–
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 19tā Mei 1847.
ļZ&gt;u! idâ. Rd.
ķ ljaunS vablderiS « « « « . . ģrldcja â lpuhrHrubsu . . . îappe maksuvlS ar ? l — tweeşcdu . « . — — Ş i — mecscdu .... — —
? ? — meeschu.pi»tr«mu — — Ş , — ausu — --ê i -» kweeşchu-miîtu « --. Ş i —. bibdeleru ruvsu-nnltu — — â i —. rupju rudsu-nnltu — »» ? l — sîr«u — — â l — lmiui-şthşias . . — — Ş i — kaņņepu-şehtlas . — î r — şlmmŗņu ... --. --. I 4
– 4 z
26
! Ä0 4^
4&lt;&gt;&gt; 5o 20 5o! 2
&gt; 5o i
2
ķ ljaunS vablderiS « « « « . . ģrldcja
â lpuhrHrubsu . . . îappe maksuvlS ar
? l — tweeşcdu . « . — —
Ş i — mecscdu .... — —
? ? — meeschu.pi»tr«mu — —
Ş , — ausu — --
ê i -» kweeşchu-miîtu « --.
Ş i —. bibdeleru ruvsu-nnltu — —
â i —. rupju rudsu-nnltu — »»
? l — sîr«u — —
â l — lmiui-şthşias . . — —
Ş i — kaņņepu-şehtlas . —
î r — şlmmŗņu ... --. --.
rada ,vâ.
I pohdsşaņņepn . tappe maksahtS ar l — linnu labbakas surtes — — l — — ftitt-ķas sņrtes — — «d. &gt;»
l — tabaka . zGZ» « — — l dseHşes, « « « -----l — şwecira ....---»---»
l muzza şilķn, preĢu muzza --. «» l — — wibîşcbnu muzzà — — l -Ş şarkai»as sablS . . i — rupias lel&gt;oalļ»assadlt »-» l &gt;-. rupjas baltas sahls ----- — i --. smalkas sahls . . --. — »o 65 85
– – 2 6
I7 7 6
!-5o i4 5o
ļZ&gt;u!
idâ.
Rd.
I pohdsşaņņepn . tappe maksahtS ar l — linnu labbakas surtes — — l — — ftitt-ķas sņrtes — —
26
I 4
! Ä0
l — tabaka . zGZ» « — —
l dseHşes, « « « -----
l — şwecira ....---»---»
l muzza şilķn, preĢu muzza --. «»
l — — wibîşcbnu muzzà — —
l -Ş şarkai»as sablS . .
i — rupias lel&gt;oalļ»assadlt »-»
l &gt;-. rupjas baltas sahls ----- —
i --. smalkas sahls . . --. —
4^
4
z
4&lt;&gt;&gt; 5o
20
5o!
2
&gt; 5o i
2
rada
,vâ.
«d.
&gt;»
»o
65 85
–
–
2
6
I-
7 7 6
!-
5o
i4
5o