i
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 24tā Merz 1824.
! nal
lldà. iKv.
3 Rubbuli74z Kap.Papihru naudas geldeja 5 Papihru naudas . . — 1 jauns DahldcriS — iPuhrS rudsu . . . tappe maksahts ar 1 — kweeşchu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu — — 1 kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirņu ..... — —
1 — linnu-schklaS . . — — 1 — kaņņepu – sehklas . — — r — kimmeņu ... i
l i
I ! -I
–
I33
I 20 60 80 30 70 2
I — I
! ?5 20 60 –
25 I 5
35 –
3 Rubbuli74z Kap.Papihru naudas geldeja
5 Papihru naudas . . —
1 jauns DahldcriS —
iPuhrS rudsu . . . tappe maksahts ar
1 — kweeşchu ... — —
1 — meeschu .... — —
1 — meeschu-putraimu — —
1 — ausu — —
1 kweeşchu-miltu . — —
1 — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirņu ..... — —
1 — linnu-schklaS . . — —
1 — kaņņepu – sehklas . — — r — kimmeņu ...
dâ. Kp.
i Pohds kannepu . tappe makşahts ar i — linnu labbakaS snrteS — — i şliktakas surtes — — i — tabaka — i — dselses — i — şweesta — — i muzza filku, preeschu muz;a — — l — — wihkşchnu muzzâ — — i — sarkanas sahls . . — — i — rupjas leddainas sahls — — i — rupjas baltas sahls — — i — smalkas sahls . . — — 5o Graşchi irr Warra jeb Papihres Rub
Warra nauda stahw ar pZpihreS naut maksa. ! –
– 2 5 6
5o 75 ?5 25 25 6 5 5
5o
buls un
ena
'U Wt
lldà. iKv.
! nal
I-
i Pohds kannepu . tappe makşahts ar i — linnu labbakaS snrteS — — i şliktakas surtes — —
i — tabaka —
i — dselses —
i — şweesta — —
i muzza filku, preeschu muz;a — — l — — wihkşchnu muzzâ — — i — sarkanas sahls . . — — i — rupjas leddainas sahls — — i — rupjas baltas sahls — — i — smalkas sahls . . — — 5o Graşchi irr Warra jeb Papihres Rub
Warra nauda stahw ar pZpihreS naut
maksa.
l i
33
I !
I 20
60
-I
80 30
–
70
2
I —
I
! ?5
20
60
25
–
I
5
35
–
dâ.
Kp.
5o
! –
75 ?5
25
–
2
5 6
25
6 5 5
5o
buls
un
ena
'U Wt