Labibas cenas Rigas leeltirdzneecibā.
Pahrd. Pirz.
Kwecschi: Tendenze: otlaidiga.
OrenburgaS, 110 mahrz — —
KursemeS 126 mahrz — —
Rjasana-Urala. 130 mahrz. ... — —
Rudfi: Tendenze: stingra.
KreeroijaS 120 m — —
KursemeS, 120 mahrziņaS ... 112 111
Stepju, 120 mahrz — 112—113
AusaS: Tendenze: stingra.
Sr. nesch. laba preze 109—110 108—109
KreeroijaS baltàS — —
weenļahrşchàs 113—116 112—113
Vteeschi: Tendenze: ļoti stingra.
Kreewija» 100 mahrziņaS. ... 110 108—109
KursemeS. 106/107 mahrz. ... — —
KursemeS, 110 tn — —
Widsemes, schahn,,, 112/118 m. . 119—120 117—118
Linu sehklaS: Teànze: meeriga.
Kreerou, schahm., laba pr. . . . — —
Widsemes, schahwetaS 222—223 218—219
Kreewu weenkahrşchaS 222—223 218—219
Stepju «... — —
(SUaS rņuşchi Tendenze: stingra.
 12b—127 123—124
Kreewu 124—125 121—122