»
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 26tā Mei 1847.
raba
»
,dâ.
i jauus dablderis ...... ģeldeja
l puhrs rudsu . . . tappc makşahls ur Rb. !«'-! zz &gt;
5 î «
» — kweescdu ... — — i — meescdu .... — —
i — meeschu.putraimu — — l — ausu — — i — kroeeschu-miltu . — — i — bikdeleru rudsu» miltu — — l — rupju rudsu-miltu — — i — şîrnu — — l — lmnu-sehklas . . ». — t — kaņņepu»sehklaS . — — t — ktmmenu ... Ģ. Ģ – 4 3
6v 5o 5o – 5o 5o 5
i jauus dablderis ...... ģeldeja
l puhrs rudsu . . . tappc makşahls ur
5 î
«
» — kweescdu ... — —
i — meescdu .... — —
i — meeschu.putraimu — —
l — ausu — —
i — kroeeschu-miltu . — —
i — bikdeleru rudsu» miltu — —
l — rupju rudsu-miltu — —
i — şîrnu — —
l — lmnu-sehklas . . ». —
t — kaņņepu»sehklaS . — —
t — ktmmenu ... Ģ. Ģ
raba
Kuļ raba ,5».
i pohdSkaņņepu . tappe maksahtS ar i — llunu labbakas surteS — — l — — fliļtakaS surteS — — I
Uo
&gt;6o
l — tabaka — — r — dselses ....« — --t — şweesta . . --. l muzza şiìku, preeschu «nuzza — l — — wlbkfcdnu muzzà — — l — sarkanas sahlS . . — — l — rupjaS leddamaSsadlS — l — rupjaS daltaS sahlS — — i — smalkaS sahlS . . — — – 70 80
– 2 6 6
10 5o 75 7 5
5o 5o !4
,dâ.
Rb.
!«'-!
zz
i pohdSkaņņepu . tappe maksahtS ar i — llunu labbakas surteS — — l — — fliļtakaS surteS — —
&gt;
–
l — tabaka — —
r — dselses ....« — --
t — şweesta . . --.
l muzza şiìku, preeschu «nuzza —
l — — wlbkfcdnu muzzà — —
l — sarkanas sahlS . . — —
l — rupjaS leddamaSsadlS —
l — rupjaS daltaS sahlS — —
i — smalkaS sahlS . . — —
6v
5o
4
3
5o
–
5o 5o
5
Kuļ
raba
,5».
I
Uo
&gt;6o
–
70 80
–
2
6 6
10
5o 75
7
5
5o 5o
!4