Eekschzeme
Dresēto proletareeşchu swehtki, —
iá „Golos Ruşi" noşauz 1. maija demonstrozijas. ZLiņa raksta: ,Muhsu „rvisu semju prol.tareeşchiķ upulè şewi starptautiskajam şchķiru naida apustulim. Lai zeeşch badu nabaga behrni, lai raud mahjSs şeemaS, — misu aprij nesaudfigaiS pahr kuru Udo ļaunuma pilnais Mordechaja gars...
Plihwo pahr ļauşchu galwem şarkanà lupata, aissmakuschi skan „ himnas". Un nesaudsedam.S semi, eet puhliS pat nahwê, bet ais miņa stahm diriģ nti un preezigi bersè rokas: darba ļauschu graschi lasaS miņu nepeepildamâs ļulês."
Tà raksta kreemu awise par kreemu strahdneekeem. Kas şihmejas us latlveeschu strahdneekeem, tad tee ar katru deenu mairak nahk pee sajehgaS un atraujas no „wadoņeem", kuri miņus tikai krahpj un ismanto sama labā.
Pēterburga Augsti weeşi. Maijā maj jūnijā Pēterburgā eeradişchotees SakşijaS 'ķehņiņşch, bet jūlijā Franzijas presidentS Puankarè.
— Walsts muischneeku semes bankas 5. proz. prēmiju ķ hlu fihmju islosejumâ 1. maijā galwenee winnesti krituşchi us şekoşchàm sērijām un
ņumureem:
200 000 r., ser. 12.662 Nr. 3. 75 000 r, ser. 11085 Nr 35. 40.000 r., ser. 7006 Nr. 20. 25.000 r.. ser. 12. 177 Nr 35 10,000 rbļ., ser. 4666 Nr. 37, ser. 14881 Nr. 33. ser. 2409 Nr. 39.
8,000 rbļ., ser. 5349 Nr. 37, ser. 5)457 Nr. 7, ser. 13 Mz. 31, ser. 6757 Nr. 29, ser 5922 Nr. 22.
5.000 rbļ., ser. 1363 Nr. 44, ser. 6249 Nr 3, şer. 4546 Nr. 45, ser. 4180 Re. 43. ser. 10.599
Nr 49, şer. 2098 Nr. 21, şer. 3962 Nr. 24. ser 12 342 Nr. 44.
1000 tbi, fer. 12 917 Nr. 45, şer. 9489 Nr 10.
şer. 987 Nr. 7. şer. Ş7 Nr. 26. ser. 2791 Nr. 46. ser. 6237 Nr. 43. ser 4665 Nr. Ib. ser. 13.476 Nr. 7, ser. 4694 Sļr. 33. ser. 1617 Nr. 27, ser. 4307 Nr. 29, ser 6225 Nr. 33. ser. 11,211 Nr. 32, ser. 11211 Nr. 32, ķer. 11,532 Nr. 11. ser, 5,565 Nr. 42, ser. 13 545 Ne. 9. ser. 7704 Nr. 46. ser. 105 Nr. 45, ser. 15,912 Nr. 44. ser 13.943 Nr. 47.
NoWotfcherkaska. Semneeku nemeeru prahwa Teeşu palatâ isteesata prahma par semneeku nemeereem Doņezns apgabalā TegterraS şahdschaS tirgu 1913. gada rudeni. 13 semneekuS note.sajusi us 8 gadeem katorgā, diwuS us 4 gadeem un meenu us 5 gadeem un 4 mehneļcheem, tlihs semneekuS us 4 gadeem arestantu nodalās un meenu us 3 gadeem zeetumL. Şeşchi apsuhdsetee attaisnoti.