Walstsbudzcheta aprehķinums,
ko finanzministeris Keisaram preekscha lizls. israhda. ka 1876. gada Kreemu walsts eenahkschanas buhs 570 milioni un 138.308 rubļi istarp tahm no dsehreenu akzises 19ļ mil., no sahls, zukura un tabaka akz. 26 mil.. tuļles 60 mil.. stempelpavihra 9 mil., Pasta un telegrāfa 15 mil., mescheem 11 mil., kalnu raktumehm  mil. v. z.). Turpretim tahs ! krohņa isd obschanas, kas 1876. g. gaidāmas, bubs:
1) Preeksch malstsparahdu lihdsinasch. . 108,417,987 rub.
2) „ Sinoda un augst. malststees. 11,770.605 „
3) „ Keisara nama .... 9,029,099 „
4) „ Ahrmalfts ministerijas . . 2,297,243 „
5) „ Kara ministerijas . . . 180.267.019 „
6) „ Juhras ministerijas . . 25.038.380 „
7) „ Finanzministerijas . . . 66.266.446 „
8) „ Domehnu minist. . . . 19,042,177 „
9) „ Eekschleetu miuist. . . . 53.468.391
10) „ Skohlu minist 15,153.507 „
11) MalstsbuhM. minist. . . 17.018.350 „
12) „ lustizminist 14.340.223 „
13) „ Malstskontrolle un Maisl.
sirgi 2,942.786 „
14) „ Kaukasijas isdohsch. . . 7.025.903 
~15) „ Isd. pee eeņemsch.u. atrehķ. 27.080.229 „
16) Ģemischķ. isd.pr.dselszeļeem v. ohfteem 10.893.789 „
kohpa . 570.052,138 rub.
ta ka Maretu atliktees 86.170 rubļ.