4
Labbibas un preccu tirgus Rihgā tai 26. Sepremberī un Leepajā tai 26. Septemberī 1864 gaddā.
Maksāja par: eepaza.
R. ! K. N. ! K.
!/з Tschetw. (1 puhru) rudsu 150 lihds Vs „ (1 » ) kmeeschu 250 — Vs „ (1 „ ) mees6)u 135 — V? „ (1 ) ausu .110 — 3/? „ (1 ) sirņu .190 — V» „ (1 ) rupju rudsu milt. !/z „ (1 „ ) bihdelet. 225 — 5/z „ (1 „ ) „ kweeschu mil. Vz „ (1 „ ) meeschu putraim. 10 puddu (1 birkamu) seena. . — V2 „ (20 mahrz.) sweesta 425 — 1
2 1 1
2 1 2 3
60 75 40 15 26 60 1 2 1 1 1 2 3 2 2
80 70 50 80 60
75 2 4
50 10 80 60 60
40 4
Maksāja par:
!/з Tschetw. (1 puhru) rudsu 150 lihds
Vs „ (1 » ) kmeeschu 250 —
Vs „ (1 „ ) mees6)u 135 —
V? „ (1 ) ausu .110 —
3/? „ (1 ) sirņu .190 —
V» „ (1 ) rupju rudsu milt.
!/z „ (1 „ ) bihdelet. 225 —
5/z „ (1 „ ) „ kweeschu mil.
Vz „ (1 „ ) meeschu putraim.
10 puddu (1 birkamu) seena. . —
V2 „ (20 mahrz.) sweesta 425 —
Nihga atncchkufchi 1561 kuģģi, aisgahjuschi 1332 kuģģi. — Leepaja atnahkufchi 181 kuģģi, aisgahjufchi 179 kuģģi.
K»ņ der Ceusur erlaßt. Mitau, dcn 28. September 1864. Nr. 144. Ģedmckt s« I. F. Stkfftnhazm «nb G.hn m Mi&lt;«ņ.
Maksāja par: RihgS. Leepaja N. I K. R. j K.
V- puddu (20 mahrz.) dselses . . . V- „ (20 „ ) tabaka . . . V2 „ (20 ) schķihtu appiņu V- „ (20 „ ) schah.zuhku gaS.
 (20 . ) krohņa linnu
7s „ (20 „ ) brakka linnu i muzzu linnu sehklu ... 650 — 1 „ filķu ..... 10V2—
10 puddu sarksnas sahls ... — 10 „ baltas rupjas sahls . 10 „ „ smalkas „ . . 1 1
– 2 1
12 11 6 6 5
25 – — 50 30 i
1 1 2
– 2 1
10 11 10 60 – 20 – 60 50 7 6 6
—
eepaza.
Maksāja par:
R. ! K.
N. ! K.
1 2 1 1 2
60 75 40 15 26
1
2 1 1
80 70 50
V- puddu (20 mahrz.) dselses . . . V- „ (20 „ ) tabaka . . . V2 „ (20 ) schķihtu appiņu V- „ (20 „ ) schah.zuhku gaS.
 (20 . ) krohņa linnu
7s „ (20 „ ) brakka linnu i muzzu linnu sehklu ... 650 — 1 „ filķu ..... 10V2—
10 puddu sarksnas sahls ... — 10 „ baltas rupjas sahls . 10 „ „ smalkas „ . .
60
1
2 3 2 2
80 60
1
2 3
75
50 10
2
4
80 60 60
40
RihgS.
Leepaja
N. I K.
R. j K.
1 1
1
1 2
10
60
25
–
–
—
–
–
2 1
12 11 6 6 5
50 30
i
2 1
10 11
20
–
60
7 6 6
50
—