–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 27tā April 1842.
raba raba
nai
ldâ. ! nau Rb.l &gt;vâ. Kv.
i jauuS dahlderis ...... ģeldeja
i puhrS rudsu . . . tappe maksahts ar r — kroeeschu . « — — i — meeschu .... —
i — meeschu-putraimu — — Nb. &gt; 1
1
3
&gt; 80
i pohdS kaņņepu . tappe maksahts ar i — linnu labbakas surteS — — i — — şiiktakas surteS — — r — tabaka — — l — dselses — — i — şweesta «...—. — i muzza şilķu, preeschu muzzâ — — i — — wihkşchnu muzzâ — — i — sarkanas sahls . . —. — i — rupjas leddainas sahls -- — i — rupjas baltas sahls — — i — smalkas sahlS . . — —. –
80
– 60 65 75 6v
&gt;25
– 90 6^
-1
i — ausu ..... — Şi — kroeeschu-miltu . — i — bihdeletu rudsu-miltu — — i ķ. rupju rudsu-miltu — — i — sirnu — i — liuuu-sehklaS . . — — i — kannepu-sehklaS . — — i — klrnmeņu ... — Ş-4
– 5o 70 60 ? ? ? s
25 5o
2
5o 4
40
1
5
60
4 i
—
i jauuS dahlderis ...... ģeldeja
i puhrS rudsu . . . tappe maksahts ar r — kroeeschu . « — — i — meeschu .... —
i — meeschu-putraimu — —
i — ausu ..... — Şi — kroeeschu-miltu . —
i — bihdeletu rudsu-miltu — —
i ķ. rupju rudsu-miltu — —
i — sirnu —
i — liuuu-sehklaS . . — —
i — kannepu-sehklaS . — —
i — klrnmeņu ... — Ş-
raba
nai
ldâ. !
Nb.
&gt; 1
&gt; 80
i pohdS kaņņepu . tappe maksahts ar
i — linnu labbakas surteS — —
i — — şiiktakas surteS — —
r — tabaka — —
l — dselses — —
i — şweesta «...—. —
i muzza şilķu, preeschu muzzâ — —
i — — wihkşchnu muzzâ — —
i — sarkanas sahls . . —. —
i — rupjas leddainas sahls -- —
i — rupjas baltas sahls — —
i — smalkas sahlS . . — —.
1
3
&gt;25
90 6^
–
4
–
5o
70 60
2
5o
1
5
60
—
raba
nau Rb.l
&gt;vâ. Kv.
80
–
60 65 75 6v
-1
25
? ? ?
s
5o
4
40
4 i