Naudas-papihru cena.
Pehterburga, 18. Septemberi 1881.
Papih? i prasija maksāja
Pusimperials gabala . 7,65 rubļ. 7,63 rubļ.
5 proz. bankbiļetu 1. islaid. „ —
5 „ „ 4. „  „ 935/8 „
5 „ inskripz. 5 ayņehm. ........... 94 „ 93З/4 „
5 „ prehmiju biļetes 1. emis. . .  „  „
5 „ ~ „ 2. „  „ 220
Pehterb. 5. proz. pils. oblig.. .......... — „ — „
Kreemu sem. kred. s°/o ķihlu-sihm.. „  „
Karkomas semst. 6 proz. ķihlu-sihm. ........ 97 „  „
Rehmales and. bankas akz. „ — „
Leel. Kreem. dselsz. akz. ............  „ 257
Rihg.-Din. dselsz. akz 150 „ – „
Din.-Wit. dselsz. akz 1621/2 „ –
Warsch.?TeresP. dselsz. akz. ........... 136 „ —
Orelas-Wit. dselsz. akz . — „ —
Rib.-Bolog. dselsz. akz M/2 ~ 89
Mask.-Brest. dselsz. akz – „ – ,
Baltijas dselsz. akz. . . . .  „ 103