Labibas- un pretschu-tirgus.
Maksāja par:
1 puhru kmeeschu 3r. — k. lihds 3r. 50 k.
1 „ rudsu 2„50 „ „ 3„20 „
1 „ meeschu 2„30 „ » 2 50 „
1 putraimu 2„ — 2 „ 40 „
1 „ ausu 1,30 . „ 1„70 „
1 sirņu 2„50 „ „ 3„ — „
1 „ kartuseļu 1„20 „ „ 1.80 „
1 birkamu seena . . . . . 4„ — 4„ 50
1 pohdu smeesta ..... 5„ — „ 6 „ „
1 birkamu baltahs sahls . . .8„ —- „ „ 8„ 80
1 „ sarkanahs sahls . .8„ 80 „ 9„ — „
1 muzu filķu 7 „— „ „ „
1 birkamu krohņa linu. . . . 48, 55, 61 rubļ. — kap.
1 „ braka „ 38 — „
1 „ hossdreiband linu . . 45, 53, 59 „ — „
1 „ dreiband braka linu .... 25 » — »
1 muzu krohņa linfehklu .... 10—11 „ — „
1 „ braka . B—9 „ — „
Drnkas misējums Nr. 51. Pehz tam, kad jau mairak eksemplāru by :s-drukati, atrada schahdu misējumu: „Wisjauu. siņ.", itin beigas, kur stahm: „pee tam atraduschi 169 zilmeki", jālasa: „nahwi pee tam atradusch: 169 zilmm.