Labibas- un pretschu-tirgus.
Maksāja par: Jeļgawâ.
1 puhru kwecşchu 3 r. — k. lihds 4 r. — k.
1 „ rudsu 2. 25. . » »
t . meeschu 2. — . . 2, 75.
l . putraimu 3. — . . 3. 50.
1 . ausu 1.40 . . ļ . 50 ,
l , sirņu 2. — , . 2.50ķ
1 . kartufcļu 1.20 . . 1 . 40 .
1 birkawu scēna 4. — . . 4. 50.
l pohdu şweesta 5. — . . 5. 50.
! tzirkawu baltahS şahlS 5.50. . 5. 80.
1 . şarkanahS şahlS 5. 75. . 6.— .
1 mūzu şitku — . . 20.— .
1 asi behrsìl malkaS (7 P.) 18 .— . . 20 . — .
1 . . egļu (7 p.) 12 .— . . 14 . — ,