Wisjaunakahs ziņas.

Kreemu telegr.--aģentura.
WidsemeS gubernatoram ģenerālmajoram Surow' zemam, kà .Wald. Wehstn." fiņo. 25. Februāri bijusi ta laime. stahditeeS preekschâ Wiņa Majestetei Keisaram.
Pēterburgā, 1. M.,rtä. WiSaugstaki pawehletc. eerihkot Austruma-Şibirijà muitas pahrmaldi lihds ar robeschu apfardsibu. Pēterburgas pilfebtas – galma, ihstent walstSpadomneeks Ratjkow-Roschnows, us pascha luhgumu zaur Visaugstāko pamehli atlaists no amata.
Pēterburgā, 1. Martā. Zeļu miuistrija 28. Februāri noswineja şawu simtgadu pastabmeschanaS jubileju.
Pēterburgā, 2. Marta. Şchahs deenas ». eekfcheja prēmiju aisņehmuma 64. islosejuma no 1866- gada leelakee minnesti krita us swabdahm serijabm un numureem: 200.Ş rubļi us Nr. 2260 34; 75.000 rubļi us Nr. 886 6: 40.000 rubļi us Nr. 18 918 40: 25.000 rubļi us Nr. 7876 21; 10.000 rubļi us NNr. 6096 33; 11.851 20. 8560 27 . 8000 rbļ. us NNr. 9648 29. 1295 32. 8373 38, 12.598 1. 17.433 31! 5000 rbļ. us NNr. 370 39. 13.256 13. 1253 18. 7305 10. 12.005 23. 15.202 43. 15.354 17. 4561 1; 1000 rbļ. us NNr 18 901 11. 19.185 50. 9738 45. 15.330
48. 13.619 12. 14.526 47. 4261 4. 14 337 23. 16 044 12. 542 31. 13 714 35. 3033 10. 15.355
49. 5663 32. 18 139 47. 3746 42. 9229 7. 15,388 5. 11.858 23. 5291 11.
Parisi 12. Martā (28. Februāri). Zaur pakaļmekleschanu Lionà. Barşelonâ un Mailandê Parisēs polizeja usgabjusi anarķistu bandu, kaS sagatavojusi atentātu pret presidentu Foru. Wairat zilroeki apzeetinati.
Maoridê, 12. Martā (28. Februāri). Us Filipiņu salahm sahkuschees atkal nemeeri.
Atenê, 12 Marta (28. Februāri). JssludinatS likums par Greeķlja» finantfchu pahrraudsifchanu. Turku kaķaşpehkam jasabk Teşalija atstaht Apriļa şabkumâ un lihds Maija midum no tureenes pamisam jaaiseet. Kreemija esot atkahrtojusi samu preekfchlitumu, prinzi Ģeorgu eezelt par KretaS ģenerālgubernatoru, un tagad ar to esot meerâ ari tahs malstis. kas senāk pretojuschahs.