l
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 19tā Juli 1848.
na
raba ldâ.
Aud nau
Rb.I raba idâ.
Rb. Kv. Kp.
 i jauns dablderis ...... ģeldeja
 i puhrs rudsu . . . tappe maksahts ar H i — krveeschu ... — — Z i — meeschu .... — —
5 i — meeschu-putraimu — —  i — ausu — — &lt; r — kmeeschu-miltu . — —  i — bihdeletu rudsu-miltu — —  i — rupju rudsu-miltu — —  t — sirņu ..... — —
 i — linnu-sehklaS . . — —  i — kanņepu – sehklas . — — i — ķimmeņu ... — — l
2 l 1
Z
3Z 50 75 50 80 50
1 pohds kanņepu . tappe maksahts ar 1 — linnu labbakas surteS — — i — __ Mākas surtes — — 1 — tabaka..... — —
1 — dselses — — 1 — srveesta .... — —
i muzza siļķu, preeschu muzza — — 1 — — roihkschnu muzzâ — — 1 — sarkanas sahls . . — — 1 — rupjas leddàas sahls — — 1 — rupjas baltas sahls — — 1 — smalkas sahls . . — — – 2 7 7 6
60 40 75 80 20 25
2
50
40 2 2
50 4 4
50
2 5
10
i jauns dablderis ...... ģeldeja
 i puhrs rudsu . . . tappe maksahts ar
H i — krveeschu ... — —
Z i — meeschu .... — —
5 i — meeschu-putraimu — —
 i — ausu — —
&lt; r — kmeeschu-miltu . — —
 i — bihdeletu rudsu-miltu — —
 i — rupju rudsu-miltu — —
 t — sirņu ..... — —
 i — linnu-sehklaS . . — —
 i — kanņepu – sehklas . — —
i — ķimmeņu ... — —
na
raba ldâ.
Rb.
Kv.
1 pohds kanņepu . tappe maksahts ar
1 — linnu labbakas surteS — —
i — __ Mākas surtes — —
1 — tabaka..... — —
1 — dselses — —
1 — srveesta .... — —
i muzza siļķu, preeschu muzza — —
1 — — roihkschnu muzzâ — —
1 — sarkanas sahls . . — —
1 — rupjas leddàas sahls — —
1 — rupjas baltas sahls — —
1 — smalkas sahls . . — —
3Z
50
75
2
l
1
50
80
50
Z
2
40
2
2
50
2
5
Aud
nau
Rb.I
raba idâ.
Kp.
60
40 75 80
–
2
20
7 7 6
25
50
4 4
50
10