L.rtw. Amischil avgahdatajs- Gotthard Vierhuff.
Labbibas un pretschu tirgus Rihgā, tannī l4. Juni un Leepajā, tannī 14. Juni gaddā.
Maksāja par: Ņihga. L-epaja.
Tschetro. (1 puhru) rudsu 310 libds 3 rub. 20 kap. 3 rub. 40 kap. s.
~ tt ~ ) kmecschu 425 — 4 .. 50 „ 4 „ 50 „
'/z ~ &lt;1 )mccschu 3l&gt;o — 3 „ 20 „ 2 ..' 50 „
'/z (l ~ )ausu . 170 t „ d 0 „ I „ 30 „
'/z (l „ )sirņu . 400 — 4 „ 25 ~ — „ — „
'/z (I ) rupju rudu miltu 2 ~ 95 „ 3 „ 50 „
'/z „ &lt;t „ ) bihdeletu 375 — 4 „ 25 4 „ 25 „
'/z ~ '1,,),, kmeeschu miltu 5 „ 50 „ 5 50 
~'/z ', (1 „ )meeschu putraimu 4 „ 20 „ 5 „ 80 „
'/z „ &lt;1 )kariosfeli „ I „. 30
10 pudu (1 birkaivu) seena 400 — 4 „ 50 „ 3 „ —
„ (20 mahrz.) sivcesta 450 — 4 75 „ 3 „ 40 „
'/2 (20 ) dselses ... 1 ~ „ 1 „ 10 ..
(20 „ ) tabaka ... 1 „ 25 „ 1 „ tti) „
'/2 (20 ~ ) schķihtu appiņu — „ — ~ 7 „ — „
V 2 (20 „ ) krobņa linvu . 2 ~ 50 .. 2 „ 80 „ .
'/2 (20 .. ) brakka .. . 1„25 .. l .. 80 „
1 muzzu linnu fehklu 7 . — — — „ — „ — „
1 .. siļķu &lt; ... 825 — 9 — „ 9 „
10 pudu sarkanas sablS .... 6 „25 „ — „ — „
10 „ baltas rupjas sablS ... t&gt; „ — „ 7 „ — „
10 „ smalkas sahls ... „ — „ ti „ 50 „