–
Naudas, labbibas un preccu tirgus us placci. Rihgē tannī 23schā Meija 1832.
nau raba ldâ. raba ļdS.
z rubli 68Z kap. papihru naudaS ģeldeja 5 — papihru naudaS ... — ş 1 jaunS dahlderis......
i puhrs rudsu . . . tappe maksahts ar 1 — kroeeschu ... — — 1 — meeschu . . « , -Ş — l — meeschu-putraimu — — 1 — ausu ..... —
1 — kroeeschu-miltu . — — 1 — bìhdeletu rudsu-miltu — — ļ —» rupju rudsu-milw — 1 — sirnu ..... — —
i — ltnnu-sehklaS . . — 1 — kaņņepu – sehklaS . — ļ — kimmeņu ... — Ş. Rv.l Rb.&gt; Rb. !Kv.
1 1
I 1
2
– 35 3v
ş 20 20 – 3o 65 5o
1 pohdS kaņņepu » tappe maksahts ar 1 1 — linnu labbakaS surteS — — 1 1 — — sliktākas surteS —. — 1 1 — tabaka — — — , — dselses— — 1 — şweesta .... — — 2
r muzza şilķu, preeschu muzzâ — — 4 r — — wihkşchnu muzzâ— 5 1 — sarkanas sahls . . — «&gt; e 1 — rupjas leddainaS sahlS —à — 5 i — rupjas baltaS sahls — — 4 r -7- smalkas sahlS . . — — 3 5o graschi irr waŗŗa jeb papihreS rublis
warra ņauda şiahw ar papihreS naudu w maksā. –
ļ 1
– –
80 40
&gt;b5 75 – -i
! – &gt;25 &gt;
I
40 15 20 60
– un
:ena
– 5o
z rubli 68Z kap. papihru naudaS ģeldeja 5 — papihru naudaS ... — ş 1 jaunS dahlderis......
i puhrs rudsu . . . tappe maksahts ar 1 — kroeeschu ... — — 1 — meeschu . . « , -Ş — l — meeschu-putraimu — — 1 — ausu ..... —
1 — kroeeschu-miltu . — — 1 — bìhdeletu rudsu-miltu — — ļ —» rupju rudsu-milw — 1 — sirnu ..... — —
i — ltnnu-sehklaS . . — 1 — kaņņepu – sehklaS . — ļ — kimmeņu ... — Ş.
raba
nau
ldâ.
Rv.l
Rb.&gt;
1 pohdS kaņņepu » tappe maksahts ar 1
1 — linnu labbakaS surteS — — 1
1 — — sliktākas surteS —. — 1
1 — tabaka — — —
, — dselses— —
1 — şweesta .... — — 2
r muzza şilķu, preeschu muzzâ — — 4
r — — wihkşchnu muzzâ— 5
1 — sarkanas sahls . . — «&gt; e
1 — rupjas leddainaS sahlS —à — 5
i — rupjas baltaS sahls — — 4
r -7- smalkas sahlS . . — — 3 5o graschi irr waŗŗa jeb papihreS rublis warra ņauda şiahw ar papihreS naudu w maksā.
35 3v
1 1
I 1
2
ş 20
20
3o 65 5o
–
! –
I
40 15
20
–
–
5o
raba ļdS.
Rb.
!Kv.
–
80
-i
ļ 1
40
–
&gt;b5
–
75
–
&gt;25
&gt;
60
un
:ena