Tirdzneeciba.

LabibaS zenas leeltirdsneezibt.
RigS. Pahrdeweji. ?iŗ»«sļ.
Kweeş ch i. Tendenze: stingra. tap. pudā.
Sib'rijaS, 130 mahrz — 108 115
KreemijaS, 130 mahrz — 108ty.
Rudsi, Tendenze: meeriga.
Kreemu. 120 rnabrz. 96 -96 94—95
KuifemeS, 120 mahrz — —
Ausas. Tendenze: meeriga.
Weentahr.. neschahw. ķreewu . . . 78—79 77—7»
Labāka preze 80—85 78 —83
Meesch i. Tendenze: meeriga.
Kreemu. 102 mahrz 81—82 80—81
Km semes, 110 mahrz.. ņeschahtveti . 86-87 84-85
MidsemeS. sch. 100 nt 80—81 Î9—B»
Linşehkla ».- Tendenze: pastahiviga.
7 mehru kreemu 148-149 145—147
Augsta preze 150—152 148—149
Stepju apg 146-147
Wldseme», schahwetaS — —
KursemeS, neschahiveta» — —
EļļaS rauşch i. Tendenze: meeriga.
Weetejee 96-97 96—96
Kreemu 95 —96 93 -94
211 p« jd: Pahrdemeji. Pirzeji.
Kweeşch i: Tendenze: bes pahrgrosibaS kup. pubà.
Krcewiias — 113-U4
Rudsi. Tendenze: bes pahrgrosibaS.
Kurieme» un Leetamas smagee . . 81—82 80— »3
Kreemu. smagee, 120 mahrz. ... — ii
Decnwidu» ureemija» — 86—86
AusaS, balta». Tendenze: bes pahrgrojiba».
ekonomiju — —
„ mideja» -pl* • ; —
Zaurmehra ausa» — —
Kreemija» — —
Kuiseme» un Lertama» schatzwetà» . — —
Kreemu. laba preze 79—84 70 -79
Lec lama» — 71—72
Meesch i. Tendenze: bes pahrgrosibaS.
10i-»05 mahrz. —. —
1( 0 mahrz. 87
Sirņi. Tendenze: bes pahrgrosibaS.
Pensa» —
Banda» firņi • — —
Linseh kla», 7 mehru. Tendenze: meeriga.
Kreemija» — —
LeetamaS 146 14S
Ausa», melna». Tendenze: gausāk».
Zaurmehra — 81
GrtkTendenze: gausāka.
100 mahrz — —
Kaņepe». Tendenze: bes p«hrgr»siba».
SchahwetaS ņņ neşchahweta» ... — —