5
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 26tā November 1845.
5 a
5
â i jauns dablderis ...... ģeldeja
Ş i puhrê rudsu . . . tappe makşahts ar 7 ļ — tweefchu ... — — »i — meeschu .... — —
» , meeschu-putraimu — — 5 ļ — ausu — —
ģ i — kwecschu-mlltu . -— ķ l — bihdelctu rudsu-miltu — Ş 1 Ģ. rupju rudsu-miltu — — Ş i — siruu — —. Ş 1 — ļmnu-şehklaS . . — ? l — kamìepu – şehklaS . — — Ş l -» ķlmmeņu ... — —. 1
2
l 3 1 I 2 ! 1
4 2 3
33 75 50
î 30 40 30
l pohdS kaņņepu . tappe makşahts ar i — ļinnu labbakas surteS — — l — — şiiļtakaê surteS — —
1 — tabaka — — 1 — dselses — — 1 — şweesta — — 1 muzzaşilku, preeschu muzzâ — — r — — wihkşchnu muzzä — — i — sarkanas şahls . . — —
i — rupjas leddainas fakls — — 1 — rupjas baltas şabls — — l — smalkas şahlS . . — —
I I I
3
&gt;Kp. ! «0 60 75 80 20
50 !
î 20 &gt; 5o 7 7 6 5 4 4
1
50 !
2
I 20
&gt; 1
5
â i jauns dablderis ...... ģeldeja
Ş i puhrê rudsu . . . tappe makşahts ar
7 ļ — tweefchu ... — —
»i — meeschu .... — —
» , meeschu-putraimu — —
5 ļ — ausu — —
ģ i — kwecschu-mlltu . -—
ķ l — bihdelctu rudsu-miltu —
Ş 1 Ģ. rupju rudsu-miltu — —
Ş i — siruu — —.
Ş 1 — ļmnu-şehklaS . . —
? l — kamìepu – şehklaS . — —
Ş l -» ķlmmeņu ... — —.
l pohdS kaņņepu . tappe makşahts ar
i — ļinnu labbakas surteS — —
l — — şiiļtakaê surteS — —
1 — tabaka — —
1 — dselses — —
1 — şweesta — —
1 muzzaşilku, preeschu muzzâ — —
r — — wihkşchnu muzzä — —
i — sarkanas şahls . . — —
i — rupjas leddainas fakls — —
1 — rupjas baltas şabls — —
l — smalkas şahlS . . — —
33 75
50
î 30
1
2
l 3
1 I
2 !
1
4
2
3
40
30
î 20
&gt; 5o
1
2
&gt; 1
a
&gt;Kp. !
I I I
3
«0 60
75
80 20
50 !
7 7 6 5 4 4
50 !
I 20