Pamiffam
Zitta meeta effam peeminnejuschi, zikpahru 1864aja gadda pee Midsemmes un Kursemmes basnizas teesas atschkirti. — Zeenijams mirfbasnizas-teesas peesehdetajs Hillner, Dohmes basnizas mezzakajs mahz. mums siņņas atsuhtijis par to, zik laulāti pahri pee miffahm 8 basnizas teesahm Kreemu-malsti zittos gaddos Pa
Atschķirti pahri.
Miffam atschkirti. — Zeenijams rakstitajs no gadda eefahkobt. ar meen pahri gaddus garram kaisdams, parskattu demis par aftouu gaddu aļschkirteem pahreem; bet laj dabbutum noprast, ka miffi tee pahri, kas pee basnizas-teesas ussuhdsejuschi un us schkirschanu usdemuschees, tomehr tuhliht netohp schkirti, bet ka daschkahrt arri zitti tohp atraiditi, tad zeen. Hillnera mahz. tik labs bijis, no katra gadda ihpaschi usdoht. zik pahri pee laulības schkirschanas usdemuschees un ihpaschi atkal. zik pabri schkirti. — Kad laffisi, ka zitta gadda mairak schkirschanas spreedumi ne ka suhdfibas, tad noprattisi. ka ta leeta jau
Pahrskats par zittu gaddu schkirschanas-fuhdsibahm un spreedumeem pee 8 ewanjelifkahm
Luttera basnizas-teesahm Kreewu-walfti.
N , s1834. 1839. 1844. 1849. 1856. 1858. 1861. 1862.
Ba mzas teesas ivahrds. Ķsi- svr«- bas. dūmi. suhd,. fprecd. ļpreed. suhds. sprecd. suhds. ftreed. suhdsi sprecd. jvreed.
Pehterburgas 50— 39 35— 38 46— 23 48— 20 30— 22 36— 22 39— 28 48— 52
Maflarva 3 13— 6 11 — 5 11 — 8 11 — 4 13 12 — 6 29— 11
Midsemme 123— 100 68— 55 60 — 44 45 — 36 38— 28 36— 12 35 — 13 26— 19
Rihga . 28— 13 10 — 15 47 — 17 53 — 24 55 —18 41 — 14 65 — 44 54— 26
Kursemme 78— 25 76 — 96 68— 43 47 — 30 53— 26 53— 42 54— 37 44 — 36
Jggauņusemme 16 — 11 24 — 25 18 — 15 12 — 9 8— 7 7— 4 6— 5 5 —3 Rehmele ....... 8— 7 6— 5 2— 3 3— 6 6— 9 11 — 5 5— 2 11 — 6
ķahmusemme — 1—2 1 1—1 1—1 1—1 1—1 5—2
Pamiffam 306 — 195 233 — 242 253 — 155 220— 134 202 — 115 198— 100 217 — 136 222 — 155
Pahrskats par zittu gaddu schkirschanas-fuhdsibahm un spreedumeem pee 8 ewanjelifkahm
Luttera basnizas-teesahm Kreewu-walfti.
N , s1834. 1839. 1844. 1849. 1856. 1858. 1861. 1862.
Ba mzas teesas ivahrds. Ķsi- svr«-
 bas. dūmi. suhd,. fprecd. ļpreed. suhds. sprecd. suhds. ftreed. suhdsi sprecd. jvreed.
Pehterburgas 50— 39 35— 38 46— 23 48— 20 30— 22 36— 22 39— 28 48— 52
Maflarva 3 13— 6 11 — 5 11 — 8 11 — 4 13 12 — 6 29— 11
Midsemme 123— 100 68— 55 60 — 44 45 — 36 38— 28 36— 12 35 — 13 26— 19
Rihga . 28— 13 10 — 15 47 — 17 53 — 24 55 —18 41 — 14 65 — 44 54— 26
Kursemme 78— 25 76 — 96 68— 43 47 — 30 53— 26 53— 42 54— 37 44 — 36
Jggauņusemme 16 — 11 24 — 25 18 — 15 12 — 9 8— 7 7— 4 6— 5 5 —3
Rehmele ....... 8— 7 6— 5 2— 3 3— 6 6— 9 11 — 5 5— 2 11 — 6
ķahmusemme — 1—2 1 1—1 1—1 1—1 1—1 5—2
306 — 195
233 — 242
gaddus atpakkaļ bija usdohta, bet spreedums tik mehlak' isnabzis. „ Skaitļi runna", — tas irr pa--teesigs mahrds; jo schee skaitļi mums runna un stahsta no dauds behdahm un affarahm. schee skaitļi mums ruuna un stahsta, maj tauliba eeksch emanjeliskahm Luttera draudsehm Kreemu malsti zeena un gohda stahm, maj ne. — maj ļauschu zeetfirdiba mairuma eet, maj masuma. — Laj Deemu ar pasemmibu slamejam, ka Midsemme jo gaddus us preekschu. jo masak suhdsibu usdohtas un jo masak pahru schkirti. — 1835aja gadda mairak ne ka 5 reis tik dauds pahru pee Mids. basnizas teesas atschkirti ne ka 1862aja gadda.
253 — 155
220— 134
202 — 115
198— 100
217 — 136
222 — 155