Naudas tirgus.
Rihga 25. Merz 1872. uspraff. ssh!.
5"/« lvalsts-aisleenefchanas billeies ar lvinnest. I. aisieen. 154'/. 153 .
~ » „ „ 11. aisleen. 152 151
malstsbankas-biSetes . . ....... 93'/z 92
s°/&gt; Wids. fanbbrihses. uffakkamas ....... 100'/» 100
ne-ussakk 94/2 94^
4'///, Kurs. fandbrihf. ussakkamaS ....... 99 98
s°/° „ „ ne-ussakk. . 95'/. 94
RilMs-Dinab. dselszeLa akzijas us 125 rub. /. . . 153-/ 153
s°/o Rihg.-Dinab. „ obligazijas us 125 rub. ... — —
s°/&lt;&gt; Rihg..Jetgaw. „ „ 100 .. ... 118 117'/.