Kwihte.
Dahrskopiba» şpezialişta I. Zemtura un miņa ģimenes pabalstam mehl «maksāja Baltija» Lauksaimneeku Haw starp igà Kreditbeedribà zaur .Semkopja" ekspediziju:
Zaur 8. Reekstiņa kdsi Bahrbele » Laj dàs; K. Reekstiņ — 3 rbļ., E. Lipold — L r., I. Brasli» – 1 r.. dahrskopiS A. Mitremi» — « r., L. veitin»
— 1 x.f E. Anitomitjch — 1 r., A. AHlmans — 1 r., I. WezwagarS — 1 r., M. Sehbauer kdje Tukteņo» —Jl r., S. Bebra kgs Bebros — 1 r., A. BehrsemneekS Leel.Gpule. neekoS — 1 r., M. Hauptmans tkauļos — 1 r.. A. Semturs
— t r.. L. Z. un A. Z. — 4 r. 1© ķ. Sovā «» r. 1© k.
I. Salniņşch Eezawas LejaS Uhdros 1 r. Zaur Latmeeschu Lauksaiņnee ku E ķonomişkàS sabeedribas LeepajaS Rodaļu: R. Beriz, Eeres muischa — 1 r., R Beriz — X r., E. Osoliņşch — S r.. Bekman – 3 r . Tschaibe — 1 r., Pehrle — 1 r , RosentalS — Ir, Sopstal — 1 r., «uke — 1 r.. W. «irsch. feldS — 1 x.. I. Fagermiļ — 1 r.. A. BirsneeķS — » rub., KrilchkanS — 1 r., A PilşatneekS — 1 r.. I. Donart — 1 r.. E. Treuman – 1 r.. SkubiS — 1 r., Ģrassman — 1 r.. I. Pabehrss — 1 x., S. Feldman – 1 r.' *. Wilinşiij — 1 t., Kr. Ģrundman 50 kap., A Şkarre — 1 r., A. Feldman — 1 r., I. Ahbel – 1 r., JehkabS ŞprinģiS — 50 kap., ļ. Skrege —ŠO k.. I AnsolS – 50 k., I Allen — 50 f.. I. LukS — 1 r., Srikman — 50 k.. F. Reder — » r., F. Markop» — I r., E. Fişcher — 50 k., Pure — 15 kap.. Şchneider — 1 r., RosS — 1 r., E. Brachman -- 1 r., A. AegerS — 1 r.. H. Danze — 1 r.. Joni Kawonsļij — 50 t, M. BlumbergS 1 r., M «rumbergs — Ir. «opà 43 r 15 f
Zaur E. Ahbel l. tirgotāju Nurmuischà: E. Ahbel — 1 r., P. Hofman — 10 k., A. DambergS — 50 k., ». Raseubergs 45 k.. F. Zeplewiz — 50 f., O. Zimmerman kdse — 50 k.. S. Saķits — 50 t., E. Jehkabson kdse — 50 k.. I. «eise – 1© k., E. Zeplemiz — »5 k., ». Ahbol — 15 L, M. M. jķdse — SO k., A. M. jkdse — 30 f., 3. Meschmatşch – 1 r., M. I. jkdse -50 ķ., «. Srastiņ — 50 t., St. «uschman – 30 k., H. Meschstkb — 35 k, G «risoa —10 k., P. Akmeņkalej -50 f, I. Dambeg» — »0 k., I. Şweestiņ — 1 r.. H. Balod — 5© k St. Legsdiņ — 50 U I. Plunķe — 50 t.„ F. Bertulson — 50 k, I. Gailit — X» k.. « Meschmatsch jļdse — 1 r.. F. Bertulson – 1 r.. A. Osoliņ — 50 k.. I. Legsdiņ — 10 k., ». Osol» — 1 r. I. Strahders — »0 t., A. «undsiņ jkdse
—»5 k., I. Schmikst —5© k.. P. Purwiņ —» r F. ,vrelbergs – 5© k . P. lehkabson — 50 k., «. Bertulson — 3© k.. *. Meldard – 1 r., I. Suti» — 50 k, M. Melka k.
— 50 k. sopà 20 r. 3© t
Zaur Latmeeschu Lauksaimneeku EkonomişķàS Sabeedribas Lopkopiba» Aekziju: Instruktors 3 Leepa — 1 r.. instruktors R. Sahrkliņsch — 5© lopk. instr. Fr Pawlowitşch — 1 r„ instruktors 0. Sluz — 1 r, students O. TeterS – 1 r., lopk. instruktors B. AletS — 5© k. Sopâ 5 r. Peestaitot eepreekşchejo 7«3 r. 5© k kopsuma 815 rbt. 5 l
Turpmākos seedvjumuS armeenu mehl us preekschu sa» ņem» ar pateizidu no draugeem, zeenita.eem, dahrskopibas mihletajeem v. t. t, v. t. t.