Labbibas un pretschu tirgus Jelgalwā, 4. Juli, Rihgā, 27. Juni  un Leepajā, 27. Juni 1870. gaddā.
Maksāja par: Jelgatva. Rihga. Leepaja.
Tschetm. (l puhru) rudsu . . . . 2r.25k. 2r.70k. 2r.50k.
'/z „ (1 „ )kweeschu . . . 4„25., 4..25,, 4., — „
» tt „ ) meeschu .... 2„15 „ 2„10 ~ 2„20 „
'/z " " &gt;ausu .... 1.,30„ 1„15., 1.. 15„
„ (1 „ ) sirņu . . . . 2„25 „ 350 ~ 2„50 „
5z „ (1 „ ) rupju rudsu miltu 2„25 „ 2„25 „ 2 50 „
'/ „ (i „ )bihdeletu . . .3.. 50 „ 4 50 „ 4„—„
'/z „ &lt;1 „ ) „ kmeeschu miltu 4„50 „ 5„50 „ 5„ — „
'/z „ (1 „ ) meeschu putraimu 2.,90 „ 2„60 „ 3„75 „
'4 „ ļl )karwffeti . . . l „ —~ -~ — „ 1„—"
10 pudu (l birkamu ) seena . . . . 2r.50k. 4r.— k. 2r.50 k.
„ (20 mahrz.) smeefta ... 3„50 „ 4 40 „ 3„80 „
'/2 (20 „ ) dselses . . . . 1„—„ 2.. —~ -„90 „
„ (20 „ ) tabaka . . . . 1„30 „ 2„50 „ 1„80 „
'/2 „ (20 „ ) schkihtu appiņu. 6„ —„ —„ —„ 7„—„
V 2 „ Ģ „ ) krodņa linnu . 2„75 ~ 2.,50 „ 1.,80 „
'/2 ~ 120 „ ) brakka . 1„75 „ 1„20 „ 1„20 „
1 muzzu linnu fehklu . . . . . . 9„ — „ 8„50 „ —— „
1 „ siļķu . 12„15„ 15„ —„ 13„50„
10 pudu sarkanas sabls 6„60 „ 6„25 „ —„ — „
10 „- baltas rupjas sahls . . . 6„50 „ 6„ — „ 5„50 „
1(&gt; ~ „ smalkas sahls ... 6„50 „ 6,. — „ 4 50 „