74 gr.
Muischn. wahrds. Muischas w.U,rdS. Draudses waluds. Zik dālderu. Zik maksahts.
1) Siwcrs.
2) Stackelberg. 3) Moller. 4) Nolken. 5) Bulgariu. 6) ZurMuhlen. 7) Noth.
8) Knorring.
Ferseu.
10) Seidlitz. 1 l) Simers. 12) Siwcrs. 13) Ditmar. 14) Schroder. 15) Siwers. 16) Stryk. 17) Strvk. 18) Strpk. 19) Schroder. 20) Mellin. Eusomois. Allazkiwwi. Mellomois. Luniamois.
Sarrakuffemois. Selting. Tilsimois. Rasiuamois. Uus karrista. Meimuuischa.
Wanue Kustemois. Nappina.
Uus Vendsamois. Ungur Pils. Valguta.
Patkullamois.
WauuaWoidomois. Platermuischa. Put sch urga. Bokliumois. Paiste.
Koddamere. Tchrbata. Mendau. Smitene. Polme. Vendau. Rujtuc. Neo.
Kambja. Rappiua. Feunermois. Alloje. Raudeu. i^lme.
Willande. Rujtue. Mattisch. Karkus.
640 dald. 1225 gr. 16 „ – „ 19 „ 60 „ 121 „ 113 „ 26 „ 45 „ 21 „ 10 „ 103 „ 74 „ 17 „ 68 „ 143 „
22 „ 70 „
 „ 51 „
35 „ !28 „ 300 „ 1276 „ 369 „ 416 „ 503 „ 864 „ 190 „ 325 „ 125 „ 260 „ 179 „ 780 „ 76 „ 184 „ 205 „ 602 „ 104.186 rubļ.
3.024 „ 2.400 „ 24.392 „ 2.915 „ 3.480 „ 11.000 „ 2,664 „ 32.175 „ 3.000 „ 5.600 „ 4.650 „ 49.923 „ 62.322 „ i&gt;9.927 „ 37.825 „ 24.720 „ 97.409 „ 17.562 „ 41.646 „
3522 dald. 74 gr.
600.820 rubl-
Muischn. wahrds.
1) Siwcrs.
2) Stackelberg.
3) Moller.
4) Nolken.
5) Bulgariu.
6) ZurMuhlen.
7) Noth.
8) Knorring. Ferseu.
10) Seidlitz.
1 l) Simers.
12) Siwcrs.
13) Ditmar.
14) Schroder.
15) Siwers.
16) Stryk.
17) Strvk.
18) Strpk.
19) Schroder.
20) Mellin.
Dālderis zaur zanrim rebkinajoht maksa 170 rubļ. Schinni gadda zetturtsni drusku masak' mabju semmes pahrdohts ne ka prceks6)eja gadda zetturtsni no 20. lanuara lihds 20. Aprilim/jo tur tikka pahrdobti 4779 dālderi 78 graschi par 738.603 rubļeem. Ta starpiba tomehr nav aplam leela. — Preekscheja gadda zetturtsni dālderis zaur zaurim rehķinajoht tik ween 150 rubļus maksāja. Tad no ta marr manniht, ko ta semme drusku dahrgaka palikkusi. Tanni Widsemmes puffe. kur Jggauni dsihmo, armeen' mairak' mahju semmes teek pahrdohts ne ka tanni Vidsemmes puffe. kur Latmeeschi dfihmo.
Jggauni pirkuschi 2416 d. 34 gr. par 387.872 rub.
Latmeeschi pirkuschi l lo6d. 40 gr. par 212.948 rub.
Kohpa 3522 d. 74 gr. par 600.820 rub.
Jggauni zaur zaurim rehķinajoht par dālderi maksajuschi 160 rubļus nu Latmeeschi kahdus 190 rubļus. Tadehļ mehl nan sazzihts, ka Jggauni lehtaki pirkuschi. Jo dasch. kas 190 rubļus par dālderi maksa, tomehr lehtak' pirzis ne ka dasch. kas par 160 rnbļ. pirzis. Papreeksch armeen' ja-apluhko un janotakseere
Muischas w.U,rdS.
Eusomois.
Allazkiwwi.
Mellomois.
Luniamois.
Sarrakuffemois.
Selting.
Tilsimois.
Rasiuamois.
Uus karrista.
Meimuuischa.
Wanue Kustemois.
Nappina.
Uus Vendsamois.
Ungur Pils.
Valguta.
Patkullamois.
WauuaWoidomois.
Platermuischa.
Put sch urga.
Bokliumois.
Par dzimtu mahju pirkschanu Widzemmē.
« (No 20. Aprit a — 14. luli 1867.)
Schinni gadda zetturtsni irr pahrdohti tikkuschi:
Draudses waluds.
Paiste.
Koddamere.
Tchrbata.
Mendau.
Smitene.
Polme.
Vendau.
Rujtuc.
Neo.
Kambja.
Rappiua.
Feunermois.
Alloje.
Raudeu.
i^lme.
Willande.
Rujtue.
Mattisch.
Karkus.
ta semme, tad mehl marr spreest, maj tirgus dahrgs jeb lehts bijis. Ko palihds lehta semme. kad ta irr slikta, bes mescha jeb bes plamahm jeb bes gannibahm Es siuuu meeuu muischu. kur dālderis par 100 rubl. dabbujams un tomehr wchl nemeena mahja nav pahrdohta. nn es firmu mahjas. kas dālderi dauds dahrgak' maksajuschas un kur pirzeji tomehr pilna meera. :
Zik dālderu.
640 dald. 1225 gr.
16 „ – „ 19 „ 60 „
121 „ 113 „
26 „ 45 „
21 „ 10 „ 103 „ 74 „
17 „ 68 „ 143 „
22 „ 70 „
 „ 51 „
35 „ !28 „
300 „ 1276 „
369 „ 416 „
503 „ 864 „
190 „ 325 „
125 „ 260 „
179 „ 780 „
76 „ 184 „
205 „ 602 „
3522 dald.
Zik maksahts.
104.186 rubļ.
3.024 „
2.400 „
24.392 „
2.915 „
3.480 „
11.000 „
2,664 „
32.175 „
3.000 „
5.600 „
4.650 „ 49.923 „
62.322 „
i&gt;9.927 „
37.825 „
24.720 „
97.409 „
17.562 „
41.646 „
600.820 rubl-