Naudas tirgus,
Jelgama 30. April 1873. uspraff. sohZ.
s°/o walsts-aisleeneschanas oittetes ar wmne;'t. I. aisleen&gt; 156 154
„ „ „ „ 11. aisleen. 154 152
s°/&lt;&gt; ValKsbankas-biLeLes .  94
4°/, Wids. fandbrihseA, uffakkamas . lķ/2 99»/4
ne&gt;ussakk. .......  95
s'///«. Kurs. sandbrihs. ussakkamaS ....... 99 98
s°/«, „ „ ne-uffakk. ....... 96 95
Ribgas-DSnab. dselsMa akzijas us 125 rub. ....  134
s°/, Rihg.-Dinab. „ obligazijas us 100 rub. ... 91 90
s°/«- Rihg.-Jelgaw. „ „ 100 „ . . 117 115/2