Preeksch Jelgawas Latw. kurlmehmo skohlas
eemaksati:
Is spahrkastites Lindes gastusi . . . . 2r.40 k.
Pehterburgas gastusi . . . 1 „  „
Kohpmaņa „ ... —„76 „
Schadlicha „ . . 1 „ 58 „
Schirkenhofera ... 1 „ 45 „
Pee Besthorn k 2 „  „
„ Behre k. . . . . . — „ 90 „
„ Allunau k. .... 1 „60^,,
„ ĢchabloMskp k. . . . — „ 28 „
Leutzingerk 1 „ 77 „
„ „ „ Torchiani k. . . , . 3 „ 82 „
„ „ „ kaufm. Klein k. . . . 3 „ 23 „
„ „ „ kurlm. skohlas mahrteem . 14 „ 8 „
no baron v. Recke zeenmahtes 6 „ — „
„ Jelg. Wahzu Triad. dr. Mehl . . . . 8 „ — „
„ Dsirezeema un Balgales eesmehtijameem jaunekleem. 3 „ 8 „
„ vi. A. Hildebrand Jelgama . . . . 1 „ — „
„ muhrneeku meistera Jonas k — „
„ barona v. Budberģ k. . . . . . . i 0 „ — „
„ kausmana Schmeissing k 10 „ — ,^
„ zeen. Jelgamneekeem preeksch seemas-fmehtku
eglites 199 „ 70 „
„ W. B. k. Jelgama l . — .
„ ģeneralsuperdenta Lamberg k 10 „ — „
 Salahsmuischas grafa Medem k. . . .50 „ — „
„ no kausmana S. Meidemaņa k. Jelgama .10,, — „
„ Leepajas latm. draudses 10 „ — ,^
„ Jelgamas latm. Pilsehta draudses . . . 105 „ 65 „
Pamisam 465 r. 38^k.
Jelgama, 31. Dezember 1877.
Mahcitajs R. Schulz,
kurlm. skohlas direktors no Kurz. puses.