I
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 23schā Webruar 1848.
raba
G. ncu
.Rb. ldâ. &gt;Kv.
ķ 1 jaunS dablderts ģcldeja ş l puhrt rudsu . . . tappe maksahtS ar ? i — kmeeschu ... — — î l meeschu .... — —
? ! »» meeschu-putraim» — — ? ļ — ausu ..... — —
î l — kweeşchu-mlltu . — -» î l — bihdeietu rudsu-miltu — — ? l —- rupju rudsu-miltu — — ? l — firnu ..... — —
5 l — linnu-sehklaS . . — — I l — kaņņepu-sehklaS . — —
 l — ķinlmeņu ... —
I –
&gt;-–
– 70 ?s 25 80 5o 45 65 –
90 25 2
–
G.
ķ 1 jaunS dablderts ģcldeja
ş l puhrt rudsu . . . tappe maksahtS ar
? i — kmeeschu ... — —
î l meeschu .... — —
? ! »» meeschu-putraim» — —
? ļ — ausu ..... — —
î l — kweeşchu-mlltu . — -»
î l — bihdeietu rudsu-miltu — —
? l —- rupju rudsu-miltu — —
? l — firnu ..... — —
5 l — linnu-sehklaS . . — —
I l — kaņņepu-sehklaS . — —
 l — ķinlmeņu ... —
&gt;
i pohds kaņņepu . tappe maksahts ar i — linnu labbakas surteS — — i — — sliktākas surres — — i — tabaka — —
i — vselses — —
i — şweesta .... — —
i muzza şilku, preeschu muzzâ — — i — — wihkşchnu muzza — — i » sarkanas sahls
i — rupjas leddainas sablS — '— i — rupjas baltas sahls — — i — smalkas sahlS . . — nau Rv.l
–
– – 2 ! 6 !
rada z dâ. Z K». 60
25 î 5v x 5o Z
5 7 7 e 4 4
raba
&gt;
ncu
ldâ.
&gt;Kv.
.Rb.
i pohds kaņņepu . tappe maksahts ar i — linnu labbakas surteS — — i — — sliktākas surres — —
–
70 ?s
25
&gt;-
–
i — tabaka — —
i — vselses — —
i — şweesta .... — —
i muzza şilku, preeschu muzzâ — —
i — — wihkşchnu muzza — —
i » sarkanas sahls
i — rupjas leddainas sablS — '—
i — rupjas baltas sahls — —
i — smalkas sahlS . . —
80 5o
–
45
65
90
25
–
2
–
rada z dâ. Z K».
60
25 î
5v x
5o Z 5
nau
Rv.l
–
–
–
2 !
6 !
7 7
e
4 4