4
Lahbibas un preccu tirgus Rihgā, tannī 16. Zeptemberī un Leepajā tannī 9. Zeptemberī 1867 gaddā.
Rihga.
&gt; Leepaja. Rihga. Leepaja.
Maksāja par: N. I K. N. I Ķ.
Maksāja par:
N. I K. N.
'/» Tschetro. li Puhru) rudsu . 325 lihds
 (1 „ ) kweeschu 425 —
'/» – (1 » ) mecschu 225 — V» « (1 » ) ausu . 175 — '/» ., (1 » ) sirņu . 300 — l/t . (l „ ) rupju rudsu miltu »/s . (I . ) bihdeletu 350 — V-t . (! . ) » kiveefchu milt. '/z (1 „ ) meeschu putraimu 10 puddu (1 birkawu) fteua Ģ rub. — i/i . i20 mahrz.) sweesta 500 — 4 2 1 3 3
50 50 50 80 50 50 3 5 2 1 3 4 5 3 2 5
50 60 35 50
V2 Puddu (20 mahrz.) dselses . . . '/2 „ (20 „ ) tabaka . . . ' '/2 .. (2V „ ) schķihtu appiņu '/2 (20 ) schahw. zuhk. gaS. V2 „ (20 „ ) krohņa liunu . V2 „ (20 „ ) brakka liuuu . 1 muzzu liunu sehklu . rub. lihds 1 „ siļķu ... 13 . —
ļ0 puddu farkauas sahls ....
10 „ baltas rupjas sahls. . . 10 . „ smalkas sahls . . 1 1 2 1
12 13 6 0
25 65 25 1 1 5 2 1
10 40 80 50
4 4
50 50 50 80 50 12 7 6 5
3 5
50 50 50
5
25 6
50
Maksāja par:
'/» Tschetro. li Puhru) rudsu . 325 lihds
 (1 „ ) kweeschu 425 —
'/» – (1 » ) mecschu 225 — V» « (1 » ) ausu . 175 — '/» ., (1 » ) sirņu . 300 — l/t . (l „ ) rupju rudsu miltu »/s . (I . ) bihdeletu 350 — V-t . (! . ) » kiveefchu milt. '/z (1 „ ) meeschu putraimu 10 puddu (1 birkawu) fteua Ģ rub. — i/i . i20 mahrz.) sweesta 500 —
Sto zensureS atwchlehls. Zclgawa, 17. Teptcmdcn 1607 gadda Nr. 117.
Rihga.
&gt; Leepaja.
N. I K.
N. I Ķ.
50 50 50 80
3 5
50
2
2
60 35
1
3
1
50
3
50
3 4 5 3 2 5
50
4
4
50 50
50 80
3 5
5
25
Maksāja par:
V2 Puddu (20 mahrz.) dselses . . .
'/2 „ (20 „ ) tabaka . . . '
'/2 .. (2V „ ) schķihtu appiņu
'/2 (20 ) schahw. zuhk. gaS.
V2 „ (20 „ ) krohņa liunu .
V2 „ (20 „ ) brakka liuuu .
1 muzzu liunu sehklu . rub. lihds
1 „ siļķu ... 13 . —
ļ0 puddu farkauas sahls ....
10 „ baltas rupjas sahls. . . 10 . „ smalkas sahls . .
Rihga.
N. I K.
1 1
25
2 1
12 13 6 0
65 25
50
50 50 50
6
Leepaja.
N.
1 1
5
10 40
2 1
80 50
12 7 6 5
50