2
Labbibas un preccu tirgus Rihgā taī 10. Webruarī un Leepajā taī 10. Webruarī 1862 gaddā.
Ri ga.
Lecpaja. R. &gt; K. 2 50 3 80 2 — ga.
cepama
Maksāja par: R.
Maksāja par: R. &gt; K. N. i K.
'/» Tfchetw. (1 pnhr,i) rudsu 2l0 libds '/» „ (1 „ )klveesmu325-V, „ (1 „ )meeschu 170(1 „ )ausu .120 —
'/s „ (1 „ )strņu . 300„  „ ) rupju rudsu milt. '/« „ (1 „ ) bihdelct. 325 —
„ (1 „ ) „ kwees6)umil. V» „ (1 „ ) meeschu putr. 10 puddu (1 bir?awu) seeua . 400 — '/2 „ (20 mahrz.) sweesta 450 – 2 3 1 1
3 2
45 60 95 30 25 45 50 50
1 20 2 50 2 50
'/2 puddu (20 mahrz.) dsclseS . . '/2 „ (20 „ ) tabaka . . l/z „ (20 „ ) fchķihtu appinu V- „ (20 „ )schah.;ubkugatt. '/2 „ (20 „ ) krohņa linuu /2 „ (20 „ ) brakka liuuu 1 muzzu liuuu fehklu . . 6'/» lihds 1 ., Ml .... 12.50 —
10 puddu sarkauas sahlS . . . 10 „ baltas rupjas sahlS . 10 „ „ smalkas „ . . 1 1
2 1
25 40 15 1ļ 1
3 2 2 1
10 35 20 20
3
3 — 4 25 3 — 9
13 5 5 5 8
4 2 4
75 50 13 4
75 75 75
50 70
3 — 4
4
4 —
Maksāja par:
'/» Tfchetw. (1 pnhr,i) rudsu 2l0 libds '/» „ (1 „ )klveesmu325-V, „ (1 „ )meeschu 170(1 „ )ausu .120 —
'/s „ (1 „ )strņu . 300„  „ ) rupju rudsu milt. '/« „ (1 „ ) bihdelct. 325 —
„ (1 „ ) „ kwees6)umil. V» „ (1 „ ) meeschu putr. 10 puddu (1 bir?awu) seeua . 400 — '/2 „ (20 mahrz.) sweesta 450 –
Ri
R.
ga.
Lecpaja.
R. &gt; K.
2 50
3 80 2 —
Maksāja par:
'/2 puddu (20 mahrz.) dsclseS . . '/2 „ (20 „ ) tabaka . . l/z „ (20 „ ) fchķihtu appinu V- „ (20 „ )schah.;ubkugatt. '/2 „ (20 „ ) krohņa linuu /2 „ (20 „ ) brakka liuuu 1 muzzu liuuu fehklu . . 6'/» lihds 1 ., Ml .... 12.50 —
10 puddu sarkauas sahlS . . . 10 „ baltas rupjas sahlS . 10 „ „ smalkas „ . .
45 60 95 30 25
3
1 1
3 2
1 20
2 50 2 50
45 50 50
3
3 —
4 25 3 —
4 2 4
75
50 70
3 —
4
4 —
cepama
ga.
R. &gt; K.
N. i K.
1
1ļ
10
35
1
25
1
3 2
20
2
40 15
2 1
1
20
9
13 5 5 5
8
13
4
50
75 75 75
4