2
Labbibas un preccu tirgus Rihgā taī 21. Nowember un Leepajā taī 21. Nowember 1859 gaddā
Mak aiavar: — — !/з Tschetw. (1 puhru) rudsu 175 lihds 1 85 ķ! 1
„ (1 „ ) ku&gt;eescļ'u250 — 2 75 2 !/з „ (1 „ )mceschu 150—1 70 1 V» .. . (1 „ ) ausu . 110— 1 15 1
 „ (1 „ ) sirmi 170— 2 25 2 '/з „ (1 „ ) ruvjn rukšunalt. 1 70 1 '/з „ li „ ) bibdclct 200-- 2 15 2 !/з „ li „ ) „ fncesci'ii mil. 3 103 '/з „ (1 „ )mtkicļ!tt plilraim. 2 15&gt;l – 0 puddu (1 birļķt!) secua . ļ 4 i j z '/2 „ (20 mabrz.) sweesta 380  4 &gt; —  4 aja.
Rihga. Leepaja.
K.
Maksāja par:
ļR. K. 85 25 75 40 N. K.
'80 50 70 30 75
'/2 puddu (20 mahrz.) dselses . . '/2 „ (20 „ ) tabaka . . '/2 „ (20 „ ) schķihtu appiņu '/2 „ (20 „ ) schab.zubku gatt. V2 „ (20 „ ) krohņa linnu '/2 „ (20 „ ) brakka liunu 1 muzzu liuuu schklu. . 500 lihds 1 „ siļķu . . . 8,25 —
10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls . . 10 „ „ smalkas „ . . 1
2
I 2
2 1 7
45 25 1 1
2 2 2 1
5 8 4 4
20 2 3
50 8 5 5 S
50 50 50 50 50
Mak aiavar: — —
!/з Tschetw. (1 puhru) rudsu 175 lihds 1 85 ķ! 1
„ (1 „ ) ku&gt;eescļ'u250 — 2 75 2
!/з „ (1 „ )mceschu 150—1 70 1
V» .. . (1 „ ) ausu . 110— 1 15 1
 „ (1 „ ) sirmi 170— 2 25 2
'/з „ (1 „ ) ruvjn rukšunalt. 1 70 1
'/з „ li „ ) bibdclct 200-- 2 15 2
!/з „ li „ ) „ fncesci'ii mil. 3 103
'/з „ (1 „ )mtkicļ!tt plilraim. 2 15&gt;l –
0 puddu (1 birļķt!) secua . ļ 4 i j z
'/2 „ (20 mabrz.) sweesta 380  4 &gt; —  4
Leevaja !ihds2l. Newbr. atnM.: 198 kusigi un iSg.mj.2ol. Nivga lihds2l.Nowb.atnahk.: 1908 knģAi un isgahj. 1860.
iv rii? lv driķķ c b t.
No juhrmalļas-gubernķmļnt» augkaS maldiMna» puffeS: Coll-gienratb Ģ. Blaese. «&lt;ņsor. Jelgawa, taļ 2Z&gt; Nvwembcr!. 18S9.
tio. 20L.
aja.
Maksāja par:
K.
'80
'/2 puddu (20 mahrz.) dselses . . '/2 „ (20 „ ) tabaka . . '/2 „ (20 „ ) schķihtu appiņu '/2 „ (20 „ ) schab.zubku gatt. V2 „ (20 „ ) krohņa linnu '/2 „ (20 „ ) brakka liunu 1 muzzu liuuu schklu. . 500 lihds 1 „ siļķu . . . 8,25 — 10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls . . 10 „ „ smalkas „ . .
50
70
30
75
50
ļR.
1
2
I 2
2 1 7
8 5 5 S
Rihga.
Leepaja.
K. 85 25 75 40
N.
K.
1 1
2
3
2 2 1
5 8
4
4
45
25
20
50
50 50 50 50