î« kìaht 1 peelikums.
Labibas zenas Rigas leeltirdsneezibā.
(Pehz Rig. Borsenolatt.)
Pahrdew. Pirzejt. kap. pudā.
ļļweeşchi, Orknburga», 180 mahrz. . . isH/a 121
„ KreewijaS 180 m — —
Rudsi, Krcewu, 120 mahrz 98—99 —
„ veetejam ļonsumam 102 100—101
AusaS, weenkahrşchà», nesch. Kreewu . . 71—70 70—72
~ labāka preze — —
ŗ KursemeS — —
Mceschi, Sreewu, 100 mahrz .... — —
» KursemeS, 108 mahrz 76—77 76—76
ķ Widseme», fchahwetì 100 mahrz. — —
LinşehklaS Krcewu, 7 mehru .... — 186—187
. Widseme» 184 182—183
„ Sfurftmcl — —
mi* ш ņņņ&gt;&gt;&gt;»
Linu zenaS
turàS apmehram şchahdâs ŗobeschâS:
Ristiņi .... 66 r. birkawâ.
Baltgalwji: Zi«S.Kroņt . . . 60 „ m
Superior.pihķi. . 44 ,
Pthk-kroņi ... 86 H
Brahķi .... — .
Saļgalwji: R&gt;stiņļ .... 6i ,
HofS.Dreibandi 46 „ ш
Dreibandi '. . . 80 щ „
ivrahķļ .... 33 „
Wtdsem. dreibandi 27 .
Kurseme» daltgalwju zena ir no I—2 rbļ. par birkawu semaka nekà WidsemeS.
Tendenze: stingra.
U щтвйЯЛ ртарЪплвиъм jyj