Tirdzneeciba.

IKurşi.
Peierburgä, 25. oktobri, 1013. g.
Pahrdeweji. Pirzeji.
4°/ v walstsrente — 92/8
6°/o eekşchejais aisņehmumS no 1905. g. . — IC3I/t
s°/o eekşchejais aisņehmums rto 1908. g. . 105&gt;/« 105
41/2«o walsts aisņehmumS no ļ9t)s. q. . . — 99*/«
5° o walstS aisņehmumS ito 1906. g.. . . — 102»/»
4»/2°/o walstS aisņehmumS no ISO9. g. . . 987/fe 98
s°/o muischneeku agrarbankaS ķihlu fihmeS. 89« * —
+l/2°/0 „ . . . . – –
4°/0 . . . – —
40/0 semneeku agrarbankas kihlu sihmes. . — 89
4V2°/o . . . . . — 90*,«
50/o . » . . 99',« 98»/ņ
b"/n l. eekşch. prēmiju aisņehmumS no 1864. q. — 484
50/o 11. „ . no 1866. g. — 372
50/n muischn. agr.-bank. prem. ķihlu sihmes. — 317
3'/zv/v muischn. aqr.-bank. ķihlu sihmes I—V. — . —
4&lt;&gt;/o konj. dselsszeļa aisņehmumS .... — —
41/t°/o RjasaņasUralu dselsSz. akzij. ... — —
4°;o MaşkawaS.Rjasaņas » . . . — —
4»/2°,° Peterb. hip. beedr. ķihlu fihm. . . — —
5«/ v Maşkawas „ . „ „ , . . — _
41/2°/o Maşkaw. . . , ... . — —
4'/zv/o Wiļnas agrarbankaS ķihlu sihmes . — 84^«
4&gt;/«o&gt; Donas , „ m . — 81 »/«
41/-,0/u Maşkawas „ — —
. 4î/2v/o HaķkowaS „ ... — —
Apdroşchin. beedr. .Rossija" akzijaS ... — —
Maskawas-KasaņaS dselsszeļa akzijas. . . — —
Maşkaw.-.''tliewas.Woroņeschas d elssz. akzij. — —*
Maşkawas-WentspilS.Rlblnşt. dselsszeļa akz. — —
Deenwidu-Rihtu dselsszeļa akzizaS ... — —
RigaS Komerz-bankaS akzijaS — 259
Kreewu BaltijaS wagonu fabrikaS akzijaS. — —
Wagonu fabrika» .FeniksS" akzijas ... — 121
Wagonu fabrikas .Dwigateļ" akzijaS . . — 88
Aķz. beedriba .Prowodņikķ akz . . . . —.
Kreewijas krediibiļetes Berlinê 100 r. — 216, w markaS