–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 19tā Merca 1834.
&gt; nav Rb.,
&gt;raba ldâ. Kp.
z rubli 6rS kap. papihru naudas ģeldeja 6 — papihru naudas . . . — r jauns dahlderis . ..... —
ipuhrs rudsu . . tappe maksahts ar i — kweeşchu . . . — — L meeschu .... —.
i — meeschu-putraimu ?— — i ausu . .... — --à
i — kweeşchu-miltu . — —. i — bihdeletu rudsu-miltu — — i — rupju rudsu- miltu — i sirņu . . ... —» --i —- linnu-sehklas » . — i — kaņņepu – sehklas . — — i — kimmeņu ... — — ļ –
–
37 32 –
50 I 70 20 i
&gt;-70 50
30 I 50 I 20 ! &gt;5 —
z rubli 6rS kap. papihru naudas ģeldeja
6 — papihru naudas . . . —
r jauns dahlderis . ..... —
ipuhrs rudsu . . tappe maksahts ar
i — kweeşchu . . . — —
L meeschu .... —.
i — meeschu-putraimu ?— —
i ausu . .... — --à
i — kweeşchu-miltu . — —.
i — bihdeletu rudsu-miltu — —
i — rupju rudsu- miltu —
i sirņu . . ... —» --
i —- linnu-sehklas » . —
i — kaņņepu – sehklas . — —
i — kimmeņu ... — —
&gt;raba ldâ. Kp.
ipohds kaņņepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — fliktakas surtes — — 1 — tabaka . . . . . — —
1 — dftlses— — 1 — şweesta .... — —
 1 muzza siļķu, preeschu muzzâ — — i — wihkşchnu muzza — .— 1 — sarkanas sahls . . — —-&gt; 1 — rupjas leddainas sahls — — r -- rupjas baltas sahls — — 1 — smalkas sahlS . . — — 5o graschi irr waŗŗa jeb papihres n
warra nauda stahw ar papihres ņaud maksa. &gt;Şud
nar
Rb.i raba à Kp. 6o 6o 3o 2 2 2 5 5
90 65 3o 5o 75 ,6 5 4 4
25
lblis u w un
eena
&gt; nav
ipohds kaņņepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — fliktakas surtes — — 1 — tabaka . . . . . — —
1 — dftlses— — 1 — şweesta .... — —
 1 muzza siļķu, preeschu muzzâ — — i — wihkşchnu muzza — .— 1 — sarkanas sahls . . — —-&gt; 1 — rupjas leddainas sahls — — r -- rupjas baltas sahls — — 1 — smalkas sahlS . . — —
5o graschi irr waŗŗa jeb papihres n warra nauda stahw ar papihres ņaud maksa.
Rb.,
ļ –
37 32
–
50 I
70 20
i
&gt;-
70 50
30 I 50 I
20 !
&gt;5
—
&gt;Şud
raba à Kp.
6o 6o 3o
nar
Rb.i
2
2
90 65 3o 5o 75
2
5 5
,6
5
4 4
25
un
eena
lblis u w