Labibas cenas leeltirdzneecibā
(Pehz. Nig. BSrsenblatt..
Pahrdewejì Pirzeji
kap. pudā.
Kweeşchi, ŞibirijaS, 130 mahrz. ... 110 109
. KreemijaS, 130 mahrz. ... 109 108
Rudsi, Kurseme», 120 m 74—76 78—74
, Stepju 83—88 81-89
Ausa», KreemijaS d.ltàS — —
. weenkahrşchàS, neschahw. kreewu . St —82 80—81
. labāka preze 74—76 79—78
Meesch i, kreemu, 100 mahrz — —
. Kurseme?, 108 mahrz — —
. Widseme». schahwctl 100 m. . — 71—79 LinşehklaS. 7 mehru, kreemu, laba preze
schahw — 980—232
, WidsemeS, schahweta» . . — 924—226
Ş Stepju — 228—280
Eļļa» rauschi, schejeeneS 118 —
. . kreemu 118-114 112—113