–
Naudas, labbibas un preccu tirgus us placci. Rihgē tannī 13tā Juhni 1832.
rabal raba
nau Rb.i &gt;dâ. Kv. nau
îdâ. &gt;Kv.
Z rubli 68z şap. papiln-u naudaS ģeldeja 5 — papihru ņandaS . . ! jaunS dahlderiS . — i puhrs rudsu . . . tappe maksahts ar 1 — kweeşchu ... — — 1 — meeschu .... -------l meeschu-putraimu — — 1 — ausu — — l — kroeeschu-miltu . — — 1 — bihdeletu rudsu-miltu — — r — rupju rudsu-miltu ---i — sirnu ..... .--»----i — linnu-sehklaS . .
1 — kaņņepu – sehklaS . — 1 — kimmeņu ... — — – 35 3o
&gt;23 4v – 30 65 50 5o
i pohdS kaņņepu . tappe maksahts ar 1 — linnu labbakas surteS — — i — — şiiktakas surteS — — i — tabaka — — 1 — dselseS— — 1 — şweesta .... — —
1 muzza siltu, preeschu muzza — — r — — wihkschnu muzza— 1 — sarkanas sahls . . — — 1 rupjas leddainas sahlS ---- — r — rupjas baltaS sahls — — i — smalkas sahlS . . — — 5o graschi irr roarra jeb papihreS ru
waŗŗa nauda stahw ar papihreS naud Maksa. 4 5 6 5
80 ' 30 ' 60 ' &gt;65
40 ' ?5
/20 25 4 3
4&lt;&gt; ' I60 !
–
–
lblis un
eenâ
—! –
50
Z rubli 68z şap. papiln-u naudaS ģeldeja 5 — papihru ņandaS . .
! jaunS dahlderiS . —
i puhrs rudsu . . . tappe maksahts ar 1 — kweeşchu ... — — 1 — meeschu .... -------
l meeschu-putraimu — —
1 — ausu — —
l — kroeeschu-miltu . — — 1 — bihdeletu rudsu-miltu — — r — rupju rudsu-miltu ---i — sirnu ..... .--»----
i — linnu-sehklaS . . 1 — kaņņepu – sehklaS . — 1 — kimmeņu ... — —
rabal
&gt;dâ. Kv.
nau
Rb.i
35 3o
i pohdS kaņņepu . tappe maksahts ar 1 — linnu labbakas surteS — — i — — şiiktakas surteS — —
i — tabaka — —
1 — dselseS— — 1 — şweesta .... — —
1 muzza siltu, preeschu muzza — — r — — wihkschnu muzza— 1 — sarkanas sahls . . — — 1 rupjas leddainas sahlS ---- — r — rupjas baltaS sahls — — i — smalkas sahlS . . — — 5o graschi irr roarra jeb papihreS ru
waŗŗa nauda stahw ar papihreS naud
Maksa.
&gt;23
4v
30
65
50
5o
–
/20
25
–
–
—!
50
–
raba
nau
îdâ.
&gt;Kv.
80 ' 30 ' 60 '
&gt;65
40 '
4 5 6 5
?5
4
3
4&lt;&gt; '
I60 !
lblis
un
eenâ