3
Labbibas un preccu tirgus Rihgā taī 1. Juhlijā un Leepajā taī 29. Juhnijā 1857 gaddā.
lyga.
eepaja. Rihga. Leep aja.
Maksāja par: N. N.
N. i K.
Maksāja par-N. N. K.
'/3 Tfchetw. (1 puhru) rudsu . 225 — '/» .. (I .. )kweeschu325 — '/3 ., (I ) meeschu 200 — '/3 .. (&gt; ) ausu .105 —
., (! . ) sirņu 225„ (1 .. ) rupju rudsu milt. !/з „ (1 ) bihdelttu „ '/3 .. (1 .. ) .. kroeeschu mil.
„ (I ,. ) meeschu putraim. 0 puddu (1 birkarvu) seeua . . .
., (20 mahrz.) sroeesta — 2 3 2 1
50 50 25 15 2 3 2 1
30 80 20 20
'/2 puddu (20 mahrz.) dselses . . "2 ., (20 .. ) tabaka . . ' (20 ,. ) schkibtu appiņu
'/2 „ (20 ) schah.zuhku gatt. V2 .. (20 ) krohua liuuu
 (20 .. ) bralka liuuu
l muzzu linnu sehklu . . 6 lihds 1 2
80 75 80 2 2
90 50 20
2 2 3
75 25 10 25 2
30 1 1 9
13 5 5 5
75 40 2 1
3 4 2
10
4 3 4
1 siļķu .......
75 14
10 80
10 puddu sarkauas sahls . . . 10 .. baltas rupjas sahls . . 10 ., smalkas 5 4
50 50 3
50 60
3 4
Maksāja par:
'/3 Tfchetw. (1 puhru) rudsu . 225 — '/» .. (I .. )kweeschu325 — '/3 ., (I ) meeschu 200 — '/3 .. (&gt; ) ausu .105 — ., (! . ) sirņu 225„ (1 .. ) rupju rudsu milt. !/з „ (1 ) bihdelttu „ '/3 .. (1 .. ) .. kroeeschu mil.
„ (I ,. ) meeschu putraim. 0 puddu (1 birkarvu) seeua . . . ., (20 mahrz.) sroeesta —
Leepaja lihos26.Juhnijad. atnahk.: 68 kuģģi un isgahj. 71. Nihga libds 1. Juhlija atnahk.: 671 kusai un isaat)j.4s3.
Atnahkufchi: 577 struhaas uu 2848 plohsti.
lyga.
N.
2 3 2 1
2 2
3
4 3 4
eepaja.
Maksāja par-
N.
N. i K.
'/2 puddu (20 mahrz.) dselses . .
"2 ., (20 .. ) tabaka . .
' (20 ,. ) schkibtu appiņu
'/2 „ (20 ) schah.zuhku gatt.
V2 .. (20 ) krohua liuuu
 (20 .. ) bralka liuuu
l muzzu linnu sehklu . . 6 lihds
50 50 25 15
2
30
3 2 1
80 20 20
75
25 10 25
2
30
3 4 2
10
1 siļķu .......
80
10
10 puddu sarkauas sahls . . . 10 .. baltas rupjas sahls . . 10 ., smalkas
50 50
3
50
Rihga.
Leep
aja.
N.
N.
K.
80 75
90
1
2
50
2
80
2
20
1
1 9
13 5 5 5
75
2 1
40
75
14
5 4
60
4