–
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 13tā Merc 1844.
rcba nau
ldâ.
,Ņ.&gt;
I«v.
r jaunS dahlderis ģeldeja rpuhr» rudsu . . . tappe maksahtS ar 1 — kweeşchņ ... —» — 1 — meeschu .... — —
, — meeschu-putraimu — — i — ausu ..... — —
, — kweeşchu-miltu . — — . 1 — bihdelctu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — firnu ..... Ņ.
1 — linnu-sehtlas . . — § — kaņnepu – sehklaķ . — — 1 — ķimmcnu ... — 33 25 – –
20 5
5o 65 5o
– – – –
70 3o 40 25 3o I
–
—
r jaunS dahlderis ģeldeja
rpuhr» rudsu . . . tappe maksahtS ar
1 — kweeşchņ ... —» —
1 — meeschu .... — —
, — meeschu-putraimu — —
i — ausu ..... — —
, — kweeşchu-miltu . — — .
1 — bihdelctu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — firnu ..... Ņ.
1 — linnu-sehtlas . . —
§ — kaņnepu – sehklaķ . — —
1 — ķimmcnu ... —
Sudraba naudā.
Sļb.iL».
r pohdS kaņnepu . tappe maksahts a i — linnu labbakaS surteS — — i — — fliktakaS surtes — — l — tabaka — — , — dselft» — — i — fweesta . ... — —
i muzza şilku, preeschu muzzâ — — l — — wibkşchnu muzzâ — — i — sarkana» sahls . . — i — rupjaS leddainaS fablS — — i — rupjaS balta» sahlS — — i — smaltaS sahl» i
2
8o 6o 65 75 40 -6 5o 25 10 à ķ î 8 7 6 4 4
rcba
ldâ.
nau
,Ņ.&gt;
I«v.
33
25
r pohdS kaņnepu . tappe maksahts a
i — linnu labbakaS surteS — —
i — — fliktakaS surtes — —
l — tabaka — —
, — dselft» — —
i — fweesta . ... — —
i muzza şilku, preeschu muzzâ — —
l — — wibkşchnu muzzâ — — i — sarkana» sahls . . —
i — rupjaS leddainaS fablS — —
i — rupjaS balta» sahlS — — i — smaltaS sahl»
20
5
5o 65 5o
–
–
–
–
70 3o
–
40
25
3o
I
–
—
Sudraba
naudā. Sļb.iL».
8o 6o 65 75 40 -6 5o
25
10
à ķ
î
i
2
8
7 6
4 4