2
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai tā Juni 1848.
W i jauns dablderis ģeldcja
â l puhrS rudsu . . . tappe maksahts ar U i — kmeeschu ... — — Dl — meeschu .... — —
Ar — meeschu-putraimu — — IŞuî
na
!Rb.
1
Z
raba t)0 25 Kv.
r pohds kaņņepu . – tappe maksahts ar 1 — lmuu labbakas surteS — — l — — Mākas surtes — — l — tabaka — — r — dselseS — — l — smeesta .... — —
l muzza silku preeschu muzza — — 1 — — mihkşchnu muzzâ — — l — sarkanas sahls . . — — i — rupjas lkddainas sahls — — 1 — rupjas baltas sahls — — l — smalkas sahls . . — — î Rb
t
na
&gt;raba D Kv. Ş
2
. l — ausu — —
A i — kmeeschu-miltu . — —
i — vihoeleru rudsu-miltu — —  i — rupju rudsu-miltu — — Ai i şirņu — —
 i linnu-sehklas . . — — Ş i — kaņņepu – sehklas . — — A l — kimmeņu ... — — B.... ...
75 5o 2 –
40 7 7 7 6 S
– 2
25 –
5o &gt;4
25 Ş
5
W i jauns dablderis ģeldcja
â l puhrS rudsu . . . tappe maksahts ar U i — kmeeschu ... — — Dl — meeschu .... — —
Ar — meeschu-putraimu — —
. l — ausu — —
A i — kmeeschu-miltu . — —
i — vihoeleru rudsu-miltu — —
 i — rupju rudsu-miltu — —
Ai i şirņu — —
 i linnu-sehklas . . — —
Ş i — kaņņepu – sehklas . — —
A l — kimmeņu ... — —
B.... ...
IŞuî
na
raba
!Rb.
Kv.
r pohds kaņņepu . – tappe maksahts ar
1 — lmuu labbakas surteS — —
l — — Mākas surtes — —
l — tabaka — —
r — dselseS — —
l — smeesta .... — —
l muzza silku preeschu muzza — —
1 — — mihkşchnu muzzâ — —
l — sarkanas sahls . . — —
i — rupjas lkddainas sahls — —
1 — rupjas baltas sahls — —
l — smalkas sahls . . — —
t)0
1
Z
25
75 5o
2
–
40
–
25
2
–
5o
5
&gt;raba D
Kv. Ş
na
î Rb
t
7 7 7
6
S
25 Ş
&gt;4