Naudas-papihru cena.
Pēterburgā, 26. Maijā 1890.
Papihŗi Praşija makşaja
Pusimperials gabalā . 6 93 rubļ. 6 90 rubļ.
5 proz. bankbiļetu 1. islaid. 100 „  „
5 „ „ 5. , ' .... 100 „ 995/8
5 „ inşkripz. 5. aisņehin. — „ —
5 „ prehmiju biļetes I. emiş. 231 „ 230 „
5 „ „ „ 2. „ 214 „ 213
Peterb. 5. proz. pils. oblig 96 „ 955/8 „
Kreewu sem. kred. s°/o ķihlu-sihm. . — „ — „
Karkowas semst. 6 proz. ķihlu-sihm 102 „ 10Ģ
Leel. Kreew. dselsz. akz . — „ —
Nig.-Din. dselsz. akz — „ _
Din.-Wit. dselsz. akz 185 „ — „
Rib.-Bolog. dselsz. akz 86,2 „ 81
Baltijas dselsz. akz – .. _
Jaunahs ptehmiju ķihlu-sihm 215/2 „ 215