I
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī Juhni 1843.
r«ba na! ldS. Kp. Rb.
i jaunS dahlderis ...... ģeldeja
i puhr» rudsu . . . tappe maksahts ar i — kweeşchu ... — — i — meeschu .... — —
i — meeschu-putraimu — — i — ausu — — i — kweeşchu-mlltu . — -» l — bihdeletu rudsu-rmlru — — ! — rupju rudsu-miltu — — , — şirui ..... —.
l -ş linnu-şebklaè . . — ş i — kaņņepu – sehklas . — — , — kimmeņu ... — — l pohds kaņņepu . tappe makşahtS ar i — linnu labbakaS surteS — l — — şiiktakaS surteS — — i — tabaka
l — dselses – i — şweesia — — i muzza filku, preeschu muzzâ — l — — wibkşchnu muzzâ — i — sarkanas sahls . . — — i — ruvjaS leddainaSfahlS — — l — rupjas baltas sabls t — smalkas sahlS . «-75 6o
I
I6o ! i
2
10 3o 75 75 /5
80 –
2
40 7 7 7
4
2
– 25
– l 3
40 30 50 4« 50 4 4
&gt;5o 25
i jaunS dahlderis ...... ģeldeja
i puhr» rudsu . . . tappe maksahts ar
i — kweeşchu ... — —
i — meeschu .... — —
i — meeschu-putraimu — —
i — ausu — —
i — kweeşchu-mlltu . — -»
l — bihdeletu rudsu-rmlru — —
! — rupju rudsu-miltu — —
, — şirui ..... —.
l -ş linnu-şebklaè . . — ş
i — kaņņepu – sehklas . — —
, — kimmeņu ... — —
r«ba
na!
ldS. Kp.
l pohds kaņņepu . tappe makşahtS ar
i — linnu labbakaS surteS —
l — — şiiktakaS surteS — — i — tabaka
l — dselses –
i — şweesia — —
i muzza filku, preeschu muzzâ — l — — wibkşchnu muzzâ —
i — sarkanas sahls . . — —
i — ruvjaS leddainaSfahlS — —
l — rupjas baltas sabls t — smalkas sahlS . «-
I6o
2
10
3o
80
2
40
2
–
–
40 30 50
4«
50
l
3
Rb.
75 6o
! i
75 75 /5
–
7 7 7 4
25
&gt;5o
4 4
25