Labibas- un pretschu-tirgus.
Makşaja par: I c l g a w â.
1 puhru kweeşchu 2 rubļ. — kap. lihds 3  — kap.
l . rudsu 1 „ 20 . „ 1 , 80 „
 „ meeschu 1 „ 20 „ , 1 80 .
1 „ putraimu 2 „ 70 . . 2 , 80 ,
l . ausu 1 . __ . ķ 1 . 20 „
1 " şimu 1 „ 90 , , 3 . _ ,
1 „ kartufeļu. . . . . . ?0 „ „ – „ 80 ,
1 birkawu şeena 4 „ 50 . „ 5 „ —
Ipoduşweesta 5 , – „ „ 5 „ 20
1 birkamu baltahs şahls . . . . 4 — 4 „ 20
1 „ şarkanahs şahls .... 4 „ — „ 4 „ 50 ,
I muzu siļķu 13 _ 20 „ – .
1 birkamu liuu (kroņa) ..... 35 „ — 45 _
1 „ , (brahķa) 15 , _ . „ 25 – .
1 muzu linşehklu ....... 7 „ — .
1 aşi behrsu malkas (7 pehd.) ... 14 „ — „ 16 „ —
1 „ egļu malkas (7 pehd.).... 10 . — „ , 12 „ — „