1
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 25tā Mei 1825.
raba na
ldâ. j !Rb. Kp.
z Rubbuli 72ā Kap. Papihru naudas ģeldeja 6 -— Papihru naudas . . — 1 jaunê DahlderiS — i PuhrS rudsu . . . tappe maksahrs ar 1 — kweeşchu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu ..... — —
1 — krveeschu-miltu . — — l — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu -» — 1 — sirnu — — 1 — linnu-sehklas . . —- — 1 — kaņnepu – sehklas . — — l — kimmeņu ... — — 1 1
90 25
– 60 –
– 55 8ci 25 85 i5
– 60 ş –
– 5o
z Rubbuli 72ā Kap. Papihru naudas ģeldeja 6 -— Papihru naudas . . —
1 jaunê DahlderiS —
i PuhrS rudsu . . . tappe maksahrs ar 1 — kweeşchu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu ..... — —
1 — krveeschu-miltu . — — l — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu -» —
1 — sirnu — —
1 — linnu-sehklas . . —- — 1 — kaņnepu – sehklas . — — l — kimmeņu ... — —
!Şud
raba Z
i Pohds kaņnepu . tappe makşahts ar i — linnu labbakas surteS — — i — — Mākas surtes — — i tabaka..... — —
i — dselscs ..... — —
i — şweesia .... — —
i muzza siļķu, preeschu muzza — — i — — wihkşchnu muzza — — i — sarkanas sahls . . — --i — rupjas leddainas sahls — — i — rupjas baltas sahls — — i — smalkas sahlS . . — — 5o Graschi irr Waŗra jeb Papihres Ruļ
Warra nauda stahrv ar papihres nau maksa. nau Rb.I – !
7
ldâ. 5 Kp. ķ 75 Z 90 z 25 Z 5o Z i5 Z un Ģ cena H 7 6 5 4 4
buls
raba
na
ldâ. j
!Rb.
Kp.
i Pohds kaņnepu . tappe makşahts ar
i — linnu labbakas surteS — —
i — — Mākas surtes — —
i tabaka..... — —
i — dselscs ..... — —
i — şweesia .... — —
i muzza siļķu, preeschu muzza — —
i — — wihkşchnu muzza — —
i — sarkanas sahls . . — --
i — rupjas leddainas sahls — —
i — rupjas baltas sahls — —
i — smalkas sahlS . . — —
5o Graschi irr Waŗra jeb Papihres Ruļ Warra nauda stahrv ar papihres nau maksa.
90
25
1
–
60
–
55 8ci
25
85 i5
–
–
60 ş
–
–
5o
!Şud
raba Z
nau
ldâ. 5
Kp. ķ
75 Z
90 z
25 Z
5o Z i5 Z
un Ģ
cena H
Rb.I
–
!
7
7 6
5
4 4
buls