i
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 30tā Zeptembera 1829.
raba «raba
ş na 'dâ. na
ļdâ. Kp.
Rb. Kp. Rb.
z rubli 69è kap. papihru naudas geldeja 5 — papihru naudas ... — i jauns dahlderiS ...... —
i puhrS rudsu . . . tappe maksahrs ar i — kweeşchu ... .— —
i — meeschu .... --- —
l — meeschu-putraimu — — i
r pohds kaņņepu . tappe maksahrs ar i — linnu labbakas surteS — — i — — şiiktakas surteS — — i — tabaka — — i — dselses
i — şweesta — — i muzza şilķu, preeschu muzzâ — — i — — wihkşchnu muzzâ — i — sarkanas sahls . . — i — rupjas leddainas sahlS — — i — rupjas baltas sahls — — i — smalkas sahlS . . — So graschi irr warŗa jeb papihreS ru
roarra nauda stahw ar papihreS naud –
I
35, 3o 11 40 –
I
– 70
2
– – 70 20 75
i — ausu ..... —
i — kweeşchu-miltu . — — i — bihdeletu rudsu-miltu — r -&gt; rupju rudsu-miltu — — i — sirņu — — i — linnu-sehklas . . -»» — i — kaņņepu – sehklaS .. — — i — kimmeņu ... — — I
90 25 55 50 30 2 5 6
2 6
5o
I 5
I
-I ' 4 3 I 25 75
I z
20! 75 Zo
blis un enâ
.1
u »v
z rubli 69è kap. papihru naudas geldeja 5 — papihru naudas ... — i jauns dahlderiS ...... —
i puhrS rudsu . . . tappe maksahrs ar i — kweeşchu ... .— —
i — meeschu .... --- —
l — meeschu-putraimu — —
i — ausu ..... —
i — kweeşchu-miltu . — —
i — bihdeletu rudsu-miltu —
r -&gt; rupju rudsu-miltu — —
i — sirņu — —
i — linnu-sehklas . . -»» —
i — kaņņepu – sehklaS .. — —
i — kimmeņu ... — —
raba
'dâ.
ş na
Rb.
Kp.
r pohds kaņņepu . tappe maksahrs ar i — linnu labbakas surteS — — i — — şiiktakas surteS — —
i — tabaka — —
i — dselses
i — şweesta — —
i muzza şilķu, preeschu muzzâ — — i — — wihkşchnu muzzâ — i — sarkanas sahls . . — i — rupjas leddainas sahlS — — i — rupjas baltas sahls — — i — smalkas sahlS . . — So graschi irr warŗa jeb papihreS ru roarra nauda stahw ar papihreS naud
I
35,
3o
I
2
–
90 25
55
50 30
I
2
I
I
-I
I
z
20!
75 Zo
.1
«raba
na
ļdâ. Kp.
Rb.
–
11
40
–
70
–
–
70
20
75
2
5
6
6
5o
5
' 4 3 I
25
75
blis
un
enâ
u »v