–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 7tā Merc 1838.
raba î nau Rb.l
Z rubli 6o kap. papihru naudaS ģeldeja 5 papihru naudaS . . . i jaunS dahlderis
i puhrS rudsu . . . tappc maksahts ar l — krveeschu ... — l — meeschu .... —
, »» meeschu-putraunu — -Ş i »&gt; ausu ..... — -Ş
i kweeschu-miltu . — i — bihdeletu rudsu-miltu — — r Ş. rupju rudsu-miltu -»&gt; î — firnu ..... — —
i — linnu-sehklaS . . ---- — I — kanņepu-sehklaS . — -»» i — kimmeņu ... — –
– S9
ş 20 8o So 55 50 –
i5 S0 –
– 5
Z rubli 6o kap. papihru naudaS ģeldeja
5 papihru naudaS . . .
i jaunS dahlderis
i puhrS rudsu . . . tappc maksahts ar
l — krveeschu ... —
l — meeschu .... —
, »» meeschu-putraunu — -Ş
i »&gt; ausu ..... — -Ş
i kweeschu-miltu . —
i — bihdeletu rudsu-miltu — —
r Ş. rupju rudsu-miltu -»&gt;
î — firnu ..... — —
i — linnu-sehklaS . . ---- —
I — kanņepu-sehklaS . — -»»
i — kimmeņu ... —
raba
Şudraoa naudā, «b.à
l pohdS kanncpu . tappe makşahtS ar 1 — linnu labbakas surtes — 1 — — şiiktakaS surteS — — 1 »ņ tabaka «»...--» — l — dselseS — -Ģ i — şwcesta — i muzza siltu, preeschu muzzâ — —&gt; l — — wihkschnu muzzâ— — 1 — sarkanas şahlS . . — — 1 Ş. rupjaS leddainaSşablS — l —&gt; rupjas baltas sahlS — — 1 — smalkas sahlS . . — — 5o graşchi şrr waŗŗa,jeb papihreS r
warra nauda siahw ar papihreS naul maksä. – – l 3o — 65 – 75 i 80 5 Zo 5 60^ 7
0 — . 5 so ! 4 70 î ibli» un – u wcenâ
î nau
Rb.l
l pohdS kanncpu . tappe makşahtS ar 1 — linnu labbakas surtes —
1 — — şiiktakaS surteS — —
1 »ņ tabaka «»...--» —
l — dselseS — -Ģ
i — şwcesta —
i muzza siltu, preeschu muzzâ — —&gt;
l — — wihkschnu muzzâ— —
1 — sarkanas şahlS . . — — 1 Ş. rupjaS leddainaSşablS —
l —&gt; rupjas baltas sahlS — —
1 — smalkas sahlS . . — —
5o graşchi şrr waŗŗa,jeb papihreS r warra nauda siahw ar papihreS naul maksä.
S9
ş 20
8o
So
–
55
50
–
i5
S0
–
–
5
Şudraoa
naudā, «b.à
– –
l 3o
— 65
– 75 i 80
5 Zo
5 60^
7
0 — .
5 so !
4 70 î
ibli» un – u wcenâ