Wehrtspapihru kurss
Sfrwfr Rigâ, 21. maijā 1902.
Pirzeji: Pahrdeiveji:
?». aisņehmuma no 1354. g 112 —
6°/o prēmiju atsņehm. 1. islaid. 18S4. g. . . 474 47»
s°/o . ì . 18SS. g. . . 562 367
6°/o . rnuischn. agrarbankaS . 2SI 296
4,/»°/o eekşch. aisņehrn. no 1893. g 99»/« ioķ/«
41/2°/o . kons. dselsz. aisņ. I, tfl. 1890. g. 99»/* IOO'/i
4,Ь°/о . . . . 2. . 1892. g.  100^/4
3i/2°/o lnuischn. agrarbankaS ķihlu sihmeS . . 88 89
4»/° . . ... — »7
40/o semneeku bankas ķihlu sihmeS .... — 96
4°/o walstS renteS no 1894. a 96l/i 97&gt;/,
я*/ю°/о sem. kred. ķihlu sihmju konwers. oblig. 94&gt;/« 95'/«
4 0/0 selta aisņ. 1.—4. is 1889./1890. g. . . 149 —
4°/0 . . S m в 1893. g. . . 149
4°/o . 6. . 1894. g. . . 149 —
4°/o konsol. dselszeļa aisņehm 149 —
4°/o RigaS.DwinşkaS dselszeļa obltgazij. . . 174 —
4°/o DwinşkaS-WitebşkaS . . . . 182 —
4-/2°/o RigaS pilsehtaS namu ķihlu sihmes . . 9« 97
b°jo . hipotēku b. ķihlu sihmeS wezàS 100 10N/,
b»/o . . . . . jaunàs 100'/« lOii/4
41/2°/o . . 9ô'/2 96/2
s°/o WidsêrneS pilş. hip."beedribaS ķihlu sihmes 100 101
41/2«/o KurşemeS. — 90
41/2°/o Peterb. ... . 94&gt;/2 9S'/«
4»/2°/o Maşkaw. ... — 94
4'/2»/o Wtdseme» ķihlu şihrneS 98 9f
4°/o . . . 88»/» —
4»/,°/o KurserneS „ v 991/* 100//4
4 O/O
4°/o Igaunijas ķihlu sihmeS 88 s«