Labibas- un pretschu-tirgus.
Maksāja par: I c l g a w â.
1 puhru kweeschn 2 rubļ. 50 kap. lihds 3 ru! ļ. 20 lap.
1 . rudsu 2 „ – „ . 2 „ 25 .
1 „ meeschu 1 40 „ „ 2 „ 10 „
i putraimu 2 „ 80 „ „ z —
1 » ausu 1 „ 20 „ , 1 . 50
l . s-rnu 2 „ – „ , 4 –
1 „ kartuseļu _ 40 — 50
1 birkawu şeena . 4 „ 50 „ , 5 —
1 podu şweesta 5 „ 50 „ g _ '
1 birkawu baltahs şahls . . . . 3 „ 60 „ „ 3 70
1 „ şarkauahs şahls .... 3 „ 70 . 4 I —
l "l"zu şiļķu ig , – „ 17
l birkawu Unu (krona) . . . . . 36 „ — „40 —
1 „ „ (brahķa) ..... 15 25 —
1 muzu liusehklu 9 _ ķ, 10 — ,
1 asi behrsu malkas (7 pehd.) ... 14 „ — „ .. 16 , —
l „ egļil malkas (7 pehd.). . . . iv . —