Naudas-papiŗru cena.
Rihga, 11. Dezemberr 1879.
Papihri pnflja maksāja
Pusimperials gabala. . 7,90 7,88 rubļ.
5 proz. bankmļetu 1. lslmd. ........... 932/3 93
 » . ,  93'/-
5 „ mskripz. 5 msņehm. ........... 93'/- „ 93
5 „ prebmiju biļetes 1. emif. ......... 231 „ 230 "
5 .» 2. „ ........ . 226/4 " 225'/- I
Pehterb. 5. proz. pils. oblig ķ« „ 89^/s
Kreewu sem. kred. s°/o ķihlu-sihm.. ........   "
Karkomas semst. 6 proz. ķihlu-sihm. "97^/4"
Rehmales and. bankas akz. . 40 " —
Kreew. dselsz akz. ' ķ/4 260/4
Rchg.-Dm. dselsz. akz Iķ/z
Din.-Wit. dselsz. akz 1631/2 " "
Marsch.-Teresp. dselsz. akz. . . 130 "
Orelas-Wit. dselsz. akz. " 167
Rib.-Bolog. dselsz. akz 953/4 951/4
 ķ/2 iol'/2 ,
BaltMs dselsz. akz ķ/s '
— — (M. W.)