Labibas zenas Rigas leeltirdsneezibā.
Pahrdeweji Pirz kap. pudâ.
?weeş ch i. Tendenze: stingra.
OreņburgaS. i» 0 mahrz 108 107
Kursemes, 120 mahrz — —
Rasaņaê.Urala, 130 mahrz — l06»/2
»i udsi. Tendenzc: meertga.
KursemeS, 120 mahrz 76—78 76—77
Stepju, 120 mahrz 78—85 77—8*
lusaS. Tendenze: meeriga.
Kreewija» baltà» — —
WeenkahrşchàS 66-67 66-66
Labāka preze 76—80 74—78
Neeschi. Tendenzc: meeriga.
Kreewu, 100 mahrz — —
KursemeS, 106/7 mahrz 76—76 74—76
WtdsemeS. schahwett. 110/11 mahrz. . . 77-78 7S-77 !i n şe h kla ». Tendeze: stingra
Kreeru, schahwetaS 240—242 —
Widsemes, schahwetaS 240 236—28f&gt;
KursemeS, neschahwetaS — —
Ştepjn — —
Eļļa. rauşchi. Tendenze: mķeriga.
Şchejeene» 113—114 11t—uj
Kretwu 110—Iii 108—ioj»