Labibas cenas Rigas leeltirdzneecibā
Pahrdewejt Pirzeji
lap. pudâ.
Sweeşchl. SlbirijaS. i» 0 mahrz. ... 107 1061/*
„ KreewijaS, 130 mahrz. ... — —
Rudsi, 120 m.. weetejam konsumam . . 77-78 7«—77
AusaS. KreewijaS da tàS — —
weenkahrşchàs 68-64 62-68
labāka preje 78-76 71-72
Meeschi, kreewu, 100 mahrz ..... — —
, KursemeS, 108 mahrz — —
Widseme». schahwetl 100 m. . 74-76 72—78
LìnsehklaS, 7 mehru, kreewu, .... — —
WidsemeS 222-224 220
(ìììaî rauschì. schļ.ļļue» 118—119 117—118
. tICCtDU Uô 117 116-116