–
Labbibas un preccu tirgus Rihgā tai 13. Mercī 1865 un Leepajā tai 13. Mercī 1865 gaddā.
Maksāja par: Ri ga.
eepaja
'/« Tschetw. (1 puhru) rudsu 170 lihds
„ (l „ ) kmeeschu 275 — V» „ (1 „ ) meeschu 140 — V» „ (1 „ ) »usu .110'/z „ (1 „ ) sir»u . 200 — V3 „ (1 ,. ) rupju rudsu milt. '/s „ (1 „ ) bihdelet. 250 — '/s „ (i „ ) „ kmeeschu mil. Vs „ (1 „ ) lueeschu putraim. 10 puddu (1 birkamu) seeua. . 400 — V2 „ (20 mahrz.) smeesta 550 — N.
!80 N. 80 50 50 K.
1 3 1 1
2 1
2 3 2
50 20 50 80
i 75
I 50
I 50
1 3 1 l
2 3 4 1
50
! 25
! 80
50 75
4 I e!
150 ! 50
3
I i
Maksāja par:
'/« Tschetw. (1 puhru) rudsu 170 lihds
„ (l „ ) kmeeschu 275 —
V» „ (1 „ ) meeschu 140 —
V» „ (1 „ ) »usu .110'/z „ (1 „ ) sir»u . 200 —
V3 „ (1 ,. ) rupju rudsu milt.
'/s „ (1 „ ) bihdelet. 250 —
'/s „ (i „ ) „ kmeeschu mil.
Vs „ (1 „ ) lueeschu putraim.
10 puddu (1 birkamu) seeua. . 400 — V2 „ (20 mahrz.) smeesta 550 —
No j«nsur»S «tw«hlchtS. J«lgawt. 16tL Mļrz? 1865 gadda. Nr.
Leepaja lihds 13tam Merzim !865 atnahkuschi 2 kuģģi, aisgahjufchi 4 kuģģi.
Ri
ga.
eepaja
Maksāja par:
puddu (20 mahrz.) dselset . . . '/2 „ (20 „ ) tabaka . . .
 „ (20 „ ) schķihtu appiņu '/2 „ (20 „ ) schah. zuhku gaS.
 „ (20 „ ) krohņa ļumu '/2 „ (20 „ ) brakka liunu 1 muzzu liunu sehļlu ... 8 — 1 „ siļķu 14 — 10 puddu sarkanas sahls ... — 10 „ ballas rupjas sahls . 10 „ „ smalkas „ . . Ri ga.
leepaja R. ļ K. N. ļ Ķ. 1 1
25 1 1
4 2
! 10
50
– – 40
2 2
&gt; —
1
12 14 6 6 5
– 55
1
10 12 7 6 6
20
! ! — 50
Maksāja par:
puddu (20 mahrz.) dselset . . . '/2 „ (20 „ ) tabaka . . .
 „ (20 „ ) schķihtu appiņu '/2 „ (20 „ ) schah. zuhku gaS.
 „ (20 „ ) krohņa ļumu '/2 „ (20 „ ) brakka liunu 1 muzzu liunu sehļlu ... 8 —
1 „ siļķu 14 —
10 puddu sarkanas sahls ... — 10 „ ballas rupjas sahls . 10 „ „ smalkas „ . .
N.
!80
N.
K.
80 50 50
1
3
1 1
2 1
2 3 2
1
3 1 l
50 20 50 80
i 75 I 50 I 50
2 3 4 1
50
! 25 ! 80 50 75
4 I
e!
150 ! 50
3
I i
Ri
ga.
leepaja
R. ļ K.
N. ļ Ķ.
1 1
1 1 4
2
25
! 10
50
–
40
2
2
&gt; —
– 55
1
12 14 6 6 5
1
10 12 7 6 6
20
! !
—
50