–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 30tā Janwara 1828.
rada nal Rb. idâ. ! !Kp.I
3 rubli  kap. papihru naudas geldeja 5 — papihru naudas ... — 1 jauns dahlderis ...... —
i puhrS rudsu . . . tappe maksahts ar 1 — kwecşchu ... — — 1 — meeschu .... — —
1 »Ņ meeschu-putraimu — — l — ausu ..... — —
r — krveeschu-miltu . — — 1 — bihdelctu rudsu-miltu — — i — rupju rudsu-miltu — — 1 — sirnu ..... -- —
1 — linnu- sehklas . . — — 1 — kaņņepu – sehklas . — — 1 — kimmeņu ... — — 1 I ! –
– I
– &gt; I 3ş! 32 34 80 50 55
&gt;30 I I
– 10 75
– 90 20
3 rubli  kap. papihru naudas geldeja
5 — papihru naudas ... —
1 jauns dahlderis ...... —
i puhrS rudsu . . . tappe maksahts ar
1 — kwecşchu ... — —
1 — meeschu .... — —
1 »Ņ meeschu-putraimu — — l — ausu ..... — —
r — krveeschu-miltu . — — 1 — bihdelctu rudsu-miltu — — i — rupju rudsu-miltu — — 1 — sirnu ..... -- —
1 — linnu- sehklas . . — — 1 — kaņņepu – sehklas . — — 1 — kimmeņu ... — —
rada
raba ncn
Rb.! -dâ. Kp. 75
i pohds kannepu .. tappe maksahts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i
25
i tabaka. . « . « — — i — dselses ..... — —
i — şweesta .... — —
i muzza siļķu, preeschu muzza — — i — — wihkfchuu muzzâ — — i — sarkanas sahls . . — — i — rupjas leddainas sabls — — i — rupjas baltas sahls — — i — smalkas sahlS . . — — Zo grafchi irr waŗŗa jeb papihres ri
waŗŗa nauda stahw ar papihres nauì maksā. I
6 6 5 5
l 70 &gt;75 20 So
&gt;75 î 5o ! 25 4 4
lis Ull weenä
idâ. !
nal
Rb.
!Kp.I
i pohds kannepu .. tappe maksahts ar i — linnu labbakas surtes — — i — — siiktakas surtes — —
1 I
3ş!
32
! –
i tabaka. . « . « — — i — dselses ..... — —
i — şweesta .... — —
i muzza siļķu, preeschu muzza — — i — — wihkfchuu muzzâ — — i — sarkanas sahls . . — — i — rupjas leddainas sabls — — i — rupjas baltas sahls — — i — smalkas sahlS . . — — Zo grafchi irr waŗŗa jeb papihres ri waŗŗa nauda stahw ar papihres nauì maksā.
34
I
–
80
50
&gt; I
55
&gt;30
I
I
–
10
75
–
90
20
raba
ncn
Rb.!
-dâ. Kp.
75
i
25
l 70
&gt;75
20
So
&gt;75 î 5o
! 25
I
6
6
5
5
4 4
lis Ull
weenä