Labibas- un pretschu-tirgus.
Makşaja par: I c l g a w â.
1 puhru kweeşchu . 3 rubļ. — kap. lihdş 3 ru!'ļ. 50 kap«
; rudsu 1 „ 40 „ „ 2 20 .
l meeschu 1 .. 60 „ „ 2 25 .
1 „ putraimu 3 „ 50 , , 3 „ 20 ,
? " «ušu 1 „ – , . 1 . 20 .
" Wu 2 „ – „ , 3 . 25
1 „ kartuseļu 1 „ 40 „ — 60
1 birkawu şeena 4 „ – „ 5 „ – W
1 podu şweesta 5 „ 50 „ 6 „ -W
1 birkawu baltahs şahls .... 3 „ 80 „ „ 3 80
1 „ şarkanahs şahls .... 3 „ 60 „ „ 3 „ 80 »'
I muzu şiļķu 18 . – 20 –
1 birkawu linu (kroņa) 42 „ — „ „ 48 „ – . –
1 . „ (brahķa) 30 „ – 35 „ -,ì
1 muzu linşehklu w __ 12 „ – .
1 aşi behrsu malkas (7 pehd.) ... 15 — 17 — . &gt;
1 „ egļu malkas (7 pehd.).... 10 — 12 — ,