Ziņņa.
Mihlestibas dahrvanas preeksch miffiones paganu starpa n, Ima Jnhļa 186! lihds Zlmam Dezemberim 1861.
No Dinburgas draudses ... 24 rb.  kp.
„ -Saukas „ .... 15 „ — „
„ Duudaugas „ .... 110 „ — „
„ Muischazeema „ .... 3„ _ „
„ Mahrmes „ .... 1„ 15 „
„ MasJwaudeS „ .... 1„ 50 „
" Landses „ .... 3„ _ „
" Mahues , 28 „ 80 „
ZaldeS „ .... 140 „ — „
„ DohrbeS „ .... 21 „ — „
„ GrohbiucS „ .... 19 „65 „
" Dalbes 26 „ – „
1, SakveS „ .... 13 „1A „
" Vau,kaS „ .... 15 „ – „
. ValdohueS „ .... 3„ _ „
„ lelqawas „ .... 192 „  „
„ Miufkas „ ... . 27 „ — „
kohpa 644 rb.  kp.
No Jelamoas Latw. pilsata  Schulza uo Augusta libds Iķarhu 1862 atsuhtiti
644 rb. 54; kp.
no Siķķeles draudses .... 6„ – „
"  „ 7 „ – „
„ -solīdu (Sessau) dr 1
„ JelqawaS Latw. Pilfata dr. . . 10 „ 50 „
„ Padderēs dr 1
„ Nibzes „ 3 „
„ Mcutspils dr 19 — „
„ Digģcuajcs dr 53 „ _
„ Redeles Latw. uu matrohscheem 8„ — „
Pawiffam 749 rb.  kp.
Jclgawa. 30. Janwarl 1862. C. Neander,
lelaawaS mahiitais.