i
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 30tā Oktobera 1826.
ravo Rb. ldâ. &gt;Kp.
3 rubli 73 kap. papihru naudas geldeja 5 — papihru naudas ... — 1 jaunS dahlderis ...... —
1 puhrS rudsu . . . tappe uiaksahts ar 1 — kroeeşchu ... — — ļ — meeschu .... «-» —
r — mceschu-putraimu — — 1 — ausu ..... — —
1 — krveefchu-miltu . — — 1 — oihdelctu rudsu-miltu — — 1 — rupju rudsu-miltu --&gt;» r —» sirnu ..... — —
r — linuu-sehklas . . — — r — kaņņepu- sehklas . — — r — kimmeņu ... i
– I l 33 33 ş r
i
25 65 – 5v –
! l ! 5o 5o 25 5o i
75 i
5o
3 rubli 73 kap. papihru naudas geldeja
5 — papihru naudas ... —
1 jaunS dahlderis ...... —
1 puhrS rudsu . . . tappe uiaksahts ar
1 — kroeeşchu ... — —
ļ — meeschu .... «-» —
r — mceschu-putraimu — —
1 — ausu ..... — —
1 — krveefchu-miltu . — —
1 — oihdelctu rudsu-miltu — —
1 — rupju rudsu-miltu --&gt;»
r —» sirnu ..... — —
r — linuu-sehklas . . — —
r — kaņņepu- sehklas . — —
r — kimmeņu ...
ravo
raoa ' ldâ. j KP. !
i pohds kanncpu . tappe maksahts ar 1 — linim labbakas surtes — — 1 — — şilktakas surtes — — 1 — tabaka. . . » — — 1 — dselscs — — 1 — şwecsia «... — — 1 muzza siļķu, preeschu muzza — — 1 — — wihksehnu muzza — — 1 — sarkanas sahls . . — — 1 — rupjas leddainas sahls — — 1 — rupjas baltaS sahls — — r — smalkas sahls . . — — 5o graschi irr warra jeb papihres ru
roarra nauda stahro ar papihres naud maksa. –
I &gt;
2 5 5 5 4 Z
lblis u w 70 ! 7«
70 ' 25 ! 25 ! 5o ' 25 ' i5 ' 85 – un – eenâ
ldâ. &gt;Kp.
Rb.
i pohds kanncpu . tappe maksahts ar 1 — linim labbakas surtes — — 1 — — şilktakas surtes — — 1 — tabaka. . . » — —
1 — dselscs — —
1 — şwecsia «... — — 1 muzza siļķu, preeschu muzza — — 1 — — wihksehnu muzza — — 1 — sarkanas sahls . . — — 1 — rupjas leddainas sahls — — 1 — rupjas baltaS sahls — — r — smalkas sahls . . — — 5o graschi irr warra jeb papihres ru
roarra nauda stahro ar papihres naud
maksa.
–
33 33
I l
ş r
i
25
65
–
5v
–
5o 5o
25
5o
! l !
i
75
i
5o
raoa '
ldâ. j KP. !
–
I &gt;
70 ! 7« 70 ' 25 !
2
5 5
5
4 Z
lblis u w
25 !
5o '
25 '
i5 '
85 –
un –
eenâ