1
Naudas, labbibas un prezzu tirgus us plazzi. Rihgē tannī 31mā Augusta 1831.
Şu! raba na
Rb. ldâ. Kp. na! Rb. Kp.
l meeschu-ş i — ausu . . i — kmeeschu – i — bihdeletu l — rupju rud i —» sirnu . . i — liuuu-sehl i — kaņņepui — kinnneņu
3 rubli 73 kap. papihru naudaS ģeldeja 5 — papihru uaudas ... — i jaunS dahlderiS ......
i puhrs rudsu . . . tappe maksahts ar 1 — kwceschu ... — — i — meeschu .... — —
l — meeschu-putraimu — — 1 — ausu ..... — —
1 — kmeeschu-miltu . — — 1 — bihdeletu rudsu-miltu — —-l — rupju rudsu-miltu — I — sirnu ..... — —
1 — liuuu-sehklaS . . — — 1 — kaņņepu – sehklaS . — — 1 — kinnneņu ... —.
» .
1 1 1 1
2
i ' 34
&gt;3o
i pohds kannepu . tappe maksahts ar i — liunu labbakas surtes — — r — — Mākas surteS — — i — tabaka ..... — —
i — dselseS — — i — smeesta .... — —
i muzza siļķu, preeschu muzza — — i — — wihkşchnu muzzâ— — i — sarkanas sahls . . — — i — rupjas leddainas sahlS -&gt; — i — rupjas baltas sahls — — i — smalkas sahlS . . — — 5o graschi irr warra jeb papihreS n
waŗŗa nauda siahw ar papihreS naud maksā. 1
2 2 4 4 6 6
50
5o '
2 l
50
40, 1
25 &lt; 5« '
2 I I
25
3 rubli 73 kap. papihru naudaS ģeldeja
5 — papihru uaudas ... — i jaunS dahlderiS ......
i puhrs rudsu . . . tappe maksahts ar
1 — kwceschu ... — —
i — meeschu .... — —
l — meeschu-putraimu — —
1 — ausu ..... — —
1 — kmeeschu-miltu . — —
1 — bihdeletu rudsu-miltu — —-
l — rupju rudsu-miltu —
I — sirnu ..... — —
1 — liuuu-sehklaS . . — —
1 — kaņņepu – sehklaS . — —
1 — kinnneņu ... —.
l meeschu-ş
i — ausu . .
i — kmeeschu –
i — bihdeletu
l — rupju rud
i —» sirnu . .
i — liuuu-sehl
i — kaņņepui — kinnneņu
» .
Şu!
raba
na
ldâ. Kp.
Rb.
1
i pohds kannepu . tappe maksahts ar i — liunu labbakas surtes — — r — — Mākas surteS — — i — tabaka ..... — —
i — dselseS — —
i — smeesta .... — —
i muzza siļķu, preeschu muzza — — i — — wihkşchnu muzzâ— — i — sarkanas sahls . . — — i — rupjas leddainas sahlS -&gt; — i — rupjas baltas sahls — — i — smalkas sahlS . . — — 5o graschi irr warra jeb papihreS n waŗŗa nauda siahw ar papihreS naud maksā.
1 1
34
&gt;3o
2
i '
2 l
50
40,
1
25
2 I I
na!
Rb.
Kp.
1
2
50
2
4
4 6
6
5o '
25 &lt;
5« '