2
Labbibas un preccu tirgus Rihgā taī 20. Maijā un Leepajā taī 18. maijā 1857 gaddā.
Maksāja par:
ft Tfchew. sl puhru) rudsu . 220 — '/з „ (1 ., ) kroeefchu 325 — Vs » (1 „)meeschu 220 — ft „ (! .. ) ausu . 105 — ft „ (l ) sirņu 225 — ft » (I " ) rupju rudsu nnlt. Vz „ (1 .. ) bihdeletu „ „ i/z (1 „ ) „ kmeeschu mll.
i/z  (1 „ ) meeschu putraim.
10 puddu (1 birkawu) seeua . . . ft .. (20 mahrz.) fweesta — Nll) N. I 2
! K. 40!
j Leepaja N. j Kl 2 !20 3 &gt;30 2 &gt;10
3
50 2
40 1
15
1 –
2 2 3 4
75
25 I
!2 – ! 2 15 10! 25 25 75 30
3 ļ—
3
3 75 2 70 3
2 — 3 60
4
Maksāja par:
ft Tfchew. sl puhru) rudsu . 220 — '/з „ (1 ., ) kroeefchu 325 — Vs » (1 „)meeschu 220 — ft „ (! .. ) ausu . 105 — ft „ (l ) sirņu 225 — ft » (I " ) rupju rudsu nnlt. Vz „ (1 .. ) bihdeletu „ „ i/z (1 „ ) „ kmeeschu mll. i/z  (1 „ ) meeschu putraim. 10 puddu (1 birkawu) seeua . . . ft .. (20 mahrz.) fweesta —
Leepaja lihds 18. Maija d. atnahk.: 54 kuģģi un isaahj. 44. Rihga libds 20. Maija atnahk.: 248 kuģgi un isgahj.lo2.
Atnahkuschi: 562 struhgas un 2023 plohsti.
Brthlv driķķeht.
No juhrmallaS-gubernements augftaS maldischanas pusfeS: Oberlehrer G. Blaese. Zensor. JelgalvS, tai 20. Mai 1857.
ļio. 91.
Nll)
N. I
3
2
1
2 2 3 4
3
3
4
ga.
eepaja.
Maksāja par:
ft puddu (29 mahrz.) dselses . . ft (20 „ ) tabaka . . ft „ (20 „ ) fchķihtu appiņu 7ļ (20 „ ) schah.zuhku gaļļ. ft „ (20 ., ) krohua linnu ft (20 „ ) brakka linnu l muzzu linnu sehklu . . 6lihds K. 80 75 90
1 1
(!&lt;&gt; 2
50 20
2
75 2 1
80 40 2 1
9
13 5 5 5 1 6
13
1 .„ siļķu 75
10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls . . 10 „ „ smalkas „ . . . 5 4
70
– 4
j Leepaja N. j Kl
2 !20
3 &gt;30 2 &gt;10
Maksāja par:
! K.
40!
ft puddu (29 mahrz.) dselses . .
ft (20 „ ) tabaka . .
ft „ (20 „ ) fchķihtu appiņu
7ļ (20 „ ) schah.zuhku gaļļ.
ft „ (20 ., ) krohua linnu
ft (20 „ ) brakka linnu
l muzzu linnu sehklu . . 6lihds
50
40
15
1 –
75
25 I
!2 –
! 2 15
10! 25 25 75 30
3 ļ—
3 75 2 70
1 .„ siļķu
10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls . . 10 „ „ smalkas „ . . .
2 —
3 60
ga.
eepaja.
K. 80 75
90
1
1
(!&lt;&gt;
2
50 20
2
75
2
1
80 40
2
1 9
13 5 5 5
1 6
13
75
5
70
4
–
4