–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 3schā Janwar 1838.
rabc ,dâ. Rb. lKp.
z rubli 59 kap. papihru naudaS ģeloeja 5 — papihru naudaS ... — i jaunS dahldcris . . . . .
ipuhr» rudsu . . . tappe maksahtS ar l — krveeschu ... — --i — meeschu .... — —
1 — meeschu-putraimu — — ! I – 40 Z2 I I
ļ5 80 –
– 40 55
1 — ausu — — ļ — kmeeschu-miltu . — — l — bihdeletu rudsu-miltu — 1 — rupju rudsu-nnlru — — l — sirnu — — i — liunu-sehklaS . . — — 1 — kaņnepu – sebklas . — — l — kļmmcnu ... — — – &gt; – 40
&gt;5o 15 5o –
5c» –
ş 25 s
z rubli 59 kap. papihru naudaS ģeloeja 5 — papihru naudaS ... — i jaunS dahldcris . . . . .
ipuhr» rudsu . . . tappe maksahtS ar l — krveeschu ... — --i — meeschu .... — —
1 — meeschu-putraimu — —
1 — ausu — —
ļ — kmeeschu-miltu . — —
l — bihdeletu rudsu-miltu —
1 — rupju rudsu-nnlru — —
l — sirnu — —
i — liunu-sehklaS . . — —
1 — kaņnepu – sebklas . — —
l — kļmmcnu ... — —
aaudâ.
Rb.lK?.
i pohdSkanņepņ . tappe makşahtķ ar 1 — luinu labbakaS surteS — — 1 — — fiiktakaS surre» — — 1 — tabaka — — 1 — ds-lseş
1 — şwecsta . . . .
r muzza şilku, preeschu muzza — — l »» wibkşchnu muzzâ — 1 — şarkanaSşahlS . . — — ļ —» rupjaS leddainaS şablS -- — l — rupjas baltas şahlS — — 1 — smalkas şahl» . . — — 5o graşchi ir? warra jeb PapihreS ru
warra nauda ftahw ar papchreS naud&gt; matşä. — 80 – – I 80 — 65 – 75 l 80 5 60 6 I-' 5 1-4 !?5 4 40
iblis un u wccná
rabc
,dâ.
Rb.
lKp.
! I
i pohdSkanņepņ . tappe makşahtķ ar
1 — luinu labbakaS surteS — —
1 — — fiiktakaS surre» — —
1 — tabaka — —
1 — ds-lseş
1 — şwecsta . . . .
r muzza şilku, preeschu muzza — — l »» wibkşchnu muzzâ —
1 — şarkanaSşahlS . . — —
ļ —» rupjaS leddainaS şablS -- —
l — rupjas baltas şahlS — —
1 — smalkas şahl» . . — —
5o graşchi ir? warra jeb PapihreS ru warra nauda ftahw ar papchreS naud&gt; matşä.
40
Z2
I
ļ5
80
I
–
–
40 55
–
&gt; –
40
&gt;5o
15
5o
–
5c»
–
ş 25
s
aaudâ. Rb.lK?.
— 80
– –
I 80
— 65
– 75 l 80
5 60
6 I-' 5 1-
4 !?5 4 40
iblis un
u wccná