i
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 4tā Mei 1825.
&gt;raba Rb.j ll&gt;â.
x 3 Rubbuli 72z Kap.Papihru naudas geldeja 5 5 — Papihru naudas . . — T i jauns Dahlderis ..... —
 i'puhrS rudsu . . . tappe maksahts ar ? i — kweeschu ... — —
 i — n?eeschu .... »— —
i — meeschu-putraimu — — ? i — ausu ..... — —
5 i — kwceschu-miltu . — — î i — bihdeletu rudsu-miltu — — 5 i — rupju rudsu-miltu — — T i — şirnu .....
! i — linnu- sehklas . . — î r — kaņņepu – sehklas . — — Ş r — kimmeņu ... -- — i i i
60 3n 55' 8» 25 85 i5 6v ş i
i i i
! 2 5o
x 3 Rubbuli 72z Kap.Papihru naudas geldeja
5 5 — Papihru naudas . . —
T i jauns Dahlderis ..... —
 i'puhrS rudsu . . . tappe maksahts ar
? i — kweeschu ... — —
 i — n?eeschu .... »— —
i — meeschu-putraimu — —
? i — ausu ..... — —
5 i — kwceschu-miltu . — —
î i — bihdeletu rudsu-miltu — —
5 i — rupju rudsu-miltu — —
T i — şirnu .....
! i — linnu- sehklas . . —
î r — kaņņepu – sehklas . — —
Ş r — kimmeņu ... -- —
&gt;raba
lŞudraba naudā. Rb.lKp.
I Pohds kanncpu . tappe maksahts ar I — i — ļumu labbakas surteS — — 2 5o i — — sliktākas surtes — — 2 — i — tabaka..... — — — 75
i — dftlfts ..... — — — 75
1 — şweesia .... — — 1 90
1 muzza silku, preeschu muzza — — 7 — t — — wihkfchnu muzza — — 7 26 1 — sarkauas sahls . . — — 6 5o 1 — rupjas leddaiuas sahls — — 5 76 1 — rupjas baltas sahls — — 4 i5 1 — smalkas sahlS . . — — 4 — 5o Graschi irr Warra jeb Papihres Rubbuls uu
Warŗa uauda siahw ar papihres naudu weenâ maksā. 1 — 2 5o 1 .
I 7 7 6 5
75
90 ş 25 ! 5o ' 75 ļ 4
ll&gt;â.
Rb.j
I Pohds kanncpu . tappe maksahts ar I —
i — ļumu labbakas surteS — — 2 5o
i — — sliktākas surtes — — 2 —
i — tabaka..... — — — 75
i — dftlfts ..... — — — 75
1 — şweesia .... — — 1 90
1 muzza silku, preeschu muzza — — 7 —
t — — wihkfchnu muzza — — 7 26
1 — sarkauas sahls . . — — 6 5o
1 — rupjas leddaiuas sahls — — 5 76
1 — rupjas baltas sahls — — 4 i5
1 — smalkas sahlS . . — — 4 —
5o Graschi irr Warra jeb Papihres Rubbuls uu Warŗa uauda siahw ar papihres naudu weenâ maksā.
i
i
60
3n 55' 8»
25
85 i5 6v
ş i
i
i
i
! 2
5o
lŞudraba
naudā. Rb.lKp.
1 —
2 5o
1 .
75
90 ş
I
7 7 6
5
25 ! 5o ' 75 ļ
4