Sludinaschana.
Leepajas ķrabschanas-labdes waldiba dara zaur scho sinamu, ka miņai ir peerahdihts, ka tahs scheit apakscha peeminetahS, no Miņas isdohtahs sihmes ir sadeguschas jeb nosuduschas, ka: krahschanas-lahdes sihmes us augļeem:
L Nr. 6248 no 30. Mai 1857 par to kapital-summu no 100 rubļ. sudr. „ 6844 „ 7. Juni 1860 „ „ „ 100 „ „
„ 8442 „ 8. Juni 1867 „ „ „ „ 100 „
„ 10179 „ 10. Dezembr. 1871 „ „ „ „ 100 „ „
„ 10909 „ 12. Juni 1873 „ „ „ „ 100 „
„ 11253 „ 6. Juni 1874 „ „ „ „ 100 „
tahļak, «s augļu-augļeem:
v. Nr. 4325 no 12. Juni 1841 par to kapital-summu no 100 rubļ. — kap. „ 8513 „ 17. Janw. 1847 „ „ „ „ 18 „ — „
„ 9565 „ 12. Mar 1848 „ „ „ „ 6 „ 77 „
„ 16842 „ 9. Juni 1853 „ „ „ „11 „ 12 „
„ 19763 „ 26. Janw. 1856 „ „ „ „16 „ 70 „
„ 21040 „ 22. Oktbr. 1856 „ „ „ „ 15 „ — „^
„ 21537 „ 10. Dezbr. 1856 „ „ „ „ 53 „ — „
„ 22028 „ 15. Mai 1857 „ „ „ „ 75 „ — „
„ 22601 „ 6. Juni 1857 „ „ „ „ 50 „ — „
„ 24955 „ 8. Dezbr. 1858 „ „ „ „13 „ 39 „
„ 26280 „ 10. Dkzbr. 1859 „ „ „ „ 5 „ — „
„ 26281 „ 10. Dezbr. 1859 „ „ „ „ 5 „ — „
„ 29572 „ 12. Juni 1862 „ „ „ „ 64 „ 79 „
„ 32461 „ 3. Juni 1864 „ „ „ „ 50 „ — „
„ 32592 „ 5. Juni 1864 „ „ „ „ 100 „ — „
„ 35503 „ 23. Nowr. 1865 „ „ „ „ 26 „ 52 „
„ 37653 „ 30. Nowr. 1866 „ „ „ „ 50 „ — „
„ 40637 „ 9. Dezbr. 1868 „ „ „ „ 30 „ — „
„ 46156 „ 10. Juni 1871 „ „ „ „ 100 „ — „
„ 46362 „ 11. Juni 1871 „ „ „ „ 100 „ — „
„ 47077 „ 6. Dezbr. 1871 „ „ „ „ 25 „ — „
„ 49739 „ 12. Dezbr. 1872 „ „ „ „ 100 „ — „
„ 49740 „ 12. Dezbr. 1872 „ „ „ „ 100 „ — „
„ 49741 „ 12. Dezbr. 1872 „ „ „ „ 100 „ — „
„ 50524 „ 6. Juni 1873 „ „ „ „ 100 „ — „
„ 50667 „ 7. Juni 1873 „ „ „ „ 30 „ — „
„ 50686 „ 8. Juni 1873 „ „ „ „ 20 „ — „
„ 51615 „ 26. Nomr. 1873 „ „ „ „ 60 „ — „
„ 53273 „ 7. Juni 1874 „ „ „ „ 75 „ — „
„ 55036 „ 12. Dezbr. 1874 „ „ „ „ 25 „ — „
„ 55193 „ 6. Mai 1875 „ „ „ „ 30 „ — „
„ 55883 „11. Juni 1875 „ „ „ „ 20 „ — „
„ 56038 „ 12. Juni 1875 „ „ „ „ 50 „ — „
„ 56285 „ 28. Oktbr. 1875 „ „ „ „ 80 „ — „
„ 57647 „ 4. Juni 1876 „ „ „ „ 5 „ — „
„ 58061 „ 10. Juni 1876 „ „ „ „ 100 „ — „
„ 58366 „ 12. Juni 1876 „ „ „ „ 50 „ — „
„ 58496 „ 12. Juni 1876 „ „ „ „ 100 „ — „
„ 58497 „ 12. Juni 1876 „ „ „ „ 15 „ — „
„ 59031 „ 8. Dezbr. 1876 „ „ „ „ 80 „ — „
„ 59192 „ 11. Dezbr. 1876 „ „ „ „ 100 „ — „
„ 59193 „11. Dezbr. 1876 „ „ „ „ 100 „ — „
„ 59739 „ 31. Mai 1877 „ „ „ „ 32 „ — „
Tadehļ teek nu pehz Leepajas krahschanas-lahdes Misaugstaki apstiprināto likumu 23. § scho augscha peemineto sihmju tagadejee ihpaschneeki zaur scho usaizinati, tahs sihmes 4 mehneschu laika, rehkinahts no schihs issludinaschanas deenas, Leepajas krahschanas-lahdei peenest, zitadi miņi samas teesibas, ja teem kahdas buhtu, us tahm tais sihmes eerakstitahm summahm pasaudehs un teem, kuri ka ihpaschneeki tahs sihmes par suduschahm jeb sadeguschahm bij meldejuschi, tiks maj nu jaunas sihmes isdohtas jeb tahs tais sihmes eerakstitahs summas ismaksatas. Tāpat ari teek tas ihpaschneeks, kam tas kuponu-bohgens buhtu no schihs krahschanas-lahdes sihmes Nr. 8311 no 10. Mai 1867 par to kapitalsummu no 100 rubļ. sudr., kursch ari par suduschu ir peemeldehts, zaur scho usaizinahts, to tai peeminetaja laika Leepajas krahschanas-lahdei peenest un par samu ihpaschumu peerahdiht, zitadi tiks tam, kas ka ihpaschneeks ta kuponu-bohgena pasuschanu ir peemeldejis un kam ta minēta krahschanas-lahdes sthme ir rohka, jauns kuponu-bohgens eedohts un tas mezais, par suduschu peemeldetais kuponu-bohgens tad nebuhs Mairs derigs. 2 Leepaja, 22. August 1878.
Leepajas krahschanas-lahdes waldiba.
Atahls
no meenas pee Dohbeles wahrteem esofchas pļamas ir pahrdohdams Jelgama, Pfaffrodta bruhsi, pee esera-mahrteem.
Wislabakahs sortes
augļu kohku,
ohgu- un saļumu-kruhums, rohschu un puķu stahdus leela ļrahjuma peedahma
Fr. Henmngs un dehls,
skunstS-dahrsneeks Aispute. 2
KO rubļ.
paseizitms-algas
dabu no Fleischer k., Rihga, sinder-eela X« 1, jeb no Pehter-mnischas muischwaldischcmas, tas, kas skaidras siņas war doht par Pehter-muischa, pee Ohlaines, is aisslehgtas rijas sagtahm ditvi laukumaschinu siksnahm, 30 rubļ. roehrtiba. 2
preeksch Aisdsires pagasta teek preeksch Oktobera m. meklehts. Jameldahs Aisdsire, pee Kandawas. 2
No Tukuma apriņķa, Ohsolmuischas teesas-nama atrohnamahm pagasta-maldischanahm teek zaur scho sinams darihts: 1) ka galmas-naudas klaseereschana un reparteereschana par  g. ir pabeigta; 2) ka sagatamotahs listes 14 deenas, no schi dahtuma rehķinahts, preeksch ikkatra eeskatischanahs tiks isliktas; 3) ka misas suhdsibas dehļ netaisnas galmasnaudas uslikschanas jeb klaseereschanas tai pascha laika pee usraugu teesas japeenes; jo zitadi schi klaseereschana paliks spehka un sebakas suhdsibas buhs par melti, un 4) ka misas pagasta darischanas, naudas-saņemschanas un pases isdohschanas ikkatra pagasta-maldischana tikai scheit apakscha minētas nedēļas deenas no pulksten 9. no rihta tiks preti ņemtas unisdaritas: a) Ohsolmuischas (Eckendorf) pag.-mald. katra ohtradeena nn peektdeena, d) Schmardes — katra treschdeena, 0) Ohscheleijas — katra treschdeena, ci) Tukuma meschakunga — katra pirmdeena, c) Tukuma mirspilskunga — katra pirmdeena, k) Abamasmuischas — katra peektdeena, Z) Tumes — katra sestdeena. Beidsoht teek Misas polizeju-maldischanaS peeklahjigi luhgtas, us tam zeeti luhkoht, ka misi pee augscha mineteem pagasteem peederigi pagasta-lohzekļi lihds 1. Oktober s. g. samas nodohschanas ir atlihdstnajuschi un tohs, kas pehz schi laika bes pases, jeb bes maijadsigahs kmiteeretahs galmas-naudasgrahmatiņas (Abgabenguittung) atrohnahs, schihm pagasta-maldischanahm arestigi peesuhtiht. — 1
Kr. Ohsolmuischas (Eckendorf) teesas-nama, 18. August 1878. g.
(Nr. 448.) (S. W.)
No Blankenfeltes pagasta-maldibas teek zaur scho sinams darihts, ka galmas-naudas isdalischana par  g. 27. September s. g. notiks un tamdehļ teem pagasta-lohzekļeem, kuri no galmas-naudas maskaschanas gribētu atsmabinati jeb pameeglinati tikt, samas luhgschanas minēta deena pagastameetneekeem ir preekscha janess, jo mehlakas peeneschanas netiks eeMehrotas.
Blankenfelte, 4. September 1878. (Nr. 66.) Pag. mez.: I. Gintehn.
(S. W.) Skrihm.: I. Fr. Haase.
Lihmesbehrses pagasta-maldiba dara zaur scho miseem ahrpus pagasta dsihmodameem schi pagasta lohzekļeem sinamu, ka galmas-naudas isdalischana par  gadu 16. September s. g. notiks, un tamdehļ tee, kuri nespehj pilnu galmas-naudu maksaht, lai minēta deena atnahk un samus eemeslus preekscha zeļ un pehz tam dimu nedēļu laika samas pretrunas scheit peemeld un pee usraugu – teesas peeness, jo Mehlak nemeens mairs netiks klausihts. 3
Lihmesbehrse, 2. September 1878. (Nr. 190.) Preekschsehd.: I. Rosenfeld.
Skr. p.: C. Drehmann.
Krohņa Greenmaldes pagasta-malde (Kr. Grun-Malde Gem. Verw.), Bauskas apriņķi, dara zaur scho Miseem ahrpus pagasta dsihmodameem schi pagasta lohzekļeem sinamu, ka nodohschanu maksātāju klaseereschana preeksch  g. ir notikusi un klaseereschanas liste lihds 22. September s. g. dehļ eeskatischanahs-stahmehs islikta, lihds kuram laikam katrs samu pretrunu schini leeta Mar scheit peeteikt un pee usraugu-teesas eesuhdseht; Mehlak nemeens mairs netiks klausihts.
Sahlite, 1. September 1878. (Nr. 249.) Pag. Mez.: F. Donner.
(S. W.) Rakstu-med.: M. Baumann.
No Meschamuischas mahzitaja pagasta-maldischanas (Dohbeles-apr.) teek miseem pee schi pagasta peederigeem lohzekļeem sinams darihts, ka galmasnauda preeksch 1879. gada sche 23. September s. g. tiks klaseerehta. Miseem teem, kuri slimības jeb nespehzibas dehļ pee galmas-naudas maksaschanas atmeeglinaschanu jeb atsmabinaschanu Mehlerohs panahkt, maijag nolikta deena nr leezibas-sihmehm sche atnahkt; jo mehlak mairs nekahdas prerirunaschanas netiks klausitas. 1
Meschamuischas teesas-nama, 23. August 1878. (Nr. 70.) Pagasta-wez.: I. Antelemitz.
(S. W.) Pag. skrihm.: O. Krisch.
Ar DeeVu Saļone!
Smeiki Juhs, kam laime ir plaukusi un tagad kupli seed; man nebij ta sehlufi.
Saļones Ģglsßneeks.
MezakeeznM ziteem par sinu,
ka peemeldeschanahs us scha rudeņa Wahzn eesmehtischanas-mahzibu peeņemschu 26. un 27. September, no pulksten 9.—12. preekschpusdeena un 4.— pehzpusdeena, pee manim nama. Bet tikai tahdi jaunekli  jaunekles meen mar meldetees, kas tik dļtmds wahziski proht, ka eeswehtischanas mahzibas tani waloda pilnigi Mar saprast. 2
Mahzitajs R. SchmlZ.
Muhru-muischas pagasta-maldiba, Dohbeles apriņķi (Gemauerthof-Gem.-Verwal.), dara miseem schi pagasta lohzekļeem zaur scho sinamu, ka 13. September s. g. galmas-naudas klaseereschana preeksch
 g. notiks; tadehļ tee, kuri dohmatu kahdu atsmabinaschanu panahkt, lai minēta deena scheit atnahk un samas atsmabinaschanas teestbas peenes, jo mehlak nemeens mairs netiks klausihts. 2
Muhru-muischa, 25. August i 878. (Nr. 156.) Pag. Mez.: I. Frepberg. (S. W.) Skrihm.: M. Schlohberg.
No krohņa Wez-Schwardes pagasta-teesas teek tagad nesinama meeta dsihmodams, pee Sefiles pagasta peederigs puisis Ansis Rube zaur scho usai-Zinahts, 14. Oktober s. g. pee schihs pagasta-teesas meldetees un us no Wez-Schwahrdes basnizaskrohdseneeka Emil Nordstrand pret miņu zelto suhdsibu dehļ deenesta atstahschanas, atbildu doht, ar to peedraudeschanu, ka, ja minēta termiņa nemeldesees, suhdsetaja isteikschanas un prasischanas par teesigahm tiks eeskatitas un bes miņa pretrunaschanas nospreests, kas teesa ir.
Tāpat ari teek misas polizejas-maldes zaur scho laipni luhgtas, minēto Ansi Rubi, ja Miņu sama waldischanas-ap riņķi atrohd, us minēto termiņu scheit atraidiht. —
Wez-SchwahrdeS pag.-teesa, 4. September 1878. (Nr. 20l.) Preekschsehd: I. Deutschman. (S. W.)  3
No Wez-Jaun-Saules pagasta-maldischanas teek Miseem pee schi pagasta peederigeem pagasta-lohzekļeem preeksch wehra-ņemschanas sinams darihts, ka galmas-naudas klaseereschana par &gt;I. pusi 1878. g. un l- pusi 1879. g. 21. September sch. g. notiks un mar misi tee, kuri dohmatu slimibas' un nespehzibas labad no galmas-naudas maksaschanas maj ņu pamisam jeb semaka klase sroabmatees, samas suhdsibas ar maijadsigahm peerahdischanahm 21. September sch. g. pee schihs pagasta-maldischanas peenest, ar to peedraudeschanu, ka Mehlak peenestas suhdsibas un schehloschanahs mairs netiks ļlausttas, bet spreesto galmas-naudas maksaschanu buhs ja-atlihdsina. 1
Wez-Saule, 30. August 1878. — (Nr. 525.) Pag. Mezakais: I. Gudsche. (S. W.) Pag, skrihm.: R. Pohlmann.
Nakti no 25. us 26. August ir Jelgamas apr. Apschupes Mas-Pikschu mahju sk. behrs sirgs, widejS leelmna, 4 gadus mezs, 160 rubļ. mehrts, ar baltu strihpu peere, sari us kreiso pusi, pee ausihm apgreesti — no mahju aplohka nosagts. Kas par scho sahdsibu skaidru siņn dohs pee Dschuhkstes pagasta-Maldibas, 2
pateizibas-uaudas.
«tabus seschkanschu
tiklab schahmetus, ka ari sausi eemestus maschinumeeschus, pehrk 5
G. Ullmanis,
Jelgama, leelaja eela Nr. 20, eesala-fabriķi.
Rnstsn Proktorce
. »»Mi«! lokomobiles un damfatapu -lullunaļis maschines,
 siteju-kuļkmchs-mafchines,
 wchtijamal?s-maschinas
–   – arklņs nn ta j. pr. pahrdohd
Ziegler's un beedris, Rihga, pilsehta kaļķst-eela Nr. 6.
pateizibas-algas!
Nakti no 3. us 4. Sept. ir Brambergu-muischa melns sirgs (rappe), mideja leeluma, ar baltu fleķi pakaļschkahjas pinekļu meeta, nosagts. Kas pee sirga atpakaļdabuschanas spehj peepalihdseht, dabu augscha minēto pateizibas-algu no Bramberģumuischas arendatora.
Nakti no 7. ns 8. September ir Johstones Kaulu saimneekam dimi sirgi issagti: 1) behrs sirgs, 10 gadus mezs, leelu augumu; sihmes: isgreests mass rohbiņsch no labahs auss un mehders no streņģes eebersts; 2) gaischi bruhns (Fuchs) ehrselis, 2/2 gadus mezs, Meens plezs gar muhri nobersejees, balta blese pa misu peeri, smuku, mideju
augumu.—
Pateizibas tam,
kas ir peepalihdsigs, ka schee sirgi teek dabūti. Peeteiktees mar H. Allunana grahmatu-pahrdohtuwa, Jelgama, leelaja-eela .V- 21.
Nakti no 5. us 6. September s. g. ir Naudites Jaun-Mestern saimneekam (Dohbeles apriņķi) no ganibahm meens gaischi sils, 5 gadus mezs sirgs, tumschu, nemisai kuplu asti un pee labahs auss melnu fleķiti, mehrts 75 rbļ. sudr., nosagts tizis. Kas par minēto sirgu mar skaidras siņas doht, dabu
pateizibas-algas no minēta saimn. I. Frenberģa.
Ģgstgrahdigi un mas«»tgrahdigi, ar peesohltta labuma apgalmvschanu, ta ka ari kali-mehsli un wifadas  maschines un rihti.
S-edltņeekS un rehdneeks
pretim Latm. basnizai,
zeen. publikai dara sinamu, ka miņsch misus darbus, kas miņa amatam pcenahkahs, pee labas apdeeneschanas un par mehrenahm zenahm usņemahs isdariht. Turpat ir ari daschM rati pahrdohdami. —2
Dakteris Th. Metzer's,
lihds schim Jelgama, dsihmo tagad Rihga, Marstalleela N 4, Stritzkn nama un ahrste pehz homeopātijas litumcem. 2
Rihga,
Nikolai-eela blakām strehlneeku-dahrsam,
krahjums un isstahdischana
semkohpju mafchinu un eerohtschu
misadu šortu,
superfosfātu uu «taschinn- eļļu.
Siņa
preeksch laukskohlotaju kģeem!
Lihnijceretas un nellhuijeerelas ratstamas-grahmatas un klades, rakstamas-grahmatas ihpaschi preeksch laukskohlahmisdohlas. ar is daschadu stnatnibu satura nodrukateem mahkeem, lihnijeeretas un nelihnijeeretas tahfeles, ka ari tahfeles preeksch nohschu rakstischanas, tintes, tehraud-spalmas, bleistiftes, grifeles, spalMu kahtiņus v. t. j. pr. peedahma par mislehtakajahm zenahm
Maksis Lowensteins.stm.,
pastes un leelahs-eelas stuhri X° 9, Stama nama.
Siņa
preeksch Bauskas uu apgabala!
Zeen. publikai zaur scho it pasemigi siņoju, ka es no 10. Augusts. g. scheit pee kirgus-platfcha, Blankensteina k. jaunbnhmetaja mahja,
ĶNdekķN – MĶgĶsiNt
esmu eeriktejis un tadehļ, ka misas prezes teescham no fabrikahm dabunu, maru par mislehtakahm zenahm pahrdoht. 3 Luhdsu manu magasini laipnigi apmekleht.
Ar zeenischanu
Herman Ķahn s.
Ķimenes
pehrk nn maksa labas zenas mana kantori, leelaja eela Nr. 66. 2
Karl Siller.