1
3 Rubbuli  Kap.Papibru naudaS gesdeja'  A — Papībru nauoas . . l jauns DahlLcnS ..... —
&gt; 1 Puhrs ruvsu . . . tappe maksahts ar  x ş. kweeşà ... — — ş l — nicesctnl .... —
 l — meeschu-putraimu — — ' l — aĢ ..... — -ķ ş
! 1 kweeftlm miltu . —
ş l — bchdeietu rudsu-miltu — ş  i — rupju rudsu-miltu — —  ļ .— sirnu ---- —  i — linnu-şchklas . . — —  ļ — kanņepu – şehklas . — — &gt; l — klmmeņu ... — 1
1 ! 5
Z4 5o 75
ļ 60^ &gt; 2 ! 90 5o I I
2 l
5
5o 80
3 Rubbuli  Kap.Papibru naudaS gesdeja'  A — Papībru nauoas . .
l jauns DahlLcnS ..... —
&gt; 1 Puhrs ruvsu . . . tappe maksahts ar
 x ş. kweeşà ... — —
ş l — nicesctnl .... —
 l — meeschu-putraimu — —
' l — aĢ ..... — -ķ ş
! 1 kweeftlm miltu . —
ş l — bchdeietu rudsu-miltu — ş
 i — rupju rudsu-miltu — —
 ļ .— sirnu ---- —
 i — linnu-şchklas . . — —
 ļ — kanņepu – şehklas . — —
&gt; l — klmmeņu ... —
Naudas, Labbibas uu Prezzu tirgus us plazzi. Rihgē tannī 9tā Juhli 1823.
Z4
1 !
5o
75
ļ 60^
5
90 5o
&gt; 2 !
I
I
2
l
5
5o
80
1 PohdS kannepu . tappe maksahts ar ş 1 — linnu labbakas surteS — — l — — şiiktakas surteS — — l — tabaka— l _ dftlses — —
1 —- şweesta .... — —
1 muzza siļķu, prcescku muĢ — — 1 — — wihkschnu  — — 1 — sarkanas şahls . . — — 1 — rupjas letdainas şahlS — — l — rupjaS baltas sahls — — 1 — smalkas sahlS . . — — 5o Grascbi irr Wa«a jeb Papibrcs Ruļ
Warra uallda stahw ar papihreS nau! maksa. raba ldâ. l
3
50 !
!95 75 55 5o 2
? – 5 00 5 !25 )uls un
1 PohdS kannepu . tappe maksahts ar ş
1 — linnu labbakas surteS — — l — — şiiktakas surteS — — l — tabaka— l _ dftlses — —
1 —- şweesta .... — —
1 muzza siļķu, prcescku muĢ — — 1 — — wihkschnu  — — 1 — sarkanas şahls . . — — 1 — rupjas letdainas şahlS — — l — rupjaS baltas sahls — — 1 — smalkas sahlS . . — — 5o Grascbi irr Wa«a jeb Papibrcs Ruļ
Warra uallda stahw ar papihreS nau!
maksa.
raba
ldâ.
l
3
50
!
!95 75 55 5o
2
? –
5 00 5 !25
)uls un