i
dâ.
3 Rubbuli 7 5; Kap. Papihru naudas geldeja 5 — Papihru naudas . . — l jauns Dahlberis ..... —
i PuhrS rudsu . . . tappe makşahts ar i — kwecschu ... — — i — meeschu .... — —
i — meeschu-putraimu — — i — ausu ..... — —
i — kwecschu-miltu . — — i — bihdeletu rudsu-miltu — i — rupju rudsu-miltu &gt;— — i — sirņu ..... — —
i — linnu-sehklas . . — — i — kannepu-sehļlas . — — i — kimmcnu ... — — Rb.
i i
– i
Kp. 33 40 85 5
ko
– 85 ! – 75 –
&gt; – 35 I
3
5o 2 3
5o
3 Rubbuli 7 5; Kap. Papihru naudas geldeja
5 — Papihru naudas . . —
l jauns Dahlberis ..... —
i PuhrS rudsu . . . tappe makşahts ar
i — kwecschu ... — —
i — meeschu .... — —
i — meeschu-putraimu — —
i — ausu ..... — —
i — kwecschu-miltu . — — i — bihdeletu rudsu-miltu —
i — rupju rudsu-miltu &gt;— —
i — sirņu ..... — —
i — linnu-sehklas . . — —
i — kannepu-sehļlas . — —
i — kimmcnu ... — —
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 9tā April 1823.
dâ.
Rb.
Kp.
i
33
–
40
85 5
i
ko
–
85
! –
75
–
35
&gt; –
I
3
5o
2
3
5o
Rb.j dâ.
1 Pohds kannepu . tappe makşahts ar 1 — linnu labbakas şurtes — — 1 — — Malas surtes — — 1 — tabaka ..... — —
I — dselscs ..... — —
1 &lt;- şwcesia .... — —
1 muzza filku, preesà muzzâ — — l — — wihļfchnu muzzâ — — 1 — sarkanas fahls . — — 1 — rupjas leddainas şahls — — 1 — rupjas baltas şahls — — 1 — smalkas şahlS . . — — 5o Graschi irr Warra jeb Papihres Rut
Warra nauda siahw ar papihreS nauì makşä. Kp. 1
3 3
So 75 1
5 6
75 75 7
S I ?5 10 4 4
75
buls &gt;u Wi un
'enâ
1 Pohds kannepu . tappe makşahts ar
1 — linnu labbakas şurtes — —
1 — — Malas surtes — —
1 — tabaka ..... — —
I — dselscs ..... — —
1 &lt;- şwcesia .... — —
1 muzza filku, preesà muzzâ — —
l — — wihļfchnu muzzâ — —
1 — sarkanas fahls . — —
1 — rupjas leddainas şahls — —
1 — rupjas baltas şahls — —
1 — smalkas şahlS . . — —
5o Graschi irr Warra jeb Papihres Rut Warra nauda siahw ar papihreS nauì makşä.
Rb.j
dâ.
Kp.
1
3 3
So
75
1
5 6
75 75
7
S I
?5
10
4 4
75
buls &gt;u Wi
un
'enâ