2
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 15tā Zeptember 1843.
raba nau
idâ.
Rd.j
!Kv.
jaunS dahlderis ģeldcja puhr» rudsu . . . tappe maksahts ar — kweeschu ... — — — mceschu .... — —
— meeschu-putraimu — — — ausu — — — kweeşäm-miiru i — -» — bihdeletu rudsu-miltu — — — rupju rudsu-miltu -» ! — siryu – —
— linnu-sehklaS . . — — — kaņņepu-şehklas . — — — kimmeņu ... — — i i
2 2
5o 25 5
5o 75 ?5 9« 5o 6o 75 6o – I 5
jaunS dahlderis ģeldcja
puhr» rudsu . . . tappe maksahts ar
— kweeschu ... — —
— mceschu .... — —
— meeschu-putraimu — —
— ausu — —
— kweeşäm-miiru i — -»
— bihdeletu rudsu-miltu — —
— rupju rudsu-miltu -» ! — siryu – —
— linnu-sehklaS . . — —
— kaņņepu-şehklas . — —
— kimmeņu ... — —
raba
lpvhdSkaņņepu . tappe maksahtS ar i — linnu labbakas surteS — — 1 — — şiiktakaS surtcs — — l — tabaka — —
1 — dselseS — —
1 — fweesta .... — —X
1 muzza şilķu, preeschu muzzä — — l — — wihkşchnu muzzâ — — 1 — sarkanas şahls . . — — i — rupjas leddainas sahls — — 1 — rupjas baltas sahls — — l — smalkas sahls . . — — idâ.
&gt;Kv. 1
-! 8&lt;? 6o 65 75
i 5o -&gt; 2 8 8
5o 7 6 4 4
!-5
!-
idâ.
nau
Rd.j
!Kv.
lpvhdSkaņņepu . tappe maksahtS ar
i — linnu labbakas surteS — —
1 — — şiiktakaS surtcs — —
l — tabaka — —
1 — dselseS — —
1 — fweesta .... — —X
1 muzza şilķu, preeschu muzzä — —
l — — wihkşchnu muzzâ — —
1 — sarkanas şahls . . — —
i — rupjas leddainas sahls — —
1 — rupjas baltas sahls — —
l — smalkas sahls . . — —
i
i
2
5o
25
5
5o
75 ?5
9« 5o 6o 75 6o
–
I
5
idâ. &gt;Kv.
8&lt;? 6o 65 75
i 5o
1
-!
-&gt;
2
8 8
5o
7 6
4 4
!-
-5
!-