i
Naudas, labbibas un preccu tirguS us placci. Rihgā, tannī 4tā Decemder 1844.
raba 'dâ. Rb.
aunS dahlderiS ģeldeja ļ&gt;uhr« rudsu . . . tappe maksahtS ar — kmeescku . . , — — — meeschu .... — —
— meeschu-putraimu — — Ģ ausu — — — kmeeschu-miltu . — — — bihdeletu rudsu-miltu — — ķ rupju rudsu-miltu' — — — firnu — — — linnu-sehklaS . . — — — kaņņepu-sehklaS . — — — kimmcnu ... — — ! i
45 &gt; i
.5! i
5
&gt;7» 3
20 'I
80 45 60 I
z
– 5
50 –
aunS dahlderiS ģeldeja
ļ&gt;uhr« rudsu . . . tappe maksahtS ar
— kmeescku . . , — —
— meeschu .... — —
— meeschu-putraimu — — Ģ ausu — —
— kmeeschu-miltu . — —
— bihdeletu rudsu-miltu — — ķ rupju rudsu-miltu' — —
— firnu — —
— linnu-sehklaS . . — —
— kaņņepu-sehklaS . — —
— kimmcnu ... — —
r pohdS kaņņepu . tappe maksahtS ar l — liimu ladbakaS surtes — — i — şiiktakaS surteS — — l —- tabaka —
l — dselse» — —
i — srveesta . . . . — —
l muzza siļķu, preesch» muzza — — r — —» wihkfchnu muzzä — — i — sarkauaS sahls . . — — i Ş. rupjaS leddainaS fablS — i — rupjaS baltaS sahlS — — l — smalkaS sahlS . . — — l
Audrada ? aaudâ. ş Rb. Kp. ş 1 8o ? — .65 Z – 75 ķ 2 8o 5 6 25 Z 2 e 6
I 6 !5o I 7 – î 7 6
6 – – 4
4 20 5 z &gt;8o ļ
raba
'dâ.
Rb.
! i
45 &gt;
r pohdS kaņņepu . tappe maksahtS ar
l — liimu ladbakaS surtes — —
i — şiiktakaS surteS — —
l —- tabaka —
l — dselse» — —
i — srveesta . . . . — —
l muzza siļķu, preesch» muzza — —
r — —» wihkfchnu muzzä — —
i — sarkauaS sahls . . — —
i Ş. rupjaS leddainaS fablS —
i — rupjaS baltaS sahlS — —
l — smalkaS sahlS . . — —
.5!
i
5
&gt;7»
3
20
80
45
60
'I
I
z
–
5
50
–
Audrada ?
aaudâ. ş
Rb. Kp. ş
1 8o ?
— .65 Z
– 75 ķ
2 8o 5
6 25 Z
l
2
e
6
I 6 !5o I
7 – î
7 6
6 – –
4 20 5
4
z &gt;8o ļ