4
Labbibas un preccu tirgus Rihgā, tannī 24. Februarī un Leepajā tannī 5. Januarī 1868 gaddā.
'ihga. eepaja. ihga. ee
ala.
Maksāja par: Maksāja par:
R. I K. R. &gt; K. R. I K. R.
Уз T-fchetrv. (1 pubru) rudsu . 400lihds Vs „ (1 „ ) kweeschu 500 — Vs „ (l „ ) meeschu 200 — Уз „ (1 „ ) ausu . 170 — Vs „ (1 „ ) sirņu . 450 — Vs „ (1 „ ) rupju rudsu miltu Vs „ (1 ) bihdeletu 525 — Vs „ (1 ,. ) „ kweefchu milt. Vs (1 „ ) meeschu putraimu 10 puddu (1- birkawu) feena 400 rub. —
 „ l2V mahrz.) smeesta 475 — 4 5 2 1 5 4
&gt;25z 50 25 80  i
25 50 50 4 6 4
75 40 – 25 75
Уз Tschettv. (1 puhru) kartuffeļi . . V2 puddu (20 mahrz.) dselses . . . V2 „ (20 „ ) tabaka . . . '/2 » (20 „ ) schķihtu appiņu V2 „ (20 ) krohņa linnu . V2 „ (20 „ ) brakka linnu . 1 muzzu linnu sehklu. 9s/4rub. lihds 1 siļķu . . . 13V4 —
10 puddu sarkanas sahls ....
10 „ baltas rupjas sahls. . . 10 „ „ smalkas sahls . . 1 1
2 1
10 13 8 8 7
26 40 20 1 1 1 5 2 1
8
12 7 6 5
20 10 20 80 50
5 6 3 4 6
75 60 4 7 4 2 6
– 50 75
L0 25 50 55
Maksāja par:
Уз T-fchetrv. (1 pubru) rudsu . 400lihds Vs „ (1 „ ) kweeschu 500 — Vs „ (l „ ) meeschu 200 — Уз „ (1 „ ) ausu . 170 — Vs „ (1 „ ) sirņu . 450 — Vs „ (1 „ ) rupju rudsu miltu Vs „ (1 ) bihdeletu 525 — Vs „ (1 ,. ) „ kweefchu milt. Vs (1 „ ) meeschu putraimu
10 puddu (1- birkawu) feena 400 rub. —  „ l2V mahrz.) smeesta 475 —
No zensures attvehlehts. JelgĢk, 27. Februāri 1868. Nr. 28.
(Te klaht peelikkums: Basnizas «n fkohlas fiņņas.)
'ihga.
eepaja.
R. I K.
R. &gt; K.
4
5 2 1
5 4
&gt;25z
50 25 80
6
75 40
i
–
25 50 50
4
25 75
5 6 3 4 6
4
7 4
2
6
–
75
60
50
L0
Maksāja par:
Уз Tschettv. (1 puhru) kartuffeļi . .
V2 puddu (20 mahrz.) dselses . . .
V2 „ (20 „ ) tabaka . . .
'/2 » (20 „ ) schķihtu appiņu
V2 „ (20 ) krohņa linnu .
V2 „ (20 „ ) brakka linnu .
1 muzzu linnu sehklu. 9s/4rub. lihds
1 siļķu . . . 13V4 —
10 puddu sarkanas sahls ....
10 „ baltas rupjas sahls. . . 10 „ „ smalkas sahls . .
ihga.
R. I K.
1 1
26
2 1
10 13 8 8 7
40 20
75
25 50
ee
ala.
R.
1 1 1 5 2 1 8
12 7 6 5
20 10 20
80 50
55