1
Labbibas un preccu tirgus Rihgā un Leepajā tai 14. Mai 1853 gaddā.
Rihga. Leepaja. Nihga. Leepajcl.
Maksāja par: Maksāja par:
R. I K. N.
N. ! K. R. I K.
l puhru rudsu ....
l ., kmecschu . . . 1 » meeschu... 1 „ ausu ....
l „ kweeschu-miltu 1 meeschu-putraimu. 1 „ bihdeletu rudsmniltu 1 , sirņn ....
l „ linnusehklas . .
2 2 1 2 2 2 2 2
30 05 90 00 30 20 2 2 1
2 2 2
30 05 95 00 25
1 pohdu linuu ....
1 , siveesta
1 zuhku-gaļļas . . 1 .. dftlses ....
1 „ tabaka ....
1 nluzzu siļķu ....
1 B sarkanas sahls l baltas rupjas sahls 1 , , smalkas 2 1
90 70 75 85 l 1
00 «0 9l&gt;
9
50 20 25 9 5 4 4
–
1
2
– 80 50 5 4
25 20
50 4
Maksāja par:
l puhru rudsu ....
l ., kmecschu . . .
1 » meeschu...
1 „ ausu ....
l „ kweeschu-miltu
1 meeschu-putraimu.
1 „ bihdeletu rudsmniltu
1 , sirņn ....
l „ linnusehklas . .
Bri h w drnkk c h t.
No juļinnallas-gubemement? augstaS waldischanaS puffes: Eoļļcginimth v. Bratļnschweiz, Zensor
No. 136.
Sch ncUs'rcsscndi'uck.
Rihga.
R. I K.
2 2 1
2 2 2 2 2
Leepaja.
Maksāja par:
N.
2 2
1 pohdu linuu ....
1 , siveesta 1 zuhku-gaļļas . . 1 .. dftlses ....
1 „ tabaka ....
1 nluzzu siļķu ....
1 B sarkanas sahls l baltas rupjas sahls 1 , , smalkas
30 05 90 00 30 20
30 05 95 00 25
2 2 2
–
1
2
80 50
50
Nihga.
Leepajcl.
N. ! K.
R. I K.
2
1
l
1
00
90 70
75
85
«0
9l&gt;
9
9 5 4 4
50 20 25
–
25 20
5 4
4