Pahrtikas pretschu zenas Rigā.
Leellopu gaļa mahr?. . 15—so
Teļa gaļa mahrz. . . «—ts
Aitas gaļa, şwaiga. m. ie—2o
Aitas gaļa, schahw.. m. 12—14
Zuhļus s&gt;aìa, şwaiga, m. 17—23
ZuhkaS gaļa, schahw.. m. --'2—26
Şiwcna gala mahrz. . 18—21
Şchahwet» şchķinķis m. 24—26
Zuhlu tauki mahrz. . . 20—27
Wehrşchu tanki mahrz. . 19—20
Tihtari gadalâ . . . 300—600
SoşiS, dşihwas, gab. . —
ŞoşiS. kautas, gad. . —
WistaS. gab 66—130
Zahļi. gab 85—100
Bihles. dsihwas, gab. . 160—175 Pihlc», kautas, gab. .
Rubeņi, gab 60—90
Medņi, gab —
JrbeS. gab. . . . 40-50
Saķt, nodihr., gad. . . —
Saķi, ar ahdu, gab. . —
Stirnas, gab. ... —
Galda şweestS, m. . . 34—38
 şweestS. m. . . 29—8»
Beess peenS mahrz. . . 6—7
Kūpināts veens m. . . lv—l 2
Seeri mahrz 20-45
DtahbŞ lreyjums stopā 55—60
Salds krehjums stopā . 28-35
ŞaldS PeenS stopā . . B—lo
Medus, şchuhnàs. mahrz. »5—40
Medus tezinatS. m. . . 30—86
Olas. şchakâ .... 120—126
Kartupeļi, puhrà. . . 130—1»5
Şwatgì kartupeļi madrz. —
Mceschu putraimi mahrz. 6—6
Griķu putraimi ш. . . 7—B
Auju putraimi mahrz. . 7—B
Geeschu lapaS bunt. . —
Burkāni mehriņâ . . 5—15
inkhrinâ . . . S—2o
Ätïjpoii mahrz. . . . 6—в
Puku kahposti galwtņâ. 20—25
Baltte kahposti galwiņâ 18—26
Şkahbi kahposti stopâ . 7—B
Äahpostļi galw. ... —
ŞcdueS tìodiņâ . . . 10— M
Rumpciuschi glosiņâ . —
Şkaļzbcncs grosiņâ . . —
Sirņi luahrz 6—lo
PupaS mahrziņâ . . 4—в
Kahìi aat 4—в
Rutki gab. ..... 6—7
Nadişi buntìtê.... 6—7
Gurķi, gab —
Şalati galwiņà . . , 2—4
Ahooil mahrz 10—13
Bumbeeri mahrz. . . —
Semenes mahrz. ... —
Äwene» mahrz. ... —
Edrkşchkogas mahrz . —
Airşchi mahrz. ... —
Mellenes mahrz. ... —
Tsehrwenes mahrz. . . 6—S
 mahrz. . . —
Şwaigas renģeķ kahlâ. — EchahwcļaS renģes ivO
gabali ..... 40—so
Laşcht, ļwaigi, mahrz. . 126—130
Laşchi. schahweti, m. . 146—180
KiddakaS mahrz. .. -. 17—20
Lihņi niahrz —
Sandarti mahrz. . . —
WehdselķS. mahrz. . . 13—16
Bretliņi. şwaigi, kahlâ. 6—«
Netigi kablâ .... —
McnzaS (dorşchii. mahrz. —
Aşarc gab 5-26
Suşchi mahrz 46—65
Butļķ. gar&gt; —
Wļhşchi kahlâ ... —