Labibas- un pretschu-tirgus.
Makşaja par: Z « l g a w â.
1 puhru kweeşchu 2 rubļ. 50 kap. lihds Z  — ?ap.
ì – rudsu 1 „ 60 „ „ 2 . – .
l . meeschu 1 „ 40 . . 2 . – .
I . putraimu. 2 80 „ „ z _
t ausu 1 rubl. 20 kap. lihds 1 rubl. 35 kap.ì
! " şirņu 2 . – „ . 3 , SOuW
1 kartufeļu __ 4y — „ 50iM
1 birkawu şeena ........ 4 , 50 „ . 5 „ — M
1 podu şweesta 5 „ – „ „ 5 „ 50
1 birkawu baltahs sahls .... 3 „ 60 „ „ 3 „ 70 ,
1 „ sarkanahs sahls .... 3 „ 70 „ „ 4 __
l nmzu şà w „ _ 17 _ ,
1 birkawu linu (kroņa) zg _
1 „ „ (brahķa) 15 – „ 25 „ – .
1 muzu liusehklu 9 , – , 10 _ . ,
1 asi behrsu malkas (7 pehd.) ... 14 „ — i(j , —
1 „ egļu malkas (7 pehd.). ...10 , _ n _ ş