Naudas-papihŗu cena.
Pehterburga, 22. Janwar! 1882.
Papihri prasija maksāja
Pusimperials gabala 8,2 rubļ. 8,1 rubļ-5 proz. bankbiļetu 1. islaid 95 .  „
5 / „ 4. 916/8 .  .
5 „ inskripz. 5 aisņehm "i 92 »
5 „ prehmiju biļetes 1. emif 218 „  „
5 „ „ „ 2. „ 217 „  „
Pehterb. 5. proz. pils. oblig 89 „ 88»/4 „
Kreemu sem. kred. s°/o ķihlu-sihm 127 .  4
KarkomaS semst. 6 proz. ķihlu-sihm 96/2 „  „
Rehmales and. bankas akz „
Leel. Kreem. dselsz. akz 251»/4 . 2sl
 dselsz. akz , " "
Dm.-Wit. dselsz. akz " "
Marsch.-Teresp. dselsz. akz  ķ
Orclas-Wit. dselsz. akz — . lii, "
Rib.-Bolog. dselsz. akz 78 .  .
Mask.-Brest. dselsz. akz 109 „ 108 .
Baltijas dselsz. akz 1Ģ . 101