Labibas-un Pretschn-tirgus.
Maksāja par: I c l g « w â.
t puhru kweeşchu 3 rubļ. – kap. lihds 3 rubļ. 60 t»
1"Şì,20 . „ 2 .
" °"şu – ~ 80 „ , 1 . 20 .1
 " şirņu 2 „ – 3 . 2S
! " kartufeļu __ 40 . _ 60 A
1 birkawu şeena 4^s°_
1 p°du şweesta 3 I 80 " " 4 ' – l
1 birkawu baltahs şahls .... 3 (.0 " " 3 ' 80 c
1 „ şarkanahs şahls .... 3 . 60 I I 3 " 80 .
1 muzu şiļķu 17 _ iz '
1 birkawu linu (kroņa) .... 42 " " " 4ģ ' _ '
1 . . (brahķa) 30 I- ' " " '
1 muzu linşehklu 10 _ " 12 –
1 aşi behrsu malkas (7 pehd.) ... 15 " – " " 17 ' _ ş
1 . egļu malkas (7 pehd.). ... 10 – ' 12 ,- I