No eekschzemēm.
Leeli mantwri Baltijas juhrâ.
 Ved." fiņo. ka nahkoşchâ waşarà tiļşchot Baltijas juhtâ noturēti leeli manevri, kurôs ņemschot dalibu bruņu kuģi
 un .Zesarewitşchs". bruņu kreiseri un .AdmiralS MakaromS". kahdi 3-4 weeglee kreiseri un weşela eşiadra torpedo laiwu. kà ari wairak skolos kuģi. Pee şcheem manewreem buhşchot klaht ļoti augstas personas, kadehļ jul'.ras ministrijas wadoschâs aprindâ» jau tagad leelâ mehrâ interesejotees par şcheem şagaidameem manewreem. A:i wairak walstS domes un walstS padomes iozeļļi tikschot isoizinati. braukt lihdsi us juhroS un noşkatiteeS monewru gaitā un muhsu juhrneeku praşchanâ un weiklibâ. Topat ari jaunà kara kuģu buhwe» un semes opşardsibas komişija ar P. Stolipiuu rreekşmgalâ buhşchol pee manewrcem ļlaht. Tahlak manewrâ» oeedalischotee» ari şekoschi admirāļi: DuboşowS. AļelşejewS. BiriļomS DikowS un Tschichatşchows.
Kroņa nodokli uo nekustamecm ihpaşchumeem por 1909. g. or WiSougstaki apstiprinātu likumu pa misu walsti noteikti us 13.882.000 r. No teem WiHe m c i jamakşà 595,000 г., Kursemei 139.000 r. un Igaunijai 101.000 rbļ.. Pēterburga» un MaftamaS guberņām jamaļşà 2 526.000 rbļ. un 2 470,000 r. Pilşehtu attìhstibâ wiSmasak iswehrtuşès Sìawrcpolas guberņa, kurai jamakşà tikai 18 000 r imobiliju nodoļļu. Wairok par Widsemi (ar Rigu) moļşà abas galma» pilşehtas. Herşonas guberņa (ar Odesu) un Sijema. Polijai (ar Warşchawu un Lodschu) imobiliju nodoļļu nam jāmaksā WitebftaS guberņai 139.000 r. un KauņaS guberņai 86.000 r. Terora noseeģumi.
No 1. lihds 15 februārim eenahkuschi 39 siņojumi par te rora noseegumeem malstl. pee kam krituschi 14 amata mihri un 5 primatpersonaS un eemoinoti 12 amata mihri un 6 primatpersonas; nolaupits powişam 13.505 rubļi. Bes tam tam laikā isdariti 5 leeli kratijumi. pee kam atrasti daschadi eerotschi. drukatamu peederumi, nelegāla literatūra v. t. t.. apzeetinati 23 apmainoli. Bes tam 18. jauwan Baku us eelaS nejauşchi atrastas 5 rilnigi peelahdetoS bumbas. No unşeem apraļstiteem gadijumeem atteezaS meenS us Baltijas guberņām, ģenerāļa Koscheļewa eewainoşchana Rigâ, 31. janwarî.
(Wald. Wehstn.)
Şemņecku semes bankas darbiba.
Semneeku semes banka no 1905. gada 3. nowembra l'hds 1909. gada 1. janwarim aìmehlejuşi us oaşcha» rehķtna pirkt 5.223 muischas 5.913.520 deş. leelumâ var 681.379.865 rbļ. Banka» padome atwehlejuşi pahrdot semneekeem no bankai peederoşchàm muischam 752.198 des. par 78.553.996 rbļ. kopmehrtibâ jeb par 101 r. deşetiņâ. noteizot aisdewumuS şchîS semeS eeguKşchanai us 100 rbļ. no desetiņaS jeb pawişam us 75.173.074 rubļeem.
Pr-ekķch priwatsemeS eepirkşchanas zaur semneekeem banka şchaî laikā us 2.794,060 des. ir dewuşi 25 986 aisdemumuS, pawişam kopā par 310.946.230 rbļ.. vee kam şchìS seme» pirkschanas «ehrtiba istaişija 376.253.285 rbļ. Zaurmehrâ pirkşchanaS suma şchaî gadijumâ par desetinu ir 135 rbļ no kam banka aisdewuşi 111 rbļ.
Wehletaju skaits Helşiņforşâ.
»Şlowo" fiņo. ka Helşiņforşa» mehletaju saraksts preeksch nahkoşchàm saeima mehleschanam jau esot sastahditS un nodots maģistrātam kontroleşchanai Heìfiņforşâ eşot pawişam 61 003 wehletoji. no kureem 25.721 wihreetS uu 35,282 şeeweete». Şeeweeşchu tà tad gandrihs par 10.000 wairak. Pehz pastohwoşchà likuma wehletaju saraksts sastahditS trijo» eksemplāros: weens preekşch nahkoşchàm wehleşchanàm un diwi pahrejoe preekşch mehleschanam 1911. un 1913. gadā. peeşkaitot apmehram mişu» to», kuri lihds tam laikam eeguh» wehleşchanoS teeşibaS pehz rcezuma. Un tahdi ir pa re dsami: 1911. godā 2725 un 1913 gadā 2726 mehletaji.
Pēterburgā, 5. martā. Ministru padomes preekschşehdeìaja «eselibaS stahwoklis. ļà galwas pilşehtas laikrasti siņo. stipri lab jeeS. Wiņsch jau veeņemot şihkuS fiņo» jumus par tekoşchàm leetam.
— Labee ii kà negribēja atsiht Homjakcwa otwoinoschanoS par pilnigu. bet eemehrojol. ka dome» preelşchşehdetajs turpmāk «ehrigaki v i şaudsigaki apşaigàs augstakào maras neaisteekamibu, tee nolehmn leetu usşkatit par isbeigtu.
— Pilşehta» rewisija» komisija. luhkodama zauri Şw- Nikolaja Brihnumdaritaja flimnizas kalpotāju sarakstu, atradusi, ka pehz saraksti par şiimnizaS kalpotajeem flaitaS ari tahdaS personas, kuras jau sen miruschiS maj atlaistas. Par şcheem,kalpotojeemķ. kuras şiaitS şneedsàs lihds 30. sistemātiski saņem algu un paraksta» tà par tahdeem. kuri rakstit neprot, smescha persona. Remifija mehl nam nobeigta.
11. eekşchejà 5-proz. prēmija aisņehmuma islosejumâ 2. martā 500 rbļ. minnesti krituschi us şchahdàm biļetēm: 51 19 4661 41 9842 25 15174 34 190 11 4787 36 9874 49 15353 49 193 23 4793 37 9955 47 15363 27
207 1 4795 34 9994 36 15420 32
208 4 4902 28 10129 13 15544 48 258 27 4968 43 10152 19 15574 17 335 23 5128 12 10131 1 15669 11 383 7 5381 32 10205 17 15671 29 404 4 5473 32 10277 46 15884 8 500 14 5621 6 10433 24 15940 5
53* 30 5,635 30 10434 48 16068 15
816 41 5721 4 10500 48 16097 29
917 28 5731 42 10656 16 16108 5
1106 16 5914 8 10669 40 16228 5
1252 6 5928 42 10728 25 16322 39
1393 36 6047 40 10740 49 16352 49
1397 11 6081 11 10828 8 16513 15
1612 2 6272 7 10869 25 16588 1
1626 2 6284 14 К 950 19 16601 8
1770 81 6 .15 4 10989 25 16(552 4
1827 41 6438 17 11081 28 16712 14
1975 14 6463 14 11092 10 16768 43
2002 29 6500 2 11106 22 16830 38
2008 29 6768 1 11223 38 16908 31
LOB6 5 6867 13 11258 4 16916 35
2086 15 7004 49 11335 18 17034 13
2108 11 7056 17 11499 24 17181 6
2109 49 7115 36 11547 36 17278 37 2217 43 7144 36 11609 28 17421 50 2267 48 7153 34 11635 49 17503 40 2281 17 7196 39 12076 18 17513 25 2327 38 7285 41 12147 35 17521 21 2340 27 7397 6 12158 42 17540 29 2362 35 7405 2 12160 4 17755 23 2432 24 7414 9 12251 5 17793 28 2475 34 7551 6 12558 16 17807 1 2519 36 7551 29 12605 25 17892 27 2533 42 7571 45 12884 3 18012 17 2671 30 7634 6 12935 48 18110 29 2727 26 7637 45 13047 39 18327 36 2775 33 7917 44 13075 23 18368 5 3031 25 7920 9 14141 41 18476 50 3061 32 7948 19 13264 3 18562 47 3071 47 7992 8 13381 32 18567 44 3130 41 8090 36 13642 11 18655 46 3207 42 8131 41 13669 8 18747 38 3354 13 8263 18 13725 28 18776 12 3356 30 8285 49 13770 40 18813 6 3440 8 8294 21 13789 35 18836 4 3490 2 8531 36 13910 23 18967 22 3643 44 8550 35 13968 3 18972 26 3733 8 8602 18 13998 48 18995 26 3766 10 8654 ЗГ) 14187 9 18995 27 3808 14 8749 15 14219 15 19055 3 3839 33 8836 39 14318 15 19104 2 3926 27 8913 10 14503 8 19322 48 3946 47 9059 44 14586 28 19442 26 4055 46 9083 21 14604 32 19460 43 4146 18 9181 28 14701 46 19472 8 4193 12 9253 28 14768 6 19553 30 4408 43 9310 1 14864 23 19714 4 4465 5 9393 12 14885 35 19780 32 4472 12 9633 48 14934 40 19826 17 4545 48 9661 37 14959 24 19904 8 4621 42 9804 46 15001 7 19997 31 WwnestuS ismakşàs sahkot ar 1. jūliju şch g.