Dzelzsceļu brauceeni
no 1. Maija 1887. g.
Rihgas-Diuaburgas dselsszeļşch.
Iseet no RihgaS: 8 r., 11 15 pr. p.. 4 45 pz. P. un 7 w. — Nonotik ŞkrihwerôS: 10 2 r.. I 14 pz. P.. « 55 pz. p. un 9 5 w. — Iseet no Şkrihwereem: 10 12 pr. p.. 1 2Z pz. p. un 9 14 w. — Nonahk ķļrihsburgâ: II 40 pr.  249 pz. p. un Iv 41 w. — Iseet no Ķrihsburga» -II 55 pr. p., Z Z pz. p. un 10 5! w. — Nonahk Dinaburgâ: 2 20 pz. P.. 5 25 pz. p. un 1 10 r.
— Iseet no Dinaburgas: 5 45 r., 10 30 pr. p. un 5 pz. P. — Nonaht Krihfburgâ: 7 59 r., 12 44 pSd. un 7 12 w. — Iseet no Krihsdurga»: 8 II r.. 12 56 pSd. un 7 22 w. — Nonahk ŞkrihwerSS: 9 34 r.. 2 19 pz. p. un 8 46 w. — Iseet no Şkrihwereem: 7 40 r., 9 43 r., 2 28 pz. P. un tt 56 w. — Nonahk Stihgâ: 9 45 r.. II 35 pr. p., 4 20 pz. p.. 10 55 w.
Rihgas-Jelgawas dselsszeļşch.
Iseet ņo Rihga» (BolderajaS bahnuscha): 10 10 r., I 40 Pz. p. un 7 55 to.
— Nonahk Jelgawâ: II 20 vr. p., 2 52 pz. p. un 9 5 w. — Iseet no JelgawaS: 3 6 pz. p. un 9 19 w. — Nonahk MoscheikSS: 6 w. un 12 8 n. —
— Iseet no Moscheikeem (Leepajas bahnuscha): 4 47 r. un 9 6 w. — Nonahk lelgawâ: 7 57 r. un II 55 w. — Iseet no lelgawaS: 8 15 r.. 3 53 pz. P. uu 12 8 n. — Nonahk Rihaâ: 9 30 r., 5 6 pz. p. un 1 20 n.
Rihgas-Bolderajas dselsszcļfch.
Iseet no Rihgas: 6 20 r., 12 15 PSd.. 4 25 pz. p. un 8 10 w. — Iseet no BolderojaS: 7 10 r., 1 5 pz. p. 5 15 pz. P. un 9 w. — Nonahk LstaS dambi: 7 15 r-, I 10 pz. P., 5 20 pz. p. un 9 5 W. — Iseet no LstaS dambja. 738 r.. 250 pz. P., 6w. un 10 28 w. — Iseet no BolderajaS 7 45 r., 3 pz. p.. 6 10 w. un 10 35 w. — Nonahk Rihgâ: 8 30 r.. 3 45 pz. P.. 6 55 w. un 11 20 w.
Rihgas-Tukuma dsclsszeļşch.
Iseet no RihgaS: 9 50 r.. 6 pz. p. un 8 30 w. — Iseet ņ» Dàlteem:
10 55 r.. 7 5 w. un 9 32 w. — Nonahk Tukumā: 12 22 pSd.. 8 32 w. un
11 w. — Iseet no Tukuma. 6 10 r., 2 55 pz. p. un 9 w. — Iseet no Duoul. teeņ: 7 42 r.. 4 24 pz. p. un IV 34 w. — Nonahk Rihgâ: 8 45 r., 5 30 pz. p. un 11 45 nakti.