5
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 4tā November 1846.
46.
raba na
ldâ. Rd. &gt;«v.
Ş i jauuS dablderts ģtldeja 5 l puhr» rudsu . . . tappe maksahtS ar Ş i — kmeeschu ... — — Ş i — meeschu .... — —
? i — meeschu-putraimu — — Ş , Ş. Ausu — — ? i — kmeeschu-miltu — — ê i — dibdeletu rudsu-miltu — Ş i rupju rudsu-miltu — — I i — ftrnu — à. 5 i — linnu-sehklat . . — — 5 i -à. ļaņnepu – sehklas . – — î ' — tiniuīcnv ... — ş I i
2 3 –
3Z 5
4v 20 – ?6 –
40 5 2 2
5o
Ş i jauuS dablderts ģtldeja
5 l puhr» rudsu . . . tappe maksahtS ar
Ş i — kmeeschu ... — —
Ş i — meeschu .... — —
? i — meeschu-putraimu — —
Ş , Ş. Ausu — —
? i — kmeeschu-miltu — —
ê i — dibdeletu rudsu-miltu —
Ş i rupju rudsu-miltu — —
I i — ftrnu — à.
5 i — linnu-sehklat . . — —
5 i -à. ļaņnepu – sehklas . – —
î ' — tiniuīcnv ... — ş
raba
rad&lt; dâ.
ļSļd.
l pohdS kanņepu . tappe maksahtS ar i — linnu labbakaS surtes — — ļ — -à şiiļtakaS surtes — — «0
r — tabaka — 1 — dselse» — — 1 — şweesta — » i muzza silku, preeschu muzzâ — i — wibkşchnu muzzâ — ļ — sarkanas şablS — 1 ķ. rupjaS leddainaS sablS — — l — rupjaS baltaS sablS
r ---&gt; smalkaS sahlS ..»-- — &gt;
– 60 75 85
– 2 6 6
40 25 50 7 6
40 ! 4 26
na
ldâ.
Rd.
&gt;«v.
l pohdS kanņepu . tappe maksahtS ar i — linnu labbakaS surtes — — ļ — -à şiiļtakaS surtes — —
I i
3Z
2
3
4v
r — tabaka —
1 — dselse» — —
1 — şweesta — »
i muzza silku, preeschu muzzâ —
i — wibkşchnu muzzâ —
ļ — sarkanas şablS —
1 ķ. rupjaS leddainaS sablS — —
l — rupjaS baltaS sablS
r ---&gt; smalkaS sahlS ..»-- —
–
20
–
?6
–
40
5
2
2
5o
rad&lt;
dâ.
ļSļd.
«0
&gt;
60
75
85
–
–
2
6 6
40
25
50
7 6
40
! 4
26