–
Naudas, labbibas un prezccu tirguS us placci. Rihgā, rannī 9tā Oktcber 1844.
na! idâ.
r jaunS dahlderis ģeldcja lpuhttrudsu . . . tappe maksahtS ar i — kweeschu ... — — ļ — meeschu .... — —
l — meeschu-putraimu — ---&gt; i — ausu ..... — —
i — kweeşchu-miltu . «»» i — vihdeletu rudsu-miltu — — l »» rupju rudsu-nnltu^
l --- firnu — — i — Unnu-sehklaS . . — — i .kaņņepu-sehklas , —- — l — ķimmeņu ... — — ļRb. &gt;Kv.ş 3oI –
I 2 20 6o
7"l 8o 4v 5o 9 l 5
So
r jaunS dahlderis ģeldcja
lpuhttrudsu . . . tappe maksahtS ar
i — kweeschu ... — —
ļ — meeschu .... — —
l — meeschu-putraimu — ---&gt;
i — ausu ..... — —
i — kweeşchu-miltu . «»»
i — vihdeletu rudsu-miltu — —
l »» rupju rudsu-nnltu^
l --- firnu — —
i — Unnu-sehklaS . . — —
i .kaņņepu-sehklas , —- —
l — ķimmeņu ... — —
Şu, I uai raba &gt;dâ. «v. Rb.
l pohdķ kaņņepu . tappe maksahtS ar i — linnu labbakaS surteS — r — — şiiktakaS surteS — — i — tabaka — — i — dselseS — — i — fweesta . . . . — —
i muzza silku, preeschu muzzâ — — l — — wihkşchnu muzzä — i — şarkanaS şablS . . — — ļ — rupjaS leddainaS sahlS i Ş» rupjaS baltaS şahlS — — l —. şmalkaS şahlA i r l
6o 65 75 Z 6 e
25 5o 7 6 4 3
25
na!
idâ.
ļRb.
&gt;Kv.ş
3oI
l pohdķ kaņņepu . tappe maksahtS ar i — linnu labbakaS surteS —
r — — şiiktakaS surteS — —
i — tabaka — —
i — dselseS — —
i — fweesta . . . . — —
i muzza silku, preeschu muzzâ — — l — — wihkşchnu muzzä —
i — şarkanaS şablS . . — — ļ — rupjaS leddainaS sahlS
i Ş» rupjaS baltaS şahlS — — l —. şmalkaS şahlA
I 2
20
6o
7"l
8o
4v
5o
9 l
5
So
Şu,
raba &gt;dâ. «v.
I uai
Rb.
i r l
6o
65 75
Z 6
e
25
5o
7 6
4 3
25