Direktors: G. Keusch.
Ziņņa par Leepajas palihdzibas beedribu 186lmā gaddā.
Nauda cenahkuse 1861: Nauda isdohta 1861:
No 1860 gadda palitkaschi . . 291 rubļ. 75 kap. Preeksch kalva istabas eeksch Skohdes
Naudas papchn eeksch nehrtibas 2000 „ — „  muischas . . . 364rb1.36kap
No  pallhdsibas beedribas 20 „ 14 „ „ Krattinģes mahzitaja muischas
„ Vdohlcs „ „ 42 „ 1 „ pahrraisifchanas. . . . 496 „60 „
„ Kuldīgas Mahzeeschu pallhds. b. 31 „ 15 „ Us Pehterburgu fuhtita .... 731 „ siz „
„ Kuldīgas Lanveeschn palihds. b. 18 „ 26 „ Ugauus-drohschibas uauda preeksch tahm
„ Kmsites palihds. bcedr. . . 25 „ – „ jauuahm ebkahm . / . 32 „85 „
„ Ruzzaivas „ „ .. – 5 „ 50 „ Us Jrkutsku Rihta-Ģiria fubtiti . 27-„ — „
„ -Sakkaleizas „ „ . . 13 „ 33 „ lelgamas palihdsibas beedribai . . 17 „— „
„ Uhgahles „ „ . . 10 „ — „  nauda 9 „ 614 „
„ Mentesplls , „ . . 39 „ „ Preeksch 1000 grahmatahm zeen. mah„ Cmbuttes draudses ... 40 „ — „ zitaja Hilluera „ķkaidras siņņaS" 16 „— „
" " ' ' ' "  " Grabmatu sehjejam 10 „ 75 „
„ „ ... 32 „ 17 „ Kungam, kaS aisbrauzis us Krattiģi
" Ģaldes „ ... 63 „ — „ saunu ebku novemt .... 12 „— „
„ Ģrohdines „ ... 19 „ 1 „ Ģohdu mahzitajam preeksch strahdnee" Ģreeses „ . . 19 „ _ „ kas baļķus misojuschi . 24 „ 17 „
„ Krattmģes „ ... " " Arķetekteerim preeksch preekschrakfteem
" Ļaud,es ' 83 „ — „ -. ka  basniza jātaisa 25 „— „
„ LeepajaS Mahzeeschu dr.. . 124 „ 27 „ Miuifterialim . .!'.... 3„ – „
„ Lcepa,as Latmeeschu dr. . . 50 „ „ Preeksch naudas papihra, mehrts . 1000 „— „
,&gt; Luttnņu draud,es .... ,1 „ — „ skaidra nauda 375 „ 9 „
„ Mulschaszeema dr. ... 15 „ — „ Preeksch naudas papihra, roehrts .1000 „— „
„ Slehkas dr 21 „ — „
„ Mahrmes dr. . . . . . 4 „ 77 „
„ Zelmeneeku dr 3 „ 60 „
„ Zihrawas dr 36 „ 3 „
„ Kabilles dr 17 „ — „
„ Jntreffehm eenahknschas. . 56 „ 67 „
Par pahrdohteem naudas pavihreem 1000 „ — „
Paroiffam 4144 rubļ. 95 kap.
Wahcu mahcitajs: N. Kienitc.