1
ihgS.
?eepaja. Stepa j' R. &gt; A
NĢul Maksāja par: R. I K.
Maksāja par:
– I
j R. I K.
 ļfchetw. s? puhru) rudsu . 260 lihds N . (ļ . ) kmeefchu 425 — '/s » g „ ) meeschn 23« —
. li . )aĢ – t50 — V, . (4 . )firņu . 3lX&gt; —
 . sl . ) rupju rutsu niiltu V, . (! ., ) bihdeietu 325 — V» » l! . ) .  milt
 « (1 ) meeschu putraimu iv pņddu (1 birķawu) seena 600 rub. — A . «20 mahrz.) sweesta 500 — 2 4 2 1
з 2
70 40 60 25 70
V2 Puddu (20 mahrz.) dselses . . .
 „ (20 . ) tabaka . . . V2 „ (20 „ ) schķihtu appiņu
„ (20 „ ) schahm. zuhk. gaS. '/2 „ (20 „ ) krohņa linnu . '/2 (20 „ ) brakka linnu . 1 mvzzu linnu fehklu . — rub. lihds l .. siļķu . . . 13Vt —
10 puddu sarkanas sahls ....
10 „ baltas rupjas sahls. . . 10 . „ smalkas sahls . . 1 1
&gt; — 25 65 65
3
50 50 25 50 50 50
4 3
75 14 6 e
5
50 5
50
NĢul Maksāja par:
ļfchetw. s? puhru) rudsu . 260 lihds N . (ļ . ) kmeefchu 425 — '/s » g „ ) meeschn 23« —
. li . )aĢ – t50 — V, . (4 . )firņu . 3lX&gt; —
 . sl . ) rupju rutsu niiltu V, . (! ., ) bihdeietu 325 — V» » l! . ) .  milt  « (1 ) meeschu putraimu iv pņddu (1 birķawu) seena 600 rub. — A . «20 mahrz.) sweesta 500 —
atwe«Ģ Z«l?2»». 2Z. Ma! !HS7 gadvS. Nr.
Labbibas un preccu tirgus Rihgā tannī 20. Maī 1867 gaddā.
ihgS.
?eepaja.
Maksāja par:
R. I K.
j R. I K.
V2 Puddu (20 mahrz.) dselses . . .
 „ (20 . ) tabaka . . .
V2 „ (20 „ ) schķihtu appiņu
„ (20 „ ) schahm. zuhk. gaS.
'/2 „ (20 „ ) krohņa linnu .
'/2 (20 „ ) brakka linnu .
1 mvzzu linnu fehklu . — rub. lihds
l .. siļķu . . . 13Vt —
10 puddu sarkanas sahls ....
10 „ baltas rupjas sahls. . . 10 . „ smalkas sahls . .
2 4 2
70
40 60 25 70
з
2
3
50 50
4
3
75
5
50
5
50
(Td klaht peelikkums: Basnizas nn skohlas fiņņas.)
Kreetns kallejs
warr tuhliht meetu dabbuht Mirsitesmuischa. 1
Labbu melnu rakstāmo tinti
pahrdohd lelgama, Ķattoki eela, 2 H. A. Schmehmann.
Ģrahmatu siņņa.
Pce I- W. Stcffenhagen un dehla
irr dabbnjamaS fchiys grabinātas:
Pamahzischana ka flimmus mahjaslobpns aklri un weegli warr pastht un dseedinadt, no leannot Wea»er. Ar 4 l'ildehm. Maksa 75 ļap.
Stahstu-dseefmas. Ro wcchxu wallodas pahrtļllkotas zaur Z. F. Lundbtrgu, Birschu- un ķallas-draudses uclaiķa mahzitajn. Maksa 10 kap.
ķkaistakais deggons. lohku-fpehle no (5. Dunsberg.
Maksi, 15 tch.
Stepa j' R. &gt; A
– I
1 1
&gt; —
25
65
65
25 50 50 50
14
6
e