Tirdzneeciba.
lc_ — r
LabibaS zenas leeltirdsneezibâ.
Rigâ: Pahrdew. Pircēji.
Sweeşchi. Tendenze: pastahwiga. kap. pndâ
ĢibirijaS. 130 mahrz ,T 1141/» 1131/ i
«ursemes. 130 mahrz. 113 112»/,
Ruds». Tendenze: meeriga, bet stingra.
Areewu. 120 mahrz. 90—92 88 -89
KursemeS, 120 mahrz — •HBcwpoaļ
Ausa S. Tendenze: pastahwiga.
Weenkahr..  treewu. . . 79—80 78—79
labāka preze 83—86 80—88
Meeşchi. Tendenze: klusa.
ļkreewu, 100 mahrz — —
Widsemes, şch. 112/113 m — —
LinşehklaS. Tendenze: meeriga.
7 mehru ķreenm — —
Widsemes, schahweta» — —
«ņrsemeS, ņeschahwetas — —
Eļļas rauşchi. Tendenze: meeriga.
Weetejee 106—107 103—104
ļkreewu 102—103 100—101