2
Labbibas un preccu tirgus Rihgā un Leepajā taī 12. Nowember 1853 gaddā.
Ni
Lee! aja.
Maksāja par! K.
z Tschetivertu (jeb l puhru) rudsu . . z .. ( . l . ) kmeeschu ? . ( . l . ) meeschu . z . (» l . )ausu ? . l .. l , ) sirņu .
 » l , ! . ) Meeschu^
miltu
? . ( « ! . ) bihdkletu
rudfumiltu
i » (..!.) meeschu- putraimu 2 l
2
63 80 2 l
2
40 75 80 90
4 4
50 2
50
Maksāja par!
z Tschetivertu (jeb l puhru) rudsu . . z .. ( . l . ) kmeeschu ? . ( . l . ) meeschu . z . (» l . )ausu ? . l .. l , ) sirņu .  » l , ! . ) Meeschu^
miltu
? . ( « ! . ) bihdkletu
rudfumiltu
i » (..!.) meeschu- putraimu
U. r i h w d r v k ļ t h t.
No juhrmaUaS'gubķlNtntS augstaS lvaldischanaS puffeS: OvtNthrkr V. Bļatfr. Zensvr.
SKnļllvreffcndruck
Ni
l
2
4
aja.
Ac a t s a / a p a r!
1 puddu (jeb 40 mahrzlņeem) linnu 4 . (»20 . . )sweesru
 . l . 20 . . ) zuhkugattas
 . i. 20 . . )dselses
; . ( , 20 . . ) tabaka ! muzzu liunusehklu . . . .
l . silw
? , sarkanas sahls
1 . baltas rupjas sahlS . . ! . – smalkas , . 2
80 20 3&gt;
40
!
80 75 85 50 50 50 80 80 86 75 70
9 7
8 9 7
– 5 5
50
5
50
Lee!
aja.
Ac a t s a / a p a r!
K.
1 puddu (jeb 40 mahrzlņeem) linnu 4 . (»20 . . )sweesru  . l . 20 . . ) zuhkugattas
 . i. 20 . . )dselses ; . ( , 20 . . ) tabaka ! muzzu liunusehklu . . . .
l . silw
? , sarkanas sahls
1 . baltas rupjas sahlS . . ! . – smalkas , .
63
80
2
l
40
75 80 90
2
4
50
50
2
aja.
2
80 20
3&gt;
40
!
80 75 85 50 50 50
80 80 86 75 70
9
7
8 9 7
–
50
5 5
50
5