—
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 26tā Oktober 1825.
raba na» »!&gt;â. Kp.
; 3 Rubbuli 7şè Kap.Papihru naudas geldeja : 5 — Papihru naudas . . — 5 i jauns Dahlderis ..... —
; i PuhrS rudsu . . . tappe maksahts ar ; l — kweeşchu ... — — : i — meeschu .... — —
s i — meeschu-putraimu — — ? i — ausu ..... — —
' i — kweeşchu-miltu . — —  i — bihdeletu rudsu-miltu — — ; i — rupju rudsu-miltu — I i — sirnu ..... -- —
5 i — linnu-sehklas . . — i i — kaņņepu – sehklas . — — ? i — kimmeņu ... — Rb.,
i i i I I !
I
—
33j 85 i5 60 10 5o 80 3o 90 9c» –
–
i – –
i – –
5o
; 3 Rubbuli 7şè Kap.Papihru naudas geldeja
: 5 — Papihru naudas . . —
5 i jauns Dahlderis ..... —
; i PuhrS rudsu . . . tappe maksahts ar
; l — kweeşchu ... — —
: i — meeschu .... — —
s i — meeschu-putraimu — —
? i — ausu ..... — —
' i — kweeşchu-miltu . — —
 i — bihdeletu rudsu-miltu — —
; i — rupju rudsu-miltu —
I i — sirnu ..... -- —
5 i — linnu-sehklas . . —
i i — kaņņepu – sehklas . — —
? i — kimmeņu ... —
i –
i –
raba
na
raba idâ. &gt;Kp.
i Pohds kaņnepu . tappe makşahts ar i — linnu labbakas surtes — — i — — şliktakas surteS — — r tabaka..... — —
i — dselses ..... — —
i — sroeesta .... — —
i muzza siļķu, preeschu muzza — — i — — wihkşchuu muzzâ — i — sarkanas sahls . . — »—-i — rupjas leddaiuas sahls — --i — rupjas baltas sahls — — i — smalkas sahlS . . — — 5o Graschi irr Warra jeb Papihres Rub
Warra nauda stahrv ar papihres naut maksa. I
2 I 1 5 6 6 5
4 3
5o 75 75 25 75
na»
»!&gt;â. Kp.
Rb.,
i Pohds kaņnepu . tappe makşahts ar i — linnu labbakas surtes — — i — — şliktakas surteS — — r tabaka..... — —
i — dselses ..... — —
i — sroeesta .... — —
i muzza siļķu, preeschu muzza — — i — — wihkşchuu muzzâ — i — sarkanas sahls . . — »—-i — rupjas leddaiuas sahls — --i — rupjas baltas sahls — — i — smalkas sahlS . . — — 5o Graschi irr Warra jeb Papihres Rub Warra nauda stahrv ar papihres naut maksa.
i i
33j
85 i5 60
i
I
I
!
I
10
5o 80 3o
90 9c»
–
–
–
5o
–
raba
idâ.
&gt;Kp.
na
I 2 I
5o
1
5 6 6 5
4 3
75
75
25
75