Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 11tā Janwar 1843.
ê Şudraba !Şudraba
â naudâ. naudâ. î
à Nb. Kv. Rd. Kp. Z
Ģ i jaunS dablderis ģeļdeja i 33 i pohdSkanņepu . tappe makşahtS ar i — Z'
î l pukr» rudsu . . . tappc makşahtS a' i 3c&gt; i — linnu labbakas surteS — — 2 — ?
5 l — kwceşchu ... — — 2 25 1 — —  surtcS i 80 î
5 i — meescdu .... — — 1 — 1 — tabafa — — — 65
ķ 1 — meeschu-putraimu — Ş. 1 5o l — dselşes
 1 — ausu — — — 70 l — şweesia ...... 2 5o ?
— ķweeşcdu-miltu . — — 3 — i muzza siltu, preeschu muzzä— — 7 ş
5 i — bihdeletu rudsu-miltu — — 2 — i — — wihkşcknu nluzzà — — 7 25
A l — rupju rudsu-milru — — 1 3o l — şarkanaS şahlê . . – — —
Ş , — şirnu — l 5o i — rupjas leddamas şali's — — 6 —
? 1 — ìlnnu-şebklaS . . — — 2 5o l — rupjas baltas saļils — — 4 40
? l — kaņņepu-şehklaS . — — i 5o i — fnlalşas şabls . . — — 4 io
5 l — klmmenu ... — — 5 —
Ş
5 5