Beedribas naudas pahrskats.
Ak t i w a. Rub. K.
PaVs°/° Kursemes fandbrihfehm (12.100) ......... 12040&gt;50
„ 4,44°/» „ „ (100) 100 –
„ pret drohschibu aisdohtahm aisleeņahm X 5"/o ....... 6900!—
„ eenahkdamahm isdohschanahm ............ 58.63
Kase atradahs 24. April 1879. g. ..... ....... 1339 46
Kohpa . &gt;20438j59
Direktoris: G. Lambsdorff. Direkzijas padohmneeks: Derfchau.
Pasi w a. Rub. K.
Mehl ne-ismaksati skahdes atlihdsinajumi no pagahjuscheem gadeem. . 280
„ „ „ „ no ķ/79. gada..... 9 67
Jhpaschuma kapitālam par labu .............. 15120 83
Resernm kapitā1am................... 5395 29
Kohpa . 20438 59
Sekreteeris un kasirers: Carl v. DrachenfeLs.