Latw. Arsischu avflĢatajs: Z. W. Sakr«MoWicz.
Labbibas un pretschu tirgus Jelgawā, 5. Juni, Rihgā, 27. Mai un Leepajā, 12. Febr. 1872. gaddā.
Maksāja par: Jelgaw&lt;!. Rihga. Leepajck.
'/z Tschetw. (1 puhru) rudsu .... 2r»20 k. 2r.45 k. 2r.30 k.
', (t „ )kweeschu . . . 4„25„ 4„ — „ 4.. 80 „
~ ii „ ) meeschu. . .. 2 „ 102„30„ 2„ — „
'/z " (1 „ ) ausu .... 1„30 „ 1„ 60 1„15 „
V- it „ )firņu . . . . 2„25„ 3„25„ 3„ — „
'/z a ) rupju rudsu Miltu 2„10 „ 2„35 „ 2„25 „
'/z . (1 ) bihdeletu . . . 3„-„ 4., — „ 3„25 „
'/z .. (1 „ &gt; „ kmeeschu miltu 4„50 „ 5„ —„ s„—^
„ (1 „ ) meeschu putraimu 2„75 „ 3„75 ~ 3„ 50 „
'/z » ii „ ) kartoffeļi ... —„70 „ 1 50 .. 1„ —
10 pudu li birkarou) seena . . . . 3r.50 k. 4r.50 k. 4r. —k.
ļ/» „ (20 mahrz.) sweefta . . . 4„ —„ 5„25 „ 5„ —„
'/2 '20 „ ) dselses . . . . 1„ – 1„ 15 -90 „
V 2 » (20 „ ) tabaka . . . . 1..45 „ 1„25 „ 1 80 „
'/2 „ (20 ) schķihtu appļņu. 5 — „ —„—
V 2 (20 „ ) krohņa liņnu . 2„50 „ 2»30 „ 2 — „
'/2 „ (20 „ ) brakka „ . 1 90 „ 1„20 „ l„20 „
1 muzzu linnu sehklu . . . . . .11„ — „ 9„50 „ 8„
1 Mv . 10„50„ 11 „50„ 15 „ —
10 pudu sarkanas sahls 6„ 50 6, 25 —„— 
~10 „ baltas rupjas sahls ... 6„40 „ 6„ — „ 6„ — „
10 ~ ~ smalkas sahls ... 6„30 „ 6&gt;. —~ 6., –