Labibas un pretschu tirgus.
Maksāja par: Jelgavm. Rihga. LeepajS.
schetw. (1 puhru) rudsu . . . . . . 2r. 90k. 2r.70k. —r.— k.
 ', (1 „ )kweeschu 5„30„ 4„ —„ — „—„
» (1 „ )meeschu 2„80 „ 2„20„ —„
 ~ „ )ausu 1„60„ 1„70„ —„ —„
 „ i! » ) rupju rudsu miltu . . 2 50 2 60 —„ — „
'/« „ (1 „ )bihdeletu 3„75„ 4„—-„ —„ —„
 „ (1 „ ) „ klveeschu miltu . . 5„30 „ 5„ — „ —„ — „
 „ (1 „ ) meeschu putraimu . . 3„80 „ 3„85 „ —„ — „
 „ (1 „ jkartoftļu — „85„ 1„ —~ —„ —„
10 pudu (1 birkawu)seena Br. 50k. 8r.75k. — r.—k.
 „ (20 mahrz.) smeefta 6„30 „ 6„50 „ — — „
'/2 „ (20 „ ) dselscs 1„20 „ 1„15„- ~ — „
 „ (20 „ ) tabakas. . . . . . 1„30 „ 1„25„ „
 „ (20 „ ) schķihtu apiņu . . .—„ — „ —„ — „ —„ — „
'/2 (20 „ )krvhņa linu . . . . 2„50„ 2„60„ —„ —„
'/2 „ (20 „ )braka „ . . . . 1„10 „ 1„30„ — „ —„
1 muzu linu sehklu . . . . . . . . 12 „— „ —„ — „—„ — „
1 nluzu fittu . . . . . . ..... 24 „— „ 25 „— „ —„ — „
10 pudu sarkanas sahls . . . . . .10„ – „ 8„70 „ —„ — „
10 „ baltas rupjas sahls ...... 10 „— „ 8„50 ~ —„ — „
l 0 „ „ smalkas sahls 10 „— „ 8„30 „ —„ — „