Wisjaunakahs ziņas.

Kreewu telegr.-agenwra.
Pehterburgà, 9. Nomembcrî. 8. Nomenibcrî Michaela maneschâ Wisaugstakâ klahtbuhtnè notika Maşkawas pulka, weenas Leetawas pulka rotas un Jschoras reserwes bataļona parāde, scho pulku şwehtku gadijumâ. Pehz tam pulksten 3 pehz pnşdeenas Seemas pils ecrotşchu sahlê Wisangstakâ klahtbuhtnê notika naglas ceşişchana jauna karoga kahtâ, kursch tapa dahwinats medļneeku pulkam us wiņa 100 gadu jubileju, un sudraba trompetes pasncegschana kahjeneeku uu jahtnecku gwardu artilērijas batcrijahm. 8. Now. Jaunawu klosteri paglabāja ihsteno slepeupadomneeku Rennenkampfu.
Pehterburgâ, 9. Nowcmberî. Gwardu medinecku pulka un 8. gmardn jahtneekn nn kahjueekn bateriju 100 gadu pastahweşchanas şwehtkôs Wisangstakâ klahtbuhtnê Michaela maneschâ notika parāde. — Aiwasowşkis pilsgalma ministerijai, preeksch paşnecgşchanas Keisareencs Majestetei, peeşnhtija şamu glesnotu eļļas bildi „Keisara Alekşaudera 111. pccmineklis Feodoşijâ." Scho peeminekli atklahs 11. Nowcmberî.
Berlinê, 20. (8.) Nowemberî. 8. Now. notika Pruhşijas landtāga atklahşchana. Troņa runâ sazits, ka 1895./9 L. un 1896./97. gadi noslehgti ar ecwehrojamu atlikumu, 1897./98. gadu uoslehgs bcs defizita. Tamdehļ teek likts preekşchâ pa-augstinat algas dandseem walsts eerchdneem, elementar- un widus-skolu şkolotajecm, kà ari augstskolu profcsoreem, un pa-augstinat atraitņu un bahriņu pensijas, kà ari regulēt teesu eerchdņu algas. Tahlak troņa runā minēti 4 proz. aisņehmuma konwersazija, obligatoriska parahdu deldeschana, spezialfondu dibinaschana turpmāku istruhkumu scgschanai un lihdsekļi semkopibas pazelschanai par labu.
Wihnê, 21. (9.) Now. Tè atbranza 9. Now. Lcelfirsts Nikolajs Nikolajewitschs un tika sagaidīts no arahfa Kapnifta uu firsta Lichtcnsteina. Pulksten 11 Leelfirstu saņehma ķeisars, kas pusstundu mehlak ar wisiti eeradahs Kreewu wehstneezibâ. Ķeisara pilî bija meelafts Leelfirftam par godu.
Parisê, 21. (9.) Nom. Tautas weetneeku saeimā pahrspreesch ahrleetu ministerijas budschctu. Sozialists Milcraus prasa ahrleetu ministerim HanĢ, waj starp Kreemiju un Franziju pastahwot şewischkS lihgums. Milerans grib dabūt sinat schi lihguma nosazijumus. jo parlamentam esot teesiba sinat, kahdus pccnahkumus salihgums usleekot Franzijai uu kahdi labumi miņai no ta zeļahs. Hauot,', atbild: Jau mairak ministeru daschus gadus paliknschi ustizigi pret Kreemiju tai politikai, kas ncmem noteikta no malstsmihru gudribas, bet ari dsinusi dsiļas saknes tautas sirdi. Nesen atpakaļ Kreemijas Waldneeks ar Samu Laulāto Draudseni eeradahs ari Franzijâ, lai apsmeizinatu draudsigas tautas maldibu. Franzija saņehma Augstos Weeşus tà, ka misai pasaulei bija jalceziua, ka starp Lcelo Waldnecku un leelo tantu pastahm zecscha draudsiba. Schodeen muhs nopratina, mums prasa, pee kahdas politikas mehs turotees. No muhsu orcekschgahjejeem tahdus isskaidrojumnms neprasija. Es maru tikai atbildēt: misu, ko mar un majaga atklahti tc-kt, isteiza gaischecm un skaidrecm malirdcem Lleisars uu presidents şamâs ruuâs Scherburà, Parisê un Schalonâ. Hanotn norahda ns şchihm runahm. Wiņa usdemums un malsts intereses ne-atļaujot şchaî leeta dot zitadus isskaidrojumus, bet nemccns mairs nedrihkstot par Kreemijas-Franzijas salihgumu schaubitee?.
Bclgradè, 21. (9.) Now. Kchniņsch aiszeļoja ns Wihni un nodema pahrwaldļbu ministeru padomei.
Konstantinopolê, 21. (9.) Nom. Agrākais militarataschè Pēterburgā AsiS-bejS, gmardijaS pulka kommandauta dehls Reif-paşchà un porutschiks Slsimbejs aisbchga us Eiropu. 15 marinēs akadēmijas klausitaji tika apzcetinati, tadchļ ka pee miņccm atrada aisleegtas grahmatas un miņi bij bes tam lasijuschi naudu preeksch Jauliturku komitejas.
Ņujorkā, 21. (9.) Nom. Mili;cS ,atdati uoplehsa Nukestlc (Delamaras malsti) arsenāla preekşchà Spahueeschu karogu, milka to zaur dubļeem un mihdija kahjahm.
1. Nowemberî walst? agrarbankà tapa amortisetaS schahda? 5 prozentu prēmija»:
9 1.700 3.662 5.136 6.701 8.533 10.039 11.904 13.88!
!5 1.736 3.681 5.274 6.702 8.564 10.04.! 11.967 13.899
148 1.797 3.750 5.301 7.035 8.581 ,0.218 12.088 13.962
200 1.945 3.757 5.354 7.201 8.684  12.224 14.163
297 1.959 3.776 5.363 7.258 8.979 10.314 12.239 14.445
345 2.084 3.792 5.396 7.287 8.987 10.336 12.278 14.537
365 2.096 3.832 5.527 7.365 9.027 10,539 12,589 14.628
402 2.101 3.843 5,534 7.441 9.073 10.605 12,613 14.793
422 2.151 3.878 5.568 7.606 9.231 10.844 12.656 14,913
430 2.249 3.922 5.600 7.66 i 9.294 10L74 12.716 14.945
540 2.429 4.033 5.604 7.675 9.298 10.8S» 12.753 15.048
544 2.456 4.2U 5.642 7.764 9.450 11.074 12.794 15.101
633 2.544 4.373 5.835 7.856 9.475 11.092 12.795 15.370
791 2.669 4.413 5.843 8.033 9.530 11.251 ,2.799 15.388
891 2.771 4.601 5.932 8,247 9.538 11.283 12.902 15.494
899 2.774 4.647 6.031 5.Z93 9.572 11.348 1Z.518 15.631
902 2.797 4.663 6.062 8.336 9.576 11.431 13.595 15.706
934 2.828 4.732 S.US 8,366 9.610 11,516 13,599 15.71-1
1.120 2.894 5.003 6,137 8.372 9,756  I.ì.Ş 15.734
1.285 2.913 5.029 6.164 8.401 9,767 11.549 13.686 15,835
1.610 3.226 5.031 6.228 8.403 9.927 11.656 13.693 15.861
1.630 3.406 5.08S 6.360 8.459 9.982 11,663 I.ļ.ķ 1,'.,"-^
1.698 3.514 5.133 6.65 2 8.482 S,WS 11.734 15.825