1
Labbibas un preccu tirgus Rihgā taī 5. Zeptbr. un Leepajā taī 5. Zeptbr. 1859 gaddā.
ga.
eepaja. ihga. eepaja.
M a k a j a p a r: Maksāja par:
K.
R. &gt; K. K. N. K.
' , Tschetm. (1 puhru) rudsu 160 lihds '/3 „ (1 „ )kweeschu225 —
„ (1 „ ) meeschu 130-V-, „ (1 „ )ausu . 105 — '/3 „ (1 „ )sirnu 190 — V» „' (1 „ ) rupju rudsu milt. V? „ (1 „ ) bihdelet.200 — V3 „ (1 „ ) „kweefchumil. Vs „ (1 „ ) meeschu putraim. .0 puddu (1 birkamu) seena . . . '/2 „ (20 mahrz.) sweesta 360 — 1
2 1 1
2 1
70, 50
40j 10 &gt; 70 l
2 1
2 1
50 60 30 90 50
'/2 puddu (20 mahrz.) dselses . . '/2 „ (20 „ ) tabaka . .
„ (20 „ ) schķihtu appiņu '/2 „ -(20 „ ) schah.zuhku aatt. '/2 „ (20 „ ) krohņa liuuu '/2 „ (20 „ ) brakka linnu 1 muzzu liuuu fchklu. . 400 lihds 1 „ sllķu . . . 8,25 —
10 puddu sarkauas sahls . . . 10 „ baltas rupjas fahls . . 10 „ „ smalkas „ . . 1
2 2 2 1
85 75 50 75 50 1 1
2 2 1
5
20 30 20
2 3 2
25 25 25 2 3 8 8 5 5 5
50 i 9 4 4 4
50 50 50
4 3 2
60 60
80« 3
—
M a k a j a p a r:
' , Tschetm. (1 puhru) rudsu 160 lihds '/3 „ (1 „ )kweeschu225 —
„ (1 „ ) meeschu 130-V-, „ (1 „ )ausu . 105 — '/3 „ (1 „ )sirnu 190 — V» „' (1 „ ) rupju rudsu milt. V? „ (1 „ ) bihdelet.200 — V3 „ (1 „ ) „kweefchumil. Vs „ (1 „ ) meeschu putraim. .0 puddu (1 birkamu) seena . . . '/2 „ (20 mahrz.) sweesta 360 —
Leepaja lihds 5. Septbr. atnahk.: 146 kuģģi uu isgahj. 150. Rihga lihds 5. Septbr. atnahk.: 1396 kuģģi un isgahj. 1280.
Brihm driķķebt.
No juhrmallaS-gubernementS augstas maldischanas puffeS: Collegienrath G. Blaese, Censor. Jelgama, tai 8. Septemberi. 1859.
Ao. 157.
ga.
K.
70, 50
40j
10 &gt;
2
1 1
2
1
70
2
25
3
25
2
25
4
3
80«
eepaja.
Maksāja par:
R. &gt; K.
'/2 puddu (20 mahrz.) dselses . . '/2 „ (20 „ ) tabaka . .
„ (20 „ ) schķihtu appiņu '/2 „ -(20 „ ) schah.zuhku aatt. '/2 „ (20 „ ) krohņa liuuu '/2 „ (20 „ ) brakka linnu 1 muzzu liuuu fchklu. . 400 lihds 1 „ sllķu . . . 8,25 — 10 puddu sarkauas sahls . . . 10 „ baltas rupjas fahls . . 10 „ „ smalkas „ . .
l
50
2
60 30
1
90
2
1
50
2
3
2
60 60
3
1
2
2
2
1
8 8 5 5 5
ihga.
eepaja.
K.
N.
K.
85
1
1
2
20
30
75 50 75 50
2
1
5
20
50 i
9
4 4 4
50 50 50
—