Tirgus ziņas.
LabibaS ttrgfl zenas şchahdaS:
Makşaja: par pudu: Rigâ: Lttpajâ:
rudsi. īso m. şmagi un smagāki, ikreewu 76—77 kap. 77—78 fov
Kursemed. schahweti _ _
ļweeşchi. 126—127 m. smagi, Mreerou . 89-90 , 89-90
"ursemeS. pehz labuma bes apgrofij. bes aparosii.
mee,chl, Ntrcewu, 100 m. smagi .... 70—7 i 70—72 fav
&gt;iursemes. no m. smagi _
schahweti, īoo m. smagi _
ausaS, widejàS _ _
Slrcerou, labākas 78—79 76—78
Linşehkla», parastàS 166-170 166 "m
RigaS pahrtikaS pretşchu tirgū bij şchahdaS zenas: maļ. şaia wehrşcha gaļa Ю-18 kap. mahrz., jehra gaļa. schahiveta 9—12 kap. mahrz., zuhkaSgaļa, şwajga. 14-20 kap. m.. schatiweta' 18—26 kap. m., zuhku tauki 17—20 lap. mahrz., maise, ru vi a °! —2&gt;/z ļap. mahrz, şaldşkahba з-Zl/z kap. mahrz., balta 4-5 fav schokS olu 106-120 kap.. pihle. 70-юо kap., 1 mista 45-80 kav gabals, pahris zahtu 40—100 kap., rudsu milti 80-86 kap pudā kweeşchu milti 160—280 kap. pudā, meeschu putraimu 4—7 kav' mahrz., ausu putraimu 6—7 kap. mahrz., griķu putraimu 4—6 kap. mahrz., gruhbu putraimu 4—7 kap. mahz.. stops smaiaa veena B—lo kap.. nokrejotS 4—5 kap., stops şkahba kreima. 40-70 kav şalda 26-30 ļap, 1 mahrz. şildita peena — kap.. şwecsts 27— 36 kap. mahrz.. medus 40—46 kap.. muza şilķu 18—28 rbt 100 jchahwet. brehtliņu 25-35 kap.. 1 mahrz. laşu. şwaigu 40—50 kav schahw. 80—90 kap., pudS kartupeļu 26—80 kap.. puds şibpolu 60—80 kap.. puds sirņu, pelēko 160—320 kap., balto 160—240 kap.. puds pupu 160—240 kap, pud» dahrsa pupu 200—240 kav stops şkahbu kahpostu 13—18 kap.. şchok» peterşilju 75—100 kap" melencS 3&gt;/*-5 kap. mahrz., jahņogaS 4-6 kap. mahrz.. ahboli 3-8 kap. mahrz.. bumbecres 3—B kap. mahrz., pluhmeS, dseltenàs 7—9 kav mahrz.. silàs 7-9 kap. mahrz., ķirşchi 6-8 kap. mahrz, şeen»6-61/i rbì. birļawa, ahboliņa 6— б'/з rbļ. dirkawa. '
Linu tirgu stahwokliS stingrs un naw neko mainije-s. ЦаМ masakSs lihgumôs. şchahda»: 0 '
Maksāja birkawa: WidsemeS: Kursemes: Lcişchu:
Zin».«roņi . . . 66—66 rbļ. 50—51 rbļ. 49—60 rbļ
Sm«.ļee .... 49—50 ķ 44—46 . 43—44
Pihkìlroņi. . . . 42—43 . 37-38 . 36—87 *
«rahķa 30—32 . 29—30 . 29—30
Dreibanti .... 24—25 . 22—24 . IS—lB *