–
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 17tā Dezember 1823.
Şud raba idâ. Rb. !Kp.
z Rubbuli 74â Kap. Papihru naudas geldêja 5 — Papihru naudas . . — i jauns DahlderiS ..... —
i PuhrS rudsu . . . tappe maļsahts ar i — kweeşchu ... — — r — meeschu .... — —
i — mccschu-putraimu — — i — ausu ..... — —
l kwceschu-miltu .
l — bihdcletu rudsu-miltu — — l rupju rudsu-miltu — i — sirņu . . . . — —
i ş- liunu-sehklas . . — — l — kaņņcpu – sehklas . — — i — kimmeņu ... — – 33 – 3o 85 30 85 j 10 ş I 30 ş i5
l I 50 I
3
30 î 50
z Rubbuli 74â Kap. Papihru naudas geldêja
5 — Papihru naudas . . —
i jauns DahlderiS ..... —
i PuhrS rudsu . . . tappe maļsahts ar
i — kweeşchu ... — —
r — meeschu .... — —
i — mccschu-putraimu — —
i — ausu ..... — —
l kwceschu-miltu .
l — bihdcletu rudsu-miltu — —
l rupju rudsu-miltu —
i — sirņu . . . . — —
i ş- liunu-sehklas . . — —
l — kaņņcpu – sehklas . — —
i — kimmeņu ... —
&gt;Ģud raba nau
idâ.
Rb.I
&gt;Kp.
I Pohdê kannepu . tappe maļsahtv ar i — liiinu labbakas surtcS — — i _ siikrakas surtes -- — i — tabaka — — i — dsclfts ..... — —
i — şwecsta .... — —
i muzza siļķu, preesclm muzza — — i — — wlhkşchnu muzzâ — — i — sarkauaS sahls . . — — i — rupjas lcddamas fahls — — i — rupjas baltas sahls — — i — şmalras şahls . . — — 5o Graşchi irr Wana jeb Papihres Nut
Warra uauda siahw ar papihres uauî nlakşa. – &gt;3
2
2 I 5
!5 85 50 75 75 50 25 8 I 7 6 5
50 25
buls uu
eeuâ &gt;u Wļ
Şud
raba idâ.
Rb.
!Kp.
I Pohdê kannepu . tappe maļsahtv ar
i — liiinu labbakas surtcS — —
i _ siikrakas surtes -- —
i — tabaka — —
i — dsclfts ..... — —
i — şwecsta .... — —
i muzza siļķu, preesclm muzza — —
i — — wlhkşchnu muzzâ — —
i — sarkauaS sahls . . — —
i — rupjas lcddamas fahls — —
i — rupjas baltas sahls — —
i — şmalras şahls . . — —
5o Graşchi irr Wana jeb Papihres Nut Warra uauda siahw ar papihres uauî nlakşa.
33
–
3o
85
30
85 j
10
ş I
30 ş
i5
l I
50
I
3
30 î 50
&gt;Ģud
raba
nau
idâ.
Rb.I
&gt;Kp.
–
85
&gt;3
50
75
2
75
50
2 I
5
!5
25
8 I
7 6 5
50 25
buls
uu
eeuâ
&gt;u Wļ