2
Labbibas un preccu tirgus Rihgā tai 6. Juhnī un Leepajā tai 16. Maijī 1864 gaddā.
hga.
eepaja.
Maksāja par: R. ! K. N. ! K.
t/з Tschetro. (1 puhru) rudsu 160 lihds V3 „ (1 „ ) kmeeschu — i/з „ (1 „ ) meeschu 140 — t/z „ (1 „ ) ausu . — '/3 „ (1 „ ) sirņu . 175 — Vz „ (1 ,. ) rupju rudsu milt.
„ (1 „ ) bihdelet. 250 —  „ (1 „ ) „ kmeeschu mil. '/3 „ (1 „ ) meeschu putraim. 10 puddu (1 birkamu) seena. » — V2 „ (20 mahrz.) smeesta 430 — 1 2 1 1 2 1 2 3
70 50 50 60 75 50 1
2 1 1
2 1 2 2 2
60 60 50 60 25 75
2
70
4 4 4
60 4
50
Maksāja par:
t/з Tschetro. (1 puhru) rudsu 160 lihds
V3 „ (1 „ ) kmeeschu —
i/з „ (1 „ ) meeschu 140 —
t/z „ (1 „ ) ausu . —
'/3 „ (1 „ ) sirņu . 175 —
Vz „ (1 ,. ) rupju rudsu milt.
„ (1 „ ) bihdelet. 250 —
 „ (1 „ ) „ kmeeschu mil.
'/3 „ (1 „ ) meeschu putraim.
10 puddu (1 birkamu) seena. » —
V2 „ (20 mahrz.) smeesta 430 —
Verantwortlicher Redakteur: Pastor R. Sck)ulz.'
Von der Censur erlaubt. Mirau, den 7. Juni 1864. Nr. 84. Ģedmckt b« A  Skessenhagm und Sol», m 2'tttau.
(Te klaht peelikkums: Miffiones siņņas.)
hga.
eepaja.
Rihga. eepaja
Maksāja par: N. l K. R. ! K.
V2 Puddu (20 mahrz.) dselses . . . &gt;/2 „ (20 „ ) tabaka . . . t/2 „ (20 „ ) schķihtu appiņu V2 „ (20 „ ) schah.zuhku gall.
 „ (20 „ ) krohņa linnu '/2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu ... 5 — 1 „ Mu .... . 925 —
10 puddu sarkanas sahls . . . — 10 „ baltas rupjas sahls . 10 „ „ smalkas „ . . 1 1 2 1 6 9 6 6 5
25 50 20 1
2 2 2 1
10 20
75 9 7 6 6
60
Maksāja par:
R. ! K.
N. ! K.
V2 Puddu (20 mahrz.) dselses . . . &gt;/2 „ (20 „ ) tabaka . . . t/2 „ (20 „ ) schķihtu appiņu V2 „ (20 „ ) schah.zuhku gall.
 „ (20 „ ) krohņa linnu '/2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu ... 5 — 1 „ Mu .... . 925 —
10 puddu sarkanas sahls . . . — 10 „ baltas rupjas sahls . 10 „ „ smalkas „ . .
1 2
70
1 2 1
60 60 50
50
1
1 2
50
1 2 1
2 2 2
1
2 3
60 75 50
60 25 75
70
4
4
4
60
50
4
Rihga.
eepaja
N. l K.
R. ! K.
1 1
1
2 2
10
25
2 1
6 9 6 6 5
50
2 1
20
20
75
9 7 6 6
60