–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 7tā Nowember 1838.
raba idâ. Rb. &gt;Kv.
Z rubli 5? kap. papihru naudaS ģeldeja 5 — papihru naudaS ... — 1 jaunS dahlderis — l puhrS rudsu . . . tappe maksahtS ar 1 — kmeeschu ... — — , — meeschu .... — —
ļ Ş» meeschu-putraimu — — i — ausu — — x — kmeeschu-miltu . — — 1 — Vihdeletu rudsu «miltu — — 1 — rupju rudsu-miltu ' — — 1 Ģ. sirnu — 1 — linnu-sehklaS . . — — i — ķaņņepu – sehklaS . — — 1 — ķimmeņu ... — — ! i &gt; &gt;
i
Z
4v 32
&gt;4&lt;&gt;
– 5
5o 60 4 2
– –
35 5c&gt; I
3 l
5
5o —
Z rubli 5? kap. papihru naudaS ģeldeja
5 — papihru naudaS ... —
1 jaunS dahlderis —
l puhrS rudsu . . . tappe maksahtS ar
1 — kmeeschu ... — —
, — meeschu .... — —
ļ Ş» meeschu-putraimu — —
i — ausu — —
x — kmeeschu-miltu . — —
1 — Vihdeletu rudsu «miltu — —
1 — rupju rudsu-miltu ' — —
1 Ģ. sirnu —
1 — linnu-sehklaS . . — —
i — ķaņņepu – sehklaS . — —
1 — ķimmeņu ... — —
nau rayâ 'dt. «p..
I pohdSkannepu . tappe maksahts ar 1 — linnu labbakaS surteS — i — — &gt; şiiktakaê şurtcS — — 1 — tabaka. . . . — —
i — dsclseS — — 1' — şweefta .... — —
1 muzza siltu, preeschu muzzâ — — 1 — Ş- wikkşchnu muzzâ — 1 Ģ. şarkaiiaS şablS . . — — l — rupjaS leddainaSşahlS — — 1 — rnpjaS baltaS şahlS — — i — smaltaS sahlS . . — — 9&lt;&gt; ' -! 80 65 75
40 ! 5o 9 6 1
4
75 5o
! 4 I
5o graschi irr waŗra jeb papihreS r
waŗva nauda stahw ar papihreS nau makfâ. lbliS un
u w&gt;
raba
idâ.
Rb.
&gt;Kv.
! i
I pohdSkannepu . tappe maksahts ar
1 — linnu labbakaS surteS —
i — — &gt; şiiktakaê şurtcS — —
1 — tabaka. . . . — —
i — dsclseS — —
1' — şweefta .... — —
1 muzza siltu, preeschu muzzâ — — 1 — Ş- wikkşchnu muzzâ —
1 Ģ. şarkaiiaS şablS . . — —
l — rupjaS leddainaSşahlS — —
1 — rnpjaS baltaS şahlS — —
i — smaltaS sahlS . . — —
4v 32
&gt; &gt;
i
Z
&gt;4&lt;&gt;
5
5o
60
4
2
–
35
5c&gt;
–
I
3
5o graschi irr waŗra jeb papihreS r waŗva nauda stahw ar papihreS nau makfâ.
l
5
5o
—
rayâ 'dt. «p..
nau
9&lt;&gt; '
80
65 75 40 ! 5o
-!
9
6
1
75 5o
4
! 4 I
un
lbliS
u w&gt;