i
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 5tā Norvember 1823.
na
ldâ.
3 Rubbuli ?5 Kap.Papihru naudas ģeldeja 5 — Papihru naudas . . — 1 jauns Dahlderis ..... —
i PuhrS rudsu . . . tappe maksahrs ar l — kweeşchu ... — — 1 — meeschu .... —
1 — meeschu-putraimu — — l — ausu ..... — —
1 — kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu -— — 1 — rupju rudsu-miltu — — 1 — sirņu — — 1 — linnu-sehklas . . — — 1 — kaņņepu – sehklas . — — 1 — kimmeņu ... — — Rb. IKP. i –
33
– –
&gt;25 –
85 –
5o
– 70 80 –
! – 70 3o ! – i5 5o –
3c. z
5o
3 Rubbuli ?5 Kap.Papihru naudas ģeldeja
5 — Papihru naudas . . —
1 jauns Dahlderis ..... —
i PuhrS rudsu . . . tappe maksahrs ar
l — kweeşchu ... — —
1 — meeschu .... —
1 — meeschu-putraimu — —
l — ausu ..... — —
1 — kweeşchu-miltu . — —
1 — bihdeletu rudsu-miltu -— —
1 — rupju rudsu-miltu — —
1 — sirņu — —
1 — linnu-sehklas . . — —
1 — kaņņepu – sehklas . — —
1 — kimmeņu ... — —
Rl&gt;,
&gt;raba udâ. IKp.'
i Pohds kaņņepu . tappe maksahrs ar i — linnu labbakas surteS — — i — — Mākas surtes — — i — tabaka ..... — —
l — dselses — — i — şweesta .... — —
i muzza siļķu, preeschu muzza — — i — — wihkfchnu muzzâ — — i — sarkanas sahls . . — — i — rupjas leddainas sahls — — i — rupjas baltas sahls — — i — smalkas sahlS . . — — 5o Graschi irr Warra jeb Papihres Rul
Warra nauda ftahw ar papihres nau! maksā. – – 2 5 5
85 – 50 75 75 50 25 I 8 !-7 6
50 !5 &gt;25 bulc ! un eenâ
ldâ.
na
Rb.
IKP.
i Pohds kaņņepu . tappe maksahrs ar
i — linnu labbakas surteS — —
i — — Mākas surtes — —
i — tabaka ..... — —
l — dselses — —
i — şweesta .... — —
i muzza siļķu, preeschu muzza — —
i — — wihkfchnu muzzâ — —
i — sarkanas sahls . . — —
i — rupjas leddainas sahls — —
i — rupjas baltas sahls — —
i — smalkas sahlS . . — —
5o Graschi irr Warra jeb Papihres Rul Warra nauda ftahw ar papihres nau! maksā.
–
33
–
&gt;25
–
–
85
–
5o
–
70 80
–
! –
70 3o
! –
i5
5o
–
3c.
z
5o
&gt;raba
udâ.
IKp.'
Rl&gt;,
85
–
–
50
75 75
50
–
2
5
5
25
I 8
!-
7 6
50
!5
&gt;25
bulc
! un
eenâ