Naudas-papihru cenas.
Pehterburgâ, 1. (13.) Junijâ.
Pirz. Paļiro.
PusimperialS. . . 676 rubt. 679 rubļ.
5 proz. bankbiļetu I. islaidumS. 102'/« . 102»/« .
5 . . 5 100 . 100'/« .
5 „ I. austruma aisņehmumS 100 „ Iķ/s
5.2. . 101 „ 101-/8 .
5.1. prehm. aisņehmumS- 244/2 „ 245'/« .
5. 2.. . 222»/« . 223'/« .
Jaunahs prehmijas ķihlu-sihmes (nepilnigi şamakşataS) . 210'/« „ 211 .
Odeşas pilş. hipotēku bankas  pr. obl. 101'/« „ 102 .
6 . CharkowaS agraroank. ķihlu-grahm. 43. g. . . 101'/« „ 102 . 5 . . ... 61«/i2 . . . 101'/« – 101»/« .
Rihg. kom. bank. akz 307 . —
Rib..Bolog. dsz. akz. 81 . 81'/- .