Labibas zenas Rigas leeltirdsneezibā.
Pahrdeweji Pirzejļ
kap. pudā.
Kweeş ch i. Tendenze: stingro.
Şibirijas. uO mayrz 107 108
 130 mahrz — —
KreewijaS. Iso mahrz — 1061/'
Rudsi. Tendeuze: meertga.
KursemeS, 120 mahrz 77—82 76—80
Stepju, 120 mahrz — —
Aus a ». Tendenze: meeriga.
WeenkahrşchàS ņesch. Kr 66-67 66-66
Labāka preze 75—80 74—78
KrekwijaS baltàS — —
Meesch i. Tendeuze: meeriga.
KursemeS, ìif/Ul mahrz 78-70 77—78
KursemcS. 106/7 mahrz 75—76 74—76
ìtreewu. ìoo mahrz — —
WidsemeS schahweti. 110/11 mahrz. . . — —
Linşehkla», 7 m. Tendeze: stingra.
Äreeru, schahwetas. laba pr 240-242 —
Widsemes, schahmeta» 240 286—236
Stepju — —
KursemeS. neschahwetaS — —
Gllaï rauşchi. Teudenze: meeriga.
Şckejeene» . . , 112—118 111 —11*
Kreewu 110—lil 108—104»