2
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 11tā Februar 1845.

ŗ 5
î r jauuS dablderis ģeldeja
Ş i puhrS rudsu . . . tappe maksahts ar j r — kmeeschu ... — — Ş i — meeschu .... — —
Ş i — meeschu-putraimu — -- i — ausu — —
5 i — kmeeschu-mlltu . — — ? l — bihdeletu rudsu-miltu — — Ş l — rupju rudsu- miltus — — ? i — sirņu — ê i — lmnu-şehklaS . . — —
i — kaņņepu-sehklaS . — — », — klmmenu ... — — l ! Şudraba naudā.
lRb. Kp.
i
33
l pohdS kaņņepu . tappe maksahtS ar i — linnu labbakas surtes — — i — — şiiktakas surteS — — r — tabaka — — i — dselses — — i — şweesia . . . . — —
i nluzza şiltu, preeschu muzza — — l — — wibkşcknu muzzâ — i — sarkanas şablS — r — rupjaS leddainaSfahlS — — i — rupjas baltas sahlS &gt;- — i — smalkas sahlS . . — —
I I
– –
2
40 25 5 I I
8o 75 8o 25 5o
70 50 2
3
6!
I
80 45 60 6 î
I
7 6 4 4
I
3
— 25 i5
I 5
5o
ŗ 5
î r jauuS dablderis ģeldeja
Ş i puhrS rudsu . . . tappe maksahts ar
j r — kmeeschu ... — —
Ş i — meeschu .... — —
Ş i — meeschu-putraimu — --
 i — ausu — —
5 i — kmeeschu-mlltu . — —
? l — bihdeletu rudsu-miltu — —
Ş l — rupju rudsu- miltus — —
? i — sirņu —
ê i — lmnu-şehklaS . . — —
i — kaņņepu-sehklaS . — —
», — klmmenu ... — —
l !
33
l pohdS kaņņepu . tappe maksahtS ar
i — linnu labbakas surtes — —
i — — şiiktakas surteS — —
r — tabaka — —
i — dselses — —
i — şweesia . . . . — —
i nluzza şiltu, preeschu muzza — — l — — wibkşcknu muzzâ — i — sarkanas şablS —
r — rupjaS leddainaSfahlS — —
i — rupjas baltas sahlS &gt;- —
i — smalkas sahlS . . — —
I
I
40
25
5
I I
8o
70
50
3
I
80 45 60
I
I
3
5o
I
5
Şudraba
naudā.
lRb. Kp.
i
– –
75 8o
25
5o
2
6!
6 î
7 6
4 4
—
25 i5