Widzemes ew. lutr. tic.
basnizas-teesa issludina schahdu kwitanzi par no wiņas saņemtahm un prahrvestam Cotzmanim Saratowa peesuhtitahm mihlestibas-dahmanahm, ko Midsemes draudses preeksch Molgas apgabala bada-zeetejeem sametuschas:
I. Pilsehtu draudses.
Rihgas Jehkaba dr. . . . 22 rub. 75 kap/)
Tehrpatas Iahņa dr. . . . 107 „ — „
„ Pehtera dr. . . 46 „ — „
Augstskohlas dr. . 160 „ — „
Marijas dr. . .50 „ — „
Pchrnarvas Nikolajewa dr. .253 „ — „
Pehrnawas Elisabetes dr. . 63 „ — „
Kohpa: 701 rub. 75 kap. 701 r. 75 k.
II. Rihgas apriņķa draudses.
Krimuldas dr 50 rub. — kap.
Siguldas dr. . . . . . 40 „ — „
Dohles dr 24 „ —- „
Allaschu-Mangaschu dr. . . 98 „ — „
Kohkneses dr 154 „ — „
Lehdurgas dr 70 „ 54 „
Slohkas dr. . . . . . 80 „ — „
Mahlpils dr. ..... 28 „ — „
Aiskraukles dr 160 „ 26 „
Leelwahrdes dr 50 „ — „
Jkschķiles-Salaspils dr. . . 84 „ 55 „
Dinamindes dr. .... 139 „60 „
Rohpaischu dr. . . . . 71 „ — „
Sunzeles dr 110 „ — „
Ahdaschu dr. ..... 46 „ 20 „
Nitaures dr 34 „ 30 „
Kohpa: 1,240 rub. 45 kap. 1,240 r. 45 k.
III. Malmeeras apriņķa draudses.
Mas-Salazes dr 37 rub. — kap.
Dikļu dr. 69 „ — „
Matihfchu dr. . . . . . 10 „ — „
5) No Rihgas Jehkaba-draudses jau agrāk 222 rubļ. peejuhtiti prahtvestam CoHmanim.
Allojas dr 57 rub. 6 kap.
Rubenes dr. . . . . . 30 „ — „
Malmeeras dr. .... 118 „ — „
Limbaschu dr. ..... 40 „ — „
Burtneeku dr. . . . . .113 „ — „
Straupes dr 45 „ — „
Leepupes dr. 70 „ — „
Salazes dr 6 „ 17 „
Kohpa: 595 rub. 23 kap. 595 r. 23 k.
IV. Zehsu apriņķa draudses.
Lasdones dr. . . . . .100 rub. —- kap.
Laudones dr 50 „ — „
Zehsmaines dr. .... 122 „ — „
Lubahnes dr 452 „ — „
Raunas dr 48 „ — „
Zehsu lauka-dr. .... 40 „ — „
Behrsones dr 10 „ — „
Zehsu pils.-dr. . . . . 18 „ 55 „
Dsehrbenes dr. . . . . 40 „ —- „
Ahraischm dr 122 „ — „
Mez-Peebalgas dr. . . . 76 „ — „
Kohpa: 1,078 rub. 55 kap. 1,078 r. 55 k.
V. Malkas apriņķa draudses.
Malkas dr. ..... 28 rub. 33 kap.
Tirses-Mellanes dr. . . . 18 „ — „
Trikates dr. 82 „ — „
Ehmeles dr 133 „ — „
Gaujenes dr. . . . . . 15 „ — „
Gulbenes-Leijas dr.. . . . 184 „ 55 „
Alūksnes dr. . . ... 50 „ — „
Smiltenes dr .100 „ — «,
Lugaschu dr 36 „ 85 „
Ehrģemes dr. . . . . . 13 „ — „
Palsmanes dr. . . . . 55 „ — „
Kohpa: 715 rub. 73 kap. 715 r. 73 k.
VI. Tehrpatas apriņķa draudses.
Talkhofas dr 29 rub. — kap. –
Tonnas dr 58 „ — 
~Eckas dr. . ... . . 25 „ -— „
Kodaseras dr. . .. . . . 56 „ — „
Ģw. Marijas-Magdalenes dr. 26 „ — „
Lais dr 30 „ — „
Kohpa: 224 rub. — kap. 224 r. —k.
VII. Meromas apriņķa draudses.
Theal-Folkas dr 60 rub. — kap.
Karoles dr 40 „ — „
Meromas dr 35 „ — „
Rapinas dr. . . . . .100 „ — „
Polmes dr 54 „ —
Nugeues dr. . . . . – 15 „ — „
Raugās dr. . . . . 135 „ — „
Anzenes dr 45 „ —- „
Kamelechtes dr 24 „ — „
Mendamas dr. .... 62 „ — „
Neuhausenes dr 65 „ — „
Kanapah dr 78 „ — „
Randenes dr 15 „ — „
Ringenes dr 169 „ — „
 — kap. 897 r. —k.
VIII. Pehrnamas apriņķa draudses.
Sahras dr. . . . . . 28 rub. -- kap.
Torgeles dr. . . . . .100 „ „
0— . j
Halistes dr 30 rub. — kap.
Audernu dr. 50 „ — „
Sw. Jchkaba dr 107 „ — „
Gudmansbachas dr. . . . 40 „ — „
Fermeru dr 31 „ — „
Testamas dr 13 „ — „
Kohpa: 399 rub. — kap. 399 r. —r.
IX. Milandes apriņķa draudses.
Leela Sw. Jahņa dr. . . 25 rub. — kap.
Wilandes-Kopo dr. . . . 25 „ — „
Masa Sw. Jahņa dr. . . 18 „ — „
Tarwastas dr 38 „ — „
Paisteles dr. . . . . . 101 „ — „
Milandes pils.-dr. . . . 161 „ 52 „
Kohpa: 368 rub. 52 kap. 368 r. 52 k. !
Pawisam kohpa: 6,220 r. 23 k. !
Rihga, 20. Dezemveri 1880.
Teesas wahrda: Sekreteeris v. Villebois.