Labibas un pretschu tirgus Jelgawā, 18. Mai, Rihgā, 18. Mai, un Leepajā, 11. Mai 1874. g.
Maksāja par: Jelgama. Rihga. Leepaja.
1/8 tschetm. li puhru) rudsu 2r.60 k. 2r.60 k. 2r.60 k.
'/s „ j kmeeschu 3..75 ~ 4,, —~ 4„50 „
'/s ~ &lt;! » ) meeschu ' 2„20 „ 2., 10 ~ 2„40 „
l/s ~ (1 „ ) ausu i 50 „ 1 60 „ 1 30 „
'/s .. (1 » )sirņu 3„!0„ 3., 25., 3„ —„
'/s „ (1 » ) rupju rudsu miltu . . 2„15 ~ 2„60 „ 2„50 „
~ )bibdeletu 3.,75„ 4„ —~ 3„ —„
 (1 „ ) kmceschu miltu . . 5„—5„ —„ 5,, —
~'/з ~ (l „ ) meeschu putraimu ..2., 75 ~ 3.,80 „ 3,. 40 
~ .. li .. ) kartofeļu —~75 „ I„ — ~—„ 80 „
10 pudu sl hirkamu) seena 4r.50 k. 4r.50 k. 3r.— k.
i/s ~ (20 mahrz.) 5„ 80 4 „ 90,. 5., —
'/2 .. &lt;20 „ ) dselses 1„10„ 1 15 ~ 1„20 „
&gt;/s (20 „ ) tabakas 1 „80., 1..25 „ 2.,— 
~i/s „ (20 „ j schtibtu apiņu . . . 6„ —„ —„ — „—., — „
 ~ (20 ~ )krohna linu . . . . 2 „20,, 2 „20,. 2„ —„
"/2 „ (50 „ )braka ... . 1„ 10., 1„05 ~ 1„20 „
1 muzu linu sehklu 10 „— „ 9„ — „ 7„ — „
1 ~ Mv 16., —.. 17,, —~ 15,, —
10 pudu sarkanas sabls 7„ — „ 6„75 ~ 6.,50 
~10 ~ baltas rupjas sahls 6„50 „ 6„60 ~ 6„50 
~10 „ „ smalkas sahls 6.,50 ~ 6„60 „ 6„50 „