l
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 19tā April 1848.
i jauns dablderiS ģeldcja
A l puhrS rudsu . . . tappe maksahts ar
l — kroeeschu ... — — à l — meeschu .... — —
&gt;- i — meeschu-putraimu — —
i — ausu ..... — —
 i — kmeeschu-miltu . — — . i — bihdeletu rudsu-miltu — —
 i — rupju rudsu-miltu — — ķ l — linnu-sehklas . . — — – i — kcinņepu – sehklas . — —
 i — ķimmeņu ... — — P
Rb. l
l
2 l
2
Nl
70 50 30 25
i pohds kaņņepu . tappe maksahts ar i — lmnu labbakas surteS — — i — — Mākas surtes — — i — tabaka — — i — dselseS — l — smeesta .... — —
i muzza silku. preeschu muzza — — i — — mihkschnu muzza — — i — sarkanas sahls . . — — i — rupjas leddainas sahls — — i — rupjas baltas sahls — — i — smalkas sahls . . — — Rb Kv. i — l 3o 1 — — 65 – 75 2 20 7 — 7 25 6 5o 4 75 4 25
'aba
&gt;.
3 2 I
9-v 50 40 60 I
2
25 2 5
i jauns dablderiS ģeldcja
A l puhrS rudsu . . . tappe maksahts ar
l — kroeeschu ... — —
à l — meeschu .... — —
&gt;- i — meeschu-putraimu — —
i — ausu ..... — —
 i — kmeeschu-miltu . — —
. i — bihdeletu rudsu-miltu — —
 i — rupju rudsu-miltu — —
ķ l — linnu-sehklas . . — —
– i — kcinņepu – sehklas . — —
 i — ķimmeņu ... — —
P
i pohds kaņņepu . tappe maksahts ar
i — lmnu labbakas surteS — —
i — — Mākas surtes — —
i — tabaka — —
i — dselseS —
l — smeesta .... — —
i muzza silku. preeschu muzza — —
i — — mihkschnu muzza — —
i — sarkanas sahls . . — —
i — rupjas leddainas sahls — —
i — rupjas baltas sahls — —
i — smalkas sahls . . — —
Nl
Rb.
l
l
2
70
50 30
25
2
9-v
50
3
2 I
40
60
I
2
25
2
5
'aba
Rb Kv.
i —
l 3o
1 —
— 65
– 75
2 20
7 —
7 25
6 5o
4 75
4 25
&gt;.