î
l^raildi Salmi. wehi haS tiba
Mehşii
ismakşaja Diferenze Peļņa
M e h il o ş ch a n a pelawaS r.,bļ. î
kav. ruvļ. kav.
rnbļ. &gt; îap. rubl. I kap.
mnnrz.
1 &gt; Panohkums uemehşiojot . . . 1414 1376 33 44 33 44
2»Mehsl. ar  kainita . . . 1654 1622 45 20 5
67 39 53
ş6 09
.-;» „ „ 20 „ tschilisalperri 1493 1630 36 41 4
32 41
— 1 , 03
4 » „ „ 128 fosforita . . 1546 1524 27 67 5
12 32 55
— 0 69
5) „ „ 64 „ Tomaşa m. . 1789 2112 42 70 I
56 40 12 68
6) „ „ 42 „ superfosfāta . 1609 2036 44 01 4
20 39 61 37
7) ,. „ 18 „ kaiuita
„ „10 „ Tomasa m. . „ „ 3„tşchilisalpt. 2374 3040 58 88 13 25 45 63
-ş-12 19
M e h il o ş ch a n a
1 &gt; Panohkums uemehşiojot . . .
2»Mehsl. ar  kainita . . .
.-;» „ „ 20 „ tschilisalperri
4 » „ „ 128 fosforita . .
5) „ „ 64 „ Tomaşa m. .
6) „ „ 42 „ superfosfāta .
7) ,. „ 18 „ kaiuita
„ „10 „ Tomasa m. . „ „ 3„tşchilisalpt.
Izmehģinajums auzas mehslot.
l^raildi
Salmi.
pelawaS
mnnrz.
1414
1376
1654
1622
1493
1630
1546
1524
1789
2112
1609
2036
2374
3040
wehi
haS tiba
Mehşii ismakşaja
kav.
r.,bļ.
ruvļ.
kav.
33
44
45
20
5
67
36
41
4
27
67
5
12
42
70
I
56
44
01
4
20
58
88
13
25
Diferenze
Peļņa
rnbļ. &gt;
îap.
rubl.
I kap.
33
44
39
53
ş6
09
32
41
— 1
, 03
32
55
— 0
69
40
12
68
39
61
37
45
63
-ş-12
19