Tirgus ziņas.
Rigâ, 7. februarî. Ştahwoklis labības tirgâ ļoti stingrs un ze, naS joprojām zeìàs.
Rudsi, Kreemu. 120 m. smagi, 82—83 kap. pudā, kweeşchi, Kreemu 125—127 m. smagi, 102—103 kaì). pudā, ausās, neschahwetas, widejàs 63—65 kap. pudā, labākas, 66—70 kap. pudā. schahmetas — kap. pudā meeschi. Kreemu 100 m. smagi 67—68 kap. pudā. linşehklas, parastàS 128—131 kap. pudā, stepju şehklas 135—136 kap. pudā.
Linu tirglì kopşch pehdejà siņo juma mas kas grosijees. Zenas peeturaS, kaut gan ahrsemes atturas no pirkşchanas. Azumirļlî makşà şchahdas zenas:
Maksāja birkawa: WidsemeS: KursemeS: Leişch«ļ Zins-Kroņi . . . 57—58 rbļ. 53—54 rbļ. 51—52 rbļ. Şmalkee .... 51—52 „ 46—47 , 45—46 „
Pihķ-Kroņi.... 45—46 „ 40—41 „ 39—40
Brahķa 30—32 30 30
Dreibanti .... 25 „ 24—25 „ 22—24 „
Labibas tirgū leeltirdsneezibâ Leepajâ şchahdas zenaS: Makşaja.
rudsi, Kreemu, 120 m. smagi, 82 kap. pudā. Kursemes 30—81 kap.
pudà, kmeeschi 100—101 k. pudā, ausās, Kursemes labākas, 69—74 kap.
pudā, widejàs, 67—70 kap. pudā, meeschi midejce. 70 kap. pudā, griķi.
100 m. smagi, 30—81 kap. pudā. sirņi Peusas, — kap. puda, linsehk,
las, stepju 133—134 kap. puda. kaņepu sehklas, 107 kap. pudā. kweeşchu
klijas, rupjas, 60—62 kap. pudā.