1
Z Rubbuli 76 Kap.Papihru naudaS ģeldeja A — Papihru naudas . . — l jauns Dahlderis ..... —
i Puhrs rudsu . . . tappe maksahts ar l — kroeeschu ... — — 1 — meeschu .... ---- —
l — meeschu-putraimu — — 1 — gusu . . . . — —
I kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — — l Ş. rupju rudsu-miltu — — 1 — sirņu ..... —
r — linnu-sehklas . . — — 1 — kaņņepu – sehklaS . — — 1 — ķimmeņu ... Ņ. şş. I
! 1 l
1
2 1 –
idâ. 33 5o 80 – 50 ! –
I I
3 1
50 80 50 &gt;4 80 50
Z Rubbuli 76 Kap.Papihru naudaS ģeldeja A — Papihru naudas . . — l jauns Dahlderis ..... —
i Puhrs rudsu . . . tappe maksahts ar l — kroeeschu ... — — 1 — meeschu .... ---- —
l — meeschu-putraimu — — 1 — gusu . . . . — —
I kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — — l Ş. rupju rudsu-miltu — — 1 — sirņu ..... —
r — linnu-sehklas . . — — 1 — kaņņepu – sehklaS . — — 1 — ķimmeņu ... Ņ. şş.
Naudas, Labbibas un Prezzu tirgus us plazzi.Rihgē tannī 30tā April 1823.
idâ.
I
! 1
l
33
5o
2
1
80
–
–
50
! –
I
I
3
1
50
80
50
80
50
&gt;4
naudâ. &gt; Rb. Kp.
i Pohds kannepu . tappe maksahts ar i — « i — linnu labbakas surtes — — 3 Zo &gt; i — Mākas surtes — — 3 — i — tabaka..... — — i — &gt;
i — dselfts — —
i — şweesta i 75 1 muzza siļķu, preeschu muzzä — —. 4 75 ' 1 — — wihļşchnu muzzâ — — 5 — ' 1 — sarkanas şahls . . — —» 7 — ' 1 — rupjaS leddainas şahls — — 6 i— l — rupjas baltas sahls — — 5 5o ' l — smalkaS sahlS . . — — 5 !— ' 5o Graschi irr Warra jeb Papihres Rubbuls un '
Wķa nauda stahw ar papihres naudu iveena ' tnakşâ. I. 3 3 i
naudâ. &gt; Rb. Kp.
i Pohds kannepu . tappe maksahts ar i — « i — linnu labbakas surtes — — 3 Zo &gt; i — Mākas surtes — — 3 —
i — tabaka..... — — i — &gt;
i — dselfts — —
i — şweesta i 75
1 muzza siļķu, preeschu muzzä — —. 4 75 ' 1 — — wihļşchnu muzzâ — — 5 — ' 1 — sarkanas şahls . . — —» 7 — ' 1 — rupjaS leddainas şahls — — 6 i— l — rupjas baltas sahls — — 5 5o ' l — smalkaS sahlS . . — — 5 !— ' 5o Graschi irr Warra jeb Papihres Rubbuls un ' Wķa nauda stahw ar papihres naudu iveena ' tnakşâ.
I.
3
3
i