l
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 7tā April 1847.
rada
ļ i jauns dahlderts ģeldeja ê , pudr» rudsu . . . tappe ckaksahtS ar I ! — kwcefcdu ... — — I ? — meeschu .... — Ş.
5 i — meeschu-putrain,» — — ? l — ausu — — ! l — kmeeschu-mi'.ru . — — I l — bihdeletu rudsu-miltu — — ! i — rupju rudsu-miltu — — ! r — firftņ . » . . . — — I i — llimu-febklas . . —. — 5 i — kaņņepu – sehklas . — —
 i ķ&gt; kimmeņu ... . Ş. Ş.
Stb. 2 z l
? s
idâ. I &gt;Kv. 33 20 5o 5o 3 o 75
î 5o 2 2
20 5o i 2 –
ļ i jauns dahlderts ģeldeja
ê , pudr» rudsu . . . tappe ckaksahtS ar
I ! — kwcefcdu ... — —
I ? — meeschu .... — Ş.
5 i — meeschu-putrain,» — —
? l — ausu — —
! l — kmeeschu-mi'.ru . — —
I l — bihdeletu rudsu-miltu — —
! i — rupju rudsu-miltu — —
! r — firftņ . » . . . — —
I i — llimu-febklas . . —. —
5 i — kaņņepu – sehklas . — —
 i ķ&gt; kimmeņu ... . Ş. Ş.
Sud ņau
&gt;Rd.i rada
l pohdS kannepv . tappe maksahts ar 1 — linnu labbaraS surtes ş — 1 fliktakaS surteS — — r ķ. ìà^aşa..... ş
1 -» dselses . . . . —
1 — smeesta .... — —
i muzza silku, preeschu muzza — — l — — wlhkschnu muzza — — i — sarkanas sabls . . — — l Ģ. rupjaS leddainaS sakļS — — 1 — rupjaS baltaS sablS — — l — smaltaS sablS . . — — –
– «o vo 65 8o Zo ?5 7 7 6 5
5o 60
rada
idâ. I
Stb.
&gt;Kv.
l pohdS kannepv . tappe maksahts ar
1 — linnu labbaraS surtes ş —
1 fliktakaS surteS — —
r ķ. ìà^aşa..... ş
1 -» dselses . . . . —
1 — smeesta .... — —
i muzza silku, preeschu muzza — —
l — — wlhkschnu muzza — —
i — sarkanas sabls . . — —
l Ģ. rupjaS leddainaS sakļS — —
1 — rupjaS baltaS sablS — —
l — smaltaS sablS . . — —
33
2
z
20
5o 5o
3 o
?
s
75
î 5o
2 2
20
5o
i 2
–
Sud
ņau
&gt;Rd.i
rada
–
«o
vo
65
–
8o
Zo
?5
7 7 6
5o
5
60