Preeksch lutteru palihdz. lahdes dahwanas saņemtas no 1. Merc lihdz 27. Juni 1870.
Ao Bahrbeles dr. (preeksch Poņedeļ) . . 14 rubļ. — kap. „ 2 Jelgamas eedsihmotajeem pee meera
saderreschanas ....... 5 „ — „
„ sreileenes Holmar 1 „ — „
„ „ von Ascheberg ..... 6 „ — „
„ atraitnes N. N 1 „ — „
„ Tauroģģes dr. parahda atmaksa . . 20 „ — „
„ Semites ......... 30 „ — „
„ Scheimes 10 „ — „
„ Gubbates ......... 35 „ 90 „
„ Aisuppes leelkunga'baron v. Hahn . . 25 „ —
„ Kandaroas komitejas ...... 40 „ — „
„ Lindes leelkunga baron v. Hahn . . 10 „ — „.
„ Salmes dr. ........ 15 „ — „
„ Stendes un Ģpahres ..... 32 „ 83 „
„ Dignājas ......... 8 „ 19 „
„ -Sabilles 20 „ „
„ Bahrbeles ......... 7 „ 31 „
„ Jelgamas latm. pilsehta dr. .... 25 „ — „
„ „ preeksch aisgahj. us Moronesch 2 „ 50 „
„ „ Latweescheem Ģiberija . . 3 „ — „
„ Jaunjelgawas 3 „ 80 „
„ Tauroģģes . ... ... . . . 44 „ „
„ Adseres leelkunga baron v. Koskull . 100 „ —- „
kohpa . 459 rubļ. 53 kap.
Pa lihds. lahd. komitejas direktors.