1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 15tā Oktobera 1834.
&gt;raba Nb.j
z rubli 59A kap. papihru naudas ģeldeja 5 —&gt; papihru naudas ... 1 jauns dahlderiS. . .... —
i puhrS rudsu . . . tappe maksahts ar l — kroeeschu . . . — — l — meeschu .... — —
ļ — meeschu-putraimu — -— l -- ausu . . . » . — — 1 — kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — — r — rupju rudsu-miltu — — 1 — sirnu ..... —
r — linnu-sehklas . . — 1 kaņņepu – sehklas . — — i — kimmeņu ... — — 1
î 1 I 1
1 &gt; 1 –
–
3?! 32 1 40 80 – 60! 70 80 1
! – !– – –
25 4
-! 1
5
5o î
z rubli 59A kap. papihru naudas ģeldeja 5 —&gt; papihru naudas ...
1 jauns dahlderiS. . .... —
i puhrS rudsu . . . tappe maksahts ar
l — kroeeschu . . . — —
l — meeschu .... — —
ļ — meeschu-putraimu — -—
l -- ausu . . . » . — —
1 — kweeşchu-miltu . — —
1 — bihdeletu rudsu-miltu — —
r — rupju rudsu-miltu — —
1 — sirnu ..... —
r — linnu-sehklas . . —
1 kaņņepu – sehklas . — —
i — kimmeņu ... — —
&gt;raba
IŞud
&gt;raba tdS. IKV. Rb.,
...... – . – à.
1 pohds kannepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — şiiktakas surtes — — 1 tabaka — — 1 — dftlses . . . . . — —
1 — şweesta
1 muzza siļķu, preeschu muzzâ — '— 1 — — wihkşchuu muzza — 1 — sarkanas fahls . . — — 1 — rupjas leddaiuas sahls — — 1 — rupjas baltas sahls -» — 1 — smalkas sahlS . . — — 5o graschi irr warŗa jeb papihres ru
roarra nauda stahw ar papihres naud maksā. 3 2 1
– 2 ş 5 5 6 5
7« 80 20 65 3o 5o 25 4 3
i5 ' iblis un
eena &gt;u w
Nb.j
...... – . – à.
1 pohds kannepu . tappe maksahts ar
1 — linnu labbakas surtes — —
1 — — şiiktakas surtes — —
1 tabaka — —
1 — dftlses . . . . . — —
1 — şweesta
1 muzza siļķu, preeschu muzzâ — '— 1 — — wihkşchuu muzza —
1 — sarkanas fahls . . — —
1 — rupjas leddaiuas sahls — —
1 — rupjas baltas sahls -» —
1 — smalkas sahlS . . — —
5o graschi irr warŗa jeb papihres ru roarra nauda stahw ar papihres naud maksā.
3?!
32 1
î 1
I 1
40 80
1 &gt;
1
–
–
60!
–
70 80
1
! –
!-
–
25
–
–
4
-!
5o î
1
5
IŞud
&gt;raba tdS. IKV.
Rb.,
3
2 1
7«
80 20
65 3o 5o
– 2 ş 5 5 6 5
25
i5 '
4 3
iblis
un
eena
&gt;u w