2
Rihga. Leepaja. Rihga. Lee aj5
Maksāja par: Maksāja par:
R. I K. R. K.
Vs Tschetro. (1 puhru) rudsu . 240 lihds V3 . (1 „ ) kweeschu 375 — V3 . (l „ ) meeschu 230 — Vs . (1 ) ausu . 135 — Vs „ (l . ) sirņu . 300 — ķ/з ., (1 » ) rupju rudsu miltu »/, . (1 .. ) bihdeletu 350 — Vz « (l .. ) „ kweefchu milt.
 „ (l „ ) meeschu putraimu l0 puddu (1 birkawu) seena 500 rub.— V2 „ ,20 mahrz.) smeesta 500 — 2 4 2 1
50 25 40 45 25
'/2 Puddu (20 mahrz.) dselses . . . V2 ., (20 „ ) tabaka . . . V2 .. (20 ) schķihtu appiņu '/2 „ (20 „ ) schahm. zuhk. gaļļ. V2 „ (20 ., ) krohņa linnu . V2 ., (20 „ ) brakka linnu . 1 muzzu linnu fehklu . — rub. lihds 1 1
25
3 2 1
65
2 3 4 3 5
50 75 75 25 65
1 ., siļķu . . .  — !V puddu sarkanas sahls ....
10 „ baltas rupjas fahls. . . 10 ., „ smalkas sahls . . 14 25
50 20 8
60 10
5
Maksāja par:
Vs Tschetro. (1 puhru) rudsu . 240 lihds V3 . (1 „ ) kweeschu 375 — V3 . (l „ ) meeschu 230 — Vs . (1 ) ausu . 135 — Vs „ (l . ) sirņu . 300 — ķ/з ., (1 » ) rupju rudsu miltu »/, . (1 .. ) bihdeletu 350 — Vz « (l .. ) „ kweefchu milt.  „ (l „ ) meeschu putraimu l0 puddu (1 birkawu) seena 500 rub.— V2 „ ,20 mahrz.) smeesta 500 —
No zensureS attreļMtS. Ittgawa. S. Mai 1867 gadda. Nr. 68.
(Te klaht veelikk'.lms: Basnizas nn skohlas siņņas»)
Labbibas un preccu tirgus Rihgā tannī 6. Maī 1867 gaddā.
Rihga.
Leepaja.
50 25 40
4
2
1
45 25
3
2 3 4
3
5
50 75 75 25
50 20
5
Maksāja par:
'/2 Puddu (20 mahrz.) dselses . . .
V2 ., (20 „ ) tabaka . . .
V2 .. (20 ) schķihtu appiņu
'/2 „ (20 „ ) schahm. zuhk. gaļļ.
V2 „ (20 ., ) krohņa linnu .
V2 ., (20 „ ) brakka linnu .
1 muzzu linnu fehklu . — rub. lihds
1 ., siļķu . . .  —
!V puddu sarkanas sahls ....
10 „ baltas rupjas fahls. . . 10 ., „ smalkas sahls . .
Rihga.
R. I K.
R.
1 1
25
2 1
65
65
14
25
8
60 10
Lee
aj5
K.