Tirdzneeciba
Naudas kurşi.
Pēterburgā, 1914. g.
Pahrdemeji. Pirzeji.
4°/o walstSrente , 927 a" 917%
s°/o malsts aisņehmum» no 1905. g.. . . 103»/, 102»,-4l/2«/o eekşchejaiS aisņehmumS no 1905. g. . 987/8 97'/«
s°/o aisņehmumS no 1906. g 103 102
ô°/o eekschejais aisņehmumS no 1908. g. . 105»/« 104»/«
41/,0/o malstS aisņehmumS no 1909. g. . . — 96ljt
6°/o L eeksch. prēmiju aisņehmumS no 1864. g. — 499
b°/°ll. » . no 1866. g. 395 389
»°/° . . –
3»/a°/o muischn. agr.-bank. ķihlu sihmeS l—V. — —
s°/o muischn. agr..baak. prem. ķihlu fihmeS. 369 363
4°/° . ... BS&gt; 87?»
Ş . ..... –
4°/o semneeku agrarbankas ķihlu fihme». . — 89»,*
Ģ – . .... – Ş
sv/o . . . . . — 100»&gt;8
4°/o kons. dselsszeļa aisņehmumS .... — —
4i/,°/o Rjasaņas-Uralu dselsSz. akzij.... — —
4°/o Maskamas'RjasaņaS —
4V-°/« Peterb. hip. beedr. ķihlu sihm. . . — —
s°/o Maşkawas .... — _
4&gt;/2°/o Maskām. . . . .... — —
4V*»/° Wiļnas agrarbankaS ķihlu 'fihmeS .' — —
4»/»°/° Maşkawa» . . . . — —
4 TulaS . — _
4Va°/o DonaS „ mm.-— 84V«
4V«o/o Ha»kowaS „ ... — —
41/zo/o ZgidsemeS ķihlu sihmes 93
S°/° 87 –
41/s°/osursemeS 93 _
4°/o , «ģ —
Apdroschin. beedr.  akzijaS ... — —
MaşkawaS.ļkasaņaS dselsszeļa akzijaS. . . — —
Maşkaw..ttilewaS.Woroņeschas dielsSz. akztj. — —
MaşkawaSşiWentSpilS.Ribinşk. dselsszeļa akz. — —
Deenmidu-Rihtu dselsszeļa akzija» . . . —. —
Riga» Komerz-banka» akzija» — 27»
Kreemu Baltiia» magoņu fabrika» akzijaS. — 161
Magoņu fabrika» .FenikşS" akzija» ... — 100
Wagonu fabrika» .Dmigateļ' akzijaS . . — 90
Akz. beedriba .Promodnik" akz — —
tkreewija» kreditbiļete» Berlinķ 100 r. =.  «arka».