i
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 9tā Juhli 1828.
nai Rb. ļKp.
' 3 rubli  kap. papihru naudaS ģeldeja ' 5 — papihru naudas ... — ? i jauns dahlderis ...... —
' i puhrê rudsu . . . tappe maksahts ar ' i — kmeeschu ... — — ' i — meeschu .... — —
' i — meeschu-putraimu — — i — ausu ..... — —
' i — kmeeschu-miltu . — — ' i — bihdcletu rudsu-miltu — —  i rupju rudsu-miltu —&gt; — ' i — sirnu ..... —
' i — linnu-sehklas . . —  i — kannepu-sehklas . — — x i — kimmenu .... —
i
! – I I
– – – 33 3o 85
3o j 65 10
52 I I 80 &gt; –
– 40
! 85
– 50 7Z 50
' 3 rubli  kap. papihru naudaS ģeldeja
' 5 — papihru naudas ... —
? i jauns dahlderis ...... —
' i puhrê rudsu . . . tappe maksahts ar
' i — kmeeschu ... — —
' i — meeschu .... — —
' i — meeschu-putraimu — —
i — ausu ..... — —
' i — kmeeschu-miltu . — —
' i — bihdcletu rudsu-miltu — —
 i rupju rudsu-miltu —&gt; —
' i — sirnu ..... —
' i — linnu-sehklas . . —
 i — kannepu-sehklas . — —
x i — kimmenu .... —
Rb.&gt;
i pohds kannepu . tappe maksahts ar i — linnu labbakas surtes — — i — — şiiktakas surtes — — i tabaka ..... — —
i — dselses .....«— —
i — smeesta ......—
i muzza şilķu, pree.schu nmzza — — i — — mihkşchnu muzzâ — — i — sarkanas sahls . . — — i — rupjas leddainas sahls — — i — rupjas baltas sahls — — i — smalkas sahls . . — — 5o graschi irr marra jeb papihres rr
marra nauda stahm ar papihres ņaud maksa. !
i
4 4 6 4 4
lblis u u meen
nai
Rb.
ļKp.
–
i pohds kannepu . tappe maksahts ar
i — linnu labbakas surtes — —
i — — şiiktakas surtes — —
i tabaka ..... — —
i — dselses .....«— —
i — smeesta ......—
i muzza şilķu, pree.schu nmzza — —
i — — mihkşchnu muzzâ — —
i — sarkanas sahls . . — —
i — rupjas leddainas sahls — —
i — rupjas baltas sahls — —
i — smalkas sahls . . — —
5o graschi irr marra jeb papihres rr marra nauda stahm ar papihres ņaud maksa.
33 3o 85
! –
I I
3o j 65
–
10
52 I
–
I 80
&gt; –
40
! 85
–
50
7Z
50
–
Rb.&gt;
!
i
4
4 6
4 4
lblis u
u meen