No eekschzemem.
balsts aisstahweşchanas komişija
şawu şpreedumu par 502 rubļu kredita atļauşchanu taişijuşi weenbalşigi. Bet şchi tikusi panahkta zaur to, ka misi maldibas projekta pretineefi, kà, GutşchkomS, MarkoroS 1., ProtopopomS, Potozkis, FedoromS un ziti us pehdejo sehdi neatnahza.
Jauna kroņa şwehtku deeoa.
Ar nahkoscho 21. februar, Kreemija dabūs meenu jaunu kroņa şwehtku deenu. Proti, 21. februāri 1613. g. par Mostamas zaru tika eezeltS Mtchails FedorowitşchS RomanomS, un 21. februāri 1913. g. tà tad tiks smineta Romonomu ziltS 300 gadiga waldişchanas jubileja. No ta laika tad schi deena tikS peepamreta par pastahmiau kroņa şwehtku deenu, kurā maldibas eeftahdeS un skolas buhs şkehgtas.
Kreewu tautas şaweeuiba
şaşauz us schi gada 14. maiju Pēterburgā WiSkreemijas şaweenibneetu kongresu, pee kura peedalitees usaizinaja misas nodaļas, kà lihds schim israhdijees, tad schim usaizinajumam bijnschas masas sekmes, jo eeaahzis misai mas peeteikschanoS us scho kongresu. Leeta ta, ka leela daļa no sameenibneeku nodaļām prominzê tagadēja galwenàS padomes şastahma neatsihstot par pilnteeşigu un tapehz sasauzamo kongresu par pretlikumigu usurpatoru darbu. NeraugoteeS uf misu to, kongresu tomehr 14. maijā atklahja.
Pēterburga. Ģenerālkonsuls no Konstantinopolcs siņo, ka Şaloniku osta aissprostota ar minam, kapehz kuģeem eeeja un iseja atļauta tikai pa dimi stundām ribtos un makaroS.
— Walsts padomes lozeklis barons Korfs şawaS peezdesmit gadu jubilejas gadijumâ lihds ar Visaugstāko reskriptu us miņa mahrdu apbalmotS ar Aleksandra Nemska ordeni ar briljanteem.
— WalstS muischneeku bankas 1. maja iflosējumā 500 rubļu minnesti krita us şchahdàm sērijām un
numureem:
Şer. "r. Şer. Rr. Şer. Nr. Şer. Nr. Ser. Nr. Ser. Nr. 10 22 2833 32 5271 11 8475 04 11376 50 13591 09 89 37 2835 42 5306 01 8526 19 11386 38 13622 04 117 21 2935 10 5307 07 8587 19 11403 41 13641 06 144 01 29.; 7 15 5418 49 8713 47 11424 20 13772 14 151 13 3041 31 5467 15 8770 25 11461 16 13839 46 155 4 7 3048 43 5490 06 8779 43 11476 10 13906 46 294 16 3063 16 5518 48 8969 22 11504 07 13912 27 323 40 3096 38 5542 32 9005 48 11576 21 13941 07 383 81 3144 05 5682 14 9010 08 11630 05 13979 11 336 45 3175 20 5833 15 9129 39 11F50 10 14077 07 582 49 3199 11 5866 08 9185 22 11801 28 14093 46 613 02 3210 07 5927 48 9296 14 11807 49 14243 50 666 42 3229 15 6075 13 9472 11 11829 43 14268 03 698 25 3379 43 6076 08 9495 48 11848 23 14&gt;93 18 826 37 3441 23 6097 16 9547 06 11917 32 14326 39 872 41 3518 02 6250 20 9563 12 11946 05 14416 03 879 12 3542 01 6287 22 9635 37 11993 48 1460« 22 1073 01 3580 17 6329 44 9650 38 12119 08 14517 39 1073 13 3600 01 6389 21 9689 18 12136 29 14525 10 1212 10 3634 45 6571 05 9704 02 12194 19 14663 49 1238 60 3676 05 6713 29 9727 34 12232 04 14704 37 1264 16 3723 35 6866 36 9763 12 12476 34 14887 25 1290 31 8763 31 6926 04 9828 46 12489 22 14911 39 1366 41 3814 46 7017 45 9882 07 12577 03 14976 31 1363 30 3837 11 7060 32 9893 33 12602 20 15058j42 1397 34 8853 10 7360 07 9926 49 12615 43 15134 04 1564 12 3929 21 7451 18 10002 31 12626 42 16186 89 1586 23 3949 28 7570 16 10007 11 12677 02 15187 24 1684 30 4099 49 7690 02 10035 18 12690 04 15196 05 1820 32 4218 49 7775 23 10040 14 12709 07 15266 29 1847 26 4»1» 13 7820 19 10086 10 12913 20 15636 14 1876 01 4369 13 7936 06 10170 34 12919 48 15588 39 1899 07 4457 34 7937 09 10261 01 12971 45 15602 43 1930 44 4570 07 7956 41 10420 33 13025 46 15661 16 1940 18 4 572 42 7972 08 10563 40 13086 14 15705 27 2064 28 4574 29 8015 34 10684 17 13125 09 15854 19 2256 50 4699 03 8041 36 10795 19 13133 86 15901 28 2303 16 4780 02 8108 33 10883 46 13214 10 15940 35 2375 14 4856 10 8122 31 11002 43 13234 18 15965 13 2393 20 4944 43 8144 36 11134 18 13438 40 15968 11 2411 23 5130 36 8212 20 11188 42 13461 14 2664 46 6189 36 8305 06 11240 49 13520 31 2738 22 5203 48 8345 33 11249 08 13567 18 2823 18 5256 13 8367 29 11249 35 13577 16
Vinnestus ismakşàs tikai Pēterburgas malstS bankas tan, torl, şahkot no 1. augusta sch. g. KaS mehlas naudu dabūt taisni minetâ deenâ, tas mar eesneegt biļetes ari meetejam malsts bankas nodaļām lihds ar apdroschinamo naudu tà, ka tàS maretu nonahkt Pēterburgā mehl lihds 15. jūlijam.
Maskava. Eesneegti us sazensibu 63 projekti obeliskai, kuru pilsehta zels par peemiņu Romanomu Nama 300 gadu maldischanas jubilejai.
Warşchawa. Teeşu palāta isteeşaja prahmu pret katoļu konsistorijas teeşas lozeļļeem, kuri bij apşuhdseti par nelikumigu mariamitu laulību şchkirşchanu. No apşuhdseteem teeşa notceşaja biftapu Ruşchkewitşchu uf 4 mehneşcheem zeetoļşnî, basnizkungu Ratşchkowşku us 1 gadu arestantu rotā un basnizkungu Pentschkomsku us 3 nedēlam arestā. Şpreedumu stahdìâ preekşchâ Wiņa Majestātei Kungam un Äeisaram preeksch mihkstinaschanas.
Saratowa. Melnu isdsi ne j s. Sinoda eerehdnis MUdroļubowS, kurşch jau reis rewideja AaratowaS jepar ķiju, atkal eeradecs Şaratowâ. Şerdobşkas klosterī rewisîja usgahjuşi, ka Andrejs dsihwojis klostera istabā kopā ar kahdu muhķeeni Paraşkewu. Andreja pâflaidrojis, ka Paraşkewa miņam bijusi majadsiga pee seeweeşchu apşkatişchanaS, no kuràm miņsch isdsinis welnuS. Paraftemai wiņşch isdsinis 7
melnus.
— Şchandarmerija isoarija kratischanas un arestēja pee tam 16 personas, galwenâ kahltâ strahdneekus.
Wladitawkasa. Şurchachu şahdschâ obreku banda usbruka nakt? sahdschas waldci un ar şchahmeeneem eewainoja rakstwedi un noşchahwa wiņa şeewu. Preekşch abreku wajaşchanas şahdschas eedşihwotaji sametuşchi 1000 rubļus un iswehlejuşchi no şawa widus 40 wihrus. kuri obrekus lai mehģinatu dabut rokâ.
Rikolajetva. Pabeigta kreditbeedribas reroisija. Jsrahdijees, ka isschķehrdeti 4,700,000 r.