–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 31mā Janwara 1827.
-i
rava ldâ.
Rb.I Kp., 33 33
3 rubli 745 kap. papihru naudas geldeja 5 —. papihru naudas ... — i jauuS dahlderiS ...... —
i puhrs rudsu . . . tappe makşahts ar i — kweeşchu . . ş — — i — meeschu .... — —
l — meeschu-putraimu — — i — ausu . . . . . — —
i — kweeşchu-miltu . — — i — bihdeletu rudsu- miltu — — i — rupju rudsu-miltu — —&gt; ļ — sirnu ..... — —
i -- linnu-sehklas . . &gt;— — i — kaņnepu – şehklas . — — r — kimmeņu ... — — 'i  &gt;
–
-! 22 50 60 25 80 70 60 20 – –
30 50
-! 8o&gt; –
—
3 rubli 745 kap. papihru naudas geldeja
5 —. papihru naudas ... —
i jauuS dahlderiS ...... —
i puhrs rudsu . . . tappe makşahts ar
i — kweeşchu . . ş — —
i — meeschu .... — —
l — meeschu-putraimu — —
i — ausu . . . . . — —
i — kweeşchu-miltu . — —
i — bihdeletu rudsu- miltu — —
i — rupju rudsu-miltu — —&gt;
ļ — sirnu ..... — —
i -- linnu-sehklas . . &gt;— —
i — kaņnepu – şehklas . — —
r — kimmeņu ... — —
-i
rava
Şud rava ldâ.
i pohdS kannepu . tappe makşahts ar i — linnu labbakaS surteS — — i — — şiiktakas surtes — — i — tabaka ..... — —
i — dselses — — i — şweesta ş . . . — — i muzza şilku, preeschu muzzâ — — i — — wihļschnu muzzä — — i — sarkanas şahls . . — — i — rupjas ledbainas şahls — — i — rupjas baltaS şahls — — i — smalkas şahlS . . — — 5o graşchi îrr waŗŗa jeb papihres ru
warŗa nauda ftahw ar papihreS naud makşâ. &gt;Rb.l
&gt;Kp. 7&lt;&gt;
!
20 70 70
&gt;70 2 5 5 7 6
25 50 50 26 4 4
iblis un
eenâ u w
ldâ.
Rb.I
Kp.,
33 33
i pohdS kannepu . tappe makşahts ar i — linnu labbakaS surteS — — i — — şiiktakas surtes — — i — tabaka ..... — —
i — dselses — —
i — şweesta ş . . . — — i muzza şilku, preeschu muzzâ — — i — — wihļschnu muzzä — — i — sarkanas şahls . . — — i — rupjas ledbainas şahls — — i — rupjas baltaS şahls — — i — smalkas şahlS . . — — 5o graşchi îrr waŗŗa jeb papihres ru
warŗa nauda ftahw ar papihreS naud
makşâ.
'i
22
50 60 25 80
&gt;
-!
70 60
20
–
–
30
50
-!
8o&gt;
–
—
Şud
rava
ldâ.
&gt;Rb.l
&gt;Kp.
7&lt;&gt;
!
20
70
70
&gt;70
2
5 5
25
50 50 26
7
6
4 4
iblis
un
eenâ
u w