4
Labbibas un preccu tirgus Rihgā, tannī 20. Januarī un Leepajā tannī 5. Januarī 1868 gaddā.
ga.
-eepaja. ga.
eepaja.
Maksāja par: R. K.
N. I K.
Maksāja par:
R. I K. R. I K.
V3 Tschetm. (1 puhru) rudsu . 376 lihds V2 „ (1 „ ) kroeeschu 500 — '/3 (1 ., ) meeschu 275 — V3 .. (1 „ ) ausu . 150 — V3 .. (1 ) sirņu . 450 — V3 ,. (1 ., ) rupju rudsu miltu Vs » (1 ) bihdeletu 450 — Vs (1 .. ) „ kmeeschu milt. '/3 „ (1 ) meeschu putraimu 0 puddu (1 birkamu) seena 600 rub. —
 „ (20 mahrz.) smeesta 475 — 3 6 3 1 5 3 4 6
90 50 55 86 75 4 6 1 1 :
4 4
75 40 25 75
V3 Tschetm. (l puhru) kartuffeļi . . V2 Puddu (20 mahrz.) dselses . . . V2 „ (20 ) tabaka . . . V2 (20 ) schķihtu appiņu V2 „ (20 „ ) krohņa linnu . V2 „ (20 „ ) brakka linnu . 1 muzzu linnu sehklu . 9e/t rub. lihds l „ fiļķu . . . 13 ..
!0 puddu sarkanas sahls . . . .
10 „ baltas rupjas sahls. . . &gt; 10 .. smalkas sahls . . 1 1
2 1
10 13 8 8 8
26 10 1 1 t 5 2 1
8
12 7 6 6
20 10 20 80 60
7 4 2
60
3 5 5
75 60 50 75 76 26
6
60 66
Maksāja par:
V3 Tschetm. (1 puhru) rudsu . 376 lihds V2 „ (1 „ ) kroeeschu 500 — '/3 (1 ., ) meeschu 275 —
V3 .. (1 „ ) ausu . 150 — V3 .. (1 ) sirņu . 450 — V3 ,. (1 ., ) rupju rudsu miltu Vs » (1 ) bihdeletu 450 — Vs (1 .. ) „ kmeeschu milt.
'/3 „ (1 ) meeschu putraimu 0 puddu (1 birkamu) seena 600 rub. —  „ (20 mahrz.) smeesta 475 —
No zensures atwehlehts. Jelgawa. 22. Januarl 186 L. Nr. 10.
-eepaja.
ga.
R.
K.
N. I K.
3 6 3
90 50
6 1 1
75
1
5
55
40
:
86 75
4 4
25 75
3 4 6
7 4 2
3 5 5
75 60
50
6
60
Maksāja par:
V3 Tschetm. (l puhru) kartuffeļi . .
V2 Puddu (20 mahrz.) dselses . . .
V2 „ (20 ) tabaka . . .
V2 (20 ) schķihtu appiņu
V2 „ (20 „ ) krohņa linnu .
V2 „ (20 „ ) brakka linnu .
1 muzzu linnu sehklu . 9e/t rub. lihds
l „ fiļķu . . . 13 .. !0 puddu sarkanas sahls . . . .
10 „ baltas rupjas sahls. . . &gt; 10 .. smalkas sahls . .
ga.
R. I K.
R. I K.
1 1 t 5 2
1 1
26
2 1
10 13 8 8 8
10
1
8
12 7 6 6
60
75 76 26
eepaja.
20 10 20
80 60
66