'.'lnnich» argahdatajs! I. W. Sakranomicz.
Labibas un pretschu tirgus Jelgawā, 29. April, Rihgā, 27. April, un Leepajā, 20. April 1874. g.
Maksāja par: Jelgarva. Rihga. Leepaja.
 tschetm. (l pudru) rudsu 2r.60 k. 2r.8 ' k. Zr.Bo k.
" U „ )kweeschu 3..75.. 4.,50 ~ 3 80 ..
« " li )mmchu 2 „20.. 2., 15., 2 „20.,
» " U „ )ausu t „50.. I ..60.. I ~30.,
« " &lt;l ~ )suņu 3„ l 0„ 3., —~ 3..30..
» &lt;! " ) rurju rudsu miltu . . 2.,60 „ 2..50 „
» " &lt;&gt;.. N'il'deltlu 3..75., 4., —~ 3„50 „
» " (i " ) ~ kmceschu miltu . . 5., —~ 5— „
2 ~ il „ ) mceichu putraimu ..2., 75 .. 3„85 ~ 3.,85 
~'' " " Uartoseļu -..75.. 1 ~-„-.. 75
10 pudu l&lt; blrkawu&gt; soma 4r.50k. 4r.50k. 3r.—k.
 ~ &lt;20 madrz.) s.vecsta 5..80 .. 6..- ~ 4.,90 „
' " U " Z Ģ"? !„10.. ~. l 5„ i..20.,
'/2 ..  ~ )tabatas 1 ..80.. 1..25 .. 2..— 
~– &lt;20 .. )schķll'tu apiņu . . . 6..-.,
" 120 ~ ) krodna linu ..-..2 ~ 20  2.,20 .. 2..— 
~l/2 ~ (50 )draka 1., 10., 1„10 ~ 1 ..20..
1 muzu 1...v 10..-., 9..-.. 7..-.,
,l " fiļķu . . 16.,-.. 17..-., 15..-.
0 pudu sarkanas sadls 7..- ~ 6„75 „ 6.. 50
i 0 ~ daiļas rup,aS sadls ...... 6„50 ~ 6..60 .. 6„50 „
10 ~ smalkas sadls 6.,50 „ 6.,50 ~ 6..50 „