Tirgus ziņas.
Uigà. 14. aprilî. LabibaS tirgtl us nedeļaS beigàm zenaS palika st ngrakaS, kaut gan leelaki lihgumi nenotika. Ihpaschi rudsi nahza wairak apgrosibâ. Maksāja rudsi, Kreewu. 120 mahrz. smagi. 74—75 kap. pudā, KursemeS un schahweti 78—75 kap. pudā. Kmee sch i, Kreemu. 127 mahrz. smagi, 94—95 kap. pudā. Meeschi. schahmeti, 100 mahrz. smagi, 74—76 kap. pudā. Kreemu. 108 mahrz. smagi, 76 kap. pudā. Ausās, Kreemu, widejàs 70—71 kap. pudā, labakà» 72— 80 kap. pudā.
Linu tirgil zenaS, isņemot par semakàm sortèm, naw grosijuschàS. tà ka krahjnmi ir masi, tad nekahdi leelaki lihgnmi nenotika. Maksāja:
WidsemeS ZinS-Kroņi 64—65 rbļ. birkawâ.
Şmalkee 58—59 „ „
Pihķ-Kroņi 52—58 „
Brahķa 80—81 .
Dreibanti 24—2b „ „
KursemeS ZinS.Kroņi 58—59 . .
Şmalkee 52—53 „ »
Pihk'Kroņi 46—47 „
Leişchu AinS-Kr0ņi...... 57—58 . .
Şmalkee.... « 51—52 » „
Pihķ-Kroņi . . . . . 45-46 , „
Aeepajâ» 16. aprilî. LabibaS tirgtì leeltirdsneezibâ şchahdas zenaS. Maksāja rudsi, Kreewu, 120 mahrz. şmagi, 74—75 kap. pudâ, KursemeS un Leişchu 72—78 kap. pudâ. Sweeschi, Kreewu 92—94 kap. pudâ. Ausa S, Kreewu, labakàs 78—81 kap. pudā, KursemeS wi. dejàs 72—73 kap. pudâ. Meeschi — bes apgrosijuma. PahrtikaS tirgu maksāja: kmeeschu milti. KursemeS 130—170 kap. pudā, rudsu milti, rupji 80—90 lap. pudā, bihdeleti 120—130 kap. pudā, şahlS, Kreemu. 26—43 kap. pudā, kartupeļi 100—120 kap. mehrâ. şweestS 7—B rbļ. podā, şeenS 850-600 kap. birkawâ. krehjumS, salds, 24—28 kap. stopā, skabbs 56—60 kap. stopā, mcļirscha gaļa B—lB kap. mahrz., teļa gaļa 10—15 kap. mahrz., znhkaS gaļa. smaiga 14—16 kap. mahrz.. schahiveta 18—24 kap. mahrz., tauki 13 —20 kap. mahrzina.