Labibas- un pretschu-tirgus.
Maksāja par. Z c l g a w à.
l puhru kweeşchu 4 rubļ. — kap. lihds 5 rudļ. — kap.
! . rudsu 2 . — . . 2 „ 50 .
1 . meeschu 1.50. . 2. — „
1 . puttaimu -2. 50, , 2. — „
1 . ausu 1 . — „ . 1 . 25 .
l » strņu 2„— „ . 4.—
1 . kartufeļu — , 70 . 90 .
1 oirkawu scēna  » 4. — .
1 podu sroeesta 5,— . „ 5.40„
I oirkarou baltahS şahlS ....2.— . . 3. 20^
1 . şarkanohs şahlS .... 3.— . . 2. 50.
l mūzu şiļķu 12 . — . » 17 ŗ — »
1 birkawu linu (kroņa)  »50. — .
1 . . (brahķa) zy . – . 2S . — .
1 muzu linşehklu .......10.— , .12. — .
1 aşi behrsu malkaS (7 pehd.) ... 15 . — . . IS . — .
1 . egļu malkas (7 pehd.) ....10.— . .12.— .