Wehrtspapihru kurss.
Rigâ. 11. (24.) oltobrî 1902.
Pirzeji: Pahrdeweji:
6°/o 5. aisņehmuma no 1854. g 113 —
6°/o prēmiju aisņehm. l. islaid. 1864. g. . . 466/2 470
6°/o . . 2. . 1866. g. . . 362'Ь 357
6e/o „ . muischn. agrarbankaS . 287&gt;/2 290
4'/2°/o eelşch. aisņehm. no 18S3. g 993/4 1005/*
4'/,°/o . kons. dselsz. aisņ. l. isl. 1890. g. 993/4 1003/*
 0/0 „ . . . 2. 1892. g. 993/4 1003/4
3'/2°/o muischn. agrarbankaS ķihlu sihmeS . . 88'/, 89'/,
4°/o . „ . . . — 97
40/o semneeku baņkaS ķihlu sihme» .... — 96
4°/o walstS renteS no 1894. g 963/« 97'/,
88/io°/o sem. kred. ķihlu sihmju konwers. oblig. 94 95
4°/o selta aisņ. 1.—4. is 1889./1890. g. . . 150 —
4°/0 . „ 5. . . 1893. g. . . 160 —
4V/0 . 6. . 1894. g. . . 150 —
4°/o konsol. dselszeta aisņehm 150 —
4°/o Rigas.Dwinskas dselszeļa obligazij. . . 175 —
4°/o DwinskaS-WitebşkaS . . . . 183 —
4'/2°/o Riga» vilsehtaS namu ķihl. sihmeS . . 94'/« 95'/«
50/0 . hipot. bcedr. ķihlu sihmeS wczàķ 100 101
50/0 . . . » jaun. 100'/« 1011/4
4»/2 O/o . „ 9Ä»/ļ 94'/«
s°/o Widsemes Pils. hipot. beedr. ķihlu sihmeS &gt;0v 101
4/2 0/0 KursemeS ..... — 90
4&gt;/2&lt;Vo Şw. Peterb. pils. hip. b. ķil. sihmeS 93/2 94&gt;/ļ
4&gt;/2°/o Widseme» ķihlu sihmeS 98 99
4°/o . . . 88W1 —
4i/2°/o KursemeS . я — io(M/»
4% . . . — 92
4°/o Igaunijas ķihlu sihmeS ..*... 88 90
4&gt;/2°/o HaŗkowaS agrarbank. ķihlu sihmeS . . 93'/, 94'/,
41/2°/o WiļņaS . . ... 93»/« 94«|«
4'/2°/o Poltawas agrarbankaS ķihlu sihmeS . 93/2 94'/,
4'/2°/o Dona» . m ... 93'/, 94'/,
4'/2°/o Cherşonas . . ... 98'/« 94'/«
4»/2°/o Sijewas . . ... 93/2 94'/,
4'/2°/o TiflişaS . . ... 84 —
4'/2°/o Riga» pilsehtas obligazijaS .... 96 —
4'/,°/o OdeşaS pilşehtaS obligazijaS .... — 96
Rigas kommerzbankas akzijas 250 —
Kreewu tchr. şpalw. fabr. akz. şab. à 500 r. — 510 Draht» un naglu şabr. agrāk Starr un 60.
akz. şab. à 250 r. — 265
Bomw. w. agr. W. Eickert akz. şab. я 500 . — 520 AigaS kuģu buhw. un maschinu fabr. Langc un
dehlS akz. şab. à 250 r — 270