Naudaspapihru cena.
Rihga, 12. Septemben 1879.
Papihri prafija maksāja
Pusimperials gabala. ....... ...... 7,90 rubļ. 7,87 rubļ.
5 proz. bankbiļetu 1. islaid. „  „
5 „ „ 4. „ M/s „  „
5 „ inskripz. 5. aisņehm.. .......... 96 „ — „
5 „ prehmiju biļetes 1. emis 232/2 „  „
5 „ „ „ 2. „  „ 227/2 „
Pehterb. 5 proz. pils. oblig 92 „  „
Kreemu sem. kred. s°/° ķihlu-sihm  „ 119"/s „
Karkomas semst. 6 proz. ķihlu-sihm. ........ 98 „ — „
Rehmales and. bankas akz. .......... . ķ/2 „ — „
Leel. Kreero. dselsz. akz  „  „
Rihg.-Din. dselsz. akz. .... — „153
Din.-Wit. dselsz. akz — „ 160/2 „
Warsch.-Teresp. dselsz. akz. . . . 131 „ —
OrelaS-Wit. dselsz. akz — „ —
Rib.-Bolog. dselsz. akz. „ — „
Mask.-Brest. dselsz. akz. ... 101 „100
Baltijas dselsz. akz — „ lķ/4 „
_____________ (M. W.)