–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 23schā Merza 1831.
3 rubli 77Z kap. papihru naudaS ģeldeja S -&gt; papihru naudaS . « — 1 jaunê dahlderiS..... —
i puhrs rudsu . . . tappe maksahts ar i — kweeşchu . . — — 1 — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu ..... — —
1 — kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirnu ..... — —.
1 — linnu-sehklas . . — — l — kaņņepu – sehklas . — — i — kunmeņu ... —. Ş. – I
2
na
&gt;raba idâ. 32 30 75 90 35 65
Şudraba naudā. Rb. Kv.
rpohdSkanņepu . tappe maksahts ar i — i — linnu labbakas surtes — — 2 — ' i — — sliktākas surtes — — 1 75 '
1 — tabaka — — — 60 – 1 — dselses ..... — — 70
1 — sweesta — 2 — î ? muzza şilku, preeschu muzzâ — — 6 5o ' 1 — — wihkşchnu muzzâ — —
i — sarkanas sahls . « — — 6 — i — rupjaS leddainas sahlS — — 6 — î 1 — rupjas baltas sahls — — 4 25 Î l — smalkas sahlS . . — — 3 70 5o graschi irr warra jeb papihres rublis un &lt;
warra nauda stahw ar papihres naudu weenä &lt; makşâ. ş
Şttî naì Rb.
1
2 2
z!
i
– I
70
?3o 25 –
ļ-ļ 5o j
3 rubli 77Z kap. papihru naudaS ģeldeja
S -&gt; papihru naudaS . « —
1 jaunê dahlderiS..... —
i puhrs rudsu . . . tappe maksahts ar
i — kweeşchu . . — —
1 — meeschu .... — —
1 — meeschu-putraimu — —
1 — ausu ..... — —
1 — kweeşchu-miltu . — —
1 — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirnu ..... — —.
1 — linnu-sehklas . . — —
l — kaņņepu – sehklas . — —
i — kunmeņu ... —. Ş.
Şudraba
naudā. Rb. Kv.
rpohdSkanņepu . tappe maksahts ar i — i — linnu labbakas surtes — — 2 — ' i — — sliktākas surtes — — 1 75 '
1 — tabaka — — — 60 –
1 — dselses ..... — — 70
1 — sweesta — 2 — î
? muzza şilku, preeschu muzzâ — — 6 5o ' 1 — — wihkşchnu muzzâ — — i — sarkanas sahls . « — — 6 — i — rupjaS leddainas sahlS — — 6 — î 1 — rupjas baltas sahls — — 4 25 Î l — smalkas sahlS . . — — 3 70 5o graschi irr warra jeb papihres rublis un &lt; warra nauda stahw ar papihres naudu weenä &lt; makşâ. ş
&gt;raba idâ.
na
32 30
I
2
75
90 35 65
z!
i
–
I
70
?3o
25
–
5o j
ļ-ļ
Şttî
naì
Rb.
1
2
2