2
Labbibas un preccu tirgus Rihgā taī 17. Decemberī un Leepajā taī 17. Decemberī 1866 gaddā.
Rihga. Leepaja. Rihga. Leepaja.
Maksāja par: R. I Ķ. R. &gt; K.
Maksāja par:
N. j K. R. I K.
Vz Tfchetro. (1 puhru) rudsu . 210 lihds Vi .. li » ) kroeefchu 425 — N „ (! ) meeschu 190 — '/z &lt;1 ) ausu . 110 — '/3 .. (1 .. ) sirņu . 300 —
., li .. ) rupju rudsn miltu Vs . (1 .. ) bihdeletu 300 —
» (1 .. ) „ kmeefchu milt. l/z „ &lt;1 ) meeschu putraimu l0 puddu (1 birkarou) feena 400 rub.— V2 .. &lt;20 mahrz.) smeesta 500 — 2 4 2 1
20 50 20 25 30 50 2 4 2 1
3 2 3 5 3
&gt;3 5
50 25 20 20 50 50
'/2 puddu (20 mahrz.) dselses . . . V2 „ (20 .. ) tabaka . . . '/2 .. (20 ) Mik? tu appiņu V2 .. (2(l .. ) schahro. zuhk. gaS. V2 (20 „ ) krohņa liunu . '/2 (20 ., ) brakka linnu . 1 muzzu linnu sehklu . 9 rub. lihds 1 1  I!
1 1
4
10 40
3 2 3 4 3 4 5
75 25 2 1 9
13 50 20 50 50 25 25 2 1
8
12 80
!50 !
50 50
1 „ siļķu ... 13 ., —
l&lt;&gt; puddu sarkanas fabls ....
10 „ baltas rupjas sahls. . . 10 „ „ 'smalkas sahls . . 6 6 6
70 60 55
25 —
Maksāja par:
Vz Tfchetro. (1 puhru) rudsu . 210 lihds Vi .. li » ) kroeefchu 425 — N „ (! ) meeschu 190 — '/z &lt;1 ) ausu . 110 —
'/3 .. (1 .. ) sirņu . 300 —
., li .. ) rupju rudsn miltu Vs . (1 .. ) bihdeletu 300 —
» (1 .. ) „ kmeefchu milt. l/z „ &lt;1 ) meeschu putraimu l0 puddu (1 birkarou) feena 400 rub.— V2 .. &lt;20 mahrz.) smeesta 500 —
Ko zensureķ atvehlehtS. Jelgawa, 20. Dezemberi 1866 gadda. Nr. tB4. Drukkahts pee Z. W. Steffenbagen un dehla.
Rihga.
Leepaja.
Maksāja par:
R. I Ķ.
R. &gt; K.
'/2 puddu (20 mahrz.) dselses . . .
V2 „ (20 .. ) tabaka . . .
'/2 .. (20 ) Mik? tu appiņu
V2 .. (2(l .. ) schahro. zuhk. gaS.
V2 (20 „ ) krohņa liunu .
'/2 (20 ., ) brakka linnu .
1 muzzu linnu sehklu . 9 rub. lihds
2 4
20
50
50
4
2
2 1
3 2 3 5 3
&gt;3 5
25 20 20 50 50
1
20 25 30 50
3
2 3 4 3 4 5
75 25
1 „ siļķu ... 13 ., —
l&lt;&gt; puddu sarkanas fabls ....
10 „ baltas rupjas sahls. . . 10 „ „ 'smalkas sahls . .
50
50
25
Rihga.
N. j K.
1 1
1 1
4
I!
2 1
50 20 50 50 25 25
2
1
9
8
13
12
6
6 6
—
Leepaja.
R. I K.
10 40
80
!50
!
70
60 55