Labibas cenas Rigas leeltirdzneecibā.

Pahrd. Pirz.
Kwecşchi: Tendenze: droşcha.
OrenburgaS, 130 mahrz. ... 123 122
Aijasana-Urala, 130 mahrz. . , — . .
KursemeS 130 mahrz — —
Rudft: Tendenze: droşcha.
LeetawaS, 120 mahrz — —
KreewijaS 120 tn 94
SursemeS 120 m 94
Stepju, 120 mahrz — —
AusaS: Tendenze: stingra.
Areewijas baltās '. — —
Stz. nesch. laba preze .... — —
weenkahrşchàê 84 83—84
Meeschi: Tendenze: meeriga.
Areewijat 100 ņahrzina». ... 99 97—93
AursemeS, 106/107 mahrz. ... — —
«urjemes, 108/110 m. ... 110-111 —
UiosemeS, schadroeti, 112/113 m. — —
Linu sehklaS: 7 mehru. Tendenze: stingra.
Sreewu schaļuv., laba pr. ... L 03—204 198
Widsemes, schahwetaS — 193
Stepju — —
ŞlļaS rauschi Tendenze: meeriga.
Meetejee 124—125—126 121—121
Kreewņ 112—119 117—118