–
nau raba!
....
idà. !Kp.
3 Rubbuli  naudas geldeja 5 — Papihru naudas . . — i jauns DahlderiS ..... —
i PuhrS rudsu . . . tappe makşahts ar i — kweeşchu ... — — i — meeschu .... — —
i Ş. meeschu-putraimu — — i — ausu ..... — —
I I
I !
I 3o i i
– 9« 85 50
i — kweeschu-miltu . — — i i— bihdeletu rudsu-miltu — –
i — rupju rudsu-miltu — — i .— sirņu ..... — —
ļ — linnu- sehklas . . — i — kaņnepu – sehklas . — — z — kimmeņu ... — — &gt; –
i
3
35 6o – i
4
80 —
3 Rubbuli  naudas geldeja 5 — Papihru naudas . . — i jauns DahlderiS ..... —
i PuhrS rudsu . . . tappe makşahts ar i — kweeşchu ... — — i — meeschu .... — —
i Ş. meeschu-putraimu — — i — ausu ..... — —
i — kweeschu-miltu . — — i i— bihdeletu rudsu-miltu —
i — rupju rudsu-miltu — —
i .— sirņu ..... — —
ļ — linnu- sehklas . . —
i — kaņnepu – sehklas . — —
z — kimmeņu ... — —
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 16tā April 1823.
....
nau
raba!
idà.
!Kp.
I
I
I !
I 3o
i i
9«
85
50
–
35 6o
&gt; –
i
3
–
i
4
80
—
1 Pohds kaņnepu « t.ippe niaksahts ar 1 — linnu labbakas surtes -- — 1 — — Mākas surtes — — 1 — raļnka..... — —
1 — dselses ..... — —
1 — şweesta » . . . — — 1 muzza silku, preeschu muzza — — 1 — — wihkfchnu muzzâ — — 1 — sarkanas sahls . . — — 1 — rupjas leddainas sahlS — — 1 — rupjas baltas sahls — — 1 — smalkas sahlS . . — — 5o Graschi irr Warŗa jeb Papihres Rul
Warra nauda srahw ar papihres naul maksa.
i
3
na
raba ķ Idā. 5 75 ' 75
75 ' 1 1
5 ?5 ' 4 5o ' »buls un ' )u weena '
1 Pohds kaņnepu « t.ippe niaksahts ar 1 — linnu labbakas surtes -- — 1 — — Mākas surtes — — 1 — raļnka..... — —
1 — dselses ..... — —
1 — şweesta » . . . — — 1 muzza silku, preeschu muzza — — 1 — — wihkfchnu muzzâ — — 1 — sarkanas sahls . . — — 1 — rupjas leddainas sahlS — — 1 — rupjas baltas sahls — — 1 — smalkas sahlS . . — — 5o Graschi irr Warŗa jeb Papihres Rul Warra nauda srahw ar papihres naul maksa.
i
raba ķ Idā. 5
75 '
75 75 '
na
3
1
1
5 ?5 '
4 5o ' »buls un ' )u weena '