N.
Labbibas un preccu tirgus Rihgā tai 18. Nowemberi un Leepajā tai 18. Nowemberi 1861 gaddā.
Maffaja par:
'/3 Tfchetrv. (1 puhru) rudsu 240 lihds &gt;/з „ (1 „ )kweefchu350 — !/з „ (1 „ )meeschu 180 — V8 „ (1 „ )ausu . 120 — '/з „ (1 „ )flrņu 270 —
 „ (1 „ ) rupju rudsu milt. V3 „ (1 „ )bihdelet.350 — V3 „ (1 „ ) „ kweeschumil. !/з „ (1 „ ) meeschu putraim. 0 puddu (1 birkamu) feeua . 400 — V2 „ (20 mahrz.) fmeesta 420 — N. 2 3 1 1
2 2
50 75 85 25 80 45 60 70
Leepaja. N. i K7 2 50 3 80 2 — 1 20 2 50 2 50 3 — 4 25 2 80 2 !50 3 80 3 4 2 4 4
85 50 30
Maffaja par:
'/3 Tfchetrv. (1 puhru) rudsu 240 lihds &gt;/з „ (1 „ )kweefchu350 — !/з „ (1 „ )meeschu 180 — V8 „ (1 „ )ausu . 120 — '/з „ (1 „ )flrņu 270 —
 „ (1 „ ) rupju rudsu milt. V3 „ (1 „ )bihdelet.350 — V3 „ (1 „ ) „ kweeschumil. !/з „ (1 „ ) meeschu putraim. 0 puddu (1 birkamu) feeua . 400 — V2 „ (20 mahrz.) fmeesta 420 —
2 3
1 1 2 2
3 4
2 4 4
Maksāja par: 1 1
ga. R7 aja. &gt; K.
i K.
l/2 pnddu (20 mahrz.) dselses V2 „ (20 „ ) tabaka
 „ (20 „ ) schķihtu appinu V2 „ (20 „ ) schah.zuhku gaļļ. V2 „ (20 „ ) krohņa linnu V2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu . . 8,50 lihds 1 „ Mu . . . 13,75 —
10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls 10 „ „ smalkas „ . . 2 1
11 14 5 S 5
20 40 20 1 1
3 2 2 1
8
13 4
'10 35 20 20 25 50 60 60 60 4 4
50 75 85 25 80 45 60 70
Leepaja.
N. i K7
2 50
3 80 2 —
1 20
2 50
2 50
3 —
4 25 2 80
2 !50
3 80
Maksāja par:
l/2 pnddu (20 mahrz.) dselses
V2 „ (20 „ ) tabaka
 „ (20 „ ) schķihtu appinu
V2 „ (20 „ ) schah.zuhku gaļļ.
V2 „ (20 „ ) krohņa linnu
V2 „ (20 „ ) brakka linnu
1 muzzu linnu sehklu . . 8,50 lihds
1 „ Mu . . . 13,75 —
10 puddu sarkanas sahls . . .
10 „ baltas rupjas sahls
10 „ „ smalkas „ . .
85 50 30
ga.
R7
aja.
1 1
&gt; K.
i K.
'10 35
1 1
3
20
20
2 2 1 8
13 4
2 1
11 14 5 S 5
40 20
20
25 50
60 60 60
4 4