NaudaS-papihru cena.
Pehlerburgâ, 13. Februāri 1887.
Papihŗi praşija maksāja
Pusimperials gabalā 9.8 rubļ. 9.6 rubļ.
5 proz. bankbiļetu 1. islaid. . 99'/s . 99'/, .
5 / . 5 99'/&lt; . 99',» .
â . inskripz. 5. aisņehm 104'/- „ 104
5 . prehmiju biļetes t. emis 241-'/i . 24U/4 .
5 . . 2. . 2Z4--/4 , 234'/« .
Pehterb. 5. proz. pils. oblig 95 . .  .
Kreewu sem. kred. 5«/» ķihtu.sihm 158'/&lt; . 158 .
Lļarkowas semst. 6 proz. kihlu-sihm — »102 .
Leel. Kreew. dselsz. akz. — . »
 dselsz. akz . 17I'/-&lt; .
Din.-Wit. dselsz. aļz — . 192'/, .
Warşch.-TereSp. dselsz. akz .
OrelaS-ÄU. dselsz, akz — . .
Nio.-Boloa. dselsz. ah. . — .
Mask.-Brest. dselsz. akz " –
Baltijas dselsz. aļz. — . 129'/? .