Labibas- un pretschu-tirgus.
Maksāja par: .Zelaa-v'i.
! puļiru kwecschu 2 r. 50 k. lihds .j r. 50 .'.
l . ruoiu 1.90 . . &gt;.. 2'i .
i . mcctchu ...I.SO. . -.-7.
l , pulraimu .....2, 50. , 2 . 2à .
t , ausu l . . . 1.20.
1 . sirņu .— , . I."^.
l . kattuseļu —, 5) . , — . 85 .
l birkawu ieeua 5. — . . 6. — .
l polidu şioccsta 6, — . , 7.à0.
l inrkawu baltaliS sa!,ls 4. — . . 4.à0.
l . jarka-mli? saiî&gt;&gt; ä.ş". . 4 . ày ,
I am,u silk-.i w. – . . 20 . — .
1 birka.va linu (krona) 50 .— , . . — ķ
! . . (brahka) ... .... 30 .— . . l's .— .
I  lmşelà . . »MM . » . li^l-ì.
I . ma!tav !7 0.) .-» . , 20 —Mg
ì . .-M P.) t2 .- . ~ t4 . – .