Preeksch Jelgawas latw. kurlmehmo skohlas
eemaksati:
no Saukas dr. 11.90 un Eleres dr. 6.70 . 18 rub. 60 kav. „ Stendes un Spahres dr. mehl ... 5 „ — „ „ Krihzburgas dr. wehl ...... 12 „ 40 „
„ lelgawas latm. pilsehta dr 100 „ — „
„ Jelgam. mahz. Triad. dr. upura dahm. 10 „— „ „ Jelgamas kungeem dahmanas v!eeksch
seemas smehtku eglites 176 „ 20 „
(bes tam mehl 20 6&lt; seepes, kuhkas. ahboli. baltmaises un masku smezitesj is spahrskastitehm. kas isliktas pee Allunan k. 1.34 kap., pee S6)ablows?y k.
48 kap.. pee Linde k.  kap.. pee
Behre k.  kap.. pee Kohpmann k.
 kap., pee Zehr k. 51 kap.. pee
Leutzinger k. 61 kap., pee Klein k. 3.76 kap.
pee Besthorn k. 2.80 kap., pee Torchiani k.
2.97 kap., pee skohlas Mahrteem 15.88 k. 39 „ 78z „ no Matihs Ohsol k . 2 „ — „
Pamisam . 363 rub. 98^kap.
Jelgama, 30. Dezember 1875.
Mahc. R. Schulz,
kurlm. skohl. direkt. no Kurz. puses.