Labibas- un pretschu-tirgus.
Maksāja par: lelgamâ.
1 pnhru kweeşchu 2 r. 75 k. lihds 3 r. 50 k.
1 . rudsu 2.25 . . Z .
1 . meeschll 1.60 . . 2 . 40
t ŗ putraimu 2.50 . . 6» — .
I . ausu 1.20 . . 1 . 50 
~1 . sirņu 2.50 , . 2 . 7,i ..
1 . kartufeļll -.50 . . – . ''0 .
1 birkawu seena 3.--. » 4.—,
1 pohdu şweesta 6. — , » I*^"
1 birkķu baltah» şahls 4, 50. . 5.— .
1 . şarkanahS şahls 4. 50. . 5.--.
1 mūzu şilķu 6. — . . 20 »
1 asi behrsu malkas (7 p.) 18 .— . . 20 . — .
l . . egļu (7 P.j 12 .— , . 1» . — .