Naudas-papihŗu cena.
Pehterburgâ. 11. Maijā 1884.
PaPihri prasija maksāja
Pusimperiais gabalā 8.11 rubļ. 8,9 rudi
5 proz. bankbiļetu 1. islaid 98&gt;/« . 97Z/. '
5 . . 4.  . 96 '
S . inskripz. 5. aisņehm — . 951/, '
5 . prebmiju biļetes l. emis 219'/z . 219
5 . . „ 2 209 . 208'/, '
Pehterb. 5. proz. pils. oblia. — . —
Kreemu sem. kred. 5"/o kihlu»sih&gt;» — . — '
KarkomaS semst. 6 proz. kihlu-sihm. ........  . 93&gt;/z '
Leel. Kreem. dselsz. akz — , — "
Rihg.-Din. dselsz. akz — .147
Din.-Wit. dselsz. akz — .IKK
Warşch.-TereSp. dselsz. akz — , —
OrelaS.Wit. dselsz. akz — . '
Rib.-Bolog. dselsz. akz 71/2 . 7&gt;&gt;/4 "
Mask.-Brcst. dsels,. akz — . — '
Baltijas dselsz. akz — . –