Naudas tirgus,
JelgaroS, 27. Oktober 1875. uspras. sohl.
s°/o malsts-aisleeneschanas biļetes ar roinnest. ļ. atsleen. . . 238 238
„ „ 11. aisleen. ... 232 232
s°/° malstsbankas-biļetes 101'/- 100'/,
4°/» Wids. fandbrihfes. ussakamas  97'/,
ne-ussak 99'/, 98'/,
4'/,°/o Kurs. fandbribf. ussakamas 99'/- 98'/»
ne-ussak 98 97
NihLas-Dinab. dselszeļa akzijas us 125 rub 140 139
s°/o Rihg.-Dinab. .. obligazijas us 100 rub 94 93
5«/» Ribg.-Jelgaro. .. ~ „ 100 115 113'/
Latw. Amischu apgahdatajs: I. W. Sakranowicz.