–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 28tā Zeptember 1836.

Şud raba idâ. Kp.
! nav Rb.l
z rubli 60Z kap. papihru naudas ģeldeja 5 — papihru naudas ... — . l jauns dahlderiS . . .... —
ipuhrs rudsu . . táppe maksahts ar 1 — kweeşchu ... — —&gt; r — meeschu .... —
i meeschu-putraimu — — 1 «. ausu ..... Şi — kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu 1 — firnu ..... —
1 — tittnu-schklas . . ķ. Ģ. r — kaņņepu-sehklas « — — l — kimmeņu ... — — – I I I
38 32 3o 10 70 70 i 2 120 I80 I I
3
! 20 5o 1 5
z rubli 60Z kap. papihru naudas ģeldeja
5 — papihru naudas ... — .
l jauns dahlderiS . . .... —
ipuhrs rudsu . . táppe maksahts ar
1 — kweeşchu ... — —&gt;
r — meeschu .... —
i meeschu-putraimu — —
1 «. ausu ..... Şi — kweeşchu-miltu . — —
1 — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu
1 — firnu ..... —
1 — tittnu-schklas . . ķ. Ģ.
r — kaņņepu-sehklas « — —
l — kimmeņu ... — —
Şud nau Rb.i raba idS. !Kv.
l pshds kâNNepu » tappe maksahts ar i — linnu labbàkaS surteS — — i — — Mākas surteS -- — i — tabaka — — i — dftlses..... —
i — şweesta . . . . —
i muzza şilķu, preefthu muzzâ — — i — — wihkşchnu muzzâ — — i « sarkanas şahls . . — — i —. rupjas leddaiuas şahlS — — i — rupjas baltas sahls — i — smalkas sahlS . . —. — So graschi irr waŗŗa jeb papihres n
warra nauda stahw ar papihreS naud maksa. – 2 2 2 6 6 6 S
8o 20 65 40 60 I 4
ļblis 40 un
cena u w
Şud
raba idâ. Kp.
! nav
Rb.l
l pshds kâNNepu » tappe maksahts ar i — linnu labbàkaS surteS — — i — — Mākas surteS -- —
i — tabaka — —
i — dftlses..... —
i — şweesta . . . . —
i muzza şilķu, preefthu muzzâ — — i — — wihkşchnu muzzâ — — i « sarkanas şahls . . — — i —. rupjas leddaiuas şahlS — — i — rupjas baltas sahls — i — smalkas sahlS . . —. — So graschi irr waŗŗa jeb papihres n
warra nauda stahw ar papihreS naud
maksa.
38
32
3o
10
I I
I
70 70
i 2
120
I80
I I
3
! 20
5o
1
5
Şud
nau Rb.i
raba idS.
!Kv.
–
8o
2 2
20
65
2
6
40 60
6 6 S
I 4
ļblis
40
un
cena
u w