Labibas un pretschu tirgus.
Maksāja par: I c l g a w a.
tschetw. (1 puhru) rudsu ........... 2 rubļ. 95 kap.
1/3 „ (1 „ ) kmeeschu 4 „ — „
i/з „ (1 „ ) meeschu .......... 2 „ 70 „
'/з „ (1 „ ) ausu 1 „ 70 „
1/3 „ (1 „ ) sirņu 3 „25 „
i/s „ (1 „ ) rupju rudsu miltu ...... 2 „ 70 „
„ (1 „ ) bihdeletu „ „ ...... 3 „ 80 „
i/з „ (1 „ ) „ ktveeschu miltu .... 4 „ — „
i/з „ (1 „ ) meeschu putraimu ...... 3 „ 95 „
1/3 „ (1 „ ) kartofeļu .........— „ 80 „
10 pudu (1 birkatvu) seena ........... 7 „ — „
1/2 „ (20 mahrz.) sweesta .......... 6 „ — „
1/2 „ (20 „ ) dselses .......... 1 „ 20 „
1/2 „ (20 „ ) tabakas „ 95 „
1/2 „ (20 „ ) schķihtu apiņu ........ 10 „ — „
"/2 „ (20 „ ) krohņa linu ........ 2 „ 80 „
1/2 „ (20 „ ) braka linu 1 „ 95 „
1 muza linu sehklu ............. 14 „ 50 „
1 muza fiļķu ............... 18 „ — „
10 pudu sarkanas sahls ............ 9 „ — „
10 „ baltasrupjas sahls .......... 9 „ — „
10 „ „ smalkas sahls 8 „ 75 „