Tirgus ziņas.
Maksāja: par pudu: RtgS: Leepaja:
rudsi. I*o m. smagi un smagāki. Kreewu VL—Щ kap. 80—81 kap.
KnrjeineS, jchahweti 81—83 . 80-82
kwe'eşchi, 126-127 m. şmagì, Kreeewu . 96-98 , bes apgrostj.
KursemeS. pehz labuma 87-92 . —
meeschi. «reewu. юо m. smagi . . . 78—79 „ 79—89 kap.
KursemeS. по ra. ļmagi 84—86 . 80—90 .
schahwcti. 100 m. smagi . —
àusaS. miberaž 92-99 . 93-94 .
Kreewu. labakà» »3—loo , 96-Ю6 „
schahwetàs 88-89 . 90-91 .
Linsehkla». parastas »18 . bes peedahu..
Kanepiu sehkla» — . b«f pccboljro.
Linu tirgu stahwokli» stingrāk».
Maksāja birkawa: WidjemeS: Kurseme»-. Leischu: ZmSàoņi . . . 48—49 rbļ. 43—44 rbļ. 42-43 rdt. Şmalkee .... 42—43 . 37—88 . 86—37 .
Pihķ Kroņi . . . . »6—3« . 30-31 . 19—30 .
«rahķa 21—22 . 20-21 . 20-21 „
Dreibaati .... 16—17 „ 16—16 „ 15—te .
Leepajas pahrtik a» prechtsu tirgū bij schatzvaS zenaS: mak. şa,a ļweeşchu milti. KursemeS. 160—200 kap. uubo-, Kreewu 180— 210 kap. pudā, rudsu milti, rupji. 86—100 tap. p&gt;idâ. bitjbeleti — 120—180 kap. pudà, jahl». Kreewu. 20—46 kap. puoà. sUķeS. Skotu. 13—20 rbļ. muza. Ronveģu n—l4 rbļ. muza. kartupeli 90—110 kap. mebrS. dselsS, 17—22'/, rbì. birkawa. şeenS 4-6 rbļ. btr« ka.va. şroeest» 6-7 rbļ. podā. krehjumS. salbè. 22-24 kap. stopa, skabbs 46-60 kap. stopa. pe enS. nokrejot» un slvaigS. 4-10 kap. nopâ. wehrşcha gaļa 19—14 kap. mahrz.. teļa gaļa B—lo kap. mahrz.. zuhkaS gaļa. swaiaa 10-14 kap mahrz.  16-24 kap. mahrz., tauki 17—2» kap. mahrz, ola» 10 gabalu 18—20 и