–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 31mā Meija 1826.
–
Şud raba ldâ. &gt;Kp. raba ldâ. lKp.
Rb.&gt; Rb.&gt;
3 rubli 72 kap. papihru naudas ģeldeja 5 — papihru naudaS ... — 1 jauns dahlderis...... —
i puhrs rudsu . . . tappe maksahts ar 1 — kweeşchu ... — — 1 — mceschu .... .— —
1 — meeschu-putraimu — — 1. ausu ..... — —5s.
1 -- kweeschu-miltu . — — r  bihdeletu rudsu-miltu — — 1 — . rupju rudsu-miltu — — 1 sirnu — —
r — linnu-sehklas . . — — 1 — kaņņepu – sehļlas . — — 1 — kimmeņu ... — — I 1 ! ş 1
s 1 &gt; -I 34&gt; 33
&gt; 80 3o 65 î /&lt;0 54 5o
1 pohds kanncpu . tappe maksahts ar 1 — linnu labbakas surtcs — — 1 — — siiktàssurtes — — 1 — tabaka..... — —
1 — dsclscS — i — şwrcst-a .... — —
1 n.uzza şilşu, preeschu muzzâ — —
i — — wihkfchnu muzzâ — — 1 — sarkanas şahls . . — —
1 — rupjas lcddainas şahls — — r — rupjas baltas fahls — — 1 — smalkas sahlS . . — — 5o graschi irr wķa jeb papihres n
war?a nauda stahw ar papihreS naud maksā. –
1 ş 4 4 5
80 60 70 70 75 50 25 50 75 65 4
85 25 4
1
un
eenâ
8« 2
—
3 rubli 72 kap. papihru naudas ģeldeja 5 — papihru naudaS ... — 1 jauns dahlderis...... —
i puhrs rudsu . . . tappe maksahts ar 1 — kweeşchu ... — — 1 — mceschu .... .— —
1 — meeschu-putraimu — — 1. ausu ..... — —5s.
1 -- kweeschu-miltu . — — r  bihdeletu rudsu-miltu — — 1 — . rupju rudsu-miltu — —
1 sirnu — —
r — linnu-sehklas . . — — 1 — kaņņepu – sehļlas . — — 1 — kimmeņu ... — —
Şud
raba
ldâ. &gt;Kp.
Rb.&gt;
1 pohds kanncpu . tappe maksahts ar 1 — linnu labbakas surtcs — — 1 — — siiktàssurtes — — 1 — tabaka..... — —
1 — dsclscS —
i — şwrcst-a .... — —
1 n.uzza şilşu, preeschu muzzâ — — i — — wihkfchnu muzzâ — — 1 — sarkanas şahls . . — — 1 — rupjas lcddainas şahls — — r — rupjas baltas fahls — — 1 — smalkas sahlS . . — — 5o graschi irr wķa jeb papihres n
war?a nauda stahw ar papihreS naud
maksā.
-I
34&gt; 33
I 1 !
ş 1
&gt; 80
3o
s 1 &gt;
65 î
/&lt;0
54
5o
85
25
1
8«
2
—
raba ldâ. lKp.
Rb.&gt;
80
–
60
70
70 75
50 25 50
75
65
1 ş
4 4 5
4
4
un
eenâ