–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 25tā Merz 1846.
rada Rb. ldâ. lKv.
l jaunS dablderis geldeja i puhr» rudsu . . . tappe maksadtS ar i — kweeşcdu ... — —. t — meeschu .... — —
l — meeschu-putraunu — — l i
2 3
ZZ – 2
3o I
i — au'u — — , — kmeeschu «miltu . — — i — bihdeletu rudsu «mitru — — i rupju rudsu-nuilu — — , — siruu — — l — linnu-sebklas . . — — l kaņņepu»sebtlas . — — i — ķimmenu ... — — i
z
6o! –
8o –
4o 5o 5o 5o 2^ 2
—
l jaunS dablderis geldeja
i puhr» rudsu . . . tappe maksadtS ar i — kweeşcdu ... — —. t — meeschu .... — —
l — meeschu-putraunu — —
i — au'u — —
, — kmeeschu «miltu . — —
i — bihdeletu rudsu «mitru — —
i rupju rudsu-nuilu — —
, — siruu — —
l — linnu-sebklas . . — —
l kaņņepu»sebtlas . — —
i — ķimmenu ... — —
i pohdS kaņņepu . tappe makşabtS ar l — linnu labbakaS surteS — — l — — flļktataS surteS — — i — tabaka- — —
i — dselseS — —
l — smeesta .... — —
i muzza şilku, preeschu muzza — — i — — Mlhkschnu muzza — — l — sarkanas sablS . . — — i — rupjaS leodainaSfaklS — — i — ruplas baltaS sablS —» i — fmalkaS sahlS . . — — aau Z
rada «dâ.
6o 5 75 k 5o Z
 5
5o 5 7 7 7 6 5
&gt;4l
rada
ldâ. lKv.
Rb.
i pohdS kaņņepu . tappe makşabtS ar
l — linnu labbakaS surteS — —
l — — flļktataS surteS — —
i — tabaka- — —
i — dselseS — —
l — smeesta .... — —
i muzza şilku, preeschu muzza — —
i — — Mlhkschnu muzza — —
l — sarkanas sablS . . — —
i — rupjaS leodainaSfaklS — — i — ruplas baltaS sablS —»
i — fmalkaS sahlS . . — —
l i
ZZ
2
3
2
3o I
i
z
6o!
–
8o
–
4o 5o 5o 5o
2^
2
—
rada «dâ.
6o 5 75 k
5o Z
 5
5o
5
aau
Z
7 7 7 6
5
&gt;4l