1
Naudas, labbibas un prezzu tirgus us plazzi. Rihgē tannī 1mā Wewara 1832.
Z rubli 70 kap. papihru naudaS geldeja 5 — papihru naudaS . . 1 jaunS dahlderiS. . . . —
ipuhrs rudsu . . . rappc maļsahtS ar l — krveeschu ... — — 34 3o
1 — linnu labbakas surteS — — i — — sliktākas surteS — — r —  .... — —-1 — dselses — i — şweesta . . . .
1 muzza şilķu, preeschu muzzâ — —
1 — — wihkşchnu niuzzâ — — r — sarkanas sahls . . — — 1 -Ş rupjaS leddainas sahlS — — l — rupjas baltas sahls — — r — smalkas sahls . . — — 5o graschi irr waŗra jeb papihres n
warŗa nauda stahw ar papihreS naud
maksā. ra
Kp.
1 1
5o 70
2
10I
1 — meesAu .... — —
1 — meeschu-putraimu — — 1 — ausu ..... — —
I — krveeschu-miltu . — —&gt; 1 — bihdeletu rudsu-miltu — 1 — rupju rudsu-miltu ---- — I — sirnu
1 — linnu-sehklaS . « — r — kaņņepu – sehklaS . — — 1 — kimmeņu ... « — 1 2
10
i?5
1
3o 65 5o 4 !
2 1 1 1 1
2
i5 75
— iZ !
40 60 40 60
krc es
es rublis naudu wee un enâ
Z rubli 70 kap. papihru naudaS geldeja 5 — papihru naudaS . . 1 jaunS dahlderiS. . . . —
ipuhrs rudsu . . . rappc maļsahtS ar l — krveeschu ... — —
1 — meesAu .... — —
1 — meeschu-putraimu — —
1 — ausu ..... — —
I — krveeschu-miltu . — —&gt;
1 — bihdeletu rudsu-miltu —
1 — rupju rudsu-miltu ---- —
I — sirnu
1 — linnu-sehklaS . « —
r — kaņņepu – sehklaS . — —
1 — kimmeņu ... « —
34 3o
1 — linnu labbakas surteS — —
i — — sliktākas surteS — —
r —  .... — —-
1 — dselses —
i — şweesta . . . .
1 muzza şilķu, preeschu muzzâ — —
1 — — wihkşchnu niuzzâ — —
r — sarkanas sahls . . — —
1 -Ş rupjaS leddainas sahlS — —
l — rupjas baltas sahls — —
r — smalkas sahls . . — — 5o graschi irr waŗra jeb papihres n warŗa nauda stahw ar papihreS naud maksā.
2
10I
1
3o 65 5o
1
2 1
i5 75
1
1 1
2
ra
Kp.
5o 70
1
2
10
i?5
4
!
40 60
— iZ !
40
60
krc es
es rublis naudu wee
un
enâ