Naudas-papihŗu cena.
Pchterburga, 22. Merza 1882..
Papihri prasija maksai a
Pusimperials gabala 8,16 rubļ. 8.16 rubļ.
5 proz. bankbiļetu 1. islaid. &lt;ķ/8 „  „
5 „ „ 4. „  „ 911/4 „
5 „ inskripz. 5 aisnehm. — „ 92 „
5 „ prebntiju biļetes 1. emif 218 „ 217i/4 .
5 „ „ „ 2. „ 217 „  „
Pehterb. 5. proz. pils. oblig 89 „
Kreemu sem. kred. 5»/« ķihlu.sihm 127 „ 126^/4
Karkomas semst. 6 proz. ķihlu-sihm 9ķ/2 .
Nehmales and. ballkas akz — „ — .
Leel. KreeM. dselsz. akz  . 251
Rihg.-Din. dselsz. akz 150 . —
Din.-Wit. dselsz. akz ķ/2 „ —
Warsch.-Teresp. dselsz. akz Iķ/z „ —
Orelas-Wit. dsKlsģ. akz — „ —
,Ģ.-Bolog. dselsz. akz 78 .  ,
 dselsz. akz 109 „108
Baltijas dselsģ. akz lķ/2 . 101