5
Maksāja par: ga.
eepaja N. I K. R. i K.
7z Puddu (20 mahrz.) dselses . / 7- „ (20 „ ) tabaka . . . V2 „ (20 „ ) schķihtu appiņu 72 „ (20 „ ) schah. zuhku galļ.
 „ (20 „ ) krohņa linnu '/2 „ (20 „ ) brakka linnu 1.muzzu linnu sehklu . . . 572 — 1 „ siļķu — 10 puddu sarkanas sahls . . 600 — 10 „ baltas rupjas sahls . 10 „ „ smalkas „ . . 1 1 2 1 6 8 6 6
25 50 45 1 2 2 2 2 1 6 8 7 6 6
10 20 20 25 25 5
60
Maksāja par:
7z Puddu (20 mahrz.) dselses . / 7- „ (20 „ ) tabaka . . . V2 „ (20 „ ) schķihtu appiņu 72 „ (20 „ ) schah. zuhku galļ.
 „ (20 „ ) krohņa linnu '/2 „ (20 „ ) brakka linnu 1.muzzu linnu sehklu . . . 572 —
1 „ siļķu —
10 puddu sarkanas sahls . . 600 — 10 „ baltas rupjas sahls . 10 „ „ smalkas „ . .
ga.
eepaja
N. I K.
R. i K.
1 1
1
2 2 2 2
10
25
20
2 1
6 8 6 6
50 45
20
1
6 8 7 6 6
25 25
60