Wehrtspapihru kurss.
Şw. Pēterburgā. 22. janwarî 190Ï.
Pahrdew. Şalihgt».
Wetş«tu kurss, Londouas з m — 93.95
4°/o walstS rente 9fti/î SS»/»
4°/o muischn. agrarbaukas kihlu sihmes ... — 94l/«
6°/0 prēmiju aijņehm. l. islaid. 1864. g. . . аг&gt; 469'/ļ
ô°/0 , 2. 1866. g. . . »76 370»/«
s°/o – ķihl. sihm. muischn. agrar'.'Unk. . 273'/, 267»/ļ
s'/jv/o uiuischu. agrarbauka» ķihlu nymeS . . — S-ilk
4'/2°/о RasaņaS.Ur.UaS dselszeļa obligaz. . . — 101
41/,°/0 Şw. Pelerb. pils. hi«i. d. ķil. sihme» — 93^/»
4'/2°/о WiļnaS agrarbankaS ķihlu sihme» . . — 'JO"/»*)
41/2°|o PoltawaS agrarbanka» ķihlu sihrneS . — sàty«
41/2°)o HarkowaS agrarbanļaS ķihlu fthrneS . — 92'/,
Tceilwid-ReeNuma dselszeìu atzijaS .... — lo2*/&lt;*&gt;
Lkrecwu ahrs. tirdsn. bankaS akzija» .... — 281*)
Şw.  starptaut. tirdsn. b. akzija» . . — 316*)
Şw. Pēterburgas diikontobankaS akzija» . . – SâS*&gt;
RigaS tominerzbaukaS aļzijaS — 212*)
KolornuaS maschinu fadrikaS akzija» .... — Slo*f
Ureewu-BaltijaS wagonu fadrila» akzijaS . . — 1009*)
*) Ma,os nolihguinôs.