2
Labbibas un preccu tirgus Rihgā taī 25. Juhnijā un Leepajā taī 22. Juhnijā 1857 gaddā.
M a k f a j a par:
ft Tschetw. (1 puhru) rudsu . 225 — j 7&gt; „ (1 » )kweeschu325 — Vs „ (I „ ) meeschu 200 — ft „ (1 .. ) ausu .105 — &gt; (1 » ) sirņu 225 — ft „ (1 „ ) rupju rudsu milt. ft „ (1 ) vihdeletu „ „ ft » (l .. ) « kroeefchu mil. Vz – „ (l » ) meeschu putraim. 0 puddu (1 birkawu) feena . . . ft „ (20 mahrz.) froeesta — K. 50
&gt; Leepaja. &gt; N. &gt; K. 2 50 3 .50
2 3
50 25 2
2 20
1
15
1 10
2
75 2
25
2 30
3
10
3 10 4
25
4 —
3
10
2 80 4 3
50 50
3 50
M a k f a j a par:
ft Tschetw. (1 puhru) rudsu . 225 — j 7&gt; „ (1 » )kweeschu325 — Vs „ (I „ ) meeschu 200 — ft „ (1 .. ) ausu .105 — &gt; (1 » ) sirņu 225 —
ft „ (1 „ ) rupju rudsu milt. ft „ (1 ) vihdeletu „ „ ft » (l .. ) « kroeefchu mil. Vz – „ (l » ) meeschu putraim. 0 puddu (1 birkawu) feena . . . ft „ (20 mahrz.) froeesta —
Leepaja lihds22. Juhnija d. atnahk.: 60 kuģģi un isgahj. 66. Rihga libds2s. Juhuija atnahk.: 565 kuģģi un isgahj. 376.
Atnahknschi: 572 struhgas un 2806 plohsti.
Brth w driķķeht.
No juhrmallas-gubernementS augstas tvaldischanas puffes: Canzlei-Director W. Gruner, stellv. Censvr. Jelgawa, tai 25. luhni 1857.
ļio. 118.
3
2
1
2
2
3
4
3
4 3
&gt; Leepaja.
&gt; N. &gt; K.
2 50
3 .50
t)ga.
eepaja.
Maksāja par: R. ! K. R. &gt; K.
ft puddu (20 mahrz.) dselses . . ft (20 ,. ) tabaka . . v2 (20 „ ) schķihtu appiņu V2 „ (20 .. ) schah.zuhku galļ. V2 „ (20 „ ) krohņa liņnu V2 „ (20 „ ) brakka limm I muzzu linnu sehklu . . klihds 1 2
80 75 80 75 2 2
90 50 20
1
2 1
1
40 9
1 „ filķu .......
13 75 14
10 puddu sarkanas fahls . . . 10 ., baltas rupjas fahls . . 10 „ ., smalkas 5 5 5 4
00
5 4
K.
Maksāja par:
50
ft puddu (20 mahrz.) dselses . .
ft (20 ,. ) tabaka . .
v2 (20 „ ) schķihtu appiņu
V2 „ (20 .. ) schah.zuhku galļ.
V2 „ (20 „ ) krohņa liņnu
V2 „ (20 „ ) brakka limm
I muzzu linnu sehklu . . klihds
50 25
2 20
15
1 10
75
2 30
25
10
3 10
25
4 —
1 „ filķu .......
10
2 80
10 puddu sarkanas fahls . . . 10 ., baltas rupjas fahls . . 10 „ ., smalkas
50 50
3 50
eepaja.
t)ga.
R. ! K.
R. &gt; K.
80 75
90
1
2
50
2
80 75
2
20
1
2 1
1
40
9
13
75
14
5
5
00
5
4
5
4