Law. Atmschu apgādātājs: I. W. Sa?ranowicz.
Labbibas un pretschu tirgus Jelgawā, 14. Auguzt, Rihgā, 19. Auguzt un Leepajā, 12. Febr. 1872. gaddā.
Maksa, a par: Jelgawck. Mtyga. «eepaza.
'/z Tschetw. (1 puhru)rudsu . . . . 2r. 15k. 2r.40k. 2r.30k.
V-, „ tt » jkvseeschu . . . 4„ —„ 4„ —„ 480 „
Vz „ li „ ) meeschu ... . 1 „ 80.. 2„25 „ 2„ — „
„ (1 „ ) ausu .... 1„25 „ 1„40 ~ i 15
'/z „ (1 „ ) sirņu .... 2„50 „ 3„ — „ 3„ — „
„ li „ ) rupju rudsu miltu 2„20 „ 2„35 „ 2„25 „
, li „ ) bihdeletu . . . 3„ — „ 4., — „ 3„25 „
°/z ~ li „ ) „ kn'eeschu miltu 5„ — „ 5„ — „ 5« — „
/z „ (i „ ) meeschu putraimu 3„ — „ 3„75 „ 3„50 „
it „ ) karļoffeļi . . .—„ 60 —„80 „ i—
10 pudu li birkawu ) seena . . . . 4r.50 k. 4r.50 k. 4r.— k.
'/2 » (20 mahrz.) smeesta . . . 5„ — „ 5„25 „ 5„ — „
'/2 " (20 „ ) dselses . . . . 1„1v„ 1„15 „ — „ 90„
'/2 » (20 „ ) tabaka . ... i„ 60 1„25 „ 1„80 „
'/2 „ i2O „ ) schķihtu appiņu. —„25 „ —„ — ~— — »
V. „ -20 „ ) krohņa limm . 2„40 „ 2,.20 „ 2„ — „
'/2 „ (20 ) brakka „ . 1 70 „ 1„15 „ i „ 20„
1 muzzu iinnu sehklu . . . .. . 9„ — „ — — » 8„ —^
1 „ Mv 10 „25 „ 12 „50 „ 15 „— „
10 pudu sarkanas sabls .. . . . 6.,80 „ 6 25 „ —~ — „
l 0 „ baltas rupjas sabls . . . 6„25 „ 6„ —„ 6„ — „
10 „ „ smalkas saW ... 6„25 „ 6..—„ 6„ – „