I
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 1mā September 1845.
! &gt;
raba &gt;
1 jaunS dablderts ģeldeja ipuhrSrudsu . . . tappe maksahtS ar 1 — kweeşcku ... — — l — meeschu .... — —
l — meeschu-putraimu -- — 1 — ausu ..... — Ş.
, kweeşcku «miltu . — — 1 — bihdeletu rudsu-miltu — — l ķ. rupju rudsu-miltu — —-1 — firnu — — , r — linnu-sehklaS . . — — , r — kaņņepu – sehklaS . — — ļ — ķimmeņu ... — —. I
2 2
Kv. 33 75 40
i pohds kaņņepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — sliktākas surtes — — i — tabaka — —
1 — dselses _ —
1 — şweesia .... — —
1 muzza siļķu, preeschu muzza — — 1 — — wihkşchnu muzzâ — — 1 — sarkanas sahls . . — --1 — rupjas leddainas sahls — — 1 — rupjas baltas sahls — — 1 — smalkas sahls . . — — 1 1 1
Kv. – 80 ! 60 ! 75 ! 75 20
75 !
2 I 20 I
20 3 6
4 2 2 3 4 1
5o 7 7 5 4 4
75
40^
1 jaunS dablderts ģeldeja
ipuhrSrudsu . . . tappe maksahtS ar
1 — kweeşcku ... — —
l — meeschu .... — —
l — meeschu-putraimu -- —
1 — ausu ..... — Ş.
, kweeşcku «miltu . — —
1 — bihdeletu rudsu-miltu — —
l ķ. rupju rudsu-miltu — —-
1 — firnu — —
, r — linnu-sehklaS . . — —
, r — kaņņepu – sehklaS . — —
ļ — ķimmeņu ... — —.
! &gt;
Kv.
33
i pohds kaņņepu . tappe maksahts ar
1 — linnu labbakas surtes — —
1 — — sliktākas surtes — —
i — tabaka — —
1 — dselses _ —
1 — şweesia .... — —
1 muzza siļķu, preeschu muzza — —
1 — — wihkşchnu muzzâ — —
1 — sarkanas sahls . . — --
1 — rupjas leddainas sahls — —
1 — rupjas baltas sahls — —
1 — smalkas sahls . . — —
I
2
2
75 40
2 I
20
20
4
2 2
3
4
1
5o
75
raba &gt;
Kv. –
80 !
60 ! 75 ! 75
20
75 !
1 1 1
3 6
7
7 5
4 4
40^