Tirgus ziņas.
Labibas tirgū ar ausàm un rndseem stingrāki, turpretim ar zitàm labibàm wehl kluşu.
Maksāja: par pudu: Rigâ: Leepajâ:
rudsi, 120 m. smagi un smagāki, Kreewu 81—82 kap. 82—83 kap.
Knrsemcs, schahweti 80—81 „ 81—82 „
kweeşchi, 126—127 m. smagi, Kreeewu . — —
KursemeS. pehz labuma — —
meeschi. Kreemu, 100 m. smagi . . . 80—31 , 80—81 kap.
KursemeS, 110 m. smagi — „ 86—88 „
ļchahwcti, 100 m. smagi 81—86 , 92—94 „
ausās, widejàS 92—96 „ 99—100 „
iîrcerou, labakàS 96—102 „ юз—lo6 .
Linseh klas, parastàS 203—206 . 206 „
Linu tirgū beidsamâS deeiiâS klusu uu leelaki lihgumi uenotcek. Maksāja birkawa: WidsemeS: KursemeS: Leişchu:
ZìnS.Kroņi . . . 47—48 rbļ. 42—48 rbļ. 41—42'/? rbļ.
Şmalkee .... 41—42 „ 36—37 . 36—36-/î ,
PihķKroņi .... 34—35 „ 30—31 . 28—29'/, .
Brahka 26 „ 20 , 19—20 .
Dreibaņti .... 16—16 . 14—16 . 15 .