Par ceematu pahrdohschanu Widzemē.
No 23. Jūlija lihds 23. Oktobrim 1873.
Pahrdero. Mahrds. Muisch.mahrds. Zik zeem. Zeem.  maksa.'
Zur Muhlen Moisekomois 35 399d.84g. 5!41&gt;9 129
Laudon Rohsbehk 1 Ik. 35. 3009 225
Hiine Lellemois 2 7.,54 ~ 2599 312
Kayserling Kerkau 2 21 .. 35 „ 2599 121
Kayserling Konnemois 8 85 .. Ik N259 132
Wahl Surgaroerremois 4 193 .. 18 18599 179
Vietinghoff Jumpraroesm. 20 379 .89.. 55899 150
Anrep Lorvroemois 5 199 .59 . 18725 179
Nummers Iddesmuischa 21 599., 29 .. 93749 ISK
Liphart Radimois 39 7K2 .. 44 .. 138839 182
Roland Ajakar 38 731 .44 . 139953 177
Knorring Maksimois 6 139.. —.. 24115 173
Rucker Unnipichamois 1 30.. —.. 4249 141
Ungern-Sternberg Koraste I 14., 15.. 17K9 125
Stryk Luggusche Leelam. 5 105 .. 13 . 18931 180
Stryk Vallamois 7 190 .. 14 .. 29819 14!
Zur Muhlen Sur Kougota 9 221. 93 . 28327 128
Anrep Wezs Brangelm. ! 21 .. 79 .. 3999 13K
Engelhardt Laalremoio 5 137 .89 . 39194 219
Mesenkampff Kamaftemois 8 148 . 45.. 25911 199
Roth Pillkussemois I 22 ~ 34 .. 2799 122
Pegosche Piuskimois 1 21 .45 . 2589 123
Budberg Korge Pallomois 3 58.12. 7244 124
Brummer Mestene K2 19KK87 .. 149919 131
Brummer Deewasmuischa 15 249 .97 . 3N59 129
Brummer Tolkes muischa 13 311. 11.. 44950 141
Kahlen Seltinmuischa 5 92 45 .. 12899 140
Ruschmann Laudon 42 VII ~ 72 .. 195189 171
Holst Ģpreestinmuischa 15 49K .. 70 „ 89399 191
Heermagen Podsemm 17 – 479 .. 83 71999 149
Transehe Taurupmuischa tz 137 .78 . 2121&gt;2 153
Ķrapotkin Sigulda 7 219 . 45.. 31955 141
Pander Raunas Jaunam. 17 399 .. 39 ~ 59933 198
Tiesenhausen Jaun Bebberm. 2 49 .27. 8149 199
Sivers Puhajerro I 27 .. 42 ~ 4999 170
Stryk Luggusche Leelam. 1 34 .49 . 5399 155
Bock Krotus 7 199 .92 . 24798 I4K
Anrep W. Brangulmuischa 7 138 . 80.. 19929 137
Maydell I. Brangulm. 4 V 8 „ 8 „ 8999 132
Stryk Kiwwijerwmois 2 K7 „19 . 8959 129
Grote Mahlpils 5 139., 45 . 29889 153
Mengden Golgofskv 3 132 ~ 35 .. 13194 183
Laudon Keisenmuischa 18 474 .35 . 8V793 179
Dusterloh Daibesmuischa I 53 .51 . 7599 138
Grote Moresmuischa 15 398 „33 ~ 53K82 145
Klot Ohdsen 18 39K .. 77 .. 49820 152
Molss Lubahn 57 V5B „71 .. 115992 179
Riga Dreilingsbusch 1 19 .. 19 . 1933 193
Andreae Renzen 2 59 . 88.. 8399 192
Molfs Friedrichswalde 1 N„ —„ 1959 155
544 12939 V. 43g. 1715932 rub.
Zaur zaurim rehķinajoht dahlderis maksa 142 rubļus.
Zaur zaurim pehz gaduzeturtsneem rehķinajoht zeematu seme isgahjuschos 3 gados nav dahrgaka palikusi, bes rveen ta pirmā gadu zeturtsna 1873.
Pehz gaduzeturtsneem dahlderis maksāja: 1871: 136 rub. — 151 rub. — 151 rub. — 144 rub. 1872: 135 rub. — 152 rub. — 151 rub. — 150 rub. 1873: 163 rub. — 145 rub. — 142 rub.
Kad muhsu gaduzeturtsni ar miņa preekschtezetajeem salihdsinajam, tad atrohdam, ka schim gaduzeturtsni mairak zeematu semes pahrdohts ne ka kautkura zita gaduzeturtsni.
Tik rveens meenigs gaduzeturtsnis lihds schim marcja leelitees, ka 10,000 dahlderus bija pahrdewis. Muhsu gaduzeturtsnis war isleelitees ar 12,030 pahrdohteem dahldereem.
Mehs Midsemneeki gauschi par to esam preezajuschees, ka Latmeeschu Amises mums par to siņu demuschas, ka ar zeematu pahrdohschanu Kurscme isdohdahs. Jo Kursemneeki un Midsemneeki ir meena kohka sari un tadehļ mehs Midsemneeki Deemam par to pateizam, ka ari Kurseme Latmeeschu tauta atseļ zaur gruntineeku buhschanu. Jo bes gruntineeku buhschanas ihftas tautas atselschanas nav. Mehs Midsemneeki Latm. Amisehm gauschi pateiktu, kad mums ari us preekschu sinu laistu par scho Maijadsigo un smarigo leetu. 5
»»