Tirgus ziņas.
SļigS. 13. dezembrî şch. g. LabibaS tirgu ahrsemes şcemşwehtk» dzhì pilnigS kluşumS. Makşaja pudā:
Rudsi, Kreemu. 120 m. smagi, 73—74 kap. pudā, kweeşchi, Kreenm, 125—127 m. smagi, 92—93 kap. pudà, ausaS, neschahwetas. widejaS, 63—65 kap. puda, labakàs. 66—70 kap. pudā. schahwetaS — kap. puda, meeschi. Lķreemu 100 m. smagi —66 kap. pudà, linşehkla», parastà», 123—130 kap. pudā, stepju şehkla» 134 kap. pudā.
Linu tirgu zenas wehl peeturas agrakà augstumā un tà ka leelakck krahjumu dala jau esot pahrdota, tad jadomà, ka tà« mehl zelşee». Peemedumu mas. bet ahrsemes augsto zenu dehļ noşlehds mas lihgumu.
Makşaja birkawa: WidsemeS: KursemeS: Leişchu: ZinS.Kroņi . . . 59—50 rbļ. 54—55 rbļ. 53—54 rbļ.
Şmalkee .... SS—64 , 48—49 . 47—48 ,
PihkKroņt. ... 47—48 „ 40-41 . 41—42 .
Brahķa 30—82 „ 29 —30 , 28 —29 ,
Dreibanti .... 25—26 . 23—24 . ,2—23 ,
Labiba» tirgū leeltirdsneezibâ Leepajà şchahdaS zenaS: Maksāja, rudsi, Kreemu, 120 m. smagi, 74 kap. pudā. KursemeS 71—72»/, fap. pudà, fweeşchi 931/2 kap. puda, ausās, &gt;ļurscmes labākas. 70—72 kap. pudā, midejaS, 66—70 kap. pudā, meeschi midejee, — kap. pudā. griķi, 100 m. şmagi. 80—81 kap. pudā. strņi PeusaS. — kap. puda, liuşehk. laS, stepju 126 fap. pudā, faņepu şehklaS. 109 kap. pudà, kweeşchu klijas, rupjaS, 66—67 kap. puda.
RigaS pahrtikaS pretşchu tirgļì maksāja: wehrşcha gaļa 10—18 kap. mahrz.. teļa gaļa B—l3 kap. mahrz.. jehra gaļa şwaiga s—l3 kap. mahrz.. zuhkaS gaļa. smaiga. 15—16 kap. m., schah, meta, 20 lap. iru kmeeschu milti 160—240 kap. vadā. meeschu putraimi 4—B kap. mahrz.. ausu putraimi 5—7 kap.  griķu putraimi 150—250 kap. pudā. gruhbi, parastee. ItV&gt;—lBo kap. puda, |u&gt;p* jroaiga peena 8-to ka?., nokrejota 4—5 fap., stopS şkahba kreima. 60—80 fap„ şalda 26—30 kap.. seerpeenS 12—20 kap. stop», krehjuma şeerS 13—25 kap. mahr,.. şween» 26-40 kap., muza şilku 17—28 rbļ., strima laS 100 gabalu, to—6o fap., Pute» schahwetas6o—3oo kap. kahlS, şchokS olu 130—155  dsthwa 70—120 kap., kauta 60—100 kap.. wista, dsihwa. 40—80 kap., kauta 60—80 kap., soşS. dsihwa. 14»—225 kap.. kauta 130—180 fap., stirna S—B rbļ., saki» 60—100 kap., teteris 140 kap.. mescha irbeS 30—1« kap. pahriS, lauka irbeS ĪOO kap. pahriS, puds kartupeļu 25—3» kap., gurķi. 100 gabalu 100—150  ķiplokr 6—12 kap. mahrz.. ah. boli 2—6 kap. gabalā, ahboliņşch 4—5 rbļ. bilkawa, şeeņS 3—4 rbļ. dirkama. şalmi 2&gt;/î-3 rbļ. birkawa.