Naudas tirgus,
Ribga tannļ 7. Februāri 1870.
5% malsts-aisleeneschanas bi-ketes ar minneft. I. aisleen.
„ „ „ „ II. aisleen.
5% malstsbankaS-biSetes .
5°/. Wids. pfandbrieses. ussakkamas .
„ „ ne-ussakk .
4/2°/o Kurs. pfandbrief. ussakkamas .......
5°/o „ „ ne-ussakk.
Ribgas-Dinab. dselszeLa akzijas us 125 rub. ....
5°/o Rihg.-Dinab. „ obligazijas us 125 rub. . . .
5% Rihg.-Jelgaw. „ „ „ 100 „ . . . uspraff. 156
155% 90
100 93
99% 94
126 108 sohl. 154 154
83% 99% 92% 99 92
125 107
Ribga tannļ 7. Februāri 1870.
5% malsts-aisleeneschanas bi-ketes ar minneft. I. aisleen.
„ „ „ „ II. aisleen.
5% malstsbankaS-biSetes .
5°/. Wids. pfandbrieses. ussakkamas .
„ „ ne-ussakk .
4/2°/o Kurs. pfandbrief. ussakkamas .......
5°/o „ „ ne-ussakk.
Ribgas-Dinab. dselszeLa akzijas us 125 rub. ....
5°/o Rihg.-Dinab. „ obligazijas us 125 rub. . . .
5% Rihg.-Jelgaw. „ „ „ 100 „ . . .
uspraff. 156
155%
90
100
93
99% 94
126
108
sohl.
154
154 83% 99% 92% 99 92
125
107