Latw. AwiW, apgahdatajs: I. W. Safranowicz.
Labbibas un pretschu tirgus Jelgawā 26. April, Rihgā, 24. April uK Leepajā, 2. Janwar
1871. gadā
Maksāja par: Jelgaw6. Rihga. Leepaja.
»/z Tschetm. li puhru) rudsu . . . . 2r.50k. 2r. 60k. 2r.60k.
– „ (i „ ) kmeeschu' .... 4„ — „ 4„ — „ 3 80 „
Vz „ &lt;1 „ ) meeschu . . . . 2„25 „ 2„40 „ 2„30 „
'X „ (i „ )ausu . . . . 1„30 „ 1„60„ l„30 „
„ (1 „ )sirņu .... 2 „  „ 3„75 „ 3„ — „
!/z (1 ~ ) rupju rudsu miltu 2„40 „ 2&gt;,26 „ 2„50 „
'/z „ (1 „ ) bihdeletu . . . 3,. — „ 4„—- „ 3„50 „
, (1 „ ) „ kweeschu miltu 4„—„ 5„ — „ 4„ 50„
„ (1 ) meeschu putraimu 3„-—„ 3 „25.„ 3„50 „
ķl ~ )karloffeļi ķ. . .—„ 80 „ — „75„ — „ 80 „
10 pudu (1 birkawu) seena .... 3r. —k. 4r. —k. 2r. 50k.
„ (20 mahrz.) smeefta . . . 5„ — „ 5„25 „ 5„ — „
'/2 „ &lt;20 „ ) dselses . . . . 1„ — „ 1„ — „ —„90 „
'/2 „ (20 „ ) tabaka . . . . l „ 40,. 1„25 „ t„ 80 „
'/2 „ (20 „ ) schķihtu appmu. 3 „  „ —
/2 » (20 „ ) krohņa linnu . 3„ —„ 2„55 „ 2„ — „
'/2 (20 „ ) brakka „ . 1., 50., 1„20„ 1 20 „
1 muzzu linnu sehklu . . . . &gt; . 10„ —„ 9 „ „'8„ — „
! » fiļķu . , .15„ 15 „ 15 „50 „ 13 „— „
10 pudu sarkanas sahls . . . . .' 6„75 „ 6„25 „ —„ — „
10 „ . baltas rupjas sahls ... 6„60 „ 6„— „ 5„70 „
10 „ „ smalkas sahls . . . 6„56 „ 6 — „ 5„70 „