l
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 22trā April 1847.
» 5 5
Ş l jaunS dâblderts . Şudraba naudā, i aaadâ.
I«».I«V.
kldeja
NH.I«». l 33
ohdS kaņ ta
»
5 5
Ş l jaunS dâblderts .
Z.P. t! « , î, ļ
5 I » , 5 5
ubr» rudsu . . . tapp» maksadl» ar — kweeşwu . . . — — meescdu .... — --
— merschu-putraimu — — — ausu ..... — —
—  . —. — — bmdeletu rudsu «miltu — — -Ş rupju rudsu'ttultu — —
Krnņ ... « i-?» ş — linmZ-şehklas » àş», — kaņņepu – şibkla» . — — — timmeņu ... Ş. à. 2 z l
2 l
4
So 8o 4v Zo
l — linnu labbaka» surtes — — l — — şiiļtakas surte» — —
i — tabaka — — I — dfelse» — — l — şwecsta .... — —
l muzza silku, preeschu muzza — —. l — —» wibtscbnu muzzà — — r — sarkana» sablS . . — — l — rupja» leddama» sakl» — — i rupja» balta» sabl» — — i smalka» sahl» . . — — l l
2 6
kļo V0 65 85 Zo 75
2 2
80 5o 5o 7 7
6 5
2
5o 5o
20 4
5o
Z.P.
t!
« ,
î, ļ
5 I » , 5 5
ubr» rudsu . . . tapp» maksadl» ar
— kweeşwu . . . —
— meescdu .... — --
— merschu-putraimu — —
— ausu ..... — —
—  . —. —
— bmdeletu rudsu «miltu — — -Ş rupju rudsu'ttultu — —
Krnņ ... « i-?» ş
— linmZ-şehklas » àş»,
— kaņņepu – şibkla» . — —
— timmeņu ... Ş. à.
kldeja
Şudraba naudā, i
NH.I«».
l 33
ohdS kaņ
So
l — linnu labbaka» surtes — —
l — — şiiļtakas surte» — —
i — tabaka — —
I — dfelse» — —
l — şwecsta .... — —
l muzza silku, preeschu muzza — —.
l — —» wibtscbnu muzzà — —
r — sarkana» sablS . . — —
l — rupja» leddama» sakl» — —
i rupja» balta» sabl» — —
i smalka» sahl» . . — —
2
z
8o
2
4v
Zo
l
4
80
5o 5o
2
2
2
5o
20
ta
aaadâ.
I«».I«V.
kļo
l
l
V0
65 85 Zo
75
2
6
7 7 6
5
5o
4
5o