I
Labbibas un preccu tirgus Rihgā taī 6. Juhni un Leepajā taī 6. Juhni 1859 gaddā.
. . – Rchaa. Madara par: Ķ.
Tschet.v. (1 puhru) rudsu 180 lihds 1 90
 „ (1 „ ) kmeeschu 3 20 „ (1 „ ) meeschn 165—! 1 75  „ (1 „ )ausu . 125—! 1 30 '/z „ (1 „ ) sirnu 325—' 2 75 Vs „ (1 „ ) rupju rudsu milt/ 1 70 Vs „ (1 „ ) bihdeletn — 2- 25 '/3 „ (1 „ ) „ kmeeschu mil. 3 25
„ (1 „ ) meeschu putraim. 2 50 0 puddu (1 birkamu) seeua . . . ! 6 — '/2 „ (20 mahrz.) smeesta — 4 —
ga. 90 20 75 30 75
R. j «. I
2 1 1
2
eepaja.
75 80 00 10 30 75
Maksāja par:
'/2 puddu (20 mahrz.) dselseS . . '/2 „ (20 „ ) tabaka . . V2 „ (20 „ ) schķihtu appinu '/2 „ (20 „ ) schab.zubku gatt. '/2 „ (20 „ ) krohna liunu '/2 „ (20 „ ) bratla liuuu 1 mu;zn linnu sehklu . . lihds 1 „ siļķu . . . 9,50 —
10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls . . 10 „ „ smalkas „ . . 1 2 2 3 2
ga. K. 85 75 30
cepaza. N. 1 1
2 2 2 1
0
K.
40 20
70 25 25 50 1
2 3
20
50 ..6 0
75 5 9 4
60 40
5
3 5 4
. . – Rchaa.
Madara par: Ķ.
Tschet.v. (1 puhru) rudsu 180 lihds 1 90
 „ (1 „ ) kmeeschu 3 20
„ (1 „ ) meeschn 165—! 1 75
 „ (1 „ )ausu . 125—! 1 30
'/z „ (1 „ ) sirnu 325—' 2 75
Vs „ (1 „ ) rupju rudsu milt/ 1 70
Vs „ (1 „ ) bihdeletn — 2- 25
'/3 „ (1 „ ) „ kmeeschu mil. 3 25
„ (1 „ ) meeschu putraim. 2 50
0 puddu (1 birkamu) seeua . . . ! 6 —
'/2 „ (20 mahrz.) smeesta — 4 —
Leepaza llhds 0. luhui atnahk.: 79 kuģģi un iSgcchj. 78. Rihga lihds 23.^Maij^atttahk/420wģģi un iSgahj. 293.
Br ib w driķķeht.
No juhrmallaS-gubcrnements augstas roaldischanas pusscS: Collegienrath G. Blaese. Censor. Jelgama, tai 9. Juhlu. 1859.
ļio. 96.
ga.
90 20
75
30
75
70
25 25 50
eepaja.
Maksāja par:
R. j «.
'/2 puddu (20 mahrz.) dselseS . . '/2 „ (20 „ ) tabaka . . V2 „ (20 „ ) schķihtu appinu '/2 „ (20 „ ) schab.zubku gatt. '/2 „ (20 „ ) krohna liunu '/2 „ (20 „ ) bratla liuuu 1 mu;zn linnu sehklu . . lihds 1 „ siļķu . . . 9,50 — 10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls . . 10 „ „ smalkas „ . .
75 80 00 10
2 1 1
2
30 75
1
2
3
50
3
1
2
2 3 2
..6 0
5
5
5
ga.
cepaza.
K.
N.
K.
85
1
1
2 2 2 1
0
40
75
30
20
20
75
9
4
60 40
4