I
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 2trā April 1823.
&gt;Şu! &gt;raļm na
Rb. Kp.
»^^-. , , – v ? 5 — PaPlhru naudas . . — l janns Dal'ldcns ..... —
i Puhrs rudsu . . . tappe makşahts ar i — kweeschu ... — — i — meeschu .... — —
i — meeschu-putraimu — — i — ausu ..... — —
i — kwceşchu-miltu . — — i — vihdeletu rudsu-miltu — — i — 'rupju rudsu-miltu — x şirnu ..... —
i — linnu-şchklas . . — — x — kaņņepu – şehklas . — — i — kimmeņu ... — — I I
2 2 5
60 80 75 – I I 3o 5o I
3 2 3
5o
»^^-. , , – v ?
5 — PaPlhru naudas . . —
l janns Dal'ldcns ..... —
i Puhrs rudsu . . . tappe makşahts ar
i — kweeschu ... — —
i — meeschu .... — —
i — meeschu-putraimu — —
i — ausu ..... — —
i — kwceşchu-miltu . — —
i — vihdeletu rudsu-miltu — — i — 'rupju rudsu-miltu —
x şirnu ..... —
i — linnu-şchklas . . — —
x — kaņņepu – şehklas . — —
i — kimmeņu ... — —
&gt;Şu!
&gt;raļm
na
Rb.
Kp.
5
I
60 80
75
2
2
–
3o
5o
I I
I
3
2
3
5o
iŞu! raba IKp.
I — linml labbakas surtcs — — 3, 2
25 75
i — — sliktākas surtes — — i — tabaka ..... — —
i — dsclses ..... — —
i — şwcesta .... — —
i muzza silku, precschu muzza — — i — — wihkschnn muzza— — i — sarkanas sahls . . — — i — rupjas lcddainas sahls — — i — rupjaS baltas sahls — — i — smalkas sahtS . . — — 5o Grafthi irr Warra jeb PapihrcS Rub
Warra nauda stahw ar papihres naud maksa. / I
75 75 5 4
I?5
I — linml labbakas surtcs — —
i — — sliktākas surtes — —
i — tabaka ..... — —
i — dsclses ..... — —
i — şwcesta .... — —
i muzza silku, precschu muzza — —
i — — wihkschnn muzza— —
i — sarkanas sahls . . — —
i — rupjas lcddainas sahls — —
i — rupjaS baltas sahls — —
i — smalkas sahtS . . — —
5o Grafthi irr Warra jeb PapihrcS Rub Warra nauda stahw ar papihres naud maksa. /
iŞu!
raba
IKp.
25
75
3,
2
I
75
75
5
4
I?5