Naudas-papihŗu cena.
Rihga, 14. Nomemberi 1879.
PaPihri prafija maksāja
Pusimperials gabala. ............. 7,87 rubļ. 7,85 rubļ.
5 proz. bankbiļetu 1. islaid. ........... 94/4 „ 94
5 „ „ 4. 93V2 93'/s "
5 „ lnsknpz. 5. msņehm.. .......... 94'/s „ 94
5 „ prehmiju biļetes 1. emis. ......... 228/2 „ 228
5 „ „ „ 2. „ . 223'/s „ 223
Pehterb. 5 proz. pils. oblig.. 90/4 „ 90
Kreemu sem. kred. s°/o ķihlu-sthm. ......... 119°/« „ 119^/4
Karkowas semst. 6 proz. ķihlu-sthm.  "
Rehmales and. bankas akz. ........... 35 " —
Leel. Kreem. dselsz. akz. ............ 256°/4 256'/»
Rihg.-Din. dselsz. akz. .. . ......... 150 „ —
Din.-Wit. dselsz. akz – 162
Warsch.-Teresp. dselsz. atz 130 –
Orelas-Wit. dselsz. akz. . —
Rib.-Bolog. dselsz. akz. ............  " 96/4 I
Masķ'-Brest. dselsz. akz 102 101'/,
Baltijas dselsz. akz lķ/2 „ 104
 (M. W.)