Wisjaunakahs ziņas.

Pēterburgā, 5. Julijâ. .Şarkanà Krusta' galwenâ» waldê» eenahkuşchi 500.000 rbļ.. ko Ķeisara Majestete dahwinaji» teem semneekeem par labu. kuŗi daşchâ» walst» weetâS 1897. gada neraşcha» dehļ zeefch truhkumu.
Pēterburgā, 5. Zulijâ. 2. AiskaukasijaS strehlneeku brigāde» preekşchneek». ģenerālmajors TschaikowfkiS, eezellS par FerganaS apgabala kara gubernatoru un scha apgabala kaŗa-şpebka komandeeru un kara gubernators un kara-fpehka komandeer» ģeneralleitenant» Powalo-Şchweikowşti» ar uniformu un pensiju atlaists uo deeuasta. — Kara teesa Andischana 28. Junijâ dewuşi spreedumu par 48 perfo» nahm. kura» bija apsuhdsetaS. ka peedalijufchahS pee nemeera Fergana» apgabalā: dima» tapuscha» attaisnota», meenS nepeeaudfis noteefat» us zeetumu un 45 us nahmi zaur pakahrschanu. Lihds ar to kara teesa nolehmuşi, luhgt Ķeisara Majestetei. lai 32 personahm nahmeS sodu pahrmehrsch aisfuhtischana pee spaidu darbeem us 20 ga« deem un 2 personahm zeetuma soda us 2 gadeem. Par 11 ziteem apsuhdseteem kara teeşa neatsiruşi par eefpehjamu, luhgt soda atweeglinafchanu. Ķeisara Majestete pawehleja 34 noteefateem sodu atmeeglinat. 32 aisfuhtit pee spaidu darbeem un 2 eeşlodfit zeetuma.
Odesā, 4. Jūlijā. Bulgārija» kņass Ferdinand» lihds ar laulātu draudseni un kroņaprinzi Borisu 6. Jūlijā sche atbrauks un tajä paşchà deenâ turpinah» zeļojumu us Pēterburgu.
Taşchkentâ, 5. Julijâ. Notitumeem Andischanä pakaļ, meklējot, teek fperti stingri şoļi. Wairak kà 400 perşonaS apzeetinataS un eemeetota» Andischana». Ofcha», NamanganaS, MangelanaS pilşehtu zeetumô». Tee eedaliti
Krccmu telegr.,aģcntura.
5 şchķirâ». 3. lulijâ ispildija şpreedumu pee pirmah» şchķira», pee kuŗa» peedereja 48 apşuhdsetee. No şchihS şchķiraS 45 apşuhdseteem, tuŗi bij noteeşati us nahwi. 37 apschehloti un 9 no eedfimtajeem atklahti paķahrti. Par pahrejo apşuhdseto likteni tikt drihsumà fpreedumS taişit».
Madridê, 16. (4.) Zulijâ. Zaur Kranzuschu şuhtņa Ķambona widutibu waldiba stahşeeS meera şarunâ&lt; ar Sabeedrotahm Walstim. Şpahnija ir meerä. ka Kuhba zaur tautaS nolehmumu isteizahS, kahdu waldibu wiņa wehlahs.
Waşchingtonâ, 17. (5.) Jūlija. Wakar kaŗa pa« domè apşpreeda. kaS turpmāk buhtu daramS. WiSpahrigi isteizahS preeksch tam, ka tagad jausbruhk Portorikai un jaşuhta Watşona eşkadre us Kpahnija» peekrastehm.
P-terbņrgà. 1 Hņlijä, t. prehmijņ «ts«eh»ņ««
67. amortisaziiaS islose,umâ iswilka şchahdu şeriju numuruS: 153, 155, 258, 828. 493, 587, SO9, 690, 792, 854, 1088, 1091, 1142. 1144. 1171.1183,1192,1227,1243,1524,1594.1707,1855, 1986,2615, 2713, 2770, 2779, 2792,2801, 2860,2863,2955. 2972, 3053. 3076, 8176, 322«, 3524, 3680.3698, 3740. 3764.8801. 3818, 3939, 3949. 4005. 4020, 4109, 4235, 4268, 4348,4453, 4454, 453 7. 4561, 4807, 4925, 5014, 5090, 5118. 5369,5580. 5613. 5629, 5689, 5746, 5803, 5818. 5944, 6048, 6054, 6080, 6371. 6445. 6450. 6469, 6474, 6566, 6858. 6942, 6992, 7359, 7529, 7644, 7739, 7850, 7874, 7962, 7994. 8117. 8156, 8378, 8880.8464, 8712, 8747.8963.8978,9204. 9249.9633, 9726. 9781. 9798, 9799. 9850. 9875, 10.055, 10.05«, 10,069, 10,125,10.167. 10,446, 10,463. 10,754. 10,807, 10,86«, 10.983, 10.984. 11.047, 11.459. 11,bV4. 11,651.11.655, 11,656.11,713, 11,861,11,932, 12.044. 12.094, 12,201. 12,425. 12.533. 12,699, 12,868. 12.V98, 13,037, 13,088, 13.106, 13.196, 13,220, 13.239. 18,255. 13,333. 18.490, 13,564, 13.676, 18,758. 18.819. 13.862, 13,915, 14.104, 14.137, 14.328. 14.351. 14.887, 24,412, 14,518. 14,638, 14.802, 14.841, 14.954, 14,956,14,977. 15.056, 15.165, 15.177,15.181, 15.321, 15.361, 15.441. 15,489. 15,52«, 15,539, 15.625, 15,716, 15.879, 15,918. 15.997,16,004. 16.104,16,150, 16.190. 16,849, 16.786. 16.797, 16,955. 17,123, 17.242, 17,425. 17.491, 17.548. 17.612, 17.643, 77.838, 17.848, 17,970. 18,020, 18,041. 1«,157, 18.304, 18.324. 18.495, 18,594. 18,675,18.718, 13.856, 18.929 18.968. 19.076. 19.158, 19.202. 19,290, 19.463. 19.582, 19,584, 19,674, 19.696. 19.800, 19,876. 19H34, 19,938.