4
Labbibas un preccu tirgus Rihgā taī 16. April un Leepajā taī 16. April 1860 gaddā.
Maksāja par:  K. !ļ^K. i/з Tschetm. (1 puhru) rudsu 170 lihds 1 80 ! 1 ! 90
„ (1 „ )kweeschu275 — 3 — Z 3 &gt;20 „ (1 „ )meeschn  1 70i 1 «75 i/з „ (1 „ ) ausu . 115— 1 20 1 15
 „ (1 „ )sirņu — 2 — 2 30 !/з „ (1 „ ) rupju rudsu milt. 1 80 1 80
„ (1 „ ) bihdelet. — 2 50 2 75 V3 „ (1 „ ) „kweeschumil. 3 50 3 25 '/з „ &lt;1 „ )meeschuputraim. 2 30-i--10 puddu (1 birkamu) seeua . 4 – 3 —
&gt;/2 „ (20 mahrz.) smeesta  4 i — i 4 — Maksāja par:
V2 puddu (20 mahrz.) dselses . . V2 „ (20 „ ) tabaka . . V2 „ (20 „ ) schķihtu appiņu z/2 „ (20 „ ) schab.zubku gaļl. V2 „ (20 „ ) krohņa linnu i/2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu. .  lihds 1 „ siļķu . . . I2V2 — 10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls . . 10 „ „ smalkas „ . . R. 1 1
2 2 2
Mi ga-75 60 50 25 25 K.
R. &gt; K. eepaja. 1 1
2 2 2 1
5 8
30 30
1 6
20
13 5 5 5
50 50 4 4 4
50 50
—
Maksāja par:  K. !ļ^K.
i/з Tschetm. (1 puhru) rudsu 170 lihds 1 80 ! 1 ! 90
„ (1 „ )kweeschu275 — 3 — Z 3 &gt;20
„ (1 „ )meeschn  1 70i 1 «75
i/з „ (1 „ ) ausu . 115— 1 20 1 15
 „ (1 „ )sirņu — 2 — 2 30
!/з „ (1 „ ) rupju rudsu milt. 1 80 1 80
„ (1 „ ) bihdelet. — 2 50 2 75
V3 „ (1 „ ) „kweeschumil. 3 50 3 25
'/з „ &lt;1 „ )meeschuputraim. 2 30-i--
10 puddu (1 birkamu) seeua . 4 – 3 —
&gt;/2 „ (20 mahrz.) smeesta  4 i — i 4 —
Maksāja par:
V2 puddu (20 mahrz.) dselses . . V2 „ (20 „ ) tabaka . . V2 „ (20 „ ) schķihtu appiņu z/2 „ (20 „ ) schab.zubku gaļl. V2 „ (20 „ ) krohņa linnu i/2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu. .  lihds 1 „ siļķu . . . I2V2 — 10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls . . 10 „ „ smalkas „ . .
Mi
R.
1 1
2 2 2
1
6
13 5 5 5
ga-
eepaja.
K.
R. &gt; K.
1 1
2
30 30
75
60 50 25 25
2 2 1 5 8
20
50 50
4 4
50 50
—