4
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 5tā Mei 1847.
»rada
t 5
ê l jauns dablderis q»îdela ê i puhrs rudsu . . . tappe ma/sablS ar ? l — twcescdu ... —&gt; ķ i — nieesct'u .... — —
ģ i — meeschu. putraimu — — ķ i — ausu ..... 4- —
I i — kmeeschu-miltu . — â i — bivdeletu rudsu-miltu — — 5. i — ruptu rudņi-nulru — Ş, &gt; â l — firuu . -i – « . — 5 i — linnu-sehklas , . — — I i — kaņņepu – sehklas . — —-5&gt; i — ķimmeņu  Ķ&gt; Ģ 4 2
&gt;»â. 5o 6o 40 4 Z
40 6« 5o 5o 5o 2
lo
t 5
ê l jauns dablderis q»îdela
ê i puhrs rudsu . . . tappe ma/sablS ar
? l — twcescdu ... —&gt;
ķ i — nieesct'u .... — —
ģ i — meeschu. putraimu — —
ķ i — ausu ..... 4- —
I i — kmeeschu-miltu . —
â i — bivdeletu rudsu-miltu — —
5. i — ruptu rudņi-nulru — Ş, &gt;
â l — firuu . -i – « . —
5 i — linnu-sehklas , . — —
I i — kaņņepu – sehklas . — —-
5&gt; i — ķimmeņu  Ķ&gt; Ģ
»rada
ada aai Rb Kv.
l pohds kannepu . tappe makşahtS ar i — ļumu labbakas surtes  — ļ — -- fliktataSsurtet ş &gt;-i — tabaka.... .
ķ -tiur tMlfM . . .   ' l muzza sîlku, preescnu muzza — — r Ģ- — wlktşcdnu muzzà — i — sarkanas şablS . . — —» l — rupjas leddainas sabls — — l »-&gt; rupjaS baltas sabls — şi fmalkas saĢlķ . . ş l
2
Lv 75 85 lv 6
75 7 7 6 5
Sv 5v &gt;4
&gt;»â.
l pohds kannepu . tappe makşahtS ar i — ļumu labbakas surtes  — ļ — -- fliktataSsurtet ş &gt;-i — tabaka.... .
ķ -tiur tMlfM . . .   '
l muzza sîlku, preescnu muzza — —
r Ģ- — wlktşcdnu muzzà —
i — sarkanas şablS . . — —»
l — rupjas leddainas sabls — —
l »-&gt; rupjaS baltas sabls — şi fmalkas saĢlķ . . ş
5o
2
6o
40
4
Z
40
6« 5o 5o 5o
2
lo
ada
aai
Rb
Kv.
Lv
75 85
l
2
lv
6
75
7
7
6
5
Sv 5v
&gt;4