Naudas tirgus,
Rihga tann? 2. Mai 1870. uspraff. sohl.
s°/g malstS-aislķneschanas billeles ar minnest. i. aisleen. 153 151
„ „ „ „ 11. aisleen. 151 148
s°/. malstsbankas-biUetes . 91 90
s°/&gt; Wids. psandbrtefes. ussakkamas ....... 100 99^
ne-ussakk 94'/- 94
4V2°/o Kurs. pfandbries. ussakkamas 99&gt;2 99
s°/o „ „ ne-ussakk 93 .92^
Rihgas-Dinah. dselszelļa-akzijas us 125 rub. .... 130 129&gt;/2
s°/, Nihg.-Dinab. „ obligazijas us 125 rub. ... — 134
s°/&lt;&gt; Nihg.-Jelgam. „ „ „ 100 „ ... 110 .109'/,