Labibas cenas Rigas leeltirdzneecibā.

Pahrd. Pirz.
Kweeschi: Tendenze: meeriga.
Orenbargas. H)U mahrz. ... — -»»
Rjasaņa-llrala. 130 Mļthrz. . . *•■ — • —
Kurseme» 130 mahrz 123—128 120—124
Nudsi: Tendenze: meeriga.
LeetaroaS, 120 mahrz. .... — —
KreemijaS 120 m — —
Kurseme» 120 m 111 108
Stepju, 120 mahrz — —
Ausās. Tendenze: meeriga.
KreemijaS baltās ...... — —
Kr. nes», laba preze .... 109—110 108—109
meenkahrşchàS 112—115 110—113
Meeschi: Tendenze: roahja.
KreemijaS 100 «ahrzinaķ. . . . 108—109 100—107
KursemeS. 106/107 mahrz. ... — —
Sursemes, 108/110 m. ... — ' rr '
AidsemeS, schahmetti, 112/113 m. 114—115 113—114
Linu schklaS' 7 mehru. Tendenze: meenga.
Kreemu schahm., laba pr. ... ' — —
Widsemes, schahmetaS 216-217 214—215
Stepju — —
Ellas rauşchi Tendenze: klusa.
Wcetejec 122—123 120—121
Kreemu 117—113 116—116