1
Labbibas un preccu tirgus Rihgā taī 24. Augustā un Leepajā taī 24. Augustā 1863 gaddā.
Ribga.  cepa ja. Nlhga. Leepaja
Maksāja par: Maksāja par:
R. j K. R. I K.
R. i K. R. &gt; K.
'/3 Tschetm. (1 pubru) rudsu 170 libds
„ (1 „ ) kmeeschu 325 — „ (1 „ ) meeschu 150 — V3 „ (1 „ ) ansn . 95 — &gt; „ (1 „ ) siruu .200 — '/3 „ (1 „ ) rupju rndsu milt. '/3 „ (1 „ ) bihdelet. 300 —
„ (1 „ ) „ kweesd?umil. '/3 „ (1 „ ) mccschu pntr. 10 puddu (1 birkan'u) ftena. . 300 — '&gt; „ (20 mabrz.) stveesta 375 — 1
3 1 1
2 1
80 50 60 25 80 2 3 1
2 2
15 60 90 20
'/&gt; puddu (20 mahrz.) dselses . . . '/2 „ (20 „ ) tabaka . . . '/2 „ (20 „ ) schķihtu appinu '/2 „ (20 „ ) schah. zuhku gall. '/2 „ (20 „ ) krohņa linnu
'/2 „ (20 „ ) brakka linnu 1  linnu sehklu . . . 7!/t —
1 „ silkn 8 — 10 puddu sarkanas sahlS . . . 10 „ baltas rupjas sahls . 10 „ „ smalkas „ . . 1 1
2 1
10 25 75 20 1 1 2 2 1
10 60 20
3
25 2
75
4 2 2 8
50 8 7 6 6
50 3
80 50 6 6
3
50 -i 4 5
50
Maksāja par:
'/3 Tschetm. (1 pubru) rudsu 170 libds „ (1 „ ) kmeeschu 325 — „ (1 „ ) meeschu 150 —
V3 „ (1 „ ) ansn . 95 —
&gt; „ (1 „ ) siruu .200 —
'/3 „ (1 „ ) rupju rndsu milt.
'/3 „ (1 „ ) bihdelet. 300 —
„ (1 „ ) „ kweesd?umil.
'/3 „ (1 „ ) mccschu pntr. 10 puddu (1 birkan'u) ftena. . 300 —
'&gt; „ (20 mabrz.) stveesta 375 —
Ribga.
cepa ja.
Maksāja par:
R. i K.
R. &gt; K.
'/&gt; puddu (20 mahrz.) dselses . . . '/2 „ (20 „ ) tabaka . . . '/2 „ (20 „ ) schķihtu appinu '/2 „ (20 „ ) schah. zuhku gall. '/2 „ (20 „ ) krohņa linnu '/2 „ (20 „ ) brakka linnu 1  linnu sehklu . . . 7!/t —
1 „ silkn 8 —
10 puddu sarkanas sahlS . . . 10 „ baltas rupjas sahls . 10 „ „ smalkas „ . .
1
3
80
2 3 1
50
15 60 90 20
60
1
2 1
25
2
80
2
3
25
2
75
4 2
2
50
80 50
3
3
50
-i
4
Nlhga.
Leepaja
R. j K.
R. I K.
1
1
25
1
1
2
2 1
10
75 20
2 1
50
8 7 6 6
8
6
6
50
5
10
60
20