3
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 14tā Juni 1848.
'aba
I pohds kaņņepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 — tabaka — — l — dselses .... i — —
r — şweesta .... — —
l muzza şilķu, preeschu muzza — — 1 — — wihkşchnu muzza — — 1 — sarkanas sahls . . — — I — rupjas leddainas sahls — — 1 — rupjas baltas sahls — — 1 — smalkas sahls . . — —
"5 l jauns dahlderis geldeja
 i puhrs rudsu . . . tappe maksahts ar  1 — kroeeschu ... — — Ģ i — meeschu .... -î —
 i — meeschu-putraimu — — Ş t. — ausu ' — —
 s — kweeşchu-miltu . — — / r — bihdeletu rudsu – miltu — —  r — rupju rudsu-miltu — — l — sirņu — — -) 1 — linnu-sebklas . . — —
l — kaņņepu – sehklas . — — Ş 1 — kimmeņu ... — — UGķ wi Nļ M IK WAM Mş» Rb. Kv.
I Kv. !
ļ â 33
! 6o 1
5o !
3 1
– 20 1
2 7 7
40 70
2 ! 3
70 5o 2 i
2 2 2 5
40
25 ! I &lt;
25 4 4
6o !
"5 l jauns dahlderis geldeja
 i puhrs rudsu . . . tappe maksahts ar
 1 — kroeeschu ... — —
Ģ i — meeschu .... -î —
 i — meeschu-putraimu — —
Ş t. — ausu ' — —
 s — kweeşchu-miltu . — —
/ r — bihdeletu rudsu – miltu — —
 r — rupju rudsu-miltu — —
l — sirņu — —
-) 1 — linnu-sebklas . . — —
l — kaņņepu – sehklas . — —
Ş 1 — kimmeņu ... — —
UGķ wi Nļ M IK WAM Mş»
'aba
I pohds kaņņepu . tappe maksahts ar
1 — linnu labbakas surtes — —
1 — — Mākas surtes — —
1 — tabaka — —
l — dselses .... i — —
r — şweesta .... — —
l muzza şilķu, preeschu muzza — —
1 — — wihkşchnu muzza — —
1 — sarkanas sahls . . — —
I — rupjas leddainas sahls — —
1 — rupjas baltas sahls — —
1 — smalkas sahls . . — —
Rb.
Kv.
ļ â
33
! 6o
–
20
2 !
70
5o
3
2
i
2 2
2
5
40
25
I Kv. !
1
5o !
1
1
40
70
2
7 7
25 !
I &lt;
4 4
6o !