Jehkabstattes apriņķa komiteja
precksch lutteru palihdsibas lahdes dahwanas sanehmufi
no ruddena 1870:
No Birschumuischas dr. . .... 16 r. 70 k.
« preeksch Ponedeļ. luhgsch.n. 7„ 30 „
„ La-ffes dr. . . . . . .' . 13 „13 ,
„ KrihzburgaS 50 „ — „
. . ....... 48 „ 85/2 „
« Nerretes dr.slB7l) . . . . . 25 «25
„ Jehkabftattes pils. dr. . . . . 19.78 „
„ Sezzes dr. .  „
v » » ....... 15 „59 .
„ preeksch Kuldig. basu. . 4„ — .
„ „ . Siberijas luttereem . . 3„ 15 „
. Ēģiptes dr. ....... 19 „50 „
Kohpa . 234 r.
Direktors : Mirspilskunģs baron v. Ascheberg.