Tirgus siņas.
Piga. 3. dezembri. Stahmoklis labibas tirgu nedēļas beigās klusāks. Ausu zenaS slihdeja mehl mairak atpakaļ. Maksāja rudsi, Kreemu. ISO mahrz. smagi.  kap. pudā. KursemeS un schahmeti — 76 kap. pudā, kmeeschi. KursemeS. pehz labuma. Meeschi. Kreemu, 120 mahrz. smagi, 71—73 kap. pudā, KursemeS. pchz labuma. 110 mal,r,. smagi. 82-84 kap. pudà ichahmeti. 100 mahrz. smagi, 80 kap. pudā. ausa», neschahwetàS, widejàS. 84—85 kap. pudā, Lļreemu. labākās. 86-92 kap. şildâ. linsehklaS. parastà», 185 kap. pudā. stepju sehkla» — kap. pudā. kaņepu sehkla» 140—143 kap. pudā.
Liuu tirgu zenas palika masuleet stinarakas. Maksāja birkama:
WidsemeS: KursemeS: Leischu:
ZinS-Kroņi . . . 45—47 rbļ. 45—44 rbļ. 40-41 rbl.
Smalkee .... 40—41 . 87—88 „ 34—38 .
Pihķ Kroņi. . . . 33—84 „  . 27—28 .
Brahķa 20—21 . 19—20 „ 16—17 .
Dreibanti .... 18 . 14 „ 18—14 „
Leepaiâ. 10. dezembri. LabibaS tirgâ leeltirdsneezibâ bij schahdas zcnaS: maksāja rudsi. 120 mahrz. smagi un smagāki, Lclschu, 76 kap. pudā, ausaS, KursemeS, labakaS. 90—98 kap. pudā. midejàS, 87—89 kav. pudā.
LecpajaS pahrtikas pretschu tirgu bij schahdas zenaS: maksāja kmeeschu milti, KursemeS, 130—lv0 kap. pudā, Kreemu 160 —240 kap. pudā, rudsu milti, rupji. 80—90 kap. pudā, bihdeleti — 110—120 kap. pudā. sahls. Kreemu. 20—45 kap. pudā, siļķes. Skotu. 14—28 rbļ. muza. Norweģu 13—14 rbļ. muza. kartupeļi 90 —110 kap. mehrS, krehjumS. salds. 22—26 kap. stopā, skahbs 45 —50 kap. stova. smeestS 6—7 rbļ. podā, seens 3&gt;/2-5 rbļ. birkama. peenS. nokrejotS un srvaigs. 3—lo kap. stopa, olas 10 gabalu 22 —80 kap., mehrschagaļa B—l2 kap. mahrz., teļa gaļa ii—l 4 kap. mahrz., zuhkaS gaļa, schahmeta, 16—20 kap. m. smaiga, 11—14 kap. m.. tauki 17—22 kap. mahrz.