2
Labbibas un preccu tirgus Rihgā taī 5. December un Leepajā taī 5. December 1859 gaddā
. – &gt; Nihga. M a k a i a p a r:
'/z Tfchetm. (1 puhru) rudsu 160libds 1 70 ! '/z „ (1 „ ) Nrccsct)u250— 2 70 '/» „ li „ ) mecschn 150— 1 60 V» .. (1 „ ) ausu . 105— 1 10 '/z „ (1 „ ) sirņu 180— 2 &gt; – ! Vz „ (1 „ ) rupju ruds» milt. 1 70
„ (1 „ ) bihdelet.200-' 2 ! 40 '/» „ li „ ) „ kmecschumil. 3 ! 50 ' V» „ (1 „ ) meeschu putraim. 2 40i i0 puddu (1 birkamu) ftena . ! 3 50 &gt;2 „ '(20 mabrj.) smeesta 375 — 4 I 1 l !
)aja. K.
Maksāja par: ga. K. 1 1
2
eep A.
75 50 60
'/2 puddu (20 mahrz.) dsclscs . . '/2 „ (20 „ )tal&gt;ala . . '/2 „ (20 „ ) schķihtu appiuu '/2 „ (20 „ ) schah.zuhlu gall. '/2 „ (20 „ ) krohņa liuuu
„ (20 „ ) trakta liuuu 1 muzzu linnu fchkln . . 500 lihds 1 „ siļķu . . . 18,25 —
10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls . . 10 „ „ smalkas „ . . 85
2 1
1
2 1
2
&gt;-1
2 2 2 1
7 8 5 5 5
25 75 60 25 15 2
&gt; 2
I 1
5 8
?0 30
!60 !
3
75 5» 50 50
3
I4! 4
4
. – &gt; Nihga.
M a k a i a p a r:
'/z Tfchetm. (1 puhru) rudsu 160libds 1 70 !
'/z „ (1 „ ) Nrccsct)u250— 2 70
'/» „ li „ ) mecschn 150— 1 60
V» .. (1 „ ) ausu . 105— 1 10
'/z „ (1 „ ) sirņu 180— 2 &gt; – !
Vz „ (1 „ ) rupju ruds» milt. 1 70
„ (1 „ ) bihdelet.200-' 2 ! 40
'/» „ li „ ) „ kmecschumil. 3 ! 50 '
V» „ (1 „ ) meeschu putraim. 2 40i
i0 puddu (1 birkamu) ftena . ! 3 50
&gt;2 „ '(20 mabrj.) smeesta 375 — 4 I 1
Leepaja lihdss. Dezbr. atnahk.: 203 kuģģi un isgahj. 207. Rihga lihds 5. Dezbr. atnahk.: 1916 kuģģi un isgahj. 1892.
Britz» drtķķeht.
No jubrmallas-gubķrnļmtņt» augķta» waldischanaS puffeS: Ccllegicnrath G. Llaese. Ceņsor. Jelgava, tai 7. Dezember,. 1859.
N°. 219.
)aja.
K.
Maksāja par:
l !
'/2 puddu (20 mahrz.) dsclscs . . '/2 „ (20 „ )tal&gt;ala . . '/2 „ (20 „ ) schķihtu appiuu '/2 „ (20 „ ) schah.zuhlu gall. '/2 „ (20 „ ) krohņa liuuu
„ (20 „ ) trakta liuuu 1 muzzu linnu fchkln . . 500 lihds 1 „ siļķu . . . 18,25 — 10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls . . 10 „ „ smalkas „ . .
75 50 60
1 1 2 1
2
&gt;-
!60
!
3
I-
3
4
1
2 2 2 1 7 8 5 5 5
ga. K.
eep
1 1
2
A.
85
?0
25
75
30
60 25 15
2
&gt; 2
I 1 5
8
75
5» 50 50
4!
4