Tirgus ziņas.
ÎWiflà, 11, februāri 1906. g. Muhşu labiba» birschâ nenoteeķ neļahdaS pahrdoşchanaS. jo naw pirzeju. Matşaja pudâ:
Siudsi. Krcnou, 120 m. sniagi. 95-96 t. pudâ, tweeşchr, sdrecwu 130 ». ļwagt. 100—101 r. rubû, ouşaS. iikschahweļaS. roifcejàî 76-78 ļap. : udo. tadakàS 78—80 k. p»dâ. schahwetaS — Тар. pubS. mecscdl. Kreuvu 100 m. ļmogi. 74— 7k t. pudâ. ImşehlloH. parastas, 143-14S
lû .. pudâ.
Kopşch bndsamà siņojuma linu tirgtt zenaî turàS pastahwial snngrr. — AhrsemeS negrib makşat iļiraschneekeem augstās zenaS, un tadehì no« teek mas pahrdoşchanu. — Peewedumi naw ìoti leeli jo, kà dstrdam», eekşchsemê mas wairS linu krayjumâ.
dakšoja birlowa: Widseme»: KursemeS: Leisck-u:
 . . . 60-61 rbì 48—49 rbì. 47—48 ibl.
Lmalkee .... 44-46 , 42- 43 . 41-42 .
Pillķ,ì!roni . . . 87—88 , 86-36 . 84- 86 .
Jftcgfû .... 24—25 щ 24 . 23-24 .
Trcibanti .... 20 . 18-20 „ 18-19 .
Pahrt ikaS pretşchu tirgu zenaS şchahdaL: wehrşcha.., 8-16 fai), mafri., teļa gaļa 3-16 kap. mahrz.. aitas gaļa rfiî 12-16 kap. mahrz.. schahweta s-13 kap. mahrz.. zuhkas gaļa\ы£ 16-21 top. mahrz.. schahweta 17—23 kap. mahrz.. şahlita »uh?av&gt; weşelas. şchejeenes. 290-320 kap. podā. no Eekşch,rtee*S (ta ļauktàS poļu) 480-640 kar. podā; zuhku tauki nekauşeti i»4! tW mahrz.. kausēti 20-23 kap. mahrz. SoşS dfihwa gali., nokauta 100-176 kap. gad.. P t Ijlс dphwa 100-160 Гор. J rokanta 60—120 kap. gab.. wista dsihwa 66-100 kap. gab.. „okw 65-80 kap. gab.-. saķiS (ar plombu) pelēkais. 40—80 kap. gab. $цГ» ncşela muza 26—28 rbļ.. strimatas schahweteS fimts gali. ļap. schaka olu 140-150 kap.. şkahbS krehjumS 50-70 kap.sà ļaldS 25—30 kap. siopâ. swcestS 36—40 kap. mahrz.; lweeşchu щ 160-280 kap. pudā. meeschu vutraimr 160-200 kap. pudà. aru bbi 180— 280 kap. pudā; kartupeļi 28—35 kap. pudā, pelts, Unu 250-360 kap. pudā-. dsehrweneS з'/,—6 kap. mahrz.: ahbil, 560-650 kap. birkawà. şecnS 450-660 kap. birk.. salmi 250-30014 lirfamà.j tti,
Mttpiiii, 11* f-br««ri 190«. g Us tirgu» un daschadai prv ļchahdas zenaS: KursemeS kweeschu mrlti ILO-160 kap щ Arcewu kweeschn milti 160—220 kap pudā. ruds» milti rq 106—110 kap. pudā. dihdtleti 130—135 kap. rudā. Kreewuşahl! 20-47 kap. pudā; şilķeS Skotu. 16—24 rbļ. par muzu. Яогвм 13«/2—14 rbļ. par muzu; kartupeļi 80—100 kar. mehrâ: ЬЩ 360—450 lap. par mu,u; stangu dscls» 17—25 rbļ. birkawâ; lcctl 4_7 rbļ. birtawâ; şweestS 660-860 kop. podā: krehjumS şch 24—80 kap stopā, şkahb» 60-70 kap. stopa; olaS 10 gab. 25-zokU wehrfcha gaļa 10—16 kap. mahrz.: teļa gaļa 11—16 fap.mak zuhkas gaļa şwaiga 14-20 kap mahrz., schahweta 20-24 kap.щ
Te klay, 1 peelitņwS.