Naudas-papihŗu cena.
Papihri prasīja maksāja
Pusimperials gabala 7,85 mbļ. 7,83 rubļ.
5 proz. bankbiļetu 1. islaid. ........... 93 „ 92-/4 „
5 „ „ 4. „ 93/4 93
5 „ infkripz. 5 aisņehm — „ — „
5 „ prehmiju biļetes 1. emis 230 „ 229&gt;/« „
5 „ „ 2. „ 229'/« „ 228-/4 „
Pehterb. 5. proz. pils. oblig — „ — „
Kreemu sem. kred. 5"/o ķihlu-sihm.. ........ 119'/» „  „
Karkoroas semst. 6 proz. ķihlu-sihm. „ 98'/« „
Rehmales and. bankas akz. ........... 36 „ — „
Leel. Kreero. dselsz. akz 264 „ 263'/- „
Rihg.-Din. dselsz. akz — „151
Din.-Wit. dselsz. akz 163 „ – „
Marsch.-Teresp. dselsz. akz — „ 130'/« .
Orelas-Wit. dselsz. akz – „169
Rib.-Bolog. dselsz. akz 97'/- „ 97/4 „
Mask.-Brest. dselsz. akz 102 „ –
Baltijas dselsz. akz 105/2 „ —
' (M. W.)

Rihga, 17. Janmari 1880.