Tirgus ziņas.
StigS. 27. septembri sch. g. Ari pehdejâ» deenâs walda labibaS tirgū gurdenums un zenas ir atkal şlihdejuşcha» us leju. Maksāja pudā:
Rudsi. ļkreemu. 120 m. smagi. 73—74 kap. pudā, tweeşchi. Krecrou,  m. imagi, St—S2 kaì'. pudā, ausa», neschahweta». widejà», 66—66 kap. pudā. labāka». 67—72 kap. pudā. schahrveta» — kap. pudā, mecschļ, Kreemu 100 m. smagi —66 kap. pudā, linsehlla», parastas, — top. puda. stepju şehklas 135 kap. pudā.
Linu tirgu» pastahwigi remdens, jo wezee krahjumi jau isdoti un nulepat sahk peeroest jaunos linus. Zauņee lini ir labi ismirkuşchi uu rahdàs buht itin leizama labuma. Zenas stipri augsta». Wczajeem lineem schahdaS
Makşaia birkawa: Widseme»: Surşeme»: Leişchu: Zin»-Kroņi . . . 46—47 rdļ. 42—43 rbļ. 41—42 rbķ« Şmalktt .... 40-41 . 36—37 . 36—86 . j
Pihķ Kroņi . . . . 34-36 . 30—31 . 2»—30 –
Brahķa 28—24 . 22—23 , 22
Dreibanti .... 19—20 . 17 . 16—17 "„
Labibas tirgu leeltirdsneezibâ Leepajâ şchahda» zena»: Maļsaja, rudsi, Kreewu, 120 m. şmagi. 72&gt;/, kap. pudâ. Kurseme» 69—7! ķap. pudà, tweeschi 93—94 kap. pudā. ausa», Kurseme» labakà», 68—72 tap. pudâ, widejà». 66-69 kap. pudâ, meeschi widejee. 67 top. pudā. griķi, 100 m. smagi, 66'/, kap. pudā. sirņi Pensa». 82—83 kap. pudā, linsehk.
:epju 131 kap. pudā. kaņepu sehklaS, 1071/2 kap. pudā, kwceşchu klija», rupjas, 66-66 kap. puda.
RigaS pahrtiļas pretşchu tirgu makşaja: wehrşcha gaļa 10—18 kap. mahrz., teļa gaļa 14—20 kap. mahrz., jehra gaļa swaiga 10-14 kap. mahrz.. schahweta, B—l2 kap. mahrz., zuhka» gata, şwaiga, 14-13 kap. m., schahwcta, 17—24 kap. m.. kweeşchu milti 160—240 kap. pudā, meeschu putraimi 4—B kap. mahrz., ausu put. raimi 5-8 kap. mahrz.. griķu putraimi 165—260 kap. pudā, gruhbi, parastee. 150—180 tap. pudā, stopS smaiga peena B—lo kap., noķrejota 4—5 kap., stops şkahba kreima. 40—70 kap.. salda 12 —20 kap.. seerpeenS 12—20 kap. stops, ļrehjuma şeer» 18—25 kap. mahrz., şweests 26-35 kap., mahrz., muza siļķu 18-27 rbļ., strrmalaS 100 gabalu. 10—30 kap.. butes schahwetas 60—300 k. kahlķ. schok» otu 110—125  pihle. dsihma 45—85 kap.. kauta 40—80 kap., mista, dsihma, 50—70 kap.. kauta 45—65 kap.. zahti 45 — 100 kap. pahris, stirna 6—B rbt.. saķiS 50—100 kap.. teteris 60-100 kap., mescha irbeS 80—120 kap. pahris. lauka irbeS 100—120 lap pahris, puds kartupeļu 20—35 kap.. gurķi. 100 gabalu 80—150 kap., ķiploki 10—18 kap. mahrz.. ahboli 180—850 kap. pudā, bumbeereS — kap. mahrz.. ahbolinsch 31/2—41/j rbļ. birkaroa, seenS 8»/?—4 rbļ. birkama, salmi 2—2&gt;/z rbļ. birkama.