Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 22trā Juhni 1836.

Şudraba
naudā. Rb. Kp.
3 rubli s?r kap. papihru naudas ģeldeja i — 5 — papihru naudas ... — i 38 i jauns dablderis ...... — i 32
i puhrS rudsu . . . tappe maksahts ar i 40 1 Ķ. kweeschu . . . —-» -- 1 80 1 — meeschu . . . . »— — 1 io
x Ş. meeschu-putraimu — — 190 i — ausu . .... — — — 80
i ŞŞ kweeşchu-miltu . — -i» 2 20 1 — bihdeletu rudsu- miltu — -- 2 — l — rupju rudsu-miltu — — 1 40 l — sirņu ..... ----- 1 60
r linnu-sehklas . . — — 2 5o l — ķanņepu – sehklas . —. i 5o l — kimmenu ... Ş. ş 5 —
Sudraba

Rb. Kp.
i pohdSkanņepu . tappe maksahts ar — 80 ļ — linnu labbakas surtes — — 2 20 1 — — şiiktakas surtes — — 2 — 1 —. tabaka. . . . . — -&gt;-- 1 —
l -— dselses . . . . — —
ļ — şweesta ...... 1 80
1 muzza şilķu, preeschu muzza — 6 3o
1 — — wihkşchlm muzzâ ——. 6 5o r — sarkanas şahls . . — — 6 1 — rupjas leddainasşahlS — — 5 — 1 — rupjas baltas sahls — — 4 10 i — smalkas sahlS . . — — 4I— 5o ģraschi irr waŗra jeb papihres rublis un
warra nauda stahm ar papihres naudu weenâ
makşä.