i
na
raba idâ. Kp.. nau raba !d2. Kv.
3 rubli 73z kap. papihru naudaS ģeldeja 5 —&gt; papihru naudas ... — i jauns dahlderiS ...... —
i puhrS rudsu . . . tappe maksahts ar i — kmeeschu ... — — i — meeschu .... —
i — meeschu-putraimu — — i — ausu ..... — —
i — kmeeschu-miltu . — — r — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — — i — sirnu ..... — —
r — linnu-sehklaS . . — — i — kaņnepu – sehklas . — — i — kimmeņu ... — — Rb.
i
ļ i &gt; i
i
33i 33à 90 20 85 50 75! 50^
i pohds kaņnepu . tappe maksahts ar i — linnu labbakas surtes — — 4 — — şiiktakas surtes — — i — tabaka ..... — —
i — dselses — — i — şweesta .... — —
i muzza şilķu, preeschu muzzâ — — l — — wihtşchnu muzzâ — l — sarkanas şahls . . — — i — rupjas leddaiuas şabls — — i — rupjas baltas sahls — — i — smalkas şahlS . . — — 5o graschi irr marra jeb papihreS ru
marra nauda stahw ar papihreS naud maksa. Rb.l
–
-&gt; 4
75 70 70 50 75 5o
– ! – 4 S
! – 20 ş 5i
! 85! 4 3
–
25 25
«75
–
lblis un
–
u w&gt;
eenâ
–
75
3 rubli 73z kap. papihru naudaS ģeldeja
5 —&gt; papihru naudas ... —
i jauns dahlderiS ...... —
i puhrS rudsu . . . tappe maksahts ar
i — kmeeschu ... — —
i — meeschu .... —
i — meeschu-putraimu — —
i — ausu ..... — —
i — kmeeschu-miltu . — —
r — bihdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
i — sirnu ..... — —
r — linnu-sehklaS . . — —
i — kaņnepu – sehklas . — —
i — kimmeņu ... — —
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 19tā Juhli 1826.
raba idâ. Kp..
na
Rb.
i pohds kaņnepu . tappe maksahts ar i — linnu labbakas surtes — — 4 — — şiiktakas surtes — — i — tabaka ..... — —
i — dselses — —
i — şweesta .... — —
i muzza şilķu, preeschu muzzâ — — l — — wihtşchnu muzzâ — l — sarkanas şahls . . — — i — rupjas leddaiuas şabls — — i — rupjas baltas sahls — — i — smalkas şahlS . . — — 5o graschi irr marra jeb papihreS ru
marra nauda stahw ar papihreS naud
maksa.
33i 33à
ļ i
&gt; i
90
i
20
85
50
75!
50^
–
! –
! –
20 ş
! 85!
–
25 25
–
–
75
–
raba
nau
!d2. Kv.
Rb.l
–
75
70
70
50
-&gt;
4
75
5o
4 S
5i
4 3
«75
lblis
un
u w&gt;
eenâ