Labibas cenas Rigas leeltirdzneecibā.

Pahrd Pirj. kap. pudā
Kweeschi: Tendenze: stingra.
Sibīrijas lao mahrz 127 128'
Kreeivija» 130 m 127
Oreņburgas, 130 mahrz. ... — _
Rjasaua-Urala. 130 mahrz. . . — _
KursemeS 130 mahrz _
Rndşi: Tendenze: stingra.
Leetamaķ. 120 mahrz — _
KreemijaS 120 nt 104-105 103-104
KursemeS 120 w _ _
Stepju, 120 mahrz _
AusaS: Tendenze: stingra.
KreemijaS baltàS
Kr. nesch. weenk _ 90 -91
weenkahrschàS _
tabaka preze 93—100 92-98
Vtecschi: Tendenze: stingra.
KreemijaS 100 mahrzinaS. . . . 103—104 102—108
KursemeS, 106/107 mahrz. ... _ _
«ursemes, 108/110 m. _
WidsemcS, schahweti, 112/113 m. _ _ LinsehklaS: 7 mehru. Tendenze: wahja.
Kreemu meenķ 182—183 180—182
Widsemes, schahwetaS 178—179 176—177
Stepju ♦ .
Eļļas» raufchi Tendenze: pastahmiga.
Weetejt-e linfehklu _ 121 —12*
Ķreewu 116-117 115-116