3
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 5tā Februar 1845.

5 '
na
naudâ. ' Rb.&gt; Kv.
 l jauns dablderis ģeldeja!
ipuhrtrudsu . . . tappe maksahts ar i — kweeşcku ... — —  i — meeschu .... — —
 i — meeschu-putraimu — –  i — auşu ..... — —
 i — tweeşchu-miltu . —  i — bibdeletu rudsu-miltu — — . i — rupju rudsu-miltu — —  l — sirnu — —
ş l — lmnu-sehklas . . — — . i — kaņņepu-sehklas . — —  i — ķ'mmeņu ... — — i i 2 I
3
zz 40 25 6
ļ6o 70 50 80 45 60 50
l pohdS kaņņepu . tappe makşahtS ar i — linnu labbakaS surteS — — i — — şiiktakas surtes — — i — tabaka — — i — dselses — — i — şweefta .... — —
l muzza şilşu, preeschu muzzâ — —
l — — wihkşchnu muzzä — — i — sarkanas şahls . . — —
r — rupjas leddainas sah!S — — l — rupjas baltas şabls — — i — şmalkaS şahls . . — —
eschu muzza — — ! 2 – I 2 ! 6 ! 6
75 Z 50 x 25 5 50 z
i
3
lkschnu muzzä – — şahls . . — —
zdainassabļS — — altas şabls — — şahls . . — —
7
7
5
5 '
l jauns dablderis ģeldeja!
ipuhrtrudsu . . . tappe maksahts ar
i — kweeşcku ... — —
 i — meeschu .... — —
 i — meeschu-putraimu — –
 i — auşu ..... — —
 i — tweeşchu-miltu . —
 i — bibdeletu rudsu-miltu — —
. i — rupju rudsu-miltu — —
 l — sirnu — —
ş l — lmnu-sehklas . . — —
. i — kaņņepu-sehklas . — —
 i — ķ'mmeņu ... — —
na
l pohdS kaņņepu . tappe makşahtS ar
i — linnu labbakaS surteS — —
i — — şiiktakas surtes — —
i — tabaka — —
i — dselses — —
i — şweefta .... — —
l muzza şilşu, preeschu muzzâ — —
l — — wihkşchnu muzzä — —
i — sarkanas şahls . . — —
r — rupjas leddainas sah!S — —
l — rupjas baltas şabls — —
i — şmalkaS şahls . . — —
i
i
2
I
zz 40
25
6
ļ6o
70
50
80 45 60
50
i
3
7
5
eschu muzza — — !
lkschnu muzzä – —
şahls . . — —
zdainassabļS — —
altas şabls — —
şahls . . — —
naudâ. '
Rb.&gt; Kv.
2 – I
75 Z
50 x
25 5
50 z
2 ! 6 !
6
7