2
Labbibas un preccu tirgus Rihgā taī 9. Juhnī un Leepajā taī 9. Juhnī 1862 gaddā.
ib^a.
ievāja. Rihga. Lee aia
Maksāja par: Maksāja par:
N. j K. N. &gt; K. R. &gt; K. N.
&gt; K.
'/-» Tfchetw. (1 pubrn) rudsu 220 libds '/s „ (1 „ )kweeschu325'/s „ li „ ) meeschu 160- „ (1 „ )ausu .120'/z „ (1 „ )sirņu . 280'/z „ (1 „ ) rupju rudsu milt. l/z „ (1 „ )bihdelet. 280 — V-ļ „ (1 „ ) „ kiveeschn mil. V3 „ li „ ) mees6)U putr. 10 puddu (1 birkarou) seena . 450 — Vz (20 mahrz.) sweesta 480 — 2 3 1 1
2 3 2
30 50 70 30 35 2 3 t 1
2 2 3 -1 3
30 30 90 20 50 25 25
'/2 pnddu (20 mahrz.) dselses . . '/2 „ (20 „ ) tabaka . . '/2 „ (20 „ ) sckķihtu appiņu '/2 „ (20 „ )schah.zuhkugaļļ. l/2 „ (20 „ ) krohņa linnu
'/2 „ (20 „ )brakka linnu 1 muzzu linnu fehklu ... 6 lihds 1 „ siļķu .... 875 —
10 puddu sarkanas sahlS . . . 10 „ baltas rnpjaS sahls . 10 „ „ smalkas „ . . 1 1
2 1 7 9
25 40 20 50 25 1 1 3 2 1
10 50 20
30 90 6 5 5 8
80 80 80
–
5 5
75
3
30 75
Maksāja par:
'/-» Tfchetw. (1 pubrn) rudsu 220 libds '/s „ (1 „ )kweeschu325'/s „ li „ ) meeschu 160-
 „ (1 „ )ausu .120'/z „ (1 „ )sirņu . 280'/z „ (1 „ ) rupju rudsu milt. l/z „ (1 „ )bihdelet. 280 — V-ļ „ (1 „ ) „ kiveeschn mil. V3 „ li „ ) mees6)U putr. 10 puddu (1 birkarou) seena . 450 — Vz (20 mahrz.) sweesta 480 —
N. j K.
ib^a.
ievāja.
Maksāja par:
N. &gt; K.
'/2 pnddu (20 mahrz.) dselses . . '/2 „ (20 „ ) tabaka . . '/2 „ (20 „ ) sckķihtu appiņu '/2 „ (20 „ )schah.zuhkugaļļ. l/2 „ (20 „ ) krohņa linnu '/2 „ (20 „ )brakka linnu 1 muzzu linnu fehklu ... 6 lihds 1 „ siļķu .... 875 —
10 puddu sarkanas sahlS . . . 10 „ baltas rnpjaS sahls . 10 „ „ smalkas „ . .
2 3 1
30 50
30
3 t 1
2
30 90 20
70
1
2 3
2
30
50 25 25
35
2
3 -1 3
30 90
5
5
3
30
Rihga.
Lee
aia
N.
&gt; K.
R. &gt; K.
1 1
1
1
10 50
25
3
2
40 20
50 25
2 1
1 7
9
20
8
80 80 80
6 5 5
–
75
75