2
Labbibas un preccu tirgus Rihgā tai 20. Oktoberī un Leepajā tai 20. Oktoberī 1862 gaddā.
Rlhga. Leepaja.
Maksāja par: N. &gt; K. N. i K.
!/з Tschetro. (1 puhru) rudsu 220 lihds V- „ (1 „ )kroeeschu350&gt;/z „ (1 „ )meeschu 160&gt;з „ (1 „ )ausu . 100-Vz „ (1 „ )sirņu . 2?0-Vz „ (1 „ ) rupju rudsu milt. Vs „ (1 „ )bihdelet. . – Vi „ (1 „ ) „ tlvceschu nnl.
„ (1 „ )meeschu putr.
10 puddu (1 birkarou) seena . 4 — V2 „ (20 mahrz.) sweesta 420 — 2 3 1 1
2 2 3 4
30 75 70 10 50 25 2 3 1 1
2 2 3 4
15 20 80 50
2 4 4
60 2
90
50 3 3
80
Maksāja par:
!/з Tschetro. (1 puhru) rudsu 220 lihds V- „ (1 „ )kroeeschu350&gt;/z „ (1 „ )meeschu 160&gt;з „ (1 „ )ausu . 100-Vz „ (1 „ )sirņu . 2?0-Vz „ (1 „ ) rupju rudsu milt. Vs „ (1 „ )bihdelet. . – Vi „ (1 „ ) „ tlvceschu nnl.
„ (1 „ )meeschu putr. 10 puddu (1 birkarou) seena . 4 — V2 „ (20 mahrz.) sweesta 420 —
Rlhga.
N. &gt; K.
2 3 1
1
2
2 3 4
2 4 4
Leepaja.
Maksāja par: ga.
N. &gt; K.
'/2 puddu (20 makrz.) dselses . . '/2 „ (20 „ ) tabaka . . '/2 „ (20 „ ) schķihtu appiņu l/2 „ (20 „ )schah.zuhkugaļl. '/2 „ (20 „ ) krohņa liuuu 72 „ (20 „ ) bratka liuuu 1 muzzu liuuu sebklu . . 10 lihds 1 „ siļķu 10 — 10 puddu sarkauaS sahls . . . 10 „ baltas rupjas sahls . 10 „ „ smalkas „ . . 1 1
2 1
16 30 70 50 1 1 2 2 1
10 10 50 50 20
10 e 5
50 25 9
80 80 80
7? 75 5
Maksāja par:
N. i K.
'/2 puddu (20 makrz.) dselses . . '/2 „ (20 „ ) tabaka . . '/2 „ (20 „ ) schķihtu appiņu l/2 „ (20 „ )schah.zuhkugaļl. '/2 „ (20 „ ) krohņa liuuu 72 „ (20 „ ) bratka liuuu 1 muzzu liuuu sebklu . . 10 lihds
1 „ siļķu 10 —
10 puddu sarkauaS sahls . . . 10 „ baltas rupjas sahls . 10 „ „ smalkas „ . .
30 75 70 10 50 25
2
3
15 20
1 1
2
80
50
2 3 4
60
90
3 3
50
80
ga.
N. &gt; K.
1 1
1
10
30
1
50 50
2
2 1
16
70 50
2
1
10
20
10
e 5
50 25
9
80 80 80
7? 75
5