1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 314tā Janwara 1829.
raba Rb. ldâ. Kp.
3 rubli 71ā kap. papihru naudaS ģeldeja 5 —&gt; papihru naudas ... — l jauns dahlderiS. ..... —
1 puhrS rudsu . . . tappe maksahts ar 1 ş krveeschu ... — 1 — meeschu . . . — — 1 — meeschu-putrainm — — 1 —- ausu . . . . —
1 kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — — 1 .— sirnu ..... —
1 — linnu-sehklas . . — 1 — kaņņepu – sehklaS . — — 1 — kimmeņu ... — — 1
&gt; –
&gt;34&gt; ! – 3i! –
&gt;5o
– 90 5o
– l z 60 60 75 – 30 –
–
– 75 So
3 rubli 71ā kap. papihru naudaS ģeldeja
5 —&gt; papihru naudas ... —
l jauns dahlderiS. ..... —
1 puhrS rudsu . . . tappe maksahts ar
1 ş krveeschu ... —
1 — meeschu . . . — —
1 — meeschu-putrainm — —
1 —- ausu . . . . —
1 kweeşchu-miltu . — —
1 — bihdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
1 .— sirnu ..... —
1 — linnu-sehklas . . —
1 — kaņņepu – sehklaS . — —
1 — kimmeņu ... — —
raba
rab» ldâ.
i pohds kaņnepu . tapp-maksahts ar l — linnu labbakas surtes — — 5 — — şiiktakaê surtes — — i — tabaka ..... — —
i — dselseS ..... — —
i — şweesta .... — —
i muzza şilku, preeschu muzza — — i — — wihkfchnu muzzâ — —. i — sarkanas sahls . . — — i — rupjas leddaiuas sahlS — — i — rupjas baltas sahls — — i — smalkas sahlS . . — — 5v graschi irr roarra jeb papihres n
warra nauda siahw ar papihres nauì maksa. Rb. Kp. l – ļ 5o I 5 5 8 6
70 9o 25 4 4
lblis un
cena u w
ldâ. Kp.
Rb.
i pohds kaņnepu . tapp-maksahts ar
l — linnu labbakas surtes — —
5 — — şiiktakaê surtes — —
i — tabaka ..... — —
i — dselseS ..... — —
i — şweesta .... — —
i muzza şilku, preeschu muzza — —
i — — wihkfchnu muzzâ — —.
i — sarkanas sahls . . — —
i — rupjas leddaiuas sahlS — —
i — rupjas baltas sahls — —
i — smalkas sahlS . . — —
5v graschi irr roarra jeb papihres n warra nauda siahw ar papihres nauì maksa.
&gt; –
&gt;34&gt;
! –
3i!
&gt;5o
–
–
90 5o
–
60 60
l z
75
–
30
–
–
75
So
–
rab» ldâ.
Rb.
Kp.
ļ 5o
l –
70 9o
I
5 5 8 6
25
4 4
lblis
un
cena
u w