2
Labbibas un preccu tirgus Rihgā tai 2trā Zeptemberi un Leepajā tai 2trā Zeptemberī 1861 gaddā.
M « kf a i a par: jļsK/! N7ļK7 Tfchetro. (1 puhru) rudsu 220 lihdsi 2' 30 2 ! 15 V3 „ (1 „ ) kmeeschu 325 — 3 &gt; 50 3 &gt; 50 Vs „ (1 „ ) meeschu 170— k ! 80 ! 1 – 90 V3 „ (1 „ ) ausu . 115— 1 ! 25 &gt; 1 ! 15 '/з „ (1 „ ) siruu 225 – 2 75 2 20 V? „ (1 „ ) rupju rudsu milt.! 2 !40! 2 20 Vg „ (1 „ ) bihdelet. 350 —! 3 !60 – 2 90 Vs „ (1 „ ) „ kmeeschu  5 ! — ! 4 — '/з „ (1 „ ) meeschu putraims 3 i—i! 2 60 10 puddu (1 birkamu) seeua . 400 —! 4 – 50 – —
„ (20 mahrz.) smeesta 400  4 30 3 60
M « kf a i a par: jļsK/! N7ļK7
Tfchetro. (1 puhru) rudsu 220 lihdsi 2' 30 2 ! 15
V3 „ (1 „ ) kmeeschu 325 — 3 &gt; 50 3 &gt; 50
Vs „ (1 „ ) meeschu 170— k ! 80 ! 1 – 90
V3 „ (1 „ ) ausu . 115— 1 ! 25 &gt; 1 ! 15
'/з „ (1 „ ) siruu 225 – 2 75 2 20
V? „ (1 „ ) rupju rudsu milt.! 2 !40! 2 20
Vg „ (1 „ ) bihdelet. 350 —! 3 !60 – 2 90
Vs „ (1 „ ) „ kmeeschu  5 ! — ! 4 —
'/з „ (1 „ ) meeschu putraims 3 i—i! 2 60
10 puddu (1 birkamu) seeua . 400 —! 4 – 50 – —
„ (20 mahrz.) smeesta 400  4 30 3 60
Rihga atnahk. lihds Aram Septemberim: 1321 kuģģi; isgahj. 1196 kuģģi un Leepaja atnahk. 187 kuģģi; isgahj. 193 kuģģi.
Brihm driķķeht.
No juhrmallas-ģubernements augstas maldischanas puffes: Collegienrath G. Blaese, Censor. Jelgama, ta? sta Septemben 1861.
kļc». 155.
Nihga. !s eepaja.
Maksāja par: K. R. — 1 25 1 — 2 50' 2 25 1 — 8 50 13 — 4
4
— 4
V2 puddu (20 mahrz.) dselses V2 „ (20 „ ) tabaka V2 „ (20 „ ) schķihtu appiņu
„ (20 „ ) schab.zuhku gaS. V2 „ (20 „ ) krohņa linnu V2 ,, (20 „ ) brakka linnu 1 muzzu linnu sehklu . . 6,50 lihds 1 „ siļķu . . . 14,00 —
10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls 10 „ „ smalkas „ . . R. !
"l^ 10 35
2
8! 20
14 5 5
50 60 60 60
Maksāja par:
V2 puddu (20 mahrz.) dselses V2 „ (20 „ ) tabaka V2 „ (20 „ ) schķihtu appiņu
„ (20 „ ) schab.zuhku gaS. V2 „ (20 „ ) krohņa linnu V2 ,, (20 „ ) brakka linnu 1 muzzu linnu sehklu . . 6,50 lihds 1 „ siļķu . . . 14,00 — 10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls 10 „ „ smalkas „ . .
Nihga. !s
eepaja.
K. R.
— 1 25 1
— 2
50' 2 25 1
— 8 50 13
— 4
4
— 4
R. !
"l^
10 35
8!
20
50 60 60 60
14
5 5