Labbibas un pretschu tirgus Jelgawā, 9. Juli Rihgā, 7. Juli un Leepajā, 16. Juni 1873. gaddā.
Maksa z a var: Jelgaw«j. Rihga. veepaj^.
Tscbelw. &lt; j vuhrul rud,u .. . . 2r,.50k. 2r.45k. 2r.40 k.
" U " ) kļveeschu . . . 4„ —„ 4 25 „ 4„—„  " ' ! )meeschu. . . . 1 „ 90., 2 „ 102.,-.,
.- &gt; ausu .. . . 1 „ 301 40 ~ 1 20 „
– (1 „ Ģņu .... 2.,75. 3„25„ 2 50 „
" !l ) rupju rudsu miltu 2., 50 „ 2.,20 ~ 2„50 „
– il „ )bibdele!u . . . 3„50 „ 4.. — „ 3„—„ " ll „i „ kļveefchu miltu 5„ —„ 5 „ —~ 4„50 „
 .. ļ! „ ) meeschu putraimu 3., —~ 3„75 „ 3„ 10
– &lt;! Uar-vsseti . . . 1„ – -.80„— „ 60 „ I.! ru!.j li l'n-k.ķi &gt; sļķna . . . . sr.— k. 4i.25 k. 3r.— k.
'/2 &gt;, (20 mahrz.) -smeesta . . . 5„ — 5 — „ 4„— 
~ „ (20 .. ) dselses 1„40 „ ļ„l5 „ —„90 „
'/2 „ (20 „ ) tabaka .. . . 1„60 „ 1„25 .. 2„—„
/&lt;&gt; » (20 ) fchķihtu appinu. —„ — „ —„ — „ „
'4 (20 „ ) krovņa linnu . 2 50 „ 2 20 „ 2„ — „ » (20 „ ) brakka „ .2., —~ 1.,15 „ I„20 „
1 muzzu linnu fthklu 11» — 9., — „ 8„ — „
l Mv 17 —„ 17,.-., 15„ -„
10 rudu sarkanas fahls 7„60 „ 6 75 „ 6., —
10 „ baltas rupjas fabls . . . 7„ — „ 6„75 ~ 6.,— ~ 0 „ „ smalkas saW . . . 7..— .. 6„50 „ 6„ — „
1
Latw, Awisck)u apgahdatajs: I. W. Sakranotvicz.