Naudas-papihŗu cena.
Pehterburga, 4. Aprili 1880. Papihri prasija maksāja
Pusimperials gabala. ............. 7,74 mbļ. 7,77 rubļ.'
5 proz. bankbiļetu 1. islaid  „ 93?/з „
5 „ „ 4. „ 92/8 „ 93'/s „
5 „ inskripz. 5 aisņehm 91/4 „ — „
5 „ prebmiju biļetes 1. emis. .........   „
5 „ „ „ 2. „  „ 222
Pehterb. 5. proz. pils. oblig.„ —
Kreemu sem. kred. s°/o ķihlu-sihm.. 1 „
Karkomas semst. 6 proz. ķihlu-sihm. ........ 98/2 „ —
Rehmales and. bankas akz 15 „
Leel. Kreem. dselsz. akz 271»/4 „ 272/4 „
Rihg.-Din. dselsz. akz 151 . –
Din.-Wit. dselsz. akz 156'/- „ —
Marsch.-Teresp. dselsz. akz 131 „ —
Orelas-Mit. dselsz. akz. ............ 171»/4 „ 172/2 „
Rib.-Bolog. dselsz. akz 96»/-t „ 97/4 „
Mask.-Brest. dselsz. akz 104 „ 104/2
Baltijas dselsz. akz 103'/- „ 104.