Sluddinaschanas.
No Ģlohkas krohua pagasta-teesas tohv rriffi, kam kahdas taisnas pārvadu prassischauas buhtu no ta uomirruscha pee Ģlohkas pilssehta veederriga Wezz-Dubbultu gruntueekaKrifch Bittschnl, zaur scho usaiziuati, saivas pārradu prassischauas pee roiņņa atstahtas mantas lihds 10. Nowemberi 1866, pee schihs teesas peedoht, jo lvehlaku tahdas mairs uetiks peeņemtaS. 3
Ģlohkas trohņa pagasta – teefa, tai 16ta Juni 1866.
Nr. L 62. Preekschfehd.: Audrei Korfte. (S.w.) Teesas-skrihlv.: J.Jansohn.
Joh. Heinr. Hollandera un
dehla, zigarres bohde Rihga, Kaus-ceļas stuhri pretti rahtuhscham, pahrdohd deht tam, ka to sabriķi atmettihs, wezzas, labbi isschuufchas
Siņtta preekfch mahju-saimneekeem.
Kownas gubernementi, 8 merstes no apriņķa pilsehtas Telsch, kur arri Luttera basniza irr, pahrdohd Krepschten (Kpemiribi) muischas dstmtS--kungs, muischneeks G r omb tfch ews k i, ar peeņemmigu kuutrakti Lschas mahjas, kas katra seivifchķi; jebknrrai katrai irr 30 puhrcuveetas arramassemmes uu 30 puhrarveetas pļawu. Ģchihs mahjas irr zaur tam ļohti pa rohtai, ka irr servischļi atschķirtas.— Warr arri wisfa muischa kohpa pahrdohta tapt, kurrai 216 dessetines arramas-sennues, 215 dessetines plamu, 85 dessetines gannibu – semmes, 185 dessetines mescha, 31 dessetines dahrsasemmes lihds ar polwerķi, 3 deffetineem starp teem zeļleem, tad uu kohpa 734 dessetines 959 asses semmes atrohdahs. Klahtakas siņņas tohp katra laika Krepschteu muischa no muischkuuga isdohtas. 1
zigarres, tas brangi degg un fmeķķe, par rvisslehtaku maksn. 3
Trefchotkas preekfch linnu-fehklu tihrifchanas pahrdohd Rihga tanni
kantori pilies eela Nr. Iv appakscha pa kreiso rohkn; apluhkojamas tabatasĶuhni pee sehklas usrauga Krohl ikdeenas starp pulksten 10 lihds 11 preeksch pussdeeuas. 3
Kad par to eeksch Leepajas Spahrkasfes us aļīglu-angļeeiu ecmalsatu  sarakstītas scheiues, prohti:
Nr. 3061 iw 3'). Septemberi 1839 par 50 rub. — tap.
Nr. 3«&gt;63 – 30. Septembcri 1839 – 50 „ — „
Nr. 3064 – 30. Septembri 1839 – 50 „ — „
Nr. 7905 – 8. lul'ui 1846 – 10 „ — „
Nr. 8483 – 19. Dezemberi 1846 – 11 „ „
Nr. 10276 – 12.  1848 – 9 „ 30 „
Nr. 10317 – 12.  1848 – 50 „ — „
Nr. 10735 – 9. lulmi 1849 – 8 „ — „
Nr. 10757 – 10. lul'i» 1&gt;49 – 31 „ 90 „
Nr. 10760 – 10. lulmi 1849 – 5 „ — „
Nr. 11243 – 8. Teteri 1849 – 50 „ — „
Nr. 11551 – 10. Maiji 1850 – 50 „ — „
Nr.11645 – 20. Maiji  – 51 „ — „
Nr.13334 – 31. Maijl  – 65 „ Il&gt; „
Nr. 13394 – 2. Iļchui 18,')1 – 12 „ 50 „
Nr. 15595 – 8. Nmvemberi 1852 – 15 „ — „
Spabrtaffes ivaldlscbanai peerahdilas par snddnscl alnu, tad Spabrkaffes ivaldisckana to sinuanin darrobt, schihs Spahrtasses Wissuaugstaki apstiprinātu littumu X 3 prcekschralsta usaizina tohs, tam sctnhs apsihmetas scheines taggad peederr, lai tee
tschetrn  laika, rehķinahts no schihs isfluddiuaschanas,
tahs scheines nodobd schihs Spahrļasfes rvaltisebanai, ja to nedarribs, tad tee saivas rektes us to tai scheine apsibmetu naudu pasandebs; bet tre, tam scļ'ibs scheines beidsoht veederrejuschas uu tas schihs var sndduschahm peerahdijuschi, tee dabbuhs jaunas scheines par to eemalsatu naudu, jeb  ta naudas webrtiba tits ismaksata.
Tāpat arri tee, tam taggad irr tee no schihs ķpahrkasses isdohti auglu-papihri uu tas peerahditi par snddufcheem, prohti:
Nr. 1309 no 2. Maiji 1836 par 100 rub.
Nr. 1310 – 2. Maiji 1836 – 40 „
Nr. 1342 – 2. Maiji 1836 – 60 „
Nr. 1610 -12. luhni 1836 – 100 „
Nr. 1888 – 12. luhni 1836 – 100 „
Nr. 2286 – 12. luhni 1840 – 100 „
Nr. 2429 – 13. Maiji 1841 – 100 „
Nr. 2807 – 10. lubui 1842 – 100 „
Nr. 2875 – 7. Dezemberi 1842 – 100 „
Nr. 3052 – 12. luhni 1843 – 100 „
Nr. 3452 – 12 luhui 1845 – 100 „
Nr. 4184 – 24.Nowemberi1848 100 „
Nr. 4271 – 20. Maiji 1849 –  „
Nr. 4335 – 6. luhui 1849 – 50 „
Nr. 4676 – 6. luhni 1850 – 50 „
Nr. 4756 – 17. Nowemb. 1650- 100 „
tee tohp usaizinati, lai wirsu peemiuueta laika tohs uodohd schihs Ģparkasses waldifch«nai un saivas rekteS peerahda, jeb zittadi tee, kas tohs peerahdijuschi par suddufcheem uu tam tahs scheiucs rohka, us kurrahm schee auglu-papihri norakstiti, tee dabbuhs jauuus uu weeu weeuiqi derrigus scheines uoratstus, ka schee pirmee paliks pawiffam ueģeldigi. 2 Leepaja, tai 28ta Maiji 1866.
Leepajas Spahrkaffes waldiueeki:
H. A. Gorklo. C. W. Tode.
Nr. 1 6882 no 19. lulmi 1853 par 37 rnb. 82 kap.
Nr. 19992 – 17. Maiji 1856 – 10 „ — „
Nr. 21253 – 4.  1856 – 5 „ „
Nr. 21841 – 11. Februāri 1857 – 40 „ — „
Nr. 22166 – 25. Maiji 1857 – 5 „ „
Nr. 23361 -3.  1857 – 5 „— „
Nr. 24289 – 4. luhni 1858 – 5 „ — „
Nr. 24293 – 4. I»lini 1858 – 50 „ — „
Nr. 24831 – 21. Nrļmberi 1858 – 5 „ — „
Nr. 25007 – 9. D,;e»ibe.i 1858 – 55 „ 94 „
Nr.21.i077 – 21. N-ae.»beri 1859 – 5 „ — „
Nr.  – 25. ?!prili 1860 – 100 „ — „
Nr. 26939 – 6. luhni 1860 – 5 „ — „
Nr. 27499 – 5. Tezemberi 1860 – 50 – „
Nr- 29459 – 9. Inhni 1862 – 40 „ — „
Nr. 4827 no 2. Maiji 1851 par 100 rubt.
Nr. 5205 – 6. luhni 1852 – 100 „
Nr. 5407 – 4. luhni 1853 – 50 „
Nr. 5786 – 21. lamvari 1856 – 50 „
Nr. 5880 – 31. Maiji 1856 – 100 „
Nr. 6103 &gt; 7. De;emberi 1856 – 25 „
Nr. 6852 – 8. luhui 1860 – 100 „
Nr. 6854 – 8. luhui 1860 – 100 „
Nr. 6993 – 10. luhni 1861 – 100 „
Nr. 6994 – 10. luhni 1861 – 100 „
Nr. 6995 – 10. luhui 1861 – 100 „
Nr. 6996 – 10. luhni 1861 – 100 „
Nr. 6997 – 10. luhui 1861 – 100 „
Nr. 7047 – 8. luhui 1862 – 100 „
Nr. 7048 – 8. luhui 1862 – 100 „
Nr. 7049 – 8. luhui  – 100 „