3
Rihga, Leepaja. Rihga. Leepaja.
Maksāja par: Maksāja par:
R. &gt; K. R. I K.
K.
'/3 Tschetw. (1 puhru) rudsu . 320 lihds Уз .. (1 .. ) kroeeschu 500 — '/3 . ' (1 » ) meeschu 300 — '/3 .. (1 ) ausu . 170 — '/3 „ (! . ) sirņu . 450 —
„ (1 „ ) rupju rudsu miltu V3 „ (1 ) bihdeletu 450 — V3 „ (!»).. kmcefchu milt. !/z „ &lt;l » )-meeschu putraimu 10 puddu (1 birkaron) seena — V2 „ «20 mabrz.) smeesta 500 .. — 3 5 3 1
5 3
40 50 30 80 75
Уз Tschetm. (1 puhru) kartuffeļi . . V2 puddu (20 mahrz.) dselses . . . V. (20 „ ) tabaka . . . '/2 .. (20 ., ) schķihtu appinu '/2 ., (20 ., ) krohna linnu . V2 .. (20 ) brakka linnu . 1 muzzu linnu fehklu . 900 kp. lihds 1 „ fiļķu ... 8 rub. ,—
10 puddu sarkanas sahls ....
10 „ baltas rupjas sahls. . . 10 .. smalkas sahls . . 1 1 2 1
25
65. 65 i 50!
5 6 0 8
50! 25^
4 5
75 ļ
0 0 L
5
50
Maksāja par:
'/3 Tschetw. (1 puhru) rudsu . 320 lihds Уз .. (1 .. ) kroeeschu 500 — '/3 . ' (1 » ) meeschu 300 — '/3 .. (1 ) ausu . 170 — '/3 „ (! . ) sirņu . 450 —
„ (1 „ ) rupju rudsu miltu V3 „ (1 ) bihdeletu 450 — V3 „ (!»).. kmcefchu milt. !/z „ &lt;l » )-meeschu putraimu 10 puddu (1 birkaron) seena — V2 „ «20 mabrz.) smeesta 500 .. —
Labbibas un preccu tirgus Rihgā, tannī 12. Aprilī 1869. gaddā.
Rihga,
Leepaja.
K.
40
50
5
3
30
80
1
5
75
3
5 6
75
4
5
ļ
5
50
Maksāja par:
Уз Tschetm. (1 puhru) kartuffeļi . .
V2 puddu (20 mahrz.) dselses . . .
V. (20 „ ) tabaka . . .
'/2 .. (20 ., ) schķihtu appinu
'/2 ., (20 ., ) krohna linnu .
V2 .. (20 ) brakka linnu .
1 muzzu linnu fehklu . 900 kp. lihds
1 „ fiļķu ... 8 rub. ,— 10 puddu sarkanas sahls ....
10 „ baltas rupjas sahls. . . 10 .. smalkas sahls . .
Rihga.
Leepaja.
R. &gt; K.
R. I K.
25
1
1
2
65.
1
65 i 50!
0 8
50! 25^
0 0 L