Labibas- un pretschu-tirgus.
Maksāja par: I c l g a w â.
1 puhru kweeşchu 3 rubļ. — kap. lihds 3 rubļ. 60 kap.
Z – rudsu 2 „ – , . 2 . 50 ,
1 " meeschu 1 75 . . 2 , – ,
1 „ putraimu 3 , – , 3 , 20
1 ausu 1 , – 1 . 3g ,
1 şirņu 2 „ — „ 4 „ —
1 „ kartufeļu – . 50 „ „ – . 75 .
1 birkawu şeena 4 „ 50 „ 5 —
1 podu şweesta........ 5 „ 25 „ 5 _ 60 .
1 birkawu baltahs şahls 3 – 3 I 20 I
1 „ şarkanahs şchls. ... 3 „ 50 „ , _
1 muzu şiļķu 14 „ — , 18 —
1 birkawu linu (kroņa) 45 . — . zg
1 „ . (brahķa) 30 „ – „ I 35 , – ,
1 muzu linşehklu ....... 10 „ — 12 . —
1 aşi behrsu malkas (7 pehd.) ... 16 „ — 18 —
1 „ egļu malkas (7 Pchd.). ... 10 . — I 12 . – I
*) Waj muhşu siņojumâ ari pateeşi attodahs kahda masa kļuhda, waj nè, to wehl nemaram paşaziht.