–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 20tā Mei 1846.
ruba Nd. I
idâ. !âv.
launS dablsens ģlldeja puhrs rudsu . . . îappc makşaht,S ar — kwceşcdu ... —. — . — n'şesà . . . — ş- rnecschu-putraimu — — i
z
zz 25 6o 5o Zo
— ausu ..... — ».
— kroecscbu «miltu . — —. — dļbdeletu rudsu «niļltu — — — rupju ruvsu-miltu Ş. —. I
z
75
5oi –
l —
— şirnu ..... â
— Uttnu – şebtlas » . — — — kannepu «şebklai . — — — Şimmeņu ... — — 2
So – 2 5
launS dablsens ģlldeja
puhrs rudsu . . . îappc makşaht,S ar
— kwceşcdu ... —. — . — n'şesà . . . —
ş- rnecschu-putraimu — —
— ausu ..... — ».
— kroecscbu «miltu . — —.
— dļbdeletu rudsu «niļltu — —
— rupju ruvsu-miltu Ş. —.
— şirnu ..... â
— Uttnu – şebtlas » . — —
— kannepu «şebklai . — —
— Şimmeņu ... — —
roba aai ldo.
.5..
l pobdS karrņepu . tappe ņiaļsaht» ar 1 — linnu labbakaS surtes — -7l — — fllttakaS surtes —» —7 l tabaka
1 — dftlseS ķ. — l — şweesta . . . . Ş.
» muzza siltu, preejchu nmzzà — î r – — wìdkşcynu muzzä — — l — sarkanas şabls . . — — i — rupjaS leddalnaS saklS — r — rupjaS baltaS şablS v 7?l — smalkas sahls . . -ņ-6
75 »5 40 75 7 7 6 5
!4 25
ruba
idâ.
Nd. I
!âv.
zz
l pobdS karrņepu . tappe ņiaļsaht» ar
1 — linnu labbakaS surtes — -7l — — fllttakaS surtes —» —7
l tabaka
1 — dftlseS ķ. —
l — şweesta . . . . Ş.
» muzza siltu, preejchu nmzzà — î
r – — wìdkşcynu muzzä — —
l — sarkanas şabls . . — —
i — rupjaS leddalnaS saklS —
r — rupjaS baltaS şablS v 7?l — smalkas sahls . . -ņ-
25
6o 5o Zo
i
z
I
z
75
5oi
l —
So
2
–
2
5
roba
aai
ldo. .5..
75 »5
6
40
75
7 7 6
5
!4
25