Naudas tirgus,
Nibga lannl 15. Norvcmberļ 1869.
5°/g walsts-aisleenefchanas biļļeteS ar roinnest. I. aisleen.
„ „ II. aisleen.
5°/o walstsbankas-bi1letes . 5°/&gt; Wids. pfandbrieses. ussakkamas
„ „ ne-ussakk
4'/-°/» Kurs. psandbries. ussakkamaS 5°/° ., ., ne-ussakk
Ribgas-Dinab. dselszeLa akzijas us 125 rub 5°/, Rihg.-Dinab. „ obligazijaS us 125 rub. . . .
5°/, Rihg.-Zclgaro. „ „ „ 100 „ . . . uspraff. 156'-; 153 88
100 99
124 104 sohl. 156 152 87
99-/4 92
98'/. 92
122 128 103
Nibga lannl 15. Norvcmberļ 1869.
5°/g walsts-aisleenefchanas biļļeteS ar roinnest. I. aisleen.
„ „ II. aisleen.
5°/o walstsbankas-bi1letes .
5°/&gt; Wids. pfandbrieses. ussakkamas
„ „ ne-ussakk
4'/-°/» Kurs. psandbries. ussakkamaS
5°/° ., ., ne-ussakk
Ribgas-Dinab. dselszeLa akzijas us 125 rub
5°/, Rihg.-Dinab. „ obligazijaS us 125 rub. . . .
5°/, Rihg.-Zclgaro. „ „ „ 100 „ . . .
uspraff.
156'-;
153
88
100
99
124
104
sohl. 156 152
87
99-/4
92
98'/.
92
122 128 103