–
IŞud rabo &gt;raba
nau
idâ. iva.
Rb.&gt; Kp. &gt;Kp.
Z Rubbuli  Kap.Papihru naudas geldeja 5 — Paplhru nauvas . . — r jauns Oahlveris ..... —
l PuhrS rudsu . . . tappe maksahts ar r — kwceschu ... — — 1 — mccscku .... — —
l — meeschu r putraimu — — 1 -— ausu — — l — kw şcku miltu . — — x — bihdeletu rudsu-miltu — — i — nļşiu rudsu-miltu -- — 1 — sirņu ..... —
1 — linnu-şekk!as . . — — r — kaâpu-şihklas . — — – –
– –
34 25 75 80
r Pohds kaņnepu . tappe makşahts ar r — linnu labbakas surreS — — 1 —  surtes — — 1 tabaka...... — —
1 — dselses. . .  — — 1 — şwecsta .... — —
1 muzza şilku, preeschu muzzâ — — l — — wlbļşàu muzzâ — — l sarkanas şaļils . . — — r — rupjas leooainas şahls — — r — ruvjas baltas şabls — — i — smalkas şahlS . . — — z 5o Grafclii irr Warra jeb" Papihres Rub
Warra nauda stahw ar papchres nauk makşä. 2 6 6 2 2
– 5o .0
&gt;80 &gt; 90
– 25
80 25 60 6
4 ! 4 I
&gt;75
I 4 !
&gt;-4
'buls un
! 2
Z Rubbuli  Kap.Papihru naudas geldeja
5 — Paplhru nauvas . . —
r jauns Oahlveris ..... —
l PuhrS rudsu . . . tappe maksahts ar r — kwceschu ... — —
1 — mccscku .... — —
l — meeschu r putraimu — —
1 -— ausu — —
l — kw şcku miltu . — — x — bihdeletu rudsu-miltu — — i — nļşiu rudsu-miltu -- — 1 — sirņu ..... —
1 — linnu-şekk!as . . — — r — kaâpu-şihklas . — —
Naudas, Labbibas un Preccu tirgus us placci. Rihgē tannī
 20tā 1822
IŞud
rabo
nau
idâ.
Rb.&gt;
Kp.
r Pohds kaņnepu . tappe makşahts ar
r — linnu labbakas surreS — —
1 —  surtes — —
1 tabaka...... — —
1 — dselses. . .  — —
1 — şwecsta .... — —
1 muzza şilku, preeschu muzzâ — —
l — — wlbļşàu muzzâ — —
l sarkanas şaļils . . — —
r — rupjas leooainas şahls — —
r — ruvjas baltas şabls — —
i — smalkas şahlS . . — — z
5o Grafclii irr Warra jeb" Papihres Rub Warra nauda stahw ar papchres nauk makşä.
34
25
–
–
–
75
80
80
25
60
4
! 2
&gt;raba
iva.
&gt;Kp.
–
5o
2
2
.0
&gt;80
&gt; 90
2
6 6
–
25
6
4 ! 4 I
&gt;75
&gt;-
I 4 !
'buls
un