Naudas-papihru cenas.
Pēterburgā, 2. (14.) Junija 1890.
PaPihŗi praşija maksāja
Pusimperials gabalā 6 94 rubļ. 6 90 rubļ.
5 proz. bankbiļetu 1. islaid. 100 „ 99»/« „
5 » „ 5. „ . . . 100 „ 99»/4
5 „ inskripz. 5. aisņehm — „ „
5 „ prehmiju biļetes 1. emiş. 235/2 „ 235
5 ~ „2 215'/, „ 214/2 „
Peterb. 5. proz. pils. oblig 96 .
Kreemu sem. kred.  ķihlu-sihm. — „ —
Karkomas semst. 6 proz. ķihlu-sihm Iķ/8 rubļ. 1021/8 M
Leel. Kreem. dselsz. akz. „ — M
Rig.-Diu. dselsz. akz — „156
Din.-Wit. dselsz. akz 185 „ W
Rib.-Bolog. dselsz. akz 88 „ 87'/^-
Baltijas dselsz. akz — . — W
Jaunahs prehmiju ķihlu-sihm  „ 212 W