Labibas- pretschu-tirgus.
Maksāja par: Jelgama.
1 puhru kmeeschu ........... 4r. — k. lihds 5 r. — k.
1 „ rudsu ............ 4„ — „ „ 4„25 „
1 „ meeschu ........... 2„ 50 „ 3 — „
1 „ putraimu ........... 3„75 „ „ 4„ — „
1 „ ausu ............ .1 »75 „ „ » „
1 „ simu ............ 3„50 „ „ 4„ — „
1 „ kartufeļu 1„20 . 1„40 „
1 birkamu seena ........ 6„— „ „ 6„50 „
1 pohdu smeesta ........... 6„ — „ „ 6„50 „
1 birkamu baltahs sahls 6„75 „ „ 7, — „
1 „ sarkanahs sahls . 5„75 „ „ 7„ —
1 muzu fiļķu. ............ 12 „— „ „ 22 „— „
1 asi behrsu malkas (7 p.) 18 „— „ „ 20 „— „
1 „ egļu „ (7 p.) ........ 13 „— „ „ 14 „— „