Wehrtspapihru kurss.
Şw. Pel crburgâ. 14. j&gt;'.nwarî 1902.
Pahrdero. Şalihgts.
Wckicìn kurss, Londonas 3 m — 93.86
4°/o walûs rente 96«/î 961/*»
ô°/0 pìļmi.u aisnehm. 1. islaid. 1864. g. . . 472 469l/t
o°/u . 2. . tBÄS. ļZ. . . Z7S'/2 372»/ļ
4°/o . ļ:bl. silittl. muijchn. agrarbanl. .  267^2
31/i°/o uinijchn. agrarba.iļas ķihlu nhmeS . . — i&amp;k
41/20/'u Şro. 'Pelerb. pilş.  b. ķil. ji!)Nlcs — S3--/4
41/2ì  agrarbankaS ķlMu n'hmes — 91*/«
4V2°/o Pll nvas agrarbankaS fihln sihmeS — 9i3/i
Tecnwid-Nectluma dÄszetņ akzijas .... — nn*)
àļrecwu ahrj. Urdsn bankas  .... — 276
&gt;2ш. P&gt; kerb. starpmut. tivbftt. b a'zijaS... — 308*)
Sw.  di.kontobankas akzijaS. . . — 348*)
)Пща-: kominerzbankas aļzija» — -Jio*)
&gt; JUDûi noliliguinôs.