i
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 17tā Decembera 1828.
rabaî ldâ. I
3 rubli 69 kap. papihru naudaS geldeja 5 »ķ papihru naudaS «...---1 jauns dahldenS...... —
i puhrs rudsu . . « tappe maksahtS ar l — kweeşchu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu ..... — —
1 — kwceşchu-miltu . —&gt; —-1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — 1 sirnu ..... — —
1 — linnu- sehklas . . — — 1 — kaņņepu – sehklas . —» —
 ... —
Rb. Kp. i
I i
341 ! i
3i I i
20 75 80 30 2
– –
– 3
70 5o –
20 25 I
3
– 80 50 i
3 rubli 69 kap. papihru naudaS geldeja 5 »ķ papihru naudaS «...---1 jauns dahldenS...... —
i puhrs rudsu . . « tappe maksahtS ar l — kweeşchu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu ..... — —
1 — kwceşchu-miltu . —&gt; —-1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — 1 sirnu ..... — —
1 — linnu- sehklas . . — — 1 — kaņņepu – sehklas . —» —
 ... —
rabaî
nat Rb. Kv.
i pohds kaņņepu . tappe maksahtS ar i — linnu lâbbakas surteS — — i — — şiiktakaê surteS — — r — tabaka — — i — dsclseS..... — —
i — şweesia — i muzza siļķu, preeschu muzzâ — — i — — wihkşchnu muzzâ — — l — sarkanas sahls . . — — i — rupjas leddainas sahlS »— — i — rupjas baltaS sahls — — i — smalkas sahlS . . — — 60 graschi irr warra jeb papihres r,
warra nauda scahw ar papihreS nauļ maksa. 1
l 1
1
2 5 5
5o 3o 70 25
5 I 4 4
75
lblis un
:enâ
u wi
ldâ. I
Rb.
Kp.
i pohds kaņņepu . tappe maksahtS ar
i — linnu lâbbakas surteS — —
i — — şiiktakaê surteS — —
r — tabaka — —
i — dsclseS..... — —
i — şweesia —
i muzza siļķu, preeschu muzzâ — —
i — — wihkşchnu muzzâ — —
l — sarkanas sahls . . — —
i — rupjas leddainas sahlS »— —
i — rupjas baltaS sahls — —
i — smalkas sahlS . . — —
60 graschi irr warra jeb papihres r, warra nauda scahw ar papihreS nauļ maksa.
341
I i
! i
3i I
i
20
75 80
30
2
–
–
70
5o
–
3
–
20
25
I
3
–
80 50
i
nat
Rb.
Kv.
1
5o
l 1
1
3o
70
2
5 5
25
5 I
75
4 4
un
:enâ
lblis
u wi