–
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 17tā Janwar 1844.
nau !dâ.
Rb.&gt; «v.
i jaunS dahlderis ģklvcja lpuhr» rudsu . . . tappe maksahtS ar j » — kweeşcku ... — — t — meeschu .... — —
, ķ meeschu-putraimu — — , — aufu — l — kweeşcku-mlltu . — — , ķ. vihveletu rudsu» miltu — — i — rupju rudsu-miltu — I — finm — — , l —. linnu-sehklaS . . Ş.  &lt; — kaņņepu – şehkla» . — — , i — kimmeņu ... — — 33 2 I
lv 5o
– 70 5o 70 25 5o 25 5o —
i jaunS dahlderis ģklvcja
lpuhr» rudsu . . . tappe maksahtS ar j
» — kweeşcku ... — —
t — meeschu .... — —
, ķ meeschu-putraimu — —
, — aufu —
l — kweeşcku-mlltu . — —
, ķ. vihveletu rudsu» miltu — —
i — rupju rudsu-miltu —
I — finm — —
, l —. linnu-sehklaS . . Ş.
 &lt; — kaņņepu – şehkla» . — —
, i — kimmeņu ... — —
rad
i pohd» kaņņepu . tappe maksa i — linnu ladvako» surte» — l — — fiittata» suete» — i Ş. taìaka — i — dselseS – r — şweesta .... —
l muzzo siltu, preesäiu muzzà — i – — wibkfchnu muzzâ — i — sarkanas sablS . . — l — rupjas lebdainat sabls — i — rupjaS balta» faliIS — l — smalka» sabl» . . — ihts a! 2
6o 4o 6S 75 3o 8
25 4 4
nau
!dâ.
Rb.&gt;
«v.
33
i pohd» kaņņepu . tappe maksa
i — linnu ladvako» surte» —
l — — fiittata» suete» —
i Ş. taìaka —
i — dselseS –
r — şweesta .... —
l muzzo siltu, preesäiu muzzà —
i – — wibkfchnu muzzâ —
i — sarkanas sablS . . —
l — rupjas lebdainat sabls —
i — rupjaS balta» faliIS —
l — smalka» sabl» . . —
2
I
lv
5o
70 5o
70 25 5o
25
5o
—
ihts a!
rad
6o
4o 6S 75 3o
2
8
25
4 4