Linu zenas Rigā.
PehdejâS deenâs linu tirgus r.,hm«. LeelakaS partijas uaw pahrdotaS» jo peewedumi wişai u«zigi un krcchjurai us semem leekaS isşihku. şchì. /lnşemeS ac linkcin pķkteekoşchi apgahdajujchà», tapehz zenaS naw zkhluşchaS. Makşaja:
Hofslini» Ristiņt 62—63 r. birkawâ.
Hostdretbandi .. . 68—67 . ,
Dretbaņdt .... 60—61 .
Brahķi 44-46 .
Wids. Dreibandi . . 38—30 „ .
Dreibaudbrahkt . . 32—33 .
WidsemcS: ZinSkroņi .... Lt—62 „ n
Superiorpihķi . . . 66—56 „ „
Pihk.kroņt .... 48—49 ,
Pihk.drahķi.... 33—34 m
Brahķļ 26-26 .
Drtļbandt .... 21—22 „ ,
Dreibaildbrahķi . . ig „ „
KursemeS: Zinîkroņi .... 66—67 „ ,
Superļorpihkt . . . 60—61 „ „
Pihļ-kroņi .... 48—44 „
«rahķì 24-26 . .
Dttìbaudi .... 20—21 „ .
Dreibaudbrahki .. 17-18 ,