Dahwanas.
Midsemes konsistorija zaur sameem mahzitajeem no Midsemes draudsehm ir saņehmufi schahdas naudas summas preeksch Lutera eestahdes:
Jkschķile 309 r. — k.
Ģigulda 100 „ — „
Ļaudona 200 „ — „
Leelmahrde ar Lee!-Jumprawmuischu 110 „— „
Gaujene . . 170 „— „
Deenmidus-Rujene 150 „ — „
Seemeļ-Rujene 265 „ — „
Ahdaschi 151 „ — „
Aiskraukle 135 „ — „
Koknese . . 221 r. — k.
Dinaminde 20j) „ — „
Limbaschi 114 „ — „
Ranno ra.br 135 „ 54 „
Halliste 345 „ — „
Manna (Anzen) 270 „ —
Malmeeras-MeideS m. dr. . . . 95 „ — „
Gulbenes Leijas ra. dr 453 „ — „
Alūksne 78 „ — „
Ropaschi 110 „ — „
Jaunpile 72 „ 16 „
Ehmele 101 „ — „
Mez-Peebalga 160 „ — „
Krimulda 250 „ — „
Odenpeja 170 „ — №
Helraete 240 „ — „
Dsehrbene 141 „ — „
Malmeera ar Meides ra. (2.suht.) 412 „ — „
Zehsu semes draudse . . . . 90 „ — „
Kalsnamas-Meetalma . . . . 111 „ 50 r
Leepupe ........ 100 „ — „
Mahlpils 155 „ — „
Theal-Folk 266 „ — „
Aloja 95 „ — „
Eks 140 „ — „
Werawas pils. dr 175 „ — „
Torgele 350 „ — „
Zehfis 440 „ — „
Trikate 232 „ — „
Milandes pils. dr 372 „ 60 „
Chdemeesta 64 „ — „
Matihschi 40 „ — „
 pils. dr 5000 „ — ļ
Zehsu pils. dr 380 „ — „
Pehrnamas pils. (Nikolaja dr.) . 1019 „ 76 „
Pehrnamas pils. (Elisabetes dr.) . 486 „ 16 „
Audro m. dr. ..... . 180 „ 80 „
Suntaschi 85 „ — „
Lehdurga 2 „ 20 „
Zesmaine 330 „ — „
Burtneeki 275 „ — „
Lasdone 94 „ 70 „
Polme 370 „ — „
Milandes-Koppo 303 „ — „
Leela Jahnu dr. (Milandes apr.) . 265 „ — „
Paistele 240 „ — „
Straupe 200 „ — „
Karkus 200 r. — k.
Talkhofa . 201 „— „
Kopa 17,421 r. 62 k.