«
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 24tā Nowember 1847.
«
ruba idâ.
&gt;K».! Rd.
 ' !au S daļiìdcris ģkloeja Ş I pukrt .udşu . . . tappe matsadlS ar ? &gt; — . kweeşcbu ... ----- — Ş l mccsâ'u .... — —
— Mtfscdu putraimu —
Ş i — au»u ..... — —
Ş ļ — kwceşcbu«mt!su . — — I l — bwdtictu ruosu-m:tku — —-Ģ i «. rupju ruvsu-ulllru —» — ? , — Kruu — —
â l — lmiiu-şkhkla» . . Ş. Ş. î i — kanncvu-şehklà . — — î r ķļmnieņu . . .ê — &gt;
– –
–
– z
76! 80 5o –
2V 5v –
– –
25 I S I
-&gt;
' !au S daļiìdcris ģkloeja
Ş I pukrt .udşu . . . tappe matsadlS ar
? &gt; — . kweeşcbu ... ----- —
Ş l mccsâ'u .... — —
— Mtfscdu putraimu —
Ş i — au»u ..... — —
Ş ļ — kwceşcbu«mt!su . — —
I l — bwdtictu ruosu-m:tku — —-
Ģ i «. rupju ruvsu-ulllru —» —
? , — Kruu — —
â l — lmiiu-şkhkla» . . Ş. Ş.
î i — kanncvu-şehklà . — —
î r ķļmnieņu . . .ê —
ruba idâ.
&gt;K».!
rcda ' &gt;»â. ' 5td.
i podds kanueru . lappe maksabte ar i — Unu» laddak»»s şurîkķ 7— -» l — — slitlatassurkes — — i tabaka . . . i'. – , ê dselseS — — 1 — sweeiîa
1 niuzza silku, ļ.rķeschu muzza — — l — — wibkfàu iinljzà — . l — şarkauaS şabls . . — — i rupias levdamas şa!)lķ —. — 1 — rupjas baltas sakls — — 1 — smalkas sabls l i
2
7 &lt;
60 , Z 75 1 ll5 7 7 S
!— 1 5
5«, '
Rd.
i podds kanueru . lappe maksabte ar
i — Unu» laddak»»s şurîkķ 7— -»
l — — slitlatassurkes — —
i tabaka . . . i'. –
, ê dselseS — —
1 — sweeiîa
1 niuzza silku, ļ.rķeschu muzza — —
l — — wibkfàu iinljzà — .
l — şarkauaS şabls . . — —
i rupias levdamas şa!)lķ —. —
1 — rupjas baltas sakls — —
1 — smalkas sabls
76!
&gt;
–
–
–
80
5o
–
z
–
2V 5v
–
–
–
25 I
S
I
-&gt;
rcda '
&gt;»â. '
5td.
l
60 , Z 75 1
i
2
ll5
7 &lt;
7
7 S
!-
— 1
5
5«, '