–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 6tā Nowember 1844.
Şud
5 5
nau
idà. &gt;Kv.
Ş l jauns dahlderis ģeldeja Ş i puhr» rudsu . . tappe makşahtS ar ? i — kweeschu ... — Ş l — meescku .... — —
? ' -Ş meeschu-putraimu — — ķ i — auşu — — î i kweeşchu'Miltu . — —
 i —. bibdeletu rudsu-n,:ltu — Ş. 5, i -Ģ rupju rudsu-milru — 5 r — sirņu — — Ş r — linnu-şehklaS . . — — 5 i — kaņņepu»sehklas . — — I » — kimmeņu ... — — &gt; – I s
–
I 3 I 33 35 25 5
8o 7" – i ! 80
I 40 lk0 4 i S
50, —
5 5
Ş l jauns dahlderis ģeldeja
Ş i puhr» rudsu . . tappe makşahtS ar
? i — kweeschu ... —
Ş l — meescku .... — —
? ' -Ş meeschu-putraimu — —
ķ i — auşu — —
î i kweeşchu'Miltu . — —
 i —. bibdeletu rudsu-n,:ltu — Ş.
5, i -Ģ rupju rudsu-milru —
5 r — sirņu — —
Ş r — linnu-şehklaS . . — —
5 i — kaņņepu»sehklas . — —
I » — kimmeņu ... — —
Rd.
&gt;d». !
»
i pohdS kaņņepu . tappe maksahts ar i — linnu labbakaS furte» — — r — — şiiktakaê surteS — — i — tabaka — — i — dselses — – i — srveesta .... — —
i muzza siltu, preeschu muzzà — — l — — wiokschnu muzza — — i — sarkauaS faklS . . — — l — rupjaS leddainaS fablS — — i Ş. rupjaS baltas sablS — — i — smalkas fahls . . — — i l
2 0 6
6o 65 75 70 25 5o 20 8o 5
5 » « » 5 7 6 4 Z
Şud
nau
idà. &gt;Kv.
33 35
i pohdS kaņņepu . tappe maksahts ar
i — linnu labbakaS furte» — —
r — — şiiktakaê surteS — —
i — tabaka — —
i — dselses — –
i — srveesta .... — —
i muzza siltu, preeschu muzzà — —
l — — wiokschnu muzza — —
i — sarkauaS faklS . . — —
l — rupjaS leddainaS fablS — —
i Ş. rupjaS baltas sablS — —
i — smalkas fahls . . — —
&gt; –
I s
25
5
8o
7"
I 3 I
–
80
i !
I 40
lk0
4
50,
i
S
—
&gt;d». !
»
Rd.
i l
6o
65 75
70
25
5o
20
8o
5
5
»
«
»
5
2
0 6
7 6
4
Z