Latw. Awischu apgahdatajs: Z. W. Sakranowicz.
Labbibas un pretschu tirgus Jelgawā, 23. April, Rihgā, 21. April un Leepajā, 7. April 1873. gaddā.
Maksāja par: Jelgaw«t. Rihga. Leepaja.
'/z Tschetw. tt puhru) rud,u . . . . 2r.25k. 2r.50k. 2r.50k.
(1 » ) kmeeschu ... 4 „ 25 „ 4 „ 50 „ 4 « — „
V» li „ ) meeschu . . . . 1 „ 80 „ 2 15 2 „ — „
 » (l „ ) ausu . . . . 1 „ 20 „ 1 „ 401 „ 20
ļ/z „ (1 „ ) firņu . . . . 2 „ 25 „ 3 „ 25 „ 2 « 50 „
'/? „ .&lt;t „ ) rupju rudsu miltu 2 „ 10 „ 2 „ 20 „ 2 „ 50 „
. &lt;1 „ ) bihdeletu ... 2 „ 75 „ 4— „ 3 „ — „
lt „ ) „ kmeeschu miltu 4 „ 50 „ 5 „ — „ 4 — „
'/z » (1 » ) meeschu putraimu 2 „ 60 „ 3 „ 75 „ 3 „ 10 „
» tl „ ) kartoffeļi ... — „ 70 „ t „15 „ — „ 60 „
Maksāja par: Jelgawa. Mihgck. Leepaja.
10 pudu &lt;j vtrkamu) jeena . . . . sr. 25k. sr. —k. 3r. —k.
»/2 „ (20 mahrz.) smcesta . . . 4„60 „ 4„25 „ 5„ — „
V- „ (20 „ ) dselses . . . . 1„30 „ 1„15 „ 1„20 „
V- „ (20 „ ) tabaka . . . . 1„60 „ 125 „ 2„ — „
V 2 » (20 ~ ) schķthtu appiņu. 6„-„ -„ – „ -„- 
~V- „ Ģ „ ) krohņa ļimu . 2„50„ 2„50„ 1„80 „
'/2 (20 „ ) brakka „ . 1„90„ 1„10 „ 1„20„
1 muzzu linnu sehklu ...... 11 — „ 9„ — „ 8 „ —..
1 „ fiļķu 17 „— „ 1150 „ 11 „— "
10 pudu sarkanas sahls . . . . 7„ —„ 675 „ 6„—„
10 „ baltas rupjas sahls . . . 6„90„ 6„75„ 6„ — „
10 „ smalkas sahls . . . 6„75„ 5..75„ 6„ -„