Labibas zenas Rigas leeltirdsneezibā.
Pahrdeweji Pirzeji
iiiîai'frflfr i * kap. pudà.
Kweeşcht. Tenoenze: meeriga.
Şibirijas. 1.20 mahrz — 107»/&gt;
Rj saņaS-Urala, 130 mahrz — —
KreewljaS, 130 wahrz — —
Rudsi. Teņdenze: me«riga.
Sreewu. 120 mahrz 88—84 81—88
KuisemeS, 120 mahrz 82—83 80—81
Stepju. 120 mahrz — —
AusaS. Tendenze: metriga.
Weenkahrşchà» nesch. «r 78-79 77-78
Labaka preze 82—88 80—86
Kveeroijaķ baltài — —
Meeschi. ?endenze: meerigo.
Kursemes. 106/7 mahrz 88-89 87—88
Wļdsemeķ, schahw, 110/1N mahrz. . . . 90—01 89—90
Lillşehkla»,7m. Tendenze: mceriga.
Kreeru. schahweta». lada pr 234 233
ÄidsemeÄ. schah,veta» 233—284 230—282
Stepju — —
EìļaS rauşcht. Tendenze: meeriga.
SchejļtneS 108—109 107—10«
Kreewu 107—108 106—107