1
&gt;.? Rubbull 72êKap. Papihru naudas gcldeja – 5 — Papihru naudas . . — &gt; l jauns Dahlderis ..... —
– 1 PuhrS rudşu . . . tappe maksahts ar &gt; 1 — kweeşchu ... — — ' 1 — meeschu .... — —
' 1 — meeschu-putraimu — — ' 1 — ausu ..... — —
' 1 — kweeşchu-miltu . — — &gt; l — bihdeletu rudsu-miltu — l i — rupju rudsu-miltu — — ' 1 — sirnu ..... — —
&gt; 1 — linnu-sehklas . . — — ' 1' — kamìepu-sehklaS . — — &gt; 1 — kimmeņu ... – — — 1
roba Kp. 1 1
ş 1 40 75 85
60^ 1
9u 50 ! 2
2
– 1 1
2 i
5
50 80 50 80 —
&gt;.? Rubbull 72êKap. Papihru naudas gcldeja
– 5 — Papihru naudas . . —
&gt; l jauns Dahlderis ..... —
– 1 PuhrS rudşu . . . tappe maksahts ar
&gt; 1 — kweeşchu ... — — ' 1 — meeschu .... — —
' 1 — meeschu-putraimu — — ' 1 — ausu ..... — —
' 1 — kweeşchu-miltu . — —
&gt; l — bihdeletu rudsu-miltu —
l i — rupju rudsu-miltu — —
' 1 — sirnu ..... — —
&gt; 1 — linnu-sehklas . . — — ' 1' — kamìepu-sehklaS . — —
&gt; 1 — kimmeņu ... – — —
1
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 23schā Juhli 1823.
roba
Kp.
40
75
85
60^
1
ş 1
1
9u
50
! 2
2
–
1 1
50
80
50
80
2 i
5
—
iPĢSkaņņepu .. tappe Ņksahts ar i — lillnu labbakas surtes — — i — — Mākas surtes — — i — tabaka — —
i. — dselses — —
i — şweesta «... — — i nnrzza siļķu, preeschu muzza — — i — — wihkschim muzza — — i — sarkanas sahls . . — — i — rupjas  sahls — —
i — rupjas baltas sahls — — ? — smalkas sahls . . — — 5c&gt; Graschi i-rr Warra jeb Papihres Nub
Warra nauda siahw ar papihres naud maksa. na&gt;
raba Z
5o 96 75 55 2
5o
ļ 4 ?5' ' 6
5 5o 5 25 ' buls un u wcenâ '
iPĢSkaņņepu .. tappe Ņksahts ar
i — lillnu labbakas surtes — —
i — — Mākas surtes — —
i — tabaka — —
i. — dselses — —
i — şweesta «... — —
i nnrzza siļķu, preeschu muzza — —
i — — wihkschim muzza — —
i — sarkanas sahls . . — —
i — rupjas  sahls — —
i — rupjas baltas sahls — —
? — smalkas sahls . . — —
5c&gt; Graschi i-rr Warra jeb Papihres Nub Warra nauda siahw ar papihres naud maksa.
na&gt;
raba
Z
5o
96 75 55
2
5o
ļ 4 ?5' '
6 5 5o 5 25 ' buls un u wcenâ '