Labibas – un pretschu-tirgus.
Zelgawâ, 17. Dezemberî.
1 puhru kweeşchu 3 rabļ. — kap. lihds Z rubì. 75 kap.
l . rudsu 3 , — , . 2. 50,
1 . meeschu t.6V. . 2. 20.
î , putraimu. ......3.— . . 3. 20.
l . ausu 1 . _ ķ . 1 . 30 .
t . sirņu  . 4.— .
1 . kartufeļu i . _ . ķ 1ķ
1 birkawu şeena 4 , . 4 25
1 podu şweesta H . — . . 6 ' 20
1 birkawu baltah» şahlS ....3. 20, . 3. 30
1 , şarkanahs sahlS ....3. 20, , 3 , 30
l muzu siļķu IS . — . , 2S . — .
l birkawu linu (kroņa) 40 ķ — , » 42 ,
l , . (brahka) 25 . — , 30 , — ,
1 muzu linşehklu 10 , — .li
l aşi behrsll malkas (7 pehd.) . . . Ik . — , ,18, — ,
1 . egļu malkas &lt;7 pehd.). . . . . ķ ,It.- .