Labibas- un pretschu-tirgus.
Maksāja par: I c l g a w â.
1 puhru kweeşchu ....... 2 rubļ. 50 kap. lihds 3 rubl. 20 I'ap.
I » rudsu 2 . – „ „ 2 „ 15 „
l . ķschu 1 40 „ , 2 –
1 „ putraimu 2 „ 80 „ z _
' » ausu 1 „ 20 1 . 35 „
l » ''"nu 2 „ – . , 3 , 50 „.
I .. kartufeļu __ , 4g _
l birkamu seena 4 „ 50 „ „ 5 _
l podu smecha. 5 „ – „ 5 50 ,
1 birkamu baltahs sahls .... 3 „ 60 „ „ 3 „  ,^
t „ sarkanahs sahls .... 3 70 „ 4 . —'
l muzu siļķu w. _ . N -,Ä
t birkamu linu (kroņa) Z(z 49 — .
l " " (brahka) 15 _ 25 , –
1 muzu linsehklu ....... 9 „ — , 10 „ —.W
1 asi behrsu malkas (7 pehd.) . . . 14 „ — „ „ 16 — W
1 „ egļu malkas (7 pehd.). . . . w . — , N . —&lt;M