1
Labbibas un preccu tirgus Rihgā tai 11. Januarī un Leepajā tai 11. Januarī 1858 gaddā.
eepaia.
Maksāja par: R. &gt; K. R. j K.
Vz Tschettv. (I puhru) rudsu . 180 —&gt; '/з . li „ )kweeschu220 — !/з . (I . ) meeschu 125 — !/з . (1 .. ) ausu . 105 — Vz . (I „ )sirņu 200 — !/з . (1 .. ) rupju rudsu milt. Vs . (1 . ) bihdtletu 240— V3 .. (1 „ ) „ kweeschu mil. V3 .. (1 „ ) meeschu putraim. 10 puddu (1 birkawu) seena . . . '/2 „ (20 mahrz.) sweesta 330— 1
2 1 1
2 1
90 40 40 10 25 80 50 50 30 50 1
3 1 1 1 2 3
60 40 90 80 80 60 50
2 3 2 4 3 3
–
3
50 80
Maksāja par:
Vz Tschettv. (I puhru) rudsu . 180 —&gt; '/з . li „ )kweeschu220 — !/з . (I . ) meeschu 125 — !/з . (1 .. ) ausu . 105 — Vz . (I „ )sirņu 200 — !/з . (1 .. ) rupju rudsu milt. Vs . (1 . ) bihdtletu 240— V3 .. (1 „ ) „ kweeschu mil. V3 .. (1 „ ) meeschu putraim. 10 puddu (1 birkawu) seena . . . '/2 „ (20 mahrz.) sweesta 330—
Brihw driķķeht.
No juhrmallaS-gubernementS augstas «aldifchanaS puffeS: Oberlehrer G. Blaese. Zensor. Jelgalva, tai 13. lanuan 1858.
No. 6.
R. &gt; K.
90
2 1 1
2
40 40 10
25
1
80 50 50 30 50
2 3 2 4
3
50
Rihga. Leepaja.
Maksāja par: R. j K. R. ! K.
V2 puddu (20 mahrz.) dselses . . '4 „ (20 .. ) tabaka . . V2 „ (20 ) schķihtu appiņu '/2 „ (20 „ )schah.zuhkugaļļ. V2 „ (20 . ) krohņa linnu V2 (20 „ ) brakka linnu 1 muzzu linnu sebklu. . 5,— lihds 1 „ siļķu . . . 14,75 —
1
2
80 75 40 70 2 1 1
7
90 20 80
1 1 7
50 15
10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls . . 10 „ „ smalkas .....
5 5 4 5 4 4
60 80
eepaia.
Maksāja par:
R. j K.
V2 puddu (20 mahrz.) dselses . . '4 „ (20 .. ) tabaka . . V2 „ (20 ) schķihtu appiņu '/2 „ (20 „ )schah.zuhkugaļļ. V2 „ (20 . ) krohņa linnu V2 (20 „ ) brakka linnu
1 muzzu linnu sebklu. . 5,— lihds 1 „ siļķu . . . 14,75 —
1
3
60
1
40 90 80 80 60 50
1
1
2 3
10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls . . 10 „ „ smalkas .....
3 3
–
80
Rihga.
R. j K.
1
2
1 1
7
15
5 5 4
Leepaja.
R. ! K.
80 75
90
40 70
2 1 1
7
20 80
50
5
60
4 4
80