–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 10tā Oktober 1838.
raba nau
idâ. !«v.
Z rubli 55j kap. papihru ņaudaS ģeldeja 5 — papihru naudaS ... — l jaunS dablderis ...... —
l pņhrs rudsu ... tappe maksahts ar 1 — kwceşchu ... — — l — meescku .... — —
1 — meeschu-putraimu -- -» 1 — ausu — — l — kweeşchu-miltu . — — 1 — bibdclctu rudsu-miltu
l -ķ. rupju rudsu-miltu — — I — sirņu ..... — —
1 — linnu-sehklaS . . ş — ! — kaņņepu – şehtlaķ . — — l — klmmeņu ... i-
I z –
– 40 32 40 – 50 55 – 40 5o l
3
– I
5
25 —
Z rubli 55j kap. papihru ņaudaS ģeldeja
5 — papihru naudaS ... —
l jaunS dablderis ...... —
l pņhrs rudsu ... tappe maksahts ar
1 — kwceşchu ... — —
l — meescku .... — —
1 — meeschu-putraimu -- -»
1 — ausu — —
l — kweeşchu-miltu . — —
1 — bibdclctu rudsu-miltu
l -ķ. rupju rudsu-miltu — —
I — sirņu ..... — —
1 — linnu-sehklaS . . ş —
! — kaņņepu – şehtlaķ . — —
l — klmmeņu ...
raba
jKudraba ' naudā. '
i pohdS kaņņepu . tappe makşahrS ar 1 — linnu labbakaS surtcS — 1 — — silktakaS surt-S — — 1 »-»- tabaka..... —
1 — dselseS — — 1 — şweesta . . . . — —
i muzza filtu, preeschu muzzâ — — i — — wihkschnu muzzâ — — 1 şarkanaS şahls . . -» 1 Ş» rupjaS leddainaSşahlS — 1 Ş. rupjaS baltaS şahlS — &gt;-» l Ģ. şmalkaS şahlS . . — — 5o graschi irr waŗŗo jeb papihreS 1
warŗa nauda stahw ar papihreS nau makşä.
Rb. Kv. ' 2 – . l 80 — 65
– ?S ! &gt; »40 9
9 3c&gt; 6 ş 5 — 4 ?5 4 5o
ubliS un )u weenâ
nau
idâ.
!«v.
i pohdS kaņņepu . tappe makşahrS ar 1 — linnu labbakaS surtcS — 1 — — silktakaS surt-S — — 1 »-»- tabaka..... —
1 — dselseS — —
1 — şweesta . . . . — —
i muzza filtu, preeschu muzzâ — — i — — wihkschnu muzzâ — — 1 şarkanaS şahls . . -» 1 Ş» rupjaS leddainaSşahlS — 1 Ş. rupjaS baltaS şahlS — &gt;-» l Ģ. şmalkaS şahlS . . — — 5o graschi irr waŗŗo jeb papihreS 1
warŗa nauda stahw ar papihreS nau
makşä.
i-
40
32
I
z
40
–
–
50
55
–
40 5o
l
3
–
I
5
25
—
jKudraba ' naudā. '
Rb. Kv. '
2 – .
l 80
— 65
– ?S ! &gt; »40
9
9 3c&gt;
6 ş
5 —
4 ?5
4 5o
ubliS un )u weenâ