Labibas- un pretschu-tirgus.
Maksāja par: lelgawâ.
1 puhru kmeeschu 2 r. – k. lihds 3 r. 50 k.
1 . rudsu 1.50 . . 2 . 50 .
l . meeschu 1.50 . . . 25 .
1 . putraimu 3.-. . 3. 50.
ļ – -"sa l. – ' ' 1 I 30
ļ . Wu 2 – ' 2 ' 50 '
birkawu şeena 4 . – ' 5 I 50 '
1 pohdu şweesta 5 — ģ__
1 birķawu battahS şahls ....... 4' — " * 4 ' 25 ķ
1 . şarkanahs şahlS 4 – ' 425 I
1 muzu şiļķu 8. – ' ' 18 5 – 5
1 btrkawa l.nu (kroņa) 50 .— . . S4 ' — '
! – .(brahka) 30 .— . .35.— .
1 muza linşehklu 8' – . ' 12 ' – '
1 uşi behrsu malkas (7 p.) ....... 18 .— . . 20 I — '
l – – -Sw (7 P.) 12 .- . . 14 .' – I