Tirgus ziņas.
Rigâ, 29. maijā. Neraugotees us klusumu laôibas tirgu, zeuas ueezigo peewedumu dehļ noturas stingras. Maksāja pudā:
Rudsi, Kreemu, 120 m. smagi, 77—78 kap. pudā, kweeşchi, Kreemu 130 m. smagi, 99—100 kap. pudā, ausās, neschahwetas, widejàs 68—72 kap. pudā, labakàs, 75—78 kap. pudā, schahmetas — kap. pudā meeschi, Kreemu 100 m. smagi 67—63 kap. pudā, linşehklas, parastàS 125 kap. pudā. fte?ju şehklas —127 kap. puda.
Linu tirgu zenas nam pahrgrosijuschàs. Peewedumu mas. Jaunà şehja labi sadihguse, tikai buhtu mehlams, kaut usnahktu siltāks laiks. Şehts schogad mairak uekà pehrn. Şchimbrihscham zenas schahdas:
Maksāja birkama: Widsemes: KursemeS: Leischu: Zins.Kroņi . . . 57—58 rbļ. 53—54 rbļ. 52—53 rbļ.
Şmalkee .... 51—52 „ 47—48 „ 46—47 .
Pihķ-Kroņi.... 45—46 „ 41—42 , 40—41 „
Brahķa 34—35 „ 32 „ 30—32 „
Dreibanti .... 28 „ 25—26 „ 25 .
Labibas tirgu leeltirdsneezibâ Leepajâ schahdas zenaS: Maksāja, rudsi, Kreemu, 120 m. smagi, 80 kap. pudā. Kursemes — kap. puda, kmeeschi — kap. pudā, ausās, Kursemes labakàs, — kap. pudā, midejas, 67 kap. pudā, meeschi midejee, — kap. pudā, griķi, 100 m. smagi, 83 kap. Pudā. sirņi Peusas, — kap. pudā, linsehklas, stepju — 129 kap. pudā. kaņepu şehklas, — kap. pudā, kweeşchu klijas, rupjas, 56—57 kap. pudā.
Rigas pahrtikas pretşchu tirgiì maksāja: wehrşcha gaì a it—lB kap. mahrz., teļa gaļa 10—20 kap. mahrz., jehra gaļa smaiga 12—18 kap. mahrz., zuhkas gaļa, smaiga, 15—20 kap. m., schah. meta, 16—24 kap. m., kmeeschu mitti 160—240 kap. pudā, meeschu putraimi s—B kap. mahrz., ausu putraimi s—B kap.  griķu putraimi s—B kap. mahrz., gruhbi, parastee, 160—200 kap. pudā, stops smaiga peena B—lo kap., nokrejota 4—5 kap., stops skahba kreima. 40—60 kap., salda 15—18 kap., seerpeens 12—15 kap. stops, krējuma şeers 18—25 kap. mahrz., şweests 25—30 kap., mahrz., muza silķn 16—23 rbļ.. strimalas 100 gabalu, 15—120 kap., butes şwaigas 70—150 kap. kahlS, schoks 01u90—95 kap., pihle, dsihma 80—140 kap., kauta 70—120 kap., mista, dsihma, 60—100 kap., kauta 50—90 kap., puds kartupeļu 40—50 kap., gurķi, 100 gabalu 100— 150 kap., skahbi kahposti4—7 kap. st., ahboli 12—15 kap. mahrz.. ahboliņşch 4—5 rbļ. birkama, seens 4—5 rbļ. birkama, salmi 3—31/2 rbļ. birkama.