–
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 17tā Merz 1824.
&gt;dâ.
Rb.I Kp.
3 Rubbuli 75zKşPapihru naudas geldeja 5 — Papihru naudas . . — i jauns Dahlderis ..... —
iPuhrs rudsu . . . tappe inaļsahts ar i — kweeşchu ... — — i — meeschu .... — —
l — meeschu-putranuu — — i — ausu ..... — —
i — kwceşchu-miltu . — — i — bihdeletu rudsu-miltu — — l — rupju rudsu-miltu — x, Ş. sirņu — ş — linnu-sehklas . « — i — kanņcpu-şehklaS . — — i -ş klmmeņu ... — – –
– 33 20 8°
ļ30 .8o &gt; – ! – 75 20 60 25 35 2 l
5
–
3 Rubbuli 75zKşPapihru naudas geldeja
5 — Papihru naudas . . —
i jauns Dahlderis ..... —
iPuhrs rudsu . . . tappe inaļsahts ar i — kweeşchu ... — — i — meeschu .... — —
l — meeschu-putranuu — — i — ausu ..... — —
i — kwceşchu-miltu . — — i — bihdeletu rudsu-miltu — — l — rupju rudsu-miltu — x, Ş. sirņu — ş — linnu-sehklas . « — i — kanņcpu-şehklaS . — — i -ş klmmeņu ... —
na
ldâ. ' Rl&gt;.
i Pohds kanncpu . tappe maļşahts ar i — liinm labbakas surtcs — — i — — şiiktakas şui tes — — i — tabaka ..... — —
i — dselses ..... — —
i — şweesta .... — —
i muzza şilķu, preeschu muzzä — — i — — wihkşchuu muzzâ — — i — sarkanas şahls . . — — i — rupjas leddainas şahlS — — i — rupjas baltas sahls — — i — smalkas şahlS . . — — 5v Graşchi irr Warra jeb PapihreS Ruļ
Warra nauda stahw ar papihreS naui lnakşä. I
i 2 !
2 5 5 7 6
5o ' !?5 75
25 ' 25 ŗ 5 5
150 '
un
&gt;dâ.
Rb.I
Kp.
i Pohds kanncpu . tappe maļşahts ar i — liinm labbakas surtcs — — i — — şiiktakas şui tes — — i — tabaka ..... — —
i — dselses ..... — —
i — şweesta .... — —
i muzza şilķu, preeschu muzzä — — i — — wihkşchuu muzzâ — — i — sarkanas şahls . . — — i — rupjas leddainas şahlS — — i — rupjas baltas sahls — — i — smalkas şahlS . . — — 5v Graşchi irr Warra jeb PapihreS Ruļ
Warra nauda stahw ar papihreS naui
lnakşä.
33
20
8°
ļ30
–
–
.8o
&gt; –
75
20 60 25
35
! –
2
l
5
–
na
ldâ. '
Rl&gt;.
I
i 2
5o '
!
!?5
75 25 '
2
5 5
7
6
25 ŗ
5 5
150 '
un