Kwittante.
Rihgas Latlvisku palihdsibas-becdriba preeksch truhkumu zeesdameem Zggauņeem.
Rihga' 12. Merz! 1868.
Zaur „Mahjas weesa" redakzijas 61 r. 51 k. Zaur I. Martinsohn no: I. Nvbns 1 r. F. I. Jakobfohn 1 r. P. Breksch 1 r. A. A. Blochin 1 r. M. Lutter 1 r. H. A. Buss 1 r. Maffili 1 r. G. Mikkelsobn 1 r. Trihs brabļi Pehtfchen 3 r. P. Martin-
fohn Ir. D. Martinfohn 1 r. G. Lihz 1 r. O. Ballohd 1 rubl. P. Plakschei 1 r. I. M. 25 k. P. Benfchon 1 r. Zaur I. Birģel no: I. U. 25 k. I. S. 25 k. I. A. 50 k. I. Blankenburg 1 r. I. Grun 1 r. I. Krifchjahn 1 r. G. Z. 25 k. Zaur I. D. Pļamneek no: I. K. 2 r. 25 k. P. Ķ. 1 r. I. G. 50 k. I. N. 15 k. C. M. 20 k. M. 31 k. M. S. 21 k. M. S. 50 k. I. S. 50 k. M. S. 50 k. G. F. Ir. A. P. 1 r. W. K. 1 r. M. K. 50 k. I. P. 2r. N. P. Ir. 25 k. I. T. 30 k, I. S. 50 kap. M. H. S. 25 k. I. S. 10 k. N. S. 10 k. I. I. 50 k. L. S. Ir. Zaur Alderman Ķrastiņ no: Fuhrmaņu-ammata 20 r. Zaur N. Pļamneek no: Liģģer-ammata 50 r. I. S. 3r. I. B. 1 r. A. Linoe 1 r. 50 k. Zaur F. Reklin no: A. Krastiņ 1 r. D. N. 25 k. E. M. 30 k. A. K. 30 k. L. K. 30 k. B. I. B. 1 r. Zaur I. Dombrowsky no: Nowikow 50 k. A. L. 20 k. A. 25 k. I. Brenier 1 r. M. B. 1 r. P. B. 1 r. A. K. 1 r. I. K. 15 k. I. L. 5 k. I. P. 10 k. I. B. 5 k. I. S. 10 k. I. S. 15 kap. M. K. 6 k. C. H. 10 k.&gt; N. B. 6 k. P. K. 15 k. I. K. 7 k. B. Jager 1 P. I. 1 r. I. I. 10 k. I. Jakvbfohn 1 r. Karlihne 1 r. I. L-t. 20 k. Zaur I. B. Rosenberg runnu „par mehnes." 90 r., kohpa ar dahmanahm 105 r. 5 k. Zaur M. Diedrich no: M. D. 1 r. F. 1 r. I. G. 1 r. M. Z. Ir. S. W. Ir. S. C. D.
 M. D. 2 r. Zaur Peter Strauss no: A. N. 1 r. A. Ģmg lr. 50k. F.N. 50k. D. T. 50 ķ. Zaur P. Ti edemann no: P. K. 50 k. .H. P. 15 k. I. S. 50 k. I. 50 k. I. V. 50 k. C. S. 1 r. Zaur I. P-ļamneek no: I. Maldmann 1 r. I. Jankemitz
Ir. Kri-fch Ir. H. Strau-ss Ir. C. Z. 25 k. C. S. 50 k. I. K. 15 k. P. 5 k. I. M. 50 k. P. L. 25 k. T. W. 10 k. I. P. 3 k. M. B. 20 k. B. B. 50 k. G. S. 20 k. I. Ahbol 1 r. I. Balli Ir. M. Meide 2r. I/ E. 15&lt; k. D. P. 30 k. S. B. 5 k. M. W. 10 k. I. D. 50 k. E. Gr. 25 k. No I. P. zaur prozeffi
II r. 69/2 k. Zaur S. Martinfobn no: S. Behsinger 1 rubl. I. Peterfohn Ir. S. Melkaul 1 r. A. ķkohpin 1 r. P. Grahw Ir. I. Martinļvhn 3 r. P. Numpiht 1 r. Brab-tt Aniffimom 10 r. C. Cevter 1 r. Papagalvm Ir. P. S. Popoiv 3r. N. Kaull 1 r. F. Wolkow 1 r. Brahļi Popow 1 r. K. Mihtol Ir. Zaur A. Slrauch no: Kenģeragga deegu fabrikas ftrahdneekeem 8 r. 90 k. A. ķprvhģe 1 r. K. D. 30 k. Karoline Kronberg 1 r. 10 k. M. B. 20 k. C. NakvM) 1 r. Kath Zucker 1 r. Elisab. Rose 1 r. W. I. 50 k. W. 50 k. B. A. Meister 1 r. S. T. Kusnezom 3 rubķ. 20 k. K. Berg 1 r. M. F. B. 50 k. C. D. 30 k. I. P. O. 20 k. Zaur P. ķchneider no: P. S. 2 r. I. K. S. 25 k. S. Balzer 1 r. I. Mey 1 r. M. Kalniņ 1 r. I. -Schneiders 1 r. A. Linde 1 r. P. Peterfohn 1 r. O. Freymann 1 r. G. Winter 50 k. M. Kalniņ 50 k. F. Mattifohn 50 k. M. Kannberg 50 k. P. Thomas 50 k. K. Lahz 50 k. M. Mauriņ 50 k. P. K. 25 k. K. S. 25 ķ. P. B. 25 k. F. G. 25 k. M. B. 25 k. A. Jannow 1 r. P. Kohklit 80 k. M. Meeliņ 1 r. 50 k. I. Elster 1 r. A. Ohsol 1 r. P. Brusbard 50 k. B. Jaunsemm 50 k. M. Behrsiņ 50 k. M. Bojāt 50 k. A. Kagge 50 k. I. Mifsmann 50 k. Zaur E. B. no Dunalkas pagasta Kursemme 10 r., kohpa 412 r. 2'/. k., pamiffam kohpa ar to kas agrāk eenahzis 839 rubķ. 41/2 kap.
Nihga, 19. Merzi 1868.
Zaur M. Pumptht no: A. Mathifohn 1 r. F. Stahlherg Ir. M. Booth 1 r. L. -Ģprvhje 1 r. Zaur P. Ti edemann no: Bullen 1 r. C. Schmatge 1 r. I. Gru'nverg 1 r. I. Kirch 1 r. Zaur Leepas muischas pagasta mezzako I. Baifcha Widsemme no miffa pagasta 17 r. 8 k. Zaur N. Thomfona stahstu par „Dabbu un oabbas buhfchanu" 76 r., dahmanas 9 r. 20 k.; kohpa 85 r. 20 k. Zaur I. Karpom no: Pehtera 5 r. Aleksander 75 k. A. Lamer
Ir. G. Simvn 1 r. I. A. 50 k. I. U. 50 k. P. Miegandt 1 r. Steimann 1 r. 50 k. A. Salte sr. A. 15 k. I. 15 k. A. 15 k. M. 50 k. W. 12 k. A. L. 15 k. F. 20 k. S. 20 k. Zaur „Mahjas meefa" redakzijas eenahzis 61 r. 56 k. kolektes listi Nr. 44 no: I. Pysik 1 r. P. Nvhzi Ir. M. Pakring 50 k. H. -Ģkaooiņ 1 r. I. Puttriņ 1 r. K. Kilp 1 r. I. Sakalauski 1 r. F. Str. 20 k. D. D. 40 k. A. Puttriņ 1 r. I. K. 30 k. L. I. F. 25 k. Zaur M. Eich no: H. M. F. Eich 1 rubl. A. -Skreij Ir. Knaul Ir. I. ķkruhme 1 r. H. S. 50 k. H. K. 50 k. M. B. 30 k. A. B. 50 k. C. ķchak-sdm 1 r. G. Martinfon
2r. K. I. Brese Ir. M. Starr 1 r. W. G. 20 k. No Milken muiHas pagasta zaur mad. Flora Laurfon 58 r. Kohpa 258 r. 71 k., pamiffam kohpa ar to, kas agrāk' eenahzis 1,098 r. 12'/. k.
Us preekschu dahmanas tāpat no pilssehtneekeein, ka arri no semmehm pretti ņems ka lihds ļchim: Meffer-ammata pee P. Tiedemann Kerkvmius mahja, jumpramas- un jaunas eelas-stuhrl Nr. 4, pee rahtuscha, Liģģer-ammata pee N. Pļamneeka leela ķehniņa-eela Nr. 47, ka arri pee „Mahjas meefa" redakzijas Plates kunga driķķu-namma pee Pehtera basnizas. Beedribas kaffirers P. Tiedemann.
ķchi kmittante ar leelu riņķi par Jelgamu no Nihgas atnahkufe pee manni us ķlohku un talabb' tik schinin nummura teek nodrukkata.
Latw. Amischu apgahoatajs.