Labibas- un pretschu-tirgus Jelgawā.
Maki-,,» var: Z c l g a w à. ,MMD
1 puhru kweeşchu 2 rubļ. 20 kap. lihds 3 ruoļ. — tap.
l . rudsu 1.80. . 2. 40.
1 . meeschu 1.40. . 2.— .
I . putraimu 2.50. . 2. 80
t . ausu 1 . _ . ķ I ķ. 30 I
1 . sirņu ! . 50 . . 3 . — ,
1 , kartuseļu – 80, .— , 90.
1 birkawu şeena 2. 50 . 3 —
1 podu şweesta 4. 60. . s*— '
1 birkawu baltahs şahls .... 3 . 10 . . 3 20
t . şarkanahS şahlS ....3.20. . 3^3o^
1 muzu şiļku 12 , — . . 22 . —
1 birkawu linu (kroņa) zyķ— ŗ .35
1 . . (drahķa)  »25. — .
1 muzu linşehklu .......6.— . . 7
1 aşi behrsu malkas (7 pehd.) ... 15 . — . .17 —
1 . egļu malkas (7 pehd.). ...9.—. .10.— *