3
Muhfu Awl&gt;es Nr. 19. lappa 74 drukka unsseM; 10 seiume ne irr „4500 lutM's leela" — bet 5 400 luhdses Ģapkahrt rehķinahts.
Labbibas un prezzu tirgus Rihga tai 13. Maija un Leepaja tai I I. Maija 1857 gadda.
ee
aia.
Maksāja par: K. 20 30
7. Tschetro. ll puhru) rudsu . 225 — 7s (k .&lt; )kweeschu325 — 7s „ (1 „. ) meeschu 225 — 7з (! ) ausu . 105 — ft „ (1 „ )sirņu 250 — 7s „ (1 ) rupju rudsu milt. 7s (1 « ) bihdeletu „ „ 7s ., (! » ) » kweeschu mil. ft „ (1 ) meeschu putraim. 10 puddu (1 virkarou) seena . . . 72 „ (20 mahrz.) sweesta -r-2 3 2 1
2 2 3 4
40 60 40 15 75 30 2 3 1 1 2 2
90 15 15 10 40 3 3 2 2 3
75 60
3 3
75 –
4
30
Maksāja par:
7. Tschetro. ll puhru) rudsu . 225 — 7s (k .&lt; )kweeschu325 —
7s „ (1 „. ) meeschu 225 — 7з (! ) ausu . 105 —
ft „ (1 „ )sirņu 250 — 7s „ (1 ) rupju rudsu milt. 7s (1 « ) bihdeletu „ „
7s ., (! » ) » kweeschu mil. ft „ (1 ) meeschu putraim. 10 puddu (1 virkarou) seena . . . 72 „ (20 mahrz.) sweesta -r-
Leepaja lihds 11. Maija d. atnahk.: 54 kuģģi un isgahj. 36. Rihga libds 13. Maija atuahk.: 220 kuģģi un isgahj.s4.
Atuahkuschi: 558 struhgas un 1190 plohsti.
Brihn, driķķeht.
No juhrmallas – gubernementS augstas roaldischanas puffes: Oberlehrer G. Blaese. Zensor. lelgawL, tat t4. Mai 1857.
Ao. 87.
Ziņņa.
2 3 2
1
2 2 3 4
3
4
eev
Maksāja par: N. j Ķ. N.
ft puddu (20 mahrz.) dselses . . ft .. (20 .. ) tabaka . . '/2 .. (20 ., ) schkihtu appiņu ft „ (2l&gt; ., ) schah.zuhku gaļļ. ft „ (20 ) krohņa linnu ft (20 .. ) brakka linnu 1 nniM linnu sehklu . . 6lihds 1
2 1 1 9
13 5 5 5
80 75 50 1 2 2 2
90 60 50 20
75 40 1
1 siļķu
10 puddu sarkanas sahls . . . 10 .. baltas rupjas sahls . . 10 .. smalkas .. . . .
75 7
13 5 4 4
60 10
ee
aia.
Maksāja par:
K.
20 30
ft puddu (20 mahrz.) dselses . .
ft .. (20 .. ) tabaka . .
'/2 .. (20 ., ) schkihtu appiņu
ft „ (2l&gt; ., ) schah.zuhku gaļļ.
ft „ (20 ) krohņa linnu
ft (20 .. ) brakka linnu 1 nniM linnu sehklu . . 6lihds
40 60 40
2 3 1 1 2
90 15
15
75 30
15
2
10 40
3
75 60
3 2 2
3
1 siļķu
10 puddu sarkanas sahls . . . 10 .. baltas rupjas sahls . . 10 .. smalkas .. . . .
75
–
30
Z-c.
eev
N. j Ķ.
N.
80 75
90 60 50
1
1
2
2 1 1
9
13
5 5 5
50
2 2
20
75
40
1
7
13 5 4 4
75
60 10