Wehrtspapihru kurss.
Aigā. 29. janwarî 1902.
Pirzejt: Pahrdeweji:
s°/o 5. aisņehmuma no 1854. g НО —
;&gt;n и prēmiju aisņehm. l. islaid. 1864. g. . . 4SB 472
6°/o , ' „ 2. 1866. g. . . 378 378
s°/o „ „ muischn. agrarbankaS . SBl 285
4,/2°/o eekşch. aisņehm. no 1893. g 99*/ i 100^/4
41/ī°/o . kons. dselsz. aisņ. 1. asl. 1890. g.  i&lt;xp/«
41/2л/л * m „ » 2. , 1892. g.  190^/4
4!/2°/o RigaS pilsehtas namu tiklu sihmeS . 94 95
5»l« „ hipotēku li. kihlu sihme» we;àS Wh ioo«/&lt;
s*/л . „ , jauuàs Wl г МО1! 2
41/2°/o . . . 921/Z 93»/,
s&lt;»/t&gt; Widseme» pitş. hiv. beedribas kihlu sihmeS 99»/2 100&gt;/j 4»/2°/« KursemeS.. — 90
41/i°/o Peterb. . , ... 92/-, 94
4&gt;/2"/n Maşlaw. „ — 94
41/z"/l&gt; WidsemeS kihlu sihmeS ...... 96 97
4«/«' . „ . SS 90
4»/2°/o KursemeS . . ....... 99 100
40/0 „ . — 92
4,/&gt;°/o RigaS pilsehtas obligazijaS .... 94»/« 95'/&lt;