Naudas tirgus,
Siihga 9. Dezember 1872. uspraff. sohZ.
s°/o walsts-ais!eeneschanas biSetes ar minnest. I. aisieen.  jsl'/z
„ „ „ „ lļ. aisleen.  !49
 malstsbankss-biLeLes . . 94'/, 93'/z
4"/&lt;z Wids. sandbrihfes, uffarkamas ....... 100 ' 100
», „ ne-ussakk. ....... 94 95'
 Kurs. fandbribf. ussakksm'sS '. I I ' 99'/z 98'/z
s°/o „ ~ ne-uffakļ. ....... 95 94
Ribgas-Dinab. dselszeSa akzijas us 125 rub. .... 142'/z 141
s&lt;X&gt; Nibg.-Djnab. „ obligazijaS us 100 rub. . .  M'/z
 Ribg.-Jelqaw. .. „100,. . . 117/2 NK'/2