–
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 22trā Merc 1843.
ràbo raba
nau
idâ. Rb. ldâ.
î Kv.
l jaui'.s daklderis ģeldeja ipubrķiudsu. . . tappe niakşahts ar &gt;Kv. –
3Z
i pohdS kannepu . tappe maksahts ar l — lmņu labākas surteS — — 1 — — sliktākas surtes — —.
&gt; – 27 –
80
l — kweescdu ... — — 1 – ineescìnl .... — —
1 — meeschu – putraimu — »» 1 — ausu ..... — –
i — ļweeşchu-mìlru . — 1 — bihdeletu rudsu-miltu — — ! — rupju rudsu-miltu — — i — siruu — — 1 — linnu-sebklas . . — — l — kannepu-sehklaS . — — &gt; – 10 1
60 65 75 40
I
–
l — tabaka — — –
I
5&lt;&gt;
1 — dselses — – 1 — şweesia .... — —
1 Nluzza siltu, preeschu muzza — — 1 — — wihkşchnu muzza — — 1 — sarkanas sakls . . — — 1 — rupjas lebbainas sahls — — l — rupjas baltas sabls — — l — smalkas sabls . . — .— –
– 7S –
3
80 25
26 7 e
–
40 5o – 10
– 4
l
5
50 ! 4
ļ — kimmeņu ... – — —
l jaui'.s daklderis ģeldeja
ipubrķiudsu. . . tappe niakşahts ar
l — kweescdu ... — —
1 – ineescìnl .... — —
1 — meeschu – putraimu — »»
1 — ausu ..... — –
i — ļweeşchu-mìlru . —
1 — bihdeletu rudsu-miltu — —
! — rupju rudsu-miltu — —
i — siruu — —
1 — linnu-sebklas . . — —
l — kannepu-sehklaS . — —
ļ — kimmeņu ... – —
ràbo
idâ.
nau
&gt;Kv.
3Z
i pohdS kannepu . tappe maksahts ar l — lmņu labākas surteS — — 1 — — sliktākas surtes — —.
&gt; –
27
&gt; –
10
I
–
l — tabaka — —
5&lt;&gt;
1 — dselses — –
1 — şweesia .... — —
1 Nluzza siltu, preeschu muzza — —
1 — — wihkşchnu muzza — —
1 — sarkanas sakls . . — —
1 — rupjas lebbainas sahls — —
l — rupjas baltas sabls — —
l — smalkas sabls . . — .—
I
7S
–
3
80
26
40 5o
–
–
l
5
50
—
raba
Rb.
ldâ.
î Kv.
80
–
1
60 65 75
40
–
–
–
25
7
e
–
10
4
! 4