2
Labbibas un preccu tirgus Rihgā tai 21. Oktoberī un Leepajā tai 4. Nowemberī 1861 gaddā.
Ri
Maksāja par: -^-Tschetm. (1 puhru) rudsu 240
ft „ (1 „ ) kweefchu340—! 3 7з „ (1 „ ) meeschu 185—! 1 ft „ (1 „ )ausu . 110—! 1 7s „ (1 „ ) sirmi 275—Z 3 7? „ (1 „ ) rupju rudsu milt.' 2 7з „ (1 „ )bihdelet.350—! 3 '/з „ (1 „ ) „ kmeeschumil.Z 5 '/з „ (1 „ ) meeschu putraims 2 10 puddu (1 birkamu) feeua . 400 —! 4 ft „ (20 mahrz.) slveesta  4
K.
Lec aja. ga. ' K.' ILeep K.
N.
Maksāja par:
1 1
N.
60 75 90 20 50 60 2 4 2 1
2 2
50 20 50 50
7z puddu (20 mahrz.) dselses 72 „ (20 „ ) tabaka 72 „ (20 „ ) schķihtu appmu
72 „ (20 „ ) schab.znhlu aM. 72 „ (20 „ &gt; ļrohņa linnu 72 „ (20 „ ) brakka liuuu 1 muzzu linnu sehklu. . 7,00 lihds 1 „ siļķu . . . 14,00 —
10 puddu sarkanas fahls . . . 10 „ baltas rupjas sahls 10 „ „ smalkas „ . . 2 1
11 14 5 5
25 50 20 50 1 1 3 2 2 1
8
10 35 20 20
3 4
50 25 50 13 4
50 3
60 60 60
50 20 2
!50 4 4
4
! 5 —
Ri
Maksāja par: -^-
Tschetm. (1 puhru) rudsu 240 ft „ (1 „ ) kweefchu340—! 3 7з „ (1 „ ) meeschu 185—! 1 ft „ (1 „ )ausu . 110—! 1 7s „ (1 „ ) sirmi 275—Z 3 7? „ (1 „ ) rupju rudsu milt.' 2 7з „ (1 „ )bihdelet.350—! 3 '/з „ (1 „ ) „ kmeeschumil.Z 5 '/з „ (1 „ ) meeschu putraims 2 10 puddu (1 birkamu) feeua . 400 —! 4 ft „ (20 mahrz.) slveesta  4
Brihw d r i ķ ķ c h t.
No jubrmaNas-gubernemems augstas tvaldischanas puffes: Collegienrath G. Blaese, Censvr. Jelgatva, tai 6ta Nowemberi 1861.
M. 193,
Lihds Zscham Nomeniberim Nihga atnahkuschi tBl9 kuģģi. isgahjuschi 1653.
K.
Lec
aja.
Maksāja par:
N.
60 75
50
7z puddu (20 mahrz.) dselses
72 „ (20 „ ) tabaka
72 „ (20 „ ) schķihtu appmu
72 „ (20 „ ) schab.znhlu aM.
72 „ (20 „ &gt; ļrohņa linnu
72 „ (20 „ ) brakka liuuu
1 muzzu linnu sehklu. . 7,00 lihds
1 „ siļķu . . . 14,00 —
10 puddu sarkanas fahls . . .
10 „ baltas rupjas sahls
10 „ „ smalkas „ . .
2
4
90 20
2 1
20
50 50
50 60
2
3 4
50 25
50
3
!50
50 20
2
4
ILeep
ga. ' K.'
K.
1 1
N.
10
35
1 1
25
3
2
20
2
50
2
1
11 14 5 5
20 50
1
8
20
50
13
4
60 60 60
4 4
! 5
—