Ģ. W.
27. Okt.. 22. smehtd. pehz ivaff. sw. atsm.: Matt.
18, 23—35. — &gt;V. 409. X. 359. Tams Kungs, ja sohlecs atgreestees, tcw peedohd; Nu sargees, ka tu samu brahli nesohd'.
28. Okt., pirmd.: Matt. 12, 33—37. — &gt;V. 432.
I(. 710.
TeM meenreis ja-atbild par katru wahrdu; Ak zilmek', nesf jel Deemam augli gahrdu.
29. Okt., ohtrd.: 1. Peht. 4, I—ll. — &gt;V. 439.
K. 721.
Lai mihlestib' mums miffeem sirdi fild'. Jo Miffeem reis preeksch Deema ja-atbild.
30. Okt., trcschd.: 1. Peht. 1, 13—25. — &gt;V. 430.
X. 349.
Jums, lesus lohzekleem, buhs allasch smehteem buht. Lai pee ta smchta Deema Kuuga marrat kluht.
31. Okt., zetturd.: Matt. 7, I—s. — &gt;V. 441.
X. 772.
Kas no sirds peedohd. To tas Kungs nesohd'.
1. Nom., peektd.: Emes. 4, 29—5, 2. — &gt;V. 624. I(. 230.
Zeeta sirds Mella pirts!
Deenischka maize.
2. Now., scstd.: Kol. 3, 12—17. — XV. 433. X. 717.
Kur Kristus mihliba, Tur rohnahs piluiba.
3. Now.. 23. slvehtd. pehz Mass. sw. atftv.: Matt.
22. 15—22. — XV. 446. X. 727. Kas preezigi Deemam sirsniņu atmerr. Ir ķeisaram dohd, kas ķeisaram peederr.
4. Now., pirmd.: Reem. 13, I—7. — XV. 445.
X. 726.
Zeeni laizigu Maldischanu, Deems to zehlis par beedischanu.
5. Nom., ohtrd.: 5. Mohs. 17, 18—20. — XV. 520. X. 436.
Kehninam buhs to debbess-kungu bihtees, Kehninam buhs pehz Deema bauschlcem dsihtees.
6. Nom.. treschd.: 1. Peht. 5, I—4. — XV. 545.
X. 738.
Kas draudfi ganna meen par lohni, Tas nedabbuhs to debbess-krohni.
7. Nom.. zctturd.: Emes. 5, 22—33. — XV. 450.
X. 730.
Wihrs ar seemu meena meesa, .Smehta mihlib' Minnu teesa.
8. Nom.. peektd.i Emes. 6. I—9. — XV. 452.
X. 732.
Zeeni samus mezzakus, Zeeni samus mald'neekus.
9. Now., sesto..' 1. Peht. 2, N—2o.— XV. 538. I(. 734.
No bahrgeem kungeem labbak netaisnību zeest, Ne ka zaur ļauneein darbeein zitteem  ''"'"^