Wehrtspapihru kurss Rigas birzchā.
Rigâ, 21. nowembrî 1903. g.
Pirzeji: Pahrdewcjt:
ļ»Ş/o 5. aisņehmuma no 1864. g 112 —
6°/o prēmiju aisņehm. l. islaid. 1864. g. . . 466 4«o
6«/» şş . 2. . 18SS. g. . . 344 349
bv/o şş . muischll. agrarbankaS .
no 1890. g 290 296
Zl/zo/o muischNķ agrarbankas ķihlu sihmeS . . 90 91
4°/o . tf . . . 9*3/4 _
40/o semneeķu bînkaS lihlu nhmeS .... S4&lt;/2 —
4°/o walstS rente» no 1894. g 99 100
4,/î°/o sem. kred. ķiblu sihmju konwers. oblig. 96 9S
4°/o selta aisņ. 1.-4. is 1389./1890. g. . . 143 —
4»/o . S. . . 1593. g. . . 143 —
4»/« „ «. . . 1894. g. . . 148 –
4°/o ļonsol. dsetszeìa aisņehm 148 —
4°/o RigaS.Dwinşkas dselszeļa obligazij. . . 180 —
4 °/o DwinşkaS.WltebşkaS . . . . ISB —
4«/o OrlaS-Witebşka» . ... 182 —
 RigaS ìilşehtaS namu kihl. nhme» . . 96/4 971/4
6«/o , hipot. beedr. kihlu sihmeS wczà» 100 101
6»/o „ . jaun. 1001/4 101»/4
4'/2»/o . ..„t . Sbl/4 9»1,4
60/o Widseme» pìlş. hipot. beedr. ftfilu sihmeķ — 100
6i/2«/o SurşemeS — 90 4t/2°/o Şw. Pcļerb. pils. hip. b. ķil. sihmeS 931/4 »4»/«
4i/2»/o Widscmeķ ķihlu fihmeS 99 100
4»/» . . 90 91
41/2% Kurseme» . 991/2 100«/j
4«/o . * &gt; SU/, –
4«/o Igaunijas ķihlu sihme» 89»/4 90»/4
41/20/0 HaŗkowaS agrarbank. kihlu sihmeS . . 93 94
41/2 °/o WilņaS . , . . . 92/4 93^4
4&gt;/2°/o BoltawaS agrarbankaS fihlu sihmeS . 98 94
41/20/0 TonaS . . . . . 92 98
41/2% CherşonaS . . ... 93 94
41/2°/« AijewaS . .... 94 96
41/2°/o Tiflişa» . , ... 84 86
4'/2°/o Riga» PilşehtaS obligazijal» .... 971/2 —
RlgaS kommcrzbanlaS akzijaS ...... 276 —