I
I
I &gt; raba
ldâ.
3 rubli 72 kap. papihru naudaS geldeja 5 — papihru naudas ... — 1 jauns dahlderiS —
i puhrs rudsu . . . tappe makşuhts ar 1 — kweeşchu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu — —
l — kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — 1 — rupju rudsu-miltu — — i — sirnu ..... — —
1 — linnu-sehklas . . — — 1 — kaņņepu – sehklas . — — 1 — kimmeņu ... — -&gt; Kp.
Rb.IKv. Z
i
I i
i
34 34 30 i5 40 50 50 50
I pohdS kaņnepu . tappe makfahts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka — — i — dselfts — — i — şweefta .... — —
i muzza silķu, preeschu muzzâ — — .
i — — wihkşchnu muzza — -—
i — sarkanas şahls . . — —
l — rupjas leddainasşahls — — i — rupjas baltas şahls — i — smalkas şahlS . . — —
5o graşchi irr warra jeb papihrcs ru
warra lwuda stahw ar papihreê naud makşâ.
— 75 ? — 60 Z — 5o ? – 70 z — 70 ? 1 70
4 25 z 4 50 z 5 50 Z 4 5o j 3 75 Z I
&gt; I ş I 20 85 80 25 I I
iblis un &lt; u weenâ
! 2
3 rubli 72 kap. papihru naudaS geldeja
5 — papihru naudas ... —
1 jauns dahlderiS —
i puhrs rudsu . . . tappe makşuhts ar
1 — kweeşchu ... — —
1 — meeschu .... — —
1 — meeschu-putraimu — —
1 — ausu — —
l — kweeşchu-miltu . — —
1 — bihdeletu rudsu-miltu —
1 — rupju rudsu-miltu — —
i — sirnu ..... — —
1 — linnu-sehklas . . — —
1 — kaņņepu – sehklas . — —
1 — kimmeņu ... — -&gt;
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 14tā Juhni 1826.
I &gt;
ldâ.
Kp.
I pohdS kaņnepu . tappe makfahts ar
i — linnu labbakas surtes — —
i — — siiktakas surtes — —
i — tabaka — —
i — dselfts — —
i — şweefta .... — —
i muzza silķu, preeschu muzzâ — — .
i — — wihkşchnu muzza — -—
i — sarkanas şahls . . — —
l — rupjas leddainasşahls — —
i — rupjas baltas şahls —
i — smalkas şahlS . . — —
5o graşchi irr warra jeb papihrcs ru warra lwuda stahw ar papihreê naud makşâ.
i
I i
34 34
i
30
i5
40
50 50 50
&gt; I
ş I
20
85 80
25
I
I
! 2
raba
Rb.IKv. Z
— 75 ?
— 60 Z
— 5o ?
– 70 z
— 70 ?
1 70
4 25 z
4 50 z
5 50 Z 4 5o j
3 75 Z
iblis un &lt; u weenâ
I