Naudas-papihŗu cena.
Pehterburgâ. 24. Oktoberî 1885.
Papihŗi prasija maksāja
Pusimperials gabalā 8 35 rubļ. 8 33 rubì.
5 proz. bankbiļctu 1. islaid 100 . 99^
 '. „? .2-. 98»/« . 98/2 I
5 . insknpz. aisņchm — . 100'/« .
5 , prel&gt;miju biļetes 1. emis 224'/, 223-/z
b . . 2. . 210 . 209'/« '
Pehterb. 5. proz. pllş. obllg — . —
ttrecwu sem. kred. s°/o ķihlu»sihm — . 147^/5
Karkowas semst. 6 proz. kihlu-sihm. ....... —
Leel. Kreew. dselsz. akz —
Rihg-Din.dselsz.akz – ' 153 '
Din.-Wit.dsclsz.akz 170 .169
Warşch.-Teresp. dselsz. akz — .150
OrelaS-Wit. dselsz. akz — —
Rib.âloy. dselsz. aķz 76-»/« ' 76'/« I
Maşk.-Breft. dselsz. akz – ' __
LaltijaS dselsz. akz — .