Tirdzneeciba.
Uhtrupes 5. oprilî PeitawaS eelâ N° 12 pahrdos Jehkaba Kuhna sibda kaklaìt'S 220 r. wehrtibâ. — 22. oprilî Wez R'gâ Ne. 8 pâhr'oS ?lriura HiMfelda kantora peederumus, raknamos maichinoS, nt dseiss şkapi 535 r. wehrtibâ. — 8. moid X isara mschâ, HomburgoS eelâ, Sawizka namâ, pahrdos Afreda Sawizka daschadciS mehdeies 386 r. wehOibâ. – 8. aprilî TerbataS eelâ Nr. 20 pahrdos Haima Ģchapiro mehbeleS 209 r. wehrtibâ. Pretfchu iswedumi no RigaS 1912. gadâ.
Prctşchu işwedumi ro RlgaS us abrsemem 1312. godâ ir şaşneeguşch' I,hds şchim wehl nepecdsih »otus apmebrus. Preiichu isweiis par 220 miljoncem wļu, kamehr gadu eepreeksch tikai par 186,616,260 r. m 19.0. godā par 191,770,620 rbļ. Eepleelşchejos ģados iswcdumi ir wehi masaki.
Leelurgotaji, Curt no R'gaS isweduşchi prelşchu àik par 1 miljonu rbļ. ir şekoşchee:
Gerhards un  par 65,573,787 rtï.
fir. Komenşkl „ 23,033,231 ,
ï tīrumu şabeedriba . . . . „ 13,787,973 „
îķtrichs He.demanS . . . . m 12,762,129 „
ļd. R. fcanoe „ 12,381,629 „
tbfl. L ra un Co şş 9,199,134 ,
AalkolmS un Co „ 6 852.423 „
€■ Şchal'tS , 4,439,216 „
Vr. Le.steini „ 3,494,963 .
Ņk, şab. br. Barşelmaņi . . „ 3,172,464 .
3°ns PrestonS „ 2,752,973 „
P«ulS  „ 2,614,348 „
vels un Co „ 2,544,327 „
î SelrnerS „ 2.125,746 „
t. Baloos „ 1,925,521 „
Ņ. ftnaae „ 1,893,403 ,
J Mefl.ņsch „ 1,825,115 ,
P'ule PeweļS „ 1,763,-09 „
 un TeitelbaumS . . „ 1,727,833 „
'l kşandrs Llfşchins „ 1,641.228 „
Ş'mons Hahns „ 1,631,880 „
l Eirchs un Co n 1,6H,i74 ,
ļ Valters „ 1, 51,831 „
Ģlms un ZchaltS . . . . „ 1,484.555 „
3- Katmers un M LalowS . . „ 1,465,101 ,
J- Miljons „ 1,324,330 .
J b- un Co „ 1,320,439 „
3on« Mers un Co „ 1,302,421 .
J «lems „ 1,212,801 „
Ņ». şab Nob.ļì „ 1,201.233 „
fUļ* Poiemoa , l,15l,(»o6 ,
Angus un Co. . . . „ 1,U2,416 „
Aooşchinit» un Eo n 1,086,057 .
Pretşchu masak par 1 miljonu rbļ isşuhtijuschas şekoşchas firmas:
BerlinS un EļingerS .... par 969.245 rbļ.
Ludw. F. Meiers ..... „ 910,258 ,
U. M. FrumkinS 905,930 „
A E. Grube m 886,515 „
Rod. H iers „ 861.353 „
KopelS N. LulofS „ 852,237 n
Wm. Har mans n 804,536 „
Br. Somam n 755,871 „
Teodors PichsauS „ 754,111 „
Filips Şchapiio „ 753 382 „
W. Komnot kiS 670,274 „
Georgs HallmanS m 627 235 „
Aug. Dombro-r-fliS * 620,461 „
A. Michelsons „ 619.673 „
Beijers un WanagS . . . . „ 595,026 „
M. B. Rub NS „ 560,389 „
L o PeltenburgS ; 553,116 „
I. Luriè M. Berlin un Ko . „ 545,572 „
P. Dannebergs „ 431 420 „
I B. Feitel»on „ 530,260 „
Aug. TrautmannS m 520 709 „
W. D. Adişons 505,712 „
Wilhuizens un Ko „ 497,571 „
M. Krannftis „ 493,710 „
B. Dintins 439 004 „
Roberts WilzingS v. Ko. . . „ 485 011 „
James Sierings v. Ko . . . , 467.260 „
E. M. Goldborg „ 439 440 „
I DikS v Ko , 411.184 „
Kreem. ahr. tirdsn. banka . . „ 384.469 „
I. Mil-nanS „ 355.551 „
Ģ br. GuttmanS „ 338 662 „
Joh. M. BraunS . . . . „ 317,127 „
KnipS v. WcrnerS „ 312 158 „
R şşog.lşons „ 300,723 „
R. BierichS „ 289,001 m
% Tepichs „ 262,439 n
Gìlichs v Ko „ 258,450 „
M. Harēmi tz „ 253 542 .
No auaşchejà pahrşkata redzams, ka latwcekchu firmas R'g "S lecltirdfneezibâ peedalàS wehl wişai masà skaitā-