KaKis — saNis.
Wahrdu mihklas uzminneschana Nr. 46.
Atbil d a s.
R S. — I. Ta roeena deena, ko mehlahk gribbejahm likt drukkaht istaifa, ka dsirdam daschas meetas weMu neddeļu, jo ja aw. ņehmeji nedabuhn lappu tai pascha fmehtdeena tad tik nahkofcha. Tapehz tad paleekam pee „treschdeenas."
I» Ķ. B. kr. m. Padohmus labpraht peeņemfim; kas derrihgS liksees to paturrestm un pateiksim demejam, ta tad arri Jums, bet par selli ne-eefim it ne weenam. Tohs galla mahrdus tatschu nemarrejaht zittadi ņemt. ka tik ta , ka pa laikam no Jums ko gaidiņm, kur apmainoschana nemarrebs peeķertees. To zerribu gribbam paļurreht un sazzifim paldeems!
I. Sch. — B. Dauds paldeems! Buhs ittin dernhgs.
Ģ. F. S. — G. Juhsu mihļus seediņus ispihsim miffa drihsuma. Muhsu „selta kahsu  tatschu arri Juhsu apgabvala jau irr laffitaju rohkas? Effam gan arri pal to jau gahdajuschi, ka ir zitti, kas pehz tahs „Mahju -sroehtibas" kahrohs. marrehs to pee sameem mahzitajeem dabuht par to tee-scham ne dahrgu maksu no 20 kap. -Ļaudis mihle bildes un pehrk daschureis no schihdiņeem tahs raibahs neeku luppatas; lai nu buhs ķristiga bilde, kas nammam irr par ihstu jaukumu un smshtibu. Par ta mihļa drauga maidsiņu simts simts Paldeeros! Buhs nu mums abbeem, bet neba man tas gl'ihtakais. Nedohmajeet nu mis, ka nu effeet M-M, maigam maiga mmns tomehr mehl jaredsabs. Latm. aw. apg.
Labbibas un pretschu tirgus lelgmva, 29. Nolvember. Rihga, 27. NolvSr. un Leepaja, 20 Nowbr. 1871. gadda.
Mak-saja par: Jelgawa. Rihga. Leepaja.
»/z Tschetm. (1 puhru) rudsu . . . . 2r.30k. 2c.40 k. 2r.30k.
'/z „ (1 „' ) kmeescbu ... 4„75 „ 4., 50.. 5„ — „
'/z „ tt „ jmeeschu. . . . 2„ —„ 2 „25,, 2„ 10„
'/z „ (1 „ ) ausu .... 1„15 „ 1 „ 60„ I„15 „
Vz ~ (1 „ ) sirņu . . . .2„ 25 „ 4., — „ 3„ — „
»/z „ &lt;1 „ ) rupju rudsu miltu 2„30 „ 2„35 ~ 2„25 „
'/z , (1 „ ) bihdeletu . . . 3,.—„- 4 ~ — „ 3„25 „
'/z „ „ ) „ kmeeschu miltu 5„25„ 5„ —„ 5„ —„
 „ ('1 „ ) meeschu putraimu 3„ — „ 3„50 „ 3 „  „
„ &lt;1 „ )karloffeii . . .—„80., t„ — „ — „ 90„
10 pudu li birkamu) -seena ... . 4r.50 k. sr. — . 4r.— k.
(20 mahrz.) fmeefta . . . 5„ — „ 5„25 „ 5„ — „
'/2 S0 „ ) dselses . . . . 1„—„ 1„ —„ — „ 90„
V 2 (20 „ ) tabaka . . . . 1„40„ 1„25 „ 1„ 80
V 2 » (20 „ ) fchķihtu apptņu. 6., — „ —„ —„ —„ — „
'/2 „ &lt;20 „ ) krobņa linnu . 2„75 „ 2„50 „ 2„ — „
'/2 ~ (20 „ ) brakka „ . 1„50„ 1.,20 „ 1 „ 20„
1 muzzu linnu fehklu 9„50 „ 11 „— „ 8„ — „
1 „ siļķu . 18 „— „ 17 „— „ 15 „— „
10 pudu sarkanas -fahls . . . . . 7„—- „ 6 25 „ —„ — „
10 „ baltas rupjas -fahls ... 6„75 „ 6„--„ 6., — „
10 „ smalkas-fahls . . . 6„50„ 6„ —„ 6„ -„