Tirgus ziņas.
Kaut дан beidsamâS deenâs labibaS tirgū waldija klusums, tomehr zenas noturējās lihdsşchinejâ augstumā. Lcelaki apgrosijumi nenotika.
Maksāja: par pudu: Rigâ: Leepajâ:
rudsi. 120 m. şmagi un şmagaki, Sr«wu 81—82 kap. 82—8» kap.
KursemeS, schahweti 80—81 . 80—81 .
ļweeşchi, 126—127 m. smagi, Kreewu . — bes apgrosij.
KursemcS, pehz labuma — —
mccschi, Kreewu, 100 m. smagi. . . . 80—82 „ 81— 83
.ttursemeS, no m. smagi 84—86 m — л
schahweti, 100 m. smagi 86 „ — w
ausās, widejàs 94—96 „ 95—96 .
Kreewu, labākas 96—104 . 96—105 .
schahwetàS 94—96 . 94—96 „
LinşehklaS, parastàS 206 . bes peedahw.
Kaņepju şehklaķ 146—160 , bes peedahw.
Linu tirgu stahwokli» stingr» un naw neko mainijee». Krahjumi ļoti masi.
Maksāja birkawa: WidsemeS: KursemeS: Leişchu: ZinS.Kroņi . . . 48—49 rbļ. 48—44 rbļ. 42—43 rbļ. Şmalkee .... 42—43 „ 37—88 , 36—37 ,
Pihķ Kroņi.... 86—36 . 30—31 n 29—80 ,
Brahķa 22—23 „ 20—21 . 19—20 .
Dreibanti .... 16—17 „ 16—16 , 14—16 m
LeepajaS pahrtikas prechtşu tirgū bij şchahdaS zenaS: mak. şaja kweeşchu milti, KursemeS, 180—160 kap. pudâ, Krecwu 240 kap. pudā, rudsu milti, rupji. 90—96 kap. pudā. bihdeleti — 110—130 kap. pudā, şahlS. Kreewu. 20—46 kap. pudā. şìlķeS. Şkotu. 23—26 rbļ. muza. Norweģu 14—19 rbļ. muza. kartupeļi 90—110 kap. mehrS, dselsS, 17—2i'/ī rbļ. birkawa. şeenS 4—7 rbļ. bir. kama, şwcests ķ&gt;—7 rbļ. podā. krehjumS. salds, 22—24 kap. stopā, şkahbs 46—50 kap. stopā. pe enS, nokrejotS un şwaigS. â—9 kap. stopā, wehrşcha gaļa 10—12 kap. mahrz., teļa gaļa 13—18 kap. mahrz., zuhkas gaļa, şwaiga, 13—18 kap. mahrz., schahweta. 16— 20 kap. mahrz., tauki 17—22 kap. mahrz., ola» ю gabalu 18—20 k.