–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 3schā Oktober 1827.
Rb.
i
ldâ. Kp.
ş 3 rubli ?3z kap. papihru naudas ģeldeja 5 5 — papihru naudas ... — T 1 jauns dahlderis.. .... —
I i puhrs rudsu . . . tappe maksahts ar Z 1 — kweeşchu 4 . — T 1 — meeschu . . . . —
T 1 meeschu-putraimu — â 1 ---» ausu . . . ş » Ģ 1 — kweeşchu-miltu —-T 1 — bihdeletu rudsu-miltu -- — A 1 — rupju rudsu-miltu — I 1 -°- si'rnu ..... — —
I 1 — linnu-sehklas . . — Z r — kaņņepu – şehkļâs . — I 1 — kimmeņu ... — I– –
– –
Z4I 3G – 35 70 25 55 25
– H0 80 75 –
– 9v! &gt; –
ş 3 rubli ?3z kap. papihru naudas ģeldeja
5 5 — papihru naudas ... —
T 1 jauns dahlderis.. .... —
I i puhrs rudsu . . . tappe maksahts ar
Z 1 — kweeşchu 4 . —
T 1 — meeschu . . . . —
T 1 meeschu-putraimu —
â 1 ---» ausu . . . ş »
Ģ 1 — kweeşchu-miltu —-
T 1 — bihdeletu rudsu-miltu -- —
A 1 — rupju rudsu-miltu —
I 1 -°- si'rnu ..... — —
I 1 — linnu-sehklas . . —
Z r — kaņņepu – şehkļâs . —
I 1 — kimmeņu ... —
i pohds kamiepu . tappe maksahts ar i — linnu labbakas surtes — — i Mākas surtes — —
i — tabaka— — i — dselses. . . . — —
l. -— şweesta . . . . — —
i màzza şilķu, preeschu muzzâ — ! — — wihkşchnu muzzâ — --. / i sarkauas sahls .. — L — rupjas leddainas sahls -— — r — rupjas baltas sahls — i — smalkas sahls . . — 5o graschi irr warra jeb papihres rr
waŗŗa nauda stahW sr' papihres naud maksa. Şud nau Rb.i ļ – I 6
raba I Kp. I 63 Z 5o I 5o Z  ķ
un ?
eena H 6
5 ! 4 3
&gt;3 ! tblis u W'
Rb. i
ldâ. Kp.
i pohds kamiepu . tappe maksahts ar
i — linnu labbakas surtes — —
i Mākas surtes — —
i — tabaka— —
i — dselses. . . . — —
l. -— şweesta . . . . — —
i màzza şilķu, preeschu muzzâ —
! — — wihkşchnu muzzâ — --. /
i sarkauas sahls .. —
L — rupjas leddainas sahls -— — r — rupjas baltas sahls —
i — smalkas sahls . . —
5o graschi irr warra jeb papihres rr waŗŗa nauda stahW sr' papihres naud maksa.
Z4I
I-
3G
–
–
–
35
–
70
25
55
25
H0 80 75
–
–
–
9v!
&gt; –
Şud
raba I Kp. I
63 Z 5o I 5o Z
 ķ
un ?
eena H
nau
Rb.i
ļ –
I 6
6
5 !
4 3
&gt;3 !
tblis
u W'