–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 23schā Merc 1842.
L?uv raba ļRb. i &gt;dâ.
i jaunS dahlderis ģeldeja i puhr» rudsu . . . tappe rnaîşahtS ar l — kweeşchu ... — »i — meeschu .... — —
, — meeschu-putraimu — — –
ZZ ?5 –
25 9« 80
i — ausu — — l . kweeşchu-miltu . — — i — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — — l — siruu — — i — linnu-sehklaS . . — — i — kaņņepu – sehklaS . — — r — kimmeņu ... — — – 4 – –
– 5o 70 60 –
5o 5o —
i jaunS dahlderis ģeldeja
i puhr» rudsu . . . tappe rnaîşahtS ar l — kweeşchu ... — »i — meeschu .... — —
, — meeschu-putraimu — —
i — ausu — —
l . kweeşchu-miltu . — —
i — bihdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
l — siruu — —
i — linnu-sehklaS . . — —
i — kaņņepu – sehklaS . — —
r — kimmeņu ... — —
L?uv
raba
raba nau Rb.l dâ. Kv.
l pohdS kaņņepu . tappe maksahts ar l — linnu labbakaS surteS — — i — — şiiktakaê surteS — — r — tabaka— — r — dselseS — 1 — sweefta .... — —
1 muzza siļķu, preeschu muzza — — l — — mihkschnu muzzà —. — i — sarkanas sabls . . – — l — rupjaS leddainaS sahls – – 1 — rupjas baltaS sahlS — — 1 — smalkas sahlS . . — — ! ļ -I 8o 60 65 75 70 5o 75 7 7
' 7 6
– 4
40
l4 !
&gt;dâ.
ļRb. i
ZZ ?5
l pohdS kaņņepu . tappe maksahts ar
l — linnu labbakaS surteS — —
i — — şiiktakaê surteS — —
r — tabaka— —
r — dselseS —
1 — sweefta .... — —
1 muzza siļķu, preeschu muzza — —
l — — mihkschnu muzzà —. —
i — sarkanas sabls . . – —
l — rupjaS leddainaS sahls – –
1 — rupjas baltaS sahlS — —
1 — smalkas sahlS . . — —
–
25
9« 80
–
4
–
–
5o
–
70 60
–
5o 5o
—
raba
dâ. Kv.
nau
Rb.l
8o 60
! ļ
65
-I
75 70 5o 75
7 7
' 7
6
–
4
40
l4 !