1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 10tā Juhli 1833.

raba
raba Z
na
Rb. idâ.
idâ. D Kv. Z
3 5
rubli 5? kap. papihru naudaS geldeja — papihru naudaS ... — jauus dahlderis......
puhrS rudsu . . . tappe maksahts ar — kweeşchu ... — — — meeschu .... — —
— meeschu-putraimu — — — ausu ..... — —
— kweeşchu-miltu . — — — bihdeletu rudsu-miltu — — — rupju rudju-miltu — — — sirnu ..... — Ş»
— linnu-sehklaS . . — — — kaņņepu – sehklaS . — — — kimmeņu ... — — 1 1 1 1 1 1
38 ş 32 50
180
– 60 55
i pohdS kanņepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — sliktākas surtes — — 1 — tabaka
1 — dselses — — 1 — şweesta .... — —
1 muzza şilķu, preeschu muzzâ — — 1 — — wihkşchnu muzzâ — — 1 -i- sarkanas sahls . . — -»» 1 — rupjaS leddainas sahls — — 1 — rupias baltas sahls — — 1 — smalkas sahlS ... — — 5o a.raschi irr warra jeb papihreS ru
warŗa nauda stahw ar papihres naud maksa. &gt; 1
2 6
 °&lt;
80 Z 60 Z 60 ? i5 Z 5o Z 75 Z
i»
50 ķ
»
un z 'ena ş
»
2
20 6
1
70 35 3o 5 .
1
! 4 4
1
2 I
blis
1 5
u w
–
3
5
rubli 5? kap. papihru naudaS geldeja
— papihru naudaS ... — jauus dahlderis......
puhrS rudsu . . . tappe maksahts ar
— kweeşchu ... — —
— meeschu .... — —
— meeschu-putraimu — —
— ausu ..... — —
— kweeşchu-miltu . — —
— bihdeletu rudsu-miltu — —
— rupju rudju-miltu — —
— sirnu ..... — Ş»
— linnu-sehklaS . . — —
— kaņņepu – sehklaS . — —
— kimmeņu ... — —
raba
idâ.
na
Rb.
i pohdS kanņepu . tappe maksahts ar
1 — linnu labbakas surtes — —
1 — — sliktākas surtes — — 1 — tabaka
1 — dselses — —
1 — şweesta .... — —
1 muzza şilķu, preeschu muzzâ — —
1 — — wihkşchnu muzzâ — —
1 -i- sarkanas sahls . . — -»»
1 — rupjaS leddainas sahls — —
1 — rupias baltas sahls — —
1 — smalkas sahlS ... — —
5o a.raschi irr warra jeb papihreS ru warŗa nauda stahw ar papihres naud maksa.
1
38 ş
1
32 50
1
180
1
–
1
60
55
2
20
1
70 35 3o
1
1
2 I
1
5
–
raba Z
idâ. D Kv. Z
°&lt;
80 Z 60 Z 60 ?
i5 Z
5o Z
75 Z
i»
50 ķ
»
un z
'ena ş »
&gt; 1
2
6
6
5 .
! 4 4
blis
u w