1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 10tā Wewrara 1830.
Şud
«raba IŞud raba idâ.
Ml
idâ. ! &gt;KP. Rb.l
3 rubli 67ā kap. papihru naudas ģeldeja 5 — papihru naudas .... —
1 jauns dshlderiS...... —
i puhrs rudsu . . . tappe maksahts a? i — kmeeschu ... — -şş-1 — meeschu . . . .
1 — meeschu-putraimu — »-1 — ausu ..... — —'
i — kmeeschu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu —- -» 1 —». sirņu . . . » »
1 — linnu-sehklas . . -^-i — kanņepu- sehklas .» — 1 — kimmeņu ... şş&gt; — ! 1 ! I 1
1 1
– –
35 z 3 o! 70 80 3o 65
ipohdsàņepu . tappe makşahts ar 1 1 ķ— linnu labbakas surtes — — 1 1 — Mākas surtes — — 1 1 tabaka.«...--—-— — 1 dselses. ... . — — —
1 — şweesta — s 1 muzza siļķu, preeschu muzza — — 5 1 — — wihkşchnu muzzâ — — 6 1 —. sarkanas sahls . . — — 6 1 — rupzas leddainas sahls — 5 1 — rupjas baltas sahls — — 4 1 — smalkas sahlS . . —- — 3 j 5o graschi irr marra jeb papihres rublis
marra nauda stahw ar papihres naudu m maksa. j55 20 70 5o 75 —
! 2
_
! – 1^ 50 25 25 75
! – 10 !
i
2
un
eena
— I 50
3 rubli 67ā kap. papihru naudas ģeldeja
5 — papihru naudas .... —
1 jauns dshlderiS...... —
i puhrs rudsu . . . tappe maksahts a?
i — kmeeschu ... — -şş-1 — meeschu . . . .
1 — meeschu-putraimu — »-1 — ausu ..... — —'
i — kmeeschu-miltu . — —
1 — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu —- -» 1 —». sirņu . . . » »
1 — linnu-sehklas . . -^-
i — kanņepu- sehklas .» —
1 — kimmeņu ... şş&gt; —
Şud
«raba
IŞud
idâ. ! &gt;KP.
Ml
Rb.l
! 1 !
ipohdsàņepu . tappe makşahts ar 1
1 ķ— linnu labbakas surtes — — 1
1 — Mākas surtes — — 1
1 tabaka.«...--—-— —
1 dselses. ... . — — —
1 — şweesta — s
1 muzza siļķu, preeschu muzza — — 5
1 — — wihkşchnu muzzâ — — 6
1 —. sarkanas sahls . . — — 6
1 — rupzas leddainas sahls — 5
1 — rupjas baltas sahls — — 4
1 — smalkas sahlS . . —- — 3 j 5o graschi irr marra jeb papihres rublis
marra nauda stahw ar papihres naudu m
maksa.
I 1
35 z
3 o!
1
70 80 3o
65
–
–
! 2
_
1^
! –
! –
10 !
i
2
— I
50
raba idâ.
j55
20
70
5o
75
—
50 25 25
75
un
eena