–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 16tā Merc 1842.
rada nau
&gt;dâ.
l jauns dadlderis ģeldeja rpuhr» rudsu . . . tappe maksahtS ar , — kmeeschu ... — — l — meeschu .... — —
t — meeschu – putraimu — i — ausu ..... —
, kweefchu-miltu .
i — bihdeletu rudsu-miltu — — i ķ. rupju rudsu-miltu. — — , — sirnu ..... — —
i — lmnu-sehklaS . . — — l — kaņņepu – sehklaS . — — l — kļmmeņu ... — — Rb. &gt; Kv.î ZZ –
&gt;25 4
-j 2
5o –
70 60 So —
l jauns dadlderis ģeldeja
rpuhr» rudsu . . . tappe maksahtS ar
, — kmeeschu ... — —
l — meeschu .... — —
t — meeschu – putraimu —
i — ausu ..... —
, kweefchu-miltu .
i — bihdeletu rudsu-miltu — —
i ķ. rupju rudsu-miltu. — —
, — sirnu ..... — —
i — lmnu-sehklaS . . — —
l — kaņņepu – sehklaS . — —
l — kļmmeņu ... — —
l pohds kaņņepu . tappe makşahtS ar i — linnu labbakas surteS — — i -â — ftiktakas surteS — — nau Rb.l ! i
rada z dà. ş Kv. î 8o î vo Z 65
7» r So Z &gt; –
i — tabaka — —
i — ofelfeS — —
i — şweesta
l muzza şilķu, preeschu muzza — — i — — wihkşchnu muzza — — i — sarkanas sahls . . — — l rupjas leooainassablS — — i — rupjas baltas sahls — — l — smalkas sahlS . . — — –
-i – 7 6 S
– ; 4 4
40 Z
»
rada
nau
&gt;dâ.
Rb. &gt;
Kv.î
ZZ
l pohds kaņņepu . tappe makşahtS ar i — linnu labbakas surteS — — i -â — ftiktakas surteS — —
&gt;25
i — tabaka — —
i — ofelfeS — —
i — şweesta
l muzza şilķu, preeschu muzza — —
i — — wihkşchnu muzza — —
i — sarkanas sahls . . — —
l rupjas leooainassablS — —
i — rupjas baltas sahls — —
l — smalkas sahlS . . — —
4
-j
5o
2
–
70 60 So
—
rada z dà. ş
Kv. î
8o î vo Z
65
7» r
So Z
nau
Rb.l
! i
&gt; –
–
-i
–
7 6 S
– ;
40 Z
4 4
»