Tirgus ziņas.
Labilia» tirgu şewischķi rudsu uu ausu zena» stingra».
'Fļaksaja: par pudu: Rigâ: Leepajâ:
rudsi. 120 m. şmagi un şmagaki, Kreewu 81 —82 kap. 81—8» kap.
KursemeS, schahweti 80—81 » 80—81 ,
kweeşchi, »26—127 га. şmagi, streewu . — —
LkursenieS, pehz labuma bes apgrosij. bcf apgroşil.
rneeschi, iļreewu, 100 m. şmagi.... 81—82 . 81—82
ìļurserneS. no m. smagi 84—86 , 86—88 „
schahwcti, 100 m. şmagi 82—83 „ 92—94 „ ,
ausaS. widejàs «... 98—104 „ 94—95 „
Kreewu. labakàS 98—100 . 98—100 m
Li nşeh ļla». parastàS 200—206 . 195
Rigas pahrtikaS pretşchu tirgū bij şchahdas zenaS: плl-şaja: wehrşcha gaìa — kap. mahrz.. teļa gaļa — kap. mahrz., lehra gaļa, swaiga, s kap. rnahrz., schahweta, 9—l.' k. m.. zuhka» gaìa, şwaiga, 14—20 kap. m.. schahweta 18—25 kap. mahrz., no lankeein eewestas zuhkas — zaurzaurim — kapāta gaļa — zuhku tauki, jehli, 22—24 kav. mahrz., lcllopu tauki — kweeschu railti īso —280 kap. pudā. mceschu putraimu ISO—2BO kap. pudâ, 4—7 kap. mahrz., ansu putraimu 6—7 kap. mahrz.. griķu putraimu 160— 280 kap. pudā. gruhbi, parastee, 20 garnizaS 160—240 kap., stop» şwaiga pcena B—lo kap., nokrejots 4—5 kap., stops şkahba kreima, 40—80 kap.. şalda 26—80 kap., şeerpŗenS Ю—ir» kap. stops, kreh, juma seerS 18—26 kap. mahrz., şweestS 28 —з&amp; kap. mahrz., muza şilķu 18—28 rbļ., kahlS nehģu — strimalas īoo gabaln 20—60 kap.. vutaS, schahwetas SO—l4o kap. kahlS. scho kS olu 86—100 kap., tihtarS, dfihws 2—4 rbļ. gabals.. uokautS 200—460 kap.. i soşS, dsihwa 130—200 kap., kauta, 126—185 kap., pihle, dsthroa, 60—90 kap., kauta 60—100 kap.. l wista, dsihwa, 45—80 kap.. nokauta 40 kap., puds kartupeļu 46—60 kap., i—l«|2 kap. mahrz., puds bur* konu 80—90 kap.. puds şih p olu 200 —260 kap., puds zuti ku pupu 160—240 kap., stops şkahbu kahpostu 18—20 kap.. gurķi. 100 ga. balu i—i1/- rbļ., petersi lju 60 gabalu — şeleriji — puds dfehrwenu 140—180 kap.. 5—6 kap. mahrz.. ahboliņşch 8— 94« rbļ. birkaroo, seenS 760—800 kap. virkaroa. falmu 3— »t/2 rbļ. dirkawa.