Wehrtspapihru kurss Rigas birzchā.
Nigâ, 11, nowembrî 1903. g.
Pirzeji: Pahrdeweji:
bv/v 5. aisņehmuma no 1854. g 112 —
6°/o prēmiju aìsņehm. ì. işiaid. 18S4. g. . . 45S 4KI
6°/o „ # 2. * 1866. g. . . »45 350
s°/o * muischn. agrarbankaS .
N0 1890. g . 292 297
3i/2°/o lllUljchll. agrarbankas ķihlu sihmeķ . . 90 91
4% . . . . 94'/» —
40/o semneeku bankas ķihlll sihmeS .... 941/z —
4»/o walstS renteS no 1894. g 99 100
4,/;°/o sem. ļred. ķihlu sihmju konwers. oblig. 95 9«
4«/o selta aisņ. 1.—4. is 1889./1890. g. . . 148 —
4°/o „ 5. . 1898. g. . . 148 —
4»/o . K. . 1894. g. . . 148 —
4°/o konsol. dselszeļa aisņehm 148 —
4°/o Rigas.Dwinşka» dielszeta obligazij. . . 180 —
4°/o Dwinskas«Witebşka4 „ . . . 183 —
4°/o OrìaS-WiteoşķaS » . . 182 —
41/2«/u Rigas .ilsehtaS namu ķihl. sihme» . . 9*l/4 97»/«
6*/o „ hipot. bcedr. kihlu sihmeS wczà» 100 101
s&lt;&gt;/o . „ „ „ jaun. 100i/&lt; 1011/4
4,/2°/o 95l/4 96l/4
6°/o WldsêmeS pllş. hipot. beêdr. ķih"lu sihmeS 100 101
S»/2°/o «urseme» „ 9 — 90
4»/2°/o Şw. Petcrb. pllş. hip. b. ķil. sthmeS 93'/« 941/4
4»/i°/o WidsemcS ķihlu sihme» 99 100
40/0 «0 91
4i/î°/o SurscmeS 901/, 100/1
4«/o 911/î –
4°/o Igaunijas ķihlu jihmc* «4P/4 90&gt;/4
4i/2°/o Harķowas agrardank. ķihlu sihmeS . . «3 94
41/,°,° Wit«aS . . ... 92»/4 9,1|4
4i/t°/o Poltawas agrarbankaS ķlhlu sihmeS . 9Z 94
4'//v/o Doņa» . . . . . 92 93
4i/2°/o CyerşonaS „ , . . . 93 94
4i/2«/o AjjewaS » ķ ... 94 95
4l .»/0 T'flişaS . . ... 84 «5
4&gt;/ļ"/o AigaS pilşehtas obligazija» .... S7-/, —
RigaS kommerzdanka» akziiaS 275 —