Labbibas un pretschu tirgus Jelgawā, 29. Mai, Rihgā, 27. Mai un Leepajā, 12. Febr. 1872. gaddā.
Maksāja par: Jelģswck. MhģK. Leepaja.
Vz TMW.(lPuhru)rudsu . . . . 2r.20k. 2r.45k. 2r.30k.
„ (1 „ ) kweeschu . . . 4 „ 25 „ 4 -- „ 4 „ 80
»,z „ i! „ ) meeschu . . . . 2 „ 10 ~ 2 „ 30 „ 2 „ — „
'/z „ (1 „ ) ausu .... 1 „ 30 „ 1 60 1 „ 15 «
Vz „ (1 „ )fir«u . . . . 2„25„ 3 „ 25 „ 3 —»
»/z „ (1 „ ) rupju rudsu miltu 2 „ 10 „ 2 „ 35 „ 2 „ 25 »
, li „ ) bihdeletu . . . 3 „ — 4 — „ 3 „ 25 „
 „ li „ ) „ kmeeschu miltu 4 „ 50 „ 5 — „ 5 „ — „
Vz „ (1 „ ) meeschu putraimu 2 „ 75 „ 3 „ 75 „ 3 „ 50 „
Vz ~ ii „ ) kartsffeļi . . . — „ 70 1 „ 50 1 ,&gt; — „
Mak-faja par: Jelgatva. Rihga. Leepaja.
10 pudu (1 birksNu) seena . . . . 3r.50 k. 4r.50 k. 4r. —k.
 „ (20 mahrz.) sweesta . . . 4„ — „ 5„25 „ s„—- „
'/2 „ (20 „ ) dselses . . . . i„ —„ 1„15 „ – „ 90„
'/2 „ (20 „ ) tabaka . ... 1„45„ 1„25 „ 1 „ 80.,
'/2 (20 „ ) schķihtu appiņu. 5„ — „ —„— ~ — — „
V 2 „ (20 „ ) krohņa linnu . 2„50 „ 2 ... 30 „ 2„—„
„ (20 „ ) brakka „ . 1901 .. 20 „ 1„ 20
I muzzu linnu sehklu . . . . . »11„ — „ 9„50 „ 8„ —„
1 „ Mv 10 11  15^
10 pudu sarkanas fahls . . . . . 6„50 „ 6 25 „ —„ — „
10 „ Saltas rupjas sahlS . . . 6„40 „ 6„ — „ 6„ — „
10 „ „ smalkas sahis ... 6„30 „ 6„ — „ 6„ – „
! Satw. Avnsch,! avgabdatajs: I» W. Sakra»swicz.