–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 11tā November 1846.

rada idâ. Ķp.I
»
ķ i jauuS dahlderts ģcļdeja ? i puhr» rudsu . . . tappe maksahts ar Ş , — kweeşchu ... — Ģ i — meeschu ....
ê i — meeschU-putraimu — —. &gt; i — àusu — — Ş i — tweeschu«m»llu . —. Ş , — vchdeletu rudsu-miltu — —
&gt; rupju rudsu-miltu --. — Ş , – firnu — — Ş i – llnuu-scbslas . . — i^. şş i — kauņepu, şedklat . — — î, , — kimmeuu ... — à. I l
2 3 – i
3
33 4o 3o 75 5o 2 2 2
-I 2
5o 2
—
»
ķ i jauuS dahlderts ģcļdeja
? i puhr» rudsu . . . tappe maksahts ar
Ş , — kweeşchu ... —
Ģ i — meeschu ....
ê i — meeschU-putraimu — —.
&gt; i — àusu — —
Ş i — tweeschu«m»llu . —.
Ş , — vchdeletu rudsu-miltu — —
&gt; rupju rudsu-miltu --. —
Ş , – firnu — —
Ş i – llnuu-scbslas . . — i^.
şş i — kauņepu, şedklat . — —
î, , — kimmeuu ... — à.
eabâ ş «d.
dâ. Z
i pohdS kaņņepu . tappe matfahtS ar i — linņu labbakas surteS — — l —- — şiiktakaS surte» — — 'I
do î 75 Z »5 I So Z 25
5o 5 ķ
4» î Zo Z i
i — tabaka— i dselseS . . . . . — —
&gt; — fweesia . . . » à — i muzza şilku, preescku muzzâ — — l — — wihkşchnu muzzà — â i sarkanas sablS . , — ķ' i — rupjaS leodamaS fahlS — — i — rupjaS daltaS sahls — i smalkaS şahl» . . —. 2 6 6 6 5 4
rada
idâ. Ķp.I
I l
33
i pohdS kaņņepu . tappe matfahtS ar i — linņu labbakas surteS — — l —- — şiiktakaS surte» — —
2
3
4o
3o
i — tabaka—
i dselseS . . . . . — —
&gt; — fweesia . . . » à —
i muzza şilku, preescku muzzâ — —
l — — wihkşchnu muzzà — â
i sarkanas sablS . , — ķ'
i — rupjaS leodamaS fahlS — —
i — rupjaS daltaS sahls —
i smalkaS şahl» . . —.
i
3
75 5o
2
2
2
-I
2
5o
2
—
eabâ ş
«d.
dâ. Z
'I
do î
75 Z »5 I
So Z
25
5o 5
ķ
4» î Zo Z
i
2
6 6
6
5
4