2
Labbibas un preccu tirgus Rihgā taī 14. Oktober un Leepajā taī 12. Oktober 1857 gaddā.
am. ga. Lee! ala.
Makfaja par: N. &gt; K. N. j K.
Makfaja par: R.
'/з Tfchetm. (1 puhru) rudsu . 180 — V» .. (l )kweefchu250 — Vs (I .. ) meeschu 180 — '/3 „ (l » ) ausu .110 — '/3 „ (l „ ) sirņu 225 — V3 (1 ) rupju rudsu milt. V3 (1 . ) bihdeletu 290— V3 „ (1 „ ) « kmeeschu mil.
„ (l .. ) meeschu putraim. 10 puddu (1 birkatvu) seena . . . V2 „ (20 mahrz.) fweesta — 90 80
puddu (20 mahrz.) dselses . .
 ., (20 ) tabaka . . /2 „ (20 „ ) fchķihtu appiņu '/2 (20 „ ) schah. zuhku gaļļ. '/2 „ (20 ., ) krohņa linnu V2 „ (20 „ ) brakka linnu 1 muzzu linnu fehklu . . 6 lihds 80 K. 90
1
2 1 1
2 2
95 15 2 3 1 1
2 2 2
30 !80 1 2
75 80 1
80
75 10 !
!?5 1 1
75 30 1 1
8
14 80
2
90 10
4 3
!75
I filķu . . . 14,25 —
14 5
50
2 4 3
80
10 Puddu farkanas fahls . . . 10 „ baltas rupjas fahls . . 10 „ smalkas 5
50 60 3 5 4
60
3
j80 4
80 4
Makfaja par:
'/з Tfchetm. (1 puhru) rudsu . 180 — V» .. (l )kweefchu250 — Vs (I .. ) meeschu 180 —
'/3 „ (l » ) ausu .110 — '/3 „ (l „ ) sirņu 225 — V3 (1 ) rupju rudsu milt.
V3 (1 . ) bihdeletu 290—
V3 „ (1 „ ) « kmeeschu mil.
„ (l .. ) meeschu putraim. 10 puddu (1 birkatvu) seena . . . V2 „ (20 mahrz.) fweesta —
Leepaja lihds 9. Okt. d. atnahk.: 135 kuģģi un isgahj. 131. Rihga libds 14. Okt. atnahk.: 1723 kuģģi un isgahj. 1464
Atnahkuschi: 600 struhgas uu 3189 plohsti.
N. &gt; K.
1
2 1 1
2 2
4
2 4 3
am.
Makfaja par:
N. j K.
puddu (20 mahrz.) dselses . .
 ., (20 ) tabaka . .
/2 „ (20 „ ) fchķihtu appiņu
'/2 (20 „ ) schah. zuhku gaļļ.
'/2 „ (20 ., ) krohņa linnu
V2 „ (20 „ ) brakka linnu 1 muzzu linnu fehklu . . 6 lihds
90 80
2 3 1 1
2 2 2
30
!80
95
15
75
10
!
!?5
90
3
!75
I filķu . . . 14,25 —
80
10 Puddu farkanas fahls . . . 10 „ baltas rupjas fahls . . 10 „ smalkas
50 60
3
3
j80
ga.
Lee!
ala.
R.
K.
90
80
1
75
1
80
2
80
1
75 30
1 1
8
14
80
1
10
14
5
50
5
5
4
60
4
80
4