Labibas- un pretschu-tirgus.
Maksāja par: lelgawâ.
1 puhru kweeşchu 3 r. — ļ. lihds 3 r. 50 k.
I . rudsu 2. 25. . 3.-.
1 . meeschu 2. — . . 2 . 50 .
1 . putraimu 3. – . . 3 . 20 .
» . ausu 1. 40 . . 1.60.
1 » sirņu 2. — . . 2. 50.
1 . kartufeļu — .50. . — . gy .
1 birkawu seena 3. 50. . 4.— .
1 pohdu şweesta 4. — . . 4. 75,
1 dirkawu baltahS sahlS 4. — . . 4. 25.
1 . şarkcmahs şahls 4.2). . 4 . 50 .
1 muzu siļķu 8,- , . 18.— Ķ
1 birkawa linu (kroņa) —. — . . 50 . — ,
! " .. cV./b'Ģ) .35.-.
1 muza llnsehklu — _ . . 10.— .
1 asi behrsu malkas (7 p.) 18 .— . . 20 . — .
1 . . egļu (7 p.) 12 .- . . 14 . – .