Dzelzceļu brauceeni.
Us Jelgamas dselszeļa.
No Rihgas isbrauz 9so pr. pusd., 1 pehz pusd., Bss wak.
„ Tohrņu kalneem . . „ i „ 111 „ 9 c „
„ Ohlaines .... „ 10 з» „ 140 „ 954 „
peenahk Jelgama ... 10 s9 „ 2 9 „ 10 s „
no Jelgawas . . . . „ — „ 229 „ 1022 „
„ Krimuhnes . . . „ — „ 311 „ 11 „
„ Behnes „ — „ 352 „ 11 зз „
„ Auzes „ — „ 41? „ 11 s? „
„ Nubas ..,..„ — „ 4ss „ 12зо „
peenahk Moschaikos . . -- „ 62s „ 1 2 rihta.
no Moschaikeem .. . „ — „ 6ss „ 2ss „
peenahk Leepaja ... — „ 94s „ 7 s „
no Leepajas .. . isbrauz 104? makar. 14s „ — „
peenahk Moschaikbs . 140 nakt. 52s wakar. — „
no Moschaikeem . – „ 4ss rihta. — „ 7is „
„ Nubas . . . . „ 512 „ — „ 752 „
„ Auzes . . . . „ 552 „ — „ Bs2 „
„ Behnes .... „ 617 „ — „ 657 „
„ Krimuhnahm . . „ 7 „ — „ 94« „
peenahk Jelgama . . 7Z9 „ — „ 10 is „
no Jelgamas .. . „ 759 „ 3s? „ 10 s? „
„ Ohlaines ... „ Bs2 „ 4io „ 11 10 „
„ Tohrņukalneem . . „ 9 s „ 44- „  „
peenahk Rihga . . . 9is pr. pusd. 4so pehz pusd. 1150 rihta.