30
Labbibas un preccu tirgus Rihgā taī 4. Junī un Leepajā taī 4. Juhnī 1860 gaddā.
&lt;m – . . ! Rlhaa. Leepaja. Maksazapar: jļsļ ļsK/ Tfchetw. (1 puhru) rudsu 170lihds 1 90! 1 ! 90 l/з „ (1 „ )kweeschu300 — 3 40 3 ! — !/з „ (1 „ ) meeschn 170— 1 &gt; 75 i 1 ! 80 Уз „ (1 „ ) ausu . — 1 20 1 ! 15 l/з „ (1 „ )sirņu 200— 2 ■ 30 2 &gt; — Уз „ (1 „ ) rupju rudsumilt. 1 !80! 1 85 l/з „ (1 „ ) bihdelet. — 2 &gt; 60! 2 70 Уз „ (1 „ ) „ klveeschumil. 3 60 3 25 Уз „ (1 ,, ) meeschu putraim. 2  – — 10 puddu (1 birkamu) feeua . 3 j 50! -- —
l/2 „ (20 mahrz.) fweesta — 3 I60j 3 — Maksāja par: V2 puddu (20 mahrz.) dselses . l/2 „ (20 „ ) tabaka . V2 „ (20 „ ) schķihtu appiņu V2 „ (20 „ ) schah.zuhku gaļļ. l/2 „ (20 „ ) krohņa linnu l/z „ (20 „ ) brakka linnu 1 muzzu linnu sehklu. . 5,25 lihds 1 ., siļķu . . . 9,00 —
10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls . . 10 „ „ smalkas „ . . Mhga. R. I K. 1 1 2 2 2 1 9 4 4 4
10 20 80 50 50 25 50 50 80 80 80
lLeepaja. R. j K. 1 1 2 2 2 1
5 8 4 4 4
30 20 30 50 50 50 50
&lt;m – . . ! Rlhaa. Leepaja.
Maksazapar: jļsļ ļsK/
Tfchetw. (1 puhru) rudsu 170lihds 1 90! 1 ! 90
l/з „ (1 „ )kweeschu300 — 3 40 3 ! —
!/з „ (1 „ ) meeschn 170— 1 &gt; 75 i 1 ! 80
Уз „ (1 „ ) ausu . — 1 20 1 ! 15
l/з „ (1 „ )sirņu 200— 2 ■ 30 2 &gt; —
Уз „ (1 „ ) rupju rudsumilt. 1 !80! 1 85
l/з „ (1 „ ) bihdelet. — 2 &gt; 60! 2 70
Уз „ (1 „ ) „ klveeschumil. 3 60 3 25
Уз „ (1 ,, ) meeschu putraim. 2  – —
10 puddu (1 birkamu) feeua . 3 j 50! -- —
l/2 „ (20 mahrz.) fweesta — 3 I60j 3 —
Maksāja par:
V2 puddu (20 mahrz.) dselses . l/2 „ (20 „ ) tabaka . V2 „ (20 „ ) schķihtu appiņu V2 „ (20 „ ) schah.zuhku gaļļ. l/2 „ (20 „ ) krohņa linnu l/z „ (20 „ ) brakka linnu 1 muzzu linnu sehklu. . 5,25 lihds 1 ., siļķu . . . 9,00 — 10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls . . 10 „ „ smalkas „ . .
Mhga.
R. I K.
1 1
2 2 2 1
9 4 4 4
lLeepaja.
R. j K.
10 20 80 50 50 25 50 50 80 80 80
1 1 2 2 2 1 5 8 4 4 4
20
30
50 50 50 50