Jelgawas kurlmehmo skolas gada pahrskats
no 1882. »n 1883. gada. (Z. Turpinājums.)
Kurlmehmee behrni, kuŗi no skolaS dibinaschanaS laika
ştolâ mahziti un no tahs atlaisti:
16 Şkolneeku wahrdi. ŞkolaS laiks. Pcesihmejumi.
1. Marija Taube. No 1870. lihds 1877. g. Eesmehtita.
2. Ilse Mûller. „ 1870. . 1877. . Ecsmehtita.
3. Mahrtin Zuhda. . 1870. . — —
4. Zuble Piģgen. . 1870. . 1877. . Eesmehtita.
5. lahn Platteneet. . 1870. . 1877.. EesmehtihtS.
6. KahrliS U„gur. » 1870. » 1877. . EesmehtihtS.
7. Anna Zelm. . 1870. . — —
8. Kahrlis Leimann. . 1870. . 1877. . EesmehtihtS.
9. Jakob Gruģ. „ 1870. . — —
10. Miķel Alp. . 1870. . 1877. . EesmehtihtS.
11. Emilie Schmidt. .1870. . 1877. . Eesmehtita.
12. Krisch Tctter. . 1870. . 1874.. — —
13. Llhba Biģģe. . 1870. . 1877. . Eesmehtita.
14. Ida Masew'tz. . 1870. . 1877. . Eesmehtita.
15. Lamise Vollberg. . 1870. . 1875.. — —
16. Jane Peterpaul. . 1871. . — —
17. Judriķ Bahr. . 1871. . 1877. . EesmehtihtS.
18. Aiigufte Balzer. „ 1872. . 1879. . Eesmehtita.
19. Marija Linde. . 1872. . 1879. . Eesmehtita.
20. Marija Babbul. „1872. . 1879. . Eesmehtita.
21. Friz Ensel. „1872. . 1879. . EesmehtihtS.
22. Kahrlis Ensel. „ 1872. . 1875.. — —
23. Andrei P.terson. „1872. . 1879. . EesmehtihtS.
24. KahrliS Grihmert. . 1872. . 1879. . EesmehtihtS.
25. AnS Brigater. . 1872. . 1881. . EesmehtihtS.
26. Anna Ada.nson. . 1872. „ 1879. . Eesmehtita.
27. Jahn Olle. . 1872. . 1876.. — —
28. Marija Wlrşiņ. . 1872. . 1879. . Eesmehtita.
29. lahn Vlnarti. . 1872. . — —
30. Kahrlis Reinfeld. . 1872. . 1879. . EesmehtihtS.
31. lahn Wabbiņ. . 1875. . 1881. . EesmehtihtS.
32. lahn Giûaberg. . 1875. . 1881. . EesmehtihtS.
33. lahn Fsiz Rosenthal. . 1875. . 1881. . EesmehtihtS.
34. Marija Ltahl. . 1875. . 1881. . Eesmehtita.
35. lure Albert. , 1875. . 1881. , EesmehtihtS.
36. Pehter Kaufmann. . 1875. . 1881. , EesmehtihtS.
37. Greeta Ehrgle. „ 1875. ; 1876.. — —
38. lahn Lag'diņ. . 1875. . 1881. , EesmehtihtS.
39. Dorothca Krasti». .1875. . 1878.. — —
40. Anna Bedrit. . 1875.  „ — —
41. Anna Wagentrotz. „ 1875. . 1882. . Eesmehtita.
42. Lina Neumann. . 1875. . 1882. . Eesmehtita.
43. Anna Kruhmiņ. „1876. . 1882. . Eesmehtita.
44. Friz Webjin. . 1876. » 1882. . EesmehtihtS.
45. Dahrta Bratschķe. . 1876. . 1882. . Eesmehtita.
46. Pauline Ahboliņ. . 1876. . iSS2. . Eesmehtita.
47. Anton Mazemilsch. . 1878. » 1879.. — —
48. Friz Maltā . 1879. . 1880. . — —
49. Kate Muzzineek. . 1881. . 1883.. — —
50. Gūstas Reekstiņ. .1881. . 1883.. — —
(Turpmāk beigums.)