–
nau Rb.
3 Rubbuli 75 Kap.Papihru naudas geldeja 1 5 — Papihru naudas . . — 1 i jauns Dahlderis ..... — —
iPuhrS rudsu . . . tappe maksahts ar 1 1 — kweeschu ... — — 2 1 .— meeschu .... — 1
l meeschu-putraimu — 1
1 — ansu ..... — — 1
1 — kweefchu-miltu . — — 2 1 — bihdeletu rudsu-miltu — — 2 1 — rupju rudsu-miltu — — 1 1 .— sirnu ..... — — 1
1 — linnu-sehklas . . — — 3 l — kaņncpu – schklas . — — 1 1 — klmmettu ... — — 4
Au! na&gt;
raba 33 5o 10
I 80
– 50 – 5o 80 5o 80 5o
nau
Rb.
3 Rubbuli 75 Kap.Papihru naudas geldeja 1
5 — Papihru naudas . . — 1
i jauns Dahlderis ..... — —
iPuhrS rudsu . . . tappe maksahts ar 1
1 — kweeschu ... — — 2
1 .— meeschu .... — 1
l meeschu-putraimu — 1
1 — ansu ..... — — 1
1 — kweefchu-miltu . — — 2
1 — bihdeletu rudsu-miltu — — 2
1 — rupju rudsu-miltu — — 1
1 .— sirnu ..... — — 1
1 — linnu-sehklas . . — — 3
l — kaņncpu – schklas . — — 1
1 — klmmettu ... — — 4
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 30tā April 1823.
Au!
na&gt;
raba
33
5o
10
I 80
50
–
5o 80 5o 80 5o
iŞudraba naudà. Rb. Kp.
i Pohds konnepu . tappe maksahts ar i — i — ļumu labbakas surtes — — 3 5o i — — sliktākas surtes — — 3 — i — tabaka — — i .—
i — dftlses ..... — — —
1 — şwecsta .... — — 1 75
1 muzza siļķu, preeschu muzza — — 475 1 — — wihkşchuu muzzâ — — 5 — l — sarkanas sahls . . — — 7 — l — rupjas lcddainas şahls — — 6 — r — rupjas baltas sahls — — 6 5o 1 — smalkas sahlS . . — — 5 — 5o Graschi irr Waņa jeb Papihres Rubbuls un
Waņ-a nauda stahw ar papihres naudu weenâ maksā.
iŞudraba naudà. Rb. Kp.
i Pohds konnepu . tappe maksahts ar i — i — ļumu labbakas surtes — — 3 5o i — — sliktākas surtes — — 3 —
i — tabaka — — i .—
i — dftlses ..... — — —
1 — şwecsta .... — — 1 75
1 muzza siļķu, preeschu muzza — — 475 1 — — wihkşchuu muzzâ — — 5 — l — sarkanas sahls . . — — 7 — l — rupjas lcddainas şahls — — 6 — r — rupjas baltas sahls — — 6 5o 1 — smalkas sahlS . . — — 5 —
5o Graschi irr Waņa jeb Papihres Rubbuls un Waņ-a nauda stahw ar papihres naudu weenâ maksā.