–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 14tā Juhni 1837.
raba nai ldâ. Rb.
! rubli  kap. papibru naudas ģeldeja &gt; — papmru naudas . . . c jauns daklderis . . . . . . —
l puhrS rudsu . . . tappe maksahts ar l —&gt; kmeeschu . . . —. .— r — meeschu ....  —
ļ -— meeschu-putraimu —-–
! –
–
–
40! 32 8o –
– 40
65 !
l — ausu . .... — —
r »» kmeeschu-miltu . — — l — bihdeletu rudsu-miltu — — l — rupju rudsu-miltu — r — sirnu ... . . — -—
l — linnu-sehklas . . — — r — kannepu-sehklas . — — l — knnmcņu ... —. — – ļ
&gt; –
I 20! –
4v 6
! –
–
40 I
5
40
! rubli  kap. papibru naudas ģeldeja
&gt; — papmru naudas . . .
c jauns daklderis . . . . . . —
l puhrS rudsu . . . tappe maksahts ar l —&gt; kmeeschu . . . —. .— r — meeschu ....  —
ļ -— meeschu-putraimu —-
l — ausu . .... — —
r »» kmeeschu-miltu . — —
l — bihdeletu rudsu-miltu — —
l — rupju rudsu-miltu —
r — sirnu ... . . — -—
l — linnu-sehklas . . — —
r — kannepu-sehklas . — —
l — knnmcņu ... —. —
&gt;raba -dâ. nau Rb.I Kp. 80
ipohds kannepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — şiiktakaê surteS — — 1 — tabaka . . . . » — —
1 — dselseS..... — —
i — şweefta . . . . . — —
1 muzza siļķu, preeschu muzza — — 1 — wihļşchnu muzzâ— — 1 — sarkanas sahls . . — — 1 — rUpjas leddainas sahļS — — 1 à. rupjas baltas sahls — 1 — smalkas sahlS . . — — 60 graschi irr warŗa jeb papihres rr
warra nauda stahw ar papihres naud maksā. – 2 I I
6 6
80 65 65 70 5o 6
5&gt; 3o 4 4
!2V lblis UN
eenä u w
raba
nai
ldâ.
Rb.
ipohds kannepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — şiiktakaê surteS — — 1 — tabaka . . . . » — —
1 — dselseS..... — —
i — şweefta . . . . . — —
1 muzza siļķu, preeschu muzza — — 1 — wihļşchnu muzzâ— — 1 — sarkanas sahls . . — — 1 — rUpjas leddainas sahļS — — 1 à. rupjas baltas sahls — 1 — smalkas sahlS . . — — 60 graschi irr warŗa jeb papihres rr
warra nauda stahw ar papihres naud
maksā.
–
40!
32
! –
–
8o
–
–
40
65 !
–
ļ
&gt; –
I 20!
–
4v 6
! –
–
40
40
I
5
&gt;raba -dâ.
nau
Rb.I
Kp.
80
–
2 I
80 65 65
I
6 6
70
5o
6
5&gt;
3o
4
4
!2V
lblis
UN
eenä
u w