1
Labbibas un preccu tirgus Rihgā tai 15. Augustā un Leepajā tai 15. Augustā 1864 gaddā.
Maksāja par: Rih ga.
eepaja.
R&gt; ! K. R. j K.
!/з Tfchetro. (1 puhru) rudsu 160 lihds V3 „ (1 „ ) kmeefchu — Vs „ (1 „ ) meeschu — Vs „ (1 „ ) ausu . — &gt; „ (1 „ ) siruu . 176 —
„ (1 ) rupju rudsu rnilt. 5/з „ (1 „ ) bihdelet. 250 — 5/3 „ (1 „ ) „ kmeefchu mil.
 „ (1 „ ) meeschu putraim.  puddu (1 birkamu) feeua. , — V2 „ (20 mahrz.) sroeesta 400 — 1 2 1 1 2 1
2 3
60 50 30 60 1 2 1 1 2 1 2
70 60 60 70 40 76 76 50 25 2 2
2 4 4 2 3
76 60 80
25
Maksāja par:
!/з Tfchetro. (1 puhru) rudsu 160 lihds
V3 „ (1 „ ) kmeefchu —
Vs „ (1 „ ) meeschu —
Vs „ (1 „ ) ausu . —
&gt; „ (1 „ ) siruu . 176 —
„ (1 ) rupju rudsu rnilt.
5/з „ (1 „ ) bihdelet. 250 —
5/3 „ (1 „ ) „ kmeefchu mil.
 „ (1 „ ) meeschu putraim.
 puddu (1 birkamu) feeua. , —
V2 „ (20 mahrz.) sroeesta 400 —
Nihga atnahkufchi 1238 kuģģi, aisgahjuschi 1078 kuģģi. — Leepaja atnahkufchi 155 kuģģi, aisgahjuschi 155 kuģģi.
Von der Ccnsur erlaubt. Mitau, deņ 17. August 1664. Nr. 123. Gedmckt l&gt;ci AF. Steffmhagm und Sohn m M.tan.
Rih
ga.
eepaja.
ga.
eepaz
Makfaja par: N. j K. R. ! K.
5/2 puddu (20 mahrz.) dselses . . . 72 „ (20 „ ) tabaka . . . 72 „ (20 „ ) fchķihtu appiņu '/2 „ (20 „ ) schah.zuhku gall. 5/2 „ (20 „ ) krohņa linnu 7s „ (20 „ )brakka linnu 1 muzzu liuuu fehklu . . . 5 — 1 „ Mu ..... 875 —
10 puddu farksnas fahls ... — 10 „ baltas rupjas fahls . 10 „ „ smalkas „ . . 1 1 2 1 6 9 6 6
25 70' 40 50 25 1
2 2 2 1
10 20 9 7 6 6 5
50
Makfaja par:
R&gt; ! K.
R. j K.
5/2 puddu (20 mahrz.) dselses . . . 72 „ (20 „ ) tabaka . . . 72 „ (20 „ ) fchķihtu appiņu '/2 „ (20 „ ) schah.zuhku gall. 5/2 „ (20 „ ) krohņa linnu 7s „ (20 „ )brakka linnu 1 muzzu liuuu fehklu . . . 5 — 1 „ Mu ..... 875 —
10 puddu farksnas fahls ... — 10 „ baltas rupjas fahls . 10 „ „ smalkas „ . .
60 50 30
1 2
70 60 60
2 1 1 2 1 2
1 1 2 1 2 3
60
70 40 76
76
50 25
2 2
2
4 4
76
2 3
60 80
25
ga.
eepaz
N. j K.
R. ! K.
1 1
1 2 2
25
2 1
6 9 6 6
70' 40 50 25
2 1
9 7 6 6
5
50
10
20