3
Labbibas un preccu tirgus Rihgā tai 22. Zeptbr. un Leepajā tai 20. Zeptbr. 1858 gaddā
Makfaja par:
&gt;
'/z Tfchetro. (Ipuhru) rudsu. 190 — '/g . (1 . )
'/з . (1 . ) meeschu 180 —
. (1 . ) ausu . 130 — '/3 . (l „ ) sirņu 225 — Vs „ (1 ) rupju rudsu milt. Vz . (1 . ) bihdeletu 250— V8 „ (l . ) ., kweefchu mil. V3 . (1 ., ) meeschu putraim. 10 puddu (1 birkawu) seena . . . '/2 . (20 mahrz.) froeesta 370 — R. I K. 2 3 1 1
2
R. &gt; K. 2
Makfaja par:
'/2 puddu (20 mahrz.) dselses . .
 „ (20 ., ) tabaka . . Vs .. (20 ., ) fchķihtu appiņu '/2 „ (20 .. ) schah. zuhku galļ. '/2 „ (20 ., ) krohņa linnu
'/2 ., (20 ., ) brakka linnu I muzzu linnu fehklu. . 5,00 lihds 1 „ filķu . . . 10,75 —
1 185 1 25^ R. N. 9 4
95 35 50 90 75 80 3 1
30 90 ' 1 2
1
2 2
20 20
2 20
! 2 15,
1 40! 1
1
2 3 2 3
60 50
9 — 11 — 4 75 4 75 1
8
10 5 4
2 3
60 50 3 4
– 50
l0 puddu sarkanas fahls . . . 10 „ baltas rupjas sahls . . 10 smalkas ....
60
4
—
l 4 75 4
Makfaja par:
&gt;
'/z Tfchetro. (Ipuhru) rudsu. 190 — '/g . (1 . ) '/з . (1 . ) meeschu 180 —
. (1 . ) ausu . 130 — '/3 . (l „ ) sirņu 225 — Vs „ (1 ) rupju rudsu milt. Vz . (1 . ) bihdeletu 250— V8 „ (l . ) ., kweefchu mil. V3 . (1 ., ) meeschu putraim. 10 puddu (1 birkawu) seena . . . '/2 . (20 mahrz.) froeesta 370 —
Leepaja lihds2o. Septbr. atnahk.: 189 kuģģi un isgahj. 188. Rihga lihds22. Septbr. atnahk.: 1509 kuģģi. isgahj. 1295,
Atnabkuschas: 660 ftruhgas un 2312 plohsti.
Brihrv driķķeht.
No juhrmallas-gubernemtnt» augstas tvaldifchanaS puffeS: Oberlebrer  Censor. Jelgatva, ta! 22. Scptember 1858.
Ao. 170.
R. I K.
2 3 1 1 2
95 35 50 90 75 80
1
2
2
60
3
50
4
Makfaja par:
R. &gt; K.
'/2 puddu (20 mahrz.) dselses . .
 „ (20 ., ) tabaka . . Vs .. (20 ., ) fchķihtu appiņu '/2 „ (20 .. ) schah. zuhku galļ. '/2 „ (20 ., ) krohņa linnu '/2 ., (20 ., ) brakka linnu I muzzu linnu fehklu. . 5,00 lihds 1 „ filķu . . . 10,75 —
2
3 1
30
90
1
2 2
20 20
60
2
3
50
–
l0 puddu sarkanas fahls . . . 10 „ baltas rupjas sahls . . 10 smalkas ....
3 4
50
—
1 185
1 25^
2 20
! 2 15, 1 40!
9 —
11 —
4 75 4 75
l 4 75
R.
N.
9 4
' 1
2
1
1 8
10 5 4
60
4