Labibas- un pretschu-tirgus.
Maksāja par: Jelgatva.
1 puhru kmeeschu 4 r. 50 k. lihds 5 r. 50 k.
1 . rudsu . . . 4„ — 4„50 „
1 „ meeschu 2 — „ „ 2„75 „
1 „ putraimu ........... 3„ 40 „ 3„60 „
1 ausu 1„75 „ „ 2„ — „
1 „ sirņu 3„ — » „ 3.50 „
1 „ kartufeļu . . 1„20 „ . 1 40 „
1 birkamu seena ........ ...8„— „ 9„ — „
1 pohdu smeesta ........... 6„50 „ „ 7„ — „
1 birkamu baltahs 5ah15......... 6„50 „ „ 6,75 „
1 „ sarkanahs sahls ........ 5„75 „ « 7„ — „
i muzu siļķu. ............ 14 „ — „ 18 „— „
1 asi behrsu malkas (7 p.) ........ 18 „— „ „ 20 „— „
1 egļu „ (7 p.) 12 „- „ „ 13 „- .