Kreewu walsts budzchets 1878 g.
no fianzministera muhsu Kungam un Keisaram preekscha likts, israhda, ka gaidamahs malstseenahkschanas schini gada buhs 600,398,425 rbļ.
Turpretim isdohschanas:
1) Us malsts-parahdu lihdfinaschanu un
dselszeļu obligazijahm . . . . 1 34,676,719 rbļ.
2) Augst. malftsteesas un sinode . . 12,090,640,,
3) Ķeisara namam 9,047,464 „
4) Ahrleetu ministerijai 3,096,498 „
5) Juhras ministerijai . .... 25,119,611,,
6) Kara ministerijai . . . . . . 181,841,736 „
7) Fianzministerijai . . . . . . 75,511,913 „
8) Domehnu minister 17,449,989 „
9) Eekschleetu minister. . . . . . 53,952,366,
10) Malsts-skohlu minister 15,946,113
11) Zeļu un buhwju minister. . . . 1 1,065,700 .
12) Malftskontrolle 2,156,137,,
13) Justizministerijai . . . . . . 15,162,231,,
14) Kehmnizes 818,20',,
15) Trans-Kaukafljas maldisch. . . . 6,891,91? „
16) Dselszeļeem un ohsteem .... 12,153,7 i) „
17) Jsdohsch. pee eeņemsch. un atrehkin. 24,417,^5^
K0M"600,398/5 rbs