Tirgus ziņas..
– Sļudsu zenaS wişur wehl arweeu stingras. No eeļşchscmes guber. ņàm siņo par labu seemaS sehjaS stahwokli. blusas, augsto zenu dehļ, teek masak pirktas.
Maksāja: par Pudu: Rigâ: Leepajâ:
rudsi. 120 m. şmagi uu smagāki, Kreewu 81—82 kap. 81—82 lap.
ttursemeS, schahweti 80—81 „ 82
kweeşchi, 126—127 m. smagi, Mreetou . bes apgrosij. bes apgrosij. Meeschi. Kreemu, 100 m. smagi . . . 80-82 „ 82—83
Stursenies, no m. smagi — — „
schahwcti, 100 m. smagi 84 „ — „
ausās, widejà» 92—96 . 9f&gt;-97 „
Kreemu, labalàS 96—102 . 97-106 ,
schahwetà» 94—96 . 94—96 .
Linşeh klaS, parastàs 203—206 . — ,
Kaņepju şeliklaS 146—160 „ —
Linu tirgu zeuaS beidsamàS deeuaS toti ftmgraê, jo wişi krahjumi us semèm pa lcelakai daļai isşikuschi, un tccm, tam wehl ir ļahdaS partijaS, nesteidsàS ar pahrdoşchanu. Azumirklî zcnas şchahbaS: Maksāja birkawa: WidsemeS: KursemeS: Leişchu: ZinS-Kroņi . . . 48—49 rbļ. 48—44 roì. 411/z— rdt. Şmalkee .... 42—43 n 37—88 . Зб1/а—36&gt;/2 m
Pihk-Kroņi.... 86—36 , 30-31 . 28«/»—291/» .
«rahķa 26 „ 20 „ 19-20 „
Dreibanti .... 16—17 . 14—16 „ 16 #