–
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 5tā Wewrar 1823.
Şud rabo naì ida.
3 Rubbuli 7Z Kap.Papihru naudaS geldeja 5 — Papihru naudas . . — l jauns Dahlderis — i PuhrS rudsu . . . tappe makfahts ar i — kweeşchu ... — — 1 — meeschu .... — —
l — meeschu-putraimu — — 1 — ausu ..... — —
1 — kwceşchu-miltu . — — 1 — bihdclctu rudsu-miltu — — 1 — rupju rudsu-nliltu — — 1 — sirņu ..... — —
r — linnu-sehklas . . — — 1 — kaņņepu – sehklaS . — — l — kimmeņu ... — — Rb.! Kp. 1 1
33 33 40 85 5 –
60
-! 70 75 80 I
3
40 5o 1
75 5o 3!
3 Rubbuli 7Z Kap.Papihru naudaS geldeja
5 — Papihru naudas . . —
l jauns Dahlderis —
i PuhrS rudsu . . . tappe makfahts ar
i — kweeşchu ... — —
1 — meeschu .... — —
l — meeschu-putraimu — —
1 — ausu ..... — —
1 — kwceşchu-miltu . — —
1 — bihdclctu rudsu-miltu — —
1 — rupju rudsu-nliltu — —
1 — sirņu ..... — —
r — linnu-sehklas . . — —
1 — kaņņepu – sehklaS . — —
l — kimmeņu ... — —
jŞudraba &gt;
i Pohds kaņnepu . tappe makşahts ar i — linnu labbakas surtcs — — i — — sliktākas surtes — — i — tabaka ..... — —
i — dselses — — i — şweefla .... — —
i muzza siļķu, preeschu muzzâ — — i — — wihkfchnu muzzâ — — i — sarkanas sahls . . — — l. — rupjas leddainas sahls — — l — rupjas baltas sahls — — i — smalkas sahlS . . — — 5o Graschi irr Warra jeb Papihres Rul
Warŗa uauda stahw ar papihres nau! maksa. b
naudā. &gt; Rb. Kp.
. – i 1 — ' 2 5o ' 2 20 ' l — 6
6 25 ' 7 — ' 1
I 4 »76 ' buls un' &gt;u weenâ
Şud
rabo
naì
ida.
Rb.!
Kp.
i Pohds kaņnepu . tappe makşahts ar i — linnu labbakas surtcs — — i — — sliktākas surtes — — i — tabaka ..... — —
i — dselses — —
i — şweefla .... — —
i muzza siļķu, preeschu muzzâ — — i — — wihkfchnu muzzâ — — i — sarkanas sahls . . — — l. — rupjas leddainas sahls — — l — rupjas baltas sahls — — i — smalkas sahlS . . — — 5o Graschi irr Warra jeb Papihres Rul
Warŗa uauda stahw ar papihres nau!
maksa.
1 1
33
33
40 85 5
60
-!
70
75
80
40 5o
I
3
1
75 5o
3!
jŞudraba &gt;
naudā. &gt;
Rb. Kp.
. – i
1 — '
2 5o '
b
2 20 ' l —
6
6 25 '
7 — '
1
I 4 »76 '
buls un' &gt;u weenâ