–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 12tā Meija 1830.
–
rubli 68à kap. papihru naudas geldeja — papihru naudas . . . — jauns dahlderis. ..... —
puhrs rudsu . . . tappe maksahts ar — kweeşchu . . . »— — — meeschu ..... —- —
— meeschu-putraimu — — — ausu . . » » .
—. kweeşchu-nliltu . «— bihdeletu rudsu – miltu — — — rupju rudsu-miltu --- — — sirņu ..... —&gt;
— linnu- sehklas . . -- — — kaņņepu – sehklas . — —
kimmeņu ... à-. Mud i nau
–
! –
–
raba M. Kp.
— i pohds kaņnepu . tappe maksahts ar 35 i — linnu labbakas surtes -- — 30 i — — sliktākas surtes — — — i — tabaka..... — —
— i — dselses. . . . . — —
75 1 — şweesta .... — —
25 1 muzza şilķu, preeschu muzzâ — — 60 r — — wihkşchnu muzza — — 5o 1 — sarkanas sahls . . — — 40 1 -— rupjas leddainas sahls — — — 1 — rupjas baltas sahls — — 20i r — smalkas sahls . . — -Ş 50 graschi irr warra jeb papihres ru
 warra nauda stahw ar papihres naud 26 maksa. Muî
na. Rb.
1 1 !
6
raba ' îdâ.
Kp. ' 76
!25 ' 70
70 ' 75 ! 5o ķ
– ! – 7
I 6
!25 1 6 4
50 '
1
-blis un 1
eenâ – u w
1
rubli 68à kap. papihru naudas geldeja
— papihru naudas . . . —
jauns dahlderis. ..... —
puhrs rudsu . . . tappe maksahts ar
— kweeşchu . . . »— —
— meeschu ..... —- —
— meeschu-putraimu — —
— ausu . . » » .
—. kweeşchu-nliltu . «— bihdeletu rudsu – miltu — —
— rupju rudsu-miltu --- —
— sirņu ..... —&gt;
— linnu- sehklas . . -- —
— kaņņepu – sehklas . — — kimmeņu ... à-.
Mud
raba M. Kp.
— i pohds kaņnepu . tappe maksahts ar 35 i — linnu labbakas surtes -- — 30 i — — sliktākas surtes — —
— i — tabaka..... — —
— i — dselses. . . . . — —
75 1 — şweesta .... — —
25 1 muzza şilķu, preeschu muzzâ — — 60 r — — wihkşchnu muzza — — 5o 1 — sarkanas sahls . . — — 40 1 -— rupjas leddainas sahls — —
— 1 — rupjas baltas sahls — — 20i r — smalkas sahls . . — -Ş 50 graschi irr warra jeb papihres ru
 warra nauda stahw ar papihres naud
26 maksa.
i nau
–
! –
–
–
! –
1
1
Muî
raba '
îdâ.
na.
Rb.
1 1
Kp. '
76
!25 '
!
70
70 '
75 ! 5o ķ
6
7
I 6
!25 1
6
4
50 '
-blis
un 1
eenâ –
u w