Tirgus ziņas.
Leelaki rudsu peedahwajumļ no Eekschkreewija» guberņām bij par
zeļil.'ni, kamdchļ rudsu zenaS beidsamâs decnàs drusku slihdeja atpakaļ. Tvinehr pee leelakeem nolihg.uneem netika, jo ahrsemieeku weiļalneeki nebij ar meeru inakşat peepraşitàS zenaS. Ausu un mceschu zenas stingras.
Maksāja: var pudu: Rìgâ: Leepajâ:
rudsi. 120 m. smagi uu smagāki. &gt;ļree»u 81—32 kap. 80—81 kap.
zkurscineS, schahweti 80—81 „ 79—80 „
kweeşchi, 126 — 127 m. şmigi, &gt;tr«ewu. — bes apgrosij.
&gt;?ursemeS, pehz labuma — , —
mceschi. Kreewu, 100 m. smagi . . . 80—81 „ bes apgrosij.
Scurfcmce, 110 m. smagi — 0 _ kap.
schahwcti, 100 m. smagi 86 , —
ausās, widejàs . 90—92 „ 93—94 "
Krcewu. labakàS 93—98 „ 95—97
jchahwetàS 86—87 . 90—91 .
Linsehklas. parastàS 210 „ bes peedaļiw.
Kaņepiu şehklaS — , btş peedahw.
Linu tirga, neşkatotee» us neezigajeem Peewedumeem. zenaS to, mehr naw nezik us augşchu kahvuschaS. Tà ka linu pahrdeweji sagaiva. ka ar kuģneezidaS atklahschanu. zena» droşchi ween zelşee?, tad tee ar pcedahwajumeem ari tagad wchl atturàS. MasakSS aparoniumôS zenaS bij schahdaS:
Maksāja dirkawa: WidsemeS: KursemeS: Leişchu:
 . . . 46 —46 rbl. 41—42 rbt. 40—41 rbt. Şmalkee .... *e—4o „ 86—36 „ 34 —36 ,
PihķKroņt.... Ä—33 . 28—29 „ 27—28 .
Brahķa fà —21 , Г9—2o , 19-20 „
Dreibanti .... IP#—l6 . 16—16 „ 14—15 „
Leepaja» paļirtika» pî etschu tirgu bij schahoas ,enas: mak« saia kweeschu milti, SurfeOeS, 130—»6« kap. pudâ. şļì-eewu 160— 240 kap. pudà, rudsu milti, rupji. 80—90 ļ»p. pudâ. dlhdeleti — 110—120 kap. vudâ, sahlS. Seeewu. 20—46 kap.  siļķes, Skotu. 14—24 rbļ. muza, Nonveģa tķ—l3 rbļ. muza. kartupeļi 90—110 kap. mehrS, dselsS 17—22&lt;/, rdì. birkawa, şeenS 3i/,—â rbļ. dirkawa. şweestS 6—7 rbļ podâ, krehjum». şaldS, 22—24 kap. ftopâ. stahbS 46—60 kap. stopâ. pecnS. uokrejoļS uu şwaigS, 3—Ю kap. stopâ, wehrscha gata 10—12 ķ»v. mahrz., teļa gaļa n —14 kap. mahrz., zuhkaS gaļa, şwaiga, 11—14 kap. mahrz., şcha!nveta. 16— 20 kap. mahrz., taukl 17—22 k»p. mahrz., olaS 10 gabalu 22—30 k.