I
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 20tā Zeptember 1843.
Şud nav raba »dâ. &gt;Kv.
l jaunS dabldcris ģeldeja ipuhrSrudsu . . . tappe maksahts ar l — kweeşcku ... — — ! — meeschu .... — —
i — meeschu-putraimu — — i — ausu ..... —
l — kmcescvu-miltu . — — l bihvelctu rudsu-miltu — — i — rupju rudsu-nnltu —» — l — siruu ..... — —
i — lmuu-sehklas . . — — i — kaņņepu-sehklas . — — , — kimmenu ... — — I –
I
I 2 33 5o i5 – 5o 70 75 90 50 50 75 60 I I
2 I
5
l jaunS dabldcris ģeldeja
ipuhrSrudsu . . . tappe maksahts ar
l — kweeşcku ... — —
! — meeschu .... — —
i — meeschu-putraimu — —
i — ausu ..... —
l — kmcescvu-miltu . — —
l bihvelctu rudsu-miltu — —
i — rupju rudsu-nnltu —» —
l — siruu ..... — —
i — lmuu-sehklas . . — —
i — kaņņepu-sehklas . — —
, — kimmenu ... — —
-raba idâ. na
-i pvhdS kanncpu . tappe niaksahts ar i — linnu labbakas surteê — — i — — siiktakas surteS — — i — tabaka — — i — dftlşeS — — i — şwecsia .... — —
i muzza siltu, preeschu muzzä — — r — — wihkşchnu muzzä — i — sarkanas sahls . . — — i — rupjas lcddainas şablS — — i — rupjas baltas sahls — — i — smalkas sahlS . . — — ş i
i
8 8 7 6 4
80 6o 65 75 45 25 &gt;
i5
Şud
raba »dâ. &gt;Kv.
nav
-i pvhdS kanncpu . tappe niaksahts ar
i — linnu labbakas surteê — —
i — — siiktakas surteS — —
i — tabaka — —
i — dftlşeS — —
i — şwecsia .... — —
i muzza siltu, preeschu muzzä — —
r — — wihkşchnu muzzä —
i — sarkanas sahls . . — —
i — rupjas lcddainas şablS — —
i — rupjas baltas sahls — —
i — smalkas sahlS . . — —
33 5o i5
I –
–
5o 70 75
90
50 50
75
60
I 2
I
I
2 I
5
-raba idâ.
na
ş i
80
i
6o 65 75 45
8 8
7 6
4
25
&gt;
i5