Tirgus ziņas.
Rigâ, «. nowemdrî. Labibas tirgu noskaņa pehdejâs deenâS bij meeriga. Apgrosijumi masi. Maksāja pudâ;
Rudsi, Kreewu. 120 m. smagi 76—77 k. pudâ. kweeşchi, Kreewu 130 m. şwagi. 98—102 k. pudâ, ousas, neschahwetas, widejàS 66—68 k. pudâ. labakàS — k. pudâ. schahwetaS — k. pudâ, meeschi. Kreewu 100 m. şmogi, 67—68 k. pudâ, liusehtlas, parastàs — k.  stepju şehllaS 130—131 k. P.
Us linu tirgus wehl gurdenums, pirzeji negrib maļşat augstàs zeuas. Peewedumu mas.
Makşaja birkawa: Widsemes: Kursemes: Leişchu: Zins-Kroni . . . 50—51 rbļ. 46—47 rbļ. 44—46 rbļ.
Şmalkee . . . 44-45 „ 40-41 m 38—39 .
Pihķ-Kroni . . . 37—38 „ 33—34 . 31—32 .
Brahķa .... 28—30 „ 28 . 26-23 „
Dreidanti .... 22—23 . 20—22 „ 16—18 .
Labibas tirgu leeltirdsneezibâ Leepajâ şchahras zenas: Maksāja: rudsi, Kreewu. 120 m. smagi, 80  pudā. Kursemes, 72—74 k. p.. kweeşchi — kop. pudê, ausās. Kursemes labakàs. 74—76 k. P., widejàS 72—73 kap. pudâ, kweeşchu klijas, rupjas, 58—60 kap. pudā.
Rigas pahrtikas pretşchu tirgu maksāja: tvehrscha gaļa B—l6 kap. m., teļa gala 10—18 k. m., jehra gaļa, şwaigo 7—12 kap. mahrz., zuhkaS gaļa, şwaiga, 14—16 kav. m., schahweta, 16—23 kap. m.. kweeşchu milti 160—240 k. pudā, meeschu putraimi 4i/z_si/2 k. m., ausu putraimi 6—7 k. m., griķu putraimi 5—71/2 k. m., gruh bi, parastee, 160—170 k. p., stops şwaiga peena B—lo kap., nolrejota 4—6 k. st., stops şkahba kreima 50—70 k., şalda 26—30 k. st.. şeerpeens 9—12 k. m., kreima şeers 15—25 k. m.. şweests 28—37 k. m., muza siļķu 17—25 rbļ., strimalas 100 gab. 20-80 k., schoks olu 135—150 k., pihle, osihtva 50—110 k., kauta 40—75 k., w ista. dsihwa, 45—90 k.. kauta 46—76 k., so sS 100—225 k., pudS kartupeļu 35—40 l, gurķi, 100 gab. 150—200 kap., şkahbi kahoosti B—lo kap. st., ahboliņsch 4—6 r. birkawa, şeens 4—S r. birk., salmi 21/2—3 r. birkaroa.