Labibas- un pretschu-tirgus.
Maksāja par: I c l g a w â.
1 pnhru kmeefchu 2 rubļ. 50 kap. lihds 3 rudļ. — kap.
l .. rudsu 1 „ 50 „ „ 1 „ 80 ŗ
1 " meeschu 1 „ 40 „ . 2 . – .
t „ putraimu 2 . 60 . . 2 . 80 .
l » ausu 1 „ 10 „ 1 „ 35 „
" à v 1 „ 80 , . 3 „ – ,
1 „ kartufeļll„ 35 „ — » 45 .
l birkamu seena 3 „ 50 .. 4 „ —
l podu smeesta 4 „ 4 50
1 birkamu baltahs sahls .... 3 20 . 3 „ 60 „
I „ sahls .... 3 . 50 „ , 3 , 60 .
t muzu şiļķu Itl . — .. , iv . — „
1 birkamu linu (kroņa) 35 _ 38 — .
„ (brahķa) 15 25 „ — .
1 muzu linsehklu B.— , 9
1 asi vehrsn malkas (7 pehd.) ... 14 , — , 15 — ,
1 egļu malkas (7 pehd.). . . . 9 „ — . ig _ .