–
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 3schā Nowember 1847.
rada Rd. idâ.
5 , jauuķ dabldcri? ģkldrja î i pul'rs eudiu . . . tappe makşabķS ar î » — kweesân» ... Ş. Ş» 7 i — lnecsct'u .... — —
? l — mceschu-putraimu — ş. &gt; i — ausu — ê l — rn'eeşcou-miltu — — Ģ i — dtdveletu rudsu-mil.u — — I i — rupju ruîşu-miltu Ş. ! t — siruu ..... — —
I i — linnu-şehklaS . . — ». ê i — kaņnepu, şrhkla» . — ! t — kimmcņu ... — — ZZ – !
&gt; – 20 I
– ! z 9« 4» 2
9.0 –
4« 2
5 , jauuķ dabldcri? ģkldrja
î i pul'rs eudiu . . . tappe makşabķS ar
î » — kweesân» ... Ş. Ş»
7 i — lnecsct'u .... — —
? l — mceschu-putraimu — ş.
&gt; i — ausu —
ê l — rn'eeşcou-miltu — —
Ģ i — dtdveletu rudsu-mil.u — —
I i — rupju ruîşu-miltu Ş.
! t — siruu ..... — —
I i — linnu-şehklaS . . — ».
ê i — kaņnepu, şrhkla» . —
! t — kimmcņu ... — —
rada Z
l pohds kaņņepu . tappe maksahts ar I — linnu labdakoS surtes — — l — — suļļataS surte» — — ! i
6o I ! &gt; 4°
i — tabaka— , Ş hselse» – – I — şweesta . , . . — —
i muzza siltu, preescvu muzzà -- — i — — rvibtscbnu mnzzà — ņ i — sarkanas sabls . . — — i — rupjaS leddamaS sa!,lS — — i — rupjaS daltaS sablS — — t — nnalkaS sahlS . . — — 2 7
«o i !zo; !25; ,5o ! 7 6
!- î — « &gt;5» i ļ 4
rada
idâ.
Rd.
ZZ
l pohds kaņņepu . tappe maksahts ar I — linnu labdakoS surtes — — l — — suļļataS surte» — —
!
&gt; –
20 I
i — tabaka—
, Ş hselse» – –
I — şweesta . , . . — —
i muzza siltu, preescvu muzzà -- —
i — — rvibtscbnu mnzzà — ņ
i — sarkanas sabls . . — —
i — rupjaS leddamaS sa!,lS — —
i — rupjaS daltaS sablS — —
t — nnalkaS sahlS . . — —
9«
4»
–
! z
2
9.0
–
4«
2
rada Z
! i
6o I
! &gt;
4°
«o i
2
!zo;
7
!25;
,5o !
7 6
!- î
— «
&gt;5» i
ļ 4