–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 10tā Nowembera 1830.
P
5 3 rubli 77ā kap. papihru naudaS ģeldeja 5 5 -— papihru naudas . . . — 5 1 jauns dahlderis...... —
5 1 puhrs rudsu . . . tappe maksahts ar 5 1 — kroeeschu ... – — 5 i -- meeschu ....
T ļ — meeschu-putraimu — — T x ausu ..... -ķ
5 r — kroeeschu-miltu . — 5 r — bihdeletu rudsu-miltu — — 5 1 — rupju rudsu-miltu — â I firņu ..... « —.
T 1 — linnp-sehklas . . à. »^ Z 1 — kaņnepu – sehklas . —. 5 l — kimmeņu ... -» ---» na
Rb. ! i &gt; –
–
2
«rāva idâ. IKP. 3i! 3o! &gt;3o 80 3o 55
Sudraba naudâ. D Rb. Kv. Z
i pohds kanņepu . tappe maksahts ar i — D i —l lmnulabbakas surtes — — 2 î r — şiiktakaê surtes — — 1 ?5 Z r — tabaka . — — — 65 T 1 dselses ..... —. 60 Z
1 — şweesta . . . . 2 — ķ
1 muzza şilķu, preeschu muzza — — 6 5o ? 1 — — wihkşchnumuzzâ — — 6 75 5 1 — sarkanas şahls . . — g — ZL 1 -— rupjas leddainas şahls — ' — 5 ļ
r — rupjas baltas sahls — — 4 25 U r smalkas sahlS . . -— — 3 j 75 5 5o graschi irr warŗa jeb papihres rublis un »
warra nauda stahw ar papihres naudu weenâ Ş maksa. Ş
2
&gt;5o l5o &gt; i5 2
25 25 –
P
5 3 rubli 77ā kap. papihru naudaS ģeldeja
5 5 -— papihru naudas . . . —
5 1 jauns dahlderis...... —
5 1 puhrs rudsu . . . tappe maksahts ar
5 1 — kroeeschu ... – —
5 i -- meeschu ....
T ļ — meeschu-putraimu — —
T x ausu ..... -ķ
5 r — kroeeschu-miltu . —
5 r — bihdeletu rudsu-miltu — —
5 1 — rupju rudsu-miltu —
â I firņu ..... « —.
T 1 — linnp-sehklas . . à. »^
Z 1 — kaņnepu – sehklas . —.
5 l — kimmeņu ... -» ---»
Sudraba
naudâ. D
Rb. Kv. Z
i pohds kanņepu . tappe maksahts ar i — D
i —l lmnulabbakas surtes — — 2 î
r — şiiktakaê surtes — — 1 ?5 Z
r — tabaka . — — — 65 T
1 dselses ..... —. 60 Z
1 — şweesta . . . . 2 — ķ
1 muzza şilķu, preeschu muzza — — 6 5o ?
1 — — wihkşchnumuzzâ — — 6 75 5
1 — sarkanas şahls . . — g — ZL
1 -— rupjas leddainas şahls — ' — 5 ļ
r — rupjas baltas sahls — — 4 25 U
r smalkas sahlS . . -— — 3 j 75 5
5o graschi irr warŗa jeb papihres rublis un »
warra nauda stahw ar papihres naudu weenâ Ş
maksa. Ş
«rāva
idâ. IKP.
na
Rb.
! i
3i! 3o!
&gt; –
&gt;3o
2
80
3o 55
2
&gt;5o l5o &gt; i5
25 25
2
–