Satw. Awischtt cchgahdatajs: I. W. Sakranolvicz.
Labbibas un pretschu tirgus Jelgawā, 18. Oktober, Rihgā, 16. oktober un Leepajā, 9. Oktober
1871. gadā
Maksāja par: Jellgaw»t. Mihga. Leepaja.
»/z T-scheim. (1 puhru) rudsu . . . . 2r.30 k. 2 r.40 k. 2r.30 k.
'/z tt „ )kweescl?u ... 4„75 „ 5 — „ 5„ — „
'/з „ &gt; meeschu .... 2„ — „ 2„20 „ 2„30 „
'/v " &lt;l „ ) ausu .... 1„10 „ 1„ 50 1„20 „
'/z » (1 „ ) sirņu . . . .2„ 30 „ 4„ — „ — — „
!/z ll „ ) rupju rudsu miltu 2„30 „ 2„25 „ 2„25 „
'/z , li „ j bchdeletu . . . 3 25 „ 4., —~ 3„25 „
'/z li „ ) „ kmeeschu miltu 5„50 ~ 5., — „ 5„ — „
Vz „ li „ ) meeschu putraimu 3„ — 3„25 „ 3„40 „
~ &lt;1 » ) kanvffeli . . . 1„ — „ 1 „ —~ 1„ — „
ll&gt; pudu l l dirkamu) seena . . . . 4r. —k. 5 r.— . 3r.50 k.
'/2 „ (20 mahrz.) smeefta . . . 5„ — „ 5„25 „ 5„ — „
'/2 „ 120 „ ) dselses . . . . 1 -.. 1„ —„ —„90 
~'/2 „ (20 „ ) tabaka . . . . 1., 40.. 1„25 „ 1 80 „
'4 „ (20 „ ) schķihtu appiņu. 3„ — — — „ — „—„
/2 „ (20 „ ) krohņa linnu . 3„ — „ 2,.50 „ 2„ — „
'/2 (20 „ ) brakka „ . 1 „ 50i .. 20 ~ 1„20 „
1 muzzu linnu sehklu . . . . . . 10„ —„ 9„50 „ 9„ — „
1 „ flļZu . 17„50„ 17„ —„ 15„—„
10 pudu sarkanas sabls . . . . . 7.. —~ 6.25 „ —„ —
10 „ baltas rupjas sahls ... 6„60 „ 6 — „ 5„.70 „
10 „ „ smalkas sahls ... 6„60 „ 6„ — „ 5 70 „