Labibas- un pretschu-tirgus.
Maksāja par: Jelgatva.
1 puhru kmeeschu . . 5 r. — k. lihds 6 r. — k.
1 » rudsu 3„25 „ „ 3„50 „
1 meeschu 2„ — „ „ 2„75 „
1 „ putra,mu 2„75 „ „ 3„ — „
I „ ausu 1„20 , „ 1„50 „
1 „ sirņu 2„75 „ „ 3„ — „
1 „ kartufeļu —„70 „ „ —„80 .
1 birkawu seena ........... 6„50 „ „ 7„ — „
1 pohdu stveesta X 50 „ „ 7„ — „
1 birkawu baltahS sahls ........ S„ — „ „ 6„50 „
1 „ sarkanahs sahls 6„50 „ „ 6„75 „
1 muzu siļķu 10 „— „ „ 19 „— „
1 asi behrsu malkas (7 p.) ... 18 „— „ „ 20 „— „
1 „ egļu „ (7 p.) 11 „— „ „ 12 „— „