Naudas-papihru cena.
Papihri prasija makfaja
Pusimperials gabala 8,16 rubļ. 8.16 rubļ.
5 proz. bankbiļetu 1. islaid.  „ 943/4 „
5 „ „ 4. „ 91i/t „ 911/ i „
5 „ infkripz. 5 aisņehm. — „ 92 „
5 „ prehmiju biļetes 1. emis. . . 218 „  „
5 . „ „2 217 „  „
Pehterb. 5. proz. pils. obkg 89  „
Kreewu sem. kred. s°/o ķihlu-sihm ,127 „ 12Ģ „
KarkowaS semst. 6 proz. ķihlu-sihm. ........  „  „
Rehmales and. bankas akz . — „ —
Leel. Kreem. dselsz. akz  „ 251
Rihg.-Din. dselsz. akz 150 „ —
Din.-Wit. dselsz. akz  . —
Marsch.-Teresp. dselsz. akz  „ —
Orelas-Wit. dselsz. akz —
Rib.-Bolog. dselsz. akz 78 „  „
Mask.-Brest. dselsz. akz 109 „108
Baltijas dselsz. akz ķ/2 „ 101
Pehterburga, 21. Jumja 1882.
Latw. Aw. redaktors: Weide.