Tirgus ziņas.
La b ibas tirgu malda joprojām klusums.
Maksāja: par pudu: Mgô: 'Leepaiâ:
rudsi. 120 m. şmagi un smagāki. Sreewu 7Я—79 kap. 79—80 kar».
KursemeS, schahweti — 80-81 m
fmcejdii, 126—127 m. şmagt, Kreewu . — —
ttursķ-neS. vehz labuma — —
mcn'd)i, Kreewu, 100 m. smagi.... 78—78 „ —
&gt;iurseme?. no m. smagi — —
id)cil)wctt, īoo m. şmagt 84—8» n —
ausaS, widejàs • . 98—96 , 89—92 „
ilrccum, labāka» 96— 98 , 96 -100 .
Linşehļla», parastās 175—176 . —
Linu tirgu beidsamâs deenas zēna» paûahwigi stingra». Äakşaja dirkawa: WidsemeS: àseme»: Leişchu:
ZinS»«roņi . . . 60—61 rbļ. 46—46 rbļ. 44—45 rdļ.
I înalktt .... 44—46 , 39— 40 , Z7—BB
Pfhķ «roni .... »7—BB . 82—33 , 31—32 .
Brahķa 26 . 22—23 . 19 —20 .
Dreibanti .... 17—18 . 16—17 , 16—1» ,
RigaS pahrtika» pretşchu tirgiì bij schahdaS zcnaS: mak. şaja: wehrşcha gata — kap. mahrz.. teļa gaļa — kap. mahrz.. jehra gaìa. şwaiga, — kap. mahrz.. schahweta. 9—12 kap. m., zuh. ļaS gaļa. şwaiga. — kap. m., schahweta — ļap. mahrz.. no lauk&lt;e&gt;u rewestaS zuhkaS — zaurzaurim — ļap. podâ, kapatagaļa — zuhkn tauki, ichli. 22—26 ka.', mahrz., lectlapu tauki — kweeşa, v milti 160—280 kap. pudà. meefchu putraimu 160 —280 kap. p»dâ, 4—7 ķap. mahrz. griķu putraimu ir&gt;o—2Bo kap. pudô. gruhbt, parastec. 20 garnizaS 160—240 kap., stops şwaiga pecna B—ю Гчцч, noīrējot» 4—6 ļap.. stops şkahba kreima. 40—80 kap.. salda 25-30 kap.. şecrpccnS 12—m kap. stop», krehjuma şeers 18—26 kap. mahr,.. mūza siltu 18—27 rbļ.. fahls nch gu — nrimalaS 100 gabalu 26-40 kap., butaS, schahtveta» 70 —200 kap. kahlS. şchok» olu 95—100 ļap.. tlytarS, dsthwS 2/,—3 1 rbļ. gabals. nakautS 250—350 kap., 1 soşs. dsihwa —  kauta. — kap.. pihle. dsihiva. 66—110 kap.. kauta 66—105 kap., Iwi 1 ta. dşihwa. 40—75 kap.. 110, lauta 40—85 kap., saki, pclekec — rubeņi — pudS kariupeļu 45 —60 !ал, i—lЦа kap. mahrz.. puds burkānu — ķap.. puds şihvо lv 170—210 kap.. puds zuhktt pupu — kap., stop» skahtiu kahpostu — kap.. gurķi. 100 gabalu I—з'/z rbļ.. petersilju 00 gabalu – şeleriji 100 gabaln — puds ahboli — staps ehrfchku ogaS 6— 12 ļap. ahboliņşch 6xfr—8 rbļ. birkawa. şeen» 500—725 kap. bir. ka»va. salmu 2&gt;/«— rbļ. birkawa.