Naudaspapihru cena.
Rihga, 26. Septemben 1879. ŅaPihxi prafija maksāja
Msimperials gabala. 7,74 rubļ. 7,72 rubļ.
5 proz. banļlnļetu 1. islmd. ........... 94?/ģ 945/z
-"Ņ " Ņ I 5 „ mskr:pz. 5. msņehm.. .......... 95 _
5 „ prehmiju biļetes 1. emis. 229 " 228"
5 „ „ „ 2. „ 225 „  ..
Pehterb. 5 proz. pils. oblig 91-/« ķ/s
Kreemu sem. kred. s°/o ķihlu-sihm. ......... 115 1141/2 "
Karkomas semst. 6 proz. ķihlu-sihm ķ/s " —
Rehtvales and. bankas akz. ........... 40 " 37
Leel.Kreew.dselsz.akz 251 ", 250
Rihg.-Din. dselsz. akz 152 " "
Din.-Wit. dselsz. akz  —
Warsch.-Teresp. dselsz. akz. 132 " —
Orelas-Wit. dselsz. akz. . – " iggi/- "
Rib.-Bolog. dselsz. akz 99 98' I
Mask.-Brest. dselsz. akz 103V2 " I.' "
Baltijas dselsz. akz.  "
(M. W')