Par dzimtu mahju pirkschanu.
Jau atkal trihs mebueschi pagahjuschi, kamehr pehdigo reis schinuis lappinas par to esmu siuim laidis, ka Midsemme ar dsimtu mabju pirkschanu us preekschu gahjis. Ģchi gadda amischu 12. nummura amischu draugi lassijuschi, kahdas makjas Midsemme pahrdohtas no 20. Oktobera 1866 lihds 20. lanuarim 1867. Tad uu mauuilnu fiuua jadobdķpar teem pahrdemuineem. kas notikkuselu no 20. lanuara lihds 20. Aprilim 1867:
. . 155 dald. 325 qr. par 20.750 rub. . . 355 „ 370 . „ 17.697
81 „ 47 „ 15.407
. . 490 „ 1862 90,315 „
. . 298 „ 893 „ „ 61,407- „ 64 173 „ „ 7,700 „
8? „ 237 „ „ 9,775
113 ? . 15.310 .^s^
2l „ 03 „ „ 3.000 20 „ 60 „ „ 2.400 „ . . 695 „ 2097 „ „ 129.000 „ . . 332 „ 815 „ „ 54.000 „ . . Ģ „ ~ 92,587 „
KiĢmoiS leelSknnaS Millebois irr pabrdewis ... 119 dald. 256 gr. par 19.640 rub.
 barons Nolken irr pahrden'is 33 „ „ „ 5.989 „
LuamoiS leelckungS Oettingen irr pabrdeiris .... 216 „ 438 „ „ 29.435 „
Moiseka; barons Nolkcn irr pabrden is 83 „ 65 „ „ 12 555 „
Pubbajerw leelmabte Ģchrcnkh irr pahrdewis ... 192 „ 66 „ „ 16450 „
KurrcnuimoiS leelstnngs Oettingen irr pabrdemis . . 173 „ 316 „ „ 20.250 „
 leelSknngS Kah'len irr pahrderois . . 45 „ 30 „ „ 600 „
-San'enes leelstungs Helmcrsen irr pahrdcrois ... 69 „ 84 „ „ 10.540 „
Mnremois leelSknnaS Knicriem irr pabrdewis ... 280 „ 275 „ „ 47,360 „
Sindimois barons Maidcll irr pabrdewis .... 70 „ 209 „ „ 10.806 ģ
Urmasteinois leelsknugs Samson irr pahrdewis ... 112 „ 150 „ „ 15.000 ..
4779 daldl 78 gr. par 738.603'rub^
Dālderis zaur zaurim rehķinajoht maksa 150rubl. s.
12. amischu nnmmura. par teem mahju pabrdemumeem sirmu dobdams, kas tauui gadda zetturtsn! no 20. Oktobera 1866 lihds 20. Janvārim 1867 notikknschi, arri tikku peeminnejis. ka laikam tadehl minneta gadda zetturtsui masak' mahju pabrdenmmi notikkuschi ne ka agrāk', ka isgahjuscha laika ļautineem leelas puhles bijuschas ar jauno teesas bnhschanu un eezelschanu un ka tadebļ arri tanni gadda zetturtsui no 20. lanuara libds 20. Aprilim 1877 laikam masak' mahju tiks pahrdohti. Bet mauuihm miblees. Jo kamehr no 20. Oktobera 1866 lihds 20. Januarim 1867 tikmeen «857 dald. 21 gr. par 335.600 rubt. pahrdohti tikkufchi. tamehr uo 20. Jauuara libds 20. Aprilim 1867 4779 dald. 78 gr. par 738.603 rubļ. pahrdohti. No ta marr skaidri atskahrst. ka mabju pahrdohschanas kohks irr meeus Messeligs stahds. kas Meenumehr aug un aug un no nekahdeem kamekļeem nebihftahs. Kas Messeligs. tas aug. Kas nemesseligs, tas nihkft. Jauna gadda zetturtsui no 20. Apriļa rebķinajoht Cusmois leelskungs Simers 29 mahjas pahrdemis, par ko sama laika sirmu
dohschu. :