z
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 17tā Oktober 1838.
S&gt;ud nau
idâ. &gt;Kv.
3 rubli 54; kap. papihru naudaS ģeldeja 5 — papihru naudaS ... — 1 jaunS dahlderis ...... »-.
ipuhrS rudsu . . . tappe maksahtS ar l — krveeschu ... »^ 1 — meeschu .... —
l Ģ meeschu-putraimu — — 1 ķ. ausu — Ş» 1 Ģ kweeşchu-miltu . »». 1 — bihdeletu rudsu-miltu — Ş. 1 ķ. rupju rudsu-miltu Ş. — 1 — sirņu — — i Ķ« linuu-sehklaS . . — — 1 — kaņņepu – sehklaS . — — 1 — kjmmcnu ... I – 40 Z2 35 z –
– –
5c&gt; 55
– 4
– 25 So 25 5o I 5
I —
3 rubli 54; kap. papihru naudaS ģeldeja
5 — papihru naudaS ... —
1 jaunS dahlderis ...... »-.
ipuhrS rudsu . . . tappe maksahtS ar
l — krveeschu ... »^
1 — meeschu .... —
l Ģ meeschu-putraimu — —
1 ķ. ausu — Ş»
1 Ģ kweeşchu-miltu . »».
1 — bihdeletu rudsu-miltu — Ş.
1 ķ. rupju rudsu-miltu Ş. —
1 — sirņu — —
i Ķ« linuu-sehklaS . . — —
1 — kaņņepu – sehklaS . — —
1 — kjmmcnu ...
S&gt;ud
nau
I –
–
–
–
4
I
5
Şudraba uaudâ. Rb.iKp.
l pohdS kanņepu . tappe maksahtS'ar i — linnu labbakas surteS — — i — — şiiktakaS surteS — — i — tabaka — i — dsclseS — — i — smeesta .... — —
i muzza silkû, preeschu muzzâ — — i — wihkschnu muzzâ — i — sarkanas sahlS . . — i rupjaS leddainaS sahlS — i — rupjas baltas sahlS — — i — smalkaS sahlS . . — — 5o graschi irr waŗŗa jeb papihreS ru
marra nauda stahm ar papihreS naud maksā. 2 – I 80 — 65 – 75 s 35 8 5o 9
6 — 5,-4 ?S 4 5o
MliS un &gt;u wecnâ
idâ.
&gt;Kv.
l pohdS kanņepu . tappe maksahtS'ar i — linnu labbakas surteS — — i — — şiiktakaS surteS — —
i — tabaka —
i — dsclseS — —
i — smeesta .... — —
i muzza silkû, preeschu muzzâ — — i — wihkschnu muzzâ —
i — sarkanas sahlS . . — i rupjaS leddainaS sahlS — i — rupjas baltas sahlS — — i — smalkaS sahlS . . — — 5o graschi irr waŗŗa jeb papihreS ru
marra nauda stahm ar papihreS naud
maksā.
40
Z2 35
–
5c&gt; 55
–
25
So
25
5o
I —
Şudraba
uaudâ. Rb.iKp.
2 –
I 80
— 65
– 75 s 35 8 5o
9 6 —
5,-
4 ?S
4 5o
MliS un &gt;u wecnâ