Labibas cenas  Rigas leeltirdzneecibā.
Pahrdeweji Pirzeji
kap. pudâ.
Rudsi, 120 m., weet. waj 76—76 74—76
AusaS, sereewijas d Utà» — —
ķ weenkahrşchà» ....... 69—60 68—69
, labaka preze 72—76 70—71
Kweeşchi, ŞioirijaS, 130 mahrz. . . . 108&gt;/, 108
. Kreewija», 130 mahrz. ... — —
Meescht, kreewu, 100 mahrz. ..... 78—74 —
„ KursemeS, 108 rnahrz — —
Widseme», schahwett 100 m. . — 71—76
LinşehklaS, 7 mehru, kreemu, .... 285 232—288
. WidsemeS. schahweta» . . — 228—280
Eììa» rauşchi, şcheieeneS 116 114—116
, . ķreewu 114-116 112-U3