–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 2trā Merca 1831.
Ģul ravc raba
na
&gt;dâ. Kp. îdâ.
Rb. iRb.I Kv.
z rubli 75è kap. papihru naudas ģeldeja 5 — papihru naudaS ... — i jauns dahlderiS ...... —
ivuhrs rudsu . . . tappe maksahts ar i — krveeschu ... — — i — meeschu .... — —
i — meeschu-putraimu — — r — ausu ..... — —
r krveeschu-miltu . --i — bihdeletu rudsu-miltu — i -&gt; rupju rudsu-miltu — —&gt; r — simu ..... — à.
r — linnu-sehklaS . . — — r — kaņņepu – sehklaS . — — i — kimmeņu ... — — &gt; i
i z
– –
– 3i 3o
140 i5 9S 50 75 5o
1 pohdS kannepu . tappe maksahts ar 1 — linnu labbakas surteS — — r — — sliktākas surteS — — 1 — tabaka — — 1 — dselses — — 1 — şweesta .... — —
1 muzza silku, preeschu muzza — — i — — wihkşchnu muzza — — 1 — sarkanas sahls . . — — 1 — rupjas leddainas sahls — — 1 — rupjas baltas sahls —- — 1 — smalkas sahlS . . — — 5o graschi irr roarra jeb papihreS ru
waŗŗa nauda ftahw ar papihreS naud maksā. –
– – s s
75 6o
60 ! 50 75
I75 40 50 6! 4 3
25 ' ?5 !
–
iblis un ļ eenä
– 90 5o
u w
z rubli 75è kap. papihru naudas ģeldeja
5 — papihru naudaS ... —
i jauns dahlderiS ...... —
ivuhrs rudsu . . . tappe maksahts ar
i — krveeschu ... — —
i — meeschu .... — —
i — meeschu-putraimu — —
r — ausu ..... — —
r krveeschu-miltu . --
i — bihdeletu rudsu-miltu —
i -&gt; rupju rudsu-miltu — —&gt;
r — simu ..... — à.
r — linnu-sehklaS . . — —
r — kaņņepu – sehklaS . — —
i — kimmeņu ... — —
Ģul
ravc
na
&gt;dâ. Kp.
Rb.
1 pohdS kannepu . tappe maksahts ar 1 — linnu labbakas surteS — — r — — sliktākas surteS — —
1 — tabaka — —
1 — dselses — —
1 — şweesta .... — —
1 muzza silku, preeschu muzza — — i — — wihkşchnu muzza — — 1 — sarkanas sahls . . — — 1 — rupjas leddainas sahls — — 1 — rupjas baltas sahls —- — 1 — smalkas sahlS . . — — 5o graschi irr roarra jeb papihreS ru
waŗŗa nauda ftahw ar papihreS naud
maksā.
&gt; i
3i
3o
i
z
140
i5
9S
50
75 5o
–
–
I75
40
50
–
90
5o
–
raba
îdâ.
iRb.I
Kv.
–
75
6o
–
60 !
–
50
75
s s
6!
25 '
?5 !
4 3
iblis
un ļ
eenä
u w