Naudas tirgus,
Rihga 29. Janmar 1872. uspraff. sshl.
5"/o malsts-uisleeneschanas bilļetes ar minnest. I. aisleen. 153 V? 152/2
„ „ ~ ļl. aisleen. 154/" 153'/z
SVo walstsbankas-bi«etes . . .......  9t
s°/o Wids. fanobrihses, ussakkamas . ...... 100 99^
ne-ussakk. ....... 94'/, 93'/.
4/.°/, Kurs. fandbrihf. ussakkamas ....... 99 98
s°/o „ » ne-ussakk 96 94
Ribgas-Dinab. dselszelļa akzļjas us 125 rub. ....  156/.
Ribg.-Dinab. „ obligazijas us 125 rub. ... —
s°/o Rihg.-Jelgam. „ „ 100 ~ . » . 117/2 Hk'/-