–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 3schā Auguzt 1842.
raba
ļ-." M nu – ' raba
ldâ. !Kv. Rb. ķda. jKv.
r jauns dahlderis ģeldeja l puhrS rudsu . . . tappe maksahtS ar l — kweeşchu ... — — i — meeschu .... — —
l — meeschu-putraimu — — i — ausu — — , — kweeşchu-miltu . — — i — vihdcletu rudsu-miltu — — i — rupju rudsu-miltu — — i — siruu — — i — linnu-sehklas . . — — i — kaņņepu – sehklas . — — i — kimmeņu ... — — 1 I ! 1 !2
– 32 6c&gt; 8o 20 80 80
1 pohds kaņņepu . tappe maksahts ar 1 — liunu labbakaS surtes — — 1 — — şiiktakas surtes — — 1 — tabaka — — i — dselses — — 1 — smeesta .... — —
1 muzza silku, preeschu muzza — — 1 — — mihkschnu muzza — — 1 — sarkauas sahls . . — — 1 — rupjas leddaiuas sahls — — 1 — rupjas baltas sahls — — l — smalkas sahls . . — — l i ! – ! –
2
80 60 65 75 10 25 50
4 2
– 7 7 7 6
40 60 50 50 50 4 4
– 40
—
r jauns dahlderis ģeldeja
l puhrS rudsu . . . tappe maksahtS ar l — kweeşchu ... — — i — meeschu .... — —
l — meeschu-putraimu — —
i — ausu — —
, — kweeşchu-miltu . — —
i — vihdcletu rudsu-miltu — —
i — rupju rudsu-miltu — —
i — siruu — —
i — linnu-sehklas . . — —
i — kaņņepu – sehklas . — —
i — kimmeņu ... — —
raba
ļ-." M nu – '
ldâ.
!Kv.
1 pohds kaņņepu . tappe maksahts ar
1 — liunu labbakaS surtes — —
1 — — şiiktakas surtes — —
1 — tabaka — —
i — dselses — —
1 — smeesta .... — —
1 muzza silku, preeschu muzza — —
1 — — mihkschnu muzza — —
1 — sarkauas sahls . . — —
1 — rupjas leddaiuas sahls — —
1 — rupjas baltas sahls — —
l — smalkas sahls . . — —
1 I
32
6c&gt; 8o
! 1
!2
20
80
80
4
2
–
40 60
50 50 50
—
raba
ķda.
jKv.
Rb.
l i
! –
80 60
! –
65
75
10
25 50
2
7 7 7 6
–
4 4
40