Labibas- un pretschu-tirgus.
àksaja par: ,ia,vâ.
I pnhru ļwecşchu 2r. 75 k '.!'-.ds j r. 50 k.
l . rudu ... 2,25 . . ļ , — ķ
t . meeschu 2. — , . . V 0 .
l . putraimu . . z . Z . 20 .
t . ausu &gt;.-M . . ļ . 70 .
ļ . simu 2.50 , . 2.7,.
1 . kanuscļu — .4». şş _ à&lt;) .
l birkawu secua 3, 50. , -! &gt;. .
t polidu smecsta Z,50 , . 4 ' 50 .
l birkawu baltahS   . -ì . 50 .
I . sarkaiiaļis sahls 4, 50. . 5 . — .
l nliizn siļķu .— . . 20.— .
t a&gt;, behrsu malka? (7 p.) 1"! . . . 20 . — .
ļ . . egļu (7 p.) ļ2 .- . . ll . – .