l
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 17tā Juhni 1835.

Z rubli 57 kap. papihru naudas geldeja 5 — papihru naudaS
1  dahlderiS —
i puhrS rudsu . . . tappe maksahts ar 1 — kweeşchu ... — — i — meeschu .... —. —
1 — meeschu-putraimu — — 1 — ausu ..... — —
l «. kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 sirnu ..... — —
1 — linnu-sehklaS . » — — 1 — kaņņepu – sehklaS . — — 1 — kimmeņu ... —. — Rb. Kp. I 1 I 1
38 32 75 I
20 '2
90 2
20 2
I ş —
'60 50 25
l I
3 2 5
I I
Z rubli 57 kap. papihru naudas geldeja 5 — papihru naudaS
1  dahlderiS —
i puhrS rudsu . . . tappe maksahts ar
1 — kweeşchu ... — —
i — meeschu .... —. —
1 — meeschu-putraimu — —
1 — ausu ..... — —
l «. kweeşchu-miltu . — —
1 — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — — 1 sirnu ..... — —
1 — linnu-sehklaS . » — —
1 — kaņņepu – sehklaS . — — 1 — kimmeņu ... —. —
I
I
Şudraba naudā. Rb. Kv.
1 pohdskanņepu . tappe maksahts ar — 70 1 — linnu labbakaê surtes — — 2 80 r — — şiiktakas surtes — — 2 60 l — tabaka — — 1 —
1 — dşelses — — — 60 1 — şweesta .... — — 2 30
1 muzza şilķu, preeschu muzzâ — — 6 26 1 — — wihkşchuu muzza — — 6 5o 1 — sarkanas sahls . . — -&gt; 6 — l — rupjas leddaiuasşahls — — 5 — l — rupjas baltas sahls — — 4 i5 1 — smalkas sahlS . . — — 3 90 50 graşchi irr warŗa jeb papihres rublis un
warra nauda stahlv ar papihres naudu wecuä maksā. naudā. Rb.lKv. — 70 2 80 2 60 – !-0 6
Şudraba
naudā.
Rb. Kv.
1 pohdskanņepu . tappe maksahts ar — 70
1 — linnu labbakaê surtes — — 2 80
r — — şiiktakas surtes — — 2 60
l — tabaka — — 1 —
1 — dşelses — — — 60
1 — şweesta .... — — 2 30
1 muzza şilķu, preeschu muzzâ — — 6 26
1 — — wihkşchuu muzza — — 6 5o
1 — sarkanas sahls . . — -&gt; 6 —
l — rupjas leddaiuasşahls — — 5 —
l — rupjas baltas sahls — — 4 i5
1 — smalkas sahlS . . — — 3 90
50 graşchi irr warŗa jeb papihres rublis un warra nauda stahlv ar papihres naudu wecuä maksā.
Rb.
Kp.
I
1
38
32
75
I 1
20
I
'2
90
2
20
2
I ş
—
'60
50 25
I
3 2
5
naudā. Rb.lKv.
— 70
2 80 2 60
– !
0
6