Tirgus ziņas.
Rigâ 14 juņijà. LabibaS tirgâ kluşumZ. Nļaksaja pudâ: Rudsi, Kreewu. 120 m. smagi, 74—75 kap. pudâ, kweeşchi, Kreewu, 125—127 m. şmagi, 94 kav. pudā, ausa», neschahwetaS. widejàs, 60—62 kap. pudâ, labakàs. 63—68 kap. pudâ. schahwetas 62 kap. pudâ, mceschi, Kreewu 100 m. şmagi 69 kap. pudâ, liuşehtlaS, parastas, 130 —133 kap. pudā. stepju şehklaS 140 kap. pudā.
Linu tirgū zenas naw nelo grosijuşchàS. Peewedumi is Eekşch-KrcewijaS masi.
Makşaja birkawa: Widsemeķ: KursemeS: Leişchu: ZinS.Kroņi . . . 46—47 rbļ. 42—43 rbļ. 41—42 rbļ. Şmalkee .... 40—41 „ 36—37 , 35—36 ķ
Pihķ-Kroņi.... 34—35 . 80—81 . 29—30 .
Brahķa ..... 24—25 . 24 . 22
Dreibanti .... 15—16 . 16—16 . 18—14 ,
LabibaS tirgū leeltirdsueezìbâ Leedaià şchahdaS zenas: Makşaja. rudsi, Kreewu, 120 m. şmagi. 73 ļap. pudâ, kioeeşchi — bes apgro, sijuma, ausas, Kreewu labakàs, 75—78 kap. pudà, roioejàs, 65—66 ļap. puda, linsehklaS, stepju 140—144 kap. pudâ. kweeschu klijas. rupjaS, 46—53 kap. pudā.
Rigas pahrtikas pretşchu tirglì maļşaja: wchrscha gaļa
10— 17 kap.  teļa gaļa 12—18 kap. mahrz.. jehra gaļa şwaiga
11— 15 kap. mahrz., schahmeta, 7—12 kap. mahrz., zuhkaS gaļa, şwaiga, 15—20 kap. m., schahweta, 17—23 kap. m., kweeschu milti 160—240 kap. pudā, meeschu putraimu 4—7 kap. mahr;., ausllputraimi 4—B kap.  griķu putraimi 165—260 kap. pudā, gruhbji, parastee, 150—180 kap. pudā. stopS şwaiga peena B—lo kap., nokrejota 4—5 kap., stops şkahba kreima. 40—60  şalda —28  şeerpeens 10—18 kap. stops, krehjuina şeerS 18—25 kap. mahrz., şweestS 20-27 kap., mahrz.. muza şilķu 14—25 rbļ., strimalaS 100 gabalu, 20—100 kap.. butes schahwetas 60—200 k. ļahlS, şchokS olu 85—95 kap.. pih le, dsihwa. 50—75 kap.. kauta 45 —70 kap.. wista. dsihwa, 45—70 ļap., kauta 40—65 kap.. puds kar, tupeļu 30—150 kap.. ahboliņsch 3—4 rbļ. birkawa, şeen» 3&gt;/2—4 rbļ. birkama, salmi 272—3 rbļ. birkaroa.