–
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 31mā Merz 1824.
Rb. &gt;dâ. Kp.
Z Rubbulì 75ZKap.Papihru naudas geldeja 5 — Papihru naudas . . — i jauns Dahlderis ..... —
i PuhrS rudsu . . . tappe maksahrs ar i — kweeşchu ... — — i — meeschu .... —
i — meeschu-putraimu — — i — ausu ..... — —
i — kweeşchu-miltu . — — i — bihdeletu rudsu-miltu — — l — rupju rudsu-miltu — — i —» sirņu -- — i — lmnu-sehklas . . — -Ş i — kaņņepu – sehklaS . — –
– 33 20 50 75 30
– ! – 90 75 10 60 ! –
–
2 I
5
25 35
l — knnmeņu ... — —
Z Rubbulì 75ZKap.Papihru naudas geldeja
5 — Papihru naudas . . —
i jauns Dahlderis ..... —
i PuhrS rudsu . . . tappe maksahrs ar i — kweeşchu ... — — i — meeschu .... —
i — meeschu-putraimu — — i — ausu ..... — —
i — kweeşchu-miltu . — — i — bihdeletu rudsu-miltu — — l — rupju rudsu-miltu — —
i —» sirņu -- —
i — lmnu-sehklas . . — -Ş i — kaņņepu – sehklaS . —
l — knnmeņu ... — —
rada dâ. nau
l Pohds kaņnepu . tappe makşahts ar i — linnu labbakaS surteS — — r — — Mākas surtes — — i tabaka
i — dselseS — — i — şweesta .... — —
i muzza siļķu, preeschu muzza — — i — — wihkşchuu muzzâ — — i — sarkanas sahls . . — — i — rupjas leddainas sahls — — i — rupjas baltas sahls — — i — smalkas sahlS . . — — 5o Graschi irr Warŗa jeb Papihres Rul
Waŗra nauda stahw ar papihreS nau maksa. Rb.I – 2 2 5 5
Kp. 76 75 25 25 7
6 I 5 5
50
buls u w&lt; un
?ena,
&gt;dâ. Kp.
Rb.
l Pohds kaņnepu . tappe makşahts ar
i — linnu labbakaS surteS — —
r — — Mākas surtes — — i tabaka
i — dselseS — —
i — şweesta .... — —
i muzza siļķu, preeschu muzza — —
i — — wihkşchuu muzzâ — —
i — sarkanas sahls . . — —
i — rupjas leddainas sahls — —
i — rupjas baltas sahls — —
i — smalkas sahlS . . — —
5o Graschi irr Warŗa jeb Papihres Rul Waŗra nauda stahw ar papihreS nau maksa.
33
20
50
–
75
30
–
90
75
10
60
! –
! –
–
2 I
5
25
35
rada dâ.
nau
Rb.I
Kp.
–
2
76 75
25
2
5 5
25
7
6 I
50
5 5
buls
u w&lt;
un
?ena,