–
Labbibas un preccu tirgus Rihgā tai 27. Maiji un Leepajā tai 27. Maiji 1861 gaddā.
Makfala par: "K^ļ '/3 Tfchetm. (1 puhru) rudsu 220 lihds! 2 – 20 &gt; V3 „ (1 „ )kweefchu325 — 3 50; !/s „ (1 „ ) meeschn 170— 1 75 i '/з „ (1 „ )ausu . 125— 1 35! '/з „ (1 „ )sirņu 250— 2 75!
 „ (1 „ ) rupju rudsu milt. 2 20 V3 „ (1 „ ) bihdelet. 290 — 3 — ! '/з „. (1 „ ) „ kmeefchumil. 5 —! /"з „ (1 „ ) meeschu putraim. 2 90! 0 puddu (1 birkarou) feeua . —I – — I
 „ (20 mahrz.) fweesta 400 —! 4 20!
ga.
R. ! K. 2 20 3 50 2 — 1 15 2 30 2 20 2 90 eepa;a 4 — 2 60 3 50
Makfala par: "K^ļ
'/3 Tfchetm. (1 puhru) rudsu 220 lihds! 2 – 20 &gt;
V3 „ (1 „ )kweefchu325 — 3 50;
!/s „ (1 „ ) meeschn 170— 1 75 i
'/з „ (1 „ )ausu . 125— 1 35!
'/з „ (1 „ )sirņu 250— 2 75!
 „ (1 „ ) rupju rudsu milt. 2 20
V3 „ (1 „ ) bihdelet. 290 — 3 — !
'/з „. (1 „ ) „ kmeefchumil. 5 —!
/"з „ (1 „ ) meeschu putraim. 2 90!
0 puddu (1 birkarou) feeua . —I – — I
 „ (20 mahrz.) fweesta 400 —! 4 20!
Rihga atnahk. lihds 27tam Maijam: 479 kuģģi; isgahj. 321 kuģģi un Leepaja atnahk. 117 kuģģi; isgabi. 122 kuģģi.
' Atnahkuschas 543 struhgas.
Bri h w driķķ c h t.
No juhrmallas-ģubernements augstas waldifchanas puffes: Collegienrath G. Blaese, Censor. Jelgawa, ta! 29. Maiji 1861.
kio. 90.
Maksāja par: Ri! R. ga.
Leepaja. K.
V2 puddu (20 mahrz.) dselses V2 „ (20 „ ) tabaka V2 „ (20 „ ) schķihtu appmu '/2 „ (20 „ ) schab.zuhku gaļļ. V2 „ (20 „ ) krohņa )innu V2 „ (20 „ ) brakka linnu 1 muzzu linnu fehklu. . 6,76 lihds 1 „ ftlķu . . . 14,00 —
10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls 10 „ „ smalkas „ . . 1 1
– 2 2 1 7
14 25 40 60 40 1 1 2 2 1
10 35 20 25 50 13 4 4
60 60 60 60
5 5 5 4
ga.
eepa;a
Maksāja par:
R. ! K.
V2 puddu (20 mahrz.) dselses V2 „ (20 „ ) tabaka V2 „ (20 „ ) schķihtu appmu '/2 „ (20 „ ) schab.zuhku gaļļ. V2 „ (20 „ ) krohņa )innu V2 „ (20 „ ) brakka linnu 1 muzzu linnu fehklu. . 6,76 lihds 1 „ ftlķu . . . 14,00 — 10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls 10 „ „ smalkas „ . .
2 20
3 50 2 —
1 15
2 30 2 20 2 90
4 —
2 60
3 50
Ri!
ga.
Leepaja.
R.
K.
1 1
1 1 2
10
35
25
2 2 1 7
14
40
60 40
2
1
20
25 50
13 4 4
60 60 60 60
5 5 5
4