Naudas tirgus,
Nihga 17. Juni 1872. uspraff. sohl.
s°/« malsts-aisleeneschanas bilļetes ar minuest. 1- aisleen. 156 154/z
„ „ „ „ Iļ. aisleen. 154 152 s°/° malstsbankas-bilļetes . — — 5V«&gt; Wids. sandbrihfes. ussakkamas 100 99 ne-ussakk. ..... . . 94^
. . , , uspraff. sobl.^
4V2°/o Kuy. fandbrihf. ussakkamas . Ģ 99»/
5V° „ „ ne-ussakk. . 96 95
Ribgas-Dinab. dselszeSa akzijas us 125 rub. . . . . 146 145'/z
s°/. Rihg.-Dinab. „ obligazijas us 125 rub. . . . „ —
5V° Rihg.-Jelgam. „ 100 . , . 117 116'/,
 Amischu avgabdatajs: I. W. Sakranolvic;.