Naudas kursi.
Veterdurgā, lv 14. §
Pahroervķji. Pirz«şi.
4°/o walftSrente 92'/«*' dl1/*
s°/o walst» aisņehmums no 1905. g. . . W3&gt;Z 102» t
4»/jO/o eekşchejaiS aişņebmumS no 1905. g. . 99 98
s°/o aisņehmums no 1906 g 101 102
6°/o eekschejais aisņehmums no 1908. g. . 105» « 101*/«
41/t°/o malstS aisņehmums no 1909. g. . . — 9t&gt;V*
6°/o I. eeksch. prēmiju aisņehmums no 1864. g. — 470
50/011. ķ . no 1806. g. 393 387
*°/o , . .... –
Z'/»°/o muischn. agr.-bank. tihlu sibmeS I—V. — —
s°/o muischn. agr.-bank. prem. iihlņ fihņeS. 368 312
4°/o , ... 38 '/a 87&gt;
s°/« . . . . –
40/0 semneeku agrarbankas ķihlu fihmeķ. . 89»/« 86*/«
. . . . . –
50/o m . . . . – I«&gt;D
4°/o kons. dselsSzeļa aijņehmumS .... — —
4»/»°/o RjasaņasUraļu dselsSz. akzij.... — —
»0/0 MaşkawaS.Rjasaņas .... — —
41/,°/ v Peterb. hip. beedr. ķihlu fihņ. . . — —
s°/o Mas?awaS . — —
41/»v/o Majkaw. —
41/zv/o ÄiinaS agrardanka» ķihlu fihņe» . — —
41/»v/o MaşkawaS . — —
4 Tula» . — —
4i/*°/o DonaS , — g|t/«
41/«/o Ha»kowaS . , . — —
41 t6 bjemel ķihlu sihmeS 93 —
4°/o . . 87 —
4'/,0/osursemeS 93 —
4°A» . v 8 —
Apdroschin. beedr. .Rossija- akzijaS ... — —
MaşkawaS-SasaņaS dselsSzeļa akziiaS. . . — —
Maşkaw.'lkiiewaS.WoroņeschaS d,els«z. akzij. — —
MaskawaS-WentSpils.Ribinşk. dselsSzeļa akz. — —
Deenwidu-Rihtu dselsSzeļa akzijat ... — —
RigaS tkomerz-bankaS akzijas — 26t
Kreewu Balnias magoņu fabrika» akzijaS. — 165
Vagonu fabrika» .Fenikss" akzijaS ... — S6
Wagonu fabrikas .Dwigateļ* akzijaS . . — —
Akz. beedriba .Prowodņik" akz — —
ļkrecwija» kredītbiļetes Verlint 100 r. — 214.ņ0 ņarķaS.