Labibas- un pretschu-tirgus.
Maksāja par:
1 puhru Kveeschu 3 r. 50 k. lihds 4 r. — k.
1- . Nldsu 2„50 „ „ 3.50 .
1 » meeschu 2„20 „ . 3. — .
1 . putraimu 2. — . „ 2„80 „
1 ausu 1 . 50 . „ 1 „ 90 „
1 . sirņu 2„50 „ . 3„ 20
1 . kartufeļu 1.20 „ . 1„60 „
1 birkawu seena 4„ — „ „ 4„50 „
1 pohdu smeesta 6„50 „ . 7„50 „
1 oirkamu baltahs sahls. . 8„ — „ „ 8,80 „
1 „ sarkanahs sahls 8„80 „ ~ 9„ — „
1 muzu siļķu 3„ — „ „ 26 „— .
1 asi behrsu malkas (7 p.) 23 „- „ „ -„ — „
1 . egļu . (7 p.) 20 „- „ „ 2ļ .- .