Labbibas un pretschu tirgus Jelgawā, 19. Janwar,
Rihgā, 9.janwar un Leepajā, 2.Janwar 1871. gaddā.
Maksāja par: Jelgawa. Rihga. Leepaja.
V, Tschettv. li pubru) rudsu .... 2'r. 25 k. 2r.85 k. 2r.60 k.
V, „ (1 „' )kweesam . . . 3„ 75„ 4 „50.. 3.. 80.,
V, „ -li „ &gt;meeschu . . . . 2 „10,, . 3„25 .. 2,/30 „
 „ (1 „ )ausu .... 1 „20,, 1,. 50.. 1 „ 30.,
Vz „ tt „ ) sMu ...&gt;.2 ~ 50 .. 4„-.,&gt; 3 „ – „
»/z „ (1 „ ) rupju rudsu miltu 2„20 „ 2„25 „ 2,. 50
'/&lt; ~ (1 „ ) bihdeletu . ..3,. 50 ~ 4-.. 50 „73„ 50 „
»/z „ &lt;1 „ ) „ krveeschu miltu 4„—„ 2„25 „ 4„50„
„ (1 „ ) meeschu putraimu 2„75„" 3 „ 25 „ 3 „ '50 „
Vz „' &lt;1 ~ Uattvffeii . . .—„70., —~ — „ —.. 80 „
10 pudu li birkamu) seena . . . . 2r.50 k. 4r.— ķ. 2r.50 k.
„ (20 mabrz.) sweesta . . . 5„ — „ 4„50 „ 5 — „
'/2 &lt;20 ~ . . . 1„-„ 1„,-„ -„80„ .
l '/2 „ '(20 „ ) tabaka . . °. . 1 40 „ 1 „ 25.1 ~ 80 „
„ "(20 ~ ) schķihtu appiņu. 3 „ „ —„ — „ —~ —
– '/2 -„ (20 „ ) krobņa linnu . 3„ — „ 3„ — „ 2 „ – „
»/' „ (20 „' ) brakka ~ . 1„50 „ 1„20 „ 1.,20 „
1. muzzu linnu sehklu ....... 9., — „ 9„25 „ 8„ — „
1 „ siļķu ....... .12 „13,, 14 „50,, 13., —„
10 pudu sarkanas . . . . . 6„75 .&gt; —„—-', —„ — „
.10 „ baltas rupjas Ms ...6„ 60 „ — — 5„70 „
10 ~ „ smalkas sahls . . . 6„50 „ „ 5„70 „