Latw. Awischu apgahdatajs: I. W. Ģakranow!cz.
Labbidas un pretschu tirgus Jelgawā, 3. Juli, Rihgā, 1. Juli un Leepajā, 12. Febr. 1872. gaddā.
Maksāja par: Jelgawa. Rihga. Leepaja.
Vz Tschetm. li puhru) rudsu .... 1 90 k. 2r.50 k. 2r.30 k.
/z „ (1 „ ) klveeschu . . . 4,, —~ 4„25 „ 4„60 „
'/? „ ) meeschu . . . . 1„90 „ 2„25 „ 2„ — „
 „ (1 „ ) ausu . . . . 1„25 „ 1,. 60 ~ 1„15 „
V? (1 )sirņu . . . . 2„ — „ 3„25 „ 3„ —„
/z &lt;1 „ ) rupju rudsu miltu 2„ — „ 2„35 „ 2„25 „
'/z – li „ j bihdeletu . . 2„50 „ 4 — „ 3„25 „
~ „ ) „ krveeschu miltu 5„ — „ 5„ — „ 5„ — „
'/z „ (1 „ ) meeschu putraimu 2„50 „ 3.,75 „ 3„ 50 „
'4 &lt;1 )kartossett . . .—„ 60 „ 1 „ 501„ — „
10 pudu (1 birkamu) seena .... 3r. —k. 4r.50 k. 4r. —k.
V- „ (20 inahrz.) sweesta . . . 4„ — „ 4„80 „ 5„ — „
'/2 i2O „ ) dselses .... 1„ – „ 1„15 „ -„90 „
'/2 „ (20 „ ) tabaka . . . . 1„60 „ 1„25 „ 1„80 „
'/2 ~ (20 „ ) schķihtu appiņu. 5„20 „ —~ — „—„—,,
 „ (20 „ ) krohņa linnu . 2„25 „ 2„35 „ 2„ — „
 „ (20 „ ) brakka „ . 180 „ 1&gt;,15 „ 1„20„
1 umzzu linnu sehklu . . . . . . 9„ — „ —„ — „ 8„ — „
1 „ siļķu . 10 „50 „ 11 „50 „ 15 „- „
10 pudu sarkanas sahls 6 50 „ 6 25 „ —„ — „
10 „ baltas rupjas sahls ... 6„25 „ 6„ — „ 6„ — „
10 „ smalkas sahls ... 6„40 „ 6 —6„ – „