2
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 28tā Juni 1848.
Şul
na
raba nau
Kv. Z
à i jauns dahlderis . . . . . . ģeldcja
M i puhrs rudsu . . . tappe maksahts ar M i — kmeeschu ... — — M i — meeschu .... — —
« l — meeschu-putraimu — — . l — ausu — —  l — kmeeschu? miltu . — — l — bihdeletu rudsu-miltu — —  l — rupju rudsu-miltu — — Ä l — Urnu — — A l — linnu-sehklas . . — — &gt; i — k.mņepu – sehklas . — —
 i — ķimmeņu ... — — Rb. 2 l
2 3
Kv. 33 5o 75 20 80 50
i pohds kaņņepu . tappe maksahts ar i — linnu labbakas surtes — — i — — sliktākas surtes — — i — tabaķa — — i — dselseS
r — srveesta .... — —
l muzza siltu, preeschu muzzâ — — i — — wihkşchnu muzzâ — — i — sarkanas sakls . . — — i — rupjas  sahls — — i — rupjas baltas sahls — — i — smalkas sahls . . — — –
— W 75 D 25 !U
2
10 35 7 7 6 6
10 Ş
I
2 2
5o 4
2
I 4
ļ 5
à i jauns dahlderis . . . . . . ģeldcja
M i puhrs rudsu . . . tappe maksahts ar
M i — kmeeschu ... — —
M i — meeschu .... — —
« l — meeschu-putraimu — —
. l — ausu — —
 l — kmeeschu? miltu . — —
l — bihdeletu rudsu-miltu — —
 l — rupju rudsu-miltu — —
Ä l — Urnu — —
A l — linnu-sehklas . . — —
&gt; i — k.mņepu – sehklas . — —
 i — ķimmeņu ... — —
Şul
na
raba
Rb.
Kv.
i pohds kaņņepu . tappe maksahts ar i — linnu labbakas surtes — — i — — sliktākas surtes — —
33
5o
75
i — tabaķa — —
i — dselseS
r — srveesta .... — —
l muzza siltu, preeschu muzzâ — —
i — — wihkşchnu muzzâ — —
i — sarkanas sakls . . — —
i — rupjas  sahls — —
i — rupjas baltas sahls — —
i — smalkas sahls . . — —
l
20
2
80
3
50
2
10
35
I
2
2
5o
2
ļ 5
nau
Kv. Z
— W
75 D
–
25 !U
7 7 6 6
10 Ş
4
I 4