_
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 26tā Merz 1845.
Şud r«ba dâ. Kv.
! nau Rb.ļ
 _
ş t jaunS dahlderis ģeldeja Ş , puhrķ rudsu . . . tappe makşahtS ar â , — kweescbu ... — — ê , — meesà .... — —
j ļ — meeschu-putraimu — —
 i — ausu — — î l — kweeschu-mļltu . — ê , — bihdeletu rudsu-mļļtu —» — j. » — rupju rudsu-miltus — — Ş , şirnu ..... — —.
? l — linnu-şehkla» . . — — 5 l — kaņņepu»şehkla» . — —
 l — ķimmeņu ... — — – – –
– &gt; -i ZZ 6o 6v So 9&lt;&gt; 75 –
60 2 z 7 5
ļ-I
ş t jaunS dahlderis ģeldeja
Ş , puhrķ rudsu . . . tappe makşahtS ar
â , — kweescbu ... — —
ê , — meesà .... — —
j ļ — meeschu-putraimu — —
 i — ausu — —
î l — kweeschu-mļltu . —
ê , — bihdeletu rudsu-mļļtu —» —
j. » — rupju rudsu-miltus — —
Ş , şirnu ..... — —.
? l — linnu-şehkla» . . — —
5 l — kaņņepu»şehkla» . — —
 l — ķimmeņu ... — —
Şul
raba x
l pohvs kannepu . tappe maksahts ar l — linnu labbatas surteS — — l — — şiiktakaS surteS — — i — tabaka — — l — dselses — — i — srveesta .... — —
i muzza filķu, preeschu muzza — — l — — wihkşchnu muzzâ — — r — sarkanas şahlS . . — —» i — rupjas leddainaS sahlS — — i — rupjas baltaS sablS — — l — smalkas sahlS . . — — nai
Rd. –
– 3
idâ. Z «». Z _ » 80 ? 65 Z 75 Z Zo I 25 i 50 Z — Ş i î 25 Ş -° z ! 6 6 7 6 4 4
Şud
r«ba dâ. Kv.
! nau
Rb.ļ
l pohvs kannepu . tappe maksahts ar l — linnu labbatas surteS — — l — — şiiktakaS surteS — —
ZZ 6o
–
–
6v So
–
i — tabaka — —
l — dselses — —
i — srveesta .... — —
i muzza filķu, preeschu muzza — —
l — — wihkşchnu muzzâ — —
r — sarkanas şahlS . . — —»
i — rupjas leddainaS sahlS — —
i — rupjas baltaS sablS — —
l — smalkas sahlS . . — —
– &gt;
-i
9&lt;&gt; 75
–
60
2
z
7
5
ļ-I
Şul
raba x
nai
idâ. Z
«». Z
_ »
80 ?
65 Z
75 Z
Zo I
25 i
50 Z
— Ş
i î
25 Ş
-° z
Rd.
–
–
3
! 6
6
7 6
4 4