Labibas cenas Rigas leeltirdzneecibā.
Pahrd. Pirz.
Kmecşchi: Tendenze: bes tihgumeem.
OrenburgaS, 13 v mahrz. .... — —
Rjasaņa-Urala, 136 mahrz. ...
KursemeS 126 mahn —
Rudsi: Tendenze: stingra.
KreenHaS 120 mahrziņas. ... — —
KursemeS, 120 mahrziņaS . . . 112—113 111—112 Stepju, 120 mahrz. ..... — 112-113
ķlusaS: Tendenze: stingra.
KreemijaS baltās —
weenkahrşchàs 108—110 107—108
labaļa preze 103—104 102—103
Meeschi: Tendenze: pastahiviga.
KreemijaS 100  ... —
KnŗsemeS, 106/107 mahrz. ... — —
WidsemeS, schahw., 112/113 ņ. . 114—115 113—114
Linu sehklaS 7 mehru. Tendenze: meeriga.
WidsemeS, schahwetaS 226 224
Krcemu, neschahiv —
Kreewu weenkahrşchaS 226 224
ElļaS rauschi Tendenze: stingra.
Weetesee 184—136 133—134
Kreemu 134—135 132 133
Liņ» zeņņs.
turàS apmehram şchalidàc. robeschâs:
Ristiņi .... 51—69 rbļ. birk.
Baltgalwji: Zinķkroņi .... 53—54 . „
Guperior-pihki . . 45—47 , . Pihk.ļrzņt .... 37—3S . .
«rahķi – . .