î
Naudas, labbibas un preccu tirguS us placci. Rihgā, tannī 4tā Decemder 1844.
tdâ.
i jauns oabldtris ģeldeja i puyrS rudşu . . . tappe makşaytS ar ļ — kweesedu ... Ş. 1 — meeschu .... -Ş —
i — meeschu-putraimu — —-40 l5 5
l 60
î
i — ausu — — i — krvcescdu'Mlllu . — — 1 — vivveletu rudsu-miltu —&gt; — 1 ş rupju rudsu-miltu. — — 1 — ftrnu — I — lmnu»sebklas . . ķ. , — kaņņepu»sehklaS . — , — kimiuenu ... — — – 8. 40 6n 26 I
5
5o! —
i jauns oabldtris ģeldeja
i puyrS rudşu . . . tappe makşaytS ar ļ — kweesedu ... Ş. 1 — meeschu .... -Ş —
i — meeschu-putraimu — —-
i — ausu — —
i — krvcescdu'Mlllu . — —
1 — vivveletu rudsu-miltu —&gt; —
1 ş rupju rudsu-miltu. — —
1 — ftrnu —
I — lmnu»sebklas . . ķ.
, — kaņņepu»sehklaS . —
, — kimiuenu ... — —
e,da ş
lpohdķkaņņepu . tappe maksahtS ar l — linnu labbatas surtet — —&gt; l — — şiiktakaS surre&lt; — — 1 — tadaka. . . . . — —
1 -» dselseķ
1 — şwecsta .... — —
1 muzza siltu, prrescbu muzzâ — — l — — wibkfcnnu innzzà — — l Ş. sarkanas sakls . . — — 1 — nipjas ltdvauias sa!,ls — à. l — rupiaS daìtaS sakls — — i — smalkas şahle . . — — 5
– 2
«». ş 65 ş /5 ļ 80 Z 25 Z i 5o I 20 î 80 5
ş
ì 6 &gt;6 7 6 4 3
tdâ.
lpohdķkaņņepu . tappe maksahtS ar l — linnu labbatas surtet — —&gt; l — — şiiktakaS surre&lt; — —
40 l5
5
1 — tadaka. . . . . — —
1 -» dselseķ
1 — şwecsta .... — —
1 muzza siltu, prrescbu muzzâ — —
l — — wibkfcnnu innzzà — —
l Ş. sarkanas sakls . . — —
1 — nipjas ltdvauias sa!,ls — à.
l — rupiaS daìtaS sakls — —
i — smalkas şahle . . — —
l 60
–
8.
40
6n
26
5o!
I
5
—
e,da ş
«». ş
65 ş
/5 ļ
80 Z
25 Z
i 5o I
20 î 80 5
ş
5
–
2
ì 6
&gt;6
7 6
4
3