Labibas- un pretschu-tirgus.
Makşaja par: Z c l'a i w à.
1 puhru kweeşchu 2 rubļ. 50 kap. 'lihds 3 rubļ. 25 à
I " rudsu 2 „ – „ „ 2 „ 50 .
I " meeschu 1 . 40 „ . 2 . 20 I
» puàmu 2 ~ 80 „ , 3 „ –
l " °usu 1 „ – „ , 1 » 50 I
1 » şirņu 2 „ — . 4 —
1 „ kartufeļu....... — 60 " " n&gt; '
1 birkawu şeeua 6 " – " " „ "
1 podu şweesta 5 " " " 5 " "
1 birkawu baltahs şahls .... 3 " 80 " " 4 * '
1 , şarkanahs şahls .... 3 I 70 I " 4 * – Ä
1 muzu şiļķu 13 " – " " zZ " – * –
1 birkawu linu (kroņa) 38 — " " 42 * — "
l » „ (brahķa) 15 ' I 25 " – '
1 muzu linşehklu 9 " – " 10 " "
1 asi behrsu malkas (7 pehd.) . . . 14 — " " 16 " — '
1 „ egļu malkas (7 pehd.).... 10 — " " 12 ' — "