!
Labbibas un preccu tirgus Rihgā taī 24. Nowemberī un Leepajā taī 22. Nowemberī 1858 gaddā.
1
Makfaja par: Rihga. !Leepaja. R. I K. &gt;R7^K.
Maksāja par:
Rit R. ! Leep R. 1 2
aja. K.
Vz Tfchetlv. (Ipuhru) rudsu 165 lihds ' V» .. (1 » )kweefchu275 —
(l ) meeschu 150 —
'/3 .. (1 ) ausu .110 — '4 .. (1 .. ) sirņu 220— Vs  .. ) rupju rudsu milt.
V3 ., (1 ) bihdeletu 260— V3 .. (1 „ ) „ krveefchu mil. 2/3 (I „ ) meeschu putraim.
10 puddu (1 birkanm) feena . . . '/2 . (20 mabrz.) frveesta 360 — 1 75 1 90 3 — 3 30 1 05 1 70 1 20 1 15 2 45 2 20 1 70 2 — 2 80 2 60 3 70 3 50 2 65 – — 4 — 3 50 3 80 4 —
!
'/2 Puddu (20 mahrz.) dselses . , '/2 (20 .. ) tabaka . . '/2 ., (20 „ ) fchķihtu appiņu '/2 .. (20 ., ) schah.zuhku gaļļ. '/2 ., (20 .. )krohna linnu l/2 » (20 ,. ) brakka linnu I muzzu linnu fehklu. . 5,00 lihds 1 filķu . . . 10,50 —
1 2 2 1
85 25 30 40 50 55 50 2i 1
7! 20
5
10 puddu sarkanas fahls . . . 10 .. baltas rupjas fahls , , 10 „ „ fmalkas .....
10 5 5 5
75 10 5 4
50
60. 4!
1
Makfaja par:
Vz Tfchetlv. (Ipuhru) rudsu 165 lihds ' V» .. (1 » )kweefchu275 —
(l ) meeschu 150 —
'/3 .. (1 ) ausu .110 — '4 .. (1 .. ) sirņu 220— Vs  .. ) rupju rudsu milt.
V3 ., (1 ) bihdeletu 260— V3 .. (1 „ ) „ krveefchu mil. 2/3 (I „ ) meeschu putraim.
10 puddu (1 birkanm) feena . . . '/2 . (20 mabrz.) frveesta 360 —
Leepaja lihds 22. Nmvbr. atnahl.: 218 kuģģi un isgahj. 224. Rihga lihds 24. Nowbr. atuahk.: 1640 kuģģi. isgahj. 1027.
Atnabkufchas: 060 struhgas un 2312 plohsti.
Brihtv driķķeht.
No juhrmallas-gubernements augstas maldischanas puffes: Oberlebrer G. Blaese. Censor. Jelaawa, tai 25. Nvwember 1858.
ļ»o. 212.
Rihga. !Leepaja. R. I K. &gt;R7^K.
1 75 1 90
3 — 3 30
1 05 1 70
1 20 1 15
2 45 2 20
1 70 2 —
2 80 2 60
3 70 3 50
2 65 – —
4 — 3 50
3 80 4 —
Maksāja par:
'/2 Puddu (20 mahrz.) dselses . , '/2 (20 .. ) tabaka . .
'/2 ., (20 „ ) fchķihtu appiņu '/2 .. (20 ., ) schah.zuhku gaļļ. '/2 ., (20 .. )krohna linnu l/2 » (20 ,. ) brakka linnu I muzzu linnu fehklu. . 5,00 lihds 1 filķu . . . 10,50 —
10 puddu sarkanas fahls . . . 10 .. baltas rupjas fahls , , 10 „ „ fmalkas .....
Rit
R. !
Leep
aja.
R. 1
2
K.
85 25
1
40
2 2 1
30
50 55 50
2i
1
7!
20
5
10
5 5 5
75
10 5 4
50
60.
4!