I
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 6tā Zeptember 1843.
i jaunê dablderis ģcldcja
l pubrS rudsu . . . tappe maksahts ar l — kweeşchu ... — — i — meeschu .... — —
, — meeschu-putraimu — — r — ausu — —.
i — kweeşchu-miltu . — — l — bihdeletu rudsu-miltu — — r — rupju rudsu-uliltu — — ļ — sirnu . . . , . — —
l — linuu-sehklas . . — — i — kaņņepu-sehklas . — — i — klmmenu ... — Ş. I I
2 I l
nau I 2
I i
! 5 6n 25
!-I
i jaunê dablderis ģcldcja
l pubrS rudsu . . . tappe maksahts ar
l — kweeşchu ... — —
i — meeschu .... — —
, — meeschu-putraimu — —
r — ausu — —.
i — kweeşchu-miltu . — —
l — bihdeletu rudsu-miltu — —
r — rupju rudsu-uliltu — —
ļ — sirnu . . . , . — —
l — linuu-sehklas . . — —
i — kaņņepu-sehklas . — —
i — klmmenu ... — Ş.
Rb.
i pohdS kanncpu . tappe niaksahts ar 1 l — lilluu labbakas surtes — — 1 : — — siiltakaS surtes — — 1 i — tabaka — — _
i — dselses ..... — — —
1 — swecsta 2
1 muzza silku, precschu niuzza — — 8 1 — — wiliļşchnu muzza — — 8 1 — şarkauas sabls . . — — 7 1 — rupjas .'eovajuas şabls — — 6 1 — rupjas baltas sahls — — 4 1 — smalkas sahls . . — — 4 oa. Kv. 80 60 75 5c) 5o 75 i5
Rb.
i pohdS kanncpu . tappe niaksahts ar 1
l — lilluu labbakas surtes — — 1
: — — siiltakaS surtes — — 1
i — tabaka — — _
i — dselses ..... — — —
1 — swecsta 2
1 muzza silku, precschu niuzza — — 8
1 — — wiliļşchnu muzza — — 8
1 — şarkauas sabls . . — — 7
1 — rupjas .'eovajuas şabls — — 6
1 — rupjas baltas sahls — — 4
1 — smalkas sahls . . — — 4
nau
I
2
I
l
I 2
I
i
! 5
6n
25
!-
I
oa.
Kv.
80 60
75
5c) 5o 75
i5