Latw. Awischu apgahdatajs: I» W. Sakranowicz.
Labbibas un pretschu tirgus Jelgawā, 15. Mai, Rihgā, 13. Mai un Leepajā, 12. Febr. 1872. gaddā.
Maksāja par: Jelgawa. Rihga. Leepaja.
Tschetw.(l pubru) rudsu . . . . 2r. 25 k. 2r.60 k. 2r.30k.
V? „ (1 „ ) kweeschu . . . 4„50 „ 4.,50 ~ 480 „
'/z (1 „ ) meeschu . . . . 2„ — „ 2„30 „ 2„ — „
'/z „ (1 „ ) ausu .... 1„25 „ 1„60 „ 1„15 „
V, " ļl „ ) sirņu .... 2„ — „ 3„25 „ 3„ — „
'/z ~ i! „ ) rupju rudsu miltu 2„ — „ 2„35 „ 2„25 „
'/z , li „ jbihdeletu . . . 3„ —„ 4., —„ 3„25 „
 » l! „ S „ kweeschu miltu 4„50 „ 5„ —„ 5,. — „
 „ (1 „ ) meeschu putraimu 2„75 „ 3„75 „ 3„50 „
'/2 li „ ) kartoffeli . . .—„60,, 1..15 .. 1.. — „
10 pudu ļl birkamu) seena . . . . 4r.— k. 4r.50 k. 4r. —k.
'/2 „ (20 mahrz.) smeefta . . . 4„ — „ 5„20 „ 5„ — „
(20 „ ) dselses . . . .—„9O ~ 1„15 ~ -„90 „
'/2 » (20 „ ) tabaka . . ..1., 50 „ 1„25 „ 1., 80 
~'/2 « (20 „ ) schķihtu appiņu. —„ — „ -— „— „ —„ — „
'/2 „ (20 „ ) krohņa linnu . 2„50 „ 2,.25 „ 2„ — „
'/2 » (20 ~ ) brakka „ . 2., —~ i 90 „ j„2O „
1 muzzu linnu sehklu . . . . . . 1V„ — „ 9„50 „ 8„ — „
1 „ siļķu . . . . . . . .10,,—-,, 11,,—-,, 15„—-„
10 vudu sarkanas sahls . . . . . 6„75 „ 6 25 „ —„ — „
10 „ baltas rupjas sahls ... 6„40 „ 6., — „ 6., — „
10 ~ .. smalkas sahls ... 6„25 „ 6 — „ 6,. -„