1
Şui raba na
ida.
î nau
Rb. !Kp.
i Pohds kannepu . tappe makfahts ar 1 — linnn labbakas surtcS — — 1 — — Mākas surtes — — r — tabaka..... — — –
1 — dselscs ..... — —
1 — şweesta .... — —
1 muzza siltu, precschu muzza — — i — — wihkşchuu muzzâ — — 1 — sarkanas fahls « . — — 1 — rupjas lcddainas şahls — — i — rupjas baltas şahls — — 1 — smalkas şahlS . . — — 5o Graşchi irr Warra jeb Papihres Ruļ
Warŗa nauda stahw ar papihres nau!
maksa. şRb.I
3 Rubbuli 7izKap.Papihru naudas geldeja 5 — Papihru naudas . . — 1 jauns Dahlderis — iPuhrs rudsu . . . tappe makşahts ar 1 — kweeşchu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu ..... — —
I Ş. kweeşchu-miltu . — — 1 — vihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — Ilinnu-şchklaS . . — —-1 — kaņņepu – şehklas . — — 1
I 1
1 1
2 1
&gt; 1 I!
&gt; 1 34 34 25 &gt;
– 75 80 –
I 2 -I -&gt; 2 6 6 6
5o 10 80 90
25 '
I — 80 25 4 4 4
&gt;?5 '
I r 60
buls un '
eenâ'
2
&gt;u w«
3 Rubbuli 7izKap.Papihru naudas geldeja
5 — Papihru naudas . . —
1 jauns Dahlderis —
iPuhrs rudsu . . . tappe makşahts ar
1 — kweeşchu ... — —
1 — meeschu .... — —
1 — meeschu-putraimu — —
1 — ausu ..... — —
I Ş. kweeşchu-miltu . — —
1 — vihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirnu ..... — —
1 — Ilinnu-şchklaS . . — —-
1 — kaņņepu – şehklas . — —
Naudas, Labbibas un Preccu tirgus us placci. Rihgē tannī
5tā August 1822.
Şui
raba
na
ida.
Rb.
!Kp.
I 1
34 34
25
&gt;
1
1
2
1
–
75
80
&gt; 1
I!
&gt; 1
I —
80
25
I r
60
2
i Pohds kannepu . tappe makfahts ar 1 — linnn labbakas surtcS — — 1 — — Mākas surtes — — r — tabaka..... — — –
1 — dselscs ..... — —
1 — şweesta .... — —
1 muzza siltu, precschu muzza — — i — — wihkşchuu muzzâ — — 1 — sarkanas fahls « . — — 1 — rupjas lcddainas şahls — — i — rupjas baltas şahls — — 1 — smalkas şahlS . . — — 5o Graşchi irr Warra jeb Papihres Ruļ
Warŗa nauda stahw ar papihres nau!
maksa.
î nau
şRb.I
–
I 2
5o
10
80 90
-I -&gt;
2
6 6 6
25 '
&gt;?5 '
4 4 4
buls
un '
eenâ'
&gt;u w«