Atbilda.
A. Ķ. — R. Zik es sirmu, Kursemmite pirmo reis irr par „Deewa semmiti" no-faukta kahda grahmata, ko Kreemu zars Jmans IV. !577. gadda laida pee Kursemmes pirmā herzoga Gottarda Kettlera. Zara karra -spehks patlabban bij Midsemmei usbruzzis un Kettlers bij pee zara luhgschanu laidis. Us to zars atbildēja, ka schoreis gribboht miņņa „deewa semmiti" taupiht un neļaut tai skahdi darriht.
Latm. aw. apg.
Labbibas un pretschu tirgus Jelgama, 5. Nowember, Rihga 3. Nolvemb., un Leepaja, 3. Nowemb. 1873. g.
Maksazs par: letgĢck.  Ņepajs.
'/z Tschetm. i 1 puhru) rudsu . – . . 2r. 60 k. 3 f. — k. 3 r. — k.
'/z „ (1 „ )kmeescku ... 4 „ 75 „ 4 „ 50 „ 4 „ 50 „
'/z .. ii ~ 5 meeschu . . . . 2 20 .. 225 „ 2 » 40
'/z (1 )ausu . . . . 1„ 50„ 1„60., I^2o.
'/, (l )firņu . . . . 2 „ 10., 3., 25.. 250
'/z i! ) rupju rudsu miltu 2 ~ 15 „ 2 „ 60 „ 3 „ —
Vz » &lt;t .. ) bihdeletu . . . 3 „ —.. 4 .. — .. 3 .. 50 „
'/z » U ) „ kmeeschu miltu 5„--„ 5„ —„ 550 „
„ (1 „ ) meeschu putraimu 2 „ 75 3 ~ 85 „ 3 „ — ..
"/z tl ~ ) kartoffeļu ... — „ 75 „ 1 „ — „ — „ 70 „
10 pudu (1 birkamu) seena . . . . 4r.50k. 4r.50 k. 3r.— k.
„ (20 mahrz.) smeefta . . . 5„30„ 5„60„ 5„ —
~ (20 ~ ) dselses . . . . 1 „ 10., 1,, 15 „ 1..20 „
 (20 „ ) tabaka . . . . 1„80„ 1„25 „ 2,, — „
V- (20 „ ) schķihtu apptņu. 6„ —„ —„—„— „ -- »
 ~ (20 „ ) krohņa liņnu . 2„50 „ 2 20 „ 2„ — „
Vz „ (20 „ ) brakka „ .  1„ 20 1„20 „
1 muzzu linnu sehklu 10 „ „ 9 „ —~ 8„ —
~1 „ siļķu . . 16 ~ — „ 17 „ —~ 15 „— „
0 pudu sarkanas sahls . – . . . 7.,10 „ 6,.75 „ 6,, — „
10 „ baltas rupjas sahls ... 6„80 „ 6,,60 „ 6,, — „
10 „ ~ smalkas sahls . . . 6..70., 6„60 „ 6,, — „
Latm. Amischu apgahdatajs: I. W. SakMNowicz.