1
Labbibas un preccu tirgus Rihgā tai 23. Webruarē un Leepajā tai 25. Webruarī 1861 gaddā.
Makfaia par: jļ^lļsļ  Tfchetm. (Ipnbru) rudsu 200 lihds 2 &gt; 10i 2 j 15
 „ (1 „ ) kweeschu300—! 3 ! 30 3 ! 50 Vs „ (1 „ )meeschn  1 ! 90 ! 2 ! —
 „ (1 „ ) ausu . 120—! 1 25 1 15 i/; „ (1 „ ) sirņu  2 25 2 60 V? „ (1 „ )rupjurudsun'.ilt.' 2 ! 10 2 .—
„ (1 „ ) bihdelet.250—! 2 ! 2 75 V3 „ (1 „ ) „ kmeefchumil.! 4 i 75 ! 4 ! — '/Z „ (1 „ ) meeschuputraim.' 2 85 2 75 10 puddu (1 birkām;;) feeua . 350 —! 4 ! — !! 3 ! —
 „ (20 mahrz.) stveesta 370 —! 3 !90!l 3 &gt; 60
Makfaia par: jļ^lļsļ
 Tfchetm. (Ipnbru) rudsu 200 lihds 2 &gt; 10i 2 j 15
 „ (1 „ ) kweeschu300—! 3 ! 30 3 ! 50
Vs „ (1 „ )meeschn  1 ! 90 ! 2 ! —
 „ (1 „ ) ausu . 120—! 1 25 1 15
i/; „ (1 „ ) sirņu  2 25 2 60
V? „ (1 „ )rupjurudsun'.ilt.' 2 ! 10 2 .—
„ (1 „ ) bihdelet.250—! 2 ! 2 75
V3 „ (1 „ ) „ kmeefchumil.! 4 i 75 ! 4 ! —
'/Z „ (1 „ ) meeschuputraim.' 2 85 2 75
10 puddu (1 birkām;;) feeua . 350 —! 4 ! — !! 3 ! —
 „ (20 mahrz.) stveesta 370 —! 3 !90!l 3 &gt; 60
B r i h w d r i ķ ķ c h t.
No juhrmallas-gubernemenls augstas waldischanas puffes : Collegienrath G. Blaese, Censor. Jelgatva, tai 28. Mebruari 1861.
No. 33.
ga.
eepaja.
Maksāja par:' R. ! K.
IV2 puddu (20 mahrz.) dselses V2 „ (20 „ ) tabaka
ZV2 „ (20 „ ) schķihtu appmu V2 „ (20 „ ) schah.zuhku gaS. Ģ '/2 „ (20 „ ) krohņa linnu ļ '/2 „ (20 „ ) brakka linnu ķ 1  linnu sehklu. .  lihds Ģ 1 siļķu ... 10 — ģ 10 pudou sarkanas sahls . . . ķ 10 „ baltas rupjas sahls . . ķ 10 „ „ smalkas „ . . 1 1 2 2 1
8
10 5 5 5
25 60 50 40 1 1 2 2 2 1
8
10 10 40 75 20 50 25 4 4 4
60 60 60
Maksāja par:'
IV2 puddu (20 mahrz.) dselses
V2 „ (20 „ ) tabaka ZV2 „ (20 „ ) schķihtu appmu
V2 „ (20 „ ) schah.zuhku gaS. Ģ '/2 „ (20 „ ) krohņa linnu ļ '/2 „ (20 „ ) brakka linnu ķ 1  linnu sehklu. .  lihds Ģ 1 siļķu ... 10 —
ģ 10 pudou sarkanas sahls . . . ķ 10 „ baltas rupjas sahls . . ķ 10 „ „ smalkas „ . .
ga.
eepaja.
R. ! K.
1 1
10 40 75
25
1 2
2 2
60 50 40
2
2 1
8
10
1
8
10 5 5 5
20
50 25
60 60 60
4 4 4