–
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 21mā Juhli 1824.
5 Z
 3 Râuli 74 Kap. Papihru naudas geldeja ş 5 — Papibru naudas . . — 5 i jauns Dahlderis ..... —
? i PuhrS rudsu . . . tappe maksahts ar z r — kmeeschu ... — — ? l — meeschu .... — —
îi — meeschu-putraimu — — 5 i — ausu ..... — —
5 I — kmeeschu-miltu . — — 5 i — bihdelctu rudsu-miltu — — vr — rupju rudsu-miltu — — 5 l. sirnu ..... — —
5 l — linnu-sehklas . — — Hi — kannepu – sehklas . — — &lt;L r — kimmenu ... ş- — &gt;Şud rada ldâ.
îRb. I
!Kp. &gt; i 33 I -! 3o 75 20 65 8o 40 – i
2
20 25 35 –
!-» i 5c.
5 Z
 3 Râuli 74 Kap. Papihru naudas geldeja
ş 5 — Papibru naudas . . —
5 i jauns Dahlderis ..... —
? i PuhrS rudsu . . . tappe maksahts ar
z r — kmeeschu ... — —
? l — meeschu .... — —
îi — meeschu-putraimu — —
5 i — ausu ..... — —
5 I — kmeeschu-miltu . — —
5 i — bihdelctu rudsu-miltu — —
vr — rupju rudsu-miltu — —
5 l. sirnu ..... — —
5 l — linnu-sehklas . — —
Hi — kannepu – sehklas . — —
&lt;L r — kimmenu ... ş- —
&gt;Şud
rada
1 Pohds kannepu . tappe makşahts ar 1 — liium labbakas surtcS — — 1 — — şiiktakas surtes — — 1 — tabaka — —
1 — dftlfts — —
1 — şweesia .... — —
1 muzza şilku, prccschu muzzä — — 1 — — wihkfchnu muzzâ — — 1 — sarkanas şahls . . — — 1 — rupjas lcddainas şahlS — — 1 — rupjas baltas sahls — — 1 — smalkas sahls . . — — 5o Graschi irr Warra jeb Papihres Rub
Warra nauda siahw ar papihres naud maksā. Rb. 2 2
raba Z idâ. x 25 V 25 5 l
6 6 6 5 4 4
u w Ull » icnâ ķ
ldâ.
îRb. I
!Kp.
1 Pohds kannepu . tappe makşahts ar
1 — liium labbakas surtcS — —
1 — — şiiktakas surtes — —
1 — tabaka — —
1 — dftlfts — —
1 — şweesia .... — —
1 muzza şilku, prccschu muzzä — —
1 — — wihkfchnu muzzâ — —
1 — sarkanas şahls . . — —
1 — rupjas lcddainas şahlS — —
1 — rupjas baltas sahls — —
1 — smalkas sahls . . — —
5o Graschi irr Warra jeb Papihres Rub Warra nauda siahw ar papihres naud maksā.
33 I
&gt; i
3o
-!
75
20
65 8o
40
i
2
20
25
35
–
!-»
i 5c.
raba Z
idâ. x
25 V
25 5
Rb.
2
2
l
6 6
6
5
4 4
Ull »
icnâ ķ
u w