1
Labbibas un preccu tirgus Rihgā taī 1. Webruarī un Leepajā taī 25. Janwarī 1864 gaddā.
Rihga. iLeepajS. Rihga. ļsK7 Leepaja "R. ! K.
Maksāja par: R. i K. R. i K.
Maksāja par:
V3 Tschetw. (1 puhru) rudsu 150 lihds Vs „ (1 „ )kweeschu 300 — V3 „ (1 „ ) meeschu 130 —
 „ (1 ) ausu . 95 —  „ (1 „ ) sirnu . 200 — Vz „ (1 „ ) rupju rudsu milt. V3 „ (1 „ ) bihdelet. 250 — Vs „ (1 „ ) „ kiveeschumil.
 „ (1 „ ) meeschu putraim. 10 puddu (1 birkamu) seeua. . 400 — V2 „ (20 mahrz.) sweesta 380 — 1 3 1 1 2 1
2 3
60 25 40 25 50 75 50 70 1 2 1
2 1
2
70 70 50 90 70 30
V2 puddu (20 mahrz.) dselses . . . '/2 „ (20 „ ) tabaka . . . 5/2 „ (20 „ ) schķihtu appiuu V2 „ (20 „ ) schah. zuhku gaļļ.
 „ (20 „ ) krohņa linnu
'/2 „ (20 „ ) brakka liuuu 1 muzzu linnu sehklu ... 5 — 1 „ Ml 7V2 — 10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls . 10 „ „ smalkas „ . . 1 1
2 1
5 8 6 5
25 50 20 25 1 1 2 2 2 1
6 8 li 8i
3 2
70
2 4
50 5
50 7 6 6
4 4
50 5
50
Maksāja par:
V3 Tschetw. (1 puhru) rudsu 150 lihds
Vs „ (1 „ )kweeschu 300 —
V3 „ (1 „ ) meeschu 130 —
 „ (1 ) ausu . 95 —
 „ (1 „ ) sirnu . 200 —
Vz „ (1 „ ) rupju rudsu milt.
V3 „ (1 „ ) bihdelet. 250 —
Vs „ (1 „ ) „ kiveeschumil.
 „ (1 „ ) meeschu putraim.
10 puddu (1 birkamu) seeua. . 400 —
V2 „ (20 mahrz.) sweesta 380 —
der Censur erlaul't. Mitau, den 4. Febmar 1864. Rr. 17.
Rihga.
iLeepajS.
Maksāja par:
R. i K.
R. i K.
V2 puddu (20 mahrz.) dselses . . . '/2 „ (20 „ ) tabaka . . . 5/2 „ (20 „ ) schķihtu appiuu V2 „ (20 „ ) schah. zuhku gaļļ.
 „ (20 „ ) krohņa linnu '/2 „ (20 „ ) brakka liuuu 1 muzzu linnu sehklu ... 5 —
1 „ Ml 7V2 —
10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls . 10 „ „ smalkas „ . .
1 3 1 1 2
60 25
1 2
70
70
50
40
90
25
2 1
2
1
2 3
50 75 50 70
70 30
3 2
70
2 4
50
5
4
4
50
Rihga. ļsK7
Leepaja "R. ! K.
1 1
1 1
2
25
2 2
2 1
5 8 6 5
50
20 25
1
6 8
7 6 6
50
5
50
li
8i