No eekschsemēm.
Pasta un telegrāfa wirSwalde siņo. ka stipri şneegputeņi Aceewija» wideenâ. kuri şahkuşchees jau no 5. novembra, pahrtraukuschi telegrāfa satiksmi starp Pelerburgu un Jrkutftu. Lmsku. Şamaru. Şaratowu. Tambomu un Rostomu pee Dona». Bes tam telegrāfa satiksme pahrtraukta starp pehdejam 5 p'lsehtam. Zarizi! v. Tiflişu. Woroņeschu, Orlu, Haŗkowu. Şimferopoli. Sljemu un Maşkawu. Tà ka şneegputņi wehl arroeenu turpinājās, tad telegrāfa satiksmi wehl dauds weetâS nevar atjaunot. Pliksala» dehļ telegrāfa wadi us reetumeem no ŞamaraS şabojajuşchee» tadehļ. domājam», ka siņojumi par telegrāfu us Ş.biriju stipri nokāmēja».
Semināristu nemeeri
Poltawâ nam beiguschees. Semināristi, kuri 6. nowembrî bij demuschi parakstus, ka miņi ar meeru usşahkt mahziba» darbus, 7. nowemblî tomehr nahm to darijuschi, Tagad nolemt» seminaru flehgt un suhtit 4 pirmo klašu audseknu» us mahjam. Seminarâ paliks tikai 5. un 6. klase» audsekņi.
Swehtku deenu samafiuaschana» leet».
Walsts padome» labàs grupas lozekļi atfauz şiņu, it kà miņi buhtu bijuşchi pret şw-htku deenu şamaşinaşchanu; ņiņi pat apsolot minēto projektu pabalstu. Tikai neeziga daļa biskapu un galējo ìabo isturotees pret projektu pamisom atraidoschi. WiSpirm» Şabler» esot pret miņu; miņam peemeenojotees walsts padomes lozeļļi SiurmerS un Brjantşchaņinow». Waldiba» preeļşchstahwji. kà .Pet. Ztg." şiņo. ari apgalwo. ka miņi pret projektu isturotees labwehligi. Tomehr finod- istureşchanàs dehļ wiņeem eşot neehŗti usstahtees preekşch projekta aktiwi. Tomehr waldibas pilniga neitralitāte pret projektu eşot nodroşchinata» Degwihna inoaopol» 1907. ģ.
Walsts maiodfibai 1907. g. pagatamoti powişam92 621.3000 «edri 40 grodu stipra degmihna. t. i. par 2.415 800 wedr' (2,6°/o) wairak nekà 1906. g. No t-em nahk us Eiropas Kreewiju 86.090,100 wedri. t. i. par 2.756.600 wedri (3,3#/о) wairok nekà eepreekşchejâ gadâ. famehr preekşch Şibirijà» 4.9°/« masak degmihna tika pagatawot». Netihrita spirta tihrişchanu isdarija 327 priwateestahdâ». no kuràm 315 atroda» 60 Eiropas Kreeroijas gubernâ» un 12 Ş'birijâ. Bes tam wehl şpirta tihrişchonu isdarija 30 walst» eestahdķ». 1907. g. pahrdewa no wişâņ şpirituosu sortem 88.874,Ş wedruS. t. i. par 1.407.700 wedri (1.6°/») wairak nekà gadu eepreekşch. Tur. pretim Şibirijâ degwihnS pahrdot» por l,B°/o masak. 57 gradu stiprs spirtu» leetol» drusku masakâ mehrâ. bet 90 un 95 gra.
Sneegputeņi Kreewijâ.
digai» eewehrojomi «airok. Pahrdoşchanas weetu bij 1907. g. pawişam 45.798. t. i. par 2643 wairak nekà 1906. g. Eiro. pa» Krcewijâ bij 43.198. no kuràm 26.112 walft» un 17.086 priwata» pahrdotawaS.
Leişchu beedribaS.
Leişchu laikraksts „Lièt. Ukin.v paşneeds ihşu pahrstatu par Leişchu şaimneezişkàm beedribam, kuras zehluşchà» tikai mehl pehdejâ laikā. No tàm it şewişchķi usplaukuşcha» semkopida», pahrtiļas beedribaS un krahj-aisdewu şabeedcibaS. 1907. gadâ weenâ paschâ Kauņa» guberņā krahj aisdewu şabeedribam bijuşchi 20.184 beedri, bet pahrtikaS beedribam. kuru şkaitS 115. ap 10.000 beedru. Redsam». ka beedribu leeta laiduşe dfiļas şakneS tautā, jo pee wiņàm ņehmuşcha» dalibu plaşchakà» aprinda». Tomehr ar beedribu panahkumeem laikraksts nam apmeerinatS; pa daļai rnainigi nepilnigi statūti, bet ori beedribam paşchàm ir şawas wahjàs puşes. WajadfigS beedribam peeņemt moiraku» mahzitus lektorus, agronomus, weterināru» un zitu». kuri isplatitu pa Leetamu derigas sinaşchanas. Ari semkopju raschojumu. kà labiboS, lopu un tāpat meschu pirkşchanu un pahrdoşchanu beedribam wajadsetu ņemt şawâs rokos. Kreditbeedriba» wehl masak strahdajuşcha» wiSpahribaS labâ. Kauņas guberņā tàs 1907. g. apgrofijuşchaS 7.957.258 rbļ. un pelnijuşchas 56,000 rbļ.. bet mîSpahrigeem mehrķeem narn seedojuşchas neka.
Pēterburga. Nelikumiga studentu şapuļze. 7. nornembn, Pēterburgas unimersitatê, neşkatotee» us prorektora aisleegurnu, noturēta mitpahreja studentu şapulze. Prorektora usai» ziņojumam isļlihst nebijis nekahda panahkuma. Tikai tad. kod unimerfiìatê eeraduşès polizistu nodaļa, studenti isklihduschi. Şapulze bijuşe eeşaukta dişziplinorteeşoS şpreedurno leetâ atteezibâ us tàS studentu şapulzeS presidiju, kurā tika nolernlS tsteikt protestu Ferrera noteeşaşchanaS leetâ. MinetàS şapulzeS presi» dija» lozeļļus dişziolinarteeşa, kà sinams. bija nolehmuşe pahr» mest no studentu şiaita brihrnklauşitaju şiaita.
— Apzeetinati dirn i brahļl Kogatschfomi, ņalsts popiru pagatarnoşchonaS ekşpedizijas strahdneeki, kuri ekşpedizijâ nosaguşchi rnairakos paziņas ar 25 rubļu kreditbiļetem. Us apzeetinoto usrahdijumu atrastas dirnââ rneetâs eeraktaS semê 7 paziņas ar 1419 kreditbiļetem. Us dajcham jau bijuşchi wiltoti pahrmaldneeku pc.raksti un numuri. WeenS no ar.steteem jau ismainijis tahdas kreditbiļete» par 5000 r. Şamarâ, Astrachaņâ, Pensā, Şisraņâ, Petrowşkâ un zitâ» pilşehtâS.
Ro treşchâ isiaiduma (muischneeku) prēmijām pee isloseşchanaS 2. nomembrî amortisetas şchabdaS şerijaS:j
19 2388 4510 6719 8756 11325 13820 67 2444 4619 6804 8772 11607 13831 119 2448 4633 6812 8858 11670 13879 174 2462 4642 6835 9126 11815 13913 243 2574 4751 6872 9139 11846 13944 248 2022 4854 6911 9147 11883 13975 255 2753 4855 6928 9168 11886 13994 266 2785 4911 6936 9181 12110 14021 269 2852 4966 7027 9199 12135 14046 352 2856 4982 7061 9236 12169 14u54 446 2865 5030 7096 9252 12182 14105 502 2895 5070 7105 9273 12219 14123 548 2915 5088 7143 9343 12247 14167 731 2946 5151 7169 9493 12275 14195 736 2955 5234 7170 9546 12286 14216 853 2979 5329 7230 9611 12406 14229 1138 3080 6341 726 i 9666 12483 14295 1150 3135 5374 7373 9695 12541 14401 1250 3256 5377 7442 9916 12604 14417 1277 3288 5447 7449 10043 12765 14576 1288 3323 5469 7600 10057 12804 14597 1307 3361 5592 7625 10072 12860 14614 1369 3678 5639 7655 10116 12915 14663 1430 3423 5692 7677 10122 12977 14670 1453 3506 5770 7687 10138 12995 14710 1472 3543 5830 7912 10146 12996 14857 1532 3609 5988 7942 10261 13052 14973 1551 3668 6012 7976 10397 13094 15028 1600 3743 6183 8016 10507 13157 15203 1612 3756 6303 8017 10518 13159 15230 1644 3768 6331 8053 10519 13174 15309 1681 3796 6332 8161 10533 13210 15340 1707 3812 6387 8220 10630 13245 15341 1758 3821 6347 8227 10658 13248 15373 1921 3912 6349 8248 10696 13300 15396 1950 3923 6358 8311 10720 13345 15452 1979 3945 6410 8341 10864 13493 15486 2072 4228 6438 8431 10948 13580 15489 2158 4245 6467 8490 10992 13689 15533 2162 4391 6496 8610 11033 13779 15645 2263 4404 6867 8650 11047 13793 15837 2373 4434 6715 8654 11113 13795 16000
Par amortisetàm biļetēm, şahkot no 1. februāra 1910, ismakşàS walşisbanļas fantorSs un noooļâS, tapat tahdu pilşehtu rentejâS. kurâS nam walstsbankaS eestahschu, pa 135 r. gabalā.
Maskawa. JsrahdijeeS, ka Maşkawas unimersitatê tahdu studentu ftaitS, kuri паю şamakşajuşchi letvju naudu, un ku, reem tamdehļ draud isflehgschona, ir 162.
Ne Harkowas. ŞchejeeneS Latweeşchu sowstarpejà Pal. Beedriba. kurai şcha g. 25. septembri pagahja 10 godi, kamehr ta ussahkuse samu darbibu. nolikuse samu 10 gadu smehtku şwineşchanu us sestdeenu, 21. ņomembn. Poļu teātra konzertsahlê, Gogoļa eelâ Nr. 4. Şwehtku aktam sekos musikali dra» mattşi» wakar» ar deju. Mustkas nodaļā bes beedribaS kora nsstohsee» şchejeene» tauteeşchi. Kruhmiņa kgS (wijole) un Jur-
Jana Andrejs (roaldhornS). bes tam wehl pehdejà sastahditaiS maldhornu kmartetS. Jādomā, ka scheejeeneS un apkahrtneS Latweeşchi greesîs şewişchku wehribu us scho wako.ru topat ari jazer ka zilas beedribaS neatstohe neewehrotu scho samaS jaunakàS mahsaS pirmo gawiļu şwehtku deenu. »D. 38.*