–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 13tā Zeptembera 1826.
–
Rb. dâ. Kp.
3 rubli 755 kap. pap-hru naudas ģeldeja 5 — papihru naudas ... — 1 jauns dahlderis ...... —
i puhrs rudsu . . . tappe maksahts ar 1 — kmeeschu ... — — 1 — meeschu .... — —
1 meeschu-putraimu — — 1 — ausu ..... — —
1 — kmeeschu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 —-» rupju rudsu-miltu — — 1 -- sirņu ..... — —
1 — linnu-sehklas . . — — 1 — kaņņepu – sehklas . — —/ ļ — kimmeņu ... — — 1 1 1 l 1 1
33 j 33 20 50
50 î 80! 2 1
30 10 2 2
25 ş ! I – ?5
3 rubli 755 kap. pap-hru naudas ģeldeja
5 — papihru naudas ... —
1 jauns dahlderis ...... —
i puhrs rudsu . . . tappe maksahts ar
1 — kmeeschu ... — —
1 — meeschu .... — —
1 meeschu-putraimu — —
1 — ausu ..... — —
1 — kmeeschu-miltu . — —
1 — bihdeletu rudsu-miltu — —
1 —-» rupju rudsu-miltu — —
1 -- sirņu ..... — —
1 — linnu-sehklas . . — —
1 — kaņņepu – sehklas . — —/
ļ — kimmeņu ... — —
ķuvrava naudā. Rb. Kp.
ipohds kannepu . tappe maksahts ar — 75 1 — liuuu labbakas surtes — — 1 25 r — — Mākas surteS — — 1 — 1 — tabaka — — — 70
1 — dselses ..... — — — 70
1 — smeesta ....-&gt; — 2 —
1 muzza siļķu, preeschu muzzâ — — 4 5o ' i — — mihkschuu muzza — — 4 75 ' 1 — sarkanas sahls . . — — 6 — ' 1 — rupjas leddainas sahls — — 5 — ! 1 — rupjas baltas sahls — — 4 — 1 — smalkas sahls . . — — 3 75 5o graschi irr marra jeb papihres rublis un
marra uauda siahm ar papihreS naudu weenä, maksa.
ķuvrava
naudā. Rb. Kp.
ipohds kannepu . tappe maksahts ar — 75 1 — liuuu labbakas surtes — — 1 25 r — — Mākas surteS — — 1 —
1 — tabaka — — — 70
1 — dselses ..... — — — 70
1 — smeesta ....-&gt; — 2 —
1 muzza siļķu, preeschu muzzâ — — 4 5o ' i — — mihkschuu muzza — — 4 75 ' 1 — sarkanas sahls . . — — 6 — ' 1 — rupjas leddainas sahls — — 5 — ! 1 — rupjas baltas sahls — — 4 — 1 — smalkas sahls . . — — 3 75
5o graschi irr marra jeb papihres rublis un marra uauda siahm ar papihreS naudu weenä, maksa.
dâ. Kp.
Rb.
1
33 j 33
1
1
20
50
l
1
1
50 î
80!
2
30
1
10
2
25 ş
2
! I
–
?5