2
Rihga. Leepaja. Rihga. Leepaja.
Maksāja par: Makfaja par: N. I K. R. K.
R.
 Tfchettv. (1 puhru) rudsu . 260 lihds Vs . (1 . ) kweefchu 425 — '/з . (1 . ) meeschu 230 — '/» „ li ) ausu . 150 — V» „ (1 ) sirņu . 300 — '/з „ (1 „ ) rupju rudsu miltu Vs – li ) bihdeletu 325 — V» . fl . ) „ kroeeschu milt. V» » il « ) meeschu putraimu IU puddu (1 birkawu) seena 500 rub. — V2 l20 mahrz.) fmeesta 450 — 2 4 2 1 3 2
70 50 40 60 25 70 50
'/2 puddu (20 mahrz.) dselses . . . V2 „ (20 ., ) tabaka . . . '/2 .. (20 ) schķihtu appiņu V2 ., (20 .. ) schahro, zuhk. gaL. V2 „ ' (20 .. ) krohņa linnu . V2 „ (20 ., ) brakka linnu . 1 muzzu linnu sehklu. — rub. lihds 1 1
2 1
25 60 65
3 4
13 6 6 6
50
50
1 „ siļķu ... 13 .. —
10 pudhu sarkanas sahls ....
10 „ baltas rupjas sahls. . . 10 ., ., smalkas sahls . .
3 6
25 50 25 25
5
Maksāja par:
Tfchettv. (1 puhru) rudsu . 260 lihds Vs . (1 . ) kweefchu 425 — '/з . (1 . ) meeschu 230 — '/» „ li ) ausu . 150 — V» „ (1 ) sirņu . 300 — '/з „ (1 „ ) rupju rudsu miltu Vs – li ) bihdeletu 325 — V» . fl . ) „ kroeeschu milt. V» » il « ) meeschu putraimu IU puddu (1 birkawu) seena 500 rub. — V2 l20 mahrz.) fmeesta 450 —
No zensureS atlvehlchtS. Zelgarva. 16. luli 1867 gadda. Nr. 89.
Labbibas un preccu tirgus Rihgā, tannī 15. Julī 1867 gaddā.
Rihga.
Leepaja.
R.
2 4
70 50 40
60 25
1
3
2
70
50
3 4
50
3
25
6
5
(Te klaht peelikkums: Basnizas un fkohlas siņņas.)
Makfaja par:
'/2 puddu (20 mahrz.) dselses . . .
V2 „ (20 ., ) tabaka . . .
'/2 .. (20 ) schķihtu appiņu
V2 ., (20 .. ) schahro, zuhk. gaL.
V2 „ ' (20 .. ) krohņa linnu .
V2 „ (20 ., ) brakka linnu .
1 muzzu linnu sehklu. — rub. lihds
1 „ siļķu ... 13 .. —
10 pudhu sarkanas sahls ....
10 „ baltas rupjas sahls. . . 10 ., ., smalkas sahls . .
Rihga.
N. I K.
1 1
25
2 1
60
65
13 6 6 6
50
50 25 25
Leepaja.
R.
K.