p
pahr tahm mihlestibas daļnvanatmi, kas no Widsemes lutertizigahm draudsehm preekşch .palihdsibas-lahdes" ir samestas un 18ì&gt;0. gada eemaksataS Widsemes eezirkņa-komitejai.
Draudschu dahwanas.
1. No RihgaS apriņķa: 2. No Walmceras apriņķa:
Rubļ. î^kap. Nubļ. Kap.
No Ahdascheem ... — — , Aiskrauklcs. ... 36 —
No Alojas 29 —
 Burtneeteem ... 60 —
„ Alascheem .... 47 10
 Dikleem 35 —
„ Dinamindes ... 26 — „ Leepupes — —
, Doles 20 —
, Limbascheem ... 60 —
ķ Jaunpils .... 30 —
„ Itşchķiles .... 59 —
, Kokneses 42 —
„ Matişcheem ... 21 — „ Rubenes 64 —
„ Krimuldas. ... 12 50
„ Leelwahrdes ... 32 à „ Rujenes. Secmeļa- 3A»^— ķ » Deenwidus- ?^'''— „ Şalazes A7
 Lehdurgas.... 42 —
ş Madaleenas ... 29 ķ Şalazes. Mas-. . 38 — » Straupes .... 60 —
, .Mahlpils .... 25—7
&gt;9titaures .... 16 45
„ Umurgas .... 40 —
, Walmeeras ... 50 —
. ķ M 1891. g. 25 — „ Pehterupes. ... 50 —
» Ropaschttm. . 3Q-ķ „ Şiguldas .... 20 —
„ Şlokas 57 28 „ Weidcsmuìschas . 144 13
Kopā: 608 13
„ Şuntascheem... 20 —
Kopâ: 619 65
1. No RihgaS apriņķa:
Rubļ. î^kap.
No Ahdascheem ... — — , Aiskrauklcs. ... 36 —
„ Alascheem .... 47 10
„ Dinamindes ... 26 —
, Doles 20 —
ķ Jaunpils .... 30 —
„ Itşchķiles .... 59 —
, Kokneses 42 —
„ Krimuldas. ... 12 50
„ Leelwahrdes ... 32 à
Lehdurgas.... 42 —
ş Madaleenas ... 29
, .Mahlpils .... 25—7
&gt;9titaures .... 16 45
. ķ M 1891. g. 25 — „ Pehterupes. ... 50 —
» Ropaschttm. . 3Q-ķ
„ Şiguldas .... 20 —
„ Şlokas 57 28
„ Şuntascheem... 20 —
Kwihte
Kopâ:
619
65
2. No Walmceras apriņķa:
Nubļ. Kap.
No Alojas 29 —
Burtneeteem ... 60 —
Dikleem 35 —
„ Leepupes — —
, Limbascheem ... 60 —
„ Matişcheem ... 21 —
„ Rubenes 64 —
„ Rujenes. Secmeļa- 3A»^— ķ » Deenwidus- ?^'''— „ Şalazes A7
ķ Şalazes. Mas-. . 38 —
» Straupes .... 60 —
„ Umurgas .... 40 —
, Walmeeras ... 50 —
„ Weidcsmuìschas . 144 13
Kopā:
608
3. No Zehşu apriņķa: 4. No Valkas apriņķa:
Rulil. Kap. 'Rubļ. Kap.
RoAhrascheem ... 80 — No AlutşneS .... 57 —
„ Behrsaunes ... 27 — ķ Ehrģemes .... 40 —
. DsehrbeneS . . . . 20 —
, EhrveleS 10 —
 par 1889. g. 14 -^-, Ģaujenes .... 70 —
, Ehrgļeem .... — —
„ , par 1891. g. 110 —
„ Kalzenawas ... 25 — . LasdoneS 37 5t
„ Gulbenes .... 100 —'
„ LeijaS draudseS. . 26 50
. ķ Par 1888. g. 17 — „ Lugascheem ... 156 70 , Opekalna .... 4 —
 àudoneS .... 45 —
 Leepkalna .... 19 —
„ PalzmaneS. ... 40 —
„ ŞmilteneS.... 40 —
„ LcesereS — —
, LubaneS -»54 —
» TirsaS 10 25
. Peebalgas. Wez- . 50 — „ Peebalgas. Iaun-. 100 — . Trikātas 45 — . Malkas 21 1è
, Raunas 68 —
Kopā. 730 59
, Ştujenes .... — —
. Zehşu pilş. drau-5. No Rihgas pilsehtas:
dses 196 08
. Zehşu lauku dr. . 60 — , Zesmaines.... 50 —
No Iehtaba basnizaS
Wahzu un Igauņu
draudseS 980 66 „ Pahmila basnizaS
Kopā: 862 59
draudseS 70 20
Kopā. 1050 86
3. No Zehşu apriņķa:
Rulil. Kap.
RoAhrascheem ... 80 —
„ Behrsaunes ... 27 —
. DsehrbeneS . . . . 20 —
par 1889. g. 14 -^-
, Ehrgļeem .... — —
„ Kalzenawas ... 25 — . LasdoneS 37 5t
. ķ Par 1888. g. 17 —
àudoneS .... 45 —
Leepkalna .... 19 —
„ LcesereS — —
, LubaneS -»54 —
. Peebalgas. Wez- . 50 — „ Peebalgas. Iaun-. 100 —
, Raunas 68 —
, Ştujenes .... — —
. Zehşu pilş. drau-
dses 196 08
. Zehşu lauku dr. . 60 — , Zesmaines.... 50 —
Kopā: 862 59
v. Pahrşkats,
pehz dahwanu zaurmehra leeluma şastahdits.
opâ.
no ikl drau
p r i
ņ ķ i
s.
&gt;kap. Auvt.
Zehşu
Walkas . . . .
862 59 53 91
730 59 52 18
Walmeeras . . . 668 13 5&gt;l 39
Rihgas . . . .
 Nihgas pilsehtas.
65 32 61
86
Wişs kopä: 52 19 77
Zehşu
Walkas . . . .
Walmeeras . . .
Rihgas . . . .
 Nihgas pilsehtas.
&lt; . Widsemes eezirkņa-komitejas wispahrigais gada-rchkinums
par IŅ. g. lpa-ihşinats).
«enahkumi. Rubļ. S.
Rubļ.
Zsdoşchanas. àl)ļ. S.
Atlikums no 1889. g. 8156^67 Draudschu dahwanas. 3931 82 Ziti eenahkumi. . . . 480 68
Kopä: 12569 17 PaşneegtaS palihdsibas ZitaS isdoşchanas . . Atlikums us 1891. g. 3472 02 188 73 8908 42 Kopâ:
12509 17
«enahkumi. Rubļ. S.
Atlikums no 1889. g. 8156^67
Draudschu dahwanas. 3931 82
Ziti eenahkumi. . . . 480 68
Kopä: 12569 17
Peesihmejums. )r preek» redset. kà WidsemeS draudschu mihlFļibaS dahwanas preeksch ..palihdsibas-lahoes" gadu no gada eet wairumà. —
1887. gadā wiņaS faşneedsa 2890 rudļ. 35 kap.
1888. . . . 2959 .&gt;t .
1889. . . . 3744 . 89 „
1890. . . . 3931 . 82 .
Deews. tas Kungs, lai fwchti wifas schihs dahwanas uu tàpat ari wi su« preezigus dewejus!." . H. A.
13
r
i
ņ
ķ
i
s.
Wişs kopä:
Rubļ.
PaşneegtaS palihdsibas ZitaS isdoşchanas . . Atlikums us 1891. g.
4. No Valkas apriņķa:
'Rubļ. Kap.
No AlutşneS .... 57 —
ķ Ehrģemes .... 40 —
, EhrveleS 10 —
, Ģaujenes .... 70 —
„ , par 1891. g. 110 —
„ Gulbenes .... 100 —'
„ LeijaS draudseS. . 26 50
„ Lugascheem ... 156 70 , Opekalna .... 4 —
„ PalzmaneS. ... 40 —
„ ŞmilteneS.... 40 —
» TirsaS 10 25
. Trikātas 45 —
. Malkas 21 1è
Kopā. 730 59
5. No Rihgas pilsehtas:
No Iehtaba basnizaS Wahzu un Igauņu
draudseS 980 66
„ Pahmila basnizaS
draudseS 70 20
Kopā. 1050 86
no ikl drau
opâ.
&gt;kap.
Auvt.
862
59
53
730
59
52
668
13
5&gt;l
65
32
86
52
19
Zsdoşchanas.
àl)ļ. S.
3472 02
188 73 8908 42
Kopâ:
12509 17
91
18
39
61
77