2
ga.
Ļeepaja.
Maksāja par! R.i
1 puhru rudsu ....
1 „ kmceschu . – 1 „ meeschu....
1 , ausu ....
l kiveeschu-miltu 1 „ lueeschu-putrailuu. l „ dihdeletu nīdsumiltu 1 „ sirmi ... I linuuschklas . . 2 2 1
2 2
&gt;&gt;.'&gt; 70 90 90 2 2 1 1
3 2 2
20 90 80 –
2
40 40 80 50 30 40 80 50
l
2 2
Maksāja par!
1 puhru rudsu ....
1 „ kmceschu . –
1 „ meeschu....
1 , ausu ....
l kiveeschu-miltu
1 „ lueeschu-putrailuu.
l „ dihdeletu nīdsumiltu
1 „ sirmi ...
I linuuschklas . .
Brihtvdrukkeht.
No juhrmallaS-gllbķiNkNtS augftaS waldischanaS pusseS: Collegieiuath v. Brattnschweig. Zensor.
, No. I 7 &gt;.
SchnkUpresscnvluck.
Labbibas un preccn tirgus Rihgā un Leepajā tai 18. Juni 1858 gaddā.
R.i
2 2 1
2 2
l
2
Rihga. Lcepaja,
Maksāja par! I pohdu linnu 1 » siveesta
1 ., zuhku-galļao . . l dselfts 1 „ tabaka l nuizzu siļķu
l „ sarkanas sahls . . 1 „ baltas rupjas sahls . ? ., ., smalkas
2 2 1
00 80 75 80 25 I
2 l
70 7.&gt; 25 20
0 5 5
20 25 5) 4 4 4 4
ga.
Ļeepaja.
Maksāja par!
I pohdu linnu
1 » siveesta
1 ., zuhku-galļao . .
l dselfts
1 „ tabaka
l nuizzu siļķu
l „ sarkanas sahls . . 1 „ baltas rupjas sahls . ? ., ., smalkas
2
20
90 80
&gt;&gt;.'&gt;
70 90 90
2 1 1
3 2
2
–
40 40
80 50
30 40 80 50
2
Rihga.
Lcepaja,
2
I
2
2
00 80 75 80 25
70
7.&gt; 25 20
1
l
0
5
5
20
25
5)
4 4
4 4