2
Labbibas un preccu tirgus Rihgā tai 17.Nowemberī un Leepajā tai 17.Nowemberī 1862 gaddā.
kga.
eepaja.
Maksāja par: N. ! K. N.
'/z Tschettr. (1 puyru) rudsu 210 libds Vs „ (1 „ )kweeschu350 —
 „ (1 „ ) meeschu 160 —  „ (1 „ ) ausu . 100 — Vs „ (1 „ )sirņu . 230 — '/s „ (1 „ jrupjurudsuunlt. /з „ (1 „ jbihdelet. . —
„ (1 „ ) „ klvccschumil. '/s „ (1 „ ) meeschu pukr. 10 puddu (1 birkarou) seena . — '/2 „ (20 mahrz.) su eesta 420 — 2 3 1 1
2 2
20 75 70 10 50 25 2 3 1
2 2
15 20 80 50
3 4 2 2
75 60 4 2 3 4
80
4 4
60
Maksāja par:
'/z Tschettr. (1 puyru) rudsu 210 libds Vs „ (1 „ )kweeschu350 —  „ (1 „ ) meeschu 160 —  „ (1 „ ) ausu . 100 — Vs „ (1 „ )sirņu . 230 — '/s „ (1 „ jrupjurudsuunlt. /з „ (1 „ jbihdelet. . —
„ (1 „ ) „ klvccschumil. '/s „ (1 „ ) meeschu pukr. 10 puddu (1 birkarou) seena . — '/2 „ (20 mahrz.) su eesta 420 —
N. ! K.
3
1 1
2
2
3 4 2
4
4
Maksāja par: Rlhga. N. ! K. Leepaja R. ! K.
!/2 puddu (20 mahrz.) dselseS . . '/2 „ (20 „ ) kabaka . . '/2 „ (20 „ ) sckķihtu appiņu V2 „ (20 „ )sckah.zubkugaL. '/2 „ (20 „ ) krohua liuuu /2' „ (20 „ ) dralka linuu 1 muzzu liuuu sehklu . . 10 lihds 1 „ siļķu 10-10 puddu sarkanas fahls . . . 10 „ ballaS rupjas fahls . 10 „ „ smalkas „ . . 1 1
2 1
12 11 30 50 40 50 1 1
2 2 1
10 10 50 20 9 6 5 5
25 7 i 75 80 80 80
kga.
eepaja.
Maksāja par:
N.
!/2 puddu (20 mahrz.) dselseS . . '/2 „ (20 „ ) kabaka . . '/2 „ (20 „ ) sckķihtu appiņu V2 „ (20 „ )sckah.zubkugaL. '/2 „ (20 „ ) krohua liuuu /2' „ (20 „ ) dralka linuu 1 muzzu liuuu sehklu . . 10 lihds
1 „ siļķu 10-10 puddu sarkanas fahls . . . 10 „ ballaS rupjas fahls . 10 „ „ smalkas „ . .
20
2
3
15 20
75
70
80
10
50 25
1
50
2 2
2
75
4 2 3 4
60
80
60
Leepaja R. ! K.
Rlhga. N. ! K.
1
1 1
10 50
30
1
2
2
50 40 50
2 1
10
1
12 11
20
9
6 5 5
25
80 80 80
7 i 75