2
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 18tā Merca 1829.
rava na
Rv. dâ. I Kv.
3 rubli 69.5 kap. papihru naudaS ģeldeja 5 — papihru naudas . . « — 1 jauns dahlderiS...... —
i puhrS rudsu . . . tappe maksahts ar 1 — kweeşchu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu ..... — —
1 — kwceşthu-miltu . — — 1 — bihdcletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirnu — » 1 — liunu-sehļlas . . — — i — kannepu – şehklas . — — 1 — kimmeņu ... — — l 1 ! 1
2
– –
35 I 3il 90 25 85 25 55 50 40 90 –
20 ! 251
–
80 &gt; 1
25 I
3 rubli 69.5 kap. papihru naudaS ģeldeja
5 — papihru naudas . . « —
1 jauns dahlderiS...... —
i puhrS rudsu . . . tappe maksahts ar
1 — kweeşchu ... — —
1 — meeschu .... — —
1 — meeschu-putraimu — —
1 — ausu ..... — —
1 — kwceşthu-miltu . — —
1 — bihdcletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirnu — »
1 — liunu-sehļlas . . — —
i — kannepu – şehklas . — —
1 — kimmeņu ... — —
i pohdS kannepu . tappe makşahts ar i — linnu labbakas surteS — — i Ģ. şijktakas surtes — — i tabas'a . » » . . — i — dselfts ..... — —
i — şwecsta .... — —
i muzza siļķu, preeschu muzzâ — — i — — wihkşchnu muzza — — i — sarkanas sahls . . — — i — rupjas leddaiuas sahls — — i — rupjas baltas sahls — — i — smalkas sahls . . — — 5o graschi irr warra jeb papihres ru
warra nauda stahw ar papihres naud maksa. naudā. Rb. K,.
i -» i
1 – 2 20 5 ?i 6 – 8 – 5 – 4 ?5 4 25
iblis un
rava
na
dâ. I
Kv.
Rv.
i pohdS kannepu . tappe makşahts ar i — linnu labbakas surteS — — i Ģ. şijktakas surtes — — i tabas'a . » » . . — i — dselfts ..... — —
i — şwecsta .... — —
i muzza siļķu, preeschu muzzâ — — i — — wihkşchnu muzza — — i — sarkanas sahls . . — — i — rupjas leddaiuas sahls — — i — rupjas baltas sahls — — i — smalkas sahls . . — — 5o graschi irr warra jeb papihres ru
warra nauda stahw ar papihres naud
maksa.
l 1
35 I 3il
! 1
90
25
85 25 55
–
–
50
40
90
–
20 ! 251
80 &gt;
–
1
25
I
naudā.
Rb. K,.
i -» i
1 –
2 20
5 ?i
6 – 8 – 5 –
4 ?5
4 25
iblis un