Labbibas un pretschu tirgus Jelgawā, 23. Juli, Rihgā, 25. Juli un Leepajā, 18. Juli 1870. gaddā.
Maksāja par: Jelgatva. Rihga. Leepaja.
,/z Tschetm. (1 puhru) rudsu . . . . 2r.25k. 2r.90 k. 2r.50k.
&gt;z „ (1 „ )kweeschu . . . 4 „25,, 5„ —„ 4 „ --„
'/z „ (1 „ ) meeschu .... 2„15 „ 2„15 „ 2„15 „
'/z „ (1 „ )ausu .... 1„30„ 1„30„ i„20„
'/z „ (1 „ )sirņu . . . . 2„25„ 4„ —„ 2„50 „
„ (i „ ) rupju rudsu miltu 2„25 „ 2„35 „ 2„55 „
'/z ', tt ~ )bihdeletu . . . 3„50 „ 4.,25 „ 4„—„
V? " &lt;i „ ) „ kmeeschu miltu 4„50 „ 5„ — „ 5„ — „
!/z „ (1 „ ) meeschu putraimu 2„90 „ 2„75 „ 3„70 „
'/z „ &lt;1 „ )kartoffeļi . . . 1„ —„ —„ —„ 1„20 "
10 pudu (1 birkamu) seena . . . . 2r.50k. 4r. —k. 2r. —k.
'/2 » (20 mahrz.) smeefta . . . 4„ — „ 4„50 „ 4., — „
'/2 (20 „ ) dselses . . . . 1„—„ 1„ —„ -„90 „
"/2 „ (20 „ ) tabaka . . . . i „30,, 1„25 „ 2„ — „
V 2 » (20 „ ) schķihtu appiņu. 6„ —„ —„ —„ 7„—„
'/2 „ (20 „ ) krohņa linnu . 2„75„ 2 „50,, 1„80 „
'/2 „ (20 „ ) brakka „ . 1„75 „ t„20„ 1„20„
1 muzzu linnu sehklu . . . . . . 9„ — „ 8„50 „ — „ „
1 „ sittu 12 „15 „ 14 „—„.13 „ — „
10 pudu sarkanas sahls . . . . . 6„60 „ 6„25 „ —„ — „
10 „ baltas rupjas sahls ... 6„50 „ 6„ — „ 5.,50 „
10 „ ~ smalkas sahls ... 6„50 „ 6 — „ 4„50 „