Tirdzneeciba.
Kurşi.
Pēterburgā. 1913. g.
Pahrdeweji. Pirzeji.
4v/o walstSrente 93 V* &amp;21/«
s°/o eekschejais aisņehmums no 1905. g. . 10-t 103
s°/o eekschejaiS aisņehmums no 19(18. g. . 10.r&gt;3&gt; 1048/s
41/20/0 walsts aisņehmums no 1905. g. . . 1061/» 99»/ģ
s°/o malsts aisņehmums no 190«. g.. . .  102»/»
41/20/0 walftS aisņehmums no 1909. g. . . — —
s°/o muischneeku agrarbankas ķihlu sihmes. — —
4»/2°/0 , » ş . — —
4°/o * . . — —
40/0 semneeku agrarbankaS ķihlu sihmes. . 9o 89
4i/a°/o . » * ■ – — —
50/0 „ » * » – – — —
s°'o Ļ eekjch. prēmiju aisņehmums no 1864. g. 524 51 3
50/011. „ „ no 1866. g. 391 385
s°/o muischn. agr.-bank prem. ķihlu sihmes. — —
Z'/,0/o muischn. agr.-bank. ķihlu sihmes I—V. — —
40/0 kons. dselsszeļa aisņehmums .... — —
4»/2°/o Rjasaņas Uralu dselsSz. akzij.... — —
40/0 MaşkawaS.RjasaņaS —
41/2«,« Peterb. hip. beedr. ķihlu fihm. . . — —
50/0 Maşkawas » .... — —
41/2°/» Maskām. ... — —
41/2°,0 Witnas agrarbankaS ķihlu sihmeS . —
4i/2°/o DonaS „ » » . — " —
4Va°/o MaşkawaS » „ m . — —
 Haŗkowas „ , — —
Apdroşchin. beedr. „Rossija* akzijaS ... — —
Maşkawas.Kasaņas dselsszeļa akzijaS. . . — —
Maskaw.-ĶiiewaS-Woroņeschas dielssz. akzij. — —
MaşkawaS-Wentspils-Ribinsk. dselsszeļa akz. — —
?eenwidu«Rihtu dselsszeļa akzijaS ... — —
Rigas Komerz-bankaS akzijaS — 25s
şireewu BaltiiaS magoņu fabrikas akzijaS. — 213
Vagonu fabrika» akzijaS . . . HO1/» 109
Wagonu fabrikas .Dmigateļ* akzijaS . . 87 85
Akz. beedriba .Promodnik- akz ... . —
Kreewijas kreditbiļetes Berlrnê 100 r. = 215,15 markaS.