Tirgus ziņas.
Rudsu a»ļfu un tiilichļtļl pallļllschis niiigrakaS. OHafo pee. wedņņ« od)l rornehs leelnfi apgrofijumt nenotika. Zeiurs şchahdaS:
Mļikşaia: var pndu: Nigâ: Leepaià:
nibii tfo »1. şmagi ml  ttreewu s 1 —S2 kap. 81—82 fay.
KurfeņeS, fchahweti 80—82 „ 79— 80 „
k »vceşchi. i2ft—l27 m. sņagi, xrecewu — „ — m
fturieiueS. vel); labuma —
тecschi. Kreemu. 100 m. smagi . . . 72—75 " 78—79 '„
Kuckmeķ. 11u ,n. şmagi 84—86 „ —
şchahwcti. 100 m. (magi 80—81 . —
attsaS. widejà» 87—88 l 93—94 '
sļrcewn, labāka? 89—95 , 98—100 "„
Liniehkta», parastām 191—193 „ 190
Linu tirgū zenas. ļa no pagahjuşchàS nedcļ.r». mas.ileet gahinşcliuS ak.okaļ. zankmeht» 1 rubli us birķawa?. Peewedmni  wehl totr māsi.
inâ maļşaja itirfaroa: Widseme»: Kursemes: Leischu:
 . . . 4&lt;°&gt;— 47 rbf. 42—43 rbt. 40-41 rdt. Şrnalkec .... 40—41 . 36—37 „ 34—35 .
Vi!&gt;k &gt;ironi . . . . 33—34 „ 29—30 „ 27—28 .
Lraļzka 25 „ 20 „ 19 —20
Trtilauti .... 16—16 „ 14—16 , 15 "
 patirtikaS pretşchn tirgà bij fchahda, zenas: rnakşaja kwecşchu milli. .&gt;tļlrşc!neS. 130—1e.0 kap. tuibd, Ntieettm №— 240 kap. pudà, rudsn milti, rupji. 80—90 cap. padâ. bihdeleti – 110—120 kap. vudâ. şatilS. Kreewu. 20—45 kap. pu&gt;â. şilkeS, Skstn. 14—24 rbļ. muza. Norwcģn 13—18 rbļ. milza. k rrlilpeļi 90—но kap. nlehrS, dşelşS 17—25 rbļ. birkawa. şeeuS 3&gt;/a -6 rbf. b;r« ļama. sweeus 6—7 rbì podâ, krehjums. \cilbi, 22—24 kap. ļlepft, şķahd4 46—50 kap. ftopâ, peens. uokttjotS Utt swaig». B—w lm\ iropâ, webrşcha gata 10—12 tay. mahrz.. teta gata 11 —14 fau.
 zubtae gabi, şwnļga. 11—14 kap. mahrz.. şchahweta. 16— 20 kap. ņahrtz.. tau f t 17—22 kap. mahrz.