Naudas-Papihŗu cena.
Papihki prasija maksāja
Pusimperials gabala 7,86 rubļ. 7,84 rubļ.
5 proz. bankbiļetu 1. islaid 94»/, „ 94'/» „
5 „ . 4. 92-/4 „  „
5 „ infkripz. 5 auņehm. „ 93/4 „
5 „ prebmiju biļetes 1. emts 223'/« „ 222/2 „
5 „ 2. „ 219 „  .
Pchterb. 5. proz. pils. oblig — " "
Kreewu sem. kred. s°/« ķihlu-sihm 125-/4 „ 125/2 „
Karkomas semst. 6 proz. ķihlu-sihm — „ ķ/2 „
Rehmales and. bankas akz — „ — „
Leel. Kreetv. dse-sz. akz 266/4 „ 265-/4
Rihg.-Din. dselsz. akz — „152
Diu.-Wit. dselsz. akz — „ 163/2 „
Marsch.-Teresp. dselsz. akz — „ 131/- „
OrelaS-Wit. dselsz. akz — „170
Rib.-Bolog. dselsz. akz 87/2 , 87
Mask.-Brest. dselsz. akz — „ 108,2 .
Baltijas dselsz. akz — „ 109'/- „
Pehterburga, 29. Augusta 1880.