2
Labbibas un preccu tirgus Rihgā tai 6. Oktoberī un Leepajā tai 4. Oktoberī 1858 gaddā.
Rihga.
Ķ Leepaja. Rihga. jLeepaja.
Makfaja par: R. &gt; K. R.
Makfaja par: R. &gt; K. K.
Vs Tfchetlv. sl puhru) rudsu. 170 —
. (l .. )kweefchu285 — Vz „ (1 „ ) meeschu 160-Vs . (1 ., ) ausu . 120 — Vz . (1 . )sirņu 225 — Vs . (1 „ ) rupju rudsu milt. Vs . (1 . ) bihdelttu 250— Vs » (!„)., kweeschu mil. Vs .. (l „ ) meeschu putraim. 10 puddu (1 birkawu) seena . . . Vi .. (20 mabrz.) sweesta 370 — 1
3 1 1 2 1
2 3 2
80 10 70 25 40 75 75 60 2 3 1 1
2 2 2 3
30 80 20 !20
–
'/2 puddu (20 mahrz.) dselses . . '/2 . (20 „ ) tabaka . . '/2 „ (20 „ ) schķihtu appiņu '/2 „ (20 „ ) schah. zuhku gaļļ. V2 „ (20 „ ) krohņa linnu
'/2 „ (20 ., ) brakka linnu I muzzu linnu sehklu. . 5,00 lihds 1 „ siļķu . . . 10,75 —
1 1
2 2 1
9
10 85 25 20 35 60 1
2 2 1
8
10 5 4 4
90 40 20
60 50 75 50
60
10 puddu sarkanas fahls . . . 10 .. baltas rupjas sahls . . 10 ., „ smalkas .....
4 4
75
4 3 3 3
50 80 75 75 60
50
Makfaja par:
Vs Tfchetlv. sl puhru) rudsu. 170 —
. (l .. )kweefchu285 — Vz „ (1 „ ) meeschu 160-Vs . (1 ., ) ausu . 120 — Vz . (1 . )sirņu 225 — Vs . (1 „ ) rupju rudsu milt. Vs . (1 . ) bihdelttu 250— Vs » (!„)., kweeschu mil. Vs .. (l „ ) meeschu putraim. 10 puddu (1 birkawu) seena . . . Vi .. (20 mabrz.) sweesta 370 —
Leepaja lihds 4. Oļtobr. atnahk.: 196 kuģģi un isgahj. 197. Rihga lihds 6. Oktobr. atnahk.: 1551 kuģģi. isgahj. 1427.
Atnabkuschas: 660 struhaas un 2312 plohsti.
Brthworiķķķht.
No juhrmallaS-aubernemķntS augstas waldischanaS puffeS: Oberlebrer G. Blaese, Censor. JelgamS, tai L.'Oktober 1858.
ļio. 182.
Rihga.
R. &gt; K.
1 3 1 1
2
1
2 3 2
4 3
Ķ Leepaja.
Makfaja par:
R.
'/2 puddu (20 mahrz.) dselses . . '/2 . (20 „ ) tabaka . . '/2 „ (20 „ ) schķihtu appiņu '/2 „ (20 „ ) schah. zuhku gaļļ. V2 „ (20 „ ) krohņa linnu '/2 „ (20 ., ) brakka linnu I muzzu linnu sehklu. . 5,00 lihds 1 „ siļķu . . . 10,75 —
80 10 70 25 40
3 1 1 2
30 80 20
!20
75 75 60
2 2 3
–
60 50
60
10 puddu sarkanas fahls . . . 10 .. baltas rupjas sahls . . 10 ., „ smalkas .....
3 3
50 80
50
Rihga.
jLeepaja.
R. &gt; K.
K.
1 1
85 25
90 40
1
2
2 2 1
9
10
20 35 60
2
1
8
10 5 4 4
20
75
50
4
4
75
60
75 75