Preeksch jaunas lutteru baznicas buhwes Pehterburgā
ar pateizibahm saņehmu tohs zaur Bahrtes un Nihzes dr. zeen. mahzitaju man peesuhtitus 18 rub!. s. 8. Oktober 1873. A. Masing 2
Pehterburgas mahzitajs.
LaSbibss un vretfchu tirgus Zelgania 22. Oktober, Rihga 20. Oktober un Leepaja 20. Oktober 1873. g.
Maksāja par: JslgĢck. Ķihga. Leevaj».
»4 Tschetm. (1 puhru) rudju . . . . 2 r. 60 k. 3 c. — k. 3 r. — k.
/z „ (1 „ ) kmeeschu . . . 4 „ 75 ~ 4 50 „ 4 „ 50 „
,/z .. it ) meeschu . . . . 2 „ 20 ~ 2 25 .. 2.. 20
,/z „ (1 „ ) ausu ....  „ 1.. 60., 1., 20.
~ (1 „ )fir»u . . . . 2 „10,, 3,.25„ 2 ~ 50 .
,/z » (1 „ ) rupju rudsu miltu 2 „ 15 „ 2 » 60 3 „ —
»/z &lt;1 „ ) vķhdeletu . . . 3„ —.. 4., — „ 4 „ —
~»/z » !l „ ) ~ kmeeschu miltu 5 „ — 5 „ — „ 5 „ 50 „
,/z (1 „ )  putraimu 2 „ 75 ~ 3,. 85 „ 3 „ 50 „
ii „ )kartvffett . . . — „ 75 „ 1„ —— „70,,
10 pudu (1 birkarou) seena . . . . 4r.50k. 4r.50k. 3r. —k.
'/2 „ (20 mahrz.) smeesta ... 5„30 „ 5 60 „ 5.,50 ..
/- " (20 .. ) dselseS .... 1„10 „ 1.,15 „ 1„20 „
(20 „ ) tabaka. . . . 1„80„ 1„25 „ 2„ — „
'/2 (20 ) schķihtu appiņu. 6„ — „ —„ — „ — — „
'/2 » (20 „ ) krohņa limm . 2..50„ 2 „ 202„ — „
'4 " (20 „ ) brakka „ . 1., 80 „ 1 20 „ 1., 20
1 muzzu linnu -fehklu . . . . . .  —„ 9„ — „ 8„ — „
l Mv 16 .. — 17 -~15 „ – „
0 pudu -sarkanas sahls . . . . . 7„10 „ 6,75 „ 6„ — „
10 baltas rupjas sahls . . . 6„80 ~ 6„60 „ 6„ — „
10 „ ~ smalkas sahls . . 6 .70.. 660 „ 6„ — „
Latw. Amischu apgahdatajs: I. W. Sakranowicz.