2
Labbibas un preccu tirgus Rihgā taī 20. Juhnī un Leepajā taī 20. Juhnī 1863 gaddā.
hga.
eepaia. chga. eepaia
Maksāja par: R. &gt; K. R. &gt; K.
Maksāja par:
N. ļ K. R. j K.
'/3 Tschetw. (1 puhru) rudsu 200 lihds '/з „ (1 „ ) kmeeschu 325 — '/з „ (1 „ ) mecschu 150 — V? „ (l „ ) aus» .100 — '/3 „ (l „ ) sirņu .200 — Vz „ (1 ) rupju rudsu milt. V3 (1 „ ) bihdelet. 300 — !/б „ (1 „ ) „ kwccschu nlil.
„ (l „ ) Nlees&lt;1'u putr.
10 puddu (1 birkamu)  . 225 — '/2 „ (20 mahrz.) smeesta 375 — 2 3 1 1 2 2 3 4
10 50 Lv 10 25 10 2 3 1
2 2
15 60 90
'/2 puddu (20 mahrz.) dselses . . . V2 „ (20 „ ) tabaka . . . '/2 „ (20 „ ) fchķihtu appinn '/2 „ (20 „ ) schah.zuhtu gall. l/2 „ (20 „ ) krohua limm '/2 „ (20 „ ) dralka linnn 1 muzzu lilttlu sehtlu . . — 1 „ siļķu . . . . .850 —
10 puddu sarkauas sahlS . . . 10 „ baltas rupjas sahls . 10 „ „ smalkas „ . . 1 1
2 1
25 – 75
! 35 j 50 1 1
2 2 1
10 80 20
25 2
75 7
50 50 4 2
70 8 6
2 6 7 0
3 4 3
70 50
3 5 0
Maksāja par:
'/3 Tschetw. (1 puhru) rudsu 200 lihds
'/з „ (1 „ ) kmeeschu 325 —
'/з „ (1 „ ) mecschu 150 —
V? „ (l „ ) aus» .100 —
'/3 „ (l „ ) sirņu .200 —
Vz „ (1 ) rupju rudsu milt.
V3 (1 „ ) bihdelet. 300 —
!/б „ (1 „ ) „ kwccschu nlil.
„ (l „ ) Nlees&lt;1'u putr.
10 puddu (1 birkamu)  . 225 —
'/2 „ (20 mahrz.) smeesta 375 —
hga.
eepaia.
R. &gt; K.
R. &gt; K.
10
2
15
3 1 1 2
50
3
Lv
1
60
10
90
25
2
2 3 4
10
2
75
25
2
4
2
50 50
70
2
3 4
3
70
3
Leepaja atnahkuschi 1N kugsti-,  N5 kuģģi.
Maksāja par:
'/2 puddu (20 mahrz.) dselses . . . V2 „ (20 „ ) tabaka . . . '/2 „ (20 „ ) fchķihtu appinn '/2 „ (20 „ ) schah.zuhtu gall. l/2 „ (20 „ ) krohua limm '/2 „ (20 „ ) dralka linnn 1 muzzu lilttlu sehtlu . . — 1 „ siļķu . . . . .850 —
10 puddu sarkauas sahlS . . . 10 „ baltas rupjas sahls . 10 „ „ smalkas „ . .
chga.
N. ļ K.
1 1
25
–
2
75
1
! 35 j 50
7
8 6
6
50
5
eepaia
R. j K.
1
1
10
80
2
2
20
1
7
0
0