–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 4tā Mai 1842.
Şud rcba raba
nau
idâ. lKv. idS. Kp.
1 jaunS dabldcris ģeldeja 1 puhrS rudsu . . . tappe maşşabts ar l — kweesà ... — — 1 — mccsà .... — —
1 — meeschu-putraimu — — Rb.
! — ausu — — ļ -— kmeeschu-nullu . — — 1 – bihdelctu rudm-miltu — — l — rupju rudsu-millu — — 1 – sirnu — 1 — lmnu-sehklaS . . — — –
– &gt; -! – ZZ &gt; !25 90 80
l pohds kaņņepu . tappe maksahts ar 1 — linnu labbakas surteS — — 1 — — şiiktakas surteS — — l — tabaka — 1 — dselseS —. l — smeesta .... — —
1 muzza siļķu, preeschu muzza — — 1 — — wihkşchnu muzzâ — — i — sarkanas sabls . . — — l — rupjas lcddainas sahls — — 1 — rupjas baltas sahls — — 1 — smalkas sahlS . . — — î 1 I 1
–
2
80 60 65 75 25 5o
4
– 7 7 6
–
5o – –
70 60 5o 5o 5 4
4o
i — kaņņepu-sehklas . — — 1 — kunmeņu ... — — 4
s
—
1 jaunS dabldcris ģeldeja
1 puhrS rudsu . . . tappe maşşabts ar l — kweesà ... — — 1 — mccsà .... — —
1 — meeschu-putraimu — —
! — ausu — —
ļ -— kmeeschu-nullu . — —
1 – bihdelctu rudm-miltu — —
l — rupju rudsu-millu — —
1 – sirnu —
1 — lmnu-sehklaS . . — —
i — kaņņepu-sehklas . — — 1 — kunmeņu ... — —
Şud
rcba
nau
idâ.
lKv.
ZZ &gt;
l pohds kaņņepu . tappe maksahts ar
1 — linnu labbakas surteS — —
1 — — şiiktakas surteS — —
l — tabaka —
1 — dselseS —.
l — smeesta .... — —
1 muzza siļķu, preeschu muzza — —
1 — — wihkşchnu muzzâ — —
i — sarkanas sabls . . — —
l — rupjas lcddainas sahls — —
1 — rupjas baltas sahls — —
1 — smalkas sahlS . . — —
– &gt;
!25
-!
90 80
–
4
–
5o
–
–
70 60 5o 5o
–
s
—
raba
idS. Kp.
Rb.
î 1
I 1
80 60 65
–
75
25
5o
2
7 7 6
5
4o
4
4