4
Labbibas un preccu tirgus Rihgā tai 29. Aprili un Leepajā tai 29. Aprili 1861 gaddā.
ga.
ieepaja.
Maksāja par: R. 2 3 1 1
2
K. &gt; 10 j 50 j
 R. ! K. 2 15 3 50 1 90 1 10 2 20 2 15 2 85 4 — 2 50 2 50 3 50
Tschetro. (1 puhru) rudsu 200 lihds
„ (1 „ )kweeschu325 — „ (1 „ )meeschn180 — Vs „ (1 „ ) ausu . 125 —
„ (1 „ )sirņu 250 —  „ (1 „ ) rupju rudsu milt. „ (1 „ ) bihdelet. 270 —  „ (1 „ ) „ kmeeschumil. '/з „ (1 „ ) meeschu putraim. 0 Puddu (1 birkawu) seeua . —
 „ (20 mahrz.) sroeesta 390 — i 2 I 2 85 &gt; 30' 75! 20! 90 l 80 i!
4 2 4 4
15
Maksāja par:
Tschetro. (1 puhru) rudsu 200 lihds „ (1 „ )kweeschu325 — „ (1 „ )meeschn180 —
Vs „ (1 „ ) ausu . 125 — „ (1 „ )sirņu 250 —
 „ (1 „ ) rupju rudsu milt. „ (1 „ ) bihdelet. 270 —
 „ (1 „ ) „ kmeeschumil.
'/з „ (1 „ ) meeschu putraim.
0 Puddu (1 birkawu) seeua . —
 „ (20 mahrz.) sroeesta 390 —
Brihw driķķeht.
No juhrmallas-ģubernements augstas waldischanas puffes: Collegienrath G. Blaese, Censor. Jelqawa, tai 2. Maiji 1861.
Ko. 74.
R. 2 3 1 1 2
i 2 I 2
4 2
4
Maksāja par: R. ga. eep ia-K. R.
V2 pnddu (20 mahrz.) dselses V2 „ (20 „ ) tabaka
 „ (20 „ ) schķihtu appmu V2 „ (20 „ ) schah.zuhku gaS.
 „ (20 „ ) krohna limm V2 „ (20 „ ) brakka linnu 1 muzzu linnu fehklu . . 6,50 lihds 1 „ Mu ... 14, —
10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls S10 „ „ smalkas „ . . 1 1 2 2 1 7
14 5 5 5
25 60 70 45 1 1 2 2 2 1
10 35 40 20 50 I 4 50 60 60 60 4 4
ga.
ieepaja.
Maksāja par:
K. &gt; 10 j 50 j
R. ! K.
2 15
3 50 1 90
1 10
2 20 2 15 2 85
4 — 2 50
2 50
3 50
V2 pnddu (20 mahrz.) dselses
V2 „ (20 „ ) tabaka
 „ (20 „ ) schķihtu appmu
V2 „ (20 „ ) schah.zuhku gaS.
 „ (20 „ ) krohna limm V2 „ (20 „ ) brakka linnu 1 muzzu linnu fehklu . . 6,50 lihds 1 „ Mu ... 14, — 10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls
S10 „ „ smalkas „ . .
85 &gt; 30' 75! 20! 90 l
80
i!
15
ga.
eep
ia-K.
R.
R.
1 1
1 1
2
10
35
25
2 2
60 70 45
2 2 1
40
1 7
14 5 5 5
20
50
I 4
50 60 60 60
4 4