S.
Wisjaunakahs ziņņas.
Pehterburga 1. Merz. Minnestu wilkschana no olitra hs sprozentu walsts aisleeneschanas biļletehm fchee nuīnmuri winnejuschi:
200,000 rubļ. sērija (9014) Nr. 23, 75,000 „ „ (1465) „ 13, 40,000 „ „ (12039) „ 50, 25,000 „ „ (99 i 0) „ 14,
3winnesti pa 10,000 rubļ.: ser. (2694) Nr. 42, (17584) Nr. 35, (1972) Nr. 19. — 5 minnesti pa 8000 rubļ.: sērija (2864) 6, (17896) 28, (3025) 21,(18024) 29, (6777) 32. 8 minnesti pa 5000 rubļ..: sērija (3175) 38, (16576) 22, (3262) 27. (2590) 46, (18732) 46, (18183) 24. (17690) 11, (2781) 12. — 20 roinnesti pa 1000 rubļ.: (15109) 25. (13342) 1, 16489) 27, (11068) 49. (10978) 4, (3521) 50, (8122) 3, (10985) 43, (11653) 10, (1083) 28, (18493) 24, (5435) 20, (11829) 8, (8932) 49, (2849) 16, (16024) 25, (5439) 27, (22) 17, (9980) 27, (4551) 36.
Jfmaksajamo un isdsehschamo bilļeti nummuri: sērijas 13682, 7937, 12885, 8467, 6581, 3238, 11888. 13546 10842, 17162, 3857, 14809, 16458, 1368,12453,10536, 5741, 15312, 6534, 1555, 10408, 7531, 11988, 4458, 7578, 4916, 5100, 2194, 4695, 6988, 18228, 12893. 15511, 17577, 3334, 13623, 9527, 16168, 5130, 3875, 19956. 5034. 12413, 11370, 658. 4557. 11. 8—?.
Berline. Bismarks nogaidijis jauna skohlas usraudsibas likkuma peeņemfchanu irr pehz schi nostrahdata leela darba gabbala atpuhschanahs dehļ aisbrauzis us kahdu laiziņu us Lauenburgas muischu. Essoht atkal ar messelibu tahds sanihzis, ihpasehi zaur to ļohti mahrgstoht, ka zaura hm naktihm nemās meegs azzis nenahkoht.
Zaur middus un seemeļ Wahzsemmi lihds pat Verlinei 6. Merz (23. Febr.) ap pulksten 4 pehz pusdeenas irr semmes satrizzeschana bijusi inannama. Daschas meetas tohmi, ja arri nesagahsuschees, tad tomehr stipri kaļķus purrinajuschi. Verline dauds nammos pulksteņi noftahjuschi un lobgu ruhtes stipri nostinkejuschas. V. Z. sakka: Tas rviss notikta pascha tai brihdi, kur Bifmarka k. samus smarrigohs mahrdus senāta runnaja. — Arri Schemaka (Kaukasija), kas nupat tikka sapohstita , irr atkal semmes trihzeschana bijusi.
Erfurtes pilsehta lihds schim tappa rahdihts tas klohsteris un tas kambarihts , kur Luttera Mahrtiņfch gruhti bij zihnijees, kamehr pee gaischas tizzibas tikka. Schis l!olistei i s irr 7. Merz nodedsis un tik ahrmuhru druppas atlikkuschas. Dauds dahrgas peemiņņas leetas un grahmatas irr lihds leesrnas gallu dabuschas, arri ta dahrga bihbele ar
selta rakstu, ko tik tik zittureis no Napoleona I. rohkahm isdabuja.
Austrijas ministera likkums pret mezkattoļu partiju atrohd, ka saprohtams, pee pahwestneekeem sirdigus usteizejus, pee zitteem atkal dauds smahdeschanas, jo scheem irr jareds, ka missas miņņu zerribas pehz gaismas uspļaukfchanas irr atkal sudduschas un Mezzahs eeriktes nostiprinātas. Rauga gan peemeerinaht un sakka, ka maldiba ne-essoht mis sem rohkas likkust saistitees, bet to tik tamdehļ effoht darrijusi, lai pahmests marretu pehz patikfchanas nahkt us Trienti un ihsti nobeigt sawo leelo basnizas konzili. Lihds schim to nemarrejis, jo tahda semme, kur miņņa nemaldības prettineeki pilna spehka, miņsch apņehmees kahju nespert. Arri no zittahm puffehm dsird, ka pahmests atkal taisotees no Rohmas iseet un tik jau us Trienti, lai pasaule reds, ka Rohma nemarr mairs smabbadi dsihrooht.
Pehterburga 29 Febr. Muhsu augsta ķeisarene Merza mehn esi buhschoht braukt us Krimu un gribboht tur lihds ruddenim palikt. Muhsu kungs un Ķeisars to buhscboht palaist lihds Odeffai.
No Kolku ragga tohp siņnohts, ka jau 23. Febr. ap raggu uhdens bijis skaidris, arri us makkara puffi leels gab-
bals bijis skaidris no leddus.