Sludinajums.
s?ursemes pilfehtu-hipoteku beedribas direkzija. dibincidamees us beedribas stawtu 80. pagrafn, dara mispahrigi sinamu, ka sch. g. 15. lanmari, klaija direkzijas sehdeschana ar notarius-publikus pecdalischauos, Kursemes pilsehtu-hipoteku beedribas ķihlugrahmatas islosejot, minueja schahdi nummuri, proti:
1) metāla ķihlu-grahmatas:
Lit. A. a 1000 rbļ. .V- 92, „ B. ā 500 rbļ. № 224.
„ C. ā 100 rbļ. № 30, 130, 285, 288, 392, 437, 477,,480, 486. 2) kredita ķihlu-grahmatas:
Lit. A. a 1000 rbļ. №876, 1006, 2927, 4108, 4409, 5097, 5420,5433, 5497, 5530, 5617, 5725, 5863. 5942, 6136, 6718, 7334, 7342, 7384, 7655, 7660, 7742, 7780, 7821, 8005, 8079, 9139, 9158, 9300, 9396. Lit. B. a 500 rbļ. 365, 806, 998. 1105, 1145, 1858, 1872, 2018, 2040, 2168, 2809. 2877. 3259, 3445, 3476, 3481, 3900, 4446, 4542, 4552, 4879, 4901, 4920, 6302, 6786, 6322, 7357, 7396, 8035, 8350, 8559, 8811.
Lit. C. ā 100 rbļ. X 23, 43, 53, 101, 129, 132, 164, 250, 393, 396, 581, 632, 639, 644, 830, 846, 906, 1067, 1175, 1321, 1349, 1416, 1491, 1511, 1515, 1602, 1676, 1760, 1796, 2030, 2048, 2081, 2112, 2190, 2230, 2299, 2308, 2316, 2361, 2422, 2546, 2618, 2759, 2802, 2864, 2956, 3056, 3074, 3169, 3202, 3399, 3403, 3499, 3569, 3605. 3643, 3672.3791, 3837, 3997, 4137, 4168, 4307, 4309, 4358, 4567, 4605, 4797, 4866, 4908, 4975, 5101, 5188, 5252, 5253, 5475, 5506. 5627, 5712, 5728. 6228, 6334, 6591. 6801, 7501, 7540, 7588, 7596. 7623, 7637, 7642, 7712, 7726, 8054, 8083, 8474, 8507, 8519, 8561, 8685. 8723. 8794. 8988.8992. 9032. 9070, 9113. 9289, 9331. Jslosetahs ķihlu-grahmatas kļuhs no 12. Jūnija sch. g. sahkot bes kameschanas pehz Miņu usrakstitahs mehrtibas pee beedribas kases ismaksatas, un no schihs deenas sahkot minas ncncsihs nckahdus augļus.
Usrahdamahm ķihlu-grahmatahm japeeleek klaht pcederigee taloni un kuponi. i No senakahm loseschanahm nam Mehl lihds schim brihdim ismaksafchanai eesneegtas:
a) metāla ķihlu-grahmatas:
Lit. C. ā 100 rbļ. X» 70, 209 (1882), 214 (1881), 387 (1882), 388, 408
(1881) , 440, 470 (1882).
b) kredita ķihlu-grahmatas:
Lit. A. ā 1000 rbļ. X 6863 (1882).
Lit. B. ā 500 rbļ. № 258 (1881), 587 (1878), 961 (1880), 1317, 1524 (1882),
2205, 3028, 4915 (1881). 5586 (1882).
Lit. C. a 100 rbļ. № 73 (1879), 361, 408 (1882), 459 (1881), 553 (1878), 629, 857, 975 (1881), 1061 (1882), 1244 (1881), 1443 (1878), 1506(1879), 1516 (1881), 1581 (1882), 1621 (1878), 1751 (1881), 1888 (1880), 1914 (1878), 1941 (1880), 2035 (1882), 2188 (1881), 2191, 2213, 2388 (1882), 2403 (1881). 2564, 2612 (1879), 2636 (1881), 2717 (1679), 2993 (1882). 3143, 3277, 3546 (1881), 3565 (1880), 4006 (1881), 4377, 4555 (1880), 4683 (1882), 4744 (1881), 4748, 4810, 5072 (1882), 5835 (1881), 6406
(1882) , 6450, 6575 (1881). 6843, 7438, 7912, 8155, 8278, 8590 (1882). Gads. no kura 12. Jūnija sahkotees ķihlu-grahmatu augļu neschana bcigufees,
ir peenahzigeem nummureem eeslehgumos peesihmehts. Jelgama. 20. lanmari 1883.
 Direktors: KieniH.
Sckreteeris: Melville.