Latw Amischu apgahdatajs: I. W. Sakranoroicz.
Labibas un pretschu tirgus Jelgawā, 29. December, Rihgā, 27. Decemb., un Leepajā. 22. Decemb.1873g.
Uaksaia var: Jelqaw&lt;s.  Veepaio.
l/z tschet». &lt;1 vubru)rudw . .. . 2r 60k. 3r—t 3r.— k.
~ ll ) kmecscbu . . . 4..75 .. 4.25 .. 4.. 80
.. ii )mceschu. . .. 2 . 20.. 2..20 ~ 2.50..
'/z .. (1 &gt; ausu . . . . 1,. 50.. 1.60 .. 1.. 50..
.. «1 ~ ļinni, . . . 2 „10.. 3.15., 3.. —..
&lt;1 ~ ) rupju rudm miltu 2.,15 „ 2„60 .. 3 —..
', „ ii ibihdtl.-u ... 3. —.. 4.. —.. 4 — „
 „ '1 ~ : „ kmeeschu miltu 5,.—&gt;„ 5. — 5„50 „
 « lt » t meescku putraimu  3.85., 4«50 
~' , .. 1 » &gt; kartoftlu . . —„75 .. 1 .-.,—„ 75 
~&gt;&lt;&gt; pudu &lt;1 birkamu) . . . 4r 50k. 4k.50 k 3^—k.
'/2 „ (20 mabrz..' Meesta .. . 5.. 30.. 6., —.. 5 80
'/, „ -20 .. ) dielses .1.10. !.,15 . 1 20..
V, „ ,20 „ .tabaka. . .1.80.. 1.25. 2,.—..
. 120 ~ &gt; schķibtu apiņu 6 – — -. – . „
'/-&gt; .. 20 .. tto ņa U»u 2.50.. 2. 20 2 —
'4 „ -20 .. ) broka I 80. l 10 1 80..
1 mūzu linu ķebklu ... 10 — 9. — 7
1 .. ftļķu . . . , 16 — .17 — 15 —..
10 vudu sarkanas sabls . 7 10 6.75 . 6 —
1„ . balta» ruria? sabls . 6 80 6 60 6.. —
.. smalkas sabls 6 70 6 60 ~ 6.. —..