2
Labbibas un preccu tirgus Rihgā tai 12. Septemberī un Leepajā tai 12. Septemberī 1864 gaddā.
Maksāja par: Rihga. eepaja
R. j K. N. j K.
 Tfchetw. (1 puhru) rudsu 150 lihds
 „ (1 „ )kweeschu250 — V» „ (1 „ ) meeschu 135 — V» „ (1 „ ) ausu .110 —
 „ (1 „ ) suņu . 190 — V» „ (1 ) rupju rudsumilt.
„ (1 „ ) bihdelet. 200 —  „ (1 „ ) „ kroeeschumil. V, „ (1 „ ) meeschu putraim. 10 puddu (1 birkawu) seena. . — V2 „ (20 mahrz.) sweesta 430 — 1 I 2 1 1 2 1
2 3 2
60 75 15 25 60 50 50 1 2 1 1
– ! 1
2 3 2
80 70 50 70 50
4 j 4 ! 2
80 50 50
50 4
Maksāja par:
Tfchetw. (1 puhru) rudsu 150 lihds
 „ (1 „ )kweeschu250 —
V» „ (1 „ ) meeschu 135 —
V» „ (1 „ ) ausu .110 —
 „ (1 „ ) suņu . 190 —
V» „ (1 ) rupju rudsumilt.
„ (1 „ ) bihdelet. 200 —
 „ (1 „ ) „ kroeeschumil.
V, „ (1 „ ) meeschu putraim.
10 puddu (1 birkawu) seena. . —
V2 „ (20 mahrz.) sweesta 430 —
Nihga atnahkufchi 1504 kuģģi, aisgahjuschi 1324 kuģģi. — Leepaja atnahkufchi 168 kuģģi, aisgahjuschi 174 kuģģi.
VM der Censur erlsubt, Mitau, den 14. Seplember 1664. Nr. 133. EeSm-kt vu I. F. StĢnhsgm «nd Sohn m Mitau.
Maksāja par: ga.
eepazl R. I K. R. j K.
 puddu (20 mahrz.) dselses . . . V2 „ (20 „ ) tabaka . . . V2 „ (20 „ ) schķihtu appiņu V- „ (20 „ ) schsh.zuhkugaS.
 „ (20 „ ) krohņa linnu '/2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu . . . 5 .—
1 „ Mu .....
10 puddu sarkanas sahls . . . — 10 „ baltas rupjas fahls . 10 „ „ smalkas „ . . 1 1 2 1 5
11 6 6
25 75 30 25 1 1
2
– 2 1
10 10 10 50 20 50 7
50 6 6
5
Rihga.
eepaja
Maksāja par:
R. j K.
N. j K.
puddu (20 mahrz.) dselses . . . V2 „ (20 „ ) tabaka . . . V2 „ (20 „ ) schķihtu appiņu V- „ (20 „ ) schsh.zuhkugaS.
 „ (20 „ ) krohņa linnu '/2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu . . . 5 .— 1 „ Mu .....
10 puddu sarkanas sahls . . . — 10 „ baltas rupjas fahls . 10 „ „ smalkas „ . .
1 I 2 1 1
60 75
15
1
2 1
1
80 70
50
25 60 50 50
2 1
2 3 2
– !
1
2
3 2
70
50
80 50 50
4 j 4 !
50
4
ga.
eepazl
R. I K.
R. j K.
1 1
1
1
25
2
2 1 5
11 6 6
–
75 30 25
2 1
10 10
7
6 6
50
5
10 50
20
50