Naudas kursi.
Pēterburga, 1914. g.
Pahrdeweji. Pirzeji.
4«/° walsîsrente „
s°/o ļvalsts aisņehmumS no 1905. g.. . . 103
41/?o/o eekschejaiS aisņehmumS no 1905. g. . 98*/»
s°o aisņehmumS no 1906. g 102»/«
6°/o ee.ksche.iaiS aisņehmumS no 1903. g. . 105&gt;.»
41/z«»/o walstS aisņehmumS no 1909. g. . . — 97?/,
6°/o L eeksch. prēmiju aisņehmumS no 1864. g. — 507»/t s°/o 11. . _ no 1866. a. 38«
s°/o , ķ – –
3V»°/o muischn. agr.-bank. ķihlu sihmes I—V. — — 5"/o muischn. agr.-bank. prem. ķihlu fihmeS. 346
4" o semneeku agrarbankaS ķihlu fihmeS. . 89»%
41/2°/o » . , . . — 90
50/o . . . . — 100
Rigas Komerz-banka» akzijas ..... — 248 V»
äireewu BaltiiaS wagonu fabrika» akzijaS. — 133
Vagonu fabrikas,Fenikşs" akzijaS ... — 95
Wagonu fabrikas .Dwigateļķ akzijaS . . — —
Akz. beedriba .Prowodņik* akz — —
Kreewijas kreditbiļeteS Berllnķ 100 r. = 214.ia marka».