l
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 22trā Merc 1848.
na
raba »dâ. Rb. Kv.
 i jauns dahlderis ģeldeja tê r puhrs rudsu . . . tappe maksahts ar Ş i — krveeschu ... — — Z r — meeschu .... — —
 i — meeschu-putraimu — —  i — ausu — —  l — tweeşchu-miltu . — —  i — bihdeletu rudsu – miltu — —  i — rupju rudsu-miltu — — i — sirņu — —
— linnu-sehklas . . — —  i — kannepu-sehklas . — —  i — ķimmeņu ... — — l l
2
î l
2 I
3
.13 7v 5o 3n 20 10 5o 2
40 I
70 9v I
2 2
-5 5
» . . n
i jauns dahlderis ģeldeja
tê r puhrs rudsu . . . tappe maksahts ar
Ş i — krveeschu ... — —
Z r — meeschu .... — —
 i — meeschu-putraimu — —
 i — ausu — —
 l — tweeşchu-miltu . — —
 i — bihdeletu rudsu – miltu — —
 i — rupju rudsu-miltu — —
i — sirņu — —
— linnu-sehklas . . — —
 i — kannepu-sehklas . — —
 i — ķimmeņu ... — —
» . . n
Şuî raba ldâ.
l pohds kannepu . tappe maksahts ar i — lmnu labbakas surteS — — l — — MakassurtcS — — l — tadaka — — l — dsclses _ _ r — şweesta . . . . — —
l muzza şilku preeschu muzza Ş – — l — — wilitschnu muzzà — — l — sarkanas sahls . . — — l — rupjas ltdduinas şahls — — i — rupjas baltas sahls – — l — smalkas sahls . . — — Rb
– Ş l i
2 6 7 7 6 4 4
6o P 4« W 65 Ş 20 .ņ
 D
25 D 5o M 25 D
è W
na
raba »dâ.
Rb.
Kv.
l pohds kannepu . tappe maksahts ar
i — lmnu labbakas surteS — —
l — — MakassurtcS — —
l — tadaka — —
l — dsclses _ _
r — şweesta . . . . — —
l muzza şilku preeschu muzza Ş – —
l — — wilitschnu muzzà — —
l — sarkanas sahls . . — —
l — rupjas ltdduinas şahls — —
i — rupjas baltas sahls – —
l — smalkas sahls . . — —
.13
l
7v 5o
2
î l
3n
2
20
I
10
3
5o
40
2
I
70
9v
I
2
2
-5
5
Şuî
raba ldâ.
Rb
– Ş
6o P
4« W
65 Ş
20 .ņ
 D
25 D
5o M
25 D
è
W
l
i
2
6
7 7
6
4 4