1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 29tā Nowembera 1826.
na dâ.
Rb. Kp.
3 rubli  kap. papihru naudas geldeja 6 — papihru naudas ... — r jauus dahlderis ...... —
i puhrS rudsu . . . tappe maksahts ar 1 — krveeschu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu ..... — —
1 — kweeşchu-miltu . — — 1 — bihdcletu rudsu-miltu — 1 — rupju rudsu-miltu — — i — sirnu ..... — —
1 — liuuu-sehklas . . —- — 1 — kannepu – schļlaS . — — 1 — kimmenu ... — — 1 r 1 1 1 1
ş 1 34 33 3o 75 10 5o 50 ş 1 60 20 I
60 I
50 I I I I
3 rubli  kap. papihru naudas geldeja
6 — papihru naudas ... —
r jauus dahlderis ...... —
i puhrS rudsu . . . tappe maksahts ar
1 — krveeschu ... — —
1 — meeschu .... — —
1 — meeschu-putraimu — —
1 — ausu ..... — —
1 — kweeşchu-miltu . — —
1 — bihdcletu rudsu-miltu —
1 — rupju rudsu-miltu — —
i — sirnu ..... — —
1 — liuuu-sehklas . . —- —
1 — kannepu – schļlaS . — —
1 — kimmenu ... — —
i pohds kannepu . tappe makfahts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i tabaka . . . . . — ----i — dselses ..... — —
i — şweesia .... — —
i muzza silku, preeschu un:z;a — — i — — wihkşchnu muzzâ — i — sarkanas sahls . . — — i — rupjas leddainas sahls — — i — rupjas baltas sahls — — i smalkas sahlS . . — — 5o graschi irr warra jeb papihreS ru
roarra uauda siahro ar papihres naud maksa. Rb.!
 ! &gt;
!
2
lda. ş Kv. Z iv r 70 Z 25 z 25 x 50 x 25 î 25 z
 »
eenâ « '5 I 5 5 '4
' 4
lblis u w
dâ.
na
Rb.
Kp.
i pohds kannepu . tappe makfahts ar
i — linnu labbakas surtes — —
i — — siiktakas surtes — —
i tabaka . . . . . — ----
i — dselses ..... — —
i — şweesia .... — —
i muzza silku, preeschu un:z;a — — i — — wihkşchnu muzzâ —
i — sarkanas sahls . . — —
i — rupjas leddainas sahls — —
i — rupjas baltas sahls — —
i smalkas sahlS . . — —
5o graschi irr warra jeb papihreS ru roarra uauda siahro ar papihres naud maksa.
34 33
r
1
1
3o
75
1
1
10
5o
ş 1
50
60
ş 1
20
60
I
I
50
I I
I I
lda. ş
Kv. Z
iv r
70 Z
25 z
25 x
50 x
25 î
25 z
 »
eenâ «
Rb.!
!
&gt;
!
2
'5
I 5
5
'4
' 4
lblis
u w