2
Labbibas un preccu tirgus Rihgā un Leepajā taī 16. Juhli 1!856 gaddā.
Nchaa. N. j K. 'uyga. eepaj.i
M a k s a j a par: Maksāja par:
Vs Tschetwertu ijeb I puhru) rndsu Vz ( .. I 1 kweefchu
 .. ( ., I „ ) meeschu '/ļ » ( l » ) ausu 2
80
I puddu ijeb 40 mabrziņcem) linnu
V2 „ ( „ 20 „ „ ) swecstu '/2 &lt; 20 „ .. )zuhku-3
N.
20
5 2 I 3
20 10
qalļas
V2 (.. 20 .. ,. ) dselses
'/2 „ ( „ 20 ., ) tabaka I muzzu linnufehļlu 4
40 80 40
'/i „ («!-„) sirņu
.. ) kroeefchnmillu 75 1
5
'/j l ) bibdeletu
rudsumiltn 5 0 2
50
1 „ siltu
1 „ sarkanas sabls ....
I „ baltaS rupjas sabls . . 13 20 75
V» ,. l.. 1 » ) meeschuputraimu 5 4 4
50 25
3
40
! ., ., smalkas
M a k s a j a par:
Vs Tschetwertu ijeb I puhru) rndsu Vz ( .. I 1 kweefchu
 .. ( ., I „ ) meeschu '/ļ » ( l » ) ausu
'/i „ («!-„) sirņu
.. ) kroeefchnmillu
'/j l ) bibdeletu
rudsumiltn
V» ,. l.. 1 » ) meeschuputraimu
Brihw d r i ķ ķ c h t.
No juhrmallas-gul'cvnemcnts augstas waldifchanaS puffes: Odnlehrer G. Blaese, Zensor. Jclgmva, tai 18. Juhli 1856.
No. 170.
Nchaa.
80
5 2 I
3
20 10
75
5 0 2
50
3
40
N. j K.
Maksāja par:
I puddu ijeb 40 mabrziņcem) linnu V2 „ ( „ 20 „ „ ) swecstu '/2 &lt; 20 „ .. )zuhku-
qalļas
V2 (.. 20 .. ,. ) dselses
'/2 „ ( „ 20 ., ) tabaka I muzzu linnufehļlu
1 „ siltu
1 „ sarkanas sabls ....
I „ baltaS rupjas sabls . .
! ., ., smalkas
3
4
eepaj.i
'uyga.
N.
20
40
80 40
1
5
20
13
75
5 4
4
50 25