I
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 5tā Mai 1843.
r jaunS dahlderis ...... ģeldeja
ipuhrS rudsu . . « tappe maksahts ar i — kweeşchu ... — — i — meeschu .... — —
r — meeschu-putraimu — — i — ausu — —
i — kweeşchu «miltu . — — i — bihdeletu rudsu-miltu — — l — rupju rudsu-miltu — —
— sirnu — —
i — linnu-şehklas . . — — l — kaņņepu – şehklas . — — i — kimmenu ... — nau rada
i pohdS kan
mepu . tappe maksahtS ar NļU
rada idâ.
!Kv.
i i 2
27
I — linnu labbakaS surtes — — i — — şiiktakas surleS — — r — tabaka — — i — dşelses „ i — şweefta .... — —
i muzza şilķu, preeschu muzzâ — —
i — — wihkşchnu niuzzâ — —-i — sarkanas şahls . . — —
i — rupjaS leddainas fahlS — — i — rupjas baltas sahls — --i — smalkas şahlS . . — —
I
80 60 65
75 ! 30 ' I
I I
2 I
50 75 50 80 25 50 50 ş 50 2
25 ļ
10
— l 7
I I 6
2 4
I
5
r jaunS dahlderis ...... ģeldeja
ipuhrS rudsu . . « tappe maksahts ar
i — kweeşchu ... — —
i — meeschu .... — —
r — meeschu-putraimu — —
i — ausu — —
i — kweeşchu «miltu . — —
i — bihdeletu rudsu-miltu — —
l — rupju rudsu-miltu — —
— sirnu — —
i — linnu-şehklas . . — —
l — kaņņepu – şehklas . — —
i — kimmenu ... —
rada
nau
i pohdS kan
i
i
2
I — linnu labbakaS surtes — —
i — — şiiktakas surleS — —
r — tabaka — —
i — dşelses „
i — şweefta .... — —
i muzza şilķu, preeschu muzzâ — —
i — — wihkşchnu niuzzâ — —-
i — sarkanas şahls . . — —
i — rupjaS leddainas fahlS — —
i — rupjas baltas sahls — --
i — smalkas şahlS . . — —
27
I
50
75
50
80
25 50
50 ş 50
2
I
I I
2
I
5
mepu . tappe maksahtS ar
rada
idâ.
!Kv.
NļU
80 60
65
75 ! 30 '
I
I
2
25
ļ
10
— l
7
6
4