Labibas- un pretschu-tirgus.
Maksāja par: I c I q a w à.
I puhru kmeeschu z rubļ. – kap. lcho. .i wļ. , ,
I . rudsu I 20 2 —
I „ meeschu &gt; I 50 ' " 2 — "
I , putraimu ..2 50 ' 3 " '
l . ausu ' , " *
I . sirņu 2*- * ķ 3 ' '
! . kartufeļu ...... " 50 ' ' . '
l birkamu seena 3 ' 3 " sa "
1 podu şweefta 5 ' — ' ' 5 " 50 '
l bittamu baltahs sahls . . . . 3 ' " ' t " 4o '
I . şarkanahs sahlS .... 3 I 20 ' ' 3 " '
I muzu şiļku 12 — ' " 20 '
l birkamu liuu (kroņa) 40 _ '5-1"-l » » (brahķa) 30 ' — " " 35 " "
I unizu linsehklu . 7 ' " 9"
l asi behrsu malkas (7 pclīd.) . . ,5 — " " "
1 . egļu malkas (7 pehd.). . . . 10 " ' ,2