4
Labbibas un preccu tirgus Rihgā, tannī 15. Junī un Leepajā tannī 8. Junī 1868 gaddā.
Rihga. Leepaja. Rihga. Leepaja.
Maksāja par: R. I K.
Maksāja par:
R. j K. R. &gt; K.
R. j K.
Vs Tschetiv. (1 puhru) rudsu . 375 lihds
„ (1 „ ) kweeschu 450-— '/3 ., (1 „ ) meeschu 300 — Уз „ (1 ) ausu . 175 — Уз „ (1 „ ) sirņu . 500 — V3 „ (1 ) rupju rudsu miltu '/3 ., (1 „ ) bihdeletu 500 — Vs „ (1 „ ) „ kweeschu milt. Уз „ (1 „ ) meeschu putraimu 10 puddu (1 birkawu) seena 350 kap. — V2 „ (20 mahrz.) stveesta 500 „ — 4 5 3 1 6
20 85 3 6 3 1
80 60
Vs Tschettv. (1 puhru) kartuffeļi . . V2 puddu (20 mahrz.) dselses . . . V2 „ (20 „ ) tabaka . ...
V2 „ (20 ., ) schķihtu appiņu V2 „ (20 „ ) krohņa linnu . V2 „ (20 „ ) brakka linnu . 1 muzzu linnu fehklu . rub. lihds 1 1
25
1 30 1 10 2 — 7 — 2 80 1^80 11 — 7 — 6l50 2
50 50
4 5 6
!4 1
50 50 5 7
50 60 50 12
4 4
75 5 2
1 „ fiļķu . . . IIV2 —
10 puddu sarkanas sahls . . . .
10 „ baltas rupjas sahls. . . 10 „ „ smalkas sahls . . 6 5 6
85 85
6
20 4
Maksāja par:
Vs Tschetiv. (1 puhru) rudsu . 375 lihds
„ (1 „ ) kweeschu 450-— '/3 ., (1 „ ) meeschu 300 — Уз „ (1 ) ausu . 175 — Уз „ (1 „ ) sirņu . 500 — V3 „ (1 ) rupju rudsu miltu '/3 ., (1 „ ) bihdeletu 500 — Vs „ (1 „ ) „ kweeschu milt. Уз „ (1 „ ) meeschu putraimu 10 puddu (1 birkawu) seena 350 kap. — V2 „ (20 mahrz.) stveesta 500 „ —
Rihga.
Leepaja.
R. I K.
R. j K.
3 6 3
1
80
5 3 1 6
20 85
60
!4
4 5 6
50 50
5 7
50 60 50
4 4
75
5 2
6
20
4
Maksāja par:
Vs Tschettv. (1 puhru) kartuffeļi . . V2 puddu (20 mahrz.) dselses . . . V2 „ (20 „ ) tabaka . ...
V2 „ (20 ., ) schķihtu appiņu V2 „ (20 „ ) krohņa linnu . V2 „ (20 „ ) brakka linnu . 1 muzzu linnu fehklu . rub. lihds
1 „ fiļķu . . . IIV2 —
10 puddu sarkanas sahls . . . .
10 „ baltas rupjas sahls. . .
10 „ „ smalkas sahls . .
Rihga.
R. j K.
1 1
25
2
50 50
1
12
6 5 6
85 85
Leepaja.
R. &gt; K.
1 30
1 10
2 — 7 — 2 80
1^80
11 —
7 — 6l50
nahks tas laiks, kur tauta draudses skohlmeisterus jo mairahk gohdahs un zeenihs un teem nogreesihs leelaku to maises gabbalmu?!
Rihga miffas Emanģeliskas Luttera basnizas skohlas (kahdas 9as) pehrn' effoht bijuschi kohpa 511 mahzekļi, prohti 305 Puisēni un 206 meitenes.
E. F. Z.