Naudas-papihŗu cena
Pehļerburgâ. 25. Janwarî 1885.
Papihŗi prasìja maksāja
PuSimperialS gabala 7,80 mbļ. 7, 77 rubì.
5 proz. bankbilctu 1. islaid 99'/a . 98»/» .
S . . 4. .  . WS/, .
5 . inşkripz. 5. aisņehm — . 98 .
5 . prehmiju biļetes 1. emiş 217'/» . 21«»/» .
5 . . . 2. . 212&gt;/2 211»/» .
Pchterb. 5. proz. pilş. oblig . — .
Kreewu scm. kred. s°/° ķthlu.sihm 142/2 . 142'/s .
Karkowas semst. 6 proz. ķihlu-sihin 96'/? .
Leel. Kreew. dselsz. akz. 144 . 143'/« „
Nihg-Din. dselsz. akz 155 .152
Din.-Wit. dselsz. akz ISŞ . — »
Warsch.-Teresp. dselsz. akz 146 . —
Orelas-Wit. dselsz. akz — . —
Nib.-Boloa. dselsz. ah . 78'/» . 77'/» .
Mask.-Ärest. dselsz. akz – . —
Baltijas dselsz. akz 115 . 114 .