Latw. Awischu apgahdatajs: I. W. Sakranowicz.
Labbibas un pretschu tirgus Jelgawā, 8. Mai, Rihgā, 6. Mai un Leepajā, ļ2. Febr. 1872. gaddā.
Maksāja par: Jelgawa. Rihga. Leepaja.
Vz Tschetm.(l puhru) rudsu . . . . 2r.25k. 2r.50 k. 2r.30 k.
V- tl „ ) kmeeschu . . . 4,.50 „ 4„50„ 4„80 „
Vz (t ~ ) meeschu . . . . 2„—- „ 2„25 „ 2„-— „
'/z „ (1 „ ) ausu .... 1„25 „ 1,. 60 ~ 1„15 „
t/z „ (1 „ )firņu . . . .2„ —„ 3„ —„ 3» — „
'/z &gt;, (1 „ ) rupju rudsu miltu 2„ — „ 2„35 „ 2„25 „
&lt;1 „ ) bihdeletu . . . 3„ —„ 4., — „ 3„25 „
»/z „ li „ ) „ kmeeschu miltu 4„50 „ 5„ — „ 5„ — „
'/z „ (1 „ ) meeschu putraimu 2„75 „ 3„75 „ 3„50 „
'/z „ li „ ) kartoffeii . ..—„ 60 „ !.,—-» 1..—- „
10 pudu li virkamu)  . . . . 4r.— k. 4r.50 k. 4r.-- k.
'/2 „ (20 mahrz.) smeesta . . . 4„ — „ 5„25 „ 5„ — „
„ (20 „ ) dselses . . . .—„90,, 1.,15 „ —„90 „
'/2 „ (20 „ ) tabaka . . . . 1„50„ 1„25 „ 1„80 „
"/2 „ (20 ~ ) schķihtu appiņu —~ — „ — — „ —„ — „
V 2 „ (20 „ ) krohņa linnu . 2„50 „ 2„50 „ 2„ — „
V- „ (20 „ ) brakka . 2„ —„ 1„20 „ 1 „ 20..
1 muzzu linnu sehklu ...... 10 „— „ 9„50 „ 8„ -—..
1 „ Mv 10„ —„ 11 „50„ 15„ --„
10 pudu sarkanas sahls ..... 6„75 „ 6,. 25 „ —„ —
10 „ baltas rupjas sahls ... 6„40 „ 6„ — „ 6.,- – 
~10 „ „ smalkas sahls ... 6„25 „ 6„— ~ 6„ – „