2
Naudas, Labbibas un Prezzu tirgus us plazzî. Rihgē tannī 14tā September 1825.
raba nav
ldâ.
Rb..
!Kv.
! Z Rubbuli 70 Kap.Papihru naudas ģeldeja  5 —- Papihru naudaS . . — ' 1 jaunS Dahlderis ..... ---»
I i PuhrS rudsu. . . tappe maksahtS ar ' 1 — kweeşchu ... — — 5 r — meeschu .... — —
5 1 — meeschu-putraimu — — 5 1 — ausu ..... — —
' 1 — kweeşchu-miltu . — — ! 1 — bihdeletu rudsu-miltu — — 5 1 rupju rudsu-miltu — — &gt; 1 --- sirnu — — 5 1 — linnu-sehklaS . . -----» 1 — kaņņepu – sehklas . — s 1 — kimmeņu ... — 2
–
331 9« i5 6 o – 55 35
– 9v – –
5o
! Z Rubbuli 70 Kap.Papihru naudas ģeldeja
 5 —- Papihru naudaS . . — ' 1 jaunS Dahlderis ..... ---»
I i PuhrS rudsu. . . tappe maksahtS ar ' 1 — kweeşchu ... — — 5 r — meeschu .... — —
5 1 — meeschu-putraimu — — 5 1 — ausu ..... — —
' 1 — kweeşchu-miltu . — — ! 1 — bihdeletu rudsu-miltu — — 5 1 rupju rudsu-miltu — —
&gt; 1 --- sirnu — —
5 1 — linnu-sehklaS . . -----» 1 — kaņņepu – sehklas . — s 1 — kimmeņu ... —
raba
Mm raba «ai Rb. ldâ. &gt;Kp. !
1 Pohds kannepu . tappe makşahtS ar 1 — linnu labbakaS surteS — — 1 — — şiiktakas surteS — — 1 — tabaka — — 1 — dselses — -ķ 1 — şweesta . . . « l muzza şllķu, preeschu muzzâ — 1 — — wihkşchnu muzzä-Ş 1 — sarkanas sahls . . — — 1 — rupjaS ļeddainaS sahlS — 1 — rupjas baltas sahls — — 1 — smalkas sahlS . . — — 5o Graschi irr Waŗŗa jeb Papihres Ruļ
Waŗŗa nauda stahw ar papihres nauļ maksa. I 2
2 ļ
5 6
5o 76 75 ?6 75 6 5 4 Z
25 25 7S un
eenâ
nav
ldâ.
Rb..
!Kv.
!
1 Pohds kannepu . tappe makşahtS ar
1 — linnu labbakaS surteS — —
1 — — şiiktakas surteS — —
1 — tabaka — —
1 — dselses — -ķ
1 — şweesta . . . « l muzza şllķu, preeschu muzzâ — 1 — — wihkşchnu muzzä-Ş
1 — sarkanas sahls . . — —
1 — rupjaS ļeddainaS sahlS —
1 — rupjas baltas sahls — —
1 — smalkas sahlS . . — —
5o Graschi irr Waŗŗa jeb Papihres Ruļ Waŗŗa nauda stahw ar papihres nauļ maksa.
331
9«
i5 6 o
–
55
35
–
–
9v
–
–
5o
Mm
raba
«ai
Rb.
ldâ. &gt;Kp.
I 2
5o
2
76 75
?6
75
ļ
5 6
6 5
25 25
7S
un
eenâ
4 Z