Labibas- un pretschu-tirgus.
Makşaja par: I c l g a w à.
1 puhru kweeşchu Z rubļ. 30 kap. lihds 3 rudļ. 50 kap.
ļ . rudsu 1 40 . . 2 , 20 .
1 » meeschu 1 . 60 „ . 2 . 25 „
I " putraimu 3 „ – . . 3 . 20 .
 auju 1 , 20 „
! " şirņ^-'ļ.2 , 50 . . 4 . – .
ķarwfeļu _ . 40 _
1 blrkawu şeena 4 „ 50 . 5 „ — „
1 podu şweesta 6 „ — „ 6 Ģ 20 „
1 b,rkawu baltahs şahls .... 4 „ 40 „ „ 4 „ 50 „
1 „ şarkanahs şahls .... 4 „ – „ „ 4 „ 50
1 muzu şiļķu 18 , — , 20 — „
I birkawu linu (kroņa) 45 50 ķ, —
l " ,''./brahķa) 30 „ – „ , – „
1 muzu lmşehklu 7 _ 8 —
1 aşi behrsu malkas (7 pehd.) ... 15 „ -- „ 18 —
l , egļu malkas (7 pehd.). . . . 10 . — 12 —