î
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 21mā Wewrara 1827.
î
3 rubli 73 kap. papihru naudas ģeldeja 5 — papihru naudaS. . . — 1 jaunS dahlderiS....... —
i puhrS rudsu . . . tappe maksahts ar 1 — kmeeschu ... — — 1 — meeschu .... —
i — meeschu-putraimu — — 1 — ausu ..... —
I — kmeeschu-miltu . — — 1 — bihdclctu rudsu-miltu — — 1 »» rupju rudsu-miltu — — 1 — sirnu . . . . ş Ģ.
1 — linnu-şehklas . . — — i — kaņnepu – şehklas . — — ! 1 — kimmeņu ... — ! I r
– I j I I 1
34! 25 5o 10 50 80 50 1
60 I I
20 30 50 –
25
3 rubli 73 kap. papihru naudas ģeldeja 5 — papihru naudaS. . . —
1 jaunS dahlderiS....... —
i puhrS rudsu . . . tappe maksahts ar
1 — kmeeschu ... — —
1 — meeschu .... —
i — meeschu-putraimu — —
1 — ausu ..... —
I — kmeeschu-miltu . — —
1 — bihdclctu rudsu-miltu — —
1 »» rupju rudsu-miltu — —
1 — sirnu . . . . ş Ģ.
1 — linnu-şehklas . . — —
i — kaņnepu – şehklas . — —
! 1 — kimmeņu ... —
I pohdS rannepu ş tappe inakşahts ar 1 — linnu labbakas surteS —- -&gt; 1 -- — Mtâs surteS — — 1 — tabaka..... — —
1 — dsclscs — —
1 — şweesta ....—&gt;-—
1 muzza siļķu, preeschu muzza — — 1 — — mihkschnu muzza— --1 —- sarkanas sahls . . — &gt;— l — rupjas leddainas sahlS -» — 1 — rupjas baltas sahls — — 1 — smalkaS sahtS . . — — 5o graschi irr waŗŗa jeb papihres
ivarra nauda şîahw ar papihres naud maksā. 2 5 5 7 5
25 70 70 25 4
»lis
I pohdS rannepu ş tappe inakşahts ar 1 — linnu labbakas surteS —- -&gt; 1 -- — Mtâs surteS — — 1 — tabaka..... — —
1 — dsclscs — —
1 — şweesta ....—&gt;-—
1 muzza siļķu, preeschu muzza — — 1 — — mihkschnu muzza— --1 —- sarkanas sahls . . — &gt;— l — rupjas leddainas sahlS -» — 1 — rupjas baltas sahls — — 1 — smalkaS sahtS . . — —
5o graschi irr waŗŗa jeb papihres ivarra nauda şîahw ar papihres naud maksā.
I j
I I
1
34!
25
! I
5o
r
10
50 80 50
–
1
60
20
30 50
I
I
25
–
(Ar veerikkumu, reesterS par pehrnaju Awîschu gadd» gahjumu.)
25
70
70
2
5
5
7 5
25
4
»lis