Z
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 16tā September 1846.
raba idâ. Rd. !«v.
Ş l jauns dablderts ...... ģkldeja
? i pubrs rudsu . . . tappe matşahtS ar Ş i — kweeşcdu ... — î , – meescdu .... --»-&gt;»&gt;
î l — mecschu-putraimu — »»» zz Z
90 25
&gt;4o –
Ş l — ausu ..... — —
Ş l — kwecschu'Mlltu . »Ş Ş, — dchdtìetu rudsu-miltu — — ê l -à. rupju rudsu-imllu -- -à Ş , – şirNU à. è è , — inlnu-sedklaS . . — — Ş , — faņntpu«şehklaķ . — — ş i — timmeņu ... — — z – –
75 40 – 5o – 2
5o
Ş l jauns dablderts ...... ģkldeja
? i pubrs rudsu . . . tappe matşahtS ar
Ş i — kweeşcdu ... —
î , – meescdu .... --»-&gt;»&gt;
î l — mecschu-putraimu — »»»
Ş l — ausu ..... — —
Ş l — kwecschu'Mlltu . »Ş
Ş, — dchdtìetu rudsu-miltu — —
ê l -à. rupju rudsu-imllu -- -à
Ş , – şirNU à. è
è , — inlnu-sedklaS . . — —
Ş , — faņntpu«şehklaķ . — —
ş i — timmeņu ... — —
raba
l pohdS kaņņepu . tappe maksahts ar l — linnu ladvataS surteS — — – i — — şuttakaS surteS — — i — tabaka — . —
i — dselseS — —
l — smeesta . . . . -»» -»
l muzza filku, preescdu muzza — l — — wlbkfàu muzzä — » l sarkanas sablS . . -— l — rupiaS leddamas saklS — l -»» rupjaS baltaS sablS — Ş. l — smalkaS sahls . . — na&gt; K
rada ş Kv. î «o I 6o ! 75 Z 85 I So Z 25 Z 5o Z 5o î e 7 6 5
&gt; 4
idâ.
Rd.
!«v.
l pohdS kaņņepu . tappe maksahts ar l — linnu ladvataS surteS — — – i — — şuttakaS surteS — —
zz
90
25
&gt;4o
i — tabaka — . —
i — dselseS — —
l — smeesta . . . . -»» -»
l muzza filku, preescdu muzza —
l — — wlbkfàu muzzä — »
l sarkanas sablS . . -—
l — rupiaS leddamas saklS —
l -»» rupjaS baltaS sablS — Ş.
l — smalkaS sahls . . —
–
z
75 40
–
–
–
5o
–
2
5o
rada ş
Kv. î
«o I
6o !
75 Z
85 I
So Z
25 Z
5o Z
5o î
na&gt;
K
e
7
6
5
&gt; 4