Atbildas.
I. H. Gr... — R. BuhS derrigs.
E. H. Brtrm. — R. ķaņehmahm un neffifim drihs.
Naudas tirgus,
„ RihgS 2. Februar 1871. uspraff. foh!.
s°/«. roalsts-aisļeeneschanas biLeLes ar «innest. I. aisleen. 143'/ 143
 „ 11. aislem. 145'/z 145'/»
s°/« walksbankas-biSeļes . . .......  90'/»
s°/«» Wids. pfandbriefeS, ussattamas . . . . . . .  99'/^
ne-uffakk. . . . . . . . 92/2 92
4'/2°/&gt; Kurs. pfandbrief. ussakkamas . 99'/, —
s°/o ne-ussakk 93 92
Ribgas-Dinab. dselsz««a akzijas us 125 rub. .. . . 142 141'/x
s°/,  „ obligazijas us 125 rub. ... —
s°/, Nihg..Jelgaw. « „ „ 100 . . . 109 10SV,
Labbibas un pretfchu tirgus lelgaiva, 2. Februar, Rihga, 30. Zanwar un Leepaja, 2. Zanwar 1871. gadda.
Maksāja par. Jelgawa. Rihga. Leepaja.
'/z Ģtw. (1 puhru) rudsu . . . . 2r.25k. 2r.85k. 2r.60k.
„ (l „ ) kmeefchu . . . 3 „ 75 .. 5 .. — „ 3 „ 80 „
„ &lt;j „ )meeschu. . . . 2 „ 10 ~ 2 „ 502 „ 30 „
» (1 „ )ausu . . . . 1„20„ 1„50„ 1 „ 30 „
/z (1 „ )sir«u . . . . 2 „50., 4., —-„ 3„ — „
» &lt;t ) rupju rudsu miltu 2 „ 20 „ 2 „ 25 „ 2 „ 50 „
„ &lt;1 „ )bihdeletu . . . 3 .. 50 „ 4.,25„ 3 „ 50 „
» &lt;! „ ) „ kroeeschu miltu 4„—„ 5 „ 50 „ 4 „ 50 „
„ (1 „ j meeschu putraimu 2 „75., 3., 25 ~ 3., 50 „
„ &lt;1 „ ) karloffeļi . . . — ~ 70 „ — „ —~ — „ 80 „
Maksāja par: Jelgawa. Rihga. Leepaja.
10 pudu (1 birkawu) seena . . . . 2r.50 k. 4r.— k. 2r.50 k.
(20 mahrz.) sroecha . . . 5„ — „ 5„ — „ 5„ — „
„ (20 „ ) dselses . . . . 1„ — 1„ — „ —„90 „
„ (20 „) tabaka . . . . 1„40„ 125 „ 1„80 „
V- » (20 „ ) Mihtu appiņu. 3„ —„ —~ — „ „
ļ/s „ (20 „ ) krohņa linnu . 3„ — „ 2„50 „ 2 „  „
'/- „ (20 „ ) brakka . 1„50 „ 1..20 „ 1.,20 „
1 muzzu linnu sehklu. ..... 9„ — „ 9 „ 25., 8„ —„
I „ siļķu .12„ 15 „ 14 „— ~ 13 .„ — „
10 pudu sarkanas "fabls . . . . . 6„75 „ 6„25 „ —„ —
10 „ baltas rupjas sahls ... 6„60 „ 6„ — „ 5.,70 
~10 „ „ smalkas fahls .. . 6„50 „ 6 ~— ~ 5„ 70 ~