Labbibas un pretschu tirgus Jelgawā, 23. Oktober, Rihgā, 16. December un Leepajā, — Zeptbr. 1872. gaddā.
Maksāja par: JelgawS. Rihga. Leevaj».
Tschet». (1 puhru) rudsu .... 2 r. 30 k. 2 r. 50 t. — r. — k.
„ (1 « ) kmeeschu . . . 4 „ 25 „ 4 „ 50 „ — „ — „
„ &lt;1 „ )meeschu. . . . 1 „ 80 „ 2 » 25 — „ — „
„ (1 „ )ausu . . . . 1„20„ 1.. 50„ — „—„
„ (1 „ )fir«u . . . . 2„50„ 3„50„ — „ — „
»/, U ) rupju rudsu miltu 2 „ 10 „ 2 „ 20 „ — „ —»,
'/z , &lt;1 » ) bchdeletu . « . 3 „ — „ 4 — —
 &lt;1 ) kmeeschu miltu 4 „ — „ 5„ — „—„
„ (1 „ ) meeschu putraimu 3 „ — „ 3 „ 75 „ — », — «
»/, „ &lt;1 ) kartoffeļi . . . — .. 60 „ 1 .. 15 — .. —
Maksāja par: Jelgaw6 Rihga. Leepaja.
10 pudu (1 bļrkamu) ļeena . . . . 4r.50k. sr. —k. —r.— k.
'/2 » (20 mahrz.) smeesta . . . 5„ — „ 5„25 „ —„ — „
« Ģ „ ) dseļses . . . . 1„ I 0„ 1„15„ —
» (20 „ ) tabaka. . . . 1„60„ 1.,25„ —
„ (20 „ ) schķthtu appiņu. —„25 „ —„ — — — „ V- ~ (2V „ ) krohņa liņņņ . 2„40 ~ 2 „ 50— „— „
V- « (20 ~ ) braķķa „ . 1„70 „ j„l5 .. -„ – „
1 muzzu linnu sehklu 9„50 „ 9 50 „ —„ — „
1 „ fiļķu 10„25„ 10..50,. — „—„
10 pudu sarkanas sahls . « . . . 7„ —„ 6 25 „ —„»
10 „ baltas rupjas sahls . . . 6„50 „ 6„25 „ — — „
10 „ ~ smalkas sahls . . . 6„50„ 6 ..25.. —~ -„
 Amischu avaabdatajS: I. W. Sakranowi«.