–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 28tā Awriļa 1830.
!Şub IŞuî »raba
ldâ. î Kp. 5 60 5 70 5 80 5 25 5 50 Z 25 z 25 Ş 7- z un
eenä »
nal
Rb.i
idâ.. nai Rb.
Z rubli  kap. papihru naudas ģeldeja 6 — papihrunaudas. — i jauns dahlderis . . . . . . —
l puhrs rudsu . . . tappe maksahts ar l —7 kweeşchu . . .. —» —
1 — meeschu .... ---- —
i — meeschu-putraimu — — 1 — ausu ... . .» — —
1 — kweeşchu-miltu . Ş. 1 — bihdeletu rudsu-miltu
1 — rupju rudsu-miltu — — l — sirnu ...... —
1 — linnu-sehklas . . — — 1 — kaņnepu – sehklas . — — r — kimmeņu .... .—- ---–
'I – –
35 I 3o 80 ,80 10 60
i pohds kaņnepu . tappe maksahts ar r — linnu labbakas surtes — — i — — Mākas surtes — — 1 — tabaka— — l — dselses— — 1 — şweesta .... — —
1 muzza şilku, preeschu muzzâ — 1 — wihkşchnu muzzâ — — 1 --» sarkanas sahls . . — — r — rupjas leddainas sahls — — 1 — rupjas baltas sahls — — 1 — smalkas sahls . . — — 50-graschi irr warra jeb papihres ru
warŗa nauda stahw ar papihres naud maksā. &gt; 1
–
– 1
6 6 6 5
5o 50 5
25 4
I 3
iblis
80 i &gt;u w
I
Z rubli  kap. papihru naudas ģeldeja
6 — papihrunaudas. —
i jauns dahlderis . . . . . . —
l puhrs rudsu . . . tappe maksahts ar
l —7 kweeşchu . . .. —» —
1 — meeschu .... ---- —
i — meeschu-putraimu — —
1 — ausu ... . .» — —
1 — kweeşchu-miltu . Ş.
1 — bihdeletu rudsu-miltu
1 — rupju rudsu-miltu — —
l — sirnu ...... —
1 — linnu-sehklas . . — —
1 — kaņnepu – sehklas . — —
r — kimmeņu .... .—- ---
!Şub
idâ..
nal
Rb.i
i pohds kaņnepu . tappe maksahts ar r — linnu labbakas surtes — — i — — Mākas surtes — — 1 — tabaka— — l — dselses— — 1 — şweesta .... — —
1 muzza şilku, preeschu muzzâ — 1 — wihkşchnu muzzâ — — 1 --» sarkanas sahls . . — —
r — rupjas leddainas sahls — — 1 — rupjas baltas sahls — — 1 — smalkas sahls . . — — 50-graschi irr warra jeb papihres ru warŗa nauda stahw ar papihres naud maksā.
–
35 I
3o
'I
80 ,80
10
60
–
5o
50
5
25
80 i
I
IŞuî
»raba ldâ. î
Kp. 5
60 5
70 5
80 5
25 5 50 Z
25 z
25 Ş
7- z
un
eenä »
nai
Rb.
&gt; 1
–
–
1
6
6 6 5
4
I 3
iblis
&gt;u w