Naudas-papihŗu cena.
Pehterburga, 6. Februar: 1881.
PaPihxi prasija maksāja
Pusimperials gabala. 7,76 rubļ. 7,73 rubļ.
5 proz. bankbiļetu 1. islaid. „ —
5 " . .4:  93'/» "
5 „ mskripz. o ayņehm. — 94
5 „ prehmiju biļetes 1. emis. ......... 224/2 2235/t "
5 „ .» 2. „  „ 222»/4
Pehterb. 5. proz. pils. 0bkg............ — —
Kreewu sem. kred. 5"/o ķihlu-sihm.. ........ l2B'/t " 127^/Z "
Karkomas semst. 6 proz. ķihlu-sihm. ........  „  "
Rehwa!es and. bankas akz. .. . . — „ —
Leel. Kreew. dselsz. akz 251 I 250'/z I
Rihg.-Din. dselsz. akz..  —
Din.-Wit. dselsz. akz. . 170
Marsch.-Teresp. dselsz. atz " 135 "
Orelas-Mt. dselsz. akz — —
Rib.-Bolog. dselsz. akz 84 83/2 ''
Mask.-Brest. dselsz. akz — —
Baltijas dselsz. akz. ..... . 112 " — "