–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 9tā Auguzta 1826.
raba na
Rb. ldâ. Kp,
rubli  kap. papihru naudaS ģeloeja
— papihru naudas ... — jauns dahlderis — puhrS rudsu . . . tappe maksahts ar — kroeeschu . . — — — meeschu ..... —
— meeschu-putraimu — — — ausu ..... — —
— kweeşchu-miltu . — — — bihdeletu rudsu-miltu — — — rupju rudsu-miltu — — , — sirnu ..... — —
— linnu-sehklas . . — — kannepu – sehklas . — — — kimmeņu ... — — ! 'i I 1
.1 -i
– 20 j 80! 60 I 80 50 &gt; ļ 20
– 90 50 75
-! 1
75
rubli  kap. papihru naudaS ģeloeja
— papihru naudas ... —
jauns dahlderis —
puhrS rudsu . . . tappe maksahts ar
— kroeeschu . . — —
— meeschu ..... —
— meeschu-putraimu — —
— ausu ..... — —
— kweeşchu-miltu . — —
— bihdeletu rudsu-miltu — —
— rupju rudsu-miltu — — , — sirnu ..... — —
— linnu-sehklas . . —
— kannepu – sehklas . — —
— kimmeņu ... — —
raba
1
raba ldâ. &gt;Kp. 1
i pohds kannepu . tappe maksahts ar i — linnn labbakas surteS — — i — — Mākas surteS — — i — tabaka — — i — dselses — — i — şweesia .... — —
i muzza siļķu, preeschu muzza — — i — — wihkşchnu muzzâ — — i — sarkanas sahls . . — — i — rupjas leddainas sahlS — — i — rupjas baltas sahls — — 5 — smalkas sahlS . . — — 5o graschi irr warra jcb papihres n
warra uauda siahw ar papihres naud maksa. Rb.l
– 6o 65 &gt; r 70 70 5o 4 4 5
75 5o 5 4 3
– &gt;75 iblis un
eenâ u w
na
ldâ.
Kp,
Rb.
1
i pohds kannepu . tappe maksahts ar i — linnn labbakas surteS — — i — — Mākas surteS — —
i — tabaka — —
i — dselses — —
i — şweesia .... — —
i muzza siļķu, preeschu muzza — — i — — wihkşchnu muzzâ — — i — sarkanas sahls . . — — i — rupjas leddainas sahlS — — i — rupjas baltas sahls — — 5 — smalkas sahlS . . — — 5o graschi irr warra jcb papihres n
warra uauda siahw ar papihres naud
maksa.
! 'i
I 1
.1
-i
20 j
80!
60 I
80 50
&gt; ļ
20
–
90 50
75
-!
75
1
1
raba ldâ. &gt;Kp.
Rb.l
6o
–
65
70 70
5o
&gt; r
4 4 5
75 5o
5
4 3
–
&gt;75
iblis
un
eenâ
u w