–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 15tā Juhni 1836.

Şud
&gt;rài naìi
! rubli 59 kap. papihru naudas ģeldeja i — papihm naudas. « . — jauns dahlderiS...... —
puhrS rudsu . . tappe maksahts ar : — kweeşchu ... — —
— meeschu .... —
' -Ş meeschu-putraimu — — ! — Ķsu ..... — —
! —- kweeşchu-miltu . —. Ş. ' — bihdeletu rudsu-miltu —.
 Ş. rupju rudsu-miltu — c sirnu ..... —-' — linnu-sehklas . . — — ! — kannepu – sehklas . — —
— kimmcņu ... —. _ !
–
–
Z8&gt; 33 75 10 H0 80. &gt;20 ! –
–
40 60 5 o 5o I 5
—
! rubli 59 kap. papihru naudas ģeldeja
i — papihm naudas. « . —
jauns dahlderiS...... —
puhrS rudsu . . tappe maksahts ar
: — kweeşchu ... — —
— meeschu .... —
' -Ş meeschu-putraimu — —
! — Ķsu ..... — —
! —- kweeşchu-miltu . —. Ş.
' — bihdeletu rudsu-miltu —.
 Ş. rupju rudsu-miltu —
c sirnu ..... —-
' — linnu-sehklas . . — —
! — kannepu – sehklas . — —
— kimmcņu ... —.
&gt;rài
Şud
&gt;raba nau
ļdâ.
iRb.i
iKv.
1 pohds kannepu . tappe maksahts ar 1 — linnu labbakas surtes — — ļ — — şiiktakas surtes — — 1 — tabaka... . . — —
1 — dselses ... . . — —
1 — şweèsta . . . . — —
i muzza şilķu, preeschu muzzâ — — 1 — — wihîşchnu muzza — — 1 — sarkanas sahls . . — — 1 — rupjas leddainas sahls — — 1 — rupjas baltas sahls — — 1 — smalkas sahlS . . — — 5o graschi irr waŗra jeb papihres ri
warra nauda ftahw ar papihres nau! maksā. I 2 !2 -I 6 6 6 5
80 20 – 65 80 10 Zo l
4 4
ļblis 10 un
ìenâ u w
Şud
naìi
1 pohds kannepu . tappe maksahts ar 1 — linnu labbakas surtes — — ļ — — şiiktakas surtes — — 1 — tabaka... . . — —
1 — dselses ... . . — —
1 — şweèsta . . . . — —
i muzza şilķu, preeschu muzzâ — — 1 — — wihîşchnu muzza — — 1 — sarkanas sahls . . — — 1 — rupjas leddainas sahls — — 1 — rupjas baltas sahls — — 1 — smalkas sahlS . . — — 5o graschi irr waŗra jeb papihres ri
warra nauda ftahw ar papihres nau!
maksā.
_
Z8&gt;
33
!
–
75
10
H0 80.
&gt;20
40
60 5 o 5o
! –
–
I
5
—
Şud
&gt;raba
ļdâ.
nau
iRb.i
iKv.
80 20
I 2
!2
–
-I
65 80
10
Zo
6 6 6 5
l
4
4
ļblis
10
un
ìenâ
u w