Labibas- un pretschu-tirgus.
Maksāja par: I c l g a w à.
1 puhru kmeeschu 3 rubļ. 30 kap. lihds 3 rul'ļ. 50 kap.
i " rudsu 1 „ 40 „ . 2 „ 20 .
l " meeschu 1 „ 60 „ 2 „ 25 .
I – pu raimu 3 , – , „ 3 „ 20 „
? – ausu 90 1 20 ,
; " şirņu 2 „ 50 . „ 4 , .
1 blrkawu seena 4 „ 50 „ 5 „ — .
1 podu şweesta........ 6 6 20
1 birkawu baltahS sahls . . . . 4 40 I 4 ' 50 "
1 . şarkanahs şahls .... 4 – ' I 4 50
1 muzu şiļķu 18 ' – " 20 . – I
1 ļnrkawu linu (kroņa) 45 _ 50 – I z
 (brahķa) 30 — 35 ş
1 muzu linşehklll 7 ' _ 8 —
1 asi behrsu malkas (7 pehd.) ... 15 " — " " 18 " — " !
1 . egļu malkas (7 pehd.). . . . 10 – 12 –