4
Par laukskohlu buhschana Kurzemē 1879/80. gadā.
(Skat. Baz. un skohlas ziņās № 4.)
Skohlenu kohpskaits bij pawisam 25 tuhkst. 354 (21 tuhkst. 35 seemas-skohleni un 4319 masaras-skohleni). Ta tad ir skohlenu skaits par 195 masaks, neka pehrnaja gada. Kad ari peeņemtu, ka skoh. lenu skaits nebuhtu gahjis masuma, jo tahs 9 skohlas, kas nam eesuhtijuschas nekahdas sinas. marbuht truhkumu ispilditu, tad tomehr nam saprohtams, kapehz nam skohlenu skaits mairak pee-audsis, jo skohlu skaits ir gahjis maj nu Mairuma jeb tahs ir paplaschinatas. Wasaras-skohleni ir gahjuschi mairuma par 324 sehneem un 147 meitenehm; seemas-skohleni turpreti ir gahjuschi masuma par 666. Weenigi 8 ķirspehles nam skohlenu skaits dauds maflnajees; turpreti 24 ķirspehles leeliski (Grohbiņa par 119). Meiteņu skaits ir stipri peeaudsis; bet tomehr ir Mehl 5 tuhkst. sehnu mairak, neka meiteņu. Us 100 sehneem isnahk 66 meitenes. — Zaurmehra isnahk us katru skohlu 71 skohlens un us katru skohlotaju 58 skohleni. — Eesmehtiti tapa pagahjuscha gada 7228 behrni. Tee behrni, kas baudija mahjumahzibu un tapa no mahzitajeem pahrluhkoti, ir mairojuschees par 3600; kohpa 17 tuhkst. 454, — 8459 sehni uu 8993 meitenes. Ka mahju-mahziba ir atrasta, tohp peeminehts tik 2 siņojumos, no kureem Meens leezina par ļohti labeem un ohtris par ļohti slikteem panahkumeem.
Tas, zik maksa skohlu ustureschana, nemareja schai reisa tapt aprehķinahts, jo siņojumi bij pahrak nepilnigi. Skohlotaju alga ir Misur aprehķinata; bet sihmejotees us skohlas usturu, nam meetigahs skohlas-komifljas maj nu rakstijuschas it neka, jeb ari peesihmejuschas, „nesinams", „newareja skaidri nosaziht", „misu maksa muischasmalde", maj ari ir usdohti pamisam netizami skaitļi. Tapehz ir ari 38 skohlas pamisam atstahtas un tik pehz eespehjas aprehķinahts preeksch 317 skohlahm.
Zik ir isdohts naudas preeksch skohlu ustureschanas.
Kirspehles. rubļi.
No tahs summas dewa ķ.«
 , "ZZ .
muischa. pagasti. eestahde. IDZA
 &gt;
Jelgawa. . . .
Dohbele....
Meschamuischa. Ģesarva....
14
6577 177
6030 370 469
12
4039 456
3323 260 336
10
6858 4190 1947 721 685
4
1914 210 804 900 478
Bauska ....
8
2559 264
2195 100 350
Eezarva ....
19
8784 4042 4592 150 462
Nereta ....
15
5200 233
4834 133 346
Ģehrpils . . . Subata....
26
6161 625
5536 236
8
1803 107
1696 225
Aiskraukle . . . Dinaburga. . . Jaunpils . . . Tukums ....
12
100
4930 100 1744 2612 574 100 410
9
2553 239 2314 283
Auze Talfi 10
2953 900
1993 60
295
11
4743 2265 2478 431
Kandarva . . . 13
3647 1534 1780 333 280
Ģavile ....
10
4403 2490 1913 440
Ahrlaroa. . . .
7
3008 1540 1368 100 451
Kuldiga....
13
3306 625
2681 254
Mahrme. . . .
Ģaldus ....
8
1834 766
1068 229
13
5768 1205 4453 N0 443
Ventspils. . . 8
2387 674 1506 207 298
Piltene ....
Dundaga . . . 12
5545 1871 3624 50
462
7
3285 989
2296 469
Aispute ....
Maltaiķi. . . .
4
1548 993 473 82
387
10
2042 783 1259 204
Ģakaleija . . . 6
1799 975 794 30
294
8
2355 573
4542 240 294
Embote ....
316
Gramsda . . . 4
1265 656 609
2
267 113 154 133
Alschrvanga . . Grohbiņa . . . Durbe 24
5336 1227 4109 222
10
2237 525 1712 223
Ko &gt;pa:
Dļ7,109206j 33091 j 71695 4420
Kirspehles.
Jelgawa. . . .
Dohbele....
Meschamuischa. Ģesarva....
Bauska ....
Eezarva ....
Nereta ....
Ģehrpils . . . Subata....
Aiskraukle . . . Dinaburga. . . Jaunpils . . . Tukums ....
Auze
Talfi
Kandarva . . .
Ģavile ....
Ahrlaroa. . . .
Kuldiga....
Mahrme. . . .
Ģaldus ....
Ventspils. . .
Piltene ....
Dundaga . . .
Aispute ....
Maltaiķi. . . .
Ģakaleija . . .
Embote ....
Gramsda . . .
Alschrvanga . . Grohbiņa . . . Durbe
&gt;pa:
Ko
No tahs summas dewa ķ.«  , "ZZ .
muischa. pagasti. eestahde. IDZA
rubļi.
&gt;
14
6577
177
4039
456
12
10
6858
4190
1914
210
8
2559
264
19
8784
4042
15
5200
233
26
6161
625
8
1803
107
100
100
12
4930
1744
9
2553
239
10
2953
900
11
4743
2265
13
3647
1534
10
4403
2490
7
3008
1540
625
13
3306
8
1834
766
13
5768
1205
2387
674
8
12
5545
1871
7
3285
989
4
1548
993
10
2042
783
6
1799
975
8
2355
573
4
1265
656
113
2
267
24
5336
1227
10
2237
525
Dļ7,109206j 33091 j 71695
6030
370
3323
260
1947
721
804
900
2195
100
4592
150
4834
133
5536
1696
2612
574
2314
60
1993
2478
1780
333
1913
100
1368
2681
1068
N0
4453
1506
207
3624
50
2296
82
473
1259
794
30
240
4542
609
154
4109
1712
4420
469
336
685
478
350
462
346
236
225
100
410
283
295
431
280
440
451
254
229
443
298
462
469
387
204
294
294
316
133
222
223
Bes ta kapitāla, kas isdohts par skohlas buhwi, un kura intreses buhtu ari peeskaitamas pee skohlas ustureschanas, pastahm kahrtigahs isdohschanas par katru laukskohlu eeksch skohlotaja lohnes, skohlas siltuma un apgaismoschanas. Mahzibas leetu un skohlas inmentara cegahdaschana sche nam tapehz peemineta, ka ta nepeeder pee kahrtigahm isdohschanahm un ko turpmāk marbuht marehs pirkt par eenahkuscho strahpes-naudu. Bet kad preeksch skohlas ar 50 lihds 80 skohleneem isdohd bes skohlotaja algas tik 5 lihds 2 rubl. par malku DN apgaismoschanu, to gan nemeens netizehs. — Is siņojumeem bij redsams, ka 176 skohlas tapa usturetas no muischahm un pagasteem, 132 no pagasteem Meen, 15 no muischahm meen, 22 no kahdas eestahdes un no skohlas-naudas meen. — Preeksch tahm augscheja tabele usņemtahm 317 skohlahm isdema pamisam 109 tuhkst. 206 rubl. No schihs summas maksāja muischu maldes 33 tuhkst. 91 rubļ., pagasti 71 tuhkst. 695 rubļ., eestahdes 4420 rubļ. (2523 rubļ. maksāja basniza). Muischu maldes maksafchanas mainahs starp 3974 lihds 5 rubļ. us skohlu. Preeksch misahm skohlahm kohpa ir, sinams, isdohts dauds mairak, jo ir dauds skohlas usņemtas rehķinuma, kur nebij bes skohlotaja lohnes mairak nekas usdohts (p. p. Dundagas pagasta); daschas meetas bij usdohts ļohti mas. — Zaurmehra maksāja tahs 317 skohlas, katra 347 rubļ. 9 ķirspehles sneedsahs schi summa pahri par 400 jeb lihds 500 rubļ. (Jaunpile, Talsos, Sabile, Ahrlama, Saldu, Piltene, Dundaga, Jelgama, Sesama) un Meschamuischa 685 rubļ. Bet scho nemareja, tāpat ka Eezamu, lihdsrehķinaht, jo katra ķirspehle tohv meena skohla ustureta no muischas-maldes Meen, un maksa lihds ar behrnu kosti 3974 un 3479 rubļ. — Preeksch skohlotaju lohnes tapa Pamisam isdohti 82 tuhkst. 539 rubļi. Kad atskaitām nohst 24 skohlotajus, kureem tapa lohne ismaksata no skohlenu skohlas-naudas, un 14 skohlotajus, kuru lohne nam skaidri usdohta, tad isnahk us katru skohlotaju zaurmehra 220 rubļ. un us katru skohlotaja palihgu 141 rubl. Schi zaurmehra summa mairojahs Piltenes, Saldus, Jelgamas, Jaunpils un Dundagas ķirspehles lihds 342 rubļ. un kriht atpakaļ Grohbiņas, Cmbotes, Durbes, Maltaiķu, Mahrmes, Alschmangas un Aiskraukles ķirspehles us 90 rubļ. us skohlotaju. — Daschos pagastos ir skohlotaju lohne mehl masaka, neka likums to nosaka ka mismasako lohni.
Misas ķirspehles-skohlas-komifijas. bes Meen dimahm, ir seema 1879/80. gada skohlas pahrluhkojuschas. Is siņojumeem ir mas kas redsams par pahrluhkoschanas panahkumeem. Mahzibas leetu truhkums rahdahs buht pahrak leels. Ihpaschi truhkst musikas-rihku. Mahzibas leetu saskaitischanu maijadseja schai reisa atstaht ne-eewehrotu, jo leelais truhkums to darija pamisam ne-eespehjamu. Buhtu dauds derigaki, kad turpmāk Mairs neprafitu „kahdas mahzibas skohla atrohnahs", bet „kahdas mahzibas leetas truhkst?" — KreeMu malodas mahziba ir pehz notezejuscheem peezeem gadeem misur eemesta; tik seemeeschu rohkas-darbu mahziba tohp pasneegta ļohti masa mehra. Skohlotaju zenschanahs un ustiziba un skohlenu tschakliba tohp mispahrigi slameta. Tik meena pascha meeta ir mahzischana atrasta pamisam palaista, un maiMejis skohlotaju atstahdinaht no amata. — Tik dimi siņojumi pasneeds dauds-mas pahrskatu par to, ka skohlas ir atrastas. Un to ari nemareja zitadi gaidiht, jo skohlu maldehm truhka maijadsigo preekschrakstu. Bet nu gan buhtu laiks, ka skohlu maldes greestu mairak usmanibas us skohlu darbeem. Daschas ķirspehļes-skohlas-komifijas peemin ar skaidreem mahrdeem, ka nu skohlas spehjoht mahziht pehz preekscha rakstita mahzibu-rahditaja; daschas atkal sak , ka tas drihs meen notikschoht, tiklihds skohlas ruhmes buhschoht pahrlabotas un paplaschinatas.
Mar zereht, ka tautas-skohlas Kurseme, kas itin labi sahk selt, nesihs meenmehr jo labus augļus.