3
zik no Jaun-Jelgawas semneeku pagasteem labprahtigu dahroanu preeksch baddazeetejeem peesuhtihts pee Jaun-Jelgawas pilsteesas.
D a h w a n a s.
Pagastu roahrdi. si.
Mee chi.
Ausās.
Ru p. p. g.
p- I g-Rub. Kap.
1) Bagga muischa (Neuhof) 2) TauerkalnII.mesch.k.m. 3) Wez-Sehrene . . . 4) Altona Mindsheim . 5) Sezze
0) Sezzes mahz. m. . . 7) Jaun-Ģehrene . . . 8) Mgant m. Stabb. m. 9) Leel-Salwe . . . !0) Nerrete
11) Mas-Sonnakste . . !2) Pikstenu.LeelSonnakst. 13) Kurmes.m. . . .
14) Daudseroas . . . 15) Tauerkaln I. m. k. m. 16) Taubesm. (Herbergen) 17) Pilkaln . . . .
18) Kalnamuisch. (Berghos) 19) Kahrklene . . . .
20) Malle
21) Tauerkaln . . . 22) Kanneneek . . . .
23&gt; Pehtermuischa . . . 24) Leel-Mehmel m. . . 25) Malles mahz. m. . . 20) Mas-Salwe . . . 27) Leel-Ģuffeja . . . 28) Grizgalle . . . .
29) Meefene Saffu m. 30) Birschu mahz. m. . . 31) Sonnakst mahz. m. 32) Dannenfeld . . . 33) Abelmuischa . . . 34) Mahrenbrok . . . 35) Saukas mahz. m. . . 30) Menkumuischa . . . 37) Dsehrwe . . . .
38) Sehlpils . . . .
39) Diggenaja . . . .
40) Renneberg . . . .
41) Wez-Ģauka . . . 42) Jaun-Ģauka . . . 43) Jlsumuischa . . . 44) Birschumuischa . . 45) Elkfchnumuischa . . 40) ĢallasmuiM . . . 47) Ģezzes mesch. k. m. . 15 l0 27 10 37 3 5
15 25 50 0
30 10 10 15 30 10 9
l5 19 5 8 4
12 10 0 5 3 0 5
10 3 3 8 &gt;
8 5
l77 78^ 0 5
11 5
15 4 4 5
10 21 3
12 5 8 7
13 5 5 9
14 4 4 4 8
4 2
0 0 4
5 5 4
8 4
10 4
0 3 3 4
0 3 3
3 3 2
10 5 7
10 5 0
5 5 4
5
— !
20 2 2
15 15 12
54 23
100 50
10 4
25 25 22
10 10 8
10 5
100 50
50 20
21 0
— — — 3
Summa summarum  3^^2l3^80z 433
Birschumuischa, tauni 18. Mai 1868, scho PĢ chlechanu no Wahzu wallodas pahrtulkojis Lieventh^
Pagastu
roahrdi.
1) Bagga muischa (Neuhof)
2) TauerkalnII.mesch.k.m.
3) Wez-Sehrene . . .
4) Altona Mindsheim .
5) Sezze
0) Sezzes mahz. m. . .
7) Jaun-Ģehrene . . .
8) Mgant m. Stabb. m.
9) Leel-Salwe . . .
!0) Nerrete
11) Mas-Sonnakste . . !2) Pikstenu.LeelSonnakst.
13) Kurmes.m. . . .
14) Daudseroas . . .
15) Tauerkaln I. m. k. m.
16) Taubesm. (Herbergen)
17) Pilkaln . . . .
18) Kalnamuisch. (Berghos)
19) Kahrklene . . . .
20) Malle
21) Tauerkaln . . .
22) Kanneneek . . . .
23&gt; Pehtermuischa . . .
24) Leel-Mehmel m. . .
25) Malles mahz. m. . . 20) Mas-Salwe . . .
27) Leel-Ģuffeja . . .
28) Grizgalle . . . .
29) Meefene Saffu m.
30) Birschu mahz. m. . .
31) Sonnakst mahz. m.
32) Dannenfeld . . .
33) Abelmuischa . . .
34) Mahrenbrok . . .
35) Saukas mahz. m. . . 30) Menkumuischa . . .
37) Dsehrwe . . . .
38) Sehlpils . . . .
39) Diggenaja . . . .
40) Renneberg . . . .
41) Wez-Ģauka . . .
42) Jaun-Ģauka . . .
43) Jlsumuischa . . .
44) Birschumuischa . .
45) Elkfchnumuischa . . 40) ĢallasmuiM . . . 47) Ģezzes mesch. k. m. .
Summa summarum  3^^2l3^80z
Birschumuischa, tauni 18. Mai 1868, scho PĢ
chanu no Wahzu wallodas pahrtulkojis
Lieventh^
Rahditajs
D a h w a n a s.
si.
Mee
chi.
Ausās.
Ru
p.
p.
g.
p- I g-
15
l0
27
10
37
0
5
5
15
25
50
3
0
30
10
10
0
15
30
10
9
l5
5
19
10
&gt;
5
3
8
10
3
4
12
8
4
0
0
5
5
8
10
3
0
3
0
3
3
3
10
5
10
5
5
5
5
—
!
15
15
54
100
10
25
25
10
10
10
100
50
21
—
—
—
Rub.
Kap.
8
0
5
11
5
15
4
4
5
10
21
3
5
12
5
8
7
13
5
5
9
l77
78^
14
4
4
4
8
2
4
4
4
4
4
3
2
7
0
4
20
2
2
12
23
50
4
22
8
5
50
20
0
3
433
chle-