Labibas cenas Rigas leeltirdzneecibā.
Pahķdewejt Pirzej,
lap. pudā.
Kweeşchi. Tendenze: atlaidigo.
Orenbargas, 180 mahrz — —
 130 mahrz — —
KursemeS, 130 mahrz — —&gt;
Rudsi. Tendenze: meeriga.
Kreemu. I*o mahrz. — —
KursemeS, 120 mahrz.! 108—10T 106—106
Stepju. 120 mahrz — 108—107
Ausaķ. Tendenze: stingra.
Laba preze 91—92 90-91
Weenkahrşchàļ 98-98 92-9»
Kreemijas balta» — —
Mecsch i. Tendenze: pastahwtga.
Kr&lt;ewijaS. 100 mahrz — —
KursemeS, 106/107 mahrz — —
WidsemeS, schahmeti. 112/113 mahrz. . . 111—112 110—Īli
Linşeh klaS, 7m. Tendenze.: stingra.
Kree neschahwetas — 219-180
Kreemu wecnkahrşcha» »16—217 216
Widsemes. schahwetaS 2i6—117 216
Stepju — —
Ellas rauşchi. Tendeuze: stingra.
Schejeeneķ 184—186 188-136
Kreemu 136-186 188—13*