Par dzimtu mahju pahrdohsch. Widzemmē.
" No 23. Jūlija —25 Oktoberim 1871.
Pahrdemeja Muischas Zik' Zik dahlderu Zik Zik l dahl.
wahrds: mahrds: zeematu: un grasch.: maksahts: maksa.
Rigas pilseht. Dreilingsbufch 2 11 d. 57 gr. 1860 155 r.
Maidell Sindimois 7 75 „ 72 „ 11935 157,,
Mensenkampff Koiknllamois 13 243,, 60 „ 33731 138,,
Rosen Medelomois 3 91 „ 34 „ 15200.167,,
Radloff Perrimois 5 72 „ 45 „ 8005 111,,
Jgelstrom Mastne Neom. 4 131,, 61 „ 18000 136,,
Roth Tilsimois 5 88 „ 35 „ 9332 106,,
Mulss Tahroamois t 36 „ 78 „- 6000 162,,
Mulss , Moumistomois 1 19 „ 18 „ 2700 142 „
Rosle ' Morbussemois 8 142 „ 39 „ 24456 172 „
Strpk LugguscheL.m. 4 114,, 50 „ 23804 208 „
Villebois Kurristamois 4 72 „ 44 „ 11547 160,,
Mannteuffel Saaremois 12-199,, 84 „ 28110 140,,
— HMkomois 1 11 „ 68 „ 1420 118 „
— Kuddmamois 10 158 „ 6 „ 21130 133 „
— Rannamois 1 9 „ 15 „ 1300 144 „
— Joemois 4 70 „ 14 „ 10540 150 „
— Kokkeramois 3 39 „ 60 „ 6100 152,,
— Karoastemois 5 88 „ — „ 14827 168,, Strvk Arrakstmuischa 1 30 „ 87 „ 7500 242 „ Anrep Lowwemois 19 423 „ . 55 „ 72360 170 „ Schroder Bmtneeka pi1.16 43b „ 48 „ 74950 170,, Schroder Eikenmuischa 6 139 „ 30 „ 21750 156 Schroder Duhres muisch. 4 94 „ 9 „ 16250 172,, Schroder Ruhtes muisch. 3 55 „ 36 „ 9850 179 „ Pablen Bringemuisch. 24 375,, 34 „ 51072 136 ~ Pander Raunas J.m. 1.0 168,, 71 „ 28374 167 „ Mranaell Lugguschepil.26 577,, — „ 81715 141,, Mependorff Mas Straupe 3 95 „ 66 „ 14530 151 „ Lorois Bahnuschem. 7 145 „ 15 „ 21359 147,, Riaa JkMlle 1 15 „ 24.,, 1K32 122 „ Riga Strepstinqm. 1 14 „ 85 „ 1643 109,, Stankieroch Lasdohnesm. 28 610 „ 85 „ 76906 125,, Pander Leepasm. 1 39 „ 14 „ 5000 128 „ Transche Taurupm. 10 241 „ 19 „ 37757 156 „ Bock Lodimois 2 25 „ 6 „ 4000 160 „ Berg Selgoroski 11 217 ~ 47 „ 30050 138,, Vietingbofs Kabal 20 287 „ 72 „ 43695 151 „ Schroder Ungurpils 9 308 „ 66 „ 52702 170 „ Bora Ģiggulda 6 171,, — „ 27206 159,, Grote Moresmuischa 2 34 „ 41 „ 4823 141 „
303z.6166 d. 1750 gr. 935321 rubļ.
6185 dald. 40 gr. maksa 935321 rubļ.
Dālderis zaur zaurim rehķinajoht maffa 151 rubļ.
Zeemats zaur zaurim rehķinajoht maffa 3086 rubļ.
2 Ģ