Wehrtspapihru cenas.
Şw. Pēterburgā, 9. nowembrî 1904.
Pahrd. Pirz.
Baltijas wagonu fabrikas akzijas .... — 1050
„Fenilşa" akzijas — 233
4 proz. Kreemu malsts rente (1394). ... — 92
5 „ 1. prēmiju arsņehmums (1864) . . 423 420 5 „ 2. „ „ (1866) . . 323 319
5 „ muischn. semes bankas prēmiju aisņ. 725 271
4 „ Kreemu kons. dselszeļa aisņehm. . . 1382/4 —
Ax[-iH Şw. Pēterburgas prlş. obligazijas . — —
41/2„ Haŗkoroas agr.-banļas ķihtu sihm. . — 90
Şw. Pēterburgas diskonto-bankas akzijas . 416 416
Kreemu banļ. preeksch ahrejas tirdsn. akzijas — 311
Rigas kommerz-banļas „ — 242