7
Labbibas un preccu tirgus Rihgā taī 22trā Juhlī un Leepajā taī 22trā Juhli 1861 gaddā.
. . . i Rihaa. ! Leepaja. ' Maks ai a par: iļsļļļsļ  Tfchetro. (1 puhru) rudsu 220 lihds 2 35 '2 i 15
 „ (1 „ ) kmeeschu 325 — 3 50 3 50  „ (1 „ ) meeschu 185—! 1 90 1 90 Vs „ (1 „ )ausu . 120—! 1 30 1 i 15 Vs „ (1 „ ) strņu 250— 2 75! 2 ! — '/s „ (1 „ ) rupju rudsu milt. 2 40 i! 2 i 20
 „ (1 „ ) bihdelet. 350 — 3 75!! 2 ! 90 !/з „ (1 „ ) „ kmeeschu mil. 5 i — ģ 4 — 7з „ (1 „ ) meeschu putraim. 3 ! 30!! 2 0 puddu (1 birkamu) feeua . . —! 4 i 50 – V2 „ (20 mahrz.) fmeesta 420 —! 4 ! 50 3 50
. . . i Rihaa. ! Leepaja.
' Maks ai a par: iļsļļļsļ
 Tfchetro. (1 puhru) rudsu 220 lihds 2 35 '2 i 15
 „ (1 „ ) kmeeschu 325 — 3 50 3 50
 „ (1 „ ) meeschu 185—! 1 90 1 90
Vs „ (1 „ )ausu . 120—! 1 30 1 i 15
Vs „ (1 „ ) strņu 250— 2 75! 2 ! —
'/s „ (1 „ ) rupju rudsu milt. 2 40 i! 2 i 20
 „ (1 „ ) bihdelet. 350 — 3 75!! 2 ! 90
!/з „ (1 „ ) „ kmeeschu mil. 5 i — ģ 4 —
7з „ (1 „ ) meeschu putraim. 3 ! 30!! 2
0 puddu (1 birkamu) feeua . . —! 4 i 50 –
V2 „ (20 mahrz.) fmeesta 420 —! 4 ! 50 3 50
Rihga atnahk. lihds 22tram Juhlim: 1081 kuģģi; lsgahj. 822 kuģģi un Leepaja atnahk. 165 kuģģi; isgabj. 160 kuģģi.
B r ihw d r i ķ ķ c h t.
No juhrmallas-gubernements augstas maldischanas puffes: Collegienrath G. Blaese, Censor. lelgama, ta! 24ta Juhlk 1861.
127.
ga.
eepaja.
Maksāja par: Ķ.
R. &gt; K.
V2 puddu (20 mahrz.) dselses V2 „ (20 „ ) tabaka
 „ (20 „ ) fchķihtu avpmu V2 „ (20 „ ) schah. zuhku aM. V2 „ (20 „ ) krohņa linnu V2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu. . 6,25 lihds 1 „ siļķu . . . 14,00 —
10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls 10- „ „ smalkas „ . . 1 1
2 1
25 50 30
1 10 1 35 2 — 2 — 1 20 13 60 4 60 4 60 4 60
7
14 5
50 5 5
Maksāja par:
V2 puddu (20 mahrz.) dselses
V2 „ (20 „ ) tabaka
 „ (20 „ ) fchķihtu avpmu
V2 „ (20 „ ) schah. zuhku aM.
V2 „ (20 „ ) krohņa linnu
V2 „ (20 „ ) brakka linnu
1 muzzu linnu sehklu. . 6,25 lihds
1 „ siļķu . . . 14,00 —
10 puddu sarkanas sahls . . .
10 „ baltas rupjas sahls
10- „ „ smalkas „ . .
ga.
eepaja.
Ķ.
R. &gt; K.
1 10
1 35
2 —
2 —
1 20
13 60
4 60
4 60
4 60
1 1
25
2 1
50 30
14
5
50
5 5