Dzelzsceļu brauceeni.
Rihgas-Zelgawas.Moscheik«.«eepajas dşelsszeļşch.*)
Iseet no Rihga» sßàraja» bahnuscha): slO 10 r.Z, 1 40 p. p. un 7 SS W. — Nonahķ Jclgawâ sll 20 pr.  2 51 p. p. un 9 5 w. — Iseet &gt;» lelgamas 3 6 p. p. un 9 21 w. — Nonahk MoschcikSS 6 15 w. un 12 8 r.
— Iseet n» M-schļike,« 6 54 w. un 2 28 r. — Nonahk Leepajâ 9 28 w. un V 23 r. — Iseet v- Leepaja»: w 33 w. un 2 4l p. p. — Nonahk MoschcikSS 1 3l n. un 6 49 w. — Iseet ņo Moscheikeem (Leepaja» batnuscha):
4 47 r. un 7 4ì w. — seonuşi Jelgawâ 7 57 r. vn 10 32 w. — Iseet no lelga»aS: 8 15 r., s3 53 p. p.) un 10 47 w. — Nonahk Rihgâ 9 30 r., s5 L p. P.Z un 12 w.
Rihgas-Tukņma oselsszeļşch.
Iseet no RihgaS sßolderaja» bahnuscha); 9 50 r.» 6 p. P. un 8 30 w. — Nonahk DubultSS: 10 55  75p.p.un9 32 w. — Nonahk Tukumā: 12 22 p., 832w.un 11 n. — Iseet no Tukuma: 610  255p.p.un 9 w.
— Nonahk DubultSS: 7 42 r.. 4 24 p. p. un 10 54 w. — Nonachk Rihgâ:
6 45 r., 5 30 p. p. un 11 45 w.
Rihgas-Dìuaburgas dselsszeļşch.
Iseet no RihgaS: 6 45 r.. 11 45 pr. P« 4 Z0 pz. p. uu 7 w. – Nonahk SkrihmerSS: 8 52 r., 1 14 un 6 40 Pz. P. un 8 59 m. — Nonahk Krihsburgâ: 10 38 r., 249 pz. p. un 10 35 w. Nonahk Diuaburgt: 1 20.
5 25 pz. P. un 1 10 r. — Iseet no Dinatņrga». 5 45 r., 5 pz. P., 8 40 w. — Nonahk îkrihsburgâ: 7 59 r.. 7 14 l» P-. w 54 w. — Nonahk Şkrih. weŗôS: 7 40 r.. 9 34 r., 8 50 w., 12 29 w. – Nonahk Nlhgâ: 9 45 r., 11 35 pr. p., 10 55 w., 2 20 r.
*) KlamburSS atrodoschce skaitļi apsihmc toS wilzeenuS, kaS eet tikai starp Rihgu un Zelgamu, un ne tahtak.