–
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 16tā Oktober 1824.
ISud raba nau
Rb. I
ldâ. &gt;Kp.
' z Rubbuli 77 Kap.Papihru naudas geldeja – 5 — Papihru naudas . . —  r jauns DahlderiS ..... —
 i PuhrS rudsu . . . tappe maksahts ar ' i — krveeschu ... — —  i — meeschu .... — —
– i — meeschu-putraimu — — 5 r — ausu ..... — —
' i — kweeşchu-miltu . — — ' i — bihdeletu rudsu-miltu — — ' i »ķ rupju rudsu-miltu -— -&gt; i i — şirņu
 i — linnu-sehklaS . . — — ļ i — kaņņepu – sehklas . — — » i — kimmcņu ... — – – – –
–
32 I 70 10 60 – 45 3o –
–
-i 75-80 –
– –
2
i5l 50 &gt;
' z Rubbuli 77 Kap.Papihru naudas geldeja
– 5 — Papihru naudas . . —  r jauns DahlderiS ..... —
 i PuhrS rudsu . . . tappe maksahts ar ' i — krveeschu ... — —
 i — meeschu .... — —
– i — meeschu-putraimu — — 5 r — ausu ..... — —
' i — kweeşchu-miltu . — — ' i — bihdeletu rudsu-miltu — — ' i »ķ rupju rudsu-miltu -— -&gt;
i i — şirņu
 i — linnu-sehklaS . . — —
ļ i — kaņņepu – sehklas . — —
» i — kimmcņu ... —
raba na
Rb.
ldâ. ? &gt;Kp. '
1 PohdS kannepu . tappe maksahts ar 1 '— linnu labbakas surteS — — 1 — — Mākas surteS — — 1 — tabaka..... — —
1 — dselses ..... — —
1 — şweesta .... — —
1 muzza silku, preeschu muzza – — 1 — — wihkşchnu muzzâ — —. 1 — sarkanas sahls . . — — 1 — rupjas lēsdamas sahls — — i — rupjas baltas sahls — — 1 — smalkas sahls . . — — 5o Graschi irr Warra jeb Papihres Rul
Waŗra nauda ftahtv ar papihres nau! maksa. 1
! 2
2 !
6
&gt; 7 l 6
60 ' 76
7« &lt; 75 Z &gt; 6
75 l 25 ; 76
5o Z 4 4
un
:enâ u n
ISud
raba
ldâ. &gt;Kp.
nau
Rb. I
1 PohdS kannepu . tappe maksahts ar 1 '— linnu labbakas surteS — — 1 — — Mākas surteS — — 1 — tabaka..... — —
1 — dselses ..... — —
1 — şweesta .... — —
1 muzza silku, preeschu muzza – — 1 — — wihkşchnu muzzâ — —. 1 — sarkanas sahls . . — — 1 — rupjas lēsdamas sahls — — i — rupjas baltas sahls — — 1 — smalkas sahls . . — — 5o Graschi irr Warra jeb Papihres Rul
Waŗra nauda ftahtv ar papihres nau!
maksa.
32 I
70
10
–
60
–
–
–
45
3o
–
–
–
75-80
-i
–
–
i5l
50 &gt;
–
2
raba
na
Rb.
ldâ. ? &gt;Kp. '
1
! 2
60 '
2
76
7« &lt;
75 Z
!
6
&gt; 7
l 6
75 l
25 ;
76 5o Z
&gt; 6
4 4
un
:enâ
u n