Atbilda.
I. B. — S. Juhs praffeet. mājota grabināta IS. nummura neeffobt laista pee Jubsu faimneeka F. G. tais un tais (A. X.) -Augsch-Kursemmes mabjas. Warr gan buht. Bet luhdsu nedarbojeetees melti' gar bvhkstabeem. luhkojeet mairabk, waj dsihme irr weenada. Zik mehs sirmam, Misdegguns mainigohs nemehds wis saukt pee ihsta mahrda, bet pa wahziņu fisdams gribb miffu pohdiņu pakrattiht.
Ļabbibas un pretschu tirgus Zelgawa, 30. Mai,
Rihga, 23. Mai un Leepaja, 23. Mai 1870. gadda.
Maksāja par: Aelgawa. Rihga. Leepaja.
Tschetw.(ļ puhru)rudsu . . . . 2r.40k. 2c.75k. 2r.50k.
.. (1 „ )kweescbu . . . 4 „ — .. 4 „ 50 „ 4.,—-.
 . 1 „ &gt; meeschu.. . . . -2 „ 10 „ 2 „ 10 ~ 2 „ 20 „
(1 „ )ausu . . . .  1., 10„ 1„20„
 (1 " )sirņu .... 2„40„ 4 „ – 2 „ 50 „
-/ „ &lt;1 „ ) rupju rudsu miltu 2 „ 30 „ 2 „ 25 „ 2 „ 50 „
„ (1 „ )bihdeletu . , . 3 „ 50 „ 4 „ 25 „ 4„—„
»/z „ it „ ) „ kiveeschu miltu 4 „50 „- 5,„50,, s„—„
»/ „ sj „ ) meeschu putraimu 2 „ 80 „ 2 „ 75 „ 3 „ 80 „
Vz „ ii „ )karwffett . . . 1 „ 10 „ —— „ ~ 85 ~
Maksāja par: Jelgawa. Rihga. Leepaja.
10 pudu li birkamu) seena ..... 3r.— k. 4r.— k. 3r.— k.
»/. „. (20 mahrz.) smeesta . . . 4„ — „ 4„60 „ 4„ — „
'/2 ~ (20 „ ) dselses .... 1„ — „ 1., — „ —„90 
~„ (20 „ ) tabaka 1„40 „ 1„25 „ I„80 „
'/2 „ (20 „ ) schķihtu appiņu. 6„ — ~—„ —„ 7„—„
„ (2» „ ) krobņa linnu . 2„75 „ 2„50 „ 1„80 „
'/2 (20 „ ) brakka „ . 1 75 „ 1„20 „ 1„20 „
1 MUM linnu sehklu. . . . . . 10., —„' 9„—„ —„ — „
1 „ siļķu 12 „15 „ 15 ~ — „ 13 „50 „
10 pudu sarkanas sabls . .... 6„60 „ 6„25 „ —„ — „
10 „ baltas rupjas sahls ... 6„50 „ 6„ — „ 5„50 „
10 „ „ smalkas sahlS ... 6„40 „ 6„ — „ 4„50 „