Labibas- un pretschu-tirgus.
Maksāja par: I c l g a w â.
l puhru kweeşchu 4 rubļ. – kap. lihdi 4  50 kap
1 . rudsu 2.— ..2 40'
! . meeschu 1 . 50 „ . 2 " — '
1 . putraimu 2 50 „ . 3 I – '
I „ ausu ! " _ " '
l sirnu 2„— . 4 —
1 „ kartufeļu _ 7y ' ' '
l birkamu seena 3 " ' " 4' ll'
ļ podu smeesta 4 ' 50 I I 5 ' — '
l birkamu baltahs sahls .... 3 — 3 ' 20 '
ļ „ sarkanahs sahls .... 3 – ' 3 I 50 '
l nnuu siļķu 12 I – ' ' l 6 – '
I birkamu linu (kroņa) 40 — 50 — '
l .. „ (brahka) 30 I – ' 35 I – '
ļ muzu linsehklu 10 — 12 '
I aşì behrsu malkas (7 p«hd.) ... 15 „ — " ' 18 " — "
1 „ egļu malkas (7 pehd.).... 10 . — I 12 ' — '