!
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 28tā September 1825.
&gt;Şut raba châ. Kp. nat
Rb.
3 Rubbuli 74; Kap. Papihru uaudaS ģeldeja 5 — Papihru naudas . . — 1 jauns DahlderiS ..... —
i PuhrS rudsu . . . tappe makşahtS ar 1 — kweeşchu ... — 1 — meeschu .... —
1 — meeschu-putraimu — — 1 — ausu ..... — —
1 —" kwceşchu-miltu . —- — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu —» 1 sirnu ..... »ķ
! 1 — linnu-sehklaS . . — — ! 1 — kaņņepu – sehklas . — — ' 1 — kimmeņu ... — »^ ļ i !
– 33 85 i5 60 10 5o 80 30
– 90 90 25 – –
50 &gt; –
3 Rubbuli 74; Kap. Papihru uaudaS ģeldeja
5 — Papihru naudas . . —
1 jauns DahlderiS ..... —
i PuhrS rudsu . . . tappe makşahtS ar
1 — kweeşchu ... —
1 — meeschu .... —
1 — meeschu-putraimu — —
1 — ausu ..... — —
1 —" kwceşchu-miltu . —- —
1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu —»
1 sirnu ..... »ķ
! 1 — linnu-sehklaS . . — —
! 1 — kaņņepu – sehklas . — —
' 1 — kimmeņu ... — »^
&gt;Şut
raba
châ.
Kp.
raba ldâ.
i Pohds kaņnepu . tapp? wäkşahts ar i — linnu labbakaS surteS — — i — — Mākas surteS' — — i »-» tabaka. « . « . -— i — dselseS — — i — şweesta .... — —
i muzza siļķu, preeschu muzzâ — — i — — wihkşchnu muzzâ — —. i — sarkanas sahls . . — —. l — rupjas leddaiuas şahlS — — i — rupjas baltaS sahls — — i — smalkas sahlS . . — — 5o Graschi irr Warra jeb PapihreS Ruļ
Warra nauda stahro ar papihreS naul maksā. Rb.j Kp. &gt; 2 5o 75 75 75 75 I
5 6 6
5! 4 3
25 75 un
eenâ buls &gt;u w
nat
Rb.
i Pohds kaņnepu . tapp? wäkşahts ar
i — linnu labbakaS surteS — —
i — — Mākas surteS' — —
i »-» tabaka. « . « . -—
i — dselseS — —
i — şweesta .... — —
i muzza siļķu, preeschu muzzâ — —
i — — wihkşchnu muzzâ — —.
i — sarkanas sahls . . — —.
l — rupjas leddaiuas şahlS — —
i — rupjas baltaS sahls — —
i — smalkas sahlS . . — —
5o Graschi irr Warra jeb PapihreS Ruļ Warra nauda stahro ar papihreS naul maksā.
ļ i
33
85 i5 60
10
5o 80
30
–
90 90
25
–
–
–
50
&gt; –
raba ldâ.
Rb.j
Kp.
&gt; 2
5o 75 75
75
75
I
5 6 6
25
75
un
eenâ
5!
4 3
buls
&gt;u w