Preeksch Jelgawas latw. kurlmehmo skohlas
eemaksati:
no Edohles dr 14 rub. 39 ka
„ Bahrbelcs dr 10 „
„ Ēģiptes dr 3 „
„ Lāses dr 3 „ 50 „
„ Leel-Auzes dr 2 „ — „
„ laun-Auzes dr 2 „ — „
„ Dohbeles latro. dr 6 „ 10 „
„ Sahtesdr 11 „ 60
„ Stehdes un Spahres dr 14 „ — „
„ Saldus dr 3 „ 4 „
„ Nendes dr 7 „ — „
„ Samihtcs dr 7 „ — „
„ Kaudamas dr 26 „ —
„ Balgales dr 3 „ — „
„ Lipaikas 2 rub. Schnepeles 1 rub. . 3 „ — „ zaur sekretehr Schaeser k. salihdstnaschana preekscb teesas starp E. R. un C. S. 5 rub/; starp G. v. 5 1 rub. 20 kap. starp Pr. v. M. 3 rub. 60 kap.; starp
W. R. I. un E. R. 5 rub. — kohpa 14 „ 80 „
no N. N. k 3 „ — „
„ Kursemes rittcrschaftcs 150 „ — „
is spahrkastites pee kausmana Klein k. . . 2 „ 16j „
Behrek. . 1 „ 6 „
„ Besthorn k. . 3 „ 42 .
Allunan k. . 1 „ 6
„ Schablomskp — „ 19 .
„ kanditera Torchiani k. 4 „ 66 „
„ „ „ kanditera Lcutzingen k. 1 „ 19 „
„ „ „ kurlm. skohl. mahrteem 4 „  „
eeksch Zehra k. trakteera — „ 43 „
„ Linde k. „ 6 „ 65 „
„ Kohpmann k. „ 1 „ 30 „
 Schirkenhoser „ 2 „ 12 „
„ Pehterburg. 1 „  „
kohpa . 313 rub.  k
Jelgama, 18. Juni 1876.
Mahc. R. Schulc,
kurlm. skohl. direkt. no Kurz. puses.