–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 24tā Janwar 1838.
raba nau
idâ. !
rubli 5g kap. papibru naudaS ģeldeja — papihru naudaS ... — jaunSdablderis ...... —
puhrS rudsu . . . tappe maksahts ar — kweeşchņ ... — — — meeschu .... — —
— meeschu-putraimu — — — ausu — — — kweeşchu-miltu . — — — bihdeletu rudsu – miltu — — — rupju rudsu-miltu »» — — firnu ..... — —
— linnu-sehklaS « . — — — kaņņepu – sehklaS ,
— timmcņu ... —. — – –
39 33 –
, 20 – &gt;
I »0 l –
50 55 3o 5o –
20 5o 5o I
5
25 —
rubli 5g kap. papibru naudaS ģeldeja
— papihru naudaS ... — jaunSdablderis ...... —
puhrS rudsu . . . tappe maksahts ar
— kweeşchņ ... — —
— meeschu .... — —
— meeschu-putraimu — —
— ausu — —
— kweeşchu-miltu . — —
— bihdeletu rudsu – miltu — —
— rupju rudsu-miltu »» —
— firnu ..... — —
— linnu-sehklaS « . — —
— kaņņepu – sehklaS ,
— timmcņu ... —. —
nau
–
– &gt;
l
–
–
I
5
raba
«raba idâ.
i pohdS kaņņepu . tappe makşahtS ar i — linnu labbakaS şurtcS — — i — — şiiktakas surtcS — — 8o 2 I
8o
i — tabaka — — r — dselses ..... — —
i — şweesta .... — —
i muzza şiltu, preeschu muzzä — — i — — 'wibkşchnu muzzâ — — l — şarkanaSşahlS . . — — l —» rupjaS leddainaSşahlS — i rupjas baltaS sahls -»». — i — smalkas sahls . . — — 50 graschi irr roarra jeb papihreS r&gt;
warra nauda stahw ar papihreS naut maksà. 65 75 «0 ļ 5 5
&gt; 20 40 7 6 S
!50 4
bliS un
ccnâ
idâ. !
i pohdS kaņņepu . tappe makşahtS ar
i — linnu labbakaS şurtcS — — i — — şiiktakas surtcS — —
–
39 33
, 20
i — tabaka — —
r — dselses ..... — —
i — şweesta .... — —
i muzza şiltu, preeschu muzzä — —
i — — 'wibkşchnu muzzâ — —
l — şarkanaSşahlS . . — —
l —» rupjaS leddainaSşahlS —
i rupjas baltaS sahls -»». —
i — smalkas sahls . . — —
50 graschi irr roarra jeb papihreS r&gt; warra nauda stahw ar papihreS naut maksà.
I »0
50
55 3o 5o
20 5o 5o
25
—
«raba
idâ.
8o
2
8o
I
65 75
«0
ļ
5 5
&gt; 20
40
7
6
S
!50
4
bliS
un
ccnâ