1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 10tā Juhni 1835.

raba ldâ. I na
Rb. Kp.
z rubli 56à kap. papihru naudas Heldeja 5 — papihru naudas ... — i jauns dahldens — i puhrS rudsu . . . tappe maksahts ar i — kroeeschu ... — — i — meeschu .... — —
i — meeschu-putraimu — — i — ausu ..... —
i — kweeşchu-miltu . — — i — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — — i — sirņu Ş- — i — linnu-sehklaS . . — i — kaņņepu-sehklas . — — i — kimmeņu ... — — 1
I 1 &gt; 1
1 1 1
–
38 I 32 ?s 80 26 90 30 2
'60 1
3
50 25 2 5
z rubli 56à kap. papihru naudas Heldeja
5 — papihru naudas ... —
i jauns dahldens —
i puhrS rudsu . . . tappe maksahts ar
i — kroeeschu ... — —
i — meeschu .... — —
i — meeschu-putraimu — — i — ausu ..... —
i — kweeşchu-miltu . — —
i — bihdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
i — sirņu Ş- —
i — linnu-sehklaS . . —
i — kaņņepu-sehklas . — —
i — kimmeņu ... — —
«raba nal ļdâ. Rb.! Kp.
1 pohdSkannepu . tappe maksahts ar 1 — linnu labbakaS surtes — — 1 — — Mākas surtes — — 1 — tabaka _ — r — dftlses — — 1 — şweesta .... — —
1 muzza siļķu, preeschu muzzâ — — i — — wihkşchnu muzzâ — — 1 — sarkanas sahls . . — — 1 — rupjas leddainas sahlS — — 1 — rupjas baltas sahls — — 1 — smalkas sahlS . . — — 5o graschi irr warra jeb papihres r»
roarra nauda stahro ar papihreS naud maksā. 2 2
-&gt; 2 I 6 6
70 80 60 60 40 – 25 6 5 4 Z
i5
lblis 190
un
eenâ u w
raba
ldâ. I
na
Rb.
Kp.
1 pohdSkannepu . tappe maksahts ar 1 — linnu labbakaS surtes — — 1 — — Mākas surtes — —
1 — tabaka _ —
r — dftlses — —
1 — şweesta .... — —
1 muzza siļķu, preeschu muzzâ — — i — — wihkşchnu muzzâ — — 1 — sarkanas sahls . . — — 1 — rupjas leddainas sahlS — — 1 — rupjas baltas sahls — — 1 — smalkas sahlS . . — — 5o graschi irr warra jeb papihres r»
roarra nauda stahro ar papihreS naud
maksā.
I 1
38 I
&gt; 1
32
?s
80 26
1
1
1
–
90
30
2
'60
50 25
1
3
2
5
«raba
ļdâ.
nal
Rb.!
Kp.
70 80 60
2 2
-&gt;
60
2 I
6
40
–
25
6
6 5
i5
4 Z
190
un
eenâ
lblis
u w