(M. M.)
Rihga, 19. Septemben 1879.
Papihxi prasija maksāja
Pusimperials gabala. ............. 7,78 rubļ. — rubļ.
5 proz. bankbiļetu 1. islaid. ........... 95 „ 9ķ/4 „
5 „ „ 4. . .  „ 93b/8 „
5 „ inskripz. 5. ai5ņehm............ 96 „ — „
5 „ prehmiju biļetes 1. emis. ......... 232 „  „
5 „ „ „ 2. „ . . . 227 „  „
Pehterb. 5 proz. pils. oblig.. .......... 91°/s „  „
Kreewu sem. kred. s°/o ķihlu-sihm. ......... Zķ/4 „118 „
Karkomas semst. 6 proz. ķihlu-sihm. ........ 98/4 „ — „
Rehmales and. bankas akz. ... ....... 40 „ — „
Leel. Kreem. dselsz. akz. ............ 254 „253
Rihg.-Din. dselsz. akz 153 „ 152
Din.-Wit. dselsz. akz – I – I
Warsch.-Teresp. dselsz. akz 131 „ – I
Orelas-Wit. dselsz. akz. – ',160
Rib.-Bolog. dselsz. akz 99 „ 98/2 „
Mask.-Brest. dselsz. akz 101 „ 100 „
BaltUs dselsz. akz – i"&gt;
Naudaspapihru cena.