Labibas cenas Rigas leeltirdzneecibā
(Pehz. Rig. «ôrfenbtatr.;
Pahrdeweji Pirzeji
kap. pudā.
Kweeşchi, Şibirijas, 130 mahrz. ... IH 111
„ Sreeļvijas, īso mahrz. ... 111 110
Rudsi, Kreemu, īso n, 81—82 80—81
KursemeS. 120 m 78—74 72-73
AusaS, KreewijaS daitàS — —
„ weenkahrşchà», ueschahw. kreewu . 62—68 Sl—S2
» labaka preze 74—75 72—78
Mccschi, kreewu, 100 mahrz. ..... — —
. KursemeS, 108 mahrz — —
. Widseme», schahwett 100 m. . — 71—72 LinşehklaS. 7 mehru, kreewu, laba preze
schahw — 228
ģ WidsemeS, schahwetaS . . 280 224—228
. Ctepju — 220