1
Labbibas un preccu tirgus Rihgā taī 26. Maijā un Leepajā taī 24. Maijā 1858 gaddā.
Nihga.
! Leepaja. ga.
eepaja.
Maksāja par: Makfaja par: N. ! K. N. &gt; K.
Vz Tfchetw. (I puhru) rudsu . 155 — '/z . (1 .. ) kweeschu225 — Vs „ (I » ) meeschu 150 — '/з . (1 « ) ausu . 110 — '4 ..(!„) siruu 190 — V3 » (1 . ) rupju rudsu milt. Vz . li . ) bihdeletu 225— Vs . (I „ ) „ kmeeschu mil. Vs . (1 ) meeschu putraim. 0 puddu (1 birkarvu) feena . . . '/2 .. (20 mahrz.) sroeesta 380 — 1 65 2 50 1 60 1 15 2 — 1 65 2 35 3 '50 2 30 3 50 4 — ! 1 W 3 &gt;-1 ,70 1 !80 1 .75 2 !50 3 25 2 50 3 &gt;30
'/2 Puddu (20 mahrz.) dselses . . '/2 ., (20 .. ) tabaka . . '/2 ., (20 .. ) fchķihtu appiņu V2 .. (20 „ ) schah.zuhku gaļļ. '/2 .. (20 „ ) krohņa linnu
'/2 „ (20 „ ) brakka linnu I muzzu linnu sehklu. . 5,00 lihds 1
2 1 1
85 30 20 90 20 1 1
2 1 1
40 80 20 80
7
50
I „ filķu . . . 9,75 —
10 9
10 puddu sarkanas sahls . . . 10 .. baltas rupjas fahls . . 10 „ .. smalkas „ . . . 4
75 5 4
4 4
75 75 60
Maksāja par:
Vz Tfchetw. (I puhru) rudsu . 155 — '/z . (1 .. ) kweeschu225 — Vs „ (I » ) meeschu 150 — '/з . (1 « ) ausu . 110 — '4 ..(!„) siruu 190 — V3 » (1 . ) rupju rudsu milt. Vz . li . ) bihdeletu 225— Vs . (I „ ) „ kmeeschu mil. Vs . (1 ) meeschu putraim. 0 puddu (1 birkarvu) feena . . . '/2 .. (20 mahrz.) sroeesta 380 —
Leepaja lihds 24. Maija. d. atnahk.: 79 kuģģi un isgahj. 76. Rihga lihds 26. Maiji, atnahk.: 456 kuģģi. isgahj. 199.
Atnahkuschas: 648 struhgas un 1416 plohsti.
Brihro driķķeht.
No juhrmallaS-guberntmentS augstas ivaldtschanaS puffeS: Oberlehrer G. Blaese, Zensor. Jelgaroa, ta? 27. Mai 1858.
No, 95.
Nihga.
1 65
2 50 1 60
1 15
2 —
1 65
2 35
3 '50
2 30
3 50
4 —
! Leepaja.
Makfaja par:
! 1 W 3 &gt;-1 ,70
1 !80
1 .75
2 !50
3 25
2 50
3 &gt;30
'/2 Puddu (20 mahrz.) dselses . .
'/2 ., (20 .. ) tabaka . .
'/2 ., (20 .. ) fchķihtu appiņu
V2 .. (20 „ ) schah.zuhku gaļļ.
'/2 .. (20 „ ) krohņa linnu
'/2 „ (20 „ ) brakka linnu I muzzu linnu sehklu. . 5,00 lihds
I „ filķu . . . 9,75 —
10 puddu sarkanas sahls . . . 10 .. baltas rupjas fahls . . 10 „ .. smalkas „ . . .
N. ! K.
2 1
1
7
10
4
4 4
ga.
eepaja.
N. &gt; K.
85
1 1
40
30
80
20 90 20
2 1 1
20 80
50
9
75
5
4
60
75 75