–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 22trā Juhni 1842.
rabo raba
na
ldZ. na» Rb. idâ.
&gt;Kv.
Rb. ļKv.
i jauns dablderis ...... ģcldeja
ipuhrS rudsu . . . tappe maksahts ar
 — kweeşchu ... — — ? — meeschu .... — —
i — meeschu-putraimu — — l — ausu ..... — —
r — kweeşchu-miltu . — — i — bihdclctu rudsu-miltu — — i — rupju rudsu-nnltu — — i — sinu» — — r — lmnu-sehklaS . . —&gt; — ļ — kaņnepu – şehklaS . — — i — kimmeņu ... —. — &gt; 1 &gt; –
– –
– 4
ZZ 7c, – 25 80 9v
i pohds kannepu . tappe makşahtS ar i — linnu labbakas surtes — — i — — şiiktakas surteS — — i — tabaka ..... — —
i — dsclses — — i — şwecsia .... — —
i muzza siļķu, preeschu muzza — — l — — wihkşchnu muzza — — i — sarkanas sahls . . — — i — rupjas lcddainas sahls —&gt; — i — rupjas baltas sahls — i — smalkas sahls . . — — &gt; 1 &gt; –
– 2 7 7 7 6
80 60 65 75 25 –
–
40 25
– –
70 5o –
–
5o 4
40
6c&gt; l 4
—
i jauns dablderis ...... ģcldeja
ipuhrS rudsu . . . tappe maksahts ar
 — kweeşchu ... — —
? — meeschu .... — —
i — meeschu-putraimu — —
l — ausu ..... — —
r — kweeşchu-miltu . — —
i — bihdclctu rudsu-miltu — —
i — rupju rudsu-nnltu — —
i — sinu» — —
r — lmnu-sehklaS . . —&gt; —
ļ — kaņnepu – şehklaS . — —
i — kimmeņu ... —. —
rabo
na
ldZ.
Rb.
ļKv.
&gt; 1
ZZ
i pohds kannepu . tappe makşahtS ar
i — linnu labbakas surtes — —
i — — şiiktakas surteS — —
i — tabaka ..... — —
i — dsclses — —
i — şwecsia .... — —
i muzza siļķu, preeschu muzza — —
l — — wihkşchnu muzza — —
i — sarkanas sahls . . — —
i — rupjas lcddainas sahls —&gt; —
i — rupjas baltas sahls —
i — smalkas sahls . . — —
&gt; –
7c,
–
25
–
80
–
9v
4
–
40
–
70 5o
–
–
5o
6c&gt;
—
raba
idâ.
&gt;Kv.
na»
Rb.
80 60
&gt; 1
&gt; –
65
75
25
–
2
7 7 7 6
–
25
–
4
40
l 4