Labbibas un pretschu tirgus Jelgalwā, 18. Juli, Rihgā, 18. Juli un Leepajā, 4. Juli 1870. gaddā.
Maksāja par: Jelgaw»i. Rihga. Leepaja.
' ,/z Tfchetm. ll puhru) rudsu 2 r. 25 k. 2 r. 75 k. 2 r. 50 k.
»/z „ (1 „ ) kmeeschu ... 4 „ 25 „ 5 ~ — „ 4 „ — „
V, „ &lt;l „ &gt; meeschu. . ... 2 „ 15 „ 2 „ 15 „ 2 „ — „
„ (l „ )ausu ..... 1„30„ 1,. 20., 1 „ 15 „
'/z „ (1 „ )sirņu .... 2„25„ 3,. 50., 2 „ 50 „
&gt;/z „ (1 „ ) rupju rudsu miltu  25 „ 2 25 „ 2 ~ 50 „
'/z. „ &lt; l „ )l)ihdeletu . . . 3 „ 50 „ 4 50 „ 4„—„
»/z „ li „ ) „ kmeeschu miltu 4 „ 50 „ 5 „ 50 „ 5 „ —/,
'/z „ (1 „ ) meeschu putraimu 2 ~ 90 „ 2 „ 75 3 „ 70 „
'/z „ li „ )karloM – – – I', — » I', —"
Maksāja par: Jelgawa. Nihga. Leepaja.
10 pudu li lmkarvu) seena . . . . 2r.50 k. 4r.— k. 2r.50 k«
„ (20 mahrz.) smeefta . . . 3„50 „ 4„50 „ 3„80 „
»/2 „ (20 „ ) dselses . . . . 1„ — „ 1 — „ —„90 „
'/2 (20 „ ) tabaka . . . . 1„30 „ 1„25 „ 2„—„
 „ (20 „ ) schķihtu appiņu. 6„-- „ —„ — „ 7„ — „
'/2 „ (20 „ ) krohņa linnu . 2„75 „ 2„50 „ 1., 80
'/2 (20 „ ).brakka „ . 1 75 „ 1„20 „ 1„20„
1 muzzu limm sehklu. . . .. . 9„ —„ 8  „ —„ — „
1 „ siļķu 12 „15 „ 14 „ „ 13 „— „
10 pudu sarkanas sahls ..... 6„60 „ 6„25 „ —„ — „
10 „ baltas rupjas sahls . . . 6„50 „ 6„ —„ 5„ 50
10 „ ~ smalkas sahls . . . 6„50 „ 6„ —„ 4„50 „