Par dzimtu mahju pirkschanu.
Ka dsimtu mahju pirkschana par leelu smehtibu irr, ne ween pascheem pirzejeem, bet arri missai tantai un missai tehwu-semmei, to taggad paldees Deewam ne meens mairs neleedsahs. Bet dascha leeta par labbu teek teikta un tomehr us preekschu ne-eet. Tadehļ japraffa, moi zeematu pirzeji mairojahs, Moi ne?, Midsemmneeks buhdams par Kursemmi ne ko nemahku teikt. Bet ka Midsemme zeematu pirkschana stipreem sohleem us preekschu tekk, to skaidri no 1864 gadda Ribgas amischu Nr. 277 marr atskahrft. Prohti te skaidri teek isteikts. zik dahlderu no 1827 lihds 1864 gaddam pirkti.
lihdslB27: 87dahl.54gr.par 5813rbl.85kap. 1829: 52 – 62 – par 3100 – – – 1834: 20 – — – par 800 – — – 1835: 71 – 32 – par 2857 – – – 1839: 54 – 11 – par 4885 . — – 1843: 56 – 11 – par 5678 – 57 – 1844: 78 – 82 – par 8960 – 29 – 1845: 19 – 78 – par 1500 – – – 1846: 92 – 42 – par 5850 – — – 1847: 66 – 59 – par 6982 – — – 1848: 72 – 13 – par 11255 – — – 1849: 93 – 29 – par 11581 – 33 – 1850: 38 – 8 – par 3800 – — – 1851 : 79 – 6 – par 6832 – — – 1852: 235 – 33 – par 20775 – — – 1853: 835 – 13 – par 86910 – – – 1854: 954 – 81 – par 100161 – — – 1855: 834 – 45 – par 97057 – 80 – 1856: 1213 – 35 – par 144080 – — – 1857: 2984 – 59 – par 326180 – 64 – 1858: 929 – 55 – par 108676 – 81 – 1858: 8 – – – par ? 1859: 278 – 47 – par 27901 – 61 – 1860: 302 – 4 – par 29650 – – – 1861: 1382 – 12 – par 157606 – 84 – 1862: 4094 – 71 – par 650945 – 43 – 1863: 5114 – 69 – par 847200 – 50 – 1864:15197 – 60 – par 2365758 – 52 – 1864: 4932 – 87 – par ? ? : 1826 – 69 – par 289614 – 62 – ? : 58 – 24 – par ?
37066 dahl. 68 gr. par 5333314 rbl. 68 kap.
4999 – 21 – par ?
Miss kohpa: 42065 dahl. 89 gr. jeb 525 arkli.
No scheem skaitleem irr redsams, ka 1852 gadda. tas irr 12 gaddus atpakkaļ, zeematu pirkschana stiprāk' sahkusehs mairotees, kamehr beidsoht 1864 gadda
Mairak zeematu Pahrdohti. ne ka pa miffeem preekschajeem gaddeem. Laikam schinni 1865 gadda wehl mairak tiks pahrdohts. To no ta marr eegaumeht, ka 146 muischneeki ar 1717 arkleem zaur Hofgericht-teesu meeglakas pahrdohschanas dehļ zeematu semmi no muischas semmes atfchķirt likkuschi.
Midsemme schķirrahs tfchetros apriņķos: Rihgas, Zehsu, Tehrpates un Pehrnamas apriņķis.
1. Rihgas apriņķim irr 34 draudses. 19 draudses zeemati pahrdohti:
Ahdaschu dr. 18 dahl. 46 gr. par 3702 rubl. 22 kap.
Mahlpils dr. 210 – 78 – par ?
Nītaures dr. 174 – 8 – par ?
Kummuldesdr. 111 – 70 – par 15764 – 33 –
Krimmuldes dr. 58 – 77 – par ?
Turraidas dr. 150 – 77 – par 19019 – – –
Mattei dr. 150 – – – par ?
Ģigguldes dr. 51 – — – par 8160 – – –
Sigguldes dr. 28 – – – par ?
Maddaleenes dr. 320 – 48 – par 47822 – 52 –
Straupes dr. 550 – — – par 77000 – — –
Straupes dr. !093 – 68 – par ?
Ummurgas dr. 285 – 83 – par 38271 – 4 –
Ummurgas dr. 849 – 35 – par ?
Dikļu dr. 448 -- 75 – par ?
Rubbenes dr. 33 – 15 – par 3316 – 75 –
Malmeeres dr. 268 – 47 – par 32180 – – –
Malmeeres dr. 152 – 48 – par ?
Limbasebas dr. 155 – 28 – par 15850 – — –
AllojeS dr. 819 – 87 – par 122722 – – –
Mas-Sallazes 4054 – 57 – par 627850 – — –
Mattischu dr. 396 – 58 – par 81124 – – –
Burtueeka dr. 39 – 50 – par 3210 – – –
Burtu eeka dr. 36 – 23 – par ?
Rujenes dr. 3954 – 74 – par 662453 – 64 –
Rujeues dr. 332 – 29 – par ?
11211 dahl. 21 gr. par 1758445 rubl. 50 kap.
3534 – 81 – par ?
Miss kohpa 14746 dahl. 13 gr.
2. Zehsu apriņķim irr 29 draudses. Te pahrdohti: Zehsu draudse: 195 dahld. 6 gr. par 27241 rub. 67 kap. Zehsu draudse: 58 – 24'- par ?
Ahraisches dr. 182 – 6 – par 25281 – 15 –
Rauues dr. 287 – 39 – par 34108 – 33 –
Dsehrbenes dr. 115 – 11 – par 6851 – 33 –
Laudohues dr. 50 – 21 – par 9900 – — –
Behrsaunes dr. 67 – 11 – par 6466 – 50 –
Zehftvaines dr. 66 – 36 – par 7875 – 99 –
Peebalgas dr. 8 – 15 – par 1225 – 40 –
Alluksues dr. 225 – 47 – par 20744 – 28 –
Oppekalna dr. 203 – 74 – par 28905 – — –
Smiltenes dr. 555 – 86 – par 100469 – 75 –
Palzmares dr. 51 – 42 – par 7587 – — –
(Sche siņņn demejam jeb drikketajam miffejees. Minsch zittas draudses meera Palzmares draudsi peeminnejis. Jo Palzmare mehl ne kahdi zeemati ne-effoht pahrdohti.)
Tirses dr. 79 dahld. 81 gr. par 10650 rub. — kap.
Ehweles dr. 363 – 58 – par 59845 – – –
Ehrveles dr. 980 – 14 – par ?
Ehrgemes dr. 1317 – 62 – par 193052 – 8 –
Ehrgemes dr. 188 – 76 – par ?
Ohtras dr.
teefas apriņķi 383 – 12 – par 65683 – 50 –
Ģestas dr.
teesas apriņķi 237 – 6 – par ?
4152 dahld. 68 gr. par 605886 rub. 98 kap. 1464 – 30 – par ?
Miss kohpa 5617 dahld. 8 gr.
Tehrpates un Pehrnamas apriņķa draudses ar mahrdu nepeeminneschu, tadehļ ka sche Iggauņi dsihrvo uu Jggauņu rvahrdi Latmeescheem smeschadi skann.
No Tehrpates apriņķa 24 draudsehm 20 draudses irr pahrdohti:
11089 dahld. 19 gr. par 1344236 rubļ. 94 kap.
No Pehrnamas apriņķa 18 draudsehm 10 draudses irr pahrdohti:
10613 dahld. 47 gr. par 1624745 rub. 26 kap. Abbos Latw. apriņķos pahrdohti 20363 dahld. 22 gr. Abbos Jggauņu apr. pahrdohti 21702 – 67 –
Kohpa 42065 dahld. 89 gr.
Abbos Latmeeschu apriņķos irr 63 draudses. Abbos Jggauņu apriņķos irr 42 draudses. No ta Marr eemehroht, ka Midsemmes Jggauņu puffe zeematu Pirkschana stiprāk' mairojusehs ka Latmju puffe. Jo 42 Jggauņu draudses 1339 dahld. 45 gr. Mairak pahrdemuschas ka 63 Latmju draudses.
Mehl japeeminn, ka krohna muischas ne masak zeematu pahrdohti ka muischneeku muischas. Bet zik katra krohņa muischa zeematu pahrdohti, par to mums skaidrākas siņņas truhkst.
Us preekschu laikam arri tohs zeematus sahks pahrdoht, kas peederr pee mabzitaja muischahm un pee pilssebtu muischahm. Tahdi zeemati Midsemme lihds schim Mehl nav pahrdohti.
Zaur zaurim rehķinajoht pirzeji par dahlderi 143 rub. 88 kap. sudr. maksajufchi, ihpafchi:
Rihgas apriņķi 156 rub. 85 kap. sudr. Zehsu apriņķi 145 – 92 – Tehrpates apriņķi 121 – 22 – Pehrnamas apriņķi 153 – 18 –
Ne retli semmneeki pirktus zeematus zitteem semmneekeem pahrdemuschi un daschi pee tahdas pahrdohschanas labbu pelnu dabbujufchi. Pehruawas apriņķi no 1856 gadda 28 pirzeji samus zeematus atkal pahrdemuschi.
1 pirzejs zeematu pahrdohdams ohtr' tik dauds dabbujis, ka pats bija maksājis. Pa miffam teem 28 pirzejeem, kas samus zeematus atkal pahrdemuschi, 22,999 rub. 15 kap. sudr. pelņas bijuschi. Preeksch ne zik ilga laika Rihgas apriņķi 1 uņ Tehrpates apriņķi 5 pirzeji samus zeematus atkal pahrdemuschi un par katru dahlderi 30 rub. sudr. mairak dabbujufchi, ne ka paschi bij maksajuschi. Un Prohti schee pehdigee 5 pirzeji Pirktos zeematos paschi dsihmoht mehl nebij sahkuschi, kad tohs jau atkal bij pahrdemuschi.
Miss mairak zeematu Midsemmes seemeļa- un deenas middus-puffe pahrdohti. Midsemmes austruma puffe un Midsemmes midduzis jeb kohdols ka leekahs drusku atpakkaļ palikkuschi. Rihgas. Zehsu un Pehrnamas apriņķos zeemati gan drihs par to paschu maksu pahrdohti. Tehrpates apriņķi tur pretti dahlderis 35 rub. sudr. masak maksājis ka Rihgas apriņķi un 24 rub. masak ka Zehsu apriņķi. Par to ņe marr brihnitees, kad eemehro, ka Tehrpateescheem gruhtak' nahkahs, samas prezzes us Rihgu mest, ka teem Midsemmneekeem. kas Rihgas un Zehsu apriuķļ dsihmo. Kas Pehrnamas apriņķi dsihmo, teem atkal meegli nahkahs, samas Prezzes us Pehrnamu Mest. Tadehļ Tehrpateescheem taisnības pehz masak jāmaksā. Arri Tehrpates apriņķi zeemati agrāk pahrdohti. ka zittos apriņķos. Un to jau katrs sinn. ka mihļa semmite gaddu no gadda paleek dahrgaka, tadehļ ka semmes augļi paleek dahrgaki un nanda tur pretti lehtaka. Ko agrāk par rubli marreja pirkt, par to taggad gan drihs jāmaksā
2 rubļi. Tadehļ muischas tik labb' ka zeemati par tik lehtu naudu mairs nemarr dabbuht ka agrāk. —
Tad nu, tautas draugi un tehmsemmes mihļotaji, preezajatees. jo gruntineeku skaitlis azzim redsoht stipri meen Mairojahs. —