I
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 21mā Juhni 1843.
i jaunS dahlderis ...... ģeldeja
i puhrS rudsu , . . tappe maksahts ar l — kmeeschu ... — — i — meeschu .... — —
l — meeschu- putraimu — ---i — ausu — —
i Ģ. kmeeschu-miltu . — — i — bihdeletu rudsu-miltu — — l rupju rudsu- miltu -» — i — sirnu — —
i — linnn-sehklas . . — — i — kanņepu-sehklaS . — — » — kimmeņu ... — —» i
2 I I
25 85 6o
i pohdS kaņnepu . tappe maksahts ar i — linnu labbakaS surteS — — i — — siiktakas surteS — — i — tabaka — — i — dselses — — i — smeesta .... — —
i muzza siļķu, preeschu muzzâ — —
i — — wihkşchnu nulzzä — — i — sarkanas sahls . . — — i — rupjas leddainas sahls — — i — rupjas baltas sahls — — i — smalkas sahlS . . — — i i
75 5o 75 75
2 I 2 I I
z l
&gt;40 ! 40 5o /
4 4 4
5o 25 10 5o
40 5v
i jaunS dahlderis ...... ģeldeja
i puhrS rudsu , . . tappe maksahts ar
l — kmeeschu ... — —
i — meeschu .... — —
l — meeschu- putraimu — ---
i — ausu — —
i Ģ. kmeeschu-miltu . — —
i — bihdeletu rudsu-miltu — —
l rupju rudsu- miltu -» —
i — sirnu — —
i — linnn-sehklas . . — —
i — kanņepu-sehklaS . — —
» — kimmeņu ... — —»
i pohdS kaņnepu . tappe maksahts ar
i — linnu labbakaS surteS — —
i — — siiktakas surteS — —
i — tabaka — —
i — dselses — —
i — smeesta .... — —
i muzza siļķu, preeschu muzzâ — —
i — — wihkşchnu nulzzä — —
i — sarkanas sahls . . — —
i — rupjas leddainas sahls — —
i — rupjas baltas sahls — —
i — smalkas sahlS . . — —
i
2
I
25
85 6o
2 I
2 I
I
z
l
&gt;40
! 40
5o
40 5v
75 5o
i
i
75 75
5o
/
4 4 4
5o
25 10