2
Labbibas un preccu tirgus Rihgā taī 10. Zeptemberī 1866 un Leepajā taī 9. Juhli 1866 gaddā.
ibga. eep aja.
Rihga. ee
a,a.
Maksāja par: R. I K. K.
Maksāja par: R. &gt; K.
Vs Tfchetw. (1 puhru) rudsu . 210 lihds V3 (4 » ) kmeeschu 425 —
. (l „ ) meeschu 190 — V» » (! » ) ausu . 110 — Vs .. (l „ ) siruu . 300 — V!t » (1 „ ) rupju rudsu miltu Vi » (I » ) bihdeletu 300 — '/&lt; „ (1 „ ) kroeefchu milt.
 „ (1 » ) meeschu putraimu 10 puddu (1 birkalvu) seeua 400 rub.— V2 „ «20 mahrz.) sweesta 500 — 2 4 2 1
3 2
20 50 20 25 30 3 4 2 1 3
30 50
1/2 puddu (20 mahrz.) dselses . . . V2 ., (20 .. ) tabaka . . . '/2 ., (20 ., ) schķihtu appiņu '/2 .. (20 ) schahro. zuhk. gaļļ. '/2 .. (20 „ ) krohņa liuuu .
(20 „ ) brakka liuuu .
I muzzu liuuu sehklu .  rub. lihds l „ stļķu ... 13 — !0 puddu sarkanas sahls ....
&gt;0 „ baltas rupjas sahls. . . U) ., ,. smalkas sahls . .
1 1
3 1
13 13 0 0 0
25 50 50 50 25 25 1 1 4 3 1
10 30 80
3
50 4
4
75 25 50 5
l2
3 4 5 3 4
80 7 0 0
50 5
Maksāja par:
Vs Tfchetw. (1 puhru) rudsu . 210 lihds V3 (4 » ) kmeeschu 425 —
. (l „ ) meeschu 190 — V» » (! » ) ausu . 110 — Vs .. (l „ ) siruu . 300 — V!t » (1 „ ) rupju rudsu miltu Vi » (I » ) bihdeletu 300 — '/&lt; „ (1 „ ) kroeefchu milt.  „ (1 » ) meeschu putraimu 10 puddu (1 birkalvu) seeua 400 rub.— V2 „ «20 mahrz.) sweesta 500 —
Atbildēdams Amischu apgabdatajs: Th. Kupsser.
No zensure» attvehlehts. Jelgatva. 13. Septemberi 186l&gt; gadda. Nr. 131. Drukkahts pee I. W. Stcffenhagen un dehla.
(Te klaht peelitkllms: Basuizas un skohlas sinņas.)
ibga.
eep
aja.
Maksāja par:
R. I K.
K.
1/2 puddu (20 mahrz.) dselses . . .
V2 ., (20 .. ) tabaka . . .
'/2 ., (20 ., ) schķihtu appiņu
'/2 .. (20 ) schahro. zuhk. gaļļ.
'/2 .. (20 „ ) krohņa liuuu .
(20 „ ) brakka liuuu .
I muzzu liuuu sehklu .  rub. lihds
l „ stļķu ... 13 — !0 puddu sarkanas sahls ....
&gt;0 „ baltas rupjas sahls. . . U) ., ,. smalkas sahls . .
2 4
20 50
3 4
2 1
20 25 30
30
1
3
3
50
2
3
50
4
4
75
25 50
5
3 4
5
80
3 4
50
5
Rihga.
R. &gt; K.
1 1
1
25
1
4
3 1
13 13 0 0 0
3 1
50 50 50 25 25
l2
7 0 0
ee
a,a.
10
30
80