Labibas- un pretschu-tirgus.
Maksāja par: Jelgama.
1 puhru kmeeschu ............ 4 r. 50 k. lihds 5 r. — k
1 „ rudsu 2„50 „ „ 3 „ — „
1 „ meeschu . . . 2„ — „ „ 3 „ — „
1 „ putraimu........... 3„ — „ „ 3 „ 25 „
1 „ ausu . . 1„30 „ „ 1 „ 50 „
1 „ sirņu 3„ — , „ 3 „ 50 „
1 „ kartufeļu „80 „ „ 1 „ —
~1 birkamu seena ........... 6,,50 „ „ 7 „ — „
1 pohdu smeesta 5„80 „ „ 6 „ — „
1 birkamu baltahs sahls 6„ — „ „ 6 „ 50 „
1 „ sarkanahs sahls . 6„25 „ „ 6 „ 50 „
1 muzu fiļķu 18 „— „ „ 24 „ — „
1 asi behrsu malkas (7 p.) . 17 „— „ „ 18 „ — „
1 „ „ egļu (7 p.) . . 11 „— „ „ 12 „ — „