–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 18tā Juhli 1838.
raba nau
idâ. I
Z rubli 53 kap. papihru naudaS geldeja 5 Ģ papihru naudaS . . . r jaunS dahldcris — l puhrs rudsu . . . tappe maksahtS ar 1 — kweeşchu ... — — I -- meeschu .... — —
ļ -Ņ meeschu-putraimu — — l — ausu ..... — —
r kroeeschu-miltu . — — 1 — bìhdeletu rudsu-miltu — — i — rupju rudsu-miltu — — I — sirnu ..... — —
1 — linnu-sehklaS . . — — I — kanņepu – sehklaS . — — ļ — kimmcņu ... »^ Rb.i – –
&gt;Kp. 4i î 32 5o 40 5
60 60
– – 80 So 60 –
– 25
Z rubli 53 kap. papihru naudaS geldeja
5 Ģ papihru naudaS . . .
r jaunS dahldcris —
l puhrs rudsu . . . tappe maksahtS ar
1 — kweeşchu ... — —
I -- meeschu .... — —
ļ -Ņ meeschu-putraimu — —
l — ausu ..... — —
r kroeeschu-miltu . — —
1 — bìhdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
I — sirnu ..... — —
1 — linnu-sehklaS . . — —
I — kanņepu – sehklaS . — —
ļ — kimmcņu ... »^
raba
ra
nau Rb.l K?.
i pohdSkanņepu . tappe maksahtS ar i — linnu labbakaS surte» — — i — — sliktākas surteS — — i — tabaka — i — dsclses _ — i şwecsta . . . . — —
l muzza şiltu, preeschu muzza — — l — — roihkşchnu muzzâ— — l — sarkanas sahlS . . — — i — rupjaS leddamaS sahlS — — i — rupjas baltas sahlS — — i — şmaltaS şahl» . . — —-5o graschi irr roaŗra jeb papihreS r
warŗa nauda stahw ar papihreS nau! maksa. –
–
-! 2 l 6 7 6 S
8o 8o 65 ?5 i5 5o –
I– 4
4 i
ibliS 5o So un
?u w cena
nau
idâ. I
Rb.i
&gt;Kp.
i pohdSkanņepu . tappe maksahtS ar i — linnu labbakaS surte» — — i — — sliktākas surteS — —
i — tabaka —
i — dsclses _ —
i şwecsta . . . . — —
l muzza şiltu, preeschu muzza — — l — — roihkşchnu muzzâ— — l — sarkanas sahlS . . — — i — rupjaS leddamaS sahlS — — i — rupjas baltas sahlS — — i — şmaltaS şahl» . . — —-5o graschi irr roaŗra jeb papihreS r
warŗa nauda stahw ar papihreS nau!
maksa.
4i î
32
5o
–
40
5
60 60
–
–
80 So 60
–
–
25
ra
nau
Rb.l
K?.
8o
–
8o 65 ?5 i5 5o
–
-!
2 l
6
7
6 S
–
I-
–
5o So
4
4 i
ibliS
un
?u w
cena