Atbildas
R t — S. Effam gan dabujuschl, turpmahk zik spchsim liksim lect»».
Ķ. W. -&gt; K. PaldeewS, bet atwchle.'t drufziņ laika.
Labbibas un pretschu tirgus lelgawa, 8. Februar.
Rihga, 6. Februar un Leepaja , 2. lanlvar l 87!. gadda.
Maksāja par: ' lelgaw&lt;i. Nihga. Leepaja.
Vz Tscheļw. (I puhru) rudsu .... 2r. 25k. 2r.85k.- . 2 r. 60 k.
»x „ (1 „ )kwcescku . . . 3„75.. 5.. — .. 3„ 80-.
V. „ li „ Zmeeschu. . . . 2 „ 10 „ 2 502 30 „
.. (1 „ ) ausu . . . . 1 „ 20. 1 .. 50.. 1 „ 30
Vz „ (t. ) fir«u – . . . 2 ~ 50 „ 4 .. — ~ 3 „ — „
'/z „ (1 ) ruvju rudsu niiltu 2 ~ 20 „ 2 „ 25 „ 2 „ 50 „
-/z „ ,1 ~ ) bihdeietu . . . 3 ~ 50 „ 3 .. 75 „ 3 „ 50 „
»/z „ ii ./ ) .. kwce-schu miiiu 4 „ — „ 5 „ 50 „ 4 „ 50
'/z „ (1 „ ) meescļnl putraimu 2 ~ 75 „ 3 „ ' 3 „ 50 „
V. „ ) karioffeii . . . — „ 70 — .. — „' — „ 60 „
Maksāja par: Zelgaiva. Mhgs. EsepajL.
10 pudu (1 birkamu) .... 2r.50 k. 4r.— k. 2r. 50 k.
'/. „ (20 inahrz.) -smcesia . . . 5„ — „ 5„ — „ s„—„
'/2 „ i2O „ ) dselses . . . 1„ — „ 1„ — „ —„90 „
V. (20 „ ) tabaka . . . . 1„40 „ 1„25 „ 1„80 „
" 120 „ ) Mibtu appiņu. 3„ —„ —„ —„ —„ – „
„ i2O „ ) krobņa linnu . 3„ — „ 2 50 „ 2„ — „
'/2 » (20 „ ) brakka „ . 1 50 „ 1„20 „ 1.,20 „
' I muzzu linnu fehklu . . . .. . 9„ — „ 9„25 „ 8„ — „
Z „ siļķu. .. . ... . 12„15„ 14„ —„ 13„—„
10 pudu sarkanas ļabls ..... 6„75 „ 6„25 „ —„ —
10 „ baltas rupjas fahls . . . 6„60 „ 6„ —„ 5„ 70
w ~ „ smalkas,fah's . . 6„50„ 6., —~ 570 „