Tirgus ziņas.
LabaS şiņaS par teizamo seemaS şehjaS stahwokli wijâ un vamairotee pecdahwajumi Melnas juhras ostàS pagayjufchàS nedēļa? beigâS ma'leet paseminaja rudsu zcnaS ahrse nju tirgSS. Tatşchu şcheieeneS ostâ», ecwchrojot to, ka labibas peeweşchana no walstS eekşcheiàm guberņàm, naw tik ahtri eespehjama. rudsu zenaS wehl peeturejàS. Ausu zena» palika stingrākas, kamehr meeşchn zenaS mafleet şlihdeja.
Makşaja: par pudu: Rigâ: Leepajâ:
rudsi, 120 m. şmagi ГШ şmagaki, skreewu 80—81 kap. 81—82 kap.
KursemeS, schahweti 79—80 „ 78—79 „
kweeşchi, 126—127 m. şmagi, àkrecewu. — . bes apgrosij.
KiirieineS, vehz labuma — m —
mc escht. Zkreewu, ìoo m. şmagi . . . 77—78 „ 76—77 kap.
Äl»rsemes, но m. şmagi 84—86 „ 86—88 9
schaliwcti. ìoo m. şmagi 82—83 „ 90—91 в
ausaS, widejàs 90—92 . 89—92 .
àļreewu. labakàS 93—98 . 98—100 m
şchahwetàS 86—87 ,
Linşeh klas. parastās 210 ,
àkaņep&gt;u şehklaS 146—150 9
Linn tirgû peewedumi, şlikto zeļu dehļ, māsi, zeuaS stingra?. Şagaida. ka ar kllflneezibas atklahşchanu, zenaS we!)l zelşreS.
Makşaja birkawa: WidsemeS: KursemeS: Leişchu:
ZiiìS.Hroņi . . . 45—47 rbļ. 41—42 rbt. 40—41 rbt.
Şmalkee .... 40—41 „ 36—36 „ 34—36 ,
Pihk Kroņi .... 33—84 „ 28—.чо „ 26—28 .
Brahka 26 „ 20 „ 19—20 .
Dreitianti .... 16—16 . 14—16 „ 16 m