–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 2trā Oktober 1844.
Aud nau
idà.
l jaunS dablderis ...... ģeldcja
ļpuhrtrudju . . . tappe maksahtS ar 1 — tweeschît ...  à 1 — mecscbu .... — —
ļ meeschu-putrannu &gt;- — 3? –
60 –
1 — ausu — —» 1 —. kweeşchu-miltu . -&gt;» Ş 1 — bihdeìetu rudsu-miltu — — i rupju rudsu-Mļltu — 1 — sir,m ..... — —
ļ — lnmu-sebtlas . » Ş-1 — taņnepu – şehklas . — l — ķtmmeņu ... »»» — – 7» z
– 75 5o I
-. 5
—
l jaunS dablderis ...... ģeldcja
ļpuhrtrudju . . . tappe maksahtS ar 1 — tweeschît ...  à 1 — mecscbu .... — —
ļ meeschu-putrannu &gt;- —
1 — ausu — —»
1 —. kweeşchu-miltu . -&gt;» Ş
1 — bihdeìetu rudsu-miltu — —
i rupju rudsu-Mļltu —
1 — sir,m ..... — —
ļ — lnmu-sebtlas . » Ş-1 — taņnepu – şehklas . —
l — ķtmmeņu ... »»» —
Aud
! pohdS kaņņepu . tappe matşahtS ar l — iinnu labbakaS surtes — — l — — şiiktakaS surteS — — i — tabaka — —
i — dselseS — —
i — şwecsta . . . . — —
i muzza siltu, preesäm muzzà — — l ş — wibkşchnu muzza — — i ķ. sarkauaS sahls . . — — i rupjaS leddainas sablS — —. r — rupjaS balraS sahlS &gt;— — r fmalkaS sahls . . ». Ş. 2
rada z īd». » &gt;K». F
 5
8o ķ 65 5 8o Z 25 Z 5o Z 25 î 75 Z
5 6 7 6 4 Z
idà.
nau
3?
! pohdS kaņņepu . tappe matşahtS ar
l — iinnu labbakaS surtes — —
l — — şiiktakaS surteS — —
i — tabaka — —
i — dselseS — —
i — şwecsta . . . . — —
i muzza siltu, preesäm muzzà — —
l ş — wibkşchnu muzza — —
i ķ. sarkauaS sahls . . — —
i rupjaS leddainas sablS — —.
r — rupjaS balraS sahlS &gt;— —
r fmalkaS sahls . . ». Ş.
60
–
–
7»
z
–
75
5o
I
-.
5
—
rada z
īd». » &gt;K». F
 5
8o ķ
65 5
8o Z 25 Z
5o Z
25 î
75 Z 5
2
6
7 6
4
Z