Latw. Amischu apgahdatajs: I. W. Sakranowicz.
Labbibas un pretschu tirgus Jelgawā, 30. Juli Rihgā, 28. Juli un Leepajā, 28. luli 1873. gaddā.
Maksāja par: Je!gaw6. Rihga. Lesvaja.
»/z TschetV. (1 puhru) rudju . . . . 2r.— k. 2 5.50 k. 2r.40 k.
'/s „ tt )?weeschu . . . 4„50„ 4„50 „ 4„—„
'/z li „ &gt; meeschu . . . . 1„80 „ 2„10 „ 2„ — „
 d ~ )ausu . . . . 1„25„  1„20 „
V- (1 ) sirņu . . . . 2„ — „ 3„25 „ 2 50 „
'/7. „ ) rupju rudsu miltu 1„90 „ 2„ 20 2„50 „
 -. l! „ ) bihdelctu . . 2 70 4 — „ 3„ — „
'/3 li „ ) „ kmeeschu miltu 4„ 25 5„ — 4„ — „
'/z 5, (1 » ) meeschu putraimu 2„50 „ 3„75 „ 3„ —
'/z » it ) kartoffeļi ... —„75 « -1 „-„— „ 60 „
l 0 ?udu i ! birkamu) seena . . . . 4r.— k. 4r.20 k. 2r.50 k.
'/2 (20 mahrz.) smessta . . . s„— ~ 5„20 „ 4„&gt;- „
'/2 „ (20 „ ) dselses . . . . 1„10 „ 1„15 „ 1 „ 20«
'/2 „ (20 „ ) tabaka . . . . t.,70 „ 1„ 25 2„ — „
'/2 « (20 „ ) Mķhtu appiņu. -~-„
'/2 (20 „ ) krvdņa linnu . 2„40 „ 2 »502.. —
~'/2 .» (20 „ ) l-rakka „ . 18 0 „ 1 20 „ 1„20 „
1 muzzu linnu sehklu 12 —9 „ — „—.,— „
l " Mv . 12 „— „ !?„-„ 15„ — „
10 pudu sarkanas sahls . . . . . 7„ – „ 6,.75 .. 6., — „
t0 „ baltas rupjas sahls . . . 6„90 „ 6.,75„ 6„ — „
10 ~ „ smalkas sahls . . . 6„ 75 6 60 „ 6„ — „