–
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 21mā Webruar 1844.
reba nau
&gt;dâ.
Rd.i
şKv.
Ş i jaunS dablderis ģeldeja Z ipuhrķrudsu . . . tappe makşahtS ar â , — tweeşchu ... — — Ş 1 — n,eescku .... — —
ê 1 — meeschu-putraimu — — 5. 1 — ausu ..... — —
şş 1 — tweeşcku,miltu . — — Ş 1 — bihdeletu rudsu» miltu — — î l — rupju rudsu-miltu — — j 1 sirnu -Ş ! 1 — linnu-şehklaS . . — — 5 &gt; — kaņņepu – sehklas . — î 1 — kimmeņņ ... — — 25 I – –
5o 65 5o – –
70 3v –
4o 25 1
5
40 —
Ş i jaunS dablderis ģeldeja
Z ipuhrķrudsu . . . tappe makşahtS ar
â , — tweeşchu ... — —
Ş 1 — n,eescku .... — —
ê 1 — meeschu-putraimu — —
5. 1 — ausu ..... — —
şş 1 — tweeşcku,miltu . — —
Ş 1 — bihdeletu rudsu» miltu — —
î l — rupju rudsu-miltu — —
j 1 sirnu -Ş
! 1 — linnu-şehklaS . . — —
5 &gt; — kaņņepu – sehklas . —
î 1 — kimmeņņ ... — —
Sudraba aaudâ.
Rb.l K».
i pohdS kaņņepu .. tappe makşahtS l l — linnu labbakaS surteS —» i — — şiiktakas surteS — — i — tabaka ..... — —
i Ş. dselseS — — i — şweesta . . . . — —
i muzza siļķu, preeschu muzzâ — — l »ķ wihkşchnu muzzâ — l —. sarkaņaS sahļS . . — i — nipjaS leddainaS faklS — l rupjaS baltaS sahlS -- — l — smalkas sahlS . . — — i — i ?5 1 55 — 65 – ?S 2 35 » 25 8 5o. 7 — 6 — 4 —
reba
&gt;dâ.
nau
Rd.i
şKv.
25 I
i pohdS kaņņepu .. tappe makşahtS l l — linnu labbakaS surteS —»
i — — şiiktakas surteS — —
i — tabaka ..... — —
i Ş. dselseS — —
i — şweesta . . . . — —
i muzza siļķu, preeschu muzzâ — — l »ķ wihkşchnu muzzâ — l —. sarkaņaS sahļS . . —
i — nipjaS leddainaS faklS —
l rupjaS baltaS sahlS -- —
l — smalkas sahlS . . — —
–
5o
65 5o
–
70 3v
–
–
4o
25
1
5
40
—
Sudraba
aaudâ.
Rb.l K».
i —
i ?5
1 55
— 65
– ?S
2 35 » 25
8 5o.
7 — 6 —
4 —