Rihga.
Labbibas un pretschu tirgus Rihgā, tannī 18. Oktoberī un Leepajā, tannī 4. Oktoberī 1869. gaddā.
Maksāja par: Rihga.
Tschetm. l l pubru) rudsu 270 lihds 2 rub. 90 kav. '/z ., (1 ) kiveescku 450 — 5 „ — ., Vz „ li „ )meeschu 230 — 2 50 „ &gt;/, „ (1 )ausu . 150— 1 „ t&gt;0 .. '/z „ (1 )sirņu . 400 — 4 „ 50 „ '/z „ li „ ) rupju rudsu miltu 2 „ 50 „ '/ „ li &gt; bihdelctu 375 — 4 „ 50 „
 „ &lt;!„),, tlvccscbu miltu 5 „ 50 „ „ (i „ )mcescku putraimu 3 „ 75 „ '/i „ (1 „ ) ļarlofteti . . — „
Ļeepaja.
2 rub. 30 kap. s. 3 ,. 80 .,
1 90 ., 2 I 50 5 3 „ 50 „ 5 – I
 „ 75 „
Maksāja par: Rihga.
Tschetm. l l pubru) rudsu 270 lihds 2 rub. 90 kav.
'/z ., (1 ) kiveescku 450 — 5 „ — .,
Vz „ li „ )meeschu 230 — 2 50 „
&gt;/, „ (1 )ausu . 150— 1 „ t&gt;0 ..
'/z „ (1 )sirņu . 400 — 4 „ 50 „
'/z „ li „ ) rupju rudsu miltu 2 „ 50 „
'/ „ li &gt; bihdelctu 375 — 4 „ 50 „
 „ &lt;!„),, tlvccscbu miltu 5 „ 50 „
„ (i „ )mcescku putraimu 3 „ 75 „
'/i „ (1 „ ) ļarlofteti . . — „
Ļeepaja.
2 rub. 30 kap. s.
3 ,. 80 .,
1 90 .,
2 I 50 5
3 „ 50 „
5 – I
 „ 75 „
Maksāja par: Rihga. Ļeepaja.
10 pudu (l birkamu) scēna 400 — '/ „ (20 mahrz.» smeefta 450 — '/2 ., Ģ „ ) dselses . . .
., (20 „ ) tabaka . . . '/2 .. (20 ., &gt; schķihtu appiņu '/2 „ (20 „ ) krobņa linnu . /2 (20 „ ) bratka 1 muzzu linnu sehklu . . 875 — 1 ., siļķu .... 10'/ –
10 pudu sarkanas sabls ....
10 „ baltas rupjas sahls . . . 10 „ „ smalkas sahlS . . . 4 rub. 50 kap. 5 – ., 2 " 40 I I « 25 . 10 „ — ,. 11 ., 50 ,.
6 50
6 „ — ., 6 „ — ., 2 rub. — kap.f 3 „ 80 1 .. 10 ..
1 80 .. 7
2 80 '' 1 80 ., 8 », ' », 9 50 .,
'- "
7 ,
6 '' 50 I
Maksāja par:
10 pudu (l birkamu) scēna 400 — '/ „ (20 mahrz.» smeefta 450 — '/2 ., Ģ „ ) dselses . . .
., (20 „ ) tabaka . . . '/2 .. (20 ., &gt; schķihtu appiņu '/2 „ (20 „ ) krobņa linnu . /2 (20 „ ) bratka 1 muzzu linnu sehklu . . 875 — 1 ., siļķu .... 10'/ –
10 pudu sarkanas sabls ....
10 „ baltas rupjas sahls . . . 10 „ „ smalkas sahlS . . .
Latw. Amischu apgahdatajs:
4 rub. 50 kap.
5 – .,
2 " 40 I
I « 25 .
10 „ — ,.
11 ., 50 ,.
6 50
6 „ — .,
6 „ — .,
Gotthard Vierhuff.
Ļeepaja.
2 rub. — kap.f
3 „ 80
1 .. 10 ..
1 80 ..
7
2 80 '' 1 80 .,
8 », ' »,
9 50 .,
'- "
7 ,
6 '' 50 I