–
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 22trā Mei 1844.
nau
&gt;dâ.
ê , jaunS dablderis ģeldeja I ipuhrSrudsu . . tappe luatşahtS ae 5 l — kweeschu ... — — Ş i — meeschu .... — —
Ş ļ — meeschu-putraimu — — î i — ausu ..... — —
 i --. kwceşchu-millu .
î — bihdeletu rudsu-miltu — » i — rupju rudsu-ìuiltu
Ģ i — sirim — «
 i — linnu-şehklaķ . . — — à i — kaņnepu-şehklas . — î &gt; — ķlmmcņu ... — Ķ. lKp. –
Z5 –
20 –
-I 5o 65 –
6o 70 35 -! 40 25 2 I
5
ê , jaunS dablderis ģeldeja
I ipuhrSrudsu . . tappe luatşahtS ae
5 l — kweeschu ... — —
Ş i — meeschu .... — —
Ş ļ — meeschu-putraimu — —
î i — ausu ..... — —
 i --. kwceşchu-millu .
î — bihdeletu rudsu-miltu —
» i — rupju rudsu-ìuiltu
Ģ i — sirim — «
 i — linnu-şehklaķ . . — —
à i — kaņnepu-şehklas . —
î &gt; — ķlmmcņu ... — Ķ.
Şudraba aaudâ.
Rd.&gt; Kķ.
l pohdS kaM,ep« . tappe makşahtS ar i — linnu labbakaS surte» — — l — — şiiktakaS fui-teS — — 60
i — tabaka — — i — dselse» — — l — sweesta — l muzza siltu, prresîhu muzzâ — — I — — wibtşcbnu muzzâ — — i — sarkanas şablS . . — — i — rupjaS leddamaS fabls — — i eupjaS baltaS şablS — — i — smaltaS şahls . . — — 2 6 S
65 80
&gt;5o ,?5 7 6 &gt;
– 4 4
10 —
nau
&gt;dâ.
lKp.
l pohdS kaM,ep« . tappe makşahtS ar i — linnu labbakaS surte» — — l — — şiiktakaS fui-teS — —
Z5
–
20
–
i — tabaka — —
i — dselse» — —
l — sweesta —
l muzza siltu, prresîhu muzzâ — —
I — — wibtşcbnu muzzâ — —
i — sarkanas şablS . . — —
i — rupjaS leddamaS fabls — —
i eupjaS baltaS şablS — —
i — smaltaS şahls . . — —
-I
5o 65
–
6o
70 35
-!
40
25
2
I
5
Şudraba
aaudâ.
Rd.&gt; Kķ.
60
65
80
2
6 S
&gt;5o
,?5
7 6
&gt;
–
4 4
10
—