1
Labbibas un preccu tirgus Rihgā taī 25. Janwarī un Leepajā taī 25. Janwarī 1864 gaddā.
ga.
eepajS. Rihga. Leepaja
Maksāja par: N. ! K. N. j K.
Maksāja par:
N. i K. N. 1 K.
Vs TscheLm. (1 puhru) rudsu 150 lihds V3 „ (1 „ )kweeschu 300 —
„ (1 „ ) meeschu 130 —  „ (1 „ ) ausu . 90 –  „ (1 „ ) sirņu .200-Vz „ (1 ,, ) rupju rudsu milt. i/з „ (1 „ ) bihdelet. 226 — Vs „ (1 „ ) „ kmeefchumil.
„ (1 „ ) meeschu putraim. 10 puddu (1 birkamu) seena. . 400 — V2 „ (20 mabrz.) smeesta 400 — 1 3 1
2 1
2
60 25 40 95 25 60 50 50 25 50 20 1
2 1
2 1 2
70 70 60 90 70 30
l/2 Puddu (20 mahrz.) dselses . . . '/2 „ (20 „ ) tabaka . . . V2 „ (20 „ ) schķihtu appiņu '/2 „ (20 „ ) schah. zuhku galļ. l/2 „ (20 „ ) krohņa linnu
'/2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu ... 5 — 1 „ siļķu . . . . . 7'/2—
10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls . 10 „ „ smalkas „ . . 1 1 2 1 5 8 6 6
25
!60 20 1 1
2 2 2 1 6 8 7 6 6
10 80 40 — 20
ļ25
3 2 3 2 5 4
70
4
–
4
50 5
50
Maksāja par:
Vs TscheLm. (1 puhru) rudsu 150 lihds
V3 „ (1 „ )kweeschu 300 —
„ (1 „ ) meeschu 130 —
 „ (1 „ ) ausu . 90 –
 „ (1 „ ) sirņu .200-
Vz „ (1 ,, ) rupju rudsu milt.
i/з „ (1 „ ) bihdelet. 226 —
Vs „ (1 „ ) „ kmeefchumil.
„ (1 „ ) meeschu putraim.
10 puddu (1 birkamu) seena. . 400 —
V2 „ (20 mabrz.) smeesta 400 —
Von der Censur erlaubt. Mitau, den 28. lanuar 18L4. Nr. 12.
Leep aj a atnahkufchi 7 kuģģi, aisgahjis 1 kuģģis.
eepajS.
ga.
Maksāja par:
N. ! K.
N. j K.
l/2 Puddu (20 mahrz.) dselses . . . '/2 „ (20 „ ) tabaka . . . V2 „ (20 „ ) schķihtu appiņu '/2 „ (20 „ ) schah. zuhku galļ. l/2 „ (20 „ ) krohņa linnu '/2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu ... 5 — 1 „ siļķu . . . . . 7'/2—
10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls . 10 „ „ smalkas „ . .
1 3 1
60 25
70 70
60 90
2 1
40 95 25 60 50 50 25 50 20
2 1 2
2
1
2
70
30
3 2
3 2 5 4
70
4
4
50
Rihga.
Leepaja
N. i K.
N. 1 K.
1 1
1 1
10
80
25
2 2 2
40
2 1
5 8 6 6
!60
—
20
1 6 8 7 6 6
20
ļ25
–
5
50