Ģ. W.
Deenischka maize.
9. luni. 2. swehtd. pehz waff. sw. atslv.: Luhk. 14. 16—24. XV. 408. ; X. 358. Tas Kungs tew sanz; — ak atstahj' neeku leetas, Ak uahz'! — pee Deewa galda miffeem mceras. 10. luni. pirmd.: Mikus 4. I—7. XV. 623.; X. 52!.
Deews wiffas tautas aizina. Lai meeru meklē Ziana.
11. luni, ohtrd.: lerem. 7. 21—28. XV. 508.; X. 419.
Tauta, — tauta — Deewam Paklaufi, Neapzeetini jel pakausi. —
12. luni. treschd.: .Luhk. 1, 57—80. XV. 222.;
X. 192.
Deews samus ļaudis atraisihs. Pats zeļļu minneem sataisihs.
13. luni. zetturd.: Luhk. 13, 22—30. XV. 326.;
X. 705.
Taggad grehzineekeem laiks pee Deema greestees, Pehzak melti buhs, — pee debbess – mahrteem
spcestees.
14. luni, peektd.: 1. Kor. 1. 18—31. XV. 532.;
X. 447.
Ko pasaule par geķķi neema. Tas isredsehts no muhsu Deema.
15. luni, seftd.: Apust. darb. 8, 26—39. XV. 539.;
X. 735.
Kas sehsch wehl nahwes tumschuma, Tohs meddeet Deewa gaischuma. —
16. luni, 3. slvehtd. pehz waff. sw. atstv.: Lnhk.
15, I—lo. XV. 298.; X. 257. lesus chd ar muitiueekeem, Jcsum schehl par grebzineekeem.
17. luni, pirmd.: Mark. 2, 14—17. XV. 323.;
X. 249.
lesus mahjohs neatstahj,
Lai gan stipree skund un rahj.
18. luni, ohtrd.: Matt. 11, 25—30. XV. 408.;
X. 358.
Ko tarva dwehs'le behdas gruhti waida? —-Eij jel pee ta, kas laipnīgs tewis gaida.
19. luni, treschd.: Luhk. 15, 11—32. XV. 70.;
X. 77.
Dehls, kas tu grehkos maldijees, Steidsees pee Tehma atgreestees.
20. luni, zetturd.: Reem. 9, 6-35. XV. 301.;
X. 265.
Ak Kungs, Terv sirds eeschehlojahs, Kad pakrittuschee atgreeschahs.
21. luni, peektd.: Osej. 14, 2—lo. XV. 531.; X. 445.
Kad Israels Pehz sama Kunga Praffa,
Tad Deems to spirdsina, ka sausu seinmi raffa.
22. luni, sestd.: 5. Mohs. 4, 23—31. &gt;V. 5i8.;
X. 434.
Jo zaur gruhtibahm Pee Tew aiseetam. —
23. luni. 4. stvehtd. pehz lvaff. sw. atsw.: Luhk.
6,36—42. XV. 436. X. 719. Par tuwaku apscheblojees, Tapebz ka tewiiu schei'ligs Deems.
24. luni, lalma deena: Esaij. 40, I—s. &gt;V. 223.
X. 191.
Deems muhs eepreezina jo schehligi,  peemeklejis jo spebzigi.
25. luni, ohtrd.: Dahw. ds. 103. &gt;V. 389. X. 7i2.
Tas Kuugs irr schchligs muhschigi; — Ak tcizeet Winnu preezigi! —
26. luni, treschd.: Reem. 14, I—l 9. &gt;V. 392.
X. 327.
Nesohdi samu brahli bahrgi, lesus to atpirzis tik dahrgi.
27. luni, zetturd.: Reem. 12, 9—21. VV. 441.
X. 327.
Kas lehna prahta peedoht mahk. Tas debbess-meeru baudiht sahk.
28. luni, pcekld.: 2 Kor. 9, I—ls. 439.
X. 721.
 prahts dohd pilnahm rohkahm;
Gihksta sirds dohd tik ar mohkahm.
29. luui, sestd.: Emes. 4, 22—32. VV. 442. X. 723.
Kam lesus Gars tik sirdi miht.
Tas schehligs, laipuigs katru brihd'. —