I
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 30tā Juli 1834.
IŞul raba, nal ldâ.-3 rubli 57è kap. papihru naudaS ģeldeja 5 — papihru naudas ... — i jauns dahlderis . . . . . . —
ļ puhrs rudsu . . . tappe maksahts ar r — kweeşchu » ...» . — — x — meeschu . . . » -&gt; — r — meeschu-putraimu — — i — ausu . » » . . — — i -&gt; kweefcku-miltu . — — i — bihdeletu rudsu- miltu — — r rupju rudsu-miltu —- --I — sirnu . . . . . — —
r — linnu – sehklas . . — — i — kanņepu – sehklas . — — i -— kimnleņu . . . »&gt; I ! –
I
38 32 38 So
5o I
– 70 30
-I -!
'40 40 I 5
50 Î
3 rubli 57è kap. papihru naudaS ģeldeja
5 — papihru naudas ... —
i jauns dahlderis . . . . . . —
ļ puhrs rudsu . . . tappe maksahts ar
r — kweeşchu » ...» . — —
x — meeschu . . . » -&gt; —
r — meeschu-putraimu — —
i — ausu . » » . . — —
i -&gt; kweefcku-miltu . — —
i — bihdeletu rudsu- miltu — —
r rupju rudsu-miltu —- --
I — sirnu . . . . . — —
r — linnu – sehklas . . — —
i — kanņepu – sehklas . — —
i -— kimnleņu . . . »-
IŞul
raba,
iŞlld
nav raba idâ. Kv.
. . Mb.i
i pohds kaņņepu . tappe maksahts ar — i — linnu labbakas surtes — — 2 1 — şiiktakas surtes — — 2 1 — tabaka.... . — ş- 1
1 —  . . ... — —
"I X — şweeşia . . . — 2 i muzza siļķu, preeschu muzza — ņ. 5 l — — wihkşchuu muzzâ — g i —. sarkanas sahls . . — 6 1 — rupjas ļeddainas sahls — 5i r — rupjas baltas sahls — — 4 1 — smalkas sahlS. . . — z I 5o graschi irr warŗa jeb papihres rublis
waŗra nauda stahw ar papihreS naudu w&lt; maksā. 70 40 iv 65 75 90 un
:enâ
iŞlld
nav
ldâ.-
nal
. . Mb.i
i pohds kaņņepu . tappe maksahts ar —
i — linnu labbakas surtes — — 2
1 — şiiktakas surtes — — 2 1 — tabaka.... . — ş- 1
1 —  . . ... — —
"I X — şweeşia . . . — 2
i muzza siļķu, preeschu muzza — ņ. 5
l — — wihkşchuu muzzâ — g
i —. sarkanas sahls . . — 6
1 — rupjas ļeddainas sahls — 5i
r — rupjas baltas sahls — — 4
1 — smalkas sahlS. . . — z I
5o graschi irr warŗa jeb papihres rublis waŗra nauda stahw ar papihreS naudu w&lt; maksā.
38
32
38 So
&gt; I
! –
5o I
–
70 30
-I
-!
'40
40
50 Î
I
5
raba
idâ. Kv.
70 40
iv
65
75
90
un
:enâ