Labibas cenas Rigas leeltirdzneecibā
Pahrdewejt Pirzeji
kap. pudā.
Kweeşchi, ŞibirijaS, 130 mahrz. ... 124 123
ķ ltreewijaS — —
Rudsi, 120 ,».. weetejam wajadstbam. . 104-105 103-104
AusaS, weenkahrşchà» 77—78 76—77
„ labāka preze ........ — —
„ KursemeS — —
Meeschi. «reewu, 100 mahrz .... — —
. SursemeS, 108 mahrz 77—78 76—77
. Widseme». schahwett .... — —
Liuşehkla» Kreewu, 7 mehru .... — —
» WidfemeS 227—2« 224—226
„ JhtrfentcS — —
EļļaS rauşchi, şchejeeneS 120—121 117— flB
. , Kreewu 114—116 112-113