Naudas papihru cena.
Pehterburga, 27. Maija 1883.
Pa p i h r i prasija maksāja
PuSimperials gabala ............. 8,31 rubļ. 8,29 rubļ.
5 proz. bankbiļetu 1. islaid 96 „ 953/4 ,
5 I l 5. " . \.!l\ ! 1 ! ! 937/s " 935/8 ;
5 „ inskripz. 5 aisņchm — „ 94 „
5 „ prehmiju biļetes 1. emis. 224V4 „ 2233/4 .
5 „ . 2. „ 2121/4 „ 2111/2 „
Pehterb. 5, proz. pils. obllg — „ — H
Kreemu sem. kred. s°/° ķihlu-sihm.. ........  . 1351/4 „
Karkomas semst. 6 proz. ķihlu-sihm 925/s . 92»/з .
Rehmales and. bankas adz. . . . — „ — „
Leel. Kreem. dselsz. akz. — „ — m
 dselsz. akz 148 . —
Din.-Wit. dselsz. akz 1621/2 „ 162
Warsch.-Teresp. dselsz. akz — . 131
Orelas-Wit. dselsz. akz — . —
Rib.-Bolog. dselsz. akz 591/2 . —
Mask.-Brest. dselsz. akz – . —
Baltijas dselsz. akz — .  „