6
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 13tā Juhli 1836.

Şudraba nauHâ. Rb.iKp.
3 rubli 57ā kap. papihru naudas Zeldeja 5 — papihru naudas ... — I 1 jauns dahlderis...... —
1 puhrs rudsu . . . tappe maksahts ar l — kweeşchu ... — — 1 — meeschu . ... —» —
1 Ş. meeschu-putraimu — — 1 — ausu — — i — kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 —- sirnu . . . . . —
1 — linnu-sehklas . . — — 1 — kaņnepu – sehklas . — —^ l kimmeņu ... —. — I 32 i I40 i 80 1 10 I 1 90 1—30^ I 2 120
I 40 I 60 2 50 I 50 5 —
3 rubli 57ā kap. papihru naudas Zeldeja
5 — papihru naudas ... — I
1 jauns dahlderis...... —
1 puhrs rudsu . . . tappe maksahts ar
l — kweeşchu ... — —
1 — meeschu . ... —» —
1 Ş. meeschu-putraimu — —
1 — ausu — —
i — kweeşchu-miltu . — —
1 — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — — 1 —- sirnu . . . . . —
1 — linnu-sehklas . . — —
1 — kaņnepu – sehklas . — —^
l kimmeņu ... —. —
Şud raba -dS. Kp. nav
Rb.l
I pohds kaņņepu » tappe maksahts ar i — linnu labbakas surtes — — i — — Mākas surteS -- — i --- tabaka.»»»»-»' — i —, dselses — — i — şweesta
i muzza silku, preeschu muzzâ — — i — — wihkşchnu muzzâ— — i sarkanas şahls . . — i — rupjas leddainasşahls — — i — rupjas baltas sahls — — i — smalkas sahlS . . — — 5o graschi irr warra jeb papihres ru
marra nauda stahm ar papihres naud maksa. !2 !2
I 6 6
Lo 20
I 65 75 3o 5o 6 5 4
10 I 4
lblis u w UN
eenâ
Şudraba
nauHâ. Rb.iKp.
I pohds kaņņepu » tappe maksahts ar i — linnu labbakas surtes — — i — — Mākas surteS -- — i --- tabaka.»»»»-»' —
i —, dselses — —
i — şweesta
i muzza silku, preeschu muzzâ — — i — — wihkşchnu muzzâ— — i sarkanas şahls . . — i — rupjas leddainasşahls — — i — rupjas baltas sahls — — i — smalkas sahlS . . — — 5o graschi irr warra jeb papihres ru
marra nauda stahm ar papihres naud
maksa.
I 32
i I40 i 80
1 10
I 1 90
1—30^
I 2 120
I 40
I 60
2 50 I 50
5 —
Şud
raba -dS. Kp.
nav
Rb.l
Lo
20
!2
!2
I 65
I
6
75 3o 5o
6 5
4
10
I 4 lblis u w
UN
eenâ