Naudas kursi.
Pēterburga, 1914. g.
Pahrdeweji. Pirzeji.
4°/o walstSrente ~ \ " 92'/-s°/o walstS aisņehmums no 1905. g.. . . 103
ô°/o eekşchejais aisņehmumS no 19u8. g. . – ~ 105»/«
41/»°/o eekşchejaiS aisņehmums no 1905. g. . 985/8
s&lt;&gt;/o aisņehmums no 1906. g 102»/«
4V»°/o walstS aisņehmumS no 1909. g. . . — 98»/«
6°/o I. eekşch. prēmiju aisņehmumS no 1864. g. — 511
SV/0 11. „ , no 1866. g. 390/2
Ş . . – –
31/»°/o muischn. agr.-bank. prem. ķihlu sihmeS. —
s°/o muischn. agr.-bank. ķihlu sihmeS I—V. — 350
4»/»o/o Wiļnas agrarbankaS ķihlu sihmrs . — 83»/s
*°/o . . . . – –
s°/o » » , . — —
4°/o semneeku agrarbankaS ķihlu fihme» . . 89»/s
*V«°/o . . . . . – 901/g
50/o . ķ . . . — Iķ/8
41/,0/o DonaS . , . — 82»/«
RigaS Komercbankas akzijaS .. . ; . — 248
Kreewu BaltilaS wagonu fabrikas akzijaS. — 147
Wagonu fabrika» .FenikşS' akzijaS ... — 105
Wagonu fabrikas .Dwigatelķ akzija» . . -- . 56
Akz. beedriba .Prowodņikķ ak» ' — —
KreemijaS kreditbiļete» B erlinķ 100 r. 214,0» markas.