–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 4tā Webruara 1835.

nav Rb.' Kp.
Z rubli 59z kap. papihru naudaS geldeja 5 — papihru uaudas ... — i jauns dahldcris ...... —
i puhrs rudsu . . . tappe maksahts ar i — kweeşchu ... — — i — meescku .... — —
i — meeschu-putraimu — — i »» ausu — — ļ — kweeşchu-miltu . – — l — bihdcletu rudsu-miltu — — i Ş. rupju rudsu-miltu — — i — şirnu ..... —
i — liunu-sehklas . . -» — i — kanņepu-sehklas . — — i — kimmcnu ... — — I I l. I
I I i
– 38 32 45 3o i5 80 85
i
I 2 I 20 2 I I
3
– 45 l
I 5 5o 5o
Z rubli 59z kap. papihru naudaS geldeja 5 — papihru uaudas ... — i jauns dahldcris ...... —
i puhrs rudsu . . . tappe maksahts ar i — kweeşchu ... — — i — meescku .... — —
i — meeschu-putraimu — —
i »» ausu — —
ļ — kweeşchu-miltu . – — l — bihdcletu rudsu-miltu — — i Ş. rupju rudsu-miltu — — i — şirnu ..... —
i — liunu-sehklas . . -» — i — kanņepu-sehklas . — — i — kimmcnu ... — —
Şudraba ' naudâ. ' Rb. Kv. j
i pohds kaņņepu . tappe makşahtS ar — 70 ' ļ — linnu labbakas surteS — — Z — ' r — — Mākas surteS — — 2 Lo ' 1 — tabaka — — 1 20 '
i — dselşeS — — — 65 ' 1 — smeesta — 2 40
i muzza şilķu, preeschu muzzâ — — 4 5o 1 — — wihkşchnu muzza — — 4 75 1 — sarkanas fahls . . — — 6 — 1 —» rupjas seddaiuasşahlS — — 4 76 1 — rupjas baltas sahls — — 4 i5 1 — smalkas sahlS . . — — 4 — 5o graschi irr warŗa jeb papihres rublis un
warra nauda siahw ar papihreS naudu wecnâ maksa. na
Rb.
1
2 4
l 4
raba ' idâ. ' Kv. ' 70
I 20 ' 65 4&lt;&gt; 5o 75
Şudraba '
naudâ. '
Rb. Kv. j
i pohds kaņņepu . tappe makşahtS ar — 70 ' ļ — linnu labbakas surteS — — Z — ' r — — Mākas surteS — — 2 Lo '
1 — tabaka — — 1 20 '
i — dselşeS — — — 65 '
1 — smeesta — 2 40
i muzza şilķu, preeschu muzzâ — — 4 5o 1 — — wihkşchnu muzza — — 4 75 1 — sarkanas fahls . . — — 6 — 1 —» rupjas seddaiuasşahlS — — 4 76 1 — rupjas baltas sahls — — 4 i5 1 — smalkas sahlS . . — — 4 —
5o graschi irr warŗa jeb papihres rublis un warra nauda siahw ar papihreS naudu wecnâ maksa.
nav
Rb.'
Kp.
38
32
I I
45 3o i5
80
85
l. I
I I i
i
I 2
I 20
2
I I
3
–
45
5o
5o
l
I 5
raba '
na
Rb.
idâ. '
Kv. '
70
I 20 '
65
1
2
4&lt;&gt;
5o
75
4
l 4