Labibas – un pretschu-tirgus.
Jelgawâ, 3. Septemberî.
1 puhru kweeşchu 3 rabt. – kap. lihds 4 rul-ì. – kap.
l . rudsu ....... 2 . 50 . 3 . — .
 . meeschn 2.-. . 2. 40.
l . putraimu 3 . 20 . . 3 . 60.
î » ausu 1 . 40 . . 1 . 50 .
! . sirņu 2 . – . . 3 . – .
1 . kartufeļu . 90 . ŗ -.
1 birkawu şeena « 4 4 25
1 podu şweesta g' _ ŗ L 20 '
1 birkawu baltahS şahlS . . . . 3 10
1 . şarkanahs şahlS . ... 3 I 20 3 ' 30
! muzu şiļķu 20 . — . . 24 . — .
l birkawu linu (kroņa) 35 _ 40 —
1 . . (brahķa) 20.— . .28*— *
1 muzu linşehklu 10 . — . . N . — I
1 aşi behrsu malkas (7 pehd.) ... 15 – 17 " _ '
1 . egļu malkas (7 pehd.).... 9 — ' .lv I — '