Dzelzceļu brauceeni.
Us Jelgamas dselszeļa.
No Rihgas isbrauz 9so pr. pusd., 130 pehz pusd., 914 wak.
„ Tohrņu kalneem . . „ 10 i „ 1»i „ 925 „
„ Ohlaines . . . . „ 10 33 „ 213 „ 9ss „
peenahk Jelgama . . . 11 1 „ 24« „ 10is „
no Jelgamas 2ss „ 10 3« „
„ Krimuhnes . . . „ — „ 3ss „ 11 is „
„ Behnes — „ 420 „ 1149 „
„ Auzes ...... — „ 443 „ 12 s „
„ Nubas ..,..„ — „ 517 „ 12з5 „
peenahk Moschaikbs . . — „ 555 „ 1 7 .rihta.
no Moschaikeem . . . „ — „ 7is „ 2ss „
peenahk Leepaja ... — „ 942 „ 7з „
no Leepajas . . . isbrauz 1124 „ — „ 2 3 rihta
peenahk Moschaikbs . 1°» „ „ 61s „
no Moscheikeem . . „ 44i „ — „ 7-8 „
„ Rubas . . . . „ 523 „ — „ 834 „
„ Auzes ...... 6 r „ — „ 9 s „
„ Behnes .. . . „ 624 „ — „ 925 „
„ Krimuhnahnl . . „ 7 5 „ — „ 10 2 „
peenahk Jelgama . . 7»з „ — „ 10з? „
no Jelgamas ... „ 7s» „ З43 „ 10 s? „
„ Ohlaines ... „ 829 „ 4i5 „ 1124 „
„ Tohrņukalneem . . „ 94 „ 4so „ 1157 „
peenahk Nļhga . . . 9is pr. pusd. 4ss pehz pusd. 12 s ribta.