4
Labbibas un preccu tirgus Rihgā taī 11. Aprilī un Leepajā taī 11. Aprilī 1864 gaddā.
ga.
eepam.
Maksāja par: R. I K. R. j K.
k/з Tschetro. (1 puhru) rudsu 150 lihds V3 ., (1 „ )kweeschu250 — VZ „ (1 /, ) meeschu 140 — 5/з „ (1 „ ) ausu . — &gt; „ (1 „ ) sirņu . 200 — V3 „ (1 ,. ) rupju rudsu milt. V3 „ (1 „ ) bihdelet. 250 —
 „ (1 „ ) „ kmeeschumil.  „ (1 „ ) meeschu putraim. 1Y puddu (1 birkamu) seena. . 400 — V2 „ (20 mahrz.) slveesta 375 — 1
2 1 1
2 1 2 3 2 4
60 75 50 25 60 75 50 1 2 1 2 1
2 2 2
60 60 50 90 60 25 75 70 50 5 4
4
Maksāja par:
k/з Tschetro. (1 puhru) rudsu 150 lihds
V3 ., (1 „ )kweeschu250 —
VZ „ (1 /, ) meeschu 140 —
5/з „ (1 „ ) ausu . —
&gt; „ (1 „ ) sirņu . 200 —
V3 „ (1 ,. ) rupju rudsu milt.
V3 „ (1 „ ) bihdelet. 250 —
 „ (1 „ ) „ kmeeschumil.
 „ (1 „ ) meeschu putraim.
1Y puddu (1 birkamu) seena. . 400 —
V2 „ (20 mahrz.) slveesta 375 —
Von der Censur erlaubt. Mitau, den 13. April 1864. Nr. 54.
Leepaja atnahkuschi 46 kuģģi; aisgahjufchi 37 kuģģi.
Rihga. Leepaja
Maksāja par: R. i Ķ. N. I K.
puddu (20 mahrz.) dselses . . .  „ (20 „ ) tabaka . . . 5/2 „ (20 „ ) schķihtu appiņu V2 „ (20 „ ) Mh.zuhku gall.
 „ (20 „ ) krohņa linnu '/2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu . « . 5V2 — 1 „ Mu .....  —
10 puddu sarkanas sahls . . 600 — 10 „ baltas rupjas sahls . 10 „ „ smalkas „ . . 1 1
2
1! 6 8 6 6 5
25 50 45 1 2 2
– 2 1
10 20
– – 25 7
80
25 j 7 6 6
60
ga.
eepam.
Maksāja par:
R. I K.
R. j K.
puddu (20 mahrz.) dselses . . .  „ (20 „ ) tabaka . . . 5/2 „ (20 „ ) schķihtu appiņu V2 „ (20 „ ) Mh.zuhku gall.
 „ (20 „ ) krohņa linnu '/2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu . « . 5V2 — 1 „ Mu .....  —
10 puddu sarkanas sahls . . 600 — 10 „ baltas rupjas sahls . 10 „ „ smalkas „ . .
1
2
60 75
1 2 1
60 60 50 90
1
1 2
50
25
2 1
2 2 2
1
2 3 2 4
60 75 50
60 25 75 70
50
5 4
Rihga.
Leepaja
R. i Ķ.
N. I K.
1 1
1
2 2
10
25
–
2
1!
6
8 6 6 5
50 45
2 1
20
–
–
80
25
7
25 j
7 6 6
60