Jelgawa.
Knrfemes guberņa» fabriku leetu komişija şawâ şehdê 12. dezembrl 1912. g. nolehmuşi fabriku strahdneeku wide,u deenaS algu noteikt par 1913., 1914. un 1915. g. şchahdoS apmehros:
Wihreeschcem Heeweetem
ô o _ *J 4 Á
gO j; JO E 9 E&gt;C cJO
Ruhpneezibas 8 g §Z- L§&gt;
č7o 22. w  ŗr,uiņ°hmum°ê. || f7 lj |S |7 fT
ta«otto*u h I" s-5 i- §r
KZ- g&gt; o No £ g ?&gt;3 w o
Kap. Kap. ttap. Sap. Sap. Kap.
JelgamaS pils. 105 62 40 80 48 32 LeepajaS „ 140 80 52 101 02 42 Bauskas apr. 110 80 65 80 48 12 LZeniSpilS . 120 72 48 96 58 33 AisputeS , 110 70 44 88 53 35 KuldigaS , 100 65 45 64 45 36 Grobiņas . 105 63 50 34 50 34 DobeleS . 150 00 60 120 72 48 JluksteS ŗ 110 7 5 40 80 48 82 Talsu . 80 48 82 64 88 26 Tukuma , 110 66 44 86 53 35 Jaunjelg. , 100 70 50 75 46 30
Pehz schim zēnam teek aprehkinatS vensijaS apmehrS fabrikās un ruhpneezibas usņehmumos sakropļoteem strahdneekeem un Miņu ģimenēm trijoS gadijumoS:
1) ja strahdneeks darba alga bijusi majaka par no komisija» nosazito;
2) ja zeetuşchaiS nam nekahdu maksu dabujiS;
3) sakropļoto pahreeşchanaS gadījumā no weenaS Mēzuma grupa» otrā un
4) teem zeetuşcheem, kuri strahdajuşchl usņehmumoS. kaS misu gadu nestrahdà. par to laiku, kamehr miņi stahw brihma.