I
Naudas, Labbibas un Preccu tirgus us placci. Rihgē tannī 21mā Oktober 1822.
raba
Şudraba
raba
ldâ.
naudâ.
&gt;dâ.
5b.
Rb. Kp.
1 PohdS kaņnepu . tappe makşahts ar 1 — 1 — linnu labbakaS surteS — — 2 5o 1 —- — şiiktakas surteS — ş 2 10 1 tabaka..... — — 1
1 — dselses — — — 90 1 — şweesta .... — — 2 10
1 muzza şllku, preeschu muzzâ — — 610 1 — — wihkşchnu muzzâ — — 6 35 1 — sarkanas şahls . . — — 6 i5 1 — rupjas leddainas şahls — — 5 25 1 — rupjas baltas fahls — — 4 5o 1 — şmalkas şahlS . . — — 4 25 5v Graşchi irr Warra jeb Papihres Rubbuls un
Warŗa llauda siahw ar papihreS naudu weenâ niakşâ. Rb. IKp.
3 Rubbuli  naudaS geldeja 5 -&gt; Papihru naudas . . — 1 jauns DahlderiS ..... —
i Puhrs rudsu . . . tappe makşahts ar 1 — kweeşchu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu . . . . . — —
1 — kweeşchu-miltu . — — 1 — bihdeletu rudsu-mà — — l ķ&gt; rupju rudstt-miltu — — i Ş» sirņu . . . ş — — 1 — linnu-sehklas . . — — 1 — kaņņepk – şehklas . — — l — kimmcņu ... — — I I I
makşahtS ar 1
I 2 50
34 36 i5
&gt; 2 . 10
I I
70 70 I
!3ol 1 1 3
60 30 60 20 50 50 30 1
3 Rubbuli  naudaS geldeja 5 -&gt; Papihru naudas . . — 1 jauns DahlderiS ..... —
i Puhrs rudsu . . . tappe makşahts ar 1 — kweeşchu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu . . . . . — —
1 — kweeşchu-miltu . — — 1 — bihdeletu rudsu-mà — — l ķ&gt; rupju rudstt-miltu — — i Ş» sirņu . . . ş — — 1 — linnu-sehklas . . — — 1 — kaņņepk – şehklas . — — l — kimmcņu ... — —
raba
ldâ.
5b.
I
I
I
34 36 i5
I
I
70 70
!3ol
60
30
60
20
50 50 30
1 1
3
1
Şudraba
naudâ.
Rb. Kp.
1 PohdS kaņnepu . tappe makşahts ar 1 — 1 — linnu labbakaS surteS — — 2 5o 1 —- — şiiktakas surteS — ş 2 10
1 tabaka..... — — 1
1 — dselses — — — 90
1 — şweesta .... — — 2 10
1 muzza şllku, preeschu muzzâ — — 610 1 — — wihkşchnu muzzâ — — 6 35 1 — sarkanas şahls . . — — 6 i5 1 — rupjas leddainas şahls — — 5 25 1 — rupjas baltas fahls — — 4 5o 1 — şmalkas şahlS . . — — 4 25 5v Graşchi irr Warra jeb Papihres Rubbuls un Warŗa llauda siahw ar papihreS naudu weenâ niakşâ.
raba
&gt;dâ.
Rb.
IKp.
makşahtS ar
1
I 2
50
&gt; 2 .
10