3
Labbibas un preccu tirgus Rihgā taī 19. Maijī un Leepajā taī 19. Maijī 1862 gaddā.
K.
Leepaja. N. &gt; K. ga.
eepaja
Maksāja par: N.
M a k f a j a p a r: N. ! K. R. &gt; K.
'/&gt; Tfchelm. (1 pnhru) rndsu 225 libds '/з „ (1 „ ) kiveeschu 350 — '/з „ (1 „ )meeschn 160 — '/t „ (1 „ )ansn .125 — '/з „ (1 „ )sirņn . 275 — Vz „ (1 „ )rnpju rndsu milt. '/з „ (1 „ )bihdelet. 3 „ – '/з „ (1 „ ) „ kmeeschumil. '/j „ (1 „ )mecschuputr. 10 pnddu (1 birkarvu) seena . 450 — '/2 „ (20mahrz.) slveefta 475 — 2 3 1 1
3 2
35 75 70 30 40 25 50 90 2 1 1
2 2
40 50 90 20 50 50
'/2 puddu (20 malrrz.) dselses . . V2 „ (20 „ ) tabaka . . '/2 „ (20 „ ) fchķihtu appiņu V- „ (20 „ )schah.znkkngall. '/2 „ (20 „ ) krohna liunu '/2 „ (20 „ ) brakka linuu 1 mnzzu linnn sehklu . . —lihds 1 „ silķn .... 77--10 pnddn sarkanas sahlS . . . 10 „ baltas rnpjaS sahls . 10 „ „ smalkas „ . . 1 1
2 1
25 40 20 1 1
3 2 1
50 40 20
3 3
50 25
4 2 5 4 3 3 3 8 6 5 5 7 4
75 80 80 80 75 4 4
5
20 75
Lihds 19tai Maija eenai Ni
ga atnahkuschi 395 kugģi un isgabjufchi 230 kuģgi.
Maksāja par:
'/&gt; Tfchelm. (1 pnhru) rndsu 225 libds '/з „ (1 „ ) kiveeschu 350 — '/з „ (1 „ )meeschn 160 — '/t „ (1 „ )ansn .125 — '/з „ (1 „ )sirņn . 275 — Vz „ (1 „ )rnpju rndsu milt. '/з „ (1 „ )bihdelet. 3 „ – '/з „ (1 „ ) „ kmeeschumil. '/j „ (1 „ )mecschuputr. 10 pnddu (1 birkarvu) seena . 450 — '/2 „ (20mahrz.) slveefta 475 —
N.
2 3 1
1
3 2
4 2 5
5
Lihds 19tai Maija
eenai Ni
K.
Leepaja. N. &gt; K.
M a k f a j a p a r:
'/2 puddu (20 malrrz.) dselses . . V2 „ (20 „ ) tabaka . . '/2 „ (20 „ ) fchķihtu appiņu V- „ (20 „ )schah.znkkngall. '/2 „ (20 „ ) krohna liunu '/2 „ (20 „ ) brakka linuu 1 mnzzu linnn sehklu . . —lihds 1 „ silķn .... 77--
10 pnddn sarkanas sahlS . . . 10 „ baltas rnpjaS sahls . 10 „ „ smalkas „ . .
35 75
2
40
50 90 20
70
1 1
2
30
50
40
25 50 90
2
50
3
50 25
4 3 3 3
20
ga atnahkuschi 395 kugģi un isgabjufchi 230 kuģgi.
ga.
eepaja
R. &gt; K.
N. ! K.
1
1
50 40
1
25
1
3
2 1
40 20
2 1
20
8 6 5 5
7 4
75 80 80 80
75
4 4
75