—
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 1mā September 1824.
Şud raba nau
??b.I dâ. Kp.
 3 Rubbuli naudaS geldeja ' 5 — Papihru naudas . . — ' i jauns DahlderiS ..... —
' l Puhrs rudsu . . . tappe maksahts ar – i — kmeeschu ... — —  i — mcescbu .... —
&gt; i — meeschu-putraimu — — ' r — ausu ..... — —
l ķ. kmeeschu-miltu . — — i — vihdeletu rudsu-miltu — — r — rupju rudsu-miltu — — i —» sirņu ..... — —
I i — linuu-sehklas . . — ! i — kaņnepu – sehklaS . — — i i — kimmeņu ... —» — — –
32 I 8o i5 6o 10 6v 75 40 I
90 20
25 î 30 &gt; I
3
50
3 Rubbuli naudaS geldeja
' 5 — Papihru naudas . . —
' i jauns DahlderiS ..... —
' l Puhrs rudsu . . . tappe maksahts ar
– i — kmeeschu ... — —
 i — mcescbu .... —
&gt; i — meeschu-putraimu — —
' r — ausu ..... — —
l ķ. kmeeschu-miltu . — —
i — vihdeletu rudsu-miltu — —
r — rupju rudsu-miltu — —
i —» sirņu ..... — —
I i — linuu-sehklas . . —
! i — kaņnepu – sehklaS . — —
i i — kimmeņu ... —» —
Şud
raba
raba Z nau
ldâ.
i Pohds kannepu . tappe maksahts ar i — linnu labba kas surtes — — i — — Mākas surtes — — i — tabaka ..... — —
i — dselses — — l — smeesta .... — —
i muzza silku, prceschu muzza — — i — — mihkfchnu muzza — — i — sarkanas sahls . . — — l — rupjas leddaiuas sahls — — i — rupjas baltas sahls — — i — smalkas sahlS . . —. — 00 Graschi irr Warra jeb Papihres Rub
Warra nauda stahm ar papihres nauc maksa. lRb.l Kp. Z ! 2  z  ?
25 ķ &gt;2 6 6
! 7! 6 l  à 4 4
buls u wc 5v 5 25 Z Ull » -ena s
dâ. Kp.
nau
??b.I
i Pohds kannepu . tappe maksahts ar i — linnu labba kas surtes — — i — — Mākas surtes — — i — tabaka ..... — —
i — dselses — —
l — smeesta .... — —
i muzza silku, prceschu muzza — — i — — mihkfchnu muzza — — i — sarkanas sahls . . — — l — rupjas leddaiuas sahls — — i — rupjas baltas sahls — — i — smalkas sahlS . . —. — 00 Graschi irr Warra jeb Papihres Rub
Warra nauda stahm ar papihres nauc
maksa.
32 I
8o i5 6o
10
6v
–
75
40
I
90
20
25 î 30 &gt;
I
3
50
raba Z
ldâ.
nau
lRb.l
Kp. Z
z
 ?
25 ķ
! 2
&gt;2
6 6
! 7!
6 l
à
4 4
buls u wc
5v 5
25 Z
Ull »
-ena s