Preeksch Jelgawas latw. kurlmehmo skohlas
cemaksati:
no Kuldigas Mahzu dr 18 rub. 24 kap.
„ Kuldigas latm. dr 22 „ — „
„ Leepajas latm. dr 20 „ — „
„ Naretes dr 4 „ — „
„ Lutriņu dr 4 „ — „
„ Saldus dr 5 „ — „
„ Balgales dr 1 „ — „
„ S aka lejas dr 3 „ — „
„ Gramsdes dr 3 „ 30 „
„ Mahnes dr 3 „ 50 „
zaur Mal teiku mahzitajn no Mangesm.eiera
Grundmann 3 „ — „
no dascheem Knldiga — „ 70 „
Pamisam . 87 rub. 74
Jelgama, 30. Sept. 1874.
no Bahrbeles dr 4 rubļ. 75 kap.
Jelgama, 7. Oktober 1874.
Mahc. R. Schulc,
kurlm. skohl. direkt. no Kurz. puses.