Walsts eeņehmumi un izdewumi 1913. gadā
30. julijâ WiSaugstaki apstiprināts un nupat ŞudinatS Waldibas Wehstnesî" malsts budschetS 1613. gadam. Tam schohds saturs:
I. Kahrteķi eeņehmumi.
rbļ.
lt) Teeschi nodokli . 250,869,698
2) Neteeşchi nodokļi 671,369,200
3) Poschlinas 218.357,160
4) WalstS regalijas 962,783,075
5) Kroņa ihpaşchumi un kapitāli . . 1.001,439.965 «) WalştS ihpaşchumu atşwabinaşchana 2,725.680
7) Jspirkuma maksas 909,700
8) Walsts rentejai eemakşatee isdewumi 117,383,794
9) Daschadi eeņehmumi . . .... 14.646 734
Kahrteju eeņehmumu 3,240.51&gt;9.0()6 11. R h r ka h r te j i c eņ c h m v m i: !0) Noguldījumi waìsts baņkâ us muhschigeem laikeem 2,000,000
11) Atmaksas par truhkumzeeteju pa^
balstischanu . . . 8,000,000
ahrkahrleju eeņehmumu lo 000 ouo
Pawişam eeņehmumu 3,250,559,006 1. Kahrteji isdemumi:
rbļ.
1) Keisariflt galma ministrija . . . 16,35)9,595
2) WIS aug,takas malsts eestahdes . . 8.815,469
3) Şw. sinoda resoram 44,219,759
4) Eekschleetu ministrija 180,499,617
6) Finansu 481,721,269
6) Teesleetu 88,649,535
7) Ahrleetu 7,230,065
8) TautaS apgaişmoschauas ministr. 142,736,215 9&gt; Zeļu ministrija 680,411.599
10&gt; TirdļsneeģibaS un ruhpneezidaS ministrija .... 60.658,776
11) Galmenà semeS eerihzibas un semkopibas pachrmalde 135,502,984
12) Walsts ļehwnizu galmenà pahrmalde 2,593,450
13) Ķa-a Ministrija 550,900,431
14) JuhraS ministrija 228,230,177
16) WalştS kontrole 11,975,591
16) Maksājumi par malists parahdeem 402,759,591
17) Artahrtezàm nepareèşetàm majadsibam 10,000,000
Kahrteji isdemumi . . 3,012,264,284
Kahrtejee eeņehmumi pahrsmer kohrtejoS isdemumus par 228,294,722 rbļ.
11. Ahrkahrteji isdemumi:
18) Isdemumi sakarā ar japāņu karu
un ta sekām 195,000
19) Kora resora saimneezişkàS majadsibaS 90,112,569
20) DselsSzeļu buhmeS 110,634,454
21) DselsSzeļu sabeedribam 1.633,100
22) Ostu buhmei un isloboschanaS . . 18.000,000
23) Kroņa dselsszeļa islaboschanas . 17,719,599
Pamisam isdemumu . . »,550,55V,00S