2
Labbibas un preccu tirgus Rihgā un Leepajā taī 19. Nowember 1863 gaddā.
Rihga. Leepaja.
Maksāja par: R.j R.
 TschetMertu (jeb i puhru) rudsu z .. l .. 1 .. ) kmeeschu
 » l , ! , &gt; meeschu i » ( „ l « ) ausu
 » ( , 1 , ) sirņu
z .. ( .. ! » )kweeschm
miltu
 » ( „ l „ ) bihdsletu
rudsumiltu
z . l » l ) meeschuputraimu 2 3 l i
2
V5 50 80 2 3 1 2
4l&gt; 75 80 90 —
4 4 з
10 2 2
50
Maksāja par:
TschetMertu (jeb i puhru) rudsu z .. l .. 1 .. ) kmeeschu
 » l , ! , &gt; meeschu i » ( „ l « ) ausu
 » ( , 1 , ) sirņu z .. ( .. ! » )kweeschm
miltu
 » ( „ l „ ) bihdsletu
rudsumiltu
z . l » l ) meeschuputraimu
B r i h lv &gt;d r k k k c h t. ' k&gt; jf^-s)
No juhnnallaS ciubenielneuts aucistas -vMdischanas Pusses: Oberleļirci G. Blaese, Zensor.
Rihga.
R.j
Leepaja.
Maksāja par: R. &gt;K. K.
1 puddu (jeb 40 mahrziņeem) linnu
 .. («20 « „ ) sweestu
 » ( »20 . , j zuhku-2 :i
ļ80 20 3
40
gaļļas
z . (..20 „ , )dselses
 .. (..20 .. ) tabaka
1 muzzu linnusehklu &gt; l N silku
I „ sarkanas sahls ....
l baltas rupjas sahls . . ! 1 .. smalkas , . . . j
1
— 80 75 85 75 50 50 1
80 80 85 70 75
5 9 7 5 9 7
&gt;-—
t&gt; 5 5
50
5
50
Leepaja.
Maksāja par:
R.
1 puddu (jeb 40 mahrziņeem) linnu  .. («20 « „ ) sweestu  » ( »20 . , j zuhku-
2 3 l i
V5 50 80
4l&gt;
75 80 90
3 1
gaļļas
z . (..20 „ , )dselses
 .. (..20 .. ) tabaka
1 muzzu linnusehklu &gt;
l N silku
I „ sarkanas sahls ....
l baltas rupjas sahls . . !
1 .. smalkas , . . . j
2
2
—
4
4
з
10
2
50
2
Leepaja.
R. &gt;K.
K.
2 :i
ļ80
3
40
20
1
80 75 85 75 50 50
1
80 80 85 70 75
—
5
5 9
7
9 7
&gt;-—
50
t&gt;
5 5
50
5