Labibas- un pretschu-tirgus Jelgawā.
Maksāja par. I , l q a w à.
1 puhru kweeşchu 2 rubļ. 50 kap. lihds  — lap.
l » rudsu 1 „ 50 „ „ 2 . – .
l " meeschu I . 40 „ . 1 „ 90 .
1 „ putraimu 2 .. 60 „ . 2 „ 80 ..
l – ausu 1 „ „ şş , „ 30 „
1 „ sirņu . 1 .. 80 . „ 2 „ 50
1 „  49 60
l birkawu şeena 3 25 ~ 3 „ 75 „
1 podu şweesta 5 5 . 20 .
1 ļnrkawu baltahs şahls .... 3 „ 20 „ 3 60 .
1 şarkanahs şahls .... 3 20 . „ 3 „ 40 .
1 muzu şiļķu 1g , 16 „ — ,
1 birkawu linu (krona) 35 _ 38 „ — Ş.
1 „ „ (brahka) 15 „ 25 „ — .
1 muzu liuşehkļu 8 „ — „ „ 9 , — 
~I asi behrsll malkas (7 pehd.) . . . 14 „ — .. 15 .. —
1 „ egļu malkas (7 pehd.). . . . 9 19