–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 23schā Oktober 1844.
Ş 5
idâ.
ļRd.i
» l jau, » dablderts ģeldeja
5 lpuhrşrudsu . . . tappe maksahts ar ? r — tweefchu ... — — Ş , — meescku .... — —
ş l — meeschu-putraimu — — Ş i — ausu — —
à , tweeşcku-miltu . — — 5 1 — bihdeletu rudsu-miltu — — î i — rupju rudsu-mātu —. — î 1 — —
Ş I — lmnu-sehklas . . ķ&gt; — ! 1 — kaņņepu«sehklas . -&gt; — 5 , — tļmmeņu ... Ş. ZZ Zo 5 –
60
– – –
70 10 80 5o 5o So –
5
— I
Ş
5
» l jau, » dablderts ģeldeja
5 lpuhrşrudsu . . . tappe maksahts ar
? r — tweefchu ... — —
Ş , — meescku .... — —
ş l — meeschu-putraimu — —
Ş i — ausu — —
à , tweeşcku-miltu . — —
5 1 — bihdeletu rudsu-miltu — —
î i — rupju rudsu-mātu —. —
î 1 — —
Ş I — lmnu-sehklas . . ķ&gt; —
! 1 — kaņņepu«sehklas . -&gt; —
5 , — tļmmeņu ... Ş.
Aut
raba ş 65 Z 25 î 5o ş 20 ķ aa»
i pohdS kanņepu . tappe ma.'sahtS ar i — linnu labbakas surtes — — l — — şiiktakaS surtes — — l — tabaka — — t — dselses — — i — şweesta — l niuzza silku, preeschu muzzâ — — i — — wibtşcdnu niuzzä — — i — sarkanas şaols — l — rupjas leddamaS sanls — — l — rupjas baltas sal,ls — i — smalkas sahls . . —. — &gt;Sļb.
2 I
ļ 6 ! &gt; 6 i 4
idâ.
ļRd.i
i pohdS kanņepu . tappe ma.'sahtS ar
i — linnu labbakas surtes — —
l — — şiiktakaS surtes — —
l — tabaka — —
t — dselses — —
i — şweesta —
l niuzza silku, preeschu muzzâ — —
i — — wibtşcdnu niuzzä — —
i — sarkanas şaols —
l — rupjas leddamaS sanls — — l — rupjas baltas sal,ls —
i — smalkas sahls . . —. —
ZZ Zo
5
60
–
70
10
80
5o 5o So
–
–
–
5
— I
Aut
raba ş
65 Z
25 î
5o ş
20 ķ
aa»
&gt;Sļb.
2 I
ļ 6 !
&gt; 6 i
4