1
Labvibas un preccu tirgus Rihgā tai 1. Zeptember un Leepajā tai 30. Auguzt 1858 gaddā.
Rihga. Leepaja. Rihga. Leepaja.
Makfaja par: R. &gt; K. N. &gt; K.
Makfaja par: N. ! K. N. j K.
'/3 Tfchetm. (I puhru) rudsu . 190 — i/z „ (1 ., ) kweefchu275 — Vz .. (1 ) meeschu 180 — l/z „ (1 .. ) ausu .130 — !/з „ (I ) sirņu 225 — V3 ., (1 » ) rupju rudsu milt. Vs .. (1 » ) bihdeletu 250— !/z (1 .. ) ., krveefchu mil. Vs ., (I ) meeschu putraim. 10 Puddu (1 birkarou) feena . . . '/2 „ (20 mahrz.) fweesta 370 — 2 &gt; — 3 — 1 90 1 35 2 75 1 90 2 75 4 — 2 90 4 — 4 — 2 I— 3 &gt;30 1 90 1 30 2 — 2 60 3 50 3 50 4 —
'/2 puddu (20 mahrz.) dselses . .
 „ (20 ., ) tabaka . . '/2 (20 „ ) schķihtu appiņu '/2 (20 ) schah.zuhku galļ. '/2 „ (20 ., ) krohņa linnu
'/2 .. (20 ., ) brakka linnu 1 muzzu linnu fehklu. . 7.00 lihds 1' ., filķu . . . 10,50 —
1
2
85 25 20 1 1
90 80 80
2 1
10 10 5
35 1 1
8
75 10 5 -1
10 puddu farkanas fahls . . . 10 .. baltas rupjas fahls . . 10 .. .. fmalkas .....
4 -1
75 75 75 00
-1 4
Makfaja par:
'/3 Tfchetm. (I puhru) rudsu . 190 — i/z „ (1 ., ) kweefchu275 — Vz .. (1 ) meeschu 180 — l/z „ (1 .. ) ausu .130 — !/з „ (I ) sirņu 225 — V3 ., (1 » ) rupju rudsu milt. Vs .. (1 » ) bihdeletu 250— !/z (1 .. ) ., krveefchu mil.
Vs ., (I ) meeschu putraim. 10 Puddu (1 birkarou) feena . . . '/2 „ (20 mahrz.) fweesta 370 —
Leepaja lihds 30. August d. atnahk.: 171 kuģģi un isgahj, 175. Rihga lihds 1. Septbr. atnahk.: 1343 kuģģi. isgahj. 1123.
Atnahknfchas: 060 struhaas uu 2312 plohsti.
Brthrv driķķeht.
No juhrmallaS-gubernemkntS augftaS rvaloischanas puffes: Oberlebrer G. Blaese, Censor. lelgama, tai 1. September 1858.
Ao. 157.
Rihga.
R. &gt; K.
2 &gt; —
3 — 1 90
1 35
2 75
1 90
2 75
4 — 2 90 4 — 4 —
Leepaja.
Makfaja par:
N. &gt; K.
'/2 puddu (20 mahrz.) dselses . .
 „ (20 ., ) tabaka . . '/2 (20 „ ) schķihtu appiņu
'/2 (20 ) schah.zuhku galļ.
'/2 „ (20 ., ) krohņa linnu '/2 .. (20 ., ) brakka linnu 1 muzzu linnu fehklu. . 7.00 lihds 1' ., filķu . . . 10,50 —
2 I—
3 &gt;30 1 90
1 30
2 —
2 60
3 50
3 50
4 —
10 puddu farkanas fahls . . . 10 .. baltas rupjas fahls . . 10 .. .. fmalkas .....
Rihga.
N. ! K.
2
2
1
10 10
4 -1
-1
Leepaja.
N. j K.
90
80
85 25
1 1
20
80
5
35
1 1
8
75
10
5 -1
75 75 75
00
4