3
Labbibas un preccu tirgus Rihgā taī 3. Zeptemberī 1866 un Leepajā taī 9. Juhli 1866 gaddā.
Rihga, ecp aja.
eepaia.
Maksāja par: N. I K.
Maksāja par:
N. &gt; N. N. &gt; Ķ.
! N.
V-ļ Tschetm. &lt;I puhru) rudsu . 210 lihds V» » (l » ) kmeeschu 425 — '/з . (1 – ) meeschu 190 — '/j – (1 . ) ausu . 110 — Vs . (1 » ) snmu . 300 —
 (I „ ) rupju rudsu miltu
Vs . (l . ) bihdeletu 300 — '/3 « sl ., ) „ kmeeschu milt.
 „ (1 .. ) meeschu putraimu 0 puddu (1 bnkaivu) seeua 400 rub.— V2 » l20 mahrz.) sroeesta 525 — 2 -i 2 1
3 2
20 50 20 25 30 3 4 2 1
3
30 50
'/2 puddu (20 mahrz.) dselses . . . '/2 „ (2» „ ) tabaka . . . '/2 „ (20 „ ) schkihtu appiņu '/2 „ (20 „ ) schahm. zuhk. gaL. '/2 „ (20 „ ) krobua linnu . V2 „ (20 ., ) brakka linnu . 1 muzzu linnu sehklu .  rub. lihds
i fiļķu ... 13 ., —
10 puddu sarkanas sahls ....
!0 „ baltas rupjas sahls. . . 10 „ „ smalkas sahls . . 1 1
2 1
14 13 25 85 35 1 1
4 3 1
10 30 80
3 4 3 4 5
50 65 25 50 50 4 5 3
80 6 6 6
50 25 25 12 7
4 5 6 6
Maksāja par:
V-ļ Tschetm. &lt;I puhru) rudsu . 210 lihds V» » (l » ) kmeeschu 425 — '/з . (1 – ) meeschu 190 — '/j – (1 . ) ausu . 110 — Vs . (1 » ) snmu . 300 —
 (I „ ) rupju rudsu miltu
Vs . (l . ) bihdeletu 300 — '/3 « sl ., ) „ kmeeschu milt.
 „ (1 .. ) meeschu putraimu 0 puddu (1 bnkaivu) seeua 400 rub.— V2 » l20 mahrz.) sroeesta 525 —
Ro zcnsureS anrehlehtS. lelgawa, 5. Septemben t866 gadda. Nr. !27. Drukkahts pee I. W. Steffenhagen un dchla.
Rihga,
ecp
aja.
N. I K.
! N.
2 -i
20
50
4
2
2
1
20
1
30
3
25
2
30
3
50
3 4 3 4
5
50 65 25 50 50
4
5 3
80
4
5
Maksāja par:
'/2 puddu (20 mahrz.) dselses . . .
'/2 „ (2» „ ) tabaka . . .
'/2 „ (20 „ ) schkihtu appiņu
'/2 „ (20 „ ) schahm. zuhk. gaL.
'/2 „ (20 „ ) krobua linnu .
V2 „ (20 ., ) brakka linnu .
1 muzzu linnu sehklu .  rub. lihds
i fiļķu ... 13 ., —
10 puddu sarkanas sahls ....
!0 „ baltas rupjas sahls. . . 10 „ „ smalkas sahls . .
N. &gt; N.
1 1
25
2
85 35
1
14 13
50
6 6 6
25 25
eepaia.
N. &gt; Ķ.
1
10
30
1
4
3
1
80
12
7
6 6