!
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 15tā Janvar 1845.

!
Rb.
i
Rd.
Kv. '
l jaunS dablderis ģeldejaş l puhrS rudsu . . . tappe maksahts ar . i — kmeeschu ... — Ş.  l — meescku .... — —
ş i — meeschu-putraimu — — ' i — ausu — ...  , — kmeeschu-mi'.tu . — —- l — bivdelctu rudsu-miltu — —
 r — rupju rudsu-miltu — —
!. , — siruu — —  l linuu-sehklaS . . — —
' i — kaņņepu – sehklaS . — —  i — kimmenu ... -« -Ş
! – i –
l l
– &gt; 2 40 25 S
70
70 ş
l pohdS kaņņepu . tappe maksahtS ar l — linnu labbakaS surteS — — i — — sliktākas surteS — — i — tabaka — —
l — dftlseS — —
l — şweesta .... — —
i muzza siļķu, preeschu muzzâ — — l — — wihkşchnu muzzâ — — l — sarkanas sahlS . . — — ļ — rupjas leddainas sahlS — — l ' — rupjas baltas sahls — — i — smalkas sahlS . . — — l i r
2 6 6
60 – 25 50 i
– –
8o 6c» 7 6 4
I
3 i
5o
&gt;-
l jaunS dablderis ģeldejaş
l puhrS rudsu . . . tappe maksahts ar
. i — kmeeschu ... — Ş.
 l — meescku .... — —
ş i — meeschu-putraimu — —
' i — ausu — ...
 , — kmeeschu-mi'.tu . — —-
 l — bivdelctu rudsu-miltu — —
 r — rupju rudsu-miltu — —
!. , — siruu — —
 l linuu-sehklaS . . — —
' i — kaņņepu – sehklaS . — —
 i — kimmenu ... -« -Ş
Rb. i
l pohdS kaņņepu . tappe maksahtS ar
l — linnu labbakaS surteS — —
i — — sliktākas surteS — —
i — tabaka — —
l — dftlseS — —
l — şweesta .... — —
i muzza siļķu, preeschu muzzâ — —
l — — wihkşchnu muzzâ — —
l — sarkanas sahlS . . — —
ļ — rupjas leddainas sahlS — —
l ' — rupjas baltas sahls — —
i — smalkas sahlS . . — —
! –
i –
40 25
S
l l
70
70 ş
–
&gt; 2
8o
6c»
–
–
I
3
i
5o
Rd.
Kv. '
l i r
i
60 –
25
50
2
6 6
7 6
4
&gt;-