R. Raeder, Kuldig. Wahc. mahcitajs, Kurzemmes mission. generalreferents.
Missiones dahwanas no Kurzemmes konsist. apriņķa draudzehm  1869/70 gaddā.
Preeksch miffiones 1869/7g. gadda dahmanas bij pasneegtas ar'l467 rubļ. 53 kap.. tas irr 457 rubļ. 65 kap. wairahk ka isgahjuscha gadda. No schihs naudas Au. gūsta mehuesi irr us Leipzign nosuhtiti 1450 rubļ. un kasse palikkuschi ar teem 40 kap. no isg. gadda kohpa 17 rubļ. 93 kap.
Schee 1467 r. 53 kap. irr salaffiti zaur dahmanahm:
1) No Kuldigas prahm. apriņķa 269 rubļ. 21 kap.
2) „ Sehrpils „ „ 256 98 „
3) . Dohbeles „ „ 214 „ 19
4) „ Jelgamas „ „ „ 86 „
5) „ Bauskas „ 166 „ — „
6) „ Kaudamas „ „ 120 „ 65 „
7) „ Piltenes „ „ 69 „ 50 .
8) „ Grobiņas „ „ 32 „ 23 8) „ Miļņas „ „ 19 „ 90 „
10) „ Mirreju atmehleschanas un
no smeschahm semmehln 135 „ 1 „ kohpa . 1467 rubļ. 53 kap.
Dahmanu leeļums bij audsis 7 apriņķos (Kuldigas apr. ar 124 r.; Dohbeles apr. ar 106 r.) sihzis 2 apriņķos (Jelgama ar 50 r. un Wiļna ar 3 r.). Dahmanas 'bij pasneegtas no 81 draudses; truhka pamiffam no 35 draudsehm (26 Kursemme un 9 Leischos). Tahs 26 draudses, kurrahm mehs no Kristus puffes ar to sirsnigu luhgschanu nahkam, ļai jelle arri palihds mums pee schi smehta darba un us nahkoschu gaddu dahmanas mihlestiba pasneeds. irr schihs: Demmene, Bauska mahz. dr., Birsgalle, Dalbe, Lestene. Zelmeneeku, Kabille, Skrunde, Ahrlama, Aisputte, Irbe, Ugahle, Embote, Bahrtama, Bahte, Deenm. Durbe. Gramsde, Grobiņa, Kruhte, Leepaja mahz., Malteiķi, Preekule, Ruzzama, Enguri, Nurmuischa un Tukkuma.
– Juli. nn Auguft mehneschos eemaksati: No Mahnes dr. 92 r. – k. Mezzmuischas 14 r. – k.
„ Stendes . . 30 „ — „ Bahrbeles . 13 „ 20 „
Sireescku babriņ n. ĶMauleS – 14 „ — „
Jerusaļeme» „ Mejchotnes . 25 „ — „
„ Dundagas . 13„—„ „ Sabilles . 10„—„
„ Bausk. latm.d. 5 „ 10 „ „ Ļippaiķu . . 10 „ — „
„ Zohdes . . 3„20„ Puses . . 1„—„
ķ, Baldohnes . 10 „ — „ „ Edohles . . 1 „ — „
No Slehkas . . Ir. 50 k. No Dohb. mahz. d. sr.— k.
„ Sakka s . . 3„ — „ „ Meschamuisch. 30 „ 3^
„ Angermintes 3„50 „ „ Leel-Auz . . 6„ — „
„ Mahrmes . 1„ —„ „ Greeses . . 3„ — „
„ Malles . . 28 —.. „ SaNasmuisch. 46 „55 „
„ Zihramas . 8„ — „ „ Kalnamuisch. 13 „— „
„ Balgalles . 10 „— „ „ Kursischeem . 2„ — „
„ Kaudamas . 30 .— „ „ Jaun-Auze . 5„ — „
„ Sabtes . . 5„ — „ „ Jaunpille . 14 „30 „
„ S emitēs . 10 „— „ „ Rubbes . . 1„ — „
„ Talfeem / . 25 „65 „ „ Schuhkste . 8„15 „
„ Leepaj.latm.d. 20 „-— „ „ Mirzamas ..28 „ — „
„ Sessamas . 9„ — „ „ Virsmu dr. . 8„70 „
„ Koivno . . 2 „—„ „ Kcidanu . . 2 „—„
„ Jelg. mahz. dr. 118 „— „ „ Mohiļem . 6„20 „
„ Dohb. latm. d. 29 „— „ Schaimes . 15 „— „
Bes tam agrahk biju saņehmis:
No Dignājas . 6r. 65 k.! No Nerretas 31 r.— k.
„ Buschhos . 18 „— „ „ Salmes . 8„ 30 „
„ Dinaburgas 10 „72 „ „ Saukas . 12 „61 „ „ Ēģiptes . . 3„96 „ „ Sonnakstķehrsv.32 „  „
~ Jaunjelgamas 16 „— „ „ Sezzes . 5„ — „
„ Kaltbruņņas 3„ — „ „ Sihķeles '. 9„ — „
„ Krisburgas 64 „25 „ „ Subbatas 34 „46 „ „ Lasses . . 2„ — „