i
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 20tā Auguzta 1834.

i
rabai Rb.'
ldâ. îKp.
3 rubli 07 kap. papihru naudas ģeldeja 5 — papihru naudas . . . —-r jauns dahlderis . ..... î
i puhrs rudsu . . . tappe maksahts ar 1 — kweeşchu ... — — 1 — meeschu .... —
i — meeschu-Putraimu — --1 — ausu ..... — —
1 Ş. kmeeschu-miltu . — — i — bihdeletu rudsu-miltu — — i — rupju rudftl-miltu — — 1 ---&gt; sirnu ..... — -à
1 — linnu-sehklas . . -- — 1 — kaņnepu – sehklas » — — i — kimmeņu . . . ! –
I
3 2
– 38 32 35 6o –
7v&gt; –
I r l 5c&gt; 5o I
3 i
5
5o
3 rubli 07 kap. papihru naudas ģeldeja
5 — papihru naudas . . . —-
r jauns dahlderis . ..... î
i puhrs rudsu . . . tappe maksahts ar
1 — kweeşchu ... — —
1 — meeschu .... —
i — meeschu-Putraimu — --
1 — ausu ..... — —
1 Ş. kmeeschu-miltu . — —
i — bihdeletu rudsu-miltu — —
i — rupju rudftl-miltu — —
1 ---&gt; sirnu ..... — -à
1 — linnu-sehklas . . -- —
1 — kaņnepu – sehklas » — — i — kimmeņu . . .
rabai
raba nau Rb.l -dâ. Kv.
1 pohds kanņepu . tappe maksahts ar 1 linnu labbakas surtes — — 1 — — sliktākas surtes — — 1 tabaka..... — —
1 — dselses— — 1 — smeesta . . . . — —
1 muzza siļķu, preeschu muzza — — 1 — mihkschnu muzzâ— — r — sarkanas sahls . . — —-1 »-&gt; rupjas leddainas sahls — — 1 — rupjas baltas sahls — — 1 -— smalkas sahlS . . — — 5v graschi irr marra jeb papihres r,
marra nauda stahm ar papihres naut maksā. I 2 I I 2 5 6 6
70 5o
! 20 j65 30 75. 4 ' 3 ì
190 lblis un
eenâ u m
Rb.'
ldâ. îKp.
! –
–
1 pohds kanņepu . tappe maksahts ar
1 linnu labbakas surtes — —
1 — — sliktākas surtes — —
1 tabaka..... — —
1 — dselses— —
1 — smeesta . . . . — —
1 muzza siļķu, preeschu muzza — —
1 — mihkschnu muzzâ— —
r — sarkanas sahls . . — —-
1 »-&gt; rupjas leddainas sahls — —
1 — rupjas baltas sahls — —
1 -— smalkas sahlS . . — —
5v graschi irr marra jeb papihres r, marra nauda stahm ar papihres naut maksā.
38
32
35
6o
I
–
3
2
7v&gt;
–
5c&gt; 5o
I r l
I
3
i
5
5o
raba
-dâ. Kv.
nau
Rb.l
70 5o
I 2
! 20
I I
j65
2
30
5 6 6
75.
4 '
3 ì
190
lblis
un
eenâ
u m