Naudas-papihŗu cena.
Pehterburga, 24. Oktoberi 1880. Papihri prasija maksāja
Pusimperials gabala. ............. 8,15 rubļ. 8,13 rubļ.
5 proz. baukbiļetu 1. islaid 95'/- „ 95'/» „
5 „ „ 4. „ 93'/« „ 92?/s „
5 „ inskripz. 5 aisņehm. — „ 93'/« „
5 „ pceinniju biļetes 1. emis. 218°,4 „ 218 „
5 „ „ „2 213'/« „ 212'/- „
Pehterb. 5. proz. pils. oblig „ — „
Kreemu sem. kred. 5"/o ķihlu-sihm 127'/- 127'/s „
Karkomas semst. 6 proz. ķihlu-sihm. ........ 98 „ —
Rehmales and. bankas akz. . . . . — „ „
Leel. Kreem. dselsz. akz 253°/; „ 253
Rihg.-Din. dselsz. akz 152'/- „ —
Din.-Wit. dselsz. akz — „167
Marsch.-Teresp. dselsz. akz „133 „
Orelas-Wit. dselsz. akz — „170
Rib.-Bolog. dselsz. akz 76«/- „ 76'/« „
Mask.-Brest. dselsz. akz — ~ —
Baltijas dselsz. akz — „115