Wehrtspapihru kurss.
Pliļļu, ûi, ututju liruo, y.
Pìrzeji: Pahrdewtji:
6°/o 6. aisņehmuma no 1854. g 111 —
6°/o prēmiju aisņehm. 1. islaid. 1864. g. . . 432 437
6°/o . „ 2. „ 1866. ļ. . . 330 337
bt&gt;/o „ muischn. agrarbanļaS . 284 289»/2
4&gt;/2«/o eekşch. aisņehm. no 1893. g  101
41/2°/o . kons. dselsz. aisņ. l. isl. 1890. g. S93/4 10i
4/2°/« . . . . 2. . !892. g. 99-/4 101
31/2°/o muischn. agrarbankas ķihlu sihmes . . 89*/2 90/4
4°/o . . . . – »6
40/o semneeku bankaS ķihlu sihmeS .... — 96
4V/0 malsts rentes no 1894. g . 98 99
4°/o RigaS.DwinşkaS dselszeļa obligazij. . . 178 —
4% DwinşkasŞlebftaS „ . . . 133 —
4&gt;/z»/o Rigas rilsehtaS namu ķihl. sihmeS . . 96&gt;/4 97»/4
S«/n . hioot. beedr. ķihlu sihmes wezàS 100 101
6°/o . . . „ jaun. 1001/4 10N/4
4'/2°/° ...... SS»/4 S6l/«
6°/o Widseme» pilş. hipot. beedr. ķihlu sihmes 100 101 4'/2°/° Kursemes 90
4V2°/o WidsemeS ķihlu sihmes 98 99
4% . . . 90 91
4»/2°/o KursemeS . m SS»/z 100/2
4% . . . 91V2 921/2
4°/o Igaunijas ķihlu sihmeS S9l/2 90&gt;/2
41/20/0 Harkowas agrarbank. ķihlu sihmeS . . 93/4 94/4