2
Labbibas un preccu tirgus Rihgā un Leepajā tai 28. Mai 1853 gaddā.
Rihga. Lee aja. ga.
Leepaja.
Maksāja par! Maksāja par.
R. I K. N.
R. &gt; K.
1 puhru rudsu ....
1 „ kweesck)u . . . 1 „ meeschu....
1 &gt;, ausu ....
1 « kweeschu-niiltu 1 „ meeschu-putraimu .
l „ bihdeletu rudsumiltu 1 „ sirņu ....
l „ linnusehklas . .
2 2 1 2 2 2 I
2
w 50 70 95 S0 30 30 80 50 2 2 1 1 2
20 60 80 – 90 30 2l&gt; &gt;80 !50
1 pohdu ļimu: ....
1 .. Mesta....
1 „ zuhku-gaļļas . . 1 .. dsclscs ... 1 ,. tabaka ....
1 MUM siļķu ....
1 sarkanas sahls . l baltas rupjas sahls 1 « sinalkas 2 2 1
80 80 75 80 25 20 25 1
2 1
60 90 70 S0 90 75 25 20
2 2 1
2 9 5 4 4 5 4 4
Maksāja par!
1 puhru rudsu ....
1 „ kweesck)u . . .
1 „ meeschu....
1 &gt;, ausu ....
1 « kweeschu-niiltu
1 „ meeschu-putraimu .
l „ bihdeletu rudsumiltu
1 „ sirņu ....
l „ linnusehklas . .
B r i h rv d i v k k c h t.
Sļo juhrmallas-gubememkntS augstas rvaldischanaS pusseS: Collcgiematļ, v. Brauuschweiq, Zmsor
SchncUprksscndnīck.
Rihga.
R. I K.
2 2 1
2 2 2 I 2
Lee
aja.
Maksāja par.
N.
1 pohdu ļimu: ....
1 .. Mesta....
1 „ zuhku-gaļļas . . 1 .. dsclscs ... 1 ,. tabaka ....
1 MUM siļķu ....
1 sarkanas sahls . l baltas rupjas sahls 1 « sinalkas
w
50 70 95 S0 30 30 80 50
20 60
80
2
1
1 2
–
90 30 2l&gt;
&gt;80 !50
2 2 1 2
ga.
Leepaja.
R. &gt; K.
2 2
1
2
60 90 70 S0 90 75 25 20
80 80 75 80 25 20 25
1
1
9
5 4 4
5 4
4