i
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 16tā Juhli 1828.
rabai na
Idâ. Kp.
Z r'ubli ?3è kap. papihru ilaudaS ģeldeja 5 Ģ. papihru naudaS . . » i jaunS dahlderiS ...... —
ipuhrS rudsu . . . tappe maksahts ar i — kweeşchu . . — — i — meeschu .... — —
i Ş» meeschu-putraimu — — i — ausu ..... — ķ»
l kweeşchu-miltu . — i — bihdeletu rudsu-miltu — — i —. rupju rudsu-miltu — — i -- sirņu ..... — —
i — linnu-sehklaS . . — — &gt; i — kaņņepu – sehklas . — — ' i — kimmeņu ... — — i i i i
ZZ 30 85 3o 65 10 55 2
– I
40 85 I
– I
50 75 50 I
Z r'ubli ?3è kap. papihru ilaudaS ģeldeja
5 Ģ. papihru naudaS . . »
i jaunS dahlderiS ...... —
ipuhrS rudsu . . . tappe maksahts ar i — kweeşchu . . — — i — meeschu .... — —
i Ş» meeschu-putraimu — — i — ausu ..... — ķ»
l kweeşchu-miltu . — i — bihdeletu rudsu-miltu — — i —. rupju rudsu-miltu — — i -- sirņu ..... — —
i — linnu-sehklaS . . — — &gt; i — kaņņepu – sehklas . — — ' i — kimmeņu ... — —
raba nav Rb.I
idâ. &gt;KV.
l 5
pohdskannepu . tappe rnaksahtS ar — linnu labbakas surtes — — ! — — şiikta kas surteS — — ! — tabaka — —
— dselses
! — şweesta .... — —
muzza siļķu, preeschu muzza — — : — — wihkşchnu muzzâ — —
— sarkanas sahls . . — — ! — rupjas leddainas sahļS — —
— rupjas baltaS sahls — — — smalkas sahlS —
o graschi irr warra jeb papihres ru warra nauda stahw ar papihreS naud&gt; maksa. I
4 4 6
70 ?5 5o
I4 4 Z
',25
–
blis un
cenā
rabai
na
Idâ.
Kp.
l
5
pohdskannepu . tappe rnaksahtS ar
— linnu labbakas surtes — — ! — — şiikta kas surteS — — ! — tabaka — —
— dselses
! — şweesta .... — —
muzza siļķu, preeschu muzza — —
: — — wihkşchnu muzzâ — —
— sarkanas sahls . . — — ! — rupjas leddainas sahļS — —
— rupjas baltaS sahls — —
— smalkas sahlS —
o graschi irr warra jeb papihres ru warra nauda stahw ar papihreS naud&gt; maksa.
ZZ
30
85 3o 65
i
i
i
10
55
2
–
I
40
85
I
–
50
I
75
50
I
raba
idâ.
nav
Rb.I
&gt;KV.
5o
70
?5
I
4
4 6
I-
',25
4 4 Z
–
un
cenā
blis