Wehrtspapihru kurss.
Rig â, 12. februāri 1902.
Pirzeji: Pahrdeweji:
б°/о 6. aisņehmuma по 1854. g НО
6% prēmiju aisņehm. i. islaid. 1864. g. . . 449 474
Ģ . . 2. „ 1866. g. . . 380 386
b"/o „ muischn. agrarbankaS . 298»/, 302»/,
4-/2»/« eeksch. aisņehm. no 1893. g 993/4 100з/4
4,/jO/o . kons. dselsz. aisn. 1. asl. 1890. g. sşş 100-'/«
4l/jO/n n n , . S. . 1892. g. 99-/4 1003/4
3V2°/o muischn. agrarbankaS ķihlu sihmcs . . 87 88
4°/0 – „ . . – Щ
40/0 scmnecļu bankas ķihlu sihmeS . . . . — 96
4V/0 walstS rentes no 1894. g 953/4 9в|ъ
34/ ioft/o sem. kred. ķihl» sihmju fomvers. obtig. — 94
4'/2°/o Rigas pilşehtas namu ķihlu sihmeS .  oô1/,
6°|o „ hipotēku b. ķihlu sihmcs we,aS 991/4 1001/4
6.0/e«, • " jaunas 99»/, 100'/,
4'/2°/o „ „ „ „ m 9Sl&gt;4 g4|f4
s&lt;&gt;/o WidsemeS pilş. hip. beedribas ķihlu sihmcs 99/2 ioo&gt;/, •
41/2°/o LkursemeS. „ _ «л
41/2°/o Peterb. , „ -J ' ' 94 95
4«/2°/o Maşkaw. „ H l " IZ II
41/j°/o WidsemeS ķihlu sihmcs .. ! . . 901/, 97,/,
*°/° » я и 88 90
Ģ/o «,.rscme» 99 100
*д(* 5. . » şş — 92
4°/o IgaunliaS klhlu sihmeS _ 89
RigaS kommcrzbankaS aķzisas 230 —
«ueiuu tehr. şpalw. sabr. ak,, şab. à 500 r.' 510 Drahts un naglu fabr. agraļ Starr un To.
akz. şab. к 260 г 865
iboimo. w. agr. W. Eickert aļz. şab. » 600 r. — 6*o Aigas knģu buhw. un mafchinu fabr. Lange uņ
dchlS akz. şab. à 250 r _ 270