Semmes
Schahdi pee Nerretas-Leel-Zalmes-Daudzwasses muizchahm peederrigi zemmes- un nohmas- (arrentes) gabbali taps no 12ta Juhņa 1863 us diwpacmit gaddeem, ween pakkaļ ohtra, us uohmu &lt;arrenti&gt; isdohti:
Semmes g a i' b a l i. uaschana ,,k ta
muischa at&gt;!&gt;ett.
D e s sētiņas.
Nerretas muischa ar muischas krohgu .........
NerretaS uhdens-sudmallas un sndmallu-krvhgs arr basuiz-krohgu Mridriķķa niuischa (Friedrichshof) Alrvnas Muischa
-Sussejas muisZ)a ar mebja-sudmallahm ........
Pehlera muischa (Peterbof) Kalna muiscka (Berghof)
Ģallasmuischa (Holmbof) ............
Daudsmasses muischa ar roehja-fudmallahm
Leel-Salu'es muischa ar wehja-sudmallahm .......
4,37 1,45 0,64 0,49 0,96 0,48 0,56 0,38 2,08 2,58
255,33 199,15
7,12
105,03 118.31 162,97 71,43 89.29 47,49 158,22 53,77 8,57 35,25 67,96 48,35 16,38 16,52 25,20 55,36 59,07 1577 900 460 761
1387 264 480 329 683 837
8.37 91,84 152,12 231.13 52,61 95,98 65,63 136,49 167,35 183,05
Nerretas muischa ar muischas krohgu .........
NerretaS uhdens-sudmallas un sndmallu-krvhgs arr basuiz-krohgu Mridriķķa niuischa (Friedrichshof) Alrvnas Muischa
-Sussejas muisZ)a ar mebja-sudmallahm ........
Pehlera muischa (Peterbof)
Kalna muiscka (Berghof)
Ģallasmuischa (Holmbof) ............
Daudsmasses muischa ar roehja-fudmallahm
Leel-Salu'es muischa ar wehja-sudmallahm .......
Jirteht nu b\\M tonni mabjofli ta appnffd?raffttta trcetncefa no ©rafnoa muifd)al)m 3efa,ama tauni 15td Sanroori 1863 SelgaroaS "sn[tamRftetera funaa aimnata*ioeetaS preeffd;ā ižfobliftt)ana, fu**a fatrtS to aua,fd)d apftbmetu nolnnaS/gobbalu ifjpafdu ičfobitbts taps. Jo nobmaš* un tafobltfdjanaS *bul)fd)anu mart oabbubt ftunabt no lma f. g. pec appaffdnafftita, £ec(*2ahre pec nieļdjafunga 2Rid)a(oroSfa un n.nr§ptlgmarfd)alla f; nga-iSdunr-atoioa Iccfaf:aja fantorl pee aJČoifac*, netabtu no farfana tilta, Jabla nannnd 9?r. 58.; abbcjaš beiMamdč mttbi roart avri tabš fabrtes rebfcbt. £$e&amp;jļ nu tcbp totffi nobmuccfi, fam tufte u$ tam,  15td 1863 putfftcu 9 no ribta apoaffdjraffttta mabjofft tt$ t«fo&amp;ftfa)ami  fur ta norafftifdhuta (3ufcr;(aa,) tanm pafd)a termina notifs. 2
Oberl)offletid)t'%fttootat3
g a i' b a l i.
D e s sētiņas.
4,37 1,45 0,64 0,49 0,96 0,48 0,56 0,38 2,08 2,58
255,33
199,15
7,12
105,03 118.31 162,97 71,43 89.29 47,49 158,22
8.37 91,84 152,12 231.13 52,61 95,98 65,63 136,49 167,35
183,05
uaschana
,,k ta muischa
at&gt;!&gt;ett.
53,77
8,57 35,25 67,96 48,35 16,38 16,52 25,20 55,36 59,07
1577 900 460 761
1387 264 480 329 683 837