Naudas-papihŗu cena.
Pehterburga, 25. Aprili 1880.
Papihri prafija maksāja
Pusimperials gabala. 7,80 mbļ. 7,78 rubļ.
5 proz. bankbiļetu 1. islaid 94 „ 93»/» „
5 „ „ 4. „ 93-/4 , 93 „
5 „ inskripz. 5 aisņehm — „ 92'/, .
5 „ prebmiju biļetes 1. emis 227"/4 . 227
5 . . „ 2. „ 222'/- . 222 „
Pehterb. 5. proz. pils. oblig — » — „
Kreemu sem. kred. s'/o ķihlu-sihm 120»/s „ 120/4 .
Karkomas semst. 6 proz. ķihlu-sihm — „ 98»/s .
Nehmales and. bankas akz. 10 „ — .
Leel. Kreem. dselsz. akz 275'/- . 274-/4 .
Rihg.-Din. dselsz. akz — .149
Din.-Wit. dselsz. akz — , 159'/, „
Marsch.-Teresp. dselsz. akz — „131
Orelas-Mt. dselsz. akz 171 .170
Rib.-Bolog. dselsz. akz 99 „ 98'/- ,
Mask.-Brest. dselsz. akz 104/4 , 104
Baltijas dselsz. akz 105 „ 104'/, .