1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 7tā Juhli 1830.
rava ldâ. !Kp. !Şuî &gt;raba
na
Rb. IKp.
Rb.
3 rubli 67 kap. papihru naudas ģeldeja 5 — papihru naudas . . . — 1 jaunê dahlderis...... —
i puhrs rudsu . . . tappe maksahts ar i — kweeşchu ... —. — 1 — meeschu .... — —
1 -— meeschu-putraimu — i -» ausu ..... — —
1 — kweeşchu-miltu . — — i — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — 1 —&gt; sirņu ..... — —
r — linnu-sehklas . . — — 1 — kaņņepu-sehklas . — — i — kimmeņu ... — -— 1
&gt; 1 ! 1
1 2
&gt;-35 j 3o 5o 85 40 65
l pohds kaņņepu . tappe maksahts ar 1 — linnu labbakas surteS — — r — — şiiktakas surtes
1 tabaka. . . . . — —
1 — dselseS— 1 — şweesta . . . . —
1 muzza şilķu, preeschu muzzâ — — l — — wihkşchnu muzzâ — —. r — sarkanas sahls . . — — i — rupjas leddainas sahls — — 1 — rupjas baltas sahls — i — smalkas sahls . . — — 5o graschi irr warŗa jeb papihres ru
waŗra nauda stahw ar papihres naud maksā. i
2
– – I
6 6 6 5
– 75 60 75 80 25 50
2 1
&gt;I0 î —
40 – 4 3
– –
20! 25! &gt;50 -blis un
eenâ
90 50
u w
3 rubli 67 kap. papihru naudas ģeldeja
5 — papihru naudas . . . —
1 jaunê dahlderis...... —
i puhrs rudsu . . . tappe maksahts ar
i — kweeşchu ... —. —
1 — meeschu .... — —
1 -— meeschu-putraimu —
i -» ausu ..... — —
1 — kweeşchu-miltu . — —
i — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu —
1 —&gt; sirņu ..... — —
r — linnu-sehklas . . — —
1 — kaņņepu-sehklas . — —
i — kimmeņu ... — -—
rava
ldâ.
!Kp.
na
Rb.
l pohds kaņņepu . tappe maksahts ar 1 — linnu labbakas surteS — — r — — şiiktakas surtes 1 tabaka. . . . . — —
1 — dselseS— 1 — şweesta . . . . —
1 muzza şilķu, preeschu muzzâ — — l — — wihkşchnu muzzâ — —. r — sarkanas sahls . . — — i — rupjas leddainas sahls — — 1 — rupjas baltas sahls — i — smalkas sahls . . — — 5o graschi irr warŗa jeb papihres ru
waŗra nauda stahw ar papihres naud
maksā.
&gt; 1
35 j 3o
! 1
1
5o 85
2
40 65
&gt;-
2 1
&gt;I0
40
–
–
20!
25!
–
90
50
!Şuî
&gt;raba
Rb.
IKp.
i
2
–
75 60
75
80
25
–
–
I
6
6 6 5
50
î —
4 3
&gt;50
-blis
un
eenâ
u w