Tirdzneeciba.
Kuģneeziba Rigas ostā bija pagahjuschu nedēļu ihfti dsthwa. Ostā eebrauza 79 twatkom un 5 bureneeki, bet isbrauza 57 tmaikoņi un 8 bureneeki. Lihds 29. septembrim schogad pawişam eeblaukuschi 2088 tmaikoņi un 228 b reneeki, bet isbraukuşchi 2049 twaikoņi un 270 buŗeneekt. p.
Koku pludinaşchana wehl turpinās. Pogahjuschâ nedēļā nopludināti 29 plosti, bet pawişam schogad lihds 29. septembrim 16 793 plosti. p.
Buhwmaterialu zenaS nekrihtas, lai gan peepraşijumi mast un peewedumi wehl arweenu prah-vi. Makşà Anglijas silee dselss un SweedlìjaS şarkanee ugunsķeeģeļi 49—63, PernawaS tumşch şarkanec 33—43, fasādes 22 -36, krahsnS un moşchmu 16-22 un weenkahrļchee weetejee muhra ķeeģeļi 13—15 rbļ. tuhkstots, laukakmeņi 28-36 un radies 80—27 rbļ. kubikass, mahli 160—200 un grants 100—130 kap. mesumS. p.
Malkas peewedumi ihfti prahmi sewişchķi pilsehtaS birojā pee zentralàs pretschu staziiaS, kur tad ari zmas drusku klituşchàS, bet zitoS pilsehtaS tirgos malkas zenas ir masumis zedluşchà &gt;. Makşà: Kārļa t i r g Û: behrsa malka 1450—1560, aikschņa 1300- 1400, preedeS 1350—1400, egles 1250- 1300 un apşchu 900—1000 kap. aşî.
Pee zentralàs pretschu stazijaS: behrsa malta 1450—1500, alkschņa 1300—1400, preedeS 1800 – 1400, egles 1200—1250 un apschu 925 -1000 kap. asi.
Andreja salā pee siļķu brahķa: behrsa 1400—1500, alkschņa 1250-1400, preedeS 1300-1450 egle» 1200—1250 un apse» 900—1000 kap. asi.
A B. dambî: behrsa 1400—1500, alkschņa 1300-1400, preedeS 1350—1450,eg1eS 1275—1300 un apses 900—1000 kap. aşî.
AşS 7'X?'X2B" mehrâ. p.
Gaļas t , r g v s ir laM apgahdatS un zenas par zuhku gaļu kriiuşchàs. Makşà: şwaiga leellopu gaļa 400—640, teļa 500 — 880, aitu 400-560 un zuhku 650 – 820 kap. puds; bet schahmeta zuhku preekschgabali 640 – 826, saļi 650 —750 un pakaļgabali 925—1050, aitu gaļa 350—600. zuhku tauki 950—1150 un leellopu tauki 700—850 kap. puds. p.
Siwju tirgus ir apmeerinoşchs un zenas mehrenakas. Makşà dfihwaS: karpas 1300, hhņi
1400, lihdakas 1200, karuşes 1000 kap., bet nedsthmaS: lihdakag 600, sandarti 1200, plauschi 600, sigaS 800, borich,» 500, mehdseleS 1600 un laşchi 1500 kap.; schahwetas şwaigaS dorşchaS 200 un butes 500 kap. puds. p
Dahrs» un sakņaugu zenaS drusku krituşchàS ais tam, ka tos peemed un pahtdod pee DoleS twaikonişcha laipām. Maks à: kartupeļi 120, greeschņi 120, burkāni 120, şwikli 250 kap. laiwâS; bet pilsehtaS tirgus: kartupeļi 100-180, greeschņi 100—170, burkāni 80-120. smikli 140—160 kap. puds. kahpofti 30—40 un şihpoli 70—100 kap. puds, peterşiļi 60—120, purari 50 -100, un şelderiņu 80-200 kap. şchoks. p.
Lopbarības zenaS drusku zehluşchàS. Makşà Kārļa tirgu: ahboliņsch un timotiņsch 550-700, seenS 500—600 un garkuhļu salmi 350—400 kap. birkawâ.
Pee zentralàS pretschu stazijaS mokşà: ahboliņsch un timotiņsch 550 —650, seenS 500—550 un garkuhļu salmi 375-400 kap. birkams. p. " Maise makşà: weenkahrschà 110-120, bruzinotà 130—140, şaldşkahbà 150—160 un weenkahrşchà baltmaise 200 —230 kap. puds. p.
Ş w c c st a zenaS drusku zehluşchàS, şewişchķi par pirmà labuma prezi. Matşà 11600—11700 rbļ. puds pahrtltaS pretschu tirgos, bet moderneezibâS un labakâs tirgotawâS 1600 — 1950 kap. puds. p.
Olas makşà 7—B kap. pahrs un lihds 375 kap. şimtS. p.
Dahrsaugu zenaS krituşchàS ais nelaba laika. Maksà wideja labuma preze: ahboļi 60—140 un 200,bumbeeri 90—175 un 300. pluhmes 100-230 kao. pudS. — BruhkleneS 180—350 un dsehrwenes 100-180 kap. pudS. p.