1
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 21mā Juni 1848.
ì i jauus dahlderis ...... ģeldcja
&gt; i puhrs rudsu . . . tappe maksahts ar ! 1 — kweeşchu ... — — &gt; 1 — meeschu .... — —
5 l — meeschu-putrainiu — — ; 1 — ausu — —
' 1 — kweeşchu-miltu . — — ; l — bihdeletu rudsu-miltu — — : 1 — rupju rudsu-miltu — — ? 1 — sirņu — — ! i — liimu-sehklas . . — — – l — kaņņepu – sehklas . — — – 1 — kimmenu ... — — Rb. l 1
3 l
2 3 2 l
2 2 2 5
33 5o
20 I 75 50
I pohds kaņņepu . tappe makşahts ar 1 — linuu ļavbakas surtes — — 1 — — Mākas surtes — — ļ — tabaka — — l — dselseS
1 — smeesta .... — —
i muzza stlķu. preeschu muzza – — 1 — — wiykşchnu muzza — — 1 — sarkauas salils . . — — 1 — rupjas leddainas sahls — — 1 — rupjas baltas sahls — — 1 — smalkas sahls . . — — 1 &gt; 1
2 7 7
ş50 ş 70 ! 7S ! 10 50
140
_ i
6 — 5 — ! 4 5o
25
ì i jauus dahlderis ...... ģeldcja
&gt; i puhrs rudsu . . . tappe maksahts ar ! 1 — kweeşchu ... — —
&gt; 1 — meeschu .... — —
5 l — meeschu-putrainiu — —
; 1 — ausu — —
' 1 — kweeşchu-miltu . — —
; l — bihdeletu rudsu-miltu — —
: 1 — rupju rudsu-miltu — —
? 1 — sirņu — —
! i — liimu-sehklas . . — —
– l — kaņņepu – sehklas . — —
– 1 — kimmenu ... — —
I pohds kaņņepu . tappe makşahts ar
1 — linuu ļavbakas surtes — —
1 — — Mākas surtes — —
ļ — tabaka — —
l — dselseS
1 — smeesta .... — —
i muzza stlķu. preeschu muzza – —
1 — — wiykşchnu muzza — —
1 — sarkauas salils . . — —
1 — rupjas leddainas sahls — —
1 — rupjas baltas sahls — —
1 — smalkas sahls . . — —
Rb. l 1
3
l
33 5o
20 I
2
3
2 l
2 2 2
5
75 50
140
_ i
25
1 &gt;
ş50 ş
70 !
7S !
10
50
2
7 7
6 —
5 — ! 4 5o