Naudas tirgus,
Rihga tannl 24. Mai 1869.
usprasf. sohl.
5"/&lt;, malsts-aisleeneschanas biļļetes ar minnest. I. aisleen. 170'/z 170
„ „ II- aisleen. 169/2 168'/
s°/o malstsbankas-biļļetes 91 89'/.
s°/, Wids. psandbriefes. ussakkamas 100 99'/,
ne-ussakk 92'/. 92
4'/2°/° Kurs. „ ussakkamas 99 97
s°/o „ .. ne-ussakk 92 90
Ribgas-Dinab. dselszeļļa akzijas us 125 rub. .... 124 122'/,
s°/&gt; Nibg.-Dinab. „ obligazijas us 125 rub. ... — —
s°/-. Nihg.-Jelgam. „ 100 „ ... 99 98
Labbibas un pretschu tirgus Rihga, tanni 24. Mal un Leepaja, tanni 17. Mai 1869. gadda.
Maksāja par: Rihga. Leepaja.
Tschetro. l l puhru) rudsu 300 libds 3 rub. 15 kap. 3 rub. 40 kap. s.
'/z ~ (1 .. ) kiveeschu 450 — 5 ~ 50 „ 5 „ 50 „
'/z ~ li „ ) meeschu 300 — 3 20 „ 2 ~ 80 
~'/z » (! )ausu . 175 — 1 ~ 80 .. 1 „ 20 „ 'X (1 ~ )sir«u . 425 — 4 50 —~ — „
'/z ~ li „ ) rupju rudsu miltu 2 „ 85 .. 3 .. 50 „
'/z ~ &lt;1 ~ ) bihdeletu 350 — 4 „ 50 „ 4 „ 25 „
'/z li „ &gt; „ kmeeschu miltu 6 „ — „ 5 „ 50 „
'/z „ li ) meeschu putraimu 4 „ 20 ~ 5 „ 80 „
li )karwffeli ...-.„ — „ 1 „ 30
10 pudu li birkamu) seena 450 — 5 „ — ~ 3 „ —- „
'/2 „ (20 mahrz.) ļmeesta 450 — 5 — „ 3 40 „
'/2 (20 ~ ) dselses ... 1 ~ — 1 ~ 10 ..
'/2 ~ (20 „ ) tabaka ... 1 ~ 25 .. 1 80 „
'/2 (20 „ ) schķihtu appiņu — „ — „ 7 _ „
'/2 ~ (20 „ ) krobņa linnu . 2 50 „ 2 „ 80 
~'/2 ~ (20 ~ ) brakka .. . 1 „ 50 „ 1 .. 80 ~ 1 muzzu linnu sehklu . . — — — „ — „ — „ — „
1 siļķu .... 875 — 9 ~ 25 ~ 8 —
10 pudu sarkanas sahls .... 6„ 25 „ — „ —
10 „ baltas rupjas sahls ... 6 ~ — „ 7 ~ — 
~10 „ „ smalkas sahls ... 6„ — „ 6 „ 50 „
Latm. Amischu apgahoatajs: Gotthard Vierhuff.