Naudas-papihru cena.
Pehteàgâ. 24. Februāri 1884.
Papihŗi praşija makşaja
PuSimperialS gabalā 8.36 rubļ. 8.Z3 rubļ.
5 proz. baulbiletu I. islaio 97»/s . 97/8 .
5 / . 5- 95 . 94-/4 .
5 . inşkripz. 5. aisņehm — . 95»/? '
5 . prebmiju biļetes 1. emis. . 217/4 „ 21ķ4 .
5 . . .2 . . . 211 . 2ļol/, .
Pehterb. 5. proz. pils. oblig — . --7 .
Kreemu sem. kred. s°/° kihlu-sihm iķ/g . ķ/8 .
Karkowas semst. 6 proz. ķihlu.sihm 92?/s . 92»/s »
Leel. Kreew. dselsz. akz . — ķ
Rihg-Din. dselsz. akz 149/2 . Iķ/2 .
Din.-Wit. dselsz. akz – – Zb7, –
Warşch.-Teresp. dselsz. akz — .  .
Orelas.Wit. dselsz. akz — . 7-- .
Rib.-Boloa. dselsz. akz 69/2 . 69 ,
Maşk.àst. dselsz. akz – . .
Baltijas dselsz. akz 112 . 110'/, .