l
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 13tā September 1848.
K i jauns dahlderis ģeldeja
Ķ l puhrs rudsu . . . tappe maksahts ar
 i — kmeeschu ... — —  i — meeschu .... — —
 l — meeschu-putraimu — — àļ .— ausu . . . . . — —»
 i — kmeeschu-miļtu . — — l — bihoeletu rudsu – miltu — — A i — rupju rudsu-miltu — —
 i — sirnu — —
A i — liuuu-sehklas . . — — s i — kannepu – sehklas . — —
 i — kimmeņu ... — — Rb. l
2 l
Şud raba ldà. Kv.ļ 40 7' 5o 75 25 !
l pvhds kaņņepu . tappe maksahts ar i — lmnu labbakas surtes — — i — — sliktākas surteS — — i — tabaka — — l — dselseS — r — şmeesta .... — —
i muzza siļķu, preeschu muzzâ — —
l — — mibkşchnu muzzâ — — l — sarkanas sahls . . — — i — rupjas leddainas sahls — — i —' rupjas baltas sahls —. — i — smalkas sahls . . — — Şud
nar
Rb'&gt; –
2
&gt;raba N Kv. D 4» I
K
25 H  Ş
5o D ! 7
l l I
8o
.35! 75 7 6 5
2 2 4
5
-I
K i jauns dahlderis ģeldeja
Ķ l puhrs rudsu . . . tappe maksahts ar
i — kmeeschu ... — —
 i — meeschu .... — —
 l — meeschu-putraimu — —
àļ .— ausu . . . . . — —»
 i — kmeeschu-miļtu . — —
l — bihoeletu rudsu – miltu — —
A i — rupju rudsu-miltu — —
 i — sirnu — —
A i — liuuu-sehklas . . — —
s i — kannepu – sehklas . — —
 i — kimmeņu ... — —
Şud
raba ldà.
Rb.
Kv.ļ
l pvhds kaņņepu . tappe maksahts ar
i — lmnu labbakas surtes — —
i — — sliktākas surteS — —
i — tabaka — —
l — dselseS —
r — şmeesta .... — —
i muzza siļķu, preeschu muzzâ — —
l — — mibkşchnu muzzâ — —
l — sarkanas sahls . . — —
i — rupjas leddainas sahls — —
i —' rupjas baltas sahls —. —
i — smalkas sahls . . — —
40
2
7'
l
5o
75
25 !
8o
.35!
75
l
l
I
2
2
5
-I
&gt;raba N
Kv. D
4» I
K
25 H
 Ş
5o D
Şud
nar
Rb'&gt;
–
2
! 7
7 6
5
4