–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 26tā Auguzta 1835.

rabai Rb-! idâ. Kp.
z rubli 5 8z kap. papihru naudas ģeldeja 5 — papihru naudaS . . » — l jaunS dabldenS ...... —
i puhrS rudsu . . . tappe maksahtS ar , — kweeşchu ... — — 1 — meeschu .... — —
l — meeschu-putraimu — — i Ş. ausu ..... — Ş.
1 — kroeeschu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — linnu-sehklaS . . -- — 1 — kaņņepu – sehklaS . — — 1 — kimmeņu ... — — ! i
–
– 32
!ş0 80 20 90 80 –
I 20 –
I50 40 50 50 1 6
z rubli 5 8z kap. papihru naudas ģeldeja
5 — papihru naudaS . . » —
l jaunS dabldenS ...... —
i puhrS rudsu . . . tappe maksahtS ar
, — kweeşchu ... — —
1 — meeschu .... — —
l — meeschu-putraimu — —
i Ş. ausu ..... — Ş.
1 — kroeeschu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — linnu-sehklaS . . -- — 1 — kaņņepu – sehklaS . — — 1 — kimmeņu ... — —
rabai
Aud raba ldâ. Kv. 80 80 60
nau
i pohds kaņnepu . tappe maksahts ar i — linnu labbakas surteS — — i — — fliktakas surteS — — i — tabaka ..... — —
i — dselseS — — i — şweesta .... — —
i muzza şilku, preeşchu muzzâ — — i — — wihkşchnu muzzâ — --i — sarkanas sahls . . — — i — rupjas leddaàS sahlS — — i — rupjas baltas sahls — — i — smalkas sahlS . . — — 5o graschi irr warra jeb papihres r»
warra nauda stahw ar papihreS naud maksā. Rb.ļ –
-&gt; 65 2 5, 6 6 5
20
&gt;?5 4 Z
i5 9v
iblis un
ecnâ &gt;u w
idâ. Kp.
Rb-!
i pohds kaņnepu . tappe maksahts ar i — linnu labbakas surteS — — i — — fliktakas surteS — — i — tabaka ..... — —
i — dselseS — —
i — şweesta .... — —
i muzza şilku, preeşchu muzzâ — — i — — wihkşchnu muzzâ — --i — sarkanas sahls . . — — i — rupjas leddaàS sahlS — — i — rupjas baltas sahls — — i — smalkas sahlS . . — — 5o graschi irr warra jeb papihres r»
warra nauda stahw ar papihreS naud
maksā.
32
! i
!ş0
80
20
90 80
–
–
I 20
–
I-
50
40 50 50
1
6
Aud
raba
ldâ. Kv. 80 80 60
nau
Rb.ļ
–
-&gt;
65
2
5, 6 6 5
20
&gt;?5
i5
4 Z
9v
iblis
un
ecnâ
&gt;u w