1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 23schā Janwara 1833.
3 rubli 65 kap. papihru naudaS ģeldeja S — papihru naudas ... — l jauns dahldcriS ...... —
i puhrS rudsu . . . tappe maksahts ar l — kmeeschu ... — — 1 — meeschu .... — —
l — meeschu-putraimu — — 1 — ausu ..... — —
r — kmeeschu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — linnu-sehklas . . — — 1 — kanņepu – sehklas . — — 1 — kimmeņu ... — — şŞudraba
2 I I I
2 1 1 1
36 3i 20 80
I pohds kanņepu . tappe maksahts ar I — i — linnu labbakas surtcs — — i 80 1 — — fiiktakas surtes — — 1 5s 1 — tabaka _ —60 1 — dselses — — — 65 1 — smeesta — 2 20 1 muzza silku, preeschu muzza — — 6 5o 1 — — mihkschnu muzza — — 6 75 r — sarkanas sahls . . — — 6 50 1 — rupjas leddainas sahls — — 5 i 5o 1 — rupjas baltas sahls — — 5 — 1 — smalkas sahlS . . — — 4 !40 5o graschi irr marra jeb papihres rublis un
marra nauda stahm ar papihres naudu meenâ maksā. 6 1 1
05 20 50 80
60 20 30 50 I
4
i — 1
3 rubli 65 kap. papihru naudaS ģeldeja
S — papihru naudas ... —
l jauns dahldcriS ...... —
i puhrS rudsu . . . tappe maksahts ar
l — kmeeschu ... — —
1 — meeschu .... — —
l — meeschu-putraimu — —
1 — ausu ..... — —
r — kmeeschu-miltu . — —
1 — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirnu ..... — —
1 — linnu-sehklas . . — —
1 — kanņepu – sehklas . — —
1 — kimmeņu ... — —
i —
I pohds kanņepu . tappe maksahts ar I —
i — linnu labbakas surtcs — — i 80
1 — — fiiktakas surtes — — 1 5s
1 — tabaka _ —60
1 — dselses — — — 65
1 — smeesta — 2 20
1 muzza silku, preeschu muzza — — 6 5o
1 — — mihkschnu muzza — — 6 75
r — sarkanas sahls . . — — 6 50
1 — rupjas leddainas sahls — — 5 i 5o
1 — rupjas baltas sahls — — 5 —
1 — smalkas sahlS . . — — 4 !40 5o graschi irr marra jeb papihres rublis un marra nauda stahm ar papihres naudu meenâ maksā.
36 3i
1
1
20
80
2 I
I I
2
60 20
30 50
I
4
1
şŞudraba
1
80
1
05 20
50
6