Labibas- un Pretschu-tirgus.
Maksāja par: I c l g a w â.
1 puhru kweeşchu 2 rubļ. — kap. lihds 3 rubļ. — ļap.
ļ " rudsu 1 „ 20 „ . 1 . 80 .
1 meeschu 1 „ 20 1 80 „
i . putraimu 2 „ 75 . „ 3 , –
? – ausu , 80 , . 1 , 10 ,4
1 „ kartufeļu _ 8g » . 90 „
1 birkawu şeeua 5 5 5g
1 podu şweesta 5 „ 50 „ „ 6 . — .
1 blrkawu baltahs şahls .... 4 „ 20 „ „ 4 „ 40 ,
1 „ şahls .. . . 4 , – , , 4 . 50
1 muzu şiļķu 13 „ 20 . —
1 birkawu linu (kroņa) ..... 35 „ — „ „ 45 — „
1 . (brahķa) 15 __ 25 „ — „
1 muzu lmşehklu 7 _ 8 , — ,
1 asi behrsu malkas (7 pehd.) ... 14 „ — , „ lv , — .
1 „ egļu malkas (7 pehd.). ... 10 — ,2 — .