i
raba ,dâ. &gt;Kp.
3Rnvbuli 7,? Kap.Pâpihru nandaS geldeja 5 — Papihru naudas . . — i jauns DahldcriS ..... —
iPuhrS rudsu . . . tappe makşahts ar i — kweeşchu ... — — i — meeschu .... — —
i — meeschn-putraimu — — i — ausu — — l — kweeşchu-miltu . — — i — blhdeletu rudsu-miltu — — i — rupju rudsu-miltu — — i — sirnu ..... — —
i — linnu-schklas . . — — i — kaņņepu – schklas . — — i — kimmeņu ... — — i
i ! 34 – 35 75 80 5o 85 35 85 ! –
2 I
40 60 50 50 &gt; 4 — i
3Rnvbuli 7,? Kap.Pâpihru nandaS geldeja
5 — Papihru naudas . . —
i jauns DahldcriS ..... —
iPuhrS rudsu . . . tappe makşahts ar
i — kweeşchu ... — —
i — meeschu .... — —
i — meeschn-putraimu — —
i — ausu — —
l — kweeşchu-miltu . — —
i — blhdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
i — sirnu ..... — —
i — linnu-schklas . . — —
i — kaņņepu – schklas . — —
i — kimmeņu ... — —
Naudas, Labbibas uu Prezzu tirgus us plazzi. Rihgē tannī 13tā August 1823.
raba ,dâ.
&gt;Kp.
34
–
35 75
80
i !
5o
85 35 85
40 60
50 50
! –
2 I
&gt; 4
— i
!Şud raoa ida. Kv. 85
i Pohds kaņnepu . tappe makfahts ar i — liuuu labbakas surtes — — i — — siiktakas surtes — — i — tabaka ..... — —
i — dselses ..... — —
i — şweesta .... — —
i muzza şilķu, preeschu muzza — — i — — wihkşchuu muzzâ — — i — şarkauas fahls . . — — i — rupjas leddaiuas şahls — — i — rupjas baltas fahls — — i — smalkas şahlS . . —- — 5o Grafchi irr Warra jeb Papihres Rub
Warra uauda stahw ar papihres uaut maksa. nau Rd.l ! – -I 2 4 4 7
6 ! 5 ! 8o 95 75 Zo 5o .75 !40
!5! M Wi un
ecrm
i Pohds kaņnepu . tappe makfahts ar i — liuuu labbakas surtes — — i — — siiktakas surtes — — i — tabaka ..... — —
i — dselses ..... — —
i — şweesta .... — —
i muzza şilķu, preeschu muzza — — i — — wihkşchuu muzzâ — — i — şarkauas fahls . . — — i — rupjas leddaiuas şahls — — i — rupjas baltas fahls — — i — smalkas şahlS . . —- — 5o Grafchi irr Warra jeb Papihres Rub
Warra uauda stahw ar papihres uaut
maksa.
!Şud
raoa ida. Kv.
85
nau
Rd.l
! –
8o
-I
95
75
Zo 5o
.75
2
4
4 7
6 !
5 !
!40
!5!
M Wi
un
ecrm