Pahr saņemtahm misiones dahwanahm.
ko Widsemes Lutera draudses 1886. gadà şametuşchas. Leivzigas mifioneS lapas schi gada 6. uummurà şchahdà kwihte ir isdota.
V. Sem Widsemes konsistorijas peederigahs draudses.
1. Rihgas apriņķi: 2. Walmeeras apriņķi:
r. ļ. r. ķ.
No Suntaschecm ... 5 — No Walmeeras pils. dr. 40 —
„ Jaunpils 55 — Straupes 45 —
„ZkschķileS 30- ĻeepupeS 20-„ Lcclmabrdes ... 11 85 *
. Lehdurgas .... 16 50 – Scemeļa-RuieneS. 15 —
„ Aiskraukles. ... 12 — „ Deenmid.-Rujenes 10 —
. MahlpilS 2 80 Limbascheem ... 25 —
I N'şş' – . – l 0 – . ģa.az.s .« –
. Şiguldes .... 10 — » Rubenes 98 —
„ Ahdascheem. ... 16 — „ Umurgas 14 —
„ Madaleenas ... 16 — Mas-ŞalazeS. . . 30 —
" Dinamindes ... 8 50 12 —
„ Doles 6 — " Ķias I^
 NitaureS 10 — – Matişcheem. ... 10 —
„ SlokaS  . 15 —
„ Ropascheem ... 2 — Weidesmuischas. . 15 —
Kopâ: 247 65 Kopâ 413 —
3. Zehsu apriņķi: 4. WalkaS apriņķi:
r. k. r. k.
No LaudoneS .... 26 — No Malkas 50 72
„ Zehsu pils. dr. . . 30 — „ Lugascheem. ... 21 33
„ Zehsu' lauku dr. . 25 — „ Alūksnes 22 09
~ Ehrgļcem .... 5 — „ Ehweles 10 —
„ Lasdones 18 — „ Gaujenes .... 30 —
„ Kalzenamas ... 390 ~ Tirsas 11 90
Leeseres 10 — „ Gulbenes .... 60 —
I laun-Peebalgas . 37 45 „ EhrģemeS .... 10 —
„ Mez-Peebalgas. . 20 — „ Opekalna .... 1 —
. Dsehrbenes. ... 25 — „ Smiltenes .... 13 64
„ Zesmaines .... 45 — Apriņķa mis. smehtkoS 55 —.
„ Skujenes .... 20 — Kopā: 285 88
„ Lubanes 36 — . ,
Raunas 32 20 5. Tehrpatas apr: 446 50
„ Lcepkalna .... 2—6. MeromaS . 912 50
„ Ahrascheem.... 40 — 7. Pehrnamas „ 429 15
Kopā: 375 55 8. MilandeS „ 462 —
lļ. sem Rihgas konsistorijas peederigahs draudses.
No Sm. Pehtera basnizas ... 59 rubļ. 22 kap.
. Doma „ ... 45 „ 73 »
 Şw. lahņa „ ... 69 „ — „
 Katlakalna draudses .... 7 „ 71 .
 Piņķu „ .... 6 „ — „
Apriņķa mişiones şwehtkàs . . . 165 „ 16
Kopā: 352 rubļ. 82 kap.
 Prozentes: 23 rubļ. 56 kap.
Pahrşkà
pehz dahmanu leeluma sastahdihtS.
Apriņķis, ķ Z
? "
 ? rubļ. k. II r. ļk.
Rihgas konsistorijas . ÄI 352&gt;82&gt;170 56
Milandes 9 462 — 51 33
Werowas 18 912 50 5069
Tehrpatas 9 44650 4961
PchrnawaS 11 429 15 3901
WalmeeraS 14 413 — 2950
Malkas 10 28588 2858
Zehsu 16 375 55 2347
Rihgas 19 247 65 1303
Prozentes — 2356
Kopā: Ijl I l MHttl 35 57
Peesihmejums: Muhsu pehrnajo pahrskatu falihdsinajot (fk. ..Latw. Aw." 1886. g. 6.). 1886. gada mişioues dahwanas Widsemê par 707 rubļ. ir masmajuschahs; jo aispehrnajâ gadà wispahrigà summa sasueedsa U'7,ş'. lnl'l. un iļtatra trautse bija dewuşi vahri par 40 rubļ?
Laikam gan ari pa daļai sliktais gads pee tam buhs wainigs.
Bet tas Kungs lai şwehti dahwanas uu dcwejus! H. A.