i
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 15tā Merc 1837.
raba nau Rb.l
ļdâ. IKP.
3 rubli 59ê kap. papihru naudaS ģeldeja 5 —» papihru naudas . . . — i jauns dahlderis . . . . . . —
i puhrs rudsu . . « tappe maksahts ar r — kweeşchu ... — — r — meeschu .... — —
i — meeschu-putraimu — — i — ausu ..... — —
i — kweeşchu-miltu . — — i — bihdeļetu rudsu-miltu — — i Ş. rupju rudsu-miltu — — i ķ- sirņu ..... ķ.
i — linnu-sehklaS . . — — i — kaņnepu – sehklas . — — i — kimmeņu ... »— i
— I 38! ! – 32
I 20 – !
&gt;90 50
– 70 25
&gt;
&gt; – &gt;60 –
10 50 50 5o s
3 rubli 59ê kap. papihru naudaS ģeldeja
5 —» papihru naudas . . . —
i jauns dahlderis . . . . . . —
i puhrs rudsu . . « tappe maksahts ar
r — kweeşchu ... — —
r — meeschu .... — —
i — meeschu-putraimu — —
i — ausu ..... — —
i — kweeşchu-miltu . — —
i — bihdeļetu rudsu-miltu — —
i Ş. rupju rudsu-miltu — —
i ķ- sirņu ..... ķ.
i — linnu-sehklaS . . — —
i — kaņnepu – sehklas . — —
i — kimmeņu ... »—
raba
Şud raba nau
Rb.,
-dâ. iKp.
i pohdS kaņnepu . tappe maksahts ar i — linnu labbakas surtes — — i — — sliktākas surtes — — i — tabaka. . ... —
i — dselses. ... . -à —
i — şweesta . . . . — —
i muzza şilķu, preeschu niuzza — — i -7- — wihkşchnu muzzâ — —. i — sarkanas sahls . . — — i — rupjas leddainas sahls — — i — rupjas baltas sahls — — i — smalkas sahls . . — — 5o graschi irr waŗra jeb papihres ri
waŗŗa nauda stahw ar papihres nau! maksā. . !2
– – I
6 6 6 5
80 10 90 65 65 9v 75 5o 1
4
5o 25 ļ4
tblis un
u w eenâ
ļdâ.
nau
Rb.l
IKP.
i pohdS kaņnepu . tappe maksahts ar i — linnu labbakas surtes — — i — — sliktākas surtes — — i — tabaka. . ... —
i — dselses. ... . -à —
i — şweesta . . . . — —
i muzza şilķu, preeschu niuzza — — i -7- — wihkşchnu muzzâ — —. i — sarkanas sahls . . — — i — rupjas leddainas sahls — — i — rupjas baltas sahls — — i — smalkas sahls . . — — 5o graschi irr waŗra jeb papihres ri
waŗŗa nauda stahw ar papihres nau!
maksā. .
— I
38!
! –
32
I 20
– !
&gt;90
50
–
70
25
&gt;
&gt; –
&gt;60
10
50
50
5o
–
s
Şud
raba
nau
-dâ. iKp.
Rb.,
80
!2
10
90 65 65
–
–
I
6 6 6 5
9v
75 5o
1
5o
25
4
ļ4
tblis
un
u w
eenâ