Kurzemmes leela Bihbeles beedriba.
(Şkattees Nr. 50. Beigums.)
Naudu ta parviffam şchinnî gaddâ irr eeņeh
mufi 2272 rub. 75 kap. f., un ihpafchi par sroebteem raksteem no 46 paliga – beedribahm. proyti:
no ZihrawaS paligabeedr. 71 rub. 50 kaps.
. DscbuhksteS — 10 . — .
. JaunjelgawaS — 30 – — .
LeelEssereS  . _ .
– MinflaS — 5 – — .
– SallgalleS — 19 . 70 . . DalbeS — 5 – 40 .
– ķeĶuzeS — 104 . 40 .
– Dohbeles — 113 . – . . RindeS — 27 . 5,0 – . BallgalleS — 29 – 60 . . BaldohneS — 20 – — . . Jelgawas tLatw.j 29 — . . WenteSpilS — 35 . .
– SubbateS — 34 . 60 . . NerretaS — 50 . — .
no Engures paliga beedr. Arub. — kap.s.
– Meschamuischas — 80 . 80 .
WahneS — 10 – 80 .
. Preekules — îS — .
. BirseS — 9 . — .
. AiSputt-GrohbineS 74 . — .
. Bahrvales — 28 – — .
. Leevajas — 12 . 50 .
– KrihzburgaS — 50 — . . Blihdenes — 7 . 50 . . Tukkumes lLatw.j 9 . W – . MeschohtneS 29 . 40 .
– BirschumuischaS — v . — .
– SalweS — lN . — . . Muisckazeema — 15 . — » . Kuldigas iLatw.) 22 . — . . Ahrlarvas — 1« . 50 . . BirSaalleS — 20 . — . . KuldlgaS sWahzuj 25 . — . . TauroggeS 10 . — .
– TalftS — 3i» . 23 . . Uggules — 14 , — – . PuffeS — 30 . — .
no LippaiķeS paliga beedr. 12 rub. 80 kap. f.
. Strutteles — 28 – — – .
. Şakkuleijas — 10 – — –
. Landses — 14 – –
– Jaun-Auzes — ii – — . . Eezamas — 20 . —
. Ehdoles — 30 – — –
Kohpâ 1274 rub 83 kap. si
Kursemmes BihbeleS beedriba irr apvahrvinata no schahm 20 paliga beedribahm: no Sihķeles ... 3 rub. — kap.f. . Leel-Esseres . 25» – – – . Minflas ... 17 . — – . DalbaS ... 0-20 . Leel-AuzeS . . 15 – — –
– KrihzburgaS . 17 – — .
– Jelgamas Latw. 10 . —
. WenteSpilS . 10 . — –
. Rerretas ... 10 . — –
. Engures ... 10 – — .
. Birses .... 8 – — –
. AiSputt-GrohbineS2o – — .
. BahrbalaS . . 2 . 50 .
– Kursifcheem. . 0 – — . . Meschohtnes . 7 – – – . BirschumuischaS 18 – 51 –
– TukķumeS Wahz. 30 – – – . EgivteS.... 20 – — .
&gt; Muischazeema. 4 – — . . WahneS ... 4 . 60 . . Meschamuischas 10 – — . . Dundagas . . 8 – — – . UgguleS.... 1 . — .
. LippaiķeS ... 1 – 30 – . StrutteleS. . . 2 – — .
– TauroggeS 3 – —
Kohpâ 272 rub. I l kap.s.
zaur ko BihbeleS beedriba tviffus fawuS parrahdus warreja atlihdsinaht.
Ne wişşaS paliga beedribaS mehl bija Kursemmes BihbeleS beedribai siņņu atlaiduschas, ìik şwehtaS rakstās tahs bija isdallijuschaS; bet no schahm 28 irr sinnamS. Prohti:
Minfias B. beedr. iSdallija 3 Bihb. SJ.T.
WentespilS — — 37 — 47 —
Jaun-Auzes — — 3 — 1 —
Rerretas — — 25 — 70 —
Preekules — — 2 — 10 –
LandseS — — 14 — — —
Wahnes — — 7 – 22 –
Krihzburgas — — 50 —
BirseS — — 15 — X —
AiSputt-GrohbineS — 89 — 202 —
Rindes — —. 3 __ 23 —
Diggenajes — — 3 — 6 —
Uggules – — 5 — 8 —
Tukkumes Mahz.) — — — 9 –
Meschohtnes — — 14 — 01 –
Ahrlarvas — — 10 10 —
Birschumuischas — 6
Egiptes — 8 — 13 —
Kuldigas lLatw.j — 22 — — —
Meschamuischas — 4 — 16 —
Kuldigas Mahz.) — 19 — 19 —
Puşşes — — 13 – —
ŞakkuleijaS — — 10 — 3 —
Tukkumes şLatw) — 2 — 41 —
TauroggèS — — 72 —
Ebdobles — — 11 — 12 —
Leel EssereS — — 33 — 16 —
ZihrawaS — — 55 — 38 —
Kohpâ 535 — 638 —
Lai schehligais Deews palihds. ar katru gaddu jo preeziaas siņņaS par scho fwehtu dar
boşchanu dsirdeht? W.