Labbibas un pretschu tirgus Jelgawā, 19. April, Rihgā, 17. April un Leepajā, 2. Janwar 1871. gaddā
Maksāja par: Jelgatva. Rihga. Leepaja.
'/z Tschetm. (1 puhru) rudsu .... 2r. 50 k. 2r.65k. 2r.60 k.
V- „ (i » )tweescbu . . . 4„ —„ 4„ —„ 3 60 „
Vz li „ ) meeschu .... 2„25 „ 2„40 „ 2„30 „
(1 „ )ausu .... 1„30„ 1„60„ 1„30„
'/z „ (1 „ )sir«u . . . . 2„75„ 3., —~ 3„ — „
 „' (1 „ ) rupju rudsu miltu 2 ,/40 „ 2„25 „ 2„50 „
'/z „ li „ ) bihdeletu . . . 3., — „ 4„25 „ 3„50 „
'/z „ li „ ) „ kweeschu miltu 4„ — „ 5„ — „ 4,,50 „
'/z „ (1 „ ) meeschu putraimu 3„ — „ 3„25„ 3„50 „
„ li „ ) kartvsseli . . .—., 80 „ —„70 „ — „80„
i 0 pudu li birkamu) seena . . . . 3r.— k. 4r.— k. 2r.50 k.
V- „ (20 mahrz.) sroeesta . . . 5„ — „ 5„25 „ s„— ?,
'/2 „ (20 „ ) dselses . . . . 1„ —„ 1„ —„ —„90 „
'/2 „ (20 „ ) tabaka. . . . 1„40„ 1„25 „ 1„80 „
'/2 „ (20 „ ) Mihtu appiņu . 3„ — „ —„
V 2 „ (20 „ ) krohņa linnu . 3„ — „ 2„50 „ 2„ — „
'/2 „ (20 „ ) brakka „ . 1„50 „ 1„20 „ i„2O „
1 muzzu linnu sehklu ...... 10 „— „ 9„ — „ 8„ — „
1 „ Mv . 15 „15 „ 14 „50 „ 13 „— „
10 pudu sarkanas sahls . .... 6„75 „ 6„25 „ —» —,/
10 „ baltas rupjas sahls ... 6„60 „ 6 „ „ 5„70 „
10 „ „ smalkas sahls ... 6„50 „ 6„ — „ 5„70 „