Labbibas un pretschu tirgus Jelgawā , 10. Oktober, Rihgā, 7. Nowember un Leepajā, 1. August
1870. gaddā
Maksāja par: Jelgatva. Rihga. Leepaja.
Vz Tschetm. U puhru) rudsu .... . 2r.30 k. 2r.85 k. 2r.20 k.
&gt;/z „ it „ )kweescku . . . 3„75.. 4.,75 .. 4.,—-,
ii „ )meescku. . . . 2 „25,, 2„ 25 2„20 „
'/z „ (1 „ jaušu .... i., 20„ 1„35.. 1„ 15
Vz (1 „ )sirņu . . . . 2„50„ 4„— ~ 2„20 „
'/z „ (1 )rupju rudsu miltu 2„25 „ 2,&gt;25 „ 2,.25 „
 ,&gt; it „ )d!hdcletu . . . 3,. —~ 4.,25 „ 3„—„
»/z „ &lt;1 „) „ kmeeschu miltu 4„25 „ 5„50 „ 5,,—,,
'/z .„ (1 ) meeschu putraimu 3„10 .. 2„85 „ 3 9u „
'/z „ ii „ ) karlvffeti . ..—„ 80 ~ —„ — l„15 „
10 pudu ii bļrkamu ) seena . . . . 2r.50 k. 4r.— k. 2r.— k.
°/- „ (20 mahrz.) stveesia . . . 5„ —„ 5„ —„ 4„ — „
! '/2 „ i2O „ ) dselses . . . . 1„—„ 1„ — —..90 „
„ (20 ~ «tabaka. . . i.,40 „ 1„25 „ 2„20 „
'/?. ~ (20 „ ) Mibtu appiņu . 3„ —„ — 7„—„
~ i2O „ ) krobNa linnu . 2 75 ~ 2.,50 „ i„80 „
„ (20 „ ) bratta „ . 1 50 „ i 20 „ i „ 20.,
1 muzzu linnu sehklu . . . . . . 9„ —„ 9„50 „ —„ —„
1 „ fiļķu . . . . . . . .i 2„ 15 „ 14 „— ~ 13 „— „
10 pudu sarkanas sabls . . . . . 6„ 75 6„25 „ — — „
10 „ baltas rupjas sahls . . . 6 „ KO,. 6,, —~ 5„50 ..
10 ~ „ smalkas sahls . . . 6„50 „ 6„ —„ 4„50 „
Latw, Amiscbu apaabdatajs! I. W. SakranoKucz.