Labibas- un pretschu-tirgus.
Maksāja par: Jelgama.
1 puhru kmeeschu 4 r. 50 k. lihds 5 r. — k.
1 „ rudsu 2,50 „ „ 3 „ — .
1 » meeschu 2,25 . . 3 „ — .
1 „ putraimu 2„75 „ , 3 „ — .
1 . ausu 1„20 „ . 1 „ 30 „
1 . sirņu 2„50 , ~ 3 . 25 .
1 „ kartufeļu —.80 . „ — . 90 ,
1 birkamu seena 4„50„ „ 5 . — .
1 pohdu smeesta 6„ — „ „ 7 „ — „
1 birkamu baltahs sahls . . 6„ — „ „ 6 . 50 .
1 „ sarkanahs sahls 6„50 „ 6 „ 75 „
1 muzu siļķu 10.-. „ 22 . –
1 asi behrsu malkas (7 p.) 18 .— . . 20 „ — „
1 . egļil . (7 p.) 11 „- ~ „ 12 „ – „