i
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 26tā Merz 1823.
ua
rava ldâ. Kp.
5 — Papihru naudas . . — l jauns Dahlderis ..... —
l PuhrS rudsu . . . tappe maksahts ar l — kweeschu ... — — r — mceschu .... —&gt; —
r rneeschu-putraimu — — l — ausu ..... — —
i — kwceschu-miltu . — — i — bihdeletu rudsu-miltu — — i Ķ. rupju rudsu-miltu — — i — sirņu ..... — —
i — linnu- sehklas . . — — i — kanncpu – sehklas . — — i — kimmeņu ... — i i
-i 40 85 5
60 80 ?5 2 I
&gt; – ! 3o 50 I 3 2 Z
50
5 — Papihru naudas . . —
l jauns Dahlderis ..... —
l PuhrS rudsu . . . tappe maksahts ar
l — kweeschu ... — —
r — mceschu .... —&gt; —
r rneeschu-putraimu — —
l — ausu ..... — —
i — kwceschu-miltu . — —
i — bihdeletu rudsu-miltu — —
i Ķ. rupju rudsu-miltu — —
i — sirņu ..... — —
i — linnu- sehklas . . — —
i — kanncpu – sehklas . — —
i — kimmeņu ... —
rava
ldâ. Kp.
Şudrab naudā.
tappe makşahl
ts ar
i — linnu labbakas surtes — — 3 25 &gt; i — — sliktākas surteS -- — – 2 75 &gt; 1 -Ş tabaka..... — — 1 — &gt;
l — dftlses — — — 75 ' 1 — şweesta .... — — 2 — &gt;
1 muzza siļķu, preeschu muzzâ — 5 , 1 — — wihkşchnu muzza — — 6 — 1 — sarkanas şahls . . — — 7 — &lt; 1 — rupjas leddainas şahlS — — 6 — 1 — rupjas baltas sahls — — 5 — ' 1 — smalkas sahlS . . — — 4 76 5o Graschi irr Warra jeb Papihres Rubbuls un
Waŗra nauda stahro ar papihres naudu weena maksa. ! 3 ! 2 25 75 1
'?5 2 5
75
ua
i — linnu labbakas surtes — — 3 25 &gt;
i — — sliktākas surteS -- — – 2 75 &gt;
1 -Ş tabaka..... — — 1 — &gt;
l — dftlses — — — 75 '
1 — şweesta .... — — 2 — &gt;
1 muzza siļķu, preeschu muzzâ — 5 ,
1 — — wihkşchnu muzza — — 6 —
1 — sarkanas şahls . . — — 7 — &lt;
1 — rupjas leddainas şahlS — — 6 —
1 — rupjas baltas sahls — — 5 — '
1 — smalkas sahlS . . — — 4 76
5o Graschi irr Warra jeb Papihres Rubbuls un Waŗra nauda stahro ar papihres naudu weena maksa.
40
85 5
i
60 80
-i
?5
2 I
&gt; – !
3o
50
I
3
2
Z
50
tappe makşahl
Şudrab
naudā.
ts ar
25
75
! 3 ! 2
1
'?5
2
5
75