2
Labbibas un preccu tirgus Rihgā tai 8. Zeptemberī un Leepajā tai 8. Zeptemberī 1862 gaddā
Maksāja par: ga.
eepaja.
N. 1 K. N. K.
&gt;/z Tfchettv. (1 pnhru) rudsu 210 lihds '/s „ (1 „ )kroeeschu — i/z „ (1 „ )meeschu 160„ (1 „ )ausu .115l/z „ (1 „ )sirņu . 200-Vz „ (1 „ ) rupju nīdsumilt.
 „ (1 „ )bihdelet. 325-V, „ (1 „ ) „ kwceschuulll. '/з „ (1 „ )meeschu purr. 10 puddu (1 birkalvu) seena . 350 — '/2 „ (20 mahr;.) sweefta 410 — 2 4 1 1
2 2 3 -1
20 70 20 20 20 2 1 1
2 2
20 20 90 20 50 2 2
75
25 75 90
2 -1 4
20 3
60 3
Maksāja par:
&gt;/z Tfchettv. (1 pnhru) rudsu 210 lihds '/s „ (1 „ )kroeeschu — i/z „ (1 „ )meeschu 160„ (1 „ )ausu .115l/z „ (1 „ )sirņu . 200-Vz „ (1 „ ) rupju nīdsumilt.
 „ (1 „ )bihdelet. 325-V, „ (1 „ ) „ kwceschuulll. '/з „ (1 „ )meeschu purr. 10 puddu (1 birkalvu) seena . 350 — '/2 „ (20 mahr;.) sweefta 410 —
ga.
eepaja.
aa.
Maksāja par: N.
! Ķ.
N. ! K.
 puddu (20 mahrz.) dsclses . . '/2 „ (20 „ ) tabaka . . '/2 „ (20 „ ) fchķihtu avpiņu '/2 „ (20 „ )schah.;ubkugaļļ.
 „ (20 „ )krohņa linnu '/2 „ (20 „ ) brakka linnu 1 uiuzzn linnu sehklu ... 6 lihds 1 „ filķu 950 — 10 puddu sarkanas fahls . . . 10 „ baltas rupjas fahls . 10 „ „ smalkas „ . . 1 1
2 1
7
10 6 5
25 50 70 25 1 1
2 2 1
8
10 40 50 20 50 75 8
50 80 80 80
5
75
Maksāja par:
N. K.
N. 1 K.
puddu (20 mahrz.) dsclses . . '/2 „ (20 „ ) tabaka . . '/2 „ (20 „ ) fchķihtu avpiņu '/2 „ (20 „ )schah.;ubkugaļļ.
 „ (20 „ )krohņa linnu '/2 „ (20 „ ) brakka linnu 1 uiuzzn linnu sehklu ... 6 lihds
1 „ filķu 950 —
10 puddu sarkanas fahls . . . 10 „ baltas rupjas fahls . 10 „ „ smalkas „ . .
20
2
1 1
20 20 90 20
4
1 1
70 20 20
2 2 3 -1
2
50
20
2
2
2
75
25 75
90
2
-1 4
3
20
60
3
aa.
N.
! Ķ.
N. ! K.
1
1
1
2
10 40 50
1
25
2 1 7
10 6 5
50 70 25
2 1
8
20 50
8
50 80 80 80
75
5
75