-g
Kā warr augļus uzpelniht wirsū?
(-Skattees Latw. Aw. ota Nr. peķlikkuma.) (Beigums.)
Js-skaitischu nu wehl jums. m. laff.. zik eeksch Z gaddeem no katras draudses Kursemme un Midsemmes Latmeeschu daka, irr dohts. Zik Midsemmes Lggauņu daļļa irr dohts, to laj Iggauņeem sluddina.
I. Midsemmes apriņķa beedriba dabbuja no tahm palihgu beedribahm:
1861ma 1862tta 1863scha
gadda. gadda. gadda.
Rub. Kap. Rub. Kap. Rub. Kap.
No Ahdaschu draudses . 107 55 72 82 66 83
„ Ahraischu „ . 60 — 46 — 47 —
„ Aiskraukles „ . 34 — 33 — 33 —
„ Allojes „ . 33 — 16 42 26 13
„ Allukfnes „ . 21 42 15 — 21 —
„ Behrsaunes „ . 35 — 23 — — —
„ Burtneeku „ . 52 65 47 75 37 25
„ Dihnamindes . 21 — 15 — 104 —
„ Dikkeles „ . 62 50 60 — — —
„ Dohles „ . 67 57 50 31 — —
„ Dsehrbenes „ . 40 — 50 — 35 —
„ Ehrgemes „ . 17 — 18 30 14 60
„ Ehrgles „ —
Rub. Kap. Rub. Kap. Rub. Kap.
No Ehmeles draudses . 31 — 20 — — —
„ Gaujenes „ . — — 10 — 10 —
„ Gulbeues „ . 82 — 83 30 72 —
„ Jaunpils „ . 27 55 28 — 30 —
„ Jkschkilles „ . 84 25 73 — 62 —
„ Kalsnamas „ . 41 2 102 24 — —
„ Kohkneffes „ . 22 — 44 50 — —
„ Krimmuldes „ . 67 25 — — 57 15
„ Lasdohnes „ . 40 — 51 — 40 —
„ Laudobnes „ . 53 44 75 89 52 74
„ Leelrvahrdes „ . 32 — 30 — 25 —
„ Leepkalna „ . 11 — 18 – 19 25
„ Leepuppes „ . 15 — 20 45 15 —
„ Leeseres „ . 21 70 21 20 23 60
„ Lehdurgas „ . 21 67 — — 14 6A
„ Lubbanes „ . 41 — 54 20 32 —
„ Luggaschu „ . 50 — 34 — 35 —
„ Maddaleenas,, . 98 — 94 31 21 —
„ Mahlpils „ . 15 56 18 39 — —
„ Mattihschu „ . 50 — 30 — 33 —
„ Nihtaures „ . 30 20 37 19 — —
„ Oppekalna „ . — — — — —-—
„ Palsmannes „ . 31 — 25 — 20 —
„ Jaun-Peebalgas . 106 — 78 6 53 61
„ Wezz-Peebalgas . 30 — 30 — 36 —
„ Pehteruppes drauds. 20 — — — 17 35
„ Raunes „ . 116 50 128 — 107 —
Rub. Ka». Rub. Ksp. Rub. Kap-
M Rohpaschi! draudses. 85 — 92 — 70 —
„ Rubbenes „ . 75 — 25 — 20 80
„ Ruhjenes „ . 67 18 62 80 49 50
„ ĢatlazzeS „. 19 18 19 18 23 —
„ Mas-Sallazzes „ . 69 16 77 14 70 —
„ ķigģuldas „ . 43 50 43 75 31 —
„ Skujenes „. 40 47 26 — 32 23
„ Ģlohkas „ . 75 71 79 53 72 78
„ Smiltenes „ . 16 — 21 — 28—
„ Straupes „ . 26 50 26 80 23 —
„ Suntaschu „ . 596 28 35 23 —
„ Tirses „ . 18 49 9 — 9 10
„ Trikatnes „ . 62 70 49 15 60 —
„ Ummurgas „ . 35 — 36 — 33 —
„ Malmeeres „ . 158 — 170 — 165 —
„ Zehsu pilsehta „ . 166 33 326 44 160 —
„ Zehfu semmu „ . 50 — 45 — 25 —
„ Zehsmaines „ . 79 92 66 91 61 71
„ Malkas „ . 78 — 68 61 71 —
„ Rihgas Jehkaba dr. 269 10 235 6 357 40
Jggauņu dr. l 8 94 13 42 13 —
Pamissam no Midsem.dr. 3149 88 3077 47 2549 56
11. No Rihgas pilsehta draudsehm lihds ar tahm draudsehm kas pee miņņas peederr:
Rub. Kap. Rub. Kap. Rub. Kap.
No Rihgas pilssehta . . 1701 24 2115 73 1377 12
Tāpat salaffihts .... 323 29 341 15 272 57
No Mahrtiņa draudses . 32 89 10t 31 — —
„ Jahņa „ . 85 55 55 43
„ -Sallasmuischas dr. . 16 — 22 — 23 50
„ Piņķesmuischas dr. . 59 29 — — 56 40
Pamiffam no Rihgas dr. 2131 71 2665 74 1785 2
111. Jelgamas apriņķa beedriba sanehma:
Rub. Kap. Rub. Kap. Rub. Kap.
No Balgalles draudses . 25 — 20 — 12 50
„ Bauskas Latm. dr. . 80 — 50 — 67 50
„ „ Mahzu dr. . 83 25 62 90 60 —
„ Diģnajes draudses . — — 108 16 20 —
„ Dinaburgas „ .160 60 135 50 143 53
„ Eezamas „ . 19 30 12 — 15 —
„ Ēģiptes „ . 20 — 50 — — —
„ Jaun-Auzes „ . — — 50 — 21 —
„ Jaunpils „ . 60 — — — 83 — „ Jehkabstattes un
Birschumuischas dr. 65 9 40 25 47 9
„ Kalnamuischas dr. . 51 60 27 39 33 69
„ Kandamas dr. ... 100 — 110 — — —
„ Krihzburgas dr. . . 98 — 175 — 106 —
„ Leel-Auzes dr 60 — 93 75 _
„ Meschamuischas dr. . 44 76 76 38 77 8
„ Meschohtnes dr. . . 31 50 40 — 102 75
„ Nerretas dr 62 — 74 — 58 —
„ Sabtes dr 20 65 40 — — —
„ SaKasmuischas dr. . — — — — — —
„ Semmites dr. ... 36 — 32 11 32 —
„ Sezzes dr. ... . . 19 35 32 5 33 32
Rub. Kap. Rub. Kap. Rub. K»P
No ķohdu dr 30 — 25 — 38 60
„ ķihķeles dr — — — — —
„ Talfei dr 118 30 115 89 103 —
„ Tamoggas dr. .. . 124 — 121 — 121 24
„ Wezz-unJaun-Saules 42 — — — — —
&gt;, Jelgamas paschas. . 277 31 221 99 240 IH
„ Baldohnts draudses. 8 — 6 — 15 —
„ Bahrbeles „ . — — 10 — — —
„ Birsgalles „ . _ — — — —
„ Blihdenes „ . — — __
„ Dalbas . 18 — g —
„ Demmes „ . — — — — — —
„ Dohbeles Latm. dr. . 40 — 35 — — —
„ „ Mahzu dr. 25 — 25 — 25 —
„ Dschuhkstes draudses 101 86 56 55 — —
„ Eugures „ —.— 15 — — —
„ Jaun-Jelgamas dr. . 76 — — — — —
„ Jelgamas Latm. dr. . — — 9 — — —
„ Kabilles draudses . . 17 — — — — —-
„ Laffes „ is _ 12 —
„ Lestenes „ . . 21 — 19 80 16 —
„ Mehmelmuischas dr. — — — — — —
„ Polozkas draudses . 860 — — 17 —
„ Sallgalles „ . 60 — 50 —
„ Salmes „ . 40 25 23 61 11 80
„ ķaukas „ . 56 51 15 — 21 81
„ Stendes „ . 12 — 17 — 16 —
„ StrutlcleS „ . 8 — 820 4 —
„ ķubbates „ . — _ 22 10 26 —
„ Ģunnakstes „ . — — 136 — 13 —
„ Tukkumes „ . 860 38 — — —
„ Mahnes „ . 10 — — — — —
Mallesmuischas dr. . — — 6 — — —
„ Kloppmann-Mirzamas 150 83 — — 40 35
„ Blrses draudses . . — — — — 74 71
„ Dschuhkstes „ . , — 83 83
„ Selģerbes „ . . — — — — 10 —
„ Appriķķes „ 2 59
„ Nihzes un Bahrtas „ „ i —
„ Piltenes draudses . — — — — 12 —
„ Ģabilles „ . — 6 — — — no dascheem demej. un dr. 311 11 368 3 86 —  12 —
Pamissam kohpa 2512 37 262t VI 2001 54 IV. Leepajas apriņķa beedriba eeņehma:
Rub. Kap. Rub. Kap. Rub. Kap.
No Bahrtas un Nihzes dr. 20 14 20 45 17 64
„ Edvhles draudses . . 42 1 627 330
„ Kuldigas Mahzu dr. 31 15 — — 35 6
Latm. dr. . 18 25 14 59 58 50
„ Kursischu draudses .25—10— 21 —
„ RuMmas „ . 550 5 — — —
„ Ģaktaleijas „ . 13 33 15 36 — —
„ Ugahles „ . 10 — — — 7 —
„ Mentspils „ . 32 — 30 — 12 —
„ Appriķķes „ . — — 25 — — —
„ Dohrbes „ , 32 17 — — 16 —
„ Enibohtes „ .20 — — — —°
Rub. Kap. Rub. Kap. Rub. Kap.
Ns Greeses draudses . 19 — 26 15 31 50
„ Gramsde» „ . — — 18 — — —
„ Grohbines „ . 19 1 24 4 5 6
„ Kabiļles „ . 17 — — — — —
„ Kruhtes „ . — — 5 — 6 —
„ Landses „ . 83 — 40 — 32 20
„ Leepajas Mahzu dr. 124 27 161 45 154 71
Latm. dr.. 50 — 25 — 50 —
„ Lippaiķes draudses . — — 12 — .— — .
„ Luttriņu „ . 1 — — — — —
„ Muischaszeema dr. . 15 — — — 12 —
„ Krohtingas draudses 13 — — — 516
„ PuffeS draudses . . 8 30 12 — 15 —
„ Rendes „ . . 10 — itz — — —
„ Rindes „ . . 32 — 25 — — —
„ Saldus „ . . 63 — 35 53 —
„ ķkohdes „ . . — — 3 — — —
„ Slehkas „ . . 21 — — — —
„ Mahrmes „ . . 4 77 5 — 3 —
„ Zelmeneeku „ . . 3 60 12 84 10 60
„ Zihraļv.r« „ . . 36 3 — — 28 40
„ Bahtes „ з
„ Piltenes „ — 15 —
„ Rnobas „ — 11 —
„ Rendes „ . . — — — — 19 --
Pamiffam kohpa 769 53 556 35 625 9
Un miss schis leelazs naudas skaits, ko gan dohmajeet. maj miņsch irr peeskaitams Pee palihdsibas lahdes darba, ko miņņa ftrahdajufi. jeb pee Minnas augļeem ko dabbujuse? jo par teem augļeem, ko pelniht miņņa uspclnijusi miršu, mehs tak beidsoht mehl gribbejam sinnaht. Tahs dahmanas un dohschanas mehl nam augļi, bet tikkai rihki ar ko to darbu strahda, — un tee augļi? Kad ta uppe, ko pirmit lihdsiba peeminnejam. pluhsdama samus spehkus irr islaidufi mallu mallahm, maj tad skaitiht tu skaitisi. zik pillites irr pahrpluhduschas par mallahm pahr, zik milni irr gahjnschi us iskaltuscheem laukeem, us noslahpuschahm pļamahm? Ne! — Bet skaitisi. ja marrefi, tohs saļlumus. kas no miņņeem nahkuschi jauna spehka un jaukuma, praffi ikkurrai katrai sahlitei, zik leela preeka miņņa atspirgusees, zik glihta seedeschana, zik baggata augļu isdohschana minna ņehmusees, zik leelas pateizibas miņņa irr pilna, tam radditajam, schehlotajam pateikdama, kas arri sinnaht par miss masako sahliti sinn. — Zik mairak Miņņam pateizibas nenahkahs no tahm dsihmahm zilmeku dmehselehm, par kurrahm apschehlodamees Miņsch irr apschehlojees, arri zaur scho mihlestibas darbu, no zilmeku rohkahm darritu, to uhdeni leedams us tahm istmihkuschahm dmehselehm. kas merd us muhschigu dsihmoschanu! „Kaut tami behrni, ko tu Kungs mihle, mahzitohs, ka ne tee is-auguschi augļi to zilmeku barro, bet ka Tams Mahrds tohs usturr, kas eeksch Temi tizz." —
Ar scho Salamana wahrdiņu laj beidsam schihs siņņas par palihdsibas lahdi jums dohtas. m. Kaut arri mehs to mahzitohs, jo deenas jo wairak, ka dauds zittas leetas, kurras mums bija par augļeem. Kristus debļ jaturr par skahdi, — scho weenu mahzidami, Kristu paschu samantosim, un ar to mehs augļus uspelnifim rvirsu. kas nav us-swerrami ar rviffu zittu mantu debbesis waj semmes miršu, rveenu neisnihzigu un ne-apgahnitu un ne-sawihstamu augļu eemantoschanu dabbufim, kas preeksch mums tohp paturrehts debbesis! Amen.