5
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 10tā Webruar 1847.
raba na
idâ. i
5
&gt;Kv.
5 i jaunS dablderts acldeja à lpuhrt rudsu . . tappe maksabtS ar Ş r — krveeschu ... — — ? i — meeschu .... —.
ķ i «. meeschu «purraimv — — Ş I —» 6UsU ŞŞ Ş i — kweeschu-mi'.tu . — Ş r — biļrdeletu rudsu-nņltu — — Ş r rupju rudsu-mllru — Ş r şiruu — — Ş i —  »ş Ş? l —  Ş. — 5 r — ķimmenu ... --l i
2 –
33 –
&gt;5o Zo 7S 8o – – –
10 5o 5o – 2
25
' —
5 i jaunS dablderts acldeja
à lpuhrt rudsu . . tappe maksabtS ar
Ş r — krveeschu ... — —
? i — meeschu .... —.
ķ i «. meeschu «purraimv — —
Ş I —» 6UsU ŞŞ
Ş i — kweeschu-mi'.tu . —
Ş r — biļrdeletu rudsu-nņltu — —
Ş r rupju rudsu-mllru —
Ş r şiruu — —
Ş i —  »ş Ş? l —  Ş. —
5 r — ķimmenu ... --
raba na
ļdâ.
IK».
ļpohdskaņņepu . tappe maksahts ar l — tumu labdakaS surtes — — i — — şiiļtataS surte» — — 1
– «0
i — tabaka. .şi. — i — LsclseS.  — ? — şweesta »à i-muIza şiku, preeschu muzjâ i — — wihkfchnu muzzâ— i — sarkanas sablS . — r ŞŞ rupjaS leddainaS sahlS — — i — rupjaS baltas sahls
i — smalkas sahlS . . ķ. — t&gt;0 85 2 6 6
40 5o 75 7 6
– 5
5o
So-4
raba
na
idâ. i
&gt;Kv.
ļpohdskaņņepu . tappe maksahts ar
l — tumu labdakaS surtes — — i — — şiiļtataS surte» — —
l i
33
2
–
–
&gt;5o
Zo
i — tabaka. .şi. —
i — LsclseS.  —
? — şweesta »à i-muIza şiku, preeschu muzjâ
i — — wihkfchnu muzzâ—
i — sarkanas sablS . —
r ŞŞ rupjaS leddainaS sahlS — —
i — rupjaS baltas sahls
i — smalkas sahlS . . ķ. —
7S 8o
–
–
10
5o 5o
–
–
25
2
' —
raba
ļdâ. IK».
na
–
«0
1
t&gt;0
85
2 6 6
40 5o
75
7 6
–
5
5o So-
4