Naudaspapihru cena.
Rihga, 4. Oktoberi 1879.
Papihri prafija maksāja
Pusimperials gabala 7,70 rubļ. 7,69 rubļ.
5 proz. bankbiļetu 1. islaid. ...........  „ 94»/s
Z " . 4. 93b/s „ 93»/8
5 „ mskrlpz. 5. msņehm.. ..........  „ —
5 „ prehmiju biļetes 1. emis  „ 22
5 „ „ 2. ......... . 2232/4 „ 223
Pehterb. 5 proz. pils. 0b1ig............ 91 „ 90»/4
Kreemu sem. kred. 5«/o ķihlu-sihm. ......... 116 115»/« "
Karkomas semst. 6 proz. ķihlu-sihm. . . ķ4 " 98
Rehmales and. bankas akz " Z5 "
Leel. Kreew. dselsz. akz 248/2 " 248
R hg.-Din. dselsz. akz 152 –
Dm.-Wit. dselsz. akz. lķ/2 i-&gt;q
Warsch.-Teresp. dselsz. akz. !з2 –
Orelas-Wit. dselsz. akz — lķ/2
Rib.-Bolog. dselsz. akz . . . "
Mask.-Brest. dselsz. akz ķ/- " –
Baltijas dselsz. akz 101 100-/2
(M. W.)