Labibas- un pretschu-tirgus.
Maksāja par: Leepaja.
1 puhru kmeeschu 3 r. 50 k. lihds 4 r. — k.
; rudsu 2„50 „ „ 3„20 „
1 " meeschu 2„50 „ „ 3 — „
1' „ putraimu 2„ – „ „ 2„80 „
1 ausu 1„30 „ „ 1„70 „
Z " slrņu 3„ – „ „ 4„20 „
1 „ kartufeļu 1„50 „ „ 1„70 „
1 birkamu seena 4„ – „ „ 4„50 „
1 pohdu smeesta 5„30 „ „ 6„50 „
1 birkamu baltahs sahls 7„50 „ „ 8..80 „
1 „ sarkanahs sahls 8„80 „ „ 9„ — „
ļ muzu siļķu 10 „ _ „ 22 „ — „
1 asi behrsu malkas (7 p.) 23 „— „ „ 24 „50 „
1 „ egļu „ (7 p.) 20 „- „ „ 21 „- „