Tirgus ziņas.
LabibaS tirgu notezcjuşchâ nedeļâ zeuu şiņà nekahdas pahrmaiņas nam notikuichas.
Malşaja: par pudu: Rigâ: Leepajâ:
rudsi. t2O m. şmagi un smagāki. Sreewu 82—83 ļap. 82—83 kap.
KursemeS, schahweti 82 . 81—82 „
kweeşchi. 125—127 m. smagi, Ягеееюц . — . bes apgrosij.
KnrsemeS, pehz labuma — , —
meeschi. Kreemu, 100 m. smagi . . . 79—80 „ bes apgroslj.
ļàsemes, 110 m. smagi — „ — '
schabmcti. 100 m. şmagi 86 „ — „
ausa», widejàs 90—92 „ 94—96 „
Kreewu. labakàS 93—98 „ 97—98 .
schahwetàS 87—88 , 90 —92 .
 parastās 200 , beķ peedahw.
Kaņepiu şehklaS 146—15» , bes peedahm.
Linn tirgu stahwokliS NuşS un uaw ncļo mainijeeS.
Makşaja birkawa: Widseme»: SursemeS: Leişchu:
ZiuS.Kroņi . . . 45—47 rbļ. 43—44 rbt. 41—42 rbt.
Şmalkee .... 40—41 . 37—38 „ 36—36 ,
Pihk Kroņi .... 33—84 „ 30—31 , 28—29 .
Brahka 20—21 . 20—21 , 19-20 .
Dreibanti .... 16—17 , 16— m „ 14—15
Leepaja» pahrtìkaS pretşchu tìrglì bij şchahdas zeuas: maksai» ļweeşchu milti. Kurseme». 130—160 kap. uudâ, 160— 240 kap. pudà, rudsu milti, rupji. 80—90 !av. pudâ, bihdcleti — 110—120 kap. pudà, şahlS. Kreewu, 20—46  pudâ, şi lkeS. Şkotu, 14—24 rbļ. muza. Norwcgu 13—18 rbļ. muza. kartupeli 90-110 kap. mehrS, dselsS 17—22&gt;/z rbļ. birkaw», şeen» »1/2—5 rbt. birkawa. şweestS 6—7 rbì. podâ, ļrehjumS. saldS, 22—24 kap. stopâ. şkahbs 45—60 kap. ftopâ. peen», uokrejotS un şwaigS. 3—lo kap. stopâ. wedrşcha gata 10—12 lap. mahrz., teļa gaļa 11 —14 kap. mahrz.. zuhlaS gaļa, şwaiga. 11—14 kap. mahrj.. schaiiweta. 16-20 kap. mahrz. tauki 17—22 kap. mahrz, olaS 10 gabalu 22—30 k.