I
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 17tā Zeptembera 1834.

Şud ! nau rabaj dâ.
3 rubli 60 kap. papihru naudas ģeldeja 5 — papihru naudas ... — ! i jauns dahlderis — i puhrS rudsu . . . tappe maksahts ar t — kweeşchu ... --&gt; — i — meeschu ..... . —
i Ş. meeschu-putraimu — — i -- ausu ..... — —
i kweefchu-miltu . — i — bihdeletu rudsu- miltu — — i -— rupju rudsu-miltu — — i — sirnu ..... -Ş
i — linnu-sehklas . . — — i — kaņņepu – sehklas »  — i — kimmeņu ... — — Kv. –
–
3?! 32 ! – – ! 4" 75 – –
50.j –
70 60 –
40 25 –
4
– I
5
–
3 rubli 60 kap. papihru naudas ģeldeja
5 — papihru naudas ... — !
i jauns dahlderis —
i puhrS rudsu . . . tappe maksahts ar
t — kweeşchu ... --&gt; —
i — meeschu ..... . —
i Ş. meeschu-putraimu — —
i -- ausu ..... — —
i kweefchu-miltu . —
i — bihdeletu rudsu- miltu — —
i -— rupju rudsu-miltu — —
i — sirnu ..... -Ş
i — linnu-sehklas . . — —
i — kaņņepu – sehklas »  —
i — kimmeņu ... — —
Şud ! nau
rabaj
Mud
&gt;raba I
Rb.i
lKp.
I pohds kaņņeM . tappe maksahts ar i — lmNu labbakas surtes — — i — — şiiktakaê surtes — -. i — tabaka. ... . . — , —
i — dselfts — — i — şweesta ......
i muzza şilķu, preeşchu muzza — --l — — wihkfchnu muzzâ — — i — sarkanas şahls . . —- — i — rupjas leddainasşahls — — i — rupjas baltas sahls — — i — smalkas şahlS . . — — 5o graşchi irr warra jeb papihres ru
marra nauda, stahm ar PapihreS naud lnakşa. I 2
–
-i 2 5 6 6 5
70 5o 3o 65 3o 75 4 3
–
l90 lblis un
eenâ u w
dâ.
Kv.
I pohds kaņņeM . tappe maksahts ar i — lmNu labbakas surtes — — i — — şiiktakaê surtes — -. i — tabaka. ... . . — , —
i — dselfts — —
i — şweesta ......
i muzza şilķu, preeşchu muzza — --l — — wihkfchnu muzzâ — — i — sarkanas şahls . . —- — i — rupjas leddainasşahls — — i — rupjas baltas sahls — — i — smalkas şahlS . . — — 5o graşchi irr warra jeb papihres ru
marra nauda, stahm ar PapihreS naud
lnakşa.
–
–
3?!
32
! –
4"
75
– !
–
–
50.j
70 60
–
–
40
25
–
4
–
I
5
–
&gt;raba
Mud
Rb.i
lKp.
70
5o
I 2
3o
–
-i
65
2
5 6 6 5
3o
75
4 3
–
l90
lblis
un
eenâ
u w