1
Labbibas un preccu tirgus Rihgā taī 23. Nowember un Leepajā taī 23. Nowember 1857 gaddā.
Rihga. Leepaja. Rihga. iLeepaja.
Makfaja par: R. j K. N. i K.
Makfaja par: R. , K. R. ! K.
Vz Tfchetn?. (lpuhru) rudsu . 180 — Vs » (l » )kweefchu240 — Vs .. (l » ) meeschu 140 — Vs » (1 » ) ausu . 110 — '/z . (! )sirņu 200 — V3 (1 " ) rupju rudsu milt. V3 » (1 .. ) bihdeletu 270—
 (l .. ) „ kweefchu mil.
V» » (1 .. ) meeschu putraim. 0 puddu (1 birkawu) feena . . . V2 .. (20 mahrz.) ftveesta 340 — 2 2 1 1 2 1
2
60 60 15 40 90 90 60 50 1
3 1 1 2 2 3 3
80 20 60
puddu (20 mahrz.) dselses . .
 „ (20 ,. ) tabaka . . '/2 .. (20 .. ) fchķihtu appiņu V2 Ģ .. )schah.zuhkugaļļ. V2 .. (20 ., ) krohņa linnu
V2 „ ' (20 ) brakka linuu I muzzu ļinnu fehklu . . 6 lihds
l filķu . . . 14,75 —
1 1
2 1 1
8
80 75 50 70 20 1 1 1
7
15 5 4 4
90 80 80
3 2
75 15 5
4 3
50 50 3 4
10 puddu sarkanas fahls . . . 10 baltas rupjas fahls . . 10 „ .. fmalļas .....
5 4
60 80
Makfaja par:
Vz Tfchetn?. (lpuhru) rudsu . 180 — Vs » (l » )kweefchu240 — Vs .. (l » ) meeschu 140 — Vs » (1 » ) ausu . 110 — '/z . (! )sirņu 200 — V3 (1 " ) rupju rudsu milt.
V3 » (1 .. ) bihdeletu 270—
 (l .. ) „ kweefchu mil.
V» » (1 .. ) meeschu putraim. 0 puddu (1 birkawu) feena . . . V2 .. (20 mahrz.) ftveesta 340 —
Ļcepaja lihds 20. Now. d. atnahk.: 158 kuģģi un isgahj. 147. Rihga libds2s.Now. atnahk.: 1812 kuģģi un isgahj. 1780.  Atnahkufchi: 600 struhgas un 3189 plohsti.
Rihga.
R. j K.
2 2 1 1 2 1 2
3 2
4 3
Leepaja.
Makfaja par:
N. i K.
puddu (20 mahrz.) dselses . .
 „ (20 ,. ) tabaka . .
'/2 .. (20 .. ) fchķihtu appiņu
V2 Ģ .. )schah.zuhkugaļļ.
V2 .. (20 ., ) krohņa linnu
V2 „ ' (20 ) brakka linuu I muzzu ļinnu fehklu . . 6 lihds
l filķu . . . 14,75 —
1
3
1 1
2 2 3
3
80
60 60 15 40 90 90 60 50
20 60
75
10 puddu sarkanas fahls . . . 10 baltas rupjas fahls . .
10 „ .. fmalļas .....
50 50
3 4
Rihga.
iLeepaja.
R. , K.
R. ! K.
80
90
75
1
1
80
2 1 1
8
50 70
1 1
7
15 5 4 4
80
20
15 5
5 4
60
80