2
Labbibas un preccu tirgus Rihgā tai 20. Oktoberī un Leepajā tai 18. Oktoberī 1858 gaddā.
ihgaeepaja. ga.
eepaja.
Maksāja par: Maksāja par:
R. ! K.
R. I K. R. j Ķ.
'/3 Tfchetro. li puhru) rudsu . 176 — '/з „ (1 .. )kweefchu285 — Vs „ (I ) meeschu 160 — '/s . (1 ) ausu . 120 — "3 „ (I „ ) sirņu 225 — V3 .. (I .. ) rupju rudsu milt. '/з „ (1 „ ) bihdeletu 250— !/з . (1 „ ) .. kroeeschu mil. V3 „ (I „ ) meeschu putraim. 10 Puddu (1 birkarou) seena . . . '/2 . (20 mahrz.) smeesta 370 — 1
3 1 1
2 1
2 3
80 10 70 25 40 75 75 70 2 3 1 1
2 2 2
30 80 &gt;20 20 –
'/2 puddu (20 mahrz.) dselses . . "2 ., (20 „ ) tabaka . . '. 2 „ (20 .. ) schķihtu appiņu '/2 . (20 )schah.zuhkugaļļ. '/2 „ (20 ., ) krohņa linnu
'/2 .. (20 .. ) brakka linnu I muzzu linnu sehklu. . 6,00 lihds I siļķu . . . 10,50 —
1 2 2 1
9
25 j – 30 35 60 1 2 2 1
90 40 20
2
60 3
60 50
10 puddu sarkanas sahls . . . 10 . baltas rupjas sahls . . 10 „ „ smalkas „ 10 5 5 5
– 75 7
10 5 4 4
50 50
60 '
–
4 3 3 4
50 70 — —
Maksāja par:
'/3 Tfchetro. li puhru) rudsu . 176 — '/з „ (1 .. )kweefchu285 — Vs „ (I ) meeschu 160 — '/s . (1 ) ausu . 120 — "3 „ (I „ ) sirņu 225 — V3 .. (I .. ) rupju rudsu milt. '/з „ (1 „ ) bihdeletu 250— !/з . (1 „ ) .. kroeeschu mil. V3 „ (I „ ) meeschu putraim. 10 Puddu (1 birkarou) seena . . . '/2 . (20 mahrz.) smeesta 370 —
Leepaja lihds 18. Oktobr. atnahk.: 198 kuģģi un isgahj. 209. Rihga lihds 13.Oktobr. atnahk.: 1582 kuģģi. isgahj. 1519.
Atnabkufchas: 660 struhgas un 2312 plohfti.
Brihļv drtķķeht.
No juhrmallaS-guberntmentS augstas waldischanaS puffeS: Oberlebrer G. Blaese, Censor. Zelgawa. taļ 2t. Oktober 1858.
klo. 189.
ihga-
R. I K.
1
3 1 1
2 1 2 3
4 3
eepaja.
Maksāja par:
R. j Ķ.
'/2 puddu (20 mahrz.) dselses . . "2 ., (20 „ ) tabaka . . '. 2 „ (20 .. ) schķihtu appiņu '/2 . (20 )schah.zuhkugaļļ. '/2 „ (20 ., ) krohņa linnu '/2 .. (20 .. ) brakka linnu I muzzu linnu sehklu. . 6,00 lihds I siļķu . . . 10,50 —
80
2
10 70
25 40
3 1 1
2
30 80
&gt;20
20
75 75 70
2 2
–
60 50
3
60
10 puddu sarkanas sahls . . . 10 . baltas rupjas sahls . . 10 „ „ smalkas „
–
3 4
50
70
—
1
2 2
1
9
10
5 5 5
ga.
eepaja.
R. ! K.
25 j
90 40
1
2
–
30 35 60
2 1
20
7
10 5 4 4
50 50
60 '
–
75
—