–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 29tā Juhli 1829.
rabc na
ldâ. Rb. Kp.
3 rubli 70 kap. papihru naudaS ģeldeja 5 — papihru naudaS . . 1 jauns dahlderiS — ipuhrSrudsu . . . tappe makşahtS ar l — kweeşchu ... — — ļ — meeschu .... — —
1 — meeschu-putraimņ — --1 — ausu ..... — —
1 — kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 — rupju ruds»-miltu — — I — sirņu ..... — —
i — linnu-sehklas . . — — 1 — kaņņepu-sehklaS . — — r — kimmeņu ... — — !
I
– –
– –
– Z4 32 10 50 65 i Z 50 î 15 –
20
– ?5 25
3 rubli 70 kap. papihru naudaS ģeldeja 5 — papihru naudaS . .
1 jauns dahlderiS —
ipuhrSrudsu . . . tappe makşahtS ar
l — kweeşchu ... — —
ļ — meeschu .... — —
1 — meeschu-putraimņ — --
1 — ausu ..... — —
1 — kweeşchu-miltu . — —
1 — bihdeletu rudsu-miltu — —
1 — rupju ruds»-miltu — —
I — sirņu ..... — —
i — linnu-sehklas . . — —
1 — kaņņepu-sehklaS . — —
r — kimmeņu ... — —
rabc
nal
Rb.I raba IK».
l pohds kaņņepu . tappe makşahts ar i — linnu labbakas surteS — — i — — şiiktakaS surteS — — i — tabaka — i — dselses— — i — şweesta — l muzza siļķu, preeschu muzza — — i — — wchkşchnu muzza — — i -&gt; sarkanas sahls . . — — i — nipjaS leddainas sahls — — i rupjas baltaS sahls — — i — smalkas sahls . . — — 5o graschi irr rvarra jeb papihres r»
warra nauda stahw ar papihreS naut maksa. u – I 5 5 6 5
5o ! 70 ! 5o I – ! I 4 Z
blis 25 5 75; un
eenâ &lt;
na
ldâ.
Rb.
Kp.
l pohds kaņņepu . tappe makşahts ar
i — linnu labbakas surteS — —
i — — şiiktakaS surteS — —
i — tabaka —
i — dselses— — i — şweesta —
l muzza siļķu, preeschu muzza — —
i — — wchkşchnu muzza — —
i -&gt; sarkanas sahls . . — —
i — nipjaS leddainas sahls — —
i rupjas baltaS sahls — —
i — smalkas sahls . . — —
5o graschi irr rvarra jeb papihres r» warra nauda stahw ar papihreS naut maksa.
!
I
Z4
32
–
10
–
50
65
–
–
i Z
50
î 15
–
20
?5
25
–
raba
IK».
nal
Rb.I
u
–
5o !
I
70 !
5 5 6 5
5o I
– !
25 5
75;
un
eenâ &lt;
I 4 Z
blis