–
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 21mā September 1825.
!lKud rabc I nav
ldâ. iKp.
Ņ Z Rubbuli 70 Kap.Papihru naudas ģeldeja  5 « Papihru naudas . . —-' i jauns Dahldens ..... —
5 i PuhrS rudsu . . . tappe maksahts ar ! i — kweeşchu ... — — ? i — meeschu .... — —
&gt; i — meeschu-putraimu — — ' i — ausu ..... — &gt;-' i — kweeşchu-miltu . — ! l — bihdeletu rudsu-miltu — — ! i — rupju rudsu-miltu — — i r -- sirnu ..... —
» i — linnu-sehklas . . — — ļ i — kaņņepu – sehklas . — — ? i — kimmeņu ... -» — -! – – 33 9« i5 60 55 I
80 35 90 – –
50 I
2
– 50 I
Ņ Z Rubbuli 70 Kap.Papihru naudas ģeldeja
 5 « Papihru naudas . . —-
' i jauns Dahldens ..... —
5 i PuhrS rudsu . . . tappe maksahts ar
! i — kweeşchu ... — —
? i — meeschu .... — —
&gt; i — meeschu-putraimu — —
' i — ausu ..... — &gt;-
' i — kweeşchu-miltu . —
! l — bihdeletu rudsu-miltu — —
! i — rupju rudsu-miltu — —
i r -- sirnu ..... —
» i — linnu-sehklas . . — —
ļ i — kaņņepu – sehklas . — —
? i — kimmeņu ... -» —
!lKud
rabc
&gt;ra tļS!
Rb. Kp.
i Pohds kannepu . tappe maksahts ar i — linnu labbakas surteS — — i — — şiiktakas surteS — — i — tabaka — — i — dselses . . . . — —
i — şweeşia .... — —
i muzza silku, preeschu muzzâ — — l — — wihkşchnu muzzâ — »— r — şarkanaS şahls . . — r — rupjas leddainas şahlS — — i — rupjas baļtaS şahls —&gt; — i — smalkas şahlS . . — — 5o Graşchi irr Warra jeb Papihres Ruk
Warŗa nauda ftahw ar papîhreS naui nlakşa. –
! –
1 5 6 6 5
5o 75 75 75 25 25
eenâ
I nav
ldâ.
iKp.
i Pohds kannepu . tappe maksahts ar
i — linnu labbakas surteS — —
i — — şiiktakas surteS — —
i — tabaka — —
i — dselses . . . . — —
i — şweeşia .... — —
i muzza silku, preeschu muzzâ — —
l — — wihkşchnu muzzâ — »—
r — şarkanaS şahls . . —
r — rupjas leddainas şahlS — —
i — rupjas baļtaS şahls —&gt; —
i — smalkas şahlS . . — —
5o Graşchi irr Warra jeb Papihres Ruk Warŗa nauda ftahw ar papîhreS naui nlakşa.
33
9« i5
60
-!
–
55
I
80 35
90
–
50
–
I 2
–
50
I
&gt;ra
tļS!
Rb.
Kp.
–
5o
! –
75
75
75
1
5 6 6 5
25 25
eenâ