–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 3schā Oktober 1838.
S»uv raba nau
idâ.
Rb.l
Z rubļi 54! kap. papihru naudaS ģeldeja 5 — papibru naudas ... — l jaunS dahlderiS ...... —
l puhrS rudsu . . . tappe inaksahtS ar I kwreschu ... — — 1 — meeschu .... -» —
l —. meeschu-putraimu — — 1 — ausu — — ļ -» kveescbu, miltu . — —. l — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirņu ..... — —
1 — linnu-sehklaS . . »— — r — kannepu – sehklaS . — — l kimmcņu ... — ! – -! – 40 32
I40
5
5o 5o 5o I
3
5o i
5
5o
Z rubļi 54! kap. papihru naudaS ģeldeja
5 — papibru naudas ... —
l jaunS dahlderiS ...... —
l puhrS rudsu . . . tappe inaksahtS ar
I kwreschu ... — —
1 — meeschu .... -» —
l —. meeschu-putraimu — —
1 — ausu — —
ļ -» kveescbu, miltu . — —.
l — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirņu ..... — —
1 — linnu-sehklaS . . »— —
r — kannepu – sehklaS . — —
l kimmcņu ... —
dâ.
1 pohdS kaņņepu . tappe maksahtS ar 1 — linnu labbataS surteS — — l -à. — şiittakaS surteS — — 1 — tabaka — — 1 — dselseS ..«.. — — 1 — sroeesta ...... —
1 muzza silku, preeschu muzzâ — — r — — wihkşàu muzzâ — — i —. şarkanaS sablS . . — l — rupjaS leddamaS sablS -- — 1 à. rupjaS baltaS sahlS — — l — smalkaS sahkS . . — — So graschi ir? warra jeb papchreS r
rvarra nauda siahw ar papihreS naui maksā. – 9v ! 2 &gt; i
– – 8o 65 75 40
&gt;5o –
! i! 6
– – 4
l 4 40 Zo
lblis un
kenâ
S»uv
raba
nau
idâ.
Rb.l
1 pohdS kaņņepu . tappe maksahtS ar 1 — linnu labbataS surteS — — l -à. — şiittakaS surteS — —
1 — tabaka — —
1 — dselseS ..«.. — — 1 — sroeesta ...... —
1 muzza silku, preeschu muzzâ — — r — — wihkşàu muzzâ — — i —. şarkanaS sablS . . — l — rupjaS leddamaS sablS -- — 1 à. rupjaS baltaS sahlS — — l — smalkaS sahkS . . — — So graschi ir? warra jeb papchreS r
rvarra nauda siahw ar papihreS naui
maksā.
40
32
! –
-!
I40
5
5o 5o
5o
5o
I
3
5o
i
5
dâ.
–
9v
! 2
&gt; i
8o 65 75 40
&gt;5o
–
–
–
! i!
6
–
–
40 Zo
4
l 4
un
kenâ
lblis