l
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 20tā September 1848.
Şu!
na
raba ltdâ. na
raba idâ.
Ä ... W 1 jauns dahlderiS ...... ģeldela
Ķ i puhrs rudsu . . . tappe maksahts ar W 1 — kweeşchu ... — — Ķ 1 — meeschu .... — —
à r — meeschu-putraimu — — v!.- 1 — auşu — — ;5 i — kweeschu-miltu . — —
 i — bihdeletu rudsu-miltu — — K 1 — rupju rudsu-miltu — — I 1 ş. sirņu ..... — —
 1 — linnu-sehklas . . — — 1 — kaņņepu – sehklas . — — ş 1 — ķimmeņu ... — — Rb. l –
– – –
Kv. 45 75 – 5o 75 5o
1 pohds kannepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — Mākas surteS — — &gt; 1 — tabaka..... — —
1 — dselseS _ 1 — şweesta .... — —
1 muzza şilku preeschu muzzâ — — 1 — — wihkşchnu muzzâ — — 1 — sarkanas sahls . . — — 1 — rupjas leddainas sahls — — 1 — rupjas baltas sahls — — 1 — smalkas sahls . . — — ! Rb.
1 i 1
2
7'
Kv. Ş 60 Ş 50 Ģ 50 ķ 10 D
W
2 7 6 5
–
40 50 2
75 4 4
2 5
Ä ...
W 1 jauns dahlderiS ...... ģeldela
Ķ i puhrs rudsu . . . tappe maksahts ar W 1 — kweeşchu ... — —
Ķ 1 — meeschu .... — —
à r — meeschu-putraimu — —
v!.- 1 — auşu — —
;5 i — kweeschu-miltu . — —
 i — bihdeletu rudsu-miltu — —
K 1 — rupju rudsu-miltu — —
I 1 ş. sirņu ..... — —
 1 — linnu-sehklas . . — —
1 — kaņņepu – sehklas . — —
ş 1 — ķimmeņu ... — —
Şu!
na
raba
ltdâ.
Rb.
Kv.
45
75
1 pohds kannepu . tappe maksahts ar
1 — linnu labbakas surtes — —
1 — — Mākas surteS — — &gt;
1 — tabaka..... — —
1 — dselseS _
1 — şweesta .... — —
1 muzza şilku preeschu muzzâ — —
1 — — wihkşchnu muzzâ — —
1 — sarkanas sahls . . — —
1 — rupjas leddainas sahls — —
1 — rupjas baltas sahls — —
1 — smalkas sahls . . — —
–
–
–
–
–
5o
75 5o
2
–
40
50
2
75
2
5
raba
idâ.
na
Kv. Ş
60 Ş
50 Ģ
50 ķ 10 D
W
! Rb.
1 i
1
2
7'
7 6
5
4 4