Naudas-papihŗu cena.
Papihri prafija maksāja
PuSimperialS gabala. 7,76 rubļ. 7,74 rubļ.
5 proz. bankbiļetu 1. islaid. ........... 93/4 „ 93 „
5 „ „ 4. „ 93'/» . 93'/. „
5 „ infkripz. 5 aisņehm — „93 „
5 „ prehmiju biļetes 1. emis 231'/, „ 230/4 „
5 „ „ „ 2. „ 224'/, „ 223-/4 .
Pehterb. 5. proz. pils. oblig — „ — „
Kreemu sem. kred. s'/o ķihlu-sthm.. . .125 „ 124°/» „
KarkoMaS semst. 6 proz. ķihlu-sihm. . 98/4 „ 98'/» „
RehmaleS and. bankas akz. ........... — „ —
Leel. Kreem. dselsz. akz 269 , 268/4 „
Rihg.-Din. dselsz. akz — . 150/4 „
Din.-Wit. dselsz. akz – , 159',, "
Marsch.-Teresp. dselsz. akz — „131
Orelas-Wit. dselsz. akz 170 , 168'/, .
Rib.-Bolog. dselsz. akz 94 5 93,4 "
Mask.-Brest. dselsz. akz – . 104'/,
Baltijas dselsz. akz 109 , 107/4 .
PehterburgS, 6. Jūnija 1880.