Labbibas un pretschu tirgus Jelgawā 17. September, Rihgā 15. September un Leepajā 28. Juli 1873. g.
Maksāja par: Jelgawa. Kihgs. LeevajK.
'.z Tschetw.(t xuhru)rudiu .... 2r.60 k. 2r.65 k. 2r.40 k.
'/z „ (! „ ) kmeeschu . . . 4„75 „ 4 — „ 4„ — „
„ &lt;l „ ) meeschu . . ..2„ 20 „ 2 10 2 — „
Vz li „ ) ausu .... 1„50 „ 1..50 . 1 ... 20 „
V- (1 ) firņu . . . . 2 „ 103 „25 2 50 „
'/z N „ ) rupju rudsu Miltu 2.,15 „ 2„20 „ 2..50 
~'/z ~ 0 „ )bihdeletu . . . 3„ —„ 4.. —~ 3„—„
/z „ «1 „ ) „ kmeeschu miltu 5„ — „ 5„ — „ 4„ — „
Vz „ (1 « ) meeschu putraimu 2„75 „ 3„75 „ 3„ — „
tt „ ) karķoffeļi . . . —„75 „ — 90 „ -- „60 „
!0 pudu ii birkamu) seena .... 4r.50 k. 4i. stt t. 2r.50 k.
/2 « (20 mahrz.» smeefta ... 5„30 „ 4 50 4., — „
'/2 (20 „ ) dselsks . . . . 1 10 l 15 „ 1.. 20
'/2 „ (20 „ ) tabaka . . . . 1„ 80 1.,25 ~ 2 —
/'2 (20 „ ) schķibtu avpiņu. 6., -~ — —.. — „
'/2 ~ &lt;20 „ ) krvvņa linnu . 2 50 2 «20 „ 2„— ..
„ (20 „ ) brakka „ . 180 „ 1„ 15 l„ 20
1 muzzu linnu sehklu . . . .-.10 .. — „ 9 — „ —~ – „
1 .. filķu l 6 „—„ 17„ —15„ — „
10 pudu sarkanas sabls . . . . . 7„10 „ 6.75 „ 6..— 
~10 .. baltas rupjas sabls . . . 6„80 ~ 6 60 .. 6„ —
Il&gt; „ .. smalkas sabl-? .. , 6 ,70 .. 6..60 „ 6„ — „
Latm. Amischu apgahdatajs: I. W» Sakranowicz.