Labibas- un pretschu-tirgus Jelgawā.
Maksāja par: I c l g a w à.
1 puhru kweeşchu 2 rubļ. 20 kap. lihds l! rubļ. — kao.
1 – rudsu 1 „ 40 , , 2 , – .
1 „ meeschu I „ 40 „ 1 , 90 
~1 . plltraimu 2 .. 60 „ 2 „ 80
l ausu _ „ 90 „ 1 10
l . şirņu 2 . – . . 3 50 .
ì „ kartufeìll _ 9y 1 . _
1 birkawu şeeua ....... 2 50 3 „ 50 .
1 podu sweesta 5 „ 5 . 50 „
1 l.irkawil baltahs şahls . . . . 3 „ — 3 20
1 „ şarkanahs şahls .... 3 „ 20 . „ 3 40 .
l nmzu şiìku ,4 _ , 20 , – „
1 birkawu iiliu (krona) 35 „ — „
1 „ „ (drahka) 15 25 „ — „
ì muzu linşehklu g „ 7 __
ì aşi behrsu malkas (7 peho.) ... 15 — „ 16 — „
i . egļu malkas (7 pehd.). ... 10 . — . 12 —