1
Labbibas un preccu tirgus Rihgā taī 7. Webruarī un Leepajā taī 7. Webruarī 1859 gaddā.
Makfaja par: ļlļ
Rihga. Leepaja.
M a k f e j a par-. ga. 85' 25 ee R.
N.
l/z Tfchetw. (1 puhru) rudsu 170 lihds 1 &gt; 85 &gt; l/z . (1 „ )kweeschu275 — 3 —I &gt;/z (I « ) meeschu 170—1 80^ V3 (I .. ) ausu . 125 — ! 1 30^
., (1 .. ) sirņu 250 — 2 60! '/z tl ) rupju rudsu milt. 1 70 !^ l/z „ (1 .. ) bihdeletu 250— 2 75 Vs „. (1 . ) . kweefchu mil. 3 75. l/z „ (I „ ) meeschu putraim. 2 40^ 10 puddu (1 birkawu) feena . . . 4 — j l/2 . (20 mahrz.) fmeesta — 4 ! — I 1 !80 3 &gt; — 1 !60 1 20 1
1 ! 75 ! 2 ! 50
'/2 puddu (20 mahrz.) dselses . – '/2 (20 .. ) tabaka . .
„ (20 .. ) schķihtu appinu '/2 (2l&gt; .. ) schah. zuhku gaļl. '/2 „ (20 .. ) krohņa liunu
V2 .. (20 .. ) brakka linuu 1 muzzu linnu fehklu. . 5,00 lihds I .. filku . . . 10,50 —
1
2
30 85 90 1 1
2 2 2 3l 3t
2 1
9
10 5 5 5
75 1
7 9 -1 4
l0 puddu sarkanas fahls . . . 10 „ baltas rupjas fahls . . 110 .. .. fmalkas „ . . .
60 40
! 4 !-3 75 4
Makfaja par: ļlļ
l/z Tfchetw. (1 puhru) rudsu 170 lihds 1 &gt; 85 &gt;
l/z . (1 „ )kweeschu275 — 3 —I &gt;/z (I « ) meeschu 170—1 80^
V3 (I .. ) ausu . 125 — ! 1 30^
., (1 .. ) sirņu 250 — 2 60!
'/z tl ) rupju rudsu milt. 1 70 !^
l/z „ (1 .. ) bihdeletu 250— 2 75
Vs „. (1 . ) . kweefchu mil. 3 75.
l/z „ (I „ ) meeschu putraim. 2 40^
10 puddu (1 birkawu) feena . . . 4 — j
l/2 . (20 mahrz.) fmeesta — 4 ! — I
Brihlvdriķķeht.
No juhrmallaS-gubernementS augstas maldifchanas puffeS: Collegienrath G. Blaese, Censor. Jelgawa. tai 9. Mebruar. IVSV.
lio. 24.
Rihga.
Leepaja.
M a k f e j a par-.
'/2 puddu (20 mahrz.) dselses . –
'/2 (20 .. ) tabaka . .
„ (20 .. ) schķihtu appinu
'/2 (2l&gt; .. ) schah. zuhku gaļl.
'/2 „ (20 .. ) krohņa liunu
V2 .. (20 .. ) brakka linuu 1 muzzu linnu fehklu. . 5,00 lihds
I .. filku . . . 10,50 —
1 !80
3 &gt; —
1 !60
1 20 1
1 ! 75 ! 2 ! 50
l0 puddu sarkanas fahls . . . 10 „ baltas rupjas fahls . . 110 .. .. fmalkas „ . . .
! 4 !-
3 75
ga.
ee
85'
25
R.
N.
1 1
2 2 2
2
30 85 90
3l 3t
2 1 9
10 5 5 5
1
7
75
9 -1 4
60
40
4