–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 13tā Juhli 1842.
raba raba
nau
idâ. ļdâ. Kv.
&gt;Kv.
l jauns dablderis ģeldeja i puhrs rudsu . . . tappe maksahts ar l — kwecscku ... — — i — meeschu .... – —
, — meeschu-putraimu — — i — ausu — ļ — kweeschu»mll!u . -&gt; — î — bihdeletu rudm-mittu — — i — rupju rudsu-miltu — , – sirņu – — l — linnu-sehklas . . — — l — kaņņepu-sehklaS . — —
 ..
ļ ' &gt; I 70!
l pohds kaņņepu . tappe maksahts ar l — linnu labbakaS surtes — — l — — stiktalas s.n lcļ'' — — 80 60
–
! 1 &gt;
!25
i — tabaka — i — dsclses – – l — swì'esia .... — —
l muzza siltu, prreschu inlkzzà — — 1 — wibkşchim mnzzà — — l — sarkanas sakls . . — — ! — rupjai leddainas sahlr — — l — rupias baltas sahls — — l — smalkas sahls . . —- — 55
– &gt; –
! 9" 9«&gt; 2
75 20
– 5v
! 70 , 60 7 7 7 6
– 2-5
2
5v 5o 4 ! 40
l
l 4 !
, — kimmenn ... — —
l jauns dablderis ģeldeja
i puhrs rudsu . . . tappe maksahts ar
l — kwecscku ... — —
i — meeschu .... – —
, — meeschu-putraimu — —
i — ausu —
ļ — kweeschu»mll!u . -&gt; —
î — bihdeletu rudm-mittu — —
i — rupju rudsu-miltu —
, – sirņu – —
l — linnu-sehklas . . — —
l — kaņņepu-sehklaS . — —  ..
, — kimmenn ... — —
raba
idâ.
nau
&gt;Kv.
l pohds kaņņepu . tappe maksahts ar l — linnu labbakaS surtes — — l — — stiktalas s.n lcļ'' — —
ļ '
&gt; I
70!
!25
i — tabaka —
i — dsclses – –
l — swì'esia .... — —
l muzza siltu, prreschu inlkzzà — —
1 — wibkşchim mnzzà — —
l — sarkanas sakls . . — —
! — rupjai leddainas sahlr — —
l — rupias baltas sahls — —
l — smalkas sahls . . —- —
– &gt;
! 9"
–
9«&gt;
–
5v
! 70
, 60
2
5v 5o
l
raba
ļdâ. Kv.
80 60
! 1 &gt;
55
75
20
2
7 7 7 6
–
2-5
4 !
40
l 4 !