2
Labbibas un prezzu tirgus Rihgā taī 12. Nowemberī un Leepajā taī 12. Nowemberī 1866 gaddā.
ii,a.a, Leep aja.
Rihga. cepaja.
Maksāja par: R. j K.
Maksāja par:
R. &gt; Ķ.
:li. K.
R. &gt; Ķ.
'/» Tfchetro. ii pubrn) rndsn . 210lihds V» (l .. ) krveeschu 425 —
(l .. ) meeschu 190 —
'/3 «1 „ ) ausu . 1l0 — V» . (I – ) sirņu . 300 —
.. «4 „ ) rupju rndsn miltu V- . (1 ) bihdeletu 300 —
.. (1 „ ) » kmeefchumilt.
(l .. ) meeschu putraimu
10 puddu (4 birkarsu) fecna 400 rub. — V2 „ &lt;20 mahrz.) smeesta 525 — 2 4 2 1
3
20 50 20 25 30 10 75 25 50 50 2 4 2 1
50 25 15
V2 Puddu (20 mahrz.) dselses . . . V2 (20 .. ) tabaka . . . '/2 .. (20 „ ) schkihtu appiņu '/2 .. (20 „ ) schahrv. zuhk. gaS.
 „ (20 ) krohņa linnu . V2 „ (20 „ ) brakka linnu . 1 muzzu linnu sehklu . — rub. lihds 1 1
25 1 1
-1
10 20
2 2
50 50 2 1
75 35 1
80
3 3 5 3
10 13 e 6 0 8
4
l siltu ... 13 — l0 puddu sarkanas sahls ....
lO „ baltas rnpjas sahls. . . I'i ., smalkas sahls . . 50 12
3
50 50 25 70
4
25 60
5 5
55
Maksāja par:
'/» Tfchetro. ii pubrn) rndsn . 210lihds V» (l .. ) krveeschu 425 —
(l .. ) meeschu 190 —
'/3 «1 „ ) ausu . 1l0 —
V» . (I – ) sirņu . 300 —
.. «4 „ ) rupju rndsn miltu V- . (1 ) bihdeletu 300 — .. (1 „ ) » kmeefchumilt. (l .. ) meeschu putraimu
10 puddu (4 birkarsu) fecna 400 rub. — V2 „ &lt;20 mahrz.) smeesta 525 —
Atbildēdams Amischu avgabdatajs: Th. Ķupffer.
No zensureS atrvehleht». Jelgawa. 14. Noweintcn 1866 gadda. Nr. 165. Drukfal'ts pee I. W. Stessenliagen un debla.
(Te tlaht peelikkums: Hacrera grahmatu siņņas.)
ii,a.a,
Leep
aja.
Maksāja par:
R. j K.
:li.
K.
V2 Puddu (20 mahrz.) dselses . . .
V2 (20 .. ) tabaka . . .
'/2 .. (20 „ ) schkihtu appiņu
'/2 .. (20 „ ) schahrv. zuhk. gaS.
 „ (20 ) krohņa linnu .
V2 „ (20 „ ) brakka linnu .
1 muzzu linnu sehklu . — rub. lihds
20
2 4
50
50
4
2
2
25
1
3
20 25 30 10
75 25 50 50
1
15
2
2
50 50
3
3
5 3
4
l siltu ... 13 —
l0 puddu sarkanas sahls ....
lO „ baltas rnpjas sahls. . . I'i ., smalkas sahls . .
3
50 50
4
5
5
Rihga.
cepaja.
R. &gt; Ķ.
R. &gt; Ķ.
1
1 1 -1
1
25
2 1
75 35
1
10 13
e 6
0
8
50
12
25
25
10 20
80
70
60
55