3
Labbibas un preccu tirgus Rihgā tai 21. Oktoberi un Leepajā tai 21. Oktoberi 1861 gaddā.
Maksāja par: ! Ķ. i 60 aja.
'/з Tfchetiv. (1 Puhru) rudsu 240 likds 2 '/з „ (1 „ ) kweeschu340—! 3 !/з „ (1 „ ) meeschu 185—! 1 '/з „ (1 „ ) ausu . N0—! 1 '/з „ (1 „ ) siruu 275—! 3 '/s „ (1 „ ) rupju rudsu milt.! 2 '/з „ (1 „ ) bihdelet.350—j 3 '/з „ li „ ) „  5
!/з „ (l „ ) meeschu putraimi 2 0 puddu (1 birkamu) seeua . 400  4
 „ (20  sweesta 4l0 —' 4 R. 2
K. 50 80 75 90 20 3 1
55 20
– 50 60 2 2 3 4
50 40 25 50 3 l
50 20 3
80
Maksāja par:
'/з Tfchetiv. (1 Puhru) rudsu 240 likds 2
'/з „ (1 „ ) kweeschu340—! 3
!/з „ (1 „ ) meeschu 185—! 1
'/з „ (1 „ ) ausu . N0—! 1
'/з „ (1 „ ) siruu 275—! 3
'/s „ (1 „ ) rupju rudsu milt.! 2
'/з „ (1 „ ) bihdelet.350—j 3
'/з „ li „ ) „  5
!/з „ (l „ ) meeschu putraimi 2
0 puddu (1 birkamu) seeua . 400  4
 „ (20  sweesta 4l0 —' 4
Lihds 20tam Oktvbcrim Nihgci atnahkuschi 1752 kuģģi. isgahjufchi 1539.
aja.
»ga. eep aja.
M a k s a j a par: R. ! 1 I R.
! K7 sl0
V2 puddu (20 mahrz.) dselses V2 (20 „ ) tabaka '/2 „ (20 „ ) schķihtu appinu '/2 „ (20 „ ) schab.znhku gaS. V2 „ (20 „ ) krohna liunu '/2 „ (20 „ ) bralka liunu 1 muzzu linnu sehklu . . 7,00 lihds 1 – „ siļķu . . . 14,00 —
10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls 10 „ „ smalkas „ . . 1
! 2^ ! ii ! 14 25 50 20 50 50 1 1
3 2 1
8
13 4
35 20
5 5
60 4
60
&gt; 5 — 4
60
! Ķ. i 60
M a k s a j a par:
K. 50
80
R. 2
V2 puddu (20 mahrz.) dselses
V2 (20 „ ) tabaka
'/2 „ (20 „ ) schķihtu appinu
'/2 „ (20 „ ) schab.znhku gaS.
V2 „ (20 „ ) krohna liunu
'/2 „ (20 „ ) bralka liunu
1 muzzu linnu sehklu . . 7,00 lihds
1 – „ siļķu . . . 14,00 —
10 puddu sarkanas sahls . . .
10 „ baltas rupjas sahls
10 „ „ smalkas „ . .
75 90 20
1
55 20
–
2 2
50 60
50 40 25
3 4
50
3
l
50 20
3
80
R. ! 1 I
1
! 2^
! ii
! 14
5 5
&gt; 5
»ga.
eep
aja.
! K7
sl0
R.
1
25
1
3
35
50
2 1 8
13 4
20 50 50
20
60
4
60
4
60
—