Suddinaschana.
Leepajas -Spahrkasses maldischana te issluddina: Tee, kķcem lihds schim tahs-Scheines peederrejuschas, irr peemeldejuschi, ka essoht nosudduschas schihs Leepajas Ģpahrkaffes-Ģcheiues, isdohtas us meenkahrtigu laiku, prohti:
No: 3169 sarakstita sta Jum 1844 par to kapitāla skaitļu no 100 rņbuļeem sudr. „ 3450 „ 12ta Jun! 1845 „ „ „ „ „ 100 " „ „ 4053 „ 6ta Dezember! 1847 „ „ „ „ „ 20 „ 4096 „ 15ta. Maj! 1848 „ „ „ „ „ 32
4468 „ Bta Dezember! 1849 „ „ „ „ „ 10 „. 5677 „ 21ma Maj! 1855 „ „ „ „ „ 50 „ 5764 „ Ima Dezember! 1855 „ „ . „ „ „ 33 „ 5821 „ 17ta Maj! 1856 „ „ „ „ „ 38 ka arri mehl schihs Leepajas -Spahrkaffes-ķcheines isdohtas us augļu augļeem, prohti:
No: 2259 sarakstīta 20ta Nomember! 1837 par to kapitāla skaitļu no 100 rubļ. — kap. 5273 „ sta Dezember! 1842 „ „ „ „ „ 73 „ 35 „
6095 „ lita Dezember! 1843 „ „ „ „ „ 100 „ — „
6096 „ lita Dezember! 5843 „ „ „ „ „ 50 „ -- „ „ 11752 „ 29ta Maj! 1850 „ „ „ „ „ 30 „ 60 „ „ 12676 „ Bta Dezember! 1850 „ „ „ „ „ 50 „ — „ „ 13838 „ lita Jum 1851 „ „ „ „ „ 100 „ — „ „ 14412 „ 10ta Dezember! 1851 „ „ „, „ „ 50 „ — „ „ 19550 „ Bta Dezember! 1855 „ „ „ „ „ 50 „ — „ „ 20499. „ 9ta Jun! 1856 „ „ „ „ „ 100 „ — „ „. 20794 „ 12ta Jun! 1856 „ „ „ „ „ 100 „ — „ „ Z0795 „ 12ta Jun! 1856 „ „ „ „ „ 20 „ 80 „ „ 22468 „ sta Juu! 1857 „ „ „ „ „ 10 „ — „ „ 22722 „ Bta Jun! 1857 „ „ „ „ „ 100 „ — „ „ 22723 „ Bta Juu! 1857 „ „ „ „ „ 100 „ — „ „ 22931 „ lita Jun! 1857 „ „ „ „ „ 12 „ — „ „ 22934 „ lita Jun! 1857 „ „ „ „ 100 „ — „
miffas effoht nosudduschas.
Itt ka Missaugstati apstiprinātas Leepajas -Spahrkaffes likkumu § 23 pamehl, ta nu itt miffi tee, kurru rohkas schihs augfcham apsthmetas ķpahrkaffes-Scheiues taggad irraid, tohp usaiziuati:
no schihs isslllddinaschanas deenas rehkinahts tschetru mehnefchu laika schihs Scheiues uodoht pee schihs -Spahrkaffes, ja ne, tad tee paschi pamodina uu paspehle to naudu kas fchinn!s , Spahrkaffes--Scheiues irr sarakstīta, un teem, kaS irr peemeldejuschi, ka teem schihs -Scheines peederr un ka tahs teem irr nosudduschas, buhs ja-eedohd moi uu jaunas -SpahrkaffeS-Scheines. moi arri teem skaidra nauda taps ismaksahts tik dauds, zik tanms -Scheines irr eerakstihts.
Tāpat arri miffi tee, kas peemeldejuschi, ka teem nosudduschas tee miņņeem pecderrigi augļu -sihmitu -bohgeni (Kupons) no fchihm Leepajas Spahrkaffes-S6)eiuehm, prohti:
no No: 2719 sarakstīta 30ta Maj! 1842 par to kapitāla skaitļu 100 rubļ. sudr. „ „ 2720 „ 30ta Maj! 1842 „ „ „ „ 100 „ „ „ 4043 „ 4ta Dezember! 1847 „ „ „ „ 100 „ „ un „ „ 5593 „ 12ta Dezember! 1853 „ „ „ „ 100 „ „ tohp usaiziuati, tanni pascha augfcham peemiuneta laika pee schihs Spahrkaffes atnest uu skaidri eerahdiht, ka teem tahs Scheines pateefi peederr, un jāta ue darrihs, tad teem, kas peemeldejuschi, ka teem schihs Scheines uosuddufchas un ka teem tahs pateefi peederr, — eedohs jaunus augļu-sihmitu-bohgenus (Kupons), bet tohs nosudduschus jeb pasuddinatus isteiks par tahdeem, kas nebuht mairs nam derrigi. Leepaja tanu! 2lma Janmar! 1861.
B ri. h w d r i ķ ķ c h t.
No juhrmallas-gubernements augstas roaldffchanas puffes: Collegienrath G. Blaese, Censvr. Jelgawa, tai 21. Mebruari 1861.
No. 30.
I. T. Eekhoff. K. A. Gorklo. M. Tode.
Leepajas spahrkaffes roaldmeeki.