Naudas-papihŗu cena.
Papihri prasija maksāja
Pusimperials gabala. 7,84 rubļ. 7,83 rubļ.
5 proz. bankbiļetu 1. islaid 93-/t „ 93/2 „
5 „ „ 4. , 92'/« „  „
5 „ infkripz. 5 aisņehm. — „ 93/2 „
5 „ prehmiju biļetes 1. emis . 225 „ 224/4 „
5 „ „ „ 2. „ 224 „ 223/4 „
Pehterb. 5. proz. pils. oblig , . .
s?reewu sem. kred. 5"/o ķihlu-sihm . 125'/« ~  „
KarkomaS semst. 6 proz. ķihlu-sihm 99 „ 93/2 „
Rehmales aud. bankas akz. —
Leel. Kreem. dseisz. akz 266/2 „ 266 „
Rihg.-Din. dselsz. akz — „152
Din.-Wit. dselsz. akz – „162
Marsch.-Teresp. dselsz. akz — „131
Orelas-Wit. dselsz. akz — „170
Nib.-Bolog. dselsz. akz 90/2 „ ķ/t „
Mask.-Brest. dselsz. akz – „ i0?l/2 
~Baltijas dselsz. akz — lķ/2 „
Pehterburga, 8. Augusta 1880.