1
Labbibas un preccu tirgus Rihgā, tannī 19. Oktoberī un Leepajā tannī 24. Augustā 1868 gaddā.
Rihga. Leepaja. Rihga. Leepaja.
Maksāja par: Maksāja par:
R. I K. R. &gt; K. R. ! K. R. &gt; K.
Vz Tschetrv. (1 puhru) rudsu . 335 lihds Vs „ (1 „ ) ktoeeschu 475 — Vs „ (1 „ ) meeschu 300 — V3 „ (1 „ ) ausu . 170 — Vs „ (1 ., ) sirņu . 450 — Vs „ (1 „ ) rupju rudsu miltu Vs „ Ģ(1 ) dihdeletu 425 — Vs „ (1 „ ) „ kmeefchu milt.
„ (1 „ ) meeschu putraimu 10 puddu (1 birkatvu) feena 450 kap. — V2 „ «20 mahrz.) sweesta 475 „ — 3 5 3 1 5 3 4 6 4 5 5
50 30 80 15 50 3 5 2 1 3 4
40 80 40 50
V? Tschettv. (1 puhru) kartuffeļi . . V2 vuddu (20 mahrz.) dselses . . . V2 ., (20 ., ) tabaka . . . V2 (20 „ ) schķihtu appiņu V2 (20 „ ) krohņa linnu . V2 „ (20 „ ) brakka linnu . 1 muzzu linnu sehklu.  lihds
1 „ fiļķu ... 11 — !0 puddu sarkanas sahls ....
10 „ baltas rupjas sahls. . . 10 – „ smalkas sahls . . 1 1
2 1
25 20 45 50 50 25 1 1 1 7 2 1
20 10 80 80 80
75 7 5
10 11 6 6 6
10 11
75 80 3 5 7 6
50
Maksāja par:
Vz Tschetrv. (1 puhru) rudsu . 335 lihds Vs „ (1 „ ) ktoeeschu 475 — Vs „ (1 „ ) meeschu 300 — V3 „ (1 „ ) ausu . 170 — Vs „ (1 ., ) sirņu . 450 — Vs „ (1 „ ) rupju rudsu miltu Vs „ Ģ(1 ) dihdeletu 425 — Vs „ (1 „ ) „ kmeefchu milt.
„ (1 „ ) meeschu putraimu 10 puddu (1 birkatvu) feena 450 kap. — V2 „ «20 mahrz.) sweesta 475 „ —
Rihga.
Leepaja.
R. I K.
R. &gt; K.
50
40
3 5 3 1 5 3 4 6 4 5 5
3
5
80 40
30 80 15 50
2 1
3 4
50
75
7
5
75
80
3
5
Maksāja par:
V? Tschettv. (1 puhru) kartuffeļi . .
V2 vuddu (20 mahrz.) dselses . . .
V2 ., (20 ., ) tabaka . . .
V2 (20 „ ) schķihtu appiņu
V2 (20 „ ) krohņa linnu .
V2 „ (20 „ ) brakka linnu .
1 muzzu linnu sehklu.  lihds
1 „ fiļķu ... 11 — !0 puddu sarkanas sahls ....
10 „ baltas rupjas sahls. . . 10 – „ smalkas sahls . .
Rihga.
R. ! K.
1
1
25
2 1
20 45 50 50 25
10 11 6 6 6
Leepaja.
R. &gt; K.
20 10 80
1 1 1
7 2
80 80
10 11
7 6
50