Labibas- un pretschu-tirgus.
Maksāja par: Jelgalva.
1 puhru ttveeschu ........... 4 r. — k. lihds 5 r. — k.
1 „ mdsu . 4„ — „ „ 4„25 „
1 „ meeschu .... 2„50 „ „ 3„25 „
1 „ putraimu ........... 3„75 „ „ 4„10 „
1 „ ausu ............ 1„75 „ „ 2„ — „
1 „ sirņu ............ 4„ — „ „ 4„50 „
1 „ kartufeļu 1»20 „ , 1„40 „
1 birkmvu seena ........... 6„ — „ „ 6„50 „
1 pohdu smeesta 6„50 „ „ 7„ — „
1 birkawu baltahs sahls 6„75 „ „ 7, — .
1 „ sarkanahs sahls ........ 6 75 „ „ 7„ — »
1 mūzu siļķu 12 „- „ „ 22 „- „
1 asi behrsu malkas (7 P.) ........ 18 „— „ „ 20 „ —
1 „ egļu „ (7 P.) . . . . . ... 13 „— „ „ 14 „— „