–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 2trā Juhli 1828.
Şud nau raba dâ. Kp.
3 rubli 735 kap. papihru naudaS ģeldeja 5 — papihru naudaS ... — 1 jauns dahlderiS......
i şuhrs rudsu . . . tappe maksahts ar 1 — kweeşchu ... — — 1 — meeschu .... —
1 — meeschu-putraimu — ' — 1 ausu — i — kweefchu-miltu . — — 1 — bihdeletu rudsu-miltu — -^-1 — rupju rudsu-miltu — 1 — sirnu — — 1 — liuuu-sehļlas . . -- — 1 — kanņepu – sehklas . — — 1 — kimmcnu ... -Ş Ş. – – 33 3o 85 3o 6L 10 52 3o 40 î 85
– 5o 50
3 rubli 735 kap. papihru naudaS ģeldeja
5 — papihru naudaS ... — 1 jauns dahlderiS......
i şuhrs rudsu . . . tappe maksahts ar
1 — kweeşchu ... — —
1 — meeschu .... —
1 — meeschu-putraimu — ' —
1 ausu —
i — kweefchu-miltu . — —
1 — bihdeletu rudsu-miltu — -^-
1 — rupju rudsu-miltu —
1 — sirnu — —
1 — liuuu-sehļlas . . -- —
1 — kanņepu – sehklas . — —
1 — kimmcnu ... -Ş Ş.
Şud
raba dâ. Kp.
Mud
rāva ldâ.
Rb.,
1 pohds kanņepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — sliktākas surtes — — 1 — tabaka ..... — —
1 — dselses — — 1 — şweesta .... — —
1 muzza şilķu, preeschu muzzâ — — 1 — -- wihkschuu muzzâ — — 1 — sarkauas sahls . . — —-1 — rupjas leddainas sahls — — 1 — rupjas baltas sahls — r — smalkas sahls . . — — 5o graschi irr warļ-a jeb papihres ri
warra ņauda stahw ar papihreS ņau! maksa. I
4 4
6 ! 5o
&gt;?5 8o 70 4 4 3
!25
–
lblis &gt;7S
un
nau
1 pohds kanņepu . tappe maksahts ar
1 — linnu labbakas surtes — —
1 — — sliktākas surtes — —
1 — tabaka ..... — —
1 — dselses — —
1 — şweesta .... — —
1 muzza şilķu, preeschu muzzâ — —
1 — -- wihkschuu muzzâ — —
1 — sarkauas sahls . . — —-
1 — rupjas leddainas sahls — —
1 — rupjas baltas sahls —
r — smalkas sahls . . — —
5o graschi irr warļ-a jeb papihres ri warra ņauda stahw ar papihreS ņau! maksa.
33 3o
85 3o 6L
–
10
52
3o
40
î 85
–
5o
50
Mud
rāva ldâ.
Rb.,
I
5o
8o 70
4
&gt;?5
4
6 !
!25
4 4 3
–
&gt;7S
un
lblis