–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 2trā Juhni 1830.
Şud rada ldâ. ! &gt;Şud raba
! nar nar
Rb.i idS. Kp.
!Kp.
3 rubli 68 kap. papihru naudas ģeldeja S — papihru naudas ... — 1 jauns dahlderis... « . . » i puhrs rudsu . . . tappe maksahts ar 1 — kweeşchu ... — — 1 — meeschu .... —
1 meeschu-putraimu — 1 — ausu ..... — —
1 — kweeşchu-miltu . r — bihdeletu rudsu-miltu 1 rupju rudsu-miltu
1 —sirņu ..... — —
i —" linnu-sehklaS . .
1 — kaņņepu – sehklas . — — 1 — kimmeņu ... — —. I' – 12 35 &gt; 3o 5
25 75 25 65 5o
i pohds kannepu tappe maksahts ar i — linnu labbakas surtes — — i — — şiiktakas surtes — — i tabaka..... — —
i — dselses— i — şweesta . . . . — —
i muzza siļķu, preeschu muzza — — i — — wihkşchuu muzza— — i —&gt; sarkanas sahļs . . — — i —» rupjas leddainas sahls — — i — rupjas baltas sahls — — i — smalkas sahls . . — — 60 graschi irr warra jeb papihres ru
warŗa nauda stahw ar papihres naud maksa. 1 – !
I &gt; 6 _ 7 6 5
3a 25
ļ 70 ,70 80 5o
!25
! – 40
! – ļ – 4 3
25 25 75 3o
lblis l5o
un
eenä
–
u w
1
3 rubli 68 kap. papihru naudas ģeldeja
S — papihru naudas ... —
1 jauns dahlderis... « . . »
i puhrs rudsu . . . tappe maksahts ar
1 — kweeşchu ... — —
1 — meeschu .... —
1 meeschu-putraimu —
1 — ausu ..... — —
1 — kweeşchu-miltu .
r — bihdeletu rudsu-miltu
1 rupju rudsu-miltu
1 —sirņu ..... — —
i —" linnu-sehklaS . .
1 — kaņņepu – sehklas . — —
1 — kimmeņu ... — —.
Şud
rada ldâ. !
! nar
!Kp.
I'
i pohds kannepu tappe maksahts ar i — linnu labbakas surtes — — i — — şiiktakas surtes — — i tabaka..... — —
i — dselses— i — şweesta . . . . — —
i muzza siļķu, preeschu muzza — — i — — wihkşchuu muzza— — i —&gt; sarkanas sahļs . . — — i —» rupjas leddainas sahls — — i — rupjas baltas sahls — — i — smalkas sahls . . — — 60 graschi irr warra jeb papihres ru warŗa nauda stahw ar papihres naud maksa.
35 &gt;
3o
5
25
75
25
65 5o
12
! –
40
! – ļ
–
25 25
75
3o
–
1
&gt;Şud
raba
nar
Rb.i
idS. Kp.
1
–
3a
25
ļ 70
,70 80
!
I &gt;
6
5o
_
7 6
5
!25
4 3
l5o
lblis
un
eenä
u w