Labibas- un pretschu-tirgus.
Maksāja par: Jelgama.
1 puhru ktveefchu ........... 4 r. 50 t&gt; lihds 5 r. 50 k.
1 » rudsu 3„75 „ „ 4„ — „
1 „ meeschu 2„ — „ „ 2„75 „
1. „ putraimu........... 3„40 „ „ 3„60 „
1 » ausu 1„75 , „ _
1 » sirņu 2„75 „ „ 3.. — „
1 „ kartufeļu —„80 „ „ — „ 90
1 birkamu seena ........... 8„ — „ „ 9„ — "
1 pohdu smeesta 6„50 „ „ 7„ – "
1 birkamu baltahs sahls ........ 6„25 „ „ 6„ 50
1 „ sarkanahs sahls ........ 6„50 „ „ 6„75 "
1 muzu siļķu 16 „— „ „ 20 „- "
1 afi behrsu malkas (7 p.) 18 „— „ „ 20 „— '
1 „ egļu „ (7 p.) 11 .- „ „ 12 „- "