2
Labbibas un preccu tirgus Rihgā, tannī 14. Oktoberī un Leepajā tannī 7. Oktoberī 1867 gaddā.
Rihga. Leepaja. Rihga.
Makfaja par: N. &gt; K.
Makfaja par: R. I K. R. j Ķ.
R. I K.
Tschetm. (1 puhru) rudsu . 325 lihds H (1 „ ) kmeefchu — — V5 » (1 – ) mecschu 225 — '/» (1 „ ) ausu . 175 — '/» . (1 « ) sirņu . — l/z (1 . ) rupju rudsu miltu V» . (1 » ) bihdeletu —
. (!.).. kweeschu milt. „ (1 . ) meeschu putraimu 0 puddu (1 birkawu) seena rub. — V2 „ &lt;20 mahrz.) fweesta 480 — 3 4 2 1
4
50 50 50 80 4 0 2 1
4
80 40 25
V2 puddu (20 mahrz.) dselses . . . '/2 ., (2&lt;&gt; ) tabaka . . . '/2 .. (20 ., ) schkihtu appiņn '/2 „ (20 „ ) schahtv. zuhk. gatl. V2 ., (20 ) krohua liuuu . '/2 .. (20 .. ) vrakka liuuu . 1 muzzu liuuu fehklu . 10 rub. lihds 1 „ fiļku ... 12 ., —
10 puddu sarkanas sahls ....
10 „ baltas rupjas sahls . . . iO .. ., smalkas sahls . .
1 1
2 1
25 – 55 40
50 ! 1 1
5 2 1
10 40 80 50
3
75 4 7
75 10 12 6 0 0
10
5
75
25! 12
4
50
50 i 50 i 50 &gt; 7 0
5 5 2 5
50 50
25 5
Makfaja par:
Tschetm. (1 puhru) rudsu . 325 lihds H (1 „ ) kmeefchu — — V5 » (1 – ) mecschu 225 — '/» (1 „ ) ausu . 175 — '/» . (1 « ) sirņu . — l/z (1 . ) rupju rudsu miltu V» . (1 » ) bihdeletu —
. (!.).. kweeschu milt.
„ (1 . ) meeschu putraimu 0 puddu (1 birkawu) seena rub. — V2 „ &lt;20 mahrz.) fweesta 480 —
Sto zķnsurķS atvehlehtS. Itlgawa, 14- Lkwwļ 1867 gadda. Nr. 127.
Rihga.
Leepaja.
Makfaja par:
N. &gt; K.
R. I K.
V2 puddu (20 mahrz.) dselses . . .
'/2 ., (2&lt;&gt; ) tabaka . . .
'/2 .. (20 ., ) schkihtu appiņn
'/2 „ (20 „ ) schahtv. zuhk. gatl.
V2 ., (20 ) krohua liuuu .
'/2 .. (20 .. ) vrakka liuuu .
1 muzzu liuuu fehklu . 10 rub. lihds
1 „ fiļku ... 12 ., —
10 puddu sarkanas sahls ....
10 „ baltas rupjas sahls . . . iO .. ., smalkas sahls . .
3 4
50 50 50
4 0 2 1
80 40
1
80
4
4
25
3
75
4 7
75
5
75
4
50
5 5
2 5
50
25
Rihga.
R. I K.
R. j Ķ.
1
1
1
25
1
5
–
2 1
55 40
50 !
2
1
10 12 6 0 0
10
25!
12
50 i 50 i
50 &gt;
7
0
5
10
40
80 50
50