Maksāja par:
Labibas un pretschu tirgus Jelgawā, 26. Mai, Rihgā, 25. Mai, un Leepajā, 18. Mai 1874. g.
Maksāja par:
Jelgawa. Rihga. Leepaja.
l/з tschetw. (1 puhru) rudsu ....
'/з „ (1 „ ) kmccschu . . . l/з „ (1 „ jmeeschu. . . .
 „ (1 „ ) ausu ....
'/3 „ (1 „ )sirņu ....
 „ (1 „ ) rupju rudsu miltu  „ (1 „ ) bibdeletu . . .  „ „ ) ,. kmceschu miltu
 „ (1 „ ) meeschu putraimu  „ (I „ )kartofcļu . . . 10 pudu (1 birkawu)seena ....
l/2 „ (20 mahrz.) smeesta ....
l/2 „ (2i) „ )dselses . . . .
l/2 „ (20 „ ) tabakas ....
l/2 „ (20 „ )schķil?tu apiņu . '/2 „ (20 „ ) krohņa linu . . !/2 „ (50 „ )braka „ . . 1 muzu linu sehklu 1 „ siļķu
10 pudu sarkanas sahls
10 „ baltas rupjas sahls....
10 „ „ smalkas sahls . . . . 2r. 60k. 2r.75k. 2r.74k. . 3 „ 75 „ 4 „ — „ 4 „ 50 „ . 2„20„ 2„10„ 2 „30., . l»60„
4r'!50k! 4r.50k". 3r.—k. . 5 „ 80 „ 6 „ — „ 4 „ — „ . l.,W„   l"20l
. 7 „ — „ 6 „ 75 „ 6 „ 50 „ . 6 „50,, 6 „60., 6„50„ . 6 „ 50 „ 6„60„ 6„50„
l/з tschetw. (1 puhru) rudsu ....
'/з „ (1 „ ) kmccschu . . .
l/з „ (1 „ jmeeschu. . . .
 „ (1 „ ) ausu ....
'/3 „ (1 „ )sirņu ....
 „ (1 „ ) rupju rudsu miltu
 „ (1 „ ) bibdeletu . . .
 „ „ ) ,. kmceschu miltu
 „ (1 „ ) meeschu putraimu
 „ (I „ )kartofcļu . . .
10 pudu (1 birkawu)seena ....
l/2 „ (20 mahrz.) smeesta ....
l/2 „ (2i) „ )dselses . . . .
l/2 „ (20 „ ) tabakas ....
l/2 „ (20 „ )schķil?tu apiņu .
'/2 „ (20 „ ) krohņa linu . .
!/2 „ (50 „ )braka „ . .
1 muzu linu sehklu
1 „ siļķu
10 pudu sarkanas sahls
10 „ baltas rupjas sahls....
10 „ „ smalkas sahls . . .
Jelgawa. Rihga. Leepaja.
. 2r. 60k. 2r.75k. 2r.74k.
. 3 „ 75 „ 4 „ — „ 4 „ 50 „
. 2„20„ 2„10„ 2 „30.,
. l»60„
4r'!50k! 4r.50k". 3r.—k.
. 5 „ 80 „ 6 „ — „ 4 „ — „
. l.,W„
  l"20l
. 7 „ — „ 6 „ 75 „ 6 „ 50 „
. 6 „50,, 6 „60., 6„50„
. 6 „ 50 „ 6„60„ 6„50„