l
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 15tā Juhli 1835.

z rubli 56 kap. papihru naudas ģeldeja 5 — papihru naudaS
i jauns dahlderiS —
ipuhrS rudsu . « tappe maksahts ar i — kmeeschu ... — — i — meeschu .... — —
i — meeschu-putraimu — — i — ausu ..... — —
i — kmeeschu-miltu . — — i — bihdeletu rudsu-miltu — — 5 — rupju rudsu-miltu — — ļ — sirnu ..... — —
i — linnu-sehklaS . . — — r — kaņņepu – sehklas . — — I
Rb. &gt; i ! ļ
i
Kp. 38 32 45
– 9-o i 2 20 50 50 50 50
i — kimmeņu ... —&gt; — l I
5
z rubli 56 kap. papihru naudas ģeldeja 5 — papihru naudaS
i jauns dahlderiS —
ipuhrS rudsu . « tappe maksahts ar
i — kmeeschu ... — —
i — meeschu .... — —
i — meeschu-putraimu — —
i — ausu ..... — —
i — kmeeschu-miltu . — —
i — bihdeletu rudsu-miltu — —
5 — rupju rudsu-miltu — — ļ — sirnu ..... — —
i — linnu-sehklaS . . — —
r — kaņņepu – sehklas . — —
i — kimmeņu ... —&gt; —
? pohdSkanņepu . tappe maksahts ar 1 — linnu labbakaS surtes — — 1 — — siiktakas surtes — — 1 — tabaka. . . . — —
1 — dselses..... — —
1 — smeesta . . . — ttaì
Rb.&gt; 2 2
ldâ. Kp. 80 80 60
l muzza silku, preeschu muzzâ — — 6 — i — — wihkşchnu muzzâ — — 6 26 i — sarkanas sahls . . — — 6 — 1 rupjaS leddainaS sahls — — 5 1 — rupjas baltas sahls — — 4 10 l — smalkas sahlS . . — — z 90 5o graşchi irr marra jeb papihres rublis un
marra nauda stahw ar papihreS naudu wccnâ maksā. 2 6
30 6
Rb.
Kp.
? pohdSkanņepu . tappe maksahts ar 1 — linnu labbakaS surtes — — 1 — — siiktakas surtes — — 1 — tabaka. . . . — —
1 — dselses..... — —
1 — smeesta . . . —
38
32
45
&gt; i
! ļ
i
I
l muzza silku, preeschu muzzâ — — 6 —
i — — wihkşchnu muzzâ — — 6 26
i — sarkanas sahls . . — — 6 —
1 rupjaS leddainaS sahls — — 5
1 — rupjas baltas sahls — — 4 10
l — smalkas sahlS . . — — z 90
5o graşchi irr marra jeb papihres rublis un marra nauda stahw ar papihreS naudu wccnâ maksā.
–
9-o
i 2
20
50
50 50 50
I
5
ttaì
ldâ. Kp.
80
80 60
Rb.&gt;
2 2
2
6
30
6