Labibas zenas Rigas leeltirdsneezibā.
Pahrdew. Pļrzejt. kap. pudâ.
Kweeşcht. Şibirija», 130 mahrz. . . — 119 11Я
. KreewijaS — — —
Rudsi. 12 0 mahrz.. weet. wajadsibam . — 93 95—9S
Ausa», KreewijaS baltàs — — —
m weenkahrşchà» — 74—76 73—74
„ labaka preze . — — —
Meeschi, Kreewu. ìoo mahrz — 77—78 75—76
„ KurfemeS 108 mahrz. ... — 81—82 —
, Widseme», schahwett ... — — —
Linşehkla» Kreewu, 7 mehru .... — — —
if Widseme» — — 181—182
Eļļa» rauşchi, şchejeene» — 112—113 111—112
'ķ щ Kreewu ...... — 111—112 No—lll