i
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 23schā Nowember 1843.
rcbo nai idâ. &gt;Kv. Rb.
auusdadlderts ģeldeja suhrS rudsu . . . tappe maksahts ar — kweeşà ... — — — meeschu .... — —
— meeschu – putraimu — &gt;— i
&gt; i 5o i5 i
– 50
— ausu — — — kweeşchu-miltu . — — vihdeletu rudsu-miltu — — — rupju rudsu-miltu — — — sirnu ..... — —
— liuuu-şêhklaS . . ķà — — kannepu-sehklaS . — — — kimmcnu ... Ş. —. – I 2 70 60 I
80 50 60 – I
5
50
auusdadlderts ģeldeja
suhrS rudsu . . . tappe maksahts ar
— kweeşà ... — —
— meeschu .... — —
— meeschu – putraimu — &gt;—
— ausu — —
— kweeşchu-miltu . —
— vihdeletu rudsu-miltu — —
— rupju rudsu-miltu — —
— sirnu ..... — —
— liuuu-şêhklaS . . ķà —
— kannepu-sehklaS . — —
— kimmcnu ... Ş. —.
rcbo
pohds kannepu . tappe makşahtķ ar — iinnu labbakaS surteS — — — — şiiktakas surtes — — — tabaka — —
— dselses — —
— şweesta ...... —
inuzza silku, preeschu muzza — — — — wihkşchnu rnuzzä – — — sarkanas şahlS . . — — — rupjas leddainas fahls — — — rupjas baltas sahls — — — smalkas sahls . . — — uau –
raba z 'dâ. Z Kp. Z . »»» 8o j 65 ? 6o Z
– –
! » ! — «
_ »
! — « 7 6
&gt;- Z 4
.5 î &gt;4!
— I
nai
idâ.
&gt;Kv.
Rb.
pohds kannepu . tappe makşahtķ ar
— iinnu labbakaS surteS — —
— — şiiktakas surtes — —
— tabaka — —
— dselses — —
— şweesta ...... —
inuzza silku, preeschu muzza — —
— — wihkşchnu rnuzzä – —
— sarkanas şahlS . . — —
— rupjas leddainas fahls — —
— rupjas baltas sahls — —
— smalkas sahls . . — —
&gt; i
5o i5
i
–
50
70 60
–
I 2
I
80
50
60
–
I
5
50
raba z
'dâ. Z
Kp. Z
. »»»
8o j
65 ?
6o Z
uau
–
–
–
! » !
— «
_ »
! — «
7 6
&gt;- Z
4
.5 î
&gt;4!
— I