3
Labbibas un preccu tirgus Rihgā tai 9tā Zeptemberī un Leepaja tai 9tā Zeptemberī 1861 gaddā.
Maksāja par: -^- Tfchetw. (1 puhru) rudsu 220 lihds "2
„ (1 „ )kweeschu325 — 3 !/з „ (1 „ ) meeschn 170— 1 V» „ (1 „ )ausu . 115— 1 V3 „ (1 „ )sirņu 225— 2
„ (1 „ ) rupju rudsu milt. 2 V3 „ (1 „ ) bihdelet. 350 — 3 '/3 „ (1 „ ) „ kmeeschumil. 5 '/з „ (1 „ ) meeschu putraim. 3 0 puddu (1 birkamu) feena . 400 — 4 V2 „ (20 mahrz.) smeesta 400— 4 K7 30 50 80 25 75 R. 2 3
aza K.
20 50 1 2
15 20 25 40 60 2 3 4 2
70 50 30 3
50
Maksāja par: -^-
 Tfchetw. (1 puhru) rudsu 220 lihds "2
„ (1 „ )kweeschu325 — 3
!/з „ (1 „ ) meeschn 170— 1
V» „ (1 „ )ausu . 115— 1
V3 „ (1 „ )sirņu 225— 2
„ (1 „ ) rupju rudsu milt. 2
V3 „ (1 „ ) bihdelet. 350 — 3
'/3 „ (1 „ ) „ kmeeschumil. 5
'/з „ (1 „ ) meeschu putraim. 3
0 puddu (1 birkamu) feena . 400 — 4
V2 „ (20 mahrz.) smeesta 400— 4
Brihw driķķeht.
Ro juhrmallas-ģubernements augstas waldischanas puffes: Collegienrath G. Blaese, Censor. Jelgatva, tai 12ta Septemberi 1661.
Ko. 159.
Lihds 19tam Augustam Rihaa atnahkuschi 1373 kussi. isaahjufchi 1298.
K7 30 50 80 25 75
aza
ga.
eepaja.
Maksāja par: R. K.
R. ! K.
V2 puddu (20 mahrz.) dselses V2 „ (20 „ ) tabaka
„ (20 „ ) schķihtu appmu V2 „ (20 „ )schah.zuhkugaļļ. V2 „ (20 „ ) krohņa linnu V2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu . . 8,00 lihds 1 „ siļķu ... 14,00 —
10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls 10 „ „ smalkas „ . . 1 1
2 1
10 14 5 5 5
25 50 30 1 1 2 2 1 8
10 35 20 50 13 4 4
50 60 60 60 4
Maksāja par:
R. 2 3
K. 20 50
V2 puddu (20 mahrz.) dselses V2 „ (20 „ ) tabaka
„ (20 „ ) schķihtu appmu V2 „ (20 „ )schah.zuhkugaļļ. V2 „ (20 „ ) krohņa linnu V2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu . . 8,00 lihds 1 „ siļķu ... 14,00 — 10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls 10 „ „ smalkas „ . .
1
2
15
20 25
40 60
2 3 4 2
70
50 30
50
ga.
eepaja.
R.
K.
R. ! K.
1 1
1 1
10 35
25
2
2
50 30
2 1
8
1
10 14 5 5 5
20
50
13 4 4
50 60 60 60
4