1
Naudas, Labbibas uu Prezzu tirgus us plazzi. Rihgē tannī 19tā Nomember 1823.
nai ldâ. Kp.
3 Rubbuli Kap. Papihru naudas ģcldeja S — Papihru naudas . . — 1 jauns Dahlderis ..... —
i PuhrS rudsu . . . tappe maksahts ar 1 — kweeşchu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — 1 — ausu ..... — —
1 — kweeşchu-miltu . — .— 1 — bihdeletn rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirņu ..... — —
1 — linnu-sehklas . . — — 1 — kaņnepu – sehklas . — — 1 — kimmeņu ... — — 1
&gt; –
– 1
– –
– 33 25 75 85
&gt;5o 70 80 &gt; – ş 1 70 3o ! –
–
! i5 5o 2 I
3
30 50
3 Rubbuli Kap. Papihru naudas ģcldeja
S — Papihru naudas . . —
1 jauns Dahlderis ..... —
i PuhrS rudsu . . . tappe maksahts ar
1 — kweeşchu ... — —
1 — meeschu .... — —
1 — meeschu-putraimu —
1 — ausu ..... — —
1 — kweeşchu-miltu . — .—
1 — bihdeletn rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirņu ..... — —
1 — linnu-sehklas . . — —
1 — kaņnepu – sehklas . — —
1 — kimmeņu ... — —
î nau rava' dâ. ' Nb.! Kp. '
i Pohds kannepu . tappe makfahts ar i — linnn labbakas surtes — — i — — Mākas surtes — — i — tabaka ..... — —
i — dftlses ..... — —
i — şwcesia .... — —
i muzza şilķu, preeschu muzza — — i — — wihkşchuu muzza — — i — sarkanas sahls . . — — i — rupjas leddainas sahls — — i — rupjas baltas sahls — — i — smalkas sahlS . . — — 5o Graschi irr Wķa jeb Papihres Rub
Warra nauda stahro ar papihres nauļ maksa. ! z 5 5
85 ! 5o ' 5o ' 25 ! 7 6
5o ' 25 ' buls un Ş &gt;u w&lt;
nai
ldâ. Kp.
i Pohds kannepu . tappe makfahts ar
i — linnn labbakas surtes — —
i — — Mākas surtes — —
i — tabaka ..... — —
i — dftlses ..... — —
i — şwcesia .... — —
i muzza şilķu, preeschu muzza — —
i — — wihkşchuu muzza — —
i — sarkanas sahls . . — —
i — rupjas leddainas sahls — —
i — rupjas baltas sahls — —
i — smalkas sahlS . . — —
5o Graschi irr Wķa jeb Papihres Rub Warra nauda stahro ar papihres nauļ maksa.
&gt; –
33
–
25
1
75 85
–
–
&gt;5o
–
70 80
&gt; –
ş 1
70 3o
! –
–
! i5
5o
2
I
3
30 50
rava'
dâ. '
î nau
Nb.!
Kp. '
85 !
! z
5o '
5o '
5 5
25 !
7 6
5o '
25 '
buls
un Ş
&gt;u w&lt;