5
Labbibas un preccu tirgus Rihgā, tannī 20. Aprilī un Leepajā tannī 5. Jaunarī 1868 gaddā.
Rihga. Leepaja. Rihga. Leepaja.
Maksāja par: Maksāja par:
R. j K. I R. I K. R. I K. R. I K.
7з Tschetrv. li puhru) rudsu . 390 lihds Vs „ (1 „ ) krveeschu 625 — Vs (l ) meeschu 330 — Vs „ (1 „ ) ausu . 190 — Vs „ (1 ) sirņu . 500 — Vs ., (! ) rupju rudsu miltu Vs (1 „ ) bihdeletu 475 — Vs „ sļ „ ) „ kmeeschumilt. V? » (1 „ ) meeschu putraimu Z0 puddu (ļ birkatvu) seena 450 rub. — l/2 „ «20 mahrz.) sweesta 475 — 4 6 3 2 6 4 5 6 4
50 ! 6 40 I 1 —! i -! 4 50 I 4 50 ! 7 25 ! 4 — ! 2 — ! 6 75 40 25 75
Tfchetlv. (1 puhru) kartuffeļi . . V2 puddu (20 mahrz.) dselses . . . V2 . (20 „ ) tabaka .
„ (20 „ ) schķihtu appiņu V2 „ (20 „ ) krohņa linnu . V2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu .  lihds
1 „ siļķu . . . Ņ „ — l 0 puddu sarkanas sahls . . . .
10 ., baltas rupjas sahls. . . 10 .. „ smalkas sahls . . 1 1
2 1 9
25 40 50 50 1 1 1 5 2 1
8
12 7 6 5
20 10 20 80 50
13
5
50 7 7
50 50
5
60 7
55
Maksāja par:
7з Tschetrv. li puhru) rudsu . 390 lihds Vs „ (1 „ ) krveeschu 625 — Vs (l ) meeschu 330 —
Vs „ (1 „ ) ausu . 190 — Vs „ (1 ) sirņu . 500 — Vs ., (! ) rupju rudsu miltu Vs (1 „ ) bihdeletu 475 —
Vs „ sļ „ ) „ kmeeschumilt. V? » (1 „ ) meeschu putraimu Z0 puddu (ļ birkatvu) seena 450 rub. — l/2 „ «20 mahrz.) sweesta 475 —
No zensures alroehlehts. Jelgaroa. 22. Aprili 1868. Nr. 47. Drukkahts pee I. W. Steffenhagen un dehla.
(Te klaht peelikkums: Basnizas un skohlas siņņas.)
Rihga. Leepaja.
R. j K.
I R. I K.
4 6
50 ! 6 40 I 1
—! i
-! 4 50 I 4 50 ! 7 25 ! 4
— ! 2
— ! 6
3 2 6
75 40
4 5 6 4
25 75
50
60
5
Maksāja par:
Tfchetlv. (1 puhru) kartuffeļi . . V2 puddu (20 mahrz.) dselses . . . V2 . (20 „ ) tabaka .
„ (20 „ ) schķihtu appiņu V2 „ (20 „ ) krohņa linnu . V2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu .  lihds 1 „ siļķu . . . Ņ „ —
l 0 puddu sarkanas sahls . . . .
10 ., baltas rupjas sahls. . .
10 .. „ smalkas sahls . .
Rihga.
R. I K.
1 1
25
2 1
9
40 50 50
13
7 7
50 50
7
Leepaja.
R. I K.
1 1 1
5
20 10
20
2
80 50
1 8
12 7 6 5
55