Labibas un pretschu tirgus.
Maksāja par: Jelgawa. Rihga. Leepaja
tschetm. (1 puhru) rudsu 3r.— k. —r.— k. —r.— k.
 „ (1 „ )kweeschu . . . . . 5„50„ —„ — „ —„ — „
'/s „ (1 „ )meeschu. . . . . . 3„ —„ —~ — „—„ — „
 v (1 » ) ausu 1„70 „ —„ — „"-,', „
 „ (1 „ ) firņju . . . . . . 4„ — „ —„—„—„ — „
&gt;/s „ (1 „ ) rupju rudsu miltu . .2„ 80 „ —„— „ — „  „
'/s „ (1 „ ) vihdeletu ... . . 4„ — „ —„ — „—„—„
 „ (1 „ ) „ kmeeschu miltu . . 5„30 „ —„ —„ —„ — „
 „ (1 „ ) meeschu putraimu . . 3„85 „ --„ — „—„ — „
'/« „ (1 „ ) kartofeķu —„95 „ — —
!0 pudu (l birkawu)seena Br. 60k. —r. —k. k.
 „ (20 mahrz.) swe.esta . . . . . . 6„50 „ —-„ — „—„ — „
 „ (20 „ )dseffes . . . ... 1„20 „ —„ —„ —— „
'/2 „ (20 „ ) tabakas —~ 90„ —„ — „—„--„
 „ (20 „ ) schķihtu apiņu . . .—„ —„ —„ —„ —
 „ (20 „ ) krohņa linu . . . . 2„50„ —„ —„ —„ —„
-/2 „ (20 „ )brajka „ .... t„2O „ —— „ —~ —„
1 muzu linu sehklu . . . . . . . . 14„ —„ —„ — „—„--„
1 muzu Mv . . 25„ —„ — „
10 pudu sarkanas sahls 10 „ — „ — — „
10 „ baltas rupjas sahls 10 „— „ —„ — „ —„ — „
10 „ „ smalkas sahls . . . . . 10„ —„ —„ —„ —„
Pee Kursemes luteru basnizteesas preeksch meena ohtra luteru mahzitaja un dmehseles gana, kahds luteru karamihreem kara lauka lasaretes dedsigi maijadsigs, no Lutriņu draudses eemaksati 8 rubļ.