Labibas cenas Rigas leeltirdzneecibā.
Pahrdewejt Pirzeji
lap. pudā.
Kweeşchi, OrenburgaS, 180 mahrz.. . . 105» !04&gt;/z
. Rasaņas.Urala, 130 mahrz. . 10b 1041/2
Rudsi, KursemeS. 120 mahrz., .... 77—78 76—77
Stepju, 120 mahrz 81—86 80—83
A nsaL, weenkahrşchàķ, neschahw., lreewu. 62—63 61—62
. labāka preze 78—76 71—72
Meeschi, KursemeS, 106/7 mahrz. . . . 72—7Z 71 —7*
, KursemeS, 110/111 mahrz. . . 74-76 78-74
, Widseme», schahweti 100 m. . — —
LinsehllaS. 7m.,lrķewu,schahw.,labapreze — 2:28—229
WidsemeS, schahw. ... —
ttìlaS rauşchi, şchejeene» 117—118
. , kreewu lU-116 —