Labbibas un pretschu tirgus Jelgawā, tannī 16. Mai, Rihgā, tannī 16. Mai un Leepajā, tannī 9. Mai 1870. gaddā.
Maksāja par: Je!gawa. Rihga. Leepaja.
'/z Tschetlv. (1 puhru)rudsu .... 2r.40k. 2r.75 k. 2r.50 k.
V- ' » (1 » ) klveeschu . . . 4 — „ 4„75 „ 4 — „
'/z " &lt;1 " ) meeschu .... 2„10 „ 2„15 „ 2„ — „
'/z (1 „ )ausu .... 1 ,5 ~ 1 „20„ 1„ 15
'/z (1 „ ) sirņu . . . . 2„40 „ 4 — 2„50 „
 „ (1 „ ) rupju rudsu miltu 2„30 „ 2„25 „ 2„55 „
'/z » " )bihdeletu . . . 3„50 „ 4 25 4„—„
"/z „ il „ &gt; „ kweefchu miltu 4„50 „ 5„50 „ 5 „ „
'/z „ (1 ) meeschu putraimu 2 „ 802 „75 „ 3„70 „
'/z „ (1 „ &gt; karloffeli ... 1 „ 10— — „ l — „
10 pudu ii birkamu) scēna . . . . 3r.— k. 4r.25 k. 3r.— k.
'/2 „ (20 mahrz.) sweesia . . . 4„ — „ 4„75 „ 4„ — „
'/2 „ (20 „ ) dselses . . . . 1„—„ 1„ —„ — „90„
'/2 „ (20 „ ) tabaka . . . . 1 40 „ 1 25 ~ 1„80 „
V 2 (20 „ ) schķihtu appiņu. 6 „ -.- „ —„ — „ 7„ — „
V- „ (20 „ ) krohņa linnu . 2 75 „ 2 50 „ 1„80 „
'/2 (20 „ ) brakka „ . 1„75 „ 1„20 „ 1„20 „
1 muzzu linnu sehklu . . . . . .10„ — „ 9 — „ — „ „
1 „ Mv 12„15„ 15„ —„ 14 „50 „
10 pudu sarkanas sabls 6„60 „ 6„25 „ —„ — „
10 „ baltas rupjas sahls . . . 6„50 „ 6„ —„ 5„50 „
10 „ „ smalkas sahls ... 6„40 „ 6„ —„ 4„50 „