4
Labbibas un preccu tirgus Rihgā taī 24. Juhni un Leepajā taī 24. Juhni 1861 gaddā.
ļaia par:
!/з Tfchelro. (1 puhru) rudsu 215 lihds 2 ' 25 2 20
 „ (1 „ ) kroeeschu325—  3^50
'/з „ (1 „ ) meeschu 165— 1 !75 – 2 &gt; —
 „ (1 „ )ausu . 120— 1 30 1 15 '/з „ (1 „ ) sirņu 275 — 2 ! 85! 2 i 30
 „ (1 „ )rupju rudsu milt. 2 ! 25 ! 2 j20 '/з „ (1 „ ) bihdelet. 500 — 5 25 !j 2 ! 90 '/з „ (1 „ ) „ kmeeschumil. 5 1 — ! 4 ! — 7з „ (1 „ ) meeschu putraim. 3 2 , 60 10 puddu (1 birkamu) feeua . 450 —! 3 — " ! "
., (20 mahrz.) fmeesta 420 —! 4 15 3 50 Maksāja par: V2 puddu (20 mahrz.) dselses V2 „ (20 „ ) tabaka
 „ (20 „ ) schķihtu appmu V2 „ (20 „ ) schah.zuhku gaS.
 „ (20 „ ) krohņa linnu V2 „ (20 „ ) brakka linnu 1 muzzu liuuu sehklu. . 6,75 lihds 1 „ siļķu . . . 44,00 —
10 puddu sarkanas sahls . . .' 10 „ baltas rupjas sahls 10 „ „ smalkas „ . . R. ! 1 1
2 2
ga. K.
25 40 50
Leepaja.
1 1 2 2 1
10 35 20
9
14 50 50 13 50 60 60 60
5 5 5 4 4 4
ļaia par:
!/з Tfchelro. (1 puhru) rudsu 215 lihds 2 ' 25 2 20
 „ (1 „ ) kroeeschu325—  3^50
'/з „ (1 „ ) meeschu 165— 1 !75 – 2 &gt; —
 „ (1 „ )ausu . 120— 1 30 1 15
'/з „ (1 „ ) sirņu 275 — 2 ! 85! 2 i 30
 „ (1 „ )rupju rudsu milt. 2 ! 25 ! 2 j20
'/з „ (1 „ ) bihdelet. 500 — 5 25 !j 2 ! 90
'/з „ (1 „ ) „ kmeeschumil. 5 1 — ! 4 ! —
7з „ (1 „ ) meeschu putraim. 3 2 , 60
10 puddu (1 birkamu) feeua . 450 —! 3 — " ! "
., (20 mahrz.) fmeesta 420 —! 4 15 3 50
Rihga atnahk. lihds 24tam Juhnim: 746 kuģģi; isgahj. 564 kuģģi un Leepaja atnahk. 117 kuģģi; isgabj. 122 kuģģi.
' Atnahkufchas 545 st;uhgas.
Brihtvdriķķeht.
No juhrmallas'ģubememmts augstas maldischanas puffes: Collegienrath G. Blacse, Censor. JelgatvS, tal 27. Juhnļ 1861.
No. 109.
Maksāja par:
V2 puddu (20 mahrz.) dselses
V2 „ (20 „ ) tabaka
 „ (20 „ ) schķihtu appmu
V2 „ (20 „ ) schah.zuhku gaS.
 „ (20 „ ) krohņa linnu
V2 „ (20 „ ) brakka linnu
1 muzzu liuuu sehklu. . 6,75 lihds
1 „ siļķu . . . 44,00 —
10 puddu sarkanas sahls . . .'
10 „ baltas rupjas sahls
10 „ „ smalkas „ . .
ga.
Leepaja.
R. !
K.
1 1
1 1
2
10 35
25
40 50
2 2
2 1
20
9
14
50 50
13
50 60 60 60
5 5 5
4 4