Naudas-papihru cena.
Pehterburga, 24. Aprili.lBBl. &gt;
Papihļi prastja maksāja
Pusimperials gabala 7,97 rubļ. 7,95 rubļ
5 proz. bankbiļetu 1. islaid — ķ.
 ". ? 4. 951/8 I  "
5 „ msknpz. 5 arsņehm. . — „ 941/4
5 „ prehmiju biļetes 1. emif. .........  „ 225
5 . „ " 2. , . . 2181/2 „ 2173/4 "
Pehterb. 5. proz. pilf. oblig — "
Kreemu sem. kred. s°/o ķihlu-sthm.. ........ iZis/z " 131«/» "
Karkomas semst. 6 proz. ķihlu-sthm — " 973/ I "
Rehmales and. bankas akz _ " »
Leel. Kreew.-dselsz. akz. 259 «  "
RihgĶ. dselsz. akz 15i – »
Din.-Wit. dselsz. akz 168 –
Warsch.-Teresp. dselsz. akz "
Orelas-Wit. dselsz. akz __ " __
Rib.-Bolog. dselsz. akz 85 I 8Ģ "
Maft.-Brest. dselsz. akz _ " _I "
Baltijas dselsz. akz 112 " _ "