1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 11tā Zeptembera 1833.
9Ui ravo Mu! raba
na! idâ. nai Rb. &gt;dâ. Kp.
Z rubli 62; kap. papihru naudaS ģeldeja 5 —. papihru naudaS ...-&gt;» l jaunS dahlderiS......
i puhrS rudsu . . . tappe maksahts ar 1 — kweeşchu . . . —. — 1 — meeschu .... —
l — meeschu-putraimu — — 1 ausu ..... — —
I — krveeschu-miltu . — l — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — 1 — sirņu ..... — —
1 — linnu-sehklaS . . — —. l — kanņepu – sehklaS — — 1 — kimmeņu ... »» &gt; 1 ! 1
1 1 1 –
– 36 32 40 85 So 60
r pohdS kanņepu . tappe maksahts ar F — linnu labbakaS surteS — — 1 — — sliktākas surteS — — 1 — tabaka — — 1 — dselses — — r — şweesta .... — —
i muzza şllķu, preeschu muzzâ -&gt; — 1 — — wihkşchnu muzzâ— — 1 — sarkanas sahls . . — — 1 — rupjas leddainaS sahlS — — 1 — rupjas baltas sahls — — 1 — smalkas sahlS . . — — 5v graschi irr roarra jeb papihreS r,
rvarra nauda stahrv ar papihreS nau! maksa. 1
– 1
– 2 6 6
80 65 25 75
– 1
! 20 &gt;6o 6 S
– 1
3
'3o 35 5o 4
&gt; 4
ibliS u w 50
1
5
un
?enâ
Z rubli 62; kap. papihru naudaS ģeldeja 5 —. papihru naudaS ...-&gt;» l jaunS dahlderiS......
i puhrS rudsu . . . tappe maksahts ar 1 — kweeşchu . . . —. — 1 — meeschu .... —
l — meeschu-putraimu — — 1 ausu ..... — —
I — krveeschu-miltu . — l — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — 1 — sirņu ..... — —
1 — linnu-sehklaS . . — —. l — kanņepu – sehklaS — — 1 — kimmeņu ... »»
9Ui
ravo
na!
idâ.
r pohdS kanņepu . tappe maksahts ar
F — linnu labbakaS surteS — —
1 — — sliktākas surteS — —
1 — tabaka — —
1 — dselses — —
r — şweesta .... — —
i muzza şllķu, preeschu muzzâ -&gt; —
1 — — wihkşchnu muzzâ— —
1 — sarkanas sahls . . — —
1 — rupjas leddainaS sahlS — —
1 — rupjas baltas sahls — —
1 — smalkas sahlS . . — —
5v graschi irr roarra jeb papihreS r, rvarra nauda stahrv ar papihreS nau! maksa.
&gt; 1
36
32
! 1
40
85
1
1
So
–
–
60
–
! 20
&gt;6o
1
–
'3o
35 5o
1
3
1
5
Mu!
raba
nai
Rb.
&gt;dâ. Kp.
1
–
80
1
–
65
25
75
2
6
6
6 S
4
&gt; 4
ibliS u w
50
un
?enâ