I
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 27tā Juhli 1836.

Aud raba zdâ. nau
Rb.!
!Kp.
3 rubli 69 kap» papihru naudas ģeldeja 6 — papihru naudas ... — 1 jauns dahlderis ...... —
i puhrê rudsu . . . tappe maksahts ar 1 — kmeeschu- ... — — r — meeschu .... -— —
1 — meeschu-putraimu — — 1 — ausu ..... — —
1 — kmeeschu-miltu . — — 1 — bihdeletu rudsu-miltu — — l -à rupju rudsu-miltu —» — 1 sirnu . . . . — —
r — linnu-sehklas . . — — i — kaņņepu – sehklas . — — 1 — kimmeņu ... — — ! – I ļ – ! – ! I – l
33 32
140 !8o 10 8« 80 î 2
120! 1 ' – I
2
40 5o 5o I
5
3 rubli 69 kap» papihru naudas ģeldeja
6 — papihru naudas ... —
1 jauns dahlderis ...... —
i puhrê rudsu . . . tappe maksahts ar
1 — kmeeschu- ... — —
r — meeschu .... -— —
1 — meeschu-putraimu — —
1 — ausu ..... — —
1 — kmeeschu-miltu . — —
1 — bihdeletu rudsu-miltu — —
l -à rupju rudsu-miltu —» —
1 sirnu . . . . — —
r — linnu-sehklas . . — —
i — kaņņepu – sehklas . — —
1 — kimmeņu ... — —
Aud
raba zdâ.
I
Şttd nau
&gt;raba ldâ. I Kv. Rb.I
ipohds kannepu . tàppe maksahts ar i — linnu labbakas surtes — — i — — Mākas surtes — — I 2 8o 20 I 2
i --- tabaka..... — —
i — dselses -.
i — şweesta .... — —
i muzza siļķu, preeschu muzza — — i — wlhkşchuu muzzâ — i —. sarkanas sahls . . — — i — rupjas leddainas sahls — — i — rupjas baltas sahls — — i — smalkas sahls . . — — 5o graschi irr marra jeb papihres -ru
marra nauda stahw ar papihres naud maksa. – ! I
6 6 6
5.! 65 8o 25 5o 4
4 I 10
êblis u w&lt; UN
eenâ
nau
Rb.!
!Kp.
ipohds kannepu . tàppe maksahts ar i — linnu labbakas surtes — — i — — Mākas surtes — —
! –
33
32
I ļ
– !
140
!8o
i --- tabaka..... — —
i — dselses -.
i — şweesta .... — —
i muzza siļķu, preeschu muzza — — i — wlhkşchuu muzzâ —
i —. sarkanas sahls . . — — i — rupjas leddainas sahls — — i — rupjas baltas sahls — — i — smalkas sahls . . — — 5o graschi irr marra jeb papihres -ru marra nauda stahw ar papihres naud maksa.
– !
I –
10
l
8«
80 î
2
120! 1 '
–
40 5o
5o
I
2
I
5
Şttd
nau
&gt;raba
ldâ. I Kv.
Rb.I
8o
I 2
20
I 2
– !
65 8o
25
5o
I
6 6
6
5.!
4
4 I
10
êblis u w&lt;
UN
eenâ