–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 14tā Awriļa 1830.
Şu! Rb.
drava Ud-â. iKv. IŞud
nau Rb.!
&gt;raba iKs.
3 rubli 68à ķap. papihru naudas ģeldeja 5 — papihru naudas . . . 1 jauns dahld-ris . .....
i puhrs rudsu . . . tappe maksahts ar 1 — kweeşchu ... — — 1 — meeschu .... «
1 »— meeschu-putraimu — 1 — ausu ..... — --1 -»Ş kweeşchu-miltu . «- —&gt; r — bihdeletu rudsu-miltu --- — 1 — rupju rudsu-miltu — ---1 — sirnu ..... — —
1 — linnu-sehklas . .
1 — kannepu-sehklas . — 1 — kimmeņu ... ci
&gt; 1
– 1 –
– –
–
36 j 3o
10 ! 8o
rpohds kannepu . tappe maksahts ar 1 — linnu labbakas surtes --— — 1 » — Mākas surtes — — r — tabaka
1 — dselses. ...... — —
1 — şweesta ..... — —
1 muzza siļķu, preeschu muzza — 1 — — wihkşchnu muzza — — 1 — sarkanas sahls . . — — 1 — rupjas lebdainas sahlS — — 1 — rupjas baltas sahls -— — r — smalkas sahls . . — — 5o grafchi irr warŗa jeb papihres ru
warra nauda stahw ar papihres naud maksa. 1 1
– 2 6 6 6 5
5o -0 70 70 25 25 50 25 25 75
I I
40 6
S5 –
4
!2 –
lblis un
?ena
– 80
u We
– 1
3 rubli 68à ķap. papihru naudas ģeldeja
5 — papihru naudas . . . 1 jauns dahld-ris . .....
i puhrs rudsu . . . tappe maksahts ar
1 — kweeşchu ... — —
1 — meeschu .... «
1 »— meeschu-putraimu —
1 — ausu ..... — --
1 -»Ş kweeşchu-miltu . «- —&gt;
r — bihdeletu rudsu-miltu --- —
1 — rupju rudsu-miltu — ---
1 — sirnu ..... — —
1 — linnu-sehklas . .
1 — kannepu-sehklas . —
1 — kimmeņu ...
Şu!
drava Ud-â. iKv.
Rb.
rpohds kannepu . tappe maksahts ar 1 — linnu labbakas surtes --— — 1 » — Mākas surtes — — r — tabaka
1 — dselses. ...... — —
1 — şweesta ..... — —
1 muzza siļķu, preeschu muzza —
1 — — wihkşchnu muzza — — 1 — sarkanas sahls . . — — 1 — rupjas lebdainas sahlS — — 1 — rupjas baltas sahls -— — r — smalkas sahls . . — — 5o grafchi irr warŗa jeb papihres ru
warra nauda stahw ar papihres naud
maksa.
ci
36 j
3o
&gt; 1
1
10 !
8o
–
–
–
–
40
6
S5
I I
–
!2
–
80
–
–
1
IŞud
&gt;raba
iKs.
nau
Rb.!
5o
1
1
-0
70
70
25
–
2
6
6 6 5
25 50 25 25
75
4
lblis
un
?ena
u We