!
Naudas, labbibas un preccu tirgus uz placcî. Rihgē tannī 19tā Jamvara 1831.
9U!
raba! !
ba
na iv. ldâ. !Kp. na&gt; Rv.
3 rubli 80 kap. papihru naudaS geldeja 5 «» papihru naudas
1 jaulls dahlderis...... —
r puhrs rudsu . . . tappe maksahts ar i — kweeşchu ... — i — meeschu .... —
1 — r.ieeschu-putraimu — 1 — ausu Ş„ 1 kweeşchu-miltu . — -» 1 — bihdeletu rudsu-miltu -&gt; — 1 — rupju rudsu-miltu — 1 sirnu ..... — —
1 — liņnu-sehklaS . . — — 1 — kaņņepu – sehklaS . — — 1 — kimmeņu ... — — I 40 3 — — 85 1 5o — 65 3 25 1 5o 1 3o 1 3o 2 — 1
–
1 pohdS kaņnepu . tappe maksahts ar 1 — linnu labbakas surteS — — 1 ». şiiktakas surteS — — i — tabaka — — r — dselseS — — 1 — şweesta .... — —
1 muzza şilķu, preeschu muzzâ — — l — — wihkşchnu muzzâ — — r — sarkanas sahls . . — — 1 — rupjas leddainas sahls — — 1 — rupjas baltaS sahls — — 1 — smalkas sahls . . — — 5o graschi irr warra jeb papihres ni
warra nauda siahw ar papihres naud maksa. 1
2 6
V5 10 25 75 6 5
25 25
1 — 1 5o
?s rublis un naudu weenâ
3 rubli 80 kap. papihru naudaS geldeja
5 «» papihru naudas
1 jaulls dahlderis...... —
r puhrs rudsu . . . tappe maksahts ar
i — kweeşchu ... —
i — meeschu .... —
1 — r.ieeschu-putraimu —
1 — ausu Ş„
1 kweeşchu-miltu . — -»
1 — bihdeletu rudsu-miltu -&gt; —
1 — rupju rudsu-miltu —
1 sirnu ..... — —
1 — liņnu-sehklaS . . — —
1 — kaņņepu – sehklaS . — —
1 — kimmeņu ... — —
raba!
9U!
ldâ. !Kp.
na
iv.
1 pohdS kaņnepu . tappe maksahts ar 1 — linnu labbakas surteS — — 1 ». şiiktakas surteS — —
i — tabaka — —
r — dselseS — —
1 — şweesta .... — —
1 muzza şilķu, preeschu muzzâ — — l — — wihkşchnu muzzâ — — r — sarkanas sahls . . — — 1 — rupjas leddainas sahls — — 1 — rupjas baltaS sahls — — 1 — smalkas sahls . . — — 5o graschi irr warra jeb papihres ni
warra nauda siahw ar papihres naud
maksa.
–
1
I 40 3 —
— 85 1 5o
— 65 3 25 1 5o 1 3o
1 3o
2 —
1 —
1 5o
ba
na&gt;
Rv.
75
1
V5 10
25
2 6
6
5
25 25
?s rublis un naudu weenâ