Naudas-papihŗu cena.
Pehterburga, 14. Merza 1880. Papihri prasija maksāja
Pusnnpenals gabala 7,76 rubļ. 7,79 rubļ.
5 proz. baukbiļetu 1. islaid. 93»/« 94
5 „ „ 4 93/4 " 93
5 „ inskripz. 5 aisņehm 91 „ —
5 „ prehmiju biļetes 1. emis „ —
Pehterb. 5. proz. pils. oblig.." — " —
Kreemu sem. kred. s°/o ķihlu-sihm 118 " 118/4 "
Karkomas semst. 6 proz. ķihlu-sihm 98°/« " —
Rehmales and. bankas akz 17 " — "
Leel. Kreem. dselsz. akz. — "  "
Rihg.-Din. dselsz. akz – 151
Din.-Wit. dselsz. akz 157 „ – "
Marsch.-Teresp. dselsz. akz 131 „ —
Orelas-Wit. dselsz. akz — 174
Rib.-Bolog. dselsz. akz 96 „ 96'/« "
Mask.-Brest. dselsz. akz 103 „ –
Baltijas dselsz. akz ķ/2 „ 104