z
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 4tā Wewrara 1829.
rabe na
ldâ. Rb. Kp.
3 rubli 67ā kap. papihru naudas ģeldeja S — papihru naudas ... — 1 jauns dahlderis...... —
l puhrs rudsu . . . tappe makşahts ar 1 — kweeşchu . . . — — 1 — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu ..... — —
1 — kwceşchu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirnu — — 1 — linnu-şehklaS . . — — 1 — kannepu – şehklaS . — — r — kimmeņu ... — !
''! ! &gt;
ļ i I 1 î 1 ! 2 36 32 iv 6o 9o 5o 60 z
z5o I I
10 3o ! 2 75 5o 1
3 rubli 67ā kap. papihru naudas ģeldeja
S — papihru naudas ... —
1 jauns dahlderis...... —
l puhrs rudsu . . . tappe makşahts ar
1 — kweeşchu . . . — —
1 — meeschu .... — —
1 — meeschu-putraimu — —
1 — ausu ..... — —
1 — kwceşchu-miltu . — —
1 — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirnu — —
1 — linnu-şehklaS . . — —
1 — kannepu – şehklaS . — —
r — kimmeņu ... —
rabe
nal !Rb. raba ldâ.
i pohds kannepu . tappe makşahts ar r — linnu labbakas surtes — — i — — şiiktakaê surteS — — i — tabaka ..... — —
i — dselses — — i — şweesta ......
i muzza şilku, preeşchu muzzâ — — i — — wihkşchnu muzzâ— — i — sarkanas şahls . . — — r — rupjas leddainas şahls — — i — rupjas baltas sahls — — i — smalkas şahlS . . — —. ş 5o graschi irr waŗŗa jeb papihres r»
waņ-a nauda siahw ar papihres naud makşà. &gt;Kp. 50 80 r 5 6 8
70
9^ 25 5 I 4 4
un
eenâ w
na
ldâ.
Rb.
Kp.
i pohds kannepu . tappe makşahts ar
r — linnu labbakas surtes — —
i — — şiiktakaê surteS — —
i — tabaka ..... — —
i — dselses — —
i — şweesta ......
i muzza şilku, preeşchu muzzâ — —
i — — wihkşchnu muzzâ— —
i — sarkanas şahls . . — —
r — rupjas leddainas şahls — —
i — rupjas baltas sahls — —
i — smalkas şahlS . . — —. ş
5o graschi irr waŗŗa jeb papihres r» waņ-a nauda siahw ar papihres naud makşà.
!
''!
!
&gt;
ļ i
36
32
I 1
î 1
iv
! 2
6o
9o 5o
60
z5o
I
10
3o
I
! 2
75 5o
1
raba
ldâ.
nal
!Rb.
&gt;Kp.
50
80
70 9^
r
5 6 8
25
5 I
4 4
un
eenâ
w