Naudas-Papihŗu cena.
Pehterburga, 4. Nomemberi 1883,
Papihri prastja maksāja
Pusimperials gabala ' . . 8,44 rubļ. 8,42 rubļ
5 proz. bankbiļetu 1. islaid. ........... 967/s * 96V2 „
5 „ 4. „ 94V4 „ 94
5 5
5 " inskripz. 5. aisņehm. ! '. 953/s " 955/ģ "„
5 „ prehmiju biļetes 1. emis. ......... 219 „ 218V2 „
5 „ „ 2. „ 209 „ 208V2 „
Pehterb. 5. proz. pils. oblig — „ — „
Kreemu sem. kred. s°/o ķihlu-sihm.. ........ 1391/* „ 1387/s „
Karkomas semst. 6 proz. ķihlu-sihm 92 „ — „
Rehmales and. bankas akz. ..... — _ — „
Leel. Kreem. dseļsz. akz — „ — „
Rihg.-Din. dftlsz. akz 14742 „ 147
Din.-Wit. dselsz. akz — „ 162/2 .
Warsch.-Teresp. dselsz. akz — 134
Orelas-Wit. dselsz. akz — ļ —
Rib.-Bolog. dselsz. akz 69 „ 68/2 „
Mask.-Brest. dselsz. akz – ļ —
Baltijas dselsz. akz lOBV2 . lOBV4 „