1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 24tā Oktobera 1832.
raba
Sudraba î
Z rubli 66 kap. papihru naudaS geldeja 5 »ķ papihru naudaS ... — 1 jauns dahldenS — i puhrs rudsu . . . tappe maksahtS ar l — kweeşchu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu ..... — —
1 — kroeeschu-miltu . — 1 — bihdeletu rudsu-miltu — -» 1 — rupju rudsu-miltu — — r — sirnu ..... —
1 — linnu-sehklaS . . — — 1 — kaņņepu – sehklaS . — — 1 — kimmeņu ... — — na
Rb.
1
&gt; 1 &gt; – &gt; – &gt;
dâ. Kp.
–
36 ş 3i! 90 10 60
i pohdêkaņņepu . tappe maksahts ar i — linnu labbakas surtes — — i — — Mākas surtes — — i — tabaka — — i — dftlses — — r — şwecsta .... — —
i muzza silku, preeschu muzza — — i — — wihkschuu muzzâ — — i — sarkauas sahls . . — — i — rupjas leddainas sahls — — l — rupjas baltas sahls — — i — smalkas sahlS . . — — 5o grafchi irr warŗa jeb papihres ru
roarra nauda stahrv ar papihres naud maksa.
naudā, ş Rb. 5v. 1 – 5 2 5? 1 8o z — 6o 5 – 65 Z 2 20 K 5 50 Z 5 75 Z 6 – Z 5 5o Z 4 75 ! 4 – î lbliS un 5 u weenä »
»
– 651 1 – 40 60 – 1
5
40 –
25 ! &gt;4
Z rubli 66 kap. papihru naudaS geldeja 5 »ķ papihru naudaS ... —
1 jauns dahldenS —
i puhrs rudsu . . . tappe maksahtS ar l — kweeşchu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu ..... — —
1 — kroeeschu-miltu . — 1 — bihdeletu rudsu-miltu — -» 1 — rupju rudsu-miltu — — r — sirnu ..... —
1 — linnu-sehklaS . . — — 1 — kaņņepu – sehklaS . — — 1 — kimmeņu ... — —
raba
na
dâ. Kp.
Rb.
i pohdêkaņņepu . tappe maksahts ar i — linnu labbakas surtes — — i — — Mākas surtes — —
i — tabaka — —
i — dftlses — —
r — şwecsta .... — —
i muzza silku, preeschu muzza — — i — — wihkschuu muzzâ — — i — sarkauas sahls . . — — i — rupjas leddainas sahls — — l — rupjas baltas sahls — — i — smalkas sahlS . . — — 5o grafchi irr warŗa jeb papihres ru
roarra nauda stahrv ar papihres naud
maksa.
–
&gt; 1
36 ş
3i!
&gt; –
90
10
60
&gt; –
&gt;
–
651
1 –
40
60
–
1
5
40
–
25 !
&gt;4
Sudraba î
naudā, ş Rb. 5v.
1 – 5
2 5?
1 8o z
— 6o 5
– 65 Z
2 20 K
5 50 Z
5 75 Z
6 – Z 5 5o Z 4 75 !
4 – î
lbliS un 5 u weenä »
»