l
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī December 1843.
«VUd raba Rv.! idâ. &gt;Kp.
jaunS dahlderts ģeldeja puhr» rudsu . . . tappc maksahts ar — kwceşcbu ... — — — meeschu .... —
— meeschu-putraimu — — — ausu — — — kweeşà-miltu . — — — bibdeletu rudsu-miltu — — — rupju rudsu-miltu — — — şirnu — — — lmnu-şehklaS . . — — — kaņnepu-şehtlas . — — — klmmeņu ... — — l
! – i! –
-! –
33 5o – 5o ?5 5o –
40 5o –
! –
–
Z
20 —
jaunS dahlderts ģeldeja
puhr» rudsu . . . tappc maksahts ar
— kwceşcbu ... — —
— meeschu .... —
— meeschu-putraimu — —
— ausu — —
— kweeşà-miltu . — —
— bibdeletu rudsu-miltu — —
— rupju rudsu-miltu — —
— şirnu — —
— lmnu-şehklaS . . — —
— kaņnepu-şehtlas . — —
— klmmeņu ... — —
raba
9U&gt;
»raba na
,dâ.
l pohds kaņņepu . tappe makfahts ar l — linuu labbakas surtcS — — l — — sliktākas surtes — --^ r — tabaka — i — dselses – – l — sweesta .... — —^
l niuzza silķu, preeschu muzzà — — l — — wibkşchnu nuizzä — — l — sarkanas şahls . . — — l — rupjas leddainas fahlS — — l — rupjas baltas sabls — — l — smalkas şahls . . — — I
! i
2
3o 10 75 75 50 25 8 ! 7 î 4
«VUd
idâ.
&gt;Kp.
Rv.!
l pohds kaņņepu . tappe makfahts ar
l — linuu labbakas surtcS — —
l — — sliktākas surtes — --^
r — tabaka —
i — dselses – –
l — sweesta .... — —^
l niuzza silķu, preeschu muzzà — —
l — — wibkşchnu nuizzä — —
l — sarkanas şahls . . — —
l — rupjas leddainas fahlS — —
l — rupjas baltas sabls — —
l — smalkas şahls . . — —
33 5o
! –
i!
–
5o
–
?5
5o
-!
–
–
40 5o
–
! –
20
–
Z
—
»raba
9U&gt;
na
,dâ.
3o
I
10
75 75
50 25
! i
2
8 !
7 î
4