Naudas-papihŗu cena.
Pehterburga, 11. April! 1880.
Papihri prasija maksāja
Pusimperials gabala 7,78 rubļ. 7,80 rubļ.
5 proz. bankbiļetu 1. islaid. 93»/4 94
5 „. „ 4. „ 93 5 93'/« "
5 „ mfkrlpz. 5 aisņehm 921/4 „ —
5 „ prehmiju biļetes 1. emis 226 „ 226/2 „
5 " " » 2. „ ......... 220'/, „ 221
Vehterb. 5. proz. pils. oblig — "
Kreemu sem. kred. s°/o ķihlu-sihm.. ... .....   "
Karkomas semst. 6 proz. ķihlu-sihm. 98/2 " —
Rehmales and. bankas akz. ..... — " ig
Leel. Kreetv. dselsz. akz 271 " 271'/- "
Rihg.-Din. dselsz. akz.. ' I . . . .151 –
Din.-Wit. dselsz. akz ķ/, – I
Marsch.-Teresp. dselsz. akz 131 "
Orelas-Wit. dselsz. akz 170V2 " 171
Rib.-Bolog. dselsz. akz  ' 98 "
Mask.-Brest. dselsz. akz 104 "
Baltijas dselsz. akz 104 " _