Kreewu walsts bndzchets 1872. gaddam.
I. Krohņa eenahkschanas 1872. gadda gaidāmas.
lķeisaram no finanzministera preekscha likts.)
1) Nodohfchanas nessihs .... 96/230.190 rubļu-2) Andeles patentēs 12.390,000
3) Dsehreenu akzihse ..... 162.428,422 „
4) Sahls akz 12,523,070 „
5) Tabakas akz . 9,121,035 „
6) Zukkura akz. . 3,072,820 „
7) Tulles 43,815,500 „
8) Stempelpapihri 7,356,000 „
9) Kontrakts maksas ..... 4,823,000 „
10) Paffes 2,416,000 „
11) Kuģģu nodohschanas .... 787,890
12) Schoffeju eenahksch 335,953 „
13) Podoroschnas. tschina maksas v. z. 2,384,790 „
14) NoKeisara namm.kalna raktumehm  „
15) No naudaskaltumehm . . . . 4.966,975
16) No pafta 16,492,391 „
17) Telegrāfi . 4,300,174 „
18) Zinse un zittas nodohschanas no
Baltij. krohņa semneek. .... 646,359
19) Ihpaschi nohmas gabbali . . . 5,266.598 „
20) Krohņa mantib. pahrd. un rekrusch.
kmittanzes ........ 1,228,192 
~21) No mescheem 8.984,180 „
22) Kalna raktumehm ..... 4.860,882 „
23) DselszeLeem ....... 18,724,058 „
24) Edukaz. fond. eenahksch. ... 133,742 „
25) No semkohp. un zittahm eeriktehm
(krohņa drukkatam.) 964,257
26) No krohņa mirtschafts leet. pahrd. 1,268,369 „
27) Rekrusch. ispirksch. naudas . . . 2.809.774 „
28) No Turkestanes 1,775,419 „
29) „ Kirgiseem 154,065 
~30) „ krohņa skohlu mahzekļeem . . 143,014 
~31) Aisleeneschanu atdohschana . . 4,570,093 „
32) Strahpes uaudas 927,241 „
33) Malsts rentej. pal. no pilseht. v. z. 25,195,366 „
34) Miffadas zittas eenahksch. . . . 8.098.775 „
35) Jhpaschas tulles naudas . . . 282.000 „
36) No Transkaukasijas ..... 5.480,709 „
37) Par likkumu grahmatabm ... 105,328 „
38) Metalli preeksch ministerijahm . . 4.127,015 „
39) Stempelpapihri dakteru poliz. leet. 241.550 „
40) Pee malsts papihru talstsch. atrehķ. 762,154 
~41) Promjantes v. z. krohņ. m. pahrd. 2,033.433 „
42) No semmes ihpaschneek.pee reguleer. 242,000 „
43) Atmaksa daschadu isdohfchanu . . 11,912.671 „
44) Eenahkschanas, kas preeksch dselszeSeem un Odessas un Leepajas ohsteem nospreestas . . . . . 6,925,336 „
Kohpa 7497,197.802 rubļu.