Labibas un pretschu tirgus Jelgawā, 3. Juni, Rihgā, 1. Juni, un Leepajā, 29. Mai 1874. g.
Maksāja par: Jelgawa. Rihga. Leepaja.
i/s tschetm. (1 pubru) rudsu 2r.60 k. 2r.75 k. 2r.74 k.
'/s „ li „ ) kmeefchu 3„75 „ 4„ —„ 4„50 „
~ (l jmocschu 2 „20,, 2„l0„ 2„30 „
 „ (1 „ )ausu 1., 50„ l„60„ 1„30 „
„ li „ )firņu 3„10„ 3„—„ 3 „ 3&gt;ļ,.
 „ (1 „ ) rupju rudsu miltu . . 2„15 „ 2„60 „ 2„50 „
'/s (1 „ )bibdeletu 3„75 „ 4„ —„ 3.,50 „
&gt;/s (I „ ) „ tmeeschu miltu . . 5„ — „ 5., — „ 5„ — „
 „ (i „ ) meeschu putraimu . . 2„75 „ 3„85 „ 3„ — „
 li )kartofeļu —„75 „ 1., — „—„ 80 „
10 pudu (l birkamu) seena 4r.50 k. 4r.50 k. 3r.— k.
 „ (20 mahrz.) smeefta 5„80 „ 6„ — „ 4„— „-
 „ (20 „ )dselses 1., 10„ l„!5 „ 1..20 „
'/2 ~ (20 „ ) tabakas. 1„80 „ 1„25 „ 2„—„