Preeksch ew. lutt. palihdzibas lahdes
pee Leepaj. apr. komit. dahmanas no 1872. g. eemakfaja:
No Dundagas . 20 r. —k.
„ Ruzzarvas 7 6 „
„ Kuldigas latm. d . 23 „ — „
„ Kuldigas mahz. d. 120 „ — „
„ Rindes un Pohpes zeen. mahzit. . . 25 „— „
„ Gramsdas z. mahzit 20 ~ — „
. Appriķķas z. m 22 „ — „
(no teem 1 r. pr. luttereem Siberija)
„ Durbes lseemch z. m. . . . . . 26 „—- „
„ Grohbiņas 7 „ 32 „
. Rendas d 14 „ 37 „
turklaht pr.Sahmu s. skohl. 6 r. 30 k. „ Siberijas . . 5 „ „ Schemakas .4 „ 16^/2
Is Mahrmes dr. meena dahmana ... 1^2,,
„ Landses 25 „ – „
„ Puffes : . . . . 22 „ – „
„ Mentspils ......... 54 „ — „
386 r. 77 k.
R. Kienitz,
mahcitajs, Leepajas apr. komitejai rakstuwedd.