Labas laimes lasitajeem!
Pehterburga, 1. Merz. 24. wilWana no ohtras 5 prozentes malsrs-aisieenefchanas biĶetehm tee leelakee minesti us fcheem nummnreem isnahza:
200.000 rubļ. us ?!r. 8703—24. 75.000 „ „ 1798—2t.
40.000 „ „ 3982—8.
25,000 „ „ 6400—46.
3 minnrsti pa 10,000 rubļ. us 9888-30, 19398—37.
12692-38.
5 minaesti pa 8000 rubļ. us 1 1814—43, 16923—39. 10173
— 13. 1107-4. 4643—32.
8 nnnnesti pa 5000 rubļ. us 7233- 49. 13108—26. 10246
— 50. 72!4—37. 10175—25. 7358- 9, 3525—41,15652-42.
20 nnnnesti pa 1000 rubļ. us 16429—25, 11587-39. 34— 33. 14818—13, 15504—40. 9884—21, 5128-30. ,4232—31. 5993 -9. 1611 — 13. 13426—33, 587—12. 1084—3. 14199— 6, 16633- 21. 17679—40, 1435-34, 16874 — 43. 6473—49. 7095—44.
Pa 500 rubļ. ivinnesti: 18218—38, 2512- 30. 359—37. 4781 — 13. 4094—38, 17147—19. 9872-50, 4529—6, 10506 —6. 17103—45, 18372—44, 18865—21, 19329 — 16. 11081
— 12, 50—30. 7914-30, 15721-19, 4152—19, 13875 – 29. 10537-15. 8933—50. 18654- 39. 9370—38, 15524—49. 11895—29, 7853—30. 6036—28, 5424—42. 8492—6. 15524 -16, 9744—50. 1119—35, 17018—29. 663 — 14, 14285—1 1. 5089—26, 1257—13. 14079—24, 2349 23. 3225 11. 1 1409 —38, 11166—23. 1166—49. 3347—5,2334—31.18785—13, 5378—18. 12536—47. 3049-5. 4239—13, 15095—50. 19! —48. 8017—20. 9307- 8. 18675—23. 4036-50, 15263-6, 12268-2. 11505—47. 12869—27. 3590—48, 12358—47, 17107—17. 17080—10. 18882-45. N2l—9. 936-47. 16469
— 17. 17227—46. 15236-40, 15714-5, 19285—45. 3090 — 29, 2955 — 21, 8803—31. 14125—17, 19936—37, 1699!—23, 3990—41, 6333—50. 7315-42, 2468—36. 11588—49, 11985 —21, 17325—20, 12668—29. 6712—47, i 3381 12. 9545— 8, 3340—39. 3394—43. 10235 — 28, 14477—7, 6021—23, 1074—38, 16963—!2. 5360—46, 11469 — 21. 13089-13, 10031—31, 6322—4, 8404-17, 16947-35, 19883—47, 3682-27, 723—38. 18054—26. 6947-42, 4755—21. 7567 —3, 10869-10. 419—36, 1 1635—16. 3161 — 10. 1481 1 — 41. 16592—9. 7160—27. 14542-22. 5737—24. 12406- 11. 130
— 13, 10634—18, 19052—13. 15970 – 3. 10758—20. 19566 —36, 7974—34, 15278 26. 16854-4, 1878-6, 592—25, 6147—44. 15351-7, 19572- 11, 14969 -30, 15610-22, 2150—28, 1182—32. 17270-48. 18106-32, 14346-31. 1078—25, 1539—3, 19211—22, 12746—8. 18487—47. 13943 —30, 5534—41, 13723—41, 5488—3, 11699—39.8087—33, 2464-50, 4432—4, 19121 —5, 3400—22, 19348—33, 17364
—I, 15558—31, 5047 — 14, 10124—44, 7744-26, 19578— 23. 12312—4, 14535-40, 14791-40, 6769-24, 7163-41. 12802-14. 6559—1. 1516- 39. 16234—35. 3724—25. 1880 —22, 9195-14. 13676—37. 14057—36. 16655 — 23. 18718
— 35. 3823—17. 9622—23, 5853-11. 17668—9. 14739-2. 8 — 31. 16988 -37, 8826—33. 2529—30. 7330—7, 17410— 38. 18117—12, 6836—44. 4970—18, 15128—24, 16232—36, 915 4. 16691—41. 3736—48, 16316—21, 11072-7, 8772
 19673—26. 13929—46. 17437—33, 16609—17, 2101
— 23, 12797 -45. 14279-15. 3299—1, 7186—24. 10575— 29,16616—30, 711—8, 6166—24, 8599—17, 12356-48, 4309 -7, 12648-33, 16546—2, 7726—42, 11106—7. 8506 —17. 14048—18, 3205—10, 6726-25, 3508—49. 10111 — 33, 10303—20,  5036—40,8595—46, 16616—33, 17997-45, 17144—28, 5554—50, 16804-30, 13203—25. 16107—45, 16234—28, 17416—21, 2448- 1, 686—8, 9707 —7, 9179-25, 7239—10. 4418-38, 6268—47, 17216—6, 10542- 29, 12695—25, 8042—28, 18932—49. 10318—23, 15368—35, 2954—25. 13128-5. 18955—22, 17871-34, 11998—1, 18890—9.
Ismaksajamo un isdsehfchamo biļļetu nummuri: 271, 657, 1067, 1342. 1873. 2104. 2121, 2309. 2499, 3448, 4024. 4071, 4933. 5232, 5332, 6221. 6395, 6465, 6583, 7450, 7889, 8503. 9130. 9194. 10236, 10327, 10492. 10799, 10853, 11539. 11844. 12330, 12754, 13373, 14425, 14923. 14943, 15598, 15726, 15824 15946. 16327, 16764, 17475. 17691. 17821, 18260, 18424, 18512. 18572. 18812, 18934, 18997, 19254. 19297, 19298, 19320, 19672.
Pee Kursemes basnizteesas ir preeksch ohtra Luteru reģimentes mahzitaja apgahdaschanas karalaukos no PohpeS-Rindes draudseS Dezember mehnesi 1677. g. eemaksati 35 rubļ. s.
Pee Kursemes basnizteefas ir no Schaimes drauoses eemaksati 150 rubļ. preeksch eroang. karalauku diakonijas un 10 rubļ. preeksch ohtra Luteru reģimentes mahzitaja karalaukos.
JelgtNvas Latmeeschu palihdsibas-komitejai preeksch karawihreeM ikn n iņn peederigeem tahlak eenahzis: No Joh. Edel k. is Jaunahs m. 15 rbļ., zaur Mescha-muischas pag. tvezako K. Bruhm k. no K. A. 60 k.; no Jndr. Leelķ. 40 kap.; no E. B. 1 r. 50 k.; no I. Str. 50 k.; no I. P. 50 k.; no dascheem Brehkuļos 1 r.; no Sildeds Peetiņ m. 2 r.; no Sildeds Kahrļa m. 3 r. 50 k.; no L. mad. 50 k.; no Smehderu m. 2 r. 60 k.; no Balder Kasp. m. 6 r. 32 k.; no B. Jaunsn. m. 5 r.; no B. kds. 1 r.; no Maliņu m. 7 r. 25 k.; no W. 4 r.; no Kl. 1 r.; no Pliku m. 1 r. 70 k.; no Osoliņa m. 1 r.; Mescha m. 11 r. 10 k.; no K.M.50k.; noSt.Neulandm. 8 r.; no W. Galop m. 2 r. 50 k.; no Pl. Bruhm m. 6 r. 42 k.; no K. K. 1 r.; no Sehd. saim. 1 r.; no Widukļu m. 4 r. 55 k.; no I. L. 1 r.; no Or. Bruhm m. 7 r.; no Daņka m. 3 r.; no Kr. Kristapa m. 1 r. 77 k.; no I. K. 2 r. 50.; no K. Str. 50 k.; no 5?. W. 1 r.; no Anģ. Reņģu m. 3 r. 5 k.; no Anģ. Jāņu m. 2 r. 37 k.; no Abr. Osrin 25 k.; no Maises krods. 2 r.; no Kreetviņ Fr. un 12 r.; no Kr. E. 1 r.; no Sniķera krods. 3 r.; no K. Egl. 1 r.; no I. R. 1 r. 30 k.; no Gailischu m. 1 r. 50 k.; no Leel-Jukschu m. 2 r.; wehl zaur K. Bruhm k. eenahzis: 16 p. zimdu, 17 p. seķu, 2 mahrz. dsijas, 1 gab. dsijas, 4 palagi, 5 krekli, 1 gab. audekla 1 deķis, 2 ahdas. — No Saļahs m. pag. zaur preekschneeku Osoliņ k. 25 r. 68 k.; no Kr. NeiSerg 2 r.; beedm-naudas no I. Kronberg, A. Weber, D. Gulbe, K. Neiberg, I. Damberg, G. Seeberg, I. Trenz, S. Neubert pa 1 r.; no Apr. Ķ. s. 2 p. seķu; par pahrdohtahm 7 mahrz. milnas 2 r. 80 k. Nahkoschu reisi plaschaks kwiteerejums no Krohņa Wirzawas un ziteem pagafteem.
Kaseeris: D. Kronberg.