I
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 24tā Juhni 1835.

Z rubli 66 kap. papihru naudaS ģeldeja 5 — papihru naudas . . . — i jauuê dahlderiS ...... —
i puhrSrudsu . . . tappe makşahtS ar i — kweeşchu ... — — i — meeschu ....
i — meeschu-putraimu — — x ausu ..... — —
i — kweeşchu-miltu . — — i — bihdeletu rudsu-miltu -- — i — rupju rudsu-miltu —
i — şirņu . . . . . — —
i — linnu-sehklas . . — i — kaņņepu – sehklaS . — — l — kimmeņu ... — — Rb.
I I I l –
– Kp. 38 32 70 20 90 20 2 –
I I I
60 5o 50 2 2
l l &gt;
Z rubli 66 kap. papihru naudaS ģeldeja
5 — papihru naudas . . . —
i jauuê dahlderiS ...... —
i puhrSrudsu . . . tappe makşahtS ar
i — kweeşchu ... — — i — meeschu ....
i — meeschu-putraimu — —
x ausu ..... — —
i — kweeşchu-miltu . — —
i — bihdeletu rudsu-miltu -- —
i — rupju rudsu-miltu —
i — şirņu . . . . . — —
i — linnu-sehklas . . —
i — kaņņepu – sehklaS . — —
l — kimmeņu ... — —
l
l
nau Rb.
1 pohds kannepu . . tappe maksahts ar — 1 — linnu labbakas surteS — — 2 1 — — şiiktakaê surtes — — 2 1 — tabaka..... — — 1
i — dselseS — — —
1 — şweesta .... — — 2
1 muzza şîlķu, preeschu muzzâ — — 6 i — — wihkşchnu muzzâ — — 6 r — sarkanas sahls . . — — 6 1 — rupjas leddainas sahls — — 5 1 — rupjas baltas sahls — — 4 1 — smalkas sahlS . — — 3 5o graschi irr warra jeb papihres rublis
warra nauda ftahw ar papihres naudu w&lt; maksa. Rb.
2 6 6
Kv. 60 25 i5 90
nau
Rb.
1 pohds kannepu . . tappe maksahts ar —
1 — linnu labbakas surteS — — 2
1 — — şiiktakaê surtes — — 2
1 — tabaka..... — — 1
i — dselseS — — —
1 — şweesta .... — — 2
1 muzza şîlķu, preeschu muzzâ — — 6
i — — wihkşchnu muzzâ — — 6
r — sarkanas sahls . . — — 6
1 — rupjas leddainas sahls — — 5
1 — rupjas baltas sahls — — 4
1 — smalkas sahlS . — — 3
5o graschi irr warra jeb papihres rublis warra nauda ftahw ar papihres naudu w&lt; maksa.
Rb.
Kp.
I
38
32
I I l
70
20
–
90 20
–
2
–
I I
60
5o
50
2 2
&gt;
Kv.
Rb.
60
25
2 6 6
i5
90