2
Labbibas un preccu tirgus Rihgā un Leepajā tai 21. Janwar 1854 gaddā.
Rihqa. Lee aja.
Maksāja par!
' Tschctlvcrtu (jeb ! puhm) rudsu s « (« l , )kweeschu ? ., l » l . ) meeschu
 . ( ņ l . ) ausu ? v ( , 1 . ) sirņu z . ( .. ! . ) kiveeschumiltu 2
30 30 00 90 2 з
30 30 70 90 90 i
4
 ( « l . ) bihdsletu
rudsumiltu'
z , l . I ., ) meeschu- putraimu 3 3 2 2
60 .0
Maksāja par!
' Tschctlvcrtu (jeb ! puhm) rudsu
s « (« l , )kweeschu
? ., l » l . ) meeschu
 . ( ņ l . ) ausu
? v ( , 1 . ) sirņu
z . ( .. ! . ) kiveeschumiltu
( « l . ) bihdsletu
rudsumiltu'
z , l . I ., ) meeschu- putraimu
B7i ļ? w dru k? cl) t.
No jnhrmallaS- auMSwaldlschanas vuffcS: Oberlkhrer G. Biuese, Zensor,
 .  36.
Schncllpresscndmck
Rihqa.
3
2
Lee
aja.
ga. Lee l ļ
Maksāja par! R. R.'
1 puddu (jeb 40 mahrziņeein) linuu
 («W » , )sweestu z . (-20 . , )zuhkugaļļas
z . 20 , )dselfts z » (» 20 .. ) tabaka 1 muzzn lillnusehklu 1 « siļķu
l „ sarkanas sahls ....
I , baltas rupjas sahls . . l , smalkas „ 1
— 2 3
70 80 75 80 1
3 5 ;&gt; 7
50 5 8 7 5
5
75
Maksāja par!
1 puddu (jeb 40 mahrziņeein) linuu
 («W » , )sweestu z . (-20 . , )zuhkugaļļas
z . 20 , )dselfts
z » (» 20 .. ) tabaka
1 muzzn lillnusehklu
1 « siļķu
l „ sarkanas sahls ....
I , baltas rupjas sahls . . l , smalkas „
30 30 00 90
2
з
30 30 70 90 90
i
4
3
60
2
.0
ga.
Lee
l ļ
R.'
R.
2
3
70
3
1
80 75 80
1
—
5
;&gt;
7
5
8 7
5
50
5
75