–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 15tā Oktobera 1828.
Şuî raba ldâ. na
Rb. Kp.I
' z rubli 70è kap. papihru naudas ģeldeja ' A — papihru naudas ... — ? i jauns dahlderis ...... —
' ipuhrs rudsu . . . tappe maksahts ar ' i — kweeşchu ... — — ' i — meeschu .... --- —
' i — meeschu-putraimu — — ş i — ausu ..... — —
' i — kwceşchu-miltu . — —-l — bihdeletu rudsu-miltu — — ' r — rupju rudsu-miltu -- — l — sirnu — — i — linnu-sehklas . . — — ! i — kaņņepu – sehklas . — — ' i — kimmeņu ... — — î i I i I i
i
2
ì I
I
–
3ş! Z2 20 70 – 70 — ! – 75 25 —
851 I
5o
' z rubli 70è kap. papihru naudas ģeldeja
' A — papihru naudas ... —
? i jauns dahlderis ...... —
' ipuhrs rudsu . . . tappe maksahts ar
' i — kweeşchu ... — —
' i — meeschu .... --- —
' i — meeschu-putraimu — —
ş i — ausu ..... — —
' i — kwceşchu-miltu . — —-
l — bihdeletu rudsu-miltu — —
' r — rupju rudsu-miltu -- —
l — sirnu — —
i — linnu-sehklas . . — —
! i — kaņņepu – sehklas . — —
' i — kimmeņu ... — —
Şuî
raba
ldâ.
Şu, na&gt; Rb. ,dâ. Kp. 20 50
l pohds kannepu . tappe maksahtS ar i — linnu labbakaS surteS — — i — — MakaS surtes — — i — tabaka ..... — —
i -- dselseS — — i — şweesta .... — —
i muzza siļķu, preeschu muzza — — i — — wihkşchnu muzzâ — — i — sarkanas sahls . . — — i — rupjas leddainas sahlS — — i — rupjas baltas sahls — — i — smalkas sahlS . .  — 5o graschi irr wķa jeb papihres ri
warra nauda siahw ar papihres naut maksa. – –
– 2 5 5
80 70 25 25 7 5 4 4
!vlis u U)
na
Rb.
Kp.I
î i
l pohds kannepu . tappe maksahtS ar
i — linnu labbakaS surteS — —
i — — MakaS surtes — —
i — tabaka ..... — —
i -- dselseS — —
i — şweesta .... — —
i muzza siļķu, preeschu muzza — —
i — — wihkşchnu muzzâ — —
i — sarkanas sahls . . — —
i — rupjas leddainas sahlS — —
i — rupjas baltas sahls — —
i — smalkas sahlS . .  —
5o graschi irr wķa jeb papihres ri warra nauda siahw ar papihres naut maksa.
I i
3ş! Z2
I i
i
20
70
2
ì I
–
I
70
—
75
25
! –
—
851
I
5o
Şu,
na&gt;
Rb.
,dâ. Kp.
20
50
–
–
80 70
25
25
–
2
5 5
7
5
4 4
!vlis
u U)