Labibas- un Pretschu-tirgus.
Maksāja par: Z c l g a w à.
1 puhru kweeşchu 2 mbļ. — kap. lihds 3 rubļ. 20 kap.
1 » rudsu 1 „ 80 „ . 2 , 20 .
i » meeschu 1 . 40 „ . 2 . 20 .
1 „ putraimu 2 „ 70 . „ 2 „ 80 „
1 ausu _ 80 . . 1 50 »
l „ lirņu 1 „ 90 „ 3 , — .
1 „  60 „ . — » 80 .
1 birkamu seena 5 „ — „ , 5 „ 50 „
1 podu smeesta 5 „ 50 „ 6.—
1 birkamu baltahs sahls . . . . 3 „ 80 „ » 4 „ — „
1 „ sarkanahs sahls .... 3 , 70 . . 4 „ – .
1 muzu şiļķu 13 ķ ķ 20 . — .
1 birkamu linu (kroņa) 35 — „ 45 — »
1 „ „ (brahķa) 15 __ , 25 — „
1 muzu lmsehklu 8 »
1 asi behrsu malkas (7 pehd.) ... 14 „ — „ „ 16 — »
I „ egļu malkas (7 pehd.). . . . 10 » — „ 12 — „