Naudas-papihŗu cena.
Pehtcrburgâ, 17. Oktoberi 1885.
Papihri praşìja maksāja
PuSimperials gabalā 8 35 rubļ. 8 33 rubļ.
5 proz. bankbiļetu l. islaid . . 100 . 99»/« .
5 . şş 5. . 98»/« . 98»/, .
5 . inskripz. 5. aisnehm — .100 .
5 . preļ'miiu biļetes l. emiş — , 223»/z .
S . . . 2 – . 209»/, .
Pehterb. 5. proz. pils. oblig — , — .
Krcerou sem. krcd. 5"/o kililu-sihm 147»/« . 147'/» .
sarkomas semst. 6 proz. kihlu-sihm — . 99/8 .
Leel. slreew. dselsz. akz — , — .
Nihg.-Din. dselsz. akz — .153
 dselsz. akz 170 .169
Warşch.-Tcrcsp. dselsz. akz — .148
Orelas-Wit. dselsz. akz — . —
Rib.-Lolog. dselsz. akz 78 . 77»/, .
Mask.-Brest. dselsz. akz — . —
Baltijas dselsz. akz 118 . 117»/« .