Naudas-papihŗu cena.
Pehterburgâ, tt. Junijâ 1885.
Papih? i praşija makşaja
PuSimperialS gabalā 812 nà 8 9 rubļ.
5 proz. bankbiļem l. islaid 99 . 98»/« .
5 . . 5.. 97'/« . 97'/, .
5 . inşkripz. 5. aisņelim. — . 98'/« .
5 . pret'miiu biļetes 1. emiş 223 . 222'/, .
5 . . . 2 210 . 209'/, .
Pehterb. 5. proz. pilş. oblig — . — .
Kreewu sem. kred. s°/» ķihlu.fihm 142'/« . 142'/« .
KarkowaS semst. L proz. ķihlu-sihm 97'/« .  .
Lecl. Kreew. dselsz. akz — . — ,
 dselsz. akz 153'/, . 52»/« .
Din.-Wit. dselsz. akz 168 .166
Warşch.-TereSp. dselsz. akz 147 .146
OrelaS.Wit. dselsz. akz. — . — .
Rib.-Boloa. dselsz. akz 91'/« . 90»/« .
Mask.-Brest. dselsz. akz – . –
Baltijas dselsz. akz — . . 114'/,.