–
Naudas, Labbibas un Preccu tirgus us placci. Rihgē tannī
2trā September 1822.
raba nau dâ. Kp.
Rb.I
Z  naudas geldeja 6 —- Papihru naudas . . i jauns DahlderiS ..... —
&gt; i Puhrê rudsu . . . tappe niakşahts ar – i — kweeşchu ... — — i — meeschu .... — —
i — meeschu-putraimu — — i — ausu ..... — —
i — kweeşchu-miltu . — — i — vihdeletu rudsu-miltu — l — rupju mdsu-miltu — — i — sirņu ..... — —
i — linnu-şehklas . . — — i — kaņņepu – şehklas . — — – – –
– 33! 36 5
65 70 40 60 5o 75 i5 I
3
60 85 40
Z  naudas geldeja 6 —- Papihru naudas . .
i jauns DahlderiS ..... —
&gt; i Puhrê rudsu . . . tappe niakşahts ar
– i — kweeşchu ... — —
i — meeschu .... — —
i — meeschu-putraimu — —
i — ausu ..... — —
i — kweeşchu-miltu . — — i — vihdeletu rudsu-miltu —
l — rupju mdsu-miltu — —
i — sirņu ..... — —
i — linnu-şehklas . . — —
i — kaņņepu – şehklas . — —
&gt;raba ldâ. na
i Pohds kaņnepu . tappe makşahts ar i — linnu l/chbakas surteS — i — — şiiktakas surtes — — i
&gt;Kp. 50 10 l 2
i tabaka..... — —
i — dselscs ..... — —
i — şweesta .... — —
i muzza şilķu, preeschu muzza — — r — — wihkşchnu muzzâ — — i — sarkanas şahls . . — — l — rupjas leddainas şahls — — i — rupjas baltas şahls — — i — smalkas sahlS . . — — 5o Grafchi irr Warŗa jeb Papihres Rub
Waŗra nauda stahw ar papihres nauî nlakşa. -! 2 6
I 6 90 90 4) 25
&gt;75 ' 4 4
! 4 ! àls un
eenâ!
raba
nau
dâ. Kp.
Rb.I
i Pohds kaņnepu . tappe makşahts ar i — linnu l/chbakas surteS — i — — şiiktakas surtes — —
33!
–
36
5
65
–
i tabaka..... — —
i — dselscs ..... — —
i — şweesta .... — —
i muzza şilķu, preeschu muzza — — r — — wihkşchnu muzzâ — — i — sarkanas şahls . . — — l — rupjas leddainas şahls — — i — rupjas baltas şahls — — i — smalkas sahlS . . — — 5o Grafchi irr Warŗa jeb Papihres Rub Waŗra nauda stahw ar papihres nauî nlakşa.
70 40 60 5o
–
75 i5
I
3
60
85
40
&gt;raba
ldâ.
na
&gt;Kp.
i
50
10
l 2
90 90
4)
-!
2
6
25
I 6
&gt;75 '
4 4
! 4 !
àls
un
eenâ!