2
Labbibas un preccu tirgus Rihgā taī 31. Dec. un Leepajā taī 29. Dec. 1856 gaddā.
cc
a;a. ga.
Leepaja.
Maksāja par: N. &gt; K. N.
Maksāja par N. ! Ķ. N. &gt; K.
V3 Tschetro. (I puhru) rudsu . . .
(1 „ ) kweefchu 3 lihds
Vi » (1 .. ) meeschu 1,90 —
„ (l » ) ausu . . .
'/&gt; .. (I )sirņu 2,75!/z „ (1 „ ) rupju rudsu milt. '/z .. (1 .' ) vihdelettt „ Vs „ (1 .. ) .. kroeeschu mil. Vs „ (l .. ) meeschu putraim. 10 puddu (1 birkawu) seena . . . '/2 (20 mcchrz.) fweesta . . 2 3 2 l
2 2
40 50 10 10 50 20 2 3 1
2
30 80 90 20
'/2 puddu (20 mahrz.) dselses . . '/2 ,. (20 .. ) tabaka . . ' (20 ) fchkiblu appļuu '/2 «20 .. ) schal'.;ubku aalļ,
(20 ., ) trebua liuuu
!/2 „ (20 „ ) brakka liuuu 1 mu,;u liuuu sebklu . . 5 libds 1 3 l 1
50 35 05 25 1 2 3
90 60 40
3 3 2 3 3
I75 50
I filķu 7
13 5
50 15 7
14 5 4 4
90 2
10 puddu sarkanas sahls . . . 10 .. baltas rupjas sahls . . 10 „ ., smalkas
4 3
— 5
60 20
20 3
50 5
25
Maksāja par:
V3 Tschetro. (I puhru) rudsu . . .
(1 „ ) kweefchu 3 lihds
Vi » (1 .. ) meeschu 1,90 —
„ (l » ) ausu . . . '/&gt; .. (I )sirņu 2,75!/z „ (1 „ ) rupju rudsu milt. '/z .. (1 .' ) vihdelettt „ Vs „ (1 .. ) .. kroeeschu mil. Vs „ (l .. ) meeschu putraim. 10 puddu (1 birkawu) seena . . . '/2 (20 mcchrz.) fweesta . .
Brihn, driķķeht.
No juhrmallaS-gubernements augstas roaldifchanas puffes: Oberlehrer G. Blaese. Zcnsor. Jelgama, tai 3t. Dezember 1856.
ļio. 28li
N. &gt; K.
3
2 l
2
2
3
3 2
4
3
cc
a;a.
Maksāja par
N.
'/2 puddu (20 mahrz.) dselses . . '/2 ,. (20 .. ) tabaka . . ' (20 ) fchkiblu appļuu
'/2 «20 .. ) schal'.;ubku aalļ,
(20 ., ) trebua liuuu
!/2 „ (20 „ ) brakka liuuu
1 mu,;u liuuu sebklu . . 5 libds
40 50
2
3
30
10
1
80
10 50
90
2
20
20
3 3
I-
75 50
I filķu
90
2
10 puddu sarkanas sahls . . . 10 .. baltas rupjas sahls . . 10 „ ., smalkas
—
20
3
50
ga.
Leepaja.
N. ! Ķ.
N. &gt; K.
50 35
90 60
1
1
3
2 3
40
05 25
l 1
7
13
5
7
14 5 4 4
50 15
5
60 20
5
25