Naudaspapihru cena.
Rihga, 8. Augusta 1879.
Papih? i prafija maksāja
Pusimperials gabala 7,83 rubļ. 7,83 rubļ.
5 proz. bankbiļetu 1. islaid. . ..........  „  „
5 „ „ 4. „ ...........  „ 931/4 „
5 „ inskripz. 5. aisņehm.. . . .
5 „ prehmiju biļetes 1. emis. ......... 233 „  „
5 „ „ „ A „ . 233 „  „
Pehterb. 5 proz. pils. 0b1ig............  „ 91 „
Kreewu sem. kred. s°/o ķihlu-sihm. . .......  „ 118^/з „
Karkowas semst. 6 proz. ķihlu-sihm. ........  „ 971/2 „
Rehmales and. bankas akz. . . _ 40
Leel. Kreem. dselsz. akz.  „ 255'/« „
Rihg.-Din. dselsz. akz – „
Din.-Wit. dselsz. akz . . Igg
Warsch.-Teresp. dselsz. akz. ........... 134 „ —
OrelaS-Mit. dselsz. akz 163 „161 „
Rib.-Bolog. dselsz. akz lķ/2 „ 100 „
Masķ.-Vrest. dselsz. akz . – " — "
Baltijas dselsz. akz. 101 „  
~ (M. W.)