Labbibas un pretschu tirgus Jelgawā, 20. Oktober, Rihgā, 17. Oktober un Leepajā, 1. August 1870. gaddā.
Maksāja par: Jelgawa. Rihga. Leepaja.
'/z Tschetm. (i puhru) rudsu . . . . 2r.40k. 2r.95 k. 2r.20k.
„ li „ ) kmeeschu . . . 3„ 75 4 50 „ 4 „ „
'/z ~ tt „ , meeschu. . ..2„ 25 „ 2,. 20.. 2„20 „
„ (1 " &gt;ausu .... 1„20„ 1« 30.. 1..15.,
V- li » )srņu . . . . 2„25 .. 4,. —~ 2„20 „
i '/z „ li ) rupju rudsu miltu 2„20 „ 2„25 ~ 2„25 „
'/z „ &lt;1 „ )bihdeletu . . . 3„— ~ 4..25 „ 3„ — „
! ii „ ) „ kmeeschu miltu 4„— „ 5„50 „ 5 -^-„
i. „ (1 „ ) meescku putraimu 3„ —2 „90 „ 3„9u „
l '/z „ (1 ) karloffeli . . .—„ 80 —„ — „ l„15 „
10 pudu (1 birkamu) seena .... 2r. 50k. 4r. —k. 2r.— k.
'/2 „ (20 mabrz.) smeefta . . . 5 „ —~ 4„75 „ 4„ — „
'/2 (20 „ ) dselses . . . . 1,,-., 1,.-., -90 „
'/2 (20 „ ) tabaka . . . . 1„40 „ 1 25 „ 2„20 „
/2 „ 120 „ ) schķihtu appiņu. 2„ — „ —~ — „ 7„ — „
V 2 „ (20 „ ) krobņa linnu . 2„75 „ 2..50 .. 1„80 
~'/2 (20 „ ) brakka „ '~ 1., 50i „20 „ 1„20.,
1 MUUU linnu sehklu . ..... 9 50., 9„50 „ —»
1 ./ stiķu . !2 „15 „ 14 „— „ 13 ~ – „
10 pudu sarkanas sahls ..... 6„75 „ 6„ 25 .. —
10 ~ baltas rupjas sahls . . . 6 60 „ 6„ — „ 5 50 „
!. 10 „ „ smalkas sahls ... 6„50 „ 6„- – „ 4„50 „
Naudas tirgus,
Nihga 19. Oktober 1870. uspraff. soh!.
s°/&lt;&gt; malsts-aisleeneschanas bilļetes ar minnest. l, aisleen. 143/-, 142'/z
„ „ „ tl. aisleen. 141'/. 141
s°/&gt; malstsbankas-biSetes . . . — 90'/»
S«X. Wids. pfandbriefes, ussakkamas 100 99^
ne-ussakk 93 92
usprasf. sobl.
Kurs. pfandhrief. ussakkamas . . ... . . 99-/, 99/2
s°/&gt; ~ ~ ne-ussakk. ....... 95 94
Nibgas-Dinab. dselsMa akzijas us 125 rub. . ... 143 141/2
s°/, Ribg.-Dinab. „ vbligazijas us 125 rub. ... — —
s°/o Rihg.-Jelgam. ~ 100 .... .  ķ/2