Labbibas un pretschu tirgus Jelgawā, 16. Merc, Rihgā, 13. Merc un Leepajā, 2. Janwar 1871. gaddā.
Maksāja par: Zelģaw«» Rihģs. Leepaja.
'4 Tschetm. (1 plchru) rudsu . . . . 2r.50k. 2r.85k. 2r.60 k.
'X „ (1 „- ) kMeeschu . . . 4., — „ 4„ —3 „80 „
Vz „ li „ ) meeschu. . . . 2„25„ 2„50 „ 2„30 „
'/z „ (1 „ ) ausu .... 1„30 „ I„60 » 1„ 30
'/z „ (1 „ ) sirņu . . . . 2 „75 ~ 3„ — „ 3„ —„
&gt;/z „ (1 „ ) rupju rudsu miltu 2„40 „ 2„25 „ 2..50 
~'/z „ li )bihdeletu . . .3„ —„ 4..25 „ 3„50 „
l/z „ li „ ) „ kmeeschu miltu 4„—„ 5„ —„ 4„50 „
'/z „ (1 „ ) meescbu putraimu 3„ — „ 3„50 „ 3„50 „
 „ &lt;1 „ )kar-Ģ . . .—.,80,, -~ — „ —„80 
~10 pudu li birkamu) . . . 3r.- k. 4r.— k. 2r.зo k.
„ (20 mahrz.) smecfta . .G. 5 — „ s„— ,&gt; 5„ — „
/2 &lt;20 „ ) dselses . . . . 1„—„ 1„ — „—., 90 „
V 2 „ (20 „ ) tabaka . . . . 1„40 „ 1 25 „ 1„ 80
/2 (20 „ ) schķibtu avpiņu. 3„ —„ —„ — „ —„ —„
V 2 „ (20 „ ) kroima linnu . 3„ — „ 2..20 „ 2„ — „
„ (20 „ ) brakka „ . 1„50 „ 1„25 „ I „ 20„
1 muzzu linnu sehklu 10 „— „ 10 „50 „ 8„ — „
1 „ siļķu .15 „15,, 14 „50,, 13„—,&gt;
10 pudu sarkanas sahls ..... 6„75 „ 6„25 „ —- „— »
10 ~ – baltas rupjas sahls . . / 6„60 „ 6„ — „ 5.,70 „
10 .. „ smalkas sahls . . . 6„50 „ 6„—„-5„70„