Lattv. Amischu apgahdatajs: I. W. Sa?ranoWicZ.
Labbibas un pretschu tirgus Jelgawā, 17. Mai, Rihgā, 15. Mai un Leepajā, 2. Janwar 1871. gaddā.
Maksāja par: Jelgawa. Rihga. Leepaja.
Vz T fchetw.il puhru)rudsu . . . . 2r.30k. 2r.60k. 2r.60k.
(l » )kweescbu . . . 4„—„ 4„ —„ 3„80„
'/z „ &lt;l „ jmeeschu. ... 2„10 „ 2„40 „ 2 „ 30..
'/z (l ~ )ausu .... 1„30„ 1,. 60., l„30„
V- (1 )sķu – . . . 2 „25,, 2 „57.. 3„—„
/z „ ll ~ ) rupju rudsu miltu 2„20 „ 2„35 „ 2„50 „
'/z „ tt ) bihdeletu ... 3.. —~ 4.,25 „ 3„50 „
V- ll &gt; „ kmeeschu miltu 4„ —„ 5,, —~ 4„50 „
Vz „ (1 „ ) meeschu putraimu 3„ — „ 3„25 „ 3„50 „
Vz „ &lt;1 „ )karļĢ . . .—„80,, —„70 „ — „80„
10 pudu (1 birkamu) "seena . . . . 4r. —k. 4r. —k. 2r. 50k.
'/2 „ (20 mahrz.) smeefta . . . 4„ — „ 5„25 „ 5„ —
'/2 „ (20 „ ) dselses . . . . 1„ —„ 1„ — „ -„90 „
V 2 (20 „ ) tabaka . . . . 1„30 „ 1„35 „ 1„80 „
V 2 „ (20 „ ) schķihtu appiņu. 3„ — „ —„— ~ — „ – „
V 2 „ (20 „ ) krobņa linnu . 3„ — „ 2„65 „ 2„—- „
'/2 „ (20 „ ) brakka „ . 1., 50 „ l„20 „ l„20 „
1 muzzu linnu sehklu ...... 10 „— „ 9„ — „ 8„ — „
1 „ Mv . . l6„50„ 15„ —„ 13„—„
10 pudu sarkanas sahls . . . . . 6„50 „ 6„25 „ —~ — „
10 „ baltas rupjas sahls ... 6„50 „ 6„ — „ 5„70 „
10 „ „ smalkas sahls . . . 6„50 „ 6„ —„ 5„ 70