TirguS ziņas.
Makşaja: par pudu: Rigâ: Leepajâ:
rudsi. 120 m. şmagi un şmagaļi. Kree»u 80—81 kap. 81—82 kap.
Kursemes. schahweti 79—80 . 79 -80 ,
kweeşchi. 126—127 m. şmagi, ztreeewu . — des apgrosij.
Kurseme», vehz labuma — —
meeschi. Sfreerou, 100 m. şmagi . . . 80—81 . 79—80 kap.
Murfemee, 110 m. şmagi 87—88 . —
schahwcti, 100 m. şmagi 86 . —
ausaS. widejà» 93—94 » 99—100 „
&gt;trcewu. labaļàS 99—100 . 102—108 .
schabwetàS 90—91 . 90—91 .
LinşehklaS. paraştàS 205 . bes peedahw.
Kaņepju şehklaS 146—150 . bcf peedahw.
Linu tirflû stahwokli» naw mainijee». Makşaja btrkaroa: WidsemeS: ìiursemeS: Leişchu:
 . . . 47—48 rbì. 42—43 rbt. 41—42 rbļ.
Şmalktt .... 41—42 „ 80—37 . 36—88 .
Pihk lttoņi . . . . 34—86 . 30-31 , 28—29 şş
«rakķa 20-21 . 20-21 . 19 -20 .
Dreibanti .... 16—17 . 16—iA . u—l6 .
Le epajaS pahrtika» Prechtşu tirgu dij şchahdas zenas: mak. sa,a kweeşchu milti. AursemeS. 160—200 kap. pudà. Kreewu 180— -210 lap. pudā. rudsu milti, rupji. 85—too !ap. pudâ. dihdeleti — 120—180 kap. pudâ. şahlS. Kreewu. 20—46 kap. pvdS. şilkes. Şkotu. 18—20 rbl. muza. Norwegu ti—l4 rbļ. muza. kartupeļi 90—110 kap mehrs. dselss. 17—22/2 rbt. birkawa. secnS 4—S rbt. dirkama, şweests 6—7 rbì. podâ. krehjums. şalds. 22—24 kap. stopâ. şkahb» 45—60 ļap. stopa, peens, nokrejotS un şwaigs. 4—lo kap. uopâ. wchrļcha gaļa B—l4 ļap. mahrz.. teļa gaļa 4—lo kap. mahrz. zuhka» gaļa. şwatga. 13—18 ļap. mahr,.. schahweta. 16— ì-4 kap mahrz.. tauki 17—22 kap. mahrz. olaS Ю gabalu 18—20 ķ.