I
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 15tā Auguzt 1838.
raba na
ldâ. ! iRd.
3 rubļi 54! kap. papihru naudaS ģeldeja 5 — papihru naudaS ... — l jaunS dahlderis ...... —
ipuhrs rudsu . . . tappe maksahts ar 1 — krveeschu ... — — l — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu — — r — krveeschu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — firnu — — i — linnu-sehklaS . . — — 1 — kaņnepu»sehklaS . — — l — klmmeņu ... — —. I
! – ! –
l
3
î I 32
! 60 10 6v z
70 I 2 20 5c&gt; 60 ļ l
2
– I
40 ļ 6
— I
3 rubļi 54! kap. papihru naudaS ģeldeja
5 — papihru naudaS ... —
l jaunS dahlderis ...... —
ipuhrs rudsu . . . tappe maksahts ar
1 — krveeschu ... — —
l — meeschu .... — —
1 — meeschu-putraimu — —
1 — ausu — —
r — krveeschu-miltu . — —
1 — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — firnu — —
i — linnu-sehklaS . . — —
1 — kaņnepu»sehklaS . — —
l — klmmeņu ... — —.
raba
ra
l pohdS kanņepu . tappe maksahts ar i — linnu labbakaS surteS — — i — — Mākas surtcS — — i — tabaka — — i — dsclseS — — i — şweesta — — i muzza şilşu, preeschu muzza — — i — — wihkşchnu Muzza — — r — sarkanas sahls . . — — i -Ş rupjaS leddainaS sahlS — — i — rupjaS baltas sahlS &gt;-» — i — smalkaS sahlS . . — — 5o graschi irr marra jeb papihreS ru
marra nauda siahrv ar papihreS naud maksa. – 9v – I
8o 2
65 40 5o 7-3 8 6 4 4
5o 3o
bliS un cnâ u w
ldâ. !
na
iRd.
l pohdS kanņepu . tappe maksahts ar
i — linnu labbakaS surteS — —
i — — Mākas surtcS — —
i — tabaka — —
i — dsclseS — —
i — şweesta — —
i muzza şilşu, preeschu muzza — —
i — — wihkşchnu Muzza — —
r — sarkanas sahls . . — —
i -Ş rupjaS leddainaS sahlS — —
i — rupjaS baltas sahlS &gt;-» —
i — smalkaS sahlS . . — —
5o graschi irr marra jeb papihreS ru marra nauda siahrv ar papihreS naud maksa.
32
! 60
! –
! –
l
3
10
î I
6v
z
70
I 2
20
5c&gt; 60
ļ
l
2
–
40
I
ļ 6
— I
ra
–
9v
–
8o
I
65
40 5o
7-
2
3 8
6
5o 3o
4 4
bliS
un
cnâ
u w