l
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 25tā Nowembera 1835.

3 rubli 5gz kap. papihru naudas ģeldeja-5 — papihru naudas
i jauns dahlderiS ...... —
i puhrs rudsu . . . tappe maksahts ar i — kweeşchu ... — i — meeschu .... — —
i — meeschu-putraimu — — i — ausu ..... — -ķ
l — kweeşchu-miltu . — — i — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu —
i — sirnu Ş» —»
i — linnu-sehklaS . . — — l — kaņnepu – sehklaS . — i — kimmeņu ... — — ķudraba I naudā. ! i 37;'
I Z2 I 70 I 80 1 25 l I 2
2 – — 85 I 2 3o 2 – 1 70 1 5o 3 5o 2 2 I I
2 – 2 5
&gt;S –
3 rubli 5gz kap. papihru naudas ģeldeja-5 — papihru naudas
i jauns dahlderiS ...... —
i puhrs rudsu . . . tappe maksahts ar i — kweeşchu ... —
i — meeschu .... — —
i — meeschu-putraimu — —
i — ausu ..... — -ķ
l — kweeşchu-miltu . — —
i — bihdeletu rudsu-miltu — —
i — rupju rudsu-miltu —
i — sirnu Ş» —»
i — linnu-sehklaS . . — — l — kaņnepu – sehklaS . —
i — kimmeņu ... — —
ķudraba
i pohdS kaņnepu . tappe maksahtS ar i — linnu labbakas surteS — — i — — Mākas surteS — — i — tabaka ..... — —
i — dselseS — —
i — şweesta .... — —
i muzza şilķu, preeschu muzzâ — — i — — wihkşchnu muzza — — i — sarkanas sahls . . — — i — rupjas leddainas sahls — — i — rupjas baltas sahls — — i — smalkas sahlS . . — — 5o graschi irr roarra jeb papihres rr
warra uauda jtahro ar papihres naud maksa. 2 2 1
2 6
nauoa. Nb. Kv. — 80 2 5o 2 Zo 1 — — 70 2 20 6 i5 V u
6 — 5 — 4 40 4 — blis un I weenä
i pohdS kaņnepu . tappe maksahtS ar i — linnu labbakas surteS — — i — — Mākas surteS — — i — tabaka ..... — —
i — dselseS — —
i — şweesta .... — —
i muzza şilķu, preeschu muzzâ — — i — — wihkşchnu muzza — — i — sarkanas sahls . . — — i — rupjas leddainas sahls — — i — rupjas baltas sahls — — i — smalkas sahlS . . — — 5o graschi irr roarra jeb papihres rr
warra uauda jtahro ar papihres naud
maksa.
I naudā.
! i 37;'
I Z2
I
I 70 I 80 1 25
2
2 –
— 85 I 2 3o
2 2
I I
2 –
1 70 1 5o 3 5o
2 –
2
5
&gt;S –
nauoa.
Nb. Kv.
— 80 2 5o 2 Zo
1 —
— 70
2 20
6 i5
2 2 1
2
6
V
u
6 — 5 — 4 40 4 — blis un I weenä