Atbildas.
Fr. M. — B. Tahdus rakstus, ka Juhs peeminneet: „Abr. un Wiff. pahr." ne-esmu saņehmis; no peesuhtiteem, ka redseet, labbu teesu jau esmu tahlahk derois, ar zitteem luhdsu pazeeschatees, jo dauds mihiu draugu un masa ta istabiņa. Ģ
I. L. — Z. Ģchim brihscham esmu ļohti darbu apkrauts, bet drihs dribs! '
A. H. un A. G. — D. Mannas dvbmas, ka leeta deemsgan walstita, abbas pusfes apluhkotas. Laj nu duss. Laffitaji zittadi ļaunosees.
Th. P. — Sch. O. Dauds paldeems! Neffifim drihs arri atkal no Jums.
Naudas tirgus,
Rihga tanni 11. Apritt 1870. uspraff. sohl.
s°/g malsts-aisleeneschanas biSetes ar minnest. 1. aifleen. 152 150
„ „ „ „ 11. aisleen. 151 149
s°/o malstsbankas-biSetes . 90-/q 90
s°/&lt;&gt; Wids. pfandbriefes, ussakkamas ....... 100 99-/,
„ „ – ne-ussakk . 94 93/2
4'/2°/&gt; Kurs. pfandbrief. ussakkamas ....... — —
s°/° „ „ ne-ussakk – –
Ribgas-Dinab. dselszeKa akzijas us 125 rub. ..... 129 127-/.
s°/. Rihg.-Dinab. „ obligazijas us 125 rub. ... — –
s°/o Rihg.-Jelgaw. „ „ 100 „ ... 110 108-/
Labbibas un pretschu tirgus Zelgalva, tanni 11. Apriti, Rihga, tanni 4. Apritt un Leepaja, tanni 4. April! 1870. gadda.
Maksāja par: Jelgatva. Rihga. Leepaja.
'/z Tschetw. (1 puhru) rudsu .... 2r.50 k. 2r.75 k. 2r.50 k.
V- „ (t )kweeschu . . . 4„ —„ 4.,50 „ 3„70 „
'/z „ li „ )meeschu. . ..2„ —„ 2„15„ 2„ — „
Vz „ (1 „ ) ausu ..... 1„15 „ 1„15 „ 1„15 „
V- (1 " )sir«u . . . . 2„50„ 4„ — „ 2 „50,,
„ tt „ ) rupju rudsu miltu 2„40 „ 2„20 „ 2„50 „
„ tt )bihdeletu . . . 3„50„ 4., —„ 3„50 „
"/z „ li „ ) „ kmeeschu miltu 4„40 „ 5„ — „ 4„50 „
/z „ (1 „ ) meeschu putraimu 2„75 „ 2„85 „ 3„70 „
Vz li „ )kartoMi . . . 1 „ 10.. -~ — „ 1„ –
10 pudu li birkamu) seena . . . . 3r.— k. 4r.— k. 3r.— k.
'/2 ~ .(20 mahrz.) sroeesta . . . 4„ — „ 4„75 „ 4„ — „
. '/2 „ 120 „ ) dselses . . . . 1„—„ 1„ —„ -„90.,
'/2 ' „ (20 „ ) tabaka .... 1„40 „ 1 25 „.1„ 00 „
'/2 „ (20 „ ) schķihtu appiņu. 6„ —„ —„ —„ 7„—„
V 2 „ (20 „ ) krobņa linnu . 2„50 „ 2.,50 „ 1„80 „
'/2 „ (20 „ ) brakka „ . 1„75 „ 1„20„ 1„20„
1 muzzu linnu sehklu 9„ — „ 9„ — „ — „ „
1 „ Mv 13 „— „ 13 „—„ 13 „50 „
10 pudu sarkanas sabls . . . . . 6„75 „ 6„25 „ —„ — „
10 „ baltas rupjas sahls ... 6„60 „ 6„— ~ 5„50 „
10 „ „ smalkas sahls . . . 6„50 „ 6„ — „ 4„50 „
Latw. Amischu apgahdatajs: I. W. Sakranowicz.