Zilbu mihklu uzminejumi.
(Şkat. 23. nummurâ.) i.
I) Miķelis. 2) Ausās. 3) Nurmuischa. 4) Angļi. 5) Ģabitc. L) Ehwele. 7) Zrlama. 8) Rahzarete. 9) Suhnas. M
 Pirmos burtus no kreişahs us labo pufi lasot, isnahî-Mauaselns.
11.
l) Abeşinija. 2) Liberija. 3) «uķestele. 4) Ģwerests. 5) Wairogs. 6) Talamans. 7) Palermo. 8) Ģzeķiels. 9) Darrva. M. Pirmos burtus pareist sastahdot, isnahk: Waldsņepe.
111.
I) Karpati. Alus. 3) Tabors. 4) Uguns. 5) Minna. '!) Anglija. 7) Nafta. 8) Tabaka. 9) Arabija. 10) Ghrglis. II) Sasmaka. 12) Tehmija. 13) Eiropa. 14) Waşara.
i&gt;ļL. Wahrdu pirmos burtus no kreisahs us labo pusi lasot, l&gt; nahk paruna: Kà tu man. tà es tem.
IV.
1) Dahrsneeks. 2) Rose. 3) Şchķipele. 4) Ananas. 5) Berlme. 6) Pokreja. 7) Kurmis. 8) Poraus. 9) Waşara. 10) «ehrsia. 11) Gredsens. 12) Kaķis. 13) Rewolweris. 14) Miķeļi.