Labibas- un pretschu – tirgus.
Makşaja par: 3 c l g a w à.
1 puhru kweeşchu 2 rubļ, 50 kap. lihds 3 rubì. 50 kap.
ļ " rudsu 1 „ 50 . . 2 , – .
1 meeschu 1 „ 50 „ 2 „ 20 „
1 „ puttaimu 2 „ 50 . 2 , 75 .
? " ausu _ 60 ķ. 1 . – .
1 „ strņu ....... . 2 „ — . . 3 ķ —
1 „ kartufeļu 40 _ , 50 .
1 birkawu şeena 3 „ 50 „ . 4 — »
1 podu şweesta 5 „ 50 „ 6 .
1 ļnrkawu baltahs şahls . . . . 3 50 3 „ 60 „
1 „ şarkanahs şahls .... 3 » 40 . „ 3 60 „
1 muzu şiļķu 12 . — ķ 18 . — ,
1 birkawu linu (kroņa) 40 , — „ 50 —
1 „ „ (brahķa) 30 „ — 32 —
1 muzu linşehklu _ 8 _ 50 „
1 aşi behrsu malkas (7 pehd.) . . . 15 . – iv I – I
1 „ egļu malkas (7 pehd.). ... 10 . – 12 . –