–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 20tā Meija 1829.
IŞu! raba na
idâ. j Rb. Kp.
3 rubli 69.z kap. papihru naudaS ģeldeja S — papihru uaudas ... — 1 jauns dahlderis — i puhrs rudsu . . . tappe maksahts ar 1 — kmeeschu ... — — 1 — meeschu .... — —
l — meeschu-putraimu — — 1 — ausu ..... — —
i — kmeeschu-miltu . — — 1 — vihdeletu rudsu-miltu
1 — rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — linnu-sehklas . . — — 1 — kaņņepu – sehklas . — — i — kimmenu ... Ş. — –
&gt; –
–
–
– 1
– Zl 25 90 5v
68! &gt; 5o &gt;50 – –
20 I
– 80, 50
3 rubli 69.z kap. papihru naudaS ģeldeja
S — papihru uaudas ... —
1 jauns dahlderis —
i puhrs rudsu . . . tappe maksahts ar
1 — kmeeschu ... — —
1 — meeschu .... — —
l — meeschu-putraimu — —
1 — ausu ..... — —
i — kmeeschu-miltu . — — 1 — vihdeletu rudsu-miltu
1 — rupju rudsu-miltu — —
1 — sirnu ..... — —
1 — linnu-sehklas . . — —
1 — kaņņepu – sehklas . — —
i — kimmenu ... Ş. —
IŞu!
raba
raba dâ.
Rb.! Kv.
i pohds kaņnepu . tappe makşahtS ar i — linnu labbakas surteS — — i — — siiktakas surteS -»&gt; — r — tabaka ..... — —
i — dselses — — i — şweesta .......
i muzza şilķu, preeschu muzzâ — — i — — wihkşchnu muzzâ— — i — sarkanas şahls . . —&gt; — i — rupjas leddainas şahìs — — i — rupjas baltas sahls — — i — smalkas şahlS . . — — 5o graschi irr warra jeb papihres ru
warra nauda stahw ar papihreS naud&gt; maksā. 2 I
2 5 6
85 25 75 70 50 75 6 ! 5 I 50 &gt; 4 3
50 ?5
lblis un
:enâ u w
na
idâ. j
Rb.
Kp.
i pohds kaņnepu . tappe makşahtS ar
i — linnu labbakas surteS — —
i — — siiktakas surteS -»&gt; —
r — tabaka ..... — —
i — dselses — —
i — şweesta .......
i muzza şilķu, preeschu muzzâ — —
i — — wihkşchnu muzzâ— —
i — sarkanas şahls . . —&gt; —
i — rupjas leddainas şahìs — —
i — rupjas baltas sahls — —
i — smalkas şahlS . . — —
5o graschi irr warra jeb papihres ru warra nauda stahw ar papihreS naud&gt; maksā.
Zl
&gt; –
–
–
25
–
90
5v
1
–
68!
&gt; 5o
&gt;50
–
–
20 I
80,
50
–
raba
dâ.
Rb.!
Kv.
85
2
25
75
I
70
50
75
2
5
6
6 !
5 I
50
&gt; 4
3
50
?5
lblis
un
:enâ
u w