1
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 9tā Nomember 1825.
rava î nat ldâ. i
I 3 Rubbuli 7 rS Kap. Papihru naudaS geldeia ' S — Papihru naudaS . . —  1 jauns DahlderiS ..... —
! iPuhrS rudsu. . . tappe maksahts ar ! 1 — krveefchu ... — — ' l — meeschu .... — —
&gt; 1 — meeschu-putraimu — — ' 1 — ausu ..... — —
! 1 — kweeşchu-miltu . — —-! 1 — bihdeletu rudsu-miltu — — ? i — rupju rudsu-miltu — — ' 1 — sirnu — &gt; 1 — linnu-sehklas . . —- — ļ r — kanņepu – sehklas . — — ? 1 — kimmeņu ... — Rb. Kp. 1
33! 90 1
i5 60
&gt;l0 5o I l 80 30 1 !
9-0 2 1
– 50
I 3 Rubbuli 7 rS Kap. Papihru naudaS geldeia
' S — Papihru naudaS . . —
 1 jauns DahlderiS ..... —
! iPuhrS rudsu. . . tappe maksahts ar
! 1 — krveefchu ... — —
' l — meeschu .... — —
&gt; 1 — meeschu-putraimu — — ' 1 — ausu ..... — —
! 1 — kweeşchu-miltu . — —-! 1 — bihdeletu rudsu-miltu — — ? i — rupju rudsu-miltu — — ' 1 — sirnu —
&gt; 1 — linnu-sehklas . . —- — ļ r — kanņepu – sehklas . — — ? 1 — kimmeņu ... —
i Pohds kaņņepu . rappe makşahts ar i — linnu labbakaS surteS — — i -- — siiktakas surteS — — i — tabaka ..... — —
i — dselseS ..... — —
i — şweesta .... — —
i muzza şilķu, preeschu muzzâ — — i — — wihkşchnu muzzâ — — i — sarkanas şahls . . — — i — rupjas leddainas şahls — — i — rupjas baltas sahls — — i — smalkas sahlS . . — — 5o Graşchi irr Warra jeb Papihres Rul
Warra nauda stahw ar papihreS naul maksa. Rb.&gt; rāva idâ. Kp. 2
?5 75 75 75
&gt; – I 5 6 6 5 4 3
75 95
&gt;85 buls un
&gt;u w
rava
î nat
ldâ. i
Rb.
Kp.
i Pohds kaņņepu . rappe makşahts ar
i — linnu labbakaS surteS — —
i -- — siiktakas surteS — —
i — tabaka ..... — —
i — dselseS ..... — —
i — şweesta .... — —
i muzza şilķu, preeschu muzzâ — —
i — — wihkşchnu muzzâ — —
i — sarkanas şahls . . — —
i — rupjas leddainas şahls — —
i — rupjas baltas sahls — —
i — smalkas sahlS . . — —
5o Graşchi irr Warra jeb Papihres Rul Warra nauda stahw ar papihreS naul maksa.
33!
90
1
i5
60
&gt;l0
5o
I l
80
30
1
!
9-0
2
1
–
50
rāva
idâ.
Kp.
Rb.&gt;
2
?5 75
75
75
&gt; – I
5
6 6 5
4 3
75 95
&gt;85
buls
un
&gt;u w