Labbibas un pretschu tirgus Jelgwā, tannī 7. Mercī, Rihgā, tannī 7. Mercī un Leepajā, tannī 21. Februarī 1870. gaddā.
Maksāja par: Jelgawa. Mihga. Leepajck.
'/z Tschetm. (1 puhru) rudsu .... 2r.30 k. 2c.50 k. 2r.40 k.
'/з (1 ) kroeeschu ... 3„75 „ 3..70 „ 3 60 „
V- &lt;1 „ jmeeschu. . . . 1„80„ 210 „ 1 80 „
„ (1 » ) ausu .... 1„10 „ 1„ 30 1 15 „
V- (1 „ ) sirņu .... 2„50 „ 2„ 75 2„50 „
'/z „ (1 „ ) rupju rudsu miltu 2„40 „ 2„30 „ 2„50 „
'/z „ li „ )bihdeletu . . . 4„ —„ 3.,75„ 3„50 „
/z „ &lt;1 „ &gt; „ kmeeschu miltu 4„25 „ 4 „ 504„ 50 „
 „ (1 „ ) meeschu putraimu 2„75 „ 3„25 „ 3„50 „
'/z „ li „ )karwffeti . . . 1 „ 101., 20 „ —„90 „
10 pudu li birkamu) seena . . . .' 3r.50 k. 3r.75 k. 3r.— k.
'/2 „ (20 mahrz.) srveesta . . . 4„50„ 4„40 „ 4„ —„
'/2 (20 „ ) dftlses . . . . 1„—1„ —„ — „90„
'/2 (20 „ ) tabaka .... 1„40 „ 1„25 „ 1 60 „
'/2 (20 „ ) schķihtu appiņu. 6„ — „ 5„75 „ 7„ — „
'/2 (20 „ ) krobņa tinnu . 2„50 „ 2„15 „ 1„80 „
'/2 (20 &gt;, ) brakka „ – 1„20 „ 1„10 „ 1... 20„
 muzzu linnu sehklu 9„ — „ 9 50 „ —„ — „
1 „ fiļķu 12 „50 „ 12 „50 ~ 10 „— „
10 pudu sarkanas -fahls 6„75 „ 6„25 „ — „ „
10 „ baltas rupjas sahls ... 6„60 „ 6„ — „ 5„50 „
10 „ „ smalkas sahls ... 6„50 „ 5„90 „ 4„50 „