–
Naudas, labbibas un preccu tirgus uz placci. Rihgā,tannī IItā September 1844.
rcba Rb.
l jauns dahlderis ģtldcja » puhrS rudsu . « . tappe maļşahtS ar i — kroeeschu ... — — i — meeschu .... — —
r — meeschu-putraimu — — i — amu — — , — kweeşchu-miltu . Ş. l — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — — , ļ -- sinm — — l --. ļmnu-sehklaķ . . — — i — kaņņ«pu – sehklaS . — — &gt; — ķimmeņu ... Ģ. Ş» &gt;
33 35 ! –
–
20 5
5v
– 70 –
75 40 5o
–
I5o 5
—
l jauns dahlderis ģtldcja
» puhrS rudsu . « . tappe maļşahtS ar
i — kroeeschu ... — —
i — meeschu .... — —
r — meeschu-putraimu — —
i — amu — —
, — kweeşchu-miltu . Ş.
l — bihdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
, ļ -- sinm — —
l --. ļmnu-sehklaķ . . — —
i — kaņņ«pu – sehklaS . — —
&gt; — ķimmeņu ... Ģ. Ş»
Rb. ļdâ. Ķ».
i pohdSkaņņepu . tappe makşahtS ar i — linnu labbakaS surteS — — i — — şiiktakaê surteS — —. i — tabaka — — i — dselseS — — i — şweesta .... — —
i muzza siļķu, preeşchu muzzâ — — i — — Vihkfchnu muzzà — — ! Ş. sarkanas fabls . . — l — rupjaS leddainaS fa!,lS — — l rupjaS daltaS sahlS — — i — şmaltaS sahlS . . — — –
65 6o 2 6 e
25 5o 7 v 4
»5 8o
rcba
Rb.
&gt;
33 35
i pohdSkaņņepu . tappe makşahtS ar
i — linnu labbakaS surteS — —
i — — şiiktakaê surteS — —.
i — tabaka — —
i — dselseS — —
i — şweesta .... — —
i muzza siļķu, preeşchu muzzâ — —
i — — Vihkfchnu muzzà — —
! Ş. sarkanas fabls . . —
l — rupjaS leddainaS fa!,lS — —
l rupjaS daltaS sahlS — —
i — şmaltaS sahlS . . — —
! –
20
5
5v
–
70
75 40 5o
–
–
I-
5o
5
—
ļdâ. Ķ».
Rb.
–
65
6o
2
6
25
5o
e
7
v
4
»5 8o