Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 1mā Merc 1848.
ķ Şudrada Şudraba
» naudā. naudā, z
ķ Rd. Kp. Rd. Kv. Ş
Ķ i jaunS dahlderis ...... ģeldeja i 33 i pohds kaņņepu . tappe makşahtS ar i — ?
5 l puhrS rudsu . . . tappe maksahts ar i 70 i — iinnu labbakas surteS — — 1 60 5
ş 1 — kweeşchu ... — — 2 60 1 — — fiiļtakas surtes — — 1 40 I
? 1 — meescku .... — &gt;»- 1 20 1 — tabaka..... — — —65 »
ş 1 —» meeschu-putraimu — — 2 25 1 — dselses — — —?6 »
Ş 1 — ausu — — — 85 1 — smeesta 2 3o ?
5 1 — kweeşchu-mà . — — 3 60 1 muzza şilķu, preeschu muzzâ — — 6 ?5 ļ
?r — bihdeletu rudsu-miltu — — 1 65 1 — — wihkschnu muzza — — 7 —
? i rupju rudsu-miltu — — 1 70 1 — sarkanas sadls . . – — 7 25 ģ
5 i — şirnu . . . t . »Ģ — 1 90 1 — rupjas lcddainas sahls — — 6 5o »
Ş i — linnu-sehklaS . . — — 2 25 1 — rupjas baltas sahls — — 4 ?5 «
51 — kaņņepu, sehklaS . — — 170 1 — smalkas sahls .— — 425 î
! l — kimmenu ... — — 5 —