No eekschzemēm.
No Peterburgas. Pirmà prēmiju aisņebmuma isloseşchanâ 3. janwarî winnesti à 500 rbļ. krituşchi us şckahdàm biļeièm:
Şer. Biļ. Şer. Biļ. Şer. Biļ. Şer. Bit. Ger. Biļ.
6 6 4520 19 8055 18 11422 10 16483 48 273 24 4591 21 8161 50 11484 23 16569 23 363 8 4598 29 8209 18 11510 21 16573 32 399 23 4598 45 8280 28 11554 5 16574 41 449 33 4674 14 8422 22 11590 3« 16633 45 522 23 4675 46 8496 48 11666 30 16795 5 526 36 4786 28 8683 37 11669 41 16810 22
20 4863 39 ļ i- 'S .i
601 21 ' 4970 46 9008 31 11874 31 16864 6 797 33 5175 48 9031 50 12006 21 16991 2 880 42 5232 19 9068 17 12172 18 17011 22 1001 35 5316 19 9169 36 12194 4 17028 23 1189 16 5336 47 9194 43 12261 6 17080 21 1222 30 5413 2 9240 30 12377 42 17116 31 1319 45 5604 43 9326 7 12459 4 17141 21 1419 20 5641 50 9327 6 12489 10 17174 10 1669 27 5720 8 9433 12 12650 41 17241 29 1904 23 5770 30 9435 36 12710 16 17327 2 1959 9 5831 39 9670 40 12771 36 17343 38 2153 21 5879 26 9730 19 12788 14 17348 14 2166 9 6043 7 9747 30 12909 35 17354 8 2172 36 6136 22 9806 20 12911 25 17874 49 2179 12 6215 8 9821 11 13297 8 17921 22 2199 44 6220 41 9860 40 13216 6 18125 3 2253 35 6338 28 9902 48 13451 14 18176 43 2389 44 6382 4 9929 9 13545 23 18256 6 2487 29 6383 44 9956 35 13966 34 18345 34 2586 45 6434 44 9958 31 14102 8 18436 50 2586 49 6486 9 10064 19 14128 45 18449 29 2687 14 6504 27 10224 6 14170 48 18508 36 2768 7 6538 21 10304 23 14200 26 18693 48 2981 24 6571 13 10394 28 14245 28 18720 1 3025 11 6580 13 10469 25 14372 28 18779 13 3063 5 6584 13 10533 14 14553 11 18872 21 3092 5 6592 21 10549 36 14620 23 18954 11 3140 25 6770 9 10580 6 14861 48 18954 43 3150 49 6835 37 10610 18 15079 44 19033 20 3175 34 6868 41 10626 40 15156 20 19102 26 3442 41 6930 26 10667 3 15204 41 19114 27 3459 1 7018 1 10699 37 15214 25 19136 46 3463 12 7061 20 10766 12 15314 33 19257 20 3488 14 7072 44 10766 43 15462 24 19445 35 3575 13 7104 9 10775 21 15470 19 19470 4 3757 50 7203 39 10784 7 15504 33 19507 17 3848 43 7211 4 10791 30 15627 3 19566 9 3997 12 7354 19 10843 27 15633 30 19574 48 4023 20 7440 5 10911 43 15981 42 19580 20 4079 23 7519 28 11041 36 16210 50 19738 4 4182 2 7558 2 11129 37 16313 12 19844 41 4233 49 7837 13 11196 5 16362 16 19894 43 4268 19 7856 22 11199 49 163*0 32 19970 1 4437 27 7954 31 11367 31 16404 17 19991 11
No Pēterburgas. Augstākos walsts amatös notikuşchas şchahdas pahrmaiņas, kà »Kr. tel. aģ " ffuo: Teefleetu ministriS walstssekreļarsMurawjewSeezeltS parweh stneeku Româ. — Tecşleetu minişira beedram şeņotoram Manuchinam pawehletS buhì par teeşleetu ministrijas pahrwalditaju. — Eekşchleetu mini* stra beedris KutlerS eezeltS potz finantşchu mimstra beedru – Preşes wrrsmaldes preekşchneels Swerews us paşcha lubguma atlarsts no amata, atştahjot to par şenatoru. — Par rekşchleetu ministri eezeltS Hofmeisters A. Gr. Buligins. par kuru pehz »Duna-Zta/ paşneedfam şchahdas siņas: BuliginS osimiS
1851. gadü, isglihtojeeS Seisariflâ teesusinibas şkolâ. Şawu karjem wiņşch usşahzis kà teeşu sinibu kandidāts pee Tambowas apgabalteeşaS, bijis wehlak teeşu ismekletojs Sijewas gub.. tad şewişchku usdewumu eerehdnis pee ŞaratowaS gubernatora. Ari Rigâ BuliginS usturejeeS 1876. g.. lai eepsihtoS ar sirgu şchķiroşchanu kara gadijumam. Wehlak wiņşch wehl btjis par zeeìumu inspektoru un par zeetumu wirSwaldes pahrwaldneeku. 1886. gadâ wiņu eezeļ par TambowaS wizegubernotoru un gadu wehlak par KalugaS gubernatoru. 1893. gadā notika Buligina eezelşchana par Maşkawas gubernatoru un 1896. gadā — miņa apbalwoşchana ar Wieaugstakà pilSgalma Hofmeisters tituli. PehdejôS gadôs wiņsch ispüdija MastawaS ģenerālgubernatora palihga peenahkumus un nesen atpakaļ tika eezeltS par walstS
padomes lozekli.
— Keisara Majestātei, kà »Pet. tel. aģent." siņo, 21. janwarķ labpatizeeS Aleksandra pilî, Zarşkoje Şelâ. finantschu ministra walsts sekretāra Kokowzewa un walstS papihru isgatawoşchonaS eļşpedizijaS pahrwaldneeka Goļizina klahlbuhtnê, peeņemt peezuS strahdneekuS no walstS papihru ekspedizijaS atşewischko darbnizu strahdneeku vaschu iswehleto preekşchstahwju widus. Seisara Majestāte şazijis katram no teem schehlrguS wahrduS un isteiziS teem şawu atsinibu par godigu un kreetnu istureşchanoS pret şaweem peenahkumeem. kà ari usdewiS isteikt şaweem beedreem Kersara Majestātes pateizibu. Strahdneeku preekşchstahwjeem lika atļauts apşiatit Zarşioje Şelo leelo pili un pehz tam şenakà lizeja telpās teem vasneedsa meelastu.
— Par Ēģiptes tilta eebrukschanu. 19. janwar?, usjahjot us tilta puSeskadronai grenadeeru ar sirgeem, pahrtruhka tilta ķehdeS nn tilts nogahsàs Fontankâ lihds ar mişeem apokşchļaŗeiwjeem. sirgeem, ormaņeem un kahjneekeem. Atskanēja tilta brailschķeschana un eewainoto kunļsteeni. Uve schim weetâ nebij aissaluse, tadehļ ka no tuwajàm pirlim eetek tajā dauds şilta uhdeņa. Drihs ween nelaimes weetâ eeradàS wajadsigee glahbeji. GruhtuS eewainojumuS dabujuşchi trihs saldati un weena seeweete. Weeglaki eewainoti 15 saldati un proģimnasijas şiolneeze. 4 ugunSdsehşeji apşaldejuşchi. glahbşchanos darbus isdarot. kahjas. TeeşaS eerehdņi usşahkuşmi ismeklēt tilta şobrukşchanas zehloņus. Wainiga gan, kà don»ajams, buhşchot tilta wezà buhwe, islaboşchanas darbi isdariti pee wiņa peezuS gadus atpakaļ.
No Igaunijas. Nelaimes notikums bainizà. No Ha» nilas siņo. ka tureenes basnizâ 6. janwan. kad patlaban bija usņemta dseesma „GodS Deewam ween ar pateikşchan" un ehrģeles islatduşchaS pirmàs skaņas, ehrģeļu koris nogahseeS. Kà wehlak israhdijees, kora şijas bijuşchaS şapuwuşchaS. TureeneS ļaudis esot paraduschi şwehtku deenâs basnizâ şpraustees augşchâ us kora. Wiņu smagumu koris neisturejiS. Sem kora sehdejuşchi draudses übagi, no kureem 4 noftftt un 5 gruhti eewainoti. Ari ehrģelneeks eemainotS, jo ehrģeles  usgahsuşchàS wirsü
No RewcleS. Laupişchanas usbrukums ar eerotşcheem. Nesen atpakaļ JagowalaS muischâ isdaritS pahrdroşchs laupişchanaS usbrukums. Jhşi pehz puSnaļtS eelaususchees wehl apgaismotajā muischas ehkâ pa isdausilu logu kahdi 5 wihri. Us peìsteiguşchoS naktssargu tika isşchautS 6 reiseS. Nemas neustrauļdamees par mahjaS eedsihwotaju klecdseeneem. laupitaji noproşija muischas ihpaşchneezèm naudu uņ wehrtSleelaS. Weenu no dahmà-n wiņi şaşehja un tad şahka ismekļet mahju. Pa tam no mahjas otra gala bij atsteidseeö muischaS arendatorS ar flinti. Starp wiņu un dascheem paşiehptuwês nolihduşcheem laupitajeem iszehlàS şchaudişchanàs. ArendalorS pamasam atwilkàs atpakaļ un eegahja neeewainotS mahjâ. Laupitoju banda, kura wiSmas buhs pastahwejuşe no desmit wihreem. b,j paņehmuşe lihds maisu ar sudraba leelàm. Wehl kahdu pusstundu pehz notikuma bij tahlumâ dsirdama şkaļà dseedaschana un gawiļu şauzeeni; pehz tam wiņi aisbraukuşchi ar ragawàm. Telefona lchn'ja bij pahrtraukta. kadehļ tikai labi wehlu Reweles polizeja wareja şahkt meklēt pahrdroşchos lauvitajuS.
No Jekaterinburgas. Ugunsgrehks ogļraktuwês. Kahdâ no wislcelakajàm Urala kalnu oglraktuwèm şchajâs deenâs notikusi leela nelaime, kurâ dabujuşchi galu 12 kalnraktuweS strahdneeki un 2 techniķi. Ogļu putekļi aisdeguşchees paşchi no şewi« un uguns pahrņehmuşi rakwwes apakşchsemes gatwu atbalstoşchus stabus un leelâ ahtrumâ isplatijuşeeS pa wişu milsigo rakļuwi. kura aisņemot 25 kw. werstis leelu semes gabalu un ari ogļu şiahņus. 5000 strahdneeki. kuri lihds schim katru gadu l.hds 4 miljonu pudu ogļu isgahdajuschi no semes dsiļuma, pa. lrkuschi bes maiseS un ari apkaimes ogļu raktuwu strahdneekeem jazeeschot lihds. tadehļ ka ari tur darbi apturēti. Par dsehschanu newarot ne domāt. UgunS aprijot miljonus un laikam degşchot daschus gadus, kà Gubaliņa un Alekşandrowa raktuwes kuras degot jau gadeem. Ģchee ogļu şiahņi şneedsotees sem dselszeļa dambja un kairu reisi, kad kahdS paşascheeru brauzeens eetot pa şcho nedroşcho weetu. lokomotiwe pa preekşchu weena pati isdarot mehģinajumu, waj semeS kahrta mirs ugunskura wehl deesgan stipra. Pasascheeri katru reisi esot bailēs ka lrhds ar wişu wagonu rindu neeebruhk kwehloschâ dsiļumâ' ŞlmtS miljoneem pudu akmeņogļu tà aiseetot bojā.