–
Naudas, labdības un preccu tirgus us placci. Rihgā,tannī 18tā September 1844.
rcda ,dâ.
l iaunê dahlderis ģeldcja ipuhrtrudsu . . . tappe makşahtS ar i — kweeşchu ... — — , — meeschu .... —
l , meeschu «putraumi — — – l ausu — -Ş 1 ». kweeşchu «miltu . — — 1 — bìhdeletu rudsu-mļltu 1 rupju rudsu-imltu. -&gt; , — sirnu —  1 — Unnu-şehklaS . . — — 1 — kaņnepu «şehklas « -Ş —. –
.Kv. 33 35 25 5
5o 70 – ?5 5o 5o. 50 7 i 5
I 1 — ŗimmcņu ... —
l iaunê dahlderis ģeldcja
ipuhrtrudsu . . . tappe makşahtS ar i — kweeşchu ... — — , — meeschu .... —
l , meeschu «putraumi — —
– l ausu — -Ş
1 ». kweeşchu «miltu . — — 1 — bìhdeletu rudsu-mļltu 1 rupju rudsu-imltu. -&gt;
, — sirnu —
 1 — Unnu-şehklaS . . — — 1 — kaņnepu «şehklas « -Ş —.
I 1 — ŗimmcņu ...
rcda
&gt;ravc »dâ. &gt; Kv
l pohdS kanņepu . tappe maksahts ar i — linnu labbakaS surte&lt; — i — — sliktākas surte» — — i — tabaka ..... — —
i dfelses — — i — fweesta — — i muzza siltu, preeschu muzzâ — l «» wihkşchnu muzzâ i ķ. sarkanas sahls . . — ļ Ş. rupjaS leddainaS fahlS — l — rupjaS baltas sahlS — — r — smalka» sahl» . . — — 2 6
– 6o 65 75 3o 25 5o 6 7 6 4 Z
,5 8o
,dâ.
.Kv.
33 35
l pohdS kanņepu . tappe maksahts ar
i — linnu labbakaS surte&lt; —
i — — sliktākas surte» — —
i — tabaka ..... — —
i dfelses — —
i — fweesta — —
i muzza siltu, preeschu muzzâ —
l «» wihkşchnu muzzâ
i ķ. sarkanas sahls . . —
ļ Ş. rupjaS leddainaS fahlS —
l — rupjaS baltas sahlS — —
r — smalka» sahl» . . — —
25
5
5o
70
–
?5
5o
5o.
50
7
i
5
—
&gt;ravc
»dâ. &gt; Kv
–
6o 65 75 3o
25
5o
2
6
6
7 6
4 Z
,5
8o