4
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 4tā Janwar 1848.
IŞud
' – I
IŞudraba I Ģudraba
naudà.
aaudâ. !
i jauns dakldcnS ģcldcja i puhrS rudsu . . . tappe maksahts ar i — kweescliu ... — — i — mceschu .... — —
i — meeschu-putraimu — ş? i — ausu — — l — kwecşchu-miltu . — — I — vivveletu rudsu-rmltu — — i — rupju ruosu -miltu — — I — sîrņu k&gt; ... . — —
K Ş. liunu-sebklaS . . — — l — kanņepu – şehklaS . — — i ķimmeņu ... — — 4 5
2» 75 9» 40 70 s5
ļ pobds kaņņepu . tappe makfahts ar i — linnu labbakas surteS — — , r — şliktalaS surte» ş --^ l — tabaka — — r — dstlstķ — — l muzza şilku. prreschu muz;â — — l -à — wihkşch»,, muzza — — l — sarkanas şanls . . — — i — rupjas leddainas sahls — — I — rupjas balta? şaļils — — i — smaltaS şahls . . — — —
— 8v 9 25 9 5o 6 — 5 4
ì 6o
ļ
80 l6 1
5o l
5
5o
i jauns dakldcnS ģcldcja
i puhrS rudsu . . . tappe maksahts ar
i — kweescliu ... — —
i — mceschu .... — —
i — meeschu-putraimu — ş?
i — ausu — —
l — kwecşchu-miltu . — —
I — vivveletu rudsu-rmltu — —
i — rupju ruosu -miltu — —
I — sîrņu k&gt; ... . — —
K Ş. liunu-sebklaS . . — —
l — kanņepu – şehklaS . — —
i ķimmeņu ... — —
IŞud
' – I
ļ pobds kaņņepu . tappe makfahts ar
i — linnu labbakas surteS — — ,
r — şliktalaS surte» ş --^
l — tabaka — —
r — dstlstķ — —
l muzza şilku. prreschu muz;â — —
l -à — wihkşch»,, muzza — —
l — sarkanas şanls . . — —
i — rupjas leddainas sahls — —
I — rupjas balta? şaļils — —
i — smaltaS şahls . . — —
2»
75
9» 40
70
5
s5
ļ
80 l6
1
5o
5o
l
5
I Ģudraba naudà.
IŞudraba
aaudâ. !
—
— 8v
9 25
9 5o
6 —
5 4
ì 6o