–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 21tā Merc 1838.
raba nau dâ.
Rb.l
3 rubli 53 kap. papihru naudaS ģeldeja L — papihru naudaS . . . — l jaunS dahlderis . . . . . -»»
i puhr» rudsu . . . tappe maksahts ar l — kroeeschu ... -----i — meeschu ....
i — meeschu-putraimu — — i — ausu — — i kroeeschu-miltu . — — i — bihdeletu rudsu-miltu -»» – — rupju rudsu-miltu — — i — sirnu ..... — —
i linnu-sehklaS . . —. —» i — kaņnepU – sehklaS . — — &gt; – – –
38 32 20 80 50 55
– –
20 60 20 50 20
L — kunmcnu ...
3 rubli 53 kap. papihru naudaS ģeldeja
L — papihru naudaS . . . —
l jaunS dahlderis . . . . . -»»
i puhr» rudsu . . . tappe maksahts ar
l — kroeeschu ... -----
i — meeschu ....
i — meeschu-putraimu — —
i — ausu — —
i kroeeschu-miltu . — —
i — bihdeletu rudsu-miltu -»»
– — rupju rudsu-miltu — —
i — sirnu ..... — —
i linnu-sehklaS . . —. —»
i — kaņnepU – sehklaS . — —
L — kunmcnu ...
raba idâ. Rb. :Kv.
1 pohdS kannepu . tappe makşahtS ar i — linnu labbakaS surteS — — 1 — — sliktākas surteS — — 1 — tabaka — — 1 — dsclftS — — l — şweesta .... — —
i nluzza siļķu, preeschu muzzâ  — r -ķ. — wihkşchnu muzzâ — — 1 — sarkanas sahlS . . — — 1 — rupjaS leddainaS sahlS — — 1 — rupjaS baltas sahlS — — 1 — smalkas sahlS . . — — 5o graschi irr roaŗŗa jeb papihreS ri
war?a nauda stahw ar papihreS nauc maksa. 8o
I 2' &gt; I
I s 5
8o 65 75 70 3o 5o 7 6 5
Zo 55 un enâ
raba
nau
dâ.
Rb.l
1 pohdS kannepu . tappe makşahtS ar
i — linnu labbakaS surteS — —
1 — — sliktākas surteS — —
1 — tabaka — —
1 — dsclftS — —
l — şweesta .... — —
i nluzza siļķu, preeschu muzzâ  —
r -ķ. — wihkşchnu muzzâ — —
1 — sarkanas sahlS . . — —
1 — rupjaS leddainaS sahlS — —
1 — rupjaS baltas sahlS — —
1 — smalkas sahlS . . — —
5o graschi irr roaŗŗa jeb papihreS ri war?a nauda stahw ar papihreS nauc maksa.
38
32
&gt;
20 80
–
–
50
55
–
–
20
60
20
50
20
raba
idâ.
Rb.
:Kv.
8o
I 2'
8o 65 75 70 3o 5o
&gt; I
I
s 5
7
6 5
Zo
55
un
enâ