Labibas un pretschu tirgus.
Mak-faja par: Jelgawa. Rihga. Leepaja.
i/s tschetm. (1 puhru) rudsu 2r.75 k. —r.— k. —r.— k.
 „ (1 „ ) kwee-fchu . . . . . 4„ —„ —~--„—„—„
»/s „ (1 „ )meeschu. . . . . . 2„15 „
 (1 „ ) ausu . . . . . . 1„70 „ —„— „ — „ „
 „ (1 „ ) firņu . . . . . . 3„20 „ —„ — „ „— „
 „ it ) rupju rudsu miltu . . 2„70 „ — „
'/з „ (1 „ )bihdeletu . . . . . 4„ —„ — „
 „ (1 „ ) „ kmeeschu miltu . . 5„ — „ — — „
l/s „ (1 „ ) meeschu putraimu . . 4„—-„ —„ —
 „ (1 „ )kartofeļu . . . . .80„ —„ —— „— „
10 pudu (1 birkamu) seena . . . . . . Br. 50k. —r. —k. — r.—„
i/s „ (20 mahrz.) smeesta . . . . . . 6„ — „ —„ —
i/s „ (20 „ )dselses 1„I5„ —  —— „
 „ (20 „ ) tabakas —„95 „ —
 „ (20 „ ) schķihtu apiņu . . .10„ — „
 „ (20 „ )krohņa linu . . . . 2„60 „ — „
 „ (20 „ ) braka „ .. . . 1„50„ — —,/--„
1 muzu linu -sehklu . . . . . . . .14„ 50 „ — „ „ —„ — „
1 muzu siļķu . . . . . . . . . .22„ — „ —~ — „ —„ „
10 pudu -sarkanas sahls . . . . . . . 9„ — „ —„ — v »— „
10 „ baltas rupjas sahls . . . . . . 9„30 „ —„ — „—„ — „
10 „ „ smalkas sahls . . . . . 9„15 „ — — „