H. K.
Statistikas ziņņas par 1868. un 1869.
gaddu
gads. behrni roibnsch. feeroifch.
Par miffu Kursemmi irr dsimm. 1868. 14695 7493 7202
1869. 13818 7049 6769
Dmihm . 1868. 501
1869. 390
Trihņi . . . . . 1868. 18
1869/ 6
ahrlaulibas behrni . . 1868. 670
1869. 586
nedsihM dsimmufchi . 1868. 426
1869. 368
Pahri irr laulāti .... 1868. 3185
1869. 3707
Mirrufchi 1868. 11888 6975 5913
1869. 16679 8351 8328
Pahri par 80 gaddeem . . 1868. 317- 127 190
1869. 329 116 213
Pahri par 90 gaddeem . . 1868. 101 43 58
1869. 152 53 99
Pahri par 100 gaddeem .1868. 12 2 10
1869. 21 9 12
1868. gadda 3 feemifchķi aiffneedsa 110. gaddu, 1869. gadda
1 feemifchķis aiffneedsa 110. gaddu un meens 120. gaddu.
1868. gadda. 1L69. gadda. '
Noflihkufchi 94 85
pafchi pakahrufchees . . 15 12
krisdami nofittufchees . . 11 11
pafchi kaklu pahrgreesuschi . 4 1
no mesumeem nosisti . . 6 7
no kohkeem nosisti ... 19 6
troaika noflahpufchi ... 2 10
no sibbeņa nosperti ... 3 1
Mahrofcha uhdeni gallu dab. 10 13
noģiptejufchees .... 2 3
nomirrufchi atrasti ... 2 1
no sirgeem nosperti . . 5 1
no flepkameem nokauti . . 4 4
pafchi nofchahmufchees . . 3 2
pee buhmefchanahm apsisti . 2 6
fadeggufchi . . . . 10 4
Mairahk dsimm. ne ka mirr. 2807
masahk dsimm. ne ka mirr. 2861
Un kahds buhs 1870. gads? Kas to sinn?! Tas stahm Deeroa rohkas; bet finnams pa daļļai Deems tas Kungs to arri muhsu pafcku rohkas derois, Maj gaddu few par fmehtigu jeb bchdigu pataisām. Kas azzis un ausis atmerr un reds un dsird, ka ļaudis darra un dsihrvo, tas nemarr zittadi ka no sirds DeeMu luhgt:
Taros mahrds laj pee mums ne-isnihkst Ta Melna miltib' laj issihkst Ka tama fmchta draudsiba Warr pamist meera, tizziva.
Tohs lepnus garrus maldi Deems Kas prettim tem gribb pazeltees Kas mahza mellu mahzibu ' Un pahrgrohs tawu mahrdiņu.