Walstsbudzcheta aprehķinums,
ko finanzministers Keisaram preekscha lizis. israhda, ka 1875. gada Kreemu malsts eenahkschanu buhs gaidāms 559 milioni rubļu lstarp teem no dsehreenu akzises 186 mil., sahls
 mil., tabakas  mil., nodohschanas un patentēs 131 mil., mescheem 10 mil., kalnu rakturvehm  milioni v. t. pr.) Turpretim isdohschanas buhs:
1j Preeksch rvalstsparahdu lihdsinasch. . 78,634,335 rub.
2) „ Dselzeļu obligazijahm . . 28,276,611 „
3) „ Sinoda un augst. malststees. 11.578,495 „
4) „ Ķeisara nama . .' . . 8.888.976 „
5) „ Ahrmalstsminifterijas . . 2.674.243 „
6) „ Kara ministerijas . . . 175,049.492 „
7) „ luhr. ministerijas . . . 25.106.017 „
8) „ Finanzministerijas .. . 69.031.867 „
9) „ Malstsdomehnu minist. . . 19.726.966 „
10) „ Eekschleetu minist. . . . 51.445.587 „
11) Skohlu minist 14.620.041 „
12) . Zeļu minist 17,598.871 „
13) -„ lustiz (teesu) minist. . . 12,001,513 „
14) Malstskontrole un ķehmn. . 2,847,253 „
15) „ Pohļu sem. isdohsch. . . 843.034 „
16) „ Trans-Kaukasijas isd. . . 6,727.125 „
17) Isd. pee eenemsch. un atrehķ. 22.864.204 „
18) „ Dselszeļeem un ohsteem . . 8.190,780 „
Kohpa . 556 milioni rubl.
ta ka buhtu ja-atleekahs 3 milioni rubļ.