–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 30tā Nowember 1836.
Şud rabm nau Rb.I
idâ. !Kp.
Z rubli 58S kap. papihru naudas ģeldeja 5 — papihru llaudas . . — l jauns dahlderiS ...... —
i puhrs rudsu . . . tappe makşahts ar i — kweeşchu . . . — — i — meeschu . . . . — -—
i meeschu-putraimu — — i — auşu . . . .
ļ — kweeşchu-miltu . — — r — bihdelà rudsu – miltu — — x Ş. rupju rudsu-miltu — — l — sirņu ..... — —
r -- linnu-şehklas . . Ģ. r — kaņņepu – şehļlas . — — r — kimmeņu ... — 1 1 ļ l
2 –
– 38 32 25 10 50 75 25 60 I
3 1
5
60 50
Z rubli 58S kap. papihru naudas ģeldeja
5 — papihru llaudas . . —
l jauns dahlderiS ...... —
i puhrs rudsu . . . tappe makşahts ar
i — kweeşchu . . . — —
i — meeschu . . . . — -—
i meeschu-putraimu — — i — auşu . . . .
ļ — kweeşchu-miltu . — —
r — bihdelà rudsu – miltu — —
x Ş. rupju rudsu-miltu — —
l — sirņu ..... — —
r -- linnu-şehklas . . Ģ.
r — kaņņepu – şehļlas . — — r — kimmeņu ... —
Şud
rabm
i pohdS kaņnepu . tappe maksahtS ar l — linnu labbakas surtes — — 1 — — sliktākas surtes — — i «-» tghafg. . . . — —
? — dselses . . . à . — 1 — şweesta » « . . —-1 muzza siļķu, preefchu muzzâ — —&gt; 1 ķ. ìpihkşchnu muzzâ — x sarkanas sahls . « — —. 1 — rupjas leddainas sahls — — 1 — rupjas baltas sahls — — 1 — smalkas sahls . . — — 5o graschi irr waŗŗa jeb papihres ru
warra nauda stahw ar papihres naud maksa. Şud nau :Rļ). 'raba ļdâ. Kv. 80 2 I
– 80 65 65
– 2 6 7 6 5 4 4
76 5o 3o
lblis un
u w eenâ
nau
Rb.I
idâ.
!Kp.
i pohdS kaņnepu . tappe maksahtS ar l — linnu labbakas surtes — — 1 — — sliktākas surtes — — i «-» tghafg. . . . — —
? — dselses . . . à . — 1 — şweesta » « . . —-1 muzza siļķu, preefchu muzzâ — —&gt; 1 ķ. ìpihkşchnu muzzâ — x sarkanas sahls . « — —. 1 — rupjas leddainas sahls — — 1 — rupjas baltas sahls — — 1 — smalkas sahls . . — — 5o graschi irr waŗŗa jeb papihres ru
warra nauda stahw ar papihres naud
maksa.
1 1
ļ l
2
38
32 25
10 50
–
75
25
60
60
I
3
1
5
50
Şud
nau
:Rļ).
'raba ļdâ. Kv. 80
2 I
–
80 65 65
–
2
6
7 6 5 4
4
76
5o 3o
lblis
un
u w
eenâ