Tirdzneeciba.
Surşi.
Pēterburgā. 1913. g.
Pahrdeweji. Pirzejl.
VŞ 1 '
4«/o walstsrenlk 93»/« 92»/«
s°/o eekşchejaiS aisņehmums no 1905. g 104 103
50/o eekşchejais aisņehmums no 1908. g. . 10d»/s 104»«
4»/»o/v walfts aisņehmums no 1905. g. . . 99»/« 98»/«
s°/o walstS aisņehmums no 1906. g. . . 103»/s 102»/ņ
4/2°,0 walsts aisņehmums no 1909. g. . .  98»/!-5°/o muischneeku agrardanļas ķihlu fihmeS. — —
4°/o' * , * * 89 88
4°/o semneeku agrarbankas ķihlu şihmes. . Bşi SS?/«
4 li2°jo „ „ „ „ . . — 90^/u
50/0 . . . . – – 98»/«
ô°/o I. eeksch. prēmiju aisņehmums no 1861. q. 535 ,29
IZĢ/Vll. , . n01866. g. m 388
.r)°ft muischn. agr.«banķ prem. ķihlu şitnnes — —
 muischn. agr -dank. kihlu sihmes l—V. —w —
4°/o kons. dselsSzeta oisņehmumS .... — —
4»/«°/o Rjasaņas Uralu dseìsSz. akzij.... — —
4°/o MaşkawaS-RjasaņaS „ „ . . . — —
41/2°/° Peterb. hip. beedr. ļihlu fihm. . . — —
s°/o Maskawas „ , . . . . . — —
4»/-o/o Maskaw. . . . . — –
 » Äiļnas agrarbankas ļidlu şihmeS . —
41/2° &lt;&gt; Donas . m 0 • — 83
4,/2°/o MaskawaS „ „ „ — —
4»/2o o Ha?kowaS „ „ „ — —
Apdroşchin. beedr. .Rosşija* akzijaS ... — —
Maşkawas.KasaņaS dselsSzeļa akzijas. . . — —
 d elsSz. akzij. — —
Maşkawas-Wentspils.Riblnşk. dselsszeļa aķz. — —
DeenwidU'Rihtu dselsSzela akziias ... —
RigaS Komerz.bankaS akzijaS — 258
«reewu BaliijaS wagonu fabrikas akzijas. — 210
Wagonu fabrika» .Fenikss* akzijas ... — 120»/l'
Wagonu fabrikaS .Dmigatet* akzijaS . . — —
Akz. beedriba .Prowooņik* akz ... . —
Zkreewijas kreditdiļeteS Berlinê 100 r.  marta.S