z
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 19tā Zeptber. 1838.
Şul raba Rb. idâ. &gt;Kp.
z rubli 56L kap. papihru naudas geldeja 5 papihru naudaS ... — i jaunS dahlderis — i puhrS rudsu . . . tappe maksahts ar i Ş. kweeşchu ... — — i — mccscdu .... &gt;»- —
i Ş. meeschu-putrannu — — x «» ausu ..... — —
i kweeşchu-miltu . — — r — vihdeletu rudsu – miltu — — i rupju rudsu-miltu — — r — sirnu ..... — —
i — linnu-sehklaS . . — — i — kaņņepu-sehklaS . — — i — kimmcnu ... — — &gt; –
z – –
– 40 40 – 5
5o 60
I5o 1
–
5o 5o 25 i
z
5o &gt; 7 —
z rubli 56L kap. papihru naudas geldeja
5 papihru naudaS ... —
i jaunS dahlderis —
i puhrS rudsu . . . tappe maksahts ar
i Ş. kweeşchu ... — —
i — mccscdu .... &gt;»- —
i Ş. meeschu-putrannu — —
x «» ausu ..... — —
i kweeşchu-miltu . — —
r — vihdeletu rudsu – miltu — —
i rupju rudsu-miltu — —
r — sirnu ..... — —
i — linnu-sehklaS . . — —
i — kaņņepu-sehklaS . — —
i — kimmcnu ... — —
dâ.
i pohdSkaņņepu . tappe maksahts ar I — linnu labbakas surteS — — i — — Mākas surtes — — i — tabaka — — i — dselseS — — t — şweesta ......
i muzza siltu, preeschu muzza — «» i — — wihtşchuu muzzâ— i — sarkaiļaS sahls . . — — i —» rupjas leddamas sahls — — i — rupjaS baltas sahls — — i — smalkas sahls . . — — 5o graschi irr waŗra. jeb papihreS r
warra uauda stahw ar papihreS nau maksa. Kv.
– 90
-! 80 65 75 40 5o 2 8 8 6 5
ļ75 4
I 4 40 Zo
ubliS un
cena su ro
Şul
raba
idâ. &gt;Kp.
Rb.
i pohdSkaņņepu . tappe maksahts ar
I — linnu labbakas surteS — —
i — — Mākas surtes — —
i — tabaka — —
i — dselseS — —
t — şweesta ......
i muzza siltu, preeschu muzza — «» i — — wihtşchuu muzzâ—
i — sarkaiļaS sahls . . — —
i —» rupjas leddamas sahls — —
i — rupjaS baltas sahls — —
i — smalkas sahls . . — —
5o graschi irr waŗra. jeb papihreS r warra uauda stahw ar papihreS nau maksa.
40
40
&gt; –
–
–
5
–
5o
–
60
I5o 1
5o 5o
25
–
i
z
5o
&gt; 7
—
dâ.
Kv.
90
–
80 65 75
40 5o
-!
2
8 8 6 5
ļ75
40
Zo
4
I 4
ubliS
un
cena
su ro