–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 18tā Wewrara 1829.
raba nau
idâ. ! Rb.l Kp.
3 rubli 69 kap. papihru naudaS ģeldeja 5 — papihru naudas ... — 1 jauns dahlderiS ...... —
ipuhrS rudsu . . . tappe maksahts ar ' 1 — kwecşchu ... — — ' 1 — meeschu .... — —
' 1 — mecscl)u-putraimu — —  1 —» ausu ..... — —
5 1 — kweeşchu-miltu . — —  1 — bihdeletu rudsu-miltu — — ? 1 — rupju rudsu-miltu — — – 1 — sirnu ..... — —
5 r — linnu-sehklas . . — — 5 1 — kaņņepu – sehklas . — — 5 1 — kimmeņu ... — — ! – &gt; – 1 &gt; –
35 j 32 3o 85 25
65 &gt; &gt;5o &gt;5o
– 20 25
– 80 25 1
? .
3 rubli 69 kap. papihru naudaS ģeldeja
5 — papihru naudas ... —
1 jauns dahlderiS ...... —
ipuhrS rudsu . . . tappe maksahts ar
' 1 — kwecşchu ... — —
' 1 — meeschu .... — —
' 1 — mecscl)u-putraimu — —
 1 —» ausu ..... — —
5 1 — kweeşchu-miltu . — —
 1 — bihdeletu rudsu-miltu — —
? 1 — rupju rudsu-miltu — —
– 1 — sirnu ..... — —
5 r — linnu-sehklas . . — —
5 1 — kaņņepu – sehklas . — —
5 1 — kimmeņu ... — —
? .
raba
nauļ
r pohdS kannepu . tappe maksahts ar i — linnu labbakas surtes — — i — _ Mākas surtes — — i — tabaka — — i — dselseS ..... — —
i — şwecfta . . . . — —
i muzza siļķu, preeschu muzzâ — — l — — wihkschuu muzzâ — — l — sarkanas sahls . . — — r — rupjas leddainas sahlS — — i — rupjas baltas sahls — — i — smalkas sahlS . . — — So graschi irr warra jeb papihres n
warra nauda stahw ar papihreS naud maksā. I
-i 2
5 &gt; 5 8
4 ' ibli» u &gt;»n
nau
idâ. !
Rb.l
Kp.
r pohdS kannepu . tappe maksahts ar i — linnu labbakas surtes — — i — _ Mākas surtes — —
i — tabaka — —
i — dselseS ..... — —
i — şwecfta . . . . — —
i muzza siļķu, preeschu muzzâ — — l — — wihkschuu muzzâ — — l — sarkanas sahls . . — — r — rupjas leddainas sahlS — — i — rupjas baltas sahls — — i — smalkas sahlS . . — — So graschi irr warra jeb papihres n
warra nauda stahw ar papihreS naud
maksā.
! –
35 j
32
&gt; –
1 &gt;
3o 85
25
65 &gt;
&gt;5o &gt;5o
–
20
25
–
80 25
1
nauļ
I
-i
2
5 &gt; 5 8
4 '
ibli»
u &gt;»n