Labibas zenas Rigas leeltirdsneezibā.
Payrdewejt Pirzeji
kap. pudā.
Kw «c şch i. Tendenze; drsşcha.
Şibirijas. 130 mahH 111 HO
Rjc.saņas.Urala, 130 mahrz 111 I 09l/t
KreewijaS, 130 mahrz — —
Jlubfi. Tendenze: stingro.
Sreewu, l2v mahrz. — —
Kursemes, 120 mayrz 8»—86 81—84
Stepju, 120 mahrz 89—90 87-88
Ä usas. Tendenze: stingra.
WeenkahrşchàS nesch. Kr 79 -80 78 —79
Labāka preze 88—90 80—87
Kreewijaķ boltàs — —
Meeschi. Tendenze: stiugra.
Kurscmed. t 10/111 mahrz 90—99 88—90
Kursem.s. ioe/7 mahrz 88—90 8 7—B«
Linşehkla», 7m. Tendenze: stingra.
Kreemu. schahwetas. laba pr 258 286
WidsemeS, schahwetaS 230 283—984
Stepju i — _
Eììas rauşcht. Tendenze: meertga.
Schejeene* 111—112 109—liv
Kreewu . 108—109 105—106