Tirgus ziņas.
Labib aS tirgļì şewişchķi rudsu un ausu zenaS stingra?.
Maksāja: par pudu: Rigâ: Leepajâ:.
rudsi. 120 m. smagi un smagāki. Kreemu 81—82 kap. 82—83 kap.
rturjemeS, schahrveti 80—81 . 80—81 .
ļweeşchi. 126—127 m. smagi, Streerou • — —
SîurfcnicS, pehz labuma bes apgrosij. bes apgrauj.
meeschi, Kreemu, 100 m. smagi.... 81—82 . 81—82
àtursemeS, 110 m. smagi 84—86 „ 85—88 »
schahmcti. 100 m. smagi 82—83 „ 92—94 ,
ausaS, widejàs 98—104 „ 99—100 .
Kreewu. labakàs 98—100 „ 102—104 „
iiiuscl) tla», parastàS 200—206 196
Leepajaspahrliļasprechtşu tirgū bij şchahdas zenas: maļşaia kweeschu milti, KursemeS, 130—160 kap. pudā, Kreemu 160— 240 kap. pudā. rudsu milti, rupji, 90—96 kap. pudā, bihdeletļ — 110—130 kap. pudā, sahls, Kreemu, 20—15 kap. pudā. şilķeS, Skotu. 23—26 rbļ. muza, Norweģu 14—19 rbļ. muza, kartupeļi 90—110 kap. uiehrS, dselsS, 17—ai&gt;/a rbļ. birkawa, şeenS 4—7 rbļ. birļawa, şweests 6—7 rbļ. podā, krehjumv, salds, 22—24 kap. stopā, şiahbs 46—50 kap. stopā, peens, nokrejotS un şwaigs, 3—? kap. stopā, mehrjcha gaļa B—l4 lav. mahrz., teļa gaļa io—vi kap. mahrz., zuhtaS gaļa. şwaiga. 13—18 kap. mahr,., schahmeta. 16— 20 kap. mahrz., tauki 17—22 kap. mahrz, olas ю gabalu 18—20 k.