Labibas zenas Rigas leeltirdsneezibā.
Pahrdeweji Pirzeji
kap. pudâ.
X w c c ş ch i. Tendenze: bes pahrgrosibaS. ŞibirijaS. 130 mahrz lo9'/i 109 Rjl saņaS-Urala, 130 mahrz — 108 Kreemijas, 130 mahrz — — Rudsi. Tendenze: stingra. Kreemu. 120 mahrz. 82—87 80—86 KursemeS, 120 mahrz 76—80 74—78 Stepju. 120 mahrz 80—82 78-80
Ausa t. Tendenze: meeriga.
WeenkahrşchàS nesch. ļkr. ...... 7v—77 74—80
Labaka preze 76—80 76—80
KreewijaS baltàS — —
Meesch i. Tendenze: meeriga.
KursemeS, 1 10/ili mahrz 88—84 BS—B3
Kursemes, 106/7 mahrz 80—82 • 79—80
LinşehklaS, 7m. Tendeuze: bes pahrgrosibaS. Kreewu, schahwetaS. laba pr. . . . . — —
Widsemes, schahwetaS 241—242 236—28?
Stepju — —
Eļļaķ rauşchl. Tendenze: meeriga.
SchejeeneS 111—112 109—110
Sreewu 108—109 105—106