2
Labbibas un preccu tirgus Rihgā tai 24. Juhli 1865 un Leepajā tai 25. Juhni 1865 gaddā.
Maksāja par: ga.
eepaja. N. I K. N. j K.
Tfchetw. &lt;4 puhru) rudsu . 220 lihds Vz » (1 ) kmeeschu 400 — Vs ., (1 „ ) meeschu 160 — Vi „ (1 „ ) ausu . 120 — '/z „ (1 ) sirņu . 275 — Vs „ (1 „ ) rupju rudsu miltu V? „ (1 „ ) bihdeletu 275 — V3 „ (1 „ ) „ kmeeschu milt. RVs » (1 „ ) meeschu putraimu Ztt puddu (1 birkamu) seena . 4 rub. — V2 „ l2tt mahrz.) smeesta 5M — 2 4 1 1 3 2
40 25 70 30 40 2 4 1 1
2
25 90 20 25 25
3 4 3
75 4 2
25 30
3 4 5
50 3 4
50 50
Maksāja par:
Tfchetw. &lt;4 puhru) rudsu . 220 lihds Vz » (1 ) kmeeschu 400 — Vs ., (1 „ ) meeschu 160 — Vi „ (1 „ ) ausu . 120 — '/z „ (1 ) sirņu . 275 — Vs „ (1 „ ) rupju rudsu miltu V? „ (1 „ ) bihdeletu 275 — V3 „ (1 „ ) „ kmeeschu milt. RVs » (1 „ ) meeschu putraimu Ztt puddu (1 birkamu) seena . 4 rub. — V2 „ l2tt mahrz.) smeesta 5M —
No zensures attvehlehtS. Jelgawa, 27. Juhtt 1865 gadda. Nr. 120.
eepaja.
ga.
Maksāja par: ga.
eepaja.
N. K. R. K.
t/2 puddu (20 mahrz.) dselses . . V2 „ (20 ) tabaka . . . '/2 „ (20 „ ) fchķihtu appiņu
 „ (20 „ ) schahw. zuhk. galļ. /2 „ (20 „ ) krohņa linnu . V2 „ (20 „ ) brakka liunu . 1 muzzu linnu sehklu . . rub. lihds 1 fiļķu .... 12 „ —
10 puddu sarkanas sahls ....
l0 „ baltas rupjas sahls. . . 10 „ „ smalkas sahls . . 1 1
2 1
25 70 60 1 1 4 2 1
10 50 20
12 6
50 25 11 7 6 6
50
6 5
50
Maksāja par:
N. I K.
N. j K.
t/2 puddu (20 mahrz.) dselses . .
V2 „ (20 ) tabaka . . .
'/2 „ (20 „ ) fchķihtu appiņu
 „ (20 „ ) schahw. zuhk. galļ.
/2 „ (20 „ ) krohņa linnu .
V2 „ (20 „ ) brakka liunu .
1 muzzu linnu sehklu . . rub. lihds
1 fiļķu .... 12 „ —
10 puddu sarkanas sahls ....
l0 „ baltas rupjas sahls. . . 10 „ „ smalkas sahls . .
40 25 70
2 4
25
4 1 1
3 2
1 1
90 20
30
40
2
25 25
3 4
3
75
4 2
25 30
3
50
4 5
3 4
50
50
eepaja.
ga.
N.
K.
R.
K.
1 1
1 1
10
50
25
4
2 1
70
60
2
1
20
12
50 25
11 7 6 6
50
6
6 5
50