I
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 15tā April 1846.
na&gt; tdâ. Ad. &gt;Kv.
jauns dabldertS ģkldrja puhr» rudsu . . . tappc makşahrS ar I 2 l 3 5o 5o
kroeeşcbu ... — — — meeşcdu .... — —
— mecschu-putraimu — — — ausu — — — kweeşcbu-mi'.tu — — i bihdelrtu rudsu, miltu -» — i rupju rudsu-miltu — — ! — firuu — — i — lmnu-şehklaê . . — —
— kaņnepu»sehklaS . — — — timmenu ... I
2 l
z 2
2S 75 5o 2
40 2 3
– 5c&gt; 2
25 6
—
jauns dabldertS ģkldrja
puhr» rudsu . . . tappc makşahrS ar
kroeeşcbu ... — —
— meeşcdu .... — —
— mecschu-putraimu — —
— ausu — —
— kweeşcbu-mi'.tu — — i bihdelrtu rudsu, miltu -» — i rupju rudsu-miltu — —
! — firuu — —
i — lmnu-şehklaê . . — —
— kaņnepu»sehklaS . — —
— timmenu ...
rada
l pohdS kaņņepu . kappe inatsahtS ar i — !imm labvataS surteS — — l — — sitttakaS surteS — — I l
l — tabaka— i — vselseS — — l — smeesta .... — —
i muzza siltu, preescdu muzza .— — l — — wlktşcduu muzza — — r — sarkauaS saklS . . — — i — rupjas levbaiuaS şaklķ — — l — rupias baltas sahlS — i — smaltaS sahlS . . — — ! i 6o 75 «S 3o 7 7
25 7 6
! 4 20 !4 20
na&gt;
tdâ.
Ad.
&gt;Kv.
l pohdS kaņņepu . kappe inatsahtS ar i — !imm labvataS surteS — — l — — sitttakaS surteS — —
I 2 l 3
5o 5o
l — tabaka—
i — vselseS — —
l — smeesta .... — —
i muzza siltu, preescdu muzza .— —
l — — wlktşcduu muzza — —
r — sarkauaS saklS . . — —
i — rupjas levbaiuaS şaklķ — —
l — rupias baltas sahlS —
i — smaltaS sahlS . . — —
2
2S
l
z
75 5o
2
2
40
2
3
–
5c&gt;
25
2
6
—
rada
I
l
6o
75 «S
! i
3o
7 7
25
7 6
! 4
20
!4
20