2
LabibaS un preccu tirgus Rihga taī 20. Aprilī un Leepajā taī 20. Aprilī 1863 gaddā.
Maksāja par: N. I K. N. &gt; K.
Tfchetm. (1 puhru) rudsu 210 lihds V, „ (1 „ ) kmeeschu — V, „ (1 „ ) meeschu 150 — V» „ (1 „ ) ausu . 95 — &gt; „ ll „ ) sirņu . 190 — V, „ (1 ,. ) rupju rudsu milt.
„ (l „ 1 bihdelet. 300 — „ (1 „ ) „ kmeeschu mil. „ (1 „ ) meeschu putr.
10 puddu (1 birkamu)  . 300 —
„ (20 mahr;.) smeesta 320 — 2 3 1 1 2 2
20 50 00 20 2 3 1 1
2 2
15 20 80 20
3 4
25 2
75
3
25 50 50 4 2 3 3
80 50 50
3 3
Maksāja par:
Tfchetm. (1 puhru) rudsu 210 lihds
V, „ (1 „ ) kmeeschu —
V, „ (1 „ ) meeschu 150 —
V» „ (1 „ ) ausu . 95 —
&gt; „ ll „ ) sirņu . 190 —
V, „ (1 ,. ) rupju rudsu milt.
„ (l „ 1 bihdelet. 300 —
„ (1 „ ) „ kmeeschu mil.
„ (1 „ ) meeschu putr.
10 puddu (1 birkamu)  . 300 —
„ (20 mahr;.) smeesta 320 —
N. I K.
N. &gt; K.
2 3 1 1 2
20
2 3 1 1
2
15 20 80
50
00
20
20
2
75
3 4
25
2
4 2 3
3
25 50 50
80
50 50
3
3 3
Vcepa ja atnahkufchi 43 kuģgi!  39 kuggi.
Maksāja par: A. l K. N. ļ K.
!/2 puddu (20 mahrz.) dselses . . . '/2 „ (20 „ ) tabaka . . . '/2 „ (20 „ ) fchķihtn appiņu '/2 „ (20 „ ) schah.zuhtu gall.
 „ (20 „ ) krohua liuuu '/2 „ (20 „ ) bratļa liuuu 1 muzzu linuu fehklu . . . 600 — 1 „ filķn 850 — 10 puddu farkanas fahls . . . 10 „ baltas rupjas fahls . 10 „ „ finalkas „ . . 1 1 2 1
6 9 e 5 5
25 50 35 25 1
– 2 2 2 1
40 20
– 8
75 7 e
75 75
Maksāja par:
!/2 puddu (20 mahrz.) dselses . . . '/2 „ (20 „ ) tabaka . . . '/2 „ (20 „ ) fchķihtn appiņu '/2 „ (20 „ ) schah.zuhtu gall.
 „ (20 „ ) krohua liuuu '/2 „ (20 „ ) bratļa liuuu 1 muzzu linuu fehklu . . . 600 —
1 „ filķn 850 —
10 puddu farkanas fahls . . . 10 „ baltas rupjas fahls . 10 „ „ finalkas „ . .
A. l K.
1 1
25
50
35 25
2
1
6
9
e
5 5
75
75 75
N. ļ K.
1
–
2 2 2 1
40
20
–
8
7
e