Tirdzneeciba.
Malkas zenaS zeļas. Makşà Kārļa tirgu: behrsa malka 1450 — 1600, alkşchņa 1300- 1400, preedes 1300—1450, egle» 1250-ISSO un apşchu 1200—1250 kap. aşi.
Pee zentralàs pretşchu stazijaS: behrsa malka 1450—1575, alkschņa 1350—1400, preedes 1300-1400, egle» 1200—1300 un apschu 900-950 kap. aşî.
Andreja salā pee siļķu brahķa: behrsa 1450-1600, alkschņa 1350-1400, preedes 1350—1450, egleS 1200—1850 kao. aşî.
AB. dambi : behrsa 1450—1550, alkschņa 1350-1400, preedeS 1400—1450, egleS 1300 — 1350 kap. aşî.
AşS 7'X?'X2B" mehrâ. p.
Gaļas zenas mas grosijuşchàS.Makşà:swaigaleellopu gaļa 360—580, teļa 520—760, aitu 440-600, zuhtu 680-820 un şiwenu 840—900 kap. pudS; bet jchahweta: zuhku preekşchgabali 620-820, şaļi 640-760 un pakaļgabali 950 — 1200, aitu gaļa 3V0—550, zuhku tauki 925—±200 un leellopu tauki 700-850 kap. puds. p.
Reņģes peewed daudsumâ şwaigaS no Mangaļeem, BoloerajaS un Buļļeem, bet ir şihkas un makşà 3—5 kop. schunte, bet leelakàs 10 —15 kap. schunte. SchahwetàS reņģe» peewed no WentSpilS, bet tàS noņem pa leelai teesai konsermu fabrikas. PahrtlkaS preişchu tirgo» jamakşà pehz leeluma 150—250 un 350 — 500 kap. par tuhkstoti. p.
Labibas zenas leeltirvsueezibā.
Leep a j â: Pahrdeweji. Pirzeji.
Kweeşchi. Tendenze: bes pahrgrosibas. kap. pudā.
KreemijaS — 102—105
Rudsi. Tendenze: gausāko.
Kursemes un Leetawas şmagee . . 85 85
Kreewu imagee, 120 mahrz. ... — 90
Decnwidus «reewijas — 87—88
Ausa s, baltas. Tendenze: bes pahrgrosiba».
Kreemijas, laba vreze — —
ķ wldeja preze 71—75 71—75
Kursemcs un LeetawaS schahwetàS . li—77 72-77
Kreemu, laba preze — —
„ ekonomiju — —
» midejaS — —
Zaurmehra arfai — —
KreemijaS — —
LeeļamaS — —
Meeschi. Tendenze: gausāka.
104—105 mahrz — —
100 mahrz — 82
Sirņi. Tendenze: bes pahrgrosibaS.
PensaS 97 94—95
BaribaS sirņi ■ — 87—93
Linşeh ktaS, 7 mehru. Tendenze: gausa.
Kreewi,a» — 130—140
Leetamas 132 132
Ausās, melnàķ. Tendenze: gausāka.
Zaurmehra — 76
Gr, ķt. Tendenze: gausāka.
100 mahrz — 103
Eļļas rauşch i. Tendenze: pastahrviga.
LauteS puķu — 91
Kaņepu — 70—76
SaņepeS. Tendenze: gausa.
Schahmetas un neschahmetaS ... — 119—120