–
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 18tā August 1824.
Şul rada! na
!Rb. ļdâ. !Kp.
3 Rubbuli naudas geldeja 5 — Papihru naudas . . —  ļ jaunS DahlderiS ..... —
 i PuhrS rudsu . . . tappe maksahts ar &gt; i — kweeşchu ... — —  i — meeschu .... ---» —
'i — meeschu-putraimu — — ' i — ausu — — ' i — kwceşchu-miltu . — — – i — bihdeletu rudsu-miltu — — ' r rupju rudsu-miltu — — 5 i — sirnu ..... —- —
; i — linnu-sehklaS . . — — Z i — kaņņepu – sehklaS . — — 5 L — kimmeņu ... — ! –
– – –
– –
33 ! –
&gt; 9v 20 70 20
0»! &gt;?5 &gt;30 –
20 –
25
30, I
3
50
3 Rubbuli naudas geldeja
5 — Papihru naudas . . —
 ļ jaunS DahlderiS ..... —
 i PuhrS rudsu . . . tappe maksahts ar
&gt; i — kweeşchu ... — —
 i — meeschu .... ---» —
'i — meeschu-putraimu — —
' i — ausu — —
' i — kwceşchu-miltu . — —
– i — bihdeletu rudsu-miltu — —
' r rupju rudsu-miltu — —
5 i — sirnu ..... —- —
; i — linnu-sehklaS . . — —
Z i — kaņņepu – sehklaS . — —
5 L — kimmeņu ... —
Şul
rada!
i Pohds kaņņepu . tappe maksahts ar i — linnu labbakas surtcs — — i — — Mākas surteS — — i — tabaka— — i — dsclses — —
i — smecsta .... — —
i muzza siļķu, preeschu muzzâ — — i — — wihkfchnu muzzâ — — i — sarkanas sahls . . — — i — rupjaS leddainas sahls — — i — rupjas baltas sahls — — i — smalkas sahls . . — — 5o Grafchi irr Warra jeb Papihres Rul
Warra nauda stahw ar papihres nau! maksā. îŞud
nau Rb.I
raba ş ldâ.
50 ķ — « –
2 &gt; 2 &gt;
60 z 6
— « 25 î 5v z
 z
50 Z 25 Z 4 4
buls un »
cenâ »
na
ļdâ. !Kp.
!Rb.
i Pohds kaņņepu . tappe maksahts ar
i — linnu labbakas surtcs — —
i — — Mākas surteS — —
i — tabaka— —
i — dsclses — —
i — smecsta .... — —
i muzza siļķu, preeschu muzzâ — —
i — — wihkfchnu muzzâ — —
i — sarkanas sahls . . — —
i — rupjaS leddainas sahls — —
i — rupjas baltas sahls — —
i — smalkas sahls . . — —
5o Grafchi irr Warra jeb Papihres Rul Warra nauda stahw ar papihres nau! maksā.
! –
33 !
–
–
&gt; 9v
20
–
70 20
–
0»!
–
&gt;?5
&gt;30
–
20
–
25 30,
I
3
50
îŞud
raba ş ldâ.
50 ķ — «
nau
Rb.I
–
2 &gt; 2 &gt;
60 z
6
— «
25 î
5v z
 z
50 Z 25 Z
4 4
buls
un »
cenâ »