Tirgus ziņas.
"â. Labības tirgu gurdenums. Rudsi.
 makşaja 7b-7« kap. pudā
m ş&gt;?. '- ?ŗ«wu. 127 mahrz. şmagi. 90-91 kap. puda. A ūsas. Kreewu. widejao. schahwetas. «0-61 kap pudā neschahm-taS. bB-S0 kap. pudà. M-eschi şŅ»î '9-80 kap. pudā. Linşehklá S  uu 2ì.i.d,emes. labakat,». 178-180 kap. puda. « 27. Maijā Tirgà cewehrojamas pahr.naiņaS.
Kroecşchu ,nllti. Kursemes. i4O-i«o kap. pudā kreemu
kap. p..dâ. Rudsu milti, rup i b'hd-let. – 130-140 kap. pudā. Ş. kes Skotu 19-25
ibds'"i4°o Ņ.ķ«u rbļ. mnzâ. .îárlupeļ ?l^
Smeests  s-8 rbļ. birkawà.

 S°u°' znhÄ
mahrziņâ "'°ļ)rz.ņa. schahw.ta. 18-20 kap.