Labibas- un pretschu-tirgus
Makşaja par: Z c l g a w â.
1 puhru kweeşchu . 2 rubļ. 50 kap. lihds 3 rubļ. 50 kap.
i " rudsu I „ 20 . 2 . – ŗ
1 „ meeschu 1 „ 50 . 2 , 20 .
1 , putraimu 2 , 75 . . 3 – ,
 – ?usu 80 , . 1 , 20 ,
; " şirņu 2 „ – , , 3 . 25 .
1 „ kartufeļu 50 „ » 60 „
1 birkawu şeena 3 50 „ „ 4 —
1 podu şweesta 4 — 5 —
1 brrkawu baltahs şahls . . . . 3 „ 50 . 3 60
" şahls .... 3 , 50 . . 3 . 60 .
1 muzu şiļķu 18 . — , » 22 . — „
1 birkawu linu (kroņa)  » 50 „ — „
1 . (orahķa) 30 — 35 —
1 muzu linşehklu 10 „ – I 12 –
1 aşi behrsu malkas (7 pehd.) ... 15 . — I ' 17 " _ "
1 egļu malkas (7 pehd.).... 10 , – 12 –