2
ihga.
eepaja. Rihga. Leepaja.
Maksāja par: Maksāja par:
R. K. K.
R. &gt; K. N. &gt; K.
Vz Tschetm. (I puhru) rudsu . 260 lihds l/z „ (1 „ ) kmeeschu 425 — l/z (I „ ) meeschu 230 —
-l/z , /I ) ausu . 150 — Vs » (1 – ) sirnu . 250 — i/z (1 . ) rupju rudsu miltu
1/, (1 . ) bihdeletu 325 — t/z st ) kmeeschu milt.
 l.1 „ ) meeschu putraimu
10 puddu (I birkamu) seena 500 rub. — V2 «20 w»hrz.) smeesta 550 . — 2 4 2 1
3 2 3 4
70 50 40 60 70 50
V2 puddu (20 mahrz.) dselses . . . V2 „ (20 „ ) tabaka . . . '/2 (20 ) schkihtu appiņu V2 „ (2l&gt; „ ) schahrv. zuhk. gaļļ. '/2 „ (20 „ ) krobna linnu . '/2 (20 ) brakka linnu . 1 muzzu linnu sehklu . — rub. lihds 1 1
2 1
25 60 65
50
I „ siļķu ... 13 ., —
10 puddu sarkanas sahls ....
10 „ baltas rnpjas sahls. . . 10 .. smalkas sahls . .
13 50
3 5
25 5d 75 6 6 6
50 25 25
Maksāja par:
Vz Tschetm. (I puhru) rudsu . 260 lihds l/z „ (1 „ ) kmeeschu 425 — l/z (I „ ) meeschu 230 — -l/z , /I ) ausu . 150 — Vs » (1 – ) sirnu . 250 — i/z (1 . ) rupju rudsu miltu 1/, (1 . ) bihdeletu 325 —
t/z st ) kmeeschu milt.
 l.1 „ ) meeschu putraimu
10 puddu (I birkamu) seena 500 rub. — V2 «20 w»hrz.) smeesta 550 . —
No zensures atweh&lt;eht«. 3«ļglt»a, 9. luli 1867 gadda. Nr. 36.
Labbibas un preccu tirgus Rihgā, tannī 8. Julī 1867 gaddā.
ihga.
eepaja.
R.
K.
K.
70
4
50 40 60
2
1
3
2 3 4
70 50
50
3
5
25 5d 75
Maksāja par:
V2 puddu (20 mahrz.) dselses . . .
V2 „ (20 „ ) tabaka . . .
'/2 (20 ) schkihtu appiņu
V2 „ (2l&gt; „ ) schahrv. zuhk. gaļļ.
'/2 „ (20 „ ) krobna linnu .
'/2 (20 ) brakka linnu .
1 muzzu linnu sehklu . — rub. lihds
I „ siļķu ... 13 ., —
10 puddu sarkanas sahls ....
10 „ baltas rnpjas sahls. . . 10 .. smalkas sahls . .
Rihga.
R. &gt; K.
1 1
25
2 1
60
65
13
50
6 6 6
50 25 25
Leepaja.
N. &gt; K.