Tirgus ziņas.
LabibaS tirgū наго notikuschi nckuhdi pahrgrosijumi. Masee pee. wedumi ml dsihwaki pecpraşijumi usļura \аш llhdsşchlncjâ augstumā. Naw  isredse», ka labibaS zena» ahrsemè» drihs zelşees.
Mcikşaja: par pudu: Rigâ: Leepajâ:
rudsi 120 m. şmagi un şmagaki. Kreewu 79—80 kap. 78—79 kap.
KurserneS, schahwcti 77—78 . 76—77 .
kweeşchi, 126 — 127 m. şrn.igi, Streeerou — „ — m
 pehz labuma — ~ 93—94 .
meeschi. Kreewu, 100 vi. şmagi . . . 74-77 „ 76—77 .
fturfemee, но m. şmagi 84—86 „ 84—86 „
schahwcļi. 10(&gt; m. şmagi 80—81 „ —
ausaS. widejàS 86—87 . 86—90 „
iìreemu, labakàs 87—92 . 86—91 .
Linşehkla?. parastàs 188 . 187
Linu tirgû zeuas arwcen stiugraS. No ahrseinèm peeuahza dauds peeprasijumu un tika uosleligti leelaki lihgumi.
Makşaja birkawa: WidsemeS: KunerncS: Leişchu: ZinS.«roņi . . . 48—49 rbļ. 44—46 ibl. 4-2—43 rbl. Şmalkee .... 42—43 . 38—89 . 36—37 .
Pihk Llroni .... 86—36 . 81—8» . 29—80 .
 22-26 . 20—21 . 20 ,
Dreibanti .... 16—17 . 15—16 . 15—16 „
RigaS pa hrtļkaS pretşchu tirgu bij schahdaS zeuaS: &gt;uakşaja: wehrşcha gaìa 8—1« kap. mahrz., teļa gaļa 6—2) kap. mahrz. jehra gaìa. şwaiga. 12—18 ķap. mahrz.. schahwela. 7—lo kap. mahrz., zuhkaS gaļa. şwaiga. 13—18 kap m.. schahweta 17—22 kap. mahrz.. no laukeem eeioestaS zuhļas — zaurzaurim — 225—270 ļap. podā. kabata gaļa 10—l6 kap. m.. kweeşchu milti 4—7 kap. »1., mcefdju putraimu 4—7 kap. mahrz.. griķu putraimu 4—7 kap. mahrz. pehrļu gruhbu 4—7 kap. mahrz.. gruhbi. parastee. 20  — 160—240 kap., stops şwaiga peeua B—lo kav., nokrejotķ 4—6 kap.. stops kreima. şkahba. 40—90 kap., şalda 26-30 tat)v şweestS 26—40 kap. mahrz.. trcljjuma şeerS 18—26 kap. inuza şilku 22-28 rbļ.. kahls uehgu 60—90 kap.. strimalaS 100 gabalu 45—66 kap.. şchoļS olu 140—160 kap.. tihtars 21/2—41/2 rbļ. gabale, 1 sOşS. dsihwa 250—300 ļap.. kauta. 140—160 kap.. l mista, dsihwa 50—90 kap.. jaki. pclekee 50 —90 ļap.. balkec 40—60 kap.. pudS kartupeļu 30-40 kap.. I—ļap. mahrz.. pudS burkānu 30-4» kap.. pudS şirņi. pelekee 160—320 kap.. puds d.īļtee 130—240 kap., pudS tiecşchu 35—40 kap.. pudS şihpolu 90 -100 kap.. puds zuhku papu 160—240 kap.. stop» skahdu kahvostl 8-10 kap.. gurķi. 100 gabali 1 — И/2 rbļ.. peterşi lju 60 gab.'la 60—80 kap.. dsehrmene» 2'/z—6 kap. mahrz., pudS al»boli i6&lt;»-350 kap., 4—lo kap. mahrz.. birkawa ahboliņsch 526—576 kap., !iirk.i:oa şeena 600 626 kap.. dirķawa salmu 260—276 kap.