Labibas- un pretschu-tirgus.
Maksāja par: lelgawâ.
1 puhm kweeşchu 2 r. 75 k. lihds 3 r. 60 k.
1 « rudsu 1„50 „ , 2 „ 55 .
1 „ meeschu 1„50 „ 2 25 „
1 „ putraimu 3„50 „ „ 3 „ 75 „
ļ " ausu 1„25 „ „ 1 75
1 « strnu 2„ — , „ 4 _
1 „ kartufeļu 50 » « — . 85 „
1 birkawu seena 5„ — „ „
1 pohdu şweesta .....6„ — „ „ 7 „ –
1 blrkawu baltahs şahls ....... 4 40 „ 5 — „
1 „ şarkanahs şahls 4 /50 „ „ 5 —
1 mnzu şiļķu 12 , — 19
1 birkaroa linu (kroņa) 50„ — „ 54 „ — „
i »  30 ,- , „ 3b „ – .
1 muza knsehklu .......... 10 „ — „ 12 —
1 aşi bchrsu malkas (7 p.) ....... 17 „— „ „ 19 „ — .
1 «egļu (7 P.) ....... 12 „- . , 14 – „