–
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 12tā Januar 1824.
NtN Rb. idA. Kp.
3 Rubbuli oihr eriS
&gt;.Pa? u nar
ihru naudas ģcldeja das . . — 1 1 &gt;
–
32!
I ;aunv ..... —
' iPuhrS rudsu . . . tappe maksahts ar  1 — kweeşchu ... — — ' 1 — meeschu .... — —
' i — meeschu-putraimu — — ' 1 — ausu ..... — —
' 1 Ş. kweeşchu-miltu . —- — Z 1 — bihdeletu rudsu-miltu — — i 1 — rupju rudsu-miltu — — » 1 simu —  l — linnu-sehklas . . — ! l — kaņņepu – sehklas . — — 5 l — kimmeņu ... — — I
– -! 70 30 50 Lo 35 9v 20 2 I
— 25 50 ! 2
3 Rubbuli
I ;aunv ..... —
' iPuhrS rudsu . . . tappe maksahts ar
 1 — kweeşchu ... — —
' 1 — meeschu .... — —
' i — meeschu-putraimu — —
' 1 — ausu ..... — —
' 1 Ş. kweeşchu-miltu . —- —
Z 1 — bihdeletu rudsu-miltu — —
i 1 — rupju rudsu-miltu — —
» 1 simu —
 l — linnu-sehklas . . —
! l — kaņņepu – sehklas . — —
5 l — kimmeņu ... — —
oihr eriS
&gt;.Pa?
u nar
ihru naudas ģcldeja
das . . —
na
auoa.
ldâ. Kp.
.... –
i Pohds kaņnepu . tappe maksahts ar i i — linnu labbakas surtes — — 2 i — — sliktākas surtes — — 2 i — tabaka..... — — —
i — dselses — — — i — şweesta .... — — 2
i muzza siļķu, preeschu muzza — — 7 i — — wihkşchnu muzzâ —— 7 i — sarkanas sahls . . — — 7 1 — rupjas leddamas sahls — — 6 1 — rupjas baltas sahls — 4 1 — smalkas sahls . . — — 4 5o Graschi irr Warra jeb Papihres Rubbu!
Warra nauda stahw ar papihres naudu ì maksā. 2 7 7
! 5o
– 75 ' – 75 ' 25 ' 75
 5o
ls un weènâ
25 I
-i
75 ' 75 Z 75 ! 5» '
idA. Kp.
NtN
Rb.
.... –
1
1
&gt;
i Pohds kaņnepu . tappe maksahts ar i
i — linnu labbakas surtes — — 2
i — — sliktākas surtes — — 2
i — tabaka..... — — —
i — dselses — — —
i — şweesta .... — — 2
i muzza siļķu, preeschu muzza — — 7
i — — wihkşchnu muzzâ —— 7
i — sarkanas sahls . . — — 7
1 — rupjas leddamas sahls — — 6
1 — rupjas baltas sahls — 4
1 — smalkas sahls . . — — 4
5o Graschi irr Warra jeb Papihres Rubbu! Warra nauda stahw ar papihres naudu ì maksā.
32!
I
70 30 50
Lo
35
9v
20
–
-!
2 I
—
25 50
! 2
ldâ. Kp.
na
auoa.
! 5o
– 75 '
– 75
' 25
' 75
 5o
ls un
weènâ
2
-i
75 '
75 Z
7 7
25 I
75 !
5» '