Naudas-papihŗu cenas.
Pēterburgā, 25. Augustā (6. Septemberî).
Papihŗi prasija maksāja
Pusimperials gabalā 6 94 rubļ. 6 90 rubļ.
5 proz. bankbiļetu l. islaid 100 „ ķ/4 „
5 „ 5. „ 100 „ 99»/4
5 „ inskripz. 5. aisņehm — „ —
5 „ prehmiju biļetes I. emis  „ 235
5 „ „ „ 2. „ 215/4 „ 2ļ4'/2 „
Peterb. 5. proz. pils. oblig 96 „  „
Kreerou sem. kred. s&lt;&gt;/o ķihlu-sihm — „ — „
Karkowas semst. 6 proz. ķihlu-sihm  „  „'
Leel. Kreew. dselsz. akz. — „ —
Rig.-Din. dselsz. akz — „156
Tin.-Wit. dselsz. akz 185 „ — „
Nib.-Bolog. dselsz. akz 88 „ 87'/i „
Baltijas dselsz. akz — .. —
Jaunahs prehmiju ķihlu.sihm  „ 212