Labibas- un Pretschu-tirgus.
'âarsaza par: c l g a iv a.
1 puhru kweeşchu , 2 rubļ. — kap. lihds 3 rui't. — lap.
1 rudsu 1 , 20 , . 1 . 80 ķ
1 meeschu 1 , 20 . v 1 „ 80 .
1 „ putraimu 2 „ 75 ./ ļ, 3 „ —
1 » ausu 80 / 1 . w ,
1 „ sirņu 1 „ 90 . „ 3 — „
1 „ kartufeļu 90 1 — „
1 birkamu şeena 5 „ — „ „ 5 „ 50
1 podu şweesta........ 5 — 5 . 50 „
1 birkamu baltahs şahls .... 4 „ 40 „ 4 „ 50 „
1 „ şarkanahs şahls .... 4 „ — „ „ 4 . 50 „
1 muzu şiļķu 13 „ — „ „ 20 „ —
1 birkamu linu (kroņa) 40 „ — „ „ 43 — „
1 „ „ (brahķa) 25 ~ – „ , 30 , – ,
1 muzu linşehklu 7 „ — „ 8 „ — ,
1 aşi behrsu malkas (7 pehd.) ... 14 . — „ „ 16 . — .
1 , egļu malkas (7 pehd.).... 9 „ – „ 10 „ — ,