i
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 20tā Juhli 1836.

na
Rb. ! i Kp.
rubli 57-z kap. papihru naudas ģeldeja
— papihru naudas ... — jauns dahlderiS ...... —
puhrS rudsu . . . tappe maksahts ar — kroeeschu ... -- — — meeschu .... —
— meeschu-putraimu — — — ausu ..... — —
— kweeschu-miltu . — — — bihdeletu rudsu- miltu — — — rupju rudsu-miltu —» —» — sirnu .... . —
— linnu-sehklas . . — — — kaņņepu – sehklas . — — — kimmeņu ... — — &gt; –
i – i
I i i
38 32
&gt;4o i 80 10 80 80
ļ3o 1
2
– &gt; –
–
&gt;4o 60 5o – I 6
50
rubli 57-z kap. papihru naudas ģeldeja
— papihru naudas ... —
jauns dahlderiS ...... —
puhrS rudsu . . . tappe maksahts ar
— kroeeschu ... -- —
— meeschu .... —
— meeschu-putraimu — —
— ausu ..... — —
— kweeschu-miltu . — —
— bihdeletu rudsu- miltu — —
— rupju rudsu-miltu —» —»
— sirnu .... . —
— linnu-sehklas . . — —
— kaņņepu – sehklas . — —
— kimmeņu ... — —
raba j nau
ìdâ. Kp. Rb.!
1 pohds kaņņepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 — tabaka. . . . . —
1 — dftlses ..... — –
1 — şweesta . . . . -» —
1 muzza siļķu, preeschu muzza — — 1 — — wihkfchuu muzzâ — — 1 — sarkanas sahls . . — — 1 — rupjas ļeddainas sahls — — 1 — rupjas baltas sahls — — i — smalkas sahls . . — — 5v graschi irr waŗŗa jeb papihres r,
warra nauda ftahw ar papihres nau. maksa. 2 2
I 6 !6  20 !
! 65 75 30 50 6 5 4 4
10
Mis UN
eenâ »u w
na
Kp.
Rb. ! i
1 pohds kaņņepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 — tabaka. . . . . —
1 — dftlses ..... — –
1 — şweesta . . . . -» —
1 muzza siļķu, preeschu muzza — — 1 — — wihkfchuu muzzâ — — 1 — sarkanas sahls . . — — 1 — rupjas ļeddainas sahls — — 1 — rupjas baltas sahls — — i — smalkas sahls . . — — 5v graschi irr waŗŗa jeb papihres r,
warra nauda ftahw ar papihres nau.
maksa.
38
32
&gt; –
&gt;4o i 80
–
i
10
80
I i
i
80
ļ3o
1
2
–
&gt; –
&gt;4o
60 5o
–
–
I
6
50
raba
ìdâ. Kp.
j nau
Rb.!
20
2 2
!
! 65
75
30 50
I 6 !6
6
5 4
4
10
Mis
UN
eenâ
»u w