1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 6tā Decembera 1826.
na»
Rb.! rada idâ. Kv.
3 rubli 71 kap. papihru naudas ģeldeja 5 —- papihru naudaS . . . — 1 jauns dahlderiS .. — i puhrs rudsu . . . .tappe maksahtS ar
1 — kroeeşchu .... — —
1 — meeschu . . . — — 1 — meeschu-putraimu — — 1 — ausu ...... — —
I — kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — 1 —. rupju rudsu-miltu — — 1 — sirnu ..... -- —
1 — linnu-şehklaS . . — i — kaņņepu – şehklaS . — — 1 — kimmeņu ... à Ģ. -i
&gt; 1
1 – –
35 33 3o 80 i5 25 &gt; – 50 60 – –
20 60 50 75 25
– –
3 rubli 71 kap. papihru naudas ģeldeja
5 —- papihru naudaS . . . —
1 jauns dahlderiS .. —
i puhrs rudsu . . . .tappe maksahtS ar
1 — kroeeşchu .... — —
1 — meeschu . . . — —
1 — meeschu-putraimu — —
1 — ausu ...... — —
I — kweeşchu-miltu . — —
1 — bihdeletu rudsu-miltu —
1 —. rupju rudsu-miltu — —
1 — sirnu ..... -- —
1 — linnu-şehklaS . . —
i — kaņņepu – şehklaS . — —
1 — kimmeņu ... à Ģ.
rada
idâ.
Kv.
rava ' ldâ. ' .Rb.I
I pohds kaņnepu . tappe makfahts ar 1 — linnu labbakas surtes — — 1 şiiktakas surteS — — 1 tabaka... . . — —-1 — dselses ...... — —
1 — sroeesta .... — —
1 muzza şilku, preeschu muzzâ — — l — — wihļşchnu muzza— —» 1 sarkanas sahls . . — — 1 — rupjasleddainas sahlS — — 1 — rupjas baltas sahls — — r — smalkas sahlS — — 5o graschi irr warŗa jeb papihreS n
rvarra nauda ftahw ar papihreS nauc maksā. &gt; i
2 5 5 6
70 ' 10 ' 70 70
70 ! 25 25 –
25 25 4 4
ibliS un
u w
na»
Rb.!
I pohds kaņnepu . tappe makfahts ar 1 — linnu labbakas surtes — — 1 şiiktakas surteS — —
1 tabaka... . . — —-
1 — dselses ...... — —
1 — sroeesta .... — —
1 muzza şilku, preeschu muzzâ — — l — — wihļşchnu muzza— —» 1 sarkanas sahls . . — — 1 — rupjasleddainas sahlS — — 1 — rupjas baltas sahls — — r — smalkas sahlS — —
5o graschi irr warŗa jeb papihreS n
rvarra nauda ftahw ar papihreS nauc
maksā.
-i
35 33 3o
&gt; 1
–
80 i5
25
–
50
60
&gt; –
–
20
60 50 75 25
–
–
–
rava '
ldâ. '
.Rb.I
70 ' 10 ' 70 70
70 !
25
&gt; i
2
5 5 6
25
–
25 25
4 4
ibliS
un
u w