Naudas-papihru cena.
Pēterburgā, 29. Merzâ. 1890.
PaPihŗi pasija makşajlj
Pusimperials gabalā 7 35 â 7 33 «
5 proz. bankblļetu I. islcnd 100 99-/4«
5 „ luşkrlpz. 5. alsņehm. — — ?
5 „ prehmiju biļetes I. emiş. ' 2M/2 " 230
Pàb. 5. pro, pilş! obttg. I' . I I I I I ' – –
Kreewu sem. kred. s'»&gt; kihl.i-sihm ' ' 'ģ. " 95t,,
Karkowas semst. 6 proz. ķihlu-sihm ' '  " ķ/, !
Leel. Kreero. dselsz. à . . . i" ģ
Rig.-Din. dselsz. akz. . . . .IH " _ '
Din.-Wit. dselsz. akz '_ " .gz./z
Rib.-Bolog. dselsz. akz. " 80- .
Baltijas dselsj. Az. / . ..111 I I I I I I ûg./., I – '
Jauuahs prehmiju ķihlu-sihm 216 „ 215'/?