Labbibas un pretschu tirgus Jelgwā, 23. Oktober Rihgā, 25. Nowember un Leepajā, — Zeptbr. 1872. gaddā.
Maksāja par: Jeļgaw&lt;!. Sķihga. Leepaj-t.
'/z Tschetro. (1 puhru) rudstl . . . . 2r. 30 k. 2r.50k.— r. — k
Vz (1 „ ) kmeeschu ... 4„25 „ 4„ 50 —„ — „
V- » U „ )meeschu. . . . 1„80 „ 2„25 „ —„ — „
'/z „ (1 „ ) ausu .... 1„20 „ 1,. 45 —„ — „
V? (t „ ) sirņu .... 2„50 „ 3„50 „ —„ — „
'/z (1 » ) rupju rudsu miltu 2„10 „ 2„35 „ —„ — „
, „ ) bihdeleiu . . . 3„ — „ 4., — „—„ — „
'/z „ li „ ) „ kmeeschu miltu 4„ — „ 6„ — „ —« — „
» ii „) meeschu putraimu 3„— ~ 3„75 „ —„ — „
'4 &lt;1 .. )kamĢ . . .-„60., —„
10 pudu (1 birkamu) seena . . . . 4r.50 k. sr.— k. —r.— k.
„ (20 mahrz.) smeefta . . . 5 „ „ 5 50 _ „ „
'/2 (20 „ ) dselses . . . . 1„10 „ 1 15 „ —„ -„
V- „ (20 „ ) tabaka . . . . 1 „ 60., 1„25 „ —„ — „
'/2 „ (20 „ ) schķihtu appiņu. —„25 „ —
V 2 „ &lt;20 „ ) krohNa linntt . 2,.40 ~ 2„20 „ -- „— „
'/2 „ (20 „ ) brakka „ . t„ 70 1„l0„—„—„
1 muzzu linnu sehklu . . . . . . 9„50 „ 9„ 50 „—,.—- „
1 " Mv . . 10„25„ 10„50„ -„ -
~10 pudu sarkanas sabls . . . ..7 „ — „ 6,25 „ -—„ — „
10 „ baltas rupjas sahls ... 6„50 „ 6 ,', 25 „ —~— 
~10 .. ~ smalkas sabls ~. 6 „ 50,, 6.. 25 —.. – „
S  Aw,sKu  I. W. Sakranowicļ.