1
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 18tā Jawmar 1826.
raba Rb.
1 1
idâ. Kp.
 3 Rubbuli 71S Kap.Papihru tuìudas ģeldeja  5 — Papihru naudaS . . — ' 1 jauns DahldcriS ..... —
' iPuhrS rudsu . . . tappe maşşahtS ar ' 1 — kweeşchu ... — —  1 — meeschu .... — —
ì 1 -- meeschu-putraimu -— — ' 1 — ausu . . . . — —
ì 1 — kwèeşcyu-milw . — — ! 1 — bihdeletu'rudsu-nMu — — » l -ņ rupju rudsu-miltu — — &gt; 1 — sirnu ..... -- —
5 1 — linnu-şehklaS . . — — » 1 — kaņņepu – sehklas . — — ? l — kimmeņu ... — 1
1 –
– 33 90 i5
60! 10! 5o I 1
80 30 80 2 1 1
90 î 50
3 Rubbuli 71S Kap.Papihru tuìudas ģeldeja
 5 — Papihru naudaS . . —
' 1 jauns DahldcriS ..... —
' iPuhrS rudsu . . . tappe maşşahtS ar
' 1 — kweeşchu ... — —
 1 — meeschu .... — —
ì 1 -- meeschu-putraimu -— —
' 1 — ausu . . . . — —
ì 1 — kwèeşcyu-milw . — —
! 1 — bihdeletu'rudsu-nMu — —
» l -ņ rupju rudsu-miltu — —
&gt; 1 — sirnu ..... -- —
5 1 — linnu-şehklaS . . — —
» 1 — kaņņepu – sehklas . — —
? l — kimmeņu ... —
na
.Rb.I
ldâ. ' Nļv.
Kp, '
I Pohds kannepu . tappe maksahts ar I i — linnu labbakaS surteS — — i i — _ fiiktakas surteS — — l i tabaka..»»» — — — i — dselses — — —
i — şweesta .... — — 2
1 muzza şilķu, preeschu muzzâ — — 5. i — — wihkfchnu muzzâ — — 6 1 — sarkanas sahls . . — 6 1 — rupjaS leddainas sahls — — 5 i — rupjas baltaS sahls — — 4 1 — smalkas sahlS . . — — Z 50 Graşchì irr Waŗra jeb Papihres Rubbuli
Waŗŗa nauda ftahw ar papihres naudu »r maksa. !
2
5. 6 6 5
20 ' 75 ' 10 Ş 75 ' 75 ! 95 ' 85 un
eenâ
raba
na
idâ. Kp.
Rb.
1
1
Nļv.
I Pohds kannepu . tappe maksahts ar I
i — linnu labbakaS surteS — — i
i — _ fiiktakas surteS — — l
i tabaka..»»» — — —
i — dselses — — —
i — şweesta .... — — 2
1 muzza şilķu, preeschu muzzâ — — 5.
i — — wihkfchnu muzzâ — — 6
1 — sarkanas sahls . . — 6
1 — rupjaS leddainas sahls — — 5
i — rupjas baltaS sahls — — 4
1 — smalkas sahlS . . — — Z 50 Graşchì irr Waŗra jeb Papihres Rubbuli
Waŗŗa nauda ftahw ar papihres naudu »r
maksa.
33
90 i5
60!
1
–
10!
5o I
–
80
30
80
1
2 1 1
90 î
50
.Rb.I
ldâ. '
Kp, '
20 '
75 '
10 Ş
75 '
!
2
5. 6 6 5
75 ! 95 ' 85
un
eenâ