3
Naudas, labbības un preccu tirguS us placci. Rihgā, tannī 13tā Nowember 1844.
nau
ļdâ. lKl&gt;, 33
i jaunS dablderls ģeldcja s i puhrķ rudsu . . . tappe maksahlS ar  i kweeschu ... —. Ş. ļ — n?eeschu .... — —
5 i Ş» meeşchu-putraimu — — ! I — ausu ..... — —
5 i — tweeşcdu-miltu ..
— bihdeletu  — ' l — rupju rubsu-miltu — — ' i — sirnu — — I I — liunu-sehklaS . . — — i — kaņņepu – sehklaS .4 — — ! i — kimmeņu . . . -1 3
40 l5 5
! 6v l?6 ! r 3
8v
4"! No So i 5
–
i jaunS dablderls ģeldcja
s i puhrķ rudsu . . . tappe maksahlS ar
 i kweeschu ... —. Ş.
ļ — n?eeschu .... — —
5 i Ş» meeşchu-putraimu — —
! I — ausu ..... — —
5 i — tweeşcdu-miltu ..
— bihdeletu  —
' l — rupju rubsu-miltu — —
' i — sirnu — —
I I — liunu-sehklaS . . — —
i — kaņņepu – sehklaS .4 — —
! i — kimmeņu . . .
«b. rada
i pohdS kaņņepu . tappe maksahts ar i — linnu labbakaS surtes — — i — — sliktākas surtes — — i — tabaka. . . . .  —
r — dselses — — l — şwecsto .... — —
i muzza siltu, preeschu muzzâ — — l — — wihkşchnu muzza — —. l — sarkanas şabls . . — — ķ&gt; — rupjas lrddainaS sahls — i — rupjaS baltas şablS »à — l — smatkaS sahls . . — I
2
6o 65 6 7
6 4 Z
so 8o
ļdâ.
nau
lKl&gt;, 33
i pohdS kaņņepu . tappe maksahts ar i — linnu labbakaS surtes — — i — — sliktākas surtes — — i — tabaka. . . . .  —
r — dselses — —
l — şwecsto .... — —
i muzza siltu, preeschu muzzâ — — l — — wihkşchnu muzza — —. l — sarkanas şabls . . — — ķ&gt; — rupjas lrddainaS sahls — i — rupjaS baltas şablS »à — l — smatkaS sahls . . —
40
l5
5
! 6v l?6
-1
! r 3
8v
4"! No
So
i
5
–
rada
«b.
I
6o
65
2
6
7 6
so
8o
4
Z