2
&gt;
Rihga. Leepaja. Rihga. 1 Leepaja.
Maksāja par: Maksāja par:
K. ! i R.
. I K.
Vs T-fchetw. (1 puhru) rudsu . 260 lihds
(1 .. ) kmeescbu 425 — -. (! ) meeschn 230 — '/z „ U „ ) ausu . 150 — !/з „ (1 . ) sirņu . 275 — l/z „ (1 „ ) rupju rudsu miltu Vs « (1 ) bihdeletu 325 — V» „ (I „ ) „ kweefchu milt. t/z ., (1 ) meeschu putraimu 0 puddu (1 birkawu) feena 500 rub. — Vz „ l20 mahrz.) smcesta 600 — 2 4 2 1
3 2 3
70 50 40 00 70
l/2 puddu (20 mahrz.) dselses . . . V2 .. (2l&gt; „ ) tabaka . . . V2 „ &lt;2(t „ ) schkihtu appiņu '/2 ., (20 ., ) schahlv. zuhk. gaS. V2 „ (20 ,. ) krohna liunu . V2 (20 „ ) brakka liunu . 1 muzzu linnu fehklu . — rub. lihds 1 ,. fiļķu . . . 13Vļ —
10 puddu farkauas sahls ....
10 „ baltas rupjas fahls. . . 10 „ smalkas fahls . . 1 1
2 1
25 60
50 i
75 –
4 3 5 e
50 75 14 6 6 e
25! 50
50.ķ 50 j!
50 25
Maksāja par:
Vs T-fchetw. (1 puhru) rudsu . 260 lihds (1 .. ) kmeescbu 425 — -. (! ) meeschn 230 — '/z „ U „ ) ausu . 150 — !/з „ (1 . ) sirņu . 275 — l/z „ (1 „ ) rupju rudsu miltu Vs « (1 ) bihdeletu 325 — V» „ (I „ ) „ kweefchu milt. t/z ., (1 ) meeschu putraimu 0 puddu (1 birkawu) feena 500 rub. — Vz „ l20 mahrz.) smcesta 600 —
No zensmes atwthlehts. IelgamS. 5. Jum' 1867 gadda. Nr. 82.
Labbibas un preccu tirgus Rihgā tannī 27. Maī 1867 gaddā.
&gt;
Rihga.
Leepaja.
Maksāja par:
K. !
i R.
70 50 40 00
l/2 puddu (20 mahrz.) dselses . . .
V2 .. (2l&gt; „ ) tabaka . . .
V2 „ &lt;2(t „ ) schkihtu appiņu
'/2 ., (20 ., ) schahlv. zuhk. gaS.
V2 „ (20 ,. ) krohna liunu .
V2 (20 „ ) brakka liunu .
1 muzzu linnu fehklu . — rub. lihds
1 ,. fiļķu . . . 13Vļ —
10 puddu farkauas sahls ....
10 „ baltas rupjas fahls. . . 10 „ smalkas fahls . .
4
2
1
3
70
2 3
75
4
50
3 5
e
75
50
25
(Te klaht peesikkumS: Basnizas un fkohsas fņņas.)
Rihga. 1
Leepaja.
1 1
25
2 1
60
50 i
–
14 6 6
e
25! 50
50.ķ 50 j!
. I K.