E. Neander.
Von der Censur erlaubt. Mitau. den 2. luli 1864 Nr. 96.
Verantwortlicher Redacteur: R. Schulz/
Dahwanas preeksch missiones,
ko esmu dabbujis no 1 Janmara lihds 12 Juhni 1864.
No Minskas draudses . . . 29 rubļ. — kap.
„ .Saukas „ ... 10 „ — „
„ Dundangas „ ... 33 „— „
„ Ahrlamas „ ... 78 „ — „
„ Rendes „ ... 12 „ — „
„ Laffes „ . . . 4 „ 65 „
„ Dinaburgas „ ... 22 „ 3 „
„ Sihkeles „ ... 26 „ — „
„ „ ... 65 „ — „
„ Ēģiptes „ ... 4 „ 52 „
„ Salmes „ ... 13 „ 10 „
„ Krihzburgas „ . . . 57 „ — „
„ Nerretas „ ... 29 „ — „
„ Meschamuischas . . . 13 „  „
„ Subbates „ ... 26 „ — „
„ Sezzes „ . . . 7 „ „
„ leiskas dr. Pee Asomas juhras 60 „ —
„ Bahrtamas dr. . . . . 5 „ 25 „
„ Puffes dr 3 „ — „
Kohpa 498 rubļ. 3/.kap.
Jelgama. 20ta Juhni 1864.