2
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 5tā April 1843.
Ģuî rada
nai idâ. ldâ.
Rb. Rb. Kp.
I jauns dablderis ģeldeja i puhrS rudsu . . . tappe maksās ar ! i 33 3o
I pvhdS kannepu . tappe maksahts ar i — liuuu labbakaS surtes — — i — — siļttakas surtes — — &gt; –
l — kwccsà ... — — i — meescbu .... — —
, — meeschu-putraimu — — 2
60
I
i — tabaka — — 05
I
5o
i — dselses — — i — şweesta .... — —
i muzza siļķu, preeschu muzzà — .— i — wihkşchnu muzzà – — i — sarkanas sabls . . — — i — rupjas leddainaS fabls — — i — rupjas baltas sahls — — i — smaltas sahlS . . — — 75 50
i — ausu — — i -' lweescdu-miltu „ . — — i – Udoeìctu rudsu – millu — — , — rupju rudsu-miltu — — i — şirnu — i — llullu-sehklas . — — i .— ļanncpu – sehtlas . — — 75 3o –
25
176 25 ! 7
6
– I
40 25 4
10
40 &gt; 4 I, — knnmcņu ... — — s
—
I jauns dablderis ģeldeja
i puhrS rudsu . . . tappe maksās ar
l — kwccsà ... — — i — meescbu .... — —
, — meeschu-putraimu — —
i — ausu — —
i -' lweescdu-miltu „ . — —
i – Udoeìctu rudsu – millu — —
, — rupju rudsu-miltu — —
i — şirnu —
i — llullu-sehklas . — —
i .— ļanncpu – sehtlas . — —
, — knnmcņu ... — —
idâ.
nai
Rb.
I pvhdS kannepu . tappe maksahts ar i — liuuu labbakaS surtes — — i — — siļttakas surtes — —
33
! i
3o
I
i — tabaka — —
5o
i — dselses — —
i — şweesta .... — —
i muzza siļķu, preeschu muzzà — .—
i — wihkşchnu muzzà – —
i — sarkanas sabls . . — —
i — rupjas leddainaS fabls — —
i — rupjas baltas sahls — —
i — smaltas sahlS . . — —
I
75
3o
–
176
25
–
40
25
40
s
—
Ģuî
rada
ldâ.
Rb.
Kp.
&gt; –
60
05
75
50
25
! 7
6
I
10
4
&gt; 4
I-