–
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 3schā Juhli 1844.
idâ.
«
5 l jauuê dabldcrtS ...... ģfldeja
a , puhrè eudsu . . . tappe matsahtS ar ? i — kroeeşcku . , . Ş-Ş l — meesctiu .... -» —
? , meeschu-putraimu — — Ş i — ausu — — » l — kwceşcku-milku . — — â , b'kdeletu rudsu-milw — » i ş rupju rudsu-Mtìru — â l — ftruu .... — —
 i — llnnu-şehklaS . . — -»  ? — kannepu-şehklaķ . »- — 5 i — knnmcņu ... — — &gt;Kv. – –
35 25 5 – –
– –
5o 65 6o 75 Z5 – – –
4«
– i
i — l
5
25 i —!
«
5 l jauuê dabldcrtS ...... ģfldeja
a , puhrè eudsu . . . tappe matsahtS ar
? i — kroeeşcku . , . Ş-
Ş l — meesctiu .... -» —
? , meeschu-putraimu — —
Ş i — ausu — —
» l — kwceşcku-milku . — —
â , b'kdeletu rudsu-milw —
» i ş rupju rudsu-Mtìru —
â l — ftruu .... — —
 i — llnnu-şehklaS . . — -»
 ? — kannepu-şehklaķ . »- —
5 i — knnmcņu ... — —
raba
i pohdSkannepu . tappe malsahtS ar 1 — liu»»u labbakaS surtes —&gt; l — — şiiktataê surtes — — 1 — tabaka — — i — dselseS — — l — şweesta ....—» —
i muzza siltu, preeschu muzzâ — — l — — wibtşchnu muzzä — — 1 — sarkanas sablS . . — — l Ş. rupjas leddainaS sahlS — — 1 — n,pjaS baltaS sahlS »- — 1 — smaltaS sahlS . . Ģ- — ņau R».&lt;
idâ. !5P. '8c, Ko 65
l?5 6
40 5o 75 &gt;6 1
– 4 4
10
idâ.
&gt;Kv.
i pohdSkannepu . tappe malsahtS ar 1 — liu»»u labbakaS surtes —&gt;
l — — şiiktataê surtes — —
1 — tabaka — —
i — dselseS — —
l — şweesta ....—» —
i muzza siltu, preeschu muzzâ — —
l — — wibtşchnu muzzä — —
1 — sarkanas sablS . . — —
l Ş. rupjas leddainaS sahlS — —
1 — n,pjaS baltaS sahlS »- —
1 — smaltaS sahlS . . Ģ- —
35 25
5
–
–
–
5o 65 6o
75 Z5
–
–
–
–
–
4«
–
i
i —
l
5
25 i
—!
raba
idâ.
!5P.
ņau
R».&lt;
'8c,
Ko
65
l?5
40 5o 75
6
&gt;6
1
–
4 4
10