Labibas- un pretschu-tirgus.
Maksāja par: I c l q a w â.
1 puhru kweeşchu 2 rubļ. — kap. lihds 3 ru -l. — kap.
1 , nldsu 1 „ 20 . „ 1 „ 80 .
1 meeschu 1 . 20 . 1 „ 80 .
1 „ putraimu 2 „ 75 „ „ 3 „ — .
1 . ausu – 80 „ . 1 10 .
1 » sirņu . 1 „ 90 . . 3 , — M
1 „ kartufeļu — 80 . . » 90
1 birkawu seena . . 5 — „ 5 „ 50
1 podu şweefta 5 „ 50 . » 6 , — „
1 birkawu baltahs şahls .... 4 „ 20 „ 4 „ 40 „
1 „ şarkanahs şahls . . . . 4 „ — . „ 4 „ 50
1 muzu siļķu 13 . — 20 — „
1 birkawu liuu (kroņa) 35 „ — „ 45 „ — „
1 „ (brahķa) 15 , — „ 25 . — „ h
1 muzu linsehklu ....... 7 — »
1 asi behrsu malkas (7 pehd.) ... 14 „ — „ „ 16 „ — ,
1 „ egļu malkas (7 pehd.). . . . 10 . à- , 12 — .