Wehrtspapihru kurss.
Stigà, 6. jluijâ 1902.
Pirzeji: Pahrdcroeji:
6°/o 6. aisņehmuma no 1864. g из
6°/o prēmiju ai|HCt)m. 1. nUut&gt;. 1864. g. . , 474 479
6-/0 . „ 2. . 1866. g. . . âà7 aci
6°/o . . muijchn. agrarbankas . 292 296
4'/2°/o eelşch. aişņehm. no 1893. g g»S/« 100з/4
4!/»°)o . lonj. b)tl\ļ. Ût|K. 1. ,sl. 1890. g. vşş ioo»/&lt;
4'/-°/0 . . . . 2. şş 1892. g. 99»/« ķ/«
8»/2°/o mulschn. agrarvankas ķlhlu jlhmes . . 88 89 4°/o , m ... — 97 40/0 semneetu bankaS ķihlu sihmeS . . . . — ...»
4"/« walflS rentes no 18V4. g 96»/? 971/2
3!)/iou/o jent. tred. ķlhlu şihmlu konwers. odlig. 94 95
4°/o jelta ai|«. 1.—4. ij 1889./1890. g. . . 149 _
4°jo . . 6. » , 1893. g. . . 149 —
4°/0 . 6. . 1894. g. . . 14V —
4«/o lonjol. dseljzeta aisņehm 149 —
4°/o Riga».Dwinşka» ojetszeta obUgazij. . . 174 —
4°/» Twmşlas.Wuebşļas „ „ . . 182 —
40/0 Orlas-Witevşļa» . , . . 181 —
4'/2°/o vtiga» »iljehtaS namu ķihlu nhmes . . 95 97
6°/o , hipotēku b. ķchlu sihmes wezàS 100 101
6°/o „ . w 9 » jauuàs 100V4 1011/4
4'/2°/0 . . . » 96&gt;/2 96»/2
6°/o WidjkmeS pilj. hip. beedribaS ķchlu sihmes 100 101 41/2-/0 «ursemes. . . — 90 4'/ļ°/&lt;&gt; Peterb. . . . 94'/z 96'/,
4-/2»/o 'àşļaw. . . . – 94
4'/2°/o Wtdjeme» ķlhlu sihmeS 9b«/4 _
4°/o . . . 88«/a —
4i/î°/o KursemeS . 991/2 1001/2
4°/0 • . • — 92
4°/o Igaunijas ķihlu nhmes . . . . . 88 90
41/2 V/0 Haŗkowas agrarbank. ķlhlu sihmeS . . 931/2 941/2
41/2°/0 WìtņaS . . ... 93&gt;/&lt; 941j«
41/20/0 PoltawaS . . ... 93/2 941/2
4»/zv/o Donas „ . ... 93/2 94'/»
4&gt;/2°/o Ehe.şona» . . ... 93&gt;/2 94'/,
41/2 »/0 «tjļwa» . .... 93»/« 943/«
41/20/0 Tìfi.şaS . . ... 84 –
41/20/0 RigaS pìlsehtas obligaziia» .... 96 97
41/2°/« Odeşas pllşehtaķ obUgazija» . . . . — 96
Rigas ļommerzbanlas akzijas 224 —
lîreewu tehr. şpalw. fadr. akz. şab. à 600 r. — 610