5
Labbibas un preccu tirgus Rihgā taī 12 Merc un Leepajā taī 12. Merc 1860 gaddā.
M a kf a l a par: ļsļ M a ksa r a par: 73 Tschetm. (1 puhru) rudsu 170 lihds   Z V2 puddu (20 mahrz.) dselses . . 73 „ (1 „ ) kweeschu250-- 2 j 75 2 75 72 „ (20 „ ) tabaka . . '/3 „ (1 „ ) meeschn 160— 1 ! 70 ! 1 70 72 „ (20 „ ) schķihtu appiņu У, „ (1 „ ) ausu . 110— 1 ! 15Ķ 1 10 72 „ (20 „ ) schah.zuhku gatt. 73 „ (1 „ )sirņu 150—!li60' 2 20 72 „ (20 „ ) krohņa linnu 73 „ (1 „ )rupjurudsumilt.! 1 i  1 ! 60 72 „ (20 „ ) bratta linnu 73 „ (1 „ ) bihdelet. 230 —! 2 ! 40 -! 2 ! 50 1 muzzu linnu sehkln . . 5,25 lihds 73 „ (1 „ ) „ kweeschumil/ 3 !50Ķ 3 !— 1 „ siļķu. . . 13,75 —
7; „ (1 „ ) meeschu putraimi 2 ! 25 z! – I — ķ 10 puddu sarkanas sahls . . . 10 puddu (1 ļmkanm) scēna . 300 j 3 ;50! 3 50? 10 „ baltas rupjas sahls . . '/z „ (20  sroeesta — 4 ! — &gt;i 4 ! —ķ10 „ „ smalkas „ . . ga.
!eepaja.
R. K.
N. j K. 1 2
85 1 1 2
30 30
2 2 1 5
14 75 60 50 20 50 2 2 1 5 5 5 4
50 50 50 4 4 5
M a kf a l a par: ļsļ M a ksa r a par:
73 Tschetm. (1 puhru) rudsu 170 lihds   Z V2 puddu (20 mahrz.) dselses . .
73 „ (1 „ ) kweeschu250-- 2 j 75 2 75 72 „ (20 „ ) tabaka . .
'/3 „ (1 „ ) meeschn 160— 1 ! 70 ! 1 70 72 „ (20 „ ) schķihtu appiņu
У, „ (1 „ ) ausu . 110— 1 ! 15Ķ 1 10 72 „ (20 „ ) schah.zuhku gatt.
73 „ (1 „ )sirņu 150—!li60' 2 20 72 „ (20 „ ) krohņa linnu
73 „ (1 „ )rupjurudsumilt.! 1 i  1 ! 60 72 „ (20 „ ) bratta linnu
73 „ (1 „ ) bihdelet. 230 —! 2 ! 40 -! 2 ! 50 1 muzzu linnu sehkln . . 5,25 lihds
73 „ (1 „ ) „ kweeschumil/ 3 !50Ķ 3 !— 1 „ siļķu. . . 13,75 —
7; „ (1 „ ) meeschu putraimi 2 ! 25 z! – I — ķ 10 puddu sarkanas sahls . . .
10 puddu (1 ļmkanm) scēna . 300 j 3 ;50! 3 50? 10 „ baltas rupjas sahls . .
'/z „ (20  sroeesta — 4 ! — &gt;i 4 ! —ķ10 „ „ smalkas „ . .
R.
1
2
2 2 1
5
14
5 5
ga.
!eepaja.
K.
N. j K.
85
1 1 2
30 30
75 60 50 20 50
2
2 1
5
4
50 50 50
4 4