Latm. Amischu apgahdatajs: I. W. Sakranolvicz.
Labbibas un pretschu tirgus Jelgawā, 21. Mai Rihgā, 19. Mai un Leepajā, 28. April 1873. gaddā.
Maksāja par: Je!ģswS. Kihga. KespajS.
» &lt; Tscheļm. (1 puhru)rud!u .... 2r.35k. 2r.50 k. 2 r.4ok.
V? „ li „ ) kmeeschu ... 4„50 „ 4„— ~ 4„ — „
ļ/z „ (1 „ ) meeschu . . .. 1 „ 802 „15 „ 2„ — „
'4 (1 „ ) ausu . . . . 1 „ 30., 140 1 20
Vz „ tt „ I sirņu . . . . 2„40„ 3„25„ 2„50 „
,- „ ) rupju rudsu miltu 2„10 „ 2„20 „ 2„50 „
'/z – «1 „ ) bihdeletu . . . 2„75 „ 4., — „ 3 „ —»,
'/z „ li „ 1 „ kmeeschu miltu 4 50 „ 5„ — „ 4»50 „
'/'. U „ ) Meeschu putraimu 2„80 „ 3„75 „ 3„10 „
'4 „ ii .. )kķĢ . . .—„70., -„ 90,. —50„
10 pudu v birkamu) . . . . sr. —k sr.— k. 3r.50 k.
'/2 (20 nahrz.) smeesta . . . 5„ — „ 5„20 „ 4„ — „
'/2 » (20 ) dselses . . . . 1 „ 20., 1., 15 1„20 „
'/2 „ (20 „ ) tabaka . . . . 1 40 „ 1„25 „ 2„ — „
V 2 „ (20 „ ) schķibtu appiKU. 6„ — „ —„ — „ —„ — „
'/2 „ (20 „ ) krohņa lmnu . 2„40 „ 2„20 „ 1„80 „
'4 „ (20 ) brakka „ .  1„10 „ 1„20 „
1 muzzu ltnitti sebklu ..... °10 „ 9„ — „ 8„ —
1 „ siļķu . . . . . . . .16„ — ~ 17 „50,. 14,.—"
10 pudu sarkanas sabls . . . . . 7.,25 „ 6,.75 „ 6„ — „
!0 baltas rupjas sahls . . .  —„ 6„75 „ 6„ — „
10 ~ „ smalkas sahls ... 6„75 „ 6.,75 „ 6„ – „