No eekschsemèm.
Senāta 200 gadu jubilejas gadijumà
Seemas pilî, tà Pet. tel. aģ. siņo, notika W'SangşiakaiS meelastS, pee kura peedalijàs Wiņa Majestāte Kungs un SeisarS, senatori Leelkņasi KonstantinS KonstantinomiljchS, jAndrejS WladimirowitşchS. OldenburgaS prinziS Aleksandrs PetrowitşchS, ziti senatori, ministri ar ministru padomes preekşchşehdetaju prceļşchgalâ un zitas augstas personas. Tostu Miņa Majestātei zìungam un Äeìsaram isşauza Leelkņass KonstantinS Konstantinowitşchs. Pee meelasta Miņa Majestātei labpatika issaukt sekoşchu tostu:
 preezajos şchodeen, usņemt Juhs pee ŞewiS. Man bij paļihkami makar smehtit kopā ar JumS waldoşchà senāta dimu gadu simteņu pastahweşchanas eewehrojamo deenUķ Mehlreis dseru us senāta plauļschanu un Juhsu meselibu. senatoru kungi!" Pehz meelasta Miņa Majestāte miSschehligi sarunājās ar sameem meescem.
M. M. Ştasuļewitşchs
nesen Pēterburgā miris. Miņşch, kahda ahrsta dehls. dsimis 1826. g. un beidsiS Pēterburgas uniwersitatê ftlosoşijas sakultati. Pehz kursa beigşchanaS wiņşch dabūja uniwerfttatê meetu un 1818. g. aisstahmeja samu disertaziju us wiSpabrejâS mehstūres maģistra grādu, bet 2 gadus mehlak – us mehstureS un politikas sinatņu doktora grādu. Pehz tam minsch aisstahmeja mehl kahdu disertaziju pro venis legendi, pehz kam minu veelaida pee lekzìju laşişchonaS uniwersitatê par miSpahrejo mehstūri. Reisi? ar to nelaiķi» strahdaja kà mahzibu pasneedsejs wairakâs Pēterburgas mahzibaS eestahdê». 1859. g. miņu eezehla par ekstrà ordināru profesoru Pēterburgas uniwersitalê. bet kad 2 gadus pehz tam şahkàs swdentu nemeeri, tad wiņşch lihds ar dascheem ziteem profeşoreem gahja atwaļinajumâ. Pehz tam miņsch mehl 4 gaduô sabija par mahzito komitejas lozekli pee tautas apgaişmoschanas ministrijas un tikai tad isgahja galigi atwaļinajumâ. atteikdameeS no katra amata — Strahdadams pedagoģijas laukā, M. Staşuļewitşchs laida klajā samu pirmo darbu „Midu« laiku wehswre". — 1865. g. M. StaşuļcwitşchS dabūja atļauju isdot schurnalu Mehst-
nesis"  EBponw") pee kura, kà redaktors miņşch nostrahdaja 40 gadus un tikai gadu atpakaļ şchi şchurnala wadibu nodewa M. M. Komaļewşkim. Bes tam demindeşmito gadu sahkumâ miņşch isdewa awìsi pllopfjļot:*" — Şohļot ar 1881. g. nelaiķis lihds pA pēdējam laikam darlwjàS Peter- ş durgas piìşehtaS dome. tur daudsàs fomifijàc bija par preeksch – nceku. Sewişchki lceli nopelni M. M. Staşuļewilşcham pee tautas isglihtibas isplatişchanaS Pēterburgā: par şamàm preeļşchsihmigi eerihkotàm şkolam Pēterburgai japateizaâ gandrius weenigi tikai nelaiķim. Bes tam wiuşch eemehrojams kà enerģisks un nenogursloschS şabeedrişks darbineeks, kurşch ņehma jo dsihwu dalibu wişoS otklahtoS, şabeedrişkos paşahkumos galmos pilşehtâ, turu tas galmenâ kahrlà bija isredsejeeS par samu darba lauku. Ar sameem nesļoitameem raļsteem .Eiropas Wehstneşî" par daschadeem şab edrişieem un jaunatàô mehstureS jautajumeem wiņşch ecguwa eewehrojamu publizista flāmu. Ar M. M. Stasuļemitschu Kreemija ir saudejusi meenu no sameem labakcem un darbigakeem dehleem.
11. eekşchejà 5-proz. prēmiju aisņehmuma (no 1866. g.) islosejumâ tahlalee minnesti krita us sekoscheem numureem un sērijām:
5.000 rbļ. — ser. 13.919 Nr. 5. şer. 17.413 Nr. 35, ser. 1.402 Nr. 19. ser. 4.795 Nr. 9. şer. 13.289 Nr. 4.». şer. 8,708 Nr. 46. ser. 5.200 Nr. 14. ser. 14.013 Nr. 30.
1.000 rbļ. — ser. 7.938 Nr. 3!. ser. 18,507 Nr. 44. ser. 8.622 Nr. 24, şer. 10.269 Nr. 15. ser. 4.585 Nr. 21. ser. 17.350 Nr. 32, şer. 2,420 Nr. 6, şer. 7,379 Nr. 6. şer. 94 Nr. 9. ser. 16.653 Nr. 27, ser. 2.615 Nr. 17, şer. 5,044 Nr. 3, ser. 8,444 Nr. 32. ser. 5,751 Nr. 48. ser. 9.676 Nr. 48. ser. 12,889 Nr. 1. ser. 19,962 Nr. 19, ser. 8.723 Nr. 26. ser. 14.898 Nr. 34. ser. 14.805 Nr. 23. Otrà eekşchesà 1866. gada  aisņehmuma schi gada
1. marta islosejumâ krituşchi schahdi 500 rbļ. Minnesti: Şà b.ļ. Şcr. bit. Ser. biì. Şer. biļ. Şcr. biļ. '£-cv dit. 055 08 3262 07 6455 21 10546 03 13277 19 17118 18 256 24 3287 08 6512 43 10618 32 13433 37 17159 27 322 43 3321 28 6846 07 10735 28 13447 24 l7lt&gt;o 20 334 50 3507 29 7H 6 25 10815 48 13488 26 17170 17 403 31 3552 36 7107 17 10839 33 13706 23 17240 21 478 29 3646 26 7127 19 10908 29 13797 37 17307 40 497 05 3924 22 7211 02 10914 39 13884 04 17344 12 579 01 3952 23 7267 22 11038 18 13970 29 17358 04 624 34 3965 14 7316 25 11088 25 14019 49 17534 11 754 45 4039 32 7350 11 11129 34 13187 05 17613 30 763 38 4059 03 7361 24 11309 35 14V28 33 17733 09 798 09 4200 10 7421 31 11330 01 14407 42 18189 16 863 04 4226 15 7447 08 11476 09 14483 17 1*213 46 881 22 4321 05 7454 01 11504 38 14513 30 18309 11 905 22 4414 09 7517 07 11535 48 14524 48 18 15 21 985 09 4495 12 7606 48 11545 29 14585 22 18442 42 1096 06 4579 36 7618 36 11548 37 14617 38 1-529 02 1216 31 4673 28 7842 11 11564 45 14745 46 &gt; 8555 01 1252 03 4779 41 7850 42 11590 ii 14881 42 1«617 23 1302 36 4791 25 7941 16 11645 23 14972 31 18619 11 1397 21 4847 04 8040 02 11814 35 15010 46 18626 19 1422 06 4950 43 8137 20 '1865 21 15054 06 18732 40 1475 18 4985 20 8247 47 11930 13 15149 48 18911 48 1491 04 5061 26 8250 18 11955 11 15445 20 18920 11 1508 14 5072 07 8316 22 11970 48 15458 33 18990 36 1529 03 5134 06 8412 24 11980 43 15637 17 19049 25 1531 29 5248 24 8491 21 11998 45 156»8 01 19129 47 1625 24 5271 34 9023 35 12121 23 15790 04 19208 05 1625 48 5348 45 9152 03 12147 37 15810 45 19233 02 1799 47 5418 41 9185 32 12153 01 158d0 46 19334 13 1898 34 5517 15 9259 22 12178 32 15960 11 19.585 31 2202 47 5694 17 9301 07 12214 32 16146 42 1592 48 2211 30 5747 12 9359 27 12216 20 16235 22 .9640 29 2217 34 5796 43 9526 42 12301 45 16283 3d 19654 35 223-) 20 5816 36 9606 12 12304 12 16372 45 19760 23 2408 17 5861 29 9868 36 12393 22 165i4 18 19777 37 2678 44 5894 02 10151 12 12452 2. 16648 25 19824 15 2683 32 5976 50 10253 12 12548 44 16787 3« 19892 35 2823 43 5984 04 10310 01 12701 14 16800 31 19901 41 2893 23 6052 33 10362 22 12714 05 16960 4b 19995 44 2987 19 6137 26 10416 2 12773 21 17011 45 3162 44 6157 27 10452 05 127*1 39 17039 18 3184 45 6168 12 10504 45 12937 20 17079 lv 3258 02 6425 21 10539 lti 13242 05 17079 22
Kopā 300 minnesti 600.000 rbļ. kopwehrtibâ. Winnestu ismalşaşchana noteek wcenigi walsts bankas Pēterburgas kantori; ar luhgumeem dehļ ismaļşaS, kà ari dehļ minnestu pahrmeschanaS no Pēterburgas kantora, biļeşchu ihpaschneeki war greesteeS pee ikkuras min. bankas nodaļas, eeşneedsot şawas biļetes un eemakşajot preeksch to pahrmeschanas us Pēterburgas kantori majadsigo sumu. Pehz Wisaugstaļi apstiprinateem noteikumeem par 1866. gada otrā eekscheja 5-prozentu aisņehmuma biļetēm, us wiņàm ļrituschec minnesti teek ismaksati trihs mehneşchus pehz isloses t. i. no schi gada 1. jumja. Ee-
mehrojot to. ka minnestu ismaksaschana ir şaistita ar daschu eepreeļscheju formalitatu isdarischanu. liļeschu ihpaschneeki teek luhgti, ja miņi grib minnestuS dabūt tuhlit pehz min. termiņa eestahşchanàS. eerehkinot preeksch biļeschu nosuhtischanas us Petcrburgu majadsigo laiku, şawus luhgumus eeşneegt ar tahdu laika aprehķinu, ka miņas lihds 15. maijam nonahk Peterburgas kantori.
Adrešu rakstişchanas mahziba.
Tautas apgaişmoşchanas ministrs, ļà „N. 28r." raksta, isşuhtijis zirkularu, ar kuru leek preeļşchâ. wişâs pirmmahzibaa skolās skolēnus obligatorişki eepasihstinat ar noteikumeem par pasta şuhtijumeem un adreşu rakstişchanu. Eroşinajum» şchaî leetâ nahzis no past' resora puses. Pasta reşorS norahda us ahrsemju paraugu, kur jau puSgaduşimteni atpakaļ wişâS tautskolās paşnecds kà ihpaşchu preekşchmetu galwenoS noteikumus par pasta şuhtijumeem un adreşu rakstischanu. Tautas apgaişmoşchanaS ministrija ari eeteiz lasomu grahmatu autoreem un isdewejeem eeweelot şchahdas pamahzibaS un adrešu paraugus şawâs laşamâs grahmatâs.
MehriS.
Girinas apgabalā nomiruşchi ar mehri pawişam 800 un 20 zitoS prowinzes apwidoS — ap 20,000 zilweku.
Kuantjchenzsâ, pehz ofizielàm siņam. no 15. janivara lihds 25. febr. pilsehtâ un apkahrtnê nomiruşchi 2324 zilweki. No şehrgaS şahkuma lihds şchim miruşchi wairak rgr 4000. No 10. lihds 25. febr. miruşchi katru deenu pilsehtâ zaurmehrâ 2 un apkahrtnê 18 zilweki.
Jaunu dselsszeļu starp lelgawu un Taurogeem nodomalS buhmet. ŞchahdS dselsSzeļşch tà tad nodibinātu teeşchu sakaru starp KursemeS guberņas pilşehtu un Prūsijas robeschu. Şcha dselsszeļa projekta eekustinataji un aisstahwji eşot wairaki KursemeS muischu ihpaschneeki. un waldiba esot ar meeru. ujdot scha dselsszeļa buhwi isdarit RigaS-OrlaS kroņa dselsszeļa waldei, ja UkumdoşchanaS eestahdeS atsihtu to par dengu. Tikai eşot jabihstas. maj kara ministrs dos no şawas puses majadsigo atļauju şchahda jauna dselsszeļa buhwei, jo fora nrinistrija turotees wehl arweenu pee lihdsşchinejeem eeşkateem. nedot ļonzeşijas tahdu dselsszeļu buhwem. kas eet taişni us PmşijaS robeschu.
Leelupes padsitinaşchana» leetâ.
Atteezigâ eestahdê Pēterburgā, kà „Rig. Ztg." dsirdejuşi 2. martâ apşpreests jautājums par Lcelupes padsiļinaşchanu. Pee tam aşsihtS par derigu MeschotneS ihpaşchneeka şirfta Liwena isstrahdataiS projekts, pehz kura ar triju şiuhschu eerihkoşchanu buhtu eeşpehjams upi padarit tik dsiļu. ka pa miņu maretu braukt tmaikoņi un leellaimas, kas peld 3 pehdaS dsiļi.
Pēterburga. Warşchawas politechniftà institūta padome isteikuşi pademibas un pateizibaS jahtas par Leisara Majestātes kreemu studenteem nomehleteem 5000 rubļeem.
Maşkama. Nahmes sods ispildilS nakti us 2. martu pee katoìdsneekeem Beķera un Masemska. kuri Butiras zeetumâ nogalināja 4 zeetuma usrauguS.
Şomija. Şaeimas aprindās zirkulè baumas, ļa maldiba gribot saeimas şehdes lihds rudeņam pahrtraukt. lai tà eeguhtu sem laiku malsts tudscheta likumprojekta isstrahdaşchanai. ĢchiS likumprojekts, pretim wişeem saeimas noteikumeem. lihds schim mehl saeimai nam peesuhtitS, par ko ta esot nolehmusi siņot Visaugstākā weetâ.
Zekaterinoşlawa. Guberņas malde galigi nolehmusi şarihkot şchaî waşarâ agronomu un lauļşaimneeku ekşiursiju us Ameriku. Ekskursija ilgs 11 nedēļas. Jsdemumu us katra dalibneeka isnahk ap 1250 rbļ.