–
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 31mā Janwar 1844.
»
? , jau,,» dabldertS geldeja
ê i pubrs rudsu . . . tappe maķşahkS ar » 1 — kmeeschu ... —
Ş 1 — meescbu .... — Ş.
Ş , — meeschu «putraimu — —
 i — ausu -» ķ-5 1 — tmeescbu-miltu . — ê , — viooelelu rudsu-nultu — — j 1 — rupju rudsu-nultu — ? i — linnu-sehklas . . — — î 1 — kaņņepu «şebklaê . — Ş » — kimmeņu ... è nau Rd.i &gt; –
–
–
rcba &gt;dâ. &gt;Kv. 33
20 j – 5
5o 65 5o –
1 &gt; 3o 5o 25 – – I
5
5o l — I
»
? , jau,,» dabldertS geldeja
ê i pubrs rudsu . . . tappe maķşahkS ar
» 1 — kmeeschu ... —
Ş 1 — meescbu .... — Ş.
Ş , — meeschu «putraimu — —
 i — ausu -» ķ-5 1 — tmeescbu-miltu . —
ê , — viooelelu rudsu-nultu — —
j 1 — rupju rudsu-nultu —
? i — linnu-sehklas . . — —
î 1 — kaņņepu «şebklaê . —
Ş » — kimmeņu ... è
rcba
rada &gt;dâ.
1 pohds kaņņepv . tappe matşa l — linnu labbakas surtcs «» l — — şiļktakas surtes — 1 — tabaka — 1 dselfeS — l — sweesta . . . . şi
1 muzza silku, preescdu muzza — l — — wtbkşcdnu muzzâ — l — sarkanas sabls . . — l — rupjas ledbalnas faklS — : — rupjaS dalras şablS — 1 — fmaltaS şahls . . — ihtS !
8&lt;&gt; I
60 65 4&lt;&gt; 2 8 8
25 7 6 4 4
&gt;5
nau
&gt;dâ.
Rd.i
&gt;Kv.
&gt; –
33
1 pohds kaņņepv . tappe matşa
l — linnu labbakas surtcs «» l — — şiļktakas surtes —
1 — tabaka —
1 dselfeS —
l — sweesta . . . . şi
1 muzza silku, preescdu muzza — l — — wtbkşcdnu muzzâ — l — sarkanas sabls . . — l — rupjas ledbalnas faklS — : — rupjaS dalras şablS — 1 — fmaltaS şahls . . —
20 j
5
5o 65 5o
–
–
–
3o 5o
25
1 &gt;
–
–
I
5
5o l
— I
ihtS
rada
&gt;dâ.
!
8&lt;&gt;
I
60
65
4&lt;&gt;
2
8
25
8
7 6
&gt;5
4 4