Labibas- un pretschu tirgus.
Maksāja par: Jelgaroa.
1 puhru ktveeschu 5 r. — k. lihds 5 r. 75 ļ
1 n rudsu 2„75 „ „ 3 „ 10 „
1 n meeicha 2„ – „ „ 3 „ – „
1 „ putraimu 3„25 „ „ 3 „ 50 „
1 „ ausu 1„50 „ „ 1 „ 75 „
1 „ sirņu 3„ — „ „ 3 „ 50 „
1 „ kartufeļu 1„ — „ „ l „ 20 
~1 birkamu scēna 7„ — „ „ 8 „ — „
1 pohdu smeesta 5„ — „ „ 6 „ — „
1 birkamu baltahs sahls 6„ — „ „ 6 „ 50 „
1 „ sarkauahs sahls 6„25 „ „ 6 „ 50 „
1 muzu siļķu 15 „— „ „ 26 „ — „
1 asi behrsu malkas (7 p.) 17 „— '„ „ 18 „ — „
1 „ „ egļu (7 P.) . 11 „— , „ 12 „ — „