1
Labbibas un preccu tirgus Rihgā tai 10. Oktoberī un Leepajā tai 10. Oktoberī 1864 gaddā.
Maksāja par:
7s Tschetw. (I puhru) rudsu 170 lihds V» „ (1 . ) klveeschu 275 — V» „ (1 „ ) meeschu 140 — V, „ (1 ) ausu . 110 --&gt; „ (1 ) sirnu . 200 — V3 „ (1 &gt; ) rupju rudsu inilt.
„ (1 „ ) bihdelet. 250 — 7з „ (1 „ ) „ kroeefchu mil.
„ (1 „ ) meeschu putraim. 10 puddu (1 birkamu) seeua. . — 7ļ „ (20 mahrz.) smeesta 425 — 1 3 1 1 2 1
N. I K.
80 50 15 25 80 7S 50 ga. 1 3 1 1
R. 1 K. eepaja.
,70
2 3
1'-Z ! 70 80 25 70
2 4
4 !
t 50,
50 50 3 2 3 4
50
Maksāja par:
7s Tschetw. (I puhru) rudsu 170 lihds V» „ (1 . ) klveeschu 275 — V» „ (1 „ ) meeschu 140 — V, „ (1 ) ausu . 110 --&gt; „ (1 ) sirnu . 200 — V3 „ (1 &gt; ) rupju rudsu inilt.
„ (1 „ ) bihdelet. 250 — 7з „ (1 „ ) „ kroeefchu mil.
„ (1 „ ) meeschu putraim. 10 puddu (1 birkamu) seeua. . — 7ļ „ (20 mahrz.) smeesta 425 —
NihgS atnahkuschi 1774 kuģģi, aisgahjufchi 1597 kuggi. — Leepaja atnahkufchi 184 kuģģi, aisgahjuschi 182 kuģģi.
V»n der Censur erl»ubt. Milau, den 13. October 1864, Nr. 153.
ga.
eepaja.
ihga. eepaja
Maksāja par: R. R.
7s puddu (20 mahrz.) dfelses . . .
„ (20 „) tabaka .. . 7z (20 » ) schķihtu appiņu Vķ „ (20 „ ) schich. zuhku fM.
 „ (20 „ ) krohņa linnu 7z „ (20 „ ) braķka linnu 1 muzzn linnu sehklu ... 10 — 1 „ siļķu .....
10 puddu silrkauaS sahls ... — 10 „ baltas rupjas sahls . 10 „ „ smalkas „ . . 1 1 2 1
14 11 6 6 5
25
ļ 70 1 1
2 2 1
10 11 7 e e
10
50» 20 1
50 50
Maksāja par:
R. 1 K.
N. I K.
7s puddu (20 mahrz.) dfelses . . .
„ (20 „) tabaka .. . 7z (20 » ) schķihtu appiņu Vķ „ (20 „ ) schich. zuhku fM.
 „ (20 „ ) krohņa linnu 7z „ (20 „ ) braķka linnu 1 muzzn linnu sehklu ... 10 — 1 „ siļķu .....
10 puddu silrkauaS sahls ... — 10 „ baltas rupjas sahls . 10 „ „ smalkas „ . .
1 3 1 1
80
1 3 1 1
,70
50 15 25 80 7S 50
2 1
1'-
Z !
70 80 25 70
2
3
3 2 3 4
2
4
4 !
t 50,
50 50
50
ihga.
eepaja
R.
R.
1 1
1
1 2
2 1
10 11 7
e e
25
2 1
14 11 6 6 5
ļ 70
50
10
50»
20
50