Labbibas un pretschu tirgus Jelgalwā, 6. Juni, Rihgā, 6. Juni un Leepajā, 30. Mai 1870. gaddā.
Maksāja par: Jelgawa. Rihga. Leepaja.
&gt;/, Tschetw. (1 puhru) rudsu .... 2 r. 40 k. 2 r. 75 k. 2 r. 50 k.
„ (1 „ )kweeschu . . . 4„ —„ 4 50 „ 4., — „
 „ tt „ ) meeschu .... 2 „ 10 „ 2 „ 10 „ 2 „ — „
 „ (1 „ )ausu .... 1„15„ 1„10„ 1„20„
„ (1 ) sirņu .... 2 „ 40 „ 3 „ 50 ~ 2 „ 50 „
„ (1 „ ) rupju rudsu miltu 2 „ 30 „ 2 „ 25 „ 2 .. 50 „
&gt;/z „ &lt;1 „ )bihdeletu . . . 3 „ 50 „ 4 50 „ 4„—„
'/z „ &lt;1 „ ) „ kiveeschu miltu 4 „ 50 „ 5 „ 50 „ 5„—„
'/z „ (1 „ ) meeschu putraimu 2 „ 80 „ 2 „ 60 „ 3 „ 70 „
'/z „ &lt;1 „ ) karloffeļi . . . 1 „ 10 „ — „ — „ „ 90 „
Maksāja par: Jelgawa. Rihga. Leepaja.
10 pudu (1 birkalvu) seena .... 3r.— k. 4r.— k. 3r.— k.
»/. „ (20 mahrz.) smeesta . . . 4„ — „ 4„80 „ 4„ — „
'/2 (20 „ ) dselses . . . . 1„ – „ 1.,- ~ —„90..
'/2 (20 „ ) tabaka . . . . j„4O „ 1„25 „ 1„80 „
V 2 (20 „ ) schķihtu appiņu. 6„ — „ —„ — „ 7.,— 
~V 2 „ (20 „ ) krobņa linnu . 2 75 „ 2.,50 „ 1„ 80
'/2 ~ (20 „ ) brakka .. . 1„75 „ 1.,20 „ 1.,20 „
1 muzzu linnu sehklu . . . . – .10„ — „ 9„ — „ —„ — „
1 „ Mv . .12„ 15 „ 15 ~ — „ 13 „— „
10 pudu sarkanas sahls . . . . . 6„60 „ 6„25 „ — — „
10 „ baltas rupjas sahls ... 6„50 „ 6„ — „ 5„50 „
10 ~ ~ smalkas sahls . . . 6„40 „ 6..-- „ 4„50 „
Latw. Awischu apgahdatajs: I. W. Saķranowicz.