6
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 8tā Nowember 1837.
6
nau Rb.i raba idâ. !Kp.
ķ 3 rubļt 5g kap. papihru naudas ģeldeja « 5 papibru uaudas . . .
5 1 jauusdahlderis
? ipuhrs rudsu . . . tappe maksahts ar Ģ 1 kweeşchu . . . — — î i — meeschu .... —. —.
Ş i — Meeschu-putraimu — —
 1 ausu ..... — —
Z 1 — kweeşchu-miltu . — I 1 — bihdeletu rudsu-miltu — — â x Ş. rupju rudsu-miltu — --T r nrnu ..... — —»
? i — liuuu-sehklas . . — î r — kaņņepu – sehklas . -à- — 5 1 -à kimmeņu ... — --» 1 –
I 1
– 1 1
38 32
! i5 80 40 3o I – 5o! 2Z
5o&gt; 7b ş 20 –
–
ķ 3 rubļt 5g kap. papihru naudas ģeldeja
« 5 papibru uaudas . . . 5 1 jauusdahlderis
? ipuhrs rudsu . . . tappe maksahts ar
Ģ 1 kweeşchu . . . — —
î i — meeschu .... —. —.
Ş i — Meeschu-putraimu — —
 1 ausu ..... — —
Z 1 — kweeşchu-miltu . —
I 1 — bihdeletu rudsu-miltu — —
â x Ş. rupju rudsu-miltu — --
T r nrnu ..... — —»
? i — liuuu-sehklas . . —
î r — kaņņepu – sehklas . -à- —
5 1 -à kimmeņu ... — --»
1 pohdê kaņņepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — fliktaļas surtes —- — 1 — tabaka. . . . , — —
1 —. dselses . . ... — —
1 — şweesia . . . . — —
1 muzza şilķu, preeschu muzzâ —. — i — — wihkşchnu muzzâ 1 — sarkanas sahls . . — — 1 — rupjas leddainas sahls — — 1 — rupjas baltas sahls — — 1 — smalkas sahls . . — — 5o graschi irr warra jeb papihres rs
warra uauda stahw ar papihres nauî makfä. Ä
Şudraba naudô. Ş Rb. Kp. ş — î i 80 5 1 60 î — 65 Z — 75 Z 5 3o I 5 40 5 6 — 5 5 i- î 4 75 ş 4 40 5 lblis un » u weenâ H
raba idâ. !Kp.
nau
Rb.i
1
1 pohdê kaņņepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — fliktaļas surtes —- — 1 — tabaka. . . . , — —
1 —. dselses . . ... — —
1 — şweesia . . . . — —
1 muzza şilķu, preeschu muzzâ —. — i — — wihkşchnu muzzâ 1 — sarkanas sahls . . — — 1 — rupjas leddainas sahls — — 1 — rupjas baltas sahls — — 1 — smalkas sahls . . — — 5o graschi irr warra jeb papihres rs warra uauda stahw ar papihres nauî makfä. Ä
38
–
I 1
32
! i5
–
1 1
80
40
3o
I –
5o!
2Z
5o&gt;
7b ş
20
–
–
Şudraba
naudô. Ş
Rb. Kp. ş
— î
i 80 5
1 60 î
— 65 Z
— 75 Z
5 3o I
5 40 5
6 — 5
5 i- î
4 75 ş
4 40 5 lblis un »
u weenâ H