Kopâ:
Pahr saņemtahm misiones dahwanahm
no MidsemeS draudsehm LeipzigaS Ewanģeli,nma Lutera nnfiones lapas pehdiaâ nummura tahda kwihtc atrodahs.
Sem Widsemes konsistorijas pcederigas draudses:
l. Rihaas apriņķi: rubļ. kap.
mbļ. kav. No LaudoneS .... 38 —
No Sw. lehķaba basnizas. 111 83 „ Leepkalna .... 3 —
. Aiskraukles . ... 10 — . LeesereS 10 —
Kopā: 121 83 – LubaneS. .... 22 —
11. Malmeeras apriņķi: . Wez-Peebalgas . . . 20 —
No Alojas 17 S0 – laun-Peebalgas . . 40 –
. Burtneekeem .... 375 – Raunas 37 --
. Limbascheem .... 40 – – Dsehrbenes .... 25 –
. Rubenes 100 – – Zefwa.nes . . 40 –
LeepupeS 30 — – Z-bsu lauku draudses. 12 —
 Straupes 50 — – Zehşu Pils. dr. . . 35 —
I Seemeļa-Rujenes . . 8 — – LasdoneS . – – – 20 —
. Mas.SalazeS.... 60 — Kopā: 344 72
. Malmeeras .... 40 — IV. MalkaS apriņķi:
„ MeidesmuischaS ... 20 72 No GaujeneS . . . . 15 —
„ ŞalazeS 21 50 . Alūksne- .... 18 70
. Matihscheem .... 10 — . Gulbenes .... 40 —
. Dikļeem 15 — „ TirsaS 14 —
. UmurgaS 30 — , Palzmanes .... 10 —
. Deenmidus-Rujenes . . 40 — . Smiltenes .... 20 —
Apriņķa misiones şwehtki . 36 — . TrikateS 40 —
Kopā: 522 47 . Ehwelcs 10 —
111. Zehsu apriņķi: . EhrģemeS .... 13 75
No Ahraischeem .... 30 — . Lugascheem .... 22 65
. Behrsaunes .... 150 . Malkas . . ... 67 —
. Ehrgļeem 5— Kopā: 271 10
. KalzenamaS .... 622
V. No Pehrnawas apriņķa draudsehm . . . 562 rubļ. 41 kap.
VI. . Tehrpata» . . ... 577 . — .
VII. . Milandes . . ... 490 . 20 .
VM. . WerowaS 884 . 75 .
L. Sem Rihgas konsistorijas pcederigas draudses:
No Sw. Pehtera basnizaS 63 rubļ. 35 kap.
» Domas . 3 . — „
. Şw. Jahņa . 18 . — .
. Zesus 12 . — .
.. Katlakalna draudseS 11 . 40 .
. Misiones şwehtki Rihgâ . . .... 83 . 62 „
Kopa: 191 rubļ. 37 kap.
PahrskatS, pehz dahwanu leeluma saļikts.
Apriņķis:
A &gt; &gt;iaurmehra
WişS kopā. no ikkatra,
 ş draudses.
K rubì. I kap. rubļ. &gt; kap.
Wilaudes
8 490 20 61 27 10 577 — 57 70 11 562 '41 51 12 18 884 75 49 15
TehrpataS PehrnawaS WerowaS WalmeeraS
15 522 47 34 83
WalkaS
11 271 10 24 64 16 344 72 21 ' 7.4
Zehşu . Rihgas
– 121 83 – -L
RihgaS konsistorijas....
— 191 37 — — Kopâ:
89 3965 85') 41 04
Apriņķis:
Wilaudes
TehrpataS
PehrnawaS
WerowaS
WalmeeraS
WalkaS
Zehşu .
Rihgas
RihgaS konsistorijas....
PeesihmejumS i No Rihgas apriņķa un RihgaS konsistorijas dķ dsehm daudsas tanî kwihtê truhkst; tamdehļ wiņu dahwanas pee wispahrigahķ zaurmehra aprehķinaşchanas newareja lihds şkaitiht.
Tas Kungs lai şwehti dahwanas un dewejuS! . H. A.
 MişioneS lapā laikam zaur drukas kļuhdu ka wispahriga summa ne wiS 39 65 rubļ. 85 kap.. bet 3VSS rubļ. 85 kap. ir eelikti.
A &gt; &gt;iaurmehra WişS kopā. no ikkatra,  ş draudses.
K rubì. I kap. rubļ. &gt; kap.
8 490 20 61 27
10 577 — 57 70
11 562 '41 51 12 18 884 75 49 15
15 522 47 34 83
11 271 10 24 64
16 344 72 21 ' 7.4
– 121 83 – -L
— 191 37 — —
89 3965 85') 41 04