Labibas- un pretschu-tirgus.
Maksāja par: Jelgama.
1 puhru kmeeschu 4 r. 50 k- lihds 5 r. 50 k.
1 » rudsu 3.,75 „ ~ 4„25 ,
1 ~ meeschu 2„ – „ ~ 2„75 ,
1 „ putraimu........... 3„40 „ „ 3„ 60
1 » ausu 1„75 , „ 2„ – „
1 ~ Wņu – 2„75 „ „ 3„ – .
1 „ kartuseļu ........... 1„20 „ „ 1 40 ,
1 birkawu seena .......... .8„ — „ „ 9„ — ,
1 pohdu smeesta 6„50 „ „ 7„ — ,
1 birkawu baltahs sahls ........ 6„25 „ „ 6„50 ,
1 „ sarkanahs sahls . 6„50 „ „ 6„75 ,
1 muzu siļķu 14 „— „ „ 18 „— ,
1 asi behrsu malkas (7 p.) 18 ~ — „ „ 20 „— ,
1 „ egļu „ (7 p.) 11 „— „ „ 12 „— ,