–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 19tā Oktober 1836.
Şud nau raba ldâ. iKv.
3 rubļi 6oZ kap. papihru naudas ģeldeja 5 — papjhru naudas. . . — 1 jauns dahlderiS. . .... —
l puhrS rudsu . . . tappe maksahts ar i — kweeschu ... — —» 1 — meeschu .... —
l meeschu-putraimu — — i — ausu...... — —
1 — tweeşchu-miltu . Ş. 1 — bihdeļetu rudsu-miltu — ---r Ģ. rupju rudstļ-miltu — — l — sirņu . .... — —
l — linnu-sehklas . . — 1 — kaņņepu-sehklas . — — ļ — kimmeņu . . . Ş. 1 I I –
-! – 38 32 25 70 10
7°! – – I 3
20 75 i5 5o 75 5o 1 5
3 rubļi 6oZ kap. papihru naudas ģeldeja
5 — papjhru naudas. . . —
1 jauns dahlderiS. . .... —
l puhrS rudsu . . . tappe maksahts ar
i — kweeschu ... — —»
1 — meeschu .... —
l meeschu-putraimu — —
i — ausu...... — —
1 — tweeşchu-miltu . Ş.
1 — bihdeļetu rudsu-miltu — ---
r Ģ. rupju rudstļ-miltu — —
l — sirņu . .... — —
l — linnu-sehklas . . —
1 — kaņņepu-sehklas . — —
ļ — kimmeņu . . . Ş.
Şud na»! Rb.i raba -dâ. &gt;Kp.
i pohds kanņepu . tappe maksahts ar i — linnu labbakas surtes — — i — — sliktākas surtes — — i tabaka..» . » . — , i — dselses . . . . . — —
i — şweesta . . . . —
i muzza siļķu, preeschn muzzâ — —. i — — wihkşchnu muzzâ — — r — sarkanas sahls . . — — r — rupjas leddainas sahls — — i — rupjas baltas sahls — — i — smalkas sahls . . — — So graschi irr warŗa jeb papihreS ru
waŗŗa «auda stahw ar papihreS naud maksā. &gt;2 &gt;2
– – I
6 7 6 5 4 4
80 20
&gt;65 65 90 ?5 50
lblis un
eenâ u ìvi
Şud
raba ldâ.
iKv.
nau
i pohds kanņepu . tappe maksahts ar i — linnu labbakas surtes — — i — — sliktākas surtes — —
i tabaka..» . » . — , i — dselses . . . . . — —
i — şweesta . . . . —
i muzza siļķu, preeschn muzzâ — —.
i — — wihkşchnu muzzâ — —
r — sarkanas sahls . . — —
r — rupjas leddainas sahls — — i — rupjas baltas sahls — —
i — smalkas sahls . . — —
So graschi irr warŗa jeb papihreS ru waŗŗa «auda stahw ar papihreS naud maksā.
1
I I
38
32 25
70 10
-!
–
7°!
–
20
75 i5 5o 75 5o
–
I
3
1
5
Şud
raba -dâ. &gt;Kp.
na»! Rb.i
80
&gt;2
20
&gt;2
–
&gt;65 65
–
I
6
90
?5
7 6 5 4
4
50
lblis
un
eenâ
u ìvi