Preeksch latw. mehmkurlu skohlu Sallaspillē
atkal eemaksati:
no Eezamas dr. (3. dahrv.) . . ... sr.— k.
. Kursischu „ (2. dahm.) . . . . 4. — „
„ Nerrotas „ dahw.) . . . . 7 „— „
„ Mahnes „ (2- dahw.) .... 2„ — „
„ Subbates „ (2. dahm.) . . . .27 „— „
„ Tukkuma wabz. dr. (1. dahw.) . . . 5 „ — „
„ Bahrbeles dr. (2. dahw.) .... 4 30 „
„ Jaun-Jelgamas dr. i 2. dahm.) . . . 2 „ 7 „
„ Krihzburgas dr. s5. dahw.) .... 9
„ mahzitaja Albers no Oreles pils. Kreemu
semme . . 1 „ 50 „
Jelgama, 25.5ept.1872. pamiffam .66 r. 46j k.
Mahcitajs R. Zchulc,
mehmkurlu skohl. direktors no Kurzemmes pusses.