–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 10tā September 1845.

? l
nau Rd.
i i
raba ' idâ. j &gt;Kv.
Rb.
» i jaunS dahlderļs ģcldeja » l puhrS rudsu . . . tappe maksahts ar » ļ — kmeeschu ... — — » i — meeschu .... —
» i — meeschu-putraimu — — » i — ausu ..... — —
5 i — kmeeschu-miltu . -» » i — bihdeletu rudsu-miltu — — » i — rupju rudsu-miltu — — î , — sirnu — —
t i — linnu-sehklaS . . ----- i — kaņņepu – sehklaS . — – i — ķimmeņu ... — — –
2 3
33 25 25 5o 5o
i pohdS kanņepu . tappe maksahtS ar i — linnu labdakaS surteS — — i — sliktākas surtes — — i — tabaka — — i — dselses — — i — smeesia .... — —
i muzza siļķu, preeschu muzza — —
i — — wihkşchnu muzzâ — — i — sarkauas sabls . . — — i — rupjas leddainas sahlS — — i — rupjas baltas sahls — — i — smalkas sahls . . — — 6o ' 75 ' 25 – 75 '
–
–
25! 4 3 7 7 5
–
3o 75 5o 4 2 4
5o
25 ! 4 I
? l
» i jaunS dahlderļs ģcldeja
» l puhrS rudsu . . . tappe maksahts ar
» ļ — kmeeschu ... — —
» i — meeschu .... —
» i — meeschu-putraimu — —
» i — ausu ..... — —
5 i — kmeeschu-miltu . -»
» i — bihdeletu rudsu-miltu — —
» i — rupju rudsu-miltu — —
î , — sirnu — —
t i — linnu-sehklaS . . -----
 i — kaņņepu – sehklaS . —
– i — ķimmeņu ... — —
Rb.
33
25 25
5o 5o
i pohdS kanņepu . tappe maksahtS ar
i — linnu labdakaS surteS — —
i — sliktākas surtes — —
i — tabaka — —
i — dselses — —
i — smeesia .... — —
i muzza siļķu, preeschu muzza — —
i — — wihkşchnu muzzâ — —
i — sarkauas sabls . . — —
i — rupjas leddainas sahlS — —
i — rupjas baltas sahls — —
i — smalkas sahls . . — —
2
3
–
25!
4 3
3o 75 5o
–
4
2
raba '
idâ. j &gt;Kv.
nau
Rd. i i
6o ' 75 '
25 –
75 '
–
7 7 5
4
5o 25 !
4 I