Labibas- un pretschu-tirgus.
Maksāja par: Jelgawâ.
1 puhru kwecşchu Zr. — k. lihds 3 r. 50 .k
l . ruds» . . 2.25 . . 3.-.
1 . mccschu I.KO . . 2 . 50 .
t . putraimu 3. — . . 3. 25.
l . ausu 1.30 „ . 1 . 00 .
1 . sin,u 2. 50, . 3 . — .
1 . kartufeļu — .00. .»-.80.
1 birkawu seena 3.—. , 4.— .
1 pohdu şweesta 6.— . . 6. 50.
l birkawu baltahs sahls 4. — . . 4. 50.
ì . şarkanahs şahlS 4. 50. . 5.— .
I muzu siļķu 10. — . . 18.— .
1 asi behrsu malkas (7 p.) 18 .— . . 20 . — .
1 . . egļu (7 p.) . 12 .— . . 14 . 50 .