1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 24tā Juhli 1833.

3 rubli 56z kap. papihru naudaS geldeja 5 — papihru naudas ... — 1 jauns dahlderis ...... —
i puhrS rudsu . . . tappe maksahts ar 1 — kmeeschu ... —» — 1 — meeschu .... -» —
1 —» meeschu-putraimu — — 1 — ausu — —
1 — kmeeschu-miltu . — — 1 — bihdeletu rudsu-miltu — i Ş. rupju rudsu-miltu — — 1 — sirnu —
1 — linnu-sehklas . . — — i — kaņnepu – sehklas . — — 1 — kimmeņu ... — — Rb.
1 1 1 1 1 1 1
Kp. 3? 3i 5o 95 50 60 3v
Şudraba naudA. Rb. Kv.
i pohdê kanņepu » tappe maksahts ar i — i — linnu labbakas surtes — — i Lo r — — siiktakas surtes -- — i 60 1 — tabaka..... — — — 60
1 — dselses — — 65 1 — smeesta .... — — 2 25
1 muzza siļķu, preeschu muzza — — S 5o 1 — — mihkschnu muzza — — 5 ?5 i — sarkanas sahls . . — 6 — 1 — rupjas leddainas fabls — — 5 — 1 — rupjas baltas sahls — — 4 5o 1 — smalkas sahlS . . — — 4 — 5o graschi irr marra jeb papihres rublis un
marra nauda siahm ar papihres naudu wccnâ maksa. Rb.
1 1
Kp. 60 65
2 1
70 35 1 1
40 2
1
1
5
3 rubli 56z kap. papihru naudaS geldeja
5 — papihru naudas ... —
1 jauns dahlderis ...... —
i puhrS rudsu . . . tappe maksahts ar
1 — kmeeschu ... —» —
1 — meeschu .... -» —
1 —» meeschu-putraimu — —
1 — ausu — —
1 — kmeeschu-miltu . — —
1 — bihdeletu rudsu-miltu —
i Ş. rupju rudsu-miltu — —
1 — sirnu —
1 — linnu-sehklas . . — —
i — kaņnepu – sehklas . — —
1 — kimmeņu ... — —
Şudraba
naudA. Rb. Kv.
i pohdê kanņepu » tappe maksahts ar i — i — linnu labbakas surtes — — i Lo r — — siiktakas surtes -- — i 60 1 — tabaka..... — — — 60
1 — dselses — — 65
1 — smeesta .... — — 2 25
1 muzza siļķu, preeschu muzza — — S 5o 1 — — mihkschnu muzza — — 5 ?5 i — sarkanas sahls . . — 6 —
1 — rupjas leddainas fabls — — 5 — 1 — rupjas baltas sahls — — 4 5o 1 — smalkas sahlS . . — — 4 — 5o graschi irr marra jeb papihres rublis un
marra nauda siahm ar papihres naudu wccnâ
maksa.
Rb.
Kp.
1
3? 3i 5o 95
1
1
1
1
1
50
60
3v
1
2
70 35
1
1
40
1
2
1
5
Kp.
Rb.
1 1
60
65