–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 10tā Merca 1830.
Rb. &gt;raba ļdâ. !Kp. ļŞuZ Rb.
draba utzâ. à
 rubli? 63z kap: papihrm naudaĢ geldejw 5 — papihru naudas ». . » — l jauns dahlderis ». . . » . — şpuhrsrudsu . .. .. tappeķksahtsķ
i: — kweeşchu! .. —- — r —- meeschu .. .. — —-i — meeschu-putraimu- — —-i! ausm.. ». ». »- — —Şr -- kmeeschu-miltw .  —-x — bihdeletu rudsu -miltm —- — i — rupju rudsû-miltu – — ii — ffrņu'.. . . . — —-i °-- lmttu-şehklas . » — — i — kàņņepu-sehklas ». — — x — kimmeņu! . . . —-! 5
– 36 30 80 30 55
z r pohdskànņepM tappe makşiMar i — linnulabbakas surtes — --i — şiiktakas surtes — — : — tabaka-.. ». — — i — dselses .. .. —
lķ — şweesta .. .. «. —.- —- .
i  preeschu muzzâ- — — 5 — — wihkşchuu muzzw— —  i' —- sarkanas fahls' .. .. —-i rupjas leddainasşahls —&gt; — i — rupjas baltas şahls — — i — smalkas sahls . .. — — 5o graşchi irr warra: jeb papihres- ru
warŗa ļlauda' stahw- ar- papihreĢ naud j nļakşâ^. &gt; – !
2 5 6
75 25 70' 70 76 5o 26
12' S0 6 6 4 3
40
î 5 I
25 75
—ķ –
blis^ un
eena
I &gt;
u w,
50 j
rubli? 63z kap: papihrm naudaĢ geldejw
5 — papihru naudas ». . » —
l jauns dahlderis ». . . » . — şpuhrsrudsu . .. .. tappeķksahtsķ
i: — kweeşchu! .. —- —
r —- meeschu .. .. — —-
i — meeschu-putraimu- — —-
i! ausm.. ». ». »- — —Şr -- kmeeschu-miltw .  —-
x — bihdeletu rudsu -miltm —- —
i — rupju rudsû-miltu – —
ii — ffrņu'.. . . . — —-
i °-- lmttu-şehklas . » — — i — kàņņepu-sehklas ». — — x — kimmeņu! . . . —-
&gt;raba
ļdâ.
!Kp.
Rb.
z r pohdskànņepM tappe makşiMar
i — linnulabbakas surtes — --
i — şiiktakas surtes — —
: — tabaka-.. ». — — i — dselses .. .. —
lķ — şweesta .. .. «. —.- —- .
i  preeschu muzzâ- — —
5 — — wihkşchuu muzzw— —
 i' —- sarkanas fahls' .. .. —-
i rupjas leddainasşahls —&gt; —
i — rupjas baltas şahls — —
i — smalkas sahls . .. — —
5o graşchi irr warra: jeb papihres- ru warŗa ļlauda' stahw- ar- papihreĢ naud j nļakşâ^.
36
30
! 5
80 30
55
12'
S0
40
î 5
I
—ķ
–
I
&gt;
50 j
ļŞuZ
Rb.
draba utzâ.
à
&gt; – !
75
25
70'
70
76
5o 26
2
5 6
6
6
4 3
25
75
blis^
un
eena
u w,