Latw. Awischu apgahdatajs: I. W. Sa?ranowicz.
Labbibas un pretschu tirgus Jelgawā, 12. April, Rihgā, 3. April un Leepajā, 2. Janwar 1871. gaddā.
Maksāja par: Jelgaw6. Rihga. Leepaja.
'/z Tschetw. (1 puhru)rudsu . . . . 2r.50k. 2r.85k. 2r.60k.
'/z „ li „ ) kweescl".l . . . 4„ —„ 4„50 „ 3„80 „
'/z „ ļl „ ) meeschu .... 2„25 „ 2„50 „ 2„30 „
'/z „ (1 „ )ausu .... 1„30„ 1„60„ 1„30„
Vz „ (1 „ ) sirņu .... 2„75 „ 3„ —3 „— „ .
'/z „ (1 „ ) rupju rudsu miltu 2„40 „ 2„25 „ 2„50 „
'/z « tt „ ) bihdeletu . . . 3„ — „ 4.,50 „ 3„50 „
V? &lt;1 » ) „ kmeeschu miltu 4„ — „ 5 „ —~ 4„50 „
'/z „ (1 „ ) meeschu putraimu 3„—- „ 3„25 „ 3„50 „
Vz „ a „ )kartoffeļi . . . — „80„ -„70„ — „ 80„
10 pudu &lt;1 birkamu) seena . . . . 3r. —k. 4r.— k. 2r.50 k.
'/2 „ (20 mahrz.) sweesta . . . 3„ — „ 5„ — „ 5„ — „
'/2 „ (20 „ ) dselses . . . . 1„ —„ 1„ —„ — „ 90„
'/2 „ (20 „ ) tabaka . . . . 1„40 „ 1„25 „ 1„80 „
V 2 » (20 „ ) schķihtu appmu. 3„ —„ —„ —„ —„ — „
'/2 » (20 „ ) krohņa limm . 3„ — „ 2„50 „ 2„ — „
'/2 „ (20 „ ) brakka „ . 1„50 „ 1.,20 „ 1„20 „
1 muzzu linnu fehklu . . . . . . 10„ —„ 9„75 „ 8„ — „
1 „ Mv . . . . . . . . 15„15„ 14„Z0„ 13„—„
10 pudu sarkanas sabls . . ... 6„75 „ 6„25 „ —„ — „
10 „ baltas rupjas sahls ... 6„60 „ 6„ — „ 5„70 „
10 „ „ smalkas sahls . . . 6 „50,, 6„ —„ 5„ 70„