Rahditajs
par peespreestahm skahdes-atlihdfinaschanahm, kas Kursemes samstarpigai krnsas-apdrohschinaschanas beedribai bij jāsamaksā par skahdehm, kas zaur krusu notikuschas pagahjuscha pamafara un masara
1881. gada.
Rubļ. Kap.
1) Leel-Briņķumuischa 68.75
2) Embotes meschasarga mahjas Tschamel . 5.—
3) „ mahzitaja-muischa ..... 6.25
4) Bauskas Pilsmuischa 102.30
5) Baltahsmuischas mahjas Opok ... 12.50
6) Leel-Bahrbele 661.20
7) Blankenfeltesmuischa ar peederumeem . . 4607.77
8) „ mahjas Leel-Petschul . . 206.70
9) „ „ Mas-Petschul . . 260.—
10) „ „ Silpehter . . 360.—
11) „ . Stapaņķe . . 514.50
12) „ „ Kuisel-Leel . . 278.—
13) „ . „ Mas . . 192.--14) „ . Druke . . 281.--15) . „ Degol . . 55.80
16) „ „ Puschķin . . 360.--17) „ Apscheneek . 263.20
18) „ Bundulneek . . 88.75
19) „ malu-muischa Bahrsdiņ . . 105 . —
20) Sudmalu-jeb Wehja-krohgs 48.—
21) Biļļurnuischas mahjas Puika .... 44.50
22) „ muischa 633.50
23) Jaun-Smirlaukas Jatschanu-krohgs . . 334.75
24) Birschumuischa 37.50
25) „ pagasta seme ..... 5. —
26) „ mahjas Kungadruma . . 427 .35
27) Scharlotesmuischas mahjas Smeliņ . . 16.43
28) Dsehrmesmuischas m. Skohse-Jmmertreu 41.25
29) Dignājas mahjas Gaile-Bergmann . . 63.75
30) . „ -Miglan . . 75.—
31) „ Maimod . . 100.—
32) „ „ Skrome . . 112.50
33) „ . Smilumbehrse . . 40.—
34) „ Milziņ-Leijiņ . . 67.50
35) „ „ Luhzan-Maserause . 75.^-
--36) „ Sihle-Silekranker . 30.—
37) ' „ . Uschak . 45.--38) „ „ Ahrm . 45.—
39) I „ „ Stakle . . 25.--40) » Milziņ-Radiņ . . 67.50
41) . . Steebriņ . . 59.75
42) 5 " „ . JahnS 25.--43) „ „ Debesneek . . 84.25
44) „ Leisķinahr . . 50.—
45) „ Stagar-Silapehter . 93.75
46) Eķengrahme ......... 177.50
47) „ . Robuz 9.37
48) Galamuischas „ Mahmer . . . . 1&lt;8.7^
49) Leel-EleijaS malu-m. Mohlfahrt v. Bernaht 752 .25
50) „ meschakunga-muischa . . 136.25
51) . meschasarga mahjas Tschihple 26.—
52) „ mahjas Bruhmer-Limbach . 119.50
53) Emaltesmuischa 8
54) Garoses mahjas Rausei . . . 126."
55) – „ » Naģen ... 22.40
56) „ . Jambe (Lame) . . 154."
57 I – Ausekle .. . 102.70
58 » – Sohsen ... 311.50
59) „ . PĢ. .. – 84.--60) „ „ Auschķm ... 126.--61) Grantelcs „ Reņģelneek ... 15."
62) Grendse ar malu-muisch. Atehn un Mnowka 273.
63) . malumuischa Kalnamuischa 62.
64 . . Danenfelte . 20.62
65 . mahjas Ķeklischķi I- . . 20.83
66 I . .II- .27.00
67) „ „ Du'-orokn 111. . . 30."
68) » – IV. .. 18.33
69) „ . Uschauischķi . . 20.83
70) , „ Purinischķi 17.91
71) . . „ Kohkm 18.33 72 . . Veresomka . . 17.93
73) Grizgale 193.66
74) Gulbenes mahj c,S Mehsche 12.^
75) JlseZMīischas malu-muischa Balden . . 120.
76) JumprammuischaS mahjas Padehl .. 54.57
77) „ „ Skasbard I. . 14."
78) Kaldabruņa ar maluģschu .... 48.75
79) „ mahjas Aiskahrkle . . 18./5 »g) . Mazulan-Kalne . 11.25 8i) Rudāki I. . . 6.25
82 . . Zirfch . – 6.25
83 I- » . 11. . . 6.25
84) . – – I"' – – 6.25
85) Ķensi ņumm cha – – – 124.—
86) Kruhklu-krohgS .... 69.50
87) „ Preeschu-krohgs .... 20.—
88) I mahjas Lehze . . 203.—
89) „ Pude . . 172.—
90) " „ Schikal . . 148.40
91) ' / Tuze . . 152.25
92) Kreizberģe 16.—
93) KurmahleS Jaunais-krohgs 3.33
94) mahjas Ahdiņ . . 12.50
95) , „ Ahpa . . 3.33
96) , „ Grausdup . . 6.66
97) . . Katlahp . . 2.50
98) „ . Knube . . 10.83
99) „ . Krautscha . . 11.25
100) „ „ Luhke . . 3.33
101) „ „ Leeschķeneek . . 11.87
102) „ „ Mundezeem . . 6.25
Rubļ. Kap.
103) Kurmahles mahjas Muischaraj .... 5. —
104) „ Suhrneek ... 10.—
105) Linde 153.75
106) . malu-muis. Kalnamuis. 9 kalpi 20.—
107) „ „ Upesmuis. 4 kalpi 34.6
108) . mahjas Schirmel 5 kalpi . 2.50
109) . „ Lesmann 8 kalpi 30.—
110) , „ Talke.Dsilna . . 42.50
111) „ „ Deksne . . 10.—
112) Leel-Mehmelmuischas mahjas Kalnekruhse 185.— 112) Meschotnes mahjas Didul . . 45.—
114) „ „ Dsehrme . . 148.10
115) . „ Milziņ . . 59.50
116) . „ Renzel . . 130.25
117) . „ Meidel . . 51.70
118) „ „ Zehrme . . 72.33
119) Neretas-Suseja 195.—
120) Leel-Platones mahjas Leel-Kauķe .. . 218.80
121) „ „ Struņķe .. . 867.—
122) Raudesmuischas malu-muis. Marijasmuis. 56 .25
123) „ „ Chomutischek . 17.87
124) „ mahjas Tertel . . 32.40
125) „ „ AismertinischķiDaugel 12.53
126) „„ „ Altan . 14.81
127) „ meschasarga mahjas Deksne 2.50 123) „ mahjas Ķehze . . 16.31
129) „ „ Larķischķi . . 17.50
130) „ „ Padegal . . 11.87
131) „ Purmischķi . . 36.93
132) Wez-Saukas Deschu-krohgs 15.—
133) „ mahjas Dumpe . . 22.50
134) _ „ Ehrmann . . 79.—
135) „ „ Galahr . . 42:50
136) „ „ luklan . . 5.—
137) „ Kuliņ-Leijas . . 12.50
138) _ „ Muktiņ . . 3.75
139) . . Muzeneek . . 131.11
140) „ „ Reebulan . . 4.16
141) „ „ Sare-Dumpeneek 125.—
142) „ . Stuhran . . 7.8
143) „ „ Sare-Richter . . 7.50
144) „ „ Schautiņ . . 12.50
145) Saukas mahzitaja-muischas mahj. Gribu! 117 .15
146) .„ . Sara . 117.50
147) „„ „ Sapoliņ 48.50
148) Snehpeles mahjas Apschneek. .... 12.50
149) Schehderes Barmik 32.78
150) „ „ Birķensee 36.93
151) „ „ Didelischķi .... 62.75
152) „ „ Gudelischķi I. . . 58.62
153) „„ „ 11. . . 40.75
154) „ . Popischķe-Kraukle . . 8.12
155) „ . Puhsle . . 5.62
156) „ Strasdomka . . 7.15
157) „„ „ 11. . . 17.24
158) SlohkaSmuischa 36.75
159) Sehlvils Bahbu-krohgs 15 . —
160) „ ķestera-mahjas 80.—
161) Leel-Sesamas mahjas Buķe-Melder . . 689.87
162) „ „ Gauje-Leel . . 307.50
163) „ „ Gamen . . 229 .25
164) „ « Jaun-Tschabut . . 393 .25
165) „ . Buķe-Peija . . 350.—
166) „ „ Nahrun . . 489.80
167) „ Kraukste . . 426.50
168) „ „ Menske . . 546.50
169) „ pagasta-teesas grunts-gabals. . 48. 5
170) Leel-Bersteles mahjas Schusel .. . . 229.20
171) Sezes rnahjaS Dupe 7.50
172) „ Laschģe 10.—
173) . Schļuhka 18.75
174) . Upeneek 7.50
175) „ meschasarga mahjas Kuhra-Atvotiņ 32. 78
176) „„ „ Grundmann 37.50
177) Daudsemases mahjas Lipsan .... 7.50
178) „ Lipsanu-krohgs . . 2.50
179) Wez-SehreSmuischas mahjaS Betschan . 5.31 180&gt; „. » Krohlit . . 21.25 ,81) . . Melan-Leel. 18.75
182) Jaun-Sehresmmfchas „ Langmann . 3.75
183) .. . Sprehga . 5.31
184) „„ „ Tiltneek . 4.69
185) Meschotnes'Malu-muischas Smedesmuischa
un Ahnesmuischa ........ 189.10
186) Leel-Sunakstes Basnizas-krMS . ... 5.83
187) „ tecsas-nams . . 16.34
188) „ mahjas Apsche . . 22.50
189) . „ AnĢhn-Tahboling 21.60
190) .. » Tschtlkur. —.83
191) „ . Grgul-Ahrgul . . 6.25
192) „ „ Degle . . 2.50
193) . „ Ģeesan-J. Amotiņ. 15.83
194) „ . Manag .... 5.—
195) „ . Leischvn .... 6.66
196) „ „ Miman-Miman . 6.66
197) „ „ Masjahn-Pohreet . 33.10
198) „„ . Smeijueek. 8.32
199) „„ „ Schilinsky 1.66
200) „ „ Miman-Grossberg. 10.—
201) ,„ „ Ohrle-Ohrle . . 25.—
202) „„ „ Kalniņ . . 25.—
2N3) .. Meese . . 2.50
vtubļ. Nav
204) Leel-Sunakstes mahjas Ohrle-Dokter . . 1.25
205) „ . Pipje .... 12.50
206) . . Ruhter-Nuhtmann. 14.58
207) „ „ „ Audermann . 1.66
208) . „ .Jacob-Nuhtmannls.4l
209) „ „ „Pehter „ 1.25
210) . . Sapul-Goldberg . 1.25
211) „ „ „ Ohrle . . 20.--212) „ „ Meesjahn ... 46.66
213) . „ Zirsche .... 60.64
214) „ „ Zihrul .... 12.50
215) „ Jaunais-krohgs .... 8.33
216) Swilu-krohgs .... 9.24
217) „ gmnts-gabals Milziņ . . 1.45
218) mahjas Blekte-Kalniņ . . 18.75
219) „ Geesan-M. Amotiņ 22.50
220) „ „ Reķel 50.—
221) „ . Ģrohģe. ... 8.33
222) „ „ Ahrgul-Lassmiņ . 3.33 123) „ . Blekte-Gramleij. . 21.66
224) „ „ Gausau-Grunberg. 10.—
225) „ „ „ Goldberg . .83
226) „ „ Plohzan-Leepiņ. . 16.66
227) „ „ „ Punauski. 2.50
228) „ „ „ Apsun . . 1.66
229) „ „ „ Pohreet . 1.25
230) „ „ „ Rubgum . 15 .83
231) „ skohlas-nams 5.—
232) „ Sapul skohla 2.8
233) „ mahjas Baban .... 71.25
234) „ „ Dihdan .... 25.83
235) „ grunts-gabals Degle . . 1.25
236) „ mahjas L.-Lahze-Lahze . . 6.66
237) „ „ „ kalps . -.62
238) , .. „ Mihtol . —.83
239) „ Mimail-Gutmami . 7.50
240) „ „ Jansohn . . 2.50
241) „ „ Mahran . . 15.—
242) „ „ Dihdan . . 3.33
243) „ „ Ohrle-Maisit . . 11.25
244) „ „ Putniņ . . 4.16
245) „ „ Plohzan-Mihksne 1.66
246) „ Rahzeņ . . 3.33
247) ' „ „ Skuijahn-Skuijahn 12.50
248) – „ „ „ Br«ndt . 2.50
249) „ „ Skrandau . . 50.—
250) „ eebuhMneeka meeta Stveijneek 1. 4
251) „ mahjas Stradiņ . . 6.25
252) „ » Pohse l- . 5.—
253) Mas-Sunakste 172.50
254) « grunts-gabals Sihlit . . 22.50
255) . „ Ģiliņ . . 1.87
256) „ meschasarga m. Zelmiņ-Audriņ 1.66
257) „ „ . Zihrulit 1.25 253) „ Sam-krohgs . . . . 160.50
259) „ mahjas Auschul ... 37.50
260) „ „ Buhbenan . . 25 .—
261) „ „ Ahmur . . 5.—
262) „ „ Breschģe . . 37.50
263) „ „ Blinka . . 4.16
264) „ „ Kauliņ . . 45.—
265) „ ~ Kahrkle . . 60.--266) „ Muzeneek-Mihksne 22.50
267) „ . Glindsiņ 37.50
268) „ „ Major . . 10.—
269) „ „ Pohdneek . . 45.—
270) „ „ Spransķe I. . 50.—
271) „ „ Sipe . . 4.16
272) „ „ Sarkanuhse Z. . 27.50
273) „ Manag . . 56.25
274) ĢunaksteS mahzitaza muischa .... 41.13
275) „ „ mahjas Ameniņ . . 13.88
276) „ „ „ Austriņ . 8.75
277) „ „ „ Plihte . . 10.--278) „ „ ~ Rundahl. . 7.50
279) „ . . Rohbeschneek 13. 6
280) „ „ Smikle . . 19.48
281) StelleSmuischas malu-muischa Blokfelte . 153.74
282) „ . Jahņamuischa . 36.25
283) » « Jauua-m.u.Spusķe 189.93
284) „ grunts-gabals Antnz . . 31.25
285) „ bulmerķis Pohlsland . . 35. —
286) „ „ Bergen-Bite . . 61.25
287) „ » „ Dchbol . 75.--238) . . Behrsing 43.75
289) mahjas Paupine . . 61.25
290) » Pawedme-Josef . 46.^5
291) . . Jure . 48.25
292) „ – Skuine-Rimel . 23.75
293) . „ „ Nst,z j. 55.30
294) Stelpesmuischas „ Ķehrpe .... b&lt;)..—
295) „ KĢ .... 5.
296) „ . Kreerom ... v.^
297) „ „ Pleekschan . 2.50
298) „ grunts-gabald Llpste . . 50.--299) Leel-Susejas mahjas Raņķel. . . . .
300 Smentes . Belmont 1.2. . . 29.16
3SI . » P lĢ . . 16.66
302) „ . Z-tĢka .... 33.33
303) Tahschi ar peederumeem – – – ' ' '
304) Titelmentes mahjas Schauter-Nahburg . 28.--305) Mahrcnbrokas „ M'ķelcht . . . . 20.4.1
Rubļ Ka».
306) Mahrcnbrokas mahzas Slikschan ... 70.85
307) „ „ Milziņ . . . 306.—
308) Mallesmuischas „ Peedur-Zundur. . 7.50
309) „ „ Tuktehn-Bruuthal. 100.—
310) Mihbiņumuischas „ Bohmait. . . . 12.50
311) „ „ Dekschne. ... 10.—
312) „ „ Puhtel .... 12.50
313) „ „ Sķeere .... 15.62
314) „ „ Leijas-Maitsche . 12.50
315) „ , Kalna-Maitsche . 12.50
316) Mitenheims-Suseja 225.—
317) „ malu – muischas: Mahlup,
Mas-Ģuseja un Selteu ...... 65.62
318) Mitenheims-Susejas mahjas Balod . . 9.37
319) Zeemaldes „ Bulle . . 76.—
320) Zohdcs malu-muischa Dubesmuischa . . 369. 30
321) Elkschņu-muischas mahjas Behrtminan . 47.75
322) „ „ Dukuran . . 42. 5
323) „ „ Leeljahn . . . 84.25
324) „ „ Spitanohs . . 43.25
325) Schķibesmuischas mahjas Strautiņ . . 219.50
326) Drukasmuischa ......... 178.50
327) Meschamuischas mahjas Gailit ... 52.80
Direktors: Grahfs G. v. Lambsdorff. Direkcijas-padohmneeks: Barons Th. von Derschau.
Rubļ. Kap.
328) Bornsnnndes Jumprammuischa . . . 1863.50
329) Jumprammuischas mahjas Luķe ... 99. —
330) „ „ Sehniņ ... 29.50
331) SehlpilS „ Beķeran . . 30.—
332) Dschuhkstes „ Kuhlain . . 42.95
333) Briģamuischa . 64.—
334) Pilkalne .1212.62
335) Annasmuischas mahjas Dihķe .... 30.—
336) Kaulizes „ Marmak ... B.—
337) „ „ Rullē .... 6.—
338) „ „ Wez-Kaulaz . . 6.—
339) Jaunpils 118.90
340) „ „ Leel-Apsan . . 10.—
341) „ „ Mas-Apsan . . 25.20
342) „ „ Mescha-Blufe. . 10.—
343) „ meschakunga-muischa . . 138.10
344) Rundāles skohlas-seme ...... 25. 60
345) „ mahjas Ķekihl ... 79.—
346) „ „ Uhdre ... 90.20
347) „ „ Sarkan ... 39.—
348) „ „ Anfiņ ... 112.-349) „ Sarkanais-krohgs ... 28.—
350) Zihruļumuischa ......... 26. —
35!) Schķibesmuischas mahjas Silaz-Uitz . . 60.—
352) Blihdenes „ Ģuiķe ... 15. ?g
353) Lipstamuischas „ Ausiņ-Dabraj . 272.80
354) Saļahsmuischas „ Audse-Jndriķ . 56.—
355) „ „ Kauliņ-Basche. 76.—
356) „ malu-muischaOhsolmuischa 100.—
357) ReņģeZmuischas mahjaS Beike «... 13.— 356) „ „ Klumpe ... 15.60
359) Elkschņumuischas meschakunga – muischas
eedsihmneeks W. Kupak ...... 547
360) Elkschņumuischas meschakunga – muischas
Spihlu-krohgs ......... 27.25
36!) Elkschņum.meschakga.-muisch. mahj.Stuhre !7 .'45
362) „ „ mahj. Markudan 33.56
363) „ . „ Sihle . 17.20
364) Jlsesmuischas Abserdenu-krohgs ... 35.25 »N , " " uhdens-sudmalas 11 .'l5
366) Stabesmmschas mahjas Muhrneek . . 20.—
367) „ Kalna-Ķorsche . 20.—
368) „ „ Krauze .... 10.—
369) „ „ Trulle .... w._
370) „ „ Rateneek ... 33.75
Kohpa 33,266.34
Sekreteeris: Baroņs R. von GrotthnH.