i
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 28tā Juhni 1843.
l jauns dablderis ...... ģeldeja
ipuhrS rudsu . . . tappe maksahts ar i — kweeşà ... — — i — meeschu —
i — meeschu-putraimu — ---» i — ausu — —
i — kweeschu-miltu . — i — bihdeletu rudsu-miltu — i — rupju rudsu-miltu &gt;-» —» , ŗ- sirnu — — ļ — ļumu-sehklaS . . — i — kaņņepu-sehklaS . — — i — kimmenu ... —&gt; — i
2 I I
rada 5 o 3o 80
ļ pohdS kaņņepu . tappe maksahts ar i — linnu labbakas surteS — — i — — sliktākas  — —
i — tabaka —. i — dselses — — i — şweesta . . . . — —
i muzza şilķu, preeschu muzzâ — —
i — — wihkşchnu muzzâ — — i — sarkanas sahls . . — — i — rupjas leddainas sahlS — — i — rupjas baltas sahls — — i — smalkas sahlS . . — — i i
75 5o 75 ?5 6o
2
40 80 30 7
I
25
I 3 l
20 50 40 50 4 4
50 25 10 4
l jauns dablderis ...... ģeldeja
ipuhrS rudsu . . . tappe maksahts ar
i — kweeşà ... — —
i — meeschu —
i — meeschu-putraimu — ---»
i — ausu — —
i — kweeschu-miltu . —
i — bihdeletu rudsu-miltu —
i — rupju rudsu-miltu &gt;-» —»
, ŗ- sirnu — —
ļ — ļumu-sehklaS . . —
i — kaņņepu-sehklaS . — —
i — kimmenu ... —&gt; —
rada
ļ pohdS kaņņepu . tappe maksahts ar
i — linnu labbakas surteS — —
i — — sliktākas  — —
i — tabaka —.
i — dselses — —
i — şweesta . . . . — —
i muzza şilķu, preeschu muzzâ — —
i — — wihkşchnu muzzâ — —
i — sarkanas sahls . . — —
i — rupjas leddainas sahlS — —
i — rupjas baltas sahls — —
i — smalkas sahlS . . — —
5 o
2
I
I
3o 80
2
40 80
30
I
I
3 l
20 50 40 50
75 5o
75 ?5 6o
i
i
7
25
50 25
10
4 4
4