Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 12tā Janwar 1842.
Şudraba
naudā. Rb. Kv.
i jauns dahlderis ģcldeja i 33
cpuhrS rudsu . . . tappe maksahtS ar i 7c) l — kweeşchu ... — — 3 — l — meeschu .... — — 1 25
l — meeschu-putraimu — — 1 80
t — ausu — — — 75
r — kweeschu-miltu . — — 4 — l — bihdeletu rudsu-miltu — — 2 45 l rupju rudsu-miltu — — 1 75
l — sirnu — — 1 60
ļ — linnu-sehklaS . . – — 2 sc&gt; ļ — kaņņepu – sehklas . — — 1 5o l — kimmenu ... — — 5 —
Sudraba
naudā.
Rb. Kv.
l pohdS kaņņepu . tappe maksahts ar i —
i — linnu labbakas surtes — — i 8o
i — — Mākas surteS — — i 60
i — tabaka — — — 65
1 — dselses _ _ — 75
1 — şweesta — — 2 5v
l muzza siļķu, preeschu muzza — — 7 5o
1 — — wihkşchnu muzza — — 7 76
1 — sarkanas sahls . . — — 7 —
1 — rupjas leddainas sahls — — 6 —
l — rupjas baltas sahls — — 4 40
l — smalkas sahlS . . — — 4 —