Labbibas un pretschu tirgus Rihgā, tannī 12. Juli un Leepajā, tannī 5. Julī 1869. gaddā.
Maksāja par: Rihga. Leepaja.
'/z Tschetm. &lt;1 puhru) rudsu 335 lihds 3 rub. — kap. 3 rub. 40 tap. s.
 (1 „ ) kmeeschu 450 — 5 „ 4 „ .50 „
tt „ )meeschu 280— 3„ — „ 2 „ 80 „
'/z (l „ )ausu .170— 1„80 „ 1 „ 30 „ &gt;
V- ". (1 „ ) sirņu . 400 — 4 „ 50
„ „ ) rupju rudsu miltu 2„70 „ 3., 50 „
'/z „ &lt;1 „ ) bihdeletu 475 — 4„ — „ 4 „ 25 „
'/z „ «1 „ ) „ kmeeschu miltu 5„50 „ 5 „ 50 „
'/z (1 ) meeschu putraimu 4„50 „ 5 „ 80 „
" &lt;1 )karloffeli . .. — „  „ „ „
10 pudu (1 birkamu) seena 400 — 4„50 „ 2 „ — „
'/2 (20 mahrz.) smeesta 400 — 4„50 „ 3 „ 50 
~'/2 „ &lt;20 „ ) dseļses . . . 1„ _ „ 1 „ 10
'/5 „ (20 „ ) tabaka . . 1„25 „ 1 „ 80 „ '
'/lķ,, (20 „ ) schķihtu appinu —„ — „ 7 „
'/2 (20 „ ) krohņa linnu .2„ 35 „ 2 „ 80 „
'/2i (20 „ ) brakka „ . 1„25 „ 1 „ 80 „
1s muzzu linnu sehklu . . 950 — 9 „ 75 „ — „ — „
 " ņļķu .... 850 — 9 „ 25 „ '9 „ 50 „
M&gt;«fu sarkanas sabls .... 6„25 „ — „ — „
w &lt;s, baltas rupjas sahls ... 6„— „, 7 „ — „
10 „ „ smalkas sahls ... 6 „ —&gt;, „- 6 „ 50 „