Labibas- un pretschu-tirgus Jelgawā.
Maksāja par: I c l g a w à.
1 puhru kweeşchu 2 rubļ. 40 kap. lihds 3 rulit. 20 lao.
' » rudsu 1 . 40 . „ 2 . 10 .
l » meeschu 1 „ 40 . . 2 . — .
1 . putraimu 2. 60. , 2. 80,
l » ausu 1 _ . 1 „ 30 .
l „ sirņu 1 . 80 . . 2 . 50 ,
I „ kartufeļu 49 , — . 60 .
1 birkawn şeena 3 . 20 . » 3 „ 50 .
1 podu şweesta 5 , 5 . 20 „
1 birkawu baltahs şahls .... 3 . 20 . . 3 . 40 „
1 . şarkanahs şahls .... 3 . 20 , . 3 . 40 .
ļmuzuşiļķu 10 , _ , . 16 , – ,
1 birkawu linu (kroņa) 35 — . . 38 . — ,
1 „ . (brahķa) 15 _ , 25 . — „
1 milzu linşehklu B,— . . 9 . — .
1 asi behrsu malkas (7 pehd.) ... 14 . — . „ 15 , —
1 ~ egļu malkas (7 pehd.). . . . 9 . — „ , 10 . —