(M. W.)
Rihga, 6. Dezemben 1879.
PaPih? i prasija maksāja
Pusimperials gabala. 7,87 rubļ. 7,86 rubļ.
5 proz. bankbiļetu 1. islaid. ........... 9З-/4 „ 93/2 „
5 „ „ 4. „ 9З-/4 „  „
5 „ inskripz. 5 aisņehm 93°/2 „ 93
5 „ prehmiju biļetes 1. emis. .........  „ 232
5 „ „ „ 2. „ ........ .  „ 226-/4 "
Pehterb. 5. proz. prls. oblig..  „ 89^/8
Kreewu sem. kred. s°/o ķihlu-sihm.. ........  „  "
Karkomas semst. 6 proz. ķihlu-sihm. „ 97-/4 "
Rehtvales and. bankas akz. ........... 40 „ —
Leel. Kreew. dselsz. akz.  „ 260-/4
Rihg.-Din. dselsz. akz.. . — „ 1591/2
Din.-Wit. dselsz. akz  „ –
Marsch.-Teresp. dselsz. akz 130 —
Orelas-Wit. dselsz. akz – 167 "
Rib.-Bolog. dselsz. akz 90-/4 „ 95/4
Mask.-Brest. dselsz. akz . . ķ/2 „ 101^/2
Baltijas dselsz. akz. ..... ........ — „ ķ/2
Naudas-papihŗu cena.