I
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 4tā Oktobera 1826.
rà&gt;
3 rubli  kap. papihru naudaS gcldeja 5 — papihru uaudas ... — 1 jauus dablderis ...... —
ipuhrsrudsu . . . tappe maļsahtS ar 1 — kwceşchu ... — — 1 — mecschu .... — —
1 — mccschu-putraimu — — 1 — ausu ..... — —
1 Ş. kwceşchu-miltu . — — 1 — bihdelctu rudsu-miltu — 1 — rupju rudsu-miltu — — l — sirnu ..... — —
1 — lmnu-şehklaS . . — — 1 — kaņnepu-şehklas . — — 1 — kimmeņu ... — —. na
Rb. tdâ. &gt;Kp. î I
I
33ji 25 î I I
60 i I
3o &gt; – – ! – I 50 I
50 &gt; – 10 60 – –
—
3 rubli  kap. papihru naudaS gcldeja
5 — papihru uaudas ... —
1 jauus dablderis ...... —
ipuhrsrudsu . . . tappe maļsahtS ar
1 — kwceşchu ... — —
1 — mecschu .... — —
1 — mccschu-putraimu — —
1 — ausu ..... — —
1 Ş. kwceşchu-miltu . — —
1 — bihdelctu rudsu-miltu —
1 — rupju rudsu-miltu — —
l — sirnu ..... — —
1 — lmnu-şehklaS . . — —
1 — kaņnepu-şehklas . — —
1 — kimmeņu ... — —.
rà&gt;
ļ Nļ&gt;u raba idâ.
i pohds kanncpu . tappe maksahtS ar i — linnu labbakas surtcS — — i — — şiiktakas surteS — — Rb.I
– 70 70
i — tabaka — — i — dşi'lses ..... — —
i — şwecsta .... — —
i muz;a şilku, precschu mnzzâ — — l — — wibkşchnu muzzâ — i — şarkauas sahlS . . — — ļ — rupjaS leddainas şakls — — i — rupjas baltas şahls — — ļ — smalkas şahlS . . — — 5o graşchi irr warra jcb papihrcs r
warra nauda siahw ar papihres nau! makşä. – – 4 6
5 !
ļ 70 170 75 4 Z
!75 lblis un
u w ceua
na
tdâ. &gt;Kp.
Rb.
i pohds kanncpu . tappe maksahtS ar i — linnu labbakas surtcS — — i — — şiiktakas surteS — —
33ji
25 î
î I
I
i — tabaka — —
i — dşi'lses ..... — —
i — şwecsta .... — —
i muz;a şilku, precschu mnzzâ — —
l — — wibkşchnu muzzâ —
i — şarkauas sahlS . . — —
ļ — rupjaS leddainas şakls — —
i — rupjas baltas şahls — —
ļ — smalkas şahlS . . — —
5o graşchi irr warra jcb papihrcs r warra nauda siahw ar papihres nau! makşä.
I
60 i
I
3o
&gt; –
–
! –
I 50
I
50
&gt; –
10
60
–
–
—
raba idâ.
ļ Nļ&gt;u
Rb.I
–
70
70
–
ļ 70
170
–
4 6
5 !
75
4 Z
!75
lblis
un
u w
ceua