1
Labbibas un preccu tirgus Rihgā un Leepajā tai 23. April 1853 gaddā.
Rihga. Ļeepaja.
Maksāja par.-
Niygn. Lccpaja,
Maksāja par: R. I Ķ. 8t. &gt; K R. !K.
puhrn rudsu ....
„ kmeeschn . . . „ meeschu....
« ausu ....
„ kwees6)u-miltu „ lnccschu-putraillm . „ bihdeletu rudsnnnltu .. sirņu ....
„ limmsehklas . . I
2 1 2 2 2 2 3
70 25 00 05 50 20 1
2 1 2
80 30 0) 0.) 00 15
1 pohdulinnu ....
1 , siveesta....
1 .. zuhku-gatļas 1 dselfts ....
1 „ tabaka ....
1 mu;;u silku ....
1 sarkanas sahls . 1 „ baltas rupjas sablo l ,. smalkas ., 2 3 1
70 75 00 I
3 1 1
1! 0 4
00 00 80
2
10 4 4
2
– 85 50 50 25 30
1
2
— 4
Maksāja par:
puhrn rudsu ....
„ kmeeschn . . .
„ meeschu....
« ausu ....
„ kwees6)u-miltu
„ lnccschu-putraillm .
„ bihdeletu rudsnnnltu
.. sirņu ....
„ limmsehklas . .
B r i h w d r v k k c h t.
No juhnnallaS-gubenlementS augstas ivaldischanaS puffes: Collcgienrath v. Bi  Zensor
Scv!:cUpi-&gt;'i's?!idruck. »
Rihga.
R. I Ķ.
I
2 1
2 2 2 2
3
Ļeepaja.
Maksāja par.-
1 pohdulinnu ....
1 , siveesta....
1 .. zuhku-gatļas 1 dselfts ....
1 „ tabaka ....
1 mu;;u silku ....
1 sarkanas sahls . 1 „ baltas rupjas sablo l ,. smalkas .,
70 25 00 05
1
2
80 30 0) 0.) 00 15
50 20
2
2
2
–
85 50
1
2
Lccpaja,
Niygn.
8t. &gt; K
R. !K.
2
I
3 1
00
3 1
70 75 00
00 80
1
1!
0 4
10
4 4
25 30
50
—
4