Latw. Arvischu apgahdatajs: I. W. SakranĢicz.
Labbibas un pretschu tirgus Jelgawā, 13. September, Rihgā, 11. September un Leepajā, 4. September 1871. gaddā.
Maksāja par: Jelģawa. Rihga. Leepaja.
'/z Tschetm. puhru) rudsu . . . . 2r.25k. 2r.30k. 2r. —k.
'/z ~ (1 )kweeschu . 4„50&gt;. 5.. —„ 4„80„
'/z „ (1 „ ) meeschu . . . 1„90 „ 2„ 15 1„80 „
V- (1 „ ) ausu .... 1„ — „ 1 „ 60., 1„10 „
V? (1 ) sir«u . . . . 2„25 „ » 4.. — „ — „ — „
ļ/z ,-, (1 „ ) rupju rudsu miltu 2„15 „ 2„25 „ 2„25 „
, li )bihdeletu . . . 3„25 „ 4., —~ 3„25 „
ļ/z „ &lt;1 „ ) „ kmeeschu miltu 4„75 „ 5„ — „ 5„ — „
'/z „ (1 „ ) meeschu putraimu 3„ — „ 3„35 „ 3„ — „
„ a „ jkartoffeļt . . . 1., —„ i„-„
10 pudu li birkamu) seena . . . . 4r. —k. 4r. 50!. 3r. —k.
 „ (20 mahrz.) smeesta . . . 5„ — „ 5„25 „ 4„80 „
(20 „ ) dselses . . . . 1„-„ 1„-„ -„ 90„
'/2 (20 „ ) tabaka. . . . 1„40„ 1„25 „ 1„80 „
'/2 » (20 „ ) schķihtu appiņu. 3„ — „ —„ — „ —„ — „
 (20 „ ) krohņa linnu . 3„ —„ 2„50 „ 2„—.,
'/2 „ (20 „ ) brakka „ . 1„50„ 1.,20„ 1„20.,
1 muzzu linnu sehklu . . . . . . 9„ — „ 9„ — „ —„ — „
1 Mv . . 16 „50 „ 16 — „ 15 „— „
10 pudu sarkanas sahls ..... 6„50 „ 6„25 „ —„ — „
10 „ baltas rupjas sahls ... 6„50 „ 6„ — „ 5„70 „
10 „ „ ' smalkas sahls ... 6„50 „ 6„ — „ 570