Naudas-papihŗu cena.
Pehterburga, 10. Februan 188 Z.
Papihri prasija maksāja
PuSimperials gabala 8,20 rubļ. 8,18 rubļ.
5 proz. bankbiļetu 1. islaid. 96 „ 953A 
~5 „ „ 4. „ 91V2 „ 911/4 „
5 „ . 5. „ 901/4 . 90
5 „ inskripz. 5 aisnehm. — „ 931/4 „
5 „ prehmiju biļetes 1. emis 2221/2 „ 2213A „
5 „ . n 2. „ 217 . 2163/4 „
Pehterb. 5. proz. pils. oblig. — „ —
Kreemu sem. kred. s°/o ķihlu-sihm 1312/4 , 131
Karkomas semst. 6 proz.  92 „ —
Rehroales and. bankas akz — „ — w
Leel. Kreem. dselsz. akz. — „ —
Rihg.-Din. dselsz. akz – — „ 1453/* „
Din.-Wit. dselsz. akz 162 „ —
Warfch.-Teresp. dselsz. akz — „ 129V2 „
Orelas-Wit. dselsz. akz — ,„ —
Rib.-Bolog. dselsz. akz  „ 603/4 „
Bļafk.-Brest. dselsz. akz – . —
Baltijas dselsz. akz ШҶ\ . 104i/4 „