—
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 16tā Oktobera 1833.

nai
Rb. raba Kp.
Mud
nau Rb.l raba ļdâ. Kv.
Z rubli 6o kap. papihru naudaS ģeldeja 5 — papihru naudaS »..---i jauns dahlderiS ...... —
i puhrS rudsu . . . tappe maksahts ar i — krveeschu ... — — i — meeschu .... — —
l — meeschu-putraimu — i Ş. ausu . .... — —
i — kweeşchu-miltu . — — i — bihdeletu rudsu-miltu — — r — rupju rudsu-miltu — — ļ — sirņu ..... —
i — linnu-sehklaS . . — — l — kaņņepu – sehklaS . — — i — kimmeņu ... — &gt; i &gt; I
i – –
– — 3? 32 5o
!L0
5
5o 6o
i pohdS kaņņepu . tapp« maksahts ar i — linnu labbakas surtes — — i — — Mākas surtes — — i —» tabaka..... —
i — dselses — — i — şweesta ....-&gt; —
i muzza şilķu, preeschu muzzâ — i — wihkşchnu muzzâ— — i sarkanas sahls . . — — i — rupjaS leddainas sahlS — — i rupjas baltas sahls — i — smalkas sahlS . . — — 5o graschi irr roarra jeb papihres ru
warra nauda ftahw ar papihres naud maksa. –
-! 2 6 6
80
! 9v 65 20 50
&gt; – ! 20 6 &gt; 5 !
60
&gt;4o 40 4
&gt; 4 25
4
lblis un
eenâ
l
6
10
u w
Z rubli 6o kap. papihru naudaS ģeldeja 5 — papihru naudaS »..---i jauns dahlderiS ...... —
i puhrS rudsu . . . tappe maksahts ar i — krveeschu ... — — i — meeschu .... — —
l — meeschu-putraimu — i Ş. ausu . .... — —
i — kweeşchu-miltu . — — i — bihdeletu rudsu-miltu — — r — rupju rudsu-miltu — — ļ — sirņu ..... —
i — linnu-sehklaS . . — — l — kaņņepu – sehklaS . — — i — kimmeņu ... —
raba
nai
Rb.
Kp.
i pohdS kaņņepu . tapp« maksahts ar i — linnu labbakas surtes — — i — — Mākas surtes — — i —» tabaka..... —
i — dselses — —
i — şweesta ....-&gt; —
i muzza şilķu, preeschu muzzâ — i — wihkşchnu muzzâ— —
i sarkanas sahls . . — — i — rupjaS leddainas sahlS — — i rupjas baltas sahls — i — smalkas sahlS . . — — 5o graschi irr roarra jeb papihres ru
warra nauda ftahw ar papihres naud
maksa.
&gt; i
3?
32
5o
&gt; I
i
–
!L0
5
–
5o
–
6o
&gt; –
! 20
60
&gt;4o
40
4
l
6
10
Mud
raba ļdâ. Kv.
nau
Rb.l
80
! 9v
65
–
-!
2
6
6
20
50
6 &gt; 5 !
25
4
&gt; 4
lblis
un
eenâ
u w