2
Labbibas un preccu tirgus Rihgā taī 29. Aprilī un Leepajā taī 27. Aprilī 1857 gaddā.
hga-
Makfaja par: N. I K. R. &gt; K.
Vz Tfchetro. (1 puhru) rudsu . 225 — ft ., (1 .. )kweefchu325 — 73 .. (! » ) meeschu 210 — '/3 (1 .. ) ausu . 100 — '/z (I .. )sirņu 250 — 73 „ li .. ) rupju rudsu milt. 7з „ (1 .. ) bihdeletu ., ft „ (1 » ) « kweefchumil. 73 (I » ) meeschu putraim. .0 puddu (1 virkarou) feena . . .
(20 mahrz.) fweesta — 2 3 2 1 3 2
40 60 40 10 20 2 3 2 1 2
30 00 15
3 4 3 4 3
25 3 3 2
– 90 70 60 3
20
Makfaja par:
Vz Tfchetro. (1 puhru) rudsu . 225 — ft ., (1 .. )kweefchu325 — 73 .. (! » ) meeschu 210 — '/3 (1 .. ) ausu . 100 —
'/z (I .. )sirņu 250 —
73 „ li .. ) rupju rudsu milt. 7з „ (1 .. ) bihdeletu ., ft „ (1 » ) « kweefchumil. 73 (I » ) meeschu putraim.
.0 puddu (1 virkarou) feena . . .
(20 mahrz.) fweesta —
Leepaja lihds I.Juhnija d. atnahk.: 65 kuģģi un isgahj. 56. Rihga libds 3.Juhnija atnahk.: 372 kuģģi un isaahi.22o.
Atnahknschi: 568 struhgas un 2695 plohsti.
Brihw driķķeht.
No juhrmallaS-gubernements augstas waldischanaS pusfeS: Canzlei-Director W. Gruner, stellv. Censor. Jelgawa, tai 4. Zuhni 1657.
No. 106.
N. I K.
3
2 1
3 2
3
4 3 4 3
Rihga. !Leepaja,
Maksāja par: R. I K. R. I K.
ft puddu (20 mahrz.) dselses . . ft .. (20 ) tabaka . . '/2 .. (20 .. ) schķihtu appiņu ft .. (20 „ ) schah.zuhku gaļļ. 72 .. (20 ., ) krohņa linnu 72 .. (20 .. ) brakka linnu 1 muzzu liunu fehklu . . Klihds 1 „ filķu 1
2 1 1 9
13 80 75 50 2 2 2 1
V0 50 20 75 40
10 Puddu sarkanas sahls . . . 10 „ baltas rupjas sahls . . 10 „ .. smalkas .....
75 13 5 5 5
00 4 5
hga-
Maksāja par:
R. &gt; K.
ft puddu (20 mahrz.) dselses . . ft .. (20 ) tabaka . . '/2 .. (20 .. ) schķihtu appiņu ft .. (20 „ ) schah.zuhku gaļļ. 72 .. (20 ., ) krohņa linnu 72 .. (20 .. ) brakka linnu 1 muzzu liunu fehklu . . Klihds 1 „ filķu
40 60
30 00
2 3
40
2
10
1
20
2
15
3 3 2
–
25
90
70
10 Puddu sarkanas sahls . . . 10 „ baltas rupjas sahls . . 10 „ .. smalkas .....
60
3
20
Rihga.
!Leepaja,
R. I K.
R. I K.
80 75
V0
1
2
50 20
2 1 1
9
13
50
2 2 1
75
40
75
13
5
5 5
00
4
5