Naudas-papihŗu cena.
Pehterlmraâ, 5. Aprilî 1884.
Papihri prasija maksāja
PuSimpcrialS B.K rubt. rul&gt;ļ -Otz
5 proz. baukviletu l. islaid.  . 971/4
5 . . S. 96 . «&gt;,.u, '
5 . inskripz. 5. aisnchm — .
5 . prelmiiju biletcS l. emiş 220 . 2li)&gt;/"
5 . . .2 210 . M/î '
Pehterb. 5. proz. pils. oblig — . —
Kreewu scm. kred. 5"/» kililu.sihm IZ7 . I.'jļj'^
Karkomas scmst. X proz. kihlu-sihm '».'!'/&gt;&lt; !»lt&gt;
Lecl. Kreem. dses.;. akz — , şş
Rihg.-Din. dselsz. akz ,47 . —
Din.-Wit. dselsz. akz IV7 . —
Warşch.-TcreSp. dscls,. akz — — '
Orelas-Wit. dselsz. akz —
Nib.-Bolog. dselsz. akz 7l „ 70'/, '
Mask.'Brcst. dselsz. akz —
Baltijas dselsz. akz U0 . —