Latw, Amischu apgahdatajs: Z. W. Sakranoivicz.
Labbibas un pretschu tirgus Jelgawā, 14. Mai Rihgā, 12. Mai un Leepajā, 28. April 1873. gaddā.
Maksāja par: Jelgawck. RihgS. TeevajS.
»/z Tschettv. tt puhru)rudju . . . . 2r.35k. 2r.45 k. 2r. 40k.
»/z „ (1 )kweescbu . . . 4 „50.. 4 „75,, 4..—,,
d „ ) meeschu . . . . 1„80 „ 2„15 ~ 2„ — „
(1 )ausu .... 1„30„ 1„40» 1„20 „
'/z .. (1 „ ) sirņu . . . . 2„40 „ 3„25 ~ 2„50 „
„ (1 „ ) rupju ruds» miltu 2„10 „ 2„20 „ 2 50 „
'/z – ci „ )bihdcletu ... 2„75 „ 4.. —„ 3., — „
'/z sl „ ) „ kmeefchu miltu 4„50 „ 5„ —» 4.. 50„
'/z „ (1 „ ) meeschu putraimu 2„80 „ 3„75 „ 3 10 „
'4 „ ii „ ) karkoffeti . . .—., 70 „ —„ 90 —„50 „
10 pudu (1 birkaivu) seena . . . . sr. —k. sr. —k. 3r. 50k.
 „ (20 mahrz.) sweefta – . . 5„ — „ 6„ — „ 4„ — »
'/2 i2O „ ) dselses . . . . 1..20.. 1., 15 „ 1„20 „
'/2 » (20 „ ) tabaka . . . . 1„40 „ 1„25 „ 2„ — „
'/2 ~ (20 „ ) schķthtu appiņu. 6„ — „—„ — „—„ —„
V? „ i2O ) krvdņa linnu . 2„40 „ 2„20 „ 1„80 „
V, „ (20 „ ) hrakka ~ . 1., 80., 1.. 101 „ 20»
1 muzzu linitu sehklu . . . ...10 „ — « 9„ — „ 8„ — „
1 „ Mv . 16 „—„ 11 „50,, 14.,
10 pudu sarkanas fahls . . . . . 7„25 „ 6,.75 ~ 6.. — „
10 „ ' beUaS rupjas sahls .. . . 7„-- „ 6„75 „ 6„ — „
10 ~ smalkas sahle . . . 6 75 .. 6.. 60.. 6 „ – „