Labibas- un pretschu-tirgus.
Maksāja par: Z c l g a w â.
1 puhru kweeşchu 2 rubļ. 50 kap. lihds 3 rubļ. 25 kap.
1 „ rudsu 1 „ 50 . 2 25 „
1 „ meeschu ....... 1 „ 50 „ „ 2 „ — „
1 „ putraimu . 3 „ — „ „ 3 „ 20 „
t » "usu 1 „ 25 „ , 1 . 40
l – sirņu . . 2 „ – , „ 4 . –
1 „ kartufeļu 1 „ — „ 1 20 „
1 birkawu şcena 5 g „ — „
1 podu şweesta 5 „ — „ „ 5 „ 50 „
1 birkawu baltahs şahls 3 „ 30 „ „ —
1 „ şarkanahs şahls .... 3 „ 50 „ „ — „
I nmzu şiļķu 14 _ 18 –
1 lnrkawu lirm (kroņa) . . . . . 45 „ — „ 50 „ — „
1 " " (brahka) 30 „ – , 35 , – ,
1 muzu liuşehklu w __ » l 2 — „
1 aşi behrsu malkaS (7 pehd.) ... 16 „ — 18 „ — „
1 „ egļu malkas (7 pehd.). ... 11 „ — 12 — „