i
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 18tā Zeptembera 1833.
idâ.
naudā. Rb. Kv
i pohdS kaņņepu . tappe maksahts ar i — i — linnu labbakaS surteS — — 2 — 1 — — şiiktakaS surteS — — 1 80 1 &gt;— tabaka— — — 60 l — dselseS— — — 65 r — şweesta 2 20 1 muzza sîlku, preeschu muzzâ -- — 6 — i — -— wihkşchnu muzzâ— -— 6 2S 1 -— sarkanas sahls . . — — 6 — 1 --- rupjas leddainaS sahlS --&gt; — 5 —. 1 — rupjas baltaS sahlS --» — 4 5c 1 — smalkas sahlS . . — — 4 — 5o graschi irr warra jeb papihres rublis u&gt;
roarra nauda stahw ar papihreS naudu wceņ maksa. Kv.
Z rubli 63è kap. papihru naudas ģeldeja ; papihru naudaS ... — i jauns dahlderiS -— l puhrS rudsu . . . tappe maksahts ar l — kweeşchu ... --» — r — meeschu ...» — — r — meeschu-putraimu — ---i — ausu ..... — —
l — kweeşchu-miltu . — — r — bihdeletu rudsu-miltu — — l — rupju rudsu-miltu — — ļ — sirnu —» i — linnu-sehklaS . . — — t — kaņņepu – sehklaS . — — l — kimmeņu . . -----i i i i
3? 32 45 75 5o 65 i6 6o 3o 3o 2 I
8v 6o 20 25
I 2
50 !
5 4 i 5
Z rubli 63è kap. papihru naudas ģeldeja
; papihru naudaS ... —
i jauns dahlderiS -—
l puhrS rudsu . . . tappe maksahts ar
l — kweeşchu ... --» —
r — meeschu ...» — —
r — meeschu-putraimu — ---
i — ausu ..... — —
l — kweeşchu-miltu . — —
r — bihdeletu rudsu-miltu — —
l — rupju rudsu-miltu — —
ļ — sirnu —»
i — linnu-sehklaS . . — —
t — kaņņepu – sehklaS . — —
l — kimmeņu . . -----
idâ.
naudā. Rb. Kv
i pohdS kaņņepu . tappe maksahts ar i — i — linnu labbakaS surteS — — 2 — 1 — — şiiktakaS surteS — — 1 80 1 &gt;— tabaka— — — 60 l — dselseS— — — 65 r — şweesta 2 20
1 muzza sîlku, preeschu muzzâ -- — 6 — i — -— wihkşchnu muzzâ— -— 6 2S 1 -— sarkanas sahls . . — — 6 — 1 --- rupjas leddainaS sahlS --&gt; — 5 —. 1 — rupjas baltaS sahlS --» — 4 5c 1 — smalkas sahlS . . — — 4 — 5o graschi irr warra jeb papihres rublis u&gt;
roarra nauda stahw ar papihreS naudu wceņ
maksa.
3?
32
45 75
i
i
i
5o 65 i6 6o 3o 3o
I 2
5
4
i
5
Kv.
2
8v 6o
I
20
25
50 !