–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 10tā Mei 1837.
. . ' ' . I&gt;
Rb.l ldâ. Ķp.
3 rubli 67 kap. papihru naudas ģeldeja 5 -— papihru naudas ... — i jauns dahlderis . ..... —
1 puhrs rudsu . . . tappe maksahts ar 1 —- kroeeschu . . . — — 1 — meeschu .... — —
1 -—, meeschu-putraimu — — 1 — ausu ..... — —
i— kweeschu-miltu . — — r — bihdeletu rudsu-miltu — --1 —. rupju rudsu-miltu — — i — sirņu .... . —
1 -—i linnu -sehklas . » — — 1 -—kannepu-sehklas . ņ. — r —- kimmcņu « . &gt; –
I I –
38 33 i5 3o 40 65
&gt; – 20 5o 5
5o l – 2! 5o 5o I
5
. . ' ' . I&gt;
3 rubli 67 kap. papihru naudas ģeldeja
5 -— papihru naudas ... —
i jauns dahlderis . ..... —
1 puhrs rudsu . . . tappe maksahts ar
1 —- kroeeschu . . . — — 1 — meeschu .... — —
1 -—, meeschu-putraimu — — 1 — ausu ..... — —
i— kweeschu-miltu . — — r — bihdeletu rudsu-miltu — --1 —. rupju rudsu-miltu — — i — sirņu .... . —
1 -—i linnu -sehklas . » — — 1 -—kannepu-sehklas . ņ. — r —- kimmcņu « .
nau!
dâ.
Rb-I Kp. Lo
i pohds kannepu . tappe maksahts ar i — linnu labbakas surtes — — i — — sliktākas surtes — -à i »-» tabaka..... — —
i — dselses — — i — şweesta .... — —
i muzza şilķu, preeschu muzzâ — — i — — wihkşchuu muzzâ— -Ņ i Ģ. sarkanas sahls . . — — i — rupjas leddaiuas sahls — — r — rupjas baltas sahls — i — smalkas sahls . . — — 5o graschi irr roarra jeb papihres n
waŗra nauda siahw ar papihres ņaud mâkfâ. – &gt; –
– I 6
3o 65 65 60 50 75 50 6 5 4 4
40 20
Mis UN
eenâ
ldâ. Ķp.
Rb.l
i pohds kannepu . tappe maksahts ar i — linnu labbakas surtes — — i — — sliktākas surtes — -à i »-» tabaka..... — —
i — dselses — —
i — şweesta .... — —
i muzza şilķu, preeschu muzzâ — — i — — wihkşchuu muzzâ— -Ņ i Ģ. sarkanas sahls . . — — i — rupjas leddaiuas sahls — — r — rupjas baltas sahls — i — smalkas sahls . . — — 5o graschi irr roarra jeb papihres n waŗra nauda siahw ar papihres ņaud mâkfâ.
&gt; –
38
I
I
33 i5
3o
40 65
&gt; –
20
5o
5
5o
l –
5o 5o
2!
I
5
nau!
dâ.
Rb-I
Kp.
Lo
–
&gt; –
3o 65 65 60
50
75
50
–
I
6
6
5 4
4
40
20
Mis
UN
eenâ