Labibas- un pretschu-tirgus.
Maksāja par: I c l g a w â.
1 puhru kweeşchu ...... 2 rubļ. — kap. lihds 3  — kav.
1 „ rudsu 1 „ 80 „ 2 „ 10 .
1 „ meeschu I . 50 „ 2 „ — „
l „ putraimu 2 .. 70 . 2 . 80 .
1 „ ausu 1 – „ „ 1 . 20 „
l .. sirņu 1 „ 90 . „ 2 „ 50 „
1 .. kartuseļu _ 60 „ „ 80 .
1 birkawu seena 5 „ — .. . 5 „ 50 .
1 podu şweesta........ 5 „ 50 .. „ 6 „ — .
1 birkamu baltahs sahls .... 3 „ 70 „ . 4 „ — „
1 „ şarkanahs sahlS .... 3 „ 70 . „ 4 , — .
1 muzu siļķu 13 , — „ . 16 . — .
ì birkamu liuu (kroņa) 35 „ — „ 45 — .
1 ~ „ (brahķa) 15 „ _ 25 .. – .
1 muzu linşehklu . 7 — . . 8 , —
1 asi behrsu malkas (7 pehd.) ... 14 , — „ . 16 , —
1 „ egļu malkas (7 pehd.). ... 10 . — „ . 12 . —