l
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 31tā Merc 1847.
nai
rada īd».
, jauuķ dablderis ģŗldeja ipuhrķrudsu . . . tappe makşahtS ar » à. twŗeşchu ... — è. i — meeschu .... — «.
i -- meeschu-putraimu — — l — ausu — — i — tweeşcku-miltu . — l — bihdeletu rudsu-miltu — — l — rupju rudsu»miltu — — ļ — sirnu — »-à ļ — lmnu-şehklaS . .
&gt; — kaņņepu»sehklaS . — — i — timmeuu ... — — l
ZZ
.25 3. 5o 5c&gt; 2 ļ z
»5 75 5o – 2
20 2 »
!5o 2
– –
, jauuķ dablderis ģŗldeja
ipuhrķrudsu . . . tappe makşahtS ar
» à. twŗeşchu ... — è.
i — meeschu .... — «.
i -- meeschu-putraimu — —
l — ausu — —
i — tweeşcku-miltu . —
l — bihdeletu rudsu-miltu — —
l — rupju rudsu»miltu — —
ļ — sirnu — »-à
ļ — lmnu-şehklaS . .
&gt; — kaņņepu»sehklaS . — —
i — timmeuu ... — —
rada īd».
na. idâ.
l pohdS kaņņepu . tappe maksabtt ar 1 — lim»u labbakas surtes — — i — — şiiļtakas surtes — I
«0 V0
1 — tabaka — — i dselse» — — 1 — swcesta
l muzza silku, preeschu muzzâ — — 1 — — wihkşchnu muzza — — l — sarkanas sabls . . — 1 rupjaS leddainassabls — — l — rupjaS baltas sahlS — — l — smalkas sahl» . . — — 75 2 6
?5 7 7 6 5
So 5o !4
nai
ZZ
.25
l pohdS kaņņepu . tappe maksabtt ar 1 — lim»u labbakas surtes — — i — — şiiļtakas surtes —
3.
5o 5c&gt;
1 — tabaka — —
i dselse» — —
1 — swcesta
l muzza silku, preeschu muzzâ — —
1 — — wihkşchnu muzza — —
l — sarkanas sabls . . —
1 rupjaS leddainassabls — —
l — rupjaS baltas sahlS — —
l — smalkas sahl» . . — —
2
»5
ļ
z
75
5o
–
2
20
2
»
!5o
2
–
–
idâ.
na.
«0
I
V0
75
2
6
?5
7
7 6
5
So 5o
!4