1
3 Rubbuli 73 Kap.Papihru naudas gcldeja 5 — Papàu uaudas » . — 1 jauns Oahldens . . . . —
1 PuhrS rudsu . . . tappe maksahts ar 1 — kwecşchu ... — — 1 — mccschu ...» — — 1 — meeschu- putraimu — — 1 — aulu ..... — —
l — kwceşcbu-'miltu . — — l — bihdcletu rudsu-miltu — — raba idâ. !Kp. Rb.
1 l
34 !
1
16 1 1
2
3vî 7"!
l — rupm rudsu-mntu — — 1 — sirņu — — 1 — linnu-şehklaS . . — — l — kannepu – şehklas . — — 1 — kimmenu ... — — 1
3
2« 75 3v 60 5o 30 1
3
3 Rubbuli 73 Kap.Papihru naudas gcldeja 5 — Papàu uaudas » . — 1 jauns Oahldens . . . . —
1 PuhrS rudsu . . . tappe maksahts ar 1 — kwecşchu ... — — 1 — mccschu ...» — — 1 — meeschu- putraimu — —
1 — aulu ..... — —
l — kwceşcbu-'miltu . — — l — bihdcletu rudsu-miltu — —
l — rupm rudsu-mntu — —
1 — sirņu — —
1 — linnu-şehklaS . . — —
l — kannepu – şehklas . — —
1 — kimmenu ... — —
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 27tā August 1823.
raba
idâ.
!Kp.
Rb.
1
l
34
!
16
1
1
2
3vî
7"!
2«
75 3v 60 5o
30
1
3
1
3
nau Rb.
i Pohds kaņnepu . tappe maksahts ar — i — ļumu labbakas surtcs '— — Z i —' — sliktākas surtes — — 2 i — tabaka..... — — -^-l — dsclfts — — _
i şweesta .... — — 2
i muzza silku, precsà nn,;za — — 4 i — — wihkschnu muzza — — 5 i — sarkanas sahls . . — — 8 i — rupjas leddamas sabls — — 6 i — rupjas baltaS sahls — — 5 i — smalkas sahls . . — — 5 5o Graschi irr Warra jeb Papihres Rubbuls
Warra nauda siahw ar papihres naudu w&gt; maksa. ļ 3 I 2
2
Kp. 85 3o 8o 95 75 Zc&gt; 75 75
nau
Rb.
i Pohds kaņnepu . tappe maksahts ar —
i — ļumu labbakas surtcs '— — Z
i —' — sliktākas surtes — — 2
i — tabaka..... — — -^-
l — dsclfts — — _
i şweesta .... — — 2
i muzza silku, precsà nn,;za — — 4
i — — wihkschnu muzza — — 5
i — sarkanas sahls . . — — 8
i — rupjas leddamas sabls — — 6
i — rupjas baltaS sahls — — 5
i — smalkas sahls . . — — 5
5o Graschi irr Warra jeb Papihres Rubbuls Warra nauda siahw ar papihres naudu w&gt; maksa.
Kp.
85 3o 8o
95 75
Zc&gt;
75
ļ 3
I 2
2
75