2
Labbibas un preccu tirgus Rihgā tai 23. Zeptemberī un Leepajā tai 23. Zeptemberī 1861 gaddā.
Maksāja par: ļ '/z Tschetm. (1 puhru) rudsu 230 Vs „ (1 „ ) kmeeschu 325— 3 V» „ (1 „ ) meeschu 175— 1 Vs – (1 „ )ausu .125—1 Vs „ (1 „ )suņu 225— 2 V, „ (1 „ ) rupju rudsu milt. 2
„ (1 „ ) bihdelet. 350 — 3 '/z „ (1 „ ) „ kmeeschu mil. 5 i/s „ (1 „ ) meeschu putraim. 3 10 puddu (1 birkamu) seeua . 400 —j 4 V2 „ (20 mahrz.) smeesta 400 —l 4 40 50 90 R. 2 3 2
aja. 40 50 35 75 40 1 2 2 3 4
15 30 30 25 60 2
90 50 30 – ! 3
60
Maksāja par: ļ
'/z Tschetm. (1 puhru) rudsu 230 Vs „ (1 „ ) kmeeschu 325— 3 V» „ (1 „ ) meeschu 175— 1 Vs – (1 „ )ausu .125—1 Vs „ (1 „ )suņu 225— 2 V, „ (1 „ ) rupju rudsu milt. 2
„ (1 „ ) bihdelet. 350 — 3 '/z „ (1 „ ) „ kmeeschu mil. 5 i/s „ (1 „ ) meeschu putraim. 3 10 puddu (1 birkamu) seeua . 400 —j 4 V2 „ (20 mahrz.) smeesta 400 —l 4
Rihga atnahk. lihds 23scham Septemberim: 1451 kuģģi; isgahj. 1150 kuģģi un Leepaja atnahk. 198 kuģģi; isgahj. 204 kuģģi.
40 50 90
aja.
40
Maksāja par: ga.
eepaja. 1
K. R. K.
5/2 puddu (20 mahrz.) dselses '/2 „ (20 „ ) tabaka 1/2 „ (20 „ ) schķihtu appmu V2 „ (20 „ ) schah. zuhku gaļļ. V2 „ (20 „ ) krohņa linnu V2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu. . 6,75 lihds 1 „ siļķu . . . 14,00 —
10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls 10 „ „ smalkas „ . . 25 1 1
10 35 2 2
60 30 2 1
10 14 5 1
8
20 50 13 4
50 60 60 60
5 5 4 4
Maksāja par:
R. 2 3 2
5/2 puddu (20 mahrz.) dselses '/2 „ (20 „ ) tabaka 1/2 „ (20 „ ) schķihtu appmu V2 „ (20 „ ) schah. zuhku gaļļ. V2 „ (20 „ ) krohņa linnu V2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu. . 6,75 lihds 1 „ siļķu . . . 14,00 — 10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls 10 „ „ smalkas „ . .
50
15 30 30 25
35 75
1
2
40
2 3 4
60
90
50 30
–
! 3
60
ga.
eepaja.
1
K.
R.
K.
10 35
1 1
25
2
2
60 30
2
1
10 14
5
1
8
20
50
13
4
50 60 60 60
5 5
4 4