Latm, Amischu apgahdatajs: I. W. Sakranowicz.
Labbibas un pretschu tirgus Jelgawā, 23. Juli Rihgā, 21. Juli un Leepajā, 16. Juni 1873. gaddā.
Maksa za par: Jetgawa. Rihga. LeeSaM.
'4 Tschetm. (1 puhru)rud,u . . . . 2r.— k. 2r.45 k. 2r.40 k.
V? » )kweescbu . . . 4„50 „ 4„25 „ 4„ — „
li ~ &gt; meeschu . . . . 1,.80 ~ 2„10 „  — „
'/z „ (1 „ )ausu . . . . 1„25„ 1„45„ 1„ 20
 (1 „ ) fir«u . . . . 2„ —„ 3„10„ 2„50„
„ (l „ ) ruvjil rudsu miltu 1„90 „ 2„20 „ 2„50 „
. i! „ ) bibdelem . . . 2„70 „ 4 — „ 3 — „
'/z „ it „ ) „ kmeeschu miltu 4„25 ~ 5 „-— „ 4„50 „
'/z ~ (1 „ ) meeschu putraimu 2„50 ~ 3„75 „ 3„10 „
'/z „ ii .. &gt; kartoffeli . . .—„ 75 „ -„80 „ — „ 60.,
10 pudu it birkām») feena . . . . 4r.— k. 4r.50 k. 3r.— k.
'/2 „ (20 mahrz.) smeesta . . . 5„ — „ 5 20 „ 4„ — „
'/2 ~ !20 „ ) dselses . . . . 1„ 10 1„15 „ —„90 «
.. (20 „ ) tabaka . . . . t„70„ 1., 25 „ 2„ — „
'/2 „ (20 .. )-schķihtu appiņu. — — —„
i2O ) krodņa linnu . 2„40 ~ 2„50 „ 2„ — „
'4 » (20 „ ) brakka . 1., 80 „ t„2O „ l„20 „
l muzzu linnu sehklu . . . . . .12„ — „ 9„ — „ 8., — „
1 „ fiļķu . . 12 „— „ 17 „— „ 15 „— „
L 0 pudu sarkanas sahls . . . . . 7„ — „ 6 75 „ 6„ — „
10 „ baltas rupjas sahls ... 6„90 „ 6„75 „ 6„ — „
10 „ ~ smalkas sahls . . . 6.,75 „ 6 60 „ 6„ — „