Dzelzsceļa brauceeni.
Rihgas-Zelgawas-Moscheiku-Lecpajas oşelfSzeļşch.*)
Iseet no Rihgas şßoloerajas bahnuscha): slO 10  140p.p.un 7 ââ W. — Nonahk Jclgawâ sll 20 pr. P.Z. 2 51 p. p. un 9 5 w. — Iseet no
 3 « p. p. un 9 21 w. — Nonahk MoscheikôS 6 15 w. un 12 8 r.
— Jseet no Moscheikeem 6 54 w. un 2 28 r. — Nonahk Leepajâ 9 28 w. un k 23 r. — Iseet no LeepajaS: 10 33 w. un 2 41 p. p. — Nonahk Moscheikôs 1 31 n. un k 49 w. — Iseet no Moscheik-em (LeepajaS bahnuscha):
4 47 r. un 7 41 w. — ņonuyt Jelgawâ 7 57 r. un 10 32 w. — Iseet no lelgawaS: 8 15 r., s3 53 p. P.Z un 10 47 w. — Nonahk Rihgâ S 30 r., l 5 6 p. p.Z un 12 w.
Rihgas-Tukuma dselsszeļşch.
Iseet no Rihga» (Bolderajas bahnuscha); 9 50 r., S p. p. un 8 30 w. —
Nonahk Dubultās: 10 55 r., 7 5 p. p. un 9 32 w. — Nonahk Tukumā: 12 22 p., 8 32 w. un 11 n. — Iseet no Tukuma: 6 10 r., 2 55 p. p. un 9 ro.
— Nonahk DubultSS: 7 42 r., 4 24 p. p. un 10 34 w. — Nonahk Rihaâ: 845 r., 530 p. p. un 11 45 w.
Rihgas.Dinaburgas dselsszeļşch.
Iseet ņo Rihgas: 6 45 r.. 11 45 pr. p., 4 30 pz. p. un 7 w. – Nonahk ŞkrihwerôS: 8 52 r.. 1 14 un S 40 pz. p. un 8 59 w. — Nonahk Krihsburgâ: 10 38 r.. 2 49 pz. v. un 10 35 w. — Nonahk Dinaburgâ: 1 20,
5 25 pz. p. un 1 10 r. — Iseet no Dinaburga-Z- 5 45 r., 5 pz. p., 8 40 w. — Nonahk Krihsburgâ: 7 59 r., 7 14 pz. p., 10 54 w. — Nonahk Skrih. weŗôs: 7 40 r.. 9 34 r., 8 50 w.. 12 29 w. — Nonahk Rihgâ: 9 45 r., 11 35 pr. p., 10 55 w., 2 20 r.