2
Labbibas un preccu tirgus Rihgā taī 26. Juhlī un Leepajā taī 16. Juhlī 1860 gaddā.
Makfaza par: !^K. l/з Tschetm. (1 puhru) rudsu 170 Ņs 1  90
 „ (1 „ )krveeschu430—! 4 50 3 50 „ (1 „) meeschu  1 60 1 70
 „ (1 „ ) ausu . 1S0—! 1 30 1 15 Vs „ (1 „ ) sirņu 150— 2 ! —i! 2 ! —
 „ (1 „ ) rupju rudsu milt. 1 -70 1 85 „ li „ ) dihdelet. — j 2 45 2 70 l/g „ (1 „ ) „ kweescku mil. 4 10 &gt; 3 50
 „ (1 „ ) meescbu pntraim. 2 50? – j— 0 puddu (1 birkamn) seena . 325 — 3 50 2 ! — l/2 „ (20 niahrz.) smeesta 340 — 3 70 3 ! —
Makfaza par: !^K.
l/з Tschetm. (1 puhru) rudsu 170 Ņs 1  90
 „ (1 „ )krveeschu430—! 4 50 3 50
„ (1 „) meeschu  1 60 1 70
 „ (1 „ ) ausu . 1S0—! 1 30 1 15
Vs „ (1 „ ) sirņu 150— 2 ! —i! 2 ! —
 „ (1 „ ) rupju rudsu milt. 1 -70 1 85
„ li „ ) dihdelet. — j 2 45 2 70
l/g „ (1 „ ) „ kweescku mil. 4 10 &gt; 3 50
 „ (1 „ ) meescbu pntraim. 2 50? – j—
0 puddu (1 birkamn) seena . 325 — 3 50 2 ! —
l/2 „ (20 niahrz.) smeesta 340 — 3 70 3 ! —
Maksāja par: ga.
eepaja.
R. K.
R» ! K.
l/2 puddu (20 mahrz.) dselses . V2 „ (20 „ ) tabaka . l/2 „ (20 „ ) schķihtu avpiņu l/2 „ (20 „ ) schah. zubku gaS.
 „ (20 „ ) krohņa linnu l/2 „ (20 „ ) brakka linnu 1 muzzu linnu sthklu. . 5,00 lihds 1 „ siļķu . . . 9,00 —
10 puddu sarkanas sahls . . . 10 „ baltas rupsas sahls . . 10 „ „ smalkas „ . . 1 1
2 2 2 1
10! 1 10 25! 1 30 50 2 — 50! 2 20 40 ! 2 — 45 1 !20 -! 5 !-60 8 – 50 80 ! 4 60 80 ! 4 60 80!! 4 60 6 9 4 4 4
Maksāja par:
l/2 puddu (20 mahrz.) dselses . V2 „ (20 „ ) tabaka . l/2 „ (20 „ ) schķihtu avpiņu l/2 „ (20 „ ) schah. zubku gaS.
 „ (20 „ ) krohņa linnu l/2 „ (20 „ ) brakka linnu 1 muzzu linnu sthklu. . 5,00 lihds 1 „ siļķu . . . 9,00 — 10 puddu sarkanas sahls . . . 10 „ baltas rupsas sahls . . 10 „ „ smalkas „ . .
R.
1 1
2
2 1
6 9
4
4 4
ga.
eepaja.
K.
R» ! K.
10! 1 10
25! 1 30
50 2 —
50! 2 20
40 ! 2 —
45 1 !20
-! 5 !-60 8 – 50 80 ! 4 60 80 ! 4 60 80!! 4 60