Ladibas cenas Rigas leeltirdzneecibâ.
Pahrd Pirz.
kap. pudā
Kweeschi: Tendenze: klusa.
Şiblri,as 130 mahrz 115l/2 11*
Sree-vija» '30 m 116 114
OrenburgaS, 130 mahrz. ... — —
Rjaķaņa-Urala. 130 mahrz. . . — —
KurjemeS 130 mahrz — —
Rudfi: Tendenze: meeriga.
Leetama», 120 mahrz. .... — —
KreemijaS 120 tn 98»/i 98
KursemeS 120 m — —
Stepju, 120 mahrz — —
AusaS: Tendenze: meeriga.
KreemijaS daltaS — —
Kr. nesch laba preze — —
weenkahrşchàS neschahw. kreew, . 86—8? şi4—B6
Labāka preze 88-92 86-90
Meeschi: Tendenze: meeriga.
KreemijaS 100 mahrziņa». . . . 97—98 95—96
KursemeS, 106/107 mahrz. , . . — —
purieme». 108—110 m. . . . — —
WidsemeS, schahmeti, 112/113 m. — —
LinfehklaS 7 mehru. Tendenze: meeriga.
 schahweta» — —
Kreewu weenkahrşcha» 160—162 160—152
Slēpju • • &gt; — —
Labo preze — 175—180
EļļaS rauşchi Tendenze: klusa.
Şchejeene» — —
Kreemu 108—109 101—106
Zveetejee, linsehklu — 108—110