1
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 3schā Merz 1824.
raba
z Ruvbull 75 Kap.Papihru naudas gàja 5 — Papihru naudas . . — 1 jauns DahlderiS ..... —
i PuhrS rudsu . . . tappe maksahts ar 1 — krveeschu ... — — r — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu ..... — —
1 — kmceschu-miltu . — — i — vihdcletu rudsu-miltu — — i — rupju rudsu-miltu — — 1 -- sirņu ..... —
1 — linnu-sehklaS . . —-1 — kannepu- sehklas , — — , l l — ļimmeņu ... — — jRb. dâ. Kp. 1
&gt; 1 35 j 1
20 I 1
60 85
– –
3o
– 80 1
&gt; – &gt; – 80 25 –
60 25 35 ! 4 5o
z Ruvbull 75 Kap.Papihru naudas gàja
5 — Papihru naudas . . —
1 jauns DahlderiS ..... —
i PuhrS rudsu . . . tappe maksahts ar
1 — krveeschu ... — —
r — meeschu .... — —
1 — meeschu-putraimu — —
1 — ausu ..... — —
1 — kmceschu-miltu . — —
i — vihdcletu rudsu-miltu — —
i — rupju rudsu-miltu — —
1 -- sirņu ..... —
1 — linnu-sehklaS . . —-
1 — kannepu- sehklas , — — ,
l l — ļimmeņu ... — —
raba
IŞuî raba Rb. ldâ. IKp.
1 Pohds kannepu . tappe maksahts ar r — linnu labbakas surtes — 1 — — silktakas surtes — —. i — tabaka ..... — —
1 — dselscs — — 1 — sroeesia .... — —
1 muzza siļķu, preeschu muzza — — 1 — — mihkschnu muzza — — ļ sarkanas sahls . . — — 1 — rupjas leddainas sahls — — l — rupjas baltas sahls — — 1 — smalkas sahlS . . — — 50 Graschi irr Warra jeb Papihres Ruļ
Warra uauda ftahm ar papihres naut maksā. 1
&gt; 2
2 5 5
5o
! 80 175 25 7 6
5o 25 6 5
buls u m un
?eua
dâ. Kp.
jRb.
1 Pohds kannepu . tappe maksahts ar
r — linnu labbakas surtes —
1 — — silktakas surtes — —. i — tabaka ..... — —
1 — dselscs — —
1 — sroeesia .... — —
1 muzza siļķu, preeschu muzza — — 1 — — mihkschnu muzza — — ļ sarkanas sahls . . — — 1 — rupjas leddainas sahls — — l — rupjas baltas sahls — — 1 — smalkas sahlS . . — — 50 Graschi irr Warra jeb Papihres Ruļ
Warra uauda ftahm ar papihres naut
maksā.
35 j
&gt; 1
20 I
1
60 85
1
–
–
3o
80
–
1
&gt; –
&gt; –
80
25
60
25
35
–
! 4
5o
IŞuî
raba
ldâ. IKp.
Rb.
1
5o
&gt; 2
! 80
175
2
5 5
25
7 6
5o
25
6 5
buls
un
?eua
u m