3
Labbibas un preccu tirgus Rihgā, tannī 25. Auguztā 1867 gaddā.
Rihga. Leepaja. Rihga. Leepaja.
Maksāja par: Maksāja par:
N. I K. N. K.
N. N. K.
Tschetv). (l puhru) rudsu . 300llhds '/s .. (1 „ ) kmeefchu 425 — '/» .. (l ) meeschu 230 —
.. il .. ) ausu . 150 — i/z (l ) sirnu . 250 —
) rupju rudsu miltu
'/» I (l .. &gt; bihdeletu 350 —
I il » ) .. kveeschu milt. .. «l ) mecjchu putraimu puddu (I birkamu) feena 450 rub. —
 „ ,20 mahrz.) smeesta 500 — 3 4 2 1
10 50 40 00
'/&gt; puddu (20 mahrz ) dselses . . . V2 (20 ) tabaka . . . '/2 .. l'20 .. ) schkihtu appiņu '/2 .. (20 .. ) schahm. Mk. galļ. '/2 (20 „ ) krohna liunu . V2 „ (20 „ ) brakka liunn . I muzzu liinul sehklu . 12 rub. lihds 1 1
25 2 1
05
3
40
3
75 l2 t'j 50
50
l .. siļķu ... 13 „ —
10 puddu sarkanas sahls ....
10 „ baltas rnpjas sahls. . . 10 .. „ smalkas sahls . . 50
3
50 0 0 0
50
5 5
25 25
Maksāja par:
Tschetv). (l puhru) rudsu . 300llhds '/s .. (1 „ ) kmeefchu 425 — '/» .. (l ) meeschu 230 —
.. il .. ) ausu . 150 — i/z (l ) sirnu . 250 —
) rupju rudsu miltu
'/» I (l .. &gt; bihdeletu 350 — I il » ) .. kveeschu milt. .. «l ) mecjchu putraimu puddu (I birkamu) feena 450 rub. —  „ ,20 mahrz.) smeesta 500 —
zensures atwehlehtS. Jelgama. 29. Auguft 1607 gadda. Nr. lU.
' ° ' ' (Te klaht peclilkttNlS: Viynizas NN fkohlas siņņas.)
Rihga.
Leepaja.
N.
N.
K.
10
4
50 40 00
2
1
3
3
75
50
3
50
5 5
Maksāja par:
'/&gt; puddu (20 mahrz ) dselses . . .
V2 (20 ) tabaka . . .
'/2 .. l'20 .. ) schkihtu appiņu
'/2 .. (20 .. ) schahm. Mk. galļ.
'/2 (20 „ ) krohna liunu .
V2 „ (20 „ ) brakka liunn .
I muzzu liinul sehklu . 12 rub. lihds
l .. siļķu ... 13 „ —
10 puddu sarkanas sahls ....
10 „ baltas rnpjas sahls. . . 10 .. „ smalkas sahls . .
Rihga.
N. I K.
1 1
25
2 1
05
40
l2 t'j
50
50
0 0 0
50
25 25
Leepaja.
N.
K.