Dzelzceļa braaceenu saraksts.
derigâ no 18. apriļa lihds 14. oktobrim 1907. g.
Starp Jeìgawu ua Rigu: Ateet no Jelgama»: plkst. 7.42 min.. 9.02 min. no rihta*). plkst. 1.55 min. pehz puşd., 5.1 pehz puşd.. 11.7 min. makarâ.
Peenahkßigâ: plkst. 8.50 min.. 10.20 min. preeksch. pusd.*).. olkst. 3,5 min. pehz pusd.. 6.1 min. makarâ, 12,25 min. nakti.
Ro RigaS us Jelgavu: Ateet no Rigas: plkst. 8.53 min. rihtâ. plkst. 10.5 pr. vusd.**). plkst. 3.10 min. pehzpusd.. 8.45 min. mak.f). plkst. 11 mak.şi-).
Peenahklelgawâ: plkst. 10.03 min. г.. 11,11 m. pr. pusd.. plkst. 4.26 min. pehz pusd.. plkst. 9.5) min. mit.t), 12.05 min. nakti.
Starp Jelgavu un Murawjewu. Ateet no Ie l – gawa«: plkst. 11.26 min. pr. pusd.. 4,46 mia. pehzpusd., 12.15 min. nakti. Peenahk Murawjeņâ: pulkst. 2,15 m. deenâ. 7,50 m. mak.. 3,03 m. naktī.
Starp Jelgava un Tukumu: Ateet no Jelgamasl.: plkst. 11,15 m. pr. pusd. Peenahk Tuk v m â: plkst. 12 43 deenâ.
Ateet no Tukuma: pulkst. 2.50 m. deenâ. Pee» nahk lelgawâ: plkst. 4,23 m. deenâ. Ateet no Jelgawas v s Krihsburga » pusi: plkst. 5 deeņâ.
•) B.auz tikai şwehtdeenâ» un şwehtku deenâs. **) Bes pahrkahpşchanas i.—s. klaşe us Leepaju.
t) ©rauj tikai şwehtdeenu un şwehtku deenu preekşchwakardS. tt) Bes pahrkahPşchanaS 1.—2. klase no RigaS—Wirbaļeem.