–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 4tā Februar 1846.
na
tdâ. I«v. &gt;Rd.
l jaunS dablderiS gcldcja i puhrê rudsu . . . tappe maksahtS ar i — tweescbu ... — — i — meeschu .... —
i — meeschu-putraimu — i — aus» « . « . — — I k»eescdu«mil:u . — — l — vihdeleru rudsu»milru — — , — rupju rudsu ruttltu —. i — şirnu — — i — linnu-sehklas . . »» &gt; — kaņņepu – sehklas . — — &gt; — timmenu ... — — 2 z –
2 4 Z
5o 5o 5o
l4&lt;&gt; Zo -i – 2 Z 4 2
5o 5
—
l jaunS dablderiS gcldcja
i puhrê rudsu . . . tappe maksahtS ar
i — tweescbu ... — —
i — meeschu .... —
i — meeschu-putraimu —
i — aus» « . « . — —
I k»eescdu«mil:u . — —
l — vihdeleru rudsu»milru — —
, — rupju rudsu ruttltu —.
i — şirnu — —
i — linnu-sehklas . . »»
&gt; — kaņņepu – sehklas . — —
&gt; — timmenu ... — —
rada nai Rb. ,vâ.
! K».
i pohdS kannepu tappe makşahtS ar 1 — linnu ladbakaS surteS — — l — — şiiļtakaSsņrtcS — — –
–
? kabata— 1 — dsclse&lt; — — 1 — ftvtcsla » » « Ş. — l muzza siltu, preeschu muzzâ — — 1 – — wibkşchnu muzzà — — . r Ş. sarkanas sahlS . . — 1 rupjas leddainas fabķt — — 1 — rupjas dallaS saklS — — i — smalkaS sahlS . . — 8o 75 S5 Zo s5 75 7 7 7 H ş
5
! 25 !4 40
na
tdâ. I«v.
&gt;Rd.
i pohdS kannepu tappe makşahtS ar 1 — linnu ladbakaS surteS — — l — — şiiļtakaSsņrtcS — —
2
z
5o 5o 5o
? kabata—
1 — dsclse&lt; — —
1 — ftvtcsla » » « Ş. —
l muzza siltu, preeschu muzzâ — —
1 – — wibkşchnu muzzà — — .
r Ş. sarkanas sahlS . . —
1 rupjas leddainas fabķt — —
1 — rupjas dallaS saklS — —
i — smalkaS sahlS . . —
2
l4&lt;&gt;
Zo
4 Z
-i
–
2
Z
4
5o
2
5
—
rada
nai
Rb.
,vâ. ! K».
–
–
8o
75 S5 Zo s5 75
7
7
7 H
ş
5
! 25
!4
40