Ģ. W.
Deenischka maize.
29. Septeīnb., 18. slvehtd. pehz wasf. sw. atstv.:
Matt. 22, 34—36. — &gt;V. 376. K. 314.
Kas neatgreeschahs Dahmida Dehla mihliba,
To Dahwida Kungs mihs appaksch kahjahm muhschiba.
30. Scpt., pirmd.: 5. Mohs. 6, I—ls. — XV. 438.
k. 720.
Tcw Dcewu buhs uiihleht par wiffahm leetahm, Minsch sohlahs tcw smehtiht eeksch miffahm weetahm.
1. Oktob.. ohtrd.: 1 lahn. 4, 16—21. — XV. 442.
K. 723.
Mihliba atsmabbina no bailehiu un no breesmahm; — Dmehsele, tad mihle jel ar karstahm, swehtahm leefmahm.
2. Okt.. treschd.: Reem. 13, 8—14.— XV. 68. K. 76.
Pastahmi lesus gaischiba, Peepildi bauschļus mihliba.
3. Okt., zetturd.i Luhk. 17, 7—lo. — XV. 339.
X. 2^l.
Nedohma, kad tu lesum kalpo. Ka tami darbi tem jau taisno.
4. Okt., Peektd.: Neem. 10, I—l 3. — XV. 342. K. 707.
Ta tizziba muhs taisno;
Kas tizz, tas innhschain dsihmo.
5. Okt., sestd.: Galat. 5, I—ls. — 340. l(. 285.
Preeksch DeeMa ģeld ta tizziba, Kas gaischi atspihd mihliba.
6. Oktober, pļauschanas smehtkos: 5 Mohs. B.—
XV. 387. X. 711.
Tauta, samu mihļu Kuugu tem buhs slameht, Minsch tem ehdiuaht ue muhscham negribb kameht.
7. Okt., pirmo.: Dahm. ds. 33, 18—22. — VV. 694. K. 580.
Tas Kungs meeu tamu dMehseli Ir badda-laika ispesti.
8. Okt., ohtrd.i Matt. 15, 32—39. — &gt;V. 451. K. 731.
Tas Kungs ir pascha tuksnesi Teem tizzigeem dohd maisiti.
9. Okt., treschd.: Dahm. ds. 145, 13—21. — &gt;V. 270. 1(. 236.
Missas azzis us to Kuugu gaida; Tukschu Minsch ne meenu neatraida.
10. Okt., zettnrd.i lahn. 6, 35—48. — &gt;V. 356. K. 295.
Tu lesus dsihma maisite. No debbefihm mums uahkuse.
11. Okt., peektd.: lahn. 6, 49—58. — &gt;V. 357.
!&lt;. 298.
Kas debbess-mais ehd tizzigi, Pee Deema dsihmohs mubschigi.
12. Okt., sesto.: Dahrv. ds. 100. — XV. 377. X. 3!8.
Ak Kungs, Tew' slawejam, — Ak Tchms, Tew pateizam!