l
Labbibas un preccu tirgus Rihgā taī 4. Nowember un Leepajā taī 26. Oktober 1857 gaddā.
Nihga. Leepaja. Rihga. lLeepaja.
Makfaja par: N. I K. N. I K.
Makfaja par: N. ! K. N. I K.
'/z Tfchetm. (Ipuhru) rudsu . 185 — !/з « (1 » ) kweefchu250 — V» .. (I „ ) meeschu 150 — '/i .. li .. ) ausu .110 — t/z (I .. )sirņu 200 — !/з » (1 » ) rupju rudsu milt. Vs – (1 .. ) vihdeletu 290— V3 (1 « ) .. kmeeschumil.
V» .. (I ., ) meeschu putraim. 10 puddu (1 birkamu) feena . . . V2 » (20 mahrz.) fmeesta 330 — l
2 1 1
2 2 3 3 2 4
95 75 60 25 2 3 1 1
2 2 2 3
&gt;30 80 10
V2 puddu (20 mahrz.) dselses . . '4 „ (20 .. ) tabaka . . V2 .. (20 „ ) schķihtu appiņu '/2 .. (20 .. )schah. zuhku gaļļ. V2 « (2t) .. ) krohņa linnu V2 (20 ) brakka linnu I muzzu liuuu sehklu . . 6 lihds I .. siļķu . . . 14,25 —
1 1 2 1 1
80 75 80 75 30 50 50 1 1 1 7
14 5
– 90 1 80 1 80 1 –
!75 9
14
7 50 14 50
75 60 50 40 75
10 puddu sarkanas sahls . . . 10 .. baltas rupjas sahls . . 10 „ .. smalkas 5
5 – 4 60
3
– 6 4
3 3
90 4
80 4
4 —
Makfaja par:
'/z Tfchetm. (Ipuhru) rudsu . 185 — !/з « (1 » ) kweefchu250 — V» .. (I „ ) meeschu 150 — '/i .. li .. ) ausu .110 — t/z (I .. )sirņu 200 —
!/з » (1 » ) rupju rudsu milt. Vs – (1 .. ) vihdeletu 290— V3 (1 « ) .. kmeeschumil.
V» .. (I ., ) meeschu putraim. 10 puddu (1 birkamu) feena . . . V2 » (20 mahrz.) fmeesta 330 —
Leepaja lihds 23. Okt. d. atnahk.: 147 kuģģi un isgahj. 141. Rihga libds2B.Okt. atnahk.: 1797 kuģģi un isgahj. 1680.
Atna'hkuschi: 600 struhgas un 3189 Plohsti.
Nihga.
N. I K.
2
1
1
2 2 3 3 2 4
3
Leepaja.
Makfaja par:
N. I K.
V2 puddu (20 mahrz.) dselses . . '4 „ (20 .. ) tabaka . . V2 .. (20 „ ) schķihtu appiņu '/2 .. (20 .. )schah. zuhku gaļļ. V2 « (2t) .. ) krohņa linnu V2 (20 ) brakka linnu
I muzzu liuuu sehklu . . 6 lihds I .. siļķu . . . 14,25 —
95 75 60
25
2
&gt;30 80 10
3 1 1
2 2 2 3
!75
75 60 50 40
75
10 puddu sarkanas sahls . . . 10 .. baltas rupjas sahls . . 10 „ .. smalkas
3
–
90
3
Rihga.
lLeepaja.
N. ! K.
N. I K.
– 90
80 75
1 1
2
1
1 80
80 75 30 50 50
1 1 7
14
5
1 80
1 1
1 –
7 50 14 50
9
14
5
5 –
4 60
4
6
80
4
4
4 —