1
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 8tā Wewrar 1826.
1
IŞud raba ldâ. iKp. Rb.l
3 Rubbuli 7iSKap.Papihru naudaS ģeldeja 5 — Papihru naudas . . — i jauns Dahlderis ..... —
i PuhrS rudsu . . . tappe maksahts ar 1 — krveeschu ... — — 1 — meeschu .... — —
1 meeschu-putraimu — — 1 — ausu ..... — —
1 — krveeschu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirņu ..... — —
i — linnu-schklas . . — — l — kanņepu – sehklas . — — 1 — kimmeņu ... — —. 1
! 1
I
– 75 20 6o 10 55 75 25 80 I
I 90 2 I
"I ! 2 –
3 Rubbuli 7iSKap.Papihru naudaS ģeldeja
5 — Papihru naudas . . —
i jauns Dahlderis ..... —
i PuhrS rudsu . . . tappe maksahts ar
1 — krveeschu ... — —
1 — meeschu .... — —
1 meeschu-putraimu — —
1 — ausu ..... — —
1 — krveeschu-miltu . — —
1 — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirņu ..... — —
i — linnu-schklas . . — —
l — kanņepu – sehklas . — —
1 — kimmeņu ... — —.
IŞud
raba ldâ.
iKp.
Şudraba naudā. Rb.IKv.
i PohdS kannepu . tappe maksahts ar i — linnu labbakas surteS — — i — — şliktakas surtes — — i — tabaka ..... — —
i — dselses . . . . . — —
i — şweesta . . . . — —
i muzza siļķu, preeschu muzzâ — — i — — wihkşchnu muzzâ — — i — sarkanas sahls . . — — i — rupjaS leddainas sahls — — i — rupjas baltas sahls — — i — smalkas sahls . . — — 5o Graşchi irr Warŗa jeb Papihres Ruļ
Warra nauda stahw ar papihres nauļ maksā. i — i 5o I 20 — 75 – 75 i 8o 6 — 6 25 6 — 5 5o 4 Zo 4 — buls un &gt;u weenâ
Rb.l
1
i PohdS kannepu . tappe maksahts ar i — linnu labbakas surteS — — i — — şliktakas surtes — — i — tabaka ..... — —
i — dselses . . . . . — —
i — şweesta . . . . — —
i muzza siļķu, preeschu muzzâ — — i — — wihkşchnu muzzâ — — i — sarkanas sahls . . — — i — rupjaS leddainas sahls — — i — rupjas baltas sahls — — i — smalkas sahls . . — — 5o Graşchi irr Warŗa jeb Papihres Ruļ
Warra nauda stahw ar papihres nauļ
maksā.
–
! 1
75
20 6o
I
10
55 75 25 80
I
I 90
2 I
"I
! 2
–
Şudraba
naudā. Rb.IKv.
i —
i 5o
I 20
— 75
– 75
i 8o 6 —
6 25
6 —
5 5o
4 Zo
4 —
buls un &gt;u weenâ