Naudas tirgus,
Rihga tanni 6. Juni 1869.
uspraff. sohl.
s°/„ malfts-aisleeneschanas biļļetes ar minnest. I. aisleen. 174 173'/.
„ li. aisleen. 171 170'/^
s°/, walstsbankas-bi Letes 90 —
5"/. Wids. psandbriefes. ussakkamas 100 ķ/,
ne.ussakk 92-/. "2'/.
4/-°/. Kurs. „ ussakkamas 92 90
s°/a ~ ne-ussakk 99 97
Nibgas-Dinab. dselszeLa akzijas us 125 rub 123 122'/^
s°/o Rihg.-Dinab. „ obligazijas us 125 rub. . . . —' —
s°/» Nihg.-Jelgam. „ „ 100 „ ... 100 99'/z
Labbibas un pretschu tirgus Rihga, tanni 31. Mai un Leepaja, tanni 24. Mai 1869. gadda.
Maksāja par: Rihga. Leepaja.
'/z Tschetlv. (i puhru) rudsu 300 lihds 3 rub. 10 kap. 3 rub. 40 kap. s.
~ (1 „ ) kmeeschu 450 — 5 — ~ 4 „ 50 „ ,/z „ ii „ ) meeschu 300 — 3 10 „ 2 „ 80 „ V- " » )ausu . 170 – 1 80 .. 1 20 
~„ ii „ )sir»u . 400 — 4 „ 50 ~ — „ — „ '/z „ l&gt; ) rupju rudsu miltu 2 „ 90 „ 3 ~ 50 „ '/z ~ &lt;! » ) bibdelctu 350 — 4 50 „ 4 „ 25 „ '/z » &lt;l „&gt; „ kmeeschu miltu 5„50 „ 5 „ 50 „ '/z „ (1 „ ) meescku putraimu 4 „ 10 „ 5 „ 80 „
.. &lt;1 ) kartosseti ...— .. — „ l 30 ~ 10 pudu (i birkamu) seena 400 — 4 „ 50 3 „ — '/. „ C&gt;o mahrz.) smcosta 400 — 4 „ 50 „ 3 50 ~ , „ (20 „ ) dselses ... 1 — „ 1 „ 10 '/. „ (20 ) tabaka ... 1 „ 25 ~ l ~ 80 „ '/2 (20 „ ) fchkihtu appiņu — „ — „ 7 „ „ /"2 (20 „ ) krobņa linnu . 2 „ 50 „ 2 „. 80 „ '/2 (20 „ ) brakka . 1 „ 20 1 ~ 80 „ 1 muzzu linnu sehklu . . — — — „ — „ — „ — „ 1 „ fiļķu . . . . 800 —. 9 25 „ 8 „ — „
10 pudu sarkanas salils .... 6 25 ~ — „ — „
10 „ baltas rupja» sahls ... 6 „ — „ 7 „ — „ l(&gt; „ „ smalka? sahls ... &lt;)., — „ 6 „ 50 „ 
Latw. Nmischu apgahdatajs: Gotthard Vierhuff.