–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 31mā Oktobera 1827.
Şud
«raba M. &gt;Kp.
Z rubli 68 kap. papihru naudas ģeldeja S  papihru naudas . . « —. r jauns dahlderis. « . . . 1 puhrs rudsu . . . tappe makşahts ar 1 — kweeşchu ... — — 1 — meeschu . ... — —
i — meeschu-putraimu — — 1 — ausu ..... — —
1 — kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu —-i —. rupju rudsu-miltu -» — 1 Ş» sirņu ..... — —
1 linnu-sehklas . . — 1 — kaņņepu – sehklas . — — 1 — kimmeņu . . . — Rb.!
–
35
33^ 25 1
70 1
–
– 50 5o 5o 00 85
– 5o
90 ! –
Z rubli 68 kap. papihru naudas ģeldeja
S  papihru naudas . . « —.
r jauns dahlderis. « . . . 1 puhrs rudsu . . . tappe makşahts ar
1 — kweeşchu ... — —
1 — meeschu . ... — —
i — meeschu-putraimu — —
1 — ausu ..... — —
1 — kweeşchu-miltu . — —
1 — bihdeletu rudsu-miltu —-
i —. rupju rudsu-miltu -» —
1 Ş» sirņu ..... — —
1 linnu-sehklas . . —
1 — kaņņepu – sehklas . — —
1 — kimmeņu . . . —
«raba M. &gt;Kp.
Şud
i pohds kaņnepu . tappe makşahts ar i —- linnu labbakas surtes — — r — — şiiktakas surtes — i — tabaka . . . . .— —
r —, dselfes . . . . . — —
i — şweesta . . : . — — i muzza siļķu, preeschu muzza — — i wèhkşchnu muzzâ — —
i — sarkanas sahls . . — — i — rupjas leddainas sahls — — i — rupjas baltas sahls — — i — smalkas sahls . . — — 5o graschi irr waŗra jeb papihres ru
warŗa nauda stahw ar papihreS naud maksā. nat
Rb.!
–
-! i
6 6
raba Z ldâ. H Kp. I 85 ķ 86 I
5
75 5 5o z
!
90 5 un A eenâ Ģ 6! 4 4 3
lblis u w
Rb.!
i pohds kaņnepu . tappe makşahts ar i —- linnu labbakas surtes — — r — — şiiktakas surtes — i — tabaka . . . . .— —
r —, dselfes . . . . . — —
i — şweesta . . : . — — i muzza siļķu, preeschu muzza — — i wèhkşchnu muzzâ — —
i — sarkanas sahls . . — — i — rupjas leddainas sahls — — i — rupjas baltas sahls — — i — smalkas sahls . . — — 5o graschi irr waŗra jeb papihres ru warŗa nauda stahw ar papihreS naud maksā.
35
33^
25
1
70
1
–
50
5o 5o
00
85
–
–
5o
90 !
–
raba Z
ldâ. H Kp. I
85 ķ
86 I
5
75 5
5o z
!
90 5
un A
eenâ Ģ
nat
Rb.!
–
-!
i
6 6
6!
4 4 3
lblis
u w