–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 29tā Awriļa 1829.
Şuî&gt; raba idâ.
3 rubli 70§ kap. papihru naudaS ģeldeja 5 — papihru naudaS ... — i jaunê dahlderis — i puhrS rudsu . . . tappe maksahts ar i — kweeşchu . . . — — i — meeschu . . . — — i — meeschu-putraimu — — i — ausu ..... — —
i — kweeşchu-miltu . — i — bihdelctu rndsu-miltu — — i — rupju rudsu-miltu — — i — sirnu ..... — —
i — linnu-sehklas . . — — i — kaņņcpu-sehklas . — — î i — kimmeņu ... — — – 2
34 i 3-1 25 9o 5o 75 5o 5o
i – ! -I 25 – 8o 5o
3 rubli 70§ kap. papihru naudaS ģeldeja
5 — papihru naudaS ... —
i jaunê dahlderis —
i puhrS rudsu . . . tappe maksahts ar
i — kweeşchu . . . — —
i — meeschu . . . — —
i — meeschu-putraimu — —
i — ausu ..... — —
i — kweeşchu-miltu . —
i — bihdelctu rndsu-miltu — —
i — rupju rudsu-miltu — —
i — sirnu ..... — —
i — linnu-sehklas . . — —
i — kaņņcpu-sehklas . — — î
i — kimmeņu ... — —
raba
Şuî&gt;
ldâ.
i pohds kanņepu . tappe maksahts ar i — linnu labbakas surteS — — i — — şiiktakas surteS — — i — tabaka ..... — —
i — oselses — i — şweesta .... —
i muzza siltu, preeschu muzza — — i — — wihkşchnu muzzâ — — i — sarkanas sahls . . — — l — rupjas leddainas sahls — — r — rupjas baltas sahls — — i — smalkas sahls . . — — 5o graşchj irr warra jeb papihres r,
warra nauda stahw ar papihres naui maksa. iRb. ! 2
I
— !
&gt; 2 70 ?5 7 7 7 5 4 ?5 25 4
blis
idâ.
i pohds kanņepu . tappe maksahts ar i — linnu labbakas surteS — — i — — şiiktakas surteS — — i — tabaka ..... — —
i — oselses —
i — şweesta .... —
i muzza siltu, preeschu muzza — — i — — wihkşchnu muzzâ — — i — sarkanas sahls . . — — l — rupjas leddainas sahls — — r — rupjas baltas sahls — — i — smalkas sahls . . — — 5o graşchj irr warra jeb papihres r,
warra nauda stahw ar papihres naui
maksa.
34 i 3-1
25
2
9o 5o
75 5o 5o
i – !
-I
25
–
8o 5o
ldâ.
iRb.
! 2
I
—
70 ?5
!
&gt; 2
7 7 7 5
?5
25
4
4
blis