Labibas- un pretschu tirgus.
Maksāja par: lelgawâ.
1 puhm kweeşchu 3 r. — k. lihds 4 r. — k.
1 . rudsu ..2. 25. . 3 . — .
ì . meescha 2. — . . 2, 75»
t . putraimu 3. — . , Z . 50 .
1 . ausu 1.40 . . 1 . 50 ,
1 . simu .............2. — , „ 2. 50.
1 . karrufeļu — .60. .— . 70 .
1 birkawu seeM .2. 50. » 3. 50.
1 pohdu şweesta 5. 50. . 6 . — .
1 birkawu baltahs sahlS 4. 50. . 5.— .
l . şarkanahs şahlS 5.75 . . 6.-»»
l muzu şiļku 12 .— . . 20 . — .
1 asi behrsu malkas (7 p.) 18 .— . . 20 . — .
1 . . egļu (7 p.) 12 .— . . 14 . — .