Wehrtspapihru kurss Rigas birzchā.
Rigâ, 29. jūlijā 1903. g.
Pirzcji: Pahrdeweji:
6°/o 6. aisņehmuma no 1864. g 112
6°/o prēmiju aisņehm. 1. islaid. 1864. g. . . 446 461
6°/o „ 2. w 1866. g. . . 339 344
6°/o m „ muischn. agrarbankas .
110 1890. g 284 294
3i/2°/o muischn. agrarbankas kihlu sihmeS . . 90 91 4°/° . . .... 94-/4 —
40/o semneetu bankas ķihlu sihmeS .... 941/, —
4°/o walstS rentes no 1894. g 99 100
41/2°/o sem. kred. ķihlu sihmju konwers. oblig. 96 97
4°/o selta aisņ. 1.—4. is 1889./1890. g. . . 150 —
4°/o , . 6. m m 1893. g. . . 160 —
4°/o „ 6. . 1894. g. . . 150 _
4°/o konsol. dselszeļa aisņehm 149 —
4°/o RigaS-DwinşkaS dselszeļa obligazij. . . 178 —
4»/o DwinşkaS-WltebşkaS , . . 183 —
4°/o OrlaS.WitedşkaS „ „ . . 182 — 4,/2°/o NigaS ŗilşehtaS namu ķihl. sihmeS . . 96/4 971/4
4°/o „ hipot. beedr. ķihlu sihmes wczà» 100 101
. . » » jann. 1001/4 1011/4
S'/2°/v ...... 961/4 961/4
s&lt;&gt;/o Widseme» pils. hipot. beedr. ķihlu sihmeS 100 101 51/2»/° KnrsemeS 90 41/20/0 Şw. Peierb. pils. hip. b. ķil. sihmeS 94 95
41/2°/« WidsemeS kihlu sihmeS 931/, —
*°/0 á . . 90 91
41/20/0 KnrsemeS „ . 991/2 1001/2
*% . 911/2 921/2
4°/o Igaunijas ķihlu sihmeS 891/z —
4i/2&lt;&gt;/v Haŗkowas agrarbank. ķihlu sihme» . . 933/4 945/,
41/2 0/0 WiļņaS 925/4 93V,
4i/2°/o PoltawaS agrarbankas ķihlu sihmes .93 94 4i/2°/o DonaS „ „ ... 98 94
41/2% CherşonaS . „ „ . ♦ 93 94 –
41/2 "/0 Sijļwas „ .... 94 96
41/20/0 DflişaS , , ... 86 87
4i/2°/o RigaS pilşehtas obligazijaS .... 971/, —
Rigas kommcrzbanka» akzijaS 269 —