Tirgus ziņas.
Rigä. 13. Mattâ. LabibaS ti guS kluşS. apgrosijumi noteek tikai prcekşch weetejalim wajadsibahm. Rudsi. Kreemu, 120 mahrz. şmagi, maļşaja 80—82 kap. pudā, ttursemeS rudsi 70—80 kap. pudâ. Kweeşchi. Nreewu. 127 mahrz. fma n, 95—98 kap. pudâ. Kursemes, pehz labuma, 80—88 kap. pudā. Meeschi, schahweti. 100 mahrz. şmagi, 76 kap. pudā. Kursemes, pehz labuma, 76—79 kap. pudā. Ausās, ttrecrvu. labakahS 75—85 kav. Pudā. schahweļas 70—72 kap. pudā. Linsehklas, weenkahrşchahs, 126—128 kap. pudā, stepju şehktas 132-134 kap. pudā. Linu zenaS: WidsemeS kroņa-lini:
ZinS 31—SU/z rbt. birkawà.
Euperior . . . 26—26&gt;/z „ .
Puick 21-2U/2 .
Saļgalwliui:
PeniawaS HosSdreiband . 31—32 rbi. birkawâ. " „ Treiband. . . 25—26 „ « Wrack.... 19—20 ,
KursemeS un Leişchu kroņa-lini:
ZinS 29—31 rbļ. blrkawâ.
Superior .... 24—25 .
Puick IS—2l . ,
L-epajä. 15. Martā. Rudsi ns ILO mahrz. pamata maksāja 75—8N/2 kap. pudā, Kursem-s un Lcischu rudsi 70—76 kap. puda. AusaS, pehz miņu daschadahm şugahm un labuma 68—80 kap. pudā. Meeschi 67—70 kap. pudā. Linsehklas 125—132 kap. pudā. Sirni 58—K2 kap. pudā. &gt;tanepeS 161 kap. pudā. Kaņepāji 53 kap. pudā. Klijas 54—57 kap. pudā.