Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 16tā Apriļa 1834.
ķndraba
" . naudā.
Rb. Kp.
3 rubli 61 kap. -papihru Maudasģeldeja i — 5 papihru uaudas « ...... i 3?
i jauns dâhlderis . . . . . . — i Z2
i puhrS rudsu . ... . tappe maksahts ar i So
i — kweeşchu ... — i ş 7o
i —- meeschu . . . « — — i — r — meeschu-putraimu — — i 5o i —. . ausu ..... — 70
1 — kweeşchu-miltu . — 2^20
1 bihdeletu rudsu-miltu — — 1 70 r — rupju rudsu-miltu —. — i 1 45 1 — sirņu . . . . . — 1 ôo
1 — linnu- sehklas . . — 2 So
1 — kaņņepu-sehklas » — 1 20
1 — kimmeņu . . . Z —
Wudraba
naudā.
Rb. Kp.
r pohds kaņnepu . tappe maksahts ar — 60
1—- linnu labbakas surtes — — 2 80
1 — — şiiktakaê surtes — — 2 5o
1 — tabaka. . ... . . — — — 90..
1 — dselses .  — —. 65
r — şweesta . . . . — — 2 3o
1 muzzaMķu, preefchu muzzâ — — 5 —
1 — — WihkşchnumuzzZ—. — 5 25
1 — sarkanas'şahls . . — — .6 —
i — . rupjas ļeddaiņas sahls — — 5 —
1 — rupjas "baltas sahls — — 4 25
i — smalkas sahls ... — — 4 —
5o graschi irr warra jeb papihres rublis un warra nauda stahw ar papihreS naudu weenâ maksa.