T&lt; tlūķt 2 pcelikumi
Pahrtikas pretschu zenas Rigā.
Leellopu gaļa mahrz. . 12—22
Te«a gaļa mahrz. . . 17—26
Aitas gala. şwaiga, m. 9—16
Älta» gaļa, schahw.. m. 12—14
Zuhļa» gaļa, şwatga, m.
Zuhļas gaļa, schayw., m. 21—26
lSiwena gala mahrz. . 20—24
SchahwetS şchķinķts m. 23—26
Zuhku tauki mahrz. . . 22—27
Wchrşchu tauki mahrz. . 18—20
Tthtan gabalā . . . 290—660
Wlstas, gab 70—126
Zahļt, gad 26-80
Rubeņi, gab 60—80
Soşis, gab 160—200
Pthles. gnb 80—180
Galda şweestS. m. . . 89-43
 şweests. m. . . 80—83
Slahb» trehjums stopā 60—70
Beei» peen» mahri. . . B—9
Salds krehjum» stopā. 20—40
Kūpināt» i«n* m. * . it—ls
Medu» tezinat». m. . . 86—38
Medus, şchuynàs, mahrz. 89—42
Kartupeļi, puhrâ. . . 80—100
OlaS. şchakâ .... 140-160
Mceschu putraimi mahrz. 6—7
Griķu putraimi m. . . 7—B
Sirņi mahrz 9—lo
Mvoļi mahrz 3—B
DsehnveneS mahrz . . 4'/,—s
Şlahbì kaliposti stopā . 9—12
Kahpostu galw. ... 4-8
Şehne» bļodiņā . . . 10—16
Rutki bui'tiķê .... 4—«
Redişi buntitê.... 8-6
Gurķi. şw. юо gab.. . 66—126
Şwatgas reņģe» ļahlâ. Ю-26 SchahwetaS renģeS юо
gabali 28—60
Bretliņi. şwaigt, kahlâ. 6—7
 lwaigt. mahrz. . 60—66
Laşchi. schahweti. m. . 100—160
L,ddakaS mahrz. . . . 19—28
WehdsŗleS, mahrz. . . —
Bute», gab 6—16
MlnzaS (dorşchi), mahrz. 10—16
Şuşchi madrz 38-60
Nedģi ļahlâ .... 80-I*o
Печатать ра|рЬш*е*оя аолацlею*