–
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 19ta Juhli 1843.
Şud raba Şuo raba
nau dâ. nau Rb.! &gt;dâ.
1 jauns dahļderìs ...... ģeldcja
r puhrS rudsu . . . tappe maksahts ar 1 — kmeeschu ... — — i — meeschu .... —, —
1 meeschu-putraimu — — 1 — ausu — — i — kmeeschu-miltu . — — 1 — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — — r — sirnu — — 1 — linnu-sehklas . . — — 1 — kanņepu-sehklas . — — 1 — kimmenu ... — — Rb,l Kv.
1 pohdS kanņepu . tappe maksahtS ar 1 — linnu labbakas surteS — — 1 — — Mākas surteS — — 1 — tabaka — — 1 — dselses — — 1 — şweesta .... — —
1 muzza siļķu, preeschu muzza — — 1 — — mihkschnu muzza — — 1 — sarkauas sahls . . — — 1 — rupjas leddaiuas sahls — — r — rupjas baltas sahls — — 1 — smalkas sahlS . . — — Kv.
–
33 j 40 I –
80 60
10 5
– 65
55 75 5o
– –
75 5o 80 – 7 7 5
25
35 60 5o 5o 4 4 &gt;
! i6
– I
5
— I
1 jauns dahļderìs ...... ģeldcja
r puhrS rudsu . . . tappe maksahts ar
1 — kmeeschu ... — —
i — meeschu .... —, —
1 meeschu-putraimu — —
1 — ausu — —
i — kmeeschu-miltu . — —
1 — bihdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
r — sirnu — —
1 — linnu-sehklas . . — —
1 — kanņepu-sehklas . — —
1 — kimmenu ... — —
Şud
raba
nau
dâ.
Rb,l
Kv.
1 pohdS kanņepu . tappe maksahtS ar
1 — linnu labbakas surteS — —
1 — — Mākas surteS — —
1 — tabaka — —
1 — dselses — —
1 — şweesta .... — —
1 muzza siļķu, preeschu muzza — —
1 — — mihkschnu muzza — —
1 — sarkauas sahls . . — —
1 — rupjas leddaiuas sahls — —
r — rupjas baltas sahls — —
1 — smalkas sahlS . . — —
33 j
40 I
10
5
55
–
75
5o 80
–
35 60 5o 5o
–
I
5
— I
Şuo
raba
nau
Rb.!
&gt;dâ.
Kv.
–
80 60
65
–
75 5o
–
7 7
5
25
&gt;
4
4
! i6