–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 1mā Auguzt 1838.
raba na&gt;
!Rb. &gt;dâ.
z rubli Z4? kap. papihru naudaS geldeja 5 «» papihru naudaS . . i jaunS dahlderis — i puhrS rudsu . . . tappe maksahts ar l — kwceşchu ... — r — meeschu .... Ķ Ş»
ļ Ģ meeschu-putraimu — i — ausu ..... — —
i -Ş kweeşchu-miltu . Ş. —. I — bihdeletu rudsu-miltu — — i — rupju rudsu»miltu —» l — firnu ...» — — I — linnu-sehklaS . . — — x — kaņņepu – sehklas » — — r — kimmenv . »^. &gt; 1
l 1 1
3 –
– 401 32 60 10 50 60 35 – –
20 60 60 30 50 –
z rubli Z4? kap. papihru naudaS geldeja
5 «» papihru naudaS . .
i jaunS dahlderis —
i puhrS rudsu . . . tappe maksahts ar
l — kwceşchu ... —
r — meeschu .... Ķ Ş»
ļ Ģ meeschu-putraimu —
i — ausu ..... — —
i -Ş kweeşchu-miltu . Ş. —.
I — bihdeletu rudsu-miltu — —
i — rupju rudsu»miltu —»
l — firnu ...» — —
I — linnu-sehklaS . . — —
x — kaņņepu – sehklas » — —
r — kimmenv . »^.
' î
i pohdSkannepu » tappe maksahtS ar i — linnu labbakaS surteS — i Ģ — şiiktakaS sutteS — — i — tabaka — — i — dselseS — — i — sroeesta . ... — Ş.
i muzza siltu, preeschu muzzâ — — i — — wihkşchnu muzzâ — »»r -« sarkanas sahlS . . — i rupjaS leddainaSsahlķ — I — rupjas baltas sahls — — i — smalkas sahls . . — — 5o graschi irr warra jeb papihreS r
warra nauda şiahw ar papihreS nau maksā. 85 ' !-8o 65 75
40 j 2 3 8 6 5
25
5o i 25 ! 4 4
ibliS Ull j
cena &lt;
raba
na&gt;
&gt;dâ.
!Rb.
&gt; 1
i pohdSkannepu » tappe maksahtS ar i — linnu labbakaS surteS — i Ģ — şiiktakaS sutteS — —
i — tabaka — —
i — dselseS — —
i — sroeesta . ... — Ş.
i muzza siltu, preeschu muzzâ — — i — — wihkşchnu muzzâ — »»r -« sarkanas sahlS . . — i rupjaS leddainaSsahlķ — I — rupjas baltas sahls — — i — smalkas sahls . . — — 5o graschi irr warra jeb papihreS r warra nauda şiahw ar papihreS nau maksā.
l 1
401
32 60
1
3
10
50 60
35
–
–
20 60 60
30
50
–
–
' î
85 '
8o 65 75
40 j
!-
2
3 8 6 5
25
5o i 25 !
4 4
ibliS
Ull j
cena &lt;