Tirgus ziņas.
tìaut gan zenaS labibaS tirgst masulcet stingrākas, tomehr. peedah, wajumu truhkuma dehì, leeìaki lihgumi neteek noşlehgti.
Makşaja: par pudu: Rtgâ: Leepajâ:
rudsi. 120 m. şmagi un şmagaki. Kreewu 79—80 kap. 80—81 top*
KursemeS, schahweti 78—79 „ 80—81
kweeşchi, 126—127 m. şmagi, àļreewu — —
KursemeS, pehz labuma — —
mecschi, Jcrcemu, 100 m. şmagi . ... 78—79 79—80
ìļursemeS, l ю m. şmagi — —
schahwcti, 100 m. şmagi 84—86 86
ausaS, widejàS 92—96 „ 94—96
Strcetou, labakàs 96—98 . 96—98 *
Linşehklas, parastàS — —
iihtu tirgu zcnaS arween stingras. Jsredse us nahkoşchu raschu laba. Leclaki lihgumi nenotika.
Makşaja birkawa: Widsemes: àkursemes: Leişchu:
ZiuS.Kroņi . . . 52—63 rbļ. 47—48 rbì. 46—47 rbļ.
Şmalktt .... 46—47 . 41—42 . 40—41 .
PiHķ Srrom .... 39—40 , 34—36 . :i3—B4 ,
Brahķa 26—27 . 24—26 . 22 ķ
Dreibanti .... 18—20 . 17—18 . 1«—17
RigaS pahrtikas pretşchu tirgu bij şchahdaS zenaS: mak, şaja zuhkaS gaìa, schahwcta 19—22 kap. m.. zuhkn tauki 22—25 li mahrz.. maise. rupja  kap. mahrz., şaldşkahba 31/2 kap. mahrz balta 4—6 kap. mahrz.. kweeşchu milti 160 —280 kap. pudā. mttl şchu putraimu 160—280 kap. pudā, 4—7 kap. mahrz, grifu pu. traintu 160 —280 kap. pudā. gruhbi, parastee, 20 garnizas 160—24» kap., stops şwaiga PeenaB—lo kap.. nokrejotS 4—6 kap., stops şkahba kreima. 40—70 kap.. şalda 26—30 kap., şeerpeenS 12—18 kap. stop» ļrehjuma şeers 18—25 kap. mahrz.. muza şilķu 22—2» rbļ.. stri! malas 100 gabalu 15—40 kap., butaS, schahwctas 100—200 kap kahls, şchoks o!u 90—120 kap.. tihtars. dsihwS 2lļi—i rbļ. 2 balS, nokauts 275—400 kap. gabals, 1 soşs, dsihma — kap., kauta, — kap.. pihle, dsiywa, 50—86 kap., kauta 45—105 kap.. 1 mista, dsihwa, 40—75 kap.. nokauta 36—65 kap., puds kartupeļu 60—6» fap., 2 kap. maļir;., puds burkānu — kap.. puds şihpolu— kap puds zuhku pupu 200—240 kap., stops şkahbu kahpostu — kap'' gurķi, 100 gabalu —I/2 rbļ., peterşi lju 60 gabalu — fap" fclcriji 100 gabalu — kap., puds ahboli — kap., dschrweneS 4—19 kap. mahrz., ehrşchķu ogas 4—Ю kap. mahrz.. semeneS 20—30 ka», mahrz.. şeen» 4—6&gt;/« rbļ. birkawa, şalmu 3—з'/z rbļ. birkawa.