з
Labbibas un preccn tirgus Rihgā un Leepajā tai 17. September 1853 gaddā.
RilM. Leepaja.
Maksāja par: R.jK. R&gt;K.
l puhru rudsu ....
1 » kmceschu ....
l .. meeschu....
l „ ausu ....
I kweeschu-miltu 1 „ meeschu-putraimu . ? ., vihdeletu rudsumiltu l , sirņu ....
l limulsthklas . . 2 1 з
50 75 75 &gt;&gt;0 70 45 70 50 2 3 3 2 2 l
2
40 40 70 75 40 40 60 40 50
2 2 I
3
Maksāja par:
l puhru rudsu ....
1 » kmceschu ....
l .. meeschu....
l „ ausu ....
I kweeschu-miltu
1 „ meeschu-putraimu .
? ., vihdeletu rudsumiltu
l , sirņu ....
l limulsthklas . .
B li l, w d v v l k c l) t.
– No  auklas maldisckianav pusst?-. Eolleaicnrakh v. Bvauu'chwkiq. Zensor. Diukkcļitb pec Z. H, Hoffniann un A. Zohannsodn. A». Ķ.
RilM.
R.jK.
2
1
50 75 75 &gt;&gt;0 70 45 70 50
2 2 I
3
ga.
Maksāja par: R. !Ķ.
l pohdu linnu . . &gt; . 1 ņ sweefta ... 2 1
!20 80 75 85 50 80 20 ! I
70 75 70 85 75 50 !!0 !0
I ,. zuhku-gaļļas . . ! „ dselscs . . I .. tabaka ....
I muzzu siļķu ....
! „ sarkauas sahls 1 „ baltas rupjas sahls 1 „ „ smalkas i» 5 5 4 4
4 4
Leepaja.
Maksāja par:
R&gt;K.
l pohdu linnu . . &gt; . 1 ņ sweefta ...
2 3
40 40 70 75 40 40 60 40 50
I ,. zuhku-gaļļas . .
! „ dselscs . .
I .. tabaka ....
I muzzu siļķu ....
! „ sarkauas sahls
1 „ baltas rupjas sahls
1 „ „ smalkas
3 2 2 l
2
ga.
R. !Ķ.
2
1
!
I
70
75 70
85 75 50 !!0 !0
!20 80 75 85 50 80
20
5 4 4
i»
5
4 4