Latw. Awischu apgahdatajs: I. W. Sakranotvicz.
Labbibas un pretfchu tirgus Jelgawā, 24. April, Rihgā, 22. April un Leepajā, 12. Febr. 1872. gaddā.
Maksāja par: Jelgama. Rihga. LeepajS.
»/z Ģetw. (1 puhru)rudsu – – – . 2r.40k. 2r.40k. 2r.30k.
V- (1 ~ )kweef-5u . . . 4 „75., 4.,25 „ 4 „ 80.,
'/z „ (1 „ ) meeschu . . . . 2„ 30 2„25 „ 2„ — „
(t » ) ausu .... 1„30 „ 1„60 ~ 115 „
„ (1 „ )sirņu . . . . 2„50„ 3„50 „ 3„ — „
'/z » (1 „ ) rupju rudsu miltu 2.,40., 2„35 „ 2„25 „
, li „ )bihdeletu . . . 3- „ 4.,-., 3 „ 25.,
'/z „ li „ ) » kmeeschu miltu 5„25 „ 5„ — „ 5„ — „
'/z „ (1 „ ) meeschu putraimu 3„ — „ 3„75 .. 3,.50 „
„ li „ ) kartoffeļi . . . 1., —~ 1.,25 .. 1—
10 pudu (1 virkamu) seena . . . .. sr. —k. 4r. 50k. 4r. —k.
 „ (20 mahrz.) smeesta ... 5„50 „ 5„75 „ 5„ — „
'/2 „ (20 ' „ ) dselses .... 1„ – „ 1..25 ~ -„ 90
'/2 „ (20 ~ ) tabaka . . . . 1„40 „ 1„25 ~ 1.. 80,,
'/2 » (20 „ ) schkihtu appiņu. 6„ — „ —„— ~ —„ — „
'/2 „ (20 „ ) krohņa linnu . 2„75 „ 2„50 „ 2— „
V 2 „ (20 „ ) brakka „ .1 „50 „ 1..20 „ 1., 20.,
1 muzzu linnu sehklu. ..... 9„ — „ 9„50 „ 8 „ —..
1 „ Mv . . . . . . . . 9„50 „ 9 „ 50., 15 „ —
10 pudu sarkanas sahls . . . . 7„-- „ 6 25 „ —„ —
10 baltas rupjas sahls . . . 6,.60 „ 6„ — „ 6„-- „
10 ~ „ smalkas sahls . . . 6„50„ 6.. —~ 6„ -„