Dahwanas preeksch Missiones,
No zensures atmehlchts. Jelgama. 3. Augusti 1665ta gadda. Nr. 124.
ko esmu saņehmis pirmā puffgadda 1865. Janwar. No Milnas ...... 34 rnb. — kap.
„ Seffamas draudses ... 3 „ — „
„ Minskas dr. . . . . . 25 „ — „
Mai. „ Angermindes dr. . . . . 1 „ — „
„ Ahrlamas dr. . . . . . 1 „ — „
„ Blihdenes dr 24 „ 45 „
„ weena Jehkabamuisch. saimn. 2 „ — „
Juni. „ Mentspils dr. .'. . . 18 „ -- „
Zaur Subbates mahz. Gruner . 193 „ — „
No Puses dr. 6 „ — „
„ Zihrawas dr 12 „ — „
„ Reudes dr. . . . . . 15 „ — „
„ Baldohnes dr 17 „ — „
„ Eezawas dr. . . . . . 15 „ — „
„ Sallgalles dr 10 — „
„ Wezs-Saules (Alļrahden). 20 „ 35 „
„ Neugut . . . . . — „
„ Bauskas Latweeschu dr. . 19 „ 50 „ Zaur Jelgamas mahz. Schulz:
no Jeiskas dr. ..... . 8 „ — „
„ Leepajas Latmeeschu dr. . . 25 „ — „
Juhli. „ Zohdes draudses .... 1 „ 40 „
„ Eezamas dr. . .... 13 „ — „
„ Mezzsaules dr. ..... 19 „ 10 „
„ Meschohtnes dr 20 „ — „
„ Bauskas Latweeschu dr. . . 8 „ 70 „
„ Dohrbes (Katterseld mabz.) . 24 „ — „
„ Greeses dr. ..... . 3 „ — „
„ Leel-Bahrtawas dr. ... 3 „ — „
„ Leepajas Latweefchu dr. . . 17 „  „
„ Sezzes dr. . . . . . . 11 „ —
„ Salwes dr. ..... . 9 „— „
„Slehķes dr.. ..... 3 „ — „
Neander,
Jelgamas Wahzu dr. mezzakajs mahz.