–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 30tā Mei 1838.
raba idâ. !Kp.
Z rubli 55Z kap. papihru naudaS ģeldeja 5 Ģ. papihru naudaS . . . l jaunķ dahlderis — i puhrt rudsu . . . tappe maksahts ar l — kweeşcku ... — — i — mccschu .... — —
l «- mecschu-putraimu — à i — ausu ..... — —
i — kweeschu-miltu . — — r — bibdcletu rudsu-miltu — — i rupju rudsu-miltu — — i — sirnu — — l -- liuuu-sehklaS , .
I — kannepu – şehtlas . &gt;à »^ l — kimmcnu ... — »— – –
– 40 Z2 Ä5 So 80 –
80 5o 60 – I
5
20
Z rubli 55Z kap. papihru naudaS ģeldeja
5 Ģ. papihru naudaS . . .
l jaunķ dahlderis —
i puhrt rudsu . . . tappe maksahts ar
l — kweeşcku ... — —
i — mccschu .... — —
l «- mecschu-putraimu — à
i — ausu ..... — —
i — kweeschu-miltu . — —
r — bibdcletu rudsu-miltu — —
i rupju rudsu-miltu — —
i — sirnu — —
l -- liuuu-sehklaS , .
I — kannepu – şehtlas . &gt;à »^
l — kimmcnu ... — »—
–
–
–
I
5
raba
raba na»
1 pohdS kannepu . tappe maksahtS ar 1 — linnu labbakaS surteS — — i — — sliktākas surte» — — 1 — tabaka — — 1 — dselseS —. ». 1 — şweesta . ... — —
1 muzza şilķu, preeschu muzzâ -&gt; — ļ — -- wibkşchnu muzzâ »&gt;» — i — sarkanas sahls . . — — l — rupjas leddainaS sahlS — — l — rupjaS baltaS sahlS — — r — smalkaS sablS . . — — 5o graschi irr waŗŗa jeb papihreS r»
roarra nauda stahw ar papihreS naud maksā. 2 1
2 7
80 80 60 75 40 75 7 5 5 4
I5o –
I 20
un
idâ.
!Kp.
1 pohdS kannepu . tappe maksahtS ar
1 — linnu labbakaS surteS — —
i — — sliktākas surte» — —
1 — tabaka — —
1 — dselseS —. ».
1 — şweesta . ... — —
1 muzza şilķu, preeschu muzzâ -&gt; —
ļ — -- wibkşchnu muzzâ »&gt;» —
i — sarkanas sahls . . — —
l — rupjas leddainaS sahlS — —
l — rupjaS baltaS sahlS — —
r — smalkaS sablS . . — —
5o graschi irr waŗŗa jeb papihreS r» roarra nauda stahw ar papihreS naud maksā.
40
Z2
Ä5
So
80
80 5o
60
–
20
na»
2
1
2
7
7 5
5
4
raba
80
80
60
75
40 75
I-
5o
–
I 20
un