1
Labbibas un preccu tirgus Rihgā taī 4. Aprilī un Leepajā taī 14. mercī 1864 gaddā.
ga.
eepaza.
Maksāja par: R. j K. N. j K.
A Tschetm. (1 Puhru) rudsu 150 lihds Vs „ (1 „ )kweeschu 250 — i/з „ (1 „ ) meeschu 140 — Vs „ (t „ ) ausu . —
 ., (1 „ ) sirmi .175 — Vs „ (1 ) rupju rudsu milt. Vs „ (1 „ ) bihdelet. 250 — s/z „ (1 „ ) „ kmeeschumil. ķ/з „ (1 „ ) meeschu putraim. 10 puddu (1 birkamu) seena. . 400 — V2 „ (20 mahrz.) slveesta 375 — 1 2 1 1 2 1
60 75 50 60 75 50 1 2 1 2 1
2 3 2
60 70 50 90 70 30
2 3 2 4 4
— 70
50 5 4
Maksāja par:
A Tschetm. (1 Puhru) rudsu 150 lihds
Vs „ (1 „ )kweeschu 250 —
i/з „ (1 „ ) meeschu 140 —
Vs „ (t „ ) ausu . —
 ., (1 „ ) sirmi .175 —
Vs „ (1 ) rupju rudsu milt.
Vs „ (1 „ ) bihdelet. 250 —
s/z „ (1 „ ) „ kmeeschumil.
ķ/з „ (1 „ ) meeschu putraim.
10 puddu (1 birkamu) seena. . 400 —
V2 „ (20 mahrz.) slveesta 375 —
Von tķ Kensur erlaubt. Mitau, den 6. April 1864. Nr. 51.
(Te klaht peelikkums: Miffiones siņņas.)
ga.
eepaza.
R. j K.
N. j K.
60 75
1 2 1
60 70 50
2
1
1
50
90
2 1
2 3 2
2
1
60 75 50
70
30
2 3
2 4 4
70
—
50
5 4