–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 27tā Janwara 1836.

raba nau
Mâ. iKv.
3 rubli 60G kap. papihru naudas ģeldeja Z — papihru naudas ... — i jauns dahlderis ...... —
l puhrS rudsu . . . tappe maksahts ar i — kmeeschu ... — — i -- meeschu . ... — —
i — meeschu-putraimu — — i — ausu ..... — —
r kmeeschu-miltu . — — i — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — — i — sirnu — — i — liunu-sehklas . . — — i — kaņņepu – sehklas — — l -- kimmeņu ... —. — ļ ' ! – ' ! –
38 – 33
&gt;6v 8o 20 80 &gt; – !30
– –
&gt;60 –
2
50 I 50 I
5
–
3 rubli 60G kap. papihru naudas ģeldeja
Z — papihru naudas ... —
i jauns dahlderis ...... —
l puhrS rudsu . . . tappe maksahts ar
i — kmeeschu ... — —
i -- meeschu . ... — —
i — meeschu-putraimu — —
i — ausu ..... — —
r kmeeschu-miltu . — —
i — bihdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
i — sirnu — —
i — liunu-sehklas . . — —
i — kaņņepu – sehklas — —
l -- kimmeņu ... —. —
raba
Şudraba
 ' ' ....
î naudā.
1 pohdskaņņepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — — 1 — tabaka — — 1 _ dselses — — 1 — şweefta . . . . — —
1 muzza siļķu, preeschu inuzzâ — — i — — wihkşchuu muzza — —. 1 — sarkauas sahls . . — — 1 — rupjas leddainas sahls — — l — rupjas baltas sahls — — 1 — smalkas sahlS . . — — 5o graschi irr waŗra jeb papihres ru
warra uauda stshw ar papihreS uaud maksa. iRb.iKv. — 80 2 20 2 – 1 I—! 70 2 i5 6 2Z 6 !5o 6 I — 4 1 5o 4 26
tblis un u weenâ
nau
Mâ. iKv.
' ' ....
1 pohdskaņņepu . tappe maksahts ar
1 — linnu labbakas surtes — —
1 — — siiktakas surtes — —
1 — tabaka — —
1 _ dselses — —
1 — şweefta . . . . — —
1 muzza siļķu, preeschu inuzzâ — —
i — — wihkşchuu muzza — —.
1 — sarkauas sahls . . — —
1 — rupjas leddainas sahls — —
l — rupjas baltas sahls — —
1 — smalkas sahlS . . — —
5o graschi irr waŗra jeb papihres ru warra uauda stshw ar papihreS uaud maksa.
ļ '
38 –
33
! –
&gt;6v
8o
' !
20
80
&gt; –
!30
–
–
&gt;60
–
50 I
50
2
I
5
–
Şudraba
î naudā.
iRb.iKv.
— 80
2 20 2 –
1 I—! 70
2 i5
6 2Z
6 !5o 6 I —
4 1 5o 4 26 tblis un u weenâ