Labibas- un pretschu-tirgus.
Maksāja par:
1 puhru kmeeschu 3 r. 50 k. lihds 4 r. — k.
1 . rudsu 2„50 „ . 3„50 .
1 „ meeschu 2„20 „ „ 3. – „
1 putraimu 2„— „ . 2„80 .
1 « ausu 1 50 „ . 1„90 .
1 „ sirņu 2„50 „ „ 3„ 20
1 „ kartufeļu 1„20 „ „ 1„80 „
1 birkamu seena 4. — . „ 4„50 „
1 pohdu smeesta ........... 6„50 „ „ 7„50 „
1 birkamu baltahs sahls 8„ — „ „ 8.80 .
1 „ sarkanahs sahls 8„80 , „ 9„ — „
1 muzu siļķu 8„ — „ „ 26 ,— .
1 asi behrsu malkas (7 p.) 23 „— . „ —» — .
1 « egļu „ (7 p.) 20 „- „ „ 21 „- ,