–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 14tā Oktobera 1835.

lraba ncni
ldâ.
Rb.I
iKp.
Z rubli 60 kap. papibru naudas ģeldcja 5 — papihru naudas ... — 1 jauus dahlderiS — i puhrS rudsu . . . tappe maksahts ar 1 — kwecşchu ... — — 1 — meescku .... — —
1 — meeschu-putraimu — — l — ausu — — , ķ. kweeşchu-miltu . -- — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirnu — — 1 — linuu-sehklas . . — — 1 — kaņnepu – sehklas . — — l — klmmcņu ... — ! – &gt; – – ! l ! i
–
37à Z2 65 75 20 80! 120 2
60 i5 I
z
25 j –
5o i
Z rubli 60 kap. papibru naudas ģeldcja
5 — papihru naudas ... —
1 jauus dahlderiS —
i puhrS rudsu . . . tappe maksahts ar
1 — kwecşchu ... — —
1 — meescku .... — —
1 — meeschu-putraimu — —
l — ausu — —
, ķ. kweeşchu-miltu . -- —
1 — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirnu — —
1 — linuu-sehklas . . — —
1 — kaņnepu – sehklas . — —
l — klmmcņu ... —
lraba
raba na&gt; Rb. îdâ. iKv.
i pohdS kaņnepu . tappe maksahts ar i — linnu labbakas surteS — — i -— — siiktakas surtes — — i — tabaka &gt;. i — dselses — — l — şweesta .... — —
i muzza şilku, preeschu muzzâ — — i — ' — wihkschnu muzzâ — — i — sarkanas sahls . . — — i — rupjas leddainas sabls — — i — rupjas baltas sahls — — l — smalkas sahlS . . — — 50 graschi irr warra jeb papihres n
waŗŗa nauda ftahw ar papihres naut maksa. I 2 ! –
I
2 6 6 6 5
4v 20
, 65 ! 20 25 4 4
-S
lblls UN
ecnä
ncni
ldâ.
Rb.I
iKp.
i pohdS kaņnepu . tappe maksahts ar
i — linnu labbakas surteS — —
i -— — siiktakas surtes — —
i — tabaka &gt;.
i — dselses — —
l — şweesta .... — —
i muzza şilku, preeschu muzzâ — —
i — ' — wihkschnu muzzâ — —
i — sarkanas sahls . . — —
i — rupjas leddainas sabls — —
i — rupjas baltas sahls — —
l — smalkas sahlS . . — —
50 graschi irr warra jeb papihres n waŗŗa nauda ftahw ar papihres naut maksa.
! –
37à
Z2
65
&gt; –
– !
l !
75
20
i
80!
120
2
60 i5
I
z
25 j
–
5o i
raba
na&gt;
îdâ. iKv.
Rb.
I 2
4v
! –
20
I
, 65
2
6
! 20
25
6 6
5
-S
4
4
lblls
UN
ecnä