i
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī i6tā Wewar 1825.
Şudraba naudā. Rb.iKp.
3 Rubbu'
naudas gcldeja i — I 32 &gt;
iPuhrS rudsu . . . tappe makşahts ar ş i — kweeşchu ... — — i — meeschu .... — —
i — meeschu-putraimu — — i — ausu ..... — —
? kwceşchu-miltu . — — i — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — — i
60 8o 35 95 20 r
' i —- sirnu ..... — —
! i
' i — linnu-sehklaS . . — — I i — kaņņepu – sehklaS . — — i — linnu-şehkla 5 i — kaņņepu-şel i — kimmcņu 2 I
50
 i — kimmcņu ... — 2
3 Rubbu'
iPuhrS rudsu . . . tappe makşahts ar ş
i — kweeşchu ... — —
i — meeschu .... — —
i — meeschu-putraimu — —
i — ausu ..... — —
? kwceşchu-miltu . — —
i — bihdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
' i —- sirnu ..... — —
i — linnu-şehkla 5 i — kaņņepu-şel i — kimmcņu
' i — linnu-sehklaS . . — —
I i — kaņņepu – sehklaS . — —
i — kimmcņu ... —
naudas gcldeja
Şudraba
sudraba naudā. lļb.lKp.
1 PohdS kannepu 1 — linnu labb
bākai
i — ravara ..... — — — i
i — dselses ..... — — — 75
1 — şweesta .... — — 2 —
1 muzza şilķu, preeschu muzzâ — — 6 5o 1 — — wihkşchuu muzzâ — — 6 75 1 — sarkanas sahls . . — -» 6 5o 1 — rupjas leddainas sahls — 5 5o 1 — rupjas baltas sahls — — 4 25 1 — smalkas sahls . . — — 4 — 5o Graschi irr Waŗra jeb Papihres Rubbuls un
Warra nauda stahw ar papihres naudu weenâ maksā.
1 — — furr 1 — tabaka. 1 _ dselses . 75 2 6 6 6 5
5o 75 5o
naudā. Rb.iKp.
i —
I 32
&gt;
1 PohdS kannepu 1 — linnu labb
1 — — furr 1 — tabaka. 1 _ dselses .
i — ravara ..... — — — i
i — dselses ..... — — — 75
1 — şweesta .... — — 2 —
1 muzza şilķu, preeschu muzzâ — — 6 5o 1 — — wihkşchuu muzzâ — — 6 75 1 — sarkanas sahls . . — -» 6 5o 1 — rupjas leddainas sahls — 5 5o 1 — rupjas baltas sahls — — 4 25 1 — smalkas sahls . . — — 4 — 5o Graschi irr Waŗra jeb Papihres Rubbuls un Warra nauda stahw ar papihres naudu weenâ maksā.
60
8o
35 95
20
r
! i
2
I
50
2
bākai
sudraba
naudā. lļb.lKp.
75
2
6
5o 75 5o
6 6 5