1
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 24tā Nowember 1824.
Şud raba lŞud raba'
ņau
idâ. nau
ida. '
îRb.I
!Kp.
&gt;Kp. '
' Z Rubbuli 73z Kap.Papihru naudas gcldeja – 5 — Papihru naudas . . — ' i jauns DahlderiS — ' i PuhrS rudsu . . . tappe makşahts ar ' i — kweeşchu ... — — ' i — meeschu .... — —
– i — mecschu-putraimu — — ' i — ausu — — ' i F— kwceşchu-miltu . — — &gt;i — bihdcletu rudsu-miltu — — ' i — rupju rudsu-miltu — — 5 i sirņu  —  i — linnu-şehklas . . — — i i — kaņņepu – şehklas . — — ; i — kimmeņu ... — — 1 1
1 ! – – – 33 36
I 9« i 25 70 3 o 55
1 Pohds kaņnepu . tappe makşahts ar 1 — linnu labbakaS surtes — — 1 — — sliktākas surtes — — 1 — tabaka ..... — —
1 — dselses — — 1 — şwecsta — 1 muzza siļķu, preeschu muz;a — — i — — wibkşchnu muzzâ — — 1 — sarkanas sahls . . — —
 — rupjas lcdbainas sahls — — 1 — rupjas baltas şahls — — r — smalkas sahlS ... — — – –
– – 7 6 6 5
5o ' I7S! 75' 9-v ' 35 '
1 1
&gt; 60 3o
&gt;6o ' &gt;30 '
&gt;-!
j35 2O
&gt;4 I
&gt;50 '
–
6v
5o Graschi  Warra jeb Papibres Rub
Warra nauda ftahw ar papihres naud maksā. un
eenä –
-I 2
50
' Z Rubbuli 73z Kap.Papihru naudas gcldeja
– 5 — Papihru naudas . . — ' i jauns DahlderiS —
' i PuhrS rudsu . . . tappe makşahts ar ' i — kweeşchu ... — — ' i — meeschu .... — —
– i — mecschu-putraimu — —
' i — ausu — —
' i F— kwceşchu-miltu . — — &gt;i — bihdcletu rudsu-miltu — — ' i — rupju rudsu-miltu — —
5 i sirņu  —
 i — linnu-şehklas . . — — i i — kaņņepu – şehklas . — — ; i — kimmeņu ... — —
Şud
raba
idâ.
ņau
îRb.I
!Kp.
1 Pohds kaņnepu . tappe makşahts ar
1 — linnu labbakaS surtes — —
1 — — sliktākas surtes — —
1 — tabaka ..... — —
1 — dselses — —
1 — şwecsta —
1 muzza siļķu, preeschu muz;a — —
i — — wibkşchnu muzzâ — —
1 — sarkanas sahls . . — —
 — rupjas lcdbainas sahls — —
1 — rupjas baltas şahls — —
r — smalkas sahlS ... — —
–
33
36
1
I 9«
1 !
i 25
–
70
3 o
55
–
1
1
&gt; 60
3o
j35
&gt;-!
2O
–
6v
5o Graschi  Warra jeb Papibres Rub Warra nauda ftahw ar papihres naud maksā.
-I
2
50
lŞud
raba'
nau
ida. '
&gt;Kp. '
–
5o '
–
I7S! 75'
–
–
9-v ' 35 '
7 6 6 5
&gt;6o '
&gt;30 '
&gt;50 '
&gt;4 I
un
eenä –