Labibas- un pretschu-tirgus.
Maksāja par: Z c l g a w â.
1 puhru kweeşchu 3 rubļ. — kap, lihds 4 rtibļ. — tap.
1 „ rud5u........ 2 „ — „ „ 2 7o
1 „ meeschu ....... 1 „ 50 ~ „ 2 „ „
1 „ putraimu. ...... 3 „ — „
1 „ ausu 1 .. „ .. ' . 50 „
1 „ sirņu 2 „ — „, 4 .. «
1 „ kartuseļu— „ 50 „ « „ 7o ,
1 birkawu şeena ....... 4 „ 50 „ „ 5 .. — ,
1 podu smeesta 5 ~ 25 „ „ 5 „ «0 „
1 birkawu baltahs şahls 3 ~ .. 3 . 60 
~1 „ şarļanahs şahls . . . . 3 „ 6-&gt; „ . 4 — »
1 muzu şiļķu . — . „ 20 „ – .
1 birkawa linu (kroņa) 45 „ — „ 50 — ,
1 „ (brahka) 30 , – .. .&lt;5 .. – ..
1 muzu linşehklu L — . ..10 – ..
1 aşi behrsu malkas (7 pehd.) ... 16 — . W --- „
1 „ egļu malkas (7 pehd.). . . . 10 „ . „ 12 „ .- ~