Labibas cenas Leepajas leeltirdzneecibā.
Pahrdew. Pirzeu.
Swceşch i. Tendenze: bes noflehgumcem. tap. pudà
Kreewijas
Rudsi. Tendenze negrosiga.
Kreemu şmagee, 120 m _ no
Kurseu.eS _ 104-105
LeetawaS — 105—108
Au 1 aS, ba.taS. Tendenze wehşaka.
Srceivu, laba prezc 105—107 —
» ekonomiju 101 — 104 —
widejaS «9—loo —
Zaurmehra ausaS _ 98—9S1/!
Ģrjaşi-ZarizinaS '
RjasaņaS-Uralu
MaskawaS.Knrsk.is . — 9g__Q§j ,
KursemeS — 104-105
Leişchu — 101—102
Ausa s, melnai. Tendenze negrosiga.
Zaurmehra 96 971/2
Meeschi. Tendenze inceriga. .
105 mahrziņaģ ' Wtk» ļ 112 115 '
Kurseme» — 109—110
Lcetawas 109—111
Barib. meeschi 110 mahrziņaS — _
Gr i k,. Tendence ncgrosiga.
100 mahrziņaS 99
Sirņi. Tŗndenze negrofiga.
MoskreercijaS, laba pre,e — 116—118
_ Pensa, , _ 112—II8
LlnsehklaS, 7 mehru. (87V2°,0). Tendenze wehşaka.