Mezcha-lohpu wahrdi.
Zena par gabalu. Zena par gabalu.
Breedis, ehrschķis . . 50 rubļ. — kap. Lauku-irbe ..... 1 rubļ. — kap»
Breeschu-mahte ... 100 „ — „ Jrbju-tehmiņsch . . . 1 „ — „
Damirsis 25 „ — „ Jrbju-mahtite. ... 2 „ — ~,
Damirschu-mahte... 50 „ — „ Irbes, jaunas ... 1 „ — „
Stirnu-buks .... 15 „ — „ Paipala 1 „ — „
Stirnu-kasa .... 30 „ — „ Maldschnepe .... 3 „ — „
Saķis ...... 3 „ — „ Ķiku-kasa ..... 1 „ 50 „
Zaune 8 ~ — „ Trulis ...... — „ 50 „
Luhfis 8 „ — „ Knitals 1 „ 50 „
Uhdris 10 „ — „ Kluiķis 1 „ 50 „
Pakschis. ..... 5 „ — „ Greese un lauku-tahtiņsch — „ 75 „
Ahpscha. ..... 4 „ — „ llhdena-mista .... 1 „ — „
Wahwerite..... — „ 50 „ KihMite...... — „ o0 „
Mednis, wezs.... 5 „ — „ Mescha-gulbis ..... 5 „ — „
Medņu-mahtite, weza . 8 „ — „ Mescha-soss . . . 3 „ — „
Medņi, jauni .... 2 „ — „ Mescha-pihle .... 1 „ — „
Teteris, mezs .... 2 — „ Mescha-balodis ... — „ 50 „
Teteru-mahtite, meza . 4 „ — „ DsehrMe un garns . . 1 „ -— „
Teteri, jauni .... 1 „ — „ Strasdi, sihdastes, zep-
Teteris, balts . ... 1 „ — „ lischi, zihruļi, mahlo-
Teteru-mahtite, balta . 1 „ 80 „ dses un zitimasi putni . — „ 30
Teteri, balti, jauni . . 1 „ — „ Gub. Aw.