1
Rihga. Ļeepaja il
ga.
!eepaja
Maksāja par: Maksāja par:
R.ļK R.&gt;K.
Tschetroertu tjcb 1 puhru) rudsu
( . 1 . ) kweeschu . (. 1 . ) meeschu
( . 1 . ) ausu i . 1 . ) sirņu (.1 . )kweeschumillu
. ( . 1 . ) bihdaletu
rudsumiltn
( . 1 . ) meeschuputraimu 1
2 1 1
1
20 10 10 60 1 2 1 1
50 10 110 90 50
1 puddu (jeb 40 mahrziņeem) linnu
5 , (.20 . . )srveestu 4 . (.20 , . )zuhkugaļļas
 . (.20 . „ ) dselses 4 , (,20 „ . ) tabaka 1 muzzu lumusehklu ....
1 . 5lķu
1 , sarkanas sahls ....
1 , baltas rupjas sahls . . 1 , , smalkas ....
1 1 з 3
&gt;30 15 80
– 80 1 1
3 3
10 80 10 85
3 2
80 4 4
10 8
2
20 12 11
2
20 –
1 1
90 10 50 7 7
50 50
90 10
Maksāja par:
Tschetroertu tjcb 1 puhru) rudsu
( . 1 . ) kweeschu . (. 1 . ) meeschu ( . 1 . ) ausu i . 1 . ) sirņu (.1 . )kweeschumillu
. ( . 1 . ) bihdaletu rudsumiltn
( . 1 . ) meeschuputraimu
Labbibas un preccu tirgus Rihgā un Leepajā taī 11. Nowember 1854 gaddā.
vrthd» drukkeht.
Ro jvhlmallaS.guberuementS  puffeS: Obnlehrer ». Blaese, Zmsor.
?&gt;!&lt;». 254.
Rihga.
Ļeepaja
Maksāja par:
R.ļK
1 puddu (jeb 40 mahrziņeem) linnu 5 , (.20 . . )srveestu 4 . (.20 , . )zuhkugaļļas
 . (.20 . „ ) dselses 4 , (,20 „ . ) tabaka 1 muzzu lumusehklu ....
1 . 5lķu
1 , sarkanas sahls ....
1 , baltas rupjas sahls . . 1 , , smalkas ....
20
1
50 10
110
2 1 1 1
2
10
1
10
60
90 50
1
3
80
2
2
20
2
20
1
1
90
90
il
ga.
!eepaja
R.&gt;K.
з 3
&gt;30
3 3
10
15
80
1
1
1
80 10
85
1
–
80
4
4
10
8
12 11
–
10
50
7 7
50 50
10