1
raoa ldâ. Kb.&gt; Kv.
Z Rubbuli 75 Kap.Papihru naudas geldeja 5 — Papihru naudas . . — 1 jaunS DahlderiS ..... —
iPuhrS rudsu . . . tappe maksahts ar 1 — kweeşchu ... — — l — meeschu .... — —
l meeschu-putraimu — — r — ausu ..... — —
r — kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudfu-miltu — — l — sirņu — — x — linuu-sehklaS . . — — 1 — kaņnepu – şehklaS . — — 1 — kimmeņu ... — — 1
– I I I
33 i –
I 60 &gt;75 60 90 2 2
– I I
50 j 80! 50 2
I I 80 ş 3 &gt; — &gt;
Z Rubbuli 75 Kap.Papihru naudas geldeja
5 — Papihru naudas . . —
1 jaunS DahlderiS ..... —
iPuhrS rudsu . . . tappe maksahts ar 1 — kweeşchu ... — — l — meeschu .... — —
l meeschu-putraimu — — r — ausu ..... — —
r — kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudfu-miltu — —
l — sirņu — —
x — linuu-sehklaS . . — — 1 — kaņnepu – şehklaS . — — 1 — kimmeņu ... — —
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 25tā Juhni 1823.
raoa
ldâ.
Kb.&gt;
Kv.
33 i
–
–
I 60 &gt;75
I
I
I
60
90
2
2
–
50 j
80!
50
I
I
2
80 ş
I I
3 &gt;
— &gt;
raba nau Rb.I
idâ. !Kp.
i Pohds kaņņcpu . tappe makfahrS ar i — linnu labbakaS surteS — i Ģ. — sliktākas surtes — — i — tabaka..... — —
i — dselses — _ i — şweesta .... — —
i muzzaşşu, preeschu muzza — — l — — wihkşchnu muzzâ — — i — sarkanas şahls . . — — i — rupjas leddainas şahls — — i — rupjas baltas sahls — — i — smalkas scchlS . . — — 5o Graschi irr Waŗra jeb PapihreS Rul
Warra nauda stahw ar papihres nau maksa. i
3 2 4 4
– – 95 75 55 5o ?5 7 6 5 5
– 5o
&gt;25 buls un
eenâ &gt;u w&lt;
i Pohds kaņņcpu . tappe makfahrS ar
i — linnu labbakaS surteS —
i Ģ. — sliktākas surtes — —
i — tabaka..... — —
i — dselses — _
i — şweesta .... — —
i muzzaşşu, preeschu muzza — —
l — — wihkşchnu muzzâ — —
i — sarkanas şahls . . — —
i — rupjas leddainas şahls — —
i — rupjas baltas sahls — —
i — smalkas scchlS . . — —
5o Graschi irr Waŗra jeb PapihreS Rul Warra nauda stahw ar papihres nau maksa.
raba
nau
Rb.I
idâ.
!Kp.
i
3
–
–
95 75 55 5o
2
4
?5
4
7 6 5 5
–
5o
&gt;25
buls
un
eenâ
&gt;u w&lt;