Tirgus ziņas.
Stabwoklis labibaS tirglì naw pahrgrostjeeS. Kaut gan ahrscmju tirgs« labibaS zenaS masuleet şlihdejuşchaS, tomehr KreemijaS tirgos tà» palikusciiaS us lihdsşchinejà augstuma.
Maksāja: par pudu: Rigâ: Lcepajä:
rudsi. 180 m. smagi uu smagāki, Kreewu 82—83 kap. 81—82 kap.
Kurseme?, schahweti 81—82 . 79—80 „
kweeşchi. 126—127 m. smagi, &gt;ireeewu . — – bes apgrosij.
&gt;kursemeS. vehz tabuma — , — .
meeschi. Kreewu. 100 m. smagi . . . 78—7» „ 79—80 „
KarsemeS, 110 m. smagi 84—86 . — .
schahwcti. 100 m. şmagi 86 . — .
ausaS, widejàS 90—92 . 98—94 .
Krcewu, labakàS 93—98 . 96—98 „
schahwetà» 88—89 „ 90—91 .
Linşeh klās. parastās 202 n bei peedahw.
Kaņepju şehkla» — . bes peedahw.
Lļnu tirgS stahwokliS klusS un naw neko mainijeeS. Tiklad peewedumi. kà pecpraşijumi masi.
Maksāja birkawa: WidsemeS: Kursemes: Leişchu:
ZinS-Kroņi . . . 46—47 rbļ. 48—44 rbļ. 41—42 rbļ.
Şmalkee .... 40—41 „ 37—88 „ 86—36 ,
Pihk &gt;troni .... 83—34 „ 30—31 .. 28—29 в
Brahka 20—21 „ 20—21 „ 19—20 .
Dreibanti .... 16—17 „ 16—16 . 14—16 .
LeepajaS pahrtik aS pretşchu tirgii bij şch,!,das zenaS: mak. şaja kweeşchu milti. srursemeS, 130—160 kap. pudâ. Kreewu isa— 240 kap. pudā. rudsu milti, rupji. 80—90 kap. p.idâ, bihdeleti — 110—120 kap. pudâ, şahlS. Kreewu. 20—46 kap. Piu.i, şilķeS. Şkotu. 14—24 rbļ. muza. Norweģu 13—18 rbļ. muza. ka rtupeìi 90—110 kap. mehrS. dselsS 17—22&gt;/2 rbì. birkawa. seeus н»/а—6 rdļ. birkama. şweests 6—7 rbì. podâ, krehjumS. şald.. 22—24 kap. nopà, ttahbs 46—60 kap. stopā, peeuS, nokrejotS un şwaigs, 3—lo kap. stopâ, wehrşcha gata 10—12 ļap. mahrz.. teta gaļa 11—14 fftp. mahrz.. zuhkaS gaļa, şwaiga, 11—14 ļap. nial»rz., schahweta. 16 20 kap. nlaļirz. tauki 17—22 kap. mahrz.. ola -и&gt; gabalu 22—30 f.