4
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 11tā Juhli 1847.
ļ jaui.S dabldcris . .... . ģtldcja
i puhr» rudsu . . . tappe maksabkS ar 1 — kweesà ... — —» 1 — meeswu .... — —
r — meeschu-putraimu — -ş nau Ab.ļ &gt;4
r&gt;!&gt;»a idâ.
&gt;«'-! 40
l6o 5o 75
l pohdt kaņņepu . tappe makşahto ar l — linnu labdakas surtc» — — i — — fliļtakas surtrt — — i — tabaka — i — hfetse» – – l — smeesia .... — —
l muzza şilku, preeschu mu;zä — — i — — mihkşchnu muzzà — — l Ģ. sarkana» şablS . . — — l — rupja» leddaina» şal&gt;!» — — l rupja» baltaS şakls — — i — şmaltaK şahls . . — — – –
– –
rada īd». K» 60 7» 20 5o i î î 5
ļ Ş. ausu ..... —
1 — kmeeschu «miltu . — — l — bļbdelctu rudsu-m:!lu — — 4 7
t Ģ rupju rudsu-mrllu — — r şiruu .....
1 — lmnu-şehkla» . . — — » — kaņņevu «şibklaê . — — – 40 7 &gt; ?!
2
– 5o –
–
&gt;4&gt;
1 — kļmmeņu ... Ş»» 5 ' —
ļ jaui.S dabldcris . .... . ģtldcja
i puhr» rudsu . . . tappe maksabkS ar 1 — kweesà ... — —» 1 — meeswu .... — —
r — meeschu-putraimu — -ş
ļ Ş. ausu ..... —
1 — kmeeschu «miltu . — — l — bļbdelctu rudsu-m:!lu — —
t Ģ rupju rudsu-mrllu — —
r şiruu .....
1 — lmnu-şehkla» . . — —
» — kaņņevu «şibklaê . — —
1 — kļmmeņu ... Ş»»
r&gt;!&gt;»a
nau
idâ.
&gt;«'-!
Ab.ļ
l pohdt kaņņepu . tappe makşahto ar l — linnu labdakas surtc» — — i — — fliļtakas surtrt — —
40
&gt;4
i — tabaka —
i — hfetse» – –
l — smeesia .... — —
l muzza şilku, preeschu mu;zä — —
i — — mihkşchnu muzzà — —
l Ģ. sarkana» şablS . . — —
l — rupja» leddaina» şal&gt;!» — —
l rupja» baltaS şakls — —
i — şmaltaK şahls . . — —
l6o
5o 75
–
40
2
–
5o
–
5 '
—
rada
īd». K»
60
7»
20
5o
i
î
î
5
–
–
–
–
7
7 &gt; ?!
–
&gt;4&gt;