Dahwanas.
Ewaņģ. Lutera palihdsibaS lahdeS Lcepajas apriņķa koiM dara zaur şcho siuamu, ta wiņai no schahdeem mahzitajeem draudschu dahwanaS eemaksataS:
1) No mahz. H. Brasche. Nihzê. is ŞkodaS dr. 22 rubļ. 50 àl
2) . ~ Rosenberģera. is Reņģes dr. .. . 12 . 25 L
3) . , Weide, is Grobiņas dr 10 „ —8
4) . . Proktora. is Deenrvid.-DurbeS dr. 8 .1
5) . . Otto, is Ehdoles dr 39 -^W
6) „ . Raedera, is KuldigaS Wahzu dr. .95 ' — I
7) „ . Raedera, is Lutriņu dr 9 I
8) . . Raedera, is RendeS dr 4 I —
9) . . H. Brasche, is BahrtarvaS dr.. . 23 I —.!
10) . » Hugenberģera, is PopeS-RindeS dr. 25 I —.1
11) . , v. lannawa, is Piltenes dr. .. 9 — ,
12) . . Berndta. is Ventspils dr. ... 46 I —.î
13) . prahw.Hillnera, is LandseS v. Uschaw. dr. 48 I — .
14) . mahz. Czernay, is ŞalduS dr. .... 35 — .
15) „ Prahw.lohannşohna, isSeemeļ-Durb.dr. 25 I — D
16) „ mahz. Zeidlera. is Apriķu dr 12 —ii
17) » . Riemşchneidera. is RuzawaS dr. . 25 I — ,
18) . . Şchoena, is LeepajaS Latw. dr. . 24 I —,!
19) . . Krause. is Dundagas dr 25 " — .
20) „ . Conradi, is ŞakaleijaS dr. .. . 15 — ,
21) . . Beuthuera, is UgaleS dr. .. . 5 " 60 .
22) . , Bocka, is PreetuleS dr. ...... 12 I — .
LozekliS un darischanu waditajS: MahzitajS E. Kluge.