Naudas kursi.
Pelerburgà, 1914. g.
Pahrdelveji. Pirzejl.
4«/ v walstsrentt — 92*/«
ô°/o eekschejais aisņehmumS no 1905. g. . — 103»/-5°/o eekşchejaiS aisņehmums no 1908. g. . — 105
41/2°/o walsts aisņehmums no 1905. g. . . —
s°/o walstS aisņehmums no 1906. g.. . . — 102&gt;
4&gt;/-a/o walstS aisņehmums no 1909. g. . . — 98
s°/o muischneeku agrarbankaS ķihlu fihmeS. — —
4»/a°/o ķ . —
4°/o „ – –
4°/o semneeku agrarbankas ķihlu fihmes. . — ķ,«
4»/a°/o . . J I ì — 90»/«
50/o , m . I — 100
6°/o L eekşch. premisu aisņehmumS no 1864. g. — 50Ş
50/011. . . NOIB6S. g. — 425
s&lt;tyo muischn. agr.-bank. prem. kihlu fihmeS. — —
3'/a°/o muischn. agr.-bank. ķihlu fihmeS I—V. — —
4°/o foni. dselsSzeļa aisņehmums .... — —
4V*°/o Rjasaņasàalu dselsSz. akzij.... — —
4°/o MaşkawaS.RjasaņaS .... — —
4V«°/° Peterb. hip. beedr. ķihlu fihm. . . — —
s°/o MaşkawaS -7
4V«°/o Maskaw. , —
4»/»°/v Ältnas agrarbankaS tihlu sihmes . —
 DonaS » . . — 81V»
41/,"/o Maşķawa» . — —
 HaŗkowaS . 0 „ — Ml/*
Apdroschin. beedr. .Rossija" akzisaS. . . — —
 dselsSzeļa akzijaķ. . . — —
Maşkaw.'jķiiewas.WoroņeschaS delsSz. akzii. — —
MaskawaS-WentSpilS-Ribinşk. dselsSzeļa akz. — —
Deenwidu-Rihtu dselsSzeļa okzijas ... — —
RigaS Komercbankas akzija» — —
Kreemu Baltija» magoņu fabrika» akzijas. — 302
Wagonu fabrika» ,sşenikşs" akzijas ... — 110
vagonu fabrikas .Dmigatet" akzijas . . — 75
Akz. beedriba „sro»ob«if" akz . . . . — —
Zkreewija» kreditditete» Berlinķ 100 r. —  »«rws