Rigâ, 12. oklobrî.
Maksāja: Praşija:
b«»/o prēmiju aisņ«hm. 1. islaid. 18S4. g. . . 440 444
kv/y „ „ 2. . 18SS. g. . . 330 334
z»/o „ şş muischn. agrarbankaS. . 239 243
4'/2°/o eekşä,. aisņehm. no 1893. g  100^/4
 muischn. agrarbankas ķihlu sihmeS . . 87 88 4«/o . . . . . . — S7
4v/y semneckļ» bankas ķihlu sihmeS — 9S
4«/o walstS renteS no 1894. g. ..... . 9à»/4 96/2
4«/o sclta aiiņehm. 1.—6 147 —
40/0 RigaS-DwinşkaS dselszeļa obligazijas . . 172 —
4°/,» Dwinska?-Wuebşkas „ . . . 181 —
40/ v OrlaS.Mitcvskas „ . . . 181 —
41/2°/o Rigas pilsehtas namu ķihlu sihmes. . 93 94
kā „ hipotēku b. ķihlu sihmeS ... 99 100
41,î0/v . . . . . . – 91
b°/o WidşemeS Pils. hip. beedribas ķihln sihmcs 99/2 !00'/2 4'/?«Io Kursemes „ . . . Ş0
41/2 v/v WidsemeS ķihlu sihmes 9k,1/z —
4"/.. – S0
4î/2»/o KursemÄ» . S9 100—
4»,0 . . ....... 92
4ì/,v/&lt;&gt; Haŗtowas agrarbankaS ķlhlu slhmeS. . — 91'/?
RigaS kommcrzbanîaS aļzijaS 218 —
 lehr. şpalwaS sabr. akz. şab. à 500 r. — blO Drahls un naglu fabr. agrak Sļarr un Co.
akz. şab. à 2SO r — 2«b
Bomw. w. agr. l'ickert akz. şab. à bOO r. — bLO MiaaS kuģu buhw. uu majchinu fabr. Lange un
dehlS akz şab. à 2bo r. . . . . . — 270
s"/o Linu un dschut. man. akz.şab. oblig.» bov r. 100 —
Naudas un wehrtspapihru kurss.