Riga.
Par Rigas pilsehtas domneekeen»
v] nahkoşcheem 4 gadeem eewhleti:
Balşis.
1 LaschkowS, JtvanS G 4511
2 WeanerS. Wilhc?lms 4510
S v. Bulmerings, Wilhelms 4509
4 Guşşews. Aorejs 1 4509
5 Kamkins. FedorS 1 4509
S Kerkowiuşs. Wilhàs 4509
7 Bogels, Albinus 4509
8 Kerkowiuşs, Georgs 4508
9 Lasdiņşch. Juris 4508
10 ŅesterowS. Michaiis W 400ä
11 Oso-iiņşch, Ernsts 4508
12 Pehkşchens, KcmstantiS 4508
18 Pirangs. Hàrnchs 4508
14 Reimerşs. Wilhelms 4508
15 b. Bergmans. Adolss. Tr. mcd. . . . 4507
16 Brigaders. Jahnis 4507
17 Weinbergs, Fr.iedrichs 4507
18 Kudrjarşchews, Waşilijs 4507
19 E. hardts, Jakobs 4507
20 Pitzkens, Woldemars 4507
21 Jurgens, Eduards – . . 4506
22 Lejinşch, Karlis Moritzs 4506
28 Groşswalds, Friedrichs 4500
24 Berkholtzs, Leo, Dr. phil 4504
26 Zàiņşch, Karlis Bernh 4504
.26 Trişonows. Anani 1 4503
27 Erhardts. Roberts, Dr. phil 4503
28 Eisenbergs, Eduards 4502
29 Wittroks, Sugo «. . 4500
» Rosendergs. Karlis 4500
31 Chanows, Andrejs A 4500
32 Berschinştis. Frizis 4497
38 Lizis, Aleksandrs 4488
34 Losers, Karlis 4485
36 Jakşchs, Alfrēds 4485
36 Riebensahms, Pauls 4464
37 Krastkalns. AndrejS 2706
38 Blau'S, Jturis 2701
39 Muşchke, Jol&gt;ans Ekhards 2700
40 Äergalws, Kristiāns 2099
41 Pagasts. Martiņşch 2676
42 Gàiņşch. Karlis 2675
43 Frejs. lohans . 2646
44 Bukults. Jahnis 2044
45 Meesis. Martiņşch 2643
46 Şehja. Karlis 2642
47 Bohmens, FriedrichS 2641
48 Rudsits, Georgs 2641
49 Seebergs, JohanS 2640
ŞO KreslerS, Wilhelms 2624
Iwanows. Michaìls 1 2623
52 Blumenbachs, Eischens 2622
Dällens. Wilhelms 2621
J4 WalterS.KarlbergS, NikolajS . . . . 2620
56 Pļawneeks, Nikolajs 2620
 ReuşSnerS. Arturs 2620
2 Rutzkis, Pehters G. 2619
?8 b. Bungners. Rob 2618
w Seinike, Gustaws 2613
A Guşşews, Michails 1 2018
°1 Khmmels, Nikolais 2618
v. Şamşons-Himmelstjerna, Friedrichs 2613
V 3  Eduards 2617
J4 Beiiermans, Joh. Heinr 2617
80 Rubtenbergs, MakşiS 2617
66 Frobeens, Heinrichs 2617
37 Şchtoartzs, Euschens . . . .' . . 2617
38 Steinerts, Aleksandrs 2617
39 v. Şchuberts. Bernhardts 2617
70 Wisbors. Kasimirs 2616
71 Grossmans, Pauls 2616
72 v. Klots, Nitolais 2616
73 Pirangs, Nikolajs 2616
74 Girgensons. Georgs . . . . . 2616
76 Marşchutzs, Richards 2613
76 Jauchs, Kārlis 2615
77 Berlows, Micharls N 2613
78 Wişchņijewşkis, WitoldS 2612
79 Nikonorows, Porfirijs 2610
80 Plates. Arnolds . ...» 2605
Par domneeku meetneekeem:
1 Buschs. Teodors 2603
2 Reinfàs, Jehkabs 2602
3 Moritzs. ErMins 2601
4 v. Rudigers, Vilhelms 2594
5 Bevermans, Vilhelms 2583
6 Poelchaus, Heinrichs 2587
7 Nauthe, Ermsts 2587
8 Vogels, Wittors 2587
9 Eberhardts, Jakobs 2587
10 v. Bergmans, Euschens 2586
11 Brauns. Alfrēds 2586
12 Grunaus, Leonards GustaMS . . . 2586
13 Wintschs. Aleksandrs 2585
14 Burmeisters. Teodors 2583
15 v. Helmersens, Ronmns 3582
16 Geists, Reinholds 2581