Labibas un pretschu tirgus Jelgawā, 12. Merc, Rihg'a, 9. Merc, un Leepajā, 9. Merc 1874. g.
Maksāja par: Jelgawa. Rihga. Leepaja.
!/s tschetm. &lt;1 puhru) mdsu 2 r. 60 k. 2 r. 75 k. 3 r. — k.
i/, „ (1 „ )kweefchu 3,. 75„ 4 — „ 4 „ 50 „
 . (1 ) meeschu 2„20„ 2.10„ 2 „ 80 „
„ )ausu 1„50„ 1„70„ 1 „ 60 „
l/, „ „ )firņu 3., 10„ 3 „ 20 3„ —„
l/s „ li ) rupju rudsu miltu . . 2 „ t5 „ 2„60„ 3„—„
»/s „ (l )bihdeletu 3 „ 75 „ 4„ —„ 4„ —„
i/s „ (I » ) „ kmeeschu miltu . . 5„ —„ 5„ —„ 5 „ 50 „
i/s „ ll „ ) meeschu putraimu . . 2 „ 75 „ 3„85„ 4„—„
'/s „ (l )kartofeļu — „ 75 „ 1„ —„ — „75„
10 pudu (1 birkamu) seena 4r.50 k. 4r.50 k. 3r.— k.
i/» „ (20 mahrz.) smecfta 5„80 „ 6„ — „ 5 50 „
'/2 „ (20 ) dselses 1..10 „ 1„ —„ 1„ 20
'/2 „ (20 )tabakas 1 „80„ 1„25 „ 2„—„
 „ (20 „ ) schķihtu apiņu . . . 6„ —„ —„ —„ —~ —„
~ (20 „ ) krohņa linu .... 2„20 „ 2„20 „ 2„ — „
'/2 (50 „ )braka . . . . 1„10„ 1»10 „ 1„20 „
1 muzu linu sehklu 10 „— » 9„ — „ 7» — „
1 Mv 16„ —„ 16„50„ 14„ —.
10 pudu sarkans sahls 7„__ „ 6„60 „ 6„ —„
l 0 baltaS rupjas sahls 6„50 „ 6„60 „ 6„ — „
l 0 » smalkas sahls 6„50 „ 6  6„ —^