2
Labbibas un precczu tirgus Rihgā tai 23. Webruarī un Leepajā tai 25. Webruarī 1861 gaddā.
Maksāja par:
!/з Tschetm. (1 puhru) rudsu 200 lihds N „ (1 „ )?weefchu340 —
 „ (1 „ ) meeschn 180 — V3 „ (1 „ )ausu . 125 — !/з „ (1 „ )sirņu 275 — V» „ (1 „ ) rupju rudsu milt.
 „ (1 „ ) bihdelet. 270 —  „ (t „ ) „ kmeefchumil.  „ (1 „ ) meeschuputraim. 10 puddu (1 birkamu) seeua . 350 — V2 „ (20 mahrz.) smeesta 390 — R. 2 3 1
Ri
15", 60j Lee 2 3 1 1
2
aja-10 50 90 10 20
1 3 2 3
90 i 35 i 15! 2 2
– 70
4 2 4 4
85 90 4 2
50 2 3
20
Maksāja par:
!/з Tschetm. (1 puhru) rudsu 200 lihds N „ (1 „ )?weefchu340 —
 „ (1 „ ) meeschn 180 — V3 „ (1 „ )ausu . 125 — !/з „ (1 „ )sirņu 275 — V» „ (1 „ ) rupju rudsu milt.  „ (1 „ ) bihdelet. 270 —  „ (t „ ) „ kmeefchumil.  „ (1 „ ) meeschuputraim. 10 puddu (1 birkamu) seeua . 350 — V2 „ (20 mahrz.) smeesta 390 —
Brihw d r i ķ ķ c h t.
No juhrmallas-gubernements augstas waldļschanas puffes: Collegienrath G. Blaese, Censor. Helgawa, tai 28. Merzi 186 t.
ļļo. 51.
Ri
R. 2
3 1
1
3 2 3
4 2 4 4
Lee
aja-10 50 90 10 20
!eepaja.
Maksāja par:
V2 puddu (20 mahrz.) dselses 1,00 V2 „ (20 „ ) tabaka V2 „ (20 „ ) schķihtu appmu '/2 „ (20 „ ) schah.zuhkugalļ. V2 „ (20 „ ) krohņa linnu V2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu . . 6,50 lihds 1 „ siļķu . . . 10,50 —
10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls 5,00 10 „ „ smalkas „ . . R. s 1
K. 10 25 1 1
2 2 2 1 6
10 4 4 4
R. 10 40 K.
2 2
25 45 40 20
1 7
11 5 5 5
26 20 50 60 60 60
Maksāja par:
15", 60j
V2 puddu (20 mahrz.) dselses 1,00 V2 „ (20 „ ) tabaka V2 „ (20 „ ) schķihtu appmu '/2 „ (20 „ ) schah.zuhkugalļ. V2 „ (20 „ ) krohņa linnu V2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu . . 6,50 lihds 1 „ siļķu . . . 10,50 — 10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls 5,00 10 „ „ smalkas „ . .
3 1 1
2
90 i 35 i
15!
2 2
70
–
85 90
4 2
50
2 3
20
!eepaja.
R.
s 1
K. 10 25
R.
K.
1 1
2 2 2 1 6
10 4 4 4
10 40
2 2
25 45 40
20
1 7
11 5 5 5
20
50 60 60 60
26