2
Labbibas un preccu tirgus Rihgā tai 11. Zeptemberi 1865 un Leepajā tai 11. Zeptemberi 1865 gaddā.
Makfaja par:
'/з Tschetw. (1 puhru) rudsu . 210 lihds 1/z . (1 „ ) kweefchu 400 — i/z „ (1 „ ) meeschu 160 — Vs li ., ) ausu . 120 —
V3 „ (l . ) sirņu . 275 — V3 „ (1 ., ) rupju rudsu miltu 1/3 I (1 . ) bihdeletu 275 — V? " (l – ) » kweefchu milt.
„ (1 „ ) meeschu putraimu 10 puddu (1 birkakm) feena . 4 rub.— 1/2 „ &lt;20 mahrz.) fweesta 5,00 — Rihga. Leepaja N. I K. R. 1 K. 2 4 1 1 3 2
20 25 70 30 2 4 2 1 1
90 25
– 3 4 3
35 – 75 2 ! 3 4 3 3 4 2 2 2
4 5
50 5
50 5
Makfaja par:
'/з Tschetw. (1 puhru) rudsu . 210 lihds 1/z . (1 „ ) kweefchu 400 — i/z „ (1 „ ) meeschu 160 — Vs li ., ) ausu . 120 —
V3 „ (l . ) sirņu . 275 — V3 „ (1 ., ) rupju rudsu miltu
1/3 I (1 . ) bihdeletu 275 —
V? " (l – ) » kweefchu milt.
„ (1 „ ) meeschu putraimu 10 puddu (1 birkakm) feena . 4 rub.— 1/2 „ &lt;20 mahrz.) fweesta 5,00 —
No zensmes atmehlehts. Jelgawa, 15. September! 1865 gadda. Nr. 151.
(Te klaht peelikkums: Basnizas siņņas.)
Rihga.
Leepaja
.... I
Rihga. N. I K. &gt;Leep ja.
M a k f a ja par: N. ! K.
V2 Puddu (20 mahrz.) dselses . . . V2 „ (20 „ ) tabaka . . . V2 „ (20 „ ) Mihtu appiņu V2 „ (20 „ ) schahm. zuhk. gaL. V2 „ (20 „ ) krohņa linnu . V2 „ (20 „ ) brakka linnu . 1 muzzu linnu sehklu . . rub. lihds 1 ., fiļķu . . . . 1M„ —
l0 puddu sarkanas sahls . . . .
!0 „ baltas rupjas sahls. . . 10 „ „ smalkas fahls . . 1 1
– 2 1
25 !
–
60! 55 1 1 4 4 1
11 12 10 50 20
– –
13 6 6 5
25 25 7 6 6
50
.... I
M a k f a ja par:
N. I K.
R. 1 K.
V2 Puddu (20 mahrz.) dselses . . .
V2 „ (20 „ ) tabaka . . .
V2 „ (20 „ ) Mihtu appiņu
V2 „ (20 „ ) schahm. zuhk. gaL.
V2 „ (20 „ ) krohņa linnu .
V2 „ (20 „ ) brakka linnu .
1 muzzu linnu sehklu . . rub. lihds
1 ., fiļķu . . . . 1M„ —
l0 puddu sarkanas sahls . . . .
!0 „ baltas rupjas sahls. . . 10 „ „ smalkas fahls . .
2 4 1 1 3 2
20 25 70 30
2 4
1 1
90 25
–
35
2 !
3 4 3 3 4
2
3
4 3
–
2
2
75
50
4 5
5
50
5
Rihga. N. I K.
&gt;Leep
ja.
N. !
K.
1 1
1
1
10 50
25
4
!
–
4 1
11
12
–
60! 55
2
20
1
–
–
13 6 6
5
25 25
7 6 6
50