l
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 8tā Nowember 1848.
1 jauus dahlderiS ģeldcja
l pul?rs rudsu . . . tappe maksahts ar 1 — kmeeschu ... — — 1 — meeschu .... — —
ļ — meeschu-putraimu — — i — ausu — —
r — kmeeschu-miltu . — — 1 — bihdeleļu rudsu – miltu — — 1 — rupju rudsu-miltu — — 1 — sirņu — — 1 — liuuu-sehklas . . — — 1 — kanņepu – sehklas . — — 1 — ķimmeņu ... — — Rd. l 1
2 l i
na
rada dâ. 40 75 50
i pohds kanņepu . tappe maksahts ar l — linnu labbakas surtes — — 1 — — Mākas surteS — — 1 — tabaka..... — —
i — dselseS — — 1 — smeesta .... — —
1 muzza siļķu, preeschu muzza -- —
1 — — wihkschnu muzzâ — — i — sarkanas sahls . . — — 1 — rupjas leddainas sahls — — 1 — rupjas baltas sahls — — 1 — smalkaS sahls . . — — Rb. 1
ļ !
l
na
»raba s idâ. â à
80 z 60 z 8c&gt; z 20 z 25 z
70 –
25 7!
1
90 7 6
l
40 5 o –
– 4
75 4
5
1 jauus dahlderiS ģeldcja
l pul?rs rudsu . . . tappe maksahts ar
1 — kmeeschu ... — —
1 — meeschu .... — —
ļ — meeschu-putraimu — —
i — ausu — —
r — kmeeschu-miltu . — —
1 — bihdeleļu rudsu – miltu — —
1 — rupju rudsu-miltu — —
1 — sirņu — —
1 — liuuu-sehklas . . — —
1 — kanņepu – sehklas . — —
1 — ķimmeņu ... — —
rada dâ.
na
Rd.
i pohds kanņepu . tappe maksahts ar
l — linnu labbakas surtes — —
1 — — Mākas surteS — —
1 — tabaka..... — —
i — dselseS — —
1 — smeesta .... — —
1 muzza siļķu, preeschu muzza -- —
1 — — wihkschnu muzzâ — —
i — sarkanas sahls . . — —
1 — rupjas leddainas sahls — —
1 — rupjas baltas sahls — —
1 — smalkaS sahls . . — —
1
40
2
75
l
i
50
70
25
1
90
l
40 5 o
–
75
5
na
»raba s
idâ. â
à
80 z
60 z
8c&gt; z
20 z
25 z
Rb.
1
ļ !
l
–
7!
7 6
–
4
4