Naudas tirgus.
Rihga 2. Nomember 1872. uspraff. soh!.
5"/« malsts-aisleeneschanaS biLeteS ar minnest. I. aisleen.  152'/z
„ „ „ tt. «sleen. 150 149/2
s°/. malstsdankas-bilļeles 94'/, 93'/z
4"/&gt; Wids. sandbrihfeS. ussakkamas 100 99
ne-ussakk 95-/, 95'/.
s'/,»/, Kurs. fandbrihf. ussakkamaS 99 98
s°/° „ ~ ne-ussakk 94'/z 93'/,
NihgaS-Dinab. dselszeSa akzijaS us 125 rub. . . . . 143'/, 142
5"/, Ribg.-Dinab. „ obltgazijas us 100 rub. . . . 89/4 88'/z
5"/° Rļhg.-Jeļgam. ~ „ „ 100 . . tl7'/z tl6'/
 2
?atw. Awiscku apgabdatajs: I. W. Sakranowiez.