1
Rihga.
!Leepaja. Rihga.
Maksāja par: K.
30 30 10
M a k f a j a par: N. ! K. N. ! K.
'/з Tschetroertu (jeb 1 puhru) rudsu V3 „ ( „ 1 ) kmeeschu V» – (,. 1 » ) meeschu
. („ 1 „ ) ausu  . . („ 1 „ ) sirnu
Vs – (« 1 » ) kweefchumiltu N. 2
N.
1 puddu (jeb 40 mahrziņeem) linuu
'/2 (. 20 .. „ )sweestu l/2 .. (.. 20 . „ )zuhku-25 25 &gt; 2 3 3
20 3 3
50
3 2 3
! 2 i 1 ! 2 1
gaļļas
V2 . ( .. 20 „ . ) dselses '/2 ( 20 . ) tabaka I  liuuusehklu
50 !
1
80 40 t
85 50 60
50 3
! 75 10 13 5 4 4 7
14 5 4 4
!/z „ („ 1 . ) bihdeletu
rudsumiltu 3
25 ! 3
1 ./ siļķu ' 1 „ sarkauas sahls . . . .
1 „ baltas rupjas sahls . . 1 .. .. smalkas ., . . .
25 25 75 25 60 20
Vs – (» l ) meeschuputraimu 3
25 2
70
Maksāja par:
'/з Tschetroertu (jeb 1 puhru) rudsu V3 „ ( „ 1 ) kmeeschu V» – (,. 1 » ) meeschu
. („ 1 „ ) ausu  . . („ 1 „ ) sirnu Vs – (« 1 » ) kweefchumiltu
!/z „ („ 1 . ) bihdeletu
rudsumiltu
Vs – (» l ) meeschuputraimu
Labbibas un preccu tirgus Rihgā un Leepajā taī 10. Nowember 1856 gaddā.
Rihga.
!Leepaja.
M a k f a j a par:
K. 30 30 10
N. 2
N.
1 puddu (jeb 40 mahrziņeem) linuu '/2 (. 20 .. „ )sweestu l/2 .. (.. 20 . „ )zuhku-
25 25
&gt; 2
3 2
3
! 2
i 1
! 2
gaļļas
V2 . ( .. 20 „ . ) dselses '/2 ( 20 . ) tabaka I  liuuusehklu
50
!
3
! 75
50
1 ./ siļķu '
1 „ sarkauas sahls . . . .
1 „ baltas rupjas sahls . .
1 .. .. smalkas ., . . .
! 3
3
25
25
2
70
3
Rihga.
N. ! K.
N. ! K.
3 3
3 3
50
20
80 40
85 50 60
1
t
10 13 5 4 4
7
14 5 4 4
25 25 75 25
60 20