l
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 9tā Juhni 1847.
S&gt;ud nau
idâ. Rb.i
&gt;«v.
Ş l jaunê dablderļs ...... ģcldcja
Ş rpuhr»rudiu . . . tappe maksahtS ar ? l Ģ. îwecşcbu ... — Ş l — meescku .... — —
5 l meeschu,putraimu — Ş i — ausu ..... — —
î i -&gt; kweeşchu-miļru . — Ş r —- bihdeleru rudsu-miltu — î l — rupju rudsu «nliìtu Ş — Ş ? — sirnu — — 5 ļ — linnu-şehļlaS . . Ģ. — I r — kaņņepu – şehklat . à — î r — kimmenu ... — — l 4 – 4 4
33
,5o 8o 75 i
5o So s 5 i
Ş l jaunê dablderļs ...... ģcldcja
Ş rpuhr»rudiu . . . tappe maksahtS ar
? l Ģ. îwecşcbu ... —
Ş l — meescku .... — —
5 l meeschu,putraimu —
Ş i — ausu ..... — —
î i -&gt; kweeşchu-miļru . —
Ş r —- bihdeleru rudsu-miltu —
î l — rupju rudsu «nliìtu Ş —
Ş ? — sirnu — —
5 ļ — linnu-şehļlaS . . Ģ. —
I r — kaņņepu – şehklat . à —
î r — kimmenu ... — —
S&gt;ud
rabo nai Rd. kdâ.
i pohdSkaņnepu . tappe maksahtS ar ! — linnu labbakaķ surteS — — r — — şilktakaS surteS — — r —. tabaka — — i — dsclseS — — r — şroeesta ...... Ņ
i muzza şilku, preeschu muzzâ —. — l — — rochkşcbnu muzzà — — i — sarkanas sablS . . —. — r —. rupjaSleddalnaSşahlS — i Ş» rupjaS baltaS şahlS
l — şmalkaS şahl» . . — — i I
– 2 6
– »0 60 7«&gt; 80 75 7 7 6
– –
5o 5o &gt;4
idâ.
nau
Rb.i
&gt;«v.
i pohdSkaņnepu . tappe maksahtS ar
! — linnu labbakaķ surteS — —
r — — şilktakaS surteS — —
r —. tabaka — —
i — dsclseS — —
r — şroeesta ...... Ņ
i muzza şilku, preeschu muzzâ —. —
l — — rochkşcbnu muzzà — —
i — sarkanas sablS . . —. —
r —. rupjaSleddalnaSşahlS — i Ş» rupjaS baltaS şahlS
l — şmalkaS şahl» . . — —
33
,5o
4
–
8o
75
4
4
i
5o So
s
5
i
rabo
nai
kdâ.
Rd.
i
–
I
»0
60
7«&gt;
80
75
–
2
6
7
7 6
–
–
5o 5o
&gt;4