Latm. Amischu apgahdatajs: Z. W. Sakranowicz.
Labibas un pretschu tirgus Jelgawā, 23. April, Rihgā, 20. April, un Leepajā, 6. April 1874. g.
Maksāja par: Jelgatva. Rihga. Leepaja.
i/з tschetm. (I puhru) rudsu 2r.60 k. 2r.75 k. 2r.80 k.
&lt;l » ) kmeeschu 3..75,, 4., —~ 4„-„
(1 ) meeschu 2„20 „ 2., 15„ 2„30 „
„ (1 )ausu 1„50„ 1„60„ 1„50 „
 „ (1 )snņu 3„!0„ 3„25„ 3„ —„
 tt » ) rupju rudsu miltu . . 2.,15 ~ 2„60 „ 2„70 „
tt jbihdeletu 3„75„ 4„—„ 4„ —„
 » (I „ ) kmeeschu miltu . . 5„ —„ 5., —.. 5„ —„
 ~ tt „ ) meeschu putraimu . . 2„75 ~ 3 75 3„50 „
– ... ) kartvseļu – 75 „ 1 ~-„-„ 75
10 pudu il bukamu) seena 4r. 50k. 4r. 50k. 3r.— k.
~ (20 mahrz.) smecsta 5„80 „ 5 „ 80., 5 50 „
„ (20 „ jdselses 1., 10., 1., l 5 1 20
„ (20 ~ ) tabakas 1 „80,, 1„ 25 2„—„
'/2 ~ (20 ~ )schķibtu apiņu . . . 6., — „ —
(20 „ )krol,na linu . . . . 2., 20 „ 2., 20., 2„ —
'/-- " &lt;50 )braka l„!0„ 1„05 „ 1„ 20
1 muzu linu sehklu 10 „— ~ 9„ — „ 7., — „
1 » Mku 16.,-,, 16.,-., 15,, —
10 pudu sarkanas sabls 7 —.. 6„75 „ 6„50 „
10 ~ baltas rupjas sabls 6„50 „ 6,. 60 ~ 6.,50 „
10 „ „ smalkas sahls 6„50 „ 6„ 50 6„50 „