I
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 4tā Juhli 1838.
rada Rb. idâ. &gt;Kv.
Z rubli 54j kap. papihru naudas ģeldeja 5 papihru naudaS . . . — 1 jauns dahldens — ipuhrs rudsu . . . tappe maksahts ar l — kweeschu ... — — r — meeschu .... — —
r — meeschu-putraimu —» — i — ausu — — r — kweeşchu-miltu . — — r hihdeletu rudsu-milw — — ļ Ş. rupju rudsu-miltu —- — 1 — şirnu ..... -— —
î — linnu-sehklaS . . — — i — kaņņepu – sehklaS . — — i — kimmeņu ... — Ģ I
4v 32 5o 35 5
6o –
– – –
6o 5o 8o 5o 6o –
–
– .5
I —
Z rubli 54j kap. papihru naudas ģeldeja
5 papihru naudaS . . . —
1 jauns dahldens —
ipuhrs rudsu . . . tappe maksahts ar
l — kweeschu ... — —
r — meeschu .... — —
r — meeschu-putraimu —» —
i — ausu — —
r — kweeşchu-miltu . — —
r hihdeletu rudsu-milw — —
ļ Ş. rupju rudsu-miltu —- —
1 — şirnu ..... -— —
î — linnu-sehklaS . . — —
i — kaņņepu – sehklaS . — —
i — kimmeņu ... — Ģ
rada
rabi» ņau
«...
&gt;K».
i pohdS kaņņepu . tappe makfahtS ar i — linnu labbakaS surtet — — i — — şiiktakas surtes — — i — tabaka — — i — dselseS — — i — şweesta .... — —
l muzza şilku, preeschu muzzâ — — ļ — — wihkşchnu muzza — — l — sarkanas sahls . . — — i — rupjaS leddainaS sahls — — l — rupjaS baltaS sahlS — — i — smalkas sahls . . — — 5v graschi irr roa-ra jeb papihreS r
wa?ra nauda stahw ar papihreS nau! maksā. 2 I
– – 7 6 S
8o 8c» 65 io 5o
!-4 4
ĢS 5o Zo un
&gt;U W!
idâ. &gt;Kv.
Rb.
i pohdS kaņņepu . tappe makfahtS ar i — linnu labbakaS surtet — — i — — şiiktakas surtes — —
i — tabaka — —
i — dselseS — —
i — şweesta .... — —
l muzza şilku, preeschu muzzâ — — ļ — — wihkşchnu muzza — — l — sarkanas sahls . . — — i — rupjaS leddainaS sahls — — l — rupjaS baltaS sahlS — — i — smalkas sahls . . — — 5v graschi irr roa-ra jeb papihreS r
wa?ra nauda stahw ar papihreS nau!
maksā.
4v
32
5o 35
5
6o
–
–
6o 5o 8o 5o 6o
–
–
–
–
–
.5
I —
rabi»
ņau
&gt;K».
«...
8o
2 I
8c» 65
io
5o
–
–
7 6 S
!-
5o Zo
4 4
ĢS
un
&gt;U W!