Labbibas un pretschu tirgus Rihgā, tannī 11. Okto= berī un Leepajā, tannī 4. Oktoberī 1869. gaddā.
Maksāja par: Rihga. Leepaja.
'/z Tschetw. ( t puhru) rudsu 275 lihds 2 rub. 85 kap. 2 rub. 30 kap. s.
'/z „ (1 ) kmeescku 450 — 5„ — „ 3 „ 80 „
V, (1 „ ) meeschu 240 — 2 „ 50 „ 1 ~ 90 „
V- .. (1 " &gt;ausu . 140 – 1 „ 50 „ 1 – „
V- " (l " )s"ņu .400 — 4„ 50 — „ — „
'/z „ (t „ ) rupju rudsu miltu 2„50 „ 2 „ 50 „
„ lt „ ) bihdeletu 375 — 4 „ — „ 3 „ 50 „
„ &lt;t „ ) „ kmeeschu miltu 5 „ 50 „ 5 „ — „
'/z „ (1 „ ) meeschu putraimu 3„75 „ 5 „ — „
'/z &lt;1 )karloffeti ...— ~ — „ „ 75
10 pudu (t birkamu) seena 400 — 4 rub. 50 kap. 2 rub. —«kap.s.
'/. „ (20 mahrz.) smeesta 450 — 5 ~ „ 3 „ 80 „
120 „ ) dselses . . . 1 „ – „ 1 ~ 10
„ (20 „ ) tabaka ... 1 „ 25 „ 1 „ 80 „
'/2 » (20 ) schķihtu appiņu — „ — „ 7 „ „
„ (20 „ ) krotma linnu . 2 ~ 40 „ 2 „ 80 „
'/2 „ (20 „ ) brakka .. . 1 „ 30 „ 1 „ 80 „
1 muzzu linnu sehklu . . 875 — 10 „ — „ 8 „ — „
1 „ siļķu .... 10/2 – N .. 50 „ 9 „ 50 „
10 pudu sarkanas sabls .... 6 „ 50 „ — „ — „
10 „ baltas rupjas sahls ... 6 — „ 7 „ — „
10 „ „ smalkas sahls ... 6 ~ — „ 6 „ 50 „