No eekschzemēm.
No Pēterburgas. Otcd 5-proz. prēmiju aisņehmuma И&gt; loseşchanâ 1. martā 1906. g. winnesti á 500 rbļ. krita us sekoschàm şerijàm:
Şer. 1» Ser. ik Şer. № Şer. V Ser. Jk 303 41 4623 23 8167 38 11794 41 15951 13 328 29 4813 39 820143 11937 34 16043 26 335 49 4897 43 8226 13 11951 50 16061 15 343 30 4965 40 8230 38 12036 38 16104 11 512 18 4994 36 8269 32 12041 17 16178 26 518 44 5098 20 8305 28 12144 15 16185 11 526 02 5214 03 8371 06 12231 34 16217 42 555 42 5266 49 8409 09 12322 20 16265 27 588 21 5378 16 8462 49 12325 09 16277 37 797 07 5517 22 8574 37 12499 (U 16488 13 1028 26 5568 50 8590 49 12661 44 16558 02 1216 03 5623 14 8767 22 12698 18 16687 10 1393 16 5642 32 8851 21 12847 08 16696 04 1703 31 5664 50 8951 09 12888 19 16865 47 1926 14 5722 10 9030 16 12952 09 16932 34 1926 22 564 32 9070 08 13026 15 17000 43 1960 11 5916 15 9076 20 13098 31 17030 29 1984 35 5930 20 9103 34 13222 29 17075 24 2136 30 5980 22 9118 10 13248 06 17193 09 2151 09 6016 01 9150 38 13282 13 17234 50 2158 04 6048 29 9476 18 13340 22 17282 49 2236 01 6073 47 9508 14 13447 10 17448 07 2290 43 6180 05 9533 42 13521 14 17544 20 2367 19 6186 32 9580 15 13534 37 17698 39 2690 31 6192 07 9638 27 13647 44 17703 06 2753 50 6340 26 9738 23 13702 25 17707 13 3010 30 6362 16 9837 14 13895 04 17874 48 3072 37 6598 23 9917 35 14100 50 18008 26 3106 14 6727 12 9993 31 14152 И 18182 21 3224 28 6774 06 10078 21 14317 43 18219 40 3291 46 6811 41 10116 35 14332 24 18239 24 3401 48 6828 48 10157 17 14360 40 18265 03 3405 49 6876 22 10200 44 14398 21 18294 29 3473 40 7066 35 10585 10 14433 33 18298 16 3658 21 7135 34 10763 25 14479 02 18622 08 3664 28 7288 45 10781 04 14692 32 18643 07 3774 41 7329 36 10795 50 14700 41 18743 35 3892 05 7352 43 10840 45 14826 03 18886 36 3986 37 7454 26 10936 46 14883 15 18888 05 4008 31 7500 07 10959 45 14962 39 18942 37 4126 50 7591 03 11042 11 14976 37 18970 25 4246 15 7658 31 11143 41 14977 12 19315 16 4280 13 7667 46 11160 08 14977 47 19375 24 4286 05 7725 15 11236 39 15038 36 19408 15
4303 35 7761 21 11402 40 15046 50 19743 47
4304 31 7852 15 11440 05 15121 46 19835 43 4502 32 7852 48 11596 03 15221 39 19836 06 4522 16 7923 27 11617 49 15597 29 19897 48
4524 19 7923 36 11641 39 15842 24 19920 18
4525 20 8011 24 11752 44 15848 05 19970 32 4579 23 8092 09 11765 41 15871 35 19972 01 4585 12 9141 13 11785 34 15920 47 19978 14
— Vinnesti. Otra eekşchejà 5. proz. prēmiju galwenâ islosejnmâ galwenee ņinnesti krituşchi us şekoşchàm şerijàm un numureem:
200.000 rbļ. us ser. 5.181 № 43. 75.000 0 m 0 16.353 , 37. 40,000 „ m m 14.273 . 46. 25,000 ķ » , 10 896 , 41. 10.000 rbļ. us ser. 10.335 № 13; ser. 6725 № 45; ser. 5847 № 40.
8000 rlļ. us ser. 11.040 № 31; ser. 18,918 № 44; ser. 11,719 № 28; ser. 15,842 № 28; ser. 9934 JV; 43.
5000 rbļ. us ser. 10.216 JH: 43; ser. 6831 № 24; ser. 12,138 № 40; ser. 3128 № 24; ser. 3505 № 42; ser. 305 № 2; ser. 4715 № 12; ser. 15 997 № 2.
1000 rbļ. us ser. 3776 M 32; ser. 14,791 № 12; ser. 8482 № 23; ser. 7580 № 45; ser. 2648 №49; ser. 12,008 № 16; ser. 19.688 № 49; ser. 4230 № 26; ser. 12,508 № 1; ser. 6925 № 4; ser. 12,332 № 27; ser. 18,774 №34; ser. 6911 № 15; ser. 2664 № 1; ser. 16,497 №3; ser. 655 № 5; ser. 17.416 № 22; şer. 18,470 № 34; ser. 11,818 № 2; ser. 9391 № 30.
No Pēterburgas. TautaS apgaişmofchanaS ministris peeşuhtijis. ļà .Şlowo" fiņo. wişeem tautskolu inspektoreem zirkularu. ar preelschlikumu tuhliņ atlaist no deenesta wişuS toS şiolotajuS. kuri pehz miņu domàm ir kaitigi politiskā siņâ.
— Soļi pret Şchihdu waijafchanu. tel. aģent.* şneeds şchahdu ofizialu pasiņojumu: 28. februāra şehdê ministru padome spreeda ari par to. ka teek isdotas şkrejoşchas lapiņas, kas alklah'.i usaizina us maraS darbeem pret Schihdeem. Atsihstot. kahds leels ļaunums nahk no şcheem usşaukumeem. padome noşpreeda greest atteezigo eestohschu mehribu us to, ka pret tamlihdsigàm parahdibàm wajadsigs stingri isturetees un mainigoS saukt pee atbildibaS.
— Eaudejumi uo agrarnemeereem, kà amises siņo. 20 Eiropas'KreewijaS gulerņâs pehz eekşchleetu ministrijas mehrteşchanas şaşneeds 31'/- milj. rubļu. Golubowa şewişchkà komisija atradusi par eeşpehjamu issneegt 10 miljonu rbļ. leelu saudejumu atlihdsibu.
— Valsts domes wehleşchanas. Lai nodroschinatu malsts padomes un domes wehleşchar.u brihmibu, ministru padome isstrahdajusi schahdus noteikumus: kaS ar draudcem. spehku. jeb amata maraS neleetigu walkaşchanu aiskawè mehletaju jeb bal,
şotaju no wehleşchanaS teeşibaS isleetoschanas. fobam« щff şlodsişchanu zeetumâ. Tapat şodami tee. ka, ot noluhku wehleşchanaS isjautt. kaS ar kukuļeem ieb zibu avsolischanu ujmubino roehletajuS nodot faroos balfļj и dai sinamai personai par labu. Pawedinateem leekamS tahds pat şodS. Ar eeweetoşchanu arestantu ļâs un şewişchku teeşibu otņemşchonu şodami tahdi. ar draudeem waj ķihmiflu obstrukziju trauzè şagalowojoşch« wehleschanu şapulzes wiņu darbâ. kà ari tee. kas nepareişi ji. dara balşn şiailischonu. nolaupa jeb şabojà mehletaju Ar spaidu darbeem un wişu teeşibu atņemşchanu tee. kas ar draudeem. maru jeb ķihmiflu obstrukziju attura Щ walsts padomes maj domes lozekli no peenahkumu maj kawè şcho eestahschu darbibu.
— Zuhrleetu ministrijā issagtaS apakşchuhdens sihmcjumn kopijas. AisdomaS krihtot. kà siņo. us Щ flrchmeri. kursch apzeetinoļS. Apzeetinot pee miņa atrasti Щ 7000 rubļi, par kuru eeguhschanu flnhmeriS nefinajis dot «t.
bildi.
— Isşuhtiti. 115 poliìişkee noseedsneeki issuhtili 28. bruara naktk no Pēterburgas us Jakutskas guberņu.
— Aresteşchana par politiskām leetàm, !à siņo. Pēterburgā mispahri masinotees. Kratiti un arestēti mii, wuiraļ Schihdi. kam ir sakars ar rewoluzionaràm organisazjjà Daudsi teekot arestēti peekto un sesto reisi.
No MaştawaS. Rewoluzionaràs partijas, kà ātei. aģ." siņ.'. nospreeduşchas şawu istureşchanoS grosit. atşaziten no bruņotas şazelşchanàS un parlamenìanşiâ zeļà wķhzi. nat iswest şawuS praşijumumuS. Buhtu ļoti japr?ezajàs. jaty siņa israhditos par pateeşu.
No Reweles siņo weetejee laikraksti, ka tur laikam atytt tinata rcwoluzionaru galwenà komiteja. Pehdejâ lai» p,. manitS. ka pilşehtâ atkal teek isplatitaS proklamazijas. Prista« IgruschkiuS nu 2. martā pahrsteidsiS Kalēju eelâ lohdâ btķm dsihwoklķ şchaubigu şapulji. pee kuras peedalijuşchees 6 wihm. şchi un 1 şeeweete. Dsihwokli pahrmeklejot. tanî atlaşts ba* dsums aisleegtu rakstu. wisadaS proļlamazija», kahds druk-t aparāts. Kreewu sozialdemokratiflàs strahdneeku partijas seeM sihmejumi un rezepteS preekşch bombu isgatawoşchanas v. 11 Wişi şapulzeS dalibneeki apzeetinali. Tee bijuşchi: semnekļi LaigoS. Şinka. TişferS. PudikS. Tôldşeps unMartna. Şeeneete leeguşès samu wahrdu teikt.
Dezen-brî apzeetinataiS adwokatS BulatS kagad prei 10,000 rbļ. leelu kauziju palaists maļam. Tavat atstvab» nats fabriku inspektors Şcheweļews. Kara teeşa по&lt; turot samaS şehdes 90. OņegaS kahjneeku reģimenteâ kanM 3. februāri kanzlejas preekşchâ şapulzejees tik leels ļauschu tarf ka wajadsejiS aizinat kaŗa»şpehku. lai usturetu kahrtibu.
No Paistcles. (Igauņu Wids.) Pahreeşchaņa luterti. zibâ. 19. fcbr. PaifteleS basnizâ ņsņemti 23 pareistizigi (staņ teem 6 behrni) draudses lozetļi lutertizibâ.
No Edmistes. Ais bailēm no şoda. Kà.Postim/K.'
Tachkurandâ kahds mezaks mihrS. kursch nemeeru deenâS pw speestS nesis sarkano karogu, ais bailēm, ka tiks sodi», pakah' reeS. Uradņiks bija tur atnahzis apzeetinat kahdu isbehgĢ» arestantu, bet nebija pasazijiS, kuru wehlàS apzeetinat. Mnetais mezigais mihrs domājis, ka miņu grib apzeetinat un t» dehļ pakahreeS.
No Minşkas. Ro wihreeşchu ģimnafijaķ ifflehgti li audsekņi par to. ka sarihkojuschi manifestaziju us nohm notk» sātam Puļichomam par godu.
No Krcşlawkas. Kreşiawkas ptlsehtiņai ģenerālis Orlo-t usltzis 30,000 rubļu leelu kontribuziju (soda maksu).
No Zrkutskas siņo laikrakstam .Schisņ i Şwoboda,' ļ, tur arestēti ap 600 zilwcku; katru deenu noschaujol meitai zilmeku.