Labibas- un pretschu-tirgus Jelgawā.
Maksāja par: Z c l g a w à.
1 puhru kweeşchu &gt; 2 rubļ. 20 kap. lihds 3 rubt. — ļap.
1 .. rudsu , 1 „ 80 „ „ 2 „ 40 .
1 meeschu 1 „ 40 „ . 2 . — .
1 „ putraimu. ...... 2 „ 60 „ „ 2„80.
 ausu — „ 90 „ „ 1 „ 20 „
ļ „ sirņu 1 „ 80 „ 3 „ 50 .
1 „ kartufeļu 1 „ _ , 1 10 „
1 birkawu şeena ....... 3 „ — „ „ 3 „ 50 „
1 podu şweesta 4 ~ 60 „ „ 5 _
1 birkawu baltahs şahls .... 3 „ 30 „ „ 3 40 „
1 , şarkanahs şahls .... 3 30 „ „ 3 „ 40 .
1 muzu siļķu 15 . — „ 2l — „
1 birkawu linu (kroņa) ..... 36 „ — „ 40 » — „
1 „ „ (brahķa) 18 „ — „ 25 „ —
1 muzu linsehklu ....... 6 „ — „ 7^^^.
1 aşi behrsu malkas (7 pehd.) ... 15 „ — „ „ 16 „ — „
1 , egļu malkas (7 pehd.) ....10,— , „12ŗ-^»