1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 15tā Meija 1833.

3 rubli 61 kap. papihru naudaS ģeldeja K ā.. -» papihru naudas . . . 1 jauns dahlderiê ......
i puhrS r '.dsu . . . tappe maksahts ar 1 — kmeeschu ... — — 1 — meeschu . . . — — 1 — meeschu-putraimu — — 1 — ausu ..... —
, Ş. kweeşchu-miltu . — 1 — bihdeletu rudsu-miltu —-1 — rupju rudsu-miltu --1 — sirnu ..... —-1 — linnu- sehklas . . — — 1 — kaņņepu – sehklaS . — — 1 — kimmeņu ... —. — na 1 1 1 1 1 1 1
rava dâ. Kp.' 36 j 32 40 80 – 60 60
1 pohdskannepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 — tabaka — — 1 — dselses — — 1 — şweesta — — 1 muzza siļķu, preeschu muzzâ — —
1 — — wihkşchnu muzza— — 1 — sarkanas sahls . . — — 1 — rupjas leddainas sahls — — 1 Ģ. rupjas baltas sahls — — 1 — smalkas sahls . . — — 5o graschi irr warra jeb papihres ru
warra nauda ftahw ar papihres naud maksā. Şudraba naudā.
Rb. Kp. 5 1 – 5 1 80 ? 1 60 ş — 60 Z — 65 Z 2 40 5 5 5o x 5 75 Z 5 n 5 4 5o Z 3 60 Ņ blis un
u wecnâ H
» »
2
40 1
25 60 I 1
3
30 – 1
5
.0 —
3 rubli 61 kap. papihru naudaS ģeldeja K ā.. -» papihru naudas . . . 1 jauns dahlderiê ......
i puhrS r '.dsu . . . tappe maksahts ar
1 — kmeeschu ... — —
1 — meeschu . . . — —
1 — meeschu-putraimu — — 1 — ausu ..... —
, Ş. kweeşchu-miltu . — 1 — bihdeletu rudsu-miltu —-1 — rupju rudsu-miltu --
1 — sirnu ..... —-
1 — linnu- sehklas . . — —
1 — kaņņepu – sehklaS . — —
1 — kimmeņu ... —. —
rava
na
dâ.
Kp.'
1 pohdskannepu . tappe maksahts ar
1 — linnu labbakas surtes — —
1 — — Mākas surtes — —
1 — tabaka — —
1 — dselses — —
1 — şweesta — —
1 muzza siļķu, preeschu muzzâ — —
1 — — wihkşchnu muzza— —
1 — sarkanas sahls . . — —
1 — rupjas leddainas sahls — —
1 Ģ. rupjas baltas sahls — —
1 — smalkas sahls . . — —
5o graschi irr warra jeb papihres ru warra nauda ftahw ar papihres naud maksā.
36 j
32
1
1
1
40 80
1
1
–
60 60
1
2
40
1
25
60
I
1
3
30
–
1
5
.0
—
Şudraba
naudā.
Rb. Kp. 5
1 – 5
1 80 ?
1 60 ş
— 60 Z
— 65 Z
2 40 5
5 5o x
5 75 Z
5 n 5
4 5o Z
3 60 Ņ
blis un
u wecnâ H » »