i
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 12tā November 1845.

Rd.I dâ.
. ļ jaunS dablderis...... ģàja
 ipuhrS rudsu . . . tappe maksahts ar  l — tweeşcku ... — —  l — meescku .... — —
 ļ — meeschu-putraimu — — ! ļ — ausu — —  i krveeschu «miltu . — ---! l — bihdeletu rudsu-miltu — — ! l — rupju rudsu-miltu —  l -- firnu --- l — linnu-sehklaS . . —  l — kaņņepu-sehklaS . — — 5, i — ķimmeņu ... --. — i
2 z
-&gt; i 4 3
33 75 5o 50 5o 40 20 20
I pohds kaņņepu . tappe maksahts ar i — linnu labbakaê surteS — — i — — şiiļtakas surteS — — l — tabaka — — i — dselses — i — şweesta .... — —
i muzza şilku, preeschu muzzâ — — i — — wibkşchnu muzzâ — — i — sarkanas sabls . . — — l —» rupjas leddainas sahls — — l — rupjas baltas sahls — — l — smalkas sahlS . . — — i ! i
7 7 7 S 4 4
80 î 60 ' 75
80 ' 20 '
2 3 4 2
/0
50 i 50 ' 20 i !
&gt;
. ļ jaunS dablderis...... ģàja
 ipuhrS rudsu . . . tappe maksahts ar
 l — tweeşcku ... — —
 l — meescku .... — —
 ļ — meeschu-putraimu — —
! ļ — ausu — —
 i krveeschu «miltu . — ---
! l — bihdeletu rudsu-miltu — —
! l — rupju rudsu-miltu —
 l -- firnu ---
 l — linnu-sehklaS . . —
 l — kaņņepu-sehklaS . — —
5, i — ķimmeņu ... --. —
Rd.I
I pohds kaņņepu . tappe maksahts ar
i — linnu labbakaê surteS — —
i — — şiiļtakas surteS — —
l — tabaka — —
i — dselses —
i — şweesta .... — —
i muzza şilku, preeschu muzzâ — —
i — — wibkşchnu muzzâ — —
i — sarkanas sabls . . — —
l —» rupjas leddainas sahls — —
l — rupjas baltas sahls — —
l — smalkas sahlS . . — —
i
2
z
33
75 5o
50
5o
-&gt;
i
4 3
40
20
20
2
3 4
2
/0
dâ.
80 î 60 '
75
80 ' 20 '
i !
7 7
7 S
4
4
50 i
50 '
20 i
!
&gt;