Preeksch Jelgawas latw. kurlmehmo skohles
eemaksati:
Z. sikteeru Schaeser k. strihdes salihdsinafch leeta starp
Joh. Jansohn . . 2 r. — k.
starp Abrah. — Gurt 3 r. — k.
Z. Seesemann mahz. no kausm. S. Markomitz Jel. 2r.— k.
„ no rahtskunga Goltz Jelg. Ir. — k.
„ „ no slaktermeistera Stengel „ 3 r. — k.
Z/Jelgamas maģistrātu no L. Hepdemann 2 r. — k.
no baron Grotthuh k. ........ . 5 r. —?.
„ N. N. k. Jelgama 2 r. — ?.
„ Mahrmes mahz. Lutzau ....... 2 r. —?»
„ Pihling k 1 r. 3k.
„ baron Molff-Ludinghausen leelmahtes JelgaMa 3 r. — ?»
„ Jelgamas latm. lauku draudses ..... 6r.— k.
„ Lestenes dr 7 r. °- k.
„ Krihzburgas dr. wehl ........ 22 r. —k»
„- Sauka s-Elkschņu dr. ....... . 20 r. —k.
„ Baldohnes dr 5 r. — k.
zaur Bahrbeles mahz. no Baldohns dr. Mehl . . 13 r. -- k.
no Meschotnes dr . . . 12 r. —?.
„ Birsgalles dr . 10 r. —k.
„ Salmes dr. 27 r. — k.
„ Eezams-Lambermuischas dr. Mehl .... 6 r. — k»
„ Saļasmuischas dr. . . 43 r. 25
„ Subates dr. .......... . 17 r. 10 k.
„ Meschamuischas dr. mehl ....... 10 r. -- k.
„ Saldus dr. .......... . 8 r. 50 k.
„ Blihdenes dr. . . . 10 r. —?.
„ Salaales dr 10 r. — k.
„ Mirzamas dr. Mehl. 20 r. 52 k.
„ Jelgamas kungeem mihlestibas dahmanas samestas
skohlai preeksch dischlera un dreimaņa amatu leetahm 84. r. — ?»
„ Jelgamas mahzu Friadib dr. ..... . 76. r. 56 k.
„ Mahnes dr. Mehl 3. r.' —
„ Kursemes ritterschastes ... . . . . . 150» r. —
pamifam 58S r.. 96 ?.
JelgaMa, tai 17. Dezember 1877.
Mahcitajs R. Schulz.
Jelg. kurlm. skohlas direktors no Kurz. puses.