Naudas tirgus.
Rihga 2. September 1872- uspraff. sohl.
s°/ malsts-aisleeneschanas bļSetes ar lvinnest. I. aisleen. 153 152
» „ „ 11. aisleen. 152'/ 152
s°/&gt; walstsbankas-biLetes 95 94
4°/«&gt; Wids. fandbrihfes, uffakkamas ....... 100 —
ne-uffakk. ....... 95'/ 94V.
s'/2°/° Kurs. fandbrihf. uffakkamas . 99'/» 99
s°/o „ ne-uffakk 95'/, 94-/,
Rihgas-Dinab. dselszeLa akzijas us 125 rub. .... 147'/ 146'/-s°/&gt; Nihg.-Dmab. „ obligazijas us 100 rub. . . . 89'/ 89
s°/° Rihg.°Jelgaw. „ „ 100 . .117 116