–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 30tā Decembera 1829.
Sul â
Ģba Mul
Ml
draba udâ. IKp.
I rubli 67ā kap. papihru naudas geldeja S — papihrunaudas » . . r jauuS dahlderiS. ..... ««
i puhrs rudsu . » . tappe maksahts ar ļ — kweeşchu . . -- . r — meeschu .... ----- «»
1 « meeschu- putraimu — «r °-&gt; ausu . . . » . — r kweeşchu-miltu . —- «---r — bihdeletu rudsu-miltu
l rupju rudsu-miltu -» -« – I sirnu ..... —Ģ ««
r — linnu-sehklas . . ---z Şķ kanņepu – sehklas » Ģ°° 1 kjtumeņu . » . «Ş – –
– 35 3o So 5o So
i pohdS kanņepu . tappe maksahts ar r —° limm labbakas surtes — — r Mākas surtes «. i — tabaka
r – dselseS. . . . «.
r — şweesta ..... .«-&gt;
1 Muzza siļķu, preeschu muzzâ
î — wihkşchuu muzzä — — ! sarkanas sahls . . «. i —- rupjas leddainas sahls — — r —» rupjas baltas sahls — r «- smalkas şihls . .. — — Fo -graschi irr warra jeb papihres ru
warra nauda stahn» .ar papihres naud Maksa» 1
– 2 S 6 6 S 4 3
6o 20 70 70 So 75
–
So 25 25 75
–
20
! s 25 –
l !
lblis u w un
eenL
i i So
I rubli 67ā kap. papihru naudas geldeja
S — papihrunaudas » . .
r jauuS dahlderiS. ..... ««
i puhrs rudsu . » . tappe maksahts ar
ļ — kweeşchu . . -- .
r — meeschu .... ----- «»
1 « meeschu- putraimu — «r °-&gt; ausu . . . » . —
r kweeşchu-miltu . —- «---
r — bihdeletu rudsu-miltu
l rupju rudsu-miltu -» -« –
I sirnu ..... —Ģ ««
r — linnu-sehklas . . ---
z Şķ kanņepu – sehklas » Ģ°°
1 kjtumeņu . » . «Ş
Sul
â
Ģba
i pohdS kanņepu . tappe maksahts ar
r —° limm labbakas surtes — —
r Mākas surtes «.
i — tabaka
r – dselseS. . . . «.
r — şweesta ..... .«-&gt;
1 Muzza siļķu, preeschu muzzâ
î — wihkşchuu muzzä — —
! sarkanas sahls . . «.
i —- rupjas leddainas sahls — —
r —» rupjas baltas sahls —
r «- smalkas şihls . .. — —
Fo -graschi irr warra jeb papihres ru warra nauda stahn» .ar papihres naud Maksa»
35 3o
–
So 5o So
–
–
20
! s
25
–
–
l !
So
i i
draba udâ. IKp.
Mul
Ml
1
6o
20
70
–
70
So
75
2
S
6 6 S
4
3
So
25
25
75
lblis u w
un
eenL