I
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 2trā Mei 1848.
? i jauns dahlderis ģeldcja
&gt; i puhrs rudsu . . . tappe maksahts ar z i — kweeşchu ... — — ; i — meeschu .... — —
? i — meeschu-putraimu — — ; I — ausu — —
' i — kweeşchu-miltu . — — – i — bihdeletu rudsu – miltu — — l i — rupju rudsu-miltu — —  i — sirņu ..... — —
 i — linnu-sehklas . . — —  i — kaņņepu – sehklas . — — ; i — ķimmeņu ... — — Rb. I
2 l
2 z 2
&gt;raba 33 50 40 20 80 50 20 40 80
i pohds kannepu tappe maksahts ar i — linnu labbakas surtes — — i — — Mākas surtes — — i .— tabaka..... — —
r — dselses — — l — şweefta .... — —
l muzza siļķu prceschu muzza — —
i — — wikkşchnu muzza — — i — sarkanas sabls . . — — i — rupjas lrdd nnas sahls — — i — rupjas baltas sahls — — i — smalkas sahls . . — — Rb i i I
2 6 7 7 6
NN!
)raba līda. Kv. 20
65 – 20
25 : 50 5
.1
i — r — i — 2 2 5 4
! 4
75 : 25 !
? i jauns dahlderis ģeldcja
&gt; i puhrs rudsu . . . tappe maksahts ar
z i — kweeşchu ... — —
; i — meeschu .... — —
? i — meeschu-putraimu — —
; I — ausu — —
' i — kweeşchu-miltu . — —
– i — bihdeletu rudsu – miltu — —
l i — rupju rudsu-miltu — —
 i — sirņu ..... — —
 i — linnu-sehklas . . — —
 i — kaņņepu – sehklas . — —
; i — ķimmeņu ... — —
i —
r —
i —
&gt;raba
i pohds kannepu tappe maksahts ar
i — linnu labbakas surtes — —
i — — Mākas surtes — —
i .— tabaka..... — —
r — dselses — —
l — şweefta .... — —
l muzza siļķu prceschu muzza — —
i — — wikkşchnu muzza — —
i — sarkanas sabls . . — —
i — rupjas lrdd nnas sahls — —
i — rupjas baltas sahls — —
i — smalkas sahls . . — —
Rb.
33
50 40
20
80 50
20
40
80
2
l
2
z
2
.1
2
2
5
NN!
)raba līda.
Rb
i
Kv.
20
i
I
65 –
20
2
6 7 7 6
25 :
50 5
4
75 :
25 !
! 4