–
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 7tā September 1825.
Şud raba I nau ldä.
Rb.! Kp.
3Rubbuli 70 Kap.Papihru naudas ģeldeja S — Papihru naudas . . — i jauns DahlderiS ..... —
1 Puhrs rudsu . . . tappe makşahtS ar 1 — kweeşchu ... — — ļ — meeschu .... — —
1 — meeschu-putraimu — — l — ausu — — l — kweeşchu-miltu . — — 1 — bihdeletu rudsu- miltu — — i — rupju rudsu-miltu — —&gt; 1 — sirnu ..... — —
1 — linnu-sehklas . . ---»-. 1 — kaņnepu – sehklaS . — — 1 — kimmeņu ... --- — -I – &gt; –
33
I90 i5 6O – 55
I«0 &gt;35 90
– –
– &gt; 2 5o
3Rubbuli 70 Kap.Papihru naudas ģeldeja S — Papihru naudas . . — i jauns DahlderiS ..... —
1 Puhrs rudsu . . . tappe makşahtS ar 1 — kweeşchu ... — — ļ — meeschu .... — —
1 — meeschu-putraimu — —
l — ausu — —
l — kweeşchu-miltu . — — 1 — bihdeletu rudsu- miltu — — i — rupju rudsu-miltu — —&gt; 1 — sirnu ..... — —
1 — linnu-sehklas . . ---»-. 1 — kaņnepu – sehklaS . — — 1 — kimmeņu ... --- —
&gt;ŞuZ raba ldâ. !Kp. nai Rb.
l Pohds kaņnepu . tappe maksahrs ar i — linnu labbakas surteS — — i — — sliktākas surteS — — i — tabaka..... — --».
i — dselses — — i — şwecsta — i muzza şiķu, preeschu muzzâ — — l — — wihkşchnu muzzâ — — i — sarkanas sahls . . — »i — rupjas leddainaS sahlS — — l — rupjas baltas sahls — — i — smalkas sahlS . . — — 5o Graschi irr Warŗa jeb Papihres Rul
Warŗa nauda stahrv ar papihres nau maksā. ļ –
–
– – &gt; – – 6 6 6
5o 76 76 75 75 4
I 3 25 25 75 un
eenâ 'buli
Şud
raba
I nau
ldä.
Rb.!
Kp.
l Pohds kaņnepu . tappe maksahrs ar i — linnu labbakas surteS — — i — — sliktākas surteS — — i — tabaka..... — --».
i — dselses — —
i — şwecsta — i muzza şiķu, preeschu muzzâ — — l — — wihkşchnu muzzâ — — i — sarkanas sahls . . — »i — rupjas leddainaS sahlS — — l — rupjas baltas sahls — — i — smalkas sahlS . . — — 5o Graschi irr Warŗa jeb Papihres Rul
Warŗa nauda stahrv ar papihres nau
maksā.
33
-I
I90
– &gt;
i5
6O
–
55
I«0
&gt;35
90
–
–
–
5o
&gt; 2
&gt;ŞuZ
raba ldâ.
!Kp.
nai
Rb.
ļ
–
5o
–
76 76
75
75
–
–
&gt; –
–
6 6 6
25 25
75
un
eenâ
4
I 3
'buli