Biskaps Walter.
Ziņņas par mihleztibas dahwanahm.
Mihļeem  sirma jadohd. ka muhsu augstai Keisers tahs miblestibas dahmanas. ko preeksch sa meem Pohļos eemainoteem saldateem effam samettusch un ko zaur samu General-Gubcrnateru Kei seram cffam dahmajuschi. schehligi un ar pateizibabm ir sauehmis. Turklaht darru sinnamu, zik katra draud semischkam pee teem 1858 rubļ. s. n. irr dervuse, ? demeji katra draudse dabbu sinnaht, ka Minnu dahm nas irr riktigi nodohtas. Irr demuschi:
 – . '"bļ- kar. no We,z – Peebal- n.tt. ka
no Alloies dr. .. 545 gas dr. . . . 10 —
„Nerwaiteo dr. .28 — „ LeevĢs dr. N 3
"  – 3 50 „ Pillistweresdr. 15 –
„ D'krankleS dr. 31 — „  dr.. .18 —
"  10 — Nappina dr. . 10 –
„ Vnrtneckn dr.. 9 – Rona,e dr. .. . 1 35
„ Doh es dr . 825 „ Riha'aslehk.b.
„ TehrbateS  . ,
ņadr. 51 – IĢ""dr. –
Tcbrdatesang- Nonqo dr.. . . 34 –
staS skohlaS 160 – kannas dr. ..4t –
„ D.nannndes d. 6 – StranpeS dr. . 12 –
" &lt;- -- – " „ Rujenes dr. . . 8 —
„ «&gt;braeles dr. . 3 –  21 –
~Wl &lt;rndes dr. 28 40 Mas-Salla;es 5„ -palllstcs dr.. . 15 40 ķlohkaS dr. . 27 —
„ Hargla dr. . . 44 — " Knlbenes dr.l2 50
" dr. . . . 40 — DsehrbeneS dr. 16 —
 dr. 3 75 3 30
 11 9 „Maddaleenas 53-
Ķal;enawas dr. 145 „ Tonvasto dr. . 7 —
„Kam,adr ... 10 – Taala dr. .. . 12 –
„ Kannepi dr. . . 10 – Tir,&gt;s dr.. . . 10 —
"  dr. . . 16 – -ZĶa dr.... 106 2
„ Ķoddamerro dr. 14 — Trikates dr. . . 300 60
„ Lan.sseS dr .. 24 – Ummnrqas dr. 16 –
„ La,dohncS dr. 1 Ifschķilles dr. 70 –
" 5 40 WĶ dr. . . 20 –
„ Llmba,chn dr. 7 — pils dr. 3 —
„ ķcl'dnrgas dr. 33 35 " i&gt;atw 3 —
„ Lccsere.s dr. . . 7 10 " dr. . . 25 —
„ Marias Madd. 15 – Ameles dr.. . 11 –
„ Mattn chu dr. . 3 – Malmeeras dr. 25 –
„ Ahda,chu dr. . 3 — Nchl — 5
„ Poltsama dr. . 10 — —
„ Otleva dr. . . 20 25
„ Palzmanas dr. 4 —
Ģchi nauda Miffa ismaksata Pehterburga.
Rihga, 20. Nomemb. 1863.
Ne leelischanas dehļ, bet ka katra draudse mih dcweji paschi dabbu laffihtj, ka Minnu dahmanas ri tigi irr nodohtas, — darru sinnamu lihds ar tahl sirsnigahm pateizibahm, ko Pinņu ļaudis muius ir demuschi, arri zeek mihlestibas dahmauu Pinņu seinme badda-ļaudim zaur mannahm rohkahm irr snhtitas, v zaur Elsinmorsa Latmeeschu un Iggaunu saldatu mah zitaju Sirelius tannis mallas irr isdallitas, kur bad ļaudis miffugruhtaki speeda. — Irr demuschi:
rubļ. kap. no Ahdascl'u dr.. 30 —
no Allojes dr. 25 — „ Ottepa dr.. .22 — „ Aiskraukles dr. 5 50 „Wez;-Peet'alg. 106 — „ Andra dr. .. 11 — „ laun-Pcebalg. 60 — „ Pallamnsse dr. 3 — „ Pillistmerras' 30 — „Diķkeļn dr. . 16 — „ Polmas dr. . 37 — „ Eksi dr. ... 18 — „NihqaSlchtaba
„ Tahkoranna dr. 19 — Wah;n dr. . 100 15 „ Hallistes dr. .70 — „ Rihgas Iggau„ laani dr. . . 20 — nn dr. .. . 10 40
„ Kolgolaani dr. 50 — „ Mas-ķallaz. 101 — „ Jatobi dr. . . 29 — „ ĢnlbencS dr. 30 — ko suhtija us Rchmeli: „ Ģlohkas dr. . 62 — „ Sallaspilsdr. 455 „ IkschķclteS dr. 54 5 „ Laiusses dr. .38 — „ Ummnrgas dr. 16 — ~-Sandohnesdr. 24 — „ Ehmeles dr. .25 — „ LasdolmeS dr. 27 — „ MalmeeraS dr. 26 10 „ Malpiltes dr.. 5 — „ Smiltenes dr. 16 65 „LubbaneS dr. 39 25 „ Malkes dr. .24 — „ Mattihschu dr. 35 — „ Harglas dr. .38 — „ Marias dr. .17 25 „ Pvltsames dr. 75 — „ NubbeneS dr.. 10 — Kodpa 1300 90
No schihs nandas suhtija Piņņeem 1294 — nn pastei isdema 6 90
Rihaa,
tai 19. Nomemb. 1863.
F. Walter,
Biskaps.