I
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 29tā December 1841.
I
Şud raba
I
nau Rb.ļ
idâ.
i jauns dahlderis ...... ģeldeja
ipuhrè rudsu . . . tappe inakşahts ar i — kweeşchu ... — i — meescku .... — —
i — meeschu-putraimu — i — ausu ..... — --i Ş. kweeşchu-miltu . —. i — dihdķleru rudsu-miltu i rupju rudsu-miltu &gt;Ş , — sirnu -»—
i — linnu-şehklaS . . — — i — kaņņepu-şehklaS . — — i — kimmcņu ... — — i 3 –
4! 33 65 – 25 8o 75 1 2
40 70 60 5o 50 l
5
&gt;-
I
i jauns dahlderis ...... ģeldeja
ipuhrè rudsu . . . tappe inakşahts ar
i — kweeşchu ... —
i — meescku .... — —
i — meeschu-putraimu —
i — ausu ..... — --
i Ş. kweeşchu-miltu . —.
i — dihdķleru rudsu-miltu
i rupju rudsu-miltu &gt;Ş
, — sirnu -»—
i — linnu-şehklaS . . — —
i — kaņņepu-şehklaS . — —
i — kimmcņu ... — —
Şud
raba
sudraba na
naudS. ņv.iKv.
1 pohdS kaņnepu » tappe makfahtS ar 1 — linnu labbakas surtes — — 1 — — sliktākas surtes — — 1 — tabaka — — 1 — dselses — — 1 — şweesta ...... —
1 muzza şilķu, preeschu muzzâ — — 1 — — wihkşchnu muzzâ — — 1 — sarkanas şahls . . — — 1 — rupjas leddainas sahls — — 1 — rupjas baltas sahls — — l — smalkas sahls . . — — 1 1
— 90 1 80 1 60 — 65 — ?5 2 5u 7 5o 7
7 75 7 — 6 I4 40 4 —
nau
Rb.ļ
idâ.
1 pohdS kaņnepu » tappe makfahtS ar
1 — linnu labbakas surtes — —
1 — — sliktākas surtes — —
1 — tabaka — —
1 — dselses — —
1 — şweesta ...... —
1 muzza şilķu, preeschu muzzâ — —
1 — — wihkşchnu muzzâ — —
1 — sarkanas şahls . . — —
1 — rupjas leddainas sahls — —
1 — rupjas baltas sahls — —
l — smalkas sahls . . — —
33 65
i
3
–
–
25
8o 75
4!
40
70 60
5o
50
1
2
l
5
&gt;-
sudraba
na
naudS. ņv.iKv.
— 90 1 80
1 60
— 65
— ?5
2 5u 7 5o
1
1
7
7 75 7 —
6 I-
4 40 4 —