Par ceematu pahrdohschanu Widzemē.
No 23. Jantvara 1874 lihds 23. Aprilim 1874.
Pahrdew.wahrdS. Muisch.wahrdS. Zikzeem. Zikdahl.ungra.^Hļ^^Ģ.
Baldiug Jgastisch muischa 3 85 d. —g. 13050 153
Ķiparskr) Meschmengela m. 1 31 ~ 00 „ 400l&gt; 158
Schoulz Maibom. I 30 .. 30 .. 5000 150
Krudener Zaun Jehrzenm. l 22 .. K0 .. 4000 I^l
Kuteriem Muremoise 2 30 ~ 14 „ 0100 228
Nasakiu Rodimois 0 58 „ .50 .. 1845 135
Lezius Mezs Laizcn 7 200 „ I„ 18515 90
Panzer Kussemuischa 11 152 24 .. 23010 151
Stryk Pollimois 1 30 „38 „ 0009 200
Bock Perrimois 2 38 .. 1&lt;» 4"20 120
35 700 d. 302g. 07140 rubļ.
35 zeemati 703 d. 32 gr. maksa 07149 rub.
Dahlderis zaur zaurim rehķinajoht maksa 138 rubļ. Zeemats zaur zaurim rehķinajoht makfa 2778 rubļus.
Kamehr lihds fchim no 1867. gada ik gad tauis termiņos uo 23. lanmara lihds 23. Aprilim tika pahrdohts:
1807: 4770 d. ; 1808- .Ņ8 d. ; 1800: 2380 d.; 1870: 2202 d.; 1871: 3011 d. ; 1872: 2720 d.; 1873: 3007 d.. —
tamehr schini muhsu gaduzeturtsni tik meen 703 dahlderi pahrdohti tikuschi. Par to sinams gan jabrihnahs.
Bet ja kahds no ta spreestu. ka zeematu pahrdohschana Midseme mairs ne-eet us preekschu, bet atpakaļ, tad tahdam tak drihs Maretu miltees.
Prohti tas mar notikt, ka nahkamos scha gada gaduzeturtsnos itin bagatigi teek pahrdohts, ta ka gada gala tahds isnahkums mar gaditees, ka pa misu gadu mairak' pahrdohts ne ka preekschejos gados, lai gan pirmais gaduzeturtsnis tahds nabadsiņsch ir.
Tapehz preeksch spreeduma mehl jānogaida, ka tee 3 nahkamee gaduzeturtsni isturesecs un maj miņi bubs tauki jeb leefi.