Wisjaunakahs ziņas.
wedees. àrgà, 2. lanwarî. Jslosejot pirmo prehmiju aisleeņu,
liks -— pe mesti àita us şchahdeem nummureem: mehr tu t
l
200,000 rubļ. us sehriju 9413 Nr. 24, 75,000 „ „ „ 7011 „ 25, 40,000 „ „ „ 13593 „ 14, 25.000 „ „ . 13614 „ 32.
3 winnesti, katrs 10,000 rubļ. leels, us sehriju 19,805 Nr. 17, us sehriju 7544 Nr. 30, us sehriju 3306 Nr. 49.
5 winnesti, katrs 8000 rubļ. leels, us sehriju 2027 Nr. 4, us sehriju 11,526 Nr. 31, us sehriju 16,843 Nr. 31, us sehriju 18,511 Nr. 26, us sehriju 9905 Nr. 49.
8 winnesti, katrs 5000 rubļ. leels, us sehriju 4095 Nr. 14, us sehriju 18,569 Nr. 8, us sehriju 11,404 Nr. 47, us sehriju 10,384 Nr. 9, us sehriju 14,376 Nr. 46, us sehriju 9215 Nr. 44, us sehriju 2169 Nr. 42, us sehriju 11,359 Nr. 49.
20 winnesti, katrs 1000 rubļ. leels, us sehriju 18,495 Nr. 19, us sehriju 19,584 Nr. 32, us sehriju 8472 Nr. 12, us sehriju 5214 Nr. 32, us sehriju 16,397 Nr. 29, us sehriju 3366 Nr. 25, us sehriju 14,124 Nr. 15, us sehriju 4418 Nr. 2, us sehriju 16.125 Nr. 1, us sehriju 7606 Nr. 5, us sehriju 2207 Nr. 18, us sehriju 11,228 Nr 40, us sehriju 12,335 Nr. 18, us sehriju 14,526 Nr. 3, us sehriju 5281 Nr. 20, us sehriju 14,744 Nr. 20, us sehriju 8817 Nr. 33, us sehriju 8482 Nr. 14, us sehriju 1846 Nr. 33, us sehriju 14,364 Nr. 25.
Pēterburga, 1. lanwarî. Kursemes gubernators eezelts par ihsteno schtahtsrahtu. Kurators Kapustins dabūjis Alekşandera-Newska ordeni. Eekschleetu, finantschu un justizas ministeri eezelti par malstspadomes lozekļeem.
Pēterburga, 31. Dezemben. Finantschu minifteris issludina, ka pehz 1890. gada budscheta malsts eeņehmumu buhschot 887 milj. un isdervumu  milj. rubļu.
Pēterburgā, 31. Dezemben. „àrual àe Bt. kstsràurģ" saka, ka Bulgārija pahrkahpuşi Berlines traktāta nosazijumu un aiskahruşi Kreewijas teeşibas, zaur to, ka ta malsts dselsszeļus eeķihlajusi.
Berlinè, 11. Janwan (30. Dezemben). Şchodeen ķeisarene Augusta tika apglabāta.
Madridè, 11. lanwarî (30. Dezemben). Ķehniņşch leekahs atspirgt.