2
N'ihga. . Leepaja Leepaj.i.
Maksāja par: N. i 5i. N. l K.
Maksāja par: N. N. 2 2
K.
Tschetmertu (jeb 1 puhru) rudsu !/з „ ( „ 1 „ ) kmeeschu V» „ t1 „ ) meeschll V» » ( „ 1 „ ) ausu V» » ( " l „ ) sirņn
 „ ( „ I „ ) kmeeschumiltu 2 .'1 2
20 50 10 10 2
! 3 2
?0
I puddu (jeb 40 mabrziņeem) liuuu '/2 „ ( 20 ., ) frveestu '/2 (.. 20 „ „ )zuhku-2 3
– 10 -^0
1 1
l0 00
gaļļas
'/2 („ 20 „ ) dselses '4 ., (» 20 „ ) tabaka 1 muzzu liuttusebklu 2
80 I 2
60
2
50 2
5
4 1
50 1
7
13 80
.. ( „ 1 „ ) bihdeletu
rudsumiltu
., („ 1 „ ) meeschuputraimu 2
50 80 2
70 7
l4 50
2 3 2
I „ siļķu
I „ farkauas sahls ....
1 „ baltas rupjas sahls . . I „ ., smalkas 5
50 50 5 4 4
50 ' 50 »
4
3 4
Maksāja par:
Tschetmertu (jeb 1 puhru) rudsu !/з „ ( „ 1 „ ) kmeeschu V» „ t1 „ ) meeschll V» » ( „ 1 „ ) ausu V» » ( " l „ ) sirņn  „ ( „ I „ ) kmeeschumiltu
.. ( „ 1 „ ) bihdeletu
rudsumiltu
., („ 1 „ ) meeschuputraimu
Labbibas un preccu tirgus Rihgā un Leepajā taī 25. Auguzt 1856 gaddā.
N'ihga.
. Leepaja
Maksāja par:
N. i 5i.
N. l K.
I puddu (jeb 40 mabrziņeem) liuuu '/2 „ ( 20 ., ) frveestu '/2 (.. 20 „ „ )zuhku-
20 50 10 10
2
! 3 2
?0
.'1 2
1
1
l0
00
gaļļas
'/2 („ 20 „ ) dselses '4 ., (» 20 „ ) tabaka 1 muzzu liuttusebklu
2
50
2
5
4
50 80
2
2
70
I „ siļķu
I „ farkauas sahls ....
1 „ baltas rupjas sahls . .
I „ ., smalkas
2 3
2
3
Leepaj.i.
N.
N.
2 2
K.
2 3
–
10
-^0
2
80 I
2
60
1
50
1 7
13
80
7
l4
50
5
5
50 50
4 4
50 ' 50 »
4
4