Naudas tirgus,
Rihga ii. Merz 1872. uspraff. sohl.
s°/« maists-aisleeneschanas biSetes ar minnest. I. aisleen. 154'/. 153
„ „ „ !l. aisleen. 152 151
s°/) malstsbankas-bi-ļļetes . . 92'/z
s°/, Wids. sandbrihses, ussakkamas ....... 100'/» 100
ne-ussakk. ....... 94»/z 93V.
4'/2°/o Kurs. sandbribf. ussakkamas ....... 99 98^4
s°/o „ . » ne-ussakk. ....... 96'/. 95^
Ribgas-Dinab. dselszelļa akzijas us 125 rub. .... 152 151/4
s°/«, Rihg.-Dinab. „ obligazijas us 125 rub. ... — —
5"/° Rihg.-Jelgam. ~ .. „ 100 .. . . . 118 117