Tirdzneeciba.

Malkas zenaS pastahm ari tagad maşarâ augstas. Mafşà: K.arļ a tirgū: behrsa 1400 — 1500, alkschņa 1250—1300, preedes 1300—1400, egles 1200—1275 un apses 800— 850 kap. aşî.
Pee zentralàs pretschu stazijaS: behrsa malka 1.400—1500, alkschņa 1300—1400, preedeS 1300-1350, egles 1100—1200 un apses 800—900 kap. asī.
AB. dambī: behrsa ',1350-1450, alkschņa 1300—1350, un preedeS 1300—1400 kap. aşî.
Andreja salā pee siļķu brahķa: behrsa 1450—1500, alkschņa 1200—1350, preedes 1300—1400 un egles 1200 kap. Aşs 7X7X28" mehrâ. p.
Lopbariba ir ihsti dahrga. Kārļa tirgū makşà: ahboliņsch un timotiņsch 500 —650, un seenS 400—475 kap. birkawâ. p.
Pee zentralàS pretschu stazijaS mokşà: ahboliņsch un nmotiņsch 500—600, kap., seenS 450—550 un garkuhļu salmi 350-380 kap. bir« kawâ p.
Kartupeļi maksa: swaigee 150—200 kap, un mezee 125—200 kap. puhrâ. p.
ŞwaigàS gaļas zenas ir ne misai augstas şamehrâ ar miSpahrejo pahrtikaS pretschu dahrdstbu. Maksa: leellopu gaļa — 480 -760, teļa — 480-880, aita» 500—720 un zuhku 760— 860 kap. pudā. p.
Ogu tirgus ir kreetni bagāts un tapehz zenas deesgan peemehrigas. Maksa pudā: ķirschi — 90—280, dahrsa semeneS — 400 -460, Jahņa ogas — 180—260, ehrkşchķogaS — 200— 600, ameneS — 480—520 un meler.es — 300— 400 kap. p.
Siwju tirgus nam misai apgahdats un tapehz stmis ir ihsti dahrgaS. Mak ş à : dsthwaS upju un eseru karpas 1700, nedsthwi sandarti 1600 un bur sch aS 600 kap , bet juhras stmis: schahmetaS reņģes 250—450 kap. par tuhkstoti, dorşchi 200—500, pleksteS 65—180 un lutsch» 13—60 kap. sainis. p.
Knhdras fabrikas.
Amise „Birsch. Wed." siņo, ka tirdsneezibas ministrija usdewuşi kahdai grupai injcheņeeru, isstrahdat planuS preeksch fabrikām, kurās lai isgatamotu bnketuS no ķimişiki tihras kuhdras, lai tee noderētu par lehtu kurināmo meelu KreemijaS leelajoS fabriku zeņtroS.