Par dzimtu mahju pirkschanu Widzemmē.
No 14. Juli 1867 lihds 20. Oktoberim 1867.
ļSkattees Midsemmes gubernijas aivises Nr. 82 lihds Nr. 108.)
PahrdervejS. Muischa. Zik pahrdohts. ,jik makfahts.
Strihk. Pollimois. 469 dahlderi 778 gr. par 86,105 rub. sudr.
Wulf. Minz, Sara. Taimola. 150 349 „ „ 20.130 „
Blessig. Rahmelmuischa. 197 „ 383 „ „ 25.750 „ „
Stakelberg. Addarveremois. 170 „ 434 „ „ 25.655 „
Knorring. Maksimois. 318 „ 260 „ „ 48,125 „ „
Stakelberg. Abbia. 60 „ 152 „ „ 11.790 „ „
Zur Muhlen. Uhsnamois. 625 „ 1424 „ „ 102.522 „ „
Bock. Perrimois. 182 „ 203 „ „ 32.159 „
Rohland. Ajakar. 278 „ 889 „ „ 44.541 „ ,
Budberg. Zoromois. 56 „ 81 „ „ 5.700 „ „
Herzberg. Kroppesmuischa. 31 „ 80 „ „ 4.660 „ „
Zur Muhlen. Sur Kongota. 167 „ 311 „ „ 18.350 „
Budberg. laun-Attesmuischa. 798 „ 67 „ „ 184,122 „ „
Strihk. Krimaumois. 119 „ 229 „ „ 20.525 „ „
Wolff. laun-Rohsesmuischa. 26 „ 54 „ „ 3.300 „
Grote. Kawermuischa. 139 182 „ „ 25,703 „ „
Grote. Karolamois. 119 „ 198 „ „ 16.763 „ „
Barklai. Unikullamois. 290 „ 481 „ 29.528 „ „
Molff. Dikļumuischa. 82 „ 65 „ „ 10,000 „
Lomenstern. Sohntak. 78 231 „ 12.268 „
Lomenstern. Lomimois. 36 „ 44 „ 5.473 „ „
Lomenstern. Mahlimois. 16 „ 17 „ „ 2.590 „ „
Zur Muhlen. Manna Bornus. 34 „ 92 „ „ 5,750
Medem. Stukmanmuischa. 69 200 „ 14.947 „ „
Strihk. Kirbemmnischa. 127 „ 311 „ „ 26.727 „
Krudener. Uus Suisleppemois. 266 658 „ 42,900 „
Schulz. Kokkeramois. 23 „ 45 „ „ 4.957 „ .
4925 dahlderi 8218 gr. par 831.040 rub. sudr.
5016 dahlderi 28 gr. par 831.040 rub. sudr.
Dahlderis zaur zaurim rehķinahts maksa 165 rub.
Tee leelakee pahrdemumi irr laun-Attesmuischas (Malmeeres apriņķi un Mas-Sallazes draudse) un
Uhsnamois mahju pahrdemumi. Uhsnamois atrohdahs Millandes apriņķi un Willandes draudse. laun-Atteneeschi zaur zaurim rehķinajoht par dahlderi maksajuschi 230 rubļ., Uhsnaneeschi 160 rubļ. '