Latw. Atvischu apgahdatajs: I. W. Sakranowicz.
Maksāja par: Jelgawck. Rihga. Leepaja.
'/z Tschetw.(l puhru)rudsu . . . . 2r.60k. 3r. —k. 3r. —k.
V, „ (1 „ )kweeschu . . . 4„75„ 4.,25., 4., 50„
4 ~ (1 „ ) meeschu 2„20 ~ 2 „ 202 „30 „
!4 (1 „ )ausu . ...  1„ 60„ 1„30„
/, .. (1 „ )fir«u .... 2„ 10,. 3.,15„ 2 „50.,
/z (1 „ ) rupju rudsu miltu 2„15 „ 2„60 „ 3 „ —..
'/z ~ (1 » )bihdeletu . . . 3„ —„ 4.. —~ 3«50 ..
Vz » li „ ) kmeefchu miltu 5„ — „ 5„ — 5„50 „
V? „ (1 ) meeschu putraimu 2„ 75 3„85 „ 3„50 „
'/z „ li „ ) kartoffeļu . . -—„ 75 1„ – „ —„75 
~10 pudu (1 virkamu) seena . . . . 4r.50k. 4r. 50k. 3r. —k.
"/2 „ (20 mahrz.) smeesta . . . 5., 30 ~ 6 „ —~ 5„50 
~'/2 ~ &lt;20 )dftlses. . . . 1„10„ 1., 15„ 1., 20.,
(20 „ ) tabaka . . . . 1.,80„ 125 „ 2„ —
V 2 (20 „ ) schķihtu appiņu. 6„ — „ —„ — — „
V 2 (20 „ ) ķrohņa liņnu . 2„50 „ 2 „ 20,. 2—
'4 (20 ) brakķa „ . 1„80„ 1.. 10« 1 30
1 muzzu linnu sehklu 10 „— „ 9 — „ 8„ — „
1 fiļķu ........ 16 „— „ 17,,-., 14„-„
10 vudu sarkanas sahls – . . . 7„10 „ 6,75 „ 6„ — „
10 „ baltas rupjas sahls . . . 6.,80 „ 6„ 60 6„— 
~10 ~ ~ smalkas sahls . &gt; . 6.70., 6., 60 „ 6„—„
Labbibas un pretschu tirgus Jelgawā, 19. Nowember, Rihgā 19.Nowemb., un Leepajā, 10. Nowemb. 1873.g.