I
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 26tā Janwar 1848.
I
ļ jauilS dabldens ģeldeja l  ruvsu . . . rappe maksahts ar 1 — kweeşà ... — — l — meeschu .... — —
i — meeschu-putraimu — — ! — ausu . . . : . — — r — kroecschu-ml'.ru . — — l — bchdeleru rudsu-milru — — 1 — rupju rudsu-miltu —
i – urnu — —
r — lnuiu-sebklaS . . —
i — kannevu – sedklas . — — i — ķlmmcņu ... — — nat^ Rb.
ļ I
2
Kv. 75 20 80
ļ pohds kaņnepu . tappe maksahtS ar l — linnu labbakaS surtcS — — ļ — şijļtakas surteS — — i — tabaka
1 — dselseS — 1 — şweesia ....-&gt;-.
l nmzza silku, preeschu muzza — — l — — wibkşchnu muzzà – — l — sarkanas sahls . . — — l — rupjas leddamas şabls — --1 — rupjas baltas sabls — – l — smalkas sahls . . — — naudā.
Rt?. Kv.
I — i 6o 1 40 — 65 — 80 2 Zo 7 ! 25 7 I 5o
2 I
25 65 2 2 2
25 6
– 6 4
5c&gt; 5o
ļ jauilS dabldens ģeldeja
l  ruvsu . . . rappe maksahts ar
1 — kweeşà ... — —
l — meeschu .... — —
i — meeschu-putraimu — —
! — ausu . . . : . — —
r — kroecschu-ml'.ru . — —
l — bchdeleru rudsu-milru — —
1 — rupju rudsu-miltu —
i – urnu — —
r — lnuiu-sebklaS . . —
i — kannevu – sedklas . — —
i — ķlmmcņu ... — —
nat^
Kv.
Rb. ļ
ļ pohds kaņnepu . tappe maksahtS ar l — linnu labbakaS surtcS — — ļ — şijļtakas surteS — —
i — tabaka
1 — dselseS — 1 — şweesia ....-&gt;-.
l nmzza silku, preeschu muzza — — l — — wibkşchnu muzzà – — l — sarkanas sahls . . — — l — rupjas leddamas şabls — --1 — rupjas baltas sabls — – l — smalkas sahls . . — —
75
20
80
I
2
2 I
25
65
2
2 2
25
naudā.
Rt?. Kv.
I — i 6o
1 40
— 65
— 80
2 Zo
7 ! 25 7 I 5o
6
–
6 4
5c&gt; 5o