–
Labbibas un preccu tirgus Rihgā, tannī 5. Oktoberī un Leepajā tannī 24. Augustā 1868 gaddā.
Rihga. Leepaja. Rihga. Leepaja.
Maksāja par: R. I K. R. I K.
Maksāja par:
R. I K. R. I K.
V3 Tschetw. (1 puhru) rudsu . 330lihds V3 „ (1 „ ) kroeefchu 500 — V3 „ (1 „ ) meeschu 300 — Vs „ (1 ) ausu . 170 —
„ (1 ., ) sirņu . 550 — Vs « – (1 „ ) rupju rudsu miltu Vs (1 ) bihdeletu 425 — Vs „ (1 ) „ kweeschumilt. Vd „ (1 ., ) meeschu putraimu 0 puddu (1 birkarou) seena 500 kap. — V2 (20 mahrz.) sweesta 450 „ — 3 5 3 1 6 3 4
50 25 30 80 15 50 3 5 2 1 3 4 7
40 80 40 50
V3 Tschettv. (1 puhru) kartuffeļi . . V2 puddu (20 mahrz.) dselses . . . V2 „ (20 „ ) tabaka . . . V2 „ (20 ., ) schķihtu appiņu V2 „ (20 ., ) krohņa linnu . V2 „ (20 „ ) brakka linnu . 1 muzzu linnu sehklu. iMrub. lihds 1 „ fiļķu ... 11 „ —
10 puddu sarkanas sahls ....
10 „ baltas rupjas sahls. . . 10 „ smalkas sahls . . 1 1 2 1
10 11 6 6 6
25 – 50 25 75 50 25 1 1 1 7 2 1
10 11 20 10 80 80 80
6 5 5 5
50 50 5 3 5
80 7 6
— 50
Maksāja par:
V3 Tschetw. (1 puhru) rudsu . 330lihds V3 „ (1 „ ) kroeefchu 500 — V3 „ (1 „ ) meeschu 300 — Vs „ (1 ) ausu . 170 —
„ (1 ., ) sirņu . 550 — Vs « – (1 „ ) rupju rudsu miltu Vs (1 ) bihdeletu 425 —
Vs „ (1 ) „ kweeschumilt. Vd „ (1 ., ) meeschu putraimu 0 puddu (1 birkarou) seena 500 kap. — V2 (20 mahrz.) sweesta 450 „ —
No zensures atlvehlehts. Jelgalva, 7. Oktoberi 1868. Nr. 105. Drukkahts pee I. W. Steffenhagen un dehla.
(Te klaht peelikkums: Basnizas un skohlas siņnas.)
Rihga.
Leepaja.
R. I K.
R. I K.
3 5 3 1 6 3 4
50 25 30 80
3 5 2 1
40
80
40
15 50
3 4 7
50
6 5 5 5
50 50
5 3
5
80
Maksāja par:
V3 Tschettv. (1 puhru) kartuffeļi . .
V2 puddu (20 mahrz.) dselses . . .
V2 „ (20 „ ) tabaka . . .
V2 „ (20 ., ) schķihtu appiņu
V2 „ (20 ., ) krohņa linnu .
V2 „ (20 „ ) brakka linnu .
1 muzzu linnu sehklu. iMrub. lihds
1 „ fiļķu ... 11 „ — 10 puddu sarkanas sahls ....
10 „ baltas rupjas sahls. . . 10 „ smalkas sahls . .
Rihga.
R. I K.
1
1
25
2 1
10 11 6 6 6
50 25 75 50 25
—
Leepaja.
R. I K.
1 1 1 7 2 1
10 11
20 10 80
80 80
7 6
50