Tirgus ziņas.
Rigà. 19. nowembrî şch. g. Pehz kwceşcheem peepcasa toti dşih»i lomebr pirkumi deesgan neezigi. Maksāja pudā:
Ntttfl àtrecwu. 120 m. şmagi, 73—74 kap. puda. kweeşchi, îkrcewu, 125—127 m. şmagi, 92—93 fa.'. pudā. ausa», neschahweta». widcjà», 63—65 kap. pudâ. labakà». 66 —70 kap. pudâ, fchahweta» — kap. pudá, mccschi, Krttwu 100 m. şmagi —66 kap. pudâ, liuşehkla», parastàs' 128—130 kap. pudā. stepju şehklaS 134 kap. pudâ.
Linu tirgu wehl arween stingra noskaņa. Airseme» negrib labpraht maksai augsta» zenas. Preze» teek  peewestS Plaşchakà m-hrâ ņn zena» peeturà» tikpat augsta». Tomehr jadomà. ka wiņa» şlihdè» us leju. kaut gan fchiaada rascha pa trefchdaļn masaka, nekà pehrn. Äzu. mirkli lineem şchahda» zenas.
Maksāja birkawa: WidsemeS: Stiirlenel: Leişchu: Zin».Kroņi . . . 56—57 rbļ. 51—52 rbļ. 49 —50 rbļ. Şmalktt .... So—sl , 45—46 , 43—44
Pihk Kroņi. . . . 44—45 . 39 -40 . 37—38 .
ļvrahķa 30 , 28—30 „ 28
Dreibanti .... 24 —25 „ 20—32 ķ 18—20 \
LabibaS tirgū leeltirdsneezibâ Leepajâ şchahda» zena»: Makşaja. rudsi, Kreewu. 120 m. şmagi. 76 kap. pudā. Kurseme» 72—73 kap'. pudà, kweeşchi 93-94 kav. pudā. ausaS. Kurseme» labakà». 70—73 kap. pudā, wideja», 66—69 kap. pudā, meeschi widejee, — kap. pudā, griķi, 100 m. smagi, 80—81 kap. pudā. sirņi Pensa». — kap. pudā. linsehk,' la», stepju 132 kap. pudà. kaņepu şehkla». 109 kap. pudā, kweeşchu klija», rupja», 67—59 kap. pudā.
Riga» pa hrt i ka» pretschu tirgū makşaja: wehrşcha gaļa
10— 17 kap.  teļa gaļa 11—20 kap. mahrz.. jehra gaļa şwaiga
11— 18 kap. mahrz., zuhka» gaļa. şwaiga, 16—20 kap. nt„ schah. meta, 22 kap. m.. kweeşchu milti 160—240 kap. pudā. meeschu putraimi 4—B kap. mahrz., ausa putraimi 5-7 kap. mahrz. griķu putraimi 160—250 kap. pudā. gruhbi, parastee. 150—130 kap. pudā. stop» şwaiga peena B—lo kap., nokrejota 4—5 kap.. stop» skahva kreima. 60—80 kap.. salda 25—30 kap.. seerpeen» 12—20 ļap. stop», krehjum a şeer» 18—25 kap. mahrz., şweest» 26-3Z kap.. mahrz., muza şilķu 18—27 rbļ.. strtmala» 100 gabalu, 15—30 kap.. bute» schahwetas — lap, kahl». şchok» otu 140 —150 kap., pihle, dsihiva 80—120 kap.. kauta 60—90 kap., rotfta, dsihwa, 50—80 kap., kauta 25—50  sos». dfihwa. 80—140 kap.. kauta 150—200 kap.. stirna 6—B rbļ., saķi» 60—100 kap.. teteris 140 kap.. mescha irbe» 60—100 kap. pahri». lauka irbe» 100 kap. pahri», vud» kartupeļu 100—120
 gurķi, 100 gabalu too—lso  ķiploki B—l2 kap. mahrz., ah. boli 2—6 kap. gabalā ahboliņşch 4—5 rbļ. birkawa. şeen» 4—S rbļ. birkawa, şalmi 3— 31/ i rbļ. birkawa.