I
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 28tā Meija 1828.
rab
3 rubli  kap. papihru naudaS ģeldeja 5 — papihru naudas . . . —-i jauns dahlderis ...... —
i puhrS rudsu . . . tappe maksahts ar l — kroeeschu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu ..... — —
1 — kweeşchu-miltu . — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 Ş» sirnu ..... — —
1 — linnu-sehklas . . — — 1 — kaņņepu – sehklas . — — 1 — kimmeņu ... — —
... _à .... _ .
ļ 1 ! –
I
&gt;-&gt;Kp. 33 3o 90 3o 70 90 52 75 20 – I
– 1
'90 90 5o 75
–
3 rubli  kap. papihru naudaS ģeldeja
5 — papihru naudas . . . —-
i jauns dahlderis ...... —
i puhrS rudsu . . . tappe maksahts ar
l — kroeeschu ... — —
1 — meeschu .... — —
1 — meeschu-putraimu — —
1 — ausu ..... — —
1 — kweeşchu-miltu . —
1 — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 Ş» sirnu ..... — —
1 — linnu-sehklas . . — —
1 — kaņņepu – sehklas . — —
1 — kimmeņu ... — —
... _à .... _ .
rab
Şudr nau! N?s, 11
i pohds kannepu . tappe maksahts ar i i — linnu labbakas surtes — — i i — — Mākas surteS — — — i — tabaka..... — — —
i — dselses ..... — — —
i — şwecsta .... — — 2
1 muzza siļķu, preeschu muzzâ — — 4 1 — — wihļşchnu muzzâ — — 4 1 — sarkanas sahls . . — — 6 1 — rupjas leddainas fahls — — 4 1 — rupjas baltaS sahls — — 4 1 — smalkas sahlS . . — — 3 5o graschi irr warra jeb papihres rublis
warra nauda stahw ar papihres naudu we maksā. I I
2 4 4 6 4
Şudr
nau!
N?s, 11
&gt;Kp.
i pohds kannepu . tappe maksahts ar i i — linnu labbakas surtes — — i
i — — Mākas surteS — — —
i — tabaka..... — — —
i — dselses ..... — — —
i — şwecsta .... — — 2
1 muzza siļķu, preeschu muzzâ — — 4
1 — — wihļşchnu muzzâ — — 4
1 — sarkanas sahls . . — — 6
1 — rupjas leddainas fahls — — 4
1 — rupjas baltaS sahls — — 4
1 — smalkas sahlS . . — — 3 5o graschi irr warra jeb papihres rublis
warra nauda stahw ar papihres naudu we
maksā.
ļ 1
33 3o
! –
90 3o
70 90
52
75
20
&gt;-
–
I
'90
90 5o
75
–
1
–
I I
2
4
4 6
4