Kursi.
8. maijâ 1909. g.
Pahrd. Pirzeji.
4°ļo walsts rente — 86&gt;/s
s°/o eekşchejais aisņehmumS но 1906. g 100
6'/o jaunais aijņehmumê по 1906. g — 99^/i
6'Vo 3. eekşchejaiS aisņehmumS no 1908. g. . . . — 99^/s
41/2°/о walstS aisņehm mS no 1905. g — 98
41/i°/o walftS aisņehmumS по 1909. g 96 —
4°/o 1 prēmiju aisņehmumS по 1864. g 404 401
6°/o 2. prēmiju aisņehmumS по 1866. g 808 304
570 muischneeku agrarbankaS prēmiju aisņehmumS . 275 271
570 stmneeku agrarbankaS kchlu sihmeS .... — 96'/«
»'/,"/o muischneeku agrar.bankaS kihlu sihmeS (I—4) — 78'/«
470 Kreew. kons. dselszeļa aisņehmumS ..... 134 —
4'/2&lt;Vo WiļņaS agrarbankaS ķihlu sihmeS .... — 84^/^
4'/2"/o Harkowa» . , .... — 84»/«
SìtgaS komerz-bankas akztjaS — —
Rreetou Baltija? magoņu fabrikas akzijaS .... — 324
Wagonu fabrikas .Phonix" akzija» — 169
«reewijaS treditbiļ-teS.
Berlinc 100 markas 46.88