Latw. Amischu apgahdatajs: I. W. SakranoMicz.
Labbibas un pretschu tirgus Jelgawā, 5. Juli, Rihgā, 3. Juli un Leepajā, 26. Juni 1871. gaddā.
Maksāja par: Jelgaw6. Rihga. Leepaia.
'/z Tschetm. (1 puhru) rudsu . . . . 2r.10k. 2r.45k. 2r.40k.
'/z „ (1 „ ) kmeescku . . . 4„ — „ 4 „ 25,. 4., — „
'/z » it „ &gt; meeschu .... 1„80 „ 230 „ 2„20 „
„ (1 „ )ausu . . . . 1„20„ 1..60., 1„20„
» (1 „ ) sirņu .... 2„25 „ 3., — „ 3„ — „
V- » (l „ ) rupju rudsu miltu 2„ — „ 2„35 „ 2„50 „
'/z „ (1 „ ) bihdeletu ... 2„75 „ 4 25., 3„50 „
'/z „ (1 „ ) „ kweefchu miltu 4„25 „ 5„ — „ 4„50 „
Vz „ (1 „ ) meeschu putraimu 3„ — „ 3 35 „ 3„30 „
„ (1 » ) karloffeļi . . . 1„ — „ 1„ — „ 1„25 „
10 pudu (1 birkamu) seena . . . . 3r.— k. 4r.— k. 2r.50 k.
'/2 „ (20 mahrz.) smeesta . . . 4„ —„ 5„ —„ 4„—„
'/2 (20 „ ) dselses . . . . 1„- ~ 1„ —„ -„90 „
V 2 » (20 „ ) tabaka. . . . 1„30„ 1., 35 „ 1„80 „
V 2 „ (20 „ ) Mihtu appiņu. 3„ —„ —„ —„ —„ — „
V 2 „ (20 „ ) krohņa linnu . 3„ — „ 2„65 „ 2„ — „
'/2 „ (20 „ ) brakka „ . 150 „ 1„20„ 1 „ 20„
1 MUM linnu fehklu. . . . . . 10,,-—„ 9„ —„ — „ —-„
1 „ Mv . . . . . . . .16„50„ 15„ —„ 15„—„
10 pudu sarkanas fabls . . . . . 6„50 „ 6„25 „ — „ —
~10 „ baltas rupjas fahls ... 6„50 „ 6„ — „ 5„70 „
10 „ „ smalkas fahls ... 6„50„ 6„ —„ 5„ 70„