1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 7tā Janwara 1829.
Kp.
z rubli 72 kap. papihru naudas geldeja 5 — papihru naudaS ... — 1 jauns oahlderis ......
i puhrS rudsu . . . tappe maksahts ar 1 — kweeşchu ... — — 1 — meeschu .... —- —
1 — meeschu-putraimu — — 1 —à. ausu ..... —&gt; —
1 — kweeşchu-miltu . -— — 1 — bihdclctu rudsu-miltu — — ļ —- rupju rudsu-miltu
1 — slrnu ..... — —
i — liunu-sehklas . . — — 1 — kanņepu – sehklas . — — i — ķimmeņu ... — — 1 1
– ! 1 I
– 34 i5 75 70 25 5o –
i5 25 –
– 75 80 5v –
z rubli 72 kap. papihru naudas geldeja
5 — papihru naudaS ... — 1 jauns oahlderis ......
i puhrS rudsu . . . tappe maksahts ar
1 — kweeşchu ... — —
1 — meeschu .... —- —
1 — meeschu-putraimu — —
1 —à. ausu ..... —&gt; —
1 — kweeşchu-miltu . -— —
1 — bihdclctu rudsu-miltu — — ļ —- rupju rudsu-miltu
1 — slrnu ..... — —
i — liunu-sehklas . . — —
1 — kanņepu – sehklas . — —
i — ķimmeņu ... — —
raba nav
Rb.i ldâ. Kp.
I pohds kanņepu . tappe maksahts ar i — linnu labbakaS surteS — — r — — şiiktakaS surtes — — l — tabaka— — i — dselses ..... — —
i — şweesta .... — —
i muzza silku, preeschu muzzâ — — i — — wihkşchuu muzzâ — — i — sarkanas sahls . . — — i — rupjas leddainas sahls — — r — rupjas baltaS sahls — i — smalkas sahls . . — — 5o graschi irr warra jeb papihres n
warra uaìwa siahw ar papihres naud maksā. – 1 5 5
5o 8o 70 80 25 7
5 Z 4 4
ublis 7^ un
ecnâ ou w
Kp.
I pohds kanņepu . tappe maksahts ar
i — linnu labbakaS surteS — —
r — — şiiktakaS surtes — —
l — tabaka— —
i — dselses ..... — —
i — şweesta .... — —
i muzza silku, preeschu muzzâ — —
i — — wihkşchuu muzzâ — —
i — sarkanas sahls . . — —
i — rupjas leddainas sahls — —
r — rupjas baltaS sahls —
i — smalkas sahls . . — —
5o graschi irr warra jeb papihres n warra uaìwa siahw ar papihres naud maksā.
34
i5
75
1
–
! 1
I
–
70
25
5o
i5
25
–
–
75
80 5v
–
–
raba
ldâ. Kp.
nav
Rb.i
5o
–
8o
70 80
1
5 5
25
7
5 Z
7^
4 4
ublis
un
ecnâ
ou w