K.
Labbibas un preccu tirgus Rihgā taī 6. Webruar un Leepajā taī 6. Webrnar 1860 gaddā
ga.
Leepaja.
Maksāja par: i -^-!/з Tfchetlv. (1 puhru) rudsu 160 lihds "i" V3 „ (1 „ )kweefchu250— 2 '/з „ (1 „ ) meeschn 150 — 1
„ (1 „ )ausu .100— 1  „ (1 „ )sirņu 140— 1  „ (1 „ ) rupju rudsu milt. 1 V3 „ (1 „ )bihdelet. — 2
 „ (1 /, ) „ kļveefchu mil. 3 i/з „ (1 „ ) meeschu putraim. 2 10 puddu (1 birkarou) feena . 300 3 '/2 „ (20 mahrz.) smeesta 370 — 4 75l 60! 60! 5-60! 60! 30 i 60 40 50 K.
R. j K. 1
2 1 1
2 1
2 3
80 70 70 30 75 50 4 4
Maksāja par: i -^-
!/з Tfchetlv. (1 puhru) rudsu 160 lihds "i"
V3 „ (1 „ )kweefchu250— 2
'/з „ (1 „ ) meeschn 150 — 1
„ (1 „ )ausu .100— 1
 „ (1 „ )sirņu 140— 1
 „ (1 „ ) rupju rudsu milt. 1
V3 „ (1 „ )bihdelet. — 2
 „ (1 /, ) „ kļveefchu mil. 3
i/з „ (1 „ ) meeschu putraim. 2
10 puddu (1 birkarou) feena . 300 3
'/2 „ (20 mahrz.) smeesta 370 — 4
Brih w driķķeht.
No juhrmallas-guvernements augstas roaldffchanas puffes: Collegienrath G. B l aese, Zensor. JelgMa, tai 8. Mebruar 1860.
No. 24.
ga.
75l 60!
60!
5-60! 60! 30 i 60 40 50
Rihga. !Leepaja.
Maksāja par: R. K.
R. &gt; K.
V2 puddu (20 mahrz.) dselses . . '/2 „ (20 „ ) tabaka . . V2 „ (20 „ ) schķihtu appiņu V2 „ (20 „ ) schah.zuhkugaS. V2 „ (20 „ )krohņa linnu V2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu. . 500 lihds 1 „ siļķu ... 10 — 10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls . . 10 „ „ smalkas „ . . 1
2 2 2 1 6
10 5 5 5
85 75 60 25 1 1
2 2 2 1 5
10 30 30 20 50 4 4 4
50 50 50 50
Leepaja.
Maksāja par:
R. j K.
1
2 1 1 2 1 2
3
80 70 70
30 75 50
V2 puddu (20 mahrz.) dselses . . '/2 „ (20 „ ) tabaka . . V2 „ (20 „ ) schķihtu appiņu V2 „ (20 „ ) schah.zuhkugaS. V2 „ (20 „ )krohņa linnu V2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu. . 500 lihds 1 „ siļķu ... 10 — 10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls . . 10 „ „ smalkas „ . .
4 4
Rihga.
R.
1
2 2
2 1 6
10 5 5 5
!Leepaja.
K.
R. &gt; K.
85
1 1 2
30 30
75 60 25
2 2 1
5
10
20
50
50 50 50 50
4 4 4