1
Labbibas un preccu tirgus Rihgā tai 18.Zeptemberi 1865 un Leepajā tai 18.Zeptemberi 1865 gaddā.
ga.
eepaja.
Maksāja par: R. I K. R. j K.
2/3 Tfchetrv. (1 puhru) rudsu . lihds Vs „ (l „ ) kroeefchu — Vs „ (l ) meeschu — Vs . (1 „ ) ausu . — Vs ., (1 " ) sirņu . — Vs „ (1 „ ) rupju rudsu miltu Vs „ (1 „ ) bihdeletu — Vs » (1 „ ) „ kmeefchu milt. AV» ., (1 ', ) meeschu putraimu ?0 puddu (1 bkrkawu) feena . rub.— l/2 „ «20 mahrz.) froeesta . — 2 4 1 1 2
10 60 20 20 2 4 1 1
2
20 25 70
30, 40
2 4
75 50 75 3
2, 4 3
75.
5 5
60
Maksāja par:
2/3 Tfchetrv. (1 puhru) rudsu . lihds
Vs „ (l „ ) kroeefchu —
Vs „ (l ) meeschu —
Vs . (1 „ ) ausu . —
Vs ., (1 " ) sirņu . —
Vs „ (1 „ ) rupju rudsu miltu
Vs „ (1 „ ) bihdeletu —
Vs » (1 „ ) „ kmeefchu milt.
AV» ., (1 ', ) meeschu putraimu
?0 puddu (1 bkrkawu) feena . rub.—
l/2 „ «20 mahrz.) froeesta . —
No zensures atwehlehts. Jelgawa, 2t. Septemben 1865 gadda. Nr. 154.
Leepaja atnahkuschi 119 kuģģi. aisgahjuschi 126 kuģģi.
ga.
eepaja.
Rihga. eepaza.
Makfaja par: R. j K. N. I K.
 puddu (20 mahrz.) dselses . . . V2 „ (20 „ ) tabaka . . . V2 „ (20 „ ) fchķihtu appiņu V2 „ (20 „ ) schahrv. zuhk. gaļļ. V2 „ (20 „ ) krohņa linnu . V2 „ (20 „ ) brakka linnu . 1 muzzu linnu fehklu . . rub. lihds 1
30 1
55
12 25 12 13 50
1 „ fiļķu „ — 0 puddu sarkanas fahls ....
!0 „ baltas rupjas fahls . . . l0 „ „ smalkas sahls . . 12 15 50
6 6 5
25 50
Makfaja par:
R. I K.
R. j K.
puddu (20 mahrz.) dselses . . .
V2 „ (20 „ ) tabaka . . .
V2 „ (20 „ ) fchķihtu appiņu
V2 „ (20 „ ) schahrv. zuhk. gaļļ.
V2 „ (20 „ ) krohņa linnu .
V2 „ (20 „ ) brakka linnu .
1 muzzu linnu fehklu . . rub. lihds
2 4
10
2 4
20 25
60 20
1 1
70
1
30,
2
20
2
40
2 4
75 50 75
3
4 3
75.
1 „ fiļķu „ —
0 puddu sarkanas fahls ....
!0 „ baltas rupjas fahls . . . l0 „ „ smalkas sahls . .
2,
5
5
60
Rihga.
eepaza.
N. I K.
R. j K.
1
30
1
55
50 50
12
25
12 13
50
12
15
50
6 6 5
25
50