Latw. Awischu apgahdatajs: I. W. Sakranowicz.
Labbibas un pretschu tirgus Jelgawā, 26. Juni, Rihgā, 27. Mai un Leepajā, 12. Febr. 1872. gaddā.
Maksāja par: Jetgawa. Nihga. LeepajS.
Tschetw. (1 puhru) rudsu .... 2r.30ķ. 2r.35 k. 2r.30 k.
'/z „ (l „ )kweeschu . . . 4„—„ 4„25 „ 4 80 „
'/z it )meeschu. . . . 2„20„ 2„20 „ 2„—„
'/z (1 ) ausu .... 1„30 „ 1« 60 1„15 „
V, .. (1 „ )firņu . . . . 2 „ 203 „25 „ 3„ — „
'/z 7, ii „ ) rupju rudsu miltu 2 10 „ 2„35 „ 2„25 „
'/z . ii „ ) bibdeleļu . . . 2„90 „ 4.. – „ 3„25 „
'/z » li ~ ) „ kweeschu miltu 5„ — „ 5„ — „ 5„ — „
°/z „ (1 ) meeschu putamu 2„80 „ 3,.75 „ 3„50 „
'4 ii „ ) karķoffeļi . . .—„ gg „ 1.,25 „ 1„ — „
10 pudu (1 birkarou) seena . . . . 3r.— k. 4r.50 k. 4r. —k.
'/-- » (20 mahrz.) sweesta . . . 4„ — „ 4„80 „ 5„ — „
'/2 » (20 „ ) dstlses . . . . 1„ 10., 1„15 „ -„90 „
'/2 „ (20 „ ) tabaka . . . . t„50„ 1„25 „ 1„80 „
V 2 » (20 „ ) schķihtu appiņu. 5„50 „ -—„-„—„—„
'/2 „ (20 „ ) krohņa liņnu . 2„50 „ 190 „ 2„—„
'/2 (20 „ ) brakka „ . t 90 „ 1„10 „ 1„20 „
1 muzzu linnu sehklu .11„ — „ 9„ — „ 8„ – „
l „ Mv 10 „50 12 „— „ 15 „— „
10 pudu sarkanas sahls . . . . . 6„50 „ 6,25 „ — „ „
10 „ baltas rupjas sahls . . . 6 „ 406„ —„ 6.,—.,
10 „ „ smalkas sahls ... 6„30 „ 6 — „ 6„ –