–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 7tā Webruar 1838.
raba nau
,dâ. j
3 rubļi.605 kap. papihru naudaS ģeldeja 5 — papihru naudaS . . — i jaunS dahlderis — i puhr» rudsu . . . tappc maksahtS ar 1 — krveeschu ... — — i —- meeschu .... &lt;— —
l — mceschu-putraimu — — 1 — ausu ..... — —
I «. kweeşchu-miltu . — ş ļ — bihdeletu rudsu-miltu — — 1 rupju rudsu-miltu -- — ļ firnu ..... —
r — linnu-sehklaS . . — — I — kaņņepu – sehklaS . — — » ş kimmeņu ... — –
I –
–
391 33 I l5 8o 5o 55 –
20 50 &gt; –
–
20 –
50 20 –
20 –
—
3 rubļi.605 kap. papihru naudaS ģeldeja
5 — papihru naudaS . . —
i jaunS dahlderis —
i puhr» rudsu . . . tappc maksahtS ar
1 — krveeschu ... — —
i —- meeschu .... &lt;— —
l — mceschu-putraimu — —
1 — ausu ..... — —
I «. kweeşchu-miltu . — ş
ļ — bihdeletu rudsu-miltu — —
1 rupju rudsu-miltu -- —
ļ firnu ..... —
r — linnu-sehklaS . . — —
I — kaņņepu – sehklaS . — —
» ş kimmeņu ... —
raba
)raba Rb.
&gt; Kv. '
l pohdS kannepu . tappe makşahtS ar i — linnu labbakaS surtcS — — i — — siittakaS şurteS — — ļ — tabaka — — l — dselseS ..... — —
l — şweesta .... — —
i muzza şilļu, preeschu muzzâ — — i — — wihkşchnu muzza — -»&gt; i — şarkanaS şahls . . — l — rupjaS lcddainaSşahlS — — i — rupjas baltaS sahlS -» — i — şmalkaS şahlS . — — 5o graşchi irr irarŗa jeb papihreS n
warra ņauda stahw ar papihreS naud anakşà. – ! –
– – l 5 S
– ! 8o: 65 5o 7 5
–
ļ-75 1-4
un &lt;
ecnâ &lt;
nau
,dâ. j
l pohdS kannepu . tappe makşahtS ar
i — linnu labbakaS surtcS — —
i — — siittakaS şurteS — —
ļ — tabaka — —
l — dselseS ..... — —
l — şweesta .... — —
i muzza şilļu, preeschu muzzâ — —
i — — wihkşchnu muzza — -»&gt; i — şarkanaS şahls . . —
l — rupjaS lcddainaSşahlS — —
i — rupjas baltaS sahlS -» —
i — şmalkaS şahlS . — —
5o graşchi irr irarŗa jeb papihreS n warra ņauda stahw ar papihreS naud anakşà.
391 33 I l5
I –
8o
5o
55
–
–
20
50
&gt; –
20
–
–
50
20
–
20
–
—
)raba
&gt; Kv. '
Rb.
–
– !
! –
8o: 65
5o
–
–
l
5 S
7
5
–
ļ-
75
1-4
un &lt;
ecnâ &lt;