Labibas- un pretschu-tirgus.
Maksāja par: JelgaMa.
1 puhru kmeeschu ........... 4r. 50 k. lihds 5 r. 50 k.
1 „ rudsu 4„ — „ „ 4„50 „
1 „ meeschu . 2„50 „ „ 3.25 .
1 „ putraimu . 3„75 „ „ 4„ — „
1 „ ausu 1„75 „ „ 1„90 „
1 „ stmu Z „ „ ~ 3„50 „
1 „ kartufeļu . 1„20 „ „ 1„40 „
1 birkamu seena ........... 7„ — „ 7„50 „
1 pohdu smeesta 6„ 50 „ 7„ — „
1 birkarvu baltchs sahls. . . . . . . . K„5O „ „ 6..75 „
1 „ sarkanahs sahls ........ 6„75 „ „ 7„ — „
1 muzu fiļķu. 14 „— „ „ 18 „— „
1 asi behrsu malkas (7 p.) . 18 „— „ „ 20 „— „
1 „ egļu „ (7 p.) 12 „— „ iz _