–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 5tā Janwar 1848.
Rb. rab &gt;dâ.
 l jauns dablderis ģeldeja  l puhr» rudju . . . tappe maksahrS ar  i — kweeschu ... — —  l — meescdu .... — —
 l — meeschu. putraimu — —  i — aum
 l — kweeschu «miltu . — —  i — dibdelctu rudsu-miltu — —  i —&gt; rupju rudsu-milru — — ! r — nruu —. —. ! l — ļluļlu-sedklaS . . — — ş i — kaņņepu – sehklaS . — —
 r — knnmeņu ... — — – –
66 20
– 8o 60 66 i
2 2 i
l jauns dablderis ģeldeja
 l puhr» rudju . . . tappe maksahrS ar
 i — kweeschu ... — —
 l — meescdu .... — —
 l — meeschu. putraimu — —
 i — aum
 l — kweeschu «miltu . — —
 i — dibdelctu rudsu-miltu — —
 i —&gt; rupju rudsu-milru — —
! r — nruu —. —.
! l — ļluļlu-sedklaS . . — —
ş i — kaņņepu – sehklaS . — —
 r — knnmeņu ... — —
da
nau
l pohdS kaņņepu . tappe maksabtv ar 1 5
40 5 75 7 80 I
l — unnu laobakas surteS — -— 1 l — şiiltakaê surtes – – l 1 — tabaka — – — i vselses — — l — smeesta .... — — 2
i muzza ştlķu, preesà muzza — — l — wlbkşchnu nniz.şà — — î 7 r sarkanas şabļs . . – — 7 l — rupjaS leddainas sattls — – ri ş l — rupjas baltas şabls — 5 ş 1 — smalkas şahlS . . !
l l
2
!5" ;
1
rab &gt;dâ.
Rb.
nau
l pohdS kaņņepu . tappe maksabtv ar 1
66
20
–
l — unnu laobakas surteS — -— 1
l — şiiltakaê surtes – – l
1 — tabaka — – —
i vselses — —
l — smeesta .... — — 2
i muzza ştlķu, preesà muzza — —
l — wlbkşchnu nniz.şà — — î 7
r sarkanas şabļs . . – — 7
l — rupjaS leddainas sattls — – ri ş
l — rupjas baltas şabls — 5 ş
1 — smalkas şahlS . . !
–
8o
60
66
i
2
2
i
da
5
40 5
75 7
80 I
l
l
2
!5" ;
1