Labibas un pretschu tirgus Jelgawā, 19. April, Rihgā, 17. April, un Leepajā, 17. April 1876. g.
Maksāja par: Jelga«a. Rihga. Leepaja.
'/s tschetm. (1 puhru) rudsu 2r.40k. 2r.75k. 2r.20k.
'/« ii „ )ku&gt;eeschu 3.. 60„ 4„ —„ 3.,50 „
„ li „ )meeschu 2„30„ 2 „20., 2„10 „
 „ ) ausu 1,.45 „ 1., 65,. l„50 „
'/s (1 )fir«u 3., —.. 3..25., 3., —..
 ~ li „ ) rupju rudsu miltu . . 2..20 „ 2 „65,, 2 „25,.
'/« „ (1 ~ )bihdeletu 3.. —~ 4., —~ 3..25.,
'/» „ (1 ) „ krveeschu miltu . . 3.,70 „ 5„ —„ 4„50 „
ļ/« „ tt „ ) meeschu putraimu . . 3,. —~ 3„85 „ 3„50 „
 (1 „ jkattofeļu 1..40., 1,. 25., —~75,,
t 0 pudu it birkamu) seena 3r.— k. sr.— k. 4r.— k.
i/, .. (20 mahrz.) smeesta 5.,60 „ 3,. 60., 3.. 50 
~.. (20 ~ )dselses — 1..26,, t..20„
l/s „ (20 „ ) tabakas 1„50 „ 1., 15 „ 2„50 „
-/» „ (20 .. ) schķlbtu apiņu . . .—„ —„ —„ —— „ —
'i, ~ (20 „ ) krobņa linu . . . — 2., 20., 2 „ —
~„ &lt;20 „ )braka „ 1«l0„ t.,15,,
1 muzu linu sehklu —~ — „ —„ — „ 7.,— 
~1 muzu siļķu 14., —„ 15„ —~ 14„ —„
10 pudu sarkanas sabls 6..80 „ 6..60 „ 6., 20..
10 „ baltas rupjas sabls 6 80., 6..40 ~ 6„50 „
10 „ „ smalkas sahlS 6 „80.. 6 „ 20., 6., —~