–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 1mā Auguzt 1844.
»
? i iauuS dablderşS ģeldeja ê i puhr» ruoiu . . . tappc maķşahtS ar
 i — tweeşchu ... — Ģ i — mecscdu .... — —
» , — meeschu-putraimu — Ş l — auşu ..... — —
Ģ , — kìveeşcbu-mlltu .
I l — bihdeletu rudsu-millu — — » i — rupju rudsu-miltu — — ê i — şîrnu ..... — —
5 i — lwnu-şehklaA . . —
 i — ķaņņepu – şehklaķ . — — ş , — kimmenu ... Ş.. ŞŞ Şud nau
Rd.l –
–
r^ba idà. !«v. zz 35 – 5. 5o 70 5o 35 60 – –
– – 1
5
—
»
? i iauuS dablderşS ģeldeja
ê i puhr» ruoiu . . . tappc maķşahtS ar
 i — tweeşchu ... —
Ģ i — mecscdu .... — —
» , — meeschu-putraimu —
Ş l — auşu ..... — —
Ģ , — kìveeşcbu-mlltu .
I l — bihdeletu rudsu-millu — —
» i — rupju rudsu-miltu — —
ê i — şîrnu ..... — —
5 i — lwnu-şehklaA . . —
 i — ķaņņepu – şehklaķ . — —
ş , — kimmenu ... Ş.. ŞŞ
lpohd»kaņņepu . tappe makşahr» ar i — linnu labbaka» surtt» — — l — — fliktakas surte» — — 1 — tabaka. . ... — —
1 — osclse» — —
1 — şweesta . . . . — —
1 muzza şiltu, prreschu muzzâ — — i — — wihkşcbnu muzzâ — — l —. şarkanoSşabl» . . — Ş. l — rupja» leddàa»fabl» — — 1 — rupja» balta» şahl» — — 1 — smalka» şahl» . . — — aau
&gt;Rb.&gt;
–
&gt;dļ&gt;. z – ķ '" ķ — 5 6
!6 ! 4
Şud
r^ba
nau
idà.
Rd.l
!«v.
zz 35
lpohd»kaņņepu . tappe makşahr» ar
i — linnu labbaka» surtt» — —
l — — fliktakas surte» — —
1 — tabaka. . ... — —
1 — osclse» — —
1 — şweesta . . . . — —
1 muzza şiltu, prreschu muzzâ — —
i — — wihkşcbnu muzzâ — —
l —. şarkanoSşabl» . . — Ş.
l — rupja» leddàa»fabl» — —
1 — rupja» balta» şahl» — —
1 — smalka» şahl» . . — —
–
5.
5o
–
70
5o
35 60
–
–
–
–
1
5
—
&gt;dļ&gt;. z
– ķ
'" ķ
— 5
aau
&gt;Rb.&gt;
–
6
!6
! 4