–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 12tā Zeptember 1827.
raba ldâ.
Rb.I
Z rubli 74 kap. papihru naudas ģeldeja Z Papihru naudas . ş. i jauns dahlderis . . . . . —
i puhrs rudsu . . tappe maksahts ar l — ķweeşchu . . . — — 1 meeschu . . . . «. —
L meeschu-putrainm — -— 1 — ausu .... 4 —
r — àeeşchu-miltu . — 1 — bchdeletu Şdsu-miltu — ! i ķ. rupju rudsu-miltu — 1 — sirnu . . . . ş Ş»
i — linnu-sehklas . . —-x — ķaņņepu – sehklas . — —-x — kimmeņu . . . — I 1
1 – – –
3ii 3o 80 25 60 25 1
&gt; – î
25 1 ! 7^ 9oj 1
25
Z rubli 74 kap. papihru naudas ģeldeja Z Papihru naudas . ş.
i jauns dahlderis . . . . . —
i puhrs rudsu . . tappe maksahts ar
l — ķweeşchu . . . — —
1 meeschu . . . . «. —
L meeschu-putrainm — -—
1 — ausu .... 4 —
r — àeeşchu-miltu . —
1 — bchdeletu Şdsu-miltu — !
i ķ. rupju rudsu-miltu —
1 — sirnu . . . . ş Ş»
i — linnu-sehklas . . —-
x — ķaņņepu – sehklas . — —-
x — kimmeņu . . . —
Şud
«rabK I ,dâ. 5 Kp. î 63 Z 80 Z 25 5 25 ķ 50 5 un » eena » Rb.i
i pohdS kannepu . tappe maksahts aŗ i — linnu labbakas surtes — — i — — şiiktaļas surtes — — ' i — tabaka. . , . . — —
i — bselses — — i — şweesta . . . . — —»
i muzza Mķu, preeschu muzza — — l — wihkşchnu muzzâ — — i — sarkanas sahls . . — — i — ruHas leddainas sahls — — i rupjas baltas sahls -- — i şmslkas sahls . . — — 5o graschi irr waŗŗa jeb papchres îL
narŗa nauda stahw ar Papihres naud maksā, &gt; . -I 6 5
4 &gt; 3 3
iblis u w
raba
ldâ.
Rb.I
i pohdS kannepu . tappe maksahts aŗ i — linnu labbakas surtes — — i — — şiiktaļas surtes — — '
i — tabaka. . , . . — —
i — bselses — —
i — şweesta . . . . — —»
i muzza Mķu, preeschu muzza — — l — wihkşchnu muzzâ — —
i — sarkanas sahls . . — — i — ruHas leddainas sahls — — i rupjas baltas sahls -- — i şmslkas sahls . . — — 5o graschi irr waŗŗa jeb papchres îL narŗa nauda stahw ar Papihres naud maksā, &gt; .
I 1
1 –
3ii
3o 80
25
60
25
–
1
&gt; –
î
25
1 !
7^
9oj
1
25
Şud
«rabK I ,dâ. 5 Kp. î
63 Z
80 Z
25 5
25 ķ
50 5
un »
eena »
Rb.i
-I
6 5
4 &gt;
3 3
iblis
u w