l
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 11tā Mai 1842.
reba raba
na
Rb. idâ. ļdâ. Rb. &gt; Kv.
l jauns dadlderis ģeldcja i puhrt rudsu . . . tappe nmkşahtS ar i — kweeschu ... — — i — meescku .... — —
i — meeschu-putraimu — — i — ausu ..... — —
l — kweeşcbu-miltu . -» —
bihdeletu rudsu-miltu —
i — rupju rudsu-miltu — — i — sirnu — — i — linnu-sehklas . . — — l — kanņepu – sehklas . — — i — kimm«ņu ... — — l
I i 33 75
l pohds kaņnepu . tappe maksahts ar i — linnu labbakaS surteS — — i — — siiktakas surtes — — i — tabaka — — i — dselses — i — smeesia . . . . — —
l muzza siļķu, preescku muzzâ -— — i — — wihkşchnu muzza – — i — sarkanas salils . . — — ! — rupjas leddainaS sahlS — — i — rupjas baltas sahls — l — smalkas sahlS . . — — !
I i 80
î 6o
– j l
t –
25 8o 85 65 75 3u 25 50
– !
4
– 7 7 7 6
I
50 –
70 60 5o –
– 4
40
60 4
—
l jauns dadlderis ģeldcja
i puhrt rudsu . . . tappe nmkşahtS ar
i — kweeschu ... — —
i — meescku .... — —
i — meeschu-putraimu — —
i — ausu ..... — —
l — kweeşcbu-miltu . -» —
bihdeletu rudsu-miltu —
i — rupju rudsu-miltu — —
i — sirnu — —
i — linnu-sehklas . . — —
l — kanņepu – sehklas . — —
i — kimm«ņu ... — —
reba
idâ.
na
Rb.
33 75
l pohds kaņnepu . tappe maksahts ar
i — linnu labbakaS surteS — —
i — — siiktakas surtes — —
i — tabaka — —
i — dselses —
i — smeesia . . . . — —
l muzza siļķu, preescku muzzâ -— —
i — — wihkşchnu muzza – —
i — sarkanas salils . . — —
! — rupjas leddainaS sahlS — —
i — rupjas baltas sahls —
l — smalkas sahlS . . — —
I i
–
t
25
8o 85
–
–
4
–
50
I
–
70 60
5o
–
60
—
raba
ļdâ.
Rb.
&gt; Kv.
!
I i
80
î 6o
j l
65 75 3u
25 50
!
7 7 7 6
–
4
40
4