Latw. Awizchu apgahdatajs.: Gotthard Vierhuff.
Labbibas un pretschu tirgus Rihgā, tannī 1. Nowemberī un Leepajā, tannī 4. Oktoberī 1869. gaddā.
Maksāja var: Rihga.
'/z Tschetm.«1 puhruj rudsu 280 libds 3 rub. — kap.
„ tt ) kmķescbu 450 — 5 ., — „
&lt;1 )meeschu 275 — 3 „ — „
'/z „ (1 )ausu . 140 – 1 „ 50 „ V, » (1 )l"ņu . 300 — 3 „ 50 '/z „ (1 „ ) rupju rudsu miltu 2 „ 50 „ '/z „ tt » ) blhdelelu 375 — 4 „ 50 „
&lt;1 „ &gt; „ kmeeschu miltu 5 „ 50 „ „ (1 „ )Mkeschu putraimu 3 „ 75 „
'1 )kanvffeti ...— ., — „
10 pudu (1 birkamu) seena 400 — 4 rub. 50 kap. '/, „ (&gt;0 mabrz.» swe.-sta 475 — 5 .. „ '/2 „ (20 „ ) dselseS ... 1 .. — .,
'/2 " (20 ) tabaka ... 1 „ 25 „ '/2 (20 „ &gt; schķibtu appiņu — „ — „ '/2 (20 „ ) krobņa linnu . 2 „ 40 „ '/2 (20 .. ) brakka . 1 15 „
1 muzzu linnu sehklu . . 875 — 10 „ — „ 1 „ fiļķu .... II'/, . 12 50 „
10 pudu sarkana» sablS .... 6 „ 25 „
10 „ baltas rupjas sable ... 6 „ 25 „ 10 „ „ smalkas sahlS ... 6 „ 25 „ Leepaja.
2 rub. 30 kap. s. 3 „ -?0 .. 1 90 „ 2 I 50 I 3 „ 50 ., 5 – „ — I 75 I 2 rub. — kap. s. 3 .. 80 „ 1 .. 10 „ 1 ., 80 „ 7
2 80 '' 1 .. 80
8 — „ 9 „ 50 ., 7 " " 6 I 50 I
Maksāja var: Rihga.
'/z Tschetm.«1 puhruj rudsu 280 libds 3 rub. — kap.
„ tt ) kmķescbu 450 — 5 ., — „
&lt;1 )meeschu 275 — 3 „ — „
'/z „ (1 )ausu . 140 – 1 „ 50 „
V, » (1 )l"ņu . 300 — 3 „ 50
'/z „ (1 „ ) rupju rudsu miltu 2 „ 50 „
'/z „ tt » ) blhdelelu 375 — 4 „ 50 „
&lt;1 „ &gt; „ kmeeschu miltu 5 „ 50 „
„ (1 „ )Mkeschu putraimu 3 „ 75 „
'1 )kanvffeti ...— ., — „
10 pudu (1 birkamu) seena 400 — 4 rub. 50 kap.
'/, „ (&gt;0 mabrz.» swe.-sta 475 — 5 .. „
'/2 „ (20 „ ) dselseS ... 1 .. — .,
'/2 " (20 ) tabaka ... 1 „ 25 „
'/2 (20 „ &gt; schķibtu appiņu — „ — „
'/2 (20 „ ) krobņa linnu . 2 „ 40 „
'/2 (20 .. ) brakka . 1 15 „
1 muzzu linnu sehklu . . 875 — 10 „ — „
1 „ fiļķu .... II'/, . 12 50 „
10 pudu sarkana» sablS .... 6 „ 25 „
10 „ baltas rupjas sable ... 6 „ 25 „
10 „ „ smalkas sahlS ... 6 „ 25 „
Leepaja.
2 rub. 30 kap. s.
3 „ -?0 ..
1 90 „
2 I 50 I
3 „ 50 .,
5 – „
— I 75 I
2 rub. — kap. s.
3 .. 80 „ 1 .. 10 „
1 ., 80 „
7
2 80 ''
1 .. 80
8 — „
9 „ 50 .,
7 " "
6 I 50 I