No eekschszemē,.
K. Mûylenbacha Latmeeschu wahrdniza.
Profesors Pogodins, kurşch nesen apmeklēja Rigu. ļà »Ds. W." raksta, bijis ori pee muhşu zeen. malodneeka Ä. Mûhlenbacha kga un aoşiatijis «iņa milsigo darbu — leelo Lalweeşchu mahrdnizu, pee kuras şchis malooneeks jau tik dauds ftrahdajis. Pogodins atsthst. şchis grandiosais darbs jau esot tiktahļ weikts. ka to marem sahkt isdot. un mahrdnizas isdoschana peekristu Pēterburgas Sinomu Akadēmijai. Pogodms par şcho lectu awisê raksta: .Latmeeschu klusais sinatņu mihrs K. Muhlenbachs sastahdijiS Latweeşchu mahrdnizu. kura aptwer misu Latmeeschu tautas şadsihwi. Ziļ leela şchi mahrdnizu/ war şpreest jau no ta, ka şihmiteS, us kuràm raļstili atse. mişchki «ahrdi, eeņem weşelu leelu şiapi; isdotàs parauga loks. ņeS teeşcham leek brihniteeS par materiāla bagatibu. Tagad Latweeşcheem mn nemeenaâ mahrdnizas. jo biflapa Ulmaņa mahrdniza neaptmer ne puşi ņo tautā leetoteem mahrdeem. Jsdot tahdu mahrdnizu. kahda ir Mûhlenbacha şastahdità, — nam pa spehkam kahdam primatzilmekam, un ja Sinatņu Akadēmija grib buht tahda lihmeņa augstumā, us kahda to nostahdijuşchi politişiee notikumi, tad miņa nedrikst paeet garam klusam, zentigam Latmeeschu sinatņu mihram. Gadus astoņus atpakaļ kahds no OloņezaS guberņas preestereem atşuhtija Ģeogrāfiskai beedribai paraugus no şawas
şastahditàs Koreļu tauìiba» islokşne». kurā ari lihds şchim naw neweenaô wahrdnizae. Kahd» bijis likcenS şchim dalbam. mon naw sinams. bet. kà redîamS, ari tas apbeditS aismirstibâ. Tà muhsu weenoldfiba un kuhtriba us kaîra şoļa ir var kawekli to tautu politiskai un kulturelai tuwinaşchanai. kura» şastahda X eewiju. Wezà» şaiteS şatruhkuşchas. bet jaunàS saite» — prast pabolstit muhşu lehwijaS lthdseedsihmotaju wajadsibas un tà jo stiprāk şaweenot wiņus ar mums, — wehl naw raditas. Bet lail». kas wişu isnihzina. negaida ../
TahdâS domâS ir pcof-şorS PogodinS. Pilnigi tam ja. peekriht. ļa Mûhleubacha wahrduizaS tsdoschona buhtu weenS no tuwakeem Sinatņu Akadēmijas usdewumeem. ar kuru ta pa. daritu leelu pakalpojumu neween Latweeşchu tautai kas par to buhtu meenmehr paieiziga. bet an misai kultūrai un sinatnei. Zereşim. ka S'natņu Akadēmija, kueu isdod ari şirmà Barona ļehwa kopojumu — Latweeşchu tautas dseeşmas. — ne?aeeS garam leelajom Muhlenbacha barbam.
11. eekşchejà S«/o prēmiju aisņehmuma işiofejumà 1. martâ 500 rbļ. winnesti krituşchi us şchahdàm biļetēm: Şer. Biļ. Şer. Biļ. Şer. Biļ. Ser. Bļļ. Ş-r. Biļ. Şer. Biļ. 57 33 3342 44 5980 19 10285 39 13595 21 16719 9 59 38 3372 3 6 625 1 38 10287 32 13625 49 16-52 36 157 36 3387 40 6269 18 10357 11 13650 9 16930 41 214 39 3499 45 6357 25 10520 50 13737 29 17038 6 240 48 3520 40 6486 27 10530 25 13768 36 17088 11 396 15 3551 6 6567 15 10641 20113871 33 17181 6 399 13 3568 5 6875 25 10954 21 14113 32 17184 5 555 39 3579 10 6953 41 11003 16 14164 41 17185 29 579 17 3607 12 6993 35 11003 26 14171 26 17312 48 593 6 3631 3 7194 21 11127 13 14215 44 17366 23 618 4 3645 27 7199 49 11188 45 14219 15 17385 21 684 40 3756 18 7352 5 11287 47 14235 28 17403 4 984 14 3909 5 7539 10 113 Ì1 34 '14260 31 17406 3 990 15 3980 19 7567 41 11375 50 14275 25 17437 32 996 14 4264 43 7738 3 11399 16114344 3 17626 12 1020 4 4280 39 7808 40 11414 24Ì14381 3 17863 1 1092 19 4313 35 7902 23 11461 4 14497 13 17915 6 1095 44 4353 8 7906 13 11734 33 14624 33 17927 5 1126 7 4359 20 8076 48 11809 34 14642 13 18084 17 1253 38 4754 24 8111 10 U867 49114665 37 18288 16
1281 14 4758 20 8117 26 11919 13 ļ14687 34 18365 5 1522 6 4768 19 8371 41 11979 37 Î14701 28 18759 42 1881 5 4775 10 8375 3 11999 41Ì14762 20 18849 19 1888 43 4797 26 8391 20 12144 2914957 15 18908 32 1895 44 4939 14 8418 4 12180 414989 30 18967 36 2007 28 4979 40 8560 16 12248 14)15069 1 18995 25 2145 3 5010 50 8737 31 12395 23115085 31 19127 19 2301 40 5051 44 8786 1 12684 39 15242 7 19152 43 2360 16 5134 3 8858 23 12712 3S 15337 42 19288 26 2505 19 5160 20 8871 27 12712 45 15380 47 19310 13 2511 20 5160 27 9026 27 12715 44 15425 10 19316 45 2576 47 5186 30 9119 5 1287 i 34 15433 18 19356 43 2905 22 5327 45 9119 18 12931 3 15434 43 19455 33 2920 4 5366 34 9148 13 12956 19 15468 36 19484 18 2987 29 5383 39 9267 13 13064 16 15475 28 19499 30 3002 36 5427 7 9516 26 13252 19 15480 23 19678 8
3012 43 5452 42 9568 46 13286 29115481 4 19748 45
3086 2 5468 47 9633 35 13343 13 i! 5735 7 19960 14 3090 4 5545 39 9t&amp;6 22 13359 10ļ15963 49 19967 17 3229 49 5769 15 9761 32 13380 4 '16086 43 20000 28 3239 17 5785 33 9817 17 13564 12Î16154 46 3241 41 5801 45 9911 16 i 3566 16i16278 21 3276 3 5845 40 10154 11 13566 37 16361 50 3307 1 5966 18 10187 31 13588 15116422 12
WiSaugstakà pawehlc armijai un flotei.
Waronigà Port-Arluro» aisstahweşchana zaur garnisona \\» turibu un duişchtbu, ka» wişaì pasaulei parahdijàS kà brihnumâtika peepeşchi payrtrauktz ar zeetokşchņa fauni pilno otdoşchanu. Augstà leeşa, sodīdama wainigos. weenâ reisâ pateeşibai par Minu sitsihşchanu konstatēja neaismirftamoS garnisona waroņoar, bus. Goda pilnee Port-Arturas aisstahwji! Ar şaweem waroņdarbeem. ar şawu paşchaisleedsigo duhşchibu un uslizibu reis do. tam swehrestam. kuru juh» peerahdijàt. aisstahwot muhşu zeetokşni tahlajôS austrumos, juh» esat nopelnijuşcheeS nemirstamu şiawu un eerakstijuşchi jaunu şpihdoşchu siņu Kreewu armijas waroņdardu wehsturê. Pateizigà Kreemija ir us jumS lepna un juhşu waroņdarbus neaismirşîs, topat kà juhs miņai pretim neaismirşàt samu peenahļumu.
Us oriģināla no Wiņa SeisarişkàS Majestātes Pascha rokas parakştits: Nikolajs.
Par Kreewu elementu stiprinaschanu Baltijā.
Jau siņojàm. ka şchaî leetâ ministru preekschneekS esot islaidis zirkularu. ko dascbaS amiseS gan noleedsa. Tagad ».Rig. Ztg." no »droscha» puse»" fin pastahstit. dauds minētajā zirkularâ esot aisrahditS us to. ka majagot pastiprināt ihsto Kreemu eespaidu malsts maleenê i (fd ta» no teek ar Wahzu eeşpaidu Posenê), ko alşewişchķi majagot eemehrot vee eerehdņu eezelşchanas brihwos weetâs. Şchi» zirkulars wìêpirmâ kahrlâ şihmejàs us Reetruma apgabalu un Poliju un tad tikai us Baltiju. Minetà Kreemu elementa stiprinaschana nepastahmeschot ļreetnu Nekreemu tautibas eerehdņu atz lşchanâ no amata maj ari brihwo weetu atdoşchanâ tikai ihsteem Kreemeem. bet gan mairak labā iswehlê pee Kreewu eerehdņu cezelşchanas malsts nomalês, pee kam pehz eeşpehja» buhtu jagreesch mehriba ari us weetejo malodu proşchonu. Wodoschâ» aprindās ne domāt nedomà par kreetno Baltija» eerehdņu atzelşchanu.
Semes atşawinaşchanas leetâ.
Oftziosâ nodrukāt» şchahdâ brihdinajum»: Kahdâ awisê eşot parahdijuşès siņa. ļa leelakà daļa malsts domneekugaridsneeku pehz ilgāka» apşpreeschanàs peeweenojuschee» semneeku deputātu eeflateem. ka finamôs gadijumôs buhtu peeļaujama semeS atşawinoşchana. Te şcheem semneeku deputateem jaisşakct brihdinajumus: maldiba jau wairaļkahrt isteikuşe şawu şpreedumu. ka semeS otsawinaschana netik» peeļauta. weenaļga kam seme peeder. To isteizi» ar; KungS un Seisars. 13. februāri peeņemdams domneeku» audienzê. Ja ari flote» jautājumā
waldiba domei atļauj şpreest peh; paşchas eeskateem. un tàs konfliktu nerada, tad agrarjautumâ tas ir pawìşam zitadi. Noseegumì.
Jekaterino şlawâ. bijuşchà 2. toalstl domes lozekcj ohrsta Karawaj ewa dsihwoklî flimneeku veeņemschana» stundā eegatija 2 jauni zilmeki un eewainoja ahrstu wairakeem şchahweeneem kruhtîc. KarawajewS no eewainojumeem mirig. Jekaterrnodarâ no nesen nokautà rautşiolu direktora Şchkiļa atraitnes nesinami ļaundari atkal pee» praşija naudu; 2 ļaundarus apzeetinaja. weenu ļ-cwainoja smagi un weenu uoşchahwo, kad tee nepadewàS. — Maşļawâ teeşu valata beidsa zaurluhkot vrahmu pret dselszeļa telegrāfistu noseeosigas şabeedribas 2? lozeļļeem, kuŗi bij 1905. g. streikojuşchi, leegdamees şuhìiì us kara lauku şwarigu ichifretu telegramu. 14 tika noteeşati us zeetoļşni no mehneşcha lihds 2 gadeem. e.'rehķinot zectumâ jau nosehdelo Ijifu; 9 attaisnoti. — Baku 3. martā zaur bumbas şprahdseenu şoploşitS kutşcheerS, ļurşch weda naudas apsargātājus ialdatuS; no saldaleem eewainoti 1 w'egli. 1 gruhti. Pehz şprahdseena schaudot, nonahweti un eemainoti daschi garamgahjeji. Nauda palika neaiskahrta; ļaundareern isdewàS aisbehgt. — Perekopas aprinN (ļîrimâ) semstaS amatneezibos skolas vahrfiniS ncşists no kahda meistera un şkolas audsekņa. — Tifli şâ kahda drehbneeka magasinâ 7. rnartâ notika şprahdseens. Magasinas ihpaschneekS eewainotS; wiņşch isteizàs. ka şprahgstoscho preeļşchmetu laikam buhschot aismirfis kahdS eenabzel-. Jsmeklejot tomehr darbnizâ atrada wehl 28 şprahgstoschuS preekşchi- etuS-
No Pēterburgas. Şemcs eerihzibas komiteja, şaşķaņâ ar kroņa semes departamenta preekschlikumu, nolehmuşe şuhtit ne masak kà 5 mehrneekuS Baltijas semes dalişchanas maldeS preekşckneeka rihzibâ. lai ismehritu daschuS kroņa semes gabālus, kurus atdoS bessemeS semneeteem.
— Ģenerāļu divkaujas. Par ģenerāļu Focka un Ģrnirnoma dimkauju laikraksti siņo, ka ta notikuse ar pistolēm us 15 soļeem. Weens no Ģmirnoma sekundantiem bijis miņa radineeks domneeļ» Purişchkewitşche. Klaht bijuşchaS. starp zitu. ari daschaS dahmas. ŞmirnomS isschahwis 3 reiseS. Fecks — 4 reises. Pehbejà Focka lode ķehruşe Şmirnowu labàs guhschas augşchdaļā. EemainotaiS ģenerāli» noqohdatS us şiimnizu. Kā ,Birsch. Wed." sin stahstit, tad patlaban atkal ģenerālis Gorbatoņşkis isaizinaji» Focku us dimkauju. FockS esot peeņehmis isaizinajumu. Şchi jaunà divkauja esot F.'cka un Şmirnoma dimkaujas sekas. (Zitas amise» scho divkaujas siņu noşauz par isdornatu.) — Bes tam amise „Rusj" dsirdejuse, ļa drihsumâ PetropamlowskaS zeetokşnî. kur atşehsch samu fodu admirālis ŅebogatowS. notikşchot dimkauja starp Ņebogatomu un ģenerāli Siôşşeli. — Tas wişs ir nelaimigà kara atskaņas.
— Ģenerālis Kuropatkins isbalsots. Kuropatkins mehlejeeâ eestahtees Keisoriflâ kara wehstures beednbâ par beedri. Tomehr aisklahti balsojot, miņa kandidatūra ar balsu mairumu otra i di ta. kà raksta.
— Latweeşchu isglihtidas beedribas .Gaismas" statuti. kà »St. Petersburger Zeitung" fiņo. 5. martā apstiprināti. Şewischkì şchi beedriba gribot samu dorķ&gt;ibu isplatit us Pēterburgā dsihmojoscheem Latgaleescheem.
— Siņa par flotes projekta atraidischanu malsts domes komisijā, kà laikraksti siņo. dauds aprindās usņemta ar leelu labpatikşchanu. Tà komişijas lozeļi: GutschkomS. Krupenşîis. MarkowS un ziti, kas bolsojuschi pret projektu, şaņehmuşchi no malsts padomes lozekļa grahfa Olşufjewa ichaî gadijumâ şekoşchu telegramu: wişas dwehşeles dfiļuma apşweizu pateeşi patriotisko komişijaS nolehmumu, stipri zeredamS. ka ari misa dome israhdîS şchaî leetâ ne masak politişias gudribaS un zecşchas apņemşchanàS.ş
— Flotes atjaunoşchanas leetâ walsts aisşaidsiba» ko«işijas masakà daļa. kuru 5. marta sehdê ziti pahrbalşoja, cc. şneeguşe ministru preekşchneekam şawu şewişchku nolehrnurnu. Şchaî nolehmumâ norahditS. ka mişi walsts aisşardfibas komişijos, kà ari budscheta 4. apakfchkomişijos lozekļi, ir weenbalşîgi isteikuşchee». ka Kreewijai bes MelnàS juhras floteS nepeezeeschami wajadsiga ftinra flote ari Baltijas juhrâ. şastahwoşcha no bruņu kuģeem. kreişereem. apakşchuhdens loiwàm v. t. t. Domņ starpiba raduşès tikai jautājumā, kad şchahda flote jabuhwè. Şcha nolehmumo eeşneedseji turot par samu peenahkumu, norahdit ministru pado-
 un w.şai semei, ka komisijas lozekļue şchķir tikai kahds blakuê. bet ne pats pamatjautājums.
No Pēterburgas. Dfihws behrns sahrkà. basnizâ eenesti 3 sohrziņi, lai preesteriS avsmehtitu lihķa». 2 no sahrkeem tikuşchi ottaişiti malā. bet treschaiS palizis zeeti, jo pee miņa nebijis neweena zilweko: miņa eeneşeji tuhliņ gahjuşchi no basnizas. Kad us preestera pamehli sahrziņsch aU taişilS tam atrasts dsihwS behrnS ar knupi mutē. BehrnS nogahdatS us audşinaşchanaS eestabdi. Wainigos enerģiski ņeklè.
No ReweleS. ŞprccdumS Wihkas nemeeru leetà. Şchaî leetâ. kà jau siņotS. bij apşuhdseti gandrihs weşelS 100 semneeku par 16 muischu nodedsinaşchanu roaj nopostişchanu va nemeeru laiku. Apşuhdseto aisstahwji zentàS peerohdit. ka semneeki şchos noseegumus pastrahdajuşchi ais şmageem dsihweS apstahļļeem un tapehz şchee noseegumi neesot us?atami par politişieem. Muischneeki bij eeşneeguşchi ap 800.000 rubļu leew saudejumu atlihdsibaâ praşibu. Apgabalteeşa şchinî prahwâ 6. martâ noteeşaja diwus apşuhdselos us tşchetreem gadeem katorgā, astoņu» — arestantu nodaļā us meenu gadu un trim mehnescheem. 32 apjuhdseto» — us meenu godu orestantu nodaļā, 17 apşuhdsetoâ — zeetumâ no tşchetceem lihds demiņeem mehnescheem; 34 apsuhdsetee attaisnoti.
No Tşcherņigowas. Dehļ preestera pakahrşchanàs. Kà  siņo. sm. finod» isşaziji» TscherņigowaS bişkapam
Antonijam stingru rahjeenu par to. ka wņa jeparķijâ ŞemjonoroşkaS sohdschâ pakohreeS ais altāra mezakais preesteriS Pokrowşiis. Basnizâ aisleegtaS deewkalpoşchanas us septiņeem gadeem, jaunākam preesterim nam te-sibas 7 gadu laikā isdarit garigas zeremonijas un bes tam mehl miņsch un ziti basnizas kalpotāji teek eesloositi us 1 gadu klosteri.