Labibas cenas Rigas leeltirdzneecibā.

Pahrd. Pirz.
Kwecschi: Tendenze: meeriga.
OrenburgaS, 130 mahrz. ... — —
Rjasaņa-Urala, 130 mahrz. . . — —
KursemeS 130 mahrz 128—129 127—128
Ruds»: Tendenze : meeriga.
Leetama», 120 mahrz 104—105 —
 KreemijaS 120 m — —
KursemeS 120 m 103-105 103—105
Stepju, 120 mahrz — —
AusaS: Tendenze: meeriga.
KreemijaS baltàS ....... — —
Kr. nesch. laba preze .... US—118 112—117
meenkahrşchàS 109—110 107—108
Meeschi: Tendenze: stingra.
KreemijaS 100 mahrzinaS. ... — 103—104
KursemeS, 106/107 mahrz. ... — —
KursemeS, 108/110 m. ... 108—110 107—108
WidsemcS, schahivctti. 112/113 nt. — —
Lìnn sehklaS: 7 mehru. Tendenze: meeriga.
Kreerou schahm., laba pr. ... 210 207—203
WidsemeS, schahmctaS 210 207
Stepju — —
ĢlļaS rauşchi. Tendenze: tluşa
Weetejee 119—120 117—118
Kreewu 118—114 111—112