Sluddinaschanas.
Leepajas Ģpahrkasses tvaldiba zaur scho slnddiuaschanu wiffeem darra sinnamu, ka tee pehdejee scho Spahrkaffes fcheinu turretaji tahs scheines peerahdijnschi par sudduschahm waj nosagtahm, pr. scheines par eemaksatu naudu us augļeem: Nr. 6370 no 8. Juni 1857 par to kapitāli no 100 rubļ. Nr. 7174 no 30. Mai 1863 par to kapitāli no 109 rubļ. Nr. 6371 – 8. Juni 1857 – – – 100 „ Nr. 7176 – 30. Mai 1863 – – – – 50 „
Nr. 6372 – 8. Juni 1857 – – – – 50 „
us augļu augļeem:
Nr. 1464 no 25. Mai 1835 par to kap it. no 100 rubļ. — kap. Nr. 22852 no 10. Juni 1857 par to kapit. no 100 rubļ. — kap.
Nr. 6315 – 27. Maļ 1844 ----- 20 „ — „ Nr. 23612 – 9. Dezbr. 1857 – – – – 100 „ — „
Nr. 19910 – 30. Aprit 1856 – – – – 50 „ — „ Nr. 29428 – 8. Juni 1862 – – – – 29 „ 14 „
Nr. 22400 – 4. Juni 1857 – – – – 54 „ 46 „ Nr. 31468 – 21. Augusi 1863 – – – – 22 „ 19 „
Nr. 22850 – 10. Juni 1857 – – – – 100 „— „ Nr. 33191 – 28. Juli 1864 – – – – 100 „ — „
Nr. 22851 – 10. Juni 1857 – – – – 100 „— „ Nr. 33192 – 28. Juli 1864 – – – – 80 „ — „
Pehz Leepajas SpahrkaffeS wissaugstāki apstiprinātu likkumu § 23 spreednmeem talabb' nu roiffi tee, kam wirfu minneras scheines taggad peederr, zaur scheem raksteem tohp usaizinati, lai tahs