Labibas- un pretschu-tirgus.
Makşaja par: I c l g a w â.
1 puhru kweeşchu ....... 2 rubļ. 75 kap. lihds 3 rubļ. 50 kap.
1 „ rudsu 1 „ 50 „ „ 2 „ 55 „
1 „ meeschu 1 „ 50 „ „ 2 „ 25 „
1 „ putraimu. ...... 3 „ 50 „ „ 3 „ 75 „
1 ~ ausu 1 „ 25 „ » 1 . 75 „
1 sirņu 2 „ — „ „ 4 „ —
1 „ kartufeļu — ~ 50 „ „ — „ 85 „
1 birkawu şeena 5 „ — „ „ 6 „ — „
1 podu şweesta 6 „ — „ „ 7 „ — „
1 birkawu baltahs şahls 3 „ 60 „ „ ~ „
1 „ şarkanahs şahls .... 3 „ 80 „ „ — » „
1 muzu şiļķu .12 „ — „ „ 18 „ — „
1 dirkamu liuu (kroņa) ..... 50 „ — „ „ 54 „ — „
1 „ „ (brahķa) 30 „ — „ „ 35 „ – „
1 muzu linşehklu 10 „ — „ „ 12 „ — „
1 asi behrsu malkas (7 pehd.) ... 17 „ — „ „ 19 „ — „
1 „ egļu malkas (7 pehd.).... 12 „ – „ „ 14 „ – „