No eekschzemēm.
Ro Pēterburgas. Otra eekşchejà s°/o prēmiju aisņeh. muma iftosejumâ amortisetaS şeļoşchas şenjasi
33 2975 6462 8736 11623 14471 16920
73 3100 6606 8751 11680 14676 17193
88 3104 66.9 9156 11716 14714 17329
176 3451 6693 9157 11796 14715 17333
215 3508 6720 9234 11877 14818 17372
268 3512 6790 9242 11902 14874 17542
387 3569 6907 9376 11961 14968 17554
413 3891 6913 9384 12056 14974 17776
426 4008 6966 9454 12179 14995 17861
449 4020 7007 9656 12188 15051 18029
461 4036 7015 9733 12233 15107 18032
511 4096 7024 9738 12355 15115 18056
683 4205 7150 9744 12360 15146 18203
727 4403 7163 9750 12638 15303 18217
786 4413 7171 9850 12649 15305 18286
864 4443 7288 9900 12651 15368 18314
998 4564 7306 10000 12862 15495 18334
1036 4581 7437 10020 12941 15459 18603
1073 4640 7456 10282 13046 15494 18731
1199 4738 7545 10286 13142 15684 18772
1457 4789 7744 10342 13167 15686 18870
1744 4838 8021 10399 13259 15871 18958
1784 4868 8038 1044(3 13316 15943 19040
1790 4892 8086 10461 13473 16058 19067
1965 4982 8190 10466 13513 16071 19070
1966 5042 8207 10603 13598 16137 19169 2135 5108 8208 10613 13621 16142 19304 2402 5170 8209 10683 13627 16165 19429 2497 5228 8395 10751 13647 16299 19492 2500 5339 8400 10864 13704 16371 19555 2608 5705 8530 10874 13764 16453 19558 2643 5781 8557 10909 13946 16538 19572 2648 5875 8607 10943 13972 16623 19599 2677 6045 8635 11023 13987 16715 19600 2738 6125 8637 11044 14039 16733 19764
2812 6296 8646 11187 14256 16868 19816
2813 6351 8661 11269 14357 16881 19822 2847 6447 8711 11396 14420 16900 19836
Par apstahkļeem Baltijas guberņās
galwaS pilşehlas awises paşneeos şchahdu fiņu:
„Pehz eekşchleetu ministrijā no weetejàm waldibas eestohdèm eeş..eegtàm siņàm apstahkļi Baltijas guberņās eşot i h ft i
b i h st a m i. Şcho guberņu ģenerālgubernators siņojis. ka re-
moluzionarà propaganda te tik ļoti isplatotees, ka miņul drihs mairS newareşchot apturēt. Tapehz tam noluhkam esot wehlamaS sewischkaS instrukcijas.
No Pēterburgas. No teesas puseS meklēti. Kà Wed.â fiņo. Pēterburgas 6. eezirkņa ismekleşchanas teeşneşis meklējot pasuduşchos: Latmeeschu laikraksta Amifeô" redaktoru O. I. Rahmiņu un miņa laulāto draudseni Olgu Rahmiņ.
— Bijuscho walstSdomneeku P c t r o s ch i z k i Peterburgas unimersitateS profesoru vadome weenbalşigi eemehle» juşi par profesoru şchinî augstskolā. Tagad laikraksti siņo. ka tauta» apgaişmoşchanas ministris neatradis par eeşpehjamu, ap» stiprināt Petraschizki par profesoru, tadehļ ka tas parakstījis Wiborgas usşaukumu
— Reģehliba. Roschdestwo eelâ kahdS labi ģehrbees kungs peegahjis klaht eezirkņa usraugam Petrusemitscham un sahzis ar to lihdszeetigi sarunatees var polizejaS eerehdņu gruhto deenestu şchajââ laikSs. Runājot şweşchais pazeenajis eezirkņa usraugu ar bumbeeri. Kad pazeenaļais bumbeeri bijis avehdis. miņsch noģihbiS un vutas nahkuşchaS pa muti ahrâ. Jadomà. ka bumbeeriâ bijiâ şaģifletS.
— ŞenakaiS eekşchleetu ministris kņass Swjatopolk. Mirştis eeşneedsiS. kà „Ruşi. Şlowo" siņo. ministru padomei ruhpigi işstrohdatu aprahdijumu par şoļeem un lihdsekļeem, kà nokahrtot satiksmi sturp waldibu un toutu. ŞşiS aprahdijumS eşot şaftahditS ļoli brihņprahngâ garâ.
No ReweleS. Jsraidits. .Rev. Zlg." siņo. ka swehrinatS adwokals Strandmans pa kara stahwolļa laiku israidit» no Balnjas.
No Kronstates. Ka,a-tceşaS şpreedums. tel. aģenti siņo, ka şwehdeen, 17. septembri. vosludinatZ pagaidu kara-teeşas şpreedumS matroschu şadumpoşchanàs leetâ Kronstotê. Bijuşchais walstô domneekê Oņipko noteeşatS us misu teeşibu saudeşchanu un ìsşuhnşchanu. TrihS semneeki attaisnoti. No juhrneeku apakşchkareiwjeem noteesati: 1 9 v s nahwi zaur noşchauşchanu. un pee spaidu bar* beem şekoşchi: 12 us nenoteiktu laiku, 23 us 20 gadeem. 8 us 10 gadeem, 60 us 6 gadeem, 20 us 4 gadeem: 429 ar c» ftanlu rotā un zeetumâus daschada ilguma laiku. Wişecm noteeşateem atņemta miņu tschina. Bes augschmineteem 3 semneekeem mehl attaisnotas 12 9 personas. ŞoreedumS peeşuhtitS apstiprinaşchanai zeetokşchņa komandeera meetas ispilditajam. Pilşehtâ un zeetokşnî esot miss meerigi.
No Wihkas. (Igaunija). Bafuizâ atrasti eerotschi. Igauņu laikrakstam „Pàewaleht" siņo, ka WehrpeleS basnizâ kahdS strohdneeks, kurşch islabojis basnizos greestus. mirs altāra telpām staro jumta şpahrèm atradis 2 flintes. Domājams. kahdS baididamees no kara teeşaS. buhs eerotşchus tur noglabājis, lai tos atkal mehlaku paņemtu. Tikai paleek neisşiaidrotS. kà to maceja isdarit, jo basnizas atflehgas teekot no meenas sinamas personas glabātas, un pa deewkalpoşchanas laiku, kad basnizaS durmis stahw atwehrtaS, nekahdi nam eespehjamS neus» krihtoşchi basnizâ eenest flintes.
Ro Şmotenşkas. Nelaimīgs joks. Pirms kahdàm deenàm Maşiawas-Brestas moksales bufetes istabā şehdejis tirgotajs E., milfiga auguma zilmeks. Te us reis vee miņa peenahzis kahdS şweşchineeks un usşauzis: rokas augşchâ! Tirgotājs ahtri uslehziS un şpehzigeem duhres şiteeneem sadragājis şwesch» neekam galwas kausu, tà ka tos bijis us meetas pagalam. JsrahdijeeS. ka nogalinātais tirgotāju bija noturējis par samu pasihstamu un gribējis ar miņu tikai pajokot.
NoWarşchawas. 1000 zilweku aresti. şiņo: 5. septembri, plkst. 12 deenâ, lika pamatu ļahdam tiltam pàr Wişioa upi. Pee tilta bija sapulzejuscheeS kahdi 1000 strahdneeki. Peepeşchi eerodàS kora-şpehkS un wişus aplenza. Atmeda 12 leelgabaluS. WişuS strohdneekuS apzeetinaja. 100 zilmekuS stingrākā opşardsibâ aismeda us rahtusi, 900 — us Şļiwizka šortu.
Ro Kerşonas. Semneeku ncmeeri. meestiņâ arestēti 2 semneeki, kuri tirgu pluhkuşcheeS. Şalaşijees ļauschu bars un gribējis ispostit kasarmes. PristamS un 6 stroschņiki şchahwuschi puhlî, bet tikuschi no semneekeem atsisti. Nonahmetu neesot. PristamS un 3 stroschņiki peekauti. Semneekeem atņemtas 3 flintes, 2 sobeni. 40 patronas, kà ari straschņiku leetaS un nauda. Kasarmèm isdausili lcgi un durmis. Şchimbrihscham arestēti 22 semneeki, bet us preekschu aresteschot mehl mairak.
No Wjatkas. Awisei 2ВеЬ." telegrafē, ka Malwişchkas aprinķî ahtri peeņemotees semneeku dumpis. Nonahmeti ispramņikS. stanomojs un 8 stroschņiki. Jsprawņika palihgS nahmigi eemainots. Pahrejee stroschņiki maj nu aisbehguschi. maj ari semneeki tos atbruņojuşchi. Us tureeni nokomandetee teesaS eerehdņi bijuschi speefti atgreesteeS atpakaļ, jo bruņojuschecs semneeki eeņehmuschi misus stratēģiskos punktus. No administrazijas personām nepeenahkot mairS nekahdu siņu. BaidoteeS par miņu likteni. Pehz daschàm siņàm ş a d v m – pojuşchoS şahdschu skaits şneedsoteeS lihds 70. Starp Pēterburgu, WjatlaS un Kasaņas gubernatorcem noteekot steidsiga şchifietu depeşchu ismaiņa.
Ro Şuwalteem. Kauja basnizâ. Wr.* fiņo par nopeetnu sadursmi starp Poļeem un Leişcheem X a l « а г a S katoļu basnizâ. Kà porostS. Poļi un Leişchi basnizâ dseedajuşchi dseeşmas katrs şamâ mahteS walodâ. Leischi arweenu ņehmuşchi mirsroku. jo miņu bijis wairak. Tà ka Poļi newarejuşchi pahrşpeht Leişchus, tad miņi nodomajuşchi rihkoteeS enerģişiaki. 27. augustā pa makara deewkalpoşchanas laiku, pehz paraduma, meenâ puşê basnizâ nostahjuşcheeS Leişchi, otrâ — Poļi un şahkuşchi dseedat himnu katrS şawâ walodâ. Us reis ļ Poļi us dotu signālu israhwuşchi bose» un metuscheeS us Lei-
scheem. JszehleeS leels sajukums; misi misi meluschee» durmju pusi. Nam palihdsejuse ne mohzitaja ne smanischana. TraziS turpinajees ari basnizas kapsehtâ un us eelaS. Atsteidsee» kaŗa-şpehk«, un tad eenaidnch
isklihdinati.