Ziņņa.
Preekfch muhsu tizzibas beedreem Rihta – Ģibiria no Midsemmes, Iggauņu un Latmeeschu Lutte draudsehm irr samesti:
I. No Latmeeschu draudsehm:
1) No Jaunpils draudses 17 rubļ. — kap. s.
2) — Tehrpates Latm. dr 11 „ 53 „
3) — Lehduraas dr 18 „ — „
4) — Malku dr. pirmo reifi 97 rubļ. — kap.
„ ohtru reift 18 „ 29 „
„ trefcho reisi ..... . 79 „ 44 „
194 rubļ. 73 kap.—l94 „ 73 „
5) — Aiskrauklu dr 1 „ 10 „
6) — Suntaschu dr 1 „ 30 „
7) — Nitaures dr 7 „ 50 „
8) — Sigguldes dr 11 „ 10 „
9) — Leelmardes dr 5 „ — „
10) — MadleeneS dr 25 „ —
11) — Jkschķilles dr. . .
12) Sehlpils dr 33 „ 50 „
13) — »Tiuamiudes dr. pirmo reisi ..... 20 rubļ. s.
„ ohtru reisi 11 „ „
31rubļ. s. —31 „ — „
14) — Ahdaschu dr. 34 „ „
15) —  dr. . 7 . 35 „
16) — Mas-Sallazes dr. : 72 „ — -„
17) — Rihgas lehkaba dr 36 „ — „
18) — Arraischu dr 8 „ —- „
19) — Trikātu dr 93 _
20) — Burtineeku dr 83 „ 50
21) — Malmara apriņķa draudsehm, (ftarp schihm no Straupes
dr. 61 rubļ. 40 kap.) pķiffam 177 „ — „
11. No Midsemmes Iggauņu draudsehm 333 „ 58
1201 rubļ. 19 kap. s.
iil. No Midsemmes pee Schulza mahzitaja atsuhtiti un Latm. Amises jaw irr peemiuuetl tappuschi:
22) No Wezs-Peebalgas draudses 75
23) -- Rihgas GertruhdeS dr 35 „ 5 „
24) — Ohlejas dr. . . 10 „ 30 „
25) — Katlekalna dr 8 „ 70 „
26) — Pehteruppes dr 10 _
Par-iffam: 1340 rubļ. 24 kap. f.
Malter,
&gt; Midsemmes General. Superdents
 . Br  d r &lt; ķ ķ c b t. '
No ļuhrmallaS.gubernement« augtas valdifchanaS puffeS: Eollegtenrath G. Blaese, Eensor. JelgawS. tak 22. Septembert. 1859.
ķlo. Ivs.