–
Naudas, labbibas un preccu tirguS us placci. Rihgā, tannī 18tā Decemder 1844.

? î
nau
idâ.
iRd.l
&gt;Kv.
ŗ l jaunS dahlderiS ...... ģeldeja
Z i puhrs rudsu . . . tappe makşahtS ar ? l — ... -à
Ş , — meeschu .... —- —
Ģ i — meeschu – putraimu — — 5 1 — ausu à.
î 1 — kweeşchu-mi'.ru . — — ?! — bihdeletu rudsu-m:ltu — ?i — rupju rudsu-nnltu' — — î l — firrm ..... — —
ê 1 — linnu-sehklaS . . — — ! r — kaņuepu – sehklaS . — I 1  ... — —
– – 2
45 26 5
I 60 70 20 8o 45 60 – –
25 l
5
5o —
?
î
ŗ l jaunS dahlderiS ...... ģeldeja
Z i puhrs rudsu . . . tappe makşahtS ar
? l — ... -à
Ş , — meeschu .... —- —
Ģ i — meeschu – putraimu — —
5 1 — ausu à.
î 1 — kweeşchu-mi'.ru . — —
?! — bihdeletu rudsu-m:ltu —
?i — rupju rudsu-nnltu' — —
î l — firrm ..... — —
ê 1 — linnu-sehklaS . . — —
! r — kaņuepu – sehklaS . —
I 1  ... — —
l pohd» kaņnepv . tappe maksahts ar i — unnu labbataS surtet »». i — — şiittakaSsurtcS — — l — tabaka— — l — oselseS — –
i — şweesta .... — —
i muzza şilķu, preeschu muzzâ — — l — wihkfcbnu muzzä — — i — şarkai.aS şakls . . – — I Ş. rupjaS leddainaS sakls — — l — rupjaS daltaS şal,ls &gt;!- — i — fmalkaS şablS . . — — &gt; «ai
– I l
raba
ldâ. Z ?5 Z 7° – ?5 Z — 5 25 î
ļ 6 6 7 6 4 4
nau
idâ.
iRd.l
&gt;Kv.
l pohd» kaņnepv . tappe maksahts ar
i — unnu labbataS surtet »».
i — — şiittakaSsurtcS — —
l — tabaka— —
l — oselseS — –
i — şweesta .... — —
i muzza şilķu, preeschu muzzâ — —
l — wihkfcbnu muzzä — —
i — şarkai.aS şakls . . – —
I Ş. rupjaS leddainaS sakls — —
l — rupjaS daltaS şal,ls &gt;!- —
i — fmalkaS şablS . . — —
–
45
2
26 5
I 60
70
20
8o 45 60
–
–
25
l
5
5o
—
raba
ldâ. Z
?5 Z
7° –
?5 Z
— 5
25 î ļ
&gt; «ai
–
I l
6 6
7 6
4 4