Labibas cenas Rigas leeltirdzneecibā
Pahrdeweji Pirzeji kap. podS.
Kweeşch i. Tendenze: meeriga.
OrenburgaS. 130 mahrz 106 —
KursemeS, 120 mahrz — —
àsaņaî.Urata, 180 mahrz 107 —
Ruds i. Teudenze: meertgo.
SursemeS. 12 mahrz 74—77 7S—7S
Stepju, i«o mahrz 78—82 78 —81
AusaS. Tendeņze: meeriga.
KreewijaS baltàs — —
WeeukahrşchàS 64—66 68-64
Labāka preze. 78—75 72—74
Meesch i. Tendenze: meeriga.
Äreewu, 100 mahrz — —
KursemcS. 106/8 mahrz 73—75 72—71
Widseme». jchahwcti. uo/ii mahrz. . . 76—77 74—76
HinşehklaS. Tcndeze: stingra
Kree nv. schahwetaS 242 288—240
WidsemeS. schahiretaS — 235—286
&gt;înrşemes, neschahwetas — —
Stepjņ — —
ElìaS rauşch i. Tendence: meeriga.
ŞchejeeneS .... 115 112—113
Kreewu Hî 110—111