Rigas tirdzneeciba 1900. gadā.
(Beigums.)
Agrāk mismairak maschinu tika eemests no Anglijas, tagad tllrpretim Wahzija eestahjàS miņas weetâ. Dselszeļu sleeschu un mispahrigi dselszeļa materiālu eemedumS no 1880. g. sahkot, pastahwigi gahjis masumâ. Şleeschu tika eemests:
1898. g. . . 47.000 pudu.
1899. g. . . 60.000 »
1900. g. . . 12.000 »
Tikpat leels ir ari dselszeļa materiālu eemedumS. Ari kokmilnaS eemedumS notezejuşchâ gadā manāmi atpakaļ slihdejis. Tika eemests:
1898. g. . . 388.000 pudu.
1899. g. . . 533.000 ,
1900. g. . . 299.000 .
JsskaidrojamS tas zaur neisdemigo kokmilnaS raschu un
muitas paaugstinaschanu 1900. g. otrā pusē. Turpretim krahsu koku eemedumS 1900. g. strauji zehleeS: par kahdu miljonu pudu mairak. neka 1899. g. Ari rihsu eemedumS pamairojeeS. Tika eemests:
rihşu: krahşu koku:
1898. g. . . 22,000 pudu. 980,000 pudu.
1899. g. . . 75.000 . 659.000 . 1000. g. . . 197.000 „ 1.069.000 ,
Rihsu eemedumS tamdehļ pamairojeeS, ka lehtakaS rihsu sorteS, kuras mehs lihdsschim no Baku dabujàm, tagad jaeemed no ahrsemèm. Persijos waldiba islaiduşi aisleegumu. rihsuS ismest. zaur ko Baku rihsa fabrikām truhka neavstrahoata materiāla. RigaS siļķu un korķu malkas eemedumS ari vamairojeeS. Tika eemests:
1898. g. . . 103,000 muzu. 269.000 pudi.
1899. g. . . 75.000 » 209.000 „
1900. g. . . 88.000 » 292.000 »
Ari smiķu eemedumS notezejuschâ gadā manāmi pamairojeeS. kaut gan tas agrākos gadus, kad schejeeneS smiķu pahrdoschanas apgabals sneedsaS lihds Wolgai, bij dauds leelaks. Pamisam smiķu eemests 263.000 pudi. kamehr 1899. g. tikai 162.000 pudi. Soda un potaschas eemedumS. turpretim, stipri gahjis masumâ. WiSpahrigi şchîs prezeS drihs şşeen pasudîs no Rigas eemeduma. tamdehļ ka Kreemijas soda ruhpneeziba. augsto muitu aiswehjâ. jau drihs buhs tiktahl usplaukusi, ka warès avmeerinat eekschsemes prasības. Soda un potaschas tika eemests:
1898. g. 170.000 pudu soda. 22.000 pudu potaschas.
1899. g. 83,000 „ „ 9.000 »
1900. g. 46.000 „ „ 6.000 ,
Par schîm prezèm samaksātā muita meen ir dauds leelaka, neka schis paschas prezeS ahrsemês makşà. KafejaS eemedumS pamairojeeS. mihna un schampaneescha eemedumS turpretim pamasinajees. KafejaS tika eemests 1898. gadā 40,000 pudu. 1899. g. 34.000 pudi. 1900. g. 40.000 pudu. Wihna eemests
1898. g. 44.000 medru, 1899. g. 51.000 roedru un 1900. g. 48.000 wà. şchampaneeşcha: 1898. g. 112.000 pudeļu.
1899. g. 140.000 pudeļu un 1900. g. 55.000 pudeļu. Mahksligu mehslu (nepeeskaitot neapstrahdatuS fosfātus) Rigâ eemests 1,049,000 pudu. t. i. masuleet mairak, neka gadu agrāk. Şehra eemedumS pamasinajees. salihdsinot ar gadu agrat, par kahdeem 3000 pudeem: 1900. g. eemests 186.080 pudu. Tschilisalpetera eemests par 14.000 pudu mairak, nekā
1899. g., kopras par 38.000 pudu mairak un mahlsemeS par 300.000 pudu mairak, nekà gadu agrāk. Krihta eemests par 400,000 pudu un gumijas par 42,000 pudu masak. neka gadu agrāk. Metāla ruhdas (dselsSruhdaS, mangāna ruhdas un t. t.) tika eemests:
1898. g. . . 817.000 pudu.
1899. g. . . 759,000 „
1900. g. . . 794.000 „
Şehrkrama meen eemests 760.000 pudu, kamehr dselssruhdaS 20,401 pudu.
1900. gadā eenahkuschi RigaS ostā 1896 kuģi ar 556,320 lasteem (gadu agrāk 1911 kuģu ar 588.926 lasteem). No schcem kuģeem pilnigi treschdaļa eenahkuse ar balastu. Twai konu eenahkuschi 1900. g. 1553 ar 513.066 lasteem, gadu agrāk — 1619 ar 552.161 lāstu. Leelaka daļa no kuģeem (612) brauza ar Kreemijas slagu. tad ar WahzijaS (405), Anglijas (303). Dahnijas (228). SmeedrijaS (176). NormeģijaS – (135) un ŞpahnijaS (5) slagu. Pirmais tmaikonis eenahza
8. aprili. Ofiziala kuģoschanas atklahschana notika 24. aprit!
1900. gadā.