Labbibas un pretschu tirgus Jelgawā, 3. Mai, Rihgā, I. Mai un Leepajā, 2. Janwar 1871. gaddā.
Maksāja par: JelgawS. Rihga. Leepaja.
'/z Tschetw. (1 puhru) rudsu . . . . 2r.50k. 2r.70k. 2r.60k.
»/z „ tt » ) kweescku . . . 4 „ — „ 4 .. „ 3 „ 80 „
'/z „ li „ ) meeschu . . . . 2 „ 25 „ 2 „ 50 „ 2 „ 30 „
V " (! " !siĢ ' ' ' ' 2 "75"  l„30„
 „ li „ ) rupju rudsu miltu 2 „ 40 „ 2 „ 25 „ 2 „ 50 „
'/z „ (1 „ )bihdeletu . . . 3 ~ — „ 4„ —„ 3„50„
„ &lt;t „ ) „ kweeschu miltu 4 „ —- „ 5„ —„ 4 „ 50 „
Vz „ (1 „ ) meeschu putraimu 3 „— „ 3 „ 50 „ 3 „ 50 „
ļ/z „ li „ )karloM . . . — „80„ — „80„ — „80„
Maksāja par: Jelgatva. Rihga. Leepaja.
10 pudu (1 birkarou) sema . . . . 3r. —k. 4r. —k. 2r.50k.
'/2 » (20 mahrz.) sweefta . . . 5.,— ~ 5., 20 „ 5„ — „
'/2 ~ (20 „ ) dselses . . . . 1„-„ 1„-„ -„90 „
V- ', (20 „ ) tabaka. . . . 1„40 „ 1., 401 „80 „
V 2 » (20 „ ) schķihtu appiņu. 3„ —„ — „ —„ — „
ļ/2 „ (20 „ ) krohņa linnu . 3„ — „ 2„50 „ 2 „ —
~'/2 . (20 „ ) brakķa „ . 1„50„ 1„20 „ 1„20„
1 muzzu linnu sehklu ....... 10 „— „ 9„ — „ 8„ — „
1 ~ Mv ........ 15 „15 „ 15„--„ 13„—„
10 pudu sarkanas sahls . . . . . 6„75 „ 6„25 „ —„ — „
10 „ baltas rupjas sahls ... 6„60 „ 6„ — „ 5„70 „
10 „ „ smalkas sahls . . . 6„50 „ 6„ —„ 5„ 70 „
Latw. Awischu apgahdatajs: I. W. Sakranowicz.