3
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 8tā Decemder 1844.

l jaunS dahlderis ģeldeja
ipuhrSrudsu . . . tappe maksahts ar l — kweeşchu ... — — i — meeschu .... — —
i — meeschu-putraimu – —  i — ausu —
 l — kweeşchu-miltu . — —  i — bihdeletu rudsu-miltu — — &gt; l — rupju rudsu-miltu —- —  l — siruu — —
ì i — linnu-sehklas . — —  r — kaņņepu – sehklas . — —  l — kimmenu ... — — i i 2 I I
40 20 10 60 70 50 80 4S 60
1 pohds kaņņepu . tappe matşahtS ar 1 — linnu labbakas surteS — — 1 — — fliktakas surtes — — 1 — tabaka — — 1 — dselses — — 1 — şwecsta .... — —
1 muzza siltu, preeschu muzza — — i — — wihkschnu muzzâ — — 1 — sarkanas sahls . . — 1 — rupjas leddainaSsahlS — — i — rupjas baltas sahls — — 1 — smalkas sahlS . . — — Rb.! I I ! i
2
6 ş 6 !
»0 i V0 T V5) ' 75 ?x 65 I 25 Z 50 ; " » dâ. 1 80 '
3 i i l 3 5
7 ş 6 4 4
50
l jaunS dahlderis ģeldeja
ipuhrSrudsu . . . tappe maksahts ar
l — kweeşchu ... — —
i — meeschu .... — —
i — meeschu-putraimu – —
 i — ausu —
 l — kweeşchu-miltu . — —
 i — bihdeletu rudsu-miltu — —
&gt; l — rupju rudsu-miltu —- —
 l — siruu — —
ì i — linnu-sehklas . — —
 r — kaņņepu – sehklas . — —
 l — kimmenu ... — —
1 pohds kaņņepu . tappe matşahtS ar
1 — linnu labbakas surteS — —
1 — — fliktakas surtes — —
1 — tabaka — —
1 — dselses — —
1 — şwecsta .... — —
1 muzza siltu, preeschu muzza — —
i — — wihkschnu muzzâ — — 1 — sarkanas sahls . . —
1 — rupjas leddainaSsahlS — —
i — rupjas baltas sahls — —
1 — smalkas sahlS . . — —
i i
2
40 20 10 60
I I
70
50
80
4S 60
i i
l
3
5
50
dâ. 1
Rb.!
80 '
I I
! i
»0 i
V0 T
V5) '
75 ?x
65 I
25 Z
50 ;
" »
2
6 ş
6 !
7 ş
6
4 4