Naudas-papihŗu cena.
Pehterburgâ, 3. Augustā 1884.
Papihŗi praşija maksāja
Pusimperials gabalā 8, rubļ. — rubļ.
5 proz. bankbiļetu I. islaid 99/2 . 99'/« .
5 . „ 4. 96»/« . 96'/- .
5 . inskripz. 5. aisņehm — .  .
5 . prehmiju biļetes 1. emiş 122»/« . 12l'/z .
5 . . . 2. . 216'/? . 216 .
Pehterb. 5. proz. pils. oblig — . — .
ìļrcewu sem. kred. s°/» ķihlu.sihm 143 . 14Z2/4 .
KarkowaS semst. 6 proz. ķihlu-sihm .. . . — . 94 .
Leel. Kreew. dselsz. akz. — . — .
Rihg-Din. dselsz. ah — . 150'/, .
Din.-Wit. dselsz. akz Ģ. . . . — .157
Warşch.-TereSp. dselsz. akz — .145
OrelaS-Wit. dselsz. akz — . —
Rib.-Bolog. dselsz. akz 87»/« . 87»/, .
Mask.-Brest. dselsz. akz – . —
Baltijas dselsz. akz — . 114»/4 .