I
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 12tā Oktober 1842.
r»:ba rada
nau
idâ.
! na&gt; ldâ.
r jauns dadlderis ģcideja 1 pubrs rudsu . . . tappe -nakşaìits ar l — kivccsct'u ... — — l — meeschu .... — —
l — mccscl)u-put7au»iv — — Rb.l Rb. Kv,
! – 33 30
l pohds kaņņepu . tappe maksahts ar i — linnu ļabbakas surteS – — i — — şiiļtakaê surtes — — ! . 80 60
!-3o ! I
1 — ausu ..... — —
, —. kweeşcku-mlllu . — — 1 — bihdeletu rudsu-miltu — --l — rupju rudsu-.ulltu — — , — sirnu — I — linnu-sehklas . . — — i — kaņņepu – sebtlas . — — l — knnmenu ... — — I
– I 3 l5. 7v
-5;
l — tabala — – i — dselses — — i — şwcesta .... — —
k niuzza siļķu, prceschu muzza — — i — — wlliļşchiiu muzza — — i — sarkanas faklS . . — — i — rupjas leddamas fakts — — i — rupjas baltas sakls — — i — smalkas sahls . . — — – – 7 7
65 75 60 25 5o
4°^ 7 6
–
z
25 I – 4o
5v I 4 Il5
s
—
r jauns dadlderis ģcideja
1 pubrs rudsu . . . tappe -nakşaìits ar l — kivccsct'u ... — — l — meeschu .... — —
l — mccscl)u-put7au»iv — —
1 — ausu ..... — —
, —. kweeşcku-mlllu . — —
1 — bihdeletu rudsu-miltu — --
l — rupju rudsu-.ulltu — —
, — sirnu —
I — linnu-sehklas . . — —
i — kaņņepu – sebtlas . — —
l — knnmenu ... — —
r»:ba
idâ.
nau
Rb.l
! –
33
30
l pohds kaņņepu . tappe maksahts ar i — linnu ļabbakas surteS – — i — — şiiļtakaê surtes — —
3o
!-
l — tabala — –
i — dselses — —
i — şwcesta .... — —
k niuzza siļķu, prceschu muzza — —
i — — wlliļşchiiu muzza — —
i — sarkanas faklS . . — —
i — rupjas leddamas fakts — —
i — rupjas baltas sakls — —
i — smalkas sahls . . — —
l5.
–
7v
I 3
-5;
4°^
–
z
25 I
5v
s
—
rada
! na&gt;
ldâ.
Rb.
Kv,
80 60
! .
! I
65
–
75 60
–
7
25
5o
7
7 6
–
4o
I 4
Il5