Par dzimtu mahju pirkschanu Widzemmē.
No 23. Januara lihds 23. Aprīlim 1868.
ŅAķka Muischas wahrds: Zik daldeņ leels: Zik maksahts:
Richter Maimaremois 157 d. 442 gr. par 20,085 rub.
Sivers Nauuolin 125 N2 . „ 10.4!0 „
Lowis Laksten 194 .. 329 ~ ~ 24.510 „
Lowis Kaipeu 178 3i&gt;4 .. 20,520 „
Vietinghoff Malteuberg 463 „ 771 „ .  „
Meveudorfs Ramkesmuii'cha 8 15 .. .. 1,225 „
Prutzmaun Brautemuischa 145 „ 47? ~ 24,731 .
Stryk Surkoppo 991 . 28!7 ~ .186,34! .
Liphart Tamistemois 14 „ 9 . ~ 2,256 .
Muhleu Uhsnumois 19 .. 50 „ „ 3,129
Radloff Perrimois 15 „ 45 „ 1,937 „
Sivers Rappina 173 ~ 504 „ 23,400 „
Meugdeu Mujau 214 185 „ 35.13! .
Tieseuhausen Bkenstakmuischa 28 „ 13.,.. 4,925.,
Meugdeu Kangeramuischa 568-.. 678 „ 92,554 »
Huene Nawcstemois 28 ~ 89 .. 5.800 „
Moller Karraski 137 .. 188 » 17,595 .
Aurep Prauglimois 37 .. 72 .. 5.016 „
Folkersahm Kohskulmuiscka 42 „ 45 8.100 „
lurgeus Ullila 2i) „ 52 .. 2.000 „
Lieveu Krimmulde 209 „ 263 . ~ 23.486 „
Oubril lauu-Ottesmuischa 70 . 10! „ 14,732 .
Molff Kempemuischa 244 6i „ „ 37.240 .
Krudener Enselmuischa 297 609 42.50!
Stryk Surkoppo 83 ~ 144 „ 10.435 .
Kriegsmauu Reuzcumuischa 1305 ..  ~250,504
Brehm Aijafchmuiscka 105 231 14.4 i 9 „
  g. par97o.4o2rudi
Dālderis zaur zaurim rehķinajoht maksa 160 rubļus.
12 no schihm muischahm atrohdahs tanni Midsemmes puffe. kur Iggauni dsihmo, 15 tanni Midsemmes pnffe, kur Latmeeschi dsihmo.
Schinni gadda zettnrtsni mairak' mahju pahrdohts ne ka tannis 4 agrākos gadda zetturtsnos. ka laffitaji pahrleezinasees. schi gadda amischu 8 nummuri usschķirdami. Schinni gadda zetturtsni gandrihs tāpat pahrdohts ka tannis abbos ģadda zetturtsnos no 20. Apriļa lihds 14. luli 1867 un no 20. Oktobera 1867 lihds 23. Januarim 1868 kohpa.
18N7 no 20. Apr. lihds 14. luli 33225. 74 gr. var 600M0 rub. 1867 no 20. Okt. lihds 23. Jau. 2015 .. 82 „ .. 357.072
6138 d. 60 gr. par 058,402 rub.
Un schinni meena gadda zetturtsni pahrdohts: 5988 d. 82 gr. par 976.492 rub. Par Miffeem schi gadda zetturtsna pahrdemumcem siZināms mismairak' ecmehrojami:
Surkoppo. JggauņSs, 1022 d. 27 gr.
Reuzenmuischa, Latweefchos, Ehweles draudse, 1328 d. 60 gr.
Iggauni kahdus 182 ru bulus dālderi maksāju sch i, Latmeeschi ķahdus 488 ruduļus. Prohti no schihm abbahm muischahm.
Deema misbaggamka stvehtiba lai irr ar scheem jauueem gruntineekecm! Deems schehligajs lai Miunus smehti pee seh schanas un Pee plauschanas! *