2
Labbibas un preccu tirgus Rihgā taī 4. un Leepajā taī 2. Webruar 1857 gaddā.
eepaja. aj.a.
Makfajapar: Maksāja par:
N. I K. R. , K. N. N.
!/з Tfchetro. ll puhru) rudsu . 2,15— l/z „ (1 „ ) kroeefchu 300 — V3 .. (I ) meeschu 200 — V» » (I « ) ausu . 105 — &gt; .. (I .. ) sirņu 200 — !/з -. (1 .. ) rupju rudsu milt. '/з (1 ) bihdeletu „ „ V3 (1 » ) » kweefchu mil. V» .. (1 .. ) meeschu putraim. 10 puddu (1 birkamu) feeua . . . V2 (20 mahrz.) smeesta . . 2 3 2 1
2 2
25 50 25 15 30 10 2 3 1 2 2
30 80 90 30 15
'/2 puddu (20  dselses . . '4 „ (20 ) tabaka . . '/2 „ (20 „ ) fchkibtu appiņu V- (20 „ ) schab.zubku gaļļ. Vz « (20 „ ) trobna linnu V2 (20 „ ) brakka linnu I muzzu linnu fehklu . . 5 libds 1
3 1 1
6
13 80 35 75 30 1
2 2 2 7
90 60 50 20
3 3
--3
75 3 2
75
I . filķu 50 14 5 4 4
3 4 1
3
50 50
10 puddu farkauas fabls . . . 10 „ baltas rupjas fahls . . 10 „ „ smalkas 5 5 5
15 60 20
3
20 25
Makfajapar:
!/з Tfchetro. ll puhru) rudsu . 2,15— l/z „ (1 „ ) kroeefchu 300 — V3 .. (I ) meeschu 200 — V» » (I « ) ausu . 105 — &gt; .. (I .. ) sirņu 200 — !/з -. (1 .. ) rupju rudsu milt. '/з (1 ) bihdeletu „ „
V3 (1 » ) » kweefchu mil.
V» .. (1 .. ) meeschu putraim. 10 puddu (1 birkamu) feeua . . . V2 (20 mahrz.) smeesta . .
Brihw drtķķeht.
No juhrmallas – gubernementS augstas maldischanas puffeS: Oberlehrer G. Blaese. Zensor. Jelgava, tai 6. Mebruar 1857.
No. 23.
N. I K.
3
2 1 2 2
3
3
3
4
3
eepaja.
Maksāja par:
R. , K.
'/2 puddu (20  dselses . .
'4 „ (20 ) tabaka . .
'/2 „ (20 „ ) fchkibtu appiņu
V- (20 „ ) schab.zubku gaļļ.
Vz « (20 „ ) trobna linnu
V2 (20 „ ) brakka linnu I muzzu linnu fehklu . . 5 libds
25 50
2 3
30 80 90 30 15
25
1
15 30 10
2
2
3
--
75
3 2
75
I . filķu
50
10 puddu farkauas fabls . . . 10 „ baltas rupjas fahls . . 10 „ „ smalkas
1
3
50
20
aj.a.
N.
N.
90 60 50 20
80 35
1
1
2
3
2
1
75 30
2
7
1 6
13
50
14
5 4 4
5 5 5
15
60 20
25