Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 6tā April 1836.

Şudraba
naudā.
Rb. Kp.
Z rubli 605 kap. papihru naudas ģeldeja i —
5 — papihru naudas . . . — i 38
z jauns dahlderiS...... — i 33
i puhrs rudsu . . . tappe maksahts ar i 40
1 — krveeschu ... — — 1 80
i — meeschu .... — — i 10
1 ķ. meeschu-putraimu — — 1 90
1 — ausu . .... Ş. — 70
1 — kweeşchu-miltu —&gt; — 2 20
1 — bihdeletu rudsu-miltu — — 2 —
1 rupju rudsu-miltu 1 45
r — sirņu . 1 80
1 — . linnu-sehklas . . — — 2 ?5
1 — kaņņepu – sehklas . — — 1 50
1 — kimmeņu ... -- — 5 —
Şudraba
naudā. Rb. Kv.
ļpohdS kaņņepu . tappe maksahts ar — 8o i — linnu labbakaS surtes — — 2 20 1 — — sliktākas surtes — — 2 — 1 — tabaka..... — — 1 —
1 — dselses — — —70
1 şweesia .... — — 2 10
1 muzza şilķu, preeschu muzzâ g l — wihkşchnu muzza — — 6 26 t sarkanas sahls . « — — 6 — 1 —&gt; rupjaS leddainaS sahls — — 5 — 1 — rupjas baltas sahls — — 4 26 i smalkas sahlS . . — — 4 20 5o graschi irr waŗŗa jeb papihres rublis un
ivarra l,auda stahw ar papihres naudu weenâ
maksa.