— 2
Cik mahju Widzemē pahrdohtas.
Midseme pannfam ir kahdas 25,000 mahjas (klaufibas-seme).
Apriļa mehnesi 1871. g. bij pahrdohtas 5,381 mahja.
 5 1872. ,5 „ 6,088 „
„ «, 1873. . . z, 6,577 „
» 1874. „ 8,311 „
1875. . „ .„ 9,708 „
1876. „ . 10,985 „ 1877 ?
„ . 1878. . „ 5 13,325 „ v /, 1879. „ „ 13,822 „ 1880. „ „ . 14,401 „
Ta tad ik katru gadu gandrihs lihds 1000 mahju tapa pahrdohtas. Dahlderos aprehķinoht stahmeja pahrdohta klaufibas-seme schai mehrtiba:
..... . zik prozenfchu no tvifas klaukma gada dahlderos ° ° fibas-semes
1871. . . 120 tuhkst. 684 . .  daļas proz.
1872. . . 134 „ 503 . .  „
1873. . &gt; 145 „ 656 . . 28-L-g- „
1874. . . 179 „ 865 . .  „
1875. . . 211 „ 105 . . 39
1876. . . 234 „ 341 . . ? „ „
1877. . . ? . ? . . ?
1878. . . 272 I 356 . .  I I
1879. . . 282 „ 593 . .  „
1880. . . 292 „ 553 . .  „
Ta tad ik katru gadu ir no klaufibas-semes pahrdohti 19 tuhkst. 97 dahlderi. Misai klaufibas-semei ir 491 tuhkst. 400 dahlderu. Katris dahlderis tapa pahrdohts:
1871. gada par 142 rbļ. 87 kap.
1872. „ „ 153 » 80 „
1873. . . 142 . 34 „
1874. . . 148 . 77 „
1875. . . 155 . 49 „
1876. „ , 143 „ 23 „
1877. . „ 156 , 25 „
1878. „ . 157 . 96 .
1879. „ 189 96
1880. . . 153 . 81 „
Ta tad zaur-zaurim dahlderis ir pahrdohts par 150 rbļ.; tikai 1879. gada dahrgak.
Bes tam mehl  muischu-semes semneekeem pahrdohtas:
1872. gada 319 mahjas jeb saimneezibas.
1873. „ 386 //
1874. . 504 . .
1875. 672 „
1876. „ 703 . .
1877. , ? . .
1878. . 1,630 „
1879. „ 1,706 . .
1880. „ 1,742 „ „
Schihs mahjas jeb saimneezibas istaifija 1878. gada 28 tuhkst. 433 dahlderu; 1879. gada 30 tuhkst. 18 dahlderu un 1880. gada 30 tuhkst. 774 dahlderu.
Beidsoht mehl japeemin, ka us krohņa muischahm (no krohņa semes) lihds 1880. gadam bij semneekeem pahrdohtas 82 tuhkst. 150 desetiņas, t. i. 27 prozentes no misas krohņa semneeku semes.
 (Ztg. f. St. v. L.)