Pee man irr eemaksahts.
Preeksch paganu miffiones:
No Maltermuischas 20 rubļ. — kap.
„ Birschu . . . . . . 5 „ 5 „
„ Sa!wes ....... 12 „ 65 „
„ SeMites ....... 10 „ — „
„ Polozkas . 3 „ — „.
„ Ņstencs 5 „ 20 „
„ Kursifchu ........ 10 „ — „
„ Greeses . ...... 3 „ — „
„ Blihdenes ....... 33 „ — „
,/Grentschumuischas .... 20 „ 37 „
 Virzāmas . . . . . . 31 „ — „
„ SaLasmuischas ..... 27 45 „
„ Schuhkstes ....... 8 „  „
„ Renģesmuischas ..... 2 „ 63 „
„ Kalnamuischas . . . , 16 „ 86 „
„ Jaunpils .... . . . 11
„ Dohbeles latw. draudses . . 7 „ 40 „
„ Keidanas . . . . . . . 1 „ — „
„ Saldus 12 „ 50 „
„ Seffamas .... . . 10 „ — „
Pamiffam . 250 rubļ. 11 kap.
Preeksch Zuhdu miffiones.
No Meschohtnes 10 rubļ. — kap.
„ Salmes . . . .... 28 „ —
„ Nerretes ....... 5 „ — „
„ Keidanes ....... 1 „ — „
„ Mallesmuischas ..... 10 „ — „
„ Balgalles ...... 5 „ — „
„ SemiteS .... .... 10 „ — „
„ Birschu ........ 3 „ 85 „
„ Saldus .12 „ 50 „
„ Seffamas ...... 10 „ — „
 „ SaSasmuischas ..... 20 „ — „
„ Jaunpils ...... 3 „ — „
„ Reņģes . . . . . . . 1 „ 50 „
„ Ruzzamas. ...... 5 „ — „
„ Kuldigas ....... 1 „ — „
„ Mahnes . – .10 — „
„ Mormes ....... 3 „ — „
„ Muischezeem Remtes ... 4 „ — „
„ Livpaikenes 2 „ — „
„ Jelgamas latm. draudses . . 7 „ — „
Pamiffam .151 rubļ. 85 kap.
G. Seesemann,
Jelgamas mahzitajs.