Naudas-papihŗu cena.
Pehterburgâ, 26. Maijā 1684.
PaPihŗi praşija makşaja
PuSimperialS yabalâ 8.11 rubļ. 8,9 rubì
5 proz. bankbiļetu t. islaid 98&gt;/4 . 97?/.
5 . . 4.  . 96 '
5 . inşkripz. 5. aisnehm — . 951/,
5 . prel'milu biļetes l. emiş 219/2 . 219 ŗ
S . . . 2. . 209 . 208'/z "
Pehterb. 5. proz. pilş. oblig — , '
Kreewu sem. kred. S°/o ķihlu.sihm — , — '
Karkowas semst. 6 proz. ķihlll-sihm  . 9Z«/z '
Leel. Kreew. dselsz. akz — , *
Nihg.-Din. dselsz. akz — .147
Din.-Wit. dselsz. akz — .166
Warsch.-Teresp. dselsz. akz — . — '
OrelaS-Wit. dselsz. akz — . — '
Rib.-Bolog. dselsz. akz 71'/, . 71&gt;/« '
Mask-.Brest. dselsz. akz – . —
Baltijas dselsz. akz — . —