–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 15tā Oktober 1845.

nīda naû dâ.
i jauns dablderis ģcldeja lpuhrS rudsu . . . tappe makşahrs ar 1 — kweeşäm ... — — 1 — meeschu .... — —
, — meeschu – putraimu — — 2 Z
Kv. 40 5o 5o –
26
1 — ausu -- — l — kweeschu-mlltu . — — 1 — oihdeletu rudsu-miltu — l rupju rudsu-miltu — t — siruu — — 1 — lmnu-sehklaS . . — 1 — kaņņepu – sehklas . — — 1 — ķimmeņu ... — — 40 25 20 40 4 I
75
i jauns dablderis ģcldeja
lpuhrS rudsu . . . tappe makşahrs ar 1 — kweeşäm ... — — 1 — meeschu .... — —
, — meeschu – putraimu — —
1 — ausu -- —
l — kweeschu-mlltu . — —
1 — oihdeletu rudsu-miltu —
l rupju rudsu-miltu —
t — siruu — —
1 — lmnu-sehklaS . . —
1 — kaņņepu – sehklas . — —
1 — ķimmeņu ... — —
l pohds kaņņepu . tappe makşahtS ar i — ļinnu labbakaê surteS — — i — — şiittakasşurtes — — i — tabaka— — i — dselseS —
i — şweesta .... — —
i muzza şilku, preeschu muzzä — — l — — wibkşchnu muzzä — — i — sarkauaSşabls . . — — i — rupjaS leddamas fablê — — i — rupjas baltas şahls — — i — smalkas sahls . . — — na –
–
rada î ,dâ. ş Kv. Z 80 î 60 I
 –
30 î
ķ
S0 î z k
&gt;7 7 6 4
! 4
nīda
dâ.
naû
Kv.
l pohds kaņņepu . tappe makşahtS ar
i — ļinnu labbakaê surteS — —
i — — şiittakasşurtes — —
i — tabaka— —
i — dselseS —
i — şweesta .... — —
i muzza şilku, preeschu muzzä — —
l — — wibkşchnu muzzä — —
i — sarkauaSşabls . . — —
i — rupjaS leddamas fablê — —
i — rupjas baltas şahls — —
i — smalkas sahls . . — —
2
Z
40
5o
5o
26
40
25
20
40
4
75
I
rada î
,dâ. ş
Kv. Z
80 î
60 I
 –
30 î
ķ
S0 î
na
–
–
z
k
&gt;7
7 6
4
! 4