Lstrs. Ņroischn apgahdatajs: I. W. Sakraņowiez.
Labbibas un pretschu tirgus Jelgawā, 20. Merc, Rihgā, 18. Merc un Leepajā, 12. Febr. 1872. gaddā.
Maksāja var: Je!gswS. Rihga. VeepajS.
'/z Tschettv. (1 puhru) rudsu .... 2r.40 k. 2r.40 k. 2r.30 k.
ļ/z (1 „ ) kmees-bu . ... 4„75 ~ 4 50 .. 4„80 „
'/z » tt „ ) lneeschu . . ..2 „ 30 2„25 „ 2— „
„ (1 » ) ausu .... 1 „30., 1 „ 60., I„ 15
.. ~ ) sirņu . . . . 2 „50., 3 „ 503 „— „
'/z tt ) rupju rudsu miltu 2 40 „ 2.,35 ~ 2„25 „
'/z . i! ) blhdeleļu . . . 3,,-., 4., —~ 3.,25 „
'/z ~ ll » ) 5, kmeeschu miltu 5„25 „ s„— ~ 5„ — .
„ (1 ) meeschu puiraimu 3.,— ~ 3.,75 „ 3' „50 
~'4 „ li „ ) kartvffeļi . . . 1„ — „ 1.,50 „ 1— „
10 pudu li birkamu) seena . . . . sr.— k. sr.— k. 4r.— t.
V- „ (20 mahrz.) smeesta . . . 5 50 „ 7„ — „ s„— 
~V- „ (20 ~ ) dselses . . . . 1., -~ 1 25 „ —„90 
~'/2 (20 ~ ) tabaka .... i„4O „ 1., 25 ~ 1.. 80 „
'/2 „ (20 „ ) schķihtu appiņu. 6 — „ —„ — „ —„-- „
'/2 » (20 „ ) krovņa linnu . 2„75 .. 2„50 „ 2., — „
'/2 „ (20 „ ) brakka „ . 1., 50 „ j., 20 „ 1.,20 „
1 muzzu linnu sehklu ...... 9„ — „ 9„50 „ 8„ — „
1 » Ķļķu . . 17 „50., 17.. —~ 15„—„
10 pudu sarkanas sahls . . . . . 7„ —„ 6 25 ~ —„ — „
10 ~ baltas rupjas sahls . . . 6 „ 60., 6., —~ 6.,—.,
10 ~ .. smalkas sahls . . . 6„50 „ 6 „ —~ 6„ – „