Latro. Aroischu apgahdatajs: I. W. Sakranowi.cz.
Labbibas un pretschu tirgus Jelgawā, 2. April, Rihgā, 31. Merc un Leepajā, l7. Merc 1873. gaddā.
Maksāja par: Jelgama. Rihga. Leevaja»
Tschetm. (1 puhru) rudsu . . . . 2r.30 ?. 2r. 50 k.. 2r.50 !'
'/? „ (1 » ) kmeeschu ... 4„25 „ 4„50 „ 4„ — „
'/z it „ ) meeschu . . . . 1„70 ~ 2„25 „ 2„ — „
Vz „ (1 „ ) ausu . – . . 1„20 „ 1,. 45 &gt;, 1 20 „
'/z „ (i „ ) sirņu . . ..2 „ 40 3„ 25 2» 50 „
„ (1 „ ) rupju rudsu Miltu 2„10 „ 2„20 „ 3 — „
'/z .. „ ) bihdeletu . . . 2.. 70 4 —~ 3 50
 „ &lt;1 „ ) „ kweeschu miltu 4„25 ~ 5„ — „ 4„ 50 „
 .. (Is,) meeschu putraimu 2„70 „ 3„75 „ 3„10 „
'/z „ ii „ ) kartoffeii . ..—„ 70 .. 1 15 — 70 ..
10 pudu birkamu) -seena . . . . 4r.75 k. sr.— k. 3r.— k.
'/2 „ (20 mahrz.) smeesta ... 5„40 „ 5 „-40 „ 5„ — „
/- (20 „ ) dselses . . . . 1„10„ 1 15 „ 1„20 "
„ (20 „ ) tabaka . . . . l 60 „ 1 „ 20160 „
/2 „ (20 „ ) schķihtu appiņu. 6„ — „ —„ — — » 
~'/2 ' „ i2O „ ) ķrobņa linnu . 2„40 „ 2„50 „ 1„80 
~„ (20 „ ) brakka „ .  1„20 „ 1„20„
1 muzzu linnu sehklu ...... 8 50 „ 9„ — „ 8„ —
l „ filķu 11 „ —11 „50„ 11 „— "
10 pudu sarkanas sahlL . . . . . 7„25 „ 6.75 „ 6 — "
10 „ baltas rupjas sahls . . . 7.. —~ 6 75 „ 6„-- „
10 „ „ smalkas sahls ... 6„75 „ 6 .75 „ 6„ –