1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 19tā Zeptembra 1832.

rabo raba
&gt; na Rb. idâ. &gt;Kp. Rb.! ļdâ. Kv.
3 rubli 65Z kap. papihru naudaS ģeldeja S — papihru naudas . . . —-i jauns dahlderiS ......
i puhrs rudsu . . . tappe maksahts ar i — kweeşchu ... — — r — meeschu .... — —
i Ş. meeschu-putraimu — — i — ausu ..... — —
i — kweeşchu-miltu . — — i — bihdeletu rudsu-miltu
i — rupju rudsu-miltu — I — sirnu ..... — —
i — linnu-sehklaS . . — l — kaņņepu – sehklaS . — r — kimmeņu ... — — 1
– 36 3i 40 80 60 65
1 pohds kannepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — şiiktakas surtes — — 1 — tabaka — — 1 — dselses — — 1 — şweesta .... — —
1 muzza silku, preeschu muzzâ — — 1 — — rvihkschnu muzzâ — — 1 — sarkanas sahls . . — — 1 — rupjaS leddainas sahlS — — 1 — rupjas baltaS sahlS — — 1 — smalkas sahlS . . — — So graschi irr roarra jeb papihreS r
rvarra nauda stahw ar papihres nau! maksa. –
-! 2 5 5 6 S
! 8o I 60 65 3o 25
40 60 25 3o
&gt; — 25 So 4 3
I 3
I90
–
lblis un
eenâ
20
u w
3 rubli 65Z kap. papihru naudaS ģeldeja
S — papihru naudas . . . —-i jauns dahlderiS ......
i puhrs rudsu . . . tappe maksahts ar
i — kweeşchu ... — —
r — meeschu .... — —
i Ş. meeschu-putraimu — —
i — ausu ..... — —
i — kweeşchu-miltu . — —
i — bihdeletu rudsu-miltu
i — rupju rudsu-miltu —
I — sirnu ..... — —
i — linnu-sehklaS . . —
l — kaņņepu – sehklaS . —
r — kimmeņu ... — —
rabo
idâ. &gt;Kp.
&gt; na
Rb.
1 pohds kannepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — şiiktakas surtes — —
1 — tabaka — —
1 — dselses — —
1 — şweesta .... — —
1 muzza silku, preeschu muzzâ — — 1 — — rvihkschnu muzzâ — — 1 — sarkanas sahls . . — — 1 — rupjaS leddainas sahlS — — 1 — rupjas baltaS sahlS — — 1 — smalkas sahlS . . — — So graschi irr roarra jeb papihreS r
rvarra nauda stahw ar papihres nau!
maksa.
36 3i
40 80
60
65
–
40 60
25
3o
I
3
–
20
raba
ļdâ. Kv.
Rb.!
–
! 8o
I 60
-!
65
2
5 5 6 S
3o
25
&gt; —
25
So
4
3
I90
lblis
un
eenâ
u w