Naudas tirgus.
Ribga tanni 8. Nomemberi 1869.
5Vo walstS-aisl«neschanaS biLetes ar winnest. I. aisleen.
„ N. aisleen.
5"/. walitSbankas-biSete«
5°/«. Wids. rfandbriefes. ussakkamaķ
ne-ussakk
4'/2°/«. Kurs. pfandbrief. ussakkamaS 5°/«. » n».ussakk
RibgaS-Dinab. dselszeSa akzijas us 125 rub 5°/&gt; Ribg.-Dinad. „ obligazija» us 125 rub. . . .
5°/, Rthg.-Itlgaw. .. „ 100 „ . . . usvraff. 157". 150
87'/-100
92'/4 122 105 sobl. 156 145 86
99'/. 92
98'/, 92
120 128 103
Ribga tanni 8. Nomemberi 1869.
5Vo walstS-aisl«neschanaS biLetes ar winnest. I. aisleen.
„ N. aisleen.
5"/. walitSbankas-biSete«
5°/«. Wids. rfandbriefes. ussakkamaķ
ne-ussakk
4'/2°/«. Kurs. pfandbrief. ussakkamaS
5°/«. » n».ussakk
RibgaS-Dinab. dselszeSa akzijas us 125 rub
5°/&gt; Ribg.-Dinad. „ obligazija» us 125 rub. . . .
5°/, Rthg.-Itlgaw. .. „ 100 „ . . .
usvraff. 157". 150
87'/-100
92'/4
122
105
sobl. 156 145 86
99'/. 92
98'/,
92
120 128 103