4
Labbibas un preccu tirgus Rihgā tai 11. Juhni 1866 un Leepajā tai 11. Juhni 1866 gaddā.
Rihaa. eepaja.
M a k saj a p a r : N. I K. N. &gt; K.
'/з TscheNv. li Puhru) rudsu . 230lihds V3 „ (l „ ) troceschu 425 —
(I „ ) mceschu 240 — „ (1 ., ) ausu . 140 — V» „ (! ., ) mnu . 350 — Vi „ &lt;! „ ) rupju rudsu miltu Vi . l! „ ) bihdeletu 350 — Vļ .. (l „ ) kmeeschu milt.
„ li „ &gt; meeschu putraimu ļ0 puddu (I birkarvu) secua 600 rub. — l/z „ ,20 mahrz.) smecsta 400 — 2 2 l
4 2 3 4 3 0
40 50 60 50 60 75 75 3 4 2 1
3 4
30 50 5 3
80 50 50 4
4
50 5
M a k saj a p a r :
'/з TscheNv. li Puhru) rudsu . 230lihds V3 „ (l „ ) troceschu 425 — (I „ ) mceschu 240 —
„ (1 ., ) ausu . 140 — V» „ (! ., ) mnu . 350 — Vi „ &lt;! „ ) rupju rudsu miltu Vi . l! „ ) bihdeletu 350 — Vļ .. (l „ ) kmeeschu milt.
„ li „ &gt; meeschu putraimu ļ0 puddu (I birkarvu) secua 600 rub. — l/z „ ,20 mahrz.) smecsta 400 —
Rihaa.
eepaja.
iba,a.
M a k f a j a par: N. I Ķ. N. I Ķ.
'/2 Pnddu (20 mahrz.) dselses . . . '/2 „ (2l» „ ) tabaka . . .
 „ (20 „ ) schķihtn appinu '/2 „ (20 „ ) schahw. zuhk. gall. V2 (20 „ ) trobna linnn . V2 „ (20 .. ) bratka linnn . ! mnzzn linnn sehtlu . . rub. lihds 1 1
25 1 1
4
10 30
3 2
50 3 1
80
l „ sllķu ... 13 — !&lt;&gt; puddtt sarkanas sahls ....
10 „ baltas rnpjas sahls. . . 10 ., .. smalkas sahls . .
13 6 e 5
50 12 25 7 6 e
50
M a k f a j a par:
N. I K.
N. &gt; K.
'/2 Pnddu (20 mahrz.) dselses . . .
'/2 „ (2l» „ ) tabaka . . .
 „ (20 „ ) schķihtn appinu
'/2 „ (20 „ ) schahw. zuhk. gall.
V2 (20 „ ) trobna linnn .
V2 „ (20 .. ) bratka linnn .
! mnzzn linnn sehtlu . . rub. lihds
2
2
40
3 4
50
60 50
2 1
30
l
4
60 75 75
3 4
50
2 3 4 3 0
5 3
l „ sllķu ... 13 —
!&lt;&gt; puddtt sarkanas sahls ....
10 „ baltas rnpjas sahls. . . 10 ., .. smalkas sahls . .
80
50 50
4
50
5
iba,a.
N. I Ķ.
1 1
1
25
1 4
3 2
50
3
1
13
6
e
5
50
12
25
7 6
e
50
N. I Ķ.
10
30
80