Labbibas un pretschu tirgus Rihgā, tannī 20. Zeptemberī un Leepajā, tannī 13. Zeptbr. 1869. gaddā.
Maksāja par: Rihga. Leepaja.
'X Tschetm. l! puhru) rudsu 260 lihds 2 rub. 75 kap. 2 rub. 30 kap. s.
„ (1 „ ) kroeescļm 450 — 5 „ — „ 3 „ 80 „
'/z „ li „ ) meeschu 275 — 3 „ — „ 2 „ — „
'/z „ (1 „ )ausu .170— 1 „ 80 ~ 1 „ l 0 „
„ li „ )sirņu .450 — 5 „ — „ — „ — „
&gt;/z „ &lt;l „ ) rupju rudsu miltu 2 „ 50 „ 2 „ 50 „
„ li „ ) bihdelctu 350 — 4 „ — „ 3 „ 50 „
'/z „ il „ ) „ kmeefchu miltu 5 „ 50 „ 5 „ — „
&gt;/z „ ll „ ) mceschu putraimu 4 „ — „ 5 „ — „
»/, „ &lt;1 „ )tarwffeli . . .— ~ — „ „ 80 „
Maksāja par: Rihga. Leepaja.
10 pudu ii birkamu) feena 400 — 4 rub. 50 kap. 2 rub. —kap. s
(20 mahrz.) fmecsta 450 — 5„ — „ 4., 
~'/2 » 120 „ ) dselseS . . . 1 „ — „ I „ 10
V- (20- „ ) tabaka . . . 1 .. 25 ~ 1 80 „
~ (20 ) Mihiu appiņu — „ 7 „ — „
'/2 (20 „ ) krobņa linnu . 2 40 „ 2 „ 80 „
'/2 (20 „ ) brakka .. . 1 „ 40 „ 1 „ 80
1 muzzu linnu sehklu . . 950 — 10 „ 50 „ w „ — „
1 „ fiļku .... !&gt;5O . 10 ~ 50 „ 10 „ — „
l() pudu sarkanas sabls .... k „ 25 „ — „ — „
10 „ baltas rupjas sahls ... 6 „ — „ 7 „ — „
l 0 „ „ smalkas sahls ... 6.. — „ 6 „ 50 „