l
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 10tā Juni 1846.
jauns dabldens ģ»!deja
puhr» rudsu . . . tappe maksaļzts ar
— kweescbu ... — —^ — meescdu .... — »&gt;.
— meescbu – putraunn — — — ausu – —
— krvecscbu »m»lru . — — — vchdeletu rudsu-m lkv
— rupju rucsu-nulku — —
şirnu — — — lmnu-scdtlas . . —. — — kaņņepu«sebklaş . — — — timmenu ... —-na»!
Zļd&gt;
!
l I
z I
2 z
Kv. 90 25 5o 5o 20 75 4S 90 5o 2 2
jauns dabldens ģ»!deja
puhr» rudsu . . . tappe maksaļzts ar
— kweescbu ... — —^
— meescdu .... — »&gt;.
— meescbu – putraunn — —
— ausu – —
— krvecscbu »m»lru . — —
— vchdeletu rudsu-m lkv
— rupju rucsu-nulku — —
şirnu — —
— lmnu-scdtlas . . —. —
— kaņņepu«sebklaş . — —
— timmenu ... —-
Auvrad» aaudâ.
r pohdS kaņņepu rappe maksahts ar i — linnu labbakaS surtes — — i — — şiiktataS surtes — — i — tabaka
i — oselseS — — l — şwecsta — — i muzza siltu, preeschu muzza — — ļ — — wlbtşchnu muzzà — — l — sarkanas sabls . . — —. i — rupjaS leodamaS fahlS — — i — rupjaS baltaS sahlS — — l — fmaltas fahls . . — — – – ; 6 5o 6 ?5 7 — 6 — ' 5 — 4 25
na»!
Kv.
Zļd&gt;
!
90 25
5o
5o
r pohdS kaņņepu rappe maksahts ar
i — linnu labbakaS surtes — —
i — — şiiktataS surtes — —
i — tabaka
i — oselseS — —
l — şwecsta — —
i muzza siltu, preeschu muzza — —
ļ — — wlbtşchnu muzzà — —
l — sarkanas sabls . . — —.
i — rupjaS leodamaS fahlS — —
i — rupjaS baltaS sahlS — —
l — fmaltas fahls . . — —
I
z
I
2
z
20
75 4S 90 5o
2
2
Auvrad» aaudâ.
– – ;
6 5o
6 ?5
7 —
6 —
' 5 —
4 25