l
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 15tā December 1847.
l ņ»
5
î i jaunê vablderis ģeldeja Ģ i pubrê rudsu . . . tappe maksahts ar ? i — tweeşwu ... — ķ ş meesâm ....
? I — meefchu-purrainlu — Ş l — ausu — Ģ. Ş l — kivecsct u«ml!tu . -» 5 l — bihdeleru rudsu»rmlru — — 5 l — rupju rudsu-miltu — ! i — sirnu à. à Ş ķ — llnnu-şehklatz . . ş à ì i kaņņepu-şeotlaS . — — ê i — knmneņu ... — — ļRd.
l –
–
– 65 75
I 20 I 2&lt;&gt; 80! – –
ş 2V &gt;5o –
– -5 2 5
&gt;-
5
î i jaunê vablderis ģeldeja
Ģ i pubrê rudsu . . . tappe maksahts ar
? i — tweeşwu ... —
ķ ş meesâm ....
? I — meefchu-purrainlu —
Ş l — ausu — Ģ.
Ş l — kivecsct u«ml!tu . -»
5 l — bihdeleru rudsu»rmlru — —
5 l — rupju rudsu-miltu —
! i — sirnu à. à
Ş ķ — llnnu-şehklatz . . ş à
ì i kaņņepu-şeotlaS . — —
ê i — knmneņu ... — —
nau rada dâ. »
Rb., 4«
i pvhdS kannepu . tappe makfahtb ar l — minu laddakaS surteS — t ftiltakas surte» —. l à tabaka — — ļ à. dselseS — — i — şweesto .... — —
l n,uzza silku, preescbu nmzza ---- — I — Ş. wibkfcbnu muzzà — — ļ şarkanaS sablS . .' — — l — rupjaS leddamaS sakls — — l — rupjaS dalraS sablS — — i â smalkas sahls . . — — – ! 7 7
? ! ?5 8o 20 25 5o » 5 »
So 5o » »
l ņ»
ļRd.
65
75
i pvhdS kannepu . tappe makfahtb ar l — minu laddakaS surteS — t ftiltakas surte» —.
–
I 20
l à tabaka — —
ļ à. dselseS — —
i — şweesto .... — —
l n,uzza silku, preescbu nmzza ---- —
I — Ş. wibkfcbnu muzzà — —
ļ şarkanaS sablS . .' — —
l — rupjaS leddamaS sakls — —
l — rupjaS dalraS sablS — —
i â smalkas sahls . . — —
–
I 2&lt;&gt;
–
80!
–
ş 2V
&gt;5o
–
–
–
-5
2
5
&gt;-
rada dâ.
»
nau
Rb.,
4«
?5 8o
20
»
– !
7 7
? !
25
5o
5
»
So 5o
»
»