Par Bihbeles beedribahm Kurzemmē.
Kad BihbeleS beedribas ar Deerva paligu ir muhsu mihļa Kursemme ar katru gaddu rvairak wairojahs, tad teescham arridsan wişşeem Deerva rvahrdu mihļotajeem no Latmeeschu tautas preeks buhs, ir şawâ rvalloda to siņņu laşşiht, ko Kursemmes leela BihbeleS beedriba ne senn par scho leetu no Ima August 1847 lihds Imai Augusta deenai 1848 ihpafcha grahmatiņâ islaiduşi, ko tadehļ ar ihşakeem wahrdeem şchê isteikşim.
Pirmā Augusta deenâ 1847 Kursemme bija tikkai 74 Bihbeles paliga beedribas, un no ta laika şchê wehlo zehlahs. prohti Baustas Mahzu draudsè, Lippaiķos, Şawnan pee Şchauļeem, Wentespillî, Şaukâ, Sahbillê, Bahrbalà, Leel-Auzê un Struttelê, tà ka nu Kursemme 83 Bihbeles paliga beedribas irr.
No 1842tra gadda eesabkuma lihds Imu August 1848 leela Kursemmes Bihbeles beedriba isdallijas477 Bihbeles un slM)Jaunas Testamentes, kohpâ 10570 swehtas grahmatas. Kursemmes muischneeku beedriba schķiņķoja Bihbeles beedribai us teem trim nahkameem gaddeem katra 150 sudr. rubļus, un no sarvahm paliga beedribahm ta schogadd dabbuja rvehl schķinķotus 214 ruduļus 00 kap. s., prohti:
no Irbes 8 rub. 55 kap. s.
„ Kalnamuischas. ... 20 „ — „ „
Wentespils 1l) „ — „ „
Leel-EssereS 25 „ – „ „
„ Minskas 25 — „ „
„ Nerretas 10 — „ „
„ Krihzburgas 8 „ — „ „
100 rub. 55 kap.s
106 rub. 55 kap.ş.
no Baldohnes 1 „ 30 „ ,
„ Birsehm 8 „ – . „
Llndes 1l) –
„ MeschamuischaS ... 10 „ — „ „
„ Meschohtnes 7 „ – „ „
„ Grohbin-Aisputtes . 10 „ — „
„ Walles 12 „ – ...
~ Birsumuischas.... 7 „ 50 „ „
„ Kaldabruņņas.... 5 „ — „ „
„ Diģģenajes. ..... 2 „ 25 „
„ Ēģiptes 14 „ – ,
„ Kandawas 55 „ — „ „
„ Strutteles 6 — „
Pawişşam 214 rub. 60 kap.s.
No 53 palīga beedribahm Jelgawas leela
BihbeleS beedriba dabbuja par wiņņahm pahrdohteem swehteem raksteem:
no Lippaiķes 28 rub. — kap.s.
„ Zihrawas 73 „ 40 „
„ Dundagas 80 „ 15 „
. Sallgalles 23 „ – „ „
„ Kuldigas Latw. dr. . 0 „ — „ „
. Eezarvas 101 „ — „ „
„ Kalnamuischas .. . 60 „ 20 „ „
„ JelgawasLatw.dr. . 52 „ 75 „
„ Şawnari 18 — „
. Kezzes 4 „ – „
. Şessawas 18 „ – „ „
. Wentespils 25 „ – „ „
„ Leel-Esseres Bli „ 20 „ ,
. Dohbeles 2 „ – „ „
. Mmflas 7 „ – „ „
„ Salļasmuischas. . / 28 „ — „ „
„ TukkumesLatw.br. . 26 „ — „ „
„ Wirzawas 45 „ — „
„ Nerretas 42 „ 80 „ „
729 rub. 50 kap.s.
720 rub. 50 kap.s.
no Krihzburgas 52 „ — „ „
„ Baldohnes w „ — „ „
„ Waltekkas. ..... 10 — „ „
„ Behrsehm „ — „ „
„ Dalbas 2 „ – „ ,
„ Samiktes 30 „ — „ „
„ Dschuhkstes 15 ~ — „ „
„ Sahbilles 21 „ — „ „
„ Jaunjelgawas. ... 19 ~ — „ „
„ Lindes 16 „ — „ „
„ Meschumuiscbas... 26 „ — „ „
„ Şakkuleijas 28 „ 00 „ „
„ Wezz-Şaules.... 5 „ —
„ Wahnes 8 25 „
„ Appriķes 15 „ 30 , „
„ Ahrlawas 2 „ — „ „
„ Meschohtnes 61 „ — „ „
„ Grohbin-Aisputtes. 60 „ — „ „
„ Walles 5 „ — ~ „
„ Schaimes 18 , 23 „ ,
„ Kursischeem 27 „ 80 „ „
„ Talsenes 42. „ 15 „
„ Şunnakstes 19 „ — „ „
„ Landsenes 14, „ — „ „
„ Kaldabruņņas. ... 18 „ -— „ „
„ Diģģenajes 14 „ — , „
„ Dinaburgas 2 — „ „
„ Jaun-Şubbates . . 10 „ 20 „
„ Ugguļeem 12 „ — „ „
„ Muischazeema.... 13 „ -— „ „
„ Kandawas ..... 2 „ — „ „
„ Şaukas 28 „ — „
„ Laşchu Latw. dr. . . 10 „ — „
„ Jaun-Auzes 6 „ — „ „
kohpâ 1351 rub. 3 kap.s.
Pehrnajâ gadda ar wissu Jelgawas leela Bihbeles beedriba
eeņehma 1966 rub. 78 kap.s.
un isdewa 1926 „ 45 „ „
No pirmā Augusta 1847 lihds pirmu Augustu 1848 ta aisstelleja us 56 paliga beedribahm no şwehteem raksteem Latweeschu wal lodā:
us Wahni i Bihb. 14J.Tst.
„ Şallgalli .... 31 „ 1
„ Zihrawu 35 „ — „
„ Ehdoli — „ 14 „
„ KuldigasWabz.dr. 14 „ — „
„ Dehbcli 85 „ 33
„ Wmtespilli. . . 30 „ 37 „
„ Nerretu 18 „ 62 ķ
,/Esseri 76 „ 31 „
„ Şezzi 14 ~ — „
„ Dschuhksti.... 15 „ — „
„ Waltekku .... 50 „ — „
„ Kurşişcheem ... 21 „ 17
„ Birsehm 14 „ —
„ Muischazeemu. . 12 „ 6 „
„ Bahrbali .... 28 „ — „
„ Şehrpils-Şunnaksti 19 „ — „
„ Kaldabruņņu . . 19 „ —
„ Diģģenaju. ... 10 „ 16 „
„ Samihti 40 „ 16 
~„ Dundagu .... 58 „ 2 „
„ Kalnamuischu. . 51 „ — „
„ Meschohtni ... 35 „ 50 ,
„ Şawnari .... 18 „ — „
„ Kandawu .... 17 „ -- „
„ Şeşşawu .... 20 „ 18 .
„ Şàmuiscku. . 12 „ 20 
~„ Şauku. ..... 14 39 „
„ Krihzburgu ... 56 „ — „
„ Jaun-Şubbati . 16 „ — „
„ Grohbin-Aisputti 100 „ — „
„ Wezzêauli. . . 5 „ — „
„ Jaunjelgawu . . 28 „ —
„ Ahrlawu 2 „ — „
„ Zohdi 37 „ — „
„ Birsumuischu . . 25 „ —- „
„ Strutteli .... 20 20 „
„ Jaun-Auzi. ... — „ 15 „
„ Talfeni ..... 50 „ 50 „
„ Kuldigas Latw.dr. 22 „ — „
„ Landftni 28 „ — „
„ Lippaiķi 38 7 „
„ Eezawu 269 „ 46
„ Wirzawu .... 6l) „ — „
„ TukkumesLatw.dr. 14 „ 20
 1533 BLHb. 534 I. Tst.
1533 Bihb.s34Z.Tst.
us lelgawasLtw.dr. 85 . Ii) „
„ Sahbilli 25 „ —
„ Dalbi 2 „ – „
„ Apriķķi 8 10 „
Meschamuischu . — „ 5 „
'„ Ugguli 14 ~ — „
„ Şakkuleiju ... 14 „ — 
~„ Walli 5 „ — „
„ Schaimi 8 „ 22 „
„ Puşşeni 10 „ — „
„ LaşchuLatw.dr. . 10 — „
„ zitteem zilwekeem 40 „ 22
 Bihb. 003 I. Tst.
No tahm siņņahm, ko şchinnî laikâ tahs paliga beedribas Jelgawas leelai Bihbeles beedribai aislaidufchas, wehl şchahs isņemmam:
Dinaburgas beedriba isdallija beidsama gaddà 8 B. un 5 I. Tst.; Minflas beedriba 5 B. 5 Z. Tst. Lippaiķè no 2750 draudses lohzekļeem 710 proht laşşiht. Şwehti raksti şchè rohnahs 70. Şchinnî gadda lihds 50 sw. raksti tikke paģehreti, bet tikkai no teem tûrrigakeem ļautiņeem.
Preekule isdallija 5 B. un 5 I. Tst. Şehrpils-Şunnakste 24 B. Şaldupils 58 B. 4 I. Tst. Jaun-Şubbatê irr 53 beedri, un 0 B. un 2 I. Tst. tikka isdallitas. Kuldigas Latrveeschu draudse 10 B. Jaun-Auz-Kerliņas draudse 3 I. Tst. Irbe 0 B. 8 I. Tst. Birses beedriba dabbuja no Widsemmes Raunas beedribas 7 B. un 15 J.Tst., no Eņlenderu beedribas 50 I. Tst. un 40 Ewanģeliumu grahmatas, no Saratorva draudses 50 rubļ. papihra naudā, un isdallija 18B.un32J.Tst. Nerretâ bija 374 beedri un tur isdallija 27 B. un74J. T. Ehdohlê 9 B. 1 I. Tst. Uggulè 7 B. 1 I. T. Krihzburgâ 50 B. un no taruddeņa 1844, kur schi beedriba tikka eezelta, pawişşam 159 B. un 910 I. Tst., bet kad şchê 1040 mahjurveetas flaitamas, tad no ta redsams, zik daudseem wehl swehti Deewa mahrdi trubkst. Wahnè isdallija 0 B. 8 Z. T. Dschuhkstè 20 B. 4 I. T. Tukkumes Wahzu
draudsê bija 2 i beedri, un tur isdallija 7 I. Tst. Grohbin-Aisputte isdallija 99 B. 03 I. J.Tst. un dabbuja no Berlibnes leelas Bihbeles beedribas Pruhschu roalstļ 390 şmukkas Wahzu J.Tst. no kuŗŗakm 144 pahrdewe. Meschohtne isdallija 39 Bihb. un !5 I. Tst. Par mas gaddeem şchè katras mahjàs buhs Bihbele; Jaunas Testamentes jaw irr wişşàs mahjâs, un zittas jaw 2 woi 3. Katra no wiņņas tschetrahm flohlahm irr 2 woi3B. un 20 lihds 30 I. Tst. Pohpes-Rindes draudse isdallija 2 B. un 41 I. Tst. un no 1841ma gadda pawissam 73 B. un 382 I. Tst. Şchinnî draudse 4700dwehfeles, kuŗŗahm 134B.un508J.Tst. im ne weenas mahjas, kam ne buhtu J.Tst., bet tomehr Bihbeles rvehl trnhkst rvairak ne ka 150 mahjahm. No 100 isauguscheem zilrvekeem wişs 77 proht laffiht. Jaunjelgawas draudse tikkai trefchai daiļai no mahjahm irr Bihbeles; par trim gaddeem 83 B. irr isdallitas. Taurkalnes draudse kas pee schihs draudses peederr, bes naudas ir zittas leetas Bihbeles beedribai par labbu samette. Şezzê 17 B. tikke isdallitas. Şchê japeeminn leeta, kas rveenam nabbagam puischam par gohdu, un zitteem jauneem ļaudim par labbu preekschsihmi. Prohti sche rveenam nabbagam saimneekam irr klibs dehls, kam sirds ļohti ilgojahs pehz Bihbeles. Şchis luhdsahs no sarva Tehrva atlikkufchu lauka stuhriti, to ar leelu puhliņu şawa waiga şweedrôs apstrahda un  no ta seschkahrtigus augļus dabbu. un par teem rubli nopelna, ar ko tas Bihbeli şagahdajahs, kuŗŗâ nu bes apnikschanas ar şirdspreeku laşşa. Deews lai şwehti pee wiņņa un katra Deerva behrna şawu şwehtu wahrdu laşşişchanu! — Tukkumes Latweefchu draudse isdallija 3 B. un 23 I. Tst. Meschamuischä scho gadd ne roarreja ka zitteem gaddeem jaunus deewagaldneekus apschķinķoht ar Z. Tst. Şchè irr tikkai 44 beedri, un 22 rubļi beedribas manta, no kuŗŗeem 10 rubļi JelgarvaS leelai beedribai pehz Deerva rvahrdu isplattischanas tikka aissuhtiti. Diģģenajâ irr 30 beedri, 2 daļļas no şawas eenahkschanas ta
atwehle us sroehteem raksteein preeksch eeşwet&gt; tijameem pahtarneekeem, rekruscheem, tukşcheem bet gohdigeem namma tehweem, un trescho dallu par paligu leelai Bihbeles bai. Wallê isdallija 10 Bihbeles; Zihrawà 01 8.32 J. Tst., kas tur labpraht tohp laffiti un şwehtus augļus ness. Taļsene irr 138 beedri; şchogadd tè isdallija 04 B. 37 I. Tst., un no pascha eefahkuma jarv 148 B. Birsumuischa irr tikkai 40 B. Pehrn tè ne kahdas Bihbeles ne roarreja isdalliht, tapehz ka draudsei dascha tehreschana bija pee sarvas jau nas basnizas ispuschķoschanas, us ko ta mairak ne ka 150 sudr. rub. no labbas sirds bija şamettuşi, un bes tam rvehl abbbs beidsamos gaddos wairak ne kà 20 rubļus leelai beedribai par paligu suhtijusi, bet par to arridsan 10 B. no tahs paschas dabbujusi lko ta pee basnizas eeşwehtişchanas isdallija). Kaldabruņņa pa trim gaddeem 23 rubļ. salaşşijuşi. un 5 no teem leelai beedribai par paligu aisstellejusi. Pussene isdallija 2 B. un 3 I. Tst. Schinm drau. dsê ar roiffu irr 85 B. un 51 I. Tst. Ballgallê isdallija 21 B. un 07 I. Tst.; schè irr 28 beedri ; wişşeem eeşwehtiteem draudses lohzekļeem irr B tvvi  Tst.. un şmi beedriba leelai bee
dribai jaw şennak 129 şudr. rubļ. irr şchķiņkojuşi. Egipte isdallya par 4 gaddeem 22 B. 35 I. Tst. un şuhtija leelai beedribai 49 rubl. paliga Essere isdallija 75 B. 39. I. Tst. un suhtija pa teem abbeem beidsameem gaddeem leelai beedribai 59 rubl. Taurogges beedriba Ll'ifchos abbos beidsambs gaddbs isdallija ŞB.unß7 I. Tst. Kalnamuischa pa teem tschetreem gaddeem, kur schi beedriba zehlahs, isdallija 258 B. un 295 I. Tst. Katrā no tahm şchè peederrigahm 249 mahjahm jarv irr irr atrohnama B. un I. Tst.
Lai augstais Deervs sroehti ir us preekschu sarvu srvehtu rvahrdu isfehşchanu kristigàs draudses. un lai schehligi ihpaschi schinm ar laizigahm dahwanahm tik apşwehtità gaddâ zaur to mohdina zilroeku sirdis, ka tee sarvu pateizibu par to uppuredami, arri ne karvetohs ikweens şawu dalliņu atwehleht us Bihbeles beedribahm, apzerredami, ka tee no daudseem samesti kapeiki, slai ir ne buhtu grihrvni!) tomehr rvarr leelu paligu doht pee drvehseles barribas wairoşchanas. un ka tas zilrveks ne dsihwo no maises rveen, bet no katra rvahrda. kas no Deerva muttes iseet.
W-r.