Preeksch Jelgawas latw. kurlmehmo skohlas
eemaksati:
no Mas-Jrbes un Ģipķes dr. z. Sabiles mahzitaja (jau September mehnesi) . . sr.— k.
„ Lestenes dr 3 „ 25 „
„ Blihdenes dr. . . . . . . . . 15 „ — „
„ Salgales dr. 10
„ sikteera Schaefer k. Jelg. salihdsinaschanas
leeta starp H. un L 1 „ — „
„ sikteera Conradi k. salihds. leeta starp Brod.
un Berh 5
„ Jelg. pils. maģistrāta salihds. leeta st. H.
Merner 5 „ — „
„ Kurs. riterschaftes 150 „ — „
„ baron Ropp k. 5
„ Baldohnes dr. 5 „ — „
„ mahz. Seesemann k. Mahzu Triad. basnizas
upura dahmana ...... 5„ — „
pamisam 209 r. 25 k.
lelgama, 21. Dezember 1876.
no Saļasmuischas dr . 26 r.  k.
„ Birsgales dr 5 „ —
„ lelgamas latm. pilsehta dr 120 „ 1
spahrkastite pee Behre k . — „7
„ Besthorn k. . . , . . 1„ 52 "
„ Allunan k 1 „ 68 „
„ SchabloMskh k. . . . . — „ 44 „
„ Torchiani k. . . . . . 1 „ 9 „„ Leutzinger k. .....—-„ 30 „
„ Zehra gastuhscha. . . . —„ 24 „
 Linde (Redlich) k. gastuhscha 1 „ 48z „
„ Pehterburgas gastuhscha. . 1 „  „
„ „ Kohpmann k. gastuhscha . . 1  „
„ Schirkenhofer k — „ 23 „
„ pee skohlas mahrteem . . 3 „  „ „ „ kaufm. Klein (kur Meena papihra atradahs 8 rubļ. no „Neuenburg") .... . . . . 8„ 70 „
pamisam 174 r. 31 k.
lelgama, 28. Dezember 1876.
Mahz. R. Schulz,
kurlm. skohl. direktors no Kurs. puses.