Labibas- un pretschu-tirgus.
Makşaja par: I c l g a w à.
1 puhru kweeşchu 2 rubļ. 50 kap. lihds 3 moļ. 50 kap.
ļ . rudsu 1 . 50 . . 2 . — .
– meeschu 1 . 50 . . 2 . 20 I
1 . pàtmu 2 . 50 . . 2 . 75 I
1 . ausu — g, ,
' . su-ņu 2 . — _ . 3 .
– kartufeļu – . 40 I '. _ ' 50 I
1 birkawu şeena 3 . 50 4 —
l podu şweesta........ 5 . 50 I I g ' __ '
l birkawu baltahS şahlS  . Z I «0 '
1 . şarkanahs şahls .... 3 . 40 . . 3 . «) "
1 muzu şiļķu 12 , — 18 —
1 birļawu linu (kroņa) 45 . — 53 ' _ *
1 ... (brahka) 30 . — ' 35 ' — "
1 muzu llnşehklu 7.— . . 8. 50.
1 aşi behrsu malkas (7 pehd.) . . . 15 . — ltt —
1 . egw malkas (7 pehd.).... 10 . — . !2 — *