Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 21mā Zeptember 1836.

Şudraba
naudā. Rb. Kp.
Z rubļi 6c&gt;x kap. papihru naudaS ģeldeja i — S — papihru naudas . . . —» l 38 r jauns dahlderis . ..... i 32
i puhrs rudsu . . . tappe maksahts ar i 3o i ». kmeeschu . . . — — i 75 i — meesà . . . . — — r
i — meeschu- putraimu — — 170 i — ausu ..... — 76
x kmeeschu-miltu . Ş. —. 2 20 1 — bihdcletu rudsu-miltu sl 80
1 — rupju rudsu-miltu — — 1 3o x — sirnu . . . . . — — I So
I — linnu-sehklas . . — — 3 76 i — kannepu – sehklas . — — l So 1 — kimmeņu 5 —
Sudraba
ņaudâ. Rb. Kv.
i pohdSkaņņepu . tappe maksahts ar — 80 l — linnu labbakas surteS — — 2 20 i — şiiktakaS surtes — — 2 — i tabaka. . . . . — i —
1 — dselses....« — — — 66
i — şweesta . . . « -&gt;»&gt;. 2 -^-
l muzza siļķu, preeschu muzza —. 6 Zs
1 — — wihkşchuu muzzâ — — 6 sc&gt;
1 — sarkanas sahls . . — — 6
1 — rupjas leddaiuas sahls — — 5 — 1 — rupjas baltas sahls — — 4 25 1 — smalkas sahlS . . — — 4 — 5o graschi irr warra jeb papihres rublis un
marra nauda stahw ar papihreS naudu weenâ
maksā.