l
Labbibas un preccu tirgus Rihgā un Leepajā tai 5. August 1853 gaddā.
Rihga. Leepaja.
Maksāja par: R. I K. R. j K
l puhru rudsu ....
l „ kweeschu . . . l „ meeschu....
l „ ausu ....
1 „ kiveeschu-miltu 1 „ meeschu-putraimu . l „ bihdeletu rudsuuttltu l « sirņu . . . ! » liunusehklas . . l
2 1 3 2 2 1
90 60 80 2 :; 3 2 2
10 70 00 50 2
50 &gt;-!0 50
2
50
Maksāja par:
l puhru rudsu ....
l „ kweeschu . . .
l „ meeschu....
l „ ausu ....
1 „ kiveeschu-miltu
1 „ meeschu-putraimu .
l „ bihdeletu rudsuuttltu
l « sirņu . . .
! » liunusehklas . .
B ' i h lv d r v t k c h t.
No ittdrmallaS-gttbmitmmtS augstas ļvaldischanas pusstst: Tolļtgitmath v. Bl l-&gt;unschwkiq. ZkĢ^
IXo. 221.
Rihga.
R. I K.
2 1
3 2 2 1
2
Maksāja par: Rihgct. Ļeepaja. N.
ļ pohdu limul ....
? . siveesta....
2 5 1
2
70 M 70 85&gt; 7'&gt; 2t&gt;
1 „ zuļ?ku-.qaļļas . . ! dselses ....
l « tabaka ....
1 muzzu siļķu ....
I „ sarkanas sahls 1 „ baltas rupjas sahls 1 , smalkas . 1
80 7.) 2) 40 :;0 !0 9 5 8
4 4 4 4
Leepaja.
Maksāja par:
R. j K
ļ pohdu limul ....
? . siveesta....
90
60 80
2
:;
10
70
1 „ zuļ?ku-.qaļļas . .
! dselses ....
l « tabaka ....
1 muzzu siļķu ....
I „ sarkanas sahls
1 „ baltas rupjas sahls
1 , smalkas .
3 2 2
00
50
50 &gt;-!0 50
2
50
Rihgct.
Ļeepaja.
N.
2
5
1
2
70
M 70
85&gt; 7'&gt;
2t&gt;
1
80 7.)
2) 40 :;0 !0
9
5
8
4
4
4
4