Wehrtspapihru kurss.
Aigā. ю. martā 1902.
Pirzeji: Pahrdeiveji:
6°/o 5. aisņehmuma no 1854. g ПО —
6о/о prēmiju aisņehm. 1. islaid. 1864. g. . . 466 470
5»/0 щ " Г ». —w IBSS. g. . . 360 364
6û/0 muischn. agrarbankaS . 304 808'/,
4'/î°/o eeļşch. aisņehm. no 189 Z. g  i 0
4,/2°/o . kons. dselsz. aijņ. l, asl. 1890. g. 9»-»/« 100»/«
4*Mo . . * . 2. ,892. g. 99»/« 100&gt;,4 Bt/2°/o muischn agrarbankaS klhlu nhmeS . . 37»/z 8«l/i 4°/o „ n * • . — »7 40/o semneeku banka? ķihlu sihme» .... — 96
4°/o walstS renteS no 1894. g 96&gt;/2 97'/i
3s/io°/o sem. kred. ķihlu sihmju konwers. oblig. 94/4 95&gt;/« 4&gt;/2°/o RigaS pilsehtaS namu ķihlu sihme» . 9Ь1Ы w'/j
50|0 hipotēku b. ķihlu sihmeS weìàS 99«/2 1
SV/0 m » n n » jamràs 100' 101 4«/2°/o . SS W
s°/» Widseme» pilş. hip. becdribaS ķihlu sihmes 99*/2 100V1 41/2°/o KursemeS „ „ » * V — 00 4»/ī°/o Peterb. . 95 41/2°/o Maşļaw. — 9*
4»h°/o WidsemeS ķihlu sihmeS »7 98
4»,° –
4»/2°/o Kursemes . „ И 100
40/0 . – – 92
4'/о Igaunijas ķrhlu slhme» ...... — 89
4&gt;/zv/o HaŗkowaS agrarbank. ķihlu sihmeS . . 04 95 41/2«/0 RigaS vilfehtaS obligaziiaS .... 9»'/, 96'/,