Pahrskats par 1878/79. gadā izmaksatahm krusas-apskahdeschanas atlihdzinaschanahm:
Rub. Kap. Rub. Kap.
1) Dsehrwesmuischa .... 48. — Transport 5488.59
2) Stellesmuischa . . . . 170. — 35) Falgrahro. Ahķeneek mahjas 626.60
3) „ masamuisch.Nenhof 112.— 36) „ Rumba „ 890.—
4) „ „ „ Blokfeld 114.— 37) Saļahs-muisch.Mikscha „ 314.40
5) Radebandsruhe .... 40.— 38) Mihbingn muischa ... 55.—
6) „ masa muisch. Mola 29.— 39) „ Jaunsem ... 8.75
7) „ „ „Wiesenhof 3.— 40) „ meschsarga mahj. I.—
8) „ Zirisischek mahj. 4.— 41) „ Dekschne „ 6.—
9) Jaun-Saukas Ponke mahj. 3.34 42) „ Seere „ 13.—
10) „ Ratelau mahj. 6.— 43) „ Bohmait „ B.—
11) Elkschņu Ohrstes mahjas . 42.50 44) „ Puhtel „ B.—
12) Ekengrahme ..... 25 .- 45) „ Leel-Waitsche „ 12.—
13) Mitenheimes-Ģusei . . . 108.— 46) „ Mas-Maitsche „ 10.—
14) „ Sudrab mahjas. . 27.- 47) „ Pressohbe „ 4.—
15) „ Dsiļais Grahrois . 18.— 48) „ Bruhroer „ 15.—
16) „ Ules Leidit mahj. . 19.-49) „ Mehdik „ 13.—
17) „ Mas-Ģnseimas.muis. 78.— 50) Dehseles Drape „ 18.—
18) „ Mahlupe „ „ 48.— 51) Naudes muischa . . . . 272.—
19) „ Selten „ „ 30.— 52) „ Noskin mahj. 54.—
20) Dubenas Ģehran krohgs . 49.— 53) „ Petiltiņ „ 54.—
21) Hohenberg Rasmatka 11. m. 5.— 54) „ Mischkm „ 60.—
22) Lustberg muischa . ... 43.50 55) Leel-AltdorfMaldau m.muis. 27 .50
23) „ Kalne-Pabersche un 56) „ Ohsoliņ mahj. 7.50
Eseriņ mahjas . . 22. — 57) Bakuhses Jaunsem „ 21. —
24) „ Pakaln „ . . 4.50 58) GrentschuDuboMka 111. „ 10.—
25) „ Sweineek „ . . 7.25 59) „ DubomkalV. „ 21.—
26) „ Kreewiņ „ .. 7.-60) „ Keklischki I. „ 22.—
27) „ Dirwan „ . . 28.— 61) „ LesmanoMicz „ 34.—
28) „ Jannsem „ . . 4.50 62) Hohenberg ...... 25. —
29) „ Rasmatka I.„ . . 5.-63) „ Undul mahj. 16.50
30) „ Pabersche krohgs . 4. — 64) „ meschsarga „ 3. —
31) Bramberģes muischa. . . 2425.— 65) Mezmuischa ..... 100.—
32) „ Gibotu masa mnisch. 824. — 66) „ Behresowka mahj. 6. —
33) Falzgrahmes Ģpahre mahj. 807.— 67) „ Scharlamischki „ 15.—
34) „ Besgal „ 328.— 68) „ Raubischki „ 6. —
Transport 5488.59 Transport 8245 .84
Rub. Kap., Rub. Kav.
Transport 8245 .84 Transport 8893 .57
69) Mezmuischas Ausa mahjas 3.— 102) GrendsesAthenemas.mnisch. 15.—
70) „ Sieberg „ 6.— 103) Eķengrahmes Rateneek m. 7.—
71) Leel-Altdorf Miteneek „ 4 .50 104) Stellesmuischas Barenfeld
72) „ Gramiņ „ 4.50 meschkunga muischa . . . 13.—
73) „ Laugal „ 6. — 105)) Stellesm. Lapschlaunischki
74) „ Gramiņ „ 7.50 mahjas ...... 46 25
75) Leel-Altdorf ..... 46 .66 106) Stellesmuisch. Pipersbergen
76) „ Miltiņu-muischa . 32.— gruntsgabals 36.—
77) „ Ohscheneek mahj. 10.— 107) Tigme ....... 126.—
78) „ Ģruden krohgs . . 3.33 108) „ Abamas masa muisch. 160.—
79) „ Mas-Nihkrazesmaia 109) Peltschu Kaledsneek mahj. 26.—
muischa...'. 37.33 110) „ Anna „ 48.—
80) „ Mormsahtesm.muis. 50.— 111) „ Leijei „ 18.—
81) „ Birsemneek mahj. 48.— 112) „ Schķiliņ „ 10.—
82) „ ķestera skohlas-seme 1.25 113) Kurmahles Suhrneek mahj. B.—
83) „ Kuschuh mahj. 9.-114) „ Runge „ 20.—
84) „ Strautiņ „ 10.-115) „ Knubbe „ 20.—
85) „ Pļmvneek „ 60.-116) „ Krautsche „ 10.—
86) „ Lasche „ 5.-117) „ Segle „ 12.—
87) „ Filup „ 4.-118) „ Ķingut „ 12.-88) „ Lapa „ 2.50 119) „ Ahdiņ „ 24.—
89) „ Alpe „ 4.-120) „ Jaunais krohgs . 15.—
90) „ Manag „ 9.33 121) Saļahs-muischas Kauliņ m. 25.60
91) Embohtes Migle „ 7.50 122) Elkschņu Smelte mahjas . 5.—
92) „ Jagemann m.muif. 32,- 123) „ Kahrkle „ . 14.—
93) „ Schammel mahjas 4. — 124) „ Leeljahn „ . 24.10
94) Bahtas mahzitaja muischa 3. — 125) „ Stuhre . 33.75
95) Bakuhses Liedsiebenm. muis. 29.33 126) Eķengrahmes Polak ' mahj. 10.30
96) „ Sprohģe mahj. 10. — 127) Ohsolmuischas Pautiņ m. 8. —
97) „ Behrsiņ „ 10.— 128) Pehtermuisch.peeHerzogmuis. 320.40
98) „ GraMiņ „ 12.— 129) Ohsolmuischas Vuldur mahj. 17.—
99) „ skohlasnams .. 2.— 130) Saukas Ģez-Galahr „ 82.—
100) „ Kreuzberg ... 24.— 131) Eķengrahmes Nateueek „ 24.—
101) Grendses . . . . 150.— 132) Saukas Ehrmann „ 157.79
Transport 8893.5?! Kohpa 10241 .67
 Direkzija.