–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 19tā Decembera 1827.
!Şud
nm raba ldâ.
!Kp.! Rb.i
3 rubli 70 kap. papihru naudas peldēja S — papihru naudas . . . — r jauns dahlderis . ..... —
1 puhrs rudsu ş . tappe maksahts ar 1 — kweêşchu ... — — r — meeschu .... — —
r — meeschu-putraimu — — r — ausu . .... — —
r — kweeşchu-miltu . — à-1 — bihdeletu rudsu-miltu — r ş— rupju rudsu-miltu -— à. r — siryu...... —
r — linnu-sehklas . . — r kaņņepu – sehklas . — x —. kimmeņu . . -» 1 I 1 &gt; – ! 10 20 65 90 55 80 3o
– 95 80 50
– 90 –
3 rubli 70 kap. papihru naudas peldēja
S — papihru naudas . . . —
r jauns dahlderis . ..... —
1 puhrs rudsu ş . tappe maksahts ar
1 — kweêşchu ... — —
r — meeschu .... — —
r — meeschu-putraimu — —
r — ausu . .... — —
r — kweeşchu-miltu . — à-1 — bihdeletu rudsu-miltu —
r ş— rupju rudsu-miltu -— à.
r — siryu...... —
r — linnu-sehklas . . —
r kaņņepu – sehklas . —
x —. kimmeņu . . -»
raba
ldâ.
!Kp.!
!Şud
&gt;rava z i Kp. Z
r pohds kaņņepu . tappe maksahts ar 1 — ļinnu labbakas surtes — — r — — Mākas surtes — — 1 — tabaka . . . . . —
1 — dselses.......
1 — şweesta ......
r muzza siļķu, preeschu muzza — — i wihkşchnu muzza— — r — sarkanas sahls . . — — 1 -- rupjas leddaiuas sahls -». . 1 — rupjas baltas sahls -- — 1 — smalkas sahls . — --. 5o graschi irr warra jeb papihres
warra nauda stahw ar papihres maksā. Rb.
7o Z –
– s
–
90 z I
6 6 S 4 4
70 I 75 Z — « – s lblis u w
un » eenâ M
nm
Rb.i
r pohds kaņņepu . tappe maksahts ar
1 — ļinnu labbakas surtes — —
r — — Mākas surtes — —
1 — tabaka . . . . . —
1 — dselses.......
1 — şweesta ......
r muzza siļķu, preeschu muzza — —
i wihkşchnu muzza— —
r — sarkanas sahls . . — — 1 -- rupjas leddaiuas sahls -». .
1 — rupjas baltas sahls -- —
1 — smalkas sahls . — --.
5o graschi irr warra jeb papihres warra nauda stahw ar papihres maksā.
1 I
! 10
1 &gt;
20
65
90
55
80 3o
95 80
50
–
–
90
–
&gt;rava z
i Kp. Z
Rb.
7o Z
–
– s
–
90 z
70 I 75 Z
I
6 6 S 4 4
— «
– s
lblis u w
un »
eenâ M