–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 1mā December 1847.
ra»a &gt;Rd.
? l jaunS dablderiS ģkldeja Ş i puhrt rudsu . . . tappe makfahtS ar ? l — tweeşchu ... — —&gt; Ş 1 — meeschu .... — —
î 1 -- meeschu-putraimu — — Ş 1 — ausu — — ! l — kweeşchu,miltu . — — 5 1 — bihdeletu rudsu»miltu — — î i -» rupju rudsu-miltu — — ! 1 — şirnu — — ? 1 — linnu-sehklaS . . — —
 1 — kaņņepu – sehklaS . — — î ? — ķlmmeņu ... — — –
zz &gt;
,70 75 – &gt;
! 20
– z
80 5o Zo 55 –
–
– –
-5 – 5
&gt;-
? l jaunS dablderiS ģkldeja
Ş i puhrt rudsu . . . tappe makfahtS ar
? l — tweeşchu ... — —&gt;
Ş 1 — meeschu .... — —
î 1 -- meeschu-putraimu — —
Ş 1 — ausu — —
! l — kweeşchu,miltu . — —
5 1 — bihdeletu rudsu»miltu — —
î i -» rupju rudsu-miltu — —
! 1 — şirnu — —
? 1 — linnu-sehklaS . . — —
 1 — kaņņepu – sehklaS . — —
î ? — ķlmmeņu ... — —
rada idâ. 5
1 pohdS kanņepu tappe maksaht» ar l — linnu labbakaS suncS — ģ-I — — şiittakas surtes à — 1 — tabaka — — l — vselses — t — srveesia .... — —
i muzza şilku, preescbu muzza — — i — ----- wibkfchnu muzza — — l sarkanas sabls . . — — , »» rupjas leddamas sabls — — 1 Ş. rupjaS baltas sabls — — 1 — smalkas sahlS . . — — – l
– – – 7
.5,. 6o 40 7S 80 So 5o 5o » 0 7 7 6
ra»a
&gt;Rd.
zz
1 pohdS kanņepu tappe maksaht» ar l — linnu labbakaS suncS — ģ-I — — şiittakas surtes à —
,70 75
&gt;
–
&gt;
1 — tabaka — —
l — vselses —
t — srveesia .... — —
i muzza şilku, preescbu muzza — —
i — ----- wibkfchnu muzza — —
l sarkanas sabls . . — —
, »» rupjas leddamas sabls — —
1 Ş. rupjaS baltas sabls — —
1 — smalkas sahlS . . — —
! 20
80
5o Zo 55
–
z
–
–
–
-5
–
–
5
&gt;-
rada idâ.
5
.5,.
6o 40
7S 80
So
5o 5o
»
0
–
l
–
–
–
7
7 7 6