1
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 29tā Juhni 1842.
na
reba ldâ. n
raba ' ļdâ. j Kp. ' 80 60
65 : ?S 20
25 ; 40 î
jaunS dablderis ģeldeja puhrS rudsu . . . tappe maksahts ar — kweeschu ... — — 1 — meescku — ! — meeschu-putraimu — — l I I I 33 ìN
epu . tapp
»e n
nakşahtè ar
lpohdSkaņņepu . tappe makşahtè ar ļ — linnu labbakaS surtes — — i — — şiiktakas surteS – — i — tabaka
i — dselses — — i — şweesta .... — —
i muzza silķu, preeschu muzzä — — l – — wihkşchnu muzzâ — — i — sarkanas sahls . . — — i — rupjas leddainas fahlS — — i — rupjas baltas şabls — — i — smalkas sahls . . — — – I
1
25
— ausu — — — kweeşchu-miltu . — ---— bihdeletu rudsu-miltu — — — rupju rudsu-miltu — — 1 — sirnu —
— linnu-sehklaS . . — — — kaņņepu-sehklas . — — — kimmeņu ... — à. 1
9" 90 4
5v 2 7 7
2 1
70 60 5o 1
2 4
l
5 4
jaunS dablderis ģeldeja
puhrS rudsu . . . tappe maksahts ar
— kweeschu ... — — 1 — meescku — ! — meeschu-putraimu — —
— ausu — —
— kweeşchu-miltu . — ---
— bihdeletu rudsu-miltu — —
— rupju rudsu-miltu — — 1 — sirnu —
— linnu-sehklaS . . — —
— kaņņepu-sehklas . — —
— kimmeņu ... — à.
reba ldâ.
na
33
l I
I I
lpohdSkaņņepu . tappe makşahtè ar ļ — linnu labbakaS surtes — — i — — şiiktakas surteS – —
i — tabaka
i — dselses — —
i — şweesta .... — —
i muzza silķu, preeschu muzzä — — l – — wihkşchnu muzzâ — — i — sarkanas sahls . . — — i — rupjas leddainas fahlS — — i — rupjas baltas şabls — — i — smalkas sahls . . — —
25
1
9" 90
4
5v
2
1
70
60
5o
1
2
l
5
ìN
epu . tapp
»e n
nakşahtè ar
raba '
ļdâ. j
Kp. '
80
60
65 :
?S
20
25 ;
40 î
n
–
I
2
7 7
4
4