Labibas- un pretschu-tirgus Jelgawā.
Maksāja par: Ie lga w à.
1 puhru kweeşchu 2 rubļ. 40 kap. Uhds 3 rubļ. 20 kap.
1 » rudsu 1 . 40 . . 2 10 .
1 » meeschu 1 40 „ „ 2 —
1 „ putraimu 2 ~ 60 , 2 80 .
l ausu i „ 1 „ 30 „
1 „ sirnu ........ 1 „ 80 . . 2 50
1 „  40 . „ — » 60 »
1 birkamu şeeua . 3 „ 25 „ » 3 „ 75
1 podu şweesta 5 , 5 . 20 „
1 birkamu baltahs şahls .... 3 „ 20 3 „ 60 „
1 „ şarkanahs sahls .... 3 „ 20 3 . 40 »
1 muzu siļķu 10 „ — „ 16 . —
1 birkamu liuu (kroņa) 35 „ — „ 38 —
1 „ „ (brahķa) 15 __ 25 „ — ,
1 muzu linsehklu 8„—„ ŗ 9 „ — „
1 asi bchrsu malkas (7 pehd.) ... 14 . — „ 15
1 „ egļu malkas (7 pehd.).... 9 . — „ 10 ~ –