i
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 22trā Oktober 1845.

Şul raba tdâ.
Ģ i jauuS dablderis ģkldeja Ş ipuhrSrudsu . . . tappe maksahts ar Ş , — krveeschu ... — — ķ i — meeschu .... ş —
Ş i meeschu-putraimu — — &gt;Kv. i
33 5o 2 3 –
50 25 50
 i — ausu — — j l — kwecşcku-mlltu . — — Z l — bibdeietu rudsu-miltu — — à ļ — rupju rudsu-miltu --. — ? r — sirnu &gt;- — K'? — linnu-sehklas . . &gt;- — ? ļ — kaņņepu-sehklaS . — — 5 i — ķimmenu ... — — i
4 3
40 10 2 3
&gt;40 4
– I
5
—
Ģ i jauuS dablderis ģkldeja
Ş ipuhrSrudsu . . . tappe maksahts ar
Ş , — krveeschu ... — —
ķ i — meeschu .... ş —
Ş i meeschu-putraimu — —
i — ausu — —
j l — kwecşcku-mlltu . — —
Z l — bibdeietu rudsu-miltu — —
à ļ — rupju rudsu-miltu --. —
? r — sirnu &gt;- —
K'? — linnu-sehklas . . &gt;- —
? ļ — kaņņepu-sehklaS . — —
5 i — ķimmenu ... — —
raba
ļ pohdS kannepu . tappe makşahtS ar l — ljnnu labbakas surteS — — l — — sliktākas surteS — — i — tabaka — _
i — dselşeS
i — şweeşia .... — —
i wuzza silşu, preescku muzzä — — i — — wibkşchuu muzzä&gt;— — i — şarkauaS şabls . . — — i — rupjaS leddainas fablS — — i — rupjas baltas şahls — — 5 — smalkas sahlS . . — — na Rd
–
&gt; i
l
3
raba z ldâ. Z 80 ! 60 T 75 i 75 ! 50 Z 25 « 50 Ģ 7 7 7 5
I 4 4
Şul
tdâ.
&gt;Kv.
ļ pohdS kannepu . tappe makşahtS ar
l — ljnnu labbakas surteS — —
l — — sliktākas surteS — —
i — tabaka — _
i — dselşeS
i — şweeşia .... — —
i wuzza silşu, preescku muzzä — —
i — — wibkşchuu muzzä&gt;— —
i — şarkauaS şabls . . — —
i — rupjaS leddainas fablS — —
i — rupjas baltas şahls — —
5 — smalkas sahlS . . — —
33 5o
2
3
50 25 50
–
i
4 3
40
10
2
3
&gt;40
4
–
I
5
—
raba z
ldâ. Z
80 !
60 T
75 i
75 !
50 Z
25 «
50 Ģ
na
Rd
–
&gt; i
l
3
7
7
7 5
I 4 4