Kwihte
No s. marta lihds 13. jūnijam sch. g. saņehmu preeksch paganu misiones mihlestibaS dahmanas no şekoşchàm draudsèin:
No Blihdenes-StuhrnmuischaS draudses 200 rbļ. — kap.
„ ScheimeS dr 8 „ S0 „
„ Lutriņu dr 80 „ —
tno teem 10 rubļu preeksch Zenana mişioneķ)
„ Kuldiga» Latmeeschu dr 48 „ — „
. Tukuma Latmeeschu dr. . . 28 „ —
„ Zelmeneelu dr 2 „ 40 _
. Birschu dr 2S „ —
, ŞaukaS dr S4 „ —.
„ ŞunakstcS dr 80 „ —
„ SehlpilS dr 12 . —
„ JaunjelgamaS dr 22 „ — „
„ JehkabschtateS dr 19
„ Subates dr 90 —
„ Kaldabruņas dr 14 — „
„ Laschu dr 29 „ — „
 Wilkameesta dr 86 „ — „
„ DemeS dr 2 „ — „
„ DwinşkaS dr 4l „ — „
„ Krihsburga» dr. 30 „ — „
„ GihkeleS dr ib . — „
. ŞalduS dr 119 „ — ,
. Blihdenes-StuhriļmuischaS dr 8b „ — „
„ LindeS.BirsgaleS dr 1b „ — .
„ MeschotneS dr 80 . — .
„ Bahrbele» dr 86 „ —' „
„ SalgaleS dr 28 „ – .
„ ŞeşawaS dr 12 „ — „
„ ZodeS dr 14 „ – „
„ ÄauşkaS Latmeeschu dr bO . — ,
„ NubeS.WadaksteS dr ib „ — .
„ Şesawas dr 12 „ — „
„ Jelgamas Latmeeschu lauku dr 19 „ — „
~ KruhtcS.WirgaS dr 26 „ — ,
„ ShdoleS dr 28 „ — .
„ AhrlamaS dr 32 . — „
„ Aisputes dr vb „ — .
„ Dundagas dr 80 „ — „
„ Irbes dr 81 . — „
„ LandseS dr 17 —
„ Piltenes dr 7 „ — „
„ PuseS dr. . . . 2b . — „
„ SakalcjaS dr ,k , —
„ SlehkaS dr lb „ — „
„ UgahleS dr 2b „ — ,
. WeutspilS Latmeeschu dr 17 „ — „
„ ŞkrundaS dr 20 „ — „
„ SemiteS dr 1b „ — „
„ Šahtu dr 22 „ — „
„ NurmuischaS dr lb — „
. Engures dr S „ — ,
„ EezamaS-LambertmuischaS dr 20 „ K0 ,
„ Wez. Saules dr 60 „ — „
Jelgamâ, 14. jūnijā 1901. MahzitajS Kluge.