Labibas cenas Rigas leeltirdzneecibâ.
Pahrd Pirz.
kap. puda
Kweeşchì: Tànze: ļluşa.
ŞibirijaS 130 mahrz — —
KreemijaS 130 m — —
Orenburgas, 130 mahrz. ... — —
Rjasaņa-Urala. 130 mahrz. . . — —
KursemeS 130 mahrz 114 118
Rubşi: Tendenze: meeriga.
LeetamaS, 120 mahrz. .... – —
KreemijaS 120 w 98 99^2—100
KursemeS 120 m — —
Stepju, 120 mahrz. ..... — —
AusaS: Tendenze: meeriga.
KreemijaS balta» 93—96 94—100
Kr. nesch laba preze — —
weenkahrşchàS neschahw. . . . 86—3? 87—89
Labāka preze — —
Meeschi: Tendenze: meeriga.
KreemijaS 100 mahrzinaS. . . . 100—101 102—103
KursemeS, 106/107 mahrz. ... — —
KursemeS, 108—110 m. . . . — —
WidsemeS, jchahmeti, 112/113 m. — —
LinsehklaS: 7 mehru. Tendenze: meeriga.
Widsemes, schahmetaS. — —
Kreemu weenkahrşchaS 155—160 160—172
Stepju • . . — —
EļļaS rauşchi Tendenze: klusa.
ĢchejeeneS — —
Kreemu — —