2
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 13tā Januar 1847.
rada na
idâ. Rļ».
jaunS dablderiS ...... ģeldeja
puhrSrudsu . , . tapşi makşahtS ar — kweeşcdu ... — — — meescku .... — —
—. meeschu-putraimu — — — ausu — — — kwecşcdu-miltu . — — — bibdelrtu rudsu-miltu --» — — rupju rudsu-nultu — — — şirnņ
 linnu-sehklaS . . à. — — kannepu»sehklaS &gt; — — — kļmmeņu ... — — I r
2 !
1
3
33
26 &gt; 80, 1
&gt;3« ?5î –
10I – 2
5o 5
jaunS dablderiS ...... ģeldeja
puhrSrudsu . , . tapşi makşahtS ar
— kweeşcdu ... — —
— meescku .... — —
—. meeschu-putraimu — —
— ausu — —
— kwecşcdu-miltu . — —
— bibdelrtu rudsu-miltu --» —
— rupju rudsu-nultu — —
— şirnņ
 linnu-sehklaS . . à. —
— kannepu»sehklaS &gt; — —
— kļmmeņu ... — —
rada
rads idâ. I 5v
i pohdSlaņņepu . tappe makfahtS ar i — linuu labbakaS surteS — — l — şiiļtakaS surtes — — i ş tabaka — — l — dselseS...... —
i — şweesta
i muzza şitu, preeschu muzza — — i — ---- wihkschnu muzzâ — — i — sarkauaS sahlS . . — — i Ş. rupjaSleddainaSsablS — — l — rupjaS baltaS sakls — — l — smalkas sahlS . . — — -I – 2 6
– »0 85 7 7 6 5
I5o 5o
&gt;4 I
idâ.
na
Rļ».
33
26 &gt; 80,
i pohdSlaņņepu . tappe makfahtS ar
i — linuu labbakaS surteS — —
l — şiiļtakaS surtes — —
i ş tabaka — —
l — dselseS...... —
i — şweesta
i muzza şitu, preeschu muzza — —
i — ---- wihkschnu muzzâ — —
i — sarkauaS sahlS . . — —
i Ş. rupjaSleddainaSsablS — —
l — rupjaS baltaS sakls — —
l — smalkas sahlS . . — —
I r
!
1
&gt;3«
1
3
?5î
–
10I
–
2
5o
5
rads
idâ. I 5v
–
»0
85
-I
–
2
6
7 7 6
5
I-
5o 5o
&gt;4 I