Latw. Anm'chu apgahdatajs i I. W. Sakranowicz.
Labibas un pretschu tirgus Jelgawā, 3. Mai, Rihgā, 1. Mai, un Leepajā, 24. April 1876. g.
Maksāja par: Jelgawa. Rihga, Leepaja.
 schetm. (1 pubru) rudsu 2 r. 40 k. 2 r. 7) k. 2 r. 20 k.
~ , (1 „ )kweeschu 3..60,, 4., — ~ 3 „ 50 „
„ " )meeschu 2„30„ 2., I 5„ 210
 „ jaušu l „45,, 1.,70,. 1 „ 50 „
 &lt;1 „ )s«ņu 3„ —„ 3..25., 3„ —„
» li „ ) ruvju rudsu miltu . . 2 ~ 20 „ 2 „ 65 „ 2 „ 25 ..
tt „ j dihdeletu 3 — 4„ —„ 3 .. 25 „
 (l „ ) „ kmceschu miltu . . 3 „ 70 ~ 5 „ — „ 4 ~ 50 
~'/» tt „ ) mceschu putraimu . . 3 .. —~ 3 „ 85 „ 3 ~ 50 „
&gt;/-&gt; (1 „ jkartofcļu 1 .. 40., 1 „ 25 „ —..75..
10 pudu (l birkawu)seena 3r.—k. Sr. —ķ. 4r. — k.
„ (20 mahrz.) srocefta 5„60 „ 5„80 „ 3„ 50 ..
„ (20 „ ) dselses -„ — „ 1 15 „ 1., 20 „
„ (20 „ ) tabakas 1 50 „ 125 „ 2„50„
„ (20 „ ) schķibtu apiņu . . .—„ —„ —„ — „—., — „
(20 „ ) krohņa linu . . . .—„ — „ 2., 20 „ 2„ — „
„ (20 „ ) braka „  t., 15 „
1 muzu linu sehklu . — „ —~ —„ — „ 7„ —
1 muzu fiļķu 14 „ — 15 „ — 14 „— „
10 pudu sarkanas sabls 6„80 „ 6„ 60 6„20 „
10 „ baltas rupjas sabls 6 „80,, 6„40 „ 6„50 „
10 » „ smalkas sahls 6„80„ 6„20 „ 6„ —„