Tirdzneeciba.
r ļj-
Malkas zenaS pagahjuşchâ nedeļâ nta) groşijuşchàS. Karļa tirgû makşà: behrsa malka 1300 — 1380, alkşchņa 1175- 1250, preeschu 1175—1275, egļu 1100-1150 un opşchu 1100 — 1150 kap. asi. A.B damb?: behrsu 1300-1400, alkschņu 1250— 1800, preeschu 1250—1300, egļu 1100-1200 kap., un apşchu — bes pahrmaiņaS: pee stilu brahļa Andreja şalâ: behrsu 1300—1350, alkschņu 1100 — 1200, preeschu 1300, egļu 1000—1150 un apschu 700—800 kap. aşî: pee zentralàS pretschu stazijas: behrsu 1350—1400, alkschņu 1250—1300, preeschu 1300, egļu 1000-1150 un apschu 800 — 900 kap. asi; aşS ?X?X2B mehrâ. p.
Lopbaribas zenas masleet zehluşchàs; makşà Karļa tirgū: ahboliņsch un timotiņsch 500-600 seenS 380-500 kap. birkawâ; pee zentralas pretschu stazijas makşà: ahboliņsch un timotiņsch 600-650, seens 500—600 un salmi 400—430 kap. birkawâ. p.
Labibas zenas leeltirdsneezidâ.
Pahrdew. Pirzeji. kap. pudà
Äweeşch i. Tendenze: meeriga. ĢamaraS, 130 mahrz. . . 122 121^/s
KreemijaS — „ . . 12i1/- 121
Rudşi. Tendenze: meeriga.
Kreemu, 120 mahrz. . 98-99 97—98
Ausās. Tendenze: stingra. Weenk., neschahm., kreemu . 96-97 94—96 Labāka preze 100—103 98-100
Meeschi. Tendenze: meeriga. Kreemu, 100 mahrz.. . . — 95—96
.WidsemeS, neschahm. 100 m. — 83—84 WidsemeS, schahm. 100 m.. — 93—94
Liņşehklas, 7 mehr. Tendenze: meeriga. Kreemu, meenk. schahm. . . 143-144 138—139 Augsta preze 152—153 148—149
Eļļas rausch i. Tendenze: gausa. Weetejee, linsehklu . . . 97-98 99-97 Äreeņu 95-96 92—93