Labbibas un pretschu tirgus Jelgawā, 5. Janwar 1871, Rihgā, 31. Dec. un Leepajā, 26. Dec. 1870. gaddā.
Maksāja par: letgawa. Rihga. Leepaja.
Vz Tschetm. &lt;l puhru) rudsu . . . . 2r.25 k. 2c.85k. 2r.60 k.
Vz „ , (1 „ )kweeschu . . . 3.. 75,. 4,.50 „ 3.. 50..
Vz „ i! „ ) meeschu. . . . 2„10 „ 3„25 ~ 2„50 „
„ (1 „ ) ausu .... 1„20 „ 1..50 .. 1 30 „
V, „ (1 „ ) sirņu .... 2„50 „ 4,.— ~ 3„ — „
'/z „ '(1 ~ ) rupju rudsu miltu 2„20 „ 2„25 „ 2..50 „
'/z „ !l „ ) bihdeletu . . . 3„50„ 4 50 „ 3„75 „
'/z ~ ii „ ) „ kmeeschu miltu 4 — „ 2„ 25 4„ 50
'/z „ (1 „ ) meeschu putraimu 2„75 „ 3„25 „ 3„60 „
„ &lt;1 „ ) karloffeļi . . .—„ 70 „ — —„ 75 „
10 pudu (1 birkamu ) seena . . . . 2r. 50k. 4r. —k. 2r.50k.
„ (20 mahrz.) smeesta . . ..5 „ — „ 4„50 „ s„—„
'/s „ &lt;20 „ ) dselses .... 1„ — „ 1.. — „ —„90 „
'/2 (20 „ ) tabaka . . . . l„40 „ 1.,25 „ 1„80 „
'/2 (20 „ ) schķihtu appiņu. 3„ — „ —„ — » — „ "
'/2 „ i2O „ ) krobņa linnu . 3„ — „ 2.,50 „ 2„—&lt; „
„ (20 „ ) brakka „ . 1„50 „ t„2O „ 1„20 „
1 muzzu linnu sehklu 9„ — „ —„ — „ 8„ —
1 „ siļķu 12 „15,, 14 „50., 13„—„
10 pudu sarkanas sahls . . . . . 6„75 „ 6„25 „ —~-7 „
10 „ baltas rupjas sahls v . . . 6.,60 .. 6 —~ 5 „70,/
10 „ „ smalkas sahls . . . 6„50 „ 6 — „ 5.,70 „