Labibas un pretschu tirgus Jelgawā, 25. Oktobr., Rihgā, 25. Oktobr., un Leepajā, 25. Oktobr. 1875. g.
Maksāja par: Jelgawa. Rihga. Leepaja.
'/s tschetm. (1 puhru) rudsu 2r.30 k. 2r.70 k. 2r.20 k.
&gt;/« (1 „ ) kmeeschu 3„20 „ 4., — „ 3 „ 50,.
'/» „ (1 „ ) meeschu 2 „20., 2., 15.. 2., 10..
'/s „ &lt;1 „ )ausu 1 „70,, t „80„ l „ 50,.
'/s „ (1 „ )firņu 2„70„ 3„25 „ 3„ —
'/з „ (1 „ ) rupju rudsu miltu . . 2„10 „ 2 „60,, 2„25 „
'/» „ (1 „ )bihdeletu 2..80., 4,, —.. 3..25..
 „ (1 ) » kmeeschu miltu . . 4„ — „ 5., — „ 4., 50.,
'/s „ (1 „ ) meeschu putraimu . . 4» — „ 3„85 „ 3„50 „
 „ (1 „ )kartvfeļu --..75., 1„ — „—„75,,
10 pudu N birkamu) seena sr. —k. sr.— k. 4r. —ļ.
-/- „ (20 mahrz.) smeesta 5.,60 „ 5..80 ~ 5..50 
~„ (20 „ )dselses — 1 „ 15.. 1.. 20..
l/- „ (20 .. ) tabakas 2., — „ 1,.25 „ 2..50 ..
'/2 „ (20 „ )schķihtu apiņu . . .—„-.„ — — „
'/» „ (20 ~ ) krohņa linu . . . . — „—„ 2.,20,, 2,. — „
'/2 „ (20 „ ) braka .. ....—„ — „ 1„I0„ 1„15 „
1 muzu linu sehklu 9„ — „ 9„50 „ 7„ — „
1 muzu Mv 16„ —„ 16„ —„ 14,,--,,
10 pudu sarkanas sahls 6„75 „ 6„ 75 6.,20 
~10 „ baltas rupjas sahls 6„60 „ 6.,60 „ 6,.50 
~10 „ „ smalkas sahls 6.,30 „ 6..25 „ 6„— ..
iNo 20. Oktober.
1 Us Zelgamas-Rihgas dselszeta.
(11. kl. 1 rubl. un 111. kl. 56 kap.) No Jelgamas isbrauz pulkst. 7. s». 3. 4», 11. «,
2. Us lelgawas-Moschaiku dselszeļa.
(11. kl. 2 rubļ. un 111. kl. 1 rubl. 14 kap.)
No JelgamaS isbrauz pulkst. 2. «« pehz pusd. un 9. s« mak. nobrauz Auze „ 4. ss „ 11. « „
nobrauz Moschaikbs., 5. °4 „ 12. 2s „
No Moschaikeem isbrauz pulkst. 4. 2s no ribta un 7. 4» mak. „ Auzes „ .. 5. » ~ 9. 4 
~nobrauz Jelgama „ 7. ss „ 10. so „
3. Us Moschaiku-Leepajas dselszeļa.
Moschaikbs isbrauz pulkst. 7. makara. nobrauz Leepaja 9. 4s makara. Leepaja isbrauz pulkst. 2. i» pehz pnsd.. „ Moschaikbs 6. io mak.