2
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 10tā Janwar 1849.
na!
raba &lt;^ud nav Rb. rada ldâ.
Kv.
1 jauns dahlderiS ģeldeja i puhrS rudsu . . . tappe malsahtS ar 1 — kroeeschu ... — l — meeschu .... — —
r — meeschu r putraimu — — 1 —» ausu — r — kweeşchu-miltu . — i --- bihdeletu rudsu – miltu — — l -- rupju rudsu-miltu — — 1 — sirņu. . . . —
1 — linnu-sehklaS . . — — l — kaņņepu – sehklas . — — l — kimmeņu ... — — 1 I 2 1
ļ i z
i5 5o 5o 70 25
i pohdķ kaņņepu . tappe maksahtS ar r — linnu labbakas surteS — — i — — şitktakaS surteS — — l — tabaka — — » — dsclseS — — l — ftvķesta — — r muzza silku, preeschu muzza — — 1 — — wihkschnu muzzâ — — r — sarkanas sahls . . — — i — rupjas lcddàas sahls — — l — rupjas baltaS sahls — — 1 — smalkas sahlS . . — — &gt;
2
60 40 75 25
2 9 6 5
25
1
10 r
40 2 4
5o
i 5
So !4 lo
1 jauns dahlderiS ģeldeja
i puhrS rudsu . . . tappe malsahtS ar
1 — kroeeschu ... —
l — meeschu .... — —
r — meeschu r putraimu — —
1 —» ausu —
r — kweeşchu-miltu . —
i --- bihdeletu rudsu – miltu — —
l -- rupju rudsu-miltu — —
1 — sirņu. . . . —
1 — linnu-sehklaS . . — —
l — kaņņepu – sehklas . — —
l — kimmeņu ... — —
na!
raba
Kv.
i pohdķ kaņņepu . tappe maksahtS ar
r — linnu labbakas surteS — —
i — — şitktakaS surteS — —
l — tabaka — —
» — dsclseS — —
l — ftvķesta — —
r muzza silku, preeschu muzza — —
1 — — wihkschnu muzzâ — —
r — sarkanas sahls . . — —
i — rupjas lcddàas sahls — —
l — rupjas baltaS sahls — —
1 — smalkas sahlS . . — —
i5 5o
1 I
1
ļ i
5o
70
25
z
2
1
10
r
40
2
So
i
5
&lt;^ud
nav
Rb.
rada
ldâ.
60
&gt;
40
75
25
2
25
9 6
5
4
5o
lo
!4