1
Naudas, labbibas un prezzu tirgus us plazzi. Rihgē tannī 7tā Septembera 1831.
raba ncir
Rd.l idâ. Kp.
 MII»» I &gt;M»M naudā.
Rb.IKp.
1
Z rubli 73 kap. papihru naudas ģeldeja 5 — papihru naudas ... — i jauns dahlderiS ...... —
i puhrs rudsu . . . tappe maksahts ar 1 — kweeşchu ... — — 1 — meeschu .... —- —
1 — meeschu-putraimu — — 1 — ausu — — l — kiveeschu-miltu . —&gt; — 1 — bihdeletu rudsu-miltu -» l rupju rudsu-miltu — r. sirnu ..... —. —
1 — linnu-sehklas . . — 1 — kaņņepu – sehklas . — — 1 — kimmenu ... — — i i i
– i – 33 3o i5 So 9« 3o 65 75 40 15 25 50
i pohdSkaņņepu . tappe maksahts ar i — linnu labbakaS surteS — — i — — şiiktakas surteS — — i — tabaka — — i — dselses — — i — şweesta .... — —
i muzza şilķu, preeşchu muzzâ — — i — — wihļfchnu muzzâ — -Ş. i — sarkanas şahls . . — — l —» rupjaS leddainasşahlS — i — rupjas baltas sahls — — i — smalkas şahlS . . -- — 5o grafthi irr waà jeb papihres ru
warra uauda stahw ar papihres naud maksa. i
1 — 2 — I 50 — 60 — 70 2 – 4 60 4 ?S 6 — 5 — 4 25 3 S0
tblis un &gt;u weenâ
I &gt; I 2 I
ş 50
Z rubli 73 kap. papihru naudas ģeldeja
5 — papihru naudas ... —
i jauns dahlderiS ...... —
i puhrs rudsu . . . tappe maksahts ar
1 — kweeşchu ... — —
1 — meeschu .... —- —
1 — meeschu-putraimu — —
1 — ausu — —
l — kiveeschu-miltu . —&gt; —
1 — bihdeletu rudsu-miltu -»
l rupju rudsu-miltu —
r. sirnu ..... —. —
1 — linnu-sehklas . . —
1 — kaņņepu – sehklas . — —
1 — kimmenu ... — —
raba
ncir
idâ. Kp.
MII»» I &gt;M»M
Rd.l
i pohdSkaņņepu . tappe maksahts ar i — linnu labbakaS surteS — — i — — şiiktakas surteS — —
i — tabaka — —
i — dselses — —
i — şweesta .... — —
i muzza şilķu, preeşchu muzzâ — — i — — wihļfchnu muzzâ — -Ş. i — sarkanas şahls . . — — l —» rupjaS leddainasşahlS — i — rupjas baltas sahls — — i — smalkas şahlS . . -- — 5o grafthi irr waà jeb papihres ru
warra uauda stahw ar papihres naud
maksa.
33 3o i5 So
i
i i
–
9« 3o 65 75 40 15
25 50
i –
I &gt; I
2 I
ş 50
naudā. Rb.IKp.
i
1 —
2 —
I 50
— 60
— 70
2 –
4 60
4 ?S
6 —
5 —
4 25
3 S0
tblis un &gt;u weenâ