Labibas- un pretschu-tirgus.
Maksāja par: Jelgawâ.
1 puhru kwecşchu Z r. — k. lihds 3 r. 50 ļ.
ļ – 2,. 25 . . Z . – .
i » meescha I.KO . . 2 . 50 .
1 . putralinu 3. — . . 3 . 25
ļ – «"ku ì.20 , . 1 . 40 .
Z – şimu 2.50 . . 3 . – .
i.. 7 . kartufeļu -.50. .-.60.
1 birkawu şccna 3. — . 4
1 pohdu swccsta 6.-. 7 . .
1 bìrkawu baltahs şahlS 4. — . ' 4 , 50 .
1 . şarkanahs şahlS 4. 50. . 5.— .
1 muzu şiļku W , — , lşi . — .
1 aşi behrsu malkas (7 p.) 18 . — . 20 . — .
l . .egļu (7 p.) 12 „— , „ 14 . 50 .