Dzelzsceļa brauceeni.
Rihgas-Dinaburgas dselsszeļfch.
Jseet Rihgâ: X 45 r.. 11 45 pr. p.. 4 30 pz. p. un 7 w. — Nonahk Şkrihwexôs: 852 r., 1 14 uu ti 40 Pz. P. un 8 59 w. — Nonahk ìcrihsourgâ: 10 38 r. 2 49 pz. p. un 10 35 w. — Nonahk Dinaburgâ: 1 20. 5 25 pz. p. un 1 10 r.
Jseet Dinaburgâ: 5 45 r., 5 pz. p., 8 40 W. — Nonahk Krihsburgâ: 759 r., 7 14 pz. p.. 10 54 w. — Nonahk ŞkrihwerôS: 7 40 r.. 9 34 r.. 850 w. 1229 w. — Nonahk Rihgâ: 9 45 r.. 11 35 pr. p., 10 55 w., 2 20 r.
Miylarahwja dselsszeļfch.
Jseet Rihgâ: 5 15 r.. 11 5 pr. p. un 5 25 pz. p. — Nonahk Mihlgrahwļ: 5 45 r.. 11 35 pr. p. un 5 55 pz. p.
Jseet Mihlgrahwî: 6 55 r.. 1 35 pz. p. un 7 25 w. — Nonahk Rihgâ: 7 25 r.. 2 5 pz. p. un 7 55 w.
Rihgas-Boldcrajas dselsszeļfch.
Jseet no RihgaS: 6 20 r., 12 15 p., 4 25 p. p. un 8 10 w. — Nonahk ostas dambi: 7 15 r., I 10 p.. 5 20 p. p. un 9 5 w.
Jseet no ostas dambja: 7 38 r.. 2 50 P. p.. 6 un 10 28 w. — Nonahk Rihgâ: 8 30 r., 3 45 p. p., 6 55 un 11 20 w.
Rihgas-Zelgawas dselsszeļfch.
Jseet no RihgaS (BolderajaS bahnuscha) 10 10 r., 1 40 p. p. un 7 55w.— Nonalik Jelgawâ 11 20 pr. p., 2 51 p. p. un 9 5 w. — Jseet no JelgawaS 3 S p. p. un 9 21 w. — Nonahk Moscheikôs 6 15 w. nn 12 8 r.
 no Moscheikeem (LeepajaS bahnuscha) 4 47 r. uu 7 41 w. — Nonahk lelaawâ 7 57 r. un 10 32 w. — Jseet no Jelaawas 8 15 r., 3 53 p. p. un 10 47 w. — Nonahk Rihgâ 9 30 r., 5 6 p. p. un 12 w.
 dselsszeļfch.
Jseet no RihgaS (BolderajaS bahnuscha): 1 40 p. p. un 7 55 w. — Nonahk Moscheikôs 6 15 un 12 8 w. — Jseet no Moscheikeem 6 54 w. nn 2 28 r. — Nonahk Leepajâ 9 28 w. n» k 23 r.
Jseet no LeepajaS: 10 33 iv. uu 2 35 p. p. — Nonahk MoscheikâS I 31 n. un k 52 w. — Jseet no Moscheikccm 4 47 r. un 7 41 w. — Nonahk Nihgâ 9 30
r. un 12.