–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 12tā Oktober 1836.

Şud raba nar dâ. Kp.
z rubli 59 kap. papihru naudas ģeldeja 5 — papihru naudas ... — r jaunê dahlderis — t puhrS rudfu ... tappe maksahts ar 1 — kweeşihu ... — — 1 — meeschu. . » -— 1 — meeschu-putraimu — — 1 — ausu ..... — —
1 — kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu -- — 1 Ķ. rupju rudsu-miltu — t — sirnu .....--» —
1 — linnu-sehklas . . — — ļ — kaņņepu – sehklas . — — i — kimmeņu . . . —» Ş&gt; – ļ –
– – 1
38 32 25 70 5
5 o 70 20
–
70 ş i5! 1
3
60! 75 5o 1
S
z rubli 59 kap. papihru naudas ģeldeja
5 — papihru naudas ... —
r jaunê dahlderis —
t puhrS rudfu ... tappe maksahts ar
1 — kweeşihu ... — —
1 — meeschu. . » -—
1 — meeschu-putraimu — —
1 — ausu ..... — —
1 — kweeşchu-miltu . — —
1 — bihdeletu rudsu-miltu -- —
1 Ķ. rupju rudsu-miltu —
t — sirnu .....--» —
1 — linnu-sehklas . . — —
ļ — kaņņepu – sehklas . — —
i — kimmeņu . . . —» Ş-
nal Rb.
&gt;raba ļdS. iKv.
ipohds kannepu . tappe maksahts ar i — linnu ļabbakas surtes — — i — — Mākas surtes — — r — tabaka. . . . . — —
i — dfelses. . . . . — —
i — şweesta . . . . — —
i muzza şilķu, preeschu muzzâ — i — — wihkşchnu muzzâ — — r — sarkanas sahls . . — — i — rupjas leddainas sahls — — i — rupjas baltas sahls — — i — smalkas sahls . . — — 5o graschi irr waŗra jeb papihres ru
waŗra nauda stahw ar papihres naud nlakşä. &gt;2
2
I2 6 6 6 5
80 20
j65 65
50 ' 75 –
4
ļ 4
4o ' ! – lblis u w UN
eenâ &lt;
Şud
raba
nar
dâ. Kp.
ipohds kannepu . tappe maksahts ar
i — linnu ļabbakas surtes — —
i — — Mākas surtes — —
r — tabaka. . . . . — —
i — dfelses. . . . . — —
i — şweesta . . . . — —
i muzza şilķu, preeschu muzzâ —
i — — wihkşchnu muzzâ — —
r — sarkanas sahls . . — —
i — rupjas leddainas sahls — —
i — rupjas baltas sahls — —
i — smalkas sahls . . — —
5o graschi irr waŗra jeb papihres ru waŗra nauda stahw ar papihres naud nlakşä.
38
32
&gt; –
ļ –
25
–
70
5
5 o 70 20
1
–
70 ş
i5!
1
3
60!
75 5o
1
S
nal
Rb.
&gt;raba ļdS.
iKv.
80
20
&gt;2
2
j65
65
I-
2
6 6 6 5
50 '
75
–
4
ļ 4
4o '
! –
lblis u w
UN
eenâ &lt;