Dzelzsceļu brauceeni.
Rihgas-lelgawas-Moscheiku-Leepajas dselsszeļsch.*)
Jseet no Rihgas (Bolderajas bahnuscha):  10 r.l, 1 40 pz. p. un 7 55 W. — Nonah k Jelgawâ 11l 20 Pr.  2 51 pz. p. un 9 5 w. — Jseet no Jelgawas 3 6 pz. p. un 9 21 w. — Nonahk Moscheikôs 6 15 w. un 12 8 n.
— Jseet no Moscheikeem 6 54 w. un 2 28 r. — Nonahk Leepajâ 9 28 w. un 6 27 r.-—- Jseet no Leepajas: 10 33 ro. un 2 41 pz. p. — Nonahk Mo« scheikôs 1 31 n. un 6 49 ro. — Jseet no Moscheikeem tLeepajaS bahnuscha): 4 47 r. un 7 41 ro. — Nonahk Jelgawâ 7 57 r. un 10 32 w. Jseet no Jelgawas: 8 15 r.,  53 pz. p.) un 10 47 w. — Nonahk Rihgâ 9 30 r., s5 pz. p.l un 12 n.
Rihgas-Tukuma dselsszeļsch.
Jseet no Rihgas (Bolderajas bahnuscha); 9 50 r., 6 pz. p. un 8 30 w. — Nonahk Dubultos: 10 55 r., 7 5 pz. p. un 9 32 ro. — Nonahk Tukumā. 12 22 p., 8 32 w. un 11 n. — Jseet no Tukuma: 6 10 r., 2 55 pz. p. un 9 w:
— Nonahk Dubultās: 7 42 r., 4 24 Pz. p. un 10 34 w. — Nonahk Rihgâ: 8 45 r., 5 30 pz. P. un 11 45 w.
Rihgas-Dinaburgas dselsszeļsch.
Jseet no Rihgas us Dinaburgu: 6 45 r., 11 15 pr. p., 4 30 pz. p. un 7 tv.
— Nonahk Şkrihweŗôs: 8 52 r., 1 14 un 6 40 pz. p. un 9 4 w. — Nonahk Krihsburgâ: 10 38 r., 2 49 pz. v. un 10 4l ro. — Nonahk Dinaburgā: 1 20, 5 25 pz. p. un 1 10 r. — Jseet no Dinaburgas us Rihgu: 5 45 r.,
11 pr. p., 5 pz. P., 8 40 w. — Nonahk Krihsburgâ: 7 59 r., 1 14 pz. P., 7 12 pz. p. — Nonahk Şkrihweŗôs: 7 40 r.. 9 34 r., 2 48 pz. p., 8 45 pz. P.
12 29 n. — Nonahk Rihgâ: 9 45 r., 11 35 pr. p., 4 50 pz. P., 10 55 w.
Klambuŗôs atrodoschee skaitļi apsihmè tos wilzeenus, kas eet tikai starp Rihgu, un Jelgaron, un ne tahļak.