Ģ. W.
7. luli, 6. slvehtd. pehz waff. sw. atsw.: Matt.
5, 20—26. XV. 417. X. 714.
Kas jauuu sirdi nemeklē sew gahdaht,
Tam grehks buhs, darbus pat miff'labbohs strahdaht.
8. luli. pirmd.: Matt. 5. 13—19. XV. 411. X. 628.
Pasaules sahls un gaischums effat, Ja Deewa bauschļus sirdi neffat.
9. luli, ohtrd.: Matt. 5, 27—37. XV. 430. X. 349.
Nekahds ahrigs likkums grehkus neapsegs, Kamehr kahribas mehl tawa sirdi degs. 10. luli, trcftbd.: Matt. 6,. I—B. XV. 271. X. 235.
Kad tik ar mutti luhdsi, tik ar rohku dohdi: Tad pats tu pcekrahpjees, pats sewi tad nosohdi. 11.Iuli, Murd.: Matt. 12,1—15. XV. 82. X. 690. Gwehta deena lesns zilmezinus schehlo; Smehtdeen' eij ir tu un nabbadsinus meelo.
12. luli, peektd.: Matt. 5. 38—48. XV. 435. X. 718.
Kas pilnigs lesus mihliba, Tas arri pilnigs bausliba.
13. luli. sestd.: Necm. 7. 12—25. XX. 265. X. 227. Bauschļi grehz'nceku weeu sohd' un nokauj, — lesus mihiodams no nahwes isranj.
Deenischka maize.
14. luli. 7. slvehtd. Pehz waff. sw. atsw.: Mark.
8, I—9. &gt;V. 389. X. 712. Kas nepeekuffis pee Ješu paleek, Tam lesus palihds. ka badda pahrteek.
15. luli, pirmd.: lehk. 4. 1 — 10. &gt;V. 419. X. 340.
Pasaules draudsiba Deewa eeuaidiba.
16. luli, ohtrd.: Galat. 3, I—l 4. &gt;V. 64. X. 69.
Turrefi tizzibu — Baudisi smehtibu.
17. luli, treschd.: Jahu. 7. 37—49. &gt;V. 192. X. 163.
Kam slahpst. lai drohschi pee Ješu nahk; Millsch dsihmu uhdeui pasneegt mahk. —
18. luli, zetturd.: Esaij. 65, 12—16. 326. X. 705.
Kas Deewam uegribb'kalpoht, To Deews arr uegribb meeloht.
19. luli, peektd.: Dahw. ds. 78, 12—27. &gt;V. 376.
X. 314.
Jsraeļa ļaudis lihdsiba Debbesigu maisi baudija.
20. luli, sesto.: lahņ. 16, 32. 33. XV. 496. X. 416.
Kad pasaule tew bebdas. Tad stcidsecs lesus pehdas.
21. luli, 8. slvehtd. pehz waff. sw. atsw.: Mati.
7,15—23. &gt;V. 528. X. 431. Ģargajtees, juhs brahļi, Latmeeschi, Jums arr zclļahs wiltus-praw.'eschi. 22.Iuli,pirmd.: I.Jahu. 4, I—6. &gt;V.533. Х.633 Kas ween pulgo inuhsu tizzibu, Ar to neturresim draudsibu.
23. luli, ohtrd.: Luhk. 6. 43—49. VV.325. k. 706.
Ar ko sirds tew pildīta, Tawa mntte isrunna.
24. luli, treschd.: lehk. 2,14—24. &gt;V.432. X.716.
Ween tahds to ihstu tizzib' rahda. Kas mihlestības darbus strahda.
25. luli, zetturd.: Ebreer. 13, I—2l. &gt;V. 541.
X. 736.
Kas lesum par dsihwu uppuri dohdahs, Pee tahda ta Garra lceziba rohdabs'.
26. luli, pcektd.: 1 Kor. 13. &gt;V. 84. K. 67.
Tik weena manta paliks muhschiba; Schi leela manta — smehta mihliba.
27. luli, sestd.: Jahu. 15, I—lo. VV. 433. X. 717.
Wīhna kohks dohd spehku katram sarram; lesuS dohdi mihlib' muhsu garram.