No  aļmsolebļs. Nibga !7 Dezember 1870.
uo Valtaiķu mahzitaja Weide k. tappa eemaksati: .
no Kasdangas pagasta .... 27 rubļ. 13 kap.
„ Tahsch-Padurras ..... 12 „ 22 ,
„ Pehrbohnes ... . . . 7 „ 85 „
„ Laides ........ 4 „ 94 „
„ Apuses 2 „ 60 „
„ Puhnu-Mezpils-Kaptscku ... 3 „ 10 .
 Kalmenes . .. . . . . 1 . 87 „
~ Kalnamuischas 2 „ 25 „
„ Malteiķu pils ...... 2 „ 85 .
„ Rudbarschu ...... „ 34 „ .
„ Wauges . . . . . . „ 30 „
„ Pelzes . . — „ 20 „
„ Valtaiķu Mahzu draudses . .41 „ 58 „
pamiffam . 108 rubļ. 23 kap.
Jelgama, 15. Dezember 1870.
Mabzitass R. Schuiz.
Mehmkurlu skohlas direktors no Kursemmes puffes.
Preeksch Sallapils latw. mehmkurlu skohlu