Naudas kursi.
Pēterburgā, 1914. g.
Pahrdewejt. Pirzeji.
4°/Y walstSrente — " 92'/»
s°/o walstS aisņehmum» no 1905. g.. . . — 103 V»
4*/a°/o eekşchejai» aisņehmums no 1905. z. . — 961/»
s°/o aisņehmum» no 1906. g — 102l/t
6°t&gt; eekşchejai» aisņehmum» no 1908. g. . — 105»/«
41'2°-o walftS aisņehmum» no 1909. g. . . — 9v»/«
50-01. eekşch. prēmiju aisņehmum» no 1864. g. — 493
50/o 11. 0 . no 1866.0. — 391«/»
S°/« . ş ... –
3»/»°/o muischn. agr-.bank. ķihlu şihme» I—V. — — d
«°/o muischn. agr.-bank. prem. ķihlu şihņe». — 366
4»/&gt;o/, . . ķ . 88&gt; %Vķ
. – . . –
4°/o semneetu agrarbanka» ķihlu fihme». . — 89»/«
» , , . . — «x&gt;v»
50/o » —
40/0 konj. dselsszeta aisņehmum» .... — —
41i«./o Rjasaņas-Uralu dselsSz. akzij.... — —
4«/o RaşkawaS.Rjasaņa» — —
4W Peterb. hip. beedr. ķihlu fihm. . . – –
50/0 Maşkawa» .... – –
4-/»°/o Maştaw . . — –
41/,°/o Witna» agrardanka» ķihlu fihme» . — —
4-/»&lt;&gt;/o Maşkawa» . — —
4 Tula» . — —
4»/»o/o Dona» . — U
 Haŗkowa» . — —
4V*o/o U'dseme» ķihtu fihme» 93 -*
»°/o 87 —
4»/,°/oKurseme» 93 —
4°/o . aS —
Apdroşchin. beedr. .Roşşija" akzija» ... — —
Maşkawas-SasaņaS dselsszeļa akzija». . . — —
Maşkaw..Siiewa».Woroņeschas dielsSz. akzij. — —
MaskawaS-WentSpilS.Ribinşk. dselsszeļa akz. – —
Leenwidu-Rihtu dselsSzcta akziia» ... — —
Riga» Somerz-banka» akzija» — 263
flreerou Balriia» wagonu fabrika» akzijaS. — 181
Wagonu fabrika» .fteniff** akzija» ... — 103
Wagonu fabrikas .Dwigatet' akzijaS . . — —
Akz. beedriba .Prowodņit" akz — —
streewija« kreditbiļete» Berllnķ 100 r. 215.» marka».