2
Labbibas un preccu tirgus Rihgā taī 29. Oktoberī un Leepajā taī 22. Oktoberī 1866 gaddā.
ga.
eepaja. ee
aja-
Maksāja par: R. &gt; K. N, &gt; K.
Maksāja par:
'/z Tscherro. (1 puhru) rudsu . 210 lihds V3 (1 .. ) kroeeschu 425 — '/з » (1 » ) meeschu 190 — Vz „ i4 .. ) ausu . 110 — Vs . (! .. ) sir»u . 300 — V» „ (1 ) rupju rudsu miltu V» . (1 ) bihdeletu 300 — '/&gt; . (1 „ ) „ kweefchu milt.
 „ (1 „ ) meeschu putraimu lt) puddu (1 birkarvu) seena 350 rub.—
,20 mahrz.) sroeesta 525 — 2 2 1
3 2 4
20 50 20 25 15 25 75 25 2 4 2 1
2
45 50 20 10 50 50
V2 Puddu (20 mahrz.) dselses . . . V2 „ (20 ., ) tabaka . . . V2 » (20 „ ) schķihtu appiņu V2 .. (20 ., ) schahm. zuhk. gaļļ. V2 „ (20 „ ) krohņa linnu . V2 ., (20 „ ) brakka linnu . 1 muzzu linnu sehklu. 11 rub. lihds 1 „ fiļku ... 13 „ — 10 puddu sarkauas sahls ....
10 „ baltas rupjas sahls. . . 10 „ „ smalkas sahls . . 1 1 2 1
13 13 6 6 6
25 75 20 50 50 25 1 1
4 3 1
10 20 80
3 5 9
12
3 5 3
50 50 70
3
25 60
50 5
55
Maksāja par:
'/z Tscherro. (1 puhru) rudsu . 210 lihds V3 (1 .. ) kroeeschu 425 —
'/з » (1 » ) meeschu 190 — Vz „ i4 .. ) ausu . 110 — Vs . (! .. ) sir»u . 300 — V» „ (1 ) rupju rudsu miltu V» . (1 ) bihdeletu 300 — '/&gt; . (1 „ ) „ kweefchu milt.  „ (1 „ ) meeschu putraimu lt) puddu (1 birkarvu) seena 350 rub.— ,20 mahrz.) sroeesta 525 —
Atbildēdams Awischu apgabdatajs: Th. Kupsser.
No zensure» atwehlehtS. Jelgaroa. 1. Nowemberi 18t)6 gadda. Nr. 159. Drukkahts pec I- W. Steffenhagen un dehla.
ga.
eepaja.
Maksāja par:
R. &gt; K.
N, &gt; K.
V2 Puddu (20 mahrz.) dselses . . . V2 „ (20 ., ) tabaka . . . V2 » (20 „ ) schķihtu appiņu V2 .. (20 ., ) schahm. zuhk. gaļļ. V2 „ (20 „ ) krohņa linnu . V2 ., (20 „ ) brakka linnu . 1 muzzu linnu sehklu. 11 rub. lihds 1 „ fiļku ... 13 „ — 10 puddu sarkauas sahls ....
10 „ baltas rupjas sahls. . . 10 „ „ smalkas sahls . .
2
2
20 50
45 50 20 10
4
2
1
20 25 15 25 75 25
1
3
2
4
2
50 50
3 5
3
5
3
50 50
3
50
5
ee
1 1 4
1 1
25
3 1
2 1
13 13 6 6 6
75 20 50 50 25
9
12
25
aja-
10 20
80
70
60
55