Latw. Arvischu apgahdatajs: I. W. Sakranolvicz.
Labbibas un pretschu tirgus Jelgawā, 31. Mai, Rihgā, 29. Mai un Leepajā, 29. Mai 1871. gaddā.
Maksāja par: Jelgaw&lt;i. Rihga. Leepaj6.
Tschetm. (1 puhru) rudsu . . . . 2r.30k. 2r.55k. 2r.50k.
'/z .„ li „ )kweeschu . . . 4„5V„ 4„ —„ 4 — „
'/? „ li V ) meeschu . . . 2„25„ 2„40„ 2„ 30„
V- » (1 „ )ausu .... 1„30„ 1„60„ 1„30„
lt )sirņu .... 2 „50., 3„-„ 3„-^„
'/z „ li ) rupju rudsu miltu 2„30 „ 2„35 „ 2„50 „
'/z „ (1 „ j bihdeletu . . . 3„ —„ 4., —„ 3„50 „
/z „ &lt;1 „ ) „ ļmeeschu miltu 4„20„ 5„ —4 „50 „
Vz „ (1 „ ) meeschu putraimu 3„25„ 3„25 „ 3„50 „
 „ li „ jkarloffeļi . . . 1„ —„ -„70 „ 1„—„
10 pudu (1 birkamu) seena .... sr.— k. 3r.50 k. 4r.— k.
'/2 » (20 mahrz.) smeesta . . . 4 „ 50„ 5„25„ '4„—»,
'/2 „ (20 „ ) dselses . . . . 1„-„ 1„-„ -„90 „
V 2 (20 „ ) tabaka . . . . 1.,30 „ 1„35 „ 1„80 „
'/2 „ (20 „ ) Mihtu appiņu. 3„ —„ —„ —„ — „—„
„ (20 „ ) krohņa linnu . 3„ — „ 2„65 „ 2„ — „
'/2 (20 ~ ) brakka „ . 1.,50 „ 1„40 „ 1„20 „
1 muzzu linnu sehklu ...... 10 „—„ 9„ — „ 8„ —
1 „ Mv .16„ 50 „ 15 ~ — „ 15 „— „ '
10 pudu sarkanas sahls . . . . . 6„50 „ 6„25 „ — „ „
10 „ baltas rupjas sahls . . . 6„50 „ 6„ —„ 5„70 „
10 „ „ smalkas sahls ... 6„50 „ 6„ — „ 5„70 „