2
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 15tā Merc 1848.
Kv.
! i jauns dahlderis ģeldeja &gt; i puhrs rudsu ... tappe maksahts ar ! i — kmeeschu ... — — 5 i — meeschu .... — —
&gt; i — meeschu-putraimu — — ; i — ausu — — ! i — kweeschu-miltu . — — – i -- bihdeletu rudsu-miltu — — ' i — rupju rudsu-miltu — — i — sirņu — — : l — linnu-sehklas . . — — 5 l — kaņņepu – sehklas . — —  i — ķimmeņu ... — — l.
2 l
2 I
3
33 70 70 40 25 50 2 l l
2 2 5
40 70 90 25
! i jauns dahlderis ģeldeja
&gt; i puhrs rudsu ... tappe maksahts ar ! i — kmeeschu ... — —
5 i — meeschu .... — —
&gt; i — meeschu-putraimu — —
; i — ausu — —
! i — kweeschu-miltu . — —
– i -- bihdeletu rudsu-miltu — —
' i — rupju rudsu-miltu — —
i — sirņu — —
: l — linnu-sehklas . . — —
5 l — kaņņepu – sehklas . — —
 i — ķimmeņu ... — —
i polids kaņņepu . tapppe maksahts ar i — luuiu labbakas surteS — — i — — sliktākas surtes — — i — tabaka — —
l — dsVlscs — —
l — şweesta .... — —
i muzza siļķu prceschu muzza — — ļ — — nnļ'ckschmi muzza — — l — sarkainn' s.,ļ,ls . . — — i — rupjas lìddaiuas sahls — — l — rupjas baltas sakls — — l — smalkas sahls . . — — l I l
2 6 7 7
b.
65 à
 Ģ
25 D 5o H ?5 Ģ 25 M 6o &gt;
i.
i polids kaņņepu . tapppe maksahts ar
i — luuiu labbakas surteS — —
i — — sliktākas surtes — —
i — tabaka — —
l — dsVlscs — —
l — şweesta .... — —
i muzza siļķu prceschu muzza — —
ļ — — nnļ'ckschmi muzza — —
l — sarkainn' s.,ļ,ls . . — —
i — rupjas lìddaiuas sahls — —
l — rupjas baltas sakls — —
l — smalkas sahls . . — —
Kv.
l.
33
70 70 40
l
2
25
I
3
50
2
l
l
2 2
5
40
70
90 25
i.
b.
l
I
l
6o &gt;
65 à
Ģ
25 D
5o H
?5 Ģ
25 M
2 6 7 7