Labibas cenas Rigas leeltirdzneecibā.
Pahrd. Pirz.
Nudsî: Tendenze: stingra.
KreewijaL 120 m » 113
Sursemeķ 120 m 118—114 112—113
Kweeschi. Tendenze: stingra.
OrenburgaS, 130 mahrz. ... — —
Rjasaņa-Urala, 130 mahrz. . . —
ķursemc» 13" mahrz 150—133 127—130
Ausās: Tendenze: stingra.
8t. nesch. laba preze 114—116 113—115
weenkahrşchà» 110—114 109—113
Meeschi: Tendraze: ļoti stingra.
Sfrecmijo* 100 mahrzina». ... — 120
KuksemeS. 106/107 mahrz. ... — —
KursemeS 110 m . 12b—127 125—126
Linu şehklaS 7 mehru. Tendenze: stingra.
Sreerou. schahw., laļ&gt;i pr. ... 224—226 222—223
WidsemeS, schahwetaS 224—225 222—293
(Kļļas rauschi Tendenze: klusa.
àtejee 128—128 120—121
jfreerou 119—122 117 118