2
Labbibas un preccu tirgus Rihgā taī 20. Maijā un Leepajā taī 18. Maijā 1857 gaddā.
Makfaja par: N. I K. N.
7з Tfchetw. (I puhru) rudsu . 220 — '/з .. (l )kweefchu325 — i/z (1 „ ) meeschu 220 — 7; I (l ) ausu . 105 — 7s (1 ) sirņu 225 — 7з „ (1 ) rupju rudsu milt. 7з .' (1 ., ) bihdeletu „ ., 7з (1 » ) » kmeefchu mil. 7з „ (1 .. ) meeschu putraim. 0 puddu (1 birkawu) feena . . . 7- „ (20 mcchrz.) fweesta — 2 3 2 1
2 2
40 50 40 15 75 25 10 25 25 2 3 2 1
2 2
20 30 10 15
3 4 3 3 2
75 70
3 4 4 2
– 60 3
Makfaja par:
7з Tfchetw. (I puhru) rudsu . 220 — '/з .. (l )kweefchu325 — i/z (1 „ ) meeschu 220 —
7; I (l ) ausu . 105 — 7s (1 ) sirņu 225 —
7з „ (1 ) rupju rudsu milt.
7з .' (1 ., ) bihdeletu „ .,
7з (1 » ) » kmeefchu mil.
7з „ (1 .. ) meeschu putraim. 0 puddu (1 birkawu) feena . . . 7- „ (20 mcchrz.) fweesta —
Leepaia lihds 25. Maija d. atnahk.: 54 kuģģi un isgahj. 44. Rihga libds 25. Maija atuahk.: 294 kuģģi un isgahj. 149.
Atnahkuschi: 562 struhgas uu 2158 plohsti.
Brihtv driķķeht.
No juhrmallas-gubernements augstas tvaldifchanas puffes: Oberlehrer G. Blaese. Zensor. lelgarva, tai 28. Mai 1857.
«o. 94.
yga.
eepaja.
Maksāja par: N. ! K.
V2 puddu (20 mahrz.) dselses . . ft „ (20. „ ) tabaka . . V2 „ (20 „ ) sck)ķihtu appiņu '/2 (20 .. ) schah.zuhku gaļļ. '/2 ., (20 „ ) krohņa linnu V2 (20 „ ) brakka linnu 1 muzzu liunu sehklu . . Llihds 1 2
80 75 50 75 40 1
2 2 2 1
0
13 5
90 00 50 20
1 1 9
1 „ siļķu 13 75
10 puddu sarkauas sahls . . . 10 .. baltas rupjas sahls . . 10 .. smalkas 5 5 5 4
70 4
Maksāja par:
N. I K.
N.
V2 puddu (20 mahrz.) dselses . .
ft „ (20. „ ) tabaka . .
V2 „ (20 „ ) sck)ķihtu appiņu
'/2 (20 .. ) schah.zuhku gaļļ.
'/2 ., (20 „ ) krohņa linnu
V2 (20 „ ) brakka linnu 1 muzzu liunu sehklu . . Llihds
40
2
20
3
50
3
30
2 1 2
40
2
10
15
1
75
2
2
25 10 25 25
2
15
3 4
3 3 2
75 70
1 „ siļķu
3
10 puddu sarkauas sahls . . . 10 .. baltas rupjas sahls . . 10 .. smalkas
4 4
2
–
60
3
yga.
eepaja.
N. ! K.
80 75
90 00
1
1 2 2 2 1 0
13 5
50
2
50 75 40
20
1
1
9
13
75
5 5 5
4
70
4