4
Labbibas un preccu tirgus Rihgā tai 5. Webruarī 1866 un Leepajā tai 12. Webruarī 1866 gaddā.
Maksāja par: Kga. a;a.
N. K. Ķ.
V» Tschctw. ļl puhru) rudsu . 260 lihd
. U „ ) kņeschu 400 — Vs . (l . ) meeschu 180 —
. li . ) ausu . 120 — V» – (l „ ) s"«" – 275 —
. (1 » ) nipju rudsu miltu V- ., (1 . ) dihdeletu 350 — V» » (i » ) » kmeefchu milt. '/z , .. &gt; mceschu putraimu
&gt;i) puddu (1 birkawu) feeua 450 rub.— Vs – &gt;2&lt;&gt; mahrz.) fweesta 4.80 — 2 I 70 25 90 30 50 7i&gt; 3 4
4 1 1
3 2 3 2 1
30 3 .1
50
75 4
75 5 3 4 5 3
25 80
5 5
50
Maksāja par:
V» Tschctw. ļl puhru) rudsu . 260 lihd
. U „ ) kņeschu 400 — Vs . (l . ) meeschu 180 —
. li . ) ausu . 120 — V» – (l „ ) s"«" – 275 —
. (1 » ) nipju rudsu miltu V- ., (1 . ) dihdeletu 350 — V» » (i » ) » kmeefchu milt. '/z , .. &gt; mceschu putraimu
&gt;i) puddu (1 birkawu) feeua 450 rub.— Vs – &gt;2&lt;&gt; mahrz.) fweesta 4.80 —
No cenzures atwehlehts. Jelgawā, 8. Webruarī 1866 gaddā. Nr.21.
Kga.
a;a.
N.
K.
Ķ.
2 I
70 25 90 30 50 7i&gt;
3 4
4 1 1
3 2 3
2 1
30
3 .1
50
75
75
5 3 4 5
3
25
80
5
50
5
ibga.
Maksāja par:
Puddu (20 mahrz.) dselses . . . Vz „ (20 „ ) tabaka . . . '/2 „ (20 ) schķihtu appiuu V- „ (20 „ ) schahm. zuhk. gall. V- „ (20 „ ) krohņa linuu . V2 „ (20 „ ) brakka linuu . I muzzu linuu fehklu . . rub. lihds 1 1
25 I 1
-1
10 50
3 2
23 13 35 3 5 1
80
I siltu . . . Ģ „ — 10 puddu sarkanas sable ....
10 „ baltas rupjas fahls. . . 10 „ „ smalkas sahls . . 25 l2 50 7 0 0
5
75
Maksāja par:
Puddu (20 mahrz.) dselses . . .
Vz „ (20 „ ) tabaka . . .
'/2 „ (20 ) schķihtu appiuu
V- „ (20 „ ) schahm. zuhk. gall.
V- „ (20 „ ) krohņa linuu .
V2 „ (20 „ ) brakka linuu .
I muzzu linuu fehklu . . rub. lihds
I siltu . . . Ģ „ —
10 puddu sarkanas sable ....
10 „ baltas rupjas fahls. . . 10 „ „ smalkas sahls . .
ibga.
1
25
1
3 2
23 13
35
5
25
50
75
5
10 50
I
1
-1
3
80
1
l2
7
0 0