Labibas- un pretschu-tirgus Jelgawā.
Maksāja par: I c ì g a w â.
1 puhru kweeşchu ....... 2 rubļ. 20 kap. lihds 3 rubļ. — kap.
1 „ rudsu 1 „ 40 „ . 2 – .
1 „ meeschu 1 „ 40 „ , 2 — .
1 . putraimu 2 „ 60 „ . 2 . 80 .
1 „ ausu . — „ 90 „ „ 1 „ 10 »
1 . sirņu 1 . 80 . 3 . 50 .
1 , kartufeļu – , 70 , . – . 80 .
1 birkawu şeena 2 „ 50 „ 3^50»
1 podu şweesta 5 „ — „ Ģ 5 „ 50 »
1 birkawu baltahs şahls . . . . 3 ~ — , . 3 „ 20 .
1 „ şarkanahs şahls .... 3 20 . 3 . 40 .
1 muzu siļķu 14 . — . » 18 , — »
1 birkawu linu (kroņa) ..... 32 „ — „ » 35 — »
1 „ . (brahķa) 18 , – , » 25 . – .
1 muzu linşehklu 6 „ -- , 7 » — »
1 asi behrsu malkas (7 pehd.) ... 15 „ — „ „ 16 „ — »
1 egļu malkas (7 pehd.).... 10 — . » 12 . — »