–
Labbibas un preccu tirgus Rihgā un Leepajā tai 20. Auguzt 1853 gaddā.
Rihga. Lee aja.
Maksāja par-R. I K.
1 puhru rudsu ....
1 „ klveeschu . . . 1 « meeschu....
1 » ausu ... l „ kweeschu-miltu l „ meeschu-putrainiu. l . bihdeletu rudsumiltu
.. sirņu ....
I ., linnusehklas . . 2 2 ī 2 2 ?
2
90 00 75 10 40 40 50 50 2 i
2 1
2
10 70
95. – 50 50 80 50
Maksāja par-
1 puhru rudsu ....
1 „ klveeschu . . .
1 « meeschu....
1 » ausu ...
l „ kweeschu-miltu
l „ meeschu-putrainiu.
l . bihdeletu rudsumiltu
.. sirņu ....
I ., linnusehklas . .
B r i li tv v i v k k c t&gt; t,
Ro juhnnallaS.gubtN'.ementS augstas nialdischanaS HuffeS: Collegitmatl? v. Braunschivkig. Zeusor.
»'o 2.12.
Rihga.
R. I K.
2 2
ī
2 2
?
2
&gt;ga.
Leepaja.
Maksāja par: R. &gt; K.
l pohdu limm ....
l , Mesta....
, „ zuhku-gaļļas . , . dselses
l tabaka ....
l muzzu siļķu ... 1 ., sarkanas sahls ! baltas rupjas fahls l „ ., smalkas „ 2
!0 80 75 8.) 25 40 t0 l l
70 80 70 80 85 75 25 20
5 4 5 4 4
4
Lee
aja.
Maksāja par:
l pohdu limm ....
l , Mesta....
, „ zuhku-gaļļas . , . dselses l tabaka ....
l muzzu siļķu ... 1 ., sarkanas sahls ! baltas rupjas fahls l „ ., smalkas „
2
i
10
90 00 75 10 40 40 50 50
70
95.
2
1
2
50 50 80 50
Leepaja.
&gt;ga.
R. &gt; K.
2
l
l
70 80 70 80
85 75 25 20
!0
80 75 8.) 25 40
t0
5 4
5 4 4
4