1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 17tā Zeptembera 1828.
Şu! raba
î 3 rubli 72 kap. papihru uaudaS geldeja ? A — papihru naudaS ... — 5 1 jauns dahlderis ...... —
? i puhrs rudsu . . . tappe maksahts ar 5 1 — kweeşchu . . . — — 5 1 — meeschu .... — —
5 1 — meeschu-putraimu — — 5 1 — ausu . . . . — —
ş 1 — kweeşchu-miltu . — — 5 1 — bihdeletu rudsu – miltu — — 5 1 — rupju rudsu-miltu — — 5 1 — şirņu ..... — —
5 1 — linnu-sehklas . . — — ' z l — kaņņepu – sehklas . — —
 1 — kimmeņu ... — ģ». na
Rb. 1
&gt; 1
1
2
– ldâ. şKp. 3o! – 80 40 55
– – ! – 50 ! –
–
60 50 – 1
80 25
&gt;t-ļ«-ķ
î 3 rubli 72 kap. papihru uaudaS geldeja
? A — papihru naudaS ... —
5 1 jauns dahlderis ...... —
? i puhrs rudsu . . . tappe maksahts ar
5 1 — kweeşchu . . . — —
5 1 — meeschu .... — —
5 1 — meeschu-putraimu — —
5 1 — ausu . . . . — —
ş 1 — kweeşchu-miltu . — —
5 1 — bihdeletu rudsu – miltu — —
5 1 — rupju rudsu-miltu — —
5 1 — şirņu ..... — —
5 1 — linnu-sehklas . . — — '
z l — kaņņepu – sehklas . — —
 1 — kimmeņu ... — ģ».
&gt;Şud rabļ»' ldâ. ! Kp. nau
5^
pohdSkaņncpu . tappe maksahts ar — linnu labbakas surtes — — — — şiiktakas surtes — — — tabaka — —  — dselses ..... — —
— şwecşra .... — —
muM silku, preeschu muzzâ — — — — wihkscdnu muzzâ — — sarkanas sahls . . — — — rupjas leddainas sahlS — — — rupjas baltas sahls — -^-— smalkas sahlS . . — — 0 graschi irr roarra jeb papihres ri warra nauda stahw ar papihres nau! maksa. Rb.I 5o
– 80 70
1
I 2
4 5 6
75 ļ 4 4 Z
ļ5o ' 25 75
lblis un
ecnâ u w&lt;
Şu!
raba
na
ldâ.
Rb.
şKp.
5^
pohdSkaņncpu . tappe maksahts ar
— linnu labbakas surtes — —
— — şiiktakas surtes — —
— tabaka — —
 — dselses ..... — —
— şwecşra .... — —
muM silku, preeschu muzzâ — —
— — wihkscdnu muzzâ —
— sarkanas sahls . . — —
— rupjas leddainas sahlS — —
— rupjas baltas sahls — -^-
— smalkas sahlS . . — — 0 graschi irr roarra jeb papihres ri
warra nauda stahw ar papihres nau! maksa.
3o!
&gt; 1
1
2
–
80
–
40 55
–
–
! –
50
! –
–
60
50
–
80
25
1
&gt;t-ļ«-ķ
&gt;Şud
rabļ»' ldâ. ! Kp.
nau
Rb.I
5o
–
80
70
1
I 2
75 ļ
4
5 6
ļ5o '
25
75
4 4 Z
lblis
un
ecnâ
u w&lt;