2
Labbibas un preccu tirgus Rihgā un Leepajā tai 14. Janwar 1854 gaddā.
Rihga. Lrepaja.
Maksāja par: R.j Ķ.
N. &gt;K.
H Tschetrvertu (jeb l puhru) rudsu
(» l „ j klveeschu  . &lt; . ! . ) mcelchu 4 . (« l « jaušu
 . (» l )sirņu
z v i » l , ) kmceschumiltu 2 i
30 50 80 00 2 3 2
80 !70 90 10
2
2 5.'
—
4 . ( . I » ) bihdkletu
rudsumiltu
z . ( . l „ ) uiecschupulraimu 3
40 1
3 2
60 2
50
Maksāja par:
H Tschetrvertu (jeb l puhru) rudsu
(» l „ j klveeschu  . &lt; . ! . ) mcelchu 4 . (« l « jaušu
 . (» l )sirņu z v i » l , ) kmceschumiltu
4 . ( . I » ) bihdkletu
rudsumiltu
z . ( . l „ ) uiecschupulraimu
V r i h tv d r v k k t h t.
No juhrmallas-gubmltmmtS augstas watdlschnnaS pusses: Oberlehrcr T. B ļaese, Zensor. _______ v.
ga. Lec!
Maksāja par:
1 puddu (jeb 49 mahrziņeem) linnu 5 . ( – 20 « „ ) siveeftu
 v (.20 , , )zuhku-2
&gt;80
gattas
4 . (.20 , . )dselses 4 . (»20 , „ ) tabaka 1 muzzu linnufehklu l . filķu
l , sarkanas sahls ....
I „ baltas rupjas sahls l smalkas ... 8l&gt; 75 83 5»
5 i) 7
25 5 8 7 ii ii
!50 !)0 i-5
&gt;75 5
Rihga.
Lrepaja.
Maksāja par:
R.j
Ķ.
N. &gt;K.
1 puddu (jeb 49 mahrziņeem) linnu 5 . ( – 20 « „ ) siveeftu  v (.20 , , )zuhku-
2
i
2 3 2
80
!70
30 50 80 00
90 10
gattas
4 . (.20 , . )dselses
4 . (»20 , „ ) tabaka
1 muzzu linnufehklu
l . filķu
l , sarkanas sahls ....
I „ baltas rupjas sahls
l smalkas ...
2
5.'
—
3
40
1
3
2
2
50
60
ga.
Lec!
&gt;80
2
8l&gt;
75
83
5»
5 8 7 ii
5 i) 7
25
!50 !)0
i-
ii
5
&gt;75
5