1
Labbibas un preccu tirgus Rihgā tai 1. Mercī un Leepajā tai 1. Mercī 1858 gaddā.
Maksāja par: R. I K. R.
Vz Tfchetro. tlpuhru) rudsu . 150 — Vs „ (1 „ ) kweefchu225 —
„ ii . ) meeschu 150 — Vz . (1 » ) ausu . 100 — '4 . (I „ )firņu 200 — 1/z . li » ) rupju rudsu milt. 2/3 . li . ) bihdeletu 230— Vs li . ) » kweefchu mil.
l/з „ li . ) meeschu putraim. 10 puddu li birkarou) feena . . . Vi . l20 mahrz.) froeesta 1
2 1 1 2 1
2
70 00 60 5
50 65 50 1
3 1 1 1
2 3
60 90 80 80 60 50
3
50 2
25 3 3
50 50 3 3
80
Maksāja par:
Vz Tfchetro. tlpuhru) rudsu . 150 — Vs „ (1 „ ) kweefchu225 —
„ ii . ) meeschu 150 — Vz . (1 » ) ausu . 100 — '4 . (I „ )firņu 200 — 1/z . li » ) rupju rudsu milt. 2/3 . li . ) bihdeletu 230— Vs li . ) » kweefchu mil.
l/з „ li . ) meeschu putraim. 10 puddu li birkarou) feena . . . Vi . l20 mahrz.) froeesta
Bri h w driķķ c h t. –
No juhrmallaS-gubernemmtS augstas «aldischanaS puffes: Lberlehrer G. Blaese, Zensor. Jelgawa, ta! 4. Merz, 1858.
Ko. 43.
R. I K.
1
2
70
00
60
1
5
50 65 50
2 1
2
3
50
2
25
3 3
50 50
Nchga. R. ! K. Leep ,a.
Maksāja par: N. 5i.
'/2 puddu (20 mahrz.) dselses . . '4 » (20 „ ) tabaka . . V- . (20 . ) fchķihtu appiņu V2 . (20 . ) schah.zuhku gaļļ. V2 . (20 „ ) krohņa linnu V2 „ (20 „ ) brakka linnu I muzzu linnu sehklu. . 4.00lihds 1 .. filķu . . . 14,75 —
1 2
85 85 20 80 1 1 2
90 40 80
1 1
80
1 1
7
50 7
15
10 puddu sarkanas sahls . , . 10 .. baltas rupjas sahls . . 10 .. ., smalkas ... . .
4 4
85 85 80 5 4
60
4 4
Maksāja par:
R.
'/2 puddu (20 mahrz.) dselses . . '4 » (20 „ ) tabaka . . V- . (20 . ) fchķihtu appiņu V2 . (20 . ) schah.zuhku gaļļ. V2 . (20 „ ) krohņa linnu V2 „ (20 „ ) brakka linnu I muzzu linnu sehklu. . 4.00lihds 1 .. filķu . . . 14,75 —
60
1
3
1
90
1
80
1
2
3
80 60 50
10 puddu sarkanas sahls . , . 10 .. baltas rupjas sahls . . 10 .. ., smalkas ... . .
3
80
3
Nchga. R. ! K.
1
2
1
1
7
15
4
4
4
,a.
Leep
N.
5i.
85
90 40 80
1 1
2
85
20
80
80
1
1
50
7
85 85 80
5 4
60
4