sohl.
Nihga tann! 27. Dezcmberļ 1869. uspraff. sohl.
5% walst§-aisleencschanas biSetes ar winnest. I. aisleen.
Ii. aisleen.
'5% walil5bankas-billetcS .... .... .
5% Wlds. pfandbrieses. ussakkamas .
„ „ nc&gt;ussakk .
4%% Kurs. pfandbries. ussakkamas 5°/o ., nc-ussakk
NibgaS-Dmab. dselszella akcijas us 125 rub 5"/o Ribq.-Di»ab. „ obligazijas us 125 rub. . . .
5% Nihg.-Jelgam. ., ., ., 100
159 155 89
100 93
99% 94
124'/2 107 156 153
87% 99% 92% 99% 93
123 105
Nihga tann! 27. Dezcmberļ 1869.
5% walst§-aisleencschanas biSetes ar winnest. I. aisleen.
Ii. aisleen.
'5% walil5bankas-billetcS .... .... .
5% Wlds. pfandbrieses. ussakkamas .
„ „ nc&gt;ussakk .
4%% Kurs. pfandbries. ussakkamas
5°/o ., nc-ussakk
NibgaS-Dmab. dselszella akcijas us 125 rub
5"/o Ribq.-Di»ab. „ obligazijas us 125 rub. . . .
5% Nihg.-Jelgam. ., ., ., 100
Naudas tirgus,
R. S-z.
uspraff.
159 155
89
100
93
99% 94
124'/2
107
156 153
87% 99% 92% 99% 93
123
105