1
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 9tā April 1845.
na
r«ba ļdâ. &gt;Ky.
 l jauns dahlderis ...... ģeldeja
? ipuhrSrudsu . . . tappe maksahts ar ? l — kweeşchu ... — — Ş 1 — meeschu .... — —
? 1 — meeschu-putraimu — — ? 1 — ausu — — ķ i — kweeşchu-miltu . — — 5 r — bihdeletu rudsu-miltu — — 5 r — rupju rudsu-miltu — --ş r — sirņu — — ? 1 — liuuu-sehklaS . . — — ş 1 — kaņnepu – şehklaķ . — — 5 i — ķimmeņu ... — — Rb. I r
1
– 2
– 33 , So
&gt;9v 4
– 10 –
70 –
– 1 6
—
l jauns dahlderis ...... ģeldeja
? ipuhrSrudsu . . . tappe maksahts ar
? l — kweeşchu ... — —
Ş 1 — meeschu .... — —
? 1 — meeschu-putraimu — —
? 1 — ausu — —
ķ i — kweeşchu-miltu . — —
5 r — bihdeletu rudsu-miltu — —
5 r — rupju rudsu-miltu — --
ş r — sirņu — —
? 1 — liuuu-sehklaS . . — —
ş 1 — kaņnepu – şehklaķ . — —
5 i — ķimmeņu ... — —
Şud
rava î
l pohds kaņnepu . tappe maksahts ar i — linnu labbakaS surteS — — i — — Mākas surteS — — i — tabaka— — i — dselseS — — i —- şweesia .... — —
i muzza şilķu, preeschu muzzâ — — i — — wihkşchnu muzzä — — i — sarkanas sahls . . — — i — rupjas leddainaS fahlS — — i — rupjas baltas sahls — — i — smalkas sahls . . — — nau Rļ».I –
– 5
ldâ. Z Kv. ķ 8o î 65 Z 75 Z 5o Z 25 Z 5. ķ 25 ķ
« 6 6 6 4 4
r«ba
ļdâ.
&gt;Ky.
na
Rb.
l pohds kaņnepu . tappe maksahts ar
i — linnu labbakaS surteS — —
i — — Mākas surteS — —
i — tabaka— —
i — dselseS — —
i —- şweesia .... — —
i muzza şilķu, preeschu muzzâ — —
i — — wihkşchnu muzzä — —
i — sarkanas sahls . . — —
i — rupjas leddainaS fahlS — —
i — rupjas baltas sahls — —
i — smalkas sahls . . — —
I r
33 ,
So
–
2
&gt;9v
–
4
–
10
–
70
–
–
1
6
—
Şud
rava î
ldâ. Z
Kv. ķ
8o î
65 Z
75 Z
5o Z
25 Z
5. ķ
25 ķ
«
nau
Rļ».I
–
–
5
6
6
6
4 4