Tirdzneeciba.
Labibas zenas leeltirdsneezibi.
Rigâ. Pahrdeweji. Pirzeji
Kmeeschi. Tendenze: stingra. kap. pudā.
SibirijaS, 130 mahrz 131 108-111
KreemijaS, 130 mahrz — 109 111
Studsi. Tendenze: meeriga.
Kreemu, 120 mahrz 9« 94-95
KursemeS, 120 mahrz. ..... — —
AusaS. Tendenze: meeriga.
Weenkahr.. «eschahw. kreewn ... 88-90 86-87
Labāka preze 92—95 90—94
Mees ch i. Tendenze: meeriga. '
Kreemu. 102 mahrz 83—84 82—83
KursemeS, 110 mahrz., neschahweti . 86-87 84-35
WidsemeS. sch. 108 m 84—85 83—84
Linseh klaS. Tendenze: pastahmiga.
7 mehru kreemu 156-157 155—158
Augsta preze — 156-157
Stepju apg 166 —167
Eļļa» rauschi. Tendenze: meeriga.
Weetejee . 105 102-103
Kreemu ~ 101—102 99-100
2t%p a j d: Pahrdemeit. Pirzeji.
Kmeeschi: Tendenze: bes pahrgrosibaS kp. pudā.
SreewitaS — —
Rudsi. Tendenze: bes pahrgrosibaS.
KursemeS un Leetama» smagee . . — 95
Kreemu, smagee, 120  . . . 102 101—102
Deenmidu» «reemijaS . v, . . . — 100-101
Ausa», baltās. Tendenze: bes pahrgrosibaS.
Kreemu. laba preze — 81—84
KursemeS uu LeetawaS schahwetàS . — 85-36
Mcc schi. Tendenze; bes pahrgrosibaS.
104—105 mahr, — —
100 mahrz 92
LinşehklaS, 7 mehru. Tendenze: meeriga.
KreemijaS — —
LeetamaS. — 148-149
Ausa S, melnàS. Tendenze: bes pahrgrosibaS.
Zaurmehra — 94
Eļļa» rauschi. Tendenze: meeriga.
ĢauleS puķu ........ — 95-951/-