Tirgus ziņas.
Labiba» tirga joprojām klusums, bet zenaS uoturàs us lihdsschinejà augstuma. Pcemedumi masi.
Maksāja: par pudu: . , Rigâ:. Leepajâ,
rudsi 120 m. şmagi un şmagaki. Kreewu 82—«3 kap. 81—82 kap.
&gt;rurscmeS. schahweti . 81—82 . 79—80 ,
kweeschi. 125—127 m. şmagi, zkreeewu . — „ -bes apgrosij.
&gt;iuriemeS, vehz labuma . , — „ —
meeschi, Kreewu, юо m. şmagi . . . 79—80 „ 79—80 „
àsemes. 1-ю ш. şmagi 84—86 » — »
schal)ļvcll. wu m. i magi , . ~...   »
ausaS, widejàZ 90—92 „ 93—94 „
Sreeivu. labākas 93—98 , 96—98 „
schahwetà» 88—89 „ 90—91 „
Linşeh klaS. parastās 200—202 „ bes peedaha».
Kaņepiu sehktaS 145—150 , bes peedahu».
Linu tirgu slahwoktiS kluss nu naw neko mainijeeS. ZenaS
şchahdaS:
Maksāja birkawa: WidsemeS: Surseme»: Leişchu: ZinS.'.ļroņi . . . 45—47 rbļ. 42—43 rbļ. 41—42 rbļ. Şmalkee .... 40—41 . 36—#7 . 36—36 .
Pihk «roņi.... 33—34 , 29—30 . 28—29 .
Brahka 20—21 „ 19—20 „ 19-20 „
Dreibanti .... 15—16 „ 14—15 „ 14—15 .
RigaS pahrtikaS pretşchu tirgà bij şchahdas zena»: makşaja: wehrşcha gata B—l7 kap. mahrz., teta gaļa 6 —18 kap. mahrz. jehra gata. şwaiga, 12—16 kap. mahrz.. schah veta, 7-u» kap. mahrz.. zuhkaS gaļa, şwaiga. 14—18 kap. m.. schahweta 17—22 ļap. mahr,.. no laukeem eewestaS zuhkas — zaurzaurim — 250—280 kap. poda. kabata gaļa 12—iv kap. m.. zuhku tauki, jehli. 16—20 lap. mat)rz., .lceUopu ta.uki — 12—15 kap. in.rhrz.. kweeşchu milti 160—260 kap. pudā. meeschu putraimu 160—280 kap. pudā. 4—7 kap. matirz., griķu putraimu 160—280 kap. pudā, gruhbi, parastee. 20 garnimS — 160 —240 kap.. stops şwaiga peeua B—lo kav., uoļrejotS 4—5 kap.. stops kreima, skahda. 40—90 kap.. salda 25—30 kap.. şwcest» 25—40 k. m.. şecrpeenS 10 —15 k. ktopS. krehsîtŗn şeers 13—25 k.  muza şilku 18—28 rbļ., kahls nelīgu 7o—too lap.. nrimalaS 100 gabalu 40—100 kap.. būtas, şchaliwela? kap. kahls. schoks olu IЮ—l2O kap.. tihtars, dsihw» 2—3 rbļ. gabals, nokauts 180—400 kap. gabals. 1 soşS, dsihwa 16&lt;) -200 kap.. ļauta, 140—250 kap.. pihle», dsthwaS 80—150 kap., uokautaS — 100 160 kap.. 1 &gt;vīsta. dsihwa 60—ļOO kap, nokauta 45—90 kap. saki. pelekee 80 —īuo kap.. rubeņi — IOO—2OO юл, kartupeļa 40—45 kav. puds. I—l'/î ķap. mahrz., pndS burkānu 30 —40 kap., vuvS sihp olu 150—320 kap.. puds zuhku pupu 160—240 kap.. stops skahbu kahpost.l 9-12 kav., gurķi, 100 gabali I—И/2 rbļ.. peterşilju 60 gabalu 75—100 kap.. şeleriji — 100 gabalu 130—200 kav.. puds al»botu 280—400 kap.. 7—12 kap. malirz., ahboliusch s'/2—6 rbļ. birkawa, şeens 400—500 kap. birkawa. salmu rbļ. birkawa.