Latm. Amischu apgahdatajs: I. W. Sakranowicz.
Labbibas un pretschu tirgus Jelgawā, 14. Juni, Rihgā, 12. Juni un Leepajā, 5. Juni 1871. gaddā.
Maksāja par: lelgawa. Rihga. Leepaja.
Tschetw.(l puhru) rudsu . . . 2r.30k. 2r.50k. 2r.60k.
'/z „ (1 „ )kweescbu . . . 4„50 „ 4., — „ 4„ — „
°/z „ &lt;1 „ ) meeschu . . . . 2., 25., 2„40 „ 2„30 „
(t » )ausu .... 1„30„ 1..60,, 1„ 30 „
'/z „ li )sir«u . . . . 2„50„ 2„75 „ 3„ — „
'/z „ (l „ ) rupju rudsu miltu 2„30 „ 2„35 „ 2„50 „
'/z „ &lt;1 » ) bihdeletu . . . 3 — „ 4.. —~ 3„50 „
„ &lt;l „ ) „ kmeeschu miltu 4„20 „ 5„ — „ 4„50 „
Vz „ (1 „ ) meeschu putraimu 3„25 „ 3„25 „ 3„50 „
Vz „ (1 „ )?arwsseļi . . . 1„ —„ —~80., 1„ — „
10 pudu li birkamu)  . . .'. sr.— k. 4r.— k. 4r.— k.
V- " (20 mahrz.) smeefta . . . 4 „ 50,, 5„30 „ 4,, —..
'/2 (20 „ ) dselses . . . . 1„— ~ 1,, —~ —~ 90,,'
'/2 „ (20 „ ) tabaka . . . . 1„30 „ 1., 35 „ 1„80 „
'/2 „ (20 „ ) schķibtu apziņu. 3„ — „ —„ — „ —„ — „
'/2 „ (20 „ ) krotma linnu .3,, —~ 2„15 „ 2.,—,,
'/2 (20 „ ) brakka ~ . 1., 50., 1 25,. 1 „.20„
1 muzzu linnu sehklu . . ... . .10 „  „ —„ — „ —„ —
1 „ siļķu ...... . .16„ 50 „ 15 „— „ 45„—„
10 pudu sarkanas sabls . . . . . 6„50 „. 6„25' „ —„ — „
10 „ baltas rupjas sahls . . . 6„50 „ 6„-— „ 5.,70 „
!0 „ „ smalkas sahls ... 6„50 „ 6„ —„ 5 „ 70,.