–
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 4tā August 1847.
ruda na
&gt;dâ. &gt;Rd.
i jauuS dabldertS geldeja i puves rudsu . . . tappe maļsahtS 1 — kweeschu ...
1 — meeschu .... — —
1 — meeschu-putraimu — — i —. ausu ..... — —
l — tweeschu «miltu . — — ļ — dibdeletu rudsu» miltu — — l rupju rudsu-mlltu Ş. ķ fisķ — — l — lmnu-sebklaS . . — — 1 — kaņņepu «sehklaS . — — 1 — ķimmcņu ... — — 33! !»&lt;&gt;j –
4
– 60 –
9v – –
&gt;5o – –
i jauuS dabldertS geldeja
i puves rudsu . . . tappe maļsahtS
1 — kweeschu ...
1 — meeschu .... — —
1 — meeschu-putraimu — —
i —. ausu ..... — —
l — tweeschu «miltu . — —
ļ — dibdeletu rudsu» miltu — —
l rupju rudsu-mlltu Ş.
ķ fisķ — —
l — lmnu-sebklaS . . — —
1 — kaņņepu «sehklaS . — —
1 — ķimmcņu ... — —
ruda
ldâ.
l pohds kaņņepu . tappe maksahtS ar l — linnu labbakaS surtet — — 1 — — şiiļtakaS surteS — — – –
«o 6o
i — tabaka— — i — dselseS — — i -- srveesta .... — —
i niuzza siltu, preeschu muzzâ — — l — — wibkşàu muzzà — — i sarkanaS sablS . . — — i — rupjaS leddama? sablS —&gt; — l — rupjaS baltaS sabls »»» — i — smaltaS sablS . . — — – – 7 7
70 «0
l»5 1-5 7 6
– 5o 5o
na
&gt;dâ.
&gt;Rd.
33!
l pohds kaņņepu . tappe maksahtS ar l — linnu labbakaS surtet — — 1 — — şiiļtakaS surteS — —
!»&lt;&gt;j
i — tabaka— —
i — dselseS — —
i -- srveesta .... — —
i niuzza siltu, preeschu muzzâ — —
l — — wibkşàu muzzà — —
i sarkanaS sablS . . — —
i — rupjaS leddama? sablS —&gt; —
l — rupjaS baltaS sabls »»» —
i — smaltaS sablS . . — —
4
–
60
–
9v
–
&gt;5o
–
–
–
ldâ.
–
«o
–
6o
–
70
«0
–
7 7
l»5
1-5
7 6
–
5o 5o