1
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 28tā Janwar 1824.
raba nal dâ.
Rb. Kp.
3  naudas geldeja 5 Papihru naudas . . — 1 jauns DahlderiS ..... —
i Puhrs rudsu . . . tappe maksahts ar 1 — kweeşchu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu ..... — —
1 — kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 -— rupju rudsu-miltu — — 1 -— sirņu ..... —.
l — llnuu-schklas . . -— — i — kaņņcpu-sehklaS . —- — r — kimmeņu ... — — &gt; 1
1
– – ! – 33 20 ?5 85 50 80 25
&gt;80 ! ° 25 2
60 25 25 I
3
—
3  naudas geldeja 5 Papihru naudas . . —
1 jauns DahlderiS ..... —
i Puhrs rudsu . . . tappe maksahts ar 1 — kweeşchu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu ..... — —
1 — kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 -— rupju rudsu-miltu — — 1 -— sirņu ..... —.
l — llnuu-schklas . . -— — i — kaņņcpu-sehklaS . —- — r — kimmeņu ... — —
rava nav
Ml
ļdâ. !Kp.
i PohdS kanņepu . tappe maksahts ar i — ļumu labbakas surtes — — i — — siiktakas surtes — — i — tabaka ..... — —
i — dselses ..... — —
i — stvecsia .... — —
i muzza siltu, preeschu muzzâ — — i — — wihkschnu muzza — — i şarkauas sahls . . — — i — rupjas leddaiuas sahls — — i — rupjas baltas sahls — — i — smalkas sahlS . . — — 5o Graschi irr Warra jeb Papihres Nul
Warra uauda ftahw ar papihres uau maksa. 2 2 6 5
5o –
I 8o 7S – – 25 7
I 5v 7 6
5o ! – &gt;25 buls un
&gt;u m eeuâ
raba
dâ.
nal
Kp.
Rb.
i PohdS kanņepu . tappe maksahts ar i — ļumu labbakas surtes — — i — — siiktakas surtes — — i — tabaka ..... — —
i — dselses ..... — —
i — stvecsia .... — —
i muzza siltu, preeschu muzzâ — — i — — wihkschnu muzza — — i şarkauas sahls . . — — i — rupjas leddaiuas sahls — — i — rupjas baltas sahls — — i — smalkas sahlS . . — — 5o Graschi irr Warra jeb Papihres Nul
Warra uauda ftahw ar papihres uau
maksa.
33
&gt; 1
20
?5
85
–
50
80
–
! –
25
&gt;80
25
! °
60
25 25
2
I
3
—
rava
nav
ļdâ.
!Kp.
Ml
2
5o
–
I 8o 7S
2
6 5
–
–
25
7
I 5v
7 6
5o
! –
&gt;25
buls
un
eeuâ
&gt;u m