3
Labbibas un preccu tirgus Rihgā, tannī 18. Januarī 1869 un Leepajā, tannī 28. Decemberī 1868 gaddā.
Rihga. Leepaja. Rihga. s Leepaja.
Maksāja par: Maksāja par:
N. I K. R. j K. R. I Ķ.
'/з Tschetw. (1 puhru) rudsu . 365 lihds
 – (1 ) kweeschu 450 — V» . (1 » ) meeschn 300 — !/з .. (1 ) ausu . 175 — V» . (1 ' .. ) firņu . 450 — '/з ., il .. ) rupju rudsu miltu Vs . (1 ) bihdeletu 425 — '/s „ (I „ ) „ kroeeschu rnilt. '/z (1 „ ) meeschu putraimu 10 puddu (1 birkarvu) seena 450 kap. —
 .. l2V mahrz.) sweesta 500 .. — 3 5 3 1
5) 3
70 20 80 50 15 75 ! 3 2
! з 40 50 80 60 50
'/s Tschetro. (1 puhru) kartufseļi . . V- puddu (20 mahrz.) dselses . . . Va .. (20 ) tabaka . . .
» (20 „ ) schķihtu appiņu Va ., (20 ) krohņa,linnu . l/z (2l) ., ) brakka linnu . I muzzu linnu fehklu . 900 kp. lihds 1 fiļķu ... 11 rub. —
10 puddu sarkanas sahls ....
10 „ baltas rupjas sahls . . . 10 smalkas sahls . . 1 — 1 25 2! 80! 1 50! 9l25&gt; 11 j50 6! 25 1 1 1 7 2 1
20 10 80 80 80
4 4
-0 5
50 80 10 50
-1
30 5
5
50 » 3 50
6&gt; — 6!-7
50
5 4 6
Maksāja par:
'/з Tschetw. (1 puhru) rudsu . 365 lihds
 – (1 ) kweeschu 450 —
V» . (1 » ) meeschn 300 —
!/з .. (1 ) ausu . 175 —
V» . (1 ' .. ) firņu . 450 —
'/з ., il .. ) rupju rudsu miltu
Vs . (1 ) bihdeletu 425 —
'/s „ (I „ ) „ kroeeschu rnilt.
'/z (1 „ ) meeschu putraimu
10 puddu (1 birkarvu) seena 450 kap. —  .. l2V mahrz.) sweesta 500 .. —
Rihga.
Leepaja.
N. I K.
R. j K.
3 5
70
! 3
40
50
20 80 50 15 75
80 60
2
1
5)
3
! з
50
4
4
50 80
-0
5
30
-1
5
5
» 3
50
50
5
4
Maksāja par:
'/s Tschetro. (1 puhru) kartufseļi . .
V- puddu (20 mahrz.) dselses . . .
Va .. (20 ) tabaka . . .
» (20 „ ) schķihtu appiņu
Va ., (20 ) krohņa,linnu .
l/z (2l) ., ) brakka linnu .
I muzzu linnu fehklu . 900 kp. lihds
1 fiļķu ... 11 rub. —
10 puddu sarkanas sahls ....
10 „ baltas rupjas sahls . . . 10 smalkas sahls . .
Rihga. s
Leepaja.
R. I Ķ.
1 —
1 25
1
20 10
1
1
80
7 2 1
2! 80!
1 50! 9l25&gt;
11 j50
6! 25
80 80
10
50
6&gt; —
6!-
7
50
6