3
Labbibas un preccu tirgus Rihgā, tannī 18. Januarī 1869 un Leepajā, tannī 28. Decemberī 1868 gaddā.
Rihga. Leepaja. Rihga. Lee
Maksāja par: R. I K. R. I K.
Makfaja par: R. &gt; Ķ.
'/з Tschetrv. (1 puhru) rudsu . 365 lihds Vs „ (1 ) kroeeschu 450 — Vs „ (1 „ ) meeschu 300 — Vs „ (I .. ) ausu . 175 — !/з . &lt;1 . ) sirņu . 450 — &gt;z « (1 ) rupju rudsu miltu Vs „ (1 ) vihdeletu 425 — Vs (1 ..)'.. ?weeschu milt. '/z ., (1 „ ) meeschu putraimu 10 puddu (1 virkarou) fee.ua 450 kap.— Vs „ &lt;20 mahrz.) sweesta 500 — 3 5 3 1
5 3
70 20 80 50 15 3 4 2 1 3
40 50 80 60 50
'/з Tschetrv. (1 puhru) kartufseļl . . V2 puddu (20 mahrz.) dselses . . . V2 .. (20 . ) tabaka . . . V2 „ (20 . ) schķihtu appiņu V2 (20 .. ) krohņa linnu . V2 .. (20 ) brakka linnu . 1 muzzu linuu sehklu . 900 kp. lihds 1 .. siļķu ... 11 rub. —
10 puddu sarkanas fahls ....
10 „ baltas rupjas sahls. . . 10 „ „ smalkas sahls . . 1 1 2 1
25 80 50 25 50 25 1 1 1 7 2 1
4 0
75 4
50 80 9
10 50
4 5 5
30 5 5 3 4
11 6
50 50 6 6 7 6
Maksāja par:
'/з Tschetrv. (1 puhru) rudsu . 365 lihds
Vs „ (1 ) kroeeschu 450 —
Vs „ (1 „ ) meeschu 300 —
Vs „ (I .. ) ausu . 175 —
!/з . &lt;1 . ) sirņu . 450 —
&gt;z « (1 ) rupju rudsu miltu
Vs „ (1 ) vihdeletu 425 —
Vs (1 ..)'.. ?weeschu milt.
'/z ., (1 „ ) meeschu putraimu
10 puddu (1 virkarou) fee.ua 450 kap.—
Vs „ &lt;20 mahrz.) sweesta 500 —
Rihga.
Leepaja.
R. I K.
R. I K.
70
3 5
3 4 2 1
20 80
1
5 3
50
15
3
4 0
75
4
5 5 3 4
4 5 5
30
50
Makfaja par:
'/з Tschetrv. (1 puhru) kartufseļl . .
V2 puddu (20 mahrz.) dselses . . .
V2 .. (20 . ) tabaka . . .
V2 „ (20 . ) schķihtu appiņu
V2 (20 .. ) krohņa linnu .
V2 .. (20 ) brakka linnu .
1 muzzu linuu sehklu . 900 kp. lihds
1 .. siļķu ... 11 rub. — 10 puddu sarkanas fahls ....
10 „ baltas rupjas sahls. . . 10 „ „ smalkas sahls . .
40 50
80
60
50
50 80
50
Rihga.
Lee
R. &gt; Ķ.
1 1 1 7 2
1
1
25
2
80 50 25 50 25
1
1
9
50
10
11
6
6 6
7
6