_
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 25tā Mai 1842.
Şud raba
nau
&gt;dâ. nal ldâ.
l jauns dalàrio ģeldeja l rudsu . . . lappc înatşabtê ar : — kwcescbn ... — — , – niceschu .... —
, — meeschu. putraimu — — Nb.i Rb.
!33
l pohdS kannepu . tappe maksahtS ar &gt; i — linnu labbakas surteS -- — l — — siiktaļas surteS — — 1 — tabaka
1, — vselsee _ ... 1 – swceûa v l muzza sîlku, preesà muzzà — — l — — wibkşchnu muzzà — — l — sarkanas sahls . . — —. i — rupjaS lecdainas şabls — — 1 — rupjas baltas sai,!s — — l — smalkas sahlS . . — —
_
70 80 60
&gt; 1 –
&gt; 1 '
&gt;
&gt;25 65
I
80 75 3c. 25 5o
l — ausu . — , — ļweescbu-millu . — — l -- dļbdclcN! ruosu –  — — 1 — rupju ruLsu-nultu — 4
– 5o î
ļ 6
1 — nruu . — , — linnu-şcbtlas . . — — –
70 60 5o I 5 I &gt; 40
, — kannepu – şebļlaS . — — , — kimmcnu ... — &gt;
5c&gt; l 4
5
—
l jauns dalàrio ģeldeja
l rudsu . . . lappc înatşabtê ar : — kwcescbn ... — — , – niceschu .... —
, — meeschu. putraimu — —
l — ausu . —
, — ļweescbu-millu . — —
l -- dļbdclcN! ruosu –  — —
1 — rupju ruLsu-nultu —
1 — nruu . —
, — linnu-şcbtlas . . — —
, — kannepu – şebļlaS . — — , — kimmcnu ... —
nau
&gt;dâ.
Nb.i
!33
l pohdS kannepu . tappe maksahtS ar &gt;
i — linnu labbakas surteS -- —
l — — siiktaļas surteS — —
1 — tabaka
1, — vselsee _ ...
1 – swceûa v
l muzza sîlku, preesà muzzà — —
l — — wibkşchnu muzzà — —
l — sarkanas sahls . . — —.
i — rupjaS lecdainas şabls — —
1 — rupjas baltas sai,!s — —
l — smalkas sahlS . . — —
70
&gt; 1
–
&gt;
&gt;25
I
80
4
–
5o
–
70 60 5o
&gt;
5c&gt;
5
—
Şud
raba
nal
ldâ.
Rb.
80 60
&gt; 1 '
65
75
3c.
25
5o
î
ļ 6
I 5
I &gt;
40
l 4