1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 5tā Juhni 1833.

3 rubli 60 kap. papihru uaudas geldeja 5 papihru naudas
1 jauns dahlderis ...... —
i puhrê rudsu . . . tappe maksahts ar 1 — kroeeschu ... — — 1 — meeschu .... -» —
1 — meeschu-putraimu — — r ausu — »-1 — krveeschu-miltu . — — r — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — i — şirnu ..... — —
1 — linnu- sehklas . . — — 1 — kannepu-sehklas . — — 1 — kimmeņu ... — — ! nav Rb.i
1 _ –
– ! I
raba Kp. 37 z 32 40 80
r pohds kannepu . tappe maksahts ar 1 — linim labbakas surtes — — 1 — — sliktākas surtes — — 1 — tabaka — — r — dselses — — 1 — şwecfta .... — —
1 muzza silku, preeschu muzza — — 1 — — wihļschnu muzzâ — — 1 — sarkanas sahls . . — —. 1 — rupjas leddaiuas sahls — — 1 — rupjas baltas şahlä — — 1 — smalkas sahlS . . — — 5v graschi irr warra jeb papihres ru
warra uauda siahro ar papihreS naud maksā. Şudraba naubâ.
Rb. Kv. '
i — i 80 1 60 — 80
— 65 5 2 Zo : 5 25 ; 5 5o ; 6 50
5 5o ş 4 60
4 — Z lblis un &lt; u weeuä ş
60 60 –
&gt; 20 l 6d –
30 00 50 2 –
3 rubli 60 kap. papihru uaudas geldeja
5 papihru naudas
1 jauns dahlderis ...... —
i puhrê rudsu . . . tappe maksahts ar
1 — kroeeschu ... — —
1 — meeschu .... -» —
1 — meeschu-putraimu — —
r ausu — »-1 — krveeschu-miltu . — —
r — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
i — şirnu ..... — —
1 — linnu- sehklas . . — —
1 — kannepu-sehklas . — —
1 — kimmeņu ... — —
! nav
raba
Kp.
Rb.i
r pohds kannepu . tappe maksahts ar
1 — linim labbakas surtes — —
1 — — sliktākas surtes — —
1 — tabaka — —
r — dselses — —
1 — şwecfta .... — —
1 muzza silku, preeschu muzza — —
1 — — wihļschnu muzzâ — —
1 — sarkanas sahls . . — —.
1 — rupjas leddaiuas sahls — —
1 — rupjas baltas şahlä — —
1 — smalkas sahlS . . — —
5v graschi irr warra jeb papihres ru warra uauda siahro ar papihreS naud maksā.
_
37 z
32
–
40 80
– !
I
60
60
–
&gt; 20
l 6d
–
30
00
50
2
–
Şudraba
naubâ.
Rb. Kv. '
i —
i 80
1 60
— 80
— 65 5
2 Zo :
5 25 ;
5 5o ;
6 50
5 5o ş 4 60
4 — Z
lblis un &lt;
u weeuä ş