l
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 9tā Dezember 1822.
raba &gt;dâ. l
raba
1 Pohds kanņepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — sliktākas surteS — —" 1 — tabaka — — r — dselses — — 1 — şweesta .... — —
1 muzza filķu, preeschu muzza — — 1 — — wihkşchnu muzzâ — — 1 — sarkanas şahls . . — — r — rupjas lcddainas sablS — — 1 — rupjas baltas sahls — — 1 — smalkas sahlS . . — — 50 Graschi irr Warŗa jeb Papihres Rub
Waŗra nauda stahw ar papihreS naud maksa. nav Rb.
1
2 2 1
2 6 6 7 6 5 4
&gt;buls ZU lvi
nai ldâ. Kp.
Rb.! Kv. Rb.
3 Rubbuli 72z Kap.Papihru naudas geldeja 5 — Papihru naudas . . — l jauns Dahìderis ..... —
i PuhrS rudsu . . . tappe makşahtS ar r — kwecfchu ... — — i — mceschu .... — —
i — meeschu-putraimu — — i — ausu ..... — —
i Ş. kwceşchu-miltu . — — i — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — &gt;— i — sirņu — — i — linnu-schklaS . . — — i — kaņņepu – schklas . — — l — ļimmcņu ... — – –
34
34i 25 90 85
ļ 6o 70 30  ar 5o 9« 30 10 35
– i
80 30 65 ļ – 50
3
50 un ena
i
3
i 40
3 Rubbuli 72z Kap.Papihru naudas geldeja
5 — Papihru naudas . . —
l jauns Dahìderis ..... —
i PuhrS rudsu . . . tappe makşahtS ar
r — kwecfchu ... — —
i — mceschu .... — —
i — meeschu-putraimu — —
i — ausu ..... — —
i Ş. kwceşchu-miltu . — —
i — bihdeletu rudsu-miltu — —
i — rupju rudsu-miltu — &gt;—
i — sirņu — —
i — linnu-schklaS . . — —
i — kaņņepu – schklas . — —
l — ļimmcņu ... —
raba &gt;dâ.
1 Pohds kanņepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — sliktākas surteS — —"
1 — tabaka — —
r — dselses — —
1 — şweesta .... — —
1 muzza filķu, preeschu muzza — — 1 — — wihkşchnu muzzâ — — 1 — sarkanas şahls . . — — r — rupjas lcddainas sablS — — 1 — rupjas baltas sahls — — 1 — smalkas sahlS . . — — 50 Graschi irr Warŗa jeb Papihres Rub Waŗra nauda stahw ar papihreS naud maksa.
Rb.!
Kv.
–
34 34i
25
–
90 85
ļ 6o
70
30
–
i
80
30
65
ļ –
3
50
i
3
i 40
raba
nai
ldâ. Kp.
nav
Rb.
1
2 2
1
2 6 6
7 6 5 4
&gt;buls
ZU lvi
Rb.
ar
5o
9«
30
10
35
50
un
ena