–
Naudas, labbibas un prezzu tirgus us plazzi. Rihgē tannī 15tā Wewrara 1832.
Aud na» Rb. raba idâ. &gt;Kp.
 ....1
ņau Rb,!
&gt;raba ļKv.
3 5
rubli 69; kap. papihru naudaS geldeja — papihru naudaS ...» — jaunS dahlderiS......
puhrS rudsu . . . tappe makşahtS ar — kweeşchu ... — — — meeschu .... — —
— meeschu-putraimu — — — aus» ..... — —
»-» kweeşchu-miltu . »- — — bihdeletu rudsu-miltu
— rupju rudsu-miltu — —. -- sirņu ..... — —
— lillnu-sehklaS . » — — — kaņņepu – sehklaS . — — — îimmeņu ... Ņ. &gt; 1
–
-I 35 3o – «5
1 pohdS kannepu . tappe makfahtS ar 1 — linnu labbakaS surteS — — r — — şiiktakas surtes — — 1 — tabaka — — l — dselseS..... — —
1 — şweesta . . . . — —
1 muzza şilku, preeschu muzza — — l — — wihkşchnu muzzâ---» — r — sarkanas sahlS . . — — 1 rupjas leddainaS sahlS — — 1 — rupjas baltaS sahlS — 1 — smalkas sahlS . . — — 5o grafchi irr warŗa jeb papihreS rr
rvarra nauda stahw ar papihreS naud maksā. I I
2 5 S 6 5 4 3
– 75 5o 60 65 25 5o 25 5o 6o
– So –
20 –
75
,bliS un
–
14 –
3
5
rubli 69; kap. papihru naudaS geldeja
— papihru naudaS ...» — jaunS dahlderiS......
puhrS rudsu . . . tappe makşahtS ar
— kweeşchu ... — —
— meeschu .... — —
— meeschu-putraimu — —
— aus» ..... — —
»-» kweeşchu-miltu . »- —
— bihdeletu rudsu-miltu
— rupju rudsu-miltu — —. -- sirņu ..... — —
— lillnu-sehklaS . » — —
— kaņņepu – sehklaS . — —
— îimmeņu ... Ņ.
Aud
raba
idâ.
&gt;Kp.
na»
Rb.
....1
1 pohdS kannepu . tappe makfahtS ar 1 — linnu labbakaS surteS — — r — — şiiktakas surtes — —
1 — tabaka — —
l — dselseS..... — —
1 — şweesta . . . . — —
1 muzza şilku, preeschu muzza — — l — — wihkşchnu muzzâ---» — r — sarkanas sahlS . . — — 1 rupjas leddainaS sahlS — — 1 — rupjas baltaS sahlS — 1 — smalkas sahlS . . — — 5o grafchi irr warŗa jeb papihreS rr rvarra nauda stahw ar papihreS naud maksā.
-I
&gt; 1
35 3o
–
«5
–
So
–
20
–
75
–
14
–
&gt;raba
ņau Rb,!
ļKv.
–
I
I
75 5o 60 65
2
5 S 6 5
4
3
25
5o
25
5o 6o
,bliS
un