Naudas-papihru cena.
Pēterburgā, 14. Aprili 1890.
Papihŗi prasija makàM
Pusimperials gabalā 7 24 rubļ. ritt'l.
5 proz. bankbitetu 1. islaid. 100/8 „ S^/sUI
5 „ „ 5. „ U&gt;o'/. . !&gt;!)'/!, „
5 „ inşkripz. 5. aisņehnl. — „ — 'IW
5 „ prehmiju biļetes 1. emiş. ........ 230 „ 229/2
5 „ „ „ 2. „ 216/2 „21 k „W
Peterb. 5. proz. pils. oblig ļ»ti „ 95-/« „M
Kreewu sem. kred. s°/o ķihln-sihnl.  „ 95
Karkowas semst. 6 proz. ķihlu-sihm  „  „'
Leel. Kreew. dselsz. akz — „ —
Rig.-Din. dselsz. akz. — „ —
Din.-Wit. dselsz. akz – „ iĶ „
)Iļib.-Bolog. dselsz. akz
Baltijas dselsz. akz – .. IĶ „
Jaunahs prehmiju ķihlu-sihm 215&gt;/2 „ 215
