1
Labbibas un preccu tirgus Rihgā taī 14. Mercī un Leepajā taī 14. Mercī 1864 gaddā.
ga.
eepaja.
Maksāja par: N. j K. R. &gt; K.
N Tschetro. (1 puhru) rudsu 150 lihds Vs „ (1 „ ) kmeeschn 250 — »/з „ (1 „ ) meeschu 130 — »/s „ (1 „ ) ausu . 90 — &gt; „ (1 „ ) sirņu .175 — Vs „ (1 ,. ) rupju rudsu :mlt. V8 (1 „ ) bihdelet. 225 — l/z „ (1 „ ) „ klveeschu mil. Vz „ (1 „ ) meeschu putraim. 0 Puddu (1 birkamu) seeua. . 400 — V- (20 mahrz.) smeesta 400 — 1
2 1 2 1
2
60 75 40 95 60 50 1 2 1
2 1 2
60 70 50 90 70 30
3 2 4 4
50 3 2
70 50 30 5 4
Maksāja par:
N Tschetro. (1 puhru) rudsu 150 lihds
Vs „ (1 „ ) kmeeschn 250 —
»/з „ (1 „ ) meeschu 130 —
»/s „ (1 „ ) ausu . 90 —
&gt; „ (1 „ ) sirņu .175 —
Vs „ (1 ,. ) rupju rudsu :mlt.
V8 (1 „ ) bihdelet. 225 —
l/z „ (1 „ ) „ klveeschu mil.
Vz „ (1 „ ) meeschu putraim.
0 Puddu (1 birkamu) seeua. . 400 —
V- (20 mahrz.) smeesta 400 —
' " Leepaja atnahkuschi 16 kuģģi, aisgahjis 17 kuģģis.
Vou der Censur erlaubt. Mitau, den 16. Marz 1864. Nr. 39. Ecdruckt bei AF. Sļehenhagetl unv Sohn &gt;n Mita». (Te klaht peelikkums: Basnizas siņņas Nr. 2.)
ga.
eepaja.
ga.
eepaia
Maksāja par: R. I K. R. I K.
t/2 puddu (20 mahrz.) dselses ... '/2 „ (20 „ ) tabaka . . . l/2 „ (20 „ ) schķihtu appiņu V2 „ (20 „ ) schah. zuhku gall. l/2 „ l20 „ ) krohņa linnu /2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu . . . 5V2— 1 „ siļķu 7V-t — 10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls . 10 „ „ smalkas „ . . 1 1
2 1
6 7 6 6 5
25 50 40 1
2 2 2 2 1 6 8 7 6 6
10 20 20 75 25 75
Maksāja par:
N. j K.
R. &gt; K.
t/2 puddu (20 mahrz.) dselses ... '/2 „ (20 „ ) tabaka . . . l/2 „ (20 „ ) schķihtu appiņu V2 „ (20 „ ) schah. zuhku gall. l/2 „ l20 „ ) krohņa linnu /2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu . . . 5V2—
1 „ siļķu 7V-t —
10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls . 10 „ „ smalkas „ . .
1 2 1
60 75 40
60
2 1
70 50
95
90
2 1
2
2 1 2
70
30
60 50
3 2 4 4
50
3 2
70
50 30
5 4
ga.
eepaia
R. I K.
R. I K.
1 1
10
1
2 2 2 2 1 6 8 7 6 6
25
20
2 1
6 7 6 6 5
50 40
20
75
25
75