i
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 27tā April 1825.
nai
Rb. idâ. &gt;Kp.
3 Rubbuli  Kap. Papihru naudaS geldeja 5 -- Papihru naudas . . — i jauns DahlderiS ..... —
iPuhrS rudsu . . . tappe msksahts ar i — kroeeschu ... — — i — meeschu .... — —
i — meeschu-putraimu — — i — ausu ..... — —
i Ş. kweeşchu-miltu . — — i — bihdeletu rudsu-miltu — — ļ Ş. rupju rudsu-miltu — — i — sirnu ..... -ķ —
i — linnu-sehklaS . . »— r — kaņņepu – sehklas . — r — kimmeņu ... i
– – 9v 25 60 3o 55 »0 25
i–
85 i5 60 – 2
5o
3 Rubbuli  Kap. Papihru naudaS geldeja 5 -- Papihru naudas . . — i jauns DahlderiS ..... —
iPuhrS rudsu . . . tappe msksahts ar i — kroeeschu ... — — i — meeschu .... — —
i — meeschu-putraimu — — i — ausu ..... — —
i Ş. kweeşchu-miltu . — — i — bihdeletu rudsu-miltu — — ļ Ş. rupju rudsu-miltu — — i — sirnu ..... -ķ —
i — linnu-sehklaS . . »— r — kaņņepu – sehklas . — r — kimmeņu ...
Şud nau rava ldâ. &gt;Kp.
1 PohdS kaņnepu . tappe makşahts ar 1 — linnu labbakaS surteS — — 1 — — şiiktakas surteS -- — 1 -»-- tabaka — — 1 — dftlseS ..... — —
1 — şweesta — 1 muzza siļķu, preeschu muzza — — 1 — — wihkşchnu muzzâ — — 1 — sarkanas sahls . . — l — rupjas leddainaS sahlS -- — 1 — rupjas baltas sahlS —&gt; — 1 — smalkas sahlS . . — — 5o Graschi irr Waŗŗa jeb PapihreS Ru
Warŗa nauda stahw ar papihres nau maksā. 2 2 7 7 6 5
75 – 25 5o 75 i5 4 4
buls
&gt;-un
eenâ &gt;u w
nai
idâ. &gt;Kp.
Rb.
1 PohdS kaņnepu . tappe makşahts ar 1 — linnu labbakaS surteS — — 1 — — şiiktakas surteS -- —
1 -»-- tabaka — —
1 — dftlseS ..... — —
1 — şweesta — 1 muzza siļķu, preeschu muzza — — 1 — — wihkşchnu muzzâ — — 1 — sarkanas sahls . . — l — rupjas leddainaS sahlS -- — 1 — rupjas baltas sahlS —&gt; — 1 — smalkas sahlS . . — — 5o Graschi irr Waŗŗa jeb PapihreS Ru
Warŗa nauda stahw ar papihres nau
maksā.
9v
25
60
–
3o 55 »0
–
25
i-
85 i5 60
–
–
5o
2
Şud
rava ldâ.
nau
&gt;Kp.
2 2
75
7 7 6
5
–
25
5o 75 i5
4 4
buls
&gt;-
un
eenâ
&gt;u w