Labibas- un pretschu-tirgus.
Makşaja par: I c l g a w à.
1 puhru kweeşchu 2 rubļ. — kap. lihds 3 rudļ. — kap.
1 . rudsu 1 „ 80 „ „ 2 , 10 .
1 „ meeschu 1 „ 50 „ . 2 „ — .
1 putraimu 2 „ 70 „ „ 2 „ 80 .
1 „ ausu 1 „ — „ „ 1 20 ,
1 » sirņu 1 „ 90 , . 2 „ 50 „
1 „ kartufeļu 60 . „ – . 80 .
1 birkawu şeena 5 „ — » „ 5 „ 50 „
1 podu şweesta. 5 „ 50 „ „ 6 —
1 birkawu baltahs şahls . . . . 3 „ 70 „ „ 4 — „
1 „ şarkanahs şahls . . . . 3 „ 70 . , 4 „ —
1 muzu siļķu 13 . — . 16 . —
1 birkawu liuu (kroņa) 35 „ — „ 45 — „
1 „ „ (brahķa) 15 — „ 25 „ —
1 muzu linşehklu 7 . — . . 8 „ — „
1 aşi behrsu malkas (7 pehd.) ... 14 „ — „ 16 —
1 „ egļu malkas (7 pehd.). ... 10 . — „ 12 — .