Latw. Amischu apgahdatajs: I. W. Sakranowicz.
Labbibas un pretschu tirgus Jelgawā, tannī 17. Janwarī, Rihgā, tannī 17. Janwarī un Leepajā, tannī 10. Janwarī 1870. gaddā.
Maksāja par: Jelgawa.
% Tschetm. (l puhru)rudsu . . . . 2r. 40k.
% „ (1 „ )ķweeschu . . . 3 „ 75 „ V? „ (i „ ) meeschu . . . . 1 „ 85 „
% „ (1 » )ausu . . . . 1„ 5„
% L „ (1 „ )sirņu . . . . 2 „ 30 „
% „ (1 „ ) rupju rudsu miltu 2 „ 40 „
„ li „ j bihdeletu . . . 3 „ 25 „ % » ii „ ) „ kmeeschu miltu 4 „ 30 „ '/? „ (1 „ ) meeschu putraimu 2 „ 50 „ % ., &lt;1 „ )karwsseti . . . 1 „ 20 10 pudu (1 birkamu)-seena . . . . 4r. — k.
% „ (20 mahrz.) -smeesta . . . 4 „ 50 „ '/2 ,, (20 „ ) dselses . . . . 1„ —„
% „ (20 „ ) tabaka . . . . 1 „ 50 „
V2 „ (20 „ ) schķihtu appiņu. 6„ —„ V2 „ (20 „ ) krohņa linnu . 2 „ 50 „ '/2 (20 „ ) brakka „ . 1 „ 50 „ 1 muzzu linnu sehklu . . . . . . 8 „ — „
1 „ sittu 12 „ 50 „
10 pudu sarkanas sabls . . . . . 6 „ 75 „
10 „ baltas rupjas sahls . . . 6 „ 50 „ 10 „ „ smalkas sahls . . . 6 „ 50 „ Rihga. 2 r. 75 k. 4 „ 50 „ 2 15 „ 1 15
3 „ 50 „ 2„25„ 3 ., 75 „ 5 „ — „ 3 „ 50 „ 4r.50k. 5 ., — „ 1 „ — „ 1 „ 25 „ 2 I 25 1 „ 20 „ 9 „ — „ 12 50 „ 6 „ 25 „ 6 „ — „ 6„-„ Leepaja. 2 r. 40 k. 3 60 „ 1 90 „ 1 „ 15 „ 2„ 50 „ 2 50 „ 3 „ 50 „ 4 „ 50 „ 3„ 50 „ — „ 80 „ 3r. —k. 4 – ., – „ 90 „ 1 „ 60 „ 7 „ — „ i „ 80 „ 1 20 „ 8- „ 10 „ – „ 5 " 50 I 4 „ 50
Maksāja par: Jelgawa.
% Tschetm. (l puhru)rudsu . . . . 2r. 40k.
% „ (1 „ )ķweeschu . . . 3 „ 75 „
V? „ (i „ ) meeschu . . . . 1 „ 85 „
% „ (1 » )ausu . . . . 1„ 5„
% L „ (1 „ )sirņu . . . . 2 „ 30 „
% „ (1 „ ) rupju rudsu miltu 2 „ 40 „
„ li „ j bihdeletu . . . 3 „ 25 „
% » ii „ ) „ kmeeschu miltu 4 „ 30 „
'/? „ (1 „ ) meeschu putraimu 2 „ 50 „
% ., &lt;1 „ )karwsseti . . . 1 „ 20
10 pudu (1 birkamu)-seena . . . . 4r. — k.
% „ (20 mahrz.) -smeesta . . . 4 „ 50 „
'/2 ,, (20 „ ) dselses . . . . 1„ —„
% „ (20 „ ) tabaka . . . . 1 „ 50 „
V2 „ (20 „ ) schķihtu appiņu. 6„ —„
V2 „ (20 „ ) krohņa linnu . 2 „ 50 „
'/2 (20 „ ) brakka „ . 1 „ 50 „
1 muzzu linnu sehklu . . . . . . 8 „ — „
1 „ sittu 12 „ 50 „
10 pudu sarkanas sabls . . . . . 6 „ 75 „
10 „ baltas rupjas sahls . . . 6 „ 50 „
10 „ „ smalkas sahls . . . 6 „ 50 „
Rihga.
2 r. 75 k.
4 „ 50 „
2 15 „ 1 15
3 „ 50 „ 2„25„ 3 ., 75 „
5 „ — „ 3 „ 50 „
4r.50k.
5 ., — „ 1 „ — „
1 „ 25 „
2 I 25
1 „ 20 „ 9 „ — „
12 50 „
6 „ 25 „ 6 „ — „ 6„-„
Leepaja.
2 r. 40 k.
3 60 „ 1 90 „
1 „ 15 „ 2„ 50 „
2 50 „
3 „ 50 „
4 „ 50 „ 3„ 50 „
— „ 80 „ 3r. —k.
4 – .,
– „ 90 „ 1 „ 60 „ 7 „ — „ i „ 80 „ 1 20 „ 8- „
10 „ – „
5 " 50 I
4 „ 50