Wehrtspapihru kurss.
Rigâ, 9. (22.) augustā 1902.
Pirzejì: Pahrdewejt:
s°/o prēmiju aisņehm. l. islaid. 1364. g. . . 460 465
Б°/о n 2. şş 1866. g. . . 360 356
s°/o pr. aijņ muischn. agrb. no 1890. g. . . 286 291
41/2°/o Riga» nlşehta» namu ķihl. sìhme» . . — 96&gt;/,
SV/0 . hipot. beedr. ķihlu sihme» wezà» 100 101
6°/o » . . jaun. 100«/« 101»/4
4&gt;/2»/o . — 95
5«/o Widseme» pilş. hipot. beedr. ķihlu sihme» 100 101
4/2 0/0 Kurseme» „ „ „ „ „ _ 90
4V2°/o Widseme» kihlu sihme» 9»&gt;/t 991/2
4% » n „ 88»/, —
4»/2°/o Kurscme» . . 99'/, 100»/,
4°/0 . n в — 92
4°/o Igaunija» ķihltt sihme» 88 90
4-/,l»/o Haŗkowas agrarbank. ķihlu sihme» . . 931/2 94&gt;/,
Riga» kommerzbanka» ak;ija» h 250 rbf. . . 228 —
Kreewn tehr. spalm. fabr. ata. şab. à 500 r. — 510 Draht» un naglu fabr. agrāk Starr un Co.
akz. şab. à 250 r — 265
Bomw. w. agr. W. Eickert akz. şab. à 500 r. — 520 Aiga» kuģu buhw. un maşchinu fabr. Lange un
dehl» akz. şab. à 260 r — z?o