Naudas tirgus,
Rihga 7. Dezember 1870. uspraff. sohl.
5-&gt;/o malsts-aisleeneschanas biKetes ar minnest. I. aisleen. j44'/z 144'/.
„ „ 11. aisleen. 141'/- 140^
s°/o malstsbankaschiSetes . . ....... 90/2 90^
SV, Wids. pfandbrieses, ussakkamas ....... 100 99^
ne-ussakk. . 92/2 92
4'///, Kurs. pfandbrief. ussakkamas ....... — —
s°/o » .. ne-usscrkk —
Ribgas-Dinab. dselszeSa akzijas us 125 rub. .... 143/2 142^
s°/z Rihg.-Dinab. „ obligazijas us 125 rub. ... — —
s°/o Rihg.-Jelgaw. „ „ „ 100 „ . . . 109'/- ķ/z