Naudas-papihŗu cena.
Pehterburga, 2. Maija 1880.
PaPihri prasija maksāja
PuSimperials gabala 7.77 mbļ. 7,75 rubļ.
5 proz. bankbiļetu 1. islaid 94 „  .
5 „ „ 4. „ 93'/- „ 93/4
5 . inskripz. 5 aisņehm — „ 92'/, .
5 „ predmiju biļetes 1. emis. . 227'/, „ 226"/4 „
5 „ „ 2. „ 221'/, „ 221
Pehterb. 5. proz. plls. oblig „ — „
Kreemu sem. kred. s°/o ķihlu-sihm . 121«/« „ 121'/,
Karkomas semst. 6 proz. ķihlu-sihm — „ W'/- „
Rehmales and. bankas akz. . . . . 7 „ — ,
Leel. Kreem. dselsz. akz 269/4 „ 269
Rihg.-Din. dselsz. akz — „ 149'/- „
Din.-Dit. dselsz. akz — „ 159'/, „
Marsch.-Teresp. dselsz. akz — „131
Orelas-Wit. dselsz. akz — 170
Rib.-Bolog. dselsz. akz 99»/. „ 99'/- „
Mask.-Brcst. dselsz. akz 104'/, „ 104 „
Baltijas dselsz. akz 105'/- „ 104«/4 „