Labbibas un pretschu tirgus Jelgawā, 14. Septemb., Rihgā, 12. Septemb. un Leepajā, 1. August 1870. gaddā.
Maksāja par: Jelgawn. Rihga. Leepaja»
Tschettv. ii puhru) rudsu . . . . 2r. 10 k. 2r.80 k. 2r.20 k.
'/z „ (1 „ ) kmeeschu ... 3„50 „ 4„50 „ 4„ — „
'/z ii „ ) meeschu . . . . i„9O „ 2„20 ~ 2„20 „
'/z „ (1 „ ) ausu . . . . 1„30 „ 1„35 „ 1„15 „
Vz „ (i „ ) firņu .... 2„ 25 „ 3„50 „ 2„20 „
' !/z „ (1 „ 1 rupju rudsu miltu 2 „10,, 2„25 „ 2„25 „
'/z „ (1 „ ) bihdeletu . . . 2„75 „ 4.,25 „ 3„ — „
/z „ li „ ) „ kmeeschu miltu 4„ — „ 5„ — „ 5,. — „
!/z „ (1 „ ) meeschu putraimu 2„75 „ 2„90 „ 3„90 „
'/z „ &lt;1 „ -)?arwffeii . . .—„75,, —„ —„ 1„15 „
10 pudu ii birkamu) sema . . . ."2r. — k. 4r.— k. 2r.— k.
/2 (20 mahrz.) smeesia ... 4„50 „ 5„ — „ 4„ -—„
„ (20 „ ) dselses . . . . 1„—„ 1.. —~ —„90 „
-V 2 „ (20 „ ) tabaka .... 1„40 „ 1„25 „ 2„20 „
 V 2 „ (20 „ ) schķihtu appinu. 4„ — „ —„ — „ 7„ — „
'/2 „ (20 „ ) krobņa linnu . 3„ — „ 2„50 „ 1„80 „
'/2 „ (20 „ ) btakka „ . 1„50 „ 1., 20., 1„20 „
1 muzzu linnu sehklu. . . . . . 9„—-„ 10„ —„ —„ — „
1 » siltu . 12 „15 „ 14 „— „ 13 „— „
10 pudu sarkanas sahls ..... 7„ — „ 6„25 „ —„ — „
-10 „ baltas rupjas sahls . . . 7„ — „ b„ — „ 5„50 „
10 „ „ smalkas sahls . . . 7„—„ 6,. — „ 4„50 „