1
Labbibas un preccu tirgus Rihgā un Leepajā taī 29. Zeptember 1856 gaddā.
a&gt;a.
eepa&gt;a.
Maksāja par: N.
Maksāja par: ! K.
R. j K.
Tschetmertu ljeb 1 puhru) rudsu '/&lt; l.' l „ ) kmeeschu
'/i ., ( .. 1 „ ) meeschu '/ļ » ( .. l „ ) ausu '/i .. ( " I » ) sirnu
., ( l ) kmeefchumiltu 2 3 2 1
50 50 l0 15 2 3 2
40 20
I puddu ljeb 40  liuuu
'/2 „ ( 20 .. „ )sweestu '/2 l20 „ )zuhku-3 3
10 3 3
40
1
10
gaļļas
'/2 .. l.. 20 „ ) dselses
 20 ) tabaka
l muzzu liuuusehklu 80 80 50
1
40 1
8
14
 „ („ l „ ) bihdeletu
rudsumiltu
(« I „ ) meeschuputraimu 4 3
25 4
1 „ siļķu
I sarkanas sahls ....
l „ baltas rupjas sabls . . l » „ smalkas „ . . . 10 13 5 4 4
50 25 75 30
2
90 3 4 4
20
Maksāja par:
Tschetmertu ljeb 1 puhru) rudsu
'/&lt; l.' l „ ) kmeeschu
'/i ., ( .. 1 „ ) meeschu
'/ļ » ( .. l „ ) ausu
'/i .. ( " I » ) sirnu
., ( l ) kmeefchumiltu
„ („ l „ ) bihdeletu
rudsumiltu
(« I „ ) meeschuputraimu
a&gt;a.
Maksāja par:
N.
I puddu ljeb 40  liuuu '/2 „ ( 20 .. „ )sweestu '/2 l20 „ )zuhku-
2 3 2 1
50 50 l0 15
2 3 2
40 20
10
gaļļas
'/2 .. l.. 20 „ ) dselses
 20 ) tabaka
l muzzu liuuusehklu
4
4
1 „ siļķu
I sarkanas sahls ....
l „ baltas rupjas sabls . .
l » „ smalkas „ . . .
3
25
2
90
3
eepa&gt;a.
! K.
R. j K.
3 3
3
10
3
40
80
80 50
1
40
1
8
14
10 13 5 4 4
50 25 75 30
4
4
20