3
Labbibas un preccu tirgus Rihgā, tannī 28. Decemberī un Leepajā, tannī 28. Decemberi 1868 gaddā.
l)ga.
eepaja. Nibaa. Lee aja.
Maksāja par: R. K. 30 N.
Maksāja par:
R. &gt; K. N.
Vs Tfchetro. &gt; I pubru) rudsu . 315 libds Vs » (l ) kweefchu 480 — V» „ (1 » ) meeschu 300 — Vs . (1 . ) ausu .  — V» . (1 .. ) sirņu . 550 — Vs .. (1 „ ) rupju rudsu miltu Vs .. (l ., ) bihdeletu 425 — Vs .. (I » ) ./ kroeefchu milt. V» „ (1 „ ) meeschu putraimu !0 puddu (1 birkawu) seena 450 kap. — V? .. i 20 mahrz.) sroeesta 500 — 3 5 3 1
6 3  j
30 80! l 3 4 2 1
3 5
! 6 3
! 4 40 50 80 60 50 &gt; !
Vs Tschetro. (l puhru) kartuffeļi . . V- puddu (20 mahrz.) dselses . . . V2 (20 .. ) tabaka . . . V2 (20 „ ) schķihtu appiņu V2 „ (20 „ ) krohņa linnu . V2 (20 ) brakka linnu . 1 muzzu linnu sehklu . 9 rub. lihds 1 fiļķu ... 11 „ —
10 puddu sarkanas sahls ....
10 .. baltas rupjas sahls. . . 10 ., smalkas sahls . . 1 1 3 1
9
11 0 6 6
25 25 50 1 1 1 7 2 1
20 10 80 80 80
4
50 5
50 50 80 50 25 10 50
5 5
50 50 7 6
50
Maksāja par:
Vs Tfchetro. &gt; I pubru) rudsu . 315 libds Vs » (l ) kweefchu 480 — V» „ (1 » ) meeschu 300 — Vs . (1 . ) ausu .  — V» . (1 .. ) sirņu . 550 — Vs .. (1 „ ) rupju rudsu miltu Vs .. (l ., ) bihdeletu 425 — Vs .. (I » ) ./ kroeefchu milt. V» „ (1 „ ) meeschu putraimu !0 puddu (1 birkawu) seena 450 kap. — V? .. i 20 mahrz.) sroeesta 500 —
l)ga.
eepaja.
R.
K. 30
N.
l 3
40 50
5
j
4 2 1
30 80!
3
80 60
1
6 3
3
5
! 6
3
! 4
50
50
4
50
50
5
80
5 5
50
50
Maksāja par:
&gt; !
Vs Tschetro. (l puhru) kartuffeļi . .
V- puddu (20 mahrz.) dselses . . .
V2 (20 .. ) tabaka . . .
V2 (20 „ ) schķihtu appiņu
V2 „ (20 „ ) krohņa linnu .
V2 (20 ) brakka linnu .
1 muzzu linnu sehklu . 9 rub. lihds
1 fiļķu ... 11 „ —
10 puddu sarkanas sahls ....
10 .. baltas rupjas sahls. . . 10 ., smalkas sahls . .
Nibaa.
R. &gt; K.
1 1
25
3
1
9
11 0 6 6
25 50
50 25
Lee
aja.
N.
1
20 10 80
1
1
7 2 1
80 80
10
50
7 6
50