Labbibas un pretschu tirgus Jelgawā, 23. August, Rihgā, 21. August un Leepajā, 7. August 1871. gaddā.
Maksāja par: Jelgaw«i. Rihga. Leepaja.
Tschetm. (1 puhru) rudsu .... 2r.25k. 2r.30k. 2r.20k.
'/z „ (1 „ )kweeschu . . . 4„50„ 4„ —„ 4„ — „
»/z (l „ jmeeschu. . . . 1„9V„ 2 „20,, 1„80„
"/z „ (1 „ ) ausu .... 1„ — „ 1„50 „ 1„ — „
 „ (1 „ ) sirņu . ... 2„25 „ 3„ — „ —  „
'/z „ (1 „ ) rupju rudsu Miltu 2„15„ 2 „ 35,, 2„ 25„
„ (1 „ )bihdeletu . . . 3„25„ 4„ —„ 3„25 „
'/z „ (1 „ ) „ kmeeschu miltu 4„75 „ 5„ — „ 4„50 „
Vz „ (1 ) meeschu putraimu 3„ — „ 3„35 „ 3 „
i/, „ &lt;1 „ )karwffeļi . . . i„ —„ „„80„
'10 pudu it birkarou) seena .... 4r.— k. 4r. 50k. 3r.-— k.
„ (20 mahrz.) smeesta . . . 5„ — „ 5„25 „ 4„50 „
„ (20 „ ) dselses . . . . 1„-„ 1„-„ -„90 „
'/2 „ (20 „ ) tabaka . . . . 1„40„ 1„35 „ 1„80 „
V 2 « (20 „ ) schķihtu apptņu. 3„ — „ —„ — „ —„ — „
 „ (20 „ ) krohņa linnu . 3„ — „ 2„50 „ 2„— /,
„ (20 „ ) brakka „ . 1„50 „ 1„20 „ 1„20„
1 muzzu linnu sehklu . . . . . . 9„ — „ 8„50 „ — „ „
1 „ siļķu .16„ 50 „ 16 „— „ 15 „ „
10 pudu sarkanas sabls . . . . . 6„50 „ 6„25 „ — „ »
10 „ baltas rupjas sahls ... 6„50 „ 6„ — „ 5„70 „
 „ smalkas sahls . . . 6„50„ 6„ —„ 5 „ 70,.