2
Labbibas un preccu tirgus Rihgā tai 14. Oktoberi un Leepajā tai 14. Oktoberi 1861 gaddā.
Maksāja par:
'/z Tfchelrv. (1 puhru) rudsu 340 lihds "2" »/з „ (1 „ ) kweeschu325—! 3 V3 „ (1 „ ) meeschu 175  1
„ (1 „ )ausu . 115—! 1 Vs „ (1 „ ) siruu 250— 2 V? „ (1 „ ) rupju rudsu milt.i 2
 „ (1 „ ) bihdelet. 350 —I 3 Vs „ (1 „ ) „  4
!/з „ (1 „ ) meeschu putraim.j 2 0 puddu (1 birkarvu) feeua . 400 —! 4 V2 „ (20  froeesta 420 —! 4 K.
'50 50! 801 20! 701 N. 2 3 2 1 2
'50 50 15 50 50 25
50 60 2 3 4
90 70 50 30 2
90 3
80
Maksāja par:
'/z Tfchelrv. (1 puhru) rudsu 340 lihds "2"
»/з „ (1 „ ) kweeschu325—! 3
V3 „ (1 „ ) meeschu 175  1
„ (1 „ )ausu . 115—! 1
Vs „ (1 „ ) siruu 250— 2
V? „ (1 „ ) rupju rudsu milt.i 2
 „ (1 „ ) bihdelet. 350 —I 3
Vs „ (1 „ ) „  4
!/з „ (1 „ ) meeschu putraim.j 2
0 puddu (1 birkarvu) feeua . 400 —! 4
V2 „ (20  froeesta 420 —! 4
Nihga atnahk. lihds 13tam Oktvberim: 1706 kuģģi; isgahj. 1493 kuģģi Un Leepaja atnahk. 221 kuģģi; isgabj. 216 kuģģi.
M a k f a j a par: 1 1
eepc K. N.
'/2 puddu (20 mahrz.) dsclses V2 „ (20 „ ) tabaka
 „ (20 „ ) schrihtu appmu V2 „ (20 „ ) schah.zuhku gall. V2 „ (20 „ ) krohņa linnu V2 „ (20 „ ) brakka linnu 1 muzzu linnu fchklu . . 7,00 lihds 1 „ sllķn ... 14,00 —
10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls 10 „ „ smalkas „ . . ! 2
1
11 14 25 50 20 60 50 1 1
3 2 1
8
13 4
10 35 20
5 5 5 4 4
60 60 60
—
K.
'50
M a k f a j a par:
N.
2 3 2
'50 50
'/2 puddu (20 mahrz.) dsclses
V2 „ (20 „ ) tabaka
 „ (20 „ ) schrihtu appmu
V2 „ (20 „ ) schah.zuhku gall.
V2 „ (20 „ ) krohņa linnu
V2 „ (20 „ ) brakka linnu
1 muzzu linnu fchklu . . 7,00 lihds
1 „ sllķn ... 14,00 —
10 puddu sarkanas sahls . . .
10 „ baltas rupjas sahls
10 „ „ smalkas „ . .
50!
801
15 50 50 25
20! 701
1
2
50 60
2 3 4
90 70 50 30
90
3
80
K.
eepc
1 1
N.
10 35
1 1
25
3
! 2
50
2
20
1
11
14
20 60 50
1
8
13 4
5 5 5
60 60 60
4 4
—