Labibas un pretschu tirgus.
Maksāja par: Jelgawa. Rihga. Leepajck.
tfchetw. (1 puhru) rudsu . . . . . . 2r.75k. —-r.—k. —r. —k.
 „ li „ ) kmeeschu 4„-— „ —„ — „—„—„
 „ ii „ )meeschu. 2„15„ —„ — „--„—„
'/з &gt;1 „ )ausu . . . . . . 1 „70,, —„ —„ — „-^„
 „ (1 „ )sirņu . . . . . . 3„20„ —„ — „—„—„
 „ (1 „ ) rupju rudsu miltu . . 2„70 „ —
'/s „ (1 „ )bihdeletu . . . . . 4„ —„ —„—-„—„-—„
 „ (1 „ ) „ kweeschu miltu . . 5„ — „ —„—„— ~ — „
 „ (1 „ ) meeschu putraimu ..4„ —„ —„ —„ —- »
 „ (1 „ )kartofeļu . . . . .—., 80„ —„ — ~—„ — „
10 pudu (1 birkawu)seena . . . . . . Br. 50k. —r.— k. — r.—k.
1/2 „ (20 mahrz.) leēsta . . . . . . 6„ — „ —„ — „—„ — „
'/2 „ (20 „ )dselses 1„ 15 „—„ — „-., —„
&gt;/2 „ (20 „ ) tabakas —„95 „ —~ — „—., — „
 „ (20 „ )Mihtu apiņu . . . 10„ —„ —„ — „—„ — „
 „ (20 „ ) krohņa linu . . . . 2„60 „ —„ — „ —„ — „
1/2 (20 „ ) braka „ . ... 1„ 50 ..-„ — „ —„ — „
1 muzu linu sehklu . .14„ 50 „ —„ — „ —„ — „
1 muzu Mv . . . . . . . . . .22„ — „ —„ — „ —„ —
10 pudu sarkanas fahls 9„ — „ —„ — „—„ — „
10 „ baltas rupjas sahls . . . . . . 9.,30 „ —„ — ~—„ — „
10 „ ~ smalkas sahls 9„15 „ —„ — „ —„ — „