2
Labbibas un preccu tirgus Rihgā un Leepajā taī 15. December 1856 gaddā.
Maksaj a par: Nihga. Leep N. &gt; aja^
 Tschctw. l&gt; Puhru) rudsu . . . '/з .. ll „ ) kweefchtt . . '/» „ (I .. ) meeschu . . '/i l! „ ) ausu . . .
l! „ ) sirņu .
'/3 „ &lt;l ) rupju rudsn milt. '/« .. «1 „ ) dihdeletu. ..
„ (l ., ) kweescl'u mil,
&lt;&gt; „ &gt; meĢu
10 puddu ik lurkawu) secua . . . '/2 .. &lt;20 mahrz.j sweesta . . ! 2 3 2 1
2
40 50 10 10 40 2 3 2 1
2
30 !30
–
3 3
!
90 90 z
l?5 60
3
30 4
Maksaj a par:
Tschctw. l&gt; Puhru) rudsu . . . '/з .. ll „ ) kweefchtt . . '/» „ (I .. ) meeschu . . '/i l! „ ) ausu . . .
l! „ ) sirņu .
'/3 „ &lt;l ) rupju rudsn milt. '/« .. «1 „ ) dihdeletu. .. „ (l ., ) kweescl'u mil,
&lt;&gt; „ &gt; meĢu
10 puddu ik lurkawu) secua . . . '/2 .. &lt;20 mahrz.j sweesta . .
M a k -s a j a p a r Ribga. Leepaj
 vuddu l20  dselles , .
„ (20 .. ) tabaka . .  ,. «20 ) sckkil'tu appiņu '/2 ,. «2«&gt;  ) schah.zubku galļ. /2 .. l20 ) krobua linnu . '/2 .. &lt;?&lt;&gt; . » bratka liuiiu Z  ļiiinu sel'klu ....
N.
30 N.
N 60
1 1
2 :&gt;
-! 60 10 -10 50
– 7
l 1 50 7
1 filķu
1 .. sarkanas sabls . . I .. baltas rupjas sabls . . 1 „ .. smalkas ., . . .
– 14 5
10 60 5 4 4
60 20
4
Nihga.
Leep
aja^
M a k -s a j a p a r
N. &gt;
vuddu l20  dselles , .
„ (20 .. ) tabaka . .
 ,. «20 ) sckkil'tu appiņu
'/2 ,. «2«&gt;  ) schah.zubku galļ.
/2 .. l20 ) krobua linnu .
'/2 .. &lt;?&lt;&gt; . » bratka liuiiu Z  ļiiinu sel'klu ....
! 2
40
30
3
50
3
2 1
10
2
10
40
1
2
!30
2
–
3
3
90 90
l?5 60
!
z
1 filķu
1 .. sarkanas sabls . .
I .. baltas rupjas sabls . .
1 „ .. smalkas ., . . .
3
30
4
Ribga.
Leepaj
N.
30
N.
N
60
1
1
-10
50
-!
60 10
2
:&gt;
–
7
l 1
50
7
14
–
5
10
60
5 4 4
60 20
4