Labibas- un pretschu-tirgus.
Maksāja par: Jelgaroa.
1 puhru kiveeschu . 4 r. — k. lihds 4r. 50 k.
1 „ rudsu . . . . 4„—- „ „ 4„50 „
1 „ meeschu 2„75 „ „ 3„ 25
1 „ putraimu ........... 3„75 „ „ 4„ — „
1 „ ausu 1„75 ~ „ 2„ — „
1 „ sirmi 4„ — „ „ 4„50 „
1 „ kartufeļu 1„20 „ 1„ 40
1 birkamu seena ........... 6„ — „ „ 6„50 „
1 pohdu smeesta ........... 6„75 „ „ 7„ —
1 birkawu baltahs sahls 6„50 „ „ 7. — „
1 „ sarkanahs sahls 6„75 „ „ 7„ — „
1 mūzu siļķu. ............ 12 „-— „ „ 20 „ —
1 asi vehrsu malkas (7 p.) ........ 18 „ — „ 20 „ — „
1 „ egļu (7 p.) ........ 14 „— „ „ 15 „— „