Latw. Amischu apgahdatajs: I. W. Sakranottncz.
Labibas un pretschu tirgus Jelgawā, 12. Mai, Rihgā, 17. Mai, un Leepajā, 10. Mai 1875. g.
Maksāja par: Jelgawa. Rihga. Leepaja.
&gt;/-&gt; lschetm. (1 puhru) rudsu 2r.70 k. 2r.50 k. 2r.30 k.
 „ „ ) kmeeschu 3„25„ 4., — „ 3„50„
» (1 )meeschu 2 10 2., 20 „ 2„25 
~'/» (1 „ ) ausu 1 „ 60., 1„75 „ t.,20 „
'/s » (1 ~ )firņu 2„70„ 3„25 „ —„— 
~&gt;/s „ (1 ) ruvju rudsu  . . 2., — „ 2„60 „ 2„25 „
„ (1 )bihdeletu . .&lt; . .—., — „ 4„ —„ 2„75„
 (1 ) kmeeschu miltu . . 3„50 „ 5., —~ 4 75 „
 „ (1 „ ) meeschu putraimu . . 3„ — „ 3., 65 ~ 3„50 „
.. (1 „ )kartoseļu — „80,, 1.. — „—„ 80.,
10 pudu (1 birkamu) seena 7r.— k. 7r.— k. 6r.50 k.
„ (20 mahrz.) smecsta 5„20 „ 5 „ 80., 5 „ 20.,
 „ (20 ~ )dselses -„ —„ 1„15 ~ 1„20 „
'/2 (20 „ ) tabakas 1 „40., 1.. 25.. 2.. —..
'/2 „ (20 „ )schķihtu apmu . . — — „ —~ —~ —„
'/» „ &lt;20 „ ) krohņa linu . . . .—„ —~ 2.,20,, 2„ —„
~ i2O „ ) vraka .. ....—„ —~ 1„10„ 1„20„
1 muzu linu sehklu 8.,92 „ 9 „ —~ 8„ — „
1 „ siļķu 15., —~ 16.,-., 14., —
10 pudu sarkanas sahls 6 80., 6„75 „ &lt;Z „50 
~10 „ baltas rupjas sahls 6.,60 „ 6„60 „ 6„50 „
10 „ „ smalkas sahls 6„60 „ 6„25 „ 6„50 „