–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī Juhli 1844.
r..ba
5 5
nau
ļdâ. &gt;Kp.
? l jaunS dabldcrts . . . . . , ģeļdeja
Ş l puhrt rudşu . . . tappc inakfadtS ur ? l — tweeşcdu ... — — ? l — ineescvu .... — —
Ş 1 — mecfckû-putraunu — — &lt; l — ausu — — ş 1 kweesct&gt;u-m&gt;l?u . — — 5 » — bibdeletu rudsu-mļlu — — ? 1 -à rupju rudsu-nuļļu —-ļ 1 — nruu . . . . — —
Ş , — ljnnu-fehklaS . . — 5 ļ — kaņņepu»şehklas . —» — ş l — ķimmcņu , . . — –
!–
– –
33 35 – 5
5o 70 So
I «0 35
! 5o
– – 3o —
5
5
? l jaunS dabldcrts . . . . . , ģeļdeja
Ş l puhrt rudşu . . . tappc inakfadtS ur
? l — tweeşcdu ... — —
? l — ineescvu .... — —
Ş 1 — mecfckû-putraunu — —
&lt; l — ausu — —
ş 1 kweesct&gt;u-m&gt;l?u . — —
5 » — bibdeletu rudsu-mļlu — —
? 1 -à rupju rudsu-nuļļu —-
ļ 1 — nruu . . . . — —
Ş , — ljnnu-fehklaS . . —
5 ļ — kaņņepu»şehklas . —» —
ş l — ķimmcņu , . . —
i pohd» kaņņepu . tappe makşabt» ar » — luum labbaka» surtc» — — ļ — — ft«ktalaS surte» — — i — tabaka ..... — —
l — yselseS — —
i — şweesta — i muzza siltu, preeschu muzza — — i — — wibkfwnu nnlzjâ — l — şartanaķ şabl» . . — i — rupja» leddamatfabļ» — — l — rupja» balta» şahlS -&gt; — i — smalka» şahl» . . — — nai l !
raba ş td». ķ 8o î '? ķ ! 6" 7 7 e
I 4 ' 3
r..ba
nau
ļdâ.
&gt;Kp.
33 35
i pohd» kaņņepu . tappe makşabt» ar
» — luum labbaka» surtc» — —
ļ — — ft«ktalaS surte» — —
i — tabaka ..... — —
l — yselseS — —
i — şweesta —
i muzza siltu, preeschu muzza — — i — — wibkfwnu nnlzjâ —
l — şartanaķ şabl» . . —
i — rupja» leddamatfabļ» — —
l — rupja» balta» şahlS -&gt; —
i — smalka» şahl» . . — —
!-
–
5
–
5o
70 So
–
–
I «0
35
! 5o
–
–
3o
—
raba ş
td». ķ
8o î
'? ķ
nai
l
!
! 6"
7 7
e
I 4 '
3