TirguS ziņas.
Stahwollis ìaHbai tirgū naw pahrgroşijeeS. Tikai ar ausàin e,t
dsihwati.
'Ķļşaja: vat pudu: Rigâ: Leepajâ:
rudsi 120 m. smagi uit şmagakļ. Kreewu 79—80 kap. 80—81 ļap.
Bnrfanef schal,wtti 78—79 . 79—80 .
ļwc eşchi. 126 — 127 m. smagi, &gt;ireeewu . — bef apgrofij.
vturemes, veh; labuma — . —
mc c, chi, Kreewu, ìoo m. şmagi . . . 78—79 „ 79—80 kap.
Mutjcmc?. no m. şmagi — » — »
schahwcti. 100 m. i magi 88 „ — „
ausas. widejàs 90—92 я 93—94 .
Krcewn. labakà» 95—98 . 96—98 .
ichahwetà» 88—89 . 90—«1 „
LiņşehtļaS, parastàS 202 , bes peŗdahw.
staņeplu şehkla» — . bes peedahw.
Linu tirgu stahwokli» kluss un naw neko majnijeeS. Tiklab peewedumi. ļà peepraşijumi mafi.
Äļakşaja bìrkawa: WidsemeS: àļursemeS: Leişchu: ZinS.Kroņi . . . 47—48 rbì. 42—43 rbt. 41—42 rbļ. Şmalkee .... 41—42 „ 86—37 . 36—86 ,
Pihķ «roņi .... 34—85 „ 30—31 . 28—29 ,
ivrahķa 21—22 . 20—21 , 19-20 .
Drcidanti .... 16—17 . 16—16 . 14—16 .
LekpajaķpahrtikaSpretschutirgûbij şchahdaS zenaS: makşa,a kwecschu milti, ÄursemeS, 130—160 kap. pudâ, Kreewu 160— 240 kap. pudā, rudsu milti, rupji. 80—90 ļap. pudā, dihdeleti — ilo—l2o kap. pudā. şahlS. Kreewu. 20—46 kap. pudā. şilķeS, Şkotu. 14—26 rbļ. muza. Nonveģu 18—18 rbļ. muza. kartupeļi 90—110 kap. mehrS. dselsS 17—22'/? rbļ. ìurkawa, şeenS 31/z—6 rbt. bir* kawa. şweestS 6—7 tbl. podā, krehj umS. salds, 22—24 kap. stopā, ttahbs 46—60 kap. stopa. peenS. nokrejots un şwaigs. B—lo lap. stopā, wehrşcha gata B—l4 tap. mahrz.. teļa gaļa 13—18 kap. mahrz., zuhkas gaļa, şwaiga. 13—18 kap.  schahweta, 16— 20 lap. mahrz, taukl 17—22 kap. mahrz, olas 10 gabalu 18—20 k.