Naudas tirgus,
Rihga 2» Februar 1871. uspraff. sohl..
s°/„ malfts-aisleeneschanas billetes ar minnest. i. aMeen. 143'/. 143
„ „- 11. aisleen. 145'/.
s°/ maliļsbankas-biļļetes . . 90'/ 90/. s°/o Wids. pfandbriefes. ussakkamas ' 99^ „ ķ ne-ussakk 92/. 92
! Latw: Arvischu apģahdatajs: I. W. Sakranowicz.
uspra-ff. sohl.
4'/°/&gt; Kurs. vfandbrief. uffakkamaS . 99'/. —
s°/. „ „. ne-uffakk. ....... 93 92
Ribgas-Dinab. dselszeSa akzijas us 125 rub. .... 142 141/^
s°/&gt; Rihg.-Dinab. „ sbligazijas us 125 rub. ... — —
s°/° Nihg.-Jelgaro. ~ „ 100 „ . ..' 109 IVLVz