—
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 7tā Oktobera 1829.
»raba raba
na
Rb. !Kp. naì
Rb.! idâ. Kp.
3 rubli 69.z kap. papihru naudas geldeja 5 papihru naudas ... — i jauns dahlderiS — i puhrS rudsu . . . tappe maksahts ar i — krveeschu ... — — i — meeschu .... — —
i — meeschu-putraimu — — i — ausu ..... — —
i — kmeeschu-miltu . — — i — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu —- — i — firnu . . . . — —
i — linnu-sehklas . . — — i — kanņepu – sehklas — — i — kimmeņu ... — — &gt; 1
– –
– – —
35j 3o &gt; 10 50 80 50 60 50 30
1 pohds kanņepu . tappe maksahts ar 1 — linnu labbakas surteS — — 1 — — Mākas surteS — — 1 Ş. tabaka— 1 — dselses — — 1 — smeesta .... — —
1 muzza silku, preeschu muzzâ — — 1 — — wihkşchnu muzzâ— — 1 — sarkanas sahls . . — — 1 -— rupjas leddainas sahlS — — 1 — rupjas baltas sahls — — 1 — smalkas sahlS . . — — 5o graschi irr marra jeb papihres n
marra nauda stahw ar papihreS nauc maksa. 1 –
–
&gt;-&gt;
2 5 5 6
50 25 70 70 50 50 75 50
! –
–
I – 5 4
! 3 25 75
20
– 50 80 25
mlis u w un
cena
–
3 rubli 69.z kap. papihru naudas geldeja
5 papihru naudas ... —
i jauns dahlderiS —
i puhrS rudsu . . . tappe maksahts ar
i — krveeschu ... — —
i — meeschu .... — —
i — meeschu-putraimu — —
i — ausu ..... — —
i — kmeeschu-miltu . — —
i — bihdeletu rudsu-miltu — —
i — rupju rudsu-miltu —- —
i — firnu . . . . — —
i — linnu-sehklas . . — —
i — kanņepu – sehklas — —
i — kimmeņu ... — —
»raba
na
!Kp.
Rb.
1 pohds kanņepu . tappe maksahts ar
1 — linnu labbakas surteS — —
1 — — Mākas surteS — — 1 Ş. tabaka—
1 — dselses — —
1 — smeesta .... — —
1 muzza silku, preeschu muzzâ — —
1 — — wihkşchnu muzzâ— —
1 — sarkanas sahls . . — —
1 -— rupjas leddainas sahlS — —
1 — rupjas baltas sahls — —
1 — smalkas sahlS . . — —
5o graschi irr marra jeb papihres n marra nauda stahw ar papihreS nauc maksa.
&gt; 1
35j
–
3o &gt;
–
10
50 80 50
–
–
60 50 30
! –
–
I –
5
20
50 80 25
–
–
raba
naì
Rb.!
idâ. Kp.
50 25
1 –
–
70 70
50 50
75
50
&gt;-&gt;
2
5 5 6
25
75
4
! 3
mlis
un
cena
u w