1
Labbibas-un preccu tirgus Rihga tai 12. Aprilī un Leepajā tai 5. Aprilī 1858 gaddā.
Makfaja par: Rihga. Leepaja. R. K.
'4 Tfchetm. ll puhru) rudsu . 175 — тз ., (I )kweefchu240 — Уз ., (I „ ) meeschu 170 — '/з . (I » ) ausu . 115 —
 „ (I ) sirņu 200 — Vz (I „ ) rupju rudsu milt.
Vs „ (1 ) bihdeletu 225— Vs .. li „ ) .. krveeschu mil. Уз .. li ) meeschu putraim. .0 Puddu li birkawu) feena . . . '/2 .. &lt;20 maļnz.) sweesta 400 — 1 80 2 00 1 90 1 20 2 !50 1 i 70 2 !40 3 40 2 25 i 1 l90  3!-1 80 1
1 80 1 85 ! 2 60 j 3 50 !з — i 4 — 3 &gt;50 4 20
Makfaja par:
'4 Tfchetm. ll puhru) rudsu . 175 — тз ., (I )kweefchu240 — Уз ., (I „ ) meeschu 170 — '/з . (I » ) ausu . 115 —
 „ (I ) sirņu 200 — Vz (I „ ) rupju rudsu milt.
Vs „ (1 ) bihdeletu 225— Vs .. li „ ) .. krveeschu mil. Уз .. li ) meeschu putraim. .0 Puddu li birkawu) feena . . . '/2 .. &lt;20 maļnz.) sweesta 400 —
Leepaja lihds stam Aprilim d. atnahk.: 28 kuģģi un isgahj. 13. Rihga lihds stam Aprīlim atnahk.: 8. kuģģi.
Bri l? w driķķ c h t.
No jubrmallas-gubernements augstas tvaldischanas puffes: Oberlebrer G. Blaese, Zensor. Jelgarva, tai 15. Aprili 1858.
No, 69.
Rihga.
1 80
2 00
1 90 1 20
2 !50
1 i 70
2 !40
3 40 2 25
3 &gt;50
4 20
Leepaja.
R. K.
eepaja.
Makfaja par: R. K. R. ! K.
'/2 pnddu (20 mahrz.) dselses . . '/2 „ (20 ., ) tabaka . . '2 ., (20 .. ) fchķihtu appiņu '/2 (20 .. ) schah.zuhku gaļļ. V2 „ (20 „ ) krohņa linnu V2 (20 ., ) brakka linnu I muzzu linnu fehklu. . 5,00Iihds I filķu . . . 14,50 —
85 85
— !90 1 1
1 40 1 80 2 20 1 80
2 1
20 85 25 1
. 2
1 1 7
1
1 —
8
7 —
14 75 11
11 —
10 puddu sarkanas sabls . . . 10 .. baltas rupjas fahls . . 10 „ smalkas 4
85 5
5 – 4 4
85 4 4
4 60 80
4 —
Makfaja par:
'/2 pnddu (20 mahrz.) dselses . . '/2 „ (20 ., ) tabaka . . '2 ., (20 .. ) fchķihtu appiņu '/2 (20 .. ) schah.zuhku gaļļ.
V2 „ (20 „ ) krohņa linnu V2 (20 ., ) brakka linnu
I muzzu linnu fehklu. . 5,00Iihds I filķu . . . 14,50 —
i 1 l90
 3!-1 80 1
1 80
1 85
! 2 60
j 3 50
!з —
i 4 —
10 puddu sarkanas sabls . . . 10 .. baltas rupjas fahls . . 10 „ smalkas
R. K.
2
1
1
8
14
4
4 4
eepaja.
R. ! K.
— !90
85 85
1
1 40
1 80
2 20 1 80
1
. 2 1 1 7
20 85 25
1 —
7 —
75
11
11 —
85
5
5 –
85
4 4
4 60
80
4 —