Labibas un pretschu tirgus.
Maksāja par: Jelgawa. Rihga. Leepaja.
schetm. (1 puhru) rudsu 2r.65 k. 2r.65 k. 2r.60 k.
i/s „ li „ ) kmeeschu ..... 4„ — „ 4„ —„ 3„75 „
'/s „ li „ ) meeschu 2„ —„ 2„20„ 2„10 
~'/s « „ )ausu 1„25„ t.,60„ 1„50 „
&gt;/z „ (1 „ )sirņu ...... 2„—„ 3„25 „ 3„ —„
-/s „ (1 » ) rupju rudsu miltu . . 2„50 „ 2„60 „ 2„55 „
l/s „ (1 „ )bihdcletu ..... 3„50 „ 4„ —„ 3„75 „
 „ (1 „ ) „ kmeeschu miltu . . 5„ — „ 5„ — „ 4„75 „
 „ (1 „ ) meeschu putraimu ..— ~ —~ 3„85 „ 3„70„
'/s „ (1 „ )kartofeļu .....—„ — „ 1„ 15 —95 „
10 pudu (t birkamuj seena ...... sr.—k. sr. —k. 4r.50 k.
 „ (20 mahrz.) sMeefta 5„60 „ 6„ — „ 5 50 „
 „ (20 „ ) dselses -„ — „ l„15 „ 1., 20 „
 „ (20 „ ) tabakas 1„ — „ 1»25 „ 2„50 „
i/2 „ (20 „ ) schķihtu apiņu . . .—„ — „ —„ — „—., — „
 „ (20 „ ) krohņa linu ....—„ — „ 2„20 „ 2 „ —
~-/2 „ (20 „ )braka „ ....—„ —~ 1„10 „ 1.,15 „
1 muzu linu sehklu . « . . . . . .—„ — „ —„ — „ —„ — „
1 muzu Mv . . 19 „— „ 19 „— „ 19 „— „
10 pudu sarkanas sahls 8„ — „ 6„70 „ 6 60 „
10 „ baltas rupjas sahls ...... 8„ — „ 6„50 ~ 6„40 „
10 „ „ smalkas sahls 8„ —„ 6„30 „ 6„20 „