Labbibas un pretschu tirgus Rihgā, tannī 28. Zeptemberī un Leepajā, tannī 13. Zeptbr. 1869. gaddā.
Maksāja var: Rihga. Leepaja.
'/z Tfchetm. ( l puhru) rudsu 275 lihds 2 rub. 85 kap. 2 rub. 30 kap. s.
tt ) kmeescbu 450 — 5 „ — „ 3 „ 80 „
" ll „ &gt; ineeschu 275 — 3„ — „ 2 „ — „
'/z ~ (1 )ausu .140— 1„50 „ 1 „ 10 „
„ (i „ ) sirņu . 400 — 4,. 50 — „ — „
~ (1 „ ) rupju rudsu miltu 2 „ 50 ~ 2 „ 50 „
„ (1 ) bihdeletu 375 — 4„50 „ 3,„ 50 „
V- " &lt;1 „ ) „ kmeeschu miltu 5 „ 50 „ 5 „ — „
„ (1 „ ) meeschu putraimu 4 „ — „ 5 „
V, „ li „ j karlvffeti ...— ~ — „ „ 80 „
10 pudu (1 birkamu) seena 400 — 4 rub. 50 kap. 2 rub. — kap. s.
'/&gt; „ (20 mahrz.) smeesta 450 — 5„ — „ 4 „ „
'/2 .. (20 ~ ) dselses . . . 1 .. — „ 1 „ 10 „
V 2 " (20 „ ) tabaka ... 1 „ 25 „ 1 „ 80 „
V 2 .. (20 „ ) Mihtu appiņu —„ — „ 7 „ „
'/2 " (20 „ ) krohņa linnu . 2„40 „ 2 „ 80 „
'/2 (20 „ ) brakka ~ . 1„35 „ I „ 80 „
1 muzzu linnu sehklu . . 900 — 9 „ 50 „ 10 „ — „
1 siļķu .... 950 . 10 „ 50 „ 10 „ — „
10 pudu sarkanas sabls .... 6 „50 „ — „ — „
10 „ baltas rupjas sahls ... 6„ — „ 7 „ — „
10 „ „ smalkas sahls . . . g — „ 0 „ 50 „