Wisjaunakahs ziņas.
Pehterburga. 2. lanmar 20. milkschana no pirmahs 5 prozentu lvalsts aisleeneschanas biietehm schee numuri minnejuschi: 200.000 rubļ. fehrija 13542 Nr. 50. 75.000 „ „ 15857 „ 27. 40,000 „ „ 14022 „ 32. 25 000 15154 27.
3 minnesti/va 10,00()"rubļ. fcbrija" 3179 Nr. 33, schrija 10327 Nr. 46, sehriia 19172 Nr. 12.
5 minnesti pa 8000 rubr. sehrija (10318) Nr. 28,(18515) Nr. 22, (19784) Nr. 34, (3797) Nr. 49. (16462) Nr. 44.
8 lvinnesli pa 5000 rubļ. febrija (786) Nr. 3, (7268) Nr. 13. (14602) Nr. 49. (19415) Nr. 25, (18059) Nr. 13, (14617) Nr. 30, (14412) Nr. 13, (17786) Nr. 17.
20 min nesti pa 1000 rubļ. Mija (7893) Nr. 17.(5085) 24. (1782) 40, (1055) 22, (14469) 17, (4367) 2, (15247) 28, (2726) 46, (1164) 16, (5769) 2, (14563) 48. (12938) 49, (5643) 46, (15403) 19, (17510) 14, (5205) 14, (4269) 11, (15301) 35, (18859) 24, (11339) 20.
Kabdi numuri pa 500 rubļ. minnejuschi mehl nav issļudinahts.
Jj maksājamo un isdsehschamo biļetu numuri: 8579, 17260, 16387, 16757, 2025, 2078. 3457, 8913, 7289, 18570, 13501. 4491, 7229, 9370, 11559, 10770, 16034,5311. 2793, 13128, 14123, 11658, 1875, 949, 9515. 19201, 16312, 5697, 11619, 16066, 5430, 19450, 8868. 11146, 6826, 18565, 5227, 19140, 17731, 10820, 3139, 14688, 3400, 19799, 19989, 530, 12665, 2339, 15173, 8507, 9746, 7766, 13749. 3402.
lelgama. Baltija? guberņu ģenerālgubernatora k. Muhsu Kungam un Ķeisaram us jaunu a/.du laimesmehleschanu suhtijis misu Baliijas guberņu eedsihmotaiu mahrda. Tagad leetu ministera kungs zanr telegrammu atlaidis siņu, ka Ķeisariska Majcstcte par schahdu ustizigu un pasemigu laimes mehleschanu Misschehligi  leek sV.ziht.
Madrlde 14. (2. )Jaumar. -Spānijas jaunais ķehninsch Don Alsonso Madride eenahkoht ar leelahm gohda parahdischanahm tapa saņemts. Us ķehniņa pamehli ari misas luteru basnizas, kas no maldibas bija slehgtas tapufchas, tuliht atkal lika atflebgtas.
R. 8 -2.