No Nerretas.
Muhşu Latweeschu draudsê şcho gadd bija ffaitamas no wihrischķu un seewifchķu kahrtas 5662 dwehseles, un no şchahm atkal
Kursemmê: Nerreteeşchôs 1322 grahmatn.; 46b kas wehl mahzahs, 73 rakstitaji, 24 rehķinataji,
Jlseefchôs 4dB — 141 57 _ zz —
Pilkalneeşchôs 193 64 — 8 1
Leel-ŞuşşeijeefchSs 179 — 4 1
Grkzgalleeşchôs 202 — 48 — 4 — 1 —
W.Mehmeleeschôs 145 — 59 — 7 _ 1
 Ritteeşchôs 97 — 32 — 2 — 1 —
2b06 — 854 155 — 62 —
Leischos 86 — Zi — — — — _
Wişşâ draudsê 2(192 — 885 155 d 2 — Lai DeewS palihds jo deenas waîrak us preekşchu: