Latw. Awizchu apgahdatajs.: Gotthard Vierhuff.
Labibibas un pretschu tirgus Rihgā, tannī 25. Oktoberī un Leepajā, tannī 4. Oktoberī 1809. gaddā.
Maksāja var: Rihga.
Tschetm. l l puhru) rudsu 270 libds 2 rub. 80 kap. '/z (1 „ ) kmeescbu 450 — 5 „ — „ '/z &lt;1 „ i mecschu 230— 2 ., 40
» (l „ )ausu .140 — 1 70 Vz li „ )sirņu .  — 3 .. 40 '/z „ li „ ) rupju rudsu miltu 2 „ 50 „ '/- ., „ ) bihbelctu 375 — 4 „ — „ '/z »l „ ) „ kiveeschu miltu 5 „ 25 „
'/z „ (1 „ ) mccsck'U putraimu 4 „ — „
&lt;1 ., ) kaneffeti . . . — „ — „
10 pudu (1 birkawu) scēna 400 — 3 rub. 25 kap. '/2 ., (20 mahrz.» Ieēsta 442 — 5 „ '/- ., (20 „ ) tselses . . . — „ 80 '/2 (20 ., ) tabaka ... 1 ., 25 „
'/2 ,. (20 „ ) schķibtu appiņu — „ — „ '/2 (20 „ ) krobna linnu . 2 50 „ '/2 «20 „ ) brakka . 1 „ 50
1 mu;zu linnu sehklu . . 855 — 9 „ — „ 1 ., siltu .... It . 12 „ — „
10 pudu sarkanas sabls .... 6 „ 25 „
10 „ baltas rupjas fahlS ... g „ — 10 „ „ smalkas sahls ... 6 25 „ 2 rub. 30 tap. s. 3 „ 80 „ l ,, 90 .,
1 – „ 2 I 50 I 3 „ 50 .. 5 „ — „ 5 „ — » — 75 „ 2 rub. — kap. s. 3 ,. 80
1 t0 .. 1 ., 80 „ 7 .. —
2 ., 80 .,
l ., 80 ..
8 „ —
9 „ 50 „ 7 –
6 „ 50 „
Maksāja var: Rihga.
Tschetm. l l puhru) rudsu 270 libds 2 rub. 80 kap.
'/z (1 „ ) kmeescbu 450 — 5 „ — „
'/z &lt;1 „ i mecschu 230— 2 ., 40
» (l „ )ausu .140 — 1 70
Vz li „ )sirņu .  — 3 .. 40
'/z „ li „ ) rupju rudsu miltu 2 „ 50 „
'/- ., „ ) bihbelctu 375 — 4 „ — „
'/z »l „ ) „ kiveeschu miltu 5 „ 25 „
'/z „ (1 „ ) mccsck'U putraimu 4 „ — „
&lt;1 ., ) kaneffeti . . . — „ — „
10 pudu (1 birkawu) scēna 400 — 3 rub. 25 kap.
'/2 ., (20 mahrz.» Ieēsta 442 — 5 „
'/- ., (20 „ ) tselses . . . — „ 80
'/2 (20 ., ) tabaka ... 1 ., 25 „
'/2 ,. (20 „ ) schķibtu appiņu — „ — „
'/2 (20 „ ) krobna linnu . 2 50 „
'/2 «20 „ ) brakka . 1 „ 50
1 mu;zu linnu sehklu . . 855 — 9 „ — „
1 ., siltu .... It . 12 „ — „
10 pudu sarkanas sabls .... 6 „ 25 „
10 „ baltas rupjas fahlS ... g „ —
10 „ „ smalkas sahls ... 6 25 „
2 rub. 30 tap. s.
3 „ 80 „ l ,, 90 .,
1 – „
2 I 50 I
3 „ 50 .. 5 „ — „
5 „ — » — 75 „
2 rub. — kap. s.
3 ,. 80
1 t0 ..
1 ., 80 „
7 .. —
2 ., 80 ., l ., 80 ..
8 „ —
9 „ 50 „
7 –
6 „ 50 „