Dselsszelu brauzeenu saraksts,
derigs no 18. apriļa ltbds 14. oktobrim sch. gadā
Ştarp Jelgawu nn Rigu: Ateet no Jelgavas: plkst. 7,30 min, 950 min no rid.a, plkst. 1') drenā, 4.09 min. pehz pusd. 5.20 min. pehz pusd.. 10,55 min. wakarâ.
Peenabk Rigâ: plkst. 8,3â m. rihtâ. 11 preeksch pusd., plkst. 2,2') mm. pehz pusd.. 5,13 min. pehz pusd . 6,30 min. rvakarā, 12,01 min. nakti.
No Rigas us Jelgawu: Atcel no RiģaS: plkst. 8,19 min. rihtâ, plkst. 9,45 min. preeksch pusd ii), pulkst. 4 pehz pusd., vlkst. 9.35 wak.l"ļ-), pīkst. 11,43 min. nakti.
Peenahk Zelgawâ: plkst. 9,22 min. ribtâ, 10,47 min. preeksch puSd.. plkst. 5,05 min. pehz pusd.. plkst 40,39 min. nakti, plkst. 12,47 min. nakti.
Ştarp Jelgawu un Mnrawjewu: Ateet no JelgawaS: plkst. 10.57 min. pr. pued., 5,15 min. pehz pusd., 10,49 min. nakti. Peenabk Murawjewâ: plkst. 1,35 min. deena, plkst. 7,54 Makarà., 1,26 min. nakti.
Starp lelgamu un Ventspili: Ateet no Jelģawas I.: plkst. 7.35 min. no ttbta, 5,35 min. pehz pusd.  k Tukumā: plļst 9,15 min. no ribta un 8,10 m. wak.
Ateet no Tukuma: plkst. 9,27 min. preekşchpusdeenâ. Peenahk Sr&lt;tntspilļ: 12,30 min. vusdeenā.
Starp Ventspili un Zelgamu: Atcel no Ventspils: plkst. 5,30 min. pehz pusd. Peenahk Tukumā: p. 9 watará. Ateet no Tukuma: 9,12 min. wat., 6,30 min. no rihta. Peenahk lelgawâ: plkst. 10,43 m. wak. un 8.50 m. no rihta.
Ateet no Jelģarvas us Krihsburģas pusi: pulksten 11\43 min. pusd. un 11,05 min. wakarâ.
*) Brauz tikai şwchtdeenâS un şwchtku deenâs. fr) Bes pahrlahpschanaS i.—3. klase ns Leepaju.