2
Labbibas un preccu tirgus Rihgā taī 10. Augustā un Leepajā taī 10. Augustā 1863 gaddā.
Rihga. Lecpaja. Rihga. Leepaja
Maksāja par: N. ! K. N. ! K.
Maksāja par:
N. &gt; K. N. ! K.
Vs Tschetrv. (1 puhru) rudsu 200 lihds Vs „ (1 „ ) kiveefchu 325 — '/з „ (1 „ ) meeschu 150 — V? „ (1 „ ) ausu .100 —
 „ (1 „ ) sirnu . 200 —  „ (1 ) rupju rudsu milt. '/3 „ (1 „ ) bihdelet. 300 — Vz „ (1 „ ) „ klveefchn mil.
„ (1 „ ) meeschn pntr.
0 puddu (1 birkamu) feeua. . 350 — l/2 „ (20 mahr;.) fiveesta 375 — 2 3 1 1
2 2
10 50 60 10 25 15 2 3 1
2 2 2 -i 2
15 60 90
!/z puddu (20 mahrz.) dselses . . . '/i „ (20 „ ) tabaka . . . N „ (20 „ ) fchķihtu appiņu V2 „ (20 „ ) schah. zuhku gatt. l/2 „ (20 „ ) krohņa linnu
'/2 „ (20 „ ) brakka linnu 1 muM liuuu fehtlu ... — 1 „ Ml 8 — 10 puddu sarkauas fahls . . . 10 „ baltas rupjas fahls . 10 „ „ smalkas „ . . 1 1 2 1
25 – 75 35 25 50 1 1 2 2 1
10 60 20
3 2 3
25 50 75 75 80 7 8 6 5 5 8 7 6 6
3 3
50 50 50
80
Maksāja par:
Vs Tschetrv. (1 puhru) rudsu 200 lihds
Vs „ (1 „ ) kiveefchu 325 —
'/з „ (1 „ ) meeschu 150 —
V? „ (1 „ ) ausu .100 —
 „ (1 „ ) sirnu . 200 —
 „ (1 ) rupju rudsu milt.
'/3 „ (1 „ ) bihdelet. 300 —
Vz „ (1 „ ) „ klveefchn mil.
„ (1 „ ) meeschn pntr.
0 puddu (1 birkamu) feeua. . 350 —
l/2 „ (20 mahr;.) fiveesta 375 —
Rihga.
Lecpaja.
N. ! K.
N. ! K.
10 50 60 10 25 15
2
15
3
3 1
1 1
60
90
2
2
2
2 2 -i 2
75
3
2 3
25
50 75
80
3 3
50
80
Maksāja par:
!/z puddu (20 mahrz.) dselses . . . '/i „ (20 „ ) tabaka . . . N „ (20 „ ) fchķihtu appiņu V2 „ (20 „ ) schah. zuhku gatt. l/2 „ (20 „ ) krohņa linnu '/2 „ (20 „ ) brakka linnu 1 muM liuuu fehtlu ... —
1 „ Ml 8 —
10 puddu sarkauas fahls . . . 10 „ baltas rupjas fahls . 10 „ „ smalkas „ . .
Rihga.
Leepaja
N. &gt; K.
1 1
1 1
2
25
–
2
75 35 25 50
2
1
1
7 8 6 5 5
8
7 6 6
50 50
N. ! K.
10 60
20