2 – 47 – ii – — –
Puhrs Rudsu tappe  ar .
— labbu Krveeschu.....
— ķeeschu
—  Putraimu . . .
— Ausu
— bihdeletu Krveeschu miltu. . — bihdeletu Rudsu miltu . . — rupju Rudsu miltu. . . .
Weens Sudraba Nubbuls ģeldeja .
— jauns Dahldcris ....
Peezi Ruvouli Papihru naudas . .
Grafdi irr Warŗa jeb Papibres
Papihres naudu weenâ lnakfl. Sudraba naudā zc 1 Rub. 5 Kap. 2 – IO – — – 0Y – 1 – 75 – – – 05 – 2 – 88 – i – 5v – I – 24 – I – 33 – i – 31 – Rubbuls, un Wal b Papihru nauda.
4 Rub. 7d Kap. 3 – — – 3 – 70 – 2 – 47 – ii – — – 5 – 7i – 4 – 72 – 3 – Li – 5 – 7 –
ŗa nauda ftahw a,
Rihges labbibas un naudas tirgus,
Pirmdeenā tannī 13tā Wewrar.
Puhrs Rudsu tappe  ar .
— labbu Krveeschu.....
— ķeeschu
—  Putraimu . . .
— Ausu
— bihdeletu Krveeschu miltu. .
— bihdeletu Rudsu miltu . .
— rupju Rudsu miltu. . . .
Weens Sudraba Nubbuls ģeldeja .
— jauns Dahldcris ....
Peezi Ruvouli Papihru naudas . .
Grafdi irr Warŗa jeb Papibres Papihres naudu weenâ lnakfl.
Sudraba naudā zc
1 Rub. 5 Kap.
2 – IO –
— – 0Y –
1 – 75 –
– – 05 –
2 – 88 – i – 5v – I – 24 –
I – 33 – i – 31 – Rubbuls, un Wal
b Papihru nauda. 4 Rub. 7d Kap.
3 – — –
3 – 70 –
5 – 7i –
4 – 72 –
3 – Li –
5 – 7 –
ŗa nauda ftahw a,