Labbibas un pretschu tirgus Jelgawā, 7. Septemb., Rihgā, 5. Septemb. un Leepajā, 1. August 1870. gaddā.
. Maksāja par: lelgarva. Rihga. Leepaja.
'/z Tschetm. (1 puhru) rudsu .... 2r.10 k. 2r.75 k. 2r.20 k.
'/z „ (1 „ )kweescbu . . . 3„50 „ 4„50 „ 4„ — „
'/z ', &lt;1 „ )meeschu. ...1 „ 90 „ 2„ 15 ' 2„ 20 „
'/z » U &gt;ausu .... 1 „30„ 1 35„ 1„15 „
Vz „ N „ i sirņu .... 2„25„ 3 75 „ 2„20 „
'/z „ (1 „ ) rupju rudsu miltu 2„10 „ 2„25 „ 2„25 „
'/z &lt;1 ) bihdeletu . . . 2,.75 „ 4 25 „ 3„ —
'/z „ li „ &gt; „ tmeeschu miltu 4„ —„ 5„ —„ s„^„
'/z „ (1 „ ) meeschu putraimu 2„75 „ 2„ 75 3„9u „
'/z „ &lt;1 „ )karloffeii . . .—„75,, —~ — „ 1„15 „
10 pudu (1 birkamu) seena . . . .  4r. —k. 2r. —k.
'/&gt; „ (20 mahrz.» smecfta ... 4„50 „ 5„50 „ 4 „ „
'/2 „ (20 „ ) d'selses . . . . 1— 1,. — „ — 90 „
'/2 ~ 120 „ ) tabaka . . . . 1„40 „ 1„25 „ 2„20 „
'/2 (20 „ ) schķjhtu applņu. 4„ — „ —„ — „ 7„-- „
'/2 „ (20 „&gt; ) krohņa linnu . 3„ — „ 2„50 „ 1„80 „
'/2 „ (20 „ ) brakka „ .1 „50 „ 1„20 „ 1„20 „
1 muzzu linnu sehklu . . . .- « 9„ — „ 9„ — „ — „ „
1 „ siļķu .12„ 15 „ 14 „— „ 13 — „ .
10 pudu sarkanas sahls . . . . . 7„ — „ 6„25 „ —„ -- „
10 „ baltas rupjas sahls ...?„ — „ 6„ —„ 5„50 „
1(' „ „ smalkas sahls . . . 7„ — „ 6 — „ 4„50 „
Naudas tirgus,
Rihga 5. September 1870. uspraff. fohl.
s°/&lt;. malfts-aisleenefchanas biSetes ar minnest. l. aisleen.  143^
„ 11. ai,Hen. 143 142'/-s°/, malstsbankas-bilļetes . . . — 90'/z
s°/o Wids. pfandbriefes, uffakkamas ....... 100 99^
„ ne-uffakk 94 93
uspra-ff. sohl.
4'/2°/o Kurs. pfandbrief. ussakkamaS .......  98^
SVo „ » ne-ussakk. .......  95
Rihgas-Dinab. dselszeSa akzijas us 125 rub. ! 138 137
s°/, Rihg.-Dinab. „ obligazijas us 125 rub. ... — —
s°/&gt; Rihg.-Jelgam. „ „ „ 100 „ ... 110 108V2