2
Labbibas un preccu tirgus Rihgā un Leepajā taī 3. December 1853 gaddā.
Rit ga. Lee aja.
Maksāja par: 5 2
Tschettvtrtu (jeb 1 puhru) rudsu
( ». l » ) knieeschu ( ., 1 . ) ineeschu ! ( « l ) eusa ( .. 1 „ ) sirņu ! ( , l , ) miltu
( I ) oihdbletu
rudsumiltu
( « .1 ) meeschu- putraimu 2 5 2
50 50 80 0t) 40 2 3 1
40 75 80 00
4 3
10 3 2
60 2
50
Maksāja par:
5
2
Tschettvtrtu (jeb 1 puhru) rudsu
( ». l » ) knieeschu ( ., 1 . ) ineeschu ! ( « l ) eusa ( .. 1 „ ) sirņu ! ( , l , ) miltu
( I ) oihdbletu
rudsumiltu
( « .1 ) meeschu- putraimu
B r i h ļv d r v ļ k c ļ? t.
No juhnnallaS – gubeme'.nentS augstas waldischanaS pusseS: Obcvlehrer G. Blaese, Znisor.
 No. 349.
Rit
2
5
4
3
2
ga.
Lee
aja.
ihga.
eepaja.
Maksāja par: R. I Ķ.
1 puddu (jeb 40 lnahrziņmn) linnu
 .. («20 ., .. ) Mestu
 .. (-20 ., )zuhkugaļļas
 .. («20 , „ )dsclses z « '(., 20 „ ) tabaka l muzzu linnusehklu l „ siļķu
1 sarkanas sahls ....
1 „ baltas rupjas sahls . . I , smalkas . . . .
I
3
80 20 50 75 75 1
40 80 80 90 70 75
5 0 7
50 50 50 75 5 8 7 5
5
Maksāja par:
1 puddu (jeb 40 lnahrziņmn) linnu  .. («20 ., .. ) Mestu
 .. (-20 ., )zuhkugaļļas
 .. («20 , „ )dsclses z « '(., 20 „ ) tabaka
l muzzu linnusehklu
l „ siļķu
1 sarkanas sahls ....
1 „ baltas rupjas sahls . . I , smalkas . . . .
2
50 50 80 0t) 40
40 75 80 00
3 1
10
3
60
2
50
ihga.
eepaja.
R. I Ķ.
3
80 20
40
50 75
75
80 80 90 70 75
I
1
5 0 7
5
50 50 50 75
8 7
5
5