ra nauda ftahw ar
Rihges labbibas un naudas tirgus,
pehc tā slikta ceļļa Rihges grahmatas mums atkaļ naw rohkās nahkuschas, mehs tadehļ to tirgu no 10tā Wewrar no weena usticcama cilweka essam isklausijuschi.
Sudraba nauda je
Puhrs Rildsu tappe lnaksahts ar . I Rub. 25 Kap. — labbu Knxeşchu..... 2 – ic&gt; –
— Meeschu ....... 1 – — –
! — Meeschu-Putraimu ... I – 75 –
 -- . Ausu – – –
– — bibdeleru Krveeschu miltu. . 2 – 8v –
— bmdeletu Nudsu miltu . . 1 – 50 – — rupju Rudsu miltu.' . . . 1 – 24 – &gt; Weens Şudraba Nì-bbuls ģeldeja . — – — –
— jauns Dabld.ris .... 1 -- Z2 –
 Peezi Rubbuli Papiyru naudas . . 1 – zi – ? 50 Graşchi irr Warŗa jeb Papibres Nubbuls, un Waŗ
Papihres naudu weena makşi. b Paplliru naudā.
4 Rub. 7b Kap. 8 – — – 3 – 8i – b – 06 . 2 – 47 – io – 00 – 5 – 71 – 4 – 72 – 3 – 8l – 5 – 3 –
ra nauda ftahw ar
Sudraba nauda je
Puhrs Rildsu tappe lnaksahts ar . I Rub. 25 Kap.
— labbu Knxeşchu..... 2 – ic&gt; –
— Meeschu ....... 1 – — –
! — Meeschu-Putraimu ... I – 75 –
 -- . Ausu – – –
– — bibdeleru Krveeschu miltu. . 2 – 8v –
— bmdeletu Nudsu miltu . . 1 – 50 –
— rupju Rudsu miltu.' . . . 1 – 24 – &gt; Weens Şudraba Nì-bbuls ģeldeja . — – — –
— jauns Dabld.ris .... 1 -- Z2 –
 Peezi Rubbuli Papiyru naudas . . 1 – zi – ? 50 Graşchi irr Warŗa jeb Papibres Nubbuls, un Waŗ
Papihres naudu weena makşi.
b Paplliru naudā. 4 Rub. 7b Kap.
8 – — – 3 – 8i – b – 06 . 2 – 47 – io – 00 –
5 – 71 –
4 – 72 – 3 – 8l –
5 – 3 –