Latw. Awizchu apgahdatajs: I. W. Sakranowicz.
Labbibas un pretschu tirgus Jelgawā, 23. Oktober, Rihgā, 5. Janwar un Leepajā, — Zeptbr. 1873. gaddā.
Maksāja par: Jelgawa. Rihga» Leevaja.
Tschetw.lt puhru)rudsu . . . . 2r. 30 k. 2 r. 50 k. — r. — k.
/z „ (1 „ ) kmeeschu ... 4 „ 20 „ 4 „ 50 „ — — „
/z „ i! „ ) meeschu . . . . 1 „ 50 „ 2 „ 25 „ — „ — „
V- (t » )ausu . . . . 1„20„ 1« 50&gt;, — „—„
'/z „ &lt;1 „ )sirņu . . . . 2 „50,, 3 „ 25 „ — „ — „
&gt;z „ ii „ ) rupju rudsu miltu 2 „ 10 „ 2 „ 15 „ — „ —
Vz – „ )bihdeletu . . . 3 „ -- „ 4 — „ — „—„
'/з ļt „ ) „ kmeeschu miltu 4„ —„ 6 „ — „—„—„
 „ (1 „ &gt; meeschu putraimu 3 „ — 3 „ 75 „ — „ — „
'/z „ ii „ ) kartoffeļi . . . -— „ 60 „ 1 „ — „ — „ — „
Maksāja par: Jelgawa. Rihga. Leepaja.
10 pudu (1 birkawu) ļeena . . . . 4r.50 k. 4r.75 k. —r.— k.
-/2 „ (20 mahrz.) smeesta . . . 5,, —~ 5„20 „ —„ — „
'/2 .. «20 „ ) dselses . . . . 1„10„ 1„15 „ -„ – „
'/2 (20 „ ) tabaka . ... I„ 60 1„25 „ -„ — „
'/2 (20 „ ) schķihtu appiņu. —„25 „ -- „— „ —„ — „
'/2 (20 „ ) krohņa liņnu . 2„40 „ 2»20 „ —.. — „
'/2 „ (20 „ ) tzrakka „ . 1„ 70 1„15 „ -- „
1 muzzu linnu sehklu 9„50 „ 8„50 „ —~ — „
1 „ Mv 10„25„ 10„50„ -„ -„
10 pudu -sarkanas sahls . . . . . 7„ — „ 6 25 „ —„ —„
10 „ baltas rupjas sahls . . . 6„50 „ 6„25 „ —„ — „
10 .. „ smalkas sahls ... 6„50 „ 6„25„ — „ – „