2
Ziņņa par wissahm Luttera-drandzehm Kurzemmē,
pa Mahrdeein tahs saukdami uu isstahstidaini zik tur irr draudsu, basuizu uu zik ikkatra draudse irr ļauschu, zik dsiiumuschi, eesmehtiti, laulāti uu mirruschi  gadda. Zeeu. mahzitajcem, siuuu, tas ihsti patiks tahdu skaidru sinņu par Missahm draudsehiu kechpa dabbuht, uu gan arri ļautineem ue reebs par satvu paschu uu arri par samu mihļu kaimiņu draudsi sinnaht, zik ta leela uu kaS tur IX&gt;2 uotizzis; jo sinuama leeta, kad inahzitaji jauna gadda deena uo kanzeles sahk sluddiuaht un ruuuaht par tahdahm draudses siņnahm, (ka tu uu pats ar samahin azzim schiuui tabelle Marresi atrast uu islassiht), tad ļaudis klausahs azzis atplehtuschi uņ tad laikam ue Meeuo Meeuigais uei kleppohs uei snaudehs: tik ļohti Misseem tihk to dsirdeht. Tad nu tik apskattees uu pahrinekle labbi scho tabelli inuhsu peelikkuina: gan useesi pats, ko par saMu draudsi labpraht gribbi siuuaht. (Lassi uu to peelikkuinu, uu ko ueprohti pats, te» tams mahzitajs jeb skohlmeisters teMim labpraht isstahstjhs).
Zik peedsimmuschi 1852. /Zik eestmht. 1^52. Zik lim-mschi 1852.
Draudses wahrds.
zurihta-draudse. Ielaaivas Wad. zu pilsehta-dr. Ielqawao
wcesch. lauku-dr. Ielg. Lattvceschu pilsehta-dr. 2000 30 19 17 l
01 22 39 10 25 10
1004
8000 173 91 82 12 2
134 ..I 77 04
104 53 33 2 2
2353
N500!
!
2
457 219 238 10 5
208 13!) 28i 92 75
341 173 2 4
10404
4300 152 85 09 23 52 24
141 77 e
&lt;i4
4500
7 i
Draudses
wahrds.
zurihta-draudse. Ielaaivas Wad. zu pilsehta-dr. Ielqawao wcesch. lauku-dr. Ielg. Lattvceschu pilsehta-dr.
2000
8000
N500!
!
4300
Zik peedsimmuschi 1852.
30
19
17
173
91
82
457
219
238
152
85
09
/Zik eestmht. 1^52.
39
l
01
22
12
134
..I
2
77
10
208
13!)
28i
5
23
52
24
7
Zik lim-mschi 1852.
10
25
10
104
53
33
04
341
173
92
75
e
&lt;i4
141
77
1004
2
2
2353
4
10404
2
4500
i
Draudses ļvahrds. ik pee
immus6)i 1852. IZikeeslveht. 1852.
Ьр
Zik mirruschi 1852.
k miri Z
ruschi
Z
1852.  S5
5123^
59il p
400
I
r a h, est a
pr 5 ķ.
Birschumuisch. Zekab. Dennnenes sTul&gt;zell) Diģģcnajes dr. bcna)
Dinonrgas dr. . . .
Wilkn meestas (Egipten)
Jaunjelgavas dr. . Ķaldadrnuņas dr. . Kriļizvuraas dr. . . Laschu muisch. dr.-Nerretcs dr Saltvcs dr Santas dr
Ģehlpils nu SSunākstes dr Sczzes dr
Sikķcles nn Koplaiv. Sulivatas dr. . . .
232! 128
I
9 5
118 Iii 60!
! 140
4
74! 72 I I
з
2 3
4000! 383^ 2 I
210 17
100 110
9 1
2 3 0
123 10 6
117 52
179 29 82 21 97 2
8 4 0 1
430
3228 1800 9752 1050 0300 4801 0784 2 ? 3 -) 3
10
132 00
393 39
199 205 220 7
70
210 9
02 20
177 23
111 92 4 I
5 4
77 28
108 34
128 121 170 2!
42! 10 84 17 8 2 2
35 18
102 17
120 119 5
30 8
S2 13 58 00 71 9
88 4S
302 35
193 138 &gt; i
5
47 30
171 15 4
41 18
131 20
103 02 š2 1 l
–
15 I
3 3 0 3 2 3
4 2
10 88
N3 132 i
2 2
00i 70 87 –
4 2
94 4 5
87 83
109 i;
i
7300 3425 257
57L5 2 ī
151 118
9
200 120 50
122 59 4 7 3
205 54 10
120! 107
0 5
98 48 5
77 27
214 07 5
103 32 3
53
N1 3 3 4
I 1 1
35 2
50
2 3 5
103 i63&gt; 0 0
95 25 50
109 –
I 1
Banssas Wahzu dr.
 Lativecsch. dr.
Baloohnes dr. . . .
Bahrbelcs dr. . . .
Talbeo dr Eezatvas dr
Virsgalles dr. . . .
Meschohtnes dr. . . WeM muisch. (Neug.)
nn Jaunsaules
MundNeuNahden.) Salgallcs dr. . . .
ģesfaivas
Malles muischas dr. Krischanas (Zohdcn.) 009! 0844! » N s k a ļ 130 85 40 55
r a est P r 5i. 14
129 45 44
i
31
245 101 88
102 315 78
289
l l8j
11? з
12 34
150 60 67 30 171 58
152i 20 74 27 29 19 92 27 70 00 14 44 4&gt;
'54! 38 21
234 10.^ 4
3800 2753 1912 7408 2533 7127 4805 2 I 1
70 42 47
170 43
101 80 3 8 k 2 4
33 38 II
79j 31 70 51 33 19 98 81 94 53 37
53 – 94 I 3 1 I
130&gt; 35! 3 0
03 19 03 52
215 49
121 29
152 1 5
1
2
128 73 4 0 2
271 117
20 – 119 63 1
0
I
153 III 54 3
5412 7300 0842 3179 559 2
238 280 288 138 59
118 142 120 138 144 71 30 0 8 9
107! 135 135 72 29 50 00 48 92 50 30
205 194 224 80 44
105 N1 118 41 2"
100 83
100 39 10 2 1
2 2 1
2
I 1 l 1
144 71 30 5 ! 3 I
75 30 18 75 t&gt;0 3li 12 10
hb, ?le P
r a h
i n ķ5. 47, 2 – 158 102 74! !
Blihdcnes dr. , . .
Dohbeles Wahzn dr.
„ Latweeschudr. Mcscha-muischas dr. Lcel-Auzes dr. . . .
Iaun-Auzes dr. . . baļļas nittischao dr. Kursihschu dr. . . .
Lesteues dr
Kalnamuischas dr. . Jaunpils dr
Ruboes (Ringen) dr. 2723 780
10170 8191 7150 2302 4805 4002 3404 4807 8150 2097 2 4 2 3 2 s 2 2 2 )
2
115 20
545 305 255 80 141 231 113 170 304 79 03 14
240 151 140 45 04
120 57 82
108 37 52 6
299! 154 115 41 77
111 50 88
130 42 3 1
14 10 l; 3 4 4 2 5
10 3 8 9 4 0 I
2
51 12
389 145 109 44
100 117 21 8
99 7s 90 19 45 57 23 75 84 18 30! 295 07 73 25 01 00 31 54 07 2! 24! 5
129 73 70 19 90! 338 210 144 73 74
117 88 117 235 97 491 3
180 108 70 38 40 57 41 48
137 54
35 – 34 I
3 4 3
–
9 4 4 1 1 1
I
2
54
129 151 39 41 40 30 20 77 29 00 47 09 95 43 1
2 I 2 3 1
4 8 2 3 2
Draudses ļvahrds.
Birschumuisch. Zekab. Dennnenes sTul&gt;zell) Diģģcnajes dr.
bcna)
Dinonrgas dr. . . .
Wilkn meestas (Egipten)
Jaunjelgavas dr. . Ķaldadrnuņas dr. . Kriļizvuraas dr. . . Laschu muisch. dr.-
Nerretcs dr
Saltvcs dr
Santas dr
Ģehlpils nu SSunākstes dr
Sczzes dr
Sikķcles nn Koplaiv. Sulivatas dr. . . .
Banssas Wahzu dr.
 Lativecsch. dr.
Baloohnes dr. . . .
Bahrbelcs dr. . . .
Talbeo dr
Eezatvas dr
Virsgalles dr. . . .
Meschohtnes dr. . . WeM muisch. (Neug.)
nn Jaunsaules
MundNeuNahden.) Salgallcs dr. . . .
ģesfaivas Malles muischas dr. Krischanas (Zohdcn.)
Blihdcnes dr. , . .
Dohbeles Wahzn dr.
„ Latweeschudr. Mcscha-muischas dr. Lcel-Auzes dr. . . .
Iaun-Auzes dr. . . baļļas nittischao dr. Kursihschu dr. . . .
Lesteues dr
Kalnamuischas dr. .
Jaunpils dr
Ruboes (Ringen) dr.
ik pee
5123^
59-
232!
2
4000!
383^
2 I
210 17
430
3228 1800 9752 1050 0300 4801 0784
2
?
10
132
00
393
39
199 205 220
7
70
210
3
-)
3
10
88
N3 132
i
4 2
i
7300 3425
257
57L5
151 118
9
200
120
50
2
ī
2
5
103
3
009! 0844!
» N s
k a ļ
i
31
245 101
88
102 315
78
289
l l8j 11?
3800 2753 1912 7408 2533 7127 4805
2 I 1
70 42 47
170
43
101 80
1
2
I
153
5412 7300 0842 3179 559
238 280 288 138 59
118 142
2
I 1
144 71 30
l 1
hb,
?le
2723 780
10170 8191 7150 2302 4805 4002 3404 4807 8150 2097
115
20
545 305 255
80
141 231 113 170 304 79
03 14
240 151 140 45 04
120 57 82
108 37
2
4
2 3 2
s
2 2
2
)
2
immus6)i 1852.
IZikeeslveht. 1852.
Ьр
h,
il
p
400 I
r a
est
128 I
9
5
118
110 9
1
2 3
0
123 10
100
8
9
02
20
177
23
111
92
4
4
5
77 28
108
34
128 121 170
I
0
15 I
3 3
2 2
94
4
5
122 59 4
205 54 10
120!
7
3
I 1
1
0
i63&gt;
0
est
130
85 40 55
r a
з
12
34
150 60 67 30
171
58
152i
3
k 2 4
8
130&gt;
35!
3
0
128 73
4
0 2
III
120 138 144 71
30
107! 135 135 72 29
0
8 9
5
!
3
I
P
h
r a
52 6
3
8
51 12
389 145 109
44
100 117
1
299!
14
9 4 0 I
2
154
115 41 77
111 50 88
130 42
10
l;
3 4 4
2
5
10
3
I
2
54
129 151
39
4
8 2
Zik mirruschi 1852.
k miri
Z
5 ķ.
a
pr
Iii
60!
! 140 4
74!
3
6
117
52
179
29
82 21
4
0
1
2!
42!
2
35
9
88 4S
302
35
193 138
&gt;
i
5
47 30
171 15
5
30
8
S2 13 58 00 71
10
84 17
8 2
18
102
17
120 119
00i 70 87
87
83
109
107
0
5
98 48
5
77 27
214 07
5
103 32
3
53
50
95
25
109
5i.
P r
14
129 45 44
20
74 27 29 19 92 27 70 00
14
44
4&gt;
'54!
38
21
234
33 38 II
79j
31 70 51
98 81 94
33 19
03 19 03 52
215 49
121
29
152
271 117
54
205 194 224 80 44
50 00
48 92 50 30
105 N1 118 41
2"
75 t&gt;0 3li 12
75 30 18
10
i n
ķ5.
21
8
99 7s 90 19 45 57 23 75 84 18
30!
295 07 73 25 01 00 31 54 07 2!
24!
491
90!
338 210 144
73
74
117
88
117 235
97
5
129 73 70 19
3
180 108 70 38 40 57 41 48
137 54
41 40 30 20 77 29
ruschi
Z
1852.
 S5
72 I
I
з
2
97
4
41 18
131
20
103 02 š2
l
1
–
3
3 2
–
4
2
i;
3 4
N1
3
35
2
50
–
I 1
10.^
4
53 37 53 – 94
I
3 1 I
1
5
20 – 119 63
1
0
3
1
2
100
83
100 39 10
2 1
2 2
!
47,
2 –
158 102
74!
I
–
3 4 3
9
4 4
35 – 34
1 1
1
1
2
I
2 3 1
00 47 09 95 43
3 2
Dīķdses tvcchrds. U
Zik peedsimmuscļ £  &lt;o
iļi 18o2.
M ft hi 1852.
Zikechvcht. 1852.j Zi!
!'!?^
Zik mirrus6)i 1852.
k miri
ruschi 1852. Z
I s?
Tschuhkstes (Siurt&gt; Wirznwas dr. . . .
Zclmeneekus dr. . . 7193 3450 3550
2 254 124 130 II 10 121 i 54 07 03 1 137 70 01 2 2 106! 43 03 23 2 139 09 70 6 I 59! 29 30 27 105 09
125
20 85 1&gt; 2 30 33 I – 09 59 — l
v) 1
luldigas prahwesta aprin^
Knldigas Wahzu dr.
 Lattveefchu dr. Kadilles dr
Zroandes dr. (Edsen.) Ģaldes (Franenbnrg) Landses dr Lippaiķu dr Ļuttriņu dr
Muischazeemu dr. . Rendes dr Gkrundes dr Mahnes dr
Mahrmes (Mormen.) 2825 7022 2l&gt;09 12t)6 8087 5771 2971 3000 2558 3399 0170 3445
. 2505
1 120 02 58 N 2 92 44 48 24 I 331 102 109 30 20 209 102 107 ' 84 I 80 50 30 4 — 38 28 30 29 1 02 24 38 2 — 30 19 17 9 1 342 153 189l 22 3 104 80 78 72 2 177 91 80 0 2 89 42 47 41 1 136 09 07 8 1 53 22 31 22 1 125 65 60 7 2 98 51 47 30 2 117 00 51 0 5 55 24 31 30 2 119 01 58 4 1 00 30 30 23 1 199 107 92 10 2 40 23 23 38 1 107 78 89 3 2 85 33 52 25 1 129 55 74 10 4 88 40 48 29 I 70!
301 40! 3! 2
3 2 I I
225 51 44
228 130 72 70 88 79
114 111 — t 20 25 1 l 22 22 —
127 101 4 8 75 01 4 3 40 32 – 2 43 33
40 42 ļ 1 43. 30 – 2
–
1
–
4 4 8 3 2 1 l
2 3 2 &gt;
1 1 1
111 84 52
55 50 3 3 41 43 2 2 23 29 1 2
3 2 1
Piltenes prahwesta aprini 5
5 5.
Rindes dr Bahtes dt
DnndangeS dr. . . .
Ahrlaivas dr. . . .
Aispnttes dr Edohlcs dr )rbes dr Piltenes dr Pusses dr
Sakkleijas(Sakkenļi,) Slehķcs dr Ugahles dr
Ventspils dr. . . .
Zihrarvas dr ! 4974
1079 0201 0882 4807 3500 2035 3270 2208
&gt; 3119
1099 1015 0102 6Š50 3 1
2 3 1 3 I 1
3 188 102! 86 10 2 102 48 54! 31 1 09 41 28 1 I 30 17 13 13 2 223 118 105 2 1 186 78 108 30 3 278 130 142 7 6 98 40 58 57 2 202 105 97 12 4 98 43 55 44 1 100 83 83 10 – 53 25 28 34 3 89 59 30 5 4 54 27 27 19 1 150 77 73 7 5 50 29 27 33 1 96 53 43 — 2 59 25 34! 18 2 108 59 49 3 3 72 39 33 10 1 41 21 20 I – 30 17 19 13 1 118 63 55 3 4 – – — 2i 1 215 97 118 5 4 95 55 40 39 2 212 118 94 14 6 110 50 54 45 90 59
172 190 143 73 41 93 03 08 52 78
100 147
54 42 I 4 30 23 – — 80 86 3 2 96 94 2 2 77 66 — 2 42 31
17 24 — 1 52 41 1 2 27 36
40 28 – 2 25 27
49, 29 1 2 54 52 3 2 7K&gt; 71 – 7
I
3 2 I&gt; 2 2 2 1 2
2 2
1 1 1 1
3 2 2 7
2
—
r i
rohbines prahwesta aprin
Emoohtes dr. . . .
Appriķķcs dr
Nihzas dr. (Bartan.) Dohrbcs Wah;u dr.
„ Lattveeschu dr. Gramsdes dr. ...
Grohdinas dr. . . .
Greescs dr Kruhtcs dr
Leepajas Wah;u dr.
 Latlveeschu dr. Malteķas dr Preckules dr
3inz;awas dr. ...
9904 2500 0343 000
10297 6193 0500 3241 2597 4080 4270 8105 2400! 5189! 2 2
2 400 194 200 13 6 159 90 04 07 2 100 50 50 2 1 53 30 23 31 2 355 182 173 0 7 213 109 104 06 1 23 12 N 2 — 18 7 II 10 2 423 222 201 15 10 217 117 100 95 1 202 138 124 12 5 118 49 09 53 2 280 149 131 18 3 133 73 00 00 1 130 71 59 3 2 87 47 40 39 2 100 40 54 8 2 54 20 28 22 1 105 75 90 15 2 107 54 53 44 I 211 111 100 24 3 121 63 58 26 1 332 332i 159 23 4 170 86 90 65 2 109! 109 02 8 4 46 17 29 17 2 239 «20 110 17 7 67 45 22 53 2 I
2 1
2
230 279 10
323 258 200 122 88
128 144 237 86
102
123 173 1 5 40 33 I 1 134 144 1 2
6 4
177 140 2 6 128 130 1 3 N9 86 4 Iļ 00 56 — ! 36 52 — — 09 59 1 2 87 57 3 7 125 112 2 2 51 35 1 1 78 84 1 4
1 I
1
2 I
4 5 1
2 6 3
Iļ 1
1
2
–
1
I
1 1 3 2 1 1
2 7
2 l
4
2 2
Dīķdses tvcchrds. U
Tschuhkstes (Siurt&gt; Wirznwas dr. . . .
Zclmeneekus dr. . .
Knldigas Wahzu dr.
 Lattveefchu dr.
Kadilles dr
Zroandes dr. (Edsen.) Ģaldes (Franenbnrg)
Landses dr
Lippaiķu dr
Ļuttriņu dr
Muischazeemu dr. .
Rendes dr
Gkrundes dr
Mahnes dr
Mahrmes (Mormen.)
Rindes dr
Bahtes dt
DnndangeS dr. . . .
Ahrlaivas dr. . . .
Aispnttes dr
Edohlcs dr
)rbes dr
Piltenes dr
Pusses dr
Sakkleijas(Sakkenļi,)
Slehķcs dr
Ugahles dr
Ventspils dr. . . .
Zihrarvas dr
Emoohtes dr. . . .
Appriķķcs dr
Nihzas dr. (Bartan.) Dohrbcs Wah;u dr.
„ Lattveeschu dr. Gramsdes dr. ...
Grohdinas dr. . . .
Greescs dr
Kruhtcs dr
Leepajas Wah;u dr.
 Latlveeschu dr.
Malteķas dr
Preckules dr
3inz;awas dr. ...
Zik peedsimmuscļ
£  &lt;o
7193 3450
3550
2 254 124 130 II 10 121 i 54 07 03
1 137 70 01 2 2 106! 43 03 23
2 139 09 70 6 I 59! 29 30 27
v) 1
luldigas prahwesta aprin^
2825 7022 2l&gt;09 12t)6 8087 5771 2971 3000 2558 3399 0170 3445
. 2505
1 120 02 58 N 2 92 44 48 24
I 331 102 109 30 20 209 102 107 ' 84
I 80 50 30 4 — 38 28 30 29
1 02 24 38 2 — 30 19 17 9
1 342 153 189l 22 3 104 80 78 72
2 177 91 80 0 2 89 42 47 41 1 136 09 07 8 1 53 22 31 22
1 125 65 60 7 2 98 51 47 30
2 117 00 51 0 5 55 24 31 30 2 119 01 58 4 1 00 30 30 23 1 199 107 92 10 2 40 23 23 38 1 107 78 89 3 2 85 33 52 25 1 129 55 74 10 4 88 40 48 29
1
1
1
Piltenes prahwesta aprini
5
! 4974 1079 0201 0882 4807 3500 2035 3270 2208
&gt; 3119 1099 1015 0102 6Š50
3 188 102! 86 10 2 102 48 54! 31
1 09 41 28 1 I 30 17 13 13
2 223 118 105 2 1 186 78 108 30
3 278 130 142 7 6 98 40 58 57
2 202 105 97 12 4 98 43 55 44 1 100 83 83 10 – 53 25 28 34
3 89 59 30 5 4 54 27 27 19 1 150 77 73 7 5 50 29 27 33
1 96 53 43 — 2 59 25 34! 18
2 108 59 49 3 3 72 39 33 10 1 41 21 20 I – 30 17 19 13 1 118 63 55 3 4 – – — 2i
1 215 97 118 5 4 95 55 40 39
2 212 118 94 14 6 110 50 54 45
3
1
2 3
1
3 I 1
2
1
1 1
2
r i
rohbines prahwesta aprin
2 2
9904 2500 0343 000
10297 6193 0500 3241 2597 4080 4270 8105 2400! 5189!
2 400 194 200 13 6 159 90 04 07
2 100 50 50 2 1 53 30 23 31
2 355 182 173 0 7 213 109 104 06
1 23 12 N 2 — 18 7 II 10
2 423 222 201 15 10 217 117 100 95
1 202 138 124 12 5 118 49 09 53
2 280 149 131 18 3 133 73 00 00
1 130 71 59 3 2 87 47 40 39
2 100 40 54 8 2 54 20 28 22 1 105 75 90 15 2 107 54 53 44 I 211 111 100 24 3 121 63 58 26
1 332 332i 159 23 4 170 86 90 65
2 109! 109 02 8 4 46 17 29 17 2 239 «20 110 17 7 67 45 22 53
2 I
2
1
2
1
2
1 I
1
2 2
iļi 18o2.
M ft
hi 1852.
Zikechvcht. 1852.j Zi!
!'!?^
Zik mirrus6)i 1852.
k miri
ruschi
105
09
125
20 85 1&gt; 2 30 33 I – 09 59 — l
I 70!
301 40! 3! 2
225 51 44
228 130 72 70 88 79
114 111 — t
20 25 1 l
22 22 —
127 101 4 8
75 01 4 3
40 32 – 2
43 33
40 42 ļ 1
43. 30 – 2
111
84 52
55 50 3 3 41 43 2 2 23 29 1 2
5 5.
90 59
172 190 143 73 41 93 03 08 52 78
100 147
54 42 I 4
30 23 – —
80 86 3 2
96 94 2 2
77 66 — 2
42 31
17 24 — 1
52 41 1 2
27 36
40 28 – 2
25 27
49, 29 1 2
54 52 3 2
7K&gt; 71 – 7
230
279
10
323 258 200 122
88
128 144 237
86
102
123 173 1 5
40 33 I 1
134 144 1 2
6 4
177 140 2 6
128 130 1 3
N9 86 4 Iļ
00 56 — !
36 52 — —
09 59 1 2
87 57 3 7
125 112 2 2
51 35 1 1
78 84 1 4
1852. Z
I s?
3
2 I I
–
1
–
4 4
8 3 2
1
l
2 3 2
&gt;
3 2 1
I
3 2
2 2 2
1
I&gt;
2
2
1
3
2 2 7
—
1 I
5 1 2
1
2 I 4
6 3
Iļ 1
–
1 3 2 1 1
2 7 2 l 4
Zik pccdsinnnusch 1852.
ik eeftveht.1852. Zik mivvuschi 1852.
DraudftS wahrds. ift 'З
!-P
G) Ķ l d a w a s 1 &gt; r
ahwef
sta ap
ap
r i n ķ s.
Engures dv
Balgalles dv. . . .
Kandalvas dv. . . .
Nuvmuischas dv. . . -Sahtes dv Samihtes dv Stendes dv Talses dv
Tukkumes dv. . . .
Zalioillts dv 3843 823
0442 5031 3920 1800 2433 7350 12384 4983 з
143 77 20
115 77 71 04 37
133 220 115 00 14
124 77 03 01 38
104 205 117 2
3 87 1 23 3 180 — 150 2 77 2 75 3 77 3 121 8 229 4 119 43 44 14 9 85 95 42 03 77
40 35 33 44 49 72 114 115 51 08
44
14 98 10 23 00 125 31 89 29 65 19 91 21 55 53 228 102 219 50 152 45 14 09 43 31 48 24
133 113 82 53 9
50 40 34 43 31 95
101 70 I
5
i i
4 1 I
2 s 2
34
239 154 134 125 75
237 425 232 10 7 3
14 2 1
5 1
2 1 7 4
4 9 I 1
2
1!
18 11
i l ķi a s
t) westa
t apri nķi. 10 05 59 39 0
53 09 46
Ģohdes dv Schauļes dv Schaimes dv Bivses dv 1063 0110 3808 4800 2 4
72
273 102 109 33
138 84 52 39
135 78 57 0
17 0 3
2 48 4 140 1 90 2 77 27 21 70 70 33 57 33 44 12 II 70 112 33 128 22 85 3 2 1
2 3 2
Sumina 478700 172
18152 7100 9748 719 354 9894 4739 5505 7931 9887 0412 5218 125 199
DraudftS wahrds.
Engures dv
Balgalles dv. . . .
Kandalvas dv. . . .
Nuvmuischas dv. . .
-Sahtes dv
Samihtes dv
Stendes dv
Talses dv
Tukkumes dv. . . .
Zalioillts dv
Ģohdes dv
Schauļes dv
Schaimes dv
Bivses dv
Sumina
Pee schihm siņņahm pccliksnn wehl kahdus Mahrdns, kas temi paflubbiuahS scho tabelli ar apdohmu lassiiht un scho to par mahzibu ņcmtees. — No schihm 104 Luttera draudsehm tikkai 08 draudses irr pascha Kursemme; jo Krihzburga, pee paschaS Daugamas krasta Jehļabstattei prettim, nn Dimvurgas pilsehts arri wiņņpuss DaugaMaS. irr Witevskas Ģubernementi nn tahs 4 beidsamaS draudses irr LcischoS pee Kurscmmes rohbescheem un pecdcrr lihds ar Mehl zittahm 11 Luttera Mahzu draudseeiu, kaS pa Leischu semmi nn zittahm  iskaiflnataS, pee MilņaS Prahmefta apriņķa. Starp tahm W Knrsemmcs draudseeiu irr? Mahzu drandscS, rahm sams ihpatS Mahzu-mahzitajs. Tadcht uu paleek tikkai 07 Latmeeschu draudses, prohtiol draudse Kursemme un 4 Lcischos un un 2 Witcbfla. Ģtarp tahni nu gau ir zitti Wahzceschi un Kuiļgi mahjo, bet to ne irr dauds. Missas schihs draudses peederr pee Kurseinmes basnizas-teesas uu General-Superdentes apriņķa un stahm 8 PrahMestn stnņa. Teem 4 Jelgntvas mahzitajccm ne irr ne kahds Prahļvests bet pats Superdeute par galMinceku. — li draudses irr tahs leelakao Kursemme pr. Dohbeles, JclgaMas lauku draudse TukkumeS, Dohrbes, Krilizburgas uu Em bo  draudse; patti masaka irr Demmcnes (ar dmchselchm) tad Mehl Aiķķelzs, Dinburgas uu Wilku muischas (Ēģiptes), kurrao Miņas tur pascha Kurscmmes augschgalla, kur Missu Mairak Kattoļi mahjo.
Kad Missu to draudsu un to ļauschu skaitļu salcek kohpa un Missu Mccnlihdsigi iSrehļina un iodalla Miffahm draudseeiu Meeuadi, tad isnahk us ikkatru draudsi 484-&gt; ziliv. dmehseles. Teem 104 mahzitaicem irr spreddiķis jatciz 172 basuizeis. — Lec; Mehra Mehl to: zaur Mūrim rehķiuahts par gaddu no 1000 (mccns tuhkstshts) dmchftlchm pcedsimft 40 bchrni —tohp cesmchtiti 20 jaunekļi, tohp laulāti 0 pahri uu iiomir'jst  zilMeku. No taiu tn Mani saprast, ka no teem behrneem, kas ikgaddus pcedsimst, pnssenomirst pirms tee tohp eesMehtiti; ka no 20 jnunekleem 18 prczzcjahs un 2 paleek neprezzeti, un ka ikgaddus zilmeku skaitļo pasaule Mairojahs: jo pa Kursemmi no ikkatra IooozilMeku 1 l Moi 12 u'lM. mairak pcedsimst ue ka uomirst, un tas isdohd pa Missu Kursemini  dmehseles, kao ttgadgus Mairak peedsimst ue ka nomirst. Pa 10 gaddeem jaM irr Mairak ļauschu:  tuhkstoschi —un ta tad par 100 gaddeem Kursemme Vuhtu ohtru tik dauds ļauschu ne ka taggad. ja Missngudrais DccMs un pasaules Malditajs ne snhtitu ihstena laika Missadas niknas schrdas kas samu teesu pļautin uopļauj tahda baggata drūma. — Bet ka tad nu buhs ar to ueschķihstibas grchku muhsu draudses? m pcedsimmuschi pamiffam 727 bco laulibas (abrlauiibas, bandu) bchrni. Tas irr: uo 1000 dmchselchm mnrzaurim pcedsimst ikgaddus I^-(pussohtru, tas irr: 2 gaddos 3 tahdu vchrnu no 1000 dmchselchm. Ar to gan marretu pazccstees, bet ta tas uaw itt miffas draudscs — jo tikkai b masas un 4 uc leclaS draudses ne kahds beslaulibao vehrns irr peed.stmmis: tnr prettim atkal zittas irr 20 un arri 30 tahdu dsemdiuati tappuschi. Slpluhkojcct tikkai to tabelli, tad paschi redsesect, kahdu'gohdu jeb ļauuu ikkatra draudsc pelu. Pilsehtneekeem leclo gol,do gau ne irr dahmajams, toiuehr aiobildinadameeo tee Marretu teikt: ka pilsehta irr dauds neprezzctu ļauschu uu dauds uasmanas un daudf lihderlibas uo Mezzu mezzccm laikeem, l,et ko tad gan teikt, kad pcc lau.zineeku drandsu Mahrdeem lassam 10, 20, 23, ir 30 btSlaulibas behrni dsimmuschi, un Meena Mceniga PrahMķsta apriņķi peedsimmuschi Uiv beS laulibas?! Woi sirds kristīgam zilmekam tad nnaggi deesgan ne nopuhsgialio? Zik deemgaldneekii tamns zittas draudses bijnsclīi, par to ne kahdas sirmas uc marrejam sadabvuht.
Bet sai nu pcetcek: jo mihļcc Midsemnecki kurnēdami jam ļurnchS, ka schis AMischu Nummero nr tahdeem skaitleem par Kurscmmi ween irr pildibts. Ko tad WidsemneelS dauds behda nn gribb sinnaht par ikkatru Kursemmes draudsi ? Lai teiz arri par Minnn draudscluu. — Buhs, buho gau. m. brangi ir juhsu teesa, ta ka tahs sirmas buhlim dabbnjnsmi, ko kahds teicams munis irr apsohlijio ati'ubtiht. »
Brihtvdrukkeht. /
No juhlinallas-gubcrnkinents angslas Maldischanas pusses: Colleģiemath v. Braunschtvcig, Zensor. Dttlttehto Pte I. H. Hoffmann un lohnnnsohu. &gt;'v. I
Zik pccdsinnnusch
i-
G) Ķ
l d a
з
143
3843
823 0442 5031 3920 1800 2433 7350 12384 4983
i i
4
34
239 154 134 125
75
237 425 232
1 I
2
s
2
1!
i l ķi
72
273 102 109
1063 0110
3808 4800
2
4
2
3
478700
172
18152
7100
1852.
ik eeftveht.1852.
ft
w a
s 1
ahwef
&gt; r
77 20
115 77 71 04 37
133 220 115
00 14
124 77 03 01 38
104 205 117
2
3 87
1 23 3 180
— 150
2 77
2 75
3 77
3 121 8 229
4 119
10
7
3
14
4 9
18 11
a s
t) westa
33
138
84 52
39
135 78 57
0
17
0
3
2 48
4 140
1 90
2 77
9748
719
354
9894
Zik mivvuschi 1852.
'З
!-P
sta ap
r i n ķ s.
ap
14 98
10 23
00 125
31 89
29 65
19 91
21 55
53 228
102 219
50 152
43 44
14 9
85 95
42 03 77
40 35
33 44
49 72
114 115
51 08
44
t apri
nķi.
12 II
70 112
33 128
22 85
27 21
70 70
33 57
33 44
4739
5505
7931
9887
0412
5
45 14 09 43 31 48 24
133 113 82
53
9
50 40 34 43 31 95
101 70
I
5
2
1
2 1 7 4
1
I 1
2
10
05 59 39
0
53 09 46
1
3
2
2
5218
125
199
Z-c.