1
Labbibas un preccu tirgus Rihgā taī 28. Oktober un Leepajā taī 20. Oktober 1857 gaddā.
j Rihga.
Maksa za par: ! Leepaja.
Paja, &gt; K.
Makfaja par! Rihga. eep .ja.
V» Tschetm. (Ipuhru) rudsu .180— 1 90 2 l/s (1 „ ) kweeschu225 — 2 75 3 Vs .. (1 .. ) meeschu 170— 1 80 1
.. (1 .. )ausu . 110 — ! 1 15 1  „ (I .. ) firņu 225— 2 i 50 2 !/, (1 ) rupju rudsu milt. 2 10 2
Vz li ) bihdeletu 270— 2 90 2
»/z (l .. ) .. kweefchu mil. 3 75 3
'/z .. (1 ) meeschu putraim. 2 75 – 10 puddu (1 birkamu) feena . . . 4 50 3 '/2 .. (20 mahrz.) fmeesta — 3 50 3 !з0 !?5 75 90
'/2 puddu (29 mahrz.) dselses . . '4 (20 „ ) tabaka . . 1
80 90 75
'/2 .. (20 .. ) schķihtu appiņu '/2 .. (29 .. )schah. zuhku gaļl. '/2 .. (29 .. ) krohņa liuuu V2 .. (20 .. ) brakka liuuu I muzzu linnu sehklu 6 lihds 1 „ siļķu . . . 14,25 —
1 1
80
2
80 1
75 1
80
1
30 1
10 14 50 7
14 50 50
10 pnddu sarkanas sahls . . 10 .. baltas rupjas sahls . . 10 .. .. smalkas .....
5 5 5 4 4
60
4
80
j Rihga.
Maksa za par:
V» Tschetm. (Ipuhru) rudsu .180— 1 90 2
l/s (1 „ ) kweeschu225 — 2 75 3
Vs .. (1 .. ) meeschu 170— 1 80 1
.. (1 .. )ausu . 110 — ! 1 15 1
 „ (I .. ) firņu 225— 2 i 50 2
!/, (1 ) rupju rudsu milt. 2 10 2
Vz li ) bihdeletu 270— 2 90 2
»/z (l .. ) .. kweefchu mil. 3 75 3
'/z .. (1 ) meeschu putraim. 2 75 –
10 puddu (1 birkamu) feena . . . 4 50 3
'/2 .. (20 mahrz.) fmeesta — 3 50 3
Lcepaja lihds 23. Okt. d. atnahk.: 147 kuģģi un isgahj. !41. Rihga libds2B.Okt. atnahk.: 1776 kuģģi un isgahj. 1638.
Atnahkuschi: 600 struhgas un 3189 plohfti.
! Leepaja.
Paja, &gt; K.
Makfaja par!
'/2 puddu (29 mahrz.) dselses . . '4 (20 „ ) tabaka . .
!з0
!?5
75
90
'/2 .. (20 .. ) schķihtu appiņu '/2 .. (29 .. )schah. zuhku gaļl. '/2 .. (29 .. ) krohņa liuuu V2 .. (20 .. ) brakka liuuu I muzzu linnu sehklu 6 lihds
1 „ siļķu . . . 14,25 —
10 pnddu sarkanas sahls . . 10 .. baltas rupjas sahls . . 10 .. .. smalkas .....
Rihga.
.ja.
eep
80
90
75
1
80
1
80
2
1
80
1
75
1
30
1
50 50
10
7
50
14
14
5
5 4 4
60
5
80
4