I
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 5tā Juli 1848.
Nll!
&gt;rabl
i pohds kaņņepu . tappe maksahts ar i — linnu labbakas surtes — — i — — Mākas surtes — — i — tabaka — — r — dselses — — l — şweesta .... — —
i muzza siļķu, preeschu muzza — — i — — wihkşchnu muzzâ — — i — sarkanas sahls . . — — i — rupjas lcddainas sahls — — i — rupjas baltas sahls — — i — smalkaS sahls . . — — à.
! i jauns dahlderis ģeldcja ! i puhrs rudsu . . . tappe maksahts ar ! i — kmeeschu ... — — &gt; i — meeschu .... — —
 i — meeschu-putraimu — — i — ausu — — ' i — kmeeschu-miltu . — — i i — bihdeletu rudsu-miltu — — l i — rupju rudsu-miltu — — i — sirņu — — i — liunu-sehklas . . — — i — kaņņepu – sehklas . — — i — kimmeņu ... — — Kv. Rb. i !
IKv. !
I
3Z 50 l î 3
6o ! 6o 7S 8o
–
 !
50 75 5o 2 7 6 5
2
25 5o
I
2
!55 2
&gt;25 4 4
5o ! 10
2 5
! i jauns dahlderis ģeldcja
! i puhrs rudsu . . . tappe maksahts ar
! i — kmeeschu ... — —
&gt; i — meeschu .... — —
 i — meeschu-putraimu — —
i — ausu — —
' i — kmeeschu-miltu . — —
i i — bihdeletu rudsu-miltu — —
l i — rupju rudsu-miltu — —
i — sirņu — —
i — liunu-sehklas . . — —
i — kaņņepu – sehklas . — —
i — kimmeņu ... — —
&gt;rabl
Nll!
i pohds kaņņepu . tappe maksahts ar
i — linnu labbakas surtes — —
i — — Mākas surtes — —
i — tabaka — —
r — dselses — —
l — şweesta .... — —
i muzza siļķu, preeschu muzza — —
i — — wihkşchnu muzzâ — —
i — sarkanas sahls . . — —
i — rupjas lcddainas sahls — —
i — rupjas baltas sahls — —
i — smalkaS sahls . . — —
Kv.
3Z
50
l î
3
50
75 5o
!
2
!55
I
2
&gt;25
2
2
5
à.
Rb.
i !
IKv. !
6o !
6o
7S 8o
–
2
7 6
5
25
5o
5o !
10
4 4