Labibas- un pretschu-tirgus.
Maksāja par: I c l g a w à.
1 puhru kweeşchu 2 rubļ. 50 kap. lihds 3 rubļ. — kap.
ļ » rudsu . 1 . 50 „ „ 1 „ 80 „
ļ meeschu 1 „ 40 „ „ 2 —
1 „ putraimu 2 „ 60 „ „ 2 80
ļ „ ausu 1 „ 10 „ 1 „ 35 „
! . şirņu 1 ~ 80 . » 3 . – „
1 kartufeļu , 35 , __ 45 .
1 blrkawu seena 3 „ 50 , . 4 — „
1 podu sroeesta 4 „ 50 ~ , 5 „ — „
1 birkawu baltahs sahls .... 3 „ 20 . „ 3 60 „
1 „ şarkanahs sahls . . . . 3 . 50 „ 3 . 60 ,
1 muzu siļķu 1g _ ig _
1 birkawu linu (kroņa) 35,— „ 38 — „
l . (brahķa) 15 _ . 25 „ –
1 muzu lmsehklu 8 , — „ „ 9 —
I aşi behrsu malkas (7 pehd.) ... 14 . — „ , 15 ~ — ,
1 „ egļu malkas (7 pehd.).... 9 , — „ » ļ0 —