Latw. Awizchu apgahdatajs.: Gotthard Vierhuff.
Labbibas un pretschu tirgus Rihgā, tannī 22. Nowemberī un Leepajā, tannī 4. Oktoberī 1869. gaddā
Maksāja par: Rihga.
'/z ! schetro. &lt; I puhru) rudsu 275 lihds 2 rub. L5 kap.
„ (1 „ ) kroeeschu 450 — 5 „ — „ '/z ii „ ) meeschu 250 — 2 „ 60 „ '/z (1 )ausu .120- 1 „ 30 „
» il „ j sirņu . 350 — 4 „ — ., /z » (1 „ ) rupju rudsu miltu 2 „ 25 „ '/z „ &lt;! ., ) bihdeletu 350 — 3 „ 75 „ '/z tl „ ) „ kmecschu miltu 5 „ 50 „
'/z „ (1 „ ) meescbu putraimu 3 „ 75 „
., &lt;1 )kartoffeli . . .— ., — „ 10 pudu (1 birkamu) seena 400 — 4 rub. 50 kap.
„ (20 makrz.) srocesta 450 — 5 „ „ '/2 .. &lt;20 „ ) dselses ... 1 „ — „
» (20 „ ) tabaka ... 1 „ 25 „
&lt;20 „ ) schķihtu appiņu — „ — „ V2 „ (20 „ ) krobņa linnu . 2 50 „ '/2 (20 „ ) brakka „ . 1 „ 20 „ 1 muzzu linnu sebklu . . 900 — 9 „ 50 „ 1 siļķu .... II»/, . 12 .. 50 „
10 pudu sarkanas sabls .... (Z „ 25 „
10 „ baltas rupjas sabls ... 6 „ — „ 10 „ „ smalkas sahls ... 6 „ — „ Leepaja.
2 rub. 30 kap. s. 3 „ 80 ., 1 » 90
2 I 50 I 3 „ 50 „ 5 „ — 75 I 2 rub. — kap. s. 3 „ 80 ,. 1 .. 10 ..
1 .. 80 7
2 80 '' 1 .. 80 „ 8 „ — » 9 ., 50 7
6 I 50 I
Maksāja par: Rihga.
'/z ! schetro. &lt; I puhru) rudsu 275 lihds 2 rub. L5 kap.
„ (1 „ ) kroeeschu 450 — 5 „ — „
'/z ii „ ) meeschu 250 — 2 „ 60 „
'/z (1 )ausu .120- 1 „ 30 „
» il „ j sirņu . 350 — 4 „ — .,
/z » (1 „ ) rupju rudsu miltu 2 „ 25 „
'/z „ &lt;! ., ) bihdeletu 350 — 3 „ 75 „
'/z tl „ ) „ kmecschu miltu 5 „ 50 „
'/z „ (1 „ ) meescbu putraimu 3 „ 75 „
., &lt;1 )kartoffeli . . .— ., — „
10 pudu (1 birkamu) seena 400 — 4 rub. 50 kap.
„ (20 makrz.) srocesta 450 — 5 „ „
'/2 .. &lt;20 „ ) dselses ... 1 „ — „
» (20 „ ) tabaka ... 1 „ 25 „
&lt;20 „ ) schķihtu appiņu — „ — „
V2 „ (20 „ ) krobņa linnu . 2 50 „
'/2 (20 „ ) brakka „ . 1 „ 20 „
1 muzzu linnu sebklu . . 900 — 9 „ 50 „
1 siļķu .... II»/, . 12 .. 50 „
10 pudu sarkanas sabls .... (Z „ 25 „
10 „ baltas rupjas sabls ... 6 „ — „
10 „ „ smalkas sahls ... 6 „ — „
Leepaja.
2 rub. 30 kap. s.
3 „ 80 .,
1 » 90
2 I 50 I
3 „ 50 „
5 „
— 75 I
2 rub. — kap. s.
3 „ 80 ,. 1 .. 10 ..
1 .. 80
7
2 80 '' 1 .. 80 „
8 „ — »
9 ., 50
7
6 I 50 I