Labibas- un pretschu-tirgus.
Makşaja var: Zelgawà,
1 puhm ļroeeschu 2r.75 k lihds 3 r. 50 l.
1 . rudsu 2.25 . . 3 – — .
ì . meeschu 2. — . . 2 . 60 .
ì . putraimu 3. — , . 3 . 20 .
I . ausu 1.60 . . 2.-.
1 . sirņu 2. 50, . 2. 75,
l . lcrrtufcļu .50 . » . 60 ,
1 birkawu şeena 2 » » „ 3 . 50 .
1 pohdu şwkesta 4. 50. . 5. — .
t birkŞU baltahS şahlS 4. 50, . . »
1 . şarkànahs şahls 4. 50. . 5 . — .
I muzu şiļķu 8. — . , 20.— .
1 asi behrsu malkas (7 p.) 18 .— . . 20 , — .
I . . egìu (7 p.) ì2 .- . . N . –