–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 21tā Nowember 1844.
t 5
t'amiS tablderiS geldoja
ê t puhr» rudsu . . . tappe maksahts ar 5 i — kwceşchu ... — — 5 i — meescbu —
ê , meeschu putraimu — — ê i — ausu — —
» , «. ķweeşchu-mtltu . — »-Ş i — bibdeletu rudsu-miltu — — Ş l rupju rudsu-niiitu — ê » – siruu — —
Ş ì — lmnu – şedļlas . . — —
 i — kannepu – scbklaS . — Ş i — kiminenu ... &gt;ş — nau
idâ.
Rb.!
!Kv. ZZ 45 l5 5
i I
!6o &gt;75 -! – 80 l z
5«. 50 5
—
t 5
t'amiS tablderiS geldoja
ê t puhr» rudsu . . . tappe maksahts ar
5 i — kwceşchu ... — —
5 i — meescbu —
ê , meeschu putraimu — —
ê i — ausu — —
» , «. ķweeşchu-mtltu . — »-
Ş i — bibdeletu rudsu-miltu — —
Ş l rupju rudsu-niiitu —
ê » – siruu — —
Ş ì — lmnu – şedļlas . . — —
 i — kannepu – scbklaS . —
Ş i — kiminenu ... &gt;ş —
rada Z Rd.
!dâ. 5 Kv. ş
i pohds kaņņepu . tappe maksahts ar l — linim labbakaS surtes — — » — — şiiktakaS surtes — — 1 — tabaka— — 1 — dselses — — 1 — fwccsta .... — —
i muzza siltu, preeschu muzzâ — — r — — tvibkfchttu muzza — 1 â. sarkanas sabļs . . — — l — rupjaS leddamas sablS — — l —&gt; rupjaS du!k.:s iaļ'Is — — l — smaltaS sahlS . . — — &gt; 1
2
l 6 ! 6 7 6
65 î 75 z -5 Z 5o j
»
20 ? 80 5 4 3
idâ.
nau
Rb.!
!Kv.
ZZ
i pohds kaņņepu . tappe maksahts ar
l — linim labbakaS surtes — —
» — — şiiktakaS surtes — —
1 — tabaka— —
1 — dselses — —
1 — fwccsta .... — —
i muzza siltu, preeschu muzzâ — —
r — — tvibkfchttu muzza —
1 â. sarkanas sabļs . . — —
l — rupjaS leddamas sablS — —
l —&gt; rupjaS du!k.:s iaļ'Is — —
l — smaltaS sahlS . . — —
45 l5
5
i I
!6o &gt;75
-!
80
l
z
5«.
50
5
—
rada Z
!dâ. 5
Kv. ş
Rd.
&gt; 1
65 î
75 z
-5 Z
5o j
»
20 ?
80 5
2
l 6
! 6
7 6
4 3