Naudas-papihŗu cena.
Pehterburga, 17. Aprili 1881.
Papih?i prafija maksāja
Pusimperials gabala. ............. B,— rubļ. 7,97 rubļ
5 proz. bankbiļetu 1. islaid. « — „
5 , „ 4. „ . 945/8 „ 943/8
5 „ inskripz. 5 aisņehm. „  „
5 „ prebmiju biļetes 1. emis  „ 224
5 I „ „ 2. „ 2171/2 217 „
Pehterb. 5. proz. pils. oblig.. „ — „
Kreemu sem. kred. s°/o ķihlu-sthm  „  „
Karkomas semst. 6 proz. ķihlu-fihm. „ 971/2 „
Rehmales and. bankas akz. .......... . „ — „
Leel. Kreew. dselsz. akz  „  „
Rihg.-Dm. dselsz. akz.. 151 „ —
Din.-Wit. dselsz. akz. 169 „ —
Warsch.-Teresp. dselsz. akz — „136
Orelas-Wit. dselsz. akz. ............ — „ —
Rib.-Bolog. dselsz. akz  „  „
Mask.-Brest. dselsz. akz. . . — . — „
Baltijas dselsz. akz  . —