3
Labbibas un preccu tirgus Rihgā tai 29. Janwarī 1866 un Leepajā tai 29. Janwarī 1866 gaddā.
Maksāja par: R. &gt; K.
V» Tschetm. (! puhru) rudsu . 2L0 lihd '/z „ (1 „ ) kweeschu 400 — '/t . (l ) meeschu 180 — V, „ li » ) ausu . 120 — '/» . (1 » ) sirnu . 275 — V» „ (1 „ ) rupju rudsu miltu '/i ll .. ) bihdeletu 350 — !/» (1 » ) kmeeschu milt.
 » tl ) meeschu putraimu 10 puddu (I virkawu) sceua 450 rub. — '/2 „ ,2t» mahrz.) swcesta 4.80 — 2 4 1 1
2 3
70 25 90 30 50 70 3 4 2 1
3
30 50
75 4
4
75 25 5 3 4 5
80
5 5
50
Maksāja par:
V» Tschetm. (! puhru) rudsu . 2L0 lihd '/z „ (1 „ ) kweeschu 400 — '/t . (l ) meeschu 180 — V, „ li » ) ausu . 120 — '/» . (1 » ) sirnu . 275 — V» „ (1 „ ) rupju rudsu miltu '/i ll .. ) bihdeletu 350 —
!/» (1 » ) kmeeschu milt.  » tl ) meeschu putraimu 10 puddu (I virkawu) sceua 450 rub. — '/2 „ ,2t» mahrz.) swcesta 4.80 —
No zcnsmvS «twcUehtS. Zchawa. 1. Mebruart l8vt» Nr. 18.
R. &gt; K.
2 4 1 1
70 25 90 30
4
2
1
30
50
2
3
70
3
50
75
4
4
75 25
5 3 4 5
80
5
5
50
ibga.
eepaja.
Maksāja par: N. I K.
'/2 puddu &lt;2&lt;&gt;  dselses . . . V2 . (20 . ) tabaka . . . '/2 „ (20 „ ) scl)ķihtu appiņu Vs „ (20 „ ) schahtv. zuhk. galļ. V» . (20 „ ) krohņa linnu . V2 „ (2tt „ ) brakka linnu . l muzzu linnu fehklu . . rub. lihds 1 1
25 1 1
4
10 50
3 1
10 3
70 1
80
1 .. siļķu . . . Ģ . — 0 puddu sarkanas suhls ....
0 . baltas rupjas fahls. . . 0 „ smalkas sahls . . 0
25 50 12 7 6 6
6 5
75
Maksāja par:
'/2 puddu &lt;2&lt;&gt;  dselses . . .
V2 . (20 . ) tabaka . . .
'/2 „ (20 „ ) scl)ķihtu appiņu
Vs „ (20 „ ) schahtv. zuhk. galļ.
V» . (20 „ ) krohņa linnu .
V2 „ (2tt „ ) brakka linnu .
l muzzu linnu fehklu . . rub. lihds
1 .. siļķu . . . Ģ . —
0 puddu sarkanas suhls ....
0 . baltas rupjas fahls. . . 0 „ smalkas sahls . .
ibga.
N. I K.
1
1
25
3 1
10
70
25
0
50
6
5
75
eepaja.
1 1
10
50
4
3
1
80
12 7 6 6