Deenischka maize.
18. Augusi, 12. slvehtd. pehz waff. sw. atsw.: Mark. 7, 31—37. &gt;V. 75. X. 660.
Tohs kurlus Minsch darr dsirdoschus Un runnajoschus mchinus.
19. Aug., pirmd.: Luhk. 5, 12—16. &gt;V. 64. X. 69.
Ak mihļais Kungs, mann' arri Gan dseedinaht Tu warri.
20. Aug., ohtrd.: Mihlipp. 1, I—ll. &gt;V. 406. X. 354.
Pats Deems Kuugs pee mums nahzis Uu darbu eeksch mums sahzis.
21. Aug., treschd.: Apust. darb. 16, 11—15. &gt;V. 550. X. 740.
Pats DeeMs tcm atdarr sirdi, Kad Deema Mahrdus dsirdi.
22. Aug., zetturtd.: Apust. darb. 9, 1—22. &gt;V. 209. X. 696.
Pascha Kunga stipra rohka Saulam zeetu sirdi lohka.
23. Aug., peektd.: Neem. 10, 13—21. 397. X. 336.
Kur Deema mahrdus sluddina, Tur Meen tik zeļtahs tizziba.
24. Aug., sestd.: Ebreer. 3, 7—19. VV.549. Х.739.
Schodeen, kad Dcema mahrdus dstrdi, Tad neapzcetini jel sirdi.
25. Aug., 13. swehtd. pehz waff. sw. atsw.: Luhk. 10, 23—37. XV. 62. X. 68.
Ak smehtigaS tahs aztinas. Kas lesu redseht atdarrahs!
26. Aug., pirmd.: Apust. darb. 16, 16 — 34. &gt;V. 344. X. 708.
Tem buhs lesmu sirdi atdoht, Ja tu mubscham gribbi dsibmoht.
27. Aug., ohtrd.: Galat. 3, 15—22. &gt;V. 340. X. 285.
Ta tizziba dohd taisnibu
Tam, kas pasuhd zaur bauslību.
28. Aug., trcschd.: Reem. 3, 9-22. 342. X. 707.
No bauslības buhs atsiht, Ka sohdiba tem jakriht.
29. Aug., zetturd.: Neein. 3, 23—21. &gt;V. 339. X. 284.
Tahs bauslības gals irr Kristus Par taisnib' ik Meenam, kas tizz.
30. Aug., Peektd : Reem. 6, 12—23. &gt;V. 407. X. 355.
Par grehku-kalpu uebuhs buht, Kas Deemam gribb par kalpu kluht.
31. Aug., sestd.: Galat. 2, 16—21. XV. 409. X. 359.
Ko lesus Kristus taisno.
Tas lai eeksch Icsu dsihmo. — Ģ. W.