Latw. Awizchu apgahdatajs: I. W. Zakranowiec.
Labbibas un pretschu tirgus Jelgawā, tannī 14. Februarī, Rihgā, tannī 14. Februarī un Leepajā, tannī 10. Janwarī 1870. gaddā.
Maksāja par: Jelgawa. Rihga. Leepaja.
V, Tschetm. (1 puhru) rudsu . . . . 2r.30k. 2r.75 k. 2r.40k.
'/z „ (1 „ ) kmeeschu . . . 4„ — „ 4 50 „ 3 60 „
»/z „ (1 „ &gt; meeschu. . ..1„ 90 „ 2„25 „ 1„I0 „
Vz „ (1 „ )ausu .... 1„10„ 1., 15., 1„ 15„
'/z „ (1 „ )flrņu . ... 2.,50,, 4„—„ 2„50 „
'/z „ (1 „ ) rupju rudsu miltu 2„40 „ 2„15 „ 2,.50 „
'/z „ (1 „ ) bihdelem . . .4,. —4 ~ 25 „ 3.,50 „
 &lt;1 „ ) „ kmeeschu miltu 4„ 50 5„50 „ 4.,50 
~'/z „ (1 „ ) meeschu putraimu 2„75 „ 3„75 „ 3„50 „
'/z „ (1 „ ) karloffeii . . . 1„ — „ — „ —~ —„80 „
10 pudu (1 birkamu) "seena .... 3r.25 k. 4r.50 k. 3r.— k.
„ (20 mahrz.) smeesta ... 4„50 „ 5„ — „ 4„ — „
'/2 „ (20 „ ) dselses . . . . 1„ — „ 1„ — „ —„90 ..
„ (20 „ ) tabaka . . . . 1„40 „ 1„25 „ 1„60 „
„ (20 „ ) schķihtu appiņu. 5„ —„ —„— ~ 7„—„
V 2 „ (20 „ ) krohņa linnu . 2„50 „ 2„50 „ l„80 „
V- ', (20 „ ) brakka „ – 1„75 „ 1„20 „ 1„20 „
1 muzzu linnu sehklu ...... 9„ — „ 9„50 „ 8„ — „
1 „ stļķu 12 „50 „ 13 — „ 10 „— „
10 pudu sarkanas sahls 6„75 „ 6„25 „ —„ — „
10 „ baltas rupjas sahls ... 6„60 „ 6„ —5 ~ 50 „
10 „ „ smalkas fahls ... 6„50 „ 6„ —„ 4„50 „