!
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 18tā Oktober 1837.
Şud nau Rb.i
&gt;raba! :dâ. j iKp.
3 rubļi 60 kap. papihru naudas ģeldeja î 1 5 — papihru naudas . . . — 1 ! jauns dahldcris . . . . . — 1
1 puhrs rudsu . . . tappe maksahts ar 1 1 — kmeeschu ... — — 1 1 — meeschu — i
1 — meeschu-putraimu — — l i — ausu — — —
r — kmeeschu-miltu . — — 2 r — bihdeletu rudsu-miltu — — 1 r — rupju rudsu-miltu -» 1 r sirnu — i
1 — ļinnu-sehklas . . — — 3 1 — kaņnepu – sehklas . — — 1 r — kimlnenu ... — — 5 –
39 i 32 ! -! 40 55
3o! 5o j 25
5o I -! 25
Şud
nau
Rb.i
3 rubļi 60 kap. papihru naudas ģeldeja î 1
5 — papihru naudas . . . — 1
! jauns dahldcris . . . . . — 1
1 puhrs rudsu . . . tappe maksahts ar 1
1 — kmeeschu ... — — 1
1 — meeschu — i
1 — meeschu-putraimu — — l
i — ausu — — —
r — kmeeschu-miltu . — — 2
r — bihdeletu rudsu-miltu — — 1
r — rupju rudsu-miltu -» 1
r sirnu — i
1 — ļinnu-sehklas . . — — 3
1 — kaņnepu – sehklas . — — 1
r — kimlnenu ... — — 5
&gt;raba!
!
i pohds kanņepu . tappe makşahts ar i — liunulabbakas surtes — — i -- şiiktakas surtes — —» i — tabaka. . . . . — —
i — dselses. . . . . &gt; v —
i -— şweesta . . . ——. imuzzaşilķu, preeschu muzzä -— — i —. wjhkşchlm muzzâ &gt;— i — şarkaltas şahls j r — rupjas leddainasşabls — i — rupjas baltas sahls — — i -— smalkas sahls . . — — 50 graschi irr marra jeb papihres ru
marra nauda stahm ar papihres ņaud maksā. Şud nau Rb. 2 I
Zdâ. ! 8o 80
&gt;65 ' -!
i 75 ! î 80 ' î 6 6 4 4
5o ' ?30 ' îblis un –
eenä – u wi
:dâ. j
i pohds kanņepu . tappe makşahts ar i — liunulabbakas surtes — — i -- şiiktakas surtes — —»
i — tabaka. . . . . — —
i — dselses. . . . . &gt; v —
i -— şweesta . . . ——. imuzzaşilķu, preeschu muzzä -— — i —. wjhkşchlm muzzâ &gt;—
i — şarkaltas şahls j r — rupjas leddainasşabls — i — rupjas baltas sahls — — i -— smalkas sahls . . — — 50 graschi irr marra jeb papihres ru
marra nauda stahm ar papihres ņaud
maksā.
iKp.
–
39 i
32 !
-!
40 55
3o! 5o j
25
5o I
-!
25
Şud
nau Rb.
2 I
Zdâ. !
8o
80
&gt;65 '
-!
i 75 ! î 80 '
î 6 6
5o '
4
4
?30 '
îblis
un –
eenä –
u wi