2
Labbibas un preccu tirgus Rihgā taī 9. Juhnī un Leepajā taī 16. Juhnī 1862 gaddā.
Maksāja p a r 1 ga.
eepaja.
Maksāja par:
Rihga. "R. &gt; K. Leepaza R. j K.
N.
N. ! K.
'/3 Tfchetm. (1 pnhrn) rudsu 220 libds '/з „ (1 „ )kmeeschu325 – '/з „ (1 „ ) meescbu&gt; 160 — V» ,, (1 „ )ausn . 120'/3 „ (1 „ ) sirņn . 280 – V3 „ (1 „ ) rupju rudsu niilt. '.3 „ ii „ ) bihdelet. 280 —
 „ (1 „ ) „ kwces6)U ulil. '/3 „ ii „ )mccschn pntr. 0 pnddn (1 birkamu) seena . 450 — '/2 „ (20 mahrz.) smeesta 480 — 2 3 1 1
3 2
30 50 70 30 35 2 1
ļ
2
30 40 90 20 50 25
'/2 pnddn (20 mahrz.) dsclses . . '/2 „ (20 „ ' ) tabaka . . '/2 „ (20 „ ) fchķihtu appiņn '/2 „ (20 „ )schah.znhkngaļļ. '/2 „ (20 „ ) krobna linnu /2 „ (20 „ ) brakka liunn 1  linnu sehkln ... 0 lihds
1 „ siļķu .... 875 —
10 pnddn sarkanas sahls . . . 10 „ baltas rupjas sahls . 10 „ „ smalkas „ . . 1 1 2 1
25 40 20 50 25 1 1 2 2 1
15 40 20
30 3 2
25 7 9 6 5 5 8
25 80 80 80
2
90 90
5 5
75
3
50 75
Maksāja p a r 1
'/3 Tfchetm. (1 pnhrn) rudsu 220 libds '/з „ (1 „ )kmeeschu325 – '/з „ (1 „ ) meescbu&gt; 160 — V» ,, (1 „ )ausn . 120'/3 „ (1 „ ) sirņn . 280 – V3 „ (1 „ ) rupju rudsu niilt. '.3 „ ii „ ) bihdelet. 280 —
 „ (1 „ ) „ kwces6)U ulil. '/3 „ ii „ )mccschn pntr. 0 pnddn (1 birkamu) seena . 450 — '/2 „ (20 mahrz.) smeesta 480 —
N.
ga.
eepaja.
Maksāja par:
N. ! K.
'/2 pnddn (20 mahrz.) dsclses . . '/2 „ (20 „ ' ) tabaka . . '/2 „ (20 „ ) fchķihtu appiņn '/2 „ (20 „ )schah.znhkngaļļ. '/2 „ (20 „ ) krobna linnu /2 „ (20 „ ) brakka liunn 1  linnu sehkln ... 0 lihds 1 „ siļķu .... 875 —
10 pnddn sarkanas sahls . . . 10 „ baltas rupjas sahls . 10 „ „ smalkas „ . .
30
2
30 40
3
50 70 30
1 1
1
90 20 50
ļ
2
3 2
35
25
3
2
25
30
2
90
90
5 5
3
50
Leepaza R. j K.
Rihga. "R. &gt; K.
1 1
1
15 40
25
1
2
2
40
2 1
1
20 50 25
20
7
9 6 5 5
8
25
80 80 80
75
75