Labibas- un pretschu-tirgus.
Malşaja par: Zelgawâ.
l puhru kweeşchu zr. _ k. -jhds 4 l. — k.
I . rudm 2. 25. . 3.-.
– . meeschu 2. – . . 2 . 75 .
. putraimu 3. – . . 3 . 50 .
. ausu 1.50. . 1 . 60 .
l . sirņu 2. — . . 2 . 50 .
1 . kartufeļu 1. — . . 1.30.
1 birkawu seena 4 4. 50.
1 pohdu şwecsta 5.75 . . S . — .
1 birkawu baltahS şahlS 5 . 50. . 5 . 80.
I . sarkanahS şahlS 5.75 . . 6 . — .
l muzu şiļķu 12. — , . 20,— .
1 aşi behrsu malkaS (7 p.) 18 .— . . 20 . — .
t . . egļu (7 p.) 12 .- . . 14 . – .
*) ncpasihstama. (Red.)
PreeļşchneezibaS şapulzes notura kà kuru reis. tas ir pehz waijadsîbaS; turpretim runas wihri sapulzejahs, ahrļahrtigahS şapulze» lihdsuerehķiuot, ik mehneşchuL pirmâ şwehtdeenâ.