–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 22trā Oktobera 1828.
Şud nau
ldâ. iKp. Nb.l
rubli  kap. papihru naudas ģcldcja
— papihrn naudas ... — jauns dahlderis ...... —
puhrs rudsu . . . tappe maksahts ar — kmeeschu ... — — — meesà .... —&gt; —
— meeschu-putraimu — — —. ausu ..... — —
— kmeeschu-miltu . — — — bihdcletu rudsu-miltu — — — rupju rudsu-miltu — — sirnu ..... —
— linnu-sehklas . . — — — kanņepu – sehklaS . — — — kimmeņu ... — ş –
– &gt; –
– .?4 Z2
I 20 9« Z0 70 50 –
75
ş 5 – ! – 85 1
5o
rubli  kap. papihru naudas ģcldcja
— papihrn naudas ... —
jauns dahlderis ...... —
puhrs rudsu . . . tappe maksahts ar
— kmeeschu ... — —
— meesà .... —&gt; —
— meeschu-putraimu — — —. ausu ..... — —
— kmeeschu-miltu . — —
— bihdcletu rudsu-miltu — —
— rupju rudsu-miltu —
— sirnu ..... —
— linnu-sehklas . . — —
— kanņepu – sehklaS . — —
— kimmeņu ... — ş
Şud
1 pohdskanncpu . tappe maksahts ar 1 — limnl labbakas surtes  — 1 -- — siiktakas surtes — — 1 — tabaka — —
1 — dsclses ..... — —
1 — şmeesta .... — —
1 muzza silķu, preesch:, muzzâ — — l — — mihkşchnu lnuzzâ — — 1 — sarkanas sahls . . — — 1 — rupjas leddainas sahls — — 1 — rupjas baltas sahls — — 1 — smalkas sahlS . . — — 5o grafchi irr marra jeb papihres r,
marra nauda siahw ar papihres naut maksa. na» Rb. -dâ. Kp. 5o ! 1 ! – 80 70
-1 &gt;
I 2 5 5
25 4 4
?5 25
iblis u m un
nau
ldâ.
iKp.
Nb.l
1 pohdskanncpu . tappe maksahts ar 1 — limnl labbakas surtes  — 1 -- — siiktakas surtes — —
1 — tabaka — —
1 — dsclses ..... — —
1 — şmeesta .... — —
1 muzza silķu, preesch:, muzzâ — — l — — mihkşchnu lnuzzâ — — 1 — sarkanas sahls . . — — 1 — rupjas leddainas sahls — — 1 — rupjas baltas sahls — — 1 — smalkas sahlS . . — — 5o grafchi irr marra jeb papihres r,
marra nauda siahw ar papihres naut
maksa.
.?4 Z2
– &gt;
I 20
9« Z0
–
70
50
–
75
ş 5
–
– !
85
–
1
5o
-dâ. Kp.
5o
na»
Rb.
! 1
! –
80 70
-1
&gt;
I 2
5 5
25
4 4
?5
25
un
iblis u m