Labibas – un pretschu-tirgus.
Jelgawâ, 22. Oktoberi.
ì puhru kweeşchu . z rubļ. — kap. lihds 4 rudì. — kap.
î . rudsu 3 . 25 . . 3 . 75 .
l . meeschu 1.80. . 2 . 20,
1 . putraimu 3. 20. , 3.50.
l – °usu 1 . . ķ 1 . 20 .
' – şirņu z . _ . ķ 4 . – .
! . kartufeļu 1 . . ķ 1 . 20 ,
l birkawu şeena .4 — 4 25
1 podu şweesta «z ' — ' 6 . 20'
! dirkawil baltahS şahlS .... 3 20 3 30
ì . şarkanahs şahls ....  . 3' 30
1 muzu şitķu 20.- . .24.— .
l birkawu liuu (kroņa) 49 ķ— ķ »43«
1 . . (brahka) 25.—. . Zg ŗ — '
1 muzu linfthklu 10 . — ķ . U . — '
1 aşi behrsu malkas (7 pehd.) . . . lâ . — . 17 ' '
1 . egļu malkas (7 pehd.).... 9 . — . » l 0 . — , ş.-