Labibas cenas Rigas leeltirdzneecibā.
Pahrdeweji Pirzeji
kap. puda.
Kweeşchi. Tendenze: bes lihgumeem.
OrenburgaS. 130 mahrz — —
Rj"saņaS.Urala, 130 mahrz — —
KreewijaS. 130 wahrz — —
Rudsi. Tendenze: meeriga.
Kreewu. 120 mahrz. — 107—108
KursemeS, 120 mahrz.! !oà-10S 104—106
Ştepju, 120 mahrz. ........ — —
AusaS. Tendenze: meeriga.
Kr. nesch. laba preze »»-»4 91-»*
WeenkahrşchàS. nesch., kr 88-89 87-88
KreewijaS baļtàS — —
Reesch i. ?endenz&lt;: slingra. Ş
SreewijaS, 100 mahrz — —
KursemeS, 106/107 mahrz — —
KursemeS, 112/113 mahrz ilo—lll 10*
LiaşehklaS, 7m. Tendenze: meeriga.
Äree?u, schahwetaS, laba pr 208—204 201-102
WidsemeS, schahwetaî — 196-196
Stepju — —
Eļļa» rauşcht. Tendenze: meeriga.
Gchejeene» .... 128-129 1,8-127
Kreemu 117-128 124-126