2
Labbibas un preccu tirgus Rihgā taī 21. Mercī un Leepajā taī 21. Mercī 1859 gaddā.
. Rihga.
Maksa ia par: -^-Lce^ aja. K.
Nihga. Leepaja.
M a k"s e j a par: R. ! K. R. &gt; K.
N.
'/z Tfchetw. (I puhru) rudsu 170 lihds 1 l 80 '/з „ (1 . ) kweefchu270— 2 90 &gt;z „ (l „ ) meeschu 180 — 1 &gt; 90 '/s . (1 . ) ausu .120— 1 25
 . (I . ) sirņu 250— 2 75 Vs . (I ) rupju rudsu milt. 1 80 V3 . (1 )bihdeletu — 2 60 V3 .. (1 .. ) .. kmeeschumil. 3 50
.. (l „ ) meeschu putraim. 2 60 10 puddu (1 birkaivu) feena ... 4 — V? – l20 mahrz.) fweesta370 — 4 —
1 2 1 1 2 1 2
80 90 90 25 75 80 1
2
80
'/2 Puddu (20 mahrz.) dsslses . . '/2 . (20 „ ' ) tabaka . .
„ (20 .. ) fchķihtu appinu '/2 „ (20 . ) schah.zuhku gaļļ. '/2 „ (20 ) krohna linnu '/2 „ (20 .. ) drakka linnu I muzzu linnu febklu . 6,00 lihds 1 „ siļķu . . . 10,25 —
10 puddu sarkanas fahls . . . l0 » baltas rupjas fahls . . 10 .. ., smaļkas „ . . .
85 25 1 1
2 2 2 1
7 9 4 4
80 70
&gt; 20
1
2
40
1 1
2 2 3 2 9
10 4 4 4
75 30 40
i 80
1
2
!75 20
60
! 50
2
50 60 3
50 90 90 90 60 40
4 4 4 4
. Rihga.
Maksa ia par: -^-
'/z Tfchetw. (I puhru) rudsu 170 lihds 1 l 80
'/з „ (1 . ) kweefchu270— 2 90
&gt;z „ (l „ ) meeschu 180 — 1 &gt; 90
'/s . (1 . ) ausu .120— 1 25
 . (I . ) sirņu 250— 2 75
Vs . (I ) rupju rudsu milt. 1 80
V3 . (1 )bihdeletu — 2 60
V3 .. (1 .. ) .. kmeeschumil. 3 50
.. (l „ ) meeschu putraim. 2 60
10 puddu (1 birkaivu) feena ... 4 —
V? – l20 mahrz.) fweesta370 — 4 —
Bri h n, vriķķ c h t. .
No juhrmallaS-gubernementS augstas «aldischanas puffeS: Collegienrath Ģ. Blaese. Censor. Jelgawa. tai 24. Merzi. 1559.
«o. 46.
1 2 1 1 2 1 2
4 4
Lce^
aja.
K.
M a k"s e j a par:
N.
80
'/2 Puddu (20 mahrz.) dsslses . . '/2 . (20 „ ' ) tabaka . .
„ (20 .. ) fchķihtu appinu '/2 „ (20 . ) schah.zuhku gaļļ. '/2 „ (20 ) krohna linnu '/2 „ (20 .. ) drakka linnu I muzzu linnu febklu . 6,00 lihds 1 „ siļķu . . . 10,25 — 10 puddu sarkanas fahls . . . l0 » baltas rupjas fahls . . 10 .. ., smaļkas „ . . .
80 90 90 25 75 80
1
2
80 70
&gt; 20
1 1
2
i 80
1
2
!75
60
! 50
50
3
60
4 4
Nihga.
Leepaja.
R. ! K.
R. &gt; K.
85 25
1 1
2 2 2 1 7 9
4 4
1
2
40
75 30
40
2 3 2 9
10 4 4 4
20
50 90 90 90
60 40