Naudas-papihŗu cena.
Pehteàrgâ, 31. Janwarî 1885.
Papihŗi praşija makşaja
Pusimperials gabalā 8 35 rubļ. 8 32 rubļ.
5 proz. bankbiļetu 1. islaid. ..........  „  „
5 „ „ 5. ,  „ 99
5 „ inskripz. 5. aisņehm — „101
5 „ prehmiju biļetes 1. emiş. ........ 2283/4 „  „
5 „ „ 2. „  „ 221»/4 „
Pehterb. 5. proz. pilş. oblig — „ —
Kreewu sem. kred. s°/o ķihlu-sihm.. .......  . 153
Karkowas semst. 6 proz. ķihlu-sihm. ...«...—  ,
Leel. Kreew. dselsz. akz. ........... — „ —
Rihg.-Din. dselsz. akz — „  »
Din.-Wit. dselsz. akz . _ „185
Warşch.-Teresp. dselsz. akz — „ iķs „
Orelas-Wit. dselsz. akz — „ —
Rib.-Bolog. dselsz. akz 81»/4 „  „
Mask.-Brest. dselsz. akz – „ _ .
Baltijas dselsz. akz 127 . 125^/,^