2
Labbibas un preccu tirgus Rihgā tai 25. Juhlī un Leepajā taī 25. Juhlī 1859 gaddā.
Maksāja par:
! Tschetm. (t puhru) rudsil 160 lihds '/» „ (1 „ ) kmeefchu 250 — '/z „ (t „ )meeschn 150 — V» (1 „ )ausu .110 —
V» „ (1 „ )firnu 200 — V» „ (1 „ ) rupju rudsu milt.
„ (1 „ ) bihdelet. 220 – '/z „ (1 „ ) „ tmee/chumil. '/t „ (l „ ) meeschu putraim. 0 puddu (1 birkamu) feena . . . '/2 „ (20 mahrz.) fweesta 350 — Rlhga. R. I K. 1 1
75 75 60
Leepaja. .1 !70 2 !80 1 !00 i
2 1 l
2
Maksāja par:
' . pnddu (20 mahrz.) dselses . . V2 „ (20 „ ) tabaka . . '/2 „ (20 „ ) schķihtu appiņu '/2 „ (20 „ ) schah.zubkugatt. '/2 „ (20 „ ) krohua linnu '/2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu. . lihds 1 „ siļķu . . . 8,25 —
10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls . . 10 „ „ smalkas „ . . R.
ga. K. 65 R. 1 1 2 2 2 1 0 8 5 5 1
20 75 30 2
30
15
1 '-2
25
2 20 1 75 2 25 50 50 2 1
5 !» 4
1
2 2 3
«5 25
3 — 1
2 3
50 20
50 50 50 50
2 50 2 4
70
3 &gt;40 5 4
eepaja lihd
25. Juhli atnahk.: 126 kustģi un iSgahj. 129. Rihga lihds 25. Zuhli atnahk.: 1140 kngai un isgahj. 908.
Maksāja par:
! Tschetm. (t puhru) rudsil 160 lihds '/» „ (1 „ ) kmeefchu 250 — '/z „ (t „ )meeschn 150 — V» (1 „ )ausu .110 —
V» „ (1 „ )firnu 200 — V» „ (1 „ ) rupju rudsu milt.
„ (1 „ ) bihdelet. 220 – '/z „ (1 „ ) „ tmee/chumil. '/t „ (l „ ) meeschu putraim. 0 puddu (1 birkamu) feena . . . '/2 „ (20 mahrz.) fweesta 350 —
eepaja lihd
25. Juhli atnahk.: 126 kustģi un iSgahj. 129.
Vri h w driķķ c t' t.
No juhrmallaS.gubernemķntS augsta» maldischanas puff,S: Collegikn-Assessor W. Ģvuncl. Stellv. Censvr. Jelgawa, tak 28. Jul'li, tS5^
kio. t27.
Rlhga. R. I K.
1
1
75 75 60
15
25
1
2
2
3
«5
25
50
70
Leepaja.
.1 !70
2 !80 1 !00
Maksāja par:
' . pnddu (20 mahrz.) dselses . . V2 „ (20 „ ) tabaka . . '/2 „ (20 „ ) schķihtu appiņu '/2 „ (20 „ ) schah.zubkugatt. '/2 „ (20 „ ) krohua linnu '/2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu. . lihds 1 „ siļķu . . . 8,25 — 10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls . . 10 „ „ smalkas „ . .
i
2 1 l
2
1 '-
2 20
1 75
2 25
1
2
3
3 —
2 50
2
3 &gt;40
Rihga lihds 25. Zuhli atnahk.: 1140 kngai un isgahj. 908.
ga.
R.
K. 65
R.
1
1
2 2 2 1
0 8 5 5
20
1
75 30
2
30
50 50
2 1
5 !» 4
20
50
50 50 50
4
5
4