–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 24tā Oktober 1838.
raba idâ.
Z rubļi 55 kap. papihru naudaS ģeldeja 5 Ş» papihru naudaS . . » Ķ. 1 jaunS dahlderiS ...... —
i puhr»rudsu . . . tappe maksahts ar r — kweeşchu ...
1 — meeschu .... — —
, meeschu-putraimu — — 1 — ausu ..... — -Ş
1 ŞŞ ķweeşchu-miltu . — — 1 — bìhdeletu rudsu-miltu — », »— rupju rudsu-miltu — — l ----- şirnu . . » , » à— l — linnu-sehklaS . . — î — kaņņepu – sehklaS . — — l — kimmeņu ... — — &gt; –
1 z
– – 4oş Z2 45 20 S
So 55 –
40 60 I
5o —
Z rubļi 55 kap. papihru naudaS ģeldeja
5 Ş» papihru naudaS . . » Ķ.
1 jaunS dahlderiS ...... —
i puhr»rudsu . . . tappe maksahts ar
r — kweeşchu ...
1 — meeschu .... — —
, meeschu-putraimu — —
1 — ausu ..... — -Ş
1 ŞŞ ķweeşchu-miltu . — —
1 — bìhdeletu rudsu-miltu — », »— rupju rudsu-miltu — —
l ----- şirnu . . » , » à—
l — linnu-sehklaS . . —
î — kaņņepu – sehklaS . — —
l — kimmeņu ... — —
na» K».
? pohdS kaņņepu tappe makşahtS ar i — tinnu labbakaSsurteS — — ļ — — şiiktakaSşurķeS — — i — tabaka — — l — dsclseS Ş. i — şweesta — i muzza şiltu, preeschu muzzâ — — i — — wihkfchnu muzzâ — — l — sarkanas şahls . . — — i — rupjaSleddainaSşahlS — — l Ş. rupjaS baltaS şahlS —» — i — şmalkaS fahlS .... —
So graschi irr waŗŗa jeb papihreS ri
warra nauda stahw ar papihreS nau! matşâ. – 2 8 9 6 5
i 90 «o s5 75 40 So 4
I 4 75 5o
ibliS un
raba idâ.
? pohdS kaņņepu tappe makşahtS ar i — tinnu labbakaSsurteS — — ļ — — şiiktakaSşurķeS — —
i — tabaka — —
l — dsclseS Ş.
i — şweesta — i muzza şiltu, preeschu muzzâ — — i — — wihkfchnu muzzâ — — l — sarkanas şahls . . — — i — rupjaSleddainaSşahlS — — l Ş. rupjaS baltaS şahlS —» — i — şmalkaS fahlS .... —
So graschi irr waŗŗa jeb papihreS ri
warra nauda stahw ar papihreS nau!
matşâ.
&gt; –
4oş
Z2 45
20
S
1
z
So 55
–
–
40
60
I
5o
—
na»
K».
i 90
«o s5 75
40 So
–
2
8
9 6
5
4
I 4
75 5o
ibliS
un