–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 29tā Juhli 1835.

&gt;Şud raba &gt;dâ.
Rb.! Kp.
z rubli 56 kap. papihru naudaS ģeldeja 5 — papihru naudaS . . . i jaunS dahlderis
i puhrS rudsu . . . tappe maksahts ar i — kmeeschu ... — — l — meeschu .... — —
i — meeschu-putraimu — — i — ausu — — i — kweeschu «miltu . — — r — bihdeletu rudsu- miltu — — ļ rupju rudsu-miltu — — i — sirnu . . . . » —
i — linnu-sehklaS . . — r — kaņņepu – sehklaS . — — i — kimmeņu . . » — »» ! – -1 –
– 38 32 45 80 20 – 80
I 20
– &gt;50 50 2
50 î I-
z rubli 56 kap. papihru naudaS ģeldeja 5 — papihru naudaS . . .
i jaunS dahlderis
i puhrS rudsu . . . tappe maksahts ar
i — kmeeschu ... — —
l — meeschu .... — —
i — meeschu-putraimu — —
i — ausu — —
i — kweeschu «miltu . — —
r — bihdeletu rudsu- miltu — —
ļ rupju rudsu-miltu — —
i — sirnu . . . . » —
i — linnu-sehklaS . . —
r — kaņņepu – sehklaS . — —
i — kimmeņu . . » — »»
Mudraba naudā. Rb.lKp.
i pohdS kaņņepu . tappe makşahtS ar 1 — linnu labbakaS surteS — — 1 — — fiiktakaS surteS — — 1 — tabaka — — i — dselseS — — 1 — şweesta .... — —
1 muzza siļķu, preeschu muzzâ — — r — — wihkşchnu muzza — — i sarkanas sahlS . . — r şş rupjaS leddainas sahlS — l — rupjas baltas sahlS — i — smalkas sahlS . . — — 5o graschi irr waŗŗa jeb papihreS ri
waŗra nauda stahw ar papihreS nauļ ulakşâ. — 80 2 60 2 4&lt;&gt; 1 I— 65 2 3o 5 ?S 6 — 6 i — S ļ — 4
! ä 90 lbliS un u weenâ
&gt;Şud
raba
&gt;dâ.
Rb.!
Kp.
i pohdS kaņņepu . tappe makşahtS ar 1 — linnu labbakaS surteS — — 1 — — fiiktakaS surteS — —
1 — tabaka — —
i — dselseS — —
1 — şweesta .... — —
1 muzza siļķu, preeschu muzzâ — — r — — wihkşchnu muzza — — i sarkanas sahlS . . — r şş rupjaS leddainas sahlS — l — rupjas baltas sahlS — i — smalkas sahlS . . — — 5o graschi irr waŗŗa jeb papihreS ri
waŗra nauda stahw ar papihreS nauļ
ulakşâ.
38
32
45
80
! –
-1
20
–
–
80
I 20
–
&gt;50
50
50 î
2
I-
Mudraba
naudā. Rb.lKp.
— 80 2 60
2 4&lt;&gt;
1 I— 65
2 3o 5 ?S
6 — 6 i —
S ļ —
4
! ä 90
lbliS un u weenâ