!
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 19tā Meija 1830.
!Şud raba !Mut
&gt;raba ldâ.
nau Rb., idâ. Kp. nal
3 rubli 68à kap. papihru naudaS ģeldeja 6 —- papihru naudas . . . — 1 jauns vahlderis...... —
r puhrS rudsu . . . tappe maksahts ar z — krveefchu ... — — r — meeschu . . . — 1 — meeschu-putraimu — — 1 ausu ..... — —
x »-» kweeşchu-miltu . — — x — bihdeletu rudsu-miltu — l ş rupju rudsu-miltu &gt;— — 1 — si'rņu ..... — —
1 — linnu-sehklas . . — ķ. x — kaņņepu-sehklas . — — 1 -ķ- kimmeņu ... Ņ. — !
Rb.l
!Kv.
– –
– 35
j3vj !?5 26 6o 5o
i pshds kannepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — l — tabaka . .... —
i – dftlses.
1 — şweesta . . . . —. —
1 muzza siļķu, preeschu muzza — — r °— — wihkşchnu muzzâ-— à. 1 — sarkanas sahls . . — — 1 — rupjas leddainas sahls — — 1 — rupjas baltas sahls — — 1 — smalkas sahlS . . — — 50 graschi irr waŗra jeb papihres ru
warŗa nauda stahw ar papihres ņaud: maksa, 1 1
6 7 6 !
75 25 70 70 70 50 –
–
125
4v 20 ! 4 3
150 blis un
eenâ
— 75
u Wl
25
3 rubli 68à kap. papihru naudaS ģeldeja
6 —- papihru naudas . . . —
1 jauns vahlderis...... —
r puhrS rudsu . . . tappe maksahts ar
z — krveefchu ... — —
r — meeschu . . . —
1 — meeschu-putraimu — —
1 ausu ..... — —
x »-» kweeşchu-miltu . — —
x — bihdeletu rudsu-miltu —
l ş rupju rudsu-miltu &gt;— —
1 — si'rņu ..... — —
1 — linnu-sehklas . . — ķ.
x — kaņņepu-sehklas . — —
1 -ķ- kimmeņu ... Ņ. —
!Şud
raba
nau
idâ. Kp.
Rb.,
i pshds kannepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — l — tabaka . .... —
i – dftlses.
1 — şweesta . . . . —. —
1 muzza siļķu, preeschu muzza — — r °— — wihkşchnu muzzâ-— à. 1 — sarkanas sahls . . — — 1 — rupjas leddainas sahls — — 1 — rupjas baltas sahls — — 1 — smalkas sahlS . . — — 50 graschi irr waŗra jeb papihres ru warŗa nauda stahw ar papihres ņaud: maksa,
–
35
j3vj
–
!?5
26 6o 5o
–
–
4v
20
75
—
25
!Mut
&gt;raba ldâ.
nal
Rb.l
!Kv.
1 1
75
25
70 70
70
50
6
7 6
!
–
125
! 4 3
150
blis
un
eenâ
u Wl