Labbibas un pretschu tirgus Jelgawā, tannī 9. Mai, Rihgā, tannī 9. Mai un Leepajā, tannī 26. Aprilī 1870. gaddā.
Maksāja par: Jelgawa. Rihga. Leepaja.
'/z Tschetm (1 puhru) rudsu . . . . 2r.40k. 2r.75k. 2r.50k.
'/z „ li „ ) kmeeschu . . . 4„ — „ 4 50 „ 4„ — „
'/z ~ li „ ) meeschu .... 2„10 „ 2„10 „ 2„ — „
'/z (1 „ )ausu .... 1„l5„ 1„15„ 1„20„
V- (1 ) sirņu .... 2„40 „ 3„75 „ 2„ — „
'/z „ li „ ) mpju rudsu miltu 2„30„ 2„25 „ 2„55 „
'/z „ li „ ) bihdeletu ... 3„50 „ 4„25 „ 4„ — „
V? &gt;, li „ ) „ kweeschu miltu 4„50 „ 5„50 „ s„—„
'/z „ (1 „ ) meeschu putraimu 2„80 „ 2„75 „ 3„70 „
„ &lt;1 )karwffeļi . . . 1„10 „ —„ —„ 1„ —
10 pudu l 1 birkamu) seena .... -3r. — k. 4r.— k. 3r.— k.
»/2 „ (20 mahrz.) smeesta . . . 4„ — „ 4„80 „ 4„ — „
'/2 „ (20 „ ) dselses . . . . 1„ — 1., – „ -„90 „
V 2 (20 „ ) tabaka . . . . 1„40 „ 1„25 „ 1„80 „
V- „ (20 . „ ) schķihtu appiņu. 6„ — „ —„ — „ 7„ — „
V 2 „ (20 „ ) krohņa linnu . 2„75 „ 2 50 „ 1„80 „
'/2 „ (20 „ ) braķka „ . 1 75 „ 1„20 „ 1„20 „
1 muzzu linnu sehklu. .... . 10„ —„ 9„ —„ —„ — „
1 „ Mv 12„15„ 13„50„ 15 „— „
10 pudu sarkanas sahls . . . . . 6„60 „ 6„25 „ —„-— „
10 „ baltas rupjas sahls ... 6„50 „ 6„ — „ 5„50 „
10 „ „ smalkas sahls ... 6„40 „ 6„ — „ 4„50 „