Labibas- un pretschu-tirgus.
Maksāja par: I c l g a w â.
1 puhru kweeşchu ....... 3 rubļ. — kap. lihds 4 ruliļ. — kap
l „ rudsu 2 „ — „ 2 75
. l „ meeschu 1 „ 50 . 2 . 50 '
XI „ putraimu 3 „ — —
/i ' ausu 1 : – : " 1 : 50:
t . Hlrtufeļu – . 60 – I 80 '
1 birkawu şeena ....... 4 „ 50 5 — "
1 podu şweesta 5 „ 25 „ „ 5 60 "
1 birkawu baltahs şahls 3 . 60 4 "
1 „ şarkanahs şahls .... 3 „ 60 " 4 " "
I muzu şiļķu 12 " 20 – "
1 birkawu linu (kroņa) 50 . — " 55 " _ "
1 . (brahķa) 35 , – " " 40 " – "
1 muzu linşehklu L — " 10 "... "
1 aşi behrsu malkas (7 pehd.) ... 16 " — " " iv ' — "
1 „ egļu malkas (7 pehd.).... 10 — 12 ". '