Labibas- un pretschu-tirgus Jelgawā.
Maksāja par: I c l g a w â.
1 puhru kiveeschu 2 rubļ. 40 kap. lihds 3 Şì. 20 ļap.
! . rudsu 1 „ 40 . „ 2 . 10 .
l . meeschu I . 40 . . 2 . – .
l „ putraimu 2 „ 60 „ „ 2 „ 80 .
l ausu 90 „ l „ 20 „
l . sirņu 1 „ 80 „ „ 2 50 ,
1 „  60 , „ — . 70 .
1 birkām» seena 2 75 „ 3
l podu şweesta 5 „ 5 „ 50 ,
1 birkawu baltahs sahls .... 3 „ 20 „ „ 3 40 „
1 . şarkauahs sahls .... 3 . 20 „ 3 „ 40 ,
l muzu siļķu !4 . 18 , –
ļ birkamu iiuu (kroņa) 38 . — „ 40 —
1 „ „ (brahķa) 15 _ » 25 „ — „
1 mllzu linsehklu ....... 8 — » 9 — . .
1 asi behrsu malkas (7 pehd.) ... 14 . — „ 15 . — ,
1 . egļu nialkas (7 pehd.).... 9 . — „ , 10 — ,