Naudas-papihru cena.
Pēterburgā, 6. Aprilî 1890.
PaPihŗi praşija maksai
Pusimperials gabalā 739 rubļ. -7»
5 proz. bankbiļetu 1. islaid lķ/8 „ !ķ/ş&gt;
6 » » 5. „ 10l)l/8 „ 99M
5 „ inşkripz. 5. aisņehm — „ —' ķ
5 „ prehmiju biļetes 1. emiş 230 „ 229'/s&gt;ķ
 " " „ 2. „ 2161/z „ 2IS
Peterb. 5. proz. pilş. oblig 96 „ 955/«j
Kreewu sem. kred. 5»/o ķihlu-sihm. 951/2 „ 95Z
Karkowas semst. 6 proz. ķihlu-sihm w!&gt;/. „ !OIM
Leel. Kreew. dselsz. akz –
Rig.-Din. dselsz. akz . . . . " lW
Din.-Wit. dselsz. akz . " ļN'/lD
Rib.-Bolog. dselsz. akz 8Ş
Baltijas dselsz. akz lĶ i
Jaunahs prehmiju ķihlu-sihm 215&gt;/2 „ 215 M