i
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 11tā Juhli 1838.
rada &gt; na ,dâ. &gt;Kp.
3 rubli 5Zj kap. papihru naudaS geldeja 5 — paplliru uauoaS . . . i jaunS dahlderis — 1 puhrs rudsu . . . tappe maksahts ar i — kroeeschu ... — — l — meeschu .... — —
i «Ş meeschu-putraimu — — l —. ausu ..... —
ļ -&gt;» kroeeschu-miltu . — — l — bihdelctu rudsu-miltu — -» ļ — rupju rudsu-miltu — — I — sirņu &gt;— — I — linnu-sehklaS . » — 1 — kannepu-sehklaS . — — i — kimmeņu ... i – –
– – –
–
-I 40 32 45 40 s
5o 60 l i
40 3o 5o 5o –
I5
25
3 rubli 5Zj kap. papihru naudaS geldeja
5 — paplliru uauoaS . . .
i jaunS dahlderis —
1 puhrs rudsu . . . tappe maksahts ar
i — kroeeschu ... — —
l — meeschu .... — —
i «Ş meeschu-putraimu — —
l —. ausu ..... —
ļ -&gt;» kroeeschu-miltu . — —
l — bihdelctu rudsu-miltu — -»
ļ — rupju rudsu-miltu — —
I — sirņu &gt;— —
I — linnu-sehklaS . » —
1 — kannepu-sehklaS . — —
i — kimmeņu ...
rada
raba nau
&gt;dâ. '
i pohdS kannepu . tappe maksahtS ar i — lmnu labbakaê şurtcS — — l — — siittakaS surteS — — i — tabaka ..... — —
i — dselses — — i — şwccsia — — i muzza silķu, preeschu muzzâ — — l — — wihkşchnu muzzâ — i — şarkanaS şahls . . — — i — rupjaS leddainaS şâblS — — l —. rupjaS oaltaS şahlS — — i — şmalkaS şahlS . . — — 5o grafchi irr waŗra jeb paplt»reS r
warra nauda stahw ae papchreê nau makşâ. – 2 6 7 6 5
8o 8o 65
So ! – ! I5o ! 4 4
40 ' 25
lbliS UN
ecnâ
&gt; na
,dâ. &gt;Kp.
i pohdS kannepu . tappe maksahtS ar i — lmnu labbakaê şurtcS — — l — — siittakaS surteS — — i — tabaka ..... — —
i — dselses — —
i — şwccsia — —
i muzza silķu, preeschu muzzâ — — l — — wihkşchnu muzzâ — i — şarkanaS şahls . . — — i — rupjaS leddainaS şâblS — — l —. rupjaS oaltaS şahlS — — i — şmalkaS şahlS . . — — 5o grafchi irr waŗra jeb paplt»reS r
warra nauda stahw ae papchreê nau
makşâ.
-I
40
32
45
40
–
–
–
–
s
–
5o 60
–
40 3o 5o 5o
l i
–
I-
25
5
raba
nau
&gt;dâ. '
–
8o
8o 65
2
6
So !
7
6 5
– !
I5o !
4 4
40 '
25
UN
ecnâ
lbliS