–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 28tā Merca 1827.
rava nai
Rb. ldâ. &gt;Kp.
3 rubli 76; kav. papihm naudaS ģeldeja I 5 papihru naudaS ... — 1 jaunS dahlderiS......
i puhrS rudsu . . . tappe maksahtS ar i — kweeşchu ... -Ş — 1 — meeschu .... — —
i meeschu-putraimu — — 1 — ausu ..... — —
1 — kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 Ģ. rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — linnu-şehklaS . .
1 — kaņņepu – sehklaS . — — 1 — kimmeņu ... — --&gt; –
– –
– – 33 33 25 5o 90 8o 2 1
5o 5o –
– –
25 25
3 rubli 76; kav. papihm naudaS ģeldeja I
5 papihru naudaS ... — 1 jaunS dahlderiS......
i puhrS rudsu . . . tappe maksahtS ar i — kweeşchu ... -Ş — 1 — meeschu .... — —
i meeschu-putraimu — — 1 — ausu ..... — —
1 — kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 Ģ. rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — linnu-şehklaS . . 1 — kaņņepu – sehklaS . — — 1 — kimmeņu ... — --
rava
I
Kp.
i pohds kaņņepu . tappe maksahtS ar! i — linnu labbakas surteS — — i — — şiiktakas surteS — — i «Ş tabaka. « » » » -^» i — dftlses ..... — —
i — şweesta .... — —
i muzza siļķu, preeschu muzza — — i — — wihkşchnu muzzâ — — i — sarkanas fahls . . — i — rupjas leddaiuas sahls — — i — rupjas baltas sahls — — 2 5 5 6 5
70 25 ?5 73 25 50 – 4 4
lblis 25
i — smalkas sahlS . . — — 5v grafchi irr warra jeb papihreS n
roarra nauda stahro ar papihres nauì maksa. un
eenâ u w
ldâ.
&gt;Kp.
nai
Rb.
i pohds kaņņepu . tappe maksahtS ar!
i — linnu labbakas surteS — —
i — — şiiktakas surteS — —
i «Ş tabaka. « » » » -^»
i — dftlses ..... — —
i — şweesta .... — —
i muzza siļķu, preeschu muzza — —
i — — wihkşchnu muzzâ — —
i — sarkanas fahls . . —
i — rupjas leddaiuas sahls — —
i — rupjas baltas sahls — —
33 33 25 5o
&gt; –
–
–
90
8o
–
2 1
5o 5o
–
–
i — smalkas sahlS . . — — 5v grafchi irr warra jeb papihreS n roarra nauda stahro ar papihres nauì maksa.
–
25
25
Kp.
I
70
25
?5 73
2
5
5 6
5
25
50
–
4 4
lblis
25
un
eenâ
u w