1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 13tā Auguzta 1828.
ruu Rb. Kp.
3 rubli 72 kap. papihru naudaS geldeja 5  papihru naudas ... — 1 jauns dahlderis...... —
i puhrs rudsu . . . tappe maksahts ar 1 — krveeschu ... — — 1 — meeschu .... —
1 — meeschu-putraimu — — 1 — ausu ..... — -à
1 — krveeschu-miltu . — — 1 — bihdeletu rudsu-miltu — — l —. rupju rudsu-miltu — 1 — sirnu . . . . —
1 — linnu-schklaS . . — — &gt; 1 — kaņnepu – sehklas . — — ' 1 — kimmcņu ... — — 1
&gt; l !
1 1 –
– 34 3ci 20 80 9Z 20 65 ! – 40 10 30 -! 50
– 80 25 –
3 rubli 72 kap. papihru naudaS geldeja
5  papihru naudas ... —
1 jauns dahlderis...... —
i puhrs rudsu . . . tappe maksahts ar
1 — krveeschu ... — —
1 — meeschu .... —
1 — meeschu-putraimu — —
1 — ausu ..... — -à
1 — krveeschu-miltu . — —
1 — bihdeletu rudsu-miltu — —
l —. rupju rudsu-miltu —
1 — sirnu . . . . —
1 — linnu-schklaS . . — —
&gt; 1 — kaņnepu – sehklas . — —
' 1 — kimmcņu ... — —
nal
Rb.! raba ļdâ.
1 pohdS kaņnepu . tappe maksahts ar 1 — liunu labbakas surtes — — l — — şiiktakas surtcS — — 1 tabaka. , . « « — — 1 — dselses — — 1 — şweesta .... — —
1 muzza sìlku, preeschu muzzä — — l — — wihkşchnu muzzâ — — 1 — sarkanas şahls . . — — 1 — rupjas leddainas fabls — — 1 — rupjas baltas sahls — — 1 â — smalkas şahlS . . — — 5o graşchi irr warra jeb papihres rr
warra liauda stahw ar papihres uaud makşâ. ! – 5 6
5o 20 70 4 4 3
l25' 50 25 85
eeilâ lblis u w
ruu
Rb.
Kp.
1 pohdS kaņnepu . tappe maksahts ar
1 — liunu labbakas surtes — —
l — — şiiktakas surtcS — —
1 tabaka. , . « « — —
1 — dselses — —
1 — şweesta .... — —
1 muzza sìlku, preeschu muzzä — —
l — — wihkşchnu muzzâ — —
1 — sarkanas şahls . . — —
1 — rupjas leddainas fabls — —
1 — rupjas baltas sahls — —
1 â — smalkas şahlS . . — —
5o graşchi irr warra jeb papihres rr warra liauda stahw ar papihres uaud makşâ.
&gt; l
34
!
3ci
1
20
1
80
9Z
–
20
–
65
! –
40
10
30
-!
50
–
80 25
–
raba ļdâ.
nal
Rb.!
5o
! –
20
70
5
6
l25'
50 25
85
eeilâ
4 4 3
lblis
u w