–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 27tā August 1845.

raba na
ldâ.
« 5
Rb. !Kv.
« l jaunS dahlderis ģeldeja ? ipuhrê rudsu . . . tappe maksahts ar » l kweeşchu ... -» — Ş i — meescku .... — —
5 i meeschu-putraimu — — â i ausu – — î i — kroeeschu-miltu . — — ? i — bihdeletu rudsu-miku — ķ i —° rupju rudsu-miltu — — ş i — sirnu — Z i — liunu- sehklas . . — — î i — kaņņepu-sehklas . — — ê , — ķimmcnu ... &lt;»» — ì i I 2 !
I
– I
4 3
33 – 5o 3o -I 2 2
– 4
– 50
«
5
« l jaunS dahlderis ģeldeja
? ipuhrê rudsu . . . tappe maksahts ar
» l kweeşchu ... -» —
Ş i — meescku .... — —
5 i meeschu-putraimu — —
â i ausu – —
î i — kroeeschu-miltu . — —
? i — bihdeletu rudsu-miku —
ķ i —° rupju rudsu-miltu — —
ş i — sirnu —
Z i — liunu- sehklas . . — —
î i — kaņņepu-sehklas . — —
ê , — ķimmcnu ... &lt;»» —
Şud raba dâ. Kv. 3o 6o 75 75 25 ?5 40 5 K t t t S î t ķ » s t s «
nau
l pohds kaņņepu . tappe maksahts ar i — liunu labbakaS surtes — — i — — fliktakas surtes — —^ i
i — tabaka— — –
i — dselses — — i — şweesta .... — —
i muzza şilku, preeschu muzzâ — — r — — wihkşàu muzzà — — l — sarkauas sabls . . — — i — rupjas leddainas sabls — — l — rupjas baltas sabls — — i — smalkas sahlS . . — — – 3 6 7 7 7 4 4
raba
ldâ.
na
Rb.
!Kv.
l pohds kaņņepu . tappe maksahts ar i — liunu labbakaS surtes — — i — — fliktakas surtes — —^
33
ì i
I 2
5o 3o
!
I
i — tabaka— —
–
i — dselses — —
i — şweesta .... — —
i muzza şilku, preeschu muzzâ — —
r — — wihkşàu muzzà — —
l — sarkauas sabls . . — —
i — rupjas leddainas sabls — —
l — rupjas baltas sabls — —
i — smalkas sahlS . . — —
I
-I
4 3
2
2
–
4
–
50
Şud
raba dâ. Kv.
3o 6o
75 75
25
?5
40
5 K t t t S
î t ķ
»
s t
s
«
nau
i
–
–
3 6
7 7 7 4 4