1
Labbibas un preccu tirgus Rihgā taī 13. Webruar un Leepajā taī 6. Webruar 1860 gaddā.
M a ks a i a par:  ! Makfazapar:
73 TfchetM. (1 puhru) rudsu 160 lihds V2 puddu (20 mahrz.) dselscs . .
Vz „ (1 )kweeschu250—! 2 ;55!&gt; 2 !70 У2 „ (20 „ ) tabaka . . Уз „ (1 „ ) meeschn 150—! 1 ! 60i! 1 !70 72 „ (20 „ ) Mihtu appiņu 73 „ (1 „ )ausu . 100—! 1 10!! 1 !— '/2  (20 „ ) schab.zuhlu gatt. 73 „ (1 „ )sirņu 150—- 1- 60!! 2 i 30 72 „ (20 „ ) lrohņa lnmu Vģ „ (1 „) rupju rudsu milt.! 1 60!; 1 ! 75 72 „ (20 „ ) brakka linnu 73 „ (1 „ )bihdelet.225-- 2 30 !j 2 ! 50 1 muzzu linnu schklu . . 500 lihds 73 „ (1 „ ) „ kroeeschu mil.! 3 ! 60!! 3 I — 1 „ siļķu. . . 10 — 1/3 „ (1 „) meeschu putraimi 2 i 40 !-! —j 10 puddu sarkanas sahls . . . 10 puddu (1 birkarou) seena .300 ! 3 ! 50 ! 4 ! —! 10 „ baltas rupjas sahls . . '/2 „ (20mahrz.)sweesta 370 —! 4 ! —ļ 4 ! —ķl0 „ „ smalkas „ . . Ril R. 1
2 2 2
ga. K. 85 60 60 20
Leepaja.
1 1
2 2 2
30 30
— n — a 20 j.
1 6
10 5 5 5 1 5
50 10 4 4
50 V 50 k' 4
M a ks a i a par:  ! Makfazapar: 73 TfchetM. (1 puhru) rudsu 160 lihds V2 puddu (20 mahrz.) dselscs . . Vz „ (1 )kweeschu250—! 2 ;55!&gt; 2 !70 У2 „ (20 „ ) tabaka . . Уз „ (1 „ ) meeschn 150—! 1 ! 60i! 1 !70 72 „ (20 „ ) Mihtu appiņu 73 „ (1 „ )ausu . 100—! 1 10!! 1 !— '/2  (20 „ ) schab.zuhlu gatt. 73 „ (1 „ )sirņu 150—- 1- 60!! 2 i 30 72 „ (20 „ ) lrohņa lnmu Vģ „ (1 „) rupju rudsu milt.! 1 60!; 1 ! 75 72 „ (20 „ ) brakka linnu 73 „ (1 „ )bihdelet.225-- 2 30 !j 2 ! 50 1 muzzu linnu schklu . . 500 lihds 73 „ (1 „ ) „ kroeeschu mil.! 3 ! 60!! 3 I — 1 „ siļķu. . . 10 — 1/3 „ (1 „) meeschu putraimi 2 i 40 !-! —j 10 puddu sarkanas sahls . . .
10 puddu (1 birkarou) seena .300 ! 3 ! 50 ! 4 ! —! 10 „ baltas rupjas sahls . .
'/2 „ (20mahrz.)sweesta 370 —! 4 ! —ļ 4 ! —ķl0 „ „ smalkas „ . .
Ril
R.
1 2
2 2
1
6
10 5 5 5
ga.
Leepaja.
K.
85
30 30
1
2
60 60 20
2 2
— n
— a
20 j.
1
5
50
10 4 4
50 V 50 k'
4