Naudas kursi.
Pēterburgā, 1014. g.
Pahrde.we.it. Pirzeji.
4°/» walstSrente —
s°/o walst» aisņehmumS no 1905. g.. . . — 103*&gt;
41/a°/o eekşchejai» aisņehmum» no 1905. g. . — 98»^
s°/o aisņehmum» no 190«. g — 102»fr
6°/o eetschejai» aisņehmumS no 1908. g. . — 105«/«
41/i°/o walftS aisņehmum» no 1909. g. . . —
kv/o I. eeksch. prēmiju aisņehmum» no 1354. g. — 500
50/011. . . no 1866. g. — 408'/»
. . . – –
31/«°/o muischu. agr.-bank. ķihlu fihme» I—V. —
4°/o muischn.  prem. ķihlu fihme». — 372
»l/t°/o . . . . – –
4°/o . . – – —
4°/o semneeku agrarbanka» ķihlu fihme». . — SS»^
4'/&gt;v/a . . .... –
50/o – ICO
4°/o kons. dselsSzeļa aisņehmum» ....»» —
4»/,0/o RjasaņaS-Uralu dselsSz. akztj.... — —
4°/o Maskawa».Rjasaņa» . .... — —
4V2°« Peterb. hip. beedr. ķihlu fihm. . .
41/80/o Muşkaw. . ķ . .... — —
4V*°/o Wiļna» agrarbanka» ķihlu fihme» . — —
4»/,0/v Maşkawa» . . . . — —
4 Tula» . ... — —
•W« Dona» . ... — St»K
41/*&gt;/o Ha»kowa» . ... — —
41/io/o W'dseme» ķihlu fihme» 98 —
4°/o . ....... 87 —
4!/&gt;o/osurseme» 9Z —
4»/o . 88 —
Apdroşchin. beedr. .Roşşijaķ akzija» ... — —
MaşkawaS-Sasaņa» dselsSzeļa akzija». . . — —
Masļaw.»Siiewa».Woroņescha« dşelsSz. akztj. — —
Maskawa»-WentSpils.Riblnsk. dselsSzeļa akz. — —
Deenwidu-Rihtu dsels»zeta akzija» ... —
RigaS Komercbanka» akzija» — M 8
Kreewu Baltita» wagonu fabrika» akzija» . — 18t
Vagonu fabrika» .Fenikş»" akzija» ... — —
Wagonu fabrikas .Dwigatet' akzija» . . — 72»/»
Āti beedriba .Prowsdņik" akz — —
trreewija» kreditbitete» Berlīnē 100 r. — 215.» «arka».