Tirgus ziņas.
Rigà. 13. Februarl. LabibaS tirgus joprojām kluşS. Ruds», Kreemu. 120 mahrZ. şmagi, maksāja 88—8b kap. pudā, Kursemes 82—34 kap. pudā. Kmeeschi, Kreemu, 127 mahrz. smagi, maksāja 97—10S kap. pudā, KursemeS, pehz labuma. 84—92 kap. pudà. Meeschi, schahweti. 100 mahrz. smagi, maksāja 74—76 kap. Pudā, KursemeS, Pehz labuma, 76—79 kap. pudā, Kreemu. liv mahrz. smagi, 72 kap. pudā. AusaS. Kreemu, labakahS, 75—85 kap. pudā, schahmetaS 70—72 kap. pudā. LinşehklaS, weenkahrşchahS 126— 130 kap. pudā, stepju sehklaS 132—134 kap. pudā.
Lini:
WidsemeS kroņa-lini:
ZinS .... 31-/2-32 rbļ. birkamâ
Superior. . . 2S'/2—27 . » Puick .... 2l'/2-22 . .
Saļgalrolini:
PeruamaS HofSdreiband . 81-/2—32 rbļ. birkamâ . Dreiband . . 25-/2—26 Wrack.... i9'/2-î0 .
Kursemes un Leischu kroņa-lini; ZinS .... 80—31 rbļ. dirļawâ.
Superior. . . 25—26 „ » Puick .... 20-21 .
L-epajä, 15. Februarî. Rudsi, KursemeS un Leiichu maksāja 80—82 kap. pudā. AusaS. KursemeS 71—83 kap. pudā. Meeschi 69—73 kap. pudā. Griķi 82—37-/2 kav. pudā. Ş irņi 72—74 kap. pudā. Linşch klaS 127—132 kap. pudā. Kaņepju sehklaS  kap. pudā. Klija» 56—65 kap. pudā. Kmeeschu milti, KursemeS 150 —165 kap. pudā, Kreemu 170—200 kap. Rudsu milti, rupji 95—100 kap., dihdeleti 145—150 kap. pudā. ŞahtS, Kreemu 28—40 kap. pudā. ŞilķcS, Şkotu 14—18 rbļ, Norwegu 12—17 rbļ., Şweedru 12—13 rbļ. muzâ. Kartupeļi 100—150 kap. mehrâ. ŞeenS 200—450 kap. birkawâ. ŞweestS 6—7 rļiì. vodā. &gt;drcliiumS. şaldS 20—24 kap., şkahbs 46—50 kap. stopā. P eenS 4—lo kap. stopā. Olas 10 gabali 20—25 kap. Wehrşcha gata 6—12 kap. mahrziņā. Teļa gaļa B—l2 kap. mahrz. ZuhkaS gaļa, smaiga 12—14 kap., schahtveta 15—13 kap. mahrzinâ.