Dzelzceļu brauceeni.
1) No Rihgas us Dinadurgu pulkst. 11.1/4 prceksch pusd. un 6 10 Ivakara
„ Dinab urgas us Rihgu „ 62s „ „ „ M/4 „
2) „ R ihgas us Tukumu p.  rihta un 6 makara.
„ Tukuma us Ri bgu p.  rihta un 2 20 pehz pusd.
3) „ lelgawas us Rihgu p. 759 r., 3s? p.  un 10 «7 w.
„ Rihgas us Jeļgamu p. 9 so r, 1 10 „ „ 8 ss w.
4) „ Icl gawas us M vschaikeem p. 229 p. puSd. un 10 22 wak.
„ M 0 schaike c m uslelgawu p. 4 25 rihta un 7 8 wak.
5) „Mv schaike eni us Leepaju p. 655 wakara un 2»8 rihta.  Leepajasus M 0 schaikeem p. 10 47 „ „1 4s „
Laiw. awischu apgahdatajs: I. W. Sakranowiez.