2
Labbibas un preccu tirgus Rihgā taī 28. Aprilī un Leepajā taī 5. Maijī 1862 gaddā.
Maksāja par: Rib^a. Veepaja.
Maksāja par:
Rihga. N. &gt; K. Leepaja N. ! K.
N. &gt; K. N. l K.
'/. TschcNv. (1 pnbru) rudsu 235 libds '/3 „ (1 „ ) kn&gt;ceschu350 —
„ (1 „ )u&gt;ecschu 170 — „ li „ )ausu .125-V? „ (l „ ) sirmi . 275 —
„ (1 „ )rlipjil rudsu mklt. '.3 „ (! „ )bihdele.. 325 —
„ (l „ ) „ kirecschiiUiil. '/« „ (1 „ ) mceschu putr. 10 puddu (1 birkawu) scēna . 450 —
„ (20  pvccsta 440-2 3 1 1
3 2
45 75 80 30 2 3 j l
50 50 90 20 50 50 50
puddu (20 mabrz.) dselses . . '/2 „ (20 „ ) tabaka . . '/2 „ (20 „ ) schķihtu appiņu '/2 „ (20 ) schah.5ubkila.all. '/2 „ &lt;20 „ ) krodua liuuu '/2 „ (20 „ ) bratka linuu 1  liuuu sehklu . . — lihds
1 ., siļķu .... -7'/»-1 1
25 40 1 1
3 2 5
40 20
50 2 2 з 2 1
20 2 1
20
3 4
50 50 90 4
25 8 5 5
25 8 4 4
2 5 3 3 3
10 pnddn sarkanas sahls . . . 10 „ baltas rupjas sahls . 10 „ „ smalkas „ . . 50 50 80 80 80
4
00 20 5
50 4
ihga atnahkuschi 282 kuģsti. arri 324 struh.^S un ai?aa
jufchi 92 kustgi; Lecpaja aļnahkujchi 67 ļuģģi. aiSgabj schi 63 ku^gi.
Maksāja par:
'/. TschcNv. (1 pnbru) rudsu 235 libds '/3 „ (1 „ ) kn&gt;ceschu350 — „ (1 „ )u&gt;ecschu 170 — „ li „ )ausu .125-V? „ (l „ ) sirmi . 275 —
„ (1 „ )rlipjil rudsu mklt. '.3 „ (! „ )bihdele.. 325 —
„ (l „ ) „ kirecschiiUiil. '/« „ (1 „ ) mceschu putr. 10 puddu (1 birkawu) scēna . 450 — „ (20  pvccsta 440-
ihga atnahkuschi 282 kuģsti.
arri 324 struh.^S
Rib^a.
Veepaja.
Maksāja par:
N. &gt; K.
N. l K.
puddu (20 mabrz.) dselses . . '/2 „ (20 „ ) tabaka . . '/2 „ (20 „ ) schķihtu appiņu '/2 „ (20 ) schah.5ubkila.all. '/2 „ &lt;20 „ ) krodua liuuu '/2 „ (20 „ ) bratka linuu 1  liuuu sehklu . . — lihds 1 ., siļķu .... -7'/»-
45
2
50 50
3 1
75
3 j l
80 30
90 20 50 50 50
1
3 2
2 2
з
50
3 4
50
50 90
4
25
2
3 3 3
10 pnddn sarkanas sahls . . . 10 „ baltas rupjas sahls . 10 „ „ smalkas „ . .
5
4
00
20
jufchi 92 kustgi; Lecpaja aļnahkujchi 67 ļuģģi. aiSgabj
un ai?aa
Rihga.
N. &gt; K.
Leepaja N. ! K.
1
1
1
5
40
25
1
3 2
20
40
2 1
2 1
20
20
25
8 4 4
8 5 5
80 80 80
50
50
5
50
4
schi 63 ku^gi.