Naudas tirgus,
Rihga 17. Juni 1672. uspraff. sohl.
s°/o malsts-aisleeneschanas biLetes ar minnest. l. aipeen. 156 154'/?
„ „ „ „ 11. aisleen. 154 152 s°/o malstsbankas-billetes . . — — s°/. Wids. fandbrihfes. ussakkamas . . 100 99 ne-ussakk 95'/- 94-/4
uspraff. sobl.
4/-°/» Kurs. fandbrihf. ussakkamas .... ... 100 99V.
S°/o „ „ ne-ussakk 96 95
Rihgas-Dinab. dselszeLa -akzijas us 125 rub. .... 146 '/z 145'/z
 Rihg.-Dinab. „ obligazijas us 125 rub. ... — —
s°/„ Rihg.-Jelgam. ~ „ „100,, ...117 116'/.
Latw. Amischu apgahdatajs : I. W. Sakranowicz.