R.
Labbibas un preccu tirgus Rihgā tai 10. Decemb. un Leepajā tai 10. Decemb. 1860 gaddā.
... Rihga.
M a ks a 1 a par:  -^7 l/з Tfchetm. (1 puhru) rudsu 190lihds i Vs „ (1 „ ) kweefchu340—! 3 70! Vs „ (1 „ ) meeschu 170— 1 80! 1/3 „ (1 „ )ausu . 120— 1 30
„ (1 „ )sirņu 200— 2 60! V? „ (1 „ ) rupju rudsu milt. 2 — Vs „ (1 „ ) bihdelet. 260 — 2 90 ļ
 „ (1 „ ) „ kmeefchu mil. 4 80 &gt;/з „ (1 „ ) meeschu putraim. 2 50 10 puddu (1 birkarou) feena . — 4 — 5/2 „ (20 mahrz.) froeesta — 3 801 Leepaja. 2 ļ 15 3 ! 50 1 90 1 15 2 50 2 — 2 70 3 75 2 60 3 — 3 80
Maksāja par:
V2 puddu (20 mahrz.) dselses V2 „ (20 „ ) tabaka V2 „ (20 „ ) fchķihtu appmu V2 „ (20 „ ) schah. zuhku gaļļ. V2 „ (20 „ ) krohņa limm V2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu . . 6,50 lihds 1 „ siļķu . . . 11,50 —
10 puddu sarkanas fahls . . . 10 „ baltas rupjas sahls . . 10 „ „ smalkas „ . . 1 &gt; 1 I
I -1
2 2 1
Rih ga. 25 60 50 50
lLeepaja. 1 1 3 2 2
R. K. 10 40 1
8
10 4 4 4
20
11 12 50 5 5 5
50 25 25 50 60 60 60
... Rihga.
M a ks a 1 a par:  -^7
l/з Tfchetm. (1 puhru) rudsu 190lihds i
Vs „ (1 „ ) kweefchu340—! 3 70!
Vs „ (1 „ ) meeschu 170— 1 80!
1/3 „ (1 „ )ausu . 120— 1 30
„ (1 „ )sirņu 200— 2 60!
V? „ (1 „ ) rupju rudsu milt. 2 —
Vs „ (1 „ ) bihdelet. 260 — 2 90 ļ
 „ (1 „ ) „ kmeefchu mil. 4 80
&gt;/з „ (1 „ ) meeschu putraim. 2 50
10 puddu (1 birkarou) feena . — 4 —
5/2 „ (20 mahrz.) froeesta — 3 801
Leepaja.
2 ļ 15
3 ! 50 1 90
1 15
2 50 2 —
2 70
3 75
2 60
3 — 3 80
Maksāja par:
V2 puddu (20 mahrz.) dselses V2 „ (20 „ ) tabaka V2 „ (20 „ ) fchķihtu appmu V2 „ (20 „ ) schah. zuhku gaļļ. V2 „ (20 „ ) krohņa limm V2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu . . 6,50 lihds 1 „ siļķu . . . 11,50 — 10 puddu sarkanas fahls . . . 10 „ baltas rupjas sahls . . 10 „ „ smalkas „ . .
Rih
1 &gt;
1 I
I -1
2 2 1
11 12
5 5 5
ga.
lLeepaja.
K.
10 40
1 1
3 2 2
25
60 50 50
1
8
10 4 4 4
20
50
50 60 60 60
50 25 25