par'
Labbibas un preccu tirgus Rihgā tai 19. Merc 1853 gaddā.
M aksaja
puhru rudsu „ klveeschu
„ mccsclm . . . « ausu
„ kwccs6)u-luiltu . . „ mccschu-putraimu „ bil?delttu rudsumiltu ,. sirmi
„ linuuschklas . . . par' N.
I
2 1 1
2 2 1 2 2
00 40 00 50 30 W 20 50
M ak 5 aia par:
1 pohdu linnu ,« . . . .
1 ,. stveesta ....
l „ zuhku-.aMas &lt; . . 1 ., dselses l ,, tabaka 1 muzzu siļķu
l „ sarkauao sahls . , l baltas rupjas sahls l , , smalkas . . N. 2 2 4 4
80 50 75 00 50 20
M aksaja
puhru rudsu
„ klveeschu
„ mccsclm . . .
« ausu
„ kwccs6)u-luiltu . .
„ mccschu-putraimu
„ bil?delttu rudsumiltu
,. sirmi
„ linuuschklas . . .
B r i h w d r v k k c h t.
No iulu mallas-gubevnemmto augstas waldischanas puffts: Collegiemath v. Brauņschweig, Zensor.
N. I
2 1 1
2 2
1
2
2
00 40 00
50 30 W 20 50
M ak 5 aia
1 pohdu linnu ,« . . . .
1 ,. stveesta ....
l „ zuhku-.aMas &lt; . .
1 ., dselses
l ,, tabaka
1 muzzu siļķu
l „ sarkauao sahls . , l baltas rupjas sahls l , , smalkas . .
par:
N. 2
2
4 4
80 50 75 00
50 20