I
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 13tā August 1845.
i jaunS dahlderis ...... ģeldeja
i puhrS rudsu . . . tappc maksahtS ar i — kmeeschu ... — — i — meeschu .... — —
l — meeschu-putraimu — — i — ausu ..... — —
i — kmeeschu «miltu . — — l — bihdeletu rudsu-miltu — — l -ķ rupju rudsu-miltu — — i — sirnu — —
l — linnu-sehklaS . . — — l — kaņņepu – sehklaS . — — l — kimmeņu ... — — Rb.
i
2
na»
)raba IKv.
iKv. ! –
I 2  !
4 3
33 5o
4°j ' 10
I pohdS kaņņepu . tappe makşahtS ar l — linnu labbakaS surteS — — i — — şiiktakas surteS — — i — tabaka — — i — dselses — » i — şweesta — — i muzza silşu, preeschu muzzâ — — r — — wibkşchnu muzzâ — — i — sarkanas şabls . . —. —
i — rupjas leddainas sahls — — i — rupjas baltas sahls — — i — smalkas sahlS . . — — I 6
I i ļ
— 80 60 75 76 75
2 2 7 7 5
25 40
— i 5
So 4
! 4
-!
i jaunS dahlderis ...... ģeldeja
i puhrS rudsu . . . tappc maksahtS ar
i — kmeeschu ... — —
i — meeschu .... — —
l — meeschu-putraimu — —
i — ausu ..... — —
i — kmeeschu «miltu . — —
l — bihdeletu rudsu-miltu — —
l -ķ rupju rudsu-miltu — —
i — sirnu — —
l — linnu-sehklaS . . — —
l — kaņņepu – sehklaS . — —
l — kimmeņu ... — —
Rb. i
2
iKv.
I pohdS kaņņepu . tappe makşahtS ar
l — linnu labbakaS surteS — —
i — — şiiktakas surteS — —
i — tabaka — —
i — dselses — »
i — şweesta — —
i muzza silşu, preeschu muzzâ — —
r — — wibkşchnu muzzâ — —
i — sarkanas şabls . . —. —
i — rupjas leddainas sahls — —
i — rupjas baltas sahls — —
i — smalkas sahlS . . — —
33
! –
5o
4°j
2
!
' 10
4 3
2 2
So
—
i
5
-!
)raba
IKv.
na»
I
—
80
60
75 76
i
ļ
75
I 6
7
7 5
25 40
4
! 4