–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 13tā Oktobera 1830.
na
ldâ. !Kp. j nai!
îdâ.
Rb. Rb.I Kp.
Z rubli 7 iz kap. papihru naudaS ģàja 5 --&gt; papihru naudas ... —» 1 jauns dahldeĢ...... —
1 puhrs rudsu . . . tappe maksahts ar 1 — kmeeschu ... — i — meeschu . . . . »?- —
1 — meeschu-putraimu — 1 — ausu ..... — —
1 — kmeeschu-miltu . — — 1 — bihdeletu rudsu-miltu --1 Ş. rupju rudsu-miltu
r Ş- sirņu ..... —. — ,
x — linnu-sehklas . , — — 1 — kaņņcpu – sehklaS .
r — kimmeņu ... -»» &gt; –
– r-34 36
l 10 90 30 55 60 60 i5 50
l pohds kaņņcpu . tappe maksahts ar i — linnu lĢakas surtes — — i — — siiktakas surtes — — 1 tabaka. . ... — —
1 — dselses— — 1 — smecsta .... — —
1 muzza siļķu, preeschu muzzâ — — r — — mihkfchuu muzza— 1 — sarkanas sahls . . — --l — rupjas leddainas sahls — — r —- rupjas baltas sahls — — ! 1 — smalkas sahls . . — — ş 50 graschi irr marra jeb papihres ru
marra l»auda stahm ar papihres naud maksa. i
– -&gt; 6 6
76 65 60 5o ?5
&gt; – 6 I S I 4 3
25
3
lblis un
?ena
–
u rv ,
Z rubli 7 iz kap. papihru naudaS ģàja
5 --&gt; papihru naudas ... —»
1 jauns dahldeĢ...... —
1 puhrs rudsu . . . tappe maksahts ar
1 — kmeeschu ... —
i — meeschu . . . . »?- —
1 — meeschu-putraimu —
1 — ausu ..... — —
1 — kmeeschu-miltu . — — 1 — bihdeletu rudsu-miltu --1 Ş. rupju rudsu-miltu
r Ş- sirņu ..... —. — ,
x — linnu-sehklas . , — —
1 — kaņņcpu – sehklaS .
r — kimmeņu ... -»»
ldâ. !Kp.
na
Rb.
l pohds kaņņcpu . tappe maksahts ar i — linnu lĢakas surtes — — i — — siiktakas surtes — — 1 tabaka. . ... — —
1 — dselses— — 1 — smecsta .... — —
1 muzza siļķu, preeschu muzzâ — — r — — mihkfchuu muzza— 1 — sarkanas sahls . . — --l — rupjas leddainas sahls — — r —- rupjas baltas sahls — — ! 1 — smalkas sahls . . — —
ş 50 graschi irr marra jeb papihres ru marra l»auda stahm ar papihres naud maksa.
r-
34
36
&gt; –
l 10
90
30
55 60 60 i5
50
&gt; –
3
–
îdâ.
j nai!
Rb.I
Kp.
i
76 65 60
–
-&gt;
6
5o ?5
6
6 I S I
4 3
25
lblis
un
?ena
u rv ,