Labbibas un pretschu tirgus Jelgawā, 6. September, Rihgā, 28. August un Leepajā, 28. August 1871. gaddā.
Maksāja par: Jelgawa. Rihga. Leepaja.
TfcheLw. li puhru) rudsu 2r.25k. 2r.30k. 2r.20k.
Vz (t )kweeschu . . . 4„50„ 4„ —„ 4„ — „
&lt;1 „ ) meeschu .... 1 „ 90 „ 2 „ 20 „ 1 „ 80 „
Vz „ (1 „ )ausu . . . . l„ 15,«
t/z &lt;1 ) rupju rudsu miltu 2 „ 15 „ 2 „ 25 „ ' 2 „ 25 „
, &lt;1 „ )bihdeletu . . . 3„25„ 4., —„ 3 „ 25 „
»/z „ (1 „ ) „ ktveeschu miltu 4 „ 75 „ 5 „ — „ 4 „ 50 „
/? „ (1 „ ) meeschu putraimu 3 „ — „ 3 „ 25 „ 3 „ — „
'/z „ &lt;1 „ )kartoffeļi . . 1„ —„ 1„-„ —70 „
Mak-faja par: Jelgatva. Rihga. Leepaja.
10 Pudu (1 birkatvu) seena .... 4r. —k. 4r. 50k. 3r. —k.
V 2 „ (20 mahrz.) sweefta .... 5„ —„ 5„25 „ 4„50 „
//2 (20 „ ) dselses . . . . 1„-„ 1„-„ -„ 90„
V 2 (20 „ ) tabaka. . . . 1„40 „ 1„35 „ 1„80 „
V 2 (20 „ ) schķihtu appiņu. 3„ —„ —„ —„ —„ — „
V 2 „ (20 „ ) krodņa linnu . 3„ — „ 2„50 „ 2„ — „
'/2 (20 ~ ) brakka „ . 1 „ 50., 1„20 „ 1„30 „
1 muzzu ķinnu sehklu . . ... . 9„-- „ 9„ — „ —„-- „
1 c' Mv 16 „50„ 15„ —„ 15 „— „
10 pudu sarkanas sabls . . ... 6„50 „ 6„25 „ —„ — „
10 „ baltas rupjas sahls ... 6„50 „ 6„ — „ 5„70 „
10 „ „ smalkas sahls ... 6„50„ 6„ — „ 5„70 „
Ļatw. Amischu apgahdatajs: I. W. Sakranowicz.