Labibas- un pretschu-tirgus
Makşaja par: I c l g a w à.
1 pnhru kweeşchu 2 rubļ. 50 kap. lihds 3 ruoļ. 50 ļap.
t „ rudsu 1 „ 20 „ 2 „ — „
1 „ meeschu . 1 50 . 2 „ 20 .
1 " putraimu 2 50 ' 2 ' 75
1 . ausu –  60 ' 1 ! –
1 „ sirņu . 2 — 3 " _ "
1 kartufeļu – 40 " – 50 I
1 birkawu şeena 3 I 50 4-1
1 podu şweesta 5 50 '' I g I – I
1 brrkawu baltahs şahls . . . . 3 ķ 3 " 75
1 „ şarkanahs şahls .. . . 3 60 " I 3 I 75 &gt;
1 muzu şiļķu 12 — " " 18 –
1 birkawu linu (kroņa) 40 7 – I I 50 – '
1 ... (brahķa) 30 – " 32 I – '
1 muzu linşehklu 7 — 8 50
1 aşi behrsu malkas (7 pehd.) ... 15 I – " " 17 "
1 „ egļu malkas (7 pehd.). . . . 10 „ – 12 – ,