Sludinaschanas.
Leepajas ķrahschanas-lahdes rvaldiba dara zaur scho summu, ka miņai ir peerahdihts, ka ahs scheit apaffcha peeminetahs, no miņas isdohtahs sihmes ir sadeguschas jeb nosnduschaS, ka: krahfchanas-lahdes sihmes us aņgļeem:
L. Nr. 6248 no 30. Mai 1875 par to kapital-summu no 100 nibt. sudr.
„ 6844 „ 7. Juni 1860 „ „ . „ 100 „
„ 8442 „ 8. Juni 1867 „ „ „ 100 „
„ 19179 „ 10. Dezembr. 1371 „ „ 100 „
10909 „ 12. Juni 1873 „ „ „ „ 100 „
„ 11153 „ 6. Juni 1874 „ „ „ „ 100 „
tahļak, «s augķu-augļeem:
o. Nr. 4325 no 12. Juni 1841 Par to kapital-snmnnļ no 100 rubļ. — kap.
„ 8213 „ 17. Janm. 1847 „ „ „ – „ 18 „ „
„ 9565 „ 12. Maļ 1848 „ „ „ „ 6 „77 „
„ 16842 „ 9. Juni 1853 „ „ „ „11 „ 12 „
„ 19763 „ 26. Janw. 1856 „ „ „ „ 16 „ 70 „
„ 21040 „ 22. Oktbr. 1856 „ „ „ „ 15 „ — „
, 21537 „ 10. Dezbr. 1856 „ „ „ „ 53 „ — „
„ 22028 „ 15. Mai 1857 „ „ „ „ 75 „ — „
„ 22601 „ 6. Juni 1857 „ „ „ „ 50 „ — „
„ 24955 „ 8. Dezbr. 1858 „ „ „ „ 23 „ 39 „
„ 26280 „ 10. Dezbr. 1859 „ „ „ „ 5 „ „
„ 26281 „ 10. Dezbr. 1859 „ „ „5 „ — „
29572 „ 12. Juni 1862 „ „ „ „ 64 „ 79 „
„ 32461 „ 3. Jum 1864 „ „ „ 50 — „
„ 32592 „ 5. Jum 1864 „ „ „ „ 100 „ — „
„ 35503 „ 23. Nomr. 1865 „ „ „ „ 26 „ 51 „
„ 37653 „ 30. Nowr. 1866 „ „ „ „ 50 „ – „
„ 40637 „ 9. Dezbr. 1868 „ .. „ „ 30 „ — „
„ 46156 „ 10. Jum 1871 „ „ „ 100 „ — „
„ 46362 „ 11. Juni 1871 „ „ „ „ 100 „ – „
„ 47077 „ 6. Dezbr. 1871 „ „ „ „ 25 „ —
„ 49739 „ 12. Dezbr. 1872 „ „ „ 100 „ — „
„ 49740 „ 12. Dezbr. 1872 „ „ „ 100 „ — „
„ 49741 „ 12. Dezbr. 1872 „ „ „ 100 „ — „
50524 „ 6. Juni 1873 „ „ 100 „ — „
„ 50667 „ 7. Juni 1873 „ „ „ 30 „ — „
„ 50686 „ 8. Juni 1873 „ „ „ „ 20 „ — „
„ 51615 „ 26. Nomr. 1873 „ „ „ „ 60 „ „
„ 53273 „ 7. Juni 1874 „ „ „ „ 75 ~ – „
„ 55036 „ 12. Dezbr. 1874 „ „ „ „ 25 „ — „
„ 55193 „' 6. Mai 1875 . „ „ 30 „ — „
„ 55883 „ 11. Juni 1875 „ „ „ „ 20 „ — .
56038 „ 12. Juni 1875 „ „ „ „ 50 „ — „
„ 56285 „ 28. Oktbr. 1875 „ „ „ „ 80 „ ,
„ 57647 „ 4. Juni 1876 „ „ „ „ 5 „ — '
„ 58061 „ 10. Jum 1876 „ „ „ „ 100 „ —
56366 „ 12. Juni 1876 „ „ „ 50 „ — „
„ 58496 „ 12. Juni 1876 „ , „ 100 „ — ,
„ 58497 „ 12. Juni 1876 „ „ „ „ 15 „ — ,
„ 59031 „ 8. Dezbr» 1876 „ „ „ „ 80 „ – „
„ 59192 „ 11. Dezbr. 1876 „ „ „ „100 „ – '
„ 59193 „ 11. Dezbr. 1876 „ „ „ „ 100 „ — „
„ 59739 „ 31. Mai 1877 „ „ „ „ 32 „ -- „
Tadehļ teek nu pehz Leepajas krahschanas-tahdes Msangstaļi apstiprināto likumu 23. Z scho augscha peemineto sihmju tagadejee ihpaschneeki zaur scho usaizinati, tahs sihmes 4 mehnefchu laika, rehķinahtS no schihs isslndinaschanas deenas, Leepajas krahschanas-lahdei peenest, zitadi miņi samas teefibaS, ja teem kahdaS buhtu, us tahm tais sihmes eerakstitahm snmmahm pasaudehs un teem, kuri ka ihpaschneeki tahs sihmes par suduschcchm jeb sadeguschahm bij meldejuschi, tiks maj nu jaunas sihmes isdvhtas, jeb tahs tais sihmes eerakstitahs summas ismaksatas. Tāpat ari teek tas ihpaschneeks, kam tas kuponu-bohgens buhtu no schihs krahschanas-lahdes sihmes Nr. 8311 no 10. Mai 1867 par to kapitalsummu no 100 rubļ. sudr., kursch ari par suduschu ir peemeldehts, zaur scho nsaizinahts, to tai peeminetaja laika LeepajaS krahschanas-lahdei peenest un par samu ihpaschumu peerahdiht, zitadi tiks tam, kas ka ihpaschneeks ta kuponu-bohgena pasuschanu ir peemeldejis un kam ta minēta krahfchanas-lahdes sihme ir rohka, jauns kuponu-bohgenS eedohts un tas mezais, par sndnschn peemeldetais kuponu-bohgens tad nebuhs mairs derigs. 3
Leepaja, 22. August 1878.
Leepajas krahfchanas-lahdes waldiba.
A Bļmnenchara bohde,
" TķIķUMA, augstgrahdigohs no 19 lihds 2M un
'&gt;edahwa  l.n Angļu N0 14 lihds IS°/o kuhstofchas k kuru par Rihgas m.slchtakamhm zenahm. 1 j ķoffora-fkahves satura,
 O &lt; &gt; ?&lt;2 i Pehz Rihgas politechnikas semkohpivas ķehmiskas
i.   i ismekleschanas-stanzijas analises, tura artveenu us
 V ķ lehģera un ņem apstelleschanas preti ar apgalmofchanu
preeksch Aisdfires pagasta teek preeksch Oktobera m.! C» Hbpķer's.
meklehts. Jameldahs Aisdsire, pee Kandamas. 3j 2 " Jelgama.
&gt; Ģameem draugeem us laukeem daru zam scho ! sinamu, ka es atkal us Jelgamu pahrnahzis un misi l tee, kam mana ahrstes padohma maijadstgs, ar mani
mar dabuht runaht ikdeenas no pulkst. B—lo pr.
psd. un no 3 -4 p. psd. mana dsihmokli, upes-eela
Nr. 13. Ģruner.
Ķreetna faimņeeze,
ar labahm-leezibas-sihmehnl, kas ihpaschi mohdereschanu proht, teek drihsuma meklēta preeksch kahdas leelakas muischas Kurseme. Klahtakas siņas skrih-Mer-eela Nr. 41. 1
Kahds ģimnastja skohlotaja eksamu notizis
fkohlotajs,
kas ari ehrģeles spehleschanu proht un it ihpaschi Kreemu maloda mahzihts, meklē meetu par patstahmigu ļauschu-skohlotaju, jeb ari par apstiprinātu skohlotaja palihgu. — Tumakas siņas dabūjamas no skohlas-preekschstahMa Gchaefer kunga, Dnrbe (pr. Grobin). 1
25 rubļi  a
kļuhs tam ismaksata, kas man starp Apschupes muischu un Jelgamu 23. Augusta s. g. iskrituschu IVV rubļ. gabalu ar maku, dimi mehstulehm un daschadeem rehķinumeem atnesihs. Mehstules, kas maka atradahs, bija meena pee van Dyk kga Rihga un ohtra pee Saļahs muischas kalēja Eichenberg adreseereta. A. Druwe,  Apschupes muischas mohderneeks.
Ķimenes
pehrk un maksa labas zenas mana kantori, leelaja eela Nr. 66. 2
Karl Siller.
Milsu semeņu stahdi
&lt;lvo par rubl.) ir dabouami pirkt Jelgama Saļaja-eela Nr. 15, pee dahrsueeka C. Peterson.
Misas grahmatu-bohdes dabūjamas:
Ģneegbaltite.
Jauka pafaziņa
par
derigu !aikakawekli un pamahzifchanu
behrnu-gadbs.
(Ar skaistahm sehrmju-bildehm puschkota )
Maksa eefeeta bilschaina wah?a 40 kap.)
Pee jaukakahm pasakahin peeder nenoleedsami ta no „Sneegbaltites". Jhsti jaukas un sirdi aisgrahbdamas dohmas nahk mums no eesahkuma lihds beigahlu preti, un ka no muhsu meztehmeem un teh-Meem, tāpat ta ari no muhsu behrneem un pehznahkameem labpraht stahstita un klausita tiks.
Schi pasaka ir tagad tik ko isnahkusi tahda isglihtiba, kahdas preeksch schihs muhsu maloda nemar usrahdiht. Seschas leelas mahksligi eeksch pehrmju-drukas isstrahdatas bildes un ari tahds pat lvahks gresno miņu, un tadehļ ne tik meen behrnu azis un sirdis, bet ari mezaki samu preeku un patikfchanu jutihs.
KWi grahmatma
jeb:
Jhsa pamahzifchana
ka bites Kurseme un Mdseme jakohpj, sarakstita no Dalbch mahzitaja H. Ķnpffer.
Maksa 20 kap.