2
Labbibas un preccu tirgus Rihgā taī 31. Decemberī un Leepajā taī 31. Decemberī 1866 gaddā.
ee
ai.a.
Rihga. eepaja.
Maksāja par: Maksāja par: R. I K. R. I K.
'/з Tschetro. (1 puhru) rudsu . 210 lihds V- (1 „ ) kweefchu 425 —
'/3 . (! ) meeschu 190 — V» „ &lt;4 „ ) ausu . 110 — '/-, „ (l „ ) sirņu . 300 — '/i « (I „ ) rupju rudsu miltu V» « (1 ) bchdeletu 300 — V3 „ sl ) „ kweefchumilt. V» » » ) meeschu putraimu l0 puddu (I birkamu) feena 400 rub. — V2 . (20 mahrz.) sweesta 500 — 2 4 2 1
2
20 50 20 25 30 2 4 2 1
3 2
50 25 20 20 50
V2 puddu (20 mahrz.) dselses . . . V2 ., (20 .. ) tabaka . . . '/2 „ (20 ) fchkihtu appiņu '/2 ., (20 ) schahro. zuhk. gaS. V2 .. (20 ., ) krobņa linnu . '/2 ., (20 „ ) bratka linnu . 1 muzzu liunu sehklu . 9 rub. lihds 1 1 2 1
25 60 20 50 1 1
4 2 1
8
12 10 40 80 50
3
50 75 25 50 25 3
50 9
4 3 4 5 5
l fiļķu ... 13 „ — 10 puddu sarkanas sahls ....
10 „ baltas rupjas sahls. . . 10 „ „ smalkas sahls . . 13 50
3 3 5
50 6 6 6
25 25 70 60 55
Maksāja par:
'/з Tschetro. (1 puhru) rudsu . 210 lihds V- (1 „ ) kweefchu 425 —
'/3 . (! ) meeschu 190 — V» „ &lt;4 „ ) ausu . 110 — '/-, „ (l „ ) sirņu . 300 — '/i « (I „ ) rupju rudsu miltu V» « (1 ) bchdeletu 300 — V3 „ sl ) „ kweefchumilt. V» » » ) meeschu putraimu
l0 puddu (I birkamu) feena 400 rub. — V2 . (20 mahrz.) sweesta 500 —
N zensureS aNveblebtS. Jelgawa. 2. Januan l8L7 gadda. Nr. l.
ee
ai.a.
Maksāja par:
V2 puddu (20 mahrz.) dselses . . .
V2 ., (20 .. ) tabaka . . .
'/2 „ (20 ) fchkihtu appiņu
'/2 ., (20 ) schahro. zuhk. gaS.
V2 .. (20 ., ) krobņa linnu .
'/2 ., (20 „ ) bratka linnu .
1 muzzu liunu sehklu . 9 rub. lihds
20 50
2
50
4
4
2
2
25
1
20
1
20
25
3
20
2
30
2
50
3
50 75 25 50 25
3
50
4
3 4
5
5
l fiļķu ... 13 „ —
10 puddu sarkanas sahls ....
10 „ baltas rupjas sahls. . . 10 „ „ smalkas sahls . .
3
3 5
50
(Te klaht veelikkmns: Basuizas uu skohlas smuas.)
Rihga.
eepaja.
R. I K.
R. I K.
1 1
1 1
25
4
2 1
60 20
50
2 1
8
12
9
13
50
6
25 25
6 6
10 40
80
50
70 60
55