Labibas cenas Rigas leeltirdzneecibā.

Pohrd Pirz.
Kweeşchi: Tendenze: meeriga.
OrenburgaS, 130 mahrz. . . . 122»/2 121
Rjasaņa»Uraļa, 130 mahrz. . . — —
Kursemes 130 mahrz 121 120
Rudfi: Tendenze: stingra. , '
LeetamaS, 120 mahrz. .... — —
KreemijaS 120 m 100 97—0«
Sursemeķ 120 m — —
Stepju, 120 mahrz — —
AusaS: Tendenze: meeriga.
KreemijaS baltas — —
Kr. nesch. laba preze .... 88—S7 87-Sķ
weenkahrşchàs 90 88
Labāka preze — —
Meeschi: Tendenze: stingra.
– KreemijaS 100 mahrzinaS. ... 100 98—M
KursemeS, 106/107 mahrz. ... — —
KursemeS, IVB/110 m. ... — —
Widsemcs, schahweti, 112/113 m. — —
Linu sehklaS: 7 mehru. Tendenze: meeriga.
Kreemu schahm 192-193 119—120
Widsemes, schahmetas — —
Stepju — —
ĢtļaS rauschi Tendenze: meeriga.
Weetejee 120—122 119—120
Kreemu 115—116 112—113