1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 20tā Webruara 1833.
ra
Şudraba naudā. N?», I
na dâ. Kv.
Z rubli 62 kap. papihru uaudas ģeldeja 5 — papihru naudas
1 jauns dahldenS ...... —
i puhrS rudsu . . . tappe maksahts ar 1 — kweeşchu ... — — i — meeschu .... — —
1 Ģ. meeschu-putraimu — — 1 — ausu ..... — —
1 — kroeeschu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 ķ. rupju rudsu-miltu — -» x şi&gt;nu ..... — —
1 — linnu-sehklaS . . — — 1 — kaņņepu – sehklaS . — — i — kimmeņu ... — — 1 1 1 1 1 1
—
37! 3ļ 1
I 20 ! 8o – 60 65
i pohdS kaņņepu . tappe maksahtS ar 1 — 1 — linnu labbakas surtes — — 2 — i — — şiiktakas surtes — — 1 80 1 — tabaka _ — — 60 1 — dselses — — — 65 1 — şweesia .... — — 2 35
1 muzza silku, preeschu muzzâ — — 6 5v 1 — — wihkschnu muzza— 6 75 r — sarkanas sahls . . — — 6 — 1 -- rupjas leddainas sahls — — 5 — i — rupjas baltas sahls --» — 4 ?5 1 — smalkas sahlS . . — — 4 25 5o graschi irr roarra jeb papihres rublis un
rvarra nauda stahw ar papihres naudu weenä maksā. i
2
I 40 !6o 1 1
25 1
5o I 5o! 2 1
20 ! 5
Z rubli 62 kap. papihru uaudas ģeldeja
5 — papihru naudas
1 jauns dahldenS ...... —
i puhrS rudsu . . . tappe maksahts ar
1 — kweeşchu ... — —
i — meeschu .... — —
1 Ģ. meeschu-putraimu — —
1 — ausu ..... — —
1 — kroeeschu-miltu . — —
1 — bihdeletu rudsu-miltu — —
1 ķ. rupju rudsu-miltu — -»
x şi&gt;nu ..... — —
1 — linnu-sehklaS . . — —
1 — kaņņepu – sehklaS . — —
i — kimmeņu ... — —
ra
Şudraba
naudā.
N?», I
na
i pohdS kaņņepu . tappe maksahtS ar 1 —
1 — linnu labbakas surtes — — 2 —
i — — şiiktakas surtes — — 1 80
1 — tabaka _ — — 60
1 — dselses — — — 65
1 — şweesia .... — — 2 35
1 muzza silku, preeschu muzzâ — — 6 5v
1 — — wihkschnu muzza— 6 75
r — sarkanas sahls . . — — 6 —
1 -- rupjas leddainas sahls — — 5 —
i — rupjas baltas sahls --» — 4 ?5
1 — smalkas sahlS . . — — 4 25
5o graschi irr roarra jeb papihres rublis un
rvarra nauda stahw ar papihres naudu weenä
maksā.
—
1
37! 3ļ 1
1
I 20 !
1
8o
1
–
60 65
1
2
I 40 !6o
1
25
1
5o I 5o!
1
2
1
20 !
5
dâ.
Kv.
i