1
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 1mā Juhni 1825.
Şudraba I naudā. Rb.iKp. Audrava naudā.
3 Rubbuli  Kap. Papihru naudaS ģeldeja 5 Ş. Papihru naudas . . — i Pohdê kannepu . tappe t 1 — liunu labbakas surtcs 1 — — Mākas surteS 1 — tabaka 1 — dselses
1 — fmeesta ....
N
naksahi
tsar 1
1 — kmeeschu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu ..... —
1 — kmeeschu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirņu ..... —
1 — linnu-sehklaS . . — — ! 1 3o 55 80 25 85 i5 60
i — virl,rv .».».-----» — i — şweesta . . . . — — i
i muzza siļķu, preeschu muzzâ — — 7 1 — wihkşchuu muzzâ — — 7 1 — sarkanas şahlS . . — — 6 1 — rupjas leddaiuas şahlS — 5 1 — rupjas baltas sahls — — 4 1 — smalkas sahlS . . — — 4 5o Graschi irr Waŗra jeb Papihres Rubbu!
Warra nauda siahw ar papihres naudu ì maksa.
1 !
7 7 6 5
– 7? ì 5o » 75 ls un meena
25 5o 75
î 1
1
I – I – I – 1 1
1 — kaņņepu – sehklas . — — 1 — kimmeņu ... — ----2
5o j
3 Rubbuli  Kap. Papihru naudaS ģeldeja 5 Ş. Papihru naudas . . —
1 — kmeeschu ... — —
1 — meeschu .... — —
1 — meeschu-putraimu — —
1 — ausu ..... —
1 — kmeeschu-miltu . — —
1 — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirņu ..... —
1 — linnu-sehklaS . . — —
I – I – I –
1 — kaņņepu – sehklas . — — 1 — kimmeņu ... — ----
Şudraba
I naudā. Rb.iKp.
i Pohdê kannepu . tappe t 1 — liunu labbakas surtcs 1 — — Mākas surteS
1 — tabaka
1 — dselses
1 — fmeesta ....
i — virl,rv .».».-----» —
i — şweesta . . . . — — i
i muzza siļķu, preeschu muzzâ — — 7 1 — wihkşchuu muzzâ — — 7
1 — sarkanas şahlS . . — — 6 1 — rupjas leddaiuas şahlS — 5 1 — rupjas baltas sahls — — 4 1 — smalkas sahlS . . — — 4 5o Graschi irr Waŗra jeb Papihres Rubbu! Warra nauda siahw ar papihres naudu ì maksa.
3o 55 80
25
85 i5
60
! 1
î 1
1
1
5o j
2
1
Audrava naudā.
N
naksahi
tsar
1
– 7?
ì 5o
» 75
ls un
meena
!
7
7 6
5
25
5o 75