Tirgus ziņas.
Rigâ, 13. februāri. Ahrsemês wairak peeprasa pebz kweeşcheem un tà ka peedahwajumu mas, tad zenas drusku zel,las. Maksāja pudā:
Rudsi, Kreemu, 1-20 m. smagi, 83—84 kap. padâ, ļweeşchl, 125—127 m. smagi, —106 kap. pudā, ausās, neschahmetas. midejaS 65—67 kap. pudā, labakàs, 66—70 kap. pndâ, schaywetas — kap. pudā meeschi, Kreemu 100 m. smagi 63—75 kap. pudā, linlehklas, parastas 128—131 kap. pudā, step'n şehklas 135—136 kap. pudā.
Lina tirdsneezibâ naw pehdejâs deenas nekas grosijees, ahrsemes negrib pirkt leelaļas partijas, ka tikai preeksch azumirļļa majadsivam. Zenas aznmirļli schahdas:
Maksāja birļawa: WidsemeS: KuàeS: Leişch«ļ Zins-Kroņi . . . 57—58 roļ. 54—55 rbļ. 52 -5t rbļ. Şmalkee .... 51—52 „ 48—49 , 46—47 ķ
Pihķêoņi.... 45—46 . 42—43 „ 40—41 „
Brahķa 32 „ 30—32 n 30 „
Dreibanti .... 24—25 . 24 „ 23—24 „
Labibas tirgu leeltirosneezibâ Leepajâ schahdas zenaS: Maksāja, rudsi, Kreewu, 120 m. smagi, 82 kap. puda, Kursemes 76—73 kap. pudà, ļweeşchi —96 îàp. Pudā, ausās, Kursemes labākas, 77—80 kap. pudā, widcjàS, 71—76 kap. pudā, meeschi midejee. — kap. pudā, griķi, 100 Nl. smagi, 83-84 kap. pudu. si:»: P::;sas. — ļav. puda, linsehk. las, stepju 133—134 kap. pudā, kaņepu sehļlas, 108 kap. pudā, kweeşch» klijas, rupjas, 65—68 kap. pudā.
Rigas pahrtikas pretşchu tirgâ makşaja: wehrşcha gaļa B—lB kap. mahrz., teļa gala 7—lB kap. mahrz., jehra gaļa şwaiga 10—15 kap. mahrz., zuhļas gaļa. şwaiga. 14—18 kap. m., schahweta, 15—22 kap. m., kmeeschu milti 160—240 kap. pudā, meeschu putraimi 4—B kap. mahrz., ausu putraimi 5—7 kāp. mahrz.. griķu putraimi 4—7 kap. mahrz.. gruhbi, parastee, 150—180 kap. pudā, stops şwaiga peena B—lo kap., nokrejota 4—5 kap., stops skahda kreima, 50—80 kap.. salda 20—25 kap., seerpeens 12—20 kap. stops, krehjuma seers 18—i!5 kap. mahrz., şweests  kap., muza siļķu 19—27 rbļ., strrmalas 100 gabalu, 10—80 kap., duteS schahwetas 60—300 kap. kahls, schoks olu 150—160 kap., pih le, dsihma
 kap.. kauta 60—100 kap., mista, dsihma,  kap., kaula 55—85 kap., soss. dsihma. 150—300 kap., ļauta 100—200 kap.. stirna 6—B rbl., saķis 60—100 kap., teteris 75 kap. mescha irdeè 40—120 kap. pahris, lauka irbes 100 ļap. pabris, vuds kar lupetu 35—40 kap., gurķi. 100 gabalu 100—150 kap.. şkahbi kahpoşti 4—6 kap. st„ ahboli B—ls kap. mahrz., ahboliņsch 3—4 r. birkama, seens 3—4 rbļ. birkama, salmi 2—2/2 rbļ. birkama.