–
Naudas, labbibas un prezzu tirgus us plazzi. Rihgē tannī 5tā Oktobera 1831.
Şud raba idâ. Kp.
l I raba ldâ.
nau nar
z rubli 73L kap. papihru naudas geldeja 5 — papihru naudaS
1 jaunS dahlderiS —. i puhrS rudsu . . . tappe maksahts ar 1 — kroeeschu ... — — l — meeschu .... —
1 — meeschu-putraimu — 1 — ausu ..... — —
1 — krveeschu-miltu . — — 1 — bihdeletu rudsu-miltu -» i — rupju rudsu-miltu -&gt;-. — 1 — sirnu ..... — —
1 — linnu-sehklas . . — 1 — kaņnepu – sehklaS . — — 1 — kimmeņu ... — — Rb.I
!Kp.
I I I I
–
32z 3o i5 95 »5 20 65 50 75 10
i pohds kaņnepu . tappe maksahts ar 1 — linnu labbakaS surteS — — 1 — — Mākas surtes — — 1 — tabaka — — 1 — dselseS — — 1 — sroecsta .... — —
1 muzza siļķu, preeschu muzza — — i — — wihkşchuu muzzâ — — 1 — sarkanas sahls . . — — l — rupjas leddainassahlS »&gt; —. 1 — rupjas baltas sahls — — 1 smalkas sahlS . . — — 50 graschi irr roarra jeb papihreS rr
warra nauda stahw ar papihreS naud maksa. 2 I I
I 2 4 4 6 5
50 60 65 50 75 50
i 25 50 4 3
– 75 90 75
ibliS un
z rubli 73L kap. papihru naudas geldeja 5 — papihru naudaS
1 jaunS dahlderiS —.
i puhrS rudsu . . . tappe maksahts ar
1 — kroeeschu ... — —
l — meeschu .... —
1 — meeschu-putraimu —
1 — ausu ..... — —
1 — krveeschu-miltu . — —
1 — bihdeletu rudsu-miltu -»
i — rupju rudsu-miltu -&gt;-. —
1 — sirnu ..... — —
1 — linnu-sehklas . . —
1 — kaņnepu – sehklaS . — —
1 — kimmeņu ... — —
Şud
raba idâ. Kp.
l I
nau
i pohds kaņnepu . tappe maksahts ar 1 — linnu labbakaS surteS — — 1 — — Mākas surtes — —
1 — tabaka — —
1 — dselseS — —
1 — sroecsta .... — —
1 muzza siļķu, preeschu muzza — — i — — wihkşchuu muzzâ — — 1 — sarkanas sahls . . — — l — rupjas leddainassahlS »&gt; —. 1 — rupjas baltas sahls — — 1 smalkas sahlS . . — — 50 graschi irr roarra jeb papihreS rr warra nauda stahw ar papihreS naud maksa.
32z
3o i5
95 »5
I I I I
20
65
50
75
10
75
90 75
–
raba ldâ.
nar
Rb.I
!Kp.
50
60 65
2 I
I
I 2
4 4 6 5
50
75
50
i 25
50
4 3
ibliS
un