Wehrtspapihru kurss Rigas birzchā.
Rlgâ, 17. oktobri 1903. g.
Pirzeji: Pahrdeweşi:
s°/o 5. aisņehmuma no 1854. g 112 —
s°/o prēmiju aisņehm. 1. islaid. 1864. g. . . 466 460
6°/o – „ 2. . 1866. g. . . 341 346
6°/o „ „ muischn. agrarbanka» .
U0 1890. g 285 290«/î
3f/2°/o muischn. agrarbankas ķihlu sihme» . . 90 91
4°/o . . . . . 94-/4 —
40/o semneeku banka» ķihlu sihme» .... 94*/, —
4% walst» rente» no 1894. g 99 100
4;/.",i. sem. kred. ķihlu sihmiu konwers. odlig. 96 96
4°/o selta aisņ. 1,—4. is 1889./1890. g. . . 143 —
4°/0 . 6. . 1893. g. . . 148 —
4°/o . S. . . 1894. g. . . 148 —
4°/o konsol. dselszeļa aisņehm 148 —
4°/o RigaS-Dwinskas dselszeļa obligazij. . . 180 —
4°/o Dwiaştas-Äilebşka» „ , . . 183 —
4°/o Orlas-Witeoska» „ m . . 182 —
4,/ī°/o Rigas »ilşehta» namu kihl. sihme» . . 96&gt;/4 97»/4
6°/o , hipot. bttdr. ķihlu sihmeS  100 101
6»/v ..... jaun. ioot/4 ioi»/4
4'/2°/o 95 96
6°/o Widscme» pils. hipot. beedr. ķihlu sihme» 100 101
6»/2&lt;&gt;/o Surseme» — 90
4»/2°/« Şw. Pelerb. pils. hip. b. ķil. sihmeS 9S&gt;/4 94»/4
4&gt;/2v/o Widsemes ķihlu sihmeS 99 100
4°/0 . 90 91
4i/,»/o Surseme» „ „ 99«/ļ lOO'/j
4% 91«/S —
4°/o Igaunija» ķihlu sihme» . . . . . 89»/« 90*/4
4«/2°/o Haŗkowa» agrarbank. ķihlu sihme» . . 93 94
4i/*°/o WitņaS „ „ ... 92»/4 93»|4
41/2°/o Poltaiva» agrarbankas ķihlu sihme» . 93 94
41/z«/o Dona» . . ... 92 93
4&gt;/z&lt;»/n Cherşoua» , . . . . 93 94
4»/2"/o SijewaS . .... 94 96
 Tifllşas , , ... 84 86
4'/2°/o Riga» pilsehta» obligazija» .... 97&gt;/, —
RlgaS tommerzbanka» akzijaS 276 —