2
Labbibas un preccu tirgus Rihgā taī 14. un Leepajā taī 12. Janwar 1857 gaddā.
ihga. eep
M a k f a j a p a ri N. I K.
 Tschttw. li puhru) rudsu .
'/s .. (l .. ) kweeschu 3 lihds »/z I (1 . ) meeschu 1,90 — Vs .. li .. ) ausu . . . &gt; ., (I ,. ) sn'Ul
» (l » ) rupju rudsu milt. V3 I li ) bihdeletu „ „ V? „ (1 ., ) ., kroeefchu mil. »/z (1 „ ) meeschu putraim.
10 Puddu (1 birkawu) fecua . . .
., (20 mahrz.) froeesta . . 2 3 2 1
2 2 3 3
40 50 10 50 20 2 3 1
2 2 3
30 80 90 30 15
2
50 90 3 2 1
3
75 50
-1
50
3
20 30
M a k f a j a p a ri
Tschttw. li puhru) rudsu .
'/s .. (l .. ) kweeschu 3 lihds
»/z I (1 . ) meeschu 1,90 —
Vs .. li .. ) ausu . . .
&gt; ., (I ,. ) sn'Ul
» (l » ) rupju rudsu milt.
V3 I li ) bihdeletu „ „
V? „ (1 ., ) ., kroeefchu mil.
»/z (1 „ ) meeschu putraim.
10 Puddu (1 birkawu) fecua . . .
., (20 mahrz.) froeesta . .
Brihm driķķ c h t.
No juhrmallaS-gubernemcnts augstas maldischanas pusfeS: Obcrlehrer G. Blaese, Zensor. lelgama, tai 15. lanmar 1857.
No. 5.
ihga.
N. I K.
3
2
1
2 2 3 3
2
-1
3
eep
aa.
eepaja.
Makfaja par: N. ! N. R. ļ K.
 puddu (20 mabr;.) dselses . .
'4 „ (20 ) tabaka . . &gt;
 .. (20 „ ) fchkihtu appiuu '/2 .. (20 .. ) schah.zuhku gaļļ. '/2 ., (20 „ ) krohņa linnu '/2 .. (20 ) brakka linnu 1 muzzu liuuu febklu . . 5 lihds 3
80 85 1
2 2 2 1 7
90 20
1
65 1 6
13 5
25 50 15
1 ., siļķu 14 5 4
10 puddu farkauas sahls . . . 10 .. baltas rupjas sabls . . 10 ., smalkas . . . 5 5
«'.0 20 25
Makfaja par:
puddu (20 mabr;.) dselses . .
'4 „ (20 ) tabaka . . &gt;
 .. (20 „ ) fchkihtu appiuu
'/2 .. (20 .. ) schah.zuhku gaļļ.
'/2 ., (20 „ ) krohņa linnu
'/2 .. (20 ) brakka linnu 1 muzzu liuuu febklu . . 5 lihds
40
2 3 1
50
30 80 90
10
50 20
2 2 3
30
15
50 90
3 2 1
3
75 50
1 ., siļķu
10 puddu farkauas sahls . . . 10 .. baltas rupjas sabls . . 10 ., smalkas . . .
50
20
30
aa.
eepaja.
N. ! N.
R. ļ K.
80 85
90
20
1 2
3
2 2 1 7
1
65
1
6
13
5
25
50 15
14
5
4
5 5
«'.0 20
25