–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 6tā Meija 1835.

raba ,dâ. nai Rb. &gt;Kp.
3 rubli 56 kap. papihru naudas ģeldeja 5 —- papihru naudas ... — i jauns dahlderiS — ipuhrS rudsu . . . tappe maksahts ar l — kmeeschu ... — — i — meeschu .... — —
i — meeschu-putraimu — — i ausu ..... — —
i — kmeeschu-miltu . — — i — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — — i — sirņu ..... — —
i — linnu-sehklaS . – »- — i — ļaņņepu – sehklaS . — — i — kimmeņu ... — — –
–
3o I &gt; –
–
32 60 80 –
20 –
–
– 90 –
I 20 –
– 50 50 i
3
25 2
I 5 —
3 rubli 56 kap. papihru naudas ģeldeja
5 —- papihru naudas ... —
i jauns dahlderiS —
ipuhrS rudsu . . . tappe maksahts ar
l — kmeeschu ... — —
i — meeschu .... — —
i — meeschu-putraimu — —
i ausu ..... — —
i — kmeeschu-miltu . — —
i — bihdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
i — sirņu ..... — —
i — linnu-sehklaS . – »- —
i — ļaņņepu – sehklaS . — —
i — kimmeņu ... — —
raba
,dâ.
lraba na
idâ. Rb. Kv.
1 pohdskanņepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — fiiktaļas surtes — — 1 -»» tabaka — — 1 — dselses — — 1 — şweesta .... — —
1 muzza silku, preeschu muzza — — 1 — — wihkşchnu muzzâ— —. 1 — sarkanas sahls . . — — 1 — rupjas leddainas sahlS — — 1 — rupjas baltas sahls — — 1 — smalkas sahlS . . — — 5o graschi irr warra jeb papihreS ru
marra nauda stahm ar papihreS naud maksā. – 6 6 6 5
70 80
&gt; 20 65 5o – 25 ! 4 3
i5
!90 lblis un
u w
nai
&gt;Kp.
Rb.
–
1 pohdskanņepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — fiiktaļas surtes — —
1 -»» tabaka — —
1 — dselses — —
1 — şweesta .... — —
1 muzza silku, preeschu muzza — — 1 — — wihkşchnu muzzâ— —. 1 — sarkanas sahls . . — — 1 — rupjas leddainas sahlS — — 1 — rupjas baltas sahls — — 1 — smalkas sahlS . . — — 5o graschi irr warra jeb papihreS ru
marra nauda stahm ar papihreS naud
maksā.
3o I
&gt; –
32 60 80
–
–
20
–
–
90
–
–
I 20
–
–
50 50
i
3
25
2
I 5
—
lraba
idâ.
na
Rb.
Kv.
70
80
–
&gt; 20 65
5o
6
–
6 6 5
25
! 4
3
i5
!90
lblis
un
u w