1
Naudas, labbibas un prezzu tirgus us plazzi. Rihgē tannī 20tā Juhli 1831.
rava
UVuora
raba
s nal Rb. 1
ldâ. Kp.
l naudļ I«5ļ. I L
na
idâ. Kp.
3 rubli ?ZL kap. papihru naudaS ģeldeja 5 — papihru naudaS
r jauns dahlderis...... —
i puhrS rudsu ... tappe maksahts ar i — kweeşchu ... — — i — meeschu .... —
r — meeschu-putraimu — — 5 i — ausu ..... — —
&gt; 1
1
33 3o 12
r pohdS kaņnepu . tappe maksahts ar i – i — linnu labbakas surteS — — 2 – 1 — — Mākas surtes — — 1 5 1 — tabaka — — — e 1 — dselseS — — — 7 1 — şweesta — 17 1 muzza si'lku, preeschu muzza — — 45 r — — wihkşchnu muzzâ — — 47 1 Ş. sarkanas sahls . . — — 6 – 1 — rupjas leddanms sahlS — 5 – 1 — rupjas baltas sahls — 42 1 — smalkas sahlS . . — — 3 5 60 graschi irr warŗa jeb papihreS rublis !
warra nauda stahw ar papihreS naudu wee maksa. i
vo ?o 70 50 75
&gt;
2
85 3o 65
i — ausu . . i — kweeşchu-n
niltu 3
 i — kroeeschu-miltu . — —  r — bihdeletu rudsu-miltu —- — 5o i5 25 75
r — bihdeletu ri
udsu –
-m 25 50
' i — rupju rudsu-miltu — ş i — sirņu ..... — —
5 i —. linnu-sehklaS . . — — I i — kaņnepu-sehklaS . — — Î i — kimmeņu ... — — i ŞŞ rupju ruds r — sirņu . . r —. linnu-sehkl r — kanņepu-ş i — kimmeņu su-mi laS
sehkla
iltu .
»S I I
–
3 rubli ?ZL kap. papihru naudaS ģeldeja
5 — papihru naudaS
r jauns dahlderis...... —
i puhrS rudsu ... tappe maksahts ar i — kweeşchu ... — — i — meeschu .... —
r — meeschu-putraimu — — 5 i — ausu ..... — —
i — ausu . . i — kweeşchu-n
i — kroeeschu-miltu . — —  r — bihdeletu rudsu-miltu —- —
r — bihdeletu ri
' i — rupju rudsu-miltu —
ş i — sirņu ..... — —
5 i —. linnu-sehklaS . . — —
I i — kaņnepu-sehklaS . — —
Î i — kimmeņu ... — —
i ŞŞ rupju ruds
r — sirņu . .
r —. linnu-sehkl
r — kanņepu-ş
i — kimmeņu
niltu
udsu –
-m
su-mi
laS
sehkla
iltu
.
»S
rava
UVuora
ldâ. Kp.
s nal Rb. 1
l naudļ
I«5ļ. I L
r pohdS kaņnepu . tappe maksahts ar i –
i — linnu labbakas surteS — — 2 –
1 — — Mākas surtes — — 1 5
1 — tabaka — — — e
1 — dselseS — — — 7
1 — şweesta — 17
1 muzza si'lku, preeschu muzza — — 45
r — — wihkşchnu muzzâ — — 47
1 Ş. sarkanas sahls . . — — 6 –
1 — rupjas leddanms sahlS — 5 –
1 — rupjas baltas sahls — 42
1 — smalkas sahlS . . — — 3 5
60 graschi irr warŗa jeb papihreS rublis ! warra nauda stahw ar papihreS naudu wee maksa.
33 3o
12
&gt; 1
&gt;
2
85 3o 65
3
5o i5 25 75
I I
–
raba
na
idâ. Kp.
i
vo
?o 70
50
75
25 50