Dahwanas.
RigaS ner-dfigu behrņņ şkolat par labu no KursemeS
basnizas draudsehm 1896. gadā zaur zeen. mahzitaju kgu rokahm esmu şaņehmiS:
No Rindcs-PopeS dr . 10 rbļ. — kap.
„ Nihzcs un Bahrtas dr 8 » ģ
„ EhdoleS dr. . . . 6 „ — „
„ Piltenes dr 6 . 12 ,
. TauroggaS dr 4 „ — „
„ ŞlehkaS dr (5.25-ş-3)---- 8 „ 25 „
„ ŞabileS dr 10 „ — „
 Tukuma dr 11 » — »
„ JehkabstateS dr. . . (7 un 3 r.) 10 . — .
. BirschumuischaS dr 5 » »
„ Neretas dr 5 „ —
„ ŞunaksteS dr S — „
„ ŞaukaS-Elkşchņu dr 22 „ — „
. SalweS dr. 10 „ — „
„ Jaun-JelgawaS dr 7 . —
„ Dignājas dr 20 „ — »
„ ŞihkelcS dr 8 . 90 „
„ DemmneS dr 1 » — .
„ Wilku-Mcesta dr 3 . — ,
„ Laşchu dr 11 » — „
„ KrihzburgaS dr 14 „ 2b „
„ Mentes dr . 19 „ 07 „
„ AhrlawaS dr 7 „ — „
 Engures dr (9 -j- 8) ---- 17 „ — „
„ ŞalasmuischaS dr. X „ — »
„ Dundagas dr 28 „ — „
„ Wez-ŞauleS dr. (par 1894. un 1895. g.) 30 „ — „
„ Bauskas Wahzu dr b „ — „
„ MeschotneS dr 4 » S0 „
„ BahrbeleS dr S „ 45 „
No GalaMS dr 9 rbļ. j
, BirsgaleS dr. s ,
„ Dobeles Latw. dr 10 „ _
„ ŞubateS dr. 17 „
„ KandawaS dr 15 ,
„ Talşu Wahzu dr 10 . _
„ Balgales dr 2 . —
. sļurşişchu dr 1 » –
„ Kalnamuischas dr 6 „ -.
 WirzawaS dr 14 , —
. DschuhļsteS dr "&gt; „
 LandseS un UşchawaS dr. 11 „ by
. ļkuldigas Latw. dr c . –
„ Jaun-AuzeS » , –
. UgahleS dr 4 „ —
 Llppaiku dr 10 . —
„ Birsenes dr . 40 . —
„ Eerbes-GibkeS dr 10 „ —
ķ SakalejaS dr 2 „ —
. Dobeles Wahzu dr S . —
, Jaunpils dr 10 . —
„ Lestenes dr . . 18 . —
» Zelmeneeku dr 5 „ 50
„ Şaldus,, Eezawas-LambertaS», SaìaB« M.», Meschaā-, Rendes- un SemiteS draudsehm kopā, zaur Jelgawas saru»
beedribu S7 , 47
Wişeem labprahtigeem dewejcem şirşnigaS pateizibas Dcewa şwehtiba wiņu dahwanahm. Rigâ, 5. Junijâ 1897.
Th. Gaehtgens. Rigas prahwezts.