–
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 20tā Januar 1847.
ruda
ļ
ê , jaunS dabldertS ģe!de«a ? i puhr» rudsu . . . tappe maksahtS ar Ş i — kmeeschu ... Ş , — meeschu ....
? i — meeschu «putraimu — — ? i — ausu — — Ş ļ — kmeeschu «mļ'.tu . — — à i — vidveletu rudsu-mlltņ — — ? r rupju rudsu-nlllru — I r — Nr»»u ..... —
ê l — lmnu-seoklaS . . — — Ş i — kaņņepu»sehklaS . — — Ş. , — kimmeņu ... Ş. na 2-3 I l
idâ. Kv. 33 20 – 50 40 25 75 5o 3 2 2
10 5o 5o l
2 2
–
ļ
ê , jaunS dabldertS ģe!de«a
? i puhr» rudsu . . . tappe maksahtS ar
Ş i — kmeeschu ...
Ş , — meeschu ....
? i — meeschu «putraimu — —
? i — ausu — —
Ş ļ — kmeeschu «mļ'.tu . — —
à i — vidveletu rudsu-mlltņ — —
? r rupju rudsu-nlllru —
I r — Nr»»u ..... —
ê l — lmnu-seoklaS . . — —
Ş i — kaņņepu»sehklaS . — —
Ş. , — kimmeņu ... Ş.
ruda
Atrada ş 'dâ. î
;
75 Z 85 I — Ģ
»
5o Z
5
i pobdS kaņņepu . tappe maksahts ar l — &gt;.inuu labbakaS surteS l — — sìiļtakaS surteS — l
l I
i — tabaka..... —
l — dselseS — « I — sweesra
l muzza silku, preeschu muzza — — l — — mibkstdnu nnizzà – — l — sarkauaS sablS . . — — ļ — rupjas levdamaS sablS -Ş — ļ — eupjaS baltas sabls —- — I — fmalkaS sahlS . . .»» 2 t) 7 d 5 4
na
idâ. Kv.
i pobdS kaņņepu . tappe maksahts ar l — &gt;.inuu labbakaS surteS l — — sìiļtakaS surteS —
33
2-3
20
I
50
i — tabaka..... —
l — dselseS — «
I — sweesra
l muzza silku, preeschu muzza — —
l — — mibkstdnu nnizzà – —
l — sarkauaS sablS . . — —
ļ — rupjas levdamaS sablS -Ş —
ļ — eupjaS baltas sabls —- —
I — fmalkaS sahlS . . .»»
40
l
25
75 5o
3
2
2
10
5o
5o
l
2
2
–
At-
rada ş
'dâ. î
;
75 Z 85 I
— Ģ
»
5o Z 5
l
l
I
2
t)
7 d
5
4