Labibas un pretschu tirgus.
Maksāja par: Jelgawa. Rihga. Ļeepaja.
1/s schetw. (1 puhru) rudsu . . . . . . 2r.65k. 2r.70k. 2r.60k.
 „ (1 „ )kweeschu ..... 4„ — „ 4„ —„ 3„75„
i/s „ (1 „ jmeeschu. ..... 2„ — „ 2„15„ 2„10 „
i/s ,1 „ )ausu 1„50„ t„70„ 1„50 „
i/s „ (1 „ )sirņu 3„-„ 3„25„ 3„ —„
i/s „ ii „ ) rupju rudsu miltu . . 2„50 „ 2„60 „ 2„55 „
i/s „ (1 „ jbihdeletu ..... 3„70„ 4„ —„ 3„75„
„ (1 „ ) » krveefchu miltu . . 5„ — „ 5„ — „ 4„75 „
i/s „ (1 „ ) meeschu putraimu . . 3„60„ 3„85 „ 3„70„
'/s „ (1 „ )kartofeļu 1..-„ 1„ 15 -„95„
10 pudu (t birkawu)seena ...... 6r.—k. 7r. —k. 4r.50k.
5/2 „ (20 mahrz.) slveesta 6„ — „ 6„20 „ 5.,50 „
1/2 „ (20 „ )dselses 1„ —„ 1„15 „ 1.,20„
1/2 „ (20 „ ) tabakas. ..... 1„20„ 1„25 „ 2„50 „
1/2 „ (20 „ ) schķihtu apiņu . . .—„ —„ —„ — „—-., — „
1/2 „ (20 „ )krohņa linu .... 2„50„ 2„60„ 2„ —„
1/2 „ (20 „ )braka „ . . . . 1„10 „ 1„15 „ 1„15 „
1 muzu linu sehklu . . . , . . . .—„ — „ —„ — „—„ — „
1 muzu fiļķu . . . « 24 „— „ 25 „— „ .19 „ „
10 pudu sarkanas sahls ....... 7„ — „ 6„75 „ 6„60 „
10 „ baltas rupjas sahls. .... . 7,, —~ 6 „50,, 6„40„
10 „ „ smalkas sahls  6„30„ 6 „ 20"