Tirdzneeciba.
Labības zenas leeltirdsneezibâ.
j f% Pahrdeweji. Pirzeji.
Kweeşchi. Tendenze: stingra. ķap. pudā.
SibirijaS. 130 mahrz 110-118 109 116
KreemijaS, 130 mahrz 112 107—110 V«
Rudsi. Tendenze: meeriga.
Kreemu, 120 mabrz 93 -94 92—93
KursemeS, 129 mahrz — —
AusaS. Tendenze: meeriga.
Weenkahr.. neschahw. kreemu . . . 77—78 7tf—77
Labāka preze 80—83 72—82
Meesch i. Tendenze: meeriga.
Kreemu. 120 mahrz 81—82 80—81
KursemeS, 110 mahrz., neschahmeti . 86—87 84 -85
Widsemes. sch. 100 m 80—81 79—80
LinşehklaS. Tendenze: pastahmiga.
7 mehru kreemu 141-142 140—141
Augsta preze 144—146 —
Stepju apg 144—145 .
WidsemeS, schahrvelas — —
KursemeS. neschahwetaS — —
Etļ a s rauşch i. Tendenze: meeriga.
Weetejee 95-96 94—95
Kreemu 92—93 90—91
Leepajâ: Pahrdemeji. Pirzeji.
Kmeeschi: tendenze: bes pahrgrosibaS ķap. pudā.
KreemijaS — Ij4
Rudsi. Tendenze: bes pahrgrosibaS.
KursemeS un LeetamaS smagee . . — 81—85
Kreemu, smagee, 120 mahrz. ... — 92-93
DeenmiduS LreemijaS — 85-8«
Ausa», baltās. Tendenze: bes pahrgrosibaS.
KursemeS un Leetawas schahwetàS . — —
Kreemu, laba preze 73»/»—3l 70-77
» ekonomiju — —
ķ midejaS — —
Zaurmehra ausaS — —
KreemijaS — —
p LeetamaS — 73—74
Meesch i Tendenze: bes pahrgrosibaS.
104-105 mahrz. — —
100 mahrz 86
Sirņi. Tendenze: bes pahrgrosibaS.
Pensas 97-100
Baribas firņi — —
Linşehklas, 7 mehru. Tendenze: meeriga.
KreemijaS — —
LeetamaS 138 138
AusaS, melnos. Tendenze: gausāka.
Zaurmehra 80 80
Griķi. Tendenze: gausāka.
100 mahrz — —
KaņepeS. Tendenze: bes pahrgrosibaS.
SchahwetaS un neschahmetaS ... — —