Tirdzneeciba
Labibas zenas leeltirdsneeztbâ.
Rigâ. Pahrdeweji. Pirzeji.
Kweeschi. Tendenze: stingra. kap. oudl
Sibīrija», 130 mahrz. ..... — 109 118
SreewijaS, 130 mahrz — 107—116
Rudsi. Tendenze: meeriga.
«reewu, 120 mabrz 100—101 99—100
KuìsemeS, 120 mohrz. ..... — —
AusaS. Tendenze: meeriga. /
Weenkahr., neschahw. kreewu . . . 82—83 80—82
Labāka preze 86—92 84—90
Meeschi. Tendenze: meeriga.
Kreeivu. 102 mahrz 81—82 80—81
Kulsemes, 110 mahrz., neschahweti . 86—87 84—85
WidsemeS. şch. 108 m 80—81 79—80
LinşehklaS. Tendenze: pastahwiga.
7 mehru kreewu 146—147 144—145
Augsta preze 151—153 149—150
Stepju apg 148—14»
WidsemeS, schabwetaS — —
Kursemes. neschahroetas ——
EļtaS rauşchi. Tendenze: meeriga.
Weetejee 99—100 97—98
Kreemu *.. • . . »7—«6 , VS—v»»^
Leepajâ: Pahrdeweji. Pirzejt.
Kweeşchi: Tendenze: bcs pahrgrosibaS kap. pudà.
KreewijaS — —
Rttdsi. Tendenze: bes pahrgrosibaS.
KursemeS nn Leetawas şmagee . . — 87—88
Sreewu, smagee, 120 mahrz. ... — —
DeenwiduS UrcewijaS — —
AusaS. baltàS. Tendenze: bes pahrgrosibaS.
» ekonomiju — —
„ wideja» — —
Zaurmehra ausa» — —
Sreewijas — —
KursemeS un LeetawaS schahwetàS . — 86-87
Kreemu, laba preze .... .. —
Leetawa». . . I T"". . . . 7 ~ —
Mcesch i.  bes pahrgrosibaS.
104—105 mahr» — —
100 mahrz —
Sirņi. Tendenze: bes pahrgrosibaS.
Pensas —
Baribas sirņi ' — —
LinsehklaS. 7 mehru. Tendenze: meeriga.
AreewijaS — —
LeetawaS — —
Ausas, ntelnàS. Tendenze: bes pahrgrosibaS.
Zaurmehra — 92—92»/--
-©rifi. Tendenze: meeriga.
100 mahrz. — —
EļtaS raus ch i. Tendenze: meeriga
ŞauleS puķu ........ — —
Stampu . , — —
ftanepeS. Tendenze: bes pahrgrosibaS.
SchahivetaS un neķchahweta» ... — —