Naudas-papihru cena.
Pehterburgâ, 17. Julijâ.
Papiļ, ri prasija maksāja
Pusimperials gabalā — rulit. 9 Z4 rubļ
5 proz. bankbiļern I. islaid &gt;00/8 99?/s
Z ". „? . Ş9-/» ' 99'/s I
5 insknpz. 5. msnehm —
5 , prebmiiu biļetes I. emis 26M/4 259'/- *
5» – ." 2. . ....... 249/2 ' 2481/z I
Pehterb. 2. proz. p,ls. oblm 96 '
Kreemu sem. kreo. s°/o ķililu-sihm 94'/« ' 93'/« "
«artowas senist. ļi proz. kihlu-sihni 10Z&gt;/2 ' — "
Leel. Kreem. dseļsz. akz "
 dseļsz. akz '. _ ' ,75
Tiu.-Wit. dselsz. akz 199 '
Warşch.-TereSp. dseļsz. akz _ '
Orelas-Wit. dseļsz. akz _ '
Rib.-Bolog. dseļsz. ah 89'/? '
Mask.-Brcst. dseļsz. akz __ " II
Baltijai dseļsz. akz IZ4 '