4
Labbibas un preccu tirgus Rihgā, tannī 2. Mercā un Leepajā tannī 5. Januarī 1868 gaddā.
Maksāja par: Rihga. Leepaja.
Makfaja par: Rihga. R. &gt; K. Leepaja.
R. I K. R. I K. R. I K.
 Tfchetw. (1 puhru) rudsu . 400 lihds H „ (1 ) ktveefchu 500 — V3 „ (1 » ) meeschu 200 — Vs » (1 „ ) ausu . 170 — Vs » (1 .. ) sirņu . 450 — V3 » (1 „ ) rupju rudsu miltu Vs (1 „ ) bihdeletu 525 —
Vs s! ) „ kmeefchu milt.
 „ (1 „ ) meeschu putraimu 10 puddu (1 birkamu) feena 400 rub. —
 (20 mahrz.) fmeesta 475 — 4 5 2 1 6 4 5
26 60 25 80 25 60 60 75 50 4 6 1 4
75 40 25 75
Tfchettv. (1 puhru) kartuffeļi . . Puddu (20 mahrz.) dselses . . . V2 (20 „ ) tabaka ... V2 „ (20 „ ) fchķihtu appmu
V2 „ (20 ., ) krohņa linnu . V2 „ (20 ) brakka linnu . 1 muzzu linnu sehklu . 9з/4 rub. lihds
i „ fiļķu . . . 131/4 „ —
10 puddu sarkanas fahls ....
10 „ ' baltas rupjas fahls . . . 10 „ smalkas sahls . . 1 1 2 1
10 13 8 8 7
26 40 20 1 1 1 5 2 1
8
12 7 6 6
20 10 20 80 60
6 4 7 4
75
3 4 5
50 2 6
50 26 50 65
Maksāja par:
Tfchetw. (1 puhru) rudsu . 400 lihds H „ (1 ) ktveefchu 500 — V3 „ (1 » ) meeschu 200 — Vs » (1 „ ) ausu . 170 — Vs » (1 .. ) sirņu . 450 — V3 » (1 „ ) rupju rudsu miltu Vs (1 „ ) bihdeletu 525 —
Vs s! ) „ kmeefchu milt.
 „ (1 „ ) meeschu putraimu 10 puddu (1 birkamu) feena 400 rub. —  (20 mahrz.) fmeesta 475 —
No zensures atrvehlehts. Jelgaws, 4. MerzS 1868. Nr. 30.
(Te klaht peelikkums: Usaiziņaschana preeksch truhkumu zeesdameem Iggauņeem.)
Rihga.
Leepaja.
R. I K.
R. I K.
4 5 2
26 60 25 80
4 6 1
75
1
6
40
25 60 60 75 50
25 75
4
5
4 7 4
6
3 4 5
50
2
6
50
Makfaja par:
Tfchettv. (1 puhru) kartuffeļi . . Puddu (20 mahrz.) dselses . . . V2 (20 „ ) tabaka ...
V2 „ (20 „ ) fchķihtu appmu V2 „ (20 ., ) krohņa linnu . V2 „ (20 ) brakka linnu . 1 muzzu linnu sehklu . 9з/4 rub. lihds i „ fiļķu . . . 131/4 „ —
10 puddu sarkanas fahls ....
10 „ ' baltas rupjas fahls . . .
10 „ smalkas sahls . .
Rihga. R. &gt; K.
Leepaja.
R. I K.
1 1 1 5
1 1
26
2 1
10 13 8 8 7
40
20
2 1 8
12 7 6 6
75
26 50
20 10 20
80 60
65