–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 26tā Juhli 1837.
raba -dâ. I j nan Rd.!
!Kp.
3 rubli 53è kap. papihru naudas ģeldeja 5 — papihru naudas ... -» 1 jauns dahldens. ..... --i Puhrs rudsu ... tappe maksahts ar 1 — kweeşchu . . . — — 1 —- meeschu .... Ş.
r — meeschu-putraimu — 1 — ausu . .... — —
i » kweeşchu-miltu . — 1 — bihdeļetu rudsu-miltu — 1 — rupju rudsu-miltu
1 — sirņu ..... — —
1 — lmnu-sehrlas . . Ş. — r — kaņnepu- sehklas . — r &gt;— kimmenu ... Ş. –
-! 40 z 32 '0 40
66! 30 40 16 – i
! – 60 25
3 rubli 53è kap. papihru naudas ģeldeja
5 — papihru naudas ... -»
1 jauns dahldens. ..... --
i Puhrs rudsu ... tappe maksahts ar
1 — kweeşchu . . . — — 1 —- meeschu .... Ş.
r — meeschu-putraimu —
1 — ausu . .... — —
i » kweeşchu-miltu . —
1 — bihdeļetu rudsu-miltu — 1 — rupju rudsu-miltu
1 — sirņu ..... — —
1 — lmnu-sehrlas . . Ş. —
r — kaņnepu- sehklas . —
r &gt;— kimmenu ... Ş.
raba
-dâ. I
nau Rb.l
&gt;raba ' ldâ. – Kv. ' 8o '
i pohds kaņņepu . tappe inakşahts ar i — linnu labbakas surtes — — i — — Mākas surtes — — l — tabaka. . . . . — —
i — dselses. . . . . — —
r — sweestá . . . . — —
i muzza siļķu, preeschu muzza — — i — —. wihkşchnu. muzzâ — — i — sarkanas sahls ... — — i -&gt; rupjas leddainas sahls — — i — rupjas baltas sahls — — i — smalkas sahls . . — — 60 graschi irr warra jeb papihres ru
warra nauda stahw ar papihres naud maksā. I 2 ! – 5 5 6 5
3o ' 66 ' 80 ' 26 j 4 4
30. ' j20 ' lblis u w UN &lt;
cena –
j nan
Rd.!
!Kp.
i pohds kaņņepu . tappe inakşahts ar i — linnu labbakas surtes — — i — — Mākas surtes — — l — tabaka. . . . . — —
i — dselses. . . . . — —
r — sweestá . . . . — —
i muzza siļķu, preeschu muzza — — i — —. wihkşchnu. muzzâ — — i — sarkanas sahls ... — — i -&gt; rupjas leddainas sahls — — i — rupjas baltas sahls — — i — smalkas sahls . . — — 60 graschi irr warra jeb papihres ru
warra nauda stahw ar papihres naud
maksā.
-!
40 z 32
'0
40
66!
30
40
16
–
i
! –
60
25
nau
Rb.l
&gt;raba '
ldâ. –
Kv. '
8o '
I 2
! –
3o ' 66 '
80 '
5 5 6 5
26 j
4 4
30. '
j20 '
lblis
u w
UN &lt;
cena –