1
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 28tā Merc 1838.
rada na
idâ. Rb. !Kp.
Z rubli 57 kap. papihru naudaS geldeja 5 — papiliru uaudaS . . . ķ-1 jaunSdahldens ...... —
ipuhrS rudsu . . . tappe maksahts ar 1 — kroceschu ... — — 1 — mccschu .... —
i Ş» mccschu-putraimu — — x ausu ..... — —
I — kmeeschu-miltu . — -Ş 1 — bihdeletu rudsu «miltu — 1 şş. rupju rudsu--miltu — — i — sirnu ..... — —
1 — linnu-sehklaS . — — i kaņņepu – sehklaS .
, — kimmcnu ... — 1 – I I I
40 Z2 i5 80 40 55 i I – 20 5o I – –
' 20 5o 1
I 5
20 !
Z rubli 57 kap. papihru naudaS geldeja
5 — papiliru uaudaS . . . ķ-1 jaunSdahldens ...... —
ipuhrS rudsu . . . tappe maksahts ar
1 — kroceschu ... — —
1 — mccschu .... —
i Ş» mccschu-putraimu — —
x ausu ..... — —
I — kmeeschu-miltu . — -Ş
1 — bihdeletu rudsu «miltu —
1 şş. rupju rudsu--miltu — —
i — sirnu ..... — —
1 — linnu-sehklaS . — —
i kaņņepu – sehklaS .
, — kimmcnu ... —
rada
raba ļl&gt;». Rb.
! pohdSkanncpu . tappe maksahts ar i — liuuu labbakaS surteS — — i — — sliktākas surteS — — i — tabaka — — i — dsclftS — — l — şweesta ...... —
i muzza siltu, preeschu muzzâ — — l — — wihkşchnu muzzâ— -» i — şarkauas sahlS . . — — r — rupjaS leddainaS sahlS — — i — rupjas baltaS sahlS — — r — smalkas sahls . . — 5o graschi irr warra jeb papihreS n
ivarra uauoa siahw ar papchres naut maksà. 2 –
– – I 5 5
8o 8o 65 75 8o Zo So 7 6 5
i5
idâ.
na
Rb.
!Kp.
! pohdSkanncpu . tappe maksahts ar
i — liuuu labbakaS surteS — —
i — — sliktākas surteS — —
i — tabaka — —
i — dsclftS — —
l — şweesta ...... —
i muzza siltu, preeschu muzzâ — —
l — — wihkşchnu muzzâ— -»
i — şarkauas sahlS . . — —
r — rupjaS leddainaS sahlS — —
i — rupjas baltaS sahlS — —
r — smalkas sahls . . —
5o graschi irr warra jeb papihreS n ivarra uauoa siahw ar papchres naut maksà.
40
Z2
i5
80
–
I
I
I
40
55 i
I –
20
5o
I
–
' 20 5o
1
–
I
5
20 !
raba
ļl&gt;».
Rb.
8o
2
8o 65 75
8o Zo So
–
–
–
I
5 5
7
6 5
i5