Labibas- un pretschu-tirgus.
Maksāja par: lelgaroâ.
1 puhm kweeşchu 2 r. 75 k. lihds 3 r. 50 k.
l . rudsu 2. 25. . z.— ş
l – meeschu . . . 2. — . . 2 . 60 .
1 . puirarmu 3. — . . 3. 20.
' – ausu 1.40 . . 1 . 70 .
1 , sirņu 2,50 , . 2 . 7à .
1 . kartufeļu — .50, .60,
1 birkawu şeena z — 4
1 pohdu şwecsta 4I — ' . 5.—
1 dirkawu baltahs şahlS 4 25 . . 4 . 50 ,
1 . şarkanahs şahls 4150 . . 5,— .
1 muzu şiļķu 8, — . . 20 . — .
1 asi oehrsu malkas (7 v.) 1« ŗ— . . 20 . — .
l . . egw (7 p.) 12 .— . . 14 . — .