Dazchadu zwehru weccums.
Akmiņa ehrglis dsihwo pahri pahr gadd.
Krauklis lihds . . . . . . ivo
Papagai pahri pahr . . . . 70 —
Sohşu wannags pahri pahr . . 150 —
Pahws lihds ...... 20 —
Kimmulis 1ihd5...... 18 —
Melnais strasds pahri pahr . . 18 —
Kiwplis pahri pahr ..... 12 —
Lauwa pahri pahr . . . . . ZO —
Kamehlis pahri pahr .... M
Elervants lihds . . . . . . 200 —
Eirgs lihds . . . . . . . z6 —
Wehrşls pahri pahr .... 15 —
Breedis pahri pahr . . . . 24 —
Lapsa pahri pahr ..... 8 -—
Zuhka pahri pahr ..... 15 —
Ehselis lihds . . . . . . 2O —
Şuns pahri pahr ..... 18 —
Kasa pahri pahr ..... 7 —
Aita pahri pahr ..... y —
B — y.