–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 3schā September 1845.

' l jaunS dahldens ģeldeja
 ipuhrsrudsu . . . tappe maksahts ar  l — kweeşchu ... — — ş i — meeschu .... — —
5 l — meeschu-putraimu — —  i — ausu
 l — kweeşchu-miltu .7» — i , — bihdeletu rudsu-miltu — —  l — rupju rudsu-lniltu — — ' t — şirnu —  1 — linnu-sehklas . . — — 5. , — kaņnepu – sehklas . — — » 1 — kimmeņu ... — — nar Rb.
i
Kv. 33 10 50 ! 2 ! – &gt;25
– I
3
50 50 2 2 î
2
– 4 i
' l jaunS dahldens ģeldeja
 ipuhrsrudsu . . . tappe maksahts ar
 l — kweeşchu ... — —
ş i — meeschu .... — —
5 l — meeschu-putraimu — —
 i — ausu
 l — kweeşchu-miltu .7» —
i , — bihdeletu rudsu-miltu — —
 l — rupju rudsu-lniltu — —
' t — şirnu —
 1 — linnu-sehklas . . — —
5. , — kaņnepu – sehklas . — —
» 1 — kimmeņu ... — —
nav Rb.
I
raba &lt; dâ. &lt; Kv. Z
I pohdS kanņepu . tappe maksahts ar i — linnu labbakaS surtcS — — i — — şiil takas surteS — — i — tabaka— — i — dselses — — r — şweesta .... — —
i muzza şilşu, preeschu muzzä — — i — — wihļşchnu muzzä — — l — sarkanas şak'ls . . — — i — rupjas leddainas şahls — — i — rupjas baltas sahls — — l — smalkas sahlS . . — — I
6 !
 i
8o ! 60 Z 75 ! 75 ! 20 ! 75 ! 7 7 5 4 4
25 ! 40 !
I
nar
Rb.
i
Kv. 33
10
50
I pohdS kanņepu . tappe maksahts ar
i — linnu labbakaS surtcS — —
i — — şiil takas surteS — —
i — tabaka— —
i — dselses — —
r — şweesta .... — —
i muzza şilşu, preeschu muzzä — —
i — — wihļşchnu muzzä — —
l — sarkanas şak'ls . . — —
i — rupjas leddainas şahls — —
i — rupjas baltas sahls — —
l — smalkas sahlS . . — —
! 2
! –
&gt;25
I
3
50 50
2
2
î
2
–
4
i
raba &lt; dâ. &lt;
Kv. Z
nav
Rb. I
i
8o ! 60 Z 75 ! 75 !
20 !
75 !
I
6
!
7 7 5
4 4
25 !
40 !
I