Tirdzneeciba.
LabibaS zenas leeltirdsneezibâ.
Rtg». Pahrdew. Pirzeji.
Sweeşchi. Tendenze: meeriga. kap. pudā
ŞibirijaS, 130 mahrz 113—1131/* 111—112
Kurseme», 130 mahrz. . \ \) 77 * T —7 V lll
Rudji. Tendenze: meeriga. ,ş»l-M« ft«
Sreewu. 120 mahrz.!. 90— 92 86-87
SursemeS, 120 mahrz. . . . , &lt;
Ausa «, Tendenze: gausa. à^»
Weenkahr.. neschahw., kreewu. . . 82—84 S0—82 &lt;2
labāka preze 89—90 84—89 *^
Meesch i. Tendenze: klusa. . , , _
Kreewu, 100 mahrz.. rļmmuŗmm^n%nMWÊuamnmmwiÊmm**am
Widseme», şch. 112/113«, «.
LinşehklaS. Tendenze: «eeriga.
7 mehru kreewu _ 150—152
Widsemes, schahwetaķ —.
«urseme», neschahwetog
G U a s ra uşchi. Tendenze: zeeta.
Weetejee 108—109 106—107
Sreewu 107—108 104—105
o {* 8îefÄ&lt;ÌÎ r. Pahrdew-ji. Pirzeji.
«weeşch,. Tendence: gausāka. kap. pudâ »ş
Sreewija» ■ f'*X jjo zi3
Rudsi. Tendenze: stingra.
Kurseme» un Leetanxis şmagee . . 85—87
Kreewu şmagee, 120 mahrz. ... —
Deenwidus UreewijaS 91—92
Ausas, baltas. Tendenze: gauşa.
ĶreewijaS, laba preze 75»/, 73—77
wideja preze . . . • — —
SursemeS un Leetawa» schahwetà» . — —
lļreewu. laba preze _ w * \T 3
m ekonomija? Ģ
m widejaķ «jnif _
Zaurmehra ausa» —
SreewijaS
LeetawaS. ......... — &lt;»5
Meeschi. Tendenze: gauşa. àgj
104—105 mahrz — 98 *
100 mahrz — 90 gj
Sirņi. Tendenze: bes pahrgrofiba»'
ï n-Ji – 102-103
BaribaS sirņi «» —
Linşehkla», 7 «ehru. Tendenci
ļott mahja.
SreewijaS _
Leetawaķ. ' 1S0 145—150 AusaS, melnàS. Tendenze: gauşaka. «à»»ņņņ«
Zaurmehra 90
vriķ t. Tendenze: gauşa. fttfffHjQÌI£î|
100 mahrz _ 100
Irlla* rauşchi. Tendenze: gaņşa.
ŞauleS puķn — 95
Aaņepu 75—79
Kaņepe». Tendenze. stingra.
Schahweta» un neschahweta» ... — 185