Labibas- un pretschu-tirgus.
Maksāja par:
1 pudru kmeesckni 3r. 20 k. lihds 3r. 75 k.
1 „ rudsu 2„80 „ „ 3„40 „
1 „ meeschu 2„30 „ „ 2„50 „
l „ putraimu 2„ — „ „ 2„40 „
1 „ "ušu l„30 „ „ 1„70 „
l „ simu 2„50 „ „ 3 20 „
1 „ kartufeiu 1„20 „ „ 1„80 „
1 birkamu seeua 4„ — „ „ 4„ 50
1 pohdu smcesta 5 6
1 birkamu baltahs sahls . . .8„ — „ „ 8 „ 8i)
1 „ sarkauahs sahls . .8„ 80 „ „ 9„ — „
1 muzu fiļķu 7 „— „ „ 22 „— „
1 asi behrsu malkas (7 p.) . 23 „ – „ „ — „ – „
1 „ egļu „ (7 p.) . 22 „— „ „ —„ — „