5
Labbibas un preccu tirgus Rihgā tai 15. Webruari un Leepajā tak 1. Webruari 1858 gaddā.
Rihga. Leepaja.
Maksāja par: N. I K. N. ! K.
Vz Tfchetro. (I puhru) rudsu . 160 — Vs „ (1 .. )kweefchu240 — Vs (! » ) meeschu 160 — V» . (1 – ) ausu . 100 —
 „ (I . ) sirņu 200 —  „ (I ., ) rupju rudsu milt. V- . (1 . ) bihdeletu 250— Vz . (1 » ) » kweeschu mil. V» „ (I „ ) meeschu putraim. 0 puddu (1 birkarou) seena . . . '/2 . (20 mahrz.) sweesta 350 — 1
2 1
2 1
2
70 75 70 5
50 60 60 25 1
3 1 1 1
2
60 40 90 80 !80 &gt;60 50
3 2 3
25 3
50 3 3
I3
50 !60
Maksāja par:
Vz Tfchetro. (I puhru) rudsu . 160 — Vs „ (1 .. )kweefchu240 — Vs (! » ) meeschu 160 —
V» . (1 – ) ausu . 100 —  „ (I . ) sirņu 200 —  „ (I ., ) rupju rudsu milt. V- . (1 . ) bihdeletu 250— Vz . (1 » ) » kweeschu mil. V» „ (I „ ) meeschu putraim. 0 puddu (1 birkarou) seena . . . '/2 . (20 mahrz.) sweesta 350 —
Brihw driķķeht.
No juhrmallaS-gubernementS augstas ļvaldifchanaS pufftS: Lbnlebrer G. Blaese, Zensor. Zelgawa, tai 17. Mebruar, 1858.
No. 29.
Rihga.
N. I K.
1
2 1
70
75 70
2 1
2
50
60 60 25
3 2
25
3
50
3
50
Nihga. !Leepaja.
Maksāja par: K.
'/2 puddu (20 mahrz.) dselses . . '/2 .. (20 „ ) tabaka . . '/2 „ (20 .. ) schķihtu appiņu '/2 „ (20 . ) schah.zuhku gaļļ. '/2 . (20 .. ) krohņa linnu V2 .. (20 „ ) brakka linnu 1 muzzu linnu sehklu. . 4,— lihds 1 „ filķu . . . 14,75 —
85 85 90
1 1
80
2 1
30 90 2
80 1 1 1
7
15 50 7
15
10 puddu sarkanas sahls . . . 10 « baltas rupjas fahlS . . 10 . „ smalkas „ . . . 4 4
85 85 80 5 4 4
60
Leepaja.
Maksāja par:
N. ! K.
'/2 puddu (20 mahrz.) dselses . . '/2 .. (20 „ ) tabaka . . '/2 „ (20 .. ) schķihtu appiņu '/2 „ (20 . ) schah.zuhku gaļļ. '/2 . (20 .. ) krohņa linnu V2 .. (20 „ ) brakka linnu 1 muzzu linnu sehklu. . 4,— lihds 1 „ filķu . . . 14,75 —
1
3
1
60
40
90 80
!80 &gt;60 50
1
1
2
3
10 puddu sarkanas sahls . . . 10 « baltas rupjas fahlS . . 10 . „ smalkas „ . . .
3 3
I-
!60
Nihga.
1
2 1
1
7
15
4
4
!Leepaja.
K.
90
85 85
1
80
30 90
2
80
1 1
50
7
15
85 85 80
5
60
4 4