i
NNaudas, Labbibas un Preccu tirgus us placci. Rihgē tannī 26tā August 1822.
raba Rb.l ldâ. Kp.
3 Rubbuli7  Kap.Papihru naudas ģeldeja 5 — Papihru naudas . « — i jauns DahlderiS ..... —
iPubrs rudsu . . . tappe makfahts ar i — kweeşchu ... — — i — meeschu .... — —
i — meeschu-putraimu — — i — ausu ..... — —
i — kweeşchu-miltu . — — l — bihdeletu rudsu-miltu — — l — rupju rudsu-miltu — — i — sirnu . .... — —
i — linnu-sehklas . . — —. i — kaņnepu – şchklas . — i – – i
33 I 3şi
5
&gt; 65 8o 5o 65ş ļ 2
I I
5o 75 i5 6o 4 2
— !
3 Rubbuli7  Kap.Papihru naudas ģeldeja
5 — Papihru naudas . « —
i jauns DahlderiS ..... —
iPubrs rudsu . . . tappe makfahts ar
i — kweeşchu ... — —
i — meeschu .... — —
i — meeschu-putraimu — —
i — ausu ..... — —
i — kweeşchu-miltu . — —
l — bihdeletu rudsu-miltu — —
l — rupju rudsu-miltu — —
i — sirnu . .... — —
i — linnu-sehklas . . — —.
i — kaņnepu – şchklas . —
raba
na
i Pohds kanņepu . tappe makşahts ar i — linnu labbakaS surteS — — i — — şilktakas surtes — — i — tabaka..... — —
i — dselses — — i — şwcesia .... — —
i muzza silku, preeschu muzzâ — — r — — wihkşchim muzzâ — — i — sarkanas şahls . . — — i — rupjas leddainas şahls —» — r — rupjas baltas şahls — — i — smalkas şahlS . . — — 5o Graşchi irr Warŗa jeb Papihres Rub
Waŗ.a nauda stahw ar papihreS nauc makşä. Rb. Kp. i
2
5o 2
10
— 90 2 – 6 – 6 25 6 1-4 &gt;75 4 ! — 4 I 10 buls un &gt;u weenâ
ldâ. Kp.
Rb.l
i Pohds kanņepu . tappe makşahts ar
i — linnu labbakaS surteS — —
i — — şilktakas surtes — —
i — tabaka..... — —
i — dselses — —
i — şwcesia .... — —
i muzza silku, preeschu muzzâ — —
r — — wihkşchim muzzâ — —
i — sarkanas şahls . . — —
i — rupjas leddainas şahls —» —
r — rupjas baltas şahls — —
i — smalkas şahlS . . — —
5o Graşchi irr Warŗa jeb Papihres Rub Waŗ.a nauda stahw ar papihreS nauc makşä.
33 I 3şi
5
&gt; 65
–
–
i
8o
5o
65ş
ļ 2
5o 75 i5 6o
I
I
4
— !
2
na
Rb.
Kp.
i
5o
2
2
10
— 90
2 –
6 –
6 25
6 1-
4 &gt;75
4 ! —
4 I 10
buls un &gt;u weenâ