No eekschzemēm.
„Jhsto Ķreewu ļauschu" kongresa resolnzijaS.
 Kreewu ļauschu" kongress Maşkawâ şlehgtS, un kongresa dalibneeki aisbraukuşchi katr» us şawu pusi Kà .Now. Wremja* fiņo, kongress peeņehmis şekoşchas resoluzijas: WalstS dome aisdsenama. dibināmi jauni ģeneralgubernawru amati, eewedama pastiprināta apşardsiba apgabalSs. kur parahdàs rewoluzija. Schihdu .selbstşchuzneeki* atbruņojami, apstiprināmas zaur likumu Kreewu zihņas druschinaS, sekmestrejami remoluzionaru ihpaschumi, samaldama prese, no redaktoreem pra. samS isglihtibos un tikumibas zenss, dibināma patriotiska prese, meera teesneschu mehleschanas kahrtiba. kurta Eekşch-Kreewijâ pa. stahm, atzeļama un meerteeşneşchi eezeļami meenigi zaur birokrātiju nn no birokrātijas, Schihdeem aisleedsams eestahtees kara- un ziwil-deenestâ.
Agrarjautajumâ atfihtS par majadsigu semneeku kop. semi atschķirt vreeksch katra semneeka semischki. bet semneekeen jāpatur ari turpmāk miņu lihdsşchinejà dsihmeS un pagasta kahrtiba; tomehr ja kahds semneeks şpehj un wehlàs, tad tahdam atļaujams no pagasta şabeedribaS isstahtees un tahds tad mar eemantot ari pats şawu semischku mahju. Semkopibai miSpahri palihdsams zaur şewişchkaâ bankas dibinaşchanu.
Şkolu jautājumā .ihstee Kreemu ļaudis* nolehmuşchi, ka lihdsşchinejà augstskolu autonomija atzeļama un dibinamaS .Kreemu uniroersitates", bet semakà» skolas atņemamas şabeedribai un nododamas meenigi waldibas rokās. Walsts no. maļu un zitu tautibu jautājumā nolemts: «eetejo vaschmaldibu neatfiht, pahrkreewoşchanu un maso tautiņu isdeldeschanu turpināt, weetejâs pahrwaldibas eestahdês jarihkojàs .ihsteem Kreemeem". dibināmas pareistizigo brahlibas un zitaS beedribas, ar kurām stiprināmas saites starp malsts nomalēm un Eekşch-Sreewiju un t. t.
Deesin. waj pehz şcheem lehmumeem .Dûna,Zta*ai Л wiņaS beedrenèm preekS us draudseşchanoS ar .ihsto Kreei»»» I
wadoni Purischkemitschu nebuhs jou pahrgahjis?
Noseegnmi.
Warschawâ 10 jauni zilweki usbrukuşchi studenteem. k« I gahja us maļijàm no preekschlaşijumeem ņeterinaru institūtā ttcl bij patlaban eeşehduscheeS twaika tramwaja wagonâ. Eewaiâ noti 2 studenti. 2 ziti paşascheeri. maşchinists un \Ж rinalajS. — Lodschâ us eelaS no nepasihstamàm perşouà, nonahweti 2 jauni Schihdi. — Tşchenstochowâ Л maija nakiî pilşehtaâ mwumâ nepasihstami zilweki şchahwuşt/ us 3 gorodowojeem un 2 no teem nonahwejuşchi. Şleok» waS aisbehguşchi. — Jekaterinoslawâ kahdas mahjaâ Щ nolikuşi şchauşchanàS starp polizijaS eerehdņeem un walrak lai. pitajeem, pee kom 2 straschņiki nonahweti un 1 gorod». wojs eewainotS. — Şewastopolê 1. maija waļarâ &gt;~ kauts ostas eerehdniS GurşkiS. Şlepkawa aisbehdsi» Nowosibkowâ naļlî us 3. maiju noşchautS volizijas tt, zirkņa usraugg. — Tambowâ 1. maija wakarâ zeetm» tuwumâ ar rewolmera şchahweeneem mugurā eew ainots хоь zakais zeetuma usraugs Kuidjenko. Şchahwejs apzeeti, natS un ļauschu puhlis wiņu peekahwi». Wiņşch israhdijees wt 21 gadu wezu senìneeku un atsineeS, ka gribējis pee K. ispildil sozialrewoluzionaru nahweS ipreedumu. — Şmoļenşkâ { maijâ garigâ seminārā kahda şiolenu daļa pahrlraukuşi eksāmenus ar rewolwera şchahweeneem un petardu plofiju. Seminārs eelenkts no kaŗa-şpehka. UseetS dauds ch leegìu grahmatu.
No Pēterburgas. 1. maijâ muischneeku agrarbaņ. kas prēmiju islosejumâ winnesti à 500 rbļ. kntuşchi «j şekoşcheem numureem:
32 11 2799 37 6238 5 9362 8 12695 13 101 34 2850 34 6403 25 9448 7 12693 22 106 19 3162 23 6441 25 9458 28 12828 50 186 6 3223 29 6487 40 9495 36 12829 30 188 3 3335 37 6497 4 9520 43 12864 12 205 39 3345 1 6509 11 9522 15 12877 18 217 29 3345 13 6561 9 9575 19 13033 32 320 6 3424 40 6646 37 9669 19 13068 7 323 11 3434 10 6828 18 9670 16 13123 30 338 1 3537 6 6828 48 9675 42 13137 18 378 20 3612 9 6849 1 9701 14 13227 35 398 11 3676 22 7036 36 9701 28 13235 49 645 19 3731 49 7054 44 9791 47 13273 43 650 41 3822 23 7138 36 9824 27 13318 32 688 33 3825 35 7152 15 9945 14 13378 36 698 10 3836 46 7179 21 10045 25 13400 3 731 50 3906 16 7192 28 10138 23 13413 10 850 9 3949 2 7217 22 10250 15 13447 15
887 47 3954 32 7241 16 10483 12 13503 2 ] 901 17 3964 7 7397 32 10562 32 13547 50 I 1027 1 4020 11 7427 15 10592 13 13552 31J 1101 38 4071 37 7452 36 10634 33 13702 IIJ 1117 50 4240 16 7685 32 10840 4 13723 ЗЗГ"Ь 1134 30 4265 27 7718 11 10869 1 13749 43 1200 20 4298 50 7725 44 10940 33 13891 5 1274 48 4470 3 7893 41 10949 12 14004 7 1345 10 4486 46 7913 19 10955 41 14038 2 1354 46 4498 49 7987 28 10979 8 14117 15 1385 19 4544 43 8060 21 11051 34 14142 33 1541 5 4579 3 8275 33 11076 2 14165 14 1669 41 4775 6 8289 21 11096 21 14190 43 1743 36 4984 46 8299 31 11339 13 14306 13 1749 12 5150 25 8334 22 11362 39 14339 11 1810 21 5151 25 8383 23 11523 22 14400 21 1849 15 5152 29 8399 2 11561 41 14400 38 1917 3 5193 4 8515 19 11630 22 14453 4 1961 1 5244 50 8515 32 11659 22 14465 36 2156 11 5359 1 8613 21 11801 12 14666 39 2171 33 5379 26 8621 12 11905 28 14670 23 2199 29 5387 50 8643 45 11982 16 14980 18 2243 50 5420 17 8666 47 11991 20 14981 43 2321 21 5446 44 8738 8 12023 29 15028 28 2326 33 5463 50 8816 14 12081 41 15104 3 2475 22 5724 27 8848 42 12110 36 15138 42 2484 30 5748 40 8857 23 12141 28 15220 10 2581 43 5771 37 8914 45 12162 18 15239 26 2612 36 5800 45 8920 32 12328 3 15498 9 2623 42 5923 11 8950 35 12353 1 15513 34 2641 15 6109 8 9074 17 12486 28 15612 28 2673 33 6163 14 9239 29 12532 41 15812 49 2714 17 6209 17 9340 3 12629 16 15813 43 2777 28 6229 27 9352 12 12694 38 15934 28
— „Jhsto Kreewu ļauschu" kongresu dahrgi noteeşàpat stingri konserwanwais laikraksts .Şwet".
— Walsts Padomes I. departaments nolehmis. ka G«kķ nododams şenata teeşai par waraS pahrkahpschanu.
— Pēterburgas teeşn palāta noşodijuşi Latmeeschu laikratK .PeterburgasAtbalsiS"redaktoruJurjanu.kuesch apwai&gt; notS us 129. p. pamata, us diweem gadeem zeetokşrn.
— Walsts padomes şehdê 2. maijā pahrşpreests lauku kaŗa teeşu likumprojekts, ko walsts dome bij pemehmuşi. « reisâ ar to ari jautājums, kà lai schaî leetâ rihkojàs Kreewija&lt; i augşchnams — roalsts padome. Teeşieetu ministris aisrahdijis us l
tam. ka likumprojekts esot jaluhko zauri netik meen no materi- i alàS. bet ari no formālās puseS. Dome şchaî leetâ neesot cc« wehrojuşi weşelu rindu likumigu praşibu un neesot sasmajuse. ar ministreem. Juridiski tahda likumprojekta ne«as neesot. Likumprojektu malsts padomei wajagot katrt şiņâ luhkot zauri. Şawas dabas dehļ. likumprojekts esot taisni nepeeņemamS. jo nemarot atzelt to. ka wair» neoaş neesot. Atzelt «arot tikai likumus, bet ne pagaidu noteikumus. Domes likumprojektu wajagot tà tad atraidit. WeenS pehz ottt mairak malsts padomes lozekļi peepraşijuşchi. lai likumprojektu i atraidot. Ģchiporos paskaidrojis, ka miņsch un lihds ac * I 10 roihru lecis melsts padomes lozeļļu pulziņşch attureşchoļee» no balşoşchanas. Pee nobalşoşchana» likumprojekts ar leelu | balsu roairumu atraiditS.
— Pēterburgas apgabala teesu palātas swehrinato advokatu padome, kà .Şlowo* siņo. paşiaidrojuşe jautājumu par sņehrinata admokata stahmokli pilsehtas galmos «ehleşchanâs. Leeta eekustinata tadehļ. ka KursemeS guber. natorS sinojis. ka kahdâ Baltijas oilşehtâ par pilsehtas galmu eewehlelS swehrinatS adwokatS D. Augşchminetà padome, eewehrodama teesu ustama 355. pantu, pehz kura noteikumeem par smehrinateem admokateem nedrihkst buht tahdi. kuri stahm «oldibas deenaşiâ, maj eemehleti amatā, isņemot personas, kuras eeņem goda amatus, maj kahdu şabeedriflu amaw bes atlihdsibas. isteizàs pret D. aìstahşchanu par pilsehtas galmu. D. liktS preetşchâ. lai tas atşakotees. maj nu no pilsehtas galmaS meetaS. maj no smeorinata admokata goda.
No Maskavas. Atentāts. 2. maijā politiskā katordsneeze Fruma Frumkina eeraduşès isşubtamo zeeluma vreekschneeka Bagrezoma kabineta un. kad miņas peeprasijumS par ehdeena uslaboschanu tizis atraiditS. israhmuşe brauniņu un isşchahwuşe us Bagrezomu 5 şchahweenuS. eemainodama «iņu rokā. Frumkina isskaidrojuse, ko miņai personigi pret Bagrezomu neka neesot, bet ka miņa tikai atreebusès par slikto apee» schanoS ar katordsneekeem. Wìņa isteikuse noschehloschanu, ka netsdeweeS Bagrezomu nonahmet un leeguşès teikt, kas miņai apgahdajis brauniņu. Frumkina jau agrāki bijuse noteesata us katorgu par usbrukumu ģenerālim Nowizkam Äijewâ. bet no ŞibirijaS isbehguse. Pehz tam Maşkawâ avzeetinata dehļ mehģmajuma usbrukt ģenerālim Reinbotam Leelajâ teātrī.
No Maskavas. Betenzoros miris. Tagad isftaidrojees. ka lthdldalibneeks pee 800.000 rbļ. islaupişchanas Moftamas bankā. BeļenzomS. miris kluşâ nedeļâ zeetuma flimnizâ. Kà şiahsta, tad us Beļenzowa weşelibu şiiktu eespaidu atstahjis kriteenS no dselszeļa brauzeena, kad Beļenzomu meda no ŞchweizijaS us Pēterburgu un kad miņsch isbehdsa. Toreis BeļenzomS stipri sasilis ļruhns, kadeliļ dilonis, kursch tam jau bijis eedfnntS. mehl mairak attihstijeeS un nomedis miņu kapā.
Ro Wiborgas. Bumbu laboratorija. 4. maijâ Haap. alas şahdschâ opzeetinan 11 jauni Kreeroi, kuri stahmeju» şchi aisdomâs par kahda atentāta şagatawoşchanu. Wiņu dsihrookli iskratot. atrasta laboratorija. gatamaS bumbas un da» schads materiāls bumbu isgatawoşchanai.
Ro Lodschas. Zihņa ar laupitajeem. 4. maijā isdaritS usbrukumS pasta rateem. kuri brauza no galwenà pasta us dselszeļa staziju. kutscheera, postiljona. kahda eerehdņa un tschetru kasaku pawadibâ. Kahdi 30 usbruzeji atklahja us miņeem uguni, pee kam meens kasaks tika noşchautS. dimi kasaki un eerehdnis smagi eemainoti, dimi sirgi noschauti un treschaiS eewainotS. Noloupiti wişi pasta şuhtijumi, kas şastahweja no saiņa mekseļu par 88.728 rbļ., issuhtiteem no malsts bankas, tad meena maisa, 3 pakām, dimeem kumereem ar mekseļeem par 1019 rbļ. un maisa ar weenkohrşchu korespondenzi. ĢkaidraS naudas nebij. Noseeguma weetâ tuhdaļ eeradàS patruļas, kas
bandai pakaļ, no kuras meena daļa şabehd'a Kutnera fabrikas ehkâ. Kasaki turpināja behgļu ķerschanu. Behgļi şchahwa ar remolmereem, us ko kasati atbildēja ar salwèm. JsnahkumS bij 19 krituşchu un 34 eemainoti. Fabrikas şehtâ atrada ņilsumu tsschautu brauniņu patronu. WişS eezirkni« tika eelenktS no saldateem. Teek isdaritaS masu kratischanas. Fabrikā darbi pahrtraukti.
No Warşchawas. Lanpitaju usbrukumS. Wiflas apgabala dselszeļa stazjjas kaşeeris nesa, tschetru saldatu pawadibâ. 10.000 rbļ. StazijaS koridorā wiņam usbruka laupitaji un apbehra saldams lodēm, pee kam noschahma 2 un eemainoja 2. Us schahweeneem isşirehja 6 saldati. 2 krita sem schahmeeneem un 4 no teem tika eemainoti. Noşchauta 1 un eewainotaS 2 primatpersonas. Laupilaji, nolaupijuşchi 7,900 rubļus, nosuda.