Ş
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 25tā August 1847.
na
Nd. ldâ. &gt;Kv.
î » 5 5 ; «
l . ģŗldcja l put)5l&gt; 7ULiu . . . tappc maksahtS ar l à kweeşļdu ... — — 1 — meesà .... — —
1 — mccschu-putraimu — — i — ausu ..... — —
1 — kweesctiu-miltu . — l — dikdeleku rudsu»mļltu — — l — rupju rudsu-miltu — — t « firuu ..... Ş- è
&lt; — lmnu'fchklaS . . — — 1 — karm-ru»şcìikla? . — — r — k'mmcnu ... «». Ş» I Z 1
z
zz 8o –
&gt;25
10 40 – –
9« 2
î
»
5 5 ;
«
l . ģŗldcja
l put)5l&gt; 7ULiu . . . tappc maksahtS ar
l à kweeşļdu ... — —
1 — meesà .... — —
1 — mccschu-putraimu — —
i — ausu ..... — —
1 — kweesctiu-miltu . —
l — dikdeleku rudsu»mļltu — —
l — rupju rudsu-miltu — —
t « firuu ..... Ş- è
&lt; — lmnu'fchklaS . . — —
1 — karm-ru»şcìikla? . — —
r — k'mmcnu ... «». Ş»
Ş
rada nai »dâ.
l pohvS kaņņepu . tappe maksahts ar i — linnu labbakaS surtes — — l — — şiiļtakaS surles &gt;-» -» i–
8o
l — tabaka — —
i dfelseS —
l — frveesta .... — —
i nmzza sîlķu, preeschu muzzâ — — i – — wlhkşcbm» muzzà – — i — sarkanas sabls . . — — l — rupjaS levoainas sadlS — — i rupjaS baltaS sablS —» l — fmaltaS sablS . . — — – 6o 75 8o
– – 7 7 6
25 25 – –
5o 5o
na
ldâ. &gt;Kv.
Nd.
l pohvS kaņņepu . tappe maksahts ar i — linnu labbakaS surtes — — l — — şiiļtakaS surles &gt;-» -»
zz 8o
I
Z
–
&gt;25
l — tabaka — —
i dfelseS —
l — frveesta .... — —
i nmzza sîlķu, preeschu muzzâ — —
i – — wlhkşcbm» muzzà – —
i — sarkanas sabls . . — —
l — rupjaS levoainas sadlS — —
i rupjaS baltaS sablS —»
l — fmaltaS sablS . . — —
1
z
10
40
–
–
9«
2
rada
nai
»dâ.
i-
–
8o
6o
75
8o
–
–
–
25 25
7
7 6
–
–
5o
5o