Labibas cenas Rigas leeltirdzneecibā
Pahrdeweji Pirzeji
kap. pudâ.
Kweeşchi. Şibirija», 180 mahrz. . . . 124—124»/, 123'/,
» KreewijaS — —
Rudsi, 120 m.. weetejam wajadsibam. . 102 — 10» 101—102
AusaS, weenkahrşchà» 77—78 76—77
„ labaka preze — —
. KursemeS — —
Meeschi, Sreewu, 100 mahrz — —
. kursemes, 108 mahrz 77—78 76—77 '
WidsemeS, schahweti .... — —
LinşehklaS Kreewu. 7 uiehru .... — —
» WidsemeS »27—228 224—226
_ KursemeS — —
Tļļas rauşchi, şchejeeneS 117—118 114—116
Kreewu lli —113 110-112