Labbibas un pretfchu tirgus Jelgawā, 23. Oktober, Rihgā, 16. December un Leepajā, — Zeptbr. 1872. gaddā.
Maksāja par: Jelgawa. Kihga. Leepaja.
 Tfchetw.(l puhru)rud,u . . . . 2r.3Vk. 2 r. 50 t. — r. — k.
„ (1 „ ) kweeschu . . . 4 „ 25 „ 4 „ 50 „ — — „
V, „ &lt;1 „ )meeschu. . . . t„80„ 2„25„—„—„
V- lt &gt; ausu .... 1 „ 20 „ 1 « 50 — „ — „
V, (t » ) firņu . . . . 2 „ 50 „ 3 50 „ — „ — „
" lļ » ) rupju rudsu miltu 2 „ 10 „ 2 „ 20 „ — „ — „
, !l )bihdeletu . . . 3„ —„ 4., —„ — „—
Vz " &lt;1 „ ) „ kweefchu miltu 4 „ — „ 5 „ — — „ — „
'/z » (1 ) meeschu putraimu 3 „ — „ 3 „ 75 „ — „ —„
„ ļl „ ) kartoffeii ... — „ 60 „ tl5 „ — „ — „
Maksāja par: lelgatva. Rihga. Leepaja.
10 pudu (1 virkarou) jeena . . . . 4r. 50k. sr. —k. r. — k
„ (20 mahrz.) sweesta . . . 5„ —5 „25,, —„ — „
(20 „ ) dselses . . . . 1„I0„ 1„15„ — „-„
V 2 (20 „ ) tabaka . . . . l„60 „ 1., 25 „ —„ —
'/2 „ (20 „ ) schķļhtu apptņu. —„25 „ —~ — „ —„ — „
V 2 ~ (20 „ ) krohņa liņnņ . 2„40„ 2„50 „ —„ — „
'/2 „ (20 „ ) brakka „ . 1„70 „ j 15 —„ —
1 muzzu linnu sehklu . . . . . . 9„50 » 9„50 „ —„ — „
1 „ Mv 10„25„ 10„50„ —„ —
10 pudu sarkanas sahlS . . . . . 7„ — „ 6 25 „ —„ — „
10 „ baltas rupjas sahls . . . 6 „50,, 6„25 „ — „—„
10 „ „ smalkas sahls . . . 6 „ 50,. 6..25., — „ – „
Latw. Awischu apgahdatajs: I. W. Sakranowicz.