1
Labbibas un preccu tirgus Rihgā taī 18tā un Leepajā taī 16. Merzī 1857 gaddā.
aja.
Maksāja par: N. &gt; K. N.
Tschetn,. ll puhru) rudsu . 220 — '/z „ (1 „ )kweeschu325 — '/з „ (I „ ) meeschu 220 — Уз (I .. ) ausu .110 — '/з .. (I ) sirņu 200 — '/i „ (1 ., ) rupju rudsu milt. '/з ., (1 .. ) bihdeletu .. Уз „ (l ,. ) ., ktveeschu mil. Уз „ (I „ ) meeschu putraim. 10 Puddu (1 birkatvu) seena . . .
V2 (20 mahrz.) sweesta 320 – 2 3 2 1
2 2 3
30 50 30 20 50 30 15 25 10 2 3 2 l
2 2 3 3
15 30 15
4 3 4 2 1
3
75 50 20 50 20
3
Maksāja par:
Tschetn,. ll puhru) rudsu . 220 — '/z „ (1 „ )kweeschu325 — '/з „ (I „ ) meeschu 220 — Уз (I .. ) ausu .110 —
'/з .. (I ) sirņu 200 — '/i „ (1 ., ) rupju rudsu milt. '/з ., (1 .. ) bihdeletu .. Уз „ (l ,. ) ., ktveeschu mil. Уз „ (I „ ) meeschu putraim. 10 Puddu (1 birkatvu) seena . . . V2 (20 mahrz.) sweesta 320 –
Brihro driķķeht.
No juhrmallas – gubernements augstas maldischanas puffes: Oberlehrer G. Blaese. Zensor. Jelgama, tai tB. Merz 1857.
No. 47.
N. &gt; K.
2 3 2
2
2 3
4
3 4
3
Llhds 2. Merza d. Leepaja atuahkufchi: 12 kuģģi un isgahjuschi 9.
ga. cc!
Maksāja par: N. N.
!/2 puddu (20 mahrz.) dselses . .
 (20 .. ) tabaka . .
'/2 .. (20 „ ) schķihtu appinu '/2 .. (20 „ )schah.zuhkugaļļ. V2 (20 „ ) krohņa linnu '/2 .. (20 „ ) brakka linnu I muzzu linnu fehklu . . 6 lihds 1 2
80 40 50 75 1
2 2 2 1 7
90 60 50 2( 5 t
1 1 t
30 k
7
1 „ siļķu 13 50 14 5 4
10 Puddu sarkauas sahls . . . 10 „ baltas rupjas sahls . . 10 smalkas
5 5 5
7« 20 4
aja.
Maksāja par:
N.
!/2 puddu (20 mahrz.) dselses . .
 (20 .. ) tabaka . .
'/2 .. (20 „ ) schķihtu appinu
'/2 .. (20 „ )schah.zuhkugaļļ.
V2 (20 „ ) krohņa linnu
'/2 .. (20 „ ) brakka linnu I muzzu linnu fehklu . . 6 lihds
30 50 30 20
2 3 2 l
15 30
50 30 15 25 10
2
2 3 3
15
75 50
1 „ siļķu
2 1
3
10 Puddu sarkauas sahls . . . 10 „ baltas rupjas sahls . . 10 smalkas
50 20
20
ga.
cc!
N.
N.
80 40
90 60 50 2(
5
t
1
1
2
2
50 75
2 2 1 7
t
1 1
k
30
7
50
13
14 5 4
5
7« 20
5 5
4