Labibas- un pretschu-tirgus.
Maksāja par: Jelgawâ.
1 puhru kwccşchu 3 r. — k. lihds 4 r. -. »
1 . rudiu 2. 25. . 3.^
1 . meeschn 2. — . . 2 . 75 '
1 . putraimu 3, — . . 3 . za '
I . ausu 1..50 „ , 1 . K0 '
1 . sirņu 2. — . . 2 . '
1 „ kartufeļll 1. — . . l . 30 '
1 birkawu scēna 4, — „ , 4 . 59 '
1 pohdu şwecsta 5„75 . , 6 . '
1 birkawu baltahs sahls 5„50 „ , 5,d0 '
1 „ sarkanahs sahlS 5.75 „ . tt ,&gt;. '
1 mūzu şiļķu 12 .— . „ 20 . '
1 asi behrsu malkas (7 p.) 18 .— . . 20 , – '
1 . . egļu (7 p.) .... ....12 „ – , , . I