2
Labbibas un preccu tirgus Rihgā un Leepajā taī 8. December 1856 gaddā.
Maksāja par: ga.
eepaja. Leepaja.
K. 30 30
Maksāja par: N. ! K. R. ! K.
V3 Tschetro. (1 puhru) rudsu . . . V3 „ (1 ... ) kweeschu . . V3 (I .. ) meeschu . .
.(!.,) ausu . . . !/z (l .. ) sirnu . . . 2/3 ., (I .. ) rupju rudsu milt. '/3 .. (1 ) bihdeletu .. ..
(l .. ) kweefchu mil.
'/3 .. (I .. ) meeschu putraim. 10 puddu (1 birkamu) seena . . . V2 .. (20 mabrz.) sweesta . . 2 3 2 1
'/2 Pnddu (20 mchrz.) dselses . . '/2 .. (20 „ ) tabaka . . ' 2 „ (20 „ ) fchkihtu appiņu
'/2 .. (20 „ ) schah.zuhku gaļļ. '/2 .. (20 ., ) krohna linnu V2 ., (20 „ ) brakka linnu l mnzzu linnu fehklu ....
1 „ siļķu
1 ., sarkanas sahls ....
1 .. baltas rupjas fahls . . 1 „ .. smalkas 1
– 90 60
3 3 2
!75 60 7
14 5 4
50
4
– 60 20 4
Maksāja par:
V3 Tschetro. (1 puhru) rudsu . . . V3 „ (1 ... ) kweeschu . . V3 (I .. ) meeschu . .
.(!.,) ausu . . . !/z (l .. ) sirnu . . .
2/3 ., (I .. ) rupju rudsu milt. '/3 .. (1 ) bihdeletu .. ..
(l .. ) kweefchu mil.
'/3 .. (I .. ) meeschu putraim. 10 puddu (1 birkamu) seena . . . V2 .. (20 mabrz.) sweesta . .
ga.
eepaja.
Maksāja par:
K.
30 30
'/2 Pnddu (20 mchrz.) dselses . . '/2 .. (20 „ ) tabaka . . ' 2 „ (20 „ ) fchkihtu appiņu '/2 .. (20 „ ) schah.zuhku gaļļ. '/2 .. (20 ., ) krohna linnu V2 ., (20 „ ) brakka linnu l mnzzu linnu fehklu ....
1 „ siļķu
1 ., sarkanas sahls ....
1 .. baltas rupjas fahls . . 1 „ .. smalkas
3 2
1
3 3 2
!75
60
4
–
Leepaja.
N. ! K.
R. ! K.
90 60
1
–
7
14 5 4
50
60 20
4