–
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 8tā Mei 1844.
» 5 i» 5 î
1 jaunSdablderts ģeldeja i puhr» rudsu . . . tappc matşahtS ar l Ş. kweeşķbu ... —. l — meesâm .... — —
1 mccschu-putraimu — — Şud nau
idâ.
&gt;Rd.ļ
l«v. 33! 401 20! – l
5o
ļ — au»u — -» 1 — kweesàm-miltu . — — l — vivdeleku rudsu-miltu — , — rupju rudsu-miltu — 1 — firuu — — i — lmnu-scvklas . . — —» l — kannepu – şehtla&lt; . — , — ķimmeņu ... — – –
65 5o 80 –
! 40 &gt;4&lt;&gt; –
25
251 s
—
»
5
i»
5 î
1 jaunSdablderts ģeldeja
i puhr» rudsu . . . tappc matşahtS ar l Ş. kweeşķbu ... —. l — meesâm .... — —
1 mccschu-putraimu — —
ļ — au»u — -»
1 — kweesàm-miltu . — —
l — vivdeleku rudsu-miltu —
, — rupju rudsu-miltu —
1 — firuu — —
i — lmnu-scvklas . . — —»
l — kannepu – şehtla&lt; . —
, — ķimmeņu ... —
Şud
aba
i pohds kaņņepn . tappt makfahts ar l — linnu labbakas surtes — — l — — şiiktakaS surtes — — l — tabaka — — i — dselseķ — — i — şweesta .... — —
i muzza şilķu, preeschu muzzâ — — l »- wibkşchnu muzzâ — — i — sarkanas şablS . . — — i Ş. rupjas leddainas fabls — — i — rupjaS baltas fahlS — — l — smalkas şahìs . . — — I I 2 6 6
8o 6o 65 75 5o 5o 75 7
6 4 4
nau
idâ.
&gt;Rd.ļ
l«v.
33!
i pohds kaņņepn . tappt makfahts ar
l — linnu labbakas surtes — —
l — — şiiktakaS surtes — —
l — tabaka — —
i — dselseķ — —
i — şweesta .... — —
i muzza şilķu, preeschu muzzâ — —
l »- wibkşchnu muzzâ — —
i — sarkanas şablS . . — —
i Ş. rupjas leddainas fabls — —
i — rupjaS baltas fahlS — —
l — smalkas şahìs . . — —
401 20!
5o
l
–
65 5o 80
–
–
! 40 &gt;4&lt;&gt;
–
25
251
s
—
aba
8o 6o 65 75 5o 5o 75
I
I
2
6 6
7 6
4
4