Naudas-papihŗu cena.
Pehterburgâ, 13. Dcz«mberî 1885. Papihŗi praşija makşaja
PusimperialS gabalā 8 36 rubļ. 8 34 rubļ.
5 proz. ļxmkbiļew 1. islaid 99»/« . 99/2 .
5 . . 5 98»/8 . 98-/8 .
5 . inşkripz. 5. aisņehm — .101 .
5 . prebmiju biļetes 1. emiş 231'/« . 231»/« .
S . . .2 215 ķ 214»/- .
Pehterb. 5. proz. pilş. oblia — , — ,
Kreewu sem. ļrcd. 5"/» ņhlu.sihm — . 150»/« .
Karkowas semst. 6 proz. ķchlu-sìhm — „  ,
Leel. Kreew. dselsz. akz — . — .
Rihg.-Din. dselsz. akz — .156
Tm.-Wit. dselsz. akz 178 .176
Warşch.-Teresp. dselsz. akz. . . — .1.50 .
Orelas-Wit. dselsz. akz . —
Rib.Şlog. dselsz. aļz 78'/, . 78 .
Maşkàst. dselsz. akz – . – .
Baltijas dselsz. akz — . 120'/, .