–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 22trā August 1846.

Au rada Aut
roba z
Rv. īd», i Kv.
Idâ. î 8o î 6o Z 85 Z 3o I 25 Z 5o Z n î 5o.î 20 Ş
i jaunS dabldertS ģtldeja l puhrt rudsu . . . tappr maksahtS ar i — kweescdu ... —. i — nieescdu .... — —
i — meeschu-putrauuu — —» i ausu ...... -ş —
i — kweeşchu-miltu . — -» i — bibveletu rudsu «miltu — — i Ş. rupju rudsu-unltu — — i — firnu ..... — —
l — linnu-sehklaS . . — — i — kannepu – sehklaS . — — , — kimmeņu ... «-» -7. &gt; –
–
– ZA 70 – – 80 5o
l pohds kannepu . tappe matfahtS ar i — linnu labdakaS surteS — — l — — şiiļtakas surt,» — — i — tabaka — — 1 — dselses — — d şş— şweesta . . . . ģ.
i muzza siltu, preeschu muzzâ — 1 —. — wihtfchnu muzzo — »» ļ sarkanas sabls . . — — l — rupjas leddainaS sablt .— 1 — rupjas baltas sahls — i — smalkas sahlS . . — — l
25 –
90 7
l 6 i
– – – 5
5o 4
5
–
i jaunS dabldertS ģtldeja
l puhrt rudsu . . . tappr maksahtS ar
i — kweescdu ... —.
i — nieescdu .... — —
i — meeschu-putrauuu — —»
i ausu ...... -ş —
i — kweeşchu-miltu . — -»
i — bibveletu rudsu «miltu — —
i Ş. rupju rudsu-unltu — —
i — firnu ..... — —
l — linnu-sehklaS . . — —
i — kannepu – sehklaS . — —
, — kimmeņu ... «-» -7.
Au
rada
īd», i Kv.
Rv.
ZA
l pohds kannepu . tappe matfahtS ar i — linnu labdakaS surteS — — l — — şiiļtakas surt,» — —
&gt;
70
–
i — tabaka — —
1 — dselses — —
d şş— şweesta . . . . ģ.
i muzza siltu, preeschu muzzâ —
1 —. — wihtfchnu muzzo — »»
ļ sarkanas sabls . . — —
l — rupjas leddainaS sablt .—
1 — rupjas baltas sahls —
i — smalkas sahlS . . — —
–
–
80
5o
–
25
–
90
–
–
–
5o
5
–
Aut
roba z
Idâ. î
8o î
6o Z
85 Z
3o I
25 Z
5o Z
n î
5o.î
20 Ş
l
7
l 6 i
5
4