Labibas – un pretschu-tirgus.
Jelgawâ, 17. Septemben.
1 puhru kweeşchu 3 rabļ. — kap. lihds 4 rubļ. — lap.
1 . rudsu 2. 50. . 2 . .
1 . meeschu 2 . — . . 2. 40.
1 . putraimu .. 3 . 20 . . 3 . 60ķ
1 . ausu 1 . 30 . . 1 . 40 . '
l . sirņu 2 . — . . 3. — ,
1 . kartufcļu —.90. . l,— .
I birkawu şeena ....... 4. — , . 4„ 25 .
1 podu şwecsta 6.— , . 6. 20.
1 birkawil baltahS şahls ....3.— . . 3. 10.
1 . şarkanahS şahlS .... 3. 20 . . 3. 30.
1 muzu şiļķu 20.- . »24.— .
1 birkamu linu (kroņa) 35.— . »40. — .
1 . . (brahķa) 20 . – . . 28 . – .
1 muzu linşehklu l 0 . — . »!!.-.
1 aşi behrsu nialkaS (7 pchd.) . . . lS . — . .17. — .
l . egļu malkas (7 pehd.) ....9.— . .10.— .