Labbibas un pretschu tirgus Jelgawā, 1. August, Rihgā, 25. Juli un Leepajā, 18. Juli 1870. gaddā.
Maksāja par: lelgatva. Rihga. tzeepaja.
,/z Tscketw. &lt;1 puhru) rudsu . . . . 2r.25k. 2r.90k.° 2r.50k.
»/z „ (1 „ ) kmeeFcku . . . 4 «— „ 5 ~ — „ 4 — „
'/? »  „ )meeschu. . . . 2 „ -- „ 2 „ 15 „ 2 „ 15 „
'/z l l ) ausu .... 1,.30„ 1.. 30„ 1 „ 20 „
'/z „ (1 „ )sir«u . . . . 2„25„ 4„ —~ 2 „ 50 „
'/z „ &lt;l „ ) rupju rudsu miltu 2 „ 25 „ 2 „ 35 „ 2 „ 55 „
'/z „ li „ ) vihdeletu ... 3 „ 50 „ 4 25 „ 4 „ — „
'/z ķl « ) „ 'kweeschu miltu 4 „ 50 „ 5„ —„ s„—„
„ (1 „ ) meeschu putraimu 2 „ 90 ./ 2 „ 75 „ 3 „ 7u „
„ (1 „ ) kartoffeli ... i ~ — „—„ — „ ! „ 20 "
Maksāja par: Jelgakm. Rihga. Leepaja.
10 pudu li birkamu) seena . . . . 2r.50k. 4r. —k. 2r. —k.
'/2 „ (20 mahrz.) smeesta . . . 4„25 „ 4„50 „ 4„ — „
'/2 (20 ~ )XĢ. . – . 1.,— » 1..-., -„90„
V» » (20 „ ) tabaka . . . . 1„40 „ 1„ 25 2„ — „
'/2 (20 „ ) schķihtu appiņu. 6„ — „ —„ — „ 7„ — „
'/2 » (20 „ ) krohņa linnu . 2„75 „ 2„50 „ 1„80 „
'/2 ', (20 „ ) brakka „ . 1„75 „ 1„20 „ 1„20 „
1 muzzu linnu sebklu . . . . . . 9„ — „ 8„50 „ —„ — „
1 „ fittu 12 „15 „ 14 „— „ 13 „— „
10 pudu sarkanas sabls . . . . – 6„60 „ .6 „25 „ —„ — „
10 baltas rupjas sahls ... 6„50 „ 6„—„ 5„50 „
10 .. smalkas sahls ... 6„50 „ 6„ —„ 4„50 „