Labibas cenas Leepajas leeltirdzneecibâ
Pahrdew, Pirzeji.
Rudsi. Tendenze sti.'gra. LP- Put&gt;li
Kreewu şmagee. 120 m 100 —
Kurscmes laba preze 92—94
LeetaivaS . . . — —
Deenwidu KreeivijaS 98 —
AusaS baļloS. Tendenze: stingra.
K.kewu 84—110 84-115
sļurs»meS — Bi—B7
Aujas, mklnàtļ. Tendenze stingra.
Zaurmehra „ — ķķ
J? to 11 fd) i. Tendenze: stingra.
Kursemes augstā» * . —
, wìdejàķ 90 mahrz m —
Eir ņi. Tendenze stingra.
Pensa» — 104—195
Baribo» sirņi 100 1(0
Meesch i. Tendenze bes pahrgrosiba».
102-103 mahrz — •«
100 mahrziņa» — S»
(Stili. Tendenze stingra.
100 mahrziņa» • . •»
LinsehklaS, 7 mehru. Tendenze: ļoti wahja.
Kreewu .•.••*( — —
Leetawa» ■ . ► « 146-160 146-lbt
9ant p c S. Tendenze wahja.
Schahweta», — 140—14^
Neschahweta» 135—138
Eļļa» rauş ch i. Tedenze: stingra.
Şaulc» puķu..».»..».. — —
Koņepu , » » 5 « z»' — 80—81
Wih ķ i. Tendenze: bes pahrgrosiba».
Sreewu — 100—101
LeetawaS — 100—101