1
Labbibas un preccu tirgus Rihgā tai 8. Aprilī un Leepajā tai 8. Aprilī 1861 gaddā.
Maksāja par: R. ! K7 K.
t/s Tfchetw. (1 puhru) rudsu 200 lihds Vs „ (1 „ )kweefchu350 —
„ (1 „ ) meeschn 180 — „ (1 „ )ausu . 120 — „ (1 „ )sirņu 250 —  „ (1 „ ) rupju rudsu milt.  „ (1 „ ) bihdelet. 260 —  „ (1 „ ) „ kweefchu mil. i/з „ (1 „ ) meeschu putraim. 10 puddu (1 birkawu) feeua . 350 —! Vz „ (20 mahrz.) fmeesta 390—! 2 ' 15! 3 75 i 1 90 i 1 25-2 80! 2 10! 2 80! 4 75-2 90 4 -! 4 10! 2 3 1 1
2 2
50 90 10 20 2 4 2
70 50 2 3
30
Maksāja par:
t/s Tfchetw. (1 puhru) rudsu 200 lihds
Vs „ (1 „ )kweefchu350 — „ (1 „ ) meeschn 180 — „ (1 „ )ausu . 120 — „ (1 „ )sirņu 250 —
 „ (1 „ ) rupju rudsu milt.
 „ (1 „ ) bihdelet. 260 —
 „ (1 „ ) „ kweefchu mil.
i/з „ (1 „ ) meeschu putraim. 10 puddu (1 birkawu) feeua . 350 —!
Vz „ (20 mahrz.) fmeesta 390—!
B r i h w d r i ķķ c h t.
No juhķmallaS-gubernements augstas waldischanas puffes: Collegienrath G. Blaese, Censor. JelgawS, ta! 11. Aprili 1861.
«0. 61.
R. ! K7
2 ' 15!
3 75 i 1 90 i
1 25-2 80! 2 10! 2 80!
4 75-2 90
4 -!
4 10!
ga.
'eepaja.
Maksāja par: 1
10 R.
V2 puddu (20 mahrz.) dselses 1,00
 „ (20 „ ) tabaka
 „ (20 „ ) schķihtu appiņu '/2 „ (20 „ )schah.zuhkuga«. V2 „ (20 „ ) krohņa linnu
 „ (20 „ ) brakka linnu 1 muzzu linnu fehklu . . 6,50 lihds 1 „ siļķu . . . 10,50 —
10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls 5,00 10 „ „ smalkas „ . . ' 10 25 1 1 2
40
2 2
25 45 ! 2 ! 2 1
6
11 20
1 7
11 5 6 5
40 20 25 4 4
60 60 60
Maksāja par:
K.
V2 puddu (20 mahrz.) dselses 1,00  „ (20 „ ) tabaka  „ (20 „ ) schķihtu appiņu '/2 „ (20 „ )schah.zuhkuga«. V2 „ (20 „ ) krohņa linnu
 „ (20 „ ) brakka linnu 1 muzzu linnu fehklu . . 6,50 lihds 1 „ siļķu . . . 10,50 — 10 puddu sarkanas sahls . . . 10 „ baltas rupjas sahls 5,00 10 „ „ smalkas „ . . '
2 3 1 1 2 2
50 90 10 20
2
4 2
70
50
2
3
30
ga.
'eepaja.
10
R.
10
1 1
2
25
40
2 2
25 45
20
! 2
! 2 1 6
11
20
1 7
11 5 6 5
40
25
4
4
60 60 60