I
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 29tā Merc 1848.
! 1 jauns dahlderis ģeldeja
 1 puhrs rudsu . . . tappe maksahts ar Z 1 — krveeschu ... — — i 1 — meeschu .... — —
5 1 — meeschu-putraimu — — ï 1 — ausu — —
 1 — krveeschu-miltu . – — — ; 1 — bihdeletu rudsu – miltu — — ' 1 — rupju rudsu-miltu — — 1 — sirnu — -—
 1 — linnu-sehklas . . — —  1 — kanņepu – sehklas . — — &gt; 1 — ķimmeņu ... — — i i
2 l
2 z 2
Z3 55 5o Zo 20 90 5o 40 'aba dâ. na
i pohds kaņnepu . tappe maksahts ar i
i — linnu labbakas surtes — — i i — — şştakas surtes — — i i — tabaka — — — r — dselseS — l — şweesta .... — — 2
i muzza şilķu. preeschu muzzâ — — 6 1 — — wihkşchnu muzza — — 7
1 — sarkanas sabls . . — — 7 1 — rupjas leddainas sahls — — 6 1 — rupjas baltas sahls — — 4 1 — smalkas sahls . . — — 4
I I I
2 6
– ķ. 8o
!0 Z 65 Z 75 ? 5.,: 75
I I
2
25 25 5o
75 ! 25
2 5
! 1 jauns dahlderis ģeldeja
 1 puhrs rudsu . . . tappe maksahts ar
Z 1 — krveeschu ... — —
i 1 — meeschu .... — —
5 1 — meeschu-putraimu — —
ï 1 — ausu — —
 1 — krveeschu-miltu . – — —
; 1 — bihdeletu rudsu – miltu — —
' 1 — rupju rudsu-miltu — —
1 — sirnu — -—
 1 — linnu-sehklas . . — —
 1 — kanņepu – sehklas . — —
&gt; 1 — ķimmeņu ... — —
'aba dâ.
na
i pohds kaņnepu . tappe maksahts ar i
i — linnu labbakas surtes — — i
i — — şştakas surtes — — i
i — tabaka — — —
r — dselseS —
l — şweesta .... — — 2
i muzza şilķu. preeschu muzzâ — — 6
1 — — wihkşchnu muzza — — 7
1 — sarkanas sabls . . — — 7
1 — rupjas leddainas sahls — — 6
1 — rupjas baltas sahls — — 4
1 — smalkas sahls . . — — 4
i
i
2
Z3 55 5o Zo
20
l
2
z
2
90 5o 40
I I
2
25
2
5
5.,:
– ķ.
8o
I
I
!0 Z
65 Z
75 ?
2
6
75
25
5o
75 !
25