1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 2trā Auguzta 1826.
raba idâ. Kp.
3 rubli 74; kap. papihru naudas ģeldeja 5 — papihru naudas ... — i jauns dahlderiS ...... —
i puhrS rudsu . . . tappe maksahts ar l — krveeschu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu ..... — —
1 — kmeeschu-miltu . — — 1 — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — — r — sirnu — — i —&gt; linnu-şehktas . . — — r — kaņņepu – şehklas . — — i — kimmeņu ... — --&gt; 1
I 1 I 1
– –
33ş 33^ 20 90
!5o 90 5o &gt; –
–
20
&gt;-26 – –
– –
75
3 rubli 74; kap. papihru naudas ģeldeja
5 — papihru naudas ... — i jauns dahlderiS ...... —
i puhrS rudsu . . . tappe maksahts ar
l — krveeschu ... — —
1 — meeschu .... — —
1 — meeschu-putraimu — —
1 — ausu ..... — —
1 — kmeeschu-miltu . — —
1 — bihdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
r — sirnu — —
i —&gt; linnu-şehktas . . — —
r — kaņņepu – şehklas . — —
i — kimmeņu ... — --&gt;
raba
idâ.
raba Z nau
I pohds kannepu . tappe maksahts 1 — lillnu labbakaS surtes — — 1 — — şiiktakas surtes — — 1 — tabaka ..... — —
z
– î 75 Z
1 — dselses — — 1 -— şweesia .... — —
1 muzza silku, preeschu muzza — — i — — mihkschuu muzza — — 1 — sarkanas sahls . . — — 1 — rupjas leddamas sahls — — 1 — rupjas baltas sahls – — 1 — smalkas sahls . . — — 5o graschi irr mana jeb papihres n
marra uauda siahm ar papihres ņaud maksa. 4 4 5 5
70 Z 90 Z un « eenâ &lt; 4 3
lblis u w
Kp.
I pohds kannepu . tappe maksahts 1 — lillnu labbakaS surtes — — 1 — — şiiktakas surtes — — 1 — tabaka ..... — —
33ş 33^
I 1
I 1
20
1 — dselses — —
1 -— şweesia .... — —
1 muzza silku, preeschu muzza — — i — — mihkschuu muzza — — 1 — sarkanas sahls . . — — 1 — rupjas leddamas sahls — — 1 — rupjas baltas sahls – — 1 — smalkas sahls . . — — 5o graschi irr mana jeb papihres n marra uauda siahm ar papihres ņaud maksa.
–
90
!5o
–
90 5o
&gt; –
20
–
26
&gt;-
–
–
–
–
75
raba Z
nau
z
– î
75 Z
70 Z 90 Z
un «
eenâ &lt;
4
4 5
5
4 3
lblis
u w