Latw. Awizchu apgahdatajs: I. W. Sakranowicz.
Labbibas un pretschu tirgus Jelgawā, 23. Oktober, Rihga, 30. December un Leepajā, — Zeptbr. 1872. gaddā.
Maksāja par: JelgawS. Rihga. ĢeepazS.
Tschetw. (1 puhru) rudju . . . . 2r.30k. 2r.45k.— r. — k.
"/z „ (t » ) kweeschu ... 4„20 „ 4,.50 „ —„ — „
Vz ', &lt;l „ )meeschu. . . . t„50„ 2„25„ —„ — „
 „ (1 „ ) ausu .... 1„20 „ 1„ 50 —„ — „
V? » (l „ )sirņu . . . . 2„50„ 3„2Z„ —„ — „
'/z », (t „) rupju rudsu miltu 2„10 „ 2„15„ —„ — „
'/- , it » )bihdeletu . . . 3„ —„ 4., —„ — „—„
V- ', &lt;l „ ) „ kmecfchu miltu 4„ —„ 6„ —
V, » (1 » i meeschu putraimu 3„ —„ 3„75„ —„ — „
„ ķl „ )kartoffeļi . . . — „60„ t„ —„
Maksāja par: Jelgawa. Rihga. Leepaja.
10 pudu (1 birkawu)-feeņa . . . . 4r.50 k. 4r. 50k. —r.— k.
'/-&gt; » (20 mahrz.) sweests . . . 5„ —„ 5„25„ — „—„
'/2 ~ (20 „ ) dselses . . . . 1„10 „ 1., 15 „ —„ – „
(20 „ ) tabaka . . . . 1„ 60 i„25„ — „—„
V 2 „ (20 „ ) schķihtu appiņu. — „25., — — — — „
'/2 ~ (20 „ ) krohņa liņņņ . 2„40 „ 2 „20 ~ — „
V- „ (20 „ ) brakka „ . 1., 70 „ j„ 05 —„ — „
1 muzzu linnu sehklu . . . . . . 9„50 „ 8„50 „ —„ — „
t „ Mv 10 „25 10 50 ~ —„ — „
10 pudu sarkanas sahls . . . . . 7„ — „ 6,.25 „ —„ — „
10 ~ baltas rupjas sahls . . . 6„50„ 6„25 „ —„ — „
10 „ .. smalkas sahls ... 6„50 „ 6 25 ~ —„ – „