i
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 22trā Wewrar 1826.
rāva ! na&gt; Rb. ldâ. !Kp.
z Rubbuli 7 lè Kap. Papihru naudas geldeja 5 — Papihru naudas . . — i jauns DahlderiS ..... —
iPuhrs rudsu . . . tappe maksahts ar i — krveeschu ... — —. i — meeschu .... — "—
i — meeschu-putraimu — — i — ausu — — i — kweeşchu-miltu . — — i — bihdeletu rudsu-miltu — — l — rupju rudsu-miltu — —-i — sirnu ..... — —
i — linnu-sehklas . . — — i — kaņņepu – sehklas . — — i — kimmeņu . . --. — i
I -i
i
321 – I
6o io! 55 ?5 25 8o &gt; i ş i
– 00 ! 2 I
2
z Rubbuli 7 lè Kap. Papihru naudas geldeja
5 — Papihru naudas . . —
i jauns DahlderiS ..... —
iPuhrs rudsu . . . tappe maksahts ar
i — krveeschu ... — —.
i — meeschu .... — "—
i — meeschu-putraimu — —
i — ausu — —
i — kweeşchu-miltu . — —
i — bihdeletu rudsu-miltu — —
l — rupju rudsu-miltu — —-
i — sirnu ..... — —
i — linnu-sehklas . . — —
i — kaņņepu – sehklas . — —
i — kimmeņu . . --. —
rāva
!Şuî&gt; Rb.! raba idâ. !Kp.
1 Pohds kaņnepu . tappe maksahrs ar 1 — linnu labbakas surteS — — 1 — — fliktakas surteS — — 1 -» tabaka..... — —
1 — dselseS — — 1 — şweesta — 1 muzza siļķu, preeschu muzzâ — — 1 — — wihkşchttu muzzâ — — 1 — sarkanas sahls . . — — 1 — rupjas leddainas sahls — — i — rupjas baltas sahls —- — 1 — smalkas sahls . . — --5o Graschi irr AZarra jeb Papihres Rul
Waŗŗa nauda stahrv ar pavihreS nau maksa. -1 – -! I
! – 6 6 5
5o 20 ?5 75 80 25 50 30 4 4
&gt;buls un
eenâ )u w
! na&gt;
ldâ.
!Kp.
Rb.
1 Pohds kaņnepu . tappe maksahrs ar
1 — linnu labbakas surteS — —
1 — — fliktakas surteS — —
1 -» tabaka..... — —
1 — dselseS — —
1 — şweesta —
1 muzza siļķu, preeschu muzzâ — —
1 — — wihkşchttu muzzâ — —
1 — sarkanas sahls . . — —
1 — rupjas leddainas sahls — —
i — rupjas baltas sahls —- —
1 — smalkas sahls . . — --
5o Graschi irr AZarra jeb Papihres Rul Waŗŗa nauda stahrv ar pavihreS nau maksa.
I -i
321
–
I
i
6o
io!
55 ?5
25
8o
&gt; i
ş i
–
00 !
2
I
2
!Şuî&gt;
raba
idâ. !Kp.
Rb.!
5o
-1
20
?5 75
80
–
-!
I
! –
6
6
5
25
50 30
4 4
&gt;buls
un
eenâ
)u w