Labibas cenas Rigas leeltirdzneecibâ.
Pahrd Pirz.
'jàf* ïop. pudâ
Sweeschi: Tendenze: kluşa.
ŞibirijaS 130 mahrz — —
KreewijaS 130 «. . »'-» » L * ' —
OreaburgaS, 130 mahrz. . . . 118»/- 118
Rjasaņa-Urala, 130 mahrz. . . — —
Kurseme» 126 mahrz 1 L7i/2 117
Rudfi: Tendenze: meeriga.
Leetarvas, 120 mahrz. .... — —
Kreîwija» 130«. . * . . . ——.
Surseme» 120 m 100 Ô91/*
Stepju, 120 mahrz — —
Ausās: Tendenze: meeriga.
AreewijaS baltàS ...... — —
Kr. nesch. laba preze -r . —
weenķahrşchàS — 90—91
Labāka preze 94—100 93 -98
Meeschi: Tendenze: meeriga.
KreewijaS 100 mahrzina». . .  101—102
KursemeS, 106/107 mahr». ... — —
KursemeS. 108/110 ». . . . — —
WidsemeS. schahweti, 112/113 «. — —
LiņsehklaS: 7 mchru. Tendenze: meeriga.
Widsemes, ,'chahwetaS 174—175 170—171
Kreewu weenkahrşchaS 188 18S
Stepju — —
Ellas rauschi Tendenze: klusa.
Ģchejeeneķ 120—121 117—118
Kreemu 113—114 11t—112