Kreewu walsts budzchets 1873. gaddam
(Keisaram no finanzminiftera preekscha likts). I. Krohna eenahkschanas 1873. gadda gaidāmas:
1) Nodohschanas un andel. patentēs 107.349.129 rubļ.
2) Dsehreenu akzise .... . 166,601.600
3) Sahls akz. ...... 11.417.450 rubļ.
4) Tabakas akz. . . . . . . 10 926.000 „
5) Zukkura akz. 4.493.200 „
6) Robbesch. tulles 51.077.000
7) Stempelpapihri, paffes v. z. . 16.723.000 »
8) No kuģģeem ...... 799.6 Z 5 „
9) Schoff. .podorosch.;tschina maks. 2.636.920 „
10) Kaluaraktum. nodohsch. . . . 3.516.821 „
11) No naudas kaltumehm . . . 5.226.929 „
12) Pasti un telegrāfi .... 13.749.873 „
13) Zinse no krohna semmehm . . 5.880.068
14) Krohn. mant. un rekrufch. kwitt. 3.022.348 „
15) No mescheem 9.181.047 „
16) Seltu masgal'.nvas v. z. . . . 5.165.962 „
17) DselszeLi ". 20.594.928 „
18) Semkohp. un zittas eerikles . . 5.049.571 „
19) Turkestana un kirg. steppes . . 3.471.239 „
20) Kaukasija 5.885.059 „
2!) Pils. nod. strahp.. leenej. v. z. 42.452.242 „
22) Viffas zitt. eenahksch. . . . 22.129 833
kohpa . 517.349.834 rubļ.
ļl. Krohna isdohschanas 1873. gadda buhs:
1) Valstsparahdi ..... 91.06! .609 rubļ.
2) Sinode un augst. malststeesas . 11.393.327 „
3) Keisara nams ..... 8.953.679 „
4) Ahrmalfts ministerija . . . 2.485.027 „
5) Karra ministerija 165.646,007 „
6) Finanzministerija .... 78.377.208
7) Domehnu ministerija ... 9,47!.772 „
8) Eekschķ. ministerija .... 42.9 i 0.640 „
9) Karra kuģģ. minist 24.662 529 „
10) Skoblu ministerija .... 12,302 615 „
11) Valsts bubm. minist. . . . 26.625.806 .
12) Teesu ministerija ..... 10.603,485 „
13) Preeksch Kaukastjas un Pohl. s. 6.977.229 „
14) Jsdohsch. pee eenemsch. eedab. . 20.263 741 „
15) Pr. dselszeļļ.; ķehmu. v. z. . . 5.587.488 „
kohpa . 517.322.162 rubļ.
ta ka buhtu ja-atleckahs 27.672 rubļ.