Naudas kursi.
Pēterburga, 1914. g.
Pahrdeweii. Pirzeļi
4»/o walst»rente " W/i
s°/o walst» aisņehmums no 1905. g.. . . 103
6°/o eekşchejais aisņehmum» no 1908. g. . 105»/8
4i/an,o «kschsjai» aiiņebmumS no 1905. g. . 98sķ
s°/» aisņehmumS no 1906, g 102*/4
412" o walsts aisņehmums no 1909. g. . . — 98
s°/o I. eetsch. prēmiju aisņehmums no 18S4. g. — 511
6»/o 11, . . , no 186«. g. 392»/«
W . ķ –
3V»°/o muischn. agr.»bank. prem ķihlu fihme». —
s°'o muischn. agr.-bank. ķihlu fihme» l—V. — 349
4'/»v/v Wiļnaķ agrarbankas ķihlu sthme» . — 33'/«
4°/» semneeku agrarbankaS ķihlu fihme» . . 89l/a
41/*°/o . . . . . — 90»/s
So/o . . . . . . – 100»/»
4V»°/o Dona» . . —
4»/,0/v Widseme» ķihlu fihme» 93 —
40/0 Ş ķ *..... 87
4V»°/o KursemeS. * . '. '. '. 93 —
4°/a . .88 —
Apdroşchin. beedr. .Rossijaā akzijaS . . .~' —
RigaS Komercbanka» akzijaS — 246
.ttreewu BalNia» rvagonu fabrika» akzijaS. — 161
Wagonu fabrika» akzijas ... — 102
Wagonu fabrika» .Dmigateļķ akzìja» . . — 65
Akz. beedriba.Promodņik" akz —
àcwuas krediibàS Beri iuê I&lt;XJ r. = 214.60 marka».