Labibas – un pretschu-tirgus.
Jelgawâ, 1. Oktoben.
1 puhru kweeşchu 3 rabļ. — kap. lihds 4 mbļ. — kap.
' – "'dstt 2 . 75 . . Z . 50 .
! . meeschu 2. — . 2 40
1 . putraimu 3. 20. 3 5 v 0
î . aizsu l . 40 . . 1 . 60 .
! . sirņu 2 — z —
1 . kartusetu i
l birkawu şeena 4 4 25
1 podu şweesta   20
1 birkawu baltahs şahlS ....z — z ,y '
1 . şarkanahs şahlS .... 3 I 20 I I 3' 30
1 muzu şìļķu 20 . — . . 24 . — ,
1 birkawu linu (kroņa) 35 — ķ . 40 —
1 . . (brahķa) 20 .— . ,28.— '
1 muzu linsehklu ,&lt;).-. . tl . —
1 aşi behrsu malkas pehd.) ... 15 . — 17
1 . egļu malkaS (7 pehd.) . . . . 9 . — '