Labibas cenas Rigas leeltirdzneecibā.
Pahrv. Pnj.
Sweeschì: Tendenze! atlaidiga.
OrenburgaS, 10 &lt; mahrz — —
Kurseme« 126 mahrz. — —
Rjasaņa-Urala, 130 mahrz. ... — —
Rudşi: Tendenze: meerìga.
SursemeS, 120 mohrziņaS ... 110 109
Stepju, 120 mahrz 111 109-11t
Ausās Tendenze: meeri^a.
Kreewijas taltà» — —
weenkahrşchàt 109—110 108—100
labāka preze 106—107 105-106
Meeschi: Tendenze: pastahiviga.
«reewijat 100 mahrziņa». ... 106 104—105
KursemeS, 106/107 mahrz. ... — —
Widsemes, schahw., 112/113 m. . 111 110
Linu sehklaS: Tendenze: meerlga.
WidsemeS, schahwetaS 220 218
Kreewu, neschahw — —
Kreewu weenkahrşchaS 220 218
Stepju — —
EļļaS rauschi Tendenze: meeriga.
Weeiejee 180—131 127—128
Kreewu 128—129 124—125
Viņu zknas.
ruràS apmehram şchahdâS robeichâs:
Nistiņi .... 62—63 rbļ. birk.
Baltgalwjì . .... 57—53 . m
Supenor-pihki . . 50—51 , m
Pihk.kroņi.... 41-42 . .
Brahķi – . .
Saļgalwji: Riftìņt 69—60 . .
Hoşèdreibandi . . 53—54 „ ,
Drnbandi.... 47—48 ,
Brahki 'ìS—4O „
Widsem. dreibandi . 30—31 „
Aurjemes baitcļnliDju zenaķ ir no I—2 rbļ. par birkawu semakas nelà Widsemes.
Tendenze: rahma.