Labibas cenas leeltirdzneecibā
(Pehz. Nig. BSrsenblatt..
Pahrdewejì Pirzeji
kap. pudā.
Kweeşchi, Şibirijas, 130 mahrz. ... 110 109
. Kreemijas, 130 mahrz. ... 109 108
Rudſi, Kurseme», 120 m 74—76 78—74
, Stepju 83—88 81-89
Ausa», Kreemijas d.ltàs — —
. weenkahrşchàs, neschahw. kreewu . St —82 80—81
. labāka preze 74—76 79—78
Meesch i, kreewu, 100 mahrz — —
. Kurseme?, 108 mahrz — —
. Widseme». schahwctl 100 m. . — 71—79 Linşehklas. 7 mehru, kreewu, laba preze
schahw — 980—232
, Widsemes, schahweta» . . — 924—226
Ş Stepju — 228—280
Eļļa» rauschi, schejeenes 118 —
. . kreewu 118-114 112—113