I
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 2trā Apriļa 1828.
ŗaba idâ.
Rb.&gt; Kp.
z rubli 72ķ kap. papihru naudas ģeldeja s — papihru naudas ... — 1 jauns dachlderis — l puhrSrudſu . . . tappe uiakşahts ar 1 — kmeeschu . ş . — -à 1 — meeschu .... — —
1 ķ. meeschu-putraimu — — r — ausu ..... — —
1 — kmeeschu-miltu . — — i — bihdeletu rudsu-miltu — — l Ş. rupju rudsu-miltu --i Ş. sirņu ..... — —
1 — linnu-sehklas . . — — 1 — kaņnepu – sehklas . — — r — kimmeņu ... — — –
– I
33 3o 90 20 80 I 40! 53 î –
– 95
– ?5' ?5 5o
z rubli 72ķ kap. papihru naudas ģeldeja
s — papihru naudas ... —
1 jauns dachlderis —
l puhrSrudſu . . . tappe uiakşahts ar
1 — kmeeschu . ş . — -à
1 — meeschu .... — —
1 ķ. meeschu-putraimu — — r — ausu ..... — —
1 — kmeeschu-miltu . — — i — bihdeletu rudsu-miltu — — l Ş. rupju rudsu-miltu --i Ş. sirņu ..... — —
1 — linnu-sehklas . . — — 1 — kaņnepu – sehklas . — — r — kimmeņu ... — —
ŗaba
I
i pohdſ kanņepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — fiiktakas surtes — — 1 — tabaka — —
1 — dſclses — —
1 — smeesta .... — —
1 muzza silku, preefchu mnzzâ — — l — — mihkschnu muzza — — 1 — sarkanas ẜahls . . — 1 — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — — l — smalkas ẜahls . . — — 5o graschi irr marra jeb papihres rr
marra nauda ẜtahw ar papihres naud maksa. na!
Rb. rāva &gt;dâ. Kp. 76 2Z – 1
– 80 70 70 1
6
I 6 I 6 5
25 5o 4 3
!?5 blis un
eenâ
idâ.
Rb.&gt;
Kp.
i pohdſ kanņepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — fiiktakas surtes — —
1 — tabaka — —
1 — dſclses — —
1 — smeesta .... — —
1 muzza silku, preefchu mnzzâ — — l — — mihkschnu muzza — — 1 — sarkanas ẜahls . . — 1 — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — — l — smalkas ẜahls . . — — 5o graschi irr marra jeb papihres rr
marra nauda ẜtahw ar papihres naud
maksa.
33 3o 90
–
–
I
20
80 I
40! 53 î
–
–
95
?5' ?5
5o
–
rāva
&gt;dâ. Kp.
76
2Z
na!
Rb.
–
1
80 70
70
–
1
6
I 6 I
25
5o
6 5
4 3
!?5
blis
un
eenâ