1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 12tā Juhli 1326.
raoa
nai Rb.
1
idâ. Kp. naw
Rb.I Kp. ?5 ?s 70 70 80 56 75 So
Z rubli  kap. papihru naudas ģeldeja 6 — papihru naudas... — i jauns dahlderis — i puhrs rudſu . . . tappe maksahts ar 1 — krveeschu ... — 1 — meeschu .... — —
1 -- meeschu-putraimu — — 1 — ausu ..... — —
ļ krveeschu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 —&gt; rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — linnu-sehkļas . . — — 1 — kaunepu – sehklas . — — 1 — kimmeņu ... — —. I 1
1
– 34 34 80 25 80 5o 75 5o
1 pohdſ kannepu . tappe maksahts ar i — linnu labbakas surtes — — 1 — — şiiktakas surtes — — 1 — tabaka — — i — dſelses — — 1 — şweesta . . . — — 1 muzza şilku, preeschu muzzâ — — 1 — wihkşchnu muzzâ — — 1 — sarkanas ẜahls . . — — 1 — rupjas leddaiuas ẜahls — — 1 — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — j 5o graschi irr rvarra jeb papihres rr
warra uauda stahw ar papihres naud maksā. I
-&gt; 4 4 5 6
20 85 80 4 Z
ļ75
1
40
iblis u w un
eenâ
-I I
75
Z rubli  kap. papihru naudas ģeldeja
6 — papihru naudas... —
i jauns dahlderis —
i puhrs rudſu . . . tappe maksahts ar
1 — krveeschu ... —
1 — meeschu .... — —
1 -- meeschu-putraimu — —
1 — ausu ..... — —
ļ krveeschu-miltu . — —
1 — bihdeletu rudsu-miltu — —
1 —&gt; rupju rudsu-miltu — —
1 — sirnu ..... — —
1 — linnu-sehkļas . . — —
1 — kaunepu – sehklas . — —
1 — kimmeņu ... — —.
nai
Rb.
1
idâ. Kp.
1 pohdſ kannepu . tappe maksahts ar i — linnu labbakas surtes — — 1 — — şiiktakas surtes — —
1 — tabaka — —
i — dſelses — —
1 — şweesta . . . — — 1 muzza şilku, preeschu muzzâ — — 1 — wihkşchnu muzzâ — —
1 — sarkanas ẜahls . . — — 1 — rupjas leddaiuas ẜahls — — 1 — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — j 5o graschi irr rvarra jeb papihres rr
warra uauda stahw ar papihres naud
maksā.
I 1
34 34 80
25
80 5o
–
75 5o
20
85 80
1
40
-I
I
75
raoa
naw
Rb.I
Kp.
?5
?s
70 70 80 56 75 So
I
-&gt;
4 4 5 6
4 Z
ļ75
iblis u w
un
eenâ