–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 10tā September 1845.
Şul raba à iKv.
i» «
5 i jauns dahlderļs ģeldeja
 ipuhr» rudſu . . . tappe maksahts ar è i — kweeşchu ... — — ķ i — meeschu .... »- —
» i — meeschu-putraimu — -&gt; ? i — ausu — — » i — şweeşchu-miltu . — — ? i — bihveletu rudsu-miltu — — ķ i rupju rudsu-miltu — — 5 i — sirnu ..... — —
A i — linnu-sehklas . . — —
 i — kaunepu-şehklas . — — 5 i — ķimmenu ... — Rb. ! I 33 I 2 – 6o 3o 25 – I
3
– 5o – 2 4 2
–
i»
«
5 i jauns dahlderļs ģeldeja
 ipuhr» rudſu . . . tappe maksahts ar
è i — kweeşchu ... — —
ķ i — meeschu .... »- —
» i — meeschu-putraimu — -&gt;
? i — ausu — —
» i — şweeşchu-miltu . — —
? i — bihveletu rudsu-miltu — —
ķ i rupju rudsu-miltu — —
5 i — sirnu ..... — —
A i — linnu-sehklas . . — —
 i — kaunepu-şehklas . — —
5 i — ķimmenu ... —
rada » nau
ldâ. Z Kp. î 20 I 75 z – 5 40 Z
i pohdſ kanņepu . tappe maksahts ar i — linnu labbakas surtes – — i — — sliktākas surtes — — i — tabaka — — i dſelses __ — i — şweesta .... — —
; muzza şilku, preeschu muzza — — i — — wihkşchnu muzzâ — — i — sarkanas şabls . . — — i — rupjaê leddainasfahls — — i — rupjas baltas şahls — — i — smalkas şahls . . — — -l Z s I
7 7 6 4 4
I
Şul
raba
à
iKv.
Rb.
! I
33
i pohdſ kanņepu . tappe maksahts ar
i — linnu labbakas surtes – —
i — — sliktākas surtes — —
i — tabaka — —
i dſelses __ —
i — şweesta .... — —
; muzza şilku, preeschu muzza — —
i — — wihkşchnu muzzâ — —
i — sarkanas şabls . . — —
i — rupjaê leddainasfahls — —
i — rupjas baltas şahls — —
i — smalkas şahls . . — —
I 2
6o
3o
25
–
I
3
–
5o
–
2
4
2
–
I
rada »
nau
ldâ. Z
Kp. î
20 I
75 z
– 5
40 Z
-l
Z s
I
7
7 6
4
4