Labibas cenas Rigas leeltirdzneecibā.

Pahrd. Pirz.
Kweeschi: Tendenze: meeriga.
Orenbargas. H)U mahrz. ... — -»»
Rjasaņa-llrala. 130 Mļthrz. . . *•■ — • —
Kurseme» 130 mahrz 123—128 120—124
Nudſi: Tendenze: meeriga.
Leetaroas, 120 mahrz. .... — —
Kreemijas 120 m — —
Kurseme» 120 m 111 108
Stepju, 120 mahrz — —
Ausās. Tendenze: meeriga.
Kreemijas baltās ...... — —
Kr. nes», laba preze .... 109—110 108—109
meenkahrşchàs 112—115 110—113
Meeschi: Tendenze: roahja.
Kreemijas 100 «ahrzinaķ. . . . 108—109 100—107
Kurſemes. 106/107 mahrz. ... — —
Sursemes, 108/110 m. ... — ' rr '
Aidsemes, schahmetti, 112/113 m. 114—115 113—114
Linu schklaS' 7 mehru. Tendenze: meenga.
Kreewu schahm., laba pr. ... ' — —
Widsemes, schahmetas 216-217 214—215
Stepju — —
Ellas rauşchi Tendenze: klusa.
Wcetejec 122—123 120—121
Kreewu 117—113 116—116