Labibas – un pretschu-tirgus.
Zelgawâ, 26. Nomemberi.
1 puhru lweeşchu 2 rubļ. — kap. lihdſ Z  75 îap.
l . rudfu 3 . 25 . . 3 . 75 .
1 . meeschu 1.50. . 2. —
l . putraimu 3.— . . 3 . 20 I
l – ausu _ . 9y ķ ŗ , 20 I
l . li"" 5 . – , . 4 . 50 .
1 . kartufeļu........90. . i.
l birkawu şeena 4 4 25
t podu şweesta tz'— 6 2«'
1 birkawu baltahs şahls .... 2 . 20 . 3 30
1 . şarkanahs şahls .... z 20 I ' 3 ' 30 '
l muzu şiļku 17 ķ – . . 25 — *
1 birlawu linu (kroņa) 4g ķ '
1 . . (brahķa) 25.— ' 30 ' — '
1 muzu linşehklu !0 . — . . U __ '
1 asi behrsu malkas (7 pehd.) ...16.— , .18* —
l . egļu malkas (7 pehd.). ... w ... ģ 11 —