Dzelzceļa brauceenu saraksts.
derigs no 15. oktobra sch. g. lihdſ 17. aprilim 1909. g.
ẜtarp Jelgamu un Rigu: Ateet no Jelgawas: plkst. 7.44 min.. 9.02*) min. no rihta, 12.54 min. pehz pusd., 5.20 vehz pusd., 11.10 min. makarâ.
Peenahkßigâ: plkst. 8.53 min., 10.13 min. vreeksch. pusd.*). plkst. 1.58 pehz pusd.. 6.30 min. wakarâ.  min.
nakti.
No Rigas us Jelgavu: Ateet no Rigas: vlkst. 8.52 min.*) rihtâ. plkst. 10.16 pr. pusd.**). vlkst. 3.36 min. pehzpusd.. plkst. 8.50 mak.. plkst. 10.58 wak.fş).
PeenahkJelgawâ: plkst. 10.00 min r.. 11.20 m. pr. pusd.. plkst. 4,45 min. pehz pusd., plkst. 9,53 min. mak., 12.05 min. nakti.
ẜtarp Jelgavu un Murawjewu: Ateet no Jelg a w a s: plkst. 11.32 min. pr. pusd., 5.02 min. vehz pusd., 12.15 ņin. nakti. Peenahk Murawjewâ: pulkst. 2.18 m. deenâ. plkst. 8.00 mak., 3,00 m. nakti.
ẜtarp Jelgamu un Ventspili: Ateet no Jelgawas I.: plkst. 7.40 min. no rihta, 5.30 pehz pusd. Peenahk Tukumā: plkst. 9.10 min. no rihta un 8 wakarâ.
Ateet no Tukuma: pulkst. 9.27 m. oreekşchousdeenâ. Peenahk Ventspili: 12.30 m. pusd.
ẜtarp WentSpili un Jelgamu: Ateet no Ventspils: 6 wakarâ. Peenahk Tukumā: 9,13 m. wakarâ. Ateet no Tukuma: 9.25 m. m-s-rā. 4,30 «. nakti. Peenahk Zelgawâ: plkst. 10,55 ņakarâ un 6.35 m.
no rihta. ttïtfiê\\*&gt; fr
Ateet no Jelgawas v s Krihsburgas pusi: vlkst. 12,40 m. puşdeenâ un 11.15 ņ. wakarâ.
*) Brauz tikai şwehtdeenâ» un şwehtku decnâs. **) Beſ pahrkahpşchanas I.—B. klase uf Leevasu. tt) ẜtarp Murawjcwo un Leepajn ahtnoilzeens.