Naudas-papihŗu cena.
Pehterburgâ, 8. Maijā 1886.
Papihŗi praşija makşaja
Pusimperials gabalā 8 33 rubļ. 8 30 rubļ.
5 proz. bankbiļetu 1. islaid.  „ lķ/8 „
5 „ „ 5. „ 101/4 „  „
5 „ inşkripz. 5. aisņehm. „105 „
5 „ prehmiju biļetes 1. ewiẜ  „  „
5 „ „ „2 2&gt;7'/2 „ 226»/4 .
Pehterb. 5. proz. pils. oblig..  „  .
Kreewu ſem. kred. s°/o ķihlu-sihm.. .......  „  „
Karkomas semst. 6 proz. ķihlu-sihm. „ Iķ/2 .
Leel. Kreem. dſelsz. akz. — „ —
 dſelsz. akz „165
Din.-Wit. dſelsz. akz — „  „
Warşch.-Teresp. dſelsz. akz — . —
Orelas-Wit. dſelsz. akz. „ —
Rib.-Bolog. dſelsz. ah  „ 88
Mask.-Brest. dſelsz. akz — „ —
Baltijas dſelsz. akz — „ 128