2
Labbibas un preccu tirgus Rihgā taī 8. Juhlijā un Leepajā taī 29. Juhnijā 1837 gaddā.
Maksāja par: Nlhga. N. &gt; K. ! N. ! K.
M a k s a j a par: Nihga. Leepaja. N. , K. N. ! K.
1/3 Tfcbetw. (I puhru) rudſu . 225 — '/3 (I .. )kweeschu325 —
(1 „ ) meeschu 215 —
'/3 .. l! „ ) ausu . 110 —
 „ (1 ) sirnu 250 —  „ (1 ) rupju rudſu milt. Vs « (1 ) bihdeletu „ „ i/z (1 „ ) „ kmeeschu mil.
i/z „ (I „ ) meeschu putraim. 10 Puddu (1 birkamu) seena . . . '/2 .. (20 mabrz.) srocesta 2 3 2 !
3
50 50 30 15
2 j30 3 &gt;80 2 lzo 1 20 2 30 3 10 4 — 2 80
V2 puddu (20 malnz.) dſelses
 (20 ) tabaka . ,
/2 .. (20 .. ) schķihtu appinu '/2 (20 „ ) schab.zuhku gaļļ. '/2 (20 „ ) krohņa linnu 1/2 .. (20 ) brakka linnu 1  linnu febklu . . 0 lihdſ 1 siļķu 1 2 1
80 75 80 75 40 2 2
50 20 2
2
25 1 1
3 4
40 9
3 4
25 50 50
10 puddu sarkanas ẜahls . . . 10 ., baltas rnpjas ẜahls . . 10 smalkas
13 5
75 14 5 4 4 5
00
3
3 50 5
Maksāja par:
1/3 Tfcbetw. (I puhru) rudſu . 225 — '/3 (I .. )kweeschu325 —
(1 „ ) meeschu 215 —
'/3 .. l! „ ) ausu . 110 —  „ (1 ) sirnu 250 —  „ (1 ) rupju rudſu milt. Vs « (1 ) bihdeletu „ „ i/z (1 „ ) „ kmeeschu mil.
i/z „ (I „ ) meeschu putraim. 10 Puddu (1 birkamu) seena . . . '/2 .. (20 mabrz.) srocesta
Leepaja lihds26.Juhnija d. atnahk.: 68 kuģģi un isgahj. 71. Rihga libdſ 8. Juhlija atnahk.: 836 kuģģi un isaahi.so6.
Atnahkufchi: 577 struhgas un 2881 plohsti.
Nlhga. N. &gt; K.
3
2
!
3
2
3 4
3
4
3
! N. ! K.
M a k s a j a par:
V2 puddu (20 malnz.) dſelses
 (20 ) tabaka . ,
/2 .. (20 .. ) schķihtu appinu '/2 (20 „ ) schab.zuhku gaļļ. '/2 (20 „ ) krohņa linnu 1/2 .. (20 ) brakka linnu 1  linnu febklu . . 0 lihdſ 1 siļķu
50 50
2 j30
3 &gt;80 2 lzo
1 20
2 30
3 10
4 — 2 80
30 15
25
40
25
10 puddu sarkanas ẜahls . . . 10 ., baltas rnpjas ẜahls . . 10 smalkas
50 50
3 50
Nihga.
Leepaja.
N. , K.
N. ! K.
80 75
1
2 2
50
2 1
80 75 40
20
2
1
1
9
13
75
14 5 4 4
5
5
00
5