i
i
! Rubļ. j i
Mehrtpapihros . . Aisdotas isleeņas . Ģkaidra nauda
3800 —. Grundsļapital-5 . ...........
99334 53 Lihdsbeedreem par labu ..........
1953 70 Eelikumi us augļeem
Wairak eemaksati, nahkoscham rehķinumagadam peederoschi augļi .........
Us eelikumeem maksājami augļi . . . 1940.43
Us aisleeņahm maksājami augļi . . . . 146 —
Dimidendu-atlikums no 1879/80. g. ..... .
Aisleeņa Pee pilsehtas-kases ........
Tihrais winnests par 1830/81. g. .......
5800 99334 1953 53 70
5758 12082 79834
942 13 55 15 62
2086
20
3100 3264 43 11 24
Rubļ. s. . !
10708M3Z Rubļ. s. . j 107088&gt;23
Direktors:
C. Schwarh. Dir
ektors: I. Siewert. Direktors: F. Thalros.
Rewideerehts un «
ttrasts par riktigu: A. Linde. F. Eck.
KaseeriZ: Mehde
Mehrtpapihros . . Aisdotas isleeņas . Ģkaidra nauda
Rubļ. s. . !
Direktors:
C. Schwarh. Dir
Rewideerehts un «
Ģeneral-bilance.
! Rubļ. j
3800 —. Grundsļapital-5 . ...........
99334 53 Lihdsbeedreem par labu ..........
1953 70 Eelikumi us augļeem
Wairak eemaksati, nahkoscham rehķinumagadam peederoschi augļi .........
Us eelikumeem maksājami augļi . . . 1940.43 Us aisleeņahm maksājami augļi . . . . 146 —
Dimidendu-atlikums no 1879/80. g. ..... .
Aisleeņa Pee pilsehtas-kases ........
Tihrais winnests par 1830/81. g. .......
5800 99334 1953
53 70
10708M3Z Rubļ. s. . j
ektors: I. Siewert. Direktors: F. Thalros.
ttrasts par riktigu: A. Linde. F. Eck.
KaseeriZ: Mehde
i
5758 12082 79834
942
2086
20
3100 3264
107088&gt;23
13 55 15
62
43 11
24