3
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 2trā Juhni 1847.
Rb. Kv.
jauns dablderts ...... ģeldcja
puhr» rudſu . . . tappe maksahts ar — kmeeschu ... à — — meeschu .... — —
-à. meeschu-putraimu — —-— ausu ..... — —
— kmeescdu.miltu . — — — vibdcletu rudſu «miltu — — rupju rudsu-miltu — — ZZ 3 4
25 2
6o l
4 3 s
4" 75 5o
ķ sirnu ..... — —
à-à linnu-şebklas . . Ş. — — kam»epu»sektlas . — — — kimmenu ... — — 2
5o 5o 2
&gt; 2
jauns dablderts ...... ģeldcja
puhr» rudſu . . . tappe maksahts ar
— kmeeschu ... à —
— meeschu .... — —
-à. meeschu-putraimu — —-
— ausu ..... — —
— kmeescdu.miltu . — —
— vibdcletu rudſu «miltu —
— rupju rudsu-miltu — —
ķ sirnu ..... — —
à-à linnu-şebklas . . Ş. —
— kam»epu»sektlas . — —
— kimmenu ... — —
dâ.
1 pohdſ kaunepu . tappe makşahtt ar i — linnu labbakas surtes »-» — 1 -- — şiiļtatas surtes — — I I
«0
i — tabaka — — l — dſelses ..... — —
r — şweefta .... — —
1 muzza silku, preeschu muzzà — à. l — — wibtşcbnu muzzà — —. l —» farkanas şabls . . — à l — rupias lcooamas şabls — — 1 —» rupjas baltas şahls —. 1 — smaltas şahls . . — — l
60 65 80 6
20 7 7 6 s
5o 5o I 4
Rb.
Kv.
ZZ
1 pohdſ kaunepu . tappe makşahtt ar i — linnu labbakas surtes »-» — 1 -- — şiiļtatas surtes — —
25
4
i — tabaka — —
l — dſelses ..... — —
r — şweefta .... — —
1 muzza silku, preeschu muzzà — à.
l — — wibtşcbnu muzzà — —.
l —» farkanas şabls . . — à
l — rupias lcooamas şabls — —
1 —» rupjas baltas şahls —.
1 — smaltas şahls . . — —
6o
2
l
4" 75 5o
4
3 s
2
5o 5o
2
&gt; 2
dâ.
I
I
«0
l
60
65 80
6
20
7 7 6
s
5o 5o
I 4