I
rava nali
ldâ.
Rb.I
!Kp.
Z Rubbuli ?5 Kap.Papihru naudas gcldeja 5 — Papihru naudas . . — 1 jauus Dahlderis ..... —
i Puhrs rudſu . . . tappe maksahts ar 1 — kroeeschu ... — — I — meeschu . . . . , — —
1 — meeschu-putraimu — — 1 — ausu ..... — —
1 — kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — — 1 sirņu — 1 — linnu-sehklas . . — — 1 — kaunepu – sehklas . — 1'
-I – –
– 33 –
&gt;25 60 85 3v 80 ! – &gt; — ! – ! – 75 20 ko –
25 35
1 — tlmmeņu ... — — I 5
–
Z Rubbuli ?5 Kap.Papihru naudas gcldeja
5 — Papihru naudas . . —
1 jauus Dahlderis ..... —
i Puhrs rudſu . . . tappe maksahts ar
1 — kroeeschu ... — —
I — meeschu . . . . , — —
1 — meeschu-putraimu — — 1 — ausu ..... — —
1 — kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — —
1 sirņu —
1 — linnu-sehklas . . — — 1 — kaunepu – sehklas . —
1 — tlmmeņu ... — —
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 10tā Merz 1824.
rava
ļŞud raba nau
Idā.
Rb.I
&gt;Kp.
i Pohdſ kannepu . tappe makşahts ar i — linnu labbakas surtcs — — i — — Mākas surtes — — i — tabaka ..... — —
i — dſelses
i — şwcesia .... — —
i muzza şi'lku, preeschu muzza — — i — — wihļschnu inuzzâ — — i — sarkanas ẜahls . . — — i — rupjas leddainas şahls — — i — rupjas baltas şahls — — i — smalkas şahls . . — — 5o Graşchi irr Warra jeb Papihres Rub
Warra uauda siahw ar papihres nau! maksa. I 2
–
-&gt; 2 5 5
5o
!?5 75 25 – 25
i 50
–
! 5 j &gt;buls ccnâ )u w&gt;
nali
ldâ.
Rb.I
!Kp.
1'
–
i Pohdſ kannepu . tappe makşahts ar
i — linnu labbakas surtcs — —
i — — Mākas surtes — —
i — tabaka ..... — —
i — dſelses
i — şwcesia .... — —
i muzza şi'lku, preeschu muzza — —
i — — wihļschnu inuzzâ — —
i — sarkanas ẜahls . . — —
i — rupjas leddainas şahls — —
i — rupjas baltas şahls — —
i — smalkas şahls . . — —
5o Graşchi irr Warra jeb Papihres Rub Warra uauda siahw ar papihres nau! maksa.
33
–
&gt;25
60
-I
–
85
–
3v
80
! –
&gt; —
75
! – ! –
20
ko
25
–
35
5
–
ļŞud
raba
Idā.
nau
Rb.I
&gt;Kp.
5o
I 2
!?5
–
-&gt;
75
25
2
5
–
5
25
i 50
–
! 5 j
&gt;buls
ccnâ
)u w&gt;