l
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 23schā Decembera 1829.
Z rubli 63 Z kap. papihru naudas geldeja 5 papihru naudas . . »
i jauns dahlderis ...... -&gt;
l puhrs rudſu . . . tappe maksahts ar ļ — kweeschu ... ... Ş«.
ļ — . meeschu . » »
i meeschu-putraimu — I na» Rb.ļ
ļdâ. Kp. 35 3o na» Rb.
i
&gt;raba I Kv.
ļ i.
l
i I
! i !
I75 Lo So S5 So
i pohdſ kannepu . tappe maksahts ar ļ — linnu labbakas surtes — — i — — Makas surtes — — r tabaka . » » » . — r Ş. dſelfts. . . » . — —
l şweesta V» . . » -&gt;
i muzza filķu, preeschu muzza — — i — — wihkşchtlu muzza— — r sarkanas ẜahls . .
r -ş- rupjas leddainas ẜahls —-l — rupjas baltas ẜahls — i — smalkas ẜahls . . — — 5o graschi èrr warra jeb' papihres ru
warra nauda stahM sr papihres naud! maksa. i i
– 2 5 6 6 5
6o 20 70 70 50 75 5o 25 25 75
ļ — ausu . . . — i — kweeschu-miltu . — — î — bihdeletu rudsu- miltu — z rupju rudsu-miltu
r --&gt; firnu » . ... «-» —
ļ linu»-sehklas . .
l -- kaunepu-sehklas . — — i kimmeņu . » . ş- — – ! Ķ 20 26 4
ş 3
!2 –
blis un
eenâ
– I
5o
Z rubli 63 Z kap. papihru naudas geldeja
5 papihru naudas . . »
i jauns dahlderis ...... -&gt;
l puhrs rudſu . . . tappe maksahts ar ļ — kweeschu ... ... Ş«.
ļ — . meeschu . » » i meeschu-putraimu —
ļ — ausu . . . —
i — kweeschu-miltu . — —
î — bihdeletu rudsu- miltu —
z rupju rudsu-miltu
r --&gt; firnu » . ... «-» —
ļ linu»-sehklas . .
l -- kaunepu-sehklas . — —
i kimmeņu . » . ş- —
I na» Rb.ļ
ļdâ. Kp.
35 3o
i pohdſ kannepu . tappe maksahts ar ļ — linnu labbakas surtes — — i — — Makas surtes — — r tabaka . » » » . — r Ş. dſelfts. . . » . — — l şweesta V» . . » -&gt; i muzza filķu, preeschu muzza — — i — — wihkşchtlu muzza— — r sarkanas ẜahls . . r -ş- rupjas leddainas ẜahls —-l — rupjas baltas ẜahls — i — smalkas ẜahls . . — — 5o graschi èrr warra jeb' papihres ru
warra nauda stahM sr papihres naud!
maksa.
ļ i.
i I
I-
! i !
75
Lo So S5 So
–
! Ķ
20
26
!2
–
–
5o
I
na»
Rb. i
&gt;raba
I Kv.
6o
i i
20
70 70 50
75
5o
25 25
75
–
2
5 6 6 5
4
ş 3
blis
un
eenâ