i
Labbibas un preccu tirgus Rihgā tai 25. Januarī un Leepajā tai 25. Januarī 1858 gaddā.
i
aa.
eepaja.
Maksāja par: N. I K. N. 1 K.
Tscbetn?. (Ipuhru) rudſu . 160 — '/z . (1 „ )kweeschu250 — Vs » (1 ) meeschu 145 — '/з . (1 ) ausu . 90 —
„ (! . )sirņu 200 — Vs .. (1 ., ) rupju rudſu milt. V3 . (1 .. ) bihdeletu 240— V3 „ (1 . ) kweeschumil. Vs (1 „ ) meeschu putraim. 10 puddu (1 birtawu) seeua . . . '/2 . (20 mahrz.) smeesta 350 — 1
2 1
2 1
70 75 60 95 25 80 50 50 30
1 ,60 3 I— 1 !40 – 90 1 80 1 80 2 60 3 j50
2 3 2 4 3
3 — 3 70 50
Maksāja par:
Tscbetn?. (Ipuhru) rudſu . 160 — '/z . (1 „ )kweeschu250 — Vs » (1 ) meeschu 145 — '/з . (1 ) ausu . 90 —
„ (! . )sirņu 200 — Vs .. (1 ., ) rupju rudſu milt. V3 . (1 .. ) bihdeletu 240— V3 „ (1 . ) kweeschumil. Vs (1 „ ) meeschu putraim. 10 puddu (1 birtawu) seeua . . . '/2 . (20 mahrz.) smeesta 350 —
Brihw driķķeht.
No juhrmallaS-gubernemtnts augstas tvaldischanas  Oberlekrer G. Blaese, Zensor. Jelgawa, tai 27. lanuarļ 1858.
liv. 14
aa.
N. I K.
1
70
75 60 95
2 1
2
25 80 50 50 30
1
2
3 2 4 3
50
ihga. eepaja.
Maksāja par: R. ! K. R. &gt; K.
V2 puddu (20 mahrz.) dſclses . . '4 „ (20 ) tabaka . . '/2 „ (20 ., ) schķihtu appiņu '/2 (20 .. ) schah.zuhku gaļļ. '/2 .. (20 ., ) krobņa linnu V2 (20 .. ) brakka linnu I muzzu linnu sehklu. . 5.00lihdſ 1 siļķu . . . 14,75 —
1 2 1 1 7
85 85 40 50 1 2 1 1
50 7
15
l 0 puddu sarkanas ẜahls . . . !0 „ baltas rupjas ẜahls . . !0 .. ,. smalkas „ . . .
5 5 4 5 4 4
80
eepaja.
Maksāja par:
N. 1 K.
V2 puddu (20 mahrz.) dſclses . . '4 „ (20 ) tabaka . . '/2 „ (20 ., ) schķihtu appiņu '/2 (20 .. ) schah.zuhku gaļļ.
'/2 .. (20 ., ) krobņa linnu V2 (20 .. ) brakka linnu
I muzzu linnu sehklu. . 5.00lihdſ 1 siļķu . . . 14,75 —
1 ,60 3 I—
1 !40
– 90 1 80
1 80
2 60
3 j50
l 0 puddu sarkanas ẜahls . . . !0 „ baltas rupjas ẜahls . . !0 .. ,. smalkas „ . . .
3 — 3 70
ihga.
R. ! K.
1
2 1 1
7
15
5 5 4
eepaja.
R. &gt; K.
85 85
1
2
40 50
1 1
50
7
5
4 4
80