3
Labbibas un preccu tirgus Rihgā tai 8. Zeptember un Leepajā tai 6. Zeptember 1858 gaddā.
Rihga.
ķ Leepaja. Rihga. ļLeepaja.
Maksāja par: K. Ķ.
Maksāja par:
N. R. Ķ. R. K.
2/3 Tfcbetm. (I puhru) rudſu . 190 — '/з . (1 „ )kweeschu275 — V3 „ (1 „ ) meeschu 180 —
. (l ) ausu . 130 — '4 . (I „ ) sirnu 225 — V3 » (1 » ) rupju rudſu milt. '/з . (1 . ) bihdeletu 250— V3 . (1 » ) kmeeschumil.
 „ (1 „ ) meeschu putraim. 10 Puddu (1 birkamu) seena . . . '/2 .. (20 mahrz.) smeesta 370 — 1
3 1 1
2 1
2
90 90 35 50 95 75 80 2 3 1 1
2
30 90 30
!/2 puddu (20 mahrz.) dſelses . . '4 „ (20 „ ) tabaka . . '/2 „ (20 ., ) schķihtu appiņu '/2 . (2V „ )schah.zuhkugaļļ. '/2 (20 .. ) krohņa linnu
'/2 „ (20 ., ) brakka linuu 1 muzzu linnu sehklu. . 5,00 lihdſ 1 ., siļķu . . . 10,75 —
1
2 2 1
10 11 4 4
85 25 20 15 40 1 1 1 1
8
10 5 4 4
90 40 80 80
2 3
!б0
3
&gt;50
2 4
eo 3 4
– 50
10 puddu sarkanas fahls . . . 10 . baltas rupjas ẜahls . . 10 . . smalkas ....
75 75 75 60
4
80 — 4
Maksāja par:
2/3 Tfcbetm. (I puhru) rudſu . 190 — '/з . (1 „ )kweeschu275 — V3 „ (1 „ ) meeschu 180 —
. (l ) ausu . 130 — '4 . (I „ ) sirnu 225 — V3 » (1 » ) rupju rudſu milt. '/з . (1 . ) bihdeletu 250— V3 . (1 » ) kmeeschumil.  „ (1 „ ) meeschu putraim. 10 Puddu (1 birkamu) seena . . . '/2 .. (20 mahrz.) smeesta 370 —
Leepaja lihds6. Septbr. d. atnahk.: 175 kuģģi un isgahj. 182. Rihga lihdsB. Septbr. atnahk.: 1376 kuģģi. isgahj. 1158.
Atnahkuschas: 660 struhgas un 2312 plohsti.
Brihw driķķeht.
No juhrmallas-gubnNķnts augstas tvaldischanas puffes: Oberlebrer G. Blaesķ, Censor. Jelgaws, tas 9. Skptember 1858.
lio. 164.
Rihga.
K.
N.
1 3 1 1 2 1 2
90
90 35 50 95 75 80
2
eo
4
80
4
ķ Leepaja.
Maksāja par:
Ķ.
!/2 puddu (20 mahrz.) dſelses . .
'4 „ (20 „ ) tabaka . .
'/2 „ (20 ., ) schķihtu appiņu
'/2 . (2V „ )schah.zuhkugaļļ.
'/2 (20 .. ) krohņa linnu
'/2 „ (20 ., ) brakka linuu 1 muzzu linnu sehklu. . 5,00 lihdſ
1 ., siļķu . . . 10,75 —
2 3 1 1
30 90 30
2
2
3
!б0
&gt;50
10 puddu sarkanas fahls . . . 10 . baltas rupjas ẜahls . . 10 . . smalkas ....
–
3 4
50
—
Rihga.
R.
1
2
2 1
10 11 4 4
4
ļLeepaja.
Ķ.
R.
K.
85 25
90 40 80
1 1
20
15 40
1 1
8
10 5 4 4
80
75 75 75
60