1
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 9tā Merz 1825.
Şud
&gt;raba ļdâ.
Rb.&gt;
iKp.
Z Rubbuli 76ş Kap.Papibnl naudas geldeja 5 — Papihru naudas . . — 1 jauns Dahlderis — i Puhrs rudſu . . . tappe maksahts ar 1 — krveeschu ... — — 1 — meeschu ...» — — 1 — meeschu-putraimu — — 1 — ausu ..... — —
i — kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — — r — rupju rudsu-miltu — — 1 — sirnu ..... — —
l — linnu-sehklas . . — — 1 — kaņnepu – sehklas . — — 1 — kimmeņu ... — — 1
–
32! I 9v 1 &gt; 25 60
3o!
– 55 I &gt; – I 8c&gt; ! – 25
'35 – I
15
60 ş I
– 2 i 5o
Z Rubbuli 76ş Kap.Papibnl naudas geldeja
5 — Papihru naudas . . —
1 jauns Dahlderis —
i Puhrs rudſu . . . tappe maksahts ar
1 — krveeschu ... — —
1 — meeschu ...» — —
1 — meeschu-putraimu — —
1 — ausu ..... — —
i — kweeşchu-miltu . — —
1 — bihdeletu rudsu-miltu — —
r — rupju rudsu-miltu — —
1 — sirnu ..... — —
l — linnu-sehklas . . — —
1 — kaņnepu – sehklas . — —
1 — kimmeņu ... — —
Mud
nau Rb'! raba
ldſ. ş Kp. Z
 M
1 Pohdſ kanņcpu . tappe maksahts ar 1 — linnn labbakas surtes — — 1 — — fliktakas surtes — — 1 —» tabaka ..... — —
1 — dſelses ..... — —
1 — şweesta .... — —
1 n .izza silku, preeschu muzza — — 1 — — wihkşchnn muzzâ — — 1 — sarkanas ẜahls . . — — 1 — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — — r — smalkas ẜahls . . — .— 5o Graschi irr Warra jeb Papihres Rul
Warra nauda stahw ar papihres nau maksa. –
–
–
-&gt;
75 Z 9o Z 7 7 6
25 î 5o 5 ?5 5 5 i 4 4
&gt;buls un O eenâ Ş
Şud
&gt;raba
ļdâ.
Rb.&gt;
iKp.
–
1 Pohdſ kanņcpu . tappe maksahts ar
1 — linnn labbakas surtes — —
1 — — fliktakas surtes — —
1 —» tabaka ..... — —
1 — dſelses ..... — —
1 — şweesta .... — —
1 n .izza silku, preeschu muzza — —
1 — — wihkşchnn muzzâ — —
1 — sarkanas ẜahls . . — —
1 — rupjas leddainas ẜahls — —
1 — rupjas baltas ẜahls — —
r — smalkas ẜahls . . — .—
5o Graschi irr Warra jeb Papihres Rul Warra nauda stahw ar papihres nau maksa.
32!
I 9v
1 &gt;
25
60
3o!
55 I
–
I 8c&gt;
&gt; –
! –
25
'35
–
15
60 ş
I
I
–
2 i
5o
Mud
raba ldſ. ş
Kp. Z
 M
nau
Rb'!
–
–
75 Z 9o Z
–
-&gt;
7 7 6
25 î
5o 5
?5 5
5 i
4 4
un O
eenâ Ş
&gt;buls