Wehrtspapihru kurss.
_ „ t Pahrdew. Şalihgts.
Wekşeļu kurşs. Londouas з m _ 94 10
4 o/o watst» rente 97 'уб7/8
4°/o aijņ. 110 1902. g 9у.ч/4 _
4'/2°/o eekşch. aisņehnl. no 1893. g — 1001/4
6% prēmiju aisņehm. 1. istaid. 1864. g. . . 469 466 i/i
b°J* » .... 2. „ 1866. g. . 359 356
&amp;°/o „ ķlht. phm. mulschn. agrartiank. . 289/2 28?t/ļ
 muischn. agrarbantas ķlhlu sihmes . . — 89
41/a°/o Witnas agrarbankas kìhtu sihmes . . — 9S»/4
41/2°|o Maştawas agrarbankas kihlu sihmes . — 94W4
Decnwid-Rcetruma d,eljzetu aļzijas ...... 87
Lļreewu ahrs. tirdsn. dankas akzijas .... — 28i*/2
Şw. Pcterb. starplaut. tirbfn. b. aļzijas . . — Ş
Ş»o. Pēterburgas di,ļontobantaz akzija» . . — 857
Rigas lommerzbanlas akzijas _ 226