R.
Labbibas un preccu tirgus Rihgā tai 28. Nowemberī un Leepajā tai 14. Nowemberī 1864 gaddā.
ga.
eepaja.
Maksāja par: R. K.
N. I K.
l/з Tscbetro. (1 puhru) rudſu 170 lihdſ Vs „ (1 „ ) kmeeschu 275 —
„ (1 „ ) meeschu 140 — Vs „ (1 „ ) ausu .110 —
 „ (1 „ ) sirņu . 200 — '/з „ (1 „ ) rupju rudſu milt. &gt;/з „ (1 „ ) bihdelet. 226 — !/z „ (1 „ ) „ kweeschu mil.
„ (1 „ ) meeschu putraim. 0 puddu (1 birkanm) seena. . — '/2 „ (20 mahrz.) slveesta 440 — 1
3 1 1
2 1 2 3 2
80 50 20 25 80 50 50 50 1 3 1 1 1
2
80 50 80 80 3 2 3 4
70
4 4
50 70 50
Maksāja par:
l/з Tscbetro. (1 puhru) rudſu 170 lihdſ
Vs „ (1 „ ) kmeeschu 275 —
„ (1 „ ) meeschu 140 —
Vs „ (1 „ ) ausu .110 —
 „ (1 „ ) sirņu . 200 —
'/з „ (1 „ ) rupju rudſu milt.
&gt;/з „ (1 „ ) bihdelet. 226 —
!/z „ (1 „ ) „ kweeschu mil.
„ (1 „ ) meeschu putraim.
0 puddu (1 birkanm) seena. . —
'/2 „ (20 mahrz.) slveesta 440 —
Von der Censur erlaubt. Mitau, dm t. December 1864. Nr. 179. Gķdmckl b«&gt; I. F. Steff-uh«gen u.id Sohn i» Mita».
ga.
eepaja.
ga.
Zeepaja
Maksāja par: R. &gt; K. R. j K.
V2 puddu (20 mahrz.) dſelses . . . '/2 „ (20 „ ) tabaka . . . V2 „ (20 „ ) Mihtu appmu
 „ (20 „ ) schah. zuhku gaļļ.  „ (20 „ ) ķrohņa linnu
'/2 „ (20 „ ) brakka linnu 1 muzzu liunu sehklu . . . I1V2— 1 „ siļķu 10^ 10 puddu sarkanas ẜahls . . . — 10 „ baltas rupjas ẜahls 10 „ „ smalkas „ . . 1 1
2 1
14 11 6 6 5
25 50 25 50 1 1 3 2 1
10 12 7 6 6
10 50 50 20 50
Maksāja par:
K.
N. I K.
V2 puddu (20 mahrz.) dſelses . . . '/2 „ (20 „ ) tabaka . . . V2 „ (20 „ ) Mihtu appmu  „ (20 „ ) schah. zuhku gaļļ.  „ (20 „ ) ķrohņa linnu '/2 „ (20 „ ) brakka linnu 1 muzzu liunu sehklu . . . I1V2—
1 „ siļķu 10^
10 puddu sarkanas ẜahls . . . — 10 „ baltas rupjas ẜahls 10 „ „ smalkas „ . .
1
3
80
1
3
80
50 20 25
50
1 1 2 1
2 3 2
1 1
80 50 50 50
1 2
80 80
3 2 3 4
70
4 4
50 70
50
ga.
Zeepaja
R. &gt; K.
R. j K.
1 1
1 1
3
25
2 1
14 11 6 6 5
50
2 1
10 12 7 6 6
25 50
50
10
50 50
20