Tirdzneeciba.
Labibas zenas leeltirdsaeezibâ.
Rigâ: Pahrdew. Pirzeji
Kweeşchi. Tendenze: meeriga. kap.
Şibirija», 130 mahrz '. 104 103- ķ/2
«ursemes, 13() mahrz ■ — —
Rudſi. Tendenze: meeriga, bet stmgra.
Kreewu. 120 mahrz. 95-96
Kurjemes, 120 mahrz —■
Ausa». Tendenze: meeriga.
Weenkahr.. neschahw., kreewu. . . 72-75 70— /4
labāka preze 78—82 .6—Bo
Meesch i. Tendenze: beſ apgrosibas.
Sreewu, 100 mahrz 85—86 83—84
Widsemes, şch. 112/113 m — —
Linşehklas. Tendenze: meeriga.
7 mehru kreewu 137—138 133 — 134
Widsemes, schahweta» — —
«ursemes, neschahwetas ...... — —•
Eļļas rauşch i. Tendenze: meeriga.
Weetejee . 99—100 96-97
Kreewu . '. 95-96 92-93