Labibas- un pretschu-tirgus.
Makfaja par: I c l g a w â.
1 puhru kwecschu 2 rubļ. 50 kap. lihdſ 3  25 kap.
I „ rudſu 1 „ 80 „ „ 2 40
1 „ meeschu l , 30 „ , 1 80 „
1 „ putraimu 2 „ 70 „ 2 „ 80 .
1 „ ausu 1 „ 30 „ , 1 „ 50 „
1 „ sirņu 1 „ 90 . „ 2 „ 50 .
1 „ kartufeļu. — „ 70 » — » 80 „
1 birkawu seena . 5 „ — „ 5 „ 50 »
1 podu smeesta . . 5 „ 50 „ 6 — V
1 virkamu baltahs şahls . . . . 3 „ 60 „ » 4„ — „ H
1 „ farkanahs ẜahls .... 3 60 „ 4 „ »W
1 muzu şiļķu . iz , — , . 16 „ —
l birkamu linu (kroņa) ..... 35 „ — „ „ 45 — , H
1 „ „ (brahķa) 15 „ — » „ 25 „ —. Z
1 muzu linsehklu 7 „ — . 8 „ — „
1 asi behrsu malkas (7 pehd.) ... 14 . — „ 16 . —
1 „ egļu malkas (7 pehd.). ... 10 . – „ 12 — „