–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 10tā December 1845.
' ļ
»tv.
 i jauns dahlderis ģeldeja
! i puhr» rudſu . . . tappe maksahts ar 5 i — krveeschu ... — —  i — meescbu .... »-&gt; —
 i — meeschu-putraimu — -» 5 i — ausu ..... — —
5 i — kweeşchu-miltu . &gt;-» 5 l — bihdelctu rudsu-miltu — ! l rupju rudsu-miltu
 i şirnu ..... —
! i — linnu-sehklas . . Ģ. —. ļ. i — kaņnepu – fehklas . — — » , — kimmenu ... — — l
2 3 I
-I I
4 3 2 3 4 2
75 5o 5o
&gt; 5o 40 3o 20 00 –
' ļ
i jauns dahlderis ģeldeja
! i puhr» rudſu . . . tappe maksahts ar
5 i — krveeschu ... — —
 i — meescbu .... »-&gt; —
 i — meeschu-putraimu — -»
5 i — ausu ..... — —
5 i — kweeşchu-miltu . &gt;-»
5 l — bihdelctu rudsu-miltu —
! l rupju rudsu-miltu
 i şirnu ..... —
! i — linnu-sehklas . . Ģ. —.
ļ. i — kaņnepu – fehklas . — —
» , — kimmenu ... — —
rada
i pohdSkaunepu . tappe maksahts ar i — linnu labbakàê surtes — — i — — sliktākas surtes — — i — tabaka — — i — dſelses — — i —' srveesia .... — —
i muzza siltu, preeschu muzza — — i — — wihkşchnu muzza — — l — sarkanas ẜahls
i — rupjas leddamas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — I I I
-2
5o 5o 20 Kp. &gt; 7 7 7 5 4
i pohdSkaunepu . tappe maksahts ar
i — linnu labbakàê surtes — —
i — — sliktākas surtes — —
i — tabaka — —
i — dſelses — —
i —' srveesia .... — —
i muzza siltu, preeschu muzza — —
i — — wihkşchnu muzza — — l — sarkanas ẜahls
i — rupjas leddamas ẜahls — —
i — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
»tv.
l
2
3
I
75
5o 5o
&gt; 5o
-I
I
4 3
2
3 4
2
40 3o
20 00
rada
Kp.
I I I
-2
5o
5o
20
&gt; 7
7 7 5
4