I
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 29tā Apriļa 1835.

I
Z rubli 56z kap. papihru naudas ģeldeja 5 —. papihru naudas ... — i jauns dahlderis —
i puhrs rudſu . . . tappe maksahts ar i — krveeschu ... — — i — meeschu .... — —
i — meeschu-putraimu — — i — ausu ..... — —
i — kroeeschu-miltu . — — i — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — — i sirnu ..... ķ»
i — linnu-sehklas . . — i — kaunepu – sehklas . — — nai Rb. ldâ. &gt;Kp. I i -I ş i ! i 38 32 5o 8o i i i
20 80
_ i
– 90 2
–
i i l
li, kc ki I I
3 2 5
ş50 60 25 —
i — nmmeņu ... — I
– I
Z rubli 56z kap. papihru naudas ģeldeja
5 —. papihru naudas ... —
i jauns dahlderis —
i puhrs rudſu . . . tappe maksahts ar
i — krveeschu ... — —
i — meeschu .... — —
i — meeschu-putraimu — —
i — ausu ..... — —
i — kroeeschu-miltu . — —
i — bihdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
i sirnu ..... ķ»
i — linnu-sehklas . . —
i — kaunepu – sehklas . — —
i i l
li, kc ki
i — nmmeņu ... — I
raba Rb. Kv.
i pohdſ kaunepu . tappe maksahts ar i — linnu labbàs surtes — — i — — şiiktakaê surtes — — i — tabaka — — i — dſelses — — --80
i — dſelses — — — 65 i — sweesta — 2 5o 1 muzza silku, preeschu muzza — — 5 25 1 — — wihkşchnu muzza — — 5 5o 1 — sarkanas ẜahls . . — — 6 — 1 — rupjas leddainas ẜahls — — 5 —. 1 rupjas baltas ẜahls — — 4 20 1 — smalkas ẜahls . . — — 3 90 5v graschi irr waŗŗa jeb papihres rublis un
waŗŗa nauda stahw ar papihres naudu weenâ maksa. 20 65 50 25 2 5
ldâ. &gt;Kp.
nai
Rb.
I i
-I
i pohdſ kaunepu . tappe maksahts ar i — linnu labbàs surtes — — i — — şiiktakaê surtes — —
i — tabaka — —
i — dſelses — —
38
32
5o 8o
ş i
! i
i i
i — dſelses — — — 65
i — sweesta — 2 5o
1 muzza silku, preeschu muzza — — 5 25
1 — — wihkşchnu muzza — — 5 5o
1 — sarkanas ẜahls . . — — 6 —
1 — rupjas leddainas ẜahls — — 5 —.
1 rupjas baltas ẜahls — — 4 20
1 — smalkas ẜahls . . — — 3 90
5v graschi irr waŗŗa jeb papihres rublis un waŗŗa nauda stahw ar papihres naudu weenâ maksa.
i
20
80
_
i
–
90
2
–
I I
3
2
5
ş50
60 25
—
–
I
raba
Kv.
Rb.
--
80
20
65
50 25
2
5