Naudaspapihru cena.
Rihga, 14. Augusta 1879.
Papihri prasija maksāja
Pusimperials gabala. ............. 8 rubļ. 7,97 rubļ.
5 proz. bankbiļetu 1. islaid. ........... 95'/» „ 95
5 „ „ 4. „ . . . . .  „
5 „ iuskripz. 5. aisņehm ....... 951/4
5 „ prehmiju biļetes 1. ewiẜ. ......... 233 „ 232 „
5 „ „ „ 2. „ 233 „  „
Pehterb. 5 proz. pils. oblig..  „ 91 „
Kreewu ſem. kred. s°/o ķihlu-sihm. .........  „ 118^/4
Karkomas semst. 6 proz. ķihlu-sihm. ........ 97°/4 „
Rehmales and. bankas akz. „ 39
Leel. Kreem. dſelsz. akz. 2ķ/2 „  "
Rihg.-Din. dſelsz. akz –
Din.-Wit. dſelsz. akz. – „ i6o'/4
Marsch.-Teresp. dſelsz. akz. . . 130 – "
Orelas-Wit. dſelsz. akz . . . _ igg "
Rib.-Bolog. dſelsz. akz . iķ/2 „ 100
Mask.-Brest. dſelsz. akz 101 " 100 I
Baltijas dſelsz. akz. ............. 101 „100
(M. W.)