–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 5tā Nowembera 1828.
raba naw
ldâ.
&gt;Kp.j îRb.l
Z rubli 735 kap. papihru naudas geldeja 5 — papihru naudas ... — 1 jauns dahlderis. ..... —
i pnhrs rudſu . . . tappe maksahts ar 1 — kweeşchu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu ..... — —
1 — kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — — 1 — sirnu ..... — —
i — linnu-sehklas . . — — 1 — kanņepu – sehklas . — — 1 — kimmenu ... — — ! –
– – –
34! 32 i5 8o – 5o 70 5o  !
&gt; – 6o
ķ – ! 5
– ! 3o! 25 – 5o
Z rubli 735 kap. papihru naudas geldeja
5 — papihru naudas ... —
1 jauns dahlderis. ..... —
i pnhrs rudſu . . . tappe maksahts ar
1 — kweeşchu ... — —
1 — meeschu .... — —
1 — meeschu-putraimu — —
1 — ausu ..... — —
1 — kweeşchu-miltu . — —
1 — bihdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
1 — sirnu ..... — —
i — linnu-sehklas . . — —
1 — kanņepu – sehklas . — —
1 — kimmenu ... — —
raba
Mudrabļ» naudā. Rb.iKp.
1 pohdſ kanņepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — siiktaks surtes — — 1 — tabaka ..... — —
1 — dſelses ..... — —
1 — şweesta .... — —
1 muzza silku, preeschu muzza — — i — — wihkschnu muzzä — — 1 — sarkanas ẜahls . . — — 1 — rupjas leddamas ẜahls — — i — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 5o ģraschi irr warra jeb papihres r
warra nauda siahw ar papihres naul maksā. I i 5o — &gt;8o — 70 2 — 5 – 5 25 7 – 5 — 4 ?s 4
lblis un u weenâ
naw
ldâ.
&gt;Kp.j
îRb.l
1 pohdſ kanņepu . tappe maksahts ar
1 — linnu labbakas surtes — —
1 — — siiktaks surtes — —
1 — tabaka ..... — —
1 — dſelses ..... — —
1 — şweesta .... — —
1 muzza silku, preeschu muzza — —
i — — wihkschnu muzzä — —
1 — sarkanas ẜahls . . — —
1 — rupjas leddamas ẜahls — —
i — rupjas baltas ẜahls — —
1 — smalkas ẜahls . . — —
5o ģraschi irr warra jeb papihres r warra nauda siahw ar papihres naul maksā.
34!
! –
32
i5
8o
–
–
–
5o
70
5o
!
&gt; –
6o
ķ – !
5
– !
3o!
25
–
5o
Mudrabļ»
naudā. Rb.iKp.
I i 5o
— &gt;8o
— 70
2 —
5 –
5 25
7 – 5 —
4 ?s
4
lblis un u weenâ