Naudas-papihŗu cena.
Papihri prasija maksaj a
PuSimperials gabala. 8,19 rubļ. 8,16 rubļ.
5 proz. bankbiļeru 1. islaid. 95'/- „ 95'/s „
5 „ „ 4. „ 93',s „ 92-/4 „
5 „ inskripz. 5 aisņehm. . — „93 „
5 „ prehmiju biļetes 1. ewiẜ 218 „ 217'/- „
5 „ „ „ 2. „ 213 „ 212'/- „
Pehterb. 5. proz. pils. oblig ..— „ — „
Kreewu ſem. kred. s°/o ķihlu-sihm 128 „  „
Karkomas semst. 6 proz. ķihlu-sihm 98/4 „ — „
Rehmales and. bankas akz — „ — „
Leel. Kreew. dſelsz. akz 261/4 „ —
Rihg.-Din. dſelsz. akz — „ 152'/-
Din.-Wit. dſelsz. akz — „167
Marsch.-Teresp. dſelsz. akz — „ 133
Orelas-Wit. dſelsz. akz — „170
Rib.-Bolog. dſelsz. ah. . . 77'/s „ 77
Mafk.-Brest. dſelsz. akz — „ —
Baltijas dſelsz. akz — „114
Pehterburga, 17. Oktoberi 1880.