Labbibas un pretschu tirgus Jelgawā, 3. Janwar 1872, Rihgā, 31. Decmbr. un Leepajā, 25. Decmbr. 1871. gaddā.
Maksāja par: Jelgaw&lt;t.  Leevajs.
»/z Tscbetw.(l puhru) rudſu .... 2r.30k. 2r.40 k. 2r.30 k.
l/z „ (1 ~ )kweeschu . . . 4 „75,. 5„ —„ 4„50 „
Vz „ U „ ) meeschu. . . . 2„ — „ 2„20 „ 2„— 
~'/z „ (1 „ )ausu . . . . 1„15 „ 1„60„ 1„15 „
'/z „ (1 „ ) sirņu . . . . 2„25 „ 4„ — „ 3„ — „
'/z ~ &lt;1 „ ) rupju rudſu miltu 2„30 „ 2„35 „ 2„25 „
'/z ii )bihdeletu . . . 3„ —„ 4„ — „ 3„25 „
'/z „ li ~ ) „ kmeeschu miltu 5„25 „ 5„ — „ 5,. — „
Vz „ (1 „ ) meeschu putraimu 3„— „ 3„50 „ 3»50 „
V, „ &lt;1 „ )kartoffeļi . . .—„80.. 1.,-., -«80 „
10 pudu (1 birkamu) seena . . . . 4r.50k. 4r. 50k. 3r.50 k.
„ (20 mahrz.) smeesta . . . 5„ — „ 5„50 „ 5„30 „
'/2 „ (20 „ ) dſelses . . . . 1„ — „ 1., — „ -„Z0 „
'/2 (20 „ ) tabaka .... 1„40 „ 1 25 „ 1„80 
~V 2 (20 „ ) schķihtu appiņu. 6 — „ —~ — „ —„ — „
V 2 „ (20 „ ) krohņa linnu . 2„75 „ 2.,50 „ 2„—„
V- „ (20 ) brakka „ . l„50 „ 1..20 „ I 20 „
1 muzzu linnu sehklu . . . . . . 9.,50 „ 10 „50 „ 9„ – 
~1 „ Mv . 18„—-„ 17 „— „ 15 „ -7-„
10 pudu sarkanas ẜahls 7„ — „ 6 25 „ —„--.,
10 „ baltas rupjas ẜahls ... 6„75 „ 6„ —„ 6 „ -—„
10 „ smalkas ẜahls ... 6„50 „ 6„— .. 6 „ – „