Labibas – un pretschu-tirgus Jelgawā.
Jelgawâ. 16. Jūlijā.
1 puhru kweeşchu 3 rubļ. 50 kap. lihdſ 4 rubļ. — kap.
1 . rudſu Z . – . . 3 . 20 .
1 . meeschu 2.— . . 2. -25
1 . putraimu 2»— . . 3. 20.
1 . ausu 1 . 30 . . I 50 .
! . sirņu 2 . — . . z ķ
1 . kartufeļu 1.30. . I.SO.
1 birkawu şeena ....... 3. 50. . 4. — ,
I pobu şweesta 4.— , . 4. 50.
ì biàn baltahs şahl» .... 3 . 10 . . 3 . 20 .
1 . şarkcmahs şahls .... 3 . 20 . . 3 . 30 .
I muzu şiļku 15.— . .21. — .
ì birkawu linu skroņa) 35.— . .^ŗ^.
1 . . (brahka) 20 . – . . 28 . – .
1 muzu linşchklu 7.-Ş» . B.— .
I aşi behrsu malkas (7 pehd.) ... 15 . — . . 17 — .
1 . ««ļtt malkas (7 pehd.) ....9.— . .lo.— .