2
Rihga. Leepaja. Rihga. Leepaja.
Maksāja par: R. &gt; K.
Maksāja par:
R. I K. N. j Ķ.
R. &gt; K.
V3 Tfcbetm. li puhru) rudſu . 210lihdſ '/» « – (l .. ) kmeeschu 425 — Vs ., (1 .. ) meeschu 200 — '/s .. (I .. ) ausu . 110 — Vs (l » ) sirņu . 300 —
,. (! „ ) rupju rudſu miltu '/k „ (1 „ ) bihdeletu 300 — V» „ (1 „ ) kmeeschu milt.
„ (1 „ ) meeschu putraimu 1) puddu (1 birkarvu) seena 400 rub. — V2 „ &lt;20 mahrz.) smeesta 450 — 2 4 2 1
3 2 3 4 3 4
30 50 15 30 25 30
'/2 puddu (20 mahrz.) dſelses . . . V2 „ (20 „ ) tabaka . . . '/2 l'2tt ., ) schķihtu appiņu '/2 (20 „ ) schahro. zuhk. gaļļ. V2 „ l20 „ ) krohņa linnu . V2 (20 „ ) brakka linnu . 1 muzzu linnu fehklu . 9 rub. lihdſ 1 „ fiļķu ... 13 „ —
10 puddu sarkanas ẜahls ....
10 „ baltas rupjas ẜahls. . . 10 .. ., smalkas ẜahls . .
1 1 2 1
25 50 20
50 75 25 50 9
13 6 6 6
50 50 50 50 50
4
75
Maksāja par:
V3 Tfcbetm. li puhru) rudſu . 210lihdſ '/» « – (l .. ) kmeeschu 425 — Vs ., (1 .. ) meeschu 200 — '/s .. (I .. ) ausu . 110 — Vs (l » ) sirņu . 300 —
,. (! „ ) rupju rudſu miltu '/k „ (1 „ ) bihdeletu 300 — V» „ (1 „ ) kmeeschu milt.
„ (1 „ ) meeschu putraimu 1) puddu (1 birkarvu) seena 400 rub. — V2 „ &lt;20 mahrz.) smeesta 450 —
No zensures atmehlehts. Jelgama. l 3 Februāri 1867 gadda. Nr. 25.
Labbibas un preccu tirgus Rihgā taī 11. Februarī 1867 gaddā.
Rihga.
Leepaja.
R. &gt; K.
R. &gt; K.
2 4
30 50
15 30
1
3 2 3 4 3 4
25
30
50
75 25 50
4
75
(Te klaht peelikkums: Baſnizas un skohlas siunas.)
Maksāja par:
'/2 puddu (20 mahrz.) dſelses . . .
V2 „ (20 „ ) tabaka . . .
'/2 l'2tt ., ) schķihtu appiņu
'/2 (20 „ ) schahro. zuhk. gaļļ.
V2 „ l20 „ ) krohņa linnu .
V2 (20 „ ) brakka linnu .
1 muzzu linnu fehklu . 9 rub. lihdſ
1 „ fiļķu ... 13 „ —
10 puddu sarkanas ẜahls ....
10 „ baltas rupjas ẜahls. . . 10 .. ., smalkas ẜahls . .
Rihga.
R. I K.
1 1
25
2
50
1
20
9
13 6 6 6
50 50 50 50 50
Leepaja.
N. j Ķ.