–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 24tā Wewrara 1830.
Şud
»raba &gt;raba
Rb.,
ldâ. !Kv. Rb.ş
3 rubli 66 z kap. papihru uaudas ģeldeja 5 — papihru naudas . . . — i jauns dahlderis . . . . . . —
i puhrs rudſu . . . tappe maksahts ar i kweeşchu ... — — i — meeschu .... —
i — meeschu-putraimu — — i — ausu ..... — —
i °&gt;ķ kweeşchu-miltu . — — i — bWeletu rudſu – miltu — — i — rupju rudsu-miltu — — i —&gt; sirnu ..... —
i — linnu-sehklas . . — — i — kanņepu – sehļlas . — — i — kimmenu . . . — — i i j I 2 !
i ! 36 3o 5
– 82 40 55 So 40 5
i pohdſ kanņepu . tappe maksahts ar r — linnu labbakas surtes — — r — — sliktākas surtes — — i — tabaka. . . » . — — i dſelses — — i — şweesta ...» — — i muzza siļķu, preeschu muzzâ — — i -» — wihkşchnu muzzâ — — i — sarkanas ẜahls . . — — i — rupjas leddaiuas ẜahls — — r — rupjas baltas ẜahls — — i -- smalkas ẜahls . . — — So graschi irr warra jeb papihres ru
warra nauda stahw ar papihres naud maksa. – r i
2 6 6
ļ 6o is 70 25 50 25 6
5 î
–
10 4
' 3 !25 iblis UN
eenâ
–
u w&gt;
I
40
3 rubli 66 z kap. papihru uaudas ģeldeja
5 — papihru naudas . . . —
i jauns dahlderis . . . . . . —
i puhrs rudſu . . . tappe maksahts ar
i kweeşchu ... — —
i — meeschu .... —
i — meeschu-putraimu — —
i — ausu ..... — —
i °&gt;ķ kweeşchu-miltu . — —
i — bWeletu rudſu – miltu — —
i — rupju rudsu-miltu — —
i —&gt; sirnu ..... —
i — linnu-sehklas . . — —
i — kanņepu – sehļlas . — —
i — kimmenu . . . — —
Şud
»raba
Rb.,
ldâ. !Kv.
i pohdſ kanņepu . tappe maksahts ar r — linnu labbakas surtes — — r — — sliktākas surtes — — i — tabaka. . . » . — — i dſelses — —
i — şweesta ...» — — i muzza siļķu, preeschu muzzâ — — i -» — wihkşchnu muzzâ — — i — sarkanas ẜahls . . — — i — rupjas leddaiuas ẜahls — — r — rupjas baltas ẜahls — — i -- smalkas ẜahls . . — — So graschi irr warra jeb papihres ru
warra nauda stahw ar papihres naud
maksa.
36 3o 5
i i j
I 2 !
82
i !
40 55 So 40 5
–
10
–
I
40
&gt;raba
Rb.ş
–
r
i
ļ 6o
is
70
2
6
6
25 50 25
6
5 î
4
' 3
!25
iblis
UN
eenâ
u w&gt;