Nandas-papihru cena.
Pehterburga, 8. Maija 1881.
Papihri prasija maksāja
Pusimperials gabala ............ .8,10 rubļ. 8,9 rubļ.
5 proz. bankbiļetu 1. islaid. ......«....— „ —
5 „ „ 4. „ 941/4 „ 937/8 I
5 „ lnskripz. 5 aisņehm. „ 941/4 „
5 „ prehmiju biļetes 1. ewiẜ. .........  „ 224
5 „ „ „ 2. „ 217»/4 „ 217
Pehterb. 5. proz. pils. 0b1ig......... . . — „ —
Kreewu ſem. kred. s°/o ķihlu-sthm.. ........ 13Ģ „ 1311/2 "
Karkomas semst. 6 proz. ķihlu-sihm. ........ — „  "
Rehmales and. bankas akz. ........... — „ — "
Leel. Kreew. dſelsz. akz 259 „  "
Rihg.-Din. dſelsz. akz.. . 151 „ –
Din.-Wit. dſelsz. akz — —
Warsch.-Teresp. dſelsz. akz „135 I
Orelas-Wit. dſelsz. akz — —
Rib.-Bolog. dſelsz. akz. 85t/4 ~ 8ģ I
Mask.-Brest. dſelsz. akz. — – "
Baltijas dſelsz. akz 112 , – "