4
Labbibas un preccu tirgus Rihgā tai 24. Zeptemberi un Leepajā tai 24. Zeptemberi 1860 gaddā.
Rihga.
i! Leepaja.
Makfaja par: Rihga. iLeepaja.
Makfaja par: N.
76 j 3 70 1 30 l 1 60 2 90 1 — 2 50 3 50 – — 2 — 3 K.
R. ! K. N. j K.
!/3 Tfcbetro. (1 puhru) rudſu 190 lihdſ V3 „ (1 „ )kweeschu325 — l/з „ (1 „ ) meeschu 160 — V3 „ (1 „ )ausu . 115 — '/з „ (1 „ )sirņu 225 — l/з „ (1 „ ) rupju rudſu milt.
„ (1 „ ) bihdelet. 250 — '/з „ (1 „ ) „ kroeefchumil. /з „ (1 „ ) meeschu putraim. 0 puddu (1 birkamu) feena . !/2- „ (20 mahrz.) fmeefta 380 — 2 3 1 1 2 2
50 80 90 50 50
/2 puddu (20 mahrz.) dſelses V2 „ (20 „ ) tabaka V2 „ (20 „ ) schķihtu appinu l/2 „ (20 „ ) schah.zuhku gas. /2 „ (20 „ ) krohņa linnu
l/2 „ (20 „ ) brakka linnu 1 muzzu linnu fehklu. . 7 lihdſ 1 „ Ml. . . 960 — 10 puddu farkanas fahls . . . 10 „ baltas rupjas fahls . . 10 „ „ fmalkas „ . . 1 1
2 2 1
10 10 4 4
25 60 50 50 1 1 2 2 1
7 8
10 40 50 20 50 50 60 60 60
3 4 2 4
90 90 90 4 4
4
50 4 4
Makfaja par:
!/3 Tfcbetro. (1 puhru) rudſu 190 lihdſ V3 „ (1 „ )kweeschu325 — l/з „ (1 „ ) meeschu 160 — V3 „ (1 „ )ausu . 115 — '/з „ (1 „ )sirņu 225 — l/з „ (1 „ ) rupju rudſu milt.
„ (1 „ ) bihdelet. 250 — '/з „ (1 „ ) „ kroeefchumil. /з „ (1 „ ) meeschu putraim. 0 puddu (1 birkamu) feena . !/2- „ (20 mahrz.) fmeefta 380 —
Rihga.
N.
76 j 3
70 1
30 l 1
60 2
90 1
— 2 50 3 50 –
— 2
— 3
2 3 1 1
2 2
3 4 2
4
i! Leepaja.
Makfaja par:
K.
/2 puddu (20 mahrz.) dſelses V2 „ (20 „ ) tabaka V2 „ (20 „ ) schķihtu appinu l/2 „ (20 „ ) schah.zuhku gas. /2 „ (20 „ ) krohņa linnu l/2 „ (20 „ ) brakka linnu 1 muzzu linnu fehklu. . 7 lihdſ 1 „ Ml. . . 960 — 10 puddu farkanas fahls . . . 10 „ baltas rupjas fahls . . 10 „ „ fmalkas „ . .
50 80
90 50 50
50
Rihga.
R. ! K.
1 1
2 2
1
10 10
4 4
4
iLeepaja.
N. j K.
1 1
2
10 40 50
25
60 50 50
2 1 7
8
20 50 50 60 60 60
90 90 90
4 4
4