2
aja.
ļtihga.
Maksāja par: K.
50 25 10
Maksāja par: N. 3
Tscl'etwertu ljeb 1 puhru) rudſu '/-! l – l » ) kmeeschu
„ l » l „ ) meeschu V' (.-I – ) ausu 7» .. ( „ l ) kmeeschumiltu 2 3 2
50 50 30 15 60 2 з 2
l puddu ljeb 40 mahrziņeem) liuuu '/2 „ ( „ 20 „ „ ) sroeestu '/2 l„ 20 ., .. )zuhku-3 3
l 5 40
2
galļas
V2 „ („ 20 „ ) dſelses '/2 „ l„ 20 .. ) tabaka l muzzu liuuusehklu 1
10 80 25 1
8
– 85 50
4
50 75
(.. l „ ) bihdeletu
rudsumiltu
l „ siļķu
1 sarkanas ẜahls ....
I ., baltas rupjas ẜahls . . 1 „ „ smalkas „ . . . l3 50 14
3
25 5 4 4
25 4
6l&gt; 50 20
» (" l » ) meeschuputraimu 3 2
70 75 30 4 4
Maksāja par:
Tscl'etwertu ljeb 1 puhru) rudſu '/-! l – l » ) kmeeschu
„ l » l „ ) meeschu V' (.-I – ) ausu
7» .. ( „ l ) kmeeschumiltu
(.. l „ ) bihdeletu rudsumiltu
» (" l » ) meeschuputraimu
Labbibas un preccu tirgus Rihgā un Leepajā taī 27. Oktober 1856 gaddā.
aja.
Maksāja par:
K. 50 25 10
l puddu ljeb 40 mahrziņeem) liuuu '/2 „ ( „ 20 „ „ ) sroeestu '/2 l„ 20 ., .. )zuhku-
50 50 30 15 60
2
з
2
3 2
galļas
V2 „ („ 20 „ ) dſelses
'/2 „ l„ 20 .. ) tabaka l muzzu liuuusehklu
2
4
50
75
l „ siļķu
1 sarkanas ẜahls ....
I ., baltas rupjas ẜahls . .
1 „ „ smalkas „ . . .
3
25
3
2
70
ļtihga.
N.
3
3 3
l 5
40
–
80 25
85 50
1
10
1
8
50
l3
14
6l&gt; 50 20
5 4 4
25
4
75 30
4
4