Labibas un pretschu tirgus Jelgawā, 6. Oktob., Rihgā, 5. Oktob., un Leepajā, 5. Oktob. 1874. g.
Maksāja par: Jelgawa. Rihga. Leepaja.
l/s tscbetm. (1 puhru) rudſu 2r.40 k. 2r.75 k. 2r.30 k.
'/» „ (1 „ )kweeschu 4„ —„ 4., —~ 3„50 „
'/» (1 ) meeschu 2„30„ 2„l0„ 2„25 „
„ (1 „ )ausu 1„40„ 1„75„ 1„20 „
'/s » (1 „ )fir«u 2 „25,, 3„25„ —„ —„
!/s „ (1 „ ) rupju rudſu miltu . . 2 10 ~ 2., 60., 2„25 „
'/2 (1 „ )bihdeletu 3 „ 104„ —„ 2 „75.,
 „ „ ) „ kmeeschu miltu . . 5„ — „ 5„ — „ 4„75 „
'/-; „ (1 „ ) meeschu putraimu ..3 „ — „ 3„85 „ 3„50 
~l/s (1 ~ )kartofeļu —~70 „ —„9g „ — „80,,
10 pudu (1 birkamu) seena sr.— k. sr.— k. 4r.— k.
&gt;/- „ (20 mahrz.) smeesta 5„10 „ 6„ — „ 5„20 „
 „ (20 „ ) dſelses 1 20 „ 1,.15 „ t.,20 „
 „ (20 „ ) tabakas 2„20 „ 1„25 ~ 2„ —„
 „ (20 „ ) schķihtu apiņu . . .—„ —„ —„ —„ —„ —„
 „ (20 „ ) krohņa linu . . . .—„ — „ 2„20 „ 2„ — „
~ (50 „ ) braka „ . .. . „ „ 1„10 „ 1„20 „
1 muzu linu sehklu —„ — „ 9., — „ 8„ — „
1 ~ Mv 17„ —„ 17,. —~ 14,, — .
10 pudu sarkanas sabls 7„ —„ 6„75 „ 6„50 „
10 „ baltas rupjas ẜahls 7„ — „ 6„60 ~ 6„50 
~10 „ „ smalkas ẜahls 6„40 „ 6„25 „ 6 „50,,