2
Labbibas un preccu tirgus Rihgā un Leepajā tai 35. Juni 1853 gaddā.
Maksāja par: ga. aja.
puhru rudſu ....
., kiveeschu . . . ., . meeschu . . . – . .. ausu ....
„' kiveeschu-nlilta « meeschu-putraiiliu .
bihdeletu rudsumiltu ., sirņu ....
littnuftl)ķlas . . 2 2 :; 2 2 l
2
10 00 70 0i. 2 2
20 50 50 75 50 50 50 50 1
2
Maksāja par:
puhru rudſu ....
., kiveeschu . . . ., . meeschu . . . – . .. ausu ....
„' kiveeschu-nlilta « meeschu-putraiiliu .
bihdeletu rudsumiltu ., sirņu ....
littnuftl)ķlas . .
Bri h w v r v k k c h t.
No juhrmallas-gubcniemnits augnas ļvaldischmms pussts: Collkqiemach v. aunschtveig, Zensoī.   187.
 „ .
2 2
10
00 70 0i.
:; 2 2 l
2
50 50 75 50
ga.
aja.
Maksāja par! ga.
Lccpaja. R. ! K.
l pohdu limm ....
1 „ siveesta....
1 ,. zuhku-,qalļa5 . 1 ., dſelses ... l .. tabaka ....
1 muzzu silķll ....
ļ ., sarkanas ẜahls l baltas rupjas ẜahls I .. smalkas 2 2 I
10 70 80 75 80 2) 20 25 1
2 1
8 4
70 80 70 80 85 75 25 20
9 4 4
Maksāja par!
l pohdu limm ....
1 „ siveesta....
1 ,. zuhku-,qalļa5 .
1 ., dſelses ...
l .. tabaka ....
1 muzzu silķll ....
ļ ., sarkanas ẜahls
l baltas rupjas ẜahls
I .. smalkas
20
2
50
50
50
1
2
ga.
Lccpaja.
R. ! K.
2 2 I
10 70
80 75 80 2) 20 25
1
2 1
70
80 70 80 85 75 25 20
8
4
9
4 4