Latw. Awiẜchu apgahdatajs: I. W. Sakranowiez.
Labbibas un pretschu tirgus Jelgawā, 12. Nowember, Rihgā 10. Nowemb., un Leepajā,3.Nowemb. 1873. g.
Maksāja par: Jelgav»6. Rihga. Leevajck.
"/z TscbetV. (j puhru) rudſu . . . . 2r.60 k. 3r.— t. 3r.— k.
» li ) klveeschu . . . 4„75 „ 4.,25 „ 4„50 „
lļ „ ) meeschu .... 2„20 „ 2 20 2 40 „
'4 « it „ )ausu .... 1 „ 50., 1« 60 „ 1„20„
'/z (1 » ) firņu .... 2„10 „ 3„15 .. 2 50 „
&gt;z li ) rupju rudſu miltu 2„15 „ 2„60 „ 3 „—„
Vz » it „ ) bihdeletu . . . 3„ — „ 4., — „ 3„50 „
'/z » &lt;1 „ ) kweeschu miltu 5„ — „ 5„ — „ 5„50 „
'/z „ (1 „ ) meeschu putraimu 2„75 „ 3„85 ~ 3„ — „
'4 ~ li ) kartoffeļu . . .—„ 75 1.. — „ —„70 „
10 pudu li birkawu) feena .... 4r.50 k. 4r.50 ?. 3r.— k.
V» 5, (20 mahrz.) stveesta ... 5„30 „ 6 — „ 5„ — „
'/2 (20 „ ) dſelses . . . . 1„10 „ 1„15 „ 1„20 „
'/2 „ (20 „ ) tabaka . . . . 1 80 „ 1„25 „ 2„ — „
/2 (20 „ ) schķihtu appiņu. 6„ — „ —~ — „ — „
V 2 „ (20 „ ) krodņa liņnu . 2» 50 ~ 2„20 „ 2„ — „
'4 » (20 „ ) brakks „ . 1.,80 „ 1 10 „ 1„20 „
1 muzzu linnu sehklu ...... 10 „ — 9., — „ 8„ — „
1 „ siļķu . » . . . . . .16., —„ 17 „—„l5 „ — „
0 pudu sarkanas ẜahls .... 7„10 „ 6 75 „ 6„ — „
10 „ baltas rupjas ẜahls . . . 6„80 „ 6„60 „ 6„ — „
19 „ „ smalkas ẜahls . . . 6..70 ~ 6,.60 „ 6„ — „