I
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 15tā Auguzt 1838.
raba na
ldâ. ! iRd.
3 rubļi 54! kap. papihru naudas ģeldeja 5 — papihru naudas ... — l jauns dahlderis ...... —
ipuhrs rudſu . . . tappe maksahts ar 1 — krveeschu ... — — l — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu — — r — krveeschu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — firnu — — i — linnu-sehklas . . — — 1 — kaņnepu»sehklas . — — l — klmmeņu ... — —. I
! – ! –
l
3
î I 32
! 60 10 6v z
70 I 2 20 5c&gt; 60 ļ l
2
– I
40 ļ 6
— I
3 rubļi 54! kap. papihru naudas ģeldeja
5 — papihru naudas ... —
l jauns dahlderis ...... —
ipuhrs rudſu . . . tappe maksahts ar
1 — krveeschu ... — —
l — meeschu .... — —
1 — meeschu-putraimu — —
1 — ausu — —
r — krveeschu-miltu . — —
1 — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — firnu — —
i — linnu-sehklas . . — —
1 — kaņnepu»sehklas . — —
l — klmmeņu ... — —.
raba
ra
l pohdſ kanņepu . tappe maksahts ar i — linnu labbakas surtes — — i — — Mākas surtcs — — i — tabaka — — i — dſclses — — i — şweesta — — i muzza şilşu, preeschu muzza — — i — — wihkşchnu Muzza — — r — sarkanas ẜahls . . — — i -Ş rupjas leddainas ẜahls — — i — rupjas baltas ẜahls &gt;-» — i — smalkas ẜahls . . — — 5o graschi irr marra jeb papihres ru
marra nauda siahrv ar papihres naud maksa. – 9v – I
8o 2
65 40 5o 7-3 8 6 4 4
5o 3o
blis un cnâ u w
ldâ. !
na
iRd.
l pohdſ kanņepu . tappe maksahts ar
i — linnu labbakas surtes — —
i — — Mākas surtcs — —
i — tabaka — —
i — dſclses — —
i — şweesta — —
i muzza şilşu, preeschu muzza — —
i — — wihkşchnu Muzza — —
r — sarkanas ẜahls . . — —
i -Ş rupjas leddainas ẜahls — —
i — rupjas baltas ẜahls &gt;-» —
i — smalkas ẜahls . . — —
5o graschi irr marra jeb papihres ru marra nauda siahrv ar papihres naud maksa.
32
! 60
! –
! –
l
3
10
î I
6v
z
70
I 2
20
5c&gt; 60
ļ
l
2
–
40
I
ļ 6
— I
ra
–
9v
–
8o
I
65
40 5o
7-
2
3 8
6
5o 3o
4 4
blis
un
cnâ
u w