Ziuna.
Mihlestibas dahrvanas preekẜch wiẜẜiones paganu starpa n, Ima Jnhļa 186! lihdſ Zlmam Dezemberim 1861.
No Dinburgas draudſes ... 24 rb.  kp.
„ -Saukas „ .... 15 „ — „
„ Duudaugas „ .... 110 „ — „
„ Muischazeema „ .... 3„ _ „
„ Mahrmes „ .... 1„ 15 „
„ MasJwaudes „ .... 1„ 50 „
" Landses „ .... 3„ _ „
" Mahues , 28 „ 80 „
Zaldes „ .... 140 „ — „
„ Dohrbes „ .... 21 „ — „
„ Grohbiucs „ .... 19 „65 „
" Dalbes 26 „ – „
1, Sakves „ .... 13 „1A „
" Vau,kas „ .... 15 „ – „
. Valdohues „ .... 3„ _ „
„ lelqawas „ .... 192 „  „
„ Miufkas „ ... . 27 „ — „
kohpa 644 rb.  kp.
No Jelamoas Latw. pilsata  Schulza uo Augusta libdſ Iķarhu 1862 atsuhtiti
644 rb. 54; kp.
no Siķķeles draudſes .... 6„ – „
"  „ 7 „ – „
„ -solīdu (Sessau) dr 1
„ Jelqawas Latw. Pilfata dr. . . 10 „ 50 „
„ Padderēs dr 1
„ Nibzes „ 3 „
„ Mcutspils dr 19 — „
„ Digģcuajcs dr 53 „ _
„ Redeles Latw. uu matrohscheem 8„ — „
Pawiffam 749 rb.  kp.
Jclgawa. 30. Janwarl 1862. C. Neander,
lelaawas mahiitais.