–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 9tā Zeptembera 1829.
raba ldâ. j Rb. Kp.
3 rubli 705 kap. papihru uaudas ģeldeja 5 —&gt; papihru naudas . . . 1 jauns dahlderis...... —
i puhrs rudſu . . . tappe maksahts ar 1 — kweeşchu ... — — 5 — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu ..... — —
ļ — kweeşchu-miltu . -- —» 1 — bihdeletu rudsu-miltu — 1 —- rupju rudsu-miltu — — I — firnu ..... — —
1 — linnu-sehklas . . — — 1 — kaunepu – sehklas . — — 1 — kimmeņu ... — — &gt; 1
–
–
– –
34 I 3o &gt; – ?5 25 5o 5o – –
40 – 1 z
! 2V
–
– 75 3o I
3 rubli 705 kap. papihru uaudas ģeldeja
5 —&gt; papihru naudas . . .
1 jauns dahlderis...... —
i puhrs rudſu . . . tappe maksahts ar
1 — kweeşchu ... — —
5 — meeschu .... — —
1 — meeschu-putraimu — —
1 — ausu ..... — —
ļ — kweeşchu-miltu . -- —» 1 — bihdeletu rudsu-miltu —
1 —- rupju rudsu-miltu — —
I — firnu ..... — —
1 — linnu-sehklas . . — —
1 — kaunepu – sehklas . — —
1 — kimmeņu ... — —
raba
naì
&gt;rava
I pohdſ kannepu . tappe maksahts ar i — linnu labbakas surtes — — i — — Mākas surtes — — i — tabaka — — i — dftlses — i — srveesta — — i muzza siļķu, preeschu muzzâ — — i — — wihkşchuu muzza — — i — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr rvarra jeb papihres r,
warŗa nauda stahro ar papihres nau! maksa. d
Rb.l Kv.
! 1 î 40
– 90 70
-! 70
I
2 5 6
75 6 5
5o 4 3
L5 75
lblis un
cenā u w
ldâ. j
Rb.
Kp.
I pohdſ kannepu . tappe maksahts ar
i — linnu labbakas surtes — —
i — — Mākas surtes — —
i — tabaka — —
i — dftlses —
i — srveesta — —
i muzza siļķu, preeschu muzzâ — —
i — — wihkşchuu muzza — —
i — sarkanas ẜahls . . — —
i — rupjas leddainas ẜahls — —
i — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
5o graschi irr rvarra jeb papihres r, warŗa nauda stahro ar papihres nau! maksa.
34 I 3o &gt;
&gt; 1
–
–
?5
25
5o 5o
–
–
–
–
40
–
1
z
! 2V
–
–
75
3o
I
&gt;rava
naì
Rb.l
Kv.
d
! 1 î
40
–
90 70
-!
70
I
2
5 6
75
5o
6 5
L5
75
4
3
lblis
un
cenā
u w