1
Labbibas un preccu tirgus Rihgā tai 13. Maiji un Leepajā tai 13. Maiji 1861 gaddā.
« . ! Rihga. ! Leepaja. Maksāja par:  R7ļK7 '/3 Tscbetm. (1 puhru) rudſu 210 lihdſ 2 20 2 ' 20 7з „ (1 „ )kweeschu3Z5—! 3 50 ! 3 ! 50
„ (1 „ ) meeschu 180 — 1 90! 2 — V8 „ (1 „ )ausu .125— 1 30! 1 15 i/з „ (1 „ )strņu 250— 2 75 z 2 30
„ (1 „ ) rupju rudſu milt. 2 20! 2 20 V3 „ (1 „ ) bihdelet. 275 — 3 -! 2 90 '/3 „ (1 „ ) „ kmeeschu mil. 4 85, 4 — '/з „ (1 „ ) meeschu putraim. 3 —! 2 60 10 puddu (1 birkamu) feeua . 5 — 6 —! – —
„ (20 mahrz.) smeesta — 4 !l0! 4 —
« . ! Rihga. ! Leepaja.
Maksāja par:  R7ļK7
'/3 Tscbetm. (1 puhru) rudſu 210 lihdſ 2 20 2 ' 20
7з „ (1 „ )kweeschu3Z5—! 3 50 ! 3 ! 50
„ (1 „ ) meeschu 180 — 1 90! 2 —
V8 „ (1 „ )ausu .125— 1 30! 1 15
i/з „ (1 „ )strņu 250— 2 75 z 2 30
„ (1 „ ) rupju rudſu milt. 2 20! 2 20
V3 „ (1 „ ) bihdelet. 275 — 3 -! 2 90
'/3 „ (1 „ ) „ kmeeschu mil. 4 85, 4 —
'/з „ (1 „ ) meeschu putraim. 3 —! 2 60
10 puddu (1 birkamu) feeua . 5 — 6 —! – —
„ (20 mahrz.) smeesta — 4 !l0! 4 —
Brihw driķķeht.
No juhrmallas-ģubernements augstas waldifchanas puffes: Collegienrath G. Blaese, Censor. Jelgatva, tas 15. Maiji 1861.
 ?io. 84.
Maksāja par: V2 puddu (20 mahrz.) dſelses V2 „ (20 „ ) tabaka
 „ (20 „ ) fchķihtu appiņu V2 „ (20 „ ) schah.zuhku gak. V2 (20. „ ) krohņa linnu V2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu. . 6,50 lihdſ 1 „ filķu . . . 14,50 —
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls 10 „ „ smalkas „ . . Rihga. ! 1 — 1 25!
i
2 50 &gt; 2 50-1 40 7
14 – 5 —&gt; 5 — 5 —! iLeep ! 1
!
! 2
ja. K.' 1
3
! 1
13 4 4 5 6 6 6
Maksāja par:
V2 puddu (20 mahrz.) dſelses
V2 „ (20 „ ) tabaka
 „ (20 „ ) fchķihtu appiņu
V2 „ (20 „ ) schah.zuhku gak.
V2 (20. „ ) krohņa linnu
V2 „ (20 „ ) brakka linnu
1 muzzu linnu sehklu. . 6,50 lihdſ
1 „ filķu . . . 14,50 —
10 puddu sarkanas ẜahls . . .
10 „ baltas rupjas ẜahls
10 „ „ smalkas „ . .
Rihga. !
1 —
1 25!
i
2 50 &gt; 2 50-1 40 7
14 –
5 —&gt;
5 —
5 —!
iLeep
ja. K.'
! 1
3
!
! 2
! 1
13
4 4
5 6
6 6