Tirgus ſiņas.
Rigs, 21. aprīlī, Labibas tirgū pilnigs klusums. Maksāja pudā : Rudſi, Kreewu. 120 m. şmagi, 76—77 kap. padâ, kweeşcht, Kreewu
125— 130 m. smagi, 96—98 ka?, pudā, ausās, neschahwetas, widejàs 65—67 kap. Pudā, labākas, 68—75 kap. padâ, schahwetas 63—70 kap. pudā meeschi, Kreewu 100 m. şmagi 67—68 kap. pudā, linsehtla», pacaAàs
126— 127 kap. pudā, stepju şehkla? —123 kap. puoà.
Linu tirgu noskaņa meeriga. Tà ka Pirzeji nuke pat eeaahdajuşchees leelakas partijas linu, tad tee atturigi pirkşchanâ. Peemedumi neezigi. Schimbrihscham zenas şchahdas:
Maksāja birkawa: Widsemes: Kurſemes: Leisch?»» Sins-Kroņi . . . 58—59 rbļ. 54—55 rbļ. 53—54 rbļ. Şmalkee .... 52—53 „ 48—49 m 47—48 ,
Pihķ-Kroņi.... 46—47 „ 42—43 m 41—42 '
Brahķa 35—36 „ 32 m 30—32 „
Dreibanti .... 23—30 m 27—28 . S7 ,
Labibas tirgū leeltirdsneezibâ Leepajâ şchahdas zenas: Maksāja, rudſi, Kreewu, 120 m. şmagi, 78*/2 kap. pudā. Kurſemes — kap. pudà. kweeşchi — kap. pudā, ausās, Kurſemes labakàs, — kap pudā, widejàs, kap. pudā. meeschi midejee, — kap. pudā, griķi, 100 m. smagi, kap. pudā. sirņi Pensas. 105—107 kap. pudā, linşehklas, stepju 127—123 kap. pudā. ķaņepu sehklas, — kap. pudā, kmeeschu klijas, rupjas, 61—63 kap. pudā.
Rigas pahrtikas pretşchutirgâ maksāja: wehrşchagaļa 10—18 kap. mahrz.. teļa gaļa 7—lB kap. mahrz., jehra gaļa smaiga 10—15 kap. mahrz.. zuhkas gaļa. smaiga, 15—20 kap. m., schah. meta, 16—24 kap. m., kmeeschu mitti 160—240 kap.pudā, «eeschu putraimi s—B kap. mahrz., ausu putraimi s—B kap. mahrz„ griķu putraimi s—B kap. mahrz.. gruhbi, parastee, 160—200 kap. pudā, kstops smaiga peena B—lo kap., nokrejota 4—5 kap., stops şkahba ļreima. 40—60 kap.. salda 13—18 kap., şeerpeens 10—15 kap. stops, krejum a şeers 18—25 kap. mahrz., şweests 22-28 kap., mahrz., muza siļķu 16—26 rbļ., strimalas 100 gabalu, 20—150 kap.. butes şwaigas 50—300 kap. kahls, şchoksolu — 100 fm&gt;„ pihle, dſihma 120—140 kap., kauta 80—100 kap., wiẜta, dſihma, 70—100 kap., kauta 65—70 kap,. soss. dſihma. 150—200 kap., kauta 120—170 kap.. teteris 60—100 kap., mescha irbes 40—90 kap. pahris, pudſ kartupeļu 30 —40 kap., gurķi, 100 gabalu 100—150 kap., şkahbi kahposti 4—6 kap. st., ahboli 10—13 kap. mahrz.. ahboliņsch 31/2—41/2 rbļ. bàrtawa, şeens  r. birkawa, şalmi 21/2—3 rbļ. birkama.