–
Labbibas un preccu tirgus Rihgā tai 6. Mercī 1865 un Leepajā tai 6. Mercī 1865 gaddā.
Maksāja par: Ri
oga.
eepaja.
R. j K.
N Tscbetw. (1 puhru) rudſu 170 lihdſ
 „ (1 » ) kmeeschu 276 — '/s „ (1 „ ) meeschu 140 —
 „ (1 „ ) &lt;usu .110 — '/s „ (1 „ ) sirņu . 200 —
„ (1 ,. ) rupju rudſu milt. Vs „ (1 „ ) bihdHlet. 260 —
„ (1 „ ) „ kmeeschu mil. '/8 „ (1 „ ) meeschu putraim. 10 puddu (1 birkamu) seena. . 400 — V- „ (20 mahrz.) smeesta 526 — 1 3 1 1
2 1
2 3
80 50 20 60 80
1 180 4j-1 50 t — 2 — 3 — 4 25 2 , 80 4 &gt;-5 ! 70 76 50 60 2 4 5
60 76
Maksāja par:
N Tscbetw. (1 puhru) rudſu 170 lihdſ
 „ (1 » ) kmeeschu 276 —
'/s „ (1 „ ) meeschu 140 —
 „ (1 „ ) &lt;usu .110 —
'/s „ (1 „ ) sirņu . 200 —
„ (1 ,. ) rupju rudſu milt.
Vs „ (1 „ ) bihdHlet. 260 —
„ (1 „ ) „ kmeeschu mil.
'/8 „ (1 „ ) meeschu putraim.
10 puddu (1 birkamu) seena. . 400 —
V- „ (20 mahrz.) smeesta 526 —
No zsnsures «twļhlcht«. Jelg«wt. 9ts Metzt 1865 g«sdk. Rr. 42. Drukkahts pee I. W. St»ffenh«geu un &gt;»hl«.
ga.
eepaj
Maksāja par: R. I K. R. ! K.
l/2 puddu (20 mahrz.) dſelses . . . t/- „ (20 „ ) tabaka ... l/z „ (20 „ ) schķihtu appiņu V, „ (20 „ ) schah. zuhku gaļļ.
,, l20 „ ) krohņa linnu Vs „ (20 „ ) brakka linņu i muzzu linnu sehklu . . . 10 — 1 „ Ml 13V2 — 10 puddu sarkanas ẜahls . . . — 10 „ baltas rupjas ẜahls . 10 „ „ smalkas „ . . 1 1
2 1
10 14 6 e
25 – 15 5 1 1
4 2 2 1
8
12 7 6 6
80 50 40 20
j 50 50 5
Ri
oga.
eepaja.
Maksāja par:
R. j K.
l/2 puddu (20 mahrz.) dſelses . . . t/- „ (20 „ ) tabaka ... l/z „ (20 „ ) schķihtu appiņu V, „ (20 „ ) schah. zuhku gaļļ.
,, l20 „ ) krohņa linnu Vs „ (20 „ ) brakka linņu
i muzzu linnu sehklu . . . 10 —
1 „ Ml 13V2 —
10 puddu sarkanas ẜahls . . . — 10 „ baltas rupjas ẜahls . 10 „ „ smalkas „ . .
1 3 1 1 2 1 2 3
80
1 180
4j-1 50 t —
2 —
3 —
4 25
2 , 80
4 &gt;-
5 ! 70
50 20 60 80
76 50 60
2 4
5
60 76
ga.
eepaj
R. I K.
R. ! K.
1 1
1 1
80 50
25
4
40
15
5
2 2 1 8
12 7 6 6
2 1
10 14 6
e
20
j 50
50
5