Naudas-papihru cena.
Pēterburgā, 9. (21.) Julijâ 1890.
Papihŗi praşija maksāja
Pusimperials gabalā 6 94 rubļ. 6 90 rubļ.
5 proz. bankbiļetu I. islaid 100 „ 99»/i „
5 „ „ 5. „ 100 „ 99^/4
5 „ inskripz. 5. aisņehm. — „ — „
5 „ prehmiju biļetes 1. ewiẜ. 235/2 „ 235 „
5 „ „ „ 2. „ 215/4 „ 214/2 „
Peterb. 5. proz. pils. oblig 96 „  „
Kreewu ſem. kred.  ķihlu-sihm — „ — „
Karkowas semst. 6 proz. ķihlu-sihm Iķ/8 „  „
Leel. Kreew. dſelsz. akz . — „ — „
Rig.-Din. dſelsz. akz — „156
Din.-Wit. dſelsz. akz 185 „ — „
Rib.-Bolog. dſelsz. akz 88 „ 87/4 „
Baltijas dſelsz. akz. – —
Jaunahs prehmiju ķihlu-sihm.  „ 212