2
Labbibas un preccu tirgus Rihgā tai 2. Aprilī 1866 un Leepajā tai 19. Webruarī 1866 gaddā.
Ribga, Leepaja.
Maksāja par: R. I K. N. j K.
Vz TscbetN). (1 puhru) rudſu . 240 lihdſ V- . (l „ ) kweefchu 400 — V» . (l „ ) meeschu 200 — Vz – l! » ) ausu . 125 — V- . (&gt; – ) sirņu! – 200 — Vs „ (1 „ ) rupjrl rudſu miltu V- . (1 „ ) bihdeletu 325 — Vs „ sl „ ) . kmeefchu milt. V» » (1 „ ) mceschu putraimu 10 puddu (1 birkamu) seeua 500 rub. — Vs „ ļ20 mahrz.) smcesta 4,80 — 2 4 2 1
3 2 3 4 3
50 25 10 35 75 70 3 4 2 1 3
30 50
75 75 25 4 5 3 4 5
80
5
50 5
Maksāja par:
Vz TscbetN). (1 puhru) rudſu . 240 lihdſ V- . (l „ ) kweefchu 400 — V» . (l „ ) meeschu 200 — Vz – l! » ) ausu . 125 — V- . (&gt; – ) sirņu! – 200 — Vs „ (1 „ ) rupjrl rudſu miltu V- . (1 „ ) bihdeletu 325 — Vs „ sl „ ) . kmeefchu milt. V» » (1 „ ) mceschu putraimu 10 puddu (1 birkamu) seeua 500 rub. — Vs „ ļ20 mahrz.) smcesta 4,80 —
No zensures atwehlehts. Zelgawa. 5. Aprīli  gaddſ. Nr. 5^.
Ribga,
Leepaja.
a&gt;a.
Maksāja par: R. I K. R. Ķ.
'/2 puddu (20 mahrz.) dſelses . . . V2 ., (2t) „ ) tabaka . . . '/2 „ (20 „ ) schkihtu appiņu V2 « (20' .. ) schahm. zuhk. gaļļ. '/2 „ (20 „ ) krohņa linnu . '/2 „ (20 „ ) brakka linnu . 1 muzzu linnu sehklu . . rub. lihdſ l „ siļķu . . . 13'/2 „ — 0 puddu sarkauas ẜahls ....
0 „ baltas rupjas ẜahls. . . 0 . „ smalkas ẜahls . . 1 1 3 2
25 40 1 1
4 3 1
10 30 80
13 14 e e 5
– 50 12 7 6 6
– 75
R. I K.
N. j K.
50
3
4
25
4
2
10
2
1
3
35 75 70
1
30
2 3 4 3
3
50
75 75 25
4
5 3 4 5
80
5
50
5
Maksāja par:
'/2 puddu (20 mahrz.) dſelses . . .
V2 ., (2t) „ ) tabaka . . .
'/2 „ (20 „ ) schkihtu appiņu
V2 « (20' .. ) schahm. zuhk. gaļļ.
'/2 „ (20 „ ) krohņa linnu .
'/2 „ (20 „ ) brakka linnu .
1 muzzu linnu sehklu . . rub. lihdſ
l „ siļķu . . . 13'/2 „ —
0 puddu sarkauas ẜahls ....
0 „ baltas rupjas ẜahls. . . 0 . „ smalkas ẜahls . .
R. I K.
1
25
1 1 4
1
3
40
3
2
1
13 14
e e
5
12
–
50
7 6 6
–
75
a&gt;a.
R.
Ķ.
10
30
80