1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 10tā Janwara 1827.
Şuî raba idâ.
Şut raba
nai ldt.
' z rubli 77 kap. papihru naudas ģķldeja ' s —- papihru naudas ... — ' i jauns dahlderis ...... —
 i puhrs rudſu . . . tappe maksahts ar I i — kweeşchu ... — — ' i — meeschu .... — —
&gt; i — meeschu-putraimu — — 5 i — ausu ..... — —
' i kweeşchu-miltu . — — ' r — bihdeletu rudsu-miltu — — I i — rupju rudsu-miltu — — s i sirnu ..... — —
s i — linnu-sehklas . . — — Z i — kaunepu – sehklas . — — 1
I 1 ! I I I
l33 ļ 20 60 10 25 60
1 pohdſ kannepu . tapv&lt; maksahts ar — 70 1 — linnu labbakas surtes — — 1 10 r — — şiiktakas surtes — — — 70 r — tabaka..... — — — 7c»
l — dſelses..... — — — 70
1 —. sweesta .... — — 2 —
1 muzza silku, preeschu muzza — — 5 — 1 — — wihkşchnu muzza— 5 25 r — sarkanas ẜahls . . — 7 5c&gt; r — rupjas leddainas ẜahls — 5 5o 1 — rupjas baltas ẜahls — — 4 34 1 — smalkas ẜahls . . — — 4 — 5o graschi irr waŗra jeb papihres rublis un
waŗŗa nauda stahw ar papihres naudu weena maksā. 1
2
70 ! 10 70 70
70 !
!-1 2 7 5
60 i5 4
i — ? i — 20 5o
 i — klmmeņu ... Ş- — I — 1
—
' z rubli 77 kap. papihru naudas ģķldeja
' s —- papihru naudas ... —
' i jauns dahlderis ...... —
 i puhrs rudſu . . . tappe maksahts ar
I i — kweeşchu ... — —
' i — meeschu .... — —
&gt; i — meeschu-putraimu — —
5 i — ausu ..... — —
' i kweeşchu-miltu . — —
' r — bihdeletu rudsu-miltu — —
I i — rupju rudsu-miltu — —
s i sirnu ..... — —
s i — linnu-sehklas . . — —
Z i — kaunepu – sehklas . — —
i — ? i —
i — klmmeņu ... Ş- —
I —
Şuî
raba idâ.
nai
1 pohdſ kannepu . tapv&lt; maksahts ar — 70
1 — linnu labbakas surtes — — 1 10
r — — şiiktakas surtes — — — 70
r — tabaka..... — — — 7c»
l — dſelses..... — — — 70
1 —. sweesta .... — — 2 —
1 muzza silku, preeschu muzza — — 5 —
1 — — wihkşchnu muzza— 5 25
r — sarkanas ẜahls . . — 7 5c&gt;
r — rupjas leddainas ẜahls — 5 5o
1 — rupjas baltas ẜahls — — 4 34
1 — smalkas ẜahls . . — — 4 —
5o graschi irr waŗra jeb papihres rublis un waŗŗa nauda stahw ar papihres naudu weena maksā.
I 1
l33
ļ 20
! I
60
I I
10
25
60
!-
1 2
60 i5
20
5o
1
—
Şut
raba
ldt.
70 !
10
1
70
70
70 !
2
7
5
4