11,823
Par Kurzemes saimneecisko dzihwi.
11.
Laukşaimneezìbas gŗuhtais ftahwoklis beidsamôs gadôs Kursemè jau ſinams. To atsihst ari minēto statistisko ſiņu sastahditajs. Neskatotees us labo stahmokli, kuru Kurseme eeņem zaur ẜawu tumumu pee ahrsemehm un ostahm, neskatotees us eedsihwotaju pateeso darba mihlestibu, us pahrlaboto lauksaimneezibas rihku wiẜpalirigu leetoschanu, us mahļstigu lauku mehsloschanu, smaga krihse nospeesch guberņu. Seme arweenu mairak un wairak teek apkrauta parahdeem, paleek lchta, zaur ko zeesch tiltab muijchu, kà jemueeku jamineezibas. Muiichu ihpaschneeļi wiẜpahrigi eeguhst ẜawus eeņehmumus no semes isnomaschanas un pahrdoschanas. waj no saimneczibas raschojumu pahrdoschanas. Bet tagi,d neatradihs neweenu muischu, kurai nebuhtu kamekļi zaur pecuahzigo maksājumu nenolihdsinaschanu laikâ, waj zaur ẜawu raschojumu pahrdoschanu. Ne meeglaki klahjahs ari masgruntneekeem, no kureem leela daļa şawas mahjas eepirka labajos gadàs, kad scmes zenas bij daudſ dahrgakas. Wislabaki teem, kuri ẜawa mahjas agrāki eepirkuschi un tagad jau ismaksajuschi waj beidſ maksāt. Bet tahdu ir neeewchrojama daļiņa. Eemehrojami parahdi wehl gul tiklab us primatahm, ka kroņa ſemneeku mahjahm. Apluhkosim wiẜpirms, zik leelâ mehrâ apgruhtinata parahdeem Kursemê primatmuischu un priwatmuischu mahju seme. Schinî ſiņâ mums kahdu mchraullu dod sekoscha tabele par Kurſemes kreditbeedribâ eeķihlateem ihpaschumeem. Kreditbeedriba, là ſinams, ijdod aisdcwumus us 53 gadeem,
ne wairak par 50 prozentu no semes ihpaşchuma nowehrtetahs wehrtibas. Kreditbeedribâ ccķihlati 1895. g. apm. 10,000 semes ihpaschumu aprinķôs, wehrtibâ par kahdi 56 miljoni rubļu.
Priw.-muisch. Kreditbecdr. Seķihlato Kahdſ
Apriņķi: un semn. seme: eeķihl. ihp. deşelinu v/„,w pr.
deşetinaķ: ştaits: şkaits: scm.,hp.:
Jelgawas 176,554 958 66.046 3? V.
lauskas 146,6!b 948 84.495 58"/o
Weutspils 256 814 707 89,910 35°/o
Aispmcs 204.810 1,179 155.049 75"/o
Kuldigas 183,401 697 100.627 b4«/o
Grobiņas 119.582 504 63,082 52°/o
Ilūkstes 185.722 2,207 163936 88°/o
Talsu 245,411 1,094 127.755 52"/o
Tukuma 171.105 I,LOB 113,960 66°/o
Jaun.Jela. 188.940 779 83,769 44°/o
Kopa 1.877,954 10.281 1.048.631 55°/«
Par eeķihlatahs semes wehrtibu un aisdewnmu leeliimu, tāpat par nesamaksāto parahdu, paşneedſ skaitļus şekoschà tabele:
Pirmo un
»,&gt;„..«»;. Seķiļilt'tĢ papildu aisd. îZau?m,ş,râ keļktmas
rbļ. rbļ. 1. Jariw. lt-94.: wehrt.: aisdķw.:
Jelgawas l&gt;,340.200 2,913.815 2.041,413 95 rbļ. 44 rbļ.
Bauskas s 5,274.700 2,424,135 1.698.345 62 , 28 .,
Wentspils '..090.200 1.328.271 1,042,326 34 „ 14 .,
AisputeZ 8,à.600 3.534,298 2,725 872 52 „ 22 „
Kuldigas 5.009.800 2.153.379 1.689.866 49 , 21 „
Grobiņas 3 457.300 1.498.802 1,155.970 54 , 23 „
Ilūkstes ' 8,560,400 4.016,766 3,152,643 52 „ 24
Talsu &gt; 6.582.500 2.904.241 2.202.870 51 22 ,
Tukuma &lt;..420.600 2.832.809 2,148.688 56 „ 24
Jann-Jelg. 3 279.300 1 538.734 1.207.708 39 „ 18 „
Kopā bt., 167.600 25,145,250 19,065,737 53 rbļ. 23 rbļ.
Kà jau minēju, şchee skaitļi tik daschâ ſiņâ mums war derēt par mehrauklu, zik leelâ mehrâ priwatmuischu ſemneeku seme apgŗuhtinata parahdeem. Pateeşibâ parahdi buhs daudſ leelaki, jo us daudſahm primatahm mahjahm isdotas otras un treschahs obligazijas, pehz Kurſemes kreditbeedribas parahda. Par kroņa mahjahm mums truhkst tik pilnigu ſiņu, kaut gan ofizialais krahjums pasneedſ ſiņas par kroņa mahju ispirkschanas naudu parahdu, t. i. ne par to parahdu, kas gul us kroņa mahjahm kà ispirkschanas naudas, bet par to, zik no katrā gadâ par wiẜahm kroņa mahjahm maksajamahs ispirkschanas naudas palizis nesamaksāts. Kroņa ispirkschanas naudu majadseja
maksāt: tika samaksāt.: palika parahd.:
1894. g. 1.431.033 r. 674,000 r. 758 000 r.
1895. g. 1.604.937 „ 815.580 „ 785.000 „
1896. g. 1,612,076 . 768,368 „ 843,728
Us katru apriņķi sewiẜchki, kroņa ispirkschanas naudu paratidſ apaļos skaitļos rehķinot, beidsamôs pàzôs gadôs (no 1892.—1896. g.) bijis schahdſ:
1692. g.: 189Z. g.: 1894. g.: 1895. g.: 1896. g.:
Apriņķi: ŗbļ. rbļ. rbļ. rbļ. rbļ.
Jelgawas 181,000 224.000 272.000 250.000 284.000
Jaun-Jelg. 110.000 94.000 154.000 190.000 206,000
Kuldigas 49.000 49,000 69.000 78.000 93.000
Aisputes 28.000 39.000 57,000 54.000 70 000
Bauskas 41,000 42,000 55.000 59.000 65 000
Grobiņas 20,000 19.000 27.000 27,000 35.000
Talsu 31.000 29.000 41.000 40.000 40.000
Tukuma 21.000 22.000 30.000 35.000 36,000
Ventspils 7,000 6.000 8.000 8.000 13,000
Rehķinot us katru mahju, ẜchis ispirkschanas naudas parahdſ 1896. g. weşelôs rubļos schahos: kr. mahju skaits: paraļid. zaurm.:
Jelgawas apriņķi . . 1808 157 rbļ. Anm-Jelg. . . 2994 68 „
Kuldļgas „ . . 1446 64 „
Aiļputes . . 841 83 „
Bauskas „ . . 770 84 „
Grobiņas . . 2739 13 „
Talsu „ . . 992 40 „
Tukuma . . 455 79 „
WentSpils „ . . 1011 12 „
Guberņas prestandu nodokļu parahdſ 1891. g. bij 55.173 rubļi, 1892. g. 31.621 rubl., 1893. g. 26.802 rubļ., 1894. g. 34,629 rubļ.. 1895. g. 36.240 rubļ., 1896. g. 25,105 rubļi. ẜchis uodoklis bij aprehķinats trihsgadu laikmetā no 1893.—1895. gadam 302.554 rubļi, un trihsgadu laikmetā no 1896.—1898. g. 291.545 rubļi par gadu. ẜchi summa schahoi tika isdota trihsgadu laikmetā no 1896.—1898. g.:
zeļu isdewumi .... 177,794 rbļ.
ſemneeku leetu kowiẜāru,
pol. un teesu eerehdņu
usturam 52.583 „
pabalsts Kurs. aisgahdneez. 24.358
weterinareem .... 2.000 ,
arestu telpas .... 18.511 „
kaŗa deenesta isdewumi . 10.838 „
reserwes kapitālam . . 5,461 „
Kopā . 291,545 rbļ.
Mispahrigi par teeşchajeem nodokļeem Kurseme Kurſemes gub. statistişkahs komitejas isdolais krahjums peemed schahdas ſiņas. Watsts un guberņas semes nodokļa, tirdsncezibas papihru nodokļa, nodokļa no nekustinameem ihpaschumeem. nodokļa no fabrikahm, mahju ispirkschanas naudu, dſthmokļu nodokļa, gub. prestaudu naudas tika peedfihts:
parahda: oklada: pawişam:
1892. g. 430,786 r. 986.053 r. 1,416 839 r.
1893. g. 324.408 „ 799.826 „ 1.124.234 ,
1894. g. 422.930 , 827.488 1.250.418 „
1895. g. 555.603 „ 831.880 1.387.483
1896. g. 475.582 „ 657,933 „ 1,133,515 „
Palika parahda:
parahda: oklada: pawiẜam:
1892. g. 148.156 r. 429.006 r. 577.162 r.
1893. g. 144.274 530,800 , 675.074 , 18S4. g. 249F37 „ 607,207 856.744 „
1895. g. 294,688 „ 601.237 895.925 .
1896. g. 329.547 „ 549.915 „ 879,462
Neteescho nodokļu Kurseme eenahza: akzises nodokļu 1896. g. 2,702,000 rubļi un isrihkojumu nodolļu 1895. g. 331,300 rubļu. Pagastu eenahkumi Kurseme bijuschi schahdi:
1891. g. . . . 707,000 rbļ.
1892. g. . . . 821,000 „
1893. g. . . . 840.000 .
1894. g. . . . 842,000
Zaurmehrâ us katru pagastu nahk 3700 rubļu eeņetimumu. ẜtarp pagastu isdemumeem leelatais prozents (28°/o 1895. g.) attriht us pagaẜta watschu un teeẜas ustureschanu, us skolahm 20 prozentu, us aisgahoneezibu — 20 prozentu, us pagaẜta ehku buhmi un pahrlabojumeem un t. t. — 14 prozenti, preekẜch medizinas isdemumeem — 7 prozenti, — no tviseem pagastu isdemumeem. Zaurmehrâ katrs pagaẜta wezatais dabun 110 rubļu algas, wiņa palihgs — 50 rubļu, pagaẜta rakstvedis — 375 rubļi, wiņa palihgs — 157 rubļi, pagaẜta leesnesis — 80 rubļu. Wişi pagastu isdemumi Kurseme bijuschi schahdi:
Apriņķi: 1892. g.: 1893. g.: 1894. g.:
Dobeles. . . 151.543 r. 153.895 r. 143.062 r.
Bauskas. . . 75,657 , 71.881 . 74.240 „
WentSpils . . 62.093 „ 67.193 „ 64,755
Ai'putes. . . 76.242 „ 90.965 „ 80.808 „
Kuldigas . . 75,146 , 72.022 „ 74 876 „
Grobiņas . . 84.411 » 84.183 „ 87,527 .
Ilūkstes .. . 36.476 „ 42.580 41,309 „
Taisu .. . 99.648 ķ 103,321 85.594 „
Tukuma . . . 82,317 „ 91,401 „ 90,770 ,
Jauu-Jclgamas 60.920 64,335 . 75,017
Kopā. 804,453 r. 841,777 r. 820.958 r.
Preekẜch pagaẜta skrihmeru un wiņu palihau ustureschanas un preekẜch pagastu skolahm pagasti isdema 1894. gadâ:
Apriuķi- şkrihm.nNâpalihgu
Dobeles . . . 18.041 rbļ. 27,674 rbļ.
Bauskas . . . 10,415 . 14,712 .
Wentspils . . 7,586 „ 17.792 „
Aisputes . . . 11.052 „ 18.740 ķ
Kuldigas. . . 11.823 , 16.950 ,
Grobiņas . . 8.943 , 18.068 ,
Ilūkstes . . . 9,733 „ 2.721 ,
Talsu .... 10.902 , 16.404 „
Tukuma . . . 10.307 „ 13.282 ,
Jaun-Jelgawas 10,380 , 16.835 ,
Kopa. 109,182 rbļ. 163,178 rbļ.
Kà redſam, pagastu isdemumi preekẜch skolahm leelaki, neka preekẜch pagastu rakstmeschu un wiņu palihgu ustureschanas. tikai pee Ilūkstes apriņķa ẜchi parahdiba redsama otrāda, tur isdemumi preekẜch skolahm masaki par isdemumeem preekẜch pagastu rakstmeschu un wiņu palihgu ustureschanas. Pagastu wezako, wiņu palihgu un kandidātu algahm isdema 1894. g. 57,197 rubļi, preekẜch medizinas — 64,547 rubļ., labibas magasinu isdemumi — 7918 rubļ., isdemumi preekẜch labdaribas — 166,525 rubļ., pagastu parahdu maksaschanai — 26,991 rbl. ẜche nebuhs ari lceki, peewcst pagaẜta magasinu krahjumus,
a) labibâ:
Kopā
seemas labibas: waşareja: tşcbetwcrtu:
1887. g. 54.582 101,771 156.353
1888. g. 94.475 135.683 230.158
1889. g. 85.849 123,713 209.562
1890. g. 82.485 125,875 208.360
1891. g. 62,875 124.144 187,019
1892. g. 62 786 124.949 187.735
1893. g. 64.003 122.639 186,642
1894. g. 63.613 122.734 186.347
1895. g. 62.278 121.008 183.286
1896. g. 62,330 119.377 181,707
d) naudā:
1. Janwarî 1890. g. 1.879.195 rubļ.
1891. g. 2.026,350 ,
1892. g. 2.038,414 „
1893. g. 2,056.746 ,
1894. g. 2,111,094 ,
1895. g. 2.140.452 ,
1896. g. 2.166.544 ,
1897. g. 2.194,169 ,
Eepasihşimees schcpat, zik leels magasinas naudas kapitāls atļriht us katru apriņķi sewiẜchki:
1889. g.: 1895. g.: 1896. g.:
Jelgawas . . 339 069 r. 391.817 r. 392.901 r.
laun-Jelgawas 256 569 , 209.954 , 292.401 ,
Talsu . . . 221.964 , 239 092 , 238.975',
Aisputes . . 211.761, 246,420,, 247.882 ,
Tukuma . . . 199.051 , 222.509 , 228.018-,
Kuldigas . . 195.227 , 181.049 , 183.003 ,
Ventspils . . 165.825 , 185.929 , 189.125 ,
Grobiņas . . 142,317 , 189.060 , 199 373 ,
Bauskas. . . 81.504,, 119,331 , 120.202 ,
Ilūkstes. . . 65,878 , 100,383,, 102,199 ,
ẜchee skaitļi mums rahda, kahdas prohmaL bagatibas atrodahs muhẜu pagastu rokās. Buhtu patcescham laiks, isstrabdat sewiẜchkus noteikumus par ẜcho kapilalu pabrmaldibu. Es te nedomāju tikai to, lai ẜchee kapitāli nestu meenigi augļus un Mairotos, es domāju, ka no ẜcho krabjumu augļeem Waretu ecribkot palihdsibas un pabalsta sneegschanu truhzigakeem pagaẜta sabeedribas lozekļeem. Muhẜu pagasteem majadsclu to likt pee sirdſ, ka ẜchee kapitāli sokradjuschecs no pagastu lozetļu suhreem, gŗuhteem şwecdrecm un wiẜcem spehkeem tvajadsetu ruhpetccs par to, lai jo mairak smehtivas eeguhtu no peemineteem kapitalcem, bet ne tikai mahrda pehz turetees par wiņu lhpaschneekeem. Ja kapitāli buhtu ſinamu leelumu sasnceguschi, wiņu augļus, waj daļu no teem, Waretu isleetot wiẜpahrderigu noluhku laba pagastā. Man gluſchi neisprotami, kapehz muhẜu pagasti tik ſin un grib rihkotees Meenigi pehz prcekschraksteem. Preekẜch kam tad ir pagaẜta aisftahwji? Wiņu ujdemums un peenahkums tatschu ir redſet pagaẜta mainas, truhkumus un wojadsibas, eekustinat un zelt jaunus preekschlikumus pagaẜta eedsihwotaju labā, zik tahlu tas eespehjams postahmoscho likumu robeschâs. Ja daschà labā leetâ ronahs kaweļļi, nemajoga peekust to tahļak pazilat. No kalnu galecm War leetas labāki redſet. B s tam augstà Waldiba mums nodroschinajuse likumus, kuŗu preekşchâ wişi weenadi.
Ne masais smais muhẜu Kurſemes dſihme peeder bcedribahm. Kurseme to ir 499.
i Pilşihtâs to ir: MeestSs to ir:
Jelgawâ... 96 Dobelē. . . 8
Leepajâ ... 70 Palangâ . . 1
Grobiņā ... 4 Durbē... 1
Tukumā ... 17 Ilūkstē . . 7
Weutspilê . . 17 Subatē . . 2
Piltene ... 4 Grihwâ . . 4
Ailputê ... 14 Talsos. . . 14
Kiildigâ ... 31 Kandawâ . . 9
Jaun-Jelgawâ. 7 Sasmaka. . 4
Jchkabşchtatè . 10 Sabilē. . . 4
Bauskā ... 14 Şaldiì... 6
Kopā . 284 Kopa . 60
Us laukeem:
Jelgawas apriņķi . . 38 beedribas
Grobiņas , . . 5 ,
Ilūkstes , . . 1 ,
Talsu , . . 34 ,
Tukuma , . . 24 ,
WentSpils , . . 6 , &gt;
Aisputes , . . 3 ,
Kuldigas , . . 11 ,
Jaun-Jelg. „ . . 10 „
Bauskas , . . 23 „
Kopā . 155 beedribas.
Peeņemot Kurſemes eedsihmotaju skaitu apaļās 670.000, — ik us 1340 eedfihmotajeem nahk weena beedriba. PilsehtâL lsnaht Weena beedriba ik us 513 eedsihwotajecm, meestôs — ik us 530, un us laukeem — ik us 3150 eedfihmotajeem. Daschadôs apriņķos ẜchis skaits naw weenadſ. Pirmā mcetâ stahw Jelgawas apriņķis, knr ik us 1660 eedsihmotajecm weena beedriba, beidsamo meetu Ilūkstes — ar weenu beedribu us 52,600 eedsihmotajeem! Pehz ẜaweem noluhkeem un mehrķeem beedribas eedalijahs schahdi: klubu un sabeedrigas dſihmes beedribas
— 38, wièpahrigas un labdaribas beedribas — 75, sewiẜchku behrnu aisgahdibas beedribas — 10. isglihtibas un siuiskas beedribas — 11, palihdsibas, kredit-, pahrtikas un tirdsneezibas beedribas — 111, pareistizigo brahlibas un zitas eestahdes — 5, palihdſ. beedr. luterāņu garidsneezibai un basnizahm
— 10, palihdsibas beedribas preekẜch truhzigcem &gt; şkàeekeem — 5, behru un zitas kases — 85,
sporta beedribas — 10, musikas beedribas — 2,
ş dſeedaschanas beedribas — 27, lauksaimucezibas — 22. labprahtigo ugunsdseliscju beedribas — 22, Schihdu labdaribas beedribas — 17, ugunsapdroschinaschauas beedribas — 32, ahrsemneeku 2, sahtibas — 3, daschadas beedribas — 12. Daudsas no schihm beedribahm rihkojahs ar ihẜti lavahm sekmehm, sewiẜchki lrahj- un aisdewu kases, lauksaimneezibas un pahrtikas beedribas. Tà lrahjun aisdemu kasu ween Kursemê ir kahdu 60; tscbetrdesmit no tahm, par kuŗahm ir šinas, apgrosijuschas 1894. gadâ mairak par 5 miljonu 200,000 rubļu,
— noguldijumu ween ir apmehram 1,700,000 rbļ. Beſ primatahm krahjkasehm Kurseme wehl darbojahs kahdas 40 kroņa krahjkases pee rentejahm un pasta-telcgrafa kantoreem. Şchinîs krahjkases 1894. gadâ atradahs 2.877.000 rubļu skaidrā naudā un 279,000 prozentu papihru. Wisâ guberņā apgrosioâ atradahs ap 22,000 kroņa ļrahjļasu grahmatiņas. Kurſemes kreditbecdribas krahjļasè atràhs noguldijumi  prozentu prozentecm ap 6.800.000 rubìn. beſ tam 500— 600.000 rubļu us tekoscha rehķina, Jelgawas Pilẜehtas bankā — noguldijumu — rubļu, Jelgawas Pilẜehtas ļrabjkaşè — 325,000 rubļu, Weutspils Pilẜehtas bankā — ap 148,000 rubļu un t. t. Wişi ẜchee skaitļi met deeẜgan sposchu gaismu us Kurſemes eedsihmotaju turibas stahmokli. kaut gan, protams, pirmā wectâ stahdams usņehmigs un zensigs gars, kas schos kapitālus ar labeem augļeem prot isleetot dſihwê. I^..