–
Naudas, Labbibas un Preccu tirgus us placci. Rihgē tannī 23schā Zeptember 1822.
IŞud raba nau dâ. Kp. ldâ.
lRb.l
1 Pohdſ kannepu . tappe makşahts ar 1 — linnu labbakas surtes — — 1 — şiiktakas surtes — — Rb.
Kp. &gt;
3 Rubbuli 72; Kap.Papihru naudas gcldeja 5 — Papihru naudas . . — 1 jauns Dahlderis — i Puhrs rudſu . . . tappe makşahts ar l — kwecşchu ... — — 1 — meeschu .... — —
1 —» meeschu-putraimu — — 1 — ausu ..... — —
r — kweeşchu-miltu . — — r — bihdeletu rudsu-miltu — — l — rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — linnu-şehklas . . — — 1 — kanņepu – şchklas . — — 1 — kimmcņu ... — — –
! –
–
34 I 36 j 10 70 85 50 65 35
1 — tabaka — _ 1 — dſelses ..... — —
1 — şweesta .... — —
1 muzza şilku, prceşchu muzza — — 1 — — wihkşchnu muzzä — — 1 — sarkanas fahls . . — — 1 — rupjas leddainas şahls — — 1 — rupjas baltas şahls — — 1 — smalkas ẜahls . . — — 5o Graşchi irr Warra jeb Papihres Rub
Waņa nauda siahw ar papihres naud makfä. 1
2 1
2 6 6 6
8o
40 – iv ' 3o – 5o '
2 –
75 25 65 4 4 4
60 ş bulê UN '
cena '
I
3
u w
3 Rubbuli 72; Kap.Papihru naudas gcldeja
5 — Papihru naudas . . —
1 jauns Dahlderis —
i Puhrs rudſu . . . tappe makşahts ar
l — kwecşchu ... — —
1 — meeschu .... — —
1 —» meeschu-putraimu — —
1 — ausu ..... — —
r — kweeşchu-miltu . — —
r — bihdeletu rudsu-miltu — —
l — rupju rudsu-miltu — —
1 — sirnu ..... — —
1 — linnu-şehklas . . — —
1 — kanņepu – şchklas . — —
1 — kimmcņu ... — —
IŞud
raba
nau
dâ. Kp.
lRb.l
1 Pohdſ kannepu . tappe makşahts ar 1 — linnu labbakas surtes — — 1 — şiiktakas surtes — —
34 I 36 j
! –
10
1 — tabaka — _
1 — dſelses ..... — —
1 — şweesta .... — —
1 muzza şilku, prceşchu muzza — —
1 — — wihkşchnu muzzä — —
1 — sarkanas fahls . . — —
1 — rupjas leddainas şahls — —
1 — rupjas baltas şahls — —
1 — smalkas ẜahls . . — —
5o Graşchi irr Warra jeb Papihres Rub Waņa nauda siahw ar papihres naud makfä.
70 85
50
65 35
–
2
–
75
25
65
60 ş
I
3
ldâ.
Rb.
Kp. &gt;
1
2
5o '
1
8o
2
40 –
iv '
6
6 6
3o –
4 4 4
bulê
UN '
cena '
u w