Telegramas.
1. (14.) martā.
Pēterburga. Winne st i. Otrà eetşchejà 5 proz. aisņehmuma islosejumâ galwenee winnefti krita us sekoschàm şerijam un numureem:
200,000 rbļ. ser. 14453 Rr. 46 75,000 , ķ 15437 Nr. 3 40.000 ķ » l Nr. 82 '
25,000 ķ . 17576 Nr. 47.
10,000 rbļ.: ser. 3356 Nr. 34, ser. 12069 Nr. 88, ser. 7572 Nr. 14.
3,000 rbļ.: ļer. 12402 Nr. 40, şer. 4583 Nr. 36, ser. 274 Nr. 1, ser. 16004 Nr. 23, ser. 19950 Nr. 7.
5 000 rbļ.: ser. 11267 Nr. 43, ser. 5353 Nr. 25, ser. 10577 Nr. 24, ser. 19233 Nr. 2, ser. 15036 Nr. 46, ser. 457« Nr. 12, ser. 3912 Nr. 50. ser. 423s Nr. 10.
1.000 rbļ.: ser. 15618 Nr. 18, ser. 6185 Nr. 30, ser. 491 Nr. 29. ser. 12701. Nr. 3», ser. 19794 Nr. 7, ser. 5663 Nr. 26. ser. 11179 Nr. £0, ser. 7452 Nr. 50, ser. 12669 Nr. 40, ser. 534 i Nr. 39, ser 6467 Nr. »2, ser. 5294 Nr. 26. ser. 9810 Nr. 31, ser. 13577 Nr. 4, ser. 17240 Nr, 30, ser. 6424 Nr. 10, ser. 11894 Rr. 2, ser. 2004 Nr. 34, ser. 2173 Nr. 43. ser. 95 Nr. 38.
Jekateriaoşlawa. Kadljewas fabriiâ Şlowjunoşerbşkas apriņkk eksplodēja domeņu krahsns un apbedfiuaja 9 zilwekus, 4 no teem wiẜai gŗuhti.
Berliue. Landtāgā eesneegts likumprojekts par 25 mi l j 0n v marku a i iv ehl c s ch au v preekẜch torfapurwu şuşinaşchanas un preekẜch eekşchejàs koloķweschanas majadsibam.
Wine Armijas inspektoram Bosnijâ atļauts pehz nnņa eeskateem atwaļlnat reserwistus.
Sinansistu grupa ar Rotşchildu preekşchgalà apņehmàs sarihļot preekẜch Ungārijas 150 miljonu gulschu leelu a snehmumu.
Parife. Şenaiâ eeşohkàs spreeschana par mehleschanu reformas likumprojektu.
Aristiauija. Nakti us 26. febr. Gudbrandſ. balē sneega lawine apbehra 8 ſemneeku mahjas. Dabūja galu 15 zilmeki.
«aira. Ēģiptes ķedima nama printschi nn eģipteeşchu augnmaņi greesàs pee Eiropas waldnee» keem un parlamentiem ar protestu par Baikaņu walstu kaia spehka breesmu darbeem pee muhamedaneescheem.
Tokija. Atwehrta DeenwiduS-Amerikas prodūktu iistahde, kuras noluhks ir tas, meizinat lapaņu iszeļoschanu us DeenmiduS-Ameriku.