2
Labbibas un preccu tirgus Rihgā tai 7. Oktoberī un Leepajā tai 7. Oktoberī 1861 gaddā.
Rih
Makfaza par:
 Tscbetm. (1 puhru) rudſu 240 lihdſ "2^ Vs „ (1 „ ) ?weescbu 340-1 3
 „ (1 „ ) meeschu 185 – 1 Vs (1 „ )ausu . 110—! 1 V8 „ (1 „ ) sirņu 275—! 3 l/z „ (1 „ ) rupju rudſu milt.' 2 '/з „ (1 „ ) bihdelet.350--! 3
 „ (1 „ ) „ kmeeschu  5 '/з „ (1 „ ) meeschu putraim.' 2 10 puddu (1 birkamu) seeua . 400 — 4 i/2 „ f20 mabrz.) smeesta 410 — 4 ga. 60 N. 2
! K.
80 75 90 20 3 2 1
15 40 2
50 60 2 3
40 35 50 50 20 4 3 3
!б0
Rih
Makfaza par:
 Tscbetm. (1 puhru) rudſu 240 lihdſ "2^
Vs „ (1 „ ) ?weescbu 340-1 3
 „ (1 „ ) meeschu 185 – 1
Vs (1 „ )ausu . 110—! 1
V8 „ (1 „ ) sirņu 275—! 3
l/z „ (1 „ ) rupju rudſu milt.' 2
'/з „ (1 „ ) bihdelet.350--! 3
 „ (1 „ ) „ kmeeschu  5
'/з „ (1 „ ) meeschu putraim.' 2
10 puddu (1 birkamu) seeua . 400 — 4
i/2 „ f20 mabrz.) smeesta 410 — 4
Lihdſ Naw Oktvberim Rihga atnahkufchi 1626 kuģģi. iSgahjuschi 1451.
ga.
60
! K.
80
Leep s'K.
Maksāja par: 1 1
! Ii.
'/2 puddu (20 mahrz.) dſelfts V2 „ (20 „ ) tabaka
 „ (20 „ ) schķihtu appiņu  „ (20 „ ) schah. zuhku gaļļ. „ (20 „ ) krohņa linnu  „ (20 „ ) brakka linnu 1 muzzu linnu schklu. . 7,00 lihdſ 1 „ filķu . . . 14,00 —
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls 10 „ „ smalkas „ 25 1 1 3
10 35
2 1
10 14 5
50 20 – 50 2 1
8
13 4 4 4
20 –
5 5
60 60 60
N. 2
Maksāja par:
'/2 puddu (20 mahrz.) dſelfts
V2 „ (20 „ ) tabaka
 „ (20 „ ) schķihtu appiņu
 „ (20 „ ) schah. zuhku gaļļ.
„ (20 „ ) krohņa linnu  „ (20 „ ) brakka linnu 1 muzzu linnu schklu. . 7,00 lihdſ 1 „ filķu . . . 14,00 — 10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls 10 „ „ smalkas „
75 90 20
3 2 1
15 40
50 60
2 3
40 35
4
3
50 50 20
3
!б0
Leep
s'K.
1 1
! Ii.
10 35
1 1
3
25
2
50
2 1 8
13 4 4 4
1
10 14
5
20
20
–
50
–
60 60 60
5 5