—
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 25tā Oktobera 1826.
Şttd Rb., raba ldâ. &gt;Kp.
3 rubli  ķav. papihru naudas ģeldeja 5 — papihru naudas ... — i jauns dahlderis ...... —
i puhrs rudſu . . . tappe maksahts ar i — kweeşchu ... — — r — meeschu .... —
i — meeschu-putraimu '— — i — ausu — — i — kweeşchu-miltu . — i — bihdeletu rudsu-miltu — — r — rupju rudsu-miltu — — i — sirņu ..... —. —.
i — linnu-schklas . . — — i — kanņepu – sehklas . — — i — kimmeņu ... — — ļ I — I
33 I I
33 ! I I ! 20 I
0o 25 Zo 5c. 5o
– &gt; – ! – i5 –
5o
3 rubli  ķav. papihru naudas ģeldeja
5 — papihru naudas ... —
i jauns dahlderis ...... —
i puhrs rudſu . . . tappe maksahts ar
i — kweeşchu ... — —
r — meeschu .... —
i — meeschu-putraimu '— —
i — ausu — —
i — kweeşchu-miltu . —
i — bihdeletu rudsu-miltu — —
r — rupju rudsu-miltu — —
i — sirņu ..... —. —.
i — linnu-schklas . . — —
i — kanņepu – sehklas . — —
i — kimmeņu ... — —
Şttd
raba ldâ.
&gt;Kp.
IŞuî Rb.&gt; raba ldâ. Kp.
1 pohdſ kanņepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — — – 70 65
1 — tabaka ..... — —
1 — dſelses . . . . . — — .
1 — smecsta .... — —-1 muzza silku, preeschu muzza — — 1 — mihļschnu muzzâ — 1 — sarkanas ẜahls . . — — 1 — r.upjâs leddainas ẜahls — — 1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 5o graschi irr marra jeb papihres ri
marra nauda ẜtahw ar papihres naut nlakşâ. d
-I 1
2 4 5 6 5
70 70 20 75 4 Z
75
lblis un
?enâ u w
Rb.,
1 pohdſ kanņepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — —
ļ I
I
33 I
I
33 !
I I
! 20
1 — tabaka ..... — —
1 — dſelses . . . . . — — .
1 — smecsta .... — —-
1 muzza silku, preeschu muzza — — 1 — mihļschnu muzzâ —
1 — sarkanas ẜahls . . — — 1 — r.upjâs leddainas ẜahls — — 1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 5o graschi irr marra jeb papihres ri
marra nauda ẜtahw ar papihres naut
nlakşâ.
0o
25
Zo 5c. 5o
I
–
&gt; –
i5
! –
–
5o
IŞuî
raba
ldâ. Kp.
Rb.&gt;
70
–
65
d
70 70 20
75
-I
1
2
4 5 6 5
4 Z
75
lblis
un
?enâ
u w