Latw, Awiẜchu apgahdatajs: Z. W. Sakranowicz.
Labbibas un pretschu tirgus Jelgawā, 11. Juni Rihgā, 9. Juni un Leepajā, 28. April 1873. gaddā.
Maksāja par: lelg«wa. Stihģck. Veepajs.
Vz Tschķtw.(l  . . . . 2r.30k. 2r.50t. 2r.40 k.
'/z ', (l ~ )kweeļcku . . . 4.—. 4 „25. 4„—.
V, » ' » )meeschu. . . . 1 „ 70., 2.10. 2.-.
(1 „ ) ausu . . . . 1 „ 25. 1« 40 1. 20
" (l „ )sirņu . . . . 2.36,. 3..20. 2» 50„
'/z » (! .. ) rupju rudſu miltu 2„15 ~ 2„20 . 2„50 „
V, . &lt;! „ )bihdeletu . . . 2„75 „ 4. — . 3.—,,
V? „ !l ~ ! . kmeeschu miltu 4.30 ~ 5„ — „ 4„50 .
'/» (l )meeschu putraimu 2„70 „ 3..75 .. 3„10 „
» ļl „ ) kārtosiet; . . . — 70 . — »80 „—„ 50 „
tu pudu. (1 birkaVu) ferna . . . . sr. —k. sr. —k. 3r. 50k.
»/2 „ (20 mahrz.) sweesta . . . 5.,30 ~ 5„25 „ 4. —
'/- „ &lt;20 „ ) dſelses . . . . 1„20.. 1.,15 . 1„ 20»
V- (20 . ) tabaka . . . . 1„70 . 1.,25 . 2.,-.»
/2 » (20 „ ) schķļhtu appiņu. 6„ —. —
'20 „ ) krohņa liņnu . 2 . 50,. 2.20 . 1.. 80 »
» (20 „ ) brakka „ .1.80. 1.10» 1.,20 »
1 muzzu linnu sehklu 10 .— „ 9.. —„ 8. – „
l stiķu Z5 „ —~ !?..-., 14. -„
l 0 pudu sarkanas sabls 7„ — . 6,75 „ 6. — .
10 ~ baltas rupjas ẜahls ... 6„90 „ 6..75 „ 6., —«.
10 „ smalkas ẜahls . . . 6.,75-, 6.. 75 „ 6„—„