–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 16tā Juli 1834.

iŞud rabai  nau Rb.l ldâ. Kp.
5 rubli 67 kap. papihru naudas ģeldeja 5 — papihru naudas . . . — ļ jauns dahlderis . . . . . .
i puhrs rudſu . .. . tappe maksahts ar
l — kweeşchu » » . — —» i — meeschu . . »ķ. —. l — meeschu-putraimu — i ausu .... . — -»
1 — kweeşchu-miltu » — — 1 — bihdeletu rudsu-miltu — — i —. rupju rudsu-miltu — — ļ sirnu ..... -»» —
1 —- linnu-sehklas . . — — r kaunepu – sehklas . — — 1 — kimmeņu ... — — – ! –
.28 j 32 35 80 –
5o I 70 70 ! – 70 40 – I
50 I
5 rubli 67 kap. papihru naudas ģeldeja
5 — papihru naudas . . . — ļ jauns dahlderis . . . . . .
i puhrs rudſu . .. . tappe maksahts ar
l — kweeşchu » » . — —»
i — meeschu . . »ķ. —.
l — meeschu-putraimu —
i ausu .... . — -»
1 — kweeşchu-miltu » — —
1 — bihdeletu rudsu-miltu — —
i —. rupju rudsu-miltu — —
ļ sirnu ..... -»» —
1 —- linnu-sehklas . . — —
r kaunepu – sehklas . — —
1 — kimmeņu ... — —
iŞud
rabai
Rb.l
&gt;raba idâ.
i pohdſ kannepu . tappe maksahts ar i — linnu labbakas surtes — — i — — fliktakas surtes — — r — tabaka. . . . . — —
i — dſelses — — i — şweesta ...... —
i muzza siļķu, preeschu muzzâ — — i — — wihļşchnu muzzâ — — i — sarkanas ẜahls . . — — r — rupjas leddainas ẜahls — — l —- rupjas baltas ẜahls —&gt;_ — i — smalkas ẜahls . .— —, 5o grafchi irr warŗa jeb papihres ru
warra nauda stahw ar papihres naud maksa. I 2
2
l I -! 2^ 5 5 6 5
40 20
!65 50 75 4 3
î 90 iblis un
eenâ u w
ldâ.
Kp.
nau
Rb.l
i pohdſ kannepu . tappe maksahts ar
i — linnu labbakas surtes — —
i — — fliktakas surtes — —
r — tabaka. . . . . — —
i — dſelses — —
i — şweesta ...... —
i muzza siļķu, preeschu muzzâ — —
i — — wihļşchnu muzzâ — —
i — sarkanas ẜahls . . — —
r — rupjas leddainas ẜahls — —
l —- rupjas baltas ẜahls —&gt;_ —
i — smalkas ẜahls . .— —,
5o grafchi irr warŗa jeb papihres ru warra nauda stahw ar papihres naud maksa.
.28 j
32
35 80
– !
5o I
–
70 70
! –
70
40
–
50
I
I
Rb.l
&gt;raba idâ.
40
I 2
2
20
!65
l I
-!
2^
5 5 6 5
50
75
4 3
î 90
iblis
un
eenâ
u w