Wehrtspapihru cenas Rigas birzchā.
Rigâ. Ls. juuijâ 1901.
Pirzeji: Pahrdeweji:
bv/o prēmiju aisnehm. !. islaid. 1864. g.. . . — 898
„ . 2. . 1866. g. . . . — »22
b°/o , „ muischu. agrarbankas . . 222 225
 Rlgas pilẜehtas namu kihlu sihmes . . 95'/&lt; 9k'/«
Ş „ hipotēku li. ķihlu sihm. wezàs . 99 100
à . „ » . . jaunà» . 99/2 100&gt;/2
4/2°,« . 93&gt;/&lt; 94/4
5»/o Widsemeî pilş. hip. beednba» ķihlu sihme» 99&gt;/2 wo'/2 41/2°/o «urseme» „ . , » . 04—
4'/2°/o Widseme» ķihlu sihmes  96»/&lt;
4/,0/0 Kurseme» „ . 99— 100—
4°/o „ — 92—
4&gt;/2"/" Haŗkowas agrar kihlu sihm — 91
Rīgas komerzbankas alzijas 272 —
Krcewu tehr. şpalwas fadr. akz. sab. à 500 r. — 510