Naudas-papihŗu cenа.
Pehterburga, 12. Augusta 1883.
Papihri prasija maksāja
Pusimperials gabala 8,34 rubļ. 8,31 rubļ
5 proz. bankbiļetu 1. islaid. . 96i/s „ 953/4 „
5 4 —
o „ „ " ........... „ „
5 „ „ 5. „ 94 „ 935/8 „
5 „ inskripz. 5 aisņehm — „ 933/4 „
5 „ prehmiju biļetes 1. ewiẜ 216 „ —
5 „ „ „ 2. „ ......... 212 и n
Pehterb. 5. proz. pils. oblig. — „ —
Kreewu ſem. kred. s°/« ķihlu-sihm 1377/s „  „
Karkoroas semst. 6 proz. ķihlu-sihm 93'/з „ 927/e „
Rehroales and. bankas akz — „ —
Leel. Kreem. dſelsz. akz. ............ — „ '— „
Rihg.-Din. dſelsz. akz — „ 147 V* „
Din.-Wit. dſelsz. akz 164 „ 163V2 „
Warsch.-Teresp. dſelsz. akz — „ 13Ģ „
Orelas-Wit. dſelsz. akz — ■ „ —
Rib.-Bolog. dſelsz. akz 651/? „ 65
Mask.-Brest. dſelsz. akz – „ —
Baltijas dſelsz. akz 108 . 107
%abibas* un pretfchu-tirgus.
Maksāja par: Jelgama.
1 puhru kmeeschu 5 r. — k. lihdſ 5 r. 75 t
1 „ rudſu . . . . 2„75 „ „ 3 „ 10 „
1 „ meeschu . . . 2„ — „ „ 3 „ — „
1 „ putraimu 3„25 „ „ 3 „ 50 „
1 „ ausu ♦ 1»50 „ ļļ 1 „ 60 „
1 „ sirņu 2„75 , „ 3 „ „
1 „ kartufeļu —*70 „ „ — „ 80 
~1 birkamu seena 7„ — „ „ 8 „ „
1 pohdu smeesta 6„ — „ „ 7 „ H
1 birkatvu baltahs ẜahls ........ 6„ — „ „ 6 „ 50 „
1 „ sarkauahs ẜahls . 6„25 „ „ 6 „ 50 „
1 muzu siļķu 15 „— „ „ 26 „ „
1 asi behrsu malkas (7 p.) 17 „— „ „ 18 „ — „
t „ „ egļu (7 p.) 11 „— „ n 12 „ — .