i
Labbibas un preccu tirgus Rihgā taī 18. Oktoberī un Leepajā taī 19. Oktoberī 1863 gaddā.
i
eevaja. Rīda. eepaja
Maksāja par: N. l K.
Maksāja par:
N. I K. N. &gt; Ķ. R. j K.
Vz Tscbetw. (1 puhru) rudſu 140 lihdſ '/з „ (1 „ ) kweeschu 300 — Vs „ (1 „ ) meeschu 130 — Vs „ (1 „ ) ausu . 85 — '/5 „ (1 „ ) sirņu . 200 — Vz „ (1 ,. ) rupju rudſu milt.
„ (1 „ ) bihdelct. 250 — „ (1 „ ) „ kweeschumil. '/z „ (1 „ ) meeschu putr. 0 puddu (1 birkawu) seeua. . 350 — V2 „ (20 mahrz.) fwecsta 375 — 1
3 1
2 1 2 3 2 4 4
50 25 40 90 25 50 1
2 1
2 1
2 3 2 4 4
70 80 30 80 75 25
'/2 puddu (20 mahrz.) dſelses . . . '/2 „ (20 „ ) tabaka . . . V2 „ (20 „ ) sckķihtu appinu '/2 „ (20 „ ) schah.zuhku gaļļ.
 „ (20 „ ) trohua liuuu 72 „ (20 „ ) brakka liuuu 1 muzzu liuuu sehklu . . . 5'/2— 1 „ siļķu  — 10 puddu farkauas ẜahls . . . 10 „ baltas rupjas ẜahls . 10 „ „ smalkas „ . . 1 1
2 1
9 8 0 6
25
50j 1 1
2 2 1 7 8 7 0 6
10 80
80 50 25 25
50 50 5
50
Maksāja par:
Vz Tscbetw. (1 puhru) rudſu 140 lihdſ
'/з „ (1 „ ) kweeschu 300 —
Vs „ (1 „ ) meeschu 130 — Vs „ (1 „ ) ausu . 85 —
'/5 „ (1 „ ) sirņu . 200 —
Vz „ (1 ,. ) rupju rudſu milt.
„ (1 „ ) bihdelct. 250 —
„ (1 „ ) „ kweeschumil.
'/z „ (1 „ ) meeschu putr.
0 puddu (1 birkawu) seeua. . 350 —
V2 „ (20 mahrz.) fwecsta 375 —
Lec paja atnakkuschi 17!) kuststi; aissiadiu-fchi 176 kulsti.
eevaja.
N. l K.
N. I K.
1
3
50 25
1
70 80 30
2
40 90 25 50
1
1
80
2
2 1
2 3 2 4 4
75 25
1
2 3 2 4 4
80
50 25
50
50
Maksāja par:
'/2 puddu (20 mahrz.) dſelses . . . '/2 „ (20 „ ) tabaka . . . V2 „ (20 „ ) sckķihtu appinu '/2 „ (20 „ ) schah.zuhku gaļļ.
 „ (20 „ ) trohua liuuu 72 „ (20 „ ) brakka liuuu 1 muzzu liuuu sehklu . . . 5'/2—
1 „ siļķu  —
10 puddu farkauas ẜahls . . . 10 „ baltas rupjas ẜahls . 10 „ „ smalkas „ . .
Rīda.
N. &gt; Ķ.
1 1
25
2 1
9 8 0 6
50j
25
50
5
eepaja
R. j K.
1
1
10 80
2
2 1 7 8 7 0 6