Labbibas un pretschu tirgus Jelgawā, 9. Oktober, Rihgā, 6. Oktober un Leepajā, — Zeptbr. 1872. gaddā.
Maksāja par: Je!gawa. Mihga. Leevajs.
V; Tscbetw. (1 puhru) rudſu .... 2r.30 k. 2r.40 k. — —k.
„ ) kmeefck-u . . . 4„25 ~ 4„25 „ — — „
'/z « „ ) messchu . . . . 1„80 „ 2„ — ~—„— „
(1 „ )ausu .... 1„20„ 1»30„ ——»
'/z (1 ) sirņu . . . . 2„50 „ 3„ — „ —„ — „
'/z ,-, ii „ ) rupju rudſu miltu 2„10 „ 2„35„ — „ — „
, il „ ) bihdeletu . . . 3„ — „ 3 50 „—„ — „
" &lt;ļ „ ) kweeschu miitu 4„ — „ 4„50„— ~ — „
'/z ,&gt; (1 ) mee'chu putraimu 3„ —3 „60„—- „ — „
&lt;1 ~ NartosM . . . — „60„ —„80. —— „
10 pudu «1 birkamu ) seena . . . . 4r.50 k. 4r.50 k. —r. "'k
'/2 „ (20 mahrz.) smeefta . . . 5„ — „ 5„ — „ —„ — „
'/2 „ (20 „ ) dſelses . . . . 1„10„ 1„15 „ —„ — „
'/2 ~ (20 „ ) tabaka ....1 ~ 60 1 50 „—„ — „
/2 (20 „ ) fchķihtu appiņu. —„25 „ —„ — „ — „
„ (20 „ ) krohņa linrm . 2„40 „ 2 20 „ —„ — „
'/2 „ (20 „ ) brakka „ . 1 701 »60„— „ — „
1 muzzu linnu sehklu . . . .. . 9 50 „ 9 50 „ —„ — „
t Mv . 10 „25 „ 10 „50 „ —„ — „
w pudu sarkanas fahls . . . . . 6.. 80 6,25 „ —„ — „
10 „ baiļas rupjas ẜahls . . . 6„25 „ 6„ — „ —„ — „
10 „ „ smalkas fahls . . . 6„25 „ 6„—„ — „ – „
Satw. Nunschu avgahdatajs: I. W. Sakranotvicz.