l
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 28tā Meija 1834.
«raba
5 l 5 Z rubli  kap. papihru naudas peldēja 5 s — papihru naudas . . . . . —
5 i jauns dahlderis. . . ... -^.
z i puhrs rudſu . . . tappeŞkşahtsar ķ i — kroeeschu . » . — — 5 i — meeschu . . . « — z i — meeschu-putraimu — — à i — ausu . » . » . — — I i — kweeşchu-miltu . — — T i — bihdeletu rudsu- miltu — Z i rupju-rudsu-miltu — —&gt; » Z i sirņu . . . . . —
Ş i — linnu-şehklas . . — z r — kaunepu – şehklas — — ķ i — kimmeņu . . — -&gt; nai Rb.
I
,dâ.-Kp. 38 32 35 – 50 65
– I 2 -° 70 35 –
4o – –
50! s
5 l
5 Z rubli  kap. papihru naudas peldēja
5 s — papihru naudas . . . . . —
5 i jauns dahlderis. . . ... -^.
z i puhrs rudſu . . . tappeŞkşahtsar
ķ i — kroeeschu . » . — —
5 i — meeschu . . . « —
z i — meeschu-putraimu — —
à i — ausu . » . » . — —
I i — kweeşchu-miltu . — —
T i — bihdeletu rudsu- miltu —
Z i rupju-rudsu-miltu — —&gt; »
Z i sirņu . . . . . —
Ş i — linnu-şehklas . . —
z r — kaunepu – şehklas — —
ķ i — kimmeņu . . — -&gt;
l
raba D -dâ. Z Kv. Z 70 5 20 z -â V 65 5 2s Z 25 5 5o î lRb.!
ipohdſ kaunepu . tappe maksahts ar i — linnu labbakas surtes — — i — — şiiktakassurtes — — i — tabaka— — i — . dftlses . .... — —
i — şweesta ..... — —
-i muzza Mu, preeschu muzzä — — r — — wihkşchnu muzza – — i — -sarkanas ẜahls . . — — i — rupjas leddsinas ẜahls — — r — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr roaņ-a jeb papihres ru
waŗra nauda stahw ar papihres naud maksā. I 2
2 !
2 5 5 6 5
5
un » eenâ Ş 4 4
lblis u w
«raba
nai
,dâ.-Kp.
Rb.
ipohdſ kaunepu . tappe maksahts ar
i — linnu labbakas surtes — —
i — — şiiktakassurtes — —
i — tabaka— —
i — . dftlses . .... — —
i — şweesta ..... — —
-i muzza Mu, preeschu muzzä — —
r — — wihkşchnu muzza – —
i — -sarkanas ẜahls . . — —
i — rupjas leddsinas ẜahls — —
r — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
5o graschi irr roaņ-a jeb papihres ru waŗra nauda stahw ar papihres naud maksā.
38
32
35
I
–
50
65
–
I 2
-°
70
35
–
4o
–
–
50!
s
raba D
-dâ. Z
Kv. Z
70 5
20 z
-â V
65 5
2s Z
25 5
5o î
lRb.!
I 2
2
!
2
5 5
6 5
5
un »
eenâ Ş
4 4
lblis
u w