l
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 3schā Merc 1847.
S&gt;ui raba
K
 r jaunê dahlvcris ģkldeja ê lpuhr» rudſu . . . tappc maksahts ar ? l — kmeeschu ... »- — Ş l — mceschu .... — —
? l — meeschu-putraimu — — Ş i — ausu — — Ş i — krveeschu-miltu . — —&gt; ķi — bàelcru rudsu-miltu — î l rupju rudsu-miltu — ķ r — şirnu — — à i — linnu-sehklas . . — — 5 i — kaņnevu – sehklas . — — î i — ķnnmeņu ... Ş. Ş&gt; na&gt;
Rd. î 2 Z
î 2
l
idâ.
iĶv.I -I So 5^ 20 3 2
75 5o 2
– So 5o 2 2
-!
K
 r jaunê dahlvcris ģkldeja
ê lpuhr» rudſu . . . tappc maksahts ar
? l — kmeeschu ... »- —
Ş l — mceschu .... — —
? l — meeschu-putraimu — —
Ş i — ausu — —
Ş i — krveeschu-miltu . — —&gt;
ķi — bàelcru rudsu-miltu —
î l rupju rudsu-miltu —
ķ r — şirnu — —
à i — linnu-sehklas . . — —
5 i — kaņnevu – sehklas . — —
î i — ķnnmeņu ... Ş. Ş&gt;
S&gt;ui
raba
raba aai Rd.
va. ' 5.. ;
l pohdſ kanncpu . tappe maksahtt ar 1 — tinim labbakas surtes — — 1 — şli ļtakas surtes — — l — tabaka — — 1 — dſelses — — 1 — frveesia . . . . — —
1 muzza siltu, prreschu muzza — — 1 — — rvibkfchnu muzza — — r — sarkanas fabls . . — l — rupjas levvamas sakls —. — r Ģ. ruptas daltas sal,Is  Ş. l — smalkas ẜahls . . — —. – –
«0 Z
– bo
85 Z
– 2 6
75 j 7 7 6  1
1
5o s ! 4 ! 5o Z
na&gt;
idâ.
iĶv.I
Rd.
l pohdſ kanncpu . tappe maksahtt ar
1 — tinim labbakas surtes — —
1 — şli ļtakas surtes — —
l — tabaka — —
1 — dſelses — —
1 — frveesia . . . . — —
1 muzza siltu, prreschu muzza — —
1 — — rvibkfchnu muzza — — r — sarkanas fabls . . —
l — rupjas levvamas sakls —. —
r Ģ. ruptas daltas sal,Is  Ş.
l — smalkas ẜahls . . — —.
î 2 Z
-I
So 5^
î 2
20
3
75 5o
2
2
–
So 5o
2
2
-!
raba
aai
Rd.
va. '
5.. ;
–
–
«0 Z
bo
85 Z
–
–
2
6
75 j
7 7 6
1
1
5o s
! 4 !
5o Z