Labibas- un pretschu-tirgus.
Maksāja par: lelgawâ.
1 puhru kweeschu 3 r. 50 ķ. lihdſ 4 r. 50 k.
1 , rudſu 2.-. . 3.-.
1 . meeschu 2. — . . 2 . 75 ,
t . putraimu 3. — . . 3 . — ,
1 . ausu !. — » . 1 . 30 .
1 . sirņu 2.75 , . 3 . 50 .
1 . kartufeļu — .60. . 1 . — .
1 birkawu şeķna ...5. 50. » 6.— .
1 pohdu şweesta L.50. . 7.— ,
1 birkawu baltahs şahls 6. — . . 6 . — .
1 . şarkanahs şahls 6.50 . . 6 . 50 .
1 muzu şilķu !4 .- . . 22 . – .
1 aşi behrsu malkas (7 p.) 18 .— . . 20 . — „
ì . . egļu (7P.) 12.-. . 14 . – .