Labbibas un pretschu tirgus Jelgawā, tannī 14. Mercī, Rihgā, tannī 14. Mercī un Leepajā, tannī 21. Februarī 1870. gaddā.
Maksāja par: lelgawa. Ņihga. Leepaja.
'/z (1 puhru) rudſu .... 2r.50 k. 2r.75 k. 2r.40 k.
„ (1 „ )kweesck&gt;u . . . 4., —„ 4 „50,, 3.,60 „
/- " &lt;t " &gt;meeschu. .. . 1„90„ 2„ —„ 1 80.,
/z (1 „ )ausu . ... 1 „ 10., 1 „ l 5„ 1„15 „
/z „ (1 ~ )sirņu . ... 2.,50., 3,.50 ~ 2., 50.,
/z » ii „ ) rupzu rudſu miltu 2.,50 „ 2„25 ~ 2..50 „
'/z „ li ~ )bihdeletu . . . 4 „20., 4.,25 „ 3„50 „
/- " li ~ ) ~ kmeeschu miltu 4 „ 305 „50 „ 4„50 „
'/z „ (1 „ ) meeschu putraimu 2 80 „ 3„75 ~ 3„50 
~„ &lt;1 ~ )kar:offeli . . . 1„10„ -~ – „ -..90.,
10 pudu (1 birkamu) seena . . . . 3r. —-k. 4r. 50k. 3r. k.
'/2 „ (20 mahrz.) smeefta .. . 4„50„ 5„ —„ 4„'— .'
'/2 (20 „ )dselses. .. . 1., – 1„25., – &gt;0
'/2 (20 „ ) tabaka. . . . 1 „ 40',, 1„-„ 1,60 '
'/2 (20 ~ ) schķihtu appiņu. 6„-„ -„-„ 7.,^-^,
'/2 „ (20 ~ ) krobņa linnu . 2 50 „ 2.,50 .. 1.,80 .
~ (20 ~ )brakka ~ . 1„75 „ 1„20 „ 1.,20 .
1 muzzu lmnu sehklu 9"-. -» -„
1 „ Mv i 3., —„ 13„ — „ 10 —
10 pudu sarkanas sabls ..... 6„75 „ 6„25 „ – –
10 ~ baltas rupjas ẜahls ... 6„60 „ 6.,-,, 5.50.
10 „ smalkas ẜahls . . . 6„50 „ 6.,-„ 4 „ 50.,