l
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 31mā Janwar 1849.
nai
raba M.
l jauns dahlderis ģeldcja i puhrs rudſu . . . tappe maksahts ar l — kweeschu ... — — l — meeschu .... — —
l — meeschu-putraimu — — i — ausu ..... — —
r — kmeeschu-miltu . — — l — bihveletu rudſu – miltu — — l — nlpju rudsu-miltu — — 1 — sirņu..... — —
l — linnu-sehklas . . ---- — 1 — kaunepu – sehklas . — — i — timmenu ... — — l
.4Z 25 6o 5 o 70 »5 60
i pobdſ kaunepu . tappe maksahts ar l — linuu labbakas surtes — Şsx i — — Mākas surtes — — i — tàtWŗ &gt; « . ş'^Ş^à' l — şweesta .... — —
l muzza şilkn. preeschu muzzà — — l — — wihkfchnu muzzä — — l — şarkanas şabls — — i — rupjas leddainas şahls — — l — rupjas baltas ẜahls – — l — smalkas şahls — — – 2
7" 20 ?5 80 ?0
3
9 î 25 9 6
5o
lv 5o 5 ş 5o
2 1 5
5o
l jauns dahlderis ģeldcja
i puhrs rudſu . . . tappe maksahts ar
l — kweeschu ... — —
l — meeschu .... — —
l — meeschu-putraimu — —
i — ausu ..... — —
r — kmeeschu-miltu . — —
l — bihveletu rudſu – miltu — —
l — nlpju rudsu-miltu — —
1 — sirņu..... — —
l — linnu-sehklas . . ---- —
1 — kaunepu – sehklas . — —
i — timmenu ... — —
nai
raba M.
i pobdſ kaunepu . tappe maksahts ar l — linuu labbakas surtes — Şsx i — — Mākas surtes — —
i — tàtWŗ &gt; « . ş'^Ş^à'
l — şweesta .... — —
l muzza şilkn. preeschu muzzà — —
l — — wihkfchnu muzzä — —
l — şarkanas şabls — —
i — rupjas leddainas şahls — —
l — rupjas baltas ẜahls – —
l — smalkas şahls — —
.4Z 25
6o
5 o
70 »5 60
3
lv
5o
2
5o
1
5
7"
20
?5
80
–
2
?0
9 î
25
9 6
5o
5 ş
5o