Labibas- un pretschu-tirgus.
Maksāja par: Lelgawâ.
1 pnhru kmeeschu 2 r. 50 k. lihdſ Z r. 50 k.
1 . mdfu 2.20 . . 2 . 50 .
I , meeschu . . 1,50 , , 2 . 25 .
1 . putraimu 2, 50 , . 3,50,
1 . «ts« ...... 1.20 . . 1.50.
1 , sirņu 2, — , , 2 . S0 .
1 , kartuseļu .4g . ģ Ş 75
1 birkawu şecua 5, — , . 6, — ,
1 pohdu şweesta 6. — , , 6. 50.
1 oirkawu baltah» ẜahls 4 — . . 4. 50.
1 . şarkanahs şahl» 4,- . . 4 . S0 .
l inuzu şiļķu 10 .— . . 17 . 50 .
1 birkawa linu (kroņa) 50 ,— , . 54,— ,
1 . , (drahka) 30.-. . A . .
1 muza linşehklu — . . . — .
1 .»» behrsu malkaZ ļ7 p.) 16 . . . 20 . — .
l . . egìu (7 p.) .12 .— . . 14 . — .