Naudas-papihŗu cena.
Pehterburgâ, 13. Dcz«mberî 1885. Papihŗi praşija makşaja
Pusimperials gabalā 8 36 rubļ. 8 34 rubļ.
5 proz. ļxmkbiļew 1. islaid 99»/« . 99/2 .
5 . . 5 98»/8 . 98-/8 .
5 . inşkripz. 5. aisņehm — .101 .
5 . prebmiju biļetes 1. ewiẜ 231'/« . 231»/« .
s . . .2 215 ķ 214»/- .
Pehterb. 5. proz. pilş. oblia — , — ,
Kreewu ſem. ļrcd. 5"/» ņhlu.sihm — . 150»/« .
Karkowas semst. 6 proz. ķchlu-sìhm — „  ,
Leel. Kreew. dſelsz. akz — . — .
Rihg.-Din. dſelsz. akz — .156
Tm.-Wit. dſelsz. akz 178 .176
Warşch.-Teresp. dſelsz. akz. . . — .1.50 .
Orelas-Wit. dſelsz. akz . —
Rib.Şlog. dſelsz. aļz 78'/, . 78 .
Maşkàst. dſelsz. akz – . – .
Baltijas dſelsz. akz — . 120'/, .