1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 29tā Decembera 1830.
ļŞuî
na
ravs ldâ. Kp. nai Rb.
3 rubli 73 kap. papihru naudas geldeja 5 ķ. papihru naudas ... —» 1 jauns dahlderis — ipuhrs rudſu . . tappe maksahts ar l — àeeşchu ş . . — — 1 — meeschu . . . -- — , Ş. meeschu-putraimu — — 1 — ausu ..... — —
1 şş. kweeşchu-miltu . —. —. 1 — bihdeletu rudsu-miltu — L — rupju rudsu-miltu — — 1 — sirnu ..... —. —.
1 linnu-sehklas . . ķ. —&gt; 1 — kaunepu – sehklas . — — 1 — kimmeņu ... — Ş» !Kp.
1
2
-3 72 85 5o 6o 5o 25 3o
1 pohdſ kannepu . tappe maksahts ar 1 — linnu labbakas surtes — — r — — sliktākas surtes — — 1 Ņ» tabaka..... —
i — dſelses — — ? — şweesta
1 muzza siltu, preeschu muzzâ — — 1 — — wihkşchnu muzzâ — — 1 — sarkanas ẜahls . . — — l — rupjas leddaiuas ẜahls — 1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . — — L0 graschi irr rvarra jeb papihres rr
roarra nauda stahw ar papihres ņaud maksā. 1 I
2 6
!?5 5o 70 «0 20 25 50 &gt;25 6 5
i
4 3
2 I
Soş
3 rubli 73 kap. papihru naudas geldeja
5 ķ. papihru naudas ... —»
1 jauns dahlderis —
ipuhrs rudſu . . tappe maksahts ar
l — àeeşchu ş . . — —
1 — meeschu . . . -- —
, Ş. meeschu-putraimu — —
1 — ausu ..... — —
1 şş. kweeşchu-miltu . —. —. 1 — bihdeletu rudsu-miltu —
L — rupju rudsu-miltu — —
1 — sirnu ..... —. —.
1 linnu-sehklas . . ķ. —&gt;
1 — kaunepu – sehklas . — —
1 — kimmeņu ... — Ş»
ļŞuî
ravs
ldâ.
Kp.
na
1 pohdſ kannepu . tappe maksahts ar 1 — linnu labbakas surtes — — r — — sliktākas surtes — — 1 Ņ» tabaka..... —
i — dſelses — —
? — şweesta
1 muzza siltu, preeschu muzzâ — — 1 — — wihkşchnu muzzâ — — 1 — sarkanas ẜahls . . — — l — rupjas leddaiuas ẜahls — 1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . — — L0 graschi irr rvarra jeb papihres rr
roarra nauda stahw ar papihres ņaud
maksā.
2
72
85 5o 6o
5o
25
3o
-3
i
2 I
Soş
nai
Rb.
!Kp.
1
!?5
I
5o 70
«0
2
6
20
25 50
&gt;25
6
5
4 3