–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 2trā Webruar 1842.
raba idâ.
l jauns dahlderis ģeldeja ipuhre rudſu . . . tappe maksahts ar 1 — kroeeschu ... — — i — meeschu . . . . , — —
1 — meeschu-putraimu &gt;&gt;— l ausu — Ģ. r kweeşchu-nnļtu . — — 1 — bibdeletu rudsu-miltu — — l ķ. rupiu rudsu-miltn — — l — sirnu — —. 1 — linnu- sehklas . . — — ? — kaņnepu – sehklas . — — l — kimmeņu ... — — Rb. Kp. ZZ 75 ! i
i
Z i i
26' 80 75
– 4
5o 65 I –
60 –
5o 5o â
l jauns dahlderis ģeldeja
ipuhre rudſu . . . tappe maksahts ar
1 — kroeeschu ... — —
i — meeschu . . . . , — —
1 — meeschu-putraimu &gt;&gt;—
l ausu — Ģ.
r kweeşchu-nnļtu . — —
1 — bibdeletu rudsu-miltu — —
l ķ. rupiu rudsu-miltn — —
l — sirnu — —.
1 — linnu- sehklas . . — —
? — kaņnepu – sehklas . — —
l — kimmeņu ... — —
raba
Şu raba
i pohdê kaņnepu . tappe makşahts ar i — linnu labbakas surtes — — i — — siiktakas surtes —, i — tabaka — i — dſelses — l — şweesta . . . . —
l muzza şilşu, preeschu muzzä — — l — wibkşchuu muzzâ — — i — şarkauasşahls . . — » i — rupjas leddamasşahls — — l -. rupjas baltas sabls — — i — smalkas ẜahls . . _ — «a
kdſ.
şKv. î l ! I 80 60 2
65 75 5v So 76 7 7 7 6
– 4
40 4
idâ.
Rb.
Kp. ZZ 75
i pohdê kaņnepu . tappe makşahts ar
i — linnu labbakas surtes — — i — — siiktakas surtes —,
i — tabaka —
i — dſelses —
l — şweesta . . . . —
l muzza şilşu, preeschu muzzä — —
l — wibkşchuu muzzâ — —
i — şarkauasşahls . . — »
i — rupjas leddamasşahls — —
l -. rupjas baltas sabls — —
i — smalkas ẜahls . . _ —
! i
i
Z
26'
i i
80
75
4
5o 65
I
–
60
5o 5o
–
â
Şu
raba
kdſ.
şKv.
«a
î l
! I
80
60
65 75 5v So
76
2
7
7 7
6
–
4
40
4