i
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 6tā April 1825.
raba na
Rb. &gt;dâ. !Kp.
3 Rubbuli  naudas geldeja 5 —- Papihru naudas . . —» 1 jauns Dahlderis ..... —
i Puhrs rudſu . . . tappe maksahts ar 1 — kweeşchu ... — — i — meeschu .... — —
1 — meeschu-putraimu — — r — ausu ..... — —
1 kweefchu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 —. rupju rudsu-miltu —» — 1 -- sirnu ..... — —
1 — linnu-şehklas . . — — 1 — kaunepu – şehklas — — 1 — kimmeņu ... — i l
1
90 25 60
3n I 55 I 1
! 2 5 1 1
i5 60 –
ş50
3 Rubbuli  naudas geldeja 5 —- Papihru naudas . . —» 1 jauns Dahlderis ..... —
i Puhrs rudſu . . . tappe maksahts ar 1 — kweeşchu ... — — i — meeschu .... — —
1 — meeschu-putraimu — — r — ausu ..... — —
1 kweefchu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 —. rupju rudsu-miltu —» — 1 -- sirnu ..... — —
1 — linnu-şehklas . . — — 1 — kaunepu – şehklas — — 1 — kimmeņu ... —
ļ Pohdſ kannepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 tabaka ..... — —
i — dſelses — —
1 — şweesta .... — —
1 muzza şilķu, preeschu muzzâ — — 1 — — nuhkşchnu muzzâ — —-1 — sarkanas ẜahls . . — — 1 — rupjas leddaiuas ẜahls — —-1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 5o Graşchi irr Warra jeb Papihres Rubb
Warŗa nauda stahw ar papihres naà maksa. naudā. Rb. Kp.
1 — 2 5o 2 — – 75 – 76 Rb. I Kv. 1
2 5o 2 — – 75 – 76 I 90 7 — 7 25 6 5o 5 75 4 i5 4 — buls un u weenâ 7 7 5 4
25 5o 75
raba
&gt;dâ. !Kp.
na
Rb.
ļ Pohdſ kannepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 tabaka ..... — —
i — dſelses — —
1 — şweesta .... — —
1 muzza şilķu, preeschu muzzâ — — 1 — — nuhkşchnu muzzâ — —-1 — sarkanas ẜahls . . — — 1 — rupjas leddaiuas ẜahls — —-1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 5o Graşchi irr Warra jeb Papihres Rubb
Warŗa nauda stahw ar papihres naà
maksa.
l
90
25
60
1
3n I 55 I
! 2 5
1
1
1
i5
60
–
ş50
naudā. Rb. Kp.
1 —
2 5o
2 —
– 75
– 76
Rb. I Kv.
1
2 5o
2 —
– 75
– 76 I 90
7 —
7 25
6 5o
5 75
4 i5
4 —
buls un u weenâ
7 7
5 4
25
5o
75