Eekschzeme

1914. gada walsts budscbets
kas şchajâs deenâs isfludinats, şatur şekoşchas eeņehmumu un isdcwumu sumas:
Walsts eeņehmņmi.
l.
Kahrtigi c c ņ c h m v m i.
1. Teeşchi nodokļi 276,007,384 rbļ.
2. Retceşchi nodokļi 731.441.900 „ s. Daschadi nodokļi 237.936 700 „
4. Walsts regaltjas 1.070,223,250 „
5. Waìsts ihpaşchumi un kapitāli 1.119,689,657 „ «. Pahrdoti walsts ihpaşchumi 1.925.280 „
7. Zspirkşchanas maksas 944,900 „
8. Zaur walsts renteju 118,448,868 w
9. Daschadi ziti eeņehmumi 15,351.534 „
Kopâ 3,572,109,473 rbļ.
11.
Ahrkahrtigi eeņehmumi.
10. Noauldijumi walsts bankâ 1,400,000 rbļ.
11. Aisdewumu atmaksājumi 12,000,000 ,
Kopâ 13,400,000 rbt.
Ro walsts rentejas 27,999,925 ,
Kopiga eeņehmumu suma 3,613,569,398 rbļ. Walfts isdewomi. I.
Kahrtigi isdewumi.
1. Gàa ministrijai 16,359,595 rbļ.
2. Augstākas walẜts eestahdes 8,316,955 „ 8. Şw. ſinodſ 53,093.225 „
4. Eekschleetu ministrija 206,589,550 ,
5. Sinanschu „ 498,163,110 „
6. Teeşleetu m 104,909,299 ,
7. Ahrleetu „ 7,774,727 „
8. Apgaismosch. „ 169,579,899 „
9. Zeļu „ 719,088,846 „
10. Tirdsneezibas un ruhpn. m. 70,892,569 „
11. Semkopibas ministrija 157,520,549 „
12. Kroņa ķehņnizu mirsmalde 4,583,470 „ 18. Kara ministrija 621,565,110 „ 14. Juhras „ 246,111,008 „ 16. Walẜts kontrole 12,918,740 „
16. Maksājumi walẜts parahdu
dſehschanai 402,107,570 „
17. Neparedseti isdemumi 10,000,000 „
Kopā 3,809,523,517 rbļ.
Kahrtigu eeņehmumu mairak nekà isd-mumu 262,645,956 r.
11.
Ahrkahrtigi isdemumi.
18. Kreewu. japāņu kara seku
likmideschana 435.000 rbļ.
19. Kara waldes şaimneez. isdem. 125.420,000 „
20. Dſelsszeļu buhmes 107,936,300 „
21. Pabalsti dſelsszeļu şabeedribam 1,406,300 „
22. Ostu buhmes 18,000,000 „
23. 1905. g. walẜts aisņehmama
obligaziju ispirkschana 27,999.925 ,
24. PeemeddselsSzeļu un zitu şatikşmes zeļu isbuhme ' 22,847,856 ,
Stopa 804,045,811 rdļ.
Wişa isdemumu suma 3,613,569,398 rbļ.
Kooperazijas peeaugşchauu
atşihmè Mald. WehstneşiS". Tà 1890. gadâ nodibināti tikai 2 lauksaimneezibas kooperatimi, bet 1900. gadâ 8, 1910. g. — 138, bet 1918. a. — 414.
Şcho kooperatimas darbības attihstibu laukşaimneezibâ ijşkaidro ar to, ka maldiba un walẜts eestahdes tagad tai nahkot pretim un wiẜadi meizinot. Tas teeẜa. Bet ir ari otrs apstahklis. Plaşchas eedsihmotaju masas redſ, ka sozialistu şolità Leiputrija nenahks, kur zepti baloschi şirees mutē un flinķis par katrreifeju noschahwoşchanos dabvs dālderi, — un ķeras paẜchi pee darba, lai kopejeem spehkeem meizinatu ẜawu labklahjlbu.
Pēterburga. Teizams nodoms. Pasta un telegrāfa mirSmalde nolehmusi isdot pamehli, kas aisleedſ pasta kantoros eenahkt dahmam ar zepuru adatu waļ c – jeem galeem. _^