Tukumas-Rihgas dzelzceļa braukschanas laiki.
Jsbrauz is Nihgas .... pulkst. 9 24 min. rihta un pulkst. 6 — min. w.
Tornkalna . . . „ 934 „ „ „ „ 610 „
Safslauka . . . „ 644 „ „ „ „ 620 „
Pūpes , 958 „ ~ „ „ 634 „
„ Bilderiņeem. . . „ 10 20 „ „ „ „ 651 „
„ Majoreem . . . „ 10 30 „ „ „ „ 7 1 „
Dubulteem . . . „ 10 39 „ „ „ „ 710 „
Slohkos . . . „ 11 9 „ „ ~ „ 740 „
„ . . . „ 11 30 „ „«,„81,,
Schmardes ... „ 11 51 „ „ „ „ 822 „
Nonahk Tukuma .... „ 12 11 „ „ „ „ 824 „
Jsbrauz is Tukumas ... pulkst. 814 min. rihta un pulkst. 450 min. w.
Schmardes . . . „ 837 .. ~ „ 513 „
„ ķmereem . . . „ 9 — „ „ „ „ 536 „
-Ģlohkas 926 „ „ „ „ 6 2 „
Dubulteem . . . „ 951 „ „ „ „ 627 „
„ Majoreem . . . „ 957 „ „ „ „ 633 „
Bilderļņeem . . „ 10 14 „ „ „ „ 654 „
Puves „ 10 28 „ „ „ „ 7 8
Saplauka ... „ 10 42 „ ~ „ „ 722 „
Tornkalna ... „ 10 52 „ „ „ 732 „
Nonahk Rihga , It _ „ „ „ 740 „