»
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 26tā Mei 1847.
raba
»
,dâ.
i jauus dablderis ...... ģeldeja
l puhrs rudſu . . . tappc makşahls ur Rb. !«'-! zz &gt;
5 î «
» — kweescdu ... — — i — meescdu .... — —
i — meeschu.putraimu — — l — ausu — — i — kroeeschu-miltu . — — i — bikdeleru rudsu» miltu — — l — rupju rudsu-miltu — — i — şîrnu — — l — lmnu-sehklas . . ». — t — kaunepu»sehklas . — — t — ktmmenu ... Ģ. Ģ – 4 3
6v 5o 5o – 5o 5o 5
i jauus dablderis ...... ģeldeja
l puhrs rudſu . . . tappc makşahls ur
5 î
«
» — kweescdu ... — —
i — meescdu .... — —
i — meeschu.putraimu — —
l — ausu — —
i — kroeeschu-miltu . — —
i — bikdeleru rudsu» miltu — —
l — rupju rudsu-miltu — —
i — şîrnu — —
l — lmnu-sehklas . . ». —
t — kaunepu»sehklas . — —
t — ktmmenu ... Ģ. Ģ
raba
Kuļ raba ,5».
i pohdSkaunepu . tappe maksahts ar i — llunu labbakas surtes — — l — — fliļtakas surtes — — I
Uo
&gt;6o
l — tabaka — — r — dſelses ....« — --t — şweesta . . --. l muzza şiìku, preeschu «nuzza — l — — wlbkfcdnu muzzà — — l — sarkanas ẜahls . . — — l — rupjas leddamaSsadls — l — rupjas daltas ẜahls — — i — smalkas ẜahls . . — — – 70 80
– 2 6 6
10 5o 75 7 5
5o 5o !4
,dâ.
Rb.
!«'-!
zz
i pohdSkaunepu . tappe maksahts ar i — llunu labbakas surtes — — l — — fliļtakas surtes — —
&gt;
–
l — tabaka — —
r — dſelses ....« — --
t — şweesta . . --.
l muzza şiìku, preeschu «nuzza —
l — — wlbkfcdnu muzzà — —
l — sarkanas ẜahls . . — —
l — rupjas leddamaSsadls —
l — rupjas daltas ẜahls — —
i — smalkas ẜahls . . — —
6v
5o
4
3
5o
–
5o 5o
5
Kuļ
raba
,5».
I
Uo
&gt;6o
–
70 80
–
2
6 6
10
5o 75
7
5
5o 5o
!4