1
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 19tā Wewrar 1823.
Z Rubbuli  naudas ģcldeja
5 Papihru naudas . . —
r jauns Dahlderis ..... —
i Puhrs rudſu . . . tappe makşahts ar 1 -— kweeşchu ... – — 1 — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu ..... — —
l — kweeşchu-miltu . — — 1 — vihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — —» 1 — sirnu ..... — —
1 — linnu-sehklas . . — — 1 — kaņnepu – sehklas . — — 1 — kimmeņu . . . ' — — nai Rb. ldâ. !Kp. 1
34 –
I 40 I 85
10 60 75 75 80 ! – ! – &gt; –
1
z
3» 5c. 2
– 50
Z Rubbuli  naudas ģcldeja
5 Papihru naudas . . —
r jauns Dahlderis ..... —
i Puhrs rudſu . . . tappe makşahts ar
1 -— kweeşchu ... – —
1 — meeschu .... — —
1 — meeschu-putraimu — —
1 — ausu ..... — —
l — kweeşchu-miltu . — —
1 — vihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —» 1 — sirnu ..... — —
1 — linnu-sehklas . . — — 1 — kaņnepu – sehklas . — — 1 — kimmeņu . . . ' — —
nai
Rb.
ldâ.
!Kp.
34
–
I 40 I 85
10
60 75 75
80
! –
! –
&gt; –
3» 5c.
1
z
2
–
50
i Pohdſ kanncpu . tappe makfahts ar i — linnu labbakas surtes — — i — — şilktakas surles — — i — tabaka ..... — —
i — dftlsis . . . . . — — –
i — şwcesta .... — —
i muzza siļķu, preeschu muzza — — i — — wihļşchnu muzzâ — — i — sarkanas şahls . . — — i — rupjas leddainas ẜahls — — l — rupjas baltas ẜahls — — i — şmalkas şahls . . — — 50 Graschi irr Warŗa jeb Papihres Ruļ
Warra nauda siahw ar papihres nau! maksa. na
iRb.
i
! Z
2 I
2 s
ldâ. !Kp.
– 5o 75 25 5 I –
l 4 i buls
! Utt &gt;u w eenâ
i Pohdſ kanncpu . tappe makfahts ar
i — linnu labbakas surtes — —
i — — şilktakas surles — —
i — tabaka ..... — —
i — dftlsis . . . . . — — –
i — şwcesta .... — —
i muzza siļķu, preeschu muzza — —
i — — wihļşchnu muzzâ — —
i — sarkanas şahls . . — —
i — rupjas leddainas ẜahls — —
l — rupjas baltas ẜahls — —
i — şmalkas şahls . . — —
50 Graschi irr Warŗa jeb Papihres Ruļ Warra nauda siahw ar papihres nau! maksa.
na
ldâ.
iRb.
!Kp.
i
! Z
–
5o
2
I
75
2
s
25
5 I
–
l 4 i
buls
! Utt
&gt;u w
eenâ