i
raba dâ.
Rb. &gt; Kp.
&gt; z Rubbull 74 2 Kap.Papihru uaudas geldeja
 — Papihru naudas . . — ' i jauns Dahldcrisş ..... —
. i Puhrs rudſu . . . tappe maksahts ar l i — kweeşchu ... — — ' i — meeschu .... —
' i — meeschu-putraimu — — – r ausu ..... — —
' i — kwceşchu-miltu . — — ! l — bihdeletu rudsu-miltu — — ! ļ — rupju rudsu-miltu — — ' i — sirņu ..... — —
! x — linnu-sehklas . . — — ' i — kanņepu – sehklas . — — ! i — kimmeņu ... — î i i
i
–
! – 33 5v 10 «0 15 50 –
50 80 I 3
50 i 5
.«0 ş50
&gt; z Rubbull 74 2 Kap.Papihru uaudas geldeja
 — Papihru naudas . . —
' i jauns Dahldcrisş ..... —
. i Puhrs rudſu . . . tappe maksahts ar
l i — kweeşchu ... — —
' i — meeschu .... —
' i — meeschu-putraimu — —
– r ausu ..... — —
' i — kwceşchu-miltu . — —
! l — bihdeletu rudsu-miltu — —
! ļ — rupju rudsu-miltu — —
' i — sirņu ..... — —
! x — linnu-sehklas . . — —
' i — kanņepu – sehklas . — — ! i — kimmeņu ... —
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 9tā Mei 1823.
raba
dâ.
Rb. &gt;
Kp.
î i
i
33
5v
–
10
«0
! –
15
50
–
50 80
I
3
50
i
5
.«0
ş50
Mud
nau Rb.I raba dà. Kp.
1 Pobdſ kaņnepu . tappe maksahts ar 1 1 — linnu labbakas surtcs — — 3 1 __ siiktakas surtes — — 3 5o
1 — tabaka..... — — —
1 — dſelfts — — —
1 — şweesia .... — — 2
1 muzza siļķu, preeschu muzza — — 4 1 — — wihkfchuu muzzá^— — 4 1 — sarkanas ẜahls . . — — 8 1 — rupjas leddainas ẜahls — — 6 1 — rupjas baltas s'ahls — — 5 1 — smakas ẜahls . . — — 5 5o Graschi irr Warra jeb Papihres Rubbuls
Warra nauda ftahw ar papihres naudu w maksa. 90 75 5c&gt; 25 5c&gt; 25
ļ-
Mud
nau
Rb.I
1 Pobdſ kaņnepu . tappe maksahts ar 1 1 — linnu labbakas surtcs — — 3 1 __ siiktakas surtes — — 3
1 — tabaka..... — — —
1 — dſelfts — — —
1 — şweesia .... — — 2
1 muzza siļķu, preeschu muzza — — 4
1 — — wihkfchuu muzzá^— — 4
1 — sarkanas ẜahls . . — — 8
1 — rupjas leddainas ẜahls — — 6
1 — rupjas baltas s'ahls — — 5
1 — smakas ẜahls . . — — 5
5o Graschi irr Warra jeb Papihres Rubbuls Warra nauda ftahw ar papihres naudu w maksa.
raba dà. Kp.
5o
90
75
5c&gt;
25
5c&gt;
25
ļ-