Linu cenas Rigā.
Baltgalwji- WidsenieSßistiņi .... — r. birkawâ.
. SinSkroņi . . . 63—64 . .
, Äugstee pihk-kroņt. 47—43 „
. Pthķ-kroņi . . . 40-42 „ .
„ Pihķ.brahķi . . . 28—29 . .
. Brahķi .... 2,-24 „
9 Dreibandi . . . 19—20 . m
, Dntband. brahķi. 16—18 „ .
Minetas sortes Kurſemes preze 2 4 rdļ. btrkawà lehtala nn Let. şchu wehl semaka.
Ş aļg alwj i: Rlstiņt .... 66—67 r. dirkawá.
Hofs.Dreibandt . 60—61 . .
Dreibandi . . . 44—46 . .
Brahķi .... 89—40 » .
Widsemes dreibandi 52—34 . .
„ dreib. brahķi 26-27 „