Naudas tirgus,
Jelgama, 30. Juni 1875. uspras. sohl.
5"/» malsts-aisleeneschanas biļetes ar minnest. I. aisleen. . . 205 203
~ ~ „ 11. aisleen. ... — —
s°/n malftsbankas-biļetes 10i'/, 100'/,
4«/o Widſ. fandbrihfes. ussakamas 98'/- 97'/-nc-ussak 99'/- 98'/-4'/s°/o Kurs. fandbribf. ussakamas 99'/- 98'/t
nc-ussak 98 97
Ribgas-Dinab. dſelszeļa akzijas us 125 rub 140 139
5"/o Nihg.-Dinab. ~ obligazijas us 100 rub 94 93
5"/-. Nibg.-Jelgam. „ „ 100 ~ .... 115 113'/,
Latm. Awiẜchu apgahdatajs -. I. W. Sakranowicz.