Tirdzneeciba.
Labibas zenas leeltirdsneezibi.
Rigâ. Pahrdeweji. Pirzeji
Kmeeschi. Tendenze: stingra. kap. pudā.
Sibirijas, 130 mahrz 131 108-111
Kreemijas, 130 mahrz — 109 111
Studſi. Tendenze: meeriga.
Kreewu, 120 mahrz 9« 94-95
Kurſemes, 120 mahrz. ..... — —
Ausas. Tendenze: meeriga.
Weenkahr.. «eschahw. kreewn ... 88-90 86-87
Labāka preze 92—95 90—94
Mees ch i. Tendenze: meeriga. '
Kreewu. 102 mahrz 83—84 82—83
Kurſemes, 110 mahrz., neschahweti . 86-87 84-35
Widsemes. sch. 108 m 84—85 83—84
Linseh klas. Tendenze: pastahmiga.
7 mehru kreewu 156-157 155—158
Augsta preze — 156-157
Stepju apg 166 —167
Eļļa» rauschi. Tendenze: meeriga.
Weetejee . 105 102-103
Kreewu ~ 101—102 99-100
2t%p a j d: Pahrdemeit. Pirzeji.
Kmeeschi: Tendenze: beſ pahrgrosibas kp. pudā.
Sreewitas — —
Rudſi. Tendenze: beſ pahrgrosibas.
Kurſemes un Leetama» smagee . . — 95
Kreewu, smagee, 120  . . . 102 101—102
Deenmidu» «reemijas . v, . . . — 100-101
Ausa», baltās. Tendenze: beſ pahrgrosibas.
Kreewu. laba preze — 81—84
Kurſemes uu Leetawas schahwetàs . — 85-36
Mcc ẜchi. Tendenze; beſ pahrgrosibas.
104—105 mahr, — —
100 mahrz 92
Linşehklas, 7 mehru. Tendenze: meeriga.
Kreemijas — —
Leetamas. — 148-149
Ausa s, melnàs. Tendenze: beſ pahrgrosibas.
Zaurmehra — 94
Eļļa» rauschi. Tendenze: meeriga.
Ģaules puķu ........ — 95-951/-