1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 10tā Auguzt 1836.

«rāva nar
&gt;Kp.
A 3 rubli 59 kap. papihru naudas ģeldeja ê s — papihru uaudas... — » 1 jauns dahlderis . ..... —
Ģ ipuhrs rudſu . . . tappe maksahts ar « z kweeşchu ... — 5 1 — meeschu .... — -—
« 1 meeschu-putraimu — — K 1 — ausu ..... — —
s i  kweeşchu-miltu — — K i — bihdeletu rudsu- miltu — » l ķ. rupju rudsu-miltu — A 1 — sirnu
à — linnu-sehklas . , — — 5 ! kaunepu – sehklas . — A r — kimmeņu ... — — I 1
1 – 1
– 38 j 32! 40 10
80 I 80 &gt; – î 2O I
40 50 50 I 5
50
A 3 rubli 59 kap. papihru naudas ģeldeja
ê s — papihru uaudas... —
» 1 jauns dahlderis . ..... —
Ģ ipuhrs rudſu . . . tappe maksahts ar « z kweeşchu ... —
5 1 — meeschu .... — -—
« 1 meeschu-putraimu — —
K 1 — ausu ..... — —
s i  kweeşchu-miltu — —
K i — bihdeletu rudsu- miltu —
» l ķ. rupju rudsu-miltu —
A 1 — sirnu
à — linnu-sehklas . , — — 5 ! kaunepu – sehklas . —
A r — kimmeņu ... — —
Şud nau Rb.i
.raba Z îdâ. z !Kp. 5
I pohdſ kaunepu . tappe maksahts ar i — linnu labbàkas surtes — — i — — şiiktakas surtes — — i tabaka. . . « . — — i -— dſelses. . . . . — —
r şweesta . . . .
i muzza filķu, preeschu muzzâ — — i — — wihkşchnu muzzâ— i — sarkanas şahls . . — l — rupjas leddainasşahls —&gt; -— i Ş. impjas baltas şahls — x —. smalkas ẜahls . . — —-60 graşchi irr waŗra jeb papihres ru
warra nauda stahw ar papihres naud makşâ. – – 6 6 6 5
80 – 20 î 65 5 80 5 25 Z 50 z n » 10 Ş un Ş eeņâ ş 4 4
lblis u w
«rāva
nar
&gt;Kp.
I pohdſ kaunepu . tappe maksahts ar
i — linnu labbàkas surtes — —
i — — şiiktakas surtes — —
i tabaka. . . « . — —
i -— dſelses. . . . . — —
r şweesta . . . .
i muzza filķu, preeschu muzzâ — — i — — wihkşchnu muzzâ—
i — sarkanas şahls . . —
l — rupjas leddainasşahls —&gt; -—
i Ş. impjas baltas şahls —
x —. smalkas ẜahls . . — —-
60 graşchi irr waŗra jeb papihres ru warra nauda stahw ar papihres naud makşâ.
38 j
32!
I 1
40
10
–
1
80 I
–
80
&gt; –
î 2O I
40
50 50
50
I
5
.raba Z îdâ. z !Kp. 5
Şud
nau Rb.i
80 –
–
20 î
65 5
80 5
25 Z
50 z n »
10 Ş
un Ş
eeņâ ş
–
6
6 6 5
4
4
lblis
u w