2
Labbibas un preccu tirgus Rihgā un Leepajā tai 27. Auguzt 1853 gaddā.
Maksāja p^aiv R. I K. Leepaja.
puhru rudſu ... ., kmeeschu . . . ņ meeschu....
„ ausu ... .. kmeefchu-illiltu „ mecschu-putrailiiu . « bihdeletu rudsumiltu
sirņu ....
« liunusehklas . . 2 1 3 2 2 !
2
40 10 00 75 10 10 40 50 50 2 l
2 2
10 70 95 – 50 50 80 50 1
2
Maksāja p^aiv
puhru rudſu ... ., kmeeschu . . . ņ meeschu....
„ ausu ... .. kmeefchu-illiltu „ mecschu-putrailiiu . « bihdeletu rudsumiltu
sirņu ....
« liunusehklas . .
v r i l; rv ' d r v k k c h t.
No jlch'.mallaS-qubkmemmts auMs tvaldischanas pusses: Eollegikmatk v. Blsiunschtvei^/Znnor.
R. I K.
1
3 2
2 !
2
Rihga. Ļeepaja.
Maksāja par! R.! K. R. &gt;K.
l pohdu limm ....
1 , sivecsta
l zuhku-gaļļas – – 1 „ dſelses ....
I tabaka ....
! muM siļķu ....
1 „ sarkauas sahlo l ., baltas rupjas ẜahls I „ , smalkas .. 2 1
80 75 85 50 40 :!0 10 !
2 l
8 5 4
70 80 70 80 85 75 25 20
9 5 4 4 4
Leepaja.
Maksāja par!
l pohdu limm ....
1 , sivecsta l zuhku-gaļļas – – 1 „ dſelses ....
I tabaka ....
! muM siļķu ....
1 „ sarkauas sahlo l ., baltas rupjas ẜahls I „ , smalkas ..
40 10 00 75 10 10 40 50 50
2
l
10
70
95
2 2
–
50 50 80 50
1
2
Ļeepaja.
Rihga.
R.! K.
R. &gt;K.
2
1
!
2 l
70 80 70 80
85 75 25 20
80 75 85 50 40 :!0 10
8 5 4
9
5 4
4
4