–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 21mā Auguzt 1844.
idâ. raba idâ. l»ai
Rb. &gt;«v. &gt;ĶP.
l jauns dahlderis ...... ģeldeja
ipuhrSrudſu . . . tappe maksahts ar » — kroeeşcku ... — — i — meeschu .... — —
I meeschu-putraimu — — i — ausu — — I ķ. tweeşchu-miltu . — — l — bibdeletu rudsu-rmltu — — r —» rupju rudsu-miltu — à. r — firnu ..... «- Ş.
l — liunu-şehklas . . — i — «şaņnepu – sehklas . — i — ķimmeņu . . . — — I i I 1 –
zz 35 – 5
So 7« 5o
i pohdſ kaunepu . tappe maksahts ar 1 — liunu labbakas surtes — — l — — siiitaļas surtes — — ş i — tabaka— — i — dſelses — — i — smeesia .... — —
l muzza filtu, preeşchu muzzâ — — l — — mihkfchnu muzzâ — — i — sarkanas şuhls . . — — i rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — l — smalkas ẜahls . . — — I
2 6
60 t&gt;5 75 So So
I
?5 40
... 6 7 6
?s
I
5
– 4
ļ0
—
l jauns dahlderis ...... ģeldeja
ipuhrSrudſu . . . tappe maksahts ar
» — kroeeşcku ... — —
i — meeschu .... — —
I meeschu-putraimu — —
i — ausu — —
I ķ. tweeşchu-miltu . — —
l — bibdeletu rudsu-rmltu — —
r —» rupju rudsu-miltu — à.
r — firnu ..... «- Ş.
l — liunu-şehklas . . —
i — «şaņnepu – sehklas . —
i — ķimmeņu . . . — —
idâ.
Rb.
&gt;«v.
I i
zz 35
i pohdſ kaunepu . tappe maksahts ar
1 — liunu labbakas surtes — —
l — — siiitaļas surtes — —
ş i — tabaka— —
i — dſelses — —
i — smeesia .... — —
l muzza filtu, preeşchu muzzâ — —
l — — mihkfchnu muzzâ — —
i — sarkanas şuhls . . — —
i rupjas leddainas ẜahls — —
i — rupjas baltas ẜahls — —
l — smalkas ẜahls . . — —
I 1
5
So
7« 5o
–
?5
40
...
I
I
–
5
—
raba idâ.
l»ai
&gt;ĶP.
I
60
t&gt;5
75 So So
2
6
6
?s
7 6
4
ļ0