2
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 25tā Merca 1829.
raba ! na Rb. Idā. Kp..
z rubli  kap. papihru naudas geldeja 5 — papihru naudas ... — 1 jauns dahlderis — ipuhrs rudſu . . . tappe maksahts ar 1 — kweeşchu ... — — 1 — meeschu .... -&gt; —
1 —. meeschu-putraimu- — — 1 — ausu ..... — —
1 kweeşchu-miltu . — 1 — bihdcletu rudsu-miltu — — 1 — rupju rudsu-miltu ---- — i — sirnu — — 1 — liunu-sehklas . . — — 1 — kaunepu – sehklas . — 1 — kimmeņu ... — ! I ļ I &gt; 'I
2
–
35&gt; 32 90 25 5o 75 5o 3 –
70 90 40
– –
7s 25 1
z rubli  kap. papihru naudas geldeja
5 — papihru naudas ... —
1 jauns dahlderis —
ipuhrs rudſu . . . tappe maksahts ar
1 — kweeşchu ... — —
1 — meeschu .... -&gt; —
1 —. meeschu-putraimu- — —
1 — ausu ..... — —
1 kweeşchu-miltu . —
1 — bihdcletu rudsu-miltu — —
1 — rupju rudsu-miltu ---- —
i — sirnu — —
1 — liunu-sehklas . . — —
1 — kaunepu – sehklas . —
1 — kimmeņu ... —
na&gt; ļ
i pohdſ kannepu . tappe maksahts ar i — liuuu labbakas surtes — — i — — siiktakas surtes — — i — tabaka— i — dſelses — i — şweesia .... — —
i muzza siļķu, preeschu muzza — — i — — wihkfchuu muzza — — i — sarkauas ẜahls . . — — i — rupjas leddaiuas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr warra jeb papihres ru
warra uauda stahro ar papihres naud niakfä. Rb. ! –
– 7 7 7 5 i &gt; i !
! , j
4 4
?5
lblis
raba
! na
Idā.
Kp..
i pohdſ kannepu . tappe maksahts ar i — liuuu labbakas surtes — — i — — siiktakas surtes — — i — tabaka— i — dſelses — i — şweesia .... — —
i muzza siļķu, preeschu muzza — — i — — wihkfchuu muzza — — i — sarkauas ẜahls . . — — i — rupjas leddaiuas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr warra jeb papihres ru
warra uauda stahro ar papihres naud
niakfä.
Rb.
! I
ļ I
35&gt;
32
&gt; 'I
90
25
5o
–
75 5o
3
–
70 90 40
–
–
7s
25
1
ļ
na&gt;
Rb.
i
! –
&gt;
–
i
! ! ,
j
7 7 7 5
4 4
?5
lblis