Tirgus ſiņas.
Leelaki rudſu peedahwajumļ no Eekschkreewija» guberņām bij par
zeļil.'ni, kamdchļ rudſu zenas beidsamâs decnàs drusku slihdeja atpakaļ. Tvinehr pee leelakeem nolihg.uneem netika, jo ahrsemieeku weiļalneeki nebij ar meeru inakşat peepraşitàs zenas. Ausu un mceschu zenas stingras.
Maksāja: var pudu: Rìgâ: Leepajâ:
rudſi. 120 m. smagi uu smagāki. &gt;ļree»u 81—32 kap. 80—81 kap.
zkurscines, schahweti 80—81 „ 79—80 „
kweeşchi, 126 — 127 m. şmigi, &gt;tr«ewu. — beſ apgrosij.
&gt;?ursemes, pehz labuma — , —
mceschi. Kreewu, 100 m. smagi . . . 80—81 „ beſ apgrosij.
Scurfcmce, 110 m. smagi — 0 _ kap.
schahwcti, 100 m. smagi 86 , —
ausās, widejàs . 90—92 „ 93—94 "
Krcewu. labakàs 93—98 „ 95—97
jchahwetàs 86—87 . 90—91 .
Linsehklas. parastàs 210 „ beſ peedaļiw.
Kaņepiu şehklas — , btş peedahw.
Linu tirga, neşkatotee» us neezigajeem Peewedumeem. zenas to, mehr naw nezik us augşchu kahvuschas. Tà ka linu pahrdeweji sagaiva. ka ar kuģneezidas atklahschanu. zena» droşchi ween zelşee?, tad tee ar peedahwajumeem ari tagad wchl atturàs. MasakSs aparoniumôs zenas bij schahdas:
Maksāja dirkawa: Widsemes: Kurſemes: Leişchu:
 . . . 46 —46 rbl. 41—42 rbt. 40—41 rbt. Şmalkee .... *e—4o „ 86—36 „ 34 —36 ,
PihķKroņt.... Ä—33 . 28—29 „ 27—28 .
Brahķa fà —21 , Г9—2o , 19-20 „
Dreibanti .... IP#—l6 . 16—16 „ 14—15 „
Leepaja» paļirtika» pî etschu tirgu bij schahoas ,enas: mak« saia kweeschu milti, SurfeOes, 130—»6« kap. pudâ. şļì-eewu 160— 240 kap. pudà, rudſu milti, rupji. 80—90 ļ»p. pudâ. dlhdeleti — 110—120 kap. vudâ, ẜahls. Seeewu. 20—46 kap.  siļķes, Skotu. 14—24 rbļ. muza, Nonveģa tķ—l3 rbļ. muza. kartupeļi 90—110 kap. mehrs, dſelss 17—22&lt;/, rdì. birkawa, şeens 3i/,—â rbļ. dirkawa. şweests 6—7 rbļ podâ, krehjum». şaldſ, 22—24 kap. ftopâ. stahbs 46—60 kap. stopâ. pecns. uokrejoļs uu şwaigs, 3—Ю kap. stopâ, wehrscha gata 10—12 ķ»v. mahrz., teļa gaļa n —14 kap. mahrz., zuhkas gaļa, şwaiga, 11—14 kap. mahrz., şcha!nveta. 16— 20 kap. mahrz., taukl 17—22 k»p. mahrz., olas 10 gabalu 22—30 k.