Labibas- un pretschu-tirgus.
i * aia par: Jelgawa.
1 puhm kmeeschu . . 4 r. 50 k. lihdſ 5 r. – f
J " r.ldm 2„50„ ,/ 3 „ –
1 * mcc chu 1 75 2 чп r
i h„i„,;„„ • • 1 » ы « n &amp; „ OU „
1 „ pu ratmu 2„75 „ . 3., –
1 * au,u 1 20 1 40 "
1 . № 2"50 " " 4 " _ '
1 , kartufeļu _ " «л* " ? "
1 birkarou ftena . ' i" So " r " ~ *
1 pohdu jroeesta ' ' 6 sn " " ? "
1 birkawu baltahs ẜahls .. . ' ''*« " — " fi " ™ "
1 . ẜahls !!!6 " 50 " " 6 75
1 muzu fiļķu v 2l &lt;Д ' "
1 asi behrsu malkas (7 p.) ' ' 18 _ " " ?o
1 . . egļu (7 p.) ;.;ii " _ " " Iz" – "
tf it i&amp; it — »