Labibas cenas Rigas leeltirdzneecibā.

Pahrd Pirz.
ņweeschi: Tendenze: meeriga.
Orenburgas, 130 mahrz. ... 120 118
Rjasaņa-Urala, 130 mahrz. . . — —
Kurſemes 130 mahrz — —
Rudſi: Tendenze: mahja.
Leetawas, 120 mahrz. .... — —
Kreemijas 120 m. 37 86
Surseme» 120 m. 102—104 101—102
Stepju, 120 mahrh. ..... — —
Areewijas baltas — —
9t. nesch. laba preze .... 114—116 112—115
weenķahrşchàs 79 77
Meeschi: Tendenze: meeriga.
Kreemijas 100 mahrzinat. ... 88 85
Kurſemes, 106/107 mahrz. ... — —
Kurſemes, 108/110 m. ... — —
Widsemes, schahmeti, 112/113 m — —
Linu sehklas: 7 mehru. Tendenze: meeriga.
Kreewu schahm, laba pr. ... 202 193
Widsemes, schahmetas 202 193
Stepju — —
Ettas rauşchi Tendenze: klusa.
Weetejee 119—120 117—118
Kreewu 116 115