Labibas – un pretschu-tirgus Jelgawā.
Jelgawâ, 27. Augustā.
1 puhru kweeşchu z rabļ. — kap. lihdſ 4 rudļ. — ļap«
1 . rudſu 2. 50. . 3 , — ,
ì . meeschu 2 , — , , 2, 25,
1 , putraimu 3, 20, , 3 , 40 ,
l , ausu 1.20. . 1, 50 .
1 , şirņu ........2,— , , 3»^»
1 , kartufeļu _ 60 , » 80 ,
1 birkawu şecna 4 . » 4, 25,
1 podu şweesta 5, 50, , L » — »
1 birkawu baltahs şahls ....3,---, , 3, 10,
1 , şarkanahs şahls .... 3 , 20 , , 3 , 30,
1 muzu şiļķu ts,— , ,24, — „
1 birkawu linu (kroņa) .....35,— „ ,40, — „
1 . . (brahķa) 20.—. »28,— ,
1 muzu linşehklu 9ķ— . » 1v »
1 aşi behrsu matkas (7 pehd.) ...15,— , ,17, — ,
1 . egļu malkas (7 pehd.) ....9,--, ,10,— ,