Labibas- un pretschu-tirgus.
Maksāja par: I c l g a w
1 puhru kweeşchu 3 rubļ. – kap. ! iid- 1 ru.ì. 60 kap.
1 » rudſu 1 20 2 —
1 . mecschu ! I 50 " " ? ' -&gt;0 '
1 . putraimu 2 75 " " " 7_ 'Ä
; – Ş – I 80 I : 1 ş 20 : t
1 „ kartufeļu«9 '
1 birkawu şeena 4"..' ' "7 . »? .
1 podu şweesta 4 ' _ ' ' î " "
1 dirkawu baltahs şahls . . . '. 3 * 50 ' ' ? " '
1 muîu şiļķu ....... 18 ' – " ' 2? " ? Ä
1 brrkawu liuu (kroņa) ... 42 ' — ' ' '
1 . . (brahķa). ... ' 30 ' – ' ' 35 ' H
1 muzu lmşehklu .... w " — " "  " '
1 aşi behrsu malkas (7 pehd.) . ',5 ' __ " ' ,7 ' __ *H
1 . egļu malkas (7 pehd.). . . ' 10 ' — ' '1? '