–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 28tā Decembera 1826.
nal
Rb.! ldâ. Kp.
3 rubli 7iļ kap. papihru naudas geldeja 5 -- papihru naudas . « . l jauns dahlderis ...... —
i puhrs rudſu . . . tappe maksahts ar i — kmeeschu ... — — i — meeschu ...» — i — meeschu-putraimu — — i — ausu ..... — —
i — kmeeschu-miltu . — — i — bihdeletu rudsu-rmltu -» — x »Ş rupju rudsu-miltu — —» i — sirnu ..... —
i — linnu-sehklas . . — — i — kanņepu – sehklas . — — i — kimmenu ... — — I i ! 34 33 34 8o i5 5o 70 6o ! i
–
20 30 i
11 50 25
3 rubli 7iļ kap. papihru naudas geldeja
5 -- papihru naudas . « .
l jauns dahlderis ...... —
i puhrs rudſu . . . tappe maksahts ar
i — kmeeschu ... — —
i — meeschu ...» —
i — meeschu-putraimu — —
i — ausu ..... — —
i — kmeeschu-miltu . — —
i — bihdeletu rudsu-rmltu -» —
x »Ş rupju rudsu-miltu — —»
i — sirnu ..... —
i — linnu-sehklas . . — —
i — kanņepu – sehklas . — —
i — kimmenu ... — —
rāva ' ldâ. z
i pohdſ kannepu . tappe maksahts ar i — linnu labbakas surtes — — i — — fliktakas surtcs — — i – tabaka. . » » — —-» i — dſclses — — i — şwcesta .... — —
i muzza şîlķu, preeschu muzzâ — —&gt; i -- — wihşschlļu muzza — i — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — — r — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr warra jeb papihres rr
marra nauda stahw ar papihres naud — 2 5
10
7« i 70 I 70 25
5c. Z 5o Z 4
I 4 l lblis un
u W'
ldâ. Kp.
nal
i pohdſ kannepu . tappe maksahts ar i — linnu labbakas surtes — —
i — — fliktakas surtcs — —
i – tabaka. . » » — —-»
i — dſclses — —
i — şwcesta .... — —
i muzza şîlķu, preeschu muzzâ — —&gt; i -- — wihşschlļu muzza —
i — sarkanas ẜahls . . — —
i — rupjas leddainas ẜahls — —
r — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
5o graschi irr warra jeb papihres rr marra nauda stahw ar papihres naud
Rb.!
34 33
34 8o i5 5o
I i !
70 6o
! i
20 30
50
i
11
25
rāva '
ldâ. z
10
7« i 70 I 70
—
2
5
25
5c. Z 5o Z
4
I 4 l lblis
un
u W'