–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 25tā Merz 1846.
rada Rb. ldâ. lKv.
l jauns dablderis geldeja i puhr» rudſu . . . tappe maksadts ar i — kweeşcdu ... — —. t — meeschu .... — —
l — meeschu-putraunu — — l i
2 3
ZZ – 2
3o I
i — au'u — — , — kmeeschu «miltu . — — i — bihdeletu rudſu «mitru — — i rupju rudsu-nuilu — — , — siruu — — l — linnu-sebklas . . — — l kaunepu»sebtlas . — — i — ķimmenu ... — — i
z
6o! –
8o –
4o 5o 5o 5o 2^ 2
—
l jauns dablderis geldeja
i puhr» rudſu . . . tappe maksadts ar i — kweeşcdu ... — —. t — meeschu .... — —
l — meeschu-putraunu — —
i — au'u — —
, — kmeeschu «miltu . — —
i — bihdeletu rudſu «mitru — —
i rupju rudsu-nuilu — —
, — siruu — —
l — linnu-sebklas . . — —
l kaunepu»sebtlas . — —
i — ķimmenu ... — —
i pohdſ kaunepu . tappe makşabts ar l — linnu labbakas surtes — — l — — flļktatas surtes — — i — tabaka- — —
i — dſelses — —
l — smeesta .... — —
i muzza şilku, preeschu muzza — — i — — Mlhkschnu muzza — — l — sarkanas sabls . . — — i — rupjas leodainaSfakls — — i — ruplas baltas sabls —» i — fmalkas ẜahls . . — — aau Z
rada «dâ.
6o 5 75 k 5o Z
 5
5o 5 7 7 7 6 5
&gt;4l
rada
ldâ. lKv.
Rb.
i pohdſ kaunepu . tappe makşabts ar
l — linnu labbakas surtes — —
l — — flļktatas surtes — —
i — tabaka- — —
i — dſelses — —
l — smeesta .... — —
i muzza şilku, preeschu muzza — —
i — — Mlhkschnu muzza — —
l — sarkanas sabls . . — —
i — rupjas leodainaSfakls — — i — ruplas baltas sabls —»
i — fmalkas ẜahls . . — —
l i
ZZ
2
3
2
3o I
i
z
6o!
–
8o
–
4o 5o 5o 5o
2^
2
—
rada «dâ.
6o 5 75 k
5o Z
 5
5o
5
aau
Z
7 7 7 6
5
&gt;4l