Labbibas un pretschu tirgus Jelgawā, 13. Juni, Rihgā, 13. Juni un Leepajā, 30. Mai
1870. gaddā.
Maksāja par: Zelgawa. Rihga. Leepaja.
Tscbetm. (1 puhru) rudſu . . . . 2r.3Sk. 2r.75k. 2r.50k,
'/z „ (1 „ )kweescbu . . . 4„50 „ 4„50 „ 4„ — „
V- „ li „ ) meeschu. . . . 2„30 „ 2„10 „ 2„ — „
'/z (1 „ )ausu .... 1„30„ 1„i5„ i„20„
„ (1 „ ) sir«u . . . . 2„40„ 3„50 ~ 2„50 „
'/z „ li „ ) rupju rudſu miltu 2„30 „ 2„25 „ 2 50 „
'/z „ ii ~ )bihdeletu . . . 3„25 „ 4., 50„ 4„—„
'/z „ &lt;1 „ ) „ kweeschu miltu 4„75„ 5„50 „ 5„ — „
'/z „ (1 „ ) meeschu putraimu 3„ — „ 2„50 „ 3„70 „
„ &lt;1 „ )karwffeli . . . 1„ —„ —~ — „ „90"
10 pudu li birkamu) seena .... 2r. 56k. 3r.5» k. 3r.— k.
V- „ (20 mahrz.) smeesta ... 3„50 „ 4„50 „ 4„ — „
'/2 „ &lt;20 „ ) dſelses . . . . 1„ — „ 1„ — „ —„90 ..
„ (20 „ ) tabaka . . . . 1„30 „ 1„25 „ 1„80 „
/2 „ (20 „ ) schķihtu appiņu. 6„ — „ —„-- „ 7„ — „
'/2 „ (20 „ ) krohņa linnu . 2,. 75 „ 2.,50 „ i„80 „
V 2 „ (20 „ ) brakka ~ . 1„75 „ 1„20 „ i „20,,
1 muzzu linnu sehklu. « . . – . 10„— „ 9„ — „ —„ — „
1 „ Mv . . 12 „15,, 15„ —„ 13„—„
10 pudu sarkanas ẜahls 6„60 „ 6„25 „ —- „— „
10 „ baltas rupjas ẜahls . . . 6„50 „ 6„— „, 5„50 „
10 ~ ~ smalkas ẜahls . . . 6„40 „ 6„ — „ 4„50 „