Labibas cenas Rigas leeltirdzneecibā.
Pahrdeweji Pirzeji
kap. pudà.
Kweeşchi Tendenze. des lihgumetm.
Orenb»rgas, 130 mahrz — 120—121
Stj saņa».Urala. 130 mahrz — . _
Kreewijas. 130 li-ahrz
Rudſi. Tendenz-: meeriga.
Kreewu. 120 madrz. 106-106 104—106
Kurſemes, 120 mayrz. 102—103 101—102
Stepju, 120 mohrz — _
A »sas. Tendenze: meeriga.
ZSeenkabrşchàs. nesch., kr 93-96 »2- 93
Labaka preze — _
Sreewijas baltàs . . . — _
Meeschi. /endenze: droşcha.
Kr.ewijas, 100 mahrz — _
Kurſemes, 106/107 mahrz 98—99 y7--98
Kurſemes, 110/111 mahrz 100—101 99—100
Linşehklas,7m. Tendenze: meeriga.
Kreewu. schahwetas. laba pr 217—218 216—216
Widsemes. schahwetas »14—216 —
Slēpju _
Ettas rauşcht. Zendenze: meeriga.
Şchķjeencs 128 -129 126-127
Krķêwu 124-,25 122—128