Labibas un pretschu tirgus Jelgawā, 17. Merc, Rihgā, 15. Merc, un Leepajā, 15. Merc 1875. g.
Maksāja par: Jelgawa. Rihga. Leepaja.
&gt;/g tscbetm. (1 puhru) rudſu 2r.20 k. 2r.75 k. 2r.30 k.
„ (1 „ ) kmeeschu 3..50 „ 4.. — „ 3 „ 50.,
l/s „ (1 „ ) meeschu 2„ —„ 2., I 5„ 2„25 „
'/з „ (1 „ ) ausu 1 „ 70., 1„75 „ 1 20 „
 ~ (1 „ j firņu 2,. 25,. 3„50 „ — — „
'/з „ (1 „ ) rupju rudſu miltu . . 2„—„ 2 „ tto „ 2„25 „
'/s „ (I ~ )bihdeletu 3.,50 „ 4„ —„ 2„75 „
 „ (I „ ) ~ kmeeschu miltu . . 3., 70., 5„ — „ 4.,75 „
 „ (1 „ ) meeschu putraimu . . 3 „ —~ 3„85 „ 3 „ 50.,
 ~ (i „ ) kartvfeļu — 75 ~ 1 15 „—., 8 &gt; „
10 pudu (I birkamu) seena 7r. —k. 7r. —k. 6r.50 k.
i/z „ (20 mahrz.) smeesta 5„ —„ 5 „70,, 5„20 „
1/2 „ (20 „ ) dſelscs — — „ l„15 ~ 1.,20 „
 „ (20 „ ) tabakas 1.,50 „ I 25 „ 2 ~--„
'/2 „ (20 „ )schķibtu apiņu . . .—„ —„ —„ — „—., — „
1/2 (20 „ ) krohņa linu ....—„ — „ 2„20 „ 2„— 
~'/2 „ (50 „ )braka — —» 1„10 „ 1„20 „
1 mūzu linu sehklu 8„ — „ 9„ — „ 8„ — „
1 „ fiļķu ttt„ —.. I 6„ —„ 14,,— ..
10 pudu sarkanas ẜahls 7„ — „ 6.,75 „ 6„50 „
10 „ baltas rupjas ẜahls 7„—- „ 6.,50 „ 6..50 „
10 „ „ smalkas sabls 7„40 „ 6„25 ~ 6„50 
~Latm. Awiẜchu apgahdatajs: I. W. Sakranowicz.