1
Labbibas un preccu tirgus Rihgā taī 10. Oktober un Leepajā taī 10. Oktober 1859 gaddā.
. . Nihaa. !
M a k a , a p a r: ļ&gt; K.' l ' Zscbetm. (1 puhru) rudſu 105 lihdſ
„ (1 „ ) kweeschu250 — 2 50! !/з „ (1 „ ) meeschu 135— 1 ' 40; V» „ (1 „ )ausu . 90— 1 10 j '/з „ (l „ )flrņu 160—! 2 —!
„ (1 „ ) rupju rudſu milt. l 70^ V, „ (1 „ ) bihdelet.200 —! 2 !25^
„ (1 „ ) „ klveeschu mil. 3 ! — ! V» „ (1 „ ) meesclīu putraim. 2-i 0 puddu (1 birkamu) seeua . 300 &gt; 4 ! — I '/2 „ (20mahrz.) fmeesta 360  3 80 Leepaja.
Makfaja par: chga. eepaja. R. l K.
1 !59 2 50 1 !40 – '90 2 j-1 50
'/2 puddu (20 mahrz.) dſelses . . '/2 „ (20 „ ) tabaka . . '/2 „ (20 „ ) fchkibtu appinu '/2 „ (20 „ ) schah. zubku gatt.  2 „ (20 „ ) krohņa liunu '/2 „ (20 „ ) bratta linuu 1 muzzu linuu fehklu . . 500 lihdſ 1 „ siļķu . . . 8,25 —
10 puddu sarkanas fahls . . . 10 „ baltas rupjas fahls . . 10 „ „ smalkas „ . . 1 2 2 2 1
7 8 5 5 5
85 20 50 50 30 30
1 ,-1 20 2 30 2 – 1 ļ-^ 8 50 4&gt;50 4&gt;50 4 50
2 75 2 75 50
2 50 3 80
. . Nihaa. !
M a k a , a p a r: ļ&gt; K.' l
' Zscbetm. (1 puhru) rudſu 105 lihdſ
„ (1 „ ) kweeschu250 — 2 50!
!/з „ (1 „ ) meeschu 135— 1 ' 40;
V» „ (1 „ )ausu . 90— 1 10 j
'/з „ (l „ )flrņu 160—! 2 —!
„ (1 „ ) rupju rudſu milt. l 70^
V, „ (1 „ ) bihdelet.200 —! 2 !25^
„ (1 „ ) „ klveeschu mil. 3 ! — !
V» „ (1 „ ) meesclīu putraim. 2-i
0 puddu (1 birkamu) seeua . 300 &gt; 4 ! — I
'/2 „ (20mahrz.) fmeesta 360  3 80
Brihro driķķeht.
No juhrmallaS-gubernements augstas «aldijchanas puffes: Collegienrath G. Blaese, Censor. Jelgaroa, ta! 12. Oktoberi. 1859.
ļļo. 182.
Leepaja.
Makfaja par:
'/2 puddu (20 mahrz.) dſelses . . '/2 „ (20 „ ) tabaka . . '/2 „ (20 „ ) fchkibtu appinu '/2 „ (20 „ ) schah. zubku gatt.  2 „ (20 „ ) krohņa liunu '/2 „ (20 „ ) bratta linuu 1 muzzu linuu fehklu . . 500 lihdſ 1 „ siļķu . . . 8,25 — 10 puddu sarkanas fahls . . . 10 „ baltas rupjas fahls . . 10 „ „ smalkas „ . .
1 !59
2 50
1 !40
– '90
2 j-
1 50
2 75 2 75
2 50
3 80
chga.
eepaja.
R. l K.
85 20 50 50
1 ,-1 20
2 30
2
2 2 1 7
8 5 5 5
2 – 1 ļ-^
8 50
4&gt;50
4&gt;50
4 50
30 30
50