»
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 10tā April 1844.
nau dâ.
&gt;Rb.&gt; Kv.
»
r jauns dahlderis ģeldeja ipuhrs rudſu . . . tappe maksahts ar 1 — kmeeschu ... — — 1 — meeschu .... «. —
1 — meeschu-putraimu — — 1 — ausu ..... — —
l — kmeeschu-miltu . — — l — vikdeletu rudsu-miltu — — l —. rupju rudsu-miltu — l — şirnu — — 1 — lmuu-sehklas . . — — 1 — kaunepu, sehklas . — — l — ķimmeņu ... »» 1
zz 40 –
20 5
5o 65 5o 75 Zo – – –
–
40 -5 25 1
5
—
r jauns dahlderis ģeldeja
ipuhrs rudſu . . . tappe maksahts ar
1 — kmeeschu ... — —
1 — meeschu .... «. —
1 — meeschu-putraimu — —
1 — ausu ..... — —
l — kmeeschu-miltu . — —
l — vikdeletu rudsu-miltu — —
l —. rupju rudsu-miltu —
l — şirnu — —
1 — lmuu-sehklas . . — —
1 — kaunepu, sehklas . — —
l — ķimmeņu ... »»
kad ņa
,vâ.
l pohdſ kaunepu . tappe maksa l — linnu labbakas surtes — r — — şliktakas surtes — r — tabaka — i — dſelse» — l — smeesta ......
l nluzza siļķu, preeschu muzza — l -» mihkşchnu muzzâ — i — sarkanas sakls . . — , — rupjas leddainas ẜahls — i — rupjas baltas ẜahls — r — smalkas ẜahls . . ,hts. 2 8
6o 65 7Z 5o 25 5o 8 7 6
25 4 4
10
dâ.
nau
&gt;Rb.&gt;
Kv.
1
zz
l pohdſ kaunepu . tappe maksa l — linnu labbakas surtes — r — — şliktakas surtes —
r — tabaka —
i — dſelse» —
l — smeesta ......
l nluzza siļķu, preeschu muzza — l -» mihkşchnu muzzâ —
i — sarkanas sakls . . — , — rupjas leddainas ẜahls — i — rupjas baltas ẜahls — r — smalkas ẜahls . .
40
–
20
5
5o 65 5o
75 Zo
–
–
–
40 -5 25
–
1
5
—
,hts.
kad
ņa
,vâ.
6o 65
7Z 5o
25
5o
2
8
8
7 6
25
4 4
10