1
Labbibas un preccu tirgus Rihgā taī 31. Oktober un Leepajā taī 31. Oktober 1839 gaddā.
ik a j a p a r: Maksāja par:
'/2 puddu (20 mahrz.) dſelses . . '/2 „ (20 „ ) tabaka . .
1 75 2 65 1 65 1 ! 5! 1 ' 2
1 ' 1
'/2 „ '/2 . '/2 „
„ ) bih&gt; mee
.200— 2 15 eschumil. 3 40 pntraim. 2 — 10 !
50 i
– ! 5
ik a j a p a r:
„ )
LeevM ttddſ 24.Otļl'd. atnadl-.: 189 kuģģi uniSgadj. 175. Rikša lihdsZ I.Oktob.atnahk.: 1873 kuģģiun isgahj. 1673.
Hribl? driķķtbt.
No jubrmallaS-gubķrntMtnts auMs waldManas ruffes: Collcsiienrath G. Blaese, Censor. Itlgawa. tai 3. Nomembtti. 1859.
k»o. 193.
1 75
2 65 1 65
1 ! 5!
.200— 2 15 eschumil. 3 40 pntraim. 2 —
bih&gt;
mee
Maksāja par:
'/2 puddu (20 mahrz.) dſelses . . '/2 „ (20 „ ) tabaka . .
1 '
2 1 '
'/2 „ '/2 . '/2 „
10
– !
!
5
i
50