tscbetru mehneschu laikâ, rehķinahts no ẜchihs izsluddinaschanas,
pee ẜchihs Spahrkaffes rvaldibas peeneff, jeb zittadi miuneem saivas rektes buhs japafpehle us to tannis scheines farakstitu naudas summu; bet tee. kas ka ihstenee, ẜcho fcheinu turretaji tahs peerahdijufchi par sudduschahm, tee roaj nu dabbuhs jaunas scheines, waj arri to tannis scheines farakstitu naudas summu dabbuhs ismakfatu.
Tāpat arri tee, kam buhtu rohkas tee augļu-kuponi (Sinscoupons), kas no ẜchihs -Spahrkaffes isdohti par tahm scheinehm un miņnai peerahditi par sudduschahm, pr.:
Nr. 1887 no 11. Juni 1838 par to kapitāli no 50 rubļ. Nr. 5005 no 8. Juni 1851 par to kapitāli no 100 rubļ.
Nr. 1925 – 26.Nowbr. 1838 – – – – 100 „ Nr. 5096 – 11. Dezemb. 1851 ----- – 100 „
Nr. 2539 – 12. Juni 1841 – – – -100 „ Nr. 5257 – 11. Juni 1852 – – – – 100 „
Nr. 3020 – 10. Jnni 1843 – – – – 100 „ Nr. 5786 – 21. Januari 1856 – – – 50 „
Nr. 3390 – 8. Juni 1845 – – – – 100 „ Nr. 6805 – 2. Juni 1860 – – . – – 100 „
Nr. 4400 – 12. Juni 1849 – – – – 100 „ Nr. 6806 – 2. Jnni 1860 – – – – 100 „
Nr. 4432 – 28. Nombr. 1849 – – – – 50 „ Nr. 6810 – 3. Juni 1860 – – – – 100 „
tohp usaizinati, lai tohs augļu-knponus tamu pafcha fazzita laika pee ẜchihs Spahrkaffes peeneff un ẜawa rektes pee teem lai peerahda, ja ta nedarrihs, ta' tee, kas ka ihstee turretaji tohs peerahdijufchi par suddufcheem un kam pafchas tahs scheines rohkas, dabbuhs jauuns angļu-kuponus, ta ka tee suddufchee tad paliks pawiẜẜam neģeldigi. 3
Leepajas Spahrkasses waldineeki:
H. A. Gorklo. F. W. Rozenkranc. C. W. Tode.