Preekẜch wiẜẜiones
paganu starpa uslahnecm 1868 pee mannis irr eemaksati:
no Rindes dr 10 rub. — kap. s.
„ Luttriņu dr. ..... 5 „ 50 „
„ Mentespils dr 16 „ — „
„ Dundaggas dr 8 „ — „
„ Bauskas Latw. dr 6 „ 25 „
„ Meschohtnes dr. .... 27 „ — „
„ Baldohnes dr 17 „ — „
„ .Zohdes dr 4 „ — „
„ Wez-Saules dr 12 „ — „
„ Keidanes dr 1 „ —- „
„ Dſchuhkstes dr. . . . . . 5 „ 50. „
„ Wahnes dr 75 „ — „
„ Kuldigas Wahzu dr. ... 58 „ — „
„ „ Latweeẜchu dr. . . 5 „  „
„ Saldus dr 42 „ —„
„ Sehlpils apriņķa draudsehm
Zaur Subbates mahz. Gruner 212 „ — „
pawiẜfam . 504 rub. 25 kap. s. B. Schaack, mahz.