–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 7tā Decembera 1834.

3 rubli S8s kap. papchru lraudas ģeldeja 5 — papihrunaudas. . . — i jauns dahlderis . . . . . . —
i puhrs rudſu . . . tappe maksahts ar i — kmeeschu . . . — — i — meeschu .... —
i meeschu- putraimu — --r Ş- ausu ..... —
i kmeeschu-miltu . »i — bihdeletu rudsu-miltu — — i — rupju rudsu-mtltu »»
i sirņu . .... Şi — linnu-sehklas . . --r — kaunepu- sehklas « &gt;— — i — kimmeņu ... — Şud ' nau
raba M. i i
38 32 5o 8v iv –
8o 8v 2
Iio I I
3
5o 25 5o 5o
3 rubli S8s kap. papchru lraudas ģeldeja
5 — papihrunaudas. . . —
i jauns dahlderis . . . . . . —
i puhrs rudſu . . . tappe maksahts ar
i — kmeeschu . . . — —
i — meeschu .... —
i meeschu- putraimu — --
r Ş- ausu ..... —
i kmeeschu-miltu . »i — bihdeletu rudsu-miltu — —
i — rupju rudsu-mtltu »»
i sirņu . .... Şi — linnu-sehklas . . --
r — kaunepu- sehklas « &gt;— —
i — kimmeņu ... —
Şud
' nau
raba M.
Şudraba naudā. Nb.lKv.
r-pohdſ kannepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — r — tabaka..... — —
1 — dſelses. . . . . — —
1 — şweesta . . . . — —
1 muzza siļķu, preeschu muzza — — 1 — — wchkşchnu muzza— —&gt; r — şirkanas ẜahls . . — — 1 — rupjas leddainasşahls — — 1 — rupjas baltas salM — — 1 — şmalkas ẜahls . . — — 5o graschi irr waŗra jeb papihres ri
wàrŗa nauda stahw ar papihres naud maksa. ļ— 70 I 3 – 2 80 I
— 65 2 Z0 4 ?s 5 — 6 — 5 — 4 i5 4
lblis un u weenâ
i i
r-pohdſ kannepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — r — tabaka..... — —
1 — dſelses. . . . . — —
1 — şweesta . . . . — —
1 muzza siļķu, preeschu muzza — — 1 — — wchkşchnu muzza— —&gt; r — şirkanas ẜahls . . — — 1 — rupjas leddainasşahls — — 1 — rupjas baltas salM — — 1 — şmalkas ẜahls . . — — 5o graschi irr waŗra jeb papihres ri wàrŗa nauda stahw ar papihres naud maksa.
38
32
5o 8v
iv
8o
8v
2
Iio
5o
25
5o
I I
3
5o
Şudraba
naudā. Nb.lKv.
ļ— 70
I 3 –
2 80
I
— 65
2 Z0
4 ?s
5 —
6 — 5 —
4 i5
4
lblis un u weenâ