–
Naudas, Labbibas un Preccu tirgus us placci. Rihgē tannī 12tā August 1822.
raba :dâ. &gt;Kp.
«raba ş ldâ. H
3 Rubbuli 70zKap.Papihru naudas geldeja 5 Ņ. Papihru naudas . . — 1 jauns Dahlderis ..... —
1 Puhrs rudſu . . . tappe maksahts ar 1 — kroeeschu ... — — 1 — meeschu .... — —
l — meeschu-putraimu — — 1 —. ausu ..... — —
1 — kweeschu-miltu . — — 1 — hihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu- — — &gt; 1 sirņu ..... —
1 — linnu-sehklas . . ' — 1 — kaunepu – sehļlas . — — na
Rb. l 1 &gt; 1 ! 1
1 1
– 34
34! i5
&gt;8o 85 5o nai Rb.
1 Pohdſ kanncpu . tapve maksahts ar 1 1 — linnu labbakas surtes — — 2 1 — — şiiktakas surtes — — 2 1 — tabaka — — — 1 — dſelses — — — 1 — şweesta .... — — 2
1 muzza silku, preeschu muzza — — 6 1 — — wihkfchnu muzzâ— — 6 1 — sarkanas ẜahls . . — — 6 1 — rupjas leddainas ẜahls — — 4 1 — rupjas baltas ẜahls — — 3 1 — smalkas ẜahls . . — — 4 5o Graschi irr Warra jeb Papihres Rubbulê
Warŗa nauda stahw ar papihres naudu lv maksā. ; ar INU Rb.
1
2 !
I Kp.
– ? 5o Ģ Iv ş 80 ş
65 50
25 Ş
2
l— î
7^ 25 60
75 ķ 90 z
4
2 j – –
un »
eenâ H
I.
3 Rubbuli 70zKap.Papihru naudas geldeja
5 Ņ. Papihru naudas . . —
1 jauns Dahlderis ..... —
1 Puhrs rudſu . . . tappe maksahts ar
1 — kroeeschu ... — —
1 — meeschu .... — —
l — meeschu-putraimu — —
1 —. ausu ..... — —
1 — kweeschu-miltu . — —
1 — hihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu- — —
&gt; 1 sirņu ..... —
1 — linnu-sehklas . . ' —
1 — kaunepu – sehļlas . — —
raba
:dâ.
&gt;Kp.
nai
Rb.
1 Pohdſ kanncpu . tapve maksahts ar 1
1 — linnu labbakas surtes — — 2
1 — — şiiktakas surtes — — 2
1 — tabaka — — —
1 — dſelses — — —
1 — şweesta .... — — 2
1 muzza silku, preeschu muzza — — 6
1 — — wihkfchnu muzzâ— — 6
1 — sarkanas ẜahls . . — — 6
1 — rupjas leddainas ẜahls — — 4
1 — rupjas baltas ẜahls — — 3
1 — smalkas ẜahls . . — — 4
5o Graschi irr Warra jeb Papihres Rubbulê Warŗa nauda stahw ar papihres naudu lv maksā.
na
Rb.
l 1
&gt; 1
34
34!
i5
! 1
1
&gt;8o
1
85 5o
65
50
2
7^
25
60
4
–
2 j
–
«raba ş
ldâ. H
INU
Rb.
I Kp.
; ar
1
– ?
5o Ģ
2 !
Iv ş
80 ş
25 Ş
l— î
75 ķ
90 z
un »
eenâ H
I.