Labibas zenas Rigas leeltirdsneezibā.
Pahrdeweji Pirzeji
kap. puda.
X w c c ş ch t. Tendenze: stingra.
Orenburgas. 100 mahrz iool/t W 9
KUlfemes. 126 mahrz —
Rjosaņas.Uraļa, 130 mahrz. . . . , . — 108
R udſi. Tendenze: stwgra.
Knrsemes, 120 mahrz 76—80 l%— 78
Stepju, 120 mahl, 82-85 80-84
Aus a s. Tendenze: meeriga.
Kreewijas baltàs — —
Weenkahrşchà» 75-76 74—76
Labaļa preze 76—80 75—78
Meeschi. Tendenze: meerìga.
lturseme», 110/ll 1 mahrz — —
sereewu. ìoo mahrz — —
Kurfemcs, 106/7 mahrz 80—82 7»—80
Wļdsemes. schahweti. no/il mahrz. . . 83—84 82—3»
Linşehklas, 7 m. Tendenze: meeriga.
Kree»u. schahwetas — —
Widsemes. schahweta» 242—244 239—240
Kurſemes, neschahwetas — —
Stepju — —
Eìtas rauşch i. Tendenze: meertga.
Şchejeene» 110—111 109-110
Kreewu 108—109 107—108