Par dzimtu mahjn pahrdohsch. Widzemmē.
No 23. April 1871 — 23. Juli 1871.
Pahrdemeja Muiſchas Zik Zik dahlderu Zik Ziktdahl
mahrdſ: mahrdſ: zeematu: un grasch.: maksahts: maksa.
Molff Seemeremuisch. 2 43d. 80gr. 6,500 147 r.
Pistohlkors Ruttikferre 1 26 ~ 16 . 4.730 180 „
Helmersen Uus Moidomois l 12 „87 .. 2,500 192 „
Mengden Mujan 7 282,. 88 „ 41,982 148 „
Tiesenhausen Jnzeemm. 1 25 „41 „ 4,072 163.,
Lowis Kaipen 1 25 .. 70 ~ 3.866 148 „
Ung.-Sternb. Saaramois N 181 .. I „ 31.742 175
Samson Kurristamois 5 88 „76 ~ 14.700 164 „
Vietinghoff Kabbal 19 288 „64 ~ 43,565 150 
~Glasenapp Kornetim. 6 75 „ 3 „ 12,039 160 „
Stryck . Kidajamois 24 479 ~ —~ 94.035 196.,
Helmersen Sarvene 14 225 ~ 40 32,856 141,,
Stryck Patkullamois 4 97 „79 ~ 18,267 190,,
Ditmar Uus Mendſam. 7 89 ~ 53 .. 18,270 203 
~Meyendorfs Rarnkes m. 44 872 ~ 29 „ 127.804 146.,
Pander Ohgersm. 22 731 ~ 4 „ N5,738 158 „
Vegerack Smeizem. 4 107 ~ 87 ~ 16.400 152.,
Dusterloh Daibesm. I 25 „19 .. 3.500 140 „
Samson Pahlesm. 1 20 ~ 7., 2,000 100 „
Krudener JaunKahrkem. 4 115., 58 „ 21,091 182 „
Berens B/rsone 33 733 ~ 75 . 88,170 120 „
Stryck Man. Moidom. 2 47 „11 ~ 8.482 180 „
Pistohlkors Ruttikferre 2 32 ~ — „ 7.762 242 ..
Blankenhagen Allasch 1 18 .. 18 ~ 2,800 155 „
Mensenkampff Tarmasto 20 425 „19 „ 67,630 159 „
Stein Jaunpils 24 600., 55 „ 81,872 136..
Vietinghoff Kroppesm. 8 149 .. 59 „ 22,390 149.,
Seck Behrsem. 16 371 „ 16., 61,434 165..
Blankenhagen Drobbusch 2 43 ~ 20 ~ 5,000 116 
~Briimmer Ohdesm. 35 816 ~ 67 „ 109.657 134 
~322 7052 d. 72 gr. 1.070,854 rubļ.
Dahlderis zaur zaurim rehķinajoht maksa kahdus 151 rubļus.