Wehrtspapihru kurss.
Rigâ. 11. (24.) oltobrî 1902.
Pirzeji: Pahrdeweji:
6°/o 5. aisņehmuma no 1854. g 113 —
6°/o prēmiju aisņehm. l. islaid. 1864. g. . . 466/2 470
6°/o . . 2. . 1866. g. . . 362'Ь 357
6e/o „ . muischn. agrarbankas . 287&gt;/2 290
4'/2°/o eelşch. aisņehm. no 18S3. g 993/4 1005/*
4'/,°/o . kons. dſelsz. aisņ. l. isl. 1890. g. 993/4 1003/*
 0/0 „ . . . 2. 1892. g. 993/4 1003/4
3'/2°/o muischn. agrarbankas ķihlu sihmes . . 88'/, 89'/,
4°/o . „ . . . — 97
40/o ſemneeku baņkas ķihlu sihme» .... — 96
4°/o walsts rentes no 1894. g 963/« 97'/,
88/io°/o ſem. kred. ķihlu sihmju konwers. oblig. 94 95
4°/o ſelta aisņ. 1.—4. is 1889./1890. g. . . 150 —
4°/0 . „ 5. . . 1893. g. . . 160 —
4V/0 . 6. . 1894. g. . . 150 —
4°/o konsol. dſelszeta aisņehm 150 —
4°/o Rigas.Dwinskas dſelszeļa obligazij. . . 175 —
4°/o DwinskaS-Witebşkas . . . . 183 —
4'/2°/o Riga» vilsehtas namu ķihl. sihmes . . 94'/« 95'/«
50/0 . hipot. bcedr. ķihlu sihmes wczàķ 100 101
50/0 . . . » jaun. 100'/« 1011/4
4»/2 O/o . „ 9Ä»/ļ 94'/«
s°/o Widsemes Pils. hipot. beedr. ķihlu sihmes &gt;0v 101
4/2 0/0 Kurſemes ..... — 90
4&gt;/2&lt;Vo Şw. Peterb. pils. hip. b. ķil. sihmes 93/2 94&gt;/ļ
4&gt;/2°/o Widseme» ķihlu sihmes 98 99
4°/o . . . 88W1 —
4i/2°/o Kurſemes . я — io(M/»
4% . . . — 92
4°/o Igaunijas ķihlu sihmes ..*... 88 90
4&gt;/2°/o Haŗkowas agrarbank. ķihlu sihmes . . 93'/, 94'/,
41/2°/o Wiļņas . . ... 93»/« 94«|«
4'/2°/o Poltawas agrarbankas ķihlu sihmes . 93/2 94'/,
4'/2°/o Dona» . m ... 93'/, 94'/,
4'/2°/o Cherşonas . . ... 98'/« 94'/«
4»/2°/o Sijewas . . ... 93/2 94'/,
4'/2°/o Tiflişas . . ... 84 —
4'/2°/o Riga» pilẜehtas obligazijas .... 96 —
4'/,°/o Odeşas pilşehtas obligazijas .... — 96
Rigas kommerzbankas akzijas 250 —
Kreewu tchr. şpalw. fabr. akz. şab. à 500 r. — 510 Draht» un naglu şabr. agrāk Starr un 60.
akz. şab. à 250 r. — 265
Bomw. w. agr. W. Eickert akz. şab. я 500 . — 520 Aigas kuģu buhw. un maschinu fabr. Langc un
dehls akz. şab. à 250 r — 270