I
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī IItā August 1824.
raba raba
idâ. ş Kp. Z 5o Z — 5» 60 z 25 Ş 50 z
nau
ldà. na
Rb.
3 Rubbuli 75zKap.Papil?ru naudas gcldeja 5 — Papihru uaudas . . — 1 jauns Dablderis — 1 Puhrs rudſu . . . tappe maksahts ar 7 — kweeşchu ... — — 1 — mecscbu .... — —
1 — mecschu-putraimu — — r — ausu ..... — —
r — kweeşchu-miltu . — — 1 — bihdcletu rudsu-miltu — — r ķ. rupju rudsu-miltu — — 1 — sirņu ..... —
1 — linnu-schklas . . — — ! 1 — kaņnepu-schklas . — — ! 1 — kimmeņu ... — Rb.I I
r Pohdſ kannepu . tappe makşahts ar i i — ļumu labbakas surtcs — — 2 1 — — şliktakas silrtcs — — 2
1
&gt; 2
1 ! – ! – Zo 20 65
I80 4»
1 — tabaka..... — — —
1 — dftlscs ..... — — —
1 — şwccsta .... — — 1
1 muzza siļķu, preeschu mnzza — — 6 1 — — wihkşchnu muzzâ — — 6 1 — sarkanas şahls . . — — 6 1 — rupjas lcddainas şabls — — 5 1 — rupjas baltas şahls — — 4 1 — smalkas ẜahls . . — — 4 5o Graşchi irr Warra jeb Papibres Rubbul
Warra uauda siahw ar papihres naudu r makşà. 1
6 5
75 Ņ S0 j 25 I
20 4 4
25 35 5o
UN Ģ
cena »
! 4 j
3 Rubbuli 75zKap.Papil?ru naudas gcldeja 5 — Papihru uaudas . . —
1 jauns Dablderis —
1 Puhrs rudſu . . . tappe maksahts ar 7 — kweeşchu ... — — 1 — mecscbu .... — —
1 — mecschu-putraimu — — r — ausu ..... — —
r — kweeşchu-miltu . — — 1 — bihdcletu rudsu-miltu — — r ķ. rupju rudsu-miltu — — 1 — sirņu ..... —
1 — linnu-schklas . . — — ! 1 — kaņnepu-schklas . — — ! 1 — kimmeņu ... —
raba
nau
ldà.
Rb.I
r Pohdſ kannepu . tappe makşahts ar i i — ļumu labbakas surtcs — — 2 1 — — şliktakas silrtcs — — 2
1 — tabaka..... — — —
1 — dftlscs ..... — — —
1 — şwccsta .... — — 1
1 muzza siļķu, preeschu mnzza — — 6 1 — — wihkşchnu muzzâ — — 6 1 — sarkanas şahls . . — — 6 1 — rupjas lcddainas şabls — — 5 1 — rupjas baltas şahls — — 4 1 — smalkas ẜahls . . — — 4 5o Graşchi irr Warra jeb Papibres Rubbul Warra uauda siahw ar papihres naudu r makşà.
Zo
1 !
20
–
65
I80
4»
! –
20
25
35 5o
! 4 j
raba idâ. ş
Kp. Z
5o Z — 5»
60 z 25 Ş
50 z
na
Rb.
1
&gt; 2
1
6
5
75 Ņ
S0 j
25 I
4 4
UN Ģ
cena »