1
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 25tā Zeptber. 1838.
raba n&lt;r dâ.
3 rubļi 55Z kap. papihru naudas ģelveja 5 — papihru naudas ... — l jauns dahlderis — i puhrs rudſu . . . tappe maksahts ar 1 — kroeeschņ ... — — 1 — meeschu .... —
1 — meeschu-putraimu — — 1 — ausu ..... — —
1 — kroeescbu»miltu . — — 1 — bihoeletu rudsu-miltv — — i Ş. rupju niesu-miltu «»» — 1 -Ş. şirņu .....
1 — linnu-sehklas . . ģ. ķ. 1 — kaunepu – sehklaķ . — 1 — kimmeņu ... Rv.
1
40 j Z2 40 3 1
5
5o So
– 2
– ļ
3
5o 60 25 5o r
5
— I
3 rubļi 55Z kap. papihru naudas ģelveja
5 — papihru naudas ... —
l jauns dahlderis —
i puhrs rudſu . . . tappe maksahts ar
1 — kroeeschņ ... — —
1 — meeschu .... —
1 — meeschu-putraimu — —
1 — ausu ..... — —
1 — kroeescbu»miltu . — —
1 — bihoeletu rudsu-miltv — —
i Ş. rupju niesu-miltu «»» —
1 -Ş. şirņu .....
1 — linnu-sehklas . . ģ. ķ.
1 — kaunepu – sehklaķ . —
1 — kimmeņu ...
raba
I pohdſ kannepu . tappe maksahts ar 1 — liunu labbakas surtes — 1 — — şiiktakas surtes — — 1 — tabaka ..... — —
1 — dſelses — —
ļ — şwcesta . . . . —
1 muzza filķu, preefchu muzza — — i — — wrhkşchnu muzzâ — — 1 — sarkanas ẜahls . . — — 1 rupjas leddainas ẜahls — —-1 — rupjas baltas sahķs — 1 — smalkas ẜahls . . — — So graschi irr warra jeb papihres ri
waŗra nauda stahw ar papihres naul maksa. – 9 6 5
3o 65 40 So 4
I 4 40 »5
ļblis un
.'ēnā u w
dâ.
n&lt;r
Rv.
I pohdſ kannepu . tappe maksahts ar 1 — liunu labbakas surtes — 1 — — şiiktakas surtes — — 1 — tabaka ..... — —
1 — dſelses — —
ļ — şwcesta . . . . —
1 muzza filķu, preefchu muzza — — i — — wrhkşchnu muzzâ — — 1 — sarkanas ẜahls . . — — 1 rupjas leddainas ẜahls — —-1 — rupjas baltas sahķs — 1 — smalkas ẜahls . . — — So graschi irr warra jeb papihres ri
waŗra nauda stahw ar papihres naul
maksa.
40 j
Z2
40
3
1
5
5o
So
–
2
–
5o 60
25
5o
ļ
3
r
5
— I
3o
65
40
–
So
9 6
5
4
I 4
40 »5
ļblis
un
.'ēnā
u w