Naudas-papihŗu cena.
Pehterburgâ, 26. Maijā 1684.
PaPihŗi praşija makşaja
PuSimperials yabalâ 8.11 rubļ. 8,9 rubì
5 proz. bankbiļetu t. islaid 98&gt;/4 . 97?/.
5 . . 4.  . 96 '
5 . inşkripz. 5. aisnehm — . 951/,
5 . prel'milu biļetes l. ewiẜ 219/2 . 219 ŗ
s . . . 2. . 209 . 208'/z "
Pehterb. 5. proz. pilş. oblig — , '
Kreewu ſem. kred. S°/o ķihlu.sihm — , — '
Karkowas semst. 6 proz. ķihlll-sihm  . 9Z«/z '
Leel. Kreew. dſelsz. akz — , *
Nihg.-Din. dſelsz. akz — .147
Din.-Wit. dſelsz. akz — .166
Warsch.-Teresp. dſelsz. akz — . — '
OrelaS-Wit. dſelsz. akz — . — '
Rib.-Bolog. dſelsz. akz 71'/, . 71&gt;/« '
Mask-.Brest. dſelsz. akz – . —
Baltijas dſelsz. akz — . —