–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 14tā Zeptember 1842.
Şud r«ba raba
nau
idâ. nai Rb. ķdâ.
&gt; Kv.
Kp. 33
1 pohdſ kaunepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — sliktākas surtes — — 1 — tabaka – – 1 — dſelses _ – 1 — şweesta .... — —
1 muzza siltu, preesà muzzä — — 1 — — wihkşchnu muzza – — 1 — sarkanas ẜahls . . — — 1 — rupjas leddaiuas ẜahls — — i — rupjas baltas ẜahls — — l — smalkas ẜahls . . — —
i jauns dablderis ģeldeja i puhrs rudſu . . . tappe maksahts ar l — kroeeschu ... — — i — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu — — l — kweeşchu-miltu . — l — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — l — sirnu -&gt; — i — linnu- sehklas . . — — 1 — kaunepu-sehklas . — — 1 — kimmeņu ... — — &gt; –
3o 5o 8o 65 75 5o 25 5c&gt;
20 –
– 70 70 –
Z 7 7 7 6
–
– 3o 1
z
5o 5o 5o 4
40
–
! 4
5
i jauns dablderis ģeldeja
i puhrs rudſu . . . tappe maksahts ar
l — kroeeschu ... — —
i — meeschu .... — —
1 — meeschu-putraimu — —
1 — ausu — —
l — kweeşchu-miltu . —
l — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
l — sirnu -&gt; —
i — linnu- sehklas . . — —
1 — kaunepu-sehklas . — —
1 — kimmeņu ... — —
Şud
r«ba
nau
idâ.
Kp. 33
1 pohdſ kaunepu . tappe maksahts ar
1 — linnu labbakas surtes — —
1 — sliktākas surtes — —
1 — tabaka – –
1 — dſelses _ –
1 — şweesta .... — —
1 muzza siltu, preesà muzzä — —
1 — — wihkşchnu muzza – —
1 — sarkanas ẜahls . . — —
1 — rupjas leddaiuas ẜahls — —
i — rupjas baltas ẜahls — —
l — smalkas ẜahls . . — —
3o 5o
20
70 70
Z
–
–
3o
1
z
5o 5o 5o
–
5
raba
nai
Rb.
ķdâ. &gt; Kv.
&gt; –
8o 65 75 5o
25
5c&gt;
–
–
7 7 7 6
4
40
! 4