Sluddinaschanas.
Kurſemes pilsehtu hipotēku beedribas di-
reĢ statūtu
80 § dara MZpahrigi ſinamu, ka ch. g.
? direkims sebdesckana ar
 SKW
mes pilsehtu hipotēku beedribas ķihlu-grah-
mātas i lohsejoht, minnĢ
vrobti- '
1) metāla ķchlu grahmatas
I.it. L. a 500 rubļ. 0077, 0253.
 0. a 100 „ 0033, 0057, 0067,
0070, 0135, 0145, 0191, 0209. 0387, 0440, 0470, 0476, 0504.
-2) kredita ķihlu-grahmatas:
  v..s'l  Ķ
Ķ
7389, 7489, 7692,  7781, 8237, -8689.
I.it. L. 5 500 rubļ. 0428. 1186, 1317, 1524, 1592, 1927, 1978. 2163. 2577, 2774, 2808, 2920, 3014, 3172. 3776, 4161, 4294, 4333, 4591, 4759. 4960,
5155, 5212, 5255, 5580, 5586, 6303.
7225. 7887, 7903, 7946, 8541, 8758.
I.it. C. a 100 rubļ. 0013, 0058. 0086.
0127, 0200. 0361. 0401, 0408, 0466,
0579 0784 0918, 0944, 0990, 1061.
1143 1242 1261. 1294. 1351. 1417.
1493 1529 1581. 1660. 1683, 1757,
-1803 1904, 1912, 1934, 2035, 2052,
Ņ 2213 2266 2« 2388. 2484
 3?54' 3388 3463 3803 39 7
 Ķ Z?^'
t-?-' t-A
 k-A
6144, 6406. 6429. 6072, 6688. 6343, 6941, 6984, 7132, 7 57, 7240, 7438.
!W   A»n
 ZF' Ņ 8590,
8601, 8626.
Jslohsetahs ķihlu-grahmatas kļuhs sch. g. no 12. Jūnija sahkoht beſ kameschanas Pehz minu usrakstitahs mehrtibas pee bee-dribas kases ismaksatas un no ẜchi termiņa
sahkoht wiņas nenesihs nekahdus augļus.
Usrahdamahm ķihlu-grahmatahm ir japeeleek klaht peederigee taloni un kupoili.
No senakahm lohseschanahm naw wehl Kurſemes sawstarp,gahs krusas- RRlttdiltleA eesnee8tās: rekzija dara zaur ẜcho wiẜpahrigi smamus samstarplgahs palchdstbas un krahschanas -.) metāla ķihlu-grahmatas: schahdus. uo minas taisitohs ka,e usaizma Misus ẜawus beedrus, dehļ
0. 5 100 rubļ. 02!4 (1881) 024? ,Iķ,L4HreedtlNKUs " 29 Lma^ ttB79) 0388 0408 (1881). HTVH^H^^VAUIUUUTV. un remrdentu mehleschanas, 29. kredita 1) kad Dezemberi 1881. g nolikta sch. g. pulkstenis I.it. k 1000 rubļ. N 1381 (1881). ģeneralsapulze bu apmeklēta gandrchs tika: no r » 500 0258 (1881), 0587 no beedribas pahrmaldes – eerehdņķ 0961 (1880), 2205, 3028, 4915 ween un tamdehļ netika noturēta, tad ir (X 9.) Direktors. Messmann. (1881). nu nolikta mchlreisiga ģeneralsapulze us ze- „ K. tortdeen, 18. F-bmari sch. g., un teek . I- Buk c
0629, 0857, 0946, beedribas lohzekļu kungi, kam balsa teesiba. Kaseens: M. Schlohberg.
(1881), 1443 (1878), 1487, zaur ẜcho luhgti, lai tee labi leela skaita
15^'/IA9 . 1516 (1881), 1520 (1880)' minēta deena, pulkst. sos pehzpusdeena, MezĢones pagasta-teesa dara «
(1881), 1669 (1879), eerastohs kreditbeedribas lokāli, ka Wez-Platoms muischa nakti us 12.Jan-1751 (1831)' 1888 (1880), 1914 (1878). 2)Kad – ne-eemehrojoht beedribas sludi- mari weena 1941 (1880), 2188, 2403, 2527 (1881), naMnu Guberņas- uu Latweeẜchu Awl-ķ kentve 2564. 2612 (1879), 2636 (1881). 2717. ses no 23. Septembera 1881. g. X. 75. . . (1879), 3143. 3277 3546 (1881). 3565 u. t. pr. un X. 38. u. t. p., wehl armeen ar ai uchgu rr eeradusees; tamdĢeek^ 1680 4006 (1881), 4377, 4555(1880), Mairak lohzekļu naw kase samaksājušasdas ihpaschueeks Ģzmah s,ll. Februa . 5481, 5809, 5335, 6414, to pakaļ nakšu no 38 Proz. no g. Pee ẜchihs teeẜas ecrastees ẜawa pee-6575 (1881). schinatahs summas, kas tika noteikta us! rahdischanas Mest un pret sludmaschanas kura 12. Jumja sahkotees ķih- pahrmaldes-padohmes spreedumu, tad tee naudas un baroschanas atlihdsinaschanu
lu-arahmatu augļu neschana beigufees, ir teek zaur ẜcho usaizinati, lai minēto mak- ẜawu mantu pretī ņemt. – Ratos ir an
nummureem eeslehgumos saschanu isdara beſ kamcschanahs, un Atrasta dažāda masa mantiba un
peesihmehts &lt;X 61.) Mehlakais lihdſ 15. Mmn sch. g., sumtls.
14. lanmari 1882. zitadi wiņa tiks peedsihta no teeẜas pu- Wez-Platone, 14. lanmari 1882.
PĢenta weeta: Direktors Ķienitz. ses – zaur isķihlaschanu, ka tas statūtus 1.) Zag.-teesas wahrda: Sekreteeris: Melville. 42. § isteikts. — Lai eemaksaschana buhtu Tees.-sttchm.: A. A..?n. neēdamais laulātais weeglaki isdarama, beedribas kases-pahr- 7
'ķ°bmĢ Maldei ir atmehlehts. ka Wiņa ihpaẜchi schai! Ka namu^ Sķu reisa ari naudu war saņemt, kas teek suh- apnņķi. v arzma ẜche.i. Jaun-GaM.lu maM w vee B tita pahr pasti. rhpaschneeka , nel. Sahmeļa Gettmra pa« Direktors: G. grahfs Lambsdorff. rahdu deMeius ņehm^
"PĢķ'? lauskas pilsk.iuga Nuh- un
Ģ, k« wiņi Dahmu Neulaud jau tai gum-Witte mahiu sannueeks Aug ẜche Sd?ens mpeemeldejuscheem M laika preekẜch kahdeem 8 gadeem ihsta behrna lankoNlls rahdu demejeem ẜchi teefa usliks mehlak weeta peenehmuschi un wiņu ka ẜawu behrnu lmMchiau pĢu audsinajuschi; kamdehļ tad Jehkabmuischas Nomembera mehnesl p g. nomirs teek no parahd„ pagasta-te-sa wiẜus tohs, kam pret ẜcho krohņa Bauskas pagasta-teesa. m.stparahdu pyoiy. kahdi eemesli zeļa buhtu ņehmeil un parahdu demen zaur ẜcho v . vaa-teesa, 22. Dezemberi zaur ẜcho usaizina. lai tee sanms ſināti, ẜawa parahdn Prasischanas un sa-! Kc.lnamu.scha. pag. ree,a, eemeslus meenigi preekẜch tam islikta ter- mus parahdus wiẜu mehlakais 18. Vreekschsehd.: I. Brigder.
Zz. Fehrua?i 1882. g., pee ẜchihs pa- sch. g., .'a isslchgschanas-termlņa pee I M gasta-teesas peenestu, turklaht peeteikdama. teeẜas usdoht. Pehz ẜchi laika krttchs ka pehz ẜchi ? termiņa nekahdas mehlakas rahdu ņehmeji likumīga strahpe un peeneschanas ẜchim leeta netiks wairs klau- demen netiks ar samahm Hftt 11l fitas, bet adopteereschana no teeẜas puẜes wairs eemehroti. —To buhs likt mehrcU z A4ķ» par noslehgtu tiks issazita. Bauskas krohņa pag.-teef.-nama, vabrdondami
BaltuschSs, 19. Dezemberi 1881. wari 1882. ķ (X- 143. Preekschfehd.: D. Krast. 5.) Prec schsehd.: G. Schlesing. M apak ch Zantes. pņa. Ģ« W.) Tees.-skrihm.: A. Hellmann's. (s. W.) Skrchm.: sileinberg. ! Pee gruntneeka.
Kurſemes sawstarpigahs krusasapdrohschinafchauas beedribas direkzija dara zaur ẜcho wiẜpahrigi ſinamus schahdus, no wiņas taisitohs
nospreedumus:
1) kad us 2. Dezemberi 1881. g. nolikta ģeneralsapulze bij apmeklēta gandrihſ tikai no beedribas pahrmaldes – eerehdņeem ween un tamdehļ netika noturēta, tad ir nu nolikta mchlreisiga ģeneralsapulze us zetortdeen, 18. F-bruari sch. g., un teek beedribas lohzekļn knngi, kam balsa teesiba, zaur ẜcho luhgti, lai tee labi leela skaita minēta deena, pulkst. 5os pehzpusdeena, eerastohs kreditbeedribas lokāli.
2) Kad — ne-eewehrojoht beedribas sludinājumu Guberņas- un Latweeẜchu Aroises no 23. Septembera 1881. g. 75. u. t. pr. un 38. u. t. p., wehl armeen mairak lohzekļil naw kase samaksajuschi to pakaļ nakšu no 38 Proz. no apdrohschinatahs summas, kas tika noteikta us pahrmaldes-padohmes spreedmnu, tad tee teek zaur ẜcho usaizinati, lai minēto maksaschanu isdara beſ kamcschanahs, un mehlakais lihdſ 15. MStDqjn sch. g., jo zitadi Wiņa tiks peedsihta no teeẜas puẜes — zaur isķihlaschanu, ka tas statūtu 42. § isteikts. — Lai eemaksaschana buhtu Meeglaki isdarama, beedribas kases-pahr-Maldei ir atmehlehts, ka Wiņa ihpaẜchi schai reisa ari naudu war saņemt, kas teek suhtita pahr pasti.
Direktors: G. grahfs Lambsdorff.
Pehz wm, kad Bauskas pilskunga Ruhgum-Witte mahju saimneeks
Mahrtiņsch Aansohns
Nomcmbera mehnesi p. g. nomiris, teek no krohņa Bauskas pagasta-teesas wiẜi parahdu ņehmeji un parahdu demeji za.tr ẜcho usaizinati, ẜawa parahdn prasischanas uu ẜawus parahdus wiẜu mehlakais 18. Merza sch. g., isslehgschanas-termiņa, pee ẜchihs teeẜas usdoht. Pehz ẜchi laika kritihs parahdu ņehmeji likumiga strahpe un parahdu demeji netiks ar samahm prasischanahm wairs eemehroti. — To buhs likt mehra!
Bauskas krohņa pag.-tees.-nama, 7.Janmari 1882.
5.) Preekschsehd.: G. Schlesing. (s.W.) Skrihm.: Kleinberg.
Rundāles
samstarpigahs palihdsibas un krahschanas kase usaizina Misus ẜawus beedrus, dehļ gada-rehķena noņemschanas, weena direktora un reroidentu mehleschanas, 29. Janmari sch. g. Rundāles teesas-nama, pulkẜten 10Ss no rihta, eerastees.
Nnndales tees'-nama, 5. Janman 1882. &lt;X 9.) Direktors: C. Messmann.
„ K. Meimann. I. Bukse.
Kaseeris: M. Schlotzberg.
Wez-Platones pagasta-teesa dara ſinamu, ka Wez-Platon-s muischa nakti usl2.Janwari weena
brnhna ķehwe
ar aisjuhgu ir eeradusees; tamdehļ teek tahdas ihpaschneeks usaizinahts, 11. Februāri s. g. pee ẜchihs teeẜas eerastees, ẜawa peerahdischanas Mest un pret sludinaschanas naudas un baroschanas atlihdsinaschanu ẜawu mantu preti ņemt. — Ratos ir ari atrasta d&lt;chada masa mantiba un weens neleels sunitis.
Wez-Platone, 14. lanmari 1882. (?v 1.) Pag.-teesas mahrda:
Tees.-skrihm.: A. Nlm.
Kalnamuischas pagasta-teesa, Dohbeles apriņķi, usaizina scheij.Jaun-GaMilu mahiu ihpaschneeka, nel. Sahmeļa Getļnera parahdu dcmejus un ņehmejus, 23. Janman 1382. g. pee fchihs teeẜas peeteiktees un sķus pecnesumus usdoht.
Augscheja deena nepeemeldejuscheem parahdu demejeem ẜchi teefa usliks mehlak muhschigu klusuzeeschanu, turpreti parahdu ņehmejus sohdihs ar dimkahrtigu parahdu
 pag.-teesa, 22. Dezemberk
440.) Preekschfehd.: I. Bngder. (s. W.) Gkrihm.: I. Kmeests.
ka ari dehļi ir pahrdohdami Zelmu-mahja s apaksch Santes. Klahtakas ſiņas turpat pee gruntneeka.
Kurſemes samstarpigahs uguus-apdrohschinaschanas beedribas direkzija usaizina zaur ẜcho wiẜus tohs. kas pee wiņas apdrohschinajuschi apkahttbrauzamahs
lokomobiles,
lai miimi zaur rakstu daritu ſinamu, waj apdrohschinatahs lokomobiles ir tikai preekẜch paẜchu brllhķa ween, jeb waj wiņas ari teek leetatas preekẜch isnohmaschanas. No kam lihdſ minētam terminam tahdas ſiņas ķ nebuhtn eefuhtitas, tiks eeskatihts, ka lokomobiles. beſ paẜchu bruhķa, ari teek leetatas preekẜch isnohmaschanas.
Jelgama, 16. Janmari 1882.
Darba-medejs-direktors: Derschau. .V 67-10.» Sekreteeris: C. Sļeliņs.
' No pagasta- teek wiẜi pee ẜchi pagaẜta peederigee. pilnos gados buhdamee lohzekļi usaizinati, 4. Februāri s. g.. pulkẜten 8os no rihta, pee ẜchihs pagasta-maldcs dehļ desmitneeku (delegirtu) w?HIeschanas beſ atrauschanahs atnahkt.
Erzoguimmchas tees.-nama, 15. Janmari
1882.
 l 1.) Pag.-wez.: A. Jekschemitz. (s. W.) Pag.-skrihw. w.: E. Baldriug.
Skrundas pagasta-malde zaur ẜcho wiẜus pee Skrundas pagaẜta peederigohs, 1861. g. dſimuschohs
tvihreefchus,
kureeni 1882. g. kara-deenesta ja-eestahjahs, usaizina, pee wiņas sebakais lihdſ 20. Merzam sch. g , dehļ cerakstischanas sasankschauas-liste, mcldetces.
Skrunda, 12. Janmari 1882. (M 50.) Pag.-wez.; K. Behr. (s. W.) Pag.- skrihm.: G. Uecker.
Zaur pee ẜchihs pagasta-teesas noklaufchinaleeu? leezeneekeem israhdahs, ka pee Bramberģu pagaẜta peederigais neprezejees Jānis Gibot jau preekẜch mairak gadeem pee ta paẜcha pagaẜta peederiga laulāta pahra Jahņa un Greetas Jiirgensohn dehlu, Jani, bchrna weeta peeņehwiẜ; — tamdehļ usaizina krohņa Bramberģu pagasta-teesa, Dohbeles apriņķi, Misus tohs, kureem buhtu kahdas eeruņas schini leeta, 20. Februāri sch. g. ẜche peeteiktees, jo mehlak netiks neweens wairs klausihts.
Falzgrahme. 15. Jauman 1882. 12.) Preekschsehd.: D. Kronberg.  Skrihm.: I. Koch.
Mez-Platoncs Jeukel-Galla mahjas il Septembera mehnesi p. g. weena
bruhna dohle gohtvs
peeklihousi. &gt;!as dohmatu to gol'Mi par ẜawu sihmeht, teek no Wez-Platones pagasta-teesas usaizinahts, l l. Februāri sch. g. scheitan eerastees, ẜawa peerahdischanas Mest un pret gohms saņemschanu — sludinaschanas naudu un baroschanuatlihdſinaht.
We;-Platone, 3l. Dezemberi 1881. (X? 369.) Paq.-tees. mahrda:  Tees.-skrihm.: A. Allen.
No Galamuiscbas pagasta-teesas teek zaur ẜcho ſinams darihts, ka wiņa 28. un 29. Janmari 1582. g., pulkẜten 10os no rihta. Golomuischas Skabargu mahjas nokulstirus
un
nekulstitus linus,
zuhkas, aitas, lohsis uu daschadas mirtschaftes-Ieetas mairaksohlischana prct tuhdal aismaksaschanu pahrdohs. Galamuischa, 15. Janmari 1882. 4.) Preekschsehd.: F. Sihlischķ. &lt;s. W.) Tees.-skrihm.: I. Strauting.
No Meschamuischas pagasta-maldes (Dohbeles apriņķi) teek wiẜeem ahrpus pagaẜta dſihmodamecm ẜchi pagaẜta zaur ẜcho ſinams darihts, ka no ẜchi brihscha Wiņa tik
treschdeenas
ween galmas-naudu saņems un pases isdohs un zitas deenas to wairs nedarihs.
Meschamuischa, 7. Janman 1882. (A- 12.) Pag.-wez.: K. Ohschencek.  Skrihm.: O. Kirsch.
Augsch-Kurseme, Stellesmuischa, Ilūkstes apriņķi, teek
&lt;W seilllļ. lnabjas
lihdſ ar peederigahm pļamahm, tihrumeem nn meschu, ar labi eestrahdatu seemas-sehju, ſem lehteem nolihgumeem preekẜch Jurgecni 1882. g. par dſimtu pahrdohtas. Tumakas ſiņas pasneedſ muischas-maldischana. Adr. Steinensee pr. Jlluxl.
zeiliures armeiile'.us. jelgama,  l?-?^.
? 23. u« 24. JanwarL 1882.
A Latweeẜchu
Z  teateris  '
Tukuma.
4 23. un 24. Janlvari 1882.
SM'fkchbil maist
(ari leelakas apstellēschanas preekẜch dſihrehm) war dabuht ikdeenas frischu pee
C. Hopkera, Zelgama.
Maſ bruhķeta
lokomobile
ir malschanas gaņģi ir pahrdobdama. Zapaprasa pee Stradomski kga Jelgama, Meijas eela U 43.
Ausās
ichrk uu maksa labas zenas kaufmanis Sevv, Esara eela.
Par ſiņu
seenijamai publikai, ka es, apakscha rakstiees, Kaudama, Leelaja eela, Gruna kga mma, us dſibmi eẜmu nometees ka
siinschu-taifitajs
un apsohlohs tik lab jauuas flintes uj
Vissmalkāko un glihtako isstrahdaht, ka ari oahrtaisamas tls wiẜlabako saļaisiht.
Flinschu-kalejs
 Jsakowitz.
10 Merstes no Leischu rohbeschahm uu -ikpat tahtu no Jahnischķes pilẜehtas tee! zahrdohta par dſimtn
meeua muischa
ro 540 pnhra-meetu Ieeluma. Pirzeji war !lahtakas ſiņas dabuht Kanuengihsera eela  21 IZ, pretim Schirkcnhosera dahrsam.
50 rubļ. Pateizibas-algas!
Nakti ns l2. Janmari s. g. Straumesmuischas mohderneekam issagti 2 sirgi: l) bruhns, ar palseem sareem. 9 g. wezs, 150 rubļ. mehrtiba: 2) schķimelis, 9 gad. ivezs, 80 rubļ. mehrtiba, ar maseem sareem. — Beſ tam wehl issagts: kalti, nj dſelsu asihm, bruhni rati, 2 paugas, 2 bruhni lohki, 2 mehrseles, 2 sedulkas, 3 grohschi siksnas gala, 1 schiras ar wiẜiņa grohscha ciņķi, un 3 eemaukti. Kas min. sahdsibu peerahdihs. dabubs augscham minēto patei;ibas-algu uo mohderueeka Matisa Tatileijs.
Alus- un mihna
korķus,
is slamena sabriķa no A. Kriegsmana Rihga. pahrdohd par wiẜlehtakajeem tirgeem
F. Ponigkaņ.
aģentūras-, kowiẜijas- nn ekspedizijas Jelgama Ģsara eela 7.
Mana
ļ&gt;arba-weeta
naw wairs Pastes eela .&gt;» 9, bet K atoļv eela Nr. 12, zitreiicja Marggrafo meikala. Tamlihdſ ari peedahmajll wisa§ sortes naschn un schķehrn, paẜcha darbu no 30 kap. lihdſ 8 rubļ. gabala, ka ar wiẜas sortes mihļu un sahģu, — Wiẜẜ i labāka Angļu tehrauda. — un truhkumal johstas wiẜada leeluma.
naschukaleja-meisteris Jelg., Katoļu eela 12
Jaunas meitenes,
kas Jelgawas skohlas apmeklē, atrohn labi nmeinschanu Smehtes eela 23, ehrberģi ar un beſ pensiona; turpat ari war schuh schanu un zitus rohkas-darbus eemahzitees
?u&gt;&gt;agare
ar labahm leezibas-sihmehm par riktigu saimneekoschanu ir maijodsigs leelaka muischa—tabļuma. Nolihgschana Mas-Behrstele pee Rundāles. E. Beckmann.
Viljardes
ir atkal no jauna dabūjamas pirkt ar wiẜu pilnīgu eeriļti. bumbahm un kohkecm — pee Kohpmaņa Jelgava.
Smehde
ar lablt
aramo semi un pļawahm
ir no Jurģeem 1882. g. us mairak gadeem sus renti isdehdama. Japeemeldahs pee i Dſimt – Misesmuischas muiſchas – waldibas (Bauskas apriņķi).
Par ſiņu
lau zeneeke cm!
l lelgamas Ahr-Rihga, Trijadibas eela, l weza Jehkabowska
eebraukfchanas-weeta
'ir :'ahrlabota; luhdſu — mani laipni ap&gt; mekleht.
P. Ttnhl
(Bigaun).
 Skohlas-behrni
' (meitenes) rvar lehtu kohrteli dabuht Jelgci! wa, Skrihmer aeela .&gt;;ls, pee E. Jansoh,,
' Zelgalvas pilẜehtas tuwuma
l teek no sck)i gada 23. Apriļa Meesites pa– gasta
!Pohgu mahjas
lihdſ ar aramo semi un turklaht peederoschahm pļamabm u. t. j. pr. us mairak gadeem isnohmatas zaur Smehtmescha Lingu
' mahju gruntneeku F. Vogelmaņa kgu. Ari masalas daļas tohp minētais gruntsihpaschums — ja mehletohs — isnohmahts.
' X. L: Nobmneeki ari war apjautatees Jelgama, Leelaja eela 43, pee Meesnizas ihpaschneeka s. Meiņberga kga.
Arkli
z no kaltas dſelses, roecn- un dimjuhgu, ka
ari no tehrauda, 4-lemeschu lohbischanas i un sehklas arkli, ekspatori pehz jaunakahs s konstrukzijas, pa lehtaļajalmi ir da, bujami Jelgama pee vausberg kunga, Schosejas eela, pee pirmā merstes-stada, Birona kuuga nama, ļa ari Bauska pee , kaleja-meistera Hansberg. Ari luhdsn we" zohs arklus pee laika peemest preekẜch sataifischanas.
D. Hansberg.
v .
l, Bramberģu labdaribas beedribas &gt;- sapulze swehtd , 31.Janw.1882. g.,
pultst. 12os pusd., Jelg. pee s.Meinberga kga.
(Te klaht peelikun s: Scmkohpiba un saimneeziva.)
!Tnkumneekeem!
par laipnu eewehroschunu.
Naw taisniba, ka es pee 23. nn 24. Zanmari Tukuma isrihkotahm teatera srahdischanahm peebeedrojees; tadehļ ari lestahmu it nekahda sakara ar schihm srahdischanahm.
Ādolfs Allunans.
Iv rubļu
«ateizibas-algas tam, kas skaidras ſiņas var nsdoht par sagtu kabatas-pulksteni. — sihmes ir schahdas: enkuris, ar dubultapseli, Aleksaudera II. portreju un eeksch»use us kapseles Nomotorska pulka 3. rohas feldmebeļa W. Dultschemska Wahrdu. Siņas ja-usdohd Jelgama, Leelaja eela
 44.
Zaur ẜcho daru ſinamu, ka es Kuldiga
smu usmetees par
dakteri
ln dſihmoju tai dſihmokli, Kosacka nama, ura lihdſ ẜchim dakteris Beuningen dſihmoja.
H. Rosenberger.
Dehļ eewehrofchanas!
Zaur labu darba-medeju man eespehjams amu meikalu mest tahļaku, un tamdehļ, abu apdeeneschauu peesohlidama, peedahoaju zem. publikai daschadu alu, schnapus un mihnus no wiẜlabakahm Jelgasas un Rihgas sirmahm.
Anna Grandau,
&gt;elgawa, Skrihmera eela .V» 39, pee Latm.
 baſnizas.
Sēmes pahrdohfchana.
Weens .
semes-gabals,
ahdas 168 puhra-meetas leels, teek pahr&gt;obts pa gabaleem no 9 puhra-meetahm ahkoht un mairak, 1 Mersti no Kurſemes ohbeschas uu 2 merstes no Scheimes; ipskatischanahs lihdſ 15. Aprilim katru «eenu. Peeprasischana — Scheimes apteeķi.
Jelgama teek lehti pahrdohls weens
ihpaschums,
eels kahdas 4000 kmadrat-pehdas — dſimta grunts — ar masn eemaksu. Ttir atroh&gt;ahs Mezs, eencsigs labibas-meikals ar
spihķeri, 1 dimtahschu un 1 Meentahschn edsihmojamo namu/ ar meschusi un kuscheera istabu un wiẜahm maijadfigahm «agalma-ehkahm, 2 dahrseem un mairak puhraoeetahm ptamas. — Tumakas ſiņas dabunauas pee F. W. Kuoch kga, aiſ Annas oahrteem.
Wiẜas grahmatn-bohdes dabunamas:
Preekẜch eeswehtijameem behrneem:
Mans behrns,
dohd man tawu ẜirdi
Maksa 15 kap.
Lattveefchu
tvalodasmahziba
gada fkohlahm.
Sarakstijis
I. Spiess.
Maksa 25 kap.
Jhsa ģeometrija
jeb
ruhmesmahziba.
Wiswaijadsigakahs mabzibas
par lilmijahm, miņķcļeem, platibahm un ķermeņeem, lihdſ ar wiņu aprehķinaschanu,
preekẜch draudsesfkoblabm
no
I. Pantiņa.
jkohk'taja »n ekrģclneķka Aisļraukle.
Maksa 30 kap.