–
Labbibas un preccu tirgus Rihgā tai 22. Augustā un Leepajā tai 15. Augustā 1864 gaddā.
M a kfaja par:
Vs Tscbetro. (1 puhru) rudſu 150 lihdſ Vs „ (1 „ ) kmeefchu 250 —
„ (1 „ ) meeschu 136 — Vs „ (1 „ ) ausu .110 —
 „ (1 „ ) sirņu .190 — „ (1 ) rupjurudſu milt. „ (1 „ ) bihdelet. 250 — „ (1 „ ) „ ļiveefclul mil.  „ (1 „ ) meeschu putraim. 10 puddu (1 birkamu) feena. . — V2 „ (20 mahrz.) frveesta 420 — R. j K. 1
2 1 1
2
60 75 40 15 25 60 ga. 1
2 1 1 2 1
2
R. ee
'aia. K. 70 60 60
1
3 3
60 10 2 2 2 3
70 40 76 75 60 80
2 4
– 4 j
i 60
M a kfaja par:
Vs Tscbetro. (1 puhru) rudſu 150 lihdſ
Vs „ (1 „ ) kmeefchu 250 —
„ (1 „ ) meeschu 136 —
Vs „ (1 „ ) ausu .110 —
 „ (1 „ ) sirņu .190 —
„ (1 ) rupjurudſu milt.
„ (1 „ ) bihdelet. 250 —
„ (1 „ ) „ ļiveefclul mil.
 „ (1 „ ) meeschu putraim.
10 puddu (1 birkamu) feena. . —
V2 „ (20 mahrz.) frveesta 420 —
Nihga atnahkuW 12З8 kuģģi, aisgahjuschi 1078 kuģģi. — Leepaja atnahkufchi 155 kuģģi, aisgahjuschi 155 kuģģi.
Vrn der Ceusur erlaubt. Mitau, den 24. August 1864. Nr. 126. Gedmckt bei I. ?. Stcffenhagm und Sohn m Mitau.
ga.
ee
'aia.
Maksāja par:
2/2 puddu (20 mahrz.) dſelses . . . 72 „ (20 „ ) tabska . . . 72 „ (20 „ ) schķihtu appiņu 72 „ (20 „ ) Mh.zuhku gaN. 72 „ (20 „ ) krohņa limm 72 „ (20 „ )brakkalmnu 1 muzzu linnu sehklu . . . 5 — 1 „ siļķu 1072-10 puddu sarkanas fahls ... — 10 „ baltas rupjas fahls . 10 „ „ smalkas „ . . &gt;ga. ee
R. &gt; K. j 1 1
25 1 2 2
10
— 2 1
–
2 1 5
11 6 6 5
50 25 25 9 7 6 6
20 — – 50
Maksāja par:
2/2 puddu (20 mahrz.) dſelses . . . 72 „ (20 „ ) tabska . . . 72 „ (20 „ ) schķihtu appiņu 72 „ (20 „ ) Mh.zuhku gaN. 72 „ (20 „ ) krohņa limm 72 „ (20 „ )brakkalmnu 1 muzzu linnu sehklu . . . 5 —
1 „ siļķu 1072-10 puddu sarkanas fahls ... — 10 „ baltas rupjas fahls . 10 „ „ smalkas „ . .
R. j K.
R.
K.
1 2 1 1 2
60 75 40 15
1 2 1 1 2 1 2
70 60 60
25 60
1
3 3
70 40 76 75 60 80
60 10
2 2 2 3
2
4
4 j
i 60
&gt;ga.
ee
R. &gt; K. j
1 1
25
1 2 2
—
2 1
2 1
5
11 6 6 5
50 25 25
9 7 6 6
50
10
–
20
—
–