Latw. Amschtt apgaSdatajs: I. W. Sa?rauowicz.
Labbibas un pretschu tirgus Jelgawā, 19. Februar, Rihgā, 17. Februar un Leepajā, 10. Februar 1873. gaddā.
Maksāja par: Jelgaiva. Mihga. TeevajS'
'/z Tscbetm. (1 vubru) rudſu .... 2 r. 25 k. 2 r. 40 k. 2 r. 50 !'
'/z " U ) kweefchu ... 4 „ 25 „ 4 „ 25 „ 4 —
'/z it „ &gt;meeschu. . . . 2 „ 30 „ 2„15„ 2 .. — „
'/z lt ) ausu . . . . 1 „ 20 „ 1 „ 45 . 1 20 „
'/z ~ U )sirņu . . . . 2„40„ 3 „ 25 „ 2 „ 50
 .-, tl „ ) rupju rudſu miltu 2 „ 10 „ 2 „ 2(! „ 3 „ — „
, ii „ )bihdeletu . . . 2 75., 4 — „ 3 „ 50 „
ii ~ ) Noeefchu mittu 4 „ 25 „ 6 „ — „ 4 „ 50 „
„ (1 » ) meeschu putraimu 2 „ 70 « 3 „ 75 „ 3 „ 10 „
„ li » ) karloffeļi ... — „ 60 „ 1 „ — „ — „ 70
Maksāja par: Jelgawa. Rihga. Leepaja.
 rudu i! birkarou ).seena . . . , 4r.50 k. sr. —k. 3r. k.
„ (20 mahrz.) sweefta . . . 5  5„50 „ 5 20
'/2 (20 „ ) dſelses . . . . 1„10 „ I 15 „ 1„20 "
/2 „ (20 „ ) tabaka . . . . 1„ 50 1„25 „ 1„60 „
/2 . (20 „ ) schķihtu appiņu. 6„ – -„-„__ „
/2 „ (20 „ ) ķrohņa linnu . 2„45 „ 2„20 „ 1„80 „
'/2 (20 „ ) brakka „ . 1„80 „ !„10 „ 1 20 „
1 muzzu linnu sehklu 8 „ —~ 9„50 „ 8 — „
1 " Mv 10 „50„ 10„50„  50"
10 pudu sarkanas ẜahls . . . . . 7„ —„ 6,75 „ 6„—"
10 „ baltas rupjas ẜahls . . . 6„,75 „ 6 75 „ 6„ — „
10 „ „ smalkas ẜahls ... 6„50 „ 6., 75 6„ – „