2
ga.
eepaja. ga. ee
aja
Maksāja par: R. I K.
Maksāja par:
R. I K.
R. &gt; K. R. I K.
 Tscbetro. (1 puhru) rudſu . 230 lihdſ '/s ,. (1 .. ) krveeschu 425 — '/з . (l ) meeschu 220 — '/s (1 „ ) ausu . 130 — V, „ (1 « ) firņu . 300 — V2 . (1 „ ) rupju rudſu miltu '/з . (1 „ ) bihdeletu 300 — V8 . (1 „ ) „ kmeeschumilt. !/з „ (1 „ ) meeschu putraimu 10 puddu (1 birkawu) seena 500 rub. — V2 „ (20 mahrz.) smeesta 500 — 2 4 2 1 3 2 3 4 3 5 5
40 50 30 35 25 40
V2 Puddu (20 mahrz.) dſelses . . . '/2 „ (20 ) tabaka . . . '/2 .. (20 „ ) fchķihtu appiņu V2 (20 ., ) schahm. zuhk. gas. V2 „ (20 ) krohņa linnu . '/2 .. (20 „ ) brakka linnu . 1 muzzu linnu sehklu . — rub. lihdſ 1 1
2 1
25 50 20
50 65 14 6
50 50
25 50
1 ., fiļķu ... 14 .. —
10 puddu sarkanas fahls ....
l0 .. baltas rupjas fahls. . . 10 . smalkas ẜahls . .
40 8
Maksāja par:
Tscbetro. (1 puhru) rudſu . 230 lihdſ '/s ,. (1 .. ) krveeschu 425 — '/з . (l ) meeschu 220 — '/s (1 „ ) ausu . 130 —
V, „ (1 « ) firņu . 300 — V2 . (1 „ ) rupju rudſu miltu '/з . (1 „ ) bihdeletu 300 — V8 . (1 „ ) „ kmeeschumilt. !/з „ (1 „ ) meeschu putraimu 10 puddu (1 birkawu) seena 500 rub. — V2 „ (20 mahrz.) smeesta 500 —
No zensures atroehlehts. Zelgarva. 18. Aprili 1867 gadda. Nr. 59.
Labbibas un preccu tirgus Rihgā taī 15. Aprilī 1867 gaddā.
eepaja.
ga.
Maksāja par:
R. I K.
R. &gt; K.
V2 Puddu (20 mahrz.) dſelses . . .
'/2 „ (20 ) tabaka . . .
'/2 .. (20 „ ) fchķihtu appiņu
V2 (20 ., ) schahm. zuhk. gas.
V2 „ (20 ) krohņa linnu .
'/2 .. (20 „ ) brakka linnu .
1 muzzu linnu sehklu . — rub. lihdſ
2 4
40
50
30
1
35
3 2 3 4 3 5 5
25
40
50 65
1 ., fiļķu ... 14 .. —
10 puddu sarkanas fahls ....
l0 .. baltas rupjas fahls. . . 10 . smalkas ẜahls . .
25
50
40
ga.
R. I K.
1 1
25
2 1
50 20
14
6
50 50
8
ee
aja
R. I K.