–
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 12tā Nowember 1823.
na
ldà. Rb.
z Rubbuli 76ZKap.Papihru naudas geldeja 5 — Papihru naudas . . — i jauns Dahlderis ..... —
i Puhrs rudſu . . . tappe maksahts ar i — kweeschu ... — — i — meeschu .... — —
i — meeschu-putraimu — — i — ausu ..... — —
i — kweefchu-miltu . — — l — bihdeletu rudsu-miltu — — l — rupju rudsu-miltu — — I — sirņu ..... — —.
i — linnu-şehklas . . — -^-i — kaņncpu – şehklas . — — i — kimmcņu ... — — ! – I
– –
!– –
&gt; 25 75 85 5o 70 »0 ! – ! – 70 &gt; – i5 5tt 5o z
z Rubbuli 76ZKap.Papihru naudas geldeja
5 — Papihru naudas . . —
i jauns Dahlderis ..... —
i Puhrs rudſu . . . tappe maksahts ar
i — kweeschu ... — —
i — meeschu .... — —
i — meeschu-putraimu — —
i — ausu ..... — —
i — kweefchu-miltu . — —
l — bihdeletu rudsu-miltu — —
l — rupju rudsu-miltu — —
I — sirņu ..... — —.
i — linnu-şehklas . . — -^-
i — kaņncpu – şehklas . — —
i — kimmcņu ... — —
l Pohdſ kannepu . tappe maksahts ar 1 — linnu labbakas surtcs — — 1 — — sliktākas surtcs — — i — tabaka ..... — —
1 — dſelscs — —
1 — şweesta .... — —
1 muzza sttku, preeschu mnzza — — 1 — — wiblşclnlu niuzzâ — — 1 — sarkanas ẜahls . . — — 1 — rupjas leodainas fahls — — 1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 5o Grafchi irr Warra jeb Papihres Ruļ
Warra nauda srahlv ar papihres naui Rb. Kp. 85 &gt; 3 50 75 50 2 5 5
25 8 î 7 6
&gt; 5 50 25
buls un
:enâ &gt;u w
na
ldà.
Rb.
l Pohdſ kannepu . tappe maksahts ar
1 — linnu labbakas surtcs — —
1 — — sliktākas surtcs — —
i — tabaka ..... — —
1 — dſelscs — —
1 — şweesta .... — —
1 muzza sttku, preeschu mnzza — —
1 — — wiblşclnlu niuzzâ — —
1 — sarkanas ẜahls . . — —
1 — rupjas leodainas fahls — —
1 — rupjas baltas ẜahls — —
1 — smalkas ẜahls . . — —
5o Grafchi irr Warra jeb Papihres Ruļ Warra nauda srahlv ar papihres naui
! –
I
–
–
&gt; 25
75 85
–
!-
5o
70
»0
! –
! –
70
&gt; –
i5
5tt
5o
z
Rb.
Kp.
85
&gt; 3
50
75
50
2
5 5
25
8 î
7 6
50 25
&gt; 5
buls
un
:enâ
&gt;u w