2
lhga.
eepaja.
M a k s a j a p ar: N. j Ķ. N. &gt; K.
M a k s a j a p a r: N. &gt; Ķ. N.
Tscbetwertu ljeb l putnu» rudſu
( ., l „ ) tmccschu
V!i „ ( « ! ) niecscl'u
« ( l » ) ausu  » ( „ 1 ., ) sirņu
V» » (l .. ) kroeeschumiltu 2 5 2 1
3
80 25 25 2 5 2 1
.3
0l» 10 30
1 puddu «jeb 40  liuuu
'/2 „ ( ., 20 „ ) fweestu 72 i 20 „ „ – ) zuhku'/2 „ l„ 20 „ .. ) dſelses '4 „ l „ 20 „ „ ) tabaka I  linnusebklu
4 2
5i) 80 40 4 2 4
5
75 1 1
e
14 5
50 50 1
V» ( l ) bihdeletu
rudsumiltu 2
60 2
1 „ siļķu
! .. sarkanas ẜahls ....
1 „ baltas rupjas sabls . . 1 „ „ smalkas „ . . . 5
14 5
50
» (,. l „ ) meeschuputraimu 3 4
50 4 4 4
M a k s a j a p ar:
Tscbetwertu ljeb l putnu» rudſu
( ., l „ ) tmccschu
V!i „ ( « ! ) niecscl'u
« ( l » ) ausu  » ( „ 1 ., ) sirņu
V» » (l .. ) kroeeschumiltu
V» ( l ) bihdeletu
rudsumiltu
» (,. l „ ) meeschuputraimu
No juhrmallas-gubernements augstas waldifchanas pusfts: Obnlclncv  Blaese, Zcnsor. Zelgalva, tai 3. Zuhli 1856.
Labbibas un preccu tirgus Rihgā un Leepajā taī 3. Juhli 1856 gaddā.
lhga.
eepaja.
M a k s a j a p a r:
N. j Ķ.
N. &gt; K.
1 puddu «jeb 40  liuuu '/2 „ ( ., 20 „ ) fweestu 72 i 20 „ „ – ) zuhku-
80
2
0l»
5
5
25
10
2
2 1
.3
1
3
25
30
'/2 „ l„ 20 „ .. ) dſelses '4 „ l „ 20 „ „ ) tabaka I  linnusebklu
5
75
1 „ siļķu
! .. sarkanas ẜahls ....
1 „ baltas rupjas sabls . .
1 „ „ smalkas „ . . .
2
60
2
50
3
Brihw d r i ķ ķ c h i.
No. 162.
N. &gt; Ķ.
N.
4 2
5i) 80
4
2
40
4
1 1
e
14
5
50 50
1
14
5
5
4
50
4
4
4