1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 4tā Zeptembera 1833.
rava
na&gt;
Rb. dâ. Kp. Rb. Kp.
' 3 rubli  kap. papihru naudas ģeldeja ' 5 — papihru naudas. . — ? 1 jauns dahlderis...... —
I i puhrSrudſu . . . tappe makşahts ar ' 1 — kweeşchu ... — — ' 1 — meeschu .... — —
I 1 — meeschu-putraimu — — 1 — ausu ..... — —
r — kweeşchu-miltu . — -» 1 — bihdeletu rudsu-miltu — — 1 Ş. rupju rudsu-miltu -- — 1 — sirņu ..... —
1 — linnu-şehklas . . — — 1 — kaunepu-şehklas . — — 1 — kimmenu ... — — 1
&gt; 1 ! 1
1 1
– 3? 32 40 80 60 60
Rb.
1 pohdſ kanņepu . tappe makşahts ar 1 1 — linnu labbakas surtcs — — 2 1 — — şiiktakas surtes — — 1 1 — tabaka — — — 1 — dſelses — — — 1 — şweesta 2 1 muzza silķu, preeschu muzzâ — — 5 1 — — wihkşchuu muzzâ — — 5 i — sarkanas şahls . . — — 6 1 — rupjas leddainasşahls —. — 5 1 — rupjas baltas şahls — — 4 i — smalkas şahls . . — — 4 50 graschi irr warra jeb papihrcs rublis
warra nauda stahw ar papihres naudu wi maksa. ! – 00 65 30
5n ş 75 !
&gt; – 3o ş 1
1
60 30 30 50
1 2
un
?cnâ
1
'5
' 3 rubli  kap. papihru naudas ģeldeja
' 5 — papihru naudas. . —
? 1 jauns dahlderis...... —
I i puhrSrudſu . . . tappe makşahts ar
' 1 — kweeşchu ... — —
' 1 — meeschu .... — —
I 1 — meeschu-putraimu — —
1 — ausu ..... — —
r — kweeşchu-miltu . — -»
1 — bihdeletu rudsu-miltu — —
1 Ş. rupju rudsu-miltu -- —
1 — sirņu ..... —
1 — linnu-şehklas . . — —
1 — kaunepu-şehklas . — —
1 — kimmenu ... — —
dâ.
Kp.
na&gt;
Rb.
Rb.
1 pohdſ kanņepu . tappe makşahts ar 1
1 — linnu labbakas surtcs — — 2
1 — — şiiktakas surtes — — 1
1 — tabaka — — —
1 — dſelses — — —
1 — şweesta 2
1 muzza silķu, preeschu muzzâ — — 5
1 — — wihkşchuu muzzâ — — 5
i — sarkanas şahls . . — — 6
1 — rupjas leddainasşahls —. — 5
1 — rupjas baltas şahls — — 4
i — smalkas şahls . . — — 4
50 graschi irr warra jeb papihrcs rublis warra nauda stahw ar papihres naudu wi maksa.
&gt; 1
3?
32
! 1
1
40 80
1
60 60
–
&gt; –
3o
ş 1
60
30 30
1
1
2
1
'5
rava
Rb.
Kp.
! –
00
65
30
5n ş
75 !
50
un
?cnâ