Naudas-papihru cena.
Pehterburga, 19. Nomemberi 1882.
Papihri prasīja maksāja
Pusimperials gabala 8,30 rubļ. 8.28 rubļ.
5 proz. bankbiļem 1. islaid. 94 „  „
4
 „ «t. ............
5 „ „ 5. „ 901/-t „ 90
5 „ inskripz. aimehm . — „ 92
5 „  1. ewiẜ 212 „ 2IN/z
5 2. „ 203-/4 „ 2031/4 „
Pehterb. 5. proz. pils. oblig. — „ —
Kreewu ſem. krcd. 5"/o ķihlu-sihm 130 „  „
Karkomas semst. 6 proz. ķihlu-sihm.  „ — 
~Reblvalcs and. bankas akz — „ — „
Leel. Kreem. dſe-sz. akz. — „ —
 dſelsz. akz 1461/2 „ 145
Din.-Wit. dſelsz. akz — „162
Warsch.-Teresp. dſelsz. akz — „129
Orelas-Wit. dſelsz. akz.  „
Nib.-Bolog. dſelsz. akz 60 „  .
Mask.-Vrest. dſelsz. akz — „ —
Baltijas dſelsz. akz 105 .  „