2
Labbibas un preccu tirgus Rihgā tai 11. Decemberi 1865 un Leepajā tai 11. Decemberi 1865 gaddā.
ga.
Leepaja.
Maksāja par: N. I K. R. I K.
Vs Tfcbettv. (1 puhru) rudſu . 260 lihdſ '/s (1 ., ) klveefchu 400 — V» (l ) meeschu 180 — Vs . (1 ) ausu . 120 — Vs „ (1 „ ) sirņu . 275 — Vs „ (1 ) rupju rudſu miltu V3 „ (1 „ ) bihdeletu 350 — Vs „ (1 » ) » kweefchu milt. IVs » (1 „ ) meeschu putraimu Z 0 puddu (1 birkamu) feena . 4 rub. — i/z „ «20 mahrz.) smeesta 5,50 — 2 4 1 1 3 2 3 4 3 4
70 25 90 30 50 70 75 75 25 50 75 3 4 2 1
3
30 50 4 5 3 4
80
5 5
Maksāja par:
Vs Tfcbettv. (1 puhru) rudſu . 260 lihdſ
'/s (1 ., ) klveefchu 400 —
V» (l ) meeschu 180 —
Vs . (1 ) ausu . 120 —
Vs „ (1 „ ) sirņu . 275 —
Vs „ (1 ) rupju rudſu miltu
V3 „ (1 „ ) bihdeletu 350 —
Vs „ (1 » ) » kweefchu milt.
IVs » (1 „ ) meeschu putraimu Z 0 puddu (1 birkamu) feena . 4 rub. —
i/z „ «20 mahrz.) smeesta 5,50 —
No zensures atrvehlehts. Jelgaws, 14. Dezemberi 1865 gadda. Nr. 206. Drukkahts pee I. W. Steffenhagen un dehla.
Leepaja atnahkuschi 162 kuģģi, aisgahjuschi 167 kuģģi.
ga.
eepaja.
Maksāja par: R. ļ K. R. I K.
V2 Puddu (20 mahrz.) dſelses . . . V2 „ (20 ., ) tabaka . . . V2 „ (20 „ ) schķihtu appiņu V2 „ (20 „ ) schahm. zuhk. gas. V2 „ (20 „ ) krohņa linnu . V2 „ (20 „ ) brakka linnu . 1 muzzu linnu sehklu . 17 rub. lihdſ 1 ., siļķu . . .  ., —
l0 puddu sarkanas ẜahls ....
10 „ baltas rupjas ẜahls. . . 10 „ „ smalkas ẜahls . . 1 1
2 1
18 13 25 90 70 1 1
4 3 1
10 50 80
6 6 5
25 50 12 7 6 6
75
ga.
Leepaja.
Maksāja par:
N. I K.
R. I K.
V2 Puddu (20 mahrz.) dſelses . . .
V2 „ (20 ., ) tabaka . . .
V2 „ (20 „ ) schķihtu appiņu
V2 „ (20 „ ) schahm. zuhk. gas.
V2 „ (20 „ ) krohņa linnu .
V2 „ (20 „ ) brakka linnu .
1 muzzu linnu sehklu . 17 rub. lihdſ
1 ., siļķu . . .  ., —
l0 puddu sarkanas ẜahls ....
10 „ baltas rupjas ẜahls. . . 10 „ „ smalkas ẜahls . .
70 25
3
4 1
4
90 30 50
2
1
3
1
30
2 3 4 3 4
70 75 75 25 50 75
3
50
4 5
3 4
80
5
5
ga.
eepaja.
R. ļ K.
R. I K.
1
1 1 4
10 50
25
1
2 1
18 13
90
3 1
70
80
25 50
12 7 6
6
6 6 5
75