Labibas- un pretschu-tirgus.
Maksāja par: I c l a. a w à. &gt;
1 puhru kmeeschu 3 mbļ. 30 kap. lihdſ 3 rubļ. 50 kap.
; " rudſu 1 „ 40 . . 2 , 20 .
? » meeschu 1 . 60 , , 2 , 25 „
1 „ pu rarmu 3 „ – „ , 3 . 20 „
? " «ušu „ , 90 . 1 „ 20 „
i s"ķ--.2 „ 50 . , 4 , – ,
? . ļaŗtufeļu , 40 „ . – . 60
1 birkawu şeena ....... 4 „ 50 „ . 5 — .
1 podu şweesta 6 „ — „  20.
1 birkawu baltahs şahls . « . . 4 „ — „ „ 4^30.
I » şahls .... 4 , – „ „ 4 40 .
1 muzu şiļķu 18 , — „ 20 . — .
1 birkawu linu (kroņa) . . . « . 42 , — „ „ 48 „ — .
1 „ „ (brahķa) 30 — . . 35 „ — .
1 muzu lmşehklu 10 — 12 „ — ,
1 aşi behrsu malkas (7 pehd.) ... 15 . — „ „ 17 „ — ,
1 . egļu malkas (7 pehd.).... 10 , — , „ — „