–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 28tā Nowember 1838.
raba nau
idâ. ļ Rv.I
&gt;«».
z rubl, 53; kāp. papihru naudas geldcja 5 Ş. papihru naudas ... — r jauns dahlderts — l puhrs rudſu . . . tappe maksahts ar 1 — kweeşchu ... — — r — meeschu .... — —
1 Ş. meeschu-putraimu — — 1 — ausu ..... — —
l kweeşchu-millu . — — ļ — bihdeletu rudſu «miltu — — 1 ķ. rupju rudsu-miltu — — I — firnu ..... —
l — linnu-sehklas . . — — ļ — kanņepu – sehklas . — — , — kimmeņu ... à. — –
– ! Z &gt; –
4o&gt; 32 j 40 5o 60 5o z 2 –
40 60 I
z
z rubl, 53; kāp. papihru naudas geldcja
5 Ş. papihru naudas ... —
r jauns dahlderts —
l puhrs rudſu . . . tappe maksahts ar
1 — kweeşchu ... — —
r — meeschu .... — —
1 Ş. meeschu-putraimu — —
1 — ausu ..... — —
l kweeşchu-millu . — —
ļ — bihdeletu rudſu «miltu — —
1 ķ. rupju rudsu-miltu — —
I — firnu ..... —
l — linnu-sehklas . . — —
ļ — kanņepu – sehklas . — —
, — kimmeņu ... à. —
raba
nal 5v.
! pvhdSkanņepu . tappe maksahts ar 1 — linuu labbakas surlcs — — 1 — — şiàfaê surte» ņ — 1 — tabaka — — r — dſelses — — i — şwecstä . . . . Ş&gt; à
l muzza şilķu, peeeschu muzzä — — l -Ş wihkşcdnu muzzâ —&gt; — ļ — şarkanas ẜahls . . — l rupias ledda,nassaliIs — — r — rupjas baltas şahls — — r — şmulkas şahls . . — — 5c» graşchi irr warra jeb papihres ru
waera nauda stahw ar papchres naud maksâ. – 9v
. 2. 65 75 5o
– – 9 7 5 4
75 5o
! 4? iblis un
u w
nau
idâ. ļ
Rv.I
&gt;«».
! pvhdSkanņepu . tappe maksahts ar
1 — linuu labbakas surlcs — —
1 — — şiàfaê surte» ņ —
1 — tabaka — —
r — dſelses — —
i — şwecstä . . . . Ş&gt; à
l muzza şilķu, peeeschu muzzä — —
l -Ş wihkşcdnu muzzâ —&gt; —
ļ — şarkanas ẜahls . . —
l rupias ledda,nassaliIs — —
r — rupjas baltas şahls — —
r — şmulkas şahls . . — —
5c» graşchi irr warra jeb papihres ru waera nauda stahw ar papchres naud maksâ.
4o&gt;
32 j
– ! Z &gt;
40
–
5o 60 5o
z
2
40 60
–
I
z
nal
5v.
9v
–
. 2.
65 75
5o
–
–
9 7 5
75 5o
4
! 4? iblis
un
u w