3
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 18tā November 1846.
na
i»â. !«P.
amîs dablderis zcldcja ouhrsrudſu . . . tappe maksahts ar — kweeşchu ... -— — — meeschu .... — —
— meeschu-putraimu — — — ausu — — — kweeschu»mi!tu . — — — bchdeìctu rudsu-m:itu — —
rupju rudſu – miltu — — — firnu ....... Ş. Ş.
— lintni-sehklas . . à. — — ķaņ«epu»şehkla» . — —
 ķlmmeņu ... Ş. ķ! I 3 2 i
3
33
!4v ,4°
– ?5 40 – – –
I–
5n –
4« –
amîs dablderis zcldcja
ouhrsrudſu . . . tappe maksahts ar
— kweeşchu ... -— —
— meeschu .... — —
— meeschu-putraimu — —
— ausu — —
— kweeschu»mi!tu . — —
— bchdeìctu rudsu-m:itu — —
rupju rudſu – miltu — —
— firnu ....... Ş. Ş.
— lintni-sehklas . . à. —
— ķaņ«epu»şehkla» . — —  ķlmmeņu ... Ş. ķ-
aai
l pohdſ kaunepu . tappe maksahts ar l — linnu labbakas surtes — — l — — şiļļtatas surtcs — — –
»0 do
r — tabaka ..... — —
ļ — vselses — — r — şwecsta . . . .  —
i muzza siltu, pre-swu muzzâ — — i — — wibkschnu muzzà — â-&gt; I — şarkanas sabls . . — -ş' » --» rupjas leddainaSsabls — l rupjas baltas salils — -^-l — fmaļkas ẜahls . . i-ķ'^.--– –
40 5o 75 7 6 –
5o I 4 40
na
i»â.
!«P.
l pohdſ kaunepu . tappe maksahts ar
l — linnu labbakas surtes — — l — — şiļļtatas surtcs — —
33
! I
!4v
r — tabaka ..... — —
ļ — vselses — —
r — şwecsta . . . .  —
i muzza siltu, pre-swu muzzâ — —
i — — wibkschnu muzzà — â-&gt;
I — şarkanas sabls . . — -ş'
» --» rupjas leddainaSsabls —
l rupjas baltas salils — -^-
l — fmaļkas ẜahls . . i-ķ'^.--
2
,4°
i
3
–
?5
40
–
–
–
I-
5n
–
–
4«
–
aai
»0
–
do
–
–
40
5o
75
7 6
–
5o
I 4
40