No eekschzemēm.
No Pēterburgas. 1864. gada aisņehmuma vrchmijņ islosejumâ 1. julijâ amortiselas şchahdas prehmijas:
93 2699 5177 8592 11344 14377 16917 114 2810 5200 8610 11388 14478 17194 176 2842 5435 8635 11402 14597 17227 180 2988 5556 8683 11434 14650 17292 195 3005 5557 8707 11458 14tis;i 17382 308 3137 5583 8813 11536 14713 17499 448 3106 5831 8905 11702 14850 17515 546 3283 5861 9160 11717 15214 17531 616 3303 5871 9220 11744 15238 17568 680 3331 6005 9335 11893 15291 17708 683 3435 6053 9410 11897 15414 17734 757 3504 6131 9483 11908 15478 17807 774 367 3 6239 9506 11972 1 5525 17930 1039 3689 6324 9540 11989 15573 18052 1053 3813 5356 9685 11994 15706 18164 1084 3882 6423 9707 12000 15747 18231 1157 3923 6481 9892 12067 15751 18252 1319 3947 6687 9893 12215 15755 18473 1394 4014 6690 9904 12338 15780 18521 1440 4136 6912 10073 12467 15810 18593 1547 4179 6922 10075 12481 15882 18757 1564 4291 6998 10100 1 2652 15883 1881J 1592 4406 7158 10154 12677 15902 18943 1626 4549 7542 10186 12704 15924 18993 1673 4564 7580 10199 12771 15945 19105 1676 4574 7735 10387 12918 16040 19168 1680 4681 7782 10426 13126 16149 19210 1729 4769 7790 10439 13130 16163 19277 1848 4796 7887 10475 13399 16195 19327 1871 4802 7931 10566 13585 16234 19336 2045 4829 7978 10635 13640 16272 19367 2123 4842 8034 10974 13665 16353 19371 2153 4868 8176 10991 13788 16373 19437 2197 4889 8225 10999 13988 16411 19452 2480 4942 8283 11024 13998 1 6519 19587 2531 4981 8345 11060 14086 16650 19724 2602 5027 8427 11076 14178 16801 19812 2688 5074 8582 11186 14202 16873 19923
Pawişam 266 şerijas. şastahwoşchas no 13.300 biļelèm par 1.795.500 rubļu lee'u summu.
— Şchogad cesauzamo rckruşchu skaits nolikts us
475.246 wihreem.
— Krcewu bişchkopibas beedribas padome muhs luhdſ aisrahdit. ka wìņa şchmîs deenâs dabujuşe atļauju şanhkot Pēterburgā Wis-Kreewijas bischkopibas isstahdi ar bischkovibat produkleem. medus i-ahdeem u. t. t. Jsstahdi nolemts atklaht 29. jūlija. Labakcem isstahdijumeem uks peeşchķlrtas medaļai. Jsstob.de turpinasees dewiņi deenas.
— Kaŗâ krituşcho kareiwju bahrinu apgahdaşchanas lcetâ tagad isfludinali tuwaki noteikumi. Pehz teem apaļschļaŗeiwju behrnu apgahdaschanai dos gadâ us katru I chrnu 18. 24 un 36 rbļ. un oşizeeru behrneem lihdſ 6. dſihweö gadam 75 rbļ.. no 6. lihdſ 10. gadam 125 rbļ. un par wezakeem behrneem l'hdſ widcjo skolu be'gşchanai — 300 rbļ. Augstakà wodiba ustizeta wirSkomitejai. kas şastahw no Wiâaugstaļi eezeltàm personām un zenlraleestahschu preekşchstahwjeem. Alşewişchļâs wectâs darbojās gubernatori un apriņķu komitejas. kas şastahw no resoru un weelejo paşchwaldibu eestahschu aisstahwjeem, kà ari no weelejeem eedsihwotajeem. kuri no administra» zijas usaizinomi. Beſ tam apaļşchkareiwju bahriņus. M ap» meļlè pirmşioìas. Äeisareenes Marijas kareiwju ļuratorija apgahdàs ar şiltàm drehbèm. apawu un ẜkolas leetàm. Wìşi dokumenìi, kà ari luhgumraļsti şchaîs pabalsta leeìâs atşmabinati no stcmpeļu nodoļļeem. — Aļekşeja komitejā, kurai jagahdà par Japanas kaŗâ krituscho kareiwju behrnu apgahdaşchanu un audsinaşchanu, par lozekļeem eewehleti: Wiņa Majestātes Lcisara kanzlejas pohrwaldiìajs preekşch luhgumrakstu pecņemşchana» barons Budbergs, walstepadomes lozeklis A. Ş. Stişchinşkis, W»ņa Majestātes Paẜcha konzlejas pahrwaìditajs Tanejews. walsto sekretārs barons Jkşkils f. Gildenbandts.
— Pļaujas zeribas Eiropas Kreewijâ. Telegr. Aģentūra" ſiņo. ka Eiropas  pļaujas zeribas eşot şchcihdas: şeemas ļweeşchi labāki par widejeem. waşaras kwceşchi wideji. rudſi wahjaļi par widejeem, ausas un meeschi labāki?ar widejeein. Pehdejâs tiihs nedeļâs pawahjinajuschees: waşaras kweeşchi zenlrâ un deenwid austrumös. ausas zenlrâ un wìdus Wolgas apgabalā un meeschi widus Wolgas apgabalā.
No Rewclcs. Zgauņsemes mahzitaju ſinodes nolehmums. Jgauņsemes mahzitaju siļwde nolehmuşi grccftees pee waldibas ar şchahdeem luhgumeem: 1) ka doschadu pilsonisku deenasta teeşibu isleeloschana uupmak wairs nebuhtu darama atļariga no eeşwehtischanas un şwehta wakariņa baudischanas; 2) ka eeswrhtişchanas apleezibas weeiâ turpmāk isşneegtu tikai apleezibu, la mineìà persona gahjuşi eeşwehtomo mohzibâ; 3) ka şwehìà wakarehdeena baudischana turpmāk buhtu katras walşis dcenastâ stahwoşchas perşouos şirdsapsiņas leeta. pee kam te no walsus puẜes nedrihļst tikt isdarili neļahdi ahreji şpaidi; 4) ka baſnizas lauìaşchanas weetâ. kur pret tu buhtu ahrigi un eck» şchķigi eemeşli. stahloö laulības opstiprinaşchana no walsts puşes t. i. tà şaullà ziwillauliba. kahda jou pastahw daschÜs Reelrum-Eiropas walstis; 5) ka personas, kas pehz şawas pahrleezibas nostahjuşchàs ahrpus baſnizas. netiktu şpeestas isoildit wojadsigàs baſnizas zsŗemonijag (peemehram laulaschanu, behrnu kristu schanu. peederigo opglabaschanu) un ka ori mohzitaji netiklu speesti schahdas zeremonijas pee mineļàm personām ispildit, bet ka no walsts puẜes tiklu eezelta ihpaşcha eestahde. kas wed un pahrşin ziwilâ kahrtâ pilsoņu dſimstibu. mirstību, salaulaschanu
un t. t.
No Warşchawas. Şchandarma noşchauşchana. WiM
dſelszeļa Prāgas stazijâ us perona noşchauts ar wairakeem rewo!» wera şchahweeneem schandarmerijas unterostzeers Soldakonis.
No Feodofijas. Ustrauzoşchs gadijums. Tikko nodibinātais meers pilşehlâ şchajâs deenâs atkal trauzets iaur
. ustrauzoşchu gadijumu. kam sakars ar pehdejà laika noti. m Wiļņas pulka 9. rotas buudsineekâ pee parādes is. TU* wairakreises us kahdu pulziņu oşizeeru. Wiņsch eewai.
is porutschiku Drosņinu un kahdu saldatu. kas wiņam stah. m\i blakus. Pehdejais dabūjis smagu şchahweenu wehderâ. à'ehr oşizeers tikai weegli eewainots. I *m stahwotlis atkal atzelts.