I
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 28tā Mei 1845.

I
raba
idâ. '
,dâ. na
1 jauns dablderts ...... ģeldeja
i puhrs rudſu . . . tappe maksahts ar 1 — kmeeschu ... —- — c — meeschu .... — —
l — meeschu-putraimn — — 1 — ausu — —
r kweescku-miltu . —
l — bikdeletu rudsu-miltu — — l ķ. rupju rudsu-miltu — — e — sirnu — —
l — lnum-sehklas . . — — 1 — kaunepu-sehklas . — — 1 — kimmeņu ... — —. 1
2 1
l pohdſ kaunepu . tappe makşahts ar 1 — ļinnu labbakaê surtes — — 1 — — şiiktakas surtes — — 1 — tabaka — — 1 — dſelses — — l — şweefta .... — —
1 muzza şilku, preeschu muzza — — l — — wibkşchnu muzzä — — l — sarkanas sabls . . — — l — rupjas leddamas şahlê — — 1 — rupjas baltas ẜahls — — l — smalkas ẜahls . . — — I ! l
5o l
5o 25 2 1
Z
50 !
25 25
75 !
2 ! 7 5 5 1
I
80 75
. '7. 2s 25
2 3 1
lSşahlê — — sakìs — —
75
. . — I
1 jauns dablderts ...... ģeldeja
i puhrs rudſu . . . tappe maksahts ar
1 — kmeeschu ... —- —
c — meeschu .... — —
l — meeschu-putraimn — —
1 — ausu — —
r kweescku-miltu . —
l — bikdeletu rudsu-miltu — —
l ķ. rupju rudsu-miltu — —
e — sirnu — —
l — lnum-sehklas . . — —
1 — kaunepu-sehklas . — —
1 — kimmeņu ... — —.
,dâ.
l pohdſ kaunepu . tappe makşahts ar
1 — ļinnu labbakaê surtes — —
1 — — şiiktakas surtes — —
1 — tabaka — —
1 — dſelses — —
l — şweefta .... — —
1 muzza şilku, preeschu muzza — —
l — — wibkşchnu muzzä — —
l — sarkanas sabls . . — —
l — rupjas leddamas şahlê — —
1 — rupjas baltas ẜahls — —
l — smalkas ẜahls . . — —
1
2 1
5o
25
2
1
Z
25 25
2 !
I
80 75
2
3
1
75
. '7.
lSşahlê — —
sakìs — —
. . — I
raba idâ. '
na
l
5o
I !
l
50 !
75 !
1
7 5 5
2s
25