Tirdzneeciba.
Lavivas zenas leeltirdsneezibà.
Pahrdem. Pirzeji. kap. pudā
Aweeşchi. Tendenze: pastahmiga.
Ş'birijas, 130 mahrz. . . 128 127
Kreemijas 130 „ . . 127 126^
Rudſi. Tendenze: pastahmiga.
Kreewu, 120 mahrz. . . 98-1001/» 97—100 Uusae. Tendenze: stingra. Weenk., neschahw., treewu . 88-90 87—89
Labāka preze 92—95 90-92
Meesch i. Tendenze: stingra. Kreewu, 100 mahrz ... — 95 —9(&gt; W'dsemes, neschahw 100 m. — 86—87 Widsemes, schihm. 100 m.. — 95 —96 Linşehklas, 7 mehr. Tendenze: meeriga. Kreewu, weenk. şchahw. . . 142-143 138—140 Augrta preze . . . . . 155—158 152—153
Eļļas rauschi. Tendenze: meeriga. Weetejec, lin'ehklu . . . 97—98 96—97
Areewu 92-95 91—92
Kuģneeziba. Rigas ostā ir wehl arweenu klusu. Pagahjuşchâ nedeļâ e.brauza tikai 45 un isdrauda 32 twukcņi, bet schogad lihdſ 30. martam pa«isam eebrautuschi un lsbiaukuichi 346 tmaikoņi. Kabotaschas kuģneeziba wehl naw şahkuşeô. p.
Koku plūdinaşchana ir jau pilnā gaitā. PagaHjuschà nedeļâ peenahza Rigâ ap 600 plosti, bet pa-visam lihdſ 30. martam peenahkuschi 856 plosti, to starpā 181 ar malku. p.
Malkas zenas wehl arweenu maſ krihtas Maksa Kārļu tirgu pat no laimam: behrsu 1400 -1450, «lļschņu 1275- 1325, preeschu 1200-1325, egļu 1150—1209 un opschu 900—950 kap.; AB dambi: behrsu 1500 — 1600, alkichņu 1350 — 1400, preeschu 1450—1450 kop.; pee zentralàs pretschu stazijas: behrsu 1400-1450, alkschņu 1300-1400, preeschu 1300-1400, egļu 1100-1150 un opschu 950—1000k. 7X7' 18" rrehrâ. p
Gaļa makşà şwaiga leellopu 380-700, teļu 360-760, aitu 560—720, zuhku 700-840 un sivēnu 300 — 880 kap., bet ichohmeta: zuhku preeschgaboli 700—730, saļi 700—800, pakaļgaball 900 — 1100, tītu gaļa 450 — 959 un kausēti zuhku taukl »80 —1150 kap. pudā. P-
Siw i s makşà: dşihwas karpşas 1200, sandaris 1800, ìihņi 1200, karūsas 1000, lihdakas 1000, plauschi 1000 un mehdseles 1200—1800 kap. un nedsihmas karpşas 900, sandorti 1200, lihdakas 600. plausch, 600, barschas 500, raudas 400, şigas 900 f. pudſ.
P
Dahrsaugu peemedums mairojas, isņemot ģreesclņus. Mattà: kartupeļi 120—170, greeichņi 150-200, burkāni 50 – 90, smikli 100-130 kap. puhrs un sihvoli 90—130 kap. pudſ. p.
Şwee st a zenas pastahw negrosijuşchàs: 1400—1630 kap. pudſ. p-
Lopba r i b a ir jau dahrgaka. Makşà Kārļa tirgu: ahboliņsch un timotiņsch 550 -680 un seens 300 – 530 kap., bet pee zentralos pretschu stczijas: «hbolņsch un timoiiņşch 500 – 600, seens 450—550 ,» garkuhļu salm, 400-450 kap. birkawâ. p.
Malku ẜahk peemest ari ar plosteem un laimam «ri no Daugamas augscheenes, kapehz zenu knşchana i» saguldama.