–
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 21mā Dezember 1825.
raba nau
idâ. lKp.
z Rubbuli 7 izKap. Papihru naudas ģeldela 5 Ş. Papihru naudas . . — r jauns Dahlderis ..... —
iPuhrs rudſu. . . tappe makşahts ar i — kweeşchu ... —! — 1 — meeschu .... —
1 — meeschu-putraimu — — l ķ. ausu — — 1 Ģ. kweeşchu-miltu . — 1 — bihdeletu rudsu-miltu -- — i — rupju rudsu-miltu --&gt; — 1 — sirņu — ķ. 1 — linnu-sehklas . . --1 — kaunepu-şehklas . — — 1 — kimmeņu ... — — Rb.»
i l
–
-I i I 9« i5 60 10 5o . &gt;
&gt; 80 80
– 90 –
– 5o
z Rubbuli 7 izKap. Papihru naudas ģeldela
5 Ş. Papihru naudas . . —
r jauns Dahlderis ..... —
iPuhrs rudſu. . . tappe makşahts ar
i — kweeşchu ... —! —
1 — meeschu .... —
1 — meeschu-putraimu — —
l ķ. ausu — —
1 Ģ. kweeşchu-miltu . —
1 — bihdeletu rudsu-miltu -- —
i — rupju rudsu-miltu --&gt; —
1 — sirņu — ķ.
1 — linnu-sehklas . . --
1 — kaunepu-şehklas . — —
1 — kimmeņu ... — —
raba
Şu
&gt;raba
l Pohdſ kaņnepu . tappe makşahts ar ļ — linnu labbakas surtes — — i — — şiiktakas surtes — i -»» tabaka..... — —
i — dſelses — — i — şweesta .... — —
i muzza silku, preeschu muzzâ — — i — — wihkşchuu muzzâ i — sarkanas şahls . . — — i — rupjas leddainas şahls — — i — rupjas baltas şahls — — r — şmalkas şahls . . — — 5o Graşchi irr Warra jeb Papihres Rub
Warra nauda stahw ar papihres nauì makşa. Rb.I
i i l
2 5 6 6
ļdâ. IKp. 5o ' 20 ' 75 ! 75 ' 75 ' 5î
75 ' 95 ' 85 ' 4 Z
buls un
eenâ &gt; &gt;u w
nau
idâ. lKp.
l Pohdſ kaņnepu . tappe makşahts ar
ļ — linnu labbakas surtes — —
i — — şiiktakas surtes —
i -»» tabaka..... — —
i — dſelses — —
i — şweesta .... — —
i muzza silku, preeschu muzzâ — — i — — wihkşchuu muzzâ
i — sarkanas şahls . . — —
i — rupjas leddainas şahls — —
i — rupjas baltas şahls — —
r — şmalkas şahls . . — —
5o Graşchi irr Warra jeb Papihres Rub Warra nauda stahw ar papihres nauì makşa.
Rb.»
i
l
9« i5 60
-I i I
10
5o
. &gt;
&gt; 80
80
–
90
–
–
5o
Şu
&gt;raba
ļdâ.
Rb.I
IKp.
i i
5o '
l
20 '
75 ! 75 '
75 '
2
5 6 6
5î
75 ' 95 ' 85 '
4 Z
buls
un
eenâ &gt;
&gt;u w