Naudas kursi.
Pēterburgā, 1914. g.
Pahrdeweji. Pirzeji.
4°/o walst»rente . — 97.,
s°/o walsts aisņehmums no 1905. ģ.. . . — 98*^
6°/« eotjchejai» aisņehmums no 1908. g. . — . 105»ļ«
4V«°/o eekşcheiais aisņehmums uo 1905. g. . — 102
s°/o aisņehmums no 1906. g — 103
S'/iO/o ivalst» aisņehmums no 1909. . . — 98
6&lt;tyo il. eekşch. prēmiju aisņehmum» no 1864. g. — 538
50/011. , . . no 1866.9. – 411
b°/V . .... _
31/«°/o muischn. agr.-bank prem. ķihlu şihmes. — —
B°/o muischn. agr.-bank. ķihlu sihmes I—V. — 357
4°/o ſemneeku agrarbanka» ķihlu fihme». . 89»/«
ş/,0/0 . ' . . . – B.v/e
00/o , . » 100^
4V«°/o Dona» . . . — Sl'/»
»»)io/o Ha»kowas , — 82
Rigas Komercbankas akzija» ..... — 248
Kreewu Baltijas magoņu fabrika» akzija». — —
Vagonu fabrikas.Fenikş»' akzija» . . . — 9s
Wagonu fabrika» .SDrotgaUt* akzija» . . — 62
Akz. be-briba .Prowodņik" akz – —
Kreewija» kreditbitete» Berttnt 100 r. — 214,« marka».