Naudas-papihŗu cena.
Rihga, 4. Janroan 1880.
Papihķi prasija maksāja
Pusimperials gabala. 7,90 rubļ. 7.88 rubļ.
5 proz. bankbiļetu 1. islaid 93»/» „ 93
5 „ 4. „' 93-/4 „ 93'/- „
5 „ inskripz. 5 aisņehm 93'/- „ 93 „
5 „ prehmiju biļetes 1. ewiẜ 231 „230
5 I „ 2 226'/« „ 225'/- „
Pehterb. 5. proz. pils. oblig ķ/« „ 89»/» „
Kreewu ſem. kred. s°/° ķihlu-sihm 120'/» . 120»/« „
Karkomas semst. 6 proz. ķihlu-sihm — Ģ 97»/4 „
Rehmales and. bankas akz 40 „ — „
Leel. Kreem. dſelsz. akz 261'/» „ 260»/« „
Rihg.-Din. dſelsz. ah — „ 150'/- „
Din.-Wit. dſelsz. akz 163'/, „ —
Marsch.-Teresp. dſelsz. akz 130 „ —
Orelas-Mit. dſelsz. akz — „167 „
Rib.-Bolog. dſelsz. akz 95«/. „ 95 /4 „
Mask.-Brest. dſelsz. akz 102'/- „ 101 – „
Baltijas dſelsz. akz – . A W")