—
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 2trā Juli 1834.
Rb.j
M. ļ
21
&gt;Kp.
T 3 rubli 58z kap. papihru naudas ģeldeja 5 5 — -papihruuaudas. . . — z ? jaunsàhlderis... . . . —
5 iPuhrs-rudſu » . » tappeWakşahts ar z i — kweeşcha » » »
5 i — meeschu .... —&gt; —
5 i meeschu-Putraimu — — 2 i — ausu . . » . . —— Z i -- kweeşchu-miltu . — --K i — bihdeletuâdsu-miltu — -» 5 r -» rupju rudsu-miltu — — Z i sirņu ..... —- —
Z i — linnu-sehklas . . —- — I i -- kaunepu-sehklas . — — A i — kimmeņu ... —. --» I I I
— 38 32 30 60 S0 65 12 1-20 Z60 30 I
i 2
40 – I
's
50 ! —
21
T 3 rubli 58z kap. papihru naudas ģeldeja
5 5 — -papihruuaudas. . . —
z ? jaunsàhlderis... . . . —
5 iPuhrs-rudſu » . » tappeWakşahts ar
z i — kweeşcha » » »
5 i — meeschu .... —&gt; —
5 i meeschu-Putraimu — —
2 i — ausu . . » . . ——
Z i -- kweeşchu-miltu . — --
K i — bihdeletuâdsu-miltu — -»
5 r -» rupju rudsu-miltu — —
Z i sirņu ..... —- —
Z i — linnu-sehklas . . —- —
I i -- kaunepu-sehklas . — —
A i — kimmeņu ... —. --»
M. ļ
Şud
»rava L ļdâ. H 70 Z 40 Z
 K
65 ķ So Z
 Z
– ?! — » 90 z un
eena nau Rb.l
i şihdſ kaunepu . tappe maksahts M i — linnu lâbbakas surtes — — i — _ şiiktakas surtes — r -—» tabaka. . . . . — —
i — dſelses— — i — şweesta . . . . — —
i muzza şilku, preeschuinuzzâ — — i — — wihkşchuu muzzâ— — i — sarkanas şahls . . — — i — rupjas leddmuas şahls — — i — rupjas baltas şahls -- — i — smalkas ẜahls . . — — 5o graşchi irr warŗa jeb papihres ru
waŗw nauda stahw ar Papihres ņaud maksā. ! –
–
-&gt; 2 Z 5 6 4 3
lbļis
Rb.j
&gt;Kp.
i şihdſ kaunepu . tappe maksahts M
i — linnu lâbbakas surtes — — i — _ şiiktakas surtes —
r -—» tabaka. . . . . — —
i — dſelses— —
i — şweesta . . . . — —
i muzza şilku, preeschuinuzzâ — —
i — — wihkşchuu muzzâ— —
i — sarkanas şahls . . — —
i — rupjas leddmuas şahls — —
i — rupjas baltas şahls -- —
i — smalkas ẜahls . . — —
5o graşchi irr warŗa jeb papihres ru waŗw nauda stahw ar Papihres ņaud maksā.
38
32 30
I I
60
I
S0
65
12
1-20
Z60
30
I
i
2
40
–
50 !
I
's
—
Şud
»rava L
ļdâ. H
70 Z
40 Z
 K
65 ķ
So Z
 Z
– ?!
— »
90 z
un
eena
nau
Rb.l
! –
–
-&gt;
2
Z
5
6
4 3
lbļis