Latrv. Aroischu apgahdatajs: I. W. Sakranowicz.
Labbibas un pretschu tirgus Jelgawā, 12. Juli, Rihgā, 10. Juli un Leepajā, 3. Juli 1871. gaddā.
Maksāja par: Jelgaw«t. Rihga. Leepaja.
'/z Tscbetw. (1 puhru) rudſu . . . . 2r. 10k. 2r.40k. 2r.40k.
'/z „ „ j kroeefchu . . . 4„ —4 „ 25 .. 4— „
it „ )meeschu. . . . 1 „ 80 „ 2 „ 30 „ 2„10„
„ (1 „ )ausu .... 1„20„ 1.. 60.. i„30„
 „ (t „ )firņu . . . . 2„25„ 3., — „ 3„ — „
i/z ~ &lt;1 „ ) rupju rudſu miltu 2 „ — „ 2 „ 35 „ 2 „ 50 „
„ il „ »)bihdeletu . . . 2„75„ 4„25„ 3„50„
»/z „ &lt;t „ ) „ kroeefchu miltu 4 „ 25 „ 5 „ — „ 4 ~ 50 „
„ (1 ) meeschu putraimu — „ 3 „ 35 „ 3 „ 30 „
/z „ li „ ) karļoffeļi . . . 1 „ — „ 1 „ — „ 1 „ 30 „
Maksajapar: Jelgawa. Ņihga. Leepaja.
10 pudu (1 bļrkawu) seena . . . . 3r. —k. 4r. —k. 3r. —k.
 „ (20 mahrz.) sweefta . . . 4„ — „ 5„ — „ 4„ — „
'/2 „ (20 „ ) dſelses . . . . 1„-„ 1„-„ -„90 „
V 2 „ (20 „ ) tabaka. . . . 1„30 „ 1„35 „ 1„80 „
'/2 „ (20 „ ) schķihtu appiņu. 3„ —„ —„ —„ —— „
V 2 „ (20 „ ) krobņa linnu . 3„ —„ 2.,55„ 2„ — „
'/2 „ (20 „ ) brakka „ . 1„50„ 1..20,, t„20„
1 muzzu linnu sehklu . . . . . .10„ — „ —„ — „ — — „
i „ Mv 16'„50„ 15„ —„ 15„—„
10 pudu sarkanas sabls ..... 6„50 „ 6„25 „ —„ — „
10 „ baltas rupjas ẜahls ... 6„50 „ 6 „-—„ 5„70 „
10 „ „ smalkas ẜahls ... 6„50 „ 6„ — „ 5„70 „