Labibas- un pretschu-tirgus.
Jelgawâ, 7. Apnlî.
1 puhru kweeşchu z á 25 kap. lihdſ 3 rubļ. 75 kap.
I – rudſu 2 . 75 . . Z . 25 .
I . mceschu 1.90. . 2. 30
1 . putraimu . 3 . 40 . . 3 . 60 '
î – ausu 1 . 20 . . l . 50 '
! – şirņu 3 . – . . 3 . 50 ,
1 . kartufeļu l . 30 . . 1 . 40
! birkawu şeena 4 4 25 ķ
1 podu smeesta  ģ 6 20 '
1 birkamu baltahs ẜahls ....3 40. ' 4'^.'
! . şarkanahs şahls ....3.40* 4'— '
1 muzu siļķu 12 . — ķ . 25 ' — '
1 birkamu linu (kroņa) .....38 — 40
l . . (brahka) 25 I—' '
1 muzu liusehklu 1l) . — ķ tl '
l asi behrsu malkas (7 pehd.) ...,6ķ— 18* —
l . egļu malkas (7 pehd.).  '12'— ķ