–
Naudas, Labbibas un Preccu tirgus us placci. Rihgē tannī 4tā Nowember 1822
raba raba ldâ.
nau
,dâ.
I nau
Rb.I
IKp.! Rb.! IKp.
. 3 Rubbuli 74èKap.Papihru naudas ģeldeja &gt; 5 ķ&gt; Papihru naudas . . — &gt; i jauns Dahlderis ..... —
. i Puhrs rudſu . . . tappe makşahts ar . r — kweeschu ... — — ' i — meeschu .... — —
! l meeschu-putraimu — — &gt; i — ausu ..... — —
l i kweeşchu-miltu . — — l l — bihdeletu rudsu-miltu — — &gt; i — rupju rudsu-miltu — — – i — sirņu ..... — —
. i — linnu-şehklas . . — — &gt; i — kaunepu – şehklas . — — i — kunmcņu ... — — &gt; – 331 34 i5 70 70 30 60 3o 60
i Pohdſ kaņncpu . tappe makşahts ar i 1 — linnu labbakas surtes — 2 l — — sliktākas surtes — — 2 1 — tabaka— — 1 1 — dſelses — — — 1 — şweesta .... — — 2
1 muzza şilķu, preeschu muz;â — — 6 1 — — wihļşchnu muzzâ — ş g 1 — sarkanas ẜahls . . — — 7 1 — rupjas ledd.ainas şahls — — 6 l — rupjas baltas ẜahls — — 5 1 — smalkas şahls . . — — 4 50 Graşchi irr Warra jeb Papihres Rubbuls
Warra nauda ftahw ar papihrcs naudu wļ maļşä. I
2
I 2 5o 10 90
10 &gt; 10 ş 35
5o ' un !
eenâ ' I5o 10
– i i
20 i 3
50 50 30 –
— –
. 3 Rubbuli 74èKap.Papihru naudas ģeldeja
&gt; 5 ķ&gt; Papihru naudas . . —
&gt; i jauns Dahlderis ..... —
. i Puhrs rudſu . . . tappe makşahts ar
. r — kweeschu ... — —
' i — meeschu .... — —
! l meeschu-putraimu — —
&gt; i — ausu ..... — —
l i kweeşchu-miltu . — — l l — bihdeletu rudsu-miltu — —
&gt; i — rupju rudsu-miltu — — – i — sirņu ..... — —
. i — linnu-şehklas . . — —
&gt; i — kaunepu – şehklas . — — i — kunmcņu ... — —
raba
,dâ.
nau
I nau
Rb.I
IKp.!
i Pohdſ kaņncpu . tappe makşahts ar i
1 — linnu labbakas surtes — 2
l — — sliktākas surtes — — 2
1 — tabaka— — 1
1 — dſelses — — —
1 — şweesta .... — — 2
1 muzza şilķu, preeschu muz;â — — 6
1 — — wihļşchnu muzzâ — ş g
1 — sarkanas ẜahls . . — — 7
1 — rupjas ledd.ainas şahls — — 6
l — rupjas baltas ẜahls — — 5
1 — smalkas şahls . . — — 4
50 Graşchi irr Warra jeb Papihres Rubbuls Warra nauda ftahw ar papihrcs naudu wļ maļşä.
331
&gt; –
34 i5
70 70
30
60
3o 60
i
i
20
50 50 30
i
3
–
—
–
raba ldâ.
Rb.!
IKp.
5o 10
90
10 &gt;
10 ş
35
5o ' un !
eenâ '
I
I5o
2
I 2
10