No eekschzemēm.
Ro Pēterburga». Winnesti. Muischneezibas
agrarbanļa» 1889. g. s°/o prēmiju ķihlu fihmju şch.
g. Ļ maija 32. iUoiejutnà 500 rbļ. winnesti krituschi us seko-
Шт fcijám un numuuau:
Şer. № Ger. N Şer. Jfe Şer. Jfc Şer. Ж
33 37 3754 49 6660 28 10037 31 13247 43
94 37 3788 48 6719 46 1 0053 26 13275 23
310 29 3828 20 6779 25 10173 46 13280 25
413 43 3874 40 6861 3 10229 19 13445 4
497 42 3944 13 6925 14 10238 30 13513 1
516 25 4079 40 6967 15 10391 16 13605 44
536 2 4087 47 7133 20 10418 6 13634 13
549 44 4106 6 7181 42 10420 36 13634 43
555 39 4169 35 7199 39 10467 34 13659 20
577 16 4169 43 7419 30 10501 41 13699 37
607 46 4241 40 7426 49 10516 36 13780 8
616 39 4310 19 7631 12 10586 12 13789 15
669 17 4344 25 7640 25 10596 14 13841 42
760 34 4375 38 7663 32 10627 45 13843 15
767 37 4695 8 7703 38 10670 44 13897 37
1003 14 4740 34 7840 18 10694 22 13902 47
1050 5 4761 16 7855 1 10714 48 13905 5
1082 3 4796 29 7930 18 10766 2 139Н0 11
1094 36 4800 32 7933 47 10815 32 14055 14
1141 37 4812 50 8001 48 10857 6 14109 47
1305 5 4823 37 8017 2 10972 31 14134 21
1347 36 4827 24 8078 Ю 11059 6 14157 7
1383 7 4906 24 8087 17 11147 8 14164 15
1484 27 5017 3 8092 46 11256 47 14429 12
1569 36 5036 47 8129 U 11285 42 14508 11
1592 5 5058 43 8182 29 11395 29 14520 48
1646 39 5059 44 8220 32 11497 49 14579 22
1703 37 5171 48 8220 50 11555 37 1462 i 24
1716 21 5218 26 8396 28 11561 16 14627 11
1750 38 5259 21 8405 37 11573 6 14654 6
1798 28 5322 43 8406 36 11626 29 14658 43
1864 40 5389 12 8451 42 11659 38 14726 27
1913 23 5408 11 8596 8 N756 7 14744 11
1952 6 5433 18 8604 7 11793 18 14749 36
2093 31 5444 50 8971 12 11863 28 14824 48
2152 10 5574 18 9015 29 11895 47 14838 2
2281 14 5605 47 9096 44 12009 20 14892 13
2489 13 5680 31 9255 22 12168 28 14940 41
2513 38 5686 14 9396 29 12169 38 15006 38
2860 39 5688 21 9439 34 12183 40 15129 13
2901 6 6055 1 9441 29 12354 12 '5142 8
2909 2 6064 19 9471 4 12427 50 15155 15
3054 8 6160 38 9502 44 12462 20 15188 47
3109 46 6198 10 9590 8 12464 19 15357 13
3163 24 6230 44 9674 18 12611 40 15549 3
3186 2 6294 48 9769 20 12837 37 15566 48
3201 42 6340 4 9807 48 12903 44 15636 29
3205 30 6391 46 9823 28 12913 10 15725 37
3352 16 6445 9 9894 36 13050 31 15769 26
3491 41 6491 12 9978 6 13136 45 15528 4
3526 27 6548 30 9991 37 13219 21 15851 6
3535 42 6653 3 10024 1 13227 1 15933 9
No Pēterburgas. Gapona şlepkawîbas leetâ. Smehàls adwokais Margoļins, kurşch Gaponam stahwejis
awâ laikâ tumu. isleizees. ka Gapons, azim redsot. nokauts
tewis no rewoluzionareem. ne ari no kahda aģenta: wiņşch
weenkahrşchi kritis par upuri kahdai şihkai perşo n i g a i
atreebibai.
— Makşims Goķkijs atgreesees atkal atpakaļ us Kree. wiju, kà .Birsch. ©cd.* ſiņo. un usturotees şchimbrihscham
Ş o m i j â.
— Pēterburgas, Pleşkawas un Samaras garigee semi. nari şlehgti, kà „Birsch. Wed.* wehsta. tapehz ka audsekņi 1. maijâ atrohwuşchees no mohztbas stundàm.
— Walsts domes prefidents Muromzews. kà .Goloşs" ſiņo. 7. maijā aisbrauz,s us P c te r h o f v.
— Ministru preşidenta Gorcmikina programas r v ņ v sagaidot wcenâ no tuwakajàm walsts domes şehdèm.
— Peepraşijums eckşchleetu ministrim. Walsts domei eesneegts pirmai» peepraşijums eekschleetu ministrim, atteezotees us daschâs pilşehtâs şarihkotâm nekahrlibàm un us administra» zijas nelikumigo rihzibu. turot zeetumâ zilwekuê beſ nopratina, şchanas un ismekleşchanas.
No Şchausmiga teeşa. Trihs Şchauļu şiol, neeki apbruņojuşchees ar rewolwereem, eelaususchees kahdâ monopola pahrdotawâ 14 roerstis no Şchauļeem un islaupijuşchi kaşi. kuŗâ atraduşchees tikai 6 rbļ. Pahrdeweja şasiņojuşi şah. dſchas ecdsihrootajus, tee notwehruşchi jaunos laupiìajus un tos tà peekawuşchi. ka weens no teem us weetas bijis beigts, bet otri diwi nomiruşchi nabkoşchâ deenâ. Weens no sehneem. G. wahrdâ. nesen eẜot apmeklējis kahdu Leepajas ffolu.
ķLib. Ztg."
dlo Tiflişas. Siņas par draudoşchu ka,u. No Tìfli» sas telegrafē laikrakstam .Ruşk. Şlowo,* ka no iureenes katru deenu şuhtot us Karšu arweenu jaunu un jaunu kara»spehku. Us turceni brauzoi ari preekschneezibas personas. Deenmidus robeschas, pehz korespondenta wahrdeem, teekot tadehļ nostiprinātas, ka ar Turziju draudot iszeltees karich. Neesot ko schau» bitees. ka Turki ẜtipri gatawojàs us karu. Şawu istureschanos wişadi maskēdami, wiņi pee Kreewijas robeschàm şawelkot mi» şus ẜawus şpebkus. Kaŗşch. ja war tizet ļorşpondentam. gaidams ne wehlaki. kà şchowaşaru.
No Wologdas. Wologdâ 1. maijā notikuschi nopeetni nemeeri. Daſchas mahjas — ẜtarp zitàm ori pilşehtas galmas mahja. mairak waj masaļ sapostitas. istabas leeìaê şadedfinaìas u. t. t. Pee meera m dibinaşchanas 3 zilweki krituşchi, 9 gruhti un 28 meeglak eemainoti. Ari daſchi saldari eemainoti, tāpat eemainoti: prokurors. polizijmeistars, 2 pristami. 2 eezirkņa usraugi un gubernators Ladischenşkis, kurẜch dabūjis ar akm?ni pa kaklu.
No Wladiwostokas. Ka,a teeşai Wladiwostokâ, kà .No» woje Wremja* ſiņo, tiļşchot nodoti ap 1500 matroschu, 300 leelgabalneeku, Uşurijas dſelszeļa bataljona wişa pirmà rota, tahļak: 1 redaktors, 1 streika komi» lejas lozeklis. 1 podpalkawneeks, 1 garnisona eerehdnis, 1 kara ahrfts. 1 şch.aba  inscheneeris jm mairak dſelszeļa eerehdņu un stral)dneeļU7' rvķ. apsuhoseti par peeoalischa» nos pee streikeem. mihtiņu şarihkoşchanu u. t. t. Saldali ap» şuhdseti ari par zeetoļşchņa komandanta ģenerāļa Ş c ļ i-Van o w a eewainoşchanu. Apwainotee eẜot apzeetinati un teekot tureti Wladiwostokas tuwumâ us kahdas salas, kuru şau» zot par Kreewu şalu.