i
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 20tā Janwara 1836.

rāva nai ldâ. !Rv..
3 rubli 6o kap. papihru naudas Zeldeja 5 --» papihru naudas . . . — l jauns dahlderis...... -—
l puhrs rudſu . . . tappe maksahts ar i — kmeeschu » . . — — r — meeschu .... — —.
l — meeschu-putraimu — — l — ausu ..... — —
l — kmeeschu-miltu . — — l — bihdeletu rudsu-miltu
l «Ģ rupju rudsu-miltu — i — sirnu ..... — —
i — linnu-sehklas . . Ş. «r — kaņnepu – sehklas . — — ļ -— kimmeņu ... i
! –
– I –
–
– – 37 33
I 6o 80 30 – 80 30 I
&gt; – – &gt; –
–
'65 50 50 2 I
50
3 rubli 6o kap. papihru naudas Zeldeja
5 --» papihru naudas . . . —
l jauns dahlderis...... -—
l puhrs rudſu . . . tappe maksahts ar
i — kmeeschu » . . — —
r — meeschu .... — —.
l — meeschu-putraimu — —
l — ausu ..... — —
l — kmeeschu-miltu . — — l — bihdeletu rudsu-miltu
l «Ģ rupju rudsu-miltu —
i — sirnu ..... — —
i — linnu-sehklas . . Ş. «r — kaņnepu – sehklas . — — ļ -— kimmeņu ...
! nau raba Rb.! dâ. Kp.
i pohdſ kaņnepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — şiiktakaê surtes — — 1 — tabaka...».—- — 1 — dſelses — — 1 — şweesta . . . . — —
1 muzza siļķu, preeschu muzza — — ļ — — wihkşchnu muzzâ — —. i — sarkanas ẜahls . . — — 1 — rupjas leddainas ẜahls —» — 1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 5o graschi irr marra jeb papibres r
marra nauda ẜtahw ar papihres nau! maksa. – 2
-! 2
6 i 6
80 i5 70 25 25 5 o 6.1 s ! 4 4
5o 25
Mlis un
cena 'U w
rāva
nai
ldâ.
!Rv..
i pohdſ kaņnepu . tappe maksahts ar
1 — linnu labbakas surtes — —
1 — — şiiktakaê surtes — —
1 — tabaka...».—- —
1 — dſelses — —
1 — şweesta . . . . — —
1 muzza siļķu, preeschu muzza — —
ļ — — wihkşchnu muzzâ — —.
i — sarkanas ẜahls . . — —
1 — rupjas leddainas ẜahls —» —
1 — rupjas baltas ẜahls — —
1 — smalkas ẜahls . . — —
5o graschi irr marra jeb papibres r marra nauda ẜtahw ar papihres nau! maksa.
–
37 33
! –
–
I 6o
I
80
30
–
–
–
–
80 30
I
&gt; –
–
'65
50 50
&gt; –
–
2
I
50
! nau
raba
dâ. Kp.
Rb.!
–
80 i5
2
70
25
-!
2
6 i
25
5 o
6
6.1 s !
4 4
5o
25
Mlis
un
cena
'U w