Labibas- un pretschu-tirgus.
Makşaja par: I c l g a w â.
1 pnhru kweeşchu ....... 2 rubļ. 50 kap. lihdſ 3 rubļ. 25 kap.
ļ „ rudſu 2 „ 25 „ „ 2 „ 75 „
1 „ meeschu 1 „ 50 2 —
1 „ putraimu 3 „ — „ „ 3 „ 20 „
ļ ausu 1 „ 25 „ 1 . 40 „
ļ „ şirņu 2 „ — „ 4 „ —
ì kartufeļu – „ 80 „ , 1 „ –
1 birkawu şeeua ....... 5 „ — „ „ g
1 podu şweesta 5 „ — „ „ 5 „ 50 „
1 birkawu baltahs şahls  3. 20.
1 „ şarkanahs şàhls .... 3 „ 50 „ „ – „ –
1 muzu şiļķu 14 „ — „ 18 —
1 birkawu unu (kroņa) . .... 45 „ — . .50. — .
1 » , (brahka) 30 . – I 5 35 5 – I
1 niuzu linşehklu ....... 10 „ — . „ ļ2 — .
1 asi behrsu malkas (7 pehd.) ... 16 „ — „ 18 „ —
1 egļu malkas (7 pehd.). .. . 11 ~ — „ 12 —