Labibas- un pretschu-tirgus.
Maksāja par:
! puhru kweeşchu i r. 2à k. lihdſ 4 r. — l.
! . rudſu 2. 40. . Z . .
t . meeschu 2. — . . . 50 .
1 . pmraimu 2. — . . 3. 20.
l . ausu &gt;.40 . . 1 . 60 .
l . Urnu 2. – , . 2 . 50 .
1 . kartufeļu _ . . — . 80 .
I birkmvu seeura 4 — Ķ 4. 25.
l pohdu sweesta 5, — . . 5 ' 50
ì birkawu baltahs şahls 4 — 4. 25.
1 . sarkanahs ẜahls  . 4 ' 50 I
1 muzu şiļķu 8. — . . 18.— .
1 birkawa linu (kroņa) —  50 . — .
l . „ (brahķa) .— . .36.— ,
1 muza linsehklu — 10 . —
l an behrsu malkas (7 p.) 18 . — . 2v . — .
1 . .egļu (7 p.) l 2 .- . 14 . – .