!
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 6tā Juhli 1842.
tSud rcba raba
nau dâ. idâ.
Kv. Kv.
I jauns dablderis ģeldeja 1 puhrs rudſu . . . tappe maksahts ar 1 — kroeeschu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — !
33 70
l pohdſ kannepu . tappe maksahts ar 1 — linlm labbakas surtes — — 1 — — şilktakaê snrtcê — — ! 1
–
8o 6o
25
1 — tabaka — — 1 — dſelses _ 1 — şweesia . . . . — —
1 muzza siļķu, preeschu muzza — — 1 — — wikkşchnu muzzä — — 1 — şarkauas şabls . . — — 1 — rupjas leddaiuasşabls — — 1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 65 75 20
90
1 — ansu ..... — —
1 — kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 ķ. rupju rudsu-miltu — — 1 — sirnu — — I — linnu-scbklas . . — — 1 — kaunepu-sehklas . — — 1 — kimmcnu ... Ş. — – 4 –
9-o 5o 70 60 7 7 7 6
– 25 i
–
–
50 50 &gt; 4 40 4 I
s
I jauns dablderis ģeldeja
1 puhrs rudſu . . . tappe maksahts ar 1 — kroeeschu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — —
1 — ansu ..... — —
1 — kweeşchu-miltu . — —
1 — bihdeletu rudsu-miltu — —
1 ķ. rupju rudsu-miltu — —
1 — sirnu — —
I — linnu-scbklas . . — —
1 — kaunepu-sehklas . — —
1 — kimmcnu ... Ş. —
tSud
rcba
nau
dâ.
Kv.
33
l pohdſ kannepu . tappe maksahts ar 1 — linlm labbakas surtes — — 1 — — şilktakaê snrtcê — —
70
25
1 — tabaka — —
1 — dſelses _
1 — şweesia . . . . — —
1 muzza siļķu, preeschu muzza — —
1 — — wikkşchnu muzzä — —
1 — şarkauas şabls . . — —
1 — rupjas leddaiuasşabls — —
1 — rupjas baltas ẜahls — —
1 — smalkas ẜahls . . — —
90
–
9-o
4
5o
–
70
60
–
–
50 50
s
raba
idâ.
Kv.
! 1
8o
–
6o
65 75
20
7 7 7 6
–
25
i
&gt; 4
40
4 I