Wisjaunakahs ſiņas.

Pēterburga, 6. Sept. .Now. Wr." şchaubahs. ka Andrê gaisa kugî warejis isturet 64 deenu ilgu zeļojnmu un tadehļ Kraşnojarşkas telegrammai drihsaki waretu tizet. ja bubtu ſiņot». ka Andrè kahjahm nonahzis pee Zenisejas grihwa». Awise peemetina, ka lenişeja» apgabals eşot auksta, maſ apdſihwota seme. lenişcişka» guberņa» seemeļSs. Wehl mairak us seemeļeem, aiſ polarrinķa. ir wehl tikai Turuhauşka» apgabal». kuŗâ ſem 72 scemeļa platuma grahda stahw Asija» uomewe Tolstij Noş». Anziferowşkojeî wajagot stahwet daudſ wairak us deenwideem.
Zrkutşkâ, 6. Septembri. Awise .Wostotschnoje Obosr.' ſiņo şchahdi: leniseiska» isprawņik» Stojanow» no Jrkutşka» ſiņoji» gcneralguberuatoram. ka 2- Septembri skà rabdahs. pehz jaunà kalendāra) pulkẜten 11 pee şahdschas, seemeļ-reetruma puşè mehnescha gaismā peezas minūte» redset» kahd» gaisa kuģi».
Kraşnojarşkà, 5. Septembri. Anziferomskoje» sabdschà lenifeja» apgabalā 2. Septembri pulkẜten 11 wakarâ seemeļ-reetruma pusē kahda» 5 minūtes redscja gaisa balonu, kurẜch. kà domājams, bija Andrc gaisa kuģi».
Taşchkentâ, 6. Septembri. Wakar wakarâ pulkẜten 8, 8 min. şche notika sajuhtam», labu brihtiņu pastahmosch» semeStrihzejum». Pulksteņi apstahjah» un smani skanēja paşchi no semi». Leela» isbaile» pahrņehma eetsihwolaju». Ari Gamarkandâ pulkẜten L wakarâ mānija tikpat stipru semeStrihzejumu.
Taşchkentâ, 6. Septembri. Pulkẜten 10'/« wakarâ semeSlriļ'zejum» atkahrtojahs tikpat ẜtipri, ihsaku laiku. Abu» semeStrihzejumu» ihẜti ẜtipri nomanīja wiẜā Turtestauà. pat Kasaliufkâ un Petro-Aleksandromska. bet sewiẜchki ẜtipri Taşchkentâ. Gamarkantâ un Ura-Tjibè. Şamarkantà daſchi senatne» peemiuekļi ẜtipri zeeta; ẜtarp zitu kahda Bibikona medrese laustrumd» augstāka skola) tika ispostita.
Habarowştâ, 6. Septembri. 31. Augusta 63 mersti» no Habarowşkaê. Duchowskoja» stanzijâ. ģenerālgubernatora klahtbuhtnê notika Sidirijas dſelszeļa samcenofchana ar Ussuri dſelszeļu. Schodeen Habarowşkà nonahza pirmais brauzeens no Wladiwostokas.
Stokholmā,  (6 ) Septembri. Dehļ Smeedrijas ķehniņa Oskara 11. 25 gadu maldibas jubileja» pilsehtâ
Kreewu telegr.-agentura
ir şwehtku jautriba; pilşehta bagatigi işpuşchkota karogeem un eelas pahrpilditas ļauschu pulkeem. Ap pultsteu 11 preekẜch pusdeenas pilêbasnizâ noturēja şwinigu pateizibas deewkalpojumu, peedalotees ķehniņa ģimenei, augstajeem meeseem un zitahm augstahm personahm. Biskaps Billings samā runā tehloja ķehniņa dſihmes zenteenus un isluhdsahs debesu smehtibu şaweenoto walstju semei un ļaudim. Pee pehdejahs dſeesmas nodimdēja salutfchahmeeni. Pehz tam notika deputaziju peeņemschana, no kurahm weena ķehniņam pasneedſa tautā şalaşitu naudas dahmanu. 220.000 kroņus. Ķehniņfch Oskars nolehma ẜcho naudu plauschu diloņa apkaŗoşchanai.
Konftantinopolê, 18. (6.) Septembri. Şchodeen parakstiti nofazijumi par pagaidu meera lihgumu ẜtarp Turziju un Greekiju. Şwarigakeŗ nofazijumi atrodahs 2. un 6. artikuli, kuri atteezahs us kara atlihdfinajumu un Teşalijas atstahschanu. No jauna zaurluhkotu artikulu nofazijumi wehl naw dabūjami.
Ķonstantinopolê, 18. (6.) Septembri. Leekahs. ka Turku maldiba tadehļ tik ahtri apņehmahs noslehgt meeru. ka kara armijas uswreşchana şaweenota ar gruhtibahm un kaŗa şpehkâ uam labi mefelibas apstahkļi.
Konstantinopolê, 18. 16.) Septembri. Turku kara fpehks isees is Teşalijas wcenu mehneşi pehz tam. kad Greeķija buhs noşazijuşi eeņehmumus senāko kreditoru un kaŗa atlihdsinajumam wajadfigà aisņehmuma nodroschinaschanai. Tad ari nahks şpehkâ likums par paradu pahr maldifchanu un tiks islaists issiņojums par aifņehmumu.
Pandschorà, 17. (5.) Septembn. Ģenerāļa Dſchcf. reja brigāde makar pehz şihwas zihņas arMomandeem atmilkahs atpakaļ şawâ lehģen. 9 Angļu ofizeeri kritufchi. 129 saldati nonahmeti un eemainoti. Ģenerālis Dſchefrejs meegli
eewainots.
Mekşikâ, 17. lb.) Septembri. Kad prefidents Diass demahs us republikas patstahmivas gada smehtkeem. kahdſ zilmeks islausahs zauri saldatu rindai un ar duhri eeşita Diaşam par pakauşi. to zitadi ne-eemainodams. Eerotschui ne-atrada pee usbruzeja.
Pēterburgā, I. Septembrī. Otrā prēmiju aisņehmuma 63. lslosejumâ şchahdi şeriju numuri tapa amortiseti:
19.020. 18.830. 2776. 16.294. 11.455. 11.371. 2501.4799. 19.343, 10.927. 3422. 10.764. 9369. 5599, 16.118. 15.749. 11.103, 8280, 3264. 987. 14.816. 5868. 16.257. 2845. 1471. 4604. 13.745. 9545. 12.352, 3030. 19,976. 6264. 6367. 19.422. 8892, 17,916. 19.349. 4707. 5737. 7587. 2697. 16.151. 2749. 3988. 12.992. 7172. 7865. 11.090. 19.595, 12,469. 18.653, 4728, 2302. 18.323, 18.775.14.987.9366,12.400.7233. 14.tt00. 3265. 1733. 4658. 428. 13.502. 15,976. 17.301. 11.837, 12.823. 10,148, 18.847. 12.405, 4591. 6399, 7669. 15,389. 12.691. 1935. 1155. 9410. 8717. 3791, 10.882, 16.124. 3000. 11.274. 1354, 2767. 6772. 6921. 1893, 13.049, 17.773. 11ā 10.220, 17.942. 16.364. 3876. 5523. 4742. 5856. 17.623. 4676. 2376, 12,866, 14.248, 1559. 14.443, 19.783. 10.004. 15.196. 16,134. 3243. 14.251. 1tt,464. 15.526. 3058. 9975, 5909. 2050, 7213. 18,414, 16.419. 2627. 13.393. 2347. 8771, 11.211, 18,042. 2785. 6785. 2859. 9897. 11.015. 15,767. 14.464. 19.102,4498. 2476, 16.007. 3623, 7271, 11,082, 2446. 13.532.8655. 16,077. 16.008, 16,759, 11.130, 13,446. 6373. 4468. 13,685. 7124, 9777. 11.278. 6321. 3621. 13,253, 18.945. 6505, 7766. 19.541, 16.792. 3871. 17.388. 13.848, 17.222, 10.774. 17,195, 13.Ş 17.721. 8163, 14.915, 19,586, 12.503, 11.128, 3403. 1878. 12.918. 11.477. 9693. 5239. 18,207, 7373. 3943. 15.715, 15.134. 1430. 9652. 5482, 15.379, 6111. 3196, 29. 2721. 4154. 5819, 17,565, 8488. 9775. 5158, 12,146. 19,473, 1453, 17.728, 19,573. 12,114. 1108. 1238. 531.