2
Labbibas un preccu tirgus Rihgā taī 7. Janwar 1857 un Leepajā taī 29. Dec. 1856 gaddā.
eepaja
Maksāja par: R. &gt; K. N. I K.
!/? Tscbetw. (l puhru) rudſu . . . !/з (1 ) kweeschu 3 lihdſ Vz ., (I „ ) meeschu 1,90 — !/з (I „ ) ausu . . .
» (l » ) sirmi 2,75 — V3 „ (! „ ) rupju rudſu milt. V» (1 ,. ) bihdeletu „ V» , ., (1 „ ) „ ktveefchu mil. V3 – (I .. ) meeschu putraim. 10 puddu (1 birkawu) seena . . . V2 ., (20 mahrz.) smeesta . . 2 3 2 2 2 3 3 2
40 20 95 50 20 2 3 1
2
30 80 90 20 3
50 90 3 2
75 50
-1
–
3
20 3
50
Maksāja par:
!/? Tscbetw. (l puhru) rudſu . . . !/з (1 ) kweeschu 3 lihdſ
Vz ., (I „ ) meeschu 1,90 — !/з (I „ ) ausu . . .
» (l » ) sirmi 2,75 — V3 „ (! „ ) rupju rudſu milt. V» (1 ,. ) bihdeletu „
V» , ., (1 „ ) „ ktveefchu mil. V3 – (I .. ) meeschu putraim.
10 puddu (1 birkawu) seena . . . V2 ., (20 mahrz.) smeesta . .
N. I K.
2
3
2 2
3 3 2
-1
3
ecpa^a.
Maksāja par: R. R. K.
'/2 puddu (20 mahrz.) dſelses . . '4 „ (20 „ ) tabaka . . '/2 .. (20 ) Mibtu appinu V2 .. (20 ., ) schah.zuhku gaļļ. '/2 „ (20 „ ) krohņa linnu V2 „ (20 „ ) brakta linnu 1 mu;zu linnu sehklu . . 5 lihdſ 2 1 1
80! 85 I 85 65 25 1
... 2 3
90 60 40
6 7
1 .. filķu
10 puddu sarkanas ẜahls . . . 10 baltas rupjas ẜahls . . !0 „ smalkas 13 5 5 5
50 15 15 25 14 5 4 4
60 20
eepaja
Maksāja par:
R. &gt; K.
'/2 puddu (20 mahrz.) dſelses . .
'4 „ (20 „ ) tabaka . .
'/2 .. (20 ) Mibtu appinu
V2 .. (20 ., ) schah.zuhku gaļļ.
'/2 „ (20 „ ) krohņa linnu
V2 „ (20 „ ) brakta linnu
1 mu;zu linnu sehklu . . 5 lihdſ
40 20
2 3 1
30
80
95 50 20
90
2
20
3
50 90
3 2
75
1 .. filķu
50
10 puddu sarkanas ẜahls . . . 10 baltas rupjas ẜahls . . !0 „ smalkas
–
20
3
50
ecpa^a.
R.
R.
K.
90 60
80! 85 I
1
...
2 1 1
85 65 25
2 3
40
6
7
13
50 15 15 25
14 5 4 4
5 5 5
60 20