Walstsbudzcbeta aprehķinums,
ko ſinanzministers Keisaram preekscha lizis, israhda, ka 1874. gada Kreewu Walẜts eenahkschanas buhs 539,851,656 rbļ. ! ẜtarp tahm no akzises ween gaidāmi 281 milioni r.) Turpretim krohņa isdohschanas 1874. g. buhs:
1) Preekẜch malstsparahdu lihdsinasch. . 93.257,877 rub.
2) „ Sinodaunaugst.malststeesahm 11,632.813 „
3) ~ Keisara nama 8,866,599 „
4) „ Ahrmalftministerijas . . . 2,532,092 „
5) „ Kara ministerijas .... 170,192,553 „
6) „ luhras ministerijas . . . 24.847,685 „
7) „ Sinanzministerijas . . . 80,342,492 „
8) „ Domehnu minist 9,740,684 „
9j „ Eekschķ. minift 43,747,452 „
10j „ Ģkohlu minist 13,135,089 „
11) „ Valftsbuhm. minist. . . . 27,301.289 „
12) „ lustizminist 11,458.549 „
13) „ Malstskontroļe un ķehmn. . 2,739,518 „
14) ~ Pohļu ſem. isdohsch. . . . 834,517,,
15) „ Kaukasijas isdohsch. . . . 6,570,-888 „
16) „ Isdohsch.peeeeņemsch.unatrehķ. 23,184,979 „ 18) Pr. dſelszeļeem un ohfteem . . . 6,298,762 „
Kohpa . 536,683,836 rub.
ta ka buhtu ja-atleekahs 3,167.829 rub.