I
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 19tā Januar 1824.
ļŞudrabc naudā. Rb. &gt; Kp.
Ull
Vapih
&gt;ru naudas eldeja
' 1
iPuhrs rudſu . . . tappe maksahts ar i — kweeşchu ... — — l — meeschu .... — —
i — meeschu-putraimu — — i — ausu ..... — —
i kweeşchu-miltu . — — ! i — bihdeletu rudsu-miltu — — ! i — rupju rudsu-miltu — — ' i — sirnu ..... — —
!-3o 5o I I
ļ 8o &gt;35 I
90
20 I
i — nrnu . .
5 i — lnmu-sehklas . . — — ! i — kaunepu – sehklas . — — , i — linnu-şehklai i — kaunepu-şeh i — kimmeņu –
25 ş 5o
 i — kimmeņu ... — —
Ull
' 1
iPuhrs rudſu . . . tappe maksahts ar
i — kweeşchu ... — —
l — meeschu .... — —
i — meeschu-putraimu — —
i — ausu ..... — —
i kweeşchu-miltu . — —
! i — bihdeletu rudsu-miltu — —
! i — rupju rudsu-miltu — —
' i — sirnu ..... — —
i — nrnu . .
i — linnu-şehklai i — kaunepu-şeh i — kimmeņu
5 i — lnmu-sehklas . . — —
! i — kaunepu – sehklas . — — ,
i — kimmeņu ... — —
Vapih
&gt;ru naudas
ļŞudrabc
naudā. şļb.IKp.
I Pohdê kaņnepu . i — linnu labbak, i __ şijļtakc i — tabaka . . i — dftlses . . i — şwcesta 'ac as Ss,
i — ravara ..... — —
i — dftlses ..... — —
i — şwcesta .... — —
i muzza silku, preeschu muzzâ — — i — — wihkşchnu muzzâ — —. i — sarkauas ẜahls . . — — i — rupjas leddaiuas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o Graschi irr Waŗŗa jeb Papihres Rub
Warra nauda stahw ar papihres naud maksa. 75 75 7
25 UN
:enâ
naudā. Rb. &gt; Kp.
eldeja
I Pohdê kaņnepu . i — linnu labbak, i __ şijļtakc
i — tabaka . . i — dftlses . . i — şwcesta
i — ravara ..... — —
i — dftlses ..... — —
i — şwcesta .... — —
i muzza silku, preeschu muzzâ — — i — — wihkşchnu muzzâ — —. i — sarkauas ẜahls . . — — i — rupjas leddaiuas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o Graschi irr Waŗŗa jeb Papihres Rub Warra nauda stahw ar papihres naud maksa.
3o
5o I
!-
ļ 8o &gt;35
I
90
20 I
25 ş 5o
–
'ac as
Ss,
naudā. şļb.IKp.
75 75
7
25
UN
:enâ