–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 31mā Decembera 1828.
&gt;raba idâ. ncn
3 rubli 70 kap. papihru naudas geldeja 5 — papihru naudas ... — 1 jauns dalhlderis ...... —
i puhrs rudſu . . . tappe maksahts ar 1 — kmeeschu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu ..... — —
1 — kmeeschu- miltu . — — 1 — bibdeletu rudsu-miltu — —» 1 — rupju rudsu-miltu -— — 1 — sirnu — — 1 — linnu-sehklas . . — — 1 — kanņepu – sehklas . — — ,1 — kimmeņu ... —. —. Rb.!
iKp.i – &gt;
34! ! – 3o! 2 ! 2(1 50 80
30! 70! –
I 25 50 i5 I
3
25!
I
–
30-50 1
3 rubli 70 kap. papihru naudas geldeja
5 — papihru naudas ... —
1 jauns dalhlderis ...... —
i puhrs rudſu . . . tappe maksahts ar
1 — kmeeschu ... — —
1 — meeschu .... — —
1 — meeschu-putraimu — —
1 — ausu ..... — —
1 — kmeeschu- miltu . — —
1 — bibdeletu rudsu-miltu — —»
1 — rupju rudsu-miltu -— —
1 — sirnu — —
1 — linnu-sehklas . . — —
1 — kanņepu – sehklas . — —
,1 — kimmeņu ... —. —.
îŞudraba ?
i pohdſ kanņepu . tappe maksahts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka ..... — —
i — dſclses — — i — smeesta .... — —
i muzza siļķu, precschu muzza — — l — — mihkschuu nmzzä — — i — sarkanas ẜahls . . — — i — rupjas leddainas sabls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 50 graschi irr marra jeb papihres ri
marra uauda siahm ar papihres naud maksa. naudâ.
Rb. Kp. Z i 5o î – – z — Lv z I – 5 –
5 25 î 4 ?5 ģ 4 j ļblis un
a weena &lt;^
I I I
&gt;raba idâ.
ncn
Rb.!
iKp.i
i pohdſ kanņepu . tappe maksahts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka ..... — —
i — dſclses — —
i — smeesta .... — —
i muzza siļķu, precschu muzza — — l — — mihkschuu nmzzä — — i — sarkanas ẜahls . . — — i — rupjas leddainas sabls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 50 graschi irr marra jeb papihres ri marra uauda siahm ar papihres naud maksa.
&gt;
34!
! –
3o!
2(1
50
80
2 !
30!
70!
I 25 50
i5
–
25!
I
I
3
–
30-50
1
îŞudraba ?
naudâ.
Rb. Kp. Z
i 5o î
– – z
— Lv z
I –
5 –
5 25 î
4 ?5 ģ
4 j
ļblis un
a weena &lt;^
I
I
I