–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 18tā Merca 1835.
na
raba !dâ. Kp. Rb.
Z rubli 60 kap. papihru naudas geldeja 5 — papihru naudas . . . 1 jauns dahlderis
i puhrt rudſu . . . tappe maksahts ar 1 — kweeşchu . . . Ş. 1 — meeschu .... — —-i — meeschu- putraimu — — 1 — ausu ..... — —
l — kweeşchu-miltu . — — 1 — bihdeletu rudsu- miltu — — 1 — rupju rudsu-miltu — — 1 — sirnu ..... — —
i — linnu-sehklas . . — — 1 — kaunepu – sehklas . ---» — l — kimmeņu ... -— &gt; –
–
– 38 32 45 80
l 2" &gt;85 –
ļ 20 &gt;
– –
&gt;45 50 !
3
25 50
-i
Z rubli 60 kap. papihru naudas geldeja 5 — papihru naudas . . .
1 jauns dahlderis
i puhrt rudſu . . . tappe maksahts ar 1 — kweeşchu . . . Ş.
1 — meeschu .... — —-
i — meeschu- putraimu — —
1 — ausu ..... — —
l — kweeşchu-miltu . — —
1 — bihdeletu rudsu- miltu — —
1 — rupju rudsu-miltu — —
1 — sirnu ..... — —
i — linnu-sehklas . . — —
1 — kaunepu – sehklas . ---» —
l — kimmeņu ... -—
&gt;raba nau
lļdâ. Rb.l Kv. 20 8c,
i pohdSkannepu . tappe maksahts ar r — linnu labbakas surtes — — i — — şiiktakas surtes — — i — tabaka— — i — dſelses — — i — şweesta .... — —
i muzza siļķu, preeschu muzza — — l — — wihkşchnu muzzâ — — i — sarkanas ẜahls . . — i rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 50 graschi irr rvarra jeb papihres ru
rvarra nauda siahw ar papihres naud maksa. 3 2
l I – 4 4 6 5
ş 20 ! 65 50 25 50 4
3 ! 25
&gt;85 lblis un
&gt;eena u w
raba
!dâ.
Kp.
na
Rb.
i pohdSkannepu . tappe maksahts ar
r — linnu labbakas surtes — —
i — — şiiktakas surtes — —
i — tabaka— —
i — dſelses — —
i — şweesta .... — —
i muzza siļķu, preeschu muzza — —
l — — wihkşchnu muzzâ — — i — sarkanas ẜahls . . —
i rupjas leddainas ẜahls — —
i — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
50 graschi irr rvarra jeb papihres ru rvarra nauda siahw ar papihres naud maksa.
38
32
45 80
&gt; –
l 2"
&gt;85
–
–
ļ 20
&gt;
–
–
&gt;45
50
!
3
25
50
-i
&gt;raba
lļdâ.
nau
Rb.l
Kv.
20
8c,
3
2
l I
ş 20
! 65
–
50 25 50
4 4 6 5
4
3 !
25
&gt;85
lblis
un
&gt;eena
u w