Ļauzchu skaitischanas panahkumi Kurzemē:
Pilẜehtas.
1863. g. 1881. g. Eed sihrootaji.
Jelgama (ar saldateem zc.) 22,790 29,615
Leepaja (ar saldateem zc.) 10,227 27,418 (beſ sald. zc.)
Kuldiga 4,601 8,151
Bauska 4,021 6,208
Tukuma 3,398 6,072
launjelgarva (beſ saldateem) 3,420 5,906
Mentspili (ar saldateem) 3,701 5,720
Jehkabschtate (beſ saldateem) 3,833 5,383
Aispute (beſ saldateem) 2,958 3,444
Grohbiņa 1,618 1,346
V. Meestos.
(No 6 meesteem roehl truhkst smu.)
1863. g. 1881. g. Eedsihlv otaji.
Talsos 1,485 3,472
Ilūkste 2,293 2,900
Saldu 261 2,348
Sasmaka 1,423 1,761
Kandarva 982 1,520
Sabile 947 1,401
Dohbele 467 1,066
Durbe 302 410
Schenberģe 319 395
Baldone 118 72