Laļw. Awlschu apgabdatajs: I. W. Sakranotvicz.
Labbibas un pretschu tirgus Jelgawā, 4. Zeptbr., Rihgā, 2. Zeptember un Leepajā, — Zeptbr. 1872. gaddā.
Maksāja par: Jeķgaws. Rihga. Leepaļs.
V- Tscbetw. (1 puhru) rudſu . . . . 2r.30 k. 2r.40 k. r. —k.
'/ „ (1 „ )kweeschu . . . 4„25„ 4„ —„ — „—„
– li „ &gt; meeschu . . . . 1„80 „ 2„25 „ —„ — „
(i „ ) ausu . . . . 1„10 „ 1, 40 „ —„ — „
/z » ', ) sirņu .... 2 „ 50 3„—„ — „ — „
'/z li „ ) rupju rudſu miltu 2.. 10 2„35 „ —„ — „
. i! ) bihdeleļu . . . 3„ —„ 4„ —„ — „—„
'/z li „ ) „ ļroeefchu miltu 4„ — „ 5„ — „ —„ — „
/- „ (i „ ) meeschu putraimu 3„ — „ 3„75„ — „ — „
» ii „ ) kartoffeti . .._ „ go —„90„— „ — 
~10 pudu (l bir?awu) seena . . . . 4r.50 k. sr.—-k- —r. — k
'/2 „ (20 mahrz.) -fweefta .. . 5,, —„ 5„20„ — „ — „
'/2 „ 120 „ ) dſelses .... 1„10 „ 1„15 „ -„ — „
V 2 „ (20 „ ) tabaka . . . . 1„ 60 1„25 „ —„ — „
i/2 „ (20 „ ) schķihtu appiņu. —„25 „ —„ — „ —„ — „
'/2 „ (20 „ ) krohņa linnu . 2„ 40 2„20 „ —„ — „
'/2 (20 „ ) brakka „ . 1„70 „ 1„10„ — „ — „
1 muzzu linnu sehklu . . . . . . 9„ — „ 9„50 „ —„—. „
t « siļķu 10 „25 „ 11 „50„ -„ — „
10 pudu sarkanas ẜahls 6„80 „ 6, 25 „
10 „ baltas rupjas ẜahls . . . 6„25 „ 6?, —— „
10 „ .. smalkas ẜahls . . .6„ 25 „ 6..-„ —„ -„