2
Labbibas un preccu tirgus Rihgā un Leepajā tai 1. Oktober 1853 gaddā.
Maksāja par: ihqa.
"paja-R.&gt;K.
puhru rudſu ....
„ klveeschu . . . ., meeschu
« ausu ....
ņ kweeschu-nultu , meeschu-putraimu. , bihdeletu rudsumiltu , sirņu ....
ņ linnuschklas . . 2 1 4 2
50 75 80 90 2 3 2 2
40 40 70 80 60 40 75 50 3 3
– 60 1
2
50 75
—
Maksāja par:
puhru rudſu ....
„ klveeschu . . .
., meeschu
« ausu ....
ņ kweeschu-nultu
, meeschu-putraimu.
, bihdeletu rudsumiltu
, sirņu ....
ņ linnuschklas . .
B r i h tv d r v k k c h t.
No juhrmallas – gubemements augstas waldlschanas puffes': Collegienrath d. Braunschweig, Zensor.
 IXo. 278.
«chncllpressmdruļk.
ihqa.
R.&gt;K.
2
1
4
2
3
3
Rihga. Lecpaja.
Maksāja pan
! pohdu linnu ....
1 , stveesta....
l „ zuhku-gaļļas . . , ņ dſelses ....
l tabaka ....
I muzzu siļķu ....
l ņ sarkanas ẜahls . 1 „ baltas rupjas ẜahls l . ., smalkas , 2 1
20 80 75 85 50 60 1
2 1
70 75 70 80 85 75 70 50 01
0 0 8 5 4
5 4
– 20 4
"paja-
Maksāja pan
! pohdu linnu ....
1 , stveesta....
l „ zuhku-gaļļas . . , ņ dſelses ....
l tabaka ....
I muzzu siļķu ....
l ņ sarkanas ẜahls . 1 „ baltas rupjas ẜahls l . ., smalkas ,
50 75 80 90
40 40 70 80 60 40 75
3 2
2
50
–
60
1
2
50 75
—
Rihga.
Lecpaja.
2
1
1
2 1
70 75 70 80 85 75 70 50 01
20 80 75 85 50 60
0 0
8 5 4
5 4
–
20
4