–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 28tā Webruar 1838.
raba nau dâ.
&gt;Rb.1 Kv.
z rubli 60; kap. papihru naudas ģeldtja 5 — papihru naudas ... — l jauns daļildens — ipuhre rudſu . . . tappe makşahts ar 1 — kwk«schu ... — — 1 — meeschu .... —» —
1 Ş. meeschu putraimu — --1 Ģ. ausu — ---1 kweeşchu-miltu . -- —&gt; 1 — bihvcletu rudsu-miltu — — 1 Ş. rupju rudsu-miltu — — . — sirnu — — 1 — linnu-sehklas . . — ---&gt; , — kaunepu – sehklas . — —
 — knnmcņu ... ------– – –
– Z9 A2 -4 80 4" Z5 –
20 5o –
i5 5o –
10
z rubli 60; kap. papihru naudas ģeldtja
5 — papihru naudas ... —
l jauns daļildens —
ipuhre rudſu . . . tappe makşahts ar
1 — kwk«schu ... — —
1 — meeschu .... —» —
1 Ş. meeschu putraimu — --
1 Ģ. ausu — ---
1 kweeşchu-miltu . -- —&gt;
1 — bihvcletu rudsu-miltu — —
1 Ş. rupju rudsu-miltu — —
. — sirnu — —
1 — linnu-sehklas . . — ---&gt;
, — kaunepu – sehklas . — —
 — knnmcņu ... ------
raba
nau raba !dâ. ļKv.
l pohdſ kannepu . tappe maksahts ar l linnu labbakas surtes — l — —  surrcs — — i — tabaka — — i — dſclses — — i — şwcesta .... — —
l muzza şilşu, preeschu muzza — — i -» Ş. wibkşàu nluzzâ — Ş. i -Ş sarkanas şakls . . — — i Ş. rupjas leddainaSşahls -» Ş. i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr roarra jeb papihres 5
waŗŗa nauda ẜtahw ar papihres nau! nraksa. – 8o
– -! l
5 5
8o 65 8o Zo 5o 7 6 5 5
&gt;-i5
lblls un
ķcnâ u w
nau
dâ.
&gt;Rb.1
Kv.
l pohdſ kannepu . tappe maksahts ar
l linnu labbakas surtes —
l — —  surrcs — —
i — tabaka — —
i — dſclses — —
i — şwcesta .... — —
l muzza şilşu, preeschu muzza — —
i -» Ş. wibkşàu nluzzâ — Ş.
i -Ş sarkanas şakls . . — —
i Ş. rupjas leddainaSşahls -» Ş.
i — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
5o graschi irr roarra jeb papihres 5 waŗŗa nauda ẜtahw ar papihres nau! nraksa.
–
Z9
A2
-4
80
–
4" Z5
–
–
20
5o
–
i5
5o
10
–
raba !dâ.
nau
ļKv.
8o
–
8o 65
8o Zo 5o
–
-!
l
5 5
7
6 5 5
&gt;-
i5
lblls
un
ķcnâ
u w