Labibas- un pretschu-tirgus.
Maksāja par: I c l g a w à.
1 puhru kweeşchu 2 rubļ. 50 kap. lihdſ 3  — ķasD
! . rudſu 1 „ 60 „ „ 2 „ -,«
ì . meeschu 1 „ 40 „ 2 —
1 „ putraimu . . 2 60 „ „ 2 „ 80 .
l » ausu 1 „ 10 „ „ 1 „ 35 „
l " sirņu 1«80. 3 . -.A .
1 „ ļartufeļu3s 45 . .
1 birkawu şeeua 4 „ – „ 4 „ 50 .
1 podu şweesta 4 „ 50 „ „ – .
1 birkawu baltahs şahls .... 3 „ 50 „ 3 „ K0
1 „ şarkanahs şahls .... 3 . 50 « „ 3 , K0 ,
l muzu şiļķu 10 . – , 16 , – . Ä
1 birkawu liuu (kroņa) 36 — 49 Ä
1 " " (brahķa) 15 „ _ , . 25 „ -, à
1 muzu linşehklu 9 _ , » 1l) „ – M
1 asi behrsu lilalkas (7 pehd.) ... 14 „ — „ „ 16 ~ —
1 „ egļu malkas (7 pehd.). ... 10 — » U — M