–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 28tā Juhni 1837.
! nau raba ļdâ. &gt;Kp. Rd.l
Z rubļi 55 kap. pap ihru naudas ģeld eja 5 — papihru naudas . . . — r jauns dahlderis ...... —
ipuhrs rudſu . . . tappe maksahts ar 1 — kweeşchu ... — — 1 — meeschu .... —
r meeschu-putraimu — i — ausu ..... — —
1 — kweeşchu-miltu . — 1 — bihdeletu rudsu-miltu -» l -»» rupju rudsu-miltu — —-r — sirnu ..... — —
ļ — linnu-sehklas . . Ş» 1 — kaunepu – sehklas . — — l — kimmeņu ... –
– ! 1
40 32
j 10 80 – 40 65 –
20 40 &gt; ! 40 – I 6
20
Z rubļi 55 kap. pap ihru naudas ģeld eja
5 — papihru naudas . . . —
r jauns dahlderis ...... —
ipuhrs rudſu . . . tappe maksahts ar
1 — kweeşchu ... — —
1 — meeschu .... —
r meeschu-putraimu —
i — ausu ..... — —
1 — kweeşchu-miltu . —
1 — bihdeletu rudsu-miltu -»
l -»» rupju rudsu-miltu — —-r — sirnu ..... — —
ļ — linnu-sehklas . . Ş» 1 — kaunepu – sehklas . — — l — kimmeņu ...
Şud raba nau
ldâ.
ipohdſ kanņepu . tappe maksahts ar i — linnu labbakas surtes — — r — Mākas surtes — — i ŞŞ tabaka. . . . « — —-i — dſelses. — — i — şweesia . . . . — —
i muzza siļķu, preeschu muzza — — r — — wihkşchnu muzzâ— — r — sarkanas ẜahls . °. — — i — rupjas leddainas ẜahls --- — i — rupjas baltas ẜahls ---i — smalkas ẜahls . . — — 5o graschi irr waŗra jeb papihres n
warra nauda stahw ar papihres nauļ maksā. Md-! 8o 8o 65 65 25 5o l 6 6 6 5 4
ļ 4 !25 s^20 tblis UN
eenâ u w
! nau
raba ļdâ. &gt;Kp.
Rd.l
ipohdſ kanņepu . tappe maksahts ar i — linnu labbakas surtes — — r — Mākas surtes — —
i ŞŞ tabaka. . . . « — —-
i — dſelses. — —
i — şweesia . . . . — —
i muzza siļķu, preeschu muzza — — r — — wihkşchnu muzzâ— — r — sarkanas ẜahls . °. — — i — rupjas leddainas ẜahls --- — i — rupjas baltas ẜahls ---i — smalkas ẜahls . . — — 5o graschi irr waŗra jeb papihres n
warra nauda stahw ar papihres nauļ
maksā.
40
32
j 10
– !
80
–
40 65
1
–
20
40
&gt; !
40
–
I
6
20
Şud
raba
nau
ldâ.
Md-!
8o
8o 65 65
25
5o
l
6 6 6 5
4
ļ 4
!25
s^20
tblis
UN
eenâ
u w