Ģ. W.
13. Oktob.. 20. slvehtd. pehz waff. sw. atftv.: Matt. 22. I—l 4. — XV. 486. X. 407.
Tas Kungs muhs Deema-lehra kahsas aizina; Wai teem, kas Winna schehlastibu nizzina!
14. Oktob.. pirmd.: 1. Mohs. gr. 43, 16—34. — &gt;V. 471. X. 331.
Jahseps brahļus pahrbauda. Pirms tohs mihli chdiua.
15. Okob., ohtrd.: Dahm. dſ. 72, I—ls. — &gt;V. 98.
X. 80.
Tu Kehnina-Dehls, kam ķchnini kalpo, Tu behdigohs glahbj' un nabbagus schchlo!
16. Okt., treschd.: Matt. 11, 20—28. — 403. X. 348.
Tee gudree, leelee atmesti, Teem weeta mahjee atmesti.
17. Okt., zetturd.: lahn. par. 3, I—6. — &gt;V. 620.
X. 516.
Zaur tizzib' usmarreht ja sahkflm. Pee Deewa baltas drehbes nahksim.
18. Okt.. peektd.: lahn. parahd. 7, 13—17. — &gt;V. 616. X. 510.
Kam kahsu smahrki balliuati, Tee Jehra kahsas aizinati.
Deenischka maize.
19. Okt., sesto--' 2. Kor. 5, I—lo. — &gt;V. 394. k. 333.
Mahlu buhdas ẜche wehl maidam, Jaunas mahjas, drehbes gaidām.
20. Okt., tizzibas Lsskaidroschanas deena: Matt.
21, 12—14. — &gt;V. 513. X. 427. Gan, draudse, essi Deewa nams, Bet katru deen' mebl fchķihstijams.
21. Okt., pirmd.: Esaij. 1,2—9. —&gt;V. 536. X. 442 Kad Deewa bchrni ẜawu Kungu atstahj,
Tad pohsts un bailes Deewa draudſi apklabj.
22. Okt., ohtrd.: Esaij. 54, 2—lo. — &gt;V. 538 X. 734.
Manna schehlastiba inuhscham pee tem miht. Lai gan wiẜẜi kalni uu pakalni kribt.
23. Okt., treschd.: Dahm. dſ. 119, 102—117. –
550. X. 740.
Tams mahrdſ lai spihd jel zelta mannahm kahjahn Tams mahrdſ lai gaischums irr ccksch maunahm ma
jahm.
24. Okt., zetturd.: Galat. 2, 16—21. — &gt;V. 519 k. 435.
Ta Kunga lesus taisnību Mehs mantojam zaur tizzibu.
25. Okt., peektd.: Dahm. dſ. 32. — &gt;V. 336. K. 278.
Amehtigi, kam grehki peedohti. Un kam. noseegumi apklahti.
26. Okt., sestd.: Dahm. dſ. 48. —&gt;V. 520. K. 436.
Ak kohpeet jel DeeMa draudsibu,