Labbibas un pretschu tirgus Jelgawā, 16. August, Rihgā, 14. August un Leepajā, 7. August 1871. gaddā.
Maksāja par: Jelgawa. Rihga. Leepaja.
Tscbetw. (1 puhru) rudſu . . . . 2r. 10k. 2r.25k. 2r.20k.
!/з „ tt „ ) kmeescbu . . . 4„ — „ 4., — „ 4„ — „
„ (1 „ )meeschu. . . . 1„80 „ 2„10 „ 1„80 „
Vz „ (1 „ ) ausu .... 1„20 „ 1„35 „ 1„ — „
l/z „ (1 „ )sir«u . . . . 2 „25,, 3„ —„ — „—„
„ (1 „ ) rupju rudſu miltu 2„ — „ 2„35 „ 2„25 „
» ii „ ) bihdeletu . . . 2,.75 „ 4., — „ 3„25 „
„ &lt;1 „ &gt; „ ktveeschu miltu 4„25 „ 5„ — „ 4„50 „
„ (1 „ ) meeschu putraimu 3„ — „ 3„35 „ 3„ — „
„ &lt;1 „ )?arwffeļi . . .  1„ — „ — „80„
10 pudu li birkawu) seena . . . . 3r.— k. 4r.50 k. 3r. —k.
V- „ (20 mahrz.) sroeesta . . . 4„ —„ 5„20 „ 4„50 „
'/2 » &lt;20 „ ) dſelses . . . . I„—., 1„ —„ — „ 90„
'/2 (20 „ ) tabaka. . . . 1„30 „ 1„25 „ 1„80 „
'/2 „ (20 „ ) schķihtu appiņu. 3„ — „ —„ — „ —„ — „
V 2 v (20 „ ) krohņa linnu . 3„ — „ 2 50 „ 2„ — „
V- „ (20 „ ) brakka „ . 1., 501 ~ 20 „ 1 „20.,
1 muzzu linnu sehklu . . . . . . 10.,— „ 9„50 „ —„ — „
1 Mv . 16 „50 „ 16 ~ — „ 15 „— „
10 pudu sarkanas sabls . . . . . 6„50 „ 6„ 25 —„ — „
10 „ baltas rupjas ẜahls . . . 6„50 „ 6„ — „ 5„70 „
10 ~ „ smalkas ẜahls . . . 6„50 „ 6.. —„ 5 „ 70,.
Latw. Awischu apgahdatajs: I. W. Sakranowicz.