–
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 8tā Dezember 1824.
Şud rabaj ttau
idâ.
3 Rubbuli 73ZKap.Papihru naudas geldeja 5 — Paplhru naudas . . — 1 jauns Dahlderis ..... —
iPuhrs rudſu . . . tappe maksahts ar 1 — kweeschu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — l — ausu ..... — —
1 — kweeşchu-miltu . — — l — bihdeletu rudsu-miltu — — l — rupju rudsu-miltu — — 1 — sirņu ..... — —
1 — linnu-şehklas . . — — 1 — kaunepu – şehklas — — 1 — kimmeņu ... — iRb.I Kp. l 1 33 ş 90 – ! 20
– 70
3c&gt;, 5'5l 35
ļ&gt;9v 2
–
3 Rubbuli 73ZKap.Papihru naudas geldeja
5 — Paplhru naudas . . —
1 jauns Dahlderis ..... —
iPuhrs rudſu . . . tappe maksahts ar
1 — kweeschu ... — —
1 — meeschu .... — —
1 — meeschu-putraimu — —
l — ausu ..... — —
1 — kweeşchu-miltu . — —
l — bihdeletu rudsu-miltu — —
l — rupju rudsu-miltu — —
1 — sirņu ..... — —
1 — linnu-şehklas . . — —
1 — kaunepu – şehklas — —
1 — kimmeņu ... —
Şud
rabaj
Mud
raba ş I nau
idâ. Z !Kp. Z Rb.I
i Pohdſ kannepu . tappe maksahts ar i — linnu labbakas surtes — — i — – — şliktakas surtes — — i — tabaka ..... — —
i — dſelses — — i — şweesia .... — —
i muzza siļķu, preeschu muzzâ — — i — — mihkschuu muzza — — i — sarkanas ẜahls . . — — i — rupjas leddaiuas ẜahls — — l — rupjas baltas ẜahls — — i — smalkas ẜahls . . —. —. 5o Graschi irr Warra jeb Papihres Rub
Warra uauda siahm ar papihres naH maksa. &gt; 2 -! 7 7
 ş M
25 Z 7
6 I
– î !-5 ļ 5
– z &gt;4&gt; buls UN »
eena » m w&gt;
ttau
idâ.
iRb.I
Kp.
i Pohdſ kannepu . tappe maksahts ar
i — linnu labbakas surtes — —
i — – — şliktakas surtes — —
i — tabaka ..... — —
i — dſelses — —
i — şweesia .... — —
i muzza siļķu, preeschu muzzâ — —
i — — mihkschuu muzza — —
i — sarkanas ẜahls . . — —
i — rupjas leddaiuas ẜahls — —
l — rupjas baltas ẜahls — —
i — smalkas ẜahls . . —. —.
5o Graschi irr Warra jeb Papihres Rub Warra uauda siahm ar papihres naH maksa.
33 ş
l 1
90
– !
20
70
3c&gt;,
5'5l
35
&gt;9v
ļ-
2
–
Mud
raba ş
I nau
idâ. Z !Kp. Z
Rb.I
ş
M
&gt; 2
-!
7 7
25 Z
7
6 I
– î
!-5 ļ
5
– z
&gt;4&gt;
buls
UN »
eena »
m w&gt;