Tirdzneeciba.
Labības zenas leeltirdsneezibâ.
Rigâ: Pahrdeweji. Pirzeji
Äiuffjdu. Tendenze: stingra. kap. pudā.
tkreewijas 130 IO4VB-106
Rudſ i. Tendenze: meeriga.
Sreewu, 120 mahrz 92 90—91
Auf a s Tendenze: meeriga.
Weenkahr.. nkschahw. kreewu . . . 7«-77 75—7« i
Labāka preze 80—85 78—83
Meesch i, Tendenze: meeriga.
Kreewu. 120 mahrz. ...... 81—82 80—8!
Widseme». sch. 112/113 m. . . 80—81 79— tO Linşehkla 4. Tendenze: meeriga.
7 mehru kreewu 145-142 138-139
Eļļas rausch i. Tendenze: meeriga.
Weetejee 96-97 95—96
Kreewu . . . . , jt .ş . 93—92—92!/t