2 – 28 –
Puhrs Rudſu tappe inaksahts ar . — labbu Kweeşchu — Meeschu
— Meeschu- Putraimu . . . — Ausu ........
— bihdeletu Kweeşchu miltu. . — bibdeletu Rudſu miltu . . — rupju Rudſu miltu. ... .
Weens Şudraba Nubbuls ģeldeja .
— jauns Dablderis ....
Peezi Rubbuli Papihru naudas . .
Graschi irr Waŗŗa jeb Papibres
Papihres naudu weenâ makft. Sudraba îlaudâ j, 1 Nub. 22 Kap. 2 – — – . 1 – — – 2 – 9 – – – bO – 3 – 14 – i – 4b – I – 2O – I – 32 – I – 31 – Rubbuls, un Wa, b Papihru naudā.
4 Rub. Kap. 7 – 62 – 3 – 8i – 8 — . 2 – 28 – 12 – — – 5 – 6o – 4 – 57 – 3 – 8l – 5 – 3 –
-ra nauda ftahw ar
Puhrs Rudſu tappe inaksahts ar .
— labbu Kweeşchu
— Meeschu
— Meeschu- Putraimu . . .
— Ausu ........
— bihdeletu Kweeşchu miltu. .
— bibdeletu Rudſu miltu . .
— rupju Rudſu miltu. ... .
Weens Şudraba Nubbuls ģeldeja .
— jauns Dablderis ....
Peezi Rubbuli Papihru naudas . .
Graschi irr Waŗŗa jeb Papibres Papihres naudu weenâ makft.
Rihges labbibas un naudas tirgus,
Pirmdeenā tannī 30tā Janwar.
Sudraba îlaudâ j,
1 Nub. 22 Kap.
2 – — – .
1 – — –
2 – 9 –
– – bO –
3 – 14 – i – 4b –
I – 2O –
I – 32 –
I – 31 – Rubbuls, un Wa,
b Papihru naudā. 4 Rub. Kap.
7 – 62 –
3 – 8i –
8 — .
12 – — –
5 – 6o –
4 – 57 – 3 – 8l –
5 – 3 –
-ra nauda ftahw ar