i
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 13tā Mei 1847.
rada &gt;dâ.
» î « » î î
i jauns dahlderls ģŗldeja i puhrs rudſu . . . tappc maksahts ar
... — —
i — meeschu .... —&gt;
l meeschu-putraimu — i à ìjņsu — i — ķweescdu-mi'.tu . — — i — bihdeletu rudsu-miltu — — l Ş. rupju rudsu-miltu — — r Ş şirim . . è — — i — lmnu-sehklas « à *Ģ — i kauņepu»şcbklas . — — , — ķimmeņu ... — — &gt;«v. i
ZZ .0 4 2
40 3o «0 25 5o 4 Z 3 Z
50 2
»
î
«
»
î î
i jauns dahlderls ģŗldeja
i puhrs rudſu . . . tappc maksahts ar
... — —
i — meeschu .... —&gt;
l meeschu-putraimu —
i à ìjņsu —
i — ķweescdu-mi'.tu . — —
i — bihdeletu rudsu-miltu — —
l Ş. rupju rudsu-miltu — —
r Ş şirim . . è — —
i — lmnu-sehklas « à *Ģ —
i kauņepu»şcbklas . — —
, — ķimmeņu ... — —
r«ba dlì. Stb.
I pohvskanņepu . tappe makşahtt ar i — linnu labbakas surtet — — ļ — — şiiļtakaê surte&lt; — — l — tabaka — — i — dſelse» — — i şweesta . . . ê. i nmzza şilku, preeschu muzza — -&gt; i — — wibtşchnu rnuzzä – — i — şarkanas şabts . . -à — l — rupjas levdamas şakls — — i — rupjas baltas şakls — — I — smalkas şahlt . . — — 1 l
8c&gt; –
bo
– 75 85
– –
75 7 7 6 5
5v &gt;4 5o
rada
&gt;dâ.
&gt;«v.
ZZ
I pohvskanņepu . tappe makşahtt ar
i — linnu labbakas surtet — —
ļ — — şiiļtakaê surte&lt; — —
l — tabaka — —
i — dſelse» — —
i şweesta . . . ê.
i nmzza şilku, preeschu muzza — -&gt;
i — — wibtşchnu rnuzzä – —
i — şarkanas şabts . . -à —
l — rupjas levdamas şakls — —
i — rupjas baltas şakls — —
I — smalkas şahlt . . — —
.0
4
2
40 3o
«0 25
5o
4
Z 3 Z
50
2
r«ba dlì.
Stb.
1
8c&gt;
l
–
bo
75 85
–
–
–
75
7
7 6
5v
5
&gt;4
5o