2
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 10tā Nowember 1824.
şŞudraba naUdâ.
' Z Rubbuli  Kap.Papihru naudas geldeja ' 5 — Papchru naudas . . — – ' i jauns Oahlderis ..... —
' i Puhrs rudſu . . . tappe maksahts ar ' i — kweeşcbu ... — — ' r — n,eescl&gt;u .... — —
' i — meeschu-putraimu — —  i --- «vsu — — ' i kweeşchu . — — ' i — bihdeletu rudsu- miltu — — ' i — rupju rudsu-miltu — — ? i —- sirnu ..... ----- —
I l — linnu-schklas . . — — I i — kaunepu – sehklas . — — I ļ — kimmeņu ... ------Rb. Kp.
i —
-75.-8o&gt; 1 I20 — 65 1 Zc&gt; ! 60 l Zo — «5 1 20 1 60
' Z Rubbuli  Kap.Papihru naudas geldeja ' 5 — Papchru naudas . . — – ' i jauns Oahlderis ..... —
' i Puhrs rudſu . . . tappe maksahts ar ' i — kweeşcbu ... — — ' r — n,eescl&gt;u .... — —
' i — meeschu-putraimu — —
 i --- «vsu — —
' i kweeşchu . — — ' i — bihdeletu rudsu- miltu — — ' i — rupju rudsu-miltu — — ? i —- sirnu ..... ----- —
I l — linnu-schklas . . — — I i — kaunepu – sehklas . — — I ļ — kimmeņu ... ------
Nltt raba idâ. !Kp.
l Pohdſ kanncpu . tappe maksahts ar i — linuu labbakas surtcs — — i — — şiiktakas surtes — — i — tabaka — — i — oselscs ..... — —
i — şweesta .... — —
i muzza silku, preeschu muzzâ — — i — — wihkşchuu muzzâ — — i — sarkanas ẜahls . . — — l — rupjas lcddainas şahls. — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o Grafchi irr Warra jeb Papihres Ruļ
Warra uauda stahw ar papihres nauî makşâ. ! 2
2 7 7 6
5o
&gt;75 9« 25 50 6! 25 50
buls un
?enâ &gt;u w&lt;
şŞudraba
naUdâ.
Rb. Kp.
i —
-75.-8o&gt;
l Pohdſ kanncpu . tappe maksahts ar
i — linuu labbakas surtcs — —
i — — şiiktakas surtes — —
i — tabaka — —
i — oselscs ..... — —
i — şweesta .... — —
i muzza silku, preeschu muzzâ — —
i — — wihkşchuu muzzâ — —
i — sarkanas ẜahls . . — —
l — rupjas lcddainas şahls. — —
i — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
5o Grafchi irr Warra jeb Papihres Ruļ Warra uauda stahw ar papihres nauî makşâ.
1 I20
— 65 1 Zc&gt;
! 60
l Zo
— «5 1 20 1 60
raba idâ.
Nltt
!Kp.
! 2
5o
&gt;75
9«
7 7 6
25 50
6!
25
50
buls
un
?enâ
&gt;u w&lt;