–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 7tā Zeptember 1836.

!Şud raba na»
ldâ. !
3 rubli 6iH kap. papihru naudas ģeldeja 5 -&gt; papihru naudas . . . — i jauns dahlderis . . . . . . —
l puhrs rudſu . . . tappe maksahts ar i — kmeeschu . — — i — meeschu . . . . —- —
L Ş» meeschu- putraimu — — l — ausu . . . . « — —&gt;
i kmeeschu-miltu . — -— i — bihdeletu rudsu-miltu — »-&gt; i Şà rupju rudsu-miltu — — i sirnu . . . . — —
i — linnu-sehklas . . — — i — kaņnepu – sehklas . — — i — kimmeņu ... — — Rb.! şKp.
– l – 32 ! i I3o 7Z ! L 10
80!
– i – 75 20 75 30 50 I 5
50 i
3 rubli 6iH kap. papihru naudas ģeldeja
5 -&gt; papihru naudas . . . —
i jauns dahlderis . . . . . . —
l puhrs rudſu . . . tappe maksahts ar
i — kmeeschu . — —
i — meeschu . . . . —- —
L Ş» meeschu- putraimu — —
l — ausu . . . . « — —&gt;
i kmeeschu-miltu . — -—
i — bihdeletu rudsu-miltu — »-&gt;
i Şà rupju rudsu-miltu — —
i sirnu . . . . — —
i — linnu-sehklas . . — —
i — kaņnepu – sehklas . — —
i — kimmeņu ... — —
!Şud
raba
&gt;raba
i pohdſ kanņepu . tappe maksahts ar i — lmnu labbakas surtes — — i — — sliktākas surtes — — i — tabaka . . . . . — —
i — dſelses . . . . .. — —
i — smeesta .... — —
 muzza şilķu, preeschu wuzzâ — —. i — — wihkşchnu muzza — — i — sarkanas ẜahls . . — — i Ş» rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — So graschi irr marra jeb papihres ru
marra nauda ẜtahw ar papihres naud maksa. naw Rb. -dâ. Kv. 80 20 I 2 !2 î 65 I ! 6 6
80 Z0 5o un
eenä 6 5 4 4
lblis u m
na»
ldâ. !
Rb.!
şKp.
i pohdſ kanņepu . tappe maksahts ar i — lmnu labbakas surtes — — i — — sliktākas surtes — —
i — tabaka . . . . . — —
i — dſelses . . . . .. — —
i — smeesta .... — —
 muzza şilķu, preeschu wuzzâ — —. i — — wihkşchnu muzza — — i — sarkanas ẜahls . . — — i Ş» rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — So graschi irr marra jeb papihres ru
marra nauda ẜtahw ar papihres naud
maksa.
32
l –
! i
I3o
7Z
! L
10
80!
–
75
20
75
30 50
i –
I
5
50 i
&gt;raba
naw Rb.
-dâ. Kv.
80
20
I 2 !2
î 65
I !
6 6
80 Z0 5o
un
eenä
6 5
4
4
lblis u m