Naudas un wekseļu kurss.
Pēterburgā. 7. oktobri 1908. g.
a°/« walẜts aisņehmums !6'/&lt;
4,/2"/u Kreewu malfts aisņehmum» no 190 s. g. . 97'/i
b°k ee.kschejais aisņehmum» no 1905. g 9»
6n/o Kreewu walẜts aisņehmum» no 190 s. ģ. . . 9«»/»
hv/o UL eekschejais aisņehmum» no 1908. g. . . itxķ
b"to t eekşch. prēmiju aisņehm. no 18S4. g. . . i! 7
6*ļo 11. eekẜch. dremiju aisņehm. no IBfifl. g. . . 265
4t/,v/o Harloma» agrarbanka» ķihlu siiimes. . . -Ģ^^
verlinķ. (7.) oktobri 19«. g. Kreemn kreditbiļ. īoo rbļ. -» 214.65 marļ.