Labbibas un pretschu tirgus Rihgā, tannī 9. Auguzt un Leepajā, tannī 9. Auguzt 1869. gaddā.
Maksāja par: Rihga. Leepaja.
'/z Tscbetm. (l puhru) rudſu 260 lihdſ 2 rub. 75 kap. 2 rub. 30 kap. s.
'/z ll ) kroceschu 400 — 4 50 ~ 4 „ —
'/z .. (1 ) meeschu 275 — 3„ — „ 2 „ — „
 „ &lt;1 ) ausu . 170 — 1 „ 80 1 „ 15 „
'/z „ il ) firņu . 400 — 4 50 ~ — ~ — „
'/z „ (I „ ) rupju rudſu miltu 2 „ 50 „ 2 „ 50 „
'/z &lt;l ) bihdeletu 350 — 4 „ — „ 3 „ 56 
~'/z «!.,)„ ļmeeschu miltu 5„50 „ 5.. — „
'/z „ (1 „ ) meeschu putraimu 4., — „ 5 „ — „
Vz ~ li )karioffeti — — ~ 50 „
10 pudu (1 birkamu) seena 400 — 4 „ 50 „ 2 „ —
'/, „ (20 mahrz.) sweesta 400 — 4 „ 50 „ 3 ~ 60 
~'/2 .. (20 ~ ) dſelses ... I — „ 1 „ 10 ..
'/2 „ (20 „ ) tabaka ... l 25 „ 1 „ 80 „
 „ (20 „ ) schkihtu avpiņu — .. — „ 7 „ — „
»/" (20 ) krobņa linnu . 2 „ 40 „ 2 „ 80 
~'/2 „ (20 ~ ) brakka .. . l „ 25 „ 1 80
1 muzzu linnu sehklu . . 900 — 9 „ 75 — — „
t siļķu .... lO'/z 9 .. 50 „ 10 .. – „
10 pudu sarkanas sabls .... 6 „25 „ — » — 
~10 „ baltas rupjas sabls ... 6 „ — 7 „ — „
10 „ „ smalkas ẜahls ... 6„ — „ 6 „ 50 „