Naudas kursi.
Pēterburgā, 1914. g.
Pahrdemejt. Pirzeji.
4°/o walstSrente '. »2&gt;/»' 92la
s°/o walsts aisņehmums no 1905. ».. . .103 103
6°/o eekschejais aisņehmums no 1908. g. . 105'/, 105»/»
4»/»o/o eekschejais aisņehmums no 1905. g. . 985/8 98»/ņ
s°/o aisņehmums no 1906. g 102»/« 102«/«
4Vi°/o watsts aisņehmums no 1909. g. . . 98»/» 98»/«
50/0 L eekẜch. prēmiju aisņehmums no 1864. g. 515 515
50/o 11. . . no 1866. g. 398 S9«
S°/° » ķ –
3Vï°/o murschn. agş..bank. prem ķihlu fihmes. — —
SŞ/o murschn. agr.-bank. ķihlu sihmes I—V. — 349
»tj»o/o «itnas agrardanka» ķihlu fihme» . 83 88
50/« . Al » . . 100»/» 1001/8
41/jO/o Donas . . 82î/&gt; 82^/,
jkreewijas kredītbiļete» Berl i n t 100 r. 214.aa «arta».