Tirgus ſiņas.

Rļgâ, 22. Maijā. Labàs tirgu wehl arweenu «aw nekahdas roşibas. Rudſi, Kreewu, 120 mahrz. şmagi, mak» şaja 78—80 kap. pudâ, Kurſemes 78—79kap. pudâ. Kweeşchi. Lîreewu. 127 mahrz. smagi, maksāja 88—90 kap. pudâ. Meeschi, schahweti. itK) mahrz. şmagi, makfaja 76 kap. pudâ, Lļuriemes, pehz labuma 76—7 v kap. pudâ: Kreewu, iio mahrz. şmagi. 72 kap. pudâ. Ausas, kìdalahs 74—82 kap. pudâ, schahwetas 68—71 kap. pudâ. Liņşehklas, weenkahrşchahs 120—124 k. p., stepju şehtlas 128—152 k. p. Linu z«na»: Widjemes kroņa-lini:
Sins Sol/2—3i&gt;/, rbì. biriawà.
«uperior . . . 25&gt;/2—261/2 . .
Puick 20»/,—21»/, „
Saļgalwlini:
Pernawas Hofsdreiiiand . 80—S» rbļ. birtawâ. . Dreiband. . . «4—ļs . ŗ Wrack.... 18—19 _ .
Kurſemes nn Leişchu kroņa»lmi: Sin» ..... 29—30 rbļ. birkawâ.
Superior .... 24—25 » ,
Puick 19—20 ķ „
Leepajä, 24. Maija. Rudſi. 120 mahrz. smagi, makfaja 80 kap. pudâ. Kwecşchi 85—87 kap. pudā. Ausa» 70—81 kap. puda. Meeschi 04—05 kap. pņdâ. Griķi 85 —Bk,l/2 kap. pudā. Sirņi 65—67 kap. pudā. Linsehk. la» 121—127 kap. puda. Kaņepju şehtlas 170 kap. pudā. Klijas 55—58&gt;/2 kap. pudā.