Tirgus ſiņas.
Rigà. 13. Februarl. Labibas tirgus joprojām kluşs. Ruds», Kreewu. 120 mahrZ. şmagi, maksāja 88—8b kap. pudā, Kurſemes 82—34 kap. pudā. Kmeeschi, Kreewu, 127 mahrz. smagi, maksāja 97—10s kap. pudā, Kurſemes, pehz labuma. 84—92 kap. pudà. Meeschi, schahweti. 100 mahrz. smagi, maksāja 74—76 kap. Pudā, Kurſemes, Pehz labuma, 76—79 kap. pudā, Kreewu. liv mahrz. smagi, 72 kap. pudā. Ausas. Kreewu, labakahs, 75—85 kap. pudā, schahmetas 70—72 kap. pudā. Linşehklas, weenkahrşchahs 126— 130 kap. pudā, stepju sehklas 132—134 kap. pudā.
Lini:
Widsemes kroņa-lini:
Sins .... 31-/2-32 rbļ. birkamâ
Superior. . . 2S'/2—27 . » Puick .... 2l'/2-22 . .
Saļgalrolini:
Peruamas HofSdreiband . 81-/2—32 rbļ. birkamâ . Dreiband . . 25-/2—26 Wrack.... i9'/2-î0 .
Kurſemes un Leischu kroņa-lini; Sins .... 80—31 rbļ. dirļawâ.
Superior. . . 25—26 „ » Puick .... 20-21 .
L-epajä, 15. Februarî. Rudſi, Kurſemes un Leiichu maksāja 80—82 kap. pudā. Ausas. Kurſemes 71—83 kap. pudā. Meeschi 69—73 kap. pudā. Griķi 82—37-/2 kav. pudā. Ş irņi 72—74 kap. pudā. Linşch klas 127—132 kap. pudā. Kaņepju sehklas  kap. pudā. Klija» 56—65 kap. pudā. Kmeeschu milti, Kurſemes 150 —165 kap. pudā, Kreewu 170—200 kap. Rudſu milti, rupji 95—100 kap., dihdeleti 145—150 kap. pudā. Şahts, Kreewu 28—40 kap. pudā. Şilķcs, Şkotu 14—18 rbļ, Norwegu 12—17 rbļ., Şweedru 12—13 rbļ. muzâ. Kartupeļi 100—150 kap. mehrâ. Şeens 200—450 kap. birkawâ. Şweests 6—7 rļiì. vodā. &gt;drcliiums. şaldſ 20—24 kap., şkahbs 46—50 kap. stopā. P eens 4—lo kap. stopā. Olas 10 gabali 20—25 kap. Wehrşcha gata 6—12 kap. mahrziņā. Teļa gaļa B—l2 kap. mahrz. Zuhkas gaļa, smaiga 12—14 kap., schahtveta 15—13 kap. mahrzinâ.