No eekschsemēm.
Ap pulkẜten 2 naktî no treşchdeenas us zeturtdeenu iszehlàs Tenteļewa ķiwiẜtâ fabrikā Pēterburgā ugunSgrehks, kuru isdewàs nodſehst tikai ap pulkẜten 1 zeturtdeen pusdeenâ. Uguus bij iszehlusès kahdâ nisstrahdatu materiālu noliktawâ. Pa noliktawas degşchanas laiku eksplodēja kahda zisterne, kurā atradās 300 pudu benzola. Wisa tscbetrstahmu ehka pilnigi isdega. No sprahdseena spara ehka» jumts tika aissmeests 150 aşis tahlu. 31 ugunsdsehşejs gruhti eeņainots. Pagaidu brandmajors breesmigi sakropļotā. Weens ugunSdsehsejs dabūja galu leesmâs.
Eemainoti ari mairak ziti zilmeki, kuri bij atsteiguşchees şkatitees un peegahjuşchi degoschai ehkai par tumu. Saudejumus rehkina us 250,000 rbļ.
Odesā nodedsis wihnkopju sabeedribas kantoris lihdſ ar noliltamu un magaſinn. Saudejumi şneedsàâ us 100,000 rbļ.
Pee l. eekşchcjà 5 proz. aisņehmuma prēmiju bileşchu 89. amortisazijas 1. jūlijā 1909. g. amortiseļas şchahdas şerijas:
107 3!50 6561 9800 12198 14907 18120 159 3203 6589 9856 12231 14991 18168 212 3418 6623 9906 12254 15094 18233 226 3506 6697 9918 12270 15095 18250 353 3638 6832 9975 12292 15119 18338 425 3687 6850 1000 l 12346 15143 18455 434 3691 6878 10126 12370 15280 18470 522 3826 7024 10197 12490 15362 18601
591 3909 7048 10249 12622 15384 18639
592 3987 7204 10399 12661 15427 18653 730 3991 7207 10494 12695 15595 18681 733 4050 7251 10560 12774 15614 18688 893 4157 7363 10579 12908 15764 18709 972 4221 7405 10179 12952 15910 18726
1003 4258 7411 10679 12982 15955 18786 1015 4328 7449 10849 13157 16075 18816 1058 4342 7512 10902 13219 1618!) 18869 1148 4370 7563 10919 13224 16222 18877 1195 4374 7636 10930 13364 16340 18954 1286 4483 7738 11032 13392 16454 18959 1302 4603 7998 11205 13449 16608 19037
1307 4659 8096 11245 13451 16627 19054
1308 4875 8120 11277 13475 16659 19065 1441 4970 8129 11322 13516 16739 19146 1514 5070 8226 11390 13565 16750 19218 1521 5073 8250 11416 13684 16812 19237 1633 5197 8383 11417 13735 16879 19261 1656 5265 8420 11473 13775 16905 19268 1724 5344 8421 11474 13828 17024 19294 1841 5370 8494 11529 13995 17028 19324 2073 5542 8562 11566 14040 17174 19377 2183 5560 8607 11569 14053 17221 19541 2213 5623 8648 11645 14194 17284 1961G 1185 5637 8708 11666 14232 17348 19703 2343 5070 8872 11690 14245 17399 19726 2103 5673 8934 11695 14313 17523 19832 2419 5692 8971 11823 14359 17538 19837 2477 5735 9070 11906 14397 17636 19894 2492 5879 9073 11935 14521 17637 19935 2579 5898 9075 11940 14571 17662
2667 5981 9713 11956 14588 17714 2747 6022 9723 11958 14604 17870 2749 6087 9739 12071 14691 17898 2944 6488 9758 12122 14819 18029
Leeli ugunsgrchki.
Pawisam 203 şerijas, kotrâ 50 biļetes, no Nr. I—so, bet pawiẜam 15.000 biļetes 2.038.500 rubļu wehrtibâ. Amor. tiseto şeriju biļetes atpirks walsts bankas kantoros un nodaļās, kà ari rentejâs no 1. oktobra şahkot par 135 rbļ. gabalā.
Wectalwas-Odseenas rewoluzionaru prahwâ Remeles kara teeşa 6. jūlijā pasludināja şpreedumu. pehz kura noteesaja: us nahmi pakarot — 38 g. wezo Jehkabu Laşi; noseedsneeku nodaļās us 3 gadeem — 59 g. wezo Johni Seemani, 33 g. wezo Jehkabu Krihgali, 36 g. wezo Jahni Pen. deri. 30 g. wezo Pēteri Penderi, 27 g. wezo Andreewu Şauliti; zeetokşnî us 2lh gadeem —21 g. wezo Kārli Kalniņu; zeetumâ us 6 mehnescheem — 33 g. wezo Jahni Benzepu un 24 g. wezo Pēteri Seemani un us 4 mehnescheem — 56 g. wezo Brenzi Meschmalu, 38 g. wezo Andreemu Melbahrdi un 29 gadus wezo Andreemu Strādinu. Pahrejos attaisnoja. No prokuratūras issaukteem 27 leezineekeem neweens nebij eeradees, bet no 14 apsuhdseto leezineekeem bij eeraduşchees tikai 7. Ja. peesihmè, ka us nahmi noteesatais Jehkabs Laşis "no Remeles kara teeẜas jau 1907. gada 13. septembrī bij noteesats us ļrim. lik. 271 panta pamata noseedsneeku nodaļās us 3 gadeem. bet 1908. gada 4. jūnijā us sodu lik. 1454. un kara lik. 279 p. pamata par peedalischanos pee Şauşnejas un Weetalwas mm» schu nodedsinaschanas — us 15 gadeem pee spaidu darbeem.
„2)s. W."
Ķaluga. No troņa nogahstais Persijos şchachs dfihwoşchot Kalugâ, lai gan wiņam Krimā labāk patiktu. Kalugâ atrodas Katrinas 11. laikâ usbuhmeta pils, kurā dſihmojis pehdejais Krimas hans, Krim-Girejs. nn wehlak Schamils. Şchachs brauks zaur Enseli us Baku un no tureenes taisni us Kalugu. No ẜawa personigà ihpaschuma schacham katru gadu eenahkot ap 800.000 r.
Tişiişâ, 10. jul. Tislisas kredilbeedribas nama behniņos notika şprahdseens. Mahju apskatot usgahja eerotschu noliktam», kurā atrada sadedsinatu papirli, kas palizis no tnļşchà şprah. dſeena. dimas kastes ar dinamita bumbu patronam, daudſ re' wolweru un fltnschu patronu, 6 mohrziņas besduhmu pulmera, bumbu daļas un zitas leetas. Tahlak atrada 2 pudus drukas burtu un Tislisa» gubernatora, ģenerālgubernatora un zitas şchtempeles.  4 personas.