Kreewu walzts budzcbets 1872. g.
11. Krohņa isdohschanas»
1) Parahdi zittas semm.sproz.u.kapit.) 32.877,647 r.
2) Parahdi paẜchu Malsti .... 53,503,928,,
3) Malstsrahte, walẜts un minist. komitejas kanzelleja ...... 752.999 „
4) Paẜcha Ķeisara kanzellejas . . . 1,787.350 
~5) Sinodſ 9.405.929 „
5) Ķeisara Pils ministerij., pill.u.dahrsi 8.953.679 „
7) Ahrsemmu leetu ministerija (Walẜts
meetneeki) ....... 2,505,553 „
8) Karra ministerija 156,604,116 „
9) Juhru ministerija 20,769,268 „
10) Sinanz ministerija . . . . ) 52,797.865 „
11) Jsdohsch. pee eeņemsch. salaffisch. 24,756.946 „
12) Walẜts domebnu ministerija . . 9.588.853 „
13) Eekschleetn ministerija .... 42.496.638
14) Tautas apgaismosch. minist. (skohl.) 11,255.601 „
15) Zeķu ministerija 22.426.718 „
16) Justiz ministerija steesas) . . . 10,583.977,,
17) Walẜts ķehmneeziba 692,629 „
18) Preekẜch teesahm Pohļu semme . 811,923 „
19) Kaukasijas maldischana ... . 5,620.678 „
20) Isdohschanas preekẜch raksteem, kalna darbeem, mehrischanas, Walẜts papibru taififchanas,dakteru lohnes, dſelszeSeem. ohsteem u.zitt.dasch. isdohsch. 27.373.622 „
Kohpa . 496.813,581 r.
Ta tad no eenahkschanahm atliktu. 384.221 rubļi.