1
Labbibas un preccu tirgus Rihgā un Leepajā taī 30. Zeptember 1854 gaddā.
Ri !ga. sK. Leel aja ga.
Ļeepaji
Maksāja par: R.
Maksāja par-
R.jK.
Tscbetlvertu fjeb 1 puhru) rudſu
( , I , ) kmeeschu ( . 1 . ) meeschu ( . r . ) ausu ( „ 1 ' . ) sirņu
. (« 1 . )kweeschumiltu
» ( , 1 . ) bihdsletu
rudsumiltu
. (. 1 . )meeschuputraimu 1
2 1 1 1
50 30 10 15 &gt;K0 1
2 1 1
35 – 90 50
I puddu (jeb 40 mahrziņeem) linnu
5 . (-'20 , , )sweestu 4 . (.20 . . )zuhkugaļļas
5 . (»20 . , )dselses 4 . («20 , „ ) tabaka 1 muzzu luņmsehklu ....
1 . filķu
I , sarkanas ẜahls ....
1 , baltas rupjas ẜahls . . 1 , , smalkas ....
1 1 3 3
40 20 80 80 l 1 3 3
30 80 .85
3 2
80 4 4
10 8 7 7
2 2
20 12 9
30 – –
1 1
90 8
40 50 50
9tt 8
Maksāja par:
Tscbetlvertu fjeb 1 puhru) rudſu
( , I , ) kmeeschu ( . 1 . ) meeschu ( . r . ) ausu ( „ 1 ' . ) sirņu
. (« 1 . )kweeschumiltu
» ( , 1 . ) bihdsletu
rudsumiltu
. (. 1 . )meeschuputraimu
Ri
vrthtv drulkeht.
No juhrmallas.gllbtmemmts augsta» waldischana« puffes: Oberlehrer Ģ. Bļaese, Zmssr.
«c&gt;. 300.
!ga.
sK.
Leel
aja
Maksāja par-
R.
50 30 10
1
35
I puddu (jeb 40 mahrziņeem) linnu 5 . (-'20 , , )sweestu
4 . (.20 . . )zuhkugaļļas
5 . (»20 . , )dselses 4 . («20 , „ ) tabaka 1 muzzu luņmsehklu ....
1 . filķu
I , sarkanas ẜahls ....
1 , baltas rupjas ẜahls . . 1 , , smalkas ....
2 1 1
2
1
–
90
15
&gt;K0
1
1
50
2
80
3
2
2
20
30
1
1
90
9tt
ga.
Ļeepaji
R.jK.
3 3
40 20
3 3
30
80
1 1
l 1
80
.85
80
4
4
10
8 7 7
12 9
–
–
8
40
50 50
8