4
Labbibas un preccu tirgus Rihgā tai 16. Decemberi un Leepajā tai 16. Decemberi 1861 gaddā.
Rit
Maksāja par:- -^-'/3 Tfcbettv. (1 puhru) rudſu 240 lihdſ "I"
„ (1 „ ) tķfchu350—; 3 '/s „ (1 „ ) meescku  1
„ (1 „ )ausu .  1
V3 „ (1 „ ) sirmi 300— 3
 „ (1 „ ) rupju rudſu niilt. 2 Vs „ (1 „ ) bihdelet. 320 —! 3 Vs „ (1 „ ) „ kweeschu mil. 4 !/s „ (1 „ ) meeschuputraim. 2 10 puddu (1 birkawu) seeua . 400 — 4 l/2 „ (20 maw.) flveesta 820 — 8 50 75 80 25 25 50
Leep 2 ! 3 ! 2 1
2
K. 50 80 20 50 50 2 3
– 40 50 4
&gt;25 80 70 50 2 ! 3 ! 30 4 !
Rit
Maksāja par:- -^-
'/3 Tfcbettv. (1 puhru) rudſu 240 lihdſ "I"
„ (1 „ ) tķfchu350—; 3
'/s „ (1 „ ) meescku  1
„ (1 „ )ausu .  1
V3 „ (1 „ ) sirmi 300— 3
 „ (1 „ ) rupju rudſu niilt. 2
Vs „ (1 „ ) bihdelet. 320 —! 3
Vs „ (1 „ ) „ kweeschu mil. 4
!/s „ (1 „ ) meeschuputraim. 2
10 puddu (1 birkawu) seeua . 400 — 4
l/2 „ (20 maw.) flveesta 820 — 8
Rihga atnahk. lihdſ i6tam Dezemberim: 1870 kuģģi; isgabj. 1663 kuģģi un Leepaja atnahk. 25 2 kugģi-, isgabj. 260 kuģģi. Pateizibu par 3 rubļ. no Nihzes dr. vreekfch Wiẜẜiouareem dohd S—z.
50
Leep
K.
.... Rii
M a k s a z a P a r: -^7  pnddu (20 mahrz.) dſelses "i V2 „ (20 „ ) tabaka 1
'/2 „ (20 „ ) s6)ķihtu appiņu V2 „ (20 „ )schab.zuhkugall. – Vi „ (20 „ ) krohņa linnu 2 V2 „ (20 „ ) bratka linnu j 1 muzzu linnu sehklu . . 750 r. lihdſ 10 l „ filķn . . . 1375 r. — 14 10 puddu sarkanas fcchls ... 5 10 „ baltas rupjas ẜahls 5
10 „ „ smalkas „ . . 5 ga. 1
K7
K. 25 10 35 1
3 2
20 20 2 1
20! 20
25 z 8
13
50&gt; 4 4
60 60 4
60
.... Rii
M a k s a z a P a r: -^7
 pnddu (20 mahrz.) dſelses "i
V2 „ (20 „ ) tabaka 1 '/2 „ (20 „ ) s6)ķihtu appiņu
V2 „ (20 „ )schab.zuhkugall. –
Vi „ (20 „ ) krohņa linnu 2
V2 „ (20 „ ) bratka linnu j
1 muzzu linnu sehklu . . 750 r. lihdſ 10
l „ filķn . . . 1375 r. — 14
10 puddu sarkanas fcchls ... 5
10 „ baltas rupjas ẜahls 5
10 „ „ smalkas „ . . 5
2 !
50 80
75
80
3 !
2
20
25 25 50
1
2
50 50
2 3
– 40 50
&gt;25 80
70
50
2 !
3 !
30
4 !
ga.
1
K7
K.
10
35
25
1
3
20
2
20
2 1
20!
20
8
13
25 z
50&gt;
4 4
60 60
4
60