–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 7tā Merc 1838.
raba î nau Rb.l
Z rubli 6o kap. papihru naudas ģeldeja 5 papihru naudas . . . i jauns dahlderis
i puhrs rudſu . . . tappc maksahts ar l — krveeschu ... — l — meeschu .... —
, »» meeschu-putraunu — -Ş i »&gt; ausu ..... — -Ş
i kweeschu-miltu . — i — bihdeletu rudsu-miltu — — r Ş. rupju rudsu-miltu -»&gt; î — firnu ..... — —
i — linnu-sehklas . . ---- — I — kanņepu-sehklas . — -»» i — kimmeņu ... — –
– S9
ş 20 8o So 55 50 –
i5 S0 –
– 5
Z rubli 6o kap. papihru naudas ģeldeja
5 papihru naudas . . .
i jauns dahlderis
i puhrs rudſu . . . tappc maksahts ar
l — krveeschu ... —
l — meeschu .... —
, »» meeschu-putraunu — -Ş
i »&gt; ausu ..... — -Ş
i kweeschu-miltu . —
i — bihdeletu rudsu-miltu — —
r Ş. rupju rudsu-miltu -»&gt;
î — firnu ..... — —
i — linnu-sehklas . . ---- —
I — kanņepu-sehklas . — -»»
i — kimmeņu ... —
raba
Şudraoa naudā, «b.à
l pohdſ kanncpu . tappe makşahts ar 1 — linnu labbakas surtes — 1 — — şiiktakas surtes — — 1 »ņ tabaka «»...--» — l — dſelses — -Ģ i — şwcesta — i muzza siltu, preeschu muzzâ — —&gt; l — — wihkschnu muzzâ— — 1 — sarkanas şahls . . — — 1 Ş. rupjas leddainaSşabls — l —&gt; rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 5o graşchi şrr waŗŗa,jeb papihres r
warra nauda siahw ar papihres naul maksä. – – l 3o — 65 – 75 i 80 5 Zo 5 60^ 7
0 — . 5 so ! 4 70 î ibli» un – u wcenâ
î nau
Rb.l
l pohdſ kanncpu . tappe makşahts ar 1 — linnu labbakas surtes —
1 — — şiiktakas surtes — —
1 »ņ tabaka «»...--» —
l — dſelses — -Ģ
i — şwcesta —
i muzza siltu, preeschu muzzâ — —&gt;
l — — wihkschnu muzzâ— —
1 — sarkanas şahls . . — — 1 Ş. rupjas leddainaSşabls —
l —&gt; rupjas baltas ẜahls — —
1 — smalkas ẜahls . . — —
5o graşchi şrr waŗŗa,jeb papihres r warra nauda siahw ar papihres naul maksä.
S9
ş 20
8o
So
–
55
50
–
i5
S0
–
–
5
Şudraoa
naudā, «b.à
– –
l 3o
— 65
– 75 i 80
5 Zo
5 60^
7
0 — .
5 so !
4 70 î
ibli» un – u wcenâ