2
Labbibas un preccu tirgus Rihgā un Leepajā taī 26. Nowember 1853 gaddā.
Maksāja par: Rihga. Lee? laja.
z TscbetMertu (jcb 1 puhru) rudſu
 – ( .i l » ) tmeeschu ? » l ! , ) meeschu
 » ( , l . ) ausu 4 « l« t « ) sirņu » « ( » l . ) kmeeschumittu
? , ( » 1 . ) bihdsletu
rudsumiltu
 » ( » l « ) meeschu- putraimu 2 3
50 50 80 90 40 2 1
40 75 80 90
2 2 4 4 3
!0 3 2 2
50
Maksāja par:
z TscbetMertu (jcb 1 puhru) rudſu
 – ( .i l » ) tmeeschu ? » l ! , ) meeschu
 » ( , l . ) ausu 4 « l« t « ) sirņu » « ( » l . ) kmeeschumittu
? , ( » 1 . ) bihdsletu
rudsumiltu
 » ( » l « ) meeschu- putraimu
Rihga.
2 3
4
3
2
Brihļv drukkeht.
No juhrmallas – gubernements augstas waldlfchanas puffes: Oderlehrer Ģ. Blaese, Zmsor.
!gs. Lee aja
Maksāja par: K
1 puddu (jeb 40 mahrziņeem) linnu 5 . («20 ., ) Mestu 4 . (.20 , „ ) zuhkugaļļas
4 . („20 , )dselfts z (,20 « j tabaka 1 muzzu linnusehklu l » filķu
1 . sarkanas ẜahls ....
l . baltas rupjas ẜahls . . l , „ smalkas ....
2 3 1
20 80 75
85 ! 75 50 50 50 75
-! 40 6« 80 90 70 75
5 9 7 6 5
.8 7 e s
—
Lee?
laja.
Maksāja par:
2
1
1 puddu (jeb 40 mahrziņeem) linnu 5 . («20 ., ) Mestu
4 . (.20 , „ ) zuhkugaļļas
4 . („20 , )dselfts z (,20 « j tabaka
1 muzzu linnusehklu
l » filķu
1 . sarkanas ẜahls ....
l . baltas rupjas ẜahls . . l , „ smalkas ....
50 50 80 90 40
40
75 80 90
2
4
!0
3
50
2
aja
!gs.
Lee
K
2 3
40
20
80
75
85 !
75
50
50
50
75
6« 80 90 70
75
1
-!
5 9 7 6
5
.8 7
e s
—