s.
Wisjaunakahs ziunas.
Pehterburga 1. Merz. Minnestu wilkschana no olitra hs sprozentu walsts aisleeneschanas biļletehm fchee nuīnmuri winnejuschi:
200,000 rubļ. sērija (9014) Nr. 23, 75,000 „ „ (1465) „ 13, 40,000 „ „ (12039) „ 50, 25,000 „ „ (99 i 0) „ 14,
3winnesti pa 10,000 rubļ.: ser. (2694) Nr. 42, (17584) Nr. 35, (1972) Nr. 19. — 5 minnesti pa 8000 rubļ.: sērija (2864) 6, (17896) 28, (3025) 21,(18024) 29, (6777) 32. 8 minnesti pa 5000 rubļ..: sērija (3175) 38, (16576) 22, (3262) 27. (2590) 46, (18732) 46, (18183) 24. (17690) 11, (2781) 12. — 20 roinnesti pa 1000 rubļ.: (15109) 25. (13342) 1, 16489) 27, (11068) 49. (10978) 4, (3521) 50, (8122) 3, (10985) 43, (11653) 10, (1083) 28, (18493) 24, (5435) 20, (11829) 8, (8932) 49, (2849) 16, (16024) 25, (5439) 27, (22) 17, (9980) 27, (4551) 36.
Jfmaksajamo un isdſehschamo bilļeti nummuri: sērijas 13682, 7937, 12885, 8467, 6581, 3238, 11888. 13546 10842, 17162, 3857, 14809, 16458, 1368,12453,10536, 5741, 15312, 6534, 1555, 10408, 7531, 11988, 4458, 7578, 4916, 5100, 2194, 4695, 6988, 18228, 12893. 15511, 17577, 3334, 13623, 9527, 16168, 5130, 3875, 19956. 5034. 12413, 11370, 658. 4557. 11. 8—?.
Berline. Bismarks nogaidijis jauna skohlas usraudsibas likkuma peeņemfchanu irr pehz ẜchi nostrahdata leela darba gabbala atpuhschanahs dehļ aisbrauzis us kahdu laiziņu us Lauenburgas muischu. Essoht atkal ar messelibu tahdſ sanihzis, ihpasehi zaur to ļohti mahrgstoht, ka zaura hm naktihm nemaſ meegs azzis nenahkoht.
Zaur middus un seemeļ Wahzsemmi lihdſ pat Verlinei 6. Merz (23. Febr.) ap pulkẜten 4 pehz pusdeenas irr semmes satrizzeschana bijusi inannama. Daſchas weetas tohmi, ja arri nesagahsuschees, tad tomehr ẜtipri kaļķus purrinajuschi. Verline daudſ nammos pulksteņi noftahjuschi un lobgu ruhtes ẜtipri nostinkejuschas. V. Z. sakka: Tas rviss notikta paẜcha tai brihdi, kur Bifmarka k. ẜawus smarrigohs mahrdus senāta runnaja. — Arri Schemaka (Kaukasija), kas nupat tikka sapohstita , irr atkal semmes trihzeschana bijusi.
Erfurtes pilsehta lihdſ ẜchim tappa rahdihts tas klohsteris un tas kambarihts , kur Luttera Mahrtiņfch gruhti bij zihnijees, kamehr pee gaischas tizzibas tikka. ẜchis l!olistei i s irr 7. Merz nodedsis un tik ahrmuhru druppas atlikkuschas. Daudſ dahrgas peemiunas leetas un grahmatas irr lihdſ leesrnas gallu dabuschas, arri ta dahrga bihbele ar
ſelta rakstu, ko tik tik zittureis no Napoleona I. rohkahm isdabuja.
Austrijas ministera likkums pret wezkattoļu partiju atrohd, ka saprohtams, pee pahwestneekeem sirdigus usteizejus, pee zitteem atkal daudſ smahdeschanas, jo ẜcheem irr jaredſ, ka wiẜẜas miunu zerribas pehz gaismas uspļaukfchanas irr atkal sudduschas un Mezzahs eeriktes nostiprinātas. Rauga gan peemeerinaht un sakka, ka maldiba ne-essoht wiẜ ſem rohkas likkust saistitees, bet to tik tamdehļ eẜẜoht darrijusi, lai pahmests marretu pehz patikfchanas nahkt us Trienti un ihẜti nobeigt sawo leelo baſnizas konzili. Lihdſ ẜchim to nemarrejis, jo tahda semme, kur miuna nemaldības prettineeki pilna spehka, wiņẜch apņehmees kahju nespert. Arri no zittahm puffehm dſird, ka pahmests atkal taisotees no Rohmas iseet un tik jau us Trienti, lai pasaule redſ, ka Rohma nemarr wairs smabbadi dſihrooht.
Pehterburga 29 Febr. Muhẜu augsta ķeisarene Merza mehn esi buhschoht braukt us Krimu un gribboht tur lihdſ ruddenim palikt. Muhẜu kungs un Ķeisars to buhscboht palaist lihdſ Odeffai.
No Kolku ragga tohp ſiņnohts, ka jau 23. Febr. ap raggu uhdens bijis skaidris, arri us makkara puffi leels gab-
bals bijis skaidris no leddus.