Ģ. W.
Deenischka maize.
15. Sept., 16. slvehtd. pehz waff. sw. atsw..
Luhk. 7, 11 —17. — XV. 502. X. 414. Neraud' wairs. kad lesus nahk; Minsch tew' isglahbt gribb un mahk.
16. Sept.. pirind.: lahn. 11,1—27.—XV. 60. X. 66.
Kad behdas eenahk tamas mahjas. Tad jau aiſ durmihm lesus kahjas.
17. Sept., ohtrd.: lahn. 11, 28—45. — XV. 61.
X. 67.
PastahM pee lesus ticēdams Labpraht Minsch palihdſ schehlodams.
18. Sept., treschd.: 2.Tim. 2, 1—13.-XV. 499. X. 383.
Zeet' to ļaunum', preezigs tihrs, Ka labs lesus karra-mihrs.
19. Sept., zettmd.: 2. Kor. 1, I—ll. —XV. 497. X. 417.
Tee Deema-behrui, apbehdinati, Zaur lesus behdahm cepreezinati.
20. Sept., peektd.: 2. Kor. 4, B—lB.—XV. 494. X. 413.
Mehs tohpam Maijati, Tomehr ne atstahti. —
21. Sept.. sestd.: Mihlipp. 1,21—30. —&gt;V. 600. X. 502.
Kristus man irr dſihmibina. Nahme buhschu es pee Minna.
22. Sept., 17. slvehtd. pehz waff. sw. atsw.: Luhk. 14, I—ll. — XV. 542. X. 737.
Neschehlo smehtdeena tik saivu ehseli,
Eij, schehlo arri brahleem mecf un dMehseli.
23. Sept., pirmd.: Esaij. 56, I—7. — &gt;V. 616.
X. 510.
Sargāsi rohku, lai smehtdeena nedarra ļaunu: Tiksi pee duffas, ko Deews mums dohs muhschigi
jaunu. —
24. Sept., ohtr.: Esaij. 58, 13. 14. — VV. 231. X. 201.
Nedsihmo smehta deena kahribas un neekos, Pagohdini to Kungu schkihstos, smehtos preekos.
25. Sept., treschd.: Esaij. 66, 20—24. — 628.
X. 750.
Muhschigos smehtkos nahks daudſ ļaudis no smeschahm sallahm
lerusaleme luhgt; — arr ļaudis no muhẜu mallahm.
26. Sept., Murd.: Esaij. 43, 18—28. —&gt;V. 70. X. 77.
Tas Kungs ka kalps mums strahdajis, Mums pestischanu gabdajis.
27. Sept., peektd.: Koloss. 2, 9—23. — VV. 339. X. 284.
Mezzee nahmes likkumi Itt ka ehna sudduschi.
28. Sept., sestd.: Jahņ. 7. 11—24. &gt;V.72. X. 79. Ak tawu baltu, smehtu deeuinu Kad atraddam to Deema-Jehrinu.