Labibas- un Pretschu-tirgus.
Makşaja par: Z c l g ~ w à.
1 puhru kweeşchu 3 rubļ. — kap. lihdſ 3 r.i -l. 50 -ap.
 " ŗudſu 1 „ 40 „ „ 2 , 20 .
 " meschu 1 . 60 „ „ 2 , 25 .s
 " putraimu 3 „ 50 „ „ 3 „ 20 .W
" «ušu 1 . __ . t , 20
" uņu. 2 „ – , 3 , 25 .
" karuseļu 1 . 40 , 60
1 lurkawu şeena ...... 4
lpoduşweesta 5 . 50 „ „ 6 . -Z
1 birkawu baltahs şahls .. . . 3„80 „ , 3 80 W
1 „ şarkanahs şahls .... 3„60 , 3 80 H
1 muzu şiļķu 1g 20 ' –
1 ļurkawu lluu (kroņa) ..... 42 . — „ 48 —
1 „ . (brahķa) 30 — " " _
1 muzu linşehklu ...... 10 „ — 12 — .
1 aşi behrsu malkas (7 pehd.) . . . 15 '' "57 ' '
l „ egļu malkas (7 pehd.). . . . 10 — 12 —