–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 29tā Janvar 1845.

r^da
5
 l jaunê dablderis ģeldeja Ş i puhrs rudşu . . . tappe makşahts ar ļ nai Rb.
–
40
Ş l — kwceşà ... — — 5 ! — meescbu .... — —
5. l — meeschu-putraimu — — î ļ --&gt; ausu — — 5 l — kweeşcr-u-imltu . — — â i — bihdeìelu rudsu-miltu — -»» 5 ! — rupju rudsu-miìtUķ -&gt; »» 5. 1 – sirnu — — 'Ş , — llunu-sehklas . . — — ? l — kannepu – sehklas . — — 5 l — klmmeņu ... — — 25 5 –
ļ8c)
– 170 ! z 20 – – –
6o – I
5
5o –
5
 l jaunê dablderis ģeldeja
Ş i puhrs rudşu . . . tappe makşahts ar
Ş l — kwceşà ... — —
5 ! — meescbu .... — —
5. l — meeschu-putraimu — —
î ļ --&gt; ausu — —
5 l — kweeşcr-u-imltu . — —
â i — bihdeìelu rudsu-miltu — -»»
5 ! — rupju rudsu-miìtUķ -&gt; »»
5. 1 – sirnu — —
'Ş , — llunu-sehklas . . — —
? l — kannepu – sehklas . — —
5 l — klmmeņu ... — —
-ada
lpobdSkannepu . tappe maksahts ar i — linnu labbakas surrcs — — l — — siiktakas surtes — — i — tabaka..... — —
l — dſelses — — l — şweesta — l muzza siļķu, preescbu muzza — — l. — — wikkfànm muzza — — l — şarkauas saklê . . — i — rupjas leddainas sanls —- — i —» rupias baltas ẜahls — l — smalkas ẜahls . . — — nau ! 2
2
vā. Z 8a ķ 65 f 75 ; 4? » -5 H — 5 6
!6 7 ! 6 4 4
r^da
ļ nai
Rb.
lpobdSkannepu . tappe maksahts ar i — linnu labbakas surrcs — — l — — siiktakas surtes — —
40
25
5
–
i — tabaka..... — —
l — dſelses — —
l — şweesta —
l muzza siļķu, preescbu muzza — —
l. — — wikkfànm muzza — —
l — şarkauas saklê . . —
i — rupjas leddainas sanls —- —
i —» rupias baltas ẜahls —
l — smalkas ẜahls . . — —
ļ8c)
–
170
! z
20
–
–
6o
–
–
5o
I
5
–
-ada
nau
vā. Z
8a ķ
65 f
75 ;
4? »
-5 H
— 5
! 2
2
6
!6
7 ! 6
4 4