Tirdzneeciba.
Labibas zeuas Leepajâ
Pahrdeļveji. Pirzeji.
frip. pudā
Sweeschi: 130 mahrz. Orenburgaķ — 125
130 m. Samaras.Ufas 125 124 Tendenze: stingra.
Rudſ i: kreewu,  mohrz. . . . 100—101 99—100
Tendenze: jitna a.
Äusas: wkenkahrşchas. neschahwetàs 90—92 38—90
kreewu labakàs 95—100 93—98
Tendenze: rahma.
Meeschi! Jrurfrmes. 100 mahrz. . 99-100 99-99
Äios. 100 mahrz. . . . 96-97 94-95
Sūrs. 100 mayrz. . . . 96—97 94—96
Tendenze: rahma.
Linşehklas: kreewu schahw. . .165—156 152—153
kr?ewu smadņ. şmalk. . . 170-172 — Tendenze; rahma.
Eļļa» rauşchi. Seetejee ... .102—103 .00-101
kreeņu 98 -99 94—95
Tendenze: rahma.