1
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 9tā Nowember 1842.
ada
l jauns dablderis ģcldeja i puhrs rudſu . . . tappe makşahts ar i — kweeşchu ... — — 1 — meeschu .... — —
, — meeschu-putraimu — — l — ausu ..... — —
l — kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — — l — rupju rudsu-miltu »&gt; — l — ftrnu — — 1 — linnu-sehklas . . — — 1 — kaņnepu – sehklas . — — 1 — kimmeņu ... — — 1
Kv. 33 3o
1 pohdskanņepu . tappe maksahts ar 1 — linnu labbakas surtes — — i — — fiiktakas surtes — — 1 — tabaka — — 1 — dſelses – – 1 — şweesta .... — —
1 muzza şilku, preeschu muzzâ — — 1 — — wikkşchnu muzza — 1 — sarkanas ẜahls . . — — 1 — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — Rb.!
1 2 I
va. Kv.
1
2
40 80 65 75 5o 25
1 1
50 2
3
– 7 7 7 6
2 1 1
3
20 40 5o 5o 4 4
40 i5
1
5
l —
l jauns dablderis ģcldeja
i puhrs rudſu . . . tappe makşahts ar
i — kweeşchu ... — —
1 — meeschu .... — —
, — meeschu-putraimu — —
l — ausu ..... — —
l — kweeşchu-miltu . — —
1 — bihdeletu rudsu-miltu — —
l — rupju rudsu-miltu »&gt; —
l — ftrnu — —
1 — linnu-sehklas . . — —
1 — kaņnepu – sehklas . — —
1 — kimmeņu ... — —
ada
Kv.
33 3o
1 pohdskanņepu . tappe maksahts ar
1 — linnu labbakas surtes — —
i — — fiiktakas surtes — —
1 — tabaka — —
1 — dſelses – –
1 — şweesta .... — —
1 muzza şilku, preeschu muzzâ — —
1 — — wikkşchnu muzza —
1 — sarkanas ẜahls . . — —
1 — rupjas leddainas ẜahls — —
1 — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
1
2
40
1
1
50
3
–
2
20
40 5o
1 1
3
5o
1
5
l —
va. Kv.
Rb.!
1 2
I
80 65 75 5o
25
2
7 7 7 6
40 i5
4 4