Tirgus ſiņas.
Uigà. 14. aprilî. Labibas tirgtl us nedeļas beigàm zenas palika st ngrakas, kaut gan leelaki lihgumi nenotika. Ihpaẜchi rudſi nahza wairak apgrosibâ. Maksāja rudſi, Kreewu. 120 mahrz. smagi. 74—75 kap. pudā, Kurſemes un schahweti 78—75 kap. pudā. Kmee sch i, Kreewu. 127 mahrz. smagi, 94—95 kap. pudā. Meeschi. schahmeti, 100 mahrz. smagi, 74—76 kap. pudā. Kreewu. 108 mahrz. smagi, 76 kap. pudā. Ausās, Kreewu, widejàs 70—71 kap. pudā, labakà» 72— 80 kap. pudā.
Linu tirgil zenas, isņemot par semakàm sortèm, naw grosijuschàs. tà ka krahjnmi ir masi, tad nekahdi leelaki lihgnmi nenotika. Maksāja:
Widsemes SinS-Kroņi 64—65 rbļ. birkawâ.
Şmalkee 58—59 „ „
Pihķ-Kroņi 52—58 „
Brahķa 80—81 .
Dreibanti 24—2b „ „
Kurſemes Sins.Kroņi 58—59 . .
Şmalkee 52—53 „ »
Pihk'Kroņi 46—47 „
Leişchu AinS-Kr0ņi...... 57—58 . .
Şmalkee.... « 51—52 » „
Pihķ-Kroņi . . . . . 45-46 , „
Aeepajâ» 16. aprilî. Labibas tirgtì leeltirdsneezibâ şchahdas zenas. Maksāja rudſi, Kreewu, 120 mahrz. şmagi, 74—75 kap. pudâ, Kurſemes un Leişchu 72—78 kap. pudâ. Sweeschi, Kreewu 92—94 kap. pudâ. Ausa s, Kreewu, labakàs 78—81 kap. pudā, Kurſemes wi. dejàs 72—73 kap. pudâ. Meeschi — beſ apgrosijuma. Pahrtikas tirgu maksāja: kmeeschu milti. Kurſemes 130—170 kap. pudā, rudſu milti, rupji 80—90 lap. pudā, bihdeleti 120—130 kap. pudā, şahls, Kreewu. 26—43 kap. pudā, kartupeļi 100—120 kap. mehrâ. şweests 7—B rbļ. podā, şeens 850-600 kap. birkawâ. krehjums, saldſ, 24—28 kap. stopā, skabbs 56—60 kap. stopā, mcļirscha gaļa B—lB kap. mahrz., teļa gaļa 10—15 kap. mahrz., znhkas gaļa. smaiga 14—16 kap. mahrz.. schahiveta 18—24 kap. mahrz., tauki 13 —20 kap. mahrzina.