Labibas- un pretschu-tirgus.
Makşaja par: 3 c l g a w â.
1 puhru kweeşchu 3 rubļ. – kap. lihdſ 3 rubļ. 60 kap.
Z " rudu 1 „ 20 „ „ 2 . – .
Z " meeschu 1 „ 50 2 20 ,
. putraimu 2 „ 75 , z _
" °Ģ " 80 : ' 20 .
! » şirņu 2_—- . 3.25.
... kartufeļu – 60 – 80 ?
1 blrkawu şeena .......5 — ģ
1 podu şweesta 4 " " " 5 _ '
1 birkawu baltahs şahls .... 3 40 " I 3 I 50 '
" şahls .... 3 , 40 , 3 ' 50 !
1 mūzu şiļķu 18 I _ " " 22 – !
1 birkamu linu (kroņa) 42 — " " 4« *
? " ş-.î'./brahķa) 30 – 135 -7ķ
1 muzu lmşehklu 10— 12 —
l aşi behrsu malkas (7 pehd.) ...15 — * "17"— '
1 „ egļu malkas (7 pehd.). ... 10 – 12 – '