Labbibas un pretschu tirgus Jelgawā, 8. Deceember, Rihgā, 5. Dexember un Leepajā, 28. Nowember 1870. gaddā.
Maksāja par: Jelgawa. Rihga. Ļeepaja.
-/z Tscbetm. &lt;1 pubru) rudsm .... 2r.30k. 2r.80k. 2r.60k.
»/z „ (1 „ ) kroeeschu ... 3„75 „ 5„ — „ 3„50 „
Vz „ (1 „ ) meeschu .... 2„25 „ 2„ 25 2„30 „
 » (t )ausu . . . . 1„20„ t,.50„ 1„30 „
»/z „ (1 „ ) sirņu .... 2„50 „ 4 „  „ 3„ — „
lt „ ) rupju rudſu miltu 2„25 „ 2„25 „ 2 60 „
'/z „ (1 „ jbihdeletu . ..3„ —„ 4.,25„ 4„25 „
'/z „ &lt;1 „ ) „ kmeeschu miļtu 4„25 „ 5„50 „ 4„50 „
'/z „ .(1 ) nleeschu putraimu 3„10 „ 2„85 „ 3„5u „
„ &lt;1 „ )kanoMi . .. — „80„ —~ —„ — „ 80„
10 pudu (1 birkamu) . . . . 2r.50 k. 4r.— k. 2r.60 k.
'/&gt; „ (20 mahrz.) smecsta . . . 5 — „ 4„50 „ 4„80 „
'/- „ (20 „ ) tselses , . . . 1„-„ 1 »-» -» w
V. „ ļ2O „ ) tabaka.' . . . 1 40 „ 1„25 „ 1„60 „
 » (20 „ ) schķihtu appiņu. 3„ — „ „— „ 8„ — „
V 2 i2O „ ) krvima linnu . 2„75 „ 2„50 „ 2„ — „
" (20 jbrakka „ . 1501 „20 „ 1„20 „
1 muzzu linnu sehklu 9 „  „ 9„50 „ 8 „ «
1 „ siļķu . .12„ 15 „ 14 „— „ 13 „— „
!10 pudu sarkanas sabls ...... 6„75 „ 6„25 „ 8„70 „
!10 baltas rupjas sabls ... 6„60 „ 6„ —„ 8„70 „
!10 „ „ smalkas ẜahls ... 6„50 „ 6.. — „ 8„70 „