Maksāja par:
B r i h lv d ri ķ ķ c h t.
No juhrmallaS-gubemcments augstas waldifchanas puffes: Collkgicmath v. Braunschtveig, Zensor.
sso. 41.
Labbibas un preccu tirgus Rihgā taī 5. Webruar 1853 gaddā.
Maksāja par: Maksāja par:
R. K.
! puhru rudſu ... 1 80 1 „ kweeschu. . 2 75 1 „ meeschu. . 1 70 1 „ ausu. ... 1 —
I , kiveeschumiltu... 2 80 1 . meeschuputraimu . 2 30 l . bihdeletu
rudsmniltu. 1 90
1 . sirņu ... 2 20 1 , linnusehklas . . . . 5 50
R. K.
l pohdu linnu. . . 2 — 1 , sļveestu. . 2 90 l „ zuhku-gaļļas. . . . l 40
l « dſelfts . . — 75 1 „ tabaka . . 1 — 1 muzzu filķu ... 9 25 1 „ ẜahls. . . 5 44 1 , lohpusahls. . . 3 0!
R. K.
! puhru rudſu ... 1 80
1 „ kweeschu. . 2 75
1 „ meeschu. . 1 70
1 „ ausu. ... 1 —
I , kiveeschumiltu... 2 80
1 . meeschuputraimu . 2 30
l . bihdeletu
rudsmniltu. 1 90
1 . sirņu ... 2 20 1 , linnusehklas . . . . 5 50
Maksāja par:
R. K.
l pohdu linnu. . . 2 —
1 , sļveestu. . 2 90 l „ zuhku-gaļļas. . . . l 40
l « dſelfts . . — 75
1 „ tabaka . . 1 —
1 muzzu filķu ... 9 25
1 „ ẜahls. . . 5 44 1 , lohpusahls. . . 3 0!