Latw. Auuschu apgahdatajs: I. W. Sk?ranowicz,
Labbibas un pretschu tirgus Jelgawā, 28. Auguzt, Rihgā, 26. Auguzt un Leepajā, 12. Febr. 1872. gaddā.
Maksāja par: Jelgaw6. Mihga. Veepajs.
'/z Tscbetm. (1 puhru) rudſu .... 2r.30 k. 2r.35 k. 2r.30 k.
Vz ', „ )kweescbu . . . 4., —~ 4„ —„ 4„80 „
V- .. „ ) meeschu. . . . 1„80„ 2.. 20.. 2„ — „
'/? „ (1 „ )ausu .... 1„25., 1,. 50., i,. 15 „
~ (1 „ )firņu . . . . 2 „50., 3..25.. 3„ — „
'/з (1 „ ) rupju rudſu miltu 2„20 „ 2„35 „ 2„25 „
'/z – ii „ )bihdeletu . . . 3„-„ 4., —„ 3„25 „
'/z » li „ ) „ kmceschu miltu 5„ — „ 5„ — 5„ — „
Vz „ (1 " ) meeschu putraimu 3 „ —.. 3„75 ~ 3„ 50„
'/z .. -l ~ )kar:offeti . . .—„60., — „90,, 1„—„
10 pudu (i birkamu) jeena . . . . 4r.50k. sr. —k. 4r. —k.
„ (20 mahrz.) smeesta . . . s„— .. 5„20 „ 5„ — „
'/2 i2O „ ) dſelses . . . . 1„10„ 1„15„ — „90,,
'/2 ~ (20 „ ) tabaka . . . . 1„ 60 1„25 „ 1„80 „
'/2 „ (20 .. ) schķihtu appiņu. — „25 ~ — —„ — „
'/2 Ģ „ ) krohņa lmnu . 2 „ 40.. 2„20„ 2„ — „
„ (20 „ ) brakka „ . 1„70 „ 1„10 „ i„20„
t muzzu linnu sehklu . . . . . . 9„ — „ —„— .. 8„-- „
1 „ siļķu 10 „25 „ 11 „50., 15 „— „
10 pudu sarkanas ẜahls . . . . . 6„80 „ 6.. 25„—„—„
10 „ baltas rupjas ẜahls . . . 6„25 „ 6„ —„ 6„ —„
1« ~ „ smalkas ẜahls ... 6„25 „ 6„ — „ 6„ – „