Labibas cenas Rigas leeltirdzneecibā.
Pahrd. Pirz.
Rudşi: Tendence : meeriga. '
Kreeivijas 120 m — —
Kurſemes 120 tn 112 111—112
Stepju, 120 mahrz 112—111 112
Kwecşchļ: Tendenze: meeriga.
Orenburgas, 100 mahrz. ... — –
Rjasaņa-Urala. 130 mahrz. . . — —
Kurſemes 126 mahrz 127—130 Ï2ô—l27
Ausās: Tendenze: mceriga.
Kreeivijas baltàs — . —
weenkahrşchàs 113—11s 1Ï2—115
labāka preze 107—110 105—108
Meeschi: Tendeņze: stingra.
Sreewiia»  «ahrzmas. ... — 119—120
Kurſemes. 106/107 mahrz. ... — —
Widscmes. schahw., 112/113 m. . 123—124 1t1—122
Linu şehklas: 7 mehni. Tendenze: meeriga.
Widşemes, schahlvetas 225—226 223
lkreerou weenkahrşchas 222—223 218—219
Stepju ......... — —
Eļļas rauşchi Tendenze: kluş^.
Äeetejec 122—128 120—121
«reewu 116—118 115—116
Liņ» zeuas.
tura* apmehicim şchohdàs robe»châs:
Ristiņi .... 59 rbļ. birk.
Baltga l w \ i : Sinikroņi .... 57 » .
Şuperior-pihkt . . 50 . ■ m
Pihk.kroņt.... 41 . .
Brahķi — » .
Saļgalwji: Riftiņi 58 „ „
Hoftdreibandt . . 52 „
Dreibaņdi.... 48 » m
Brahķi 38 „
Widsem. dreibaņdi . 30 ļ