Deenischka maize.
1. September, 14. slvehtd. pehz lvaff. sw. atsw.:
Luhk. 17, 11—19. 374. X. 310. Ja ko warr mantoht, — desmit nahk; — No sirdſ pateiktees — rets kahdſ mahk.
2. Septb., pirmd.: 32 Dahm. dſ. &gt;V.380. Х.323.
Kam grehki peedohti, tam nebuhs kamehr Tam Kungam pateiktees un Minnu slameht.
3. Septb., ohtrd.: Luhk. 1, 46—55. &gt;V. 387.
X. 711.
Kur Meeu taMs gars tik Preezajahs: Lai mutte Deemam pateizahs.
4. Septb., treschd.i Cmes. 5, B—2o. &gt;V. 376.
X. 314.
Pateizeet lesum ar mihlibas leesmahm, Slamejeet Deemu ar garrigahm dſeefmahm.
5. Septb., zetturd.: Vihlipp. 4, 4—7. &gt;V. 79.
X. 346.
Kam Deewa meers dohd schķihstu preeku, Tas nebehda Wairs par ue neeku.
6. Septb., peektd.: Esaij. 12. &gt;V. 377. X. 318.
Lai katrs, ko Deews Ween eepreezina, Ta Kunga mabrdu pasluddiua.
7. Septb., sestd.: 33. Dahm.dſ. &gt;V. 389. X. 712.
Lai slamehts Deews irr augftiba, Kas brihnumus ween pastrahda!
8. Septb., 15. smehtd. pehz waff. sw. atstv.:
Matt. 6, 24—34. VV. 488. X. 409. Dſennees pa preekẜch pehz Decwa malstibas, Taws Deews tew dohs, zik waijag', mantibas.
9. Septb., pirmd.: Reem. 12, I—l 6. &gt;V. 430.
X. 349.
Kalpo Deemam wiẜẜas leetas, Palihdſ zitteem wiẜẜas weetas.
10. Septb., ohtrd.: 1. Peht. 5, 6—lļ. &gt;V. 479.
X. 393.
Eij tizzigs, mohdrigs lesus Pehdas, Mett us to Kungu wiẜẜas behdas.
11. Septb., treschd.: 37. DabM. dſ. &gt;V. 503. X. 356.
Pamehlees ẜawa mohkas Ta debbess Tehma rohkas.
12. Septb., zetturd.: 1. Kehn. 17, 1—16.—
&gt;V. 400. X. 390.
Tas Kungs dohd truhkumu, . Tas Kungs dohd pilnumu.
13. Septb., peektd.: Apust. darb. 12, I—ll.— &gt;V. 513. X. 427.
Kas us to Kungu paļaujahs, Tas ne pa smiltihm dibbinahs.
14. Septb., sestd.: Mihlipp. 3, 7—21. 495. X. 415.
Lai pasaule gan staigājam, Tak debbesis jau dſihmojam.
Ģ. W.