Naudas-papihru cena
Pehterburgâ, 29. Maijâ.
Papihŗi praşija maksāja
Pusimperials gabalā 9 II rubļ. 9 9 rubļ.
5 proz. bankbiļetu 1. islaid 100 . S9&gt;/4 »
s . , 5 99'/s . 99'/» .
5 . insknpz. 5. aisņehm. — . 104 .
s . prebmiju biļetes 1. ewiẜ 268 .267
5 . . . 2 245'/« . 245 .
Pehterb. 5. proz. pils. oblia 96 . 95»/4 .
Kreewu ſem. kred. 5»/» ķihlu.sihm 95'/, . 95'/« .
Karkowas semst. 6 proz. ķihlu-fihm — .  .
Leel. Kreem. dſelsz. aķz — . — .
 dſelsz. akz – . 171'/, .
 dſelsz. akz — . Iv 7
Warsch.-Teresp. dſelsz. akz — . —
OrelaS-Wit. dſelsz. akz — . —
Rib.-Bolog. dſels,. ah 97 . 9«'/t .
Maşķ.-Brest. dſelsz. ah – . —
Baltijas dſelsz. akz — . 124»/, .