Naudas tirgus,
Nibga tanni 3. Januan 1870.
5% ivalsts-aisleeneschanas biļļeles ar winnest. I. aisleen,
7, „ » 0. aisleen.
&gt;57o wali'tsbankas-biLeles
5°/&lt;&gt; Wivs. pfandbrieses, ussakkamas ........
„ „ ne-usfakk. .......
4'/2°/o Kurs. pfandbrief. ussakkamas .......
57o „ ,, ne-ussakk
Nidgas-Dinab. dſelszelļa akzijas us 125 rub. ....
57- Rihg.-Dinab. „ obļigazijas us 125 rub. . . .
57o Rihg.-Jelgarv. „ „ '„ 100 „ ... usvraff. 156'/, 157 89
100 93
997. 94
1247 107 svhl. 1557 !56
87% 997. 9272 99% 93
123 105
Nibga tanni 3. Januan 1870.
5% ivalsts-aisleeneschanas biļļeles ar winnest. I. aisleen,
7, „ » 0. aisleen.
&gt;57o wali'tsbankas-biLeles
5°/&lt;&gt; Wivs. pfandbrieses, ussakkamas ........
„ „ ne-usfakk. .......
4'/2°/o Kurs. pfandbrief. ussakkamas .......
57o „ ,, ne-ussakk
Nidgas-Dinab. dſelszelļa akzijas us 125 rub. ....
57- Rihg.-Dinab. „ obļigazijas us 125 rub. . . .
57o Rihg.-Jelgarv. „ „ '„ 100 „ ...
usvraff. 156'/,
157
89
100
93
997. 94
1247
107
svhl.
1557
!56 87% 997. 9272 99% 93
123
105