Dahwanas.
Ewaņģ.-Lutera palihdsibas lahdes Leepajas apriņķa komiteja 1885. gadâ dabūjusi  peeşuhtitas no apakşchâ mincàm mahzitajeem.
No mahz. Stegmaņa is Gramşdas draudſes par 1884. un 1885. g. 50 r. —k.
„ „ Lieventhala is Şkodas dr. par 1885. g. ..... . 8„ —
„ Weides is Grohinas dr. par 1885. g. ...... . 13 „— „
„ Attelmayera is Zihrawas dr. par 1883. un 1884. g. . . 38 „— „
„ Raedera is Nendes dr. par 1885. g 5 „ 50 
~„ Muischazeema dr. par 1885. g 20 „ — „
„ „ Brasches is Bahrtawas dr. par 1885. g. ..... . 25 „— 
~„ Tilinga is Puẜes dr. par 1885. g 18 „— „
„ ~ Beuningena is Şlehkas dr. par 1885. g. ..... . 5„ — „
„ prahroesta .«diunera is Landses-Uschawas dr. par 1885. g.. . . 51 „— „
„ Ehdoles dr. par 1885. g 30 „ — „
„ ~ „ „ Ugalts dr. par 1885. g 4 „ — 
~„ mahz. v. Jannau'a is Pilteues dr. par 1885. g 12 „ -— „
„ „ Riemschneidera is Ruzaroas dr. par 1885. g. .... „— „
„ „ Eschena is Lipaiķu-Şnehpeles dr. par 1885. g. . . . . 10 „50 „
„ Hugenberģera is Popes-Rindes dr. par 1885. g. ... 25 ~ — „
„ „ Beuthnera is Aisputes dr. par 1885. g. ...... 14 — „
„ „ Freiberģa is Kuldigas Latw. dr. par 1885. g 20 „— „
„ Czernay'a is Şaldus dr. par 1885. g 34
„ „ Krauses is Dundagas dr. par 1885. g....... . 10 „— „
„ „ Şchoena is Leepajas Lattv. dr. par 1885. g 28 „— „
„ „ Zeidlera is Apriķu dr. par 1885. g.. . 4„ -- „
„ „ Lundberģa is Embotes dr. par 1885. g. ..... . 4„30 „
„ „ Stegmaņa is Kruhtes dr. par 1885. g II „10 „
„ prahwesta Johannşohna is Seemeļ-Durbes dr. par 1885. g.. . 25 „— „
„ mahz. Proctora is Deenwidns-Durbes dr. par 1885. g. . . . 3„ — „
„ „ Conradi is Şakaleijas dr. par 1885. g 8„ — „
„ baſnizas domes is Kretiņas dr. par 1885. g....... . 7„15 „
„ mahz. Bocka is Preekules-Asites dr. par 1885. g 18 „ — „
„ Şleno8tā is Bahtes dr. par 1884. un 1885. g 16 „— „
Reņģes dr. ..... 12 „ 25 „
Kopā: 547 r. 80 k.
Mahzitajs C. Kluge, lihdsbeedrs un darişchanu roaditajs.