Naudas tirgus,
Rihga 23. Oktober 1871. uspraff. soh!.
s°/o walsts-aisleeneschanas biLetes ar roinnest. I. aļsleen. 155 153'/z
„ „ 11. aisleen. 153 151
s°/&lt;&gt; walftsbankas-btSetes . . ....... — 91V^
s°/, Widſ. fandbrihfes, uffakkamas ....... 100 Vq 99^
ne-uffakk 93 ķ/a
Kurs. fandbrihf. uffakkamas ....... 99 98
s°/&gt; „ „ ne-uffakk 96Vz 95
Ribgas-Dinab. dſelszeSa akzijas us 125 rub. .... 156 154
s°/, Rthg.-Dinab. „ obligazijas us 125 rub. ... — —
S°/o Rihg.-Jelgaw. „ „ „ 100 „ ... 111 110'/«