—
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 31mā Merca 1830.
ķ Z rubli 66 kap. papihru naudas ģeldeja 5 5 — papihru naudas . . . 5 1 jauns dahlderis . . . . . . —
5 1 puhrs rudſu . . . tappe maksahts ar 5 1 — kmeeschu ... -— 5 1 — meeschu ... . —
5 1 — meeschu-putraimu — — 5 i — ausu . . . . . — —
z I —- kmeeschu-miltu . — — 5 1 — bihdeletu rudſu – miltu 5 z — rupju rudsu-miltu — 5 I Ģ. sirņu ..... -ķ —
5 1 — linnu-sehklas . . — —-5 1 — kaunepu – sehklas . — — T x — kimmeņu » . . — Muļ M. ! –
– –
&gt;raba îdâ. !Kp.
—
3o! 10 80 10 60
i pohdſ kaunepu . tappe maksahts ar i — linnu labbakas surtes — — i — — stiktakas surtes — — i — tabaka — — i -7. dſelses .......
1 — şmeesta . . . .
1 muzza şilķu, preeschu muzzâ — i — — mihkşchim muzzâ — — r sarkanas ẜahls . . —. — ! — rupjas leddainas ẜahls — — i »- rupjas baltas ẜahls — — i — smalkas ẜahls . . — — So graschi irr marra jeb papihres r,
marra nauda ẜtahw ar papihres nauļ maksa. IŞue Rb.j -! 2 6 6
raba Ş -dâ. Z Kp. Z
 z
70 z 30 z 25 î 5o Z 25 « 7- Z un Ş eenä H
Z
– 75 60 6 5
I – 10 25 4
–
–
lblis
–
80, u m
I – I
ķ Z rubli 66 kap. papihru naudas ģeldeja
5 5 — papihru naudas . . .
5 1 jauns dahlderis . . . . . . —
5 1 puhrs rudſu . . . tappe maksahts ar
5 1 — kmeeschu ... -—
5 1 — meeschu ... . —
5 1 — meeschu-putraimu — —
5 i — ausu . . . . . — —
z I —- kmeeschu-miltu . — —
5 1 — bihdeletu rudſu – miltu
5 z — rupju rudsu-miltu —
5 I Ģ. sirņu ..... -ķ —
5 1 — linnu-sehklas . . — —-
5 1 — kaunepu – sehklas . — —
T x — kimmeņu » . . —
Muļ
&gt;raba
M.
îdâ.
!Kp.
i pohdſ kaunepu . tappe maksahts ar i — linnu labbakas surtes — — i — — stiktakas surtes — —
i — tabaka — —
i -7. dſelses .......
1 — şmeesta . . . .
1 muzza şilķu, preeschu muzzâ —
i — — mihkşchim muzzâ — — r sarkanas ẜahls . . —. — ! — rupjas leddainas ẜahls — — i »- rupjas baltas ẜahls — — i — smalkas ẜahls . . — — So graschi irr marra jeb papihres r, marra nauda ẜtahw ar papihres nauļ maksa.
! –
3o!
10
80
–
–
10
60
–
75 60
I –
10
25
–
–
80,
–
I –
I
raba Ş
-dâ. Z
Kp. Z
 z
70 z 30 z
25 î
5o Z
25 «
7- Z
un Ş
eenä H
Z
IŞue
Rb.j
-!
2
6 6
6
5
4
lblis
u m