–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 7tā Nowembera 1827.
Şudrabe naudā.
Zļb.lKp.
3 rubli 70 kap. papihru naudas ģeldeja A —. papihru naudas. . . -—' i jauns dahlderis . . . . . »
i puhrs rudſu . . . tappe maksahts ar i —- kweeşchu ...
x — meeschu . . . » — 1 — meeschu- putraimu — — 1 Ş. ' ausu . . -şş- —° r — kweeşchu-miltu . --^ 1 bihdeletu rudsu-miltu — 1 — rupju mdsu-miltu -Ş — r —- sirnu . . . . » —
1 — linnu-sehklas . .
1 — kaunepu – sehklas . — — 1 —- kimmeņu . . . »?-. — 1 – , 35 I 20 — 70 I — 5o 12 –
I30
I — ķ 90 -I80
00 8o 5 o
I .
I 5» -9°
90
. –
3 rubli 70 kap. papihru naudas ģeldeja
A —. papihru naudas. . . -—'
i jauns dahlderis . . . . . »
i puhrs rudſu . . . tappe maksahts ar i —- kweeşchu ...
x — meeschu . . . » —
1 — meeschu- putraimu — —
1 Ş. ' ausu . . -şş- —°
r — kweeşchu-miltu . --^
1 bihdeletu rudsu-miltu —
1 — rupju mdsu-miltu -Ş — r —- sirnu . . . . » —
1 — linnu-sehklas . .
1 — kaunepu – sehklas . — —
1 —- kimmeņu . . . »?-. —
Şudrabe
naudā. Zļb.lKp.
' – /. – ' 1^ nau Rb.
1
lda. !Kp.
? pohdſ kaunepu . tappe maksahts ar 1 — linnu labbakas surtes — —
— şiiktakas surtes — —. 1 tabaka. . . . .
1 — dſelses . . . . —
i — şweesta . ... -— -Ş
L muzza şllķu/preeschu muzza
i — wihlşchnu muzza— 1 — sarkauas ẜahls . . — — i — .rupjas leddainas ẜahls — — i  rupjas baltas ẜahls
1 — smalkas ẜahls . . — — 5o graschi irr  jeb papihres ru
warra nauda ẜtahw ar papihres naud maksā. 1
6 6 5
70 85 85 Ş 90 5o 5Q 4 4 3
rblis – 190
un
eena U w&lt;
' – /. – ' 1^
1 –
? pohdſ kaunepu . tappe maksahts ar 1 — linnu labbakas surtes — —
— şiiktakas surtes — —. 1 tabaka. . . . .
1 — dſelses . . . . —
i — şweesta . ... -— -Ş
L muzza şllķu/preeschu muzza i — wihlşchnu muzza— 1 — sarkauas ẜahls . . — — i — .rupjas leddainas ẜahls — — i  rupjas baltas ẜahls 1 — smalkas ẜahls . . — — 5o graschi irr  jeb papihres ru
warra nauda ẜtahw ar papihres naud
maksā.
, 35
I 20
— 70
I — 5o
12 –
I30
I — ķ 90
00 8o 5 o
-I80
I .
I 5»
90
-9°
. –
nau
Rb.
1
lda.
!Kp.
70
85 85
Ş
1 6 6 5
90 5o
5Q
4 4 3
rblis
190
un
eena
U w&lt;