Ş
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 14tā Juhli 1824.
raba nau
ldà.
Ş
Rb.
i
Kp.
Ş 3 Rubbuli 735 Kap. Papihru naudas geldeja ş 5 — Papihru naudas . . — x 1 jauns Dahlderis — Z 1 Puhrs rudſu . . . tappe maksahrs ar 5 1 — kwecşchu ... — 5 1 — meeschu .... — —
r 1 — meeschu-putraimu — — 5 1 — ausu ..... — —
? 1 — kweefchu-miltu . — 5 1 — bihdelctu nldsu-miltu — —
 1 — rupju rudsu-miltu — — 5 r şirnu ..... — —.
5 r — linnu- sehklas . . — Ş 1 — kaunepu – sehklas . --- —
 — kimmeņu ... j – i I – –  ş
3o 20 65 80 &gt; – ! – 4» –
20 I 2 I
25 35 50 ! 4
Ş 3 Rubbuli 735 Kap. Papihru naudas geldeja
ş 5 — Papihru naudas . . —
x 1 jauns Dahlderis —
Z 1 Puhrs rudſu . . . tappe maksahrs ar
5 1 — kwecşchu ... —
5 1 — meeschu .... — —
r 1 — meeschu-putraimu — —
5 1 — ausu ..... — —
? 1 — kweefchu-miltu . —
5 1 — bihdelctu nldsu-miltu — —
 1 — rupju rudsu-miltu — —
5 r şirnu ..... — —.
5 r — linnu- sehklas . . —
Ş 1 — kaunepu – sehklas . --- —  — kimmeņu ... j
raba
l Pohdſ kaunepu . tappe maksahrs ar i — linnu labbakas surtes — — i — — şiiktakas surtes — — i — tabaka ..... — —
i — dſelses . . . . . — —
i — şweesta .... — —
i muzza siļķu, preeschu muzza — — l — — wihkşchnu muzza — — i — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o Graschi irr Warra jeb Papihres Rub
Warra nauda stahrv ar papihres uauc maksa. ....
î NlU lRb.
i !
I
6
raba z 75 Z 25 ķ 5o 5 25 I un ķ 'eiia 5 ! 6 6 I 5
' 4 4
u w
nau
ldà.
Rb.
i
Kp.
l Pohdſ kaunepu . tappe maksahrs ar i — linnu labbakas surtes — — i — — şiiktakas surtes — — i — tabaka ..... — —
i — dſelses . . . . . — —
i — şweesta .... — —
i muzza siļķu, preeschu muzza — — l — — wihkşchnu muzza — — i — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o Graschi irr Warra jeb Papihres Rub
Warra nauda stahrv ar papihres uauc
maksa.
–
ş
i I
3o
20
65
80
–
–
&gt; –
! –
4»
–
20 I
2
I
25
35
50
! 4
raba z
75 Z
25 ķ
5o 5
25 I
un ķ
'eiia 5
....
î NlU
lRb.
i
!
I
6
! 6
6 I
5
' 4
4
u w