3
Labbibas un preccu tirgus Rihgā, tanni 28. Septemberī un Leepajā tannī 24. Augustā 1868 gaddā.
Rihga.  Leepaja. Rihga. Leepaja.
Maksāja par: Maksāja par:
Vs Tscbetro. li puhru) rudſu . 330lihdſ Vs ., (1 .. ) kroeeschu 475 — Vs „ (1 „ ) meeschu 330 — Vs „ (1 ., ) ausu . 165 — Vs „ (1 .. ) sirņu . 500 — Vs ., (1 .. ) rupju rudſu miltu Vs » (l .. ) bihdeletu 425 — Vs ., sl .. ) „ kweefchu milt. V» „ &lt;l ) meeschu putraimu 10 puddu (1 birkarou) feena 450 kap. — V2 «20 mahrz.) srveefta 450 „ – R. K. R. K.
vs Tscbetro. (1 puhru) kartuffeļi . . V2 Puddu (20 mahrz.) dſelses . . . V2 (20 „ ) tabaka . . . V2 „ (20 „ ) schķihtu appiņu V2 „ (20 ) krohņa linnu . V2 „ (20 „ ) brakka ļumu . 1 muzzu linnu sehklu . 1Ģ rub. lihdſ
1 fiļķu ... 11 — 10 puddu sarkauas Mls ....
!0 baltas rupjas ẜahls . . . 10 .. ., smalkas ẜahls . .
R. j K. R. I K.
3 3 5 2 1
40 1 1
20
5 3
10 45 80 40 1
25 10 80
1 1 7 2 1
1 6 3 4 6 5
80 50 20 75 3 4 7
50 2 1
50 L5 80 80
— 11 11 6
50 25 10 11
50 5 3 5
8»
5 5 6 6 7 6
50
Maksāja par:
Vs Tscbetro. li puhru) rudſu . 330lihdſ Vs ., (1 .. ) kroeeschu 475 — Vs „ (1 „ ) meeschu 330 — Vs „ (1 ., ) ausu . 165 — Vs „ (1 .. ) sirņu . 500 — Vs ., (1 .. ) rupju rudſu miltu Vs » (l .. ) bihdeletu 425 — Vs ., sl .. ) „ kweefchu milt. V» „ &lt;l ) meeschu putraimu 10 puddu (1 birkarou) feena 450 kap. — V2 «20 mahrz.) srveefta 450 „ –
No zmsures attvehlehts. Jelgama, 30. Septemberi 1868. Nr. 102.
Rihga.
Leepaja.
R.
K.
R.
K.
3 5 2 1
40
5 3
10 45
80 40
1 6 3 4 6 5
80 50
20 75
3 4 7
50
—
50
8»
5 3 5
5 5
Maksāja par:
vs Tscbetro. (1 puhru) kartuffeļi . .
V2 Puddu (20 mahrz.) dſelses . . .
V2 (20 „ ) tabaka . . .
V2 „ (20 „ ) schķihtu appiņu
V2 „ (20 ) krohņa linnu .
V2 „ (20 „ ) brakka ļumu .
1 muzzu linnu sehklu . 1Ģ rub. lihdſ
1 fiļķu ... 11 —
10 puddu sarkauas Mls ....
!0 baltas rupjas ẜahls . . .
10 .. ., smalkas ẜahls . .
Drukkahts pee I. W. Steffenhagen un dehla.
Rihga.
R. j K.
1
25
1
2 1
50 L5
11 11 6
50 25
6 6
Leepaja.
R. I K.
1
1
20
10
80
1 7 2 1
80 80
10 11
7 6
50