1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 28tā Juhli 1830.
!Şud rabc IŞuZ raba
. – . nau
ldâ. Kp. nai îdâ. Kp.
ķRb.ļ
1 pohdſ kaunepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — r — tabaka ..... — —
1 — dſelses— — 1 — şweesta . . » .  — 1 muzza siļķu, preeschu muzzâ — — 1 — wihkşchuu muzza — — 1 — sarkanas ẜahls " . . — — 1 — rupjas leddainas ẜahls —— 1 — rupjas baltas ẜahls — 1 — smalkas ẜahls . . — — 60 grafchi irr waŗra jeb papihres n
warra nauda siahw ar papihres naut maksa. 1 d
Nb.
3 rubli  kap. papihru naudas geldeja 5 — papihru naudas . . . — 1 jauns dMderis...... —-i puhrs rudſu . . . tappe maksahts ar 1 — kweeşchu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — r — ausu — l kweeşchu-miltu . &gt;— — 1 — bihdeletu rudsu-miltu — —^ 1 rupju rudsu-miltu »&gt; —» i -- sirņu ..... — —
1 -- linnu-sehklas . . — — 1 — kaņnepu – sehklas . — — 1 — kimmeņu ... — — 1
35 ! –
1
30 –
60
– !
! 10 25 – 70
2&gt; – 70 5o
80 30 65 50 40 I
6
ş 2 I 6
75 6
10
!5
20 50
2
lblis un
:enâ
1
u w
1
25 &gt;
. – .
3 rubli  kap. papihru naudas geldeja
5 — papihru naudas . . . —
1 jauns dMderis...... —-
i puhrs rudſu . . . tappe maksahts ar
1 — kweeşchu ... — —
1 — meeschu .... — —
1 — meeschu-putraimu — —
r — ausu —
l kweeşchu-miltu . &gt;— —
1 — bihdeletu rudsu-miltu — —^
1 rupju rudsu-miltu »&gt; —»
i -- sirņu ..... — —
1 -- linnu-sehklas . . — —
1 — kaņnepu – sehklas . — —
1 — kimmeņu ... — —
!Şud
rabc
nau
ldâ. Kp.
ķRb.ļ
1 pohdſ kaunepu . tappe maksahts ar
1 — linnu labbakas surtes — —
1 — — Mākas surtes — —
r — tabaka ..... — —
1 — dſelses— —
1 — şweesta . . » .  —
1 muzza siļķu, preeschu muzzâ — —
1 — wihkşchuu muzza — —
1 — sarkanas ẜahls " . . — — 1 — rupjas leddainas ẜahls ——
1 — rupjas baltas ẜahls —
1 — smalkas ẜahls . . — —
60 grafchi irr waŗra jeb papihres n warra nauda siahw ar papihres naut maksa.
35
30
1
– !
! 10
25
2&gt;
80 30
65
50
40
ş 2 I
10
20
2
1
25 &gt;
1
IŞuZ
raba
nai
îdâ.
Kp.
1
d
Nb.
! –
–
60
–
70
–
70
5o
I
6
6
75
6
!5
50
lblis
un
:enâ
u w