–
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 4tā August 1847.
ruda na
&gt;dâ. &gt;Rd.
i jauus dablderts geldeja i puves rudſu . . . tappe maļsahts 1 — kweeschu ...
1 — meeschu .... — —
1 — meeschu-putraimu — — i —. ausu ..... — —
l — tweeschu «miltu . — — ļ — dibdeletu rudsu» miltu — — l rupju rudsu-mlltu Ş. ķ fisķ — — l — lmnu-sebklas . . — — 1 — kaunepu «sehklas . — — 1 — ķimmcņu ... — — 33! !»&lt;&gt;j –
4
– 60 –
9v – –
&gt;5o – –
i jauus dablderts geldeja
i puves rudſu . . . tappe maļsahts
1 — kweeschu ...
1 — meeschu .... — —
1 — meeschu-putraimu — —
i —. ausu ..... — —
l — tweeschu «miltu . — —
ļ — dibdeletu rudsu» miltu — —
l rupju rudsu-mlltu Ş.
ķ fisķ — —
l — lmnu-sebklas . . — —
1 — kaunepu «sehklas . — —
1 — ķimmcņu ... — —
ruda
ldâ.
l pohdſ kaunepu . tappe maksahts ar l — linnu labbakas surtet — — 1 — — şiiļtakas surtes — — – –
«o 6o
i — tabaka— — i — dſelses — — i -- srveesta .... — —
i niuzza siltu, preeschu muzzâ — — l — — wibkşàu muzzà — — i sarkanas sabls . . — — i — rupjas leddama? sabls —&gt; — l — rupjas baltas sabls »»» — i — smaltas sabls . . — — – – 7 7
70 «0
l»5 1-5 7 6
– 5o 5o
na
&gt;dâ.
&gt;Rd.
33!
l pohdſ kaunepu . tappe maksahts ar l — linnu labbakas surtet — — 1 — — şiiļtakas surtes — —
!»&lt;&gt;j
i — tabaka— —
i — dſelses — —
i -- srveesta .... — —
i niuzza siltu, preeschu muzzâ — —
l — — wibkşàu muzzà — —
i sarkanas sabls . . — —
i — rupjas leddama? sabls —&gt; —
l — rupjas baltas sabls »»» —
i — smaltas sabls . . — —
4
–
60
–
9v
–
&gt;5o
–
–
–
ldâ.
–
«o
–
6o
–
70
«0
–
7 7
l»5
1-5
7 6
–
5o 5o