Wehrtspapihru cenas Rigas birzchā.
Rigâ, 22. junijâ 1904. g.
Pirzeji: Pahrdeweji:
4v/o walsts rentes no 1394. g. — 91
40/0 ſelta aisņ. 1.—4. is.no 1889./1890. g. . . t35 —
40/0 „ 5. „ 1893. g. . . 135 —
40/0 „ „6. „ 1894. g. . . 135 —
4°/o konsol. dſelszeļa aisņehm .135 —
4°/o Rigas-Dwinşkas dſelszeļa obligazij. . . — —
4 °/o Dwinskas-Wltebşkas „ n ♦ . 168 —
40/0 Orlas-Witebşkas . „ ~168 —
41/2°/o Rigas pilẜehtas namu ķihl. sihmes . . 94 95
b«/0 „ hipot. beedr. ķihlu sihmes 99/2 100U2
* » * * * jaun. 991/2 1001/2
4V20/0 93 94
s°/o Widsemes vils. hipot. beedr. ķihlu sihmes — —
41/2% Kurſemes „ _ 90
41/2°/o Widsemes ķihlu sihmes 96 97
4% „ „ „ 88 —
41/20/0 Kurſemes „ „ 98 99
4°/0 n n » 90 91
4°|o Igaunijas ķihlu sihmes —
4V20/o Rigas pilẜehtas ovligazijas .... — 951/2
Rigas kommerzbankas akzijas . . . .... 236 —