Dzelzsceļu brauceeni.
Rihgas.Jelgawas-Moscheiku-Leepajas dſelsszeļfch.*)
Zseet no Rihga» şßolderaja» bahnuscha): 10  1 40 p. p. un 7 55 w. — Nonahk lelgawâ sll 20 pr. p.l. 2 51 p. p. un 9 5 w. — Isķtt n-Zelgawas Z 6 p. p. un 9 21 w. — Nonahk MoscheikSs 6 15 w. un 12 8 r.
— Isķķt no Moschàm 6 54 w. un 2 28 r. — Nonahķ Leepajâ 9 28 w. un 6 23 r. — Iseet ņo L«paja«: 10 33 w. un 2 41 p. p. — Nonahļ Mo&gt; schelkôs I 31 n. un 6 49 w. — Zseet no Moschtikeem sLttpajas bahnuscha):
4 47 r. un 7 41 w. — «onuul Jelgawâ 7 57 r. un 10 32 w. — Istķt ņo
 8 15 r., 5.3 53 p. p.Z un 10 47 w. — Nonahk Rihgâ 9 30 r., l 5 6 p. p.Z un 12 w.
Rihgas-Tukuma dſelsszeļfch.
Iseet no Rihgas şßsldtraja» bahnuscha); 9 50 r., 6 p. p. un 8 30 W. — Nonahk Dubultôs: 10 55 r., 7 5 p. p. un 9 32 w. — Nonahk Tukumā: 12 22 p.. 8 32 w. un II n. — Iseet no Tukuma . 6 10 r., 2 55 P. p. un 9 w.
— Nonahk Dubultôs: 7 42 r., 4 24 p. p. un 10 34 w. — Nonahk Rihaâ: 845 r.. 5 30 p. p. un 11 45 w.
Rihgas-Dinaburgas dſelsszeļfch.
Is„t ns Rihgas: 6 45 r.. II 45 pr. p.. 4 30 pz. p. un 7 w. – Nonahk GkrlhmerSs: 8 52 r.. 1 14 un 6 40 pz. p. un 8 59 w. — Nonahk Krihs. burgâ: 10 38 r.. 2 49 pz. v. un 10 35 w. — Nonahk Dinaburgâ: 1 20.
5 25 pz. p. un 1 10 r. — Iseet no Dinaburgas: 5 45 r., 5 pz. p., 8 40 w. — Nonahk Krihsburgâ: 7 59 r.. 7 14 pz. p.. 10 54 w. — Nonahk Şkrih. weŗôs: 7 40 r.. 9 34 r.. 8 50 w., 12 29 w. — Nonahk Rih aâ: 9 45 r., 11 35 pr. p., 10 55 w., 2 20 r.
Klambuŗôs atrodoşchee skaitļi apsihmè tos wilzeenus, kas eet tikai ẜtarp Rihgu un Jelgavu, un ne tahļak.