Tirgus ſiņas.
Labibas tirgū kluşums. Zenas şchahdas:
Makşaja: par pudu: A.gâ: Leepajâ:
rudſi, 120 m. smagi un smagāki, àwu 80—81 kap. 79—80 kap
Kurſemes, schahwkti 80—81 . 78_79
lweeşchi, 126—127 m. smagi, strectou — — *
Kurſemes, pehz labuma _
meeschi, Sreewu, īoo m. şmagi. . . , — _
Kurſemes, llu m. şmagt —
îchayweli, 100 m. smagi
ausa», widejàs 94—96 . 93—94
streeiuu, ladalas 96—98 . 98—100 "
Ltnşeh ļla«, parastās — 172—176 "
leepajas pahrtikas pr echtşu tirgâ bij şchahdas zenas: mak. şaza kweeşchu mrtti, ttursemes, 130—160 kap. pudà. Krecuiu 240 ļap. puda, rudſu milll. rupji, 90—96 tap. pudā bihdeleti — 110—130 ļap. pubâ, şahls. ttreewu, 20—46 kap. puoà. ştlķ es Şlotu 23—26 rbt. muza. Storweģu 14—19 rbļ. muza, kartupeļi 90—110 lap. mehrs. secns 4-7 rvt. birkawa, smeefts 6—7 rvt. podâ krebjums, ,atdſ, 22—24 ļap. stopà.sļahbs 46—60 ļap. ftopâ p'een» noļreiotL un şroaigs, 3—9 kap.stopâ, olas 10 gabalu 18—20 ka/ wehrşcha gata 8-14 tap. mahrz., teta gaļa 10-12 kap mahri zuhļas gata. swalga. 13-18 tap. mahrz.. schahweta, 16—20 kcw. mahrz., tauki 17—22 lap. mahrz.