–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 6tā Juhli 1836.

!Ş»b raba nau
ş 3 rubli 57è kap. papihru naudas geldeja ş 5 — papihru naudas ... — ì i jauns dahlderis ...... —
'. rpuhrs rudſu . . . tappe maksahts ar  i — kweeşchu ... — — ! i — meeschu . . . — — » i — meeschu-putraimu -- — î i -- ausu ..... —
» i — kweeşchu-miltu . — —  i — bihdeletu rudsu- miltu — — » i Ş. rupju rudsu- miltu
» i sirnu ..... —
r — ļinnu-sehklas . . —» —  r — kaunepu – sehklas . — — 5 i — kimmeņu ... — — – ! –
38 I 32. 140 8o .0 90 85
I 20 2
40 50 50 2
50 !
ş 3 rubli 57è kap. papihru naudas geldeja
ş 5 — papihru naudas ... —
ì i jauns dahlderis ...... —
'. rpuhrs rudſu . . . tappe maksahts ar
 i — kweeşchu ... — —
! i — meeschu . . . — — » i — meeschu-putraimu -- — î i -- ausu ..... —
» i — kweeşchu-miltu . — —
 i — bihdeletu rudsu- miltu — — » i Ş. rupju rudsu- miltu
» i sirnu ..... —
r — ļinnu-sehklas . . —» —
 r — kaunepu – sehklas . — — 5 i — kimmeņu ... — —
1 pohdſ kanņepu . tappe makfahts ar! r — linnu labbakas surtes — — 1 — — şiiļtakas surtes -&gt; 1 tabaka. » . » — — 1 — dſelses. . . . . — —
1 — şweesta . . . . —
1 muzza şilķu, preeschu muzzâ — — 1 — — wihkşchnu muzzâ-» i » sarkanas ẜahls . . —. 1 rupPN leddainas ẜahls — 1 — rupjas baltas ẜahls -&gt; — 1 smalkas ẜahls . . — — 5o ģraschi irr warŗa jeb papihres n
waŗra nauda stahw ar papihres naud maksā. nau Rv.i
– 2 2 ! 6 6 6 s
raba Z !dâ. z Kp. Z 20 z 65 Z 70 Z 25 Z
 z
" H un H eena j&gt;
« 4
5
iblis U Wi
!Ş»b
raba
nau
1 pohdſ kanņepu . tappe makfahts ar! r — linnu labbakas surtes — — 1 — — şiiļtakas surtes -&gt; 1 tabaka. » . » — — 1 — dſelses. . . . . — —
1 — şweesta . . . . —
1 muzza şilķu, preeschu muzzâ — — 1 — — wihkşchnu muzzâ-» i » sarkanas ẜahls . . —. 1 rupPN leddainas ẜahls — 1 — rupjas baltas ẜahls -&gt; — 1 smalkas ẜahls . . — — 5o ģraschi irr warŗa jeb papihres n waŗra nauda stahw ar papihres naud maksā.
38 I
32.
140
8o
– !
.0
90
85
I 20
2
40 50 50
2
50 !
raba Z
!dâ. z
Kp. Z
20 z
65 Z
70 Z
25 Z
 z
" H
un H
eena j&gt;
«
nau Rv.i
–
2
2
!
6 6 6 s
4
5
iblis
U Wi