Labbibas un pretschu tirgus Jelgawā, 26. Janwar, Rihgā, 23. Janwar un Leepajā, 2. Janwar 1871. gaddā.
Maksāja par: Jelgaw6. Rihga. Leepaja.
'/z Tscbetm. li puhru) rudſu .... 2r.25 k. 2r.90 k. 2r.60 k.
-/z „ (1 „ ) kwecscl.'U . . . 3 „ 7.) „ 4.. 50 3„80 „
„ ķl „ ) meeschu. . . . 2„10 „ 2„50 „ 2„30 „
'/z „ (1 „ ) ausu .... 1„20 „ 1..50 „ 1.,30 „
»/z „ (1 „ ) sirņu .... 2„50 „ 4.. — „ 3„ — „
»/2 „ 0 „ ) rupju rudſu miltu 2„20 „ 2„25 .. 2..50 „
'/z „ li „ ) bihdeletu . . . 3..50 „ 4..25 ~ 3„50 „
'/z „ i! „ ) „ kmeeschu miltu 4„ — „ 4„50 „ 4..50 „
'/z „ (1 „ ) meeschu putraimu 2„75 „ 3„25 „ 3„50 „
»/z „ Sl ķ„ ) kanvsteļi . . .—„7O ~ — — „ —„80 „
10 pudu ii birkamu) seena . . . . 2r.50 k. 4 r.—k. 2r.50 k.
 „ (20 mahrz.) smeesta . . . 5„ — „ 5„ — „ 5 —- „
'/2 ' „ ,20 „ ) dſelses . . . . 1„- ~ 1 — „ —„90 „
'/2 „ (20 „ ) tabaka. . . . 1„40 „ 1 25 „ 1„50 „
'/2 „ (20 „ ) schķihlu appiņu. 3„ — „ —„ —„ —„ — „
„ (20 „ ) trodņa linnu . 3„ — „ 2„50 „ 2„—&gt; „
'/2 ~ (20 „ ) brakka „ . 1 „ 50., 1..25 „ i„2O „
1 muzzu linnu sehklu ...... 9„ — „ 9„12 „ 8„ — »
1 „ siltu 12„15„ 14 „— „ 13 „— „
10 pudu sarkanas ẜahls ..... 6„75 „ 6„25 „ —„ — „
10 „ baltas rupjas ẜahls . . . 6„60 „ 6., — „ 5„70 „
10 „ „ smalkas ẜahls ... 6„50 „ 6„ — „ 5 70 „