–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 5tā April 1848.
Z i jauns dahlderis . . . . . . ģeldeja
&gt; i puhrs rudſu . . . tappe maksahts ar z l — kmeeschu ... — — ; i — meeschu .... — —
 r — meeschu-putraimu — — ; i — ausu — —
&gt; l — kmeeschu-miltu . — — – l — bihdeletu rudſu – miltu — — 5 i — rupju rudsu- miltu — — : i — firņu — — – i — linnu-sehklas . . -— — i — kanņepu – sehklas . — — ? i — ķimmeņu ... — — ķ. . .u à.Ş..-. .. .. ....
! «t-&gt;2---&gt;»  î-à» «..'.ì «.'.ì? -'-&gt;» Rb. l l
2 I ļ
2 l
3
5o 5o 3v
i pohdſ kaunepu . tappe maksahts ar l — lmnu labbakas surtes — — i — — Mākas surtes — — i — tabaka — — i — dſelses — _ l — smeesta .... — —
l muzza siltu, preeschu muzza — — i — wihkşchnu muzza — — i — sarkanas sabls . . — — i — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — ! Rb ş
i ! –
2 6
nai
&gt;raba tdô.
!Kv. – 3o 65 75 20
5o 75
2 I
4v 60 8o i5 7
25 50 75 25
– 7 6
– 4 4
2 5
Z i jauns dahlderis . . . . . . ģeldeja
&gt; i puhrs rudſu . . . tappe maksahts ar z l — kmeeschu ... — — ; i — meeschu .... — —
 r — meeschu-putraimu — — ; i — ausu — —
&gt; l — kmeeschu-miltu . — —
– l — bihdeletu rudſu – miltu — — 5 i — rupju rudsu- miltu — — : i — firņu — —
– i — linnu-sehklas . . -— —
i — kanņepu – sehklas . — —
? i — ķimmeņu ... — — ķ. . .u à.Ş..-. .. .. ....
! «t-&gt;2---&gt;»  î-à» «..'.ì «.'.ì? -'-&gt;»
i pohdſ kaunepu . tappe maksahts ar
l — lmnu labbakas surtes — —
i — — Mākas surtes — —
i — tabaka — —
i — dſelses — _
l — smeesta .... — —
l muzza siltu, preeschu muzza — —
i — wihkşchnu muzza — —
i — sarkanas sabls . . — —
i — rupjas leddainas ẜahls — —
i — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
Rb. l l
5o 5o 3v
2 I
ļ
2
l
3
5o
2 I
4v 60 8o i5
–
2
5
&gt;raba tdô.
!Kv. –
nai
! Rb ş
i !
–
3o
65 75
20
2
6
75
7
25 50
75
25
7 6
4 4