–
Naudas, labbibas un preccu tirgus uz placci. Rihgā,tannī IItā September 1844.
rcba Rb.
l jauns dahlderis ģtldcja » puhrs rudſu . « . tappe maļşahts ar i — kroeeschu ... — — i — meeschu .... — —
r — meeschu-putraimu — — i — amu — — , — kweeşchu-miltu . Ş. l — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — — , ļ -- ſinm — — l --. ļmnu-sehklaķ . . — — i — kaun«pu – sehklas . — — &gt; — ķimmeņu ... Ģ. Ş» &gt;
33 35 ! –
–
20 5
5v
– 70 –
75 40 5o
–
I5o 5
—
l jauns dahlderis ģtldcja
» puhrs rudſu . « . tappe maļşahts ar
i — kroeeschu ... — —
i — meeschu .... — —
r — meeschu-putraimu — —
i — amu — —
, — kweeşchu-miltu . Ş.
l — bihdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
, ļ -- ſinm — —
l --. ļmnu-sehklaķ . . — —
i — kaun«pu – sehklas . — —
&gt; — ķimmeņu ... Ģ. Ş»
Rb. ļdâ. Ķ».
i pohdSkaunepu . tappe makşahts ar i — linnu labbakas surtes — — i — — şiiktakaê surtes — —. i — tabaka — — i — dſelses — — i — şweesta .... — —
i muzza siļķu, preeşchu muzzâ — — i — — Vihkfchnu muzzà — — ! Ş. sarkanas fabls . . — l — rupjas leddainas fa!,ls — — l rupjas daltas ẜahls — — i — şmaltas ẜahls . . — — –
65 6o 2 6 e
25 5o 7 v 4
»5 8o
rcba
Rb.
&gt;
33 35
i pohdSkaunepu . tappe makşahts ar
i — linnu labbakas surtes — —
i — — şiiktakaê surtes — —.
i — tabaka — —
i — dſelses — —
i — şweesta .... — —
i muzza siļķu, preeşchu muzzâ — —
i — — Vihkfchnu muzzà — —
! Ş. sarkanas fabls . . —
l — rupjas leddainas fa!,ls — —
l rupjas daltas ẜahls — —
i — şmaltas ẜahls . . — —
! –
20
5
5v
–
70
75 40 5o
–
–
I-
5o
5
—
ļdâ. Ķ».
Rb.
–
65
6o
2
6
25
5o
e
7
v
4
»5 8o