Naudas tirgus,
Rihga 31. Mai 1871. uspraķ.
 walsts-aisleenefchanas biSetes ar tvinnest. 1. aifleen. 14Z'/2 148^
„ „ 11. aisleen. 148 146^
s°/&gt; malirsbankas-biiļetes 92 91
s°/, Widſ. pfandbrieses. uffakkamas ....... — 99^
„ „ ne-uffakk. ....... — 94
4'/2°/o Kurs. pfandbrief. uffakkamas . 100 99'/,
5"/&lt;&gt; „ „ ne-ussakk. ....... 93'/z 92'/z
Ribgas-Dinab. dſelszclla akzijas us 125 rub. .... 150 149'/,
s°/, Nihg.-Dinab. „ obligazijas us 125 rub. ... — —
s°/o Rihg.-Jelgaw. „ '„ „ 100 „ . . . 110 ķ/4