–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 6tā Wewrara 1828.
IŞud
nau raba ldâ. !Kp. Rb.I
z rubli 71 kap. papihru naudas ģeldeja 5 — papihru naudas ... — 1 jaunê dahlderis ...... —
i puhrs rudſu . . . tappe maksahts ar 1 — kmeeschu ... — — r — meeschu .... —
i — meeschu — — 1 — ausu ..... — —
1 — kmeeschu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — linnu-sehklas . . — I 1 — kannepu – sehklas . — — i — kimmeņu . . . — — – – 33
I 9-v 20 70 90 5o 5o 3o
-! 9&lt;&gt; 85 5o 1
90
— 90
z rubli 71 kap. papihru naudas ģeldeja
5 — papihru naudas ... —
1 jaunê dahlderis ...... —
i puhrs rudſu . . . tappe maksahts ar
1 — kmeeschu ... — —
r — meeschu .... —
i — meeschu — —
1 — ausu ..... — —
1 — kmeeschu-miltu . — —
1 — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirnu ..... — —
1 — linnu-sehklas . . —
I 1 — kannepu – sehklas . — —
i — kimmeņu . . . — —
raba Rb. idâ. Kp.
i pohdskanņepu . tappe maksahts ar i — linnu labbakas surtes — — i — — şiiktakaê surtes — — i — tabaka ..... — —
i — dſelses — . i — şweesta .... — —
i muzza siltu, preeschu muzz6 — — i — — wihkşchnu muzzâ — — i — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr warra jeb papihres rv
warŗa nauda stahw ar papihres naud maksa. I
6 6 5
I i 70 75 68 70 50 25 4-50 25 4
I 4
ļblis u w !enâ
IŞud
raba ldâ.
!Kp.
nau
Rb.I
i pohdskanņepu . tappe maksahts ar
i — linnu labbakas surtes — —
i — — şiiktakaê surtes — —
i — tabaka ..... — —
i — dſelses — .
i — şweesta .... — —
i muzza siltu, preeschu muzz6 — —
i — — wihkşchnu muzzâ — —
i — sarkanas ẜahls . . — —
i — rupjas leddainas ẜahls — —
i — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
5o graschi irr warra jeb papihres rv warŗa nauda stahw ar papihres naud maksa.
33
I 9-v
20
70
90 5o 5o
–
3o
9&lt;&gt; 85 5o
-!
1
90
—
90
raba
idâ. Kp.
Rb.
70
I i
75
68 70
50
I
6
6
5
25
4-
50 25
4
I 4
ļblis
u w
!enâ