–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 24tā April 1845.

ck 5
Gul r«ba lvâ. Rb. 34 25
50 1
 1 jauns dahlderis ģeļdeja
5 ipuhrtrudſu . . . tappe makşahtSur 5 l —. krveeschu ... — — Ş l — meeschu .... — —
Ş 1 — meeschu – putraimu — — ? 1 — ausu ..... — —
5 l — kmeeschu-miltu . — — » 1 — bihdeletu rudsu-miltu — — ŗ 1 — rupju rudsu-miltu — A l — sirnu ..... — —
ķ 1 — linnu-sehklas . . — — ê , — kaunepu – sehklas . — — Ş , — kimmeņu ... — &gt; –
i
z – I
3
5o 50 60 – i
3
–  ! ļ
-I
« –
ck
5
1 jauns dahlderis ģeļdeja
5 ipuhrtrudſu . . . tappe makşahtSur
5 l —. krveeschu ... — —
Ş l — meeschu .... — —
Ş 1 — meeschu – putraimu — —
? 1 — ausu ..... — —
5 l — kmeeschu-miltu . — —
» 1 — bihdeletu rudsu-miltu — —
ŗ 1 — rupju rudsu-miltu —
A l — sirnu ..... — —
ķ 1 — linnu-sehklas . . — —
ê , — kaunepu – sehklas . — —
Ş , — kimmeņu ... —
« –
Gul
r«ba
i pobdſ kaunepu . tappe makşahts ar i — linnu labbakas surtes — — i — »— şiiktakas surtes — — i — tabaka— — i — dſelses — —
i — şweesia . . . — — i muzza şilķu, preeschu muzza — — r — — wihkşchnu muzzä — — l — sarkanas şanls . . — -» l — rupjas leddainas fahls — — l — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — nau – -l -! 3
raba ş ldâ. Z  Kv. ş
 Ş
25 I 25 ; 5o ; 25 : 25 Z
 Z 6 6
5 ! 4
4 I
lvâ.
Rb.
34
25
50 1
&gt; –
i pobdſ kaunepu . tappe makşahts ar i — linnu labbakas surtes — — i — »— şiiktakas surtes — —
i
z
i — tabaka— —
i — dſelses — —
i — şweesia . . . — —
i muzza şilķu, preeschu muzza — —
r — — wihkşchnu muzzä — —
l — sarkanas şanls . . — -»
l — rupjas leddainas fahls — —
l — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
I
3
5o
50
60
–
i
3
–
!
ļ
-I
raba ş
ldâ. Z
 Kv. ş
 Ş
25 I
25 ;
5o ;
25 :
25 Z
 Z
nau
–
-l
-!
3
6
6
5 !
4
4 I