1
Labbibas un preccu tirgus Rihgā tai 30. Oktoberī un Leepajā tai 31. Oktoberī 1864 gaddā.
Makfaja par: Rihga. Leepaja R. j K. R. &gt; K.
V» Tscbetw. (1 puhru) rudſu 170 lihdſ Vs „ (1 „ ) kmeeschu 275 — Vs „ (1 „ ) meeschu 140 — V» „ (1 ) ausu .110 —
„ (1 „ ) sirņu . 200 — vs „ (1 ) rupju rudſu milt. '/s „ (1 » ) bihdelet. 250 —
 „ (1 ) „ kroeeschumil.  „ (1 „ ) meeschu putraim. 10 puddu (1 birkamu) feena. . —
„ (20 mahrz.) froeefla 420 — 1 3 1 1
2 1 3 3 2 4 4
80 50 15 50 80 1 3 1 – 1
2 3 2 3 4
80 60 80 80 50 70 50 50 60 60 50
Makfaja par:
V» Tscbetw. (1 puhru) rudſu 170 lihdſ
Vs „ (1 „ ) kmeeschu 275 —
Vs „ (1 „ ) meeschu 140 — V» „ (1 ) ausu .110 —
„ (1 „ ) sirņu . 200 —
vs „ (1 ) rupju rudſu milt.
'/s „ (1 » ) bihdelet. 250 —
 „ (1 ) „ kroeeschumil.
 „ (1 „ ) meeschu putraim.
10 puddu (1 birkamu) feena. . —
„ (20 mahrz.) froeefla 420 —
Vo» der Cmsm erlavbt. Wtau, dm 2. November 1864. Nr» 166.
Rihga.
Leepaja
ga.
eepaia
Maksāja par: R. I K. R. ! K.
V2 puddu (20 mahrz.) dſelses ... '/2 „ (20 „ ) tabaka . . .
 „ (20 „ ) schķihtu appmu V2 „ (20 „ ) schch.zuhkugas. V2 „ (20 „ ) krohņa linnu 7s „ (20 „ ) brakka linnu 1 muzzu linnu sehklu . . .13 — 1 „ sllķu 10Vļ— 10 puddu sarkanas ẜahls . . . — 10 „ baltas rupjas ẜahls . 10 „ „ smalkas „ . . 1 1 2 1
25 50 75 50 1 1 3 2 1
10 12 7 6 6
10 59 Z0
15 11 6 6 5
S0 50
Maksāja par:
R. j K.
R. &gt; K.
V2 puddu (20 mahrz.) dſelses ... '/2 „ (20 „ ) tabaka . . .
 „ (20 „ ) schķihtu appmu V2 „ (20 „ ) schch.zuhkugas. V2 „ (20 „ ) krohņa linnu 7s „ (20 „ ) brakka linnu 1 muzzu linnu sehklu . . .13 —
1 „ sllķu 10Vļ—
10 puddu sarkanas ẜahls . . . — 10 „ baltas rupjas ẜahls . 10 „ „ smalkas „ . .
80
1 3 1 1 2 1 3 3 2 4 4
1
3
80
50 15 50 80
60
–
80 80 50 70
1 2
3 2 3 4
50 50 60 60
50
(Te kļaht peelikkums: Bafnizas fiunas Nr. 6.)
ga.
eepaia
R. ! K.
R. I K.
1 1
1 1
3
25
2 1
50 75 50
2 1
10 12 7 6 6
15 11 6 6 5
50
10
59
Z0
S0