9
Pahr saņemtahm wiẜiones dahwanahm,
ko Widsemes Lutera draudſes 1888. gada ir şametuşchas, Leipzigas wiẜiones lapas şchi gada 6. nummurâ şchahda kwihte ir isdota:
No Widsemes draudsehm.
No
// // ,/ //
1. Rihgas apriņķi:
R. K.
» Alascheem 5 — Aiskraukles .... 15 —
Doles 5 10 Dinamindes.... 15 —
Jaunpils 5 — Kokneses 15 — Krimuldas .... 7 —
Mahlpils 10 — 2. Walmeeras apriņķi:
R. K.
No Alojas 19 — „ Burtneekeem.... 30 —
„ Dikļeem 7 — „ Limbascheem.... 40 —
„ Matischeem .... 10 —
„ Rubenes 90 —
No
//
//
,/
//
1. Rihgas apriņķi:
R. K.
» Alascheem 5 —
Aiskraukles .... 15 —
Doles 5 10
Dinamindes.... 15 —
Jaunpils 5 —
Kokneses 15 —
Krimuldas .... 7 —
Mahlpils 10 —
2. Walmeeras apriņķi:
R. K.
No Alojas 19 —
„ Burtneekeem.... 30 —
„ Dikļeem 7 —
„ Limbascheem.... 40 —
„ Matischeem .... 10 —
„ Rubenes 90 —
L. No Rihgas pilẜehtas draudsehm.
Mişiones şwehtkôs Rihgâ 114 r. 20 k.
0. Pahrflats,
pehz dahwanu zaurmehra leeluma sastahdihts.
Apriņķis. dſchu şkaits.
Wişs kopâ.
no ikk
Pehrnawas Wilàs Werowas 9 9
535 498 30 59 55 47 33
18
971 10 53 95 71
64 M 85 03
Tehrpatas Walmeeras Walkas Zehşu Rihgas
Rihgas pilẜehtas ....
10
507 19 50
14
457 32
12 16
334 25 27
384 57 24
19
266 85 14 04
114 20
şs kopâ: 107
4068 I 36 5
Apriņķis.
Pehrnawas
Wilàs
Werowas
Tehrpatas
Walmeeras
Walkas
Zehşu
Rihgas
Rihgas pilẜehtas ....
Peesihmejums: Şchogad muhẜu kwihte, Deewam schehl, nawpilniga; jo wişas tahs dahwanas, ko Rihgas pilşehtas draudſes, katra par şewi, dewuşchas, wiẜiones lapâ naw peeminetas. Tamdehļ ari wispahrigà summa ir masaka, nekà pehruajâ gada. Bet tas Kuugs lai şwehti dahwanas un dewejus!
dſchu şkaits.
9
18
10
14
12 16
19
şs kopâ:
107
Wişs kopâ.
no ikk
59
535
30
498
55
10
53
971
507
19
50
457
32
25
27
334
384
24
57
266
85
14
114
20
4068 I
36
H. A.
47
33
95 71
64 M
85
03
04
5