1
Labbibas un preccu tirgus Rihgā tai 10.Nowemberī un Leepajā tai lO.Nowemberī 1862 gaddā.
M a r s a j a p a r:
V» TfchcNv. li pudru) rudſu 210 lihdſ! Vs „ li „ ) kņeschu 350— /-j „ l.1 „ ) meescku 160 — '/j „ li „ )ausu . 100'/-, „ (1 „ )sirņu . 2?0„ &lt;1 „- ) rupju rudſu milt. '/з ,. (1 „ j dibdelet. . —
„ (1 „ ) „  mil.
'/s „ li „ ) meeschn putr. 10 puddu li inrfamu) feeua . 4 — '/z „ (20 mchrz.&gt; sweesta 420-Nikga. 2 20 3 75 l &gt;70 1 ! 10 2 50 Leepasa. 2 15
 20
l 80 1 10  2 30
2 – 2 !-2 80 3 ! – 4 – 2 ! 60 ! 4 !-2 ! 80
4 — 3 &gt; – 4 ķ —
4 60
M a r s a j a p a r:
V» TfchcNv. li pudru) rudſu 210 lihdſ!
Vs „ li „ ) kņeschu 350—
/-j „ l.1 „ ) meescku 160 —
'/j „ li „ )ausu . 100'/-, „ (1 „ )sirņu . 2?0„ &lt;1 „- ) rupju rudſu milt.
'/з ,. (1 „ j dibdelet. . —
„ (1 „ ) „  mil.
'/s „ li „ ) meeschn putr.
10 puddu li inrfamu) feeua . 4 —
'/z „ (20 mchrz.&gt; sweesta 420-
Nikga.
2 20
3 75 l &gt;70
1 ! 10
2 50
2 –
3 ! –
4 – 2 ! 60
4 —
4 60
Rit
Leepa-a
M a k s a j a par: R. i K.
N.
'/&gt; puddn ,20 niabrz.) dſelses . . '/2 „ (20 „ ) tabaka . . '/2 „ (20 „ ) fcbķihttl appiņu '/2 „ (20 ) schah. zuhku gatt. '/2 „ (20 „ )krohnalinnu '/2 .. (20 „ ) lratka liunu 1  linnu sehklu . . lO libdſ 1 1
30 50 40 i 2
10 50 50
2 2 1
14 10 1
20 10
1 „ 'lķu 10-10 pnddn sarkanas sahio . . . 10 „ baltas rupjao sabļs . 10 „ „ smaltao „ . . 6
50 25 7 i 75 9
80
5
80 80
5
Leepasa.
2 15
 20
M a k s a j a par:
'/&gt; puddn ,20 niabrz.) dſelses . .
'/2 „ (20 „ ) tabaka . .
'/2 „ (20 „ ) fcbķihttl appiņu
'/2 „ (20 ) schah. zuhku gatt.
'/2 „ (20 „ )krohnalinnu
'/2 .. (20 „ ) lratka liunu
1  linnu sehklu . . lO libdſ
l 80
1 10
 2 30
2 !-2 80
! 4 !-
1 „ 'lķu 10-
2 ! 80
10 pnddn sarkanas sahio . . . 10 „ baltas rupjao sabļs . 10 „ „ smaltao „ . .
3 &gt; –
4 ķ —
Rit
Leepa-a
R. i K.
N.
10 50
30
50 40
1
i
2
50
2
2
1
14 10
1
20
10
50 25 7 i 75
9
6
80
5
80 80
5