Labibas un pretschu tirgus Jelgawā, 21. Mai, Rihgā, 20. Zept., un Leepajā, 8. Mai 1876. g.
Maksāja par: Jelgawa. Rihga. Leepaja.
l/s scbetm. li puhru) rudſu 2r.40 k. 2r.75 k. 2r.20 k.
'/» „ li )kweeschu 3.. 60„ 4.. —~ 3„ 50
'/g ~ li „ )meeschu 2 „30., 2„15„ 2„10 „
'/з „ (1 „ )ausu 1„45„ 1„70„ 1.. 50
'/2 „ li )firņu 3„ —„ 3„20„ 3„— ..
'/s ~ li ) rupju rudſu miltu . . 2.,20 „ 2„60„ 2„25 „
l/з ~ li ~ )bihdeletu 3„ —„ 4„ —„ 3„25„
 „ (1 „ ) ~ kmeeschu miltu . . 3„70 „ 5., — „ 4„50 „
 „ li „ ) meeschu putraimu . – 3..— ~ 3„85 „ 3,.50 
~'/з .. li „ )kartvfeļu 1..40 „ 1„ — ..—„ 75 
~10 pudu li birkamu) seena 3r.— k. sr.— k. 4r. — k
„ &lt;20 mahrz.) smeesta 5„60 ~ 5„60 „ Z.. 50 
~&gt;/, „ 120 „ ) dſelses – — „ 1 15 „ 1 20 
~&gt;/- „ (20 ~ ) tabakas 1 50 „ 1„25 „ 2„50 ..
„ (20 „ ) schķibtu apiņu . . .—„ —„ —
~ (20 „ ) krohņa linu . . . .—„ —„ 2 „20,, 2„— ..
-/s ~ (20 ~ ) vraka „ ....—„ —~ 1„l0„ 1„15 „
1 muzu linu sehklu — „ —~ 8„80 „ 7„— 
~l muzu siļķu . . 14„ —„ 16„ —„ 14„ —„
10 pudu sarkanas sabls 6„80 „ 6.,60 „ 6„20 „
10 „ baltas rupjas sabls . . . . . . 6„80 „ 6„40 ~ 6„ — „
10 „ „ smalkas ẜahls 6„80 „ 6„20 „ 6„50„