I
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 3tā Juhli 1835.

z rubli 56 kap. papihru naudas ģeldeja 5 — papihru uaudas ... — l jauns dabldens —
i puhrs rudſu . . . tappe maksahts ar i — kweeşchu ... — — i — meeschu .... — —
i — meeschu-putraimu — — ļ — ausu — —
i — kweefchu-miltu . — — i — bihdcletu rudsu-miltu — — i — rupju rudsu-miltu — — i — sirnu ..... — —
i — liuuu-sehklas . . — — i — kaunepu-sehklas . — — i — kimmcņu ... — »» na» dâ. Kp. I I
28 32 00 I I
20 2
90 2
20 2 ş 60 5o 50 50
I I
I
z rubli 56 kap. papihru naudas ģeldeja
5 — papihru uaudas ... —
l jauns dabldens —
i puhrs rudſu . . . tappe maksahts ar
i — kweeşchu ... — —
i — meeschu .... — —
i — meeschu-putraimu — —
ļ — ausu — —
i — kweefchu-miltu . — —
i — bihdcletu rudsu-miltu — —
i — rupju rudsu-miltu — —
i — sirnu ..... — —
i — liuuu-sehklas . . — —
i — kaunepu-sehklas . — —
i — kimmcņu ... — »»
I
1 pohdſ kaunepu . tappe maksahts ar 1 — liuuu labbakas surtes — — 1 — — şiiktakas surtes — — 1 — tabaka— — l — dſelses .....
N0.
&gt;raba «dâ. -Kp. ! 80 2
60
I muzza siļķu, preeschu muzzâ — — 6 — i — — wihkşchlm muzzâ — — 6 25 i —- sarkanas şahls . . — — 6 — i — rupjas leddainassahls — — 5 — i — rupjas baltas ẜahls — — 4 » l — smalkas ẜahls . . — — z gg 5o graschi irr waŗŗa jeb papihres rublis un
warra nauda stahw ar papihres naudu weeuâ maksa. 2 i)
30
1 pohdſ kaunepu . tappe maksahts ar 1 — liuuu labbakas surtes — — 1 — — şiiktakas surtes — —
1 — tabaka— — l — dſelses .....
na»
dâ.
Kp.
28
32
I
I
00
I
I
20
I muzza siļķu, preeschu muzzâ — — 6 —
i — — wihkşchlm muzzâ — — 6 25
i —- sarkanas şahls . . — — 6 —
i — rupjas leddainassahls — — 5 —
i — rupjas baltas ẜahls — — 4 »
l — smalkas ẜahls . . — — z gg
5o graschi irr waŗŗa jeb papihres rublis un warra nauda stahw ar papihres naudu weeuâ maksa.
2
90
2
20
2 ş
60
5o
50 50
I
&gt;raba
«dâ. -Kp.
N0.
! 80
2
60
2
i)
30