Naudas-papihŗu cena.
Pehterburga, 28. Nomemberi 1880.
Papihri prasija maksāja
Pusimperials gabala. 7,98 rubļ. 7,95 rubļ.
5 proz. bankbiļetu 1. islaid. 95/2 „ 95'/« „
5 „ „ 4. „ 931,» „ 92'/s „
5 „ infkripz. 5 aisņehm. — „
5 „ prehmiju biļetes 1. ewiẜ .  225
5 „ „ „ 2. „ 218'/- „ 218 „
Pehterb. 5. proz. pils. oblig „ — „
Kreewu ſem. kred. 5«/« ķihlu-sihm  „ 126»/» „
Karkomas semst. 6 proz. ķihlu-sihm. ........  „ — „
Rehmales and. bankas akz „ — „
Leel. Kreem. dſelsz. akz 252 „  „
Rihg-Din. dſelsz. akz — .151
Din.-Wit. dſelsz. akz – „ 170/4 „
Marsch.-Teresp. dſelsz. akz — „134
Orelas-Mit. dſelsz. akz ' — .170
Rib.-Bolog. dſelsz. akz  „ 75
Mask.-Brest. dſelsz. akz – . –
Baltijas dſelsz. akz 112 „110