Wisjaunakahs ſiņas.
Seemeļa telegr.-aģentura.
Pehterburga, 31. Oktoberi. Atvise „Nowoje Wremja" dſird, ka Kronis meenojees ar „Rihgas-Dwinşkas" dſelsszcļa tvaldi par ẜchi zeļa nopirkschanu. Ta pati awiẜe stahsta, ka Leel-Sreewijas sabeedribas dſelsszeļu uspirkschana topot wehl ſinanzministerijâ apspreesta.
Pehterburga, I. Nowemberi. Schodeen, 8. reiſ islosejot muischneeku agrarbankas prehmiju ķihlusihmes, leelakee winnesti krita us schahdcem nummureem:
200,000 rubļ. us sehriju 4645 Nr. 8. 75,000 „ „ „ 434 „ 37. 40,000 „ „ 8898 „ 36. 25,000 „ „ „ 269 „ 44.
3 wiunesti à 10,000 rubļ. us NNr. 5234 20, 9903 23, 10,146 32.
5 winnesti à 8000 rubļ. us NNr. 12,019 3, 12,186 3, 12,362 26, 15,476 31, 15,819 3.
8 winnesti à 5000 rubļ. us NNr. 3251 35, 3988 46, 6377 48, 6388 45, 8760 42, 9522 9, 9873 40, 11,184 29.
20 vinnestu à 1000 rubļ. us NNr. 1862 7, 2131 23, 2283 4, 3418 2, 3945 35,3970 4, 5341 37, 8901 41, 9313 11, 9873 37, 10,453 30, 10,825 26, 10,866 22, 11,335 46, 11,616 30, 11,651 4, 11,884 33, 13,488 43, 15,504 15, 15,801 3.
Nikolajewâ, 31. Oktoberi. Şchodeen eelaidihs uhdeni divus jaun-usbuhvetus kara kuģus, bruņu kuģi „Tri Sviatiteļa" un kreiseru „Gridin".
Wihnê, 12. Nowcmberî (31. Oktoberi). Jauna ministerija ofiziali issludinata: Firsts Windişchgrezs
— ministeru presidents; Bakehems — eekschleetu ministeris; grahfs SchSnborns — teesleetn ministeris; grahfs Falkenhains — semkopibas ministeris; grahfs Welsersheimbs — semes apsardsibas ministeris; Madejskis — tautas apgaismoschanas ministeris; Plenērs — ſinantschu ministeris; Wurmbrandſ — tirdsneezibas ministeris, un Jamorskis
— Galizijas ministeris.
Madridê, 12. Nomemberi (31. Oktoberi). Kehninene parakstischot likuma pahrgrosijumu, pehz kura brihm apzeetinat katru pilsoni, kurẜch ẜtahw aisdomâ.
Barzelonâ, 12. Nowembcrî (31. Oktoberi). Wchl septiņi teaterî eewainotee miruschi. Pahr pilsehtu issludinats aplcnkschanas likums. 40 auarķistu nodos kara teesai.
Atenê, 12. Nowemberî (31. Oktobcrî). Trikupis'a ministerija jau saftahdijusees.