3
Labbibas un preccu tirgus Rihgā tai 16. Aprilī 1866 un Leepajā tai 19. Webruarī 1866 gaddā.
Makfaja par: Nihga, N. I K. Leepaja. ! R. I K.
!/5 Tfcbetw. (1 puhru) rudſu . 240 lihdſ V» . (l . ) kweefchu 400 — !/з . (l . ) meeschu 210 — '/z . (1 . ) ausu . 130 — V, „ (l . ) sirņu . 300 — V» . (1 „ ) rupju rudſu miltu V? „ (1 . ) bihdeletu 350 — V- » (! „ ) „ kwceschu milt. V? „ ) mecscinl putraimu
IU puddu (1 birkawu) scēna 450 rub. —-Vs . l20 mahrz.) sweesta 4,25 — 2 4 2 l
3 2
60 25 15 40 50 70 3 4 2 1 3
30 50
3
75 65 4
4 3
50 5 3 4
80
5
50 5
Makfaja par:
!/5 Tfcbetw. (1 puhru) rudſu . 240 lihdſ V» . (l . ) kweefchu 400 — !/з . (l . ) meeschu 210 — '/z . (1 . ) ausu . 130 — V, „ (l . ) sirņu . 300 — V» . (1 „ ) rupju rudſu miltu V? „ (1 . ) bihdeletu 350 — V- » (! „ ) „ kwceschu milt. V? „ ) mecscinl putraimu IU puddu (1 birkawu) scēna 450 rub. —-Vs . l20 mahrz.) sweesta 4,25 —
No zensuret atwel'tehtķ. Zclgclīv). 18. Aprili !BK(j gadda. Nr. Dnik?aht? I- W. Ctessenhagm un dchla.
Nihga, N. I K.
Leepaja.
! R. I K.
2 4
60
25
4
2
15
2
l
40 50
1
30
3
2
70
3
50
3
75 65
4
4
5 3 4
3
50
80
5
50
5
ga.
eepaja.
Maksāja par: R. I K. R. j K.
V, Puddu (20 mahrz.) dſelses . . . V- „ (20 „ ) tabaka . . . '/i „ (20 „ ) fchkihtn apviņu
 .. (20 „ ) schahtv. zuhk. gaļļ. V2 „ (20 „ ) krohna linnu . '/2 „ (20 ) brakka linnu . 1 muzzu linnu sehklu . . rub. lihdſ 1 sltku . . . 1Z'/2 „ — l0 puddu sarkanas fahls ....
10 „ baltas rupjas fahls . . . 10 „ „ smalkas ẜahls . . 1 1 3 1
25 40 80 1 1
4 3 1
10 30 80
12 75 l3 e e
12 50 7 0 6
5
75
Maksāja par:
V, Puddu (20 mahrz.) dſelses . . .
V- „ (20 „ ) tabaka . . .
'/i „ (20 „ ) fchkihtn apviņu
 .. (20 „ ) schahtv. zuhk. gaļļ.
V2 „ (20 „ ) krohna linnu .
'/2 „ (20 ) brakka linnu .
1 muzzu linnu sehklu . . rub. lihdſ
1 sltku . . . 1Z'/2 „ —
l0 puddu sarkanas fahls ....
10 „ baltas rupjas fahls . . . 10 „ „ smalkas ẜahls . .
ga.
R. I K.
1 1
25
3 1
40
80
12
75
l3
e e
50
75
5
eepaja.
R. j K.
1 1
10
30
4
3
1
80
12
7 0 6