3
Labbibas un preccu tirgus Rihgā taī 1. Oktoberī 1866 un Leepajā taī 9. Juhlī 1866 gaddā.
:)iib^a Lee aja.
ļiihga.
Veepaia,
Maksāja par! Maksāja par!
Vv.
R. &gt; K.
Tschrtw. li puhru) rudſu . 210 lihdſ V-t li ) ļu'ees.bu 425 — !/z . (1 ) meeschu 190 — V? » «I . &gt; ausu . 110 — V» . (1 » ) 'nuu . 300 — Vz . l! ) rupju rudſu miltu V' (I „ ) bihdelettt 300 —
 . (1 „ ) „ kmeeschu milt. '/&gt; „ «1 ., ) meeschu putraimu 1&lt;» puddu li birkawu) feeua 350 rub. — V2 «20 mahrz.) sweesta 525 — 2 4 2 l
20 50 2«) 3 4
30
'/2 puddu l2&lt;&gt;  dſelses . . .
V2 „ (2i) ) tabaka . . . V2 &lt;2it ) schķihtu appiņu '/2 . l2&lt;) „ ) schahw. zuhk. gatt. '/2 &lt;2i» „ ) krohņa linnu . '/2 .. (20 „ ) brakka liuuu . i muzzu linuu sehklu .  rub. lihdſ
1 1
25 1 1
4
10 30
25 2
25
20 &gt; 50 &gt; 25 3
2
30 3
50 1 1
80
3 4
50 4
13 —
75 25 5 3
I siļķu ... 13 „ —
M puddu sarkauas ẜahls ....
10 „ baltas rupjas ẜahls . . . U&gt; ., „ smalkas ẜahls . . 13 12
80 6 0 0 7
4
25 &gt; 6
5
50 5
Maksāja par!
Tschrtw. li puhru) rudſu . 210 lihdſ V-t li ) ļu'ees.bu 425 —
!/z . (1 ) meeschu 190 — V? » «I . &gt; ausu . 110 — V» . (1 » ) 'nuu . 300 — Vz . l! ) rupju rudſu miltu V' (I „ ) bihdelettt 300 —
 . (1 „ ) „ kmeeschu milt. '/&gt; „ «1 ., ) meeschu putraimu 1&lt;» puddu li birkawu) feeua 350 rub. — V2 «20 mahrz.) sweesta 525 —
No zensurei atmeblehts. Jelgama. 3. i7ttoben gadda. Nr. 138. Trukkahts pee Z. W. Stesscnhagen un dehla. (Te klabt peelillums: ). W. Steffenbagen un dchla „Grahmatu siunas.")
(Te klabt peelittums: ). W. Steffenhagen un dchla „Grahmatu ſinņas.")
aja.
:)iib^a
Lee
Maksāja par!
Vv.
20 50
'/2 puddu l2&lt;&gt;  dſelses . . .
V2 „ (2i) ) tabaka . . .
V2 &lt;2it ) schķihtu appiņu
'/2 . l2&lt;) „ ) schahw. zuhk. gatt.
'/2 &lt;2i» „ ) krohņa linnu .
'/2 .. (20 „ ) brakka liuuu .
i muzzu linuu sehklu .  rub. lihdſ
2
4
4
2
l
2«)
30
25
2
30
3
50
3
4
50
4
75 25
5 3
I siļķu ... 13 „ —
M puddu sarkauas ẜahls ....
10 „ baltas rupjas ẜahls . . . U&gt; ., „ smalkas ẜahls . .
80
4
5
50
5
ļiihga.
Veepaia,
R. &gt; K.
1
1
1
25
1
4
2
25 20 &gt;
50 &gt; 25
3
1
1
13
—
12
13
6 0 0
7
25 &gt;
6
10
30
80