Tirgus ſiņas.
Rigà, i. Maijā. Ladiba» tirgus us nedeļas beigahm bij atkal kluss. Zenas masuleet krita. Kweesch i. Kreerou. maksāja 90—92 kap. pudā. Rudſi. Kreewu. us 120 mahrz. pamata, maksāja 82—83 kap. pudā, Kurſemes si—B3 kap. pudā. Ausās, gaischahs, labahs sugas, maksāja 74-82 kap. pudā, zitu sugu ausas 70—73 kap. pudā. Meeschi, Kreewu. maksāja 72 kap., ttmsemes meeschi 76—79 kap. pudā. Linşehklas. weenkahrşchahs. maksāja 120—124 kap. pudā stepin sehklas ,32—134 kap. pudā. Kaņepes maksāja 167 kap. pudā. Sirņi maksāja 68—70 kap. pudā.
Linu zenas:
Widsernes kroņa-Uni:
Sins 30—3i1/z rbļ. birkawà.
Cuperior . . . 25—261/z
Puick 20—2i'/2 , .
Saļgalwlini:
Pemawas HofSdreiband . 80—3l'/2 rbļ. birkawâ. . Dreiband. . . 24—2b&gt;/2 , . Wrack.... 18—I9t/z .
Kurſemes un Leischu kroņa-lini:
Sins 29—30 rbļ. birkawâ.
Superior .... 24—25
Puick 19—20 .
«eep«jà. t. Maijā. Labibas zenas agràh». K»n&gt;«e. schu milti,  maksāja 150—15« kap.puda, Kreewu 170—200 kap. pudā. Rudſu milti, rupji 95—100 kap., bihdeleti 145—150 kap. pudā. Şah ls, Kreewu 22—40 kap. pudā. Şilkes, Şkotu 18—20 rbļ. muzâ, Norwcģu 12 rbļ. 50 kap. lihdſ 17 rbļ. 50 kap. «uzâ, Sweedru 12—13 rbļ. muzâ. Kartupeļi 120-150 kap. inehrâ. Şeens 2-5 rbļ.birkawâ. Ş weests 6—7rbļ. podā. Krehjuins, saldſ 20—24 kap. stopâ, şkahbs 36—40 kap. ftopâ. Peeus. nosmalstits un şwaigs. 3—B kap. stopâ. Olas 1«—20 kap. par 10 gabaleem. Wehrşcha gaļa 10—14 kap. ,nal,r,iņâ. Teļa gaļa 6—B kap. mahrz. Zuhkas gala, ļmaiga 14—16 ļap. mahrz., schahweta 17—20 kap.