Naudas papihru cena.
Pehterburga, 27. Maija 1883.
Pa p i h r i prasija maksāja
PuSimperials gabala ............. 8,31 rubļ. 8,29 rubļ.
5 proz. bankbiļetu 1. islaid 96 „ 953/4 ,
5 I l 5. " . \.!l\ ! 1 ! ! 937/s " 935/8 ;
5 „ inskripz. 5 aisņchm — „ 94 „
5 „ prehmiju biļetes 1. ewiẜ. 224V4 „ 2233/4 .
5 „ . 2. „ 2121/4 „ 2111/2 „
Pehterb. 5, proz. pils. obllg — „ — H
Kreewu ſem. kred. s°/° ķihlu-sihm.. ........  . 1351/4 „
Karkomas semst. 6 proz. ķihlu-sihm 925/s . 92»/з .
Rehmales and. bankas adz. . . . — „ — „
Leel. Kreem. dſelsz. akz. — „ — m
 dſelsz. akz 148 . —
Din.-Wit. dſelsz. akz 1621/2 „ 162
Warsch.-Teresp. dſelsz. akz — . 131
Orelas-Wit. dſelsz. akz — . —
Rib.-Bolog. dſelsz. akz 591/2 . —
Mask.-Brest. dſelsz. akz – . —
Baltijas dſelsz. akz — .  „