Naudas-papihru cena.
Pehterburgâ, 22. Janwarî.
Papihŗi praşija makşaja
Pusimperials gabalā 9 31 rubļ. 9 28 rubļ.
5 proz. bankbiļetu 1. islaid 100 „ ķ/ģ „
5 . , 5 98 „ 973/4 .
5 „ inşkripz. 5. aisņehm — » —
5 „ prehmiju biļetes 1. ewiẜ. . 266 .265
5 „ „ 2. . 248»/4 , 248 „
Pehterb. 5. proz. pilş. oblig  . 95»/8 „
Kreewu ſem. kred. s°/o ķihlu-sihm — „  „
Karkowas semst. 6 proz. ķihlu-sihm — „ lķ/4 „
Leel. Kreew. dſelsz. akz — . —
Rihg-Din. dſelsz. akz — .175
Din.-Wit. dſelsz. akz 199 „ —
Warşch.-Teresp. dſelsz. akz — . —
Orelas-Wit. dſelsz. akz — „ —
Rib.-Bolog. dſelsz. akz 8Ģ „ 86
Mask.-Brest. dſelsz. akz – . – .
Baltijas dſelsz. akz 134/2 „ —