!
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 29tā Oktobera 1834.
raba !
nau
idâ. Kp.
H rubli 62 kap. papihru naudas ģeldeja 5 — papihru naudas ... — 1 jauns dahlderis ...... —
ipuhrs rudſu . . . tappe maksahts ar 1 — kmeeschu ... — 1 — meeschu .... —
1 meeschu-putraimu — — 1 — ausu ..... — —-l — kmeeschu-miltu . — — ļ — bihdeletu rudsu-miltu — — r — rupju rudsu-miltu ----»» 1 -» sirnu ..... --»--»
1 — linnu-sehklas . . — — 1 — kanņepu – sehklas . — — 1 — kimmeņu ... —. — ! –
ļ
– 3?
&gt;32 &gt;40 80 50 70 -50 –
90
.'40 I
3
 20 75 50 i
5
H rubli 62 kap. papihru naudas ģeldeja 5 — papihru naudas ... — 1 jauns dahlderis ...... —
ipuhrs rudſu . . . tappe maksahts ar 1 — kmeeschu ... — 1 — meeschu .... —
1 meeschu-putraimu — — 1 — ausu ..... — —-
l — kmeeschu-miltu . — — ļ — bihdeletu rudsu-miltu — — r — rupju rudsu-miltu ----»»
1 -» sirnu ..... --»--»
1 — linnu-sehklas . . — — 1 — kanņepu – sehklas . — — 1 — kimmeņu ... —. —
1 1
Şud nau
«raba ļdâ. &gt; Kp. Rb.i
1 pohdſ kanņepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes
1 —» tabaka — —
1 — dſelses— i — şweesia . . . « — — 1 muzza silku, preeschu muzzâ — — i — — mihkschnu muzza— -» 1 — sarkanas ẜahls . . — — – 1 — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — r — smalkas ẜahls . . — — 5o graschi irr waŗra jeb papihres rr
marra nauda ẜtahw ar papihres naud maksā. 70 6
80 20 65 Zo 2 5 5 6 5
25 – 4
Z 1 i5 90
lblis un
cena u w
raba
idâ. Kp.
nau
1
1
1 pohdſ kanņepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes
1 —» tabaka — —
1 — dſelses— i — şweesia . . . « — — 1 muzza silku, preeschu muzzâ — — i — — mihkschnu muzza— -» 1 — sarkanas ẜahls . . — — – 1 — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — r — smalkas ẜahls . . — — 5o graschi irr waŗra jeb papihres rr
marra nauda ẜtahw ar papihres naud
maksā.
3?
&gt;32
! –
&gt;40 80
ļ
50
–
70
-50
90
.'40
–
I
3
20
75 50
i
5
Şud
«raba ļdâ. &gt; Kp.
nau
Rb.i
70
6
80
20
65 Zo
2
5 5
6 5
25
–
i5 90
4
Z 1
lblis
un
cena
u w