–
Labbibas un preccu tirgus Rihgā tai 13. Oktoberī un Leepajā tai 11. Oktoberī 1858 gaddā.
Rihga. Leepaja. Rihga. īLeepaja.
Maksāja par: R. &gt; K.
Maksāja par:
R. j K. Ķ.
R. &gt; K.
i/з Tscbetro. (I Puhru) rudſu . 175 —
. (1 .. )kweeschu280 — Vs „ (I . ) meeschu 160 — Vs . (1 . ) ausu . 125 — '/z . (1 „ )firņu 225 — V, „ (1 . ) rupju rudſu milt. V3 . (1 . ) bihdeletu 250— Vs „ (1 „ ) kweeschu mil. Vs . (1 « ) meeschu putraim. 10 puddu (1 birkarvu) seena . . . '/2 . (20 mahrz.) sweesta 370 — 1 3 1 1
2 1
2 3 2
80 70 30 45 80 2 3 1 1 2 2 2 3
30 80 20
'/2 puddu (26 mahrz.) dſelses . . "2 „ (20 ,. ) tabaka . . '/2 .. (20 „ ) schkihtu appiņu '/2 . (20 „ ) schah.zuhku gaļļ. '/2 . (20 „ )krohņa linnu
'/s . (20 „ ) brakka linnu 1 muzzu linnu sehklu. . 5,00lihdſ I . siļķu . . . 10,50 —
1 1 2 2 1
9
10 4
85 25 – 20 35 60 1 2 2 1
8
10 90 40 20
75 70 50 60 l50 – 75 50
4 3 3 4
– 50
10 puddu sarkanas ẜahls . . . 10 . baltas rupjas ẜahls . . 10 „ ., smalkas „ . . . 4
75 75 75 5 4 4
60
80 4
Maksāja par:
i/з Tscbetro. (I Puhru) rudſu . 175 —
. (1 .. )kweeschu280 — Vs „ (I . ) meeschu 160 — Vs . (1 . ) ausu . 125 — '/z . (1 „ )firņu 225 — V, „ (1 . ) rupju rudſu milt. V3 . (1 . ) bihdeletu 250— Vs „ (1 „ ) kweeschu mil. Vs . (1 « ) meeschu putraim. 10 puddu (1 birkarvu) seena . . . '/2 . (20 mahrz.) sweesta 370 —
Leepaja lihdſ 11.Oktobr. atnahk.: 198 kuģģi un isgahj. 204. Rihga lihdſ 13.Oktobr. atnahk.: 1556 kuģģi. isgahj. 1412.
 Atnaokufchas: 660 struhgas un 2312 plohsti.
Brihn, driķķeht.
No juhrmallas-gubernements augstas «aldischanas puffes: Oberlebrer G. Blaese, Censor. Jelgawa, ta? 14. Oktober 1858.
ļto. 185.
Rihga.
R. &gt; K.
1
3 1 1
2
80
70
30 45 80
1
2 3 2
75
70 50
4 3
80
Leepaja.
Maksāja par:
R. j K.
'/2 puddu (26 mahrz.) dſelses . . "2 „ (20 ,. ) tabaka . . '/2 .. (20 „ ) schkihtu appiņu '/2 . (20 „ ) schah.zuhku gaļļ. '/2 . (20 „ )krohņa linnu '/s . (20 „ ) brakka linnu 1 muzzu linnu sehklu. . 5,00lihdſ I . siļķu . . . 10,50 —
2 3 1 1
2 2 2
3
30 80 20
60 l50
10 puddu sarkanas ẜahls . . . 10 . baltas rupjas ẜahls . . 10 „ ., smalkas „ . . .
3 4
50
Rihga.
1
1
2 2 1
9
10 4
4
4
īLeepaja.
Ķ.
R. &gt; K.
85 25
90 40
1
2
–
20 35 60
2 1
8
10
20
–
75
50
75 75 75
5 4 4
60