Tirdzneeciba.
Labības zenas leeltirdsneezibâ.
j f% Pahrdeweji. Pirzeji.
Kweeşchi. Tendenze: stingra. ķap. pudā.
Sibirijas. 130 mahrz 110-118 109 116
Kreemijas, 130 mahrz 112 107—110 V«
Rudſi. Tendenze: meeriga.
Kreewu, 120 mabrz 93 -94 92—93
Kurſemes, 129 mahrz — —
Ausas. Tendenze: meeriga.
Weenkahr.. neschahw. kreewu . . . 77—78 7tf—77
Labāka preze 80—83 72—82
Meesch i. Tendenze: meeriga.
Kreewu. 120 mahrz 81—82 80—81
Kurſemes, 110 mahrz., neschahmeti . 86—87 84 -85
Widsemes. sch. 100 m 80—81 79—80
Linşehklas. Tendenze: pastahmiga.
7 mehru kreewu 141-142 140—141
Augsta preze 144—146 —
Stepju apg 144—145 .
Widsemes, schahrvelas — —
Kurſemes. neschahwetas — —
Etļ a s rauşch i. Tendenze: meeriga.
Weetejee 95-96 94—95
Kreewu 92—93 90—91
Leepajâ: Pahrdemeji. Pirzeji.
Kmeeschi: tendenze: beſ pahrgrosibas ķap. pudā.
Kreemijas — Ij4
Rudſi. Tendenze: beſ pahrgrosibas.
Kurſemes un Leetamas smagee . . — 81—85
Kreewu, smagee, 120 mahrz. ... — 92-93
Deenmidus Lreemijas — 85-8«
Ausa», baltās. Tendenze: beſ pahrgrosibas.
Kurſemes un Leetawas schahwetàs . — —
Kreewu, laba preze 73»/»—3l 70-77
» ekonomiju — —
ķ midejas — —
Zaurmehra ausas — —
Kreemijas — —
p Leetamas — 73—74
Meesch i Tendenze: beſ pahrgrosibas.
104-105 mahrz. — —
100 mahrz 86
Sirņi. Tendenze: beſ pahrgrosibas.
Pensas 97-100
Baribas firņi — —
Linşehklas, 7 mehru. Tendenze: meeriga.
Kreemijas — —
Leetamas 138 138
Ausas, melnos. Tendenze: gausāka.
Zaurmehra 80 80
Griķi. Tendenze: gausāka.
100 mahrz — —
Kaņepes. Tendenze: beſ pahrgrosibas.
Schahwetas un neschahmetas ... — —