Labbibas un pretschu tirgus Jelgawā, 29. December, Rihgā, 24. December un Leepajā, 19. December
Maksāja par: Jelgawa. Rihga. Leepaja.
'/z Tscbetw. i! puhru) rudſu . . . . 2r.25k. 2r.85k. 2r.60 k.
!/z „ (1 „ )kweescku . . . 3„75„ 4..50» 3„50„
' tl „ ) meeschu .... 2„10 „ 3„25 ~ 2„30 „
V- (1 » &gt;ausu .... 1„25„ 1.. 50.. i„3O „
„ (1 )sirņu . . . . 2„50„ 4„- ~ 3„ -„
„ ii „ ) rupju rudſu miltu 2„20 „ 2„25 „ 2,.10 „
'/z „ ii „ )b-hdeletu . . . 3„ — „ 4..50 „ 3„50 „
„ i! „ ) „ kmeeschu miltu 4„ —„ 2 25 „ 4„50 „
'/z „ (1 ) meeschu putraimu 3„ — „ 3„25 „ 3„60 „
'/z » sl „ ) karloffeti . . .—„75 ~ —„ — „ —„80 „
10 pudu ii birkamu) seena . . . . 2r. 50k. 4r. —k. 2r.60k.
'/2 „ (20 mahrz.) leēsta . . . 5„ — „ 4„50 „ 5„ — „
'/2 i2O „ ) dſelses . . . . 1„-„ 1„ – -„90 „
'/2 ~ (20 „. ) tabaka . . . . i 40 „ 1„ 25 1..80 „
 „ i2O „ ) schķihtu appiņu. 6„— ~ —„ — „ —„ — „
V 2 i2O „ ) krobņa linnu . 3„75 „ 2..50 „ i„80 „
'/2 „ i2O ) brakka . 1., 50 „ 1..20 „ l 20 „
1 muzzu linnu sehklu . . . . . . 9„ — „ —„ — „ 8„ — „
1 „ Mv i 2 „i 5„ 14„50„ 13„ — „
10 pudu sarkanas sabls 6„75 „ 6„25 „ —„ — „
10 „ baltas rupjas ẜahls ... 6„60 „ 6„— .. 5..70 ..
10 .. „ smalkas ẜahls ... 6„50 „ 6„ —„ 5„70 „