–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 29tā Auguzt 1838.
raba nau dâ. «V.
3 rubli 53; kap. papihru naudas geldcja 5 — papihru naudas ... — l jauns dahlderis — i puhrs rudſu . . . tappe maksahts ar l Ģ. fweeşchu ... — I — meeschu .... — —
1 meeschu-putraimu — — 1 — ausu — — i Ş« kweeşchu-miltu . — r — bihveletu rudsu-miltu 1 — rupju rudsu-miltu — I ». firņu ..... —
1 — linnu-sehklas . » — — 1 — kaunepu-sehklas . — — 1 — kimmeņu ... — Rb.l
–
40! 32 5o 80 5
5o 60
– 80 –
– 5o 5o –
– 5v
3 rubli 53; kap. papihru naudas geldcja
5 — papihru naudas ... —
l jauns dahlderis —
i puhrs rudſu . . . tappe maksahts ar
l Ģ. fweeşchu ... —
I — meeschu .... — —
1 meeschu-putraimu — —
1 — ausu — —
i Ş« kweeşchu-miltu . —
r — bihveletu rudsu-miltu
1 — rupju rudsu-miltu —
I ». firņu ..... —
1 — linnu-sehklas . » — —
1 — kaunepu-sehklas . — —
1 — kimmeņu ... —
nau
Rb.l
–
–
–
raba
ļpohdSkaunepu » tappe maksahts ar i — linnu labbakas surtes — — ! — — şiiktakas surtes — — i — tabaka — —
t — dſclses — —
1 — şweesta .... — —
i muzza siltu, preeschu muzza — — 1 — wihkşchnu muzzä — 1 — sarkanas ẜahls . . — 1 — rupjas leddainaSşahls --- — i — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 5o graschi irr rrarra jeb papihres r
warra nauda stahw ar papihres nau maksa. Rb.lKv. -9° 2 – l 80 ş 65 – 75 s 40 » – 8 Zo 6 Zo 5 — 4 5o I 4 3o ublis un )» wecnâ
dâ. «V.
ļpohdSkaunepu » tappe maksahts ar
i — linnu labbakas surtes — —
! — — şiiktakas surtes — —
i — tabaka — —
t — dſclses — —
1 — şweesta .... — —
i muzza siltu, preeschu muzza — — 1 — wihkşchnu muzzä — 1 — sarkanas ẜahls . . —
1 — rupjas leddainaSşahls --- —
i — rupjas baltas ẜahls — —
1 — smalkas ẜahls . . — —
5o graschi irr rrarra jeb papihres r warra nauda stahw ar papihres nau maksa.
40! 32
5o 80
5
5o
60
80
–
5o
5o
–
5v
Rb.lKv.
-9°
2 –
l 80
ş 65
– 75
s 40
» –
8 Zo 6 Zo 5 —
4 5o
I 4 3o
ublis un )» wecnâ