ih
eepaza.
Maksāja par: R. &gt; K. N. i K.
'/z Tscbetw. (1 puhru) rudſu 170 lihdſ '/з „ (1 „ )kweeschu 275 — 7s „ (1 „ ) meeschu 140 — '/s „ (1 „ ) ausu . 110 — &gt; „ (1 „ ) sirņu . 200 — V3 „ (1 „ ) rupju rudſu milt. 7s „ (l „ ) bihdelet. 250 — '/3 „ (1 „ ) „ kweeschumil. '/ģ „ (1 „ ) meeschu putraim. 10 puddu (1 birkamu) seena. . 400 — V2 „ (20 mahrz.) fweefta 470 — 1 ļ80 !"
1 &gt;50 1 ! 20 2 50 1 !90 2 j 75 3 I 50 2 ! 50 4 I 50 5 j-
Maksāja par:
'/z Tscbetw. (1 puhru) rudſu 170 lihdſ
'/з „ (1 „ )kweeschu 275 —
7s „ (1 „ ) meeschu 140 —
'/s „ (1 „ ) ausu . 110 —
&gt; „ (1 „ ) sirņu . 200 —
V3 „ (1 „ ) rupju rudſu milt.
7s „ (l „ ) bihdelet. 250 —
'/3 „ (1 „ ) „ kweeschumil.
'/ģ „ (1 „ ) meeschu putraim.
10 puddu (1 birkamu) seena. . 400 —
V2 „ (20 mahrz.) fweefta 470 —
Labbibas un preccu tirgus Rihgā tai 19. Decemberī 1864 gaddā.
eepaza.
Maksāja par: ih
ga.
Leepaja N. j Ķ.
 puddu (20 mabrz.) dſelses . . . '/2 „ (20 „ ) tabaka . . . V2 „ (20 „ ) schķihtu appiņu '/2 „ (20 „ ) schah. zuhku galļ.
 „ (20 „ ) krohņa linnu /2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu . . .11 — 1 „ filķu 10^2-10 puddu sarkanas ẜahls . . . — 10 „ baltas rnpjas ẜahls . 10 „ „ smalkas „ . . 1 1
2 1
11 11 6 6 5
25 40 20 25 50
Maksāja par:
R. &gt; K.
N. i K.
puddu (20 mabrz.) dſelses . . . '/2 „ (20 „ ) tabaka . . . V2 „ (20 „ ) schķihtu appiņu '/2 „ (20 „ ) schah. zuhku galļ.
 „ (20 „ ) krohņa linnu /2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu . . .11 —
1 „ filķu 10^2-10 puddu sarkanas ẜahls . . . — 10 „ baltas rnpjas ẜahls . 10 „ „ smalkas „ . .
1 ļ80
!"
1 &gt;50
1 ! 20
2 50
1 !90
2 j 75
3 I 50 2 ! 50
4 I 50
5 j-
ga.
Leepaja N. j Ķ.
1 1
25
2 1
11 11 6 6 5
40 20
25
50