2
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 18tā August 1847.
rada
; ì
Ş i jauiìs dablderis ģeldeja Ş i puhrs rudſu . . . tappe matsahls »ir ? l — tweeşchu ... Ş. Ģ Ş l — meescvu .... — —
? l meeschu-putrannu — — 5 i — ausu —. »» ķ i — ķmeescdu-miltu . — — I i — bihdeletu rudſu «miltu — — I l Ģ. rupju rudsu-imltu Ş. Ş. ê &gt; — şirnu — — î l — linnu-sebtlas . . — — 5 i — kaņnevu»sebtlas . — — â 7 — timmtnu ... « i
Z 2 z
,dâ. s«v. ZZ 7° 20 .0 75 5o 2 I
9» 2
– 2
So 2
-&gt;
; ì
Ş i jauiìs dablderis ģeldeja
Ş i puhrs rudſu . . . tappe matsahls »ir
? l — tweeşchu ... Ş. Ģ
Ş l — meescvu .... — —
? l meeschu-putrannu — —
5 i — ausu —. »»
ķ i — ķmeescdu-miltu . — —
I i — bihdeletu rudſu «miltu — —
I l Ģ. rupju rudsu-imltu Ş. Ş.
ê &gt; — şirnu — —
î l — linnu-sebtlas . . — —
5 i — kaņnevu»sebtlas . — —
â 7 — timmtnu ... «
rada nal idâ.
I pohdķ kaunepu . tappe maksaht» ar l linlm labbakas surtet — l — — şiiļtakas surte» — — i — tabaka — 1 — dſelse» — — 1 — fweesta . . . . — —
l muzza filtu, preescbu muzza — — l — — roibtşchnu muzzà — — 1 Ş. sarkana» şahlt . . — — i — rupja» leddaina» şakl» — — 1 — rupja» balta» sabls — — 1 -- smalka» şahl» . . — — – ìto –
60
– 80 –
20 25 &gt; ? 5o 7 s z
l-5o !4 So
rada
,dâ.
s«v.
ZZ
I pohdķ kaunepu . tappe maksaht» ar
l linlm labbakas surtet —
l — — şiiļtakas surte» — —
i — tabaka —
1 — dſelse» — —
1 — fweesta . . . . — —
l muzza filtu, preescbu muzza — —
l — — roibtşchnu muzzà — —
1 Ş. sarkana» şahlt . . — —
i — rupja» leddaina» şakl» — —
1 — rupja» balta» sabls — —
1 -- smalka» şahl» . . — —
7°
i
Z
20
z
.0
75 5o
2
I
9»
2
–
So
2
2
-&gt;
rada
idâ.
nal
–
ìto
60
–
80
–
–
20
25
5o
&gt; ?
7
s z
l-
5o
!4
So