2
Labbibas un preccu tirgus Rihgā tai 20. Nowemberi 1865 un Leepajā tai 20. Nowemberi 1863 gaddā.
eepaja.
Makfaja par: R. I K. R. j K.
Vs Tfcbetm. (1 puhru) rudſu . 260 lihdſ Vs „ (1 „ ) ktveefchu 400 — Vs „ (1 „ ) meeschu 180 — Vs „ (1 „ ) ausu . 120 — Vs „ (1 „ ) sirņu . 275 — Vs „ (1 „ ) rupju rudſu miltu Vs (1 „ ) bihdeletu 360 — Vs „ (1 „ ) „ kmeefchu milt. IVs „ (1 „ ) meeschu putraimu 10 puddu (1 birkamu) feena . 4 rub. — V2 „ t20 mahrz.) fiveesta 5,30 — 2 4 1 1 3 2
70 26 90 30 50 70 75 75 25 50 60 3 4 2 1 3 3
20 25
3 4 5
76
3 4 3 4
80
5 5
Makfaja par:
Vs Tfcbetm. (1 puhru) rudſu . 260 lihdſ Vs „ (1 „ ) ktveefchu 400 — Vs „ (1 „ ) meeschu 180 — Vs „ (1 „ ) ausu . 120 — Vs „ (1 „ ) sirņu . 275 — Vs „ (1 „ ) rupju rudſu miltu Vs (1 „ ) bihdeletu 360 —
Vs „ (1 „ ) „ kmeefchu milt. IVs „ (1 „ ) meeschu putraimu 10 puddu (1 birkamu) feena . 4 rub. — V2 „ t20 mahrz.) fiveesta 5,30 —
No zensures attvehlehts. Zelgawa, 23. Norsemben 1L65 gadda. Nr. 192. Drukkahts pee I. W. Steffenhagen un dehla. (Te klaht pee likkums: Baſnizas siunas.)
Leepaja atnahkufchi 156 kuģģi. aisgahjĢi 164 kuģģi.
Maksāja par: Rihga. R. I K. Leepaja. R. j K.
V2 Puddu (20 mahrz.) dſelses . . . V2 „ (20 „ ) tabaka . . . V2 „ (20 „ ) schķihtu appiņu V2 „ (20 „ ) schahw. zuhk. galļ. V2 „ (20 „ ) krohņa linnu . V2 „ (20 „ ) brakka linnu . 1 muzzu linnu sebklu . 1 rub. lihdſ 1 siļķu . . . Ģ „ — l0 puddu sarkanas fahls ....
10 „ baltas rupjas fahls. . 10 „ „ smalkas ẜahls . . 1 1
2 1
25
70! 80 25 25 75 50 1 1
4 3 1
10 50 80
18 13 6
12 7 6 6
50
5 5
eepaja.
Maksāja par:
R. I K.
R. j K.
V2 Puddu (20 mahrz.) dſelses . . .
V2 „ (20 „ ) tabaka . . .
V2 „ (20 „ ) schķihtu appiņu
V2 „ (20 „ ) schahw. zuhk. galļ.
V2 „ (20 „ ) krohņa linnu .
V2 „ (20 „ ) brakka linnu .
1 muzzu linnu sebklu . 1 rub. lihdſ
1 siļķu . . . Ģ „ —
l0 puddu sarkanas fahls ....
10 „ baltas rupjas fahls. . 10 „ „ smalkas ẜahls . .
70 26 90 30 50
3 4
4 1
2 1
20
1
3 2
70 75 75 25 50 60
3 3
25
3 4
76
5
3
4
3
4
80
5
5
(Tē klaht peelikums: Baznicas ziunas.)
Rihga. R. I K.
Leepaja.
R. j K.
10
1
1
1
25
1
4
50
70!
80 25 25
75 50
3 1
2 1
80
18 13 6
12 7 6
6
50
5 5