Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 21mā Zeptember 1836.

Şudraba
naudā. Rb. Kp.
Z rubļi 6c&gt;x kap. papihru naudas ģeldeja i — s — papihru naudas . . . —» l 38 r jauns dahlderis . ..... i 32
i puhrs rudſu . . . tappe maksahts ar i 3o i ». kmeeschu . . . — — i 75 i — meesà . . . . — — r
i — meeschu- putraimu — — 170 i — ausu ..... — 76
x kmeeschu-miltu . Ş. —. 2 20 1 — bihdcletu rudsu-miltu sl 80
1 — rupju rudsu-miltu — — 1 3o x — sirnu . . . . . — — I So
I — linnu-sehklas . . — — 3 76 i — kannepu – sehklas . — — l So 1 — kimmeņu 5 —
Sudraba
ņaudâ. Rb. Kv.
i pohdSkaunepu . tappe maksahts ar — 80 l — linnu labbakas surtes — — 2 20 i — şiiktakas surtes — — 2 — i tabaka. . . . . — i —
1 — dſelses....« — — — 66
i — şweesta . . . « -&gt;»&gt;. 2 -^-
l muzza siļķu, preeschu muzza —. 6 Zs
1 — — wihkşchuu muzzâ — — 6 sc&gt;
1 — sarkanas ẜahls . . — — 6
1 — rupjas leddaiuas ẜahls — — 5 — 1 — rupjas baltas ẜahls — — 4 25 1 — smalkas ẜahls . . — — 4 — 5o graschi irr warra jeb papihres rublis un
marra nauda stahw ar papihres naudu weenâ
maksā.