Latw. Awiẜchiz avgabdatajs – I. W. Sakranowicz.
Labbibas un pretschu tirgus Jelgawā, 5. April, Rihgā, 3. April un Leepajā, 2. Janwar 1871. gaddā.
Maksāja par: Jelgaw6. Rihga. Leepaja.
'/z Tscbetm. (1 puhru) rudſu .... 2r.50 k. 2r.85 k. 2r. 60 k..
„ (s „ ) kmeeschu . . . 4.. — „ 4„50 „ 3..80 „
 „ (1 . „ )meeschu. . . . 2„25„ 2 „ 502 „30 „
(1 » )ausu .... 1„30„ 1„60„ 1„30 „
'/z „ tt „ )sirņu .... 2„75„ 3.. —~ 3„ —„
"/z „ (1 „ ) rupju rudſu miltu 2 „-»40 „ 2„25 „ 2„50 „
„ (1 ) bihdeletu . . .  4.. 503 „ 50 „
» i! „ ) „ kmeeschu miltu 4„—„ 5 „-т-4„ 50 „
'/z „ (1 „ ) meeschu putraimu 3„ — „ 3„25 ,&gt; 3„. 50
'4 „ &lt;1 „ ) karlvffeļi . . .—„ 80 „ —~70 „ —„80 „
10 pudu (1 birkamu) seena . . . . 3r.— k. 4r.— k. 2r.50 k.
'/2 „ (20 mahrz.) smeefta . . . 5„ —„ 5„ — „ 5„ —
V 2 » (20 „ ) dftlses . . – . — „ —~ 90„
V- (20 „) tabaka . . . . 1„40 „ 1„25 „ 1„80 „
V 2 » (20 „ ) schķihtu appinv. 3„ — „ —„ — „ —„ — „
V 2 „ (20 „ ) krobņa linnu . 3„ — „ 2„50 „ 2 „ —
~'/2 „ (20 „ ) brakka „ . 1„50 „ 1„20 „ 1„20 „
1 muzzu linnu sehklu . . . . . .10„ — „ 9„75 „ 8 „  „
1 „ siļķu . . . . . . . .15„ 15 „ 14„50„ 13„—„
10 pudu sarkanas sabls . .... 6 „.75., 6„25 „ —„ — „
10 „ baltas rupjas ẜahls . . . 6„60 „ 6„ —„ 5„70 „
10 „ „ smalkas ẜahls ... 6„50 „ 6„ —„ 5„70 „