1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 15tā Apriļa 1835.

Rb.&gt;
&gt;. papihru naudas ģeldeja 1
5 — papihru naudas ... — i jauns vahlderis...... —
i puhrs rudſu . . . tappe maksahts ar i — kweeşchu ... — — i — meeschu .... — —
i — meeschu-putraimu — — i — ausu ..... — —
r — kmeeschu-miltu . — — i bihdeletu rudsu-miltu — — l — rupju rudsu-miltu — —» i -— sirnu — — i — linnu-sehklas . . — — i — kaunepu – sehklas . — — l — kimmeņu ... — —
ll) Nē ch' )u )U
»ru naudas . . . . . tappe maksahts ar u . . . — — i-putraimu — — u-miltu . — — u rudsu-miltu — —
ş.—^ 1 1 1 2 2
38 j 32, – 90 3o 2
i &gt; – &gt;5o 60 1
3 I
5 — papihru naudas ... —
i jauns vahlderis...... —
i puhrs rudſu . . . tappe maksahts ar
i — kweeşchu ... — —
i — meeschu .... — —
i — meeschu-putraimu — —
i — ausu ..... — —
r — kmeeschu-miltu . — —
i bihdeletu rudsu-miltu — —
l — rupju rudsu-miltu — —»
i -— sirnu — —
i — linnu-sehklas . . — —
i — kaunepu – sehklas . — —
l — kimmeņu ... — —
&gt;. papihru naudas ģeldeja
ll) Nē
ch'
)u
)U
»ru naudas . . .
. . tappe maksahts ar
u . . . — —
i-putraimu — —
ş.—^
u-miltu . — — u rudsu-miltu — —
l pohdſ kannepu . tappe maksahts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka — —
naudā.
i — dſelses — —
i — şweesta .... — —
i muzza siļķu, preeschu muzza — — i — — wihkşchuu muzzâ — — i — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr waŗra jeb papihres
warŗa nauda siahw ar papihres nai maksa. rr
ud 20 66 75 2 4 4
papih
?res naudu
l pohdſ kannepu . tappe maksahts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka — —
Rb.&gt;
38 j
1
32,
1
i — dſelses — —
i — şweesta .... — —
i muzza siļķu, preeschu muzza — — i — — wihkşchuu muzzâ — — i — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr waŗra jeb papihres warŗa nauda siahw ar papihres nai maksa.
1
2
–
90 3o
2
–
2
i &gt;
&gt;5o
60
1
3
I
papih
?res naudu
naudā.
20
66
75
rr
ud
2
4
4