Fondi.
Şw. Pēterburgā, 20. augustā 1903.
Pahrdew. Salihgts.
Weļseìu kurss, Londonas 3 m — 94.10
4°/o walsts rente 97/4 —
6°/o prēmiju aisņehm. 1. islaid. 1864. g. . . 468 46b
b°/o . „ 2. – 1866. g. . . 3Ss 3641/a
6°/o . ķihl. sihm. muischn. agrarbanl. . 294 291
St/2°/o muischn. agrardankas ķihlu sthmes . .  89^/s
41/ī°/o Şw. Pelerd. pilş. hip. b. ķil. sihmes — 94^/ģ
4&gt;/2»/y Milnas agra.dankas ķihlu sihmes . . — 933/4
4*/2°/о Poltawas agrardankas kihlu sihmes . — 93^/s
4t/2°/o Haŗļowas agrarbankas ķihlu sihmes . — 97l/c
MaşkawaS-Wenlso.-Riļunşkas dſelsz. azkijas . — llģl/z
Kreewu ahrs. tirdsn. bankas akzijas .... — 299
Şw. Peterb. starptaut. tirdsn. b. akzijas . . — 567
Şw. Pēterburga? diskontobankas akzijas . . — 405
Stigas ļommerzvavkas akzija» — 228
ârecwn-Baltijas wagonu fabrikas akzijas . . — уl5
Wagonu fabrikas „Phonix akz. (adrainistrazija) — 104