Wisjaunakahs ſiņas.

Kiccwil telcgr.-aģeutura.
f5 Pēterburga, I Ncwembrî. Isloseto sēriju numuri: It katra no şekoşchahm serijahm ir 50 loksnes, ar Nr. 1 lihdſ Nr. 50 eeskaM't.
Nr Nr 77. 153, 164. 278. 346. 374. 550. 588, 675. 681, 722, 817. 863. 913. 942. 962. 973. 981, 1156. 1163. 1247, 1260, 1367, 1417, 1426, 1447, 1519, 1587. 1668, 1726, 1804, 1911, 1920,2051, 2164. 2167, 2381. 24"7. 2691. 2764. 2911. 2969, 3005, 3007. 3097. 3133, 3217, 3270, 3402, 3416, 3440, 3764. 3807, 3817, 38L1, 3893. 3952. 4141, 4246. 4364. 4399, 4462, 4472, 4588, 4706, 4901, 5154, 5204. 5246, 5305, 5434, 5473, 5523, 5609, 5636. 5905, 6091, 6262. 6282. 6494, 6612, 6711, 6847, 6848, 6878. 7079, 7146, 7191, 7306, 7312, 7347, 7390, 7513, 7565, 7579. 7662. 7717, 7926, 8086, 8126. 8178. 83!0, 8434, 8509, 8516, 8578, 8653. 8723, 8844. 9095, '.'IN. i' 245. 9265,9350, 9577. 9641. 9687.  9833. 9962. 10225, 10228, 10303, 10305, 10555, 10565. 10638, 10672, 10726, 10773. 10814. W'.'lO, 10980, 11117, 11166, 11327, 11417, 11564. 11610, 11628, 11695, 11724, 11820, 11847, 11899, 11906, 12047, 12206, 12213, 12242, 12443, 12444, 12471, 12664, 12670, 12675, 12874, 12895, 12936, 12955, 12958, 13081, 13097, 13101, 13535, 13610, 13615, 13800, 13811, 13857. 13984, 14019, 14030. 14265, 14480, 144U1, 14613, 14631, 14665, 14682, 14783, 14860, 14893. 14917, 14942, 14990, 15005, 15144, 15182, 15227. 15271. 15320, 1 ' .!&gt;6, 15413, 15446, 15464, 15465, 15575, 15652, 15688, 15697, 15746, 15764, 15794, 15815. 15834, 15874, 15884, 15889, 15905, 15932.
Pawiẜam 212 sērija», kuras istaisa 10.600 loksnes, par 1.378.000 rubļu leelu summu.
Kapitāla ismaksa par islosetahm loksnēm, pa 130 rbl. par loksni, eesahkfee» no 1898. gada 1. Februāra walẜts
bankas kantorSs un nodaļās.
Nikolajewà, 1. Rowembrî. Schè jau kahdu nedēļu laiks pastachw 9 grabdus auksts. Tmaikoņi un ziti kuģi. kas ẜche atbrauza us seemas mitekli, eefaluschi ledu.
 13. (1.) Ncw. Parlamentā schodeen turpināja apfpreeschanu par ministru nodoschanu teesahm. Pehz tam. kad grahfs Badein un daſchi ziti bij runajuschi. parlaments ar 177 pret 171 balsi uolebma. pabreet us ziteem deenas kahrtibas darbeem.
Wihnê, 13. &lt;I .) Nowembri, Awii'e .Pclll. LorreSp ' ſiņo pehz Atenes laikraksteem. ka Berlinc nodomājot likt preekschà. Şchaumburgas Lipes prinzi Atols». Wahzijas keisara smaini. eezelt par Kretas ģenerālgubernatoru.
Parisc, 12. Row. (31- Oktobri). Prcobrascheuskas pulka kapeļle atbrauza te un tapa saņemta uo wifeem schejeenes musikeem. Kreemi bij ziwil-apģehrbà tapa aisrvaditi us skolu kasarmahm. kur teem eerihkots dſihmokli». Leels ļauschu pulks wiņus apsweiza. Nonahkuschi kasarmās.  uospehleja ẜawu pulka marschu. Kreewijas himni un marşeljesì. Cbdamâ sahlê muşiķuê pazeenaja ar schampaņeeti.
Parist, 13. (1 ) Noīrembri. Preobraschenfku pulka musikas koris. pawadits no ļoti leela ļauschu pulka, de,vabs Eliseja» pili, kur notika pirmais konzerts. Republika» vresidents Fors Äreewu walodä apşweizinaja mufiķus. Wlşi konzerta qavali tika ļoti labi nospehleti, ta ka Variseeşchi war buht meerâ. Pehz konzerta pazeenaja musikus. Alwadotee» wiņi gahja garam Foram un pehz tam atstahja pili. leela ļauschu pulka pawaditi.
Konstantinopolê, 13. li) Rowembri. Kreewija» ahrleetu ministri», grahf» Murawjews, apbalwot» ar Osmanijas ordeņa pirmo schķiru ar briljanļeem.