2
Labbibas un preccu tirgus Rihgā taī 17. Oktober un Leepajā taī 17. Oktober  gaddā.
i Ri
M a k a j a p a r:
' . Zsel'etir. (1 puhru) rudſu 165 libdſ '/3 „ li „ ) kweeschu250 — 2 '/з „ (1 „ ) meeschn 135— 1 V, ,. (1 „ )anlu . 90-' – '/» „ (1 „ )sirņu 150— 1 !/з „ (1 „ ) rupju rudsn milt. 1 V-, „ (1 „ ) bihdelet. 200 2 V3 „ (1 „ ) „ kirceschumil. 3 '/3 „ (1 „ ) meeschu putraim. 2  puddu (1 birkan'u) seena .300 ! 4 '/2 „ (20 mabr;.) srveesta 360 —' 3 75, 65 aja. 60
Maksāja par:
V2 puddu (20 mahrz.) dſelses . . V2 „ (20 „ ) tabaka . . '/2 „ (20 „ ) schķihtu appiņu '/2 „ (20 „ ) schab.zuhku gas. '/2 „ (20 „ ) krohņa linnu
V2 „ (20 „ ) brakka linnu 1 muzzu linnu fehklu. . 500 lihdſ 1 „ siļķu . . . 8,25 —
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas fahls . . 10 „ „ smalkas . . Mīl K. 85 25 R.
,,a.
2
50 50 90 2 1 1
20 30
50?! 1
50 2
i 95 i 70!
'65 i ! 10! !
&gt; 50 80!! 2 1
2
! 50 25 2 2 1 7 8 5 5 5
50 50 25 50 2 1
6 8 4 4 4
50 50 50 50
! з !
2 3
50
&gt;80
i Ri
M a k a j a p a r:
' . Zsel'etir. (1 puhru) rudſu 165 libdſ
'/3 „ li „ ) kweeschu250 — 2
'/з „ (1 „ ) meeschn 135— 1
V, ,. (1 „ )anlu . 90-' –
'/» „ (1 „ )sirņu 150— 1
!/з „ (1 „ ) rupju rudsn milt. 1
V-, „ (1 „ ) bihdelet. 200 2
V3 „ (1 „ ) „ kirceschumil. 3
'/3 „ (1 „ ) meeschu putraim. 2
 puddu (1 birkan'u) seena .300 ! 4
'/2 „ (20 mabr;.) srveesta 360 —' 3
Leepaja lihdſ 17.Oktob. atnahk.: 178 kuģģi unisgahj. 170. Rihga lihdſ 17.Oktob. alnahk.: 1816 kuģģi un isgahj. 1585.
Briolv driķķehl.
N? juhrmallaS-gnbķrnements augftas ivaldischanas puffes: Collegienrath G. Blaese, Censor. Jelgarva, tai 20. Oktoben. 1859.
kio. 186.
75, 65
50?!
i 95 i 70!
'65 i ! 10!
!
&gt; 50
80!!
aja.
60
Maksāja par:
V2 puddu (20 mahrz.) dſelses . . V2 „ (20 „ ) tabaka . . '/2 „ (20 „ ) schķihtu appiņu '/2 „ (20 „ ) schab.zuhku gas. '/2 „ (20 „ ) krohņa linnu V2 „ (20 „ ) brakka linnu 1 muzzu linnu fehklu. . 500 lihdſ 1 „ siļķu . . . 8,25 — 10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas fahls . . 10 „ „ smalkas . .
50 50 90
1
2
! 50 25
1
2
! з
!
2 3
50
&gt;80
Mīl
2
2 2 1 7 8 5 5 5
,,a.
K. 85 25
R.
1
1
20 30
50
2
50 50 25
2
1
6
8 4 4 4
50
50 50 50 50