Rigâ, 12. oklobrî.
Maksāja: Praşija:
b«»/o prēmiju aisņ«hm. 1. islaid. 18S4. g. . . 440 444
kv/y „ „ 2. . 18Ss. g. . . 330 334
z»/o „ şş muischn. agrarbankas. . 239 243
4'/2°/o eekşä,. aisņehm. no 1893. g  100^/4
 muischn. agrarbankas ķihlu sihmes . . 87 88 4«/o . . . . . . — S7
4v/y semneckļ» bankas ķihlu sihmes — 9s
4«/o walsts rentes no 1894. g. ..... . 9à»/4 96/2
4«/o sclta aiiņehm. 1.—6 147 —
40/0 RigaS-Dwinşkas dſelszeļa obligazijas . . 172 —
4°/,» Dwinska?-Wuebşkas „ . . . 181 —
40/ v Orlas.Mitcvskas „ . . . 181 —
41/2°/o Rigas pilẜehtas namu ķihlu sihmes. . 93 94
kā „ hipotēku b. ķihlu sihmes ... 99 100
41,î0/v . . . . . . – 91
b°/o Widşemes Pils. hip. beedribas ķihln sihmcs 99/2 !00'/2 4'/?«Io Kurſemes „ . . . Ş0
41/2 v/v Widsemes ķihlu sihmes 9k,1/z —
4"/.. – S0
4î/2»/o KursemÄ» . S9 100—
4»,0 . . ....... 92
4ì/,v/&lt;&gt; Haŗtowas agrarbankas ķlhlu slhmes. . — 91'/?
Rigas kommcrzbanîas aļzijas 218 —
 lehr. şpalwas sabr. akz. şab. à 500 r. — blO Drahls un naglu fabr. agrak Sļarr un Co.
akz. şab. à 2SO r — 2«b
Bomw. w. agr. l'ickert akz. şab. à bOO r. — bLO Miaas kuģu buhw. uu majchinu fabr. Lange un
dehls akz şab. à 2bo r. . . . . . — 270
s"/o Linu un dſchut. man. akz.şab. oblig.» bov r. 100 —
Naudas un wehrtspapihru kurss.