2
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 8tā December 1847.
ba
i jauu« dablderts «.»..» ģeldeja l puhrķ rudi» . . . tappe maksa dtt ar « »-» trveeschu . 4 « &lt; i — meeschu .... — à ,
i — meeschu-putraimu — — ķ  . »' . . — — j i — kmeeschu «Mllku . — — » — dibdeletu rudsu-miltu &gt;» i rupju rudsu-ulilru — — I -» ſinw ĢK&lt; « , — I — lmnu-sehkla» . . à. à. i — Kaunepu-sehklas . &gt;à — i — ķuumeņu . » , — — Kv. l I
70 75 «0 )o So 5o 2
lo 60 2
– I
a5
i jauu« dablderts «.»..» ģeldeja
l puhrķ rudi» . . . tappe maksa dtt ar
« »-» trveeschu . 4 « &lt;
i — meeschu .... — à ,
i — meeschu-putraimu — —
ķ  . »' . . — — j
i — kmeeschu «Mllku . — —
» — dibdeletu rudsu-miltu &gt;»
i rupju rudsu-ulilru — —
I -» ſinw ĢK&lt; « , —
I — lmnu-sehkla» . . à. à.
i — Kaunepu-sehklas . &gt;à —
i — ķuumeņu . » , — —
ba
ra
raba
l pohdſ kanņepu . tappe makşabte ar i -- linnu labbakas surtes' à.' — l — — siiktakas surtes — — i — tabaka.....
l — dſelset — i — şweesta
l muzza şilku, preescdu muzza — — l — wibkşcdnu nmzzà — — i — farkanas şabls . . — — l — rupzas levdamas sabls — — l Ş. rupjas balras şabls — — i — smalkas ẜahls . . — — i
7 6
5. 6o 20 25 5o 5v
Kv.
l pohdſ kanņepu . tappe makşabte ar
i -- linnu labbakas surtes' à.' —
l — — siiktakas surtes — — i — tabaka.....
l — dſelset —
i — şweesta
l muzza şilku, preescdu muzza — —
l — wibkşcdnu nmzzà — —
i — farkanas şabls . . — —
l — rupzas levdamas sabls — —
l Ş. rupjas balras şabls — —
i — smalkas ẜahls . . — —
l I
70
75
«0
)o So
5o
lo
60
2
–
I
a5
raba
ra
i
6o
20 25
5o
7 6
5.
5v