–
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 22trā Juhni 1825.
IŞud rabc idâ.
3 Rubbuli 71; Kap. Papihru naudas ģeldeja 6 —» Papihru naudas . . -— 1 jauns Dahldcris ..... —
i Puhrs rudſu . . . tappe makşahts ar 1 — kweeşchu ... — — 1 — meeschu .... — —.
1 — meeschu-putraimu — — 1 — ausu ..... — —
1 — kweeşchu-miltu . — ş 1 — bihdeletu rudsu-miltu — — z — rupju rudsu-miltu ----- — r — sirnu ..... — —
1 — linnu-sehklas . . — —» 1 — kaunepu – sehklas . — — 1 — kimmeņu ... — — Rb.I Kp. –
– –
!9c&gt; I
&gt; i5 7o 20
– 60 ! – »5 i5 I
95 10
– 25 2
5o
3 Rubbuli 71; Kap. Papihru naudas ģeldeja
6 —» Papihru naudas . . -—
1 jauns Dahldcris ..... —
i Puhrs rudſu . . . tappe makşahts ar
1 — kweeşchu ... — —
1 — meeschu .... — —.
1 — meeschu-putraimu — —
1 — ausu ..... — —
1 — kweeşchu-miltu . — ş
1 — bihdeletu rudsu-miltu — —
z — rupju rudsu-miltu ----- —
r — sirnu ..... — —
1 — linnu-sehklas . . — —»
1 — kaunepu – sehklas . — —
1 — kimmeņu ... — —
&gt;Şud raba ldâ. !Kp.
i Pohdſ kaņnepu . tappe makşahts ar i — linnu labbakas surtes — — i — — sliktākas surtes — — i — tabaka — — i — dftlses ..... — —
i — şweesta .... — —
i muzza siļķu, preeschu muzzâ —. — i — — wihkşchnu muzzâ — —* i — sarkauas ẜahls . . — — i — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o Graschi irr War»a jeb Papihres Rul
Warŗa uauda ftahw ar papihres nau maksā. ! 2 -! – I
r 5 5
5o – 75 75 5o 5o 75 6 4 3 3
75 8o
buls un
eenâ &gt;u w
IŞud
rabc
idâ.
Rb.I
Kp.
i Pohdſ kaņnepu . tappe makşahts ar i — linnu labbakas surtes — — i — — sliktākas surtes — —
i — tabaka — —
i — dftlses ..... — —
i — şweesta .... — —
i muzza siļķu, preeschu muzzâ —. — i — — wihkşchnu muzzâ — —* i — sarkauas ẜahls . . — — i — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o Graschi irr War»a jeb Papihres Rul
Warŗa uauda ftahw ar papihres nau
maksā.
–
–
!9c&gt;
I
&gt; i5
7o
20
–
60
! –
»5 i5
95
10
I
–
25
5o
2
&gt;Şud
raba ldâ.
!Kp.
! 2
5o
–
-!
75 75 5o
5o
–
I
r
5
5
75
6
75
8o
4 3 3
buls
un
eenâ
&gt;u w