Naudas-papiŗu cena.
Rihga, 28. Nowemberi 1879.
Papihri prastja maksāja
Pusimperials gabala. 7,87 rubļ. 7,85 rubļ.
5 proz. bankbiļetu 1. islaid. ...........  „ 93°/» „
5 „ „ 4. „ 94'/s „  „
5 „ inskripz. 5 aisņehm. .94 93/2 _
5 „ prehmiju biļetes 1. ewiẜ. 232/4 „ 231°/4
5 „ „ „ 2. „ 227 „ 226/2 „
Pehterb. 5. proz. pils. oblig. 90 „ 89°/« „
Kreewu ſem. kred. s°/o ķihlu-sthm.. ........  „ 120 „
Karkomas semst. 6 proz. ķihlu-sthm. 97»/4 „
Rehmales and. bankas akz. ........... 39 „ 38
Leel. Kreem. dſelsz. akz . 263/2 „ 260
Rihg.-Din. dſelsz. akz.............. 150 „ —
Din.-Wit. dſelsz. akz — I
Marsch.-Teresp. dſelsz. akz 130 „ —
Orelas-Wit. dſelsz. akz . — I
Rib.-Bolog. dſelsz. akz. . 96 „ 95/- „
Mask.-Brest. dſelsz. akz 102 „ lol'/2 "
Baltijas dſelsz. akz — „ ķ/2 „
 (M. W.)