Ziunas par to naudu.
ko Leepajas paZihdsibas beedriba preekẜch Ewanjeliskahm Luttera-draudsehm Kreemusemme eeņehmuse un isdemuse tanni 1864aja gadda.
Ceņemts.
No 1863 gadda atlizzees:
1) skaidra nauda . 429 r. 87 k.
2) augļu-papihros 2573 r. 88 k.
Kohpa . 3003 rubļ. 75 kap.
3003 rub. 75 kap.
No augļu-papihreem augļi sakrahti 103 „75 „ Par pahrdohteem 6 malsts-parradubiļļeteem lihdſ ar augļeem . . . 320 „ — Dahmanas dohtas:
No Nihzas palihga beedribas . 1 l „ — „
„ Kuldigas Latm. dr. val. b. . 30 „ — „
 Kursischu palihga-beedribas 20 „ — „
„ Ruzzamas „ „ 4 30 „
» .Sakkaleiias 16 „ 6l
– Ugahles . .17 „ 60Х „
 Augermiudes draudſes ... 28 „ — „ „ Galdus pils „ ... 28 „ —
„ Grobines „ ... 8 „ — „
„ Grehses , ... 25 „ — „
„ Kruhtes ... 6 — „
„ Landses „ ... 30 „ — „
„ Leepajas Wahzu dr. .... 165 8
 „ Latweeẜchu dr. . . 40 „ — „
„ Luttrinu draudſes ..... 4„ — „
„ Muifchazeema 7 „ — „
„ Preekules ...... 7 — „
– Puffes ķ, 16 . — „
„ Rubbes „ 6 75 „
„ Nendes . 20 „ — „
„ Mahrmes „ 4 _
ķ, Zelmeneeku „ ..... 9„ —
„ no kandidāta Weinhausen
Pormsahtes 5 „ — „
pa wiẜẜam . 3935 rub.  kap.