Latw. Awizchu apgahdatajs – Gotthard Vierhuff.
Labbibas un pretschu tirgus Rihgā, tannī 5. Juli un Leepajā, tannī 28. Juni 1869. gaddā.
Maksāja par: Rihga. Leepaj«».
'/-, Ģetm. i l pubru) rudſu 335 lil,dſ 3 rub. 40 kap. 3 rub. 40 kap. s.
.. (i ) kmeeschu 450 — 5 .. — ~ 4 „ 50 „
'/z .- N » &gt; meeschu 290 — 3 .. – „ 2 50 „
» ll „ )ausu .170— 1„ 75 1 „ 20 „ j
', li .. )snņu . 400 — 4 „ 50 .. — „ — „ '
'/z » (1 „ ) rupju rudſu miltu 3 „ 25 ~ 3 .. 50 „
„ &lt;i ) bihdeletu 450 — 4 „ 75 4 „ 25 M
'/z. &lt;!.,)„ kmeeschu miltu 6 „ — „ 5 50 „
„ (I „ ) meeschu putraimu 4 „ 10 „ 5 „ dt» „
&lt;I )karloffeli ...— ~ — „ 1 „ 50 .!
It) pudu (1 birkamu) seena 450 — 5 „ — „ 2 „ — „
»/, (20 mahrz.» smeesta 450 — 5 — „ 3 „ 50
'/2 .. (20 „ ) dſelses ... 1 — „ i 10 ..
V 2 » (20 „ ) tabaka ... 1 ~ 25 .. I .. 80 „
'/2 ~ (20 „ ) schķibtu appiņu — „ — „ 7 „ — „
'/2 .. (20 „ &gt;) krvbņa linnu . 2 .. 65 ~ 2 80
'/2 ~ (20 ) brakka . 1 25 ~ 1 .. 80 „
1 muzzu linnu fehklu . . — — — „ — „ — „ — „ '
l ~ siļķu .... 850 — 9 „ 25 9 „ 50 „
10 pudu sarkanas ẜahls .... 6 „25 „ —- » — „
10 ~ baltas rupjas ẜahls ... 6 „ — „ 7 ~ — 
~10 ~ smalkas ẜahls ... 6 „ — „ 6 „ 5V „