Preekẜch Jelgawas Latw. kurlmehmo skohlas
tappa eemaksati:
no Eezamas dr. 4 rub. 65 kap. un no Lambertmuischas dr. Ir. 35 k. (4. dahm.) . 6r.— k.
no Birses dr. Mschos) (3. dahw.) . . . 9„ — „
no Cand. Otto k. Jelgama (2. dahm.) . . 1„ — „
no Bahrbeles dr. (4. dahm.) 6 „ 37 „
no Krihzburgas dr. (8. dahm.) . . . .10„ 33 „
no Jaunjelgamas dr. (3. dahm.) . . . . 6„—„
no Saldus dr. (4. dahm.) . . . . . . 15 „— „
no Muischezeemu dr. (5. dahm.) . . . . 5„ — „
no Narretes dr. (4. dahm.) 4 „ — „
no Jaunpils dr. (2. dahm.) 5 „ — „
no Sezzes dr. (5. dahm.) . . . . . . 1„ — „
no Sikkeles un Bornes dr. (2. dahm.) . . 5„ — „
no Subbates dr. !3. dahm.) . . . . . 15 „27 „
no Mahnes dr. (3. dahm.) 3 „ — „
no Nihzes un Bahrtamas dr. s3. dahm.) . 7„10 „
pawiẜẜam 99 r. 7k.
Jelgama, 1. Oktober 1873.
Mahz. R. Schulz,
kurlmehmo skohl. direktors no Kurs. puffes.
Latrv. Aivischu apgahdatajs: I. W. SakranoMicz.