Labibas cenas Rigas leeltirdzneecibâ.
Pahrd Pirz.
kap. puda
Kweeşchì: Tànze: ļluşa.
Şibirijas 130 mahrz — —
Kreemijas 130 m — —
Orenburgas, 130 mahrz. ... — —
Rjasaņa-Urala. 130 mahrz. . . — —
Kurſemes 130 mahrz 114 118
Rubşi: Tendenze: meeriga.
Leetamas, 120 mahrz. .... – —
Kreemijas 120 w 98 99^2—100
Kurſemes 120 m — —
Stepju, 120 mahrz. ..... — —
Ausas: Tendenze: meeriga.
Kreemijas balta» 93—96 94—100
Kr. nesch laba preze — —
weenkahrşchàs neschahw. . . . 86—3? 87—89
Labāka preze — —
Meeschi: Tendenze: meeriga.
Kreemijas 100 mahrzinas. . . . 100—101 102—103
Kurſemes, 106/107 mahrz. ... — —
Kurſemes, 108—110 m. . . . — —
Widsemes, jchahmeti, 112/113 m. — —
Linsehklas: 7 mehru. Tendenze: meeriga.
Widsemes, schahmetas. — —
Kreewu weenkahrşchas 155—160 160—172
Stepju • . . — —
Eļļas rauşchi Tendenze: klusa.
Schejeenes — —
Kreewu — —