I
; Rubbuli 78; Kap.Papihru nmļdas geldeja &gt; — Papihru naudas . . — ' jauns Oahldens ..... —
c Puhrs rudſu . . . tappe makşahts ar c — kweescku ... — — c — meeschu .... — —
c — meeschu-putraimu — — c — ansu ..... — —
c — kweeşchu miltu . -—. — c — bihdeletu rudsu-miltu — »c —  rudsu-miltu — c — sirņu ..... — —
c — linnu-şkklas . . &gt;— — l — kaunepu-şehklas . — — I
! ļ 11 2 1
ldà. Kp. 32 34 35 9v 5o
r Pohdſ kannepu . tappe maksahrs ar i — lmnu labbakas surtes — — i — — Mākas surtes — — i — tabaka ..... — —
i dſelscs — — i — şweesta .... — —
i muzza siļķu, preeschu muzzä — —
l — — wihkfchnu muzzâ — — i — ledduS-sabls... — — i — rupjas sarkanas şabls — — i — rupjas baltas sabļs — — i — smalkas ẜahls . . — — 5o Grascln irr Warŗa jeb Papihres Rub
Warra nauda siahw ar papihres naut maksa. –
-! – 5 6 6
Rb. l! ldâ. &gt;Kp. 50 10 90
!?5
– !
!2 4 4 4
buls
1
4
40 60 – un
2
&gt;u Wt
?ena
; Rubbuli 78; Kap.Papihru nmļdas geldeja
&gt; — Papihru naudas . . —
' jauns Oahldens ..... —
c Puhrs rudſu . . . tappe makşahts ar
c — kweescku ... — —
c — meeschu .... — —
c — meeschu-putraimu — —
c — ansu ..... — —
c — kweeşchu miltu . -—. —
c — bihdeletu rudsu-miltu — »c —  rudsu-miltu —
c — sirņu ..... — —
c — linnu-şkklas . . &gt;— —
l — kaunepu-şehklas . — —
Naudas, Labbibas un Preccu tirgus us placci. Rihgē tannī 30tā.Juhni 1822.
r Pohdſ kannepu . tappe maksahrs ar
i — lmnu labbakas surtes — —
i — — Mākas surtes — —
i — tabaka ..... — —
i dſelscs — —
i — şweesta .... — —
i muzza siļķu, preeschu muzzä — —
l — — wihkfchnu muzzâ — —
i — ledduS-sabls... — —
i — rupjas sarkanas şabls — —
i — rupjas baltas sabļs — —
i — smalkas ẜahls . . — —
5o Grascln irr Warŗa jeb Papihres Rub Warra nauda siahw ar papihres naut maksa.
ldà.
Kp.
32
! ļ
34 35
11
2
9v
5o
1
–
!
!2
40 60
1
4
2
ldâ. &gt;Kp.
Rb.
l!
50
10
–
-!
90
–
5 6 6
!?5
4 4 4
buls
–
un
&gt;u Wt
?ena