Labibas cenas  Rigas leeltirdzneecibā.
Pahrdeweji Pirzeji
kap. pudâ.
Rudſi, 120 m., weet. waj 76—76 74—76
Ausas, sereewijas d Utà» — —
ķ weenkahrşchà» ....... 69—60 68—69
, labaka preze 72—76 70—71
Kweeşchi, Şioirijas, 130 mahrz. . . . 108&gt;/, 108
. Kreewija», 130 mahrz. ... — —
Meescht, kreewu, 100 mahrz. ..... 78—74 —
„ Kurſemes, 108 rnahrz — —
Widseme», schahwett 100 m. . — 71—76
Linşehklas, 7 mehru, kreewu, .... 285 232—288
. Widsemes. schahweta» . . — 228—280
Eììa» rauşchi, şcheieenes 116 114—116
, . ķreewu 114-116 112-U3