Tirgus ſiņas.
Rtgâ, ÌU marta 190в. g. Labibas tirdsneeziba wchl йТщ negrib dphwaka palikt, lai gan jau ir wairak peedahwajumu. Mkşj, pudā:
Rudsì, Areewu. 120 m. smagi, 90-9 i ļ puda, ļweescht, Areķņ īso m. smagi. 102-103 k. pudā. ausos, ueschahwetas. widejàs 7б-н lap. pudā. tabakas 78-80 k. pudā. schahwetas — kap. pudā. nctife, «recrou 100 m. smagi, 74—76 k. puda. lmşehtlas, parastās, ibb-m kap. pudā.
Linu tirgū zena» postahwigi stingras. Beidsamâ loikâ peewedi, ļoti maſ. Ahrsemcs vehl arwecn negrib pirkt leelakas partija, к augstu zēnu. Şchur un tur us laukeem atronàs wehl lini pee lirp ņeem. bet tee tos tura zeeti. zeredami, ka zenas wehl ees us Şchimbrihscham zenas sekofchas:
Makşaja virlama: Wrdscmes: Kurſemes: Leischu: Sinķ.Kroni . . . 61—52 rbļ. 49-60 rbļ. 48—49 rbļ
Şmalkee .... 46-46 . 43-44 . 42-43 .
Pihk-.nroni . . . 88—39 . 86-87 . 36-86 .
Brahka .... 26—26 „ 24-26 . 23-24 .
Treibanti .... 20- 22 . 20 . 18-20 .
PahrtikaL pretşchu tirgtt zenas şchahdas: wehrşchag,lļ 10-16 kap.mahrz., teļa gaļa 6—15 kap. mahrz., aitas gaļa ftoch 13-16 kap. mahrz.. schahiveta B—l2 kap. mahrz., zuhkas gata şmtz 17-28 kap. mahrz.. schahroeta 19—25 kap.mahrz.. sahlita-k» zuhkas rvesclas, schtjeenes, 815—36« kap. podā. no Eekşch.kreeW (tà sanļtàs poļu) 540— 640 kap. podā; zubku tauki nekauşeti 20-a ta.'. mahrz., tauşeti 22-26 kap. mahrz. Şoşs dſihwa 250—зоо (ц fiûb., uokaula 230—280 kap. gab.. pihle dſihwa 80— ir&gt;o kap. rokauta 80—150 kap. gab.. wtsta dſihwa 76—150 kap. gab.. nokm 60-120 lap. gab.'. sakis (ar plombu) pelēkais. 70—100 kap. gab. Şilķļï ukşela muza 25—28 rbļ., strimalas schahwetos şimts gab. 40-a fûP., şchala olu 130—150 kap.. şkahbs krehjums 60-65 kap.itoÄ saldſ 25—30 kap. fiopà, jweests 36—40 kap. mahrz.; kweeschu щ 180-230 fap. pudâ. meeschu putraimi 160—200 kap. pudā, pehļļl gruhbi 180—250 kap. pudā; kartupeļi 26—35 kap. pudā, pele!» suņi 200- 400 kap. pudā; dſehrroenes s'/ī— 6 kap. mahrz.; ahbiiļļ 660-660 kap. birkarvā. şeens 500-600 kap. birk.. salmi 280-3(0 Щ
rirkawâ.
Te klahļ 1 p-elikums