3
Labbibas un preccu tirgus Rihgā, tannī 21. Oktoberī un Leepajā tannī 14. Oktoberī 1867 gaddā.
Maksāja par-Ribga. Leepaja. tibga. ecpaj
K.
Maksāja par:
R. I K. 1 ! 10 1 30 5!'/z Tfcbetm. &lt;! plchru) rudſu . 350libdſ '/» « (l . 1 kmeeschu 500 — '/-, . (1 » ) meeschu 270 — V» .. &lt;1 »1 ausu . 150 — V» .. (I .. ) sirnu . 350 — V» „ li .. ) rnpju rudſu miltu Vi « (1 ) bihdclctu 450 — V» . (1 ) .. kmcesrbn milt. '/j « (1 „ ) meescku putraimu 10 puddu (1 birkamu» seena 500 rub. —
„ &lt;20 mahrz.) smeesta 480 — 3 5 2 1
4 3
75 50 80 00 50 75 4 0 2 1
4
75 35 — 25
Tscbetm. (I puhr») kartnfsrļi . . '/2 puddu (20 mahrz.) dſclles . . . V2 (20 „ ) tabaka . . . '/2 .. (20 „ j schkihtu appiņu V2 . (20 . ) krohņa linnu . V2 .. (20 ) brakka linnu . 1 muzzu linnu sehklu . 10'/ļ rub lihdſ
1 fiļku ... 13 —
!0 puddu sarkauas ẜahls ....
10 baltas rupjas ẜahls . . . 10 „ „ smalkas ẜahls . . 1 1
2 1
25 40 40
2 80 1 50
75 4
75 12 —
12 Z — 7 — 6 – 5! 50
5 -i 5
50 25 50 7 4 2
50 13 e 6 e
50 75 75 75
5
25 5
50
Maksāja par-
'/z Tfcbetm. &lt;! plchru) rudſu . 350libdſ '/» « (l . 1 kmeeschu 500 — '/-, . (1 » ) meeschu 270 — V» .. &lt;1 »1 ausu . 150 — V» .. (I .. ) sirnu . 350 — V» „ li .. ) rnpju rudſu miltu Vi « (1 ) bihdclctu 450 — V» . (1 ) .. kmcesrbn milt.
'/j « (1 „ ) meescku putraimu 10 puddu (1 birkamu» seena 500 rub. — „ &lt;20 mahrz.) smeesta 480 —
Ap zensures atweblehts. Ztlgawa. 23. Oktoberi 1V67 gadda. Nr. 134.
Ribga.
Leepaja.
Maksāja par:
K.
75
Tscbetm. (I puhr») kartnfsrļi . .
'/2 puddu (20 mahrz.) dſclles . . .
V2 (20 „ ) tabaka . . .
'/2 .. (20 „ j schkihtu appiņu
V2 . (20 . ) krohņa linnu .
V2 .. (20 ) brakka linnu .
1 muzzu linnu sehklu . 10'/ļ rub lihdſ
1 fiļku ... 13 —
!0 puddu sarkauas ẜahls ....
10 baltas rupjas ẜahls . . .
10 „ „ smalkas ẜahls . .
4 0
5
50 80
2 1
4
3
2 1
75
00
35
50 75
—
25
4
75
4
75
5
50
7 4
2
-i
25 50
50
5
5
25
5
50
(Te klaht peelikkums: Vasnizas un skohlas ſinņas.)
tibga.
R. I K.
1 ! 10 1 30
5!-
1 1
25
2 1
40
2 80 1 50
40
12
12 Z —
7 — 6 – 5! 50
—
13
e 6 e
50
75 75 75
ecpaj