Eenahkschana.
No Lestenes draudſes ...... 10 rub.— kap.
„ Strutteles dr 5 „ 25 „
„ Jauupils palihdſ. beedribas ... 40 „ — „
„ Stendes dr. ....... . 18 „ — „
„ nepasihstama deweja ..... 7 „ 40 „
„ Meschamuischas palihdſ. beedr. . . 60 „ — „
„ Jelgawas Wahzu mahzitaja ... 3 „ — „
„ ta vascha pr. tizzib. beedr. Sibīrija . 10 „ — „
„ Wirzawas dr 38 „ — „
„ Blihdeues dr 3 „ 40 „
„ Jaun-Snbbates dr. ..... 38 „ — „
„ Dohbeles dr. ....... 34 „ 23 „
„ Dohbeles dr. pr. tizz. beedr. -Sibirija 8 „ 50 „
„ Salwes dr 19 „ 56 „
„ Dſchuhkstes dr 60 „ 40 „
„ Zohdes dr 3 „ _ „
„ Jelgawas Latweefchu dr. . . . . 13 „ 46 „
„ Nihzes dr. pr. tizzib. beedr. Sibirija 2 „ — „
„ kahda saimneeka no Jehkaba muiſchas 1 „ — „
„ Kalnamnischas palihdſ. bdedr. . . . 16 „ 75 „
„ Talfes palihdſ. beedr 89 „ 21 „
„ Stendes palihdſ. beedr. .... 33 „ — „
„ Diuaburgas pal. beedr. pr. tiz. b. Sib. 10 „ 80 „
„ Jelgawas Wahzu dr. . . . . . 1 „ — „
„ Asuppes leelmahtes ..... 25 „ – „
„ Lauzenes leelkunga ...... 6 „ — „
„ Lauzenes leelk. pr. tizz. b. Sibirija 2 „ — „
„ Terschau leelmahtes ..... 10 „ — „
„ Lindes leelkunga ...... 10 „ -— „
„ nepasihstama deweja ..... 25 „ — „
„ daktera Tiling kunga ..... 10 „ — „
„ Memelmuischas leelkunga .... 10 „ — „
 rub. 96 kap'.