Labibas- un pretschu-tirgus.
Maksāja par: 3 c l ģ a » à.
1 puhru kweeşchu 3 rubļ. — kap. lihdſ 3 rubļ. 50 tap.
1 . rudſu l . 20 . . ? – 17 –
1 I meeschu 1.50. . 2 . 20.
1 Ģ putraimu . 2 . 50 . . 2.7^.
1 , ausu — „90. . 1 . — .
I . şirņu 2.— . .
1 . kartuseļu — . 50 . – T. – A –
1 birkamu seena 2» — . » «'
1 podu sroeesta 5. 50. . . .
I birkawu baltahs ẜahls ......40. . ?.
1 „ şarkanahs şahls .... 2 . 40 . –  – '
i mutu siļķu 12,— . -^"Ģ-.
1 birkamu liuu (kroņa) 40.— . .50. — „
1 . . (brahķa) 30 . — . .25. 77'
1 muzu liuşehklu 7.— . .».5"»
1 aşi behrsu malkas (7 pehd.) ... 15 . — . . lv .
1 „ egļu malkas (7 pehd.). . . . lv . — .