I
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 28tā Juhli 1824.
Şu&gt; raba
 3 Rubvuli  naudas geldeja ş 5 — Paplhru uaudas . . — 5 I janns Dahlderis — ? i Puhrs rudſu . . . tappe maksahts ar ! i — kroecschu ... — — 5 i — meeschu .... — —
5 i — meeschu-putraimu — — 5 l — ausu — — şi — kwceşchu-miltu . — — 5 i — bihdeletu rudsu-miltu — — ? l — rupju rudsu-miltu — — 5 i — sirnu — — 5 i — linnu- sehklas . . — — 5 l — kaunepu-sehklas . — — ài — klmmeņu ... — — Rb. !
ļ I
I I 5
ldâ.
iKp.Z 33 ! I 3 o ?5 20 65 80 I I
40 I
20 25 2 I
35 50 ! 4
3 Rubvuli  naudas geldeja
ş 5 — Paplhru uaudas . . —
5 I janns Dahlderis —
? i Puhrs rudſu . . . tappe maksahts ar
! i — kroecschu ... — —
5 i — meeschu .... — —
5 i — meeschu-putraimu — —
5 l — ausu — —
şi — kwceşchu-miltu . — —
5 i — bihdeletu rudsu-miltu — —
? l — rupju rudsu-miltu — —
5 i — sirnu — —
5 i — linnu- sehklas . . — —
5 l — kaunepu-sehklas . — —
ài — klmmeņu ... — —
Şu&gt;
raba
&gt;Şud
&gt;raba z ,dâ. Z nau Rb.I
!Kp. Z
1 Pohdſ kanncpu . tappe maksahts ar r — linnu labbakas surtes — 1 — — siiktakas surtes — — 1 — tabaka — 1 — dſelses — — i — şweesta . . .
1 muzza silku, preeschu inuzza — — 1 — wihkschnu muzzâ -— — 1 — sarkanas ẜahls ... — — 1 — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — — l — smalkas ẜahls
5o Graschi irr Warra jeb Papihres Rub
Warra nauda siahw ar papihres naud maksa. ! 2
1
6 6 &gt;
!?5 Z 60 Z 25 Z 6 ! 5 !
— « 4 4
buls
75 z
 K
u wc UN H 'eua s
ldâ.
Rb.
!
iKp.Z
ļ I
1 Pohdſ kanncpu . tappe maksahts ar
r — linnu labbakas surtes —
1 — — siiktakas surtes — —
1 — tabaka —
1 — dſelses — —
i — şweesta . . .
1 muzza silku, preeschu inuzza — — 1 — wihkschnu muzzâ -— — 1 — sarkanas ẜahls ... — — 1 — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — — l — smalkas ẜahls 5o Graschi irr Warra jeb Papihres Rub
Warra nauda siahw ar papihres naud
maksa.
33 !
I
I 3 o
?5
20
65
5
80
I I
40
I
20
25
2
I
35
50
! 4
&gt;Şud
&gt;raba z ,dâ. Z
nau
Rb.I
!Kp. Z
! 2
&gt;
!?5 Z
60 Z
1
6 6
25 Z
6 !
5 !
— «
75 z
 K
4 4
buls
UN H
'eua s
u wc