I
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 18tā Janwar 1837.
na
raba ldâ. !Kp. Rb. !
3 rubļi 5gZ kap. papihru naudas ģeldeja 5 — papihru naudas ... — 1 jauns dahldcris...... —
1 puhrs rudſu . . . .tappe maksahts ar
i — kweeschu ... -&gt; — 1 — meeschu ...» — — l — meeschu-putraimu — — 1 ausu ..... —
l — kweeşchu-miltu . —- — 1 — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu r -- sirņu ..... —
r — linnu-sehklas . . — -— r kaunepu-şehêlas . — — x — kimmeņu . . . — I
&gt; I I
–
38^ 33
I 20 90 5
5o! 70 25 60 I I
î 25 5o 3
– 1
5
5o
3 rubļi 5gZ kap. papihru naudas ģeldeja
5 — papihru naudas ... —
1 jauns dahldcris...... —
1 puhrs rudſu . . . .tappe maksahts ar
i — kweeschu ... -&gt; —
1 — meeschu ...» — —
l — meeschu-putraimu — — 1 ausu ..... —
l — kweeşchu-miltu . —- —
1 — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu r -- sirņu ..... —
r — linnu-sehklas . . — -—
r kaunepu-şehêlas . — — x — kimmeņu . . . —
raba
ldâ.
!Kp.
&gt;raba. Rb.i
îdâ. I Kv.
i pohdſ kaunepu . tappe maksahts ar i — linnu labbakas surtes — — r » — şiiktakas surtes — — l — tabaka. . . . . — —
i — dſelses — i — şweesta . . . . — —
i muzza siļķu, preeschu muzza — — i — — wihkşchnu muzzà — — i — sarkanas ẜahls . » — -» i — rupjas leddainas ẜahls — -— i — rupjas baltas ẜahls — — i — smalkas ẜahls . » —° — 5o graschi irr warra jeb papihres rn
waŗŗa uauda siahw ar papihres uauv maksā. – &gt;2
2
-I 2 ! 6 6 6
80
! 20 65 65
i 10 5 o ?5 5o 6
!4 5o
! 25 . I 4
lblis &gt;u w un
ecna
na
Rb.
!
i pohdſ kaunepu . tappe maksahts ar i — linnu labbakas surtes — — r » — şiiktakas surtes — — l — tabaka. . . . . — —
i — dſelses — i — şweesta . . . . — —
i muzza siļķu, preeschu muzza — — i — — wihkşchnu muzzà — — i — sarkanas ẜahls . » — -» i — rupjas leddainas ẜahls — -— i — rupjas baltas ẜahls — — i — smalkas ẜahls . » —° — 5o graschi irr warra jeb papihres rn
waŗŗa uauda siahw ar papihres uauv
maksā.
38^
33
I 20
90
5
&gt; I
I
5o!
–
70
25
60
î 25
5o
I
I
3
–
1
5
5o
&gt;raba.
îdâ. I Kv.
Rb.i
80
–
&gt;2
! 20
2
65
65
-I
2 !
i 10
6 6 6
5 o ?5 5o
6
!4
5o
! 25 .
I 4 lblis
&gt;u w
un
ecna