–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 9tā Decembera 1835.

raba nai ldâ. Kp.
3 rubli 60 kap. papibru naudas ģeldeja 5 — papibru uaudas ...--» i jauns dablderis — l puhrs rudſu . . . tappe maksahts ar i — kwccşcku ... — î — meescdu .... —
i — meeschu-putraimu — — i — ausu — — i — krveeschu-miltu . — — i — bihdeletu rudsu-miltu — — i rupju rudsu-miltu — i — sirnu — — i — linnu-sehklas . . — — i — kaunepu – sehklas . — — i — kimmeņu ... — ! i ! –
– l –
–
–
3?à 32
&gt;7V !80 25 – 8o 3o I –
–
– i
z
70 5o 25 5o –
&gt;s
3 rubli 60 kap. papibru naudas ģeldeja
5 — papibru uaudas ...--»
i jauns dablderis —
l puhrs rudſu . . . tappe maksahts ar
i — kwccşcku ... —
î — meescdu .... —
i — meeschu-putraimu — —
i — ausu — —
i — krveeschu-miltu . — —
i — bihdeletu rudsu-miltu — —
i rupju rudsu-miltu —
i — sirnu — —
i — linnu-sehklas . . — —
i — kaunepu – sehklas . — —
i — kimmeņu ... —
raba
raba ļ n a li iva. Kv.
l pohdſ kannepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — sliktākas surtes — — 1 — tabaka — — 1 — dſelses — — 1 — şweesra .... – —
1 muzza şilķu, preeschu muzzâ — — 1 — — wihkşchuu muzza — — 1 — sarkanas ẜahls . . — — 1 — rupjas lēsdamas salils — — 1 — rupjas baltas ẜahls — — l — smalkas ẜahls . . — — 5o graschi irr warra jeb papibres rr
warŗa nauda stahw ar paplhres nauL maksa. u 2
Rb., I 2
2 r
2 i 6 î 6 6 5 4
60 40 20 7« 20 25 5o
-5o 1 4 lblis un
ecua u w
nai
ldâ.
Kp.
l pohdſ kannepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — sliktākas surtes — —
1 — tabaka — —
1 — dſelses — —
1 — şweesra .... – —
1 muzza şilķu, preeschu muzzâ — — 1 — — wihkşchuu muzza — — 1 — sarkanas ẜahls . . — — 1 — rupjas lēsdamas salils — — 1 — rupjas baltas ẜahls — — l — smalkas ẜahls . . — — 5o graschi irr warra jeb papibres rr
warŗa nauda stahw ar paplhres nauL
maksa.
! i
3?à
32
! –
&gt;7V
!80
l
–
25
–
–
–
8o 3o
I –
–
–
70
5o
25
5o
i
z
–
&gt;s
raba
ļ n a li
iva.
Kv.
u
2
Rb.,
60
I 2
40
20
2 r
7«
2 i
6 î
6
6
5
4
20
25
5o
-5o
1 4
lblis
un
ecua
u w