SaLrv. Awischu apgahdatajs: I. W. Sakranowicz.
Labbibas un pretschu tirgus Jelgawā, 22. Mai, Rihgā, 20. Mai un Leepajā, 12. Febr. 1872. gaddā.
Maksāja par: Je!gaws. Rihga. Leepaja.
'/z Tscbetm. (1 puhru) rudſu . . . . 2r.20k. 2r.50k. 2r.30k.
'/z » (1 „ ) kweeschu . . . 4„25 „ 4„25 „ 4„80 „
'/z „ ii „ ) meeschu. . . . 2„10 „ 2„30„ 2„ —„
'/з » (i „ ) ausu .... 1„30 „ 1„60 ~ 1„15 „
V- » (l „ ) firņu .... 2„25 „ 3„25 „ 3„ — „
.&gt; (i „ ) rupju rudſu miltu 2„10 „ 2„35 „ 2„25 „
'/z , (1 „ ) bihdeletu . . . 3„ — „ 4., — „ 3„25 „
'/z » li „ ) „ kmeeschu miltu 4„50 „ 5„ — „ 5„ — „
'/z „ (1 „ ) meeschu putraimu 2„75 „ 3„75 „ 3„50 „
ii )?artoffeļi . . . — „70„ t„25., 1„ —
10 pudu ii birkamu) seena . . . . 3r. 50k. 4r.50 k. 4r. —k.
'/z „ (20 mahrz.) smeesta ... 4„ — „ 5„50 „ 5„ — „
V- (20 „ ) dſelses . . . . 1„ —„ 1„15„ -„90„
'/2 ~ (20 „ ) tabaka. . . . 1„45„ 1„25 „ 1„80 „
'/2 (20 „ ) schķihtu appiņu. 5„ — „ —„ — „—„—„
'/2 „ (20 „ ) krohņa linnu . 2„50 „ 2„40„ 2„—„
„ (20 „ ) brakka „ . 190 „ 1..10 „ 1„20 „
1 MUM linnu sehklu. . . . . . 11„ —„ 9„ —„ 8„ — „
i „ Mv i0„-„ 11„50„ 15„ -„
10 pudu sarkanas ẜahls 6„50 „ 6 25 „ —- „—- „
10 „ baltas rupjas ẜahls ... 6„40 „ 6„ — „ 6„ — „
10 ~ smalkas-saW . . . 6„30 „ 6„ —„ 6„ -„