2
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 10tā Janwar 1849.
na!
raba &lt;^ud naw Rb. rada ldâ.
Kv.
1 jauns dahlderis ģeldeja i puhrs rudſu . . . tappe malsahts ar 1 — kroeeschu ... — l — meeschu .... — —
r — meeschu r putraimu — — 1 —» ausu — r — kweeşchu-miltu . — i --- bihdeletu rudſu – miltu — — l -- rupju rudsu-miltu — — 1 — sirņu. . . . —
1 — linnu-sehklas . . — — l — kaunepu – sehklas . — — l — kimmeņu ... — — 1 I 2 1
ļ i z
i5 5o 5o 70 25
i pohdķ kaunepu . tappe maksahts ar r — linnu labbakas surtes — — i — — şitktakas surtes — — l — tabaka — — » — dſclses — — l — ftvķesta — — r muzza silku, preeschu muzza — — 1 — — wihkschnu muzzâ — — r — sarkanas ẜahls . . — — i — rupjas lcddàas ẜahls — — l — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — &gt;
2
60 40 75 25
2 9 6 5
25
1
10 r
40 2 4
5o
i 5
So !4 lo
1 jauns dahlderis ģeldeja
i puhrs rudſu . . . tappe malsahts ar
1 — kroeeschu ... —
l — meeschu .... — —
r — meeschu r putraimu — —
1 —» ausu —
r — kweeşchu-miltu . —
i --- bihdeletu rudſu – miltu — —
l -- rupju rudsu-miltu — —
1 — sirņu. . . . —
1 — linnu-sehklas . . — —
l — kaunepu – sehklas . — —
l — kimmeņu ... — —
na!
raba
Kv.
i pohdķ kaunepu . tappe maksahts ar
r — linnu labbakas surtes — —
i — — şitktakas surtes — —
l — tabaka — —
» — dſclses — —
l — ftvķesta — —
r muzza silku, preeschu muzza — —
1 — — wihkschnu muzzâ — —
r — sarkanas ẜahls . . — —
i — rupjas lcddàas ẜahls — —
l — rupjas baltas ẜahls — —
1 — smalkas ẜahls . . — —
i5 5o
1 I
1
ļ i
5o
70
25
z
2
1
10
r
40
2
So
i
5
&lt;^ud
naw
Rb.
rada
ldâ.
60
&gt;
40
75
25
2
25
9 6
5
4
5o
lo
!4