Jelgawas Beedribas mantas stahwoklis uz 1. janwari 1910. g.
«ktiwâ:
Şkaidrâ naudā 668 r. 86 f.
Us tekoscha rchķina Jelg. Lauks. Beedr. Ķrahj-
Aisd. Sabecdribâ 1,538 „ 04JJ,
Noguldījumi:
Jelgawas Lauks. Beedr. Kr.-Aisd.
Şab. sitime X° 3801 . . 10 r. — k. nenoņemtas % par 8 ģ. us 5°,0 4 „ 70 „ Şeşawas Kr.-Aisdemu Saşê, sihme
 222 10 „ — 9
nenoņemti °/° par 4 g. 10 mehn.
us 6°'°3 » ~ *- 27 r. 70 f.
Medaļu stampas Pēterburgā: Leelo medaļu (maksāja 120 r.) mehrt. us 70 r.
Maso medaļu (maksāja 30 r.) „ X 10 „ qq r _ *
Medaļas krahjumâ:
1 ſelta medaļa. . . . mļ . 60 r. — k.
2 masas sudraba medaļas à 3 r. 6 , — „ 305 masas bronsa mcd. à 75 k. 228 „ 75'„ 130 leelas bronsa mcd. à 110 , 143 , — ,
Beedribas nama buh m c:
eeguldita summa pehz sewiẜchķa rehķina . 5,168^r. 61 k.
Galdſ ar apsegu lmaksaja 23 r.) . . . . 20 » — »
Dalibas nauda Latweeşchu Lauks. Ekonowiẜkā
Şab. 726 500 „ — m
Wehl eekaşejama s naudasījj
1) No Jelgawas Lauks. Beedr. Kr.-Aisd. Ş«b. pehz statuteem peenahkoschas s°/o no 1911. g. pelņas 1,399 . 96 \
2) Dimidende no Latw. Laukşaimn Ekonowiẜtos
Şabeedribas . . 170 r. —f.
Aopâ 10,005 r. 82 f.
Paşiwâ.
Laukşaimneezibas isgliht. weizinaşchanas kapitāls seeweetem us 1. janw. 1911. g. bija . 54 r. 60 k.
6% par 1911. gadu .... 3,24 , 5? r g4 f
Amatneezibas ẜkolas kapitāls, noguldits lelg. Laukş. Beedr.
Kr.-Aisd. Şab. un Şeşawas
peeşiaitot f/o lihdſ 1. janw.
1912. g 27 „ 70 „
Behrsmuischas şehkìu audsinatawai 35 . -— m
Beedribas paşchas manta:
1) Şkaidrâ noudâ .... 668 r. 86 k.
2j Us tekoşcha rehķina . . . l/&gt;3B , 04 „
3) Dalibas nauda Latw. Laukş.
Ekon. Şab 500 „ — „
4) Namà eebuhweta nauda. . 5,168 „ 51 „
5) Wchl eekaşejamas naudas par
191 l. g 1,569 „ 96 
~6) Medaļas un medaļu stampas 517 „ 75 „
7) NoguldijuŞ .... 27 „70 „
8) Galdſ ar segu .... 20 ,— ,
10,005 r. 82 ļ.
Atskaņo, augschmineto kapitālu
pasşiwâ 120 m 54 f.
Atleek us 1. janm 1912. g. flaidras mantas . 9,885 „ 28 „
Kopā 10,005 r. 82 k
1. janm. 1912. g. ir beedribas mantas . 9.835 r. 28 k. 1. janm. 1911. g. bija beedribas mantas . . 8,187 „ 29 ,
Tà tad 1911. gadâ beedribas manta mairojuşès par 1,697 r. 99 k.