–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 10tā September 1845.

? l
nau Rd.
i i
raba ' idâ. j &gt;Kv.
Rb.
» i jauns dahlderļs ģcldeja » l puhrs rudſu . . . tappe maksahts ar » ļ — kmeeschu ... — — » i — meeschu .... —
» i — meeschu-putraimu — — » i — ausu ..... — —
5 i — kmeeschu-miltu . -» » i — bihdeletu rudsu-miltu — — » i — rupju rudsu-miltu — — î , — sirnu — —
t i — linnu-sehklas . . ----- i — kaunepu – sehklas . — – i — ķimmeņu ... — — –
2 3
33 25 25 5o 5o
i pohdſ kanņepu . tappe maksahts ar i — linnu labdakas surtes — — i — sliktākas surtes — — i — tabaka — — i — dſelses — — i — smeesia .... — —
i muzza siļķu, preeschu muzza — —
i — — wihkşchnu muzzâ — — i — sarkauas sabls . . — — i — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 6o ' 75 ' 25 – 75 '
–
–
25! 4 3 7 7 5
–
3o 75 5o 4 2 4
5o
25 ! 4 I
? l
» i jauns dahlderļs ģcldeja
» l puhrs rudſu . . . tappe maksahts ar
» ļ — kmeeschu ... — —
» i — meeschu .... —
» i — meeschu-putraimu — —
» i — ausu ..... — —
5 i — kmeeschu-miltu . -»
» i — bihdeletu rudsu-miltu — —
» i — rupju rudsu-miltu — —
î , — sirnu — —
t i — linnu-sehklas . . -----
 i — kaunepu – sehklas . —
– i — ķimmeņu ... — —
Rb.
33
25 25
5o 5o
i pohdſ kanņepu . tappe maksahts ar
i — linnu labdakas surtes — —
i — sliktākas surtes — —
i — tabaka — —
i — dſelses — —
i — smeesia .... — —
i muzza siļķu, preeschu muzza — —
i — — wihkşchnu muzzâ — —
i — sarkauas sabls . . — —
i — rupjas leddainas ẜahls — —
i — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
2
3
–
25!
4 3
3o 75 5o
–
4
2
raba '
idâ. j &gt;Kv.
nau
Rd. i i
6o ' 75 '
25 –
75 '
–
7 7 5
4
5o 25 !
4 I