r
Naudas, labbibas un prezzu tirgus us plazzi. Rihgē tannī 15tā Juhni 1831..
nai
raba Kp. nal Rb. raba
idâ. ! Kv. '
Rb.
' Z rubli 73 kap. papihru naudas geldeja ! s ķ. papihru naudas . . . »» ? ļjaunSdahlderis. .....
' l puhrs rudſu . . . tappe maksahts ar ' i — kweeşchu . . .. — —
 ļ meeschu .... — —
' 1 Ş. meeschu-putraimu — ş » 1 ausu ..... Ş. ķ.
' , kweeşchu-miltu . Ş. Ģ. ! 1 bihdeletu rudsu-miltu Ģ. Ş. ' i -» rupju rudſu, miltu «- — i 1 Ş. simu ..... ». M.
i 1 — linnu-sehklas . . — » r — kaunepu-sehklas . — — » r kimmeņu ... Ş. r
33! 80
! pohdſ kaunepu . tappe maksahts ar I — linnu labbakals surtes — — 1 Ņ. — fliktakas surtes — — 1 — tabaka — — 1 — dftlses — — I — srveefta — — 1 muzza şîlķu, preeschu,nuzzâ — — 1 ş- -ķ wihkşchnu muzzâ — — 1 »Ş sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — 4 1 — rupjas baltas ẜahls — l — smalkas ẜahls . . — — So graschi irr warŗa jeb papihres rr
wa??a nauda stahw ar papihres naud maksa. –
2 1
2 4 4 6 5 4 3
25 ' 60 ' 25 ' 5o ' 76
! 3 20 5o s5 6o i
3 , 4 — ' 3 5o ' lblis un î u weenâ »
2 l
5o
' Z rubli 73 kap. papihru naudas geldeja
! s ķ. papihru naudas . . . »» ? ļjaunSdahlderis. .....
' l puhrs rudſu . . . tappe maksahts ar
' i — kweeşchu . . .. — —
 ļ meeschu .... — —
' 1 Ş. meeschu-putraimu — ş
» 1 ausu ..... Ş. ķ.
' , kweeşchu-miltu . Ş. Ģ.
! 1 bihdeletu rudsu-miltu Ģ. Ş.
' i -» rupju rudſu, miltu «- —
i 1 Ş. simu ..... ». M.
i 1 — linnu-sehklas . . —
» r — kaunepu-sehklas . — — » r kimmeņu ... Ş.
raba
Kp.
nai
Rb.
! pohdſ kaunepu . tappe maksahts ar I — linnu labbakals surtes — — 1 Ņ. — fliktakas surtes — —
1 — tabaka — —
1 — dftlses — —
I — srveefta — —
1 muzza şîlķu, preeschu,nuzzâ — — 1 ş- -ķ wihkşchnu muzzâ — — 1 »Ş sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — 4 1 — rupjas baltas ẜahls — l — smalkas ẜahls . . — — So graschi irr warŗa jeb papihres rr
wa??a nauda stahw ar papihres naud
maksa.
33!
80
! 3
20
5o s5 6o
i
2 l
5o
raba idâ. ! Kv. '
nal
Rb.
–
25 '
2 1
60 '
25 ' 5o ' 76
2
4 4 6 5
4 3
3 ,
4 — '
3 5o '
lblis un î
u weenâ »