Tirgus ſiņas.
Rigs, 10. jūlijā. Labibas tirgus kluss. Makfaia pudā:
Rudſi. Kreewu, 120 m. smagi, 76—77 kap. pudā, kmeeschi. Kreewu 130 m. smagi, 95—96 kan. pudā, ausās, neschahwetas, widejàs 76—80 kap. Pudā, labākas, 81—84 kap. pudā, schahmetas — kap. pudā meeschi, Kreewu 100 m. smagi 67—63 kap. pudā, linşehklas, parastās 127 kap. pudā, stepju sehklas —130 kap. pudā.
Linu tirgus nepahrgrosijees. Jaunee lini aug lehni un nesaşneegs majadsigo garumu. Par wezajeem lineem maksāja:
Maksāja birkama: Widsemes: Kurſemes: Leischu: Sins-Kroņi . . . 56—57 rbļ. 52—53 rbļ. 50—51 rbļ.
Şmalkee .... 50—51 w 46—47 „ 44—45 .
Pihķ-Kroņi.... 44—45 „ 40—41 „ 38—39 „
Brahķa ..... 35 „ 32—33 „ 32 „
Dreibanti «... 26—28 „ 26 „ 24—25 m Labibas tirgū leeltirdsneezibâ Leepajâ schahdas zenas: Maksāja:
rudſi, Kreewu, 120 m. smagi, 80 kap. pudā, Kurſemes 81—83 kap.
pudā, kmeeschi — kap. pudā, ausās, Kurſemes labākas, 80—81 k« pudā.
widejàs, 80—81 kap. pudā, meeschi midejee, — kap. pudā, griķi. 100 m.
smagi, 83 kap. pudā, sirņi Pensus, — kap. pudā, linsehļlas, stepju — 123
kap. pudā, kaņepu sehklas, 120 kap. pudā, kmeeschu klijas, rupjas, 62—63
kap. pudā.
Rigas pahrtikas pretschu tirgu maksāja: mehrscha gaļa 11—19 kap. mahrz., teļa gaļa 11—20 kap. mahrz., jehra gaļa smaiga 11—16 kap. mahrz., zuhkas gaļa, smaiga, 15—20 kap. m., schah. meta, 17—22 kap. nu, kmeeschu milti 160—240 kap. pudā, meeschu putraimi s—B kap. mahrz., ausu putraimi 5—3 kap. mahrz., griķu putraimi s—B kap. mahrz., gruhbi, parastee, 160—200 kap. pudā, stops smaiga peena B—lo kap., nokrejota 4—5 kap., stops skahba kreima, 40—60 kap., salda 20—25 kap., seerpeens 6—7 kap. stops, krejum a seers 18—25 kap. mahrz., şweests 23—23 kap., mahrz., muza silķli 15—28 rbl.. strimalas 100 gabalu, 25—100 kap., butes şwaigas 60—150 kap. kahls, sch oks 01u95—100 kap., Pihle, dſihma 70—140 kap., kauta 60—100 ļap., wiẜta, dſihma, 45—120 kap., kauta 40—100 kap., pudſ kartupeļu 40—60 kap.. gurķi, 100 gabalu 150— 280 kap., skahbi kahposti 3—lo kap. st.. ahboliņşch 41/2—5 rbļ. virkama, seeus  rbļ. birkama, salmi 3—31/2 rbļ. birkama.