i
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 4tā Decemder 1844.
raba 'dâ. Rb.
auns dahlderis ģeldeja ļ&gt;uhr« rudſu . . . tappe maksahts ar — kmeescku . . , — — — meeschu .... — —
— meeschu-putraimu — — Ģ ausu — — — kmeeschu-miltu . — — — bihdeletu rudsu-miltu — — ķ rupju rudsu-miltu' — — — firnu — — — linnu-sehklas . . — — — kaunepu-sehklas . — — — kimmcnu ... — — ! i
45 &gt; i
.5! i
5
&gt;7» 3
20 'I
80 45 60 I
z
– 5
50 –
auns dahlderis ģeldeja
ļ&gt;uhr« rudſu . . . tappe maksahts ar
— kmeescku . . , — —
— meeschu .... — —
— meeschu-putraimu — — Ģ ausu — —
— kmeeschu-miltu . — —
— bihdeletu rudsu-miltu — — ķ rupju rudsu-miltu' — —
— firnu — —
— linnu-sehklas . . — —
— kaunepu-sehklas . — —
— kimmcnu ... — —
r pohdſ kaunepu . tappe maksahts ar l — liimu ladbakas surtes — — i — şiiktakas surtes — — l —- tabaka —
l — dſelse» — —
i — srveesta . . . . — —
l muzza siļķu, preesch» muzza — — r — —» wihkfchnu muzzä — — i — sarkauas ẜahls . . — — i Ş. rupjas leddainas fabls — i — rupjas baltas ẜahls — — l — smalkas ẜahls . . — — l
Audrada ? aaudâ. ş Rb. Kp. ş 1 8o ? — .65 Z – 75 ķ 2 8o 5 6 25 Z 2 e 6
I 6 !5o I 7 – î 7 6
6 – – 4
4 20 5 z &gt;8o ļ
raba
'dâ.
Rb.
! i
45 &gt;
r pohdſ kaunepu . tappe maksahts ar
l — liimu ladbakas surtes — —
i — şiiktakas surtes — —
l —- tabaka —
l — dſelse» — —
i — srveesta . . . . — —
l muzza siļķu, preesch» muzza — —
r — —» wihkfchnu muzzä — —
i — sarkauas ẜahls . . — —
i Ş. rupjas leddainas fabls —
i — rupjas baltas ẜahls — —
l — smalkas ẜahls . . — —
.5!
i
5
&gt;7»
3
20
80
45
60
'I
I
z
–
5
50
–
Audrada ?
aaudâ. ş
Rb. Kp. ş
1 8o ?
— .65 Z
– 75 ķ
2 8o 5
6 25 Z
l
2
e
6
I 6 !5o I
7 – î
7 6
6 – –
4 20 5
4
z &gt;8o ļ