Labibas un pretschu tirgus.
Maksāja par: Jelgawa. Rihga. Leepaja.
i/з scbetm. (1 puhru) rudſu 3r. —k. — r.—k. —k.
 „ „ ) kmeeschu 5 „50,, —~ — „—„—„
'/з „ (1 „ ) meeschu. . . . . . 3,,-—„ —„ — „—„ — „
'/s » ) ausu i „70 „ —„ — „—„-.„
1/3 „ (1 „ )sirņu . . . . . . 4,,-—,, —„ — „--„-—„
i/s „ it „ ) rupju rudſu miltu . . 2„80 „ —„ — „ —„ — „
'/s „ (1 „ )bihdeletu . .... 4„ —„ —„ — „—„ — „
i/з „ (1 „ ) „ kmeeschu miltu . . 5„30 „ —„ — „—„ — „
i/з „ (1 „ ) meeschu putraimu . . 3„85 „ — — „
'/з ~ (i „ )kartofeļu . . . . . —~ 95 „ —„ — ~—,, — „
t0 pudu (t birkamu) seena 8r.60 k. —r.— k. — r.— k.
1/2 „ (20 mahrz.) smeesta 6„50 „ —„ — „—„ — „
1/2 „ (20 „ )dselses 1 20 „ —„-.„-— „
i/2 „ (20 „ ) tabakas —~90 „ —„ — „—„ — „
1/2 „ (20 „ ) Mih tu apiņu . . .—„—-„ —„ — „—„ — „
1/2 „ (20 „ ) krohņa linu . . . . 2„50 „ —„ — „ —„ — „
1/2 „ (20 „ )braka „ . .. . 1„20,. —„ —„ —„ —„
1 muzu linu sehklu 14„ —„ —„ — „—„ — „
1 muzu fiļķu 25 „— „ —„ — „—„ — „
10 pudu sarkanas ẜahls 10 „-- „ —„ — „ „— „
10 „ baltas rupjas ẜahls 10 „— „ —„ —— „— „
10 „ „ smalkas ẜahls . . . . .10„ — „ —„ — „ —„ — „
Preekẜch kara eetvainoteem no manis eemaksatt pee Kurſemes zeen. basnizteesas 20. Mai 15 rubl. 80 kap.. ko Kr. Mirzamas Widus-Sihģeļu saimneeks Jānis Biseneeks par semi un par ẜawu mahju man bija eedewiẜ. Wehl zeen. basmzteesai eemaksati pawiẜam 151 rubļ. 67 kap. Zeen. Leepajas juhras beedribai eẜmu eemaksajis 6 rubļ.
6. Oktober 1877. lelgamas rihta mahz. Conradi.