t
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 7tā Oktober 1846.
rada
5 5
aa
&gt;dâ. Kv. Rb.
5 » 5 « s 5 5 5 5 î «
l jauns tablderis . . ... . ģeldeja
i puhr» rudſu . . . tappe makşahls ar i — tweescdu .... à.
i — meeschu .... — —
i — meeschu-putraimu — — l — ausu — — &gt; — krveeschu «miltu . — — z — dihdeleru rudsu-mUru — —&gt; t — rupju rudsu-miltu — i — sirnu ..... »l — lmnu-sehļlas . . — — i — kaunepu»sehklas . — — i — kimmeņu ... t
2 z i
2 l
z
l0 25
140 20 5
75 2 2
10 2 z 2 5
—
5 5
5
»
5
«
s 5
5
5 5
î
«
l jauns tablderis . . ... . ģeldeja
i puhr» rudſu . . . tappe makşahls ar
i — tweescdu .... à.
i — meeschu .... — —
i — meeschu-putraimu — —
l — ausu — —
&gt; — krveeschu «miltu . — —
z — dihdeleru rudsu-mUru — —&gt;
t — rupju rudsu-miltu —
i — sirnu ..... »l — lmnu-sehļlas . . — —
i — kaunepu»sehklas . — —
i — kimmeņu ...
»rada ş
i pohdſ kaunepu . tappe makşabtt ar l — linnu labdakus surtct — — i — — şiiļtakas surtes — — l — tabaka — — l — osclses ķ.^ l — şweesta . . . . —
i muzza sïlku, preescbu mu;zä — i — — wlkļşckuu muzzâ — — i — sarkanas sabls . . — «» i — rupjas ļeddamas sabls — — i — rupjas dalras ẜahls. —» ài — imaltas ẜahls . . — Rt&gt;.
I l
– : I
8o 5 85 I So î s5 ? 5o î 6 6 7 t, 5
– : — » 4
75 Z &gt;40 Z
rada
aa
&gt;dâ. Kv.
Rb.
i pohdſ kaunepu . tappe makşabtt ar
l — linnu labdakus surtct — —
i — — şiiļtakas surtes — —
l — tabaka — —
l — osclses ķ.^
l — şweesta . . . . —
i muzza sïlku, preescbu mu;zä —
i — — wlkļşckuu muzzâ — —
i — sarkanas sabls . . — «»
i — rupjas ļeddamas sabls — —
i — rupjas dalras ẜahls. —» ài — imaltas ẜahls . . —
2
z
l0
25
i
140
2
20
5
75
l
z
2
2
10
2
z
2
5
—
»rada ş
Rt&gt;. I l
– :
8o 5
85 I
So î
s5 ?
5o î
I
6
6
7
t,
5
– :
— »
75 Z &gt;40 Z
4