Pawiẜẜam
Zitta weeta effam peeminnejuschi, zikpahru 1864aja gadda pee Midsemmes un Kursemmes baſnizas teeẜas atschkirti. — Zeenijams mirfbasnizas-teesas peesehdetajs Hiuner, Dohmes baſnizas wezzakajs mahz. mums siunas atsuhtijis par to, zik laulāti pahri pee wiẜẜahm 8 baſnizas teesahm Kreemu-malsti zittos gaddos Pa
Atschķirti pahri.
Wiẜẜam atschkirti. — Zeenijams rakstitajs no gadda eefahkobt. ar ween pahri gaddus garram kaisdams, parskattu dewiẜ par aftouu gaddu aļschkirteem pahreem; bet laj dabbutum noprast, ka wiẜẜi tee pahri, kas pee basnizas-teesas ussuhdsejuschi un us schkirschanu usdemuschees, tomehr tuhliht netohp schkirti, bet ka daschkahrt arri zitti tohp atraiditi, tad zeen. Hiunera mahz. tik labs bijis, no katra gadda ihpaẜchi usdoht. zik pahri pee laulības schkirschanas usdemuschees un ihpaẜchi atkal. zik pabri schkirti. — Kad laffisi, ka zitta gadda mairak schkirschanas spreedumi ne ka suhdfibas, tad noprattisi. ka ta leeta jau
Pahrskats par zittu gaddu schkirschanas-fuhdsibahm un spreedumeem pee 8 ewanjelifkahm
Luttera basnizas-teesahm Kreewu-walfti.
N , s1834. 1839. 1844. 1849. 1856. 1858. 1861. 1862.
Ba mzas teeẜas ivahrdſ. Ķsi- svr«- bas. dūmi. suhd,. fprecd. ļpreed. suhdſ. sprecd. suhdſ. ftreed. suhdſi sprecd. jvreed.
Pehterburgas 50— 39 35— 38 46— 23 48— 20 30— 22 36— 22 39— 28 48— 52
Maflarva 3 13— 6 11 — 5 11 — 8 11 — 4 13 12 — 6 29— 11
Midsemme 123— 100 68— 55 60 — 44 45 — 36 38— 28 36— 12 35 — 13 26— 19
Rihga . 28— 13 10 — 15 47 — 17 53 — 24 55 —18 41 — 14 65 — 44 54— 26
Kursemme 78— 25 76 — 96 68— 43 47 — 30 53— 26 53— 42 54— 37 44 — 36
Igauņusemme 16 — 11 24 — 25 18 — 15 12 — 9 8— 7 7— 4 6— 5 5 —3 Rehmele ....... 8— 7 6— 5 2— 3 3— 6 6— 9 11 — 5 5— 2 11 — 6
ķahmusemme — 1—2 1 1—1 1—1 1—1 1—1 5—2
Pawiẜẜam 306 — 195 233 — 242 253 — 155 220— 134 202 — 115 198— 100 217 — 136 222 — 155
Pahrskats par zittu gaddu schkirschanas-fuhdsibahm un spreedumeem pee 8 ewanjelifkahm
Luttera basnizas-teesahm Kreewu-walfti.
N , s1834. 1839. 1844. 1849. 1856. 1858. 1861. 1862.
Ba mzas teeẜas ivahrdſ. Ķsi- svr«-
 bas. dūmi. suhd,. fprecd. ļpreed. suhdſ. sprecd. suhdſ. ftreed. suhdſi sprecd. jvreed.
Pehterburgas 50— 39 35— 38 46— 23 48— 20 30— 22 36— 22 39— 28 48— 52
Maflarva 3 13— 6 11 — 5 11 — 8 11 — 4 13 12 — 6 29— 11
Midsemme 123— 100 68— 55 60 — 44 45 — 36 38— 28 36— 12 35 — 13 26— 19
Rihga . 28— 13 10 — 15 47 — 17 53 — 24 55 —18 41 — 14 65 — 44 54— 26
Kursemme 78— 25 76 — 96 68— 43 47 — 30 53— 26 53— 42 54— 37 44 — 36
Igauņusemme 16 — 11 24 — 25 18 — 15 12 — 9 8— 7 7— 4 6— 5 5 —3
Rehmele ....... 8— 7 6— 5 2— 3 3— 6 6— 9 11 — 5 5— 2 11 — 6
ķahmusemme — 1—2 1 1—1 1—1 1—1 1—1 5—2
306 — 195
233 — 242
gaddus atpakkaļ bija usdohta, bet spreedums tik mehlak' isnabzis. „ Skaitļi runna", — tas irr pa--teesigs mahrdſ; jo ẜchee skaitļi mums runna un stahsta no daudſ behdahm un affarahm. ẜchee skaitļi mums ruuna un stahsta, waj tauliba eekẜch emanjeliskahm Luttera draudsehm Kreewu malsti zeena un gohda ẜtahw, waj ne. — waj ļauschu zeetfirdiba mairuma eet, waj masuma. — Laj Deemu ar pasemmibu slamejam, ka Midsemme jo gaddus us preekẜchu. jo masak suhdsibu usdohtas un jo masak pahru schkirti. — 1835aja gadda mairak ne ka 5 reiſ tik daudſ pahru pee Midſ. baſnizas teeẜas atschkirti ne ka 1862aja gadda.
253 — 155
220— 134
202 — 115
198— 100
217 — 136
222 — 155