–
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 28tā Webruar 1844.
Şud
ņau
idâ.
l jauns dablderis ģeldcja ipuhrSrudſu . . . tappe makşahrs ar , — kweeşcbu ... — — i — meescbu .... — —
, — meeschu-putraimu — — i Ş. ausu ..... — —
, kweeşchu-miltu . — i — bihdeletu rudsu-miltu — — ļ Ş» rupju rudsu-miltu — — r —&gt; şirņu — -^. l — linnu-şehklas . . — — i — ķâunķpu – şehklas .
ķ l — kimmcņu – . . — — ZZ 25 ! – -° – –
So
65!
– 70 25 ! – &gt;4« 25
&gt;4o 5
—
l jauns dablderis ģeldcja
ipuhrSrudſu . . . tappe makşahrs ar
, — kweeşcbu ... — —
i — meescbu .... — —
, — meeschu-putraimu — —
i Ş. ausu ..... — —
, kweeşchu-miltu . —
i — bihdeletu rudsu-miltu — —
ļ Ş» rupju rudsu-miltu — —
r —&gt; şirņu — -^.
l — linnu-şehklas . . — —
i — ķâunķpu – şehklas .
ķ l — kimmcņu – . . — —
Şud
rada ! ««i ļdâ.
l pohdſ kaunepu . tappe matsahtķ ar i — Unnu labbakas surtcs — — l — — sliktākas surte» — — i --. tabaka — — i — dſels-s — — i — şweesta . . . . — —
l muzza silku, prrescbu muzzà — — i —&gt; -»» wihkşchnu niuzzà — — l — şarkauas şahls . . — l — rupjas leddamas fa!,ls — – i '— rupjas baltas sabls — — i — şmalkas şahls . . — ! 1 ! i
2
8o 6s 75 40 &gt; 8 8 7 6 4 4
»5 l5
ņau
idâ.
l pohdſ kaunepu . tappe matsahtķ ar
i — Unnu labbakas surtcs — —
l — — sliktākas surte» — —
i --. tabaka — —
i — dſels-s — —
i — şweesta . . . . — —
l muzza silku, prrescbu muzzà — —
i —&gt; -»» wihkşchnu niuzzà — —
l — şarkauas şahls . . —
l — rupjas leddamas fa!,ls — –
i '— rupjas baltas sabls — —
i — şmalkas şahls . . —
ZZ
25
! –
-°
–
So
65!
–
70 25
! –
&gt;4«
25
&gt;4o
5
—
rada
ļdâ.
! ««i
8o
6s 75
! 1
! i
2
40
&gt; 8
8
7 6
4
4
»5
l5