m
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 18tā Webruara 1835.
3 rubli 6 &gt;.
ru ķ . u
l '. u
pa
i ua put -mi! ruì
ipihru uaudas geldeja mdas ... — . tappe maksahts ar traimu — — &gt;ltu — — dſu-miltu — — Rb. I i ļ
!Kp.
s — p« I jauus dahN i puhrs rudşi i — kwe l — mee 3? 32 45 80
m
i I
I —  — — i i i — ausu — — i — kweeşchu-miltu . — — : i — bihdeletu rudsu-miltu — — : i »» rupju rudsu-miltu — i — sirnu ..... —- — i
i — liuuu-sehklas . . — — i — kaunepu-sehklas . — — i i — kimmcņu ... —
M .
m-pu i !
85 2 2 I I
3
I 20 &gt;
&gt; –
— 40 40 25 50 I
I —
3 rubli 6
s — p«
I jauus dahN i puhrs rudşi i — kwe l — mee
I —  — — i i
i — ausu — —
i — kweeşchu-miltu . — — :
i — bihdeletu rudsu-miltu — — :
i »» rupju rudsu-miltu —
i — sirnu ..... —- — i
i — liuuu-sehklas . . — —
i — kaunepu-sehklas . — — i
i — kimmcņu ... —
I —
&gt;. ru
ķ .
u
l '.
u
pa
i ua
put
-mi! ruì
ipihru uaudas geldeja
mdas ... —
. tappe maksahts ar
traimu — —
&gt;ltu — —
dſu-miltu — —
M .
m-pu
&gt; –
1 pohdſ kannepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — — ì — tabaka — —
1 — dſelses — —
&gt;
ļdſ. ,Kv. ! 8v 20
i — dielies — —
. , » , . —
I — şweesta ...... à. 2 40
1 muzza siļķu, preeschu muzza — — 4 Zo 1 — — wihkşchuu muzza — — 4 75 1 — şarkauas ẜahls . . — — 6 1 — rupjas leodaiuas ẜahls — — 5 &gt; — 1 — rupjas baltas ẜahls — — 4 &gt; 15 1 — smalkas ẜahls . . — — z &gt; 90 5o graşchi irr waxra jeb papihres rublis un
warra nauda siahw ar papihres naudu weenâ makşä. 4
i5 &gt;0
! N I
1 pohdſ kannepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — —
ì — tabaka — —
1 — dſelses — —
&gt;
Rb.
I i
ļ
!Kp.
3?
32
45
80
i I
i — dielies — —
. , » , . —
I — şweesta ...... à. 2 40
1 muzza siļķu, preeschu muzza — — 4 Zo 1 — — wihkşchuu muzza — — 4 75
1 — şarkauas ẜahls . . — — 6
1 — rupjas leodaiuas ẜahls — — 5 &gt; — 1 — rupjas baltas ẜahls — — 4 &gt; 15 1 — smalkas ẜahls . . — — z &gt; 90 5o graşchi irr waxra jeb papihres rublis un warra nauda siahw ar papihres naudu weenâ makşä.
i
!
85
2 2
I I
3
I 20 &gt;
—
40 40
25 50
I
ļdſ. ,Kv.
! 8v
20
4
&gt;0
i5
! N
I