»
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 9tā Juhli 1845.

»
ê i jauns dahlderts ...... ģeldeja
Ģ i puhrs rudſu . . . tappe maksahts ar ê i — kmeeschu ... — — ķ i — meeschu .... — —
ê i — meeschu-putraimu — — ş i — ausu — —
5 i — kweeşchu-miltu . — — ķ i — bihdeletu rudsu-miltu — — ş l --- rupju rudsu-miltu — — ? I — şirnu — — A i — linnu-şehļlas . . — — î l — kannepu-şehklaê . — — 5 l — kimmenu ... — — ! i
2 2 I
–
ZZ 5o 50 5o 20 4 3 2
25 2 Z 2
5o
ê i jauns dahlderts ...... ģeldeja
Ģ i puhrs rudſu . . . tappe maksahts ar
ê i — kmeeschu ... — —
ķ i — meeschu .... — —
ê i — meeschu-putraimu — —
ş i — ausu — —
5 i — kweeşchu-miltu . — —
ķ i — bihdeletu rudsu-miltu — —
ş l --- rupju rudsu-miltu — —
? I — şirnu — —
A i — linnu-şehļlas . . — —
î l — kannepu-şehklaê . — —
5 l — kimmenu ... — —
– ' l
raba nai Rd. idâ.
i pohdſ kaunepu . tappe makşahts ar l — linnu labbakas surtes — — ' l — — şiiktakas şurtes — — 1 — tabaka — —
i — dſelses — —
i — şweesta .... — —
l mnzza şilku, preeschu muzzâ — — l — — wlhkşchnu muzzä — — l — sarkanas şahls . . — — l — rupjas leddainas fahls — — l — rupjas baltas ẜahls »— — i — fmalkas ẜahls . . — — I 1 1
– 80 60 ?5 7 &gt; 5 4 4
25 40
– ' l
! i
ZZ
i pohdſ kaunepu . tappe makşahts ar
l — linnu labbakas surtes — — '
l — — şiiktakas şurtes — —
1 — tabaka — —
i — dſelses — —
i — şweesta .... — —
l mnzza şilku, preeschu muzzâ — —
l — — wlhkşchnu muzzä — —
l — sarkanas şahls . . — —
l — rupjas leddainas fahls — —
l — rupjas baltas ẜahls »— —
i — fmalkas ẜahls . . — —
2
5o
50
5o
2 I
–
20
4
3
2
25
5o
2
Z 2
raba
idâ.
nai
Rd.
I
80
1 1
60
–
?5
7 &gt;
5
4
4
25
40