Labbibas un pretschu tirgus Jelgawā 27 August, Rihgā 25. August un Leepajā 28. Juli 1873. gaddā.
Maksāja par: Jelgawa. Rihga. EsĢĢ.
»/z Tschem. tt puhru) rudſu . . . . 2r.svk. 2 r. 50 k. 2 r. 40 k.
»/z „ „ ) kmesfchu . . . 5 „ — „ 4 „ 50 „ 4 „ — » lj „ Zmeeschu. . . . 2„ —2 „ 10 „  — „
„ (1 „ ) ausu .... 1 „ 40 „ 1 .. 40 . 1 „ 20 „
ļt „ )firņu . . . . 2„50„ 3 ~25„ 2„ 50„
Maksāja par: Zelgatva. Rihga. Leepaja.
'/z (ļ ) rupju rudſu Miltu 2„20 ~ 2„25 „ 2 50 „
'/z „ it „ )bihdeletu . . . 3„ —4 ~ — „ 3„ — „
/z (1 „ ) » kmeeschu miitu 5„ — „ 5„ — „ 4„ — „
'/-i » (l ) meescbu putraimu 3 — „ 3.,75 „ 3„ — „
" ii . ) karļossei- . . . „70 „ 1 25 „ —„ 60
10 pudu (l birkamu) seena . . . . 4r.— k. 4r.25 k. 2r.50 k.
V- « (20 mahrz.) smsefta . . . 5„50 „ 5„50 „ 4„ — „
(20 „ ) dſelses . . . . 1„10 „ 1„15 „ 1„20 „
» (20 „ ) tabaka . .. . 1„75 „ 1„25 „ 2„ —«
'/2 » (20 „ ) schķihtu apptņu. 6 — „ —„ —— — „
'/2 (20 „ ) krohņa liņnu . 2«40 „ 2»20 .. 2„ — „
„ (20 „ ) brakka „ . 1.,80 „ t„15„ 1„20„
1 muzzu linnu sehklu . . . . . . 9„ — „ 9„ — „—„-- „
t „ Mv 16„ —„ 17„ —„ 15„—„
10 pudu sarkanas ẜahls . . . . . 7 „ 106 ,75 „ 6„ — „
10 „ baltas rupjas ẜahls .. . 6„90 „ 6 60 „ 6„ — „
V 0 „ „ smalkas sahķs .. . 6.75.. 6., 60 „ 6— „
Latm. Awiẜchu apgahdatajs: Z. W. Sakranowiez.