–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 27tā Auguzta 1834.

Şud raba ! nau
ldâ.
Z rubli 56â kap. papihru uaudas ģeldeja 5 — papihru uaudas . « . i jaunê dahlderiê ...... —
ipuhrSrudſu . . . tappe maksahts ar i — kweeşchu ... — — i — meeschu .... —&gt; —
i — meeschu- putraimu —- — –
! –
–
38 – 32 38 6o – ! –
6o!
i — ausu ..... — —
i — kroeeşchu-nultu . — — i — bihdcleru rudsu-miltu — — i Ģ. rupju rudsu-miltu -- — l — sirnu ..... — —
l — linnu-sehklas . . —&gt; — i — kannepu – sehklas . — — ļ — kunmeņu ... — — – 2– 4s 40 I
5
&gt; 5o ş
Z rubli 56â kap. papihru uaudas ģeldeja
5 — papihru uaudas . « .
i jaunê dahlderiê ...... —
ipuhrSrudſu . . . tappe maksahts ar i — kweeşchu ... — — i — meeschu .... —&gt; —
i — meeschu- putraimu —- —
i — ausu ..... — —
i — kroeeşchu-nultu . — —
i — bihdcleru rudsu-miltu — —
i Ģ. rupju rudsu-miltu -- —
l — sirnu ..... — —
l — linnu-sehklas . . —&gt; —
i — kannepu – sehklas . — —
ļ — kunmeņu ... — —
Şud
raba
Aud raba nau
ļdâ. Kp.
.Rb.l
i pohdskannepu . tappe maksahts ar î i — linnu labbakas surtes — — l — — Mākas surtes — — i — tabaka ..... — —
i — dſelses . — — i — smeesta . . . . — —
i muzza sllķu, preeschu muzzâ — — l — — wihkşchnu muzzâ — — i — sarkanas ẜahls « . — —. i — rupjas leddainas ẜahls — i —- rupjas baltas ẜahls — — l — smalkas ẜahls . . — — 5o graschi irr warŗa jeb papihres n
marra nauda stahw ar papihres naud maksa. I 2 !2 – &gt; –
_ 2 5 6 6 5
70 5o 20 –
! 65 40 50 75 4 3
&gt;90 lblis un
eenä &gt;u w
ldâ.
! nau
i pohdskannepu . tappe maksahts ar î
i — linnu labbakas surtes — —
l — — Mākas surtes — —
i — tabaka ..... — —
i — dſelses . — —
i — smeesta . . . . — —
i muzza sllķu, preeschu muzzâ — —
l — — wihkşchnu muzzâ — —
i — sarkanas ẜahls « . — —.
i — rupjas leddainas ẜahls —
i —- rupjas baltas ẜahls — —
l — smalkas ẜahls . . — —
5o graschi irr warŗa jeb papihres n marra nauda stahw ar papihres naud maksa.
38 –
! –
32
38 6o
–
– !
–
6o!
–
2-
–
4s
40
&gt; 5o ş
I
5
Aud
raba
nau
ļdâ. Kp.
.Rb.l
70
5o
I 2
!2
20
– &gt;
–
! 65
–
_
40
50
75
2
5 6 6 5
4 3
&gt;90
lblis
un
eenä
&gt;u w