–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 21mā Merca 1827.
cSud rabo nau dâ. Kp.
3 rubli 74? kap. papihru naudas ģeldeja 5 — papihru naudas ... — i jauns dahlderis ...... —
ipuhrs rudſu . . . tappe makşihts ar i — kweeşchu ... — — i — meeschu .... ----- —
i — meeschu-putraimu — —» i — ausu ..... — —
l ķ. kweeşchu-miltu . — — i — bihdeletu rudsu-miltu — — i --- rupju rudsu-miltu — — i — şirnu ..... — —
i — liņnu-şchklas . . -— — i — kaunepu – şehklas . — — i — kimmeņu ... — — – 34 33 3o 6o 10 6o 90 25 5o i5
!3o 70 5o
3 rubli 74? kap. papihru naudas ģeldeja 5 — papihru naudas ... — i jauns dahlderis ...... —
ipuhrs rudſu . . . tappe makşihts ar i — kweeşchu ... — — i — meeschu .... ----- —
i — meeschu-putraimu — —» i — ausu ..... — —
l ķ. kweeşchu-miltu . — — i — bihdeletu rudsu-miltu — — i --- rupju rudsu-miltu — — i — şirnu ..... — —
i — liņnu-şchklas . . -— — i — kaunepu – şehklas . — —
i — kimmeņu ... — —
na
eaba ļdâ. Kp. 75 25
5.
pohdskannepu . tappe makşahts ar —&gt; linnu labbakas surtes — — — — şiiktakas surtes — —
tabaka ..... — —
— dşilses..... — -ķ
— şweesta ....-&gt; —
muzza şilķu, preeschu muzzâ —&gt; — — — wihkşchnu muzzä— — — sarkanas şahls . . — — -- rupjas leddainas şahls — — — rupjas baltas şahls — — — smalkas şahls . . — — 0 graşchi irr warra jeb papihres ru
warŗa !»auda stahw ar papihres naud makşâ. -! 2 5
! 5 75 70 40 50 I
7 5 4 4
25
blis un
eenâ u w
cSud
rabo
nau
dâ. Kp.
5.
pohdskannepu . tappe makşahts ar —&gt; linnu labbakas surtes — —
— — şiiktakas surtes — —
tabaka ..... — —
— dşilses..... — -ķ
— şweesta ....-&gt; —
muzza şilķu, preeschu muzzâ —&gt; —
— — wihkşchnu muzzä— —
— sarkanas şahls . . — — -- rupjas leddainas şahls — —
— rupjas baltas şahls — —
— smalkas şahls . . — — 0 graşchi irr warra jeb papihres ru
warŗa !»auda stahw ar papihres naud makşâ.
34 33
3o
6o
10
6o
90 25 5o i5
!3o
70
5o
eaba
ļdâ.
Kp.
75
25
na
75 70
-!
2
5
! 5
40
50
I
7 5
25
4 4
blis
un
eenâ
u w