Labibas- un pretschu-tirgus.
Makşaja par: I c l g a w à.
1 puhru kweeşchu 2 rubļ. 50 kap. lihdſ 3 ra ì 50 ka»
i " rudu 1„20 „ „ 2 – I
I " meeschu 1 .. 50 ~ „ 2 „ 20 .W
" pàmu 2 „ 75 3 I – W
î " °Ģ "-80 „ „ 1 20 I
1 „ urnu ..... 2 -ļ &gt;)-:
1.. kartufeļu ' _ 50 I :- I 60 s
1 ļurkawu şeena 350 4 — M
1 podu şweesta 4 " — " " 5 " W
1 birkawu baltahs ẜahls .. . 3150 I I 3 I 60 U
" şarkanahs şahls .... 3 „ 50 „ „ 3 60 I&gt;
1 muzu şiļķu 18 „ — 22 — ?U
1 birkawu linu (kroņa) 45 — " " 50 " —
1 „ „ (brahķa) 30 '' — " 35 " '
1 muzu linşehklu . 10 " " " 1? " _ U
1 aşi behrsu malkas (7 pehd.) ... 15 — " " 17 " _
ì „ egļu malkas (7 pehd.).... 10 — 12 — M