Ztarp schahm beedribahm bija tahs wiẜẜu leelakas:
beedreem, eeņehma beidsama gaddcl isdallija lihdſ ẜchim
Gaujenes draudse ar 1492 241 rubl. 84 kap. 215 Bihb. 627 I T
Daugamas Grihmes dr. 288 196 „ 81z „ 79 „ 725 „
Rihaas lahņa basn. dr. – 232 „  „ 64 „ 77 „
Ehrģemes dr. 522 79 „ 70 „ 134 „ 1392 „
Krimuldes dr. .001 215 „ 69 „ 178 „ 2942 „
Laudohnes dr. 350 68 „ 33i „ 171 „ 1035 „
LeepkalnaunMefknesdr. 199 199 „ 3 „ 233 „ 734 „ Alluhffees un Seltiņ
muiſchas dr. — 264 „ 29 „ — „ — „
Mattihsa dr. „ — „ 530 „ un I. T.
Oppenkalnes dr. 526 167 „ 51 „ „ un I. T.
Mezzas Peebalgas dr. 1155 99 „ 23 , 330 „ 1329
Jaunas Peebalgas dr. 2234 224 „ 33 „ 328 „ 2860 „
Rahpasch-Allaschas dr. 1028 233,, 78 „ 231 „ 1153,,
Ruijenes dr. — 106 „ 75 „ 553 „ 2490 „
Straupes-Ranuas dr. 4484 238 „ 86 „ 19279 „ un I. T.
Maſ Sallazzes dr. 164 „ 30 „ 337 „ 1979 „ Gulbenes un Leijes
muiſchas dr. 658 153 „ 22 „ 433 „ 1863 „ Dſebrbenes nn Drustes
mui'Has dr. — 156 „ 444 „ 346 „ 1093 .
Smiltenes dr. 1630 255 „ 214 „ 1397 „ ' un I. T.
beedreem, eeņehme beidsama gadda isdallija lihdſ ẜchim
Mentespils un Arraischas dr. 909 154 rubl. 91 kap. 579 Bihb. 2847 I. T.
Malmeres dr. 2296 133 „ 87 „. 862 „ 2900 „
Lai Deews palihdſ schai sehklai baggatus un smehtus augļus vest wiẜẜas draudſes!
W-r.