5
Labbibas un preccu tirgus Rihgā taī 2. Nowemberī un Leepajā taī 26.Oktoberī 1863 gaddā.
Ridga. Rļhga. , Leepaja
Maksāja par: R. j K. Ii. i K.
Maksāja par:
A. j K. R. j K.
!/z Tscbetm. (1 puhru) rudſu 130 lihdſ '/z „ (1 „ ) kwctschu 300 — V, „ (1 „ ) mecschu 120 — V, „ (1 „ ) ausu . 85 — '/5 „ (1 „ ) sirņu .200 — Vz „ (1 ) rupju rudſu milt. V, „ (1 „ ) bihdelet. 225 — Vz „ (1 „ ) „ kwecsammil. '/» „ (1 „ ) uleestlnl putr. 10 puddu (1 birkawu) seeua. . 350 — V2 „ (20 ma brz.)sweefta 400 — 1
3 1
2 1
2 3 2 4
40 50 30 90 25 40 1
2 1
2 1 2
70 50 50 80 75
'/z puddu (20 mahrz.) dſelses . . . '/2 „ (20 „ ) tabaka . . . '/2 „ (20 „ ) schķihtu appinu '/2 „ (20 „ ) schah.zuhku aM. V2 „ (20 „ ) krobņa liuuu
72 „ (20 „ ) brakka liuuu 1  linnu fehklu . . . 5'/- —
1 „ siļķu  — 10 puddu sarkauas fahls . . . 10 „ baltas rupjas fahls . 10 „ „ smalkas „ . . 1 1
2 1
9 8 6 6
25 50 25 1 1
2 2 2 1
10 90 40
50 50 7
50 60 3 2 4
25 8
50 7 6 6
30 50 5
50
Maksāja par:
!/z Tscbetm. (1 puhru) rudſu 130 lihdſ
'/z „ (1 „ ) kwctschu 300 —
V, „ (1 „ ) mecschu 120 —
V, „ (1 „ ) ausu . 85 —
'/5 „ (1 „ ) sirņu .200 —
Vz „ (1 ) rupju rudſu milt.
V, „ (1 „ ) bihdelet. 225 —
Vz „ (1 „ ) „ kwecsammil.
'/» „ (1 „ ) uleestlnl putr.
10 puddu (1 birkawu) seeua. . 350 —
V2 „ (20 ma brz.)sweefta 400 —
Ridga.
R. j K.
Ii. i K.
1
3 1
40
1 2 1
70 50 50 80
50 30 90 25 40
2 1
2 3 2
4
2 1 2
75
50
50
50 60
3 2
4
50
30
50
Maksāja par:
'/z puddu (20 mahrz.) dſelses . . . '/2 „ (20 „ ) tabaka . . . '/2 „ (20 „ ) schķihtu appinu '/2 „ (20 „ ) schah.zuhku aM. V2 „ (20 „ ) krobņa liuuu 72 „ (20 „ ) brakka liuuu 1  linnu fehklu . . . 5'/- —
1 „ siļķu  —
10 puddu sarkauas fahls . . . 10 „ baltas rupjas fahls . 10 „ „ smalkas „ . .
Rļhga. ,
A. j K.
1 1
25
2 1
9 8 6 6
50 25
25
50
Leepaja
R. j K.
1
1
10 90
2 2
40
2
1
7
8
7 6 6