i
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 8tā Juhni 1836.

nau
raba&gt;
... ' ' ' – i
ldâ. IKV.
z rubli 6o kap. papihru naudas ģeldeja 5 Ş. papihru naudas ... -— i jauns dahldens ...... —
i puhrs rudſu . . . tappe maksahts ar x — kweeşchu ... — — i — meeschu .... --&gt;-&gt;.
r Ģ. meeschu-putraimu — — i ķ. ausu ..... — —
x — kweeşchu-miltu . Ş. i — bihdeletu rudsu-miltu — — i rupju rudsu-miltu — r — sirnu ..... — —
r — linnu-sehklas . . — — i — kaunepu-şihklas. — — i — kimmeņu ... — — -i – ! –
– –
38! 33 40 75 10
9«! –
120 &gt;
6o 75 5«
I —
... ' ' ' –
z rubli 6o kap. papihru naudas ģeldeja 5 Ş. papihru naudas ... -— i jauns dahldens ...... —
i puhrs rudſu . . . tappe maksahts ar x — kweeşchu ... — — i — meeschu .... --&gt;-&gt;.
r Ģ. meeschu-putraimu — — i ķ. ausu ..... — —
x — kweeşchu-miltu . Ş. i — bihdeletu rudsu-miltu — — i rupju rudsu-miltu — r — sirnu ..... — —
r — linnu-sehklas . . — — i — kaunepu-şihklas. — — i — kimmeņu ... — —
Aud
«raba nau
IKP.
i pohdſ kaunepu . tappe maksahts ar i — linnu labbakas surtes -- — i — — Mākas surtes -&gt; — i — tabaka. . . . . — —
i — dſelseS— — r — şweesta . . .
r muzza şilķu, preeschu muzzâ — — l — Ş. wihkschuu muzzâ — — i Ş. sarkanas ẜahls . . — i — rupjas leddainas ẜahls — — l — rupjas baltas ẜahls — — i — smalkas ẜahls . . — --So graschi irr warra jeb papihres ru
warra nauda stahw ar papihres naud maksā. 8o 20 &gt;2 65 6 6 6 5
25 4
10 90
tblis un
cena u w
nau
raba&gt;
ldâ. IKV.
i pohdſ kaunepu . tappe maksahts ar
i — linnu labbakas surtes -- —
i — — Mākas surtes -&gt; —
i — tabaka. . . . . — —
i — dſelseS— — r — şweesta . . .
r muzza şilķu, preeschu muzzâ — —
l — Ş. wihkschuu muzzâ — — i Ş. sarkanas ẜahls . . —
i — rupjas leddainas ẜahls — —
l — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — --
So graschi irr warra jeb papihres ru warra nauda stahw ar papihres naud maksā.
–
38! 33
-i
40 75
10
– !
–
9«!
–
–
120 &gt;
6o
75 5«
I —
Aud
«raba
nau
IKP.
8o
20
&gt;2
65
6 6 6 5
25
10
90
4
tblis
un
cena
u w