–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 24tā Oktobera 1827.
X I
&gt;Şuî &gt;raba IKP. ! naì
ķ z rubli 72 kâp. papihru naudas geldeja 5 5 — papihru naudas . . —» 5 1 jauns dahldcris. . . . . .
x 1 puhrs rudſu . . . tappe makşahts ar T 1 — kweeşchu ... — — T 1 — meeschu . » « . — 5 1 — meeschu-putraimu — — 5 1 — ausu . . . . » — —
T 1 — kweeşchu-miltu . — — T 1 — bihdeletu rudſu – miltu — — 5 1 rupju rudsu-miltu — — Ir--» şiruu . . . . . —
5 r -- linnu-şehklas . — — T 1 — kaunepu – şehklas . — --I i — kimmeņu ... — — z
1 ! 1 –
– 34 50 75
25 I 40 –
50 – I80 62 i 90
X I
ķ z rubli 72 kâp. papihru naudas geldeja
5 5 — papihru naudas . . —»
5 1 jauns dahldcris. . . . . .
x 1 puhrs rudſu . . . tappe makşahts ar
T 1 — kweeşchu ... — —
T 1 — meeschu . » « . —
5 1 — meeschu-putraimu — —
5 1 — ausu . . . . » — —
T 1 — kweeşchu-miltu . — —
T 1 — bihdeletu rudſu – miltu — —
5 1 rupju rudsu-miltu — —
Ir--» şiruu . . . . . —
5 r -- linnu-şehklas . — —
T 1 — kaunepu – şehklas . — --
I i — kimmeņu ... — —
z
&gt;Şuî
&gt;raba
IKP.
&gt;Ģud
»raba I nau
I KP. Z
i pohdêkaunepu . tappe makşahts ar i — ļumu labbakas surtes — — r — — fliktakas surtes — — i — tabaka ..... — —
i — dftlses — — i — şweesia . . . . — —
i muzza siļķu, preefthu muzzâ — — i — — wihkşchilu muzzâ — — i — sarkanas ẜahls . . — — r — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr warŗa jeb papihres n
wàŗŗa nauda stahw ar papihres naud makşä. – ! I
– I
I
6 6 .
—
8o Z 85 5 68 Z 5c&gt; « !
un Ş eeuâ 4 4 3
lblis u w&lt;
! naì
i pohdêkaunepu . tappe makşahts ar
i — ļumu labbakas surtes — —
r — — fliktakas surtes — —
i — tabaka ..... — —
i — dftlses — —
i — şweesia . . . . — —
i muzza siļķu, preefthu muzzâ — —
i — — wihkşchilu muzzâ — —
i — sarkanas ẜahls . . — —
r — rupjas leddainas ẜahls — —
i — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
5o graschi irr warŗa jeb papihres n wàŗŗa nauda stahw ar papihres naud makşä.
1 !
34
50
75
1
–
25 I
40
50
–
–
I80
62 i 90
&gt;Ģud
»raba I
nau
I KP. Z
–
! I
.
—
8o Z 85 5 68 Z
5c&gt; «
!
un Ş
eeuâ
–
I
I
6
6
4
4 3
lblis
u w&lt;