1
Labbibas un preccu tirgus Rihgā tai 22. Maijī 1865 un Leepajā tai 22. Maijī 1865 gaddā.
eepaja.
Maksāja par: R. I K. N. &gt; K.
Vs Tfcbetw. (1 puhru) rudſu . 170 lihdſ
„ (1 . ) kweefchu 275 — !/з „ (1 . ) meeschu 140 — Vz „ (1 „ ) ausu . 110 — Vs „ (1 " ) sirņu . 225 — V3 „ (1 „ ) rupju rudſu miltu
 (1 „ ) bihdeletu 250 —
V- ., (1 „ ) „ kmeeschu milt. Vs (1 „ ) meeschu putraimu It) puddu (1 birkaku) feena . 4 rub. — V2 . &lt;2N mahrz.) Mesta 0.00 — 1 3 1 1
2 1
2 4
50 20 75 90 1
4 1 1
2
80 50 15 75 3 4 2 4 6
50 50 50 2 4
25 80 5
Maksāja par:
Vs Tfcbetw. (1 puhru) rudſu . 170 lihdſ
„ (1 . ) kweefchu 275 — !/з „ (1 . ) meeschu 140 — Vz „ (1 „ ) ausu . 110 — Vs „ (1 " ) sirņu . 225 — V3 „ (1 „ ) rupju rudſu miltu
 (1 „ ) bihdeletu 250 —
V- ., (1 „ ) „ kmeeschu milt. Vs (1 „ ) meeschu putraimu
It) puddu (1 birkaku) feena . 4 rub. — V2 . &lt;2N mahrz.) Mesta 0.00 —
No zensures «Uvehlehts. Jelgama, 25. Maiji 186» gadda. Nr. 88. Drukkahts pee I. W. Steffeņhagen un dehla.
Leepaja atnahkuschi 51 kuģģi. aisgahjuschi 49 kuģģi.
eepaja.
Rihga. Leepaja.
Maksāja par: R. &gt; K. R. I K.
V2 Puddu (20 mahrz.) dſelses . . . V2 „ (20 „ ) tabaka . . . V2 „ (20 „ ) schķihtu appiņu
 „ (20 „ ) schahw. zuhk. gaļļ. V2 „ (20 „ ) krohņa linuu . V2 „ (20 ., ) brakka linnu . 1 muzzu linnu sehklu . . rub. lihdſ 1 1
25 1 1
4
10 50
2 1
20 15 2 1
20
1 „ fiļķu . . . . 1Ģ„ —
!0 puddu sarkanas ẜahls ....
l0 „ baltas rupjas ẜahls. . . 10 „ „ smalkas ẜahls . . 11 6
75 25 10 7 6 6
6 5
50
Maksāja par:
R. I K.
N. &gt; K.
V2 Puddu (20 mahrz.) dſelses . . .
V2 „ (20 „ ) tabaka . . .
V2 „ (20 „ ) schķihtu appiņu
 „ (20 „ ) schahw. zuhk. gaļļ.
V2 „ (20 „ ) krohņa linuu .
V2 „ (20 ., ) brakka linnu .
1 muzzu linnu sehklu . . rub. lihdſ
1
80
3 1 1
4 1
1
50 20
50 15
2 1
2 4
75 90
2
75
3 4
25 80
1 „ fiļķu . . . . 1Ģ„ —
!0 puddu sarkanas ẜahls ....
l0 „ baltas rupjas ẜahls. . . 10 „ „ smalkas ẜahls . .
50 50 50
2 4 6
2
4
5
Rihga.
Leepaja.
R. &gt; K.
R. I K.
1
1
1
1
4
10 50
25
2 1
20 15
2 1
20
11 6
75 25
10 7 6 6
6 5
50