l
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 29tā Juhni 1825.
şŞud raba rnu idâ.
Rb.&gt; Kp.
' 3 Rubbuli 71 z Kap. Papihru naudas ģeldeja ' 5 —» Papihru naudas . —-' 1 jauns Dahlderis ..... —
 i Puhrs rudſu . . . tappe maksahts ar  l — kwecşchu ... — — 5 1 — meeschu .... —
? 1 — meeschu-putraimu — — i 1 — ausu ..... — —
' 1 — kweeşchu-miltu . — — i 1 — bihdeletu rudsu-miltu — — 5 1 — rupju rudsu-miltu — 5 1 sirnu ..... — —
» 1 — linnu-sehklas . . — — j 1 — kaunepu – sehklas . — — 5 1 — kimmeņu ... — — l 1
90 i5 70 20 60 85 i5 !
I I
– 95 10
– – 25 50 ! –
' 3 Rubbuli 71 z Kap. Papihru naudas ģeldeja
' 5 —» Papihru naudas . —-
' 1 jauns Dahlderis ..... —
 i Puhrs rudſu . . . tappe maksahts ar
 l — kwecşchu ... — —
5 1 — meeschu .... —
? 1 — meeschu-putraimu — —
i 1 — ausu ..... — —
' 1 — kweeşchu-miltu . — —
i 1 — bihdeletu rudsu-miltu — —
5 1 — rupju rudsu-miltu —
5 1 sirnu ..... — —
» 1 — linnu-sehklas . . — —
j 1 — kaunepu – sehklas . — —
5 1 — kimmeņu ... — —
şŞud
Mu rava idâ. &gt;Kp. Rb.!
i Pohdſ kannepu . tappe makşahts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i » tabaka..... — —
i — dftlses ..... — --i — sroecsta — i muzza siļķu, preeschu muzza — — i — — wihļfchuu muzzâ — — i — sarkauas ẜahls . . — — i — rupjas leddaiuas ẜahls — — i — rupjas baltas fahls — — i — smalkas ẜahls . . — — 5o Graschi irr Warra jeb Papihres Ruļ
Waŗra nauda stahrv ar papihres nau! maksa. abb
dakc tapp ļ surtc r,,n?t&gt;
oe maksahts ar es — — I
2 ş 2
5o i
5 5 6
75 5o 56 75 4
75 8o
buls un u weenâ
raba
rnu
idâ.
Rb.&gt;
Kp.
i Pohdſ kannepu . tappe makşahts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i » tabaka..... — —
i — dftlses ..... — --
i — sroecsta — i muzza siļķu, preeschu muzza — — i — — wihļfchuu muzzâ — — i — sarkauas ẜahls . . — — i — rupjas leddaiuas ẜahls — — i — rupjas baltas fahls — — i — smalkas ẜahls . . — — 5o Graschi irr Warra jeb Papihres Ruļ Waŗra nauda stahrv ar papihres nau! maksa.
90 i5 70
20
60 85 i5
1
!
I
I
–
95
10
–
–
25 50
! –
abb
dakc
tapp ļ surtc
r,,n?t&gt;
oe maksahts ar
es — —
Mu
rava
idâ. &gt;Kp.
Rb.!
I
5o
2 ş 2
75
5o
56 75
i
5 5 6
75
8o
4
buls un u weenâ