–
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 13tā April 1824.
na &gt;dâ.
Z Rubbuli 76 Kap.Papihru uaudas geldeja 5 — Papihru uaudas . . — 1 jauns Dahlderis — 1 Puhrs rudſu . . . tappe maksahts ar l -â kweeşchu ... — — i — meeschu .... — —
1 — meeschu-putraimu — — i —&gt; ausu ..... — —
1 kwcefchu-miltu . — — 1 — bihdeletu rudsu-miltu — — l — rupju rudsu-miltu — — 1 — sirņu ..... —
1 — linnu-sehklas . . — — 1 — kaņnepu – şihklas . — — &gt; i — klmmeņu ... — — 5
Rb. Kp. –
33 i
10 50 –
70 30 70
– &gt; – 90 60 10 60 –
25 35 I 5
Z Rubbuli 76 Kap.Papihru uaudas geldeja
5 — Papihru uaudas . . —
1 jauns Dahlderis —
1 Puhrs rudſu . . . tappe maksahts ar
l -â kweeşchu ... — —
i — meeschu .... — —
1 — meeschu-putraimu — —
i —&gt; ausu ..... — —
1 kwcefchu-miltu . — —
1 — bihdeletu rudsu-miltu — —
l — rupju rudsu-miltu — —
1 — sirņu ..... —
1 — linnu-sehklas . . — —
1 — kaņnepu – şihklas . — —
&gt; i — klmmeņu ... — —
5
naudā. ' Rb. à '
i Pohdſ kaņnepu . tappe maksahts ar i — ' i — linnu labbaļas surtcs — — 2 5a &lt; l — — şliktakas surtes — — 2 — 1 — tabaka..... — — _ 75 –
1 — dſelses ..... — –
r —' şwecsta . ... 2 25 &lt;
1 muzza sìlku, preesäm muzza — —. 6 ' 1 — -- Mhkşchnu muzza— g 25 1 sarkanas ẜahls . . — — 6 5a &lt; 1 — rupjas leddainav fahls — -à 6  ' 1 — rupjas baltas şahls — — 5 26 &lt; 1 — smalkas şahls . . -» — 5 ' 5o Graşchi irr Warra jeb Papihres Rubbuls mr ş
Warm nauda stahw ar papihres naudu weeinZ makfä. Z
&gt;dâ.
naudā. '
Rb. à '
i Pohdſ kaņnepu . tappe maksahts ar i — '
i — linnu labbaļas surtcs — — 2 5a &lt;
l — — şliktakas surtes — — 2 —
1 — tabaka..... — — _ 75 –
1 — dſelses ..... — –
r —' şwecsta . ... 2 25 &lt;
1 muzza sìlku, preesäm muzza — —. 6 '
1 — -- Mhkşchnu muzza— g 25
1 sarkanas ẜahls . . — — 6 5a &lt;
1 — rupjas leddainav fahls — -à 6  '
1 — rupjas baltas şahls — — 5 26 &lt;
1 — smalkas şahls . . -» — 5 '
5o Graşchi irr Warra jeb Papihres Rubbuls mr ş Warm nauda stahw ar papihres naudu weeinZ makfä. Z
na
Rb.
Kp.
33
10
50
i
70
30
70
–
–
&gt; –
90 60
10
60
–
25
35
I
5