Tirgus ſiņas.
Rig». 15. nowembrî şch. g. Preekşch kw.-eşcheem nn rudseem waļraļ  bet apgrosijumi neezigi. Maksāja pudâ:
Rudſi, Krcewu. 120 m. smagi. 73-74 kap. pudâ. ku»eeschi. Kreewu. 125—127 m. smagi. 92—93 foj. pudà. ausas. neschahwetas. widejàs, 63—65 kap. pudâ. labakàs. 66-70 kap. padà. schahwetas — kap. pudâ. meescht, Kreewu 100 m. smagi —66 kap. vadā. lmşehklas, parasta», 128—130 kap. puda. stepju şchklas 134 kap. pudā.
Linu tirgu» wehl noturas stingri, bet no ahrsemèm gurdenāka no. skaņa. 10 wehrp:ju fabrikas negr.b maksāt augstas zena.. Tadehļ ari pahrdewumi noteek masàs pariijâs. lls semèm wehl peeturà» zēna»,
 zerams ka ari lautu tirgotai: eeskatis. ka zenas kriht un wehl kri, Ns. «zumlrkll lineem şchahdas zenas.
Maksāja birkawa: Widseme»: Knrşeme»: Leişchu' Zlns.Sroņi . . . 56 -57 rbļ. 51—52 rbļ. 49-50 rbļ VMalke- .... 50-51 . 45-46 . 4,-44 .
Plhķîîkroņi. . . . 44-45 . 39-40 . 37—33
Brahķa ..... 30 . 23 . 26-28 l
Dreibanti .... 24-25 . 20—22 . 2» '
Ladibas tirgu leeltirdsneezibâ Leepaļâ schahdas zena»: Mak'saja rudſi. Kreewu. 120 m. şmagi. 75 kap. puda. Kurſemes 71-72 kap' pudà. kmeeschi 93-94 kav. pudā. auias. Kurſemes labakàs. 69-72 kav puda, wldejà». 65-67 kap. pudā. meeschi widejee. — kap. pudā griķi' 100 m. smagi. —81 kap. pudā. sirņi Pcnsas. 85 kap. pudà. linsehk.' ļaķ. nepiu 135 kap. vuda. kaņepu sehklas. l09»/j kap. pudà, kweeschu kli. ias, rupjas, 57—58 kap. pudā.
Stigas pahrtikas pretşchu tirgâ makşaja: wehrşcha gaļa 10—iz kap. mahrz.. teļa gaļa 14—22 kap. mahrz.. ,ehra gaļa tmaiaa 7—12 kap. mahrz.. schahiveta. 15—23 kap. mahrz., zuhkas gaļa. şwaiga. 14—22 kap. m.. schahwera, 16—24 kao. m.. kweeşchu milti 160—240 kap. puda, meeschu putraimi 4—B kap. mahrz.. aus I put. raimi 5—7 kap.  griķu putraimi 160—250 kao. pudà. gruhbi. parastee, 150 — 130 kao. pudā. stop? swaiga peena 3—lo kap., nokrejota 4—5 kap., stop» skahaa krei ma. 50—60  salda 25 —30 kav.. seerpeens 12—20 kap. stops, krehjuma şeers 13—25 kap. mahrz.. sweests 23-40 kap.. mahrz., maza silku 18-27 rbl, ļnu malas 100 gMgà. 15-30  q\iuì schahwetas — kap kahls. şchokşoiu 13»—140 kap.. pihļe. dſjhwa 35—120 kap.. ļa.'la' 50—30 kap., wuta. dſthwa. 40—80 kao.. kaula 3')—7o kap.. zahki 45 —100 kap. pahris, \o\i. dſihiva. 80—140 kao.. kauta 160—2 X) kao 'Urna 4—7 rbļ., saķis 60—100 kav. teteris 70-100 kap. mescha irbe* 90—100 kap. pahns. lauka irbes 80-110 kap. pauris. o'idſ karln. peļu 25-30 ta;., gurķi. 100 gabalu 100—150 kav.. ķiploki B—l2 kap mahrz.. ahboli 250—400 kao. pudā. ahbollņfch 31/2-4 rbļ. vir.' kawa, şeen» 3*lz—4 rbļ. birkawa. salmi 2'/^-3 rbļ. dirkawa.