2
Naudas, labbibas un prezzu tirgus us plazzi. Rihgē tannī 24tā Augusta 1831.
na! Rb. &gt;dâ. Kp. nai
iRb.
ldâ. ' Kv.
' rubli 73 kap. papihru naudas ģeldeja ! — papihru naudas
jaunê dahlderis...... —
!puhrs rudſu . . . tappe maksahts ar c — kmeeschu ... — — c — meeschu .... — —
l — meeschu-putraimu — — c — ausu ..... — —
c kmeeschu-miltu . — c — bihdeletu rudsu-miltu — —-1 1
2
331 3o 80 3o
l pohdſ kaņnepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — sliktākas surtes — — 1 — tabaka — — 1 — dſclses — — 1 — smeesia .... —
1 muzza siļķu, preeschu muzza — — ! — — wihkşchnu muzzâ — — 1 —- sarkanas ẜahls . . — — 1 — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — -— 1 — smalkas ẜahls . . — — 5o graschi irr marra jeb papihres n
marra nauda ftahw ar papihres naud maksā. 1
2 1
5o ' 60 ' 70 ' 75
5o ' 75
25 ' UN 1 !
 — meeschu-p'
— ausu . . utrain –
4 ! 4 6 5 4 3
–
l — rweeşcyu-n
— bihdeletu r — rupju rudſ
mdsuiu-mil&gt; 1 –
1 1
2 1 1
5o 40 5
25
c — rupju rudsu-miltu — — c — sirnu — — c — linnu-sehklas . . — — i — kaņnepu – sehklas . — — c — kimmeņu ... —
 ,
— sirnu . . ! — linnu-sehk ! — kaņnepu-ş
— kimmeņu i—
?las
sehklas 5o ma, ma
' rubli 73 kap. papihru naudas ģeldeja ! — papihru naudas jaunê dahlderis...... —
!puhrs rudſu . . . tappe maksahts ar c — kmeeschu ... — — c — meeschu .... — —
l — meeschu-putraimu — — c — ausu ..... — —
c kmeeschu-miltu . — c — bihdeletu rudsu-miltu — —-
— meeschu-p'
— ausu . .
l — rweeşcyu-n
— bihdeletu r
— rupju rudſ
c — rupju rudsu-miltu — —
c — sirnu — —
c — linnu-sehklas . . — —
i — kaņnepu – sehklas . — —
c — kimmeņu ... —
,
— sirnu . . ! — linnu-sehk ! — kaņnepu-ş
— kimmeņu
utrain
mdsu-
iu-mil&gt;
i—
?las sehklas
&gt;dâ.
na!
Rb.
Kp.
l pohdſ kaņnepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — sliktākas surtes — —
1 — tabaka — —
1 — dſclses — —
1 — smeesia .... —
1 muzza siļķu, preeschu muzza — — ! — — wihkşchnu muzzâ — — 1 —- sarkanas ẜahls . . — — 1 — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — -— 1 — smalkas ẜahls . . — — 5o graschi irr marra jeb papihres n marra nauda ftahw ar papihres naud maksā.
1
1
331 3o
80 3o
–
–
1 –
5o 40
5
25
1 1
2 1
1
5o
ma, ma
nai
ldâ. ' Kv.
iRb.
1
2 1
5o ' 60 ' 70 ' 75
5o ' 75
25 '
UN
1 !
4 ! 4 6 5
4 3