2
Labbibas un preccu tirgus Rihgā taī 18tā un Leepajā taī 16. Merzī 1857 gaddā.
chga. ee
aia.
Makfaja par: R. I K.
'/з Tscbetļv. ll puvru) rudſu . 220 — H . (l . ) kweescbu 300 —
 . &lt;I . ) meeschu 225—  . (! . ) ausu . 215 —  . (1 . )sirņu 200 —  . (1 . ) rupju rudſu milt.  .li – )bihdeletu. .  . (1 . ) . tweefcbu mil. A . (l . ) meeschu pulraim. 0 puddu li dirkawu) feena . . . k . (20 mahrz.) fweesta 320 – 2 3 2 1
2 2 3
40 50 50 25 75 30 20 50 10 75 2 3 2 2 2 3
30 30 20 90 20 15
4 3 2
75
3
70
3 1
3
80
3
30 20
Makfaja par:
'/з Tscbetļv. ll puvru) rudſu . 220 — H . (l . ) kweescbu 300 —  . &lt;I . ) meeschu 225—  . (! . ) ausu . 215 —  . (1 . )sirņu 200 —  . (1 . ) rupju rudſu milt.  .li – )bihdeletu. .  . (1 . ) . tweefcbu mil. A . (l . ) meeschu pulraim. 0 puddu li dirkawu) feena . . . k . (20 mahrz.) fweesta 320 –
Bribiv driķķeht.
No juhrmallas – gubernemcnls augstas maldischanas puffcs: G. Blaese. Zensor. lelgaira. tai 25. Mķrz 1857.
No. 52.
chga.
R. I K.
3
2
1
2
2
3
4
3
3
3
Rihga. Leepaja.
MakfajA Par: R.
 puddu (20 mahrz.) dſelses . . '/2 . (20 . ) tabaka . . '/2 . (20 . ) fchķibtu appiņu l/2 . (20 . )schah.zuhkugaļļ. V2 . (20 . ) krobņa linnu '/2 . (20 . ) brakka linnu l muzzu linnu fehtlu . . k lihdſ 1
2
80 50 50 1
2 2
90 60 50 20
1 1
75 30 2 1
I . filķu
10 puddu farkauas fahls . . . 10 . baltas nrpjas fahls . . 10 . . fmalkas ....
7
13 5 5 5
50 7 5 4 4
70 20
ee
aia.
MakfajA Par:
puddu (20 mahrz.) dſelses . .
'/2 . (20 . ) tabaka . .
'/2 . (20 . ) fchķibtu appiņu
l/2 . (20 . )schah.zuhkugaļļ.
V2 . (20 . ) krobņa linnu
'/2 . (20 . ) brakka linnu l muzzu linnu fehtlu . . k lihdſ
40
2
30 30 20
50
3
50
2
25
90 20 15
2
75 30 20 50 10 75
2
3
3 2
75
I . filķu
70
10 puddu farkauas fahls . . . 10 . baltas nrpjas fahls . . 10 . . fmalkas ....
1
3
80
30
20
Rihga.
Leepaja.
R.
80 50
90 60 50 20
1
1
2
2
50
2
1 1
75 30
2
1
7
7
5 4 4
13
50
5 5 5
70 20