2
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 3schā Merca 1830.
&gt;raba IĢut
)raba Rb.ļ
A rubli 65z kâp. papihru naudas geldeja 5 Ş- papihru naudas » » » °— i jauns dahlderis ...... —
r puhrs rudſu . . . tappe makşahts ar z kweeşchu . &gt; «» 1 —- meeschu » » . »
1 — meeschu-putraimu — -» r -Ş ausu . » . . . — — ļ — kweeşchU'-miltu . -&gt; r — bihdeletu rudſu – miltu — i —» rupju rudsu-miltu »»- ««. I -» şirnu . » » . &gt; ş«» x -Ş- linnu-sehklas . » °-« --. 1 — kaunspu – sehklas « — — r ----- kimmeņu . . . « i pohdſ kaņnepu . tappe makşahts ar r — linu» labbakas surtes — — r — siiktakas surtes — 1 --&gt; tabaka
1 – dſelses – – ! — şweesta . ... — «.
1 muzza şilķu, preeschu muzzâ — ļ — wihkşchnu muzza — — r sarkanas şahls — l »- rupjas leddaiuas şahls — —&gt; r -&gt; rupjas baltas ẜahls — — r — smalkas ẜahls . . — — . 5o graschi irr warra jeb papihres rr
warŗa nauda stahw ar papihres naud maksa. IKp.
36 3o 5 –
I r –
7s 26
I r –
I 70
î 2 70 50
8o 3o Ss 2 5 6
75
2
6o 6 s
5o 25 25 75
I
4° ° ! 4
l 3
20 l lblis u wk un
eena
40
A rubli 65z kâp. papihru naudas geldeja
5 Ş- papihru naudas » » » °—
i jauns dahlderis ...... —
r puhrs rudſu . . . tappe makşahts ar
z kweeşchu . &gt; «»
1 —- meeschu » » . »
1 — meeschu-putraimu — -»
r -Ş ausu . » . . . — —
ļ — kweeşchU'-miltu . -&gt;
r — bihdeletu rudſu – miltu —
i —» rupju rudsu-miltu »»- ««.
I -» şirnu . » » . &gt; ş«»
x -Ş- linnu-sehklas . » °-« --.
1 — kaunspu – sehklas « — —
r ----- kimmeņu . . . «
&gt;raba
i pohdſ kaņnepu . tappe makşahts ar r — linu» labbakas surtes — — r — siiktakas surtes —
1 --&gt; tabaka
1 – dſelses – –
! — şweesta . ... — «.
1 muzza şilķu, preeschu muzzâ — ļ — wihkşchnu muzza — — r sarkanas şahls — l »- rupjas leddaiuas şahls — —&gt; r -&gt; rupjas baltas ẜahls — — r — smalkas ẜahls . . — — . 5o graschi irr warra jeb papihres rr
warŗa nauda stahw ar papihres naud
maksa.
36 3o 5
I r
I r
î 2
8o 3o Ss
6o
I
4°
° !
20 l
40
IĢut
)raba
Rb.ļ
IKp.
–
–
7s 26
–
I 70
70
50
2
5 6
75
6 s
5o
25 25
75
4
l 3
lblis u wk
un
eena