Tirgus ſiņas.
ŞNgs, 14. oktobri şa,. g. wstta lavlvas ttrdsneezibâ lecls kluşu!NÄ. Tltai kweeşchu tirdsneezibâ masleet wairak dſihwibas. Zenas arosà»
maf. Makşaja pudâ:
Rudſi. Kreewu. 120 m. şmagi, 74—75 kap. pudà, kweeşchi. Kreewu, 126—127 m. şmagi, 94—95 kau. pudâ, ausas. neschahweta». widejàs, 63—64 kap. pudâ. labakàs. 70—72 kap. pudâ, schahwetas — kap. pudâ, meeschi, sķreewu 100 m. şmagi —68 kap. pudâ, liuşehklas, parastàs, 128 kap. pudā. stepju şehklas 139—140 kap. pudâ.
Liau tirgâ stingra noskaņa. Jauuà rascha tikpat labuma, kà ari wairuma ſiņâ neapmerina us wiņeem liktàs zeribas. W-,ee krahjumi gandrchs pilnigi ispahrdoti un jaunajam pluhkumam azumirklî şchahdas zenas:
Makşaja birkawa: Widsemes: Kurşemes: Leişchu:  . . . 47—48 rbļ. 44—45 rbļ. 42—4s rbļ. Şmalkee .... 41—42 . 38—39 . 3«—»7 .
Pihķîkroņi. . . . 85-36 „ 32-33 , 30—31
Brahķa 23—24 . 22—23 – 22
Dreibanti .... 20 # 18 . 16—17 .
Labibas tirgū leeltirdsneezibâ Lcepajâ şchahda» zenas: Makşaja, rudst. Kreewu, 120 m. şmagi. 75 kap. pudā. Kurſemes 71—72 kap. pudà, kwecşchi 93—94 kap. pudā, ausas. Kurſemes labakàs. 71—73 kap. pudâ, widcjàs. 67—70 kap. pudà. mceschi widejee. — kap. pudâ. griķi, 100 m. şmagi. 79—80 kap. pudâ. strņi Pensas. — kap. pudâ, linşehklas, stepju 13« kap. pudā. kaņevu şehklas. 109—110 ļap. pudā. kwceşchx klijas, rupjas, 54-57 kap. pudā.
Rigas pahrtikas pretschu tirga maksāja: wehrşcha gaļ»
10— 17 kap. mahrz., teļa gaļa 16—20 kap. mahrz., jehra gaļa şwaiga
11— 15 kap. mahrz., schahweta. B—l2 kap. mahrz., zuhkas gaļa, şwaiga. 15—18 kap. m., schahweta, 16—22 kap. m„ kweeşchu milti 160 —240 kap. pudā, meeschu putraimi 4—B kap. mahrz., ausu put» raimi 5—7 kap. mahrz., griķu putraimi īso—2so kap. pudā, gruhbi. parastec, 150-180 ļap. pudā, stops şwaiga peeua B—i» kap., nokrejota 4—5 kap., stops şkahda krei ma. 60—80  şalda 25 —30 kap., şeerpeens 12—20 kap. stops, krehjuma şeerķ 18—25 kap. mahrz.. şweests 26-40 kap., mahrz., muza şilķu 18—27 rbļ., str»malas 100 gabalu, 15—50 kap.. butes schahwetas 60—300 t kahl». şchoks olu 120—140 kap.. pihle, dſihwa 60—90 kap.. kauta 50—80 kap., wista, dſìhwa, 50—80 kap., kauta 35—70  zahti 36 —100 kap. pahri», soss. dſihwa. 80—140 kap., kauta 150— 3»0 stirna 4—7 rbl., saki» 60—70 kap.. teteris 70-80 līp. mescha irde» 90—110 kap. pahris. lauka irbes 100—110 kap pahris, ļ"ld» kartupeļu 20—35 kav.. gurķi, 100 gabalu 80—150 kap.. kiplokt .o—l3 kap. mahrz., ahboli 180—350 kap. pudā ahboliņşch 31/,— 41/1 rbļ. birkām a, şeen» 3Wi—4 rbļ. birkama. salmi 2/2—3 rbļ. dirkawa.