5
ẜcho gadd atkal jaunu ssunu iSlaiduk par sarvu Deemam patihkamu darboschanu pee wiuna fwehtu wahrdu iSplattischanas, tanni paẜcha ihpaẜchi teikdama, ta pee tahm 59 Bihbeles paliga-beedribahm, tas pehrn lihdſ imai August mehnescha deenai jaw Kursemmê bija, ẜcho gadd lihdf zīmai Juhli mehnefcha deenai rbeht 15 draudſes jaunas paliga beedribas irr eezeltas, prohti: Echaimes, Birsgalles, Kuldigas Latweeẜchu, Zihrawas, Apprikkes, Samihtes, Şohdes, Zohdes, Eezamas, Landsmes, Rņbbes, Diggenajes, Baldvhnes, Kuldigas Wahzu un Jelgawas pilsatas Latweeẜchu draudse. — Ar wiẜẜu nu pee mums irr 74 Bihbeles paliga-beedribas, un wehl 28 draudſes, tur tahs wehl truhkst. —No Kursemmes zeenigeem muischneeteem tas leelSkungs, Wirsts T. Liemen, schkinkoja Kursemmes leelat Bibbeles-beedribai icxx) nībms papihra nauda, lai Bihbeles ẜtarp Latmeescheem wairotohs; Warribes zeeniga mahte v. Hahn Wahnes draudse apdahminaja ikmeenu mahju ẜawa muiſchas pagaẜta ar weenu Bihbeli; un Zohdes zecnigs LeelSkungs, Wirsts Golizin, apfohlija 50 sudr. rubļus, lai fchihs miuna muiſchas ļautiņi marretu dabbuht Bihbeles un Jaunas Testamentes. Klahtakas smņas isdohd ẜchis rehkinums.
Rehkinuma nodohschana ta Kursemmes BihbeleS-beedribas direktora, no imo August 1846 lihdſ Zlmo Juhli 1847-
Şwehru rakstu
eeņemfchana. &gt;
'Allitkums Jelgawâ tak ima Äugust 1346 . . . . .
. Kuldiga – – « – .....
No Jelgawas Wabzu paliga beedribas dabbutas ....
No galrvas beedribas dadbutas (Nowember 1346) ....
No pirmas driktes ar dritku tahpelehm (Juhni 1847) . . . 12
ì0L
_.5^
— 5l 121 — »000 — 500I 985 Z2 4b 56
! 68
Kohpä slb2
Latrreefchu şrrehti raksti irr iSdohti: IBibb,le«l.ļ °  r.s.
Galwas beedribai .... Z00
Paliga beedribahm: Wahnê Dohbelê 5 15 Irbenē
Tuktumâ, ķatweefchu draudsei 20 Iaun-Auzê . . .
– Wahzu – — — Dundagā ....
Grobihņâ 120 — Sihkelê. . . . .
Meschohtnê 20 80 Waltekkos....
Meschamuischa p. Kalnam. . — &lt;&gt;0 Nindê DalbiņSs 14 — Echuhkstê ....
Edohie 20 1 Preetulê ....
5
120 15 20
17?
7
26
4?d 10
20 8o 15 20
20 I
40 10 10
1 1 i
179 476 2
16
'Allitkums Jelgawâ tak ima Äugust 1346 . . . . .
. Kuldiga – – « – .....
No Jelgawas Wabzu paliga beedribas dabbutas ....
No galrvas beedribas dadbutas (Nowember 1346) ....
No pirmas driktes ar dritku tahpelehm (Juhni 1847) . . .
Kohpä
Latrreefchu şrrehti raksti irr iSdohti:
Galwas beedribai .... Z00
Paliga beedribahm: Wahnê
Dohbelê 5 15 Irbenē
Tuktumâ, ķatweefchu draudsei 20 Iaun-Auzê . . .
– Wahzu – — — Dundagā ....
Grobihņâ 120 — Sihkelê. . . . .
Meschohtnê 20 80 Waltekkos....
Meschamuischa p. Kalnam. . — &lt;&gt;0 Nindê
DalbiņSs 14 — Echuhkstê ....
Edohie 20 1 Preetulê ....
1 1 i
Kurzemmes leela Bihbeles-beedriba
Şwehru
rakstu
eeņemfchana.
120
20
20
179
15
20
8o
I
476
12
ì0L
_.5^
— 5l 121 —
»000 —
500I 985
slb2
IBibb,le«l.ļ °
17?
7
26
15
40 10
2
&gt;
Z2
4b
56
! 68
r.s.
4?d
10
20
10
16
7ş
277 5W 749 7vZ
Wirzawa ....
Ugahlê
Bialostokka ....
Kandawâ ....
Nerretà
Laẜê, Latw.dr. . . Krihzburgä ....
Egipte
Kalnamuischa . . .
l,r.' ! ' â . . . i . . .  ' 7
! 27
. . 3v . – 43 . . 10 . . 12 . ş 25 – – 25 . . 50 . . 14 . . 2 – – 57 . – 78 . – 32 – – 15 . . 28 . . 17
7
27
— Meschamuischâ — —
Jaun-Jelgawâ .... 40 —
— Luttriņôs z iz — Subbatâ — 18 61 Kneediņumuischâ .... — —
— Birsumuischâ ..... — —
Z8 Sunnakftê 15 —
 Jelgaroa, Latw. lauku dr. . &gt; — . – pilfata dr. j — RubbêpeeLeel-Esseres. . 9
Dimburgâ — —  Esserê 5o 25 5 Scheimê h 2 — Birsaallê 24 2 — Kuldīga, Latw. dr. . . . y —
-— – Wahzu dr. . . — — 50 Zihrawâ ,z 1 — Apprikkôs 14 — — Şohdumuischâ .... iz —
— Semmihtê...... 2? l
 Aobdê 18 20 Eezawâ 48
— Landst — — 4 Duoeņä 10 — 2 Baldohnê 30 — Ihpaẜchi rvehl pahrdvhtas:'
25 Ielgawâ 39 158 — Kuldigä Ily — 2 Jstruhkufchas Kuloigâ . . 2 — — Şchkinkota l ļ — 61 4O 3
l3 !8
30 38 15
43
Engure .....
Kurlļşchos ....
Wallàuischa . . . Muischazeelna . . . Piltenè Mmstä
Nurmuiiehä....
Ballgallè ....
Taurogga ....
WezŞaulê . . . Ahrlawâ .....
Talsos Şene Slehkâ Şaldâ Sahtê Pusse
SalļaŅişcha . . . SaUgallê ....
Sakkaleiîä ....
Stende 9
10 5
6o 25 2
12 5
24 9
25 25 5v 18 14 2î l
50 14 2
18 48 2O
57 78 4
10
2
30
32 15 28 25 39
Il9 158
2
17 l
"I 749 &gt;
! 749 &gt; 703 I
7O3 I Kohpâ I iZ4z'&gt; 943
1343 l 943
Grohbmâ ....
Sihkelê
Bialostoktâ ....
Eģiptê . . . . .
Şaldâ .....
Zihrawâ Wahzu f
Wahzu srvehti r lBļhbcles.I n.7tst. &gt;
wehti raksti irr isdohti : Şl»,les.ļ I Tes.
IVlvvtles.ļ I ,1 l
bija pee d ,s ....
K
MittumS^ . . 14 – – 3 . . IO . . t&gt; . . I – – 7^ direktora no im lb2iLatrv.B. 1343 – – 278Latw.B.
&gt; 14 30
3 2  4^
2 Luttriņôs ...... K ļo
18 Kuldīga, Wahzu draudsei .28 61 — Ihpafchi pahrdvhtas:
— Jelgarvā — î 7 Kuldigâ  5 57 Kohpâ l 73 I '34 io Anauft 1846 lihdſ zimo Juhli 184? şwehti raksti: iO45Latw.J.T. 78WahzuB. izşşahzuI.T. 943 ' – – 78 – – 134 – – – lozLàJ.T. — Ä?ahzuB. — WahzuJ.T. 30 41 57 61
IO 18
2
18 5
28
1 –
I 7 I? !
7 4
Tad nu bija pee eeņemtas ....
direktor 1621
41 I 57 no imo Anai atw.B. 104t) L
isdohtas. . 1343
– – 943
Wirzawa ....
Ugahlê
Bialostokka ....
Kandawâ ....
Nerretà
Laẜê, Latw.dr. . . Krihzburgä ....
Egipte
Kalnamuischa . . .
Engure .....
Kurlļşchos ....
Wallàuischa . . . Muischazeelna . . .
Piltenè
Mmstä
Nurmuiiehä....
Ballgallè ....
Taurogga ....
WezŞaulê . . . Ahrlawâ .....
Talsos
Şene
Slehkâ
Şaldâ
Sahtê
Pusse
SalļaŅişcha . . . SaUgallê ....
Sakkaleiîä ....
Stende
Grohbmâ ....
Sihkelê
Bialostoktâ ....
Eģiptê . . . . .
Şaldâ .....
Zihrawâ
Tad nu bija pee eeņemtas ....
isdohtas. .
277
l,r.' ! '
â . . .
i . . .
' 7
! 27
. . 3v
. – 43
. . 10
. . 12
. ş 25
– – 25
. . 50
. . 14
. . 2
– – 57 . – 78
. – 32
– – 15 . . 28 . . 17
7
27
30
43
10
12
25 25
50
14
2
57 78
32 15
28
17
"I 749 &gt;
! 749 &gt; 703 I
Wahzu f
Wahzu srvehti r
lBļhbcles.I n.7tst. &gt;
IVlvvtles.ļ I ,1 l
&gt; 14 30
3 2
bija pee d ,s ....
K
MittumS^
. . 14
– – 3
. . IO . . t&gt; . . I
– – 7^
direktora no im lb2iLatrv.B. 1343 – – 278Latw.B.
IO 18
1 –
I 7 I? !
41 I 57
direktor 1621
no imo Anai atw.B. 104t) L
1343
– – 943
5W
— Meschamuischâ — —
Jaun-Jelgawâ .... 40 —
— Luttriņôs z iz
— Subbatâ — 18
61 Kneediņumuischâ .... — —
— Birsumuischâ ..... — —
Z8 Sunnakftê 15 —
 Jelgaroa, Latw. lauku dr. . &gt;
— . – pilfata dr. j
— RubbêpeeLeel-Esseres. . 9 Dimburgâ — —
 Esserê 5o 25
5 Scheimê h 2
— Birsaallê 24 2
— Kuldīga, Latw. dr. . . . y —
-— – Wahzu dr. . . — — 50 Zihrawâ ,z 1
— Apprikkôs 14 —
— Şohdumuischâ .... iz —
— Semmihtê...... 2? l
 Aobdê 18 20
Eezawâ 48
— Landst — —
4 Duoeņä 10 —
2 Baldohnê 30
— Ihpaẜchi rvehl pahrdvhtas:' 25 Ielgawâ 39 158
— Kuldigä Ily —
2 Jstruhkufchas Kuloigâ . . 2 —
— Şchkinkota l ļ —
61
38
5
5v
4
2
25
2
7O3 I Kohpâ I iZ4z'&gt; 943
wehti raksti irr isdohti :
30
4^
2 Luttriņôs ...... K ļo
18 Kuldīga, Wahzu draudsei .28 61
— Ihpafchi pahrdvhtas:
— Jelgarvā — î
7 Kuldigâ  5
57 Kohpâ l 73 I '34
io Anauft 1846 lihdſ zimo Juhli 184? şwehti raksti:
iO45Latw.J.T. 78WahzuB. izşşahzuI.T. 943 ' – – 78 – – 134 – – –
lozLàJ.T. — Ä?ahzuB. — WahzuJ.T.
2
18
7
7ş
749
7vZ
4O
l3
!8
3
15
9
6o
25
2
5
24
9
18 14
2î
l
18 48
2O
10
30
39
Il9
158
l
1343 l 943
Şl»,les.ļ I Tes.
41
57
61
5
28
4
Şchê wehl japeeminn, ka lihmefchanas dehļ ruddena un seeļnas mehnefchos tahs Bihbeles ne warreja eeseet, un ta iSdohfchana to eefeetu Bihbeļu tiktai Webruar mehņeşî 1847 eesahzehs, tadehļ ne 12, btt tit rveen 5 mehnefchu laitâ ta iSdohfchana notikkufe.
Naudas eeņemschana un iSdohfchana pee direktora, no imo August 1846 lihdſ zīmo Juhli 1847. No paliga beedribahm tikte atsuhtiti:
&gt; ZaurBļvkķļu vabrdoksctianaķ dullus K^v-s. Ģckķmķoti. Zaur B« pahrdobn bv«ļu hanas tt.
Ģkinkoti.
ķtN«rn
Rubļus. .ir
lļo Dohbeles . . . .
. TukkumaSL.dr. .
– W.dr. 20
NoBallgalles . . . .- Tauroggas . . . – Wezz-Şaules. . – Ahrlamas....
– Talfeem – Şezzes – Şlehkas – Şaloas Şahrcs – Pusses
. EattaSinuischas. – Şallgalles. . . .
– Sakkaleijas. « – Stendes
– Meschamuischas. – Jaun-Jelģamas – Luttriņeem. . . .
– Şubbatas....
– Kneediņumuischas – Birfumuischas. . – Şuunatstes . . . – RubbaSp.LeelŞ – Dimburģas . . .
– Esseres
– Ecbeimes ....
– Birsgalles....
– Kuldigas L.dr. .
W.dr. . 587 16
bO l 8
317 20 5
– Grohbiņas . . . – Meschohtnes. . . – JelgawaSW.br.
– L. lautu dr.
– – L. pilfata dr. – Meschamuischas pee Kalnam.. . .
– Dalbineem . . . – Edobles . . ,», – Wahnes . . . .
– Jrbcnes
. Jaun-Auzes . . – Dundagas. . . .
– Şihteles . . . .
– Waltekkeem. . . – Rindes
– Schuhkftes . . . – Preekules . . . .
– Wirzamas . . . – Ugables
– Bialistottas. . . – Kandamas . . . – Nerretas . . . .
. Laẜes L. dr.. . .
– – W. dr. . . 93 35 20 15 1O – 32 15 12
73 50 23 II 89 8
4O 2
26 48 28 – 80
34 25 38 2
24 33 90 5Q 37 12 – 8
5o 10
39 4O 60 8
18 I
12 94
3 4 8
40 25
IO 10 8
44 IO 13 IO 20
5
15 51 50 80 8 3 3
50 52 15 9
18 – 58 8
42
70 25
4&lt;2 IO 8 5 8
40
– Krihzburgas. . . – Egiptes
– Kalnamuischas . – Engures. . . . .
– Kurssfcheem. . . , WalleSmuischas. – Mul scha zeema . . – Piltenes
– Minssas. . . . .
– Nurmuischas . . 95 6
20 8
43 15 15
» Zibramas ....
– Appriļkeem . . .
– Eobdunwiẜchas . – Şamihtes....
» Zohdes
– Eezamas ....
– Landfes
– Aiģaenajas . . .
, Balôohnes . . . 14
— I 10 29
ic&gt; 10
11
4O 7
85 10
11 8 3
10
4
587 317 !0
489 ! 42
lļo Dohbeles . . . .
. TukkumaSL.dr. . – W.dr.
– Grohbiņas . . .
– Meschohtnes. . .
– JelgawaSW.br.
– L. lautu dr.
– – L. pilfata dr.
– Meschamuischas
pee Kalnam.. . .
– Dalbineem . . .
– Edobles . . ,»,
– Wahnes . . . .
– Jrbcnes
. Jaun-Auzes . .
– Dundagas. . . .
– Şihteles . . . .
– Waltekkeem. . .
– Rindes
– Schuhkftes . . .
– Preekules . . . .
– Wirzamas . . .
– Ugables
– Bialistottas. . .
– Kandamas . . .
– Nerretas . . . .
. Laẜes L. dr.. . .
– – W. dr. . .
– Krihzburgas. . .
– Egiptes
– Kalnamuischas .
– Engures. . . . .
– Kurssfcheem. . . , WalleSmuischas.
– Mul scha zeema . .
– Piltenes
– Minssas. . . . .
– Nurmuischas . .
&gt; ZaurBļvkķļu
vabrdoksctianaķ
dullus K^v-s.
Ģckķmķoti.
20
93 35
20
15
1O
73
50
23 II
26
34 25 38
2
24
33
5o
8
18
39
4O
60
4
8
3
IO
44
IO
13
20
8
5
15 51
50
80
3 3
IO
4&lt;2
95
6
20
8
15 15
43
ic&gt;
10
4O
11
7
11
4
587
317
NoBallgalles . . . .- Tauroggas . . .
– Wezz-Şaules. .
– Ahrlamas....
– Talfeem
– Şezzes
– Şlehkas
– Şaloas
Şahrcs
– Pusses
. EattaSinuischas.
– Şallgalles. . . .
– Sakkaleijas. «
– Stendes
– Meschamuischas.
– Jaun-Jelģamas
– Luttriņeem. . . .
– Şubbatas....
– Kneediņumuischas
– Birfumuischas. .
– Şuunatstes . . .
– RubbaSp.LeelŞ
– Dimburģas . . .
– Esseres
– Ecbeimes ....
– Birsgalles....
– Kuldigas L.dr. .
W.dr. .
89
4O
90 5Q
40
IO
50 52
» Zibramas ....
– Appriļkeem . . .
– Eobdunwiẜchas .
– Şamihtes....
» Zohdes
– Eezamas ....
– Landfes
– Aiģaenajas . . . , Balôohnes . . .
85
Zaur B« pahrdobn
bv«ļu hanas tt.
ķtN«rn
Rubļus.
.ir
587 16
bO l
8
–
32
15
2
48 28
–
80
37
12
–
I
25
10
15
9
18
–
58
70
8
5
8
40
— I
14
10
!0
Ģkinkoti.
5
317
20
12
8
8
10
12
94
8
8
42
25
10
29
10
8 3
489 !
42
Wehl zittas eeņemschanas:
No  kap.ş. 'parradſ no Weidemann . . lorubl.- tap.f.
– Eentes leelkunga o.Liewen 25 – — – – . «.
– Dubenaltes kunga o.Firks 20 – – – – Wehlpahrdohtas:
– mahzitaja Lichtenstcin . . 10 » — – – Jelgawâ Bihbeles 42 – IO – –
– sekrctehra v. Nichter... 5 -— – – – Jaun. Testameutes 55 -70 – –
– mahzitaja Walter. ... 2 – — – – Kuldigâ 124 – 75 –
– direktora – – 5 – – – 2Z2 rubļ. 5 kap. s.
Zs2rubļ.72tap.ş.
Tad nu bija wişşa naudas eeņemschana kohpâ:
Zaur şwehtu rakstu pahrdohschanu 1285 rubļ. 21 kap. sudr.
Paliga beedriba şchkinkibas 48Y – 42 – –
Wehl zittas şchkinkibas – 352 – 72 – –
Kohpâ 2i27rubļ.Zstap.fà
Naudas isdohşchana pee direktora:
lyşiub.^kp.
PardnvidrikkeSrehkiliumeem . 38rub.zokp. Praktsnauda Kuldigâ 5. 5– drikkutahpelusataisişchanas 90 -— – E teffenhagenam par 500 Bihb. Z75 » — » kaschanas un pateizibas nav-Tam pascham us icxx) Bihb. da, un arri par kastehm, kur
nomakfahts 425 – &gt;— – Bihbeles eepakkaht, ismak-
Tampascham par965J.T. . . 27c) – 2O – şahts kohpa 33 – 48 –
Jclgawas paliga beedribai par . Par papihn' un sehģeles latku
şrv. raksteem 10 – 6v – makşahts 4 – 92 –
Grahmatu sehjejamKuldigâ. . 78 -67 – Bibbeļu beedribas rentmeiste– – Jelgarva . 652 -57 – ŗamglabbaschanaidohti . . 141 -90 –
IY4orub.Z4kp. Kohpà 2i2srub.69kp.
Tad nu pee direktora irr bijufchi nauda, no ?ma August 184b lihdſ z»mo Juhli 1847:
eeņemti 2127 rubļ. 35 kap. sudr.
iSdohti 2125 – 69 –
Atlikkums 1 rubl. 66 kap. sudr.
Wehl ihpaẜchi atleek Bihbelu beedribas rentmcistera, Kollejienrath v. Engelmann, glabba schanâ 1019 ruôļ. kap. sudr., kas leelakà dälià us renti isdohtas.
Jelģawâ, ima August 1847.
vr. M. G. von Pauter, Direktors.