Naudas-papihru cena.
Pchterburgâ. 27. Aprilî 1884.
Papihŗi praşija makşaja
Pusimperials gabalā 8.5 rubļ. B.Z rubļ.
5 proz. bankbiļetu 1. islaid . 97&gt; 4 .
5 . . 4. 96 . 95-/4 .
5 . inşkripz. 5. aisņehm . –
5 „ prebmiju biļetes 1. ewiẜ 220/2 .  .
5 I . . 2. .  . 209 .
Pehterb. 5. proz. pils. oblig — » »
Kreewu ſem. kred. s°/o kihlu»sihm — .148 .
Karkowas scmst. 6 proz. kihlu-sihm  . 93/4 .
Lcel. Kreew. dſelsz. akz — . — »
 dſelsz. akz — .146/-.
Din.-Wit. dſelsz. akz — »166
Warşch.-Teresp. dſelsz. akz — . Ş. ķ
Orelas-Wit. dſelsz. akz — . . –
Rib.-Boloa. dſelsz. akz 73 . 72»/2 .
Maşk.-Brcst. dſelsz. akz — . —
Baltijas dſelsz. akz 110 . 109'/- .