–
Naudas, labbibas un prezzu tirgus us plazzi. Rihgē tannī 19tā Oktobera 1831.
Şud raba Şud raba
uau
idâ. j ļKp. I nar Rb.!
ļdâ. !Kv.
3 rubli 72; kap. papihru naudas geldeja 5 — papihru naudas ... — 1 jauns dahlderis ...... —
i puhrs rudſu . . . tappe maksahts ar 1 — kroeeschu ... — — 1 — meeschu .... —
1 — meeschu-putraimu — — 1 — ausu ..... — —
&gt; 1 kweeşchu-miltu . — 1 — bihdeletu rudſu – miltu — — r — rupju rudsu-miltu — 1 sirnu ..... —»
1 — linnu-sehklas . . — — 1 — kaunepu – sehklas . — — 1 — kimmeņu ... — — ļ –
–
! –
2
–
33 I 3o
&gt;2^
– 90 30 65 5 o 50
1 pohdſ kaunepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — şiiktakas surtes — — 1 — tabaka — — 1 — dftlses — — 1 — şweesta .... — —
1 muzza filķu, preeschu muzza — — l — — wihkşchnu muzza — — i — sarkanas fahls . . — — 1 — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 5o grafchi irr roarra jeb papihres r
warra nauda stahw ar papihres nau! makşâ. -I &gt; – 4 4 6 5
60 3o
I 60 70 90 50 75 50 25 50
I –
– –
ş 20 25 50 4 3
160 iblis un
–
&gt;u w eenä
1
50
3 rubli 72; kap. papihru naudas geldeja
5 — papihru naudas ... —
1 jauns dahlderis ...... —
i puhrs rudſu . . . tappe maksahts ar
1 — kroeeschu ... — —
1 — meeschu .... —
1 — meeschu-putraimu — —
1 — ausu ..... — —
&gt; 1 kweeşchu-miltu . —
1 — bihdeletu rudſu – miltu — — r — rupju rudsu-miltu —
1 sirnu ..... —»
1 — linnu-sehklas . . — —
1 — kaunepu – sehklas . — —
1 — kimmeņu ... — —
Şud
raba
uau
idâ. j
ļKp.
1 pohdſ kaunepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — şiiktakas surtes — —
1 — tabaka — —
1 — dftlses — —
1 — şweesta .... — —
1 muzza filķu, preeschu muzza — — l — — wihkşchnu muzza — — i — sarkanas fahls . . — — 1 — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 5o grafchi irr roarra jeb papihres r
warra nauda stahw ar papihres nau!
makşâ.
ļ –
33 I 3o
! –
&gt;2^
2
–
90
30
65 5 o
50
–
I –
–
–
ş 20
25 50
–
1
50
Şud
raba
I nar
ļdâ. !Kv.
Rb.!
-I
60
&gt; –
3o
I 60
70
90 50
75
50 25 50
4 4 6 5
4 3
160
iblis
un
&gt;u w
eenä