1
Labbibas un preccu tirgus Rihgā taī 23. Juhnī un Leepajā taī 21. Juhnī 1858 gaddā.
lhga. ee
aja.
eepaja.
Makfaja par: R. K. K.
Makfaja par: R. l K. N. K.
Vz Tfcbetn?. (Ipuhru) rudſu . 175 — !/z .. (1 . )kweefchu250 — Vs « (1 » ) meeschu 165 — Vs . li – )ausu . 120 — '/3 (1 .. )sirņu 180 —
 .. (1 ., ) rupju rudſu milt. Vs (1 „ ) bihdeletu 230— Vs „(!«)» kweefchu mil.
. (I .. ) meeschu putraim. 10 puddu (1 birkarou) feena . . . V, . (20 mahrz.) fmeesta 350 — Leepajs lihdſ 21. Jubni. d. atnahk.: 101 1
2 1 1
2 1
2 3 2
85 75 75 25 75 1 3 1 1
– 1
90 80 80
!/2 puddu (20 mahrz.) dſelses . .
.. (20 .. ) tabaka . . '/2 „ (20 „ ) fchķihtu appiņu V2 . (20 „ )schah.zuhkugaļļ.
 .. (20 „ ) krohņa linnu
V2 ., (20 ) brakka linnu 1 muzzu liunu fehklu. . 5,00 lihdſ 1 .. filķu ... 10 --1
2 1 1
7
!85 25 – 20 95 30 1 1 1 1
0
90 40 80 80
50 50 30 2 3
150 –
l50 10 25 9
25
! –
10 puddu farkanas fahts . . . 10 „ baltas rupjas fahls . . 10 „ „ fmalkas „ . . . 6. Rihga lihds23. Juhni. atnahk.: 656 4
75 5 4 4
4 3 4
75 60
70 3
50 4
&gt;75 i.is&lt;
kuc i un isga 87.
Makfaja par:
Vz Tfcbetn?. (Ipuhru) rudſu . 175 — !/z .. (1 . )kweefchu250 — Vs « (1 » ) meeschu 165 — Vs . li – )ausu . 120 — '/3 (1 .. )sirņu 180 —
 .. (1 ., ) rupju rudſu milt. Vs (1 „ ) bihdeletu 230—
Vs „(!«)» kweefchu mil. . (I .. ) meeschu putraim.
10 puddu (1 birkarou) feena . . .
V, . (20 mahrz.) fmeesta 350 —
Leepajs lihdſ 21. Jubni. d. atnahk.: 101
Brihw drtķķeht.
No juhrmallas-gubernements augsta» «aldischana» puffes: Oberlebrer G. Blaese, Zensor. lelgawa, ta! 23. Juhni. 1885
ļlo. 113.
lhga.
R.
K.
85
2 1 1
75 75 25
2
1
2 3 2
75
50 50 30
4
3
70
kuc
i un
Atnahknfchas: 659 struhgas un 2195 plohfti.
ee
aja.
Makfaja par:
K.
90
!/2 puddu (20 mahrz.) dſelses . .
.. (20 .. ) tabaka . .
'/2 „ (20 „ ) fchķihtu appiņu
V2 . (20 „ )schah.zuhkugaļļ.
 .. (20 „ ) krohņa linnu
V2 ., (20 ) brakka linnu 1 muzzu liunu fehklu. . 5,00 lihdſ
1 .. filķu ... 10 --
1
3
80
1 1
–
1
80
2 3
150
l50
! –
10 puddu farkanas fahts . . .
10 „ baltas rupjas fahls . .
10 „ „ fmalkas „ . . .
6. Rihga lihds23. Juhni. atnahk.: 656
3
50
isga
R. l K.
1
2
1 1
7
10
4
4
4
eepaja.
N.
K.
!85
90 40 80
1
25
–
1
20 95 30
1
80
1
0
–
25
9
25
75
5 4 4
75
60
&gt;75 i.is&lt;
87.