2
Labbibas un preccu tirgus Rihgā taī 30. Nowemberī un Leepajā taī 16. Nowemberī 1863 gaddā.
Maksāja par: Ribga. Leepaja. Rlhga. epaja
R. &gt; K. R. i K.
Maksāja par:
R. I K. R. &gt; K.
V» Tscbetw. (1 puhru) rudsn 130 lihdſ V, „ (1 „ ) kweķfchu 300 — V» „ (1 „ ) meeschu 120 — V2 „ (1 „ ) ansn . 85 — &gt; „ (1 „ ) sirņu . 200 —
„ (1 ) rupju rudſu uult. '/« „ (1 „ ) bihdelet. 250 —
 „ (1 „ ) „ klveeschnmil. „ (l „ ) meeschu putr.
0 Puddu (1 birkamu) seena. . 400 —
„ (20 mahrz.) smeefta 350 — 1 3 1 2 1 3 3 2 4 3
40 25 30 90 25 40 1 2 1
2 1
2
eo 50 30 90 50 25
l/2 puddu (20 mahrz.) dſelses . . . Vz „ (20 ) tabaka . . .
„ (20 „ ) schķihtu appiņu '/2 „ (20 „ ) schah. zuhku gaļļ. l/2 „ (20 „ ) krohna linnu '/2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu . . 5 — 1 „ sllķn 7°/4 — 10 puddu sarkauas ẜahls . . . 10 „ baltas rupjas fahls . 10 „ „ smalkas „ . . 1 1 2 1
8 8 6 6 5
25 60 30 50 1 1
2 2 2 1
0 8
10 80 40 20
50 25 50 90 3 2
70 4 4 7 6 e
50 50
Maksāja par:
V» Tscbetw. (1 puhru) rudsn 130 lihdſ
V, „ (1 „ ) kweķfchu 300 —
V» „ (1 „ ) meeschu 120 —
V2 „ (1 „ ) ansn . 85 —
&gt; „ (1 „ ) sirņu . 200 —
„ (1 ) rupju rudſu uult.
'/« „ (1 „ ) bihdelet. 250 —
 „ (1 „ ) „ klveeschnmil.
„ (l „ ) meeschu putr.
0 Puddu (1 birkamu) seena. . 400 —
„ (20 mahrz.) smeefta 350 —
Rihaa atnahkuschi 1738. aisgal'juschi 1732 kuMi. Leepaja atnabkuschi 182 kuftģi; aisgalijuschi 181 kuģģi.
Ribga.
Leepaja.
R. &gt; K.
R. i K.
1 3 1
40 25 30 90 25 40
1 2 1
eo
50
30 90
2 1
3 3 2 4 3
2 1 2
50 25
50 25 50 90
3 2
70
4 4
50
Maksāja par:
l/2 puddu (20 mahrz.) dſelses . . . Vz „ (20 ) tabaka . . .
„ (20 „ ) schķihtu appiņu '/2 „ (20 „ ) schah. zuhku gaļļ. l/2 „ (20 „ ) krohna linnu '/2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu . . 5 —
1 „ sllķn 7°/4 —
10 puddu sarkauas ẜahls . . . 10 „ baltas rupjas fahls . 10 „ „ smalkas „ . .
Rlhga.
R. I K.
1 1
25
2 1
8 8 6 6 5
60 30 50
50
epaja
R. &gt; K.
1
1
10 80
40
2
2 1
0 8
20
7 6
e