–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 26tā Auguzta 1835.

rabai Rb-! idâ. Kp.
z rubli 5 8z kap. papihru naudas ģeldeja 5 — papihru naudas . . » — l jauns dabldens ...... —
i puhrs rudſu . . . tappe maksahts ar , — kweeşchu ... — — 1 — meeschu .... — —
l — meeschu-putraimu — — i Ş. ausu ..... — Ş.
1 — kroeeschu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — linnu-sehklas . . -- — 1 — kaunepu – sehklas . — — 1 — kimmeņu ... — — ! i
–
– 32
!ş0 80 20 90 80 –
I 20 –
I50 40 50 50 1 6
z rubli 5 8z kap. papihru naudas ģeldeja
5 — papihru naudas . . » —
l jauns dabldens ...... —
i puhrs rudſu . . . tappe maksahts ar
, — kweeşchu ... — —
1 — meeschu .... — —
l — meeschu-putraimu — —
i Ş. ausu ..... — Ş.
1 — kroeeschu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — linnu-sehklas . . -- — 1 — kaunepu – sehklas . — — 1 — kimmeņu ... — —
rabai
Aud raba ldâ. Kv. 80 80 60
nau
i pohdſ kaņnepu . tappe maksahts ar i — linnu labbakas surtes — — i — — fliktakas surtes — — i — tabaka ..... — —
i — dſelses — — i — şweesta .... — —
i muzza şilku, preeşchu muzzâ — — i — — wihkşchnu muzzâ — --i — sarkanas ẜahls . . — — i — rupjas leddaàs ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr warra jeb papihres r»
warra nauda stahw ar papihres naud maksā. Rb.ļ –
-&gt; 65 2 5, 6 6 5
20
&gt;?5 4 Z
i5 9v
iblis un
ecnâ &gt;u w
idâ. Kp.
Rb-!
i pohdſ kaņnepu . tappe maksahts ar i — linnu labbakas surtes — — i — — fliktakas surtes — — i — tabaka ..... — —
i — dſelses — —
i — şweesta .... — —
i muzza şilku, preeşchu muzzâ — — i — — wihkşchnu muzzâ — --i — sarkanas ẜahls . . — — i — rupjas leddaàs ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr warra jeb papihres r»
warra nauda stahw ar papihres naud
maksā.
32
! i
!ş0
80
20
90 80
–
–
I 20
–
I-
50
40 50 50
1
6
Aud
raba
ldâ. Kv. 80 80 60
nau
Rb.ļ
–
-&gt;
65
2
5, 6 6 5
20
&gt;?5
i5
4 Z
9v
iblis
un
ecnâ
&gt;u w