1
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 2trā August 1848.
raba !dâ. na
Rb. l
l pohdſ kaunepu . tappe maksahts ar 1 ljnnu labbakas surtes — — 1 — — Mākas surtes — — 1 — tabaka — — 1 — dſelses — — 1 — srveesta .... — —
1 muzza siļķu, preeschu muzza — — 1 — rvihkschnu muzza — — 1 — sarkanas ẜahls . . — — 1 — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — Rb, &gt;Kv.
 1 jauus dahlderis ģeldcja
 1 puhrs rudſu . . . tappe maksahts ar
 1 — kweeşchu ... — —
– 1 — meeschu .... — —
 i — meeschu-putraimu — —
i — ausu ..... — —
A 1 — kweeşchu-miltu . — —
 i — bihbeletu rudsu-miltu — —
K i — rupju rudsu-miltu — — Di — nrņu — —
 i — liunu-sehklas . . — —
l — kaunepu – sehklas . — — " l — ķimmenu ... — — 1
2 l l
5o 75 5» 80 25 1 &gt; l 1
2 7 7 6 5
80 60 80 20 25
2
50
l
40 50 5o 10
2
– 2
25 4 4
2 5
1 jauus dahlderis ģeldcja
 1 puhrs rudſu . . . tappe maksahts ar
 1 — kweeşchu ... — —
– 1 — meeschu .... — —
 i — meeschu-putraimu — —
i — ausu ..... — —
A 1 — kweeşchu-miltu . — —
 i — bihbeletu rudsu-miltu — —
K i — rupju rudsu-miltu — —
Di — nrņu — —
 i — liunu-sehklas . . — —
l — kaunepu – sehklas . — —
" l — ķimmenu ... — —
Rb.
l
l pohdſ kaunepu . tappe maksahts ar
1 ljnnu labbakas surtes — —
1 — — Mākas surtes — —
1 — tabaka — —
1 — dſelses — —
1 — srveesta .... — —
1 muzza siļķu, preeschu muzza — —
1 — rvihkschnu muzza — —
1 — sarkanas ẜahls . . — —
1 — rupjas leddainas ẜahls — —
i — rupjas baltas ẜahls — —
1 — smalkas ẜahls . . — —
5o
2
75
l
l
5»
80
25
2
40
l
2
–
25
2
2
5
raba
!dâ.
na
Rb,
&gt;Kv.
1 &gt;
80
l
1
60
80
20
2
7 7 6
5
25
50
50
5o
10
4 4