Tirgus ſiņas.
Ladilias tirgu neļahdas pahrgrosibas beidsamàs decnàs naw ņo tikuschas. Ährsemju tirgotāji, tapat kà lihdsşchim. loti atturīgi. Zel)luşchàs tilai liuşehļlu zenas.
Maļşaja: var pudu: Rigà: Leepajâ:
rudſi 120 m. şmagi un şmagaki. Kreewu «o—Bl fap. 79—80 ka».
Kurscmeè. schahweti 78—79 . 78—79 ,
kwccşchi. 125—127 m. şmagi, Sirceerou . — „ — m
Kuriemes, peliz labuma — „ — „
mc eschi. Kreewu, 100 tti. şmagi . . . 72—76 „ — .
Äurscmes, m&gt; m. şmagi 84—86 „ — „
schaliwcti, Ю0 m. şmagi 80—81 . — ,
ausas.  86—87 „ 89—92 .
 labakàs 86—92 . 95—98 в
Linşehkla». parastàs 198 , 188 ,
Linu lirgû zenas arween stingras. Peewedumi beidsamâ» drena» ledali, un domà fa zeuas şlihdès atpakaļ.
Maksāja lirkawa: Widsemes: Kurseme»: Leişchu:
Sins.&gt;ļroņi . . . 48—49 rbļ. 44—45 rbì. 41—42 rdļ.
Şmalkee  42—4» . 38—.49 , »6—B« .
Pihk Kroņi. . . . »6—»6 . »1—32 . 28—29 .
Brahķa 22—26 . 20—21 , 20 .
Drcibanti .... is—l7 . IS—Is . 16—16 .
LeepajaSpahrtikaķpretşchutirgabij şchahdas zŗnas: maksāja ļweeşchu milti, tļursemes. 130—160 kap. pudâ. Krcewu 160— 240 ļav. pudā. rudſu milti, rupji. 80—90 kap. pudā, bihdeleti — 110—120 kap. pudà. şihls. Kreewu. 20—45 kap. pu)â. şilķe». Skotu. 14—24 rbļ. muza. Norweģu 13—18 rbļ. muza, kartupeļi 90—110 ļap. mehrs. dſelss 17—22&gt;/z rdļ. birkawa. şeens з'/t—6 rbl. birkawa. şweest» 6—7 rdt. podā. krehjums. şaldè, 22—24 kap. stopà. şkahb? 46—60 kap. stopà. peens. noļrejots un şwaig». B—lo kap. stopa, olas 10 gabalu 22—30 kap.. wehrşcha gata B—l2 kap. mahrz., teta gaļa ю —12 kap. mahrz., zuhkaSgaìa, şwaiga. 11 — 14 ļav. mahrz.. schahweļu. 16—20 kap. mahrz.. tauft 17—22 kav. «.