1
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 24tā August 1825.
raba nau
idâ.
3 Rubbuli69zKap.Papihru naudas ģeldeja 5 — Papihru uaudas . . -— 1 jauns Dahlderis — lPuhrs rudſu . . . tappe maksahts ar r — kweeşchu ... — — 1 — meeschu .... — —
i — meeschu-putraimu — — Rb.I
1 1
–
Kp.! -&gt; 90 i5 -! – !6o !l -- ausu ..... — —
1 — kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 Ş. rupju rudsu-miltu —» — 1. — sirnu ..... — —
r — lmnu-sehklas . » -------1 — kaunepu – sehklas . — r — kimmeņu ... — 55 –
– 35
I9v 1
2
5O
3 Rubbuli69zKap.Papihru naudas ģeldeja 5 — Papihru uaudas . . -—
1 jauns Dahlderis —
lPuhrs rudſu . . . tappe maksahts ar r — kweeşchu ... — — 1 — meeschu .... — —
i — meeschu-putraimu — —
l -- ausu ..... — —
1 — kweeşchu-miltu . — —
1 — bihdeletu rudsu-miltu — —
1 Ş. rupju rudsu-miltu —» —
1. — sirnu ..... — —
r — lmnu-sehklas . » -------
1 — kaunepu – sehklas . —
r — kimmeņu ... —
raba
IŞud raba nau Rb.ş
ldâ.
r Pohdſ kannepu . tappe makfahts ar i — linnu labbakas surtes — — 5 — şiiktakas surtes — — i — tabà — — i — dſelses ..... — —
i — şweesia .... — —
i muzza siļķu, preeschu muzza — — i — — wihkschuu muzzâ — — i — sarkanas ẜahls . . — —-i — rupjas leddaiuas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o Graschi irr Waŗra jeb Papihres Rub
Waŗŗa nauda stahw ar papihres nauì maksa. 2 2
– 5o 76 75 5o 75 6 I 5 i 25 i5 4
&gt;60
&gt;buls ?u w« un
eenâ
nau
idâ.
Rb.I
Kp.!
r Pohdſ kannepu . tappe makfahts ar
i — linnu labbakas surtes — —
5 — şiiktakas surtes — —
i — tabà — —
i — dſelses ..... — —
i — şweesia .... — —
i muzza siļķu, preeschu muzza — —
i — — wihkschuu muzzâ — —
i — sarkanas ẜahls . . — —-
i — rupjas leddaiuas ẜahls — —
i — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
5o Graschi irr Waŗra jeb Papihres Rub Waŗŗa nauda stahw ar papihres nauì maksa.
1
–
-&gt;
90 i5
-!
–
!6o
!-
55
–
–
35
I9v
1
5O
2
IŞud
raba
nau
ldâ.
Rb.ş
2 2
5o
76 75
5o
75
–
6 I
5 i
25
i5
4
&gt;60
&gt;buls ?u w«
un
eenâ