2
Nihga^ Leep aja.
Rihaa. Leepaja.
Maksāja par: R. j K.
Maksāja par:
R. j K.
Tscbetro. (I puhru) rudſu . 220 lihdſ
.. (1 ., ) kiveefchu 425 — '/3 .. (1 ) meeschu 200 — '/3 .. &lt;I ) ausu . 120 — V» ., (l ., ) sirnu . 250 — Vs .. (1 .. ) rupju rudſu miltu V3 „ (...) bihdeletu 300 — Vs .. (1 „ ) „ kweeschu milt.
 „ (1 ., ) meeschu putraimu 0 puddu (I birkarvu) seena 450 rub.— '/2 ., «20 mahrz.) frveesta 475 — 2 4 2 1 3 2 3 4
30 50 10 25 30
V2 puddu (20 mahrz.) dſelses . . . V2 „ (2lj „ ) tabaka . . . '/2 „ (20 ., ) schkihtu appiņu '/2 „ (20 „ ) schahrv. zuhk. gaL. V2 ., (20 „ ) krohņa linnu . V2 „ (2i) ., ) brakka linnu . 1 muzzu linuu sehklu . 9 rub. lihdſ I .. siļķu . . . Ģ2.. —
10 puddu sarkanas ẜahls ....
li) .. baltas rupjas ẜahls. . . 10 ., ., smalkas ẜahls . .
1 1 2 1
25 50 40
50 9
25
75 25 14
3 5 5 6
50 7 7
Maksāja par:
Tscbetro. (I puhru) rudſu . 220 lihdſ .. (1 ., ) kiveefchu 425 — '/3 .. (1 ) meeschu 200 — '/3 .. &lt;I ) ausu . 120 — V» ., (l ., ) sirnu . 250 — Vs .. (1 .. ) rupju rudſu miltu V3 „ (...) bihdeletu 300 — Vs .. (1 „ ) „ kweeschu milt.
 „ (1 ., ) meeschu putraimu 0 puddu (I birkarvu) seena 450 rub.— '/2 ., «20 mahrz.) frveesta 475 —
No zensures atmehlehts. Jelgama. 27. Februāri 16L7 gadda. Nr. 30.
Labbibas un preccu tirgus Rihgā taī 25. Februarī 1867 gaddā.
Nihga^
Leep
aja.
R. j K.
30 50
4
2
10
1
3 2 3 4
25
30
50
75 25
3
5 5
(Te klaht peelikkums: Baſnizas un skohlas siunas.)
Maksāja par:
V2 puddu (20 mahrz.) dſelses . . .
V2 „ (2lj „ ) tabaka . . .
'/2 „ (20 ., ) schkihtu appiņu
'/2 „ (20 „ ) schahrv. zuhk. gaL.
V2 ., (20 „ ) krohņa linnu .
V2 „ (2i) ., ) brakka linnu .
1 muzzu linuu sehklu . 9 rub. lihdſ
I .. siļķu . . . Ģ2.. —
10 puddu sarkanas ẜahls ....
li) .. baltas rupjas ẜahls. . . 10 ., ., smalkas ẜahls . .
Rihaa.
R. j K.
1
25
1
2
50
1
40
9
25
14
50
6
7
7
Leepaja.