2
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 10tā Merc 1847.
kZ&gt;u! rada na
idâ.
z
» l jaunķ dablderis ...... ģeldeja
ê ipuhrtrudşu . . . tappe makşayts ur ? l — kweeşcdu ... —» Ş I — meeschu .... — —
? l — meeschu «putraimu ---&gt; Ş i — ausu — — î i — kweescdu»m»lru . — —-Ş l dlbdeletu ruosu-m:ltu — ----ş. l -Ş rupìu rudsu-nultu ---- — 5 l — ſin'u — -â î r — lmnu-sedkla« . . Ş. 5 l — taņnepu»şebklas » — ş i — kimmenu ... — Rb. 2 – I
z
!Kv. 20
7«! 40! 20 75! –
40 ş –
.0 – 50 2 I
z
» l jaunķ dablderis ...... ģeldeja
ê ipuhrtrudşu . . . tappe makşayts ur
? l — kweeşcdu ... —»
Ş I — meeschu .... — —
? l — meeschu «putraimu ---&gt;
Ş i — ausu — —
î i — kweescdu»m»lru . — —-
Ş l dlbdeletu ruosu-m:ltu — ----
ş. l -Ş rupìu rudsu-nultu ---- —
5 l — ſin'u — -â
î r — lmnu-sedkla« . . Ş.
5 l — taņnepu»şebklas » —
ş i — kimmenu ... —
r pohdſ kaunepu . tappe makfahts ar i — !&gt;mm labbakas surtes — -----i — -— flittakas surte» -» l — tabaka..... — —
i dſclses — —
i — sweesta ....---»---l muzza şilku, preeschu muzza — — l — — roikksclmu muzzà — i — sarkanas şalils . . — --i — rupjas leddamas sabls — — i — rupjas baltas sabls — l — smalkas şahls . . — — nai –
rada
idâ. Z
–
– 2 6 7 7 e 5
5o î 5v Z r4
kZ&gt;u!
rada
idâ.
na
Rb.
!Kv.
r pohdſ kaunepu . tappe makfahts ar i — !&gt;mm labbakas surtes — -----i — -— flittakas surte» -» l — tabaka..... — —
i dſclses — —
i — sweesta ....---»---
l muzza şilku, preeschu muzza — — l — — roikksclmu muzzà — i — sarkanas şalils . . — --i — rupjas leddamas sabls — — i — rupjas baltas sabls — l — smalkas şahls . . — —
20
7«!
40!
–
I
z
20
75!
–
40 ş
–
.0
–
50
2
I
rada
idâ. Z
–
nai
–
–
2
6
7 7
e 5
5o î 5v Z
r4