Rehķinuma iznahkums eekẜch Nr. 33.
30 ohlu.
Atbilda
Ģ. G. R. Daudſ paldeems! J-uh-su un zittu mihļu draugu wahrdi buhs peefehjuschi. — Muhẜu mvischu «ehmeju skaits sneedſ eekẜch peekta tuhkstofcha. bek zerrami webl labbaki gabda gahjumi.
Naudas tirgus,
Ribga 19. August !872. uspraff. sohl,
s°/g mcilsts-aisleeneschanas biSetes ar winneft. &gt;. aifleen. 153 152
„ „ „ „ li. aisteen. i 54 !53'/
5»/, walstsbMkas-biLe!es 95 94
4°/&gt; Widſ. fandbrihfes, uffakkamas ....... 100 —
ne-uffakk. . 95'/ 84-/.
s'/2°/° Kurs. fandbrihs. ussakkamas . . 99'/. 99
s°/o „ „ ne-uffakk 95'/, 94-/,
Ribgas-Dinab. dſelsMa aķzijas us 125 rub 147/z 146'/^
SVo Rihg.-Dinab. „ obligazijas us 100 rub. . . . 89'/. 89
s°/, Rihg.-Jelgaw 100 „ . .117 116