No eekschsemēm.
Şenatora rewifija Baltijā atlikta,  pilẜehtas laikraksti ſiņo. ka eekustinatais jautājums par senatora rewiẜiju Baltijā atkal — otlikts us nenoteiktu laiku. Reisā ar to ſiņo, ka Bzltijas Wahzeeşchu eeşpaidſ augstajās şşerâs Pēterburgā atkal ẜtipri reeņehmees.
Pēterburga. Muischneeku aisņehmuma prēmiju I.
maija islosejvmā amorļisetas fchohdas sērijas:
47 2149 4061 6887 9432 12291 13970
228 2452 4146 6892 9549 12306 13976
307 2480 4162 7119 9675 12402 14159
390 2536 4304 7173 9782 12438 14231
435 2624 4452 7260 9845 12552 14583
573 3002 4517 7380 9992 12606 14611
612 3036 4827 7404 10142 12682 14645
600 3050 5005 7510 10192 12707 14650
690 3102 5191 7648 10264 12743 14743
735 3209 5201 7909 10310 12769 14765
767 3204 5231 8049 10372 12853 14898
800 3327 5366 8058 10419 12893 14916
831 3373 5428 8085 10461 13020 14934
897 3426 5579 8251 10594 13038 14981
992 3500 5615 8417 10966 13151 14984
1090 3505 5652 8503 11056 13215 15204
1215 3588 5944 8637 11373 13280 15419
1239 3605 5993 8745 11448 13423 15420
* 1328 3606 6068 8859 11478 13486 15423
1590 3618 6106 3866 11500 13512 15509
1606 3667 6202 8907 11744 13550 15524
1607 3721 6327 9240 11813 13551 15679 L6OB 3751 6353 9284 11933 13579 15659 1722 3779 6356 9334 11978 13682 15828 1792 3914 6473 9349 12075 13699 15840 1848 3951 6478 9361 12080 13821 15913 2123 3968 6685 9398 1208á 13869
2127 3981 6786 941:î 12117 13891
2144 4009 6843 9424 12151 13920
Pēterburgā, 5. maijā. Kiņinepas teeşa Herzenşchteina nogalinaschanas leetâ notiesāja Polowņewu us N gadeem pohrmahzischanas nodaļā, eeşiaitot soda laikâ eepreeļschejâ ismekleşchanâ pawaditus 5 mehneschns un noşoreeda saukt ahrstu Dubraminu pee atbildibas, lai wiņşch dotu şchai leetâ paskaidrojumus.
— Japānas troņa mantineeks prinzis Naşchi-Moto lihdſ ar laulātu draudsem un pawadombu ecradàs pa Warschawas dſelsSzeļu Pēterburgā un tika saņemts stazijâ no waìdibas eestahdèm un teem ģeneraìşchtaba  kuri va wiņa uslureşchariàs laiku Pelerburgâ wiņam peekomandeti. Prinzis ar şaweem pamadoņeem apmetās weeşnizâ.
— WiSaugstaka apschehloşchana. 6. maijā, pehz aisluhguma Seisaro Majestātes dşimumdeenas godijumâ isloida is Petera-Pamila zeetoļşchņa swabadibâ bijuscho ģeneral, Steseli un bijuscho admirāli Ņebogatomu.
— Polizijas eerehdņi galwas pilşehtâ 3. maijā soņehumschi no ẜawa augstākās preekşchneezibaâ pamchli. stirigri luhkotees us tam, lai eekşchp'lsehtas doļ's netiļlàs şeeweetes us eelàm un zitur otklahtâs weetâ» nerihkotos pahrak droşchi un ne kaunigi. Şewischko wehriba peegreeschama masgadejâm palaid» neezèm, kuros ihşês şwahrķeļôs un maļam islaisteem mateem blandotees pa eelàm.
No Reweleê. Şpreedums Pernowas rewoluzijas prahwâ. Pehz 7 deenu ilgas isteeşaşchanas Pernawas muischu postişchanas prahwâ kara teeşa peeļtdceu ooşiudinajuşi şpreedumu. pehz kura semneeki Anşis Burmeistars (25 g. w.), Reimans (25 g.) un Rostoks (23 g.) noìeeşati us nahwi pakarot. 1 nf 8 gadi zeeļumâ, 8 us 2 gadeem arestantu pohrmahzişcha' nas nodaļā, 3 us 1 gadu un 6 mehneşcheem zeetumâ un 2 us 1 gadu pahrmahzischanas nodaļā. Pahrejee Iv apşuhdsetee attaisnoti.
— Igaunijas wizegubernators kambarkungs Gierss, kà Remeles laiļraļsti ſiņo. eezelts par K,jewas gubernatoru.
Lubtina. 2. maija rihìâ us kahdas no pilşehlas dſihma. kàm eelàm nahwigi eewainots rilşehtas polizijmeistars. kapitans Uhlichs un gruhti eewainoìi 2 stroschņiki. kuri wiņu pawadijuşchi. 2 usbruzeji apzeetinati.