Labibas- un pretschu-tirgus.
Maksāja par: I c I g a w â.
1 puhru kweeşchu ....... 3 rubļ. — kap. lihdſ 3 rubļ. 60 kap.
1 » rudſu 2 , – , , 2 , 50 ,
1 meeschu 1 , 75 , , 2 , — .
1 , putraimu 3 , — , , 3 , 20 ,
1 , ausu ........ 1 , — , , 1 . 30 ,
1 « şirņu 2 , — , , 4 , — ,
1 „ kartufeļu — , 50. » , 75,
1 virkarou seena 4 , 50, , 5, —
1 podu şweesta 5 , 25 , , 5, 60 ,
1 birkanm baltahs şahls 3,— , , 3, 20,
1 , şarkanahs şahls ....3, 50, » „ — ,
1 muzu şiļķu 14 , — , , 18 , — .
1 virkarou linu (kroņa) 45 , — , , 50 ,— ,
1 , , (brahķa) 30 , – , , 35 , – „
1 muzu linsehklu 10 „ — , » 12 — ,
1 asi behrsu malkas (7 vehd.) ... 16 — , , 18 — ,
1 , egļu malkas (7 pehd.). ... 10 , – , „ 12 . – ~