1
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 4tā Zeptember 1844.
Şui r»iba
iKlidraba
»dâ.
naudā.
Rd. &gt;«v.
l jauus davlveris ģeldeja i puhrs rudſu . . . tappe maksahts ar i — kweeschu ... — — i — meeschu .... — —
, — meeschu – putraimu
i — ausu — — i — kweeşchu «miltu . — —&gt;, i — blvdtletu rudsu-miļtu — — l — rupju rudsu-lUlllu i — krnu ..... —
i — lmnu-sehklas . . — — i -«- ķaņncpu-sehklas . — i — kimmcnu ... Ş. — 1 1
– ZZ
35 I s5 5
l 5o &gt; 70 75 45 So
i podos kanņcpu . tappe niaksahts &lt; l — linnu labbakas surtes M&gt;e?şŞ l — — şiittakas surtes ķ' — i — tabaka — — i — vselscs .... . — —
1 — şweesta — — 1 muzza ftltu, precschu muzzà — — l — wihkşchnu muzza — — 1 Ş. -sarkanas sabls . . — ,— l — rupjas  sabls — ļ — rupjas baltas ẜahls — i — smalkas ẜahls . . — — 2
6o ? 75 Z 70 Z So Z 6
–
6
ş 1 7
6 4 Z «
.- î
5o
&gt;8o î
–
—
l jauus davlveris ģeldeja
i puhrs rudſu . . . tappe maksahts ar
i — kweeschu ... — —
i — meeschu .... — —
, — meeschu – putraimu
i — ausu — —
i — kweeşchu «miltu . — —&gt;,
i — blvdtletu rudsu-miļtu — —
l — rupju rudsu-lUlllu
i — krnu ..... —
i — lmnu-sehklas . . — —
i -«- ķaņncpu-sehklas . —
i — kimmcnu ... Ş. —
Şui
r»iba
»dâ.
Rd.
&gt;«v.
i podos kanņcpu . tappe niaksahts &lt; l — linnu labbakas surtes M&gt;e?şŞ l — — şiittakas surtes ķ' —
i — tabaka — —
i — vselscs .... . — —
1 — şweesta — —
1 muzza ftltu, precschu muzzà — — l — wihkşchnu muzza — —
1 Ş. -sarkanas sabls . . — ,— l — rupjas  sabls — ļ — rupjas baltas ẜahls — i — smalkas ẜahls . . — —
ZZ
35 I
s5
5
1
l 5o &gt;
–
70
75 45 So
–
ş 1
5o
–
—
iKlidraba
naudā.
6o ?
75 Z
70 Z
So Z
2
6
6
7 6
4
Z
«
.- î
&gt;8o î