Labibas un pretschu tirgus.
Maksāja par: Jelgatva. Rihga. Leepaja.
 scbetm. (1 puhru) rudſu 2r.65 k. 2r.65 k. 2r.60 k.
i/s „ (1 „ ) kmeeschu ..... 4„ — „ 4„ —„ 3„75 „
'/s „ (1 „ ) meeschu. ..... 2„ — „ 2„20„ 2„10 „
i/s „ ) ausu ...... 1„25 „ 1„60 „ t„5O „
„ (1 „ ) sirņu ...... 2„—„ 3„25 „ 3„ —„
i/s „ ii „ ) rupju rudſu miltu . . 2„50 „ 2„60 „ 2„55 „
i/з „ (1 „ )bihdeletu 3.,50 „ 4„ —„ 3„75„
i/s „ (1 „ ) „ kmeeschu miltu . . 5„ — „ 5„ — „ 4„75 „
ļ/s „ (1 „ ) meeschu putraimu . .—„ — „ 3„85 „ 3„70 „
 „ li „ ) kārto feļu . . . . .—„ — „ 1„ 15 —„95,,
10 pudu (1 birkamu) seena . . . . . . sr. —k. sr. —k. 4r.50k.
1/2 „ (20 mahrz.) smeesta 5„60 „ 6„ — „ 5.,50 
~1/2 „ (20 „ ) dſelses —~ — „ 1„15 „ 1., 20 „
1/2 „ (20 „ ) tabakas . . . . . . 1„ — „ 1„25 „ 2„50 „
1/2 „ (20 „ ) schķihtu apiņu . . .—„ — „ — „
1/2 „ (20 „ ) krohņa linu . . . .—„ — „ 2 „20,, 2„ —„
1/2 „ (20 „ )braka „ ....—„—„ 1„10 „ 1„15 „
1 muzu linu sehklu . . . . . . . .—„ — „ —„ — „—„ — „
1 muzu siļķu . . . . . . . . . .19„ — „ 19 „—- „ 19 „— „
10 pudu sarkanas ẜahls 8„ —„ 6„70 „ 6„60„
10 „ baltas rupjas ẜahls ...... 8„ — „ 6„50 „ 6„40 „
10 „ „ smalkas ẜahls ..... 8„ — „ 6„30 „ 6„20„
Naudas tirgus.
Jelgama, 7. Merz 1877. uspras. sohl.
s°/o malsts-aisleeneschanas biļetes ar minneft. I. aisleen. . . 199 203
„ „ „ 11. aisleen. ... 195 200
5»/o malstsbankas-biļetes 99 100
4°/o Widſ. sandbrihfes, ussakamas ......... 98i/2 99
-ne-ussak 991/4 991/2
41/2 V/0 Kurs. fandbribf. ussakamas ......... 98i/2 991/4
s°/o „ „ ne-ussak 99 100
Rihgas-Dinab. dſelszeļa akzijas us 125 rub 131 IЗЗI/2
s°/o Rihg.-Dinab. „ obligazijas us 100 rub 96i/2 97/2
s°/o Jelgawas „ „ 100 ~ . . . . 113 115
Latm. Awiẜchu apgahdatajs: Z. W. Sakranowicz.