3
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 21mā Zeptember 1842.
raba
r jauns dabldens ģeldeja l puhrê rudſu . . . tappe maksahts ar l — kmeeschu ... — — i — meeschu .... —. —
, — meeschu-putraimu — — l ķ- ausu — — l — kmeeschu «miltu . — — i — bibdeletu rudsu-miltu — —-, Ķ. rupju rudsu-miltu — — l — sirnu — — l — lumu-sehklas . . —. Ş. , — kaunepu – sehklas . — — i — kmimcņu ... — Ş. na» Rb. ,dâ.
!Kv.ş i i
!-3
35 l0 50 70 25
I pohdſ kaunepu . tappe maksahts ar i — linnu labbakas surtes — — l — — fliktakas surtes — — i — tabaka— — i — dſelses — — i — fmecsta . — ' i muzza şilķu, preescku muzzâ — — l — mibkfchnu nluzzâ — — l —&gt; sarkanas sabls . . — Ş. l — rupjas leddmnas sabls — — r — eupjas baltas sabls — — i — smalkas ẜahls &gt; i! 12 ! –
– 2
Lo 65 75 40 26 5o
l
3
90 40 50 25 50 7 7 7 6 4 4
i
5
40
r jauns dabldens ģeldeja
l puhrê rudſu . . . tappe maksahts ar
l — kmeeschu ... — —
i — meeschu .... —. —
, — meeschu-putraimu — —
l ķ- ausu — —
l — kmeeschu «miltu . — —
i — bibdeletu rudsu-miltu — —-
, Ķ. rupju rudsu-miltu — —
l — sirnu — —
l — lumu-sehklas . . —. Ş.
, — kaunepu – sehklas . — —
i — kmimcņu ... — Ş.
raba
,dâ.
!Kv.ş
na»
Rb.
I pohdſ kaunepu . tappe maksahts ar
i — linnu labbakas surtes — —
l — — fliktakas surtes — —
i — tabaka— —
i — dſelses — —
i — fmecsta . —
' i muzza şilķu, preescku muzzâ — —
l — mibkfchnu nluzzâ — —
l —&gt; sarkanas sabls . . — Ş.
l — rupjas leddmnas sabls — —
r — eupjas baltas sabls — — i — smalkas ẜahls
i i
35
!-
l0
50
70
25
90 40 50 25 50
l
3
i
5
&gt; i!
12
! –
Lo 65
75 40
26
5o
–
2
7 7 7
6 4 4
40