Labibas- un pretschu-tirgus.
Makşaja par: I c l g a w â.
1 puhru kweeşchu ....... 2 rubt. 50 kap. lihdſ 3 rubļ. 20 kap. W
l rudſu 2 „ – „ „ 2 „ 25
t meeschu 1 „ 40 „ „ 2 . 10 „
1 „ putraimu 2 „ S0 . „ „ — .
l . ausu 1 „ 20 „ 1 . 40 . ķ
l » sirņil 2 — ķ » 4 — „ Z
1 „ kartufeļu„ 50 . » » 60 .
1 birkawu şeena . . 6 „ — „ 0 „ 25
1 podu şwee5ta........5„— 5 » 50 „
1 birkamu baltahs şahls . . . . 3 „ 80 « 4 „ — „
1 şarkanahs şahls .... 3 , 70 , . 4 —
1 muzu şiļķu ........ 13 „ — 18 » — „
t birkamu liuu (kroņa) 38 „ — „ 42 — ,
1 „ „ (brahķa) 15 „ — . 25 . — .
1 nluzu liuşehklu 9 _ 10 . — .
1 asi behrsu ulalkas (7 pehd.) ... 14 „ — „ „ 16 —
1 „ egļu malkas (7 pehd.).... 10 . — » ! 1 .  „