1
Naudas, Labbibas un Preccu tirgus us placci. Rihgē tannī
 9tā Zeptember 1822.
ķttd raba dâ. !
Şudraba nauda, ķ Rb. Kp. -!
i Pohdſ kaņnepu . tappe maksahts ar i — â&gt; i — linnu labbakas surtes — — 2 5o 4 1 — — şiiktakas surtes — — 2 10 ? 1 — tabaka..... — — —. 95 ģ
1 — dſclses ..... — — — 90 Ģ
1 — şweesia .... — — 2 45 4
1 muzza şilķu, preeschu muzza — — 6 — 4 1 — — wihkfchuu muzzâ — — 6 25 ķ l — sarkanas şahls . . — — 6 — 1 — rupjas leddainas ẜahls — — 4 75 1 — rupjas baltas ẜahls — — 4 — 1 — smalkas ẜahls . . — — 4 10 5o Graşchi irr  jeb Papihres Rubbuls un ķ
Wķa nauda siahw ar papihres naudu weenâ! maksā. T
5
Şud
nau Rb.I
nau Rb. I Kp.
 3 Rubbuli  naudas gcldeja . 5 — Papihru naudas . . — ! i jauns Dahldcris ..... —
&gt; i Puhrs rudſu . . . tappe makşahts ar  i — kweeşchu ... — — – i — meeschu .... — —
l i — meeschu-putraimu — — 'i — ausu ..... — —
 i — kwceşchu-miltu . — —  i — bihdeletu rudsu-miltu — — l i — rupju rudsu-miltu — — &gt; i — sirņu ..... —
l i — linnu-sehklas . . — — l i — kauncpu – şehklas . — î –
1
– 33 36 5
65 75 40 60 –
3o –
60 75 40 85 –
40 &gt;
3 Rubbuli  naudas gcldeja
. 5 — Papihru naudas . . —
! i jauns Dahldcris ..... —
&gt; i Puhrs rudſu . . . tappe makşahts ar
 i — kweeşchu ... — —
– i — meeschu .... — —
l i — meeschu-putraimu — —
'i — ausu ..... — —
 i — kwceşchu-miltu . — —
 i — bihdeletu rudsu-miltu — —
l i — rupju rudsu-miltu — —
&gt; i — sirņu ..... —
l i — linnu-sehklas . . — — l i — kauncpu – şehklas . —
ķttd
raba
dâ. !
nau
Rb. I
Kp.
33 36
î –
5
65
75
40 60
–
3o
–
60
75 40 85
–
40 &gt;
Şudraba
nauda, ķ
Rb. Kp. -!
i Pohdſ kaņnepu . tappe maksahts ar i — â&gt; i — linnu labbakas surtes — — 2 5o 4 1 — — şiiktakas surtes — — 2 10 ?
1 — tabaka..... — — —. 95 ģ
1 — dſclses ..... — — — 90 Ģ
1 — şweesia .... — — 2 45 4
1 muzza şilķu, preeschu muzza — — 6 — 4 1 — — wihkfchuu muzzâ — — 6 25 ķ l — sarkanas şahls . . — — 6 — 1 — rupjas leddainas ẜahls — — 4 75 1 — rupjas baltas ẜahls — — 4 — 1 — smalkas ẜahls . . — — 4 10 5o Graşchi irr  jeb Papihres Rubbuls un ķ
Wķa nauda siahw ar papihres naudu weenâ!
maksā. T
5
Şud
nau
Rb.I
–