Tirdzneeciba.

Malkas zenas pastahm ari tagad maşarâ augstas. Mafşà: K.arļ a tirgū: behrsa 1400 — 1500, alkschņa 1250—1300, preedes 1300—1400, egles 1200—1275 un apses 800— 850 kap. aşî.
Pee zentralàs pretschu stazijas: behrsa malka 1.400—1500, alkschņa 1300—1400, preedes 1300-1350, egles 1100—1200 un apses 800—900 kap. asī.
AB. dambī: behrsa ',1350-1450, alkschņa 1300—1350, un preedes 1300—1400 kap. aşî.
Andreja salā pee siļķu brahķa: behrsa 1450—1500, alkschņa 1200—1350, preedes 1300—1400 un egles 1200 kap. Aşs 7X7X28" mehrâ. p.
Lopbariba ir ihẜti dahrga. Kārļa tirgū makşà: ahboliņsch un timotiņsch 500 —650, un seens 400—475 kap. birkawâ. p.
Pee zentralàs pretschu stazijas mokşà: ahboliņsch un nmotiņsch 500—600, kap., seens 450—550 un garkuhļu salmi 350-380 kap. bir« kawâ p.
Kartupeļi maksa: swaigee 150—200 kap, un wezee 125—200 kap. puhrâ. p.
Şwaigàs gaļas zenas ir ne wiẜai augstas şamehrâ ar miSpahrejo pahrtikas pretschu dahrdstbu. Maksa: leellopu gaļa — 480 -760, teļa — 480-880, aita» 500—720 un zuhku 760— 860 kap. pudā. p.
Ogu tirgus ir kreetni bagāts un tapehz zenas deeẜgan peemehrigas. Maksa pudā: ķirschi — 90—280, dahrsa semenes — 400 -460, Jahņa ogas — 180—260, ehrkşchķogas — 200— 600, amenes — 480—520 un meler.es — 300— 400 kap. p.
Siwju tirgus naw wiẜai apgahdats un tapehz stwiẜ ir ihẜti dahrgas. Mak ş à : dſthwas upju un eseru karpas 1700, nedsthwi sandarti 1600 un bur sch as 600 kap , bet juhras stwiẜ: schahmetas reņģes 250—450 kap. par tuhkstoti, dorşchi 200—500, plekstes 65—180 un lutsch» 13—60 kap. sainis. p.
Knhdras fabrikas.
Awiẜe „Birsch. Wed." ſiņo, ka tirdsneezibas ministrija usdewuşi kahdai grupai injcheņeeru, isstrahdat planus preekẜch fabrikām, kurās lai isgatamotu bnketus no ķiwiẜiki tihras kuhdras, lai tee noderētu par lehtu kurināmo meelu Kreemijas leelajos fabriku zeņtros.