–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 21tā Janwar 1835.

raba na
ļdâ. Rb. !Kp.
Z rubli 605 kap. papihru uaudas geldeja 5 — papihru uaudas . . . 1 jauns dahlderis — ipuhrs rudſu . . . tappe maksahts ar 1 — kwecşchu ... — — ļ — meeschu .... — —
1 —&gt; meeschu-putraimu — — 1 — ausu — — l Ş. kroeeschu-miltu . — — i — bihdeletu rudsu-miltu — &gt;» i -- rupju rudsu-miltu — — i — sirnu — — 1 — liuuu-sehklas . . — — 1 — kaunepu-sehklas . — — 1 — klmmenu ... — Ņ. ! I
I I I l I
– –
3?! 32
&gt;45 80 20
80! 85 &gt; – ! 20 2
– ! – 50 50 –
5o 5o I
5
—
Z rubli 605 kap. papihru uaudas geldeja
5 — papihru uaudas . . .
1 jauns dahlderis —
ipuhrs rudſu . . . tappe maksahts ar
1 — kwecşchu ... — —
ļ — meeschu .... — —
1 —&gt; meeschu-putraimu — —
1 — ausu — —
l Ş. kroeeschu-miltu . — —
i — bihdeletu rudsu-miltu — &gt;»
i -- rupju rudsu-miltu — —
i — sirnu — —
1 — liuuu-sehklas . . — —
1 — kaunepu-sehklas . — —
1 — klmmenu ... — Ņ.
raba
Şu' raba na
ļdâ. Kp. 70
iRb.
l pohdſ kaunepu . tappe makşahts ar i — liņnu labbakas surtes — — i — — Mākas surtes — — i — tabaka — — i — dſelses — — i — şweefta .... — —
l muzza şilķu, preeschu muzzâ — — i — »- wihkşchņu muzzâ — — i — sarkanas ẜahls . . — — i — rupjas leddamas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr rvarra jeb papihres ru
waļ-ŗa ņauda siahw ar papihres ņaud maksa. 2 4 4 6 5
80
I 20 65 40 5o 75 – 4 4
lblis i5 un
eenâ u w
na
ļdâ.
Rb.
!Kp.
l pohdſ kaunepu . tappe makşahts ar
i — liņnu labbakas surtes — —
i — — Mākas surtes — —
i — tabaka — —
i — dſelses — —
i — şweefta .... — —
l muzza şilķu, preeschu muzzâ — —
i — »- wihkşchņu muzzâ — —
i — sarkanas ẜahls . . — —
i — rupjas leddamas ẜahls — —
i — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
5o graschi irr rvarra jeb papihres ru waļ-ŗa ņauda siahw ar papihres ņaud maksa.
! I
3?!
32
I
I I l
&gt;45 80
I
20
80!
85
–
&gt; –
! 20
2
–
! –
50 50
–
5o
5o
I
5
—
Şu'
raba
na
ļdâ. Kp. 70
iRb.
80
I 20 65
2
40
5o 75
4
4 6 5
–
i5
4 4
lblis
un
eenâ
u w