1
Labbibas un preccu tirgus Rihgā tai 9. Oktoberi 1865 un Leepajā tai 9. Oktoberi 1865 gaddā.
ga.
eepaja.
Maksāja par: R. j K. R. j K.
V3 Tscbetro. (1 puhru) rudſu . 220 lihdſ A/z „ (1 „ ) kroeefchu 400 — Vs . (l „ ) meeschu 170 — V3 „ (1 . ) ausu . 120 — Vs „ (1 » ) sirņu . 275 —
 „ (1 » ) rupju rudſu miltu V8 „ (1 » ) bihdeietu 300 — -z/z „ (1 „ ) „ kweeschumilt. Ņ „ (1 „ ) meeschu putraimu 10 puddu (1 birkamu) seena . 4 rub. — 1/2 „ «20 mahrz.) smeesta 5 „ — 2 4 1 1 3 2 3 4
50 25 80 30 50 25 65 25 25 50 2 3 1 1
2 3
25 50 90 20 25 25
3 4 4 3 3 4
25 50
5
50
Maksāja par:
V3 Tscbetro. (1 puhru) rudſu . 220 lihdſ A/z „ (1 „ ) kroeefchu 400 — Vs . (l „ ) meeschu 170 — V3 „ (1 . ) ausu . 120 — Vs „ (1 » ) sirņu . 275 —
 „ (1 » ) rupju rudſu miltu V8 „ (1 » ) bihdeietu 300 — -z/z „ (1 „ ) „ kweeschumilt. Ņ „ (1 „ ) meeschu putraimu 10 puddu (1 birkamu) seena . 4 rub. — 1/2 „ «20 mahrz.) smeesta 5 „ —
No zensures atroehlehts. Jelgama, 12. Oktoberl 1865 gadda. Nr. 167. Drukkahts pee I. W. Steffenhagen un dehla. (Te klaht peelikkums: Miẜẜiones siunas.)
Leepaja atnahkufchl 128 kuģģi. aisgahjufchi 137 kuģģi.
eepaja.
Maksāja par: ga. eep
R. I K. R. I K.
V2 Puddu (20 mahrz.) dſelses . . . Vs „ (20 ) tabaka- . . . V2 ., (20 „ -) schķihtu appiņu
 . (20 „ ) schahw. zuhk. gaļļ. V2 „ (20 „ ) krohņa linnu . V2 „ (20 ) brakka linnu . 1 muzzu linnu sehklu .  rub. lihdſ 1 „ siļķu . . . Ģ „ — !0 puddu sarkanas -sahls ....
l0 „ baltas rupjas ẜahls. . . 10 „ „ smalkas ẜahls . . 1. 1 2 1
15 13 6 6 5
25 75 70 1 1
4 2 1
11 12 7 6 6
10 50 20 25 25 50
ga.
Maksāja par:
R. j K.
R. j K.
V2 Puddu (20 mahrz.) dſelses . . . Vs „ (20 ) tabaka- . . . V2 ., (20 „ -) schķihtu appiņu
 . (20 „ ) schahw. zuhk. gaļļ. V2 „ (20 „ ) krohņa linnu . V2 „ (20 ) brakka linnu . 1 muzzu linnu sehklu .  rub. lihdſ 1 „ siļķu . . . Ģ „ — !0 puddu sarkanas -sahls ....
l0 „ baltas rupjas ẜahls. . . 10 „ „ smalkas ẜahls . .
2 4
50 25
2 3 1 1
25
50
80 30
90 20
1
3
50 25 65 25 25 50
2 3 4
2 3
25 25
4 3 3 4
25
3 4
50
5
50
(Te klaht peelikums: Miẜẜiones ziunas. )
ga.
eep
R. I K.
R. I
K.
1. 1
1 1
4
10 50
25
2 1
15 13 6 6
5
75 70
2 1
11 12 7 6 6
20
25 25
50