Labbibas un pretschu tirgus Jelgawā, 13. December, Rihgā, 11. Decmbr. un Leepajā, 27. Nowbr. 1871. gaddā.
Maksāja par: Jelgawa. Nihga. Leepajck.
»/z Tscbetw.it puhru) rudſu . . . . 2r.3Sk. 2r.40k. 2r.30k.
'/z „ (1 „ ) kmeeschu ...4 „ 75 „ 4.. 50.. 4„ 80
/z ) meeschu .... 2„ — „ 215 „ 2„15 „
/з „ (1 „ ) ausu . . . . 1 „ 15., 1 45 ~ 1„15 „
/- (1 „ ) firņu . . . . 2„25 „ 3.. 50 ~ —„ — „
'/z (1 „°) rupju rudſu miltu 2„30 „ 2 35 „ 2„25 „
'/z , tt » )bihdeletu . . . 3„ —„ 4.. —~ 3„25 „
/z „ ii „ ) „ kmeeschu miltu 5„25 „ 5„ — „ 5,. — „
/z (1 » ) meeschu putraimu 3„ — „ 3„50 „ 3„50 
~ ~ &lt;1 „ )karĢi . . .—„80.. 1., —.. —~ 80„
10 pudu (1 birkarou) seena . . . . 4r.50k..5 r. — k. 3r.50 k.
'/. „ (20 mahrz.) smeefta . . . 5„ — „ 5„25 „ 4„50 „
'/2 ~ (20 „ )dselses. ... 1 „ -~ 1„-„ -„90.,^
'/2 (20 „ ) tabaka . .. . 1„40„ 1„25 „ 1., 80 "
'/2 " 120 „ .) schķihtu appiņu. 6., —~ — -„ –
'/z „ (20 „ ) krvbņa linnu . 2 75 „ 2.. 50 „ 2„ —
~ (20 „ ) brakka „ . 1.,50 „ 1..20,. 1 20 "
1 muzzu linnu sehklu . . . . . . 9.. 50 „ 1t„ —„ 9 „ — "
l Mv . 18.,-„ 17..-., 13., -"
10 pudu sarkanas ẜahls . . . . . 7„ — „ 6, 25 „ —„ — "
10 „ baltas rupjas ẜahls ... 6„75 „ 6„ —„ 6,,—"
10 .. ~ smalkas ẜahls . . . 6.,50 „ 6.. —.. 6 – "