Labibas- un pretschu-tirgus.
Makşaja par: I c l g « w à. M
1 puhru kweeşchu 3 rM. – kap. lihdl 3  60 sap.
1 „ rudſu 1 20 2 — i
1 „ meeschu I " 50 " " 2 " 20
1 „ putraimu .) " „ „ i " "O
1 » ausu " 80 " " 1 " 20 "'à
 „ i,ui,ìuscļu....... — «sì
1 birkawu şeena .... 4 " " " 1 " A
1 podu şweesta... ' ' ' 4 " " " "
1 birkawu baltahs şahls . ' 3 " .s) " " ? M«
1 „ şarkanahs şahls . . . ! 3 " 50 " 3 " 60 ' N
1 muzu şiļķu .... l 8 " – " " " II 5gŞ
1 birkawu liuu (ļrona) . . ' ' ' 4&gt;) " _ "  " . "^.Z
Z «. „ (drŞ). . . ! ' 30 " – " ' .5 '  " k
1 muzu lmşehklu ... . 10 " " '1? "
1 aşi behrsu malkas (7 pehd.) . . 15 " __ " " ,7 HZ' Ş
1 egļu mallas (7 pehd.). . . . 10 " _ " " 12 " – '