Labibas cenas Rigas leeltirdzneecibā.

Pohrd Pirz.
Kweeşchi: Tendenze: meeriga.
Orenburgas, 130 mahrz. . . . 122»/2 121
Rjasaņa»Uraļa, 130 mahrz. . . — —
Kurſemes 130 mahrz 121 120
Rudfi: Tendenze: stingra. , '
Leetamas, 120 mahrz. .... — —
Kreemijas 120 m 100 97—0«
Sursemeķ 120 m — —
Stepju, 120 mahrz — —
Ausas: Tendenze: meeriga.
Kreemijas baltas — —
Kr. nesch. laba preze .... 88—S7 87-Sķ
weenkahrşchàs 90 88
Labāka preze — —
Meeschi: Tendenze: stingra.
– Kreemijas 100 mahrzinas. ... 100 98—M
Kurſemes, 106/107 mahrz. ... — —
Kurſemes, IVB/110 m. ... — —
Widsemcs, schahweti, 112/113 m. — —
Linu sehklas: 7 mehru. Tendenze: meeriga.
Kreewu schahm 192-193 119—120
Widsemes, schahmetas — —
Stepju — —
Ģtļas rauschi Tendenze: meeriga.
Weetejee 120—122 119—120
Kreewu 115—116 112—113