2
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 15tā Juhli 1846.
rada nau
&gt;dâ. Kv.
Ş i jauin? dablderis ģcldcja ? lpuhr» rudſu . . . tappe maksabts ar 33 3o l 3
Ş l — kweeşcbu ... — — Ş i — meescbu .... — —
? l — meeschu – putraimu — — ê i — ausa ..... — —
î i — kweeschu-miltu . — Ş i — dibdelctu rudsu-miltu — — î r -Ş rupju rudsu-iniltu —. — Ş l — ſinm — ķ. 5 i — linnu-sehklas . . — — 5 r — kanņcvu-sehklas . — — î l — klmmenu ... — — 20 3o So 2
– 3
00 l 25 2
– 2
Ş i jauin? dablderis ģcldcja
? lpuhr» rudſu . . . tappe maksabts ar
Ş l — kweeşcbu ... — —
Ş i — meescbu .... — —
? l — meeschu – putraimu — —
ê i — ausa ..... — —
î i — kweeschu-miltu . —
Ş i — dibdelctu rudsu-miltu — —
î r -Ş rupju rudsu-iniltu —. —
Ş l — ſinm — ķ.
5 i — linnu-sehklas . . — —
5 r — kanņcvu-sehklas . — —
î l — klmmenu ... — —
i poydSkannepu . tappe maksahts ar l — linnu labbakas surtes — — r — — fliktakas surtes — — i — tabaka — —
na»&gt; i i l 1
rada ztz idâ.
Kp. ļ 8o ! 6o Z
 «
8o ; 25 Z
i — dſelses — —
i — şwecsta .... — —
i muzza filķu, preeschu muzza — — l — — wibkşchnu muzza — -Ş l — sarķa uas sabls . . — — l — rupjas leddainaSsabls — — i — rupjas baltas sabls — — i — fmalkas fahls . . — — 2 6 6 7 6 5
– î ! 4 I 25 I
rada
nau
&gt;dâ.
Kv.
33 3o
i poydSkannepu . tappe maksahts ar l — linnu labbakas surtes — — r — — fliktakas surtes — —
l
3
20
3o
So
i — tabaka — —
i — dſelses — —
i — şwecsta .... — —
i muzza filķu, preeschu muzza — —
l — — wibkşchnu muzza — -Ş
l — sarķa uas sabls . . — —
l — rupjas leddainaSsabls — —
i — rupjas baltas sabls — —
i — fmalkas fahls . . — —
–
00 l
25
3
2
–
2
rada ztz
idâ.
Kp. ļ
8o !
6o Z
 «
8o ;
25 Z
na»&gt;
i i l 1
2
6
6
7 6
5
– î
25 I
! 4 I