Labbibas un pretschu tirgus Jelgawā, 23. Oktober, Rihgā, 21. Oktober un Leepaj;a, — Zeptbr. 1872. gaddā.
Maksāja par: Jelgaw«t. Rihga. veepajs.
Vz Tscbetw.(l puhru) rudju . . . . 2r.30k. 2e.505.— r. — k.
„ «1 „ ) kmeeschu . . . 4 „25., 4„ — —.. —»
'/z „ ii „ ) meeschu. . . . 1„80 ~ 2„20 .. —„— 
~'/z » (i ~ ) ausu . . . . 1„20 „ 1„ 40., —..—^
'/z " «1 ~ ) sirņu . . . . 2„50 „ 3„ — — „ —
~'/z ~ ii ~ ) rupju rudſu miltu 2„10 „ 2„35 „ —„ — „
, !l ~ ) bihdeletu . . . 3„ —„ 4.. —— „ —
~'/z '. li „ ) „ kroeeschu miltu 4 — „ 5., —~ —„— 
~Vz &lt;l „ ) meeschu putraimu 3„ — „ 3„75 „ -— „— „
'/z „I i „ ) karloffeļi . . .—„ 60 „ —„80 „ —„— ..
10 pudu (i btrkarou 1 seena . . . . 4r.50 k. sr.— k. —r.— k.
V- « (20 mahrz.) smeesta . . . 5„ —„ 5„25 „ —„ — „
(20 „ ) dſelses . . . . 1., 10., 1„15 ~ -„-„
'/2 " (20 „ ) tabaka .... 1„60 „ 1„25 .. —„ — „
/2 (20 „ ) schķihtu appiņu. —~25,, — —~ — —
~ '/2 (20 „ ) krohņa linnu . 2&gt;,40 „ 2„20 „ —» — „
V- ~ (20 „ ) brakka . 1 70 „ i.,15 „ —~ — „
1 muzzu iinnu sehklu . . . . . . 9,, 50 10 „— „ — --
! „ siļķu ....... .10 „25,, 10 „50 „ —~ — „
10 pudu sarkanas ẜahls . . . . . 7„ — „ 6,,25 „ —„ — „
10 „ baltas rupjas ẜahls . . . 6„50 „ 6 --- „ —.., „
10 „ „ smalkas ẜahls . . . 6„50 „ 6„ ——„ —
~Latw. AVischu apgshdatajs&lt; A W« Sakranowicz.