2
Labbibas un preccu tirgus Rihgā tai 26. Juhnī 1865 un Leepajā tai 25. Juhnī 1865 gaddā.
ga.
eepaja.
Maksāja par: N. I K. R. &gt; K.
Vs Tfcbetrv. (1 puhru) rudſu . 220 lihdſ Vs » (1 ) kroeefchu 400 — V3 „ (1 „ ) meeschu 160 — V3 „ (1 „ ) ausu . 120 —
„ (1 „ ) sirņu . 275 — Vs „ (1 „ ) rupju rudſu miltu Vz „ (1 „ ) bihdeletu 275 —
„ (1 „ ) ,, kweefchu milt. Vs « (1 „ ) meeschu putraimu -0 puddu (1 birkawu) feena . 4 rub. — V2 „ &lt;2tt mahrz.) sweesta — 2 4 1 1 3 2 3 4
40 70 30 40 2 4 1 1 2
25 90 20 25 25 3 3 4
75 4 2
25 30 50 75 3 4 6
50
Maksāja par:
Vs Tfcbetrv. (1 puhru) rudſu . 220 lihdſ Vs » (1 ) kroeefchu 400 — V3 „ (1 „ ) meeschu 160 — V3 „ (1 „ ) ausu . 120 —
„ (1 „ ) sirņu . 275 — Vs „ (1 „ ) rupju rudſu miltu Vz „ (1 „ ) bihdeletu 275 —
„ (1 „ ) ,, kweefchu milt. Vs « (1 „ ) meeschu putraimu -0 puddu (1 birkawu) feena . 4 rub. — V2 „ &lt;2tt mahrz.) sweesta —
No zensures ativehlebts. Iclgawa, 29. Juhm 1865 gadda. Nr. 107.
Leepaja atnahkufchi 73 kuģģi. aisgahjuschi 86 kuģģu
Rihga. Leepaja.
Maksāja par: R. I K. N. &gt; K.
1/2 puddu (20 mahrz.) dſelses . . . V2 „ (20 „ ) tabaka . . . V2 „ (20 „ ) schķihtu appiņu V2 „ (20 „ ) schahm. zuhk. galļ. V2 „ (20 „ ) krohņa linnu . V2 „ (20 „ ) brakka linnu . 1 muzzu linnu sehklu . . rub. lihdſ 1 „ siļķu . . . . —
!0 puddu sarkanas -sahls ....
l0 „ baltas rupjas ẜahls. . . l0 „ „ smalkas ẜahls . . 1 1 2 1
25 70 25 1 1
4 2 1
10 50 20
12 0
25 50 11 7
50
6 5
25 6 6
ga.
eepaja.
Maksāja par:
N. I K.
R. &gt; K.
1/2 puddu (20 mahrz.) dſelses . . .
V2 „ (20 „ ) tabaka . . .
V2 „ (20 „ ) schķihtu appiņu
V2 „ (20 „ ) schahm. zuhk. galļ.
V2 „ (20 „ ) krohņa linnu .
V2 „ (20 „ ) brakka linnu .
1 muzzu linnu sehklu . . rub. lihdſ
1 „ siļķu . . . . —
!0 puddu sarkanas -sahls ....
l0 „ baltas rupjas ẜahls. . . l0 „ „ smalkas ẜahls . .
40
2 4
25
4 1
70 30
90
1 1
1
3
20
2 3
4
40
2
25 25
3
75
4 2
25
30
3
4
50 75
3 4
50
6
Rihga.
Leepaja.
N. &gt; K.
R. I K.
1 1
1
1
4
10 50
25
2
70
2 1
1
25
20
12
25 50
11
50
0
7
6 5
6 6
25