2
Labbibas un preccu tirgus Rihgā tai 23. Juhli 1866 un Leepajā tai 9. Juhli 1866 gaddā.
Rihga. Leep aja.
Makfaja par: N. j Ķ. N.
'/z Tscbetrv. (4 puhru) rudſu . 230 lihdſ
. (1 « )  425 — '/з „ (! – ) mecschu 240 — Vlj . (l .. ) ausu . 140 — '/» „ (l » ) sirņu . 350 — V» » «1 ) rupju rudſu miltu V; . (l „ ) bihdeletu 350 — Vs « (1 « ) kmeefchu milt. V» . (l . ) meeschu putraimu 10 puddu (1 birtam») sccua 450 rub. — '/2 ., «20 mahrz.) froeesta 490 — 2 4 2 1
4 2
40 50 00 50 60 3 4 2 t
3
30 50
3 4 3 5 5
75 75 50 4 5 3
80 4
50 5
Makfaja par:
'/z Tscbetrv. (4 puhru) rudſu . 230 lihdſ
. (1 « )  425 — '/з „ (! – ) mecschu 240 — Vlj . (l .. ) ausu . 140 — '/» „ (l » ) sirņu . 350 — V» » «1 ) rupju rudſu miltu V; . (l „ ) bihdeletu 350 — Vs « (1 « ) kmeefchu milt. V» . (l . ) meeschu putraimu 10 puddu (1 birtam») sccua 450 rub. — '/2 ., «20 mahrz.) froeesta 490 —
Rihga.
Leep
aja.
Ribga. ee
asa.
Maksāja par: R. I.K. N.
'/2 puddu (20 mahrz.) dſelses . . . V2 „ (20 ) tabaka . . . '/2 .. (20 . ) schķihtu appiņu '/2 . (20 „ ) schahm. zuhk. gas. V2 „ (20 ., ) krohņa liuuu . V2 „ (20 ) brakka liņnu . l muzzu liuuu sehklu . . rub. lihdſ 1 1
25 1 1
4
10 30
3 1
25 50 3 1
80
1 „ fiļķu ... 13 „ — i0 puddu sarkanas ẜahls ....
10 „ baltas rupjas ẜahls. . . 10 „ „ smalkas ẜahls . . 13 0
50 12 25 '7 6 6 0 5
50
Maksāja par:
N. j Ķ.
N.
'/2 puddu (20 mahrz.) dſelses . . .
V2 „ (20 ) tabaka . . .
'/2 .. (20 . ) schķihtu appiņu
'/2 . (20 „ ) schahm. zuhk. gas.
V2 „ (20 ., ) krohņa liuuu .
V2 „ (20 ) brakka liņnu .
l muzzu liuuu sehklu . . rub. lihdſ
40
50 00 50
3
4
4
2
2 t
30
1
4
60
3
50
2
3 4
3 5 5
75 75 50
4
5
1 „ fiļķu ... 13 „ —
i0 puddu sarkanas ẜahls ....
10 „ baltas rupjas ẜahls. . . 10 „ „ smalkas ẜahls . .
80
3
4
50
5
Ribga.
R. I.K.
N.
1
1
25
1
1
4
3 1
25 50
3 1
13
0
50
12
25
'7 6 6
0
5
50
ee
asa.
10
30
80