Wisjaunakahs ſiņas.

Pēterburgā, 1. Maijâ. Muischneeku agrarbankas islosejumâ leelakee winnesti trituşchi us şekoşcheem nummu. reem: 200,000 rubļ. us Nr. 7836 5; 75,000 rubļ. us Nr. 4972 2; 40,000 rbt. us Nr. 12,944 39; 25,000 rbļ. us Nr. 9991 29; 10,000 rbļ. us NNr. 4760 16, 4843 17, 8418 4; 8000 rbļ. us NNr. 12,832 34, 11,697 19, 12,939 8, 8380 20, 15,617 28; 5000 rbļ. us NNr. 5427 20, 2146 47, 464 45, 14,965 18, 5216 3, 5871 50, 12,672 30, 9448 36; 1000 rbļ. us NNr. 340 36, 15,342 19, 9223 17, 6174 17, 10,119 7, 10,422 11, 1398 21. 10,836 29, 4021 37, 107 48, 15,343 44, 4392 32, 11,328 37, 350 15, 502 50, 7073 3, 11,945 10, 11,216 32, 3221 13, 5806 42.
Şìuzkâ. 1. Maijā. UgunSgrehks te nopostīja 400 mahjas.
Madlidê. 15. (3.) Maijā. Daſchi ministri atstabfee» no amata. Pehz tam Sagasta dosees pee ķehniņeene», kuŗa tam pawehleh» sastahdit jaunu ministeriju.
Madridê. 15. (3.) Maijā. Diwi Spahneeschu kreiseri pee Hawana» usbruka 5 Amerikāņu kuģeem. kuri Harvanu aplenza. Weens no Amerikāņu kuģeem ẜtipri ap» skahdet»; ziti atkahpah».
Madridê. 15. (3.) Maijā. No maldibas puẜes teek ſiņots, ka apstahkļi us Kuhba» eẜot ļoti labi; eẜot jazer, ka dumpineeku leelakà daļa padofchotees. Juhrleetu un walẜts darbu ministri atkahpschotees no amateem.
Hawanâ, 15. (3.) Maijā. Trihs Amerikāņu kara kuģi no jauna apschaudija Kardenasu un mehģinaja saldatus islikt mala. bet tika atgaiņāti.
Londonā. 14. (2 ) Maijā. Gladstona meselibas stāt), moklis ir tapis sliktāks; katru azumirkli sagaida wiņa beidsamo brihtiņu.
Pekinā. 14- (2.) Maija. Pruhfijas prinzi» Heinrichs atbrauza ẜche.
Jokohamâ. 14. (2.) Maija. Pee Smatas. Japāna» seemeļôs. ploşijah» 11. Maijā breesmiga mehtra. Naw pahrbraukuscha» no juhra» 200 smejneeku lairva» ar 1500 smejneekeem.
Kreewu telegr^aģentura.