I
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 3schā Juhni 1835.

&gt;
3 rubli 565 kap. papihru uaudas ģeldeja 5 — papihru uaudas ... — i jauus dahlderis —-ipuhrs rudſu . . . tappe maksahts ar i — kroeeschu ... — — i — meeschu .... — —
i — meeschu-putraimu — — l — ausu — —
i — kroeeschu-miltu . — — i — bihdeletu rudsu-miltu — — l — rupju rudsu-miltu —. —» i — sirnu — —
i — linnu-sehklas . . —
i — kaunepu – sehklas . — — i — kimmeņu ... — — Rb. î i Kp. &gt; i &gt; i 38 32 ?5 8o I i 2 2
9v 20 2
60 50 25
i — linu i — kaņ, 2
i — kim I
&gt;
3 rubli 565 kap. papihru uaudas ģeldeja 5 — papihru uaudas ... —
i jauus dahlderis —-
ipuhrs rudſu . . . tappe maksahts ar i — kroeeschu ... — — i — meeschu .... — —
i — meeschu-putraimu — —
l — ausu — —
i — kroeeschu-miltu . — — i — bihdeletu rudsu-miltu — — l — rupju rudsu-miltu —. —»
i — sirnu — —
i — linnu-sehklas . . — i — kaunepu – sehklas . — — i — kimmeņu ... — —
i — linu
i — kaņ,
i — kim
Şudraba naudā. Rb. Kv.
i pohdſ kannepu . tappe maksahts ar — 70 1 — linnu labbakas surtes — — 2 80 1 — — Mākas surtes — — 2 65 1 tabaka..... — — 1 20
1 — dſelses — — — 60
1 — şweesta .... — — 2 60
1 muzza siļķu, preeschu muzza — — 6 — l — — wihkşchnu muzza — -&gt; 6 25 1 — sarkanas ẜahls . . — — 6 — 1 — rupjas leddainas ẜahls — — 5 — i — rupjas baltas ẜahls — — 4 i5 1 — smalkas ẜahls . . — — 3 90 5o graschi irr rvarra jeb papihres rublis un
rvarra uauda stahw ar papihres naudu weenâ maksā. 2 2
i 6 Kv. 20 60 60 6
Şudraba
naudā. Rb. Kv.
i pohdſ kannepu . tappe maksahts ar — 70 1 — linnu labbakas surtes — — 2 80 1 — — Mākas surtes — — 2 65 1 tabaka..... — — 1 20
1 — dſelses — — — 60
1 — şweesta .... — — 2 60
1 muzza siļķu, preeschu muzza — — 6 — l — — wihkşchnu muzza — -&gt; 6 25 1 — sarkanas ẜahls . . — — 6 — 1 — rupjas leddainas ẜahls — — 5 — i — rupjas baltas ẜahls — — 4 i5 1 — smalkas ẜahls . . — — 3 90 5o graschi irr rvarra jeb papihres rublis un rvarra uauda stahw ar papihres naudu weenâ maksā.
Rb.
î i
Kp.
&gt; i
38
32
?5
8o
&gt; i
i
2
9v
20
2
2
60 50 25
2
I
Kv.
2
20
60
60
2
i 6
6