Labibas- un pretschu-tirgus.
Maksāja par: Jelgawâ.
ì puhru kwecşchu 3 r — k. lihdſ 4 r — »
1 . rudw 2. 25. . 3 .
l . mceschu 2. — . . 2. 75'
l „ putraunu 3. — . . 3. 50'
I . ausu -2" – . l . K0 '
1 . sirņu 2.75 . . 3 . _!! '
! . kartufeļu 1. — . . 1 . 3y '
1 birkawu şeeua 4,—-. . 4 . '
I poļidu şwccsta 6. — . . 6 . 20 '
ì birkawu baltahs ẜahls 5. 60. . k
ì . şarkanahs şahl» 6. – . . 6 ' zg '
I muzu şiļşu 12. — . . 20 — '
l asi behrsu maltas (7 p.) .8 .- . . 20 I – '
1 . . egļu (7 p.) 12 .- . . 14 . '