Labibas zenas Rigas leeltirdsneezìbā.
3. septembri 1909. g. (Pehz Rig. Borsļnblatt.)
Pahrdew. Pirzejt.
kap. pudā.
Swecşcht. Orenburga», 130 mahrz.. . 116 116 Orenburga» 180 mahrz. us
nod. sept Пь !!4î/,
Rudſi, Kreewu, 120 mahrz., .... 96 96
m weetejam ļonsumam — —
Ausa», weenkahrşch., neschahw 72—7» 70-72
Ausas. us sept.-okt 71—72 es—7o
, Kreewu — _
« uf nodoşchanu sept.-okt. . . . ÌSşŞ' —
. Kurseme» _ _
Meeschi, Areewu 100 mahrz. us  80—81 76—77
„ Kurſemes 108 mahrz.. ... — _
* Wioseme», schahweti 100 mahrz. — _
Linşehkla» Kreewu. 7 mehru us  . 16s 160—1S1
„ Widsemes. nodod, sept.-okt. . . — Ш—ш Kursē mes . . ЖЖ'» Ж — _