4
Labbibas un preccu tirgus Rihgā, tanni 10. Auguztā un Leepajā tanni 3. Auguztā 1868 gaddā.
Rihga. Leepaja. Rihga. Leepaja.
Maksāja par: Maksāja par:
R. I K. R. I K.
R. I K. R. I K.
V3 Tscbetro. (1 puhru) rudſu . 375 lihdſ Vs (1 „ ) kroeeschu 450 — V8 „ (1 ) meeschu 300 — Vs « (1 ) ausu . 170 — V3 „ (1 » ) sirņu . 500 — Vs (1 ) rupju rudſu miltu Vs „ (1 ., ) bihdeletu 475 — Vs (1 „ ) .. kroeeschu milt.
 „ (I „ ) meeschu putraimu iv puddu (1 birkarou) seena 600 kap. — V2 (20 mahrz.) smeesta 450 .. — 4 5 3 1
6
20 75 3 6 3 1
40 20
Уз Tscbetro. (1 puhru) kartuffeļi . . V2 puddu (20 mahrz.) dſelses . . . V2 (20 ) tabaka . . . V2 „ (20 ) schķihtu appiņu V2 „ (20 .. ) krohņa linnu . V2 (20 „ ) brakka linnu . 1 muzzu linnu sehklu. rub.lihdſ 1 1
26 1 1 1 7 2
30 10 80
50 25 2 1
75 55 1
80 80
4 5 3
25 4 7 6 4
60 75 50 5 3
50 80
1 ., siļķu . . . 11'/2 „ —
10 puddu sarkanas ẜahls ....
10 ., baltas rupjas ẜahls. . . 10 „ „ smalkas ẜahls . . 12 6 5 5
85 85 11
5 5 7 6
50
4
Maksāja par:
V3 Tscbetro. (1 puhru) rudſu . 375 lihdſ Vs (1 „ ) kroeeschu 450 —
V8 „ (1 ) meeschu 300 — Vs « (1 ) ausu . 170 — V3 „ (1 » ) sirņu . 500 — Vs (1 ) rupju rudſu miltu
Vs „ (1 ., ) bihdeletu 475 — Vs (1 „ ) .. kroeeschu milt.
 „ (I „ ) meeschu putraimu iv puddu (1 birkarou) seena 600 kap. — V2 (20 mahrz.) smeesta 450 .. —
Rihga.
Leepaja.
R. I K.
R. I K.
3 6 3
40
5 3
20 75
1 6
1
20
50 25
4
5
3
25
4 7
6
60 75 50
50 80
4
5 3
5 5
4
Maksāja par:
Уз Tscbetro. (1 puhru) kartuffeļi . .
V2 puddu (20 mahrz.) dſelses . . .
V2 (20 ) tabaka . . .
V2 „ (20 ) schķihtu appiņu
V2 „ (20 .. ) krohņa linnu .
V2 (20 „ ) brakka linnu .
1 muzzu linnu sehklu. rub.lihdſ
1 ., siļķu . . . 11'/2 „ —
10 puddu sarkanas ẜahls ....
10 ., baltas rupjas ẜahls. . . 10 „ „ smalkas ẜahls . .
Rihga.
R. I K.
1 1
26
75 55
2 1
12 6 5 5
85 85
Leepaja.
R. I K.
1
1
30 10 80
1 7
2
80 80
1
11
7 6
50