–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 23schā Nowember 1842.
nau reba vā. Kv. nai Rb. raba ! Kv.
Rv.l
r jauns dahlderis ...... ģeldeja
l puhrs rudſu . . . tappe maksahts ar i — kmeeschu ... — — i — meeschu .... — —
i — meeschu-putraimu — — i — ausu ..... —
l — kmeeschu-miltu . — -&gt; i — bihdeletu rudsu-miltu — — r — rupju rudsu-miltu — — ? — sirņu . . . . . — —
i — linnu-sehklas . . — — i — kaunepu – sehklas . — — i — kimmeņu ... — –
&gt;-–
– 33 3o 3o &gt;5o 170
l pohdſ kannepu . tappe makşahts ar i — linnu labbakas surtes — — i —' — şiiktakas surtes — — i — tabaka — „. i — dſelses — — i — şweesta .... — —
i muzza şilķu, preeschu muzzâ — — i — — wihkşchnu muzza — — i — sarkanas ẜahls . . — —. i — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — !
! –
– I
– 7 7 7 6
80 65 75 40
–
25
i
ļ 40 3o –
2 I
5
Šo, 5o 4 4
40 l5
—
r jauns dahlderis ...... ģeldeja
l puhrs rudſu . . . tappe maksahts ar
i — kmeeschu ... — —
i — meeschu .... — —
i — meeschu-putraimu — —
i — ausu ..... —
l — kmeeschu-miltu . — -&gt;
i — bihdeletu rudsu-miltu — —
r — rupju rudsu-miltu — —
? — sirņu . . . . . — —
i — linnu-sehklas . . — —
i — kaunepu – sehklas . — —
i — kimmeņu ... —
reba vā. Kv.
nau
Rv.l
l pohdſ kannepu . tappe makşahts ar
i — linnu labbakas surtes — —
i —' — şiiktakas surtes — —
i — tabaka — „.
i — dſelses — —
i — şweesta .... — —
i muzza şilķu, preeschu muzzâ — —
i — — wihkşchnu muzza — —
i — sarkanas ẜahls . . — —.
i — rupjas leddainas ẜahls — —
i — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
33 3o 3o
&gt;-
–
&gt;5o
–
170
–
i
ļ 40 3o
2
Šo,
I
5
5o
—
raba
nai
Rb.
! Kv.
!
! –
–
I
80 65
75 40
–
7
7
7 6
25
–
4 4
40 l5