I
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 15tā Webruar 1843.
raba aba
i jauns dahlderis ģeļdeja ipuhrs rudſu . . . tappe maksahts ar l — kweeschu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — i ausu — — l — kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — — i — sirnu — i — linnu-sehklas . . — i — kaunepu – sehklas . — — l — kimmeņu ... — — na I
2 I I
I 2 ldâ. 33 3o 4o 5o 76 60
1 pohdſ kaunepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — şiiktakas surtes — — 1 — tabaka — — 1 — dſelses _ — 1 — şweesia . . . . — —
1 muzza şilķu, preeschu muzzâ — — 1 — — wibkşchnu muzzâ — — i — sarkanas ẜahls . . — — 1 — rupjas leddaiuas ẜahls — — 1 — rupjas baltas ẜahls — 1 — smalkas ẜahls . . — — , 1 1 1
80 60 65 75 5o
2 7 7 6 4
25 '
I
3o –
I
2
20 5o 5o 20
I
5 4
I —
i jauns dahlderis ģeļdeja
ipuhrs rudſu . . . tappe maksahts ar
l — kweeschu ... — —
1 — meeschu .... — —
1 — meeschu-putraimu — —
i ausu — —
l — kweeşchu-miltu . — —
1 — bihdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
i — sirnu —
i — linnu-sehklas . . —
i — kaunepu – sehklas . — —
l — kimmeņu ... — —
raba
na
ldâ.
1 pohdſ kaunepu . tappe maksahts ar
1 — linnu labbakas surtes — —
1 — — şiiktakas surtes — —
1 — tabaka — —
1 — dſelses _ —
1 — şweesia . . . . — —
1 muzza şilķu, preeschu muzzâ — —
1 — — wibkşchnu muzzâ — —
i — sarkanas ẜahls . . — —
1 — rupjas leddaiuas ẜahls — — 1 — rupjas baltas ẜahls —
1 — smalkas ẜahls . . — — ,
33
3o
I
2
4o
5o
I
76 60
I 2
2
3o
I
I
20 5o 5o
2
I
5
aba
1
80 60 65 75 5o
1
1
25 '
7 7
6
4
–
20
4
I —