1
Labbibas un preccu tirgus Rihgā taī 11. Januar un Leepajā taī 19. December 1860 gaddā
« ! Rihga. Leepaja.
"apar: N^K7
'/з Tscbetm. (1 puhru) rudſu 170 lihdſ 1 ! 85 s 1 l 90
 „ (1 „ )kweeschu250—! 2 75! 2 70 „ (1 „ ) meeschn 160—! 1 70! 1 80 Vs „ (1 „ ) ausu . 105—! 1 10 1 —
 „ (1 „ ) sirmi 180—! 2 —! 2 — '/s „ (1 „ ) rupju rudſu milt. 1 70! 1 80 '/з „ (1 „ )bihdelet. 2 50! 2 50 V3 „ (1 „ ) „ kroeefchu mil. 3 40 3 — V3 „ (1 „ ) meeschu putraim. 2  —
10 puddu (1 birkamn) feena . 3 50 3 —
'/2 „ (20 mahrz.) fmeesta —! 4 — ji 4 —
« ! Rihga. Leepaja.
"apar: N^K7
'/з Tscbetm. (1 puhru) rudſu 170 lihdſ 1 ! 85 s 1 l 90
 „ (1 „ )kweeschu250—! 2 75! 2 70
„ (1 „ ) meeschn 160—! 1 70! 1 80
Vs „ (1 „ ) ausu . 105—! 1 10 1 —
 „ (1 „ ) sirmi 180—! 2 —! 2 —
'/s „ (1 „ ) rupju rudſu milt. 1 70! 1 80
'/з „ (1 „ )bihdelet. 2 50! 2 50
V3 „ (1 „ ) „ kroeefchu mil. 3 40 3 —
V3 „ (1 „ ) meeschu putraim. 2  —
10 puddu (1 birkamn) feena . 3 50 3 —
'/2 „ (20 mahrz.) fmeesta —! 4 — ji 4 —
Brihro driķķeht.
No juhrmallas-gubernements augstas maldischanas puffes: Collegienrath G. Blaese, Zensor. Jelgama tai 12. Januar 1860.
Nv. 5.
Atihga. Depaja.
Maksāja par: R. K.
N. i K.
V2 pnddu (20 mahrz.) dſelses . . V2 „ (20 „ ) tabaka . . V2 „ (20 „ ) fchķihtu avpiņu '/2 „ (20 „ ) schah.znhku gas. V2 „ (20 „ ) krohņa linnu V2 „ (20 „ ) brakka linnu 1 mnzzu linnu sehklu. . 500 lihdſ 1 „ Ml . . . 8,75 —
10 pnddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . . 10 „ „ smalkas „ . . 1 2 2 2 1 6 9 5 5 5
85
25 i 75! 50! 25&gt; 1 1 2 2 2 1 5 9 4 4 4
20 30 20 50
25!
i
50 5V 50
Maksāja par:
V2 pnddu (20 mahrz.) dſelses . . V2 „ (20 „ ) tabaka . . V2 „ (20 „ ) fchķihtu avpiņu '/2 „ (20 „ ) schah.znhku gas. V2 „ (20 „ ) krohņa linnu V2 „ (20 „ ) brakka linnu 1 mnzzu linnu sehklu. . 500 lihdſ 1 „ Ml . . . 8,75 — 10 pnddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . . 10 „ „ smalkas „ . .
Atihga.
R.
1
2
2 2
1 6 9 5 5 5
Depaja.
K.
N. i K.
85 25 i
75!
1
20
2
2
30
50! 25&gt;
2
1
5 9 4 4 4
20
50
25! i
50 5V 50