Naudas tirgus,
Rihga 24. Juli 1871. usprasf. sohl.
malsts-aisleeneschanas lMetes ar minnest. I. aisleen. 152 151
„ „ „ „ 11. aisleen. 154 152
s&lt;-/«&gt; malstsbankas-biļļetes 93 92
s°/&gt; Widſ. pfandbriefes, ussakkamas .......  100'/^
ne-ussakk. ....... 94»/, 93/2
usprass. sohl.
4'/2°/° Kurs. pfandbrief. ussakkamas ....... 99 98
s°/o „ ne-ussakk. ....... 97 96
Rihgas-Dinab. dſelszeSa akzļjas us 125 rub. .... 170 169
s°/&gt; Rihg.-Dinaļ&gt;. „ obligazijas us 125 rub. ... — —
s°/&gt; Rihg.-Jelgaw. „ „ 100 „ ... 111 ķ/2
Satw. Awischu apgahdatajs: I. W. Sakranowicz.