–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 5tā Oktober 1842.
Şud r^va raba
naw
Rd.!
ldâ. &gt;Kv. nau
ldâ.
1 jauns dablderis ...... geldeja
1 puhrs rudſu . . . tappe maksahts ar l — kmeeşchu ... — — 1 — meesà .... — —
l — meeschu-putraimu — — ! I
–
33 35 3o
l pohdſ kanņepu . tappe maksahts ar 1 — linuu ļabbakas surtes — — 1 — — şiiktakas surteê — — 1 — tabaka — — l — dſelses — 1 — şweesta .... — —
1 muzza silku, preeschu muzza — — l — wibkşchnu inuzzà —- — i — şarkauas ẜahls . . — — 1 -- rupjas leddainas ẜahls — — l — rupjas baltas şalils — — 1 — smalkas ẜahls . . — — Rt&gt;.&gt;
l Kv. 80
!
60
1
50 –
&gt; 65 !?5 -&gt;
1 — ausu — — i — kweescku-miltu . — — 1 — vlhdcletu rudsu-miltu — — 1 — rupju rudsu-miltu — — l — sirnu — — 1 — liunu-sehklas . . — — 1 — kaunepu-sehklas . — — 1 — kimmeņu ... — — – 75 40 25
3
25 7 7 7 6
2
– 50
1 1
3
40 50 I
–
– 4
4«
50 ! 4
5
1 jauns dablderis ...... geldeja
1 puhrs rudſu . . . tappe maksahts ar l — kmeeşchu ... — — 1 — meesà .... — —
l — meeschu-putraimu — —
1 — ausu — —
i — kweescku-miltu . — —
1 — vlhdcletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
l — sirnu — —
1 — liunu-sehklas . . — —
1 — kaunepu-sehklas . — —
1 — kimmeņu ... — —
Şud
r^va
naw
ldâ. &gt;Kv.
Rd.!
33 35 3o
! I
l pohdſ kanņepu . tappe maksahts ar
1 — linuu ļabbakas surtes — —
1 — — şiiktakas surteê — —
1 — tabaka — —
l — dſelses —
1 — şweesta .... — —
1 muzza silku, preeschu muzza — —
l — wibkşchnu inuzzà —- —
i — şarkauas ẜahls . . — —
1 -- rupjas leddainas ẜahls — —
l — rupjas baltas şalils — —
1 — smalkas ẜahls . . — —
!
1
50
75
–
3
25
2
–
1
40
50
1
3
–
50
5
raba
ldâ.
nau
Rt&gt;.&gt;
l Kv.
80
60
–
&gt; 65 !?5
-&gt;
40
25
7
7
7 6
50
I
–
4«
4
! 4