Tirdzneeciba.
Labibas zeņas leeltirdsneeziva.
Rigâ. Pahrdeweji. Pirzejt.
Kweeşchi. Tendenze: stingra. kap. pudā.
Şibirijas. 130 «ahrz 115 10« 114
sreewijas, 130 mahrz 113-115 111 -114
Ru d si. Tendenze: meeriga.
«reewu. 120 mahrz 100 98—99
Surfemes, 120 mahrz — —
Äufa i. Tendenze: meeriga.
Weenkahr.. neschahw. kreewu . . . 93—96 90—92
Labāka preze 98—100 &gt; 97—98
Meeschi. Tendenze: meeriga.
Krcewu. 102 mahrz 82—83 81—82
Kurseme», 110 mahrz., neschahweti . 88—87 84—85
Widsemes. sch. 108 m 84—85 83—84
Linşehklas. Tendenze: pastahwiga.
7 mehru kreewu 153—154 151—152
Augsta preze — 153—154
Stepju apg 153-164
Widsemes, schahweta» — —
Zkursemes, neschahwetas — —
Eļļas ra « fch i. Tendenze: meeriga.
Weetejee 101—102 100—101
«reew» 99—101 98-99