Naudas-papihŗu cena.
Nihga, 31. Oktoben 1879.
Papihri pmfija maksāja
Pusimperials gabala. 7,83 rubļ. 7,81 rubļ.
5 proz. bankbiļetu 1. islaid. ........... 94/4 94
Z " – 94 " 93-/4 I
5 „ tnsknpz. 5. msņehm.. ..........  „ —
5 „ prehmiju biļetes 1. ewiẜ 231/2 „ 230-/4
5 „ „ 2. „  „ 225
Pehterb. o proz. M. oblig.. ķ/4 „ ķ/2 „
Kreewu ſem. kred. s°/o ķihlu-sihm lķ/2 120^/4
Karkowas semst. 6 proz. ķihlu-sihm 97  "
Rehwales and. bankas akz. ........... 36 —
Leel. Kreew. dſelsz. akz 256 255^2
Rihg.-Din. dſelsz. akz . 153 " –
Din.-Wit. dſelsz. akz — " i6i
Warsch.-Teresp. dſelsz. akz — "
Orelas-Wit. dſelsz. akz . . "
Rib.-Bolog. dſelsz. akz. .  " 94-/4 "
Mask.-Brest. dſelsz. atz. .. . 102 „ – I
Baltijas dſelsz. akz ķ/2 – "
 (M. W.)