Naudas-papihŗu cena.
Pehterburga, 14. Merza 1880. Papihri prasija maksāja
Pusnnpenals gabala 7,76 rubļ. 7,79 rubļ.
5 proz. baukbiļetu 1. islaid. 93»/« 94
5 „ „ 4 93/4 " 93
5 „ inskripz. 5 aisņehm 91 „ —
5 „ prehmiju biļetes 1. ewiẜ „ —
Pehterb. 5. proz. pils. oblig.." — " —
Kreewu ſem. kred. s°/o ķihlu-sihm 118 " 118/4 "
Karkomas semst. 6 proz. ķihlu-sihm 98°/« " —
Rehmales and. bankas akz 17 " — "
Leel. Kreem. dſelsz. akz. — "  "
Rihg.-Din. dſelsz. akz – 151
Din.-Wit. dſelsz. akz 157 „ – "
Marsch.-Teresp. dſelsz. akz 131 „ —
Orelas-Wit. dſelsz. akz — 174
Rib.-Bolog. dſelsz. akz 96 „ 96'/« "
Mask.-Brest. dſelsz. akz 103 „ –
Baltijas dſelsz. akz ķ/2 „ 104