1
Labbibas un preccu tirgus Rihgā taī 3. Oktober un Leepajā taī 3. Oktober 1859 gaddā.
M a k a t a p a r: -H-Tscbetm. (1 puhru) rudſu 160lihds1^ '/z „ (1 „ )kmecschu225 — 2 V» „ (1 „ ) meeschn 130- 1
„ (1 „ )ausu . 105—. 1 „, (1 „ )siruu 190- 2 !/з „ (1 „ ) rupju rudſu milt. 1
„ (1 „ )bihdclet.200-! 2 V? „ (1 „ ) „ kmeeschu mil. 3 Vs „ (1 „ ) meeschu putraim. 2  puddu (1 birkamu) seeua ... 4
„ (20  smeesta 370 — 3 ga.
eepaja. ga.
Maksāja par:
K. 70 50! 40
R. j K. 1 ! 50 2 ! 50 1 &gt;40 – 90 2 &gt; 20 1 !50 2 25 2 75 2 50 3 80
'/2 puddu (20 mahrz.) dſclses . . '/2 „ (20 „ ) tabaka . . '/2 „ (20 „ ) fchķihtu appiņu '/2 „ (20 „ ) schav.zuhku gaļļ. V2 „ (20 „ )krohņa linnu
'/2 „ (20 „ ) brakka linnu 1 muzzu linnu fehklu. . 400 lihdſ 1 „ sllķu . . . 8,25 —
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas fahls . . 10 „ „ smalkas „ .. 1
2
St. ! K.
85 20
R. I K. 1
20 30 60 50 75 50 1
2
10 2 2 1 2
70 Z 25 7 1
6 8 4 4 4
50 50 50 50 50
8
50 5 5 6
80
M a k a t a p a r: -H-
Tscbetm. (1 puhru) rudſu 160lihds1^
'/z „ (1 „ )kmecschu225 — 2
V» „ (1 „ ) meeschn 130- 1
„ (1 „ )ausu . 105—. 1
„, (1 „ )siruu 190- 2
!/з „ (1 „ ) rupju rudſu milt. 1
„ (1 „ )bihdclet.200-! 2
V? „ (1 „ ) „ kmeeschu mil. 3
Vs „ (1 „ ) meeschu putraim. 2
 puddu (1 birkamu) seeua ... 4
„ (20  smeesta 370 — 3
Leepaja lihdſ 3. Oktob. atnahk.: 160 kuģģi un isgahj. 164. Rihga lihds3.Oktob. atnahk.: 1.642 kuģģi un isgahj. 1439.
Brihw driķķeht.
No juhrmallaS-gubķrņemmļs augstas tvaldifchanas puffļ»: Collegienrath G. Blaese, Eensor. Jelgava, tat 5. Oktoberi. 1659.
ļļo. 179.
ga.
eepaja.
Maksāja par:
K. 70 50! 40
R. j K.
1 ! 50
2 ! 50
1 &gt;40
– 90
2 &gt; 20
1 !50
2 25 2 75
2 50
3 80
'/2 puddu (20 mahrz.) dſclses . . '/2 „ (20 „ ) tabaka . . '/2 „ (20 „ ) fchķihtu appiņu '/2 „ (20 „ ) schav.zuhku gaļļ. V2 „ (20 „ )krohņa linnu '/2 „ (20 „ ) brakka linnu 1 muzzu linnu fehklu. . 400 lihdſ 1 „ sllķu . . . 8,25 — 10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas fahls . . 10 „ „ smalkas „ ..
10
70 Z 25
80
ga.
St. ! K.
R. I K.
85 20
1
2
20
30
1
2
60 50 75 50
2 2 1
2
1
6 8 4 4 4
7
50 50 50 50 50
8
50
5 5 6