Latw. Awischu apgahdatajs: Z. W. Sakrauowicz.
Labbibas un pretschu tirgus Jelgawā, 7 Februar 1872 Rihgā, 5. Februae 1872 un Leepajā 29. Janw.
1872. gaddā.
Maksāja par: Jetgawch. Mihga. Leepaj».
Tscbetm. (1 puhru) rudſu . . . . 2r.40k. 2r.40k. 2r.30k.
'/z „ (i „ ) kmeeschu ... 4„75 „ 4„50 „ 5„ — „
'/z „ (1 „ ) meeschu . . . . 2„ 30 2„25 „ 2„ — „
V- „ (1 „ ) ausu .... 1„30 „ 160 1„15 „
 „ (1 „ )sirņu . . . . 2„50„ 4„ —„ 3„ — „
'/z (1 „ ) rupju rudſu miltu 2„40 „ 2„35 „ 2„25 „
'/z , li „ )bihdeletu . . . 3„-„ 4— „ 3„25 „
'/z „ li „ ) „ kmeeschu miltu 5„25 „ 5„ —„ s„—„
'/z „ (1 „ ) meeschu putraimu 3„ — „ 3„75 „ 3„50 „
„ &lt;1 „ ) kartoffeļi . . . 1., — „ 1 25 „ 1— „
10 pudu (1 birkamu) seena . . . . sr. —k. sr. —k. 3r.50k.
V. „ (20 mahrz.) smeesta ... 5„50 „ 5„50 „ 5„30 „
„ (20 „ ) dftlses . . . . 1„ — „ 1„25 „ —„90 „
„ (20 „ ) tabaka . . . . 1„40 „ 1„25 „ 1 „ 80.,
'/2 „ (20 „ ) schķihtu appiņu. 6„—- „ —„ — „ — »
»/2 „ (20 „ ) krohņa linnu . 2„75 „ 2„50 „ 2„ — „
'/2 „ (20 „ ) brakka „ . 1., 50 „ 1 20 „ 1„20 „
1 muzzu linnu sehklu . . . . . . 9„ — „ 10 „50 „ 8„ — „
1 „ siļķu . . 17 „50 „ 17 „— „ 15 „ —
10 pudu sarkanas ẜahls . . . . . 7„ — „ 6,.25 „ — — „
10 „ baltas rupjas sshls ... 6„60 „ 6„ — „ 6„ — „
10 „ „ " smalkas ẜahls ... 6„50 „ 6„ — „ 6„ – „