Par dzimtu mahju pahrdohsch. Widzemmē.
(No 23. Jūlija lihdſ 23. Oktoberim 1870.)
Muiſchas roahrdſ: Z„ Zik maksahts:
Mulff Minz Bz. 185d.427gr. 27,000 r.
Muhlen Eigstwer 18 „ 259 „ 870 „ 34,060 „ Ditmar UusMendſam. 8„ 90 „ 235 „ 17,906 „
Mengden Fchsenes mvi. 17 „ 437 „ 610 „ 60.025
Pahlen Grahwes m. 18 „ 385 „ 106 „ 51,570 „
Pander Ļeepas muisch. 17 „ 508 655 „ 61,600 „
Schroder Burtneek 7 „ 239 „ 53 „ 40.365 „
Schmarz Oldremois 8„ 140,, 8 „ 24,758,,
Stein Jauna pils 16 „ 365,, 14 „ 56,150,, Transche Jummurda 1„ 33 „ 82 „ 6,302,, Mrangell Sohresmuisch. 2 „ 41 „ 93 „ 6,090 „
Mrangell Lugguscha pils 9 „ 200 „ 60 „ 28,945,,
Behrens Bersones pils 37 „ 731 „ 62 „ 94.354 „
Kulbach Moldimois 12 „ 224 „ 69 „ 26.955,, Richter Maimaremois 6 „ 94 „ 86 „ 12,560 „
Grunmald Kastran 24 „ 768 „ 64 „ 109,380 
~Molff laun Rohse 1 „ 27 „ 86 „ 3.400 Roth Pillkussemois 2 „ 40 80 ~ 4,968 „
Manteuffel Hallikomois 9 „ 162 „ 79 „ 23,311,, Hubbenet Steenesmuisch. 1„ 66 „ 51 „ 11.000,,
Bose Auzmois 23 „ 538,, 18 „ 78,407,,
Schroder Burtneek 17 „ 47i „ 9 „ 74,650 „ Stenbok Nitaure 1„ 23 „ 19 „ 3.000-,, Mengden Mujan 1 „ 42 „ 8 6.600 „
Stryk Pallamois 1„ 25 „ ?0 3,900 
~Brummer Ohdesmuischa 29 „ 635 ~ 71 „ 96.242,,
Transche launßrangelm.l3 „ 376 „ 13 „ 57,937 „ Fersen Uus Kurrifla 4 56 „ 2,2 „ 10,740 „
Samson Urwastemois 10 „ 214 „ 58 „ 29.800.,
320 z. 7419 d. 28 gr. 1,061.975 r.
Dahlderis zaur zaurim rehķinajoht maksa kahdus 143 rubļus.
Kad tee 320 zeemati wiẜẜi weenadi maksātu, tad us katru nahktu 3312 rubļi.
Bet ta ſinnams nemarr wiẜ rehķinaht, tadehļ ka zitti zeemati irr leelaki un tadehļ dahrgaki un zitti atkal masaki un tadehļ lehtaki. *