Tirgus ſiņas.
Rtgs, 5. dczembrî şch. g. Labtbas tirflû maſ peepraşijumu, apgro. sijmni neezigi.
Rudşi, Kreewu. 120 m. şmagi, 73—74 kap. pudâ, kweeşchi, Kreewu, 125—127 m. şmagi, 92—98 kao. pudā, ausa», neschahweta». widejàs, «S—Sk» ļap. Pudâ, labakàs. 66—70 !ap. pudâ, schahwetas — kap. pudâ, meeschi, Lreewu 100 m. şmagi —66 kap. pudâ, linşehklas, parasta», 128—130 kap. pudā, stepju şehklas 134 kap. pudā.
Linu tirgū zenas atkal zehlufchàs. Peewedmnu maſ, tadehļ ka zeļa laiks slikts un rascha paknapa.
Makşaja birkawa: Widsemes: Kurſemes: Leişchu: Sins.Kroņi . . . 57—58 rbļ. 62—53 rbļ. 61—62 rdt.
Smalktt .... 61—60 „ 46—47 . 46—46 ,
Pihķ-ttroņt.... 45-46 „ 40-41 . 89—40 ,
Brahķa 30—32 , 28—30 . 28 .
Dreibanti .... 26 , 23—24 , 22—24 ķ
Labiba» tirgu leeltirdsneezibâ Lccpajà şchahdas zena»: Maksāja,
rudſi, Kreewu. 120 m. smagi. 74 kap. pudā. Kurſemes 71—72»/a kap.
pudà. ļweeşchi 93»/2 kap. pudā, ausas, Kurſemes labakàs, 70—72 kap.
pudà. widcjàs, 66—70 kap. pudā, meeschi midejee. — kap. pudā, griķi,
100 m. smagi, 80—81 kap. pudā. sirņi Pensas, — kap. puda, liusehk.
las, stepju 126 kap. puda. kaņepu şehklas, 109 kap. pudā, kweeşchu kli»
jas, rupjas, 66-5? kap. pudā.
Rigas pahrtikas pretşchutirgu maļşaja: wehrşcha gaļa 10—18 kap. mahrz., teļa gaļa B—lB kap. mahrz., jehra gaļa şwaiga 9—13 kap. mahrz.. zuhka» gaļa, şwaiga, 15—16 kap. m.. schahmeta, 20 kap. m., ļweeşchu milti 160—240 kap. pudā. meeschu putraimi 4—B kap. mahrz., ausu putraimi 6—7 kap. mahrz,, griķu putraimi 150—250 kap. pudā. gruhbi, parastee, 160— ivo kap. pudā, stops şwaiga peena B—lo kap., nokrejota 4—6 kap., stops şkahba kreima, 60—80 kap.. salda 26—30 ļap.. şeerpeens 12—20 kap. stops, krehjuma şeers 18—25 kap. mahrz., şweests 26-40 kap., mahrz., muza şilķu 17—23 rbļ., strimalas 100 gabalu, 10—60 kap., bute» schahwetas 60-300 lap. kahl», i ch ot • olu 130—166 kap.. Pihle, dſihroa 70—120 ļap.. kaula 60—100 ļap., wist a. dſihwa, 40—80 kap., kauta 60—80 kap., sos». dſihma, 145—226 kap., kaula 130—180 kap.. stirna 6_B rbļ., sakis 60—100 kap., teterim 140 kap. mescha irbes 80—120 kap. pahris, lauka irbes 100 kap pahris. pud» kar iv peļu 26—35
 gurķi, 100 gabalu 100—150 kap.. ķiplok» 6—12 kap. mahrz.. at&gt; boli 2—6 kap. gabalā. ahboUnşch 4—5 rbļ. bnkawa, şeens B—4 rbļ. birkawa. şatmi s^/z—3 rbļ. birlawa.