Labibas- un pretschu-tirgus
Maksāja par: I c l g a » «.
l puhru kmeeschu ....... 3 rubļ. — kap. lihdſ 3 rulit. 50 lap.
l . rudſu 1.20. . 2.— ,
l . meeschu 1.50. . 2 . 20 .
1 . puttaimu 2. 50 . . 2. 75 .
l . ausu — . 9i&gt; . . 1 ķ — .
l . firņu . 2 . — , . 3 . — .
1 . kartuseļu — . 40 , . — . 50 .
1 birkamu seena . . 3. 50.
i podu şweeşta 5. 50. . k.— .
I birkamu baltahs ẜahls ....3.4). . 3 . 60 ..
1 . şarkanahs şahls .... 3 . 40 . . 3 . s) .
1 muzu siļķu l 2 . — . ŗ 18 . — ,
1 birkamu liuu (kroņa) 40 ,— . . 50 . — .
1 . . (brahķa) 20 . . . 25 . — ,
1 muzu linsehklu . 8.50,.
1 asi bchrsu malkas (7 pehd.) ... 15 . — . . 18 , — .
l . egļu malkas (7 Pchd.). . . . !0 . — . 12 . — .