1
Labbibas un preccu tirgus Rihgā taī 18. Aprilī un Leepajā taī 18. Aprilī 1859 gaddā.
Maksāja par: g".
eepaja. ga.
!eepaja.
80 75
M a k s e j a par! 85 R. K.
N.
'/3 Tfcbetm. (I puhru) rudſu 170 lihdſ '/3 „ (1 .. )kweefchu260 — '/3 (I .. ) meeschu 170 — '/з „ (1 . ) ausu . 120 — '4 „ (I .. )sirņu 250— '/з „ (I „ ) rupju rudſu milt. i/з „ (1 „ ) bihdeletu —
.. (1 „ ) „ kmeeschu mil. V2 (1 „ ) meeschu putraim. 0 puddu (1 birkamu) seena . . . '/3 .. (20 mabrz.) smeesta 400 — 1
2 1
1
80 25 75 70 50 1
3 1 1
2 1 1
3
1 !90 3 – 1 80 1 ' 15 2 !80 1 75
'/2 puddu (20 mahrz.) dſelses . .
.. (20 .. ) tabaka . . ' .. (20 .. ) schķihtu appiņu V2 .. (20 ) schah.zuhku gaļļ. '/2 .. (20 ) krohņa linnu
'/2 „ (20 .. ) brakka linnu I muzzu tumu fehklu. . 6,00 lihdſ I .. filķu . . . 9,00 —
1
2 2 3 2 9 9 4 4 4
75 25 1 1
2 2 1 1 7
40 40
2 1
2
40
1 75
3
25
3 – 25 9 4 4 4
2
50 4
4 —
10 puddu sarkanas ẜahls . . . 10 .. baltas rupjas ẜahls . . 10 smalkas .....
90 90 90 60 40
4 2
2 –
4
20 3
Maksāja par:
'/3 Tfcbetm. (I puhru) rudſu 170 lihdſ '/3 „ (1 .. )kweefchu260 — '/3 (I .. ) meeschu 170 —
'/з „ (1 . ) ausu . 120 — '4 „ (I .. )sirņu 250— '/з „ (I „ ) rupju rudſu milt. i/з „ (1 „ ) bihdeletu —
.. (1 „ ) „ kmeeschu mil. V2 (1 „ ) meeschu putraim.
0 puddu (1 birkamu) seena . . . '/3 .. (20 mabrz.) smeesta 400 —
Leepaja lihdſ 18. Aprit atnahk.: 35 kuģģi un iSgahj. 36. Ribga lihdſ 18. April atnahk.: 151 kuģģi un isgahj. 40.
Brih w driķķ c h t.
No juhrmallaS-gubern«Mcnļ« augstas «aldischanas puffes: Collegienrath G. Blaese, Censor. Jelģawa, tai 21. Aprilļ. 185 s.
ļio., 64.
g".
80 75
1
2
80
25 75 70 50
1
2 1
2
3
25
2
50
4
4
20
eepaja.
M a k s e j a par!
1 !90
'/2 puddu (20 mahrz.) dſelses . .
.. (20 .. ) tabaka . . ' .. (20 .. ) schķihtu appiņu V2 .. (20 ) schah.zuhku gaļļ. '/2 .. (20 ) krohņa linnu '/2 „ (20 .. ) brakka linnu I muzzu tumu fehklu. . 6,00 lihdſ I .. filķu . . . 9,00 —
1
3
3 –
1 80
1 ' 15
2 !80 1 75
1
1
2 1 1
3
1 75
3 –
4
10 puddu sarkanas ẜahls . . . 10 .. baltas rupjas ẜahls . . 10 smalkas .....
4 —
2
2 –
3
N.
1
2 2 3 2 9 9 4 4 4
ga.
!eepaja.
85
R.
K.
1
1 2 2 1 1 7
40
75 25
40
40
25
9 4 4 4
90 90 90
60 40