Wisjaunakahs ſiņas.
Kreewu telea.r.-aģeurura.
Londonā, 19. (7.) Septemben. Awisei nlìtoruivA  ſiņo: Dehļ pehdejahm negantibahm leelmefirs prasija, lai atlaistu polizejministcri, pee kam wiņẜch peedraudcja, ta wiņẜch atstahschotees no amata, ja sultans nc-ispilditu wiņa prasijumu. Sultāns tomehr nemehlahs polizejminifteri atlaist, bet ari ne-atļauj, leelmestram atstahtecs no amata.
Londonā, 19. (7.) Septemben. Angļu awiẜês nodrukāta lorda Rosberi mehstule, kurā tas isskaidro, ka Anglija nedrihkstot mcena pati Turzijà spert kaut kahdus soļus, zitadi marot iszeltecs Eiropas karsch, jo Kreemija eẜot jau 1895. gadâ isskaidrojusi, ka wiņa tabdu eejaukschauos nepeelaidischot. No ẜchi ẜawa nodoma Kreemija lihdsschim wehl ne-esot atkahpusehs.
Parisi, 19. (7.) Septemben. Pilẜehtas malde apstiprināja programmu Wiņu Majcstetu Kreemijas Ķcisara un Keisareenes usņemschauai. Komitejai atļauti 100,000 franku subsidijas smehtku sarihkojumeem daschadâs pilẜehtas daļās, 200,000 franku isdalihs nabagcem.
Kopcnhagenè, 19. (7.) Sept. Barons Dekass, minam atļautā audienzè, paşneedſa Wiņa Majestetei Kreemijas Keisaram diwus dahwinajumus 8Ş Frantschu wahrdâ, kuru pulkā atrodahs ari Fēlikss Fors. ẜchihs dahmanas, kuras bija nodomātas jau Winu Majestetu kahsahm un tad kroneschanai, bet tikai tagad isgatawotas, şastahw is Şewras şerwişa ar roku glesuojumeem, puschķota Frauzijas promin-
tşchu wairogeem un is diweem albumeem, kuŗSs atrodahs Frantschu eetvehrojamu glesnotaju 70 akvareļu sihmejumi.
Kopenhagenê, 20. (8.) Septemberî. 8. Septemben Ķeisara Majestetes atstahja Bernstorfu. Kopenhagenê nonahkuşchi Majestetes, ķehniņa dfimtes pawadibâ, dewahs us jachtu .Standard". Pulkẜten puêweenâ „Standards" eebrauza juhŗâ.
Wihnê, 19. (7.) Septemben. Ķeisars Frauzis loseşs apmeklēja şchè atbraàscho Melirķalnes kņaseeni. — Is Salonikeem ſiņo: Pagahjuşchâ nedeļâ notika dimas şadurschanahs ẜtarp Turku saldateem un muşinatajeem; pehdejee bija pahrşpehtee. Sultāns pawehleja Maķedonijas kara şpehta komandeerim nodot kara teeşai wişus tos musinātājus, kuri sastopami ar eerotşcheem.
Konstantinopolê, 19. (7.) Septemben. Polizeja ſiņo, ka kahdâ Armēņu namā eekẜch Skutari atrastas bumbas ar şprahgstoşchahm weelahm. Wairak personas apzeetinatas.
Konstanàopolê, 19. (7.) Septemben. Pehz Turku ſiņojumeem eẜot Armēņu nodaļā Skutari preekschpilşehtâ atrasts nitro-glizerins un Armēņu komitejas stempels un Perâ 7 lahdetas un 8 nelahdetas bumbas.
Pehterburgâ, 2. Septemberî. N. 5.-proz. prehmiju aisņehmuma islosejumâ schodeen amortiseja schahdas sehrijas: 104, 280, 391, 444, 471, 609, 746, 874, 957, 1026, 1056, 1076, 1152, 1176, 1515, 1651, 1652, 1664, 1848, 1918, 2012, 2074, 2075, 2133, 2386, 2630, 2873, 3020, 3324, 3438, 3467, 3530, 3559, 3589, 3605, 3663, 3671, 3834, 3867, 3923, 3962, 4174, 4186, 4435, 4526, 4790, 4932, 5059, 5312, 5653, 5683, 5787, 6027, 6179, 6229, 6243, 6335. 6391, 6428, 6518, 6651, 6858, 6866, 6878, 6942, 6986, 7038, 7394, 7486, 7518, 7559, 7788. 7945, 7972, 7990, 8048, 8205, 8345, 8379, 3471, 8476, 8580, 8648, 8666,8667, 8854, 8873, 8949, 8967, 8979, 9091, 9327, 9343, 9697, 9889, 9954, 9959, 10177, 10247, 10258, 10569, 10742, 10747, 10945, 10966, 11080, 11105, 11479, 11655, 11685, 11903, 11945, 12039, 12045, 12397, 12470, 12552, 12556, 12565, 12591, 12609, 12689, 12700, 12794, 12797, 12822, 12975, 13101, 13186, 13206, 13245, 13395, 13dl0, 13674, 13772, 14043, 14124,14170, 14193, 14384, 14445, 14554, 14771, 14919, 14990, 15089. 15255, 15280, 15281, 15285, 15463, 15548, 15613, 15690, 15702, 15710, 15982, 16240, 16296,16302, 16304, 16336, 16446, 16505, 16519, 16616, 16690, 16752, 16846, 16862, 16914, 17026. 17044. 17096. 17237, 17283, 17320, 17339, 17373, 17444, 17493, 17625, 17705, 17740, 17805, 17827, 17885. 17983, 17992, 18038, 18081, 18537, 18843, 18956, 19016, 19056, 19103, 19116, 19197, 19211, 19419, 19542, 19744, 19829, 19868, 19936.