2
Labbibas un preccu tirgus Rihgā taī 2. Januar un Leepajā taī 19. December 1860 gaddā
cm « . . Rihga. Leepaja. '/3 Tfcbettv. (1 puhru) rudſu  1 85! l z 90
 „ (1 „ ) krceeschu250—! 2 &gt; 80! 2-! 70 '/з „ (1 „ )meeschn 160— 1 70! 1 &gt;80
 „ (1 „ )ausu . 105—! 1 10! 1 ! — 1/3 „ (1 „ &gt;sir«u 180-, 2 -! 2 l-V3 „ (1 „ ) rupju rudſu milt.! 1 70 l 1 ! 80 i/. „ (1 „ )bihdelet. —! 2 20 2 50 '/3 „ (1 „ ) „ kroeeschumil. 3 40 3 – t/z (1 „ )mceschuputraim. 2 !— ļ! " 10 puddu (1 birkamu) fteua . 3 50 3 —
'/2 „ (20 mahrz.) stveesta — 4 —! 4 —
cm « . . Rihga. Leepaja.
'/3 Tfcbettv. (1 puhru) rudſu  1 85! l z 90
 „ (1 „ ) krceeschu250—! 2 &gt; 80! 2-! 70
'/з „ (1 „ )meeschn 160— 1 70! 1 &gt;80
 „ (1 „ )ausu . 105—! 1 10! 1 ! —
1/3 „ (1 „ &gt;sir«u 180-, 2 -! 2 l-
V3 „ (1 „ ) rupju rudſu milt.! 1 70 l 1 ! 80
i/. „ (1 „ )bihdelet. —! 2 20 2 50
'/3 „ (1 „ ) „ kroeeschumil. 3 40 3 –
t/z (1 „ )mceschuputraim. 2 !— ļ! "
10 puddu (1 birkamu) fteua . 3 50 3 —
'/2 „ (20 mahrz.) stveesta — 4 —! 4 —
B r i h w d r i ķ ķ c h t.
No juhrmallas-gubernements augstas maldischanas puffes: Collegimrath G. Blaese, Zensor. Jelgama, tai 4. Januar 1860.
Maksāja par: ga.
Leepaja.
1 — 1 20 2^30 2 !
1 120 5 — 9 — 4 50 4 50 4 50
1/2 pnddu (20 mahrz.) dſelses . . V2 „ (20 „ ) tabaka . . V2 „ (20 „ ) schķihtu appiņu
 „ (20 „ ) schab.zubkn gatt. V2 „ (20 „ ) krohņa linnu V2 „ (20 „ ) brakka linnu 1 muzzu linnu sehkln . . 500 lihdſ 1 „ sllķu . . . 8,50 --10 pnddu sarkanas scchls ... 10 „ baltas rupjas ẜahls . . 10 „ „ smalkas „ . . K. 85 1
2
25 2 2 1
75 60 25 15 6 8 5 5 6
50 75
Maksāja par:
1/2 pnddu (20 mahrz.) dſelses . . V2 „ (20 „ ) tabaka . . V2 „ (20 „ ) schķihtu appiņu
 „ (20 „ ) schab.zubkn gatt. V2 „ (20 „ ) krohņa linnu V2 „ (20 „ ) brakka linnu 1 muzzu linnu sehkln . . 500 lihdſ 1 „ sllķu . . . 8,50 --10 pnddu sarkanas scchls ... 10 „ baltas rupjas ẜahls . . 10 „ „ smalkas „ . .
1
2
2 1
6 8 5 5 6
ga.
Leepaja.
1 —
1 20
2^30
2 !
1 120 5 — 9 — 4 50 4 50 4 50
K. 85
25
75 60 25 15
50 75