2
Labbibas un preccu tirgus Rihgā taī 11. un Leepajā taī 9. Webruar 1837 gaddā.
ga.
Leepaja. Rihga. Leepaja.
Makfaja par: N. I
! K.
Makfaja par: N. R. K.
!/z Tfcbetro. (ļpuhru) rudſu. 2,10— Vs ., (l .. )kweefchu325 —
. (I . ) meeschu 210 — V3 – (l » ) ausu . 105 — '/з . (1 „ )sirņu 225- . (l . ) rupju rudſu milt. !/з „ (1 „ ) bihdeletn. Vz „ (l » ) kweefchu mil.
 „ (1 „ ) meeschu putraim. 10 puddu (1 birkarou) feena . 360 —
. (20 mahrz.) froeesta- . . 2 3 2 1 2 2 3 4 3
20 85 25 15 50 10 2 3 1
2 2 3
30 80 90 20 15
V2 puddu (20 mahrz.) dſelses . . '/2 „ (20 „ ) tabaka . . '/2 « (20 „ ) fchķihtu appiņu '/2 . (20 ., ) schah.zuhku gaļļ. '/2 „ (20 „ ) krobna linnu V2 . (20 . ) brakka linnu 1 muzzu linnu fehklu . . 6 lihdſ 1 2 1 1
80 35 60 75 30 1
2 2 2 1
90 60 50 20
7 7
3 2
75 50 50
I .. filķu
10 Puddu sarkanas fahls . . . 10 . baltas rupjas fahls . . 10 . . fmalkas ....
13 5 5 5
50 15 14 5
4 3
20 1
3
25 4 4
60 20
—
Makfaja par:
!/z Tfcbetro. (ļpuhru) rudſu. 2,10—
Vs ., (l .. )kweefchu325 —
. (I . ) meeschu 210 —
V3 – (l » ) ausu . 105 —
'/з . (1 „ )sirņu 225-
 . (l . ) rupju rudſu milt.
!/з „ (1 „ ) bihdeletn.
Vz „ (l » ) kweefchu mil.
 „ (1 „ ) meeschu putraim.
10 puddu (1 birkarou) feena . 360 —
. (20 mahrz.) froeesta- . .
Brthn» drtķķeht.
No juhrmallaS-gubernements augsta» wall&gt;ifchanas puffes: Oberlehrer G. Blaese. Zensor. lelgawa. tai 12. Msbruar 1357.
N.. 26.
N. I
3
2 1
2
2 3 4 3
4
3
ga.
Leepaja.
Makfaja par:
! K.
V2 puddu (20 mahrz.) dſelses . .
'/2 „ (20 „ ) tabaka . .
'/2 « (20 „ ) fchķihtu appiņu
'/2 . (20 ., ) schah.zuhku gaļļ.
'/2 „ (20 „ ) krobna linnu
V2 . (20 . ) brakka linnu 1 muzzu linnu fehklu . . 6 lihdſ
20
85 25
2
30
3
1
80
15 50 10
90
2 2 3
20
15
3 2
75 50 50
I .. filķu
10 Puddu sarkanas fahls . . . 10 . baltas rupjas fahls . . 10 . . fmalkas ....
1
3
20
—
Rihga.
Leepaja.
N.
R.
K.
80 35
90 60 50 20
1
1
2
2
60 75
2
1
2 1
1
30
7
7
50
13
14
5 5 5
15
5
60 20
4 4
25