Labibas un pretschu tirgus Jelgawā, 2. Zeptb., Rihgā, 31. Aug., un Leepajā, 31. Aug. 1874. g.
Maksāja par: Jelgatva. Rihga. Leepaja.
' /з tscbetm. (1 puhru) rudſu 2 r. 40 k. 2 r. 75 k. 2 r. 50 k.
&gt;/s „ (1 „ ) kivecfchu 4„ — „ 4„—„ 5„ — „
l/z „ ii j mceschu 2 „ 30 „ 2., 10 „ 2 „ 30 „
l/з „ (1 „ )ausu 1.,40„ t„80„ ! „ 30 „
1/3 „ (1 „ )firņu 2„25„ 3 „ 25 „ 2 ., 80
!/s „ (1 „ ) rupju rudſu miltu . . 2 „ 10 „ 2 „ 60 „ 2 „ 25 „
l/з „ (1 „ jbibdeletu 3 „ 10 „ 4., —„ 2„75„
l/з „ (i „ ) „ kmeeschu iniltu . . 5 „ — „ 5 „ — „ 5 „ — „
'/з „ (1 „ ) meeschu putraimu . . 3„ —„ 3,.85„ 3 „ 30 „
l/з » (1 ) kartofeļu — 70 „ 1 „ — „ — „ —
10 pudu (1 birkamu) seena 5 r. — k. 5 r. — k. 4 r. — k.
l/2 (20 mahrz.) smeesta 5 „ 10 „ 6 „ — „ 5 „ — „
'/s „ (20 ., )oselses 1 20 „ 1 15 „ 1 „ 20 „
l/2 „ (20 „ ) tabakas 2 ., 20 „ 1 „ 25 „ 2 „ — „
l/2 „ (20 „ )schķihtu apiņu . . .—„ — ., — —
l/2 „ (20 „ ) krohņa liuu . . . . — „ —- „ 2 „ 20 „ 2 „ — „
l/2 „ (50 „ ) braka , — „ — „ 1 „ 10 „ 1 „ 20 „
1 muzu linu sehklu — „ — „ 9 „ — „ — „ — „
1 „ fiļķu 17„ —„ 17„ —„ 15„ —.
10 pudu sarkanas ẜahls 7 ., — „ 6 „ 75 „ 6 „ 50 „
10 „ baltas rupjas ẜahls 7 „ — „ 6 „ 60 „ 6 „ 50 „
10 &gt; „ ., smalkas ẜahls . . . . . 6„ 40 „ 6 „ 60 „ 6 „ 50 .,