1
Naudas, labbibas un prezzu tirgus us plazzi. Rihgē tannī 21mā Dezembera 1831.
raba
– 1 Şudraba naudā.
Rb. I Kp.
nai ldâ. Kp. naw
3 rubli 6g kap. papihru uaudas geldeja 5 — papihru uaudas ... —» . r jauns dahlderis ...... —
i puhrs rudſu . . . tappe maksahts ar i — kroeeschu ... — — i — meeschu .... —. —
i — meeschu-putraimu — — i — ausu ..... ş- —
i — kroeeschu-miltu . — — i — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu —- — i — sirņu . . ... — —
– lWķņà.. . — — 1
l 1 ! –
1
2
35 20 10 90 3o 60 5o 5o
i pohdſ kannepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — — 1 — tabaka ..... — —
1 — dftlses— — r — şweesta — — 1 muzza siļķu, preeschu muzza — — r — — wihļşchuu muzzâ — — l — sarkanas ẜahls . . — —&gt; 1 — rupjas leddainas ẜahls —» — 1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 50 graschi irr waŗra jeb papihres n
rvarra nauda stahw ar papihres ņaud maksa. 1 — 1 70 1 40 — 60 — 70 2 — 4 75 5 — 6 50 5 5o 4 76 3 60
I ļ
20 25
l – âKuLşeâ,. 2 I
&gt;blis un u rveena
l —/chyemeņu Z^esG
eņu 50
3 rubli 6g kap. papihru uaudas geldeja
5 — papihru uaudas ... —» .
r jauns dahlderis ...... —
i puhrs rudſu . . . tappe maksahts ar
i — kroeeschu ... — —
i — meeschu .... —. —
i — meeschu-putraimu — —
i — ausu ..... ş- —
i — kroeeschu-miltu . — —
i — bihdeletu rudsu-miltu — —
i — rupju rudsu-miltu —- —
i — sirņu . . ... — —
– lWķņà.. . — —
l – âKuLşeâ,.
eņu
l —/chyemeņu Z^esG
raba
– 1
nai
ldâ. Kp.
35
i pohdſ kannepu . tappe maksahts ar
1 — linnu labbakas surtes — —
1 — — siiktakas surtes — —
1 — tabaka ..... — —
1 — dftlses— —
r — şweesta — —
1 muzza siļķu, preeschu muzza — —
r — — wihļşchuu muzzâ — —
l — sarkanas ẜahls . . — —&gt;
1 — rupjas leddainas ẜahls —» —
1 — rupjas baltas ẜahls — —
1 — smalkas ẜahls . . — —
50 graschi irr waŗra jeb papihres n rvarra nauda stahw ar papihres ņaud maksa.
l 1
! –
1
20
2
10
90 3o 60 5o 5o
I
ļ
20
25
2 I
50
Şudraba
naudā. Rb. I Kp.
naw
1 —
1 70
1 40
— 60
— 70
2 —
4 75
5 —
6 50 5 5o 4 76 3 60
&gt;blis un u rveena