Labibas- un pretschu-tirgus.
Makşaja par: I c l g a w à.
1 puhru kweeşchu 2 rubļ. — kap. lihdſ 3 rudļ. 20 kap.
1 „ rudſu 1 . 80 „ „ 2 „ 20 „
1 „ meeschu 1 „ 40 , , 2 A 20 „
1 „ putraimu 2 . 70 , . 2 „ 80
! , ausu . — „ 80 „ „ 1 50 .
l sirņu 1 „ 90 „ „ 3 . — .
1 „ kartufeļu. 60 „ „ — „ 80 .
1 birkamu seena s„—-„ „ 5 50 „
1 podu şweesta 5 . 50 , 6 –
1 birkamu baltahs şahls .... 3 „ 80 „ „ 4 „ — „
1 „ şarkanahs şahls .... 3 „ 70 „ „ 4 , —
1 muzu siļķu iz ķ. _ . 20 . — „
1 birkamu liuu (kroņa) ..... 35 „ — „ 45 —
. 1 „ „ (brahķa) ..... 15 „ — „ 25 „ — .
1 muzu linşehklu 7 _ , 8 „ —
1 asi behrsu malkas (7 pehd.) . . . 14 „ — „ 16 — ,
1 ~ egļn malkas (7 pehd.). ... 10 — 12 „ — „