Labbibas un pretschu tirgus Jelgawā, 8. August, Rihgā, 8. August un Leepajā, 1. August 1870. gaddā.
Maksāja par: Zelgawa. Rihga. Leepaja.
,/z Tscbetm. i 1 puhru) rudſu . ... 2r.— k. 2r.40 k. 2r.20 k.
l/z „ (1 „ )kweescbu . . . 3 „ 504 „50 „ 4„ — „
'/z „ &lt;1 „ ) meeschu .... 1„80 „ 2„15 „ 2„20 „
'/z „ (1 „ )ausu .... 1„20„ 1„25„ 1„15„
'/z „ (1 „ ) sirņu .... 2„ — „ 3„ — „ 2„20 „
„ (1 „ ) rupju rudſu miltu 2„l0„ 2„25 „ 2„25 „
'/z » /bihdeletu . . . 2„50 „ 3„50 „ 3„—„
 „ ļl „ ) „ kmeeschu miltu 4„— „ 4„50 „ 5 — „
'/z „ (1 „ ) meeschu putraimu 2„75 „ 2„80 „ 3„90 „
'/z „ ii „ ) karloffeli . . . l „ —~ — 1 15 „
10 vudu (1 birkamu) . . . . 2r. —k. 3r.90 k. 2r.—k.
„ (20 mahrz.) fmeesta ... 4„50 „ 4„25 „ 4„ — „
'/2 „ (20 „ ) dftlses . . . . 1„ — „ 1„ — „ — 90 „
'/2 „ (20 „ ) tabaka .... 1„40 „ 1„25 „ 2„20 „
'/2 » (20 „ ) Mihtu appiņu. 4„ — „ —„ — „ 7„ —
V 2 (20 „ ) krobņa linnu . 3„ — 2..50 „ 1„80 „
-'/2 „ (20 „ ) brakka „ . 1 50 „ l„50 „ 1..20 „
1 muzzu linnu fehklu ...... 9„ — „ 8„50 „ —„ — „
1 „ Mv . . . 12 „l 5„ 13 „50„ 13 „— „
10 pudu sarkanas sabls . . . . . 6„70 „ 6„25 „ —~ —
10 „ baltas rupjas fahls ... 6„60 „ 6„ — „ 5„50 
~10 „ „ smalkas Ms . . . 6„50 „ 6„ — „ 4„50 „