Dazchadu zwehru weccums.
Akmiņa ehrglis dſihwo pahri pahr gadd.
Krauklis lihdſ . . . . . . ivo
Papagai pahri pahr . . . . 70 —
Sohşu wannags pahri pahr . . 150 —
Pahws lihdſ ...... 20 —
Kimmulis 1ihd5...... 18 —
Melnais strasdſ pahri pahr . . 18 —
Kiwplis pahri pahr ..... 12 —
Lauwa pahri pahr . . . . . ZO —
Kamehlis pahri pahr .... M
Elervants lihdſ . . . . . . 200 —
Eirgs lihdſ . . . . . . . z6 —
Wehrşls pahri pahr .... 15 —
Breedis pahri pahr . . . . 24 —
Lapsa pahri pahr ..... 8 -—
Zuhka pahri pahr ..... 15 —
Ehselis lihdſ . . . . . . 2O —
Şuns pahri pahr ..... 18 —
Kasa pahri pahr ..... 7 —
Aita pahri pahr ..... y —
B — y.