Dahwanas saņemtas no 1. Janwar lihdz 27. Juni 1870.
з) Preekẜch jauntaifamahm latm. bihbeles plahtehm no Piltenes draudſes . . ', . . 8 rubļi — kap. „ JaunjelgaMas dr. . . . .5 „ 25 „
kohpa . 13 rubļi 25 kap.
d) Kursemmes bihbeļu beedribas kaffei par labbu:
No EezaMas .... 3 rubļ. — kap.
„ Zohdes ..... 2 „ —
„ -Birschu resorm. dr. . 3 „  „
„ Sabillas .... 5 „&gt;— „
„ Kaudamas . . . . 30 „ —
„ Salmes ..... 8 „ 40
„ Kursemmes ritterschastes 150 „ —. „
„ beedribas lohzekļeem .139 „ — „
' kohpa . 340 rubļ. C. von Fircks,
Kursem. bihbel. beedribas direktors. .