—
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 5tā Nowembera 1834.

Mudraba naudā. Rb.iKp.
Md.
 . .......  –
3 rubli 6l kap. papihru naudas ģeldeja 5 — papihru naudas ... --. i jauns dahlderis . . . . . »
i puhrs rudſu . . . tappe maksahts ar i — àeeşchu ... —. i — meeschu . . . -» »-» i — meeschu-putraimu — —-x «. .ausu . . . . » Ņ- —
I — kweeşchu-miltu . — — i — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — — z --&gt;» şirnu » » . . » »»-&gt; i — linnu-sehklas . . — -— i °— kâunepu-sehklas » — l kimmeņu » » » –
— Z7! 32 l – -°
S5&gt;
i pohdſ kaņnepu . tappe maksahts ar i — linnu labbakas surtes — — i — — şiiktakaê surtes — — i — tabaka— — i — dſelses — &gt;. i — şweesta
i muzza Mķu, preeschu muzza — — r — — wihkşchnu muzza — — r — sarkailàs ẜahls . . — — -i — rupjas leddainas ẜahls —- — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr warra ieb papihres ru
warra nauda stahw ar papihres naud Şakşi. 2 25 — 90 — 65 I 2 10 6 25 6 5o
2
2°
6 –
4c&gt; 3o 3o
4 I 5o 4 25 4 —
–
ļblis un u weenâ
I
s
10 –
3 rubli 6l kap. papihru naudas ģeldeja
5 — papihru naudas ... --. i jauns dahlderis . . . . . »
i puhrs rudſu . . . tappe maksahts ar
i — àeeşchu ... —.
i — meeschu . . . -» »-»
i — meeschu-putraimu — —-
x «. .ausu . . . . » Ņ- —
I — kweeşchu-miltu . — —
i — bihdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
z --&gt;» şirnu » » . . » »»-&gt;
i — linnu-sehklas . . — -—
i °— kâunepu-sehklas » —
l kimmeņu » » »
Md.
. .......  –
i pohdſ kaņnepu . tappe maksahts ar
i — linnu labbakas surtes — —
i — — şiiktakaê surtes — —
i — tabaka— —
i — dſelses — &gt;.
i — şweesta
i muzza Mķu, preeschu muzza — —
r — — wihkşchnu muzza — —
r — sarkailàs ẜahls . . — —
-i — rupjas leddainas ẜahls —- —
i — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
5o graschi irr warra ieb papihres ru warra nauda stahw ar papihres naud Şakşi.
Z7!
32 l
–
–
-°
S5&gt;
2
2°
4c&gt; 3o 3o
–
I
s
10
–
Mudraba
naudā. Rb.iKp.
2 25
— 90
— 65
I 2 10
6 25 6 5o
6 –
4 I 5o 4 25 4 —
ļblis un u weenâ