–
No zensures attvehlehts. lelgawa, 14. Jūnija 1882. Drukahts pee I. W. Stefsenhasen un dehla.
Rihgas prahwesta apriņķa draudzes 1882. gadâ dewa ẜchihs mihletibas-dahwanas:
Draudschu L s s&gt;5&gt;
kurlmehmo ļ&gt;5&gt;
skohlas
wahrdi.
r. I k.» r. I k. r. I k. r. , k. r. I k. r.
I k.
r. I k. r. &gt; k.
Rohpaschu . . . Suntaschu . . . Mahlpils . . . Nitaures . . . Jaunpils . . . Madleenas. . . Kohknefes . . . Aiskraukles. . . Leelrvahrdes . . Jkfchķiles . . . Dohles . . . .
Slohkas . . . .
Dinamindes . . Krimuldas . . . Siguldas . . . Lehdurgas . . . Alaschu . . . .
Pehterupes. . . Ahdaschu . . . .
3 1
40! 5
10 3 5 2 8 1 I
50! 5
– –
3 4
13 6 5 4
17 6
17 16 5 6 5
15 10 5
60 10 9
II 19 4 – 8 7
17 16 3 I
16 2
21 5
50 I
7 2 1
5&gt;&gt;
– 68 – 21 29 1 1 1
4!j 10 45 10 10 10 10 44 10 12 45 18 10 17 10 3 5
10 10 7
11 10 5
50
– 41 21 9
– 3
17 10 1
25
75 3
53 53
50 – 3 5 3
11 3 1
4
80 50 l0 2 6
50 7 2 2 7 I
18 50
50 16 2
– – –
Kohpa
&gt;! 45! 33l289j 18!121&gt; 9 1 47! -I173I 621 1! -&gt; 53! 21i 48i з
kahlvests Emil Loppenorve.
Draudschu
wahrdi.
Rohpaschu . . . Suntaschu . . . Mahlpils . . . Nitaures . . . Jaunpils . . . Madleenas. . . Kohknefes . . . Aiskraukles. . . Leelrvahrdes . . Jkfchķiles . . . Dohles . . . .
Slohkas . . . .
Dinamindes . . Krimuldas . . . Siguldas . . . Lehdurgas . . . Alaschu . . . .
Pehterupes. . . Ahdaschu . . . .
Kohpa
Preekfch
L s s-
&gt;5&gt;
r. I k.» r. I k.
r. I k.
3 1
40!
5
10
3 5
3 4
13 6 5 4
17
6
17 16 5 6 5
15 10 5
60
10
9
II 19
4
–
7 2 1
5&gt;&gt;
–
–
68
21
4!j
10 45 10 10 10 10 44 10 12 45 18
10 17 10
3
5
10 10
7
11 10
5
50
–
41
21
75
50
–
50
80
50 16
–
–
&gt;! 45! 33l289j 18!121&gt; 9
kurlmehmo
skohlas
ļ&gt;5&gt;
r. I
k.
I k.
r. I k.
r. , k.
r.
2
1 I
8
–
I
8 7
17 16
3
I
16
2
21
5
50
1 1 1
29
9
–
3
17
3
3 5 3
11
3
1
50 7 2 2 7
l0 2
6
I
–
1 47! -I173I 621
1! -&gt; 53! 21i 48i
kahlvests Emil
Loppenorve.
r. &gt; k.
50!
5
10
1
25
53
53
4
18
50
2
з