Latw. Awischu apgahdatajs: -I. W. SakļKKSMiez.
Labbibas un pretschu tirgus Jelgawā, 24. Mai, Rihgā, 22. Mai un Leepajā, 2. Janwar 1871. gaddā.
Maksāja par: Jclgawa. Mihga. Leepaja.
»/z Tscbetm. (1 puhru) rudſu . . . . 2r.30 k. 2r.60 k. 2r.60 k.
!/z „ )kweeschu . . . 4„ —„ 4„25 „ 3 80 „
ll „ )meeschu. . . . 2„10 „, 2„40 „ 2„30 „
l/z (1 „ )ausu . . . . 1„30„ 1..60., 1„30„
'/z „ (1 „ )sirņu . ... 2.. 25 „ 3., —„ 3„ — „
'/z „ (1 ) rupju rudſu miltu 2„20„ 2 35 „ 2„50 „
'/z (1 „ )bihdeletu . . . 3„ —„ 4.,25 „ 3„50 „
'/z '1 „ ) „ kmeeschu miltu 4„ —„ 5„ —„ 4 „ 50 „
„ (1 „ ) meeschu putraimu 3„ — „ 3„25 „ 3„50 „
'/z » li ) kartoffeii . . .—„ 80 „ — 70 „ — „80„
10 pudu (1 birkawu) seena . . . . 4r. —k. 4r.— k. 2r.50 k.
'/2 „  mahrz.) sweesia . . . 4„ — „ 5„25 „ 5„ —
'/2 „ (20 „ ) dftls-s . . . . 1„-„ 1„ —„ -„90„
'/2 „ (20 „ ) tabaka. . . . 1„30 „ 1„35 „ 1„80 „
V- „ (20 „ ) schķihtu appiņu. 3„ — „ —„— ~ —„ — „
V 2 „ (20 – „ ) krohņa linnu . 3„ — „ 2 65 „ 2„ — „
'/2 (20 „ ) brakka „ . 150 1 20 „ l„20 „
1 muzzu linnu sehklu . . . . .10„ — „ 9„ — „ 8„ — „
1 Mv . 16 „ 50., 15 „ — 13 „— „
10 pudu sarkanas sabls . . . ~ . 6„50 „ 6„25 „ —„ — „
10 „ baltas rupjas ẜahls ... 6„50 „ 6„ — „ 5„70 „
10 „ smalkas ẜahls ... 6„50 „ 6„ —„ 5„70 „