!
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 4tā Merca 1835.

na, dâ. Rb. Kv.
z rubli 60x kap. papihru nandas geldeja 5 — papihru naudas ... — 1 jauns dahlderis — ļ puhrs rudſu . . . tappe maksahts ar i — krveeschu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu — — , — kroeeschu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirnu ..... —
1 — linnu-sehklas . . — — 1 — kaņnepu – sehklas . — — 1 — kimmeņu ... — !
i
38 &gt;
32 45 80 – –
20 2
– 90 ! – 20 – –
45 60 I
3 i
5
25 50
z rubli 60x kap. papihru nandas geldeja
5 — papihru naudas ... —
1 jauns dahlderis —
ļ puhrs rudſu . . . tappe maksahts ar
i — krveeschu ... — —
1 — meeschu .... — —
1 — meeschu-putraimu — —
1 — ausu — —
, — kroeeschu-miltu . — —
1 — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirnu ..... —
1 — linnu-sehklas . . — —
1 — kaņnepu – sehklas . — —
1 — kimmeņu ... —
raba nau
idâ. Kv.
i pohdſ kaņnepu . tappe maksahts ar i — linnu labbakas surtes — — i — — şiiktakas surtes -— — i — tabaka — — i — dſelses — — i — şweesta . . . . — —
i muzza siļķu, preeschu muzzâ — — l — — wihkşchnu muzzâ— — l — şarkauas şahls . . — — i — rupjas leddainasşahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — So graschi irr warŗa jeb papihres ru
waŗra uauda stahw ar papihres naud maksa. – !-&gt; 4 4 6 5
Lo
ş 20 &gt;65 40 5o 76 4 3
25
190 lblis un
cena u w
dâ.
na,
Rb.
Kv.
i
i pohdſ kaņnepu . tappe maksahts ar
i — linnu labbakas surtes — —
i — — şiiktakas surtes -— —
i — tabaka — —
i — dſelses — —
i — şweesta . . . . — —
i muzza siļķu, preeschu muzzâ — —
l — — wihkşchnu muzzâ— —
l — şarkauas şahls . . — —
i — rupjas leddainasşahls — —
i — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
So graschi irr warŗa jeb papihres ru waŗra uauda stahw ar papihres naud maksa.
38
&gt;
32
45 80
–
–
20
2
–
90
! –
20
–
45 60
–
I
3 i
5
25
50
raba
nau
idâ.
Kv.
–
Lo
!-
ş 20
&gt;65
-&gt;
40 5o 76
4
4 6 5
4 3
25
190
lblis
un
cena
u w