î
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 21mā Zeptembera 1826.
na!
rava ldâ. Kp.
3 rubli 785 kap. papihru naudas geldeja 5 — papihru naudas . . . 1 jauus dahlderis... . . . —
1 puhrs rudſu . . . tappe maksahts ar 1 — krveeschu ... — — 1 — meeschu . . . . —
1 — meeschu- putraimu — — 1 — ausu ..... — —
1 — krveeschu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 -- sirnu ..... — —
1 — linnu-sehklas . . — —  1 — kaunepu – sehklas . — — ' i — kimmeņu ... — — î
1
I 1
1 1 1 – 1
32 32 40 6v i5
I'2 5o I
5o! .5 3 1
2 I
75
3 rubli 785 kap. papihru naudas geldeja
5 — papihru naudas . . .
1 jauus dahlderis... . . . —
1 puhrs rudſu . . . tappe maksahts ar
1 — krveeschu ... — —
1 — meeschu . . . . —
1 — meeschu- putraimu — — 1 — ausu ..... — —
1 — krveeschu-miltu . — — 1 — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — — 1 -- sirnu ..... — —
1 — linnu-sehklas . . — —
 1 — kaunepu – sehklas . — —
' i — kimmeņu ... — —
rava
ldâ. Kp.
Şud'
'raba nau Rb.i
ldâ. !Kp.
i pohdſ kaunepu . tappe makşahts ar 1 — linnu labbakas surtes — — 1 — — şiiktakas surtes — — 1 — tabaka ..... — —
1 — dſelses — — i — şweefta .... — —
r muzza silķu, preeschu inuzzâ — — 1 — — wihkşchim muzza — — i —&gt; şarkauas şahls . . — — 1 —» rupjas leddainas şahls — — 1 — rupjas baltas şahls — — r — smalkas ẜahls . . — 5o grastļ)l irr warŗa jeb papihres ru
warra uauda siahw ar papihres naud makşä. –
-I 1
2 4 6 5
70 10 75 70 70 75
! 75 75 4! 4 Z
—
I75 lblis un
eenâ u Wl
na!
i pohdſ kaunepu . tappe makşahts ar
1 — linnu labbakas surtes — —
1 — — şiiktakas surtes — —
1 — tabaka ..... — —
1 — dſelses — —
i — şweefta .... — —
r muzza silķu, preeschu inuzzâ — —
1 — — wihkşchim muzza — —
i —&gt; şarkauas şahls . . — —
1 —» rupjas leddainas şahls — —
1 — rupjas baltas şahls — —
r — smalkas ẜahls . . —
5o grastļ)l irr warŗa jeb papihres ru warra uauda siahw ar papihres naud makşä.
32 32
1
I 1
1
40
6v
1
1
i5
–
1
I'2
5o
I
5o!
.5
3
1
2
75
I
Şud'
'raba
ldâ.
nau
Rb.i
!Kp.
–
70
10
75 70 70
-I
1
2
4 6 5
75
! 75
75
4!
4 Z
—
I75
lblis
un
eenâ
u Wl