–
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 16tā Juhni 1824.
raba Rb. tdô.
  .^^-^
3 Rubbuli 77zKap.Papihn, naudas geldeja 5 — Papihru naudas . . ---i jauns Dahlderis — iPuhrs rudſu . . . tappe makşahts ar l — kweeşchu ... — — i — meeschu .... — —
l — meeschu-putraimu — — i — ausu — — i — kweeşchu-miltu . — — i — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — — i — sirņu ..... —
i — linnu-sehklas . . — — i — kannepu – sehklas . — i — kimmeņu ... — i
I i
— –
32ZZ
– 95 25 6o 10 55 ! – I 8o –
! – i
20 – I
5
25 35 –
.^^-^
3 Rubbuli 77zKap.Papihn, naudas geldeja 5 — Papihru naudas . . ---
i jauns Dahlderis —
iPuhrs rudſu . . . tappe makşahts ar l — kweeşchu ... — — i — meeschu .... — —
l — meeschu-putraimu — —
i — ausu — —
i — kweeşchu-miltu . — — i — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — — i — sirņu ..... —
i — linnu-sehklas . . — — i — kannepu – sehklas . —
i — kimmeņu ... —
raba
Şudraba naudā. Rb. I Kp.
i Pohdſ kannepu . tappe maksahts ar i — linnu labbakas surtes — — i — — sliktākas surtes — — I 2 5n
i — tabaka — — i — dſelscs — — i — şweesta .... — —
i muzza siļķu, preeschu muzzâ — — i — — wihkşchnu muzzâ — — i Ş— sarkanas ẜahls . . — — r — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o Graschi irr Waŗra jeb Papihres Rul
Warŗa nauda ftahw ar papihres nau maksā. -&gt;?5 – 75 I 75 5 75 6 — 5 I 5o 5 . 5 o 4 ļ5c&gt; 4 35 buls un &gt;u weena
tdô.
Rb.
i
I
i Pohdſ kannepu . tappe maksahts ar i — linnu labbakas surtes — — i — — sliktākas surtes — —
32ZZ
95
25
i — tabaka — —
i — dſelscs — —
i — şweesta .... — —
i muzza siļķu, preeschu muzzâ — —
i — — wihkşchnu muzzâ — —
i Ş— sarkanas ẜahls . . — —
r — rupjas leddainas ẜahls — —
i — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
5o Graschi irr Waŗra jeb Papihres Rul Warŗa nauda ftahw ar papihres nau maksā.
i
6o
—
10
55
–
! –
I 8o
–
! –
i
20
25
35
–
I
5
–
Şudraba
naudā.
Rb. I Kp.
I 2 5n
-&gt;?5 – 75 I 75
5 75
6 —
5 I 5o
5 . 5 o
4 ļ5c&gt; 4 35
buls un &gt;u weena