I
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī Juhni 1843.
r«ba na! ldſ. Kp. Rb.
i jauns dahlderis ...... ģeldeja
i puhr» rudſu . . . tappe maksahts ar i — kweeşchu ... — — i — meeschu .... — —
i — meeschu-putraimu — — i — ausu — — i — kweeşchu-mlltu . — -» l — bihdeletu rudsu-rmlru — — ! — rupju rudsu-miltu — — , — şirui ..... —.
l -ş linnu-şebklaè . . — ş i — kaunepu – sehklas . — — , — kimmeņu ... — — l pohdſ kaunepu . tappe makşahts ar i — linnu labbakas surtes — l — — şiiktakas surtes — — i — tabaka
l — dſelses – i — şweesia — — i muzza filku, preeschu muzzâ — l — — wibkşchnu muzzâ — i — sarkanas ẜahls . . — — i — ruvjas leddainaSfahls — — l — rupjas baltas sabls t — smalkas ẜahls . «-75 6o
I
I6o ! i
2
10 3o 75 75 /5
80 –
2
40 7 7 7
4
2
– 25
– l 3
40 30 50 4« 50 4 4
&gt;5o 25
i jauns dahlderis ...... ģeldeja
i puhr» rudſu . . . tappe maksahts ar
i — kweeşchu ... — —
i — meeschu .... — —
i — meeschu-putraimu — —
i — ausu — —
i — kweeşchu-mlltu . — -»
l — bihdeletu rudsu-rmlru — —
! — rupju rudsu-miltu — —
, — şirui ..... —.
l -ş linnu-şebklaè . . — ş
i — kaunepu – sehklas . — —
, — kimmeņu ... — —
r«ba
na!
ldſ. Kp.
l pohdſ kaunepu . tappe makşahts ar
i — linnu labbakas surtes —
l — — şiiktakas surtes — — i — tabaka
l — dſelses –
i — şweesia — —
i muzza filku, preeschu muzzâ — l — — wibkşchnu muzzâ —
i — sarkanas ẜahls . . — —
i — ruvjas leddainaSfahls — —
l — rupjas baltas sabls t — smalkas ẜahls . «-
I6o
2
10
3o
80
2
40
2
–
–
40 30 50
4«
50
l
3
Rb.
75 6o
! i
75 75 /5
–
7 7 7 4
25
&gt;5o
4 4
25