1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 21mā Auguzta 1833.

raba !dâ. Kp. u&gt;
raba I !dâ. Z
nai Kb.
Kv. Z
i» »
60 5 65 x 30 z 50 x — Ş
1!»
5o Z un » eeuâ »
1 pohdſ kaņnepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — Maļas surtes — — 1 tabaka..... — »—
1 — dſelses..... — —
1 — şweesta .... — —
1 muzza şilķu, preeschu muzzâ — — 1 — — wihkşchnu muzzâ — — 1 — sarkanas ẜahls . . — — 1 — rupjas leddainsssahls — — 1 -— rupjas baltas ẜahls — 1 — smalkas ẜahls . . – — 5o graschi irr warra jeb papihres n
warra nauda stahw ar papihres nauc maksa. Rb.!
3 rubli 605 kap. papihru naudas geļdeja s ķ. papihru naudas . . Ş. 1 jauns dahlderis — l puhrs rudſu . . . tappe maksahts ar l — kwecşchu ... — — 1 — meeschu .... —
1 meeschu-putraimu — — l ' — ausu ..... — —
x kweeşchu-miltu . — 1 — bihdeletu rudsu-miltu — — 1 Ş. rupju rudsu-miltu —» l — firnu ..... — —
1 — linnu-sehklas . . — — 1 — kaņnepu – sehklas . — — 1 — kimmeņu ... 1 1
36 32 1 I
1
40 80 1
–
1 2 5
1
60 60 5-2
30 61 5 î
1
60 30 35 4 4
1 i 2
iblis
1
5
u w
3 rubli 605 kap. papihru naudas geļdeja
s ķ. papihru naudas . . Ş.
1 jauns dahlderis —
l puhrs rudſu . . . tappe maksahts ar
l — kwecşchu ... — —
1 — meeschu .... —
1 meeschu-putraimu — —
l ' — ausu ..... — —
x kweeşchu-miltu . —
1 — bihdeletu rudsu-miltu — — 1 Ş. rupju rudsu-miltu —»
l — firnu ..... — —
1 — linnu-sehklas . . — —
1 — kaņnepu – sehklas . — —
1 — kimmeņu ...
raba
!dâ.
Kp.
nai
Kb.
1 pohdſ kaņnepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — Maļas surtes — — 1 tabaka..... — »—
1 — dſelses..... — —
1 — şweesta .... — —
1 muzza şilķu, preeschu muzzâ — — 1 — — wihkşchnu muzzâ — — 1 — sarkanas ẜahls . . — — 1 — rupjas leddainsssahls — — 1 -— rupjas baltas ẜahls — 1 — smalkas ẜahls . . – — 5o graschi irr warra jeb papihres n
warra nauda stahw ar papihres nauc
maksa.
1
36
32
1
1
40 80
1
1
60 60
1
2
30
60
30
35
1
1 i
2
1
5
u&gt;
raba I !dâ. Z
Kv. Z i»
»
60 5
65 x
30 z
50 x
— Ş
1!»
5o Z
un »
eeuâ
»
Rb.!
I
–
2
5
5-
61 5 î
4
4
iblis
u w