Labibas- un pretschu-tirgus.
Maksāja par: I c l g a w à.
1 puhru ļweeşchu ....... 3 rullļ. — ļap. li.jdſ 4 ru.'t. — k.ip.
1 « rudſu 2 „ — „ „ .
1 meeschu 1 „ 50 .. „ 2 â0
1 „ putraimu. ...... „ — „ „ — —
1 » ausu ........ 1 „ — „ . 1
1 strņu 2 „ — „ „ 4 -.
1 „ kartuseļu — „ 50 „ » „ 75 „
1 birkawu şeeua ....... 4 „ 50 „ „ 5 —
1 podu şmeesta „ 25 „ .. 5 " t&gt;o "
1 birkawu oaltahs şahls.... 3 „ 20 „ 3 " 40 "
ļ şarkanahs şahls . . . . „ 50 „ — " "
1 muzu şiļķu 12 „ — „ 20 „' – „
1 birļawu tiuu (ļroņa) 45 „ — ,
1 . „ (drayķa) —
1 muzu linşehklu .. — 10 — '
1 aşi behrsu malkas (7 pehd.) ...16 — "is' — "
ì „ egļu màs(7pehd.). ... 10 , – _ '