Labibas- un pretschu-tirgus
Makşaja par: Ie lga w à.
1 puhru kweeşchu 2 rubļ. 50 kap. lihdſ 3 ruliļ. 50 kap.
1 „ rudſu 1 „ 20 „ „ ? " "
1 „ meeschu 1 „ 50 „ . 2 „ 20 »
1 „ putraimu. ...... 2 „ 50 „ . 2 „ 75 „
1 „ ausu _ „ 75 „ , 1 . 10 „
1 „ sirmi . 2 „ — „ 3 „ — »
1 „ kartufeļu — „ 60 „ — , 70 „
1 birkawu şeena ....... 3 „ 50 „ „ 4 „ — »
1 podu şmeesta ...s„— „ „ 5 » 50 „
1 birkawu baltahs şahls . . . . 4 „ — „ „ 4 10»
1 „ şarkanahs şahls .. . . 4 „ — „ „ 4 „ 20 »
1 muzu şìļķu ........ 16 „ — „ » 20 „ — »
1 birkawu linu (kroņa) ..... 45 „ — „ „ 54 „ »
1 „ „ (brahķa) 30 „ — „ 35 „ – „
1 muzu linşehklu ....... 7„—„ 9 „ 50
1 aşi behrsu malkas (7 pehd.) ... 15 „ — „ ~ 17 „ — „
1 „ egļu malkas (7 pehd.). ... 10 — „ 12 » — «