Miẜẜiones dahwanas saņemtas.
No Krihburgas draudſes . . . 70 rubļ. — kap.
„ Birschumuischas dr. . . . 28 „ — „
. Ēģiptes . . . . . . . 2 „ 16 „
„ Dinaburgas . . ... 1 „ — „
„ Dignājas ...... 3 „ 95
„ Laffes . ...... 6 — „
„ Sezzes ....... 6 „ 60 „
„ Sunnakstes . 29 „ 36 „
„ Jaunjelgamas Pilsehta dr. . 5 „ 25 „
„ Subbatas ...... 17 „  „
„ Nerretas 33 „ — „
„ Sihķeles . – 7 „ 83/2 „
 Saldus . . 27 „ — „
„ Usmes . 3 „ 48
„ Mahnes ....... 66 „ — „
„ Balgalles 11 „ – „
„ Kandamas 30 „ — „
„ Enguru ....... 6 „ — „
„ Sabillas 20 „ — „
 Stendes un Spahres . . 33 „ — „
„ Piltenes ...... 5 „ 60 „
„ Jelgawas latw. pils. dr. . . 26 „ 85
„ Jelgawas latw. lauku dr. . . 5 „ 90
„ Dalbes . . . ... . 18 „ 45 „
„ Bauskas latw. dr. ... 16 „ 80
„ Salgalles ...... 10 „ —
„ Wezz- un Jaunsaules dr. . . 13 „ 70 „
„ Baldohnes . . . . . 11 „ —
R. Raeder,
Kuld. Wahz. dr. mahz., Kursem. wiẜẜ. generalreferents.