–
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 3schā Dezember 1823.
ncn
Rb.! ldâ. Kp.
' Z Rubbuli  naudas geldeja – 5 — Papihru naudas . . — ! I jauns Dahlderis ..... —
' i Puhrs rudſu . . . tappe maksahts ar ' i — kweeşchu ... — — ' i — meeschu .... — —
– i — meeschu-putraimu — — ' i — ausu ..... — —»
– i — kweeşchu-miltu . — — &gt; x — bihdeletu rudsu-miltu — — ' i — rupju rudsu-miltu — — – x — sirņu ..... — —
– i — linnu-sehklas . . — — &gt; x — kanņepu – sehklas . — — ; i — kimmeņu ... — — i! –
Z2; 30 85 30 85 10 ! – 70
&gt; 30 –
i5 50 – i
3' 30 50
' Z Rubbuli  naudas geldeja
– 5 — Papihru naudas . . — ! I jauns Dahlderis ..... —
' i Puhrs rudſu . . . tappe maksahts ar
' i — kweeşchu ... — —
' i — meeschu .... — —
– i — meeschu-putraimu — — ' i — ausu ..... — —»
– i — kweeşchu-miltu . — —
&gt; x — bihdeletu rudsu-miltu — — ' i — rupju rudsu-miltu — —
– x — sirņu ..... — —
– i — linnu-sehklas . . — —
&gt; x — kanņepu – sehklas . — — ; i — kimmeņu ... — —
ncn
Rb.!
ldâ. Kp.
Z2;
30
i!
85
30
85
10
! –
70
&gt; 30
i5
50
–
–
30 50
i
3'
Şudraba naudā. ' Rb. Kp. ' — 85
i Pohdſ kanncpu . tappe makfahts ar i — linml labbakas surtes — — r — — Maļas surtes — — i — tabaka ..... — —
3 –
i — dftlfts ..... — —
i — şweesta .... — —
i muzza siļķu, preeschu muzzâ — — i — — wihkşchnu muzzâ — — i — sarkanas şahls . . — — i — rupjas leddainas şahls — — i — rupjas baltas şahls — — i — smalkas şahls . . — 50 Graschi irr Warŗa jeb Papihres Rub
Waŗra llauda siahw ar papihres naut makfä. 2 5o – 75 – 75 2 5o 5 — 5 25 8 – 7 ' 6 5o 5 25
buls un &gt;u weeua
i Pohdſ kanncpu . tappe makfahts ar i — linml labbakas surtes — — r — — Maļas surtes — — i — tabaka ..... — —
i — dftlfts ..... — —
i — şweesta .... — —
i muzza siļķu, preeschu muzzâ — —
i — — wihkşchnu muzzâ — —
i — sarkanas şahls . . — —
i — rupjas leddainas şahls — —
i — rupjas baltas şahls — —
i — smalkas şahls . . —
50 Graschi irr Warŗa jeb Papihres Rub Waŗra llauda siahw ar papihres naut makfä.
Şudraba
naudā. '
Rb. Kp. ' — 85
3 –
2 5o
– 75
– 75
2 5o
5 —
5 25
8 –
7 ' 6 5o
5 25 buls un
&gt;u weeua