4
Labbibas un preccu tirgus Rihgā, tannī 4. Nowemberī un Leepajā tannī 21. Oktoberī 1867 gaddā.
Rikga.  Leepaja. Rihga. Letpaja.
Maksāja par: Mo.kfa.ja par: R. I K. K.
R. I K. R. I Ķ.
V» Tfcbetro. sl puhru) rudſu . 375 lihdſ V5 . (1 « ) kroeefchu 500 — Vs . (1 ) meeschu 270 —
.. li ) ausu . 150 — V» – (1 ) sirņu . 350 — l/z . li .. ) rupju rudſu miltu V, . li „ ) bibdeletu 450 — V, . (I . ) „ kwcefchu milt. l/z (1 ) meesckul putraimu
10 puddu (1 birkarou) seena 500 rub.— 4 5 2 1
4 4
50 90 60  &gt;
6 1 1 4
75 40 25
Tfcbetm. (l puhru) kartufseļi . . V- pubdu (20 mahrz.) dſelses . . . V2 (20 „ ) tabaka . . . '/2 .. (2&lt;&gt; ., ) fchkihtu appiņu V2 „ (20 „ ) krobņa linnu . '/2 ., (20 ) brakka linuu . 1 muzzu linnu sehklu . 10 rub. lihdſ l „ siļķu ... 13 .. —
10 puddu sarkanas fahls ....
Itt „ baltas rupjas jahls. . . !0 . smalkas fahls . .
s
1 1
2 1
25 35 25 1 1 1 5 2 1
8
12 20 10 20 80 50
4
75 4
75 11 25 50 —
5 4
50 50 50 7 4 2
50 13 6 0 7
75 75 7 6 5
5
 . ,20  sweesta 450 —
4
75 5
50 55
Maksāja par:
V» Tfcbetro. sl puhru) rudſu . 375 lihdſ
V5 . (1 « ) kroeefchu 500 —
Vs . (1 ) meeschu 270 —
.. li ) ausu . 150 —
V» – (1 ) sirņu . 350 —
l/z . li .. ) rupju rudſu miltu
V, . li „ ) bibdeletu 450 —
V, . (I . ) „ kwcefchu milt.
l/z (1 ) meesckul putraimu
10 puddu (1 birkarou) seena 500 rub.—
. ,20  sweesta 450 —
No zensurķs atwehlehts. Zelgama. 6. Nowembkri 18L7 gadda. Nr. 138.
(Te klaht peelikkums: Baſnizas un fkohlas siunas.)
Rikga.
Leepaja.
R. I K.
R. I Ķ.
&gt;
5
50 90 60
6
2 1
4
1 1
75
40
4
4
25
4
75
4
75
5
50 50
50
7
4
4
2
50
5
4
75
5
50
Mo.kfa.ja par:
Tfcbetm. (l puhru) kartufseļi . .
V- pubdu (20 mahrz.) dſelses . . .
V2 (20 „ ) tabaka . . .
'/2 .. (2&lt;&gt; ., ) fchkihtu appiņu
V2 „ (20 „ ) krobņa linnu .
'/2 ., (20 ) brakka linuu .
1 muzzu linnu sehklu . 10 rub. lihdſ
l „ siļķu ... 13 .. — 10 puddu sarkanas fahls ....
Itt „ baltas rupjas jahls. . . !0 . smalkas fahls . .
Rihga.
R. I K.
s
1
1
25
2 1
35 25
11
25 50
13 6 0 7
75
75
Letpaja.
K.
1 1
1
5
2
20
10 20
80 50
1
8
12
—
7
6 5
55