–
Naudas, labbibas un preccu tirgus us placci. Rihgā,tannī 25tā September 1844.
riba ,dâ. lKp.
Ş i jauns dahlderis...... ģeldeja
7 ipuhrsrudſu . . . tappe makşahts ar « l — kwceşchu ... — —. Ş x — meeschu .... — —
O I Ģ meeschu-putraimu — — ? i — ausu ..... — —
Ģ i — kweefchu,miltu . — — K ! — bihdeletu rudsu-miltzu — — Ģ l Ş rupju rudsu-miltu — — Ş r — sirnu -Ş. — 5 i — linnu-sehklas . .
? r — kaunepu»sehklas . ---- — 5 l — ķimmeņu ... »» ». ZZ Z5 –
20 5
60
– 7« – –
80 60 i
8
– i
s
—
Ş i jauns dahlderis...... ģeldeja
7 ipuhrsrudſu . . . tappe makşahts ar
« l — kwceşchu ... — —.
Ş x — meeschu .... — —
O I Ģ meeschu-putraimu — —
? i — ausu ..... — —
Ģ i — kweefchu,miltu . — —
K ! — bihdeletu rudsu-miltzu — —
Ģ l Ş rupju rudsu-miltu — —
Ş r — sirnu -Ş. —
5 i — linnu-sehklas . .
? r — kaunepu»sehklas . ---- —
5 l — ķimmeņu ... »» ».
L?lil rada aa&gt; &gt;dâ. Kv.
i pohdskaunepu » tappe maksahts ar i — linnu labbakas surtes — — r — — flitrakas surtes — şi — tabaka — — i — dſelses..... —
i -— şweesta . . . . — —.
i muzza silku, preeschu muzzâ — — i — — wihkşchnu muzza — — l Ş. sarkanas ẜahls . . — à i ŞŞ rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — i smalkas ẜahls . . — — 2 6
60 65 75 Lo 25 50 6 7 6 4 Z
l5 80
riba
,dâ.
lKp.
ZZ Z5
i pohdskaunepu » tappe maksahts ar
i — linnu labbakas surtes — —
r — — flitrakas surtes — şi — tabaka — —
i — dſelses..... —
i -— şweesta . . . . — —.
i muzza silku, preeschu muzzâ — —
i — — wihkşchnu muzza — —
l Ş. sarkanas ẜahls . . — à
i ŞŞ rupjas leddainas ẜahls — —
i — rupjas baltas ẜahls —
i smalkas ẜahls . . — —
20
5
60
–
7«
–
80
60
–
i
8
–
i
s
—
L?lil
rada
aa&gt;
&gt;dâ. Kv.
60
65 75 Lo 25
50
2
6
6
7
6
l5 80
4
Z