1
Labbibas un preccu tirgus Rihgā tai 6. Augusta 1866 un Leepajā tai 9. Juhli 1866 gaddā.
cc
aja.
Maksāja par: R. I K. N. N.
Tscbetw. (1 puhru) rudſu . 230 lihdſ '/i . (! . ) kweefchu 425 — Vs (l „ ) meeschu 210 — Vi, „ (1 » ) ausu . 140 — Vz „ (l . ) sirņu . 425 — Vs .. (1 „ ) rupju rudſu miltu V» „ (1 „ ) bihdeletu 350 — '/ļ » (1 ) „ kroeeschu milt.
„ (1 „ ) meeschu putraimu 10 puddu (1 birkawu) 'seena 500 rub. — l/z „ ,20 mahrz.) sroeesta 530 — 2 4 2 1
-1 2 3 3 5 5
40 50 20 50 50 50 3 2 1
3 5 3 4 5
30 50 75 75 50 80 50 50
Maksāja par:
Tscbetw. (1 puhru) rudſu . 230 lihdſ '/i . (! . ) kweefchu 425 — Vs (l „ ) meeschu 210 —
Vi, „ (1 » ) ausu . 140 — Vz „ (l . ) sirņu . 425 — Vs .. (1 „ ) rupju rudſu miltu V» „ (1 „ ) bihdeletu 350 — '/ļ » (1 ) „ kroeeschu milt.
„ (1 „ ) meeschu putraimu 10 puddu (1 birkawu) 'seena 500 rub. — l/z „ ,20 mahrz.) sroeesta 530 —
Rihga. Lecpaja.
Maksāja par: R. IK. N. I K.
'/2 puddu (20 mahrz.) dſelses . . . V2 . (20 „ ) tabaka . . . '/2 (20 „ ) fchkihtu appiņu '/2 . (20 „ ) schahm. zuhk. gaL. V2 „ (20 „ ) krohņa liunu . V2 ., (20 „ ) brakka liunu . 1 muzzu linnu sehklu . . rub. lihdſ 1 siļķu ... 13 „ — 10 puddu sarkanas ẜahls ....
10 ., baltas rupjas ẜahls. . . 10 ., smalkas ẜahls . . 1 1 2 1
25 30 65 1 1
4 3 1
10 30 80
13 e e 6
50 25 25 12 7 6 6
cc
aja.
R. I K.
N.
N.
2 4 2
40
3
2 1
50
20 50 50 50
30
-1
2 3
3 5 5
3
5 3 4 5
50
75 75
50
80
50 50
Maksāja par:
'/2 puddu (20 mahrz.) dſelses . . .
V2 . (20 „ ) tabaka . . .
'/2 (20 „ ) fchkihtu appiņu
'/2 . (20 „ ) schahm. zuhk. gaL.
V2 „ (20 „ ) krohņa liunu .
V2 ., (20 „ ) brakka liunu .
1 muzzu linnu sehklu . . rub. lihdſ
1 siļķu ... 13 „ —
10 puddu sarkanas ẜahls ....
10 ., baltas rupjas ẜahls. . . 10 ., smalkas ẜahls . .
Rihga.
R. IK.
1
25
1
30 65
2 1
13
e e
6
50 25 25
Lecpaja.
N. I K.
1
10 30
1
4
3 1
80
12
7 6 6