Naudas tirgus,
Jelgama 1. Oktober 1873. ufpraff. sohl.
5»/g walsts-aisleeneschanas biSetes ar minnest. I. aisleen. 159 158^/s
„ „ „ „ 11. aisleen. 156 155^/t
s°/o roalstsbankas-biļļetes . . .......  96^/2
4°/o Widſ. fandbrihfes, ussakkamas ....... 100 100
ne-ussakk.  98
5»/2°/° Kurs. fandbrihs. ussakkamas .... ...  99
s°/o „ „ ne-uffakk. ....... 97 96
Ribgas-Dinab. dſelszeSa akzijas us 125 rub. .... 13Ģ/2 136
s°/o Ribg.-Dinab. „ obligazijas us 100 rub. . . .  92^/4
s°/o Rihg.-Je!gaw. „ „ „ 100 „ . — —