No eekschzemēm.
Pirmais eekşchejais 5 prozentu prēmiju aisņehmums uo
1864. g.
1. julijâ amortisetos şchahd..s oremiju şerijas: 55 3038 6539 10334 12919 15168 17896 116 3289 6712 10419 13067 15184 18082 126 3329 6757 10470 13086 15225 18099 250 3610 6776 10549 13116 15319 18209 265 3711 6867 10748 13257 15333 18264 286 3756 6886 10750 13291 15382 18296 492 3757 6902 10799 13366 15390 18480 501 3822 7085 10840 13577 15521 18526 551 3835 7098 10907 13613 15620 18558 744 3974 7123 11241 13675 15633 18572 763 4042 7237 11313 13703 15666 18669 778 4093 7337 11334 13728 15709 18699 800 4095 7391 11343 13760 15782 18760 902 4153 7428 11346 13809 15806 18939 1024 4251 7453 11399 13833 15888 19058 1038 4339 7484 11407 13847 15973 19102 1127 4427 7532 11575 13860 15988 19122 1233 4430 7777 11581 13876 16041 19130 1255 4558 7940 11587 13904 16069 19159 1261 4757 8147 11594 13921 16179 19179 1623 4768 8168 11603 13925 16216 19286 1690 4850 8229 11614 13958 16354 19297 1895 4894 8265 11646 13981 16363 19341 1936 4899 8351 11662 14014 16417 19426 1975 4933 8445 11721 14018 16473 19445 2011 5191 8484 11726 14180 16568 19490 2090 5439 8508 11741 14200 16637 19498 2093 5484 8512 11776 14224 16717 19602 2242 5489 8681 11794 14241 16720 19617 2263 5625 8709 11828 14290 16836 19687 2310 5677 8918 11838 14296 16861 19766 2333 5770 9001 11979 14441 16916 19865 2378 57i'6 9101 12012 14465 16941 19953 2529 6031 9255 12025 14480 16991 19973 2603 6036 9698 12143 14624 17003 19976 2607 6055 9740 12477 14655 17247 19986 2681 6081 9828 12498 14732 17262 2737 6195 10009 12590 14793 17429 2740 6264 10078 12615 14916 17431 2899 6275 10103 12635 14919 17498 2910 6304 10153 12667 14930 17728 2931 6440 10163 12759 14968 17790 2987 6494 10306 12897 15059 17796
Pawişam 294 sērijas, ar 14,700 biļetēm par 1,984 500 rubļu. Amortiseto biļeşchu kapitāla ismakşa, 135 rubļi par biļeti. tiks isdarita no 2. oktobra 1908. g. şahkot walẜts bankas kantorês un nodaļās, topat rentejâs. tajâs pilşehtâs, kur naw walẜts bankas eestahschu.
Semināristu peelaişchana universitātēs. Us bişkapa Jemlogija un zilu garidsneeku kahrtas walẜts domes deputātu luhgumu tautas apgoişmoşchanas ministrs, kà .Pet. Līst." ſiņo, seminaristeem atļahwiẜ eestahtees beſ papildu eksāmena Tehrpatas un Warşchawas uniwersitatê», bet reşiektanteem us Tehrpatas unimersitati pirms eestahşchonàs augstskolā personigi jastahdàs preekşchâ ministram waj ari wiņa
beedram.
No Pēterburgas. Walsts budscbets Wisaugstaķi ap. stiprināts. Us walẜts padomes un domes lehmumeem, kà ari us budscbeta nolikumu 13. panta pamala noteiktais walẜts budscbets par 1908. gadu, kà .Pet. tel. oģ." ſiņo. Wisaugstaki apstiprināts. Apstiprinātajā budscbetâ kahrtejo eeņehmumu summas — 2.386.945.498 rbļ.. ahrkahrtejo eeņehmumu
— 194.457.670 rbļ. kahrtejo isdemumu 2.323.251.090 un ahrkahrtejo isdemumu — 269.252.078 rbļ. «ahrtejee eeņehmumi tà tad par 74,694 408 rbļ. leelaki, nekà kahrtejee isdemumi.
— Šinas par paşchşlepkawibàm. Pagahjuschàs nedēļas laikâ, kà »Utro" ſiņo. Pēterburgā reģistrēti 35 paşchnahwibas un paschnahmibas mehģinajumu gadījumi. Kà eemeşis teek usdots 18 gadījumos (mairak par pusi) darba un lihdsekļu truhkums. şeşchâs — sadursmei ģimenes diihwê; diwôs — nepatikşchanas deeneftâ; zitecm par eemeşiu usdod osihmes apnikumu. şehras u. t. t. Dimpadsmit paschnahmības mehģīnajumu gadijumi beiguschees ar nahmi.
— Jaunais (III.) eckşchejais aisņehmums, us kuru mareja paraļstitees 4. jūlijā, eẜot atradis stipru peekrişchanu un tizis pat pahrsihmets. tà ka ap 20°/o no teem. kuri us aisņehmumu gribejuşchi parakstitecs. palikuşcbi beşchâ.
No Maşkawas. Telefona drahşchu sagļi. Us meenog paschas lihnijas, ẜtarp Maşkawu un Pēterburgu, kà »N. Wr." ſiņo. pehdejôs gadSs nosa8tās telefona drahtis par kahdeem 15,000 rubļeem.
No Şomijas. Jauna şenata şastahws. Şomijas seimā sozialdemokralu ftaits pehz pehdejàm wehleşchanàm \\nahza leelaks. nekà eepreeļşchejâ şeimâ: Toreis wiņẜch bij 80, tagad 83. Lai sekmigaki waretu usstahtees pret sozialdemokratu partiju, tad pilsoņu portijaâ (Sweedri, Wez. un Jaunşomi) weenojuşchàs.. usstahdit kopēju sarakstu us doschadeem Şomijas senāta omateem. Şaraksts eesneegts ģenerālgubernatoram, lai tas gahdatu tahlak par wiņu apstiprinaşchanu. Pehz scha saraksta senāta sastahms buhtu şchahdſ: teeşleetu departamenta preekschneeks
— senators Nīhlbergs, Smeedrs; zimildeparlamenta preekschneeks — senators Kastrens, Jaunşoms; wiņa palīhgs — Rantope, Wezşoms; ſinantşchu departamenta preelşchneeks — Paşikiwi, Wezşoms; kameralleetupahrşinis — A. Elts, Wezşoms; laukşaimneczibas departamenta preekschneeks — Schilts,
Jaunsoms; zeļu departamenta preekschneeks — Lindenbergs. Smeedrs; tirdsneezibas un ruhpneezibas departamenta preekẜch. neeks — Stenruts. Jaunşoms.
No Reweles. Mahte ar dehlu peldotees noslihkuschi. Şwehldeenas pehzpuļdeenâ Augşcheserâ 10 gadus wezais Konstantins Pomcls eserâ peldejees. kamehr wiņa mahte ar kahdu pasiņu gaidijuşe esera malā. Dehls şahzis şllhkt. mahte demuşès «iņu glahbt bet obl wilņôs dabujuşchi galu.
— Frantşchu republikas prefideuts Faljers, kā tagad eẜot galigl ſinams, 14. (27.) jūlijā, plļst. 3 pehz puşdeenas. eeradischotees Remeles reidā un palikşchot tur pusotras deenas.
No Reweles. Kara apgabalteeşa pehz 9 deenu ilga» teeşaşchanas taisija şpreedumu walẜts padomes lozekļa barona Budberga. gorodomoja un fabrikas meistara şiepkawìbas leetâs un par fleokamības un laupişchanas mehģinajumeem. kurus isdarijuse 19 ļaundaru leela banda. Noşodija: v s nah m i 4, pee kam atteezivā us weenu nolehma luhgt spreeduma mihkstinaschanu; pee spaidu darbeem — w-enu us wiẜu muhschu, 8 us 20—6 gadeem; trijus arestantu rotā uj daschadeem laikeem un weenu — zeetumâ. Dimus attaisnoja.
No Podolijas. Şchauşmiga traģēdija nesen atpakaļ norişinajuşès Lopatjinas şahdschâ. Semneels Jlkoms pahrdewiẜ 2 wehrşchus, par kureem şaņehwiẜ 100 rbļ. papihra naudā. Şcho naudu wiņẜch aldewis şeewas glabaşchanâ, bet là ka şeewa patlaban nodarbojuşès ar sihdaiņa behrna masgaschanu, tad wiņa naudu eelikuse gultā ſem galmas şpilwena. To nomehrojls Jlkomu 4 gadus wezaia cehlens un tuhliņ, kad mahte pagreesuse wiņam muguru, puņehwiẜ kredītbiļetes un saplosījis rmņ s smalkās drumflâs. Tanî paşchâ azumirklî eenahzis istabā Jlkoms. eeraudsijis dehla nedarbu, paķehris zirwi, şograhbis naudas isnihzìnataju, ujlizis wiņu us bluķa un ar zirwi tam nozirtis galmu. Şeewa, apsinadamàs, ka ari wiņa ir mainiga tà pee naudas pasaudeşchanas, kâ ari pee dehla nahmes. dai uja şirdſ treeku un sihdainis. ļurşch masgajomâ mannā bij palizis beſ usraudsibas, tarî noşiihzis.
No Kalişchas. Usbrukums pastaru. 5. jūlija «akorâ us pasta raleem Aalìşchae-Tulekas zeļâ mesta bumba. No nahmeti di mi saldati un ormanis. Weens saldats eemainots. Nauda palikuşe neaisşkahrta.
No Ķafaņas. Us nahwi noteesatais Grufineets Waşchadse, kà .Rufl. Ģlomo" ſiņo, pehz nolaşila spreeduma isstahstijis, ļa buhdams Kmaişas guberņā, wiņẜch nogalinājis garidsneeku. kara preekschneeku un pristamu un nolaupijis 23.000 r. naudas. Noteesatais tikai 19 gadus roezs.