–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 18tā Merz 1846.
raba nau
&gt;dâ.
Rd.I
&gt;Kv.
l jauns dablderis . ģeldeja 1 puhr» rudſu . . . tappe maksahts ar 1 — krveeschu ... —» — 1 — meeschu .... — —
i — meeschu-putraimu —. — 1 — ausu — — ļ — kweeschu-miltu — — l — dibdeletu rudsu-miltu — — i — rupju rudsu-miltu — — l — sirnu ..... — —
l — linnu-sehklas . . — — ļ — kaņnepu – sehklas . — — î — kimmeņu ... — — – 1
3
io 40
&gt;4o s5 Zo 75 75 .40 5» 5o So 2
2 l Z 2
l jauns dablderis . ģeldeja
1 puhr» rudſu . . . tappe maksahts ar
1 — krveeschu ... —» —
1 — meeschu .... — —
i — meeschu-putraimu —. —
1 — ausu — —
ļ — kweeschu-miltu — —
l — dibdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
l — sirnu ..... — —
l — linnu-sehklas . . — —
ļ — kaņnepu – sehklas . — —
î — kimmeņu ... — —
l pohdſ kaunepu . tappe maķşaht» ar l — linnu labbakas surtet — — i — — şiiļrakaêsurtes — — l ---» tadafa — —
l — dſelse» — —
l — şweesia ...... —
i muzza şiltu, prreschu muzzä — l — — wibkşchnu muzzä — — &gt; — şarkanat şahls . . — l — rupjas leddamas fabls — — i — rupjas balkas şahls — — l — fmaltas şahl» &gt;Sļl».
–
&gt; l !
raba »
6o ş 75 Z 85 x 40 ; 25 I 50 î
5
– ķ 5o î 5o Z &gt; 7  7  6 5 4
raba
&gt;dâ.
nau
Rd.I
&gt;Kv.
l pohdſ kaunepu . tappe maķşaht» ar l — linnu labbakas surtet — — i — — şiiļrakaêsurtes — —
io
40
&gt;4o
s5 Zo 75 75 .40 5» 5o So
l ---» tadafa — —
l — dſelse» — —
l — şweesia ...... —
i muzza şiltu, prreschu muzzä —
l — — wibkşchnu muzzä — —
&gt; — şarkanat şahls . . —
l — rupjas leddamas fabls — —
i — rupjas balkas şahls — —
l — fmaltas şahl»
1
3
2
2 l
Z
2
raba
»
6o ş 75 Z
85 x
40 ;
25 I
50 î
5
– ķ
5o î 5o Z
&gt;Sļl».
–
&gt; l
!
&gt; 7  7  6
5
4