Naudas-papihŗu cena.
Pehterlmraâ, 5. Aprilî 1884.
Papihri prasija maksāja
PuSimpcrials B.K rubt. rul&gt;ļ -Otz
5 proz. baukviletu l. islaid.  . 971/4
5 . . s. 96 . «&gt;,.u, '
5 . inskripz. 5. aisnchm — .
5 . prelmiiju biletcs l. ewiẜ 220 . 2li)&gt;/"
5 . . .2 210 . M/î '
Pehterb. 5. proz. pils. oblig — . —
Kreewu scm. kred. 5"/» kililu.sihm IZ7 . I.'jļj'^
Karkomas scmst. X proz. kihlu-sihm '».'!'/&gt;&lt; !»lt&gt;
Lecl. Kreem. dſes.;. akz — , şş
Rihg.-Din. dſelsz. akz ,47 . —
Din.-Wit. dſelsz. akz IV7 . —
Warşch.-TcreSp. dſcls,. akz — — '
Orelas-Wit. dſelsz. akz —
Nib.-Bolog. dſelsz. akz 7l „ 70'/, '
Mask.'Brcst. dſelsz. akz —
Baltijas dſelsz. akz U0 . —