K.
Labbibas un preccu tirgus Rihgā taī 20. Auguztā un Leepajā taī 20. Auguztā 1860 gaddā.
Maksai apar: j^M^KTTK '/з Tscbetm. (1 puhru) rudſu 175 lihdſ 1  2 ! —
 „ (1 „ ) kweeschu340—! 3 60z 3 !30 '/з „ (1 „ ) meeschu 175— I 80.' 1 ! 80 '/з „ (1 „ )ausu . — 1 25 1 — V3 „ (1 „ ) sirņu 180—2 — 2 —
„ (1 „ ) rupju rudſu milt. 1 65 1 90 V3 „ (1 „ )bWelet. — 2 50 2 j 50
„ (1 „ ) „ kweeschu mil. 4 — 3 ! 50 !/з „ (1 „ ) meeschu puiraim. 2 25 – j — 10 puddu (1 birkamn) seeua . 3W—! 3 50 2 l —
 „ (20 mahrz.) srveefta 360.—! 3  3 I —
leepaja. R. i K.
Maksai apar: j^M^KTTK
'/з Tscbetm. (1 puhru) rudſu 175 lihdſ 1  2 ! —
 „ (1 „ ) kweeschu340—! 3 60z 3 !30
'/з „ (1 „ ) meeschu 175— I 80.' 1 ! 80
'/з „ (1 „ )ausu . — 1 25 1 —
V3 „ (1 „ ) sirņu 180—2 — 2 —
„ (1 „ ) rupju rudſu milt. 1 65 1 90
V3 „ (1 „ )bWelet. — 2 50 2 j 50
„ (1 „ ) „ kweeschu mil. 4 — 3 ! 50
!/з „ (1 „ ) meeschu puiraim. 2 25 – j —
10 puddu (1 birkamn) seeua . 3W—! 3 50 2 l —
 „ (20 mahrz.) srveefta 360.—! 3  3 I —
ga.
iLeepaja.
Maksāja par: R. 1 1 3
K.
R. j K. 1 10 1 40 2 50
1/2 puddu (20 mahrz.) dſelses V2 „ (20 „ ) tabaka '/2 „ (20 „ ) fchķihtu appiņu V2 „ (20 „ ) schah. zuhku aas. V2 „ (20 „ ) krohņa linnu V2 „ (20 „ ) brakka linnu 1 muzzu linnu fehklu. . 5,50 lihdſ 1 „ siļķu . . . 9,00 —
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . . 10 „ „ smalkas „ . ! 2 2 1
6
10 25 50 50 46
2 — 1 20 5 60 8 60 4 60 4 60 4 60 9 4 4 4
50 80 80 80
leepaja.
Maksāja par:
R. i K.
1/2 puddu (20 mahrz.) dſelses V2 „ (20 „ ) tabaka '/2 „ (20 „ ) fchķihtu appiņu V2 „ (20 „ ) schah. zuhku aas. V2 „ (20 „ ) krohņa linnu V2 „ (20 „ ) brakka linnu 1 muzzu linnu fehklu. . 5,50 lihdſ 1 „ siļķu . . . 9,00 — 10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . . 10 „ „ smalkas „ .
ga.
R. 1 1
3
10
25
50 50 46
! 2
2 1
6
9 4 4 4
50 80 80 80
iLeepaja.
R. j K.
1 10
1 40
2 50
2 —
1 20
5 60
8 60
4 60
4 60
4 60