–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 4tā Februar 1846.
na
tdâ. I«v. &gt;Rd.
l jauns dablderis gcldcja i puhrê rudſu . . . tappe maksahts ar i — tweescbu ... — — i — meeschu .... —
i — meeschu-putraimu — i — aus» « . « . — — I k»eescdu«mil:u . — — l — vihdeleru rudsu»milru — — , — rupju rudſu ruttltu —. i — şirnu — — i — linnu-sehklas . . »» &gt; — kaunepu – sehklas . — — &gt; — timmenu ... — — 2 z –
2 4 Z
5o 5o 5o
l4&lt;&gt; Zo -i – 2 Z 4 2
5o 5
—
l jauns dablderis gcldcja
i puhrê rudſu . . . tappe maksahts ar
i — tweescbu ... — —
i — meeschu .... —
i — meeschu-putraimu —
i — aus» « . « . — —
I k»eescdu«mil:u . — —
l — vihdeleru rudsu»milru — —
, — rupju rudſu ruttltu —.
i — şirnu — —
i — linnu-sehklas . . »»
&gt; — kaunepu – sehklas . — —
&gt; — timmenu ... — —
rada nai Rb. ,vâ.
! K».
i pohdſ kannepu tappe makşahts ar 1 — linnu ladbakas surtes — — l — — şiiļtakaSsņrtcs — — –
–
? kabata— 1 — dſclse&lt; — — 1 — ftvtcsla » » « Ş. — l muzza siltu, preeschu muzzâ — — 1 – — wibkşchnu muzzà — — . r Ş. sarkanas ẜahls . . — 1 rupjas leddainas fabķt — — 1 — rupjas dallas sakls — — i — smalkas ẜahls . . — 8o 75 S5 Zo s5 75 7 7 7 H ş
5
! 25 !4 40
na
tdâ. I«v.
&gt;Rd.
i pohdſ kannepu tappe makşahts ar 1 — linnu ladbakas surtes — — l — — şiiļtakaSsņrtcs — —
2
z
5o 5o 5o
? kabata—
1 — dſclse&lt; — —
1 — ftvtcsla » » « Ş. —
l muzza siltu, preeschu muzzâ — —
1 – — wibkşchnu muzzà — — .
r Ş. sarkanas ẜahls . . —
1 rupjas leddainas fabķt — —
1 — rupjas dallas sakls — —
i — smalkas ẜahls . . —
2
l4&lt;&gt;
Zo
4 Z
-i
–
2
Z
4
5o
2
5
—
rada
nai
Rb.
,vâ. ! K».
–
–
8o
75 S5 Zo s5 75
7
7
7 H
ş
5
! 25
!4
40