i
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 26tā Juhli 1826.
rabaş nai Rb. ldâ. Kp.
3 rubli 74 kap. papihru naudas ģeldeja 5 — papihru naudas ... — i jauus dahlderis ...... —
i puhrs rudſu . . . tappe makşahts ar i — kweeşchu ... — — i — meeschu .... —
i — meeschu- putraimu — — i — ausu. ..... — —
r — kweeşchu-miltu . — — i — bihdeletu rudsu- miltu — — i — rupju rudsu-miltu —&gt; i sirnu ..... — —
r — linnu-şehklas . . — — i — kaunepu – şehklas . — — i — kimmeņu ... — i l i i i
–
33;! 33; 20 90 50 75 S0 I I
20 I
9« 50 25 I I
– 75
3 rubli 74 kap. papihru naudas ģeldeja
5 — papihru naudas ... —
i jauus dahlderis ...... —
i puhrs rudſu . . . tappe makşahts ar
i — kweeşchu ... — —
i — meeschu .... —
i — meeschu- putraimu — —
i — ausu. ..... — —
r — kweeşchu-miltu . — —
i — bihdeletu rudsu- miltu — —
i — rupju rudsu-miltu —&gt;
i sirnu ..... — —
r — linnu-şehklas . . — —
i — kaunepu – şehklas . — —
i — kimmeņu ... —
rabaş
1 pohdſ kannepu . tappe maffahts ar 1 — liunu labbakas surtes — 1 -à — şiiktakas surtes — — 1 — tabaka— — 1 dſelses . ... . —
1 — şweesia . . . . —
1 muzza silķu, preeschu muzzâ — — i — — wihkşchnu muzzâ — —» .1 — sarkanas şahls . . — — 1 — rupjas leddainas şahls — — 1 — rupjas baltas şahls —l — 1 — smalkas şahls . . — — 5o graşchi irr warra jeb papihrcs ru
warm ilauda stahw ar papihres naud Ņkşä. na» !Rb. &gt; 1 &gt; – 4 4 5
raba " ldâ. Z Kp. 5
Z
75 Z 7v ļ 5o j 75 Z 75 Z 75 Z un G eeuâ ş 5 4 3
lblis u w
nai
ldâ. Kp.
Rb.
1 pohdſ kannepu . tappe maffahts ar
1 — liunu labbakas surtes —
1 -à — şiiktakas surtes — —
1 — tabaka— — 1 dſelses . ... . —
1 — şweesia . . . . —
1 muzza silķu, preeschu muzzâ — —
i — — wihkşchnu muzzâ — —»
.1 — sarkanas şahls . . — —
1 — rupjas leddainas şahls — —
1 — rupjas baltas şahls —l —
1 — smalkas şahls . . — —
5o graşchi irr warra jeb papihrcs ru warm ilauda stahw ar papihres naud Ņkşä.
–
33;!
33;
l
i
i
i
20
90
50
75
S0
I
I
20
9«
50
25
I
I
I
–
75
raba "
ldâ. Z Kp. 5
Z
75 Z
7v ļ
5o j 75 Z 75 Z
75 Z un G
eeuâ ş
na»
!Rb.
&gt; 1
&gt; –
4 4 5
5
4 3
lblis
u w