1
Labbibas un preccu tirgus Rihgā taī 16. Maijī un Leepajā taī 16. Maijī 1864 gaddā.
Rihga. eepaja.
Maksāja par: N. ! K. R. &gt; K.
Vs Tscbetro. (1 puhru) rudſu 160 lihdſ V3 „ (1 „ ) kmeeschu — V3 „ (1 „ ) meeschu 140 — V8 „ (1 „ ) ausu . — &gt; „ (1 „ ) sirņu .176 — Vg „ (1 ,. ) rupju rudſu milt. Vs „ (1 „ ) bihdelet. 200 — 5/3 „ (1 „ ) „ kmeeschu mil.
„ (1 „ ) meeschu putraim. 10 puddu (1 birkawu) seena. . 400 — V2 „ (20 mahrz.) smeesta 400 — 1
2 1 1
2 1
2
70 50 50 60 50 1 2 1 1 2 1
2
60 50 50 60 25
.3 2
50 2 2
75 70
4 4
50 60 4
50 4
Maksāja par:
Vs Tscbetro. (1 puhru) rudſu 160 lihdſ
V3 „ (1 „ ) kmeeschu —
V3 „ (1 „ ) meeschu 140 —
V8 „ (1 „ ) ausu . —
&gt; „ (1 „ ) sirņu .176 —
Vg „ (1 ,. ) rupju rudſu milt.
Vs „ (1 „ ) bihdelet. 200 —
5/3 „ (1 „ ) „ kmeeschu mil.
„ (1 „ ) meeschu putraim.
10 puddu (1 birkawu) seena. . 400 —
V2 „ (20 mahrz.) smeesta 400 —
Rihga atnahkuschi 489 kuģģi, aisgahjufchi 220 kuģģi — Leepaja atnahkuschi 79 kuģģi, aisgahjufchi 64 kuģģi.
Von der Censur erlaubt. Mitau, den 18. Mai 1864. Nr. 71. 'GedmckTb^J^SĢ
Rihga.
Maksāja par: Rihga. R. j K. Leepaja R. j K.
5/2 puddu (20 mahrz.) dſelses . . . '/2 „ (20 „ ) tabaka . . .
„ (20 „ ) schķihtu appiņu V2 „ (20 „ ) schah. zuhku M. V2 „ (20 „ ) krohņa linnu '/2 „ (20 „ )brakka linnu 1 muzzu linnu sehklu . . . 625 — 1 „ Mu 925 —
10 puddu sarkanas ẜahls . . . — 10 „ baltas rupjas ẜahls . 10 „ „ smalkas „ . . 1 1
2 1 6 9 6 6 5
25 50 25 50 75 1
2 2 2 1
10 20 9 7
50 6 6
eepaja.
Maksāja par:
N. ! K.
R. &gt; K.
5/2 puddu (20 mahrz.) dſelses . . . '/2 „ (20 „ ) tabaka . . .
„ (20 „ ) schķihtu appiņu V2 „ (20 „ ) schah. zuhku M. V2 „ (20 „ ) krohņa linnu '/2 „ (20 „ )brakka linnu 1 muzzu linnu sehklu . . . 625 —
1 „ Mu 925 —
10 puddu sarkanas ẜahls . . . — 10 „ baltas rupjas ẜahls . 10 „ „ smalkas „ . .
1 2
70 50 50
1 2 1
60 50 50
1
1 2 1 2
2 1 2
60 50
60 25
.3 2
50
2 2
75 70
4
4
50 60
4
50
4
Rihga. R. j K.
Leepaja R. j K.
1 1
1
2 2
10
25
2 1
6 9 6 6 5
50 25 50 75
2 1
20
9 7
6 6
50