–
Naudas, labbibas un prezzu tirgus us plazzi. Rihgē tannī 15tā Wewrara 1832.
Aud na» Rb. raba idâ. &gt;Kp.
 ....1
ņau Rb,!
&gt;raba ļKv.
3 5
rubli 69; kap. papihru naudas geldeja — papihru naudas ...» — jauns dahlderis......
puhrs rudſu . . . tappe makşahts ar — kweeşchu ... — — — meeschu .... — —
— meeschu-putraimu — — — aus» ..... — —
»-» kweeşchu-miltu . »- — — bihdeletu rudsu-miltu
— rupju rudsu-miltu — —. -- sirņu ..... — —
— liunu-sehklas . » — — — kaunepu – sehklas . — — — îimmeņu ... Ņ. &gt; 1
–
-I 35 3o – «5
1 pohdſ kannepu . tappe makfahts ar 1 — linnu labbakas surtes — — r — — şiiktakas surtes — — 1 — tabaka — — l — dſelses..... — —
1 — şweesta . . . . — —
1 muzza şilku, preeschu muzza — — l — — wihkşchnu muzzâ---» — r — sarkanas ẜahls . . — — 1 rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — 1 — smalkas ẜahls . . — — 5o grafchi irr warŗa jeb papihres rr
rvarra nauda stahw ar papihres naud maksā. I I
2 5 s 6 5 4 3
– 75 5o 60 65 25 5o 25 5o 6o
– So –
20 –
75
,blis un
–
14 –
3
5
rubli 69; kap. papihru naudas geldeja
— papihru naudas ...» — jauns dahlderis......
puhrs rudſu . . . tappe makşahts ar
— kweeşchu ... — —
— meeschu .... — —
— meeschu-putraimu — —
— aus» ..... — —
»-» kweeşchu-miltu . »- —
— bihdeletu rudsu-miltu
— rupju rudsu-miltu — —. -- sirņu ..... — —
— liunu-sehklas . » — —
— kaunepu – sehklas . — —
— îimmeņu ... Ņ.
Aud
raba
idâ.
&gt;Kp.
na»
Rb.
....1
1 pohdſ kannepu . tappe makfahts ar 1 — linnu labbakas surtes — — r — — şiiktakas surtes — —
1 — tabaka — —
l — dſelses..... — —
1 — şweesta . . . . — —
1 muzza şilku, preeschu muzza — — l — — wihkşchnu muzzâ---» — r — sarkanas ẜahls . . — — 1 rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — 1 — smalkas ẜahls . . — — 5o grafchi irr warŗa jeb papihres rr rvarra nauda stahw ar papihres naud maksā.
-I
&gt; 1
35 3o
–
«5
–
So
–
20
–
75
–
14
–
&gt;raba
ņau Rb,!
ļKv.
–
I
I
75 5o 60 65
2
5 s 6 5
4
3
25
5o
25
5o 6o
,blis
un