–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 20tā Mei 1846.
ruba Nd. I
idâ. !âv.
launs dablsens ģlldeja puhrs rudſu . . . îappc makşaht,s ar — kwceşcdu ... —. — . — n'şesà . . . — ş- rnecschu-putraimu — — i
z
zz 25 6o 5o Zo
— ausu ..... — ».
— kroecscbu «miltu . — —. — dļbdeletu rudſu «niļltu — — — rupju ruvsu-miltu Ş. —. I
z
75
5oi –
l —
— şirnu ..... â
— Uttnu – şebtlas » . — — — kannepu «şebklai . — — — Şimmeņu ... — — 2
So – 2 5
launs dablsens ģlldeja
puhrs rudſu . . . îappc makşaht,s ar
— kwceşcdu ... —. — . — n'şesà . . . —
ş- rnecschu-putraimu — —
— ausu ..... — ».
— kroecscbu «miltu . — —.
— dļbdeletu rudſu «niļltu — —
— rupju ruvsu-miltu Ş. —.
— şirnu ..... â
— Uttnu – şebtlas » . — —
— kannepu «şebklai . — —
— Şimmeņu ... — —
roba aai ldo.
.5..
l pobdſ karrņepu . tappe ņiaļsaht» ar 1 — linnu labbakas surtes — -7l — — fllttakas surtes —» —7 l tabaka
1 — dftlses ķ. — l — şweesta . . . . Ş.
» muzza siltu, preejchu nmzzà — î r – — wìdkşcynu muzzä — — l — sarkanas şabls . . — — i — rupjas leddalnas sakls — r — rupjas baltas şabls v 7?l — smalkas ẜahls . . -ņ-6
75 »5 40 75 7 7 6 5
!4 25
ruba
idâ.
Nd. I
!âv.
zz
l pobdſ karrņepu . tappe ņiaļsaht» ar
1 — linnu labbakas surtes — -7l — — fllttakas surtes —» —7
l tabaka
1 — dftlses ķ. —
l — şweesta . . . . Ş.
» muzza siltu, preejchu nmzzà — î
r – — wìdkşcynu muzzä — —
l — sarkanas şabls . . — —
i — rupjas leddalnas sakls —
r — rupjas baltas şabls v 7?l — smalkas ẜahls . . -ņ-
25
6o 5o Zo
i
z
I
z
75
5oi
l —
So
2
–
2
5
roba
aai
ldo. .5..
75 »5
6
40
75
7 7 6
5
!4
25