Labibas- un pretschu-tirgus
Maksāja par: Jelgava.
I puhru kmeeşchu 3 rubļ. — kap. lihdſ 3 rubļ. — kap.
1 . rudſu t.SV, . 2 . — .
1 . meeschu I . 50 . . 2. 20.
t . putraimu .2. 50. . 2. 75.
t . ausu — . 90 . . I . —
1 . sirņu 2.— . . 3.— .
1 . kartufeļu. . 40 . . . 50 .
1 birkawu şeena . 3 . 50 .
1 podu şweesta 5. 50. . s. — .
1 birkamu baltahs ẜahls ....3.40. . 3 . 60 „
1 . şarkanahs şahls .... 3 . 40 . . 3 . S0 .
1 muzu şiļtu 12şş— . .18. — .
ì birļawu linu (kroņa) 40 .— . . 50 . — .
1 . . (orahķa) 30.— . .35. — .
1 muzu linsehklu  » 8. 50.
1 aşi behrsu malkas (7 pehd.) ... 15 . — . . 18 , — ,
1 . egw malkas (7 pehd.). ... 10 . — . . —