Linu cenas.
Ltnu tirgus pehdejâ laikâ ẜahk kà  Jauno linu suh. tljumi gan us lirgus wehl maſ ucihk redsami, tomehr us semem jau da. schâs weetâs lini usptrktt par paaugstinātām zenam. Pehz labuma jau. nee lini thstt nomeerinoşchi. — Şchimbrļhscham apmehram maļşà şchah, das zenas:
birkawâ rbļ.
HofSliui: Ristiņi 60— 61 ,
HofSdretbandi . . . 64—66 m
Dreibandi 48—49 „
Brahķi 42—48 .
Widſ. dreibandi . . . 84—36 , Dreibandbrahķi . . . 27—28 „
Widsemes: SinSkroņi 60—61 „
Superļorvlhķi.... 64—55 „
Pibķ.kroņi 47—48 ,
btrkawâ rbt.
Pihķ.brahķi .... 88—34 .
Brahķi 25—26 "9
Dreibandi 21—22 ,
Dreibandbrahki . . . 18—19 „
Kurſemes: SinSkroņi 66—67 „
Şuperidrpihki . . . 60—61 ,
Pthkkroņi 48—44 .
Brahsi 24-26 .
Dre'bandi 20-21 „
Dreibanbbrahķi . . . 17—18 „
Leetawaî: ZiuSkroni 66—56 „
Superiolpihķt . . . 49—60 H
Pihttroņi 42-48 „
Brahķt 28-24 .
Dreibandi 18-20 „
Dreibandbrahķi . . . 16—16 .