Labibas- un pretschu-tirgus.
Makşaja par: I c l g a w à.
I puhru kweeşchu 2 rubļ. 50 kap. lihdſ 3 ruliì. 25 lap.
l » rudſu 1 „ 80 „ 2 „ 40 .
l meeschu 1 . 30 „ 1 „ 80 „
1 „ putraimu 2 „ 70 „ „ 2 „ 80 
~! . ausu 1 „ 30 . . 1 , 50 ,
l » sirņu 1 „ 90 , 2 . 50
1 „ kartufeļu. ...... 70 , „ , 80 „
1 birkawu şeena 5 „ – . „ 5 „ 50 „
Ipoduşweesta 5 „ 50 . , 6 – „
1 birkawu baltahs şahls .... 3 „ 60 „ „ 4 „ —
1 „ şarkanahs şahls .... 3 . 60 „ „ 4
Imuzuşiļķu 13 . – „ . 1« „
1 birkawu liuu (kroņa) 35 _ „ 45 .. —
1 „ „ (brahķa) 15 „ __ , 25 '„ —
1 muzu linşehklu ....... 7 „ — „ 8 „ — „
ļ aşi behrsu inalļas (7 pehd.) ... 14 „ — „ 16 —
1 „ egļu malkas (7 pehd.). ... 10 „ — „ 12 —