Par dzimtu mahju pahrdohsch. Widzemmē.
No 23. Oktobra 1872 lihdſ 23. Janrvarim 1873.
Pahrdemeja Muiſchas Zik Zik dahlderu Zik Zik l dahl
wahrdſ: lvahrdſ: zeematu: un grafch.: makfahts: maksa.
Stryk Platermmscha 2z. 40d. 69gr. 7550 r. 184r-
Vietinghoff Kabbal 26., 325.. 1., 47022 „ 144 „
MenseykampffKawastemois 9,. 207 45 ~ 35269 ~ 170 „
Jgelstrom Mastne Neom. 2.. 65 ~ 50 ~ 8500 ~ 128
Vietinghoff Sennamois 1 „ 9..70 „ 1466 „ 146 „
Rotb Merriora 3.. 46., 2„ 4950 „ 107 „
Vietinghoff Platermuischa 2.. 28 .. 79 ~ 4353 ~ 150
Vietinghoff Mastne Pigast 1 „ 13 ~ 75 .. 1936 ~ 138 „
Stein Jauna pils 4., 83 „51 „ 9600.. 115..
Mannteuffel Saaremois 16 „ 210 .. 27 ~ 26250 ~ 125 
~Mannteuffel Rannamois 7., 101 .. 75 ~ 14250 ~ 139 
~Mannteuffel Kuddinamois 29 „ 559 ~ 73 .. 73765 .. 131 
~Mannteuffel Hallikomois 13 ~ 186 .. 25 .. 24050 .. 129 
~Mannteuffel Joemois 13 „ 224 .. 59 ~ 29125 .. 129 „
Smolian Jaunemuischa 9.. 443 „60 .. 64590 .. 145 „
Transche Mahflenm. 37.. 774 „31 „ 99150.. 128..
Mohrmann Stalbesmuisck. 2,. 75 „— ~ 1 1730 ~ 156 „
Ditmar Uus Mendſam. 18 ~ 200 „68 ~ 40970 „ 203 
~Seeberg Tamwiẜ rnois 1,. 20 .. 26 ~ 4000 „ 200 „
Loms JaunSillem. 1.. 40 „26 ~ 5750 „ 143 „
Stryk Surkoppo 3,. 44 .. 51 ~ 10300 „ 234 „
Schroder Ungurpils 3.. 99 68 „ 16800 „ 168 „
Helmersen Maidaroesm. 1.. 21 „67 ~ 3261 „ 148 „
Molff Friedricksm. 145 ~ 2070 ~ —», 306310 „ 148 
~Transche Mahflenm. 1 „ 12., 64 „ 1536 „ 118 „
Pander Raun Jaunam.l 3 ~ 247 „55 „ 40655 „ 163 
~Stakelwg Abia 6., 131 .. 11 ~ 32194 ~ 245 „
Villebois Kurristamois 1 „ 21 ~ 62 „ 3400 „ 155 „
Mannteuffel Saaremois 2,. 26 .. 17 „ 3650 ~ 140 „
Mannteuffel Kuddinamois I „ 21 „46 „ 2900 „ 138 „
Grote Karolamois 7., 246 „81 ~ 37680 „ 152 
~Loroeu Maimaremois 9.. 142 „ 3., 21972 „ 154 „
Stryk Wesleramuisch.3o .. 637 .. 76 ~ 100974 „ 150 „
Stryk Patkullamois 3., 8Z .. 89 „ 15Z25 „ 184 „
Anrep Mezs Pranglim, l „ 17 ~ 16 .. 2400 „14! 
~Mchendorff Ramkesmuiscka 14 ~ 286 „46 „ 45603 .. 158 „
Molff Stohmeresm. 4„ 77 .. 81 ~ 15050 „ 192 „
Brockdorf Leel Ģallazesm. 6 „ 246 88 .. 40700 „ 164 „
Lowiẜ Lakstenesmuiscb. 4., 93 „45 ~ 13370 „ 142 „
Palmstrauch Laubermmscha 16 356 „88 .. 54846 .. 125 „
460 z. 8542 d. 7b gr. 1283002 rubļ.
Dahlderis zaur zaurim rehķinajoht makfa 150 rubļ. Zeemats zaur zaurim rehķinajoht makfa 2753 rubļ.
Kad schinnis awiẜes par to eẜmu siunu laidis, zik zeematu semmes Midsemme tanni gadda zetturtsni no 23. Jūlija lihdſ 23. Oktobrim 1872 pahrdohts tizzis, tad ar skaitleem eẜmu parahdijis, ka zeematu semmes pahrdohschana ẜtipri us preekẜchu eet. Arri ẜchis gadda zetturtsnis ar wiẜẜu gohdu peebeedrojahs sarvam preekschtezzetajam. Jo arri schinni tāpat ka miuna gadda zetturtsni par mairahk ne ka Par milioni zeematu semmes pahrdohts tizzis. No 24 gaddu zetturtsneem beſ muhẜu gadda zetturtsna tik ween 5 gaddu zetturtsni warr leelitees, ka Par milioni pahrdemuschi.
Pee zeematu semmes pahrdohschanas ihpaẜchi Mehra ņemmams, zik par dahlderi maksahts tizzis. Kad nu mehra leekam, par zeek isgahjuschos gaddos, pa gaddu zetturtsneem rehķinajoht, dahlderis pahrdohts tizzis. tad atrohdam, ka dahlderis naw dahrgahks, bet lehtaks palizzis. Tannis 8 gaddu zetturtsnos no Janmara 1867 lihdſ Janmarim 1869 dahlderis  Ween dimeem gaddu zetturtsneem. kur dahlderis lehtahks bij) maksa 160, 161, 163, 164, 165, 179 rubļus.
No ta laika, prohti no Janmara 1869 lihdſ Janmarim 1873. tas irr tannis pehdejos 4 gaddos jeb 16 gaddu zetturtsnos dahlderis zaur zaurim rehķinajoht nerveenu paẜchu reisi nemaksa 160 rubļus, bet masahk! Un prohti ta: 1 reiſ: 135 rubļ.
1 reiſ: masahk par 140 rubļ. 4 reiſ: masahk par 145 rubļ.
1 reiſ: masahk par 150 rubļ.
2 reiſ: 150 rubļ.
4 reiſ: masahk par 155 rubļ.
3 reiſ: masahk par 160 rubļ.
No ẜcheem skaitleem Warr atskahrst, ka isgahjuschos tfcbetros gaddos par dahlderi zaur zaurim rehķinajoht ne mairahk ka 150 rubļi maksāti tikkuschi.