1
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 7tā Mei 1845.

rada na
ldâ. &gt;Rb. !Kv.
ê 1 jauns dablderis ģeldeja ķ l puhrs rudſu . . . tappe maksahts ar Ş l — tweeşchu ... — — Ş 1 — meeschu .... — —
î l — meeschu-putraimu — — ? l — ausu —. —. » 1 — kweeşchu-mlltu . — — A 1 — bihdeletu rudsu-miltu — — Ģ i — rupju rudsu-uulru — —
 i — şirnu — — Ş i — linnu-sehklas . . — — I. 1 — kaunepu – sehklas . — — 5 , — klmmcņu ... — — 1
34 1
3
25
4&lt; – 1
6
! z 5o ş –
5o! 25 4 –
ê 1 jauns dablderis ģeldeja
ķ l puhrs rudſu . . . tappe maksahts ar
Ş l — tweeşchu ... — —
Ş 1 — meeschu .... — —
î l — meeschu-putraimu — —
? l — ausu —. —.
» 1 — kweeşchu-mlltu . — —
A 1 — bihdeletu rudsu-miltu — —
Ģ i — rupju rudsu-uulru — —
 i — şirnu — —
Ş i — linnu-sehklas . . — —
I. 1 — kaunepu – sehklas . — —
5 , — klmmcņu ... — —
Şudraba naudā. Z Nb.i Kp. ş
1 pohdſ kaunepu . tappe makşahts ar 1 — linnu labbakas surtes — — i — — sliktākas surtes — — – – è I 7- Z i 5o Ģ – 67; ş – ??z ! 6 25 Z 6 5o Z 5 25 I 5 5o Z 4 25 Z
i — tabaka — — 1 — dſelses _ — 1 — şweefta .... — —
1 muzza siltu, preeschu muzza — — r — — wibkşchnu muzza — — i — sarkanas sabls . . — — 1 — rupjas leddamas ẜahls — — 1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — —
rada
ldâ.
na
!Kv.
&gt;Rb.
1 pohdſ kaunepu . tappe makşahts ar 1 — linnu labbakas surtes — — i — — sliktākas surtes — —
34
1
3
25
4&lt;
i — tabaka — —
1 — dſelses _ —
1 — şweefta .... — —
1 muzza siltu, preeschu muzza — —
r — — wibkşchnu muzza — —
i — sarkanas sabls . . — —
1 — rupjas leddamas ẜahls — —
1 — rupjas baltas ẜahls — —
1 — smalkas ẜahls . . — —
–
6
1
! z
5o ş
–
5o!
25
4
–
Şudraba
naudā. Z
Nb.i Kp. ş
– – è
I 7- Z
i 5o Ģ
– 67; ş
– ??z !
6 25 Z
6 5o Z
5 25 I
5 5o Z
4 25 Z