Latrs. Arsischu apgahdatajs: I. W. Sakranotviez.
Labbibas un pretschu tirgus Jelgawā, 10. April, Rihgā, 8. April un Leepajā, 12. Febr. 1872. gaddā.
Maksāja par: Jelgawa. Rihgck. Ģeepsjs.
"/z Tfcbetm. (1 puhru) rudſu . . . . 2r.40k. 2r.45 k. 2r.30 k.
'/z 5, (t ) kmeescku . . . 4„75 ~ 4,.50 „ 4 80
'/- &lt;l „ ) meeschu . . . . 2„30 „ 2„25 „ 2 — „
!/z „ (1 „ )ausu . . . . 1 30 „ 1.. 601„ 15„
V, ~ (i » ) firņu .... 2„50 „ 4„— ~ 3„ — „
'/z li „ ) rupju rudſu miltu 2„40 „ 2„35 „ 2„25 „
'/z . &lt;t ) bihdeletu . . . 3„-„ 4— „ 3„25 „
'/z/ „ ii „ ) „ miltu 5„25 „ 5„ — „ 5„ — „
'/z' „ (1 » ) meeschu putraimu 3„ — „ 3„75 „ 3„50 „
'/z a „ ) karļoffet! . . . 1„ —„ I „ 25.. 1 „ —..
10 pudu tl birkamu) seena . . . . sr.— k. 4r.50 k. 4r.— k.
'/2 » (20 mahrz.) smeesta ... 5„50 „ 6.,50 „ 5„ — „
'/2 „ &lt;20 „ ) dſtlses . . . . 1„ — „ 1„15 „ — „90„
V 2 „ (20 „ ) tabaka . . . . 1„40 „ 1 25 „ 1„ 80
'/2 » (20 „ ) schķlhtu appiņu. 6., —— ~ — „ —„ — „
V 2 „ (20 „ ) krohņa limm . 2„75 ~ 2„50 „ 2„ — „
V 2 „ (20 „ ) brakka „ . 1.,50 „ 1„20 „ t„2O „
1 muzzu linnu sehklu . . . . . . 9„ — „ 9„50 „ 8 —
1 " Mv . . 13 „— „ 17 „— „ 15 „— „
10 pudu sarkanas ẜahls 7„ — „ 6..25 ~ —.. — „
10 „ baltas rupjas ẜahls . . . 6„60 ~ 6„ — „ 6., — „
10 „ ~ smalkas ẜahls ... 6„50 „ 6 „ —~ 6„ -„