z
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 17tā Oktober 1838.
S&gt;ud nau
idâ. &gt;Kv.
3 rubli 54; kap. papihru naudas ģeldeja 5 — papihru naudas ... — 1 jauns dahlderis ...... »-.
ipuhrs rudſu . . . tappe maksahts ar l — krveeschu ... »^ 1 — meeschu .... —
l Ģ meeschu-putraimu — — 1 ķ. ausu — Ş» 1 Ģ kweeşchu-miltu . »». 1 — bihdeletu rudsu-miltu — Ş. 1 ķ. rupju rudsu-miltu Ş. — 1 — sirņu — — i Ķ« linuu-sehklas . . — — 1 — kaunepu – sehklas . — — 1 — kjmmcnu ... I – 40 Z2 35 z –
– –
5c&gt; 55
– 4
– 25 So 25 5o I 5
I —
3 rubli 54; kap. papihru naudas ģeldeja
5 — papihru naudas ... —
1 jauns dahlderis ...... »-.
ipuhrs rudſu . . . tappe maksahts ar
l — krveeschu ... »^
1 — meeschu .... —
l Ģ meeschu-putraimu — —
1 ķ. ausu — Ş»
1 Ģ kweeşchu-miltu . »».
1 — bihdeletu rudsu-miltu — Ş.
1 ķ. rupju rudsu-miltu Ş. —
1 — sirņu — —
i Ķ« linuu-sehklas . . — —
1 — kaunepu – sehklas . — —
1 — kjmmcnu ...
S&gt;ud
nau
I –
–
–
–
4
I
5
Şudraba uaudâ. Rb.iKp.
l pohdſ kanņepu . tappe maksahtS'ar i — linnu labbakas surtes — — i — — şiiktakas surtes — — i — tabaka — i — dſclses — — i — smeesta .... — —
i muzza silkû, preeschu muzzâ — — i — wihkschnu muzzâ — i — sarkanas ẜahls . . — i rupjas leddainas ẜahls — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr waŗŗa jeb papihres ru
marra nauda ẜtahw ar papihres naud maksā. 2 – I 80 — 65 – 75 s 35 8 5o 9
6 — 5,-4 ?s 4 5o
Mlis un &gt;u wecnâ
idâ.
&gt;Kv.
l pohdſ kanņepu . tappe maksahtS'ar i — linnu labbakas surtes — — i — — şiiktakas surtes — —
i — tabaka —
i — dſclses — —
i — smeesta .... — —
i muzza silkû, preeschu muzzâ — — i — wihkschnu muzzâ —
i — sarkanas ẜahls . . — i rupjas leddainas ẜahls — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr waŗŗa jeb papihres ru
marra nauda ẜtahw ar papihres naud
maksā.
40
Z2 35
–
5c&gt; 55
–
25
So
25
5o
I —
Şudraba
uaudâ. Rb.iKp.
2 –
I 80
— 65
– 75 s 35 8 5o
9 6 —
5,-
4 ?s
4 5o
Mlis un &gt;u wecnâ