1
Labbibas un preccu tirgus Rihgā tai 28. Juhlī un Leepajā tai 26. Juhlī 1858 gaddā
Maksāja par: Rihga.
! Leepaja. ! N. &gt; K.
Maksāja par:
Rihga. ļLeepaja. R. l K. R. ! K.
Vz Tfcbetm. (I puhru) rudſu . 180 — l/z ., (1 )kweeschu240— Vs „ (I „ ) meeschu 165 — Vs „ (1 » ) ausu . 120 — !/z .. (1 ., ) sirņu 225 — Vz » (1 .. &gt; rupju rudſu milt. Vs ., tt " ) bihdeletu 220— Vs . (1 „ ) „ kweeschu mil.
 „ (I . ) meeschu putraim. 10 puddu (1 birkawu) seena . . . V2 „ (20 mahrz.) smeesta 380 — 1
2 1 1
2 2 3 2
95 75 75 30 75 90 50 50
2 i-3 50 1 90 1 30 2
2 75 3 50 3 50 3 40
V2 puddu (2tt mahrz.) dſelses . . '/2 „ (20 „ ) tabaka . . '/2 (20 ) schķihtu appiņu V2 (20 .. ) schah.zuhku gaļļ. V2 . (20 . ) krohņa linnu
'/2 .. (20 „ ) brakka linnu I muzzu linnu sehklu. . 5,00 lihdſ 1 ., siļķu . . . 10,50 —
1
2 2 1
6
10 4
85 25 20 30 1 1 1 1
8l!
75 75 75 9 5 4
50
4
40
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . . 10 smalkas . . . 4
4 4
75 4
Maksāja par:
Vz Tfcbetm. (I puhru) rudſu . 180 — l/z ., (1 )kweeschu240— Vs „ (I „ ) meeschu 165 — Vs „ (1 » ) ausu . 120 — !/z .. (1 ., ) sirņu 225 — Vz » (1 .. &gt; rupju rudſu milt. Vs ., tt " ) bihdeletu 220— Vs . (1 „ ) „ kweeschu mil.  „ (I . ) meeschu putraim. 10 puddu (1 birkawu) seena . . . V2 „ (20 mahrz.) smeesta 380 —
Leepaja lihdſ 26. Jubli.d.atnahk.: 141 kuģģi un isaahj. 144. Rihga libdſ 28. luhli. atnahk.: 971 kuģģi. isgahj. 82i.
Atnahkufchas: 659 struhgas un 2283 plohsti.
Bribm driķķeht.
No juhrmallas-gubķrnements augstas waldischanas puffes: Oberlebrer G. Blaese, Censor. Zelgawa, ta? 29. luhli 1853.
ļlo. 135.
Rihga.
1
2 1
95 75
75
30 75 90 50 50
2
2 3 2
40
4
4
! Leepaja. ! N. &gt; K.
Maksāja par:
2 i-3 50 1 90
1 30
2
2 75
3 50
3 50 3 40
V2 puddu (2tt mahrz.) dſelses . . '/2 „ (20 „ ) tabaka . . '/2 (20 ) schķihtu appiņu
V2 (20 .. ) schah.zuhku gaļļ.
V2 . (20 . ) krohņa linnu '/2 .. (20 „ ) brakka linnu I muzzu linnu sehklu. . 5,00 lihdſ 1 ., siļķu . . . 10,50 —
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . . 10 smalkas . . .
Rihga.
R. l K.
1
2 2 1
6
10
4
4
4
ļLeepaja.
R. ! K.
85
8l!
1
1
25
20
1 1
30
75
75
75
9 5 4
50
75
4