Atbilda.
G. F. s. —G. Neņemseet par tauvu , kad is Juhfu mihļabm fiunahm daschus gabbaliņus, kas pawezzaki likkahs, atstahju. Tahs pahri dſeeķmiņas irr atkal ittin jaukas un wiẜẜadi tahs isleetaschu.
Labbibas un pretschu tirgus Jelgawa, 24. Juķi, Rihga, 22. Juli un Leepaja, 12. Febr. 1872. gadda.
Maksāja par: Je!gaw&lt;t. Rihga. Leepajs.
'.4 Tscbetw. (1 puhru)rudſu .... 2r.20k. 2r.40k. 2r.30k.
'/z (1 „ )ķweescbu . . . 4„ —4 „25 „ 4„80 „
'/z „ &lt;1 „ ) meeschu .... 1„90 „ 2„25 „ 2„ — „
'/z » (1 „ )ausu .... 1„10„ 1..50., 1„15 „
'/z &lt;1 )sirņu . . . . 2„20„ 3„75 „ 3„ — „
'/z » lZ „ ) rupju rudſu miltu 2 „20,, 2„35 „ 2„25 „
'/z – il )l'il?deletu . . . 2 „75,, 4„ —„ 3„25 „
'/z il – „ j „ kmeeschu miltu 4„75 „ 5„ — „ 5„ — „
„ (1 „ ) meeschu putraimu 2„50., 3„75 „ 3„50 „
ii ) lķffeii . . .—„ 60 1 — „ 1„ — „
10 pudu li lnrkan&gt;u ) seena ... . 3r.— k. 4r.— k. 4r.— k.
V 2 ', (20 mahrz.) sweefta . . . 4„75 „ 4„80 „ 5„—„
'/2 i2O „ ) dftlses . . . . 1 „ —~ 1„15 „ -„90 „
'/2 » (20 „ ) tabaka . . . . 1„ 60 1„25 ~ 1„80 „
'/2 » (20 „ j Milnu appiņu. 5„20 ~ — — —
V 2 „ (20 „ ) krobņa linnu . 2,.40 „. 2„ 40 2„ — „
'/T „ (20 „ ) brakka „ . 1.,75 „ 1„15 „ 1„ 20
1 muzzu iinnu sehklu . . . . . . 9„ — „ —„ — „ 8„ —-
1 „ Mv 10 „— „ 11 „— „ 15 „— „
10 pudu Sarkanas -fahls 6„50 „ 6 25 „ —„ — „
10 „ baltas rupjas ẜahls . . . 6.. 20 „ 6„ —„ 6„ —„
10 „ smalkas ẜahls ... 6,.25 „ 6.. —.. 6„ -„
Latw. Aķischu apgahdatajs: Z. W. SakranĶicz.