Naudas tirgus.
Rihga tanni 28. Februāri 1870. uspraff. soh!.
s°/g walsts-aisleeneschanas billetes ar roinnest. I. aisleen. 156'&lt; 156
„ „ „ „ 11. aisleen.  155'/^
s°/c&gt; walstsbankas-bi«etes .......... 90 88
s°/&gt; Widſ. pfandbriefes. ussakkamas ....... 100 99
ne&gt;ussakk . . 93 93^.
 Kurs. pfandbrief. ussakkamas 99'/; .99
s°/o „ „ ne-ussakk 93 92 '
Ribgas-Dinab. dſelszeļļ-a akzijas us 125 rub 128 127
s°/,'Rihg.-Dinab. „ obligazijas us 125 rub. ... — —.
s°/, Ribg.-Jelgaw. „ „ „ 100 „ . . . 109 108