3
Labbibas un preccu tirgus Rihgā tai 7. Juhlī un Leepajā tai 5. Juhli 1858 gaddā
Makfaja par: Nldga.  Leepaja.
M-akfaja par: l)ga.
eepaja.
R. i K. R. j K.
Vz Tfcbetn». (I puhru) rudſu .190 — '/3 „ (1 .. )kweeschu250 — '/z „ (I „ ) meeschu 175 —
. (I . l ausu . 120 —  . (I „ )sirņu 180 — !/з » (! ) rupju rudſu milt. Vz . (1 .. ) bihdeletu 230— '/3 « (1 » ) » kweeschu mil. V3 „ (1 „ ) meeschu putraim. 0 puddu (1 birkawu) seena . . . l/2 . (20 mahrz.) sweesta 340 — 2 2 1 1
2 1
2
75 85 25
3 50 1 90 1 20 3 I— 3 50 3 50
'/2 puddu (20 mahrz.) dſelses . .
 „ (20 ) tabaka . . '/2 .. (20 „ ) schķihtu appiņu V2 ., (20 .. ) schah.zuhku gaļļ. V2 „ (20 „ ) krohņa linnu l/2 „ (20 „ ) brakka linnu 1 muzzu linnu fehklu. . 5,00 lihdſ 1
2
85 25 20 95 30 — 1 1
–
!90 40 80 –
1 1 1
!80
75 1
50 7
–
I –
–
3
50
1 .. filķu . . . 10,25 —
10 4
50 9
50
2
30
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . . 10 „ smalkas 75 5
4 4
75 75 4
60
3
50 4
! 4
!
Makfaja par:
Vz Tfcbetn». (I puhru) rudſu .190 — '/3 „ (1 .. )kweeschu250 — '/z „ (I „ ) meeschu 175 — . (I . l ausu . 120 —  . (I „ )sirņu 180 — !/з » (! ) rupju rudſu milt. Vz . (1 .. ) bihdeletu 230— '/3 « (1 » ) » kweeschu mil. V3 „ (1 „ ) meeschu putraim. 0 puddu (1 birkawu) seena . . . l/2 . (20 mahrz.) sweesta 340 —
Leepaja lihdſ 5. luhli. d. atnahk.: 114 kuģģi un isgahj. 181. Rihga lihdſ?. luhli. atuahk.: 771 kuģģi. isgahj. 640.
Atnahkuschas: 685 strnhgas un 2220 plohfti.
Brihw drtķķ c h t.
No juhrmallaS-gubķrnemķnts augstas tvaldischanas puffes: Oberlebrer G. Blaese, Censor. Jelgawa, tai 8. luhli 1858.
kio. 125.
Nldga.
2 2 1 1 2 1 2
75 85
25
75
50
50
2
30
4
3
50
Leepaja.
M-akfaja par:
'/2 puddu (20 mahrz.) dſelses . .
 „ (20 ) tabaka . .
'/2 .. (20 „ ) schķihtu appiņu
V2 ., (20 .. ) schah.zuhku gaļļ.
V2 „ (20 „ ) krohņa linnu
l/2 „ (20 „ ) brakka linnu 1 muzzu linnu fehklu. . 5,00 lihdſ
3 50 1 90 1 20
3 I— 3 50
3 50
1 .. filķu . . . 10,25 —
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . . 10 „ smalkas
R. i K.
1
2
1 1
7
10 4
4
4
l)ga.
eepaja.
R. j K.
85 25
!90 40
—
1
1
80
20 95 30
–
–
1
!80
1
–
I –
–
50
9
50
75
5
60
75 75
4
! 4
!