Wehrtspapihru kurss Rigas birzchā.
Rigâ, 24. februāri 1904. g. –
Pirzeji: Pahrdeweji:
40/0 walẜts rentes no 1894. g — 94
4°/o ſelta aisņ. 1.—4. is 1889./1890. g. . . 1371/2 —
40/0 „ b. „ „ 1893. g. . . 1371/2 —
40)0 „ 6. „ „ 1894. g. . . 1371/2 —
40/0 konsol. dſelszeļa aisņehm. ...... 13?i/2 —
4V/0 Rigas-Dwinşkas dſelszeļa obligazij. . . 170 —
4 0/0 DwûtşkaS-Wltebşkas „ „ , . 173 —
40/0 OrlaS-Witebşkas „ „ . . 178 —
4!/20/0 Rigas pilẜehtas namu ķihl. sthmes . . — 951/2
S»/0 „ hipot. beedr. ķihlu sihmes wezàs 99 —
S«/0 „ jaun. 99 —
bi/2 0/0 „ „ „ — «4
5»/0 Widsemes pils. hipot. beedr. ķihlu sihmes — 100
51/20/0 Kurſemes „ „ „ — 90
412 0/0 Şw. Peterb. pils. hip. b. ķil. sihmes — 93
41/20/« Wìdsemes ķihlu sihmes — 98^2
40/0 „ „ 1$ – si
4i/2°/o Kurſemes „ „ 99 100
40/0 „ „ .. – 91 M
41/20/0 Rigas Pilẜehtas obligazljas .... — 991/2