1
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 22trā Webruar 1843.
raba Şud rab
nai Rb. ldâ. &gt;Kv. nau dâ.
1 jauns dablderis ģcldeja ipuhrs rudſu . . . tappe maksahts ar 1 — kroeeschu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu — — ļ — kweeşcku-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — l — sirnu — — i — linnu-sehklas . . — — i — kaņnepu – sehklas . — — 1 — knnmenu ... — — 1
! 1 I 1 33 3o
l pohdſ kaņnepu . tappe maksahts ar l — làu labbakas surtes — — i — — sliktākas surtcs — — 1 — tabaka — — 1 — dſclses
1 — şweesta .... — —
1 muzza siļķu, preeschu muzza — — l — — wihkşchnu muzzâ — — l — sarkanas sabls . . — — 1 — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 1
8o 60 l
!
1
– 65
1
60 75 5o
– –
75 5o 2 7
–
80 7
25
–
I 3o 3o 7 6
–
–
5o. 4
i5
1
s
50 4
—
1 jauns dablderis ģcldeja
ipuhrs rudſu . . . tappe maksahts ar
1 — kroeeschu ... — —
1 — meeschu .... — —
1 — meeschu-putraimu — —
1 — ausu — —
ļ — kweeşcku-miltu . — —
1 — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
l — sirnu — —
i — linnu-sehklas . . — —
i — kaņnepu – sehklas . — —
1 — knnmenu ... — —
raba
ldâ. &gt;Kv.
nai
Rb.
33
3o
l pohdſ kaņnepu . tappe maksahts ar
l — làu labbakas surtes — —
i — — sliktākas surtcs — —
1 — tabaka — —
1 — dſclses
1 — şweesta .... — —
1 muzza siļķu, preeschu muzza — —
l — — wihkşchnu muzzâ — —
l — sarkanas sabls . . — —
1 — rupjas leddainas ẜahls — —
i — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
! 1
I 1
!
–
60
1
75 5o
–
–
80
–
–
I 3o 3o
–
–
5o.
1
s
50
—
Şud
rab
nau
dâ.
1
8o 60
l
1
65
75 5o
2
7
25
7
7 6
i5
4
4