–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 9tā September 1846.
tāda na
idâ. Std.
i taunķ vablderis ...... geldeja
i puhr? rudm . . . tappe maksātus ar &gt; — klveesovu ... — — i — meescbu .... — —
i — meeschu-putraimu — — l
Z
33 90 – l
3o 2
120
l — auiu — — » — tweeşcdu-miltu — — l — vibdelelu rudiv-miltu — -&gt; , — ruplU rudſu »milru — — » ş firņu ..... Ş.
i lu»nu – sebklaķ . . — — i — kaņmepu – şehklat . — — , — kļmmcņu ... Ş. Ģ. l
z
I75 3o 2 2 2 3
25 5o 2
–
i taunķ vablderis ...... geldeja
i puhr? rudm . . . tappe maksātus ar &gt; — klveesovu ... — — i — meescbu .... — —
i — meeschu-putraimu — —
l — auiu — —
» — tweeşcdu-miltu — —
l — vibdelelu rudiv-miltu — -&gt;
, — ruplU rudſu »milru — —
» ş firņu ..... Ş.
i lu»nu – sebklaķ . . — —
i — kaņmepu – şehklat . — —
, — kļmmcņu ... Ş. Ģ.
i pobvs kaunepu . tappe maksahte ar i ,— lmnu labdatas surtes
l — — şUttakas surtes — — i — tabaka —
i — vselses — —
l — srveesta . . . . -» —
l muzza siltu, preeiwu muzzâ — — i — —rvibkscdnu muzza — — r — sarkanas sabls . — à.. l — rupjas leddainas sabls — — l —» rupjas baltas sabls — — i — smaltas fahls . . — — Rb. I
I l
rada
»»». î «. » do
&gt;«5 ; 25 I 5o ķ
 î
6o 5 20 ķ 6'
s-t&gt; 7 6 4 4
tāda
na
idâ.
Std.
33
i pobvs kaunepu . tappe maksahte ar i ,— lmnu labdatas surtes l — — şUttakas surtes — —
l
Z
90
l
3o
i — tabaka —
2
120
i — vselses — —
l — srveesta . . . . -» —
l muzza siltu, preeiwu muzzâ — —
i — —rvibkscdnu muzza — —
r — sarkanas sabls . — à..
l — rupjas leddainas sabls — —
l —» rupjas baltas sabls — —
i — smaltas fahls . . — —
l
z
I-
75 3o
2
2
25
5o
2
3
2
–
rada
»»». î
«. »
do
&gt;«5 ;
25 I
5o ķ
 î
6o 5
20 ķ
Rb.
I
I l
6'
s-t&gt;
7 6
4
4