–
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 29tā Mei 1844.
nau dâ. Kv.
r jauns dablderts ģeldeja lpuhrs rudſu . . . tappe maksahts ar i — krvcescku ... — — , — meeschu .... —
i 2à meeschu – putraim» — — 33 35 &gt;
! – 20 5 – –
I 5o 65
z — ausu — i ķweeşcdu'Mìltu . Ş. Ş. i — bihdeletu rudsu-/iņltu — — , — rupju rudsu-miltu — — i — firnu ..... — —
i — linnu-sehklas . . »» — i — kaunepu – sehklas . — — i — kimmenu ... — Ş. 2
&gt;6o 35 4v 25 5o 2 5
r jauns dablderts ģeldeja
lpuhrs rudſu . . . tappe maksahts ar i — krvcescku ... — — , — meeschu .... —
i 2à meeschu – putraim» — —
z — ausu —
i ķweeşcdu'Mìltu . Ş. Ş.
i — bihdeletu rudsu-/iņltu — —
, — rupju rudsu-miltu — —
i — firnu ..... — —
i — linnu-sehklas . . »» —
i — kaunepu – sehklas . — —
i — kimmenu ... — Ş.
rada oai
i pohdſ kaunepu . tappe maksahts ar l — lim.u labbakas surtes — — i — ş siiktak.,s surtes
i — tabaka — — i — dſelses — — i — şweesta ....-&gt;»»
i muzza siltu, preeschu nmzzâ — — i —  wihkschnu muzza — — i — sarkanas sakls . . — — l — rupias ļeddainas fahls —&gt; — i — rupjas baltas sabls — — l ş. smalkas ẜahls . . — — , I 6
8c&gt; 6o 65 75 3o 25 So 6 7 6 4 4
ro
nau
dâ.
Kv.
33 35
i pohdſ kaunepu . tappe maksahts ar l — lim.u labbakas surtes — — i — ş siiktak.,s surtes
i — tabaka — —
i — dſelses — —
i — şweesta ....-&gt;»»
i muzza siltu, preeschu nmzzâ — — i —  wihkschnu muzza — — i — sarkanas sakls . . — — l — rupias ļeddainas fahls —&gt; — i — rupjas baltas sabls — — l ş. smalkas ẜahls . . — — ,
&gt;
! –
20
5
–
I 5o 65
2
&gt;6o
35
4v
25
5o
2
5
rada
oai
8c&gt;
6o
I
65
75 3o
25
So
6
6
7 6
ro
4 4