Naudas kurss
Pēterburga, 14. aprilî 1903.
Pahrd. Pirz.
Baltijas wagonu fabrikas akzijas .... — 983
.Fenilşa" akzijas — 95
4°/n Kreewu walsts rente (1894) 97'/s 97
s°/° 1. prehmiju aifņehmums (1864) . . . 442 440
s°/o 2. . , (1866) . . . 342 339
5" &gt;, muìschn. semes bankas prehmiju aisņ. . 303 300
4V/0 eekşchejais aisņehmums (1887).... — —
4°/o Kreewu kons. dſelszeļa aisņehm. ... — —
4,/r°/o Kreewu semn. kred. kihlu sihmes . . — 95'/ļ
41/2°/o Şw. Pēterburga» pilş. obligazija» . — 943/4
4,/2°/o Haŗkowas agr.-dankas ķihlu sihm. . — 94^/s
4»/z»/o Wilņas „ m n . — 93l/2
Şw. Pēterburgas diskonto-baukas akzijaî . 378
Krcewu bank. preekşch ahrejas tirdsn. aķzijas — 335
Rigas ļomerz-bankas . — —