Baznicas ſiņas.

De«we«l»osch«««» «»»
9. «oweņtrî.
bosnijài $m. 9 eşià dc-»-..
plkst. 10 ņo rthta şpeed, wir«mah, «riren». Hņkste» Bpà puftb spred wir»«»hz. Berneņiz,. IZ. o«ve«.tt plkst. s «ak. behrnu deewkalpsşchana, wirsmadz. «eiŗeņ», »l. 7 imc wirsmah». Meireas 14. nowembri pulisten 10 m riht- ļituķ». deewkalpoşchana.
3?*"â c Ģ-rtr«»e« b.şņi,»: pulksteņ »/»l» ņ° r. mahz Freideafeld» pulkẜten s ņakará «ahzitaj» «uzels.
12. nowķmdri pl 1/»fcî pehz pusd. dehrnu deewf., «à. Htlde. plkst. 8 wakarâ bihbele» stunda. diakan» Ş.di»şch. 13 ņ»«. plīst. 7 wak. mah,. «alters. 14 noņ. pltft. »/,lv v» rihta lituratjo» deew alpoşchaņa, mahz. Fre.denfelo». plķfi. 7 wakart ļuhgschanas stunda, mah,. «irschseld», p.lknen s wak.rà bchaele» stunda (t..at preekẜch wihreeşcheeņ). dtak.»» Sadmşch. Is. ņo». plļst. ! wak mahz. Lapinşa).
m°hz.ZaU;r!.Ģ"îļUd--..sni».. plkst. -p. pu*
 bafnizâ: pnlkst. w ,» r„ ««h,. Sch«ar»s.
13. now. pulkẜten '/»8 rvakmluhgschaņa. ņatz,. Gchņar»».
&lt;.  bas»»,ch: »»lkste» 9 »o rttzt» mahz. Rosenbergs, pulkẜten 6 toakarâ Eilà kruft» stunda basaiza» Ŗolá, diakon» «o«i«. 11. now. plkst. 7 ņak. tz«««k.. ņ«G.
 12. ņow. pikst. 7»/&lt; w.k. Sil- krusta stunda d.sai»as ffolâ mahz. «asenberg,. IZ 9itķ. 7 «.k.  mah,
Roşeņderg». H. nowemprt pulkẜten 9 -0 rihta mliiUi» &gt;»senbergs. 7
Ģw Tŗihķņeeņìd.» ».s»i,â: pl. B « Ģ d-ņ-k. matztit.,» P tttij, 11. now. iL 3 » ». detzrnu b** kalpoşchan. ņahj Trei». 18. »»w«ņbrļ plkst. 7 wak.àh--şchana. mah». P. Tret».
Paņìla dal-iza: pļkst. &gt;/»» ņ» rìhta deàlp. «Şşià' » Trei», pulkst. i p. puSd. Mļķr. dc. d«eņk., matz». Verz«. 10. nowembri plīst. 7  «à.
n°w. P-lkst 7 wak-rtuhgşchana, ņah». ». ļre«». 18. na». şşlftt- / wakarluhg., wir»mah,. Bcrnewij».
«. «"îera t-iulzà- pņttsteņ »ņ» ritzt» deeņkal? mah,. Srtìņer». «olekte pre.ļşch draudse» diakoņij»». 12 »°». plkst Z peh, pu«d. behrņu deewk, m°ht- Şch-ier«-ņi«, piļst. » pet,, pu»d.  mahz. Laptņsch.
.«etleme»- sahlê Kasulauķt, eelâ «r. »7.
vlkst io no riht. deeņk.. ņ.h, Htlbe, 4 ». dthdtl«« stunda, dlakon» Gufaus.
Ģerļrude» oasnlia» sahlî S«h»» v» Mettun Sļ«è«ļ« tşpulzes şestdeenàs no pl. l/-à-3 »ak,. s«ehtd&lt;-ņt- ņa palksten »,ķZ—5 p. p. Mahz. «alter». Dìakan» «ŗ.tzli»