–
Naudas, Labbibas un Preccu tirgus us placci. Rihgē tannī
18tā Nowember 1822.
Şud Rb.! rà tdà. !Kp. Şul na» Rb.
&gt;raba idâ.
1 Pohdſ kannepu . tappe malşibto ar 1 — linnn labbakas surtcs — — 1 — — şilktakas surtcs — — 1 — tabaka — —" 1 — dſclses ..... — —
1 — şwecsia .... —
1 muzza silķu, prceschn mnz'iâ — — 1 — — wihkscîinu muzzâ — — 1 — sarkanas şabls . . — — 1 — rupjas leddamas şahls — — 1 — rupjas baltas şabls — — 1 — smalkas şahls . . — — 50 Graşchi irr War:a jeb Papibres Ruļ
Warra nauda siahw ar papihres nau! maksa. I Kp.
 73z Kap.Papihru naudas geldeja — Papihru naudas . . —
 Dahlderis ..... —
chrSrudſu . . . tappe makşahts ar — ļwecschu ... — — — meeschu .... — —
— mşşschu-putraimu — — — ausu ..... — —
— kweeschu-miltu . — — bihdeletu rudsu-miltu — — — rupju rudsu-miltu — — — sirnu — — — limiu-şchklas . . — — — kanņcpu – şehklas . — — — kimmcņu . « . — — – --34 20 90 L0 60 70 5o »0 30 65 50 1
2 2 6 6 7 6 5
50
10. 90 – 3o – 10 ' 35 –
2 1 l
50
1
4
3 1
40
u w un '
'enâ '
73z Kap.Papihru naudas geldeja
— Papihru naudas . . —
 Dahlderis ..... —
chrSrudſu . . . tappe makşahts ar
— ļwecschu ... — —
— meeschu .... — —
— mşşschu-putraimu — —
— ausu ..... — —
— kweeschu-miltu . —
— bihdeletu rudsu-miltu — —
— rupju rudsu-miltu — —
— sirnu — —
— limiu-şchklas . . — —
— kanņcpu – şehklas . — —
— kimmcņu . « . — —
Şud
Rb.!
rà
tdà.
!Kp.
1 Pohdſ kannepu . tappe malşibto ar
1 — linnn labbakas surtcs — —
1 — — şilktakas surtcs — —
1 — tabaka — —"
1 — dſclses ..... — —
1 — şwecsia .... —
1 muzza silķu, prceschn mnz'iâ — —
1 — — wihkscîinu muzzâ — —
1 — sarkanas şabls . . — —
1 — rupjas leddamas şahls — —
1 — rupjas baltas şabls — —
1 — smalkas şahls . . — —
50 Graşchi irr War:a jeb Papibres Ruļ Warra nauda siahw ar papihres nau! maksa.
--
34
20
90 L0
60 70
5o
»0 30
65
50
2
1
l
1
3
1
40
Şul
na»
Rb.
&gt;raba idâ.
I Kp.
1
2
50
10.
90 – 3o –
2
6
10 '
35 –
6
7 6 5
50
4
un '
'enâ '
u w