Wehrtspapihru cenas Rigas birzchā.
Rigâ, 8. augustā 1901.
Pirzeji: Pahrdcmeji:
5 0/0 Prēmiju aisņehm. t. islaid. 1864. g. . . 42b 430
s°/o , , «. » 1866. g. . . 332 337
ļ»o/o „ şş muischn. agrarbankas. . 227&gt;/2 282/2
40/0 walẜts rentes no IBV4. g  96»/z
41/,«/o Rigas pilẜehtas namu ķihlu sihme» . . — 96
 . hipotēku b. ķihlu sihm. wezàs . 99 100
b°/v . ...» jaunās . 991/2 100»/2
so/o Widseme» pils. hip." beedribas ķihlu sihmes 99/2 10Ş
4&gt;/20,0 Kurſemes . „ . . . – so
4'/2v/o Widseme» ķihlu sihmes  96»/4
4»/2v/o Kurseme» . „ 99— 100—
4.°/° . . . – S2-
 Harkomas agrarbankas ķihlu sihmes. . — 92&gt;/2
Rigas lommerzbankas akzijas 255 —
Kreewu tehr. şpalwas fabr. akz. şab. à 500 r. — 510 Drahts un naglu fabr. agrāk Starr un Co.
akz. şab. à 250 r — 265