8o
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 25tā August 1824.
raba nau dâ. Kp.
Rb.I
' 3 Rubbuli  naudas geldeja – 5 —. Papihru naudas . .  i jauns Dahlderis — ' i Puhrs rudſu . . . tappe maksahts ar ' i — kweeşchu ... — — I i — meeschu .... »-» —
– i — meeschu-putraimu — — 5 i — ausu — — ' i &gt;Ş kweeşchu-miltu . — — – i — bihdeletu rudsu-miltu — — ' i — rupju rudsu-miltu — — 5 i — sirņu ..... -- —
5 i — linnu- sehklas . . — — 5 i — kaņnepu – sehklas . — — Li — kimmeņu ... — — &gt;-32j 8o i5
6o! 10 I 6» 75 40
i-90 20 25 I
z
35 50
' 3 Rubbuli  naudas geldeja
– 5 —. Papihru naudas . .
 i jauns Dahlderis —
' i Puhrs rudſu . . . tappe maksahts ar
' i — kweeşchu ... — —
I i — meeschu .... »-» —
– i — meeschu-putraimu — —
5 i — ausu — —
' i &gt;Ş kweeşchu-miltu . — —
– i — bihdeletu rudsu-miltu — — ' i — rupju rudsu-miltu — — 5 i — sirņu ..... -- —
5 i — linnu- sehklas . . — — 5 i — kaņnepu – sehklas . — — Li — kimmeņu ... — —
raba
IŞud raba nau
i Pohdſ kaņnepu . tappe makşaHts ar i — linnu labbakas surtes — — i — — şiiktakas surtes — — i — tabaka — — Rb.I Kp. 2 2
5o
i — dſelses — — i — şweesta .... — —
i muzza siļķu, preeschu muzza — — i — — wihkşchuu muzzâ — — i — sarkanas ẜahls . . — — i — rnpjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o Graschi irr Warra jeb Papihres Rul
Warra nauda stahw ar papihres nau! maksa. 75 75 25 2 6 6
25 7 I 6 4 4
buls 50 25
&gt;u wc Utt
?enâ
nau
dâ. Kp.
Rb.I
i Pohdſ kaņnepu . tappe makşaHts ar i — linnu labbakas surtes — — i — — şiiktakas surtes — — i — tabaka — —
32j
i5
i — dſelses — —
i — şweesta .... — —
i muzza siļķu, preeschu muzza — — i — — wihkşchuu muzzâ — — i — sarkanas ẜahls . . — — i — rnpjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o Graschi irr Warra jeb Papihres Rul Warra nauda stahw ar papihres nau! maksa.
6o!
&gt;-
10 I
6»
75 40
i-
90
20
25
I
z
35
50
IŞud
raba
nau
Rb.I
Kp.
5o
2 2
75 75
25
2
6 6
25
7 I
6
50 25
4 4
buls
Utt
?enâ
&gt;u wc