Wehrtspapihru cenas.
Rigâ, 15. (28.) februāri 190*.
Pahrdeweji: Pirzejt:
5 pro;. Prem, aisņehm. i. islaid. no 1864. 390 400
5 „ prem. aisņehm. 2. iilaid. no 1866. 324 381
5 . „ muiscdn. agrb. 1890. 268 »75
4 . walstî rente no lBS&lt; 89»/i —
4Wi j, Rigas pilş. mahju ķihlu fihmes 91&gt;/2 92&gt;/ļ
5 . hipotēku beedribas . „ tvez. 99'/, īoo'/i
5 . . . „jaun.  100»,«
Ģ . „ .... 904 i 9lVî
5 . Widsem. pilş. hip. beedr. ķihl. fihm. — —
4î/, . Kursem. „ „ в 9 — 90
4»/, „ Widsemes ķihlu sihmes .... 94*/, 95'/»
4»/, l Kursêmes " * 98 99
4 , . 91 92
4&gt;/î . Harkowas agrar. ķihlu sihmes . . 88'/, 90
4t/2 . Wiļņa» 87'/« 88»/«
4î/, proz. Riga» pilsehta» obltgaziia» . . . 91'/» 93l/i