Naudas-papihŗu cena.
Papihri prafija maksāja
PuSimperials gabala. 7,76 rubļ. 7,74 rubļ.
5 proz. bankbiļetu 1. islaid. ........... 93/4 „ 93 „
5 „ „ 4. „ 93'/» . 93'/. „
5 „ infkripz. 5 aisņehm — „93 „
5 „ prehmiju biļetes 1. ewiẜ 231'/, „ 230/4 „
5 „ „ „ 2. „ 224'/, „ 223-/4 .
Pehterb. 5. proz. pils. oblig — „ — „
Kreewu ſem. kred. s'/o ķihlu-sthm.. . .125 „ 124°/» „
KarkoMas semst. 6 proz. ķihlu-sihm. . 98/4 „ 98'/» „
Rehmales and. bankas akz. ........... — „ —
Leel. Kreem. dſelsz. akz 269 , 268/4 „
Rihg.-Din. dſelsz. akz — . 150/4 „
Din.-Wit. dſelsz. akz – , 159',, "
Marsch.-Teresp. dſelsz. akz — „131
Orelas-Wit. dſelsz. akz 170 , 168'/, .
Rib.-Bolog. dſelsz. akz 94 5 93,4 "
Mask.-Brest. dſelsz. akz – . 104'/,
Baltijas dſelsz. akz 109 , 107/4 .
Pehterburgs, 6. Jūnija 1880.