Labbibas un preccu tirgus Rihgā taī 27. Auguztā un Leepajā taī 27. Auguztā 1860 gaddā.
... ! Rihga. !Leepaja. M a ks a i. a par: &gt; R71^lN7?K7 '/-, Tscbetm. (1 puhru) rudſu 175 lihdſ "i  2 ! — Vs „ (1 „ ) kweefchu345—! 3 I60Z 3 !50 '/» '„ (1 „ ) meeschu 175—1 1 80! 1 ! 80
 „ (1 „ )ausu . —! 1 25j 1 ! — '/з „ (1 „ ) sirņu 180—j 2 — 2 ! — '/s „ (1 „ ) rupju rudſu milt.i 1 65j 1 !85 Vs „ (1 „ ) bihdelet. —i 2 50!! 2 j 50 '/з „ (1 „ ) „ kmeeschumil.! 4 —ģ 3 !75 '/з „ (1 „ ) meeschu pulraim. 2 25 !l – l —. 0 puddu (1 birkamu) seeua . 300 —! 3 50 ņ 2 ! — !/2 „ (20  smeesta 380 —i 3 80 j! 3 ķ —
... ! Rihga. !Leepaja.
M a ks a i. a par: &gt; R71^lN7?K7
'/-, Tscbetm. (1 puhru) rudſu 175 lihdſ "i  2 ! —
Vs „ (1 „ ) kweefchu345—! 3 I60Z 3 !50
'/» '„ (1 „ ) meeschu 175—1 1 80! 1 ! 80
 „ (1 „ )ausu . —! 1 25j 1 ! —
'/з „ (1 „ ) sirņu 180—j 2 — 2 ! —
'/s „ (1 „ ) rupju rudſu milt.i 1 65j 1 !85
Vs „ (1 „ ) bihdelet. —i 2 50!! 2 j 50
'/з „ (1 „ ) „ kmeeschumil.! 4 —ģ 3 !75
'/з „ (1 „ ) meeschu pulraim. 2 25 !l – l —.
0 puddu (1 birkamu) seeua . 300 —! 3 50 ņ 2 ! —
!/2 „ (20  smeesta 380 —i 3 80 j! 3 ķ —
. RiYga. Leepaja.
M a k f a i a par: "R7'sK7 ļj K7 72 puddu (20 mahrz.) dſelses  1 10
72 „ (20 „ ) tabaka 1 30 1 40
V2 „ (20 „ ) schķihtu applņu 3—2 75 '/2 „ (20 „ ) schah. zuhku gaļļ. 2 50! – — V2 „ (20 „ ) krohņa linnu 2 45i 2 — '/2 „ (20 „ ) bratta linnu 1 40! 1 20 1 mu;;u linnu sehklu. . 5,50 lihdſ 6 —! 6 — 1 „ siļķu . . . 9,00 — 9 50!! 8 50
10 puddu sarkanas ẜahls ... 4 80 i! 4 60 10 „ baltas rupjas ẜahls . . 4 80 5! 4 60 10 „ „ smalkas „ . . – 4 80!! 4 60
. RiYga. Leepaja.
M a k f a i a par: "R7'sK7 ļj K7
72 puddu (20 mahrz.) dſelses  1 10
72 „ (20 „ ) tabaka 1 30 1 40
V2 „ (20 „ ) schķihtu applņu 3—2 75
'/2 „ (20 „ ) schah. zuhku gaļļ. 2 50! – —
V2 „ (20 „ ) krohņa linnu 2 45i 2 —
'/2 „ (20 „ ) bratta linnu 1 40! 1 20
1 mu;;u linnu sehklu. . 5,50 lihdſ 6 —! 6 —
1 „ siļķu . . . 9,00 — 9 50!! 8 50
10 puddu sarkanas ẜahls ... 4 80 i! 4 60
10 „ baltas rupjas ẜahls . . 4 80 5! 4 60
10 „ „ smalkas „ . . – 4 80!! 4 60