Labibas un pretschu tirgus Jelgawā, 11. Oktobr., Rihgā, 11. Oktobr., un Leepajā, 9. Oktobr. 1875. g.
Maksāja par: Jelgatva. Rihga. Leepaja.
'/з lscbetm. (I pubru» vudiu 2r.30 k. 2r.65 k. 2r.20 k&gt;
(1 „ ) kmeeschu 3.. 20 4.. — „ 3„50 „
~ (1 „ ) meeschu 2„20„ 2 „15,, 2„10 „
 „ &lt;1 „ )ausu 1.,30., 1,.70„ 1„50 „
 „ (1 „ ) firņu 2„70 „ 3„25 „ 3„ — „
'/3 „ (1 „ ) rupju rudſu miltu . . 2„ 10„ 2 „60,, 2„25 „
'/s „ (1 „ )bibdeletu 2„80 „ 4., —~ 3„25 „
 „ (1 „ ) „ kmeeschu miltu . . 4„ — „ 5„ — „ 4.,50 „
'/3 „ (1 „ ) meeschu putraimu . . 4,. — „ 3„85 „ 3„50 „
 li „ ) kartofeļu — 75 ~ 1., — „—,, 75 
~10 pudu U birkamu) seena sr.—k. sr. —k. 4r. —k.
'/2 „ (20 mahrz.) smeesta 5„40 „ 5„60 „ 5.,50 „
„ (20 „ ) dſelses —.. — „ 1„15 „ 1.,20 „
'/2 (20 „ ) tabakas 2., —~ 1 25 „ 2„50 „
 „ (20 „ ) schķihtu apiņu . . .--„ — „ — — „
l/2 „ (20 „ ) krobņa linu . . . . — „—„ 2„20 „ 2„ —„
'/2 ~ (20 „ )braka —„ —„ 1„10 „ 1„ 15
I muzu linu sehklu 9„ — „ 9„20 „ 7„ — „
1 muzu fiļķu 16 „— „ 16 „— „ 14 „— „
10 pudu sarkanas sabls 6.,75 „ 6„ 75 6„20 „
10 baltas rupjas ẜahls 6„60 „ 6„60 „ 6„ 50
10 „ „ smailas ẜahls . . .. . 6., 30 6,.25 „ 6„ —„