Lahbibas un pretschu tirgus Jelgawā, 3. Juli, Rihgā, 1. Juli un Leepajā, 12. Febr. 1872. gaddā.
Maksāja par: Jelgaws. Rihga. Leepaja.
Tscbetw.(t puhru) rudſu . . . . 1r.90k. 2r.50 k. 2r.30k.
„ (1 „ ) kmeeschu . . . 4„ — „ 4„25 „ 4..80 „
'/z tt ) meeschu .... 1„90 „ 2„25 „ 2„ — „
(1 .. ) ausu . . . . 1„25„ 1,. 601„ 15„
'/? „ (1 „ ) sirņu .... 2„ — „ 3„25 „ 3„ — „
'/z &gt;, li „ ) rupju rudſu miltu 2„ — „ 2„35 „ 2„25 „
, &lt;1 „ ) bihdelttu . . . 2„50 „ 4., — „ 3„25 „
/z „ «1 „ ) „ kmeeschu miltu 5„ — „ 5,, — „ 5„ — „
Vz » (1 „ ) meeschu putraimu 2„50 „ 3„75 „ 3„50 „
'4 „ a „ )kar!oste« . . .—„ 60 „ 1.-50» 1„ — „
10 pudu (1 birkamu) seena . . . . 3r.— k. 4r.50 k. 4r. —k.
„ (20 mahrz.) smeesta . . . 4„ —„ 4„80„ s„—„
'/2 „ &lt;20 „ ) dſelses . . . . 1„ —„ 1„15 „ -„ 90„
'/2 „ (20 „ ) tabaka . . . . 1.,60„ 1„25 „ 180.,
/2 „ (20 „ ) schķihtu appiņu. 5„20 „ —
/2 „ (20 „ ) krohņa liņnu . 2„25 „ 2„35 „ 2,. — „
'/2 „ (20 „ ) brakka „ . 1 80., 1„15 „ 1„20 „
1 muzzu linuu sehklu . . . . . . 9„ — „ —„ — 8„ — „
1 „ Mv . 10 „50 „ 11 .. 50 „ 15 „— 
~10 pudu sarkanas ẜahls . . . . . 6„50 „ 6,,25 ~ -— — „
10 „ baltas rupjas ẜahls . . . 6„25 „ 6„— ~ 6 — „
10 „ „ smalkas ẜahls . . . 6„40 „ 6., — „ 6„ — „