–
Labbibas un preccu tirgus Rihgā, tannī 2l.Septemberī un Leepajā tanni 24. Augustā 1868 gaddā.
Rihga.
!ļ Leepaja. Rihga. Leepaja.
Maksāja par: Maksāja par:
R. I K. R. ! K. R. s K. R. I K.
Vs Tscbetro. (1 puhru) rudſu . 330lihdſ Vs (1 „ ) kweeschu 480 — Vs „ (1 „ ) meeschu 330 — Vs ., (1 ., ) ausu . 160 — !/з ., (1 ., ) sirņu . Vs ., (1 ., ) rupju rudſu miltu Vs (1 ) bihdeletu 450 — Vs „ (1 ., ) „ kweeschn milt. Уз ., (1 ,, ) meeschu putraimu 10 puddu (1 birkarvu) seena 450 kap.— V2 (20 mahrz.) sroeesta 490 .. — 3 5 3 1
3 5 6 4
40^ 10 50 80' – 60 3 5 2 1 3
40 80 40 50
Уз Tfcbetw. (1 puhru) kartuffeļi . . V2 puddu (20 mahrz.) dſelses . . . V2 „ (20 „ ) tabaka . . . 7- „ (20 „ ) schķihtu appiņu V2 „ (20 „ ) krohņa linnu . V2 (20 „ ) brakka linnu . 1 muzzu linnu sehklu . 1Ģ rub. lihdſ
i ., fiļķu ... 11 „ —
10 puddu sarkanas ẜahls ....
10 ., baltas rupjas ẜahls. . . 10 „ smalkas ẜahls . . 1 2 1
11 11 6 6 6
26  !
50 &gt; 25 i
1 20 1 10 1
7 — 2 80 1 80 10 — 11 — 7 — 6 50
4 7
50!
75 5 3 5
80 50
5 5
Maksāja par:
Vs Tscbetro. (1 puhru) rudſu . 330lihdſ Vs (1 „ ) kweeschu 480 —
Vs „ (1 „ ) meeschu 330 — Vs ., (1 ., ) ausu . 160 —
!/з ., (1 ., ) sirņu .
Vs ., (1 ., ) rupju rudſu miltu Vs (1 ) bihdeletu 450 —
Vs „ (1 ., ) „ kweeschn milt. Уз ., (1 ,, ) meeschu putraimu 10 puddu (1 birkarvu) seena 450 kap.— V2 (20 mahrz.) sroeesta 490 .. —
No zensures atmehlehts. Jelgama, 2t. Septemberi 1868.
Rihga.
!ļ Leepaja.
R. I K.
R. ! K.
3 5
40^
3 5 2 1
40
10
3 1
50 80'
80 40
3 5 6 4
60
3
50
4 7
75
5 3 5
80
5 5
Maksāja par:
Уз Tfcbetw. (1 puhru) kartuffeļi . .
V2 puddu (20 mahrz.) dſelses . . .
V2 „ (20 „ ) tabaka . . .
7- „ (20 „ ) schķihtu appiņu
V2 „ (20 „ ) krohņa linnu .
V2 (20 „ ) brakka linnu . 1 muzzu linnu sehklu . 1Ģ rub. lihdſ
i ., fiļķu ... 11 „ —
10 puddu sarkanas ẜahls ....
10 ., baltas rupjas ẜahls. . . 10 „ smalkas ẜahls . .
Drukkahts pee I. W. Steffenhagen un dehla.
Rihga.
R. s K.
1 20 1 10
1 7 —
2 80 1 80
10 —
11 —
7 — 6 50
1
26
!
2 1
11 11 6 6 6
50 &gt;
25 i
50!
50
Leepaja.
R. I K.