Naudas kursi.
Pēterburgā, 1914. g.
Pahroeweji. Pirzeji.
4°/» walstSrente  " 91 &gt;
s°/o walst» aisņehmums no 1905. g.. . . 1036/s 102»/,
4»/a°/o eekschejais aisņehmums no 1905. g. . 987/« 97'/i
s°/o aisņehmums no 1906. g 103 102
5°,0 eekschejais aisņehmums no 1908. g. . 105»/« 104»/«
4&gt;/»o/o walst» aisņehmum» no 1909. g. . . — —
6°/o I. eekşch. prēmiju aisņehmumt no 1864. g. — —
50/OIX . m no 1866. g. 404 397
M..ş. . . . –
3'/»°/o muischn. agr.-bank. ķthlu sihmes I—V. — —
»°/o muischn.  prem. ķihlu sihmes. 377 37l
41/a°/o . . . . BS&gt; «7'M
4°/o ķ . . — —
40/0 ſemneeku agrarbanka» ķihlu fihmes. . 39»/« 8«»/«
4V2°/o . . . . . – –
50&lt;'° b mm.— —
4°/o kons. dſelsszeļa aisņehmums .... — —
41/,0/ v RjasaņaS-Uralu dſelsSz. akzij.... — —
4°/o Maskawas.Rjasaņas —
4»/2°» Peterb. hip. beedr. ķihlu fihm. . . — —
s°/o Maskawas .».....— —
4V»°/o Maska w. . . .... – –
4»/,°/o Zgitnas agrarbankas ķthlu fihmes . — —
4i/*o/o Maşkawa» . . — —
4 Tula» . ... — —
4V*°/o Dona» . ... — —
41/«/o Haŗkowas , ... — —
41/«o/o W'dsemes ķihlu fihmes 93 —
40/ņ ķ 87
41/20/vKursemes .*..*..!!!." 93 —
4«/o , «8 —
Apdroschin. beedr. .Rossija* akzijas ... — —
MaşķawaS'Ļasaņas dſelsszeļa akzijas. . . — —
Maskaw..LuewaS»Woroņeschas delsSz. akztj. — —
Maşkawas-Wentsplls.Rlbmşk. dſelsszeļa akz. — —
Deenļvidu-Rihtu dſelsszeļa akziias ... — —
Rigas ttomerz-bankas akzijas — 270
Kreewu Balnias magoņu fabrikas akzijas. — ITI
Wagonu fabrikas .Fenikss* akzijas ... — 105
Wagonu fabrikas .Dwigateļ* akzijas . . — 70 } Akz. beedriba .Promodnik*  . . . . —
«reewijas ķredlļbitete» Berlīnē HHJ r = 215.« «arka».