2
Labbibas un preccu tirgus Rihgā taī 8. Oktoberī un Leepajā taī 1. Oktoberī 1866 gaddā.
Maksāja par: !&gt;i&gt;
Leep aja.
Maksāja par:
!»iil'ga. Lee aja.
i R.
R. j K.
Tscbetw. ll puhru) rudſu . 210 lihdſ '/&gt; !. ') kweeschn 425 —
„ (l .. ) meeschu 190 — '/.. &lt;4 .. ' ausu . 110 —
(i ., ) simu . 300 —
l/i lch .. ) rupju rndsn miitn
„ li » ) bihdeletu 300 — „ ii „ &gt; kmeeschu milt.  .. li .. ) meesckn putraimu I&lt;&gt; puddu (I dirkawu) seena 350 rub — V2 .. «20 mahrz.) sroeesta 525 — 2 4 2 I
20 50 2&gt;) &gt; 1 4 '2 1
30 Ii)
V2 puddu (2&lt;! mahrz,) dſelses . . . V2 „ (2tt „ )'tavaka . . . '/2 (20 ) schkihtu appiņu '/2 .. (2tl .. ) scbahro. znhk. gall V2 (20 .. ) krol.ua linnu . V2 „ „ ) krākta linnu . !  linnu schtlu .  rub. lihdſ
1 1
25 1 1 4
10 20
3
25 s – 2
75 3
3 4
15 2 1
35 1
80
50 5 3
13 13 5
3
75 25 2l&gt;
1 sitķn ... 13 „ — !0 puddu sarkanas ẜahls ....
!«&gt; „ baltas rupjas ẜahls. . . !l&gt; „ ,. smalkas ẜahls . . 0 0
50 25 25 12 70
4 3
50 00 50
5
50 1
&gt;&gt; 5
Maksāja par:
Tscbetw. ll puhru) rudſu . 210 lihdſ
'/&gt; !. ') kweeschn 425 —
„ (l .. ) meeschu 190 —
'/.. &lt;4 .. ' ausu . 110 —
(i ., ) simu . 300 —
l/i lch .. ) rupju rndsn miitn „ li » ) bihdeletu 300 — „ ii „ &gt; kmeeschu milt.
 .. li .. ) meesckn putraimu I&lt;&gt; puddu (I dirkawu) seena 350 rub —
V2 .. «20 mahrz.) sroeesta 525 —
No zensures &lt;Nwel,lel&gt;ts. Iclgawa. 10. aadoa. Nr. 142. Drukkahts pee I. W. Steffenbagen un dehla. (Te klaļ't Vasnizas nn skohlas ſinņas.)
!&gt;i&gt;
Leep
aja.
Maksāja par:
i R.
V2 puddu (2&lt;! mahrz,) dſelses . . .
V2 „ (2tt „ )'tavaka . . .
'/2 (20 ) schkihtu appiņu
'/2 .. (2tl .. ) scbahro. znhk. gall
V2 (20 .. ) krol.ua linnu .
V2 „ „ ) krākta linnu .
!  linnu schtlu .  rub. lihdſ
20
&gt; 1
30
4
50
4
2
'2
Ii)
I
2&gt;)
1
3
25
s –
3 4
15
2
50
5 3
75
1 sitķn ... 13 „ —
!0 puddu sarkanas ẜahls ....
!«&gt; „ baltas rupjas ẜahls. . . !l&gt; „ ,. smalkas ẜahls . .
3
25
2l&gt;
4
3
50
5
50
1
&gt;&gt; 5
(Te  Vasnizas nn skohlas siunas.)
!»iil'ga.
Lee
R. j K.
1 1
1
1 4
25
2
75
3
1
35
1
13 13
5
50 25
25
12
0
0
aja.
10 20
80
70
00 50