2
Labbibas un preccu tirgus Rihgā taī 10. Zeptember un Leepajā taī 14. Zeptember 1857 gaddā.
Rihga.
j Leepaja. Rihga. Leepaja.
Maksāja par: R. I K.
Makfaja par: K.
N. j K.
i/з Tfcbetm. (1 puhru) rudſu . 210 — '/з „ (1 .. )kweefchu250 — Vs .. .. ) meeschu 180 —
Vs .. (1 .. ) ausu .110 — '/Z .. (I ., )sirņu 250 — &gt;s .. (1 ., ) rupju rudſu milt. Vs ., (1 » ) vihdeletu „
» (1 „ ) „ kweefchu mil. Vs (I ) meeschu putraim. 0 puddu (t birkawu) seena . . . V2 » (20 mahrz.) fmeesta — 2 2 1 1 2 2
25 75 90 20 75 20
1 90 3 30 1 70 1 — 2 – 1
3 1 1 2
V2 puddu (20 mahrz.) dſelses . .
 „ (20 ) tabaka . . '/2 .. (20 ) fckķihtu appinu V2 „ (20 )schah. zuhku gaļļ. V2 (20 ) krohņa linnu
V2 „ (20 ., ) brakka linnu I muzzu linnu fehklu . . 6 lihdſ 1 1 1
80 70 90 75 40 2 1 1
90 80
3 3
2 !75 2 3
10 7
75
3 75
1 ., siļķu . 14 50 14
2
90
10 puddu sarkanas ẜahls . . . 10 ., baltas rupjas ẜahls . . 10 .. smalkas .....
5 5
4
50
3 — 3 3 5 4 4
60
3
70
3 70 5
Maksāja par:
i/з Tfcbetm. (1 puhru) rudſu . 210 — '/з „ (1 .. )kweefchu250 — Vs .. .. ) meeschu 180 —
Vs .. (1 .. ) ausu .110 — '/Z .. (I ., )sirņu 250 — &gt;s .. (1 ., ) rupju rudſu milt. Vs ., (1 » ) vihdeletu „
» (1 „ ) „ kweefchu mil. Vs (I ) meeschu putraim.
0 puddu (t birkawu) seena . . . V2 » (20 mahrz.) fmeesta —
Leepaja lihdſ 11. Sept. d. atnahk.: 115 kuģģi un isgahj. l 14. Rihga libdſ 16. Sept. atnahk.: 1367 kuģģi un isgahj. 1194.
Atnahknschi: 598 ftruhgas uu 3189 plohsti.
Rihga.
R. I K.
2 2 1
1
2 2
3 3
4
3
j Leepaja.
Makfaja par:
N. j K.
V2 puddu (20 mahrz.) dſelses . .
 „ (20 ) tabaka . .
'/2 .. (20 ) fckķihtu appinu
V2 „ (20 )schah. zuhku gaļļ.
V2 (20 ) krohņa linnu
V2 „ (20 ., ) brakka linnu I muzzu linnu fehklu . . 6 lihdſ
1 90
3 30
25 75 90 20 75 20
1
3
1 70
1
1
1 —
2 –
2
2 !75
2 3
75
3 75
1 ., siļķu .
90
10 puddu sarkanas ẜahls . . . 10 ., baltas rupjas ẜahls . . 10 .. smalkas .....
50
3 —
3 3
70
3 70
Leepaja.
Rihga.
K.
90
80
1
70
90
2
1
75
1
80
1
40
1
10
7
50
14
14
5
5
60
5
4 4
5