i
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 17tā Nowember 1847.
l jauns bablderts ģeldeja
l puyr» rudju . . . tappe maksahts ar l — tweescbu ... — — l — meeschu .... —» —
l meeschu – putraimu — i — aus» ..... — —
ļ — kweeşchu-mi'.tu . — — i — bihdeletu rudsu-milru — I ķ. rupju rudsu-miltu Ş — i — şirnu — — ļ — linnu-sehklas . . — r — kaunepu – sehklas . — — l kiīnmeņu ... — —
rada »ai
&gt;da. &gt; IR». iK». i
ZZ – &gt;
&gt; ş 25 –
–
–
8o j 7vj –
40 9-o –
– –
25 –
-I
l jauns bablderts ģeldeja
l puyr» rudju . . . tappe maksahts ar
l — tweescbu ... — —
l — meeschu .... —» —
l meeschu – putraimu —
i — aus» ..... — —
ļ — kweeşchu-mi'.tu . — —
i — bihdeletu rudsu-milru —
I ķ. rupju rudsu-miltu Ş —
i — şirnu — —
ļ — linnu-sehklas . . —
r — kaunepu – sehklas . — —
l kiīnmeņu ... — —
rada
rab« &gt;dâ.
l pohdſ kaunepu . rappe makşabts ar i — iinnu ladbakas surtes — — i — — şiiktakas surtes — — i
ļ l – 6o l
4o
i — tabaka — — i — dſelft» — — l — fwersto . . . . — —
i muzza şilku, preescbu muzza — — l — — mibkschnu muzza — — i — şarkanas sabls . . — — l — rupjas leddainas sabls — — l -» rupjas baltas ẜahls — — l — fmaltas sabls . . — — ?5 8c, 2
I 20 125 5o 7 7 7 6 5
!4 5
»ai
&gt;da. &gt;
IR».
iK».
ZZ
l pohdſ kaunepu . rappe makşabts ar i — iinnu ladbakas surtes — — i — — şiiktakas surtes — —
–
&gt;
&gt; ş
25
i — tabaka — —
i — dſelft» — —
l — fwersto . . . . — —
i muzza şilku, preescbu muzza — —
l — — mibkschnu muzza — —
i — şarkanas sabls . . — —
l — rupjas leddainas sabls — —
l -» rupjas baltas ẜahls — —
l — fmaltas sabls . . — —
–
–
8o j
–
7vj
–
40
9-o
–
–
25
–
–
-I
rab«
&gt;dâ.
i
–
ļ l
6o
l
4o
?5 8c,
2
I 20 125
5o
7 7
7 6
5
5
!4