l
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 6tā September 1848.
A 1 jauns dablderis ...... ģeldcja
 l puhrs rudſu . . . tappe maksahts ar i — kweeşchu ... — — Mi — Meeschu .... — —
&gt; 1 — meeschu-putraimu — — Ş i — ausu ..... — -^- l — kweeschu-miltu . — — l — bihvcletu rudſu – miltu — — A r — rupju rudsu-miltu — — Ģ 1 — sirnu — — 5 A i — linnu-sehklas . . — —
l — kaunepu – sehklas . — —  1 — kimmeņu ... — — U
Äîb. l l
2 l
2
40 7,. 5o 25 !dâ.
l pohdſ kaņnepu . tappe maksahts ar l — ļumu labbakas surtes — — 1 — — Mākas surtes — — l — tabaka — — l — dſelfts — — i — şweesta .... — —
i muzza siļķu, preeschu muzza — —
i — — wihkşcknu muzza — — i — şarkauas sabls . . — —
1 — rupjas ltddamas ẜahls — — i — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — nauk'.i.
I — ? I 60
1 4» z — 80 Z 2 —
7 25 Z 7
4 5o i 4 10 –
1 1
35 60 5o 5o iv
2 2 5 !
1
A 1 jauns dablderis ...... ģeldcja
 l puhrs rudſu . . . tappe maksahts ar
i — kweeşchu ... — —
Mi — Meeschu .... — —
&gt; 1 — meeschu-putraimu — —
Ş i — ausu ..... — -^-
 l — kweeschu-miltu . — —
l — bihvcletu rudſu – miltu — —
A r — rupju rudsu-miltu — —
Ģ 1 — sirnu — — 5
A i — linnu-sehklas . . — —
l — kaunepu – sehklas . — —
 1 — kimmeņu ... — —
U
l pohdſ kaņnepu . tappe maksahts ar
l — ļumu labbakas surtes — —
1 — — Mākas surtes — —
l — tabaka — —
l — dſelfts — —
i — şweesta .... — —
i muzza siļķu, preeschu muzza — —
i — — wihkşcknu muzza — —
i — şarkauas sabls . . — —
1 — rupjas ltddamas ẜahls — —
i — rupjas baltas ẜahls — —
1 — smalkas ẜahls . . — —
!dâ.
Äîb.
l
40
7,.
2
5o
25
l
2
35 60 5o
1
1
2
2
5
!
nauk'.i.
I — ?
I 60
1 4» z
— 80 Z
2 —
7 25 Z
7
4 5o i
4 10 –
5o
iv
1