ihga.
Labbibas un preccu tirgus Rihgā taī 16. Januar un Leepajā taī 19. December 1860 gaddā
M a k a z a p a r:
 Tschelm. (1 puhru) rudſu 160 lihdſ 1 7li " l ! 90 V3 „ (1 „ ) kweeschu250—! 2 75' 2 ! 70 '/z „ (1 „ ) meeschn 150—! 1 00 1 80 V-, „ (1 „ )ausu . 100—! 1 5l 1&gt;! — V3 „ (1 „ )sirņu 180—! 2 — i 2 i — Vs „ (1 „ ) rupju rudſu  1 00 1 ! 80
„ (1 „ ) bihdelet. —! 2 30 ! 2 50 V3 „ (1 „ ) „ kmeefchumil.l 3 ! 30.! 3 — '/з „ (l „ ) meeschu putraim.! 2 i — !j – — 10 puddu (1 birkcnvu) feeua . ! 3 ! 50!! 3 — '/2 „ (20 mahrz.) sweesta — 4 ! —!! 4 —
M a k a z a p a r:
 Tschelm. (1 puhru) rudſu 160 lihdſ 1 7li " l ! 90
V3 „ (1 „ ) kweeschu250—! 2 75' 2 ! 70
'/z „ (1 „ ) meeschn 150—! 1 00 1 80
V-, „ (1 „ )ausu . 100—! 1 5l 1&gt;! —
V3 „ (1 „ )sirņu 180—! 2 — i 2 i —
Vs „ (1 „ ) rupju rudſu  1 00 1 ! 80
„ (1 „ ) bihdelet. —! 2 30 ! 2 50
V3 „ (1 „ ) „ kmeefchumil.l 3 ! 30.! 3 —
'/з „ (l „ ) meeschu putraim.! 2 i — !j – —
10 puddu (1 birkcnvu) feeua . ! 3 ! 50!! 3 —
'/2 „ (20 mahrz.) sweesta — 4 ! —!! 4 —
B r i h w d riķ ķ c h t.
No juhrmaNas-gubernements augstas maldischanas puffes : Collegienrath G. Blaese, Zmsor. Jelgama, ta! tB. Januar. 1860.
 8.
ihga.
eepaja.
Maksāja par: R. I K. — 85 1 20 2 75 2 60 2 30 R. &gt; K. 1 — 1 20 2 30 2 – 2 — 1 20 5 — 9 — 4 50 4 50 '4 50
!/2 puddu (20 mahrz.) dſelses . . V2 „ (20 „ ) tabaka . . V2 „ (20 „ ) schķihtu appiņn V2 „ (20 „ ) schah.zuhku gaļļ.
 „ (20 „ ) trohņa linnu V2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu . . 500 lihdſ 1 „ silķn . . . 9,00 —
10 puddu sarkanas ẜahls ... 10 „ baltas rupjas ẜahls . . 10 „ „ smalkas „ . . 1 — 6 50 9 50 5 — 5 — 5 —
Maksāja par:
!/2 puddu (20 mahrz.) dſelses . . V2 „ (20 „ ) tabaka . . V2 „ (20 „ ) schķihtu appiņn V2 „ (20 „ ) schah.zuhku gaļļ.
 „ (20 „ ) trohņa linnu V2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu . . 500 lihdſ 1 „ silķn . . . 9,00 — 10 puddu sarkanas ẜahls ... 10 „ baltas rupjas ẜahls . . 10 „ „ smalkas „ . .
R. I K. — 85
1 20
2 75 2 60 2 30
1 — 6 50
9 50 5 — 5 — 5 —
eepaja.
R. &gt; K.
1 —
1 20
2 30 2 – 2 — 1 20 5 — 9 — 4 50 4 50 '4 50