Latw. Nwiẜchu apgabdatajs: Gotthard Vierhllff.
Labbibas un pretschu tirgus Rihgā, tannī 17. Mai 1869. gaddā.
Maksāja par: Rihga. Leepaja.
'/z Tfcbetlv. &lt;I puhru) rudſu 250 lihdſ 2 rub. 60 kap. — rub. — kap. s.
V- „ (! ~ ) kmccschu 450 — 5 .. — „ — „ — „
'/z ~ &lt;1 „ )meeschu 280 — 3 „ — „ _
~ (1 " ) ausu . 170 – 1 „ 75 „ — „ —. „
'X „ (1 „ )sirņu . 420 —. 4 50 ~ — „ — „
'/z (l „ ) rupju rudſu nuļļu 2 „ 80 „ — „ — „
'/z tt ) bihdelelu  — 4 „ 50 „ — „ — „
'/z „ &lt;l „ ) „ kmeeschu miltu 6 „ — „ — „ — „
'/&gt; (l „ I meeschu putraimu 4 „ — „ „ — „
'/? » &lt;1 ) karlvffel-i „ „ „
W pudu (l birkamu) seena 400 — 4 „ 50 „ — „ — „
~ «20 mahrz.) siveesta 450 — 5 „ — „ — ~ — „
'/2 (20 ) dſelses ... 1 „ __ „
'/2 (20 „ ) tabaka ... 1 ~ 25 .. — —
'/2 (20 „ ) schkiktu appiņu — „ — „ — „ — „
'/2 „ (20 „ ) krvbņa linnu . 2 „ 50 „ — „ — „
'/2 „ (20 ) brakka „ . l „ 65 „
 linnu sebklu . . — — — „ — „ — „ — „
1 » fiļķu .... 900 — 9 „ 50 „ — — „
10 pudu sarkanas sabls .... 6 „25 „ — — „
10 „ -baltas rupjas ẜahls ... 6 „ — „ — „ — „
li&gt; „ „ smalkas ẜahls ... 6„ — „ — „ — „