–
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 15tā Dezember 1824.
IŞud raba nau
idâ.
&gt;Rb.I
&gt;Kp.
3 Rubbuli 73zKav.Papihrn naudas geldeja 5 — Papihru naudas . . — l jauns Dahlderis ..... —
iPuhrs rudſu . . . tappe maksahts ar i — kweeşchu ... — — i — meeschu .... — —
i — meeschu-putraimu — — i — ausu ..... — —
i — kweeschu-miltu . — — i — bihdeletu rudsu-miltu — — i Ş. rupju rudsu-miltu — — i — sirņu . . . . — —
i — liunu-sehklas . . — — i — kanņepu – sehklas . — — i — kimmeņu ... — Ş– i
– – 33 j ! 90 20 30 i 55! I Lv &gt;35&gt; I 9«! 20. 2 2
–
3 Rubbuli 73zKav.Papihrn naudas geldeja
5 — Papihru naudas . . —
l jauns Dahlderis ..... —
iPuhrs rudſu . . . tappe maksahts ar
i — kweeşchu ... — —
i — meeschu .... — —
i — meeschu-putraimu — —
i — ausu ..... — —
i — kweeschu-miltu . — —
i — bihdeletu rudsu-miltu — —
i Ş. rupju rudsu-miltu — — i — sirņu . . . . — —
i — liunu-sehklas . . — —
i — kanņepu – sehklas . — —
i — kimmeņu ... — Ş-
IŞud
raba
iĢud
nau
raba z idâ. Z &gt;Kp.Z Rb.
r Pohdſ kannepu . tappe maksahts ar" 1 1 — liuilu labbakas surtes — — 2 1 — — siiktakas surtes — —. 2 1 — tabaka — — —
1 — dſtlfts —
1 — şweesia . . . — — 1 1 muzza silku, preeschu muzzâ — — 7 l — — wihkfchnu muzzâ — — 7 1 -- sarkanas ẜahls . . — — 7 1 — rupjas leddainas ẜahls — — 6 l — rupjas baltas ẜahls — — 5 1 — smalkas ẜahls . . — — ş 5o Graschi irr Warra jeb Papihres Rubbuls
Waŗra nauda siahw ar papihres naudu w&lt; maksa. – z 75 z
 Z
– ? 25 Z i5 75 un
ellâ
iĢud
nau
idâ.
nau
&gt;Rb.I
&gt;Kp.
Rb.
r Pohdſ kannepu . tappe maksahts ar" 1
1 — liuilu labbakas surtes — — 2
1 — — siiktakas surtes — —. 2
1 — tabaka — — —
1 — dſtlfts —
1 — şweesia . . . — — 1
1 muzza silku, preeschu muzzâ — — 7
l — — wihkfchnu muzzâ — — 7
1 -- sarkanas ẜahls . . — — 7
1 — rupjas leddainas ẜahls — — 6
l — rupjas baltas ẜahls — — 5
1 — smalkas ẜahls . . — — ş
5o Graschi irr Warra jeb Papihres Rubbuls Waŗra nauda siahw ar papihres naudu w&lt; maksa.
33 j
! 90
i
20
–
30 i
55!
–
I Lv
&gt;35&gt;
I 9«!
20.
2
2
–
raba z idâ. Z
&gt;Kp.Z
– z
75 z  Z
– ?
25 Z
i5
75
un
ellâ