–
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 14tā Webruar 1844.
reda nau
ļdâ. &gt;«v.
l jauns dablderts . . . ģcldcja lpuhrs rudſu . . . tappe maksahts ar 1 — kroeeschu ... — — i meescku .... — Ķ.
i Ş. meeschu-putraimu — ZZ 25
1 — ausu ..... — —
1 — kweescku-nullu . — — 1 — bihdcletu rudsu-miltu — — i — rupju rudsu-miltu — r — firnu ..... — —
l — linnu-sehklas . . — — ļ — kaunepu – sehklas . — — 1 — kimmtnu ... —. Ş. – 5o 65 5o – – –
70 3o 5o 25 5o –
—
l jauns dablderts . . . ģcldcja
lpuhrs rudſu . . . tappe maksahts ar 1 — kroeeschu ... — — i meescku .... — Ķ.
i Ş. meeschu-putraimu —
1 — ausu ..... — —
1 — kweescku-nullu . — —
1 — bihdcletu rudsu-miltu — —
i — rupju rudsu-miltu —
r — firnu ..... — —
l — linnu-sehklas . . — —
ļ — kaunepu – sehklas . — —
1 — kimmtnu ... —. Ş.
Audi
l pohdſ kanņepu . tappe maksahts ar i — linnu labbakas surtes — i — — sliktākas surtes — — i — tabaka ..... — —
i — vselses — — i — şwecsta . ... — —
i muzza siltu, preeschu niuzzâ — — i — — wihkşchnu muzzä — — i — şarkanas ẜahls . . — — l — rupjas leddainas ẜahls — r — rupjas baltas ẜahls —&gt; — r — smalkas ẜahls . . — Kv. i
– /0 6o 65 40
– –
25 7 6 4 4
l5
reda
nau
ļdâ.
&gt;«v.
l pohdſ kanņepu . tappe maksahts ar i — linnu labbakas surtes —
i — — sliktākas surtes — —
i — tabaka ..... — —
i — vselses — —
i — şwecsta . ... — —
i muzza siltu, preeschu niuzzâ — —
i — — wihkşchnu muzzä — —
i — şarkanas ẜahls . . — — l — rupjas leddainas ẜahls —
r — rupjas baltas ẜahls —&gt; — r — smalkas ẜahls . . —
ZZ
25
5o 65 5o
–
70 3o 5o 25 5o
–
–
–
—
Audi
Kv.
/0
6o 65
40
i
–
–
–
25
7 6
4
4
l5