–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 12tā Auguzt 1827.
3 rubli 73 kap. 'papihru naudas ģeldeja
 — papihrunaudas &gt; . . .—  i jauns dahlderis V . . . . . —
5 1 puhrê rudſu . . . tappe makşahts ar 5 1 — kweeşchu . . . -— —
 1 — meeschu . . . . --- 1 — meeschu-putraimu — --»  1 ausu ..... --- 1—— kweeşchu-miltu . --. —  1 — bihdeletu rudsu-miltu — »&gt;- i ---- rupju rudsu-miltu ----- ş  l — sirņu ..... ——
L 1 -- linttu-şehļlas . . -— c i — kaunepu-şehklas . -— --t 1 — kimmeņu ... ----- — Şuî nal Rb.
1
&gt;rava idâ. iKp. ! 1
34è 32 1 ! – 1
30 95 25 2 1 1
80 5o 5o 10 30 50 ! –  j
3 rubli 73 kap. 'papihru naudas ģeldeja
 — papihrunaudas &gt; . . .—
 i jauns dahlderis V . . . . . —
5 1 puhrê rudſu . . . tappe makşahts ar
5 1 — kweeşchu . . . -— —
 1 — meeschu . . . . ---
 1 — meeschu-putraimu — --»
 1 ausu ..... ---
 1—— kweeşchu-miltu . --. —
 1 — bihdeletu rudsu-miltu — »&gt;-
 i ---- rupju rudsu-miltu ----- ş
 l — sirņu ..... ——
L 1 -- linttu-şehļlas . . -—
c i — kaunepu-şehklas . -— --
t 1 — kimmeņu ... ----- —
Şuî
nal
Rb. 1
&gt;rava idâ. iKp.
nau Rb.
l pohdſ kaņnepu . tappe maksahts ar — l — linnu labbakas surtes — — i i — — şiiktakas surtes — — ir i — tabaka— — i dſelses . ... . — — —
i — şweesta — i i muzza filku, preeschu muzzâ — — 6 i -&gt; wihkşchnumuzza — —-. g i -— sarkanas sahļs . . — 5 1 — rupjas leddainas ẜahls — — 4 r — rupjas baltas ẜahls -— — 3 1 smalkas ẜahls 4 3 '
5o graschi irr warra jeb papihres rublis
warra nauda stahw. ar papihres naudu wt maksa. . ' ' raba I ļdſ. 5 Kp. I 70 z 26 I 70 Ş 76 Z un M
eenâ K
nau Rb.
l pohdſ kaņnepu . tappe maksahts ar — l — linnu labbakas surtes — — i i — — şiiktakas surtes — — ir
i — tabaka— — i dſelses . ... . — — —
i — şweesta — i
i muzza filku, preeschu muzzâ — — 6 i -&gt; wihkşchnumuzza — —-. g
i -— sarkanas sahļs . . — 5 1 — rupjas leddainas ẜahls — — 4 r — rupjas baltas ẜahls -— — 3 1 smalkas ẜahls 4 3 '
5o graschi irr warra jeb papihres rublis
warra nauda stahw. ar papihres naudu wt
maksa. . ' '
34è
32
! 1
1 !
30
95
25
1
80
5o 5o
10
30 50
2 1 1
! –
j
raba I
ļdſ. 5
Kp. I
70 z
26 I
70 Ş
76 Z
un M
eenâ K