2
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 27tā Nowember 1844.
kâba
 1 zauns dahldcris ģeldcja Ş ipuhr»rudſu . . . tappe makşahts ar ? l — rnzttşà)» ... -» — Ş , — meescdu ....
ş , — meeschu. putraimu — — 7 1 — ausu — şi Ş 1 — kweeşchu-mà . Ş.
— bibdtletu rudsu»miltu —
î l — rupju rudsu-miltu — — î 1 — şirnu — — Ş l — lmnu-şehklaķ . . — »Ş ! i — kaunepu – şebklas . — — î l — kimmeņu ... — idâ. R». &gt;«v. 4»! 2
l5 –
160
– 3
– – –
80 60 z l 5
So
1 zauns dahldcris ģeldcja
Ş ipuhr»rudſu . . . tappe makşahts ar
? l — rnzttşà)» ... -» —
Ş , — meescdu ....
ş , — meeschu. putraimu — —
7 1 — ausu — şi
Ş 1 — kweeşchu-mà . Ş.
— bibdtletu rudsu»miltu —
î l — rupju rudsu-miltu — —
î 1 — şirnu — —
Ş l — lmnu-şehklaķ . . — »Ş
! i — kaunepu – şebklas . — —
î l — kimmeņu ... —
Şudraàa. î
i pohoê kaunepu . tappe maksahts ar i — liunu labbakat surtes" — — I — — flittakas surtes — — ļ — tabaka — — l — oselfes — — 1 — fweesta .... — —
1 muzza siltu, preeschu muzzä — — l — — wihkşchnu muzzâ — — 1 — sarkanas şaols . . — —
-- rņpjasleddainasfahls — — i — rupjas baltas ẜahls — , Ģ. smalkas ẜahls . . — — aaudt. Z
«». î
' î — &gt;65 ş – 75 z 6 »5 î 6 5o ? 7 » 6 — ê 4 20 ? 3 80 5
î
2 6 6 7 6 4 Z
kâba
idâ.
R».
&gt;«v.
i pohoê kaunepu . tappe maksahts ar
i — liunu labbakat surtes" — —
I — — flittakas surtes — —
ļ — tabaka — —
l — oselfes — —
1 — fweesta .... — —
1 muzza siltu, preeschu muzzä — —
l — — wihkşchnu muzzâ — —
1 — sarkanas şaols . . — —
-- rņpjasleddainasfahls — — i — rupjas baltas ẜahls —
, Ģ. smalkas ẜahls . . — —
4»!
l5
–
160
–
3
–
80
60
–
–
z
So
l
5
Şudraàa. î
aaudt. Z
«». î
' î
— &gt;65 ş
– 75 z
6 »5 î
6 5o ?
7 » 6 — ê
4 20 ?
3 80 5
î
2
6 6
7 6
4 Z