Tirgus ſiņas.
Rigà, 5. jņlijà. Labibas tirglì ta» pat» agrākai» klusumi, Makşaja pudā:
Rudſi, Kreewu. 120 m. smagi. 72—73 kap. pudā. kweeşchi. Kreewu, 126—127 m. şmagi, 92—93 ka?, pudā. ausa», neschahweta», wtdefâ». 60—62 kap. pudâ, labakà». 63—68 kap. pudā. schahmeta» 62 kap. pudā. meeschi, Kreewu 100 m. smagi 65—66 kap. pudā. llusehkla». parasta», 110—120 kap. pudā, stepju şehkla» 133—18s kap. pudā.
Linu tirgū zena» agrāka» un peewcdumi masi.
Maksāja birkawa: Widseme»: Kurseme»: Leişchņ:
SinS'Kroņi . . . 46—47 rbļ. 42—43 rbļ. 41—42 rbļ.
Şmalkee .... 40—41 . 36—37 , 36—»6 „
Pihķ-Kroņi.... 84—86 , 80 —81 , 29—30 „
Brahķa 24—26 24 , îî—18 .
Dreibanti .... 16—16 . 13 . 12—13 »
Labibas tirgu leeltirdsneezibâ Leepajâ şchahda» zena»: Maksāja, rudfi, Kreewu, 120 m. smagi, 73 kap. pudā, ļweeşchi — beſ apgro» sijuma, ausa». Kreewu labākas, 68—77 kap. pudā. widejà». 63—64 kap. pudā, linsehkla», stepju 126 kap. pudā, kweeşchu klija», rupja», 52— 54 kap. pudā.
Riga» pahrtika» pretschu tirgâ maksāja: webrşcha gaļ«
11— 16 kap. mahrz., teļa gaļa 12—18 kap.  jehra gaļa şwaişş»
12— 15 kap. mahrz&gt; schahmeta, 7—12 kap.  zuhka» gaļa, şwaiga. 15—20 kap. m., schahmeta, 17—24 kap. nu kweeşchu milti 160—240 kap. pudā, meeschu putraimu 4—B kap. mahrz.. ausu put» raimi 6—B kap. mahrz., griķu putraimi.l66—26o kap. pudā, aruhbji, parastee, 150—180 kap. pudā. stop» smaiga peena B—lo kap., nokrejota 4—5 kap., stops şkahba ļreima. 40—60  şalda 26 —28  şeerpeen» 12—20 kap. stop», krehjuma şeer» 13—26 lap. mahrz.. şweest» 27-85 kap.. mahrz.. muza şilķu 16—27 strimala» 100 gabalu, 16—80 kap.. bute» schahmeta» 30—160 k. kahl», schok» olu 105 kap., pihle, dſihma, 60—70  kauta 40 —65 kap., wiẜta, dſihwa, 40—60 ļap., kauta 40—65 lap„ pud» kartupeļu 30—70  ahboliņşch 3»/i—4Va rdļ. dirkawa, şeen» 2»/, —4'/z rbļ. birkama.