Naudas-papihŗu cena.
Rihga, 24. Janwan 1880.
Papihxi prasīja maksāja
Pusimperials gabala 7,82 mbļ. 7,80 rubļ.
5 proz. bankbiļetu 1. islaid 932/4 „  „
5 ~ „ 4 93/2 „ 93'/« „
5 „ inskripz. 5 aisņehm — „ 93/4 „
5 „ prehmiju biļetes 1. enlis 2291- ~  „
5 „ „ „ 2. „ 228/2 „ 228
Pehterb. 5. proz. pils. oblig — „ — „
Kreewu ſem. kred. s°/o ķihlu-sihm. N9'/s  „
Karkomas semst. 6 proz. ķihlu-sihm. . 99 „  „
Rehmales and. bankas akz 36 „ 35 „
Leel. Kreem. dſelsz. akz 263/2 „ 263
Rihg.-Din. dſelsz. akz — „151
Din.-Wit. dſelsz. akz 163/- „ —
Marsch.-Teresp. dſelsz. akz — „ 130/2 „
Orelas-Wit. dſelsz. akz 177 „ 176/2 „
Rib.-Bolog. dſelsz. akz 97 „ 96/2 „
Mafi.-Brest. dſelsz. akz 102 „ –
! Baltijas dſelsz. akz. 105'/s „ —
 (M. W.)