Labibas- un pretschu-tirgus.
Matşaja par: 3 c l g a w à.
1 puhru kweeşchu . 2 rubļ. — kap. lihdſ 3 rubļ. — kap.
1 „ rudſu . 20 „ „ 1 „ 80 ,
1 „ meeschu 1 ~ 20 . . 1 . 80
1 „ putraimu . . 2 „ 75 „ , 3 ~ —
1 „ ausu — „ 80 „ . 1 10 .
1 „ sirņu 1 „ 90 » 3 —
1 „ kartufeļu — „90, „ 1 — „
1 birkawu şeena ....... 5 — „ 5 ~ 50 „
1 podu şweesta 5 „ 50 „ „ 6 — „
1 birkawu baltahs şahls .... 4 „ 20 „ 4 „ 40 „
1 „ şarkanahs şahls .... 4 „ — . „ 4 , 50 „
1 muzu şìļķu 13 ķ. — „ ŗ 20 ķ —
1 birkawu linu (kroņa) 35 „ — , 40 » — „
1 . . (brahķa) 15 , __ „ 25 , – „
1 muzu linşehklu ķ 8„— „ '
1 asi behrsu malkas (7 pehd.) ... 14 „ — „ ~ 16 „ — „
1 „ egļu malkas (7 pehd.).... 9 „ — „ . IV « — „