Rihges labbibas un naudas tirgus, no 20ta Merc, pehc weena taisna wihra isteikschanas.
Sudraba nauda jeb Papihru nauda.
Puhrs Rudſu tappe maksahts ar . i Nub. 15 Kap. 4 Rub. zz Kap. — labbu Kweeşchu 1 – ()o – 7 – ib – — Meeschu ....... — Z – 39 –
— Meeschu-Putraimu . . . 1 – bc&gt; – 6 – 3 – .
Ausu — – h5 – 2 – 45 –
— bihdeletu Krveeschu miltu . . 2 – 50 – 9 – 42 – -â- bihdeletu Rudſu miltu . . 1 – 50 – –  –
— rupju Rudſu miltu.... 1 – 20 – 4 – 52 –
Weens Şudraba Rubbuls ģeldeja . — – — – 3 – 77 – — jauns Dahļderis . . . . 1 – – 5 – io –
Peezi Rubbuli Papihru naudas . . 1 – Z2 – — – — – 50 Graschi irr Waŗŗa jeb Papihres Rubbuls, un Waxra nauda stahw ar
Papihres naudu weena maksa»
Sudraba nauda jeb Papihru nauda.
Puhrs Rudſu tappe maksahts ar . i Nub. 15 Kap. 4 Rub. zz Kap.
— labbu Kweeşchu 1 – ()o – 7 – ib –
— Meeschu ....... — Z – 39 –
— Meeschu-Putraimu . . . 1 – bc&gt; – 6 – 3 – .
Ausu — – h5 – 2 – 45 –
— bihdeletu Krveeschu miltu . . 2 – 50 – 9 – 42 – -â- bihdeletu Rudſu miltu . . 1 – 50 – –  –
— rupju Rudſu miltu.... 1 – 20 – 4 – 52 –
Weens Şudraba Rubbuls ģeldeja . — – — – 3 – 77 –
— jauns Dahļderis . . . . 1 – – 5 – io –
Peezi Rubbuli Papihru naudas . . 1 – Z2 – — – — – 50 Graschi irr Waŗŗa jeb Papihres Rubbuls, un Waxra nauda stahw ar
Papihres naudu weena maksa»