–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 3schā Wewrara 1830.
raba &gt;Ģud raba idâ. Kp.
nau Rb.l Kp.! Rd.l
Z rubli 68 kap. papihru naudas geldeja Z «. papihru naudas . . . ---i jauns dahlderis-«. . . .
1 puhrs rudſu . . . tappe maksahts ar l — kmeeschu . . . — 1 — meeschu . » . » Ş- — i meeschu-putraimu «. x «--. susu » . . . /. à° — 1 Ş. kmeeschu-miltu . «- &gt;-1 — bihdeletu rudsu-miltu — — l «- rupju rudsu-miltu «-I Ş-» şimu » . » « «
I Ş« linnu-şŞâs . . şş- Ņ. 1 «°- kaunepu-sehklas . «. x .»« ķimmeņu » « » «. «–
–
35 j 3o! 75 80 3o 55 25
1 pohdſ kannepu . tappe maksahts ar l — linnu labbakas surtes — —-r — — sliktākas surtes — — r Ņ. tabaka— — 1 — dſelscs . . . . . — —
r — smeesia ......
1 muzza siļķu, preeschu muzza — — i — mihkfchnu muzza — — r -» sarkanas ẜahls . . — —. r — rupjas leddainas ẜahls -» — r — rupjas baltas ẜahls — r — smalkas ẜahls . . —. — 5o graschi irr marra jeb papihres rr
marra nauda ẜtahw ar papihres naud maksā. 1
2! 5 6
So 10 70 70 25 75
–
40 5 6 5 4 3
So 25 25 7s
90 40
lblis u w un
eena
Z rubli 68 kap. papihru naudas geldeja
Z «. papihru naudas . . . ---i jauns dahlderis-«. . . .
1 puhrs rudſu . . . tappe maksahts ar
l — kmeeschu . . . —
1 — meeschu . » . » Ş- —
i meeschu-putraimu «.
x «--. susu » . . . /. à° —
1 Ş. kmeeschu-miltu . «- &gt;-
1 — bihdeletu rudsu-miltu — —
l «- rupju rudsu-miltu «-
I Ş-» şimu » . » « «
I Ş« linnu-şŞâs . . şş- Ņ.
1 «°- kaunepu-sehklas . «.
x .»« ķimmeņu » « » «. «-
raba
nau
Rb.l
Kp.!
1 pohdſ kannepu . tappe maksahts ar l — linnu labbakas surtes — —-r — — sliktākas surtes — — r Ņ. tabaka— — 1 — dſelscs . . . . . — —
r — smeesia ......
1 muzza siļķu, preeschu muzza — — i — mihkfchnu muzza — — r -» sarkanas ẜahls . . — —. r — rupjas leddainas ẜahls -» — r — rupjas baltas ẜahls — r — smalkas ẜahls . . —. — 5o graschi irr marra jeb papihres rr
marra nauda ẜtahw ar papihres naud
maksā.
35 j 3o!
75
80 3o 55
25
–
–
40 5
90
40
&gt;Ģud
raba
idâ.
Kp.
Rd.l
So
1
10
70 70
25
75
2!
5 6
6
5
So
25
25
7s
4 3
lblis
u w
un
eena