1
Labbibas un preccu tirgus Rihgā taī 18. Janwarī un Leepajā taī 18. Janwarī 1862 gaddā.
, Rit
Maksāja par:
'/! Tfcbetm. (1 puhru) rudſu 210 lidos "2"
 „ (1 „ )kweefchu325 — 3 V» „ (1 „ ) mccichu 170—' 1 '/з „ (1 „ ) ausu . 120— i '/3 „ (1 „ ) sirņu 300—! 3 !/? „ (1 „ ) rupju rudſu milt. 2 '/з „ (1 „ ) bihdclet. 325 — 3 '/з „ (1 „ ) „ klrecschu mil. 4 '/? „ (1 „ ) meeschupulraim. 2 ts) puddu.(1 birkamu) scēna . 400 — 4 '/2 „ (20  smeesta 430  4 K. N. 2 3 1
aja. 45 80 90
Maksāja par:
MI R.
ga-K.
50 60 20 80 25 45
'/2 puddn (20 mahrz.) dſelses '/2 „ (20 „ ' ) tabaka
 „ (20 „ ) schķihtu appinu '/2 „ (20 „ ) schah.zubfu galļ. /2 „ (20 „ ) lrohņa linuu
'/2 „ (20 „ ) braļka linnu
1 muzzu linnu fchklu. . .6'/» lihdſ 1 „ Ml 13 — 10 puddu sarkanas fahls . . . 10 „ baltas rupjas ẜahls 10 „ „ smalkas „ . . 1 I 1
25 1 1
3
10 35 20
1
2
20 50 50 2
–
30, 15! 50! 2 2
2 3 1
9
13 1
20
50
!50 !.75 4 3 3 4
– 25 50 50^ t3 4
l — &gt;
5 5 5
6l
I 50 i
4 4
!S0 –
, Rit
Maksāja par:
'/! Tfcbetm. (1 puhru) rudſu 210 lidos "2"
 „ (1 „ )kweefchu325 — 3 V» „ (1 „ ) mccichu 170—' 1 '/з „ (1 „ ) ausu . 120— i '/3 „ (1 „ ) sirņu 300—! 3 !/? „ (1 „ ) rupju rudſu milt. 2 '/з „ (1 „ ) bihdclet. 325 — 3 '/з „ (1 „ ) „ klrecschu mil. 4 '/? „ (1 „ ) meeschupulraim. 2 ts) puddu.(1 birkamu) scēna . 400 — 4 '/2 „ (20  smeesta 430  4
Br ih w driķķehr.
Ne juhrmallaS'gubernemems augstas ivaldischanas pusses: Cotlkgienrath G. Blaese, Censor. ZelgamZ, tai 23ta lanwark 186!-kio. 10.
K.
aja.
45 80 90
N.
2 3 1
Maksāja par:
50 60 20 80 25 45
'/2 puddn (20 mahrz.) dſelses
'/2 „ (20 „ ' ) tabaka
 „ (20 „ ) schķihtu appinu
'/2 „ (20 „ ) schah.zubfu galļ.
/2 „ (20 „ ) lrohņa linuu
'/2 „ (20 „ ) braļka linnu
1 muzzu linnu fchklu. . .6'/» lihdſ
1 „ Ml 13 —
10 puddu sarkanas fahls . . .
10 „ baltas rupjas ẜahls
10 „ „ smalkas „ . .
20 50 50
2
2 3
50
!50
!.75
–
4
3 3 4
25
l — &gt;
I 50
i
!S0
–
MI
ga-K.
R.
1 I 1
1 1
3
10
35
25
20
–
2
2
30, 15!
50!
2
1
9
13
1
20
t3 4
50
50^
6l
5 5 5
4 4