Labbibas un pretschu tirgus Jelgawā, 6. Oktober, Rihgā, 3. Oktober un Leepajā, 1. August 1870. gaddā.
Maksāja par: Jelgama. Rihga. Leepaja.
'/z Tscbetm. (1 puhru) rudſu .... 2r.30 k. 2r.85 k. 2r.20 k.
V? (1 „ ) kmeeschu . . . 3„75 „ 4„50 „ 4„ — „
'/z » &lt;1 » ) meeschu. . ..2„ —„ 2„20 „ 2„20 „
'/z » (1 „ )ausu . . . . 1„20„ .1„30„ 1„15 „
Vz (1 „ )sirņu . . . . 2„25„ 3„75., 2„20 „
'/z „ (1 „ ) rupju rudſu miltu 2„20 „ 2„25 „ 2„25 „
'/? „ tt „ ) bihdeletu . . . 3„ — „ 4., — „ 3„ — „
/z f, li „ ) „ kmeeschu miltu 4„ — „ 5„50 „ 5„ — „
'/z „ (1 „ ) meeschu putraimu 2„75 „ 2„85„ 3„ 9u„
'/z &lt;1 „ ) kartoffeļi . . .—„ 75 „ —„ — „ 1„15 „
10 pudu (1 birkamu) seena .... 2r.25 k. 4r. —k. 2r. —k.
(20 mahrz.) smeesia ... 4„50 „ 5„ — „ 4„ — „
'/2 „ (20 „ ) dſelses 1„—„ 1„ — „ —„90 „
'/2 (20 „ ) tabaka . . . . 1„40 „ 1„25 „ 2„20 „
'/2 » (20 „ ) schķihtu appiņu. 4„ —„ —„ — „ 7„ — „
V 2 5, (20 „ ) krohņa linnu . 3„ — „ 2„50 „ 1„80 „
'/2 (20 „ ) brakka „ . 1„50 „ 1„20 „ 1„20 „
1 muzzu linnu sehklu. . . . . . 9„ —„ 9„ —„ —„ — „
1 ~ Mv 12 „15„ 14„ —„ 13„ —„
10 pudu sarkanas ẜahls . . . . . 6„75 „ 6„25 „ —„ — „
10 „ baltas rupjas ẜahls ... 6„50 „ 6„ — „  50 „
10 „ „ smalkas ẜahls ... 6„50 „ 6„ — „ 4„50 „
. — &gt;