Latw. Awischu argabdatajs: I. W. Sakranomic;.
Labbibas un pretschu tirgus Jelgawā, 26. Februar, Rihgā, 24. Februar un Leepajā, 10. Februar 1873. gaddā.
Maksāja par: JelgĢck. Kihga. ĻeevĢ'
'/z Tscbetm.'l puhru) rudſu . . . . 2r. 25 k. 2 l. 40 k. 2 r. 50
»/z „ (t „ ) kmeeschu . . . 4 „ — „ 4 „ 50 „ 4 „ — „
-/z „ ii „ ) meeschu . . . . 1 „ 80 ~ 2 „ 25 „ 2 „ — „.
„ (1 „ jaušu .... 1„20„ 1„45., 1» 20 „
'/z „ (1 „ ) sirņu . . » . 2„30„ 3 „ 25 2„ 50 „
Vz ii » ) rupju rudſu miltu 2 „ 10 „ 2 „ 20 „ 3 „ — „
Vz . &lt;1 „ )bihdeletu ... 2 „ 70 „ 4„ —„ 3 „ 50 „
 „ ii „ ) „ kmeeschu miltu 4 „ 25 „ 5„ —„ 4 „ 50 „
»/z „ (1 „ ) meeschu putraimu 2 „ 75 „ 3 „ 75 „ 3 „ 10 „
»/, „ ii „ ) kartoffeļi ... — „ 75 „ t „ — „ — „ 70 „
Maksāja par: Jelgattm. Rihga» Leepaja.
lv pudu li birļamu) lcena «... 4r.50 k. sr.— k. 3r.— k.
V 2 „ (20 mahrz.) smeesta . . . 5„25 „ 5„40 „ 5„20 „
'/2 (20 ~ ) dſelses . . . . 110 „ 1„15 „ 1„20 "
'/2 „ (20 „ ) tabaka . . . . 1„50 „ 1„25 „ 1„60 „
/2 ~ (20 „ ) schķihtu appiņu. s„— ~ — »
V 2 „ i2O „ ) krobņa linnu . 2„45 „ 2„50 „ 1„80 
~(20 „ ) Srakka „ . 1., 90., 1„20 ~ 1.,20 „
1 muzzu iinnu sehklu ...... 8„ — „ 9„ — „ 8—
i „ siļķu . . . . . . . .10 „50., 10 „50,, 9 „50"
10 pudu sarkanas ẜahls . . . . . 7„ — „ 6 75 „ 6„-- "
10 „ baltas rupjas ẜahls ... 6„75 „ 6„75 „ 6„ — „
10 „ „ smalkas ẜahls ... 6„50 „ 6.,75 „ 6„ – „