Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 27tā April 1836.

A naudā.
Ş Rb. Kv.
A 3 rubli 6i kap. papihru naudas ģeld eja i —
z 5 — papihru naudas ... — i 3?ş
x i jauns dahlderis ...... — i 33
ķ r puhrs rudſu . . . tappe maksahts ar i 40
Zi— kweeşchu . . . — — 1 80
5 i — meeschu. ... — 1 10
5 1 — meeschu-putraimu — — 1 90
« r ' — ausu ..... — — — 65
T 1 — kmeeschu-miltu . «» — 2 20
Ti — bihdeletu rudsu-miltu — 2 —
x 1 — rupju rudsu-miltu 1 40
r 1 -» sirņu ..... — — 1 60
Ir— linnu-sehklas . . — — 2 ?5
« i — kaunepu-sehklas . — — 1 5o
Ņ i — kimmeņu . . . — 5 —
Vuorava
naudā. Rb. Kv.
i pohdſ kannepu . tappe maksahts ar — Lo i — linnu labbakas surtes — —-2 20 1 — — şiiktakas surtes — — 2 — 1 — tabaka..... — — 1 —
1 — dſelses ..... — — 70
1 — smeesia . . . . — — 2 —
1 muzza şilķu, preeschu muzzâ — 6 —
l — — wihkşchuu muzza — — . 6 26 1 — sarkanas ẜahls . . — — 6 — r — rupjas leddainas ẜahls — — 5 —. i — rupjas baltas ẜahls —— 4 1 — smalkas ẜahls . . — — 4 —
5o graschi irr waŗŗa jeb papihres rublis un waŗra nauda ẜtahw ar papihres naudu meenâ maksa.