Labibas- un pretschu-tirgus.
Maksāja par: I c l g a w à.
1 puhru kweeşchu 4 rubļ. — kap. lihdſ 5 rubļ. — kap.
1 . rudſu v. . . 2 . — ķ . 2 . 75 .
! » Mttschu 1 . 50 . . 2 . 50 .
l , putraimu 2, 50 , . Z . — .
1 . ausu I."-. à I^so.
t , sirņu 2.— . . 4 . — .
1 . kartufeļu....... — . 75 . „ i
l birkamu seena 4. 50. . 5. — .
1 podu smeesta 5 . 25. , 5 . 60 .
1 birkamu baltahs ļchls 3. 60. . 4 . — _
1 . şarkanahs şahls . . . . Z . 60 . . 4 . – .
1 muzu şiļķu 14 . — . . 18 . — .
l birkamu linu (kroņa) 40 .— . . 55 .— _
ì . . (drahķa) 35 . – . . 40 . – .
1 muzu linşehklu 7.— . . s . — .
1 aşi behrsu malkas (7 pehd.) . . . 15 , — . . 17 . — ,
1 . egļu malkas (7 pehd.). ... 10 » — . . 12 , — ,