–
Naudas, labbibas un prezzu tirgus us plazzi. Rihgē tannī 9tā Meija 1832.
raba idâ. &gt;Kp. raba
Z rubli  îap. papihru naudas geldeja 5 papihru naudas. . . -» 1 jauns dahlderis......
ipuhrSrudſu . . . tappe maksahts ar 1 kweeşchu ... — şl — meeschu .... — —
1 — meeschu-putraimu
1 — ausu ..... — —
1 — kweeschu-miltu . ŞŞ 1 — bihdeletu rudsu-miltu — , — rupju rudsu-miltu »»- — 1 — sirnu ..... —» —
! — Unnu-sehklas . . — — 1 — kaunepu – sehklas — 1 kimmeņu ... — Ş. ļ ucu Rb. na»
ldâ.
&gt; 1
–
–
– – 36 3o i5 – 3o 60
lpohdSkaunepu . tappe maksahts ar! 1 — linnu labbakaê surtes — — 1 — sliktākas surtes — — 1 — tabaka
1 — dſelses ..... —
l — şweefta . . . . —
1 muzza siļķu, preeschu muzzâ —&gt; — 1 — — wihkşchnu muzzâ-Ş 1 — sarkauas ẜahls . . — 1 -&gt; rupjas leddainas şahìs — Şr rupjas baltas şahļs — 1 smalkas şahls — 5v graşchi irr marra jeb papihres r,
marra nauda stahw ar papihres nauì maksa. –
-! 4 s s 4
– 25 60 65 – 7ô 25 5o
– 50 –
/ l« –
10
I?5
–
un
eenâ &gt;u w
–
50
Z rubli  îap. papihru naudas geldeja 5 papihru naudas. . . -»
1 jauns dahlderis......
ipuhrSrudſu . . . tappe maksahts ar
1 kweeşchu ... — şl — meeschu .... — —
1 — meeschu-putraimu
1 — ausu ..... — —
1 — kweeschu-miltu . ŞŞ
1 — bihdeletu rudsu-miltu —
, — rupju rudsu-miltu »»- —
1 — sirnu ..... —» —
! — Unnu-sehklas . . — —
1 — kaunepu – sehklas —
1 kimmeņu ... — Ş.
raba
idâ.
&gt;Kp.
ļ ucu
Rb.
lpohdSkaunepu . tappe maksahts ar! 1 — linnu labbakaê surtes — — 1 — sliktākas surtes — —
1 — tabaka
1 — dſelses ..... —
l — şweefta . . . . —
1 muzza siļķu, preeschu muzzâ —&gt; — 1 — — wihkşchnu muzzâ-Ş 1 — sarkauas ẜahls . . — 1 -&gt; rupjas leddainas şahìs — Şr rupjas baltas şahļs — 1 smalkas şahls — 5v graşchi irr marra jeb papihres r,
marra nauda stahw ar papihres nauì
maksa.
36 3o i5
&gt; 1
–
–
–
3o 60
–
–
50
–
/ l«
10
–
–
50
raba
ldâ.
na»
–
25
60
65
–
-!
–
4 s
s 4
7ô
25
5o
–
I?5
un
eenâ
&gt;u w