Par dzimtu mahju pirkschanu Widzemmē.
No 23. Oktobera 1870 — 23. Janmarim 1871.
Pahrdemeja Muiſchas Zik Zik dahlderu Zik ZikdM.
mahrdſ: mahrdſ: zeematu: un grasch.: maksahts: maksa.
Mengden Mujan 10 z. 403 0.86 ar. 65,131 161 r.
Manteiffel Saaremois 4„ 63 „ s'„ 8,300 131,,
Riga Bikkeru 4 „ 47 „ 3 „ 7,199 153 „
Oettingen Ķurremamois 4„ 88 „83 „ 9,475 106,,
Samson Moisekomois 15 „ 233 „ 22 „ 27,510 118 „
Trausche Mahrzen 19 „ 422 „24 „ 55,653 131 „
Schroder Ruhtesmuischa 4„ 118,, 60 „ 21,800 183,,
Vietinghoff Kroppesmuisch. 12 „ 222 „ 40 „ 33,760 152 „
Sivers. Malguta 8„ 193 „38 „ 26,800 138,,
Sivers KiddijĶ 4„ 71 „ 3 „ 6,900 97 „
Ķerstu Mastne Pigant 2„ 33 „ 4 „ 3,943 119 „
Villebois Arrol 2„ 42 „17 „ 6,784 161 „
Zivers Rannolin 2„ 45 „25 „ 6,600 146 „
Lipbart Terrakwerram. 1 „ 15 „43 „ 2,525 168,,
Igelstrom MaftneNeomois 4 „ 123 „ 59 „ 16,800 128 „
Anrep Wezs Brangelm. 2 „ 25 „21 „ 3,500 140 „
Knorring Mana Kambjm. 1 „ 16 „23 „ 2,438 152 „
Loudon Lisden 17 „ 394 „45 „ 65,632 167 „
Amelung Tollistemois 25 „ 499,, 5 „ 69,147 138,,
Medem Stukmannm. 33 „ 818,, 7 „ 118,982 145 „
Krudener Kojale 10 „ 213 „ 5 „ 27,536 129 „
Mattihsen Kanitzemois 1 „ 24 „ 7 „ 3,000 125 „
Anvep Pranglimois 1„ 13„ 11 „ 1,800 138,,
185 z. 4128 d. 1 ģr. 690,115 rub ļ.
Dahlderis zaur zaurim rehķinajoht maksa kal)dus 142 rubl.