kap.
Labbibas un pretschu tirgus Rihgā, tannī 20. Decemberī un Leepajā, tannī 13. Decembr. 1869. gaddā.
Maksāja par: . Rihga. Leepaja.
'/z Tscbetw. (l puhru) rudſu 250 lihdſ 2 rub. 75 kap.
„ (1 „ ) k'.veeschu 400 — 4 25 ,. „ li . „ ) meeschu 200 — 2 „ 25 „ „ (1 „ )ausu . 120 – 1 „ 30 „ '/z „ (t „ j sirņu . 375 — 4 „ — „ '/z „ (1 „ ) rupju rudſu miltu 2 „ 25 „ '/z „ li „ ) bihdeletu 350 — 3 75 „ '/z „ ll „ ) „ kmeeschu miltu 4 „ 50 „ '/z „ (1 „ ) meeschu putraimu 3 „ 50 „
„ li » jkarloffeļi . . .— „ — „ 2 rub. 40 kap. s. 3 „ 60 ., 1 „ 90 ,. 1 " w » ? „ 50
2 .. 50 „ 3 50 „ 4 „ 50 ., 3 „ 50 „ — „ d0 „
Maksāja par: . Rihga.
'/z Tscbetw. (l puhru) rudſu 250 lihdſ 2 rub. 75 kap.
„ (1 „ ) k'.veeschu 400 — 4 25 ,.
„ li . „ ) meeschu 200 — 2 „ 25 „
„ (1 „ )ausu . 120 – 1 „ 30 „
'/z „ (t „ j sirņu . 375 — 4 „ — „
'/z „ (1 „ ) rupju rudſu miltu 2 „ 25 „
'/z „ li „ ) bihdeletu 350 — 3 75 „
'/z „ ll „ ) „ kmeeschu miltu 4 „ 50 „
'/z „ (1 „ ) meeschu putraimu 3 „ 50 „
„ li » jkarloffeļi . . .— „ — „
Leepaja.
2 rub. 40 kap. s.
3 „ 60 ., 1 „ 90 ,.
1 " w » ? „ 50
2 .. 50 „
3 50 „
4 „ 50 ., 3 „ 50 „
— „ d0 „
10 pudu (1 birkawu) seena 350 — '/. ., (20 mahrz.) smeesta 450 —
., (20 „ )dselses . . .
(20 „ ) tabaka . . . '/2 ', (20 „ ) schķihtu appiņu V2 ., (20 „ ) krohņa linnu .
" (20 „ ) brakka „
1 muzzu linnu sehklu . . 800 — 1 „ fiļķu .... 12'/2 .
10 pudu sarkanas ẜahls ....
10 „ baltas rupjas ẜahls . . . 10 „ „ smalkas ẜahls . . . 4 rub. — k 4 75 1 „ – 1 ., 25 2 '.' 50 t ., 20 8 „ 50 11 ,. 50 6 ., 25 6 „ – 6 ., – kap.
2 rub. — k 4 – — „ 90 1 ., 60 7 „ – 1 „ 80 1 ., 20 8 ,. – 10 „ – 5 '' 50 4 „ 50
10 pudu (1 birkawu) seena 350 — '/. ., (20 mahrz.) smeesta 450 — ., (20 „ )dselses . . . (20 „ ) tabaka . . .
'/2 ', (20 „ ) schķihtu appiņu V2 ., (20 „ ) krohņa linnu . " (20 „ ) brakka „ 1 muzzu linnu sehklu . . 800 — 1 „ fiļķu .... 12'/2 .
10 pudu sarkanas ẜahls ....
10 „ baltas rupjas ẜahls . . . 10 „ „ smalkas ẜahls . . .
Latw. Awizchu apgadatajs: Gotthard Wierhuff.
4 rub. — k
4 75
1 „ –
1 ., 25
2 '.' 50
t ., 20 8 „ 50
11 ,. 50
6 ., 25
6 „ –
6 ., –
2 rub. — k
4 – — „ 90
1 ., 60
7 „ – 1 „ 80 1 ., 20
8 ,. – 10 „ –
5 '' 50
4 „ 50