Pahrtikas pretschu cenas Rigā.
LeeUopu gaļa mahrz. . 14—22
Teļa gaìa mahrş. . . 7—16
Aitas gaļa, firmīga, m. 15—18
Äitas gaļa, schahw. m. 12—14
Zuhļas şwatga. m. 18—28
Zuhtas gaļa, schaow.. m. 22—2b
Şiwena gala mahrz. . 16—21
Schahwets şchķtnķis m. 24—2«
Zuhku tauļi mahrz. . . 2b—27
Wehrşchu tauki mahrz. . 18—20
Tihtari gabalā . . . 2SO— 600
Wislas, gad SO—llo
Zahìi. gab —
Rubeņi, gab 70—100
SŞ, gab 280—800
Pihles. gab .... 180—180
Galda şweesls. ш. . . 36—42
Sehķa şweest», га. . . 29—84
Şkahb» lrehjums stopâ 60—70
Bcess peen« mahri. . . 7—B
Şaldſ krehjum» stopâ . 26—40
Aupinat» reenî m. . . 12—15
Mcdns tezinats. ra. . . 82—4b
Medus, şchuhnâ». mahrz. »b—so Kartupeļi, pnhrâ . . . 185—140
Olas. şchakâ .... ш—l7o
Mceschu putraimi mahrz. 5—6
Sri?&gt; putraimi . . . 7—g
Sirņi mahrz s—lo
Mboļi mahrz B—l6
Tsehrwenes mahrz. . . 5—s
Skahbi kahposti stopâ . 7—B
Kahpostil galw. . . . 10—18
Sehnes. bļodiņa . . . 15—&gt;s
:Uiit!t gab 6—lo
Radişi buntitê.... 10—16
Gurki. şkahbi, gad. . . I—s
Şwaiga» renģe» lahlâ. 16—10 Şchahwetas reņģes 100
gabali 60—90
Bretliņi, şwaigi. kahlâ. s—&lt;
 şwaigt, mahrz. . 45—66
Laşchi. schahweti, &gt;n. . 86—96
Lihdokas mahrz. . . . »6—86
Wehdseles. gab. . . . 46—66
Bute», gad _
Mcnzas (dorşchi), mahrz. 8—1»
Neliqi kahlâ .... 180—166
Şnşchi mahrz 66—60