1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 26tā Merca 1834.
1
3 rubli 6iļ kap. papihru naudas ģeld eja A papihru naudas ... — i jauns dahlderis . . . . . .
ipuhrs rudſu . . . tappe maksahts ar i — kweeşchu ... — — i — meeschu . ... —
i meeschu- putraimu — — i ausu . . . . . » — —
i ş kweeşchu -miltu . — — i — bihdeletu rudsu-miltu — — r rupju rudsu-miltu — — i — sirnu . . . . » —»
i -— linnu-şehklas . . — i — kaunepu-şehklas. — — i — kimmeņu . » « — Nttt
Rb.I raba ldâ. 32 55 I l
–
– 50 70 20
i
! 2
I
70 45 30 2
40 j I
5
20
-I
I
3 rubli 6iļ kap. papihru naudas ģeld eja
A papihru naudas ... — i jauns dahlderis . . . . . .
ipuhrs rudſu . . . tappe maksahts ar
i — kweeşchu ... — —
i — meeschu . ... —
i meeschu- putraimu — —
i ausu . . . . . » — —
i ş kweeşchu -miltu . — —
i — bihdeletu rudsu-miltu — —
r rupju rudsu-miltu — —
i — sirnu . . . . » —»
i -— linnu-şehklas . . —
i — kaunepu-şehklas. — —
i — kimmeņu . » « —
ipohdſ kannepu . tappe maksahts ar 1 — linnu labbakas surtes — — r — — şiiktakas surtes — — 1 — tabaka ..... — —
1 — dſelses. . . . . —
1 — şweesia ...... —
i nmzza sllku, preefchu muzza — — 1 — — wihkschnu muzza — -» r —. sarkanas ẜahls . . — — r — rupjas leddainas ẜahls — — r — rupjas baltas ẜahls —. — r — smalkas ẜahls . . — — 5o graschi irr waŗra jeb papihres ru
waŗxa nauda siahw ar papihres naud 'maksā. nau Rb.i
2 2
raba M. Kp. 60 7 5 So 9v
! 65 -I 2 5 5
3 o 5 o 75 6 I 5 ! 4 4
25
iblis un
eenâ &gt;u w
raba ldâ.
Nttt
Rb.I
ipohdſ kannepu . tappe maksahts ar 1 — linnu labbakas surtes — — r — — şiiktakas surtes — — 1 — tabaka ..... — —
1 — dſelses. . . . . —
1 — şweesia ...... —
i nmzza sllku, preefchu muzza — — 1 — — wihkschnu muzza — -» r —. sarkanas ẜahls . . — — r — rupjas leddainas ẜahls — — r — rupjas baltas ẜahls —. — r — smalkas ẜahls . . — — 5o graschi irr waŗra jeb papihres ru waŗxa nauda siahw ar papihres naud 'maksā.
32
55
I l
–
50
70
20
–
i
! 2
I
70 45 30
2
40 j
I
5
20
-I
I
raba M. Kp.
60 7 5 So 9v
! 65
nau Rb.i
2
2
-I
2
5 5
3 o 5 o 75
6 I 5 !
4 4
25
iblis
un
eenâ
&gt;u w