Labbibas un pretschu tirgus Jelgawā 1. Septemb., Rihgā, 29. August un Leepajā, 1. August
1870. gaddā.
Maksāja par: Jelgawa. Rihga. Leepaja.
,/z Tscbetm. (1 puhru) rudſu . . . . 2r. 10k. 2r.75k. 2r.20k.
'/z „ (1 „ ) kmeescbu . . . 3„50 „ 4„75 „ 4„ — „
V- » li „ )meeschu. . . . 1„90 „ 2 „15,, 2„20 „
'/z „ (1 „ )ausu .... 1„30„ 1,. 40., i„l5 „
 „ (1 „ ) sirņu . . . .2„ 25 „ 3,.75 „ 2„20 „
»/z „ (1 „ ) rupju rudſu miltu 2„to „ 2„25 „ 2„25 „
'/z „ (1 » ) bihdeletu . . . 2,.75 „ 4., — „ 3„ — „
 „ (1 „ ) „ kmeeschu miltu 4„ —„ 5„ —„ 5„ —„
'/z „ (1 „ ) meeschu putraimu 2„75 „ 2„75 „ 3„90 „
'/z (1 „ ) karloffeļi . . .—„75„ — „ — „ l„15 „
10 pudu li birkamu) seena . . ~2 r. —k. 4r.— k. 2r.— k.
'/2 " (20 mahrz.) smeesia . . . 4„50 „ 5„ — „ 4„ — „
'/2 (20 „ ) dſelses . . . . 1„—„ 1 — „ —~90 »
„ (20 „ ) tabaka . . . . 1„40 „ 1„25 „ 2„20 „
'/2 „ Ģ „ ) schķihtu appiņu. 4„ — „ —„ — „ 7„ — „
&gt;/&gt; „ (20 „ ) krodņa linnu . 3„ — „ 2„50 „ t„80 „
'/2 » (20 „ ) brakka „ . 1., 50 „ 1„ 20„ 1„20 „
1 muzzu linuu sehklu . . . . . . 9„ — „ 8„50 „ —„ —
1„ fiļķu . 12„15„ 14„ —„ 13„—
10 pudu sarkanas ẜahls . . . . . 7„ — „ 6„25 „ —„ —
10 „ baltas rupjas ẜahls . . . 7„ —„ ,6„ —„. 5„50 „
10 „ „ smalkas ẜahls . . . 7„ — „ 6., — „ 4.,50 „