–
Naudas, Labbivas un Prezzu tirgus us plazzi. Rihgē tannī 29tā Nowember 1822.
Şud nan raba ldâ.
&gt;dâ. &gt;
&gt;Rb.I
!Kp. Rb.
&gt;Kp. &gt;
 3  naudas gcldeja l Z — Papihru liaudas . . --» ' 1 jauns Oahlccris — – 1 Puhrs rudſu . . . tappe makşahts ar &gt; 1 — kwecşcku ... — — ! 1 — mec.sà .... — —
! 1 mecschu-putraimu — — ' 1 — ausu ..... — —
! 1 — kweesàl-miltu . — — – 1 — bihdclctu rudsu-miltu — — . i — rupju rudsu-miltu --7- — – 1 — siruu ..... — —
– 1 — linnu-schklas . . — — ' 1 — kannepu – şihklas . — — – i — kimmcņu ... — — –
332 34
1 Pohdſ kannepu . tappe makfahts ar 1 1 — linnu labbakas surtes — — 2 1 — — sliktākas surtes — — 2
I
ļ 2
5o &gt;
– _
–
! – I 20 9v 60 70 2&gt;
ş Stt ! 3o
1 — tabaka..... — —
1 — dſelses ..... — — —
1 — şwcesta .... — — 2
1 muzza siļķu, M-eschu muz',a — — 6 1 — — wihļfchnu muzzä — — 6 1 — sarkanas fahls . . — — 7 1 — rupjas lcddainas fabls — — 6 1 — rupjas baltas ẜahls — — 5 I — smalkas şahls . . — — 4 5o Graschi irr Warra jcb Papihrcs Rubbuls
Waŗra nauda siahw ar papihres naudu w rnakfa. I—- &gt; 90 &gt; 30 10 3s
65 50
! 50 '
– I
40 un
eenâ
Z
3  naudas gcldeja
l Z — Papihru liaudas . . --»
' 1 jauns Oahlccris —
– 1 Puhrs rudſu . . . tappe makşahts ar &gt; 1 — kwecşcku ... — —
! 1 — mec.sà .... — —
! 1 mecschu-putraimu — —
' 1 — ausu ..... — —
! 1 — kweesàl-miltu . — —
– 1 — bihdclctu rudsu-miltu — — . i — rupju rudsu-miltu --7- —
– 1 — siruu ..... — —
– 1 — linnu-schklas . . — — ' 1 — kannepu – şihklas . — —
– i — kimmcņu ... — —
Şud
raba
ldâ.
nan
!Kp.
&gt;Rb.I
1 Pohdſ kannepu . tappe makfahts ar 1 1 — linnu labbakas surtes — — 2 1 — — sliktākas surtes — — 2
332 34
–
–
I 20
1 — tabaka..... — —
1 — dſelses ..... — — —
1 — şwcesta .... — — 2
1 muzza siļķu, M-eschu muz',a — — 6
1 — — wihļfchnu muzzä — — 6
1 — sarkanas fahls . . — — 7
1 — rupjas lcddainas fabls — — 6
1 — rupjas baltas ẜahls — — 5
I — smalkas şahls . . — — 4
5o Graschi irr Warra jcb Papihrcs Rubbuls Waŗra nauda siahw ar papihres naudu w rnakfa.
9v
60
70
! –
2&gt;
ş Stt ! 3o
65
50
–
I
40
Z
&gt;dâ. &gt;
Rb.
&gt;Kp. &gt;
I
ļ 2
5o &gt;
_
I—- &gt;
90 &gt; 30
10
3s
! 50 '
un
eenâ