Tirgus ſiņas.
Labibas tirgu şewişchki rudſu zenas stingras.
Maksāja: par pudu: Rigâ: Leepajâ:
rudſi, 120 m. şmagi un smagāki, Kreevu 38—89 kap. —
Kurſemes, schahweti — „ —
kweeşchi, 126—127 m. şmagi, Kreewu . — —
Kurſemes, pehz labuma beſ apgrosij. beſ apgrostj.
meeschi, Kreewu, īoo m. smagi.... 79—80 80—81 kap»
Kurſemes, 110 ra. smagi — —
schahweti, 100 m. smagi 84—85 83—86
ausas, widejà» 92—96 . 92—95
Kreewu, labakàs 89—90 . 90 —91 .
Liuşehklas, parastas 176—180 — ,
Linu tirgu stahmoklis Palizi» wehl stingrāks.
Maksāja birkawa: Widsemes: Kurſemes: Leişchņ:
Sins.Kroņi . . . 64—66 rbļ. 49—60 rbļ. 45—49 rbļ.
ķmalļee .... 48—49 , 43—44 . 42—43 .
Pihķ-Kroņi.... 41—42 . 36—37 . 86—36 ,
Brahķa 36—37 „ 29—30 . 26—27 .
Dreibanti .... 24 . 18—20 . 18—19 #