Tirgus ſiņas.
Labibas tirgū rudſu zenas arween usturàs stingra», bet tà ka peewedumi wehl neeewehrojami, tad ari apgrosijumi masi. Zitas labibas şugas masak teeļ peepraşilas.
Labibas zenas Rigâ. Maksāja, rudſi, Kreewu. 120 m. smagi» 78—79 kap. pudā, Kurſemes uu neichahweli — kap. yubà, meeschi. Kreewu. 100 m. smagi, 70 kap. vuda, ausa», widejàs, neschahwelàs, 73—74 kap. pudā, labakà» — 75—76 kap. pudā, schahmetàs — 77—76 kap. pudā. linşehklas. parastàs 168—170 kap. pudā.
Linu tirgu zenas arween ļoti stingras. Maso peemedumu dehļ leelaki tihgumi netecļ noştehgti.
Maļşaja birkawa: Widsemes: Kurſemes: Leif фи: SinS-ņroņi . . . 65—56 rbļ. 50—61 rbļ. 49—50 rbļ.
Şmalkee .... 49—50 „ 44—45 . 43—44 »
Pihķ ììroni .... 42—48 . 37—88 , 36—37 .
Brahķa 35—86 „ 29—80 m 27—28 .
Dreibanti .... 24—25 . 22—24 . 20—22 .
Labibas zenas Lccpajâ (pehz Leepajas birschas ſiņàm). Makşaja, rudſi, Zarizinas, 120 m. şmagl. 77—77l/2 kap. puda, ausas, Kreewu, labakàs — 78/2 kap. pudà. wideià». 75—77 kap. pudā, Maskreemu — 72 kap. pudà, kwecşchi — gluſchi be&gt; apgrosijuma, meeschi — tendenze şlahba, stepju linsehklas — 167 kap. pudā.
Leepajas pahrtik as pretşchu tirgâ bij şchahda» zenas: makşaja kweeşchu milti, Kurſemes, 130—160 kap. pudā. Kreewu 160— 240 kap. pudā, ruds»l milti, rupji, 90—95 ļap. pudā. bihdeleti — 110—130 kap. vudā. ẜahls. Kreewu, 20—45 kap. pudā. siļķe». Skolu. 18—26 rbļ. muza. ytorweģu 14—17 rbļ. muza, kartupeļi 110—130 kap. mehrs, steeņu dſelt». 17—21&gt;/2 rbļ. birkawa. şeens 4— 7 rbļ. bir. kawa, şweests s'/2—7 rbļ. podā. ļrehj v ms. saldſ. 22—24 kap. stopā, şkahbs 45—50 kap. stopā, pe eu», nokrejot» un şmaigs, 3—9 kap. stopā, ola» 10 gabalu 18—20 kap., wehrşch a gaļa B—l4 kap. mahrz., teļa gaļa 10—12 kap. mahrz., zuhkas gaļa. smatga, 13—18 ļap. mahrz.. schahmeļa. 16—20 ļap. mahrz.. tauki 17—20 kap. mahrz.