Labbibas un pretschu tirgus Jelgawā, tannī 28. Februarī, Rihgā, tannī 28. Februarī un Leepajā, tannī 21. Februarī 1870. gaddā.
Maksāja par: Jelgawa. Rihga. Ļeepaja.
Tscbetm. (1 puhru) rudſu . . . . 2r.30k. 2r.75k. 2r.40k.
'/z „ (1 „ ) kmeesebu ... 3 „ 75 „ 4 „ 50 „ 3 „ 60 „
'/z i, li „ j meeschu . . . . 1 „ 80 „ 2 „ 10 „ 1 „ 80 „
»/z (1 „ )ausu . . . . 1„10„ 1„20.. 1„ 15 „
Vz „ (1 )sirņu . . . . 2 „50,, 4,. — „ 2 „ 50 „
»/z „ (1 „ ) rupju rudſu miltu 2 „ 40 „ 2 „ 20 „ 2 „ 50 „
'/z ii ', )bihdeletu . . . 4„ —„ 4., — „ 3 „ 50 „
Vz ķ, li „ ) „ kmeeschu miltu 4 „ 25 „ 4 „ 50 „ 4 „ 50 „
'/z „ (1 &gt; „ ) meeschu putraimu 2 „ 75 „ 3 „ 50 „ 3 „ 50 „
&lt;1 „ ) karloffeli . . . 1 „ 10 „ — „ — „ —90. „
Maksāja par: Jelgawa. Rihga. Ļeepaja.
10 pudu (1 birkamu) seena . . . . 3r.50k. 4r.— k. 3r.—k.
'/2 „ (20 mahrz.) smeefta . . . 4„50 „ 5„ — „ 4„ — „
'/2 „ i2O „ ) dſclses . . . . 1„- ~ 1„ —„ —~ 90.,
V 2 » (20 „ ) tabaka . . . . 1 „ 401 25 „ 1„60 „
'/2 (20 „ ) schķihtu appiņu. 6., —~ —— „ 7„—„
V 2 „ &lt;20 „ ) krodņa linnu . 2„50 „ 2 50 „ 1„80 „
'/2 „ (20 ) brakka „ . 1 „ 201 „20 „ I 20 „
1 muzzu linnu sehklu 9„-— „ 9„50 „ —„ — „
1 stļķu 12 „50 „ 13 „— „ 10 „ — „
10 pudu sarkanas sahis 6„75 „ 6„25 „ —„ — „
10 „ baltas rupjas ẜahls . . . 6 606 — „ 5„50 
~10 „ „ smalkas ẜahls ... 6„50 „ 6„ — „ 4 50