Labibas- un pretschu-tirgus.
Maksāja par: Jelgama.
1 puhru kmeeschu 4 r. 50 k. lihdſ 5 r. — k.
1 „ rudſu 2„50 „ „ Z „ — „
1 „ meeschu 2„25 „ „ 3 „ — „
1 „ putraimu 2„75 „ „ s „ — „
1 „ ausu 1„10 „ „ 1 „ 20 „
1 „ sirņu 2„50 . . 3 , 75 „
1 „ kartufeļu . .—. 80 „ „ 1 „ — ,
1 birkamu seena 4„50 „ „ 5 „ — „
1 pohdu smeesta 6„ — „ » 7 „ — „
1 birkamu ballahs ẜahls . 6„ — „ „ 6 „ 50 „
1 „ sarkanahs ẜahls k„5O „ „ 6 „ 75 „
1 muzu siļķu 10 „— „ „ 22 „ „
1 asi behrsu malkas (7 p.) . .18„ — „ „ 20 „ — „
1 „ eglu , (7 P.) 11 „" » . 12 . — .