Labbibas un pretschu tirgus Jelgawā, 3. Oktober, Rihgā, 31. Oktober un Leepajā, 1. August 1870. gaddā.
Maksāja par: Jelgatva. Rihga. Leepaja.
Tscheļw. (1 puhru) rudſu . . . . 2r.30k. 2r.85k. 2r.20k.
'/z „ (t „')kweeschu . . . 3„75„ 4„75 „ 4„ — „
'/z „ !l „ ) meeschu. . . . 2„25 „ 2„20 „ 2„20 „
„ (1 „ ) ausu . . . . 1 „ 20135 ~ 1„15 „
'/z „ (1 „ )sirņu .. . . 2„50„ 3„75 ~ 2„20 „
'/z „ (.1 „ ) rupju rudſu miltu 2„25 „ 2„25 „ 2„25 „
'/z „ &lt;1 „ ) bihdeletu . . . 3„ — „ 4., 25 „ 3„—„
&gt;/z „ ii „s „ kmeeschu miltu 4„25 „ 5„50 „ s„—„
„ (1 „ ) meeschu putraimu 3 „ 1-0 „ 2„85 „ 3„9u „
'/z „ ii ~ )karļoffeti . . .—.,80,, —„ —„ 1„15 „
10 pudu ii l'irkamu ) . . . . 2r.50 k. 4r.— k. 2r.— k.
„ (20 mabrz.) smeesta . . . 5„ — „ 5„ — „ 4„ — „
'/2 „  „ ) dſelses . . . . 1„ — „ 1„ — „ —„90 „
(20 „ ) tabaka ....1 „ 40 „ 1„25 „ 2„20 „
 „ (20 „ ) schķibļu appmu. 3„ —„ —„ —„ 7„— „.
120 „ ) krvbNa linnu . 275 „ 2.,50 „ 1 „ 80.,
'/2 » (20 „ ) brakka „ . 1 50 „ 1 „ 20,. 1„20 „
1 muzzu linnu sehklu 9„50 „ 10„ —„ —„ – „
1 „ siļķu 12 „15 „ 14 „— „ 13 „— „
10 pudu sarkanas sabls . . . . 6„75 „ 6„25 „ —~ —„ '
10 „ baltas rupjas ẜahls . . . 6„60 „ 6„ —„ 5„50 „
i(« „ „ smalkas ẜahls '. . . 6„50 „ 6„—„ 4„50 „