e.
Aizputes
rrayfcyanas- un ayooyWanas-layoes gada-noreMnums par 1879. gadu.
G e ņ e h mums. j Rub. ļK.ļ
Jsdemums. j Rub. jK.
Zirmais grunts-kapitals Mdſ ar
beedru peederumeem ... 6137 54 Zeedru un nebeedru eeliknmi
us augļeem ...... 173699 67
ltmaksatas isleeņas .... 96871 —
?emaksati augļi . . . . . 16426 53
lahdes aisleeņas ..... 7830 60
!aur andeli nopelnihts . . . 650 — Atmaksāti eelikumiunpeederumi Aisdohtas isleeņas ....
Jsmaksati augļi . . . . .
Atmaksātas lahdes aisleeņas . Pahrmaldes-maksas. . . .
Lahdes-atlikums. . . , .
10523 279754
2005 3355 1404 4572 47 26 54 60 35 12
Kohpa
. !301615M Bil, Kohpa
. j301615j34
n z e.
 obligazijuunmehrt- Tekoschas augļu biļetes . . 168872!87 papihru sastahws .... 182883 26 Ne-aismaksati augļi par tahm 10179 30
!ahdes-sastahws ..... 4572 12 Grunts-kapitāla un peederumu
ķnroentars . . . . . . . 400— leelums ar klahtpeenahkoscho
 augļu-winnestu. . . . . 8803 21
Kohpa . 187855 38 Kohpa . 187855! 38 Kohpa Ko &gt;pa
187855 38
G e ņ e h mums.
Zirmais grunts-kapitals Mdſ ar
beedru peederumeem ... 6137 54 Zeedru un nebeedru eeliknmi
us augļeem ...... 173699 67
ltmaksatas isleeņas .... 96871 —
?emaksati augļi . . . . . 16426 53
lahdes aisleeņas ..... 7830 60
!aur andeli nopelnihts . . . 650 —
Kohpa
. !301615M
Bil,
obligazijuunmehrt- Tekoschas augļu biļetes . . 168872!87
papihru sastahws .... 182883 26 Ne-aismaksati augļi par tahm 10179 30
!ahdes-sastahws ..... 4572 12 Grunts-kapitāla un peederumu
ķnroentars . . . . . . . 400— leelums ar klahtpeenahkoscho
 augļu-winnestu. . . . . 8803 21
Kohpa . 187855 38 Kohpa . 187855! 38
Kohpa
Direktors: Adolphi. Direktors: I. Wiedner. Direktors: C. G. Lichtenstein.
Kasirers: W. Hartmann.
j Rub. ļK.ļ
Jsdemums.
Atmaksāti eelikumiunpeederumi Aisdohtas isleeņas ....
Jsmaksati augļi . . . . .
Atmaksātas lahdes aisleeņas . Pahrmaldes-maksas. . . .
Lahdes-atlikums. . . , .
n z
j Rub. jK.
10523 279754 2005 3355 1404 4572
47 26 54 60 35 12
Kohpa
. j301615j34
Ko
&gt;pa
187855
38