i
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 11tā Nowembera 1835.

raba idâ. ş I nau
!Kv.
3 rubli 5gà kap. papihru naudas ģeldeja! 5 — papihru naudas ... — l jauns dahlderis...... &gt;Ş –
ipuhrSrudſu . . . tappe makşahts ar , — kweeşchu ... — — i — meeschu .... — —
i Ş. meeschu-putraimu — — i — ausu — — r — kweeşchu-miltu . — — l — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — — r sirņu ..... — —
i — linnu-sehklas . . — — l — kaunepu – sehklas . — — i — kimmeņu ... — — i –
! –
–
– ! –
– 32 65 8o 25 – 85 30 – I I
3 i
5
?5 50 40
50! –
3 rubli 5gà kap. papihru naudas ģeldeja!
5 — papihru naudas ... —
l jauns dahlderis...... &gt;Ş –
ipuhrSrudſu . . . tappe makşahts ar
, — kweeşchu ... — —
i — meeschu .... — —
i Ş. meeschu-putraimu — —
i — ausu — —
r — kweeşchu-miltu . — —
l — bihdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
r sirņu ..... — —
i — linnu-sehklas . . — —
l — kaunepu – sehklas . — —
i — kimmeņu ... — —
raba
idâ. ş
Şudraba naudâ.
iRb.ià
i pohdſ kaunepu . tappe maksahts ar i — linnu labbakas surtes — — i — — şiiktakaê surtes — — i — tabaka — — i — dſelses — — i — şweelîa
i muzza silku, preeschu muzza — — l — — wihļşchuu muzza —- — i — sarkanas şahls . . — — i — rupjas leddainasşahls — — i — rupjas baltas şahls — — i — smalkas ẜahls . . — — 5o graşchi irr waŗŗa jeb papihres ru
warŗa uauda şiahw ar papihres uaud maksâ. -8° ! 2 40 ! 2 20 ş— 65 l 2 10 6 I 25 6 50 s – 5 4 4
4 l 25 ! 4 !— iblis un u weenâ -olis u w
I nau
!Kv.
i pohdſ kaunepu . tappe maksahts ar i — linnu labbakas surtes — — i — — şiiktakaê surtes — —
i — tabaka — —
i — dſelses — —
i — şweelîa
i muzza silku, preeschu muzza — — l — — wihļşchuu muzza —- — i — sarkanas şahls . . — — i — rupjas leddainasşahls — — i — rupjas baltas şahls — — i — smalkas ẜahls . . — — 5o graşchi irr waŗŗa jeb papihres ru
warŗa uauda şiahw ar papihres uaud
maksâ.
32
65
–
! –
–
8o 25
– !
–
–
85
30
–
–
I I
3
i
5
?5
50
40 50!
–
Şudraba
naudâ.
iRb.ià
-8°
! 2 40
! 2 20
ş— 65
l 2 10
6 I 25
6 50
5
s –
4 l 25
4
4
! 4 !—
iblis un u weenâ
-olis
u w