Labibas un pretschu tirgus Jelgawā, 15. Mai, Rihgā, 15. Mai, un Leepajā, 8. Mai 1876. g.
Maksāja par: Jelgawa. Rihga. Leepaja.
!/- scbetm. (1 puhru) rudſu 2r.40 k. 2r.80 k. 2r.20 k„ (1 „ ) kmeeschu 3„60„ 4.,25 „ 3„50 „
'/» &lt;1 „ ) meeschu 2 „30., 2„ 25„ 2., 10,.
 a » )ausu t„45„ 1..70,, 1 50 „
'/» li ~ jfirņu . . . . . 3., —~ 3,.25„ 3„ —
~'/s „ &lt;1 „ ) rupju rudſu miltu . . 2„20 „ 2„65 „ 2.,25 „
&lt;1 )l&gt;ihdeletu 3.,-., 4., —~ 3„25 „
„ (1 » ) kmeeschu miltu . . 3.,70 „ 5„ — „ 4„50 
~'/» „ li „ ) meeschu putraimu . . 3„— ~ 3„85 „ 3„50 „
&lt;1 )kartofeļu 1.,40„ 1„15„ — „75„
10 pudu lt birkawu)seena 3r. —k. sr. —k. 4r k
„ 120 mahrz.) siveesta 5.,60 „ 5„60 „ 3., 50 ..
„ (20 ~ )dselses -~ — „ 1,,— ~ 1.,20 „
„ (20 ~ ) tabakas 1„50 „ 1 25 ~ 2 50 „
„ (20 „ ) schķihtu apiņu . . .—„ — „ —~ — ~—., — „
~ (20 ~ ) krohņa linu . . . .—„—., 2„20 „ 2„ –
„ (20 „ ) braka , — 1„10 „ 1„15 „
1 muzu linu sehklu —~ — „ —„ — „ 7„ — „
1 muzu siļķu 14„ —„ 15., —~ 14„ —
10 pudu sarkanas ẜahls 6.,80 ~ 6.,60 „ 6„20 „
10 „ baltas rupjas ẜahls 6.,80 „ 6., 40 ~ 6„ — „
10 ~ „ smalkas sabls 6 „80,, 6„20 „ 6„50 „