Labibas- un pretschu-tirgus.
Maksāja par: I c l g a w â.
1 puhru kweeschu ....... 3 rubļ. — kap. lihdſ 4 rubļ. — kap.
1 rudſu 2 „ — „ „ 2 75 „
1 „ mceschu 1 „ 75 „ „ 2 „ — „
1 „ putraimu 3 „ ~ 3 „ 20 „
1 „ aìlsu 1 ~ — „ . 1 . 30 „
1 „ sirvu 2 „ — „ „ 4 „ — „
1 „ kartuşeļu — „ 50 „ „ 75 „
1 birkawu şeena . 4 „ 50 „ „ 5 „ — „
1 podu sweesta........ 5 „ 25 „ „ 5 „ 60 „
l birļawu baltahs şahls 3 „ — „ ~ 3 „ 20 „
1 „ şarkauahs şahls .... 3 „ 50 „ » ,
1 muzu şìļķu ........ 14 „ — ~ „ !6 „ — .
1 birkawa linu (krona) ..... 45 „ — „ „ 50 „ —
1 .. (vrahķa) 30 „ – .. „ i 5 „ –
1 muzu linşehklu . 10 „ .. „ &gt;2 —
1 aşi behrsu malkas (7 pehd.) ... 16 „ — „ „ lv —
1 „ egļu malkas (7 pehd.). ... 10 » — „ Ş, l 2 –