Labibas cenas Rigas leeltirdzneecibā.
Pahrd. Pirz.
Kweeschi: Tendenze: beſ tihgumenn.
Lrenburgas, 130 mahrz — —
Kurſemes 126 maļşrz — —
Rjasaņa-Urala, 130 mahrz. ... — . —
Niibft: Tendenze: meeriga.
Kreemijas 120 m — 112—113
Kurſemes, 120 mahr»iņas ... 112 111 Stepju, 120 mahrz — —■
Ausas: Tendeņze: stingra.
Kr. nesch. laba preze 109—110 108—109
Kreewijas baltàs — —
weenkahrşchàs 106—107 105—106
Meeschi: Tendenze: loti stingra.
Kreewijas 100 mahrziuas. ... 110
Kuŗsemes, 106/107 mahrz. ... — —
Kurſemes, 1.10 m 119—120 116
Aidsemeķ, schahw., 112/113 m. . — '
Liun şehķlas 7 mehru. Tendenze: meeriga. bet droşcha.
Kreervu, jchahiv., laba pr. ... 221—222 219—220
Widsemes, schahwetas 221—222 219—220
Kreewu weenkahrşchas — —
Stepju — —
Eļtas rauşchi Tendenze. meeriga.
Weetejee 126—128 123—124
Kreewu 123—124 120—121