2
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 20tā Janwar 1846.
rada na
i»t. iKv. Rb.
» »jauns davlderis ģeldcja ķ , puhrs rudşu . . . tappe makşaht» ar Ş , — kwŗescdu ... —. — &gt; i — meescdu .... — —
ê , — meeschu-putraimu — — » i — ausu — Ş" à i — kmeeschu-miltu . — — î , — vihdeletu rudsu-miltu -» à i — rupju rudsu-Miltu — — ? l — firnu — — « , — linnu-sehklas . . &gt;"» Ş i — kaunepu»sehklas . — ? i — tlmmeņu ... — — &gt; i 6o 2 z
r5 5o 5o Zo Zo! 2 4 Z
– 2 4
– – 5
» »jauns davlderis ģeldcja
ķ , puhrs rudşu . . . tappe makşaht» ar
Ş , — kwŗescdu ... —. —
&gt; i — meescdu .... — —
ê , — meeschu-putraimu — —
» i — ausu — Ş"
à i — kmeeschu-miltu . — —
î , — vihdeletu rudsu-miltu -»
à i — rupju rudsu-Miltu — —
? l — firnu — —
« , — linnu-sehklas . . &gt;"»
Ş i — kaunepu»sehklas . —
? i — tlmmeņu ... — —
rada
rada ş ,dâ. î «». z
»
lpohdskannepņ . tappe maksahts ar l — linnu ladbakas surtes — — l — — fliļtatas surtes — — 1 — tabaka — — 1 — dſelses — — 1 — şņeesta , . . Ģ — l nmzza şilķu, preeschu muzzä — — l — — wibkşchnu muzzà — , sarkanas şabls . . — — l — rupjas leddainas fahls — 1 — rupjas baltas ẜahls — 1 -- smalkas ẜahls . . — — –
ļ 2
l
80 î 85 ? 5, 7 7 6
25 Z 75 z – î s
5o i Zo I &gt; 4
na
i»t. iKv.
Rb.
&gt; i
6o
lpohdskannepņ . tappe maksahts ar
l — linnu ladbakas surtes — —
l — — fliļtatas surtes — —
1 — tabaka — —
1 — dſelses — —
1 — şņeesta , . . Ģ —
l nmzza şilķu, preeschu muzzä — — l — — wibkşchnu muzzà —
, sarkanas şabls . . — —
l — rupjas leddainas fahls —
1 — rupjas baltas ẜahls —
1 -- smalkas ẜahls . . — —
2
z
r5
5o 5o Zo
Zo!
4
Z
–
2
4
–
–
5
rada ş
,dâ. î «». z
»
–
ļ 2
l
80 î
85 ?
5,
25 Z
75 z
7
7
6
– î
s
5o i
Zo I
&gt; 4