Labibas- un pretschu-tirgus.
Makşaja par: Jelgawâ.
1 puhm kweeşchu 3 r. 50 k. lihdſ 4 r. 50 k.
1 . rudſu 2.--. . 3 . — ,
1 . meeschu 1,50. . 2. 50.
1 . putraimu 3. — . . 3. — ķ
1 . ausu  » 1.30.
1 . strņu 2. 75, . 3.—.
1 . ļartufeļu — .80. . I.—,
1 birkawu şeena 5 . » » s . 50 .
1 pohdu şweesta 7. — „ . 7. 50.
1 birkawu ballahs şahls 6. — . . 6 . — .
1 . şarkanahs şahls 6.50 . . 6 . 50 .
1 muzu şiļķu 14. — . . 22.—.
1 aşi behrsu mallas (7 p.) 18 .— . . 20 . — .
1 . .egļu (7 p.) 12 .— . . 14 . – .