Par dzimtu mahju pirkschanu Widzemmē.
20. Juli — 20. Ottob. 1806.
Schinnks awiẜes par dſiintn mahju pirkschanu Midsemme tabda Mihse lihdſ ẜchim eẜmu ſinuu dewiẜ, ka peb; ik trim mebuefcheem tohs jaunpahrdobtobs zeematus eẜmu usdewiẜ. Pehdigo reiſ par teem zeemateem tikku ſinuu dewiẜ. kas uo 25. Apriļa libdſ 20. I"li 1866 Midsemme pahrdobti. ka Awiẜchn 40 nummnri awiẜchu draugi lassijuschi. Tad uļl taggad atleek par teem zeemate'em stabstiht. kas no 20. Juli lihdſ 20. Oktobrim pabrdohti. ẜchis darbs mannim weens miblsch un saldſ darbs, jo es eẜmu ẜtipri pahrleezinahts, ka Wiẜẜas Latweeẜchu talitas laiziga labklahschaua un pasanliga laime pee ia kanajahs, ka saimineeki paleek par gruutineeleem. Tomehr ẜchis darbs, prohli par zeematu pahrdemumeem siunn doht. nebuhlu
saldſ, bet ruhkts, ja ar pahrdobschanu ue-eetu us preekẜchu. Bet to, slamebts Deews! ne pawiẜẜam nemarr ẜazziht. Turpretti ar zeematu pirkschauu preezigi ween us Preekẜchu eet. Arri schiuui ihsa laizina, no 20. Juli libdſ 20. Oktobrim, papiluam zeematu pahrdohti. Un prohti par ko wiẜẜmairak japreezajahs i ne ween Weens jeb ohtrs zeemats no meenas jeb obtras muiſchas pahrdohts, bet mnischneeki Wiẜẜus ẜawus zeematns no Weetas pabrdemnschi, ka lassitaji tublibr
1. TurncSmuischas barons Mrangell irr pabrdcwiẜ . 2. Boklinmois Mellin . . . 3. Nurmis muilchas leclskungs Frcimann „ 4. Jaun Karrismuischas grafs Fcrscn (Rubjcncs draudsc) 5. Ropkamois leclskungs Brasch . . „ 6. Sur Ķongota lcelskungs zur Mublen „ 7. Oppeomuischas leclskungs 0iutzeit „ 8. Drustumuischas leelskungs Hagemeister „ !&gt;. Naunas Jaunamuischas leelskungs Pander 0. Karlumuischas giabiene 5 iemers „ 1. Perstimois leelskungs Strik . . „ 2. Abbia muiſchas barons Stakelberg „ 3. Wanna Bornus leelskungs ; u r u b l en 4. Urmieniois leelskungs :1i ot b ... „ 5. Zaun Karrismuischas grass lvalliit draudse) .
25 zeemalus — 8 — 27 " — 1 — 2 '/ — 9 .. — 34 .. — 4 „ — 2 — 10 — 35 „ — 19 „ — 9 .. – 3l —
581 dabld. 17 gr. — par 83.303 rub. kabdus 143 rub. par dabld. 16i „ 89 „ — „ 30.270 „ „ 180 „ 187 ., 78 ., — „ 34.200 ., „ 181 ., .. „
5i2 — .. — .. 122,403 ., ., 225 ., ., „
15 „ 48 „ — „ 3.000 ., „ 200 .. „ ., 50 „ 42 — ., 6 000 .. „ 120 ., ., .,
125 „ 17 „ — .. 19.675 ., „ 157 .. „
786 „ 45 ., — „ 109.380 ., „ 139 .. „ ,. 65 „ 5 „ — „ 9,757 „ „ 150 ., „ ., 58 „ 70 „ — 8.5!? I „ „ 145 „ „ 257 ., 23 „ — .. 49.190 .. .. 191 ., .. ..
665 ., 32 ., — ,. 148.424 „ .. 223 „ ., ,.
294 ,. 57 „ — ., 54.797 .. ., 180 .. .. ..
257 .. 37 ., — ., 35.212 „ ,. 137
509 „ 42 .. — .. 98.812 „ .. 194 ., .. .. .
1. TurncSmuischas barons Mrangell irr pabrdcwiẜ .
2. Boklinmois Mellin . . .
3. Nurmis muilchas leclskungs Frcimann „
4. Jaun Karrismuischas grafs Fcrscn (Rubjcncs draudsc)
5. Ropkamois leclskungs Brasch . . „
6. Sur Ķongota lcelskungs zur Mublen „
7. Oppeomuischas leclskungs 0iutzeit „
8. Drustumuischas leelskungs Hagemeister „ !&gt;. Naunas Jaunamuischas leelskungs Pander
0. Karlumuischas giabiene 5 iemers „
1. Perstimois leelskungs Strik . . „
2. Abbia muiſchas barons Stakelberg „
3. Wanna Bornus leelskungs ; u r u b l en
4. Urmieniois leelskungs :1i ot b ... „
5. Zaun Karrismuischas grass lvalliit draudse) .
No 18. Oktobra 1865 lihdſ 24. lanmarim 1866 tikka pahrdohts:
5629 d. 7 gr. par 767217 r. 83 k.
24.1an.—25.Apr.4913„ 69 „ „ 739353,, 25.Apr.-20.1n1i 5066 „ 2l „ „ 774663,, 20.1u1i —20.0kt.4560„ 62 „ „ 813034,,
Ģadda laika: 20169 d. 69 gr.par 3094297 rubļ.
Leels nandas grassis, ko pirzeji istebrejnschi i wairak ue ka 3 millijonns rubļu sudraba! Bet arri smuks Vidsemmes gabbals, kas uu pirzejeem robka. Uu ne weeu pirzejeem, bet arri pirzeju behrueem uu behruu behrueem.
Kad tohs skaitļus Mehra ņemmu uu ibpaschi zik dahlderu katra gadda zettortsin pahrdobti un zik rubļu katra gadda zettortsnk pirzeji maksajuschi, tad par to meeuadibu preezajobs, kas lomos zettortsuos atrohdahs. Jo katra gadda zettortsni'4ooo lihdſ 5000 dablderi pahrdohti par 700000 lihdſ 800000 rubļeem sudraba. Tahda meenadiba irr labba. Ja weens behrus weena gadda pehdu aug uu ohtra gadda zolli. tad ar bebrnn uebubs labbi. Behrus laikam buhs mabjsch. Ja weena gadda zettortsni par milli – j oneem buhtu pirkts tizzis uu ohtra gadda zettortsni par tuhk st osch c c m weeu, tad tas behrus, prohti ta zeematu pirkschaua laikam uebubtu Messela. Tadebļ par ẜcho meeuadibu preezajamees un zerrejam drohschi, ka ta zeematu pirkschaua Vidsemme irr Mceus Messeligs stahdſ uu ka ẜchis stabdſ us preekẜchu mebl ẜtipri peeaugs un meeru uemettihs ar augschauu, lihdſ ka-
15 muischneeki irr pabrdemuschi . 223 zcemaļus — 4560 dabld. 62 qr. — par  rub.. zaur zaurim rcbķinajoht
dablderis maksa kabtu? 17d rublus sudraba. ' -'/'MI SIU '
paẜchi dſirdehs. Pirms tahs muiscbas ar wahrdu us)oln'chu. kurru kuugi zeematus pabrdemuselu. loebl
 miblus Kursemneekus lubgt, lai jel
nri par to siinni dohdoht, ka Kursemiue ar dſimtu uabju pirkschauu us preekẜchu eet. Wah;u awiẜes ;au kahdas rettas siuuas par ẜcho leetu warr useet. Vet tas tak teem ue ko uelihdſ, kas Latweeẜchu awiẜes vecu lassa. Uu tomebr mehs Midsemueeki gauschi )ehz tahdahm siuuahm uo Kuriemmes kabrojam/)
25 zeemalus —
8 —
27 " —
1 —
2 '/ —
9 .. —
34 .. — 4 „ — 2 —
10 —
35 „ — 19 „ —
9 .. –
3l —
mebr par kuplu kohku buhs palizzis, prohti kamebr zeematn wiẜẜleclaka datta bnhs pahrdohta. »
581 dabld. 17 gr. — par 83.303 rub. kabdus 143 rub. par dabld.
16i „ 89 „ — „ 30.270 „ „ 180 „
187 ., 78 ., — „ 34.200 ., „ 181 ., .. „
5i2 — .. — .. 122,403 ., ., 225 ., ., „
15 „ 48 „ — „ 3.000 ., „ 200 .. „ .,
50 „ 42 — ., 6 000 .. „ 120 ., ., .,
125 „ 17 „ — .. 19.675 ., „ 157 .. „
786 „ 45 ., — „ 109.380 ., „ 139 .. „ ,.
65 „ 5 „ — „ 9,757 „ „ 150 ., „ .,
58 „ 70 „ — 8.5!? I „ „ 145 „ „
257 ., 23 „ — .. 49.190 .. .. 191 ., .. ..
665 ., 32 ., — ,. 148.424 „ .. 223 „ ., ,.
294 ,. 57 „ — ., 54.797 .. ., 180 .. .. ..
257 .. 37 ., — ., 35.212 „ ,. 137
509 „ 42 .. — .. 98.812 „ .. 194 ., .. .. .