Naudas tirgus,
Nibza tannl 1. Nomemberļ 1869.
 walsts-aisleenefchanas biĶeies ar minnest. I. aisleen.
„ „ II. aisleen.
5°/o malitSbankaS-biSeles
5°/&lt;&gt; Wivs. psandbneses. uffakkamas
., „ neuisakt
4'/2°/«&gt; Kurs. pfandbrief. ussakkamas 5V° „ .. ne-ussaļk Nii'gaS-Dmab. dſelszeLa akzljas us 125 rub 5"/&lt;,  „ obllgazijas us 125 rub. . . .
5°/. Rlhg.-Jelgarv. „ „ ., 100 „ . . . uspraff. 152 148
87'/-100
92'/2 99'-z 92
122 128 104 sohl. 151
145'/2 86
99-Х. 92
98-/, 9l'/-119 128 103
Nibza tannl 1. Nomemberļ 1869.
 walsts-aisleenefchanas biĶeies ar minnest. I. aisleen.
„ „ II. aisleen.
5°/o malitSbankaS-biSeles
5°/&lt;&gt; Wivs. psandbneses. uffakkamas
., „ neuisakt
4'/2°/«&gt; Kurs. pfandbrief. ussakkamas
5V° „ .. ne-ussaļk
Nii'gaS-Dmab. dſelszeLa akzljas us 125 rub
5"/&lt;,  „ obllgazijas us 125 rub. . . .
5°/. Rlhg.-Jelgarv. „ „ ., 100 „ . . .
uspraff. 152 148
87'/-100
92'/2
99'-z
92 122 128 104
sohl. 151
145'/2
86
99-Х.
92
98-/,
9l'/-119 128 103