Naudas kursi.
Pēterburgā, 191». g.
Pahrdewejì. Pirzeji.
40/0 roalstSrente Mi
s°/o rvalst» aisņehmum» no 1905. g.. . . 103
4'/,0/o eekşchejai» aisņehmums no 1905. g. . 50/0 aisņehmum» no 1906. 3. .... . 102»/«.
s°/o eekschejais aisņehmums no 1908. g. 105»/«
4V«°/o walst» aisņehmum» no 1909. g. . . — 97»/,
s°/» L eekẜch. prēmiju aisņehmums no 1864. g. — 503 50/OIL „ . . no 1866. g. 384
Ş . » — —
31/«°/o muischn. agr.-bank. ķihlu sihme» I—V. — — s°/o muischn.  prem. ķihlu fihme». 349
4°/° – . . •vrfriu
s°/o . . . – –
40/0 ſemneeku agrarbanka» ķihlu fihme». .
4V»°/o . – 901/.
50/0,» » . m .. . — HK)l/s
Rigas Komerz.banka» akztja» — 246
Kreewu Ba!ti,a» wagsnu fabrika» akzija» . — 129
Vagonu fabrika» ..gentff»" akzija» ... — 99
Wagonu fabrika» .SDroigatel* akzija» . . — 56
Akz. beedriba .Prowodņik" akz —
4V*°/o Wiļna» agrarbanka» ķihlu fihme» . —
4Vt°/o Dona» . — 82
Sreewija» treditbUete» Berlīnē 100 t = 214.«» marka».