Tirgus ſiņas.
Zeribas. ka labibas tirgū zenas pebì sw-htkee v . a :fi stingrākas, naw peepildiiuşchàs. Ahrsemcs gan rudſu zenas ņ»s«l«et gaSl&gt;»sch«&lt; us augşchu. tomehr ne tik daudſ, ka atmaksātos leelaki cemedllmi. La. vidas zenas schahdas:
Maksāja: par Pudu: Ziigâ: Leepajâ:
rudſi. 120 m. şmagi un smagāki, Kreewu 78—70 lap. 78— W (ap.
Kllrsemes. schahwetk 76-77 , 76—77 „
kweeşchi. 126—127 m. smagi, Strecetou — » — в
Kuriemes, peh, labuma — , 9?-94 .
mceschi, Kreewu, 100 m. smagi . . . 74—77 . 76—77 ,
Kurſemes, но m. smagi 84—36 „ 84—86 »
schabwcti, īoo m. smagi 80—81 . .
ausas. widejàs 84—86 . 86 —90 .
îîreerou, labakàs 86—92 , 86—91 .
 i &gt;lşehklas. parastas 186 „ 187 .
Linu lirglì zenas arween stingras. No ahrsemèm peenahza daudſ peepraşijumu un tika noşlehgti leelaki lihgumi.
Maksāja birļawa: Widsemes: Surseme»: Leischu: ZmS-ttroņi . . . 48—49 rbļ. 44—46 rbļ. 41—42 rbl. Şmalkee .... 42—43 „ 38—89 „ 36—36 ,
PļNk «roni .... 35—36 „ 31—82 . 28—29 .
Brahķa 22—26 . 20—21 „ 20 .
Dreibanti .... 16—17 . 16—16 , 14—16 .