Labibas- un pretschu-tirgus.
Maksāja par: Jelgatvs.
1 puhru klveeschu 4 r. 50 k. lihdſ 5 r. — k.
i – rudſu 3„75 „ „ 4„25 „
1 „ meeschu ........... 2„ 80 3 —
1 „ putraimu ...... 3„75 " " 4" – I
1 „ ausu ............ 1„75 „ 2 —
1 „ strņu 4„ 50 " SI " I
! ? 1„20 „ „ 1,30 „
1 b:rkawu sema g „ 6„ 50 „
1 pohdu smeesta ........... 6.. 75 7 —
1 birkawu baltahs ẜahls 6 50 „ 7" – "
1 „ sarkanahs ẜahls ........ 6„50 „ „ 7„ – „
l muzu ftļķu. ............ 15 — 22 —
1 asi behrsu malkas (7 p.) ........ 20 I- I " 21 I- I
1 „ egļu „ (7 p.) .15 16 __