Labibas- un pretschu-tirgus.
ş &gt; "X" 5ş—..
Makşaja par: I c l g a w à.
1 puhru kweeşchu 3 rubļ. — kap. lihdſ 3 mbļ. 50 kap. 1
Z – rudſa 1 „ 40 „ „ 2 „ 20 .
1 meeschu 1 „ 60 „ „ 2 „ 25 „
1 . putraimu 3 „ 20 „ „ 3 „ 50 ,
1 » ausu 1 „ 1 „ 20 Z
1 „ simu 2 – 3 " 25 I
1 „ kartufeļu _ " 4g " _ " 60 "
1 birkawu şeena 4 – " 5 " "
Ipoduşweesta 6 „" – 6 I 20 I
1 bâwu baltahs şahls . . . . 3 „ 80 „ , 3 „ 80 .
! mu,u »ļ »àbs şahls .... 3I 60 I 3180 I
1 blrkawu liuu (kroņa) 42 — 48 —
1 . . (brahķa) 30 – – I
1 muzu lmşehklu 10 — 12 —
1 aşi behrsu malkas (7 pehd.) ... 15 I — " " 17 " '
1 „ egļu malkas (7 pehd.). ... 10 — " 12 " — '