Labibas zenas leeltirdsneezibā.
26. maija 1909. (Pehz Rig. Biirsenblatt).
Pahrdcw. Pirzejì.
kap. pubâ.
Sweeşcht. Sibir'jos. 125 mahrz . . — —
Kreewijls 13» mahrz. . . 144—145 144—144'/,
R udſi. «reewu 120 mahrz. . . . 110—111 108—109
weetejam konsumam ... — —
Ausas. weenlahrşchà». neichahwetas 98 -100 86—98
labakà preze neschahw. . . 104-Ю8 102—105
Äursemes ueschahw. ... — —
Meeschi, Krcewu 100 mahrz ... 91 90
Kurſemes 108 mahrz. ... — —
Widseme» schahwetl 100 m. 92—93 90—92
Linşehklaî Krcewu. 7 v ehru — 162—163
Widsemes — 161-U2
Kurſemes — —
Eļļas ravschi. şchejeenes — —
 , Nreewu — —