Latw.
Labbibas un pretschu tirgus Rihgā, tannī 22. Nowemberī un Leepajā, tannī 22. Nowbr. 1869. gaddā.
Maksāja par: Rihga.
Leepaja.
'/z Tscbetm. (1 puhru) rudſu 275 lihdſ 2 rub. 85 kap.
., (l ) kmeeschu 450 – 5 — „ .. li „ ) meeschu 260 — 2 70 „ '/z (1 „ )ausu .120- 1 „ 35 „ '/z „ (1 „ )firņu . 375 — 4 „ — „ '/z tl ) rupju rudſu miltu 2 „ 25 „
'/z ., &lt;t ) bihdcletu 375 — 4 „ 50 „ '/z &lt;1 &gt; „ kmeeschu miltu 5 „ 50 „ '/5 „ (1 „ ) meeschu putraimu 3 „ 75 „ '/z &lt;1 )karkvffett . . —
10 pudu (1 birkamu) seena 450 — 5 rub. — kap. '/2 „ (20 mahrz.) smeesta 475 — 5 „ „ '/2 „ &lt;20 ) dſelses ... 1 — „ '/2 .. (20 ., ) tabaka ... 1 „ 25 '/2 .. (20 „ ) schķihtu appiņu — „ — „
l20 „ ) krobņa linnu . 2 50 „ '/2 .. (20 ., ) brakka .. . 1 20 „ 1 muzzu linnu sehklu . . 850 — 8 „ 75 „ l .. jitķu . . . . N'/2 – 12 „ 50 ..
10 pudu sarkanas ẜahls .... 6 „ 25 „
10 „ baltas rupjas ẜahls ... 6 „ — „ ll&gt; „ „ smalkas ẜahls ... 6 „ — „ 2 rub. 40 kap. s. 3 ., 60 .,
1 ., 90 „ 1 ., 10 „ 2 „ 50 „ 2 .. 50
3 50 ., 4 .. 50
3 „ 50 „ — 70
2 rub. 50 kap. s. 4 ., 30
— »0 „ 1 60 „ 1 I 80 .'' 1 ., 20 „ 8 — 10 ,. – 5 „ 50 4 ., 50
Latw.
Arvischiļ apgahdatajs: Gotthard Vierhuff.
Maksāja par: Rihga.
'/z Tscbetm. (1 puhru) rudſu 275 lihdſ 2 rub. 85 kap.
., (l ) kmeeschu 450 – 5 — „
.. li „ ) meeschu 260 — 2 70 „
'/z (1 „ )ausu .120- 1 „ 35 „
'/z „ (1 „ )firņu . 375 — 4 „ — „
'/z tl ) rupju rudſu miltu 2 „ 25 „
'/z ., &lt;t ) bihdcletu 375 — 4 „ 50 „
'/z &lt;1 &gt; „ kmeeschu miltu 5 „ 50 „
'/5 „ (1 „ ) meeschu putraimu 3 „ 75 „
'/z &lt;1 )karkvffett . . —
10 pudu (1 birkamu) seena 450 — 5 rub. — kap.
'/2 „ (20 mahrz.) smeesta 475 — 5 „ „
'/2 „ &lt;20 ) dſelses ... 1 — „
'/2 .. (20 ., ) tabaka ... 1 „ 25
'/2 .. (20 „ ) schķihtu appiņu — „ — „
l20 „ ) krobņa linnu . 2 50 „
'/2 .. (20 ., ) brakka .. . 1 20 „
1 muzzu linnu sehklu . . 850 — 8 „ 75 „
l .. jitķu . . . . N'/2 – 12 „ 50 ..
10 pudu sarkanas ẜahls .... 6 „ 25 „
10 „ baltas rupjas ẜahls ... 6 „ — „
ll&gt; „ „ smalkas ẜahls ... 6 „ — „
Arvischiļ apgahdatajs:
Gotthard Vierhuff.
Leepaja.
2 rub. 40 kap. s.
3 ., 60 ., 1 ., 90 „
1 ., 10 „
2 „ 50 „
2 .. 50
3 50 .,
4 .. 50
3 „ 50 „
— 70
2 rub. 50 kap. s.
4 ., 30
— »0 „ 1 60 „
1 I 80 .''
1 ., 20 „
8 —
10 ,. –
5 „ 50 4 ., 50