Walsts budscbets 1909. gadam.
17. junìjâ Wiņa Majestāte Kunas un Keisars apstiprinājis no likumdoşchanas eestahdem peeņemto Kreewijas walsts budscbetu tekoşcham 1909. gadam. Budscbets ir schahdſ:
Eeņehmumi: I.
Kahrtejee eeņehmumi:
Teeşcho nodokļu 193,882.233 rbļ.
Neteeşcho nodokļu 523.768,200 ,
Muitas eenahkumi 140,708,578 ,
No «alst» regalijam 806,488,300 ш
Kroņa un domeņu kapitāli 685 669,659 m
No walsts domeņu atşawinaşchanas . . 1.026.323 m
Jspirkşchanas maļşas 570,700 m
Atpakaļ atmaksājumi walst» rentejâ . . 92.868.068 „■
Daschadì ziti eeņehmumi 13,768,921 »
ftopâ . 2,458,740,982 rbļ
If.
Ahrkahrtejee eeņehmumi:
Eemaksa usmuhschigeem laikeem walsts bankâ 1.700 000 rbļ.
Aisdewumu atmaksājumi no semstwam . 3,481,200 „
No kreditu operaz,jam 131.126.796 ,
Wişņ eeņehmumu kepsuma . 2.595.048 978 xbl Jsdewumi: I.
Kahrtejee isdew umi:
Seisariflà galma ministrijai 16,359,595 rbļ.
Augstākām walsts eestahdem 8.385.621 0
Şw. ſinodam 31,663.444 „
Eekschleetu ministrijai 154.377,910 ,
Sinantschu ministrijai 452,117.269 ,
Teefleetu ministrijai 71.488.306 m
Ahrleetu ministrijai 6,211,015 ,
Tautas apgaişmoşchanas ministrijai . . 63.936.902 ,
Zeļu ministrijai 553,156,218 „
Tirdsneezibas un ruhpneezibos ministrijai 39.177,992 0
Semkopibas galwenai pahrwaldei . . . 71,036,472 „
Walsts ķehwnitşchu galwenai pahrwaldei. 1.970.971 0
Kaŗa ministrijai 473,919,473 rbļ.
Juhras ministrijai 89.353.158 „
Walsts kontrolei 10 017.704 .
Maksājumi par nmlsts aisņehmumeem. . 390,362,868 „
Daschadi neparedseti isdewumi .... 10.000 000 „
Kopā . 2,449,534,917 rbļ.
Kahrtejee eeņehmumi tà tad pabrsneeìs kohrtejos isdewumns par 9.206.065 rbļ.
11.
Ahrkahrtejee isdewumi:
No kara ar Japānu zehluşchee» isdemumi 17.421.950 rbļ.
Kara ministrijas şaimneezibas isdewumi . 64.891.000 m
Melnās juhros ostu un flotes wajodşibam 300.Ş „
Dſelszeļu buhwem 59,781.111 „
Jssneegumi dſelszeļu saoeedribam . . . 2,600.000 , Teeşibu ispirkşchana no priwatpersonarn ns
dſehreenu poļirdotawu eerihkoşchonu . 520.000 m
Wişu ìsdewumu kopsuma . 2 595.048.978 rbļ.