i
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 12tā November 1845.

Rd.I dâ.
. ļ jauns dablderis...... ģàja
 ipuhrs rudſu . . . tappe maksahts ar  l — tweeşcku ... — —  l — meescku .... — —
 ļ — meeschu-putraimu — — ! ļ — ausu — —  i krveeschu «miltu . — ---! l — bihdeletu rudsu-miltu — — ! l — rupju rudsu-miltu —  l -- firnu --- l — linnu-sehklas . . —  l — kaunepu-sehklas . — — 5, i — ķimmeņu ... --. — i
2 z
-&gt; i 4 3
33 75 5o 50 5o 40 20 20
I pohdſ kaunepu . tappe maksahts ar i — linnu labbakaê surtes — — i — — şiiļtakas surtes — — l — tabaka — — i — dſelses — i — şweesta .... — —
i muzza şilku, preeschu muzzâ — — i — — wibkşchnu muzzâ — — i — sarkanas sabls . . — — l —» rupjas leddainas ẜahls — — l — rupjas baltas ẜahls — — l — smalkas ẜahls . . — — i ! i
7 7 7 s 4 4
80 î 60 ' 75
80 ' 20 '
2 3 4 2
/0
50 i 50 ' 20 i !
&gt;
. ļ jauns dablderis...... ģàja
 ipuhrs rudſu . . . tappe maksahts ar
 l — tweeşcku ... — —
 l — meescku .... — —
 ļ — meeschu-putraimu — —
! ļ — ausu — —
 i krveeschu «miltu . — ---
! l — bihdeletu rudsu-miltu — —
! l — rupju rudsu-miltu —
 l -- firnu ---
 l — linnu-sehklas . . —
 l — kaunepu-sehklas . — —
5, i — ķimmeņu ... --. —
Rd.I
I pohdſ kaunepu . tappe maksahts ar
i — linnu labbakaê surtes — —
i — — şiiļtakas surtes — —
l — tabaka — —
i — dſelses —
i — şweesta .... — —
i muzza şilku, preeschu muzzâ — —
i — — wibkşchnu muzzâ — —
i — sarkanas sabls . . — —
l —» rupjas leddainas ẜahls — —
l — rupjas baltas ẜahls — —
l — smalkas ẜahls . . — —
i
2
z
33
75 5o
50
5o
-&gt;
i
4 3
40
20
20
2
3 4
2
/0
dâ.
80 î 60 '
75
80 ' 20 '
i !
7 7
7 s
4
4
50 i
50 '
20 i
!
&gt;