–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 4tā Nowembera 1835.

nai idâ.
z rubli 6oè kap. papihru naudas ģeldeja 5 — papihru naudas
i jauns dahlderis — ipuhrs rudſu . . . tappe maksahts ar i — kweeşchu ... — — i — meeschu .... — —
i — meeschu-putraimu — — i — ausu ..... — —
i — kroeeschu-miltu . — — i — bihdeletu rudsu-miltu — i rupju rudsu-miltu -- — i — sirnu ..... — -»
i — linnu-sehklas . . — — i — kaunepu – sehklas . — — l — kimmeņu ... — — Rb.
– – –
–
&gt;Kp.
– 37 32 6o 8o 24 90 85 –
I 40 2 I I
z I 5
ş 70 5o 55 5o
z rubli 6oè kap. papihru naudas ģeldeja 5 — papihru naudas
i jauns dahlderis —
ipuhrs rudſu . . . tappe maksahts ar
i — kweeşchu ... — —
i — meeschu .... — —
i — meeschu-putraimu — —
i — ausu ..... — —
i — kroeeschu-miltu . — — i — bihdeletu rudsu-miltu —
i rupju rudsu-miltu -- — i — sirnu ..... — -»
i — linnu-sehklas . . — — i — kaunepu – sehklas . — —
l — kimmeņu ... — —
lŞttļ raba naì Rb.
i pohdſ kaunepu . tappe maksahts ar — i — linnu labbakas surtes — — 2 1 — — şiiktakaê surtes — — 2 1 — tabaka — — 1
1 — dftlses — — _
1 — şwecsta .... — — 2
i muzza silku, preeschu muzzâ — — 6 l — — winkşchnu muzzâ — — 6 i — sarkanas ẜahls . . — —. 6 1 — rupjas leddainas ẜahls — — 5 1 — rupjas baltas ẜahls — — 4 1 — smalkas ẜahls . . — — 4 5o graschi irr rvarra jeb papihres rublis
warra nauda stahw ar papihres naudu w maksā. ,dâ. l Kv. 40 20
&gt; 65 ! 20 50 25 un
cena
lŞttļ
nai
idâ.
naì
Rb.
i pohdſ kaunepu . tappe maksahts ar —
i — linnu labbakas surtes — — 2
1 — — şiiktakaê surtes — — 2
1 — tabaka — — 1
1 — dftlses — — _
1 — şwecsta .... — — 2
i muzza silku, preeschu muzzâ — — 6
l — — winkşchnu muzzâ — — 6
i — sarkanas ẜahls . . — —. 6
1 — rupjas leddainas ẜahls — — 5
1 — rupjas baltas ẜahls — — 4
1 — smalkas ẜahls . . — — 4
5o graschi irr rvarra jeb papihres rublis warra nauda stahw ar papihres naudu w maksā.
Rb.
&gt;Kp.
–
37
32
6o 8o 24
–
–
90
85
–
I 40
–
2
I I
z
I
5
ş 70 5o 55 5o
raba
,dâ.
l Kv.
40 20
&gt; 65
! 20
50
25
un
cena