No eekschszemē,.
K. Mûylenbacha Latweeẜchu wahrdniza.
Profesors Pogodins, kurşch nesen apmeklēja Rigu. ļà »Dſ. W." raksta, bijis ori pee muhşu zeen. malodneeka Ä. Mûhlenbacha kga un aoşiatijis «iņa milsigo darbu — leelo Lalweeşchu mahrdnizu, pee kuras şchis malooneeks jau tik daudſ ftrahdajis. Pogodins atsthst. şchis grandiosais darbs jau eẜot tiktahļ weikts. ka to marem sahkt isdot. un mahrdnizas isdoschana peekristu Pēterburgas Sinomu Akadēmijai. Pogodms par şcho lectu awisê raksta: .Latmeeschu klusais ſinatņu mihrs K. Muhlenbachs sastahdijis Latweeşchu mahrdnizu. kura aptwer wiẜu Latweeẜchu tautas şadsihwi. Ziļ leela şchi mahrdnizu/ war şpreest jau no ta, ka şihmites, us kuràm raļstili atse. wiẜchki «ahrdi, eeņem weşelu leelu şiapi; isdotàs parauga loks. ņes teeşcham leek brihnitees par materiāla bagatibu. Tagad Latweeşcheem mn nemeenaâ mahrdnizas. jo biflapa Ulmaņa mahrdniza neaptmer ne puşi ņo tautā leetoteem mahrdeem. Jsdot tahdu mahrdnizu. kahda ir Mûhlenbacha şastahdità, — naw pa spehkam kahdam primatzilmekam, un ja Sinatņu Akadēmija grib buht tahda lihmeņa augstumā, us kahda to nostahdijuşchi politişiee notikumi, tad wiņa nedrikst paeet garam klusam, zentigam Latweeẜchu ſinatņu mihram. Gadus astoņus atpakaļ kahdſ no Oloņezas guberņas preestereem atşuhtija Ģeogrāfiskai beedribai paraugus no şawas
şastahditàs Koreļu tauìiba» islokşne». kurā ari lihdſ şchim naw neweenaô wahrdnizae. Kahd» bijis likcens şchim dalbam. mon naw ſinams. bet. kà redîams, ari tas apbedits aismirstibâ. Tà muhẜu weenoldfiba un kuhtriba us kaîra şoļa ir var kawekli to tautu politiskai un kulturelai tuwinaşchanai. kura» şastahda X eewiju. Wezà» şaites şatruhkuşchas. bet jaunàs saite» — prast pabolstit muhşu lehwijas lthdseedsihmotaju wajadsibas un tà jo stiprāk şaweenot wiņus ar mums, — wehl naw raditas. Bet lail». kas wişu isnihzina. negaida ../
Tahdâs domâs ir pcof-şors Pogodins. Pilnigi tam ja. peekriht. ļa Mûhleubacha wahrduizas tsdoschona buhtu weens no tuwakeem Sinatņu Akadēmijas usdewumeem. ar kuru ta pa. daritu leelu pakalpojumu neween Latweeşchu tautai kas par to buhtu meenmehr paieiziga. bet an wiẜai kultūrai un ſinatnei. Zereşim. ka S'natņu Akadēmija, kueu isdod ari şirmà Barona ļehwa kopojumu — Latweeşchu tautas dſeeşmas. — ne?aees garam leelajom Muhlenbacha barbam.
11. eekşchejà S«/o prēmiju aisņehmuma işiofejumà 1. martâ 500 rbļ. winnesti krituşchi us şchahdàm biļetēm: Şer. Biļ. Şer. Biļ. Şer. Biļ. Ser. Bļļ. Ş-r. Biļ. Şer. Biļ. 57 33 3342 44 5980 19 10285 39 13595 21 16719 9 59 38 3372 3 6 625 1 38 10287 32 13625 49 16-52 36 157 36 3387 40 6269 18 10357 11 13650 9 16930 41 214 39 3499 45 6357 25 10520 50 13737 29 17038 6 240 48 3520 40 6486 27 10530 25 13768 36 17088 11 396 15 3551 6 6567 15 10641 20113871 33 17181 6 399 13 3568 5 6875 25 10954 21 14113 32 17184 5 555 39 3579 10 6953 41 11003 16 14164 41 17185 29 579 17 3607 12 6993 35 11003 26 14171 26 17312 48 593 6 3631 3 7194 21 11127 13 14215 44 17366 23 618 4 3645 27 7199 49 11188 45 14219 15 17385 21 684 40 3756 18 7352 5 11287 47 14235 28 17403 4 984 14 3909 5 7539 10 113 Ì1 34 '14260 31 17406 3 990 15 3980 19 7567 41 11375 50 14275 25 17437 32 996 14 4264 43 7738 3 11399 16114344 3 17626 12 1020 4 4280 39 7808 40 11414 24Ì14381 3 17863 1 1092 19 4313 35 7902 23 11461 4 14497 13 17915 6 1095 44 4353 8 7906 13 11734 33 14624 33 17927 5 1126 7 4359 20 8076 48 11809 34 14642 13 18084 17 1253 38 4754 24 8111 10 U867 49114665 37 18288 16
1281 14 4758 20 8117 26 11919 13 ļ14687 34 18365 5 1522 6 4768 19 8371 41 11979 37 Î14701 28 18759 42 1881 5 4775 10 8375 3 11999 41Ì14762 20 18849 19 1888 43 4797 26 8391 20 12144 2914957 15 18908 32 1895 44 4939 14 8418 4 12180 414989 30 18967 36 2007 28 4979 40 8560 16 12248 14)15069 1 18995 25 2145 3 5010 50 8737 31 12395 23115085 31 19127 19 2301 40 5051 44 8786 1 12684 39 15242 7 19152 43 2360 16 5134 3 8858 23 12712 3s 15337 42 19288 26 2505 19 5160 20 8871 27 12712 45 15380 47 19310 13 2511 20 5160 27 9026 27 12715 44 15425 10 19316 45 2576 47 5186 30 9119 5 1287 i 34 15433 18 19356 43 2905 22 5327 45 9119 18 12931 3 15434 43 19455 33 2920 4 5366 34 9148 13 12956 19 15468 36 19484 18 2987 29 5383 39 9267 13 13064 16 15475 28 19499 30 3002 36 5427 7 9516 26 13252 19 15480 23 19678 8
3012 43 5452 42 9568 46 13286 29115481 4 19748 45
3086 2 5468 47 9633 35 13343 13 i! 5735 7 19960 14 3090 4 5545 39 9t&amp;6 22 13359 10ļ15963 49 19967 17 3229 49 5769 15 9761 32 13380 4 '16086 43 20000 28 3239 17 5785 33 9817 17 13564 12Î16154 46 3241 41 5801 45 9911 16 i 3566 16i16278 21 3276 3 5845 40 10154 11 13566 37 16361 50 3307 1 5966 18 10187 31 13588 15116422 12
WiSaugstakà pawehlc armijai un flotei.
Waronigà Port-Arluro» aisstahweşchana zaur garnisona \\» turibu un duişchtbu, ka» wişaì pasaulei parahdijàs kà brihnumâtika peepeşchi payrtrauktz ar zeetokşchņa fauni pilno otdoşchanu. Augstà leeşa, sodīdama wainigos. weenâ reisâ pateeşibai par Minu sitsihşchanu konstatēja neaismirftamos garnisona waroņoar, bus. Goda pilnee Port-Arturas aisstahwji! Ar şaweem waroņdarbeem. ar şawu paşchaisleedsigo duhşchibu un uslizibu reiſ do. tam swehrestam. kuru juh» peerahdijàt. aisstahwot muhşu zeetokşni tahlajôs austrumos, juh» esat nopelnijuşchees nemirstamu şiawu un eerakstijuşchi jaunu şpihdoşchu ſiņu Kreewu armijas waroņdardu wehsturê. Pateizigà Kreemija ir us jums lepna un juhşu waroņdarbus neaismirşîs, topat kà juhs wiņai pretim neaismirşàt ẜawu peenahļumu.
Us oriģināla no Wiņa Seisarişkàs Majestātes Paẜcha rokas parakştits: Nikolajs.
Par Kreewu elementu stiprinaschanu Baltijā.
Jau ſiņojàm. ka şchaî leetâ ministru preekschneeks eẜot islaidis zirkularu. ko dascbas awiẜes gan noleedſa. Tagad ».Rig. Ztg." no »droscha» puse»" ſin pastahstit. daudſ minētajā zirkularâ eẜot aisrahdits us to. ka majagot pastiprināt ihsto Kreewu eespaidu walẜts maleenê i (fd ta» no teek ar Wahzu eeşpaidu Posenê), ko alşewişchķi majagot eemehrot vee eerehdņu eezelşchanas brihwos weetâs. Şchi» zirkulars wìêpirmâ kahrlâ şihmejàs us Reetruma apgabalu un Poliju un tad tikai us Baltiju. Minetà Kreewu elementa stiprinaschana nepastahmeschot ļreetnu Nekreemu tautibas eerehdņu atz lşchanâ no amata waj ari brihwo weetu atdoşchanâ tikai ihsteem Kreemeem. bet gan mairak labā iswehlê pee Kreewu eerehdņu cezelşchanas walẜts nomalês, pee kam pehz eeşpehja» buhtu jagreesch mehriba ari us weetejo malodu proşchonu. Wodoschâ» aprindās ne domāt nedomà par kreetno Baltija» eerehdņu atzelşchanu.
Semes atşawinaşchanas leetâ.
Oftziosâ nodrukāt» şchahdâ brihdinajum»: Kahdâ awisê eşot parahdijuşès ſiņa. ļa leelakà daļa walẜts domneekugaridsneeku pehz ilgāka» apşpreeschanàs peeweenojuschee» ſemneeku deputātu eeflateem. ka ſinamôs gadijumôs buhtu peeļaujama semes atşawinoşchana. Te şcheem ſemneeku deputateem jaisşakct brihdinajumus: maldiba jau wairaļkahrt isteikuşe şawu şpreedumu. ka semes otsawinaschana netik» peeļauta. weenaļga kam seme peeder. To isteizi» ar; Kungs un Seisars. 13. februāri peeņemdams domneeku» audienzê. Ja ari flote» jautājumā
waldiba domei atļauj şpreest peh; paşchas eeskateem. un tàs konfliktu nerada, tad agrarjautumâ tas ir pawìşam zitadi. Noseegumì.
Jekaterino şlawâ. bijuşchà 2. toalstl domes lozekcj ohrsta Karawaj ewa dſihwoklî flimneeku veeņemschana» stundā eegatija 2 jauni zilmeki un eewainoja ahrstu wairakeem şchahweeneem kruhtîc. Karawajews no eewainojumeem mirig. Jekaterrnodarâ no nesen nokautà rautşiolu direktora Şchkiļa atraitnes nesinami ļaundari atkal pee» praşija naudu; 2 ļaundarus apzeetinaja. weenu ļ-cwainoja smagi un weenu uoşchahwo, kad tee nepadewàs. — Maşļawâ teeşu valata beidſa zaurluhkot vrahmu pret dſelszeļa telegrāfistu noseeosigas şabeedribas 2? lozekļeem, kuŗi bij 1905. g. streikojuşchi, leegdamees şuhìiì us kara lauku şwarigu ichifretu telegramu. 14 tika noteeşati us zeetoļşni no mehneşcha lihdſ 2 gadeem. e.'rehķinot zectumâ jau nosehdelo Ijifu; 9 attaisnoti. — Baku 3. martā zaur bumbas şprahdseenu şoploşits kutşcheers, ļurşch weda naudas apsargātājus ialdatus; no saldaleem eewainoti 1 w'egli. 1 gruhti. Pehz şprahdseena schaudot, nonahweti un eemainoti daſchi garamgahjeji. Nauda palika neaiskahrta; ļaundareern isdewàs aisbehgt. — Perekopas aprinN (ļîrimâ) semstas amatneezibos ẜkolas vahrfinis ncşists no kahda meistera un şkolas audsekņa. — Tifli şâ kahda drehbneeka magasinâ 7. rnartâ notika şprahdseens. Magasinas ihpaschneeks eewainots; wiņşch isteizàs. ka şprahgstoscho preeļşchmetu laikam buhschot aismirfis kahdſ eenabzel-. Jsmeklejot tomehr darbnizâ atrada wehl 28 şprahgstoschus preekşchi- etuS-
No Pēterburgas. Şemcs eerihzibas komiteja, şaşķaņâ ar kroņa semes departamenta preekschlikumu, nolehmuşe şuhtit ne masak kà 5 mehrneekus Baltijas semes dalişchanas maldes preekşckneeka rihzibâ. lai ismehritu daschus kroņa semes gabālus, kurus atdos bessemes semneeteem.
— Ģenerāļu divkaujas. Par ģenerāļu Focka un Ģrnirnoma dimkauju laikraksti ſiņo, ka ta notikuse ar pistolēm us 15 soļeem. Weens no Ģmirnoma sekundantiem bijis wiņa radineeks domneeļ» Purişchkewitşche. Klaht bijuşchas. ẜtarp zitu. ari daſchas dahmas. Şmirnoms isschahwis 3 reises. Fecks — 4 reises. Pehbejà Focka lode ķehruşe Şmirnowu labàs guhschas augşchdaļā. Eemainotais ģenerāli» noqohdats us şiimnizu. Kā ,Birsch. Wed." ſin stahstit, tad patlaban atkal ģenerālis Gorbatoņşkis isaizinaji» Focku us dimkauju. Focks eẜot peeņehwiẜ isaizinajumu. Şchi jaunà divkauja eẜot F.'cka un Şmirnoma dimkaujas sekas. (Zitas awiẜe» ẜcho divkaujas ſiņu noşauz par isdornatu.) — Beſ tam awiẜe „Rusj" dſirdejuse, ļa drihsumâ Petropamlowskas zeetokşnî. kur atşehsch ẜawu fodu admirālis Ņebogatows. notikşchot dimkauja ẜtarp Ņebogatomu un ģenerāli Siôşşeli. — Tas wişs ir nelaimigà kara atskaņas.
— Ģenerālis Kuropatkins isbalsots. Kuropatkins mehlejeeâ eestahtees Keisoriflâ kara wehstures beednbâ par beedri. Tomehr aisklahti balsojot, wiņa kandidatūra ar balsu mairumu otra i di ta. kà raksta.
— Latweeşchu isglihtidas beedribas .Gaismas" statuti. kà »St. Petersburger Zeitung" ſiņo. 5. martā apstiprināti. Şewischkì şchi beedriba gribot ẜawu dorķ&gt;ibu isplatit us Pēterburgā dſihmojoscheem Latgaleescheem.
— Siņa par flotes projekta atraidischanu walẜts domes kowiẜijā, kà laikraksti ſiņo. daudſ aprindās usņemta ar leelu labpatikşchanu. Tà kowiẜijas lozeļi: Gutschkoms. Krupenşîis. Markows un ziti, kas bolsojuschi pret projektu, şaņehmuşchi no walẜts padomes lozekļa grahfa Olşufjewa ichaî gadijumâ şekoşchu telegramu: wişas dwehşeles dfiļuma apşweizu pateeşi patriotisko kowiẜijas nolehmumu, ẜtipri zeredams. ka ari wiẜa dome israhdîs şchaî leetâ ne masak politişias gudribas un zecşchas apņemşchanàs.ş
— Flotes atjaunoşchanas leetâ walsts aisşaidsiba» ko«işijas masakà daļa. kuru 5. marta sehdê ziti pahrbalşoja, cc. şneeguşe ministru preekşchneekam şawu şewişchku nolehrnurnu. Şchaî nolehmumâ norahdits. ka wiẜi walsts aisşardfibas kowiẜijos, kà ari budscbeta 4. apakfchkowiẜijos lozekļi, ir weenbalşîgi isteikuşchee». ka Kreewijai beſ Melnàs juhras flotes nepeezeeschami wajadsiga ftinra flote ari Baltijas juhrâ. şastahwoşcha no bruņu kuģeem. kreişereem. apakşchuhdens loiwàm u. t. t. Domņ starpiba raduşès tikai jautājumā, kad şchahda flote jabuhwè. Şcha nolehmumo eeşneedseji turot par ẜawu peenahkumu, norahdit ministru pado-
 un w.şai semei, ka kowiẜijas lozekļue şchķir tikai kahdſ blakuê. bet ne pats pamatjautājums.
No Pēterburgas. Dfihws behrns sahrkà. basnizâ eenesti 3 sohrziņi, lai preesteris avsmehtitu lihķa». 2 no sahrkeem tikuşchi ottaişiti malā. bet treschais palizis zeeti, jo pee wiņa nebijis neweena zilweko: wiņa eeneşeji tuhliņ gahjuşchi no baſnizas. Kad us preestera pamehli sahrziņsch aU taişils tam atrasts dſihws behrns ar knupi mutē. Behrns nogahdats us audşinaşchanas eestabdi. Wainigos enerģiski ņeklè.
No Reweles. Şprccdums Wihkas nemeeru leetà. Şchaî leetâ. kà jau ſiņots. bij apşuhdseti gandrihſ weşels 100 ſemneeku par 16 muischu nodedsinaşchanu roaj nopostişchanu va nemeeru laiku. Apşuhdseto aisstahwji zentàs peerohdit. ka semneeki şchos noseegumus pastrahdajuşchi aiſ şmageem dſihwes apstahkļeem un tapehz şchee noseegumi neesot us?atami par politişieem. Muischneeki bij eeşneeguşchi ap 800.000 rubļu leew saudejumu atlihdsibaâ praşibu. Apgabalteeşa şchinî prahwâ 6. martâ noteeşaja diwus apşuhdselos us tşcbetreem gadeem katorgā, astoņu» — arestantu nodaļā us weenu gadu un trim mehnescheem. 32 apjuhdseto» — us weenu godu orestantu nodaļā, 17 apşuhdsetoâ — zeetumâ no tşcbetceem lihdſ demiņeem mehnescheem; 34 apsuhdsetee attaisnoti.
No Tşcherņigowas. Dehļ preestera pakahrşchanàs. Kà  ſiņo. sm. ſinod» isşaziji» Tscherņigowas bişkapam
Antonijam stingru rahjeenu par to. ka wņa jeparķijâ Şemjonoroşkas sohdschâ pakohrees aiſ altāra wezakais preesteris Pokrowşiis. Basnizâ aislee8tās deewkalpoşchanas us septiņeem gadeem, jaunākam preesterim naw te-sibas 7 gadu laikâ isdarit garigas zeremonijas un beſ tam wehl wiņẜch un ziti baſnizas kalpotāji teek eesloositi us 1 gadu klosteri.