Latw. Awischn apgahdatajs: I. W. Sakranotvicz.
Labbibas un pretschu tirgus Jelgawā, tannī 7. Februarī, Rihgā, tannī 31. Janwarī un Leepajā, tannī 10. Janwarī 1870. gaddā.
Mak-faja par: Z
% Tscbetm. (1 puhru)rudſu ....
'/z „ (1 „ )kweescbu . . . Vz tt « ) meeschu ....
V, „ (1 „ )ausu ....
Vz „ (1 „ )firņu ....
7z „ (1 „ ) rupju rudſu miltu
„ &lt;1 )bihdeletu . . . Vz », li „ ) „ kmeeschu miltu
„ (1 „ ) meeschu putraimu % „ li „ )kartoffeti . . . Zelgawa. 2r. 30 k. 3 „ 75 1 „ 80 „ i„ 10„ 2 „ 50 „ 240 „ 4 „ — 4 „ 50 „ 2 75 „ 1 „ -., Rihga. 2 r. 70 k. 4 .. 50 „ 2 ., 30 „ 1 20 3 „ 25 ., 2 25 „ 4 – „ 5 „ — „ 3 „ 50., Leepaja. 2 r. 40 k. 3 60 „ 1 „ 90 „ 1 15 2 „ 50 „ 2 „ 50 „ 3 „ 50 „ 4 „ 50 „ 3 „ 50 „ — „ 80 „
Mak-faja par: Z
% Tscbetm. (1 puhru)rudſu ....
'/z „ (1 „ )kweescbu . . . Vz tt « ) meeschu ....
V, „ (1 „ )ausu ....
Vz „ (1 „ )firņu ....
7z „ (1 „ ) rupju rudſu miltu
„ &lt;1 )bihdeletu . . . Vz », li „ ) „ kmeeschu miltu
„ (1 „ ) meeschu putraimu % „ li „ )kartoffeti . . .
Zelgawa.
2r. 30 k.
3 „ 75
1 „ 80 „ i„ 10„
2 „ 50 „ 240 „
4 „ — 4 „ 50 „ 2 75 „ 1 „ -.,
Rihga.
2 r. 70 k. 4 .. 50 „
2 ., 30 „
1 20
3 „ 25 .,
2 25 „
4 – „
5 „ — „
3 „ 50.,
Leepaja.
2 r. 40 k.
3 60 „ 1 „ 90 „
1 15
2 „ 50 „
2 „ 50 „
3 „ 50 „
4 „ 50 „ 3 „ 50 „
— „ 80 „
Maksāja par: Jelgatva. Rihga. 10 pudu (1 birkarou) feena . . . . 3 r. 50 k. 4 r. 50 k.
„ (20 mahrz.) smeefta ... 4 „ 50 „ 5 ., — „ V2 (20 ., ) dſelses . . . . 1 „„ 1 „„
V- „ (20 „ ) tabaka . . . . 1 „ 40 „ 1 ., 25 „
V- ', (20 „ ) schķihtu appiņu. 5 „ -^-—., — „ % „ (20 „ ) krvbņa linnu . 2 „ 50 „ 2., 40 „ % (20 ) brakka .. . 120 „ 1 ., 20 1 muzzu linnu sehklu 8 ., 50 „ 9 „ — „
1 „ fiļķu 12 „ 50 „ 12 ., 50 „ 10 pudu sarkanas ẜahls ..... 6 „ 75 „ 6 „ 25 „
10 „ baltas rupjas ẜahls . . . 6 „ 60.. 6 „ — 10 „ „ smalkas ẜahls . . . 6 „ 50 „ 6,.— „ Leepaja.
3 r. — k. 4 „ – „ — „ 90.. 1 .&lt; 60 „ 7
l " 80 1 20 8—
10 ,. – „ 5 50 4 ., 50 „
Maksāja par: Jelgatva. Rihga.
10 pudu (1 birkarou) feena . . . . 3 r. 50 k. 4 r. 50 k.
„ (20 mahrz.) smeefta ... 4 „ 50 „ 5 ., — „
V2 (20 ., ) dſelses . . . . 1 „„ 1 „„
V- „ (20 „ ) tabaka . . . . 1 „ 40 „ 1 ., 25 „
V- ', (20 „ ) schķihtu appiņu. 5 „ -^-—., — „
% „ (20 „ ) krvbņa linnu . 2 „ 50 „ 2., 40 „
% (20 ) brakka .. . 120 „ 1 ., 20
1 muzzu linnu sehklu 8 ., 50 „ 9 „ — „
1 „ fiļķu 12 „ 50 „ 12 ., 50 „
10 pudu sarkanas ẜahls ..... 6 „ 75 „ 6 „ 25 „
10 „ baltas rupjas ẜahls . . . 6 „ 60.. 6 „ —
10 „ „ smalkas ẜahls . . . 6 „ 50 „ 6,.— „
Leepaja.
3 r. — k.
4 „ – „
— „ 90..
1 .&lt; 60 „ 7
l " 80
1 20 8— 10 ,. – „
5 50 4 ., 50 „