1
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 28tā Merc 1838.
rada na
idâ. Rb. !Kp.
Z rubli 57 kap. papihru naudas geldeja 5 — papiliru uaudas . . . ķ-1 jaunSdahldens ...... —
ipuhrs rudſu . . . tappe maksahts ar 1 — kroceschu ... — — 1 — mccschu .... —
i Ş» mccschu-putraimu — — x ausu ..... — —
I — kmeeschu-miltu . — -Ş 1 — bihdeletu rudſu «miltu — 1 şş. rupju rudsu--miltu — — i — sirnu ..... — —
1 — linnu-sehklas . — — i kaunepu – sehklas .
, — kimmcnu ... — 1 – I I I
40 Z2 i5 80 40 55 i I – 20 5o I – –
' 20 5o 1
I 5
20 !
Z rubli 57 kap. papihru naudas geldeja
5 — papiliru uaudas . . . ķ-1 jaunSdahldens ...... —
ipuhrs rudſu . . . tappe maksahts ar
1 — kroceschu ... — —
1 — mccschu .... —
i Ş» mccschu-putraimu — —
x ausu ..... — —
I — kmeeschu-miltu . — -Ş
1 — bihdeletu rudſu «miltu —
1 şş. rupju rudsu--miltu — —
i — sirnu ..... — —
1 — linnu-sehklas . — —
i kaunepu – sehklas .
, — kimmcnu ... —
rada
raba ļl&gt;». Rb.
! pohdSkanncpu . tappe maksahts ar i — liuuu labbakas surtes — — i — — sliktākas surtes — — i — tabaka — — i — dſclfts — — l — şweesta ...... —
i muzza siltu, preeschu muzzâ — — l — — wihkşchnu muzzâ— -» i — şarkauas ẜahls . . — — r — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — r — smalkas ẜahls . . — 5o graschi irr warra jeb papihres n
ivarra uauoa siahw ar papchres naut maksà. 2 –
– – I 5 5
8o 8o 65 75 8o Zo So 7 6 5
i5
idâ.
na
Rb.
!Kp.
! pohdSkanncpu . tappe maksahts ar
i — liuuu labbakas surtes — —
i — — sliktākas surtes — —
i — tabaka — —
i — dſclfts — —
l — şweesta ...... —
i muzza siltu, preeschu muzzâ — —
l — — wihkşchnu muzzâ— -»
i — şarkauas ẜahls . . — —
r — rupjas leddainas ẜahls — —
i — rupjas baltas ẜahls — —
r — smalkas ẜahls . . —
5o graschi irr warra jeb papihres n ivarra uauoa siahw ar papchres naut maksà.
40
Z2
i5
80
–
I
I
I
40
55 i
I –
20
5o
I
–
' 20 5o
1
–
I
5
20 !
raba
ļl&gt;».
Rb.
8o
2
8o 65 75
8o Zo So
–
–
–
I
5 5
7
6 5
i5