2
Labbibas un preccu tirgus Rihgā taī 28. Aprilī un Leepajā taī 28. Aprilī 1862 gaddā.
aa.
Leepaja. Rihga. Leepaja
Maksāja par: R. K. K.
Maksāja par:
R. &gt; Ķ. N. ! K
'/-, Tscbetm. (1 puhru) rudſu 235 lihdſ !/з „ (1 „ )kweeschu350 —
„ (1 „ )mecschu 170&gt; ., (1 „ )ausu . 125 —
 . (1 „ )sirņu . 275'/z „ (1 „ ) rupju rudſu milt.
 (1 „ )bihdelet. 325 —  „ (1 „ ) „ kmeeschumil. !/з „ (1 „ ) meeschu pulr. 10 puddu (1 birkamu) secua . 450 — '/2 „ (20 mahrz.) smcesta 440 — 2 3 1 1
3 2
45 75 80 30 50 50 50 90 2 1 1
2 2
50 80 90 20 60 50
'/2 puddu s20 niahrz.) dſelses . . '/2 „ (20 ) tabaka . . '/2 „ (20 „ ) scbķihtu appiņu '/2 „ (20 „ )schah.znhkugaļļ. '/2 „ (20 „ ) krohua liuuu ' '/2 (20 ' „ ) brakka liunu 1 muzzu linnu sehklu . . — lihdſ 1 „ siļķu .... 7'/»-1 1 2 1
25 40 20 1 1
3 2 2 1
10' 40 20 20
3 3
50 25
4 2 4 3 3 3
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . 10 „ „ smalkas „ . . 8 5 5
25 50 8 4 75 75 75
5
50 4
51 ki
4
60 40 5
50 ļfchi
Rihga atnahkufchi 200 kuģgi, arri 318 struhgas un aiSti i 56 kuģ
i; Leepaja atnahkuschi 66 kuģģi, aiSgahj
Maksāja par:
'/-, Tscbetm. (1 puhru) rudſu 235 lihdſ !/з „ (1 „ )kweeschu350 —
„ (1 „ )mecschu 170&gt; ., (1 „ )ausu . 125 —
 . (1 „ )sirņu . 275'/z „ (1 „ ) rupju rudſu milt.  (1 „ )bihdelet. 325 —
 „ (1 „ ) „ kmeeschumil. !/з „ (1 „ ) meeschu pulr. 10 puddu (1 birkamu) secua . 450 — '/2 „ (20 mahrz.) smcesta 440 —
Rihga atnahkufchi 200 kuģgi, arri 318 struhgas
R.
3 1
1
3 2
3
4 2
5
4
aa.
Leepaja.
Maksāja par:
K.
K.
45
50 80 90 20
'/2 puddu s20 niahrz.) dſelses . . '/2 „ (20 ) tabaka . . '/2 „ (20 „ ) scbķihtu appiņu '/2 „ (20 „ )schah.znhkugaļļ. '/2 „ (20 „ ) krohua liuuu ' '/2 (20 ' „ ) brakka liunu 1 muzzu linnu sehklu . . — lihdſ 1 „ siļķu .... 7'/»-
2
75
80
1 1
2
30
60
50 50 50 90
50
2
3
50 25
4
3 3 3
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . 10 „ „ smalkas „ . .
60
40
un aiSti
i 56 kuģ
i; Leepaja atnahkuschi 66 kuģģi, aiSgahj
Leepaja
Rihga.
N. ! K
R. &gt; Ķ.
10'
1
1
1
25
1
40
3 2
20
2
40 20
2 1
1
20
8 5 5
25 50
8
75 75 75
4
50
4
51 ki
5
50
ļfchi