–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 14tā Juhli 1830.
NKt ncn
Rb.ļ
Rb.! &gt;Kv.
1 pohdſ kaunepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 — tabaka— — r — dſelfes. . . . . — —
r — şweesta ......
1 muzza şilķu, preefchu muzzâ — — r — — wihkşchnu muzzâ— — 1 — sarkanas ẜahls . . — — 1 — rupjas leddainas ẜahls — — 1 rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 5s graschi irr waŗra jeb papihres rr
waŗŗa nauda stahrv ar papihres naud maksa. iKp.
Z rubli 67 kap. papihru naudas ģeldeja 6 — papihru naudas . . . i jaunê dahlderis...... —
l puhrs rudſu . . . tappe maksahts ar 1 — kweeşchu . . . — — 1 — meeschu .... — —
1 — meeschu-putraimu — 1 — ausu ..... — —
1 — kroeeschu-miltu . — -— 1 — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — — 1 — sirnu . . . . . -ķ
1 — linnu-sehklas . . —à — i — kaunepu-sehklas . — — l — kimmeņu ... — — &gt; –
– 35 j 30 10 30 85 40 65 2
– 1
6 6
– 75 60 75 70 25 50
&gt; – j 20 6 I 5 !
40
ş 5 I 4
&gt; 3 j
I
201 150
25 I lblis un
eenâ
– 90 60
U Wl
Z rubli 67 kap. papihru naudas ģeldeja
6 — papihru naudas . . .
i jaunê dahlderis...... —
l puhrs rudſu . . . tappe maksahts ar 1 — kweeşchu . . . — — 1 — meeschu .... — —
1 — meeschu-putraimu — 1 — ausu ..... — —
1 — kroeeschu-miltu . — -— 1 — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — — 1 — sirnu . . . . . -ķ
1 — linnu-sehklas . . —à — i — kaunepu-sehklas . — — l — kimmeņu ... — —
NKt
Rb.!
&gt;Kv.
1 pohdſ kaunepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 — tabaka— — r — dſelfes. . . . . — —
r — şweesta ......
1 muzza şilķu, preefchu muzzâ — — r — — wihkşchnu muzzâ— — 1 — sarkanas ẜahls . . — — 1 — rupjas leddainas ẜahls — — 1 rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 5s graschi irr waŗra jeb papihres rr
waŗŗa nauda stahrv ar papihres naud
maksa.
35 j
30
&gt; –
10 30
85
40 65
&gt; – j
20
40
ş 5
I
201
25 I
–
90 60
ncn
Rb.ļ
iKp.
2
–
75 60
75 70
25
–
1
6
6
50
6 I
5 !
4
&gt; 3 j
I
150
lblis
un
eenâ
U Wl