Tirgus ſiņas.
Labas ſiņas par teizamo seemas şehjas stahwokli wijâ un vamairotee pecdahwajumi Melnas juhras ostàs pagayjufchàs nedēļa? beigâs ma'leet paseminaja rudſu zcnas ahrse nju tirgSs. Tatşchu şcheieenes ostâ», ecwchrojot to, ka labibas peeweşchana no walsts eekşcheiàm guberņàm, naw tik ahtri eespehjama. rudſu zenas wehl peeturejàs. Ausu zena» palika stingrākas, kamehr meeşchn zenas mafleet şlihdeja.
Makşaja: par pudu: Rigâ: Leepajâ:
rudſi, 120 m. şmagi ГШ şmagaki, skreewu 80—81 kap. 81—82 kap.
Kurſemes, schahweti 79—80 „ 78—79 „
kweeşchi, 126—127 m. şmagi, àkrecewu. — . beſ apgrosij.
Kiirieines, vehz labuma — m —
mc escht. Zkreewu, ìoo m. şmagi . . . 77—78 „ 76—77 kap.
Äl»rsemes, но m. şmagi 84—86 „ 86—88 9
schaliwcti. ìoo m. şmagi 82—83 „ 90—91 в
ausas, widejàs 90—92 . 89—92 .
àļreewu. labakàs 93—98 . 98—100 m
şchahwetàs 86—87 ,
Linşeh klas. parastās 210 ,
àkaņep&gt;u şehklas 146—150 9
Linn tirgû peewedumi, şlikto zeļu dehļ, māsi, zeuas stingra?. Şagaida. ka ar kllflneezibas atklahşchanu, zenas we!)l zelşres.
Makşaja birkawa: Widsemes: Kurſemes: Leişchu:
Ziiìs.Hroņi . . . 45—47 rbļ. 41—42 rbt. 40—41 rbt.
Şmalkee .... 40—41 „ 36—36 „ 34—36 ,
Pihk Kroņi .... 33—84 „ 28—.чо „ 26—28 .
Brahka 26 „ 20 „ 19—20 .
Dreitianti .... 16—16 . 14—16 „ 16 m