Naudas-papihru cena.
Pehterburgā, 24. Zeptemberī.
Papihļ, praşija maksāja
PuSmwerials gàlâ — rubļ. — rubļ.
à proz. bankbiļetu 1. islaid 99»/« . 99'/? .
» . . 5. . . 99î/s .
s . mşkripz. 5. aisņehm — . — .
i . prehmiju biļetes 1. ewiẜ 273 . 272
5 . . .2 25! .250
Pehterb. 5. proz. pils. oblig SS&gt;/2 .  .
Kreewu ſem. kred. s°/« ķihlu.sihm . . 95 .  .
Karkowas semst. 6 proz. ķihlu-filnn. — . Ikt&gt;»/« .
L«l. Zkreew. dſelsz. akz — . —
 dſelsz. akz. — . 17ti
Din.-Wit. dſelsz. akz — .199
Warşch.-TereSp. dſelsz. akz — . —
OrelaS-Wit. dſelsz. akz — . —
Rib.-Bolog. dſelsz. ah. 86»/2 . 8«
 dſelsz. akz – . — .
Baltijas dſelsz. akz I3Ģ . –