Labibas un pretschu tirgus.
i, Maksāja par: I c l g a w a. tscbetw. (1 puhru) rudſu ........... 2 rubļ. 95 kap.
» (1 „ ) kmeeschu ' . . 4 „ — „ '» » (1 „ ) meeschu 2 „ 60 „ „ (1 „) ausu ..... 1 „ 70 „
з (1 „ ) ſinru ........... 3 „ 25 „
» (1 „ ) rupju rudſu miltu ...... 2 „ 40 „
" (1 » ) bihdeletu „ , 2 „ 80 „ » (1 „ ) „ kmeeschu miltu .... 5 „ 50 „
„ (l „ ) meeschu putraimu ...... 3 .. 95
„ (1 „ ) kartoseļu . 80 10 pudu (1 birkamu) seena ........... 7 —
„ (20 mahrz.) smeesta .......... 7 " — "
'/2 „ (20 „ ) dſelses .......... 1 " 20 "
„ (20 „ ) tabakas 95 „ (20 „ ) schķihtu apiņu ........ 10 —
'/2 „ (20 „ ) krohņa linu ........ 2 80 "
'/2 „ (20 „ ) braka linu 1 95 " 1 muza linu sehklu ............. 14 50 "
1 muza siļķu ............... 17 " — "
10 pudu sarkanas ẜahls ............ 9 ' 50 "
10 „ baltas rupjas ẜahls .......... 9 , — "
10 „ „ smalkas ẜahls . . 9 „ —