–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 7tā December 1842.
Şud raba Şud raba
nau
,dâ. nau
ldâ.
i jauus dablderis ...... ģeldeja
ipuhrs rudſu . . . tappe maksahts ar i — kmeeschu ... — — i — meeschu .... — —
i — meeschu-putraimu — — i — ausu — — i — kmeeschu «miltu . — — i — bihdeletu rudsu-miltu — — l — rupju rudsu-miltu — — i — sirnu — -» i — linnu-sehklas » . — —. i — kaņnepu-sehklas . — — r — kimmeņu ... ». — Kp. 33
iRb.l
! Kv.
– –
– -I 30 I 25 – 50 70
i pohdſ kaņnepu . tappe maksahts ar i — linnu labbakas surtes — — i — — sliktākas surtes — — i — tabaka — — i — dſelses — — i — smeefta .... — —
i muzza silku, preeschu muzza — — i — — wibkşchnu muzzâ — — i — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — l — smalkas ẜahls . . — — !-2
80 65 75 So
– –
– 30 7 7 7 6
25
–
40 50 –
– 4
40
I
5
50 ! 4 Il5
i jauus dablderis ...... ģeldeja
ipuhrs rudſu . . . tappe maksahts ar
i — kmeeschu ... — —
i — meeschu .... — —
i — meeschu-putraimu — —
i — ausu — —
i — kmeeschu «miltu . — —
i — bihdeletu rudsu-miltu — —
l — rupju rudsu-miltu — —
i — sirnu — -»
i — linnu-sehklas » . — —.
i — kaņnepu-sehklas . — —
r — kimmeņu ... ». —
Şud
raba
,dâ.
nau
Kp. 33
i pohdſ kaņnepu . tappe maksahts ar
i — linnu labbakas surtes — —
i — — sliktākas surtes — —
i — tabaka — —
i — dſelses — —
i — smeefta .... — —
i muzza silku, preeschu muzza — —
i — — wibkşchnu muzzâ — —
i — sarkanas ẜahls . . — —
i — rupjas leddainas ẜahls — —
i — rupjas baltas ẜahls — —
l — smalkas ẜahls . . — —
30 I 25
–
50
–
–
70
-I
–
–
30
–
–
40 50
–
50
I
5
Şud
raba
nau
ldâ.
iRb.l
! Kv.
!-
80
65
75 So
2
7 7 7 6
25
–
4
40
! 4
Il5