2
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 17tā Mei 1848.
&gt;Şu lda. na
rāva ldâ.
– ... . . î
Rb. l
i pohdſ kanņepu . tappe maksahts ar i — ļumu labbakas surtes — — i — — şiiktakas surtes — — i — tabaka '— — r — dſclses ..... — —
i — şweesia .... — —
i muzza siļķu preeschu muzza — — i — — rvilikfchl'u muzza — — i — sarkanas ẜahls . « — — i — rupjas lrddàas ẜahls — — i — rupjas baltas ẜahls — — i — smaļkas ẜahls . . — —
Ş i jauns dahlderis ģeldcja 5 i puhrs rudſu . . . tappe maksahts ar  i — kweeşchu ... — —  i — mceschu .... — —
? i — meeschu-putraimu — — i — ausu — ? i — kweeşchu-miltu . — — i — bihdeletu rudsu-miltu — — 5 i — rupju rudsu-miltu — —
i — sirņu — —  i — linnu-sehklas . . — — i — kanņepu – sehklas . — —  i — ķinimenu ... — — 5
i i
2 l I
2
3Z 20 50 10! 90 90 50 25 Zo 90 25 I
– 6
40 20 65 75
40 j
I I
2 2 5 7 7 6 i
25 ! 5o ! 75 : 4 4
– ... . . î
Ş i jauns dahlderis ģeldcja
5 i puhrs rudſu . . . tappe maksahts ar
 i — kweeşchu ... — —
 i — mceschu .... — —
? i — meeschu-putraimu — —
i — ausu —
? i — kweeşchu-miltu . — —
i — bihdeletu rudsu-miltu — —
5 i — rupju rudsu-miltu — —
i — sirņu — —
 i — linnu-sehklas . . — —
i — kanņepu – sehklas . — —
 i — ķinimenu ... — —
5
&gt;Şu
lda.
Rb.
l
i pohdſ kanņepu . tappe maksahts ar
i — ļumu labbakas surtes — —
i — — şiiktakas surtes — —
i — tabaka '— —
r — dſclses ..... — —
i — şweesia .... — —
i muzza siļķu preeschu muzza — —
i — — rvilikfchl'u muzza — —
i — sarkanas ẜahls . « — —
i — rupjas lrddàas ẜahls — —
i — rupjas baltas ẜahls — —
i — smaļkas ẜahls . . — —
3Z
i i
20
50
l
10!
I
90 90 50 25
Zo
90 25
2
I I
2 2
5
na
rāva
ldâ.
40
20
65
I
–
75
40 j
6
7 7 6
i
25 ! 5o ! 75 :
4 4