Naudas-papihru cena.
Pehterburgâ. 26. Aprilî 1885.
Papil) ŗi praşija maksāja
PuSimpenals gabalā 8 25 rubļ. 8 22 rubļ.
à proz. bankbiļetu I. islaid  , 97Z/4
5 . . 5. 97'/&lt; . 97»/z ,
5 . inskripz. 5. aisņebm — . 981/g .
5 . predmiju biļetes I. ewiẜ  . 216^/4
à . . . 2 206-/4 . 20« '
Pehterb. 5. proz. pilş. oblig...- — .
Kreewu ſem. kred. 5"/° kililu.sihm 142'/« . 141'/«
Karkowas semst. 6 proz. kihlu-sihm 96 9zs/ģ
Leel. Kreew. dſelsz. akz — — "
Rihg.-Diu. dſelsz. akz 155 I —
Din.-Wit. dſelsz. akz 166 . — ,
Warsch.-Teresp. dſelsz. akz 146 . —
Orelas-Wit. dſelsz. akz — . —
Stib.-Boloa. dſelsz. akz 82»/« . 82 '
Mask.-Brest. dſelsz. akz – . — '
Baltijas dſelsz. akz — . 105'/- I