Naudas papihru kurss.
Şw. Pēterburga, s. nowembrî 1902.
Pahrdew. Şalihgtà.
Wekseìu kurss. Londonas 3 m — 98.10
4в/о walsts rente 97'/« 97'/«»
4'/2°/o eekşch. aisņehin. no 1893. g — 100'/з
6% prēmiju aisņehm. 1. islaid. 1864. g. . . 481 479
6°/o „ 2. „ 1866. g. . . 371 3691/2
6°/o „ ķihl. şihm. muischn. agrarbank. . 294 291
31/2°/o muischn. agrarbankas kihlu sihmes . . 89й/в 89/2
4°/o . , „ . . 96 –
4'/2°/o Wiìnas agrarbankaL kihlu sihmes . . — 93»/&lt;
 Maşkawas agrarbankas ķihla sihmcs . — 94/8
4'/2°/o Poltawas agrarbankas ļihîu sihmes . — 94'/^
4'/2&lt;&gt;/o Haŗkowas agrarbankas ķihlu sihmes . — 94&gt;/s
Kreewu ahrf. tirdsn. bankas aļzijas .... — 308
Şw. Pcterb. starptant. tirdsn. b. alzijas . . — 378
Wagonn fabrikas «PhSnix akz. (administrazijâ) — 125