i
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 13tā Mei 1846.

rada na
ļvā. Sļh. &gt;Kv.
7 jam,s dablderis gkldeja l puhrê rudtu . . . tappe inaksabks ar l — kwceşcdu ... — — i — meescku .... —
» — meeschu-putraimu — i l
33 ?5 25 &gt;
5o –
s5
i — ausu – — i — kweeschu-ml'.ru . — i — bibveletu rudſu »m:ltu — — i —» rupju rudsu-nulru — Ģ i — nruu . . . , . – —
l — unnu-sedklaķ . . — — r — kaņ«epu – sckklas . — — i — klmmenu ... — — &gt;
z
3o 25 – – –
5o 2 5
–
I-
7 jam,s dablderis gkldeja
l puhrê rudtu . . . tappe inaksabks ar l — kwceşcdu ... — — i — meescku .... —
» — meeschu-putraimu —
i — ausu – —
i — kweeschu-ml'.ru . —
i — bibveletu rudſu »m:ltu — —
i —» rupju rudsu-nulru — Ģ
i — nruu . . . , . – —
l — unnu-sedklaķ . . — —
r — kaņ«epu – sckklas . — —
i — klmmenu ... — —
rada idâ.
!Ķ».
l pobdſ kanņepu . tappe maksahts ar l — linnu laddakas surtes — — I — — şiiļtakas surtes — — – 1
«0 60 l
1 — tabaka — — 1 — Vselses — 1 — şwecfta . . . . — —
1 muzza siltu, preeschu muzza — — l — — wihkfchnu muzzà – — l — sarkanas sabls . . — ». i — rupjas leddainas sakls — — l — rupjas baltas sabls — — 1 — fmalkas ẜahls . . — — – – –
75 8s 75 6 7 7 e
– 5
&gt;4 25
rada
na
ļvā.
Sļh.
&gt;Kv.
33
l pobdſ kanņepu . tappe maksahts ar l — linnu laddakas surtes — — I — — şiiļtakas surtes — —
l
?5
25
&gt;
5o
1 — tabaka — —
1 — Vselses —
1 — şwecfta . . . . — —
1 muzza siltu, preeschu muzza — —
l — — wihkfchnu muzzà – —
l — sarkanas sabls . . — ».
i — rupjas leddainas sakls — —
l — rupjas baltas sabls — —
1 — fmalkas ẜahls . . — —
–
s5
&gt;
z
3o
25
–
–
5o
–
2
5
–
I-
rada
idâ.
!Ķ».
–
«0
60
1
l
75
8s
75
–
–
–
6
7 7
e
–
5
&gt;4
25