!
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 30tā Juhni 1830.
naìldA. 1 !
îŞuî
ncu Rb. raba !dâ. Kp.
!Kp.
3 rubli 675 kap. papihru naudas geldeja 5 --. papihru naudas ...&gt;--i jauns dahlderis ......
1 puhrs rudſu . . . tappe maksahts ar 1 — kmeeschu « » . — — 1 — mee'chu .... — —
1 — meeschu-putraimu — — 1 —» ausu ..... —
1 — kmeeschu-miltu .
1 — bihdeletu rudsu-miltu — l Ģ. rupju rudsu-miltu —» i »-» sirņu ..... — —
i — linnu-sehklas . .
i — kaņnepu – sehklas . — — i —. kimmeņu ... —- — –
– ! 2
35j 3o &gt; 10 3o 85 40 65
l pohdſ kanņepu . tappe maksahts ar r — lmnu labbakas surtes — — l — — Mākas surtes — — l — tabaka. » . . . — — 1 dſelses — — 1 — şweesta
1 muzza silku, preeschu muzza — — l — — mihkschuu muzza— — i — sarkauas ẜahls . . — — l — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 5o grafchi irr marra jeb papihres ru
marra nauda stahw ar papihres naud maksa. ! – -! r 6 6 6 5
75 60 75 80 25 5o
40 –
201 4
3 j
îblis 5o
25! un
eenâ
– 90 5o
u w
3 rubli 675 kap. papihru naudas geldeja 5 --. papihru naudas ...&gt;--i jauns dahlderis ......
1 puhrs rudſu . . . tappe maksahts ar 1 — kmeeschu « » . — — 1 — mee'chu .... — —
1 — meeschu-putraimu — — 1 —» ausu ..... —
1 — kmeeschu-miltu . 1 — bihdeletu rudsu-miltu — l Ģ. rupju rudsu-miltu —» i »-» sirņu ..... — —
i — linnu-sehklas . .
i — kaņnepu – sehklas . — —
i —. kimmeņu ... —- —
naì-
ldA. 1
!Kp.
l pohdſ kanņepu . tappe maksahts ar r — lmnu labbakas surtes — — l — — Mākas surtes — — l — tabaka. » . . . — —
1 dſelses — —
1 — şweesta
1 muzza silku, preeschu muzza — — l — — mihkschuu muzza— — i — sarkauas ẜahls . . — — l — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 5o grafchi irr marra jeb papihres ru
marra nauda stahw ar papihres naud
maksa.
35j
3o &gt;
–
10
3o 85 40 65
– !
2
40
–
201
25!
90 5o
–
îŞuî
raba
!dâ.
Kp.
ncu
Rb.
! –
75 60
75
80
25
-!
r
6
6 6 5
5o
4
3 j
îblis
5o
un
eenâ
u w