1
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 17schā Juhlī 1844.
reda na
idâ. &gt;Kv.
5 5
t jauns dahlderts . . . . . ģeldeja
i puhrs rudſu . . . tappc makşahts ar i — kweeşcdu ş- . .  — i — meeschu .... — —
i ... meeschu-putraimu — — &gt; 1
1
ZZ 35 – 1
5
à 5 î 5 5
l — ausu ..... —
, kweeşchu-miltu . — I — dihdeletu rudsu-miltu —. — l — rupju rudsu-nultu — — l — Hruu — i — unnu-şehklaK . . — l — kaunepu-sehklas . — — i — ļnnmenu ... Ş. — 1
5o 65 5o 2 r
70 35 1
,40 r 5
40
5
5
t jauns dahlderts . . . . . ģeldeja
i puhrs rudſu . . . tappc makşahts ar i — kweeşcdu ş- . .  — i — meeschu .... — —
i ... meeschu-putraimu — —
à
5 î 5 5
l — ausu ..... —
, kweeşchu-miltu . —
I — dihdeletu rudsu-miltu —. —
l — rupju rudsu-nultu — —
l — Hruu —
i — unnu-şehklaK . . —
l — kaunepu-sehklas . — —
i — ļnnmenu ... Ş. —
Ģudraba naudā.
l pobdſ kaunepu . tappe maksahts ar l — Unnu iadbakas surrcs — — l — — sliktākas surtes — — 1 — tabaka ..... — —
ļ — dfelses — — 1 — şweesia .... — —
l muzza siltu, preeschu muzzâ — — ļ wibkschnu muzzâ — — l — sarkanas sanls . . — — , Ş. rupjaSleddainas fabls — — i — rupjas valtas sahks — — 1 — smalkas ẜahls . . — — ļ 6o —! 65 2 40
80 60 65 7§ 40 75
6 .75 7 — 7 — 6 —
1
4 10 4 I —
reda
na
idâ.
&gt;Kv.
l pobdſ kaunepu . tappe maksahts ar
l — Unnu iadbakas surrcs — —
l — — sliktākas surtes — —
1 — tabaka ..... — —
ļ — dfelses — —
1 — şweesia .... — —
l muzza siltu, preeschu muzzâ — —
ļ wibkschnu muzzâ — —
l — sarkanas sanls . . — —
, Ş. rupjaSleddainas fabls — —
i — rupjas valtas sahks — —
1 — smalkas ẜahls . . — —
&gt; 1
ZZ 35
–
5
1
5o 65 5o
1
2
70 35
r
1
,40
40
r
5
Ģudraba
naudā.
80
60
65
ļ 6o
—! 65
7§
40 75
2 40
6 .75
7 — 7 — 6 —
1
4 10
4 I —