Tirdzneeciba
Labibas zeņas leeltirdfneezibà.
Riqâ. Pabrdeweji. Pirzeji.
Kweeşchi. Tendenze: stingra, kap. o»dâ
Şibirija», 130 mahrz —
Sreewijas, UO mahrz. .... — 105—104
Rudſi. Tendenze: meeriga.
Kreewu, 120 mahrz 99-100 98 —99
Kurşemes, 120 mahrz —. —
Ausaê. Tendenze: meeriga.
Weenkahr,. neschahw. kreewu . . . 80—82 78—80
Labaka preze 85—87 82—85
Meeschi. Tendenze: meeriga.
Krcewu. 100 mahrz 81—82 80—81
Kurseme», 110 mahrz.. neschahweli . 86—87 84—8*
Widsemes. şch. 108 m 80—81 79—86
Linşehkla ». Tendenze: pastahļviga.
7 mehru kreewu 145-146 142—143
Augsta preze 150—151 149—150
Stepju apg 148—149
Widseme», schahweta» — —
tkurseme». n-'schabweta» — —
Eļļa » rauşch i. Tendenze: meeriga.
Weetejee —
Kreewu — —
Leepajâ: Pahrdeweji. Pirzeji.
Kweeşchi: Tendenze: bcs pahrgrosiba» kap. pu»4.
Krcewìja» — —
Ru 0 si. Tendenze: beſ pahrgroftba».
Kurſemes un Leetawas şmagee . . — 83—14
Kreewu, şmagee. 120 mahrz. ... — 94—95
Teenwidu» Lreewija» — —
Ausa 5 , baltà». Tendenze: beſ pahrgroşiba».
„ ekonomiju — —
„ widejaķ — —
Zaurmehra ausas — —
Kreewija» — —
Kurſemes un Leetawas schahwetà» . — —
Kreewu. laba preze — —
Leetawa» — 78—79
Meesch i. Tendenze: beſ pahrgrosibas.
104—105 mahrz. — —
100 mahrz 74—77
Simt. Tendenze: beſ pahrgrosiba».
Pensa» —
Barība» sirņi • — —
Linşehkla ». 7 mehru. Tendenze: meeriga.
Areewija» — —
Leetawa» — 146
Ausas, melna». Tendenze: gausāka.
Zaurmehra . . * — 86
Griķi. Tendenze: gausāka.
100 mahrz — 111
Kaņepe» Tendenze: beſ pahrgrostba».
Schahweta» un neschahmeta» ... — —