1
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 7tā December 1837.
.... , –
3 rubļk 565 kap. papihru naudas Zeldeja 5 — papihru naudas . . . — l jauns dahlderis. . . . . . —
1 puhrs rudſu . . . tappe maksahts ar l — kmeeschu ... à —. ļ — meeschu . . à l — meeschu-putraimu — — ļ — ausu . .... — —
i ķ&gt; kmeeschu-miltu . Ş. ļ — bihdeletu rudsu-miltu — — r rupju rudsu-miltu Ş. — i — sirnu ..... -- —
1 — ļinnu-sehklas . . — — 1 — kanņepu – sehklas . — 1 — kimmeņu ... -à
Şud nai
Rb.i
1
&gt; –
&gt;raba M. Kp. 33 32 i5 80
– I I 40 55 40 5o 25 5o 5o 25 I
2 I 5
.... , –
3 rubļk 565 kap. papihru naudas Zeldeja
5 — papihru naudas . . . —
l jauns dahlderis. . . . . . —
1 puhrs rudſu . . . tappe maksahts ar
l — kmeeschu ... à —. ļ — meeschu . . à
l — meeschu-putraimu — —
ļ — ausu . .... — —
i ķ&gt; kmeeschu-miltu . Ş.
ļ — bihdeletu rudsu-miltu — —
r rupju rudsu-miltu Ş. —
i — sirnu ..... -- —
1 — ļinnu-sehklas . . — — 1 — kanņepu – sehklas . — 1 — kimmeņu ... -à
Şud
&gt;raba M. Kp.
33
32
i5
80
i pohdſ kaunepu . tappe maksahts ar i — linnu labbakas surtes — i — Mākas surtes — i — tabaka. . . . . —
i dşelses
ì — şweesta . . . .
i muzza şilķu, preeschu muzza — — i — — wihkşchuu muzza — r — şarkauas ẜahls . . — r —&gt; rupjas leddainasşahls à&gt; i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr wàa jeb papihres ru
warra nauda stahw ar papihres naud maksa. Şuî nar Rb. 2 I
2 5 5 6 5 4 4
lblis u w &gt;raba rok. 80 80 65 75 30 50 75 30 un
eenâ
i pohdſ kaunepu . tappe maksahts ar
i — linnu labbakas surtes —
i — Mākas surtes —
i — tabaka. . . . . —
i dşelses
ì — şweesta . . . .
i muzza şilķu, preeschu muzza — — i — — wihkşchuu muzza — r — şarkauas ẜahls . . —
r —&gt; rupjas leddainasşahls à&gt;
i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — —
5o graschi irr wàa jeb papihres ru warra nauda stahw ar papihres naud maksa.
nai
Rb.i
&gt; –
40 55 40 5o
25
5o 5o
25
–
I I
I
2
I
5
Şuî
nar
Rb.
2 I
2
5
5 6 5 4
4
lblis
u w
&gt;raba rok.
80
80
65
75
30 50
75
30 un
eenâ