Labbibas un pretschu tirgus Jelgawā, 11. Oktober, Rihgā, 9. Oktober un Leepajā, 2. Oktober
Maksāja par: Jelgawa. Rihga. Leepaja.
Tscbetm. (1 puhru) mdſu . ... . 2r.30k. 2r.40k. 2r.20k.
„ (1 „ ) kweeschu . . . 4„75 „ 5.. — „ 4„ — „
'/z „ (1 „ ) meeschu . . . 2„ — „ 2„15 „ 1„80 „
'/z (1 ) ausu . . . . 1„10„ 1„60„ t„15„
'/z „ (t „ ) strņu .... 2„30 „ 4„ — „ —„ — „
'/z „ &lt;1 „ ) mpju rudſu miltu- 2„30 „ 2„35 „ 2„25 „
'/z , (1 „ ) bihdeletu . . . 325 „ 4 — „ 3„25 „
 „ (1 „ ) kmeeschu miltu 5„50 „ 5„ — „ 5„ — „
Vz „ (1 ) meeschu putraimu 3„ — „ 3„25 „ 3„ — „
 „ &lt;1 „ )kartoffeti . . . 1„ —„ 1„ —„ I„—^
10 pudu (1 birkamu) ķeena . . . . 4r. —k. 4r.50 . 3r.50k.
 „ (20 mahrz.) smeesta . . . 5„ — „ 5„25 „ 5„ — „
'/2 „ 120 „ ) dſelses . . . . 1,,— ~ 1„ —„ — „ 90„
V 2 (20 „ ) tabaka . . . . 1„40„ 1„25 „ 1„80„
V 2 „ (20 „ ) schķihtu appiņu. 3„ — „ —„ —„ —„ — „
V 2 „ (20 „ ) krohņa linnu . 3„ —„ 2„50 „ 2„ — „
„ (20 „ ) brakka „ . 150 „ 1„20 „ l„20 „
1 muzzu linnu sehklu. . . . . . 10„--„ 10„ —„ 9„
1 „ fiļķu . 17 „50 „ 17 „— „ 15 „- „
10 pudu sarkanas ẜahls . . . . . 7„ —„ 675 „ —-„-^-„
10 „ baltas rupjas ẜahls ... 6„ 60 6„ —„ 5„70„
10 ~ „ smalkas fahls ... 6„60 „ 6., —„ 5„ 70„