–
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 9trā December 1846.
raba
 r jauns dahlderis ģeldeja ê 1 pubrs rudiu . . . tappe makşahts ar Ş i — krveeschu ... — — Ş r — meeschu .... — --
Ģ , — meeschu-putraimu — — I l — ausu ..... — —-ê l — kweeschu»ml!ku . — — ê , — biddeletu rudm-miltu —» --ķ 1 rupju rudsu-miltu —. — ķ 1 — siruu
5t —» lmnu-sehklas . . ». — ê , — kaunepu»sebklas . — — ? 7 — k'nnnenu ... »
naw &gt;d». Kv. 33 –
40 20 t
Z
– 75 40 5 – – 2
2 I
i
5o 25 2
-&gt;
r jauns dahlderis ģeldeja
ê 1 pubrs rudiu . . . tappe makşahts ar
Ş i — krveeschu ... — —
Ş r — meeschu .... — --
Ģ , — meeschu-putraimu — —
I l — ausu ..... — —-
ê l — kweeschu»ml!ku . — —
ê , — biddeletu rudm-miltu —» --
ķ 1 rupju rudsu-miltu —. —
ķ 1 — siruu
5t —» lmnu-sehklas . . ». —
ê , — kaunepu»sebklas . — —
? 7 — k'nnnenu ...
»
Ģudrada naudā.
Rd , »v.
l pohdķ kaunepu . tappe maksahts ar l — linnu labvakas surtes — — 1 — — şiittakas surtes — — l — I »0 I 60 ļ l i
l — tabaka— l ņ dſelses -7 — l — srveesta — — i muzza siltu, preeschu muzzâ — --i — — wibtşâmu.muzzà — f 'sarkanas sabls . . — — l — rupjas leddainas sabls ş -^à»! 1 ģ» rupjas baltas sabls — â l — smalkas sabls . . — — 6 75
7 l- ' «i- ' 5 5o . 4 »40 '
raba
&gt;d». Kv. 33
naw
l pohdķ kaunepu . tappe maksahts ar l — linnu labvakas surtes — — 1 — — şiittakas surtes — —
40
l — tabaka—
l ņ dſelses -7 —
l — srveesta — —
i muzza siltu, preeschu muzzâ — --
i — — wibtşâmu.muzzà —
f 'sarkanas sabls . . — —
l — rupjas leddainas sabls ş -^à»!
1 ģ» rupjas baltas sabls — â
l — smalkas sabls . . — —
20
t
Z
–
75 40 5
–
–
2
5o
25
2 I
i
2
-&gt;
Ģudrada
naudā. Rd , »v.
l —
ļ
I »0 I 60
l
i
6 75
7 l- '
«i- '
5 5o . 4 »40 '