1
Labbibas un preccu tirgus Rihgā taī 19. Merc un Leepajā taī 19. Merc 1860 gaddā.
Maksāja par: K. ! Tscbetw. (1 puhru) rudſu 175lihdſ 1 85^ Уз „ (1 „ )kweeschu275 — 3 l-l Уз „ (1 „ ) meeschn 160—i 1 ! 65! i/з „ (1 „ ) ausu . 115—! 1 25 7з „ (1 „ ) sirņu 180— 2 ! — ! Уз „ (1 „ ) rupju rudſu milt7 1 70 Уз „ (1 „ )bihdelet. — 2 25 Уз „ (1 „ ) „ kmeeschumil. 3 50 Уз „ (1 „ ) meeschu putraim. 2 15 10 puddu (1 birkamu) seena . 4
У2 „ (20 mahrz.) froeesta — 4 — &gt;■ Leepaja. !! ! 80 j 2 80 i! 1 &gt;70 ; 1 ! 10
! 2 !30
!. 1 60 2 50 &gt;3 – j 3 50
!4 –
Maksāja par:
У2 puddu (20 mahrz.) dſelses . . V2 „ (20 „ ) tabaka . . V2 „ (20 „ ) schķihtu appiņu V2 „ (20 „ ) schah.zuhlu gas. V2 „ (20 „ ) krohņa linnu V2 „ (20 „ ) brakka linnu 1 muzzu linnu fehklu. .  lihdſ 1 „ sllķu ... 14 — 10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas fahls . . 10 „ „ smalkas „ . . 1
2 2 2 1 6
R.
ga. K. 85 75 60 50 30 25
lLeepaja.
1 1
2 2 2
R. &gt; K.
30 30 1 5
20
14 5 5 5
50 4
50 50 50 4 4
Maksāja par: K. !
Tscbetw. (1 puhru) rudſu 175lihdſ 1 85^
Уз „ (1 „ )kweeschu275 — 3 l-l
Уз „ (1 „ ) meeschn 160—i 1 ! 65!
i/з „ (1 „ ) ausu . 115—! 1 25
7з „ (1 „ ) sirņu 180— 2 ! — !
Уз „ (1 „ ) rupju rudſu milt7 1 70
Уз „ (1 „ )bihdelet. — 2 25
Уз „ (1 „ ) „ kmeeschumil. 3 50
Уз „ (1 „ ) meeschu putraim. 2 15
10 puddu (1 birkamu) seena . 4
У2 „ (20 mahrz.) froeesta — 4 —
&gt;■ Leepaja.
!! ! 80
j 2 80 i! 1 &gt;70
; 1 ! 10
! 2 !30 !. 1 60
2 50
&gt;3 –
j 3 50 !4 –
Maksāja par:
У2 puddu (20 mahrz.) dſelses . . V2 „ (20 „ ) tabaka . . V2 „ (20 „ ) schķihtu appiņu V2 „ (20 „ ) schah.zuhlu gas. V2 „ (20 „ ) krohņa linnu V2 „ (20 „ ) brakka linnu 1 muzzu linnu fehklu. .  lihdſ 1 „ sllķu ... 14 — 10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas fahls . . 10 „ „ smalkas „ . .
ga.
R.
1
2 2
2 1
6
14 5 5 5
lLeepaja.
K.
R. &gt; K.
85
1 2
30 30
75 60 50 30 25
2 2
1
5
20
50
4
50 50 50
4 4