Latw. Amlscdu i'vaabdatĢ! I. W. Sakranomic;.
Labbibas un pretschu tirgus Jelgawā, 12. Februar, Rihgā, 10. Februar un Leepajā, 3. Februar !873. gaddā.
Maksāja par: Jelgawa. Ntihga. Leepaja'
'/z Tscbetm. (1 puhru) rudju .... 2r.30 k. 2r.40 k. 2r.50 k'
'/z (1 „ ) krseescku ... 4„25 „ 4.. 25.. 4„ — „
~ t! „ ) meeschu. . . . 2 „10.. 2 „ 20.. 2— „
.. (t „ )ausu . . . . 1„15„ 1« 40. 1.. 20„
" (l „ ) firņu . . . . 2 „ 30,. 3..25 .. 2..50 „
'/z ~ ii ~ ) rupju rudſu miltu 2., 10„ 2.,15 ~ 3,. — „
, ļt .. ) bihdeletu . . . 2 «60 „ 4.. — „ 3.,50 
~~ li ~ ) kmeeschu miltu 4„25 „ 6.. —4 .. 50 „
(1 „ ) meeschu putraimu 2,.70 .. 3,.75 „ 3,. 10
'/z 1 jkarkoffeti . . .—„ 60.. 1 70..
10 pudu &lt;1 birkamu ) seena . . . . 4r.25 k. sr.— k. 3r.— k.
V- «  mahrz.) smeesta ... 5„25 „ 5 60 „ 5„20 „
'/2 ~ &gt;20 .. ) dſelses .. . . 1.. 10.. 1 15 l „ 20"
V 2 «20 „ ) tabaka . .. . 1..50 „ 1..25 „ 1.. 60
/2 (20 „ ) schķihlu avpiņu. 5 — „ — ~ — 
~'/2 ~ Ģ ~ ) krodņa liņnu . 2.50.. 2»20.. 1„80 „
120 .. ) l-ratta „ . 1.,90 „ 1.. 10.. 1,. 20„
1 muzzu linnu sehklu 8„ — „ 9„50 ~ 8„ — „
1 „ ftļķu 10 ~ 50„ 10« 50,. 9 „ 50"
10 pudu sarkanas sabls . . . . . 7.. — 6,.25 „ 6„ — «
10 baltas rupjas ẜahls . . . 6„75 „ 6,.25 ~ 6„ — „
10 ~ ~ smalkas ẜahls . . . 6 75,. 6..25.. 6..-,,