Latw. Awiẜchu apgahdatajs: I. W. Sakrauowicz.
Labbibas un pretschu tirgus Jelgawā. 2. August Rihgā, 24. Juli un Leepajā, 24. Juli 1871. gaddā.
Maksāja par: Jelgawa. Rihga. Leepaja.
»/z Tscbetm. (Ipuhru)rudſu . . . . 2r. 10k. 2r.50k. 2r. —k.
', li „ ) kmeeschu . . . 4„ — „ 4„50 „ 4„ — „
V- » li „ )meeschu. . ..1„ 60 „ 2„35 „ 1„80 „
 „ (1 „ )ausu .... 1„20„ 1„50„ 1„ 15„
„ (1 )flr«u . . . . 2„25„ 4— „ 3„ — „
'/z „ tt „ ) rupju rudſu miltu 2„ — „ 2„25 „ 2 25 „
'/z „ (1 „ ) bihdeletu . . . 2„75 „ 4 25 3„25 „
„ (1 „ ) „ kmeeschu miltu 4„25 „ 5„ — „ 4„50 „
'/z „ (1 „ ) meeschu putraimu 3„ — „ 3„25 „ 3„ — „
"/z „ ii )kar!Ģ . . . 1„ —„ 1., —„ „
10 pudu ii birkamu) seena . . . . 3r.— k. 4r.50 k. 3r.— k.
»/2 » (20 mahrz.) smeefta . . . 4„ — „ 5„25 „ 4„30 „
'/2 „ (20 „ ) dſelses . . . . 1„ — „ 1„ —„ —„90 „
V 2 „ (20 „ ) tabaka . . . . 1„30 „ 1„35 „ 1„80 „
V 2 „ (20 „ ) fchķihtu appiņu. 3„ —„ —„ —„ — „—„
V 2 „ (20 „ ) krobņa linnu . 3„ — „ 2„50 „ 2„ — „
'/2 „ (20 „ ) brakka „ . 1.,50„ 1..20,, 1„20„
1 muzzu linnu sehklu. . . . . .10„ — „ —„ — „ —„ — „
1 „ siļķu . . . . . . . .16„ 50 „ 15 „— „ 15 „?- „
10 pudu sarkanas ẜahls . . . . . 6„50 „ 6„25 „ —„--.,
10 „ baltas rupjas ẜahls ... 6„50 „ 6„ — „ 5„70 „
10 „ „ smalkas ẜahls . . . 6„50 „ 6„ —„ 5„ 70„