Wisjaunakahs ſiņas.
Scemeļa telegr.»aģentura.
Pehtcrburgâ, 3. Janwari. Schodecn, islosejot pirmo 5-prozentu eekşchķigo prehmiju aisleeņu, leelakee vinnesti krita us şchahdeem nummureem:
200,000 rubļ. us sehriju 7,128 à- 26. 75,000 „ „ „ 15,330 46. 40,000 „ „ 8,801 , 7. 25,000 „ ķ „ 5,186 „ 38. 3 winnestļ à. 10,000 rubļ. us sehriju 6323 )k 28, sehr. 14,100 H 16, sehr. 17,699 à- 16.
5 vinnesti à 8000 rubļ. us sehriju 212 H 32, sehr. 1216 10, sehr. 8125 .V- 25, sehr. 8927 -V-16, sehr. w,364 .V- 14.
8 vinnesti à 5Ş rubļ. us sehriju 5533 .V? 21, sehr. 6311 7, sehr. 10,073 18, sehr. 11,648 .V- 2, sehr. 13,303 .V- 38, sehr. 17,460 à-37, sehr. 17,510 .V: 10, sehr. 18,402 X: 11.
20 winnestu à 1000 rubļ. us sehriju 168 X- 44, sehr. 553 .V- 41, sehr. 592 .V- 29, sehr. 1146 47, sehr. 5144 .V: 24, sehr. 7104 .V- 5, sehr. 8279 .V- 49,-sHr. 9418 .V: 49, sehr. 9869 24, sehr. 10,480 34, sehr. 10,938 5- 23, sehr. 11,266 56, sehr. 12,802 .V? 38, sehr. 13,456 .V- 19, sehr. 13,542 w 30, sehr. 14.206 .V: 48, sehr. 17,459 w 50, sehr. 18,346 X: 50, sehr. 18,347 X- 21, sehr. 19,734 w 38.
Pthterburgâ, 1. Janvāri. Manascins, savas şabojatahs mescltbas dehļ, us paẜcha luhgumu atzelts no tccs'lcetu ņiniftcŗa amata un eezelts par Malstspadomes lozeļli. Walsts kanzelejas direktors Muramjems eezelts par teeş'leetu ministeŗa weetas ispilditaju uu eekschlcctu miuistera palihgs von Plehme par walẜts kanzelejas direktoru.
Pchtcrburgâ, I. Janwarî. 1895. gadâ eẜot jaussaht Aisbaikala dſelsSzeļa stigas bnhweşchana.
Parisi, 14. (2.) Janmarî. Agrākais suhtnis Londonê, Wadintons, nomiris. — Wakar ismehģinajot torpedo-laiwu „Sarozin", tai sprahga katls; septiņas personas eemainotas.
Romā, 14. (5) Janvāri. ẜtarp Massu un Kararu apbruņoti laupitaju pulki parahdîjuschces. Us dascheem schandarmu pulziņecm schauts; diwi schandarmi mvainoti un vecns nonahwets.
Paltrmâ, 13. (1.) Janwarî. Şchorchl tè vamehle isşludiuata, kas sihmejahs us wiâpahrigu eerotschu atņemşchanu un aisleegumu, Sizilijâ «mest kaut kahdus uguns eerotschuL. Wişeem pilsoņeem teek noteikts, sawus eerotşchus nodot peederigajahm polizejas eestahdehm.
Buknos.Aircşâ, 14. (2.) Janmarî. Rosarijâ 30 anarkiftu apzcctinati, kuŗi bija nodomajuschi, usşprahdfinat gaişâ teateri