–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 16tā Auguzt 1837.
rabal jRb.I
ldâ. !Kp.
3 rubli 55z kap. papihru naudas ģeldeja 5 — papibru uaudas ... 1 jauns dahlderis . . . « . . — 1 puhrs rudſu . . . tappe maksahts ar 1 — kweeschu ... — — 1 — meeschu .... —- —
1 — meeschu-putraimu — — 1 — ausu . . . . . —
r Ş. kweeşchu-miltu . — .1 — b'.hdeletu rudsu-miltu «- — r — rupju rudsu-miltu —» — ' i sirnu . ... . -Ş
i — linuu-sehklas . . —» . 1 — kannepu-sehklas . — — ! 1 — kimmcņu ... — – ! –
l – I
– –
40 I 32
!l0 7-' 40 65 3o 40 –
10 50 25 I 6
3 rubli 55z kap. papihru naudas ģeldeja 5 — papibru uaudas ...
1 jauns dahlderis . . . « . . — 1 puhrs rudſu . . . tappe maksahts ar
1 — kweeschu ... — —
1 — meeschu .... —- —
1 — meeschu-putraimu — —
1 — ausu . . . . . —
r Ş. kweeşchu-miltu . —
.1 — b'.hdeletu rudsu-miltu «- —
r — rupju rudsu-miltu —» —
' i sirnu . ... . -Ş
i — linuu-sehklas . . —»
. 1 — kannepu-sehklas . — —
! 1 — kimmcņu ... —
rabal
nau
&gt;raba ķdâ.
i pohdſ kaunepu . tappe maksahts ar i — linuulabbakas surtes — — i — — şijktakas surtes — — i — tabaka. . . . . — —
i — dſelses ..... — —
i  şwecsta — — i muzza şilķu, preeschu nmzza — — l — — wlhkşchuu muzzâ — i — sarkanas şahls . . — —. i — rupjas leddainas'şahls — — i — rupjas baltas ẜahls -&gt; — r — smalkas ẜahls . . — — 5o graşchi irr warŗa jeb papihres n
warra nauda stahw ar papihres naud maksa. – – I 5 5 6 5
80 8o 65 ?5 90 25 4
&gt;4l lblis 30 20 un
eenâ u w&gt;
ldâ.
!Kp.
jRb.I
i pohdſ kaunepu . tappe maksahts ar
i — linuulabbakas surtes — —
i — — şijktakas surtes — —
i — tabaka. . . . . — —
i — dſelses ..... — —
i  şwecsta — —
i muzza şilķu, preeschu nmzza — —
l — — wlhkşchuu muzzâ —
i — sarkanas şahls . . — —.
i — rupjas leddainas'şahls — —
i — rupjas baltas ẜahls -&gt; —
r — smalkas ẜahls . . — —
5o graşchi irr warŗa jeb papihres n warra nauda stahw ar papihres naud maksa.
40 I
32
!l0
7-'
– !
–
l –
I
40 65 3o
–
40
10
50
25
–
I
6
nau
&gt;raba
ķdâ.
–
80
8o 65 ?5 90
–
I
5 5 6 5
25
30
20
un
eenâ
4
&gt;4l
lblis
u w&gt;