1
Labbibas un preccu tirgus Rihgā taī 1. August un Leepajā taī 1. August 1859 gaddā.
M a k a 1 a p a r: ,  Tfchctm. (1 puhru) rudſu 150 lihdſ "i" 75 '/s „ (1 „ )kmecschu250 — 2 75 '/z „ (1 „ ) meeschn 150— 1 00
„ (1 „ )ausu . 110—! 1 15 '/3 „ (1 „ ) firņu 200—' 2 25
„ (t „ ) rupju rudſu mllt.' t 65 »/z „ (1 „ ) bihdclet. 220 — 2 40 '/z „ (1 ,, ) „ kmeeschu mil. 3 25 Vs „ (1 „ ) meeschu putraim. 2 50 0 puddu (1 dirkamu) seeua ... 4 — '/2 „ (20  smeesta 350— 3 70 Leepaja. I 70
Maksāja par:
Rihga. Leepaja. R. l K'/2 puddu (20 mahrz.) dſelses . . '/2 „ (20 „ ) tabaka . . '/2 „ (20 „ ) schķihtu appinu '/2 „ (20 „ ) schab.zubtu gatt. '/2 „ (20 „ ) trehna liuuu '/2 „ (20 „ ) drakka liuuu 1 muz;u liuuu sehklu. . lihdſ 1 „ stlķu . . . ' 8,25 — 10 puddu sarkauas ẜahls . . . 10 „ dallas rupjas ẜahls . . 10 „ „ smalkas „ . . 85 1 1
2
2 80 1
2 2 2
75 40 50 25 20 30
1 60 1 ! 10 2 3«) 1 75 2 25 3 — 1 2 1
20
6 8
50 9 4 4 4 5 5 5
50 50
2 50 3 40 50
M a k a 1 a p a r: ,
 Tfchctm. (1 puhru) rudſu 150 lihdſ "i" 75
'/s „ (1 „ )kmecschu250 — 2 75
'/z „ (1 „ ) meeschn 150— 1 00
„ (1 „ )ausu . 110—! 1 15
'/3 „ (1 „ ) firņu 200—' 2 25
„ (t „ ) rupju rudſu mllt.' t 65
»/z „ (1 „ ) bihdclet. 220 — 2 40
'/z „ (1 ,, ) „ kmeeschu mil. 3 25
Vs „ (1 „ ) meeschu putraim. 2 50
0 puddu (1 dirkamu) seeua ... 4 —
'/2 „ (20  smeesta 350— 3 70
Leepaja lihdſ 1. August atnahk.: 130 kuģģi un isa.ayj.l3l. Rihga lihdſ 1. August atnahk.: 1174 kuģģi un isgabj. 9d9.
Artt»wdrtķķehl.
Sio juhrmavaS-gubnnementt augstas waldischana« puffe»: Evllļgien-Assess&gt;.'r W. Gruner. Stellv. Ecnsor. Jelgama, tai 4. August. tbĶ
kio. 135.
Leepaja.
I 70
Maksāja par:
'/2 puddu (20 mahrz.) dſelses . . '/2 „ (20 „ ) tabaka . . '/2 „ (20 „ ) schķihtu appinu '/2 „ (20 „ ) schab.zubtu gatt. '/2 „ (20 „ ) trehna liuuu '/2 „ (20 „ ) drakka liuuu 1 muz;u liuuu sehklu. . lihdſ 1 „ stlķu . . . ' 8,25 — 10 puddu sarkauas ẜahls . . . 10 „ dallas rupjas ẜahls . . 10 „ „ smalkas „ . .
2 80
1 60
1 ! 10
2 3«)
1 75
2 25
3 —
2 50
3 40
Rihga.
Leepaja.
R. l K-
85
1 1
2
20 30
1
2 2
2
75 40 50 25
2 1
20
6 8
50
9 4 4 4
50 50
5 5 5
50