5
1871. gada no
100 rubļ. 5
rubļ. i n treses un 2
rubļ. no
kapital.,
kohpa 7 rubļ. Atleek 98
rubl. parahda.
1872. 98 4
„ 90 kap. 2
10
kap.
7 „ 95
„ 90 kap.
1873. 95 90 k. 4
„ 80 „ 2
20
7 ,/ 93
„ 70 „
1874. 93 70 4
„ 69 „ 2
31
7 ,, 91
V 39 „
1875. 91 39 4
,/ 57 „ 2
43
7 „ 88
. 96 „
1876. 88 96 4
„ 45 „ 2
55
7 ,, 86
„ 41 „
1877. 86 41 4
,/ 32 „ 2
68
7 „ 83
„ 73 „
1878. 83 73 4
19 2
86
7 „ 80
„ 92 „
1879. 80 92 4
„ 5 „ 2
95
7 „ 77 97
1880. 77 97 3
„ 90 „ 3
10
7 „ 74
„ 87 „
1881. 74 87 3
„ 74 „ 3
26 7
71
„ 61 „
1882. 71 6i 3
„ 58 „ 3
42
7 ., 68 19
1883. 68 19 3
41 3
59 64
„ 60 „
1884. 64 60 3
,/ 23 „ 3
77 60
„ 83 „
1885. 60 83 3 4 3
96 56
„ 87 „
1886. 56 87 2
„ 84 . 4
16
7 ,, 52
„ 71 „
1887. 52 71 2
„ 64 „ 4
36
7 „ 48
,/ 35 „
1888. 48 35 2
„ 42 „ 4
58
7 ,, 43 77
1889. 43 77 2
19 4
81
7 ,, 38
„ 96 „
1890. 38 96 1
,/ 95 „ 5 5
7 „ 33
,/ 91 „
1891. 33 91 1
„ 70 „ 5
30
7 „ 28
„ 61 „
1892. 28 61 1
„ 48 „ 5
52 7
23 9
1893. 23 9 1
,/ 15 „ 5
85
7 „ 17
„ 24 „
1894. 17 24
» 85 „ 6
15
7 „ 11
„ 9 „
1895. 1896. 11 4 9
64
,/ 55 „ „ 23 „ 6 4
45 64
7 „ 4 „ 87 4
„ 64 „ Beigts
100
1871.
gada
1872.
1873.
1874.
1875.
1876.
1877.
1878.
1879.
1880.
1881.
1882.
1883.
1884.
1885.
1886.
1887.
1888.
1889.
1890.
1891.
1892.
1893.
1894.
1895. 1896.
* Kam fchi leeta ruhp. lai ẜcho tabeli paglabajahs dehļ weeglaka aprehķinuma. Red.
no
100
rubļ.
98
4
95
90
k.
4
93
70
4
91
39
4
88
96
4
86
41
4
83
73
4
80
92
4
77
97
3
74
87
3
71
6i
3
68
19
3
64
60
3
60
83
3
56
87
2
52
71
2
48
35
2
43
77
2
38
96
1
33
91
1
28
61
1
23
9
1
17
24
11
4
9
64
rubļ. i n treses
un
2
„ 90 kap.
2
„ 80 „
2
„ 69 „
2
,/ 57 „
2
„ 45 „
2
,/ 32 „
2
19
2
„ 5 „
2
„ 90 „
3
„ 74 „
3
„ 58 „
3
41
3
,/ 23 „
3
4
3
„ 84 .
4
„ 64 „
4
„ 42 „
4
19
4
,/ 95 „
5
„ 70 „
5
„ 48 „
5
,/ 15 „
5
» 85 „
6
,/ 55 „ „ 23 „
6 4
100
kas israhda. ka bankas parahdſ pa gadeem ismaksajams.
Kas us ẜawu gruntsgabalu ir no bankas naudu usņehwiẜ, tam samaksa no 100 rubļ. ikgadus 5 rubļi intreses un 2 rubļi preekẜch kapitāla masinaschanas, tik ilgi. kamehr ta wiẜẜ parahdſ ir nomaksahts. To weenu pusi no ẜchihs maksājamas naudas maijaga ik gadus preekẜch Jahņeem, wiẜmehlaki 11. Juni, un to ohtru pusi preekẜch scemassmehtkeem, wiẜmehlaki 11. Dezember pret kmitanzi banka eemaksaht. Par prohmi, ja weens buhtu 1870. gada no bankas naudu usnehwiẜ, tad wiņam ik no 100 rubļeem ikgadus samaksa, ka ẜchi tabele israhda/
rubļ.
no
kapital.,
kohpa 7 rubļ.
10
kap.
7 „
20
7 ,/
31
7 ,,
43
7 „
55
7 ,,
68
7 „
86
7 „
95
7 „
10
7 „
26
7
42
7 .,
59
77
96
16
7 ,,
36
7 „
58
7 ,,
81
7 ,,
5
7 „
30
7 „
52
7
85
7 „
15
7 „
45 64
7 „ 4 „
Tabele,
Atleek
98
rubl. parahda.
95
„ 90 kap.
93
„ 70 „
91
V 39 „
88
. 96 „
86
„ 41 „
83
„ 73 „
80
„ 92 „
77
97
74
„ 87 „
71
„ 61 „
68
19
64
„ 60 „
60
„ 83 „
56
„ 87 „
52
„ 71 „
48
,/ 35 „
43
77
38
„ 96 „
33
,/ 91 „
28
„ 61 „
23
9
17
„ 24 „
11
„ 9 „
87
4
„ 64 „ Beigts