–
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 4tā Janwar 1844.
rcba nau dâ.
Rb.&gt; Kv.
» « s
i jauns dahlderis ģeldeja ipuhrs rudſu . . . tappe maksahts ar l Ģ. kroeeschu ... — — r — meefcdu .... —
l — meeschu-putraimu — — 1 — ausu ..... — —
1 — kweeşchu-miltu . — 1 — bihdelctu rudsu-miltu —&gt; — 1 — rupju rudsu-nnltu — ----i — siruu — — ļ — linnu-sehklas . . — l — kannepu – sehklas . — — l — kimmeņu ... ----- — 5o –
io – –
5v 2
70 5c&gt; –
80 – –
45 So 25 –
ļ 5 5o –
»
«
s
i jauns dahlderis ģeldeja
ipuhrs rudſu . . . tappe maksahts ar
l Ģ. kroeeschu ... — —
r — meefcdu .... —
l — meeschu-putraimu — —
1 — ausu ..... — —
1 — kweeşchu-miltu . —
1 — bihdelctu rudsu-miltu —&gt; —
1 — rupju rudsu-nnltu — ----
i — siruu — —
ļ — linnu-sehklas . . —
l — kannepu – sehklas . — —
l — kimmeņu ... ----- —
rada
1 pohdſ kaunepu . tappe maksaht» ar r — linnu labbakas surtes — l — — şiiktakas surtes — — 1 — tabaka — — i — dſelses..... — —
l — şweesia . ... — —
1 niuzza filķu, preeschu muzza — — l — — wihkfchnu muzzâ — — 1 — sarkanas ẜahls . . — — 1 — rupjas leddainaSfahls — — ļ — rupjas baltas ẜahls — — 1 — şmalkas ẜahls . . — I 80 1 t&gt;0 — 66 – 76 2 5o 8 25 7 — 6 — 4 lv 4 —
rcba
dâ.
nau
Rb.&gt;
Kv.
1 pohdſ kaunepu . tappe maksaht» ar
r — linnu labbakas surtes —
l — — şiiktakas surtes — —
1 — tabaka — —
i — dſelses..... — —
l — şweesia . ... — —
1 niuzza filķu, preeschu muzza — —
l — — wihkfchnu muzzâ — —
1 — sarkanas ẜahls . . — —
1 — rupjas leddainaSfahls — —
ļ — rupjas baltas ẜahls — —
1 — şmalkas ẜahls . . —
5o
io
–
–
5v
70 5c&gt;
2
–
80
–
45
So
25
–
–
ļ 5
5o
–
rada
I 80
1 t&gt;0
— 66
– 76
2 5o
8 25
7 —
6 —
4 lv
4 —