Labibas- un pretschu-tirgus.
MaksĢ par: Jelgama.
1 puhru kmeeschu . . 5 r. — k. lihdſ 6 r. — k.
1 „ rudſu . . 3„25 „ . 3„50 „
1 „ meeschu 2„ — „ . 2„ 75
1 „ putraimu . . . . 2„75 „ » 3„ — „
1 „ ausu . . 1„20 . „ 1„50 „
1 „ sirņu. 2,75 „ „ 3„ — „
1 „ kartufeļu ........... „70 „ „ —„ 80
1 virkamu seena . 6„50 „ „ 7 „ — „
1 pohdu smeesta ........... 6„50 „ » 7„ — „
1 birkamu baltahs ẜahls 6„ — „ . 6„50 „
1 „ sarkanahs ẜahls 6„50 . „ 6„75 „
1 muzu siļķu 10 „— » „ 19 „— „
1 asi behrsu malkas (7 p.) 18 „— „ „ 20 „— „
1 „ egļu „ (7 P.) 11 ~ — „ . 12 „— .