Naudas kursi.
Pēterburga, 1914. g.
Pahrdeweji. Pirzeji.
4°/o walstSrente ~ \ " 92'/-s°/o walsts aisņehmums no 1905. g.. . . 103
ô°/o eekşchejais aisņehmums no 19u8. g. . – ~ 105»/«
41/»°/o eekşchejais aisņehmums no 1905. g. . 985/8
s&lt;&gt;/o aisņehmums no 1906. g 102»/«
4V»°/o walsts aisņehmums no 1909. g. . . — 98»/«
6°/o I. eekşch. prēmiju aisņehmums no 1864. g. — 511
SV/0 11. „ , no 1866. g. 390/2
Ş . . – –
31/»°/o muischn. agr.-bank. prem. ķihlu sihmes. —
s°/o muischn. agr.-bank. ķihlu sihmes I—V. — 350
4»/»o/o Wiļnas agrarbankas ķihlu sihmrs . — 83»/s
*°/o . . . . – –
s°/o » » , . — —
4°/o ſemneeku agrarbankas ķihlu fihme» . . 89»/s
*V«°/o . . . . . – 901/g
50/o . ķ . . . — Iķ/8
41/,0/o Donas . , . — 82»/«
Rigas Komercbankas akzijas .. . ; . — 248
Kreewu Baltilas wagonu fabrikas akzijas. — 147
Wagonu fabrika» .FenikşS' akzijas ... — 105
Wagonu fabrikas .Dwigatelķ akzija» . . -- . 56
Akz. beedriba .Prowodņikķ ak» ' — —
Kreemijas kreditbiļete» B erlinķ 100 r. 214,0» markas.