Labibas cenas Rigas leeltirdzneecibā
Pahrdeweji Pirzeji kap. pudā.
Kweeşchi. Şibirijas. 180 mahrz. ... 12« 124/,—126
„ Kreewija» — —
Rudſi. 120 m.. weetejam wajadsibam. . 106—10s 104—106
Ausas, weenkahrşchàs 78—80 77—78
~ labāka preze — —
„ Kurſemes — —
Meeschi, Kreewu, 100 mahrz .... — —
. Kurſemes, 108 mahrz 77—78 76—77
Widseme», schahwett .... — —
Lļnşehkla» Kreewu, 7 mehru .... — —
. Widsemes . . ,\ \ . . . 227—230 226—228
. Kurſemes ....... — —
Eļļas rauşcht, şcheieene» 120—121 117—118
. . Kreewu 113—114 112—113