Labibas cenas Rigas leeltirdzneecibā.
Pahrdewejt Pirzeji kap. pudo.
Aweeşcht. Tendenze: attaidtga.
Orenburgas. 100 mahrz — —
Rjasaņas.Urala. 130 mahrz —
Kurſemes, 125 mahrz........ — —
Rudſi. Tendenze: stingra.
Kreewu. 120 mahrz • — —
Kurſemes, 120 mahrz.' 109-110 109
* Stepju, 120 mahrz. — 111—112
Ausas. Tendenze: stingra.
Kreeroija» balta» — —
Weenļahrşchà» 98-100 97-98
Laba preze 96—86 98-95
Meeschi. Tendenze: pastahvtga.
Kreewijas, 100 mahrz — —
Kurſemes, tOs/107 mahrz — —
Widsemes, schahweti. 112/113 mahrz. . 111—112 110—111
Linşehkla», 7m. Tendenze: stingra.
Widseme». schahweta» 881-28* 130-281 &gt;
Kree vu. neschahweta» — 282—189
Kreewu îoeenkahrşcha» 131-282 230-281
Stepju — —
Tìļa» rauşcht. Tendenze: stingra
Sckejeenc» 136—186 184—136
KnervU 134-136 183—188