Eekschzeme
ìihņa pret alkoholu.
25. maijâ Pēterburgā atklahs kursus, kuros şagatawos lektorus preekẜch pretalkohola kustibas.
Şchihdu ritņalflepkawibas upura permineklis,
kà „Sem." raksta, eẜot Tscherkesu pilẜehtas kapos. Us ẜchi peeminekļa preekşchpuşes stahmot usraksts: „Şche paglabāta Deewa kalpone Akelina, mirusi 4. janwarî 1876. gadâ mozekles nahwê no schihdu fanatikeem". — Otrā puşê laşams: kristigàs swehriski şadurstitàs meeşaâ garidsveeziba, daudſ kristigecm eedfihmotojeem peedalotees, paglabāja 26. janmarî 1876. gadâ." — Us peeminekļa weeneem sahneem atfihmets: peeminekli zehluşi kristigo lihdsjuhtiba pret wiņu." —
Interesanti tas, ka 1905. gada nemeeros schihdi bij mehģinajuschi ẜcho peeminekli isnihzinàt, kurẜch atklahti runa par wiņu breeşmu darbeem. Wişu ẜcho lasot negribot nahk prahtâ profesora Şikorşia mahrdi, kurus tas teiza Ķijemas prahwâ: .Ritualflepkawibas naw teika, naw midus laiku fanîasija, bet gan muhẜu gadu simteņa reals fakts."
5 muischnccku agrarbankas prēmiju ķihlu fihmju isloseşchanà 1. majâ arno rtiseta s biļetu sērijas us sekoscheem numureem:
95 2521 452« «510 8930 11088 12858 14652
103 2638 4531 «637 8953 11142 12913 14745
228 2«5« 4562 8735 9005 11273 12943 14761
348 2784 4581 «833 Ģ2 11324 12063 14768
703 2813 4620 6837 9098 11404 12976 14865
774 2877 4644 «972 914« 11420 13053 14904
803 3047 4735 7023 9218 11528 13055 14955
HB6 3145 4762 7101 9280 11551 13119 15079
895 3240 4934 7214 9378 11574 13135 15124
926 3273 4963 7310 9507 11611 13201 15127
1086 3431 4968 7336 9584 11683 13223 15185
1107 &lt;444 5107 735« 9628 11767 13263 15194
122« 3502 5436 7428 9723 11837 13295 15208
1227 3598 5511 7489 9985' 11869 13315 15263
1325 3703 5532 7629 10206 11877 13331 15345
1381 3418 5557 7713 10254' 11959 13350 1549«
1414 3882 5725 7724 1024*3 11973 1341« 15547
1530 3924 577 i 7739 10328 11983 13451 15600
1554 4008 5808 778« 10381 12031 13533 15622
1557 4021 5841 7876 10425 12111 13548 15638
1«54 4034 «021 79«« 10590 1214H 13560 15654
1704 4048 «054 8152 10668 12194 13576 15700
1757 4130 6070 8325 10693 12215 13593 15754
195« 4143 6097 8368 10722 12300 13613 15801
1969 417« «150 8456 10766 12358 13742 15814
2043 4216 6201 b5l« 10768 1253? 13947 15900.
2075 4237 6233 8529 10795 12545 14253 15933
JlOB 4315 6352 8655 10830 12618 14318 15941
2455 4454 6447 8700 11041 12723 14438 15973
2525 4473 6498 8736 11051 12781 . 14531 15992
Pawiẜam 248 serijas jeb 12,000 biļetes par ~»80,000 rbļ.
Amortisetàs biļetes ispehrkamas ar 1. augustu sahkot par 140 rbļ. gabalā walẜts bankas nodaļās un reņtejâs.