Naudas-papihŗu cena.
Rihga, 10. JanMar! 1880.
Papihri vrasija maksāja
PuSimperials gabala. 7,88 rubļ. 7,86 rubļ.
5 proz. bankbiļetu 1. islaid 93 „ 92-/4 „
5 ~ „ 4. „ . 93 „ 92»/4
5 „ infkripz. 5 aisņehm 92/4 „ — „
5 „ prehmiju biļetes 1. ewiẜ 227/- „ 226«/4 „
5 „ „ „ 2. „ 227'/- „ 226»/4 „
Pehterb. 5. proz. pils. oblig — „ — „
Kreewu ſem. kred. 5"/o ķihlu-sihm.. ........ 119'/t „ 119 „
Karkomas semst. 6 proz. ķihlu-sihm. „ 98'/- „
Rehmales and. bankas akz 36 „35 „
Leel. Kreem. dſelsz. akz 265 „ 264'/- „
Rihg.-Din. dſelsz. akz — „150
Din.-Wit. dſelsz. akz 163 „ —
Marsch.-Teresp. dſelsz. akz — „ —
Orelas-Wit. dſelsz. akz — „169
Rib.-Bolog. dſelsz. akz 97 „97
Mask.-Brest. dſelsz. akz 102 „ 101'/« „
Baltijas dſelsz. akz 105'/- „ 104'/- „
(M. W.)