i
Naudas, Labbibas un Prezzu tirgus us plazzî. Rihgē tannī 13tā Juhli 1825.
nal
raba ld6. Kp.
î 3 Rubbuli 7i;Kap.Papihru naudas ģeldeja 5 — Papchru naudas . . — ' rjauns Dahlderis — 'iPuhrs rudſu . . . tappe maksahts ar ' i — kweeşchu ... — — ' i — meeschu .... — —
' i meeschu-putraimu — — ' i — ausu ..... — —
' i -— kweeşchu-miltu . — — Î i — bihdeletu rudsu-miltu — — i l — rupju rudsu-miltu — — i i —&gt; sirnu ..... — —
&gt; l — linnu-sehklas . . — —» i i — kaunepu – sehklas . — s i — kimmeņu ... — i i
– 9« i5 70 20 6o 85 r5 95 10 – l
25 5o –
î 3 Rubbuli 7i;Kap.Papihru naudas ģeldeja
5 — Papchru naudas . . —
' rjauns Dahlderis —
'iPuhrs rudſu . . . tappe maksahts ar
' i — kweeşchu ... — —
' i — meeschu .... — —
' i meeschu-putraimu — —
' i — ausu ..... — —
' i -— kweeşchu-miltu . — —
Î i — bihdeletu rudsu-miltu — —
i l — rupju rudsu-miltu — —
i i —&gt; sirnu ..... — —
&gt; l — linnu-sehklas . . — —»
i i — kaunepu – sehklas . — s i — kimmeņu ... —
raba
ld6.
Kp.
raba ldâ. Rb.
i Pohdſ kannepu . tappe maksahts ar i — linnu labdakas surtes — — i — — şiiktakas surtes — — r —- tabaka..... —
i — dſelses — — i — şweesta .... — —
i muzza siļķu, preeschu muzza — — i — — wihkschnu muzzâ — — i — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 60 Graschi irr Warra jeb Papihres Rul
Waŗra nauda stahw ar papihres naul maksa. ļ li 1 – 2
– &gt;
I 5 5
5o 75 75 5o 5o 75 6 4 Z 3
?5 80 5o un
eena u
nal
i Pohdſ kannepu . tappe maksahts ar
i — linnu labdakas surtes — —
i — — şiiktakas surtes — — r —- tabaka..... —
i — dſelses — —
i — şweesta .... — —
i muzza siļķu, preeschu muzza — —
i — — wihkschnu muzzâ — —
i — sarkanas ẜahls . . — —
i — rupjas leddainas ẜahls — —
i — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
60 Graschi irr Warra jeb Papihres Rul Waŗra nauda stahw ar papihres naul maksa.
9« i5
i
70
20
6o
–
85 r5
95
10
–
25
5o
l
–
raba ldâ.
Rb.
ļ
li
1
5o
–
2
75 75
5o
5o
–
&gt;
I
5
5
75
6
4 Z 3
?5
80 5o
un
eena
u