Latw. Awischu apgahdatajs: I. W. Sakranowiez.
Labibas un pretschu tirgus Jelgawā, 21. April, Rihgā, 19. April, un Leepajā, 19. April 1875. g.
Maksāja par: Jelgawa. Rihga. Leepaja.
tscbetm. (1 puhru) rudſu 2r.70 k. 2r.75 k. 2r.30 k.
(1 „ ) kmeeschu 3.,25 ~ 4., —~ 3„50 „
'/» „ (1 „ )meeschu 2 10., 2„I5„ 2„25 
~'/» (1 „ )ausu 1., 60., 1..65,. l„20„
 (1 .. )firņu 2 „ 703 ~ 25 ~ —„ — „
'/s ~ (1 „ ) rupju rudſu miltu . . 2..— ~ 2„00 „ 2,.25 „
'/s ii „ )dihdeletu — 4., —~ 2.,75„
 (1 ) kmeeschu miltu . . 3 50 „ 5., —~ 4 75 
~'/s „ (1 ) meeschu putraimu .. 3 „ —~ 3„85 „ 3„50 „
 .. (1 )kartoseļu — ~80., 1.. 20 ~ —.. 8 »..
10 pudu (l birkamu) seena 7r. —k. 7r. —k. 6r.50 k.
'/2 „ (20 mahrz.) smeesta 5.,20 „ 6„ — „ s&gt;, 20.,
'/2 „ (20 „ )dselses — —„ 1.,15 „ 1.. 20 „
2/, „ (20 ~ ) tabakas 1., 40., 1.. 25 2.. —„
'/2 „ &lt;20 „ ) schķibtu apiņu . . .—,. — „ — —~ — „
'/2 „ (20 „ ) krohņa linu . . . .—..— „ 220., 2., —..
'/2 ~ (20 ~ )braka — „ —~ 1 „ 10., 1., 20.,
1 muzu linu sehklu 8„92 „ 9., — „ 8 „ —..
1 „ Mv 15., —„ 16., — „ 14., —^
10 pudu sarkanas ẜahls 6., 80., 6..75 „ 6„50 
~10 ~ baltas rupjas sabls 6.,60 „ 6., 60.. 6..50 „
10 ~ smalkas ẜahls 6„60 „ 6„25 „ 6„55).,
Naudas tirgus,
lelgams. 21. April 1875. uspras. sohl.
b°/o «alstS-aisleeneschanas biļetes ar Vinnēji. I. atsleen. . . 175 173
„ „ „ 11. atsleen. ... — —
s°/» malstsbankaS-biļetes  Ioo'/2
4"/o Widſ. fandbrihfes, ussakamas 98/2 97-/2
ne-ussak 9!)'/, 98/2
4'/2°/o Kurs. fandbribf. ussakamas 99'/, 98'/»
5"/c&gt; .. ne-ussak 98 97
Nihgas-Dinab. dſelszeļa akzijas us 125 rub 140 139
5"/o Nibg.-Dtnab. „ obligazijas us 100 rub 94 93
5»/o Rchg.-Zelgam. „ „ ~ 100 .... . . 115 Iķ/»