i
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 30tā Juhni 1824.
Şļli raba
5
j Z Rubbuli  naudas geldeja 5 5 — Papihru naudas . . — ? i jauns Dahlderis ..... —
x i Puhrs rudſu . . . tappe maksahts ar îi — kweeşchu ... — — 5 i — meeschu .... — —
 i — meeschu-putraimu . — —  i — ausu ..... — —
5 l — kweeşchu-miltu . — — 5 i — bihdeletu rudsu-miltu — — ? i — rupju rudsu-miltu .— — Ş i şirņu ..... —
Ti — linnu-şehklas . . — — Ģ i — kanņepu – şehklas . — — T i — kimmeņu ... — — na
Rb. ldâ. !Kp. î i
i
25 65 –
10
– 65 8o ! – 40 ! – l0 –
20 –
25 Z5 ! 5 –
i &gt;
5
j Z Rubbuli  naudas geldeja
5 5 — Papihru naudas . . —
? i jauns Dahlderis ..... —
x i Puhrs rudſu . . . tappe maksahts ar
îi — kweeşchu ... — —
5 i — meeschu .... — —
 i — meeschu-putraimu . — —  i — ausu ..... — —
5 l — kweeşchu-miltu . — — 5 i — bihdeletu rudsu-miltu — — ? i — rupju rudsu-miltu .— — Ş i şirņu ..... —
Ti — linnu-şehklas . . — —
Ģ i — kanņepu – şehklas . — —
T i — kimmeņu ... — —
i Pohdſ kannepu . tappe maksahts ar i — linnu labbakas surtcs — — i — — siiktakas surtes — — i — tabaka ..... — —
r — dſelses ..... — —
r — şweesta .... — —
i muzza şilķu, preeschu muzzâ — — l — — wihkşchnu muzza — — i — sarkanas şahls . . — i — rupjas leddainas şahls — — i — rupjas baltas ẜahls — — i — smalkas şahls . . — — 5o Graschi irr Warra jcb Papihres Rub
Warra nauda siahro ar papihres naut maksa. naì Rb.
i
– –
– – i
6 6 6 5 4 4
ldâ. î — » 75 Z 25 î !5o 5
un ķ buls
Şļli
raba
ldâ.
!Kp.
na
Rb.
i Pohdſ kannepu . tappe maksahts ar i — linnu labbakas surtcs — — i — — siiktakas surtes — — i — tabaka ..... — —
r — dſelses ..... — —
r — şweesta .... — —
i muzza şilķu, preeschu muzzâ — — l — — wihkşchnu muzza — — i — sarkanas şahls . . — i — rupjas leddainas şahls — — i — rupjas baltas ẜahls — — i — smalkas şahls . . — — 5o Graschi irr Warra jcb Papihres Rub
Warra nauda siahro ar papihres naut
maksa.
î i
25
65
–
10
65 8o
–
! –
40
! –
l0
–
20
–
25
Z5
! 5
–
i &gt;
ldâ. î
— »
75 Z
25 î
!5o 5
un ķ
naì
Rb.
i
–
–
–
–
i
6 6 6 5
4 4
buls