Naudas tirgus,
Niķīga tanni t8. Oktoberi 1869.
5"/g walsts-aļsieeneschanas biLetes ar minnest. ļ. atsleen.
 „ „ II. aisleen.
5°/° malstsbankas-biSetes
5°/&lt;&gt; Widſ. pfandbrtefes. uffakkamas
„ „ ne-ussakk
4'/2°/o Kurs. psandbrief. ussakkamas . 5°/° „ ne-uffakk
Ribgas-Dinab. dſelszeSa akzijas us 125 rub 5°/&lt;&gt;  „ obligazijas us 125 rub. . . .
5°/. Rihg.-Jela.an&gt;. „ „ „ 100 „ ... usvraff. 152 150 87
100
98-/ 93
118 105 fohl. 149 145 86
99-/4 97'/-92
120 103
Niķīga tanni t8. Oktoberi 1869.
5"/g walsts-aļsieeneschanas biLetes ar minnest. ļ. atsleen.
 „ „ II. aisleen.
5°/° malstsbankas-biSetes
5°/&lt;&gt; Widſ. pfandbrtefes. uffakkamas
„ „ ne-ussakk
4'/2°/o Kurs. psandbrief. ussakkamas .
5°/° „ ne-uffakk
Ribgas-Dinab. dſelszeSa akzijas us 125 rub
5°/&lt;&gt;  „ obligazijas us 125 rub. . . .
5°/. Rihg.-Jela.an&gt;. „ „ „ 100 „ ...
usvraff. 152 150
87
100
98-/ 93
118
105
fohl.
149
145
86
99-/4
97'/-92
120
103