2
ihga Lee a&gt;a. ga.
eepaja.
Maksāja par: R. I K.
Maksāja par:
N.. &gt; K. N. I K.
'/z Tscbetro. li puhru) rudſu . 220 lihdſ
., N » ) ktveefchn 425 — V3 . (1 ) meeschu 200 — V3 „ (1 ., ) ausu . 120 — Vs .. (1 ) sirņu . 250 — V» ., (I „ ) rupju rudſu miltu
(I ) bihdeletu 300 —
'/i „ sl „ ) „ kmeeschu milt.
 „ (1 „ ) meeschu putraimu 10 puddu (1 birkamu) feena 450 rub.— V2 „ «20 mahrz.) fmeesta 475 — 2 4 2 1
3 2
30 50 10 25 30
V2 puddu (20 mahrz.) dſelses . . . V2 (2&lt;&gt; „ ) tabaka . . . '/2 „ (20 .. ) schkihtu appiņu V2 „ (20 „ ) schahro. zuhk. gaL. V2 „ (20 „ ) krohņa linnu . V2 „ (20 ., ) brakka linnu . 1 muzzu linnu sehklu . 9 rub. lihdſ 1 „ fiļķu . . . 13V2., —
!0 puddu sarkanas ẜahls ....
10 „ baltas rupjas ẜahls. . . 10 „ ., smalkas ẜahls . . 1 1 2 1 9
i — 25
Il50 !40 25 1
3
50 4 3 5 5
75 25 14 7 7 7
25
Maksāja par:
'/z Tscbetro. li puhru) rudſu . 220 lihdſ
., N » ) ktveefchn 425 — V3 . (1 ) meeschu 200 — V3 „ (1 ., ) ausu . 120 — Vs .. (1 ) sirņu . 250 — V» ., (I „ ) rupju rudſu miltu
(I ) bihdeletu 300 —
'/i „ sl „ ) „ kmeeschu milt.  „ (1 „ ) meeschu putraimu 10 puddu (1 birkamu) feena 450 rub.— V2 „ «20 mahrz.) fmeesta 475 —
No zcnsm'ķs atrvehlchts. Zelgawa. 6. Merza 1867 gadda. Nr. 36.
Labbibas un preccu tirgus Rihgā taī 4. Mercā 1867 gaddā.
ihga
Lee
a&gt;a.
R. I K.
30 50 10 25
4 2
1
3
2
30
3
50
4
3
5 5
75 25
Maksāja par:
V2 puddu (20 mahrz.) dſelses . . .
V2 (2&lt;&gt; „ ) tabaka . . .
'/2 „ (20 .. ) schkihtu appiņu
V2 „ (20 „ ) schahro. zuhk. gaL.
V2 „ (20 „ ) krohņa linnu .
V2 „ (20 ., ) brakka linnu .
1 muzzu linnu sehklu . 9 rub. lihdſ
1 „ fiļķu . . . 13V2., —
!0 puddu sarkanas ẜahls ....
10 „ baltas rupjas ẜahls. . . 10 „ ., smalkas ẜahls . .
ga.
N.. &gt; K.
1
i —
1
25
I-
2 1
9
l50 !40
25
1
14
7
7 7
25
eepaja.
N. I K.