Labibas- un pretschu-tirgus.
Makfaja par: Jelgama.
1 puhru kmeeschu ........... 5 r. — k. lihdſ 6 r. — k.
1 „ rudſu 2,.50 „ „ 3„ – ,
1 „ meeschu 1„75 „ „ 2„25 „
1 „ putraimu 2„75 „ „ 3„ — „
1 „ ausu 1„20 . „ 1„30 „
k » sirnu 2„ — „ „ 3.— 
~1 „ kartufeļu 80 „ „ — „ 90 ,
1 birkamu seena ........... 4„50 „ „ 5„ — „
1 pohdu smeesta 5„ — „ „ 6„ — „
1 birkamu baltahs ẜahls ........ 6„ — „ „ 6„50 „
1 „ sarkanahs ẜahls ........ 6„50 „ „ 6„75 „
1 muzu siļķu 10 „— „ „ 19 „— „
1 asi behrsu malkas (7 p.) ........ 18 „— „ „ 20 „— „
1 „ egļu . (7 p.) N„ – „ „ 12 „- „