i
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 11tā Merca 1835.
Şud
nau
«raba idâ. ,Kp. Rd,,
3 rubli 6oj kap. papihru naudas geldeja 5 — papihru naudas ... — i jauns dahlderis ...... —
i puhrs rudſu . . . tappe maksahts ar i — kroeeschu ... — — i — meeschu .... —
l Ş. meeschu-putraimu — — ļ — ausu — — i »Ş kroeeschu-miltu . — — I — bihdeletu rudsu-miltu — — l rupju rudsu-miltu — — ! — sirnu — — i — linnu-sehklas . . »- — i — kaunepu-sehklas . — — ļ — kimmeņu ... — — –
&gt; – – &gt; –
– –
38 j 32 45 8o 26 – 85 –
20 – 50 50 I
3
25 I i 5
50, –
3 rubli 6oj kap. papihru naudas geldeja
5 — papihru naudas ... —
i jauns dahlderis ...... —
i puhrs rudſu . . . tappe maksahts ar
i — kroeeschu ... — —
i — meeschu .... —
l Ş. meeschu-putraimu — —
ļ — ausu — —
i »Ş kroeeschu-miltu . — —
I — bihdeletu rudsu-miltu — —
l rupju rudsu-miltu — —
! — sirnu — —
i — linnu-sehklas . . »- —
i — kaunepu-sehklas . — —
ļ — kimmeņu ... — —
i
iŞudrà naudā.
I pohdſ kannepu . tappe maksahts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka — —
i — dſelses — —
i — şweesia
i muzza siltu, preeschu muzza — — i — wihkşchnu muzzâ— i — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — j 5o graschi irr warŗa jeb papihres n
roarra uauda siahw ar papihres naud maksa. Rb. Kv. — 70 3 20 2 90 1 I20 —! 65 1 2 50 4 25 4 5v 6 — 4 125 3 190
iblis un u weenâ
Şud
«raba idâ.
,Kp.
nau
Rd,,
–
I pohdſ kannepu . tappe maksahts ar i — linnu labbakas surtes — — i — — siiktakas surtes — —
i — tabaka — —
i — dſelses — —
i — şweesia
i muzza siltu, preeschu muzza — — i — wihkşchnu muzzâ—
i — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — j 5o graschi irr warŗa jeb papihres n
roarra uauda siahw ar papihres naud
maksa.
–
38 j
32
&gt; –
45
8o 26
– &gt;
–
–
85
–
–
20
–
50 50
I
3
25 I
i
5
50,
–
iŞudrà
naudā.
Rb. Kv. — 70 3 20
2 90
1 I20
—! 65
1 2 50
4 25
4 5v
6 —
4 125
3 190
iblis un u weenâ