–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 7tā Merca 1827.
Ş«1 rabc na
»dô. Rb. lKp.
z rubli 73; kap. papihru naudas ģeldeja 5 — papihru naudas . . . —-i jauns dahlderis — i puhrs rudſu . . . tappe maksahts ar 1 — kweeşchu ... — i — meeschu .... — —
1 — meeschu – putraimu — — 1 — ausu ..... — —
l — krveeschu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 Ş. rupju rudsu-miltu — —» 1 — firnu ..... — —
1 — linnu-sehklas . . Ş. —. 1 — ķaunepu – sehklas . — — i — kimmcņu ... — — i i ! –
– I
– – 34 33 3o 5o 25 90 60 &gt; – 60 &gt; – l 20 20 50 – 25
z rubli 73; kap. papihru naudas ģeldeja 5 — papihru naudas . . . —-
i jauns dahlderis —
i puhrs rudſu . . . tappe maksahts ar 1 — kweeşchu ... — i — meeschu .... — —
1 — meeschu – putraimu — — 1 — ausu ..... — —
l — krveeschu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 Ş. rupju rudsu-miltu — —» 1 — firnu ..... — —
1 — linnu-sehklas . . Ş. —. 1 — ķaunepu – sehklas . — — i — kimmcņu ... — —
raba ldâ. NlUI
Rb.l
&gt;Kp.
ipohdSîaņnepu . tappe maksahts ar c — linnu labbakas surtes — — c — — şiiktakas şurtes — — c — .tabaka » . « » — — c — dſelscs ..... — —
c — şweesta . . . . —
l muzza siļķu, preeschu muzza — — c — — wihļşchnu muzzâ — -7c — sarkanas şahls . . — c —. rupjas leddainas şahls — — c — rupjas baltas ẜahls — i — şnlalkas ẜahls . . — — 10 graşchi irr tvarra jeb papchres ru
warŗa nauda stahw ar papihres naud makşâ. 2 5 5 7 5
70 25 – 25 5o 5ci 25 4 4
chlis un
eenâ u w
Ş«1
rabc
na
»dô.
Rb.
lKp.
ipohdSîaņnepu . tappe maksahts ar c — linnu labbakas surtes — — c — — şiiktakas şurtes — — c — .tabaka » . « » — — c — dſelscs ..... — —
c — şweesta . . . . —
l muzza siļķu, preeschu muzza — — c — — wihļşchnu muzzâ — -7c — sarkanas şahls . . — c —. rupjas leddainas şahls — — c — rupjas baltas ẜahls — i — şnlalkas ẜahls . . — — 10 graşchi irr tvarra jeb papchres ru
warŗa nauda stahw ar papihres naud
makşâ.
i i
34
33 3o 5o
! –
–
I
25
–
90 60
&gt; –
60
&gt; –
l 20
20
50
–
25
raba
ldâ.
NlUI
Rb.l
&gt;Kp.
70
25
2
5 5
7 5
–
25
5o
5ci
25
4 4
un
eenâ
chlis
u w