Preekẜch wiẜiones eemaksahts:
No Birses dr 24 rubļ. — kap.
„ Tukuma Latm. dr. . . . . . .17 „ — „
„ Grohbiņas dr 6 „ — „
„ Mentspils dr 30 „ — „
„ Slehkas dr 8 „ — „
„ Jelg. Latm. lauk. dr 16 „ — „
„ Kandamas dr 30 „ — „
„ Nurmuischas dr 9 „ — „
„ Bauskas Latm. dr 20 „ — „
„ Semites dr 11 „ 49 „
„ Balgales dr 6 „ 16 „
„ Neretas dr 70 „ -- „
„ Krihsburgas dr 45 „ 90 „
„ Birschu dr 20 „ — „
„ Dinaburgas dr . 9 „ 6 „
„ Saukas dr 89 „ 11 „
„ Subatas dr 35 „ 58 „
„ Salmes dr 11 „ 18 „
„ Milkameesta dr 1 „ 95 „
„ Demenes dr 1 „ 34 „
„ Jaunjelgamas dr 14 „ 65 „
„ Sunākstes dr. 35 „ — „
„ Sehrpils dr 4 „ 33 „
„ Dignājas dr 8 „ 55 „
„ Sezes dr 9 „ — „
„ Sihķeles dr 10 „ — „
„ Wez-Laschu dr 4 „ — „
R. Raeder,
Kuldigas Wahcu mahcitajs