»
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 11tā Merz 1846.

»
īd». Nb. !«v.
ê r jauils dablderis ģkldcja
 i puhrs rudſu . . x. tappe maķşahts ar ê i — krveescvu ... — — ? i — nieesļbu .... — —
Ş i — meeschu-putraimu — — 5 i ausu — ķ»
Ş 1 — kweeschu-miltu . -» —» 5 l — bihdeletu rudsu-miltu — ----Ş l — rupju rudsu-miltu -ķ — î , — siruu — —
â 1 — lmnu-sehkla&lt; . . — — ê i — kaunepu – sehklas . — —
 r — timmenu ... — — ! l I z
2 l
z z
33 5o 5o
!40 40 Zo ?5 – 5o 5o-5o 2
25
— I
ê r jauils dablderis ģkldcja
 i puhrs rudſu . . x. tappe maķşahts ar
ê i — krveescvu ... — —
? i — nieesļbu .... — —
Ş i — meeschu-putraimu — —
5 i ausu — ķ»
Ş 1 — kweeschu-miltu . -» —»
5 l — bihdeletu rudsu-miltu — ----
Ş l — rupju rudsu-miltu -ķ —
î , — siruu — —
â 1 — lmnu-sehkla&lt; . . — —
ê i — kaunepu – sehklas . — —
 r — timmenu ... — —
1 pohdſ kaunepu . tappe makşahts ar l — linllu labbakas surtes — — 1 — — şiiļtakas surtes — — 1 — tabaka
i — dſelst» . . . . . à.
1 — şwecsta . . . .."è Ş.
l muzza silku, preesà muzzâ
l » wibkşchnu muzzà — — 1 — şarkanas şabls . . —. l — rupjas leddamas sadls l Ņ. rupjas balras şabls
i — şmatkas şabls . — nai Rb. roba -dâ.
60 î 75 Z 85 ? 70 I 75 Z 7
7' 7 6 4
īd».
Nb.
!«v.
! l
33 5o 5o
1 pohdſ kaunepu . tappe makşahts ar
l — linllu labbakas surtes — —
1 — — şiiļtakas surtes — —
1 — tabaka
i — dſelst» . . . . . à.
1 — şwecsta . . . .."è Ş.
l muzza silku, preesà muzzâ
l » wibkşchnu muzzà — —
1 — şarkanas şabls . . —.
l — rupjas leddamas sadls l Ņ. rupjas balras şabls
i — şmatkas şabls . —
I z
!40
2
40
Zo ?5
l
z z
–
5o 5o-5o
2
25
— I
roba
-dâ.
60 î
75 Z
85 ?
70 I
75 Z
nai
Rb.
7
7'
7
6
4