1
Jaunas ziunas.
" No Nerreras, 22tra Merz 1839» Kas man pehrn ne bij eespehjams, to schv gadd atkal eẜmu isdarrijis, prohti şawu draudſi apmeklējis, un israudsijis, kà tnr eet ihpaẜchi ar behrnu mahzischanu; un preeks man bijis reoseht, ka daudſ weetâs ļautiņi jaw paẜchi par ẜcho leetu ruhpinajahs, un ka daschâ sehta irr jaw 7 gad-
Muiſchas wahrdſ. Wihr
şee&gt;
galdki.
Laẜidami behrni.
Leeli un masi grahmatneeki
ļohpâ.
Kas mahk rak-Kas mahk rehķinayt.
neeki. &gt;
1
1839 I 1837 I i839 &gt;  ļ 1839 I
i83? &gt; 1839 1837 I i639
Nerreta.
Ilscmuischâ. Pilkalnê.
Lcelâ Şuşşeijâ. Grizgalļê.
Wezzâ Mehmelm. Rittê. 20SI 778 5o5 2775 781 479 407 4'9 345 1702 477 292 279 265
! l622 476 285 257 28L 507 i5i 88 68 57 46 26
499 io58 144 410 75 170 66 i56 53 159 5o 106 34 66 1076 271 421 132 177 16 152 5 170 22 119 27 69 1 48 3i
46 — 5 40 — 11 5 — 1 8 — t 3 — —
2 6
462 420 338 194 199 125 1
3
192
î 201 I "9
Kursemmê tohpä l Ahnişchķôs iSkaisiti dſihwo 558o 5407 3328
52
3242
47 52 46
943 I
921 2125 !7 41 Iv 19 5 21
2184 474
ncsin-4° name -9 — 21 — 9l.
107 — 18
89 86 16
9l 66 89 6» 49 10 6
26
565o 48
j 3387 9?5 95
I 22V&lt; 2264 I 91
107
Wihr şee&gt;
Muiſchas wahrdſ.
Nerreta. Ilscmuischâ. Pilkalnê. Lcelâ Şuşşeijâ. Grizgalļê. Wezzâ Mehmelm. Rittê.
Kursemmê tohpä
l Ahnişchķôs iSkaisiti dſihwo
Schehloşchanas par barribas un salmu truhkumu bij wiẜur dſirdamas. Pafchos Leischos, kur ttuhkuma sarvu paligu meklējam, ne par 2 rubļeem salmu karpu rvairs ne warr dabbuht. Lohpi un sirgi nefpehzigi un daudſ weetahm jaw
galdki.
1839 I 1837 I i839 &gt;  ļ 1839 I
2775 781
479 407
4'9
345
1702
477 292
279 265
! l622
20SI
778
5o5
476
285 257 28L
462
420 338
194
199
125
192
î 201
I "9
558o
5407
3328
52
3242
47
52
46
86
89
49
9l 66
89
6»
565o
48
j 3387
26
dus wezs behrniņsch ar sawu grahmatu manna preekscha nahzis. Lai jo labbak ir zitti warretu redſeht, ka şchis gadſ prett aispehrneju stahw, tad abbeju ffaitws şchè blakkam likşchu. Es dohmaju, ļohti patiktu, tahdas siunas ir no zittahm draudsehm dabbllht. — Lauschu pulks zaur flimtnibahm pa ẜcheem diwi gaddeem irr masuma gahjis, bet grahmahtneeku pulks tomehr wairojees. Laşseet paẜchi!
Laẜidami behrni.
Leeli un masi grahmatneeki ļohpâ.
507 i5i 88 68 57 46 26
499 io58
144 410
75 170
66 i56
53 159
5o 106
34 66
1076 271
421 132
177 16
152 5
170 22
119 27
69 1
943 I
921 2125
!7 41
Iv 19
5 21
2184 474 ncsin-4° name
-9 — 21 —
16
10 6
9?5
95
I 22V&lt;
2264 I
şahk krift. Leeldeena jaw preekfch durwim, un wehl şatt, kà pafcha seemas widdu. Tapehz arri jaw redſ daudſ jumtus noplehftus. — Lai Deews glahbj!
W — r.
Kas mahk rak-
Kas mahk rehķinayt.
neeki. &gt;
i83? &gt; 1839
1837 I i639
48 3i
46 — 5
40 — 11
5 — 1
8 — t
3 — —
2 6
1
3
9l.
107 — 18
107
91