Labibas- un pretschu-tirgus.
Maksāja par: I c l g a w à.
1 puhru kweeschu 2 rubļ. 50 kap. lihdſ 3 rubļ. 25 kap.
1 „ rudſu 1 „ 50 „ „ 2 „ 25 şş
1 „ meeschu 1 „ 50 „ „ 2 — „
1 „ putraimu 3 „ — „ „ 2„—
1 « ausu 1 „ 25 „ 1 . 40 „
1 » şirņu 2„— „ 4 __
1 „ kartuseļu l — „ „ 1 zi) „
1 birkawu secna 5 „ — „ „ g
1 podu şweesta s. „ 50 „ „ 6 „ — „
1 birkawu ballahs ẜahls 3 „ 60 „ „ — „ „
1 „ sarkauahs ẜahls .... 3 , 80 „ „ – „ – „
1 muzu siļķu 14 „ — „ tg _
1 birkarou linu (kroņa) ..... 45 „ — „ „ 50 „ —
1 „ „ (brahka) 30 „ — „ 35 „ – „
1 muzu liusehklu . 1l) „ — „ 12 „ — „
l asi behrsu malkas (7 pehd.) ... 16 „ — „ 18 „ — „
1 „ egļu malkas (7 pehd.). . . , n _ „ 12 – „