–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 28tā Auguzt 1844.
rada idâ. Rb. &gt;5v.
Ş l jaui's dablderts ģeldeza Ş l puhr» rudſu . . . tappe maksahts ar 5. l — krveeschu ... — — ê 1 — meeschu .... — —
â 1 — meeschu-putrannu — — Ş i — ausu — ê , – lweeşchu'Miltu . —&gt; 5 r bibdelctu rudsu-miltu — — 5 &gt; rupju rudsu-nuļļu — ģ» 5. ? — sir,m — — î 1 — linnu-sehklas . . — —
 i — kaņnepu «şehļlaķ . — — 5 7 — kimmeņu ... –
– –
– –
40 20 10 50 70 8v – –
40 50
– – l 5
40
Ş l jaui's dablderts ģeldeza
Ş l puhr» rudſu . . . tappe maksahts ar
5. l — krveeschu ... — —
ê 1 — meeschu .... — —
â 1 — meeschu-putrannu — —
Ş i — ausu —
ê , – lweeşchu'Miltu . —&gt;
5 r bibdelctu rudsu-miltu — —
5 &gt; rupju rudsu-nuļļu — ģ»
5. ? — sir,m — —
î 1 — linnu-sehklas . . — —
 i — kaņnepu «şehļlaķ . — —
5 7 — kimmeņu ...
rada
raba nai Rd. &gt;dâ. Kv.
lpohdSkanņepu . tappe maksahts ar! l — linnu ladbakas surtcs — — i — — şiiktakas surtes — — 8o i
6n
l — tabaka — — i — dſelses – — ! — srvecsta — — ! muzza silku, preeschu muzza — — l — winkfchiiu muzzà – — i sarkanas salils . . Ş. i — rupjas leddamaè ẜahls — i — rupjas balras ẜahls .— — l — smalkas ẜahls . . — — 2 6 6
65 ?5 5o 25 5o 7 6 4
25 75
idâ.
Rb.
&gt;5v.
lpohdSkanņepu . tappe maksahts ar! l — linnu ladbakas surtcs — — i — — şiiktakas surtes — —
40
–
20
–
10
50
l — tabaka — —
i — dſelses – —
! — srvecsta — —
! muzza silku, preeschu muzza — —
l — winkfchiiu muzzà – —
i sarkanas salils . . Ş.
i — rupjas leddamaè ẜahls —
i — rupjas balras ẜahls .— —
l — smalkas ẜahls . . — —
–
70
8v
–
–
40 50
–
–
–
l
5
40
raba
nai
Rd.
&gt;dâ.
Kv.
8o
6n
i
65 ?5 5o
25
5o
2
6 6
7 6
25
75
4