Latm. Awiẜchu apgahdatajs: I» W. SakrKNowieZ.
Lsbbibas un pretschu tirgus Jelgawā, tannī 31. Janwarī, Rihgā, tannī 31. Janwarī un Leepajā, tannī 10. Janwarī 1870. gaddā.
Maksāja par: Jelgawa. Rihģa.
% Tscbetm. (1 puhru) rudſu . . . . 2r.30k. 2r.70k.
'/z „ (1 „ )kweescbu . . . 3 „ 75 „ 4 „ 50 „ % „ li „ jmeeschu. . . . 1 „ 80 „ 2 „ 30 „
% (1 „ )ausu .... 1„10„ 1„20„
% „ (1 „ )sirņu . . . . 2„50„ 3 „ 25 „
% „ (1 „ ) rupju rudſu miltu 2 „ 40 „ 2 „ 25 „ % „ (1 )bihdeletu . . . 4„ —„ 4., — „ % „ li „ ) „ kme-schu miltu 4 „ 50 „ 5„ —„ % „ (1 „ j meeschu putraimu 2 „ 75 „ 3 „ 50 „ % „ (1 „ )karwffM . . . 1„10„ —— „ 10 pudu (1 birkamu) seena . . . . 3r. — k. 4 r. 50 k.
% „ (20 mahrz.) smeefta ... 4 „ 50 „ 5 „ — „ '/2 „ (20 „ ) dſelses . . . . 1„-„ 1„ —„
% (20 „ ) tabaka .... 1 „ 40 „ 1 „ 25 „
% „ (20 „ ) schķihtu appiņu. 6„ —„ — „ — „ % „ (20 „ ) krobņa linnu . 2 „ 50 „ 2 40 „ % „ (20 „ ) brakka „ . 1 „ 50 „ 1 „ 20 „ 1 muzzu linnu sehklu ...... 8 „ 50 „ 9 „ — „
1 „ fiļķu 12 „ 50 „ 12 „ 50 „ 10 pudu sarkanas ẜahls . . . . . 6 „ 75 „ 6 „ 25 „
10 „ baltas rupjas ẜahls ... 6 „ 60 „ 6„ —„ 10 „ „ smalkas ẜahls ... 6 „ 50 „ 6„—„ Leepaja. 2 r. 40 k. 3 ., 60 „ 1 „ 90 „ 1 „ 15 „ 2 „ 50 „ 2 „ 50 „ 3 „ 50 „ 4 „ 50 „ 3 „ 50 „ — „ 80 „ 3r.-k. 4 „ — „ — „ 90 1 „ 60 „ 7
1 I 80 " 1 „ 20 „ 8 „ —„ 10 „ – „ 5„ 50 „ 4„ 50 „
Maksāja par: Jelgawa. Rihģa.
% Tscbetm. (1 puhru) rudſu . . . . 2r.30k. 2r.70k.
'/z „ (1 „ )kweescbu . . . 3 „ 75 „ 4 „ 50 „
% „ li „ jmeeschu. . . . 1 „ 80 „ 2 „ 30 „
% (1 „ )ausu .... 1„10„ 1„20„
% „ (1 „ )sirņu . . . . 2„50„ 3 „ 25 „
% „ (1 „ ) rupju rudſu miltu 2 „ 40 „ 2 „ 25 „
% „ (1 )bihdeletu . . . 4„ —„ 4., — „
% „ li „ ) „ kme-schu miltu 4 „ 50 „ 5„ —„
% „ (1 „ j meeschu putraimu 2 „ 75 „ 3 „ 50 „
% „ (1 „ )karwffM . . . 1„10„ —— „
10 pudu (1 birkamu) seena . . . . 3r. — k. 4 r. 50 k.
% „ (20 mahrz.) smeefta ... 4 „ 50 „ 5 „ — „
'/2 „ (20 „ ) dſelses . . . . 1„-„ 1„ —„
% (20 „ ) tabaka .... 1 „ 40 „ 1 „ 25 „
% „ (20 „ ) schķihtu appiņu. 6„ —„ — „ — „
% „ (20 „ ) krobņa linnu . 2 „ 50 „ 2 40 „
% „ (20 „ ) brakka „ . 1 „ 50 „ 1 „ 20 „
1 muzzu linnu sehklu ...... 8 „ 50 „ 9 „ — „
1 „ fiļķu 12 „ 50 „ 12 „ 50 „
10 pudu sarkanas ẜahls . . . . . 6 „ 75 „ 6 „ 25 „
10 „ baltas rupjas ẜahls ... 6 „ 60 „ 6„ —„
10 „ „ smalkas ẜahls ... 6 „ 50 „ 6„—„
Leepaja.
2 r. 40 k.
3 ., 60 „ 1 „ 90 „
1 „ 15 „
2 „ 50 „
2 „ 50 „
3 „ 50 „
4 „ 50 „
3 „ 50 „
— „ 80 „ 3r.-k.
4 „ — „
— „ 90
1 „ 60 „
7
1 I 80 "
1 „ 20 „
8 „ —„ 10 „ – „
5„ 50 „ 4„ 50 „