Labbibas un pretschu tirgus Jelgawā, tannī 18. Aprilī, Rihgā, tannī 18. Aprilī un Leepajā, tannī 11. Aprilī 1870. gaddā.
Maksāja par: Jelgawa. Rihga. Leepaja.
'/z Tscbetm. (1 puhru)rudſu . . . . 2r.40k. 2r.75k. 2r.50 k.
'/z „ (1 " ) kmeescbu . . . 4„ — „ 4 50 „ 3.,70 „
V- &lt;l „ )meeschu. . . . 2., 10„ 2„15„ 2„—„
'/z (1 „ )ausu .... 1„15„ 1„20„ 1„15 „
Vz „ (1 „ )sirņu . . . . 2„50„ 3„50 „ 2„50 „
'/z ', U „ ) rupju rudſu miltu 2„40 „ 2„25 ~ 2„50 „
'/z „ tt „ )bihdeletu ... 3.30 „ 4 — „ 3„50 „
" &lt;1 ) „ kmeeschu miltu 4„20 „ 5„ —„ 4„50 „
'/z „' (1 „ ) meeschu putraimu 2„75 „ 2„75 „ 3„70 
~ " &lt;1 ) karwfM – . . 1 — „ 1„ –
10 pudu (1 birkamu) seena . . . . 3r.— k. 4r. —k. 3r.— k.
'/2 „ (20 mahrz.) smeesta ...4„ —„ 4„50 „ 4„'— „
'/2 . (20 „ ) dſelses . . . .  -„ 90 ...
V 2 (20 „ ) tabaka . . . . 1„40 „ 1 25 „ 1„80 „
'/2 „ (20 „ ) schķihtu appinu. 6 „  „ —„ — „ 7„ — „
/2 (20 „ ) krobņa linnu . 2 60 „ 2 50 „ 1„80 „
'/2 „ (20 „ ) brakka „ . 1 75 „ 1„20 „ 1„20 „
1 muzzu linnu sehklu . . . . . .ig „ „ 9„ — „ —„— 
~1 sĢu 13 ~-„ 13„50„ 13 „50 „
10 pudu sarkanas ẜahls . . .. . 6„75 „ 6„25 „ —- „— „
10 „ baltas rupjas ẜahls ... 6„60 „ 6„ — „ 5„50 „
10 „ „ smalkas ẜahls . . . 6„50 „ 6„-„ 4„50 „