ļ
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 21mā Mei 1845.

l jauns dablderis ģeldcja
* lpuhrsrudſu . . . tappe maksahts ar ķ l — kweeşchu ... — — ê l — meeschu .... — —
Ş l — meeschu-putraimu — — ? i — ausu ..... — —
Ş , kweeşchu «miltu . — — 7. l — vihveletu rudsu-miltu — — Ş i rupju rudsu-miltu — —» 5 r — firnu — —
ķ l linnu-sehklas . . — — ? i — kaunepu – sehklas . — — I ŗ — ķimmeņu ... — M – &gt;Rb.!
i i 2 –
– i
z
33 75 5o 5o 25 i5 25 30 80 50 75 2 z I
l jauns dablderis ģeldcja
* lpuhrsrudſu . . . tappe maksahts ar
ķ l — kweeşchu ... — —
ê l — meeschu .... — —
Ş l — meeschu-putraimu — —
? i — ausu ..... — —
Ş , kweeşchu «miltu . — —
7. l — vihveletu rudsu-miltu — —
Ş i rupju rudsu-miltu — —»
5 r — firnu — —
ķ l linnu-sehklas . . — —
? i — kaunepu – sehklas . — —
I ŗ — ķimmeņu ... —
M –
ļ
rada Rb. Kv.
l pohdſ kaunepu . tappe makşahts ar 1 — linnu labbakas surteê — — 1 — — şiiktakas surtes — — 1 — tabaka — —
1 — dſelses — —
1 — şweesta .... — —
1 muzza siļķu, preeschu muzzâ — — l — — wihkşchnu muzza — — 1 — sarkanas ẜahls — l — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . -- — – –
– ! 6 70 5v 25 75 7 5 5
25 5o 4 4
&gt;Rb.!
l pohdſ kaunepu . tappe makşahts ar
1 — linnu labbakas surteê — —
1 — — şiiktakas surtes — —
1 — tabaka — —
1 — dſelses — —
1 — şweesta .... — —
1 muzza siļķu, preeschu muzzâ — —
l — — wihkşchnu muzza — — 1 — sarkanas ẜahls —
l — rupjas leddainas ẜahls — —
1 — rupjas baltas ẜahls — —
1 — smalkas ẜahls . . -- —
i i
2
33 75 5o
5o
25
–
–
i
z
i5
25 30 80 50
75
2
z
I
rada
Rb.
Kv.
–
70 5v
–
–
25 75
! 6
7 5 5
25
5o
4
4