Ģ. W.
28. luli, 9. slvehtd. pehz waff. sw. atsw.: Luhk.
16, I—9. &gt;V. 392. X. 327. Eij, gahda ſem draugus zaur mantibu, Bet sargces jel strahdaht ar Miltibu.
29. luli, pirmd.: Matt. 6, 19—23. &gt;V. 403. Х.348. Preekẜch kahribahm Ween sakraht, turri par negantu, Bet dmehs'li glabba schķihstu, sakrahj debbess-mantu.
30. luli, ohtrd.: Luhk. 12, 13—21. &gt;V. 585. X. 506.
Kas us mantu paļaujahs, Tas us smiltihm dibbinahs.
31. luli, treschd.: 1 Tim. 6, 6—19. &gt;V. 393.
X. 332.
Naw baggats, kas kulle daudſ naudas eeleck, Bet baggats, kas preezigs ar masum' peeteek.
1. August, zetturd.: Matt. 16, 24—27. XV. 435.
X. 718.
Kas lesum pakkaļ ecdams, usnems ẜawu krustu. Tas isglahbs ẜawu dſihmib', lai arr pasaul' sustu.
2. Aug., peektd.: Matt. 13, 44—46. &gt;V. 623.
X. 521.
Eij, meklē debbess-Malstibu, Ta ussmerr wiẜẜu mantibu.
Deenischka maize.
3. Aug., sestd.: 39 Dahm. dſ. XV. 604. X. 749. Ak, ẜche eẜmu smeschineeks; —&gt; Debbess-mahjas, tur mans preeks? —
4. Aug., 10. smehtd. pehz waff. sw. atsw.: Luhk.
19,41—48. XV. 545. X. 738. lerusalcmi lesus apraud, Pirms miņnai grehkus ẜtipri apdraud.
5. Aug., pirmd.: lerem. 9, I—ll. XX. 487. X. 408.
Kad pohsta Deewa draudsiba. Tad wiẜẜi raud, kam tizziba.
6. Aug., ohtrd.: lerem. 23, 9—15. XV. 527. X. 418.
Leekee prameeschi zaur ẜawu Miltibu Tihschi ispohsta ta Kunga draudsibu.
7. Aug., treschd.: lerem. raudu dſ. 1, I—B. XV. 496. k. 416.
Zian' ẜawa dſiķtas mohkas Atgreeschahs pee Deewa rohkas.
8. Ang., zetturd.: lahn. parahd. gr. 2, I—7. XV. 522. k. 439.
Tu atgreesees, draudse, Ka Deews lai tem' saudse.
9. Aug., peektd.: Dan. 9, 3—19. XV. 309. X. 657.
Ak mai, — pahr daudſ mehs grehkojam, Ta Knnga bauschļus pahrkahpjam. 10. Aug, sestd.: Esaij. 54, I—l 7. XV.321. Х.262. Tem' atstahjis gan eẜmu, draudse, masu brihd'. Bet manna schehlastib', ne muhscham ta nekriht.
11. Aug., 11. smehtd. pehz waff. sw. atsw.: Luhk. 18, 9-14. XV. 317. 1(. 254.
Es uegribbu le^l-tec^.
Tikkai Deews apschehlojees!
12. Aug.. Pirmd.: Matt. 3, I — 12. XV. 326. k 705
Tem ẜawu gali' buhs apdobmaht.
Jo debbess – malstib' tumu klabt.
13. Aug., ohtrd.: Matt. 9. 9—13. XV. 67. I(. 73
lesus pee grehziueekeem uabzis, Nemessalus Winsch ahrsteht sahzis.
14. Aug., treschd.: 2. Sam. 24, !0—25. XV. 536
K. 442.
No Deewa gribbu zeeft par grehkeem leelas mobkas Tik nedohd' Deews man krist par grehkeem ļausch
robkas.
15. Aug., zetturd.: Esra 9. 6—15. XV. 299. X.258
Ak atgreesees no grehkeem
Ar wiẜẜeem dmehs'les spehkeem.
16. Aug., peektd.: ler. raudu dſ. 3, 22—42 XV 474. X. 384.
Lai zilmeks kurn prett ẜawu nosecdsibu. Bet nekurui prett Deewa schehlaftibu.
17. Aug., sestd.: lerem. 18, 7—17. XV. 516
X. 432.
Kad tauta atgreeschahs, Tad Deews apschehlojahs.