1
Labbibas un preccu tirgus Rihgā taī 16. Nowemberī un Leepajā taī 16. Nowemberī 1863 gaddā.
Nihga. Lecpaja. Rlhga. Leepaja
Maksāja par: N. j K.
Maksāja par:
N. &gt; K.
N. , K. N. I K.
Tschctm. (1 puhru) rudſu 130 lihdſ '/z „ (1 „ ) kmetschu 300 — Vs „ (1 „ ) meeschu 120 — '/3 „ (1 „ ) ausu . 90 — &gt; „ (1 „ ) siruu .200 — Vz „ (1 „ ) rupju rudſu milt.
„ (1 „ ) bibdelet. 280 —
(1 „ ) „ kmecstbunlil.
Vz „ (1 „ ) mces-bu putr. 10 puddu (1 birļamu) seeua. . 400 — 1/2 „ (20 mahrz.) smeesta 400 — 1
3 1
2 1
2 4 4
40 25 30 95 25 40 1
2 1
2 1
2 2
60 50 30 90 50 25
'/2 Puddu (20 mabrz.) dſelses . . . '/2 „ (20 „ ) tabaka . . . '/2 „ (20 „ ) schķihtu appiņu V2 „ (20 „ ) schah.zuhNl gatt.
 l20 „ ) krohna linuu
'/2 „ (20 „ ) brakka liuuu 1 muzzu liuuu sehklu . . . 0 — 1 „ sllķu 7'/4 — 10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . 10 „ „ smalkas „ . . 1 1
2 1 9 8 6 6 5
25 50 30 1 1 2 2 2 1
6 8 7 0 6
10 80 40 20
– 25
25 70
50 -1 4
50 50
30
Maksāja par:
Tschctm. (1 puhru) rudſu 130 lihdſ '/z „ (1 „ ) kmetschu 300 — Vs „ (1 „ ) meeschu 120 — '/3 „ (1 „ ) ausu . 90 — &gt; „ (1 „ ) siruu .200 — Vz „ (1 „ ) rupju rudſu milt. „ (1 „ ) bibdelet. 280 — (1 „ ) „ kmecstbunlil.
Vz „ (1 „ ) mces-bu putr. 10 puddu (1 birļamu) seeua. . 400 — 1/2 „ (20 mahrz.) smeesta 400 —
Nihga.
Lecpaja.
N. j K.
N. , K.
1
3
40 25 30 95 25
60
2 1
50
1
30 90
2 1
2 4 4
2 1
2
2
50 25
40
25
70
50
-1 4
50
30
Maksāja par:
'/2 Puddu (20 mabrz.) dſelses . . .
'/2 „ (20 „ ) tabaka . . .
'/2 „ (20 „ ) schķihtu appiņu
V2 „ (20 „ ) schah.zuhNl gatt.
 l20 „ ) krohna linuu
'/2 „ (20 „ ) brakka liuuu
1 muzzu liuuu sehklu . . . 0 —
1 „ sllķu 7'/4 —
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . 10 „ „ smalkas „ . .
Rlhga.
Leepaja
N. &gt; K.
N. I K.
1 1
25
2 1
9 8 6 6 5
50 30
–
25
50
1 1
2 2 2 1
6 8 7
0 6
10
80
40
20