Naudas tirgus.
Rihga 30. September 1872. uspraff. sohl.
s°/o lvalsts-aisleeneļchanas diSetes ar minnest. l.  152'&gt;2 152
„ „ „ li. aisleen. 149'/z 149
s°/, malstsbankas-l'illetes . . ....... 94'/z 93'/z
4°/. Widſ. fanddrihses, uffakkamas 100 99
ne-ussakk. .......  95'/«
s'/2°/° Kurs. fandbnhf. uffakkamas '. '. . '. '. '. 99 " 98
5"/, „ „ ne-uffckkk. . . . . . . . 94'/- 93'/z
Ridgas-Dinab. dſelszeSa akzijas us 125 rub 143'/? 142
s°/&lt;, Nibg.-Dinab. „ obligazijas us 100 rub. . . .  88'/?
s°/o Rihg.-Jelgaw. „ 100 „ . .  116'/-
?aļw. Ann'stbu apaabdatass! I. W. Sakranowicz.