–
Labbibas un preccu tirgus Rihgā tai 25. Auguzt un Leepajā tai 9. Auguzt 1858 gaddā
a.
,a. ga. ee!
Makfaja par: N. I K. N. j K.
Makfaja par: R. &gt; K. N.
Vz Tfcbetm. (Ipuhru) rudſu . 190 — '/s « (I .. )kweefchu275 —
(1 . ) meeschu 180 —
Vs . (1 » ) ausu . 130 —
. (I )sirņu 225 — l/z „ (I . ) rupju rudſu milt. Vs . (1 „ ) bihdeletu 250— Vs . (I .. ) » kweefchu mil. V3 « (l „ ) meeschu putraim. .0 puddu (1 birkamu) feena . . . '/2 . (20 mahrz.) fmeesta 380 — 2 3 1 1
2 1 2 4 2
90 35 75 90 2 3 1 1
2 2
30 90 30
'/2 puddu (20 mahrz.) dſelses . . '/2 „ (20 „ ) tabaka . . V- . (20 „ ) fchķihtu appiņu '/2 „ (20 „ )schah.zuhkugaļļ.
„ (20 „ ) krohņa linnu
!/2 „ (20 .. ) brakka linnu I muzzu linnu fehklu. . 5,00 lihdſ 1 ., filķu . . . 10,50 —
1 1 1 1
10 10 4 4
85 25 90 75 45 1 1 1 1
90 80 80
75 00
– 3
50 75 75 75 75 9 6 4
50
90
10 puddu farkanas fahls . . . 10 ., baltas rupjas fahls . . 10 .. „ fmalkas ....
4 4 3
60
3
50 4
Makfaja par:
Vz Tfcbetm. (Ipuhru) rudſu . 190 — '/s « (I .. )kweefchu275 —
(1 . ) meeschu 180 —
Vs . (1 » ) ausu . 130 —
. (I )sirņu 225 — l/z „ (I . ) rupju rudſu milt. Vs . (1 „ ) bihdeletu 250— Vs . (I .. ) » kweefchu mil. V3 « (l „ ) meeschu putraim. .0 puddu (1 birkamu) feena . . . '/2 . (20 mahrz.) fmeesta 380 —
Leepaja lihdſ 16. August d. atnahk.: 160 kuģģi un isgahj. 166. Rihga lihdſ 25. August atnahk.: 1253 kuģģi. isgahj. IIM
Atnahkufchas: 660 struhgas un 2310 plohfti.
Brihw drtķķeht.
No juhrmallaS-gubernķments augstas waldifchanas Puffes: Oberlebrer G. Blaese, Censor. Jelgaws, tai 26. August 1858.
ļlo. 153.
N. I K.
2 3 1 1 2 1 2 4 2
90 35 75 90
75
90
4 4
a.
,a.
Makfaja par:
N. j K.
'/2 puddu (20 mahrz.) dſelses . .
'/2 „ (20 „ ) tabaka . .
V- . (20 „ ) fchķihtu appiņu
'/2 „ (20 „ )schah.zuhkugaļļ.
„ (20 „ ) krohņa linnu
!/2 „ (20 .. ) brakka linnu I muzzu linnu fehklu. . 5,00 lihdſ
1 ., filķu . . . 10,50 —
2 3 1 1
30 90 30
2 2
00
3
50
10 puddu farkanas fahls . . . 10 ., baltas rupjas fahls . . 10 .. „ fmalkas ....
3
50
3
1
1
1 1
10 10
4 4
ee!
ga.
R. &gt; K.
N.
90
80
85 25
1 1
90 75 45
80
1 1
50
75 75 75 75
9 6 4
60
4