7
Labbibas un preccu tirgus Rihgā taī 14. Nowember un taī 14. Nowember 1859 gaddā.
M ak a j a p a r:&gt;
'/» Tscbetm. (1 pubrn) rndsn 105 libdſ '/3 „ (1 „ ) kmeeschu 250 — V3 „ (1 „ ) meeschn 135 — '/3 (1 „ )ausu . 100 —
'/з „ (1 „ ) sirņu 150 — '/3 „ (1 „ ) rupju rudſu n.ilt. V-, „ (1' „ ) bihdelet. 200 – Vz „ (1 „ ) „ kmeeschu nul. !/з „ (1 „ ) meeschn pntraim. 0 puddn (1 birkamu) feeua . 300
 „ (20 mabr;.) smeesta 300 — Nihga. R. I K. 1 75 Leepaja. 1 80 2 50
Maksāja par:
'/2 puddu (20 mahrz.) dſelscs . . '/2 „ (20 „ ) tabaka . . '/2 „ (20 „ ) schķihtu appiņn '/2 „ (20 „ ) schab.znbku gatt. '/2 „ (20 „ ) krohņa linnu
'/2 „ (20 „ ) bratka linnu 1 muzzu liunn sehklu. . 500 lihdſ 1 „ silķn . . . 8,25 —
10 puddu sarkanas sabls . . . 10 „ baltas rupjas ẜahls . . 10 „ „ smalkas „ . . i!-
K. 85 25 R. 1
eepaja.
2 65 1 50 1 10 1 &gt;70 1 60 2 10 3 30 1 190 l 4 — 4 ! — 1 70 1 ! — 2 .".0 1 75 2 75 3 25 3 I — 4 !-1
! 2 1
2 2
90 50
75 2 2 1
50 7
50 25 2 1 5 8 4
20
! 8 50 50 50 50 50
5 5 5 4 4
M ak a j a p a r:&gt;
'/» Tscbetm. (1 pubrn) rndsn 105 libdſ '/3 „ (1 „ ) kmeeschu 250 — V3 „ (1 „ ) meeschn 135 — '/3 (1 „ )ausu . 100 —
'/з „ (1 „ ) sirņu 150 — '/3 „ (1 „ ) rupju rudſu n.ilt. V-, „ (1' „ ) bihdelet. 200 – Vz „ (1 „ ) „ kmeeschu nul. !/з „ (1 „ ) meeschn pntraim. 0 puddn (1 birkamu) feeua . 300  „ (20 mabr;.) smeesta 300 —
Lecpaja libdsl4.Nowbr. atnahk.: 196 kuģgi unisgabj. 199. Rihga libdſ 14.Nowb. atnahk.: 1902 fuģģi un isgabj. IVSI
«rthw drtķķebk.
No juhrmallaS-aubernļments augsta» «aldtfchanas puffes: Collegienrath G. Blaese, Eensor. Jelgaws, ta! 16. Nowembert. !859.
«o. 203.
Nihga. R. I K. 1 75
2 65 1 50 1 10 1 &gt;70
1 60
2 10
3 30 1 190
l 4 —
4 ! —
Leepaja.
1 80
2 50
Maksāja par:
'/2 puddu (20 mahrz.) dſelscs . . '/2 „ (20 „ ) tabaka . . '/2 „ (20 „ ) schķihtu appiņn '/2 „ (20 „ ) schab.znbku gatt. '/2 „ (20 „ ) krohņa linnu '/2 „ (20 „ ) bratka linnu 1 muzzu liunn sehklu. . 500 lihdſ 1 „ silķn . . . 8,25 — 10 puddu sarkanas sabls . . . 10 „ baltas rupjas ẜahls . . 10 „ „ smalkas „ . .
1 70
1 ! —
2 .".0
1 75
2 75
3 25
3 I —
4 !-
1
! 2
2 2 1
! 8
5 5 5
i!-
eepaja.
K. 85 25
R. 1
90 50
1
2
2
75
50
50 25
2 1
5 8 4
20
50
50 50 50 50
4
4