Naudas-papihŗu cena.
Papihri prafija maksāja
Pusimperials gabala. 7,86 rubļ. 7,84 rubļ.
5 proz. bankbiļetu 1. islaid 94 „  „
5 „ „ 4. „ 93'/» „  „
5 „ inskripz. 5 aisņehm — „ 93/2 „
5 „ predmiju biļetes 1. ewiẜ. 225 „  „
5 „ „ „ 2. „ 224/4 „ 223/2 „
Pehterb. 5. proz. pils. oblig.. « . — „ -- „
Kreewu ſem. kred. s°/o ķihlu-sihm 126 ~  „
Karkomas semst. 6 proz. ķihlu-sihm. ........ 99 „  „
Rehmales and. bankas akz. ..... — „ — „
Leel. Kreem. dſelsz. akz 266/4 „  ,
Rihg.-Din. dſelsz. akz 152/4 ~ 151°/4 „
Din.-Wit. dſelsz. akz — „ 162,4 „
Marsch.-Teresp. dſelsz. akz — „131
Orelas-Wit. dſelsz. akz — ~ 170/2 „
Rib.-Bolog. dſelsz. akz 91/2 „ 91
Mask.-Brest. dſelsz. akz – „ 107'/- „
Baltijas dſelsz. akz. — «108
Pehterburga, 1. Augusta 1880.