Preekẜch latw. mehmkurlu skohln Sallaspillē
irr eemaksati:
no Sohdu (SeffaMas) dr. (3. dahwa.ua) 20 r. — k.
„ Appriķu dr. (3. dahw.) ..... 13 „ 40 k.
„ Dohbeles Latm. dr. (4. dahm.) . . 1„25 „
„ Sabilles sZabelu) dr. 12. dahro.) . . 7 — „
„ Kaudamas dr. (3. dahm.j . – . . 15 „ — „
„ Saldus iFrauenburg) dr. (3. dahm.) . 5„ — „
„ Leel-Auzes dr. s2. dahm.) .... 4„ — „
„ Meschamuischas (Greuzhos) s2. dahm.) — „ 50 „
„ Schnikkeru dr 3 „ 75 „
„ Zihramas un Mrginaļu .... 9„ — „
„ Kursemmes muischneeku landagas . . 300 „ — „
pawiẜẜam . 378 r. 90 k.
Jelgama. 19. Juni 1872.
Mahcitajs R. Zchulc. mehmkurlu skohlas direktors no Kurzemmes pusses.