Naudas tirgus,
Rihga 6. Nomembcr 1871. uspraff. -soh!.
s°/g malsts-aisleeneschanas biSetes ar tvinmst. I. aisieen. 155 153'/z
„ „ „ 11. aisleen. 152 150
s°/° «alstsbankas-biSetes . . ....... — 92
s°/&gt; Widſ. fandbrihfes, uffakkamas ....... 100 99'/,
ne-ussakk. ....... 93 92'/,
4»/2°/° Kurs. fandbrihf. ussakkamas ....... 99 98V-s°/° „ ne-uffakk 96'/- 96
Ribgas-Dinab. dſelsMa akzijas us 125 rub. .... 155 154
s°/«, Rihg.-Dinab. „ obligazijas us 125 rub. ... — —
s°/° Rihg.-Jelgaw. „ „ „ 100 ~ . . . 112 111