—
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 25tā Janwar 1837.
I – nar raba dâ. Kv. Rb.I
3 rubļi  kap. papihrņ naudas ģeldeja 5 Ş. papihru-naudas.. . . —
i jauns dahldens , ..... —
i puhrs rudſu . . . tappe maksahts ar i — kroeeschu » « .« — — i —. meeschu . . . . —
i meeschu-putraimu — — i — ausu ..... — —
i Ş. kweeşchu-miltu . — — i — bihdeletu rudsu-miltu — — r Ş. rupju rudsu-miltu --&gt;- — i — sirņu ..... -» —
i — linuu-sehklas . . — — i — kaunepu – sehklas . — — i — kimmeņu ... — — ! i -i – — 38 I 33 i 20 Z
-50 j 70 i 20 55 5o –
50 50 5
–
3 rubļi  kap. papihrņ naudas ģeldeja
5 Ş. papihru-naudas.. . . —
i jauns dahldens , ..... —
i puhrs rudſu . . . tappe maksahts ar
i — kroeeschu » « .« — —
i —. meeschu . . . . —
i meeschu-putraimu — —
i — ausu ..... — —
i Ş. kweeşchu-miltu . — —
i — bihdeletu rudsu-miltu — —
r Ş. rupju rudsu-miltu --&gt;- —
i — sirņu ..... -» —
i — linuu-sehklas . . — —
i — kaunepu – sehklas . — —
i — kimmeņu ... — —
raba
dâ. Kv.
naw Rb.l raba idâ. Kp.
l pohdſ kaunepu . tappe maksahts ar i — limm labbakas surtes — — 1 — — şiiktakas surtes — — i — tabaka ..... — —
i — dſelses— — ? — sweesta .... — —
i nmzza silķu, preeschu muzzâ — — 1 — — wihkşchnu muzzâ — — l — şarkauas şahls . . — — 1 »— rupjas leddainas şahls — — 1 — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr waŗŗa jeb papihres r,
warra nauda stahw ar papihres nau! maksa. r d
– &gt;2
–
-I 2&gt; 6 6
î 80  20 65
. 65 5o 75 5o !
6 5 4 4
chlis u w 5o 3o un
eenâ
I – nar
Rb.I
l pohdſ kaunepu . tappe maksahts ar
i — limm labbakas surtes — —
1 — — şiiktakas surtes — —
i — tabaka ..... — —
i — dſelses— —
? — sweesta .... — —
i nmzza silķu, preeschu muzzâ — —
1 — — wihkşchnu muzzâ — —
l — şarkauas şahls . . — —
1 »— rupjas leddainas şahls — —
1 — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
5o graschi irr waŗŗa jeb papihres r, warra nauda stahw ar papihres nau! maksa.
! i
38 I
33 i
20
Z
-i
-50 j
–
70 i
20
55
5o
50 50
–
5
–
raba idâ. Kp.
naw Rb.l
r d
–
î 80
&gt;2
20
65
. 65
–
-I
2&gt;
6
5o 75 5o
!
6
6 5
5o 3o
4
4
chlis u w
un
eenâ