–
Naudas, labbibas un preccu tirgus us plazzi. Rihgā, tannī 30tā Oktober 1844.
nau
l jaun» dablderis ģcldeja ipuhr»rudſu . . . tappe matşahts ar i — kķescku ... — — i — meeschu .... — —
, — meeschu-putraimu — — i — ausu ..... — —
i — kweeşchu-mlltu . — — i — bihdeletu rudsu-miltu — — i — rupju rudsu-nnltu' -» , — şirnu ..... — —
i — linnu-şehkla&lt; . . »i — kaunepu»sehklas . — — &gt; — ķimmeņu ... —. — –
– –
– zz 35 25 5
70 –
80 –
40 60 25 So I 5
—
l jaun» dablderis ģcldeja
ipuhr»rudſu . . . tappe matşahts ar
i — kķescku ... — —
i — meeschu .... — —
, — meeschu-putraimu — —
i — ausu ..... — —
i — kweeşchu-mlltu . — —
i — bihdeletu rudsu-miltu — —
i — rupju rudsu-nnltu' -»
, — şirnu ..... — —
i — linnu-şehkla&lt; . . »i — kaunepu»sehklas . — —
&gt; — ķimmeņu ... —. —
rata ,dâ.
I K».
i pohdſ kaunepu . tappe makfahts ar ş — linnu labbakas suetes Ģ. i — — fliktakas surtes — — l — tabaka — — i — dſelses — — i — fweesta .... — —
i muzza şilķu, preeschu muzzâ — — l — — wihkşcknu muzzâ — — z — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i Ş. smalkas fahls . . — — – 8o 65 76 6o 25 5o 6 6 7 6 4 Z
20 8o
nau
zz
35
25
i pohdſ kaunepu . tappe makfahts ar
ş — linnu labbakas suetes Ģ.
i — — fliktakas surtes — —
l — tabaka — —
i — dſelses — —
i — fweesta .... — —
i muzza şilķu, preeschu muzzâ — —
l — — wihkşcknu muzzâ — —
z — sarkanas ẜahls . . — —
i — rupjas leddainas ẜahls — —
i — rupjas baltas ẜahls — —
i Ş. smalkas fahls . . — —
–
–
5
70
–
80
–
–
40
60
25
So
I
5
—
rata
,dâ.
I K».
–
8o
65 76
6o
25
5o
6 6
7 6
20
8o
4
Z