2
Naudas, labbibas un prezzu tirgus us plazzi. Rihgē tanm 26tā Oktobera 1831.
&gt;rava
nai
Rb.! !dà. Kp. Rb.
i – i
îdà. Kv.
75 ' ?5
z rubli 7l kap. papihru naudas ģeldeja 5 — papihru uaudas ... — i jauns dahlderis — i puhrs rudſu . . . tappe maksahts ar l — kweeşchu ... — — i — meeschu .... — —
i — meeschu-putraimu — —&gt; i — ausu ..... — —
i — kweeşchu-miltu . — — l — bihdeletu rudsu-miltu -» i — rupju rudsu-miltu
r — sirnu ..... — —
i — linnu-sehklas . . — — i — kannepu – sehklas . — — ļ — kimmeņu ... — — i i i i 2
– –
– 34 3o 3o 90 3o 65 5o 5o
i pohdſ kannepu . tappe maksahts ar i — linnu labbakas surtes — — i — — Maļas surtes — — i —- tabaka— — i — dſelses — — i — şweesta .... — —
i muzza silku, preeschu muzza — — l — — wihkschnu nluzzä — — i — sarkanas ẜahls . . — — i — rupjas ledainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr warŗa jeb papihres rr
warra nauda stahw ar papihres naud maksā. ! 2 4 4 6 5
6o ! 7v 5o 75
5o ' 25 ' 5o ' 6o î un
I
l 2 !
I l l
20 25 75 ! 4 Z
2 I
– I
75 ş eena
z rubli 7l kap. papihru naudas ģeldeja
5 — papihru uaudas ... —
i jauns dahlderis —
i puhrs rudſu . . . tappe maksahts ar
l — kweeşchu ... — —
i — meeschu .... — —
i — meeschu-putraimu — —&gt;
i — ausu ..... — —
i — kweeşchu-miltu . — —
l — bihdeletu rudsu-miltu -»
i — rupju rudsu-miltu
r — sirnu ..... — —
i — linnu-sehklas . . — —
i — kannepu – sehklas . — —
ļ — kimmeņu ... — —
nai
Rb.!
!dà. Kp.
i pohdſ kannepu . tappe maksahts ar
i — linnu labbakas surtes — —
i — — Maļas surtes — —
i —- tabaka— —
i — dſelses — —
i — şweesta .... — —
i muzza silku, preeschu muzza — —
l — — wihkschnu nluzzä — —
i — sarkanas ẜahls . . — —
i — rupjas ledainas ẜahls — —
i — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
5o graschi irr warŗa jeb papihres rr warra nauda stahw ar papihres naud maksā.
i i i i
34 3o 3o
90 3o 65 5o 5o
–
–
–
I
l 2 !
I
l l
20
25
75
2
I
–
75 ş
&gt;rava
îdà. Kv.
75 '
?5
Rb. i
–
i
6o ! 7v
5o 75
5o '
25 '
5o ' 6o î
un
! 2
4 4 6 5
! 4 Z
I
eena