1
Labbibas un preccu tirgus Rihgā taī 16 December un Leepajā taī 14. December 1857 gaddā.
Rihga.
j Leepaja. Rihga. iLeepaja.
Makfaja par: R. I K. N. ! K.
Makfaja par: R. R. K.
'4 Tfcbetro. llpuhru) rudſu . 175 — !/з U .. )kweefchu225 — '/з .. (1 ., ) meeschu 130 — !/з (! .. ) ausu . 105 — '4 (l ., ) sirnu 225 —
 „ (l „ ) rupju rudſu milt. V3 „ (1 » ) bihdeletu !/з « (I „ ) » kweefchu mil. '/z .. (l „ ) meeschu putraim. 10 puddu (l birkawu) feeua . . . V- (20 mahrz.) fweesta 330 — 1
2
85 50 1
3
60
'/2 puddu (20 mahrz.) dſelses . . '4 .. (20 .. ) tabaka . . '/2 „ (20 „ ) schkihtu avpinu '/2 .. (20 ) schah.zuhku gaļļ. '/2 .. (20 .. ) krohņa liuuu '/2 „ (20 ) brakka linuu ! muzzu linuu fehklu. . 5,00 lihdſ I siļķu . . . 14,75 —
80 75 90
1
1
40 1
40 80
1
2 1
10 50 90 90 80 80 60 2
50
1 1
2 1 1 7
15 50 1 1
80
2
60 50 7
3 2 4
50 30 50 3
50
10 puddu sarkanas ẜahls . . . 10 .. baltas rupjas fahls . . 10 .. smalkas „ . . . 5 5 4
15 5 4
3 4
60
3
50 80 4
Makfaja par:
'4 Tfcbetro. llpuhru) rudſu . 175 — !/з U .. )kweefchu225 —
'/з .. (1 ., ) meeschu 130 — !/з (! .. ) ausu . 105 —
'4 (l ., ) sirnu 225 —
 „ (l „ ) rupju rudſu milt. V3 „ (1 » ) bihdeletu !/з « (I „ ) » kweefchu mil. '/z .. (l „ ) meeschu putraim. 10 puddu (l birkawu) feeua . . . V- (20 mahrz.) fweesta 330 —
Leepaja lihdſ 14. Dez. d. atnahk.: 16t kuģģi un isgahj. l 50. Rihga libdſ 16. Dezem. atnahk.: 1816 kuģģiun isgahj. 1804.
Atnahkufchi: 600 strchgas un 3189 plohsti.
Rihga.
R. I K.
1
2
85 50
40
1 2 1
10
50 90
2
60
3 2 4
50 30 50
3
50
j Leepaja.
Makfaja par:
N. ! K.
'/2 puddu (20 mahrz.) dſelses . . '4 .. (20 .. ) tabaka . . '/2 „ (20 „ ) schkihtu avpinu '/2 .. (20 ) schah.zuhku gaļļ. '/2 .. (20 .. ) krohņa liuuu '/2 „ (20 ) brakka linuu ! muzzu linuu fehklu. . 5,00 lihdſ I siļķu . . . 14,75 —
1
3
60
40
1
90 80 80 60
1 1
2
3
50
10 puddu sarkanas ẜahls . . . 10 .. baltas rupjas fahls . . 10 .. smalkas „ . . .
3 4
Rihga.
R.
1
2
1
1 7
15
5 5 4
iLeepaja.
R.
K.
90
80 75
80
50
50
1 1
80
50
7
15 5 4
60
80
4