Preekẜch Jelgawas latw. kurlmehmo skohlas
eemaksati:
No Meschamuischas dr. baſnizas upuris tai
11. smehtdeena pehz was. sw. atftvehtes 41 r.  k. „ Peenawas meschakunga Dietrich k. . . 10 „ — „ „ Jelg. dſelsleetawas ihpaschneeka, fabrikanta
Blumberg k 8 „ — „
zaur Jelg. maģistrātu no flakterseļļa Muller . 3„ — „
Mvffaīn
Jelgama, 13. August 1877.
Mahz. R. Schulz,
kurlm. -fkohlas direktors no Kurs puẜes.
Naudas tirgus.
Jelgawa, 15. August 1877. uspras. Ml.
s°/o walsts-aisleenefchanas biļetes ar minnest. I. aisleen. . . 209/2 207-^2
 „ „ „ „ 11. aisleen. . . . 2ķs 208
5»/o walstsbankas-biļetes 95 93^/s
4«/o Widſ. fandbrihfes, uffakamas .........  99
„ ~ ne-ussak. ......... — —
Ģ°/o Kurs. fandbribf. uffakamas ......... ķ/2 98
s°/o „ „ ne-uffak. ......... 99 98
Rii?gas-Dmab. dſelszeļa akzijas us 125 rub. ...... — —
50/0 Rihg.-Dmab. „ obligazijas us 100 rub. . . . . .  91
s&lt;&gt;/&lt;&gt; Jelgawas „ „ „ 100 . . . . 110 103