Naudas-papihŗu cena.
Pehterburga, 22. Janwar! 1882.
Papihri prasija maksāja
Pusimperials gabala 8,2 rubļ. 8,1 rubļ-5 proz. bankbiļetu 1. islaid 95 .  „
5 / „ 4. 916/8 .  .
5 „ inskripz. 5 aisņehm "i 92 »
5 „ prehmiju biļetes 1. ewiẜ 218 „  „
5 „ „ „ 2. „ 217 „  „
Pehterb. 5. proz. pils. oblig 89 „ 88»/4 „
Kreewu ſem. kred. s°/o ķihlu-sihm 127 .  4
Karkomas semst. 6 proz. ķihlu-sihm 96/2 „  „
Rehmales and. bankas akz „
Leel. Kreem. dſelsz. akz 251»/4 . 2sl
 dſelsz. akz , " "
Dm.-Wit. dſelsz. akz " "
Marsch.-Teresp. dſelsz. akz  ķ
Orclas-Wit. dſelsz. akz — . lii, "
Rib.-Bolog. dſelsz. akz 78 .  .
Mask.-Brest. dſelsz. akz 109 „ 108 .
Baltijas dſelsz. akz 1Ģ . 101