Tirgus ſiņas.
Labilia» tirgu şewischķi rudſu uu ausu zena» stingra».
'Fļaksaja: par pudu: Rigâ: Leepajâ:
rudſi. 120 m. şmagi un şmagaki, Kreewu 81 —82 kap. 81—8» kap.
Kurſemes, schahweti 80—81 » 80—81 ,
kweeşchi, »26—127 га. şmagi, streewu . — —
Lkursenies, pehz labuma beſ apgrosij. bcf apgroşil.
rneeschi, iļreewu, 100 m. şmagi.... 81—82 . 81—82
ìļursernes. no m. smagi 84—86 , 86—88 „
schahwcti, 100 m. şmagi 82—83 „ 92—94 „ ,
ausas. widejàs «... 98—104 „ 94—95 „
Kreewu. labakàs 98—100 . 98—100 m
Li nşeh ļla». parastàs 200—206 . 195
Rigas pahrtikas pretşchu tirgū bij şchahdas zenas: плl-şaja: wehrşcha gaìa — kap. mahrz.. teļa gaļa — kap. mahrz., lehra gaļa, swaiga, s kap. rnahrz., schahweta, 9—l.' k. m.. zuhka» gaìa, şwaiga, 14—20 kap. m.. schahweta 18—25 kap. mahrz., no lankeein eewestas zuhkas — zaurzaurim — kapāta gaļa — zuhku tauki, jehli, 22—24 kav. mahrz., lcllopu tauki — kweeschu railti īso —280 kap. pudā. mceschu putraimu ISO—2BO kap. pudâ, 4—7 kap. mahrz., ansu putraimu 6—7 kap. mahrz.. griķu putraimu 160— 280 kap. pudā. gruhbi, parastee, 20 garnizas 160—240 kap., stop» şwaiga peena B—lo kap., nokrejots 4—5 kap., stops şkahba kreima, 40—80 kap.. şalda 26—80 kap., şeerpŗens Ю—ir» kap. stops, kreh, juma seers 18—26 kap. mahrz., şweests 28 —з&amp; kap. mahrz., muza şilķu 18—28 rbļ., kahls nehģu — strimalas īoo gabaln 20—60 kap.. vutas, schahwetas SO—l4o kap. kahls. ẜcho ks olu 86—100 kap., tihtars, dfihws 2—4 rbļ. gabals.. uokauts 200—460 kap.. i soşs, dſihwa 130—200 kap., kauta, 126—185 kap., pihle, dſthroa, 60—90 kap., kauta 60—100 kap.. l wista, dſihwa, 45—80 kap.. nokauta 40 kap., pudſ kartupeļu 46—60 kap., i—l«|2 kap. mahrz., pudſ bur* konu 80—90 kap.. pudſ şih p olu 200 —260 kap., pudſ zuti ku pupu 160—240 kap., stops şkahbu kahpostu 18—20 kap.. gurķi. 100 ga. balu i—i1/- rbļ., petersi lju 60 gabalu — şeleriji — pudſ dfehrwenu 140—180 kap.. 5—6 kap. mahrz.. ahboliņşch 8— 94« rbļ. birkaroo, seens 760—800 kap. virkaroa. falmu 3— »t/2 rbļ. dirkawa.