Latro, Aroischu apgahdatajsl. W. Sakranokncz.
Labibas un pretschu tirgus Jelgawā, 15. April, Rihgā, 13. April, un Leepajā, 6. April 1874. g.
M«ksaja par: Jelgawa. Rihga. Leepaj».
 tscbetro. (1 puhru) rudſu 2r.60 k. 2r.65 k. 2r.80 k.
„ li ~ )kweeschu 3.. 75., 4„ —„ 4,, —
~li ~ )meeschu 2 „20., 2.,10., 2.,30.,
'/» (1 )ausu 1..50., 1..60., 1„50 „
 (1 „ )firņu 3„10„ 3,,— ~ 3., —..
'/g . (1 „ ) rupju rudſu miltu . . 2„15 ~ 2„60 „ 2.,70,,
"/» (1 )bihdeletu 3„75 „  —~ 4., —
~'/» » (1 ~ ) „ kmeeschu miltu . . s„—„ 5 „ —~ 5„ —„
'/s „ (1 „ ) meeschu putraimu . . 2„75 „ 3„70 „ 3., 50 „
 (1 ~ ) kartofeļu —~75 ~ 1„ — ~—„ 75
10 pudu (1 birkamu) seena 4r. 50k. 4r. 50k. 3r. —k.
'/- „ (20 mahrz.) smeesta 5.,80 „ 6„20 „ 5., 50
'/» „ (20 „ )dsclses 1 10., 1 – „ 1 „ 20..
i/» „ (20 „ ) tabakas 1 ~80., 1.. 252., —„
'/» „ (20 „ ) schķtbtu apiņu . . . 6„ ———» — —
'/, „ (20 .. ) krobņa linu .... 2„20 „ 2., 20., 2„— 
~'/2 ~ (50 .. )braka „ .... 1., 10 „ 1 „ 151 „20 
~1 muzu linu sehklu 10 — „ 9., —~ 7., —
1 ~ Mv 16., —~ 16., 50„ 15 — .
10 pudu sarkanas ẜahls 7., — „ 6„ 75 6.. 50
10 „ baltas rupjas ẜahls 6„50 „ 6„60 ~ 6., 50.,
10 „ „ smalkas ẜahls 6„50 .. 6.,50 ~ 6„50 „