2
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 19tā Juhlī 1843.
Şud roba
idâ. na!
Rb. idâ.
Rb.l 33 5o
r jauns dahldcris gc'dcja! l pnhrs rudſu . . . tappe maksahts ar î ! 1
1 pohdſ kanncpu . tappe niaksahte ar 1 — lj,inu labbakas surtcs — — l — — sliktākas surtes — — ! I
ļ 1 ! 1 8.0 60
! — krvcescvu ... — — 1 — meescdu .... — — "
l — meeschu-putraimu — — 1 — ausu — 10 5
! 1
! 1 I
1 — tabaka
1 — dſelfts — 1 — nveesta .... — —
1 muzza siltu, preeschu muzzä —- — 1 — — N'il'kşchnu muzzä -- — 1 — sarkanas saļ,ls . . — — l — rupjas leddainas sabls — — 1 — rnpjas baltas şadls — — 1 — şmalļas şahls . . — — 65
l !
! 5o 75 40
I 2 75 5o 2
1 — twceschu-mlltu . — — 1 -- bibdelctu rudsu-miltu — — ! — rupju rudsu- miltu — — , — ſinm — — 1 — lmnu-sebļlas . . — — i — kaņnepu – sehklas . — — I î ş 7 7
25
– !
! 40 î 50 50 7 6 &gt;
2 4
i5
ş 50 4
l — klmmcnu ... — —
r jauns dahldcris gc'dcja!
l pnhrs rudſu . . . tappe maksahts ar î
! — krvcescvu ... — —
1 — meescdu .... — — "
l — meeschu-putraimu — —
1 — ausu —
1 — twceschu-mlltu . — —
1 -- bibdelctu rudsu-miltu — —
! — rupju rudsu- miltu — —
, — ſinm — —
1 — lmnu-sebļlas . . — —
i — kaņnepu – sehklas . — —
l — klmmcnu ... — —
Şud
idâ.
Rb.l
33 5o
! 1
1 pohdſ kanncpu . tappe niaksahte ar
1 — lj,inu labbakas surtcs — — l — — sliktākas surtes — —
ļ 1
10
5
! 1 I
1 — tabaka
1 — dſelfts —
1 — nveesta .... — —
1 muzza siltu, preeschu muzzä —- —
1 — — N'il'kşchnu muzzä -- —
1 — sarkanas saļ,ls . . — —
l — rupjas leddainas sabls — —
1 — rnpjas baltas şadls — —
1 — şmalļas şahls . . — —
l !
! 5o
75 5o
I 2
I î
– !
! 40
î 50
50
ş 50
roba
idâ.
na!
Rb.
! I
8.0 60
! 1
! 1
65
75
40
2
ş 7 7
25
7 6
&gt;
4
i5
4