Februar 1870.
Dahwanas preekẜch paganu wiẜẜiones eẜmu saņehwiẜ:
?co Durbes (Seemel.) zam mahz. Neander „ Polozkas
„ Rendas draudſes ......
„ Saukas (Miegand sreileene zaur testamenti atwehlejusi) .....
„ Appriķu dr. ....... .
„ Kuldigas Mahzu dr. stvaigsnes deena „ Kuldigas Latw. dr. „ „ „ Rendas dr. „ Luttrmu dr
„ Gaiķu-Remtes dr. ..... .
5 rubļ. — kap. 1 „ — „ 3 „ 24 „ 100 „ — „ 5 „ — „ 30 „ 35 „ 6 „ — „ 6 „ — „ 5 „ 75 „ 6 „ — „
Februar 1870.
kohpa . 168 rubļ. 34 kap.
Raeder,
Kuldig. Mahzu mabz., wiẜẜiones dakwanu apgahd. preekẜch Kursemmes.'
?co Durbes (Seemel.) zam mahz. Neander
„ Polozkas
„ Rendas draudſes ......
„ Saukas (Miegand sreileene zaur testamenti atwehlejusi) .....
„ Appriķu dr. ....... .
„ Kuldigas Mahzu dr. stvaigsnes deena
„ Kuldigas Latw. dr. „ „
„ Rendas dr.
„ Luttrmu dr
„ Gaiķu-Remtes dr. ..... .
kohpa . 168 rubļ. 34 kap.
Raeder,
Kuldig. Mahzu mabz., wiẜẜiones dakwanu apgahd. preekẜch Kursemmes.'
5 rubļ. — kap.
1 „ — „
3 „ 24 „
100 „ — „
5 „ — „ 30 „ 35 „
6 „ — „ 6 „ — „
5 „ 75 „
6 „ — „