2
Labbibas un preccu tirgus Rihgā tai 6. Maiji un Leepajā tai 6. Maiji 1861 gaddā.
i Rihga. Leepaja.
Maksāja par:
!/з Tscbetm. (I prchru) rudſu 210 lihdſ "2^1^ l/s „ (1 „ ) kweeschu325—! 3 50 Vs „ (1 „ ) meeschu 180— 1 j 90&gt; V-, „ (1 „ )ausu . 130— 1 35
 „ (1 „ ) sirņu 250— 2 i 75 j „ (1 „ ) rupju rudſu milt. 2 15 ! V3 „ (1 „ ) bihdelet. 270 – 3 -i '/з „ (1 „ ) „ kweeschu mil. 4 ! 60 l/з „ (1 „ ) meeschu putraim. 2 ! 90 10 puddu (1 birkalvu) seena . 350 — 4 — V2 „ (20 mahrz.) sweesta 395 — 4 10 R. 2 3 1 1 2
K. 15 50 90 16 20 10 80 2 2 4 2
50 4
Maksāja par:
!/з Tscbetm. (I prchru) rudſu 210 lihdſ "2^1^
l/s „ (1 „ ) kweeschu325—! 3 50
Vs „ (1 „ ) meeschu 180— 1 j 90&gt;
V-, „ (1 „ )ausu . 130— 1 35
 „ (1 „ ) sirņu 250— 2 i 75 j
„ (1 „ ) rupju rudſu milt. 2 15 !
V3 „ (1 „ ) bihdelet. 270 – 3 -i
'/з „ (1 „ ) „ kweeschu mil. 4 ! 60
l/з „ (1 „ ) meeschu putraim. 2 ! 90
10 puddu (1 birkalvu) seena . 350 — 4 —
V2 „ (20 mahrz.) sweesta 395 — 4 10
Brihw driķķeht.
No juhrmallas-ģubernements augstas ivaldischanas pu-ffes: Collegienrath G. Blaese, Censor. Jelgaiva, tai 9. Maiji 1861.
Ko. 81.
i Rihga.
Lec paja atnahkufchi: 97 kuģģi. Jsgahjufchi: 96 kuģģi.
Leepaja.
Rihga. !eevaja.
Maksāja par: R. K.
R. &gt; K.
!/2 vuddu (20 mahrz.) dſelses V2 „ (20 „ ) tabaka V2 „ (20 „ ) schķihtu appmu '/2 „ (20 „ ) schah.zuhku gas.
 „ (20 „ ) krohņa linnu V2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu . . 6,50 lihdſ 1 „ filķu ... 54, —
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls 10 „ „ smalkas „ . . 1 1
– 2 2
i! 7 !
14 i 25 60 70 45 1 1
2 2 1
10 40 20
5 5
50 13 4 4 4
69 60 60
5
Maksāja par:
K.
R. 2 3 1 1 2
15
!/2 vuddu (20 mahrz.) dſelses
V2 „ (20 „ ) tabaka
V2 „ (20 „ ) schķihtu appmu
'/2 „ (20 „ ) schah.zuhku gas.
 „ (20 „ ) krohņa linnu
V2 „ (20 „ ) brakka linnu
1 muzzu linnu sehklu . . 6,50 lihdſ
1 „ filķu ... 54, —
10 puddu sarkanas ẜahls . . .
10 „ baltas rupjas ẜahls
10 „ „ smalkas „ . .
50 90 16 20 10 80
2
4 2
50
4
Rihga.
!eevaja.
R.
K.
R. &gt; K.
1 1
1 1
10
40
25
2
–
2 2
60
70 45
2
20
i!
7 !
14 i
1
50
13 4 4 4
5 5
69 60 60
5