3 – 82 –
 – –
Şudraba nauda je
Puhrs Rîldſu tappe maksahls ar . i Rub. 20 Kap. — labbu Kweeşchu..... I – 95 –
— Meeschu — – YY –
— Meeschu-Puttaimu ... i – 57 – — Ausu — – –
— bihdeletu Kweeşchu miltu. . 2 – 61 – — bihdelà Rudſu miltu . . 1 – – — rupju Rudſu miltu. ... — – — –
Weens Şudraba Nubbuls ģeļdeja . — – — –
— jauns Dahlderis .... 1 – Z2 –
Peezi Rubbuli Papihru naudas . . 1 – zc&gt; – 50 Grastni îrr Waŗŗa jeb Papihres Rubbuls, un Wa;
Papihres naudu rveena maksa. b Papibru uauda.
4 Rub. 58 Kap. 7 – '45 – 3 – 79 – b – — . 2 – 29 – 10 – — –
l .... . .^şşSSŞ,
3 – 82 –
 – –
-ŗa nauda stahw ar
Şudraba nauda je
Puhrs Rîldſu tappe maksahls ar . i Rub. 20 Kap.
— labbu Kweeşchu..... I – 95 –
— Meeschu — – YY –
— Meeschu-Puttaimu ... i – 57 –
— Ausu — – –
— bihdeletu Kweeşchu miltu. . 2 – 61 –
— bihdelà Rudſu miltu . . 1 – –
— rupju Rudſu miltu. ... — – — –
Weens Şudraba Nubbuls ģeļdeja . — – — –
— jauns Dahlderis .... 1 – Z2 –
Peezi Rubbuli Papihru naudas . . 1 – zc&gt; – 50 Grastni îrr Waŗŗa jeb Papihres Rubbuls, un Wa;
Papihres naudu rveena maksa.
Rihges labbibas un naudas tirgus, Pirmdeenā tannī 23schā Janwar.
b Papibru uauda. 4 Rub. 58 Kap.
7 – '45 –
3 – 79 – b – — .
2 – 29 –
10 – — –
l .... . .^şşSSŞ,
-ŗa nauda stahw ar