2
Labbibas un preccu tirgus Rihgā taī 29. Aprilī un Leepajā taī 27. Aprilī 1857 gaddā.
eepaja
M a k f a j a par: N. i K. R. I K.
ft Tscbetro. li Puhru) rudſu . 220 — '/з „ (l )kweefchu320 — ft „ (I „ ) meeschu 220 — ft (l ., ) ausu . 105 — ft .. (1 » )sirņu 230 — l/з „ (1 „ ) rupju rudſu milt. l/з „ (1 " ) bihdeletu „ „ Уз „ (1 ,. ) ,. kroeefchu mil. l/z „ (1 „ ) meeschu putraim. 10 puddu (1 birkawu) feeua . . . ft „ (20 malirz.) fweesta — 2
40 50 30 10 50 25 2
20
3 2 1
2 3 1 1
2
30 90
2 2
&gt;5
з
10 30 2
75 75 80
4 3 2 з з 3
50 50 2
– 2
70
M a k f a j a par:
ft Tscbetro. li Puhru) rudſu . 220 — '/з „ (l )kweefchu320 — ft „ (I „ ) meeschu 220 — ft (l ., ) ausu . 105 —
ft .. (1 » )sirņu 230 — l/з „ (1 „ ) rupju rudſu milt. l/з „ (1 " ) bihdeletu „ „ Уз „ (1 ,. ) ,. kroeefchu mil. l/z „ (1 „ ) meeschu putraim. 10 puddu (1 birkawu) feeua . . . ft „ (20 malirz.) fweesta —
Leepaja no 20. lihdſ 27. Apriļa d. atnahknschi: 11 kuģģi, roeens no teem ar janueem silķeem, nn isgahjis 1 knģģis. Rihga lihdſ 29. Aprila d. atnahknschi: 84 kuģģi un isgabjuschi 13 kuģģi; atnahkuschi 371 struhgas un 346 plohsti.
Brihw driķķeht.
No juhrmallaS-gubernements augstas tvaldischanas puffes: Oberlehrcr G. Blaese. Zensor. Jelgarva, tai 30. Aprit 1857.
ļio. 75.
R. I K.
3
2 1 2
2
з
4
з з
3
ihga.
Leepaja.
Maksāja par: N. &gt; K. R. &gt; K.
ft Puddu (20 mahrz.) dſelses . . ft .. (20 .. ) tabaka . . ft .. (20 ,. ) sckkil'tu avpinu '/2 (20 ) schah.znhkugalļ. V2 „ (20 „ ) krohņa linnu V2 „ (20 „ ) brakka linnu I muzzu linnn sehklu . . 5lihdſ 1 „ filķll 1
2 1 1
8
13 5 5 5
80 75 50 1 2 2 2 1 7
14 90 60 50 20
75 40 50
10 puddu sarkauas ẜahls . . . 10 ,. baltas rupjas ẜahls . . 10 ,. ., smalkas
5 4
60 10 4
eepaja
Maksāja par:
N. i K.
ft Puddu (20 mahrz.) dſelses . .
ft .. (20 .. ) tabaka . .
ft .. (20 ,. ) sckkil'tu avpinu
'/2 (20 ) schah.znhkugalļ.
V2 „ (20 „ ) krohņa linnu
V2 „ (20 „ ) brakka linnu I muzzu linnn sehklu . . 5lihdſ
1 „ filķll
2
20
40 50 30 10 50 25
3 1 1 2
30
90
2
&gt;5
10
30
2
75 75 80
3 2
10 puddu sarkauas ẜahls . . . 10 ,. baltas rupjas ẜahls . . 10 ,. ., smalkas
50 50
2
–
70
2
ihga.
Leepaja.
N. &gt; K.
R. &gt; K.
80 75
90 60
1
1
2
50
2 1 1
8
13 5 5
5
50
2 2 1 7
14
20
75 40
50
5
60 10
4
4