Labibas cenas Rigas leeltirdzneecibā.

Pahrd Pirz.
ļap. pudā
Kwecşchi: Tendenze: meeriga.
Hibirijas 130 mahrz — —
Kreemijas 130 m . —
Oreņburgas, 130 mahrz. ... 124 124»/«
Rjasaņa-Urala, IZG W»rz. * -Ş Kurseme» 130 mahrz. .... %\^ļļ^l|ļ|â 18
Rudſi: Tendenze: stingra ĢvJ
Leetamaķ, 120 mahrz. .... — —
Kreewijas ISO m 100 9s
Kurſemes 120 m — —
Stepju, 120 mahrz — —
ķlusas: Tendenze: meeriga.
Stxetmi]al baltàL — —
Kr. nesch laba preze .... 94—100 93—98
weenkahrşchà» — 90—91
Labāka preze — ,—
Meeschi: Tendenze: stingra.
Lreewijas 100 mahrzwa». . . . 108—104 102—10»
Kurſemes, 106/107 mahrz. ... — —
ņurseme», 108/110 m. . . . — —
Widsemcs, schahweti, 112/113 m. — —
Linşehklas 7 mehru. Tendenze: stingra.
Kreewu schahm., laba preze. . . 134—185 182—183
Widsemes, schahweta» 173—174 170—171
Stepju — —
Ģļļas ŗauşchi Tendenze: meeriga.
Weerejec linşehklu — 118—119
Kreewu 116—117 114—115