Wehrtspapihru kurss
Rìgâ. 7. jumja 1902.
Pirzeji: Pahrdeiveji:
s°/o 5. aisņehmuma no 1854. g из —
6°/o prēmiju aisņehm. i. islaid. 1864. g. . . 469 474
6°/o „ s. „ 1866. g. . . 359 364
6°/o „ „ muischn. agrarbankas . 289 294
4'/2°/o eekşch. aisņehm. no 1893. g 995/4 ĪOO3/*
41/20/o „ kons. dſelsz. aisņ. i. isl. 1890. g. 9şş 100-'/«
41/i°/o „ m . 2. , 1892. g.  IQQ*H
81/a°/o muischn. agrarbankas ķihlu sihmes . . 83 «9
41/zv/o Rigas rilşehtas namu kihlll sihmes . . 96 97
50/0 . hipotēku b. ķihlu sihmes wezà» 100 101
Ьл/о n n „ n jaunàL 1001/4 iOiV«
4/2 0/0 „ . 961/2 961/ i
s°/o Widseines pils. hip. beedribas ķihlu sihmes 100 101
41/20/0 Kurſemes „ „ в я и — 90
41/20/0 P-terb. . „ . 941/2 95'/-4i/2°/o Maştaw. . . – 94
41/20/n Wtdsemes ķihlu sihmes 98 99
4°/o . . . 88V2 —
4»/2°/o Kurſemes „ „ 991/2 1001/2
4°/o – 9s
4°/o Igaunijas ķihlu sihmes 88 90
41/2°/n Haŗkowas agrarbanļ. ķihlu sihme» . .  94^4
41/2«/ i Wiļņas n . „ . . 931/2 941/2
41/2«/,» Poltawas „ „ „ . . 9»i/2 941 /1
4i/j°/o Donas . . „ . . 98V2 941/2
41/2% Cherşonas „ m m . . 931/2 941/2
41/2% Sijewas şş „ „ . . 93/4 94'/&lt;
4i/2°/o Tiflişas . „ „ . . 841/2 —
4i/»°/o Riga» pilşehtas obligazija» .... 951/2 961/2
41/sO/o Odeşas pilşehta» obligazijas .... — 96
Rigas kommerzbankas akzijas 224 —
Kreewu tchr. şpalw. fabr. ak,. şab. à 500 r. — 510 Drahts un naglu fabr. agrak Ştarr un Co.
akz. şab. к 260 г — 265
Bomw. w. agr. W. Eickert akz. şab. à 500 r. — f&gt;-0 Rigas kuģu buhw. un maşchinu fabr. Lange un
dehls akz. şab. à 250 r — 270