sohl.
Nihga tanni 13. Dezemben 1869. uspraff. sohl.
5°/o walsts-aisleenefchanas biļļetes ar winnest. I. aisleen.
., „ „ „ II- aisleen.
5°/, walstsbanka§-biSetes . 5°/, Widſ. pfandbriefes, uffakkamas
„ „ ne-uffakk
4'/2°/«, Kurs. pfandbrief. ussakkamas .
5°/° „ „ ne-ussakk Ril'gas-Dinab. dſelszeSa akzijas us 125 rub 5°/&lt;» Rihg.-Dinab. obligazijas us 125 rub. . . .
5°/«, Rihg.-Jelgaw. „ „ „ 100 „ ... 156 153
89'/-100 93
99'/. 94
122 105
155'/, 150 88
99-/, 92'/-99'/2 93
121 104
Nihga tanni 13. Dezemben 1869.
5°/o walsts-aisleenefchanas biļļetes ar winnest. I. aisleen.
., „ „ „ II- aisleen.
5°/, walstsbanka§-biSetes .
5°/, Widſ. pfandbriefes, uffakkamas
„ „ ne-uffakk
4'/2°/«, Kurs. pfandbrief. ussakkamas .
5°/° „ „ ne-ussakk
Ril'gas-Dinab. dſelszeSa akzijas us 125 rub
5°/&lt;» Rihg.-Dinab. obligazijas us 125 rub. . . .
5°/«, Rihg.-Jelgaw. „ „ „ 100 „ ...
Naudas tirgus,
uspraff.
156 153
89'/-100 93
99'/. 94
122
105
155'/,
150 88 99-/, 92'/-99'/2 93
121
104