–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 18tā Juhli 1838.
raba nau
idâ. I
Z rubli 53 kap. papihru naudas geldeja 5 Ģ papihru naudas . . . r jauns dahldcris — l puhrs rudſu . . . tappe maksahts ar 1 — kweeşchu ... — — I -- meeschu .... — —
ļ -Ņ meeschu-putraimu — — l — ausu ..... — —
r kroeeschu-miltu . — — 1 — bìhdeletu rudsu-miltu — — i — rupju rudsu-miltu — — I — sirnu ..... — —
1 — linnu-sehklas . . — — I — kanņepu – sehklas . — — ļ — kimmcņu ... »^ Rb.i – –
&gt;Kp. 4i î 32 5o 40 5
60 60
– – 80 So 60 –
– 25
Z rubli 53 kap. papihru naudas geldeja
5 Ģ papihru naudas . . .
r jauns dahldcris —
l puhrs rudſu . . . tappe maksahts ar
1 — kweeşchu ... — —
I -- meeschu .... — —
ļ -Ņ meeschu-putraimu — —
l — ausu ..... — —
r kroeeschu-miltu . — —
1 — bìhdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
I — sirnu ..... — —
1 — linnu-sehklas . . — —
I — kanņepu – sehklas . — —
ļ — kimmcņu ... »^
raba
ra
nau Rb.l K?.
i pohdSkanņepu . tappe maksahts ar i — linnu labbakas surte» — — i — — sliktākas surtes — — i — tabaka — i — dſclses _ — i şwecsta . . . . — —
l muzza şiltu, preeschu muzza — — l — — roihkşchnu muzzâ— — l — sarkanas ẜahls . . — — i — rupjas leddamas ẜahls — — i — rupjas baltas ẜahls — — i — şmaltas şahl» . . — —-5o graschi irr roaŗra jeb papihres r
warŗa nauda stahw ar papihres nau! maksa. –
–
-! 2 l 6 7 6 s
8o 8o 65 ?5 i5 5o –
I– 4
4 i
iblis 5o So un
?u w cena
nau
idâ. I
Rb.i
&gt;Kp.
i pohdSkanņepu . tappe maksahts ar i — linnu labbakas surte» — — i — — sliktākas surtes — —
i — tabaka —
i — dſclses _ —
i şwecsta . . . . — —
l muzza şiltu, preeschu muzza — — l — — roihkşchnu muzzâ— — l — sarkanas ẜahls . . — — i — rupjas leddamas ẜahls — — i — rupjas baltas ẜahls — — i — şmaltas şahl» . . — —-5o graschi irr roaŗra jeb papihres r
warŗa nauda stahw ar papihres nau!
maksa.
4i î
32
5o
–
40
5
60 60
–
–
80 So 60
–
–
25
ra
nau
Rb.l
K?.
8o
–
8o 65 ?5 i5 5o
–
-!
2 l
6
7
6 s
–
I-
–
5o So
4
4 i
iblis
un
?u w
cena