1
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 19tā April 1843.
1
nau raba ļdâ. !Kv.
sudraba naudā. ltb.l Kv.
l
l jauns dablderìs ģeldeja
ipuhrSrudſu . . . tappe makşâs ar l — kwceschu ... — — l — meesctiu .... — —
l —. meeschu-putraimu — — i — ausu — —
I — kwkkşÄ'U-MlltU . — — l — vibdeletu rudsu-mitlu — — l rupju rudsu-nuļļu
1 — urnu —
1 —  . . — —
1 — kannepu – sebtlas . — — , — kiminenu ... — — pn
. tapp niaksahtb ai
i
2 I I
2 I
60 75 5v 80 25 5o 5o
l pohdſ kannepu . tappc niakşahtb ar l — Unnu labbakas surles &lt;- — l — — şiittatas snrtes — — i — tabaka —. — i — dſelses — — i — sweesta .... — —
i muzza siltu, preeschu muzzà — — l — — wll)ksä)!'.u muzzä — — l -- sarkan.as sakls . . — — -l — rupzas lcddainas sabls — — i — nipias daltas sakls — l — smalkas sabls . . — -^-l 80 1 60 — 65 – 7s 2 50 ? — / — 7 2^
I l
V —
2
4 10
l
5
5vl
4 l–
l jauns dablderìs ģeldeja
ipuhrSrudſu . . . tappe makşâs ar
l — kwceschu ... — —
l — meesctiu .... — —
l —. meeschu-putraimu — —
i — ausu — —
I — kwkkşÄ'U-MlltU . — —
l — vibdeletu rudsu-mitlu — —
l rupju rudsu-nuļļu
1 — urnu —
1 —  . . — —
1 — kannepu – sebtlas . — —
, — kiminenu ... — —
raba
nau
ļdâ. !Kv.
l pohdſ kannepu . tappc niakşahtb ar
l — Unnu labbakas surles &lt;- —
l — — şiittatas snrtes — —
i — tabaka —. —
i — dſelses — —
i — sweesta .... — —
i muzza siltu, preeschu muzzà — —
l — — wll)ksä)!'.u muzzä — —
l -- sarkan.as sakls . . — —
-l — rupzas lcddainas sabls — —
i — nipias daltas sakls —
l — smalkas sabls . . — -^-
i
2
I
60
I
75 5v 80
25
5o 5o
2
I
I
l
2
l
5
5vl
–
pn
. tapp
niaksahtb
sudraba naudā.
ltb.l Kv.
l
ai
l 80
1 60
— 65
– 7s
2 50
? —
/ —
7 2^
V —
4 10
4 l-