–
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 26tā Juhni 1844.
Aud nau
,dâ. &gt;Kv.
5 r iauns dahldens ģelveja &lt; ipuhr» rudſu . . . tappe maksahts ar Ş i — kmeeschu ... — Ş i — meeschu .... —
ŗ , meeschu-putraimu — — Ş i — ausu ..... — —
Ģ i Ş. kmeeschu-miltu . — — ş , — vihdeletu rudsu-miltu — »à i — rupju rudsu-unltu
? i — siruu — — ķ i — ltnnu-sehklas . . — 5 i — kaunepu-sehklas . — — ? i — ķimmeņu ... — — –
33 35 3o 2 – 5
– So 6s 6o 3s –
–
40 25 So I
s
—
5 r iauns dahldens ģelveja
&lt; ipuhr» rudſu . . . tappe maksahts ar
Ş i — kmeeschu ... —
Ş i — meeschu .... —
ŗ , meeschu-putraimu — —
Ş i — ausu ..... — —
Ģ i Ş. kmeeschu-miltu . — —
ş , — vihdeletu rudsu-miltu — »à i — rupju rudsu-unltu
? i — siruu — —
ķ i — ltnnu-sehklas . . —
5 i — kaunepu-sehklas . — —
? i — ķimmeņu ... — —
raba na
i pohd» kanņepu . tappe maksahts ar i — linnu labbakas surtes — — i — — fliktakas surtes — — l — tabaka — — i — oselseS'. — l — sroeesta .... — —
i muzza silku, preefchu niuzza — — i — — wihtşchnu muzza — — l — sarkanas sakls . . — — l — rupjas leddamas ẜahls — — i — rupjas baltas sabls — — l — smalkas ẜahls . . — — &gt; – I 1
– 2 6
8o 6o 6s 75 40 So 7 7 6 4 4
10
Aud
nau
,dâ.
&gt;Kv.
i pohd» kanņepu . tappe maksahts ar
i — linnu labbakas surtes — —
i — — fliktakas surtes — —
l — tabaka — —
i — oselseS'. —
l — sroeesta .... — —
i muzza silku, preefchu niuzza — —
i — — wihtşchnu muzza — —
l — sarkanas sakls . . — —
l — rupjas leddamas ẜahls — —
i — rupjas baltas sabls — —
l — smalkas ẜahls . . — —
33 35 3o
2
–
5
So 6s 6o
–
3s
–
40 25 So
–
I
s
—
raba
na
&gt; –
I 1
8o 6o
6s
–
75 40 So
2 6
7 7 6
4 4
10