Labibas cenas Leepajas leeltirdzneecibā.
Pahrdew. Pirzeu.
Swceşch i. Tendenze: beſ noflehgumcem. tap. pudà
Kreewijas
Rudſi. Tendenze negrosiga.
Kreewu şmagee, 120 m _ no
Kurseu.es _ 104-105
Leetawas — 105—108
Au 1 as, ba.tas. Tendenze wehşaka.
Srceivu, laba prezc 105—107 —
» ekonomiju 101 — 104 —
widejas «9—loo —
Zaurmehra ausas _ 98—9S1/!
Ģrjaşi-Zarizinas '
RjasaņaS-Uralu
Maskawas.Knrsk.is . — 9g__Q§j ,
Kurſemes — 104-105
Leişchu — 101—102
Ausa s, melnai. Tendenze negrosiga.
Zaurmehra 96 971/2
Meeschi. Tendenze inceriga. .
105 mahrziņaģ ' Wtk» ļ 112 115 '
Kurseme» — 109—110
Lcetawas 109—111
Barib. meeschi 110 mahrziņas — _
Gr i k,. Tendence ncgrosiga.
100 mahrziņas 99
Sirņi. Tŗndenze negrofiga.
Moskreercijas, laba pre,e — 116—118
_ Pensa, , _ 112—II8
Llnsehklas, 7 mehru. (87V2°,0). Tendenze wehşaka.