Labibas- un pretschu-tirgus.
Maksāja par: I c l g a w â.
1 puhru kweeşchu 2 rubļ. — kap. lihdſ 3 ruot. — ļav«
1 . rudſu ! , 20 „ , 1 „ 80
1 „ meeschu . 1 „ 20 „ „ 1 „ 80 ..
1 „ putraimu 2 „ 75 „ „ 3 „ – ,
l ausu __ 80 „ 1 „ 10
l – sirņu 1 „ 90 „ 3 — »
l „ kartufeļu _ 90 „ 1
l birkamu seena 5 „ — „ „ 5 „ 50 „
l podu şweesta 5 60 „ „ k _
l birkamu baltahs ẜahls .... 4 „ 40 „ „ 4 50 „
l „ şarkanahs şahls .... 4 „ — „ „ 4 „ 50 „
ì muzu siļķu . . 13 , — „ 20 . — .
I birkamu liuu (kroņa) . . . . . 40 „ — „ 43 ŗ —
l „ „ (brahķa) 25 „ — „ 30 —
I muzu linsehklu ....... 7 „ — „ 8„— ,
I asi behrsu malkas (7 pehd.) ... 14 „ — „ „ 1(i „ — „
l „ egļu malkas (7 pehd.).... 9 . – , 10 — „