Labibas un Pretschu tirgus.
Maksāja par: I c l ģ a w a.
i/g tscbetm. (1 puhru) rudſu 2 rubļ. 80 kap.
'/s „ (1 „ ) kmeeschu 5 „ 50 „
„ (1 „ ) meeschu .......... 3 „ — „
 „ (1 „ ) ausu ... ....... 1 „ 25 „
 „ (1 „ ) sirņu ........... 2 „ 50 „
'/з „ (1 „ ) rupju rudſu miltu ...... 2 „ 40 „
-/з „ (1 „ ) bihdeletu „ „ ...... 2 „ 80 „
i/s „ (1 „ ) „ kmeeschu miltu .... 5 „ 50 „
'/s „ (1 „ ) meeschu putraimu ...... 3 „ 75 „
 „ (1 „ ) kartofeļu — .„ 80 „
10 pudu (1 birkamu) seena . .......... 7 „ — „
'/2 „ (20 mahrz.) sroeesta .......... 7 „ — „
'/2 „ (20 „ ) dſelses 1 „ 15 „
'/2 „ (20 „ ) tabakas „ 90 „
'/2 „ (20 „ ) schķihtu apiņu ........ 10 „ — „
'/2 „ (20 „ ) krohņa linu ......... 2 „ 80 „
 „ (20 „ ) braka linu . 1 „ 90 „
1 muza linu sehklu ............. 14 „ 50 „
1 muzu siļķu ............... 24 „ „
10 pudu sarkanas ẜahls ............ 9 „ 50 „
10 „ baltas rupjas ẜahls . . . . . . . . . . 9 „ — „
10 „ „ smalkas ẜahls . ......... 9 „ — „
Latw. awischu apgahdatajs: I. W. Saķranomiez.