2
Labbibas un preccu tirgus Rihgā taī 7. Mai un Leepajā taī 7. Mai 1860 gaddā.
&lt;m – – Rlhaa. Maksai apar: ļsļ  Tscbetw. (1 puhru) rudſu 175 lihdſ 1 85 Уз „ (1 „ ) kroeeschu280—! 3 i — Уз „ (1 „ ) meeschn 160— 1 l 70 V3 „ (1 „ )ausu . 115— 1 !20 V3 „ (1 „ ) sirņu 200— 2 30 Уз „ (1 „ ) rupju rudſu milt. 1 75 V3 „ (1 „ ) bihdelet. 240 — 2 60 1/3 „ (1 „ ) „ kweeschumil. 3 60 1/3 „ (1 „ ) meeschu putraim. 2 ! 30 10 puddu (1 birkamu) seena . 350 '4 – '/2 „ (20 mahrz.) flveesta 350 — 3 ! 70 Leepaja. Mhga. !Leepaja.
Maksāja par:
R. i' 1 2 2
K. R.
R. j K. 2 — 3 25 1 90 1 20 2 30 2 – 2 75 ! 3 25 ! 3 20
V2 puddu (20 mahrz.) dſelses . 100 V2 „ (20 „ ) tabaka .115 У2 „ (20 „ ) schķihtu appiņu V2 „ (20 „ )schah.zuhkugas. V2 „ (20 „ )krohņalinnu Vs „ (20 „ ) braļka linnu
1 muzzu linnu fehkln. . lihdſ 1 „ siļķu . . . 9,50 —
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . . 10 „ „ smalkas „ . . 2 1
6
10 20 70 55 50 25 1 1
2 2 2 1 5 9 4 4 4
40 30 20 K.
9 4 4
50 75 80 80 80 50 50 50
4
&lt;m – – Rlhaa.
Maksai apar: ļsļ
 Tscbetw. (1 puhru) rudſu 175 lihdſ 1 85
Уз „ (1 „ ) kroeeschu280—! 3 i —
Уз „ (1 „ ) meeschn 160— 1 l 70
V3 „ (1 „ )ausu . 115— 1 !20
V3 „ (1 „ ) sirņu 200— 2 30
Уз „ (1 „ ) rupju rudſu milt. 1 75
V3 „ (1 „ ) bihdelet. 240 — 2 60
1/3 „ (1 „ ) „ kweeschumil. 3 60
1/3 „ (1 „ ) meeschu putraim. 2 ! 30
10 puddu (1 birkamu) seena . 350 '4 –
'/2 „ (20 mahrz.) flveesta 350 — 3 ! 70
Leepaja.
Maksāja par:
R. j K.
2 —
3 25 1 90
1 20
2 30
2 –
2 75
! 3 25
! 3 20
V2 puddu (20 mahrz.) dſelses . 100 V2 „ (20 „ ) tabaka .115 У2 „ (20 „ ) schķihtu appiņu V2 „ (20 „ )schah.zuhkugas. V2 „ (20 „ )krohņalinnu Vs „ (20 „ ) braļka linnu 1 muzzu linnu fehkln. . lihdſ 1 „ siļķu . . . 9,50 — 10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . . 10 „ „ smalkas „ . .
Mhga.
R.
i'
1
2
2
K.
10
20 70 55 50 25
1
6
50 75 80 80 80
9 4 4
4
!Leepaja.
R.
K.
1 1
2 2 2
40
30
1
5 9 4 4 4
20
50 50 50