Wehrtspapihru kurss Rigas birzchā.
Rlgâ, 13. septembri 1903. g.
Pirzeji: Pahrdeweji:
s°/o 5. aisņehmuma no 1854. g. ..... 112 —
6°/o prēmiju aisņehm. l. istaid. 1864. g. . . 440 445
6% ļļ 2. . 1866. g. . . 334 339
s°/o . muischn. agrarbankas .
no 1890. g 285 290
3V2°/o muischn. agrarbankas ķihlu şihmes . . 90 91
4°/° . . n '» • • —
40/0 ſemneeku bankas kihlu sihmes .... 94»/, —
4°/o walsts rente» no 1894. g 99 100
4'/z&lt;&gt;/o ſem. Ireb. ķihlu sihmju konwers. oblig. 9s 97
4V/0 felta aisņ. 1.—4. is 1889./1890. g. . . 151 —
4°/o . 5. „ 1893. g. . . 151 —
4°/o „ 6. „ 1894. g. . . 161 —
4ū/o konsol. dſelszeļa aisņehm 149 —
4°/o Rigas.Dwinşkas dſelszeļa obligazij. . . 178 —
4°/o DwinskaS-Witebskas „ „ . . 183 —
4°/o OrlaS-Witebşkas m . . 182 —
4'/2°/o Rigas riļşehtas namu ķihl. sihmes . . 96'/« 97'/«
4*/o „ hipot. beedr. ķihlu sihmes wezà» 100 101
4°/o . „ . . jaun. 100'/« 101'/«
s'/2°/o . şş . . 95 96
50/0 Widsemes pils. hipot. beedr. ķlhlu sihmes 100 101 s&gt;/2«/o Kurſemes 90 4'/2v/v Şw. Pelerb. pils. hip. b. ķil. sihmes — 94^/«
4'/2»/o Widseme» ķihlu sihmcs 98'/- —
40/0 90 91
4'/2°/o Kurscmes . w 99'/» 100'/,
4«/o 91'/, 921/,
40/0 Igaunijas ķihlu sihmes 89»/, —
41/2°/» haŗkowas agrarbaiik. ķihlu sihmes . . 93*/« 94*/« 4'/2°/o Wiļņas . . . . . 9Ä/4 93^«
4'/2v/o Poltawas agrarbankas ķlhlu sihmes . 93 94 4'/z°/o Donas . . ... 93 94
4'/2°/o Cherşonas „ „ . . . 95 94 4'/2»/o Sijewas „ . ... 94 9»
4'/z°/o Tiflişas . . ... 86 87
4'/z"/«&gt; Rigas pilẜehtas obligazijas .... 97'/, —
Rigas kommerzbanka» akzijas 269 —