2
Labbibas un preccu tirgus Rihgā tai 26. Webruarī 1866 un Leepajā tai 19. Webruarī 1866 gaddā.
Rih
Leepaja.
Maksāja par: I K. 80
V» Tscketro. ( I puhru) rudſu . 260 lihdſ
 . (l ) kroeeschu 350 — V, „ (l ) meeschu 160 — V, „ li . ) ausu . 130 — V-i . (l . ) sirņu . 300 — Vii „ ll „ ) rupju rudſu miltu V» . (4 „ ) bihdcletu 325 — Vg sl „ ) „ kmeeschtt miltķ
.. &lt;4 „ ) meeschu putraimu 10 puddu (1 birkām») feeua 500 rub.— V? «20 mahrz.) smeesta 4,60 — 2 4 1 1
3 2 3
– 80 40 25 65 50 3 4 2 1
3 -1
30 5i»
3
50 25 5 3 4
80
5
50 5
— 5
Maksāja par:
V» Tscketro. ( I puhru) rudſu . 260 lihdſ
 . (l ) kroeeschu 350 — V, „ (l ) meeschu 160 — V, „ li . ) ausu . 130 — V-i . (l . ) sirņu . 300 — Vii „ ll „ ) rupju rudſu miltu V» . (4 „ ) bihdcletu 325 — Vg sl „ ) „ kmeeschtt miltķ
.. &lt;4 „ ) meeschu putraimu 10 puddu (1 birkām») feeua 500 rub.— V? «20 mahrz.) smeesta 4,60 —
zcnsurcs atwebleW. Iclgaiva. 38. Nebruari 1866 gadda. Nr. 33.
Rih
Leepaja.
I K. 80
3
4
4
–
1
80 40 25 65 50
2
1
1
30
3
3 -1
5i»
2 3
50
5 3
4
3
25
80
5
50
5
—
5
Nibga,
Maksāja par: N. I Ķ. N. I K.
'/2 puddu (2t) mcchrz.) dſclses . . . V2 „ (20 „ ) tabaka . . . '/2 „ (20 .. ) jchķihtu appiņu V2 „ (20 ) schahro. zuhk. gaL. '/2 ., (20 „ ) krohna linnu . V2 (20 .. ) brakka linnu . l muzzu liinnl sehklu . . rub. lihdſ 1 1
25 1 1
4
10 30
3
35 3
1
70 1
80
l „ fiļku . . . 13'/. „ — 10 puddu sarkanas fahls ....
!0 „ baltas rupjas sal/ls. . . !0 „ „ smalkas ẜahls . . 13 e 6
75 12 50 7
50 0 6
5
Maksāja par:
'/2 puddu (2t) mcchrz.) dſclses . . .
V2 „ (20 „ ) tabaka . . .
'/2 „ (20 .. ) jchķihtu appiņu
V2 „ (20 ) schahro. zuhk. gaL.
'/2 ., (20 „ ) krohna linnu .
V2 (20 .. ) brakka linnu .
l muzzu liinnl sehklu . . rub. lihdſ
l „ fiļku . . . 13'/. „ —
10 puddu sarkanas fahls ....
!0 „ baltas rupjas sal/ls. . . !0 „ „ smalkas ẜahls . .
Nibga,
N. I Ķ.
1
25
1
3
35
1
70
13
e 6
75
50
50
5
N. I K.
1 1 4
10
30
3
80
1
12
7
0 6