i
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 7tā Dezember 1825.
' A Rubbuli 7 iz Kap.Papihru naudas ģeldeja » 5 Papihru naudas . . —  i jauns Dahlderis ..... —
' iPuhrs rudſu . . . tappe maksahts ar s l — krveeschu ... — ? i — meeschu .... — —
 i — meeschu-putraimu — — s i — ausu ..... — —
s l kmeeschu-miltu . — — ' i — bihdeletu rudsu-miltu ; l »à rupju rudsu-miltu ŞŞ — I i — sirnu ..... — ---- i — linnv-sehklas . . — — ! i — kaunepu – sehklas . — — » l -- kimmeņu . . . Rb.! Kp.
Rb.! Rb. !Kp.
i i i
ZZ 90 i5 6v īd i 60 80 3o
i Pohdſ kaņnepu . tappe maksahts ar i r — linnu labbakas surŞ -— — 1 2"
t — — şiiktakas surtes — — 2
1 — tabaka. . ... — — —
1 — dſelses — — _ 1 — smeesta  1
r muzza siļķu, preeschu muzzâ — 5
r wihkşchnu muzzâ — 6.
i — sarkanas ẜahls . . — — 6 1 rupjas leddainas ẜahls — — 5 1 -— rupjas baltas ẜahls ,—&gt; » .— smalkas ẜahls – ... .— . — – A
5o Grasch.i irr Warra jeb Papihres Rubbuls
Warra jiauda ftahw ar papihres naudu w niáksä. – ' ' ' – 5o 75 75 75 75
90 75 95 85
î î 5v
5 un »eena
' A Rubbuli 7 iz Kap.Papihru naudas ģeldeja
» 5 Papihru naudas . . —
 i jauns Dahlderis ..... —
' iPuhrs rudſu . . . tappe maksahts ar
s l — krveeschu ... —
? i — meeschu .... — —
 i — meeschu-putraimu — —
s i — ausu ..... — —
s l kmeeschu-miltu . — —
' i — bihdeletu rudsu-miltu
; l »à rupju rudsu-miltu ŞŞ —
I i — sirnu ..... — ----
 i — linnv-sehklas . . — —
! i — kaunepu – sehklas . — —
» l -- kimmeņu . . .
Kp.
Rb.!
Rb.!
i Pohdſ kaņnepu . tappe maksahts ar i r — linnu labbakas surŞ -— — 1 2" t — — şiiktakas surtes — — 2 1 — tabaka. . ... — — —
1 — dſelses — — _
1 — smeesta  1
r muzza siļķu, preeschu muzzâ — 5 r wihkşchnu muzzâ — 6.
i — sarkanas ẜahls . . — — 6 1 rupjas leddainas ẜahls — — 5 1 -— rupjas baltas ẜahls ,—&gt; » .— smalkas ẜahls – ... .— . — – A
5o Grasch.i irr Warra jeb Papihres Rubbuls Warra jiauda ftahw ar papihres naudu w niáksä. – ' ' '
ZZ
i
90 i5
6v
īd i 60 80 3o
i
90
5v
î î
!Kp.
Rb.
–
5o
75 75 75 75
75 95 85
5 un »eena
(Ar peelikkumu.)