Naudas tirgus,
Rihga 7. Juni  uspraff. M.
s°/., malsts-aisleeneschanas biSetes ar minnest. i. aisleen. 151 ' 149'/z
„ ~ „ 11. aisleen. 148 146
s°/. malstsbankas-biLetes . . ....... — —
s°/&gt; Widſ. pfandbriefes, ussakkamas ....... — ķ/4
ne-ussakk 95 94 &gt;2
uspraff. sohl.
4'/-.°/o Kurs. pfandbrief. ussakkamas ....... — —
s°/&gt; „ „ ne-ussakk — —
Nihgas-Dinab. dſelszeSa akzjjas us 125 rub. .... 151'/s 151
5/&lt;» Rļhg.-Dmab. „ obligazijas us 125 rub. ... — —
s°/o Rihg.-Jelgam. ~ „ „ 100 „ ... 110 IOBV4
Latw. Awischu apgahdatajs: I. W. Sakrqnowicz.