3
Labbibas un preccu tirgus Rihgā, tannī 28. Oktoberī un Leepajā tannī 21. Oktoberī 1867 gaddā.
Maksāja par: Rihga. Leepaja. Rihga. Leepaja.
R. I K.
Maksāja par:
R. &gt; K. R. l K.
R. I K.
Vs Tscbettv. (I puhru) rudſu . 350 lihdſ t/z . (1 ) krveefchu 500 — Vs .' (- » ) meeschu 270 — V-» » (! ., ) ausu . 150 — V» .. (1 ) i""" . 350 — i/z (l „ ) rupju rudſu miltu
Vs . (1 .. ) bihdeletu 450 — V» « (I „ ) „ kmeeschu milt. -/z (l „ ) meeschu putrainlu !0 puddu (I birkarou) feena 500 rub.— V2 .. «20 mahrz.) sweesta 450 — 3 5 2 1
4 4
75 50 90 60 -1 0 1 1 i
75 40 25
Vs Tscbetm. (l puhru) kartuffeļi . . V2 Puddu (20 mahrz.) dſelses . . . V2 (20 „ ) tabaka . . . Vi „ (20 „ ) schķihtu appiņu
„ (20 „ ) krohņa linnu . V2 .. (20 ) brakka linnu . I muzzu linnu sehklu . 10 rub. lihdſ 1 fiļķu ... 13 — 10 puddu sarkanas ẜahls ....
10 baltas rupjas ẜahls. . . 10 „ „ smalkas sabls . . 1 1 2 1
25 – 35
35j 25 50 75 75 75 1 1 1 5 2 1
8
12 7
20 10 20 80 50
4
75 4 7
75 11
5 4
50 50 50 4 2
50 13 e 0 6
5 0 5
4
75 5
50 55
Maksāja par:
Vs Tscbettv. (I puhru) rudſu . 350 lihdſ t/z . (1 ) krveefchu 500 — Vs .' (- » ) meeschu 270 — V-» » (! ., ) ausu . 150 — V» .. (1 ) i""" . 350 — i/z (l „ ) rupju rudſu miltu Vs . (1 .. ) bihdeletu 450 — V» « (I „ ) „ kmeeschu milt. -/z (l „ ) meeschu putrainlu
!0 puddu (I birkarou) feena 500 rub.— V2 .. «20 mahrz.) sweesta 450 —
No zensures atwehlchts. Zelgaws. 30. Oktobkr? 1867 gadda. Nr. 136.
(Te klaht peelikkums: I. W. Steffenhagen nn dehla grahmatu siunas.)
Rihga.
Leepaja.
R. I K.
R. I K.
75
-1
5
50 90 60
0
2
1
1
75
1
40
4
4
i
25
4
75
4 7
75
5
50
4
50 50
4
2
50
5
4
75
5
50
Maksāja par:
Vs Tscbetm. (l puhru) kartuffeļi . .
V2 Puddu (20 mahrz.) dſelses . . .
V2 (20 „ ) tabaka . . .
Vi „ (20 „ ) schķihtu appiņu
„ (20 „ ) krohņa linnu .
V2 .. (20 ) brakka linnu .
I muzzu linnu sehklu . 10 rub. lihdſ
1 fiļķu ... 13 —
10 puddu sarkanas ẜahls ....
10 baltas rupjas ẜahls. . . 10 „ „ smalkas sabls . .
Rihga.
R. &gt; K.
1
1
25
–
2 1
35
35j
25
50
75
75
75
11
13
e
0 6
Leepaja.
R. l K.
1
20
1
10
20
1
5
2
80 50
1
8
12 7
0
5
55