–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 1mā Auguzt 1838.
raba na&gt;
!Rb. &gt;dâ.
z rubli Z4? kap. papihru naudas geldeja 5 «» papihru naudas . . i jauns dahlderis — i puhrs rudſu . . . tappe maksahts ar l — kwceşchu ... — r — meeschu .... Ķ Ş»
ļ Ģ meeschu-putraimu — i — ausu ..... — —
i -Ş kweeşchu-miltu . Ş. —. I — bihdeletu rudsu-miltu — — i — rupju rudsu»miltu —» l — firnu ...» — — I — linnu-sehklas . . — — x — kaunepu – sehklas » — — r — kimmenv . »^. &gt; 1
l 1 1
3 –
– 401 32 60 10 50 60 35 – –
20 60 60 30 50 –
z rubli Z4? kap. papihru naudas geldeja
5 «» papihru naudas . .
i jauns dahlderis —
i puhrs rudſu . . . tappe maksahts ar
l — kwceşchu ... —
r — meeschu .... Ķ Ş»
ļ Ģ meeschu-putraimu —
i — ausu ..... — —
i -Ş kweeşchu-miltu . Ş. —.
I — bihdeletu rudsu-miltu — —
i — rupju rudsu»miltu —»
l — firnu ...» — —
I — linnu-sehklas . . — —
x — kaunepu – sehklas » — —
r — kimmenv . »^.
' î
i pohdSkannepu » tappe maksahts ar i — linnu labbakas surtes — i Ģ — şiiktakas suttes — — i — tabaka — — i — dſelses — — i — sroeesta . ... — Ş.
i muzza siltu, preeschu muzzâ — — i — — wihkşchnu muzzâ — »»r -« sarkanas ẜahls . . — i rupjas leddainaSsahlķ — I — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr warra jeb papihres r
warra nauda şiahw ar papihres nau maksā. 85 ' !-8o 65 75
40 j 2 3 8 6 5
25
5o i 25 ! 4 4
iblis Ull j
cena &lt;
raba
na&gt;
&gt;dâ.
!Rb.
&gt; 1
i pohdSkannepu » tappe maksahts ar i — linnu labbakas surtes — i Ģ — şiiktakas suttes — —
i — tabaka — —
i — dſelses — —
i — sroeesta . ... — Ş.
i muzza siltu, preeschu muzzâ — — i — — wihkşchnu muzzâ — »»r -« sarkanas ẜahls . . — i rupjas leddainaSsahlķ — I — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr warra jeb papihres r warra nauda şiahw ar papihres nau maksā.
l 1
401
32 60
1
3
10
50 60
35
–
–
20 60 60
30
50
–
–
' î
85 '
8o 65 75
40 j
!-
2
3 8 6 5
25
5o i 25 !
4 4
iblis
Ull j
cena &lt;