Labibas un pretschu tirgus Jelgawā, 21. Mai, Rihgā, 21. Mai, un Leepajā, 8. Mai 1876. g.
Maksāja par: Jelgawa. Rihga. Leepaja.
 scbetm. (l puhru) rudſu 2r. 40k. 2r.80k. 2r.20k.
'/s „ (1 „ )kwecschu 3„60 „ 4., 25 „ 3„50 „
'/-- „ (1 „ )mceschu 2 „30., 2„25 „ 2., 10
»/s ~ (1 „ ) ausu 1„45 „ t.,70 „ 1„50 „
 „ (1 „ j sirņu 3„ —„ 3„25„ 3 „ —
~ ~ (1 „ ) rupju rudſu miltu . . 2,. 20., 2„65 „ 2.,25„
l/s (1 ~ )l'il'delelu 3„ —„ 4„ —„ 3 25 „
 „ (1 „ ) „ kmeeschu miltu . . 3„70 „ 5„ — „ 4.,50 „
l/z „ (1 „ ) meeschu putraimu . 3.. —~ 3„85 „ 3„50 „
&gt;/s .. (1 „ )karlofelu 1.. 40.. 1., 15„ — „75,,
10 pudu li birkamu) seena 3r.— k. sr.— k. 4r. — ļ
 /2 „ &lt;20 mahrz.) smecfta 5.,60 „ 5„60 „ 3., 50 
~„ (20 „ )dsclfts —„ —„ 1,, —~ 1 20.,
(20 „ jtahakas 1„50 „ 1„25 „ 2„50 „
'/2 „ &lt;20 „ ) schķthtu apiņu . . .—„ — „ — — „
 ~ (20 „ ) krohņa linu . . . .—„—„ 2.,20,, 2„ —
'/2 „ &lt;20 „ )braka — „ —.. 1„10 „ l 15 „
1 muzu linu sehklu — „ „ —— „ 7„ — „
1 muzu fiļķu 14„—„ 15,,—,, 14.,
l 0 pudu sarkanas sabls 6..80 „ 6.. 60 v„2O „
10 „ daltas rupjas ẜahls 6„80 „ 6.,40 ~ 6„ — „
10 ~ ~ smalkas ẜahls 6.,80 „ 6„20 „ 6.,50 „