–
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 22trā September 1824.
IŞud raba nar
Rb.j ldâ. !Kp.
' 3 Rubbuli 73 Kap.Papihru uaudas geldeja – 5 — Papihru uaudas . . — ' 1 jauus Dahlderis — ' 1 Puhrs rudſu . . . tappc maksahts ar ' i — kwecşchu ... — — ' 1 — meeschu .... -— —
– i — meeschu-putraimu — ' 1 — ausu ..... — —
&gt; 1 Ş. kweeşchu-miltu . — — – 1 — bihdeletu nldsu-miltu — — ! i — rupju rudsu-miltu — — ; 1 — sirņu — — 5 1 — linnu-sehklas . . — 5 1 — kaunepu – sehklas . — — ; l — kimmeņu ... — — – -1 – –
I 32 j &gt; 80 ! i5 60, 5ol 75 40 90 20 1
2
– 1
3
3o 5o
' 3 Rubbuli 73 Kap.Papihru uaudas geldeja
– 5 — Papihru uaudas . . — ' 1 jauus Dahlderis —
' 1 Puhrs rudſu . . . tappc maksahts ar
' i — kwecşchu ... — —
' 1 — meeschu .... -— —
– i — meeschu-putraimu — ' 1 — ausu ..... — —
&gt; 1 Ş. kweeşchu-miltu . — —
– 1 — bihdeletu nldsu-miltu — — ! i — rupju rudsu-miltu — —
; 1 — sirņu — —
5 1 — linnu-sehklas . . —
5 1 — kaunepu – sehklas . — —
; l — kimmeņu ... — —
raba z na!
Rb.
idâ. Z
i Pohdſ kannepu . tappe makşahts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka ..... — —
i — dſelscs ..... — —
i — şweesta .... — —
i muzza şilķu, preeschu inuzzâ — — l — — wihkfchnu muzzâ —- —. i — sarkanas şahls . . — — i — rupjas leddainas şahls — — i — rupjas baltas ẜahls — — i — şmalkas şahls . . — — 5v Graschi irr Warra jeb Papihres Rub
Waŗŗa nauda stahrv ar papihres nauc maksā. &gt;Kp. x i
 ş
5o 5 75 î 25 ķ 5o 5 25 Z un Ģ eena ! 2 I 2
2 6 6 7 6 4
&gt;uls L W
IŞud
raba
nar
ldâ.
!Kp.
Rb.j
i Pohdſ kannepu . tappe makşahts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka ..... — —
i — dſelscs ..... — —
i — şweesta .... — —
i muzza şilķu, preeschu inuzzâ — — l — — wihkfchnu muzzâ —- —. i — sarkanas şahls . . — — i — rupjas leddainas şahls — — i — rupjas baltas ẜahls — — i — şmalkas şahls . . — — 5v Graschi irr Warra jeb Papihres Rub
Waŗŗa nauda stahrv ar papihres nauc
maksā.
I 32 j
&gt; 80
! i5
-1
–
60,
–
5ol
75 40
90
20
1
2
–
1
3
3o 5o
raba z
na!
Rb.
idâ. Z
&gt;Kp. x
i
ş
5o 5
75 î
25 ķ
5o 5
25 Z un Ģ
eena
! 2
I 2
2 6
6
7 6
4
&gt;uls
L W