–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 28tā Nowembera 1832.
«Sudrabs Şud raba
naudā. nau
ldâ. Z Kv. 5 — « 80
5o T 60 Z 65 ? 75 z So 5 5o Ş un Ş eenâ ş
» »
3 rubli 675 kap. papihru naudas ģeldeja 5 --- papihru naudas ... — l jauns dahlderis ģi puhre rudſu . . . tappe maksahts ar i — kweeşchu ... — — 1 — meeschu .... -- —
1 — meeschu-putraimu — — r -Ş ausu — — ļ — kweeşchu-miltu . — — 1 — bihdeletu rudsu-milw — — 1 — rupju rudsu-miltu — — 1 — sirnu ..... — —
i — linnu-sehklas . . — — 1 — kaunepu – sehklas . — — l — kimmeņu ... — — Rb.iKp.
– – i 36! i 3i, l &gt;20 I 75 i 5 1 5o — 7o 2 40 1 5o
i pohdſ kaunepu . tappe maksahts ar i — linnu labbakas surtes — — i — — siiktakaê surtes — — i — tabaka — — l — dſelses — — l — şweesta .... — —
i muzza siļķu, preeschu muzza — — l — — wihkşchnu muzza— — l — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — i — smalkas ẜahls . . — — 5o graschi irr rvarra jeb papihres ru
warra nauda stahw ar papihres uaud maksa. –
ļ ' !
ļ 2 5 6
. -5 6 ! 5 4 4
lblis
1 40 3 25 1 20 4 5o u lvi
3 rubli 675 kap. papihru naudas ģeldeja
5 --- papihru naudas ... —
l jauns dahlderis ģi puhre rudſu . . . tappe maksahts ar
i — kweeşchu ... — —
1 — meeschu .... -- —
1 — meeschu-putraimu — —
r -Ş ausu — —
ļ — kweeşchu-miltu . — —
1 — bihdeletu rudsu-milw — —
1 — rupju rudsu-miltu — —
1 — sirnu ..... — —
i — linnu-sehklas . . — —
1 — kaunepu – sehklas . — —
l — kimmeņu ... — —
«Sudrabs
naudā.
i pohdſ kaunepu . tappe maksahts ar i — linnu labbakas surtes — — i — — siiktakaê surtes — —
i — tabaka — —
l — dſelses — —
l — şweesta .... — —
i muzza siļķu, preeschu muzza — — l — — wihkşchnu muzza— — l — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — i — smalkas ẜahls . . — — 5o graschi irr rvarra jeb papihres ru
warra nauda stahw ar papihres uaud
maksa.
Rb.iKp.
– –
i 36! i 3i,
l &gt;20
I 75
i 5
1 5o
— 7o 2 40 1 5o
. -5
1 40
3 25
1 20
4 5o
Şud
raba
ldâ. Z Kv. 5
— «
80
5o T 60 Z
65 ?
75 z So 5
5o Ş
un Ş
eenâ ş » »
nau
ļ '
!
ļ 2
5
6
6 !
5 4 4
lblis
u lvi