Naudas-papihŗu cena.
Pehterburga, 9. Maija 1880.
ŅaPihri prasija maksāja
Pusimperials gabala 7,78 rubļ. 7,76 rubļ.
5 proz. bankbiļetu 1. islaid. 94 933^
5 ..." 4- 93°/8 '„ 93--/8 I
5 „ lnfkrlpz- 5 aisņehm — „93
5 „ prebmiju biļetes 1. ewiẜ.  , 227
5 „ „ 2. „  „ 221
Pehterb. 5. proz. pils. oblig
Kreewu ſem. kred. s°/o ķihlu-sihm  " 121 &gt;/s "
Karkomas semst. 6 proz. ķihlu-sihm — "  "
Rehmales and. bankas akz . . "
Leel. Kreem. dſelsz. akz 268/2 ''268 ''
 dſelsz. akz 150-/-- „ —
Din.-Wit. dſelsz. akz. . . – 159'/«
Marfch.-Teresp. dſelsz. akz — '131
Orelas-Wit. dſelsz. akz I
Rib.-Bolog. dſelsz. akz 98'/« „  „
Mask.-Brest. dſelsz. akz 104/2 104
Baltijas dſelsz. akz. . ķ/2 „ iO4"/4 „
