Labibas- un pretschu-tirgus.
Maksāja par: Jelgawâ.
1 puhrn kweeschn . 3 r. — k. lihdſ 3 r. 50 k
1 . rudſu 2.25 . . 3 . —
l . meeschu I.KO . . 2 . zy *
1 . putraimu 3. — . . 3 . 25 .
1 . ausu 1 30 . . l . 60 .
1 . sirņu 2.50 , . 3 . –
1 . kartuseļu .50 . . — . 60 .
1 birkawn şccua 3. — . . 4. — ķ
1 pohdu şweesta 6. — . . 6 . 50 .
l bìrkawll baîtahs şahls ........4. — . . 4. 50.
1 . şarkanahs şahls 4.50. . 5 . — .
l mllzlt siìkn 10. — , . 18.— .
1 asi behrsu malkas (7 p.) .18. — . . 20 . — .
1 . . tgļtt (7 p.) 12 .- . „ 14 . 50 .