Labibas cenas Rigas leeltirdzneecibā.

Pahrd Pirz.
kweeşchi: Tendenze: stingra.
Orenvurgas, 130 mahrz. ... 123 122
Rjasaņa-Urala, 130 mahrz. . . 121'/, 121
Kurſemes 130 mahrz — —
Rudşi t Tendenze: pastahwiga.
Leetawas, 120 mahrz. .... — —
Kreemijas 120 tn. ..... • — —
Kurſemes 120 ņ. 100 08—90
Stepju, 120 mahrz — —
Ansas: Tendenze: meeriga.
Kreewijas baltàâ — —
Kr. nesch. laba preze .... — —
weenkahrşchàs 87 85—86
Labāka prfje 90—95 88-93
Meeschi: Tendenze : stingra.
Kreemijas 100 mahrzina». . . . 199 -101 99
Kurſemes. 106/107 mahrz. ... — —
Kurſemes. 108/110 ņ. . . . — —
Widsemes, schahweti, 112/113 m. — —.
Linu sehklas 7 mehru. Tendenze: meeriga.
tkreewu neschahņ 193—194 192
Widskmes, schahmetas — —
Stepju 200 197—193
Eļļas rauschi Tendenze: meeriga.
Meetejee 120—122 119—120
Kreewu .V. s. .. . 115—116 112—113