–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 24tā Oktober 1838.
raba idâ.
Z rubļi 55 kap. papihru naudas ģeldeja 5 Ş» papihru naudas . . » Ķ. 1 jauns dahlderis ...... —
i puhr»rudſu . . . tappe maksahts ar r — kweeşchu ...
1 — meeschu .... — —
, meeschu-putraimu — — 1 — ausu ..... — -Ş
1 ŞŞ ķweeşchu-miltu . — — 1 — bìhdeletu rudsu-miltu — », »— rupju rudsu-miltu — — l ----- şirnu . . » , » à— l — linnu-sehklas . . — î — kaunepu – sehklas . — — l — kimmeņu ... — — &gt; –
1 z
– – 4oş Z2 45 20 s
So 55 –
40 60 I
5o —
Z rubļi 55 kap. papihru naudas ģeldeja
5 Ş» papihru naudas . . » Ķ.
1 jauns dahlderis ...... —
i puhr»rudſu . . . tappe maksahts ar
r — kweeşchu ...
1 — meeschu .... — —
, meeschu-putraimu — —
1 — ausu ..... — -Ş
1 ŞŞ ķweeşchu-miltu . — —
1 — bìhdeletu rudsu-miltu — », »— rupju rudsu-miltu — —
l ----- şirnu . . » , » à—
l — linnu-sehklas . . —
î — kaunepu – sehklas . — —
l — kimmeņu ... — —
na» K».
? pohdſ kaunepu tappe makşahts ar i — tinnu labbakaSsurtes — — ļ — — şiiktakaSşurķes — — i — tabaka — — l — dſclses Ş. i — şweesta — i muzza şiltu, preeschu muzzâ — — i — — wihkfchnu muzzâ — — l — sarkanas şahls . . — — i — rupjaSleddainaSşahls — — l Ş. rupjas baltas şahls —» — i — şmalkas fahls .... —
So graschi irr waŗŗa jeb papihres ri
warra nauda stahw ar papihres nau! matşâ. – 2 8 9 6 5
i 90 «o s5 75 40 So 4
I 4 75 5o
iblis un
raba idâ.
? pohdſ kaunepu tappe makşahts ar i — tinnu labbakaSsurtes — — ļ — — şiiktakaSşurķes — —
i — tabaka — —
l — dſclses Ş.
i — şweesta — i muzza şiltu, preeschu muzzâ — — i — — wihkfchnu muzzâ — — l — sarkanas şahls . . — — i — rupjaSleddainaSşahls — — l Ş. rupjas baltas şahls —» — i — şmalkas fahls .... —
So graschi irr waŗŗa jeb papihres ri
warra nauda stahw ar papihres nau!
matşâ.
&gt; –
4oş
Z2 45
20
s
1
z
So 55
–
–
40
60
I
5o
—
na»
K».
i 90
«o s5 75
40 So
–
2
8
9 6
5
4
I 4
75 5o
iblis
un