–
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 17tā Mei 1844.
nau
idâ
auns dablderts ģeldeja suhrs rudſu . . . tappe makşahts ar — kroeeschu . . *. — — — meeschu'i ... — — — meeschu-putraimu — — — ausu ..... — —
— kweeşcku-miltu . — — — bihdeletu rudsu-miltu — — rupju rudsu-miltu — — — şiruu Ş. Ş. — linnu-sebklas . . — — — kannepu – sehklas . — — — kimmeņu ... — -à Rb.&gt;
!Kv. –
33 3v –
20 l 1
So 65 6o
&gt;-– –
&gt;?&lt;&gt; 3o &gt; –
40 25 3o 1
5
—
auns dablderts ģeldeja
suhrs rudſu . . . tappe makşahts ar
— kroeeschu . . *. — —
— meeschu'i ... — —
— meeschu-putraimu — —
— ausu ..... — —
— kweeşcku-miltu . — —
— bihdeletu rudsu-miltu —
— rupju rudsu-miltu — —
— şiruu Ş. Ş.
— linnu-sebklas . . — —
— kannepu – sehklas . — —
— kimmeņu ... — -à
Şul &gt; «ai ļdâ.
l pohdſ kaunepu . tappe maksahts ar l — linuu labbatas surtes — — i — — şiiktakas surtes — — ļ —- tabaka — i — dſclses — — l — fweesta .... — —
i muzza siltu, preeschu muzza — — ļ — — wibtşchnu muzza — — I Ş. sarkanas ẜahls . . — — i Ş. rupjas leddainas fabls -- — i — rupjas baltas ẜahls — — l — smaltas ẜahls . . — — 2 6 e
6o
65 ! 75 6o 5o
7? . 7 6
lv 4 4
nau
idâ
Rb.&gt;
!Kv.
33 3v
l pohdſ kaunepu . tappe maksahts ar
l — linuu labbatas surtes — —
i — — şiiktakas surtes — —
ļ —- tabaka —
i — dſclses — —
l — fweesta .... — —
i muzza siltu, preeschu muzza — —
ļ — — wibtşchnu muzza — —
I Ş. sarkanas ẜahls . . — —
i Ş. rupjas leddainas fabls -- —
i — rupjas baltas ẜahls — —
l — smaltas ẜahls . . — —
–
20
l
1
So
65 6o
&gt;-
–
–
&gt;?&lt;&gt;
3o
&gt;
–
40
25
3o
1
5
—
Şul
&gt; «ai
ļdâ.
6o 65 ! 75 6o 5o
7? .
2 6
e
7 6
lv
4 4