I
Labbibas un preccu tirgus Rihgā un Leepajā tai 2. Juhli 1853 gaddā.
Rihga. Lcepaja.
Maksāja par: N. I K.
I
puhru rudſu ....
„ kwces6)u . . . „ ineeschu....
« ausu ...
klveeschu-lliiltu
ņ meeschu-pukaimu. ., vihdeletu rudsumiltu
sirņu ....
„ linnusehklas . . 2 1
2
10 70 .^5 2 2 2
j20
– 80 95 –
2 1
2
5l) 75 50 50 80 50 1
2
50
Maksāja par:
puhru rudſu ....
„ kwces6)u . . . „ ineeschu....
« ausu ...
klveeschu-lliiltu ņ meeschu-pukaimu. ., vihdeletu rudsumiltu
sirņu ....
„ linnusehklas . .
' vri h w dlukk c h t.
Sļo juhnnallaS-gildtlnemettts auqftas waldischanas pusses: Colleqiemath v. Braunschweiy, Zcnsor.
 k«o. 192.
SchncUpicssciivnlck.
Rihga.
N. I K.
2
1
2
2 1
2
Lcepaja.
Maksāja par: Nil ga.
Leepaja. LV
R. IK.
1 pohdu littlļu ....
1 „ sivecfta....
1 zuhku-gaļļas . . 1 .. dſelses ....
l „ tabaka ....
1 MUMl siļķu .....
1 „ sarkanas ẜahls . l baltas rupjas ẜahls 1 „ smalkas .. 2 2
10 00 80 75 "0 25 20 25 1 1
70 80 70 80 75 25 20
9 5 4 8 5 4
4 4
Maksāja par:
1 pohdu littlļu ....
1 „ sivecfta....
1 zuhku-gaļļas . . 1 .. dſelses ....
l „ tabaka ....
1 MUMl siļķu .....
1 „ sarkanas ẜahls . l baltas rupjas ẜahls 1 „ smalkas ..
10
2
j20
–
70
80
95
.^5
2
2
–
5l)
75
50 50 80 50
1
2
50
Nil
ga.
Leepaja.
R. IK.
LV
2 2
10
00 80 75 "0 25 20 25
1
1
70 80 70 80
75 25 20
9 5 4
8
5 4
4
4