No eekschzemēm.
No Pēterburgas. Wiņa Ķeisara Majestāte, kà „Kreew. tel. aģent." ſiņo. 6. septembri, braukdams no Kurstas leelajeem manewreem, ecradees Pelerliofâ.
No Pēterburgas. Pee otra eekşchcjà peezprozcntigà prēmiju aislecnejuma (no 1866. gada) 73. amortisazijas islosējuma 2. septembri şch. g. dſehstas şckoşchaô şerijas. kà  tel. aģent." ſiņo.
42 2.675 4.833 7.480 10.589 13.560 17,489
185 2.730 4.845 7,555 10.661 13 633 17,589
189 2.792 4874 7,750 10.673 13 928 17,591
276 2,878 5,062 7.812 10,837 14,006 17,690
297 3.032 5.074 7,827 10,913 14023 17,696
385 3,140 5,129 7,839 11,049 14,306 17,835
456 3.169 5.196 7,933 11.227 14.426 17,839
513 3.235 5.244 7.946 11.577 14 527 17.845
575 3.344 5.413 8.081 11.688 14.544 17.906
812 3.380 5,547 8,222 11,757 14,562 17,960
899 3,529 5 558 8,380 11 788 14,773 18.004
991 3.531 5.842 8,402 11,829 15,005 18.040
1.009 3,581 5,866 8,519 11,854 15,236 18 086
1,247 3,595 5,957 8.535 12 068 15.282 18.117
1.301 3 648 5.986 8.556 12.124 15.336 18 241
1.350 3.699 6.121 8.714 12.218 15.351 18.257
1.445 3,791 6.123 8.796 12.522 15.557 18.345
1.487 3.777 6.155 8.976 12.582 15625 18.456
1.540 3.822 6.327 9.004 12.692 15.633 18 513
1,825 3.868 6.385 9.109 12.708 15.791 18.535
1.836 3,919 6.537 9.238 12.821 16.002 18.982
1.882 3.925 6.577 9.246 12.831 16.042 19.080
2.054 3 985 6.590 9.264 12,848 16.166 19.119
2.056 4087 6753 9.265 12.886 16,387 19.280
2,060 4.159 6.795 9.368 13.077 16.510 19,399
2.155 4 243 6.805 9.582 13.108 16.547 19.411
2,160 4,277 6.833 9,719 13 203 16.589 19,435
2,208 4,340 6.888 9 737 13.210 16.849 19.445
2,324 4 377 6.938 9.760 13,281 16.909 19.741
2.377 4.431 6.972 9.778 13,318 K',936 19.885
2.391 4467 7.031 9.783 13.335 17,067 19,914
2.450 4,727 7.198 10,202 13,372 17.093 19,964
2.574 4,826 7,309 10,271 13.508 17.379
2.652 4 831 7.432 10 540 13,539 17.476
Pawiẜam kopā 236 sērijas (11.800 biļetes). 1,593,000 rubļu wehrtibâ. Amortiseļàs biļetes, sahkot no sch. g. 1. dezembra, ismalşàs malstsbankas kantoros un nodaļās, tāpat ari pilşehtu rcntejâs, ar 135 rubļi par katru.
No Pēterburgas. Ahrleetu ministris, grahfs Lambsdorss 3. septembri aisbrauzis us Kurflu. kà „Now. Wr." ſiņo.
— Eekschleetu ministris statsşckretars von Plehwc 4. septembra wakarâ no Kurskas pahrbrauzis Pēterburgā. — Semkopibas ministris lermolows pahrzeļojis no ahrsemèm un tagad uslurolees Tambomas guberņā, no kureenes wiņẜch doschotees us Melnās juhras peekrastàn, tur us weetas isschķirt daschus jautājumus par ta apgabala labecrihzibu.
— Pēterburgas uniwersitatc nodomāts dibināt lauksaimneezibas ekonomijas mahzibas krehflu.
No Kurskas. Par Wisaugstako apzeemojumu un mancmreem Kurşkâ tel. aģent." şneedſ wehl schahdas tahļakas ſiņas. Kurşkā, 4. septembri. Şchodeen Persijos şchachs atbrauza Rişchkowas stazijâ, kur wiņu şaņehma Wina Majestāte Ķeisars. Leelkņasi un zitas augstas personas. Pa meclasta laiku Wiņa Majestāte pazehla şawu glahsi un augstas laimes şchahdeem wahrdeem: „Es juhtos laimigs. ka spehju apsmeizinat Juhsu Majestāti schobeen ar mutes wahrdcem Juhsu dſirnşchanas deenas gadijumâ. Es dſeru us Juhsu Majestates weşelibu. us Juhsu maldibas şiawu, us Persijus selschanu un us wiņas draudsibas şaişchu aìtihstişchanu ar Kreemiju." Şchim usşaukumam sekoja Perseeşchu himnes noskandischana. Us ẜcho Wiņa Majestātes Keisara ussaukumu Persijos schachs atbildēja Perseeşchu walodâ ar schahdu laimes ussaukumu: Es isleetoju gadijumu, kuru man Deews peeschķihris, pateiktees Juhşu Ķeisariskai Majestātei miSpirms par labwehligàm juhtam, kuras Juhsu Majestāte nupat issazijuschi us manu weşelibu, kà ari par labwehligo, simpatisto un patihkamo usņemschanu, kuru es baudījis Juhsu walstî, wiSpahrigi zeredams, ka tâs şaitcs, kas şaweeno abas malstis un kuras jau tagad tik zceşchas. buhs arweenu jo stipras tàpat kà agrāk. Es dſeru us Juhsu Seişarişkàs Majestātes nn Minu Majeftatu Seisareeņu
weşelibu. us Juhsu Augstàs Familijas laimi, us Juhşu Waldibas flawu un ilgumu un Juhşu walsts selschanu. Pehz scha laimes ussaukuma atskanēja Kreewu walstshimna. Tahļak ſiņo. ka augsta laime, Wina Keisara Majestātei Rischkowâ preckşchâ stahditees bijusi ſemneeku deputazijàm no Nowoşelowas. Rischkomas un Lamanomas pagasteem un no Kasaku flobodas Ştrcļezkajas. Deenu mehlak. t. i. 5?. septembri tel. aģent." ſiņo no Kurşkaô: „Persijas schachs lihdſ ar pawadoņeem ap pulkẜten 4 pehz pusdeenas nobrauza no Rişchkomas us Persiju. — Şchachu pamadija Wina Majestāte, Wiņu Keisariskàs Augstibas Leelkņass-Tronamantineeks un ziti Leelkņasi, kà ari Keisara galma, alirleetu un zeļu ministri un SBum Majestātes Keisara un Leelknasu şwihtes. kà ari Kurskas gubernators. Şchodeen aiſ Kurskas. Makmas sahdschas tuwumâ, noturēja Wisaugstako kara şmotru. Saldatu pulki sastahmeja no diwàm armijàm. kurās ņehma dalibu 163'/« bataljona. 85*/г eşkadres ar 408 leelaabaleem. Saldatu rindās atradās 90 ģenerāļu. 552 şchtaba osizeeri, 3588 wirSosizeeri, 89,121 apaļşchkareiwis un 17,276 sirgi. Milsigs ļauschu pulks no Kurskas un apkahrtnes bij şapluhdis noflatitees manewrôs. To paşchn deênu ap pulkst. î/,5 labpatikās Wiņa Majestātei, pamaditam no Wiņu Keisarìşkàm Augstibàm Leelkņaseem Vladimira Alekşandrowitşcha un Nikolaja Nikolajemitşcha, kà ari ahrleetu. Keisariska galma un zeļu ministreem. aisbraukt no Rişchkowas us Jaun-Peterhofu. Pulkst. '/28 wakarâ aisbrauza ar ekstra brauzeenu Wiņa Äcisariskà Augstiba Leelkņass Şergejs Alekşandrowitşchs us Maflawu. Wiņu pawadija wişs Maskamas armijas şchtabs, Kurskas maldibas galwas un leels pulks ļauschu.
No Odesas. Pilẜehtas prcekşchneeka pawehlc. Odesai pilẜehtas preekschņeeks isdewis pawehli, ka wiẜeem namu ihpaschneekeem nedēļas laikâ janoģiftè schurkas şawâs mahjâs. Namu ihpaşchneekus, kuri noliktā laikâ nebuhs ispiļdijuschi ẜcho pawehli, şodìs administratiwâ ļahrtâ us sodu likumu 102. panta pamata ar arestu lihdſ 3 mehnescheem waj ari ar 300 rubļu leelu naudas sodu.
No Minuşinştas. No schejeenes ſiņo par schahdu wiẜai bchdigu gadijumu. Vladimira spirta dedsinatawâ wirsusraudsiba par darbeem bijusi nodota kahdam nepratējam komijam Potapowam. -Kahdâ wakarâ mairak fabrikas eerehdņi dewàs spirta pagrabā, lai pahrluhkotu krahjumus. Potapows. kurẜch tumşâ lahga newareja redſet. usdedſa schrkoziņu, zaur ko peepeşchi aisdegàs spirta gahses. kuras karsta laika dehļ bij isgarojuschas un pahrpildijuşchas pagraba telpas. Kahda spirta zisteme şaşprahga, miņā esoschais spirts aisdegàs un us wiņas atronoschees ļaudis tika us wişàm puşcm ismehtati. Weens no nclaimigajeem eegahsàs degoschâ zisternâ. Wehlak atrada tikai wiņa apdeguschos kaulus. Kahdu zitu şprahdseens bij usşweedis gaişâ. pee kam nelaimīgajam bij norauta galma un meeşa nejauki şaraustita. Treşcho strahdneeku atrada us grihdas breesmigi sadragātu. Tikko ẜcho pehdejo isnesa peesteigtlschecs glahbesi, notika otras *işin " 1 fo nquns jnhra wehl
paleelinajàs. Fabrikas waditajs peepeşchi eedomajàs, glahbt pahrcjo, treşchà zisternâ atcodoşchoô spirtu, kamdehļ wiņẜch pamehleja 20 strahdneeteem dotees ar şpaureem un nest is pagraba glahbjamo schķidrumu. Strahdneeki stcigdamecs aplehjàs paẜchi ar weegli degoşcho wcelu un pehdigi aisdegàs wiņu drehbes. Tik ar mokàm wareja wiņus, breeş.nigi apdeguşchus. iswilkt ar ķekşcheem no ugunsjuhras. Strahdneeku eewainojnmi tik smagi, ka maſ zeribas us wiņu isweseļoşchanos.