Tirgus ſiņas.
Labiba» tirga joprojām klusums, bet zenas uoturàs us lihdsschinejà augstuma. Peemedumi masi.
Maksāja: par pudu: . , Rigâ:. Leepajâ,
rudſi 120 m. şmagi un şmagaki. Kreewu 82—«3 kap. 81—82 kap.
&gt;rurscmes. schahweti . 81—82 . 79—80 ,
kweeschi. 125—127 m. şmagi, zkreeewu . — „ -bes apgrosij.
&gt;iuriemes, vehz labuma . , — „ —
meeschi, Kreewu, юо m. şmagi . . . 79—80 „ 79—80 „
àsemes. 1-ю ш. şmagi 84—86 » — »
schal)ļvcll. wu m. i magi , . ~...   »
ausas, widejàZ 90—92 „ 93—94 „
Sreeivu. labākas 93—98 , 96—98 „
schahwetà» 88—89 „ 90—91 „
Linşeh klas. parastās 200—202 „ beſ peedaha».
Kaņepiu sehktas 145—150 , beſ peedahu».
Linu tirgu slahwoktis kluss nu naw neko mainijees. Zenas
şchahdas:
Maksāja birkawa: Widsemes: Surseme»: Leişchu: Sins.'.ļroņi . . . 45—47 rbļ. 42—43 rbļ. 41—42 rbļ. Şmalkee .... 40—41 . 36—#7 . 36—36 .
Pihk «roņi.... 33—34 , 29—30 . 28—29 .
Brahka 20—21 „ 19—20 „ 19-20 „
Dreibanti .... 15—16 „ 14—15 „ 14—15 .
Rigas pahrtikas pretşchu tirgà bij şchahdas zena»: makşaja: wehrşcha gata B—l7 kap. mahrz., teta gaļa 6 —18 kap. mahrz. jehra gata. şwaiga, 12—16 kap. mahrz.. schah veta, 7-u» kap. mahrz.. zuhkas gaļa, şwaiga. 14—18 kap. m.. schahweta 17—22 ļap. mahr,.. no laukeem eewestas zuhkas — zaurzaurim — 250—280 kap. poda. kabata gaļa 12—iv kap. m.. zuhku tauki, jehli. 16—20 lap. mat)rz., .lceUopu ta.uki — 12—15 kap. in.rhrz.. kweeşchu milti 160—260 kap. pudā. meeschu putraimu 160—280 kap. pudā. 4—7 kap. matirz., griķu putraimu 160—280 kap. pudā, gruhbi, parastee. 20 garnims — 160 —240 kap.. stops şwaiga peeua B—lo kav., uoļrejots 4—5 kap.. stops kreima, skahda. 40—90 kap.. salda 25—30 kap.. şwcest» 25—40 k. m.. şecrpeens 10 —15 k. ktops. krehsîtŗn şeers 13—25 k.  muza şilku 18—28 rbļ., kahls nelīgu 7o—too lap.. nrimalas 100 gabalu 40—100 kap.. būtas, şchaliwela? kap. kahls. schoks olu IЮ—l2O kap.. tihtars, dſihw» 2—3 rbļ. gabals, nokauts 180—400 kap. gabals. 1 soşs, dſihwa 16&lt;) -200 kap.. ļauta, 140—250 kap.. pihle», dſthwas 80—150 kap., uokautas — 100 160 kap.. 1 &gt;vīsta. dſihwa 60—ļOO kap, nokauta 45—90 kap. saki. pelekee 80 —īuo kap.. rubeņi — IOO—2OO юл, kartupeļa 40—45 kav. pudſ. I—l'/î ķap. mahrz., pndſ burkānu 30 —40 kap., vuvs sihp olu 150—320 kap.. pudſ zuhku pupu 160—240 kap.. stops skahbu kahpost.l 9-12 kav., gurķi, 100 gabali I—И/2 rbļ.. peterşilju 60 gabalu 75—100 kap.. şeleriji — 100 gabalu 130—200 kav.. pudſ al»botu 280—400 kap.. 7—12 kap. malirz., ahboliusch s'/2—6 rbļ. birkawa, şeens 400—500 kap. birkawa. salmu rbļ. birkawa.