Latw. Awischu apgahdatajs: I. W. Sakranowicz.
Labbibas un pretschu tirgus Jelgawā, 5. Februar, Rihgā, 3. Februar un Leepajā, 27. Janwvar 1873. gaddā.
Maksāja par: ' Jelgawa. Ķihga. LeevafS'
'/z Tscbetm. (1 puhru) rudm .... 2r.20k. 2r.50 k. 2r.50 l'
V? „ ll „ ) kroeeschu . . . 4„ —.. 4„25 .. 4 20..
tt „ jmeeschu. . . . 1„70„ 2 „25,, 2„25 „
V- ', tt „ ) ausu . . . . 1„20 „ 1„ 40 1 25 „
/z „ (1 „ ) sirņu .... 2„30 „ 3„25 ~ 2„50 „
'/з it „ ) rupju rudſu miltu 2„15 „ 2„35 „ 3„ — „
Vz . ii „ ) bihdeletu . . . 2»60„ 4., —~ 3.. 50..
V? » tl „ / „ ?weeschu miltu 4.,25 „ 6„ — 4„50 
~V- „ (1 ) meeschu putraimu 2„70 „ 3„75 „ 3„20 
~„ ii „ ) karivffeii . . .—„7O .. 1 — 3„70 
~10 pudu li birkamu) seena .... 4r.— k. sr.— k. 3r.30 k.
 „ (20 mahrz.) sweefta . . . Z„„ 6„ —„ 5„70 „
-20 „ ) dſelses . . . . 1„ 10., 1.,15 „ 1 „ 20"
V 2 (20 „ ) tabaka . . . . 1„50 „ 1„25 „ 1„60 
~'/2 „ (20 „ ) schķihtu appiņu. 5„ — „ —„ — „—„—„
'/2 i2O „ ) krohņa.linnu . 2„40 ~ 2 40 „ 1„80 „
» (20 „ ) brakka „ . 1„80 „ 1., 10., 1„2o „
1 n'.uzzu linnu sehklu . .&gt; . .. . 8» —„ 9.,50 „ 8„ «
1 „ silru .. 10 „— „ 10 ~ 50 9„ — "
10 vudu sarkanas ẜahls . . ...7 „ —- „ 6 25 „ 6„ — "
10 baltas rupjas ẜahls . . . 6„75 „ 6„25 „ 6„ — „
10 „ .. smalkas ẜahls . ..6 ~ 50.. 6., 25.. 6., -~