–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 8tā Awriļa 1829.
raba na
ļdâ. Rb.
3 rubli 69ê kap. papihru naudas ģeldeja 5 papihru naudas ...--» i jauns dahlderis . —» i puhrSrudſu . . . tappe maksahts ar i — kweeşchu . . . —» — 1 — meeschu .... Ş.
1 — meeschu-putraimu — — I — Lusu ..... — —
i -- ķweeşchu-miltu . — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — linnu-sehklas . . — — 1 — kaņnepu – sehklas . — — 1 — kimmeņu ... — – – –
– 35 ş 32 ş &gt; 90 j &gt;25î 90 5o 70 50 –
– 701 90 50 –
– 75, 251
3 rubli 69ê kap. papihru naudas ģeldeja 5 papihru naudas ...--»
i jauns dahlderis . —»
i puhrSrudſu . . . tappe maksahts ar
i — kweeşchu . . . —» —
1 — meeschu .... Ş.
1 — meeschu-putraimu — —
I — Lusu ..... — —
i -- ķweeşchu-miltu . —
1 — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirnu ..... — —
1 — linnu-sehklas . . — —
1 — kaņnepu – sehklas . — —
1 — kimmeņu ... —
raba
na» Rb.
i pohdſ kaņnepu . tappe maksahts ar ? — linnu labbakas surtes — — r — — fiiktakas surtes — — r — tabaka — — i — dſelseS— — i — şweesta — i muzza siļķu, preeschu muzza — — i — — wihkşchnu muzzâ — — i — sarkanas ẜahls . — àà i —» ŗupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — So graschi irr warra jeb papihres r,
rvarra nauda stahw ar papihres naut maksa. u d –
– – 7 7 7 5
5o
iblis
na
ļdâ.
Rb.
i pohdſ kaņnepu . tappe maksahts ar ? — linnu labbakas surtes — — r — — fiiktakas surtes — —
r — tabaka — —
i — dſelseS— — i — şweesta — i muzza siļķu, preeschu muzza — — i — — wihkşchnu muzzâ — — i — sarkanas ẜahls . — àà i —» ŗupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — So graschi irr warra jeb papihres r,
rvarra nauda stahw ar papihres naut
maksa.
35 ş 32 ş
&gt; 90 j
&gt;25î
–
90
5o
–
–
70
50
–
701
90
50
–
–
75,
251
–
na»
Rb.
u
d
–
–
–
7 7 7 5
5o
iblis