2
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 4tā Janwar 1843.
1 jauns dahlderis geldeja
ipuhrs rudſu . . . tappe maksahts ar l — kroeeschu ... — — 1 — meeschu .... -- —
1 — meeschu-putraimu — — r — ausu ..... — —
1 — kweeşchu-miltu . — —. 1 — bihdeleru rudsu-miltu — — 1 — rupju rudsu- miltu — — l — sirnu — —
l — linnu-sehklas . . — — i — kaunepu – sehklas . — — 1 — kimmeņu ... — 1 i
2 1 1
Z0 ş 40
&gt;50ş 70
l pohdſ kaunepu . tappe makşahts ar 1 — linnu labbakas surtes — — 1 — — şiiktakas surtes — — 1 — tabaka — — 1 — dſelses — — l — sweefta .... — —
1 muzza şîlşu, preeschu muzza — —
l — — wihkşchnu muzza — — 1 — şarkauas ẜahls . . — —
1 — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — i
2 &gt; –
80 65
Z
– 2
– 1
2
35 50 50 50 2? 6
–
1
5 4 4
40 lv
!-
1 jauns dahlderis geldeja
ipuhrs rudſu . . . tappe maksahts ar
l — kroeeschu ... — —
1 — meeschu .... -- —
1 — meeschu-putraimu — —
r — ausu ..... — —
1 — kweeşchu-miltu . — —.
1 — bihdeleru rudsu-miltu — —
1 — rupju rudsu- miltu — —
l — sirnu — —
l — linnu-sehklas . . — —
i — kaunepu – sehklas . — —
1 — kimmeņu ... —
l pohdſ kaunepu . tappe makşahts ar
1 — linnu labbakas surtes — —
1 — — şiiktakas surtes — —
1 — tabaka — —
1 — dſelses — —
l — sweefta .... — —
1 muzza şîlşu, preeschu muzza — —
l — — wihkşchnu muzza — —
1 — şarkauas ẜahls . . — —
1 — rupjas leddainas ẜahls — —
1 — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
1
i
Z0 ş
40
1
&gt;50ş
1
70
Z
–
2
–
35
50 50 50
1
2
1
5
!-
i
2 &gt;
80 65
–
2?
6
–
4 4
40
lv