Ģ. W.
Deenischka maize.
10. Nomember. 24. stvehtd. pehz. waff. sw. atsw.:
Matt. 9. 18—26. — XV. 82. X. 690. lesus usmarr slimmibu un nahwi; lesus, ir pee manna kappa stahwi!
11. Nom., pirmd.: Matt. 2t, 1 — 14. —XV. 623.
X. 52 l.
Kad jo leelas tvisfeem behdas, Tad jo tmvu lesus pehdas.
12. Now.. ohtrd.: Matt. 24, 29—44. — XV. 616.
X. 510.
Tas Kungs tew nahks ka saglis nakti. Ak stahmi nepeekuffis wakti.
13. Norv., treschd.: Matt. 25, I—l 3. —XV. 620.
X. 516.
Ak gudra jumprama, nu taisees,
Taws debbess-bruhtgans rvairs nekawesees.
14. Now.. zetturd.: Matt. 25. 31—46. —XV. 62.
X. 68.
Kad lesus teesaht atnahk sawa gohdiba, Tad rahd', woi dſihma bijuf tawa tizziba.—
15. Now.. peektd.: lahn. parahd. 7, 9—12. —
XV. 371. I(. 308.
Woi tu preekẜch Deewa krehsla tohs ļaudis skaitiht
warri.
Kam baltas, schķihstas drehbcs, kam rohka palmas-sarri?
16. Now., ļ'estd.: lahn. parahd. 21, I—s. — XV. 628. k. 750.
Jauna semme, jaunas debbefis Grehku nebuhs, nahme nemaldihs.
17. Now., 23. ftvehtd. pehz waff. sw. atsw.: Matt. 24, 15—28. — XV. 527. X. 418.
Pirms Deewa Dehls us teesu nahk. Minsch draudſi behdas kauseht mahk.
18. Now.. pirmd.: 1. Mohs. gr. 19, 15—26.— XV. 528. X. 431.
Steidsees, Glahbjees!
19. Now., ohtrd.: Dahw. dſ. 137. — XV. 491. X. 447.
Pee Babbeles uppchm schdejam, Par Zianu kluffu raudajam.
20. Now., treschd.: Dan. 9, 19—27.
Tas Kungs eepreezina. Tas Kungs apbehdina.
21. Now., zetturd.: Dan. 12, 7—13. — XV. 490.
k. 410.
Kas lihdſ gallam pazeeschahs, Reiſ ar preeku uszellahs.
22. Now., peektd.: Luhk. 21, 19—24. — XV. 103.
X. 692.
Juhs Juhdu ļaudis mihditi, Lihdſ kamehr laiki pilditi.
23. Now., sestd.: Jahņ. parahd. 13, I—lo. — XV. 480. X. 681.
Kas likti dſihmibas-grahmata, Tee pastahw gruhtaka zeeschana.