Lattv. Awischu apgahdatajs: I. W. Sakranolvicz.
Labbibas un pretschu tirgus Jelgawā, 30. August, Rihgā, 28. August un Leepajā, 21. August 1871. gaddā.
Maksāja par: Jelgawa. Rihga. Leepaja.
 Tscbetm. (1 puhru) rudſu . . . . 2r.25k. 2r.30k. 2r.20k.
V- ', tt „ )?weeschu . . . 4„50„ 4., —„ 4„—„
'/z „ (1 „ &gt; meeschu . ... 1„ 90 2„20 „ 1„80 „
//z „ (1 „ )ausu ' ' ' '  z"^"
Vz '/ &lt;1 „ ) rupju rudſu miltu 2 „15,, 2„25„ 2„25 „
'/z „ &lt;1 „ jbihdeletu . . . 3„25 „ 4., —~ 3„25 „
Vz &lt;1 ~ ) „ weeschu miltu 4„75 „ 5„ —4 „50 „
Vz „ (1 „ ) meeschu putraimu 3„ —„ 3„25 „ 3„ — „
„ (1 „ ) karloffeli . . . 1„ — „ 1„ — —„80 „
10 pudu (1 birkarou) seena . . . . 4r. —k. 4r. 50k. 3r. —k.
V- ', (20 mahrz.) smeesta . . . 5„ — „ 5„25 „ 4„ 50
(20 „ ) dſelses . . . . 1„-„ 1„ —„ -„ 90„
V- (20 „ ) tabaka . . . . 1„40 „ 1 „ 35., 1„80 „
 (20 „ ) schķihtu appiņu. 3„ —„ —„ —„ — „—.,
 „ (20 „ ) kroļma linnu . 3„ — „ 2„50 „ 2„ — „
» / (20 „ ) brakka „ . 1„50 „ 1„20 „ 1 „ 80„
1 muM linnu sehklu . . . .&gt;. . 9„ — „ 9„ — „ —„ — „
1 „ Mv . . . . . . . .16„50„ 15„ —„ 15„ —„
10 pudu sarkanas ẜahls . .° . . . 6„50 „ 6„25 „ —„ — „
10 „ baltas rupjas ẜahls ... 6„50 „ 6„ — „ 5„70 „
10 „ „ smalkas ẜahls . . . 6 „ 50,, 6„ —„ 5„ 70.,