2
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 4tā Oktober 1843.
&gt;r&gt;:va idâ.
l jauns dablderis ģeldcja i puhrt rudſu . . . tappc makşahts ar i — kwecşà ... — — i — meescku .... — —
i — mecschu-putraimu — — i — ausu — — i — ļweeşàiu-mlllu . — l — bihdeletu rudsu-miltu — — i -Ņ rupju rudsu-miltu — — i — sirnu — — i — lmnu-sehklas . . — — i — kanņepu-sehklas . — — i — kimmenu ... —- — Rb.
i i
Kv. 33 5o i5 2 l
6v 70 75 &gt; 2
I
90 I 1
l6v I
2 I
5
60
l jauns dablderis ģeldcja
i puhrt rudſu . . . tappc makşahts ar
i — kwecşà ... — —
i — meescku .... — —
i — mecschu-putraimu — —
i — ausu — —
i — ļweeşàiu-mlllu . —
l — bihdeletu rudsu-miltu — —
i -Ņ rupju rudsu-miltu — —
i — sirnu — —
i — lmnu-sehklas . . — —
i — kanņepu-sehklas . — —
i — kimmenu ... —- —
da
l pohdê kaņnepu . tappe maksahts ar i — Unnu labbakas surtes — — l — — şiiktakas surtes — — 1 — tabaka — — 1 — dſelses — — i — şweesta . . . . — —
l muzza siļķu, preeschu muzza — — l — — wihkşchnu muzzâ — — 1 — sarkanas şabls . . — — 1 — rupjas leddamas şabls — — i — rupjas baltas sabls — — l — smalkas ẜahls . . — — I 1 l 1
2 8 8
80 60 65 75 5o
1.
ş25 7
i5 4
&gt;r&gt;:va
idâ.
l pohdê kaņnepu . tappe maksahts ar
i — Unnu labbakas surtes — —
l — — şiiktakas surtes — —
1 — tabaka — —
1 — dſelses — —
i — şweesta . . . . — —
l muzza siļķu, preeschu muzza — —
l — — wihkşchnu muzzâ — —
1 — sarkanas şabls . . — —
1 — rupjas leddamas şabls — —
i — rupjas baltas sabls — —
l — smalkas ẜahls . . — —
Rb. i i
Kv.
33 5o i5
l
6v
70 75
&gt; 2
I
90
I
1
l6v
I
2
I
5
60
da
1.
80
I 1
l 1
60 65 75 5o
2
8 8
ş25
7
i5
4