1
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 19tā Janwar 1842.
raba naw
idâ.
Rb.l
i jauns dahlderis ģeldeja ipuhrs rudſu . . . tappe maksahts ar i — kweeşchu ... — — i — meeschu .... — —
i — meeschu-putraimu — — i — ausu — — l — kweeşchu-miltu . — — i — bihdeļetu rudsu-miltu — — i — rupju rudsu-miltu — — i — siruu — l — linnu-sehklas . . — — i — kaunepu – sehklas . — — ! — kimmcņu ... — — 1 1
4
33 i 25 80 75 – 2
5o –
70 60 5o 5o
_ 1
5
i jauns dahlderis ģeldeja
ipuhrs rudſu . . . tappe maksahts ar
i — kweeşchu ... — —
i — meeschu .... — —
i — meeschu-putraimu — —
i — ausu — —
l — kweeşchu-miltu . — —
i — bihdeļetu rudsu-miltu — —
i — rupju rudsu-miltu — —
i — siruu —
l — linnu-sehklas . . — —
i — kaunepu – sehklas . — —
! — kimmcņu ... — —
nai Rb. raba idâ.
ļ Kv.
I pohdſ kaunepu . tappe maksahts ar i — linuu labbakas surtes — — i — — sliktākas surtes — — i — tabaka — — i — dſelses „ _ i — şweesta . . . . — —
i muzza şilķu, preeschu muzzä — — i — — wthkşchnu muzzä — — i — sarkanas şahls . . — — i — rupjas leddainaSşabls — — i — rupjas baltas şahls — — i — smalkas ẜahls . . — — –
I i
i
8o 60 65 75 50 50 75 2 7 7 7 6
– 4 4
40
raba
naw
idâ.
Rb.l
33 i
I pohdſ kaunepu . tappe maksahts ar
i — linuu labbakas surtes — —
i — — sliktākas surtes — —
i — tabaka — —
i — dſelses „ _
i — şweesta . . . . — —
i muzza şilķu, preeschu muzzä — —
i — — wthkşchnu muzzä — —
i — sarkanas şahls . . — —
i — rupjas leddainaSşabls — —
i — rupjas baltas şahls — —
i — smalkas ẜahls . . — —
1
25
80
75
4
–
5o
2
–
70 60 5o 5o
_
1
5
nai
Rb.
raba
idâ. ļ Kv.
–
8o
60
65 75
50 50
75
I i
i
2
7 7 7 6
–
4
4
40