3
Naudas, labbības un preccu tirgus us placci. Rihgā, tannī 13tā Nowember 1844.
nau
ļdâ. lKl&gt;, 33
i jauns dablderls ģeldcja s i puhrķ rudſu . . . tappe maksahls ar  i kweeschu ... —. Ş. ļ — n?eeschu .... — —
5 i Ş» meeşchu-putraimu — — ! I — ausu ..... — —
5 i — tweeşcdu-miltu ..
— bihdeletu  — ' l — rupju rubsu-miltu — — ' i — sirnu — — I I — liunu-sehklas . . — — i — kaunepu – sehklas .4 — — ! i — kimmeņu . . . -1 3
40 l5 5
! 6v l?6 ! r 3
8v
4"! No So i 5
–
i jauns dablderls ģeldcja
s i puhrķ rudſu . . . tappe maksahls ar
 i kweeschu ... —. Ş.
ļ — n?eeschu .... — —
5 i Ş» meeşchu-putraimu — —
! I — ausu ..... — —
5 i — tweeşcdu-miltu ..
— bihdeletu  —
' l — rupju rubsu-miltu — —
' i — sirnu — —
I I — liunu-sehklas . . — —
i — kaunepu – sehklas .4 — —
! i — kimmeņu . . .
«b. rada
i pohdſ kaunepu . tappe maksahts ar i — linnu labbakas surtes — — i — — sliktākas surtes — — i — tabaka. . . . .  —
r — dſelses — — l — şwecsto .... — —
i muzza siltu, preeschu muzzâ — — l — — wihkşchnu muzza — —. l — sarkanas şabls . . — — ķ&gt; — rupjas lrddainas ẜahls — i — rupjas baltas şabls »à — l — smatkas ẜahls . . — I
2
6o 65 6 7
6 4 Z
so 8o
ļdâ.
nau
lKl&gt;, 33
i pohdſ kaunepu . tappe maksahts ar i — linnu labbakas surtes — — i — — sliktākas surtes — — i — tabaka. . . . .  —
r — dſelses — —
l — şwecsto .... — —
i muzza siltu, preeschu muzzâ — — l — — wihkşchnu muzza — —. l — sarkanas şabls . . — — ķ&gt; — rupjas lrddainas ẜahls — i — rupjas baltas şabls »à — l — smatkas ẜahls . . —
40
l5
5
! 6v l?6
-1
! r 3
8v
4"! No
So
i
5
–
rada
«b.
I
6o
65
2
6
7 6
so
8o
4
Z