a
Kok'augļu uztura wehrtiba.
kok'augli naw ne ween gabrdſ ehdeens, bet ir ari spebziga barība; zaur ẜawu spehka weelu saturu, wiẜmairak zukuru, wiņi ween kabrt eet taisni spehka, un otrkahrt zaur sawahm şmarşchigahm meelabin nn zaur sawu dabisko skahbumu. tà saukto ahbolskahbi, aplinkus noģcld mahgai preekẜch sagremoschanas darbibas. Bet ja eewehrojam spehka weelaê. kuras kot augļi satura, tad pehz kihwiẜkas sastahdischanas, salihdsinot ar ziteem ustura lihdsekļeem, dabonam schahdns skaitļus;
Nl l a
a n a. L r- «
1. Frischi kot'augļi: oz.
Proz. 0.39 0.36 ",75
Proz.! Pro.^. 7.73! 8.26 6.15 Proz. 6.0 l 3.90 5.77 Proz. Proz. O.Zì 0.31 0.71 Kap.
Ahboli......
Bumbceri PluhlueK
2. Tchaļiwcii kok'augļi: Ahboli
Bumbeeŗi Pluhmeķ
3. Zitas «stūra ,'cctas: î.iar:useļi
Burkāni . . . . .
Hahposii (galwiņu) . . Rndſu maise, frischa . Liaxeşchu maise. frischa. 3.03 1.18 –
1.98 4.30 5.41 10 9 – 10
2.42 9.41 1.0'i 2.07 2.55 0.35 0.53 41.61 29.13 42.65 17.36 30.51
21.62 !
! 5.59
6.86 1.43 1.96 ,.67 1.39 40 44 48
75,77 j»7.V5 «9.9? &gt;44.02 141.02 1.79 1.04 l.d!» 6.02 6.23 0.10 021 0.20 0.48 0.22 6.74 2 29
! 20.65
2.66
2.58 ! 45.33 48.69 0.75 1.40
, 1.84 &gt; 0.30 ! 0.62 0.97 0.90 1.23 1.31 1.09 19 9i 64 50 52
1. Frischi kot'augļi:
Ahboli......
Bumbceri
PluhlueK
2. Tchaļiwcii kok'augļi:
Ahboli
Bumbeeŗi
Pluhmeķ
3. Zitas «stūra ,'cctas:
î.iar:useļi
Burkāni . . . . .
Hahposii (galwiņu) . . Rndſu maise, frischa . Liaxeşchu maise. frischa.
ussihmeteem skaitļeem ir srischi kok'augti samā ustura mehrtibâ deemsgan meenadi ar burkanecm un'galminu kahposteem, kìirpreti mineem ir tikai puse no kartufeļu ustura mehrtibas.
Turpreti schahweti kok'augti tnmojahs ustura Mehrtibas ſiņa 're schai rudſu un kmeeschu maisei. Pee tam wehl tadschu ja-eewehro, ka l mabrzina schahmetu kok'augļu pee pirkschanas ir pa leelakai daļai 5 reiſ dahrgaka nekà 1 mahrziņa no miuetajahm maisehm; tamdehļ pcbdejaks ir  un labāki pehrkamas preekẜch nstura. Bet pee paẜchu rasàşchanas nemaijadsetu wiẜ kok'augļu — ihpaẜchi schabmeto — ustura mehrtibu nosmebrt pa ieinu.
Nl l
oz.
Proz. 0.39 0.36 ",75
Proz.!
Pro.^.
7.73! 8.26 6.15
–
3.03 1.18
2.42 9.41
1.0'i 2.07 2.55
41.61 29.13 42.65
0.35 0.53
1.79 1.04 l.d!»
6.02 6.23
0.10 021
0.20 0.48 0.22
75,77 j»7.V5 «9.9? &gt;44.02
141.02
6.74 2 29
a n a.
L r- «
Proz. 6.0 l 3.90 5.77
Proz.
Proz. O.Zì 0.31 0.71
Kap.
1.98 4.30 5.41
10
9 –
10
! 5.59 6.86 1.43
40 44
48
1.96 ,.67 1.39
17.36 30.51 21.62 !
0.97 0.90 1.23 1.31 1.09
19
9i
64
50 52
! 20.65 2.66 2.58 ! 45.33 48.69
0.75 1.40
, 1.84 &gt; 0.30 ! 0.62