Dzelzsceļa brauceeni.
Rihgas-Dinaburgas dſelsszeļfch.
Jseet Riygâ: 6 45 r.. I I 45 pr. p.. 4 30 pz. p. un 7 w. — Nonahk Şkrihweŗâs: 852 r.. 1 14 un 6 40 pz. p. un 8 59 w. — Nonahk Krihsburgâ: 10 38 2 49 pz. p. un 10 15 w. — Nonahk Dinaburgâ: 1 20. 5 25 pz. p. un 1 10 r
Jseet Dinaburga: 545 r.. 5 pz. p., 840 w. — Nonahk Krihsburgâ: 759 r.. 7 14 pz. p.. 10 54 w. — Nonahk Şkrihweŗôs: 7 40 r.. 9 34 r.. 850 w. 12 29 w. — Nonahk Nihgâ: 9 45 r., 11 35 pr. p , 10 55 w.. 2 20 r.
Jseet Rihgâ: 5 15 r.. 11 5 pr. p. un 5 25 pz. p. — Nonahk Mihlgrahwķ:
5 45 r.. 11 35 pr. p. un 5 55 pz. p.
Jseet Mihlgrahwî: k 55 r.. 1 35 pz. p. uu 7 25 m. — Nonahk Rihgà: 7 25 r.. 2 5 pz. p. un 7 55 w.
Jseet no Nihgas: 6 20 r.. 12 15 p.. 4 25 p. p. un 8 10 w. — Nonahk ostas dambi: 7 15 r., I 10 p.. 5 20 p. p. un 9 5 w.
Jseet uo ostas dambja: 7 38 r.. 2 50 P. p.. 6 un l 0 28 w. — Nonahk Nihgâ: 8 30 r.. 3 45 p. p.. 6 55 un 11 20 w.
Jseet no Rihgas (Bolverajas bahnuscha) 10 10 r., 1 40 p. p. un 7 55w.-Nonahk Jelgawâ I I 20 pr. p.. 2 51 p. p. un 9 5 w. — Jseet no lelgamas Z 6 P. p. un 9 21 w. — Nonahk Moscheikôs 6 15 w. un 12 8 r.
Jseet no Moscheikeem (Leepajas bahnuscha) 4 47 r. un 7 41 w. — Nonahk Jelgawâ 7 57 r. un 10 32 w. — Jseet no lelgamas 8 15 r.. 3 53 p. p. un 10 47 w. — Nonahk !lļih â 9 30 r.. 5 k p. p. un 12 w.
Rihgas-Moscheiku.veepajas dſelsszeļsch.
Jseet no Nihgas (Bolverajas bahnuscha): 1 40 p. p. un 7 55 w. — Nonahk MoschcikSs 6 15 un 12 8 w. — Jseet no Moscheikeem 6 54 w. un 2 28 r.— Nonahk Lecpajâ 9 28 w. un 6 23 r.
Jseet no Leepajas: 10 33 w. un 2 35 p. p. — Nonahk Moscheikôs I 31 n. un 6 52 w. — Jseet no Moscheikeem 4 47 r. un 7 41 to. — Nonahk Nihgâ 9 30
r. un 12.
Mihlgrahwja dſelsszeļfch.
Rihgas-Bolderajas dſelsszeļfch.
Rihgas-Zclgawas dſelsszeļsch.