2
Rihga. Leepaja. Rihga. Leepaja
M a k s a j a p a r: R. &gt; K. N. &gt; K.
Maksāja par:
N. ! K. R. ! Ķ.
Tscbetwerw ljeb 1 pubru) rudſu i/z „ ( „ 1 „ ) kweesmn
» l 1 ) meescku '/&gt; i- I – ) ausu '/2 l.- l .. )sirņn Vs 1 » )kweefchumiltll 2 2 1
2
50 50 30 15
2 &gt;50 3 40 2 30 1 — 2 3 2 1
I puddu ljeb 40 mabrziņeem) linuu
'/2 ., ( .. 20 .. ) sroeestu
'/2 .. l.. 20 .. )zuhkugaļļas
'/2 „ (., 20 „ .. ) dſelses
 .. (., 20 „ „ ) tabaka 1 muM liuuufehklu 3 3
15 3 3
5,)
60 1
10 13 5 4
80 25 1
8
13 85 50
4
50 4
 „ (l » ) bihdeletu
rudsumiltu 3
25 3
1 „ siļķu
I sarkanas ẜahls ....
1 » baltas rupjas ẜahls . . 1 „ ., smalkas .....
50 25 50
50
(..I .. ) meeschuputraimu 3 3
75 30 4
50
4 4
M a k s a j a p a r:
Tscbetwerw ljeb 1 pubru) rudſu i/z „ ( „ 1 „ ) kweesmn
» l 1 ) meescku '/&gt; i- I – ) ausu
'/2 l.- l .. )sirņn
Vs 1 » )kweefchumiltll
„ (l » ) bihdeletu
rudsumiltu
(..I .. ) meeschuputraimu
Labbibas un preccu tirgus Rihgā un Leepajā taī 13. oktober 1856 gaddā.
Leepaja.
Rihga.
Maksāja par:
R. &gt; K.
N. &gt; K.
2 &gt;50
I puddu ljeb 40 mabrziņeem) linuu '/2 ., ( .. 20 .. ) sroeestu
'/2 .. l.. 20 .. )zuhku-
50
2
2
50 30 15
3 40
3
2 30
2
1
2
1
gaļļas
'/2 „ (., 20 „ .. ) dſelses
 .. (., 20 „ „ ) tabaka 1 muM liuuufehklu
1 —
60
4
50
4
1 „ siļķu
I sarkanas ẜahls ....
1 » baltas rupjas ẜahls . .
1 „ ., smalkas .....
3
25
3
50
3
3
Rihga.
Leepaja
N. ! K.
R. ! Ķ.
3
3 3
3
15
5,)
80 25
85 50
1
10 13 5 4
1
8
13
50 25
50
75 30
4
50
4
4