3
Labbibas un preccu tirgus Rihgā, tannī 7. Oktoberī un Leepajā tannī 7. Oktoberī 1867 gaddā.
Rihga.
! Leepaja. Rihga. Leepaja.
Makfaja par: R. I K.
Makfaja par:
R. &gt; K. R. I K. Ķ.
'/» Tscbetw. (1 pnhru) rudſu . 325 lihdſ '/» . (1 ) kmeeschu 450 — Vs .. (1 » ) meeschu 225 —
(1 ) ausu . 175 —
'/» „ (1 . ) sirņu . 350 — &gt;/» (l . ) rupju rudſu miltu "/z „ (1 „ ) bihdeletu 450 — '/» » (1 „ ) „ kmeeschu milt.
 „ „ ) meeschu putraimu l0 puddu (I birkamu» seeua 400 rub.— '/2 . i 20 mahrz.) sroeesta 500 — 3 4 2 1
4 3
50 75 50 80 75 4 0 2 1
4
60 25 25 50
V2 Puddu (20 mahrz.) dſelses . . . Vs „ (20 „ ) tabaka . . . '/2 .. (20 „ ) schķihtu appinu '/2 „ (2&lt;&gt; .. ) schahw. zuhk. gaļļ. '/2 .. (20 „ ) krohņa linnu . '/2 „ (20 ) brakka linnu . 1 muzzu linnu sehklu . Il'/ļ rub. lihdſ
1 „ siļķu ... 13 — 10 puddu sarkauas ẜahls ....
10 „ baltas rupjas s^ahls. . . 10 ., smalkas ẜahls . . 1 1 2 1
25 40 40 50 50 1 1 5 2
10 30 — 80 50
4 5
75 50 80 4 7 3 2
13 13 12
3 5
80 6 6 6
50 7 6 5
50 50 50 50
5 5
Makfaja par:
'/» Tscbetw. (1 pnhru) rudſu . 325 lihdſ '/» . (1 ) kmeeschu 450 — Vs .. (1 » ) meeschu 225 —
(1 ) ausu . 175 —
'/» „ (1 . ) sirņu . 350 — &gt;/» (l . ) rupju rudſu miltu "/z „ (1 „ ) bihdeletu 450 — '/» » (1 „ ) „ kmeeschu milt.  „ „ ) meeschu putraimu l0 puddu (I birkamu» seeua 400 rub.— '/2 . i 20 mahrz.) sroeesta 500 —
No zensures atlvehlehts. Zelgama. 9. Oktobcr, lkk7 gadda Nr. t24.
Rihga.
! Leepaja.
R. I K.
R. &gt; K.
50
4
4
75 50 80
0
2
2
60 25
1
1
4
3
75
4
25 50
4
75
4 7 3 2
5
50 80
3
5
80
50
5
5
(Te klaht peelittllms: Baſnizas un fkohlas siunas.)
Makfaja par:
V2 Puddu (20 mahrz.) dſelses . . .
Vs „ (20 „ ) tabaka . . .
'/2 .. (20 „ ) schķihtu appinu
'/2 „ (2&lt;&gt; .. ) schahw. zuhk. gaļļ.
'/2 .. (20 „ ) krohņa linnu .
'/2 „ (20 ) brakka linnu .
1 muzzu linnu sehklu . Il'/ļ rub. lihdſ
1 „ siļķu ... 13 —
10 puddu sarkauas ẜahls ....
10 „ baltas rupjas s^ahls. . . 10 ., smalkas ẜahls . .
Rihga.
R. I K.
1 1
25
2 1
40
40 50 50
13 13
6 6 6
50
50 50
Leepaja.
Ķ.
1
10
1
30
5
—
2
80 50
12
7
6 5
50