!
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 26tā Janwar 1842.
!
1 janus dahlderis ģeldeja
ipuhrs rudſu . . . tappe maksahts ar 1 — kweeşcdu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu ..... — —
1 — kweeşchu-miltu . — — 1 — bihdeletu rudsu-milru — — r — rupju ruesu-miltu — — i — siruu ..... — —
1 — linnu-sedtlV.s . . — — l — kanņepu – sedklas . — — i — kimmcņu . . . — — nau ldâ. Rb.
1 1
3 1
Kp. 1
25 8o 75 4 2 1
l I 2 i
5
40 65 60 5« 5o
1 janus dahlderis ģeldeja
ipuhrs rudſu . . . tappe maksahts ar
1 — kweeşcdu ... — —
1 — meeschu .... — —
1 — meeschu-putraimu — —
1 — ausu ..... — —
1 — kweeşchu-miltu . — —
1 — bihdeletu rudsu-milru — —
r — rupju ruesu-miltu — —
i — siruu ..... — —
1 — linnu-sedtlV.s . . — —
l — kanņepu – sedklas . — —
i — kimmcņu . . . — —
na
raba lda. Kv.
1 po
i — linuu labbakas surtet — — I i tto
l 1
65
l — — şiiktakas surtes — — i 6o i — tabaka — — — 65 l — dſelses — – — 1 — şweefta — — 2 5u 1 muzza siļķu, preeschu niuzza — — 7 5o l — — wihļşchnu muzzä — — 7 ?5 i — sarkauas ẜahls . . — — 7 — 1 — rupjas lcddaiuas ẜahls — — 6 — i — rupjas baltas ẜahls — — 4 40 1 — smalkas ẜahls . . —&gt; — 4 —
ldâ.
nau
Rb. 1 1
3
1
Kp.
1 po
i — linuu labbakas surtet — — I i tto
l — — şiiktakas surtes — — i 6o
i — tabaka — — — 65
l — dſelses — – —
1 — şweefta — — 2 5u
1 muzza siļķu, preeschu niuzza — — 7 5o
l — — wihļşchnu muzzä — — 7 ?5
i — sarkauas ẜahls . . — — 7 —
1 — rupjas lcddaiuas ẜahls — — 6 —
i — rupjas baltas ẜahls — — 4 40
1 — smalkas ẜahls . . —&gt; — 4 —
25
8o 75
1
4
2
1
l I
40 65 60 5« 5o
2 i
5
raba lda. Kv.
na
l 1
65