Naudas-papihŗu cena.
Pehterburga, 13. Jumja 1880.
Papihri vrasija maksāja
PuSimperials gabala. «... 7,76 rubļ. 7,74 rubļ.
5 vroz. baukbiļetu 1. islaid 93"/s „ 93'/« „
5 „ „ 4. „ 93-°/« „ 93/8 „
5 „ inskripz. 5 aisņehm — „ 93'/» „
5 „ prel'miju biļetes 1. ewiẜ 231"/» „  „
5 „ ~ „ 2 225 „ 224'/- ..
Pehterb. 5. vroz. pils. oblig — „ —
Kreewu ſem. kred. 5«/« ķihlu-sihm 124»/» „ 124'/- „
Karkoroas semst. 6 proz. ķihlu-sihm 98°/» „ 98'/- „
Rehwal.es and. bankas akz. ........... — „ — „
Leel. Kreem. dſelsz. akz 271 „ 270'/- „
Rihg.-Din. dſelsz. akz — „151
Dm.-Wit. dſelsz. akz — „ 159'/- „
Marsch.-Teresp. dſelsz. akz 132 „131
Orelas-Mt. dſelsz. akz 170 „ 163'/,
Rib.-Bolog. dſelsz. akz 93'/» „ 93
Mask.-Brest. dſelsz. akz — . 105'/- .
Baltijas dſelsz. akz — „ 107'/- „