I
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 3schā Auguzt 1836.

raba nar
Rb.&gt;
idâ. !Kp.
Z rubli  kap. papihru naudas ģeldeja 5 Ş. papihru naudas ... — ļ jauns dahlderis — l puhrs rudſu . . . tappe maksahts ar l — kweeşchu ... — — i — meeschu . . . . —-- —
i meeschu- putraimu — ---l -s. ausu ..... — —
ļ Ş. kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — ---&gt; 1 Ş. rupju rudsu-milw — 1 — sirņu ..... —
1 — linnu-sehklas . . — — 1 — kaunepu – sehklas . — — 1 -&gt; kimmeņu ... Ş. 1
! 1 ! –
– –
3? 33 35 75 10 80
80!
&gt; – !
I 20 j 90 40 5« I
3 1 5
_ ļ 50
Z rubli  kap. papihru naudas ģeldeja
5 Ş. papihru naudas ... —
ļ jauns dahlderis —
l puhrs rudſu . . . tappe maksahts ar l — kweeşchu ... — — i — meeschu . . . . —-- —
i meeschu- putraimu — ---l -s. ausu ..... — —
ļ Ş. kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — ---&gt;
1 Ş. rupju rudsu-milw — 1 — sirņu ..... —
1 — linnu-sehklas . . — —
1 — kaunepu – sehklas . — — 1 -&gt; kimmeņu ... Ş.
raba
I
ļŞuî raba ' Rb.
-dâ. ' ļKp. z
l pohdſ kannepu . tappe maksahts ar i — linnu labbakas surtes — — l — — Mākas surtes — — i Ş. tabaka— i -— dſelses— i — şweesta
i muzza siļķu, preeschu muzza — — i — — wihkşchlm muzzâ — — i ķ. sarkanas ẜahls . .— — i — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — i — smalkas ẜahls . . — — So grafchi irr waŗŗa jeb papihres ru
warŗa nauda stahļv ar papihres naud maksā. – &gt;2 !2 6 6 6 5 4 4
8o Z 20 ş 65 ; 80 : 25 : 50 ; 10  z
un
eenâ iblis &gt;u w
idâ. !Kp.
nar
Rb.&gt;
l pohdſ kannepu . tappe maksahts ar
i — linnu labbakas surtes — —
l — — Mākas surtes — — i Ş. tabaka— i -— dſelses— i — şweesta
i muzza siļķu, preeschu muzza — —
i — — wihkşchlm muzzâ — —
i ķ. sarkanas ẜahls . .— —
i — rupjas leddainas ẜahls — —
i — rupjas baltas ẜahls —
i — smalkas ẜahls . . — —
So grafchi irr waŗŗa jeb papihres ru warŗa nauda stahļv ar papihres naud maksā.
1
3? 33
35
75
10
! 1
! –
–
–
80
80!
&gt; – !
I 20 j
90 40
5«
I
3
_ ļ
50
1
5
ļŞuî
raba '
-dâ. '
ļKp. z
Rb.
8o Z
20 ş
65 ;
80 :
25 :
50 ;
10
 z
un
eenâ
–
&gt;2
!2
6
6 6 5 4
4
iblis
&gt;u w