Naudas-papihŗu cena.
Pchteàgâ. 9. Janwarî 1887.
Papihŗi praşija makşaja
PuSimperials gabalā 8 83 rà 8 8l rubt.
5 proz. bankbitem 1. islaid 100'/» . 99'/» .
5 . . s. 99'/- „ 99',. .
â . inşkrà 5. aisņehm. 104'/, — .
5 , prehmiju biļetes 1. ewiẜ 238»/&lt; . 2SB
5 I . . 2 228 „ 227-/4 »
Pehterb. ô. proz. pilş. oblia 95»/« . 94-/« .
Krecivu ſem. kred.  ķihlu.sìhm 159-,«. IS9
Karkowas semst. 0 pwz. ķihlu-sihm 103'/« . —«ļ ķ
Leel. jtreew. dſelsz. atz — . —
 dſelsz. akz. — . 17!'/» ,
Din.-Wit. dſclsz. ah – .192',, .
Warşch.-Tcresp. dſelsz. ah — . —
OrelaSŞit. dſelsz. akz. ..— . —
Rib..«oloa. dſelsz. atz 98'/, . 98'/, .
'I'iaşk.,Brest. dſelsz. akz — . —
Baltijas dſelsz. akz — .130