Linu zenas Rigā.
Pehdejâs deenâs linu tirgus r.,hm«. Leelakas partijas uaw pahrdotaS» jo peewedumi wişai u«zigi un krcchjurai us semem leekas isşihku. şchì. /lnşemes ac linkcin pķkteekoşchi apgahdajujchà», tapehz zenas naw zkhluşchas. Makşaja:
Hofslini» Ristiņt 62—63 r. birkawâ.
Hostdretbandi .. . 68—67 . ,
Dretbaņdt .... 60—61 .
Brahķi 44-46 .
Widſ. Dreibandi . . 38—30 „ .
Dreibaudbrahkt . . 32—33 .
Widsemcs: SinSkroņi .... Lt—62 „ n
Superiorpihķi . . . 66—56 „ „
Pihk.kroņt .... 48—49 ,
Pihk.drahķi.... 33—34 m
Brahķļ 26-26 .
Drtļbandt .... 21—22 „ ,
Dreibaildbrahķi . . ig „ „
Kurſemes: Sinîkroņi .... 66—67 „ ,
Superļorpihkt . . . 60—61 „ „
Pihļ-kroņi .... 48—44 „
«rahķì 24-26 . .
Dttìbaudi .... 20—21 „ .
Dreibaudbrahki .. 17-18 ,