Kurzemmes leela Bihbeles beedriba.
(Şkattees Nr. 50. Beigums.)
Naudu ta parviffam şchinnî gaddâ irr eeņeh
mufi 2272 rub. 75 kap. f., un ihpafchi par sroebteem raksteem no 46 paliga – beedribahm. proyti:
no Zihrawas paligabeedr. 71 rub. 50 kaps.
. Dſcbuhkstes — 10 . — .
. Jaunjelgawas — 30 – — .
LeelEsseres  . _ .
– Minflas — 5 – — .
– Sallgalles — 19 . 70 . . Dalbes — 5 – 40 .
– ķeĶuzes — 104 . 40 .
– Dohbeles — 113 . – . . Rindes — 27 . 5,0 – . Ballgalles — 29 – 60 . . Baldohnes — 20 – — . . Jelgawas tLatw.j 29 — . . WenteSpils — 35 . .
– Subbates — 34 . 60 . . Nerretas — 50 . — .
no Engures paliga beedr. Arub. — kap.s.
– Meschamuischas — 80 . 80 .
Wahnes — 10 – 80 .
. Preekules — îs — .
. Birses — 9 . — .
. AiSputt-Grohbines 74 . — .
. Bahrvales — 28 – — .
. Leevajas — 12 . 50 .
– Krihzburgas — 50 — . . Blihdenes — 7 . 50 . . Tukkumes lLatw.j 9 . W – . Meschohtnes 29 . 40 .
– Birschumuischas — v . — .
– Salwes — lN . — . . Muisckazeema — 15 . — » . Kuldigas iLatw.) 22 . — . . Ahrlarvas — 1« . 50 . . BirSaalles — 20 . — . . Kuldlgas sWahzuj 25 . — . . Taurogges 10 . — .
– Talfts — 3i» . 23 . . Uggules — 14 , — – . Puffes — 30 . — .
no Lippaiķes paliga beedr. 12 rub. 80 kap. f.
. Strutteles — 28 – — – .
. Şakkuleijas — 10 – — –
. Landses — 14 – –
– Jaun-Auzes — ii – — . . Eezamas — 20 . —
. Ehdoles — 30 – — –
Kohpâ 1274 rub 83 kap. si
Kursemmes Bihbeles beedriba irr apvahrvinata no schahm 20 paliga beedribahm: no Sihķeles ... 3 rub. — kap.f. . Leel-Esseres . 25» – – – . Minflas ... 17 . — – . Dalbas ... 0-20 . Leel-Auzes . . 15 – — –
– Krihzburgas . 17 – — .
– Jelgawas Latw. 10 . —
. WenteSpils . 10 . — –
. Rerretas ... 10 . — –
. Engures ... 10 – — .
. Birses .... 8 – — –
. AiSputt-GrohbineS2o – — .
. Bahrbalas . . 2 . 50 .
– Kursifcheem. . 0 – — . . Meschohtnes . 7 – – – . Birschumuischas 18 – 51 –
– Tukķumes Wahz. 30 – – – . Egivtes.... 20 – — .
&gt; Muischazeema. 4 – — . . Wahnes ... 4 . 60 . . Meschamuischas 10 – — . . Dundagas . . 8 – — – . Uggules.... 1 . — .
. Lippaiķes ... 1 – 30 – . Strutteles. . . 2 – — .
– Taurogges 3 – —
Kohpâ 272 rub. I l kap.s.
zaur ko Bihbeles beedriba tviffus fawus parrahdus warreja atlihdſinaht.
Ne wişşas paliga beedribas wehl bija Kursemmes Bihbeles beedribai siunu atlaiduschas, ìik şwehtas rakstās tahs bija isdallijuschas; bet no schahm 28 irr ſinnams. Prohti:
Minfias B. beedr. iSdallija 3 Bihb. SJ.T.
Wentespils — — 37 — 47 —
Jaun-Auzes — — 3 — 1 —
Rerretas — — 25 — 70 —
Preekules — — 2 — 10 –
Landses — — 14 — — —
Wahnes — — 7 – 22 –
Krihzburgas — — 50 —
Birses — — 15 — X —
AiSputt-Grohbines — 89 — 202 —
Rindes — —. 3 __ 23 —
Diggenajes — — 3 — 6 —
Uggules – — 5 — 8 —
Tukkumes Mahz.) — — — 9 –
Meschohtnes — — 14 — 01 –
Ahrlarvas — — 10 10 —
Birschumuischas — 6
Egiptes — 8 — 13 —
Kuldigas lLatw.j — 22 — — —
Meschamuischas — 4 — 16 —
Kuldigas Mahz.) — 19 — 19 —
Puşşes — — 13 – —
Şakkuleijas — — 10 — 3 —
Tukkumes şLatw) — 2 — 41 —
Tauroggès — — 72 —
Ebdobles — — 11 — 12 —
Leel Esseres — — 33 — 16 —
Zihrawas — — 55 — 38 —
Kohpâ 535 — 638 —
Lai schehligais Deews palihdſ. ar katru gaddu jo preeziaas siunas par ẜcho fwehtu dar
boşchanu dſirdeht? W.