Leepajas tirdzneeciba julija mehnesi sch. g.
Pehz „Lib. Ztg'av" par Leepajas tirdsneezibu sch. g. jūlija mehnesi dabunam schahdu pahrskatu. Eemefts pa dſelszeļu: 2,296,964 pudi un 3345 gabali, kamehr gadu agrāk taî paşchâ mehnesi — 3,852,121 pudſ un 1726 gabali. No leelakajeem ecmeduma preekschmeteem jāmin: rudſi. 175.987 pudi (1.068,501)*), ausās — 115.634 pudi  kmeeschi
Sekawâķ eeliktee skaitļi sihmejàs us jūlija mkhueşi pag. gadâ.
21.000 pudu (34.536). klijas 31.624 pudi (122.864). eļļas, rauschi 750(?) pudi (37.650), olas 15.997 pudi (20.920). petroleja 107.923 pudi (99.969). buhwkoki 748.918 pudu (831.716). Peenahkuscho .vagonu skait» — 4415 (7240). Jsrvests pa dſelszeļu: ar 2278 magoneem 1.024.317 pudu daschadu pretschu.
Jsrvests pa juhru us ahrsemèm:
Us L-el-Britaniju (Angliju) . 349.981 pudſ.
„ Wahziju 175.296 ,
» Dāniju 140.718 ,
 Sweedriju 81.881 „
» Norweģiju 59.083 „
» Franziju H8.578 „
„ Hollandi 54,435 »
» Beļģiju 9.010 .
 Ameriku ...... 1.040 «.
Jswests ausu — 395,069 (641,228) pudi, no teem us: Angļiju .... 284,850 pudu.
Franziju .... 58,244 .
Hollandi .... 51,891 „
Wahziju .... 60 „
Dāniju .... 24 „
Jsmests rudſu — 118,582 (831.799) pudi. no teem us: Normeģiju . . . 59.083 pudi. Wahziju .... 42.752 »
beſ tam masakas partijas us Smeedriju, Dāniju un Angliju.
Kweeşchu iswestâ 71.493 (41,772) pudi, no teem us Smeedriju 46.091 pudſ. us Wahziju — 25,402 pudi. Eļļas rauschu ismests — 138.361 (115,525) pudi, miSmairak us Dāniju, masak us Wahziju un Smeedriju.
Eemests par jut,ru no ahrsemèm 1.604.709 pudi. pret 2,859.856 pudeem gadu agraļ. Wiâmàak eemests akmeņu ogļu — 815.847 (1,456.302) pudi, superfoffati — 170.295 (193.309) pudi. Tomas milti — 12.413 (245.314) pudi, Ģkotu siļķe» — 228.840 (260,483) pudi, semkopibas maschinas un rihki — 18.303 (16.977) pudi.
Eemests pa juhru no eekschsemem: 1.077,279 pudi un ismests pa juhru us eekschsemem — 233,887 pudi. Gadu agrāk: 937.919 un 388.111 pudi.
Pawiẜam eenahza Leepajas ostā jūlija mehnesķ no ahrsemèm 57 tmaikoņi un 20 burukuģi un no eekschsemem — 31 tmaikonis un 58 burukuģi. Jsgahja us ahrsemèm —46 tmai» koņi un 23 burukuģi un us eeļşchsemes ostàm — 36 tmaikoņi un 48 burukuģi.