1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 14tā Nowembera 1827.
5 ' I
nal
raba ļdâ. j Rb.
Ş Z rubli 63 kap. papihru naudas ģeldeja 5 5 -— papihru naudas ... — ? r jauns dahldens . . . . . . —
5 i puhrs rudſu . . . tappe maksahts ar 5 i — kwceşchu ... — — 5 i — meeschu . . . . —.
 i — meeschu-putraimu — — Z i — ausu ..... — —
ş i kweeşchu-miltu . — — T i — bihdeletu rudſu – miltu — — I i — rupju rudsu-miltu — —' 5 i sirnu . . . . . -» —
5 r — liunu-sehklas . . — —
i — kaunepu – şehklas . — — ķ i — kimmeņu ... — — ! 1
1 1
– 36 ş 32 ! – 20 65
-&gt; 50 5o ! –
I
20 !
80!
– 5o j 90
5 ' I
Ş Z rubli 63 kap. papihru naudas ģeldeja
5 5 -— papihru naudas ... —
? r jauns dahldens . . . . . . —
5 i puhrs rudſu . . . tappe maksahts ar
5 i — kwceşchu ... — —
5 i — meeschu . . . . —.
 i — meeschu-putraimu — —
Z i — ausu ..... — —
ş i kweeşchu-miltu . — —
T i — bihdeletu rudſu – miltu — —
I i — rupju rudsu-miltu — —'
5 i sirnu . . . . . -» —
5 r — liunu-sehklas . . — —
i — kaunepu – şehklas . — —
ķ i — kimmeņu ... — —
nal
raba
! pohdſ kanņepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — sliktākas surtes — 1 tabaka— — 1 — dftļfts . . . . . — —
1 — şweesta .... — —
1 muzza siltu, preeschu muzzâ — — i — — wihkfchnu muzzâ — — i — sarkanas ẜahls . . — — 1 — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — — 1 °— smalkas ẜahls . . — — – 5o graschi irr warra jeb papihres rz
warra nauda siahw ar papihres nauî maksa. l
&gt;Şud Rb.i
– ! 1
–
-I 1
1
6
raba
63 ; 5o Ņ un -s eeua s 6 5 3
îblis u w
ļdâ. j
Rb.
! pohdſ kanņepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — sliktākas surtes — 1 tabaka— — 1 — dftļfts . . . . . — —
1 — şweesta .... — —
1 muzza siltu, preeschu muzzâ — — i — — wihkfchnu muzzâ — — i — sarkanas ẜahls . . — — 1 — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — — 1 °— smalkas ẜahls . . — — – 5o graschi irr warra jeb papihres rz
warra nauda siahw ar papihres nauî
maksa.
36 ş 32 !
! 1
–
1
20
65
-&gt;
50
5o
–
! –
I
20
!
80!
–
5o j
90
&gt;Şud
raba
63 ;
5o Ņ
un -s
eeua s
Rb.i
l
–
! 1
–
-I
1 1
6
6
5
3
îblis
u w