3
Labbibas un preccu tirgus Rihgā taī 22. Juhli un Leepajā taī 20. Juhli 1857 gaddā.
Rih "R7l
 Leepaja. Rihga. Leepaja.
Maksāja par: Maksāja par:
N. &gt; K. R. &gt; K.
 Tfcbetrv. (I puhru) rudſu . 230 — l/з .. (1 .. )kweeschu325 — l/z „ (I ., ) meeschu 215 — !/з » U » ) ausu .110 — r/z (1 „ ) sirņu 250 — t/z sl .. ) rupju rudſu milt. V3 li « ) bihdeletu 1/z „ (1 „ ) „ kweeschu mil. l/z (1 „ ) meeschu putraim. 10 puddu (1 birkarou) seena . . . V2 „ (20 mahrz.) srveesta — 2 3 2 1
3 2
50 50 20 15 25 2 3 2 1
2 3 4
30 60 20 50
V2 puddu (20 mahrz.) dſelses . .
 ., (20 .. ) tabaka . . V2 „ (20 .. ) schķihtu appinu V2 «20 ,. ) schah.zuhku gaļļ. V2 (20 „ ) krohņa liuuu
V2 „ (20 „ ) brakka liuuu I muzzu linnu sehklu . . 6 lihdſ 1 2 1 1
80 75 80 75 40 2 2 1
3
20 9
4 3
40 25 2
60
1 siļķu .......
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . . 10 „ „ smalkas . . . 13 5
50 13 5 4 4 5
4
50 5 5
3
30 3
30
Maksāja par:
Tfcbetrv. (I puhru) rudſu . 230 — l/з .. (1 .. )kweeschu325 — l/z „ (I ., ) meeschu 215 — !/з » U » ) ausu .110 — r/z (1 „ ) sirņu 250 —
t/z sl .. ) rupju rudſu milt.
V3 li « ) bihdeletu
1/z „ (1 „ ) „ kweeschu mil. l/z (1 „ ) meeschu putraim.
10 puddu (1 birkarou) seena . . . V2 „ (20 mahrz.) srveesta —
Lecpaja lihdſ 17.Juhlid.awchk.: 84kuģģi un isgahj.78.Nihga libdſ 22. Juhlija atnahk.: 1032kuģģi un isgahj. 636.
Atuahkuschi: 577 struhgas un 2881 plohsti.
Rih
"R7l
2 3 2 1 3 2
4
3
4
3
Leepaja.
Maksāja par:
V2 puddu (20 mahrz.) dſelses . .
 ., (20 .. ) tabaka . .
V2 „ (20 .. ) schķihtu appinu
V2 «20 ,. ) schah.zuhku gaļļ.
V2 (20 „ ) krohņa liuuu
V2 „ (20 „ ) brakka liuuu I muzzu linnu sehklu . . 6 lihdſ
50 50 20 15
2 3 2 1
30 60
20
25
2 3 4
50
20
40
1 siļķu .......
25
2
60
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . . 10 „ „ smalkas . . .
50
30
3
30
Rihga.
Leepaja.
N. &gt; K.
R. &gt; K.
80 75
1
2
2
80 75 40
1
2
1
1
9
13
50
13 5 4 4
5
5
5 5