1
Labbibas un preccu tirgus Rihgā taī 14. Webruarī un Leepajā taī 14. Webruarī 1859 gaddā.
&gt; Rihga, ! Leepaja.
Makfaja par: &gt;Z7sK^R77ļ '4 Tfcbetw. li puhru) rudſu 175 lihdſ 1 85 j 1 &gt; 75 '/z . (1 „ ) kweefcku280-j 3 j—! 3 &gt; — '/з . (ļ „ ) meeschu 175 — – 1 ! 85! 1 ! 60 '/? . (I .. ) ausu . 120— ! 1 35j 1 20 »/z .(! ) sirņu 225— 2  2 ! 30 '/z . i! . ) rupju rudſu milt. 1 I 70j' 1 i 75 '/? . (1 ) bihdeletu 225—! 2 !60 i 2 50 '/z . (&gt; „ ) . kweefchu mil. 3 ! 50 – 3 — Vs . (l „) meeschu putraims 2 i 30 – — 1.0 puddu (1 birkawu) feena . . . ! 4 i 50j! 4 — '/2 . '(20 mahrz.) fmeesta 4 !—!! 3 Ri
a^ 85' 25
!Leep ja.
M a k f e j a par: R.
'/2 puddu (20 mahrz.) dſelses '/2 „ (20 „ ) tabaka .
 .. (20 .. ) schķihtu appiņu '/2 . (20 . ) schah. zuhku galļ. '/2 .. (20 „ ) krobna linnu '/2 „ (20 ) brakka linnu I muzzu linnu sehklu. . 5,00 lihdſ I filķu . . . 10,50 —
1
2 2 1 9
30 85 85 1 1
2 2 2 1
7
40 20 20
10 7o 4
l 0 puddu sarkanas fahls . . 10 . baltas rupjas fahls . . !0 . . fmalkas ....
5 5 5
60 40
&gt; Rihga, ! Leepaja.
Makfaja par: &gt;Z7sK^R77ļ
'4 Tfcbetw. li puhru) rudſu 175 lihdſ 1 85 j 1 &gt; 75
'/z . (1 „ ) kweefcku280-j 3 j—! 3 &gt; —
'/з . (ļ „ ) meeschu 175 — – 1 ! 85! 1 ! 60
'/? . (I .. ) ausu . 120— ! 1 35j 1 20
»/z .(! ) sirņu 225— 2  2 ! 30
'/z . i! . ) rupju rudſu milt. 1 I 70j' 1 i 75
'/? . (1 ) bihdeletu 225—! 2 !60 i 2 50
'/z . (&gt; „ ) . kweefchu mil. 3 ! 50 – 3 —
Vs . (l „) meeschu putraims 2 i 30 – —
1.0 puddu (1 birkawu) feena . . . ! 4 i 50j! 4 —
'/2 . '(20 mahrz.) fmeesta 4 !—!! 3
Bribw driķķel't.
No juhrmaNaS-gubernements augstas maldifchanas puffes: Collegienrath G. Blaese. Censor. lelgawa, tai 17. Mebruar. Ivo^.
liv. 27.
M a k f e j a par:
'/2 puddu (20 mahrz.) dſelses '/2 „ (20 „ ) tabaka .
 .. (20 .. ) schķihtu appiņu '/2 . (20 . ) schah. zuhku galļ. '/2 .. (20 „ ) krobna linnu '/2 „ (20 ) brakka linnu I muzzu linnu sehklu. . 5,00 lihdſ I filķu . . . 10,50 —
l 0 puddu sarkanas fahls . .
10 . baltas rupjas fahls . . !0 . . fmalkas ....
Ri
R.
2 2 1
9
10
5 5 5
!Leep
ja.
a^
85'
25
1
40
1
2 2 2 1 7
30 85 85
20
20
7o
4
60 40