Labibas un pretschu tirgus Jelgawā, 30. Juni, Rihgā, 21. Juni, un Leepajā, 28. Juni 1875. g.
Maksāja par: Jelgawa. Rihga. Leepaja.
//» lfcbetm. (1 puhru) rudſu 2r.70 k. 2r.25 k. 2r.20 k.
 „ (1 „ ) kmeefchu 3„25 „ 4., —~ 3„50 „
'/з (1 ) meeschu 2 „10., 2 „10., 2„ 10
"s „ (1 „ )ausu 1..60,, 1„75„ 1„40 „
~ (1 „ )firņu 2., 70„ 325 „ 3„ —
„ &lt;1 „ ) rupju rudſu miltu . . 2„ — „ 2„50 „ 2„50 
~ „ (i „ )bihdeletu —„ —„ 4„ —„ 3„ —„
 „ (1 ) ~ kmeeschu miltu . . 3„50 „ 5„ — „ 4„ — „
'/s ~ (1 ~ ) meeschu putraimu . . „— „ 3„85 „ 3„50 „
„ (1 ~ )kartofeļu — ~80,. 1„ —„ 1., — „
10 pudu (i birkawu)seena 7r. —k. sr. —t. 3r.— k.
'/s ~ (20 mahrz.) smecsta 5„ 20 5 „ 20., 4 — „
~ (20 ~ )dselses — — 1 15 „ 1 40..
~ (20 „ )tabakas 1.,40 ~ 1..25 ~ 1.,90 „
'/2 „ (20 „ ) schķihtu apiņu . . .—„ —„
~ (20 „ ) krobņa liuu . . . .—„ — „ 2.,20 „ 2„ — „
'/2 ~ (20 ~ j braka , — 1„10„ 1„20 „
1 muzu liuu fehklu 8„92 „ —„ — „ 8 „ —
~1 Mv 15 ~ —.. 16,,-., 14., —
~10 pudu sarkanas ẜahls 6.,80 „ 6.,75 „ 6„20 „
10 „ baltas rupjas ẜahls 6„60 „ 6„60 „ 6„30 
~10 ~ „ smalkas ẜahls 6„60 ~ 6..25 .. 6„ —„