Labbibas un pretschu tirgus Lelgawā, 23. Oktober, Rihgā, 28. Oktober nu Leepajā, — Zeptbr. 1872. gaddā
Maksāja par: JeZgĢa. ĶihgS» LeĢazs.»
'/z Tscbetw.(l puhru) rudM . . . . 2r. 30 k. 2r.75k-— r. — k-
V. ~ (! ~ ) kmeeschu . . . 4.,25 ~ 4 —
Vz .. „ ) meeschu . . .. 1 „ 80., 2„ 25 —„ — „
(1 „ ) ausu .... I„20 „ 150 —,- — »
V, (1 ) firņu .... 2„50 „ 3„25 „ —„ — „
»/z „ (1 „ ) rupju rudſu miltu 2„ 10 2 35 „ —„ —
'/z , ļl „ ) bihdeletu . . . 3 „ —~ 4., — „—.„—- „
'/z „ ) „ kmeeschu miltu 4„ — „ 6„ —
„ (1 „ ) meeschu putraimu 3„ — „ 3„ 75 —
-/z „ ii )karwffeti . . .—„60., —„80..
10 pudu (j birkamu)-seena . . . . 4r. 50k. sr.—-k. —r.- k.
„ .(20 mahrz.) sroeefta . . . 5„ — „ 5 25 „ —„ —
(20 ~ ) dſelses . . . . 1„ 10 1 15 „ —„ — „
(20 ~ ) tabaka . . . . l „ 601 „25 —~ — „
/2 „ (20 „ ) scbķihtu avpiņu. —„ 25 — —
'/„ (20 „ ) krobņa l irmu . 2„40 ~ 2,.20 „ —„— ..
(20 „ ) brakka „ . 1 70., ! 5.. —„ —
5 muzzu linnu sehklu . . . . . . 9„50 „ 9„ 50 —„ — „
l .. Mv . .. . . . . . 10..25,, 10„ 50„
l y pudu sarkanas ẜahls . . .... 7„ — 6,.25 „ ——„
10 „ baltas rupjas ẜahls . . . 6„ 50 6 25 —„ —
10 ~ „ smalkas ẜahls .. . 6 506,25 -, —-„
Lstw. Awischu apgabdalajs: -Z. W. Sakrq«swiez.