Labibas cenas Rigas leeltirdzneecibā.
Pahrd. Pìrz.
ļkweeschi: Tendenze: beſ lihgumcem.
Orenburaas, 130 mahrz — —
Rjasaņa-Urala, 136 maiju. ... — —
Kurseme» 126 mahr. — —
Rudſi Tendenze: stingra.
Sreewijas 120 mahrztņas. ... — 112—113
JTursemes, 120 mahrziņa» . . . 112—113 111—112
Ausas. Tendenze: meeriga.
Srcewijas neschahweta laba preze. 104—105 103—105 weenkahrşchàs 101—102 99—100
Meeschi: Tendenze: droşcha.
Kreewijas 100 mahrzinas. ... — —
Kuŗsemes, 106/107 mahrz. ... — —
«ursemeķ, 112/113 mahrz. . . . 114—115 113—114
Linu şehklas 7 metiiu. Tendenze: meeriga.
Kreeniu. schahiv. labo preze. . . 230 225 Widsemes, schlihwetas 23« 22 &gt;
Eļļas rauschi Tendenze: stingra.
Weetejce 154—136 133—134
Kreewu 134—135 132—133