Maksāja par:
B r i h w d r i ķ ķ c h t.
No juhrmallaS-gubememmts augstas tvaldischanas  Collkgienrath v. Braunschwe.ig, Zeusm
?10. SZ.
Labbibas un preccu tirgus Rihgā taī 29. Janwar 1853 gaddā.
l 1 l 1 1 1 1 1
Maksāja par: R.
puhru rudſu ... 1 84 „ ktvceschu. . 2 9l , meeschu . . 1 75 . ausu. ... l 10
, kweeschumiltu ... 2 80 , meeschuputraimu . 2 30 , bihdeletu
rudsumiltu. 1 90 , sirņu ... 2 20 , linnusehklas . . . .
Maksāja par:
R. Ķ.
1 pohdu linnu... 4 1 . siveestu. 2 00 1 . zuhku-gaļļas . . . l 50
t , dſelscs . . 75 1 „ tabaka . . I I muzzu filķu . . 0 25
I , ẜahls. . , 5 44 1 . lohpusahls. . . 3 0.
l 1 l 1
1
1
1 1
Maksāja par:
R.
puhru rudſu ... 1 84
„ ktvceschu. . 2 9l
, meeschu . . 1 75
. ausu. ... l 10
, kweeschumiltu ... 2 80 , meeschuputraimu . 2 30 , bihdeletu
rudsumiltu. 1 90
, sirņu ... 2 20 , linnusehklas . . . .
R. Ķ.
1 pohdu linnu... 4
1 . siveestu. 2 00 1 . zuhku-gaļļas . . . l 50
t , dſelscs . . 75
1 „ tabaka . . I
I muzzu filķu . . 0 25
I , ẜahls. . , 5 44 1 . lohpusahls. . . 3 0.