Wehrtspapihru kurss.
Şw. Pēterburgā. 22. janwarî 190Ï.
Pahrdew. Şalihgt».
Wetş«tu kurss, Londouas з m — 93.95
4°/o walsts rente 9fti/î SS»/»
4°/o muischn. agrarbaukas kihlu sihmes ... — 94l/«
6°/0 prēmiju aijņehm. l. islaid. 1864. g. . . аг&gt; 469'/ļ
ô°/0 , 2. 1866. g. . . »76 370»/«
s°/o – ķihl. sihm. muischn. agrar'.'Unk. . 273'/, 267»/ļ
s'/jv/o uiuischu. agrarbauka» ķihlu nymes . . — S-ilk
4'/2°/о Rasaņas.Ur.Uas dſelszeļa obligaz. . . — 101
41/,°/0 Şw. Pelerb. pils. hi«i. d. ķil. sihme» — 93^/»
4'/2°/о Wiļnas agrarbankas ķihlu sihme» . . — 'JO"/»*)
41/2°|o Poltawas agrarbanka» ķihlu sihrnes . — sàty«
41/2°)o Harkowas agrarbanļas ķihlu fthrnes . — 92'/,
Tceilwid-ReeNuma dſelszeìu atzijas .... — lo2*/&lt;*&gt;
Lkrecwu ahrs. tirdsn. bankas akzija» .... — 281*)
Şw.  starptaut. tirdsn. b. akzija» . . — 316*)
Şw. Pēterburgas diikontobankas akzija» . . – SâS*&gt;
Rigas tominerzbaukas aļzijas — 212*)
Kolornuas maschinu fadrikas akzija» .... — Slo*f
Ureewu-Baltijas wagonu fadrila» akzijas . . — 1009*)
*) Ma,os nolihguinôs.