No eekschsemèm.
Siņojums par secmas sehjas stahmokli Kursemc.
ŗßalt. Wochcnschrift" eewahkuşi lihdſ 1». aprilim schahdas ſiņas par seemas şehjas slahmokli un ziteem lauksaimneezibas apstahkleem Kursemê:
Pagahjuşchàs seemas nebeesà şneega ļahrta nosuda meetam jau februāri i bet apgabaleem zaur ilgāku salu. ļura sewiẜchķi ncelnrejàs pa naklim. sneega nokuschana ẜtipri aisļawejàs. tà la tas pilnigi nogahja tikai ar marta beigām. Neleela-Z sneega kahrtas un februāra pastipro salu dehļ seme bija brangi sasaluši un atkusa tikai aprīļa şahkumâ. Kurſemes decnmiduSaustruma daļā pawasaris ceradàs mehlak par parasto ļaiku. Rudsl uu ļmeeschi miSzaur labi pahrscemojuşchi. isņemot daſchas semakas weetas, kur şnecgs dabūjis ilgāki gulēt. Selmenis mehlak labi altihstijees. Tāpat labi ismitis ari ahboliņşch. tà ta war zeret us labu pļauju. Tà sauktais ahboliņa mehsis. kurẜch sewişchti pagahjuşchâ gadâ nodarija daudſ posta, leekas schogad buht pawiẜam isbeidsees. Waşarajas şehşchana şahļusès ap apnļa mīdu. — Lopi miSzaur labi ifmituşchi. tikai no augşchecneo saņemtas mehstis par ehdamà truhkumu. Tāpat no schejeenes un no Meschotnes saņemtas mehstis par dascheem saslimschanas gadijumeem ar nagu un purnu sehrgu.
Pēterburga. Peemineļļa atklahşchana. 10. mmjâ alklahs pe-mineļli japāņu tarā bojā gahjuşchàs minu laimas
 komanda,. Şchi minu laima pee Port-Arturas nakti us 26. februāri 1905. g. waronigi zihnijàâ ar 4 japāņu torpēdu postitajecm un. negribēdama padotees, tika no dimeem matroscheem nogremdēta.
— Sinoda mirsproļurora beedrs Rogomitfchs atstahşchot şawu amatu. Kà dſird, wiņẜch pats zerejis tikt »ar mirSprokuroru un tagad, pehz Şablera eczelşchanas eeşkatot ẜawu lomu var isspehleļu.
— Tautas apgaişmoşchauas ministrs 6. maìjà aisbrauzis us Helsiņforsu.
— Gutschkoma domas par Ainu. Äutşchkows isteizees Şlowo" korespondentam, ka Aina drihſ kļuhschol par weenu no warenaļàm malstim. Pehz 10 gadeern wiņa diļteschot Krecmijai un Japānai ẜawus nosazijumus. un wehl pehz 30 g. mareschot ijrehķinatees ar wiẜu Eiropu.
Pēterburgā, walẜts muischneezibas agrarbantas 6 proz. prēmiju biļeşchu isloseşchanâ 2. maijà 500 rbļ. leelee minnesti krita us şchahdàm sērijām uu numureem: Ser. b,ļ. Ser. bit. Ser. biì. Ser. biļ. Ser. b,L Ser. bit. 151 18 2742 01 5882 08 8208 42 10498 41 13520 10 2XB 10 2760 14 5909 11 8223 28 10502 38 13577 40 301 16 2799 26 6014 11 8283 35 10690 25 13608 45 333 45, 2803 37 607 5 22 826 930 10709 04 13649 10 m 23 2873 23 6085 26 8320 02 10721 46 13659 20 474 49 2935 37 6144 26 8.391 18 10740 09 13609 47 507 41 3117 35 6174 02 8515 34 10834 42 18*80 36 541) 49 3142 02 6187 31 86*7 43 10845 34 13739 30 634 03 3228 16 6191 31 8540 25 10852 16 13704 32 b9O 22 328 2 36 6215 16 8580 13 10883 36 13777 31 957 35 3331 49 6268 12 8668 49 11098 37 14060 18 1957 42 3505 50 6433 27 8726 30 11105 45 14060 36 1011 18 3511 13 6472 07 8797 40 11326 39 14067 11 1027 03*535 27 65 642 B*o6 0« 11356 04 14067 25 1050 13 3537 26 6589 38 8887 40 11495 31 14303 47 1135 s(&gt; 3770 34 6642 23 8990 02 11518 13 14520 07 1159 45 3937 13 6660 06 9134 05 11536 37 14577 32 1205 37 4186 08 6725 23 9.96 03 11572 01 14608 0? 1327 29 4243 10 6771 22 9201 36 11585 16 14690 29 137«. 37 4257 03 688? 21 9311 30 11683 17 14739 i 9 1411 09 4259 22 6898 48 9356 31 11808 17 14778 45 1 125 2d 4261 09 6932 44 9390 44 11900 29 14855 4-i 1501 19 4288 15 6966 03 9525 04 11977 28 15059 49 i 5-3 0* 4336 08 69« l 42 9525 30 12002 24 15093 15 1594 49 4354 35 7140 13 9531 05 12003 32 15144 22 1617 44 4393 30 7141 07 9613 22 12061 21 15219 43 1734 05 4421 34 7182 4s 9625 09 12114 02 15272 41 1772 27 440*&gt; 25 7318 06 9705 1* 12227 21 152*4 22
1888 1») 4473 10 7371 11 9728 14 123 H 45 15325 29
1889 26 4486 44 7377 43 9824 19 1246) 43 15325 34 1912 35 4513 24 7400 19 9953 21 124% 28 15377 16 1924 25 45*2 43 7410 46 9971 33 i 2536 33 15415 23 1957 39 4665 02 7439 03 99.'* 4* 12727 25 15424 42 2098 12 4737 39 7453 26 10036 39 12850 26 15470 ļļH 2169 29 4774 11 7465 41 10047 30 12882 50 15453 30 2176 41 5001 38 7605 42 10097 3* 13010 33 15704 22 2257 50 5282 02 7713 13 10244 25 13666 34 15718 23 2320 35 5292 04 7729 16 10253 11 13119 04 15*97 47 23fft» 41 5300 28 7760 12 10329 41 13212 32 15926 19 ] 2335 2* 5503 11 7827 37 10356 03 13255 41 15941 15 2356 4 7 5508 21 7827 46 10409 14 13315 36 1594 1 38 2363 10 5537 30 7883 07 10417 19 13331 48
2423 30 5571 10 8123 44 10452 11 13400 34 2681 32 5612 40 8153 32 10454 35 13441 37
— Jauna sekte. Administrazija şpehruşi soļus, lai apkarotu „Golgatas kristito" seļti, kura nodibinajuşès pagahjuşchâ ģadâ un pehz şawas mahzibas ẜtahw tumu anarķistcemtomunisteem. „Golgatas ļristitee" neatsihstot nekahdu maldibu. ne tehmiju. ne tautibu. ne ari primatihpaschumu. Sektei eẜot draudſes Pēterburgā. Maşkawâ un daudſ zitâs prlşehtâs.
— UgunSgrehks kinematogrāfā. 6. maijā p. 5 oeenâ iszehļàâ UgunSgrehks kinematogrāfā Gorochawajas eelâ — aisdcgàs tinematograşa lenta. Publika paniskās dailès metās us isejam. pee kam daſchi dabūja treezeenus. Monteeris islehza pa logu ẜtipri apdedsis. Aparats ar lentām sadega.
— Ministru preekschneekam, kurẜch tagad lihdſ ar ģimrni pahrzehlees us masaras dſihmokļi Jelagina pilī, kà galmas pilẜehtas laikraksti ſino. peeļomandeti wiņa rihzibâ diwi
twaika kuteri uu weena minu laima.
— 20 stipendiātus suhta tauta» apgaişmoşchanas ministrija us Parisi, sagatamotees us profesoru amatu.
No Tapsas (Igaunijā). Nakts salna. Nakti no 3. us 4. maiju ẜche bijis 3'/- grādu auksts. Sahle un koku lapas noşaluşchas. Dahrsos isnihzinati wiẜi ftahdi.
Suwalki. Şchejee..es flepenpolizijas preekschneeks Pischalskis peepeşchi nosudis. un 23. aprili islaisti diwi zirkulari, meklēt wiņu rokā. jo P. nododams teesai us sodu likumu 354., 362.. 845 un 403 pantu pamata, t. i. par peeşawinaşchanos un isschkehrdibu, par miltotu dokumentu sastahdischanu. miltigu leezineeļu apgahdaschanu un protokoleşchanu, nepateeşeem rakstiteem ſinojumeem u. t. t.. par spihdsinaschanam un ẜawu apakschneeku peespeeschanu pee pretlikumigeem darbeem. Lihdſ ar minu nosudis ari krogu usraugs (ciioTpHTejiL Kop'ieimoii cTpajKH) Pascheremizkis. kurẜch nododams teeşai ari par peeşawinaşchanos. isşchķehrdeşchanu un daschadeem deenesta pahrkahpumeem. »Dſ. W."
Kameņez – Podotşkâ, 7. maijā. Lcetus gahse ar krusas negaisu nooarija leelu postu. Krusas graudi bijuschi duhjas ola» leelumâ. Şmotntşchas upe pahr-pludinajuşi dſihmojamàs ehkas. Zeetuşcheem sneedſ palihdsibu.
Nikolajewşkâ, 7. maijà. Şche eeradàs kara mirnstrs un tara preekfchneezibas pawadibâ dewàs apluhkot apzeeļinajumus.
Kalişchâ, 9. maijā. Pullst. 9 un 34 min. zauri brauzot eeradàs mahzu kroņprinzis un kroņprinzese. Stazijâ wiņus şaņehma Marschamas ģenerālgubernators un Kalişchas guberņators ar kundſi. No 14. Maskreemijas pulka, ļura şchess ir mahzu kroņprinzis. bij nostahdita goda maļts. Gar staziju bij nostahdits wişs pulks. Peeņehwiẜ no puļļa tomandeera raportu. prinzis nogahja gar fronti, apsmeizinadamees kreewu walodā. Tad pulks nogahja zeremonialmarşchà. Pulta oşizeeri un klahteşoşchee maldibas preekşchstahwji lika stahditi prinzim preelschâ. kroņprinzeşei stahdija preeļşchâ pulka dāmas. Pulkst. 10 un 9 min. Mimi Augstibas dewàs tahļak us ahrsemem.
Perma. Nakti us 7. maiju wiļzeenâ us Tjumenas apriņķa robescham 29 arestanti usbruka 9 ļonwoja saldateem. eemainoja 8 un amehma remolmerus. 11 arestanti aisbehga. Pahrejec pa daļai ecmainoti. pa daļai apzeennan. pa daļai brihmprahtigi atteizàs no behgschanas.