Wehrtspapihru kurss Rigas birzchā.
Rļgâ, 17. oktobr! 1903. g.
Pirzeji: Pahrdeweji:
s°/o 6. aisnehmuma no 1854. g. ..... 112 —
6°/o prēmiju aisņehm. 1. tflaib. 1864. g. . . 443 448
6°/o . «. . 1866. g. . . SS2 527
6°/o . „ muischn. agrarbanka» .
110 1890. g 28 1 288
3lh°/o rmuschn. agrarbankas ķihlu sihmes . . 90 91
4«,» . . .... 943/« 94»,4
40/o semneeļu bankas ķihln 'ihmes .... 94&gt;/z —
4«/o walẜts rentes no 1894. g. ..... . 99 100
41/;0/'» jem. ļreo. ķihlu sihmiu konwers. oblig. 95 96
4°/o sclta aijņ. 1,—4. is 1889./1890. g. . . 148 —
4°/o . 5. . . 1893. g. . . 148 —
4»/o . 6. . . 1894. g. . . 148 —
4°/o konsol. dſelszeta aisņehm 148 —
4°/o RigaS-Dwinşkas dſclszeta obligazij. . . 180 —
4°/o Dwinskas.Wuebşta» . . . , 183 —
4°/« Orlas-Wlt-vskas . . . . 182 —
4»/î°/u ìKtga* . ilschtas namu kihl. sihmes . . »6»/« 9?t/4
5«/» „ hipot. beedr. ķlhlu sihmes w-zà» 100 101
bv/o . „ jauņ. ioo»/4 ioi»/4
41/2°/e „..„•» 96 9«
6°/o Widsême» vils. hipot. beêdr. ķihlu sihmes 100 101
S'/2°/o Kurſemes . . . , — 90
41/2°/o Şw. Pelerb. pils. hip. b. ķtl. slhmes 9S&gt;/4 94/4
*Vi*h Widsemes fihlu sihm-s »s 100
4«/o . . . S0 91
4i/2°/e Sursŗmes „ . S9»/î 100*/t
4»,« „ . . Vlì/Z –
4«/o Igaunijas ķihlu sihmes  90»/4
4«/2»/o Haŗlowas agrarbank. ķihlu sihmes . . 93 94 4'/."/» min** „ „ . . .
4'/2°/o Poltawas agrardanka» ķihlu sihme» . 93 84
4»/2°/o Doua» . n . . 92 93
4«/2°/« Cherşonas . . . . . 93 94
41/2»/o Sijewas . .... 94 95
4',.»/o T.fl'şas . . ... 86 87
4»/2»/o Rigas pilşehtas obligaziia» ....  —
Rļgas tommerzdaulas akziia» 278 —