Labibas- un pretschu-tirgus.
Maksāja par: Ie ķ  aw â.
1 puhru kìoeeşchu 2 rubļ. 50 kap. lihdſ 3 rubļ. A –
I „ rudſu – – „ . ?
1 „ meeschu 1 . 40 , . 2 „ W „
ļ putraimu. 2 „ 80 „ 3 » W^^D
&gt; ausu 1 „ 20 „ 1
ļ „ nrņu 2 „ — „ „ 4 „ -şM
1 kartufeļu... . . . — „ 50 —
1 birkawu seena ....... 6 „ — „ 6 „
1 podu sroeesta........ 5 „ „ 5
1 birkawu baltahs şahls .... 3 „ 80 „ .
1 „ şarkanahs şahls .... 3 „ 70 „ 4 I^D
1 muzu siļķu . 13 „ — , 13 „
1 birkawu linu (kroņa) 38 „ — „ „ 42
1 „ „ (brahķa) 15 „ — „ 25 „ W
1 muzu linsehklu ....... 9 „ — „ Īli M
1 aşi behrsu malkas (7 pehd.) ... 14 — „ 16 ,
1 „ egļu malkas (7 pehd.). . . . 10 „ — ~ N „ M