Tirgus ſiņas.
Ria«, 4. «fiolri şch. g. zenas tlkuşcha» stingrākas,
eewehroiot şchi gada nerajchu Eekşchkreewijâ. Makşajapudâ:
Rudſi, Kreewu, 120 m. şmagt. 87—92 ļ. pudà, ļweeşchi, Kreewņ 130 m. şmagi. 95—106 k. pudà, ausas, lieschabweta». widezàs «9—70 k. .'udà, ìabakàs 72—78 k Sadà. ichahwetas 84—89 ļ. pud.i. mecscht, zereewu 100 m. smagi. 74—75 k. pudâ, linşehklas, parastàs 121—126 ķ. p..oà iiepju sehklas 126-127 k. p.
Linu tirdsneezibâ zenas azumirtll şchahdas:
Maksāja birļawa: Widseme»: Kurſemes: Lcişmu:
Sins.Kroni . . . 46-47 rdļ. 42—43 rbì. 41—42 rdì.
Smalkee .... 40—41 , 36-37 . 35—36 .
Pihk-àironi . . . 33—34 . 29 -30 . 28—29 .
 .... 21 „ 19—20 . 18—19 »
Dreibanti .... 17—18 . 15—16 . 14—16 .
Lauiba« tirgü lctltirdsneczibâ Lecpajâ şchahdas zenaî: Makşaja rudſi. Kreewu. 120 m. smagi,Bs—92 kap. puda. Kursemcs 80—82 kap. pudā, kwecşchi 92—105 kap. pudā. ausa«, Kurſemes labaso*. 74—79 kap. pudā, mceschl 100 mahrz. smagi 70—74 kap. pudā, griķi, 100 m. smagi, 89 kap. pudā, sirņi Pensas, 82 ka:', pudā. linşehklas. stevju 128—133 kap. pudā, kanepu sehllas, 120—135 kap. pudā. kwecşchu kliius. rupjas 155—166 kap. pudā.
Riga« pahrtika» pretşchu tiraü makşaja: weyrschagaļa 14—20 kap. m., leia gaìa 10—20 k. nu, jehra gaìa, şwaiga 9—12 kop. mahrz., zuhļas gaìa, şwaiga, 12—24 kap. nyadweta, 2» kap. m.. kweeşchu milti 150—230 k. pudâ. meeşchu putraimi 4—6 k. т., ausu putraimi 6—7 k. m.. grifu putraimi 6—B k m.. gruhbi, parastee, — k.  stops şmaiga Pecnа 7—B kap., nolrejota s—4 kap. st.. stops şkahba ķreima 50—60 kap., şalda 20—26 k. st., şeerpeens 10—12 l. m., kreima feers 15—25 k. nu, ş wcests 28—83 k. m.. muza şilķu t-j-28 rbt.. itnmela« 100 gad. 30—45 f., duteSschahweta« 60k. —3r. kahls. şchaks olu 120—140 pîh l c. dſthwa k.o—Bo ļ.. kauta 70—90 f., wtst a. dſthwa. 50—80 f., lauta 50—76 f., pudſ kartupeļu 40—50 l, gurķi, 100 gab. 150 fapw, ahbstiņşch 51/2—6 r. birkawa. şeens s'/,—6 r. birk.. salmi 3r. birkawa.