–
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 8tā September 1847.
raba nau
idſ. Rd.&gt;
!«--!
5 5 5 5 « t 5 5 î 5 î «
i jauns dahlderis ...... ģeldeja
k puhrs rudſu . . . tappc makşahts ar l — kweescdu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — 1 — ausu — — l — kn?eeşchu»mlltu . — — l — dibdeletu rudsu-miltu — — ! Ģ rupju rudsu-nnltu — — 1 — şirnu ..... — —
i — ļumu-sehklas . . — — » — kaunepu «sehklas . — — 1 — tirnmeņu ... —» –
– z
70
ş'Zo 70 –
40 80 –
7
– 5o
5 5 5
5 «
t
5
5
î
5 î
«
i jauns dahlderis ...... ģeldeja
k puhrs rudſu . . . tappc makşahts ar
l — kweescdu ... — —
1 — meeschu .... — —
1 — meeschu-putraimu —
1 — ausu — —
l — kn?eeşchu»mlltu . — —
l — dibdeletu rudsu-miltu — —
! Ģ rupju rudsu-nnltu — —
1 — şirnu ..... — —
i — ļumu-sehklas . . — —
» — kaunepu «sehklas . — —
1 — tirnmeņu ... —»
raba
l pohdſ kannepu . tappe maksahts ar l — linnu labbakas surtes — -Ş i — — şiiļtakas surtes — — l — tabaka -- —
, — hstlses – –
i — srveefta .... — —
l muzza şiltu, preescbu muzzâ — — i — — w'bksâinu muzzà — — l — sarkanas sabls . . — — r — rupzas leddainas sadķs — — i »— rupjas daltas sabls &gt;-l — smalkas sabls . . — — nai – –
rada ş !bâ. Z No î – 7 7 7 v 5
!4
nau
idſ.
Rd.&gt;
!«--!
l pohdſ kannepu . tappe maksahts ar l — linnu labbakas surtes — -Ş i — — şiiļtakas surtes — —
70
ş'Zo
l — tabaka -- —
, — hstlses – –
i — srveefta .... — —
l muzza şiltu, preescbu muzzâ — —
i — — w'bksâinu muzzà — —
l — sarkanas sabls . . — —
r — rupzas leddainas sadķs — —
i »— rupjas daltas sabls &gt;-
l — smalkas sabls . . — —
–
z
70
–
40
80
–
7
–
5o
rada ş
!bâ. Z
No î
nai
–
–
–
7
7
7
v
5
!4