5
Labbibas un preccu tirgus Rihgā tai 1. Decemberī un Leepajā tai 29. Nowemberī 1858 gaddā.
. . ! Rihga. Maks a;a par:
Vz Tfcbetm. (1 puhru) rudſu 160 lihdſ 1 75 '/z .. (1 .. )kweeschv275 — 3 — '/з „ (l ) meeschu 150— 1 65 '/3 . (l ) ausu . 120 — 1 25 Vz (I ) sirņu 200— 2 201 l/z „ (I .. ) rupju rudſu milt. 1 50! l/з „ (1 ) bihdeletu 270—! 2 90 j '/з .. (1 ) .. kroeeschumil. 3 50 !/z .. (1 „ ) meeschu putraim. 2 40 0 puddu (1 birkamu) seena ... 4 — V2 . (20 mahrz.) smeesta — 3 80  Leepaja. 1 !80 3 – 1 60 1 10 2 — 1 80 2 50 3 25 3 50 4 —
Maksāja par:
'/2 puddu (20 mahrz.) dſelses . . '4 .. (20 .. ) tabaka . . '/2 (20 ., ) schķihtu appiņu V2 .. (20 ., ) schah.zuhku gaļļ. '/2 .. (20 „ ) krohņa linnu
'/2 „ (20 .. ) brakka linnu I muzzu linnu sehklu. . 5,00 lihdſ l ., siļķu . . . 10,50 —
1
2 1
2
Rihga. N. K. 85 30 40
iLeepaja.
1 1
2 2 1
R.
40
1
8
10 55 50 75 j 7
20 10 5 4 4
50
l0 puddu sarkanas ẜahls . . . 10 ., baltas rupjas ẜahls . . 10 .. ., smalkas .....
5 5 5
– 60 25!
. . ! Rihga.
Maks a;a par:
Vz Tfcbetm. (1 puhru) rudſu 160 lihdſ 1 75
'/z .. (1 .. )kweeschv275 — 3 —
'/з „ (l ) meeschu 150— 1 65
'/3 . (l ) ausu . 120 — 1 25
Vz (I ) sirņu 200— 2 201
l/z „ (I .. ) rupju rudſu milt. 1 50!
l/з „ (1 ) bihdeletu 270—! 2 90 j
'/з .. (1 ) .. kroeeschumil. 3 50
!/z .. (1 „ ) meeschu putraim. 2 40
0 puddu (1 birkamu) seena ... 4 —
V2 . (20 mahrz.) smeesta — 3 80
Leepaja lihdſ 29. Nowbr. atnahk.: 218 kuģģi un isgahj. 225. Rihgalihdſ 1. Dechr. atnahk.: 1640 kuģģi. isgahj. 1646.  Atnabkuschas: 660 struhgaH un 2312 plohsti.
Brihm drtķķeht.
No juhrmallaS-guberncments augstas maldifchanas puffes: Oberlebrer G. Blaese, Censor. Jelgawa, tai 2. Dezember 1858.
 218. .
Leepaja.
Maksāja par:
1 !80
'/2 puddu (20 mahrz.) dſelses . . '4 .. (20 .. ) tabaka . . '/2 (20 ., ) schķihtu appiņu
V2 .. (20 ., ) schah.zuhku gaļļ. '/2 .. (20 „ ) krohņa linnu '/2 „ (20 .. ) brakka linnu I muzzu linnu sehklu. . 5,00 lihdſ l ., siļķu . . . 10,50 —
3 –
1 60
1 10
2 —
1 80
2 50
3 25
3 50
4 —
l0 puddu sarkanas ẜahls . . . 10 ., baltas rupjas ẜahls . . 10 .. ., smalkas .....
Rihga.
N.
1
2
1 2
1
8
10
5 5
iLeepaja.
K.
R.
85
1
40
1
2
30 40
2 1
55
20
50
75 j
7
10 5 4 4
50
–
60
25!