Skaitļu mihklas.
I. I) ì. 2. 3. 4. 8, !3. 2. 1. 5. 11. 12 --- Putns.
2) 2. 8. 6. 1. 10. 12 Tşchuhşka.
3) 3. ô. 1. 1. 10. N. 7. 5 --- Pilsehta Melnkalne'.
4) 4. 8. 11. 10. 9. 8, 6. 12 Şlawens Kartageeşchu kara
wadonis.
5) 5. 9. 8. k. 12 ---- Kalns.
6) 6. 10. 1. 1. 5. 11. 5 Muischa Widşemê.
7) 7. 8. 4, 11. 10. 2. 3. 4. 13. 10. 12 Meestinşch Leişchâs.
8) 8. V. 9. 8, 11, 10. 7. 8 ----- Walsts Deenwidus-Eiropâ.
9) 9. 8. 6, 13, 8. 11, 10 ---- Kalni Turzijâ.
10) 10. 2. 8. 9. 5. 6, 6. 8 ----- Şeeweeşchu wahrdſ.
11) 11. 8. 1. 8. 11. 8. 5. 6. 12 ----- Persona is bihbeles.
12) 12. 13. 8, 11, 2. 1. 10. 12 ----- Aişşargaşchanas weeta kaŗa
laukâ.
13) 13. 8. 6. 5. 7. 12 ----- Amaļneeks.
Şcho wahrdu pirmee burti, no augşchas us leiju lasot, isdod tahdas Seemeļ-Kreewijâ atrodoschahs pilẜehtas wahrdu. Alfrēdſ.
11. 1) I. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14 ---- Pilseh.
tas eedsihwotaji Wahjijà.
2) 7. 8. 2. 3. 7. 2. 14 ---- Walsts Amerikā
3) 13. 2. I. 6. 7. 8. 3. 2 ----- Brihwpilsehta Wahzijâ.
4) 13. 5, 1. 7, 11 ----- Pussala Eiropā.
ô) 1. 7. 2. I. 5, 4. II ----- Kahdas tizibas dibinātājs.
6) 6. 8. 2. 13. I. 2 ----- Paganu preesteris Indljà.
7) 12. 5. 13. 11. 14. II ----- Pilsehta Widsemê.
8) 8. 7. 9. 14 ----- Labibas nosaukums. 91 I. 5. 4. 7. 11 ----- Salda roeela.
10) 8. 14. 13. 3. 2 ----- PUşehta Widsemê.
11) 2. I, 7. 8. 2 ----- Upe Sibīrijā.
12) 1, 2. 4. 5, 14. 8. 2 ----- Pee Āfrikas veedņoscka 5à
(Usmi..ejumi 18. nummum.)
Mazais Jahnitis.