Sihkumi
Franzijas eedsihmotaju ştaits.
Pehdejo ļauschu ftaitişchanu Franzijà isdarija 1911. g. pawaşarî. ftoia* ar Korsiku Fronzijai tad bij 3i).601,50'.) eedsihmotaju.
 nee.'wehrojamâ mehrâ ļauschu şkaits Kranzijâ peeaug, to rahda apakichejais pohrskats, kurā usdoti ļauschu skaitischanas
resultati Franzijā no 1671. gada par katreem peezeem gadeem.
&lt;Sad&lt;: Scdsihwàju skails:
1871 Ss. 102,921
1676 36,905,788 1881 37.672,048 1886 38,218,903 Î 891 38,843,192 1896 38,517,971 1901 38,961,945 1906 39,252,245 1911 39,601,509
Şal'hdşinoļ or zitàm malstim, redsams wehl spil8tā?, ka Franzija eedsihmotaju skaita peeaugschanas ſinâ eencm :ahlu aiſ zitàm malstim paẜchu pehdejo weetu. Eedsihmotaju bij miljonos:
1371. g. 1901. g. īsu. g.
Franzijā 36 39 397a
Analijâ 88 42 45
Wahzijâ 41 564/io 65
Austro-Ungarijâ 357/i0 47 51 Itālijā 263/e 327a 84&gt;
Kreewijâ 73Va 112 135
Us meenas kmadratmerstis dſihmo zilweku: Franzijā 74, Vahzijā un  120, Austio-Ungarijâ 76, Anglijā 145 un Beļģijā 240 zilweku.