Leepaja.
Labbibas un pretschu tirgus Rihgā, tannī 13. Decemberī un Leepajā, tannī 22. Nowbr. 1869. gaddā.
Maksāja par: Rihga.
Leepaja.
'/z Tscbettv. &lt; l puhru) rudſu 260 lihdſ 2 rub. 75 kap.
„ (1 „ )kweeschu 450 — 5 „ — „ ' „ li „ )meeschu 225 — 2 „ 50 „
li » )ausu .120 — 1 .. 25 ..
'/z &lt;l „ )firņu . 350 — — „
'/z „ &lt;1 „ ) rupju rudſu miltu 2 „ 20 „ '/z „ &lt;! ) bihdclctu 375 — 4 „ 25 „
„ il „ &gt; „ kmeeschu miltu 5 „ 50 „ „ (I „ ) mecschu putraimu 3 „ 75 „ '/z ,. &lt;1 ) karloftcli . . .— ., — „ 2 rub. 40 kap. s. 3 „ 60
1 ., 90 „ 1 ., 10 ,.
2 „ 50 ., 2 .. 50 „ 3 .. 50 ..
4 .. 50 .,
3 „ 50 „ – „ 70 ..
Maksāja par: Rihga.
'/z Tscbettv. &lt; l puhru) rudſu 260 lihdſ 2 rub. 75 kap.
„ (1 „ )kweeschu 450 — 5 „ — „
' „ li „ )meeschu 225 — 2 „ 50 „
li » )ausu .120 — 1 .. 25 ..
'/z &lt;l „ )firņu . 350 — — „
'/z „ &lt;1 „ ) rupju rudſu miltu 2 „ 20 „
'/z „ &lt;! ) bihdclctu 375 — 4 „ 25 „
„ il „ &gt; „ kmeeschu miltu 5 „ 50 „
„ (I „ ) mecschu putraimu 3 „ 75 „
'/z ,. &lt;1 ) karloftcli . . .— ., — „
2 rub. 40 kap. s.
3 „ 60
1 ., 90 „
1 ., 10 ,.
2 „ 50 .,
2 .. 50 „
3 .. 50 ..
4 .. 50 ., 3 „ 50 „
– „ 70 ..
Maksāja var:
10 pudu (1 birkaivu) seena 450 — »/. „ (20 mahrz.) smeesta 475 —
» lW „ ) dſelses . . . „ l20 „ ) tabaka . . . ., (20 „ ) Mihtu appinu '/2 „ l20 „ ) krobņa linnu . '/2 „ i20 „ ) brakka „ 1 muzzu linnu sehklu . . 800 — 1 ., siļķu .... II'/, .
10 pudu "sarkanas ....
10 „ baltas rupjas ẜahls . . . 1l&gt; „ „ smalkas ẜahls . . . Rihga.
5 rub. — kap. 5 „ „ 1 20
8 ., 50 „ 12 50 „ li. „ 25 „ 6 — „ 6 „ — „ Leepaja.
2 rub. 50 kap. s. 4 .. 30
— .. 90 ..
1 „ 60 „ 7 „ — ., 1 „ 80 „ 1 „ 20 ., 8 „ —
10 — .. 5 50
4 50 „
Maksāja var:
10 pudu (1 birkaivu) seena 450 —
»/. „ (20 mahrz.) smeesta 475 —
» lW „ ) dſelses . . .
„ l20 „ ) tabaka . . .
., (20 „ ) Mihtu appinu
'/2 „ l20 „ ) krobņa linnu .
'/2 „ i20 „ ) brakka „ 1 muzzu linnu sehklu . . 800 —
1 ., siļķu .... II'/, .
10 pudu "sarkanas ....
10 „ baltas rupjas ẜahls . . .
1l&gt; „ „ smalkas ẜahls . . .
Latw. Awizchu apgahdatajs.: Gotthard Vierhuff.
Rihga.
5 rub. — kap.
5 „ „
1 20
8 ., 50 „
12 50 „
li. „ 25 „
6 — „ 6 „ — „
Leepaja.
2 rub. 50 kap. s.
4 .. 30 — .. 90 ..
1 „ 60 „
7 „ — ., 1 „ 80 „ 1 „ 20 .,
8 „ —
10 — ..
5 50
4 50 „