Naudas kursi.
Pelerburgà, 1914. g.
Pahrdelveji. Pirzejl.
4«/ v walstsrentt — 92*/«
ô°/o eekschejais aisņehmums no 1905. g. . — 103»/-5°/o eekşchejais aisņehmums no 1908. g. . — 105
41/2°/o walsts aisņehmums no 1905. g. . . —
s°/o walsts aisņehmums no 1906. g.. . . — 102&gt;
4&gt;/-a/o walsts aisņehmums no 1909. g. . . — 98
s°/o muischneeku agrarbankas ķihlu fihmes. — —
4»/a°/o ķ . —
4°/o „ – –
4°/o ſemneeku agrarbankas ķihlu fihmes. . — ķ,«
4»/a°/o . . J I ì — 90»/«
50/o , m . I — 100
6°/o L eekşch. prewiẜu aisņehmums no 1864. g. — 50Ş
50/011. . . NOIB6s. g. — 425
s&lt;tyo muischn. agr.-bank. prem. kihlu fihmes. — —
3'/a°/o muischn. agr.-bank. ķihlu fihmes I—V. — —
4°/o foni. dſelsSzeļa aisņehmums .... — —
4V*°/o Rjasaņasàalu dſelsSz. akzij.... — —
4°/o Maşkawas.Rjasaņas .... — —
4V«°/° Peterb. hip. beedr. ķihlu fihm. . . — —
s°/o Maşkawas -7
4V«°/o Maskaw. , —
4»/»°/v Ältnas agrarbankas tihlu sihmes . —
 Donas » . . — 81V»
41/,"/o Maşķawa» . — —
 Haŗkowas . 0 „ — Ml/*
Apdroschin. beedr. .Rossija" akzisas. . . — —
 dſelsSzeļa akzijaķ. . . — —
Maşkaw.'jķiiewas.Woroņeschas delsSz. akzii. — —
MaskawaS-WentSpilS-Ribinşk. dſelsSzeļa akz. — —
Deenwidu-Rihtu dſelsSzeļa okzijas ... — —
Rigas Komercbankas akzija» — —
Kreewu Baltija» magoņu fabrika» akzijas. — 302
Wagonu fabrika» ,sşenikşs" akzijas ... — 110
vagonu fabrikas .Dmigatet" akzijas . . — 75
Akz. beedriba „sro»ob«if" akz . . . . — —
Zkreewija» kreditditete» Berlinķ 100 r. —  »«rws