–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 25tā Mei 1836
Şud raba idâ. Kp. nau Rb.l
Ş 3 rubli  kap. papihru naudas ģeldeja 5 5 — papihru naudas ... — 5 r jauns dahlderis ...... —
z 1 puhrs rudſu . . . tappe maksahts ar ķ r — kweeşchu ... — — 5i — meeschu .... — —
5 1 — meeschu-putraimu — —-5 1 — ausu ..... — —
T 1 — kweeşchu-miltu . —. Ir — bihdeletu rudsu-miltu — — 5 l — rupju rudsu-miltu — — 5 1 — sirņu ..... — —
DI — linnu-sehklas . . — — Z 1 — kaunepu – sehklas 4 — — 5 1 — kimmeņu ... — — –
– ! 38! 32 40 10
901 70 20 2 2
'40 60 75 So I 5
Ş 3 rubli  kap. papihru naudas ģeldeja
5 5 — papihru naudas ... —
5 r jauns dahlderis ...... —
z 1 puhrs rudſu . . . tappe maksahts ar
ķ r — kweeşchu ... — —
5i — meeschu .... — —
5 1 — meeschu-putraimu — —-5 1 — ausu ..... — —
T 1 — kweeşchu-miltu . —.
Ir — bihdeletu rudsu-miltu — —
5 l — rupju rudsu-miltu — — 5 1 — sirņu ..... — —
DI — linnu-sehklas . . — —
Z 1 — kaunepu – sehklas 4 — —
5 1 — kimmeņu ... — —
1 pohdſ kaunepu . tappe maksahts ar i — linnu labbakas surtes — — 1 — — şiiktakaê surtes — 1 tabaka. . » . . — — i — dftlses..... —
r — şweesta .... — —
1 muzza siļķu, preeschu muzza — — r — — wihkşchnu muzzâ — 1 — sarkanas ẜahls . . — — i — rupjas leddaiuas ẜahls — — 1 — rupjas baltas ẜahls — — i » smalkas ẜahls . . — — 5o graschi irr waŗra jeb papihres ru
waŗŗa nauda siahw ar papihres naud maksā. !2
2 I
6
»raba Z ļdô. ? Kv. Z Ļo 5 20 T _ Ş 65 Z 80
25 5  ķ
un ķ eenâ Ş 6 6. 5 4
&gt; 4
lblis u w
Şud
raba idâ. Kp.
nau
Rb.l
1 pohdſ kaunepu . tappe maksahts ar i — linnu labbakas surtes — — 1 — — şiiktakaê surtes — 1 tabaka. . » . . — — i — dftlses..... —
r — şweesta .... — —
1 muzza siļķu, preeschu muzza — — r — — wihkşchnu muzzâ — 1 — sarkanas ẜahls . . — — i — rupjas leddaiuas ẜahls — — 1 — rupjas baltas ẜahls — — i » smalkas ẜahls . . — — 5o graschi irr waŗra jeb papihres ru
waŗŗa nauda siahw ar papihres naud
maksā.
38!
32
40
10
– !
901
70
20
2
2
'40
60 75 So
I
5
»raba Z
ļdô. ?
Kv. Z
Ļo 5
20 T
_ Ş
65 Z
80
25 5
 ķ
un ķ
eenâ Ş
!2
2
I
6
6
6. 5
4
&gt; 4
lblis
u w