Wehrtspapihru kurss.
Şw. Pēterburgā, о. apriti 1902.
Pahrdkw. Şalihgts.
Wekşeìn kurss, Londouas 3 m — 94 20
4°/o walsts rente 96'/e 96:,/4
4°/o aisļļ. ПО 1902. g 99»/5 —
5°/0 prēmiju aisņehm. 1. islaid. 1864. g. . . 469 466
5°/0 . „ 2. „ 1866. g. . . 859 3653/4
60/0 ê ķihl. şihm. muischn. agrarbank. . 304 'Ş/î 41/2°/e Şw. Peterb. pils. hip. b. ķil. sihmcs — 94?/s 4'/zşi/o Maşkawas . „ „ „ — — 41/î°/o Wiļnas agrarbankas ķihlu sihmes . . — 9»&gt;/z
41/zojo Maşkawas agrarbankas kihlu sihmes . — i»4'/2
 Haŗkowas agrarbankas ķihlu sihmes . — 943/&lt;
Maşkawas.WentSp.-Ribinfkas dſelsz. azkijas . — 130
Deenwid-Reetruma dſelszcļu akziias .... — ,04
Lkreewu ahrs. tirdsn. bankas akzijas .... — 295&gt;/z
Şw. Peterb. starptaut. tirdsn. b. akzijas . . — S44&gt;/,
Şw. Pēterburgas dişkontobankas akzijas . . — »72
Rigas kommerzbankas akzijas — 212
Wagonu fabrikas „Ppônir akz. (administrazijâ) — 99