–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 3schā Oktober 1838.
S»uv raba nau
idâ.
Rb.l
Z rubļi 54! kap. papihru naudas ģeldeja 5 — papibru naudas ... — l jauns dahlderis ...... —
l puhrs rudſu . . . tappe inaksahts ar I kwreschu ... — — 1 — meeschu .... -» —
l —. meeschu-putraimu — — 1 — ausu — — ļ -» kveescbu, miltu . — —. l — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirņu ..... — —
1 — linnu-sehklas . . »— — r — kannepu – sehklas . — — l kimmcņu ... — ! – -! – 40 32
I40
5
5o 5o 5o I
3
5o i
5
5o
Z rubļi 54! kap. papihru naudas ģeldeja
5 — papibru naudas ... —
l jauns dahlderis ...... —
l puhrs rudſu . . . tappe inaksahts ar
I kwreschu ... — —
1 — meeschu .... -» —
l —. meeschu-putraimu — —
1 — ausu — —
ļ -» kveescbu, miltu . — —.
l — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirņu ..... — —
1 — linnu-sehklas . . »— —
r — kannepu – sehklas . — —
l kimmcņu ... —
dâ.
1 pohdſ kaunepu . tappe maksahts ar 1 — linnu labbatas surtes — — l -à. — şiittakas surtes — — 1 — tabaka — — 1 — dſelses ..«.. — — 1 — sroeesta ...... —
1 muzza silku, preeschu muzzâ — — r — — wihkşàu muzzâ — — i —. şarkanas sabls . . — l — rupjas leddamas sabls -- — 1 à. rupjas baltas ẜahls — — l — smalkas sahks . . — — So graschi ir? warra jeb papchres r
rvarra nauda siahw ar papihres naui maksā. – 9v ! 2 &gt; i
– – 8o 65 75 40
&gt;5o –
! i! 6
– – 4
l 4 40 Zo
lblis un
kenâ
S»uv
raba
nau
idâ.
Rb.l
1 pohdſ kaunepu . tappe maksahts ar 1 — linnu labbatas surtes — — l -à. — şiittakas surtes — —
1 — tabaka — —
1 — dſelses ..«.. — — 1 — sroeesta ...... —
1 muzza silku, preeschu muzzâ — — r — — wihkşàu muzzâ — — i —. şarkanas sabls . . — l — rupjas leddamas sabls -- — 1 à. rupjas baltas ẜahls — — l — smalkas sahks . . — — So graschi ir? warra jeb papchres r
rvarra nauda siahw ar papihres naui
maksā.
40
32
! –
-!
I40
5
5o 5o
5o
5o
I
3
5o
i
5
dâ.
–
9v
! 2
&gt; i
8o 65 75 40
&gt;5o
–
–
–
! i!
6
–
–
40 Zo
4
l 4
un
kenâ
lblis