–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 22trā Webruar 1837.
raba! ! nau
ldâ.
Rb.ļ Kp.
 Z rubļi 59 kap. papihru naudas ģeldeja ì 5 — papihru naudas ... —  1 jauns dahlderis..... —
 i puhrs rudſu . . . tappe maksahts ar ! 1 — kmeeschu ... — —  1 — meeschu . ... —
' 1 — meeschu-putraimu — — ' 1 ausu ..... — —
&gt; i — kmeeschu-miltu . — —  1 — bihdeletu rudsu-miltu — — »l Ş. rupju rudsu-miltu — — ! r sirņu ..... — —
'. r — linnu-sehklas . . — — '. 1 — kaunepu-sehklas . — ! 1 — kimmeņu ... — — –
! – – &gt; –
38 j 33 i I 20 &gt;9o
– 7«! &gt; – !20 l 60
_ I I
5o 5o – I
5
50
Z rubļi 59 kap. papihru naudas ģeldeja
ì 5 — papihru naudas ... —
 1 jauns dahlderis..... —
 i puhrs rudſu . . . tappe maksahts ar
! 1 — kmeeschu ... — —
 1 — meeschu . ... —
' 1 — meeschu-putraimu — —
' 1 ausu ..... — —
&gt; i — kmeeschu-miltu . — —
 1 — bihdeletu rudsu-miltu — —
»l Ş. rupju rudsu-miltu — —
! r sirņu ..... — —
'. r — linnu-sehklas . . — —
'. 1 — kaunepu-sehklas . —
! 1 — kimmeņu ... — —
nau
.Rb.i raba îdâ. Kv. &gt; Lo
1 pohdſ kaunepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — fliktakas surtes — — 1 tabaka. « . . » — — 1 — dſelses. . . . . — —
i — şweesta .... — —
1 muzza siļķu, preeschu muzza — — 1 — — wihkşchnu muzzâ — --1 — sarkanas ẜahls . . — —. l —&gt; rupjas leddainas ẜahls --. — r — rupjas baltas ẜahls
1 — smalkas ẜahls . . — — 5o graschi irr rvarra jeb papihres ru
warra nauda stahw ar papihres naud maksa. – !2 I 2
– 2&gt; 6 6 6 5
10
s65 65
&gt;So 75 So 4 4
lblis 5o 25 un
eenâ u w
raba!
! nau
ldâ.
Rb.ļ
Kp.
1 pohdſ kaunepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — fliktakas surtes — — 1 tabaka. « . . » — — 1 — dſelses. . . . . — —
i — şweesta .... — —
1 muzza siļķu, preeschu muzza — — 1 — — wihkşchnu muzzâ — --1 — sarkanas ẜahls . . — —. l —&gt; rupjas leddainas ẜahls --. —
r — rupjas baltas ẜahls
1 — smalkas ẜahls . . — — 5o graschi irr rvarra jeb papihres ru
warra nauda stahw ar papihres naud
maksa.
38 j
33 i
! –
I 20
– &gt;
&gt;9o
–
–
7«!
&gt; –
!20
l 60
_
I I
5o 5o
–
50
I
5
raba îdâ. Kv.
&gt; Lo
nau
.Rb.i
–
!2
I 2
10
–
s65 65
2&gt;
6
&gt;So
6 6 5
75 So
5o
25
4
4
lblis
un
eenâ
u w