3
Rihga. Leepaja. Rihga. Leepaja.
Maksāja par: R. &gt; K.
Maksāja par:
R. I Ķ. N. N.
R. I Ķ.
Tscbet». (1 pukru) rudſu . 300 lihdſ
„ (! ) Nveeschu 42.) — &gt;/j (! „ ) mceschu 230 — &gt;/, ll . ) ausu . 150 — '/3 .. (&gt; » ) 'i'"" . 250 — &gt;/, il .. ) rupju rudſu miltu V» I (l » ) bihdcletu 350 —
I ll . ) kmeeschu milt, i/, „ ll „ &gt; meeschu putraimu N» puddu (! birkawu) seena 450 rub. — »/k . !20 mahrz.) swcesta 500 — 3 4 2 1
10 50. 40 00
'/h puddii (20 mahrz,) dſelles . . .
.. (2&lt;» . ) tabaka . . .  .. (2N „ ) schkihtu appiņu '/2 „ (20 „ ) schahw. zuhk. galļ. '/.&gt; .. (20 .. ) kroļ'na liuuu .
 «2&gt;&gt; .. ) brakka linnu .
l muzzn liuuu sehklu . 12 rub. lihdſ 1 1
25&gt; –
4 3
75 50 50
i siļķu ... 13 „ —
ltt puddu sarkauas sai'ls ....
ll» „ baltas rupjas ẜahls . . . 10 smalkas ẜahls . . 2 1
12 0 0 0
05
40, 50 ļ 50 50 25 25
5 5
50
Maksāja par:
Tscbet». (1 pukru) rudſu . 300 lihdſ „ (! ) Nveeschu 42.) — &gt;/j (! „ ) mceschu 230 —
&gt;/, ll . ) ausu . 150 —
'/3 .. (&gt; » ) 'i'"" . 250 — &gt;/, il .. ) rupju rudſu miltu
V» I (l » ) bihdcletu 350 —
I ll . ) kmeeschu milt, i/, „ ll „ &gt; meeschu putraimu N» puddu (! birkawu) seena 450 rub. — »/k . !20 mahrz.) swcesta 500 —
Re« t",surco atļvehlehts. Zrlgama. August lvtj? gadda. N.. 109. ,
Labbibas un preccu tirgus Rihgā, tannī 19. Auguztā 1867 gaddā.
Rihga.
Leepaja.
Maksāja par:
R. &gt; K.
R. I Ķ.
'/h puddii (20 mahrz,) dſelles . . .
.. (2&lt;» . ) tabaka . . .
 .. (2N „ ) schkihtu appiņu
'/2 „ (20 „ ) schahw. zuhk. galļ.
'/.&gt; .. (20 .. ) kroļ'na liuuu .
 «2&gt;&gt; .. ) brakka linnu .
l muzzn liuuu sehklu . 12 rub. lihdſ
10
4
50. 40 00
2
1
4
3
75 50 50
i siļķu ... 13 „ —
ltt puddu sarkauas sai'ls ....
ll» „ baltas rupjas ẜahls . . . 10 smalkas ẜahls . .
5
5
50
Rihga.
Leepaja.
R. I Ķ.
N.
1 1
25&gt;
–
2 1
12
0 0 0
05
40,
50 ļ
50
50
25
25
N.