Labibas- un pretschu-tirgus.
Maksāja par: I c l g a w â.
1 puhru kmeeschu ....... 3 rubļ. — kap. lihdſ 4 rubļ. — kap.
1 „ rudſu 2 „ — „ 2 „ 50 „
1 „ meeschu ....... 2 . „ 2 „ 25 .
1 putraimu. ...... 3 „ — „ 3 „
1 „ ausu ........ 1 „ — „ 1 . 30 „
1 „ sirņu ........ 2„— „ „ 4 _
1 „ kartuieļu— „ 50 » 75 .
1 birkamu scēna 4 „ 50 „ „ 5 „ -- „
I podu smeesta 5 „ — 5 „ 50 „
1 birkamu baltahs ẜahls 3 „ — , „ 3 „ 20 „
1 „ sarļauahs ẜahls .... 3 „ 50 „ — . — »
1 muzu siļķu . . 14 „ — „ „ 18 „ — „
1 birkamu linu (kroņa) . .... 45 „ — 50 „ — „
1 „ „ (brahka) 30 , _ &gt;i 5 „ – ,
1 inuzu liusehklu . ,0 12 — „
1 asi behrsu maiļas (7 vehd.) ...16., — „ 18 — .
1 „ egļu malkas (7 pehd.).... 10 . — „ „  » »