Labibas- un pretschu-tirgus.
Makşaja par: Z « l g a w .ì.
1 pnhru kweeşchu 2 rubļ. — kap. lihdſ 3 rubļ. 20 kap.
l „ rudſu 1 „ 80 , . 2 „ 20
1 „ uieeschu 1 . 50 „ „ 2 „ 10 .
1 „ putraimn 2 „ 70 . 2 „ 80 .
1 » ausu i 1 30 ,
l " nrņu . . I ~ 90 „ „ 3 „ – ,
1 kartufeļn __ , 60 „ _ 80 .
1 blrkawu şeena 5 5 50^
1 podu şweesta 5 „ 50 „ „ 6 — ,
1 birkawu baltahs ẜahls .... 3 „ 70 , 4 ~ —
1 „ şarkanahs şahls .... 3 70 „ „ 4 _ '
1 mūzu siļķu iz , _ itj „
1 b,rļawu linu (kroņa) ..... 35 „ — „ 45 — ..
1 „ „ (brahķa) ..... 15 „ — „ „ 25 „ — ,
1 nmzu linsehklu 7 „ — , 8 . — 
~1 asi behrsu malkas (7 pehd.) ...14,— „ , 16 — .
1 „ egļu malkas (7 pehd.). ... 10 . — . . 12 — .