1
Labbibas un preccu tirgus Rihgā tai 5. Dezemberī un Leepajā tai 28. Nowemberī 1864 gaddā.
yga.
eepaja.
Maksāja par: j R. ! K. R. ! K.
Vs Tfcbetw. (1 pnhru) rudsn 170 lihdſ
„ (1 „ ) kmeefchu — l/8 „ (1 „ ) meeschu 140 — '/s „ (1 „ ) ausu . 120 —
 „ (1 „ ) suņu . — Vz „ (1 ) rupju rudsumilt. Vs „ (1 „ ) bihdelet. 250 —
 „ (1 „ ) „ kmeefchu mil.  „ (1 „ ) meeschu putraim. 10 puddu (1 birkamu) feena. . 400 — V2 „ (20 mahrz.) flveesta 450 — 1
3 1 1 2 l 2
80 50 26 25 80 1 3 1 1 1
80 50 80
3 2 4
75 50 50 3 3
50 80 2
4 !
l 50 ! 75 3 4
50 50
Maksāja par:
Vs Tfcbetw. (1 pnhru) rudsn 170 lihdſ
„ (1 „ ) kmeefchu —
l/8 „ (1 „ ) meeschu 140 —
'/s „ (1 „ ) ausu . 120 —
 „ (1 „ ) suņu . —
Vz „ (1 ) rupju rudsumilt.
Vs „ (1 „ ) bihdelet. 250 —
 „ (1 „ ) „ kmeefchu mil.
 „ (1 „ ) meeschu putraim. 10 puddu (1 birkamu) feena. . 400 —
V2 „ (20 mahrz.) flveesta 450 —
yga.
eepaja.
Maksāja par:
V2 puddu (20 mahrz.) dſelses . . . V2 „ (20 „ ) tabaka . . .
„ (20 „ ) schķihtu appiņu l/2 „ (20 „ ) schah.zuhku gaļl.
 „ (20 „ ) krohna liuuu /2 „ (20 „ ) brakka limru 1 muzzu linnu sehklu . . .10 — 1 „ Mu 1Ģ-10 puddu sarkanas ẜahls . . . — 10 „ baltas rupjas ẜahls . 10 „ „ smslkas „ . . ga.
R. &gt;K. N. ! K. 1 1
25 1 1
3 2 2 1
10 12 7 6 6
10 60 60 40
– 2 1
12 11 6 6 5
40 45 – 20
— 50 50 !
Maksāja par:
V2 puddu (20 mahrz.) dſelses . . . V2 „ (20 „ ) tabaka . . .
„ (20 „ ) schķihtu appiņu l/2 „ (20 „ ) schah.zuhku gaļl.
 „ (20 „ ) krohna liuuu /2 „ (20 „ ) brakka limru 1 muzzu linnu sehklu . . .10 —
1 „ Mu 1Ģ-10 puddu sarkanas ẜahls . . . — 10 „ baltas rupjas ẜahls . 10 „ „ smslkas „ . .
j R. ! K.
R. ! K.
1
3
80
1 3
80
1 1 2 l
2
50 26 25 80
1 1
50
80
75 50 50
3 3
50 80
3 2 4
2
50 50
l 50
3 4
4 !
! 75
ga.
R. &gt;K.
N. ! K.
10 60 60 40
1 1
1 1
25
3 2 2 1
10 12 7 6 6
–
2 1
12 11 6 6 5
40 45
–
20
—
50
50
!