–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 29tā Juhli 1835.

&gt;Şud raba &gt;dâ.
Rb.! Kp.
z rubli 56 kap. papihru naudas ģeldeja 5 — papihru naudas . . . i jauns dahlderis
i puhrs rudſu . . . tappe maksahts ar i — kmeeschu ... — — l — meeschu .... — —
i — meeschu-putraimu — — i — ausu — — i — kweeschu «miltu . — — r — bihdeletu rudsu- miltu — — ļ rupju rudsu-miltu — — i — sirnu . . . . » —
i — linnu-sehklas . . — r — kaunepu – sehklas . — — i — kimmeņu . . » — »» ! – -1 –
– 38 32 45 80 20 – 80
I 20
– &gt;50 50 2
50 î I-
z rubli 56 kap. papihru naudas ģeldeja 5 — papihru naudas . . .
i jauns dahlderis
i puhrs rudſu . . . tappe maksahts ar
i — kmeeschu ... — —
l — meeschu .... — —
i — meeschu-putraimu — —
i — ausu — —
i — kweeschu «miltu . — —
r — bihdeletu rudsu- miltu — —
ļ rupju rudsu-miltu — —
i — sirnu . . . . » —
i — linnu-sehklas . . —
r — kaunepu – sehklas . — —
i — kimmeņu . . » — »»
Mudraba naudā. Rb.lKp.
i pohdſ kaunepu . tappe makşahts ar 1 — linnu labbakas surtes — — 1 — — fiiktakas surtes — — 1 — tabaka — — i — dſelses — — 1 — şweesta .... — —
1 muzza siļķu, preeschu muzzâ — — r — — wihkşchnu muzza — — i sarkanas ẜahls . . — r şş rupjas leddainas ẜahls — l — rupjas baltas ẜahls — i — smalkas ẜahls . . — — 5o graschi irr waŗŗa jeb papihres ri
waŗra nauda stahw ar papihres nauļ ulakşâ. — 80 2 60 2 4&lt;&gt; 1 I— 65 2 3o 5 ?s 6 — 6 i — s ļ — 4
! ä 90 lblis un u weenâ
&gt;Şud
raba
&gt;dâ.
Rb.!
Kp.
i pohdſ kaunepu . tappe makşahts ar 1 — linnu labbakas surtes — — 1 — — fiiktakas surtes — —
1 — tabaka — —
i — dſelses — —
1 — şweesta .... — —
1 muzza siļķu, preeschu muzzâ — — r — — wihkşchnu muzza — — i sarkanas ẜahls . . — r şş rupjas leddainas ẜahls — l — rupjas baltas ẜahls — i — smalkas ẜahls . . — — 5o graschi irr waŗŗa jeb papihres ri
waŗra nauda stahw ar papihres nauļ
ulakşâ.
38
32
45
80
! –
-1
20
–
–
80
I 20
–
&gt;50
50
50 î
2
I-
Mudraba
naudā. Rb.lKp.
— 80 2 60
2 4&lt;&gt;
1 I— 65
2 3o 5 ?s
6 — 6 i —
s ļ —
4
! ä 90
lblis un u weenâ