Naudas kursi.
Veterdurgā, lv 14. §
Pahroervķji. Pirz«şi.
4°/o walftSrente 92'/«*' dl1/*
s°/o walst» aisņehmums no 1905. g. . . W3&gt;Z 102» t
4»/jO/o eekşchejais aişņebmums no 1905. g. . 99 98
s°/o aisņehmums no 1906 g 101 102
6°/o eekschejais aisņehmums no 1908. g. . 105» « 101*/«
41/t°/o walẜts aisņehmums no 1909. g. . . — 9t&gt;V*
6°/o I. eekẜch. prēmiju aisņehmums no 1864. g. — 470
50/011. ķ . no 1806. g. 393 387
*°/o , . .... –
Z'/»°/o muischn. agr.-bank. tihlu sibmes I—V. — —
s°/o muischn. agr.-bank. prem. iihlņ fihņes. 368 312
4°/o , ... 38 '/a 87&gt;
s°/« . . . . –
40/0 ſemneeku agrarbankas ķihlu fihmeķ. . 89»/« 86*/«
. . . . . –
50/o m . . . . – I«&gt;D
4°/o kons. dſelsSzeļa aijņehmums .... — —
4»/»°/o RjasaņasUraļu dſelsSz. akzij.... — —
»0/0 Maşkawas.Rjasaņas .... — —
41/,°/ v Peterb. hip. beedr. ķihlu fihņ. . . — —
s°/o Maſ?awas . — —
41/»v/o Majkaw. —
41/zv/o Äiinas agrardanka» ķihlu fihņe» . — —
41/»v/o Maşkawas . — —
4 Tula» . — —
4i/*°/o Donas , — g|t/«
41/«/o Ha»kowas . , . — —
41 t6 bjemel ķihlu sihmes 93 —
4°/o . . 87 —
4'/,0/osursemes 93 —
4°A» . v 8 —
Apdroschin. beedr. .Rossija- akzijas ... — —
MaşkawaS-Sasaņas dſelsSzeļa akziias. . . — —
Maşkaw.'lkiiewas.Woroņeschas d,els«z. akzij. — —
MaskawaS-WentSpils.Ribinşk. dſelsSzeļa akz. — —
Deenwidu-Rihtu dſelsSzeļa akzijat ... — —
Rigas tkomerz-bankas akzijas — 26t
Kreewu Balnias magoņu fabrika» akzijas. — 165
Vagonu fabrika» .Fenikss" akzijas ... — S6
Wagonu fabrikas .Dwigateļ* akzijas . . — —
Akz. beedriba .Prowodņik" akz — —
ļkrecwija» kredītbiļetes Verlint 100 r. — 214.ņ0 ņarķas.