1
Labbibas un preccu tirgus Rihgā taī 21. Zeptember un Leepajā taī 21. Zeptember 1857 gaddā.
Maksāja pari Ribga.  Leepaja.
Maksāja par! I",
'/z Tfcbetm. (Ipuhru) rudſu . 210 — '/з „ (1 » )kweefchu250 — '/3 (I .. ) meeschu 180 —
Vs .. (1 .. ) ausu .110 — '/3 .. (i )sirņu 250 — Vs (l ) rupju rudſu milt.
V3 (1 . ) bibdeletu „
Vs (I » ) » kweeschu mil.
!/з ., (1 .. ) meeschu putraim. 0 puddu (1 birkawu) seena . . . V2 .. (20 mabrz.) fweesta — 2 2 1
25 75 !'0 20 1
3 l
1
!90 30 70
'/2 puddu (20 mcchrz.) dſelses . .
 .. (20 „ ) tabaka . . '/2 (20 .. ) scbķihtu appinu '/2 (20 „ )schah.zuhkugalļ. '/2 „ (20 ) krobna linnu '/2 (20 „ ) brakka lin'nu I muzzu liunu sebklu . . 6libdſ I „ siļķu ... 14,25 —
R. K.
80 75 R. Ķ.
'90
1 1
80
1 2
60 75 30
2 2 3 3
75 75 2 2 3 3 3
ļ75 75 80 1 1
10 14 – 50 1 1
8
14 5 4 4
80
2 4 3
!&gt;0 50 50
10 puddu sarkanas ẜahls . . . 10 ., baltas rupjas ẜahls . . 10 „ smalkas 5 .5 5
60
Maksāja pari
'/z Tfcbetm. (Ipuhru) rudſu . 210 — '/з „ (1 » )kweefchu250 — '/3 (I .. ) meeschu 180 —
Vs .. (1 .. ) ausu .110 — '/3 .. (i )sirņu 250 — Vs (l ) rupju rudſu milt.
V3 (1 . ) bibdeletu „
Vs (I » ) » kweeschu mil.
!/з ., (1 .. ) meeschu putraim. 0 puddu (1 birkawu) seena . . . V2 .. (20 mabrz.) fweesta —
Leepaja lihdſ 18.Sept.d. atnahk.: 122kuģģiun isgahj. 118. Rihga libds2l. Sept.atnahk.: 1549 kuģģiun isgahj. 1294.
Atuahkuschi: 598 struhgas un 3189 plohsti.
Ribga.
2 2 1
2
2
3
3
2 4 3
Leepaja.
Maksāja par!
'/2 puddu (20 mcchrz.) dſelses . .
 .. (20 „ ) tabaka . . '/2 (20 .. ) scbķihtu appinu
'/2 (20 „ )schah.zuhkugalļ.
'/2 „ (20 ) krobna linnu '/2 (20 „ ) brakka lin'nu
I muzzu liunu sebklu . . 6libdſ I „ siļķu ... 14,25 —
25 75 !'0
20
1
3 l 1
!90 30 70
75
2 2 3
3 3
ļ75 75
80
75
!&gt;0
50 50
10 puddu sarkanas ẜahls . . . 10 ., baltas rupjas ẜahls . . 10 „ smalkas
I",
R.
K. 80 75
R.
Ķ.
'90
1
1
80
2
60 75 30
1 1
8
14 5 4 4
80
1 1
10 14
–
50
5 .5 5
60