Tirgus ſiņas.
Rigä. 10. Aprilî. Labibas tirgus paleeļ joprojām kluss. Pkkmedumi pketeek tikai meetejahm majadsibahm. Rudſ i, Kreewu, 120 mahrz. smagi, maksāja 80—83 kap. pudā, Kurſemes, 120 mahrz. şmagi 78—80 kap. pudā. Kweeşchi, Kreewu, 127 mahrz. smagi, makşaja 95—98 kap. pudā, Kurſemes, pehz labuma. 80—88 kav.pudā. Meeschi. schahmeti, 100 mahrz. şmagi, 76 kap. puda, Kurſemes, pehz labuma. 76 —79 kap. pudā. Ausa»,  labakah», 75—85 kap. pudā, schahmetas 70—72 kap. pudH. Linşchklas, ween. kahrschahs 123—128 kap. pudt. stepju şehklas 132—134 kap. pudā. — Linu tirgi:
Widsemes kroņa-lini:
Sin» SU/2—32 rbļ. birkawà.
 . . .  „ „
Puick 21ì/z-22 , ŗ
Saļgalwlini:
Pernawas HokSdreioand . 81—32 rbļ. birkawâ.  Dreiband. . . 25—26 . . Wrack .... 19—20 . .
Kursemcs un Leişchu kroņa-lini:
Sins 291/2—81 rbļ. blrkawâ.
Superior .... 24&gt;/2—26 . .
Puick 19»/2-2l .
Leepajâ. 12. Aprilî. Rudſi. 120 mahrz. şmagi, 77— 83/2 kap. pudâ, Kurſemes un Lcişchu. meegli, 77—79 kap. pudâ. Sweeşchi, Kubankas, 104 kap. pudâ. Ausas 74— 84 kap. pudâ, Kurſemes, widejas 79—81 kap. pudā. Meeschi 70—77 kap. pudā. Griķi 80—87'/, kap. pudā. Linsthklas 120—126 kap. pudā. Kaņepju şehklas 163 kap. pudā. Kmecschu klijas 571/2—64 kap. pudā.