–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 22trā December 1847.
ŗaba
4?
na&gt; idâ. Rb. ,«».
7 l jaunķ dablderis ģeldeja Ş l pubr» rudſu . . . tappc makşahts ar ê i — kweeşchu ... — â , — meeschu .... »-» —
Ş , — meeschu. putraimu — — â i — ausu — — ê i — kweeschu-rm'.ru — — ģ , — bikveļctu rudsu-mlllu — — Ş i rupju rudsu-miitu — — â i — nr,,u — —-ê l — lmnu-sehklas . . — à. î r — tMti^pu»şebklas — — i r ... — — – –
– 6o I
I 20 I !-8v 25 –
'iv 5o – –
Is5 2
–
4?
7 l jaunķ dablderis ģeldeja
Ş l pubr» rudſu . . . tappc makşahts ar
ê i — kweeşchu ... —
â , — meeschu .... »-» —
Ş , — meeschu. putraimu — —
â i — ausu — —
ê i — kweeschu-rm'.ru — —
ģ , — bikveļctu rudsu-mlllu — —
Ş i rupju rudsu-miitu — —
â i — nr,,u — —-
ê l — lmnu-sehklas . . — à.
î r — tMti^pu»şebklas — —
i r ... — —
ŗaba
l pohdſ kaunepu . tappe «iiakşahtt ar 1 — lmnu labbakas surtes — — i — — şiittakas surtcs — — i — tabaka — —
i — dſclses »Ş —
1, — şweesia ...... à.
l muzza şilku, prcescvu muzzâ — — 1 — — wibksàu muzzä — — l -Ş sarkanas sabls . — l rupjas leddainas fabls — — 1 — rupjas baltas şabls — i — şmalkas şabls . . — — aa&gt; –
– – ! –
&gt;dâ. î 60 î 75
!s° z 7 7
na&gt;
idâ.
Rb.
,«».
l pohdſ kaunepu . tappe «iiakşahtt ar 1 — lmnu labbakas surtes — — i — — şiittakas surtcs — —
6o
I
I 20 I
i — tabaka — —
–
!-
i — dſclses »Ş —
1, — şweesia ...... à.
l muzza şilku, prcescvu muzzâ — —
1 — — wibksàu muzzä — —
l -Ş sarkanas sabls . —
l rupjas leddainas fabls — —
1 — rupjas baltas şabls —
i — şmalkas şabls . . — —
8v
25
–
–
'iv 5o
–
Is5
–
2
–
&gt;dâ. î
60 î
75
!s° z
aa&gt;
–
–
–
! –
7
7