I
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 24tā Juhni 1835.

Z rubli 66 kap. papihru naudas ģeldeja 5 — papihru naudas . . . — i jauuê dahlderis ...... —
i puhrSrudſu . . . tappe makşahts ar i — kweeşchu ... — — i — meeschu ....
i — meeschu-putraimu — — x ausu ..... — —
i — kweeşchu-miltu . — — i — bihdeletu rudsu-miltu -- — i — rupju rudsu-miltu —
i — şirņu . . . . . — —
i — linnu-sehklas . . — i — kaunepu – sehklas . — — l — kimmeņu ... — — Rb.
I I I l –
– Kp. 38 32 70 20 90 20 2 –
I I I
60 5o 50 2 2
l l &gt;
Z rubli 66 kap. papihru naudas ģeldeja
5 — papihru naudas . . . —
i jauuê dahlderis ...... —
i puhrSrudſu . . . tappe makşahts ar
i — kweeşchu ... — — i — meeschu ....
i — meeschu-putraimu — —
x ausu ..... — —
i — kweeşchu-miltu . — —
i — bihdeletu rudsu-miltu -- —
i — rupju rudsu-miltu —
i — şirņu . . . . . — —
i — linnu-sehklas . . —
i — kaunepu – sehklas . — —
l — kimmeņu ... — —
l
l
nau Rb.
1 pohdſ kannepu . . tappe maksahts ar — 1 — linnu labbakas surtes — — 2 1 — — şiiktakaê surtes — — 2 1 — tabaka..... — — 1
i — dſelses — — —
1 — şweesta .... — — 2
1 muzza şîlķu, preeschu muzzâ — — 6 i — — wihkşchnu muzzâ — — 6 r — sarkanas ẜahls . . — — 6 1 — rupjas leddainas ẜahls — — 5 1 — rupjas baltas ẜahls — — 4 1 — smalkas ẜahls . — — 3 5o graschi irr warra jeb papihres rublis
warra nauda ftahw ar papihres naudu w&lt; maksa. Rb.
2 6 6
Kv. 60 25 i5 90
nau
Rb.
1 pohdſ kannepu . . tappe maksahts ar —
1 — linnu labbakas surtes — — 2
1 — — şiiktakaê surtes — — 2
1 — tabaka..... — — 1
i — dſelses — — —
1 — şweesta .... — — 2
1 muzza şîlķu, preeschu muzzâ — — 6
i — — wihkşchnu muzzâ — — 6
r — sarkanas ẜahls . . — — 6
1 — rupjas leddainas ẜahls — — 5
1 — rupjas baltas ẜahls — — 4
1 — smalkas ẜahls . — — 3
5o graschi irr warra jeb papihres rublis warra nauda ftahw ar papihres naudu w&lt; maksa.
Rb.
Kp.
I
38
32
I I l
70
20
–
90 20
–
2
–
I I
60
5o
50
2 2
&gt;
Kv.
Rb.
60
25
2 6 6
i5
90