Naudas-papihŗu cena.
– Papihri prafija maksāja
Pusimperials gabala 7,85 rubļ. 7,84 mbļ.
5 proz. bankbiļetu 1. islaid&gt; 94'/- , 93'/» „
5 „ „ 4 , 93&gt;/« „ 92 /« .
5 „ inskripz. 5 m?ņehm. „ 93 /- „
5 „ pret&gt;miju biļetes 1. ewiẜ 224/2 „ 224 „
5 „ 2. „ 223/2 „ 223 „
Pehterb. 5. proz. pils. oblig. — „ „
Kreewu ſem. kred. 5"/» ķihlu-sihm 125'/s ~ 124'/« „
Pehterburga, 18. Jūlija 1880.
Papihri prafija maksāja
Karkomas semst. 6 proz. ķihlu-sihm — rubļ.  rubļ.
Rehmales and. bankas akz „ —
Leel. Kreem. dſe!sz. akz 267'/» „ 267/4 „
Rihg.-Din. dſelsz. akz 152/2 „  „
Din.-Mit. dſelsz. akz — „ 159'/, ,
Marsch.-Teresp. dſelsz. akz — „ 131 „
Lrelas-Mit. dſelsz. akz. . 171 „ 169'/- .
Rib.-Bolog. dſelsz. akz 93 „ 92'/, „
Dļask.-Brest. dſelsz. akz — , 107'/, .
Baltijas dſelsz. akz 109 „108