Labbibas un pretschu tirgus Jelgawā, 17. Janw. 1872, Rihgā, 15. Janw. 1872 un Leepajā, 25. Decmbr. 1871. gaddā.
Maksāja par: Je!gaw&lt;t. Nihga. Leepajs.
'/z Tscbetw. (1 puhru) rudſu . . . . 2r.30k. 2r.50k. 2r.30k.
„ (t ) kweeschu . . . 4„75 „ 4 25 „ 4„50 „
'/z „ tt „ ) meeschu .... 2„ — „ 2„25 „ 2„ — „
V- „ (1 „ ) ausu .... 1„15 „ 1„ 60 1.,15 „
°/z „ (1 „ ) firņu .. . . 225 „ 3 75 3„ — „
Vz &gt;, li » ) rupju rudſu miltu 2„30 „ 2„35 „ 2.,25 „
'/z , tt „ ) bihdeletu . . . 3.. — „ 4 — „ 3.,25 „
„ li „ ) „ kmeefchu miltu 5„25 „ 5 „ —-5 »— „
„ (1 » ) meeschu putraimu 3„ — „ 3„75 „ 3„50 „
'/z „ &lt;1 ) kartoffeļi . . .—„ 80 1 80 „
10 pudu li bļrkawu ) seena . . . . 4r.50 k. 4r.50 k. 3r.50 k.
V- „ (20 mahrz.&gt; smeesta , . . 5„ — „ 5 50 „ 5„30 „
120 „ ) dſelses .. . . 1„ — „ 1„20 „ —„90 „
'/2 „ (20 „ ) tabaka . . . . 1„40 „ 1 25 „ 1„80 „
'/2 „ 120 „ ) schķihtu appiņu. 6 — „ —„ — —„ — „
V- „ 120 „ ) krohga linnu . 2„75 „ 2„50 „ 2„ — „
'/2 „ (20 „ ) brakka „ . 1 50 „ 1„20 „ 1„20 „
1 muzzu linnu sehklu 9„50 „ 10 „50 „ 9 „ – „
1 „ fiļķu 18„ —„ l 7„ —„ 15„—„
10 pudu farkanas ẜahls . . . . . 7„ — „ 6,25 „ —„ — „
l 0 „ baltas rupjas ẜahls ... 6„75 „ 6„ — „ 6„ — „
10 „ „ smalkas ẜahls ... 6„50 „ 6 — „ 6„ – „