–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 9tā Oktobera 1833.

1 «
' Z rubli 60 kap. papihru naudas ģeldeja – 5 ... papihru naudas
: 1 jauns dahlderis —
: i puhrs rudſu . . . tappe maksahts ar  i — kmeeschu ... —  I — meeschu .... — —.
' 1 — meeschu-putraimu — — ' 1 — ausu —
' i — kweeşchu-miltu . — —. – i bihdeletu rudsu-miltu — — ' i — rupju rudsu-miltu —
' l Ş. sirnu — — – 1 — linnu-sehklas . . — — 5 1 — kaunepu – sehklas . — — 5 1 — kimmeņu ... — — –
I I I
– na
&gt;Kp.
– 32 5o
5o j 6o
naud Rb. L
i pohdſ kannepu . tappe makşahts ar i – i — linnu labbakas surtes — — 2 – 1 — — fiiktakas surtes — — 1 è ? — tabaka — — — &lt; 1 — dſelses — .— — i 1 — şweesta .... — — 2 :
1 muzza siļķu, preeschu muzzâ — — 6 : 1 — — wihkşchnu muzzâ— — 6
1 — sarkanas ẜahls . . — 6 – 1 — rupjas leddainas ẜahls — — 5 – 1 — rupjas baltas ẜahls ». — ş &lt; 1 — smalkas ẜahls . . — — 4 . 5o graschi irr warŗa jeb papihres rublis
warra nauda stahw ar papihres naudu wek maksa. na i 2
65 25 25 5o -iv v«
I 20 &gt;60 40 30 5o
I
4 l 5
10
1 «
' Z rubli 60 kap. papihru naudas ģeldeja
– 5 ... papihru naudas
: 1 jauns dahlderis —
: i puhrs rudſu . . . tappe maksahts ar
 i — kmeeschu ... —
 I — meeschu .... — —.
' 1 — meeschu-putraimu — —
' 1 — ausu —
' i — kweeşchu-miltu . — —.
– i bihdeletu rudsu-miltu — — ' i — rupju rudsu-miltu — ' l Ş. sirnu — —
– 1 — linnu-sehklas . . — — 5 1 — kaunepu – sehklas . — — 5 1 — kimmeņu ... — —
na
naud Rb. L
i pohdſ kannepu . tappe makşahts ar i – i — linnu labbakas surtes — — 2 – 1 — — fiiktakas surtes — — 1 è
? — tabaka — — — &lt;
1 — dſelses — .— — i
1 — şweesta .... — — 2 :
1 muzza siļķu, preeschu muzzâ — — 6 : 1 — — wihkşchnu muzzâ— — 6 1 — sarkanas ẜahls . . — 6 –
1 — rupjas leddainas ẜahls — — 5 – 1 — rupjas baltas ẜahls ». — ş &lt; 1 — smalkas ẜahls . . — — 4 . 5o graschi irr warŗa jeb papihres rublis
warra nauda stahw ar papihres naudu wek
maksa.
&gt;Kp.
32
5o
–
I I
I
5o j
–
6o
I 20 &gt;60
40 30
I
4
l
5
10
na
-iv v«
i
2
65
25 25
5o
5o