I
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 24tā Auguzt 1842.
rada Şuî roba
na
ldâ. na&gt; -dà.
l jauns valildcris ģeldeja i puhrs rudſu . . . rappe inaksahts ar i — kweeşcdu ... — — i – mcesà .... — —
i — meeschu-putraimu — — Rb. ļKp.
l pohdſ kaunepu . tappe maksah/b ar l — linnu labbakas surtes — — l — — şiiktakas surtes — — l — tabaka – – i — dſelses – – i — swccsta — — l niuzza siļķu, preeschu muzzà — — i — — wikkşcknu muzza – — i — sarkanas sabls . . — — l — rupjas leddamas falils — — l — rupjas baltas sakls — — l — smalkas şahlê . . — Rb.
32 5o 6o &gt; – &gt; , 8o
! 6o-65
I I
8^ 75 l5 25 5o
i — ausu — — – 8o
i — kweeşà-mlliu . — -» i viddeletu rudsu-milru — — i — rupju rudsu-miltu — — i — sirņu — — i — lmnu-sehklas . . — — i — kaunepu – sekklas . — — ! 3 75 7
2
40 40 5o 5o 5o 7 7 6
– i
I
3
40 4
l
! 4
i — kimmenu ... — — —
l jauns valildcris ģeldeja
i puhrs rudſu . . . rappe inaksahts ar i — kweeşcdu ... — — i – mcesà .... — —
i — meeschu-putraimu — —
i — ausu — —
i — kweeşà-mlliu . — -»
i viddeletu rudsu-milru — —
i — rupju rudsu-miltu — —
i — sirņu — —
i — lmnu-sehklas . . — —
i — kaunepu – sekklas . — —
i — kimmenu ... — —
rada
na
ldâ.
Rb.
ļKp.
l pohdſ kaunepu . tappe maksah/b ar
l — linnu labbakas surtes — —
l — — şiiktakas surtes — —
l — tabaka – –
i — dſelses – –
i — swccsta — —
l niuzza siļķu, preeschu muzzà — —
i — — wikkşcknu muzza – —
i — sarkanas sabls . . — —
l — rupjas leddamas falils — —
l — rupjas baltas sakls — —
l — smalkas şahlê . . —
32
5o 6o
I
8^
–
8o
! 3
75
2
40
40
5o 5o 5o
–
I
3
l
—
Şuî
roba
na&gt;
-dà.
Rb.
&gt; –
&gt; ,
8o
! 6o-65
75 l5
25
5o
7
7 7 6
i
40
4
! 4