1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 6tā Decembera 1826.
na»
Rb.! rada idâ. Kv.
3 rubli 71 kap. papihru naudas ģeldeja 5 —- papihru naudas . . . — 1 jauns dahlderis .. — i puhrs rudſu . . . .tappe maksahts ar
1 — kroeeşchu .... — —
1 — meeschu . . . — — 1 — meeschu-putraimu — — 1 — ausu ...... — —
I — kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — 1 —. rupju rudsu-miltu — — 1 — sirnu ..... -- —
1 — linnu-şehklas . . — i — kaunepu – şehklas . — — 1 — kimmeņu ... à Ģ. -i
&gt; 1
1 – –
35 33 3o 80 i5 25 &gt; – 50 60 – –
20 60 50 75 25
– –
3 rubli 71 kap. papihru naudas ģeldeja
5 —- papihru naudas . . . —
1 jauns dahlderis .. —
i puhrs rudſu . . . .tappe maksahts ar
1 — kroeeşchu .... — —
1 — meeschu . . . — —
1 — meeschu-putraimu — —
1 — ausu ...... — —
I — kweeşchu-miltu . — —
1 — bihdeletu rudsu-miltu —
1 —. rupju rudsu-miltu — —
1 — sirnu ..... -- —
1 — linnu-şehklas . . —
i — kaunepu – şehklas . — —
1 — kimmeņu ... à Ģ.
rada
idâ.
Kv.
rava ' ldâ. ' .Rb.I
I pohdſ kaņnepu . tappe makfahts ar 1 — linnu labbakas surtes — — 1 şiiktakas surtes — — 1 tabaka... . . — —-1 — dſelses ...... — —
1 — sroeesta .... — —
1 muzza şilku, preeschu muzzâ — — l — — wihļşchnu muzza— —» 1 sarkanas ẜahls . . — — 1 — rupjasleddainas ẜahls — — 1 — rupjas baltas ẜahls — — r — smalkas ẜahls — — 5o graschi irr warŗa jeb papihres n
rvarra nauda ftahw ar papihres nauc maksā. &gt; i
2 5 5 6
70 ' 10 ' 70 70
70 ! 25 25 –
25 25 4 4
iblis un
u w
na»
Rb.!
I pohdſ kaņnepu . tappe makfahts ar 1 — linnu labbakas surtes — — 1 şiiktakas surtes — —
1 tabaka... . . — —-
1 — dſelses ...... — —
1 — sroeesta .... — —
1 muzza şilku, preeschu muzzâ — — l — — wihļşchnu muzza— —» 1 sarkanas ẜahls . . — — 1 — rupjasleddainas ẜahls — — 1 — rupjas baltas ẜahls — — r — smalkas ẜahls — —
5o graschi irr warŗa jeb papihres n
rvarra nauda ftahw ar papihres nauc
maksā.
-i
35 33 3o
&gt; 1
–
80 i5
25
–
50
60
&gt; –
–
20
60 50 75 25
–
–
–
rava '
ldâ. '
.Rb.I
70 ' 10 ' 70 70
70 !
25
&gt; i
2
5 5 6
25
–
25 25
4 4
iblis
un
u w