z
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 14tā Nowember 1838.
raba Rb. «dâ. &gt;Kv.
3 rubli 5? kap. papihru naudas geldeja 5 papihru naudas ... — l jauns dahlderis ...... —
i puhrs rudſu . . . tappc maksahts ar , kroeeschu ... à.« i — meeschu .... — —
i — meeschu-putraimu — — r — ausu ..... — —
i — tmeeşchu-miltu . — — l dihdelctu rudsu-miltu — i rupju rudsu-mUlu Ş. — r — firņu ..... — —
i — linnu-sehklas . . -« Ş. i — kaunepu – sehklas . »» — i — kjnnneņu ... &gt; i z
– 40 32
&gt;4« I5
5o 6o – –
40 5v r
3 l
5
5o –
3 rubli 5? kap. papihru naudas geldeja
5 papihru naudas ... —
l jauns dahlderis ...... —
i puhrs rudſu . . . tappc maksahts ar
, kroeeschu ... à.«
i — meeschu .... — —
i — meeschu-putraimu — —
r — ausu ..... — —
i — tmeeşchu-miltu . — — l dihdelctu rudsu-miltu —
i rupju rudsu-mUlu Ş. —
r — firņu ..... — —
i — linnu-sehklas . . -« Ş.
i — kaunepu – sehklas . »» —
i — kjnnneņu ...
raba
Şudraba ņaudâ. Rb.iKv.
i pohdêkannepu . tappc makşahts ar — 90 1 — linnu labbakas surtes — « — r şiiktakaê surtcs 1 80
1 —» tabaka 65
l — dſelses..... — 75
r — sweesta ...... z 40
l muzza silķu, preeschu muzzâ — — 8 5o r — wihkşchnu muzzâ — — 9 — i — sarkanas şahls . . — — 6 l — rupjas leddainas şahls — — 5 — i — rupjas baltas şahls — — 4 ?5 l — şmaltas şahl» . . — — 4 6o 5o graşchi irr warŗa jeb papihres rublis «n
warŗa nauda stahw ar papihres naudu wecnâ makşa.
Şudraba
ņaudâ.
Rb.iKv.
«dâ. &gt;Kv.
Rb.
i pohdêkannepu . tappc makşahts ar — 90
1 — linnu labbakas surtes — « —
r şiiktakaê surtcs 1 80
1 —» tabaka 65
l — dſelses..... — 75
r — sweesta ...... z 40
l muzza silķu, preeschu muzzâ — — 8 5o
r — wihkşchnu muzzâ — — 9 —
i — sarkanas şahls . . — — 6
l — rupjas leddainas şahls — — 5 —
i — rupjas baltas şahls — — 4 ?5
l — şmaltas şahl» . . — — 4 6o
5o graşchi irr warŗa jeb papihres rublis «n
warŗa nauda stahw ar papihres naudu wecnâ
makşa.
&gt; i
40
32
&gt;4«
I-
5
5o
–
6o
–
40 5v
–
r
3
l
5
5o
–