Ziunas.
par Kursemmes pagastu skohlu buhschanu 1 gadda.
Prahwefta ap- Dwehseļu Skohl. Ģkohl- Seemas skohla Waẜar.skohl. Priv.sk. pag.
riņķi. skaits. skait.meist.sk. puis. &gt; meit. puis. jmeit. puis. &gt;meit.
 80Ķ 54 64  627 225 32 20
2. Grobiņa . 69.000 66 66 1783 887 205 40 33 13
3. Bauska . 62.000 37 42 1113 448 206 59 141 93
4. Kuldīga . 60.000 36 40 1122 ! 77! 266 98 3 6 s.Sehrsvils 59.000 55 59 1142 865 77 14 58 27
6. Piltene. . 58.000 145 45 1333 625 113 28 28 36
7. Kandama . 51.000 34 37' 907 480 215 56 4 —
8. Jelgava . 15.000 l 9 12 558 290 293 128
Kohpa . 454.000 336 365 ĪO2Vi 5668 2002 678 299ģ
No ẜchihs tabelles redsams. ka wehl truhkst .N8 skohlu. lai ik us tuhkstosch dmehselehm buhtu weena skohla. No teem 365 skohlmeistereem irr 150 Jrlamas semināri mahziti. Mairahk ka 11 tuhkst. behrni wehl usaug beſ mii?,is lkoblas mahzibas.
(Basn. rulļ.)