Labibas un pretschu tirgus.
Maksāja par: Jelgawa. Rihga, Leepaja.
tscbetm. (l puhru) rudſu . . . . . . 2r. 50k. — r.—k. — r.—k.
 „ „ ) kmeeschu . . . . . 4,.50 „ —„ — „—„—,,
 „ (1 „ ) meeschu 2„75 „ —
 v (i „ ) ausu . .. . . . i„6O „ —„ — „ — „ „
 „ (1 „ )sirņu . . . . . . 3„ —„ —„ —„ —^„—„
 „ it „ ) rupju rudſu miltu . . 2„60 „ — „ — „ „
'/s „ (1 „ ) bihdeletu 4„ — „ —„ — „—„—-„
 „ (1 „ ) „ kmeeschu miltu . . 5„50 „ —„ — „ —„ -- „
 „ it „ ) meeschu putraimu . . 4„ — „ — „
'/з „ (1 „ ) kārto feļu — 70 „ — —
10 pudu (t birkamu) seena ...... 6r. 50k. —r. —k. — r&gt;—k.
 „ (20 mahrz.) smeesta 7 „-—„—„ — „—„ —
~'/s „ (20 „ )dselses 1„15 „ —
 „ (20 „ ) tabakas —„90 „ —„ — „—.,— „
'/2 „ (20 „ ) schķih tu apiņu . . . 10„ —„ — —„ —„
'/2 „ (20 „ ) krohņa linu . . . . 2„60 „ ——„ —„ — „
 „ (20 „ )braka „ . . . . 1„50„ —„ — „ —— „
1 muzu linu sehklu . . . . . . . .13„ 50 „ — „
1 muzu siļķu . . . . 20 „—- „ —„"„—„-—„
l 0 pudu sarkanas ẜahls 10 „— „ „ « — „ „
10 „ baltas rupjas ẜahls 9„50 „ —„ — „—„ —
~10 „ „ smalkas ẜahls . ... . 9„25 „ — „--„--„
Pee Kurſemes gub. komitejas preekẜch kara eemainoteem eemaksati no Laukumuischas pag. wald. 22 rubļ. 75 kap., no Annasmuischas pag. wald. teatera eeņemschana 36 r. 72 k., no barona v. Recke par pahrdohtu ẜirgu, pehz kura neweens naw meldejees 24 r. '30 k.