1
Labbibas un preccu tirgus Rihgā taī 25. Aprilī un Leepajā taī 25. Aprilī 1859 gaddā.
Rihga. Leepaja. Nihga. cep
Maksāja par: M a k f j a par: 85'! R.
K. N. Ķ.
1
'4 Tfcbetm. (1 puhru) rudſu 175 llhdſ V» . (1 „ )kweefchu225 — '/z . (1 „ ) meeschu 165 — Vz . (I . ) ausu . 125 – '4 . (I . ) sirņu 240 —
. (1 . ) rupju rudſu milt. !/з . (1 . ) bihdeletu — '/3 . (!»).. kweeschu mil. V2 „ (I ., ) meeschu putraim. 10 puddu (1 birkarou) seena . . . '/s . (20 mahrz.) srveesta — 1
2 1
1
85 i 60
751 30, 60! 75 30 30 40 2 3 1 1
2
80 15 50 75
'/2 puddu (20 mahrz.) dſelses . . '/2 .. (20 ) tabaka . . '/2 . (20 ) fchķihtu appiņu '/2 . (20 „ )schah.zuhkugaļļ. '/2 „ (20 „ ) krohņa linnu
 .. (20 . ) brakka linnu I muzzu linnu fehklu. . 6,00 lihdſ 1 „ filķu . . . 9,00 —
1 2 2 3 2 9 9 4
75 30 1 1
2 2
2 1
2 3 2 1
2
75 25 85 85 85 1 1
7 9 -1 4
3 4 2
25
4  ļ
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . . 10 „ „ smalkas ....
4 4
4 3 4
Maksāja par:
1
'4 Tfcbetm. (1 puhru) rudſu 175 llhdſ V» . (1 „ )kweefchu225 — '/z . (1 „ ) meeschu 165 — Vz . (I . ) ausu . 125 – '4 . (I . ) sirņu 240 —
. (1 . ) rupju rudſu milt. !/з . (1 . ) bihdeletu — '/3 . (!»).. kweeschu mil. V2 „ (I ., ) meeschu putraim. 10 puddu (1 birkarou) seena . . . '/s . (20 mahrz.) srveesta —
Leepaja lihdſ 26. April atnahk.: 42 kuzģi un iSgahj. 40. Rihza lihdſ 2). Avril atnahk.: 233 kuzģi un isgahj.6
Brihro driķķeht.
No juhrmallaS-gubcrrļemcnts auaftas waldischanas puffes: Colleqienrath G. Blaese, Eensor. Jelgava, ta? 28. Aprill. i859-«&lt;&gt;.' 68.
Rihga.
1
2
1
2 1
2 3 2
4
4
Leepaja.
M a k f j a par:
K.
N.
Ķ.
'/2 puddu (20 mahrz.) dſelses . . '/2 .. (20 ) tabaka . .
'/2 . (20 ) fchķihtu appiņu
'/2 . (20 „ )schah.zuhkugaļļ. '/2 „ (20 „ ) krohņa linnu
 .. (20 . ) brakka linnu I muzzu linnu fehklu. . 6,00 lihdſ 1 „ filķu . . . 9,00 —
85 i
60
751
30,
60!
75
30
30
40
2 3 1
80 15 50 75
1
2
1
2
75
3 4 2
25
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . . 10 „ „ smalkas ....
ļ
3
Nihga.
cep
85'!
R.
1 1
2 2
1
2
75
2 3 2 9 9 4
30
1 1
7
9 -1 4
25 85 85 85
4 4
4