7
pahr tahm mihlestibas dahwanahm. kas 1888. gadâ no Widsemes lutertizigahm draudsehm preekẜch „palihdsibas lahdes" ir samestas un eemaksatas Widsemes apriņķa-kamitejai.*)
Draudschu dahwanas.
1. No Rihgas pilşehtas:
r. k.
No Jehkaba b. Wahzu dr. 580 90 „ Jehkaba b. Igauņu dr. 22 91
Kopa: 603 85
2. No Rihgas apriņķa: No Ahdascheem ....
„ par 1887. g. 40„ Aiskraukles 30 —
„ Alascheem 37 37
„ Dinamindes ....
„ par 1887. g. 74 — „ Doles 20 —
„ par 1887. g. 12 — „ Jaunpils 22 —
„ Jkşchķiles 92 56 „ Kokneses 39 —
„ par 1887. g. 81 — „ Krimuldas 12 50
„ par 1887. g. 14 — „ Leelmahrdes .... 19 —
„ par 1887. g. 13„ Lehdurgas 47 —
„ Madaleenas .... 22 —
r. ļ.
„ Şiguldas 30 —
„ var 1887. g. 25 — „ Şlokas 6148 „ Şuntascheem .... 25 —
Kopā: 910 11
3. No Walmeeras apriņķa: No Alojas 23 98 „ Burtneekeem .... 75 —
„ var i887. g. 70 — „ Dikļeem „ Leepupes
„ Limbascheem .... 60 —
„ Matişcheem ....
„ par 1887. g. 20 — „ Rubenes 50 —
„ par 1887. g. 60 — „ Deenm.-Ruhjenes. . „ Seem.-Ruhjenes . .
„ Şalazes 36 —
„ par 1887. g. 17 —  Mahlpils 20 —
„ par 1887. g. 36 — „ par 1889. g. 40 — „ Mas-Şalazes. ...
„ Straupes „ Umurgas
„ Walmeeras 50 — „ Weidesmuischas. . .
Kopa: 520 98
„ par 1887. g. 10 — „ Nitaures 2120
„ par 1887. g. 20 — „ Pehterupes 23 —
4. No Zehşu apriņķa: NoAhrascheem .... 75 —
„ par 1887. g. 31 40
ẜtahw dahwanahm şch. g. 14. nummura iiummura peelikumâ.
„ par 1887. g. 17 — „ Ropascheem .... 65 —
*)  pahr 1887. g. şam&lt;
peelikumâ un „Jsşkaidroşcharm" 19.
1. No Rihgas pilşehtas:
r. k.
No Jehkaba b. Wahzu dr. 580 90 „ Jehkaba b. Igauņu dr. 22 91 Kopa: 603 85
2. No Rihgas apriņķa: No Ahdascheem ....
„ par 1887. g. 40„ Aiskraukles 30 —
„ Alascheem 37 37
„ Dinamindes ....
„ par 1887. g. 74 —
„ Doles 20 —
„ par 1887. g. 12 —
„ Jaunpils 22 —
„ Jkşchķiles 92 56
„ Kokneses 39 —
„ par 1887. g. 81 — „ Krimuldas 12 50
„ par 1887. g. 14 — „ Leelmahrdes .... 19 —
„ par 1887. g. 13„ Lehdurgas 47 —
„ Madaleenas .... 22 —
„ par 1887. g. 17 —  Mahlpils 20 —
„ par 1887. g. 10 — „ Nitaures 2120
„ par 1887. g. 20 — „ Pehterupes 23 —
„ par 1887. g. 17 — „ Ropascheem .... 65 —
*)  pahr 1887. g. şam&lt; peelikumâ un „Jsşkaidroşcharm" 19.
Kwihte
r. ļ.
„ Şiguldas 30 —
„ var 1887. g. 25 —
„ Şlokas 6148
„ Şuntascheem .... 25 —
Kopā: 910 11
3. No Walmeeras apriņķa:
No Alojas 23 98
„ Burtneekeem .... 75 —
„ var i887. g. 70 —
„ Dikļeem
„ Leepupes
„ Limbascheem .... 60 —
„ Matişcheem ....
„ par 1887. g. 20 —
„ Rubenes 50 —
„ par 1887. g. 60 —
„ Deenm.-Ruhjenes. .
„ Seem.-Ruhjenes . .
„ Şalazes 36 —
„ par 1887. g. 36 —
„ par 1889. g. 40 —
„ Mas-Şalazes. ...
„ Straupes
„ Umurgas
„ Walmeeras 50 —
„ Weidesmuischas. . .
Kopa: 520 98
4. No Zehşu apriņķa: NoAhrascheem .... 75 —
„ par 1887. g. 31 40
ẜtahw dahwanahm şch. g. 14. nummura iiummura peelikumâ.
r. k. r. k.
5. No Malkas apriņķa: No Alūksnes 15 7Z
lļo Behrsaunes ....
„ Dſehrbenes „ Ehrgļeem
„ Kalzenamas .... 18 —
„ Lasdones
„ àudones 45 —
„ Ehrģemes
„ Ehmeles 12 — „ Gaujenes ..... 55 —
„ Gulbenes 55 — „ Leijas draudſes... 18 — „ Lugascheem 42 03 „ Opekalna
„ Palzmanes 35 —
„ „ par 1887. g. 45 — „ Leepkalna 10 —
„ Leeseres ķ Lubanes
„ Wez-Peebalgas... 30 — „ Iaun-Peebalgas . . 43 — „ Raunas
„ Skujenes 10 —
„ Zehşu pilş. dr.... 174 55
„ Zehsu lauku dr. . . 50 — „ Zesmaines 40 —
Kopā: 571 95
„ Par 1887. g. 10 — „ Şmiltenes 25 93 „ „ par 1887. g. 19 26 „ Tirsas 25 — „ Trikates
„ „ par 1887. g. 40 — „ Malkas . . . . . .
Kopā. 352 95
r. k.
lļo Behrsaunes ....
„ Dſehrbenes
„ Ehrgļeem
„ Kalzenamas .... 18 —
„ Lasdones
„ àudones 45 —
„ „ par 1887. g. 45 —
„ Leepkalna 10 —
„ Leeseres
ķ Lubanes
„ Wez-Peebalgas... 30 —
„ Iaun-Peebalgas . . 43 —
„ Raunas
„ Skujenes 10 —
„ Zehşu pilş. dr.... 174 55
„ Zehsu lauku dr. . . 50 —
„ Zesmaines 40 —
Kopā: 571 95
R. Pahrşkats,
pehz dahwanu zaurmehra leeluma şastahdihts.
Drau-
Wişs kspâ. ier,ra itras ses. Kap. 59 99 90 36
Apriņķis. dſchu skaits. no li drai
Zehşu
Walmeeras 10
571 520 95 49 44 36 32
7
19
910 98 11
Rihgas Malkas
No Rihgas Jehkaba basn. . 10
352 95
603 85
46 40 i
Apriņķis.
Zehşu
Walmeeras
Rihgas
Malkas
No Rihgas Jehkaba basn. .
0. Widsemes apriņķa-komitejas wispahrigais gada-rehķinums par 1888. g. (pa-ihşinahts).
Cenahkumi. Nubļ.
Jsdoşchanas. K. &gt; –
tlikums no 1887. g. )raudschu dahwanas. iti eenahkumi. . . .
7423 2959 36 84
5aşnee8tās palihdsibas un zitas isdoşchanas . ltlikums us 1889. g. 293! 16 46
471 42
792^
Kopā: 10854 Kopa: 10854 62
Cenahkumi.
tlikums no 1887. g. )raudschu dahwanas. iti eenahkumi. . . .
Kopā:
Peesihmejums: Pee zaurmehra aprehķinaşchanas lsem L.), ſinams, tahs summas newareja eewehrot, kas eepakaļus par 1887. g. ir eemakşatas; turpretim ģeneralsummâ wiņas gan ir eeņemtas. H. A.
r. k.
5. No Malkas apriņķa: No Alūksnes 15 7Z
„ Ehrģemes
„ Ehmeles 12 —
„ Gaujenes ..... 55 —
„ Gulbenes 55 —
„ Leijas draudſes... 18 —
„ Lugascheem 42 03
„ Opekalna
„ Palzmanes 35 —
„ Par 1887. g. 10 —
„ Şmiltenes 25 93
„ „ par 1887. g. 19 26
„ Tirsas 25 —
„ Trikates
„ „ par 1887. g. 40 — „ Malkas . . . . . .
Kopā. 352 95
Drau-
dſchu skaits.
10
19
10
Nubļ.
Jsdoşchanas.
7423
36
5aşnee8tās palihdsibas un zitas isdoşchanas . ltlikums us 1889. g.
2959
84
471
42
Kopa:
10854
Wişs kspâ.
no li
drai
571 520
95
49 44 36 32
98 11
910
352
95
603
85
46
40
293!
792^
10854
ier,ra
itras
ses. Kap.
59 99 90 36
i
K.
&gt; –
16 46
62