Pahrtikas pretschu zenas Rigā.
Leellopu gaļa mahrz. . 14—19 Tela gaļa mahn. . . »—l6 Aita» gaļa, şwatga, m. 15—18 Aita» gaļa, schahto., m. 11—18 Zuhka» gaļa, şwataa, m. 16—22 Zuhka» gaļa, schahw., m. 20—28 Şiwena gaļa mahrz. . 17—20 Şchahwet» şchķtnķi» m. 28—2« Zuhku tanki mahrz. . . 24—27 Wehrşchu tauki mahrz. . 18—20 Tihtari gabalâ . . . 860—660 Soşis, bnhtoas, gab. . 260—800 Soft», kauta», gab. . —
Mista», gab 66—110
Zahļi, gab 70—80
'Ķle». bsihwa», gab. . 140—160 Pihlcs. kautas, gab. . —
Şwikļi mehriņâ ... 7-20 Sihpoli mahrz. . . . *—»
Puku kahvosti galwiņâ. —
Baltee kahpostt galviņā 20—25 Skahbi kahposti stopā . 7—« Kahpostu galv. ... —
Şehne» bļodiņā . . . 10—20
Rumpauşchi grosiņâ . 30—45
Şkahbenes grosiņâ . . 15-»25
Sirņi mahrz s—lo
Pupas mahrziņä . . »—8
ļkahìi gab B—7
Rutki bnntitê .... 10—16
Radişi buntitê.... 5-8
Gurki. gab 6—lo
Salāti galwinâ ... 2—6
Abbott шаЬгд ю-18
Rubeņi, gab 90—110
Medņi, gab 150-800
Irbe», gab. . ; . . —
Saķi, nodihr.. gad.. . —
Saķi. ar ahdu, gab. . —
Stirnas, gab. ... —
Galda şweeft». m. . . 88—88
Kehka şweest», m. . . «7—Bo
Be.s» peeu» mahrz. . . 6—3
Supļnat» peen» m. . . 10—18
Teeri mahrz 19—45
Şkahb» ļrehjum» stopā 50—60
Şald» krehjum» stopā . 21—35
Şalo» pņn» stop» . . 7-9
Medu», şchuhnâ». mahrz. 34-40
Medu» tezinat», m. . . 80—35
Ola», şchakâ .... 116—125
Kartupeli, puhrâ . . . 125-185
Şwatgt kartupeļi mahrz. —
Meefchu putraimi mahrz. 6—6
Griķu putraimi m. . . 6—7
Ausu putraimi mahrz. . »—8
Beeschu lapa» bunt. . —
Burkāni mehriņâ . . S—lB
Bumbeerij mahrz. ş. —
SemeneSsmahrz. ... —
Awene» mahrz. ... —
 mahrz. . —
Airşchi mahrz. ...
Mellenes mahrz. ... —
Dſehrmenes mahrz. . . 6—c
Bruhklene» mahrz. . . —
Şwaiga» reņģe» ļahlâ. _ Tchahweta» renģes 100
gadaN 80—»»
Laşchi. şwaigi. mahrz. . 60—lo»
Laşchi, schahmetļ, m. . 96—140
Lihdoka» mahrz. . . . l»— 20
Lidņi mahrz 80—t»
Sandarti mahrz. . . —
Webdsele». mahrz. . . —
Bretliņi, şwaigt. kahlâ. 6—7
Nehģi kahlâ .... —
Menza» (dorşchi), mahrz. —
Aşari gad. .... 6—t*
Suşchi mahrz 25—40
Bute», gab r&gt;—to
Äehschi tahlâ ... —