!
Rehķinumu-noslehgschana
no Aizputes krahschanas- un aizdoschanas-kases
par 1881. gadu.
e ņ e
h m u m s. I sd e w u m
Pamata-kapitals un daļas . Eelikumi preekẜch augļoschanahs ........
Atmaksātas isļeeņas. . . .
Augļi par isleeņahm . . . Zaur pahrmitoschanu pelnihts Kases aisleeņas .....
12554 6! 308433 8i 140389 50 34497 6
 70
41913 40
Aisdohtas isļeeņas ....
Atmaksātas daļas uu eelikumi Atmaksātas kases-aisleeņas . Maksāti augļi .....
Zaur pahrmitoschanu . . . Pahrmaldes-maksas....
Preekẜch wispahrigahm waijadsibahm.......
KaseS-atlikums .....
465096 96 31898 80 27513 40 6824 78
73 60
. 754 32
761 — 7442 67
!
Kohpa
. »540365&gt;53 Kohpa
. j&gt;540365&gt;53
Pamata-kapitals un daļas . Eelikumi preekẜch augļoschanahs ........
Atmaksātas isļeeņas. . . .
Augļi par isleeņahm . . . Zaur pahrmitoschanu pelnihts Kases aisleeņas .....
h m u m s.
e ņ e
12554 6!
308433 8i 140389 50
34497 6
 70
41913 40
Kohpa
. »540365&gt;53
I sd e w u m
Aisdohtas isļeeņas ....
Atmaksātas daļas uu eelikumi Atmaksātas kases-aisleeņas . Maksāti augļi .....
Zaur pahrmitoschanu . . . Pahrmaldes-maksas....
Preekẜch wispahrigahm waijadsibahm.......
KaseS-atlikums .....
Kohpa
465096 96 31898 80 27513 40 6824 78 73 60
. 754 32
761 — 7442 67
. j&gt;540365&gt;53