25
Labbibas un preccu tirgus Rihgā taī 7. Janwarī un Lerpajā taī 7. Janwarī 1861 gaddā.
M a k , a ; a var: « ?.
l/з Tfcbetm. (t puhru) rudſu 190 libdſ "'2 ' 2 15 '/з „ (1 „ ) klveeschu3w— 3 70 3 50 l/з „ (1 „ ) meeschu 170- 1 80 ! 1 90 l/з „ (1 „ ) ausu . 120—! 1 30 1 15 '/з „ (1 „ ) sirņu 200—! 2 60 2 ! 50 '/з „ (1 „ ) rupju rudſu milt. 2 10 2 — l/з „ (1 „ ) l'ihdelet.270--! 2 90 2 70 '/» „ tt „ ) „ kweefchu mil.' 4 80 3 75 l/з „ (1 „ ) meeschu putraim. 2 50 2 60 0 vuddu (1 birkamu) feeua . 350 — 4 — Z – l/2 „ f20 n'.abrz.) fweesta — 3 ' 80 3 80
M a k , a ; a var: « ?.
l/з Tfcbetm. (t puhru) rudſu 190 libdſ "'2 ' 2 15
'/з „ (1 „ ) klveeschu3w— 3 70 3 50
l/з „ (1 „ ) meeschu 170- 1 80 ! 1 90
l/з „ (1 „ ) ausu . 120—! 1 30 1 15
'/з „ (1 „ ) sirņu 200—! 2 60 2 ! 50
'/з „ (1 „ ) rupju rudſu milt. 2 10 2 —
l/з „ (1 „ ) l'ihdelet.270--! 2 90 2 70
'/» „ tt „ ) „ kweefchu mil.' 4 80 3 75
l/з „ (1 „ ) meeschu putraim. 2 50 2 60
0 vuddu (1 birkamu) feeua . 350 — 4 — Z –
l/2 „ f20 n'.abrz.) fweesta — 3 ' 80 3 80
Brihw d r i ķ ķ c b t.
No juhrmallas-gubernements augstas waldischanas puffes: Collegienrath G- Blaese, Zenser. Jelgmva, tai 10. Januar! 1861.
Zio.' 5.
Maksāja par:  puddu (20 mahrz.) dſelses „ l20 „ ) tabaka
V2 „ (20 „ ) sckķihtn appiņu '/2 (20 „ ) schah.zMu gas. '/2 „ (20 „ ) krobņa linnu '/2 „ (20 „ ) bralka linnu 1 muzzu linnu sehkln . . 6,50 lihdſ 1 „ siļķu . . . 11,50 —
10 pnddu sarkanas ẜahls . . ,.
10 „ baltas rupjas ẜahls . . 10 „ „ smalkas „ . . .3^ ! –
2
ļ 2 ga. 25 60 50
Leepaja. R7sļ 1 10 1 40 3 — 2 — 2 — 1 20 8 — 10 50 4 j 60 4 '60 4 !60 i i! ! 11 50
! 12 I 5 ! 5! 5! 50 25 25
Maksāja par:
puddu (20 mahrz.) dſelses „ l20 „ ) tabaka V2 „ (20 „ ) sckķihtn appiņu '/2 (20 „ ) schah.zMu gas. '/2 „ (20 „ ) krobņa linnu '/2 „ (20 „ ) bralka linnu 1 muzzu linnu sehkln . . 6,50 lihdſ 1 „ siļķu . . . 11,50 — 10 pnddu sarkanas ẜahls . . ,.
10 „ baltas rupjas ẜahls . . 10 „ „ smalkas „ . .
.3^
! –
2
ļ 2
i i!
! 11
! 12 I
5 !
5!
5!
Leepaja. R7sļ 1 10
1 40
3 —
2 — 2 — 1 20 8 —
10 50
4 j 60
4 '60 4 !60
ga.
60 50
50
50 25
25