Naudas tirgus.
Rihga tannl 10. Januau 1370.
5% malsts-aisleeneschanas biSeles ar winneft. I. aislem.
II. aisleen.
5% malstsbankas-biSetes ..........
5% Widſ. pfandbriefes, uffakkamas .......
„ „ ne-uffakk. . . . . . . .
4%% Kurs. pfandbrief. uffakkamas .......
5"/o „ „ ne-uffakk . .
Ribgas-Dinab. dſelszeļļa akzijas us 125  ....
5% Nihg.-Dinab. „ obligazijas us 125 rub. . . .
5% Nibg.-Jelgam. „ „ „ 100 „ ... usvraff. 155 157
89% 100 93 99 93
123% 107 sohl. 154 154 88
99% 92% 98% 92
122% 105
Rihga tannl 10. Januau 1370.
5% malsts-aisleeneschanas biSeles ar winneft. I. aislem.
II. aisleen.
5% malstsbankas-biSetes ..........
5% Widſ. pfandbriefes, uffakkamas .......
„ „ ne-uffakk. . . . . . . .
4%% Kurs. pfandbrief. uffakkamas .......
5"/o „ „ ne-uffakk . .
Ribgas-Dinab. dſelszeļļa akzijas us 125  ....
5% Nihg.-Dinab. „ obligazijas us 125 rub. . . .
5% Nibg.-Jelgam. „ „ „ 100 „ ...
usvraff. 155 157
89% 100
93
99
93
123%
107
sohl.
154
154
88
99%
92%
98%
92
122% 105