Miẜẜiones dahwanas.
No jauna gadda lihdſ Jahņeem 1861 preekẜch wiẜẜionareem irr eemaksati pee Jelgarvas Mahzu
*mahzitaja: Rub. Kap.
lanmara mehn. no Stendes draudſes . . —
„ „ „ Birschummschas dr. . . 10 —
„ „ Dignājas dr. . . . 11 70
„ „ -Sezzes dr 630
„ „ „ Kalnamuischas dr. . . 5 —
„ „ Baldohnes dr. . . . 15 —
„ „ Jaunpils dr 25 —
„ „ Daibes dr 30 —
„ „ „ Sattasmuischas dr. . .
„ „ Bahrbeles dr. . . . 6
„ „ „ Nihzes nn Bahrtamas dr. 135
„ „ Baufkes dr 25 —
„ „ „ Eezawas dr. . . . . 11 44
Merza mehn. no Leepajas dr 26 —
„ „ Puffes dr 12 25
„ „ „ Szeimeles dr. . . . 550
Avrila mehn. no Rmdes dr. . . . . 8 —
Juhņa mehn. no Meschammschas dr. . . 111 —
„ „ „ Dignājas dr. .... 17 —
Nub. Kap
Juhņa mehn. no Krihzburgas dr. . . . 43 —
„ Talfes dr 42 —
„ „ „ Stendes dr. . . . . 8 —
„ Dſchuhkftes dr. ... 6 —
„ „ „ Meschohtnes dr. ... 24 —
„ „ „ Sallgalles dr. . . . 10 —
„ „ Wezz- nn Jaunsaules (Altrahden) dr 17 —
„ „ „ Mallesmuischas dr. . . 10 —
„ „ „ Semmites dr. . . . 14 —
„ „ „ Nurmuhses dr. ... 7 —
„ „ „ Kaudamas dr. . . 15 —
„ „ „ Engures dr. . . . . 12 —
„ „ „ Tukkumes dr.. ... 4 —
„ „ „ Ballgalles dr. . . . 560
„ „ „ Sahtes dr. .... 5 30
„ „ Dohbeles dr. . . . 41 75
„ „ „ Kurflfchu dr. . . . / 9
„ „ „ Meschamuischas (Grenzhof) .
draudſes 26 17
„ Dſchuhkftes dr. ... 2 —
„ „ „ Lestenes dr 2 —
„ „ „ Jaunpils dr. . . . . 19 —
„ „ „ Kalnamnischas dr. . . 9 —
„ „ „ Zihramas dr..... 10 —
„ „ „ -Schuehpeles dr. . . . 1 —
 „K.GI .. .r . . . . 10 —
Kohpa 720 36
Jelgawa,
21ma Juni 1861.
C. Neander.
Konsistorialrahts.
Jauna grahmata.
1861 Jelgama pee Jahna Mridriķka Steffenhagen un dehla driķķeta, te un arri pee wiẜẜeem grahmatu pahrdemejeem dabbujama:
Jauki flahfli
pahr
dabbu nn sweschahm semmehm. No I. Friedemann, augsta flohla eksamineereta mahjas skohlmeistera un adrvokata ſinnaschanas studenta. (Te klaht trihs ar pehrmehm ispuschkotas bildes.) 142 lappas. Eeseet. maksa 40 kap. sudr.