I
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 24tā Mei 1837.
IŞud raba ļdâ. !Kp.
z rubli 55ê kap. papihru naudas Aeldeja 5 — papihru naudas ... -— r jauns dahlderis ...... —
i puhrs rudſu . . . tappe maksahts ar i — kweeşchu ... — — ļ — meeschu — i — meeschu-putraimu — — i — ausu ... . . — —
r Ş. kweeschu-miltu . — — i — bihdeletu rudsu-miltu — — i Ş. rupju rudsu-miltu —. — i — sirņu ..... — —
i — linnu-sehklas . . — — i — kaunepu – sehklas . -- — i — kimmeņu . . . – I I
40 32
&gt;i5 90 5o 6(1 &gt; – I 20 –
40 s
25 10 I 5
z rubli 55ê kap. papihru naudas Aeldeja
5 — papihru naudas ... -—
r jauns dahlderis ...... —
i puhrs rudſu . . . tappe maksahts ar
i — kweeşchu ... — —
ļ — meeschu —
i — meeschu-putraimu — —
i — ausu ... . . — —
r Ş. kweeschu-miltu . — —
i — bihdeletu rudsu-miltu — —
i Ş. rupju rudsu-miltu —. —
i — sirņu ..... — —
i — linnu-sehklas . . — —
i — kaunepu – sehklas . -- — i — kimmeņu . . .
IŞud
raba
I
&gt;Şud raba ' nau Rb.i
dâ. – Kv. '
i pohdſ kaunepu . tappe maksahts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i «— tabaka..... — —
i — dſelses. . . . . — —
i — şweesta .... — —
i muzza siļķu, preeschu muzza — — i — — wihkşchnu muzzâ — — i — sarkanas ẜahls . . — — r — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — -— 5o graschi irr roarra jeb papihres n
waŗra nauda stahw ar papihres naud maksā. u o
&gt; –
– i 6 6 6 5
80 ' — &lt; 80 ! 65 ' 65 ' 60 ' 25 ' 5o &gt;
–
4
I 4
3o I i 20 &lt; iblis un Î
eenâ z &gt;u w
ļdâ. !Kp.
–
i pohdſ kaunepu . tappe maksahts ar
i — linnu labbakas surtes — —
i — — siiktakas surtes — —
i «— tabaka..... — —
i — dſelses. . . . . — —
i — şweesta .... — —
i muzza siļķu, preeschu muzza — —
i — — wihkşchnu muzzâ — —
i — sarkanas ẜahls . . — —
r — rupjas leddainas ẜahls — —
i — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — -—
5o graschi irr roarra jeb papihres n waŗra nauda stahw ar papihres naud maksā.
40
32
I
I
&gt;i5
90
5o
6(1
&gt; –
I 20
40
s
25
10
–
I
5
&gt;Şud
raba '
nau
dâ. – Kv. '
Rb.i
u o
80 '
— &lt;
80 !
65 '
65 '
&gt; –
–
60 ' 25 '
5o &gt;
i 6 6 6 5
–
4
I 4
3o I
i 20 &lt;
iblis
un Î
eenâ z
&gt;u w