Naudas tirgus,
Rihga 5. Februar 1873-. uspraff. fohZ.
s°&gt;a malsts-aisleeneschanas biSetes ar wmnest. I. aisleen. 153'/t 152-/4
„ „ „ 11. aisleen. 155 154^/2
SVO walstsbankas-biSetes . . .......  95
4°/. Widſ. fandbrihfes, ussakkamas ....... 100 99^/4
ne-ussakk. 96'/z 95^/s
 Kurs. fandbrihf. uffakkamas . , ķ/2 99
s°/° „ „ ne-ussakk 95»/4 94«/4
Ribģas-Dinab. dſelszeSa akzijas us 125 rub. .... 140 138
s°/&lt;, Rihg.-Dmab. „ obligazijas us 100 rub. . . . — —
s°/° Riha,.-Jelgaw. .. „ 100 „ . . 117 116