I
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 25tā Juhni 1838.
raba nau
idâ.
!Rv. I
&gt;«p-î
Z rubli kap. papihru naudas ģeldeja 5 ---&gt; papihru naudas . . i jauns dahlderis ...... —
i puhrs rudſu . . . tappe maksahts ar i — kweeşchu , . . — — l — meeschu .... — —
l — meeschu-putrainn» — — , — ausu ..... —
I — kweeşchu-miltu . — — i — bihdeletu rudsu-miltu — i — rupju rudsu-nnltu — — i &gt;— sirņu ..... — —
i — linnu-sehklas . . — — i — kanņepu – sehklas . — — r — kimmeņu ... — — I –
40 Z2 30 – –
5o 5o «0 5v 60 – 20
I —
Z rubli kap. papihru naudas ģeldeja
5 ---&gt; papihru naudas . .
i jauns dahlderis ...... —
i puhrs rudſu . . . tappe maksahts ar
i — kweeşchu , . . — —
l — meeschu .... — —
l — meeschu-putrainn» — —
, — ausu ..... —
I — kweeşchu-miltu . — —
i — bihdeletu rudsu-miltu —
i — rupju rudsu-nnltu — —
i &gt;— sirņu ..... — —
i — linnu-sehklas . . — —
i — kanņepu – sehklas . — —
r — kimmeņu ... — —
ņau
«raba &gt;dâ. !ļKv.
i pvhdSkanņepu . tappe maksahts ar ļ — linnu labbakas surtes — — i — — şiiktakas surtes —- — i — tabaka — — ļ — dſelscs — — i — şwecsta . . . . — —.
i muzza şilku, hreeschu muzza — — l — — wihkşchnu muzzâ —. r — sarkanas ẜahls . . — — r — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr warra jeb papihres r
waŗŗa nauda stahw ar papihres nau! maksa. Rb.,, 8o –
– 8o 65 20 5o 7 6 5
– 5o 5o So s5 4
I 4 un
»cenâ &gt;u rv
raba
nau
idâ.
!Rv. I
&gt;«p-î
i pvhdSkanņepu . tappe maksahts ar ļ — linnu labbakas surtes — — i — — şiiktakas surtes —- —
i — tabaka — —
ļ — dſelscs — —
i — şwecsta . . . . — —.
i muzza şilku, hreeschu muzza — — l — — wihkşchnu muzzâ —. r — sarkanas ẜahls . . — — r — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr warra jeb papihres r
waŗŗa nauda stahw ar papihres nau!
maksa.
–
40 Z2
30
–
5o
5o «0 5v 60
–
–
20
I —
«raba &gt;dâ. !ļKv.
ņau
Rb.,,
8o
–
8o 65
20
5o
–
7 6 5
–
5o 5o So s5
4
I 4
un
»cenâ
&gt;u rv