Naudas nu wekseļu kurss.
Pēterburgā. 1. oktodrî 1908. g.
4 l. walst» aisņehmum» . 76»/4
41/,°/o Kreewu walsts aisņchmums no 1905. g. . 97
6°/o eekşchejais aisņchmums no 1906. g 967/s
6°/o Kreewu walsts aisņchmums no 1906. ģ. . . 953/&lt;
6% 111. eekşchejais aisņehmum» no 1908. g. « . 95'/?
s°/o L eekşch. prēmiju aisņehm. no 1864. g. . . 3H83/4
b°\o 11. ecksch. prēmiju aisņehm. no 1866. ģ. . . 266'/,
illt°lo Harļowas agrarbauka» ķihlu jihme». . . —
«erlinê. 13. okt. (30. septembri) ISOB. g.
Kreewu kreditbiļ. 100 rbļ. 214.25 rnarf.