«
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 19tā August 1846.
raba
«
ņa dâ.
Ş i jaunt dablderis ģeldeja ê i puhrt rudşu . . . tappe makfahts ar ê l — kweeşchu ... —. — 5 i — nieescbu .... — —
Ş i — metschu-putraimu — — Ş l — ausu — — » l — tweescbu-mlltu . — — Ş , — blhdeletu rudsu-miltu — — » l Ş. rupju rudsu»miltu — — 5 r — şirnu — — ? i — lmnu-şehkla» . . — şş i — kaņnepu – şehklat . —, — î l — ķimmeņu ... — — Rb. I i zz t
3
,5 – – –
– 3
-5 –
– –
– – i
So –
Ş i jaunt dablderis ģeldeja
ê i puhrt rudşu . . . tappe makfahts ar
ê l — kweeşchu ... —. —
5 i — nieescbu .... — —
Ş i — metschu-putraimu — —
Ş l — ausu — —
» l — tweescbu-mlltu . — —
Ş , — blhdeletu rudsu-miltu — —
» l Ş. rupju rudsu»miltu — —
5 r — şirnu — —
? i — lmnu-şehkla» . . —
şş i — kaņnepu – şehklat . —, —
î l — ķimmeņu ... — —
raba
rab« ļ aa« &gt;dâ.
&gt;«p.
i pohdſ kaunepu . tappe makşahtķ ar i — linnu lardakas surtes — — l — — şiiļtakas surtes — — –
–
l — tabaka — — i — dſelse» — » i — şweesta . . . . — —
i muzza silku, preeschu mņzzâ
i — Ş» wikkfcdnu muzzà — — i sarkanas şabls . . — — i — rupjas leddainas şabls — i — rupjas daltas şakls
l — şrnaltas şahls . . — -^-–
6o 75 »5 »5 2 6 k
5v 6 5
5o' 4
20
ņa
dâ.
Rb.
I i
zz
i pohdſ kaunepu . tappe makşahtķ ar i — linnu lardakas surtes — — l — — şiiļtakas surtes — —
t
3
,5
–
–
l — tabaka — —
i — dſelse» — »
i — şweesta . . . . — —
i muzza silku, preeschu mņzzâ
i — Ş» wikkfcdnu muzzà — —
i sarkanas şabls . . — —
i — rupjas leddainas şabls —
i — rupjas daltas şakls
l — şrnaltas şahls . . — -^-
–
-5
–
3
–
–
–
–
–
i
So
–
rab«
ļ aa«
&gt;dâ.
&gt;«p.
–
–
–
6o 75 »5
»5
2
6
k
5v
6
5
5o'
4
20