Labbibas un pretschu tirgus Jelgawā, 2. Merc,
Rihgā, 27. Februar un Leepajā, 2. Janwar 1871. gaddā.
Maksāja par: Jelgaw6. Rihga. Leepaja. Vz Tscbetw.i l puhru) rudſu . . . . 2r. 50 k. 2 r. 75 k. 2 r. 60 k.
Vz „ (1 „ )kweeschu . . : 4„—„ 4 50 „ 3„ 80..* '/z li „ , meeschu . . . . 2 „ 25 „ 2 „ 60 ~ 2 „ 30 „
„ (l „ ) ausu .... 1 „ 30 „ 2 60 ~ 1 30 „
Vz „ tt „ )sir«u . . . . 2 „ 75,, 2 ~ 75 „ 3,, —
'/z „ &lt;1 „ )rupju rudſu miltu 2 „ 40 „ 2 „ 25 „ 2 „ 50 „ '/z ~ ii » )bihdeletu . . . 3 ~ 75 „ 3 „ 50 „ '/z „ &lt;t „ ) „ klveeschu miltu 4 „ — „ 5 „ —- „ 4 „ 50 „ V? ~ (l „ &gt; meeschu putraimu 3„— „! 3 „ 25 „ 3 „ 50 „ '/z „ ii ~ )kartoMi . . .—„80,, — — „ 80 ~
Maksāja par: Jelgawa. Rihga. Leepaja.
10 pudu ii birkamu) seena .... 3r.— k. 4r.— k. 2r.50 k.
'/2 „ (20 mahrz.) smeefta . . . 5„ —„ 5„ —„ 5„ —
'/2 . (20 „ ) dſelses . . . . !„-„ 1„ – -..90.,
V 2 (20 ~ ) tabaka . ... 1„40„ 1., 25 „ 1„80 „
'/2 „ (20 „ ) schķihtu appiņu. 3„ — „ —„ — —„ —„ V 2 (20 „ ) krolma linnu : 3„ —„ 2.,50 ~ 2„ — „ '/2 .. (20 „ ) brakka „ . 1„50 „ 1., 20,. i„2O „
1 muzzu lirmu fehklu 10., —~ 9 „25,, 8„ —
~1 „ Mv . 15„15„ 14 ~ 50„ 13„—„
10 pudu -sarkanas ẜahls . . . . . 6„75 „ 6„25 „ —„ — „
10 „ baltas rupjas Ms . . . 6„60 „ 6„ —„ 5„70 „ 10 „ ~ smalkas ẜahls . . . 6„50 „ 6.. — „ 5„70 „
Latw. Awischn apgahdatajs: I. W. Sakranowicz.