2
Labbibas un preccu tirgus Rihgā taī 9. Mercī un Leepajā taī 2. Mercī 1863 gaddā.
Nidga. eepaja.
Maksāja par: R. &gt; K. N. &gt; K.
Tscbetro. (1 puhru) rudſu 210 lihdſ V- „ (1 „ ) kmeefchu 350 — '/з „ (1 „ ) meeschu 150 —
„ (1 „ ) ausu . 100 — '/5 „ (1 „ ) sirņu . 225 — V, „ (1 ) rupju rudſu milt. V, „ (1 „ ) bihdelet. V» „ (1 „ ) „ kmeefchu mil. '/» „ (1 „ ) meeschu putr. 10 puddu (1 birkaivu) feena. . 350 — V, „ (20 mahrz.) fweesta — 2 3 1 1
2 2
20 75 00 10 50 2 3 1 1
2 2 2
15 50 80 15 30
3
75
4 2 -1
4
50 2 3 4
80 50 80
Maksāja par:
Tscbetro. (1 puhru) rudſu 210 lihdſ
V- „ (1 „ ) kmeefchu 350 —
'/з „ (1 „ ) meeschu 150 —
„ (1 „ ) ausu . 100 —
'/5 „ (1 „ ) sirņu . 225 —
V, „ (1 ) rupju rudſu milt.
V, „ (1 „ ) bihdelet.
V» „ (1 „ ) „ kmeefchu mil.
'/» „ (1 „ ) meeschu putr.
10 puddu (1 birkaivu) feena. . 350 —
V, „ (20 mahrz.) fweesta —
Nidga.
eepaja.
R. &gt; K.
N. &gt; K.
20 75 00 10 50
2
15
3
3
50
1
1
80
1
1
2
15
2
30
2
2 2
3
75
-1
4 2
50
2 3 4
80 50 80
4
Maksāja par: N. I K. N. &gt; K.
'/2 puddu (20 mahrz.) dſelses . . . '/2 „ (20 „ ) tabaka . . . '/2 „ (20 „ ) schķihtu appiņu '/2 „ (20 „ ) schah. zuhku gall. '/2 „ (20 „ ) krohņa linnu '/2 „ (20 „ ) brakka linnu 1 muM linnu sehklu . . . lihdſ 1 „ siļķu 975 — 10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . 10 „ „ smalkas „ . . 1 1
2 1
7
10 6 6 6
25 50 20 50 25 75 1 2 2 2 2 1
10 40 20 9 7 6 6
Maksāja par:
'/2 puddu (20 mahrz.) dſelses . . . '/2 „ (20 „ ) tabaka . . . '/2 „ (20 „ ) schķihtu appiņu '/2 „ (20 „ ) schah. zuhku gall. '/2 „ (20 „ ) krohņa linnu '/2 „ (20 „ ) brakka linnu 1 muM linnu sehklu . . . lihdſ
1 „ siļķu 975 —
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . 10 „ „ smalkas „ . .
N. I K.
1 1
25
2
50 20 50 25 75
1
7
10
6 6 6
N. &gt; K.
1
10
2 2
40
2 2 1
20
9 7 6 6