No 23. Apriļa — 23. Jūlijam 1873.
Par dzimtu mahju pahrdohsch. Widzemmē.
Pahrderoeja Muiſchas Zik Zikdahlderu Zik Zikldahl.
mahrdſ: mahrdſ: zeematu: un grasch.: maksahts: maksa.
Schoultz -Skrihmermuischa 38z. 1058d.28g. 160380r. 151 r.
Hubbenet Steenesmuischa 1„ 86 „44 „ 9721,, 111.,
Riga Dreilingsbusch 4„ 32., —~ 5119 „ 159 „
Knorring Manna Kambjamois 26 ~ 570 „55 „ 80295 „ 140 „
Brasch Mamestmerremois 7„ 172 „27., 22500 „ 130 /,
Sivers Nappina 2 „ 38 „72 „ 5600 „ 143 
~Sivers Manna Kustemois 3 „ 74 „46 „ 11500 „ 153 
~Bulgarin Karlomamois 1., 25 „48 ~ 5104., 196.,
Zur Muhlen Arromois 12 „ 238 „71 „ 34500 „ 144 „
Pfeiffer Manna Pigast 1 „ 20 „60 „ 2400 114 „
Vegesack Smeizemuischa 7 „ 221 „17 „ 35650 „ 161 „
Mvlff Jaun Laizene 156 „ 2260 „ 69 „ 271168 „ 119 „
Hirschhepdt -Sehsemesmuischa 1„ 5.,66 „ 8500 1416 „
&lt;ar dfirnamahm)
Blankenhagen Meissmannm. 7„ 159 „86,, 26900., 168,,
Poorten Ruzkasmuischa 5., 137,. 9„ 22200., 162,,
Hanenfeldt Leelamuischa 1 „ 16., 50., 2200., 129 „
Palmstrauch Laubesmuischa 1., 5.,79 ~ 1000 ~ 166 
~Gagarin Manna Poltsama 14 „ 2545., 36625 „ 144 „
Ungern-Sternberq Saaremois 4„ 65 „87 „ 10980,, 166 »
Stackelberg ' Jmmafer 3., 64 „35 „ 9660., 150.,
Stackelberg Addameremois 3„ 60., 1., 10000166 „
Samson Kurrifta 15 ~ 333 „44 „ 52100 ~ 156 „
Samson Kumerimois 7., 132 „20,, 24100,, 182 „
Bock Perrimois 2., 44., 35 ~ 6750., 153 
~Slryk Manna Moidomois 9 „ 231 „54 „ 43872 ~ 189 
~Dittmar Uns Mendsamois 2., 23 „ 46., 5300., 230 „
Dittmar Kaimamois 7 „ 148 ~ 13 ~ 19355 „ 130 „
Pistohlkors Rutlikferre 2„ 38 „76 „ 8600 „ 220.,
Stryk Kidajamais 8„ 122 ..57., 23440., 192.,
Knieriem Muhremuischa 3„ 109., 48 „ 20500., 186.,
Apping Katkmuischa 1., 18., 17 ~ 2000., 111 „
Sivers Manna Kustemois 4., 113 ~ 33 „ 17720 „ 156 
~Roth Tilsimois 2., 44., 66 ~ 5243., 116.,
Muthel Parzimois 4., 64 ~ 37 ~ 7880 „ 123 
~Aurev Mezs Brangelm. 9., 175 ~ 58 „ 24350 „ 138 „
Stryk Kimmijermmois 6., 113 „39 „ 14630., 129.,
Oettingen Kurremamois 10 „ 196 ~ 53 „ 25600., 129.,
Emers' Hohensee 15., 239,, 6 „ 36902., 154,,
Sivers Puhhajerm 17 „ 387 „61 „ 58290 ~ 150 „
Oeļtingen Luamois 2., 33., 12., 6000181 „
Oettingen Wiẜẜussimois 4„ 103 „86.,  166,,
Ungern-Sternberg Manna Pigant 1., 17., 4., 2600 „ 152 
~Ungern-Sternberg Errestmer 11.. 143 ~ 23 .. 23900 „ 167 „
Radloff Perrimois 2., 33„ —~ 5380,, 163.,
Nasakin Neddremakkulla 4., 52 „79 6650., 125 
~Stryķ Takebergemois 3., 80 „ 70., 12250 ~ 151 „
" 447 z. 8571 d. 12 g. 1242734 rub.
Dahlderis zaur zaurim rehķinajoht maksa 145 rub. *
Zeemats zaur zaurim rehķinajoht maksa 2780 rub.
» »