l
Naudas, Labbibas un Prezzu tirgus us plazzi.Rihgē tannī 3schā Nowember 1824.
Muî raba nai Rb. ldâ. ļKv.
 z Rubbuli 75zKap. Papihru uaudas geldeja &gt; 5 Papihru uaudas . . — ' i jauns Dahlderis ..... —
' i Puhrs rudſu . . . tappe maksahts ar ' i — kweeschu ... — —  i — meeschu .... — —
5 i — meeschu-putraimu — —  i — ausu ..... — —
' i — kwceşchu-miltu . — — ' i — bihdeletu rudsu-miltu — — ' i — rupju rudsu-mi! tu — — ' i sirņu ..... Ş. ş
 i ş- liuuu-sehklas . . — — » i — kaņnepu – şehklas . — — I i — kimmeņu ... — l
i
I i
i
– 33 7v 10
ļ 6o 45 6o i
3o 75 3o 2 I
2
i5 5o
z Rubbuli 75zKap. Papihru uaudas geldeja
&gt; 5 Papihru uaudas . . —
' i jauns Dahlderis ..... —
' i Puhrs rudſu . . . tappe maksahts ar
' i — kweeschu ... — —
 i — meeschu .... — —
5 i — meeschu-putraimu — —
 i — ausu ..... — —
' i — kwceşchu-miltu . — —
' i — bihdeletu rudsu-miltu — —
' i — rupju rudsu-mi! tu — —
' i sirņu ..... Ş. ş
 i ş- liuuu-sehklas . . — —
» i — kaņnepu – şehklas . — — I i — kimmeņu ... —
Muî
raba
draba na&gt;
Rb. udâ. IKp.
r Pohdſ kaņnepu . tappe maksahts ar 1 — linnn labbakas surtes — — 1 — — sliktākas surtes — — 1 -- tabaka — — r — dſelscs — — 1 — şweefta .... — —
1 muzza silku, prceschu mnzza — — l — — wihkşchnu muzzâ — — 1 — sarkanas ẜahls . . — — 1 — rupjas leddamas ẜahls — — l — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — —. 50 Graschi irr Warra jeb Papihres Ruļ
Warra nauda stahw ar papihres nau! maksa. –
&gt; – 1
! –
6 7 6
5o – !?5 75 70 75 –
I 75 25 75 50 4
i 4
&gt;U W
ķ un eenâ
nai
ldâ. ļKv.
Rb.
r Pohdſ kaņnepu . tappe maksahts ar
1 — linnn labbakas surtes — —
1 — — sliktākas surtes — —
1 -- tabaka — —
r — dſelscs — —
1 — şweefta .... — —
1 muzza silku, prceschu mnzza — —
l — — wihkşchnu muzzâ — —
1 — sarkanas ẜahls . . — —
1 — rupjas leddamas ẜahls — —
l — rupjas baltas ẜahls — —
1 — smalkas ẜahls . . — —.
50 Graschi irr Warra jeb Papihres Ruļ Warra nauda stahw ar papihres nau! maksa.
i
I i
33
7v
i
10
ļ 6o
45 6o
–
i
3o
75
3o
2
i5
5o
I
2
draba
na&gt;
udâ. IKp.
Rb.
–
5o
&gt; –
–
!?5 75
1
! –
70 75
6
7 6
–
I 75
25
75
50
4
i 4
&gt;U W
ķ un
eenâ