i
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 23schā Juhli 1828.
na
ravo dâ. Rb. Kp.
3 rubli  kap. papihru naudas ģeldeja 5 — papihru naudas ... —  1 jauns dahlderis...... —
i puhrSrudſu . . . tappe makşahts ar  1 — kweeşchu ... — — ' 1 — meeschu .... — —
' 1 — meeschu-putraimu — — 1 — ausu ..... — —
1 — kweeşchu-miltu . — --. 1 — bihdeletu rudsu-miltu —  1 — rupju rudsu-miltu — — 5 i — sirnu ..... — —
ì 1 — linnu-şehklas . . —&gt; — ļ 1 — kannepu-şehklas . — — » 1 — kimmeņu ... »- — i
&gt; i ! i
i
– – 35 3o 88 3o 65 10 55 &gt; –
–
40 85
– –
5o
– 75 5o
3 rubli  kap. papihru naudas ģeldeja
5 — papihru naudas ... —
 1 jauns dahlderis...... —
i puhrSrudſu . . . tappe makşahts ar
 1 — kweeşchu ... — —
' 1 — meeschu .... — —
' 1 — meeschu-putraimu — —
1 — ausu ..... — —
1 — kweeşchu-miltu . — --.
1 — bihdeletu rudsu-miltu —
 1 — rupju rudsu-miltu — —
5 i — sirnu ..... — —
ì 1 — linnu-şehklas . . —&gt; —
ļ 1 — kannepu-şehklas . — —
» 1 — kimmeņu ... »- —
ravo dâ.
Ģuļ rava !dâ. Kp. nal Rb.
I pohdſ kannepu . tappe maksahts ar 1 — linnu labbakas surtes — — r — — Mākas surtes — — i — tabaka..... — —
1 — dſelscs — — 1 — şweesta .... — —
1 muzza şilķu, preeschu muzzâ — — 1 — — wihkşchnu muzzâ — — 1 — sarkanas ẜahls . . — — r — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 5o graschi irr rvarva jeb papihres ru
warŗa nauda srahrv ar papihres naud maksā. 1 ! 1
4
80 70 80 5o ?5 4 4 3
25
iblis 75 un
?euâ u w
na
Rb.
Kp.
I pohdſ kannepu . tappe maksahts ar
1 — linnu labbakas surtes — —
r — — Mākas surtes — —
i — tabaka..... — —
1 — dſelscs — —
1 — şweesta .... — —
1 muzza şilķu, preeschu muzzâ — —
1 — — wihkşchnu muzzâ — —
1 — sarkanas ẜahls . . — —
r — rupjas leddainas ẜahls — —
1 — rupjas baltas ẜahls — —
1 — smalkas ẜahls . . — —
5o graschi irr rvarva jeb papihres ru warŗa nauda srahrv ar papihres naud maksā.
35 3o 88 3o
&gt; i
! i
i
65
–
10
55
–
&gt; –
–
40 85
–
–
5o
–
75 5o
Ģuļ
rava
!dâ.
Kp.
nal
Rb.
1 !
1
80
70 80
4
5o
?5
4 4 3
25
75
un
?euâ
iblis
u w