Labibas- un pretschu-tirgus.
Maksāja par: Jelgama.
1 puhru kmeeschu ........... 4 r. — k. lihdſ 5 r. — £
J " rudſu 2„ – „ „ 3 „ -,y
\ n meeschu i„75 „ „ 2 50 „
1 „ putraimu з„ — „ n 3 „ 20 „
ļ " austi 1„20 „ „ 1 „ 40 „
} » Wņu 2„75 . „ 3 „ – „
1 kartufeļu —„80 „ „ 1 „ —
~1 birkamu feena 5„ — „ n 6 „ — „
1 pohdu smeesta 6„ — „ „ 7 „ — „
1 birkamu baltahs ẜahls 6„ — „ „ 6 „ 50 „
1 „ sarkanahs fahls 6 /50 „ „ 7„ -„
1 muzu s,ļķu 15 „— „ „ 25 „ — „
1 asi behrsu malkas (7 p.) 17 „— „ „ 18 „ — „
1 „ „ egļu (7 p.) 11 „— „ „ 12 „ — .