–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 8tā Nowembera 1826.
Şud rada nau !vs.!
z rubli 725 kap. papihru naudas geldeja 5 — papihru naudas ... — i jaunê dahlderis ...... —
r puhrs rudſu . . . tappe makşahts ar i — kweeşchu ... — — i — meeschu .... -- —
i — meeschu- putraimu — — i — ausu ..... — —
l — kweeşchu-miltu . — — i — bihdeletu rudsu-miltu — — r rupju rudsu-miltu —- --i -— sirnu ..... — —
i — liuuu-sehklas . . — — i — kaņnepu – sehklas . — — i — kimmeņu ... — — Rb., -1 I!
ļ – ! Kp. 34! 34
20; 60! 25 i
1
– 2
50 80 20 60 50 î 25
z rubli 725 kap. papihru naudas geldeja
5 — papihru naudas ... —
i jaunê dahlderis ...... —
r puhrs rudſu . . . tappe makşahts ar
i — kweeşchu ... — —
i — meeschu .... -- —
i — meeschu- putraimu — —
i — ausu ..... — —
l — kweeşchu-miltu . — —
i — bihdeletu rudsu-miltu — —
r rupju rudsu-miltu —- --
i -— sirnu ..... — —
i — liuuu-sehklas . . — —
i — kaņnepu – sehklas . — —
i — kimmeņu ... — —
Şud
rada
nau Rv.l rāva ldâ. &gt;Kp.
i pohdſ kanņepu . tappe makşahts ar i — linnn labbakas surtes — — i » şiiktakas surtes — — i — tabaka — — i — dſclses ..... — —
i — şweesta .... — —
i muzza şilķu, prceschu muzzâ — — l — — wihkşchuu muzzâ --» ---i — sarkanas şahls . . — — i — rupjas leddaiuas şahls — — i — rupjas baltas ẜahls --- — r — smalkas ẜahls . . — — 5o graschi irr warra jeb papihres ri
rvarra nauda stahw ar papihres nau! maksa.  I
2 5 5
70 — 70 70 70 25 25 25 25 25 6 I 5! 4
I 4 I
ļlvlis un
eenâ u w
!vs.!
nau
Rb.,
Kp.
i pohdſ kanņepu . tappe makşahts ar i — linnn labbakas surtes — — i » şiiktakas surtes — —
i — tabaka — —
i — dſclses ..... — —
i — şweesta .... — —
i muzza şilķu, prceschu muzzâ — — l — — wihkşchuu muzzâ --» ---i — sarkanas şahls . . — — i — rupjas leddaiuas şahls — — i — rupjas baltas ẜahls --- — r — smalkas ẜahls . . — — 5o graschi irr warra jeb papihres ri
rvarra nauda stahw ar papihres nau!
maksa.
34!
34
-1
I!
20;
ļ – !
60!
25 i 1
2
50
80
20
60
50 î
25
rāva ldâ. &gt;Kp.
nau
Rv.l
I
70
—
70
70 70
25
2
5
25 25 25 25
5
6 I
5!
4
I 4 I
ļ-
lvlis
un
eenâ
u w