I
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 27tā Merca 1833.

na
Rb. dâ. Kp. Rb. Kv.
3 rubli 63x kap. papihru naudas ģeldeja 5 — papihru naudas ... i jauns dahlderis — i puhrê rudſu . . tappe maksahts ar i — krveeschu . . . — — i — meeschu .... —
i — meeschu-putraimu — — i — ausu ..... — —
r — krveeschu-miltu . —» — r — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu -&gt; — l — sirnu ..... — —
i — linnu-sehklas . . — — i — kaunepu – sehklas . — — i — kimmeņu ... — — ! – ! I
I
1 I
– 36 3i 20 7s 50 63
i pohdſ kannepu . tappe maksahts ar i — linnu labbakas surtes — — r — — şiiktakas surtes — — i — tabaka — — i — dſelses — — i — şweesta — — i muzza şilķu, preeschu muzzâ -- — i — — wihkşchnu muzzâ — — i — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr rvarra jeb papihres ru
rvarra nauda stahw ar papihres naud rnakşâ.  i
2 2
&gt; 6 6 6
8o 6o 55 30 5o 75
&gt; – 30 60 I
-i
I
25 4
4 I 6o
I
40 ?5 10 20
2
blis u Wl UN
:enâ
I 5
3 rubli 63x kap. papihru naudas ģeldeja
5 — papihru naudas ...
i jauns dahlderis —
i puhrê rudſu . . tappe maksahts ar
i — krveeschu . . . — —
i — meeschu .... —
i — meeschu-putraimu — —
i — ausu ..... — —
r — krveeschu-miltu . —» —
r — bihdeletu rudsu-miltu — —
i — rupju rudsu-miltu -&gt; —
l — sirnu ..... — —
i — linnu-sehklas . . — —
i — kaunepu – sehklas . — —
i — kimmeņu ... — —
dâ. Kp.
na
Rb.
i pohdſ kannepu . tappe maksahts ar
i — linnu labbakas surtes — —
r — — şiiktakas surtes — —
i — tabaka — —
i — dſelses — —
i — şweesta — —
i muzza şilķu, preeschu muzzâ -- —
i — — wihkşchnu muzzâ — —
i — sarkanas ẜahls . . — —
i — rupjas leddainas ẜahls — —
i — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
5o graschi irr rvarra jeb papihres ru rvarra nauda stahw ar papihres naud rnakşâ.
36 3i
! –
! I
20
1
7s
I
50
63
–
&gt; –
30 60
I
I
25
I
40
?5
10
2
I
5
Rb.
Kv.
i
2
8o
6o 55
2
30
5o
&gt; 6
6 6
75
-i
4
4 I
6o
20
blis
u Wl
UN
:enâ