Latw. Atvischu apgahdatajs: I. W. Gakranskncz.
Labbibas un pretschu tirgus Jelgawa, 24.Janw. 1872, Rihgā, 22. Janw. 1872 un Leepajā, 25. Decmbr. 1871. gaddā.
Maksāja par: Jelgawa. Rihga. Leepajs.
TscheNv. (1 puhru) rudſu .... 2r.30 k. 2r.40 k. 2r.30 k.
'/z „ (1 „ ) kmeeschu ... 4„75 „ 4„50 „ 4 50 „
'/z ', lt ) meeschu. . . . 2„ —„ 2„25 „ 2„— 
~'/z (1 „ ) ausu . . . . 1„15„ 1..50» 1.,15 „
V- k, (t » ) firņu ..... 2.,25 „ 3„25 „ 3— „
!/z „ (l ) ruvju rudſu mtltu 2„30 „ 2„35 „ 2„25 „
, 11 ) bihdeletu . .. 3 — „ 4.. — „ 3..25 „
Vz &lt;1 „ ) „ kmeeschu miltu 5 25 „ 5„ —„ s„—„
°/z „ (1 „ ) meeschu pulraimu 3„— ~ 3 75 „ 3«50 „
'4 ~ li „ )kartoffeļi . . .—„80.. 1.. —.. —.. 80 „
10 pudu (t birkamu) . . . . 4r.50 k. 4r. 50k. 3r. 50k.
V- (20 mahrz.) siveesta . . . 5„ — „ 5„50 „ 5„30 „
'/2 ~ (20 „ ) dſelses . . . . 1„ — „ 1..25 „ —„90 „
'/2 (20 ) tabaka . . . . l 40 „ 125 „ 180 „
'/2 (20 „ ) schķihtu appiņu. 6., — „ — — „ —„ — „
 „ (20 „ ) krohņa lmnu . 2„75 „ 2„50 „ 2„ — „
'/2 » (20 „ ) brakka „ . 1 „ 501 20 „ 1., 20
1 muzzu linnu sebķlu . . . . . . 9„50 „ 10 „50 „ 9„— 
~t fittu . 18 „—„ 17 —„ 15 — „
10 pudu sarkanas ẜahls 7„ — „ 6,.25 „ — „--.,
10 „ baltas rupjas ẜahls ... 6„75 „ 6„ — „ 6„ — „
10 „ „ smalkas ẜahls . . . 6„50 ~ 6., — „ 6., – „