Labibas cenas Rigas leeltirdzneecibā.
Pahrd. Pirj.
Rwecşchi. Tenoenze: niloioiļja.
Orenburgas, 13 o mahrz — —
Rjasaņa-Urala, 130 mahrj. ... — —
Kursemcķ 126 mahrz — 'şlu.
Rudsî: Tendeaze: meeriga.
Kreewijas 120 mahrziņas. ... —
ffmīcme*, 120 mahrziņas ... 111 110—111
Stepju, 120 mahrz 111 — 112 111—111 ij»
Ausās: Tendenze: meeriga.
Kreewijas baltàs — —
weeņkahrschàs 107—106 106—106
labāka preze 103—104 102—103
Vtecschi: Tendenze: paftahmtga.
skreewija» 100 mahrzinas. . . . 106 106
Äurtemes, 106/107 mahri. ... — _
Widscmcs, schahm., 112/113 ». . 112 111
Linu şehklas, 7 mehru. Tendenze: flahba.
Widsemes, schahwetas 220 216—217
ftteenju, neschahw — _
frrwrou weenkahrşchas 220 216—217
Eļlas rauşchi Tendenze: meeriga.
Weetejee 132—133 131—132
Äreewu 132—133 130—131