2
Labbibas un preccu tirgus Rihgā taī 5. janwarī un Leepajā taī 24. Decemberī 1862 gaddā.
Maksāja par: R.
ga. aia. 50 80
M a k f a j a p a r: R.
ga.
Leepaja.
K. R. Ķ.
Tscbetm. (1 puhru) rudſu 240 lihdſ '/, „ (1 „ )kweeschu350 — '/» „ (1 „ ) meeschu 190 — V» „ (1 „ )ausu . 125 — V» „ (1 '„ )flr»u 240 — V» „ (1 „ ) rupju rudsn milt. V3 „ (1 „ ) bihdelet. 300 — V» „ (1 „ ) ,, klveefchumil. '/s „ (1 „ ) meeschu putraim. tg puddu (1 birkarou) seena . —
„ (20  fweesta 430 — 2 3 2 1
3 2
50 75 5
35 40 25 2 3 2 1
2 2 3 4
20 50 50
Vi pudbu (20 mahrz.) dſelses '/2 „ (20 „ ) tabaka '/2 „ (20 „ ) fchķihtu appiņu l/2 „ (20 „ ) schah. zuhku gas. '/2 ,, (20 „ ) krohņa liunu V2 „ (20 „ ) brakka linnu 1 muzzu linnu fchklu . . .5'/» lihdſ 1 „ siļķu 14 — 10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas fahls 10 „ ,, smalkas „ . . 1 1
2 1 9
14 25 35 10 50 25 50 1 1 3 2 2 1
4 4
10 35 20 20
3 4 2
50 80 – 25 3 3 4 5 5 5
60 60 60
4
50 – 4
Maksāja par:
Tscbetm. (1 puhru) rudſu 240 lihdſ '/, „ (1 „ )kweeschu350 — '/» „ (1 „ ) meeschu 190 — V» „ (1 „ )ausu . 125 — V» „ (1 '„ )flr»u 240 — V» „ (1 „ ) rupju rudsn milt. V3 „ (1 „ ) bihdelet. 300 — V» „ (1 „ ) ,, klveefchumil. '/s „ (1 „ ) meeschu putraim. tg puddu (1 birkarou) seena . — „ (20  fweesta 430 —
Brthro driķķtht.
N- juhrmallat – gubernementķ augstas roaldischana» puffes: tzollegienrath G. Blatse, Censor. Zelgan&gt;s, tai Ltii Zanrsar? 18S^
ļlo. i.
R.
3 2 1
3 2
3 4 2
4
ga.
aia.
50 80
M a k f a j a p a r:
K.
R.
50
Vi pudbu (20 mahrz.) dſelses
'/2 „ (20 „ ) tabaka
'/2 „ (20 „ ) fchķihtu appiņu
l/2 „ (20 „ ) schah. zuhku gas.
'/2 ,, (20 „ ) krohņa liunu
V2 „ (20 „ ) brakka linnu
1 muzzu linnu fchklu . . .5'/» lihdſ
1 „ siļķu 14 —
10 puddu sarkanas ẜahls . . .
10 „ baltas rupjas fahls
10 „ ,, smalkas „ . .
2 3 2 1
75
5
35
20 50
2 2
3 4
40 25
50
–
50 80
25
3
3 4
50
–
ga.
Leepaja.
R.
Ķ.
1
1
1
1 3 2
10
35
25
20
2
35 10
50 25 50
2
20
1
9
14
1
4 4
60 60 60
5 5 5
4