–
Labbibas un preccu tirgus Rihgā tai 12. Decemberī un Leepajā tai 28. Nowemberī 1864 gadâ
Maksāja par: eepaja.
N. I K. R. ! K.
Tscbetw. (1 pubru) rudſu 170 lihdſ
„ (1 „ )kweeschu 275 — „ (1 „ ) meeschn 140 — !/s „ (1 „ ) ausu . 110 —
 „ (1 „ ) sirņu .200 —  „ (1 ) rupju rudſu milt. Vs (1 ) bihdelet. 250 —
 „ (1 „ ) „ kmeeschu mil. „ (1 „ ) meeschu putraim. 10 puddu (1 birkawu)  . 350 — Vs „ (20 mahrz.) sweefta 425 — 1
3 1 1
2 1 3 3 2 4
80 50
20 ļ 501 90 1 3 1 1 1 3 3 2 3 4
80 50 80
– 50 50 80 50 50
– 4
50
Maksāja par:
Tscbetw. (1 pubru) rudſu 170 lihdſ
„ (1 „ )kweeschu 275 —
„ (1 „ ) meeschn 140 —
!/s „ (1 „ ) ausu . 110 —
 „ (1 „ ) sirņu .200 —
 „ (1 ) rupju rudſu milt.
Vs (1 ) bihdelet. 250 —
 „ (1 „ ) „ kmeeschu mil.
„ (1 „ ) meeschu putraim.
10 puddu (1 birkawu)  . 350 —
Vs „ (20 mahrz.) sweefta 425 —
eepaja.
Maksāja par: ihga. eepaja R. i K. R. j K.
l/z puddu (20 mahrz.) dſelses . . . !/z „ (20 „ ) tabaka . . .
 „ (20 „ ) schķihtu appiņu '/2 – (20 „ ) schah. zuhku gaļļ.
 „ (20 „ ) krohņa linnu '/2 „ (20 „ ) br«kka linnu 1 MUM linnu sehklu . . .11 — 1 siļķu 1Ģ-10 puddu sarkanas ẜahls . . . —-10 „ baltas rupjas ẜahls . 10 „ „ smalkas „ . . 1 ī
2 1
12 11 6 6
25 40
&gt; 10 1 1 3 2 2 1
10 12 7 6 6
10 50 50 40 20
 !
!
5
50
Maksāja par:
N. I K.
R. ! K.
l/z puddu (20 mahrz.) dſelses . . . !/z „ (20 „ ) tabaka . . .
 „ (20 „ ) schķihtu appiņu '/2 – (20 „ ) schah. zuhku gaļļ.
 „ (20 „ ) krohņa linnu '/2 „ (20 „ ) br«kka linnu 1 MUM linnu sehklu . . .11 —
1 siļķu 1Ģ-10 puddu sarkanas ẜahls . . . —-10 „ baltas rupjas ẜahls . 10 „ „ smalkas „ . .
1 3 1 1
80
1 3 1 1
80
50
20 ļ 501
50
2 1 3 3 2 4
90
1
3 3 2 3 4
80
50 80 50 50
50
–
4
50
ihga.
eepaja
R. i K.
R. j K.
1 ī
1 1
3 2
10
50 50 40
25
2 1
12 11 6 6
40
2 1
10 12 7 6 6
&gt; 10
20
!
!
5
50