Wehrtspapihru cenas Rigas birzchā.
Итща, 28. dezembrî 1902. g.
Pirzeji: Pahrdewejt:
6°/o 5. aisņehrnuma no 1864. g 111 —
бO/» prēmiju aisņehm. i. islaid. 1864. g. . . 472 477
6°/» . . 2. . n 1866. g. . . 873 377 50/» „ „ muischn. agrarbanka» .
no 1890. g .... 307 310»/,
4'/2«/a eekẜch. aisņehm. no 1893. g 992/4 100-/4
4«/2°/o . kons. dſelsz. aijņ. 1. isl. 1890. g. »şş . işi
41/-v/o . „ „ . 2. 1892. g. 99»/4 100-/4
Sl/2°/o Mlllschn. agrarbankas ķihlu fihme» . . 88ì/2 89'/«
4»/» – »7
40/0 ſemneeku bankas ķihlu sihme» .... — 96
4°/o walsts rente» no 1894. g 97&gt;/ī 28—
38/io«/a ſem. kred. ķihlu sihmju konwers. oblig.  26'/»
4»/o ſelta aisņ. 1.—4. is 1889./1890. g. . . 160 —
40/a . . 6. . . 1893. g. . . 160 –
4»/o , 6. . 1894. g. . . 160 —
40/0 konsol. dſelszcļa aisņehm 160 —
4°/o Rigas.Dwinskas dſelszeta obligazij. . . 178 —
6'/2«/o Rigas i.ilsehtas namu ķihl. sihme» . . 96 96
6«/o . hipot. beedr. ķihlu sihme» wezà» 100 101
4°/o . „ . . . jaun. il&gt;o&gt;/4 10U/4
6',2°/° . . .... 93'/« »4»/4
6% Widseme» pils. hipot. beedr. ķihlu fihme» 100 101
4'/2»/o ļļursemes . , . — 90
4î/2«/o Şw. Pelerb. pils. hip. b. ķll. sihme» 93/4 94/4
4'/2°/o Widseme» ķihlu fihme» 28 99
40/0 . . „ 881/2 —
4i/2»/o Kurſemes . . 22V2 100'/,
40/0 в ķ 90 —
4°/o Igaunijas ķihlu sihme» 88 20