Tirgus ſiņas.
Stabwoklis labibas tirglì naw pahrgrostjees. Kaut gan ahrscmju tirgs« labibas zenas masuleet şlihdejuşchas, tomehr Kreemijas tirgos tà» palikusciias us lihdsşchinejà augstuma.
Maksāja: par pudu: Rigâ: Lcepajä:
rudſi. 180 m. smagi uu smagāki, Kreewu 82—83 kap. 81—82 kap.
Kurseme?, schahweti 81—82 . 79—80 „
kweeşchi. 126—127 m. smagi, &gt;ireeewu . — – beſ apgrosij.
&gt;kursemes. vehz tabuma — , — .
meeschi. Kreewu. 100 m. smagi . . . 78—7» „ 79—80 „
Karsemes, 110 m. smagi 84—86 . — .
schahwcti. 100 m. şmagi 86 . — .
ausas, widejàs 90—92 . 98—94 .
Krcewu, labakàs 93—98 . 96—98 „
schahwetà» 88—89 „ 90—91 .
Linşeh klās. parastās 202 n bei peedahw.
Kaņepju şehkla» — . beſ peedahw.
Lļnu tirgs stahwoklis kluss un naw neko mainijees. Tiklad peewedumi. kà pecpraşijumi masi.
Maksāja birkawa: Widsemes: Kurſemes: Leişchu:
SinS-Kroņi . . . 46—47 rbļ. 48—44 rbļ. 41—42 rbļ.
Şmalkee .... 40—41 „ 37—88 „ 86—36 ,
Pihk &gt;troni .... 83—34 „ 30—31 .. 28—29 в
Brahka 20—21 „ 20—21 „ 19—20 .
Dreibanti .... 16—17 „ 16—16 . 14—16 .
Leepajas pahrtik as pretşchu tirgii bij şch,!,das zenas: mak. şaja kweeşchu milti. srursemes, 130—160 kap. pudâ. Kreewu isa— 240 kap. pudā. rudſu milti, rupji. 80—90 kap. p.idâ, bihdeleti — 110—120 kap. pudâ, şahls. Kreewu. 20—46 kap. Piu.i, şilķes. Şkotu. 14—24 rbļ. muza. Norweģu 13—18 rbļ. muza. ka rtupeìi 90—110 kap. mehrs. dſelss 17—22&gt;/2 rbì. birkawa. seeus н»/а—6 rdļ. birkama. şweests 6—7 rbì. podâ, krehjums. şald.. 22—24 kap. nopà, ttahbs 46—60 kap. stopā, peeus, nokrejots un şwaigs, 3—lo kap. stopâ, wehrşcha gata 10—12 ļap. mahrz.. teta gaļa 11—14 fftp. mahrz.. zuhkas gaļa, şwaiga, 11—14 ļap. nial»rz., schahweta. 16 20 kap. nlaļirz. tauki 17—22 kap. mahrz.. ola -и&gt; gabalu 22—30 f.