–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 10tā Auguzt 1842.
raba raba
nai ldâ. nau
ldô.
Rd. ļKp. ļRb.i Kv.
I jauns dahlderis geldeja 1 puhrs rudſu . . . tappe maļşahts ar l — kweesà ... — — i — meeschu .... — —
1 — meeschu-putraimu — — ! 1 33
i pohdſ kaunepu . tappe maksahts ar l — linnu labbakas surtes — — i — — sliktākas surtes — — &gt; 1
&gt; i &gt; – 60 20 80 80 60 65 75 20
–
1 — tabaka — — 1 — dſelses — — 1 — şwecsia .... — —
1 muzza silku, preeschu muzzä — — l — — wihļşchnu mu;zä — — l — sarkanas sabls . . —. i — rupjas leddainas fahis — — l — rupjas baltas şahls — — l — smalkas ẜahls . . — —
–
–
i — ausu ..... — —
l — kweeşchu-mllru . — — 1 — vibdeletu rudsu-miltu — — , ķ. rupju rudsu-miltu — — 1 — sirnu — 1 — linnn-sevtlas . . — — 1 — kanucpu – sehklas . — — 1 — kimmeņu ... — -» – 90 4
I7 7 7 6
25
–
40 60 50
I — I
–
5o –
– &gt;
5o 50 4
4°
! 4 I
—
I jauns dahlderis geldeja
1 puhrs rudſu . . . tappe maļşahts ar l — kweesà ... — — i — meeschu .... — —
1 — meeschu-putraimu — —
i — ausu ..... — —
l — kweeşchu-mllru . — —
1 — vibdeletu rudsu-miltu — —
, ķ. rupju rudsu-miltu — —
1 — sirnu —
1 — linnn-sevtlas . . — —
1 — kanucpu – sehklas . — —
1 — kimmeņu ... — -»
raba
nai
ldâ.
Rd.
ļKp.
! 1
33
i pohdſ kaunepu . tappe maksahts ar l — linnu labbakas surtes — — i — — sliktākas surtes — —
&gt; i
60
20
80
&gt; –
1 — tabaka — —
1 — dſelses — —
1 — şwecsia .... — —
1 muzza silku, preeschu muzzä — —
l — — wihļşchnu mu;zä — —
l — sarkanas sabls . . —.
i — rupjas leddainas fahis — —
l — rupjas baltas şahls — —
l — smalkas ẜahls . . — —
–
–
90
4
I-
–
40 60
–
5o
–
5o
50
&gt;
—
raba
nau
ldô.
ļRb.i
Kv.
&gt; 1
80 60 65 75
20
–
7
7
7 6
25
50
I —
I
–
4
4°
! 4 I