Labibas cenas Rigas leeltirdzneecibā
(Pehz. Rig. «ôrfenbtatr.;
Pahrdeweji Pirzeji
kap. pudā.
Kweeşchi, Şibirijas, 130 mahrz. ... IH 111
„ Sreeļvijas, īso mahrz. ... 111 110
Rudſi, Kreewu, īso n, 81—82 80—81
Kurſemes. 120 m 78—74 72-73
Ausas, Kreewijas daitàs — —
„ weenkahrşchà», ueschahw. kreewu . 62—68 Sl—S2
» labaka preze 74—75 72—78
Mccschi, kreewu, 100 mahrz. ..... — —
. Kurſemes, 108 mahrz — —
. Widseme», schahwett 100 m. . — 71—72 Linşehklas. 7 mehru, kreewu, laba preze
schahw — 228
ģ Widsemes, schahwetas . . 280 224—228
. Ctepju — 220