–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 3schā Merc 1836.

&gt;rab5 nar
IKP. Rh.
3 rubli 6iê kap. papihru naudas ģelde-ja 5 — papihru naudas . . . —-i jauns dabļderis . . . . .
l puhrs rudſu . . . tappe .maksahts ar i à. kweeşchu . . . .— —
ŗ — meeschu . . . . — —
i — meeschu-putraimu — i —. ausu . . . « . — r -à kweeşchu-miltu . -- — r — bihdeletu rudsu-miltu — — r ķ. rupju rudsu-miltu – -— i — sirnu . . ... Ş.
l — linnu-sehklas . . — — i — kaunepu- sehklas .. — — i — kimmeņu . . . ķ— I I –
2 l
– 3? 33 3o -10 9« 80
130 i i
'4« 50 50 50 2 I
5
-I
3 rubli 6iê kap. papihru naudas ģelde-ja
5 — papihru naudas . . . —-
i jauns dabļderis . . . . .
l puhrs rudſu . . . tappe .maksahts ar
i à. kweeşchu . . . .— —
ŗ — meeschu . . . . — —
i — meeschu-putraimu —
i —. ausu . . . « . —
r -à kweeşchu-miltu . -- —
r — bihdeletu rudsu-miltu — —
r ķ. rupju rudsu-miltu – -—
i — sirnu . . ... Ş.
l — linnu-sehklas . . — —
i — kaunepu- sehklas .. — —
i — kimmeņu . . . ķ—
&gt;rab5
Şudraba naudā. Rb. I Kv.
i pohdſ kanņepu . tappe maksahts ar i — linnu labbakas surtes — — î — — şiiktakas surtes — — i — tabaka. . . . .— —
i — dſelses . . ... — —
i — şweesta . . . .— —
i muzza siļķu, Preeschu muzza — — r — — wihkşchnu muzzâ — — i — sarkanas ẜahls . . — — r — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — So graschi irr waŗra jeb papihres ru
waŗŗa nauda stahw ár papihres naud maksā. -8o I 2 20
2 – . I j — —! 70 2 i 10 6 I i5 6 50 6 — s i! 4
4 20 blis un u weenâ
nar
IKP.
Rh.
i pohdſ kanņepu . tappe maksahts ar i — linnu labbakas surtes — — î — — şiiktakas surtes — — i — tabaka. . . . .— —
i — dſelses . . ... — —
i — şweesta . . . .— —
i muzza siļķu, Preeschu muzza — — r — — wihkşchnu muzzâ — — i — sarkanas ẜahls . . — — r — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — So graschi irr waŗra jeb papihres ru
waŗŗa nauda stahw ár papihres naud
maksā.
3? 33
3o
I
I
-10
9« 80
–
2
l
130
i i
'4«
50 50 50
2
I
5
-I
Şudraba naudā.
Rb. I Kv.
-8o
I 2 20
2 – .
I j —
—! 70
2 i 10
6 I i5
6 50 6 —
s i-
! 4 4 20
blis un u weenâ