Latm. Awiẜchu apgahdatajs: Z. W. Sakranottnez.
Labbibas un pretschn tirgus Jelgawā, 12. Merc, Rihgā, 10. Merc un Leepajā 3. Merc
1873. gaddā.
Maksāja par: JelgĢck. Rihga» SeeKajS»
Tscbetm. (1 puhru) rudju .... 2r.30 k. 2r.50 k. 2r.50 k'
/z „ (1 ~ ) kmeeschu . . . 4„25 ~ 4., 25 ~ 4 —
~'/5 (1 „ ) meeschu. . . . 1 „ 70.. 2„20 „ 2„ — „
 „ (1 „ ) ausu .... 1„20 „ 1 45 1., 20 „
'/z „ (1 „ ) fir«u . . . . 2„40 „ 3„25 „ 250 „
'/z .-, (1 „ ) rupju rudſu miltu 2„10 „ 2„20 „ 3„ — „
/z – li „ ) bihdeletu . . . 2 70 „ 4., „ 3„50 „
 „ li „ ) „ kmeeschu miltu 4„25 „ 5„ — „ 4„50 „
„ (1 „ ) meeschu putraimu 2„70 .. 3.,75 „ 3„10 „
„ ii „ )kartĢ . . .—„70.. i..15 ~ —~70..
10 pudu li birkamu)-feena . . . . 4r.75k. sr.— k. 3r. —k.
V- » (20 mahrz.) smeesta ... 5„40 „ 5 25 ~ 5„ — „
„ 120 „ ) dſelses . . . . 1 „ 10., 1„15 „ 1., 20 "
'/2 „ (20 „ ) tabaka .... 1„60 „ 1., 25 .. 1.,60 „
'/2 „ (20 „ ) schķihtu apptņu. 6„ — „ —„ — „ — — »
V- „ (20 „ ) krohņa linnu . 2 40 ~ 2,.50 ~ 1,. 80 
~'/2 „ (20 „ ) brakka . 1., 90 „ 1 „20,, 1„ 20„
l muzzu linnu sehklu 8 „50,, 9 „50,, 8„— ..
1 „ siļķu 11 „— „ 10 „50 ~ 9.,50 "
l 0 pudu sarkanas ẜahls . . . . . 7„25 „ 6,.75 „ 6 „  "
10 „ baltas rupjas ẜahls . . . 7„ — „ 6„75 „ 6„ — „
10 .. ~ smalkas ẜahls ... 6„75 „ 6„75 „ 6„ — „