1
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 31mā Dezember 1823.
nar
ldâ.
z Rubvuli 74z Kap.Papihru naudas geldeja 5 — Papihru naudas . . — i jauns Dahlderis ..... —
! i Puhrs rudſu . . . tappe maksahts ar – i — kroeeschu ... — —  i — meeschu .... — —
– i meeschu-putraanu — — Rb.!
1 &gt;
Kp. 33; – &gt; 20 75 85
' i — ausu ..... — —
' i — kweeşchu-miltu . — — – ļ — bihdeletu rudsu-miltu — — &gt; i — rupju rudsu-miltu — — î i — sirņu ..... »— —
' i — liuuu-şehklas . . — —  i — kaunepu – sehklas . — — ' i — kimmeņu ... — — – &gt; – &gt; – 70 10 70 i5 i5 5n –
3o 5v
z Rubvuli 74z Kap.Papihru naudas geldeja 5 — Papihru naudas . . — i jauns Dahlderis ..... —
! i Puhrs rudſu . . . tappe maksahts ar
– i — kroeeschu ... — —
 i — meeschu .... — —
– i meeschu-putraanu — —
' i — ausu ..... — —
' i — kweeşchu-miltu . — —
– ļ — bihdeletu rudsu-miltu — —
&gt; i — rupju rudsu-miltu — —
î i — sirņu ..... »— —
' i — liuuu-şehklas . . — —
 i — kaunepu – sehklas . — —
' i — kimmeņu ... — —
dâ.
Rb.ş Kp.
i Pohdſ kanņepu . tappe maksahts ar i — liuuu labbakas surtcs — — i — — siiktakas surtes — — i — tabaka ..... — —
i — dſelses ..... — —
i — şweesia .... — —
i muzza siļķu, preeschu muzzâ — — i — — wihkşchnu muzzâ — — i — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o Graschi irr Warra jeb Papihres Nub
War-a nauda stahrv ar papihres nauì makşä. ! 3
2 I 2 5 5
85 5o 75 75 10 25 5o 7 6
75 5 o 6
&gt; 6 25
buls un
?ena
ldâ.
nar
Rb.!
Kp.
i Pohdſ kanņepu . tappe maksahts ar i — liuuu labbakas surtcs — — i — — siiktakas surtes — — i — tabaka ..... — —
i — dſelses ..... — —
i — şweesia .... — —
i muzza siļķu, preeschu muzzâ — — i — — wihkşchnu muzzâ — — i — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o Graschi irr Warra jeb Papihres Nub
War-a nauda stahrv ar papihres nauì
makşä.
33;
&gt;
– &gt;
20
75 85
–
70
&gt; –
10
&gt; –
70
i5 i5
5n
–
3o
5v
dâ.
Rb.ş
Kp.
85
! 3
2 I
5o
75 75
2
5 5
10
25
5o
7 6
75 5 o
6
&gt; 6
25
buls
un
?ena