Labbibas un pretschu tirgus Jelgawā tannī 25. Aprilī Rihgā, tannī 25. Aprilī un Leepajā, tannī 18. Aprilī 1870. gaddā.
Maksāja par: lelgalva. Rihga. Leepaja.
»/z Tfcbetw.-(1 puhru) rudſu .... 2r.40 k. 2r.75 k. 2r.50 k.
'/z " (1 ) kmeescbu' . . . 4„ — „ 4., 50 „ 4.,-- „
'/z » li „ jmeeschu. . ..2„ 25 „ 2 20 „ 2„ — „
V- (l „ )ausu .... 1„25„ 1„15„ 1„45 „
(1 „ )siwu . . . . 2 „50,, 3„ 50., 2,/50,,
'/z U „ ) rupju rudſu miltu 2„40 „ 2„25 „ 2 55 „
'/z ', (l „ I bihdeletu . . . 3..75 „ 4.,25 „ s„—„
'/z &lt;l „ ) „ kmeeschu miltu 4„ 25 5„ — „ 4„—„
'/z „ (1 „ ) meeschu putraimu 2„75 „ 2 65 „ 3„70 „
 &lt;1 „ )karwsM . . . 1„ — „
10 pudu (1 birkamu) seena . . . . 3r.— k. 4r.25 k. 3r. k.
/2 „ (20 mahrz.) smeefta ...4„ —„ 4„75 „ 4,/—,.
'/2 » (20 ~ )dselses. . . . 1.,_„ -„90',
'/2 » (20 „ ) tabaka . . . . l „ 40., 1,, 25 1„80 „
'/2 . (20 „ , schķihtu appiņu. 6„ — „ —„ — „ 7„ — „
'/2 „ (20 ~ ) krobņa linnu . 2 75 „ 2„50 „ I„20 „
'/2 „ (20 „ ) brakka „ . 1„ L 0 t„ 20 1„20 „
1 muzzu linnu sehklu ...... 9„ — „ 9., — „ —„ — „
1 " siļķu . . t3„ — „ 13 „50., l5„50„
10 pudu sarkanas sabls . . . . . i! 75 6„25 „ — ,
10 „ baltK rupjas ẜahls . . . 6 60 „ 6„— ,' 5 50 "
U' " smalkas sahis ... 6„ 50 6„ —„ 4„50 „