Tirdzneeciba.
Koku pludinaşchana ẜtipri noreeşchas. Pagahjuşchâ nedēļā nopludināja wairs tikai 254 plostus. Lidos 28. jūlijam şchogad pawişam nopludināti 15,258 plosti ar 3,033.257 balķeem, 397,538 laimu masteem, 156.757 druşam un murlatam, 943,897 flihpereem, 1,331,470 puSşiihpereem un lafeteem, 3817 pļeņizam, 55,530 stenzelem 101 pleņizam jeb 55,100 makuşchkeem, 33 pļmizam jeb 14,774 krascheem, 572 pleņizam kahrşchu un 500 pleņizam malkas. P.
Gaļas peemedumi roti)eji apgahdati un zenas par zuhku gaļu zehluşchàs. Makşà: leellopu gaļa 400—720 teļa 640—880, aitu 500—640 un zuhku 800—920 kap. pudſ. Schahmeta gaļa makşà: zuhku preekşchgabali 650—750, şaļi 900— 850, pakaļgabali 50—1200, aitu gaļa 400—925 un kauşeti zuhku tauki 950—1200 kap. pudſ. p.
Simju tirgu masa prezes ismehle un zenas par dorşcheem un butēm zehluşchàs» Makşà: schaSwetas 'strimalas 150—300 k. tuhkstots, dorşchi 150—500, butes 60—300 k. un latşchi jeb wendseles 8—45 kap. şainis. P.
Dahrhsaugu zenas ir pehz apftahkļeem mehranas. Makşà: kartupeļi baltee 130 un şarkanee 100 kap. puhrs. Greeschņus, burkānus un zwiklus pahrdod tikai şainişchos par 4—B kap. katru. Şwaigi gurķi makşà 50—150 un şiahbeti 30—110 k. şimts un şkahbeti kahposti 20 kap. stops. p.
Malkas peemedumi naw leeli un zenas pastahm augstas. Makşà: Kārļa tirgu: behrsa 1450-1500, alkschņa 1250—1350, preedes 1300— 1350, egles 1200—1250 un apschu 850—1050 kap. as?.
Pee zentralàs pretschn stazijas: behrsa malka 1450—1550, alkschņa 1300—1350, preedes 1300-1350, egles 1200—1250 un apschu 900 -1000 kap. asi.
Andreja salā pee siļķu brahķa: behrsa 1425-1500, alkschņa 1200—1300, Preedes 1300—1400 kap. asi.
AB. dambi: behrsa 1500, alkschņa 1350, preedes 1400 un egles 1275 kap. afi.
Ass 7'X7'X2B' mehra. p.
Buhmmaterialu zenas pastahm gandrihſ beſ kahdas pahrgrostbas. Makşà: buhmakmeņi
lihdſ 27 rbļ. kubik ass, kaļķi 6 rbļ. lāsts, şauşa grantē 8 rbļ. 80 kap. un flapja 6 rbļ. 40 kap. kubik ass un weetejee meenkahrşchee muhra ķeeģeļi 14 lihdſ 16 rbļ. tuhkstots. p.