Labibas- un pretschu-tirgus.
Maksāja par: lelg a w â. 'W
1 vuhru kmeeschu 3 rubļ. — kap. lihdſ 3 ruoļ. 60 jW
! » rudſu 1 „ 20 „ „ 2 „
1 „ meeschu 1 „ 50 „ " 2 " -^W
1 „ putraimu . 2 „ 75 , . 3 I – M
" „ 80 „- : i : W
1 „ kartufeļu _ " " " " à.Z^&gt;
1 birkawu şeena ....... 5 " — " " ij"
1 podu şweefta 5 " 20 " " 6 "
1 dirkawu baltahs şahls .... 3 60 I I 3 I 60 .A
1 . arkanahs ẜahls .... 3 60 „ „ 3 Bg'W
muzu Ņ 17 _ . 18 – .
1 birkawu lmu (kroņa) 42 ' — 48 – .
1 «. „ (brahķa) 30 „ Z5 „ —.W
1 muzu linşehklu 10 — 1? —M
1 aşi behrsu malkas (7 pehd.) . . . 15 " — " " 17 "
1 „ egļu malkas (7 pehd.). . . . 10 . — 12 — W