–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 9tā Webruar 1842.
Şud rabo nau dâ.
L jauns dahlderis ģeldeja lpuhrtrudſu . . . tappc makşahts ar l — kweeşchu ... —&gt; l — meeschu .... — —
! — mteschu-putraimu — — l — ausu — — l — kweeşcbu-miltu . — — î — bihdeletu rudsu-miltu — — ļ —- rupju rudsu-miltu — — i — sirnu — — l — linnu-şehklas . . — — i — kaunepu – şebklas . — — i — kimmeņu ... — — Rb.i ZZ ş?5 –
20 90 75 2
– 6v 65 –
60 –
50 5o 5
—
L jauns dahlderis ģeldeja
lpuhrtrudſu . . . tappc makşahts ar
l — kweeşchu ... —&gt;
l — meeschu .... — —
! — mteschu-putraimu — —
l — ausu — —
l — kweeşcbu-miltu . — —
î — bihdeletu rudsu-miltu — —
ļ —- rupju rudsu-miltu — —
i — sirnu — —
l — linnu-şehklas . . — —
i — kaunepu – şebklas . — —
i — kimmeņu ... — —
Şud
rabo
raba nai ldâ. Rb. !Kv.
1 pohdſ kaunepu . tappe makşahts ar 1 — linnu labbakas surtcs — — l — — şiiktakas surtes — — ļ — tabaka — — l — dſelses _ 1 — şweesta . . . . —
l muzza silşu, preeschu muzzâ — — l wihkşchnu muzzä — — l şarkanas şahls . . — 1 — rupjas leddainaSşahls — — l — rupjas baltas şahls — — i — smalkas şahls . . — — I I
2
8o 60 65 75 5v 5o 75 7 7 7 6
– 4
40 ļ 4
nau
dâ.
Rb.i
ZZ
ş?5
1 pohdſ kaunepu . tappe makşahts ar
1 — linnu labbakas surtcs — —
l — — şiiktakas surtes — —
ļ — tabaka — —
l — dſelses _
1 — şweesta . . . . —
l muzza silşu, preeschu muzzâ — —
l wihkşchnu muzzä — —
l şarkanas şahls . . —
1 — rupjas leddainaSşahls — —
l — rupjas baltas şahls — —
i — smalkas şahls . . — —
20
90 75
2
–
6v
65
–
60
–
50
5o
5
—
raba
nai
ldâ.
Rb.
!Kv.
I
I
8o 60
65 75 5v 5o 75
2
7
7 7 6
–
4
40
ļ 4