Dzelzsceļa brauceeni.
Rihgas-Dinaburgas dſelsszelsch.
Jseet Rihgâ: 6 45 r., 1l 45 pr. p., 4 30 pz. p. un 7 w. — Nonahk Tlnhweŗâs: 852 r., I 14 un s 40 pz. p. un 6 s'» w. — Nonahk àîrihsburgâ: 1036 r., 2 49 pz. P. un 10 .'ts w. — Nonahk Dinaburgâ: 1 20, 5 25 pz. p. un 1 10 r.
Jseet Diuaburgâ: 545 r., 5 pz. p., 840 w. — Nonciht àļnhiliuraâ: 759 r.,
7 14 pz. p.. 10 54 w. — Nonahk Şkrihmerôs: 740 r.. 9 34 r., 850 w., 12 29 w. — Nonahk Nihgà: 9 45 r., II 35 pr. p., 10 55 w., 2 20 r.
Rihgas-Tukuma dſclso;etfch.
Jseet no Rihgas (Bolderajas bahnuscha): 9 50 r., 6 p. p. un 8 30 w. — Nonahk Dubultās: 10 55 r., 7 5 p. p. un 9 32 w. — Nonahk Tukumā: 12 22 p,,
8 32 w. un II n.
Jseet no Tukuma: 6 10 r., 2 55 p. P. un 9w. — Nonahk Dubultos: 7 42 r., 4 24 p. p. un 10 34 w. — Nonahk Rihgâ: 8 45 r., 5 30 p. p. un II 45 ro.
Rihgas-lelgawas dſelsszeļfch.
Jseet no Nihgas (Lolderajas bahnuscha) 10 10 r., 1 40 p. p. un 7 55 Nonahk Jelgama N 20 pr. p., 2 51 p. p. un 9 5 m. — Jseet no Jelgama» 3 6 P. P. un 9 21 m. — Nonahk Moscheikôs 6 15 m. un 12 8 r.
Jseet no Moscheikeem (Leepajas bahnuscha) 4 47 r. un 7 41 M. — Nonahk Jclgawâ 7 57 r. uu I» 32 w. — Jseet no Jclaamas 8 15 r&gt;, 3 53 P. P. un 10 47 m. — Nonahk RilM 9 30 r.. 5 k p. p. uu 12 m.
RihgaS-Mosckciku-Leepajas dſelsszeļfch.
Jseet no Aihgas (Bolderajas bahnuscha): 1 40 p. p. un 7 55 w. — Noiļahk Moschnkâs 0 15 un 12 8 w. — Jseet no Moscheikeem 6 54 w. un 2 26 r.— Nonahk Lcepajâ 9 28 w. un v 23 r.
Jseet no Leepajas: 10 33 w. un 2 35 p. p. — Nouahk MoscheikSs 1 31 n. nn 6 52 w. — Jseet no Moscheikeem 4 47 r. un 7 41 W. — Nonahk 9 30
r. vil 12.