–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 22trā Nowember 1848.
Şuî
na
&gt;raba ii
–
i jauns dahlderis ģeldcja i puhrs rudſu . . . tappe maksahts ar i — kmeeschu ... — — i — meeschu .... — —
r — meeschu-putraimu — — i — ausu — — i — kmeeschu-miltu . — — i — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — — i — sirnu ..... — —
l — liunu-sehklas . . — — i — kanņepu – sehklas . — — i — kinnneņu ... — — Rb. 1
2. l
Kr. 3Z 4o
76 I! -° 70!
i pohdſ kanņepu . tappe maksahts ar i — lmnu labbakas surtes — — i — — Mākas surtes — — i — tabaka — i '— dſelses — i — smeesta .... — —
i muzza şîlku, preeschu muz;â — — . i — — mihkschuu muzza — — i — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — ! —, smalkas ẜahls . . — — I I
2
l Kv. Ģ 6o H uz – Ģ
25 7
1
9c&gt; 40 Zo 7 6 5
– 4 4
-° R
1
5 ' 75
lv D
i jauns dahlderis ģeldcja
i puhrs rudſu . . . tappe maksahts ar
i — kmeeschu ... — —
i — meeschu .... — —
r — meeschu-putraimu — —
i — ausu — —
i — kmeeschu-miltu . — —
i — bihdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
i — sirnu ..... — —
l — liunu-sehklas . . — —
i — kanņepu – sehklas . — —
i — kinnneņu ... — —
Şuî
na
&gt;raba
i pohdſ kanņepu . tappe maksahts ar
i — lmnu labbakas surtes — —
i — — Mākas surtes — —
i — tabaka —
i '— dſelses —
i — smeesta .... — —
i muzza şîlku, preeschu muz;â — — .
i — — mihkschuu muzza — —
i — sarkanas ẜahls . . — —
i — rupjas leddainas ẜahls — —
i — rupjas baltas ẜahls — —
! —, smalkas ẜahls . . — —
Rb.
Kr.
3Z
1
4o
76 I!
2.
l
-°
70!
25
1
9c&gt; 40 Zo
–
75
1
5 '
ii
l Kv. Ģ
6o H
uz
– Ģ
I
I
2
7
7 6 5
4 4
-° R
lv D