Labibas un pretschu tirgus Jelgawā, 29. Sept., Rihgā, 27. Sept., un Leepajā, 27. Sept. 1875. g.
Maksāja par: Jelgawa. Rihga. Leepaja.
'/s tfcbetm. (1 puhru) rudſu . . . . . . 2r. 20k. 2r.75k. 2r.20k.
" )kweeschu 3„20„ 4„-„ 3 „ 50 „
' – " » ) meeschu 2„ —„ 2 „10,, 210
s " jl „ )ausu 1„30„ t„75., l „ 50,.
s ~ 1 „ )firņu 2 „50., 325 „ 3„—
'/з „ ) rup,u rudſu miltu . . 2 „ —~ 2„60„ 2 „ 25 „
" (l )dihdeletu 3„80„ 4„ —„ 3„25„
', (1 " ) kmceschu miltu . . 4 — „ 5 „ — „ 4., 50 „
 " &lt;l ) meeschu putraimu . . 3„65„ 3 „ 85 „ 3 „ 50 „
. ļ '/"^'^- 90 1 ~-...-„ 75 „
10 pudu (1 lnrkamu) -feena — r. — k. 5 r. — k. 4 r. ļ.
' /2 „ (20 mahrz.) sroeesia — „ — 5 80 „ 5 „ 25 ..
" Z0 „ ) dſelses j„lS„ 1., 5.,
&gt;/- „ (20 „ ) tabakas 1 60., 1 „ 25 „ 2.. — ..
„ (20 ~ )schķibtu apiņu . .
– ~ Z0 " )krohņalmu . . . .-.,-„ 2„20., 2 ~ 30
 "  ..... 1„10., 2.,-..
1 muzu l.nu fehklu -„-„ 9„-„ 1 ~ 20 „
1 muzu fiļķu —r.— k. 16 r. —k. 14 r. —k.
10 pudu sarkanas ẜahls — 6..75 .. 6„30 „
10 baltas rupjas ẜahls — — » 660 „ 6 50..
l 0 „ smalkas ẜahls -„ — 6„25 „ 6„-„