Labibas- un pretschu-tirgus.
Makşaja par: Lelgawâ.
1 puhm kweeşchu 2 r. 25 k. lihdſ 3 r. 25 k.
1 , mdſu 1. 50 „ 2 . 55 „
1 meeschu 1.50» „ 2 . —
1 „ pmraimu 2„ 50 „ 3 „ 25 .
1 ausu . . . . 1 . — » I^3o^
1 „ sirņu 2. — , 4..- .
1 kartufeļu —,50 . » — . 85
1 irļawu şeena 5„ — ŗ 6.—.
1 rohou şweesta « ? " " – . 20
1 dirļawu baltahs şahls »40 „ s„—_
1 „ şarkanahs şahls 4.50 „ „ z – .
1 muzu şiļķu . . . 10 .- . „ 20 . – .
1 birkawa lmu (kroņa) ........ 50 — , 54 —
1 » (brahķa) 30 — 35 . — .
1 muza linşehklu  — , 12^—.
1 u,l behrsu malkas (7 P.) – – . 20 . – .
1 , . egļu (7 P.) 12 .- . , 14 . –
*) Diwu şwehtu deenu dehļ, nekahdu zitu awischu ne-eşam dabujuşchi, — tamdehļ şchoreis tik maſ wisjaunako ſiņu.