sohl.
Ribga tanni 6. Dezember! 1869. usvraff. sohl.
5"/g mali'ts-aisleeneschanas billeles ar minnest. I. aisleen.
II. aisleen.
5°/» malstSbankas-biLetes
5°/&gt; Widſ. pfandbriefes. ussakkamas
„ „ ne-ussakk.
4'/2°/o Kurs. pfandbrief. ussakkamas .......
5°/o „ .. ne-ussakk RibgaS-Dinab. dſelszclla akzijas us 125 rub 5°/&gt; Nihg.-Dinab. „ obligazijas us 125 rub. . . .
5°/° Nihg.-Jelgam. „ 100 „ . . .
156 153
89'/2 100 93
99'/. 94
122 105 153 148 88
99-/. 92
98'/2 93
121 104
Ribga tanni 6. Dezember! 1869.
5"/g mali'ts-aisleeneschanas billeles ar minnest. I. aisleen.
II. aisleen.
5°/» malstSbankas-biLetes
5°/&gt; Widſ. pfandbriefes. ussakkamas
„ „ ne-ussakk.
4'/2°/o Kurs. pfandbrief. ussakkamas .......
5°/o „ .. ne-ussakk
RibgaS-Dinab. dſelszclla akzijas us 125 rub
5°/&gt; Nihg.-Dinab. „ obligazijas us 125 rub. . . .
5°/° Nihg.-Jelgam. „ 100 „ . . .
Naudas tirgus,
usvraff.
156 153 89'/2 100
93
99'/. 94
122
105
153 148
88
99-/. 92
98'/2 93
121
104