I
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 25tā Wewrara 1829.
rabc ņa
idâ. Kp. Rb.
Z rubli  kap. papihru naudas ģeldeja 5 — papihru naudas ... — i jauus dahlderis ...... —
i puhrs rudſu . . . tappe maksahts ar i — kwecşchu ... — i — meeschu .... —
i — meeschu-putraimu — — i — ausu ..... — --»
i — kmceschu-miltu . — — i — bihdeletu rudsu-miltu — — r — rupju rudsu-miltu
i — sirnu ..... — Ģ..
i — liuuu-sehklas . . — — i — kaunepu – sehklas . — i — kimmeņu ... — — I
l l
2
– 35
jZ2 92 25 85 25 65 5v ! – 50
!-90 20 25
– 80 25 –
Z rubli  kap. papihru naudas ģeldeja
5 — papihru naudas ... —
i jauus dahlderis ...... —
i puhrs rudſu . . . tappe maksahts ar
i — kwecşchu ... —
i — meeschu .... —
i — meeschu-putraimu — —
i — ausu ..... — --»
i — kmceschu-miltu . — —
i — bihdeletu rudsu-miltu — — r — rupju rudsu-miltu
i — sirnu ..... — Ģ..
i — liuuu-sehklas . . — —
i — kaunepu – sehklas . —
i — kimmeņu ... — —
rabc
raoa na
lRb. ldâ. &gt;Kp.
pohdskannepu . tappe maksahts ar — liuuu labbakas surtes — — — — siiktakas surtes — — — tabaka ..... — —
— dſelscs ..... — —
— smeesta .... — —
muzza siļķu, precschu muzza — — — — mihļschuu muzza — — — sarkauas ẜahls . . — à. — rupjas leddaiuas ẜahls — — — rupjas baltas ẜahls — — — smalkas ẜahls . . — — 0 graschi irr warra jeb papihres n warra uauda siahw ar papihres naut maksa. i
I i &gt; l
2 5 6 8
5o 70
70 j 25 &gt; 5 &gt;
– ş ' 4 4
75 25
&gt;blis u w un!
eenâ ş
i
ņa
idâ. Kp.
Rb.
pohdskannepu . tappe maksahts ar
— liuuu labbakas surtes — —
— — siiktakas surtes — —
— tabaka ..... — —
— dſelscs ..... — —
— smeesta .... — —
muzza siļķu, precschu muzza — —
— — mihļschuu muzza — —
— sarkauas ẜahls . . — à.
— rupjas leddaiuas ẜahls — —
— rupjas baltas ẜahls — —
— smalkas ẜahls . . — —
0 graschi irr warra jeb papihres n warra uauda siahw ar papihres naut maksa.
35
l l
jZ2
92 25
85
2
25
65 5v
–
! –
50
90
20
25
!-
–
80 25
–
raoa
ldâ.
na
lRb.
&gt;Kp.
i
I i
5o
&gt; l
70
70 j
2 5 6 8
25 &gt;
5 &gt;
– ş
75
25
' 4 4
&gt;blis
un!
eenâ ş
i
u w