Tirgus ſiņas.
Rigas labiba» birschâ walda pilnigs ļluşums. Tà ļa ahrsemneeki negrib makşat şche peepraşitàs zenas, tad leelaki lihgumi nenoteek.
Maksāja: par pudu: Rigâ: Leepajà:
rudſi. 120 m. şmagi un şmagaki. Krecwu 79—80 kap. 81—82 kap.
Kurſemes, schahweti 79—80 . 79—81 „
kweeşchi, 125—127 m. şmagi, Krcewu . — —
Kurſemes, pehz labuma — —
meeschi, Kreewu, 100 m. şmagi .... 80—81 „ 79—81 „
Sturfemes, 110 m. şmagi — 86—88 „
schahwcti, 100 m. şmagi 84—86 „ 92—94 .
ausas, widejàs 90 —92 „ 96—97 9
Krcewu. labatàs 93—95 . 98—100 ,
Linşehklas, parastàs 185—195 . '177—190 .
Linu tirgū zenas naw pahrgrosijuschàs un ari wiSpahrigais stah. woklis stingrs. Peewedumi neezigi.
Makşaja birkawa: Widsemes: Kurſemes: Leişchu:
Sins.Kroņi . . . 49—50 rbļ. 44—45 rbļ. 43—44 rbļ.
Şmalkee .... 48—44 я 38—39 „ 37—88 .
Pihķ Kroņi . . . . 36—37 . 31—32 . 30—81 .
Brahķa S7 m 22 „ 19—20 „
Dreibanti .... 17—18 , 17—18 . 16—16 »