i
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 20tā Meija 1835.

Şuî ldâ. I na
Rb. &gt;Kp.
3 rubli 57 kap. papihru naudas ģeldeja 5 — papihru naudas ... — i jauns dahlderis ...... —
i puhrs rudſu . . . tappe maksahts ar i — kroeeschu ... — — i — meeschu .... — —
i — meeschu-putraimu — — i — ausu ..... — —
i — kroeeschu-miltu . — — i — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — — i — sirņu -— — i — linnu-sehklas . . — — i — kaunepu – sehklas . — — l — kimmeņu ... — — i
– i i
38ş ! i
i
32 8o 25 i
! 2 &gt;
– 9v 20 2
– I
60 I
3
60 25 2
– 5
—
3 rubli 57 kap. papihru naudas ģeldeja
5 — papihru naudas ... —
i jauns dahlderis ...... —
i puhrs rudſu . . . tappe maksahts ar
i — kroeeschu ... — —
i — meeschu .... — —
i — meeschu-putraimu — —
i — ausu ..... — —
i — kroeeschu-miltu . — —
i — bihdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
i — sirņu -— —
i — linnu-sehklas . . — —
i — kaunepu – sehklas . — —
l — kimmeņu ... — —
&gt;raba ! nau lRb.l
iKv.
1 pohdſ kaņnepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 — tabaka ..... — —
r — dſelses .— — 1 — şweesta .... — —
1 muzza şilķu, preeschu muzzâ — —-1 — — wihkşchuu muzzâ— — 1 — sarkanas ẜahls . . — — 1 — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — 5o graschi irr rvarra jeb papihres ru
roarra nauda stahw ar papihres naud maksa. – 2 2 –
– 2 e
70 80 60
I 20 60 70 – 25 6 I 5 ! i5
I90 lblis un
eenâ u ro
Şuî
ldâ. I
na
Rb.
&gt;Kp.
1 pohdſ kaņnepu . tappe maksahts ar
1 — linnu labbakas surtes — —
1 — — Mākas surtes — —
1 — tabaka ..... — —
r — dſelses .— —
1 — şweesta .... — —
1 muzza şilķu, preeschu muzzâ — —-
1 — — wihkşchuu muzzâ— —
1 — sarkanas ẜahls . . — —
1 — rupjas leddainas ẜahls — —
1 — rupjas baltas ẜahls — —
1 — smalkas ẜahls . . —
5o graschi irr rvarra jeb papihres ru roarra nauda stahw ar papihres naud maksa.
–
i i
38ş
! i
32
8o
25
i
i
! 2 &gt;
–
9v
20
2
–
60
I
I
3
60 25
2
–
5
—
&gt;raba
! nau
lRb.l
iKv.
–
70 80 60
2 2
–
I 20
60
–
2
e
70
–
25
6 I 5 !
i5
I90
lblis
un
eenâ
u ro