–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 17tā Nowembera 1830.
Aud raba ldâ. !Kp. Mub raba
! naw ķdſ.
sRb.i iRb.z
!Kv.
3 rubli 74 kap. papihm naudas geldeja 5 Ş. papihru naudas . . — 1 jauns dahlderis. ... . »,'77
ipuhrs rudſu . . . tappe maksahts ar l — kroeeschu . » « — — 1 — meeschu .... —
1 — meeschu-putraimu — 1 Ş» ausu . . . -» » 1 kweeşchu-miltu . — r — bihdeletu rudsu-miltu r rupju rudsu-miltu — 1 — sirņu . . . » » —' — 1 — linnu-sehklas . . — — 1 — kaunepu-sehklas . &gt;-&gt; — 1 — kimmeņu . . » —. –
2
– 3o 3o 3o 85 5 o 70
1 pohdê kaņnepu . tŞemakşŞar 1 — linu» labbakas surtes — — 1 — — şiiktakaê surtes — — 1 — tabaka. « . . . — — 1 — dſelses— — r — şweesta — 1 muzza siļķu, preeschu muzzâ — — 1 wihkşchnu muzza — — 1 — sarkanas ẜahls . . — — 1 — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 5o graschi irr warŗa jeb papihres ru
rvarra nauda stahw ar papihres naud maksa. -i 2 6 6 6 6
5o
! 70 ! 60 5o 76
&gt; – I 75 &gt;5v 25 5o 4 3
lblis u lvi 5o 75 un
eenâ
2 I
 25 ş
3 rubli 74 kap. papihm naudas geldeja 5 Ş. papihru naudas . . — 1 jauns dahlderis. ... . »,'77
ipuhrs rudſu . . . tappe maksahts ar
l — kroeeschu . » « — — 1 — meeschu .... —
1 — meeschu-putraimu — 1 Ş» ausu . . . -» »
1 kweeşchu-miltu . —
r — bihdeletu rudsu-miltu
r rupju rudsu-miltu —
1 — sirņu . . . » » —' —
1 — linnu-sehklas . . — —
1 — kaunepu-sehklas . &gt;-&gt; — 1 — kimmeņu . . » —.
Aud
raba ldâ. !Kp.
! naw
sRb.i
1 pohdê kaņnepu . tŞemakşŞar 1 — linu» labbakas surtes — — 1 — — şiiktakaê surtes — — 1 — tabaka. « . . . — — 1 — dſelses— — r — şweesta — 1 muzza siļķu, preeschu muzzâ — — 1 wihkşchnu muzza — —
1 — sarkanas ẜahls . . — — 1 — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 5o graschi irr warŗa jeb papihres ru
rvarra nauda stahw ar papihres naud
maksa.
3o 3o 3o
2
85 5 o
–
70
&gt; –
I 75 &gt;5v
25
5o
2 I
25 ş
Mub
raba
ķdſ.
iRb.z
!Kv.
5o
-i
! 70
! 60
2
6
5o 76
6 6 6
5o 75
un
eenâ
4 3
lblis
u lvi