2
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 13tā Januar 1847.
rada na
idâ. Rļ».
jauns dablderis ...... ģeldeja
puhrSrudſu . , . tapşi makşahts ar — kweeşcdu ... — — — meescku .... — —
—. meeschu-putraimu — — — ausu — — — kwecşcdu-miltu . — — — bibdelrtu rudsu-miltu --» — — rupju rudsu-nultu — — — şirnņ
 linnu-sehklas . . à. — — kannepu»sehklas &gt; — — — kļmmeņu ... — — I r
2 !
1
3
33
26 &gt; 80, 1
&gt;3« ?5î –
10I – 2
5o 5
jauns dablderis ...... ģeldeja
puhrSrudſu . , . tapşi makşahts ar
— kweeşcdu ... — —
— meescku .... — —
—. meeschu-putraimu — —
— ausu — —
— kwecşcdu-miltu . — —
— bibdelrtu rudsu-miltu --» —
— rupju rudsu-nultu — —
— şirnņ
 linnu-sehklas . . à. —
— kannepu»sehklas &gt; — —
— kļmmeņu ... — —
rada
radſ idâ. I 5v
i pohdSlaunepu . tappe makfahts ar i — linuu labbakas surtes — — l — şiiļtakas surtes — — i ş tabaka — — l — dſelses...... —
i — şweesta
i muzza şitu, preeschu muzza — — i — ---- wihkschnu muzzâ — — i — sarkauas ẜahls . . — — i Ş. rupjaSleddainaSsabls — — l — rupjas baltas sakls — — l — smalkas ẜahls . . — — -I – 2 6
– »0 85 7 7 6 5
I5o 5o
&gt;4 I
idâ.
na
Rļ».
33
26 &gt; 80,
i pohdSlaunepu . tappe makfahts ar
i — linuu labbakas surtes — —
l — şiiļtakas surtes — —
i ş tabaka — —
l — dſelses...... —
i — şweesta
i muzza şitu, preeschu muzza — —
i — ---- wihkschnu muzzâ — —
i — sarkauas ẜahls . . — —
i Ş. rupjaSleddainaSsabls — —
l — rupjas baltas sakls — —
l — smalkas ẜahls . . — —
I r
!
1
&gt;3«
1
3
?5î
–
10I
–
2
5o
5
radſ
idâ. I 5v
–
»0
85
-I
–
2
6
7 7 6
5
I-
5o 5o
&gt;4 I