Latw. Awizchu apgahdatajs.: Gotthard Vierhuff.
Labbibas un pretschu tirgus Rihgā, tannī 15. Nowmemberī un Leepajā, tannī 4. Oktoberī 1869. gaddā.
Maksāja par: Rihga.
Tscbetro. (1 puhru) rudſu 275 lihdſ 2 rub. 58 kap. '/z „ (1 „ ) kmeeschu 450 — 5 „ -— „ V, (1 „ ) meeschu 230 — 2 „ 50 „
V, (1 &gt;ausu .120- 1 „ 25
»/, „ (1 „ )sirņu . 375 – 4 „ — '/z „ (1 „ ) rupju rudſu miltu 2 ., 20 .,
» tt ) bihdeletu 375 — 4 „ 50 „ „ &lt;1 „ ) „ kmecschu miltu 5 „ 50 „ (1 „ ) meeschu putraimu 3 „ 75 „ '/z ii „ )karļvffeii . . .— ., — „
10 pudu (1 birkamu) seena 400 — 4 rub. 50 kap. '/. „ t20 mahrz.) smeesta 450 — 5 „ „
.. (20 .. ) dſelses ... 1 ., — „
V- (20 „ ) tabaka ... 1 „ 25 „ '/2 ., (20 „ ) schķihtu appiņu — ., — „
" (20 „ ) krohņa linnu . 2 „ 50 „ &gt;2 „ (20 „ ) brakka „ . 1 „ 20 „ 1 muzzu linnu sehklu . . 900 — 10 „ — „ 1 „ fiļķu .... IN/2 . 12 „ 50 „
10 pudu sarkanas sabls .... 6 „ 25 .,
10 „ baltas rupjas ẜahls ... 6 „ — „ 10 „ „ smalkas ẜahls ... 6 ., — „
Leepaja.
2 rub. 30 kap. s. 3 80 „ 1 90 „ 2 I 50 I 3 „ 50
— 75 I 2 rub. — kap. s. 3 „ 80 1 10
1 80 ., 7
2 80 I 1 „ 80 „ 8 „ — „ 9 „ 50 . 7 " " 6 I 50 I
Maksāja par: Rihga.
Tscbetro. (1 puhru) rudſu 275 lihdſ 2 rub. 58 kap.
'/z „ (1 „ ) kmeeschu 450 — 5 „ -— „
V, (1 „ ) meeschu 230 — 2 „ 50 „
V, (1 &gt;ausu .120- 1 „ 25
»/, „ (1 „ )sirņu . 375 – 4 „ —
'/z „ (1 „ ) rupju rudſu miltu 2 ., 20 .,
» tt ) bihdeletu 375 — 4 „ 50 „
„ &lt;1 „ ) „ kmecschu miltu 5 „ 50
„ (1 „ ) meeschu putraimu 3 „ 75 „
'/z ii „ )karļvffeii . . .— ., — „
10 pudu (1 birkamu) seena 400 — 4 rub. 50 kap.
'/. „ t20 mahrz.) smeesta 450 — 5 „ „
.. (20 .. ) dſelses ... 1 ., — „
V- (20 „ ) tabaka ... 1 „ 25 „
'/2 ., (20 „ ) schķihtu appiņu — ., — „
" (20 „ ) krohņa linnu . 2 „ 50 „
&gt;2 „ (20 „ ) brakka „ . 1 „ 20 „
1 muzzu linnu sehklu . . 900 — 10 „ — „
1 „ fiļķu .... IN/2 . 12 „ 50 „
10 pudu sarkanas sabls .... 6 „ 25 .,
10 „ baltas rupjas ẜahls ... 6 „ — „
10 „ „ smalkas ẜahls ... 6 ., — „
Leepaja.
2 rub. 30 kap. s.
3 80 „
1 90 „
2 I 50 I
3 „ 50
— 75 I
2 rub. — kap. s.
3 „ 80 1 10
1 80 .,
7
2 80 I
1 „ 80 „
8 „ — „
9 „ 50 .
7 " "
6 I 50 I