!
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 28tā September 1825.
&gt;Şut raba châ. Kp. nat
Rb.
3 Rubbuli 74; Kap. Papihru uaudas ģeldeja 5 — Papihru naudas . . — 1 jauns Dahlderis ..... —
i Puhrs rudſu . . . tappe makşahts ar 1 — kweeşchu ... — 1 — meeschu .... —
1 — meeschu-putraimu — — 1 — ausu ..... — —
1 —" kwceşchu-miltu . —- — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu —» 1 sirnu ..... »ķ
! 1 — linnu-sehklas . . — — ! 1 — kaunepu – sehklas . — — ' 1 — kimmeņu ... — »^ ļ i !
– 33 85 i5 60 10 5o 80 30
– 90 90 25 – –
50 &gt; –
3 Rubbuli 74; Kap. Papihru uaudas ģeldeja
5 — Papihru naudas . . —
1 jauns Dahlderis ..... —
i Puhrs rudſu . . . tappe makşahts ar
1 — kweeşchu ... —
1 — meeschu .... —
1 — meeschu-putraimu — —
1 — ausu ..... — —
1 —" kwceşchu-miltu . —- —
1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu —»
1 sirnu ..... »ķ
! 1 — linnu-sehklas . . — —
! 1 — kaunepu – sehklas . — —
' 1 — kimmeņu ... — »^
&gt;Şut
raba
châ.
Kp.
raba ldâ.
i Pohdſ kaņnepu . tapp? wäkşahts ar i — linnu labbakas surtes — — i — — Mākas surteS' — — i »-» tabaka. « . « . -— i — dſelses — — i — şweesta .... — —
i muzza siļķu, preeschu muzzâ — — i — — wihkşchnu muzzâ — —. i — sarkanas ẜahls . . — —. l — rupjas leddaiuas şahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o Graschi irr Warra jeb Papihres Ruļ
Warra nauda stahro ar papihres naul maksā. Rb.j Kp. &gt; 2 5o 75 75 75 75 I
5 6 6
5! 4 3
25 75 un
eenâ buls &gt;u w
nat
Rb.
i Pohdſ kaņnepu . tapp? wäkşahts ar
i — linnu labbakas surtes — —
i — — Mākas surteS' — —
i »-» tabaka. « . « . -—
i — dſelses — —
i — şweesta .... — —
i muzza siļķu, preeschu muzzâ — —
i — — wihkşchnu muzzâ — —.
i — sarkanas ẜahls . . — —.
l — rupjas leddaiuas şahls — —
i — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
5o Graschi irr Warra jeb Papihres Ruļ Warra nauda stahro ar papihres naul maksā.
ļ i
33
85 i5 60
10
5o 80
30
–
90 90
25
–
–
–
50
&gt; –
raba ldâ.
Rb.j
Kp.
&gt; 2
5o 75 75
75
75
I
5 6 6
25
75
un
eenâ
5!
4 3
buls
&gt;u w