2
Labbibas un prezzu tirgus Rihgā taī 19. Nowemoerī un Leepajā taī 19. Nowemberī 1866 gaddā.
u)ga. aza. ga.
Leepaja.
Maksāja par 1 N. I K.
Maksāja par:
R. &gt; Ķ. R. I K.
'/&lt; Tscbetm. (1 pul?ru) rudſu . 210 lihdſ V» .. (l .. ) kmeeschu 425 — V' .. (1 » ) meeschu 190 — '/2 „ (I .. ) ausu . 110 — '/ļ .. (! ) sirnn . 300 — V3 .. (1 ., ) rupju rudſu miltu '/3 .. (1 ) bihdeletn 300 — Vi „ (1 „ ) .. klveeschu milr.
.. ļl „ ) meeschu putraimu 10 puddu (1 birkawu) feeua 400 rub.— V2 « «20 mahrz.) stveefta 500 — 2 4 2 l
20 50 20 25 2 4 2 l
50 25 15
'/&gt; puddu (20 mahr;.) dſelses . . . '/2 (20 ) tabaka . . . '/2 (20 ) schķihtu appiņu '/2 (20 „ ) sa&gt;hw. zuhk. gas.
 „ (20 ,. ) krobna linnu . V2 „ (20 .. ) brakka linnu . 1 muzzu linnu sehklu . 9 rub. lihdſ 1 1
25 l
1
4
10 20
3 2
50 3 1
8
2
30 2
50 1
25 80
3
50 3
50 8
75 50 25 25
4 3
75 5
50
l „ fiļķu ... IZ .. _ 10 puddu sarkanas ẜahls ....
10 ,. baltas rupjas ẜahls. . . 10 „ ., smalkas ẜahls . . 13 12 70 60 55
25 3 6 6 6
4
50 3
50
5)
50 5
Maksāja par 1
'/&lt; Tscbetm. (1 pul?ru) rudſu . 210 lihdſ V» .. (l .. ) kmeeschu 425 — V' .. (1 » ) meeschu 190 — '/2 „ (I .. ) ausu . 110 — '/ļ .. (! ) sirnn . 300 — V3 .. (1 ., ) rupju rudſu miltu '/3 .. (1 ) bihdeletn 300 — Vi „ (1 „ ) .. klveeschu milr.
.. ļl „ ) meeschu putraimu 10 puddu (1 birkawu) feeua 400 rub.— V2 « «20 mahrz.) stveefta 500 —
Atbildēdams Awiẜchu apgabdatajs: Th. Kupfser.
Ne zensures atwehlehts. Zelgama, 21. Noņml'en Iv6li gadda. Nr. U»7. Drukkahts rec ?. W. Stcffenhagen un del'la.
&lt;,Te klabt peelikkums.- Baſnizas nn fkohsas siunas.)
u)ga.
aza.
N. I K.
20
2
50
4
50
4
2
2
25 15
20 25
l
l
3
2
2
30
50
3
50
3
50
4
3
75
5
50
25
3
4
50
3
50
5)
50
5
Maksāja par:
'/&gt; puddu (20 mahr;.) dſelses . . .
'/2 (20 ) tabaka . . .
'/2 (20 ) schķihtu appiņu
'/2 (20 „ ) sa&gt;hw. zuhk. gas.
 „ (20 ,. ) krobna linnu .
V2 „ (20 .. ) brakka linnu .
1 muzzu linnu sehklu . 9 rub. lihdſ
l „ fiļķu ... IZ .. _
10 puddu sarkanas ẜahls ....
10 ,. baltas rupjas ẜahls. . . 10 „ ., smalkas ẜahls . .
ga.
R. &gt; Ķ.
1
1
25
2
50
1
25
8
75 50 25 25
13
6 6 6
Leepaja.
R. I K.
l
10
1
20
4
3 1
8
80
12
70 60 55