Tirdzneeciba.
Kuģneeziba Rigas ostā bija pagahjuscha nedēļā ihstl klusa. O'»â eebrauza tikai 24 un no ostas isbrauza 13 tmaikoņi. Lihdſ 10. sebruarim schogod paivisam eebraukuschi 140 un isbraukuscht 182 tmaikoņi. p
Gweests maksa 1400—1720, krehjums 7« lthdſ 800 un beespeens 240—400 kop. pudſ. p.
Ttļķes ir dahrgas, jo naw pirkums ſem 800 kap. pudſ. p.
Ştwju tirgus ir jau dſihmaks. Maksa: dşihwas karuses 1150, Uhdakas 1100, plauichi 1110, llhņi 1150, bet nedtihmas karuses 600, lihdakas 700, plaujchi 800, soņdorti 1200, rauda» 400 un asari 500 kap. pud», strimalas 240— 600 kap. tuhkstots un masşohlitais laşis 800 kap. pudſ. p.
Dahrfaņgi maksa : kartupeļi 55—70, greeschņi 65—100, burkāni 50-60. smikti 80-100, şihpoli 80—120, mehrrulki 600, skahbeti lahposti 150 kap. pudſ. p.
Şchahweti ahboli makşà 600 kap. pud».
p.
Gaļas tirgus ir prohmi apgahdaļs, bet zenas pailahm augilas. Makjà i vaiga leellopu gaļa 400—700, teļu 460—640, oitu 600—720, zuhkll 700—800 un şimeuu 800 — 900 kop. pudſ; bet schahmela: preetschgaball 700—820, saļi 720—840, pakatgabali 900—1100 mugurgabali 000—1000, aitu gaļa 480 —750 un kausēti zuhku tauki 1100— 1120 kap. pudſ. p
Kapvaribos zena zeļas. Tagad jau maksa Kārļa tirgū: ahboliņsch un timotiņsch 600—700 un seens 500—600 kap., bet pee zenralàs pretşchu stazijas: ahboliņsch un timotiņsch 500 — 630, seens 450—530 un garkuhļa salmi 300—380 k. ļurkams.
p