i
3 Rubbuli 72 Kap.Papihru naudas geldcja 5 — Paplhru uaudas . . — 1 jauns Oahldcris ..... —
i Puhrs rudſu . . . tappe maksahts ar 1 — kwecşchu ... — — l — mceschu .... — —
l meeschu-putraimu — — 1. -- ausu ..... — —
l — kwecşchu-miltu . — 1 — bihdeletu rudsu-miltu — — i Ş. rupju rudsu-miltu — i — sirņu ..... — —
1 — linnu-şihklas ... — — i — kaņncpu – şihļlas . — — 1 — ļimmenu ... — — nai idâ. lRb.
i
IKp. I i 34î 33 i
40 65 – i
5î
6»!
– 70 75 80 –
&gt; – 40 5° I
3 I
3
75 5o
3 Rubbuli 72 Kap.Papihru naudas geldcja
5 — Paplhru uaudas . . —
1 jauns Oahldcris ..... —
i Puhrs rudſu . . . tappe maksahts ar
1 — kwecşchu ... — —
l — mceschu .... — —
l meeschu-putraimu — —
1. -- ausu ..... — —
l — kwecşchu-miltu . —
1 — bihdeletu rudsu-miltu — — i Ş. rupju rudsu-miltu —
i — sirņu ..... — —
1 — linnu-şihklas ... — —
i — kaņncpu – şihļlas . — —
1 — ļimmenu ... — —
Naudas, Labbivas un Prezzu tirgus us plazzi. Rihgē tannī 29tā Janwvar 1823.
raba
i Pohdſ kanncpu . tappe makşahts ar i — liunn labbakas surtcs — — i — — şiiktakas surtes — — i — tabaka— i — dſelsts — — l — şweesia .... — —
i muzza siltu, p.-eeschu muzza — — i — — wihkşchnu muzzâ — — i — sarkanas şahls . . – — i — rupjas leddainas şahls — — i — rupjas baltas sabls — — i — smalkas ẜahls . . —- — 5o Graşchi irr Warra jeb Papihres Ruļ
Wķa nauda stahw ar papihres nauļ maksā. Rb.I idâ. Kp. 2
5o 20 -1
i
75 2 6 6
25 7 6 5
75
buls un
?ena )U rv,
idâ.
nai
lRb. i
IKp.
i Pohdſ kanncpu . tappe makşahts ar
i — liunn labbakas surtcs — —
i — — şiiktakas surtes — — i — tabaka—
i — dſelsts — —
l — şweesia .... — —
i muzza siltu, p.-eeschu muzza — —
i — — wihkşchnu muzzâ — —
i — sarkanas şahls . . – —
i — rupjas leddainas şahls — —
i — rupjas baltas sabls — —
i — smalkas ẜahls . . —- —
5o Graşchi irr Warra jeb Papihres Ruļ Wķa nauda stahw ar papihres nauļ maksā.
I i
34î 33
40
65
–
5î
i
6»!
–
70 75 80
–
&gt; –
40 5°
I
3
I
3
75 5o
raba
idâ. Kp.
Rb.I
2
5o
20
-1
i
75
2
6 6
25
7 6
5
75
buls
un
?ena
)U rv,