Labibas- un pretschu-tirgus.
Maksāja par:
1 puhru kmeeschu 3 r. 50 k. lihdſ 4 r. —k.
1 . rudſu 2„75 „ „ 3„75 „
1 „ meeschu 2„50 „ „ 3 —
1 „ putraimu 2„ — „ „ 2„ 50
1 . ausu 1„30 „ „ 1„90 „
1 lrņu 2„50 „ „ 3„70 „
1 „ kartufeļu 1„20 „ „ 1„80 „
1 birkamu seena .......... .4„— „ „ 4„ 50
1 pohdu smeesta 6 „ 50 „ 7 „ 50 „
1 birkamu baltahs ẜahls 8„— „ „ 8,80 „
1 „ sarkanahs ẜahls . 8„80 „ „ 9„ — „
1 muzu fiļķu. 8, – „ „ 22 „- „
1 afi behrsu malkas (7 p.) ........ 26 „— „ „ 28 „— „
1 . egļu „ (7 p.) 24 „- „ 26 – „