I
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 23schā Zeptembra 1835.

Z rubli 595 kap. papihru naudas ģeldeja 5 — papihru naudas i jauus dahlderis
i puhrs rudſu . . . tappe maksahts ar 1 — kweeşcku ... — 1 — meeschu .... —
1 — meeschu-putraimu — — 1 — ausu ..... — —
-r kroeeschu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — liuuu-sehklas . . — — 1 — kaunepu – sehklas . — — i — kimmeņu ... — — raba îdâ. nal Rb. i 1 I i
1 1 1
38 32 6a 80 25 –
–
– 80
1
&gt; – ! 20 &gt;
–
– 1
3
'6o 60 5o 5o
I I l
ka ku
Z rubli 595 kap. papihru naudas ģeldeja
5 — papihru naudas
i jauus dahlderis
i puhrs rudſu . . . tappe maksahts ar
1 — kweeşcku ... —
1 — meeschu .... —
1 — meeschu-putraimu — —
1 — ausu ..... — —
-r kroeeschu-miltu . — —
1 — bihdeletu rudsu-miltu — —
1 rupju rudsu-miltu — —
1 — sirnu ..... — —
1 — liuuu-sehklas . . — —
1 — kaunepu – sehklas . — —
i — kimmeņu ... — —
I l
ka ku
raba
îdâ.
Şuoraoa naudā.
Rb. Kv.
l pohdſ kaunepu . tappe maksahts ar — 80 1 — ļumu labbakas surtes — — 2 40 1 — — sliktākas surtes — — 2 l5 1 — tabaka — — l —
l — dſclses — — — 65
1 — şweesta .... — — 2 20
1 muzza silku, preeschu muzza — — 6 — l — — wiktschuu muzzâ — — 6 25 1 sarkauas ẜahls . . — — 6 — 1 — rupjas leddaiuassabls — — 5 — 1 — rupjas baltas ẜahls — — 4 i5 1 — smalkas ẜahls . . — — 3 90 5o graschi irr waŗra jeb papihres rublis un
warra ņauda stahtv ar papihres naudu weenä maksa. 40 l5
Şuoraoa
naudā.
Rb. Kv.
l pohdſ kaunepu . tappe maksahts ar — 80
1 — ļumu labbakas surtes — — 2 40
1 — — sliktākas surtes — — 2 l5
1 — tabaka — — l —
l — dſclses — — — 65
1 — şweesta .... — — 2 20
1 muzza silku, preeschu muzza — — 6 —
l — — wiktschuu muzzâ — — 6 25
1 sarkauas ẜahls . . — — 6 —
1 — rupjas leddaiuassabls — — 5 —
1 — rupjas baltas ẜahls — — 4 i5
1 — smalkas ẜahls . . — — 3 90
5o graschi irr waŗra jeb papihres rublis un warra ņauda stahtv ar papihres naudu weenä maksa.
nal
Rb.
i 1
I i
38
32
6a
1
1
1
80
25
–
–
80
–
1
&gt; –
! 20 &gt;
–
–
'6o
60 5o 5o
1
3
40 l5