Wehrtspapihru kurss
Sfrwfr Rigâ, 21. maijā 1902.
Pirzeji: Pahrdeiveji:
?». aisņehmuma no 1354. g 112 —
6°/o prēmiju atsņehm. 1. islaid. 18S4. g. . . 474 47»
s°/o . ì . 18Ss. g. . . 562 367
6°/o . rnuischn. agrarbankas . 2SI 296
4,/»°/o eekşch. aisņehrn. no 1893. g 99»/« ioķ/«
41/2°/o . kons. dſelsz. aisņ. I, tfl. 1890. g. 99»/* IOO'/i
4,Ь°/о . . . . 2. . 1892. g.  100^/4
3i/2°/o lnuischn. agrarbankas ķihlu sihmes . . 88 89
4»/° . . ... — »7
40/o ſemneeku bankas ķihlu sihmes .... — 96
4°/o walsts rentes no 1894. a 96l/i 97&gt;/,
я*/ю°/о ſem. kred. ķihlu sihmju konwers. oblig. 94&gt;/« 95'/«
4 0/0 ſelta aisņ. 1.—4. is 1889./1890. g. . . 149 —
4°/0 . . s m в 1893. g. . . 149
4°/o . 6. . 1894. g. . . 149 —
4°/o konsol. dſelszeļa aisņehm 149 —
4°/o Rigas.Dwinşkas dſelszeļa obltgazij. . . 174 —
4°/o DwinşkaS-Witebşkas . . . . 182 —
4-/2°/o Rigas pilẜehtas namu ķihlu sihmes . . 9« 97
b°jo . hipotēku b. ķihlu sihmes wezàs 100 10N/,
b»/o . . . . . jaunàs 100'/« lOii/4
41/2°/o . . 9ô'/2 96/2
s°/o Widsêrnes pilş. hip."beedribas ķihlu sihmes 100 101
41/2«/o Kurşemes. — 90
41/2°/o Peterb. ... . 94&gt;/2 9S'/«
4»/2°/o Maşkaw. ... — 94
4'/2»/o Wtdseme» ķihlu şihrnes 98 9f
4°/o . . . 88»/» —
4»/,°/o Kursernes „ v 991/* 100//4
4 O/O
4°/o Igaunijas ķihlu sihmes 88 s«