Ņihga.
2c.70k. 5 ., – „ 2 „ 25 „
1 20.,
2 15
4 ., – ..
3 I 75
Labbibas un pretschu tirgus Jelgawā, tannī 21. Februari, Rihgā, tannī 21. Februarī un Leepajā, tannī 21. Februarī 1870. gaddā.
Maksāja par: Jelg«wK.
'/z Tscbetw. (1 puhru) rudſu . . . . 2r.30k.
V- (1 » )kroeeschu . . . 4„ —„
'/z „ &lt;1 „ )meeschu . . . . 1 „ 90 „
'/z ., (1 „ )ausu . . . . 1 „ 10„
Vz „ (1 ., )sirņu . . . . 2.,50,.
i/z „ li „ ) rupju rudſu miltu 2 „ 40 „ '/z „ U » jbihdeletu . . . 4„ —„ '/z „ &lt;l „ ) „ klveeschu miltu 4 „ 50 „ '/z „ (1 „ ) meeschu putraimu 2 „ 75 „ '/z „ (1 „ )karwffeli . . . 1„ —„ Ņihga. 2c.70k. 5 ., – „ 2 „ 25 „ 1 20., 2 15 4 ., – .. 3 I 75
Ļeepaja. 2 r. 40 k. 3 ., 60 „ 1 80 „ 1 „ 15 „ 2 „ 50., 2 ,. 50 „ 3 „ 50 „ 4 50 „ 3„ 50 „ -., 90
Maksāja par: Jelg«wK.
'/z Tscbetw. (1 puhru) rudſu . . . . 2r.30k.
V- (1 » )kroeeschu . . . 4„ —„
'/z „ &lt;1 „ )meeschu . . . . 1 „ 90 „
'/z ., (1 „ )ausu . . . . 1 „ 10„
Vz „ (1 ., )sirņu . . . . 2.,50,.
i/z „ li „ ) rupju rudſu miltu 2 „ 40 „
'/z „ U » jbihdeletu . . . 4„ —„
'/z „ &lt;l „ ) „ klveeschu miltu 4 „ 50 „
'/z „ (1 „ ) meeschu putraimu 2 „ 75 „
'/z „ (1 „ )karwffeli . . . 1„ —„
Ļeepaja.
2 r. 40 k.
3 ., 60 „ 1 80 „
1 „ 15 „
2 „ 50.,
2 ,. 50 „
3 „ 50 „
4 50 „ 3„ 50 „
-., 90
Maksāja par: Jelgaiva.
10 pudu (1 birkarou) seena . . . . 3r. — k.
'/2 „ (20 mahrz.) smeesta . . . 4 „ 50 „ '/2 (20 „ ) dſelses . . . . 1 „ – .,
V2 „ (20 „ ) tabaka . . . . 1 „ 40 „
/2 „ (20 „ ) schķihtu appiņu. 6 „ — „ V2 (20 ) krohņa linnu . 2 „ 50 „ '/2 „ (20 „ ) brakka „ . 175 „ 1 muzzu iinnu sehklu . . . . . . 9 „ — „
1 „ siļķu . 12 „ 50 „ 10 pudu sarkanas sabls 6 „ 75 „
10 „ baltas rupjas ẜahls . . . 6 60 ,.
10 „ „ smalkas ẜahls . . . 6 „ 50 „ Rihga. Leepaja. 4r.50k. 3r. —k. 5 ., — „ 4 „ — „ 1., —„ —.,90..
1 „ 25 „ 1 „ 60 2 I 50 I 1 80 1 „ 20 1 „ 20 „ 9 „ 50 ., — ., — „ 13 .. — „ 10 .. — 6 „ 25 — ., — „ 6 — „ 5 ., 50 6 ,.—„ 4„ 50 „
Maksāja par: Jelgaiva.
10 pudu (1 birkarou) seena . . . . 3r. — k.
'/2 „ (20 mahrz.) smeesta . . . 4 „ 50 „
'/2 (20 „ ) dſelses . . . . 1 „ – .,
V2 „ (20 „ ) tabaka . . . . 1 „ 40 „
/2 „ (20 „ ) schķihtu appiņu. 6 „ — „
V2 (20 ) krohņa linnu . 2 „ 50 „
'/2 „ (20 „ ) brakka „ . 175 „
1 muzzu iinnu sehklu . . . . . . 9 „ — „
1 „ siļķu . 12 „ 50 „
10 pudu sarkanas sabls 6 „ 75 „
10 „ baltas rupjas ẜahls . . . 6 60 ,.
10 „ „ smalkas ẜahls . . . 6 „ 50 „
Rihga. Leepaja.
4r.50k. 3r. —k.
5 ., — „ 4 „ — „ 1., —„ —.,90..
1 „ 25 „ 1 „ 60
2 I 50 I 1 80
1 „ 20 1 „ 20 „
9 „ 50 ., — ., — „
13 .. — „ 10 .. —
6 „ 25 — ., — „ 6 — „ 5 ., 50
6 ,.—„ 4„ 50 „