Pahrtikas pretschu cenas Rigā.
Leellovu gaļa mahrz. . 16—22
Te«a gaļa mahrz. . . 9—17
Aitas gaļa. şwarga, m. 16—19
Aitas gaļa. schahw.. m. 12—14
Zuhkas gaļa. şwaiga. m. 17—21
Zuhkas gaļa. schahro., m. 22—26
Şiwena gala mahrz. . 19—22
Schahwets şchķinkis m. 25—26
Zuhku tauki mahrz. . . 25—27
Wehrşchu tauki mahrz. . 18—i-o
Tibtari gabalā . . . 260—600
Soşis, dſihwas, gab. . —
Soşis, kautas, gad. . —
Wiştas, gab 80—160
Zahļi. gab 90—100
Pibles. dſihwas, gab. . —
Pihle». tautas, gab. . —
Rubeņi, gab —
Medņi, gab —
?!rbes, gad. . . . —
Saķi, nodihr., gad. . . —
Saķt. ar ahdu, gab. . —
Stirnas, gab. ... —
Galda şweest», m. . . 86—40
ūc\,la şweests, m. . . 29—35
Be ss peens mahrz. . . 6—7
Kūpināts reens m. . . 12—14
Seeri mahrz 20—46
Slahbs ļrehjums stopā 60—70
Şaļdſ krehjums stopā . 28—40
Şald» peen» stopā . . B—lo
Medus, şchuhnâs, mahrz. 86—40
Medus tezinats, m. . . »o—B6
Olas. şchakâ .... 176—190
Kartupeļi, puhrâ. . . 130—160
Şwaigi kartupeļi mahrz. —
Mceschu putraimi mahrz. 6—6
Griķu putraimi m. . . 7—B
Ausu putraimi mahrz. . 7—B
Beeschu lava» bunt. . —
Bur ani mehriņâ . . 6—16
Şwikìi mehriņâ . . . B—lB
Şihpoli mahrz. . . . 6—6
Putu kab&gt;osti galwtņâ. 20—Ss
Baltee kahposti galwiņâ 18—26
Şkahbi kahposti stopā . 7—«
Kahvostu galw. ... —
Şchnŗs bļodiņā . . . 10—25
Rumvauschi grosiņâ . —
Şkahbenes groşiņâ . . —
Şirņi mahrz 6—lo
Puvas mahrziņâ . . з—в
Kahli gab 2—5
Rutki gab з—в
Radişi buntitê.... s—B
Gurķi, gab I—B
Şalati galwiņâ ... —
Ahboļi mahrz B—ls
Bumbeeri mahrz. . . —
Semenes mahrz. ... —
Awenes mahrz. ... —
Ehrkşchķogas mahrz . —
Sirşchi mahrz. ... —
Mellene» mahrz. ... —
Dſehnvencs mahrz. . . 5—6
Bruhklenes mahrz. . . —
Şwaigas reņģe» kahlâ. — Tchahwetas renģes 100
gabali 40—90
Laşchi. iwaigi. mahrz. . 130—160
Laşchi. schahweti, m. . 160—200
Lihdakas mahrz. . . . 19—20
Lihni mahrz 80—40
Sandarti mahrz. . . —
Wchdseles. mahrz. . . —
Bretliņi. şwaigļ. kahlâ. s—»
Rehgi kahlâ .... —
Menza» (dorşchi), mahrz. —
Aşarl gab 6—30
Suşchi mahrz 60—60
Butes, gab 6—26
Wehschì fahlâ ... —