Jelgawas apriņķa komiteja
preekẜch lutteru palihdsib. lahdes sawa gadda norehķinuma
israhda, ka 1870. gadda irr eeņehmufi:
No kristig. draudsehm un demejeem . 1835 r.  k. „ Jelgaw. nammu kollektes 240 r. — k.
,1 nabag. baſnizas 6„ — „
„ latm.pilseht. dr. 30 „50 „ „ „ latm. lauku dr. 15 „ 5 „ ' „ Nuhrum. leelk. v. Fircks 100 „ — „ „ Ahdseres leelkunga . 100,,— ~ „ .Asuppes leelmahtes . 25 „— „ „ Lindes leelkunga . 10 „—„ „ zitteem demejeem . . 28 „— „ „ Seffamas draudſes . 71 „— „ Birschu dr. . . . 30 „ 5 „
„ Bauskas latm. dr. . 60 „ „ Bauskas mahzu dr. . 55 „60 „ „ Leel-Auzes ... 22 „— „ „ Meschohtņes . . . 110 „— „
(ẜtarp t. 40 r. preekẜch Siberijis) „ Wezz- un Jaunsaules d. 35 „— „ „ Mescham.tlB69u.lB7o)llo „ 3„ „ Eezamas dr. . . . 20 „— „
„ Kandamas .... 40 „ —
„ Kalnamnischas . . 32 „ 57/2 „ Jaunpils .... 43 „— „
„ Semmites . . . . 30 „— ,/
„ Tauraģģes . . . . 44 „-- „
„ Jaunjelgamas ... 3„50 „ „ Stendes un Ģpahres 32 „83 „ „ Virzāmas . . ģ. 30 „— „ (ẜtarp t. 7 r. preekẜch Simbirsk.)
„ Sallgalles 1869—170 65 r. — k.
„ Schuhkstes . . . . 43 „35 „
„ Margrames un Sclģerbes 10 „— „
„ Subbates . . . . 35 „ 90/2
„ Lestenes .... 16 „50 „
„ Strutteles . . . . 10 „65 „
„ Balles un Fridri? muisch. 15 „ — „
„ Ģaukas .... 4„76 „
„ Baldohnes . . . 16 „— „
„ Dohbeles latm. . . 63 „ „ wahz, dr. . 18 „ —
 Salwes .... 15 „— „
„ Zohdes .... 5 „ -—' „
„ Demmes . . . . 20 „— „
„ Sabilles . . . . 20 „— „
„ Bahrbeles ... . 21 „31 „
„ Lindes 33 „ — „
„ Schaimes . . . . 10 „— „
„ Dignājas . ... 8„19 „
„ Polozkas .... 3„ — „
„ Mahnes . . . . 77„—„
kohpa 1835 r.
no kurrahm naudahm Jelg. val. komiteja no ẜawa puffes isdallijusi dahmauas preekẜch baſnizas namma ustaifischanas Tauroģģes Neistattes draudsei. preekẜch Lutteru Latweeẜchu apkohpschanas Pleskama, dſeesmu grahmatas, bihbeles un zittas dahmanas preekẜch Latmeescheem Sibirija un zitta Kreemija, un to atleekamu nosuhtijufi Pehterburgas galwas komitejai pee lutteru palihdfibas lahdes. 8.