Labbibas un pretschu tirgus Jelgawā, 6. December, Rihgā, 4. Decmbr. un Leepajā, 27. Nowbr. 1871. gaddā.
Maksāja par: Jelg«w&lt;s. Stihga. Leepajs.
'/z Tscbetw. (1 puhru) rudſu . . . . 2r.30k. 2r.40 k. 2r.30 k.
'/z tt )kweeschu . . . 4 „75,, 4 50 „ 4„80 „
'/z „ (1 „ ) meeschu . . . . 2„ — „ 2„30 „ 2 15 „
'/? „ (1 „ ) ausu .... 1„15 „ 1„50 „ 1„15 „
li „ j sirņu . . . . 2„25„ 3»25 „ —— „
'/z „ li „ ) rupju rudſu miltu 2„30 „ 2„35 „ 2„25 „
, (i ~ jbihdeletu . . . 3,. — „ 4., —~ 3„25 „
V- " &lt;l „ ) „ kweeschu miltu 5„25 „ 5,,-—,, 5„ — „
» (1 „') meeschu putraimu 3„ — „ 3„35ch, 3 „ 50„
'/z „ «1 )karwffe!i . . .—„ 80 „ 1.,-,, — « 80„
10 pudu (1 birkawu)-seena . . . . 4r.50 k. 5 r.-- . 3r.50k.
'/2 „ (20 mahrz.) slveefta . . . 5„ — „ 5 50 „ 4„ 50
(20 „ ) dſelses . . . . 1„ — „ 1 — 90 „
V 2 » (20 „ ) tabaka . . . . 1„40 „ 1.,25 „ 1„80 „
'/2 (20 – „ ) schķihtu appiņu. 6„ — „ -- „— „ —» — „
V 2 (20 „ ) krobņa ltnnu . 2„75 „ 2,,50 „ 2„ — „
V 2 » (20 „ ) brakka „ . 1„50 „ 1 20 „ 1.,20 „
1 muzzu linnu sehklu. . . .. . 9„50„ 11,,--,, 9„ — „
1 „ siļķu 18 „—„ 17„ —„ 13„ — „
10 pudu sarkanas ẜahls . . . . . 7„ — „ 6.25 „ —„ — „
10 „ baltas rupjas ẜahls ... 6„75 „ 6 „ „ 6„ — „
10 „ smalkas ẜahls . . . 6„50 „ 6., — „ 6 „ – „
Latw. Amschu apgahdatajs: I. W. Sakranowicz.