1
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 24tā September 1845.
!Şul rada Şuì
rada » idâ. Ş Kp. à _ ļ 80 ŗ 60 î 75 z 20 5 75 z
&gt;da. Rb. &gt;Kv. Rv.
x l jauns dahlderis geldeja ê lpuhrtrudşu . . . tappe makşahts ar Ş , — kweeşcbu ... — — Ģ i — meeschu .... — —
şş i — meeschu-putraimu — — ? 1 — ausu — — ? l kweeschu-miltu .
Z , — bihdeìetu rudſu – miltu — — à i —. rupju rudsu-miltu — —. ? 1 — şirnu ..... — —
» 1 — linnu-şehklas . . — — ş 1 — kaunepu – şehklas . — — Ş 1 — ķimmeņu ... — — 1
33
1 pohdſ kaunepu . tappe makşahts ar 1 — linnu labbakas surtes — — ! — — şiiļtakas surtes — — 1
–
20 1
–
75 5o ļ r
–
1 — tabaka— — 1 dſelses — 1 — şweesta .... — —
1 muzza şilku, preeschu muzzä — — 1 — — wihkşchnu muzzä — — 1 — sarkanas şahls . . — — l — rupjas leddainas fahls — — 1 — rupjas baltas ẜahls — — 1 — smalkas şahls . . — — 50 –
16 3
4
751 40 50 I 6
– 6
– 7 5
4 4
! 4  «
50 ê
– –  ņ
–
x l jauns dahlderis geldeja
ê lpuhrtrudşu . . . tappe makşahts ar
Ş , — kweeşcbu ... — —
Ģ i — meeschu .... — —
şş i — meeschu-putraimu — —
? 1 — ausu — —
? l kweeschu-miltu .
Z , — bihdeìetu rudſu – miltu — —
à i —. rupju rudsu-miltu — —.
? 1 — şirnu ..... — —
» 1 — linnu-şehklas . . — —
ş 1 — kaunepu – şehklas . — —
Ş 1 — ķimmeņu ... — —
!Şul
rada
&gt;da.
Rb.
&gt;Kv.
33
1 pohdſ kaunepu . tappe makşahts ar 1 — linnu labbakas surtes — — ! — — şiiļtakas surtes — —
20
–
–
75
5o
–
1 — tabaka— —
1 dſelses —
1 — şweesta .... — —
1 muzza şilku, preeschu muzzä — —
1 — — wihkşchnu muzzä — —
1 — sarkanas şahls . . — —
l — rupjas leddainas fahls — —
1 — rupjas baltas ẜahls — —
1 — smalkas şahls . . — —
50
–
16
4
751
40
50
–
–
4
–
–
–
Şuì
rada »
idâ. Ş
Kp. à
_ ļ
80 ŗ
60 î
75 z
20 5
75 z
Rv.
1
1
ļ r
3
I 6
6
7 5
«
50 ê
4
! 4
ņ