Labbibas un pretschu tirgus Jelgalwā, 20. Juni, Rihgā, 20. Juni un Leepajā, 30. Mai 1870. gaddā.
Maksāja par: Jelgawa. Rihga. Leepaja.
'/z Tfcbetw.(l puhru) rudſu .... 2r.30k. 275 k. 2r.50k.
 „ (t „ ) kmeescbu . . . 4 „ 50 ~ 4 .. 50 .. 4 „ — „
„ ii „ ) mceschu . . . . 2 ~ 30 „ 2 ~ 10 „ 2 „— „
.. (ļ ~ )ausu .... 1,. 30., 1,. 15., 1., 20.,
V, ~ «4 )sirņu . . . .2.,40.. 3.. 50 ~ 2,, 50.,
i,l „ ) rupju rudſu miltu 2 „ 30 ~ 2 ~ 25 ~ 2 ~ 50 „
 „ «1 ~ )bihdelctu . . . 3 „ 25 „ 4 .. 25 „ 4,,—.,
„ ii ) „ kiveeschu miltu 4 „ 75 „ 5 „ 50 ~ 5..—,,
'/z „ (i „ ) mceschu putraimu 3 „ — „ 2 „ 70 ~ 3 „ 70 „
 « ' &lt;1 „ ) kartoffeti . . ~  7-7, ~ 90"
Maksāja par: Je!gawa. Rihga. Leepaja.
10 pudu (1 birkamu) seena .... 2r.50k. 4r.— k. 3r.— k.
„ (20 mahrz.) smeesta . . . 3„50 „ 4„40 „ 4„ — „
(20 „ ) dſelses . . . . 1 „ 1 ~„ -„90 „
'/2 (20 „ ) labāka .... 1„30 „ 1 25 „ 1„80 „
„ (20 ) schķihtu appinu. 6„ —„ -- „ 7„—„
V 2 „ (20 „ ) krvlma linnu . 2 75 „ 2 50 „ 1 80 „
'/2 „ (20 „ ) brakka „ . 1 75 „ 1..20 „ 1 20 „
1 muzzu linnu sehklu . . . . . .10„ — „ 9„ — „ —,/ — „
1 „ siļķu . .12„15„ 15„ —„ 13 „— „
10 pudu sarkanas sabls . . . . . li „60 „ 6„25 „ —„ — „
10 „ baltas rupjas ẜahls ... 6„50 „ 6„ — „ 5„50 „
10 ~ „ smalkas sahis . . . L„4O „ 6„ —„ 4 „ „