–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 7tā Wewrara 1827.
Mud raba nar
Rb.I
ļKp.
3 rubli 745 kap. papihru naudas peldēja 5 — papihru naudas ... — i jauns dahlderis ...... —
i puhrs rudſu . . . tappe maksahts ar i — kroeeschu ... — — i — meeschu .... »» —.
i meeschu-putraimu — — ? — ausu ..... — —
i — kweeşchu-miltu . — — i — bihdeletu rudsu-miltu — — i Ņ&gt; rupju rudsu-miltu —- — r — sirņu ..... —
i —» linnu-sehklas . . — — r — kaunepu – sehklas . — — i — kimmeņu ... —- — –
–
L3&gt; 331 10 So "60 – 60 60 2 I
6° 10 30 50 Lo –
25
3 rubli 745 kap. papihru naudas peldēja
5 — papihru naudas ... —
i jauns dahlderis ...... —
i puhrs rudſu . . . tappe maksahts ar
i — kroeeschu ... — —
i — meeschu .... »» —.
i meeschu-putraimu — —
? — ausu ..... — —
i — kweeşchu-miltu . — —
i — bihdeletu rudsu-miltu — —
i Ņ&gt; rupju rudsu-miltu —- —
r — sirņu ..... —
i —» linnu-sehklas . . — —
r — kaunepu – sehklas . — —
i — kimmeņu ... —- —
Mud
raba
na
raba idâ. ļKp.
r pohdſ kaunepu . tappe maksahts ar i — linnu labbakas surtes — — l — — Mākas surtes — — i  tabaka »».,»—"-»i — dſelses . . . — — i — sroecsta . . . . — —
i muzza şilķu, preesthu muzzâ — — i — — wihkşchnu muzzâ — — i — sarkanas ẜahls . . — —-i —- rupjas leddainas ẜahls -- — i — rupjas baltas ẜahls — — r — smalkas ẜahls . . — — 5o graschi irr rvarra jeb papihres n
warŗa nauda stahw ar papihres nauc maksa. – – -! 2 5
70 10 70 70 70 25 50 s
ļblis 25 un
eenâ u w
nar
Rb.I
ļKp.
r pohdſ kaunepu . tappe maksahts ar i — linnu labbakas surtes — — l — — Mākas surtes — — i  tabaka »».,»—"-»i — dſelses . . . — — i — sroecsta . . . . — —
i muzza şilķu, preesthu muzzâ — — i — — wihkşchnu muzzâ — — i — sarkanas ẜahls . . — —-i —- rupjas leddainas ẜahls -- — i — rupjas baltas ẜahls — — r — smalkas ẜahls . . — —
5o graschi irr rvarra jeb papihres n warŗa nauda stahw ar papihres nauc maksa.
L3&gt;
331
–
10
So
"60
–
60 60
2 I
6°
10
30 50
Lo
–
25
raba
idâ.
ļKp.
na
70
10
–
70 70
70
–
-!
2
5
25
50
s
25
ļblis
un
eenâ
u w