i
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 12tā Oktober 1825.
raba na
Rb. idâ. Kp.
3 Rubbuli 74şKap.Papihru naudas geldeja 6 — Papihru naudas . . — i jauns Dahlderis ..... —
l Puhrs rudſu . . . tappe maksahts ar i — kweeşchu ... — — i — meeschu .... —.
i — meeschu-putraimu — — i — ausu ..... — —
i — kweeşchu-miltu . — — i — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — — r — sirnu ..... —
i — linnu-sehklas . . — — i — kaunepu – şehklas . — — i — kimmeņu ... — — i i i
33! 85 i5 6o 10 50 80 30 i –
– 90 90 –
– 50
3 Rubbuli 74şKap.Papihru naudas geldeja
6 — Papihru naudas . . —
i jauns Dahlderis ..... —
l Puhrs rudſu . . . tappe maksahts ar
i — kweeşchu ... — —
i — meeschu .... —.
i — meeschu-putraimu — —
i — ausu ..... — —
i — kweeşchu-miltu . — —
i — bihdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
r — sirnu ..... —
i — linnu-sehklas . . — —
i — kaunepu – şehklas . — —
i — kimmeņu ... — —
Şud
iraba ' Rb.&gt;
idâ. Ş
i Pohdſ kannepu . tappe maksahts ar i — linnu labbakas surtes — — 5 — — şiiktakas şurtes — — i — tabaka. . » » . — — i — dſelses — — i — şweesta .... — —
i muzza silķu, preeschu muzzâ — — i — wihkfchnu nmzzâ — — i — sarkanas şahls . . — — i — rupjas leddainas şahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o Graschi irr Warra jeb Papihres Rub
Warra uauda stahw ar papihres nauì makşä. &gt;««- &gt; – ! 2
– ! -!
5o j 75 ' 75
75 ' 75 '
I
l 5 6 6 5 i
4 3
25 ' 75
ķ un eenâ 5
raba
na
idâ. Kp.
Rb.
i Pohdſ kannepu . tappe maksahts ar
i — linnu labbakas surtes — —
5 — — şiiktakas şurtes — —
i — tabaka. . » » . — —
i — dſelses — —
i — şweesta .... — —
i muzza silķu, preeschu muzzâ — —
i — wihkfchnu nmzzâ — —
i — sarkanas şahls . . — —
i — rupjas leddainas şahls — —
i — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
5o Graschi irr Warra jeb Papihres Rub Warra uauda stahw ar papihres nauì makşä.
i
33!
85 i5
i
6o
10
50 80 30
i –
90 90
–
–
–
50
Şud
iraba '
Rb.&gt;
idâ. Ş
&gt;««- &gt;
– !
– !
2
5o j 75 ' 75
75 '
75 '
-!
I
l
5 6
6 5
i
25 ' 75
ķ un eenâ
4 3
5