Tirgus ſiņas.
Rìgâ, 6. septembri şch. g. Labibas tirgu maſ dſihwibas, tadehļ ka pirzeji atturigi un peedahwajumi neezigi. Maļşaja pudâ:
Rudſi, àtreewu. 120 m. şmagi, 75—76 ļap. pudà, ļweeşchi, Krecwu. 125—127 m. smagi, 93—94 kav. pudâ, ausas. neschahwetas. widejàs. 65—66 kap. pudâ. labakàs. 67—72 kap. pudâ, schahweta» 62 kap. pudâ. meeschi, Kreewu 100 m. şmagi 65—66 kap. pudâ. tinsehļlas, parastàe, — kap. pudā, stepju şehklas 135—137 kap. pudâ.
Linu tirgū Rigâ, ahrsemes negrib wezus krahjumus pirtt. tadehļ maſ dſihwibas. Leelakà daļa şchigada Pluhtuma lin» mirst wehl mahrkàs. Masakâs partijā» eewestee jaunee lini israhdàs loti labi. Wezeem lincem azumirklî şchahdas zenas.
Maksāja birkawa: Widsemes: Kurſemes: Leişchu:
Sins.Kroņi . . . 46—47 rbļ 42—43 rbļ. 41-42 rbļ.
Şmà .... 40-41 . 36-37 . 36—36 .
Pihķ Kroņi . ... 84-86 . 30—31 . 29—30 .
Brahķa 24—26 . 22—23 „ 22 ,
Dreibanti .... 16—16 . 13—14 . 12 ,
Ladibas tirgū leelttrdsneezibâ Leepajâ şchahdas zenas: Maksāja, rudſi, ttreewu, 120 m. şmagi. 74—75 kap. pudā. kwecşchi 93—94 kap. pudā, aujas, Kurſemes labakàs, 76—76 kap. pudā, widcjà», 68—73 kap. pudā, meeschi nndcl.ce. 66 -66 kap. puda. griķi. 100 m. smagi, 74—?s kap. pudā. suņi Pensas. 86—87 tap. pudà. linşehklas, stepju 130 kap. » pudā. kaņepu şehklas. no—llt kap. pudā, kweeşchu klijas. rupjas, b4 -55 kap. pudā.
Rigas pahrtikas pr c tşchu tirgâ malşaja: w ehrşcha gala 12—13 ļap. mahrz., teļu gaļa 14—20 kap. mahrz., jehra gaļa swaiga 10—14 kap. mahrz., schahweta, 9—12 ļap. mahrz., zuhkas gaļa. şwaiga. 14—18 kap. m., schahweta, 17—24 kap. m.. kweeşchn milti 160—240 kap. pudā. meeschn putraimu 4—B kap. mahrz., ausa put» raimi 6—B kap. mahrz, griķu putraimi 166—260 tap. pudā. gruhbji, parastee. 150—180 kap. pudā. stops şwaiga peena B—lv kap.. nokrejota 4—6 kap., stops sļahva kreima. 40—70 kap.. salda 26 —28 kap., şeerpeens 12—20 kap. stops, krehjnma şeers 18—26 ļap. mahrz., şweests 26-85 kap., mahrz., muza şilķu 16—27 strlmaļas 100 gabalu, 10—3o kap.. bute» schahwetas 60—300 !. kanls, şchoks vtu 105 kap.. pihle, dşihwa, 50—80 kap.. kauta 40 —76 kap., wista, dſihwa, 40—70 kap.. kauta 40—65 kap., pudſ kar,
tupeļu 25—36 kap.. gurķi. 100 gabalu 40—uo kap.. ķiploki 12—16 j fap. mahrz., ahboli 3—6 rbļ. pudā, bumbeere» 6—lo kap. mahrz., ah, ! bolinşch  rbļ. birkawa, şeen» B—4 rbļ. birkama, salmi 2 ! —2&gt;/, rbļ. birkama.