I
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 29tā Juhli 1827.
nat
Rb.!
lraba ļdâ. lKp.
rubli 72Z kap. papihru naudas ģeldeja — papihru naudas ... &lt;-» jauns dahlderis...... —
puhrs rudſu . . . tappe maksahts ar — kmeeschu . . . — — — meeschu .... —
—- meeschu-putraimu — — — ausu . . . ; . — —
kweeşchu-miltu . -- — — bihdeletu rudsu-miltu — — rupju rudsu- miltu — — — sirnu . .... — —
— linnu-sehklas . . — — — ķaunepu-sehklas . — — — kimmeņu . « . — — I I I
–
!-2 I
—
34Ä 32
– 30 95 25 80 50 50 10 30 50 I I
— &gt;
rubli 72Z kap. papihru naudas ģeldeja
— papihru naudas ... &lt;-»
jauns dahlderis...... —
puhrs rudſu . . . tappe maksahts ar
— kmeeschu . . . — —
— meeschu .... —
—- meeschu-putraimu — —
— ausu . . . ; . — —
kweeşchu-miltu . -- —
— bihdeletu rudsu-miltu —
— rupju rudsu- miltu — —
— sirnu . .... — —
— linnu-sehklas . . — —
— ķaunepu-sehklas . — —
— kimmeņu . « . — —
lraba ļdâ. lKp.
1 pohdſ kannepu . tappe maksahts ar 1 — linnu labbakas surtes — 1 — — sliktākas surtes — — i —- tabaka. . . . . — —
1 — dſelses . . . . . — —
i — şweesta . . . . — —
1 muzza siļķu, preeschu muzzâ — — i — — mihkschnu muzza — — i — sarkanas ẜahls . .— — l — rupjas leodainas ẜahls — — i — rupjas baltas ẜahls — — 1 -— smalkas ẜahls . . — — 5o graschi irr marra jeb papihres ri
marra nauda ẜtahw ar papihres nau! maksa. na
Rb.
–
draba 2 udâ. Z 25
" Z 70 I 70 z 80 z 75 ? 5 o Z 50 Z 75 z 5» 2 I
I 5 4 3 ļ
ublis du n
&gt; UN.Z &gt;eena «
nat
Rb.!
1 pohdſ kannepu . tappe maksahts ar 1 — linnu labbakas surtes — 1 — — sliktākas surtes — — i —- tabaka. . . . . — —
1 — dſelses . . . . . — —
i — şweesta . . . . — —
1 muzza siļķu, preeschu muzzâ — — i — — mihkschnu muzza — — i — sarkanas ẜahls . .— — l — rupjas leodainas ẜahls — — i — rupjas baltas ẜahls — — 1 -— smalkas ẜahls . . — — 5o graschi irr marra jeb papihres ri
marra nauda ẜtahw ar papihres nau!
maksa.
—
34Ä
32
I I
–
30
95
25
–
!-2 I
80
50 50
10
30 50
I
I
— &gt;
draba 2
udâ. Z
25
" Z
70 I
70 z
80 z
75 ?
5 o Z
50 Z
75 z
5» 2
na
Rb.
–
I
I 5
4 3
ļ
ublis du n
&gt; UN.Z
&gt;eena «