4
Labbibas un preccu tirgus Rihgā, tannī 1. Junī un Leepajā tannī 4. Maī 1868 gaddā.
Rihga. Leepaja. Rihga. Leepaja.
Maksāja par: N. j K. N. j K.
Maksāja par:
N. IK. N. I K.
Vs Tscbetro. (I puhru) rudſu . 375 lihdſ V» . (1 . ) kmeeschu 450 — Vs „ (1 „ ) meeschu 300 — Vs „ (1 . ) ausu . 175 — Vs . (1 ) firņu . 500 — '/з „ (1 „ ) rupju rudſu miltu Vs . (1 „ i bihdeletu 525 — Vi» » li &gt; kweeschu milt. V? « (1 „ ) meeschu putraimu 10 puddu (1 birkawu) seena 350 rub. — V, „ (20 mahrz.) sweesta 475 — 4 s 3 1
6 4 5 6 4 4 5
— i 4 —! 6 20 ! 3 85 ! 1 — 4 50 5 50 7 75 5 — 3 — 4 30 75 25 50 50 80
'/з Tscbetm. (1 puhru) kartuffeļi . . V2 puddu (20 mahrz.) dſelses . . .
 / „ ) tabaka . . ?U Vs (20 „ j schķihtu appiņu V2 „ (20 .. ) krohņa linnu . V2 (20 „ ) brakka linnu . 1 muzzu linnu febklu . rub. lihdſ l . fiļķu . . . līvs „ — 10 puddu sarkanas ẜahls ....
10 „ baltas rupjas ẜahls. . . 10 „ smalkas ẜahls . . 1 -.-1 !25 2 ! 35 1 !40 12 — 6 — 5 85 5 !85 2 1
I 2 ! 7 l 2 ! 1
8
12 10 80 50
50 7 6
50
Maksāja par:
Vs Tscbetro. (I puhru) rudſu . 375 lihdſ V» . (1 . ) kmeeschu 450 — Vs „ (1 „ ) meeschu 300 — Vs „ (1 . ) ausu . 175 — Vs . (1 ) firņu . 500 — '/з „ (1 „ ) rupju rudſu miltu Vs . (1 „ i bihdeletu 525 — Vi» » li &gt; kweeschu milt. V? « (1 „ ) meeschu putraimu 10 puddu (1 birkawu) seena 350 rub. — V, „ (20 mahrz.) sweesta 475 —
No zensures atmehlehts. Jelgama. 3. Juni 1868. Nr. KO.
Rihga. Leepaja.
N. j K. N. j K.
— i 4
—! 6
20 ! 3
85 ! 1
— 4 50 5 50 7 75 5
— 3
— 4
s 3
30 75
1
6
4 5 6 4 4 5
25 50 50 80
50
Maksāja par:
'/з Tscbetm. (1 puhru) kartuffeļi . . V2 puddu (20 mahrz.) dſelses . . .
 / „ ) tabaka . . ?U
Vs (20 „ j schķihtu appiņu
V2 „ (20 .. ) krohņa linnu .
V2 (20 „ ) brakka linnu .
1 muzzu linnu febklu . rub. lihdſ
l . fiļķu . . . līvs „ —
10 puddu sarkanas ẜahls ....
10 „ baltas rupjas ẜahls. . .
10 „ smalkas ẜahls . .
Drukkahts pee I. W. Steffenhagen un oehla.
(Te klaht veelitkttms: VasnLzas un fkohlas siunas.)
Rihga.
N. IK.
1 -.-1 !25
2 ! 35
1 !40
12 — 6 — 5 85 5 !85
Leepaja.
N. I K.
2 1
I 2
! 7
10
l 2
! 1 8
12
80 50
7
6
50