Naudas tirgus.
Jelgama 25. Juni 1873. usprass. sohl.
s°/o malsts-aisleeneschanas diLetes ar minnest. I. aislcen.  ļ56
„ „ „ „ 11. aisleen. 155 155
 tvaMsbankas-biSetes . . . 96 95^/4
4°/&gt; Widſ. fandbrihfes, ussakkamas ....... 101 lķ/2
ne-ussakk 98 97^/4
5»/2°/° Kurs. sandbrihf. ussakkamas ....... 99'/« 9N/2
s°/&lt;&gt; „ „ ne-uffakk 96 95
Nihgas-Dinab. dſelszeSa akzijas us 125 rub 138 135'/;
s°/, Rihg.-Dinab. „ obligazijas us 100 rub. . . . 9l 90^/s
s°/o Rihg.-Jelgaw „ „ .. 100 „ . . 117-/s 116