5
Labbibas un preccu tirgus Rihgā tai 17. Aprilī 1865 un Leepajā tai 17. Aprilī 1865 gaddā.
Rihga. eepaja.
Makfaja par: N. &gt; K. R. &gt; K.
V3 Tfcbetrv. (1 puhru) rudſu . 170 lihdſ Vs . (1 „ ) kroeefchu 275 — Vz „ (1 „ ) meeschu 140 — V3 „ li „ ) ausu . 110 — Vs „ (1 » ) sirņu . 200 — V3 „ (1 „ ) rupju rudſu miltu
„ (1 „ ) bihdeletu 250 — Vs ,, (1 „ ) „ kmeefchu milt. V!; » (1 „ ) meeschu putraimu 0 puddu (1 birkawu) feena . 4 rub. — V2 „ l20 mahrz) fmeesta 5 „ — 1
3 1 1
2 1
2 3 2
80 50 20 50 80 75 50 50 50 25 1
4 1 1 2 3 4
80 50 25 2 4
80
4 5
70 5
Makfaja par:
V3 Tfcbetrv. (1 puhru) rudſu . 170 lihdſ Vs . (1 „ ) kroeefchu 275 — Vz „ (1 „ ) meeschu 140 — V3 „ li „ ) ausu . 110 — Vs „ (1 » ) sirņu . 200 — V3 „ (1 „ ) rupju rudſu miltu
„ (1 „ ) bihdeletu 250 — Vs ,, (1 „ ) „ kmeefchu milt. V!; » (1 „ ) meeschu putraimu 0 puddu (1 birkawu) feena . 4 rub. — V2 „ l20 mahrz) fmeesta 5 „ —
No zensures «twehlehts. Ielgmva, t9. Apritt 1865 gadda. Nr. 67.
Rihga. Leepaja.
Makfa ja par: R. I K. N. I K.
V2 puddu (20 mahrz.) dſelses . . . V2 „ (20 „ ) tabaka . . . V2 ., (20 „ ) schķihtu avviņu V2 „ (20 „ ) schatM. zuhk. gas. V2 „ (20 „ ) krohņa linnu . V2 „ (20 ) brakka linnu . 1 muzzu linnu fehklu . . 4 rub. lihdſ 1 1
25 1 1 5 2 2 1
10 50 40
2
35 25 1
li 14 20
1 „ Ml .... 14 „ —
!0 puddu sarkanas fahls ....
l0 „ baltas rupjas fahls. . . 10 „ „ smalkas ẜahls . . 6 6 6
50 25 7 6 6
50 —.
Rihga.
eepaja.
Makfa ja par:
N. &gt; K.
R. &gt; K.
V2 puddu (20 mahrz.) dſelses . . .
V2 „ (20 „ ) tabaka . . .
V2 ., (20 „ ) schķihtu avviņu
V2 „ (20 „ ) schatM. zuhk. gas.
V2 „ (20 „ ) krohņa linnu .
V2 „ (20 ) brakka linnu .
1 muzzu linnu fehklu . . 4 rub. lihdſ
1
3
80
1 4 1 1
80
1 1 2 1
2 3 2
50 20 50 80 75 50 50 50 25
50
2 3 4
25
1 „ Ml .... 14 „ —
!0 puddu sarkanas fahls ....
l0 „ baltas rupjas fahls. . . 10 „ „ smalkas ẜahls . .
2 4
80
4 5
70
Rihga.
Leepaja.
R. I K.
N. I K.
1
1
1
1 5 2 2 1
10
50
25
40
2
35 25
1
li
14
20
50 25
7 6 6
6 6
6
50
—.