i
Labbibas un preccu tirgus Rihgā un Leepajā taī 11. Merc 1854 gaddā.
Rihga. Leepaja.
Maksa ja par.ga.
Leepaja.
Maksāja par: R. N.
R. IK.
H Tscbetlvertu (jeb 1 puhru) rudſu 5 , (. l . ) kmeeschu 5 . ( » 1 , ) meeschu ? ņ ( « ! . ) ausu ? . ( » l ) sirņu
( , l , ) kweeschumiltu 2 3 1
,20 2 3 1
20 10 70
1 puddu &lt;jeb 40 mahrziņeem) linuu
5 » («20 , )sweeftu 4 , (-20 , „ )Mu-2,80 3 20 2 3 3 3
30
60 95 1
2
I 80 – 75 – 75 80 8l) 50
3 i
3
60
gaļļas
 « (»20 , )dselses z .. . (» 20 „ „ ) tabaka 1 muzzu linnusehklu 1 « Mu
l „ sarkanas ẜahls ....
1 „ baltas rupjas ẜahls . . l v smalkas , . . .
5 — 9 25 7 50 0 50 k – 5 0
 , ( – ! . ) oihdoletu
rudsumiltu
 » ( – ļ . , ) uieeschu- putraimu 2
90 7 0 5
25 25 .50
2 2
30
Maksāja par:
H Tscbetlvertu (jeb 1 puhru) rudſu 5 , (. l . ) kmeeschu 5 . ( » 1 , ) meeschu ? ņ ( « ! . ) ausu ? . ( » l ) sirņu
( , l , ) kweeschumiltu
, ( – ! . ) oihdoletu
rudsumiltu
 » ( – ļ . , ) uieeschu- putraimu
B r i ļ, tv d r v.l k c h t. ' '
No juhrmallas – aubernements augstas maldifchcmas puffes: Obnlehrer. T. Blaese, Zensor. L  " No. 74.
Rihga.
Leepaja.
Maksa ja par.-
R.
2 3
1
1 puddu &lt;jeb 40 mahrziņeem) linuu 5 » («20 , )sweeftu
4 , (-20 , „ )Mu-
2 3 1
,20
20 10
70
60
95
1
2
gaļļas
 « (»20 , )dselses
z .. . (» 20 „ „ ) tabaka
1 muzzu linnusehklu
1 « Mu
l „ sarkanas ẜahls ....
1 „ baltas rupjas ẜahls . .
l v smalkas , . . .
3
3
60
90
2
2
2
30
ga.
Leepaja.
N.
R. IK.
2,80
2 3
3 3
30
3 20
I 80
– 75
– 75
80 8l)
50
5 — 9 25 7 50 0 50 k –
5 0
7
25 25 .50
0
5