Sihkumi
Zik Eiropai ikgada makşà apbruņotais meers? Profesors Hikmans par to paşneedſ şchahdus şiaitļus:
Walstis: Kopiga summa: Ik us ecdsihw.:
Şerbija 4.» milj. rubļ. 2,» rubļ.
Bulgārija 8.» – – 2,« „
Austro-Ungarija ... 120,4 – 2.7 ,
Rumenija 15,,, ķ 2,»
Beļģija 19,4 „ „ 3,0 ,
Şchweizija .... 9,- » A,' »
Portugāle 16.» – – 3,, .
Smeedrija un Normeģija 22.s » » 3.» –
Şpahnija 60., – – 3.« „
Kreemija 361.» – ķ 3.4
Dahnija 8., – 3.«
Turzija 83.« – » 3.? ,
Greeķija 8.» – 3.? –
Itālija 127,» „ „ 4.l
Wahzija 293,, – – b,s »
Hollande 29,, – . 6,»
Anglija 328,7 – .  –
Franzija 340., – – 8.» –
Kopā . 1.855.9 milj. rubļ.
Dahrgs meers! —m.
Bagāta dſimta. Aehniņeenei Viktorijai bij 9 behrni, 4 dehli. 5 meitas. 73 no wiņas pehznahzejeem ir dſihmi: 6 behrni. 31 behrnu behrns un 36 behrnu – bchrnu behrni. Wiņas wezakà dehla dchlam. Anglijas jaunajam troņa mantineekam ir 4 behrni: 3 dehli un ! meita.