Suddinaschana.
Leepajas -Spahrkaffes roaldifchana te issluddina: Tee, kuņeem lihdſ ẜchim tahs Scheines peederrejufchas, irr peemeldejnschi, ka essoht nosudduschas ẜchihs Leepajas Ģpahrkaffes-Ģcheines, isdohtas us meenkahrtigu laiku, prohti:
No: 3169 sarakstīta sta Jum 1844 par to kapitāla skaitļu no 100 rubuļeem fudr. „ 3450 „ 12ta Jum 1845 „ „ „ „ „ 100 „ 4053 „ 6ta Dezemben 1847 „ „ „ „ „ 20 „ 4096 „ 15ta Maji 1848 „ „ „ „ „ 32 „ 4468 „ Bta Dezemben 1849 „ „ „ „ „ 10 „ 5677 „ 2 Ima Maji 1855 „ „ „ „ „ 50 „ 5764 „ Ima Dezemben 1855 „ „ „ „ „ 33 „ 582 i „ 17ta Maji 1856 „ „ „ „ „ 38 ka arri wehl fchihs Leepajas Spahrkaffes-Scheines isdohtas us augļu augļeem, prohti:
No: 2259 sarakstita 20ta Nomemben 1837 par to kapitāla skaitļu no 100 rubļ. — kap. 5273 „ sta Dezemben 1842 „ „ „ „ „ 73 „ 35 „
6095 „ lita Dezemben 1843 „ „ „ „ „ 100 „ — „
6096 „ lita Dezemben 1843 „ „ „ „ „ 50 „ — „ „ 11752 „ 29ta Mazi 1850 „ „ „ „ „ 30 „ 60 „ „ 12676 „ Bta Dezemben 1850 „ „ „ » „ 50 „ — „ „ 13838 „ lita Jum 1851 „ „ „ „ „ 100 „ — „ „ 14412 „ 10ta Dezemben 1851 „ „ „ „ „ 50 „ — „ „ 19550 „ Bta Dezemben 1855 „ „ „ „ „ 50 „ — „ „ 20499 „ 9ta Jum 1856 „ „ „ „ „ 100 „ — „ „ 20794 „ 12ta Jum 1856 „ „ „ „ „ 100 „ — „ „ 20795 „ 12ta Juni 1856 „ „ „ „ „ 20 „ 80 „ „ 22468 „ sta Juni 1857 „ „ „ „ „ 10 „ — „ „ 22722 „ .Bta Jum 1857 „ „ „ „ „ 100 „ – „ „ 22723 „ Bta Juui 1857 „ „ „ „ „ 100 „ — „ „ 22931 „ lita Juui 1857 „ „ „ „ 12 „ — „ „ 22934 „ lita Jum 1857 „ „ „ „ 100 „ — „
wiẜẜas eẜẜoht nosudduschas.
Itt ka Mifsaugstaki apstiprinātas Leepajas Spahrkaffes ljkkumu § 23 pamehl, ta nu itt wiẜẜi tee, kur-ru rohkas ẜchihs augfebam apsihmetas -Spahrkaffes-Scheines taggad irraid, tohp usaizinati:
no ẜchihs isfluddinaschanas deenas rehkinahts tscbetru mehneschtt laika ẜchihs Scheiucs nodoht pee ẜchihs Spahrkaffes, ja ne, tad tee pascki pasuddina un paspehle to naudu kas fchinms Spahrkaffes-Scheines irr farakstita, un teem, kas irr peemeldejnschi, ka teem ẜchihs Scheines peederr un ka tahs teem irr nosudduschas, buhs ja-eedohd woi nu jaunas Spahrkaffes-Scheines. woi arri teem skaidra nauda taps ismaksahts tik daudſ, zik tanms Scheines irr eerakstihts.
Tāpat arri wiẜẜi tee, kas peemeldejuschi, ka teem nosuddnschas tee miuneem peederrigi augļu-sihmitu-bohgeni (Kupons) no schibm Leepajas Spahrkaffes-Scheinebm, prohti:
no No: 2719 sarakstita 30ta Maji 1842 par to kapitāla skaitļu 100 rubļ. sudr. „ „ 2720 „ 30ta Maji 1842 „ „ „ „ 100 „ „ „ „ 4043 „ 4ta Dezemben 1847 „ „ „ „ 100 „ „ un „ „ 5593 „ 12ta Dezemben i 853 „ „ „ „ 100 „ tohp usaizinati, tanni pafcha augfcham peeminneta laika pee ẜchihs Spahrkaffes atnest un skaidri eerahdiht, ka teem tabs Scheines pateesi peederr, un jāta ne darrihs, tad teem, kas peemeldejuschi, ka teem fchihs Scheines uosnddufchas un ka teem tahs pateesi peederr, — eedahs jaunus augļn-sihmitu-bohgenus (Kupons), bet tohs nosudduschus jeb pasuddinatus isteiks par tahdeem, kas uebuht wairs naw derrigi. Leepaja tanni 2lma Janmari 1861.
I. T. Eekhoff. K. A. Gorklo. M. Tode.
Leepajas -Ģpabrkaffes maldineeki.