Labibas cenas Rigas leeltirdzneecibā.

Pahrd Pirz.
Sweeşchi: Tendenze: droscha,
Orenburgas, 130 mahrz. . . . »20 118»/»
Rjasaņa-Urala, 130 mahrz. . . — —
Kurſemes 130 mahrz — —
Rudfi: Tendenze: droscha.
Leetamas, 120 mahrz — —
Kreemijas 120 m 92 01
Sursemes 120 m. 9 i 90
Stepju, 120 mahrz — —
Ausās: Tendenze: stingra.
Kreemijas baltàs — —
Kr. nesch. laba preze .... 109—110 104—105
weenk-hrşchàs 83 82
Meeschi: Tendenze: meeriga.
Kreemijas 100 mahrzinas. . . . '3-94 92
Kurſemes, 106/107 mahrz. ... — —
Sursemes, 108/110 m. . . . — —
Widsemes, schahweti, 112/113 m. — —
Linu şehklas: 7 mehru. Tendenze: stingra.
Kreewu schahro., laba pr. ... 200—201 198
Ņseme», schahmetas 200—201 193
Stepju — —
Eļļas rauschi Tendenze: meeriga.
Weetejee 122—123 119—120
Kreewu 116—117 115 â