I
Labbibas un preccu tirgus Rihgā taī 26. Zeptbr. un Leepajā taī 26. Zeptbr. 1859. gaddā.
ga.
eepaja. ga. eep ja.
Mak a j a p a r: Maksāja par:
R. &gt; K. R. &gt; K. R. ! K. R.
Vz Tfcbetw. (1 puhru) rudſu 160 lihdſ
 „ (1 „ ) kmeeschu 225 —  „ (1 „ ) meeschn 130 — N „ (1 „ )ausu . 105 — V» „ (1 „ )firņu 190 — Vs „ (1 „ ) rupju rudſu milt. Vz „ (1 „ )bihdelet.200 — !/з „ (1 „ ) „ kmeeschu mil. Vs „ (1 „ ) meeschu putraim. l&lt;) pnddu (1 birkamu) seena . . . &gt; „ (20 mahrz.) slveesta 360 — 1 2 1 1 2 1 2 3 2 4
ķ 3 70 50 40 10 60 25 25 25 I
2 1
2 1
2 2
50 50 40 90 50 25 75
V2 puddu (20 mahrz.) dſelses . . '/2 „ (20 „ ) tabaka . . V2 „ (20 „ ) schķihtu apviņu V2 „ (20 „ )schah.zuhkugaLl. '/2 „ (20 „ ) krohņa linnu '/2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu. . 400 lihdſ 1 „ siļķu . . . 8,25 —
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . . 10 „ „ smalkas „ . . 1
2 2 2 1
85! 20 75 50 75 50 1 1
2 2 1
7 8 4 4 4 2 3
7 8
50 5
2 3
50 70 5
80 5
Mak a j a p a r:
Vz Tfcbetw. (1 puhru) rudſu 160 lihdſ  „ (1 „ ) kmeeschu 225 —  „ (1 „ ) meeschn 130 — N „ (1 „ )ausu . 105 — V» „ (1 „ )firņu 190 — Vs „ (1 „ ) rupju rudſu milt. Vz „ (1 „ )bihdelet.200 — !/з „ (1 „ ) „ kmeeschu mil. Vs „ (1 „ ) meeschu putraim. l&lt;) pnddu (1 birkamu) seena . . . &gt; „ (20 mahrz.) slveesta 360 —
Leepaja lihds26. Septb. atnahk.: 157 kuģģi un isgahj. 163. Rihga lihds26.Septb. atnaht.: 1590 kuģģi un isgahj. 1415.
vrthw drtķķeht.
No julMlallat-guberņemmt» augsta» waldifchana« puffe»: Collegienrath G. Blaese, Eensor. Jelgava, tas 29. Septemberi. 1859.
No. IVs.
R. &gt; K.
1
2 1 1 2 1 2 3 2 4
ķ 3
ga.
eepaja.
Maksāja par:
R. &gt; K.
V2 puddu (20 mahrz.) dſelses . . '/2 „ (20 „ ) tabaka . . V2 „ (20 „ ) schķihtu apviņu V2 „ (20 „ )schah.zuhkugaLl. '/2 „ (20 „ ) krohņa linnu '/2 „ (20 „ ) brakka linnu 1 muzzu linnu sehklu. . 400 lihdſ 1 „ siļķu . . . 8,25 — 10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . . 10 „ „ smalkas „ . .
70 50 40 10
50
2 1
50 40 90
2
60 25 25 25
1
2
2
50 25 75
2
3
50 70
80
ga.
eep
ja.
R. ! K.
R.
85!
20
75
50
75
1 1
2
1
2 2 2
2
3
2 1 7 8 4 4 4
1
50
7
8
50
5
5
5