Latm. Awiẜchu apgahdatajs: Z. W. Sakranowicz.
Labibas un pretschu tirgus Jelgawā, 12. Mai, Rihgā, 12. Mai, un Leepajā, 10. Mai 1875. g.
Maksāja par: Jelgawa. Rihga. Leepaja.
lscbetm. (l pubru) rudſu 2r.70k. 2r.75k. 2r. 30k.
 „ (1 )kweefchu 3„25„ 4., —~ 3„50 „
„ (1 )mecschu 2„10 ~ 2„l5„ 2 25 „
'/s „ (1 )ausu ...... 1„60„ t.,65„ t„20„
"/s „ &lt;1 » )firņu 2„70„ 3„25„ —„ —„
 „ (1 „ ) rupju rudſu miltu . . 2„—„ 2„60 „ 2 25 „
'/« ~ &lt;l ~ )bibdelctu —„ —„ 4„ —„ 2.,75.,
~ (1 ) „ kmeeschu miltu . . 3 „ 505 „— „ 4.,75 „
„ (1 ) m-eschu putraimu . . 3„ — „ 3„85 ~ 3„50 
~'/» .. „ )kartoftlu — ~60„ 1„20., — .. 
~10 pudu (1 birkām») scēna 7r.— k. 7r.— k. 6r.50 k.
&gt;/- „ (20 mahrz.) smeesta 5„20 „ 6 — „ 5„20 „
l/2 „ (20 ~ )dselsco -„ — „ 1„ l 5 1 20
~ (20 „ ) tabakas t..40 „ 1 25 ~ 2„ —„
'/2 „ (20 ~ )schķihtu apiņu . . .—„ —„ —„ —„ —„ —„
l/s ~ (20 „ ) krobņa linu — „ 2„20 „ 2 „ —
~„ (20 ~ )braka „ . .. . — 1»10„ t „ 20.,
1 muzu linu sehklu 8 „ 92., 9„ — „ 8., —
1 „ Mv 15., —~ 16„ —~ 14„ —„
10 pudu sarkanas ẜahls 6 80., 6.,75 „ 6„50 „
10 ~ baltas rupjas ẜahls 6 „60,, 6„60 ~ 6„50 „
10 „ „ smalkas ẜahls 6 60 ~ 6„25 „ 6„50 »