»
Labbibas un preccu tirgus Rihgā un Leepajā taī 2. Zeptember 1854 gaddā.
Rihgs? Lee aja ga.
Leepajs.
Ma
sāja par:
Maksāja par:
R.ļĶ R. Ķ. R. K. N. K.
Tscbetwertu
» »
jeb 1 puhru) rudſu . 1 , ) kmeeschņ ,1 , ) meeschu  . l . ) ausu l. 1 . ) sirņu 1,1 , ) kmceschumiltu
5.1 . ) bikdkletu
rudsuuultu
1,1 , ) meeschuputraimu 1 2 1 1
23 30 90 30 1 2 1 1
30 80 50
1 puddu (jeb 40 mahrziņeem) linnu
 . (.20 . . )sweestu  , (.20 . . )zuhkugaļļas
 . (.20 . . )dselses 4 . (,20 , . ) tabaka 1 muzzu limmsehklu ....
1 . siļķu –
1 . sarkanas ẜahls ....
1 . baltas rupjas ẜahls . . l , , smalkas , . . .
I 1 2 3
80 20 80
– 80 3 3 1 !
30 80 10 85
3
25 3 5
10 5
–
»
S0 2
S0 75 10 8 7 7
50
2 9
–
2 2 8 8
40 50 50
Ma
sāja par:
Tscbetwertu
jeb 1 puhru) rudſu . 1 , ) kmeeschņ ,1 , ) meeschu  . l . ) ausu l. 1 . ) sirņu 1,1 , ) kmceschumiltu
5.1 . ) bikdkletu
rudsuuultu
1,1 , ) meeschuputraimu
»
»
Rihgs?
R.ļĶ
1
2 1
1
3
2
2
«rihtv drakkeht.
«o juhļmallas.guberrlemmts augstas wcUdischaļlas PĢ- Obnlehrer ». Blaese, Zeusor.
k»o. 269.
Lee
aja
Maksāja par:
R.
Ķ.
1 puddu (jeb 40 mahrziņeem) linnu  . (.20 . . )sweestu  , (.20 . . )zuhkugaļļas
 . (.20 . . )dselses 4 . (,20 , . ) tabaka 1 muzzu limmsehklu ....
1 . siļķu –
1 . sarkanas ẜahls ....
1 . baltas rupjas ẜahls . .
l , , smalkas , . . .
23 30
1
30
2
1
90
80 50
30
1
25
3
S0
S0
2
2
ga.
Leepajs.
R.
K.
N.
K.
2 3
80 20
3 3
30
80 10
85
80
1 !
I 1
–
80
5
10
5
–
75
10
8 7 7
50
9
–
8
8
40
50 50