Naudas kursi.
Pēterburgā, 1914. g.
Pahrdeweji. Pirzej,.
4°/o walstSrente 93 " 92
s°/o walsts aisņehmums no 1905. g.. . . 10 i 7/* 102'/«
4,/2°,0 eekşchejais aisņehmums no 1905. g. . 98»/« 97»/«
5»/o aisņehmums no 1906. g. .... 103'/s 102'/»
sv/o cekşchejais aisņehmums no 1903. g. . 105»/« 104»/«
4i/zv/o roalsts aisņehmums no 1909. g. . . — —.
6°/o L eekẜch. prēmiju aisņehmums no 1864. g. — —
50/ v 11. . . . no 1866. g. 414 40»
d°/o ... — –
3V»°/o muischn. agr.-bank. ķihlu fihmes I—V. — —
*°/o muischn. agr.-bank. prem. ķihlu fihmes. 891/» 88',,
4»/i°/o . . . . . – –
4°/° – . ... – –
40/0 ſemneeku agrarbankas ķihlu fihmes. . 89»/« 88»/«
4»/'°/° . – –
50/o . .... — —
4°/» konj. dſelsszeļa aisņehmums .... — —
4»/«°/o RjasaņaS-Uralu dſelfSz. akzij. ... — —
40/0 MaşkawaS'Rjasaņas —
41/&gt;°/v Peterb. hip. beedr. ķihlu fihm. . . — —
50/0 Maskamas —
4»/B°/o Maskām. .... – –
4»&gt;v/o Wiļnas agrarbankas ķihlu fihmes . — —
4Vi°/o Maskawas . ... — —
4 Tulas . — —
4lķ°jo Donas , ... — —
41/ao/o Ha»kowas m ... — —
4&gt;/so/o Widsemes ķihlu sihmes 93 —
4°/o . 87 —
41/ķ°/oKursemes 93
4°/o . 88 —
Apdroschin. beedr. .Rossija' akzijas ... — —
MaşkawaS-Kasaņaê dſelsszeļa akzijas. . . — —
Maskaw..jti,elvas.Woroņeschas d elsSz. akzij. — —
 dſelsszeļa akz. — —
Teenwidu-Rihtu dſelsszeļa akzizas ... — —
Rigas Komerz-banka» akzijas — 268
Kreewu Baltiias wagonu fadrikas akzijas. — 192
Vagonu şabrikas.fteniffs* akzijas ... 107 10*
Wagonu fabrikas .Droigatet' akzijas . . — 75
Akz. beedriba  akz ... . — —
«reewijas kreditbiļete» Berlinķ 100 r. — 215,i0 markas.