2
Labbibas un preccu tirgus Rihgā taī 14. un Leepajā taī 19. Janwar 1857 gaddā.
Rihga.
1&gt; Leepaja.
Makfaja par: N. I K. !i R. I K.
'/z Tfcbetro. (1 puhru) rudſu. . . '/-, „ (1 „ ) kweefchu 3 lihdſ
„ (1 ) meeschu 1.90 — '/i ., (1 .. ) ausu . . . &gt; „ (I .. ) sirņu
(1 ., ) rupju rudſu milt.
'/i (1 « ) bihdeletu.. „ !/z (I .. ) kweefchu mil. i/з „ (1 ,. j meeschu putraim. 0 puddu (1 birkarou) feena . . . '/i (20 mahrz.) froeesta . . 2 3 2 1
2 2
40 50 10 50 20 2 3 1
2 2 3 3 2
30 80 90 &gt;30 ,15
3 3 2 4 3
50 90 – 75 50 50 20 1 3
30
Makfaja par:
'/z Tfcbetro. (1 puhru) rudſu. . . '/-, „ (1 „ ) kweefchu 3 lihdſ
„ (1 ) meeschu 1.90 — '/i ., (1 .. ) ausu . . . &gt; „ (I .. ) sirņu
(1 ., ) rupju rudſu milt.
'/i (1 « ) bihdeletu.. „
!/z (I .. ) kweefchu mil.
i/з „ (1 ,. j meeschu putraim. 0 puddu (1 birkarou) feena . . . '/i (20 mahrz.) froeesta . .
Rihga.
N. I K.
2
3
1
2 2
3 3 2 4 3
i
Makfaja par: N.
l/2 puddu (20 mahrz.) dftļses . . '4 .. (20 „ ) tabaka . . V- „ (20 ) fchķihtu appiņu '/2 (20 „ )schah.zuhkugaļļ. '/2 „ (20 „ ) krohņa linnu V2 „ (20 „ ) braķka linnu 1 muzzu linnu fehklu . . 5 libdſ I „ filķu
10 puddu sarkanas fahls . . . 10 „ baltas rupjas fahls . . 10 „ „ smalkas – 3 1 t K
13 5 5 5
80 85! -I 65 25 1
2 2 2 1
7 2
50 15 14 5
– 25 4 4
1&gt; Leepaja.
Makfaja par:
!i R. I K.
l/2 puddu (20 mahrz.) dftļses . . '4 .. (20 „ ) tabaka . . V- „ (20 ) fchķihtu appiņu '/2 (20 „ )schah.zuhkugaļļ.
'/2 „ (20 „ ) krohņa linnu V2 „ (20 „ ) braķka linnu 1 muzzu linnu fehklu . . 5 libdſ
I „ filķu
10 puddu sarkanas fahls . . . 10 „ baltas rupjas fahls . . 10 „ „ smalkas
40
50
2 3 1
30 80
10
90
50 20
2 2 3 3 2
&gt;30 ,15
–
50 90
75 50 50
1
3
20
30
i
N.
80
85!
1
2 2 2
–
3
-I
2
1
65
t K
13 5 5 5
25
1 7
50 15
14 5
–
4 4
25