1
raba )raba ļidâ. IKp.
3 Rubbuli »72 Kap.Pap'chru naudas ģeldeja 5 — Papihru naudas . . — 1 jauns Dahlderis ..... —
1 Puhrs rudſu . . . tappe maksahts ar 1 — kwecşchu ... — — 1 — meeschu .... — —
i — mecschu-putraimu — — 1 — ansu ..... — —
l — kweeşchu--miltu . — — 1 — bihdcletu rudsu-miltu — — 1 — rupju rudsu-miltu — — l -» sirnu — — 1 — linnu-schklas . . — — l — k.aņncpu – şihtlas . — — l — kimmeņu ... — — nau
idâ.
I Pohdſ kanņepu . tappe maksahts ar 1 — linnu labbakas surtcs — — 1 — — şiiktakas surtes — — 1 — tabaka— — 1 — dſelses — — 1 — şwcesta .... — —
1 muzza siļķu, preeschn muzza — — i — — wihkşchnu lnuzzä — — 1 — sarkanas ẜahls . . — — 1 — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 5o Graşchi irr Warra jeb Papihrcs Rul
Warra nauda siahw ar papihres naui maksa. ļ nai
1
– 1 1 1
32-; 35 65 2j 5o 20
!-1
75
1 1
– 40 63 5v 2 e
— – 25
2 6
I —
1
65 1 1
3
40 5o 5
75
» un eenâ &gt;4
–
buts
1
3
?5 5o
&gt;u w
3 Rubbuli »72 Kap.Pap'chru naudas ģeldeja
5 — Papihru naudas . . —
1 jauns Dahlderis ..... —
1 Puhrs rudſu . . . tappe maksahts ar
1 — kwecşchu ... — —
1 — meeschu .... — —
i — mecschu-putraimu — —
1 — ansu ..... — —
l — kweeşchu--miltu . — —
1 — bihdcletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
l -» sirnu — —
1 — linnu-schklas . . — —
l — k.aņncpu – şihtlas . — —
l — kimmeņu ... — —
Naudas, Labbibas un Prezzu tirgus us plazzî. Rihgē tannī 22trā Janwar 1823.
raba
nau
idâ.
–
1
32-;
35 65
1
1
1
1
–
40
63
5v
1
2
1
65
1
40
5o
1
3
–
1
3
?5 5o
I Pohdſ kanņepu . tappe maksahts ar
1 — linnu labbakas surtcs — —
1 — — şiiktakas surtes — —
1 — tabaka— —
1 — dſelses — —
1 — şwcesta .... — —
1 muzza siļķu, preeschn muzza — —
i — — wihkşchnu lnuzzä — —
1 — sarkanas ẜahls . . — —
1 — rupjas leddainas ẜahls — —
1 — rupjas baltas ẜahls — —
1 — smalkas ẜahls . . — —
5o Graşchi irr Warra jeb Papihrcs Rul Warra nauda siahw ar papihres naui maksa.
)raba ļidâ. IKp.
ļ nai
2j
5o
20
!-
75
2
e
—
–
25
6
I —
5
75
» un
eenâ
&gt;4
buts
&gt;u w