Naudaspapihru cena.
Rihga. 4. Septemberi 1879.
PaPihri prafija maksāja
PuSimperials gabala. ............. 7,88 rubļ. 7,86 rubļ.
5 proz. bankbiļetu 1. islaid. „ 947/ģ
5 „ „ 4. „ 94?/s „  "
5 „ inskripz. 5. aisņehm ...  „ 93°/s „
5 „ prehmiju biļetes 1. ewiẜ. .........  „  „
5 „ „ „ 2. „ 229°/4 „ 229
Pehterb. 5 proz. pils. 0b1ig............ 92 „ 91»/4 „
Kreewu ſem. kred. s°/o ķihlu-sihm.  „ 119^/з
KarkoMas semst. 6 proz. ķihlu-sihm. ........  — "
Rehmales and. bankas akz. ........... 40 — "
Leel. Kreem. dſelsz. akz  „ 255 I
Rihg.-Din. dſelsz. akz
ļ Din.-Wit, dſelsz. akz — „ 160-/2 „
Warsch.-TereSp. dſelsz. akz 131 „ —
Orelas-Wit. dſelsz. akz – „ igy
Rib.-Bolog. dſelsz. akz 111 „  „
Mask.-Brest. dſelsz. akz 101 „100 '!
Baltijas dſelsz. akz. „  „
 (M. W.)