Naudas papihru cena.
Pehterburga, 15. Jūlija 1883.
Papihri prafija maksāja
Pusimperials gabala 8,37 rubļ. 8,35 rubt.
5 proz. bankbiļetu 1. islaid 961/2 „  „
5 „ „ 4. „ 945/8 „ 943/s „
5 „ 5. „ — „ 943/4 „
5 „ inskripz. 5 aisņehm — „ 94
5 „ prehmiju biļetes 1. ewiẜ. ......... 216V2 „ 216
5 „ „ „ 2. „ 2123/4 „ 212V4 "
Pehterb. 5. proz. pils. oblig — n
Kreewu ſem. kred. s°/o ķihlu-sihm 1373/4 „  "
Karkomas semst. 6 proz. ķihlu-sihm 93 „ 923/4 "
Rehmales and. bankas akz — _
Leel. Kreem. dſelsz. akz — . _ "
Rihg.-Din. dſelsz. akz 148 „147 \
Din.-Wit. dſelsz. akz — , i 63l/2 „
Warsch.-Teresp. dſelsz. akz — 132V2 „
Orelas-Wit. dſelsz. akz – „ _
Nib.-Bolog. dſelsz. akz 62 „ 613/4 „
Mask.-Brest. dſelsz. akz _ „ _ \
Baltijas dſelsz. akz — „ 1073A „