!
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 1mā Nowember 1843.
rāva na
Rb. ldâ. Kv.
jaunê dahlderis ...... ģeldeja
puhrt rudſu . . . tappe maksahts ar — kweeşchu ... — — — meeschu .... — —
— meeschu-putraimu — — — ausu — — — kweeschu-miltu . — — — bihdcletu rudsu-miltu — — — rupju rudsu-miltu — — — sirnu — — linnu-sehklas . . — — — kannepu-sehklas . — — — klmmcņu ... — ! 1 !
1 1
– 33 5o lo 5o 70 75 80 5o 1
60 – 1
5
5o
jaunê dahlderis ...... ģeldeja
puhrt rudſu . . . tappe maksahts ar
— kweeşchu ... — —
— meeschu .... — —
— meeschu-putraimu — —
— ausu — —
— kweeschu-miltu . — —
— bihdcletu rudsu-miltu — —
— rupju rudsu-miltu — —
— sirnu —
— linnu-sehklas . . — —
— kannepu-sehklas . — —
— klmmcņu ... —
rava Rb. idâ.
! Kv.
pohdſ kaunepu . tappe maksahts ar — ìinņu lavbakas surtes — — — — şiiktakas surtes — — — tabaka — — — dſelses — — — şwecsta .... — —
muzza şilķu, preeschu muzza — —M — — wihkşchnu muzza — —H — sarkanas ẜahls . . — —» — rupjas leddainas ẜahls — — »— rupjas baltas ẜahls — — — smalkas ẜahls . . — — ! i 30 60
ļ 65 75 5o 25 7 6
– 4 4
i5
I —
rāva
na
ldâ. Kv.
Rb.
! 1
33 5o
pohdſ kaunepu . tappe maksahts ar
— ìinņu lavbakas surtes — —
— — şiiktakas surtes — —
— tabaka — —
— dſelses — —
— şwecsta .... — —
muzza şilķu, preeschu muzza — —M
— — wihkşchnu muzza — —H
— sarkanas ẜahls . . — —»
— rupjas leddainas ẜahls — — »— rupjas baltas ẜahls — —
— smalkas ẜahls . . — —
lo
1
1
5o
–
70 75 80 5o
1
60
–
5o
1
5
rava
Rb.
idâ. ! Kv.
! i
30
60
ļ 65
75 5o
25
7 6
–
i5
4 4
I —