–
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 14tā Janwvar 1824.
raba nau
ldâ.
Rb.! Kp.
Z Rubbuli ?5 Kap. Papihru naudas geldeja 5 — Papihru naudas . . — 1 jauns Dahlderis ..... —
iPuhrs rudſu . . . tappe makşahts ar 1 — kroeeşchu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — I 1 &gt; – 1 !
&gt;
33
I 20 –
75 3 o
1 — ausu ..... — —
1 — kweeschu-miltu . — — 1 —  rudsu-miltu — — 1 — rupju rudsu-miltu — —
— sirnu — — ' 1 — linnu-sehklas . . — — ! 1 — kaunepu – sehklas . — —  1 — kmuucnu ... — »— – ! – j I 75 10 70 i5 50 ! –
2
50 I
30 50 z
Z Rubbuli ?5 Kap. Papihru naudas geldeja 5 — Papihru naudas . . — 1 jauns Dahlderis ..... —
iPuhrs rudſu . . . tappe makşahts ar 1 — kroeeşchu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — —
1 — ausu ..... — —
1 — kweeschu-miltu . — —
1 —  rudsu-miltu — —
1 — rupju rudsu-miltu — —
— sirnu — —
' 1 — linnu-sehklas . . — —
! 1 — kaunepu – sehklas . — —
 1 — kmuucnu ... — »—
raba
raba idâ. nau Rb.!
!KP. ş
i Pohdſ kannepu . tappe makşahts ar i linnu labbakas surtcs — — i — — şiiktakas surtes — — i — tabaka — — i — dſelses ..... — —
i — şireesta .... — —
i muz;a silku, precschu muzzâ — — i — — wibkşcbnu ttiuzzâ — — i — sarkanas şahls . . — — i — rupjas leddainas fahls — — i — rupjas baltas ẜahls — — i — smalkas şahls . . — — 50 Graschl irr Warra jeb Papihres Rub
Warra nauda srahw ar paplhres naut niaksā. 2 &gt; 2 2
s &gt; !-85 ķ 5o
I?5 75
I 20 25 7
vi
150 !^ I 50 I 25
! s ! un
eeua
nau
ldâ.
Rb.!
Kp.
i Pohdſ kannepu . tappe makşahts ar i linnu labbakas surtcs — —
i — — şiiktakas surtes — —
i — tabaka — —
i — dſelses ..... — —
i — şireesta .... — —
i muz;a silku, precschu muzzâ — — i — — wibkşcbnu ttiuzzâ — — i — sarkanas şahls . . — — i — rupjas leddainas fahls — — i — rupjas baltas ẜahls — — i — smalkas şahls . . — — 50 Graschl irr Warra jeb Papihres Rub
Warra nauda srahw ar paplhres naut
niaksā.
I 1
&gt; –
33
1 ! &gt;
I 20
75
3 o
75
10
70 i5
50
–
! –
j I
! –
2
50
I
30 50
z
raba idâ.
nau
Rb.!
!KP. ş
85 ķ
2 &gt;
5o
2
I?5 75
2
s &gt;
I 20
!-
25
7
150
!^
I 50
I 25
vi
! s !
un
eeua