Labibas- un pretschu-tirgus.
Maksāja par: I c l a a w â.
1 vuhru kweeşchil 3 rubļ. — kap. lil«di 3  75 kap.
&gt; . rudſu I . 20 . . 2 . – .
1 . mecschu 1,50. . 2 . — .
I . putraimu 2. 50, . Z
I . ausu I — . Ģ. l . 10 '
' . şirņu 2.-. . z .
&gt; . kartufeļu — .60. . — . 80 .
l brrtawu şeena 3. 50, . 4 —
I podu şweesta 4. 50. , àŗ_^ķ
l dirkamu baltahs şahls . . . . 3 ».— . . .j 20 '
I . sarkanai,» şahl» .. . . 3 . . . 3 I 5U '
I muzu siļķu ,2 . — ķ . lv . .
I dirkamu lum (kroņa) 4t» . — .50
&gt; . . (brayka) . _ . . 35 I – I
I muzu unşehklu ttķ,— . .10.— _
l asi behrsu malka» (7 pel&gt;d.) . . . 15 . — . .18 —
1 . egļu malka» &lt;7 pet,d.). ... Iv . — . 12