I
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 1mā Meija 1833.

rava raba
na
ldâ. na
ldâ.
3 rubli 62 kap. papihru Naudas ģeldeja 5 — papihru naudas ... — 1 jauns dahlderis — i puhrs rudſu . . . tappe maksahts ar i — kweeşchu ... — — 1 — meeschu .... — —
1 —- meeschu-putraimu — 1 — ausu ..... — —
1 — krveeschu-miltu .
1 — bihdeletu rudsu-miltu — — l — rupju rUdsu-miltu — 1 &gt;— sirnu — — i — linnu-sehklas . . — 1 — kannepu – sehklas . — — 1 — kimmenu ... Ş. I I I I I I I
— 36 3i 35
80, – 60 i 63!
i pohdſ kannepu . tappe maksahts ar i — linnu labbakas surtes — — i — — Mākas surtes — — i -»» tabaka..... — —
i — dſelses— — i — şweesta — i muzza siļķu, preeschu muzzâ — — i — — wihkşchnu muzzâ — — i — sarkanas ẜahls . . — i rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5v graschi irr roarra jeb papihres n
warŗa nauda stahw ar papihres naud maksa. 2 5 5 6 5 i
90 70 6o 65 40 25 50
2
40 60 30 30 I I
' 4 3
40
I 3
blis I 70
i 5
20 ! u w un
eenâ
3 rubli 62 kap. papihru Naudas ģeldeja
5 — papihru naudas ... —
1 jauns dahlderis —
i puhrs rudſu . . . tappe maksahts ar
i — kweeşchu ... — —
1 — meeschu .... — —
1 —- meeschu-putraimu —
1 — ausu ..... — —
1 — krveeschu-miltu .
1 — bihdeletu rudsu-miltu — —
l — rupju rUdsu-miltu —
1 &gt;— sirnu — —
i — linnu-sehklas . . —
1 — kannepu – sehklas . — —
1 — kimmenu ... Ş.
rava
na
ldâ.
i pohdſ kannepu . tappe maksahts ar i — linnu labbakas surtes — — i — — Mākas surtes — — i -»» tabaka..... — —
i — dſelses— — i — şweesta — i muzza siļķu, preeschu muzzâ — — i — — wihkşchnu muzzâ — — i — sarkanas ẜahls . . — i rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5v graschi irr roarra jeb papihres n
warŗa nauda stahw ar papihres naud
maksa.
—
I
36 3i
35
80,
I
I
I
I
–
60 i
I
63!
2
40
60
30 30
I
I
I
3
20 !
i
5
raba
na
ldâ.
i
90
70
6o 65
2
5 5 6 5
40
25 50
' 4
3
40
I 70
blis
un
eenâ
u w