2
Labbibas un preccu tirgus Rihgā taī 2. December un Leepajā taī 30. Nowember 1857 gaddā.
eepaja. ga.
eepaja.
Maksāja par: Maksāja par:. R. I K. R. ! K.
'/z Tscbettv. (I puhru) rudſu . 175 — '/s (1 » )kweefchu225 —
V- „ (I „ ) meeschu 130 — '/3 (l „ ) ausu . 105 —
. (I ) sirņu 200 — „ (1 „ ) rupju rudſu milt. V3 . (1 .. ) bihdeletu 250— V» » (1 ) kweeschu mil. Vs . (l » ) meeschu putraim. 0 puddu (1 birkalvu) seena . . . '/2 „ (20 mahrz.) sweesta 340 — R. 1
2 1 1
2
85 50 50 10 50 80
&gt; R. iK. 1 70 3 — 1 50 1 z80 1 !75 2 75 3 50 3 — 4 —
У- puddu (20 mahrz.) dſelses . .
 „ (20 „ ) tabaka . . ' 2 .. (20 „ ) schķihtu appiņu '/2 „ (20 .. ) schah.zuhku gaļļ. V2 (20 .. ) krohņa linnu V2 „ (20 „ ) brakka linnu I muzzu linnu sehklu . . klihdſ 1 „ filķu . . . 14,75 —
1 1
2 1 1
8
15 5 5 4
80 75 40 70 1 1
1
10 1
2 3 2 4
75 7
15
50 40 50 50
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . . 10 „ ,. smalkas ....
5 4 4
3
80
Maksāja par:
'/z Tscbettv. (I puhru) rudſu . 175 — '/s (1 » )kweefchu225 —
V- „ (I „ ) meeschu 130 — '/3 (l „ ) ausu . 105 —
. (I ) sirņu 200 — „ (1 „ ) rupju rudſu milt. V3 . (1 .. ) bihdeletu 250— V» » (1 ) kweeschu mil. Vs . (l » ) meeschu putraim. 0 puddu (1 birkalvu) seena . . . '/2 „ (20 mahrz.) sweesta 340 —
Leepaja lihdſ 30. Now.d. atnahk.: 161 kuģģi un isgahj. 150. Rihga libds2.Dezem. atnahk.: 1813 kuģģi un isgahj. 1792.
Atuahkufchi: 600 struhgas un 3189 plohsti.
R.
1
2 1 1
1
2 3 2 4
3
eepaja.
Maksāja par:.
&gt; R. iK.
1 70
3 —
1 50
1 z80
1 !75
2 75
3 50
3 —
4 —
У- puddu (20 mahrz.) dſelses . .
 „ (20 „ ) tabaka . .
' 2 .. (20 „ ) schķihtu appiņu
'/2 „ (20 .. ) schah.zuhku gaļļ.
V2 (20 .. ) krohņa linnu
V2 „ (20 „ ) brakka linnu I muzzu linnu sehklu . . klihdſ
1 „ filķu . . . 14,75 —
85
50 50 10 50 80
75
50 40 50 50
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . . 10 „ ,. smalkas ....
ga.
eepaja.
R. I K.
R. ! K.
80 75
1
1
1
2
40
1
1 1
8
15 5 5 4
70
10
1
7
15
5 4 4
80