Labibas cenas Rigā.
Pahrdew. Pirzezi.
Rudſ i. Tendenze meeriga. kap- p"da
Kreewu, (20 mahrz — 111—112
Kurſemes. 120 mahrz 110—111 110
Ausas. Tendenzc mecUga.
Weenk.. neschahw., kreewu 99—100 88—9s
Zabata preze 104-106 103-106
Kreewu, baltà» — —
Mecschi Tendence pastahmiga.
Kurſemes, 112-113 mahrz 112-113 111—112
Lin»eh k l a s, 7 rnehc. Tendenze meerign.
Kreewu, schahwetas, laba preze .... — 224 -2i5
Widsemes schahw., 224—225 223
Kreewu, weenkahrşchas 222 —225 233
dllai rauşchi. Zendenze stingra.
Weetejee, linsehklu 133 -184 132—133
Kreewu . . ' 133-134 132-138