1
Naudas, labbibas un prezzu tirgus us plazzi. Rihgē tannī 31mā Augusta 1831.
Şu! raba na
Rb. ldâ. Kp. na! Rb. Kp.
l meeschu-ş i — ausu . . i — kmeeschu – i — bihdeletu l — rupju rud i —» sirnu . . i — liuuu-sehl i — kaunepui — kinnneņu
3 rubli 73 kap. papihru naudas ģeldeja 5 — papihru uaudas ... — i jauns dahlderis ......
i puhrs rudſu . . . tappe maksahts ar 1 — kwceschu ... — — i — meeschu .... — —
l — meeschu-putraimu — — 1 — ausu ..... — —
1 — kmeeschu-miltu . — — 1 — bihdeletu rudsu-miltu — —-l — rupju rudsu-miltu — I — sirnu ..... — —
1 — liuuu-sehklas . . — — 1 — kaunepu – sehklas . — — 1 — kinnneņu ... —.
» .
1 1 1 1
2
i ' 34
&gt;3o
i pohdſ kannepu . tappe maksahts ar i — liunu labbakas surtes — — r — — Mākas surtes — — i — tabaka ..... — —
i — dſelses — — i — smeesta .... — —
i muzza siļķu, preeschu muzza — — i — — wihkşchnu muzzâ— — i — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls -&gt; — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr warra jeb papihres n
waŗŗa nauda siahw ar papihres naud maksā. 1
2 2 4 4 6 6
50
5o '
2 l
50
40, 1
25 &lt; 5« '
2 I I
25
3 rubli 73 kap. papihru naudas ģeldeja
5 — papihru uaudas ... — i jauns dahlderis ......
i puhrs rudſu . . . tappe maksahts ar
1 — kwceschu ... — —
i — meeschu .... — —
l — meeschu-putraimu — —
1 — ausu ..... — —
1 — kmeeschu-miltu . — —
1 — bihdeletu rudsu-miltu — —-
l — rupju rudsu-miltu —
I — sirnu ..... — —
1 — liuuu-sehklas . . — —
1 — kaunepu – sehklas . — —
1 — kinnneņu ... —.
l meeschu-ş
i — ausu . .
i — kmeeschu –
i — bihdeletu
l — rupju rud
i —» sirnu . .
i — liuuu-sehl
i — kaunepui — kinnneņu
» .
Şu!
raba
na
ldâ. Kp.
Rb.
1
i pohdſ kannepu . tappe maksahts ar i — liunu labbakas surtes — — r — — Mākas surtes — — i — tabaka ..... — —
i — dſelses — —
i — smeesta .... — —
i muzza siļķu, preeschu muzza — — i — — wihkşchnu muzzâ— — i — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls -&gt; — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr warra jeb papihres n waŗŗa nauda siahw ar papihres naud maksā.
1 1
34
&gt;3o
2
i '
2 l
50
40,
1
25
2 I I
na!
Rb.
Kp.
1
2
50
2
4
4 6
6
5o '
25 &lt;
5« '