i
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 28tā December 1836.
idâ. Kp.
z rubli 59Z kap. papihru naudas Zeldeja 5 —. papihru naudas . . . — i jauns dahlderis . . . . . .
i puhrs rudſu . . . tappe maksahts ar i kmeeschu . . « — — i — meeschu . . . . — —
i meeschu-putrainm — — i ausu ... . . —
i à kweeşchu-miltu . — —» r —- bihdeletu rudſu – miltu — — i rupju rudsu-miltu — — i — sirnu . . . . » Şl — liitnu-sehklas . . — — r — kaunepu – sehklas . — — i — kimmeņu . . . &gt;-. — i
-1 – 38 32 25 10 50 75 30 6o 25 50 2 I I I
3 i 5
z rubli 59Z kap. papihru naudas Zeldeja
5 —. papihru naudas . . . —
i jauns dahlderis . . . . . .
i puhrs rudſu . . . tappe maksahts ar
i kmeeschu . . « — —
i — meeschu . . . . — —
i meeschu-putrainm — —
i ausu ... . . —
i à kweeşchu-miltu . — —»
r —- bihdeletu rudſu – miltu — —
i rupju rudsu-miltu — —
i — sirnu . . . . » Şl — liitnu-sehklas . . — —
r — kaunepu – sehklas . — —
i — kimmeņu . . . &gt;-. —
Şuo
.....
nau
lKv.
1 pohdſ kaunepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — sliktākas surtes — — 1 — tabaka. . . . . — —
1 — dfelses. . . . . — —
1 — şweesta . . . . — à
1 muzza şîlķu, preeschu muzzâ —. —-1 — wihķşchnu muzza — i sarkanas ẜahls . . »— i rupjas leddainas ẜahls — i — rupjas baltas ẜahls — 1 — smalkas ẜahls . . — 5o graschi irr waŗŗa jeb papihres ru
warŗa nauda stahw ar papihres naud maksā. 1
– 2 6 7 6 5 4 4
ļblis 80 80 65 65 75 1
5o 3o un
eenâ u w
idâ. Kp.
.....
1 pohdſ kaunepu . tappe maksahts ar
1 — linnu labbakas surtes — —
1 — — sliktākas surtes — —
1 — tabaka. . . . . — —
1 — dfelses. . . . . — —
1 — şweesta . . . . — à
1 muzza şîlķu, preeschu muzzâ —. —-1 — wihķşchnu muzza — i sarkanas ẜahls . . »—
i rupjas leddainas ẜahls —
i — rupjas baltas ẜahls — 1 — smalkas ẜahls . . —
5o graschi irr waŗŗa jeb papihres ru warŗa nauda stahw ar papihres naud maksā.
38
32 25
-1
10
50
75
30
6o
25 50
–
2 I
I I
3
i
5
Şuo
nau
lKv.
80
80 65 65
1
–
2
6
75
7 6 5 4
4
ļblis
1
5o 3o
un
eenâ
u w