Tirdzneeciba.
Sņrşi.
Peierdurgä, 1013. g.
Pabrbeweļi. gjgtfjt-4°/o walstSrente 99V« 92^
6°/o eekşchejais aişņehmums no 1905. g. . — 103»/«
5»/o eekschejais aisņehmums no 1908. g. — 106
41/?°d walşrs aişņehmums no 1905. a. . 99»/«
5»/« walsts aisņehmums no 190 s. g. . . 103»/» 102».«
4»/2°/o walsts aisņehrņums no 1909. o. . . — —
s°/o muischneeku agrarbankas ķihlu fihmes. — —
4t/2°/0 , , — —
40/0 , . 89 8s
4»/o semņeeku agrarbankas tihlu şihmes. . 89*/?
41/«0/o şş » – – ķ^.
6°/o I. eekẜch. prēmiju aisņehmums no 1864. g — 527»/e
50*0 11. . „ nolBBB. g. Sķļ 386
j0»o muişchn. agr.-dank. prem. ķihlu şihmes. — —
3'/zO/o muischn. aar.-bank. ļihlu fihmes I—V. — 336
40io fonj. dşelsSzeta aisņehmums .... — ,—
4»/*°/o Rjaşaņas Uralu dſelsSz. akzrj. ... — —
4v/o MaskatoaS-Rjasaņas .... — —
4»/2°/° Peterb. bip. deedr. ķihlu şibm . . —
50/0 Maşkawas . . —
4»/»v/o Maskaw. „ . . » . . . — —
41/20-0 Wiļnas agrarbankas ļihlu şihmes . —
 Donas ... — 82
4»/sv/v Maşkawas m 9 » — —
4»/ao&gt;o Haŗkowas , *' *■ • — —
Apdroşchin. deedr. .Roşsija' akzija» ... — —
MaskaroaS-Kasaņas dſelsszeļa akzrjas. . . — —
Maskaw.-Ki,ewaS»Woro«eschas d»elsSz. akzii. — —
MaskaroaS-WerUSpils-Ridinşk. dſelsszeļa akz. — —
Deenwidu-Rchtu dſelsszeļa aļziias ... —-
Rigas Komerz-bankas akzijas — 268
Areewu Baltiias roagonu fabrikas akzrjas. 215 Sl4
Äagonu fabrikas.Fenikss" akzijas ... 1»! 120»/-
Wagonu fabrikas .Dwigateļ' akzrjas . . 86 86
Akz. beebrida .Prowodņikķ ak». . . . —
Zkreewijas kredītbiļetes Berl Inê 100 r. = 216,::&gt; markas
Aņģneeziba Nigas oftd bija ari pagahjuşchâ ņeoett rikai mehrena. Sebrauza &lt;0 rwaikoai un 2 bureneeki uu brauza 60 îwaiļoni un I buŗeneeks. Pawişam şchogad lihdſ 17. novembrim ecbraukuşchi 264? twaikoņi un L 64 buŗeueeki un isbraukuşcht 2597 twaikoņi un 301 durcneeks. p.
Malk« makşà Sarļa tirgu, behrsu 1450—1600. elrschņu i:ìOO-1360, preeschu 1350-1400, egļu 1250-1300 un apschu 950-1000 kap.. pee zentralas pretschu stazijas: behrsu 1500-1450, elķschņu 1350—1400, preeschu 1350-1400, egļu 1250-1300 un apschu 1000 – 1050 kap., pee siļķu dradķa Andrqa salā: behrsa 1400—1450, elķschņu 1250—1300 un preeschu 1350—1490 kap. un AB dambi: behrsa 1500—15.50. elķschņu 1350—1400. preejchu 1400—1450 un egļu 1250—1300 ķap ass 7'X7 X2B- mehra. P
Vatas rtrgņA deeẜgan labi apgahdais. bet zeņas par labakàs schķiras prezi Ma'şà şwaiga: leellopu gaļa 350—720, teļu 620—820, aitu 500—6U0, zuhku 700—880 «v şiweuu 900—950 kap. î bet schaluveta: zuhtu preetşchgabali 60"—800 saļi 620—350 un pakaļg-baļi 900—1180, aitu 300—500! zuhku tauri 900-1150 un leellopu lauki 700—820
kap. pudſ. P