Labibas- un pretschu-tirgus.
Maksaia par: lelga-vi.
1 puhru kmeeschu 2 r. 50 l. li!)dſ t r. 50 t.
l . mdſu t.SO. . 2. 25.
1 » meeschu 1.50, . – . ŗ
t, . putraimu 2. 50 . . 3. 25 .
l . ausu — . . 1.30.
1 . sirņu . . 2. — , .. lt.-^.
1 . kartufeļu —.50 . . — . 85 .
1 birkamu seena 5. — . . 6.— .
l pohdu smeesta . V. — . . 7.2^.
1 virkamu liaUalzs şahls  . 4. 50.
1 . şarkanahs şahl» 4.— . . 4, 50.
1 mūzu şiļķu W. — . , 20.— .
1 birkama liuu (kroņa) 50 .— . . 54 .— .
1 . . (brahka) 30 .- , – . – .
1 muza linsehklu 13.—ŗ . 14.— .
1. v behrsu maltas (7 p.)  .— . . 20 . — .
1 . .egļu (7 p.) 12 .- . N . – .