–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 3schā Juni 1846.
&lt;VUl rada N5! Idā. «v.
l jauns dahlderiê! gcldeja i puhrs rudſu . . . tappe matiahts ar &gt; — tweeşcbņ ... — l — meeschu .... — —
i — meeschu-purraim» — — i — ausu — i — kweeşchu-miltu . — — i — bihdeletu rudsu-millu — — I — rupju rudsu-nnltii — — i – firnu – «. i — limlu-sehklas . . — i kaunepu-sehklas . — — s — kimmeņu ... — — ! l 33
85! 4" 5o
,5o I
z
3o 5o 90 5o
– – 5o –
l jauns dahlderiê! gcldeja
i puhrs rudſu . . . tappe matiahts ar
&gt; — tweeşcbņ ... —
l — meeschu .... — —
i — meeschu-purraim» — —
i — ausu —
i — kweeşchu-miltu . — —
i — bihdeletu rudsu-millu — —
I — rupju rudsu-nnltii — —
i – firnu – «.
i — limlu-sehklas . . —
i kaunepu-sehklas . — —
s — kimmeņu ... — —
.Aud
rada ş &gt;dà.
Kv. Z 5.. Z 6o ? 85 Z 5o I 5o I ?5 Z — î nau
ķ pobdſ kaņnepu . tappe maksaht» ar i – 'mnu laddakas surtes — — l — — şiitratas mrtes — — ! –
–
l — tabaka — — i — vselses — — i — şweesta
i muzza silku, prceschu muzzà — — l — — Wihkşcdnu muzzà — — l sarkanas ẜahls . . — l — rupjas lcvvainas sakls — — i — rupjas baltas sakls — — i — nnaltas ẜahls . . — — – ! s 1« « !
&lt;VUl
rada
N5!
Idā.
«v.
! l
33
85!
ķ pobdſ kaņnepu . tappe maksaht» ar i – 'mnu laddakas surtes — — l — — şiitratas mrtes — —
4" 5o
l — tabaka — —
i — vselses — —
i — şweesta
i muzza silku, prceschu muzzà — —
l — — Wihkşcdnu muzzà — —
l sarkanas ẜahls . . —
l — rupjas lcvvainas sakls — —
i — rupjas baltas sakls — —
i — nnaltas ẜahls . . — —
,5o
I
z
3o
5o
90 5o
–
5o
–
.Aud
rada ş &gt;dà.
Kv. Z
5.. Z
6o ?
85 Z
5o I
5o I
?5 Z
— î
nau
! –
–
–
! s
1«
« !