Naudas-papihru cena.
Pehterburgâ, 17. Oktoberî 1884.
Papihŗi prasija makşaja
PuSimperials gabala 8. 5 rubļ. 8, 3 rudt.
5 proz. bankblļetu I. islaid 98'/, . SS'K .
s . . 4. 97'/, . 97'/. .
5 . inşkripz. 5. aisņehm . 9«'/, .
5 . prehmiju biļetes 1. ewiẜ  . 21v&gt;/. .
5 „ . . 2 208'/. . 207-/» .
Pehtcrb. 5. proz. pilş. oblia — – .
Kreewu seul. kred. 5«/° ķihlu.sihm 145'/. . IĢ« .
Karkowas semst. 6 proz. ķchlu-sihm 95 » 9Ģ »
Leel. Kreew. dſelsz. akz . , »
Nihgâ. dſ-lsz. akz – . ts4', .
Din.-Wit. dſelsz. akz — . t&lt;i9»/« .
Warşch.-Teresp. dſelsz. akz 151 .143 „
Orelas-Wit. dſelsz. akz . — .