2
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 29tā Zeptembera 1830.
– &gt;
&gt;raba z Kp.  ģ
60
65 Z 60 Z
 i
25 Ş 75 Ş un z eenâ H
– na Rb. Kp.nau Rb.I
Z rubli 71H kap. papihru naudas ģeldeja 5 --- papihru naudas ...»-» i jauns dahlderis . .....
l puhrs rudſu . .. . tappe maksahts ar
1 — kweeşchu ... «- — 1 — meeschu .... «
1 meeschu-putraimu — r ausu .....
r Ş» ķweeşchu-miltu .
1 — bihdeletu rudsu-miltu — 1 rupju rudsu-miltu &gt;-&gt; ļ sirnu . » « » . — -°&gt; r — linnu-sehklas . . «. r kaunepu – sehklas , — — r -- kimmeņu ... «-»&gt;--! I !
j I 34 3o 3? 25 86 25 65 5o
rpohdſ kaunepu . tappe maksahts ar r — linnu labbakaê surtes — —. r — — Mākas surtes — — i -- tabaka— — : — dftlses. . . . -&gt;
i — şweefta ......
l muzza şilķu, preeşchu muzzâ — — z — — wihkşchnu muzzâ — — r sarkanas şahls . . — » i —. rupjas leddainasşahls —. — r ķ- rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr warra jeb papihres ru
waŗŗa nauda stahw ar papihres ņaudmaksa. -! 2 6 6 6 5
2
6o I
s
20 5o 4
–
ļblis
–
u we
I
–
Z rubli 71H kap. papihru naudas ģeldeja
5 --- papihru naudas ...»-»
i jauns dahlderis . .....
l puhrs rudſu . .. . tappe maksahts ar
1 — kweeşchu ... «- —
1 — meeschu .... «
1 meeschu-putraimu —
r ausu .....
r Ş» ķweeşchu-miltu .
1 — bihdeletu rudsu-miltu —
1 rupju rudsu-miltu &gt;-&gt;
ļ sirnu . » « » . — -°&gt;
r — linnu-sehklas . . «.
r kaunepu – sehklas , — —
r -- kimmeņu ... «-»&gt;--
– &gt;
– na
Kp.-
Rb.
rpohdſ kaunepu . tappe maksahts ar r — linnu labbakaê surtes — —. r — — Mākas surtes — — i -- tabaka— — : — dftlses. . . . -&gt;
i — şweefta ......
l muzza şilķu, preeşchu muzzâ — — z — — wihkşchnu muzzâ — — r sarkanas şahls . . — » i —. rupjas leddainasşahls —. — r ķ- rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr warra jeb papihres ru
waŗŗa nauda stahw ar papihres ņaudmaksa.
! I
34 3o
3?
25
86
25
65 5o
!
j I
6o
20
5o
I
s
–
–
I
–
&gt;raba z
Kp.
 ģ
60
65 Z
60 Z
 i
25 Ş
75 Ş
un z
eenâ H
nau
Rb.I
-!
2
6
6 6
5
4
ļblis
u we