I
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 26tā Zeptember 1827.
I
Şudraba naudā.
Rb.iĶp.
3 rubli 74 kap. papihru naudas ģeldeja Z — papihru naudas ... — i jauns dahlderis ...... —
ŗ i puhrs rudſu . . . tappe maksahts ar 5 i -- kweeşchu ... — —  i -— meeschu .... —
' i — meeschu-putraimu — — ' i — ausu ..... — —
&gt; i — kweeşchu-miltu . — —  i — bihdeletu rudsu-miltu — —  i ķ&gt; rupju rudsu-miltu '
? i şirnu ..... —
? i — linnu-sehklas . . — — ; i — kaņnepu -'sehklas . — —
 I — kimmeņu ... — — ! i 34 I i 33 I 25 — 70 1 25 — 55 2 25 I 25
I —190 — 75 I 62z – 90
3 rubli 74 kap. papihru naudas ģeldeja Z — papihru naudas ... — i jauns dahlderis ...... —
ŗ i puhrs rudſu . . . tappe maksahts ar
5 i -- kweeşchu ... — —
 i -— meeschu .... —
' i — meeschu-putraimu — —
' i — ausu ..... — —
&gt; i — kweeşchu-miltu . — —
 i — bihdeletu rudsu-miltu — —
 i ķ&gt; rupju rudsu-miltu '
? i şirnu ..... —
? i — linnu-sehklas . . — —
; i — kaņnepu -'sehklas . — —
 I — kimmeņu ... — —
Şudraba
naudā. Rb.iĶp.
–
nau Rb.i vava
–
!Kp.
i pohdſ kaņnepu . tappe maksahts ar r — linnu labbakas surtes — — i — — sliktākas surtes — — i — tabaka. . . . . — —
i — dſelfts — —
i — şweesta .... — —
r muzza siļķu, preeschu muzza — — i — — wihkşchnu muzzâ ! — sarkanas ẜahls . . —- »— i — rupjas leddainas ẜahls — — i —- rupjas baltas ẜahls — — i — smalkas ẜahls . . — —&gt; 5o grafchi irr waŗŗa jeb papihres ru
warŗa nauda ftahw ar papihres naud makşâ. – -! i i 6 i 6 6
90 68 70 60 4
î 25 4 3
&gt;5o Milun
eenâ zu w
–
–
i pohdſ kaņnepu . tappe maksahts ar
r — linnu labbakas surtes — —
i — — sliktākas surtes — —
i — tabaka. . . . . — —
i — dſelfts — —
i — şweesta .... — —
r muzza siļķu, preeschu muzza — — i — — wihkşchnu muzzâ
! — sarkanas ẜahls . . —- »— i — rupjas leddainas ẜahls — — i —- rupjas baltas ẜahls — — i — smalkas ẜahls . . — —&gt; 5o grafchi irr waŗŗa jeb papihres ru
warŗa nauda ftahw ar papihres naud
makşâ.
! i 34 I
i 33
I 25
— 70
1 25
— 55
2 25 I 25
I —190
— 75 I 62z
– 90
vava
nau
Rb.i
!Kp.
–
90
68
-!
i i
70 60
6 i
6 6
î 25
4
4 3
&gt;5o
Mil-
un
eenâ
zu w