–
Labbibas un preccu tirgus Rihgā un Leepajā tai 2. Mai 1853 gaddā.
Rihga. Leepaja. Riļ'
Leepaja.
Maksāja par: Maksāja par:
R. &gt; Ķ.
puhru rudſu ....
, kmeeschu . . .
meeschu... .. ausu ... , kweesa)u miltu „ meeschu-putraimu. „ bihdelttu rudsumiltu , sirņu . .
lmnusehklas . . l
2 1 2 2 2 2
80 25 00 95 50 30 10 2 1
2 2 2 l
2
80 30 05 95 00 !5
! pohdulinnu ....
1 , srveesta....
1 B zuhku-qattas I ., dſelses
1 tabaka ....
1 muzzu silku . . 1 sarkanas ẜahls 1  baltas rupjas ẜahls
! .. " smalkas .. 2 3 1
70 75 90 50 75 50 l
3 1 I
0 0 4
00 60 80
i) 5 4 4
25
– –
– 80 50 30
50 4
—
Maksāja par:
puhru rudſu ....
, kmeeschu . . .
meeschu... .. ausu ... , kweesa)u miltu „ meeschu-putraimu. „ bihdelttu rudsumiltu , sirņu . .
lmnusehklas . .
Bri hw drukk c h r.
No juhrmallas – gubemeinents augstas tvaldischLļias pusses: Eollegitnrath v. Braunschweig. Zknsor
SļtmkUpreffmdmcķ.
Rihga.
l
2 1
80 25 00 95 50 30 10
2
2 2 2
50
Leepaja.
Maksāja par:
R. &gt; Ķ.
! pohdulinnu ....
1 , srveesta....
1 B zuhku-qattas I ., dſelses 1 tabaka ....
1 muzzu silku . .
1 sarkanas ẜahls 1  baltas rupjas ẜahls ! .. " smalkas ..
2
80 30 05 95 00 !5
1
2 2 2 l
2
–
80 50
Riļ'
Leepaja.
2 3
l
3 1
00
1
70
75 90 50 75 50
60
80
I
0 0 4
i) 5 4 4
25
–
30
4
—