–
Naudas, labibas un prezzu tirgus us plazzi. Rihgē tannī 24tā Meija 1826.
naìi raba d.ì. Kp.
Rb.I
Z rubli 69 kap. papihm naudas ģeldeja 5 papihru naudas
1 jauns dahlderis...... —
i puhrs rudſu . . . tappe maksahts ar  1 — kweeşchu ... — — ' i — meeschu .... --» —
' 1 — meeschu-putraimu — — ' i — ausu ..... — —
' 1 — kmeeschu-miltu . — — I 1 — bihdelctu rudsu-miltu — — ' i --- rupju rudsu-miltu — — ' 1 — sirnu ..... -» —
' 1 — linnu-sehklas . . — — I 1 — kaunepu – sehklas . — — i i — kimmeņu ... — –
! –
– '! – 36 33 85 3o 6o 40 55 50 – –
40 8o I
– – 80 25 1
2
Z rubli 69 kap. papihm naudas ģeldeja
5 papihru naudas
1 jauns dahlderis...... —
i puhrs rudſu . . . tappe maksahts ar
 1 — kweeşchu ... — —
' i — meeschu .... --» —
' 1 — meeschu-putraimu — —
' i — ausu ..... — —
' 1 — kmeeschu-miltu . — —
I 1 — bihdelctu rudsu-miltu — —
' i --- rupju rudsu-miltu — —
' 1 — sirnu ..... -» —
' 1 — linnu-sehklas . . — —
I 1 — kaunepu – sehklas . — —
i i — kimmeņu ... —
raba '
i pohdſ kannepu . tappe makşahts ar – i — linnu labbakas surtcs — — i — — şiiļtakas snrtes — — – i — tabaka — — i — dſelses — — i — şweesta .... — —
i muzza şilķu, preeschu muz;â — — i — — wihkşchnu muzzä — — i — sarkanas şahls . . — — i — rupjas lcddainas şabls — — i — rupjas baltas şahls — — i — ſinalkas şahls . . — — 5o graşchi irr warra jeb papihres rub
warra nauda stahw ar papihres naudu niakşàş Rb. 4 5 5 Z
Kp. ' 45
7.5 Z 00 74 2 4 4
50 7s
50 ' 4 Z
!75 –
un –
eenâ –
naìi
raba
d.ì.
Kp.
Rb.I
i pohdſ kannepu . tappe makşahts ar – i — linnu labbakas surtcs — — i — — şiiļtakas snrtes — — –
i — tabaka — —
i — dſelses — —
i — şweesta .... — —
i muzza şilķu, preeschu muz;â — — i — — wihkşchnu muzzä — — i — sarkanas şahls . . — — i — rupjas lcddainas şabls — — i — rupjas baltas şahls — — i — ſinalkas şahls . . — — 5o graşchi irr warra jeb papihres rub
warra nauda stahw ar papihres naudu
niakşàş
36 33 85 3o
! –
–
'!
6o
40 55
50
–
–
–
40
8o I
–
–
80 25
1
2
raba '
Rb.
Kp. '
45
7.5 Z
00
4 5
5
Z
74
2
4 4
50
7s
50 '
4 Z
!75 –
un –
eenâ –