Labibas- pretschu-tirgus.
Maksāja par: Jelgams.
1 puhru kmeeschu . . 4 r. 50 k. lihdſ 5 r. 50 k.
ļ – rudſu ķ"7" " – 4„50 .
1 « meeschu 2„50 „ „ 3,25 „
1 . putrmmu 3„75 „ „ 4„ –
1 . ausu . 1„75 „ „ 1.90 I
1 – strņu .3 4 — „
1,.. kartufeļu 1„20 „ ' 1 30 I
1 brrkamu seena 7„ — „ „ 7.50 "
1 pohdu smeesta 6„50 „ „ 7„ —
1 birkamu baltahs ẜahls 6„50 „ " 6.75 I
1 " sarkanahs ẜahls 6„75 „ „ 7„ – .
1 muzu fiļķu 12 „ — „ 19 „ — '
1 afi bchrsu malkas (7 p.) ........ 18 „ – ~ 20 I –
1 . egļu „ (7 p.) 12 .. – . " 13 I –