1
Labbibas un preccu tirgus Rihgā taī 25. Aprilī un Leepajā taī 18. Aprilī 1864 gaddā.
Ri ga.
eepaja.
Maksāja par: R. I K. ! R. ! K.
Vs Tscbettv. (1 puhru) rudſu 150 lihdſ V3 „ (1 „ ) kweeschu —
„ (1 „ ) meeschu 150 — V, „ (1 „ ) ausu . —
 „ (1 „ ) sirņu . 175 — Vz „ (1 „ ) rupju rudſu milt. Vs „ (1 „ ) bihdelet. 200 — &gt;/z „ (1 „ ) „ kweeschumil.
„ (1 „ ) meeschu putraim. Z.0 puddu (1 birkamu) feena. . 40O— Vz „ (20 mahrz.) smeesta 375 — 1
2 1 1
2 1
2 3 2 4
60 60 60 60 60 60 1 2 1
2 1 2 2 2 6
60 60 60 90 60 26 76 70
60 4 4
Maksāja par:
Vs Tscbettv. (1 puhru) rudſu 150 lihdſ
V3 „ (1 „ ) kweeschu —
„ (1 „ ) meeschu 150 —
V, „ (1 „ ) ausu . —
 „ (1 „ ) sirņu . 175 —
Vz „ (1 „ ) rupju rudſu milt.
Vs „ (1 „ ) bihdelet. 200 —
&gt;/z „ (1 „ ) „ kweeschumil.
„ (1 „ ) meeschu putraim.
Z.0 puddu (1 birkamu) feena. . 40O—
Vz „ (20 mahrz.) smeesta 375 —
Rihga atnahkuschi 156 kuģģi, aisgahjuschi 65 kuģģi. LeepajL atnahkuschi 50 kuģģi, aisgahjuschi 44 kuģģi.
Von der Censur erlaubt. Mitau, den 27. Apr/l 1864. Nr. 62. Gednm bci I. F. Sttssenhagek u»d i» Mtal,.
Verantrvortlicher Redakreur: Pastor R. Schulz.
Ri
eepaja.
Rihga. eepaja
Maksāja par: N. i K. N. j K.
l/2 puddu (20 mahrz.) dſelses . . . l/2 „ (20 „ ) tabaka . . . l/2 „ (20 „ ) fchķihtu appiņu l/2 „ (20 „ ) schah.zuhkugalļ. l/z „ (20 „ ) krohņa linnu l/2 „ (20 „ )brakka linnu 1 muzzu linnu sehklu ... 6 — 1 „ sllķu . . . . . 950 —
10 puddu sarkanas fahls . . . — 10 „ baltas rupjas fahls . 10 „ / „ smalkas „ . . 1 1 2 1 6 9 6 6 5
25 50 45 50 75 1
2 2 2 1
50 20 7 6 6
60
ga.
Maksāja par:
R. I K.
! R. ! K.
l/2 puddu (20 mahrz.) dſelses . . . l/2 „ (20 „ ) tabaka . . . l/2 „ (20 „ ) fchķihtu appiņu l/2 „ (20 „ ) schah.zuhkugalļ. l/z „ (20 „ ) krohņa linnu l/2 „ (20 „ )brakka linnu 1 muzzu linnu sehklu ... 6 — 1 „ sllķu . . . . . 950 —
10 puddu sarkanas fahls . . . — 10 „ baltas rupjas fahls . 10 „ / „ smalkas „ . .
1 2
60 60 60
1 2
60 60 60 90
1
1
2 1 2 3 2 4
2 1
2 2 2 6
60 60 60
60 26 76
70
60
4
4
Rihga.
eepaja
N. i K.
N. j K.
1 1
1
50
25
2 2
2 1
2 1
6 9 6 6 5
50 45 50 75
20
7 6 6
60