Sihkumi.
Pilşeht» attihftişchauàs Sibirijâ Apak, şchejee Pk'lļi rahda, zik ahtri attihstàs un peeaug pilşehtas Şibirijâ-
Eedşihwotaju ftaits 1S97. g. 19N. g
Nowonikolajewļkâ . . . 8,474 70,562 N.koļşk UşuriM . . . . 8,932 52.182
Tşchitâ 11,480 73,1 !4
Habarowkâ 14,982 50.02«
Blagoweşchtschenşkâ. . . 32.606 76^44
Wladiwostol» 28,986 120,007
Omşkâ 37.470 127,669
Tomskâ 52,340 107,711
Jrkutffâ 52,484 113,28«
Kraşnojarftâ 26,653 62.008
Tjumenê 29,588 50,601
Barnaulâ 29,407 45,714
Pilşehiu peeaugşchanu ſiņâ Şibirija k tahl» preekşchâ oisfteiguşès Eiropa» Areewijai.