5
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 14tā Oktober 1846.
» 5
Şud
&gt;rada nau
&gt;vâ. j Rb.ş
iKp.
5
I joun» eaolseris ģeldcjai pukr» rudſu . . . tappc makşabrs ur l — kweeşcbu ... — -» 7 — meescdu .... -»
» — meeschu-putrainiu — — l — ausu – — » — kweeşcdu-mlîru . — — i — bibdelcku rudsu-miltu — — i 'ķ» rupju rudsu-unlsu à — i — firuu — — i — lmnu-şeytlaķ . . —&gt; »i — kaunepu»şebklas . — — » — ķimmcņu ... ». — 2 3
-! l
3
33 20 4&lt;&gt; 40
I 20
.0 75 –
4° 2 2
3 I – 2
,5°
—
»
5
I joun» eaolseris ģeldcjai pukr» rudſu . . . tappc makşabrs ur
l — kweeşcbu ... — -»
7 — meescdu .... -»
» — meeschu-putrainiu — —
l — ausu – —
» — kweeşcdu-mlîru . — —
i — bibdelcku rudsu-miltu — —
i 'ķ» rupju rudsu-unlsu à —
i — firuu — —
i — lmnu-şeytlaķ . . —&gt; »i — kaunepu»şebklas . — —
» — ķimmcņu ... ». —
i pohdſ kaunepu . tappc maksahts ar i — linnu labdakas surtes — — i — şiiktakas surtes — i — tabaka ..... — —
t — vselfes – —
l — sweesta Ş&gt;
l muzza silku, preeschu muzza — —. i — wihtstdilu muzzà — à i — sarkanas sabls . . — — i — rupjas leddainas şabls — i — rupjas baltas şabls —. — i — smalkas ẜahls . . — I
rada 5 »0 î 75 ; 85 Z 5o Z n ķ 6 6
l 5 4 &gt;
Şud
&gt;rada
nau
&gt;vâ. j
Rb.ş
iKp.
33
i pohdſ kaunepu . tappc maksahts ar
i — linnu labdakas surtes — — i — şiiktakas surtes —
i — tabaka ..... — —
t — vselfes – —
l — sweesta Ş&gt;
l muzza silku, preeschu muzza — —.
i — wihtstdilu muzzà — à
i — sarkanas sabls . . — —
i — rupjas leddainas şabls —
i — rupjas baltas şabls —. —
i — smalkas ẜahls . . —
2
3
20
4&lt;&gt; 40
-!
I 20
l
3
.0
75
–
4°
2
2
3 I
–
,5°
2
—
rada 5
»0 î
75 ;
85 Z 5o Z
n ķ
I
6
6
l 5
4 &gt;