Labibas un pretschu – tirgus
Maksāja par: 3 c l g/ « à.
1 puhru kweeşchu 2 rubļ. 50 kapşs 3 rubļ. 30 kap.
1 . rudſu 1 . 50 X » 2.— .
t . meeschu l . 50X . Z . 20 .
1 . putraimu ' – »
1 . ausu — . . ì . — ,
1 . sirņu 2i&lt; — » » 3„ — .
1 . kartufeļu — 40 . . — . 50 .
1 birkawu şeena » . . 3. 50.
1 podu şweesta . 50 . . 6, — .
1 birkawu baltahs şahls ....2. 40. . Z. 60.
1 . şarkanahs şahls ..&gt;' – H . 40 . . 3 . VZ „
1 muzu şiļku /î2,— „ »»B.— ķ
1 birkawu linu (kroņa) . .X /»45.— . .53. —
1 . . (brahķa) .X.. . 30 . – . – . -- .
1 muzu linşehklu « » . .
1 aşi behrsu malkas (7 . . . l 5 . — . .. 18 . — .
1 . egtu malkas (7 &lt;-ehd.). . .»0 . — . . 12 . — .