—
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 23schā Merc 1836.

Şudrabai
' z rubli 6oà kap. papihru naudas ģeldeja ! 5 — papihru naudas . . . — .' i jauns dahlderis ...... —
i puhrs rudſu . . tappe maksahts ar &gt; i — kweeşchu . . — —  i — meeschu . « . . -— — i — meeschu-putraimu — — i ausu ..... — —
r — kweeşchu-miltu . — — i — bihdeletu rudsu-miltu — — l à. rupju rudsu-miltu -— — i Ģ. sirņu . .... — —
i — linnu-sehklas . . — — r kaunepu – sehklas . — — i -— kimmeņu ... — — naudā. Rb. Kp.
i — i 38 i ZZ i 45 1 80 1 10 1 90 — 80 I 2 20
2 –
« . 1 1 4Z r 7^
' z rubli 6oà kap. papihru naudas ģeldeja
! 5 — papihru naudas . . . —
.' i jauns dahlderis ...... —
i puhrs rudſu . . tappe maksahts ar
&gt; i — kweeşchu . . — —
 i — meeschu . « . . -— —
i — meeschu-putraimu — —
i ausu ..... — —
r — kweeşchu-miltu . — —
i — bihdeletu rudsu-miltu — —
l à. rupju rudsu-miltu -— —
i Ģ. sirņu . .... — —
i — linnu-sehklas . . — —
r kaunepu – sehklas . — —
i -— kimmeņu ... — —
Şudrabai
raba nai!
Rb.ļ
l pohdſ kannepu . tappe maksahts ar 1 — linnu labbakassiirtes — — l — — şiiktàs surtes — — i — tabaka — — r — dſelses — — i — şweefta .... — —
1 muzza siļķu, preeschu muzzâ — 1 — Ş. wihkşchnu muzza — à 1 Ģ. sarkanas ẜahls . . &gt;— — l rupjas leddainas ẜahls —. — 1 — rupjas baltas ẜahls — — i Ş. smalkas ẜahls . . — — 5o graschi irr waŗra jeb papihres ru
warra nauda stahw ar papihres ņaudi maksā. I 2 I 2 I I — 6 6 6
5&gt; &gt; 20 &gt;
70 25 4
I 4 25 i5
lblis un
eenâ u Wi
naudā. Rb. Kp.
i —
i 38 i ZZ i 45 1 80 1 10
1 90 — 80
l pohdſ kannepu . tappe maksahts ar
1 — linnu labbakassiirtes — —
l — — şiiktàs surtes — —
i — tabaka — —
r — dſelses — —
i — şweefta .... — —
1 muzza siļķu, preeschu muzzâ —
1 — Ş. wihkşchnu muzza — à
1 Ģ. sarkanas ẜahls . . &gt;— —
l rupjas leddainas ẜahls —. —
1 — rupjas baltas ẜahls — —
i Ş. smalkas ẜahls . . — —
5o graschi irr waŗra jeb papihres ru warra nauda stahw ar papihres ņaudi maksā.
I 2 20
2 –
« . 1
1 4Z
r 7^
raba
nai!
Rb.ļ
&gt;
I 2
20
I 2
&gt;
I I
70
6
6 6
5&gt;
25
25
i5
4
I 4
lblis
un
eenâ
u Wi