–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 24tā Janwar 1838.
raba nau
idâ. !
rubli 5g kap. papibru naudas ģeldeja — papihru naudas ... — jaunSdablderis ...... —
puhrs rudſu . . . tappe maksahts ar — kweeşchņ ... — — — meeschu .... — —
— meeschu-putraimu — — — ausu — — — kweeşchu-miltu . — — — bihdeletu rudſu – miltu — — — rupju rudsu-miltu »» — — firnu ..... — —
— linnu-sehklas « . — — — kaunepu – sehklas ,
— timmcņu ... —. — – –
39 33 –
, 20 – &gt;
I »0 l –
50 55 3o 5o –
20 5o 5o I
5
25 —
rubli 5g kap. papibru naudas ģeldeja
— papihru naudas ... — jaunSdablderis ...... —
puhrs rudſu . . . tappe maksahts ar
— kweeşchņ ... — —
— meeschu .... — —
— meeschu-putraimu — —
— ausu — —
— kweeşchu-miltu . — —
— bihdeletu rudſu – miltu — —
— rupju rudsu-miltu »» —
— firnu ..... — —
— linnu-sehklas « . — —
— kaunepu – sehklas ,
— timmcņu ... —. —
nau
–
– &gt;
l
–
–
I
5
raba
«raba idâ.
i pohdſ kaunepu . tappe makşahts ar i — linnu labbakas şurtcs — — i — — şiiktakas surtcs — — 8o 2 I
8o
i — tabaka — — r — dſelses ..... — —
i — şweesta .... — —
i muzza şiltu, preeschu muzzä — — i — — 'wibkşchnu muzzâ — — l — şarkanaSşahls . . — — l —» rupjas leddainaSşahls — i rupjas baltas ẜahls -»». — i — smalkas ẜahls . . — — 50 graschi irr roarra jeb papihres r&gt;
warra nauda stahw ar papihres naut maksà. 65 75 «0 ļ 5 5
&gt; 20 40 7 6 s
!50 4
blis un
ccnâ
idâ. !
i pohdſ kaunepu . tappe makşahts ar
i — linnu labbakas şurtcs — — i — — şiiktakas surtcs — —
–
39 33
, 20
i — tabaka — —
r — dſelses ..... — —
i — şweesta .... — —
i muzza şiltu, preeschu muzzä — —
i — — 'wibkşchnu muzzâ — —
l — şarkanaSşahls . . — —
l —» rupjas leddainaSşahls —
i rupjas baltas ẜahls -»». —
i — smalkas ẜahls . . — —
50 graschi irr roarra jeb papihres r&gt; warra nauda stahw ar papihres naut maksà.
I »0
50
55 3o 5o
20 5o 5o
25
—
«raba
idâ.
8o
2
8o
I
65 75
«0
ļ
5 5
&gt; 20
40
7
6
s
!50
4
blis
un
ccnâ