Tirgus ſiņas.
vēlīnie tirgu malda piìnigs kluşums. şchahdas &gt;
Makşaja: par pudu: Rigâ: Leepajà:
rubii. 120 m. şmagi un şmagaki, Kreewu 81—82 kap. 81—82 tap.
Zîtarseme». schahweti 81—82 „ 78—79 „
kweeşchi, 126—127 m. şmigi, tfretenm — „ —
 pehz labuma — в — m
meeschi. Kreeivu, 100 m. şmagi . . . 72—76 „ 78—77 „
Lļursemes, no m. fmagi 84—88 m 86—88 „
schahwcti, 100 m. şmagi 80—81 , 92—94 .
auşas. midejàs 87—88 „ 89—92 „
Äreewu. ìabalas 86—87 . 98—100 „
Liņşeyîlas. parastàs ....... 191—198 „ 188
Linu tirgu bciosamâs deeuâs druşku klajāks u:i zeaas majulcet şlihdejuşchas atpakaļ. Leela ti lihgumi nenotcek. jo ahrjemès arween wehl akturàs un pat 'asemiuatàs zenas negrib lahga makşat. Wehl japeemln, ka wislabak teek pirkti Wļdjemes lini un -àļschkreewijas apgabalos audsinati lini. turpretim Kursemcs liui atrod mijak eewehribas. jo teem pa leelakaj daļai şchiigad şliļta fchkeedra.
Makşaja blrkawa: Widsemes: Kilrşemes: Leişchu: Zius.&gt;troni . . . 47—48 rbt. 48—44 rbļ. 41—42 rbt. Şmatļee .... 41—42 . 87—88 „ 36—36 ,
Plhkìļroņi. . . . 34—35 , 30-31 . 28—29 ,
Brahķa 26 . 20 . 19—20 ,
Dreibanti .... 16—16 „ 14—16 „ 16 .
Rigas pahrt ikas pretşchu tirgū bij şchahdas zeua»: maļ. şaja: wehrşcha gata B—l7 tap. mahrz., teta gaļa e—2o ļap. mabrz. jehra gata. şwaiga, 12—18 fap. mahr;.. 'chahoeta. 7—»o lap. mahrz.. zuhtas gaļa. şmaiga. 13—18 fap. nu jchahweta 17—82 kap. mahrz., no lauleem eewcstas zuhkas — zaurzaurim — 230—270 kap. podā. kapāta gaļa 12—i» kap. m., zuhku tauki. jehli. 17—20 kap. mahrz., leellopu tauki — 10—16 ļap. mahrz., kweeşchu milti 160 —280 kap. pudā. meeschu pu lraimu 160—280 kap. pudn. 4—7 kap. mahrz., grifu putraimu 1 со—2Bo ļap. pudā, grutjbi, paraftcc. 20 gārni;as — 160—240 kap.. swps şmaiga peena B—Ю kap.. uokrejots 4—6 kap.. stops kreima, şkahda. 40—90 kap.. şaļda 26—80 ļap., jeerpeens — 10—16 kap. stops, krehjuma şeers 18—25 kap. mahrz.. muza şilķu 22—28 rbt., lahlà nehģu 66—100 kap.. Itri malas 100 gabalu 40 — 100 kap.. būtas, schahwetas — 70—300 kap. kal&gt;ls. şchoļs olu 120—140 kap., tihtars. dſiyws 2—3 rbļ. gabals, nokautas 176-400 kap. gabals. 1 soşs. dſihwa 226—300 kap.. ļauta. 85—125 ļap.. pilītes, dſihivas 100—ieo kap.. nokautas — 86 »25 kap.. 1 wiẜta, djihma 50—75 kap.. nokauta 60—86 kap. saki. pelekce 50—80 kap.. rubeni — 100 -175 ļa ~ kartupeļu 25—45 kap. pudſ, i — i»/' top. mahrz., pudſ burkānu 80—40 kap.. pudſ şihpolu 100—110 kap.. pudſ zuhku pupu 160 —240 ļap., stops jkahbu ka h postu 8-10 kav.. gurķi, 100 gabali l—P/i rbļ., pe. terşilju 60 gabalu 75—100 ļap.. şeleriji — 100 gabalu 100—180 kap.. pudſ a oli 180—350 kap., s—lo kap. mahrz., ah b oliņşch s'/?—6 rbļ. birkawa. şeen» 500 -525 kap. birkawa, şalmu 2&gt;/l—
rbļ. birļawa.