Wisjaunakahs ſiņas.
Liwadijâ, 5. Rowembrļ. pulkst. 11 no rihta: Wa« karejo deenu Ķeisara Majestete labi pamadija un druşku gulēja. WiSpahrigs stahmoklis apmeerinoşchê. subjektiws stahwoklis labs. Wa« karwakarâ pulkst. 9 temperatūra bija 38.7 un pulss 64. Nakti Ķeisara Majestete ļoti labi gulēja. Rihtä subjektiw» stahwoklis bija lab«,
Krcemu telegr^aģentura.
galwa pilnigi schir8tā. Schoriht pulkst. 9 tem. peratura bija 37.« un pulş» 68.
Meeşa» chirurg» Hirşch». Goda meeşa» mediķi» Popow». Ahrst» Tich o n ow».
Berlinê, 18. (5.) Rowembrî. Grahf» Waldersee telegrafè is Peķina». ka palkawneek» Iork» 14. (1.) Novembri aisşneedsi» Tşchadao pilsehtu, seemeļ-austrumSs no Peķina» pee leelajeem muhreem.
Waşchin8tonâ, 17. (4.) Nowembrî. (Reuttra.) Grahfa Waldersee rihkoşchanah» te neatron peekrifchana». Sabeedrotah» Walsti» luhkojah» us wiņa şoda ekşpedizijahm kà us wiltigeem lihdsekļeem, lai sazeltu jaunu» nemeeru». Leelmalstju mehrki: Kihna» neatkarība» ustureşchana, otlihdsinajuma makşafchana un drofchiba» gahdaşchana nah» kotnê ir saşneedsami. beſ ka buhtu jatrauzè ẜtarp l«elwalstim un Li-Hung-Tfchangu un Tfchingu noşleh8tāi» pameers.
Şchangajâ, 17. (4.) Nowembrî. Prinzi» Tvan» pat. laban teek turet» apzeetinat» Ningsijâ. Schanşi prowinzķ, un Juhsen» atrodah» arestā Peiwangâ. netahlu no Sin. ganfu. Abi mebģinaja behgt.
Şchangajâ, 17. (4.) Novembri. (Reutera.) àisareene-atraitn'e grib atgreestee» atpakaļ us Şchanfi prowinze» galwa»-pilşehtu Taijenfu. jo wiņa baidah». ka muhamedāņu dumpi» Kangşu prowinzê waretu leelişki isplatitee».
Hongkongâ, 17. (4.) Nowembrî. Kantona nodeguscha» kahda» 300 mahja».
Pcķinâ, (beſ datuma). (Reutera.) Grahf» Waldersee peeņehma ķeisara pilî printşchu» un Li-Hung-Tfchangu. Waldersee praşija. lai aisşauzot prom Ķihna» faldatu» is eeņemto apgabalu apkaime», tad turpmāk mair» netikfchot isrihkota» ekspedizija».
Durbanâ, 17. (4.) Nowembrî. Etandertona» apriņķi» wehl armeen naw apmeerinajee». Weetejee Buhri no jauna saveenojah» pulziņS».
Parisi, 19. (6 ) Nowembrî. Wairaka» schejeene» avise» ſiņo. ka Tşchemberlen» Genuâ eekahpi» kahdâ torpēdu laiwâ. lai klajā juhrâ peebrauktu Holandeeschu kara-kuģim .Gelderland'; viņsch gribot sarunatee» ar presidentu Krûgeru, eekam ta» iskahpi» Eiropā malā.
(.Balt. Wehstn.' spez.-telegr.)
1. Nowembrî isdarot muischnccku agrarbankas prēmiju aisņehmuma şeriju 22. amortisazijas islosējumu, amortiscja schahdas sērijas:
138. 158. 247. 252. 289. 341. 367. 486. 498.
528. 538. 560. 649. 665. 677. 830. 949. 999.
1.039. 1.043. 1.063. 1.165. 1.223. 1.422. 1.537.
I. 585. 1.791. 1.962. 2.009. 2.024. 2.089. 2.203. 2.219. 2.236. 2.345. 2.346. 2.385. 2.585. 2.649. 2.819. 2.838. 2.853. 2.889. 2.906. 2.949. 3.024. 3.027. 3 086. 3.134. 3.189. 3.247. 3 262. 3 340. 3.363. 3.401. 3.497. 3 564. 3.712 3.758. 3.838. 3 891. 3.894. 4.196. 4 299. 4.347. 4 534. 4.611.
4.640. 4.764. 4.869. 4.898. 4 937. 4.957. 5.010. 5.043. 5.110. 5.200. 5 219. 5 264 5.458. 5.506.
5.641. 5.643. 5 650. 5 708. 5.727. 5.747. 5 812. 5.837. 5 908. 5.931. 6.266. 6.362. 6 495. 6 567. 6.905. 6.983. 6.992. 7.026. 7 045. 7.090. 7.157.
7 279. 7.337. 7.361. 7 408. 7.436. 7.445. 7.763. 7.938 7.963. 7.990. 7.994. 8 224. 8.245. 8.253.
8 333. 8 449. 8.518. 8.624. 8 629. 8 729. 8.818.
8 829. 8 976. 8.977. 9.165. 9.192. 9.209. 9 314.
9 380. 9 598. 9.663. 9.724. 9.818. 9.870. 9.936.
10 083. 10 090. 10.124. 10.249 10 258. 10.275. 10.280. 10 383. 10.492. 10 633 10.695. 10.763. 10.865 10.875. 10 906. 10.915. 10.983. 11 057.
11. 182. 11.208. 11.225. 11.244 11.276 11.304. 11.331. 11 351. 11.401. 11.477. 11 502. 11 672. 11.739. 11.893. 11.914. 11.924. 11.941. 11 974. 12.001. 12 046. 12.050. 12.058. 12.070. 12 210. 12 267. 12.337. 12 383. 12 429. 12 533 12 555,
12 666. 12.715, 12 739 12 760. 12.764. 12 774. 12.778. 12 811. 12.814. 12 866. 12.868. 12 878.
13 072 13.140. 13.279 13.414 13.426. 13 611.
13 648. 13 700. 13.720. 13.743 13 744. 13 966. 13.992. 14.010. 14 037. 14 150. 14.176. 14.197.
14 307. 14.362. 14.514. 14 551. 14.561. 14.819. 15.099. 15.105. 15 128. 15.246. 15 154. 15.305. 15.615. 15.738. 15 796. 15.849. 15.917.