Wehrtspapihru kurss.
Rlgâ, 17. jūnijā 1903. g.
Pirzeji: Pahrdeweji:
6°/o 6. aisņehmuma no 1864. g. . . . . . 112 —
6°/o prēmiju aisņehm. l. islaid. 1864. g. . . 436 441
s°/o „ , 2. „ 1866. g. . . 336 840»/,
6°/o „ „ muischn. agrarbankas . 286 290
3&gt;/zv/o muischn. agrarbankaL ķihlu sihmes . . 90 91
4&lt;&gt;/o . „ . » . . 9*3/4 953/4
40/0 ſemneeku bankas ķihlu sihmes .... 94&gt;/2 —
4°/o walsts rentes no 1894. g . 98 99
4°/o RigaS'Droìnşkas dſelszeìa obligazij. . . 178 —
4°/n DwinşkaS-Wuebşkas „ m . . 183 —
41/2°/o Rigas Nlşehtas namu ķihl. fihmes . . 96/4 9?l/4
b»lo . hipot. beedr. ķihlu sihmes wezàs 100 101
6°/o „ „ . . jauru 1001/4 101/4
4'/2°/o şş 95/4 4*61/4
6°/o Widsemes pilş. hipot. bcedr. ķihlu fihmes 100 101
4'/?«/a Kurſemes 90
41/2°/o Widsemes ķihlu sihmes ...... 98&gt;/4 —
4 0/o „ ...... 90 91
41/2% Kurſemes l "n 991/2 100«/2
4% . , ...... »1»/, 921/J
4°/o Igaunijas ķihlu sihmes S9'/z —
4'/2°/o Haŗkowas agrarbank. ķihlu sihmes . . 94 95 .