–
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgê tannī Imā September 1824.
Nb.
i
lKp.
r 3 Rubbuli  naudas geldeja ş 5 Ş. Papihru naudas . . --5 1 jauus Dahlderis — ? 1 Puhrs rudſu . . . tappe maksahts ar ?-i — kweeşchu . . » — — Ş r — meeschu .... — —
Z 1 — meeschu-putraimu — — 51 — ausu — — ? 1 — kweeşchu-miltu . — — 5 1 — bihdeletu rudsu-miltu — — 5 1 — rupju rudsu-miltu — — 5i -- şirņu . . .ķ. . — — Ģ i — liuuu-sehļlas . — — ! Di— kaņuepu – sehklas . &gt;— — ş 5 1 — kimmeņu ... — &gt; i
i
– 32 –
! 80 Ii5 60 10 6&lt;&gt;
I 7.5 14« i
90 20 2
2^ 30 I
3
50
r 3 Rubbuli  naudas geldeja
ş 5 Ş. Papihru naudas . . --
5 1 jauus Dahlderis —
? 1 Puhrs rudſu . . . tappe maksahts ar
?-i — kweeşchu . . » — —
Ş r — meeschu .... — —
Z 1 — meeschu-putraimu — —
51 — ausu — —
? 1 — kweeşchu-miltu . — —
5 1 — bihdeletu rudsu-miltu — —
5 1 — rupju rudsu-miltu — —
5i -- şirņu . . .ķ. . — —
Ģ i — liuuu-sehļlas . — — !
Di— kaņuepu – sehklas . &gt;— — ş
5 1 — kimmeņu ... —
IŞuļ
»raba z Rb.
i Pohdê kannepu . tappe maksahts ar i — ļumu labbakas surtes — i — — sliktākas surtes — — r — tabaka — — i — dſelses — — i — şweesia .... —
i muzza siļķu, preeschu muzzä — — i — — wlhkschnu muzzâ — — i — şarkauas ẜahls . . — — i — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — l — smalkas ẜahls . . — — 5o Graschi irr Warra jeb Papihres Rub
Warra uauda ftahw ar papihres uaud maksa. 2 2 6 6
 -5
— » 25 Z 7
6 ! !
»
!— T ! 4 4 I
buls
!5o Z 25 à u Wl UU »
?eua 5
lKp.
Nb.
i
i Pohdê kannepu . tappe maksahts ar
i — ļumu labbakas surtes —
i — — sliktākas surtes — —
r — tabaka — —
i — dſelses — —
i — şweesia .... —
i muzza siļķu, preeschu muzzä — — i — — wlhkschnu muzzâ — — i — şarkauas ẜahls . . — — i — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — l — smalkas ẜahls . . — — 5o Graschi irr Warra jeb Papihres Rub
Warra uauda ftahw ar papihres uaud
maksa.
&gt; i
32
–
! 80
i
Ii5
60
10
6&lt;&gt;
I 7.5 14«
90
20
i
2
2^
30
I
3
50
IŞuļ
»raba z
Rb.
-5
2
— »
2
6 6
25 Z
7
6 !
!
»
!— T
! 4
4 I
buls
!5o Z
25 à
UU »
?eua 5
u Wl