No Rihges.
Eekẜch muhẜu Zluftruma semju Awiẜehm lassa par to leellļ ffahdi, ko isgahjuscha pamassara ehdama truhkums pee lohpeem padarrijis. Jo pehz Teeşu rapporteem Widsemmes Gubernementa truhkuma labbad irr bohjâ gahjuschi:
I Leeli I Auh-Sirai.ļ lohpi. I Tetti. Aitas, kas.
Rihgcs apriņķi 4 83 546 — 40Z dl
Walmares — 1620 4604 — 2506 —
Aehses — 2098 4762 6617 17047 Z724
kummeli 488
Walk apriņķi 158? Z499 6216 16567 Z094
Tehrpattes— i36i 2726 1918 828! 1347
Werroes — 586 627 isi 525 46
Pernawas — 938 3042 2362 16674 1044
Wellihnes — i 302 3694 2179 12905 749
Şahmu semmê. 489 1789 560 9841 /iş&gt;3s
Pawissam kohpa 11095225189119003184749 11102
BetparKursemmi, jebşchu ta eekẜch semmes pa puẜi masaka, pulku mairak lohpi truhkllma dehl pohftâ gahjuschi, jo pehz Teeşu grahmatahm bohjâ gahje:
I Goh- ķ
Sirgi. I wis. I Airas.
Dohbeles apriņķi ... 1125 4026 14371
Wentespils — ... 4021 5/ş36 14016
Baustes — ... 828 2i32 7041
Kuldigas — ... 1984 397 r 14876
Aisputtes — ... 2421 4494 14196
Grohbines — ... i 532 885 529
Jllukstcs — ... isi7 3342 7397
Jaunjelgawas— . . . 1828 4598 134.58
Talşenes — . . . 3i63 soii 14730
Pawiẜam kohpâ i84i9j33895&gt; 100604
Jebşchu şchinnîs leelôs  Tukkumes apriņķis nemaid usņetnts, tatschu warr şapraft, ka tas lohpu chdama truhkums Kursemmê jo leels bijis, ne kà Widsemmê, un şawadi pateeşi, ka tanms apriņķos, kur tahs leelakas
un labbakas pļawas, pulku wairak lohpu şprahģuschi, ne kà tur, kur maspļarvu atrohn.