Naudas-papihru cenas.
Pehterburgâ, 17. Nowemberî.
Pirz. Pahrd.
Pusimperials 6 48 rubļ. 6 88 rubļ.
5 proz. bankbiļetu 1. islaidums ~ 103 „
5 „ „ 5. „  „  „
5 „ 1. austruma aisņehmums 103 „ IŞ/2 „
5 „ 2. . „ 10à&gt;/2 „ 106
5 „1. prehm. aisņehmums ......... 236 „ 237 „
5 „ 2. „ „ 214 „ 215 .
Jaunahs prehmijas ķihlu-sihmes 210/2 „211 „
5 proz. inşkr. 5. aisņehmums „ — .
5 „ konsul. 1880. gada aisņ . . — „ — „
Odeşas pilş. hipotēku bankas  pr. obl 97?/4 „ 98/4 „
5 proz. Kr. ſem.-kred. ķihtu-sihmes — — „
6 „ Chaŗkowas agrarbank. ķihlu grahm. 43. g. . . 102 „ 102»/4 „
Rihg. kom. bank. akz. . 310 „ — .