Te klaht 1 peelikum».
Leellopu gaļa mahrz. . 12—24
Te«a gaļa mahrz. . . 18—23
Aita» gata. iwaiga, m. 11—16
Aita? gaļa, schahw.. m. —
Zuhla» oala, şwoiga. m. 19—24
2uhka» gaļa, schatiw., m. 21—25
iwena gala mahrz. . 20—23
Schahwets şchkinķi» m. 25—26
Auhku tauki mahrz. . . 23—27
Wehrşchu tauki mahrz. . 18—20
Tivtari gabalā . . . 860—600
Soşis, d!ihwas, gab. . 200—800
Soşi», kautas, gab.. . 170-260
Mista», gab 66—126
Zahļi. gab 80-60
ŅihlļtZ. dſihwas, gab. . 70—130
Plhle», kautas, gab. . 80-130
Rudeņi gab 66—90
Medņi, gab —
Irbe», gad. .... 30—50
€&gt;oW, nodihr.. gad. . —
Saķt, ar ahdu, gab. . —
Stirnas, gad. ... —
Galda şweests, m. . . 87—43
Lļehķa şweests, m. . . 82—8»
Be ss peens mahrz. . . 7—B
trupiuat» reens m. . . 16—26
Seert mahrz 16—46
Şlahb» ļrehjums stopā 60—70
Şaldſ krehjums stopā. 26—36
Saldſ Peens stopā . . B—lo
Medu», şchuhnâs, mahrz. 86—42
Medu» tezinat», m. . . 82—88
Olas. şchakâ .... 120—lso
Kartupeļi, pnhrâ . . . 86—100
Şwatgi kartupeļi mabrz. —
Mceschu putratmi mahrz. 6—6
Griķu putraimi m. . . 7—B
Auşu putraimi mahrz. . 7—B
Beeschu lapa» bunt. « 4—6
Burkāni duntitķ . . 4—B
Pahrtikas pretschu zenas Rigā.
Gwikļi mehriņâ ... —
Sihpolt mahrz. . . « 4—s
Puku kahooui galwtņâ. 6—Ю
Baltee kahposti galwiņâ 6—B
Skahbi kahposti stopâ . 12—16
Kahpostu galw. ... —
Şehne» dļodtņâ . . . s—l6
Rumpauşchi grosļņâ . —
Şkahbene» grostņâ . . B—6
Sirņi mahrz 12—15
Puvas mahrziņâ şw. . B—lo
Kahti gad 2—6
Rutki buntitķ .... 4—6
Redişi buntitê.... 8-6
Gurķi. şw. 100 gab.. . 80—110
Şalat! gaļwiņâ ... i
Ähboļt mahrz 3—B
Bumbceri mohrz. . . 6—9
Semenes mahrz. ... —
Awene» mabrz. . . » 18—23
Ģdrkşchķogas mahrz . —
Sirşchl mahrz. . . . S—7
Mellenes mahrz. ... 8 10
Dſeyrwenes mahrz. . . б—в
Bruhķlene» mahrz. . . 6—7
Şwaiga» renģes kahlâ. B—ls Schahweta» reņģe» ioo
gabali 40—60
Laşchi. lwaigi. mahrz. . 40—60
Laşchi. schahweti. m. . 90—130
Lihdalas mahrz. . . . 17—20
Ы)ш mahrz .—
Sandartl mahrz. . . —
Wehdsele». mahrz. . . —
BretUņi. şwaigi, kahlâ. 6—7
Nevģi ķablâ .... 60—116
Menzas (dorşchi), mahrz. B—l6
Щах\ gab B—l6
Şuşchi mahrz 38—60
Bute», gab —
Wehschi kahlâ ... 60- 800
Печатать раврвшдегол похжпЛею.