1
Labbibas un preccu tirgus Rihgā tai 29. Merci un Leepajā tai 29. Merci 1858 gaddā.
eepaja.
Makfaja par: R. &gt; K. R. ! K.
Vz Tfcbetro. (I puhru) rudſu . 170 — '/s „ (1 „ )kweefchu240 — '/z „ (I ) meeschu 170 — Vz . li .. ) ausu . 110 —
. li » )firņu 200 — !/з ., li .. ) rupju rudſu milt. V- „ li » ) bihdeletu 240— V» « li .. ) » kweefchumil. 7з . (1 „ ) meeschu putraim. 10 puddu li birkarou) feena . . . !/2 „ l20 mahrz.) froeesta 1 2 1 1 2 1
2
80 60 80 15 40 70 50 50 35 50 1 3 1 1 1 1 2 3
80 jk0
– !80 80 60 50
3 2 3 4 3 4
–
Makfaja par:
Vz Tfcbetro. (I puhru) rudſu . 170 — '/s „ (1 „ )kweefchu240 — '/z „ (I ) meeschu 170 — Vz . li .. ) ausu . 110 —
. li » )firņu 200 — !/з ., li .. ) rupju rudſu milt. V- „ li » ) bihdeletu 240— V» « li .. ) » kweefchumil. 7з . (1 „ ) meeschu putraim. 10 puddu li birkarou) feena . . . !/2 „ l20 mahrz.) froeesta
Brihtv driķķeht.
Sļ- juhrmallas-gubernķmķnt» augsta» w«l»ijchana« puffes: Oberlļhrn G. Blaese, Zensor. Zelgaws, tai 31. Merzl 1858.
ļio. 56.
R. &gt; K.
2 1 1
2
1
2
3 2
3 4
eepaja.
ihga.
Leepaja.
Maksāja par:
Vi puddu (20 mahrz.) dſelses . .
 .. (20 .. ) tabaka . . '/2 ., (20 .. ) schķihtu appiņu '/2 (20 .. ) schah.zuhku gaļļ. V2 „ (20 ., ) krohņalinnu V2 „ (20 „ ) brakka linnu I muzzu linnu sehklu. . 5.00lihdſ 1 .. siļķu . . . 14,75 —
1
R.
85i 85 1 1 2
R. K.
90 40 80 20 80
– 2 1
30 85 25 1 1
8 1
7
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . . 10 „ „ smalkas „ . . . 15 4 4
85 85 80 5 4 4
60
4
Maksāja par:
R. ! K.
Vi puddu (20 mahrz.) dſelses . .
 .. (20 .. ) tabaka . . '/2 ., (20 .. ) schķihtu appiņu '/2 (20 .. ) schah.zuhku gaļļ.
V2 „ (20 ., ) krohņalinnu V2 „ (20 „ ) brakka linnu I muzzu linnu sehklu. . 5.00lihdſ 1 .. siļķu . . . 14,75 —
80 60 80 15
1
3
1 1
80
jk0
–
!80
80 60 50
40
1
70 50 50 35 50
1
2 3
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . . 10 „ „ smalkas „ . . .
3 4
–
R.
1
2
1
1
8
15 4 4
4
ihga.
Leepaja.
R.
K. 90 40 80 20 80
85i
85
1 1
2
–
30 85 25
1
1
7
85 85 80
5 4 4
60