1
Labbibas un preccu tirgus Rihgā tai 8. Merci un Leepajā tai 8. Mercī 1858 gaddā.
eepaja
Maksāja par: N. &gt; K. N. i K.
!/z Tfcbetro. llpuhru) rudſu. 150 — »/з .(1 .. )kweeschu249 — Vz . ll » ) meeschu 150 — Vz . l! – ) ausu . 105 — '/z . li . I sirņu 190— Vz . li – ) rupju rudſu milt. »/z . li – ) bihdeletu 220— Vs . li » ) – kweeschu mil. l/z . li – ) meeschu putraim. 10 puddu li birkawu) seena . . .
. l20 mahrz.) sweesta 1
2 1 1
2 1
2 3 2
70 00 60 10 30 70 50 30 30 1
3 1 1
60 40 90 – 80 60 50 2 3 3
50 3
–
3
75 3
80
Maksāja par:
!/z Tfcbetro. llpuhru) rudſu. 150 — »/з .(1 .. )kweeschu249 — Vz . ll » ) meeschu 150 — Vz . l! – ) ausu . 105 — '/z . li . I sirņu 190— Vz . li – ) rupju rudſu milt. »/z . li – ) bihdeletu 220— Vs . li » ) – kweeschu mil. l/z . li – ) meeschu putraim. 10 puddu li birkawu) seena . . . . l20 mahrz.) sweesta
Brihw driķķeht.
No juhrmaoae.gubtrn«mtNts augsta» valdifchanas puffes: Oberlebrer G. Blaese. Zensor. Zelgavs. ta? U. Merzl 1858.
N. &gt; K.
70 00 60 10
2 1 1
2 1 2 3 2
30
70
50 30 30
3
50
3
75
eepaja
Maksāja par: ga. lja.
N. Ķ. N. K.
'/2 Puddu (20 mahrz.) dſelses . '4 „ (20 „ ) tabaka . . '/2 „ (20 ) schķihtu appiņu '/2 „ (20 . ) schah.zuhku gaļļ. '/2 .. (20 . ) krohņa linnu V2 (20 .. ) brakka linnu I muzzu linnu fehklu. . 4.00 lihdſ ! ., siļķu . . . 14,75 –
1
2
85 85 40 1 1
2
90 40 80
1 1
80 1 1
7
80
7
50 15
10 Puddu sarkanas fahls . . . 10 . baltas rupjas ẜahls . . 10 . „ smalkas ....
4
85 85 80 5
4 4 4 4
60
Maksāja par:
N. i K.
'/2 Puddu (20 mahrz.) dſelses . '4 „ (20 „ ) tabaka . . '/2 „ (20 ) schķihtu appiņu '/2 „ (20 . ) schah.zuhku gaļļ. '/2 .. (20 . ) krohņa linnu V2 (20 .. ) brakka linnu
I muzzu linnu fehklu. . 4.00 lihdſ ! ., siļķu . . . 14,75 –
1
3
60
1
40 90
–
1
80 60 50
2 3
10 Puddu sarkanas fahls . . . 10 . baltas rupjas ẜahls . . 10 . „ smalkas ....
3
–
3
80
N.
1
2
1 1
7
15
4
4 4
ga.
lja.
Ķ.
N.
K.
90
85
85
1 1
2
40 80
40
80
1 1 7
80
50
85 85 80
5
60
4 4