Labbibas un pretschu tirgus Jelgawā, tannī 4. Aprilī Rihgā, tannī 28. Mercī un Leepajā, tannī 21. Mercī 1870. gaddā.
Maksāja par: Jelgattm. Rihga. Leepaja.
Tscbetm. (I puhru)rudſu . . . . 2r.50k. 2r.75 k. 2r.50k.
»/z „ (1 „ )kweeschu . . . 4„ —„ 4., 75 „ 3„70 „
'/z „ li 5, ) meeschu .... 2„ — „ 2„20 „ 2„ — „
'/z „ (1 „ )ausu .... 1„15„ 1„15„ 1„ 15„
V- „ „ )sirņu . . . . 2„50„ 3„ —2 „50 „
'/z „ (I „ ) rupju rudſu miltu 2„50 „ 2„25 „ 2„50 „
'/z tt „ )bihdeletu . . . 3„75„ 4 — „ 3„50 „
l/z „ &lt;1 „ ) „ kmeeschu miltu 4„20 „ 5„50 „ 4„50 „
'/z „ (1 „ ) meeschu putraimu 3„ — „ 2„75 „ 3„50 „
'/z „ li „ ) kartosseļi . . . i„10 „ —„ — „ 1„ — »
10 pudu li birkawu) seena .... 3r.— k. 4r.— k. 3r.— k.
'/&gt; „ (20 mahrz.) smeesta ... 4„20 „ 5„ — „ 4„-- „
'/2 „ (20 „ ) dſelses . . . . 1— „ 1„ — „ —90 „
V 2 „ (20 „ ) tabaka. . . . 1„40 „ 1„25 „ 1„60 „
'/2 &gt; „ (20 „ ) schķihtu appiņu. 6„ —„ —„ —„ 7„—„
V 2 &lt;20 „ ) krohņa linnu . 2„75„ 2„50 „' 1„80 „
''/2 „ (20 „ ) brakka „ . 1„75 „ 1„20„ 1„ 20„
1 muzzu linnu sehklu . . . . – – 9„ — „ 9„ — „ —„ — „
1 „ fiļķu . . . . . – – .13„ — „ 13 — „ 14 „— „
10 pudu sarkanas ẜahls . . . . . 6„75 „ 6„25 „ —„ — „
10 „ baltas rupjas ẜahls ... 6„60 „ 6„ — „ 5„50 „
10 „ „ smalkas ẜahls ... 6„50 „ 6„—„ 4„ 50„