Labbibas un pretschu tirgus Jelgawā, 9. Merc, Rihgā, 6. Merc un Leepajā, 2. Janwar 1871. gaddā.
, Maksāja par: Jelgaw«t. Rihg». Leepaja.
'/z Tscbetw. (1 puhru) rudſu .... 2 r. 50 k. 2 r. 85 k. 2 r. 60 k.
V- il ., jklveescku ... . 4., — ., 4.. 25„ 3„ 80„
'/z "  " ) meeschu .... 2 „ 25 „ 2,. 50 .. 2 „ 30 „
'/z (i „ )ausu . . . . 1„30„ 1,. 60., 1„30„
V- „ (1 „ )sir»u .... 2., 75 „ 3..75.. 3— „
'/z „ tt „ ) rupju rudſu miltu 2 „ 40,. 2 „ 25 „ 2 50 „
'/z „ tt „ )bihdeletu ...  4., — ., 3 50 „
'/z li „ ) „ kweeschu miltu 4 „ — „ 5 „ — ., 4 „ 50 „
'/z „ (i „ ) meeschu putraimu 3 „ — „ 3 „ 25 3 „ 50 „
ļl .. ) kartoffeļi . . . — 80 „ — ., — „ — „ 80
10 pudu (1 birkawu) seena . . . . 3r. — k. 4 r. —- k. 2 r. 50 k.
'/2 „ (20 mahrz.) slveesta . . . 5 „ „ 5 „ — „ 5 „ — „
'/2 „ (20 „ ) dſelses . . . . 1 „ — „ 1 „ — „ — „ 90 .,
'/2 „ (20 „ ) tabaka . . . . 1 „ 40., 1., 25 „ 1 „ 80 „
V2 „ (20 „ ) Mihw appiņu. 3 „ — „ — — „ — „ — „
V2 « (20 „ ) krolma linnu . 3 „ — „ 2 .. 50 „ 2 „ — „
'/2 „ (20 ,. ) brakka „ . 1 50 „ 1 ., 20., 1 20 „
1 muzzu linnu sehklu. . . . . . 10„ —„ 9„50„ 8„ — „
1 „ Mu 15 „ 15 14 „ 50 ., 13 „ — „
10 pudu sarkanas sabls . . . . . 6 „ 75 „ 6 „ 25 ., – „ — „
10 „ baltas rupjas ẜahls . . . 6 „ 60 „ 6 ., — „ 5 „ 70 10 .. „ smalkas ẜahls ... 6 „ 50 „ 6 „ — „ 5 „ 70 .,
Latw. Aivischu apgahdatajs: I. W. Sakranowicz.