i
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 13tā Meija 1835
rabo ļ na kdâ. Rb. !Kp.
3 rubli 5? kap. papihru naudas ģeldeja 5 — papihru uaudas ... — i jauns dahlderis — i puhrs rudſu . . . tappe maksahts ar , — krveeschu ... — — i — meeschu .... — —
i — meeschu-putraimu —&gt; i — ausu ..... — —
i — kweefchu-miltu . — — i — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — — i — sirnu — — i — linnu-sehklas . . — — i — kaunepu – sehklas . »&gt; — i — kimmcnu ... — — i
38 ! – 32 –
&gt;60 – –
8v 25 2
–
– 90 –
20 –
– – I
3
&gt;5s 5o 25 2 5
3 rubli 5? kap. papihru naudas ģeldeja
5 — papihru uaudas ... —
i jauns dahlderis —
i puhrs rudſu . . . tappe maksahts ar
, — krveeschu ... — —
i — meeschu .... — —
i — meeschu-putraimu —&gt;
i — ausu ..... — —
i — kweefchu-miltu . — —
i — bihdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
i — sirnu — —
i — linnu-sehklas . . — —
i — kaunepu – sehklas . »&gt; —
i — kimmcnu ... — —
rabo
raba Rb.i -dâ. Kv.
l pohdſ kannepu . tappe maksahts ar i — linnu labbakas surtes — — r — — şiiktakas surtes — — i — tabaka —- — i — dſelses — — i — şweesta .... — —
i muzza siļķu, preeschu muzza — — i — — wihkşchuu muzzâ — — i — sarkanas ẜahls . . — — l — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr rvarra jeb papihres ri
roarra nauda stahw ar papihres nauc maksā. – 2
– 2&gt;
I 6 I
6 i 6 I 5 ! 70 80 20 60 60 25 4 Z
I 20 90
iblis UN
eenä
ļ na
kdâ.
Rb.
!Kp.
l pohdſ kannepu . tappe maksahts ar
i — linnu labbakas surtes — —
r — — şiiktakas surtes — —
i — tabaka —- —
i — dſelses — —
i — şweesta .... — —
i muzza siļķu, preeschu muzza — —
i — — wihkşchuu muzzâ — —
i — sarkanas ẜahls . . — —
l — rupjas leddainas ẜahls — —
i — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
5o graschi irr rvarra jeb papihres ri roarra nauda stahw ar papihres nauc maksā.
38
! –
32
–
&gt;60
–
8v
25
–
2
–
–
90
–
20
–
–
&gt;5s
5o
25
–
I
3
2
5
raba
-dâ.
Rb.i
Kv.
–
70
80
2
20 60
–
2&gt;
60
I 6 I
6 i
6 I
5 !
25
4 Z
I 20
90
iblis
UN
eenä