9
no 1. to
scl'anil ta
ceri
tejnfck)i:
no ribta Braucējam jāmaksā:
no Rihgas isbranks Jelgaiva eebranks ftundas
9
MINUI. 15
pebz puSdcenas wakkara stundas minuk. stundas minūti
3 30 9 45 4 3 10 12/ 4 11 10
4 45 10 45 I. klaffe. rvl'. 1
57 17 .1^
1
rud.
N. klaffe.
kav. 43 88
I III. klaffe.
rud. kap.
9
42 24
9
47 10 t5 49
No Jelgarvas isdrauto 7
30 1
2 2 2
30 4
12 45 8 8 8 9
28/ 33 i
Rihga eedranks ... 7 8
58 3 1^
60 17 45 83' 25
8
30 49
no Rihgas isbranks
Jelgaiva eebranks
No Jelgarvas isdrauto
Rihga eedranks ...
Par Rihgas-Jelgawas dzelzesceļļu
no
1.
to
no ribta
ftundas
9
MINUI.
15
42
9
47
10
t5
7
30
7
8
58 3
8
30
scl'anil
ta
ceri
pebz puSdcenas wakkara
stundas minuk. stundas minūti
3 30 9 45
4 3 10 12/ 4 11 10 4 45 10 45
1 2 2 2
30
4
12 45
8 8 8 9
28/
33 i
tejnfck)i:
Braucējam
I. klaffe.
.1^
N. klaffe.
rvl'.
rud.
1
1
57
17
1^
60
17
jāmaksā:
I III. klaffe.
kav.
rud.
kap.
43
88
24
49
45
83'
25
49