9
Cik izgahjuschā 1832trā gaddā dazchas draudzēs Kurzemmē dzimmuschi, mirruschi uc.
Draudſes mahrdſ.
«&gt; .. . Pirmu reisi pee  Pee şw. D. Lau-Knstà şW.O.gald.gah.  «alda bija, lati. pui- mci pa- ahr- dwib. pm- mei- pa- lassiht. iiìwc- pahşci'i. ras rrişş. laul. pahri. fchi. tas. wişş kl. n.
Kristīti.
Mirruschi.
rvih şcc- parişch. wişch wift
Mirruschi.
entes
ils drau
no Latw. kahrtas . no Wahzu kahrtas 49 63 28 35 l 12 63 2 6 2 2
26 28 54 21 24 45 18
3oo3 190 26 7
25 3 i i3 i5 56 28
Nerretas draudse &gt;,o Latw. kahrtas . w Wabzu kahrtas 127
ii3 240 8 3 7
94
101
6296 i36 7^
100 89 l8ti — — 3
6 7
Mescha m. draudse i,o Latm. kahrtas . &gt;w Mahzu kahrtas i37
i58 Z14 lv 19 93 89
182
5485 85
ivo 74 '7^
14 10
112 102
9
Zihrauwas draudse no Latw. kabrtas . no Mahzu kahrtas 85
8o i65 Z 6 5 2
46 59
io5
6093
63 56
72 7s ļ4?
3
5o
no Latm. kahrtas . liv Mahzu kahrtas 182 84
3655 174 10c
9
10
Draudſes mahrdſ.
entes
ils drau
no Latw. kahrtas . no Wahzu kahrtas
Nerretas draudse &gt;,o Latw. kahrtas . w Wabzu kahrtas
Mescha m. draudse i,o Latm. kahrtas . &gt;w Mahzu kahrtas
Zihrauwas draudse no Latw. kabrtas . no Mahzu kahrtas
no Latm. kahrtas .
liv Mahzu kahrtas
«&gt; .. . Pirmu reisi pee  Pee şw. D. Lau-
Knstà şW.O.gald.gah.  «alda bija, lati.
pui- mci pa- ahr- dwib. pm- mei- pa- lassiht. iiìwc- pahşci'i. ras rrişş. laul. pahri. fchi. tas. wişş kl. n.
Kristīti.
l 12
63
2
6
49 63 28 35
ii3 240 8
127
i58 Z14
lv 19
i37
14
8o i65 Z 6
5
85
3
182
9
2
2
26 28 54 21 24 45
18
3
7
94
101
6
93
89
182
112
10
59
io5
2
46
5o
84
10
Mirruschi.
rvih şcc- parişch. wişch wift
3oo3 190
26 7
25 3 i i3 i5
100 89 l8ti — — 3
6296 i36
7^
7
ivo 74
5485
85
102
72 7s
6093 63
56
3655 174
Mirruschi.
56 28
'7^
ļ4?
10c