Labibas- un pretschu-tirgus.
Maksāja par: Jelgama.
1 puhru kweeschu 4r. 50 I. lihdſ 5 r. — k
1 * rudſu 2„50 „ . 3 „ – „
1 „ meeschu 2„ — „ „ 2 „ 50 „
1 „ putraimu 2„75 „ „ 3 „ — „
1 * ausu 1„20 „ „ 1 „ 40 „
1 „ sirņu 3„ — , „ 3 „ 50 „
1 „ kartufeļu —„80 „ „ 1 „ —
~1 birkamu seena 5„50 „ „ 6 „ — „
1 pohdu smeesta 6„ — „ „ 6 „ 50 „
1 birkamu baltahs ẜahls ........ 6„ — „ „ 6 „ 50 „
1 „ sarkanahs ẜahls 6„25 „ „ 6 „ 50 „
1 muzu siļķu 18 „— „ „ 24 „ — „
1 asi behrsu malkas (7 p.) 17 „— „ „ 18 — „
1 » „ egļu (7 P.) 11 „- „ „ 12 „ — .
No zensures atroehlchts. Jelgawa, 15. Merza 168 Z.