Naudas-papihru cena.
Pehterburgâ, 20. Jūnija 1886.
Papihŗi prasīja maksāja
Pusimperials gabalā 8 44 rubļ. 8 42 rubļ.
5 proz. bankbiļetu 1. islaid. .......... 101 „ Iķ/4 „
5 „ „ 5. „ . . .  Iķ/-, „
5 „ inskripz. 5. aisnehm. .......... Ios'/2 „ 105 „
5 „ prehmiju biļetes 1. ewiẜ. . 241 „ 240/4 
~5 „ „ „ 2. , . 26/2 „ 226 „
Pehterb. 5. proz. pils. oblig 93'/s „ 92»/4 ,
Kreewu ſem. kred. s°/c. ķihlu-sihm . . 161»/4 161/4 „
Karkoroas semst. 6 proz. ķihlu-sihm. ....... 102 „  «
Leel. Krcew. dſe'.sz. akz. — „ — „
Nihg.-Din. dſelsz. akz — „  „
Din.-Wit. dſelsz. akz — „ 192/2 „
Warşch.-Teresp. dſelsz. akz. . — „ —
Orelas-Wit. dſelsz. akz ..— „ —
. Rib.-Bolog. dſelsz. akz 84 l/4 „ 83Z/4 „
Viask.-Brest. dſelsz. akz . – „ –
Baltijas dſelsz. akz — ~  „