Labibas un pretschu tirgus Jelgawā, 23. Zeptb., Rihgā, 21. Zept., un Leepajā, 21. Zept. 1874. g.
Maksāja par: Jelgawa. Rihga. Leepaja.
i/з tscbetm. (I puhru» rudſu 2r.40 k. 2r.75 k. 2r.60 k.
i/з „ (1 „ ) kmeefchu 4 — „ 4„ —„ 4„ —„
&gt;/з (1 .. ) meeschu 2„30 „ 2„10 „ 2 „30.
i/з „ (1 „ ) ausu 1 40 „ 1„ 75 l „ 40.
i/з ii „ ) sirņu 2„25 „ 3„25 „ —„ — „
i/з „ (1 „ ) rupju rudſu miltu . . 2„10 „ 2 60 „ 2„ 5!
'/s „ (I „ )bihdeletu 3„10 „ 4., —„ 2 „70,
'/з „ (I „ ) „ kmeeschu miltu . . 5„ —„ 5„ —„ 4„75„
i/з „ li „ ) meeschu puiraimu . . 3„ — „ 3„85 „ 3„5i)„
i/з „ (1 „ ) kartvseļu — 70 „ — „ 9() „ —„75 „
10 pudu (1 birkamu) seena sr. —k. sr. —k. 4r.- k.
1/2 „ (20 mahrz.) smeesta 5 10 „ 6„20 „ 5 „ 30.
'/2 ~ (20 „ )dselses 1 »20 „ 1„15 „ 1.,20„
'/2 „ (20 „ ) tabakas 2„20 „ 1„25 „ 2., —
~1/2 „ (20 „ j schķibtu apiņu . . .—„ —„ — „
1/2 „ (20 „ ) krobņa linu . . . .—„ — „ 2„20 „ 2„ –
1/2 ~ (50 „ j braka „ ....—„ — „ 1„10 „ 1„20„
1 mūzu linu sehklu —„ — „ 9„ — „ 8,, — »
1 „ siļķu 17 „— „ 17 „— „ 14 „-.
10 pudu sarkanas ẜahls 7„ — „ 6„75 „ 6„50 „
l 0 „ baltas rupjas ẜahls 7„ — „ 6„60 „ 6 „ 50.,
10 „ „ smalkas ẜahls 6„40 „ 6„25 „ 6 „50.