Labibas cenas Leepajas leeltirdzneecibā.
% Pahrdeweji Pirzejt
tap. pudà.
Kweeşchi. Tendenze: beſ ncşlehgumeem.
Kreewijas — —
Rudst. Tendenze: negrosiga.
Kreewu şmagee, 120 m — 98—109
Deenwidu Kreewtja» ...... — —
Kurseme» . . . . — 94*/t—9» *
Leetawa» — 97—98
Ausas. bàltàs. Tendenze: wehşaka.
Kreewn, laba preze — —
, ekonomiju 94—9« —
„ wideja» 92—98 —
•Za -rmehra ausa» [..... ş. 90—91 90
Grjaşi'Zariziuas . — —
Rjasaņs.Uralu — —
Maşkawa»«Kurşka» — 90—91
Kurſemes 98—97»/» —
Leişchu — 89
„ zaurmehra preze .... — —
Zaurmehra ausas, 90 m. — —
Ausas, melaà». Tendenze: wehşaka.
Zaurmehra 88'/^—B7 861/*
Raibàs — —
Meeschi. Tendenze: droşcha.
108 mahrz. — 100—ìot
Barib. meeschi 100 mahrz — 98—101
Griķi. Tendenze: stingra.
100 mahrz — 9T
Sirņi. Tendenze: negroza.
 laba preze ...... — —
Penşas — 110—llt
Liņşehtlas, 7 m. Teņdenze: negrosiga.
Leetawa» — 20*
Stepu — Ņ
Kaņepe». Tendenze: droşcha.
Schahweta» 18s —
Neschahweta» — —