–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 10tā Oktobera 1832.
raba raba
nau
idâ. nau
ldâ.
Rb.i Kp.
1 pohdſ kanņepu . tappe maksahts ar 1 — linnu labbakas surtes — — i — — siiktakas surtes — — 1 — tabaka — — 1 — dſelses — — 1 — şweesta .... — —
1 muzza siļķu, preeschu muzza — — l — — wihkşchnu muzzä — — 1 — sarkanas ẜahls . . — — 1 — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 5o graschi irr rvarra jeb papihres ru
warra nauda stahw ar papihres naud maksa. ļKv.
3 rubli 6S5 kap. papihru naudas geldeja s — papihru uaudas ... — ļ jaunê dahlderis ......
l puhrs rudſu . . . tappe maksahts ar i — kweeşchu ... — i — meeschu .... — —
1 Ş. meeschu-putraimu — — 1 — ausu ..... — —
r — kweeşchu-miltu . — — r — bihdeletu rudsu-miltu — --1 — rupju rudsu-miltu — — 1 — sirnu — — ļ — linnu-sehklas . . — — 1 — kaņnepu – sehklas . — —&gt; 1 — kimmcņu ... — — ! –
–
-&gt; – 36 32 So – 5
60 70 So –
-l !
2
l s s 6 s 4 4
80 6o 6.5 90 5o 75
70
&gt;2s So 76
–
So 4
10
lblis un
eenâ
l z
So
u Wļ
3 rubli 6S5 kap. papihru naudas geldeja
s — papihru uaudas ... — ļ jaunê dahlderis ......
l puhrs rudſu . . . tappe maksahts ar
i — kweeşchu ... —
i — meeschu .... — —
1 Ş. meeschu-putraimu — —
1 — ausu ..... — —
r — kweeşchu-miltu . — —
r — bihdeletu rudsu-miltu — --
1 — rupju rudsu-miltu — —
1 — sirnu — —
ļ — linnu-sehklas . . — —
1 — kaņnepu – sehklas . — —&gt;
1 — kimmcņu ... — —
raba
nau
idâ.
Rb.i
Kp.
1 pohdſ kanņepu . tappe maksahts ar 1 — linnu labbakas surtes — — i — — siiktakas surtes — —
1 — tabaka — —
1 — dſelses — —
1 — şweesta .... — —
1 muzza siļķu, preeschu muzza — — l — — wihkşchnu muzzä — — 1 — sarkanas ẜahls . . — — 1 — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 5o graschi irr rvarra jeb papihres ru
warra nauda stahw ar papihres naud
maksa.
36
32
So
! –
-&gt;
–
5
60
–
70 So
70
&gt;2s
–
So
4
10
l
z
So
raba
nau
ldâ.
ļKv.
–
80
6o
-l
6.5
!
2
l s
90 5o
s 6 s 4 4
75
So 76
lblis
un
eenâ
u Wļ