1
Labbibas un preccu tirgus Rihgā tai 14. Nowemberī un Leepajā tai 14. Nowemberī 1864 gaddā.
Maksāja par: Rihga. eepaja
R. j K. R. ! K.
V, Tscbetro. (1 puhru) rudſu 170 lihdſ V, „ (1 „ ) kweefchu 275 — Vz „ (1 „ ) meeschu 140 —
„ (1 „ ) ausu .110- „ (1 „ ) sirņu .200-Vz „ (1 ) rupju rudſu milt. 7» „ (1 „ ) bihdelet. 250 — V» „ (1 „ ) „ kweesthumil. V, „ (1 „ ) meeschu putraim. 0 puddu (1 birkamu) seena. . — IV, „ (20 mahrz.) srveefta 376 — 1 ! 80 3 ! — 1 I 50 1 j20 2 ! 20 1 80 3 75 3 50 2 60 4 — 4 ! — 1 !80 3 — 1 60 1 — 1 80 2 80 3 — 2 j 70 3 !-4 ! 60
Maksāja par:
V, Tscbetro. (1 puhru) rudſu 170 lihdſ V, „ (1 „ ) kweefchu 275 — Vz „ (1 „ ) meeschu 140 — „ (1 „ ) ausu .110- „ (1 „ ) sirņu .200-Vz „ (1 ) rupju rudſu milt. 7» „ (1 „ ) bihdelet. 250 — V» „ (1 „ ) „ kweesthumil. V, „ (1 „ ) meeschu putraim. 0 puddu (1 birkamu) seena. . — IV, „ (20 mahrz.) srveefta 376 —
Boņ Cenšu? e?l§mbt. Nitau, &gt;M Is. Rovkmber 1864. Nr. 172. Tļdmckļ b« z&gt; F. «lļffenh«,t» und S-hn iņ Mt««. (Te kliļht peelikkums: W. U. Hackera «atweefchu grahmatu rahditajs.)
(le fUT;t pteliffum*: 83* %* $&amp;&amp;tt&amp; Satt*eef&lt;fctt grttpmattt tufjfcUai*»)
Rihga.
Maksāja par: eepaia R. I K. R. ! K.
!/2 vuddu (20 mahrz.) dſelses . . . 72 „ (20 „ ) tabaka . . . 7- „ (20 „ ) schķihtu appiņu 7- „ (20 „ ) schah. zuhku gas. /2 „ (20 „ ) krohņa linnu 7z „ (20 „ ) braļka linnu 1 muzzu linnu sehklu . . .13 — 1 „ Mu 1072—
10 puddu sarkanas ẜahls ... — 10 „ baltas rupjas ẜahls . 10 „ „ smalkas „ . . 1 1
2 1
16 11 6 5 5
26 50 25 50 1 1 3 2 1
10 12 10 50 50 20 75 50 7 6 6
eepaja
Maksāja par:
R. j K.
R. ! K.
!/2 vuddu (20 mahrz.) dſelses . . . 72 „ (20 „ ) tabaka . . . 7- „ (20 „ ) schķihtu appiņu 7- „ (20 „ ) schah. zuhku gas. /2 „ (20 „ ) krohņa linnu 7z „ (20 „ ) braļka linnu 1 muzzu linnu sehklu . . .13 —
1 „ Mu 1072—
10 puddu sarkanas ẜahls ... —
10 „ baltas rupjas ẜahls .
10 „ „ smalkas „ . .
1 ! 80
1 !80 3 — 1 60 1 —
1 80
2 80
3 —
2 j 70
3 !-4 ! 60
3 ! — 1 I 50
1 j20
2 ! 20
1 80
3 75
3 50
2 60
4 — 4 ! —
eepaia
R. I K.
R. ! K.
1 1 3
26
1
2 1
16 11 6 5 5
50
2 1
10 12
25 50
75 50
7 6 6
10
50 50
20