Latw„ Anmchn apgahdatajs: I. W. Sakranowicz.
Labbibas un pretschu tirgus Jelgawā, 2. Nowember, Rihgā, 30. Oktober un Leepajā, 9. Oktober
1871. gaddā.
Mazajā par: Jetgawa. Rihga» Leepajs.
»/z Tscbetro. (t puhru) rudſu .... 2r. 30k. 2r.40 k. 2r.30 k,
l/z „ (1 „ ) kmeesckiu . . . 4„75 „ 4.,50 „ 5„ — „
'/z „ ii „ ) mees6)u .... 2„ — „ 2„15 „ 2„ 30
'/z „ (1 „ ) ausu .... 1„10 „ 1,. 601 „20 „
'/z „ (i „ ) sirņu .... 2„30 „ 3„50„ — „ — „
(1 „ ) rupju rudſu miltu 2„30 „ 2„35 „ 2„25 „
'/z , &lt;1 „ )bihdeletu . . . 3„25 „ 4., —~ 3„25 „
°/z „ ii „ ) „ kiveeschu miltu 5„50 „ 5„ — „ 5„ —„
 „ sl „ ) meeschu putraimu 3„ — „ 3„25 „ 3,,. 40 „
 " «1 " ) karioffeli . . . 1„ — „ 1 – „ 1„ — »
10 pudu (1 birkawu) ....4 r. — k. sr. — . 3r.50t.
„ (20 mahrz.) sweesta . . . 5„ — „ 5 25 „ 5„ — „
'/2 i2O „ ) dftises .. . . 1„—„ 1„ —„ — „90„
V 2 „ (20 „ ) tabaka .... 1„40 „ 125 „ 1„80 „
/2 » (20 „ ) schķihtu appiņu. 3„ —„ —„ —„ —«-- „
'/2 „ 120 „ ) kroi-ņa linnu . 3„ — „ 2,.60 „ 2„ — „
'/2 » (20 „ ) brakka „ . 1„50 „ 1„20 „ i„2O „
1 muzzu linnu sehklu ...... 10 „— „ 10 „— „ 9„ — „
1 „ stļķu . .17„50 ~ 17 „ „ 15 „— „
10 pudu sarkanas ẜahls . . . . . 7 — „ 6..25 .. —„ — „
10 „ baltas rupjas ẜahls . . . 6„60 „ 6„ — „ 5„70 
~10 „ „ smalkas ẜahls ... 6„60 „ 6„ — „ 5„70 ~