1
Labbibas un preccu tirgus Rihgā tai 21. Nomemberī un Leepajā tai 14. Nowemberī 1864 gaddā.
M ak f a ja par: Ri
hga.
Leepaja. R. I K. R. ļ K. !
 Tfcbetw. (1 puhru) rudſu 170 lihdſ '/з „ (1 „ )kweefchu 275 —
 „ (1 „ ) meeschu 140 — !/з „ (1 „ ) ausu .110 — &gt; „ (1 „ ) sirņu . 200 — V3 „ (1 „ ) rupju rudſu milt.
„ (j. „ ) bihdelet. 250 — '/s „ (1 „ ) „ kiveeschumil.
„ (1 „ ) meeschu putraim. 10 puddu (1 birkamu) feeua. . — V2 „ (20 mahrz.) fweesta 475 — 1 3 1 1 2 1
2 3 2
80 50 20 50 80 75 50 50 50 1 3 1 1
– ! 1 ! 2 i ! 80 50
! 80 i 80 3 2
70
4 I 3 '
 I
! 50 ! 6 !
M ak f a ja par:
Tfcbetw. (1 puhru) rudſu 170 lihdſ
'/з „ (1 „ )kweefchu 275 —
 „ (1 „ ) meeschu 140 —
!/з „ (1 „ ) ausu .110 —
&gt; „ (1 „ ) sirņu . 200 —
V3 „ (1 „ ) rupju rudſu milt.
„ (j. „ ) bihdelet. 250 —
'/s „ (1 „ ) „ kiveeschumil.
„ (1 „ ) meeschu putraim.
10 puddu (1 birkamu) feeua. . —
V2 „ (20 mahrz.) fweesta 475 —
Von der Censur erlaubt. Miļau, dm 22. Rove«ber 18S4. Nr. 17s. G-dru-kt bn z. F. ElĢtz«sm E°h» m Miļ»u.
Ri
hga.
Leepaja.
Maksāja par: ,ga. 1 !eepaz N. j K. R. ! K.
 puddu (20 mahrz.) dſelses . . . '/2 „ (20 „ ) tabaka . . .
„ (20 „ ) schķihtu appiņu V2 „ (20 „ ) schah. žilbtu gali.
 „ (20 „ ) krohņa liuuu '/2 „ (20 „ ) brakka liuuu 1 muzzu liuuu sehklu . . .14 — 1 „ siļķu . . ... ķ—
10 puddu sarkanas ẜahls . . . -— 10 „ baltas rupjas ẜahls . 10 „ „ smalkas „ . . 1 I 1
2
lv!
15!
ļ — 25
-i
1
50
20! ļ „ 1
1 1 3 2 1
10 10 50 50 20
11 6 6 5
! – 12 7
50! 6 e
I"
Maksāja par:
R. I K.
R. ļ K. !
puddu (20 mahrz.) dſelses . . . '/2 „ (20 „ ) tabaka . . .
„ (20 „ ) schķihtu appiņu V2 „ (20 „ ) schah. žilbtu gali.
 „ (20 „ ) krohņa liuuu '/2 „ (20 „ ) brakka liuuu 1 muzzu liuuu sehklu . . .14 — 1 „ siļķu . . ... ķ—
10 puddu sarkanas ẜahls . . . -— 10 „ baltas rupjas ẜahls . 10 „ „ smalkas „ . .
80
1
3
1 1
! 80
3
1
1
2 1
2 3 2
50 20 50 80 75 50 50 50
50
– !
1 !
2 i
! 80 i 80
3 2
70
4 I
3 '  I
! 50
! 6 !
,ga. 1
!eepaz
N. j K.
R. ! K.
1 I 1
1 1
3
10
50 50
ļ —
25
-i
1
2
lv!
15!
50 20!
ļ „
1
2 1
10
20
11 6 6
5
! –
12 7
50!
6
e
I"