l
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 27tā Oktober 1847.
ļsul rada nai &gt;dâ. R». «v.
i jaui's dahlderis ģcldeja i puh7«&gt; rudſu . . . tappe maksahts ar I tWtķftbìl ... â. i — meeschu .... — —
i -» meeschu-putraimu — — i — ausu — Ş. l — ķweefcdu-Mlltu . — — l — dikdeletu rudsu-mllru — — i — rupju rudsu-miltu — I —. şirnu — — l — llunu-sehklas . . à. ķ. i — kaņuepu»sehklas . — — r — ķtmmenu ... — — ZZ 2 Z l
20 –
– z
»5 76 40 – – – –
&gt;5o 2
i jaui's dahlderis ģcldeja
i puh7«&gt; rudſu . . . tappe maksahts ar
I tWtķftbìl ... â.
i — meeschu .... — —
i -» meeschu-putraimu — —
i — ausu — Ş.
l — ķweefcdu-Mlltu . — —
l — dikdeletu rudsu-mllru — —
i — rupju rudsu-miltu —
I —. şirnu — —
l — llunu-sehklas . . à. ķ.
i — kaņuepu»sehklas . — —
r — ķtmmenu ... — —
ļsul
rada
tSui &gt;r«b« nai idâ.
l pohdſ kaunepu . tappe maksabts ar i — linnu labbakas surte» — i — — şiiļtatas surtes &gt;- à &gt; –
– –
4o 75 »0
i Ş. tabaka — — l — dſelses — — r — şweesta .... — —
i muzza şilķu, preeschu muzzà — — ļ —&gt; — rvibkfcbnu muzzà — — l — sarkanas sabls . . — Ģ. i — rupjas leddainaSsakls -» — i ķ. rupjas baļtas sakls — — i — smalkas ẜahls . . — — – – 7 7 7 6
ļZo 25 5o – 5
5o 5o &gt;4
&gt;dâ.
nai
R».
«v.
ZZ
l pohdſ kaunepu . tappe maksabts ar
i — linnu labbakas surte» — i — — şiiļtatas surtes &gt;- à
2 Z
20
i Ş. tabaka — —
l — dſelses — —
r — şweesta .... — —
i muzza şilķu, preeschu muzzà — —
ļ —&gt; — rvibkfcbnu muzzà — —
l — sarkanas sabls . . — Ģ.
i — rupjas leddainaSsakls -» —
i ķ. rupjas baļtas sakls — —
i — smalkas ẜahls . . — —
–
»5
76
40
–
z
–
–
–
–
&gt;5o
2
tSui
&gt;r«b«
nai
idâ.
&gt;
–
–
–
4o 75
»0
–
–
ļZo
25
5o
7
7
7 6
–
5
5o 5o
&gt;4