5
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 21mā Oktober 1846.
raba
5
nai Kl&gt;. Rd.
5 5 s « . 5 5 5 5 î
i jauns daoldtris ģeldeja i puhrt rudſu . . . ļapp» makşayts ar , — kweefcdu ... — — i — meescku .... — —.
i — meeschu – pukraimv — — i — ausu — — Z — kweeşchu-àlu . — , — dibdeletu rudſu »m:!tu — i — rupju rudsu-mitru — — «. — şirnu — — , — lmnu-sedklas . . — — i — kaunepu»sevlla» . — — » — ktMMtNU ... ş ŞŞ I 2
i
2 l
z
3Z – 40 so – 75 5o 2 2 Z
– 5o —
5 5 s
«
.
5 5 5 5
î
i jauns daoldtris ģeldeja
i puhrt rudſu . . . ļapp» makşayts ar
, — kweefcdu ... — —
i — meescku .... — —.
i — meeschu – pukraimv — —
i — ausu — —
Z — kweeşchu-àlu . —
, — dibdeletu rudſu »m:!tu —
i — rupju rudsu-mitru — —
«. — şirnu — —
, — lmnu-sedklas . . — —
i — kaunepu»sevlla» . — —
» — ktMMtNU ... ş ŞŞ
Kul na&gt;
!«».
rada ş
l poļidſ kauncpu tappe maksaht» ar 1 — linnu laedakas surtcs — — l — — fliļtakas surres — — F — radaka — — 1 — dſelses — — ļ — şweesta .... — —
1 muzza siltu, preeschu niuzzä — — i — — wibkşcknu muzzà — — 1 — sarkanas şabls . . — i — rupjas leddainas sakls — — 1 — rupjas dalras sakls — — 1 — smalkas sakls . . — — ldâ. z «». ļ v c&gt; à ?5 ; 85
So I 5o j 35 î 40 ŗ
»
v 6 7 6 5 4
raba
nai
Kl&gt;.
Rd.
l poļidſ kauncpu tappe maksaht» ar 1 — linnu laedakas surtcs — — l — — fliļtakas surres — —
3Z
I 2
–
40
so
i
F — radaka — —
1 — dſelses — —
ļ — şweesta .... — —
1 muzza siltu, preeschu niuzzä — —
i — — wibkşcknu muzzà — —
1 — sarkanas şabls . . —
i — rupjas leddainas sakls — —
1 — rupjas dalras sakls — —
1 — smalkas sakls . . — —
2
l
z
–
75 5o
2
2
Z
–
5o
—
Kul
na&gt;
!«».
rada ş
ldâ. z «». ļ
v c&gt; à
?5 ;
85
So I
5o j
35 î
40 ŗ »
v
6
7 6
5
4