–
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 24tā Mai 1843.
raba raba
nau
,dâ. ! na idâ. 75 5o
!Rb.&gt;
&gt;Kv.
l pohdſ kaunepu . tappe maksahts ar ļ — linnu labbakas surtes — — r — — şiiktakas surtes — — ļ — tabaka — — i — dſelses — — i — şweesta .... — —
i muzza sllķu, preeschu muzza — — l — — wihkşchnu muzzâ – — i — sarkanas ẜahls . . — — i — rupjas leddainassahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — —
l jauns dahlderis ģeldcja l puhrs rudſu . . . tappe nmksahts ar , — kmeeschu ... — — , — meeschu .... – —
i — meeschu-putraimu – — l — ausu — — i — kmeeschu-miltu . — — i — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — — , — sirnu — — i — linnu-sehklas . . — — i — kaunepu – sehklas . — — l — kimmenu ... — — – 2
5o – 3o 75 40 8o i l 2 7 7
4 4 4 4
76 75 5o –
–
40 3o 25 5o 5o 25
I
3
5o 40 50
I —
l jauns dahlderis ģeldcja
l puhrs rudſu . . . tappe nmksahts ar
, — kmeeschu ... — —
, — meeschu .... – —
i — meeschu-putraimu – —
l — ausu — —
i — kmeeschu-miltu . — —
i — bihdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
, — sirnu — —
i — linnu-sehklas . . — —
i — kaunepu – sehklas . — —
l — kimmenu ... — —
raba
nau
,dâ.
!Rb.&gt;
&gt;Kv.
l pohdſ kaunepu . tappe maksahts ar
ļ — linnu labbakas surtes — —
r — — şiiktakas surtes — —
ļ — tabaka — —
i — dſelses — —
i — şweesta .... — —
i muzza sllķu, preeschu muzza — —
l — — wihkşchnu muzzâ – —
i — sarkanas ẜahls . . — —
i — rupjas leddainassahls — —
i — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
5o
–
3o
75 40 8o
2
–
40 3o
I
3
5o
40
50
raba
idâ.
75 5o
! na
i
l
76
75
5o
2
7 7 4 4 4 4
–
25
5o 5o
25
I —