Labbibas un pretschu tirgus Rihgā, tannī 4. Oktoberī un Leepajā, tannī 27. Zeptbr. 1869. gaddā.
Makfaja par: Rihga. Leepaja.
'/z Tscbetro. ( 1 pubru) rudſu 275 lihdſ 2 rub. 90 kap. 2 rub. 30 kap. s.
'/z .. tt „ ) kroeesckm 450 — 5 ~ — „ 3 „ 80 „
„ li „ 1 meeschu 275 – 3 „ – „ 2 „ — „
(1 „ )ausu .150— 1 „ 65 „ 1 „ 10 „
„ (t . )sir«u . 400 – 4 „ 50 ~ – „ – „
'/z „ (1 „ ) rupju rudſu miltu 2 „ 50 „ 2 „ 25 „
'/z „ li ~ ) bihdeletu 375 — 4 „ 25 „ 3 „ 50 „
Vz „ &lt;t „ ) „ kweeschu miltu 5 „ 50 „ 5 „ — „
X? „ (1 „ ) meeschu putraimu 4 „ — „ 5 „ — „
&lt;1 ) kartoffeļi ...— „ — „ „ 75 „
10 pudu (1 birkamu) seena 400 — 4 rub. 50kap. 2rub. —kap. s.
„ (20 mahrz.) smecsta 500 — 5 „ 20 „ 3 „ 80 „
'/2 .. (20 „ ) dſelses . . . 1„ — „ 1 „ 10
V 2 (20 „ ) tabaka ... 1 ~ 25 ~ 1 „ 80 „
'/2 .. (20 „ ) schķihtu appiņu — „ — „ 7 „ „
'/2 (20 „ ) krobņa linnu . 2 „ 40 „ 2 „ 80 „ ,
'/2 " (20 „ ) brakka ~ . 1„40 „ 1 „ 80 „
1 muzzu linnu sehklu . . 850 — 9„ — „ 8 „ — „
1 „ fiļķu .... 10/2 – It .. 50 „ 10 „ — „
10 pudu sarkanas sabls .... 6 „50 „ — „ — „
10 „ battas mpjas ẜahls ... 6 „ — „ 7 „ — „
10 „ „ smalkas ẜahls . . . 6„ — „ 6 „ 50 „