1
Labbibas un preccu tirgus Rihgā tai 1. Webruari un Leepajā tai 1. Webruari 1858 gaddā.
Makfaja par: Nlkga. a;a.
V, Tfcbetm. ll puhru) rudſu . 150 — 7, (1 „ )kweeschu225 —
7s „ (I „ ) meeschu 140 — 7з „ (1 ., ) ausu . 100 —
„ (! . )sirņu 200 — Vs « (1 ) rupju rudſu milt. 7s „ (1 . ) bibdeletu 250-7» « (1 „ ) .. kmeefcku mil. 7s » (1 „ ) meeschu putraim. 0 puddu (1 birkamu) feeua . . . 7, . l20 mahrz.) fweesta 350 — 1 2 1 1
2 1
2
60 50 50 10 30 60 75 1
3 1 1 1
2
60 40 90 j80 80 !60 &gt;50
3 2 4 3
50 3
25 3 3
– 50 60
Makfaja par:
V, Tfcbetm. ll puhru) rudſu . 150 — 7, (1 „ )kweeschu225 —
7s „ (I „ ) meeschu 140 — 7з „ (1 ., ) ausu . 100 —
„ (! . )sirņu 200 — Vs « (1 ) rupju rudſu milt. 7s „ (1 . ) bibdeletu 250-7» « (1 „ ) .. kmeefcku mil. 7s » (1 „ ) meeschu putraim. 0 puddu (1 birkamu) feeua . . . 7, . l20 mahrz.) fweesta 350 —
Brthw driķķķbt.
No juhrmallaS-gubernement» augstas ļvaldischana» puffe» Oberlekrer G. Blaese, Zensor. Zelgawa. tai 4. Mebruar! 1858.
«o. 23.
Nlkga.
1
2
60 50 50 10
1
3
1 1
2
1
30 60 75
1
2
1
2
3 2 4 3
50
3
25
3 3
50
a;a.
ga.
eepaja.
Maksāja par: R. ! K. R. &gt; K.
'/2 puddu (20 mahrz.) dſelses . . '4 „ (20 „ ) tabaka . . ' 2 „ (20 ) schkihtu appiņu '/2 (20 )schah.zuhkugaļļ. V2 „ (20 „ ) krohņa linml130 '/2 „ (20 „ ) brakka linnu 90 I muzzu linnu fehklu. . 5,00lihdſ I siļķu . . . 14,75 —
1
2 2 1
8
15 4
85 85 30 1 2
90 80 S0 1 1 7
10 puddu sarkanas ẜahls . . . 10 . baltas rupjas fahls . . 1H „ . smalkas ....
85 85 80 15 5 4
4 4
60 4
Maksāja par:
'/2 puddu (20 mahrz.) dſelses . . '4 „ (20 „ ) tabaka . . ' 2 „ (20 ) schkihtu appiņu '/2 (20 )schah.zuhkugaļļ.
V2 „ (20 „ ) krohņa linml130 '/2 „ (20 „ ) brakka linnu 90 I muzzu linnu fehklu. . 5,00lihdſ I siļķu . . . 14,75 —
60
40
90
j80 80 !60 &gt;50
10 puddu sarkanas ẜahls . . . 10 . baltas rupjas fahls . . 1H „ . smalkas ....
–
60
ga.
R. ! K.
85 85
1
2 2 1
8
15 4
30
85 85 80
4 4
eepaja.
R. &gt; K.
90
1
2
80
S0
1 1 7
15 5 4
60
4