Naudas-papihru cena.
Papihri prasija makfaja
Pusimperials gabala 8,16 rubļ. 8.16 rubļ.
5 proz. bankbiļetu 1. islaid.  „ 943/4 „
5 „ „ 4. „ 91i/t „ 911/ i „
5 „ infkripz. 5 aisņehm. — „ 92 „
5 „ prehmiju biļetes 1. ewiẜ. . . 218 „  „
5 . „ „2 217 „  „
Pehterb. 5. proz. pils. obkg 89  „
Kreewu ſem. kred. s°/o ķihlu-sihm ,127 „ 12Ģ „
Karkowas semst. 6 proz. ķihlu-sihm. ........  „  „
Rehmales and. bankas akz . — „ —
Leel. Kreem. dſelsz. akz  „ 251
Rihg.-Din. dſelsz. akz 150 „ —
Din.-Wit. dſelsz. akz  . —
Marsch.-Teresp. dſelsz. akz  „ —
Orelas-Wit. dſelsz. akz —
Rib.-Bolog. dſelsz. akz 78 „  „
Mask.-Brest. dſelsz. akz 109 „108
Baltijas dſelsz. akz ķ/2 „ 101
Pehterburga, 21. Jumja 1882.
Latw. Aw. redaktors: Weide.