3
Labbibas un preccu tirgus Rihgā, tannī 11. Maī un Leepajā tannī 4. Maī 1868 gaddā.
Rihga. Rihga. Leepaja.
Maksāja par: R. I K. R. j K.
Maksāja par:
R. I K. R. I K.
Vz Tscbetw. (1 puhru) rudſu . 350 lihdſ
. (1 „ ) klveeschu 450 — vs » (1 . ) meeschu 275 — Vs – li . ) ausu . 170 — Vs . (1 . ) sirņu . 500 — V8 . (1 „ ) rupju rudſu miltu V, (1 . ) bihdeletu 500 — V- . (1 . ) „ kweeschu milt.
 , (1 « ) meeschu putraimu !0 puddu (1 birkawu) feena 350 rub. —
 „ «20 mahrz.) sveesta 475 — 3 5 3 1
5 4 5 6 4 4 5
75 80 50 4 s 3 1
4
30 75 25 60
'/з Tfcbetw. (1 puhru) kartuffeļi . . V2 puddu (20 mahrz.) dſelses . . . V: „ (20 „ ) tabaka . . . V2 . (20 ) schķihtu appiņu V2 „ (20 „ ) krohņa linnu . '/2 „ (20 „ ) brakka linnu . 1 muzzu linnu sehklu. rub. lihdſ 1 . fiļķu . . . 1Ģ „ —
10 Puddu sarkanas ẜahls ....
10 . baltas rupjas ẜahls. . . 10 „ „ smalkas ẜahls . . 1 1
2 1
— 2 — 1 26 2 —! 7 30 2 48, 1 — i 8 60! 12 60! — 50 7 50! 6 10 80 50
60 50 5 7
12 6 6 6
75 5 3 4
60 80 50 50
Maksāja par:
Vz Tscbetw. (1 puhru) rudſu . 350 lihdſ
. (1 „ ) klveeschu 450 — vs » (1 . ) meeschu 275 — Vs – li . ) ausu . 170 — Vs . (1 . ) sirņu . 500 — V8 . (1 „ ) rupju rudſu miltu V, (1 . ) bihdeletu 500 —
V- . (1 . ) „ kweeschu milt.  , (1 « ) meeschu putraimu !0 puddu (1 birkawu) feena 350 rub. —  „ «20 mahrz.) sveesta 475 —
No zensures atu&gt;ehlehts. lelgama, 20. Mal 1863. Nr. 55. Drukkahts pee I. W. Steffenhagen un dehls.
(Te klaht peelikkums: Baſnizas un fkohlas siunas.)
Rihga.
R. I K.
R. j K.
75
4 s
5 3 1
5
3
1
30 75
80 50
25 60
4
5 6 4 4 5
4
60 50
5 7
60
80
75
5 3
4
50
Maksāja par:
'/з Tfcbetw. (1 puhru) kartuffeļi . .
V2 puddu (20 mahrz.) dſelses . . .
V: „ (20 „ ) tabaka . . .
V2 . (20 ) schķihtu appiņu
V2 „ (20 „ ) krohņa linnu .
'/2 „ (20 „ ) brakka linnu .
1 muzzu linnu sehklu. rub. lihdſ
1 . fiļķu . . . 1Ģ „ — 10 Puddu sarkanas ẜahls ....
10 . baltas rupjas ẜahls. . . 10 „ „ smalkas ẜahls . .
Rihga.
Leepaja.
R. I K.
R. I K.
— 2
— 1 26 2 —! 7 30 2 48, 1
— i 8 60! 12 60! — 50 7 50! 6
1
1
2 1
12 6 6 6
10
80 50
50