Labibas- un pretschu-tirgus Jelgawâ
Makşaja par: I c l g a w à.
1 puhru kweeşchu 2 rubļ. 40 kap. lihdſ 3 ruoļ. 20 kap. ķ
ì . ruds" 1 . 40 . „ 2 . 10 /1
1 „ meeschu 1 „ 40 „ . 2 . — M
1 . putraimu 2 , 60 „ 2 „ 80 .
l . «ušu 1 „ _ „ 1 „ 30
l . sirņu 1 „ 80 . , 2 , 50 ,
1 „ kartufeļu _ , 40 – . 60 .
1 birkawu şeena 3 . 20 . . 3 „ 50
1 podu şweesta 5 ķ 5 20 . '
1 birkamu baltahs şahls .... 3 , 20 , „ 3 40 ,
1 „ şarkanahs şahls .... 3 20 . „ 3 „ 40
l muzu şiļķu w . „ 16 _ ,
1 birkamu linu (kroņa) 35 — „ „ 38 „ — .
1 „ „ (brahķa) 15 , _ 25 „ — „
1 muzu liufehklu 8„— 9
1 asi behrsu malkas (7 pehd.) ... 14 . — „ 15 .
1 . egļu malkas (7 pehd.).... 9 , — , , 19 ,