–
Naudas, labbibas un prezzu tirgus us plazzi. Rihgē tannī Apriļa 1832.
raba raba
nai Rb. ldâ. ļKp. nar
Rb.&gt; dâ. Kv.
 3 rubli  kap. papihru naudas ģeldeja ' 5 — papihru naudas ... — l jauns dahlderis ...... —
 i puhrs rudſu . . . tappe maksahts ar 1 — kweeşchu ... — — 1 — meeschu .... —
1 — meeschu-putraimu — — 1 — ausu — — 1 — kweeşchu-miltu .
1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirnu ..... ķ.
1 — linnu-sehklas . . — — 1 — kaunepu – sehklas . — — ' 1 — kimmeņu ... — –
&gt; 1 ! –
–
2 –
– – 36 3o
I 20 40 5
40 65
i pohdSkaunepu . tappe maksahts ar i — linnu labbakas surtes — — i -- — Mākas surtes — — i — tabaka — — r — dſelfes — — i — şweesta — — i muzza silku, preeschu muzza — i — — wihkşchnu muzzâ — — i — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr waŗra jeb papihres r,
warra imuda şiahw ar papihres nau! maksa. 2 1
– 2 5 5 6 5
50 60 65' 25 50
–
70 50 20 25 75 4
I 3 50 50
ļblis un
?enâ
–
u w
50
3 rubli  kap. papihru naudas ģeldeja
' 5 — papihru naudas ... —
l jauns dahlderis ...... —
 i puhrs rudſu . . . tappe maksahts ar
1 — kweeşchu ... — —
1 — meeschu .... —
1 — meeschu-putraimu — —
1 — ausu — —
1 — kweeşchu-miltu .
1 — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirnu ..... ķ.
1 — linnu-sehklas . . — —
1 — kaunepu – sehklas . — —
' 1 — kimmeņu ... —
raba
ldâ. ļKp.
nai
Rb.
i pohdSkaunepu . tappe maksahts ar i — linnu labbakas surtes — — i -- — Mākas surtes — —
i — tabaka — —
r — dſelfes — —
i — şweesta — —
i muzza silku, preeschu muzza — i — — wihkşchnu muzzâ — — i — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr waŗra jeb papihres r,
warra imuda şiahw ar papihres nau!
maksa.
–
&gt; 1
36 3o
! –
–
I 20
2
40 5
–
40 65
–
–
70
50
20 25
75
–
50
raba
nar
Rb.&gt;
dâ. Kv.
50
60 65'
2 1
–
2
5 5 6 5
25 50
4
I 3
50 50
ļblis
un
?enâ
u w