i
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 9tā Webruar 1848.
? I
 i jauns dahlderts ģcldeja
Ş » puhrs rudſu . . . tappe maksahts ar â , — kmeeschu ... — — ķ l — meeschu .... — —
ê l — meeschu-putrainlv — — ê i — ausu — —
î i -- kmeeschu-miltu . — — 5. l — bihdeletu rudsu-miltu — 5t rupju ruesu-mllru — — 5 i — sirnu — —
? i — lmnu-sehklas . . —. I i — kaunepu-sehklas . — —
 r — kimmenu ... — — i
2 I
! – !
2
na ZZ
75, ! 20 I 86 60 45 45
ļ pohdê kaunepu . tappe maksahts ar l — linnu labbakas surtes — — l — — sliktākas surtes — — i — tabaka — — i — dſelfts — — r — şweefta .... — —
i muzza siltu, preeschu muzza — — l — — wlbkschnu muzzà — — i — sarkanas sabls . . — i — rupjas leddainas sabls — — i — rupjas baltas sabls — – – l — smalkas ẜahls . .  —
Şudrada ş naudā. i
i 6o î 1 40 ; — 80 I 2 3« z 7 .20 z 7 &gt;5o Z
7" s »0 I &gt;3n I 7
;20 –
2 I 2 2 7
!50 ş
– 25 7 ti 4
&gt;— ş — » 26 I
2
6 I
? I
i jauns dahlderts ģcldeja
Ş » puhrs rudſu . . . tappe maksahts ar
â , — kmeeschu ... — —
ķ l — meeschu .... — —
ê l — meeschu-putrainlv — —
ê i — ausu — —
î i -- kmeeschu-miltu . — —
5. l — bihdeletu rudsu-miltu —
5t rupju ruesu-mllru — —
5 i — sirnu — —
? i — lmnu-sehklas . . —.
I i — kaunepu-sehklas . — —
 r — kimmenu ... — —
ļ pohdê kaunepu . tappe maksahts ar
l — linnu labbakas surtes — —
l — — sliktākas surtes — —
i — tabaka — —
i — dſelfts — —
r — şweefta .... — —
i muzza siltu, preeschu muzza — —
l — — wlbkschnu muzzà — — i — sarkanas sabls . . —
i — rupjas leddainas sabls — —
i — rupjas baltas sabls — – –
l — smalkas ẜahls . .  —
na
ZZ
75,
! 20 I
2 I
! – !
2
86 60 45 45
2 I 2 2
–
25
2
6 I
Şudrada ş
naudā.
i
i 6o î
1 40 ;
— 80 I
2 3« z
7 .20 z
7 &gt;5o Z
7" s
»0 I
&gt;3n I
7
;20 –
7
!50 ş
7 ti
4
&gt;— ş
— »
26 I