Naudas-papihru cena.
Rihga, 10. Februāri 1880.
Papihri prasija maksāja
Pusimperials gabala. 7,62 rubļ. 7,60 mbļ.
5 proz. bankbiļetu 1. islaid. ........... 93°/4 „ 93&gt;/z
5 „ „ 4. „ 93/2 „ 93/4 „
5 „ inskripz. 5 aisņehm 93°/4 „ 93/4 „
5 „ prehmiju biļetes 1. ewiẜ  „ 228»/4 „
5 „ „ „ 2. „ 229 „ 228'/- „
Pehterb. 5. proz. pils. oblig — „ —
Kreerou ſem. kred. s°/o ķihlu-sihm.. ........ 118»/4 „ 118°/»
Karkowas semst. 6 proz. ķihlu-sihm — „ 98»/4 „
Rehmales and. bankas akz 34'/- „ —
Leel. Kreew. dſelsz. akz 262/- „ 261»/4 „
Rihg.-Din. dſelsz. akz – „151 "
Din.-Wit. dſelsz. akz — „ —
Marsch.-Teresp. dſelsz. akz — ~ —
Orelas-Wit. dſelsz. akz „ —
Rib.-Bolog. dſelsz. akz „ —
Mask.-Brest. dſelsz. akz 103/2 „ 103 "
Baltijas dſelsz. akz 105 „104
(M. W.)