–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 17tā Oktobera 1832.
raba raba
nau
Rd.l dâ. Kv. !dâ. Kp.
,Rb.I
z rubli 655 kap. papihru naudas ģeldeja 5 — papihru naudas ... — i jauns dahlderis — i puhrs rudſu . . . tappe maksahts ar i — kweeşchu ... — — i — meeschu .... — —
i — meeschu-putraimu — — i — ausu ..... — —
i — kweeşchu-miltu . — — i —bihdeletu rudsu-miltu — — l rupju rudsu-miltu — i — sirnu ..... — —
i — linnu-sehklas . . — — i — kaunepu – sehklas . — — l — kimmeņu ... — ! –
–
! –
–
– &gt; 36 3l 4s 5
60 70 5o 60
1 pohdê kaunepu . tappe maksahts ar 1 — linnu labbakas surtes — — i — — sliktākas surtes — — i — tabaka — — 1 — dſelses ..... — —
1 — şweesta .... — —
1 muzza siļķu, preeschu muzzâ — — i — — wihkşchnu muzzâ — — 1 — sarkanas ẜahls . . — — 1 — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 5o graschi irr warŗa jeb papihres ri
warra nauda stahrv ar papihres naud maksa. –
–
! –
2 5 5 6 5
8o 6o 65 70 50 75 50 25 76
–
30 50 4 4
–
4
50
lblis un
eena
–
u w
&gt;4
z rubli 655 kap. papihru naudas ģeldeja
5 — papihru naudas ... —
i jauns dahlderis —
i puhrs rudſu . . . tappe maksahts ar
i — kweeşchu ... — —
i — meeschu .... — —
i — meeschu-putraimu — —
i — ausu ..... — —
i — kweeşchu-miltu . — —
i —bihdeletu rudsu-miltu — —
l rupju rudsu-miltu —
i — sirnu ..... — —
i — linnu-sehklas . . — —
i — kaunepu – sehklas . — —
l — kimmeņu ... —
raba
nau
dâ. Kv.
Rd.l
! –
36 3l 4s
1 pohdê kaunepu . tappe maksahts ar 1 — linnu labbakas surtes — — i — — sliktākas surtes — —
i — tabaka — —
1 — dſelses ..... — —
1 — şweesta .... — —
1 muzza siļķu, preeschu muzzâ — — i — — wihkşchnu muzzâ — — 1 — sarkanas ẜahls . . — — 1 — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 5o graschi irr warŗa jeb papihres ri
warra nauda stahrv ar papihres naud
maksa.
! –
–
– &gt;
5
60
70 5o 60
–
30
50
–
4
50
–
&gt;4
raba
!dâ. Kp.
,Rb.I
–
–
! –
8o 6o
65
2
5
70
50
75
50 25
76
5 6 5
4
4
lblis
un
eena
u w