Labibas- un pretschu-tirgus.
Maksāja par: Jelgawâ.
1 puhru kweeşchu 3 r. — ķ. lihdſ 3 r. 75 v
1 . rudſu 2. 25. » 2 . 75
1 . meeschu 2. — . .
1 . putraimu 3. — . . 3 . 25
1 ' ausu 1.30 . . 1 . 40 Z
1 . sirņu 2. 50, . 3 . — ,
1 . kartufcļu —.60 . . — . 70 ,
ì birkawu şeena 3. — . . " «
1 pohdu şweesta V. — . . 6 . 50
1 birkawu baltahs şahls 4. 50. « '
1 . şartanahs şahls 4. 50. . 5 . — ,
1 muzu şiļķu ì2 .— . , 18 . — .
1 asi behrsu malkas (7 p.) 18 .— . . 20 . —
1 . . egļu (7 p.) 12 .- . . 14 . 50