Labibas- un pretschu-tirgus.
Maksāja par: Jelgava.
1 puhru kmeeschu 3 r. 50 f. lihdſ 4 r. 50 t
1 , rudſu . 2„ — „ , 3 „ — „
1 n meeschu 1„50 „ „ 2 „ 40 „
1 „ putraimu 3„ — „ „ 3 „ — n
1 „ ausu 1„ — „ „ 1 , 30,
1 . sirņu 2„75 , „ 3 „ — „
1 „ kartufeļu —„80 „ „ 1 „ – ,
1 birkamu seena 5„ — „ „ 5 — ,
1 pohdu sroeesta 6„ — „ „ 7,— .
1 brrkamu baltahs schls 6„50 „ „ 6,50,
1 „ sarkanahs ẜahls 1»-, * * * — „
1 muzu siļķu 15 „— „ „ 25,— .
1 asi behrsu malkas (7 p.) 17 „— „ „ 18 . — .
1 . .egļu (7 p.) 11 „- „ „ 12 . — .