Naudas-papihŗu cena.
Pehterburga, 17. Aprili 1881.
Papih?i prafija maksāja
Pusimperials gabala. ............. B,— rubļ. 7,97 rubļ
5 proz. bankbiļetu 1. islaid. « — „
5 , „ 4. „ . 945/8 „ 943/8
5 „ inskripz. 5 aisņehm. „  „
5 „ prebmiju biļetes 1. ewiẜ  „ 224
5 I „ „ 2. „ 2171/2 217 „
Pehterb. 5. proz. pils. oblig.. „ — „
Kreewu ſem. kred. s°/o ķihlu-sthm  „  „
Karkomas semst. 6 proz. ķihlu-fihm. „ 971/2 „
Rehmales and. bankas akz. .......... . „ — „
Leel. Kreew. dſelsz. akz  „  „
Rihg.-Dm. dſelsz. akz.. 151 „ —
Din.-Wit. dſelsz. akz. 169 „ —
Warsch.-Teresp. dſelsz. akz — „136
Orelas-Wit. dſelsz. akz. ............ — „ —
Rib.-Bolog. dſelsz. akz  „  „
Mask.-Brest. dſelsz. akz. . . — . — „
Baltijas dſelsz. akz  . —