–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 2trā Nowember 1836.
raba! naw
ļdâ. Rb. I
!Kp.
3 rubļi 535 kap. papihru naudas ģeldeja s — papihruuaudas . . .— 1 jauns dahlderis......
i puhrs rudſu . . . tappe maksahts ar 1 — kwceşchu . . . — 1 — meeschu .... —. —
1 meeschu-putraimu — — 1 — ausu ..... — —
1 — kweeşchu-miltu . — — ļ — bihdeletu rudsu- miltu — — 1 — rupju rudsu-miltu — — l — sirņu .... . —» —
1 — linnu-sehklas . . — — 1 — kaunepu – sehklas . — — l — kimmeņu ... — — _
! 1
1 I
–
38 ş 32 i 25 ş 90! 10 60 75
I25 70
°25 50 5o I
5
50 –
3 rubļi 535 kap. papihru naudas ģeldeja
s — papihruuaudas . . .—
1 jauns dahlderis......
i puhrs rudſu . . . tappe maksahts ar
1 — kwceşchu . . . —
1 — meeschu .... —. —
1 meeschu-putraimu — —
1 — ausu ..... — —
1 — kweeşchu-miltu . — —
ļ — bihdeletu rudsu- miltu — —
1 — rupju rudsu-miltu — —
l — sirņu .... . —» —
1 — linnu-sehklas . . — —
1 — kaunepu – sehklas . — —
l — kimmeņu ... — —
raba!
iŞud raba
T pohdſ kaunepu . . tappe maksahts ar i — liuuu labbakas surtes — — i — — Mākas surtes — — i — tabaka— — i — dſelses . ... — —
i — şweesta .... — —
i muzza. siļķu, preeschu muzza — — ļ — — wihkşchuu muzza — — i — şarkauas ẜahls . . — — i — rupjas leddaiuas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr roarra jeb papihres ru
waŗra uauda siahw ar papihres ņaud maksā. nau Rb., Kv. 8 o I 2 20 65 65 I 2 I 6 i
i?-7 6 5 4 4
50
I 10 chlis UN
eena u w
naw
ļdâ.
Rb. I
!Kp.
T pohdſ kaunepu . . tappe maksahts ar i — liuuu labbakas surtes — — i — — Mākas surtes — — i — tabaka— — i — dſelses . ... — —
i — şweesta .... — —
i muzza. siļķu, preeschu muzza — — ļ — — wihkşchuu muzza — — i — şarkauas ẜahls . . — — i — rupjas leddaiuas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr roarra jeb papihres ru
waŗra uauda siahw ar papihres ņaud
maksā.
38 ş 32 i
25 ş
_
! 1
1
I
90!
10
60
75
I25
70
°25 50
5o
I
5
50
–
iŞud
raba
nau
Rb.,
Kv.
8 o
I 2
20
65 65
I 2
I 6 i
i?-
7 6 5
4
4
50
I 10
chlis
UN
eena
u w