Labibas- un pretschu-tirgus.
Maksāja par: Lelgawâ.
1 puhm àeşchu 2 r. 25 k. lihdſ 3 r. 25 k.
! . rudſu 1„50 „ „ 2 55 ,
1 „ meeschu 1„ 50 „ 2 „ 25 ,
1 , pmraimu 2„50 „ „ 3 „ 25 .
I „ ausu .....1 — 1 „ 40 „
1 » sirņu 2 — " 4 „ — „
1 kartufeļu – — „ 50 „ — / 85 „
1 dirkamu seena  6 —
1 pohdu sweesta 6" — 7 20
1 ļnrkawu baltahs şahls « . 4 40 5 — »
1 sarkanahs ẜahls &lt;50 " I 5 , – .
1 muzu şiļķu 10 „— „ „ 18 — .
1 birkawa linu (kroņa) ........ 50 „— „ „ 54 — „
1 mnza linsehklu X, „ t2 —
1 Ģ behrsu malkas (7 p.) 17 ,— „ – 19 — .
1 » „ egļu (7 p.) 12 „- „ 14 –