Naudas-papihŗu cena.
Pehterburgâ, 29. Junljâ 1885.
PaPil? ŗi praşija makşaja
Pusimperials gabalā 812 rubļ. 8 9 rubļ.
5 proz. bankbiļetu 1. islaid 99 . 98»/^
? ». . 5. _ 97»/« . 97'/, '
5 „ mşkriph. 5. alsņehm — . 98'/« .
5 „ prebmiju biļetes 1. ewiẜ 223 . 222'/,
s . . . 2. . 210 . 209'/,
Pehterb. 5. proz. pilş. oblig — , —
Kreewu ſem. kred. 5"/o ķihlu-sihm 142'/« , 142'/«
Karkowas semst. 6 proz. ķihlu-sihm 97'/« . 9k'/8
Leel. Kreew. dſelsz. akz — . _
 dſelsz. akz 153'/, . 152»/« '
Din.-Wit. dſelsz. ah 168 .166
Warşch.-Teresp. dſelsz. akz 147 .146
OrelaS-Wit. dſelsz. akz — . —
Rib.-Boloa. dſelsz. ah 91'/« . 90»/« .
Mask.-Breft. dſelsz. ah – . _ '
Baltijas dſelsz. akz — . 114'/, .