Labibas- un pretschu-tirgus.
Maksāja par:
1 puhru kroeeschu .' . . . . 3r.— k. lihdſ 3r.75 k.
1 „ rudſu 2„75 „ „ 3„50 „
1 „ meeschu . . . . .2„ 20 „ „ 2,50 „
1 „ putraimu. .... 2„ — „ „ 2„40 „
1 „ ausu 1„30 „ „ 1„80 „
1 „ sirņu 2„50 „ „ 3 50 „
1 „ kartufeļu 1„20 „ „ 1„80 „
1 birkamu seena ..... 4„ — „ „ 4„ 50
1 pohdu smeefta 5„ — „ „ 6„50 „
1 birkamu baltahs ẜahls . . .8„ — „ ~ 8 80 „
1 „ sarkanahs ẜahls . .8„ 80 „ „ 9„ — „
1 muzu fiļķu 7 „— „ „ 22 „— „
1 afi behrsu malkas (7 p.) . 26 „— „ „ 28 „— „
1 „ egļu „ (7 p.) . 24 „— „ „ 26 .— „