Tirgus ſiņas.
Rigâ, 26. februāri 1906. g. Tàlit ?a maſ peewēdumu un ahrscmês ņaw Ptrzeiu, nweşchano gluſchi apklususi. Malşaja puda:
 &gt;ļrcewu. 120 m. şmagl, 96—96 k. pudā, lweescdl. îiļreìw--ISO v;. lomai. 100—101 f. pudā, lums, neschahwctos. widelàd 76-76 lap. pudā. labota* 78— 80 f pudā. schahwelas — fap. puda. meeschi. Krccvu Ivo m. smagi, 74—7K ķ. pudā. linşehklá parastai, 143—146 tao. pudā. *
Linu ttra.fi zenas pastahwigi iķgras. — Ahrsemneeki we,l arween negrib ijdarit tahlalus eepirkumus. tadehl ļoti reti notee? pahrdofcha, naê. Pccn'edumu no eelşchsemes wisleelakâ mehrâ maſ. no Tam redsams, ka semneekeem ļott maſ linu krahjumâ, isņemot daschus leelakus
tirgoņus, bet kuri schobrihd şawu prezi wehl negrib pahrdot. ŞĢ.
brihscham zenas şekoşchas: о»*... Maksāja dirlawa: Widsemes: îļursemes:
Sinê.Kroni . . . 61-62 rbļ. 49-60 rbļ. 48-49 ib».
Slnalkee .... 46-46 . 48-44 . 42-48 .
Piļlķ-Kroni . . . 88-89 . 36- 37 . 36- 86 .
ivrahka .... 86-26 . 24-25 . '
Dreibauti . ... 20-21 . 20 . –
Pahrtikas pretşchu tirgU zenas şchahdas: w-hrşch-. gaļa 8-16 kap. mahrz.. teļa gaļa 5-16 kap. mahrz.. aita» gala w«ej 12-16 kap. mahrz.. schahweta 9-l2 kap. mahrz.. «uhka» gaļa swa ga 17-23 kap. mahrz.. schahweta 19-25 kap. mahrz.. şahltta ap. zuhkas weşelas. şchejeenes. 300-350 kap. podā, «o Eekşch'kŞua» (tà sauktas poļu) 520-600 kap. poda; zubku tauki nelauşctlJļrļļ ta.. mahrz., laufcti 20-26 kap. mahrz. Şoşs dſihwa 200-325 kap. gab.. nokauta 90-200 kap. gab.. pihle dſihwa 100-160 fap. nokauta 60-150 kap. gab.. wista dſihwa 60-130 kap. gab.. ***ļm 60-90 kap. gab.: saki» (ar plombu) pelēkais. 40-70 kap. gab. neşela muza 26-28 rbļ.. strimalas schahwetos simts aab. ЗO-40 tap.. schala olu 136-160 kap.. şkahbs krehjums 50-70 kap. nopa, saldſ 25—30 kap. slopá. sweests 36-40 kap. mahrz.; kweescyu яию 160-230 kap. pudā. mecschu putraimi 160-200 kap. puda. peyrru gru hbi 180-230 kap. puda: kartupeļi 26-35 kap. puda. pele rec sirņi 260—400 kap. pudā; dſehnvenes 3/2—6 kap. mahrz.: ahvuie 660-700 kap. birkawâ. şcens 600-600 kap. birk.. şalm» 300-350 rap.
btrkawâ.
î- t!«ht 1 peà^s.