Kurzemes sawstarpigahs krusas-apdrohschmaschanas beedribas gada-rehķinums
par 1878/89. gadu.
Ģeņen, schan&lt;rs. Rub.
 24. April 1878. g. ' 1802 27
Par asekuranz-prehmijahm eenahzis ............ 11669 94
Par pahrdohteem eestahschanahs peemeldes-bohgeneem 51 69
Par eemaksateem augļeem . .............. 966 69
Par atpakaļmaksateem aisleenejumeem ........... 6875 —
Kohpa . &gt;21365i59
I s d 0 h s ch a n ~ s. Rub.
Par mehlak ismakfateem skahdes atlihdsinajumeem  g. . . . . 68 13
„ ismaksateem „ „ ķ/79. g. .... 10232 —
„ ismaksatu reserwes kapitālu .............. 697 68
„ Maldibas isdohschanahm ............... 1520 12
„ daschadahm isdohschanahm (drukaschanu n. t. j. pr.) . ..... 108 20
„ eepirktahm 250 rub. 4,44"/o fandbrihfehm ......... 100 —
„ pret drohschibu aisdohtahm aisleeņahm .......... 7300 —
Kase atradahs 24. April 1879. g. . . . . ... . . . . . . 1339 46
Kohpa . 21365j59