Labibas- un pretschu-tirgus.
Maksāja par: Jelgama.
1 puhru kmeeschu 5 r. — k. lihdſ 5 r. 50 k.
1 „ rudſu ...... 4„50 „ „ 4„75 .
1 „ meeschu ........... 2„80 „ „ 3„ — „
1 „ putraimu ...3 „ 75 „ „ 4 „ „
1 „ ausu ............ 1„75 „ „ 2„ — „
1 „ sirņu 4„50 „ „
1 „ kartufeļu !" " " " «" A '
1 birkamu seena ........... d„ — „ o „ „
1 pohdu smeesta 6„75 „ „
1 birkamu baltahs ẜahls 9„ — „ „ » " "
1 „ sarkanahs ẜahls 9„25 „ " " "
1 muzu siļķu " " " A "
1 afi behrsu malkas (7 p.) ........ 20 „— „ „ „ —
1 „ egļu „ (7 p.) 16 „— „