–
Naudas, labbibas un prezzu tirgus us plazzi. Rihgē tannī 1mā Juhni 1831.
raba
Şudraba ' naudā. ' M.l Kv. ' Aud
Rd.ļ
ldâ. ļKp. 5
1 pohdſ kaņnepu . tappe maksahts ar 1 — linnu labbakas surtcs — — 1 — — şiiktakas surtes — — 1 — tabaka ..... — —
1 — dſelses ..... — —
1 — srveesta .... — —
1 muzza siļķu, preeschu muzza — — 1 — — wihkşchuu muzza — 1 — sarkanas ẜahls . . — — l — rupjas leddaiuas ẜahls — — 1 — rupjas baltas ẜahls — — l — smalkas ẜahls . . — — 5o graschi irr waŗra jeb papihres rul
warŗa nauda stahw ar papihres naà maksā. Rb. 1 2 1
2 4 4 6 5 4 3
blis
Z rubli 735 kap. papihru naudas ģeldeja 5 — papihru naudas . . . Ş&gt; j i jauns dahlderis ...... —
i puhrs rudſu . . . tappe maksahts ar r — kweeşchu ... — — 1 — meeschu .... —. —
1 meeschu-putraimu ,— — 1 — ausu ..... —
r — kweeşchu-miltu .
1 — bihdeletu rudsu-miltu — — 1 rupju rudsu-miltu — — 1 — sirņu ..... — —
1 — linnu-sehklas . . — — 1 — kaunepu – sehklas . — — 1 — kimmeņu ... — — 1 1
&gt; 1
1
2
– –
32zş Zo 5o 95 60 80 25 5o
– – ' -I 2 4
6 ! 5 ! 4 3
70 25
5o ' 75
I 3
1
20 60 1
2
&gt;! – 5o
Z rubli 735 kap. papihru naudas ģeldeja 5 — papihru naudas . . . Ş&gt; j i jauns dahlderis ...... —
i puhrs rudſu . . . tappe maksahts ar r — kweeşchu ... — — 1 — meeschu .... —. —
1 meeschu-putraimu ,— — 1 — ausu ..... —
r — kweeşchu-miltu . 1 — bihdeletu rudsu-miltu — — 1 rupju rudsu-miltu — — 1 — sirņu ..... — —
1 — linnu-sehklas . . — — 1 — kaunepu – sehklas . — — 1 — kimmeņu ... — —
raba
ldâ.
ļKp.
5
1 pohdſ kaņnepu . tappe maksahts ar 1 — linnu labbakas surtcs — — 1 — — şiiktakas surtes — — 1 — tabaka ..... — —
1 — dſelses ..... — —
1 — srveesta .... — —
1 muzza siļķu, preeschu muzza — — 1 — — wihkşchuu muzza — 1 — sarkanas ẜahls . . — — l — rupjas leddaiuas ẜahls — — 1 — rupjas baltas ẜahls — — l — smalkas ẜahls . . — — 5o graschi irr waŗra jeb papihres rul
warŗa nauda stahw ar papihres naà
maksā.
Rd.ļ
1
1
&gt; 1
32zş
Zo
5o
95
60 80
25
5o
1
2
–
I 3
1
20 60
1
2
–
&gt;!
5o
Aud
Şudraba '
naudā. ' M.l Kv. '
Rb.
1
2 1
2
4 4 6 5
4 3
blis
– – '
-I
70
25
5o ' 75
2
4
6 !
5 !
4 3