2
Labbibas un preccu tirgus Rihgā tai 4. Decemberī 1865 un Leepajā tai 4. Decemberī 1865 gaddā
ga.
eepaja.
Makfaj a par: R. I K. R. &gt; K.
V3 Tscbetlv. (1 puhru) rudſu . 260 lihdſ
. (1 ., ) ktveefchu 400 — Vs „ (1 „ ) meeschu 180 — Vs „ ll „ ) ausu . 120 — Vs ., (1 „ ) sirņu . 275 — Vs „ (1 „ ) rupju rudſu miltu Vs (1 „ ) bihdeletu 350 — Vs sl „ ) „ ktveefchu milt.
 „ (1 „ ) meeschu putraimu 10 puddu (1 birkatvu) feena . 4 rub. —
l20 mahrz.) ftveesta 5,30 — 2 4 1 1
3 2 3 4 3 4
70 25 90 30 50 70 75 75 25 50 75 3 4 2 1 3 3
30 35 75 5 3 4 5
80
5
Makfaj a par:
V3 Tscbetlv. (1 puhru) rudſu . 260 lihdſ
. (1 ., ) ktveefchu 400 — Vs „ (1 „ ) meeschu 180 — Vs „ ll „ ) ausu . 120 — Vs ., (1 „ ) sirņu . 275 — Vs „ (1 „ ) rupju rudſu miltu Vs (1 „ ) bihdeletu 350 —
Vs sl „ ) „ ktveefchu milt.
 „ (1 „ ) meeschu putraimu 10 puddu (1 birkatvu) feena . 4 rub. — l20 mahrz.) ftveesta 5,30 —
No zensures atwehlehts. Jelgams. 7. Dezemben ts65 gadda. N.r 203.
eepaja.
Rihga. Leepaja
Maksāja par: R. I K. R. I K.
Puddu (20 mahrz.) dſelses . . . V2 „ (20 „ ) tabaka . . . V2 ., (20 „ ) schķihtu appiņu V2 (20 „ ) schahw. zuhk. gaL. V2 „ (20 „ ) krohņa linnu . 5/2 „ (20 „ ) brakka linnu . 1 muzzu linnu sehkln . 16 rub. lihdſ 1 „ siļķu . . . ķ-ļ „ — IV puddu sarkanas -sahls ....
10 „ baltas rupjas ẜahls. . – 10 „ „ smalkas ẜahls . . 1 1
2 1
18 13 6 6 6
25 90 70 1 1
4 3 1
10 50 80 25 12 7 e 6
75
ga.
Maksāja par:
R. I K.
R. &gt; K.
Puddu (20 mahrz.) dſelses . . .
V2 „ (20 „ ) tabaka . . .
V2 ., (20 „ ) schķihtu appiņu
V2 (20 „ ) schahw. zuhk. gaL.
V2 „ (20 „ ) krohņa linnu .
5/2 „ (20 „ ) brakka linnu .
1 muzzu linnu sehkln . 16 rub. lihdſ
1 „ siļķu . . . ķ-ļ „ —
IV puddu sarkanas -sahls ....
10 „ baltas rupjas ẜahls. . – 10 „ „ smalkas ẜahls . .
70 25 90 30 50 70 75 75 25 50 75
3 4 2 1
4 1
1 3 2 3 4 3 4
30
3 3
35 75
5 3 4 5
80
5
(Te klaht peelikkums: Miẜẜiones siunas.)
Rihga.
Leepaja
R. I K.
R. I K.
1
1 1 4
10 50
1
25
90 70
3 1
2 1
18 13 6 6 6
80
25
12
7
e
6
75