Labibas- un Pretschu-tirgus.
Maksāja par: I c l g a w â.
1 puhru kweeşchu ..... . 2 rubļ. — kap. lihdſ 3 rubļ. — kap.
t „ rudſu . 1 . 20 „ „ I . 80 .
t meeschu i , 20 . 1 . 80 ..
1 putraimu 2 .. 75 . „ 3 „ – ,
1 – ausu 8g , . 1 . 10 .
t " sirņu 1 „ 90 . , 3 „ – .
1 „ kartufeļu _ 90 . . 1 „ — .
1 birkawu seena 5 — , 5 50 .
1 podu şweesta 5 „ 50 . „ 6 — .
1 birkawu baltahs şahls .... 4 „ 20 „ „ 4 „ 40 „
1 „ şarkanahs şahls .... 4 „ — , „ 4 „ 50 .
1 muzu şiļķu 13 , __ 20 „ — 
~1 birkamu linu (kroņa) 35 _ „ 40 —
1 „ „ (brahķa) 15 , 25 „ — .
1 muzu linsehklu 7 _ . 8 „ — 
~1 asi behrsu malkas (7 pehd.) ... 14 , — „ '
1 „ egļu malkas (7 pehd.). .. . 9 — . ,0 —