Naudas-papihru cena.
Pehterburga, 16. Oktoberi 1881.
Papihri prastja maksāja
Pusimperials gabala ............. 7,68 rubļ. 7,65 rubļ»
5 proz. Sankbiļetu 1. islaid. „ — „
5 „ „ 4. „ 921/4 „ 92 „
5 „ inskripz. 5 aisņehm. „ — „
5 „ prehmiju biļetes 1. ewiẜ. ......... 22Ģ „ 220 „
5 „ „ „ 2. „ 2141/2 „ 214
Pehterb. 5. proz. pils. oblig.. — „ — „
Kreewu ſem. kred. 5«/o ķihlu-sihm.. ........ 126?/з „ 1265/8 „
Karkomas semst. 6 proz. ķihlu-sihm. ........ 96 „  „
Rehroales and. bankas akz. .......... . — „ — „
Leel. Kreew. dſelsz. akz  —
Rihg.-Din. dſelsz. akz. 150 „ —
Din.-Wit. dſelsz. akz ķ/2 —
Marsch.-Teresp. dſelsz. akz. . . — „ —
Orelas-Wit. dſelsz. akz — „ —
Rib.-Bolog. dſelsz. akz. 83 „  „
Mask.-Brest. dſelsz. akz 111 „ —
Baltijas dſelsz. akz 104 „ — „