ļ
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 10tā Juhni 1829.
rabe &gt;dâ. Rb. Kp.
3 rubli 715 kap. papihru naudas ģeldeja 5 — papihru naudas ... — i jauns dahlderis — l puhrSrudſu . . . tappe makşahts ar 1 — kweeşchu ... — — ļ — meeschu .... -&gt; —
l — meeschu-putraimu — — 1 —&gt; ausu ..... — —
1 — kweeşchu-miltu . — — r — bihdeletu rudsu-miltu »-&gt; i — rupju rudsu-miltu — ŞŞ 1 — sirņu Ş- à« 1 — linnu-sehklas . . — — i — kaunepu-şehklas . -— — 1 — kimmeņu ... — &gt; i
ļ 2
– –
– 34 32 10
&gt;25 90 50 80 ?5 25 – –
10
î 20 –
– 30 50 –
3 rubli 715 kap. papihru naudas ģeldeja
5 — papihru naudas ... —
i jauns dahlderis —
l puhrSrudſu . . . tappe makşahts ar
1 — kweeşchu ... — —
ļ — meeschu .... -&gt; —
l — meeschu-putraimu — —
1 —&gt; ausu ..... — —
1 — kweeşchu-miltu . — — r — bihdeletu rudsu-miltu »-&gt;
i — rupju rudsu-miltu — ŞŞ
1 — sirņu Ş- à«
1 — linnu-sehklas . . — —
i — kaunepu-şehklas . -— — 1 — kimmeņu ... —
rabe &gt;dâ.
na
5o! 70 ! 60 ! So!
i pohdſ kaunepu . tappe makşahts ar i — linnu labbakas surtes — — 1 — — Makas surtes — — r tabaka — —. r —à dſelses — — r — smeesta — — i muzza siļķu, preefchu muzzâ — — l Ş&gt; wihkşchnu muzzâ— — i — sarkanas ẜahls . . — — l —. rupjas ļeddainas ẜahls -&gt;» — l — rupjas baltas ẜahls — — i Ş. smalkas sal&gt;ls . . —
grafchi irr marra jeb papihres ru marra nauda ẜtahw ar papihres ņaud maksa. 1
i ! ş 1
2 6 5 6 5
&gt; 4 Z
?5 7^
!bl,s un
eenâ
Rb.
Kp.
i pohdſ kaunepu . tappe makşahts ar
i — linnu labbakas surtes — —
1 — — Makas surtes — —
r tabaka — —.
r —à dſelses — —
r — smeesta — —
i muzza siļķu, preefchu muzzâ — —
l Ş&gt; wihkşchnu muzzâ— —
i — sarkanas ẜahls . . — —
l —. rupjas ļeddainas ẜahls -&gt;» —
l — rupjas baltas ẜahls — —
i Ş. smalkas sal&gt;ls . . —
grafchi irr marra jeb papihres ru marra nauda ẜtahw ar papihres ņaud maksa.
34
32
&gt; i
10
2
&gt;25
90
50
–
–
–
80
?5
25
–
–
10
î 20
–
30 50
–
–
na
5o!
70 ! 60 !
So!
1
i !
ş 1 2
6 5 6 5
?5 7^
&gt; 4
Z
!bl,s
un
eenâ