Latu». Atvischu apgahdatajs: I. W. Sakranowicz.
Labbibas un pretschu tirgus Jelgawā, 25. Zeptbr., Rihgā, 23. Zeptember un Leepajā, — Zeptbr. 1872. gaddā.
Maksāja par: Jelgawa. Rihga. Leepaja.
'/z Tscheļm. (1 puhru) rudſu . . . . 2 r. 30 k. 2 r. 40 k. — r. — k.
'/z „ tt ) ktveeschu ... 4 „ 25 „ 4 „ — „—,, — „
Vz » tt „ ) meeschu ... . 1 „ 80 „ 2 „ 20 „ — „ — „
'/z (1 „ ) ausu . . . l „ 20 „ 1 „ 50 „ — „ — „
V- » I ) rupju rudſu miltu 21101 235 I — ! — I
'/z , &lt;t „ )bihdeletu . . . 3„ —„ 4., —„ — „—„
»/z „ li „ ) „ kweeschu miltu 4 „ — ~ 5 „ — „
V- „ (1 » ) meeschu puttaimu 3 „ — „ 3 „ 75 „ — „ — „
(1 „ jkartoffeļi . . . —„60„  — „ — „
Maksāja par. Jelgatva. Rihga. Leepaja.
10 pudu (1 birkatvu) seena . . . . 4r.50k.  —r. —k
'/2 „ (20 mahrz.) stveesta . . . 5„ — „ 5„25 „ —„ — „
'/2 „ (20 „ )dselses. . . . 1 „ 10., 1„15 „ -„-„
'/2 „ (20 „ ) tabaka . . . . 1 „ 601 „25 „ —„ — „
'/2 „ (20 „ ) schķihtu appiņu. —„25 „ —„ — — — „
'/2 „ (20 „ ) Zrohņa liņnu . . 2„40 „ 2„20 „ —„ — „
'/2 » (20 „ ) brakka „ . 1., 70 „ 1„10„ — „ —
1 muzzu linnu sehklu . . ... . . 9„50 „ 9„50 „ —„ — „
l „ Mv . . 10„25„ 11„50„ -„ — „
10 pudu sarkanas ẜahls . . . . . 6„80 „ 6,.25 „ —„ — „
10 „ baltas rupjas ẜahls . . . 6„25 „ 6 „ „ „„ /
10 „ „ smalkas ẜahls . . . 6.. 25 „ 6..-.. -„ -„