K.
K.
SastahMs eekẜch prafischauahm, ! Tekoschas augļu biļetes . . 292993 89
obligazijahm un mehrtibas- Ne-aismaksati augļi par tahm 23416 74 papihreem ..... . 324207 46! Pamata-kapitals . .... 5800 —
Kases-sastahros ..... 7442 67 Daļas ar augļu-Minnesteem . 9839 50
Jnroentars ...... j 400 — .
Kohpa . P32050 13 Kohpa .! 332050 13 Direktors: Adolphi. Direktors: I. Miedņer. Direktors: C. G. Lichtenstein. Kaseeris: W. Hartmann.
SastahMs eekẜch prafischauahm, ! Tekoschas augļu biļetes . . 292993 89
obligazijahm un mehrtibas- Ne-aismaksati augļi par tahm 23416 74
papihreem ..... . 324207 46! Pamata-kapitals . .... 5800 —
Kases-sastahros ..... 7442 67 Daļas ar augļu-Minnesteem . 9839 50
Jnroentars ...... j 400 — .
Kohpa . P32050 13 Kohpa .! 332050 13
Direktors: Adolphi. Direktors: I. Miedņer. Direktors: C. G. Lichtenstein.
Kaseeris: W. Hartmann.
Bilance.