Labibas- un pretschu-tirgus.
Maksāja par: ) c l g a w a
i uuhru kweeşchu 2 rubļ. 50 kap. lihd&gt; 3 ru i 25 ao.
i « rudſu . 1 „ 4u . „ 2 .. — .
1 „ meeschu ...... ! 2" „ 1 ~ 90 „
1 „ putraimu . .... 2 „ 75 „ . 3 , — .
l . ausu Si) . . &gt; . !0
&gt; şirņu ķ. — » . 3 . -'0
i „ kartuseļu... . . . — .. „ – . 90 .
l birļarou seeua 5 _ 5 50
i podu stveesta 5 .. 60 .. „ 6 —
1 oirļamu  şahls . . . . 4 50 . 4 80
i „ sarkana &gt;s sauls ... . 4 —. '' 4 50
l muzu siiku &gt;7 _ 22 —
I birtamu iinu (krona) .... »0 ' – "43 —«5
i „ „ ibrahķa) 25 I — I i» —
l muzu linseMu .... 7 — 8 —
i asi behrsu malkas l 7 peud.) . . . — ' !8 —
i „ egtu lullttas (7 pehd.). . . ìu — .. &gt;- , —