»
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 11tā Februar 1846.

Şud rcba
»
nau
ldâ. 33 45
O
5 l jaun» dablserts ģkldeja Ş l puhrķ rudſu . . . tappc maksahts ar
 i — kweeschu ... — ş i — meescdu .... -»
? i — meeschu-putraimu — — î , — auşu — — ê i — krveescvu «miltu . — — ş i — bihdeletu rudsu» miltu ģ-5 l — rupju rudsu»miltu — — Ş i â şirnu ..... — —
 i — tmnu-şehtla» . . — Ş i — kannepu»şehtla» . — — ķ i — şimu,cnu ... — — 2 z – l
3
s5' 3o 75 75 4v 4» 5o 5o 2 3 2 6
O
5 l jaun» dablserts ģkldeja
Ş l puhrķ rudſu . . . tappc maksahts ar
 i — kweeschu ... —
ş i — meescdu .... -»
? i — meeschu-putraimu — —
î , — auşu — —
ê i — krveescvu «miltu . — —
ş i — bihdeletu rudsu» miltu ģ-5 l — rupju rudsu»miltu — —
Ş i â şirnu ..... — —
 i — tmnu-şehtla» . . —
Ş i — kannepu»şehtla» . — —
ķ i — şimu,cnu ... — —
Şud
rcba
rada aai ,d».
l pohdſ kanņepu . tappe maksahtt ar i — limm labdaļas surtet — — . l — — şliļtakaê sartes — — ļ — tabaka — — i — dſelses — — i — stveesta . . . . —
l muzza filķu, preeschu muzzâ — -— l — — wchkschnu muzzà – — i — sarkanas ẜahls » . — — I &gt;Ş rupjas leddainat sahlķ Ş. — , rupjas baltas sabls — i — smalkas ẜahls . . — — l l
7 7 7 6 5
6 o 75 85 3o 7s 4
! 55 î 5o
nau
ldâ.
33 45
l pohdſ kanņepu . tappe maksahtt ar i — limm labdaļas surtet — — . l — — şliļtakaê sartes — —
ļ — tabaka — —
i — dſelses — —
i — stveesta . . . . —
l muzza filķu, preeschu muzzâ — -— l — — wchkschnu muzzà – — i — sarkanas ẜahls » . — — I &gt;Ş rupjas leddainat sahlķ Ş. — , rupjas baltas sabls —
i — smalkas ẜahls . . — —
2
z
s5'
3o 75 75 4v
4»
5o
5o
–
l
3
2
3
2
6
rada
aai
,d».
l
l
6 o
75 85
3o
7s
7
7
7 6
5
! 55 î 5o
4