Labibas cenas Rigas leeltirdzneecibā.
Pahrdcweji Pirzeji
ä ■ kap. pudā.
Kweeşch i Tendenze: meeriga.
Orenburga», 130 mahrz — 180—12t
saņaķ.Urala, i3O mahrz — —
lļreeuujas. 130 mahrz — —
Rudſi. Tendenze: meeriga.
Ärccrou, 120 mahrz 110—Ul 109—110
Kurſemes, 120 mahrz 104—105 loS—lo4
stepju. 120 mahrz. . —
Ausas. Tendenze: meeriga.
Weeuļahrşchàs, nesch.. kr. — 92-93
Labāka preze . ņ?^^Ft/», . . . — —
Kreervijaķ baltas — —
Meeschi. tendenze: droscha.
Krkewijas, 100 mahrz ,v — —
Kurſemes. 106/IOT mahrz 94—96 92—93
Kurſemes, no/ili mahrz 97—98 94—9»
Li i. şehklas, 7m. Tendenze: meeriga.
Kree v, schahwetaSķ laba pr 288—234 231—232
Widstmes, schahiretas — 230
Stepju — lai
(Sila i rauşch i. ?endenze: ļoti stingra.
Schejeenes 132—183 130—131
Sheeiuu IfiffluU 130- ,31 127—128