l
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 27tā September 1848.
raba ne
na
 1 jauns dahlderis ...... ģeldcja
Ş t puhrs rudſu . . . tappe maksahts ar
 1 — krveeschu ... — — 7 1 — meeschu .... — —
x 1 — meeschu-putraimu — — ' i — ausu ..... — —
l — kmeeschu-miltu . — — – i — bihdeletu rudſu – miltu — —
 1 — rupju rudsu-miltu — — » i — sirņu — — ş l — linnu-sehklas . . — — / i — kanņepu – sehklas . — —
 l — kimmeņu ... — — l 1
2 l l
Rb. Kv. .43 35 6o 50 70
l pohdſ kanņepu . tappe maksahts ar i — lmnu labbakas surtes — — i — — Mākas surtes — — i — tabaka..... — —
r — dſclses — — i — srveesta .... — —
l muzza silku, preeşchu muzzâ — — i — — rvihkschnu muzza — — l — sarkattas ẜahls . . — — i — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — – 2 !
iKv. W — M 60 Ş 25 ?ļs
3 7
1
8o 7 6
!^5-50 Ş
. 1 1
35 50 25 2 2 5 4 4
1 jauns dahlderis ...... ģeldcja
Ş t puhrs rudſu . . . tappe maksahts ar
 1 — krveeschu ... — —
7 1 — meeschu .... — —
x 1 — meeschu-putraimu — —
' i — ausu ..... — —
l — kmeeschu-miltu . — —
– i — bihdeletu rudſu – miltu — —
 1 — rupju rudsu-miltu — —
» i — sirņu — —
ş l — linnu-sehklas . . — —
/ i — kanņepu – sehklas . — —
 l — kimmeņu ... — —
raba
na
l pohdſ kanņepu . tappe maksahts ar
i — lmnu labbakas surtes — —
i — — Mākas surtes — —
i — tabaka..... — —
r — dſclses — —
i — srveesta .... — —
l muzza silku, preeşchu muzzâ — —
i — — rvihkschnu muzza — —
l — sarkattas ẜahls . . — —
i — rupjas leddainas ẜahls — —
i — rupjas baltas ẜahls — — i — smalkas ẜahls . . —
Rb.
Kv.
.43 35 6o
1
2
l
50
l
70
3
1
8o
. 1
35
50 25
1
2
2
5
ne
iKv. W
— M
60 Ş
25 ?ļs
–
2 !
7
50 Ş
7 6
!^5-
4 4