L.atw. Awiẜchu apgahdatajs: I. W. SakranĢicz.
Labbibas un pretschu tirgus Jelgawā, 15. Nowember, Rihgā, 13. Nowember un Leepajā, 30. Oktober 1871. gaddā.
Maksāja par: Jelgatva. Rihga. Leepaja.
Vz Tscbetw.lt puhru)rudſu . . . . 2r.30k. 2r.50 k. 2r.30 k.
V- ~ (1 „ ) kmeeschu . . . 4„75 ~ 4,.50,. 5.. —
'/z „ (1 „ ) meeschu . . . . 2„-— „ 2„20 „ 2„30 „
'/z „ (1 ~ ) ausu .... 1„10 „ 160 ~ 1„15 „
 „ (1 „ )firņu .... 2 „30 ~ 3„50„ —„ — „
'/z (1 „ ) rupju rudſu miltu 2„30 „ 2„35 „ 2„25 „
, (1 „ )bihdeletu . . . 4„25 ~ 4., —~ 3„25 „
»/z „ ii „ ) ~ kmeeschu miltu s„—„ 5 „-—„ s„—„
» (1 ) meeschu putraimu 3„40 „ 3„50 „ 3„ — „
~ (1 „ )kartoffeļi . . . 1„15 „ 1„ —„
10- pudu (1 birkamu) seena . . . . 4r.— k. 4r.50 . 3r. 50!.
'/i. „ (20 mahrz.) smeesta . . . 5„ —„ 5„25 „ 4„80 „
'/2 „ Ģ '„ ) dſelses . . . . 1„ —„ 1 „--„ —„90 „
'/2 (20 „ ) tabaka . . . . 1„40„ 1„25 „ 1„30 „
'/2 ~ (20 „ ) schķihtu appiņu. 3„ —„ — „ —~ —„ —
„ (20 „ ) krohņa linnu . 3 „ —.. 2„50 „ 2 „ —
~'/2 (20 „ ) brakka „ . 1., 50 „ 1.,20 „ 1„20„
1 muzzu linnu fehklu . . . . . .10„ — „ 11 „— „ 9„ — „
1 „ Mv . . 17 „50,, 17,. —~ 15,,—.,
10 pudu sarkanas ẜahls . . . . . 7„ — „ 6,.25 „ —„—- „
10 „ baltas rupjas ẜahls ... 6„60 „ 6„ – „ 5„70 „
10 ~ smalkas ẜahls . . . 6„60„ 6„ —„ 5„ 70„