Wisjaunakahs ſiņas.
(Seemeļa telegr.-aģentura.)
Pēterburga, 2. lulijâ. Keisarişkà Augstiba leelfirsts Michails Nikolajewitşchs aisbrauza wakar us Oraņeem (Wiļņas guberņā), rewideeret turenes artilēriju.
Pēterburga, 2. lulijâ. Schodeen, 50. reiſ islosejot pirmo sproz. eekschejo prehmiju aisņehmumu, leelakee rvinnesti krita us schah--
deem nummureem:
200,000 rubļ. us sehriju 18,348 Nr. 47.
75,000 „ „ 1611 6.
40,000 „ 19.875 ~ 40.
25,000 „ „ „ 14.082 ~ 11.
3 rvinnesti à 10000 rubļ. us NNr. 5527 42, 10746 22, 12303 5.
5 winesti à 8000 rubļ. us NNr. 639 31, 4552 50, 11232 47, 11.732 47. 14.037 30.
8 winnesti à 5000 rubļ. us NNr. 2578 16. 9809 15, 11680 40, 14965 12, 16424 45, 16545 26. 18313 20, 19389 45.
20 winnestu à 1000 rubļ. us NNr. 935 9, 2670 28. 3998 38. 4140 42, 4470 45, 4804 42, 5283 26. 6803 45, 7253 35, 7433 44. 7457 24, 8487 46, 8737 9, 8756 2, 9741 9, 12116 36, 14996 18, 17688 2, 19142 9, 19675 46.
Wihnè, 12. Jūlijā (30. lunijâ). Karlsbadê noturēja Koburgas nama familijas şapulzi. Herzogs Ernsts, Sakschu Koburgas-Gotas nama wezakais, pastahw us tam, lai prinzis Ferdinandſ atteizahs uo Bulgārijas troņa. Tà ka prinzis leedsahs, to darit, tad herzogs Ernsts dewahs us Wihni, peerunat prinzeşi Klementini, lai dehls atteizahs no
troņa.