—
Labbibas un preccu tirgus Rihgā tai 4. Januarī un Leepajā tai 14. December 1857 gaddā.
eepaja
Maksāja par: R. i K.
'/z Tscbetw. llpuhru) rudſu . 180 —
„ (1 .. )kweefchu220 — !/з „ li ) meeschu 125 — '/j „ (I . ) ausu . 105 —
.. li „ ) sirnu 200 — Vs .. li « ) rupju rudſu milt. Vg » li – ) bihdeletu 240—
. li » ) » kweeschu mil. '/» li .. ) meeschu putraim.
0 puddu li birkarou) seeua . . . Vļ . l20 mahrz.) smeesta 330 — 1
2 1 1
2 1
90 40 40 10 25 80 50 50 30 50 50 1
3 1 1 1
2 3
60 40 90 !80 80 60
2 3 2 4 3
'50 3 4
—
Maksāja par:
'/z Tscbetw. llpuhru) rudſu . 180 —
„ (1 .. )kweefchu220 —
!/з „ li ) meeschu 125 —
'/j „ (I . ) ausu . 105 —
.. li „ ) sirnu 200 —
Vs .. li « ) rupju rudſu milt.
Vg » li – ) bihdeletu 240—
. li » ) » kweeschu mil.
'/» li .. ) meeschu putraim.
0 puddu li birkarou) seeua . . .
Vļ . l20 mahrz.) smeesta 330 —
Brihro driķķeht.
No juhrmallaS-gubernements augstas waldischanas pusfes: Lberlehrer G. Blaesc, Zensor. JelgaroL. ta? 7. Januarl 1858.
R. i K.
1
2
90 40 40 10
25 80 50 50 30 50 50
1 1
2 1
2 3 2 4 3
Dtihga. Leepaja.
Maksāja par: N. K. N. K.
'/2 puddu (20 mabrz.) dſelses . . '/2 . (20 . ) tabaka . . '.2 „ (20 ., ) schķihtu appinu '/2 .. (2t? „ ) schah.zuhku gaļļ. V2 . (20 „ ) krohņa linnu '/2 .. (20 „ ) brakka linnu I muzzu linnu sehklu. . 5,— libdſ I „ siļķu . . . 14,75 —
85 75 90
1 1 2 1 1 7
15 5 5 4
40 50 1 1 7
80 80 50
10 puddu sarkanas fahls . . . 10 „ baltas rupjas ẜahls . . 10 „ smalkas 15 5 4 4
60 80
eepaja
Maksāja par:
'/2 puddu (20 mabrz.) dſelses . . '/2 . (20 . ) tabaka . . '.2 „ (20 ., ) schķihtu appinu '/2 .. (2t? „ ) schah.zuhku gaļļ. V2 . (20 „ ) krohņa linnu '/2 .. (20 „ ) brakka linnu I muzzu linnu sehklu. . 5,— libdſ I „ siļķu . . . 14,75 —
1 3 1
60
40 90
!80
80 60
1 1
2
3
'50
10 puddu sarkanas fahls . . . 10 „ baltas rupjas ẜahls . . 10 „ smalkas
3 4
Dtihga.
N.
1 1
2 1 1 7
15 5 5 4
Leepaja.
K.
K.
N.
90
85 75
80
40 50
1 1 7
80
50
15 5 4 4
60
80