Latro. Awischu apgahdatajs: I. W. Eakranowicz.
Labbibas un pretschu tirgus Jelgawā, 26. Merc, Rihgā, 24. Merc un Leepajā, 17. Merc 1873. gaddā.
Maksāja par: JelģĢck. Rihga. LeevaM'
Tscbetw.(l puhru) rudju . . . . 2r.30k. 2r.50k. 2r. 50!'
&gt;z &gt; „ ) kmeescbu ... 4 „ 25 „ 4 .. 50 „ 4 „ —
'/z li „ ) meeschu . . . . 1 „ 70.. 2 „ 252,,— 
~~ (l „ ) ausu .... 1 „ 20 „ 1,. 45 1 20 „
„ (1 » )sir«u . . . . 2„40„ 3„25„ 2 „ 50..
V, » (! ) rupju rudſu miltu 2 102 35 ~ 3 „ –
, lt „ ) l'ihdeletu .. . . 2„70„ 4.. — ~ 3 „ 50
'/z it „ ) „ ktveefchu miltu 4 „ 25 „ 5., — ~ 4 „ 50 „
'/z „ (1 „ ) meeschu putraimu 2 „ 70 .. 3 ~ 75 „ 3 ~ 10 .
„ li „ ) karlvffeļi 70 .. i .. 15 ~ — .. 70
Maksāja par: Jeļgawa. Rihgs. Leepaja.
'10 Pudu &lt;1 dirkķu ) seena .... 4r.75 k. sc. —k. 3 r.— k.
 „ (20 Llahrz.) smecsta . . . 5 40 ~ 5,.25 „ 5 — „
 -20 „ ) dſelfts . . . . 1„ l 0„ 1.. 15„ 1. 20 "
//2 » (20 „ ) tabaka . . . . t„ 60 1„25 ~ 1,,60 
~'/2 « (20 „ ) fchķihlu appittu. 6— „ —
'/2 „ -20 „ ) krohņa lmnu . 2 40 „ 2„50 ~ 1 80 „
'4 „ x2v ) brakka „ . 1 90 „ 1 20&gt;, ļ2O .
1 muzzu Unnu sehklu 8„50 „ 9„ — 8„" ..
! .. Mv 11 „ —11 ..50 .. N „
z 0 pudu sarkanas ẜahls 7..25 ~ 6, 75,. 6„ — "
'i 0 „ baltas rupjas sabls . . . 7» —„ 6.,75 ~ 6„— ..
l'o .. .. smalkas ẜahls . ~6 „ 75 6..75 .. 6 «-..