I
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 21mā Apri! 1824.
lda. Kp.
? Rubbuli 77ā Kap.Papibru naudaê ģeldeja 1 î«mķ Dablderiķ — iPuhrs rudſu . . . tappe makşahlķ ar 1 — kļversch» ... — — 1 — «eeşchņ . . . . — —
1 — »eeşch» – putraûņ» — — 1 — «ch» — — 1 — kwceşchu-miltņ . — — 1 — ļubdeZctu rudş» – mà — — ş rupju rudsu-miltu — — I —- şirņu — — ļ — Unnu-şrhklas . . — — i — kaunepu – fthklas . — — 1 — klmmcņv » , , — I l I
32 9c&gt; 25 60 l
8o I
5o I
-0 I
Z5i l 5
? Rubbuli 77ā Kap.Papibru naudaê ģeldeja
1 î«mķ Dablderiķ —
iPuhrs rudſu . . . tappe makşahlķ ar
1 — kļversch» ... — —
1 — «eeşchņ . . . . — —
1 — »eeşch» – putraûņ» — —
1 — «ch» — —
1 — kwceşchu-miltņ . — —
1 — ļubdeZctu rudş» – mà — —
ş rupju rudsu-miltu — —
I —- şirņu — —
ļ — Unnu-şrhklas . . — —
i — kaunepu – fthklas . — —
1 — klmmcņv » , , —
Rb.
i Pohdſ kaņnep» . tappe maksahts ar r — làu labbakas surtes — — i — — şi,trakas surtes — i — sweesta . . . . —
i mvzza silku, preeschu muzzä — l — — wihkschnu muzzâ — — l — sarkanas ẜahls . . — — l — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — l — smalkas ẜahls . . — — 5o Graschi irr Waņ&gt;a jeb Papihres Ruļ
Warra nauda ftah» ar papchres naui i
2 2 L 6 6
5o 7^ 25 25 5o 6 5
25
lda.
Kp.
i Pohdſ kaņnep» . tappe maksahts ar r — làu labbakas surtes — — i — — şi,trakas surtes —
i — sweesta . . . . —
i mvzza silku, preeschu muzzä — l — — wihkschnu muzzâ — — l — sarkanas ẜahls . . — — l — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — l — smalkas ẜahls . . — — 5o Graschi irr Waņ&gt;a jeb Papihres Ruļ Warra nauda ftah» ar papchres naui
I
l
32
9c&gt;
25
60
l
8o
I
5o
I
-0
I
Z5i
l
5
Rb.
i
5o
2
7^
25
2
L 6
6
25
5o
6 5
25