2
Labbibas un preccu tirgus Rihgā taī 22trā Juhlī un Leepajā taī 22trā Juhlī 1861 gaddā.
&lt;m – – i Rihga. Leepaja. Makfaia par: ļl^I
'/3 Tfcbetlv. (1 puhru) rudſu 220 lihdſ 2 &gt; 35 2 ! — V3 „ (1 „ ) kweeschu320—&gt; 3 45, 3 50 '/s „ (1 „ )meeschn  1 90! 1 j90 Vs „ (1 „ )ausu . 125—! 1 30 1 10 '/з „ (1 „ ) sirņu 260—! 3 —! 2 '/з „ (1 „ ) rupju rudſu  2 35 !! 2 ! 20 '/з „  „ ) bihdelet.350—! 3 75 i! 2 ķ 90 '/з ,, (1 „ ) „ kweefchumil.! 5 —!! 4 ! — '/з „ (1 „ )meeschuputraim.' 3 30Z 2 10 puddu (1 birkamu) feena . 420 —! 4 ! 50 !I – — '/2 ,, (20 mahrz.) srveesta 400 —! 4 i 40!! 3 50
&lt;m – – i Rihga. Leepaja.
Makfaia par: ļl^I
'/3 Tfcbetlv. (1 puhru) rudſu 220 lihdſ 2 &gt; 35 2 ! —
V3 „ (1 „ ) kweeschu320—&gt; 3 45, 3 50
'/s „ (1 „ )meeschn  1 90! 1 j90
Vs „ (1 „ )ausu . 125—! 1 30 1 10
'/з „ (1 „ ) sirņu 260—! 3 —! 2
'/з „ (1 „ ) rupju rudſu  2 35 !! 2 ! 20
'/з „  „ ) bihdelet.350—! 3 75 i! 2 ķ 90
'/з ,, (1 „ ) „ kweefchumil.! 5 —!! 4 ! —
'/з „ (1 „ )meeschuputraim.' 3 30Z 2
10 puddu (1 birkamu) feena . 420 —! 4 ! 50 !I – —
'/2 ,, (20 mahrz.) srveesta 400 —! 4 i 40!! 3 50
Brthw driķķeht.
No juhrmallas-Kubernements augstas rvaldifchanas puffes: Collegienrath G. Blaese, Censor. Jelgaroa, ta? 31ma Juhlk 1861.
M. 129.
Lihdſ 29tam Juhlim Rihga atnahkuschi 1127 kuģģi, isgahjuschi 926.
ga.
eepaja.
Maksāja par: R. K.
R. j K.
V2 puddu (20 mahrz.) dſelses V2 „ (20 „ ) tabaka V2 „ (20 „ ) schķihļu appmu V2 „ (20 „ ) schah. zuhku galļ. V2 „ (20 „ ) krohņa linnu '/2 „ (20 „ ) brakka linnu 1 muzzu linnu fehklu. . 6,25 lihdſ 1 „ siļķu . . . 14,00 —
10 puddu sarkanas fahls . . . 10 „ baltas rupjas fahls 10 „ „ smalkas „ . . 1 1
2 1
25! 45 j 30-1 1
2 2 1
10 35 20
7
14
50! 13 60 60 60 60
5 5 5 4 4 4
—
Maksāja par:
V2 puddu (20 mahrz.) dſelses
V2 „ (20 „ ) tabaka
V2 „ (20 „ ) schķihļu appmu
V2 „ (20 „ ) schah. zuhku galļ.
V2 „ (20 „ ) krohņa linnu
'/2 „ (20 „ ) brakka linnu
1 muzzu linnu fehklu. . 6,25 lihdſ
1 „ siļķu . . . 14,00 —
10 puddu sarkanas fahls . . .
10 „ baltas rupjas fahls
10 „ „ smalkas „ . .
ga.
eepaja.
R.
K.
R. j K.
1 1
1 1 2
10
35
25!
45 j 30-
2 1
1
20
7
14
50!
13
60 60 60 60
5
4 4 4
5 5
—