Labibas- un pretschu-tirgus.
Maksāja var: .&gt;elaawâ.
t puhru kweeşchu Z r. 25 k. lihdſ 4 r. — k.
1 . rudſu 2. 40, . Z.à-ķ
t . meeschu 2. — . . 2 . 50 .
Z . putraimu Z.-. . Z . 20 .
ļ . à 1.40 . . 1 . 60 .
i . sirņu 2. — . . 2 . 50 .
1 . kartuseļu .50. .— .60.
1 birkawu seena Z. 50 . . 4 . — .
1 pohdu şweesta 4.25 . . 5 — .
1 dirkamu baltahs ẜahls 4 4 25
ì . sarkanahs ẜahls  4 ' 50 I
ì mu,u şiļķu 8. — . . 18.— .
1 birkķa linu (kroņa) — _ ķ^g^^ķ
1 . . (brahka) _şş _
l muza linsehklu — . ŗ 10şş—
lau behrsu malkas &lt;7 P.) l 8 .— . . 20 . — .
ì » . egļu (7 p.) 12 .— . . 14 . — .