I
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 17tā Juhli 1833.

&gt;raba idâ. Kp.
— 1 pohdſ kaunepu . tappe maksahts ar 38 1 — linnu labbakas surtes — — 32 1 — — şiiktakas surtes — — 5o i — tabaka — —
95 1 — dftlses — —
— 1 — sroeesta .... — —
60 1 muzza silku, preeschu muzza — — 60 l — — wihļşchnu muzzâ — — 40 l — sarkanas ẜahls . . — — 60 1 — rupjas leddaiuas ẜahls — — 35 1 — rupjas baltas ẜahls — — raba
3 rubli 55 kap. papihru naudas ģeldeja 5 papihru naudas
1 jauuêdahldcris. ..... —
l puhrs rudſu . . . tappe maksahts ar l — kweeschu ... — — 1 — meeschu .... —
1 Ş» meeschu-putraimu — 1 — ausu — — 1 — kroeeschu-miltu . — 1 — bihdeletu rudsu-miltu — — 1 Ş. rupju rudsu-miltu
1 — sirnu . . . . » — —
1 — linnu-sehklas « . — 1 — kaunepu – sehklas . — --1 — kimmeņu ... — — I
I I
I I
I I
l –
!i — — surraras şurres — — i vo i — tabaka — — — 6o
i — dftlses — — —! 65
l — şweesta — 2 Zci i muzza silku, preeschu muzza — — 5 5o l — — wihļşchnu muzzâ — — 575 l — sarkanas ẜahls . . — — 6 — 1 — rupjas leddaiuas ẜahls — — 5 — 1 — rupjas baltas ẜahls — — 4 5o 1 — smalkas ẜahls . . – — 4 — 5o graschi irr roarra jeb papihres rublis un
roarra nauda stahrv ar papihres naudu roecna maksa. . 1
&gt; –
I l I
2
40 t i — smalkas ẜahls . . — — I
l 6 ş
3 rubli 55 kap. papihru naudas ģeldeja
5 papihru naudas
1 jauuêdahldcris. ..... —
l puhrs rudſu . . . tappe maksahts ar
l — kweeschu ... — —
1 — meeschu .... —
1 Ş» meeschu-putraimu —
1 — ausu — —
1 — kroeeschu-miltu . —
1 — bihdeletu rudsu-miltu — — 1 Ş. rupju rudsu-miltu
1 — sirnu . . . . » — —
1 — linnu-sehklas « . —
1 — kaunepu – sehklas . — --
1 — kimmeņu ... — —
&gt;raba idâ. Kp.
— 1 pohdſ kaunepu . tappe maksahts ar 38 1 — linnu labbakas surtes — — 32 1 — — şiiktakas surtes — —
5o i — tabaka — —
95 1 — dftlses — —
— 1 — sroeesta .... — —
60 1 muzza silku, preeschu muzza — — 60 l — — wihļşchnu muzzâ — — 40 l — sarkanas ẜahls . . — — 60 1 — rupjas leddaiuas ẜahls — — 35 1 — rupjas baltas ẜahls — —
I I
I
i — — surraras şurres — — i vo
i — tabaka — — — 6o
i — dftlses — — —! 65
l — şweesta — 2 Zci
i muzza silku, preeschu muzza — — 5 5o
l — — wihļşchnu muzzâ — — 575
l — sarkanas ẜahls . . — — 6 —
1 — rupjas leddaiuas ẜahls — — 5 —
1 — rupjas baltas ẜahls — — 4 5o
1 — smalkas ẜahls . . – — 4 — 5o graschi irr roarra jeb papihres rublis un roarra nauda stahrv ar papihres naudu roecna maksa. .
I
I I
l
–
!-
&gt; –
I
l
I
2
40 t i — smalkas ẜahls . . — —
I
l 6 ş
raba
1