1
Labbibas un preccu tirgus Rihgā tai 18. Juhli un Leepajā tai 20. Juhni 1864 gaddā.
eepaja.
Maksāja par: N. ! K. R. !M.
V3 Tscbetw. (1 puhru) rudſu 160 lihdſ Vs „ (1 „ ) kmeeschu —
 „ (1 „ ) meeHu 130 — Vs „ (1 „ ) ausu . — i/3 „ (1 „ ) siruu . 175 —
 „ (1 ) rupju rudſu milt. Vs „ (1 „ ) bihdelet. 250 — //з „ (1 „ ) „ klveeschu mil.
 „ (1 „ ) meeschu putraim. 10 puddu (1 birkawu) seeua. . — V2 „ (20 mahrz.) sweesta 200 — 1
2 1 1
2 1
2 3 2
60 50 40 60 76 60 1
2 2 1
2
60 50 60 60 30 25 76 2 2 3 2
60 4
30 4
Maksāja par:
V3 Tscbetw. (1 puhru) rudſu 160 lihdſ
Vs „ (1 „ ) kmeeschu —
 „ (1 „ ) meeHu 130 —
Vs „ (1 „ ) ausu . —
i/3 „ (1 „ ) siruu . 175 —
 „ (1 ) rupju rudſu milt.
Vs „ (1 „ ) bihdelet. 250 —
//з „ (1 „ ) „ klveeschu mil.
 „ (1 „ ) meeschu putraim.
10 puddu (1 birkawu) seeua. . —
V2 „ (20 mahrz.) sweesta 200 —
Von der Censur erlaubt. Mitau, dcn 20. luli 1864. Nr. 103. Gcdmckt bn I. SiĢhagm und Sohn i-, Mita».
chga.
Leepaja
Maksāja par: N. I K. N. i K.
 puddu (20 mahrz.) dſelses . . .  „ (20 „ ) tabaka . . . !/s „ (20 „ ) schķihtu appiņu '/2 „ (20 „ ) schab. znhkugaļl.
 „ (20 „ ) krohņa linnu V2 „ (20 „ ) bratka linnu 1 muzzu linnu fehklu . . . 5 — 1 „ siļķu 975 — 10 puddu sarkanas ẜahls . . . — 10 „ baltas rupjas ẜahls . 10 „ „ smalkas „ . . 1 1
2 1
5
25 76 70 25 25 1 2 2 2 1
10 20
10 6 6 9 7 6 6 5
50
eepaja.
Maksāja par:
N. ! K.
R. !M.
puddu (20 mahrz.) dſelses . . .  „ (20 „ ) tabaka . . . !/s „ (20 „ ) schķihtu appiņu '/2 „ (20 „ ) schab. znhkugaļl.
 „ (20 „ ) krohņa linnu V2 „ (20 „ ) bratka linnu 1 muzzu linnu fehklu . . . 5 —
1 „ siļķu 975 —
10 puddu sarkanas ẜahls . . . — 10 „ baltas rupjas ẜahls . 10 „ „ smalkas „ . .
1 2 1 1 2 1 2 3 2
60 50 40
60 50 60
2
2 1 2
60 76 60
60 30 25 76
2 2
3 2
60
4
30
4
chga.
Leepaja
N. I K.
N. i K.
1 1
1 2 2
10
25
2
76 70 25 25
2 1
1
5
20
10 6 6
9 7 6 6
5
50