2
Labbibas un preccu tirgus Rihgā tai 12. Webruarī 1866 un Leepajā tai 29.Janwarī 1866 gaddā.
Rihg
Leepaja.
Maksāja par: N. I K. N. I K.
'/« Tscbetm. (1 puhru) rudſu . 260 lihdſ V» . (1 -. ) krveeschu 400 — V» . (l . ) mceschu 180 — V. „ (l . ) ausu . 120 — V» – (l. » ) sirņu . — V» . (1 . ) rupju rudſu miltu V» (l . ) bihdelttu 350 — V» . (1 . ) » kmeefchu milt. V» . (1 . ) mceschu putraimu 10 puddu (I birkawu) feeua 450 rub. —
,20-mahrz.) fmeesta 5,40 — 2 4 l
1
2 3 4
70 25 90 30 70 3 4 2 1 3
30 50
75 75 4
3
25 5 3 4 5
80
5 5
50
Maksāja par:
'/« Tscbetm. (1 puhru) rudſu . 260 lihdſ V» . (1 -. ) krveeschu 400 — V» . (l . ) mceschu 180 — V. „ (l . ) ausu . 120 — V» – (l. » ) sirņu . — V» . (1 . ) rupju rudſu miltu V» (l . ) bihdelttu 350 — V» . (1 . ) » kmeefchu milt. V» . (1 . ) mceschu putraimu 10 puddu (I birkawu) feeua 450 rub. — ,20-mahrz.) fmeesta 5,40 —
Sio zensurt» «Nvķhlķh».  t3. Mtvruar! tL60 gadda. Nr. 26.
Rihg
Leepaja.
N. I K.
N. I K.
70 25 90 30
3
4
4
l
2
1
1
30
2 3 4
70
3
50
75 75
4
5 3 4 5
3
25
80
5
5
50
Maksāja par: ga. ee
R. &gt; K. N. K.
'/ļ Puddu (20 mahrz.) dſelses . . . V, . (20 . ) tabaka . . . '/, (20 &lt;. ) schķihtu appiņu V» . (20 . ) schahm. juhk. gas. V, . (20 ) krohņa linnu . '/s „ (20 „ ) brakka linnu . 1 mujju linnu sehklu . . rub. lihdſ 1 1
25 s
i
– 1 t
4
10 50
3 2
23 13 6 e 5
35! 5 3 1
80
–
1 . silku ...  . —
10 puddu sarkanas ẜahls ....
!0 „ balta» rupjas ẜahls. . . 10 „ „ smalkas ẜahls . . 25 50 12
– 7 6 6
75
Maksāja par:
'/ļ Puddu (20 mahrz.) dſelses . . .
V, . (20 . ) tabaka . . .
'/, (20 &lt;. ) schķihtu appiņu
V» . (20 . ) schahm. juhk. gas.
V, . (20 ) krohņa linnu .
'/s „ (20 „ ) brakka linnu .
1 mujju linnu sehklu . . rub. lihdſ
1 . silku ...  . —
10 puddu sarkanas ẜahls ....
!0 „ balta» rupjas ẜahls. . . 10 „ „ smalkas ẜahls . .
ga.
R. &gt; K.
1
25 s
1
i
–
3 2
23 13 6
e
5
35! 5
–
25 50
–
75
ee
N.
K.
1 t 4
10
50
3
1
80
12
7 6 6