No eekschzemēm.
No Pēterburgas. Otra eckşcheja aisņehmuma 6°/o preh. miju biļctu isloseşchanâ şchagada 1. septembrî amortisetas şchahdas prēmijas:
32 3043 5778 8876 12280 15382 17317
61 3152 5813 8934 12314 15386 17576
80 3163 5911 8998 12494 15492 17731
112 3215 5964 9287 12536 15705 17763
196 3292 6112 9532 12739 15771 17822
212 3312 6392 9546 12841 15774 17893
308 3348 6481 9734 13043 15784 17922
381 3367 6603 9818 13187 15890 17961
430 3470 6623 9831 13257 16006 17982
551 3636 6632 9943 13330 16049 18053
622 3755 6686 9962 13341 1611У 18082
631 3807 6824 9983 13471 16210 18183
781 3913 7058 10055 13583 16247 18186
999 3916 7098 10062 13601 16303 1Н303
1086 3917 7240 10089 13816 16360 18325
1184 3932 7344 10122 13828 1 6391 18444
1349 3940 7427 10203 13875 16418 18453
1534 4010 7541 10338 13899 16476 18677
1539 4054 7671 10348 13930 16567 18690
1713 4075 7706 10392 13944 16629 18783
1846 4104 7778 10691 14116 16691 18890
1992 4260 7817 10770 14165 16698 19130
2023 4478 7818 10831 14217 16772 19186
2032 4481 7890 10852 14272 16811 19444
2186 4556 7918 11133 14294 16950 19513
2198 4603 8068 11169 14313 17003 19537
2209 4743 8073 11190 14350 17016 19547
2248 4812 8154 11204 14494 17017 19626
2263 4954 8164 11247 14587 17047 19665
2457 4955 8446 11537 14736 17058 19667
2458 5299 8561 11709 14875 17080 19701
2459 5528 8573 11956 14877 17115 19786 2491 5562 8676 12107 14917 17117 19798 2506 5605 8773 12238 14922 17166 19807 2723 5651 8800 12242 15125 17223 19917 2882 5663 8808 12253 15176 17263 19975 2989 5U7 8853 12275 15190 17279
Pawişam 258 şerijas ar 12,900 biļetēm par 1,741.500
rbļ. leelu summu.
Amortisetas prēmijas no 1. dezembra şahk ismakşat pa
135 r. gabalā walsts bankas kantoros un tahdu pilşehtu rentejâs, kur naw walsts bankas eestahschu.
No Pēterburgas. Ķreewijas walstsparahdſ pehz ſinantschu ministra ſiņàm — buhşchot us 1906. gadu — 7.681.895.948 rbļ. leels. Şalihdsinot ar pagahjuşcho godu — tas pawairojees par 615.405.312 rubļeem. Summas par aisņehmuma prozenteem, amortisaziju un bankas kowiẜiju naudàm paleelinajuşchàs par 31.711.681 rbļ.
— UgnnSgrehks apgabaltcefas mahjâ. 9. septembri pulkẜten 8 rihtâ eeşahka degt apgabalteesas nams. Uguns iszehluşès bufetes telpās. Adwokatu şapultşchu sahle. teeşas kanzlejas un kriminal-departamenta nodaļa krita leeşmàm par laupijumu. Ap pulkẜten 12 uguns bij aprobeschota. Jsdewàs issargāt bibliotēku, kuras mehrtiba ļoti leela. Şadedſa wiẜas us Baltijas agrar-leetàm atteezigàs aktis, bet politisko leetu aktis tika isglahbtas. Saudejumus rehķina us 50.Ş rubļcem. Nams un mobilars naw apdrofchinais.
„Kreewu tel. oģent.*
— Panrmaiņas diplomātu aprindās. Kreemijas ahrkahrtigais şuhtnis pee Dahnijas galma. Zkambarkungs A. P. Jswoļşkis teek eezelts par şuhtni  galma, — grahfa fern der Oìten-Şackena weetâ.
No Helfingforşas. Par eerotşchu lahdiņa nogremdē schanu pee Jakobstates Somijā no maldibos puẜes awise „Fmì. Gas. ſiņo. ka atrastee eerotschi israhdijuschees par Şchweizijas darbu. Us patronu kastèm lasāms usraksts: şaweeniba.* — No Kopenhāgenas ſiņo, ka tmaikoņa „John Graftona* maditajs bijis Şomijas ģenerālgubernatora Bobrikowa flepkawas Eischena Şchaumaņa brahlis. Us ẜchi notikuma ſiņojuma Leisara Majestātei labpatizis peesihmet: Eerotşchu eeweşchana stingri jausmana. Wiņu atraschana atalgojama.* Us ſiņojuma par 33 kastu un 6 patronu kastu atraschanu us Wanhomejas salas Leisara Majestātei labpatizis peesihmet:
 leeta.* Us ſiņojuma par atentātu us Tamastuas gubernatoru Leisara Majestātei labpatizis peesihmet: „Zaur ẜcheem atentateem Mani peeşpeedîs pàr wiẜu Şomiju isşludinal kara stahwokli.*
No Suwalkecm. Behdigs atgadijums. ẜtarp eesauktajccm reserwisteem no Rigas, kà »Ria,. Am.* ſiņo, notizis behdigs atgadijums. Kahdſ Kārlis Kalniņşchj. no Rembates pa» gasta, dehļ peedserşchanàs un nedarbeem pilşehtâ bij eelikts pulka zeeìumâ, kur las otrā rihtâ atrasts pakahrees. K. bijis neprezejees.