No zensur- anvehlķht». Rthga, 4. Juli 1875.
Preekẜch Jelgawas latw. kurlmehmo skohlas
eemaksati:
no Samihtes dr 3 rub. — kap.
„ Mahrmesdr 1 „ 20 „
„ Dohbeles latm. dr 11 „ 80 „
„ Kandamas dr 25 „ — „ .
„ Sabiles dr 11 „ — „
„ Engures un Mehsurages dr. ... 5 „ — „
„ Lipaikas dr 3 „ 50 „
„ Muischazeemas dr 5 „ — „
„ Birsgales dr 5 „ — „
„ Lutriņas dr 3 „ — „
„ Rindes dr 2 „ 50 „
„ Krihzburgas dr 22 „ 65 „
„ Birschumuischas dr 10 — „
„ Apriķu un Salehnes dr 10 „ — „
,/ lelg. mahzu Triad. basn. upuradahmana 2 „ — „
„ Kurſemes riterschaftes , 150 „ — „
 kahda Salasmuischas saimn. . . / 1 „ — „
„ mahzitaja Klappmeper k 1 „ — „
 sreilenes Gabr. v. Bruģgen, Apriķos . 25 — „ „ bļohda, kas eksameņa deeua bija islikta
kurlmehmu skohla 22 «, 61 „
„ 1. lanM. lihdſ 1. Juli atradahs spahrkastites pee skohlas mahrteem ... 23 83
pee Schablomskp k — „ 72 ,
„ Allunan k 1 „ 66z „
„ Behre k – „ 77 „
„ Besthorn k 4 „ 11 „
. Klein k 1 . 70z „
 Leuzinger k 1 „ 50 „
„ Torchiani k 5 „
Lindes k. gastusi 6 ,  „
Zehr k. . ...... 1 „ 52 „
Schirkenhoser k. „ 2 „ 56 „
Kohpmann k. „ 1 „ 44 „
Nieksne k. 1 „ 49 „
Pawiẜam . 373 rub. 13 kap.
Jelgama, 26. luni 1875.
Mahz. R. Schulz,
kurlm. skohl. direkt. no Kurs. puẜes.