Labbibas un pretschu tirgus Jelgawā, 21. Septemb., Rihgā, 19. Septemb. un Leepajā, 1. August
1870. gaddā.
Maksāja par: Jelgalva. Rihga. Leepaja.
Tscheļw. li puhru) rudſu . . . . 2 r. 10 k. 2 r. 85 k. 2 r. 20 k.
'/z » (1 ) kweefchu ... 3 „ 50 „ 4 „ 50,. 4 „ — „
'/z &lt;1 „ )meeschu. . . . 1 „ 90 „ 2 „ 20., 2 „ 20 „
„ (1 „ )ausu .... 1„ 30,. 1.. 25., 1 „ 15 „
'/z „ li „ )sir«u . . . . 2„25„ 3.. 75 ~ 2 „ 20 „
'/z „ (1 „ ) rupju rudſu miltu 2„i0„ 2 ~ 25 ~ 2 .. 25 „
'/z „ li „ )bihdeletu . . . 2„75„ 4 .. 50 „ 3„—„
l/z „ li „ ) „ kweeschu miltu 4„ —„ 5„50„ 5 „ —
~'/z „ (1 „ ) meeschu putraimu 2 „ 75 „ 2 „ 85 „ 3 „ 90 „
„ li „ j karlvffeļi. . . .—.,75,, —~ — „ i ~ 15 „
Maksāja par: Jelgawa. Rihga. Leepaja.
10 pudu (1 birkamu) . . . . 2r. —k. 4r. —k. 2r.—k.
„ (20 mahrz.) sweesia . . . 4„50 „ 5„ —„ 4„ — „
„ (20 „ ) dſelses .... 1„ — „ 1„ — „ —„90 ..
»/2 „ (20 „ ) tabaka . . . . 1„40 „ 1„25 „ 2„20 „
»/2 „ (20 „ ) schķihtu appiņu. 4„ — „ —„ — „ 7„ — „
V- (20 „ ) krohņa linnu . 3„ — „ 2 50 „ 1„80 „
'/2 ~ (20' „ ) brakka „ . 150 „ 1„20 „ 1„20 „
1 muzzu linnu sehklu. ..... 9„— „ 9„50 „ — „—„
1 „ Mv 12 „15 „ 14 .. — „ 13 „— „
10 pudu sarkanas sabls . . . . . 7„ — „ 6„25 „ —„ — „
10 „ baltas rupjas ẜahls . . . 7„  6„ —„ 5„50 „
10 „ „ smalkas ẜahls . . . 7„ — „ 6., — „ 4„50 „