Birzchas ſinas.
Leepajâ, 18. Aprili 1888.
Rudſi: 120 mahrz., Holandijas, 68/2—69 kap. par pudu.
Ausās: Balt'ausas, laba preze, 66—72 kap. par. pudu.
Meln'ausas: laba preze, 71—72 kap. par pudu;
Ģ  zaurmehra zena 70—71 kap. par pudu.
Meeschr: laba preze. 79—81 kap. par pudu.
Ehdamà meeschi: 65—67 kap. par pudu.
Lrnşehklas: Leischu 146—147 kap. par 7 mehreem. un
 şiplu 148—150 kap. par 7 mehreem.
Grrķi: 88-89 kap. par pudu.
Ehdamà sirņi: 77—80 kap. par pudu.
Kaņepeju sehklas: ncschahwetas 112-113 kap. par pudn.
Kweeşchr: lchdſ 112 kap. par pudu.