Labbibas un pretschu tirgus Jelgawā, 21. Februar, Rihgā, 19. Februar un Leepajā, 12. Febr.
1872. gaddā.
Makfaja par: Jelgawck. Ķihga. Leepajs.
»/z Tscheiu?. (1 puhru) rudſu . . . . 2r.40k. 2 r. 50 k. 2 r. 30 k.
»X „ (1 ., ) kweefchu . . . 4 „ 75 „ 5 — 4 „ 80 „
V, „ ij „ ) meeschu . . . . 2 „ 30 „ 2 » 25 „ 2„— „
»/z „ (1 „ )ausu .... 1„30„ 1„60„ l„15„
»/z „ (1 „ )flrņu .... 2 „ 50 „ 4„—„ 3 „ „
&gt;/z (i „ ) rupju rudſu miltu 2 „ 40 „ 2 „ 35 „ 2 „ 25 „
', (i ., ) bihdeletu . . . 3 „ — „ 4 — „ 3 „ 25 „
»/z „ i! „ ) „ kmsefchu miltu 5 „ 25 „ 5 „ — „ 5 „ „
»/z „ (1 „ ) meeschu putraimu 3 „ — „ 3 „ 75 „ 3 » 50 „
Vz „ ii » ) kārto Mi . . . 1 „ — „ 1., 25 „ 1 « — „
Makfaja par: :Jelgawa. Rihga. Leepaja.
10 pudu ii birkamu) seena . . . . sr.— k. sr.— k. 4r.— k.
'/2 (20 mahrz.) fmeesta ... 5„50 „ 5„50 „ 5„ — „
'/2 (20 „ ) dſelses . . . . 1„ —„ 1.,25 „ —„90 „
'/2 (20 „ ) tabaka . . . . 1„40„ 1„30 „ 1„80 „
V 2 » (20 „ ) Mlhtu apptņu. 6„ — „ —„ — „ —„ — „
V 2 » (20 „ ) krohņa linnu . 2„75 „ 2„50 „ 2„ — „
'/2 (20 „ ) brakka „ . 1501 20 „ 1„20„
1 muzzu ltnnu -fehklu . . . . . . 9„ — „ 10 „50 „ 8„— ..
1 „ siļķu .17„ 50 „ 17 „— „ 15 „— „
10 pudu farkanas fahls . . . . . 7„-- „ 6 25 „ —„ — „
10 „ baltas rupjas fahls ... 6„60 „ 6„ — „ 6„ — „
10 „ fmslkas fs.hls ... 6„50 „ 6„ — 6., -„
Latw. Aroischu apģahdatsjs: I. W. Sakranowicz.