5
Labbibas un preccu tirgus Rihgā taī 21. Janwarī un Leepajā taī 21. Janwarī 1861 gaddā.
' a kf a i a par: ļs^7 i/z Tfcbetw. (Ipuhru) rudſu 190 lihdſ 2 10 i 2 15
„ '(1 „ ) kweeschu340—j 3 .70 3 50 &gt;/z „ (1 „ )meeschn 175—! l !80- 2 ! —
 „ (1 „ )ausu . 115—! 1 j 30! 1 ! 15 '/з „ (1 „ )sirņu 200—! 2 &gt;60- 2 S50
 „ (1 „ ) rupju rudſu milt.! 2 ! 10j 2 ! — Vg „ (1 „ ) bihdelet. 250 —I 2 j 90! 2 70 '/z „ (1 „ ) „ kweefchu mil. 4 ! 80 i 3 75 !/з „ (1 „ ) meeschu putraimi 2 i 50 2 70 l0 puddu (1 birkalvu) seeua . —! 4 ! — ! 3 ļ — V2 „ (20 mahrz.) fmeesta 380 —! 3 !80Ķ 3 ! 60
' a kf a i a par: ļs^7
i/z Tfcbetw. (Ipuhru) rudſu 190 lihdſ 2 10 i 2 15
„ '(1 „ ) kweeschu340—j 3 .70 3 50
&gt;/z „ (1 „ )meeschn 175—! l !80- 2 ! —
 „ (1 „ )ausu . 115—! 1 j 30! 1 ! 15
'/з „ (1 „ )sirņu 200—! 2 &gt;60- 2 S50
 „ (1 „ ) rupju rudſu milt.! 2 ! 10j 2 ! —
Vg „ (1 „ ) bihdelet. 250 —I 2 j 90! 2 70
'/z „ (1 „ ) „ kweefchu mil. 4 ! 80 i 3 75
!/з „ (1 „ ) meeschu putraimi 2 i 50 2 70
l0 puddu (1 birkalvu) seeua . —! 4 ! — ! 3 ļ —
V2 „ (20 mahrz.) fmeesta 380 —! 3 !80Ķ 3 ! 60
Brihw driķķeht.
No juhmlallas-gubernements augstas waldWanas ruffes: Collegienrath Blaese. Zenssr. Jtlgawa. tai Z4. Januari IS6t.
li.
Ml!
ga. j
Makfaja par: 1 1
K. R.
V2 puddu (20 mahrz.) dſelses '/2 „ (20 „ ) tabaka V2 „ (20 „ ) schķihtu appmu
 „ (20 „ ) schah.zuhku gas. V2 „ (20 „ ) krohņa linnu
„ (20 „ ) brakka linnu 1 muzzu linnu fehklu . . 6,50 lihdſ 1 „ filķu . . . 11,'/» —
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . . 10 „ „ smalkas „ . . 25 1 1
10 40
2 2
60 50 45 3 2 1
10 12 2 1
8
20 50 5 5
50 25 10 4 4
50 60 60 60
5
25 4
Makfaja par:
V2 puddu (20 mahrz.) dſelses '/2 „ (20 „ ) tabaka V2 „ (20 „ ) schķihtu appmu
 „ (20 „ ) schah.zuhku gas. V2 „ (20 „ ) krohņa linnu
„ (20 „ ) brakka linnu 1 muzzu linnu fehklu . . 6,50 lihdſ 1 „ filķu . . . 11,'/» — 10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . . 10 „ „ smalkas „ . .
Ml!
1 1
2 2
1
10 12
5 5
ga. j
K.
R.
10 40
1 1
25
3 2
60 50 45
2 1
8
20
50
10
50 60 60 60
50 25
4 4
25
4