I
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 5tā Janwara 1831.
raba Rb.i
ldâ. Kpnaì
Rb.j -dâ.
z rubli 74; kap. papihru naudas ģeldeja 5 — papihru naudas ... — ! jauns dahlderis ...... —
i puhrs rudſu . . . tappe maksahts ar 1 — kweeşchu ... — 1 — meeschu .... ---- —
1 — meeschu-putraimu — 1 — ausu — — 1 — krveeschu-miltu . — — 1 — bihdeletu rudsu-miltu — r — rupju rudsu-miltu — — 1 — sirnu — — 1 — linnu-sehklas . . — — 1 — kaunepu – sehklas . — — 1 — kimmeņu ... I I
2
33 35 70 83 5o 60 6v
I pohdſ kannepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — şiiktakas surtes — — 1 — tabaka — — 1 — dſelses — — 2 — şweesta .... — —
1 muzza şilķu, preeschu muzzâ — — i — — wihkşchnu muzzâ — — 1 — sarkanas şahls . . — — 1 — rupjas leddainasşahls — — 1 — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr roarra jeb papihres rn
warŗa uauda stahw ar papihres naud maksā. 1 1 I
2 I 6 6 6 5
»0 4v 70 10 50
I 2 i
I –
ş-5 4 3
25 25 75
l
2 I
3ol 5o
z rubli 74; kap. papihru naudas ģeldeja
5 — papihru naudas ... —
! jauns dahlderis ...... —
i puhrs rudſu . . . tappe maksahts ar
1 — kweeşchu ... —
1 — meeschu .... ---- —
1 — meeschu-putraimu —
1 — ausu — —
1 — krveeschu-miltu . — —
1 — bihdeletu rudsu-miltu —
r — rupju rudsu-miltu — —
1 — sirnu — —
1 — linnu-sehklas . . — —
1 — kaunepu – sehklas . — — 1 — kimmeņu ...
raba
ldâ. Kp-
Rb.i
I pohdſ kannepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — şiiktakas surtes — — 1 — tabaka — —
1 — dſelses — —
2 — şweesta .... — —
1 muzza şilķu, preeschu muzzâ — — i — — wihkşchnu muzzâ — — 1 — sarkanas şahls . . — — 1 — rupjas leddainasşahls — — 1 — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr roarra jeb papihres rn
warŗa uauda stahw ar papihres naud maksā.
I
I
2
33
35 70 83
5o
60
6v
I 2 i
–
ş-5
l
2 I
3ol
5o
naì
-dâ.
Rb.j
1
1 I
»0
4v
70
10
2 I 6 6 6
5
50
25 25
75
4 3