!
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 8tā Meija 1833.

nar Kp. na» Rb. Kp.
3 rubli 67 kap. papihru naudas ģeldeja 5 — papihru naudas . . . 1 jauns dahlderis – — l puhrs rudſu .... tappe maksahts ar
1 — kweeşchu ... — — i — meeschu .... —
1 — meeschu-putraimu — — r -- ausu ...... —
1 — kweeşchu-miltu . — -Ş 1 — bihdeleruimdsu-miltu — — r — rupju rudru-miltu — 1 — sirņu ..... — —
1 — linnu-sehklas . . — — 1 — kanņepu – sehklas . — — 1 — kimmeņu ... !
1 1 1 1 1 1
3? 3i 40 80 î 601 62
işohdêîaunepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — fliktakas snrtes — — 1 — tabaka. . . . — —
1 — dſelses — i — şweesta . . . . — —
1 umzza şilķu, preeschu muzza — — 1 — — wihkşchnu muzzâ — — 1 Ş» sarkanas ẜahls . . — — 1 — rupjas leddainas ẜahls — — 1 rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 60 graschi irr warra jeb papihres ru
warra nauda stahw ar papihres naud maksā. 1
I 1 ! ! î
2 5 5
80 60 60 65 3o
&gt;5o 75
2
40 60 25 3o 6 6
1 1
4 3
50
1 3
80
blis un
eenâ
1 6
10
u w
—
3 rubli 67 kap. papihru naudas ģeldeja
5 — papihru naudas . . .
1 jauns dahlderis – —
l puhrs rudſu .... tappe maksahts ar
1 — kweeşchu ... — —
i — meeschu .... —
1 — meeschu-putraimu — —
r -- ausu ...... —
1 — kweeşchu-miltu . — -Ş
1 — bihdeleruimdsu-miltu — —
r — rupju rudru-miltu —
1 — sirņu ..... — —
1 — linnu-sehklas . . — —
1 — kanņepu – sehklas . — —
1 — kimmeņu ...
nar
Kp.
işohdêîaunepu . tappe maksahts ar
1 — linnu labbakas surtes — —
1 — — fliktakas snrtes — —
1 — tabaka. . . . — —
1 — dſelses —
i — şweesta . . . . — —
1 umzza şilķu, preeschu muzza — —
1 — — wihkşchnu muzzâ — —
1 Ş» sarkanas ẜahls . . — —
1 — rupjas leddainas ẜahls — —
1 rupjas baltas ẜahls — —
1 — smalkas ẜahls . . — —
60 graschi irr warra jeb papihres ru warra nauda stahw ar papihres naud maksā.
1
1
3? 3i
1
1
40
80 î
1
1
601
62
2
40 60
25
3o
1
1
1
3
1
6
10
—
na»
Rb.
Kp.
1
80 60 60 65 3o
&gt;5o
I 1 !
! î
2
5
5
75
6 6
4 3
50
80
blis
un
eenâ
u w