i
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 12tā Decembera 1827.
IŞud rab&gt; ldâ.
ķ Z rubli 69 kap. papihru naudas ģeldeja 55 — papihru naudas . . . »— ķ ļ jauns dahlderis . . . . . . —-
T t puhrs rudſu . . . tappe maksahts ar T x -— kweeşchu . . . —— T i — meeschu . ... . -» —
5 1 — meeschu-putraimu — — T . r — ausu . . . . . — —
T r -» kweeşchu-miltu . — — 5 r — bihdeletu rudsu-miltu — -» 5 r -» rupju rudsu-miltu — — Ii à- sirņu . . ... —
T 1 — linnu- sehklas . . — — î 1' — kaņnepu – sehklas . — ķ ļ kimmeņu » . . —&gt; — ? . ' .....
I nau Rd.ļ
&gt;Kp. I 1 I 1 35 33 ļ! !i5 i
20 1
70 5
5o 2 1
3o
–
'90 95 5o
– 90
ķ Z rubli 69 kap. papihru naudas ģeldeja
55 — papihru naudas . . . »—
ķ ļ jauns dahlderis . . . . . . —-
T t puhrs rudſu . . . tappe maksahts ar
T x -— kweeşchu . . . ——
T i — meeschu . ... . -» —
5 1 — meeschu-putraimu — —
T . r — ausu . . . . . — —
T r -» kweeşchu-miltu . — —
5 r — bihdeletu rudsu-miltu — -»
5 r -» rupju rudsu-miltu — — Ii à- sirņu . . ... —
T 1 — linnu- sehklas . . — — î 1' — kaņnepu – sehklas . —
ķ ļ kimmeņu » . . —&gt; —
? . ' .....
IŞud
rab&gt;
ldâ.
î nau ļRb.i
rgba D -dâ. Z Kp. Z 80 T
1 pohdſ kaņnepu . tappe maksahts ar /1 — linnu labbakas surtes — — r — — sliktākas surtes — — 1 — tabaka . . . . . — —
1 — dſelses . . . ? . — — 1 — şweesta . . . . -— —
1 muzza siļķu, preeschu muzza — — 1 — — wihkşchnu muzzâ— — 1 — sarkanas ẜahls . . — — 1 rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 5o graschi irr warŗa jeb papihres n
warra nauda siahw ar papihres naud maksa. – – 6 5
80 I 80 z 68 z 65 Z 75 z eena » 4 4 3
chlis u w
I nau
Rd.ļ
&gt;Kp.
1 pohdſ kaņnepu . tappe maksahts ar /1 — linnu labbakas surtes — — r — — sliktākas surtes — — 1 — tabaka . . . . . — —
1 — dſelses . . . ? . — — 1 — şweesta . . . . -— —
1 muzza siļķu, preeschu muzza — — 1 — — wihkşchnu muzzâ— — 1 — sarkanas ẜahls . . — — 1 rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 5o graschi irr warŗa jeb papihres n
warra nauda siahw ar papihres naud
maksa.
35 33
I 1 I 1
!i5
ļ!
20
70
5
5o
1
2 1
3o
–
'90 95 5o
–
90
rgba D -dâ. Z Kp. Z
80 T
î nau
ļRb.i
–
80 I
80 z 68 z
65 Z 75 z
eena »
–
6 5
4
4 3
chlis u w