Jaukta skaitļu mihkla.
Şazereta no  L 7z.
12342567289 10 52 11 728 12 — Şakams wah^
2 8 11 8 5 6 10 — Şeeweeşchu wahrdſ.
3 10 78521 109 10 — Eewehrojama pilşehta.
4 2 7 12 — Breeşmigs wahrdſ.
2 7 4 1 5 — Semkopim derigs rihks. 52512842 — Muischa Kursemê.
6 7 10 10 4 2 — Breeşmiga şlimiba.
7 10 10 4 5 6 3 — Koka augļi. 2 8 5 2 5 — Lauka augļi.
8 1 9 10 — Pilşehta Wahzijâ.
9 10 68521 10 95 — Wihreeşchu wahrdſ. Ķ
10 1 10 — Breeşmiga weeta.
5 2 9 2 7 2 — Guberņa Kreewijâ.
285 6 7895 — Laikraksts Baltija. Z
11 7 8 12 3 — Netihrumi.
7 3 11 2 – Pilşehta Widsemê.
2 5 6 10 — Lopeem şargs, putneem wadonis.
8 7 5 8 1 10 — Şeeweeşchu wahrdſ.
12 8 9 1 2 – Zeetokşnis Asijâ.
W. Pirmos şkaitļus no augşchas us apakşchu laşot, isnahk t
pats şakams wahrdſ.
(Usminejums 19. nmmmlrâ.)