Labibas cenas Rigas leeltirdzneecibā.

Pahrd Pirj. kap. pudā
Kweeschi: Tendenze: stingra.
Sibīrijas lao mahrz 127 128'
Kreeivija» 130 m 127
Oreņburgas, 130 mahrz. ... — _
Rjasaua-Urala. 130 mahrz. . . — _
Kurſemes 130 mahrz _
Rndşi: Tendenze: stingra.
Leetamaķ. 120 mahrz — _
Kreemijas 120 nt 104-105 103-104
Kurſemes 120 w _ _
Stepju, 120 mahrz _
Ausas: Tendenze: stingra.
Kreemijas baltàs
Kr. nesch. weenk _ 90 -91
weenkahrschàs _
tabaka preze 93—100 92-98
Vtecschi: Tendenze: stingra.
Kreemijas 100 mahrzinas. . . . 103—104 102—108
Kurſemes, 106/107 mahrz. ... _ _
«ursemes, 108/110 m. _
Widsemcs, schahweti, 112/113 m. _ _ Linsehklas: 7 mehru. Tendenze: wahja.
Kreewu meenķ 182—183 180—182
Widsemes, schahwetas 178—179 176—177
Stepju ♦ .
Eļļas» raufchi Tendenze: pastahmiga.
Weetejt-e linfehklu _ 121 —12*
Ķreewu 116-117 115-116