–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 7tā Janwar 1846.
rada
1 jauns dahlderts ...... ģcldcja
ipuhrs rudſu . . . tappe maksahts ar , — kweeşchu ... — — 1 — meeschu .... —
i Ģ meeschu-putraimu — — l — ausu — — , ». k»eefchu-mllru — — l bihdeletu rudsu-miltu — l rupju rudsu-miltu »-1 firnu — — i — linnu-sehklas . . -»» ļ »-&gt; kaunepu – sehklas . — 1 ķimmeņu ... Ş» — nau dâ. Kv.
Rb.j &gt; – 33 2 z
70 So 5o –
40 3o 4 Z
20 5o 2 5
5o
1 jauns dahlderts ...... ģcldcja
ipuhrs rudſu . . . tappe maksahts ar
, — kweeşchu ... — —
1 — meeschu .... —
i Ģ meeschu-putraimu — —
l — ausu — —
, ». k»eefchu-mllru — —
l bihdeletu rudsu-miltu —
l rupju rudsu-miltu »-1 firnu — —
i — linnu-sehklas . . -»»
ļ »-&gt; kaunepu – sehklas . —
1 ķimmeņu ... Ş» —
raba td».
l pohdſ kanncpu . tappe makşaht» ar i — Unnu labbakas surtct — — i — — siillatas surte» — — &gt;Std. &gt;«».
–
i — tabaka — — l — dſelses — — i — swcesta
i muzza silku, prrescbu muzzâ — — i. Ş. ķ. wlkkşchnu muzzä — I — sarkanas şabls . . — — l rupjaê leddainas sabls -— l »— rupjas balras ẜahls â. — l — smaltaķ şahls . . — — l
8o 6o 75 3o Z 7 7
6 5
So 50 4
75 25 ! 4
rada
nau
dâ. Kv.
Rb.j
l pohdſ kanncpu . tappe makşaht» ar i — Unnu labbakas surtct — — i — — siillatas surte» — —
&gt; –
33
2
z
70 So 5o
i — tabaka — —
l — dſelses — —
i — swcesta
i muzza silku, prrescbu muzzâ — —
i. Ş. ķ. wlkkşchnu muzzä —
I — sarkanas şabls . . — —
l rupjaê leddainas sabls -—
l »— rupjas balras ẜahls â. —
l — smaltaķ şahls . . — —
40
3o
4
Z
20
5o
5o
2
5
raba
td».
&gt;Std.
&gt;«».
–
l
8o 6o
75
3o
Z
7 7 6 5
So
50
4
75
25
! 4