Labbihas un pretschu tirgus Jelgawā, 25. Oktober, Rihgā, 23. Oktober un Leepajā, 9. Oktober 1871. gaddā.
Maksāja par: Jelgawa. SNHga. Ve-pajs.
Tscbetw.(1puhru)rudſu . . . . 2r.30k. 2r.40k. 2r.30k.
'/z „ (t „ )kweeschu . . . 4„75„ 5„ —„
V. ,, j ,, ) meeschu . . . – 2„ —2„20„ 2 „ 30 „
Ķ 1 ausu .... 1„10„ 1..50., 1„20„
(l „ )sir«u .... 2„30„ 3„50„ -„
l/z st „ ) rupju rudſu miltu 2 „ 30 „ 2 „ 35 „ 2 „ 25 „
'/z , &lt;1 „ ) bihdeletu ... 3 „ 25 „ 4 „ — „ 3 „ 25 „
»/z „ ļl „ ) „ kweefchu nttltu 5 „ 50 „ 5 „ — „ 5 „ — ?,
„ (1 „ ) meeschu putraimu 3 „ — „ 3 „ 25 „ 3 „ 40 „
»/z „ ii „ ) kartoffeti . . . 1 „ — „ 1— „ 1 » -- 5,
10 pudu it birkarou) seena ... . . 4r.— k. sr. — . 3r.50 k.
»/2 „ (20 mahrz.) sweesta . . . 5„ — „ 5„25 „ 5„ — „
'/2 (20 „ ) dſelses . . . . 1„ — „ 1„ —„ — „ 90„
V 2 (20 „ ) tabaka . . . . 1„40 „ 1„25 „ 1„80 „
V" (20 „ ) schķihtu appiņu. 3„ — „ — „ „ —„^
V 2 „ (20 „ ) krohņa linnu . 3„ — „ 2„50 „ 2„ — „
'/2 „ (20 ~ ) brakka „ . 1„50„ 1„20„ 1„20„
1 muzzu linnu sehklu ...... 10 „— „ 9„50 „ 9„ — „
1 „ fiļķu .17„ 50 „ 17 „— „ 15 „— „
10 pudu sarkanas ẜahls . . . . . 7„ — „ 6 25 „ — „ „
10 „ baltas rupjas ẜahls . . . 6„60„ 6„ —„ 5„70„
10 „ smalkas ẜahls ... 6„60„ 6..—„ 5„ 70„
Latw. Awischu apgahdatajs:" I. W. Sakranowicz.