Labibas cenas Rigā.
Payrdew. Pirzeji.
R\\b i i. ifnbctt;,e ftingrn. ,aP- P,IM
K»rsemes. 120 mahr; 111—118 111-112
Stepju, 120 mahrj — 115
?l u)a §. Tendenze meeriga.
Weenk., neschahw 101—106 103-106
Labāka preze 104-102 99—100
Kreewu, baltàè *»»»T ,*"\V—
Meej ch i. Tendenze pastahwiga.
Widsemes, schahweii, 112-ll i mahrz . . . 112-113 111—112
Linsehklas. Tendenze stingra.
i Widsemes. schahm., 227 225
Kreewu, neschahwetas, — 22C-J27
Kreewu, weenkahrşchas 227 225
Eļļas rausch i. Tendence stingra.
Meetejee, linsetiklu 133-135 It 2 IZs
Kreewu 133-134 132-135