l
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 1mā September 1847.
rada na
īd». R». &gt;L».
i jauns dahlderis ģtldcja i puhrt rudſu . . . tappe maķsahts ar i — tweeşcku ... — — i — meeschu .... —
l — meeschu «putraimu — — ! — ausu — — i — kweeschu&gt;ml!tu . — — l — vchveletu rudsu-nultu — — i — rupju rudsu-millu — — i — firnu — — i — lmnu-şehklas . . ķ. Ş. i — ķanncpu»sebklas . — — i — kķnnncnu ... —&gt; — l i
Z i
8o 25 lo – – 7-5o &gt;
9&lt;&gt;&gt; –
– – – 5
i jauns dahlderis ģtldcja
i puhrt rudſu . . . tappe maķsahts ar
i — tweeşcku ... — —
i — meeschu .... —
l — meeschu «putraimu — —
! — ausu — —
i — kweeschu&gt;ml!tu . — —
l — vchveletu rudsu-nultu — —
i — rupju rudsu-millu — —
i — firnu — —
i — lmnu-şehklas . . ķ. Ş.
i — ķanncpu»sebklas . — —
i — kķnnncnu ... —&gt; —
rada
rada ķdâ.
l pohdſ kaunepu . tappe maksahts ar i — lU'nu labbakas surtcs — — l — — şiiļtakas surtes — — i — tabaka — i — dſelses — — i — şweesta .... — —
i muzza siltu, preeschu muzzâ — — l — — roihkşchnu muzza — — i — sarkanas ẜahls . . — — i — rupjas leodainas sabls — — l — rupjas baltas sabls — — i — smalkas sabl» . . — — –
– – –
– «o '6o 70 80 40 5o 7 7 7 6
– 5
5o 5o &gt;4
na
īd».
R».
&gt;L».
l pohdſ kaunepu . tappe maksahts ar
i — lU'nu labbakas surtcs — —
l — — şiiļtakas surtes — —
i — tabaka —
i — dſelses — —
i — şweesta .... — —
i muzza siltu, preeschu muzzâ — —
l — — roihkşchnu muzza — —
i — sarkanas ẜahls . . — —
i — rupjas leodainas sabls — —
l — rupjas baltas sabls — —
i — smalkas sabl» . . — —
i
Z
8o
25
lo
–
i
–
7-5o
&gt;
9&lt;&gt;&gt;
–
–
–
–
5
rada
ķdâ.
–
–
«o
'6o
–
70 80
–
–
40
5o
7 7
7 6
–
5
5o 5o
&gt;4