Kreewu walsts budzcbets uz 1879. gadu
ka muhẜu Kungs un Keisars to apstiprinājis, skan ta: Malstseenahkfchanas 1879. gada buhs: 628,965,708 rubļ. Walẜts isdohschanas buhs schahdas:
1) Malstsparahdu lihdsinaschana . . . . 1 56,579,526 rub .
2) Malstsrahts un ſinoda usturs . . . . 12.536.546 „
3) Keisara nama ministerija 9,121.856 „
4) Ahrmalst. ministerija 3,365,647 „
5) Karaministerija . 181.66,088
6) Juhrasministerija . 26,1595,582
7) Sinanzministerija 75,396,316
8) Domehnu ministerija ...... 18.360.102 ,
9) Eekschleetu ministerija 56.746,242 „
10) Tautas apgaism. ministerija .... 16,230,116
11) Malstszeļu ministerija . ..... 11,072,363 „
12) lustiz ministerija 15,574,861
13) MMskontrole . 2,143,473
14) Walẜts ķehmnizas 882,770
15) Sakaukafljas maldisch 7,350,285 „
16) Daschadas zitas isdohsch. . . . . .25,503,984
Kohpa . 628.583,757 „
ta ka Waretu pahrak palikt 381,951 rubļ.