1
Labbibas un preccu tirgus Rihgā taī 10. Nowemberī un Leepajā taī 10. Nowemberī 1858 gaddā.
Maksai a par:
V3 Tfcbetw. li puhru) rudſu 160libdſ 1  90
l/з „ li .. ) kmeefchu 275— 3 — &gt;! 3 30 '/z . li » ) meeschu 150 — 1 65 1 70 '/3 . li – ) ausu . 110 – I 1 20 1 20 l/3 li „ ) sirņu 225— j 2 50! 2 20
'/? „ li „ ) rupju rudſu  1 75 2 ! — '/з . li .. ) bihdeletu — 2 80 2 60 l/з . li ) .. kmeefchumil. 3 75 3 50 l/з „ li . ) meeschu putraim. 2 70 i! – j — 10 Puddu li birkarou) seena . . . i 4 ! — 3 '/2 . &lt;20 mabrz.) fweesta l 3 50 4 — Maksāja par:
'/2 puddu (20 mahrz.) dſelses . . '/2 .. (20 „ ) tabaka . . /2 ., (20 ) schkihtu appiņu '/2 „ (20 ) schah.zuhku gaļļ. '/2 „ l20 „ ) krobna linnu l/2 (20 ., ) brakka linnu 1 muzzu linnu sehklu. . 5.00 lihdſ 1 . siļķu . . . 10.50 —
1
2 2 1
!85 25 – 30 50 60
R. &gt; K. 1
1 80 2!-1 20
8
I 50
7 —
10 75
10 50
10 puddu sarkanas ẜahls . . . 10 .. baltas rupjas ẜahls . . !0 .. smalkas ....
5 5 5
5j — 4 60 4' –
Maksai a par:
V3 Tfcbetw. li puhru) rudſu 160libdſ 1  90
l/з „ li .. ) kmeefchu 275— 3 — &gt;! 3 30
'/z . li » ) meeschu 150 — 1 65 1 70
'/3 . li – ) ausu . 110 – I 1 20 1 20
l/3 li „ ) sirņu 225— j 2 50! 2 20
'/? „ li „ ) rupju rudſu  1 75 2 ! —
'/з . li .. ) bihdeletu — 2 80 2 60
l/з . li ) .. kmeefchumil. 3 75 3 50
l/з „ li . ) meeschu putraim. 2 70 i! – j —
10 Puddu li birkarou) seena . . . i 4 ! — 3
'/2 . &lt;20 mabrz.) fweesta l 3 50 4 —
lihdſ 15. Nowdr.atnahk.: 216 kuģģi un iSgadj. 212 Ridaa libdſ 15. Nowdr. atnaht.i 1632 kuģģi.isgahj. 1603.
Atnabkuscdas: 660 struhgas un 2312 plohfti.
Lriyw driķķeht.
Ro juhrmallaS-gubernements augstas «aldischanas puffes: Lberledr,r G. Llaese, Censor. Zelgawa, tai 18. Nowember 1858.
ļio. 209.
Maksāja par:
'/2 puddu (20 mahrz.) dſelses . . '/2 .. (20 „ ) tabaka . .
/2 ., (20 ) schkihtu appiņu '/2 „ (20 ) schah.zuhku gaļļ.
'/2 „ l20 „ ) krobna linnu l/2 (20 ., ) brakka linnu
1 muzzu linnu sehklu. . 5.00 lihdſ 1 . siļķu . . . 10.50 —
10 puddu sarkanas ẜahls . . . 10 .. baltas rupjas ẜahls . . !0 .. smalkas ....
2
2 1
8
10
5 5 5
R. &gt; K.
1 1 80
!85
25
–
30
2!-1 20
50 60
I 50
7 —
75
10 50
5j — 4 60
4' –