3. wehletaju klasē eecelti
par Rihgas pilẜehtas meetneekeem ẜchee kungi:
Jgn. Schutom ar . . . 3647 balfihm,
Fed. Rebiņin ar . . . 3645
Aw. Chrustaļem ar. . . 3644
Ed. Grade ar ... . 3642
Alb. Minuth ar . . . 3642
Ludm. Kerkovius ar . . 3634
Dav. Schmarzbort ar . . 3629
M. v. Tunzelmann ar. . 3615
loh. Baumann ar. . . 2297
Joh. Rullē ar ... . 2278
Konst. Zander ar . . . 2268
Rob. Bungner ar . . . 2266 Ed. Hollander ar . . . ~ 2265
Pet. Medne ar ... . 2265
Aug. v. Oettingen ar .. 2265
Al. Strauch ar. ... 2265
Eug. Alt ar .... 2264
G. Fr. Bcrnhardt ar.. 2263
Konr. Bornhaupt ar .. 2263
Fr. Brunstermann ar . . 2263
Alsr. Hiuner ar ... 2263
Wilh. Harmsen ar ... 2256
Maſ. PimenoM ar. . . 2256
Nik. Merkuljem ar... 2242