2
Naudas, labbibas un prezzu tirgus us plazzi. Rihg;e tannī 28tā Septembera 1831.
sudraba
Mudraba '
7-.-.- – .ş. ... « ..-â .»àî ît..-»
z rubli 73è kap. papihru naudas ģeldeja 5 -Ş- papihru naudas ... — l jauns dahlderis...... —
i puhrs rudſu . . . tappe maksahts ar 1 — kweeşchu ... — — r — meeschu .... — —
l — meeschu-putraimu — — ļ — ausu — — 1 -- kweeschu-miltu . — — 1 — bihdeletu rudsu-miltu — — r — rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — linnu-sehklas . . — — 1 — kanņepu-sehklas . — — 1 — kimmeņu ... — — naudā. ļîb.lKp. naudā. ' 3îb. Kp. ķ
ipohdſ kanņepu -» tappe maksahts ar 1 — 1 — linnu labbakas surtes — — 2 — ' 1 — — şiiktakas surtes -- — i 40 ' 1 — tabaka — — — 60 ! 1 — dſelses — — — 70 ' 1 — şweesta .... — — 2 — '
i muzza siļķu, preeschu muzzâ — — 4 5o ' 1 — — wihkşchuu nmzza — — 475' 1 — sarkanas ẜahls . . — — 6 — ' 1 — rupjas leddaiuas ẜahls -- — 5 — ' 1 — rupjas baltas ẜahls — — 4 25 ' 1 — smalkas ẜahls . . — — 3 ! 5v 5 5o graschi irr waŗra jeb papihres rublis un
warra nauda stahw ar papihres naudu weeuâ maksa.
&gt; 1
i — i. 33 i 3o 1 25 2 35 – 95 i 3o — 65 I I
1. 1 1
2
I 2
1 1 1
2 ?0 I 40 I 12 1 25 2 50 – 1
I – i &gt;5v&gt;
7-.-.- – .ş. ... « ..-â .»àî ît..-»
z rubli 73è kap. papihru naudas ģeldeja
5 -Ş- papihru naudas ... —
l jauns dahlderis...... —
i puhrs rudſu . . . tappe maksahts ar
1 — kweeşchu ... — —
r — meeschu .... — —
l — meeschu-putraimu — —
ļ — ausu — —
1 -- kweeschu-miltu . — —
1 — bihdeletu rudsu-miltu — —
r — rupju rudsu-miltu — —
1 — sirnu ..... — —
1 — linnu-sehklas . . — —
1 — kanņepu-sehklas . — —
1 — kimmeņu ... — —
sudraba
Mudraba '
naudā. ļîb.lKp.
naudā. '
3îb. Kp. ķ
ipohdſ kanņepu -» tappe maksahts ar 1 —
1 — linnu labbakas surtes — — 2 — '
1 — — şiiktakas surtes -- — i 40 '
1 — tabaka — — — 60 !
1 — dſelses — — — 70 '
1 — şweesta .... — — 2 — '
i muzza siļķu, preeschu muzzâ — — 4 5o ' 1 — — wihkşchuu nmzza — — 475'
1 — sarkanas ẜahls . . — — 6 — '
1 — rupjas leddaiuas ẜahls -- — 5 — '
1 — rupjas baltas ẜahls — — 4 25 '
1 — smalkas ẜahls . . — — 3 ! 5v 5
5o graschi irr waŗra jeb papihres rublis un
warra nauda stahw ar papihres naudu weeuâ
maksa.
&gt; 1
i —
i. 33
i 3o
1 25
2 35
– 95 i 3o
— 65
1.
1
1
I 2
2 ?0
I 40
I 12
1 25
2 50
1
1 1
–
1
I –
i &gt;5v&gt;
I I