I
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 4tā Juhli 1838.
rada Rb. idâ. &gt;Kv.
Z rubli 54j kap. papihru naudas ģeldeja 5 papihru naudas . . . — 1 jauns dahldens — ipuhrs rudſu . . . tappe maksahts ar l — kweeschu ... — — r — meeschu .... — —
r — meeschu-putraimu —» — i — ausu — — r — kweeşchu-miltu . — — r hihdeletu rudsu-milw — — ļ Ş. rupju rudsu-miltu —- — 1 — şirnu ..... -— —
î — linnu-sehklas . . — — i — kaunepu – sehklas . — — i — kimmeņu ... — Ģ I
4v 32 5o 35 5
6o –
– – –
6o 5o 8o 5o 6o –
–
– .5
I —
Z rubli 54j kap. papihru naudas ģeldeja
5 papihru naudas . . . —
1 jauns dahldens —
ipuhrs rudſu . . . tappe maksahts ar
l — kweeschu ... — —
r — meeschu .... — —
r — meeschu-putraimu —» —
i — ausu — —
r — kweeşchu-miltu . — —
r hihdeletu rudsu-milw — —
ļ Ş. rupju rudsu-miltu —- —
1 — şirnu ..... -— —
î — linnu-sehklas . . — —
i — kaunepu – sehklas . — —
i — kimmeņu ... — Ģ
rada
rabi» ņau
«...
&gt;K».
i pohdſ kaunepu . tappe makfahts ar i — linnu labbakas surtet — — i — — şiiktakas surtes — — i — tabaka — — i — dſelses — — i — şweesta .... — —
l muzza şilku, preeschu muzzâ — — ļ — — wihkşchnu muzza — — l — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — — l — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5v graschi irr roa-ra jeb papihres r
wa?ra nauda stahw ar papihres nau! maksā. 2 I
– – 7 6 s
8o 8c» 65 io 5o
!-4 4
Ģs 5o Zo un
&gt;U W!
idâ. &gt;Kv.
Rb.
i pohdſ kaunepu . tappe makfahts ar i — linnu labbakas surtet — — i — — şiiktakas surtes — —
i — tabaka — —
i — dſelses — —
i — şweesta .... — —
l muzza şilku, preeschu muzzâ — — ļ — — wihkşchnu muzza — — l — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — — l — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5v graschi irr roa-ra jeb papihres r
wa?ra nauda stahw ar papihres nau!
maksā.
4v
32
5o 35
5
6o
–
–
6o 5o 8o 5o 6o
–
–
–
–
–
.5
I —
rabi»
ņau
&gt;K».
«...
8o
2 I
8c» 65
io
5o
–
–
7 6 s
!-
5o Zo
4 4
Ģs
un
&gt;U W!