Naudas-papihru cenas.
Pēterburgā, 7. (19.) Septemberî.
Pirz. Pahrd.
Pusimperials 6 18 rubļ. 6 21 rubļ.
5 proz. bankbiļetu 1. islaidums lķ/4 , 101
5 „ „ 5. „  „ 100/2 „
5 „ 1. austruma aisņehmums ........ 101 „ 101/2 „
5 „ 2. „ „ 102 „ 102/2 „
5 „ 1. prehm. aisņehnlums 226/4 „ 227 „
5,2.. 212/4 , 213
Jaunahs prehmijas ķihlu-sihmes . . 210/2 „ 211
5 proz. inşkr. 5. aisņehmums . — „ — „
5 „ konsul. 1860. gada aisņ . — „ — „
Odesas pils. hipotēku bankas s'/2 pr. obl  „ 96
5 proz. Kr. ſem.-kred. ķihlu-sihmes — „ —
6 „ Chaŗkowas agrarbauk. ķihlu grahm. 43. g. . . 102/2 „ 103
5 „ „ „ „ „ 61»/i2 ... 95 .. 65/2 „
N'ig. kom. bank. akz 3,0 „