R.
Labbibas un preccu tirgus Rihgā tai 17. Juhni un Leepajā tai 17. Juhni 1861 gaddā.
Maksāja par:
l/z Tfcbetw. (1 puhru) rudſu 215 lihdſ Vz „ (1 „ )kweefchu325 — '/з „ (1 „ )meeschn 170 —
„ (1 „ )ausu . 120 — '/з „ (1 „ )sirņu 250 — V3 „ (1 „ ) rupju rudſu milt. V3 „ (1 „ )bihdelet. '/3 „ (1 „ ) „ kweefchumil. '/з „ (1 „ ) meeschu putraim. 0 puddu (1 birkamu) seeua . — V2 „ (20  smeesta 500 — Nlhga. 2 ' 30 i 3 60 i 1 75-1 30! 2 75! 2 20 Z 3 —! 5 -i Leepaja. l 2 20
 3 50 l 2 —
– 1 15
! 2 30
2 20 2 190 4 I — 2 60 3 50 3 — 5 15!
Maksāja par:
l/z Tfcbetw. (1 puhru) rudſu 215 lihdſ Vz „ (1 „ )kweefchu325 — '/з „ (1 „ )meeschn 170 —
„ (1 „ )ausu . 120 — '/з „ (1 „ )sirņu 250 — V3 „ (1 „ ) rupju rudſu milt. V3 „ (1 „ )bihdelet. '/3 „ (1 „ ) „ kweefchumil. '/з „ (1 „ ) meeschu putraim. 0 puddu (1 birkamu) seeua . — V2 „ (20  smeesta 500 —
Rihga atnahk. lihdſ 17tam Juhnim: 693 kuaģi; isgahj. 533 kuģģl un Leepaia atnahk. 117 kusai; isaaln. 122 kusai.  Atnahkufchas 545 struhgas. ,
Brihw driķķeht.
No juhrmallas-ģubernements augstas maldiMnas puffes: Collegienrath G. Blaese, Censor. Jelaaws, ta! 20. Juhnt 1861.
M. 106.
ga.
ķLeepaja.
Maksāja par: R. K.
R. I K.
V2 vuddu (20 mahrz.) dſelses
 „ (20 „ ) tabaka
V2 „ (20 „ ) schķihtu appmu V2 „ (20 „ ) schah.zuhkugaļļ. V2 „ (20 „ ) krohņa linnu V2 „ (20 „ ) brakka linnu 1 muzzu linnu fehklu. . 6,75 lihdſ 1 „ filķu . . . 14,00 —
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls 10 ., „ smalkas „ . . 1 1 2 2 1 7
14 26 40 50 40 25 50 1 1
2 2 1
10 35 20 13 4 4 4
50 69
5 5 5
60 60
Nlhga.
2 ' 30 i
3 60 i 1 75-1 30!
2 75!
2 20 Z
3 —! 5 -i
Leepaja.
l 2 20
 3 50
l 2 —
– 1 15
! 2 30
2 20
2 190
4 I —
2 60
3 50
Maksāja par:
V2 vuddu (20 mahrz.) dſelses
 „ (20 „ ) tabaka
V2 „ (20 „ ) schķihtu appmu
V2 „ (20 „ ) schah.zuhkugaļļ.
V2 „ (20 „ ) krohņa linnu
V2 „ (20 „ ) brakka linnu
1 muzzu linnu fehklu. . 6,75 lihdſ
1 „ filķu . . . 14,00 —
10 puddu sarkanas ẜahls . . .
10 „ baltas rupjas ẜahls
10 ., „ smalkas „ . .
3 —
5 15!
ga.
ķLeepaja.
K.
R. I K.
1 1
1 1
2
10 35
26
2 2
40 50
2 1
1
7
14
40
25 50
20
13 4 4 4
50 69
5 5 5
60 60