Eekschzeme
Jaungada apşweikumi Zarşkoje Şelà.
Zarşkoje Şelà, 1. janw. Jauna gada gadijumà ZarşKoje Şelas leelajà pili W i ņ a M a j estateKungs unÄeisars peeņehniajaungada apsweikumus no ministreem un galweneem pahrmaldneekcem ar ministru padomes preekşchşehdetaju, walẜts sekretāru Goremikinu preekşchgalà, no walẜts padomes preekşchşehdetaja weetneeka Golubewa, pirmajeem Wisaugstakà galma eerehdņeem, W i ņ a M a j c st a te s şwitas personām u,i dipwmatişkà korpusa ar wezako wehstneeku, baronu Motono preekşchgalà.
Akzises paaugştinaşchana us alu.
Petrog r a d â, 31. dez. Publizets Wisaugstāki apstiprināts ministru padomes lehmums par akzises paaugstinaschanu us alu.
Preses sodi.
M a ş ka w â, 31. dez. Us galwenà preeksch-
neeka rihkojumu fleh8tā awiẜe „Ranņeje Utro" par rakstu 16. dezembri ~Bailēs no kauna pilna meera". Awiẜe „Ruşşkija Wedomosti" sodita ar 500 rbļ. par eemadrakstu 16. dez.
PeterPilî, 2. janmari. 1864. g. prēmijas biļetu islosejumà minnesti krita us şchahdàin serijam uu numureem: 200,000 rbļ. us ser. 18876 Nr. 7; 75,000 rbļ. — ser. 8760 Nr. 42; 40,000 rbļ. — ser. 1300 Nr. 9; ii 5,000 rbļ.ser. 16953 Nr. l; 10,000 rbļ. — ser. 15468 Nr. 20; ser. 14887 9tr. 29 un ser. 3085 Nr. 11; HOOO rbļ. — ser. 12036 Nr. 20, ser. 12088 Nr.35, ser. 545 Nr. 1, ser. 5165 Nr. 33, ser. 11037 9tr. 17; SOOOrbļ — ser. 17106 Nr. 2, ser. 1370 Ver. 33, ser. 8098 Nr. 44, ser. 3912 Nr. 36, ser. 12733 Nr. 23, ķer. 15761 Nr. 40, ser. 2062 Nr. 31, ser. 17939 Nr. 18; 1000 rbļ. — ser. 17809 Nr. 39, ser. 12056 sJrr. 21, ser. 2614 Nr. 2, ser 2064 sNr. 12, ser. 9789 Vļr. 6, ser. 12657 9tr. 20, ser. 11108 Nr. 44. ser. 10870 sJh. 39, ser. 14116 Nr. 35, ser. 8501 Nr. 16, ser. 17070 sJh\ 6, ser. 3722 Nr. 47, ser. 12858 Nr. 16, ser. 19111 Nr. 33, ser. 4012 Nr. 3, ser. 5974 Nr. 50, ser. 8152 Nr. 16, ser. 16361 Nr. 40, ser. 13548 sJft. 47, ser. 7243 Nr. 31.
Pjatigorşkà, 1. janm. Pulkẜten 8 no rihta bij juhtama semestrihze. Peekahrti preekschmeti lihgojàs, trauki schķindeja un mehbeles kustējās. Weetejà şeiwiẜkà stazija atsihmejusi neleelu semes kahrtas pahrmirsischanos. Apatschsemes gŗuhdeenu mirseens bij no deenmidu austrumeem us seemeļu
reetrumeem.