Preekẜch Jelgawas latw. kurlmehmo skohlas
No zensures atwehlehts. RihgL, 30. Merz 1876.
eemaksati:
no Frl. v. L. Jelgama 5 rub. — kap.
„ N. N. k. Jelgama 5 „ ,
„ Mirzamas Meescheļusk. zaur Czernapm.k. 1 „ 20 „
„ „Balt. Semkohp." redakzijas . . . — „ 60 „
„ Baldohnes dr 5 — ,
„ Semites dr 7 „ — „
„ Gramsdas dr 8 „ — „
„ Mez- un Jaun-Ģaules dr 22 „ 60 „
„ lelg. maģistrāta strihdus leeta ẜtarp H.
un G 1 „ 50 .
Pawiẜam . 55 rub. 90 kap.
Jelgama, tai 29. Merz 1876.
Mahc. R. Schulz,
kurlm. skohl. direkt. no Kurz. puẜes.