–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 28tā Oktober 1846.

rada nau
idâ.
Ş l jam's dabldcrļi! ģclbeja è I put,r5 rvdşu . . kappc niâkşabrs ar Ş ķ – f?vrr»cl&gt;u ... — Ş , mresâ»!? ... —» — Nh.l Z5 2 z
! 4" -I
&gt;4ol
Ş j Ģ ausu — — Ş i –  "vļlru — — Ş i — dàrtìlu rudM'Niiltu -Ş — ? i — ruptu -» — ? i – nrnu ..... —
5 k K,,nu-sedl'as . . — — ķ i – raunevu –  . — — ?. i – slM'ncnv ... — — –
Zo
' —
Ş l jam's dabldcrļi! ģclbeja
è I put,r5 rvdşu . . kappc niâkşabrs ar
Ş ķ – f?vrr»cl&gt;u ... —
Ş , mresâ»!? ... —» —
Ş j Ģ ausu — —
Ş i –  "vļlru — —
Ş i — dàrtìlu rudM'Niiltu -Ş —
? i — ruptu -» —
? i – nrnu ..... —
5 k K,,nu-sedl'as . . — —
ķ i – raunevu –  . — —
?. i – slM'ncnv ... — —
Sudraba ' aaudâ.
1 vvhdſ kaunepu tappe niatsabts ar 1 — kinnu ļabdakos surtes — — 1 — — sliktākas surtes — — i — tabaka – — i — dſelseB – Ş. . 1 — nveeņa .... — -»
1 muzza uUu, preesà mûzzä — 1 wlkkfchuu nmzzà — — l — sarkanas sabls . . – — 1 — rupjas ledHanms sab's — — t — rupjas dalras fot»ls — l — ievilkās ẜahls . . «b '
l —
l «o I 1 dv ' – 75 ' — »5 ' 2 40 . 6 25 ' 6 5o
° – ' ! 4 I 3o
rada
idâ.
nau
Nh.l
Z5
1 vvhdſ kaunepu tappe niatsabts ar
1 — kinnu ļabdakos surtes — — 1 — — sliktākas surtes — —
2
z
! 4"
i — tabaka – —
i — dſelseB – Ş. .
1 — nveeņa .... — -»
1 muzza uUu, preesà mûzzä —
1 wlkkfchuu nmzzà — —
l — sarkanas sabls . . – —
1 — rupjas ledHanms sab's — —
t — rupjas dalras fot»ls —
l — ievilkās ẜahls . .
-I
&gt;4ol
Zo
' —
Sudraba '
aaudâ.
«b '
l —
l «o I
1 dv '
– 75 '
— »5 '
2 40 .
6 25 '
6 5o
° – '
! 4 I 3o