–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 26tā Oktober 1842.
raba raba
&gt; Ns! tdâ. Rb. ,dâ. ! Kv.
i jauns dahlderis ģeldeja ipuhrSrudſu . . . tappe makşahts ar i — kweeşchu ... — — i — meescku .... — —
, — meeschu-putraimu — — i — ausu . . , . . — —
r — kweeşchu-miltu . — i — bìhdeletu rudsu-milku — — i — rupju rudsu-miltu -- — i — siruu ..... — —
i — linnu-sehklas . . — — i — kaunepu – sehklas . — — i — kimmeņu ... — — Rb. &gt;Kv. &gt;-–
– z
33 35 4v iv 5o 7v
I pohdſ kaunepu . tappe maksahts ar i — linnu labbakas surtes — — i — — şiiktakas surtes — — i — tabaka — — i — dſelses — i — şweesta .... —
i muzza siļķu, preeschu muzzâ — — l wihkşchnu muzza — — i — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — &gt; – . ! i
– 7 7 7 6
– 8o 6o 65 75 5o
–
– 25
–
40 3o l
z
–
– 5o 4
4v i5
!4
—
i jauns dahlderis ģeldeja
ipuhrSrudſu . . . tappe makşahts ar
i — kweeşchu ... — —
i — meescku .... — —
, — meeschu-putraimu — —
i — ausu . . , . . — —
r — kweeşchu-miltu . —
i — bìhdeletu rudsu-milku — —
i — rupju rudsu-miltu -- —
i — siruu ..... — —
i — linnu-sehklas . . — —
i — kaunepu – sehklas . — —
i — kimmeņu ... — —
raba
tdâ.
&gt; Ns!
Rb.
&gt;Kv.
33 35
I pohdſ kaunepu . tappe maksahts ar
i — linnu labbakas surtes — —
i — — şiiktakas surtes — —
i — tabaka — —
i — dſelses —
i — şweesta .... —
i muzza siļķu, preeschu muzzâ — —
l wihkşchnu muzza — —
i — sarkanas ẜahls . . — —
i — rupjas leddainas ẜahls — —
i — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
&gt;-
4v
iv
5o
–
7v
z
–
–
40
3o
–
l
z
–
5o
—
raba
Rb.
,dâ. ! Kv.
&gt; – .
–
8o 6o 65 75 5o
! i
–
7 7 7 6
25
–
4v i5
4
!4