Naudaspapihru cena.
Riga. 11. Jūlija 1879.
Papihri prafija maksāja
Pusimperials gabala. . . . . . . . . . . ... 8,5 rubļ. 8,3 rubļ.
5 proz. bankbiļetu 1. islaid. ...........  „  ,
5 „ „ 4. „ ........... 95 „ 9ķ/4 „
5 „ inskripz. 5. aisņehm.. .......... — „ 95^/4
5 „ prehmiju biļetes 1. ewiẜ. ......... 232/2 „  „
Peh't'erb. 5 proz. pils' oblig.." . ........
Kreewu ſem. kred. s°/v ķihlu-sihm.  „ 122^/4
KarkoMas semst. 6 proz. ķihlu-sihm. „
Rehmales and. bankas akz. „48 „
Leel. Kreem. dſelsz. akz. 248°/4
Rihg.-Din. dſelsz. akz 152 ,
Din.-Wit. dſelsz. akz . — —
Warsch.-Teresp. dſelsz. akz. ........... — " —
Orelas-Wit. dſelsz. akz. 166 "
Rib.-Bolog. dſelsz. akz ķ/2 " 99
Mask.-Brest. dſelsz. akz. 102 " — '
Baltijas dſelsz. akz. 102 — "