Kurzemmes bihbeļu beedribas
rehķinumi israhda, ka 1869. gadda no beedribas puffes pahrdohtas Latw. leelahs bihb. 102, masahs 451, Jaun. derribas 1105; Mahz. bihb. 237&gt;, jaun. derrib. 171; Leischu bihb. 24. — Bihbeļu beedribai par labbn irr dahroiuajuscki: Kurs. ritterschafte 150 rubļ., beedribas iohzekļi 130 rubļ., palihga beedribas 93 rubļ. 66 kap. Preekẜch jaunahm drukkas plahtehm irr eenahkuschi 1527 rubļ.  kap., isdobti  rubļ., 'ta ka us 1870. gaddu atllkkuschi 1224 rubļ.  kap.
Jelgawas apriņķa komiteja*) preekẜch lutteru dr&gt; palihdsibas lahdes 28. Februar Jclgawas mahzu basniza noturreja ẜawu fapulzi; par komitejas lohzekļeem us nahļoscheem 3 gaddeem tappa ismehleti tee kuugi: mihzegubernators von Hcyking; landhofmeister baron von Vietin ghof; Ieķg. rihta mahzitajs Neander; kausmaunis LanfoMski. Kaffes rehķinumi israhdiza. ka 1869. g. bij -eenahkuschi 1811 rubļ. 37 kap. (96 rubļ. mairahk ka 1868. g.). Preekẜch Ponedeļas luhgschanas namma ustaifischauas irr ta maijadsiga nauda sanahkusi un darbs taps tuhdal eesahkts. ka tik maldiba grunts gabbala pirkschanu buhs almeblejufi.— Preekẜch tizzibas beedreem Siberija bij eenahkuschi 97 rubļ. 64 kap.
Dahmanas, ko komiteja saņehmufi:
No Jelgawas namma tehmeem . 218 rubļ. 30 kap.
„ Mahzu baſnizas . . . . 11 „ 50 „
„ Berlines  Mesmer . 4 „ — „
„ Jelg. latw. Pils. draudse . 30 „ 50 „
„ Lindes baron v. Hahn . . 10 „ — „
„ Mehmelmuisch. baron V. Hahn 5 „ — „
„ Aisuvpes leelmahtes v. Hahn 25 „ — „ '
„ Daktera Tilling .... 10 „ — „
„ Sakasmuischas dr. ... 58 „ 1 „
„ Aessamas . . . . . . 128 „ , — „
„ Krisburgas 104 „ — „
„ Bauskas latm. dr. . . . 30 „ — „
„ Bauskas wahz. dr. . . . 48 „ 45
„ Nerettas ...... 35 „ 26 „
„ Ļeel Auzes 68 „ — , „
„ Meschohtnes . . . . . 103 „ — „
„ Mezz- un Jaunsaules . . 37 „
*) Leepajas apr. kom. rehķinuini us preekẜchu taps preekscha likti.
No Eezamas ...... 20 rubļ. — kap.
„ Meschamuischas .... 50 „ 56 „
„ Egiptes ...... 20 „ — „
„ Ģezzes ....... 55 „ — „
„ Ballgalles ..... 14 „ — „
„ Dinaburgas 14 „  „ .
„ Beersu muiſchas .... 32 „  „
„ Talses 83 „ 32 „
„ Jaunjelgamas ..... 15 „ — „
„ Stendes un Spahres . . 3 ! „ 15
„ Kainamuischas .... 15 „ 21
„ Semites ...... 36 „ 21. „
„ launpilles ..... 65 „ — „
„ Birses ........ h „ „
„ Wirzawas . .V. . . . 29 „ —
„ Tauroģģes ...... 56 „ — „
„ Jaunauzes ..... 6 „ — „ –
„ Mahnes 77 „ — „
„ Laffes ........ 21 „ — „
„ Schnhkstes 42 „ -— „
„ Subbattas 27 „ 55 „
„ Birsgallcs ...... 5 „ — „
„ Lestenes un Strutteles . . 15 „ — „
„ Malles . . . . . . . 22 „ — „
„ Saukas ...... 25 „ — „
„ Baldohnes 25 „ — „
„ Daibes 5 „ 40 „
„ Dohbeies latm. dr. ... 40 „ 20 „
„ Salmes . . . . . . 8 „ — „
„ Sabilles 20 „ — „
„ Bahrbeles ..... 3 „ — „
1811 rubļ. 37 kap.
Lutteru palidos, lahd. Jelgawas
apriņķa komiteja.