No eekschsemèm.
No otrà prēmiju biļetu aisņehmuma no 1566. gada 1. septembri sch. g. amortisetas sekoschas 302 sērijas, katrā pa
50 biļetēm.
25 2339 4979 7650 10156 12853 15750 17846
82 2368 5092 7858 10216 12856 15766 17851
83 2405 5261 7878 102.9 12869 15868 17909 252 2444 5357 7982 10311 12985 16191 18018 267 2522 5409 8061 10347 13023 16197 18045 315 2590 5447 8116 10357 13052 16266 .8046 333 2606 5502 8214 10398 13081 16332 18061 363 2613 5588 8279 10429 13128 16370 18130 433 2833 5707 8404 10486 13151 16378 18251 458 2854 5750 8409 10513 13172 16388 18278 549 3061 5977 8417 10571 13216 16438 18370 621 3135 6000 8478 10689 13222 16481 18392 701 3202 6049 8505 10692 13309 16509 18419 769 3254 6061 8618 10704 13537 16531 18538 773 3301 6076 8807 10749 13723 16555 18567 790 3385 6199 8811 10795 13755 16728 18680 866 3398 6274 8820 10809 13789 16770 18800 891 3440 6275 8873 10868 13910 16833 18864
1010 3540 6317 8945 10946 13920 17024 18886 1072 3607 656 1 8978 11074 14001 17037 18888 1078 3674 6688 9071 11141 14081 17106 18921 1134 3691 6739 9096 11144 14215 17126 19057 1188 3732 6809 9208 11303 14380 17182 19061 1395 3736 6836 9225 11306 14467 17212 19172 1433 3879 6945 9232 11418 14499 17231 19234 1649 4044 7035 9282 11432 14655 17233 19240 1666 4068 7084 9283 11696 14840 17261 19382 1673 4290 7136 9397 11811 14857 17267 19479 1717 4411 7151 9399 11928 14872 17325 19617 1761 4420 7184 9593 12013 15072 17337 19652 1886 4511 7190 9608 12097 15239 17352 19694 1895 4540 7246 9626 12144 15260 17470 19753 1925 4563 7301 9634 12180 15374 17495 19927 2000 4577 7304 9677 12201 15397 17539 19979 2061 4629 7305 9817 12256 15414 17607 19996 2185 4679 7386 9885 12424 15483 17639 2193 4699 7500 9952 12500 15539 17671 2256 4877 7570 10013 12664 15730 17688
Par katru biļeti ismakşàs 135 rubļus walẜts bankas kantoros un nodaļās, waj ari rentejâs tur, kur bankas eestahschu naw, sahkot no 1. dezembra sch. g.
Pēterburga. Sinodſ paşchlait eẜot ismirsijis us deenas kahrtibas jautājumu par pareistizigàs garidsneezibas algoşchanu. Sinodſ gribot eemest tahdu kahrtibu, pehz kuras garidsneeļeem buhtu maksājama zcescha alga un par to buhtu atzeļamas maļşaşchanas par daschadu baſnizas zeremoniju isdarişchanu pee draudſes lozekļeem. peem. kristişchanu. laulaşchanu, apbedişchanu
u. t. t.
— Kà »Gol. Moşķroi" ſiņo. tad apgaişmoşchanas ministra Şchwarza atkahpşchanàs eẜot droscha leeta. Wiņa weşelibas stahwoklis — tas slimojot ar aisdusu — nekļuhstot labaks un
Iskolu reforma neesot apmeerinajuşi augstākās aprindās. WiStuwakàs zeribas us apgaismoschanas ministra meetu tagad eẜot ministra palihgam Uļjanoroam, bet teekot minētas ari zilas personas.
— Tautas apgaismoschanas ministrija nolehmuşi 1911. gadâ atmehrt 20 jaunas ģimnasijes, 9 reālskolas. 4 şiolotaju institūtus. 6 skolotāju seminārus, 4 amatneeziba» mah- zeļļu ẜkolas. 10 semakas şchķiras amatneezibas ẜkolas un 1 ruhp|; neezìbas şiolu, beſ tam wehl 2 proģimnasijas pahrmehrst par | ģimnasijam.
Maskaroa. Kara apgabala preekşchneekâ ģenerālis Plehme
jļjļ nodemis teeşai Meschtşchewas apriņķa kara klausības kowiẜijas jiļļ preekschneeku kapitanu Trofimomu, kurẜch peesaminajees kroņa
l! naudu un ihpaşchumu.
M — Maşkawas upes tekas dibenā useeta mesela leelga-I, balu bumbu noliktama. 77 leelgabalu bumbas jau iszeltas Ģ laukā, bet mairak nekà 100 wehl atrodotees uhdeni. Atraduma R meetu apşargà kara şpehks.
No Igaunijas. Breeşmigais noseegums Jendelê
isşkaidrojams tahdâ kahrtâ, ka wişa nelaimigà ģimene: tehws,  un trihs behrni wispirms ir nonahweti un tad mahjai t uguns, lai lihķi sadegtu. Polizijai jau isdewees şlepÌ kawu atrast un apzeetinat nogalinātā şaimneeka kalpa Kārļa
 (18 gadus weza) personā. Aplaupişchanas noluhkâ şşwiņşch nogalinājis. pahrgreesdams rihkli. paşchu şaimneeku &gt;i&gt; Ebroku, wiņa şeewu un ta 3 behrnus: 12 gadus wezo Martu, |5 gadus wezo Augustu un 1 gadu wezo Helmu un lai şlehptu ļnoseeguma pehdas. tad mahju aisdedsinajis. Apzeetinats ari
noseedsneeka tehws, kà flepkawibas lihdssinatajs. Par mainiķ geem pee peezkahrtejàs şiepkawibas Jendelê beſ 18 gadus wezà UKarļa Konista peenahkti ari wiņa brahlis Jahnis Konists (30 g.) ķun kahdſ Jahnis Paals. Abi apzeetinati.
— Neusmanigi swanìķi. Jegelechtas basnizâ 2. sep- iszehlees ugunSgrehks, pee kam nodedsis swanu tornis »un baſnizas jumts. Jsrahdijees. ka wainigee ir diwi baſnizas şşswaniki, Remmeldſ un Tammiķis. jo ugunSgrehks iszehlees no ļ mūra neusmanigas apeeşchanàs ar uguni pihpojot.
Warschawa. Ewanģelija lutertizigo draudschu ģeneralsupenntendents Polijā Jūlijs Burşche şwehtdeen kritis gruhtâ nelaimē. Steigdamees us dſelsszeļa peestahtni, tas lehzis tramwajâ, bet pee tam wiņam paflihdejuşe kahja un tas pakritis ar weenu kahju ſem wagona. Ewanģelistajâ flimnizâ wiņam wajadsejis noņemt kreiso kahju.
Rasanà, 9. sept. Jsşkrehjis pretschu un pasascheeru milzeeus no şieedcm. Peezi magoni şaschķaiditi un weens konduktors nonahmets.
— Miruşchà walẜts domeâ lozekļa Wolkonfla weetâ eewehlets muiſchas ihpaşchneeks A. D. Schumachers, oktobrists.
Şaratowâ, 9. septembri. No Ķijewas atbraukuşchais prokurora palihgs Ots nofchahmees.
Kerşonâ, 9. septembri. Us tmaikoņa „Orion" sasliwiẜ kahdſ un us ahlru roku nomiris. Bakterioloģişii ismeļlejot israhdijees. ka tas miris mehrim lihdsigâ flimibâ. Twaikonis noşuhtits us Otşchakomu karantinâ.