Tirgus ſiņas.
Weetejôs labibas tlrgS» apgrojtjuml pa Uhdsscytuejain zenàm dſih, waki. nekà nedēļu agrāk. Tomehr pee leelateem lihgumeem nelika, jo pahrdeweji negribēja peekahptees zenu ſinâ.
Makşaja: par pudu: Rigâ: Leepajâ:
rudki. 120 m. smagi un smagāki. Kreewn 82—«Z kap. 82—84 kap.
Kurſemes, schahweti 81—82 , 81—82
kweeşchi. 126—127 m. smagi, Zkreeewu. — . —
Murieincs, pehz labuma — , beſ peedah'v.
meeschi, Kreewu, 100 m. smagi . . . 79—80 „ beſ apgrauj.
à&gt;emes. 11a m. smagi — des aogronj.
schahweti. 100 m. şmagi 86 . beſ apgrosij.
ausas, widejàs 90—92 , 94—96
Kreewu. labakàî 93—98 „ 98—100 ]
schahwetàs 87—88 „ 90—91
L iuseh klas. parastàs 202 . 190—192 .
Äaņepiu şehklas 146—150 . beſ peedahw
Linu tirgū zenas fchahdas:
Maksāja blrkawa: Widsemes: ltursemcs: Leişchņ: Sins.Kroņi . . .  rbt. 48—44 cbļ. 41—42 rbļ. Şmalkee .... 40—41 „ 37—88 . 36—86 ķ
Pihķ Kîoņi .... 83—34 . 30—31 „ 28—29 .
Brahka 20—21 . 20-21 , 19-2O „
Dreibanti .... 18—17 » 16—16 „ 14—15 .