i
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 10tā Decembera 1828.
&gt;Şuî raba nai idâ. Kp.
Z rubli 69; kap. papihru naudas ģeldeja s — papihru naudas ... — 1 jauns dahlderis ...... —
i puhrs rudſu . . . tappe maksahts ar 1 — kweeşchu ... — — 1 — meeschu .... -— —
1 meeschu-putraimu — — 1 — ausu ..... — —
1 — kweeşchu-miltu . — — l — bihdcletu rudsu-miltu — — i — rupju rudsu-miltu — — ļ — sirnu &gt;- — l — linnu-sehklas . . — 1 — kaunepu – sehklas . — — i — kimmeņu ... — — i
&gt; i
i i
–
– –
– 34 32
!5o 75 3o –
50 i5 25 i
3
– 80 50 i
Z rubli 69; kap. papihru naudas ģeldeja
s — papihru naudas ... —
1 jauns dahlderis ...... —
i puhrs rudſu . . . tappe maksahts ar
1 — kweeşchu ... — —
1 — meeschu .... -— —
1 meeschu-putraimu — —
1 — ausu ..... — —
1 — kweeşchu-miltu . — —
l — bihdcletu rudsu-miltu — —
i — rupju rudsu-miltu — —
ļ — sirnu &gt;- —
l — linnu-sehklas . . —
1 — kaunepu – sehklas . — —
i — kimmeņu ... — —
&gt;Şuî
raba
Ģudraba naudā.
Rb.iKp.
i pohdskannepu . tappe maksahts ar i — linnu labbakas surtes — — i — — sliktākas surtes — — i — tabaka ..... — —
i — dſelses ..... — —
i —- şweesta .... — —
i muzza şilķu, preeschu muzzâ — — i — — wihkşchuu muzzâ — — r — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr warra jeb papihres n
warra uauda stahw ar papihres ņaud maksa. — &gt;80 2
5 – 5 25 7 " 5 – 4 ?s 4
blis un u weenâ
nai
idâ. Kp.
i pohdskannepu . tappe maksahts ar
i — linnu labbakas surtes — —
i — — sliktākas surtes — —
i — tabaka ..... — —
i — dſelses ..... — —
i —- şweesta .... — —
i muzza şilķu, preeschu muzzâ — —
i — — wihkşchuu muzzâ — —
r — sarkanas ẜahls . . — —
i — rupjas leddainas ẜahls — —
i — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
5o graschi irr warra jeb papihres n warra uauda stahw ar papihres ņaud maksa.
34
32
&gt; i
i
i
!5o
–
–
75 3o
–
–
50
i5
25
–
i
3
–
80 50
i
Ģudraba
naudā. Rb.iKp.
— &gt;80
2
5 –
5 25
7 "
5 –
4 ?s
4
blis un u weenâ