Naudas-papihru cena.
Pehterburga, 30. Maija 1880. Papihri prasija maksāja
Pusimperials gabala. . 7,75 rubļ. 7,73 rubļ.
5 proz. bankbiļetu 1. islaid 93'/» „  „
5 „ „ 4. „ 93/2 „ 93/4 „
5 „ inskripz. 5 aisņehm. . — „93
5 „ prebmiju biļetes 1. ewiẜ 228'/- „  „
5 „ ~ ~ 2. ~ 221 „ 220/2 .
Pehterb. 5.  pils. oblig — „ —
Kreewu ſem. kred. 5"/o ķihlu-sihm — „125 „
Karkomas semst. 6 proz. ķihlu-sihm — „ 98/2 „
Rehmales and. bankas akz — „ — „
Leel. Kreem. dſelsz. akz 270 „ 269"2 „
Nihg.-Din. dſelsz. akz — „150
Din.-Wit. dſelsz. akz — „ 159/2 „
Marsch.-Teresp. dſelsz. akz — „130
Orelas-Mit. dſelsz. akz 169'/- „ —
Rib.-Bolog. dſelsz. akz 98/2 „ 98/4 „
Mask.-Brest. dſelsz. akz — .. 104'/- „
Baltijas dſelsz. akz 106/- „ —