!
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 2trā December 1846.
l ìaui'ķ vablderis ģşldeja l puhr» rudſu . . . tappc maksadks ar i — trveescvu ... — — i – meesodu ... — — 1 — mtesmu-putraimu — — 1 — ausu .... – –
1 — kweesHu«ml!ru . — — 1 — dlbveleru rudsu-miltu — — 1 ê rupju rudsu-.iļllru — — 1 – firuu »
l — Unnu – sebklas . . Ģ. » — kaunepu»sebklas . — — 1 — ķmimeņu . . — — &gt; 2 !
– &gt;
z
76
! 20 75 5o 5 – –
– – 2
&gt;5o 1-5
l ìaui'ķ vablderis ģşldeja
l puhr» rudſu . . . tappc maksadks ar
i — trveescvu ... — —
i – meesodu ... — —
1 — mtesmu-putraimu — —
1 — ausu .... – –
1 — kweesHu«ml!ru . — —
1 — dlbveleru rudsu-miltu — —
1 ê rupju rudsu-.iļllru — —
1 – firuu »
l — Unnu – sebklas . . Ģ.
» — kaunepu»sebklas . — —
1 — ķmimeņu . . — —
aaudâ. Xb.l Kv.
l pvhdſ kaunepu . tappe matsahts ar! i — linnu labbakas surtes — — i — — şilttakaķ surtes — — i — tabaka ..... — —
l — dſelses
i – sweena .... — —
l muzza silku, preescbu muzzâ — »» l — — wlktşcdnu muzzà — — i — sarkanas sabls ..»-—» i — rupjas leddamas sakls — — i rupjas daltas sakls
l — smaltas sahlt . . — — I l l
i — l «0 I t&gt;0
75 r. 5
5o âo 4
l pvhdſ kaunepu . tappe matsahts ar! i — linnu labbakas surtes — — i — — şilttakaķ surtes — — i — tabaka ..... — —
l — dſelses
i – sweena .... — —
l muzza silku, preescbu muzzâ — »» l — — wlktşcdnu muzzà — — i — sarkanas sabls ..»-—» i — rupjas leddamas sakls — — i rupjas daltas sakls
l — smaltas sahlt . . — —
&gt; 2
76
! 20
–
&gt;
z
75 5o 5
–
–
–
–
&gt;5o 1-5
2
aaudâ. Xb.l Kv.
I
i —
l «0 I t&gt;0
l l
75
r.
5
5o âo
4