Labibas- un pretschu-tirgus.
Maksāja par: Jelgaroa.
1 puhru kmeeschu sr. — k. lihdſ 5 r. 50 k.
1 „ rudſu 4„50 „ 4„75 .
1 „ meeschu 2„80 „ 3 — „
1 „ putraimu 3„50 „ „ 3„ 75
1 „ ausu 1„50 „ , 1 85 „
1 „ sirņu 4„25 „ 4„ 50
1 „ kartufeļu 1 „ „ 1 20 „
1 birkām» seena ........... 5 „50 „ 6„— „
1 pohdu smeesta 6„50 „ „ 7 —
1 birkamu baltahs 5ah15......... 9„ — „ „ 9 40 .
1 „ sarkanahs ẜahls 9„25 „ „ 9„50 „
1 muzu siļķu 18 „— „ „ 21 — „
1 asi behrsu malkas (7 p.) 22 „— „ „ 23 „ —
1 „ egļu „ (7 p.) 18 „ — „ 19 „