2
Labbidas un preccu tirgus Rihgā tai 23. Decemberī un Leepajā tai 24. Decemberī 1861 gaddā.
Maksāja par:
 Tfcbetw. (1 puhru) ruds» 2-!0 lihdſ '/z „ (1 „ )kweeschu350 — !/z „ (1 „ ) meeschu 180 — V» „ (1 „ )ausu . 120 — '/з „ (1 „ )sirņu 230 — l/z „ (1 „ ) rupju rudſu milt. Vs „ (1 „ ) dihdelet. 300 — !/з „ (1 „ ) „ kweeschumil. '/3 „ (1 „ ) meeschu putraim. 10 puddu (1 birkawu) seeua . —
 „ i20 mahrz.) stveesta 430 — "2, ga. K. 50 N.
aja. 50 80
! 3 ! 2 75 2 3 2
! i ! з 30 1
2
20 50
 2
40 2
50
! 3
 4
30 50 90 3 4
25
2 3 3 4
50 4
Maksāja par:
Tfcbetw. (1 puhru) ruds» 2-!0 lihdſ '/z „ (1 „ )kweeschu350 — !/z „ (1 „ ) meeschu 180 — V» „ (1 „ )ausu . 120 — '/з „ (1 „ )sirņu 230 — l/z „ (1 „ ) rupju rudſu milt. Vs „ (1 „ ) dihdelet. 300 — !/з „ (1 „ ) „ kweeschumil. '/3 „ (1 „ ) meeschu putraim. 10 puddu (1 birkawu) seeua . —  „ i20 mahrz.) stveesta 430 —
B r l b w s r &gt; ķ X c h l.
No jubrmallas-guberņemmts augstas maldifchanas puffcs: (Lvllegienraļh Ģ. Hlaese, Censor. Jelgaroa, tai 26ta Dezember! 1861.
 221.
"2,
! 3 ! 2
! i
! з
! 3
 4
2
4
ga.
K. 50
aja.
50 80
ga. aza.
Maksāja par: R. N.
&gt; K.
'/2 puddu (20 mahrz.) dſelses '/2 „ (20 „ ) tabaka
l/2 „ (20 „ ) fchķihtu appinil '/2 „ (20 „ ) schah.znhku gall. V2 „ (20 „ ) krohņa linnu '/2 „ (20 „ ) brakta linnu 1 muzzu linnu sehklu . . . 5'/» lihdſ 1 „ filķu 14 --10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas fahls 10 „ „ smalkas „ . . 1 1 2 1
25 – 35
10. 50 i 1 3 2 2 1
10 35 20 20
9
14 5
25 50 8
13 4
60 60 60
5 5 4 4
Maksāja par:
N.
'/2 puddu (20 mahrz.) dſelses
'/2 „ (20 „ ) tabaka
l/2 „ (20 „ ) fchķihtu appinil
'/2 „ (20 „ ) schah.znhku gall.
V2 „ (20 „ ) krohņa linnu
'/2 „ (20 „ ) brakta linnu
1 muzzu linnu sehklu . . . 5'/» lihdſ
1 „ filķu 14 --
10 puddu sarkanas ẜahls . . .
10 „ baltas rupjas fahls
10 „ „ smalkas „ . .
2
3
75
2
30
20 50
1 2
40
2
50
30 50 90
3 4
25
3 3
50
4
ga.
aza.
R.
N.
&gt; K.
1
10 35
25
1
1
3
20
–
2
2 1
35
10.
50 i
2
1
20
9
14
5
8
13
25 50
4
60 60 60
5 5
4
4