t
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 30tā Juhli 1845.
Şud raba
t
nau
ldâ.
Rv.I Kv.
5 &lt; 5 5 5 5 5 5 5 -5 t 5 5 à
i jauns dahlderis ...... ģeldeja
ipuhrs rudſu . . . tappe maksahts ar l — kroeeschu ... — — i — meeschu .... — —
i — meeschu-putraimu — — l — ausu — i — kweeşchu «miltu . — — i — bihdeletu rudsu-miltu — — l — rupju rudsu-miltu — — i — sirnu — — i — linnu-sehklas . . — — l — kaunepu – sehklas . — — l — ķimmeņu ... — — –
ļ 2
I
– –
33 j 5o 5o 25 10 – ! 90 5o – 2
5o 25 –
— I
5 &lt;
5
5 5 5 5 5 5 -5 t 5
5
à
i jauns dahlderis ...... ģeldeja
ipuhrs rudſu . . . tappe maksahts ar
l — kroeeschu ... — —
i — meeschu .... — —
i — meeschu-putraimu — —
l — ausu —
i — kweeşchu «miltu . — —
i — bihdeletu rudsu-miltu — —
l — rupju rudsu-miltu — —
i — sirnu — —
i — linnu-sehklas . . — —
l — kaunepu – sehklas . — —
l — ķimmeņu ... — —
Şud
raba
Şul
rada Ş Rb.
i pohdſ kaunepu . tappe maksahts ar i — linnu labbakas surtes — — i — — şiiktakas surtes — — i — tabaka — — i — dſelses — — i — şweesta ...... —
l nmzza silku, preeschu muzza  — r — — wibkşchnu muzzâ — — i — sarkanas ẜahls . . — — l — rupjas leddainas ẜahls — — l — rupjas baltas ẜahls — — l — smalkas ẜahls . . — — l
2
I 6 1
80 z 60 ê 25 â 40 7 7 5 4 4
nau
ldâ.
Rv.I
Kv.
33 j
i pohdſ kaunepu . tappe maksahts ar
i — linnu labbakas surtes — —
i — — şiiktakas surtes — —
i — tabaka — —
i — dſelses — —
i — şweesta ...... —
l nmzza silku, preeschu muzza  —
r — — wibkşchnu muzzâ — —
i — sarkanas ẜahls . . — —
l — rupjas leddainas ẜahls — —
l — rupjas baltas ẜahls — —
l — smalkas ẜahls . . — —
–
ļ 2
5o 5o
I
–
25
–
10
– !
90
5o
–
2
5o
25
–
— I
Şul
rada Ş
Rb.
80 z
60 ê
25 â
40
l
2
I 6 1
7
7 5
4
4