1
Labbibas un preccu tirgus Rihgā taī 7. Mercī un Leepajā taī 7. Mercī 1859 gaddā.
Maksāja par: Nihga. Lee aja.
Makffja pa i: Nihga. ļLeepajs,
'/z Tfcbetlv. (Ipuhru) rudſu 175 lihdſ !/s » (l . )kweeschu270 — '/s « (1 . ) meeschu 175 — '/s . (I . ) ausu . 130 – '4 . (1 „ )siruu 250 — '/s « (! . ) rupiu rudſu milt. '/s (1 » ) bihdeletu 225—
'/з .(&gt;»)» kweefct?u mil. V2 „ (1 „ ) meeschu putraim. 10 puddu (1 birkawu) seena . . . '/3 . (20 mahrz.) sweesta37y — 1 85 2 90 1 85 1 35 2 ! 75 1 !80 2 ! 50 N. 1
2
80 80 60 20
i 80 175
V2 puddu (2tt mahrz.) dſelses . . '/2 . (20 ) tabaka . . '/z „ (20 .. ) schķihtu appiņu '/2 (20 ) schah.zuhku gaļļ. '/2 . (20 „ ) krohņa linnu
'/2 . (20 „ ) brakka linnu 1 muzzu linnu fehklu. . 6,00 lihdſ 1 „ siļķu . . . 10,25 —
1
2
85 25 75 30 1 l
2 2 2
1 l
2 1 2 2
3 50 2 60 4 — 4 – 3
! 50 3 2 9
10 5 5 5
50 1
7 ;i 4 4 4
0^
4 3
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas fahls . . 10 « „ smalkas «...
Maksāja par:
'/z Tfcbetlv. (Ipuhru) rudſu 175 lihdſ
!/s » (l . )kweeschu270 —
'/s « (1 . ) meeschu 175 —
'/s . (I . ) ausu . 130 –
'4 . (1 „ )siruu 250 —
'/s « (! . ) rupiu rudſu milt.
'/s (1 » ) bihdeletu 225—
'/з .(&gt;»)» kweefct?u mil.
V2 „ (1 „ ) meeschu putraim.
10 puddu (1 birkawu) seena . . .
'/3 . (20 mahrz.) sweesta37y —
vrihw d r t ķ ķ e h t.
No juhnnallaS-gubernements augstas waldischana« puffes: Collegiknrath G. Blaese. Ccnsor. Jelgawa, tai 9. Merzl. 1859.
No. 40.
Nihga.
1 85
2 90 1 85
1 35
2 ! 75
1 !80
2 ! 50
3 50 2 60
4 — 4 –
Lee
aja.
Makffja pa i:
N.
V2 puddu (2tt mahrz.) dſelses . .
'/2 . (20 ) tabaka . .
'/z „ (20 .. ) schķihtu appiņu
'/2 (20 ) schah.zuhku gaļļ.
'/2 . (20 „ ) krohņa linnu
'/2 . (20 „ ) brakka linnu
1 muzzu linnu fehklu. . 6,00 lihdſ
1 „ siļķu . . . 10,25 —
80 80 60 20
i 80 175
2
1
l
2 1 2
! 50
3
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas fahls . . 10 « „ smalkas «...
4
3
Nihga.
ļLeepajs,
85 25 75 30
1 l
2 2 2
1
2
2
3 2 9
10 5 5 5
1
7
;i 4
4 4
50
0^