Tirdzneecibas apgrozijumi caur Wentspils oztu 1912. gadâ.
Wenispls oftâ pagahsoşchà 1912. gadâ eebrau. kuşchi pawisam 806 kuģi,  604.345 tonņu leeļumâ UN no ostas isbraukuschi us ahrsemem 608 kuģi 573,115 tonnu leelumâ.
feMKŪ* pagah.uşcha ģadâ «,977,149 pud. prezes par 27,999,498 rubļeem. ẜtarp zitu eemests:
maschinas . . . 2,485,373 pudi akmeņu ogles. . 1,238,541 m tschuguns . . . 749,896 , muzu galdiņi . . 372,531 v augļi .... 201,519 „
sitvis .... 96.427 ķ
tauki . . . . ' 32,880 9
kweeşchi un ousos. 8,796 m daschadas prcxrs . 2 791,176 m
JsWests 37,875,201 pudſ par 94,707,023 r.
Galwenâ kahrtâ işwestas şchahda» prezes r
iadlba. . . . »1,820,968 pudi
tola uuļteàl» . »3,223,684 .
jļveests . . . 8,07b,459 .
lini un patutas. 8,994,082 ,
liņşehklas. . . 740,266 ,
şehrķoziņi. . .  ,
mescha putui. . 19,385. ,
Oşias  47,852,850 puîm par  rubli. Şallhdsiuot ar 1911. gadu pa»
gahluşchâ gadâ apgroşijums wairajees par 4,005,435
pudeem.
Kronis ««'ņebuns ņoooşļuZ: muttas nodokli 2,212,929 r. 58 kap.. kuģu uodokli 77,042 ķ. 90 k. vn pudu uoootti 226,627 ķ. 57 kap. — kopâ 2,618.610 r.
Lotşchu beedriba eeuehmuşi par kuģu eewadişchauu uņ ŗşwadişchanu uo ostas un pahrweetojchanu ostâ — 24ş77« lļ. 85 tap.