Dahwanas.
Rigas ner-dfigu behrun şkolat par labu no Kurſemes
baſnizas draudsehm 1896. gadâ zaur zeen. mahzitaju kgu rokahm eẜmu şaņehmis:
No Rindcs-Popes dr . 10 rbļ. — kap.
„ Nihzcs un Bahrtas dr 8 » ģ
„ Ehdoles dr. . . . 6 „ — „
„ Piltenes dr 6 . 12 ,
. Tauroggas dr 4 „ — „
„ Şlehkas dr (5.25-ş-3)---- 8 „ 25 „
„ Şabiles dr 10 „ — „
 Tukuma dr 11 » — »
„ Jehkabstates dr. . . (7 un 3 r.) 10 . — .
. Birschumuischas dr 5 » »
„ Neretas dr 5 „ —
„ Şunakstes dr s — „
„ ŞaukaS-Elkşchņu dr 22 „ — „
. Salwes dr. 10 „ — „
„ Jaun-Jelgawas dr 7 . —
„ Dignājas dr 20 „ — »
„ Şihkelcs dr 8 . 90 „
„ Demmnes dr 1 » — .
„ Wilku-Mcesta dr 3 . — ,
„ Laşchu dr 11 » — „
„ Krihzburgas dr 14 „ 2b „
„ Mentes dr . 19 „ 07 „
„ Ahrlawas dr 7 „ — „
 Engures dr (9 -j- 8) ---- 17 „ — „
„ Şalasmuischas dr. X „ — »
„ Dundagas dr 28 „ — „
„ Wez-Şaules dr. (par 1894. un 1895. g.) 30 „ — „
„ Bauskas Wahzu dr b „ — „
„ Meschotnes dr 4 » S0 „
„ Bahrbeles dr s „ 45 „
No GalaMs dr 9 rbļ. j
, Birsgales dr. s ,
„ Dobeles Latw. dr 10 „ _
„ Şubates dr. 17 „
„ Kandawas dr 15 ,
„ Talşu Wahzu dr 10 . _
„ Balgales dr 2 . —
. sļurşişchu dr 1 » –
„ Kalnamuischas dr 6 „ -.
 Wirzawas dr 14 , —
. Dſchuhļstes dr "&gt; „
 Landses un Uşchawas dr. 11 „ by
. ļkuldigas Latw. dr c . –
„ Jaun-Auzes » , –
. Ugahles dr 4 „ —
 Llppaiku dr 10 . —
„ Birsenes dr . 40 . —
„ Eerbes-Gibkes dr 10 „ —
ķ Sakalejas dr 2 „ —
. Dobeles Wahzu dr s . —
, Jaunpils dr 10 . —
„ Lestenes dr . . 18 . —
» Zelmeneeku dr 5 „ 50
„ Şaldus,, Eezawas-LambertaS», SaìaB« M.», Meschaā-, Rendes- un Semites draudsehm kopā, zaur Jelgawas saru»
beedribu S7 , 47
Wişeem labprahtigeem dewejcem şirşnigas pateizibas Dcewa şwehtiba wiņu dahwanahm. Rigâ, 5. Junijâ 1897.
Th. Gaehtgens. Rigas prahwezts.