4
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 14tā December 1842.
ļ jauns dablderis ...... ģeldeja
i puhrs rudſu . . . tappe maksahts ar i — kweesà ... — — i — meesà .... — —
i — meeschu-putraimu — -» i — ausu — —
l — kweeşcdu-miltu . — i — bibdeletu rudsu-miltu — — l â. rupju rudsu-miltu — — l — urnu ..... — -&gt;
i — lmnu-scvklas . » — — i — kaunepu-sehklas . — — r — klmmcnu ... Ş-I I
2 l I
idâ. Kv. Zo 40 5" 70 naw Nd
l pohdſ kanņepu . tappe maksahts ar i
i — linnu labbakas surtes — — 2 i — — şilktakas surtes — — i
i — tabaka — — —. i — dſelses — — —. i — şweesta .... — — 2
l muzza silku, preesctm muzza — — 7 l — — wlbkşàu muzzä — — 7
1 Ķ. sarkanas sabls . . — — 7
l — rupjas levvainas sabls —» — 6 1 — rupjas baltas sabls — — 4 i — smalkas ẜahls . . — — 4 !0â. Kv. »0 65 75 60
3 2 I I
2
40 5o v 4
40 l5
l
s 4
ļ jauns dablderis ...... ģeldeja
i puhrs rudſu . . . tappe maksahts ar
i — kweesà ... — —
i — meesà .... — —
i — meeschu-putraimu — -»
i — ausu — —
l — kweeşcdu-miltu . —
i — bibdeletu rudsu-miltu — —
l â. rupju rudsu-miltu — —
l — urnu ..... — -&gt;
i — lmnu-scvklas . » — —
i — kaunepu-sehklas . — —
r — klmmcnu ... Ş-
idâ. Kv.
Zo 40
naw
Nd
l pohdſ kanņepu . tappe maksahts ar i
i — linnu labbakas surtes — — 2
i — — şilktakas surtes — — i
i — tabaka — — —.
i — dſelses — — —.
i — şweesta .... — — 2
l muzza silku, preesctm muzza — — 7
l — — wlbkşàu muzzä — — 7
1 Ķ. sarkanas sabls . . — — 7
l — rupjas levvainas sabls —» — 6
1 — rupjas baltas sabls — — 4
i — smalkas ẜahls . . — — 4
I I
2 l I
5"
70
3
2 I
40
5o
I
2
l
s
!0â. Kv.
»0
65 75 60
v
4
40 l5