Wehrtspapihru kurss.
Aigā, 10. (23.) janwari 1903. g.
Pirzeji: Pahrderoeji:
6°/o 6. aisņehmuma no 1864. g 11l —
6°/o prēmiju aisņehm. l. islaid. 1864. g. . . 429 435'/?
s°/o . „• Î. „ 1866. g. . . 329 3361/2
6°/o H „ muischn. agrarbankas . 280 286
4,/2°/o eekşch. aisņehm. no 1893. g 993/4 10i
4'/zv/o . kons. dſelsz. aisņ. 1. isl. 1890. g. 9şş 101
4»/2°/0 „ „ . „ 2. „ 1892. g. 993/4 101 31/2°/o muischn. agrarbankas ķihļu sihmes . . 89i/2 90&gt;/4 4°/» „ „ . . . — 9s 40/o semncelu bankas ķihlu sihmes .... — 96
4°/o waļsts rentes no 1894. g 98 99
4°/o RigaS-Dwinşkas dſelszeļa obligazij. . . 178 —
4°/o Dwinşkas-Wltebşkas „ . . . 183 —
4&gt;/2°/o Rigas r&gt;ilşehtas namu ķihl. sihmes . . 9S&gt;/4 97»/4
b*h „ hipot. beedr. ķihlu şihmes wezà» 100 10i
6v/a ŗ „ „ „ „ jaun. 1001/! l0i«/4
4'/2°/o 95»/4 961/4
6°/o Widsemes pils. hipot. beedr. ķihlu sihmes 100 101 4i/2°/o Kurſemes „ „ m „ n — 90
41/2% Widsemes ķihlu sihmes 98 99
4°/o . „ „ 90 91
4«/2°/o Kurscmes „ 991/2 100/2
4°/o „ ļļ „ 891/2 901/2
4°/o Igaunijas ķihlu sihmes 89»/? 901/2
 Haŗkowas agrarbank. ķihlu sihmes . . 931/4 941/4