1
3 Rubbuli naudas ģeldeja
5 — Papihru uaudas . . —-1 jauns Dahlderis ..... —
1 Puhrs rudſu . . . tappe maksahts ar i — kweeşchu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — -— 1 — ausu — —
1 kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirņu ..... Ş- —
1 — linnu-sehklas . . — — 1 — kaņnepu – sehklas . ş — r — kimmeņu . ş . — — Rb. Kp. 1
– &gt; 1 32j 85 25 1
– 6o
! iv! 601 ! – &gt;8o !5o! &gt; – 10 –
20 – I
5
25 35
3 Rubbuli naudas ģeldeja
5 — Papihru uaudas . . —-
1 jauns Dahlderis ..... —
1 Puhrs rudſu . . . tappe maksahts ar
i — kweeşchu ... — —
1 — meeschu .... — —
1 — meeschu-putraimu — -—
1 — ausu — —
1 kweeşchu-miltu . — —
1 — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirņu ..... Ş- —
1 — linnu-sehklas . . — —
1 — kaņnepu – sehklas . ş —
r — kimmeņu . ş . — —
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 2trā Juhni 1824.
raba nau
,dâ. Rb.I
&gt;Kp.
i Pohdſ kannepu . tappe makşahts ar! i — liunu labbakas surtes — — i — — şilktakas surtcs — — i — tabaka..... — —
i — dſelses . . . ş . — — i — şweesta ...» — — i muzza şilķu, preeschu muzzâ — — i — — wihkşchnu muzzâ — — i — sarkanas şahls . . — — l —- rupjas leddainas şahls — — i — rupjas baltas ẜahls — — i — smalkas şahls . . — — 5o Graschi irr Warŗa jeb Papihres Ruļ
Waŗŗa nauda siahw ar papihres naui maksa. – 2 5
– 5o – 75 75 25 75 – 6 -! 5'
&gt;5o ! 5o 4 4
75 5o
buls
! UN eenä &gt;u w
Rb.
Kp.
i Pohdſ kannepu . tappe makşahts ar!
i — liunu labbakas surtes — —
i — — şilktakas surtcs — —
i — tabaka..... — —
i — dſelses . . . ş . — —
i — şweesta ...» — —
i muzza şilķu, preeschu muzzâ — —
i — — wihkşchnu muzzâ — —
i — sarkanas şahls . . — —
l —- rupjas leddainas şahls — —
i — rupjas baltas ẜahls — —
i — smalkas şahls . . — —
5o Graschi irr Warŗa jeb Papihres Ruļ Waŗŗa nauda siahw ar papihres naui maksa.
–
32j
&gt; 1
85
25
1
6o
–
! iv!
601
! –
&gt;8o
!5o!
&gt; –
10
–
20
–
25
35
I
5
raba
,dâ.
nau
Rb.I
&gt;Kp.
–
5o
–
–
75 75
25
75
2
5
–
6 -!
5'
&gt;5o
! 5o
4 4
75 5o
buls
! UN
eenä
&gt;u w