Naudas-papihru cena.
Pehterburga, 21. Oktoben 1882.
Papihķi vrasija maksāja
PuSimperials gabala 8,22 rubļ. 8,21 rubļ.
5 proz. bankbiļetu 1. islaid .  „ 941/2
5 I I 5. I .' 90»/8 90 I
5 „ inskripz. 5 aisņehm 92t/4
5 „ prebmiju biļetes 1. ewiẜ  . 210 „
5 „ „ 2. „ 2031/2 „ 203
Pehterb. 5. proz. pils. oblig . — „
Kreewu ſem. kred. s°/o ķihlu-sihm 1301/8 .
Karkomas semst. 6 proz. ķihlu-sihm 931/2 „ —
Rehmales and. bankas akz — , —
Leel. Kreem. dſeisz. akz — . — ,
 dſelsz. akz 146 „ —
Din.-Wit. dſelsz. akz 162 , —
Marsch.-Teresp. dſelsz. akz . 129 „ —
Orelas-Wit. dſelsz. akz — „ —
Rib.-Bolog. dſelsz. akz 62 ~ 61.1/4 .
Mask.-Brest. dſelsz. akz – „ —
Baltijas dſelsz. akz 105 .  .. '