Naudas kursi.
Pēterburgā, 1914. g.
Pahroeweji. Pirzeji.
4«/» walstsrente 92'/a~ 9l&gt;
s°/o walst» aisņehmums no 1905. g.. . . 103»/» 102*/*
4V«°/o eekschejai» aisņehmum» no 1905. g. . 99 98
s"aisņehmums no 1906 g 101 102
6°/o eekschejais aisņehmums no 1908. g. . 105»/« 101*'*
4»/i°/o walst» aisņehmums no 1909. g. . . — 97»/»
6°,0 I. eekẜch. prēmiju aisņehmum» no 1864. g. — 5^3
s°/011. no 1866. g. 386 380
zo/o . – –
3'/a°/o muischn. agr-bank. ķihlu sibme» l—V. — —
s°/o muischn. agr.-bank. prem. ķihlu fihme». 344 336
4°/o . ... 89&gt; 88?/»
s°/o . — —
4°/o ſemneeku   . 89 83
4»/t&lt;Vo . 90»/«
50/o . . . — 10J»t«
4°/o kons. dſelsszeļa aisņehmum» .... — —
4»/2°/o Rjasaņas Uralu dſelsSz. akzij.... — —
40/0 Maşkawabßjasaņa» —
4»/,v/« Peterb. hiv. beedr. ķihlu fihm. . . — —
s°/o Maskama» . . . m . . . — —
4»/»o/o Mastam. .... – –
4»/»°/o Milnas agrarvanka» ķihlu fihņe» . — —
4»/»o/o Maşkawas . ... — —
4 Tvla» ķ ... — —
4»/»v/o Dona» . ... — 83&gt;
4»/»o/o Haŗkowa» „ ... — —
4»/»o/o  ķihlu fihme» 93 —
4°/o „ . . 87 —
4»/»o/àcseme» 93 —
4°/o ķ 88 –
Apdroschin. beedr. .Roşşijaķ akzija» ... — —
Maskawas-Sasaņas dſelsszeļa akzija». . . — —
Maşkaw..jli,ewa».Woroņescha» d elssz. akzij. — —
MaskawaS-Äent»p,ls.R,dlnşk. dſels»zeta akz. — —
Deenwidu-Rihtu dſels»zeļa akzijas ... — —
Rigas Komerz» banka» akzijas — 247
Kreewu Balcha» magoņu fabrika» akzija» . — 149
Wagonu fabrika»  akzija» ... — 97
Wagonu fabrika» .Dwigatet' akzija» . . — '50
Akz. beedriba  akz .... — —
ķtrsewija» kredilbiļete» Berlinķ 100 r. — 214,«» marka».