i
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 21mā April 1824.
na dâ. Kp.
3 Rubbuli 77; Kap.Papihru naudas ģeldeja 5 — Papihru naudas . . — i jauns Dahlderis ..... —
i Puhrs rudſu . . . tappe maksahts ar l — kroecschu ... — — i — meeschu .... — —
l — meeschu-putraimu — — i — ausu ..... — —
i — kmcefchu-miltu . — — i — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — — i — sirņu — — i — linnu-şehklas . . — — i — kaņncpu-şehklas . — — l — kimmeņu ... — — i
&gt; i
– 32 90 25 60 10 65 80 50 i –
10 –
20 25 35 I
5
3 Rubbuli 77; Kap.Papihru naudas ģeldeja
5 — Papihru naudas . . —
i jauns Dahlderis ..... —
i Puhrs rudſu . . . tappe maksahts ar
l — kroecschu ... — —
i — meeschu .... — —
l — meeschu-putraimu — — i — ausu ..... — —
i — kmcefchu-miltu . — —
i — bihdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
i — sirņu — —
i — linnu-şehklas . . — —
i — kaņncpu-şehklas . — —
l — kimmeņu ... — —
Rb. ldâ. lKp.
i Pohdſ kannepu . tappe maksahts ar i — linnu labbakis surtes — — i — şi.ktaļas surtes — — i — tabaka. . . » . — — l — dſelses ..... — —
i — şweesta — i muzza şilķu, preeschu muzzâ — — l — — wihkşchnu muzzâ — — i — sarkanas şahls . . — — i — rupjas leddainas şahls — — l — rupjas baltas ẜahls — — i — smalkas şahls . . — — 5o Graşchi irr Warra jeb Papihres Ruļ
Warra nauda siahw ar papihres nauî makfä. I 2 !
2 6 6 6
50 75 75 25 25 50 6 5 5
ş25 buls un
eenâ )U
dâ.
na
Kp.
i Pohdſ kannepu . tappe maksahts ar i — linnu labbakis surtes — — i — şi.ktaļas surtes — — i — tabaka. . . » . — — l — dſelses ..... — —
i — şweesta — i muzza şilķu, preeschu muzzâ — — l — — wihkşchnu muzzâ — — i — sarkanas şahls . . — — i — rupjas leddainas şahls — — l — rupjas baltas ẜahls — — i — smalkas şahls . . — — 5o Graşchi irr Warra jeb Papihres Ruļ Warra nauda siahw ar papihres nauî makfä.
&gt; i
32
90
25
60
10
–
65 80
50
i
–
10
–
20
25
35
I
5
Rb.
ldâ.
lKp.
50
I 2
!
75 75
25
2
6
6
6
25
50
6
5 5
ş25
buls
un
eenâ
)U