1
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 31mā August 1825.
radc na&gt; ldâ. Rb. IKP.
3 Rubbvli 70 Aav.Papihru naudas ģeldeja 5 —. Papihru naudas . . 1 jauns Dahlderis ..... —
i Puhrs rudſu . . . tappe maksahts ar 1 — kweeşchu ... — — 1 — meeschu .... — —
i Ş. meeschu-putraimu — — 1 — ausu ..... — &gt;—
1 — kweeşchu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirņu ..... — —
1 — linnu-sehklas . . — — 1 — kaunepu – sehklas . — — 1 — kimmeņu ... — — 1 l
&gt;33 ļ 1 90 60 –
–
– –
55 8o 35 –
–
&gt;9o 1
– 2
5o
3 Rubbvli 70 Aav.Papihru naudas ģeldeja 5 —. Papihru naudas . .
1 jauns Dahlderis ..... —
i Puhrs rudſu . . . tappe maksahts ar
1 — kweeşchu ... — —
1 — meeschu .... — —
i Ş. meeschu-putraimu — —
1 — ausu ..... — &gt;—
1 — kweeşchu-miltu . — —
1 — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirņu ..... — —
1 — linnu-sehklas . . — —
1 — kaunepu – sehklas . — —
1 — kimmeņu ... — —
&gt;Şuî raba tdâ. !Kp. Rb.l
i Pohdſ kannepu . rappe makşahts ar i — linnu labbakas surtes — — i — — fliktakas surtes — — i — tabaka ..... — —
i — dſelses ..... — —
i — şweefta .... — —
i muzza şilķu, preeschu muzza — — i — wihkşchnu muzza — — i — sarkanas şahls . . — — r — rupjas leddainas şahls — — i rupjas baltas şahls — — i — smalkas ẜahls . . — — 5o Graşchi irr Warra jeb Papihres Rul
Warra nauda siahw ar papihres nau! makşä. I 2
2 &gt;
ļ 5 6 6
!5o 75 75 75 75 -! 25
i 25 4 3
I75 buls un
eena &gt;u w
radc
na&gt;
ldâ.
Rb.
IKP.
i Pohdſ kannepu . rappe makşahts ar
i — linnu labbakas surtes — —
i — — fliktakas surtes — —
i — tabaka ..... — —
i — dſelses ..... — —
i — şweefta .... — —
i muzza şilķu, preeschu muzza — —
i — wihkşchnu muzza — —
i — sarkanas şahls . . — —
r — rupjas leddainas şahls — —
i rupjas baltas şahls — —
i — smalkas ẜahls . . — —
5o Graşchi irr Warra jeb Papihres Rul Warra nauda siahw ar papihres nau! makşä.
l
&gt;33
90
60
ļ 1
–
–
55 8o 35
–
–
–
&gt;9o
–
1
–
2
5o
&gt;Şuî
raba
tdâ.
!Kp.
Rb.l
I 2
!5o
2
75 75
75
75
&gt;
ļ
5
6 6
-!
25
i 25
4 3
I75
buls
un
eena
&gt;u w