Tirdzneeciba.
Labibas zeuas leeltirdfņeezibâ.
Pahrdeweji. Pìrzeji
jkweeşchi. Tendenze: stingra. kap. p»d".
Sreewiia» 108 107»/i – 1 iilh
Xudſi. Tende"»«: meeriga.
preewu. 120 madr» »1-92 90-91
Ausa s. Tendenze: meeriga.
Weenkahr.. n?schahw. ķreewu . . . 74-75 73-74
Labuka preze 78—80 7C-T8
Meeschi. Tendenze: meeriga.
©reņu. 120 mahrz 81-82 B^-81
Widsemes. sch. I'o m 86—80 84—86
Linseh klas. Tendenze: pa stah viga.
7 mehru kreewu 138-139 135-1 i»
Eļļa» rauşch i. Tendenze: meeriga.
Weeļeiee 9»-97 »s—»«
Jtreenm 93-94 92»/,-93