2
Naudas, labbibas un prezzu tirgus us plazzi. Rihgē tannī 16tā Nowembera 1831.
&gt;ra
»raba
:dâ. ' Kp. ' 75 ' 25 '
Kp. Rb.
3 rubli  kap. papihru naudas geldeja 5 — papihru uaudas . . . 1 jaunê dahlderis — i puhrs rudſu . . . tappe maksahts ar 1 — kwccşchu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu — — 1 — kwceşchu-miltu . — — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu —» 1 — sirnu ..... — —
1 — linnu-sehklas . . — — 1 — kaunepu-sehklas . — — 1 — kimmeņu ... — — I I I I
2
– 50 65 35 30
l pohdſ kaunepu . tappe maksahts ar 1 — liunu labbakas surtes — — 1 — — fiiktakas surtes — — r — tabaka — — 1 — dſelfts — — 1 — şweesta .... — —
1 muzza silku, preeschu muzza — — 1 — — wihkşchnu muzza — — r — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — — . 1 — rupjas baltas ẜahls — — l — smalkas ẜahls . . — — 50 graschi irr warŗa jeb papihres rr
warra nauda stahw ar papihres naud maksa.
— 160 j 2 — 4 50 4 ?5
 5o ' 5 25
4 ! 50 ì 3 60 ş
 .... :
! — 50 –
ş 20 I
2
20 50 I
50
3 rubli  kap. papihru naudas geldeja
5 — papihru uaudas . . .
1 jaunê dahlderis —
i puhrs rudſu . . . tappe maksahts ar
1 — kwccşchu ... — —
1 — meeschu .... — —
1 — meeschu-putraimu — —
1 — ausu — —
1 — kwceşchu-miltu . — —
1 — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu —»
1 — sirnu ..... — —
1 — linnu-sehklas . . — —
1 — kaunepu-sehklas . — —
1 — kimmeņu ... — —
&gt;ra
Kp.
l pohdſ kaunepu . tappe maksahts ar 1 — liunu labbakas surtes — — 1 — — fiiktakas surtes — —
r — tabaka — —
1 — dſelfts — —
1 — şweesta .... — —
1 muzza silku, preeschu muzza — — 1 — — wihkşchnu muzza — — r — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — — . 1 — rupjas baltas ẜahls — — l — smalkas ẜahls . . — — 50 graschi irr warŗa jeb papihres rr
warra nauda stahw ar papihres naud
maksa.
I
I I I
35
30
50
65
–
! —
50
–
ş 20
I
2
20 50
I
50
»raba
:dâ. '
Kp. '
75 '
25 '
Rb.
— 160 j
2 —
4 50
4 ?5
 5o '
5 25
4 ! 50 ì
3 60 ş
 .... :