3
Labbibas un preccu tirgus Rihgā taī 10. Januarī un Leepajā taī 29. Decemberī 1859 gaddā.
Rihga. Leepaja. Nihga. Leepaja.
Makfaja par-R. I K. R. K.
80
M a k s e j a par: R. i K. R. K.
V» Tfcketrv. (Ipuhru) rudſu 160 lihdſ Vz » (l .. )kweefchu250 — '/s meeschu 160 — Vz . (I „ ) ausu . 125 —
(1 .. )sirņu 200— „ (1 .. ) rupiu rudſu milt. '/з . (1 .. ) bihdeletu 240— Vs . (1 ) ,, kroeefchu mil. '/? .. (1 .. ) meeschu putraim. 10 puddu (1 bnkarvu) seena . . . l/2 (20 mahrz.) fweesta — 1 70 2 75 1 65 1 35 2 50 1 60 2 60 3 70 2 20 4 – 3 80 1
3 1 1
2 1
2
60 10 80 50 25
V2 puddu (20 mahrz.) dſelses . . '/2 „ . (20 ., ) tabaka . . '/2 .. (20 .. ) schķihtu appiņu '/2 „ (2« „ ) schah.zuhku gaļļ.
„ (20 „ ) trohņa linnu
V2 „ (20 „ ) vrakka linuu I muzzu linuu fehklu . 6,00 lihdſ 1 siļķu . . – 10,50 —.
1!
– 2 2 2
85 25 20 50 70 1 1
2 2 1
7
10 5 4 4
40 20
3 8
10 5
75 50
3 4
50
10 puddu sarkanas ẜahls . . . 10 .. baltas rupjas ẜahls . . 10 .. .. smalkas ....
5 5
60
Makfaja par-
V» Tfcketrv. (Ipuhru) rudſu 160 lihdſ Vz » (l .. )kweefchu250 — '/s meeschu 160 —
Vz . (I „ ) ausu . 125 — (1 .. )sirņu 200— „ (1 .. ) rupiu rudſu milt. '/з . (1 .. ) bihdeletu 240— Vs . (1 ) ,, kroeefchu mil. '/? .. (1 .. ) meeschu putraim. 10 puddu (1 bnkarvu) seena . . . l/2 (20 mahrz.) fweesta —
Brthw drtķķeht.
No juhrmallaS-gubernement» augstas roaldifchanas puffes: Collegienrath G. Blaese, Censor. Jelgawa, tai 10. Zanuar 1859.
«o. 4.
Rihga.
R. I K.
1 70
2 75 1 65
1 35
2 50
1 60
2 60
3 70
2 20
4 –
3 80
Leepaja.
M a k s e j a par:
K. 80
R.
V2 puddu (20 mahrz.) dſelses . . '/2 „ . (20 ., ) tabaka . . '/2 .. (20 .. ) schķihtu appiņu '/2 „ (2« „ ) schah.zuhku gaļļ.
„ (20 „ ) trohņa linnu V2 „ (20 „ ) vrakka linuu I muzzu linuu fehklu . 6,00 lihdſ 1 siļķu . . – 10,50 —.
1
3 1 1 2 1 2
60 10
80 50 25
10 puddu sarkanas ẜahls . . . 10 .. baltas rupjas ẜahls . . 10 .. .. smalkas ....
3 4
50
Nihga.
Leepaja.
R. i K.
R.
K.
85 25
1 1
2
1!
40
–
2 2 2
20
50 70
2
20
1
7
10 5 4 4
8
10 5
75
50
60
5 5