2
Labbibas nn preccu tirgus Rihgā un Leepajā tai8.  Oktober 1853 gaddā.
Rihgu. Lcepaja-
Maksāja par: R. I K. R. &gt; K.
puhru rudſu ....
., kmecschu . . . ,. meeschu....
v ausu ....
kweesaMiuilļu
„ meeschu-vutrcuiuu – „ bihdeletu rudsumiltu „ sirņu ....
„ linīnlschklas . . 2!00 3 !?5 2jl0 1 ! – 4 !0 2 50 3 — I 60 i 25 2 3 1
2 2 l
2
40 40 70 80 00 40 75 50 75
Maksāja par:
puhru rudſu ....
., kmecschu . . . ,. meeschu....
v ausu ....
kweesaMiuilļu
„ meeschu-vutrcuiuu – „ bihdeletu rudsumiltu „ sirņu ....
„ linīnlschklas . .
B i i Ii w d r v k k c h t.
Nc&gt; jichnnMas-gube'.nements auqstab ļvaldischanas bussts: Obkrlchrcr G. Blaese, Zmsor.
 IXo. 29 l.
SchNķUplķssci'.vmck.
Rihgu.
R. I K.
2!00
3 !?5 2jl0
1 ! –
4 !0
2 50
3 — I 60 i 25
Nihga. Lekpaja.
Maksu ja par: R. I K. N. !K.
1 pohdu linnu ....
1 . sweesta....
I zuhku-aalļas . l .. dftlfts ....
i „ tabaka ....
l IIIUM siļķu ....
I savkauas ẜahls l „ lialtas rupjas ẜahls t smalkas .. 2! '!
– 2H 80 73 85 50 00 1
2 1
7n 75 70 75 70 50 Z0
9 0 5 4 8 5 4 4
– 20
Lcepaja-
Maksu ja par:
R. &gt; K.
1 pohdu linnu ....
1 . sweesta....
I zuhku-aalļas . l .. dftlfts ....
i „ tabaka ....
l IIIUM siļķu ....
I savkauas ẜahls l „ lialtas rupjas ẜahls t smalkas ..
40 40 70
80 00 40 75 50 75
3 1
2 2 l 2
Nihga.
Lekpaja.
R. I K.
N. !K.
2!
1
2 1
7n
75 70
75 70 50 Z0
2H 80 73 85 50 00
'!
–
9 0 5 4
8
5 4 4
–
20