I
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 24tā Juhli 1845.

ba
Ģ l jauns dablderis ģeldeja Ş i puhrķ rudſu . . . tappe maksahts ar 5 r — kweeşchu ... — Ģ i — meeschu .... — —
â i — meeschu-putraimu — — ? i — ausu — — Ģ i Ş. kweeşchu-miltu . —
 i — bihdeletu rudsu-miltu — — î i — rupju rudsu-miltu -— — 5 i sirnu – — 5 i — linnu-sehklas . . — — , î i — kaunepu – şehklas . — — 5 l — ķimmeņu ... — — Rb.
i
2
Kv. 33 –
So –
40 20 – – 4
10 2 I
3 2 5
80
Ģ l jauns dablderis ģeldeja
Ş i puhrķ rudſu . . . tappe maksahts ar
5 r — kweeşchu ... —
Ģ i — meeschu .... — —
â i — meeschu-putraimu — —
? i — ausu — —
Ģ i Ş. kweeşchu-miltu . —
 i — bihdeletu rudsu-miltu — —
î i — rupju rudsu-miltu -— —
5 i sirnu – —
5 i — linnu-sehklas . . — — ,
î i — kaunepu – şehklas . — —
5 l — ķimmeņu ... — —
ba
I
Şul nai Rb. rada ldâ. I KP.
i pohdſ kaunepu . tappe makşahts ar 1 — iinnu labbakas surtes — — 1 — — şiiktakas surtes — — 1 — tabaka -- —
1 — dſelses — —
1 — şweefta .... — —
1 muzza siļķu, preeschu muzza — — i — — wihkşchnu muzza — — 1 — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 1 –
2
&gt; 6 80 60
76 ! 80 ! 75 ! 7 7 s
25 4 4
40 !
Rb.
i
2
Kv.
33
i pohdſ kaunepu . tappe makşahts ar
1 — iinnu labbakas surtes — —
1 — — şiiktakas surtes — —
1 — tabaka -- —
1 — dſelses — —
1 — şweefta .... — —
1 muzza siļķu, preeschu muzza — —
i — — wihkşchnu muzza — —
1 — sarkanas ẜahls . . — —
i — rupjas leddainas ẜahls — —
1 — rupjas baltas ẜahls — —
1 — smalkas ẜahls . . — —
–
So
–
40
20
–
–
4
10
2
I
3
2
5
80
Şul
nai
Rb.
rada
ldâ. I KP.
1
–
80
60
76 !
80 ! 75 !
2
&gt; 6
7 7 s
25
4
4
40 !