!
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 4tā Juhni 1843.
i jauns dahlderìs ģeldeja
1 puhrs rudſu . . . tappe maksahts ar l — kweeşchu ... Ķ. — i — meeschu .... — —
1 — meeschu-putraimu — — 1 — ausu — —
l — kweeşcdu-mlllu . — — 1 — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — siruu — —
1 — linnu-sehklas . . — — ! — kaunepu-sehklas . — — 1 — kimmenu ... — — Şul  na? !
I
2 I I
raba 5o 26 80 40
Şud nau Rd.
l pohdſ kaunepu . tappe makşahts ar — 1 — linnu labbakas surtes — — 1 1 — — şiiktakas surtes — — 1
1 — tabaka — — — 1 — dſelses — —. i — şweesia . . . . Ģ. — 2
1 muzza şilķu, preeschu nmzza — — 7 l — — wihkşchnu muzzâ — — 7 1 — sarkanas şahls . . — — 7
i — rupjas leddainas fabls — — 4 l — rupjas baltas sabls — — 4 l — smalkas ẜahls . . — — 4
I I
2 7 7
&gt;raba Kv. 75 50 ?5 75 60 25 50 25 10 75 50 ?5 75 60
!.
2
25
l
z I
I
ļ 40 Zo 60 40
i jauns dahlderìs ģeldeja
1 puhrs rudſu . . . tappe maksahts ar
l — kweeşchu ... Ķ. —
i — meeschu .... — —
1 — meeschu-putraimu — —
1 — ausu — —
l — kweeşcdu-mlllu . — —
1 — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — siruu — —
1 — linnu-sehklas . . — —
! — kaunepu-sehklas . — —
1 — kimmenu ... — —
Şul
raba
Şud
nau
Rd.
l pohdſ kaunepu . tappe makşahts ar — 1 — linnu labbakas surtes — — 1 1 — — şiiktakas surtes — — 1
1 — tabaka — — —
1 — dſelses — —.
i — şweesia . . . . Ģ. — 2
1 muzza şilķu, preeschu nmzza — — 7 l — — wihkşchnu muzzâ — — 7 1 — sarkanas şahls . . — — 7 i — rupjas leddainas fabls — — 4 l — rupjas baltas sabls — — 4 l — smalkas ẜahls . . — — 4
na?
5o
I
2
I
26 80 40
I
2
ļ 40 Zo 60 40
l
z
I
I
&gt;raba
Kv.
75
50
?5 75 60
25
50 25
10
!.
75
50
?5 75 60
I
I
2
7
7
25