Labbibas un pretschu tirgus Jelgawā, 23. Februar, Rihgā, 20. Februar un Leepajā, 2. Janwar 1871. gaddā.
Maksāja par: I&gt;lgawa. Rihga. Leepaja.
»/z Tscbetw. (1 puhru) rudſu . . . . 2r.25k. 2c.75 k. 2r.60 k.
'/з „ (1 )kweeschu . ... 3„75„ 4„ 25 3„80 „
'/z „ ll „ ) meeschu . ...2 „ 10 „ 2„50 „ 2„30 „
(1 „ ) ausu .... 1„20 „ 1„ 60 1„30 „
'/з „ li „ ) sirņu .... 2„50 „ 2„75 „ 3„ — „
'/z „ (1 „ ) rupju rudſu miltu 2„20 „ 2„25 „ 2„50 „
'/z „ li „ j bihdeletu . . . 3„50 „ 4„ —„ 3„50 „ '/z „ tt „ i „ kveeschu miltu 4„ — „ 5„ — „ 4„50 „ '/z „ (1 „ ) meeschu .putraimu 2„75 „ 3„25 „ 3„50 „
"/z „ &lt;1 „ ) kartoffeļi . . .—„ 70 „ —„ — „ —„80 „
10 pudu li birkamu) seena .... 2r.50 k. 4r.— k. 2r.50 k.
'/2 „ (20 mahrz.) smeesta . . . 5„ —„ 5„ — „ 5„ — „
'/2 „ &lt;20 „ ) dſelses .... 1„ — „ 1 — „ — 90 „
'/2 . „ (20 „ ) tabaka .... 1„40 „ 1„25 „ 1„80 „
V 2 „ (20 „ ) schķihtu appiņu. 3„ — „ — —  —„
'/2 « (20 „ ) krohņa linnu . 3„ — „ 2„50 „ 2,. — „
V- „ (20 „ ) brakka „ . 150 „ 1„20 „ l„20 „
1 muzzu linnu sehklu ...... 9„ — „ 9„50 „ 8„—- „
1 „ Mv . . . . . . . . 12„15„ 14„ —„ 13„—„
10 pudu sarkanas ẜahls . . . . . 6„75 „ 6„25 „
10 „ baltas rupjas ẜahls . . . 6„60 „ 6„ — „ 5„70 „ 10 „ „ smalkas ẜahls . . . 6„50 „ 6„ — 5.,70 „
Latw. Alvischu apgahdatajs: I. W. GakrMĢiez.