Tirdzneeciba.

IKurşi.
Peierburgä, 25. oktobri, 1013. g.
Pahrdeweji. Pirzeji.
4°/ v walstsrente — 92/8
6°/o eekşchejais aisņehmums no 1905. g. . — IC3I/t
s°/o eekşchejais aisņehmums rto 1908. g. . 105&gt;/« 105
41/2«o walsts aisņehmums no ļ9t)s. g. . . — 99*/«
5° o walsts aisņehmums ito 1906. g.. . . — 102»/»
4»/2°/o walsts aisņehmums no ISO9. g. . . 987/fe 98
s°/o muischneeku agrarbankas ķihlu fihmes. 89« * —
+l/2°/0 „ . . . . – –
4°/0 . . . – —
40/0 ſemneeku agrarbankas kihlu sihmes. . — 89
4V2°/o . . . . . — 90*,«
50/o . » . . 99',« 98»/ņ
b"/n l. eekşch. prēmiju aisņehmums no 1864. g. — 484
50/o 11. „ . no 1866. g. — 372
50/n muischn. agr.-bank. prem. ķihlu sihmes. — 317
3'/zv/v muischn. aqr.-bank. ķihlu sihmes I—V. — . —
4&lt;&gt;/o konj. dſelsszeļa aisņehmums .... — —
41/t°/o RjasaņasUralu dſelsSz. akzij. ... — —
4°;o Maşkawas.Rjasaņas » . . . — —
4»/2°,° Peterb. hip. beedr. ķihlu fihm. . . — —
5«/ v Maşkawas „ . „ „ , . . — _
41/2°/o Maşkaw. . . , ... . — —
4'/zv/o Wiļnas agrarbankas ķihlu sihmes . — 84^«
4&gt;/«o&gt; Donas , „ m . — 81 »/«
41/-,0/u Maşkawas „ — —
. 4î/2v/o Haķkowas „ ... — —
Apdroşchin. beedr. .Rossija" akzijas ... — —
Maskawas-Kasaņas dſelsszeļa akzijas. . . — —
Maşkaw.-.''tliewas.Woroņeschas d elssz. akzij. — —*
Maşkawas-Wentspils.Rlblnşt. dſelsszeļa akz. — —
Deenwidu-Rihtu dſelsszeļa akzizas ... — —
Rigas Komerz-bankas akzijas — 259
Kreewu Baltijas wagonu fabrikas akzijas. — —
Wagonu fabrika» .FeniksS" akzijas ... — 121
Wagonu fabrikas .Dwigateļ" akzijas . . — 88
Aķz. beedriba .Prowodņikķ akz . . . . —.
Kreewijas krediibiļetes Berlinê 100 r. — 216, w markas