Kwihte
No s. marta lihdſ 13. jūnijam sch. g. saņehmu preekẜch paganu wiẜiones mihlestibas dahmanas no şekoşchàm draudsèin:
No Blihdenes-Stuhrnmuischas draudſes 200 rbļ. — kap.
„ Scheimes dr 8 „ S0 „
„ Lutriņu dr 80 „ —
tno teem 10 rubļu preekẜch Zenana wiẜioneķ)
„ Kuldiga» Latweeẜchu dr 48 „ — „
. Tukuma Latweeẜchu dr. . . 28 „ —
„ Zelmeneelu dr 2 „ 40 _
. Birschu dr 2s „ —
, Şaukas dr S4 „ —.
„ Şunakstcs dr 80 „ —
„ Sehlpils dr 12 . —
„ Jaunjelgamas dr 22 „ — „
„ Jehkabschtates dr 19
„ Subates dr 90 —
„ Kaldabruņas dr 14 — „
„ Laschu dr 29 „ — „
 Wilkameesta dr 86 „ — „
„ Demes dr 2 „ — „
„ Dwinşkas dr 4l „ — „
„ Krihsburga» dr. 30 „ — „
„ Gihkeles dr ib . — „
. Şaldus dr 119 „ — ,
. Blihdenes-Stuhriļmuischas dr 8b „ — „
„ Lindes.Birsgales dr 1b „ — .
„ Meschotnes dr 80 . — .
„ Bahrbele» dr 86 „ —' „
„ Salgales dr 28 „ – .
„ Şeşawas dr 12 „ — „
„ Zodes dr 14 „ – „
„ Äauşkas Latweeẜchu dr bO . — ,
„ Nubes.Wadakstes dr ib „ — .
„ Şesawas dr 12 „ — „
„ Jelgawas Latweeẜchu lauku dr 19 „ — „
~ Kruhtcs.Wirgas dr 26 „ — ,
„ Shdoles dr 28 „ — .
„ Ahrlamas dr 32 . — „
„ Aisputes dr vb „ — .
„ Dundagas dr 80 „ — „
„ Irbes dr 81 . — „
„ Landses dr 17 —
„ Piltenes dr 7 „ — „
„ Puẜes dr. . . . 2b . — „
„ Sakalcjas dr ,k , —
„ Slehkas dr lb „ — „
„ Ugahles dr 2b „ — ,
. Weutspils Latweeẜchu dr 17 „ — „
„ Şkrundas dr 20 „ — „
„ Semites dr 1b „ — „
„ Šahtu dr 22 „ — „
„ Nurmuischas dr lb — „
. Engures dr s „ — ,
„ EezamaS-Lambertmuischas dr 20 „ K0 ,
„ Wez. Saules dr 60 „ — „
Jelgamâ, 14. jūnijā 1901. Mahzitajs Kluge.