Latw. Awizchu apgahdatajs: J. W. Safranowicz.
Labbibas un pretschu tirgus Jelgawā, 22. Janwar, Rihgā, 20. Janwar un Leepajā, — Zeptbr. 1873. gaddā.
Maksāja par: Jeļgaw«L. Rihga. Leevajck.
z/z Tscbetw.tt puhru) rudſu . . . . 2r.30k. 2r.45k.— r. — k.
" U „ ) ķmeeschu . . . 4„25 ~ 4„50 » — — „
/, « li „ ) meeschu .. . . 1 „ 802 „25„— „ — „
/- – (l „ ) ausu .... 1„ 20 i,. 50 „
./z " tt „ )fir»u . .. . 2 „40., 3„25„ —» — „
Vz &lt;! » ) rupju rudſu miltu 2„20 ~ 2„25 „ —
°/z – tt )bihdeletu . . 290 ~ 4.,— „ — „—„
-I » ) „ ķmeeschu miltu 4 50 .. g„ — „ —„ — „
(1 » ) meeschu putraimu 2„80 ~ 3„75 „ —~ — „
" a ) kartoffeii 75 „ j „ _ _
10 vudu (1 birkām») jeena .... sr.— k. sr. 50 k. —r.— k.
/'2 (20 mahrz.) smeesta ... 5„25 „ 5 75 „ — —,^
(20 „ ) dſelses . . . . 1„ 15 1 15 „ —„ — "
'/2 120 „ ) tabaka . .. . ! ... 60 „ 1„ 25 „
/2 « (20 „ ) schķihtu avpiņu . — 30 ~ —„— .. — „
'/2 (20 „ ) ķrobKa lmnu . 2 50 „ 2„20 „ — — „
°- (20 „ ) brakka . ! 90 „ 1..05 ..
1 muzzu linnu sehklu . . . . . . 8 — „ 9 50 —„— 
~! » Mv 10 „50 ~ !0 50 — — "
10 pudu sarkanas sabls . . .. . 7 — „ tt, 25 —~ — "
10 ballas rupjas ẜahls . . . 6„75 „ 6 25 .. — —
~10 „ „ smalkas ẜahls ... 7 „ „ 6 25 .— ~ -~