l
Naudas, labbibas un preccu tirgus us placci. Rihgā, tai 29tā Nowember 1848.
laba dà. n
raba idâ.
Rb. Kv.
i pohdſ kaunepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 — tabaka — — 1 — dſelses — — l — şweesta .... — —
1 muzza filku, preeschu muzza — — 1 — — wihkşchnu muzza -7- — 1 — sarkauas ẜahls . . — — 1 — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — Rb.
1 jauns dahlderis ...... ģeldeja
1 puhrs rudſu . . . tappe maksās ar 1 — krveeschu ... — — 1 — meeschu .... — —
r — meeschu-putraimu — — 1 — ausu ..... — —
1 — kwceschu-miltu . — — 1 — bihdeletu rudſu – miltu — — 1 — rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — linnu-sehklas . . — — 1 — kaunepu – sehklas . — — 1 — ķimmeņu ... — — l
2 l 1
4o 75 – 5o 70 25 i i 2 7 7 6 5
6o 40 75 85 20 25 5o
1 1
90 40 5o 1
2 ' ! – 4
5o
l
5o
! 4 I 10
5
1 jauns dahlderis ...... ģeldeja
1 puhrs rudſu . . . tappe maksās ar
1 — krveeschu ... — —
1 — meeschu .... — —
r — meeschu-putraimu — —
1 — ausu ..... — —
1 — kwceschu-miltu . — —
1 — bihdeletu rudſu – miltu — —
1 — rupju rudsu-miltu — —
1 — sirnu ..... — —
1 — linnu-sehklas . . — —
1 — kaunepu – sehklas . — —
1 — ķimmeņu ... — —
Rb.
2
l
1
1
1
1
2 ' !
l
5
laba dà.
Kv.
i pohdſ kaunepu . tappe maksahts ar
1 — linnu labbakas surtes — —
1 — — Mākas surtes — —
1 — tabaka — —
1 — dſelses — —
l — şweesta .... — —
1 muzza filku, preeschu muzza — —
1 — — wihkşchnu muzza -7- —
1 — sarkauas ẜahls . . — —
1 — rupjas leddainas ẜahls — —
1 — rupjas baltas ẜahls — —
1 — smalkas ẜahls . . — —
4o
75
–
5o
70
25
90 40
5o
–
5o
Rb.
i i
2
7 7 6 5
4
! 4 I
raba
idâ.
n
6o
40
75
85
20
25
5o
5o
10