–
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 27tā Zeptember 1843.
'U
&gt;Kv.
jauiìs dablderis ģeļdeja puhrs rudſu . . . tappc makşahts ar — kroeeşcbu ... — — — mceschu .... — —
— meeschu-putraimu — — — ausu ..... — —
— ļweescku-millu . — — i — vibdeletu rudsu-milru — —
— rupju rudsu-miltu -» — ! — sirnu — —
— linnu-sehklas . . — i — kannepu-şehklas . — —
— kimmeņu ... — — –
– l
2
33 i5 – 5o 70 75 60 75 60 I I
– I
5
–
jauiìs dablderis ģeļdeja
puhrs rudſu . . . tappc makşahts ar
— kroeeşcbu ... — —
— mceschu .... — —
— meeschu-putraimu — —
— ausu ..... — —
— ļweescku-millu . — — i — vibdeletu rudsu-milru — —
— rupju rudsu-miltu -» — ! — sirnu — —
— linnu-sehklas . . — i — kannepu-şehklas . — —
— kimmeņu ... — —
'U
l pohdſ kanņepu . tappe makşahts ar l — ljnnu labbakas surtcs — — l — — şiiktakas surtes — — i — tabaka — —
l dſelses — — .
1 — şweesta
1 muzza şilku, preesclm muzza — — l — — wirckşchnu muzza — — r — sarkanas şahls . . — — 1 — rupjas lcddainas fabls — — 1 — rupjas baltas sabls -— — i — smalkas ẜahls . . — — 2 8 8 I l I
8o 60 65 75 45 25 i5
l pohdſ kanņepu . tappe makşahts ar
l — ljnnu labbakas surtcs — —
l — — şiiktakas surtes — —
i — tabaka — —
l dſelses — — .
1 — şweesta
1 muzza şilku, preesclm muzza — —
l — — wirckşchnu muzza — —
r — sarkanas şahls . . — —
1 — rupjas lcddainas fabls — —
1 — rupjas baltas sabls -— —
i — smalkas ẜahls . . — —
&gt;Kv.
33
i5
–
–
l
5o
70 75
60
75
60
2
I
I
–
I
5
–
I
8o 60 65 75 45
25
l
I
2
8 8
i5