Naudas-papihru cena.
Pehterburga, 23. Jūlijā.
Papihri praşija maksāja
PuSimperials gabalā — rubļ. 9. 32 rubļ.
5 proz. bankbiļetu 1. islaid 100'/s . 99?/s ,
5 . . 5 99-/s . 99'/» .
5 „ inskripz. 5. aisņehm — . — .
s . prehmiju biļetes 1. cwiẜ 265 .  .
5 . . . 2. . 254&gt;/2 . 253/2 .
Pehterb. 5. proz. pils. ovlig. 96 .  ş
Krcewu seni. kred. s°/o kihlu-sihm  . 95'/g .
Karkowas semst. ti proz. ķihlu-sthm — .103
Leel. Kr«w. dſelsz. akz. — , —
Nihg-Din.dselsz.akz. — .175
Din-Wit. dſelsz. akz * ... 199 .
Warşch.-Teresp. dſelsz. atz — , —
OrelaS-Wit. dſelsz. akz. ........... — . —
Atib.-Boloa. dſelsz. atz 86»/« .  „
 dſelsz. akz — „ —
Baltijas dſelsz. aļz 134 . —