5
Labbibas un preccu tirgus Rihgā tai 24. Oktober un Leepajā tai 24. Oktober 1859 gaddā.
eepaja
Mak ajapar: R. R. K. 60
Tfcbetlv. (1 puhru) rudſu 170 lihdſ '/з (1 „ )kweeschu260 — '/j „ (1 „ ) meeschn 105 — V3 „ (1 „ )ausu . 100'/з „ (1 „ )firņu 175 — Vz „ (1 „ ) rupju rudſu milt.
„ (1 „ )bihdelet.200 —  „ (1 „ ) „kweefchumil.
Vs „ (1 „ ) meeschu putraim. .0 puddu (1 birkaivu) feena . 300 ' &gt; „ (20 mahrz.) smeesta 360 — 1
2 1 1 2 1
2 3 2
80 75 75 5
70 10 40 I
2 1
2 1 2 з
50 50 90 60 25 20 3
50 2
50 80
4 3
Mak ajapar:
Tfcbetlv. (1 puhru) rudſu 170 lihdſ '/з (1 „ )kweeschu260 —
'/j „ (1 „ ) meeschn 105 — V3 „ (1 „ )ausu . 100'/з „ (1 „ )firņu 175 — Vz „ (1 „ ) rupju rudſu milt.
„ (1 „ )bihdelet.200 —  „ (1 „ ) „kweefchumil. Vs „ (1 „ ) meeschu putraim. .0 puddu (1 birkaivu) feena . 300 ' &gt; „ (20 mahrz.) smeesta 360 —
Brihw driķķeht.
No juhrmallaS-gubemements augstas lvaldiMnas puffes: Collegienrath G.  Censor. JelgaM, tai 27. Oktobert. 1859.
«o. 188.
R.
1
2
80 75
1 1
2
75
1
2 3 2
70 10 40
20
3
50
4
i
ga.
Maksāja par: IR. R. 1
V2 puddu (20 mahrz.) dſelses . . N „ (20 „ ) tabaka . . '/2 „ (20 „ ) schķihtu appiņu '/2 „ (20 „ )schah.zuhfugaL. V2 „ (20 „ )krohņalinnu V2 „ (20 „ )brakkalinnu 1 muzzu linnu fehklu. . 400 lihd, 1 „ filķu . . . 8,25 —
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . . 10 „ „ smalkas „ . . 1
2 2 2 1
85 75 60 50 20 1
2 2 1
6 8
20
8 8
50 50 50
5 5 5 4 4 4
eepaja
Maksāja par:
R.
K. 60
V2 puddu (20 mahrz.) dſelses . . N „ (20 „ ) tabaka . . '/2 „ (20 „ ) schķihtu appiņu '/2 „ (20 „ )schah.zuhfugaL. V2 „ (20 „ )krohņalinnu V2 „ (20 „ )brakkalinnu 1 muzzu linnu fehklu. . 400 lihd, 1 „ filķu . . . 8,25 — 10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas ẜahls . . 10 „ „ smalkas „ . .
I
2 1
50 50
90
2
1
2
з
60
25
2
50 80
3
IR.
1
2
2
2
1
8 8
5 5 5
i
ga.
R. 1
85
20
1
75
2
60 50 20
2 1
6 8
50
50
50
4 4 4