1
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 15tā Juhni 1825.
&gt;Gud ravc -var idâ.
Rb.l Kp.
3Rubbuli 73 Kap.Papihru naàs ģeldeja 5 — Paplhru naudas . . — 1 jauns Dahlderis ..... —
i Puhrs rudſu . . . tappe maksahts ar 1 — krveeschu ... — — r — meeschu .... — —
1 — meeschu-putraimu — — 1 — auftl ..... — —
i kweeşchu-miltu . — — r — bihdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirnu — — 1 — linnu-şehklas . . —. —. r — kannepu – şchklas . — — l —- kimmeņu ... — 1
i ! – 132 90 i5 70 20 6v &gt; – 85 i5 –
&gt;95 –
10
– – 1
35
ļ-
3Rubbuli 73 Kap.Papihru naàs ģeldeja
5 — Paplhru naudas . . —
1 jauns Dahlderis ..... —
i Puhrs rudſu . . . tappe maksahts ar
1 — krveeschu ... — —
r — meeschu .... — —
1 — meeschu-putraimu — —
1 — auftl ..... — —
i kweeşchu-miltu . — —
r — bihdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirnu — —
1 — linnu-şehklas . . —. —.
r — kannepu – şchklas . — —
l —- kimmeņu ... —
&gt;Gud
ravc
Şud
raba ' nar
Rb.!
idâ. ' l Kv. Ş
i Pohdſ kannepu . tappe maksahts ar i — linnu labbakas surtes — — i — — sliktākas surtes — —. i — tabaka ..... — —
i 7— dſclfts ..... — —
i — şweesta .... — —
i muzza silku, preeschu muzza — — i — — wihkşchuu muzzä — — i -— sarkauas ẜahls . . — — i — rupjas ledoainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o Graschi irr Warra jeb Papihres Ruļ
Waş-ra uauda stahro ar papihres uaul Nlaksa. 2 I
5 6
75 ' 75 5o ?5 6 ! 5 4
5o
buls un
cena &gt;u w
-var
idâ.
Rb.l
Kp.
i Pohdſ kannepu . tappe maksahts ar i — linnu labbakas surtes — — i — — sliktākas surtes — —. i — tabaka ..... — —
i 7— dſclfts ..... — —
i — şweesta .... — —
i muzza silku, preeschu muzza — — i — — wihkşchuu muzzä — — i -— sarkauas ẜahls . . — — i — rupjas ledoainas ẜahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o Graschi irr Warra jeb Papihres Ruļ
Waş-ra uauda stahro ar papihres uaul
Nlaksa.
132
90 i5 70
20
6v
i !
–
&gt; –
85 i5
–
&gt;95
–
10
–
–
35
1
ļ-
Şud
raba '
nar
idâ. '
l Kv. Ş
Rb.!
2
75 '
75
5o
?5
I
5 6
6 !
5
4
5o
buls
un
cena
&gt;u w