1
Labbibas un preccu tirgus Rihgā taī 2. Maijī un Leepajā taī 2. Maijī 1864 gaddā.
Ri
hga.
eepaja.
Maksāja par: N. j K. N. ! K.
!/s Tfcbetro. (1 puhru) rudſu 150 lihdſ Vs „ (1 ) kmeeschu — Vs „ (1 „ ) meeM — V. ,, (1 ) ausu . — &gt; ,, (1 „ ) sirņu . 175 — V3 „ (1 „ ) rupju rudſu milt. t/з „ (1 „ ) bihdelet. 250 — t/z „ (1 „ ) „ kmeeschu mil. Vz „ (1 ,, ) meeschu putraim.
 puddu (1 birkamu) seeua. . 400 —
„ (20 mahrz.) smeesta 375 — 1
2 1 1
2 1
2
60 50 50 60 75 50 1
2 1
2 1
2 2
60 50 50 90 60 50 75 70 50
3 2 4 2 4 4
50 20 4
Maksāja par:
!/s Tfcbetro. (1 puhru) rudſu 150 lihdſ
Vs „ (1 ) kmeeschu —
Vs „ (1 „ ) meeM —
V. ,, (1 ) ausu . —
&gt; ,, (1 „ ) sirņu . 175 —
V3 „ (1 „ ) rupju rudſu milt.
t/з „ (1 „ ) bihdelet. 250 —
t/z „ (1 „ ) „ kmeeschu mil.
Vz „ (1 ,, ) meeschu putraim.
 puddu (1 birkamu) seeua. . 400 —
„ (20 mahrz.) smeesta 375 —
Rihga schinm gadda jau atnahkusthi 1321 baļķu plvhsti un 116 malkas plvhsti 307 struhgas, atnahkuschi 261 kuģģi un isgahjufchi 127 kuģģi.
Leepaja atnahkuschi 58 kuģģi, aisgahjufchi 56 kuģģi.
Verantwortlicher Redakteur: Pastor R. Schulz.
VvN der Cettsur erlaubt. MitaU, deN 4. Mal 1864» Nr. 65. Gsdruckt bei I. F. Steffenhagcn und Svhn m Mitau.
Ri
hga.
eepaja.
Rihga. eepaja
Maksāja par: N. &gt; K. N. i Ķ.
7- puddu (20 mahrz.) dſelses . . . 72 „ (20 „ ) tabaka . . . 7- ,, (20 ,, ) schķihtu appiņu 72 ,, (20 „ ) schah.zuhku gaļļ. 7- ,, (20 „ ) krohņa linnu 72 „ (20 „ )brakka linnu 1 muzzu linnu sehklu ... 6 — 1 „ Mu . . . . . 925 —
10 puddu sarkanas ẜahls ... — 10 ,, baltas rupjas ẜahls . 10 „ „ smalkas „ . . 1 1
2 1 6 9 6 6 5
25 50 25 1
2 2 2 1
10 20
25 75 25 – 8 7 6 6
60 –
Maksāja par:
N. j K.
N. ! K.
7- puddu (20 mahrz.) dſelses . . . 72 „ (20 „ ) tabaka . . . 7- ,, (20 ,, ) schķihtu appiņu 72 ,, (20 „ ) schah.zuhku gaļļ. 7- ,, (20 „ ) krohņa linnu 72 „ (20 „ )brakka linnu 1 muzzu linnu sehklu ... 6 — 1 „ Mu . . . . . 925 —
10 puddu sarkanas ẜahls ... — 10 ,, baltas rupjas ẜahls . 10 „ „ smalkas „ . .
60
1 2 1
60 50
2 1 1 2 1 2
50
50
50 90
2 1
2
2
60 50 75 70 50
60 75 50
3 2 4
2 4 4
50 20
4
Rihga.
eepaja
N. &gt; K.
N. i Ķ.
1 1
1 2 2
10
25
2 1
6 9 6 6 5
50 25
2 1
20
25 75 25
–
8 7 6 6
60
–