2
Labbibas un preccu tirgus Rihgā taī 29. Juhli un Leepajā taī 27. Juhli 1857 gaddā.
Maksāja par: Rib N. I K.
!Lee^ K.
Maksāja p a ri
Rihga. Leepajciķ N. ! K. N. ! K.
!/; Tscbetm. (I puhru) rudſu . 225 —
(ļ » )kweefchu325 —
'/ķ (&gt; » ) meeschu 215 — V3 „ (l ) ausu . 110- .. (l .. ) sirņu 250 —  „ (! ) rupju rudſu milt. „ (1 » ) bihdeletu „
V3 „ (l „ ) „ kmeefchu mil.
» (1 ) meeschu putraim. 0 puddu (1 birkamu) feena . . . '/2 (20 mahrz.) smeesta – 2 3 2 1
2 2
50 50 30 15 75 30 90 50 i 2 3 2 1
– 2 3 4
30 50 10 50 20
i/2 puddu (20 mahrz.) dſelses . . '4 .. (20 .. ) tabaka . . '.2 „ (20 .. ) fchķihtu appinu '/2 „ (20 .. ) schah.zuhku gaļļ. V2 „ (20 „ ) krohua linuu '/2 „ (20 ) brakka liuuu 1 muzzu liuuu fehklu . . 6 lihdſ 1 1 1 1
80 70 80 75 40 2 2 2 1
90 50 20
2 9
4 !
1 „ siļķu.
10 puddu sarkanas ẜahls . . . 10 „ baltas rupjas fahls . . 10 ., smalkas 13 50 13 6 4
75
з з
25 50 2 –
70 5 5
Cl'
40 3
20 5 4
Maksāja par:
!/; Tscbetm. (I puhru) rudſu . 225 —
(ļ » )kweefchu325 —
'/ķ (&gt; » ) meeschu 215 —
V3 „ (l ) ausu . 110- .. (l .. ) sirņu 250 —  „ (! ) rupju rudſu milt.
„ (1 » ) bihdeletu „ V3 „ (l „ ) „ kmeefchu mil.
» (1 ) meeschu putraim. 0 puddu (1 birkamu) feena . . . '/2 (20 mahrz.) smeesta –
Leepaja lihdſ 24. Juhli d. atnahk.: 91 kuģģi uu isgahj. 88. Rihga libdſ 29. Juhlija atuahk.: 1071 kuģģi un isgahj. 837.
Atuahkufchi: 589 struhgas un 3116 plohsti.
Rib
N. I
3
2 1
2 2
2
4
з
з
K.
!Lee^
K.
Maksāja p a ri
50
i 2
30
i/2 puddu (20 mahrz.) dſelses . .
'4 .. (20 .. ) tabaka . .
'.2 „ (20 .. ) fchķihtu appinu
'/2 „ (20 .. ) schah.zuhku gaļļ.
V2 „ (20 „ ) krohua linuu
'/2 „ (20 ) brakka liuuu 1 muzzu liuuu fehklu . . 6 lihdſ
50
3
50
30 15
2
10
1
75
–
2 3 4
50 20
30 90 50
!
1 „ siļķu.
10 puddu sarkanas ẜahls . . .
10 „ baltas rupjas fahls . .
10 ., smalkas
25
2
70
50
–
40
3
20
Rihga.
Leepajciķ
N. ! K.
N. ! K.
80 70
90
1
2
50
1
80 75 40
2
20
1
2
1
1
9
50
13 6 4
75
13
5
Cl'
5
5
4