1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 18tā Juhli 1832.
rava
-nai naw dâ.
Rb.
l pohdſ, kanņepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — siiktakassurt.es — — 1 — tabaka — — 1 — dſelses — — 1 — şweesta .... — —
1 muzza siļķu, preeschu muzza — — 1 — — wihkşchnu muzza— — 1 -- sarkanas ẜahls . . — — 1 — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 5o graschi irr warra jeb papihres ru
waŗra nauda stahw ar papihres naud maksā. Kp.
3 rubli 65z kap. papihru uaudas ģeldeja 5 —. papihru naudas ... — i jauns dahlderis — ipuhrs rudſu . . . tappe.maksahts ar i — kweeşchu ... — — i — meeschu .... — —
i — meeschu-putraimu — — i — ausu ..... — —
i — krveeschu-miltu .
i — bihdeletu rudsu-miltu — l — rupju rudsu-miltu —' — i — sirnu ..... — —
i — linnu-sehklas . . -» — i — kanņepu – sehklas . — — i — kimmeņu ... — — 1
! 1
–
&gt; 1
– 36 3i 46 5o – 3o 70 6o –
– 4 5 6 5 4 3
8o 40 60 65 70 75 40 60 5 – » 5
1
–
So 25 25 –
–
iblis un
ecnâ u w
5o
3 rubli 65z kap. papihru uaudas ģeldeja
5 —. papihru naudas ... —
i jauns dahlderis —
ipuhrs rudſu . . . tappe.maksahts ar
i — kweeşchu ... — —
i — meeschu .... — —
i — meeschu-putraimu — —
i — ausu ..... — —
i — krveeschu-miltu .
i — bihdeletu rudsu-miltu —
l — rupju rudsu-miltu —' —
i — sirnu ..... — —
i — linnu-sehklas . . -» —
i — kanņepu – sehklas . — —
i — kimmeņu ... — —
-nai
Rb.
l pohdſ, kanņepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — siiktakassurt.es — —
1 — tabaka — —
1 — dſelses — —
1 — şweesta .... — —
1 muzza siļķu, preeschu muzza — — 1 — — wihkşchnu muzza— — 1 -- sarkanas ẜahls . . — — 1 — rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 5o graschi irr warra jeb papihres ru
waŗra nauda stahw ar papihres naud
maksā.
36 3i
46
5o
! 1
–
–
&gt; 1
3o
–
70
6o
1
–
So
25 25
–
–
5o
rava
dâ.
naw
Kp.
8o
–
40
60
65 70 75
40
60
5
–
»
5
–
4 5 6 5
4 3
iblis
un
ecnâ
u w