Labbibas un pretschu tirgus Jelgawā, 12. Janwar 1871, Rihgā, 31.Dec. un Leepajā, 26. Dec.
1870. gaddā.
Maksāja par: Jelgaw6. Rihga. Leepaja.
'/z Tscbetm. (1 pubru) rudſu .... 2r.25k. 2 r. 85 k. 2r.60k.
'/з „ tt „ jkmeeschu . . . 3„75„ 4 „ 50 „ 3 „ 50 „
» &lt;1 ) meeschu .... 2 „ 10 „ 3 „ 25 „ 2 „ 50 „
'/з ,, (1 ., ) ausu .... 1 „ 20 „ 1 „ 50 „ 1 „ 30 „
'/z » (1 » ) sirņu . . . . 2 „ 50 „ 4 „ — „ 3 „ — „
'/z '. li „ ) rupju rudſu miltu 2 „ 20 „ 2 25 2 50 „
'/z » u „ ) bihdeletu . . . 3 „ 50 „ 4 50 ,. 3 ., 75 „
'/&gt; " &lt;1 „ &gt; „ kmeeschu miltu 4 „ — „ 2 „ 25 „ 4 „ 50
'/z (1 ) meeschu putraimu 2 „ 75 „ 3 „ 25 „ 3 ., 60 „
 ', )kartoffeļi . . .—„70 „.— „ — „ — „75„
10 pudu li birkamu) scēna .... 2 r. 50 ķ. 4 r. — k. 2 r. 50 k.
'/2 » (30 mahrz.) smeesta . . . 5 „ — „ 4 „ 50 „ 5 „ — „
'/2 „ i20 „ ) dſelses . . . . 1,. – „ 1 „ — — „ 90 „
'/2 (20 „ ) tabaka . – . . 1 „ 40., 1 ., 25 „ 1 „ 60.,
'/2 „ (20 ., ) schķihtu appiņu. 3 „ — „—„ — „—„—„
» (20 „ ) krohņa linnu . 3„ —„ 2 „ 50 „ 2„ — „
'/2 „ (20 „ ) brakka „ . 1 „ 50 „ 1„20„ l „ 20 „
1 muzzu linnu sehklu . . . . . . 9 „ — „ — „ — „ 8 „ — „
1 „ siļķu . . . . . . . . 12„15„ 14„50„ 13„—„
10 pudu sarkanas ẜahls 6 „ 75 „ 6 „ 25 „ — „ — „
10 baltas rupjas ẜahls . . . 6 „ 60., 6„ —„ 5 „ 70
10 „ ., smalkas ẜahls ... 6 „ 50 „ 6 „ — 5 „ 70 „