4
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 18tā Mai 1842.
Şu! rkba rada
na
idâ. nau
îdâ.
Rb. Kp.
&gt;Rb.!
l jauns dahloeris ģeldeja 1 puhrs rudſu . . . tappe makşahts ar 1 — kweeşchu ... — — l — meeschu .... — —
l — meeschu-putraimu – — i — ausu — — 1 — kweeşchu-miltu . — — 1 — bihdeletu  — i — rupju rudsu-miltu — — 1 — sirnu — 1 — linnu-şehklas . . — — r — kaunepu – şehklas . Ş- —. l — kimmeņu ... — l 1 33.
1 pohdſ kanņepu . tappe makşahtè ar 1 — linnu labbakas surtes — — 1 — — fiiktakas surtes — — 1 — tabaka — 1 — dſelfts
1 — şweesta ...... —
1 niuzza şilķu, preeftl)» muzzä — — 1 — -- wihkşchnu muzzä – — 1 — sarkanas şahls . . — — 1 — rupjas leddainas fahls — — 1 — rupjas baltas şahls — — 1 — smalkas şahls . . — —
1
Z
70 80 r
60
25 65
4
80
-I 7 7 7 6
75 3v 25 5o
2
5o! 2
70 60 5o 5o !
4
40
! 1 5
&gt; 4 I
—
l jauns dahloeris ģeldeja
1 puhrs rudſu . . . tappe makşahts ar
1 — kweeşchu ... — —
l — meeschu .... — —
l — meeschu-putraimu – —
i — ausu — —
1 — kweeşchu-miltu . — —
1 — bihdeletu  —
i — rupju rudsu-miltu — —
1 — sirnu —
1 — linnu-şehklas . . — —
r — kaunepu – şehklas . Ş- —.
l — kimmeņu ... —
Şu!
rkba
na
idâ.
Rb.
Kp.
33.
l 1
1 pohdſ kanņepu . tappe makşahtè ar
1 — linnu labbakas surtes — —
1 — — fiiktakas surtes — —
1 — tabaka —
1 — dſelfts
1 — şweesta ...... —
1 niuzza şilķu, preeftl)» muzzä — —
1 — -- wihkşchnu muzzä – —
1 — sarkanas şahls . . — —
1 — rupjas leddainas fahls — —
1 — rupjas baltas şahls — —
1 — smalkas şahls . . — —
1
Z
70
25
80
-I
5o!
2
70 60 5o 5o
2
! 1 5
—
rada
nau
îdâ.
&gt;Rb.!
80
r
60
65
75 3v
25
5o
7 7 7 6
!
40
4
&gt; 4 I