3
Labbibas un preccu tirgus Rihgā tai 13. Auguztā 1866 un Leepajā tai 9. Juhli 1866 gaddā.
ee
Maksāja par: :1i. N.
'/з Tschttro. N puhru) rudſu . 230 lihdſ '/3 . (l » ) kmeeschu 425 — '/i „ (l » ) meeschu 210 —
„ (1 „ ) ausu . 140 — N . (l . ) siruu . 425 — Vj «ļ „ ) rupju rudſu miltu Vs . (1 » ) bihdeletu 350 — V» „ sl ) „ kweeschumilt. V» „ (1 „ ) meeschu putraimu z l) puddu &lt;1 birkamu) seeua 400 rub.— V2 .. l20 mahrz.) smeesta 525 — 2 4 2 1
4 2 3 4
40 50 20 50 50 50 3 4 2 1
3 4 5 3 4 5
30 50 75 75 50 3
80
5 5
50
Maksāja par:
'/з Tschttro. N puhru) rudſu . 230 lihdſ '/3 . (l » ) kmeeschu 425 — '/i „ (l » ) meeschu 210 —
„ (1 „ ) ausu . 140 — N . (l . ) siruu . 425 — Vj «ļ „ ) rupju rudſu miltu Vs . (1 » ) bihdeletu 350 — V» „ sl ) „ kweeschumilt. V» „ (1 „ ) meeschu putraimu z l) puddu &lt;1 birkamu) seeua 400 rub.— V2 .. l20 mahrz.) smeesta 525 —
ee
:1i.
N.
2
4
40
50 20 50 50 50
3 4
2 1
4
2 1
30
2 3 4
3 4 5 3 4 5
50
75 75 50
80
5
5
50
aa.
eepaja
Maksāja par: N. j K. R. I Ķ.
 pnddu (20 mahrz.) dſelses . . . V2 „ (20 „ ) tabaka . . . '/2 . (20 „ ) schkihtn appinu '/2 „ (20 ) schahm. zuhk. gaL. V2 „ (20 „ ) krohņa linnu . V2 ., (20 ., ) brakka linnu . 1 muzzu linnu sehklu. . rub. lihdſ 1 siļķu ... 13 . —
0 puddu sarkanas ẜahls ....
0 „ baltas rnpjas ẜahls. . . 0 .. ,. smalkas ẜahls . .
1 1
2 1
25 70 10 1
– 1
4
– 3 1
10 30 80
– 13 6 6 6
50 25 12 7 6 0
25
Maksāja par:
pnddu (20 mahrz.) dſelses . . .
V2 „ (20 „ ) tabaka . . .
'/2 . (20 „ ) schkihtn appinu
'/2 „ (20 ) schahm. zuhk. gaL.
V2 „ (20 „ ) krohņa linnu .
V2 ., (20 ., ) brakka linnu .
1 muzzu linnu sehklu. . rub. lihdſ
1 siļķu ... 13 . —
0 puddu sarkanas ẜahls ....
0 „ baltas rnpjas ẜahls. . . 0 .. ,. smalkas ẜahls . .
aa.
N. j K.
1
1
25
2 1
70 10
13 6 6
6
50
25
25
eepaja
R. I Ķ.
1
– 1
4
10 30
–
3 1
80
–
12 7 6 0