–
Naudas, labbibas un prezzu tirgus us plazzi. Rihgē tannī 18tā Apriļa 1832.
raba îŞud raba
Rb. idâ. lKp. Rb.! ļdâ.
Z rubli 71 kap. papihru naudas ģeldeja 5 — papihru naudas ... — 1 jaunê dahlderis — i puhrs rudſu . . . tappe maksahts ar 1 — kweeşchu ... — — 1 — meeschu .... — —
1 — meeschu-putraimu — 1 — ausu ..... — —
1 — kweeşchn-miltu . — i — bihdeletu rudsu-miltu — 1 — rupju rudsu-miltu — — ļ sirnu — — 1 — linnu-sehklas . . — — 1 — kanņepu – sehklas . — — r — kimmeņu ... — — I 1 34 3o
&gt;29 I40
– 5o 60
1 pohdſ kanņepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — şiiktakas sņrtes — — i — tabaka— — 1 — dſelses — — 1 — şweesta .... —
1 muzza şilku, preeschu muzzâ — — 1 — &gt;— wihkşchuu muzza — — r — sarkanas ẜahls . . — — 1 şş- rupjas leddainas ẜahls —. — 1 — rupjas baltas ẜahls — 1 — smalkas ẜahls . . — 5o graschi jrr warra jeb papihres ru
warra nauda siahw ar papihres naud maksa. 1
2 1
2 s 5 6
5o 65 25
1
1 – 60 75 25 5o
–
60 25 4 4 3
– –
20 –
iblis un
–
u w
5o
Z rubli 71 kap. papihru naudas ģeldeja
5 — papihru naudas ... —
1 jaunê dahlderis —
i puhrs rudſu . . . tappe maksahts ar
1 — kweeşchu ... — —
1 — meeschu .... — —
1 — meeschu-putraimu —
1 — ausu ..... — —
1 — kweeşchn-miltu . —
i — bihdeletu rudsu-miltu —
1 — rupju rudsu-miltu — —
ļ sirnu — —
1 — linnu-sehklas . . — —
1 — kanņepu – sehklas . — —
r — kimmeņu ... — —
raba
Rb.
idâ. lKp.
1 pohdſ kanņepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — şiiktakas sņrtes — — i — tabaka— — 1 — dſelses — —
1 — şweesta .... —
1 muzza şilku, preeschu muzzâ — — 1 — &gt;— wihkşchuu muzza — — r — sarkanas ẜahls . . — — 1 şş- rupjas leddainas ẜahls —. — 1 — rupjas baltas ẜahls — 1 — smalkas ẜahls . . — 5o graschi jrr warra jeb papihres ru
warra nauda siahw ar papihres naud
maksa.
34
3o
I 1
&gt;29
I40
5o 60
1
1 –
60
–
60
25
–
–
20
–
–
5o
îŞud
raba
ļdâ.
Rb.!
1
2
1
5o
65
2
s 5 6
25
75
25
5o
4
4
3
iblis
un
u w