Dzelzsceļu brauceenu saraksts.
dcrigs no 15. oktobra şch. g.
ẜtarp Jelgamu un Rigu: At eet no Jelgawas: pīkst, 7,25 min., 9.52 min. no rihta, plkst. 1 deenâ, 5,20 min. pehz pusd.. 10,56 min. wakarâ.
Peenahk Rigâ: plkst. 8,27 m. rihtâ, 11 preekẜch pusd., plkst. 2,3 mm. pehz pusd., 6,23 min. pehz pusd.. 12,0 l min. nakti.
Ro Rigas us Jelgamu: Ateet no Rigas: plkst. 8,43 min. rihtâ, plkst. 9,44 min. preekẜch pusp.ft), pulkst. 4 pehz pusd.. vlkst. 7.10 wak., plkst. 9,36 min. wak.-t"t), plkst. 12,12 min. nakti.
Peenahk Jelgawâ: plkst. 9,48 min. rihtâ, 10,47 min. preekẜch pu»d., plkst. 6,05 min. pehz puSd.. plkst. 8,17 min. rvak., plkst. 10,39 min. nakti, plkst. 1,12 min. naktl.
ẜtarp Jelgawu un Murawjewu: Ateet no Zelgawas: plkst. 10,57 min. pr. puSd., 5,16 min. pehz PuSd., 10,49 min. nakti. Peenahk Murawjewâ: plkst. 1,32 min. deenâ, plkst. 7,52 wakarâ, 1,46 min. nakti.
ẜtarp Jelgamu un Wentspili: Ateet no lelgawas I.: plļft. 7,56 min. no rihta, 6.25 min. pehz puSd. Peenahk Tukumā: plkst 9,30 min. no rihta un 7,66 m. wak.
Ateet no Tukuma: plkst. 10,12 min. preekfchpuşdeenâ. Peenahk WentSpilî: 1,10 min. pusdeenâ.
ẜtarp Ventspili un Jelgamu: Ateet no SLentSpils: plkst. 4,50 min. pehz puSd. Peenahk Tukumā: pīkst. 8 wakarâ. Ateet no Tukuma: 6,40 min. wak., 6,40 min. no rihta. Peenahk lelgawâ: plkst. 10.10 m. wat. un 9,04 m. no rihta.
Ateet no Jelgawas us Krihsburgas pusi: pulkẜten 10,56, min. «akorâ un 2,04 min. deenâ.
tt) Beſ pahrkahpşchanas i.—3. klaşê us Leepaju.