Kursi.
8. maijâ 1909. g.
Pahrd. Pirzeji.
4°ļo walsts rente — 86&gt;/s
s°/o eekşchejais aisņehmums но 1906. g 100
6'/o jaunais aijņehmumê по 1906. g — 99^/i
6'Vo 3. eekşchejais aisņehmums no 1908. g. . . . — 99^/s
41/2°/о walsts aisņehm ms no 1905. g — 98
41/i°/o walfts aisņehmums по 1909. g 96 —
4°/o 1 prēmiju aisņehmums по 1864. g 404 401
6°/o 2. prēmiju aisņehmums по 1866. g 808 304
570 muischneeku agrarbankas prēmiju aisņehmums . 275 271
570 stmneeku agrarbankas kchlu sihmes .... — 96'/«
»'/,"/o muischneeku agrar.bankas kihlu sihmes (I—4) — 78'/«
470 Kreew. kons. dſelszeļa aisņehmums ..... 134 —
4'/2&lt;Vo Wiļņas agrarbankas ķihlu sihmes .... — 84^/^
4'/2"/o Harkowa» . , .... — 84»/«
Sìtgas komerz-bankas akztjas — —
Rreetou Baltija? magoņu fabrikas akzijas .... — 324
Wagonu fabrikas .Phonix" akzija» — 169
«reewijas treditbiļ-tes.
Berlinc 100 markas 46.88