Naudas tirgus,
Nihga 23. Juli 1870. uspraff. sohl.
5Vg malsts-aisleenefchanas biKetes ar minnest. I. aisleen. 134 132
„ „ „ „ 11. aisleen. 134 132
s°/&gt; malstsbankas-biļļetes — —
's°/o Widſ. pfandbriefes, ussakkamas ....... 100 99/4
ne-ussakk 92 —
uspraff. sohl.
 Kurs. pfandbrief. ussakkamas . – – —
s°/° „ „ ne-ussakk.
Ribgas-Dinab. dſelszeķļa akzijas us 125 rub. .... 132 130
s°/, Rihg.-Dinab. „ obligazijas us 125 rub. ... — —
s°/o Rihg.-Jelgaw. „ „ „ 100 ~ ... 107 105
Latm. Awiẜchu apgahdatajs: I. W. SakranoMicz.