Naudas-papihru cena.
Pēterburgā, 21. Aprilî 1890.
Papihŗi prasīja maļsaja
Pusimperials gabalā 710 rubļ. H&gt;!
5 proz. bankbiļetu l. islaid. . wo'/d 9!»
5 „ „ 5. „ IM/8 „ 99'/s
5 „ inşkripz. 5. aisņehm. . — „ —ŞI
5 „ prehmiju biļetes l. ewiẜ. 229
5 „ „ „ 2. „ 2 „ 216/2 „j
Peterb. 5. proz. pilş. oblig 96 „
Kreewu ſem. kred. 5"/ v ķihlu-sihm.  „ 95
Karkowas semst. 6 proz. ķihlu-sihm 10l'/2 „  „
Leel. Kreew. dſelsz. akz — „ – „
Rig.-Din. dſelsz. akz — „ — „
Din.-Wit. dſelsz. akz „ lŞ s
Rib.-Bolog. dſelsz. akz . Ş D
Baltijas dſelsz. akz .. ngî/Ä
Jaunahs prehmiju ķihlu-sihm 215&gt;/2 „ 215