2
Labbibas un preccu tirgus Rihgā taī 22. Decemberī un Leepajā taī 17. Decemberī 1866 gaddā.
hga. cc
aja.
Maksāja par: Maksāja par:
N. j K. R. I K.
N. &gt; K. R. I K.
V» Tfcbettv. (1 puhru) rudſu . 210 lihdſ V» » (1 .. ) kweefchu 425 — Vs » (1 « ) meeschu 190 — V-i – (l ) ausu . 110 — Vs (1 ) sirņu . 300 — V-t « (1 „ ) rupju rudſu miltu »/з .. (! .. ) bihdeletu 300 — Vz . sl „ ) „ kmeeschumilt. '/z .. li ) meeschu putraimu 1.0 puddu (1 birkawu) seena 400 rub — Vi ., (20 mahrz.) stveesta 500 — 2 4 2 1
3 2 3 4
20 50 20 25 30 50 75 2 4 2 1
3 2
50 25 20 20 50 50
'/2 puddu (20 mahrz.) dſelses . . . '/2 (20 ., ) tabaka . . . '/2 „ (20 „ ) fchķihtu appiņu '/2 .. (20 „ ) schahtv. zuhk. gaļļ. V2 „ (20 ) krohņa linnu . '/2 .. (20 .. ) brakka linnu . I muzzu linnu sehklu . 9 rub. lihdſ 1 .. siļķu ... 13 „ —
10 puddu sarkanas fabls ....
10 .. baltas rupjas ẜahls. . . 10 .. ., smalkas ẜahls . .
1 1
2 1 9
13 6 0 6
25 50 20 50 50 25 25 1 1
4 2 1
8
10 40 80 50
3 5) 3
12
3
25 70 KO
4
50 3 5
50
5
25 55
Maksāja par:
V» Tfcbettv. (1 puhru) rudſu . 210 lihdſ V» » (1 .. ) kweefchu 425 — Vs » (1 « ) meeschu 190 — V-i – (l ) ausu . 110 — Vs (1 ) sirņu . 300 —
V-t « (1 „ ) rupju rudſu miltu »/з .. (! .. ) bihdeletu 300 — Vz . sl „ ) „ kmeeschumilt. '/z .. li ) meeschu putraimu 1.0 puddu (1 birkawu) seena 400 rub — Vi ., (20 mahrz.) stveesta 500 —
Atbildēdams Awiẜchu apgabdatajs: Th. Kupffer.
N. j-..5«..t atw4kdts z.lgķz. 24. Dezembnl 1866 gadda Nr. 188. Drukkaļ.ts ptt )  un tchla.
cc
aja.
hga.
R. I K.
N. &gt; K.
20 50
2
50
4
4
2
2 1
25
20 25 30 50 75
20
1
3
3
20 50 50
2
2 3 4
3
5) 3
3
25
4
50
3 5
50
5
25
Maksāja par:
'/2 puddu (20 mahrz.) dſelses . . .
'/2 (20 ., ) tabaka . . .
'/2 „ (20 „ ) fchķihtu appiņu
'/2 .. (20 „ ) schahtv. zuhk. gaļļ.
V2 „ (20 ) krohņa linnu .
'/2 .. (20 .. ) brakka linnu .
I muzzu linnu sehklu . 9 rub. lihdſ
1 .. siļķu ... 13 „ —
10 puddu sarkanas fabls ....
10 .. baltas rupjas ẜahls. . . 10 .. ., smalkas ẜahls . .
N. j K.
1 1
25
2 1
9
13 6 0 6
50 20 50 50 25 25
R. I K.
1
10 40
1
4
2
80
1
8
50
12
70 KO
55