2
Labbibas un preccu tirgus Rihgā tai 30. Aprilī 1866 un Leepajā tai 30. Aprilī 1866 gaddā.
Rihga, Leep aja.
Maksāja par: N. I K.
V, Tfcbetw. (1 puhru) rudſu . 230 lihdſ V» – (1 . ) kweefchu 425 — V, . (l . ) meeschu 240 — V, . (1 . ) ausu . 140 — V» . (1 . ) sirņu'. . 350 — V» „ (1 „ ) rupjul rudſu miltu V, . (1 . ) bihdeletu 350 — Vs . (1 „ ) „ kmeefchu milt. V» . (l ) meeschu putraimu z0 puddu (1 birkawu) feena 400 rub.—
 » i2v mahrz.) fweesta 415 — 2 4 2 1 3 2 3
40 50 60 50 75 60 3 4 2 1 3 4
30 50
4 3 5 4
75 65 50 50 50 5 3 4 5
80
Maksāja par:
V, Tfcbetw. (1 puhru) rudſu . 230 lihdſ V» – (1 . ) kweefchu 425 — V, . (l . ) meeschu 240 — V, . (1 . ) ausu . 140 — V» . (1 . ) sirņu'. . 350 — V» „ (1 „ ) rupjul rudſu miltu V, . (1 . ) bihdeletu 350 — Vs . (1 „ ) „ kmeefchu milt. V» . (l ) meeschu putraimu z0 puddu (1 birkawu) feena 400 rub.—  » i2v mahrz.) fweesta 415 —
N, zensure» atmehleht». I&lt;lgaws, A. Maiji 186 L gadda. Nr. 68. Drukkahts I. W. Stessenhagm un dehla.
Rihga,
Leep
aja.
N. I K.
40 50 60 50
3
4
4
2
2
30
1
1
3
75
3 4
50
2 3
60
75
65 50 50 50
4
5 3 4 5
80
3 5 4
stihga. Lee aja.
Maksāja par: N. &gt; K. K.
V, Puddu (20 mahrz.) dſelses . . . V2 „ (2l) „ ) tabaka . . . V- . (20 „ ) Mihtu appiņu V2 . (20 . ) schahw. zuhk. gaļļ. '/z – (20 . ) krohna linnu . V- . (20 . ) brakka linnu . 1 muzzu linnu fehklu. . rub. lihdſ 1 . siļķu . . . 12'/. „ — U) puddu sarkauas fahls ....
l0 . baltas rupjas ẜahls. . . 10 . „ fmalkas ẜahls . . 1 1
25 1 1
4 3 1
10 30 80
13 6 6 5
12 25 7 6 6
50
Maksāja par:
V, Puddu (20 mahrz.) dſelses . . .
V2 „ (2l) „ ) tabaka . . .
V- . (20 „ ) Mihtu appiņu
V2 . (20 . ) schahw. zuhk. gaļļ.
'/z – (20 . ) krohna linnu .
V- . (20 . ) brakka linnu .
1 muzzu linnu fehklu. . rub. lihdſ
1 . siļķu . . . 12'/. „ —
U) puddu sarkauas fahls ....
l0 . baltas rupjas ẜahls. . . 10 . „ fmalkas ẜahls . .
stihga.
N. &gt; K.
1
25
1
13 6 6 5
25
50
Lee
aja.
K.
1 1 4
10 30
3 1
80
12
7
6 6