2
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 23schā Juhli 1846.
raba ua&gt; Rb. idâ. &gt;Kv.
V i jaui's vablderis ģeldeja Ş ipuhrèrudju . . . tappc maķşahts ar Ş l — kweeşchu ... — — ê i — meeschu .... — —
ķ i. — meeschu-putraimu — — ê i — ausu — — i i — kwccschu-milru . — — ķ i — dihdcletu rudsu» miltu — -» â ķ — rupju rudsu»miltu — — Ş i — firnu ..... — —
? r — linnu-şehklas . . Ş. — ê , — tamupu – sehklas . – — ? i — ķimmenu ... — -Ş l
Z 2
IZZ ls 25 25 Zo 9&lt;&gt; j 75 4e» 3o 2
25
V i jaui's vablderis ģeldeja
Ş ipuhrèrudju . . . tappc maķşahts ar
Ş l — kweeşchu ... — —
ê i — meeschu .... — —
ķ i. — meeschu-putraimu — —
ê i — ausu — —
i i — kwccschu-milru . — —
ķ i — dihdcletu rudsu» miltu — -»
â ķ — rupju rudsu»miltu — —
Ş i — firnu ..... — —
? r — linnu-şehklas . . Ş. —
ê , — tamupu – sehklas . – —
? i — ķimmenu ... — -Ş
i pohdſ kaunepu . tappe maksahts ar l — linnu ìabdata» surte» — — r — — şiiştak» furte» — — i — tabafa — —
i — dftlfes — —
i — ş»eesta . . . . — —
! muzza şilku, preeschu muzzâ — — l — -» wihkşchnu muzzâ — — i — şarkanas şabļs . . — — i — rupjaSleddaina&lt;fahl&lt; — — » — rupjas baltas şahls — — i — şmaltas şahl» . . —. — ļSt».
–
l –
rada
&gt;dâ. î K». â 8v î 85 5 25 z 5c&gt; 5 5o ş
»
H 6 7 e s
4 &gt;
raba
ua&gt;
idâ. &gt;Kv.
Rb.
i pohdſ kaunepu . tappe maksahts ar l — linnu ìabdata» surte» — — r — — şiiştak» furte» — — i — tabafa — —
ZZ
ls
25 25
Zo
l
Z
i — dftlfes — —
i — ş»eesta . . . . — —
! muzza şilku, preeschu muzzâ — —
l — -» wihkşchnu muzzâ — —
i — şarkanas şabļs . . — —
i — rupjaSleddaina&lt;fahl&lt; — —
» — rupjas baltas şahls — —
i — şmaltas şahl» . . —. —
I-
9&lt;&gt; j 75 4e» 3o
2
25
rada
&gt;dâ. î
K». â
8v î
85 5
25 z
5c&gt; 5
5o ş »
ļSt».
–
l –
H
6
7
e
s
4 &gt;