–
Naudas, labbibas un preccu tirgus us placci. Rihgā, tannī 17tā Auguzt 1842.
raba raba
nau
kdâ. &gt;Kp. nai ļdâ.
Nd.ş Ab. ! Kv.
i jauns dablderis ģeldeja i pubrs rudſu . . . tappe maksahts ar l — kweeschu ... — — i — meeschu .... — —
i — meeschu-putraimu — — &gt; – ! – 32 45 75
l pohdſ kaņncpu . tappê makşaht5 ar i — linnu labbakas surtes – — i — — siiļtakas surtes — —&gt; ! r ! i l
80 60
i — ausu — — ļ — kweeşchu-millu . — i — bihdcleku rudsu-miltu — — l — rupju rudsu-miltu — — r — sirņu — — i — lmuu-sehklas . . -- — l — kaunepu – sehklas . — — i — kimmenu ... — — – &gt; Z I
I 20 80 80 75 30 30
i — tabaka — l — dſelses — — i — şwecsia .... — —
i muzza siltu, preeschu &gt;nuzzà — — i — — wiblschuu muz,à — — i — sarkanas sahlê . . — — i — rupjas leddainas fahls — — i — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — – 2 !
I 60 &gt;75 i5 25 50
– 7 6
I —
40 5o I
4
40
50 I 4
—
i jauns dablderis ģeldeja
i pubrs rudſu . . . tappe maksahts ar l — kweeschu ... — — i — meeschu .... — —
i — meeschu-putraimu — —
i — ausu — —
ļ — kweeşchu-millu . —
i — bihdcleku rudsu-miltu — —
l — rupju rudsu-miltu — —
r — sirņu — —
i — lmuu-sehklas . . -- —
l — kaunepu – sehklas . — —
i — kimmenu ... — —
raba
nau
kdâ. &gt;Kp.
Nd.ş
32
45 75
l pohdſ kaņncpu . tappê makşaht5 ar i — linnu labbakas surtes – — i — — siiļtakas surtes — —&gt;
&gt; –
! –
I 20
i — tabaka —
l — dſelses — —
i — şwecsia .... — —
i muzza siltu, preeschu &gt;nuzzà — —
i — — wiblschuu muz,à — —
i — sarkanas sahlê . . — —
i — rupjas leddainas fahls — —
i — rupjas baltas ẜahls — —
i — smalkas ẜahls . . — —
80
80
75
30 30
&gt; Z
I
–
40 5o
50
—
raba
nai
ļdâ.
Ab.
! Kv.
! r
l
80
60
! i
I 60
–
&gt;75
2
i5
!
25
50
7 6
I —
I
4
40
I 4