2
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 7tā Webruar 1844.
Şud
Nâll
&gt;dâ. lKv.
Ģ , jauns daļildcrļs ģeldcja Z. &gt; puyrs ruviu . . . tappc makşahrs ai» l — twcescku ...
â i — mecscbu .... — —
Ş ! — mceschu-putraimu — — 2
3Z 2V – – 5
5o 65
 i — ausu ..... —
Ş i — kwcefcbu-ļnUm . — — â i — bìbdeleru rud,u«mill« Z l — rupju rudsu-uultu Ş.
 , — şiruu — ? i — lìnnu.şehklas . . — — î i — ķaunepu»şehklas . — — ? l — kunmeņu ... Ş –
5o 60 25 l
–
40 –
25 50! 5
—
Ģ , jauns daļildcrļs ģeldcja
Z. &gt; puyrs ruviu . . . tappc makşahrs ai» l — twcescku ... â i — mecscbu .... — —
Ş ! — mceschu-putraimu — —
i — ausu ..... —
Ş i — kwcefcbu-ļnUm . — —
â i — bìbdeleru rud,u«mill«
Z l — rupju rudsu-uultu Ş.
 , — şiruu —
? i — lìnnu.şehklas . . — —
î i — ķaunepu»şehklas . — —
? l — kunmeņu ... Ş
l pohdſ tanncpu . tappe makşal ļ — liuim labbakas surtes — I — — şlittakas surtes — l — tabafa . . . . . —
R — dſelft» . . . .
l — swecsta . . . . —
l muzza slttu, preeschu muzzà — i — «ibkfednu nmzzâ — 1 — sarkanas şadls . . — i — rupjas leddatnas »ah!s — l daltas şahls
1 şmaltas şaļiìs . . — htķ ar r 2
?â ! 40 Z 25 ķ
5
,5 Z
5 7
6 4 4
Şud
Nâll
&gt;dâ.
lKv.
3Z
l pohdſ tanncpu . tappe makşal
ļ — liuim labbakas surtes —
I — — şlittakas surtes —
l — tabafa . . . . . —
R — dſelft» . . . .
l — swecsta . . . . —
l muzza slttu, preeschu muzzà — i — «ibkfednu nmzzâ —
1 — sarkanas şadls . . —
i — rupjas leddatnas »ah!s —
l daltas şahls
1 şmaltas şaļiìs . . —
2V
–
–
5
5o 65
–
5o 60
25
l
–
40
–
25
50!
5
—
htķ ar
?â !
40 Z
25 ķ
5
,5 Z
5
r
2
7 6
4
4