Naudas tirgus,
Rib.ra tanni 25. Oktoberi 1869.
5"/«, walst§-aisleeneschanas biketeo ar lvinnest. I. aislecn.
» „ N. aislccn.
5°/&gt; wals!sban?as-biLetcs
5°/&lt;&gt; Widſ. psandbnescs. ussakkamas
„ „ ne-ussakk
4'/2°/o Kurs. pfandbricf. ussakkamas 5°/o .. nc-usfakk
NidgaS-Dmal'. dſelstcļļa akzijas us 125 rub 5"/&lt;&gt; Nikg.'.Dinab. „ vbUgazijas us 125 rub. . . .
5"/, Nihg.-Iclgam. „ '„ „ 100 „ ... usvraff. 150 148 87
100
92'/, 99
93'/, 122 ' 105 fobl. 147 144 86
ķ/. 92 98
92'/, 119 104
Rib.ra tanni 25. Oktoberi 1869.
5"/«, walst§-aisleeneschanas biketeo ar lvinnest. I. aislecn.
» „ N. aislccn.
5°/&gt; wals!sban?as-biLetcs
5°/&lt;&gt; Widſ. psandbnescs. ussakkamas
„ „ ne-ussakk
4'/2°/o Kurs. pfandbricf. ussakkamas
5°/o .. nc-usfakk
NidgaS-Dmal'. dſelstcļļa akzijas us 125 rub
5"/&lt;&gt; Nikg.'.Dinab. „ vbUgazijas us 125 rub. . . .
5"/, Nihg.-Iclgam. „ '„ „ 100 „ ...
usvraff. 150 148
87
100
92'/,
99
93'/, 122 '
105
fobl.
147
144
86
ķ/. 92 98
92'/, 119
104