Labibas- un pretschu-tirgus.
Maksāja par: I c l g a w à.
1 puhru kweeşchu 2 rubļ. 50 kap. lihdſ 3 rudļ. 25 !ap.
1 rudſu 1 „ 80 ~ , 2 „ 40 ŗ
1 „ meeschu 1 . 40 „ 2 » 20 „
1 „ putraimu. ...... 2 80 „ 3 — „
1 » ausu — „ 80 „ , 1 , 50
1 şirņu 2„— „ 4 „ — .
1 „ kartuşeļu. _ 80
1 birkawu şeena 5 „ 50 ~ „ 6 „ —
1 podn şweesta 5 „ 50 „ „ 6 —
1 birkawu baltahs şahls .... 3 „ 80 „ „ 4 — „
1 „ şarkanahs şahls .... 3 „ 70 4 „ — „
1 muzu siļķu ........ 13 „ – „ „ 18 „ — ,
1 birkawu linu (krona) ..... 35 „ — „ „ 40 — „
1 „ „ (lirahķa) 15 _ 25 „ —
1 muzu linşehklu 8 „ — „ 9 _
1 aşi behrsu malkas (7 pehd.) ... 14 „ — „ „ 16 „ — 
~1 egļu malkas (7 pehd.). ... 10 . — „ !2 „ --