Labibas un pretschu tirgus.
Maksāja par: Rihga.
&gt;/з tscbetm. (1 puhru) rudſu ........... 2 rubļ. 95 kap.
i/s „ (1 „ ) kmeeschu. '. . 4 „ — „
 „ (1 „ ) meeschu .......... 2 „ 85 „
„ (1 „ ) ausu ........... 1 70 „
"/з „ (1 „ ) sirņu ........... 3 „ 25 „
'/з „ (1 „ ) rupju rudſu miltu ...... 2 „ 85 „
'/з „ (i „ ) bihdeletu „ „ .... . . 4 „ — „ '
 „ (1 „ ) „ kmeeschu miltu .... 5 „ — „
„ (1 „ ) meeschu putraimu ...... 3 „ 95 „
 „ (1 „ ) kartofeļu ......... i „ 15
10 pudu (1 – birkamu) seena ........... 5 „ 50 „
 „ (20 mahrz.) smeesta .......... 6 „ 40 
~'/2 „ (20 „ ) dſelses 1 „ 15 „
5/2 „ (20 „ ) tabakas . 1 „ 25 „
 „ (20 „ ) schķihtu apiņu ........ 10 „ — „
 „ (20 „ ) krohņa linu ........ 2 „ 60 „
'/2 „ (20 „ ) braka linu 1 „ 30 „
1 muzu linll-sehklu ............. 12 „ 50 „
1 muzu siļķu ............... 21 „ — „
10 pudu sarkauahs 5ah15............ 8 „ 80
10 „ baltahs rupjahs 5ah15.......... 8 „ 60 '
10 „ „ smalkahs ẜahls .......... 8 „ 40 "