1
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 9tā Auguzta 1826.
1
Şud
idâ.
Rb.I
IKP.
3 rubli ?5Z kap. papihru naudas geldeja 5 — papihru naudas ... — 1 jauns dahlderis. . . .... —
i puhrs rudſu . . . tappe inakşahts ar 1 — kroeeschu ... — — 1 — meeschu .... ---- —
l meeschu-putraimu — — r — ausu ..... — —
ļ şş. kweeşchu-miltu . — ----1 — bihdeletu rudsu-miltu — — l rupju rudsu-miltu —» — l — sirnu
l — linnu-sehklas . . — 1 — kaunepu – sehklas . — — ļ — kimmeņu ... — — i! i! — 20 80î 50 80 50 !
20!
– 90 75 – 75
3 rubli ?5Z kap. papihru naudas geldeja
5 — papihru naudas ... — 1 jauns dahlderis. . . .... —
i puhrs rudſu . . . tappe inakşahts ar
1 — kroeeschu ... — —
1 — meeschu .... ---- —
l meeschu-putraimu — —
r — ausu ..... — —
ļ şş. kweeşchu-miltu . — ----
1 — bihdeletu rudsu-miltu — —
l rupju rudsu-miltu —» —
l — sirnu
l — linnu-sehklas . . —
1 — kaunepu – sehklas . — — ļ — kimmeņu ... — —
Şud
idâ.
&gt;
raba ldâ. nau
Rb.,
i pohdſ kaunepu . tappe makşahts ar i — linnu labbakas surtes — — i — — şiiktakas surtes — — i tabaka ..... — —
i — dſelses ..... — —
7 — sweesta . . . .  —
i muzza sîlķu, preeschu muzzâ — — i — wihkşchuu muzza — --i — sarkanas ẜahls . . — — i — rupjas leddamas ẜahls — — l — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr roarra jeb papihres ru
rvarra nauda stahrv ar papihres naud  maksa. – 4 4 6
6o – 65 90 76 5o 51 4 3
!?5 lblis un
eenâ u w
&gt;
Rb.I
IKP.
i pohdſ kaunepu . tappe makşahts ar i — linnu labbakas surtes — — i — — şiiktakas surtes — — i tabaka ..... — —
i — dſelses ..... — —
7 — sweesta . . . .  —
i muzza sîlķu, preeschu muzzâ — — i — wihkşchuu muzza — --
i — sarkanas ẜahls . . — — i — rupjas leddamas ẜahls — — l — rupjas baltas ẜahls — — i — smalkas ẜahls . . — — 5o graschi irr roarra jeb papihres ru rvarra nauda stahrv ar papihres naud  maksa.
—
i!
i!
20
80î
50
80 50
!
20!
–
90
75
–
75
raba ldâ.
nau
Rb.,
6o
–
–
65
90
4
4
6
76 5o
51
4 3
!?5
lblis
un
eenâ
u w