Tirdzneeciba
Labibas zenas leeltirdsneeztbâ.
Rigâ. Pahrdeweji. Pirzeji.
Kweeschi. Tendenze: stingra. kap. oudl
Sibīrija», 130 mahrz. ..... — 109 118
Sreewijas, 130 mahrz — 107—116
Rudſi. Tendenze: meeriga.
«reewu, 120 mabrz 100—101 99—100
Kuìsemes, 120 mohrz. ..... — —
Ausas. Tendenze: meeriga. /
Weenkahr., neschahw. kreewu . . . 82—83 80—82
Labāka preze 86—92 84—90
Meeschi. Tendenze: meeriga.
Kreeivu. 102 mahrz 81—82 80—81
Kulsemes, 110 mahrz., neschahweti . 86—87 84—85
Widsemes. şch. 108 m 80—81 79—80
Linşehklas. Tendenze: pastahwiga.
7 mehru kreewu 146—147 144—145
Augsta preze 151—153 149—150
Stepju apg 148—14»
Widsemes, schabwetas — —
Kurſemes. neschahroetas ——
Eļtas rauşchi. Tendenze: meeriga.
Weetejee 99—100 97—98
Kreewu *.. • . . »7—«6 , VS—v»»^
Leepajâ: Pahrdeweji. Pirzejt.
Kweeşchi: Tendenze: bcs pahrgrosibas kap. pudà.
Kreewijas — —
Rttdſi. Tendenze: beſ pahrgrosibas.
Kurſemes nn Leetawas şmagee . . — 87—88
Sreewu, smagee, 120 mahrz. ... — —
Deenwidus Urcewijas — —
Ausas. baltàs. Tendenze: beſ pahrgrosibas.
» ekonomiju — —
„ wideja» — —
Zaurmehra ausa» — —
Sreewijas — —
Kurſemes un Leetawas schahwetàs . — 86-87
Kreewu, laba preze .... .. —
Leetawa». . . I T"". . . . 7 ~ —
Mcesch i.  beſ pahrgrosibas.
104—105 mahr» — —
100 mahrz —
Sirņi. Tendenze: beſ pahrgrosibas.
Pensas —
Baribas sirņi ' — —
Linsehklas. 7 mehru. Tendenze: meeriga.
Areewijas — —
Leetawas — —
Ausas, ntelnàs. Tendenze: beſ pahrgrosibas.
Zaurmehra — 92—92»/--
-©rifi. Tendenze: meeriga.
100 mahrz. — —
Eļtas raus ch i. Tendenze: meeriga
Şaules puķu ........ — —
Stampu . , — —
ftanepes. Tendenze: beſ pahrgrosibas.
Schahivetas un neķchahweta» ... — —