2
Labbibas un preccu tirgus Rihgā taī 1. un Leepajā taī 30. Merzī 1857 gaddā.
ihga.
Leepaja
Makfaja par: N. I K. N. &gt; K.
i/z Tfcbettv. (1 pubru) rudſu. 230 — '/з „ (1 )kweefchu325 — ft „ (l .. ) meeschu 225 — Vs » (1 ) ausu . 115 — l/3 .. (I – )sirņu 240 — 7з „ (1 „ ) rupju rudſu milt. Уз ., (1 ., ) bihdeletu „ V3 » (1 . ) kweefchumil. ft (i .- ) meeschu putraim. 10 puddu (1 birkawu) feena . . . !/2 „ (20 mahrz.) fweesta 330 — 2 3 2 1 3 2
40 50 40 20 30 2 3 2 1
2 2 3 3 2
30 30 20 15
3
–
4 3
50 20 75 60
3 3
75 2 3
40
Makfaja par:
i/z Tfcbettv. (1 pubru) rudſu. 230 — '/з „ (1 )kweefchu325 — ft „ (l .. ) meeschu 225 — Vs » (1 ) ausu . 115 — l/3 .. (I – )sirņu 240 — 7з „ (1 „ ) rupju rudſu milt. Уз ., (1 ., ) bihdeletu „ V3 » (1 . ) kweefchumil. ft (i .- ) meeschu putraim.
10 puddu (1 birkawu) feena . . . !/2 „ (20 mahrz.) fweesta 330 —
Lla Janwan Leepajas ohsta pirmais kuģģis atnahzis, uo.Lisbones pilfata. Lihdſ 30. Merza d. Leepaja atnahkufchi' 18 kuģģi, isgahjufchi 22 kuģģi. 10 kuģģi seem tur bij palikkufchi.
Brihw driķķeht.
No juhrmallaS-gubernements augstas waldischanas puffes: Oberlehrer G. Blaese. Zensor. lelgawa, tai 1. Aprit 1857.
ļlo. 253.
N. I K.
2 3 2
1
3
3
4 3
3 3
ga.
Maksāja par: N. N. N. K. 90 60 50 20
V2 puddu (20 mahrz.) dſelses . .
 „ (20 „ ) tabaka . . '/2 (20 ., ) schķihtu appiņu V2 (20 „ )schah.zuhkugaļļ. V2 „ (20 „ ) krohņa linnu V2 » (20 ., ) brakka linnu 1 muzzu linnu sehklu . . 7lihdſ 1
2 1 1
8
13 80 50 50 1
2 2
75 2
30 1 7
1 .. siļķu ........
50 14
10 puddu sarkanas ẜahls . . . 10 ., baltas rupjas ẜahls . . 10 „ smalkas 5 5 5 4
70 26
5 4
ihga.
Leepaja
Maksāja par:
N. &gt; K.
V2 puddu (20 mahrz.) dſelses . .
 „ (20 „ ) tabaka . .
'/2 (20 ., ) schķihtu appiņu
V2 (20 „ )schah.zuhkugaļļ.
V2 „ (20 „ ) krohņa linnu
V2 » (20 ., ) brakka linnu
1 muzzu linnu sehklu . . 7lihdſ
40 50 40
20
2 3 2 1
30
30
2
20 15
30
2 3 3 2
–
50
20
75 60
1 .. siļķu ........
10 puddu sarkanas ẜahls . . . 10 ., baltas rupjas ẜahls . . 10 „ smalkas
75
2
3
40
ga.
N.
N.
N.
K.
90 60 50 20
80
1
50
1 2
2 1 1 8
13
50
2
75
2
30
1 7
50
14
5
5
70 26
5
4
5
4