Kopâ:
Pahr saņemtahm wiẜiones dahwanahm
no Midsemes draudsehm Leipzigas Ewanģeli,nma Lutera nnfiones lapas pehdiaâ nummura tahda kwihtc atrodahs.
Sem Widsemes konsistorijas peederigas draudſes:
l. Rihaas apriņķi: rubļ. kap.
mbļ. kav. No Laudones .... 38 —
No Sw. lehķaba baſnizas. 111 83 „ Leepkalna .... 3 —
. Aiskraukles . ... 10 — . Leeseres 10 —
Kopā: 121 83 – Lubanes. .... 22 —
11. Malmeeras apriņķi: . Wez-Peebalgas . . . 20 —
No Alojas 17 S0 – laun-Peebalgas . . 40 –
. Burtneekeem .... 375 – Raunas 37 --
. Limbascheem .... 40 – – Dſehrbenes .... 25 –
. Rubenes 100 – – Zefwa.nes . . 40 –
Leepupes 30 — – Z-bsu lauku draudſes. 12 —
 Straupes 50 — – Zehşu Pils. dr. . . 35 —
I Seemeļa-Rujenes . . 8 — – Lasdones . – – – 20 —
. Maſ.Salazes.... 60 — Kopā: 344 72
. Malmeeras .... 40 — IV. Malkas apriņķi:
„ Meidesmuischas ... 20 72 No Gaujenes . . . . 15 —
„ Şalazes 21 50 . Alūksne- .... 18 70
. Matihscheem .... 10 — . Gulbenes .... 40 —
. Dikļeem 15 — „ Tirsas 14 —
. Umurgas 30 — , Palzmanes .... 10 —
. Deenmidus-Rujenes . . 40 — . Smiltenes .... 20 —
Apriņķa wiẜiones şwehtki . 36 — . Trikates 40 —
Kopā: 522 47 . Ehwelcs 10 —
111. Zehsu apriņķi: . Ehrģemes .... 13 75
No Ahraischeem .... 30 — . Lugascheem .... 22 65
. Behrsaunes .... 150 . Malkas . . ... 67 —
. Ehrgļeem 5— Kopā: 271 10
. Kalzenamas .... 622
V. No Pehrnawas apriņķa draudsehm . . . 562 rubļ. 41 kap.
VI. . Tehrpata» . . ... 577 . — .
VII. . Milandes . . ... 490 . 20 .
VM. . Werowas 884 . 75 .
L. Sem Rihgas konsistorijas peederigas draudſes:
No Sw. Pehtera baſnizas 63 rubļ. 35 kap.
» Domas . 3 . — „
. Şw. Jahņa . 18 . — .
. Zesus 12 . — .
.. Katlakalna draudſes 11 . 40 .
. Misiones şwehtki Rihgâ . . .... 83 . 62 „
Kopa: 191 rubļ. 37 kap.
Pahrskats, pehz dahwanu leeluma saļikts.
Apriņķis:
A &gt; &gt;iaurmehra
Wişs kopā. no ikkatra,
 ş draudſes.
K rubì. I kap. rubļ. &gt; kap.
Wilaudes
8 490 20 61 27 10 577 — 57 70 11 562 '41 51 12 18 884 75 49 15
Tehrpatas Pehrnawas Werowas Walmeeras
15 522 47 34 83
Walkas
11 271 10 24 64 16 344 72 21 ' 7.4
Zehşu . Rihgas
– 121 83 – -L
Rihgas konsistorijas....
— 191 37 — — Kopâ:
89 3965 85') 41 04
Apriņķis:
Wilaudes
Tehrpatas
Pehrnawas
Werowas
Walmeeras
Walkas
Zehşu .
Rihgas
Rihgas konsistorijas....
Peesihmejums i No Rihgas apriņķa un Rihgas konsistorijas dķ dſehm daudsas tanî kwihtê truhkst; tamdehļ wiņu dahwanas pee wispahrigahķ zaurmehra aprehķinaşchanas newareja lihdſ şkaitiht.
Tas Kungs lai şwehti dahwanas un dewejus! . H. A.
 Mişiones lapā laikam zaur drukas kļuhdu ka wispahriga summa ne wis 39 65 rubļ. 85 kap.. bet 3VSs rubļ. 85 kap. ir eelikti.
A &gt; &gt;iaurmehra Wişs kopā. no ikkatra,  ş draudſes.
K rubì. I kap. rubļ. &gt; kap.
8 490 20 61 27
10 577 — 57 70
11 562 '41 51 12 18 884 75 49 15
15 522 47 34 83
11 271 10 24 64
16 344 72 21 ' 7.4
– 121 83 – -L
— 191 37 — —
89 3965 85') 41 04