i
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 1mā Oktobera 1828.
Şuî raba nai ldâ. &gt;Kp. Rb.
Z rubli 705 kap. papihru uaudas ģeldeja 5 — papihru naudas
1 jauns dahlderis « — i puhrs rudſu . . . tappe maksahts ar 1 — kwceşchu ... — — 1 — meeschu .... —
1 — meeschu-putraimu — — 1 — ausu — — 1 — krveeschu-miltu . — — r — bihdeletu rudsu-miltu — — 1 rupju rudsu-miltu —. — 1 — sirnu ..... ķ» —.
r — linnu-sehklas . . — — i 1 — kaunepu – sehklas . — — ' 1 — ktmmeņu ... -ķ» — i
34 3o ! –
–
&gt;i5 –
5o
– 85 –
5o
– 8o
I 25 ! &gt; 4o &gt; – 5
5o –
'40
Z rubli 705 kap. papihru uaudas ģeldeja 5 — papihru naudas
1 jauns dahlderis « —
i puhrs rudſu . . . tappe maksahts ar
1 — kwceşchu ... — —
1 — meeschu .... —
1 — meeschu-putraimu — —
1 — ausu — —
1 — krveeschu-miltu . — —
r — bihdeletu rudsu-miltu — —
1 rupju rudsu-miltu —. —
1 — sirnu ..... ķ» —.
r — linnu-sehklas . . — —
i 1 — kaunepu – sehklas . — —
' 1 — ktmmeņu ... -ķ» —
Şudrabo
rab« ş idâ.
naudâ.
Rb.l K?.!
i pohdſ kcmncpu . tappe makşahts ar i — linnu labbakas surtes — — i — — şiiktakas surtes — — i tabaka ..... — —
i — dſelscs — — i — şweesîa .... — —
i muzza silku, preeschu muzzâ — — i — — wihkşchuu muzza — — i — şarkauas şahls . . — — i — rupjas leddainas şalils —» — i — rupjas baltas şahls -»» — i — smalkas şahls . . — — 60 graschi irr waŗra jeb papihres ru
warra uauda stahw ar papihres uaud makfä. i 5o &gt; ! – -' —180 2 — 4 ?5 5 – 6 2s 5 125 4
lblis un u wecnâ
Şuî
raba
nai
ldâ.
&gt;Kp.
Rb.
i pohdſ kcmncpu . tappe makşahts ar i — linnu labbakas surtes — — i — — şiiktakas surtes — — i tabaka ..... — —
i — dſelscs — —
i — şweesîa .... — —
i muzza silku, preeschu muzzâ — — i — — wihkşchuu muzza — — i — şarkauas şahls . . — — i — rupjas leddainas şalils —» — i — rupjas baltas şahls -»» — i — smalkas şahls . . — — 60 graschi irr waŗra jeb papihres ru
warra uauda stahw ar papihres uaud
makfä.
34 3o
! –
–
&gt;i5
–
5o
–
85
–
5o
–
8o
I 25
! &gt;
4o
&gt; –
5
5o
–
'40
Şudrabo
rab« ş idâ.
naudâ. Rb.l K?.!
i 5o &gt;
! – -'
—180
2 —
4 ?5
5 –
6 2s 5 125
4
lblis un u wecnâ