Par dzimtu mahju pirkschanu Widzemmē.
No 23. Apriļa 1872 -- 23. Jūlijam 1872.
Pahrdeweja Muiſchas Zik Zik dahlderu Zik Zikldahl.
mahrdſ: mahrdſ: zeematu: un grasch.: maksahts: maksa.
Vietinghoff Kroppes m. 24 420 d. 4gr. 63,205 150r.
Ung.Sternbg.Saaramois 10 182 „59 „ 32,450 177 „
Lilienseld Hallikomois 4 60 „85 „ 8,269 135 „
KampenhausenLohruppe 3 57 „61 „ 8,200 141 „
Ung.Sterubg.Miliandimois 19 358 „68 „ 61,450 171 „
Strpk WannaWoidom. 1 25 „32 „ 4,700 188 „
Moller Waste Nursie 1 6„50 „ 722 120 „
Maidel Manna Brglm. 2 28 „ 9„ 3,466 123,,
Moller Somerpallomois 1 21 „62 „ 2,600 118 „
Moller Jurivenemois 2 5065 „ 6,860 118 „
Sivers Ruppina 5 91 „— „ 12,385 136 „
Roth Tilsimois 9 218 „36 „ 25,446 116 „
Moller Josumois 11 140 „12 „ 24,550 176 „
Roth Merriora 3 59 „24 „ 7,100 120 „
Mannteuffel Saaremois 1 16 „50 „ 2,100 123 „
Mannteuffel Kuddinamois 1 1„ —„ 150 160,,
Pseifser Manna Pigast 6 91 „26 „ 10,289 113,,
Rings Tammemois 6 135 „22 „ 16,054 118,,
Sternbielm Massulamois 7 271 „27 „ 40,190 148,,
Mannteuffel Rongolin 3 52 „41 „ 5,515 106 „
Anrep Manna Bralm. 6 106 „85 „ 14,595 136 „
Sivers Manna Kustem. 3 106 „24 „ 12,200 115 „
Giirgens Ullila 1 21 „51 „ 2,703 128 „
Pegoschef Piuskimois 9 222,, —~ 25.770 116,,
Holst Keegelmuischa 36 1197,, 40 „ 181.941 152,,
Schroder Ķohkesmuischa 19 577 „17 „ 76,350 132 „
MensenkampffTarmastolin 19 361 „ 62,, 56,400 156,,
Gagarin Wan.Poltsama34 709 „60„ 101,725 143,,
Hune Lellemois 1 10 „24 „ 3,000 300,,
Transche Elmelin 47 1269 „22 „ 231,279 182 „
Dittmar Mendsamois 2 17 „83 „ 3,300 183 „
SotschemanomDrostuaula 17 371 „62 „ 45,396 122 „
Loudon Lisdenm. 1 17 „45 „ 2,600 153 „
Pistohlkors Birinnr. 9 299 „51 „ 53,440 178,,
Transche ' Jaun Brangelm. 1 6„ 27 1,032 172 „
Loudon Lisdenm. 1 17 „45 „ 2,000 117,,
Ung.Sternbg. Saaramois 2 75 „18 „ 11,200 149 „
Lowis Bahnuschm. 4 93 „40 „ 12,947 139,,
Blankenhagen Meissmann m. 6 101 „34 „ 16,125 159 „
Mengden Kaugeram. 1 19 „23 „ 2,000 105 „
Stakelberg Abia 6 117 „43,. 25.652 219 „
343 8007 d. 49 gr. 1,217,246 rubļ.
Dahlderis zaur zaurim rehķinajoht maksa 152 rubļus, zeemats 3548 rubļus.
 »