2
Labbibas un preccu tirgus Rihgā tai 9. Juhli 1866 un Leepajā tai 9. Juhli 1860 gaddā.
Maksāja par-
Tscbetm. &lt;4 puhru) rudſu . 230 lihdſ '/t „ (l „ ) klveeschu 425 — Vi .. ll ,. ) meeschu 240 — V. ., l4 ., ) ausu . 140 — V? (l » ) sirņu . 350 —
Vi „ „ ) rupju rudſu miltu
'/i ,. ll . ) bihdeletu 350 —
.. (I „ ) „ kmeeschumilt.
i.1 . „ » meeschu putraimu
10 puddu (l birkawu) feena 500 rub.— V2 „ «2tt mahrz.) sroeesta 400 — 2 4 2 1
4 2 3 4
40 50 00 50 60 75 75 50 50 3 4 2 1
3 4 5 3
30 60
3 5 4
80 4
50 5
Maksāja par-
Tscbetm. &lt;4 puhru) rudſu . 230 lihdſ '/t „ (l „ ) klveeschu 425 — Vi .. ll ,. ) meeschu 240 — V. ., l4 ., ) ausu . 140 — V? (l » ) sirņu . 350 —
Vi „ „ ) rupju rudſu miltu
'/i ,. ll . ) bihdeletu 350 — .. (I „ ) „ kmeeschumilt. i.1 . „ » meeschu putraimu
10 puddu (l birkawu) feena 500 rub.— V2 „ «2tt mahrz.) sroeesta 400 —
2 4 2
40 50 00 50
3 4
30
1
4
1
60 75
75 50 50
3 4
5 3
60
2 3 4
3 5 4
80
4
50
5
eepaja
Maksāja par:
pnddu (20 mahrz.) dſelses . . . '/2 (20 „ ) tabaka . . . "/2 .. &lt;20 ) schķibtu appinu '/2 ., (20 „ ) schahm. znhļ. gatt. V2 „ (20 „ ) krobna linnu . '/2 (20 ) brakka linnu . 1 muzzu linnn sehklu . . rnb. lihdſ 1 1
25 1 1
4
10 30
3
25 80 3 1 1
80
l „ siļķu ... IZ ., l0 puddu sarkanas sal?ls ....
ll) „ baltas rupjas ẜahls. . . !0 ., ., smalkas ẜahls . .
13 e 6 5
50 25 12 7 6 6
— 50
Maksāja par:
pnddu (20 mahrz.) dſelses . . .
'/2 (20 „ ) tabaka . . .
"/2 .. &lt;20 ) schķibtu appinu
'/2 ., (20 „ ) schahm. znhļ. gatt.
V2 „ (20 „ ) krobna linnu .
'/2 (20 ) brakka linnu .
1 muzzu linnn sehklu . . rnb. lihdſ
l „ siļķu ... IZ .,
l0 puddu sarkanas sal?ls ....
ll) „ baltas rupjas ẜahls. . .
!0 ., ., smalkas ẜahls . .
1
25
1
3
25 80
1
13
e 6
5
50
25
—
50
eepaja
1
10 30
1
4
3 1
80
12
7 6
6