Miẜẜiones dahwanas saņemtas:
No zenstitts atmehlehts. Rihga, 28. September 1572. Drukkahts pee I. W. Steffenhagen un dehla.
paganu wiẜẜioni Juhdu wiẜẜioni
No Piltenes dr. . . . 6 r. 10 k. —r. — k.
„ Sakkas .... 4 „—„—„-— „
„ Slehkas . . . . 2 „ — „ — „ — „
„ Dohbeles latw. d. .38 55 „ —„ — „
„ Sakasmuischas . . 35 „ — „ — „ — „
„ Mirzamas . . . . 33 „ — „ 15 „ —
„ Meschamuischas . . 21 „  7 „ — 
~„ Kalnamuischas . .14 „ 7 „ —„ — „
„ Blihdenes . . .10 „ 52/2„ — „ „
. Kursischu 10 „ – „ 10 „ — ..,
„ Schuhkstes .. . 9„ — „ —„ — „
„ Jaunpils . . . . 8 „ — „ — „ — „
„ Lestenes .... 5„ 35 „ 2„ — „
„ Greeses .... 4„ — „ 9„ — „
„ Rubbas .... 2„ 75 „ 1„65 „
„ Zelmeneeku . . . 2„ — „ —„ — „
„ Mahnes .... 50 — „ 3„ — „
„ Schauļ.u d. . . . 2„ — — „
„ Sehrpils . . . . 5 „ — „ — „ „
„ SeffaMas . . .10„ —- „ —. — „
„ Bahrtamas . . . 7„ — „ —„ — „
„ Kadillas . . . . 11 „ 20 „ — „ — „
„ Rendas .... 10 „ — „ —„ — „
„ Lippaiķu v. Snehpeles 12 „ — „ — „ —,/
„ Jaun-Auzes . . . 4„ — „ 1„25 „
„ Birschu d. ... 3„ 70 „ 3„75 „
„ Appriķu v. Sallenes d. 7 „ — „ — „ — „
„ Gramsdas . . .18 „ — „ —„ — „
„ Grohbiņas ... 11 „27 „ —„ — „
„ Leepajas latw. d. .10 „ — „ —„ — „
„ Malteiķu . . . . 33 „ — „ — „ — „
„ Preekules .... 3 „ — „ — „ — „
 Ruzzamas . . . . 7 „ 20 „ — „ — „
„ Birsgalles 5 „ — „
Jaun-Jelgamas . . — — 7 _
„ Bauskas latm. d. .— „ — „ 6 75 „
„ Luttrinu dr. . . .— „ — „ 5„ — „
„ Tukkuma mahz. d. .— „ — „ 10 „— „
„ Bahrbeles .... — „—„ 2„80 „
15. Septeber 1872.
R. Raeder. T. Kupffer,
Kuld. mahzu d. mahzitajs, Kursem, Jelgam. wahz. mahz., Juhdu
wiẜẜiones referents. wiẜẜ. referents.