–
Labbibas un preccu tirgus Rihgā taī 4. Juhlī un Leepajā taī 27. Juhnī 1859 gaddā.
m, !  Leepaja.
M a kf a i a p a r: Ģ' R'V^' V? Tfcbetm. (1 puhru) rndſu 175 lihds'i' 80'! I j 75 '/з „ (1 „ ) kweefchu 275 — 3 j — 2 80
„ (l „ ) meeschn 170- l 75 l 00 „ (I „ )ausu . 120— 1 25 ! 1 10 1/3 „ (1 „ ) sirņu 230— 2 50 2 30 '/« „ U „ )rup1urudsumilt&gt;. 1 70 1 75 '/i „ (t „ )bihdeletu —! 2 I 40 – 2 25
„ (1 „ ) „ kmeefchnmil.' 3 ! 25 ! 3 ' — „ (1 „ )meeschuputraim. 2 00'-! — 0 puddu (1 birkawu) seena . . . 4 — &gt; 2 30
 „ (20 mahrz.) smecsta — 3 70 3 30 Ri!
hga.
Maksāja par:-185 1 1 2 2 2 t
5
&gt; puddu (20 mahrz.) dſelses . .
„ (20 „ ) tabaka . . '/2 „ (20 „ ) schķihtu appiņu '/2 „ (20 „ ) schab.zuhku qaļl. V2 „ (20 „ ) krohņa liuuu '/2 „ (20 „ ) braļka liunn 1 muzzu liunu sehkln. . lihdſ 1 „ siļķu . . . 8,50 –
10 puddu sarkauas ẜahls . . . 10 „ baltas rupjas ẜahls . . l0 „ „ smalkas „ . . 1
2 2 2 1
6 8 5 5
– 75 50 50 – 75 9 4 4 4
5
–
Leepaja lihdſ!&gt;7. Jubui atnahk.: 110 knģģi un isaahj. 112. Rihza lihdſ 4. Juhli atnahk.: 948 kuģģi un iSgabj.
m, !  Leepaja.
M a kf a i a p a r: Ģ' R'V^'
V? Tfcbetm. (1 puhru) rndſu 175 lihds'i' 80'! I j 75
'/з „ (1 „ ) kweefchu 275 — 3 j — 2 80
„ (l „ ) meeschn 170- l 75 l 00
„ (I „ )ausu . 120— 1 25 ! 1 10
1/3 „ (1 „ ) sirņu 230— 2 50 2 30
'/« „ U „ )rup1urudsumilt&gt;. 1 70 1 75
'/i „ (t „ )bihdeletu —! 2 I 40 – 2 25
„ (1 „ ) „ kmeefchnmil.' 3 ! 25 ! 3 ' —
„ (1 „ )meeschuputraim. 2 00'-! —
0 puddu (1 birkawu) seena . . . 4 — &gt; 2 30
 „ (20 mahrz.) smecsta — 3 70 3 30
Leepaja lihdſ!&gt;7. Jubui atnahk.: 110 knģģi un isaahj. 112. Rihza lihdſ 4. Juhli atnahk.: 948 kuģģi un iSgabj.
Bri h w driķķ c b t.
No juhrmallaS-gvberr.cmcnts augstas lvaldischana? puffe»:  W. Gruner. Stcllv. Censvr. Jelgawa. tai 6 Zuhtt. lH
kio. 119.
Maksāja par:-
&gt; puddu (20 mahrz.) dſelses . . „ (20 „ ) tabaka . . '/2 „ (20 „ ) schķihtu appiņu '/2 „ (20 „ ) schab.zuhku qaļl. V2 „ (20 „ ) krohņa liuuu '/2 „ (20 „ ) braļka liunn 1 muzzu liunu sehkln. . lihdſ 1 „ siļķu . . . 8,50 – 10 puddu sarkauas ẜahls . . . 10 „ baltas rupjas ẜahls . . l0 „ „ smalkas „ . .
Ri!
hga.
185
1 1
2 2 2 t
5
1
2 2 2
75
50
1
6 8 5
5
50
–
75
9 4 4 4
5
–