1577
Schahdi pee Nerretas-Leel-Zalwes-Daudzwasses muizchahm peederrigi zemmes- un nohmas- (arrentes) gabbali taps no 12ta Juhņa 1863 us diwpacmit gaddeem, ween pakkaļ ohtra, us nohmu (arrenti) isdohti:
Semmes gabbali. ,ik ta at&gt;:ictt&gt;
D e s 5 e t i n a s. ļs.Nbl.
Nerrotas niuischa ar muiſchas krohgu
Nerretas uhdens-fudmallas un fudmaNu-krohas arr basniz-krohgu MridriĶa nwiẜcha (Friedrichshof) . . . .'
Altouas muischa
-Suffejas muischa ar wehja-sudmallahm Pehtera muischa (Peterhof) Kalna muischa (Berghos)
Ģallasmuisa)a (Holmhof) ............
Daudsmasses muischa ar wehja-fudmallahm ......
Leel-Salmes muischa ar mehja-sudmallahin 4,37 1,45 0,64 0,49 0,96 0,48 0,56 0,38 2,08 2,58
255,33
8,37 91,84 152,12 231,13 52,61 95,98 65.63 136,49 167.35 199,15
7,12
105,03 118,31 162,97 71,43 89,29 47,49 158,22 183,05 53,77 8,57 35,25 67,96 48,35 16,38 16,52 25,20 55,36 59,07 1577 900 460 761
1387 264 480 329 683 837
Nerrotas niuischa ar muiſchas krohgu
Nerretas uhdens-fudmallas un fudmaNu-krohas arr basniz-krohgu
MridriĶa nwiẜcha (Friedrichshof) . . . .'
Altouas muischa
-Suffejas muischa ar wehja-sudmallahm
Pehtera muischa (Peterhof)
Kalna muischa (Berghos)
Ģallasmuisa)a (Holmhof) ............
Daudsmasses muischa ar wehja-fudmallahm ......
Leel-Salmes muischa ar mehja-sudmallahin
– Tadehļ nu buhs tamn mahjoM ta appakschrakftita weetneeka no Gratnva -Schuwalowa muischahm Jelgawa tanni 15ta Janloan 1863 Jelgawas  kunga ammata-weetas preekscha issohlischana, kurra katris to augscha apsihmetu nohmas-gabbalu ihpaẜchi isfohlihts taps. To nohmas- un isfohlischanas-buhfchanu warr dabbuht ſinnaht no lina Nomembera s. g. Jelgaiva pee appakschrakftita, Leel-Salwe pee meschakunga Michaloivska un Pehterburga mirspilsmarfchalla kunga Schuwalowa leclakaja kantori peeMoikas, netahļu no sarkana tilta, Tahla uammd Nr. 58.; abbejas beidsamas weetas warr arri tahs kahrtes redscht. Tapehz nu tohp wiffi nohmneeki, kam luste us tam, usaizinati 15ta Janwari 1863 pulkẜten 9 no rihta appakschrakftita mahjokll us isfohlifchauu nvnahkt, kur ta norakstischana (Zuschlag) tanni paẜcha termina notiks. 3
Semmes
gabbali.
D e s 5 e t i n a s.
4,37 1,45 0,64 0,49 0,96 0,48 0,56 0,38 2,08 2,58
255,33 8,37 91,84 152,12 231,13 52,61 95,98 65.63 136,49 167.35
199,15
7,12
105,03 118,31 162,97 71,43 89,29 47,49 158,22 183,05
,ik ta
at&gt;:ictt&gt;
ļs.Nbl.
53,77
8,57 35,25 67,96 48,35 16,38 16,52 25,20 55,36 59,07
900 460 761 1387 264 480 329 683 837