Naudas tirgus.
Rihga tanni 11. Oktoberi 1869. uspraff. sohl.
s°/&lt;» malsis-aisleeneschanas biļļetes ar minnest. 1. aisleen. 158 152
11. aisleen. 152 150
s°/«. malstsbankas-biļļetes 87 86'/-s°/, Widſ. pfandbricfes. ussakkamas ....... 100 99^/,
„ „ ne-ussakk 92 91'/,
4'/-°/° Kurs. pfandbrief. ussakkamas 98'/, 97'/z
s°/° „ .. ne-ussakk 93'/, 92
RibgaS-Dinab. dſelszeļļa akzijas us 125 rub 124 122
s°/&lt;&gt; Rihg.-Dinab. „ vbligazijas us 125 rub. ... — . —
s°/, Rihg.-Jelgam. .. 100 „ . . . 105 103