3
eepaja. ga.
eepaja.
Maksāja par: N. R. N.
Maksāja par:
R. I K. R. I Ķ.
V3 Tscbetw. (1 puhru) rudſu . 300 lihdſ Vs (1 .. ) krveefchu 425 — '/3 . (l ) meeschu 230 —
. (1 ) ausu . 150 — .. (1 ) Mm . 300 — '/3 ., &lt;1 .. ) rupju rudſu miltu
„  „ ) bihdeletu 350 — '/3 .. l&gt; ) » kmeeschu milt.
 l! " ) meesclīu putraimu
 puddu il birkarou) feena 450 rub.—
.  mahrz.) smeesta 450 — 3 4 2 1
3
10 50 40 60
'/2 Puddu (20 mahrz.) dſelses . . . V2 „ (20 „ ) tabaka . . . '/2 .. (20 ) fchkihtu appiņu '/2 (20 ) schahro. zuhk. gall. '/2 „ (20 „ ) krohņa liunu . '/2 (20 ) brakka liuuu . 1 muzzu liuuu sehklu . — rub. lihdſ 1 1
25
3
50 10 75 2 1
50 65
3 4
50
I siltu ... 13 „ — 10 puddu sarkauas ẜahls ....
10 baltas rupjas ẜahls. . . 10 ., ., smalkas ẜahls . .
13 50
3 5
25 e e
50 25 25
Maksāja par:
V3 Tscbetw. (1 puhru) rudſu . 300 lihdſ Vs (1 .. ) krveefchu 425 —
'/3 . (l ) meeschu 230 —
. (1 ) ausu . 150 —
.. (1 ) Mm . 300 — '/3 ., &lt;1 .. ) rupju rudſu miltu
„  „ ) bihdeletu 350 — '/3 .. l&gt; ) » kmeeschu milt.
 l! " ) meesclīu putraimu
 puddu il birkarou) feena 450 rub.— .  mahrz.) smeesta 450 —
No zensures  )-lgawa. 0. August 1507 gadda. Nr. 100
Labbibas un preccu tirgus Rihgā, tannī 5. Auguztā 1867 gaddā.
eepaja.
N.
R.
N.
10
4
50
2
40 60
1
3
50
3
10
75
3
4
50
3
25
5
Maksāja par:
'/2 Puddu (20 mahrz.) dſelses . . .
V2 „ (20 „ ) tabaka . . .
'/2 .. (20 ) fchkihtu appiņu
'/2 (20 ) schahro. zuhk. gall.
'/2 „ (20 „ ) krohņa liunu .
'/2 (20 ) brakka liuuu .
1 muzzu liuuu sehklu . — rub. lihdſ
I siltu ... 13 „ —
10 puddu sarkauas ẜahls ....
10 baltas rupjas ẜahls. . .
10 ., ., smalkas ẜahls . .
ga.
R. I K.
1 1
25
2 1
50
65
13
50
e e
50
25
25
eepaja.
R. I Ķ.