Pahrtikas pretschu cenas Rigâ.
Leellopu gaļa mahrz. 12—25 valtee kahposti galw. S—2o
Teļa gaļa , , 13—22 Skahbt kahpostt st-pâ 13—15
AitaSgataşw. , m lii—2o Satati gatņnņà —
Aila» gala sch. „ , 13—15 Sch-ies bļodiņā 10-25
guhkas gata şņ. „ '„ 18—25 ķļumpauşchi groşiņt —
ļtuftrJ %&lt;Ua sch. . . iy—24 Ekahbeue» grosiņà —
Şiwena gata . , 21—27 Eirņi mahrz. s—lo
Sâtiņķrs sch. , , 23—2« Eirņi şwaigi iņahrz. —
Zuhku tauki , , 23—35 Pupa» mahrz. 4—B
UM lopu tauki „ , 18—26 Pupas şwaigat m. —
Tihļari, gabalā 350—«50 Sahļi gabalā 4—B
Eoşi», dſ. gad. 200—300 Rutki ounntê 6--10
@otH# kaut. gab. — Siadişi buntitt —
Pihle», dſ. gab. — Gurķi ştahbigab. 2—s
Plule» kaut. gab. — Gurķi şw. gad. —
Wistat dſihwa» „ 60—160 Spināti mahrz. —
WtstoD kautas „ » — Barbara kahti m. —
Kahti. gab. 50—80 Uhdoti mahrz. 6—13
«ūdeņi gabalā 60—V0 vumbeeri mayrz. —
Medņi gabalā — Ptuhme» mahrz. —
Jrdes gabalā — Awene» mahrz. —
Lati ar ahbu gab. 70—125 Bruhktene» m. —
Saķl nodthr » 40—VO Sustieaeķ inahrz. —
Lttruus gab. — Ķirşcht mahrz. —
Galda şweest», mahrz. 43—56 Djeyrwen. mahrz. 5—6
Lehķaşweest», mahrz. 32—40  mahrz. —
Veess peen», inahrz. 10—12 Reņģe» şw. kahlâ 10—20
Kūpināt» peeil» m. 12—15 Rtuges sch. , „ 15—40
Heeri mahrz. 18—45 Reņģ?» sch. 100 z. —
Şļahb» ļrehjum» st. 66—80 Laşchi. şwaigi, m. 50—125
tzatdſ krehiums ftopâ 33—45 Laşchi,  m. 55—175
Saldſ peen» stopa 10—12 Lihoakas mahrz. 24—35
Medus şchuhn. marz. 45—60 Lihņt muhrz. 36—40
Medu» tezinak» marz.2s—i" îsa&gt;idarti mahrz. 36—45
Ola», şchotà  SLehdietes mahrz. 18—26
Kartupeļi, puhrà 130—160 Saruşa» ga \ 10—60
Sivaigi kurnu cli m. — Vretliņi, schw. kahlâ. —
Meejchu putraimi m. S—9 vrelliņl, nvaigt fahld 12—16
Vrituputraimi mahrz. 6—lo Rehgi kahlâ 100—250
Auju putraimi mahrz. B—l2 Torfchi mahrz. 15—40
Veeşäm)apa» b. — Asari gab. B—4o
Burtam pņurâ. — Şuşchi lnahcz. —
Bu kaņi mehriņâ 10—30 vukes şro. g. 10—30
Ģwikļi mehrmà 13—46 Butr» sch. g. .
Şihpoii mahrziņâ 3—6 Şalaka» kahlà —
«ahpostu iap. d. — s l.'es şwaiga» gab.2' u—lo
Şpargeli mahrz. — P.audi gab. —
Puķu kahpofti galio. — Wehjchi kahlà. —