3
Labbibas un preccu tirgus Rihgā taī 27. Auguztā 1866 un Leepajā taī 9. Juhlī 1866 gaddā.
Rihga. ee
asa.
Maksāja par: St. I K. K.
V? Tfcbetro. (1 puhru) rudſu , 210 lihdſ
„ (l „ ) kweeschu 425 — Vs (I „ ) mveschn 1W — '/з . «4 . ) ausu . 110 — Vs » (&gt; – ) ſinm . 300 — V3 « (l „ ) rupju rudſu miltu Vz „ (1 „ ) bihdeletn 300 — !/з (I ) kmecfchn milt. '/з „ (l „ ) meeschu putraimu l N puddu (1 birkawu) seena 500 rub. — V2 l20 mahrz.) sweesta 525 — 2 4 2 3 2 3 4 3 5 5
20 50 20 25 30 50 75 25 50 3 -1 2 l
3 4 5 3 4
30 li
80 50 5
Maksāja par:
V? Tfcbetro. (1 puhru) rudſu , 210 lihdſ
„ (l „ ) kweeschu 425 — Vs (I „ ) mveschn 1W —
'/з . «4 . ) ausu . 110 — Vs » (&gt; – ) ſinm . 300 — V3 « (l „ ) rupju rudſu miltu Vz „ (1 „ ) bihdeletn 300 — !/з (I ) kmecfchn milt.
'/з „ (l „ ) meeschu putraimu l N puddu (1 birkawu) seena 500 rub. — V2 l20 mahrz.) sweesta 525 —
Rihga.
ee
asa.
St. I K.
K.
20
50
2 4 2
-1
2 l
3
20 25 30 50 75 25 50
30
2 3 4
3
5 5
3 4 5 3 4
li
80
50
5
a.
eepa^
Maksāja, par: R. I K. R. I K.
'/2 Puddu (20 mahrz.) dſelses . . . '/2 (20 „ ) tabaka . . . '/2 (20 „ ) fchķihtu appinn '/i „ (20 „ ) schalnv. znhk. gaļļ. l/2 (20 „ ) krobna linnu . V2 „ (2Ģ „ ) brakka linnn . 1 muzzu linnn sehklu . 12'/2 rub. lihdſ 1 sittn ... 13 „ — !0 puddu sarkanas ẜahls ....
10 „ baltas rupjas ẜahls. . . 10 „ ., smalkas ẜahls . . 1 1
14 25 85 30 1 1
4 3 1
10 30 80
– 13 6 6 6
50 25 25 12 7 6 6
—
Maksāja, par:
'/2 Puddu (20 mahrz.) dſelses . . .
'/2 (20 „ ) tabaka . . .
'/2 (20 „ ) fchķihtu appinn
'/i „ (20 „ ) schalnv. znhk. gaļļ.
l/2 (20 „ ) krobna linnu .
V2 „ (2Ģ „ ) brakka linnn .
1 muzzu linnn sehklu . 12'/2 rub. lihdſ
1 sittn ... 13 „ —
!0 puddu sarkanas ẜahls ....
10 „ baltas rupjas ẜahls. . . 10 „ ., smalkas ẜahls . .
a.
R. I K.
1 1
25
14
85 30
–
13
6 6
6
50 25
25
eepa^
R. I K.
1 1
4
10
30
3 1
80
12 7 6 6
—