–
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 24tā Janwara 1827.
......
b.
Kp. &gt;d». Kp. 70
5 -- papihru naudas ... — i jauns dahlderis ...... —
ipuhrs rudſu . . . tappe maksahts ar i — kweeşchu ... — — i — meeschu .... — —
r — meeschu-putraimu — — i — ausu ..... — —
i — kroeeschu-miltu . — ļ — bihdeletu rudsu-miltu — — i — rupju rudsu-miltu — — i — sirnu ..... —
i — linnu-sehklas . . — — i — kaunepu – sehklas . — — i — kimmeņu ... — — l — linnu labbakas surtes — — i io
I
l ! – 33 15 70 10 5o 9v 5o 10 5o 5o
i — — şiiktakas surtes — — —70
1 — tabaka..... — — — 70
1 — dftlses ...«. — — — 70 i — srveesta .... — — 2 —
1 muzza siltu, preeschu muzza — — 6 25 1 — — wihļşchnu muzzâ — »» 5 5o
r — sarkanas ẜahls . . — — 6 — r — rupjas leddainas ẜahls -- — 5 — 1 — rupjas baltas ẜahls — — 4 26 1 — smalkas ẜahls . . — — 4 — 5o graschi irr warra jeb papihres rublis un
warŗa nauda stahw ar papihres naudu weenâ
nmkşâ. 2 5 !
i ş ļ
5o
5 -- papihru naudas ... —
i jauns dahlderis ...... —
ipuhrs rudſu . . . tappe maksahts ar
i — kweeşchu ... — —
i — meeschu .... — —
r — meeschu-putraimu — —
i — ausu ..... — —
i — kroeeschu-miltu . —
ļ — bihdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
i — sirnu ..... —
i — linnu-sehklas . . — —
i — kaunepu – sehklas . — —
i — kimmeņu ... — —
......
b.
Kp.
l — linnu labbakas surtes — — i io
i — — şiiktakas surtes — — —70
1 — tabaka..... — — — 70
1 — dftlses ...«. — — — 70
i — srveesta .... — — 2 —
1 muzza siltu, preeschu muzza — — 6 25
1 — — wihļşchnu muzzâ — »» 5 5o
r — sarkanas ẜahls . . — — 6 —
r — rupjas leddainas ẜahls -- — 5 —
1 — rupjas baltas ẜahls — — 4 26
1 — smalkas ẜahls . . — — 4 —
5o graschi irr warra jeb papihres rublis un warŗa nauda stahw ar papihres naudu weenâ nmkşâ.
33 15
l !
70
10
5o
9v
5o
10
5o 5o
i ş
ļ
5o
&gt;d». Kp. 70
I
2
5
!