i
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 6tā Juhni 1824.
Rd. IKP.
? Rubbali 80 Kap.Papihru naudas ģeldeja 5 — Papihru llaudas . . — i jauns Oahlderis ..... —
iPuhrs rudſu . . . tappe maksahts ar r — kweeşchu ... — — 1 — mceschu .... — —
1 — mceschu-putraimu — — 1 -- ausu ..... — —
1 — kweeşchu-miltu . — — l — bihdelctu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 —- siruu — — 1 — li'nnu-schļlas . . — — 1 — kaunepu – sehklas . — — 1 — kimmeņu ... — i
– I
Z2 –
! 85 25 I
6o 10 55 i
I 8o i I
90 20 &gt; 2 25 I
5
35
I —
? Rubbali 80 Kap.Papihru naudas ģeldeja
5 — Papihru llaudas . . —
i jauns Oahlderis ..... —
iPuhrs rudſu . . . tappe maksahts ar
r — kweeşchu ... — —
1 — mceschu .... — —
1 — mceschu-putraimu — —
1 -- ausu ..... — —
1 — kweeşchu-miltu . — —
l — bihdelctu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 —- siruu — —
1 — li'nnu-schļlas . . — —
1 — kaunepu – sehklas . — — 1 — kimmeņu ... —
nal
Rb.! rāva ,dâ. !Kp.
r Pohdſ kannepu . tappe maksahts ar i — linnu labbakas surtes — — i — — Mākas surtes — — i — tabaka ..... — —
i — dſelses — — i — şweesta — i muzza siļķu, preeschu muzzâ — — i — — wihkşchnu muzzâ — — i — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — — i — rupjas baltas şahls — — i — smalkas ẜahls . . — — 5o Graschi irr Warra jeb Papihres Rub
Warra nauda siahw ar papihres naud maksa. i
l 2
2 5 6
5o 75 75 25 7Z
' 6 I s! 4
4 !
buls &gt;5o 5c&gt; 50 35 un
?ena u w«
Rd.
IKP.
r Pohdſ kannepu . tappe maksahts ar i — linnu labbakas surtes — — i — — Mākas surtes — — i — tabaka ..... — —
i — dſelses — —
i — şweesta — i muzza siļķu, preeschu muzzâ — — i — — wihkşchnu muzzâ — — i — sarkanas ẜahls . . — — i — rupjas leddainas ẜahls — — i — rupjas baltas şahls — — i — smalkas ẜahls . . — — 5o Graschi irr Warra jeb Papihres Rub
Warra nauda siahw ar papihres naud
maksa.
–
I
Z2
–
! 85
25
I
6o
10
55
i
I 8o
i
90
20
I
&gt; 2
25
I
5
35
I —
rāva ,dâ. !Kp.
nal
Rb.!
i
l 2
5o
75 75
25
2
5
7Z
6
&gt;5o
5c&gt;
50
35
' 6 I
s!
4
4 !
buls
un
?ena
u w«