20
Par mahju pahrdohschanu Widzemmē.
Septita Awiẜchu nummurr par mabju pahrdohschanu stahftidams, s6)e atkal kahdas siunas par Midsemmi pasneedſu, ko no Awiẜchu lappiņahm eẜmu salaffijis. Bet mihļi laffitaji lai mannim ne ļaunojahs, ja ẜchihs siunas par mahju pirkschaņu buhtu dascham ihsas un pastruppas. Daudſ skaidrāki un gaifchaki warretu paẜchi mahju pirzeji par sch&gt;o leetu runnaht, bet Deewam schehl, tee naw nei puschu plehstu wahrdu no tam Awiẜes isteikuschi. Mahju pirkschana irr gan muhẜu laikos ļohti mehra lcekama leeta. Teem ne maijadsetu wiẜ kluffu zeest. kas jau preekẜch ilgakeem gaddeem sew mahjas par dſimtu nopirkuschi. Buhtu gau ko palaffitees uu arri ko mahzitees. ja tahdſ, kas preekẜch 15 woi 20 gaddeem mahjas pirzis, mums pastahstitu, zik leeli lauki toreis bijuschi un zik lceli taggad, zik labbibas toreis iskuhlis uu zik taggad iskuļt, kahdas ehkas toreis bijuschas un kahdas taggad u. t. j. pr. Par tabdahm siunahm mehs no wiẜẜas sirdſ pateiktum. Tahs buhtu schinuis laikos ļohti derrigas un paskubbinatu arri Kursemneckus us mahju virkschauu. Juhs, mihļi Midsemueeki, kas juhs tar middu dſihmojat, kur jau preekẜch sennakeem gaddeem mahjas pirktas, es juhs luhgtin luhdſu, dohd eet muhẜu Awiẜchu lassitajeem tahdas siunas, ka semneekeem ar mahju pirkschaņu meizees un kahda minņeem taggad ta dſibme.
Lihdſ Jurģu deenai 123. Aprilim) IB62tra gadda bija muischueeku pagastos par dſimtu pahrdohtas 667 mahjas. Par gadda laiku — tas irr no 23. Apriļa 1862 lihdſ 23. Aprilim 1863scha gadda — 255 gruntsmahjas nopirka par 382 tuhkst. 500 rubuļeem.
Zaur zaurim rehķinoht maksa Meenas mahjas pussohtru tuhkst. ruduļus. Lihdſ lurģeem pehrnaja gadda bij 922 mahjas par dſimtu no muischneekeem nopirktas. ẜchihs makfajoht 1 millj. 383 tnhkst. rubļ. Krohnis Midsemme pahrdewiẜ 378 mahjas semneekcem Par dſimtu. Par dſimtu uopirktas buhtu 992 mahjas no muischneekeem un 378 mahjas no Krohņa; pawiẜẜam kohpa 1 tuhkst. 370 mahjas. Semmes Mehrtiba naw katra laika tappuse mcenadi aismaksata. Eesahkuma to lehtaki Pirknschi. 1834ta gadda makfaja par dahlderi 40 rubuļus, 1862tra gadda jau  rubuļus. Tas buhtu tfcbetri reiſ tik daudſ neka preekfch 30 gaddeem.
Eekẜch 52 draudsehm (ķirspehlehm) irr mahjas par dſimtu pahrdohtas, eekẜch 53 draudsehm Wehl naw. Wiẜẜmairak irr pahrdohtas schinnis draudſes: Nuhjeue Meenas sudmallas un 86 mahjas, 4 tuhkst. 75 dahlderus mehrtiba un leeluma, par 531 tuhkst. 725 rubuļeem; Smiltene 10 mahjas 211 dahld. leelas
Mahju mahrdſ. «7
b uļu 5 u d r.
1. Oppes muischa, Oppekalna draudse:
1. Mellupp . . . .
20
2. Woffe . . . . .
3. Augstkaln . . . .
4. Iaun Moffe . . 5. Iaun Lahze. . . 6. Iafcha . . . . .
7. Iaun Lauren . . 8l
255 150 178 58 22 35
1,535 4.500 2,000 2.000 500
1,500
600 750
1.035 3.000 1.400 1.250 19'/ģ 17'/z 13'/z II/4 11'/2 23'/ 12/
ar sudmallahm.
128 26
1.500 600 900
251 53
5.900-1,200 4.700
178 40
2,240 900
j 1.340 i '
2. Bilskmuischa, Smiltenes draudse: 4.866 2.800
1. Iauncll
2. Obschup . . . .
3. Dreimann . . . 168 62 i
2.066
iskulļ 232 pubrus rudſu.
284 68!
6,233 5.233 1.000 22
dabbu 54 puhrameetas muiſchas mescha. dabbu 22 puhrameetas muiſchas mescha.
»121 36!
3.326 2.800 526 29
4. Lahzit 5. Pander 6. Milziņ
7. Ratteneek . . . .
172 140 200 45 i 9/i l 8l!
1,800 2.l00 5.800 1.200 1.100 5.200 600
1.000
600 17 29
dabbu 14 pnhrameetas muiſchas mescha. dabbu l 4 puhrameetas muiſchas mescha. ar sudmallahm.
230 87 ! 34 i
7.200 5,000 2.200 32
8. Bruttul . . . .
130
9.000 6.000 3.000 70
9. Iaunseinm . . . 140 31
1,800 1.500 300 13
3. Ahdammuischa, Alluksnes draudse:
1. Dumpe. . . . .
Zik
idahiveru. Zik
graschu.
80 Zik
dahldcro maksa. 150
 20
3,283 1,000 2.283
2. Semel 3. Semel
4. Semel . . . . .
5. SeMel . . . . .
20 47!
3,180 1.500 1.680 155
19
– 77
3,077 1.000 2.077 155
20 15
3.125 1,600 l.525 155
17 83
2.777 1.000 1,777 155
Mahju mahrdſ.
1. Oppes muischa,
Oppekalna draudse: 1. Mellupp . . . .
2. Woffe . . . . .
3. Augstkaln . . . .
4. Iaun Moffe . .
5. Iaun Lahze. . .
6. Iafcha . . . . .
7. Iaun Lauren . .
2. Bilskmuischa,
Smiltenes draudse:
1. Iauncll
2. Obschup . . . .
3. Dreimann . . .
4. Lahzit
5. Pander
6. Milziņ
7. Ratteneek . . . .
8. Bruttul . . . .
9. Iaunseinm . . .
3. Ahdammuischa,
Alluksnes draudse: 1. Dumpe. . . . .
2. Semel
3. Semel
4. Semel . . . . .
5. SeMel . . . . .
8l
255
58
150
22
178
35
128
26
251
53
178
40
168
62 i
284
68!
36!
»121
172
45 i
140
9/i l
8l!
200
230
87 ! 34 i
130
31
140
Zik
idahiveru.
Zik
graschu.
80
20
20
47!
19
– 77
20
15
17
83
par 59 tubkst. 47 rubļ.; Kamelekte 2 sudmallas un 49.mabjas, 1 tuhkft. 105 dahld. leelas. par 128 tuhkst. 245 rubļ.; Rappine 40 mahjas. 678 dahlderu leelas, par 67 tuhkst. 614 rubļ.; Alliste 114 mahjas. 2 tubkst. 636 dahld. leelas. par 304 tuhkst. 367 rubļ.; Tehrpates draudse Kamastes muischa 24 mahjas. 335 dahld. leelas, par 53 tuhkst. 35 rubļ.
Gche peeminnu. ka Midsemme un arri Iggauņu semme mahju mehrtibu un lauku leelumu pehz dahldereem rehķina, kas mums Kursemueekeem nemaſ naw pasihstams. Jo pee mums uu tāpat arri Mahzsemme, Belgia, Eņļante un daudſ zittas semmes rehķina pehz puhrameetahm. Puhrameetu rehķinums irr daudſ skaidrāks par dahlderu rehķinumu.
Lai nu laffitaji daudſ maſ noprastu. zik ļeelas mahjas un par kahdu maksu tahs Midsemneeki par dſimtu pirknschi, tad ẜche tahdas siunas dohdu par daschahm mahjahm, kas preekẜch trim gaddeem pahrdohtas.
b uļu
5 u d r.
1,535
500
1.035
4.500
1,500
3.000
2,000
600
1.400
2.000
750
1.250
1.500
600
900
5.900-
1,200
4.700
2,240
900
j 1.340
i '
4.866
2.800
2.066
6,233
5.233
1.000
3.326
2.800
526
1,800
1.200
600
2.l00
1.100
1.000
5.800
5.200
600
7.200
5,000
2.200
9.000
6.000
3.000
1.500
300
1,800
3,283
1,000
2.283
3,180
1.500
1.680
3,077
1.000
2.077
3.125
1,600
l.525
2.777
1.000
1,777
«7
19'/ģ
17'/z 13'/z II/4 11'/2
23'/ 12/
ar sudmallahm.
iskulļ 232 pubrus rudſu.
22
dabbu 54 puhrameetas muiſchas mescha. dabbu 22 puhrameetas muiſchas mescha.
29
17
dabbu 14 pnhrameetas muiſchas mescha. dabbu l 4 puhrameetas muiſchas mescha. ar sudmallahm.
29
32
70
13
Zik
dahldcro maksa.
150
155
155
155
155
Oppesmuischas saimneeki arri mescha'gabbaļus par dſimtu grunti pee samahm mahjahm uopirkuschi. Zik puhraMeetu katrs saimneeks pirzis, tas uaw skaidri ſinuams tadehļ, ka meschs jau peeskaitihts Woi pee mescha woi pee gaumbas semmes.
Bilskmuischas kuugs bijis ar to meera, kad pirzeji 15 Prozeņtus eemaksajuschi, tas irr uo ikkatra simta 15 rubuļus. Tohs atlikkuschohs 85 rubuļus paleen mahju pirzejam kredita-lahde un pats pahrdemejs. Par 20 gaddeem parradſ ja-atlihdſina.
ẜchihs siunas par mihļu Midsemmi sarakstidams. eẜmu no wiẜẜas sirdſ preezaMs, ka Midsemnceki ẜchi laika jau labbu zeļļa gabbalu us preekẜchu tikkuschi un 1 tuhkft. 370 mahjas par dſimtu nopirkuschi. Lai Deews miuneem pee tam jo prohjam palihdſ uņ lai tas kungu Kungs arri mums Kursemneekeem nahk paļihga, ka arri mums dſimtu mahju pirkschana Meizahs un labbi isdohdahs. — —