Labbibas un pretschu tirgus Jelgawā, tanni 2. Mai, Rihgā, tannī 2. Mai un Leepajā, tannī 26. Aprilī 1870. gaddā.
Maksāja par: Jelgawa. Rihga. Leepaja.
'/z Tscbetw.(ļ puhru)rudſu . . . . 2r.40k. 2r.75 k. 2r.50k.
'/z „ (1 „ )kweescbu . . . 4„ —„ 4.-75 4,. — „
li )meeschu. . . . 2„10 „ 2„15 „ 2„ — „
„ (1 ', )ausu .... 1„10„ 1„20„ 1„20 „
V- li ) sirņu '. . . . 2„40 „ 3„50 „ 2„ — „
Vz (! „) rupju rudſu miltu 2„40 „ 2„25 „ 2„55 „
'/z li , „ jbihdeletu . . . .3 75 „ 3 75 ~ 4„—„
/z „ li „ &gt; „ kmeeschu miltu 4„25 „ 4„50 „ 5., — „
'/z „ (1 „ ) meeschu putraimu 2„75 „ 2„75 „ 3„70 „
„ ii ~ )karloMi . . . 1„— ~ —„ —„ 1„—„
10 pudu li birkamu) seena ~ . . . 3r.— k. 4r.— k. 3r.— k.
»/2 „ 120 mahrz.) smeesta . . . 4„ — „ 4„60 „ 4„ — „
'/2 „ 120 „ ) dſelses . . . . 1„— j, 1„ – „ -„90 „
V 2 120 „ ) tabaka . . . . 1„40 „ 1„25 „ 1„80 „
V 2 120 „ ) schķihtu appiņu. 6„ — „ —„ — „ 7„ — „
V 2 120 ~ ) krohņa linnu . 2.75 „ 2„50 „ 1„80 „
'/2 120 „ ) brakka „ . 1„75 „ 1„20 „ 1„20 „
1 muzzu linnu sehklu . . . . . . 9„ — „ -9„ — „ — „ — „
1 „ siļķu 12 „15 „ 13 „50 „ 15 „— „
10 pudu sarkanas ẜahls k„75 „ 6„25 „ —„ — „
10 „ baltas rupjas ẜahls . . . 6„50 „ ' 6„-- „ 5„50 „
10 „ „ smalkas ẜahls . . . 6„50 „ 6„ —„ 4„50 „