Tirdzneeciba.

Labibas zenas leeltirdsneezibt.
Rigs. Pahrdeweji. ?iŗ»«sļ.
Kweeş ch i. Tendenze: stingra. tap. pudā.
Sib'rijas, 130 mahrz — 108 115
Kreemijas, 130 mahrz — 108ty.
Rudſi, Tendenze: meeriga.
Kreewu. 120 rnabrz. 96 -96 94—95
Kuifemes, 120 mahrz — —
Ausas. Tendenze: meeriga.
Weentahr.. neschahw. ķreewu . . . 78—79 77—7»
Labāka preze 80—85 78 —83
Meesch i. Tendenze: meeriga.
Kreewu. 102 mahrz 81—82 80—81
Km semes, 110 mahrz.. ņeschahtveti . 86-87 84-85
Midsemes. sch. 100 nt 80—81 Î9—B»
Linşehkla ».- Tendenze: pastahiviga.
7 mehru kreewu 148-149 145—147
Augsta preze 150—152 148—149
Stepju apg 146-147
Wldseme», schahwetas — —
Kurſemes, neschahiveta» — —
Eļļas rauşch i. Tendenze: meeriga.
Weetejee 96-97 96—96
Kreewu 95 —96 93 -94
211 p« jd: Pahrdemeji. Pirzeji.
Kweeşch i: Tendenze: beſ pahrgrosibas kup. pubà.
Krcewiias — 113-U4
Rudſi. Tendenze: beſ pahrgrosibas.
Kurieme» un Leetamas smagee . . 81—82 80— »3
Kreewu. smagee, 120 mahrz. ... — ii
Decnwidu» ureemija» — 86—86
Ausas, balta». Tendenze: beſ pahrgrojiba».
ekonomiju — —
„ mideja» -pl* • ; —
Zaurmehra ausa» — —
Kreemija» — —
Kuiseme» un Lertama» schatzwetà» . — —
Kreewu. laba preze 79—84 70 -79
Lec lama» — 71—72
Meesch i. Tendenze: beſ pahrgrosibas.
10i-»05 mahrz. —. —
1( 0 mahrz. 87
Sirņi. Tendenze: beſ pahrgrosibas.
Pensa» —
Banda» firņi • — —
Linseh kla», 7 mehru. Tendenze: meeriga.
Kreemija» — —
Leetamas 146 14s
Ausa», melna». Tendenze: gausāk».
Zaurmehra — 81
GrtkTendenze: gausāka.
100 mahrz — —
Kaņepe». Tendenze: beſ p«hrgr»siba».
Schahwetas un neşchahweta» ... — —