Dahwanas.
Şaraksts pahr tahm draudsehm, kuras 1887. gada Leepajas cezirkna-komitejai dahmanas eesuhtijuschas preekẜch Emaņģ.-Lutera palihdsibas-lahdes un preekẜch Jehkabschtates.
lĢes. tà weetahm.
No Bahrtawas draudſes. . 80 rubļ. — kap. 20 rubļ, — kap.
„ Dundagas dr. . . . 35 „ — „ 20 — „
„ Ehdoles dr. . . . . 30 „ — „ „ — „
„ Kuldigas Wahzu dr. . 180 „ 50 „ 65 „ 5 „
„ Kuldigas Latw. dr. . . 20 „ — „ — „ „
„ Kurşişchu dr 14 „ — „ „ — „
„ Ruzawas dr.. ... 15 „ — „ 7 „ — „
„ Şakaleijas dr. . . . 8 „ — „ — „ — „
„ Ugaļu dr 5 „ — „ — „ — „
„ Wentspils dr. ... -86 „ — „ — „ — „
 Embotes dr 7 „ — „ — „ — „
„ Embotes dr.pr.Orenburgas— „ — „ 10 „ — „
„ Rindes dr 25 „ — „ — „ —- „
 Bahtas dr 7 „ — „ — „ — „
„ Seemeļ-Durbes dr. . . 25 „ — „ — „ — „
„ Deenwidus-Durbes dr... 6 „ — „ — „ — „
„ Şaldus dr 31 „ — „ 14 „ — „
„ Gramsdas dr. . . . 25 „ — „ „ — „
„ Grobiņas dr. . . . 12 „ — „ — „ — „
„ Greeses dr 65 „ 16 „ 11 „ 93 „
„ Aisputes Wahzu dr. . . 111 „ 16 „ — „ — „
„ Aisputes Latw. dr. . . 6 84 „ — „ — „
„ Irbes dr. .... 8 „ 50 „ — „ — „
„ Iwandes-Ehdses dr.. . 15 „ — „ — „ — „
„ Landses dr 40 „ — „ — „ — „
„ Kruhtes dr 14 „ — „ — „ — „
„ Leepajas Wahzu dr.. . 294 „ 25 „ 30 „ — „
„ Leepajas Latw. dr. . . 53 „ — „ 20 „ 57 „
„ Lipaiķu-Şnehpeles dr. . 9 „ — „ — „ — „
„ Lutriņu dr 5 „ 45 „ — „ — „
„ Valtaiķu dr.. , . . 10 „ — „ — „ — „
„ Piltenes dr 11 „ — „ 3 „ — „
„ Preekules dr. .... 39 „ — „ 2 „ — „
„ Puẜes dr 20 „ — „ 4 „ — „
„ Reņģes-Wadakstes dr. . 17 „ 4 „ 4 „ — „
„ Şlehkas dr 8 „ — „ „ „
„ Şkodas dr 26 „ — „ — „ „
„ Zihrawas dr. par 1885.
un 1886. gadu . . 43 „ — „ — „ — „
„ Kretiņas dr 25 „ — „ — „ „
„ Rendas dr. pr. Şìbirijas. — „ — „ 4 „ — „
Şchahdas draudſes, kuras peeder pee ẜchihs eezirkņa-komitejas, naw Wiņai 1887. gada nekahdu dahwanu peeşuhtijuşchas, kà: Apriķu,
Muischazeema, Şkrundas, Wahrmes un Zelmeneeku draudſes.
Leepajâ, 10. Merzâ 1888. Ģ 13.)