–
Şuî&gt; raba Nttì ļdâ.
3 Rubbuli 732-Kap.Papihru naudas gcldeja 5 — Papihru naudas ,. . — i jauns Dahldcris ..... —
i Puhrs rudſu . . . tappe makşahts ar
 — kweeşchu ... — — i — meeschu .... — —
r — meeschu-putraimu — — i — ausu ..... — —
i — kweeşchu-miltu . — — l — bìhdeletu rudsu-miltņ — — i — rupju rudsu-miltu -- — t &gt;— sirņu ..... — —
i — linnu-sehklas . . — — i — kaņnepu-sehklas . — — i — kimmeņu ... — — &gt;Rb. !Kp.
– &gt; 1 33 à
– &gt;i5 65 8o 3c,
!! – &gt; – 3v, I
3
60 5o 30 Z0 3
3 Rubbuli 732-Kap.Papihru naudas gcldeja
5 — Papihru naudas ,. . —
i jauns Dahldcris ..... —
i Puhrs rudſu . . . tappe makşahts ar
 — kweeşchu ... — —
i — meeschu .... — —
r — meeschu-putraimu — —
i — ausu ..... — —
i — kweeşchu-miltu . — —
l — bìhdeletu rudsu-miltņ — —
i — rupju rudsu-miltu -- —
t &gt;— sirņu ..... — —
i — linnu-sehklas . . — —
i — kaņnepu-sehklas . — —
i — kimmeņu ... — —
Naudas, Labbibas un Prezzu tirgus us plazzi. Rihgē tannī 10tā September 1823.
Şuî&gt;
raba
Nttì
ļdâ.
&gt;Rb.
!Kp.
&gt; 1
33 à
–
&gt;i5
65 8o
3c,
!-
! –
3v,
&gt; –
60 5o
30 Z0
I
3
3
ldâ. naw
!KP.
i Pobdſ kaņnepu . tappe makfahts ar i — linnu labbakas surtcs — — i — — sliktākas surtcs — — i — tabaka ..... — —
I — dſelfts ..... —&gt; —
i — şwcesta .... — —
i muzza silêu, preeschu niuzzâ — — i — — wihļşchnu muzza — — i — sarkanas şahls . . — — i — rnpjas leddainas ẜahls — — l — rupjas baltas ẜahls — — ' i — smalkas ẜahls . . —. — 5c» Graschi irr Waņa jeb Papihres Rub
Warra nauda siahw ar papihres naud lnakşä. ļ 3 &gt;
s 5 5 8
85 Zc. ģo 95 75 40 25 ' 6 6 5
! 50
UN
?ena
i Pobdſ kaņnepu . tappe makfahts ar
i — linnu labbakas surtcs — —
i — — sliktākas surtcs — —
i — tabaka ..... — —
I — dſelfts ..... —&gt; —
i — şwcesta .... — —
i muzza silêu, preeschu niuzzâ — —
i — — wihļşchnu muzza — —
i — sarkanas şahls . . — —
i — rnpjas leddainas ẜahls — —
l — rupjas baltas ẜahls — — '
i — smalkas ẜahls . . —. —
5c» Graschi irr Waņa jeb Papihres Rub Warra nauda siahw ar papihres naud lnakşä.
ldâ.
naw
!KP.
85 Zc. ģo 95 75 40
ļ 3 &gt;
s
5 5 8
25
! 50
' 6 6 5
UN
?ena