i
Naudas, labbibas un preccu tirgus uz placci. Rihgā, tannī 23schā Auguzt 1843.
rcbo nai Ida.
i jaunê dahlderļs ...... ģeldeja
i puhrs rudſu . . . tappe maksahts ar i — krveeschu ... — — i — meescku .... — —
l — meeschu-putraimu — — i — ausu ..... — —
i — kmeeschu-miltu . — -» i — bihdeletu rudsu-miltu — — i —. rupju rudsu-miltu -&gt; l — sirnu — — i — linnu-sehklas . . — — i — kaņnepu-sehklas . — --&gt;Rb. &gt;Kp. i
33 5v 25 5 – –
5o
– ! –
–
75 75 90 45 6o –
5o I 5
6o
, — klmmeņu ... —» —
i jaunê dahlderļs ...... ģeldeja
i puhrs rudſu . . . tappe maksahts ar i — krveeschu ... — — i — meescku .... — —
l — meeschu-putraimu — — i — ausu ..... — —
i — kmeeschu-miltu . — -» i — bihdeletu rudsu-miltu — — i —. rupju rudsu-miltu -&gt;
l — sirnu — —
i — linnu-sehklas . . — — i — kaņnepu-sehklas . — --
, — klmmeņu ... —» —
rcbo
Rb. Idā. Kp
pohdſ ķaunepu . tappe makşahts ar — iinnulabbakas surtes — — — — şiiktakaê surtes — — — tabaka — — — dſelses — — — şweesta .... — —
muzza silku, preeschu muzzâ — — — — wihkşchnu muzzâ — — — sarkanas ẜahls . . — — —. rupjas leddainas ẜahls — — — rupjas baltas ẜahls — — — smalkas ẜahls . . — — ! i
i
2
8o 6o 65 75 5o 7 7
25 7 6 4
i5
nai
Ida.
&gt;Rb.
&gt;Kp.
pohdſ ķaunepu . tappe makşahts ar
— iinnulabbakas surtes — —
— — şiiktakaê surtes — —
— tabaka — —
— dſelses — —
— şweesta .... — —
muzza silku, preeschu muzzâ — —
— — wihkşchnu muzzâ — —
— sarkanas ẜahls . . — — —. rupjas leddainas ẜahls — —
— rupjas baltas ẜahls — —
— smalkas ẜahls . . — —
33
5v
25
5
–
–
5o
75 75 90 45 6o
–
! –
–
–
5o
I
5
6o
Rb.
Idā. Kp
! i
8o
i
6o 65 75 5o
2
7 7
25
7 6
i5
4