Wehrtspapihru kurss
Rigâ, 14. jūlija 1904. g.
Pahrdeweji: Pirzeji:
40/0 walẜts rente — 920/s
4°/o 5. aisņehmuma no 1902. g _ _
s°/o prēmiju aisņehm. 1, islaid. 1864. g. . . 396 392V2
5% „ 2. „ 1866. g. . . 305 302 s°/o „ „ muischn. agrarbankas .
N0 1890. g 247 248
4°/o muischn. agrarbankas ķihlu sihmes ... — 88°/3
 „ „ . .  —
4 0/0 ſemneeku bankas ķihlu sihmes .... 941/2 —
41/2°/o ſem. kred. ķihlu sihmju konwers. oblig. — —
4 0/0 konsol. dſelszeļa aisņehm — 138
Maşkawas-Wentsp.-Ribinskas dſelsz. azkijas . — 91 40/0 Igaunijas ķihlu sihmes ......
 Haŗkowas agrarbank. ķihlu sihmes . . 911/2
4i/2«/o Wiļņas „ „ . . 893/8
41/20/o Poltawas agrarbankas ķihlu sihmes . 41/2»/0 Donas „ „ „ . .