ļ
Naudas, labbibas un preccu tirgus uz placci. Rihgē tannī 19tā Juhni 1833.

aba
Ģudraba ' naudā. ' Rb.l Kv. '
nau Kp.
z rubli 60; kap. papihru naudas geldeja s — papihru naudas ...--» 1 jauns dahlderis......
i puhrs rudſu . . . tappe maksahts ar 1 — kroeeschu ... — — l — meeschu .... —
1 Ş. meeschu-putraimu — 1 — ausu ..... —
1 Ş. kweeşchu-milw . — 1 — bihdeletu rudsu-miltu — — ļ Ş. rupju rudsu-miltu &gt;Ņ i -Ş şirnu ..... »— —
1 — linnu-sehklas . . — 1 — kaņnepu-sehklas . — — 1 — kimmeņu ... —. — ļ I I l I
– 36 32 40 80 ,60 55
1 pohdſ kaņnepu . tappe maksahts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 — tabaka — — i — dſelses— — 1 — şweesta .... — —
1 muzza şilku, preeschu muzzâ — — i — — wihkşchuu muzzâ — — 1 — sarkanas ẜahls . . — — 1 —» rupjas leddainas ẜahls — — 1 — rupjas baltas ẜahls — — 1 — smalkas ẜahls . . — — 5o graschi irr warra jeb papihres ri
warra nauda stahw ar papihres nau! maksa. I 80 ' I 60 ' — 60 ' — 65 ' 2 20 Î 5 25 ' 5 5o '
–
20
6 I5o &lt;
! –
–
60 30 35 5o
4 ' ! 4 —
–
lblis un j u weenâ &lt;
z rubli 60; kap. papihru naudas geldeja s — papihru naudas ...--» 1 jauns dahlderis......
i puhrs rudſu . . . tappe maksahts ar 1 — kroeeschu ... — — l — meeschu .... —
1 Ş. meeschu-putraimu — 1 — ausu ..... —
1 Ş. kweeşchu-milw . — 1 — bihdeletu rudsu-miltu — — ļ Ş. rupju rudsu-miltu &gt;Ņ i -Ş şirnu ..... »— —
1 — linnu-sehklas . . — 1 — kaņnepu-sehklas . — — 1 — kimmeņu ... —. —
aba
nau
Kp.
1 pohdſ kaņnepu . tappe maksahts ar
1 — linnu labbakas surtes — —
1 — — Mākas surtes — —
1 — tabaka — —
i — dſelses— —
1 — şweesta .... — —
1 muzza şilku, preeschu muzzâ — —
i — — wihkşchuu muzzâ — —
1 — sarkanas ẜahls . . — —
1 —» rupjas leddainas ẜahls — —
1 — rupjas baltas ẜahls — —
1 — smalkas ẜahls . . — —
5o graschi irr warra jeb papihres ri warra nauda stahw ar papihres nau! maksa.
I
36
I
32
40 80
l
I
,60
–
55
–
20
60 30
35 5o
! –
–
–
Ģudraba '
naudā. ' Rb.l Kv. '
I 80 '
I 60 '
— 60 '
— 65 '
2 20 Î 5 25 ' 5 5o '
6 I5o &lt;
4 ' ! 4 —
lblis un j
u weenâ &lt;