Latw. Aroischu apgahdatajs: I. W. Sakranowicz.
Labbibas un pretschu tirgus Jelgawā, 21. Mai Rihgā, 19. Mai un Leepajā,  28. April 1873. gaddā.
Maksāja var: JslgĢck. Kihga. Teev-Ģ.
'/z Tscbetw. (1 puhru) rudju .... 2r.35 k. 2r.50 k. 2r.40 k.
(! ) kweeschu ... 4„50 „ 4 — 4 — „
V- .. it „ ) meeschu . . . . 1., 80.. 2„15 » 2., – „
.. li „ ) ausu ....  „ 1.. 40 1..20 „
(i „ ) firņu . . . . 2 „40,, 3., 25 2,. 50
'/z „ il „ ) rupju rudſu miltu 2„10 „ 2..20 „ 2.,50 „
'/z , ii „ ) blhdelctu ... 2,.75., 4.. —,- 3„ —
'/z „ ļl „ &gt; „ krveeschu miltu 4„50 „ 5 — 4„50 „
„ lt ) meeschu putraimu 2„80 „ 3»,75 „ 3„10 „
'/z ~ ii ~ ) kķffeļi . . .—..70 ~ — 90 —..50 ..
10 pudu lt birkarou) seena . . . . sr. —k. sr.— k. 3r.50 k.
'/2 „ (20 smhrz.) sweesta . . . 5„ — „ 5 20 „ 4„ — «
'/2 -20 „ ) dſelses . . . . 1 20 1.,15 „ 1„20 „
'/2 „ (20 „ ) tabaka . . . . 1., 40 125., 2„ — „
'/2 „ (20 „ ) schķthtu appiņu. 6„ – „ —
'/2 „ ķ2O „ ) krohņa linnu . 2„40 .. 2« 20 1..80 
~'/2 „ (20 „ ) brakķa „ . 1., 80 1 10 „ 1,.20 „
1 muzzu linnu sehklu ...... 10 „ — 9„ — „ 8,.— 
~1 stiķu 16 ~ —„ 17.. 50,. 14., — "
10 pudu sarkanas sabls 7„25 „ 6..75 „ 6.. —
10 „ baltas rupjas ẜahls . . . 7» —„ 6,. 75., 6.,—»
10 „ smalkas ẜahls . . . 6.. 75 6.. 75 6 -~