Latw. Awiẜchu apgahdatajs: I. W. Sakranowicz.
Labbibas un pretschu tirgus Jelgawā, 7. Mai Rihgā, 5. Mai un Leepajā, 28. April 1873. gaddā.
Maksāja par: lelgawa. Rihga. Leepaja.
 Tscbetm. (1 puhru) rudju .... 2r. 35 k. 2r.45 k. 2r.40 k.
/? d „ )kweeschu . . . 4.,25 „ 4„75 ~ 4„ — „
/z „ it „ ) meeschu . . . . 1„80 .. 2„15 „ 2„ — „
 » (1 „ )ausu .... 1„25„ 1« 40&gt;, 1., 20^
„ (1 „ )firņu .... 2„25„ 3..25., 2„ 50„
'/z „ (1 „ ) rupju rudſu miltu 2.,10 „ 2.,20 „ 2„50 „
, (1 ~ )bihdeleļu . . . 2„80„ 4., —„ 3 — „
Vz „ tl „ ) „ kmeeschu miltu 4„50 „ 5.. — „ 4„50 „
/&lt; „ (1 „ ) Meeschu putraimu 2„75 „ 3,.75 „ 3„10 „
'/z „ !1 „ ) kartoffeļi . . .—„ 60 —~90 .. —~ 50 „
10 pudu (1 birkamu) seena . . . . 5r.50 k. sr. —k. 3r.50 k.
V- » (20 mahrz.) smeesta . . . 5„ — „ 5.,20 „ 4 „ —«,
'/2 (20 „ ) dſelses . . . . 1„20 ~ 1„ 15 1„ 20
'/2 .. (20 „ ) tabaka . . . . 1„80 „ 1 „ 25., 2., —
~V 2 (20 „ ) schķihtu appiņu. 6—— —„ — „
V 2 ~ (20 „ ) krohņa l iņnu . 2 50 „ 2 »50 „ 1„80 „
V» ~ (20 ~ ) brakka . t.,80„ 1.,20 „ 1., 20
1 muzzu linnu sehklu ...... 10 „— „ 9., – „ 8„ —
1 » Mv . 17 — 11 „50,. 14-"
10 pudu sarkanas ẜahls . . . . . 7„ — „ 6.75 „ 6 — „
10 „ baltas rupjas ẜahls ... 6 90 „ 6.,75 „ 6., — „
10 .. ~ smalkas ẜahls . . . 6..75 .. 6..75 „ 6 – „