Labibas zenas Rigas leeltirdsneezibā.
Pahrdeweji Pirz kap. pudâ.
?weeş ch i. Tendenze: stingra.
Oreņburgas. i» 0 mahrz 108 107
Kurſemes, 120 mahrz — —
Rasaņaê.Urala, 130 mahrz — l06»/2
»i udſi. Tendenzc: meertga.
Kurſemes, 120 mahrz 76—78 76—77
Stepju, 120 mahrz 78—85 77—8*
lusas. Tendenze: meeriga.
Kreewija» baltà» — —
Weenkahrşchàs 66-67 66-66
Labāka preze 76—80 74—78
Neeschi. Tendenzc: meeriga.
Kreewu, 100 mahrz — —
Kurſemes, 106/7 mahrz 76—76 74—76
Wtdsemes. schahwett. 110/11 mahrz. . . 77-78 7S-77 !i n şe h kla ». Tendeze: stingra
Kreeru, schahwetas 240—242 —
Widsemes, schahwetas 240 236—28f&gt;
Kurſemes, neschahwetas — —
Ştepjn — —
Eļļa. rauşchi. Tendenze: mķeriga.
Şchejeene» 113—114 11t—uj
Kretwu 110—Iii 108—ioj»