Naudas-papihŗu cena.
Pehterburga, 6. Nomemben 1881.
Papihri prafija maksāja
Pusimperials gabala ............. 7,68 rubļ. 7,66 rubļ»
5 proz. bankbiļetu 1. islaid. ........... — „ — „
5 „ „ 4. „  „  
~5 „ inskripz. 5 aisņehm. — „ 93 „
5 „ prehmiju biļetes 1. ewiẜ. ......... 221 „  „
5 „ „ „ 2. „ ' 215 „  „
Pehterb. 5. proz. pils. oblig.„ — „
Kreewu ſem. kred. 5«/o ķihlu-sihm   „
Karkoroas semst. 6 proz. ķihlu-sihm. ........  „  „
Rehmales and. bankas akz. ........... — „ — „
Leel.Kreew.dselsz.akz  „ 252
Rihg.-Din. dſelsz. akz 150 „ —
Din.-Wit. dſelsz. akz — „160
Marsch.-Teresp. dſelsz. akz — „ —
Orelas-Wit. dſelsz. akz. — „ —
Rib.-Bolog. dſelsz. akz . 80^/4 „  „
Mask.-Brest. dſelsz. akz 111 „ —
Baltijas dſelsz. akz ķ/4 . —