1
Labbibas un preccu tirgus Rīgā taī 18. Aprilī un Liepajā taī 18. Aprilī 1859 gaddā.
Maksāja par: g".
iepaja. ga.
!iepaja.
80 75
M a k s e j a par! 85 R. K.
N.
'/3 Tscbetm. (I pūru) rudzu 170 līdz '/3 " (1 .. )kviešu260 — '/3 (I .. ) miešu 170 — '/з " (1 . ) ausu . 120 — '4 " (I .. )sirņu 250— '/з " (I " ) rupju rudzu milt. i/з " (1 " ) bīdeletu —
.. (1 " ) " kmiešu mil. V2 (1 " ) miešu putraim. 0 puddu (1 birkamu) siena . . . '/3 .. (20 mabrc.) smiesta 400 — 1
2 1
1
80 25 75 70 50 1
3 1 1
2 1 1
3
1 !90 3 – 1 80 1 ' 15 2 !80 1 75
'/2 puddu (20 mārc.) dzelses . .
.. (20 .. ) tabaka . . ' .. (20 .. ) šķītu appiņu V2 .. (20 ) šā.cūku gaļļ. '/2 .. (20 ) kroņa linnu
'/2 " (20 .. ) brakka linnu I muccu tumu sēklu. . 6,00 līdz I .. silķu . . . 9,00 —
1
2 2 3 2 9 9 4 4 4
75 25 1 1
2 2 1 1 7
40 40
2 1
2
40
1 75
3
25
3 – 25 9 4 4 4
2
50 4
4 —
10 puddu sarkanas sāls . . . 10 .. baltas rupjas sāls . . 10 smalkas .....
90 90 90 60 40
4 2
2 –
4
20 3
Maksāja par:
'/3 Tscbetm. (I pūru) rudzu 170 līdz '/3 " (1 .. )kviešu260 — '/3 (I .. ) miešu 170 —
'/з " (1 . ) ausu . 120 — '4 " (I .. )sirņu 250— '/з " (I " ) rupju rudzu milt. i/з " (1 " ) bīdeletu —
.. (1 " ) " kmiešu mil. V2 (1 " ) miešu putraim.
0 puddu (1 birkamu) siena . . . '/3 .. (20 mabrc.) smiesta 400 —
Liepaja līdz 18. Aprit atnāk.: 35 kuģģi un iSgāj. 36. Ribga līdz 18. April atnāk.: 151 kuģģi un izgāj. 40.
Brī v driķķ c h t.
No jūrmallaS-gubern"Mcnļ" augstas "aldišanas pusses: Collegienrath G. Blaese, Censor. Jelģava, tai 21. Aprilļ. 185 s.
ļio., 64.
g".
80 75
1
2
80
25 75 70 50
1
2 1
2
3
25
2
50
4
4
20
iepaja.
M a k s e j a par!
1 !90
'/2 puddu (20 mārc.) dzelses . .
.. (20 .. ) tabaka . . ' .. (20 .. ) šķītu appiņu V2 .. (20 ) šā.cūku gaļļ. '/2 .. (20 ) kroņa linnu '/2 " (20 .. ) brakka linnu I muccu tumu sēklu. . 6,00 līdz I .. silķu . . . 9,00 —
1
3
3 –
1 80
1 ' 15
2 !80 1 75
1
1
2 1 1
3
1 75
3 –
4
10 puddu sarkanas sāls . . . 10 .. baltas rupjas sāls . . 10 smalkas .....
4 —
2
2 –
3
N.
1
2 2 3 2 9 9 4 4 4
ga.
!iepaja.
85
R.
K.
1
1 2 2 1 1 7
40
75 25
40
40
25
9 4 4 4
90 90 90
60 40