I
Labbibas un preccu tirgus Rīgā taī 8. Auguct un Liepajā taī 8. Auguct 1859 gaddā.
. . Rīga. M a k a ? a p a r: Ķ. '
 Tscbetm. (l pūru) rudzu 160 līdz 1 ' 75
" li " ) kviešu250 —! 2 75 " (1 " ) miešu 150- 1. 60 V, " (1 " )ausu . 110—! 1 15 '/з " (1 " )snņu 200— 2 25 i/з " (1 " ) rupju rudzu milt. 1 60 V? " (1 " ) bīdelet. 220 — 2 40 Vc " (1 " ) " kiriešumil. 3 25
" (1 " ) miešu putraim. 2 20 10 puddu (1 birkamu) siena ... 4 — l/2 " (20 mārc.) swiesta 350 — 3 &gt; 70
75 75 60 15 25
Liepaja. 1 &gt;50 2 80 1 40 1 ! — 2 — I
2 1 1
2
Maksāja par:
'/2 puddu (20 mārc.) dzelses . . '/2 " (20 " ) tabaka . . '/2 " (20 " ) šķītu appiun '/&gt; " (20 " ) šā. cūku gall. '/2 " (20 " ) kroņa liuuu
'/2 " (20 " ) bratta liuuu 1 muccu liuuu sēklu. . līdz 1 " siļķu . . . 8,25 —
10 puddu sarkauas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . Nchga. R. I K. 1 2 2 2 1 6
85 75 40 50 N. 1 1
2 2 1
aja. 20
60 1 1
50 20
40
2 — 2
25 20
з – 3 8 5 5 5
50 9 4 4 4
50 50 50
2 50 3 40 2 3
70
. . Rīga.
M a k a ? a p a r: Ķ. '
 Tscbetm. (l pūru) rudzu 160 līdz 1 ' 75
" li " ) kviešu250 —! 2 75
" (1 " ) miešu 150- 1. 60
V, " (1 " )ausu . 110—! 1 15
'/з " (1 " )snņu 200— 2 25
i/з " (1 " ) rupju rudzu milt. 1 60
V? " (1 " ) bīdelet. 220 — 2 40
Vc " (1 " ) " kiriešumil. 3 25
" (1 " ) miešu putraim. 2 20
10 puddu (1 birkamu) siena ... 4 —
l/2 " (20 mārc.) swiesta 350 — 3 &gt; 70
Liepaja līdz 8. August atnāk.: 132 kuģģi un izgāj. 138. Rīga līdz 8. August atnāk.: 1197 kuģģl un tsgāļ. 10^
Brthv driķķēt.
No jūrmallas-gubernements augstas roaldišanas pusses: Collcgien-Assessvr V. G r uner. Stellv. Censor. Jelgama, tai 11. August. Ivo-.
ļio. 139.
75 75
60
15
25
60
40
25
20
70
Liepaja.
Maksāja par:
1 &gt;50
2 80 1 40
'/2 puddu (20 mārc.) dzelses . . '/2 " (20 " ) tabaka . . '/2 " (20 " ) šķītu appiun '/&gt; " (20 " ) šā. cūku gall. '/2 " (20 " ) kroņa liuuu '/2 " (20 " ) bratta liuuu 1 muccu liuuu sēklu. . līdz 1 " siļķu . . . 8,25 — 10 puddu sarkauas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . .
2
1 1
1 ! —
2
2 —
1
1
2
2 —
3
з –
2 50
3 40
2
3
Nchga. R. I K.
1
2
2 2 1 6
8 5 5 5
aja.
N.
85
1 1
2
20
75 40
50
2 1
20
50
50
9 4 4 4
50 50 50