Tirgus ziņas.
Rig". 15. novembrī š. g. Priekš kv.-ešiem n rudsiem vaļraļ  bet apgrosijumi neecigi. Maksāja pudā:
Rudzi, Krcevu. 120 m. smagi. 73-74 kap. pudā. ku"ieši. Krievu. 125—127 m. smagi. 92—93 soj. pudā. ausas. nešāvetas. videjās, 63—65 kap. pudā. labakās. 66-70 kap. padā. šāvetas — kap. pudā. miešt, Krievu 100 m. smagi —66 kap. vadā. lmsēklas, parasta", 128—130 kap. puda. stepju šklas 134 kap. pudā.
Linu tirgu" vēl noturas stingri, bet no ārsemēm gurdenāka no. skaņa. 10 vērp:ju sabrikas negr.b maksāt augstas cena.. Tadēļ ari pārdevumi notiek masās pariijās. lls semēm vēl pieturā" cēna",
 cerams ka ari lautu tirgotai: ieskatis. ka cenas krīt un vēl kri, Ns. "cumlrkll liniem šādas cenas.
Maksāja birkava: Vidseme": Knrseme": Leišu' Clns.Sroņi . . . 56 -57 rbļ. 51—52 rbļ. 49-50 rbļ VMalke- .... 50-51 . 45-46 . 4,-44 .
Plhķīīkroņi. . . . 44-45 . 39-40 . 37—33
Brāķa ..... 30 . 23 . 26-28 l
Dreibanti .... 24-25 . 20—22 . 2" '
Ladibas tirgu lieltirdsneecibā Liepaļā šādas cena": Mak'saja rudzi. Krievu. 120 m. smagi. 75 kap. puda. Kurzemes 71-72 kap' pudā. kmieši 93-94 kav. pudā. auias. Kurzemes labakās. 69-72 kav puda, vldejā". 65-67 kap. pudā. mieši videjie. — kap. pudā griķi' 100 m. smagi. —81 kap. pudā. sirņi Pcnsas. 85 kap. pudā. linsēk.' ļaķ. nepiu 135 kap. vuda. kaņepu sēklas. l09"/j kap. pudā, kviešu kli. ias, rupjas, 57—58 kap. pudā.
Stigas pārtikas preču tirgā maksaja: vērša gaļa 10—ic kap. mārc.. teļa gaļa 14—22 kap. mārc.. ,ēra gaļa tmaiaa 7—12 kap. mārc.. šāweta. 15—23 kap. mārc., cūkas gaļa. svaiga. 14—22 kap. m.. šāvera, 16—24 kao. m.. kviešu milti 160—240 kap. puda, miešu putraimi 4—B kap. mārc.. aus I put. raimi 5—7 kap.  griķu putraimi 160—250 kao. pudā. grūbi. parastie, 150 — 130 kao. pudā. stop? svaiga piena 3—lo kap., nokrejota 4—5 kap., stop" skāaa krei ma. 50—60  salda 25 —30 kav.. sierpiens 12—20 kap. stops, krējuma siers 13—25 kap. mārc.. sviests 23-40 kap.. mārc., maca silku 18-27 rbl, ļnu malas 100 gMgā. 15-30  q\iuī šāvetas — kap kāls. šoksoiu 13"—140 kap.. pīļe. dzjhva 35—120 kap.. ļa.'la' 50—30 kap., vuta. dsthva. 40—80 kao.. kaula 3')—7o kap.. cāki 45 —100 kap. pāris, \o\i. dzīwa. 80—140 kao.. kauta 160—2 X) kao 'Urna 4—7 rbļ., saķis 60—100 kav. teteris 70-100 kap. meša irbe* 90—100 kap. pāns. lauka irbes 80-110 kap. pauris. o'idz karln. peļu 25-30 ta;., gurķi. 100 gabalu 100—150 kav.. ķiploki B—l2 kap mārc.. āboli 250—400 kao. pudā. ābollņš 31/2-4 rbļ. vir.' kava, sien" 3*lc—4 rbļ. birkava. salmi 2'/^-3 rbļ. dirkava.