I
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 2trā Apriļa 1828.
ŗaba idā.
Rb.&gt; Kp.
c rubli 72ķ kap. papīru naudas ģeldeja s — papīru naudas ... — 1 jauns dachlderis — l pūrSrudzu . . . tappe uiaksāts ar 1 — kmiešu . s . — -ā 1 — miešu .... — —
1 ķ. miešu-putraimu — — r — ausu ..... — —
1 — kmiešu-miltu . — — i — bīdeletu rudsu-miltu — — l Ş. rupju rudsu-miltu --i Ş. sirņu ..... — —
1 — linnu-sēklas . . — — 1 — kaņnepu – sēklas . — — r — kimmeņu ... — — –
– I
33 3o 90 20 80 I 40! 53 ī –
– 95
– ?5' ?5 5o
c rubli 72ķ kap. papīru naudas ģeldeja
s — papīru naudas ... —
1 jauns dachlderis —
l pūrSrudzu . . . tappe uiaksāts ar
1 — kmiešu . s . — -ā
1 — miešu .... — —
1 ķ. miešu-putraimu — — r — ausu ..... — —
1 — kmiešu-miltu . — — i — bīdeletu rudsu-miltu — — l Ş. rupju rudsu-miltu --i Ş. sirņu ..... — —
1 — linnu-sēklas . . — — 1 — kaņnepu – sēklas . — — r — kimmeņu ... — —
ŗaba
I
i podz kanņepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — — 1 — tabaka — —
1 — dzclses — —
1 — smiesta .... — —
1 mucca silku, priešu mnccā — — l — — mīkšnu mucca — — 1 — sarkanas sāls . . — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — l — smalkas sāls . . — — 5o graši irr marra jeb papīres rr
marra nauda stāv ar papīres naud maksa. na!
Rb. rāva &gt;dā. Kp. 76 2C – 1
– 80 70 70 1
6
I 6 I 6 5
25 5o 4 3
!?5 blis un
ienā
idā.
Rb.&gt;
Kp.
i podz kanņepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — —
1 — tabaka — —
1 — dzclses — —
1 — smiesta .... — —
1 mucca silku, priešu mnccā — — l — — mīkšnu mucca — — 1 — sarkanas sāls . . — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — l — smalkas sāls . . — — 5o graši irr marra jeb papīres rr
marra nauda stāv ar papīres naud
maksa.
33 3o 90
–
–
I
20
80 I
40! 53 ī
–
–
95
?5' ?5
5o
–
rāva
&gt;dā. Kp.
76
2C
na!
Rb.
–
1
80 70
70
–
1
6
I 6 I
25
5o
6 5
4 3
!?5
blis
un
ienā