No iekšcemēm.
No Pēterburgas. Atentats uz Korejas kara ministri J-jongu noticis Pēterburgā, 30. dec. vakarā ķFrancijaSķ viesnicā. Pēc maltites ieturešanas kara ministris demies. Korejas marinēs kapteiņa Ha-jena pavadibā, savā iztabā, kur wēlak ieradies viņa tulks un izšāvis ar revolveru uz ministri, to iemainodams. Kad ļaudis uz šāvienu piesteigušies, tie redsejuši ministri ar savu tulku cīnamies. Pa šo cīņas laiku vlks izmetis remolmeru un sācis uzbrukt savam pretineekam ar nasi. bijusi ļoti asiņaina; grīdsega un visas iztabas lietas aptašķitas asinim. Beidsot vies. nicasņapkalpotajiem izdemies uzbruceju apcietinat. Iemainotai" ministris nomests uz  konstatēts, ka viņa ievāojumi nav taisni bīstami. Viņam uz miesām atrasti  11 iemainojumi. pie kam viens nācis no revolvera.
No Pēterburgas. Pirmā s.proc. prēmiju aizņēmuma
islosešanā 2. janvarī 1906. g. vinnesti ā 500 rbļ. krita uz
sekos chām serijām.
Şer. Jb' Şer. К J Şer. M 1 Şer. "J6 £g Şer.
117 36 4633 37 8240 27 11669 27 15732 09
119 22 4736 27 8292 23 11726 40 15788 13
148 25 4823 13 8414 34 11734 41 16167 09
162 44 4962 24 8430 43 11784 17 16306 34
223 43 5124 14 8431 13 11784 19 16343 10
238 23 5161 19 8568 37 11785 44 16362 25
279 22 5247 01 8631 19 11892 24 16367 04
325 41 5282 11 8685 02 11920 20 16521 44
395 26 5487 01 8880 03 119*48 30 1658 9 29
498 34 5552 36 8899 14 12096 03 16695 24
565 42 5579 03 8948 49 12250 49 16765 15
577 44 5658 12 9083 01 12260 18 16772 01
647 10 5666 05 911 &gt; 44 12271 21 16794 30
795 29 5696 03 9151 22 12290 26 16877 41
902 19 5741 02 9210 39 12318 09 16925 11
939 33 5811 20 9269 14 12331 36 16Я36 -!'.,
988 39 5822 23 9348 13 12401 41 17175 04
1166 36 5826 50 9494 18 12450 20 17217 05
1224 15 5829 47 9503 12 12568 48 17352 02
1467 35 5916 13 9534 05 12624 07 17468 45
1550 37 5953 14 9706 27 12644 42 17523 28
1678 45 6051 16 9797 39 12664 50 17750 21
1863 22 6112 41 1004b 12 12767 48 17835 33
1957 15 6185 35 10103 31 12769 38 17863 04
2035 34 6351 28 10127 24 12843 03 18055 20
2107 44 6392 29 10239 21 13199 32 18075 39
2292 13 6456 43 10254 37 13243 17 18181 12
2292 33 6693 16 10256 17 13512 46 18209 18
2293 32 6743 36 10308 41 13662 17 18296 09 2403 43 6748 10 10324 14 13703 40 18389 07 2609 ?4 6773 29 10337 14 13937 38 18663 15 2691 34 6803 11 10462 15 13948 35 18670 02 2855 44 6865 39 10481 18 14005 43 18684 24 3070 26 6929 10 10521 31 14014 24 18731 04 3207 12 6993 10 10534 19 14103 26 18743 03 3219 03 7132 30 10547 50 14107 09 18825 50 3260 36 7136 49 10709 29 14236 28 18897 09 3277 17 7149 07 10739 07 14285 28 18951 43 3408 33 7150 13 10859 27 14303 45 19200 34 3615 35 7197 30 10880 24 14354 42 19413 32 3719 30 7309 28 10963 28 14459 01 19421 26 3891 16 7343 04 10966 16 14533 48 19432 24 3915 23 7393 25 10989 33 14609 19 19516 26 394 1 43 7488 35 11016 44 14698 15 19586 33 3943 29 7491 14 11080 26 14701 31 19623 29 3957 50 7495 05 11298 38 14769 10 19753 10 4270 30 7505 23 11312 16 14769 26 19773 20 4330 20 7586 48 11404 19 15113 46 19818 17 4372 06 7664 43 11581 03 15213 06 1 9859 12 4433 15 7670 09 11604 06 15344 42 19872 10 4577 32 8056 03 11604 13 15481 29 19885 12 4619 01 8091 06 11662 17 15610 03 19961 32
No Pēterburgas. Socialdemokratiskās partijas uzsaukums. "Pet. tel. ag." ziņo, ka socialdemokratiskā partija izlaiduse uzsaukumu. kurā viņa uzaicina Pēterburgas pil-' soņus pierakstīties vēletaju listēs un piedaluies pe' vēlešanu sapulcēm.
— Strādnecki valsts domē. Visas politiskās partijas Pēterburgā vienojušās, kā laikraksti ziņo, atstāt vienu no 6 sēdeļļiem. kuŗi piekrīl galvas pilsētai valsts domē, strādneeku partijas priekšstāvim. Şchim piemēram sekošot ari Maskava.
— Konstitucionalās.demokratiskās partijas kongress nolēvis, tā "Pet. tel. aģ." ziņo, piedalities pie valsts domes vēlešanām. lai varetu valst" domē izstrādat likumus var vēlešanām un brīvibām. kā ari par soļiem, ļādī būtu sperami semes apmierinašanas labā.
— Nekārtibas 9. jauvarī, kā roisi pārliecinati. Pēterburgā nekādas nenotikšot. Vienkārt strādnieki no tam negribot neka zinat un, otrkārt, valdiba nepielaidišot nekādas demonstracijas, kas savienotas ar kārtibas traucejumiem. Tā ziņo "Pet. tel. aģ."
— Redaktoru sodišana. Apelacijas palatā 5. janv. tika iztiesata, lā "Peī. tel. aģ." ziņo, pie siēgtām duwim socialistu laikraksta "Şvododa* redaktoru prāva, kuri tika apsūdseti, ka viņi sava laikraksta abos pirmajos numuros uzņēmuši gabalus, kas satur Viņa Majestātes apvainojumus un kas musina uz atklālu dumpi un uz pastāvošās valsts kārtibas gāšanu. Apsūdsetie tika notiesati ar ieslodsišanu cietoksnī uz vienu gadu. Laikraksta izdošana apturēta uz visiem laikiem. — Tāļak atklātā sēdē nāca iztiesašanā prāva pret .Novosti" redaktoru Notoviču, dēļ Pēterburgas pasta un telegrāsa savienibas sekcijas uzsaukuma nodrukāšanas. Notovičs notiesats ar ieslodsišanu cietumā uz 3 nedēļām.
— Atentāta novēršana. .Nomosti" ziņo pē, kasjda Berline" laikraksta, ka revolucionari bijuši nodomajuši sarīkot uz 6. janvari dinamita atentātu pie Siemas ptls, bet policejaī izdevies to laikā novērst. Uzietas sneega kaudsē pie Jšoras grīvas, kādas sabrikas tuvumā, dimas kastes dinamita patronu. Ģlepenpolicija domājot, ka ar tām gribēts izdarit atentātu pa ūdens svētis.hancs laiku pie Siemas pils.
No Maskavas. Atrasta bumbu noliktava. Obochoma Pereulokā kādas jaunas sievietes dsīvoklī. kura dēvejās par kņasieni Koslovsiaja, atrada kasti ar astoņām bumbām. Līdz ar to dzīmokli apcietinaja dimas sievietes un vienu jaunu mīrieti. Atrada ierotšus un rakstus, no kuriem redsams. ka bumbos bija nolemtas 'priekš Jordana svētku baznicas procesijas. Bija nodomāts, sacelt izbailes un pie tam izdarit atentatu pret ģenerālgubernatora dsīvibu. — Viens no decembra dumpja galmenajiem mainigajiem, sabrikants Şchmidts, izsacijis, ka savu nosiegumu pilnigi nošēlojot.
— Maskavas socialistu komiteja, kā laikraksti ziņo, pārtraukuse savu darbibu. Viņu uz to soiedusckas ne tik-
vien bailes no policijas svaidu soļiem, bet pa lielakai daļai tagadējā kustiba strādneeku aprindās. Strādnieki ar īgnumu izturoties pret darba traucejumiem un tāda viņa isturešanās nesaietās vairs ar socialistu plāniem un nodomiem.
No Kronstates. Trešais ešalons jūras satdatu tiek rīkots. kā Vrem." ziņo, priekš Baltijas guberņu nemieru apspiešanas.
No Tisiisas. Par stāvokli Aizkaukasijā .Pet. tel. aģ." raksta: Uz Aizkaukasijas dzelsceļa līnijas no kaŗa-spēka ar sturmi ieņemtas Suramas un Cipas stacijas. Abās pusēs ir upuri. Revolucionari labi apbruņoti. Graka li stacija pilnigi izpostita; vairak masaku tiltu sabojāti.
No Sibirijas. Ştāvoklis uz turienes dzelsccļecm. "Localanceiqerim* telegrasē, ka uz Şibirijas dzelsceļiem esot pilniga anarķija. Visā Şibirijā, kā ari Aizbaikala apgabalā паю nekādu pievedumu, tā ka daudsām vietām draud badz. Pilsētās un sādšās. kur nav kaŗa-spēka, streika komitejas konkurē ar valdibu. Daudzi staciju priekš,
ieki pasuduši bez pēdām un viņu vietas ieņēmušas streila komitejas. Notiek daudz uzbrukumu l. un П. klases pasašieciem; dažas lielakas stacijas, lā Čita un Irkutska. nodedsinatas. Ar ilgošanos tiek gaidits stiprāks kara-spēks priekš kārtibas nodibinašanas.