Labibas un pretšu tirgus.
Maksāja par: Jelgava. Rīga. Liepaja.
scbetm. (1 pūru) rudzu 2r.65 k. 2r.65 k. 2r.60 k.
i/s " li " ) kmiešu ..... 4" — " 4" —" 3"75 "
'/s " li " ) miešu 2" —" 2"20" 2"10 
~'/s " " )ausu 1"25" t.,60" 1"50 "
&gt;/c " (1 " )sirņu ...... 2"—" 3"25 " 3" —"
-/s " (1 " ) rupju rudzu miltu . . 2"50 " 2"60 " 2"55 "
l/s " (1 " )bīdcletu ..... 3"50 " 4" —" 3"75 "
 " (1 " ) " kmiešu miltu . . 5" — " 5" — " 4"75 "
 " (1 " ) miešu putraimu ..— ~ —~ 3"85 " 3"70"
'/s " (1 " )kartoseļu .....—" — " 1" 15 —95 "
10 pudu (t birkamuj siena ...... sr.—k. sr. —k. 4r.50 k.
 " (20 mārc.) sMiesta 5"60 " 6" — " 5 50 "
 " (20 " ) dzelses -" — " l"15 " 1., 20 "
 " (20 " ) tabakas 1" — " 1"25 " 2"50 "
i/2 " (20 " ) šķītu apiņu . . .—" — " —" — "—., — "
 " (20 " ) kroņa linu ....—" — " 2"20 " 2 " —
~-/2 " (20 " )braka " ....—" —~ 1"10 " 1.,15 "
1 mucu linu sēklu . " . . . . . .—" — " —" — " —" — "
1 mucu Mv . . 19 "— " 19 "— " 19 "— "
10 pudu sarkanas sāls 8" — " 6"70 " 6 60 "
10 " baltas rupjas sāls ...... 8" — " 6"50 ~ 6"40 "
10 " " smalkas sāls 8" —" 6"30 " 6"20 "