–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 4tā Vebruara 1835.

nav Rb.' Kp.
C rubli 59c kap. papīru naudas geldeja 5 — papīru uaudas ... — i jauns dāldcris ...... —
i pūrs rudzu . . . tappe maksāts ar i — kviešu ... — — i — miescku .... — —
i — miešu-putraimu — — i "" ausu — — ļ — kviešu-miltu . – — l — bīdcletu rudsu-miltu — — i Ş. rupju rudsu-miltu — — i — sirnu ..... —
i — liunu-sēklas . . -" — i — kanņepu-sēklas . — — i — kimmcnu ... — — I I l. I
I I i
– 38 32 45 3o i5 80 85
i
I 2 I 20 2 I I
3
– 45 l
I 5 5o 5o
C rubli 59c kap. papīru naudas geldeja 5 — papīru uaudas ... — i jauns dāldcris ...... —
i pūrs rudzu . . . tappe maksāts ar i — kviešu ... — — i — miescku .... — —
i — miešu-putraimu — —
i "" ausu — —
ļ — kviešu-miltu . – — l — bīdcletu rudsu-miltu — — i Ş. rupju rudsu-miltu — — i — sirnu ..... —
i — liunu-sēklas . . -" — i — kanņepu-sēklas . — — i — kimmcnu ... — —
Şudraba ' naudā. ' Rb. Kv. j
i podz kaunepu . tappe maksāts ar — 70 ' ļ — linnu labbakas surtes — — C — ' r — — Mākas surtes — — 2 Lo ' 1 — tabaka — — 1 20 '
i — dzelses — — — 65 ' 1 — smiesta — 2 40
i mucca silķu, priešu muccā — — 4 5o 1 — — vīkšnu mucca — — 4 75 1 — sarkanas sāls . . — — 6 — 1 —" rupjas seddaiuassāls — — 4 76 1 — rupjas baltas sāls — — 4 i5 1 — smalkas sāls . . — — 4 — 5o graši irr varŗa jeb papīres rublis un
varra nauda siāv ar papīres naudu vecnā maksa. na
Rb.
1
2 4
l 4
raba ' idā. ' Kv. ' 70
I 20 ' 65 4&lt;&gt; 5o 75
Şudraba '
naudā. '
Rb. Kv. j
i podz kaunepu . tappe maksāts ar — 70 ' ļ — linnu labbakas surtes — — C — ' r — — Mākas surtes — — 2 Lo '
1 — tabaka — — 1 20 '
i — dzelses — — — 65 '
1 — smiesta — 2 40
i mucca silķu, priešu muccā — — 4 5o 1 — — vīkšnu mucca — — 4 75 1 — sarkanas sāls . . — — 6 — 1 —" rupjas seddaiuassāls — — 4 76 1 — rupjas baltas sāls — — 4 i5 1 — smalkas sāls . . — — 4 —
5o graši irr varŗa jeb papīres rublis un varra nauda siāv ar papīres naudu vecnā maksa.
nav
Rb.'
Kp.
38
32
I I
45 3o i5
80
85
l. I
I I i
i
I 2
I 20
2
I I
3
–
45
5o
5o
l
I 5
raba '
na
Rb.
idā. '
Kv. '
70
I 20 '
65
1
2
4&lt;&gt;
5o
75
4
l 4