Vērtspapīru kurss Rigas bircchā.
Rigā, 4. sebruāri 1904. g.
Pirceji: Pārdeveji:
5. aizņēmuma no 1854. g. . . . . . 112 113
Hv/g prēmiju aizņēm. 1. izlaid. 1864. g. . . 367 370
s&lt;&gt;/o " p 2. " 1866. g. . . 309 310
50/0 n " muišn. agrarbankas .
N0 1890. g 247 248
3i/2°/o muišn. agrarbankas ķīlu sīmes . . — 88 4°/o " " " " . . 943/* —
40/0 zemneeku bankas ķīlu sīmes .... 941/2 —
4 0/0 valsts rentes no 1894. g 931/4 941/4
41/2°/o zem. ļred. ķīlu sīmju konvers. oblig. — —
4°/o zelta aizņ. 1.—4. iz 1889./1890. g. . . 1371/2 —
4"/ v " 5. " " 1893. g. . . 1371/2 —
40/0 6. " 1894. g. . . 137/2 —
4V/0 kousol. dzelsceļa aizņēm 1371/2 —
4°/o Rigas-Dvinskas dzelsceļa obligacij. . . 170 —
4 "/o Dvinskas-Viteoskas ~ " . . 173 —
4°/o Orlas-Vitedskas " . . 178 —
41/20/0 Rigas p ilsētas namu ķīl. sīmes . . 96 97
50/0 " hipot. biedr. ķīlu sīmes vecās 99"/4 1011/c
50/0 jaun. 1001/4 1013/ i
s'/2"/" 95 96
50/0 Vidsemes pils. hipot. biedr. ķīlu sīmes — 100 6i/2&lt;Vo Kurzemes " " " " — 90 412°/o Şv. Peterb. pils. hip. b. ķll. sīmes — 93 41/2v/0 Vidsemes ķīlu sīmes ..... . — 96*/4
4*/o H n — 91
4i/2°/o Kurzemes " " 99 100
4"/o " " " 92 —
4i/2°/o Rigas Pilsētas obllgacnas .... — 931/2