No iekšcemēm.
No Pēterburgas. Jaunos krimināllikumus, kā "Birš. Veb." ziņo. c'vedišot jau ši š. g. apriļa sākumā.
— Prcses lectu kovisijas p.hdejā sēdē  jautajums par ieļšlcelu ministra tiesibu, neļaut laikrakstos porru" nat svarigu" valsts jautājumus. Jaijšķir bij dwi jautajumi: i) sckīc tcesibas atcelšana. pēc kam valdibai piekriitu tiesiba kara uv briesmu laikos aprobešot preses brīvibu un 2) šīs tiesibas piepaturešona. pēc kam viņa būlu i ododama ministru komitejai un ši likuma pārkāpeji būtu sodami tiesaē ceļā. Pirmam priekšlīkumam nodeva par lobu 11, otram 9 balsis.
— Maskrccvu valodas atsvabinašana no oprobešojumecm. Osicials oasinojums. 15. sebruārī ministru komiteja sorieda par aprobešojumu atcelšanu pie svētu rakstu izlaišanas Maskrievu valodā. Na Lielkņasa Konstantins. Konstantinoviča resneegtā raksta bij redsams, ka Maskrcemu garigu grāmatu izdošanana nolie8tā 1863. g., jo
tādi raksti neesot nemaz vajadsigi. bet tiem dr.hsak būtu politisis raksturs. 1901. g. tika Sinatņu akadēmija, iesneegts kādz emanģelijuma tulkojums Maskrievu valodā. lat viņa to liktu drukāt. Tagad politiskais asums esot 'udis un Maskriemi ļoti vebloties lasit sv. rakstus savā valodā. Iesūtitais tulkojums, no zinatnislā stāvoļļa slatoties. esot izdevies labi. Vēl tikai sv. zinodam būtu tos jaapsprieš no garigā stāmokļa. Komiteja pēc tam ari piekrita metropolita Antonija domām. ka katram seviškam jaunisdemumam majaga zinoda atļaujas. Seisara Majestāte šo ministru komitejas nolēmumu Visaugstaki apstiprinājis 25. sebruāri.
— Pie bumbas sprādsiena "Bristola" viesnicā galu dabujušais nepasīstamais cilmeks esot bijis — Žīdz Naumans.
"Kr. tel. aģ."
— Pretšu sūtišana uz tāļajecm austrumiem aizkameta. kā "Rom. Vremja" ziņo. au bēļ daudsajiem Vidus-Asijas dzelsceļa sliešu iegrimumiem. Ceļu ministrija esot nolēmuse. bcs kavešanās uzsākt šo iegrimumu izlīdsinašanu. Kur ceļa pacelšana vecajā vielā nebū'chot iespējama. tur liļšot blakus. taisni vaj ar līkumu. jaunas siiedes.
— "Vsldibas Vēstncša" virsredaktoram Kulakovstim ieļšlietu miaistris īsieicis piesīmi par attiecigo noteiļumu pārkāpšanu pie 18. sebruāra Visougstakā manisesta teksta nodrukašanas.
— Nelaimes gadījumu lordanas svētkos cesākuse iztiesat Pēterburgas kara apgabala tiesa. Tiesai bij nodoti par nolaidibu dcenasļā kapitans Davidovs. štabskapitans Karcoms, podporučiki Rots I. un 11.. podpalkamneeks Polomcoms un 3 apakškarewji: ApoļkovC. Patrikejems un Gondarems. Pēc apsūdsibas akta izskaidrojās. ka ļauni noludki nav bijuši. Pēc osicieru un saldatu izteicieniem iznhdijās. ka m hģinajumi ar vecakiem dienetajiem noturēti visai ret'. Daži no apakškareim iem neprata apietieā ar šādiem lielgabaliem. Pirms šaušanas lielgab. lv stobrls netika nemaz aolūkots. Mācibas karteču uzglabašana nolika palaidnigi. caur ko izsialdrojās minētais notikums. 4. mana vakarā sludinās spriedumu. 'Protokolā ierakstija, ka kapitans Damidoms visu lnku sekojis ievainoīā gorodovoja Romanova veselibas stchmo'lim.
No Pēterburgas. Otrā iekšejā aiznēmuma izlosejumā 1. martā. 500 rubļu minnesti krita uz sekošām serijām: Şcr. Nr" Şer. Nr. Şer. Nr. Şer. Nr. Şe.-. Nr.
93 24 ] 4681 47 8675 20 12157 37 15920 39
387 21 4778 33 8696 9 12206 29 15989 8 411 33 4870 2 8809 15 12490 38 16028 23 516 31 4899 20 8836 39 12554 15 16072 43 535 44 4913 20 8848 43 12576 32 16518 36 576 43 5000 1 8910 10 12617 31 10621 5 625 17 5002 37 9040 1 12649 47 16627 4 788 21 5003 26 9128 24 12841 36 16682 42 820 45 5078 27 9259 18 12847 48 16697 32 868 22 5157 50 9325 19 12971 22 16700 15 889 5 5167 12 9325 41 13112 38 16737 45 935 9 5569 20 9338 5 13151 24 16774 45 990 19 5616 17 9345 11 13290 45 16822 21 1097 5 5796 24 9351 15 13305 34 16894 46 1148 45 5891 14 9 429 40 13336 20 16997 8 1287 18 5974 26 9594 27 13366 23 17239 31 1339 7 5982 12 9801 8 13369 31 17267 32 1663 6 6119 41 9821 46 13369 45 17295 17 1730 36 6129 21 10011 35 13433 1 17317 25 1739 5 6177 13 10075 45 13353 47 17352 7 1833 25 6)98 48 10092 36 13698 50 17443 14 1910 7 6443 34 10135 28 13713 37 17548 15 2168 18 6549 45 10333 7 13895 9 17678 41 2282 35 6620 5 10398 10 13895 26 17855 23 26";4 28 6626 9 10445 11 14011 50 17917 35 2727 5 6690 14 10481 43 14030 13 18048 4 2738 37 6733 4 10526 27 14045 47 18087 41 2860 14 6835 21 K'642 40 14113 39 18092 40 2886 32 6887 32 10731 47 14133 20 18311 44 2984 6 7001 33 10771 48 14187 22 18360 28 3060 16 7005 14 10794 48 14268 30 18439 17 3176 43 7035 1 10831 40 14274 32 18479 34 3224 8 7058 37 10899 20 14281 43 18516 28 3335 3 7074 47 10915 7 14338 36 18543 45 3417 49 7110 32 Ю936 1 14385 32 18558 10 3420 17 7287 33 10970 32 14521 40 18586 32 3527 40 7371 5 11107 38 14536 44 1*625 26 3632 28 7584 44 11131 3 14769 41 18673 41 3649 17 7592 31 11164 6 14782 21 18713 13 3758 13 7618 9 11180 11 14881 35 18714 4 3765 6 7660 36 11257 42 14935 50 18748 15 3783 31 7728 35 11239 43 15201 12 18777 45 3831 6 7&lt;"04 22 11309 39 15450 28 18849 5 3945 32 7920 25 11524 18 15494 30 18908 30 4075 37 7939 20 11641 38 15499 16 19052 43 4146 34 82.36 42 117u7 8 15588 38 19087 35 4164 5 8252 11 11766 32 15636 12 19228 6 4166 27 8264 43 11784 31 15714 31 19249 14 4183 32 8274 37 11867 3 15723 44 19424 25 4280 46 8315 21 11905 34 15868 9 19469 13 4343 39 8356 46 12048 14 15908 14 19500 38 4495 38 8583 8 12155 43 15917 24 19562 11
No Maskavas. Maskavas lauksaimncccibas bcedribas prielšneeks dabūjis no Maskavas pilsētas prieļšnecka šādu pasiņojumu! "Ecvchrojot biedribas 14 janvara sapulccs no-Ūmumu. kuŗā biedriba pilnigi pārkāpusi savu t esibu robcšas. pasiņoju Jums. ka Ķeisara lauksamrneecibas biedribai nevar atļaut noturēt nekādas sēdes līdz tam laikam, kamēr no iekšlietu ministra nāk kāda pavēlc šal lectā." Avisei "Nov. Vr." ziņots. ka biedribas priekšsēdetojs Pc runkevitš" alsbraucis uz Pēterburgu, iesnecgt lūgumu biedribas
lietās.
No Minskas. Minstas policijmeistcra šāvejs esot apcietinats. kā "Nov. Vrem." rak,ta. Vmš saucoties par Bermani un pēc tauiibas esot Žīdz.
No Varšavas. Nosoditi. "Marš. Dņevņ." ziņo. ka 18. sear, pēc tiesas sprietuma mšauti 5 saldati no 16. artilērija" nodaļas ecsauļtaicem resewchiem.
No Tislisas. Policijas osiciera palīga nošauša^
Ap pulksten 8 no rīta uz ielos ar dirriem šāvieniem nt muguras puses nogalināja policijas osiciera palīgu Ģamanclli.
Şlepkava aizbēga.