Labbibas un pretšu tirgus Jelgalvā, 11. Juli, Rīgā, 11. Juli un Liepajā, 4. Juli 1870. gaddā.
Maksāja par: Jelgama. Rīga. Liepaja.
Lscbetm. ( l pūru) rudzu . . . . 2r.25 k. 2r.75 k. 2r.50 k.
'/c " (1 " ) kmiešu ... 4"25 " 4,.50 ~ 4., — "
" (1 " ) miešu .... 2"15 " 2"10 " 2" — "
'/c ~ (1 " &gt;ausu . . . . 1., 30., 1" 15., 1"15"
'/c " (1 " )sirņu . . . . 2"25" 3.. 75 " 2"50 "
. tt " ) rupju rudzu miltu 2"25 " 2"30 .. 2,.50 
~" &lt;1 " j bīdeletu . . . 3,.50 " 4..50 " 4"—"
" &lt;l ) " kmiešu miltu 4 50 " 5"50 " s"—"
'/c " (1 '/ ) miešu putraimu 2 90 " 2,.75 " 3 " 7() "
'/5 ' " (1 ) karlvsseli ... 1 " 1" — "
10 pudu ii birkamu) "siena . . . . 2r.50k. 4r. —k. 2r.50k.
'/2 ~ (20 mārc.) smiesta . . . 3"50" 4.,50 " 3"80"
'/2 (20 " ) dzelses . . . . 1.,-.. 1,.-., -"90..
'/2 " (20 " ) tabaka. . . . 1"30 " 1.,25 " 2" — "
V 2 (20 " ) šķītu appiņu. 6" — " —" — " 7.,—.,
V 2 " (20 " ) kroņa linnu . 2"75 " 2.,50 " 1"80 
~" (20 " ) brakka . 1"75 " 1"20 "- 1"20 "
1 muccu linnu sēklu . . . . . . 9"—- " 9"-- " —" — "
i " siļķu 12 "15 " 14.,-., 13 "-"
10 pudu sarkanas sāls . . . . . 6"60 " 6"25 " —" — "
10 " baltas rupjas sāls . . . 6... 50 " 6" —" 5 50 "
10 ~ " smalkas Ms ... 6"50 " 6., —~ 4"50 "