Naudaspapīru cena.
Rīga. 4. Septemberi 1879.
PaPīri prasija maksāja
PuSimperials gabala. ............. 7,88 rubļ. 7,86 rubļ.
5 proc. bankbiļetu 1. izlaid. " 947/ģ
5 " " 4. " 94?/s "  "
5 " inskripc. 5. aizņēm ...  " 93°/s "
5 " prēmiju biļetes 1. evis. .........  "  "
5 " " " 2. " 229°/4 " 229
Pēterb. 5 proc. pils. 0b1ig............ 92 " 91"/4 "
Krievu zem. kred. s°/o ķīlu-sīm.  " 119^/з
KarkoMas semst. 6 proc. ķīlu-sīm. ........  — "
Rēmales and. bankas akc. ........... 40 — "
Liel. Kriem. dzelsc. akc  " 255 I
Rīg.-Din. dzelsc. akc
ļ Din.-Vit, dzelsc. akc — " 160-/2 "
Varš.-TereSp. dzelsc. akc 131 " —
Orelas-Vit. dzelsc. akc – " igy
Rib.-Bolog. dzelsc. akc 111 "  "
Mask.-Brest. dzelsc. akc 101 "100 '!
Baltijas dzelsc. akc. "  "
 (M. V.)