Tirdcneeciba.

IKursi.
Peierburgä, 25. oktobri, 1013. g.
Pārdeveji. Pirceji.
4°/ v valstsrente — 92/8
6°/o iekšejais aizņēmums no 1905. g. . — IC3I/t
s°/o iekšejais aizņēmums rto 1908. g. . 105&gt;/" 105
41/2"o valsts aizņēmums no ļ9t)s. g. . . — 99*/"
5° o valsts aizņēmums ito 1906. g.. . . — 102"/"
4"/2°/o valsts aizņēmums no ISO9. g. . . 987/se 98
s°/o muišneeku agrarbankas ķīlu sīmes. 89" * —
+l/2°/0 " . . . . – –
4°/0 . . . – —
40/0 zemneeku agrarbankas kīlu sīmes. . — 89
4V2°/o . . . . . — 90*,"
50/o . " . . 99'," 98"/ņ
b"/n l. iekš. prēmiju aizņēmums no 1864. g. — 484
50/o 11. " . no 1866. g. — 372
50/n muišn. agr.-bank. prem. ķīlu sīmes. — 317
3'/cv/v muišn. aqr.-bank. ķīlu sīmes I—V. — . —
4&lt;&gt;/o konj. dzelssceļa aizņēmums .... — —
41/t°/o RjasaņasUralu dzelsSc. akcij. ... — —
4°;o Maskavas.Rjasaņas " . . . — —
4"/2°,° Peterb. hip. biedr. ķīlu sīm. . . — —
5"/ v Maskavas " . " " , . . — _
41/2°/o Maskav. . . , ... . — —
4'/cv/o Viļnas agrarbankas ķīlu sīmes . — 84^"
4&gt;/"o&gt; Donas , " m . — 81 "/"
41/-,0/u Maskavas " — —
. 4ī/2v/o Haķkovas " ... — —
Apdrošin. biedr. .Rossija" akcijas ... — —
Maskavas-Kasaņas dzelssceļa akcijas. . . — —
Maskav.-.''tlievas.Voroņešas d elssc. akcij. — —*
Maskavas-Ventspils.Rlblnst. dzelssceļa akc. — —
Dienvidu-Rītu dzelssceļa akcicas ... — —
Rigas Komerc-bankas akcijas — 259
Krievu Baltijas vagonu sabrikas akcijas. — —
Vagonu sabrika" .FeniksS" akcijas ... — 121
Vagonu sabrikas .Dvigateļ" akcijas . . — 88
Aķc. biedriba .Provodņikķ akc . . . . —.
Krievijas krediibiļetes Berlinē 100 r. — 216, v markas