Latv. Avišu apgādatajs: I. V. Sakranottncc.
Labbibas un pretšu tirgus Jelgavā, 2. Juli Rīgā, 30. Juni un Liepajā, 16. Juni 1873. gaddā.
Maksāja par: lelgava. Mhga. Lievajs.
"/c TMtv. tt Mhru) rudi" .... 2r.35k. 2r.50ķ. 2r.40 k.
'/c "  " )kveĢ" . . . 4" —" 4., —4"—"
~ I t .. ) miešu . . . . 1.,50 .. 2"10 " 2 " --"
'4 " (1 ~ ) ausu .... 1.,25 " 1.. 40 1"20 "
V- " )sirņu – . . . 2 "40,, 325 " 2" 50
'/c " (1 " ) rupju rudzu Miltu 2"15 " 2"20 " 2"50 "
'/c . li " )bīdeletu . . . 2 "75 4.. — " 3., — "
'/c " ļl " ) " kmiešu miltu 4"50 " 5" — 4"50 "
'/c " (1 " ) miešu putraimu 2"50 ~ 3"75 " 3"10 "
&lt;1 jkarķosM . . . — "75" – .. 80 " — " 60"
10 pudu li dirļamu) siena . . . . 4r.— ķ. sr.— k. 3r.— ķ.
V 2 " (20 mārc.) sviesta ... 4"25 " 5.,20 " 4" —
" Ģ0 " ) dzelses . . . . 1"20" 1"15"—"90,,
'/2 (20 " ) tabaka . . . . 1 70 " 1"25 " 2" — "
V 2 (20 " ) šķītu appiņu. 6" —" — " —"—""
V 2 i2O " ) kroņa linnu . 2"40 " 2"20 " 2" — "
V" ~ (20 " ) brakka . 1., 90" 1..15 " 1"20 "
1 muccu linnu sēklu . . . . – . 9"— " 9., — " 8" — "
1 " siļķu 16" —" 17.. — "15"—"
10 vudu sarkanas sāls . . . . . 7" —"  6"—"
10 " baltas rupjas sāls ... 6"90 " 6"75 " 6" — "
10 " " smalkas sāls . . . 6.. 80 6.. 60 " 6 " —~