Labbibas un pretšu tirgus Jelgavā, 21. Februar, Rīgā, 19. Februar un Liepajā, 12. Febr.
1872. gaddā.
Maksaja par: Jelgavck. Ķīga. Liepajs.
"/c Tšeiu?. (1 pūru) rudzu . . . . 2r.40k. 2 r. 50 k. 2 r. 30 k.
"X " (1 ., ) kviešu . . . 4 " 75 " 5 — 4 " 80 "
V, " ij " ) miešu . . . . 2 " 30 " 2 " 25 " 2"— "
"/c " (1 " )ausu .... 1"30" 1"60" l"15"
"/c " (1 " )slrņu .... 2 " 50 " 4"—" 3 " "
&gt;/c (i " ) rupju rudzu miltu 2 " 40 " 2 " 35 " 2 " 25 "
', (i ., ) bīdeletu . . . 3 " — " 4 — " 3 " 25 "
"/c " i! " ) " kmsešu miltu 5 " 25 " 5 " — " 5 " "
"/c " (1 " ) miešu putraimu 3 " — " 3 " 75 " 3 " 50 "
Vc " ii " ) kārto Mi . . . 1 " — " 1., 25 " 1 " — "
Maksaja par: :Jelgava. Rīga. Liepaja.
10 pudu ii birkamu) siena . . . . sr.— k. sr.— k. 4r.— k.
'/2 (20 mārc.) smiesta ... 5"50 " 5"50 " 5" — "
'/2 (20 " ) dzelses . . . . 1" —" 1.,25 " —"90 "
'/2 (20 " ) tabaka . . . . 1"40" 1"30 " 1"80 "
V 2 " (20 " ) Mlhtu apptņu. 6" — " —" — " —" — "
V 2 " (20 " ) kroņa linnu . 2"75 " 2"50 " 2" — "
'/2 (20 " ) brakka " . 1501 20 " 1"20"
1 muccu ltnnu -sēklu . . . . . . 9" — " 10 "50 " 8"— ..
1 " siļķu .17" 50 " 17 "— " 15 "— "
10 pudu sarkanas sāls . . . . . 7"-- " 6 25 " —" — "
10 " baltas rupjas sāls ... 6"60 " 6" — " 6" — "
10 " smslkas ss.hls ... 6"50 " 6" — 6., -"
Latv. Aroišu apģādatsjs: I. V. Sakranovicc.