Labbibas un pretšu tirgus Jelgavā, 17. Janv. 1872, Rīgā, 15. Janv. 1872 un Liepajā, 25. Decmbr. 1871. gaddā.
Maksāja par: Je!gav&lt;t. Nīga. Liepajs.
'/c Tscbetv. (1 pūru) rudzu . . . . 2r.30k. 2r.50k. 2r.30k.
" (t ) kviešu . . . 4"75 " 4 25 " 4"50 "
'/c " tt " ) miešu .... 2" — " 2"25 " 2" — "
V- " (1 " ) ausu .... 1"15 " 1" 60 1.,15 "
°/c " (1 " ) sirņu .. . . 225 " 3 75 3" — "
Vc &gt;, li " ) rupju rudzu miltu 2"30 " 2"35 " 2.,25 "
'/c , tt " ) bīdeletu . . . 3.. — " 4 — " 3.,25 "
" li " ) " kmiešu miltu 5"25 " 5 " —-5 "— "
" (1 " ) miešu putraimu 3" — " 3"75 " 3"50 "
'/c " &lt;1 ) kartosseļi . . .—" 80 1 80 "
10 pudu li bļrkavu ) siena . . . . 4r.50 k. 4r.50 k. 3r.50 k.
V- " (20 mārc.&gt; smiesta , . . 5" — " 5 50 " 5"30 "
120 " ) dzelses .. . . 1" — " 1"20 " —"90 "
'/2 " (20 " ) tabaka . . . . 1"40 " 1 25 " 1"80 "
'/2 " 120 " ) šķītu appiņu. 6 — " —" — —" — "
V- " 120 " ) kroga linnu . 2"75 " 2"50 " 2" — "
'/2 " (20 " ) brakka " . 1 50 " 1"20 " 1"20 "
1 muccu linnu sēklu 9"50 " 10 "50 " 9 " – "
1 " siļķu 18" —" l 7" —" 15"—"
10 pudu sarkanas sāls . . . . . 7" — " 6,25 " —" — "
l 0 " baltas rupjas sāls ... 6"75 " 6" — " 6" — "
10 " " smalkas sāls ... 6"50 " 6 — " 6" – "