i
Labbibas un preccu tirgus Rīgā tai 1mā Jūli un Liepajā tai 24 Jūni 1861 gaddā.
. .. &gt; Rīaa. Liepaja.Ķ Maksa;a par:
i/3 Tscbetlv. (1 pūru) rudzu 215 līdz 2 25 2 ! 20
 " (1 " ) kmiešu 325 — 3 50 i 3 50 !/з " (1 " ) miešu 165— 1 i 70 2 ! — Vc " (1 " ) ausu . 120— 1 1 ! 15 7з " (1 " ) sirņu 250—! 2 ! 75' 2 ! 30 V3 " li " ) rupju rudzu milt. 2 25 2 20!
" (1 " ) bīdelet. 315 — 3 25 ! 2 ! 90 '/з " (1 " ) " kmiešu mil. 5 4 ! — '/з " (1 " ) miešu pulraim. 3 25! 2 60 10 puddu (1 birkāmu) siena . . —! – I — j! – – '/2 " (20  smiesta 360 —! 4 ! —!! 3 50! Maksāja par: '/2 puddu (20 mārc.) dzelses V2 " (20 " ) tabaka
" (20 " ) šķītu appiņu '/2 " (20 " ) šā.cūku gaļļ. V2 " (20 " ) kroņa linnu '/2 " (20 " ) brakka linnu 1 muccu linnu sēklu . . 6,25 līdz 1 " . siļķu . . . 14,00 —
10 puddu sarkanas sāls . . . IV " baltas rupjas sāls 10 " ., smalkas " . . R. i'  2 i
ga. K. 25 50 25 1 1 2 2 1
R.
!iepaja.
10 35
1
20
7
14 5 5 5
50 13 50 60 60 60 4 4 4
. .. &gt; Rīaa. Liepaja.Ķ
Maksa;a par:
i/3 Tscbetlv. (1 pūru) rudzu 215 līdz 2 25 2 ! 20
 " (1 " ) kmiešu 325 — 3 50 i 3 50
!/з " (1 " ) miešu 165— 1 i 70 2 ! —
Vc " (1 " ) ausu . 120— 1 1 ! 15
7з " (1 " ) sirņu 250—! 2 ! 75' 2 ! 30
V3 " li " ) rupju rudzu milt. 2 25 2 20!
" (1 " ) bīdelet. 315 — 3 25 ! 2 ! 90
'/з " (1 " ) " kmiešu mil. 5 4 ! —
'/з " (1 " ) miešu pulraim. 3 25! 2 60
10 puddu (1 birkāmu) siena . . —! – I — j! – –
'/2 " (20  smiesta 360 —! 4 ! —!! 3 50!
Rīga atnāk. līdz 24tam Jūnim: 746 kuģģi; izgāj. 564 kuģģi un Liepaja atnāk. 117 kuģģi; izgabj. 122 kltģģi.  ' Atnākušas 545 strūgas.
Brīvdriķķēt.
No jūrmaNas-ģubernements augstas valdišanas pusses: Collegienrath G. Bla ese, Censor. Jelaavs, tai 4ta Jūli 1661.
Na. 118.
Maksāja par:
'/2 puddu (20 mārc.) dzelses V2 " (20 " ) tabaka
" (20 " ) šķītu appiņu '/2 " (20 " ) šā.cūku gaļļ. V2 " (20 " ) kroņa linnu '/2 " (20 " ) brakka linnu 1 muccu linnu sēklu . . 6,25 līdz 1 " . siļķu . . . 14,00 — 10 puddu sarkanas sāls . . . IV " baltas rupjas sāls 10 " ., smalkas " . .
ga.
!iepaja.
R.
i'
K.
R.
10
35
1 1
25
2
2
50
25
2 1
1
20
7
14 5 5 5
50
13
50 60 60 60
4 4
4