Labibas cenas Rigas lieltirdcneecibā.
Pārd. Pirc.
Kmecši: Tendence: bez tīgumiem.
Orenburgas, 13 v mārc. .... — —
Rjasaņa-Urala, 136 mārc. ...
Kurzemes 126 mān —
Rudzi: Tendence: stingra.
KrienHas 120 mārciņas. ... — —
Kurzemes, 120 mārciņas . . . 112—113 111—112 Stepju, 120 mārc. ..... — 112-113
ķlusas: Tendence: stingra.
Kriemijas baltās —
vienkāršās 108—110 107—108
labaļa prece 103—104 102—103
Mieši: Tendence: pastāwiga.
Kriemijas 100  ... —
Knŗsemes, 106/107 mārc. ... — —
Vidsemes, šāv., 112/113 ņ. . 114—115 113—114
Linu sēklas 7 mēru. Tendence: mieriga.
Vidsemes, šāvetas 226 224
Krcemu, nešāw —
Krievu vienkāršas 226 224
Elļas rauši Tendence: stingra.
Vietesie 184—136 133—134
Krievu 134—135 132 133
Liņ" ceuns.
turās apmēram šalidāc. robešās:
Ristiņi .... 51—69 rbļ. birk.
Baltgalvji: Sinķkroņi .... 53—54 . "
Guperior-pīki . . 45—47 , . Pīk.ļrcņt .... 37—3s . .
"rāķi – . .