—
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 25tā Oktobera 1826.
Şttd Rb., raba ldā. &gt;Kp.
3 rubli  ķav. papīru naudas ģeldeja 5 — papīru naudas ... — i jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar i — kviešu ... — — r — miešu .... —
i — miešu-putraimu '— — i — ausu — — i — kviešu-miltu . — i — bīdeletu rudsu-miltu — — r — rupju rudsu-miltu — — i — sirņu ..... —. —.
i — linnu-šklas . . — — i — kanņepu – sēklas . — — i — kimmeņu ... — — ļ I — I
33 I I
33 ! I I ! 20 I
0o 25 Co 5c. 5o
– &gt; – ! – i5 –
5o
3 rubli  ķav. papīru naudas ģeldeja
5 — papīru naudas ... —
i jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar
i — kviešu ... — —
r — miešu .... —
i — miešu-putraimu '— —
i — ausu — —
i — kviešu-miltu . —
i — bīdeletu rudsu-miltu — —
r — rupju rudsu-miltu — —
i — sirņu ..... —. —.
i — linnu-šklas . . — —
i — kanņepu – sēklas . — —
i — kimmeņu ... — —
Şttd
raba ldā.
&gt;Kp.
IŞuī Rb.&gt; raba ldā. Kp.
1 podz kanņepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — — – 70 65
1 — tabaka ..... — —
1 — dzelses . . . . . — — .
1 — smecsta .... — —-1 mucca silku, priešu mucca — — 1 — mīļšnu muccā — 1 — sarkanas sāls . . — — 1 — r.upjās leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr marra jeb papīres ri
marra nauda stāv ar papīres naut nlaksā. d
-I 1
2 4 5 6 5
70 70 20 75 4 C
75
lblis un
?enā u v
Rb.,
1 podz kanņepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — —
ļ I
I
33 I
I
33 !
I I
! 20
1 — tabaka ..... — —
1 — dzelses . . . . . — — .
1 — smecsta .... — —-
1 mucca silku, priešu mucca — — 1 — mīļšnu muccā —
1 — sarkanas sāls . . — — 1 — r.upjās leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr marra jeb papīres ri
marra nauda stāv ar papīres naut
nlaksā.
0o
25
Co 5c. 5o
I
–
&gt; –
i5
! –
–
5o
IŞuī
raba
ldā. Kp.
Rb.&gt;
70
–
65
d
70 70 20
75
-I
1
2
4 5 6 5
4 C
75
lblis
un
?enā
u v