Labibas- un pretšu-tirgus.
Maksāja par: Jelgama.
1 pūru kmiešu 4 r. 50 k- līdz 5 r. 50 k.
1 " rudzu 3.,75 " ~ 4"25 ,
1 ~ miešu 2" – " ~ 2"75 ,
1 " putraimu........... 3"40 " " 3" 60
1 " ausu 1"75 , " 2" – "
1 ~ Vņu – 2"75 " " 3" – .
1 " kartuseļu ........... 1"20 " " 1 40 ,
1 birkavu siena .......... .8" — " " 9" — ,
1 podu smiesta 6"50 " " 7" — ,
1 birkavu baltās sāls ........ 6"25 " " 6"50 ,
1 " sarkanās sāls . 6"50 " " 6"75 ,
1 mucu siļķu 14 "— " " 18 "— ,
1 asi bērsu malkas (7 p.) 18 ~ — " " 20 "— ,
1 " egļu " (7 p.) 11 "— " " 12 "— ,