i
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 5tā Nowember 1823.
na
ldā.
3 Rubbuli ?5 Kap.Papīru naudas ģeldeja 5 — Papīru naudas . . — 1 jauns Dālderis ..... —
i Pūrs rudzu . . . tappe maksārs ar l — kviešu ... — — 1 — miešu .... —
1 — miešu-putraimu — — l — ausu ..... — —
1 — kviešu-miltu . — — 1 — bīdeletu rudsu-miltu -— — 1 — rupju rudsu-miltu — — 1 — sirņu — — 1 — linnu-sēklas . . — — 1 — kaunepu – sēklas . — — 1 — kimmeņu ... — — Rb. IKP. i –
33
– –
&gt;25 –
85 –
5o
– 70 80 –
! – 70 3o ! – i5 5o –
3c. c
5o
3 Rubbuli ?5 Kap.Papīru naudas ģeldeja
5 — Papīru naudas . . —
1 jauns Dālderis ..... —
i Pūrs rudzu . . . tappe maksārs ar
l — kviešu ... — —
1 — miešu .... —
1 — miešu-putraimu — —
l — ausu ..... — —
1 — kviešu-miltu . — —
1 — bīdeletu rudsu-miltu -— —
1 — rupju rudsu-miltu — —
1 — sirņu — —
1 — linnu-sēklas . . — —
1 — kaunepu – sēklas . — —
1 — kimmeņu ... — —
Rl&gt;,
&gt;raba udā. IKp.'
i Podz kaunepu . tappe maksārs ar i — linnu labbakas surtes — — i — — Mākas surtes — — i — tabaka ..... — —
l — dzelses — — i — sviesta .... — —
i mucca siļķu, priešu mucca — — i — — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Graši irr Varra jeb Papīres Rul
Varra nauda stāv ar papīres nau! maksā. – – 2 5 5
85 – 50 75 75 50 25 I 8 !-7 6
50 !5 &gt;25 bulc ! un ienā
ldā.
na
Rb.
IKP.
i Podz kaunepu . tappe maksārs ar
i — linnu labbakas surtes — —
i — — Mākas surtes — —
i — tabaka ..... — —
l — dzelses — —
i — sviesta .... — —
i mucca siļķu, priešu mucca — —
i — — vīkšnu muccā — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o Graši irr Varra jeb Papīres Rul Varra nauda stāv ar papīres nau! maksā.
–
33
–
&gt;25
–
–
85
–
5o
–
70 80
–
! –
70 3o
! –
i5
5o
–
3c.
c
5o
&gt;raba
udā.
IKp.'
Rl&gt;,
85
–
–
50
75 75
50
–
2
5
5
25
I 8
!-
7 6
50
!5
&gt;25
bulc
! un
ienā