Naudas tirgus,
Ribga 10. luli 1871. uzprass. sol.
s°/o malsts-aislienešanas biLetes ar vinnest. l. aizlien. 151 149
" , " " " 11. aizlien. 152 150/2
s°/, malstsbankas-bittetes . . ....... — 91'/"
s°/&gt; Vidz. psandbrieses, uzsakkamas .......  100'/,
ne-ussakk 94'/. 94/^
4/2°/° Kurs. psandbries. uzsakkamas ....... 100 99V^
5-/o ne-ussakk. 94 93/-
Ribgas-Dinab. dzelscella akcijas uz 125 rub. .... 171 169
s°/o Nīg.-Dmab. " obligacijas uz 125 rub. ... —. —
s°/, Nīg.-Jelgav. " " " 100 " . . . 110 109'/,