–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 7tā Novembera 1827.
Şudrabe naudā.
Cļb.lKp.
3 rubli 70 kap. papīru naudas ģeldeja A —. papīru naudas. . . -—' i jauns dālderis . . . . . "
i pūrs rudzu . . . tappe maksāts ar i —- kviešu ...
x — miešu . . . " — 1 — miešu- putraimu — — 1 Ş. ' ausu . . -ss- —° r — kviešu-miltu . --^ 1 bīdeletu rudsu-miltu — 1 — rupju mdsu-miltu -Ş — r —- sirnu . . . . " —
1 — linnu-sēklas . .
1 — kaunepu – sēklas . — — 1 —- kimmeņu . . . "?-. — 1 – , 35 I 20 — 70 I — 5o 12 –
I30
I — ķ 90 -I80
00 8o 5 o
I .
I 5" -9°
90
. –
3 rubli 70 kap. papīru naudas ģeldeja
A —. papīru naudas. . . -—'
i jauns dālderis . . . . . "
i pūrs rudzu . . . tappe maksāts ar i —- kviešu ...
x — miešu . . . " —
1 — miešu- putraimu — —
1 Ş. ' ausu . . -ss- —°
r — kviešu-miltu . --^
1 bīdeletu rudsu-miltu —
1 — rupju mdsu-miltu -Ş — r —- sirnu . . . . " —
1 — linnu-sēklas . .
1 — kaunepu – sēklas . — —
1 —- kimmeņu . . . "?-. —
Şudrabe
naudā. Cļb.lKp.
' – /. – ' 1^ nau Rb.
1
lda. !Kp.
? podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — —
— siiktakas surtes — —. 1 tabaka. . . . .
1 — dzelses . . . . —
i — sviesta . ... -— -Ş
L mucca sllķu/priešu mucca
i — vīlšnu mucca— 1 — sarkauas sāls . . — — i — .rupjas leddainas sāls — — i  rupjas baltas sāls
1 — smalkas sāls . . — — 5o graši irr  jeb papīres ru
varra nauda stāv ar papīres naud maksā. 1
6 6 5
70 85 85 Ş 90 5o 5Q 4 4 3
rblis – 190
un
iena U v&lt;
' – /. – ' 1^
1 –
? podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — —
— siiktakas surtes — —. 1 tabaka. . . . .
1 — dzelses . . . . —
i — sviesta . ... -— -Ş
L mucca sllķu/priešu mucca i — vīlšnu mucca— 1 — sarkauas sāls . . — — i — .rupjas leddainas sāls — — i  rupjas baltas sāls 1 — smalkas sāls . . — — 5o graši irr  jeb papīres ru
varra nauda stāv ar papīres naud
maksā.
, 35
I 20
— 70
I — 5o
12 –
I30
I — ķ 90
00 8o 5 o
-I80
I .
I 5"
90
-9°
. –
nau
Rb.
1
lda.
!Kp.
70
85 85
Ş
1 6 6 5
90 5o
5Q
4 4 3
rblis
190
un
iena
U v&lt;