4
Labbibas un preccu tirgus Rīgā taī 24. Jūni un Liepajā taī 24. Jūni 1861 gaddā.
ļaia par:
!/з Čelro. (1 pūru) rudzu 215 līdz 2 ' 25 2 20
 " (1 " ) kroiešu325—  3^50
'/з " (1 " ) miešu 165— 1 !75 – 2 &gt; —
 " (1 " )ausu . 120— 1 30 1 15 '/з " (1 " ) sirņu 275 — 2 ! 85! 2 i 30
 " (1 " )rupju rudzu milt. 2 ! 25 ! 2 j20 '/з " (1 " ) bīdelet. 500 — 5 25 !j 2 ! 90 '/з " (1 " ) " kmiešumil. 5 1 — ! 4 ! — 7з " (1 " ) miešu putraim. 3 2 , 60 10 puddu (1 birkamu) sieua . 450 —! 3 — " ! "
., (20 mārc.) smiesta 420 —! 4 15 3 50 Maksāja par: V2 puddu (20 mārc.) dzelses V2 " (20 " ) tabaka
 " (20 " ) šķītu appmu V2 " (20 " ) šā.cūku gas.
 " (20 " ) kroņa linnu V2 " (20 " ) brakka linnu 1 muccu liuuu sēklu. . 6,75 līdz 1 " siļķu . . . 44,00 —
10 puddu sarkanas sāls . . .' 10 " baltas rupjas sāls 10 " " smalkas " . . R. ! 1 1
2 2
ga. K.
25 40 50
Liepaja.
1 1 2 2 1
10 35 20
9
14 50 50 13 50 60 60 60
5 5 5 4 4 4
ļaia par:
!/з Čelro. (1 pūru) rudzu 215 līdz 2 ' 25 2 20
 " (1 " ) kroiešu325—  3^50
'/з " (1 " ) miešu 165— 1 !75 – 2 &gt; —
 " (1 " )ausu . 120— 1 30 1 15
'/з " (1 " ) sirņu 275 — 2 ! 85! 2 i 30
 " (1 " )rupju rudzu milt. 2 ! 25 ! 2 j20
'/з " (1 " ) bīdelet. 500 — 5 25 !j 2 ! 90
'/з " (1 " ) " kmiešumil. 5 1 — ! 4 ! —
7з " (1 " ) miešu putraim. 3 2 , 60
10 puddu (1 birkamu) sieua . 450 —! 3 — " ! "
., (20 mārc.) smiesta 420 —! 4 15 3 50
Rīga atnāk. līdz 24tam Jūnim: 746 kuģģi; izgāj. 564 kuģģi un Liepaja atnāk. 117 kuģģi; izgabj. 122 kuģģi.
' Atnākušas 545 st;ūgas.
Brītvdriķķēt.
No jūrmallas'ģubememmts augstas maldišanas pusses: Collegienrath G. Blacse, Censor. Jelgatvs, tal 27. Jūnļ 1861.
No. 109.
Maksāja par:
V2 puddu (20 mārc.) dzelses
V2 " (20 " ) tabaka
 " (20 " ) šķītu appmu
V2 " (20 " ) šā.cūku gas.
 " (20 " ) kroņa linnu
V2 " (20 " ) brakka linnu
1 muccu liuuu sēklu. . 6,75 līdz
1 " siļķu . . . 44,00 —
10 puddu sarkanas sāls . . .'
10 " baltas rupjas sāls
10 " " smalkas " . .
ga.
Liepaja.
R. !
K.
1 1
1 1
2
10 35
25
40 50
2 2
2 1
20
9
14
50 50
13
50 60 60 60
5 5 5
4 4