2
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 28tā Janvar 1846
" 5
ķ ļ jauus dālderis ģeldcja
Ş ļ pūrs rudzu . . . tappc maksāts ar Ş , — kmiescdu ... — Ş i — miesci'u .... ģ-" i — mecsām-putraimu
ā i — ausu : . . . . — —
ē l — kmiescdu "miltu . —
 l — vmLklelu rudsu-miltu — — Ş l — rupju rudsu-miltu — — ? , —. strnu -"
ī i — unnu-sēklas . . Ģ. Ş i — kaunepu"sēklas . — — ķ r — ktvmcņu ... — na
Rd. w". !"". 33 6o 2 3
6t) 5o 2 I
25
Co! 4 3
20 2 3
5o 4 2
75 5o —
"
5
ķ ļ jauus dālderis ģeldcja
Ş ļ pūrs rudzu . . . tappc maksāts ar
Ş , — kmiescdu ... —
Ş i — miesci'u .... ģ-
" i — mecsām-putraimu
ā i — ausu : . . . . — —
ē l — kmiescdu "miltu . —
 l — vmLklelu rudsu-miltu — —
Ş l — rupju rudsu-miltu — —
? , —. strnu -"
ī i — unnu-sēklas . . Ģ.
Ş i — kaunepu"sēklas . — —
ķ r — ktvmcņu ... —
l podz kannepu . tappe maksāt" ar l — linnu labbakaķ surte" — — l — — siiļtaka" surrc" — — i — tabaka — —
1 — dzelseķ — — s Ş&gt; sw""sta . . . . Şā —
l mucca silku, priešu muccā — t — — vibčnu muccā — — ! sarkaua" sāl" . . — Ş. t rupja" leddama" sabl" — — ļ rupjas baltas sabls
l — smalkas sālt . . Ş īļtd. ! Ķ 5.-7
'dā. ī 80 ī S5 I Co I 5 4
w".
!"".
na
Rd.
l podz kannepu . tappe maksāt" ar
l — linnu labbakaķ surte" — —
l — — siiļtaka" surrc" — —
i — tabaka — —
1 — dzelseķ — —
s Ş&gt; sw""sta . . . . Şā —
l mucca silku, priešu muccā —
t — — vibčnu muccā — —
! sarkaua" sāl" . . — Ş.
t rupja" leddama" sabl" — —
ļ rupjas baltas sabls
l — smalkas sālt . . Ş
33 6o
2
3
6t) 5o
25
Co!
I
4
3
20
2
3
5o
4
2
75 5o
—
'dā. ī
80 ī
S5 I
Co I
īļtd.
! Ķ
5.-7
5
4