Labibas- un pretšu-tirgus.
Maksāja par: I c l g a v ā.
1 pūru kmiešn 2 rubļ. 50 kap. līdz 3 rubļ. 25 kap.
i " rudzu 1 " 50 " " 2 " 25 "
1 " mie,chu ....... 1 " 50 " 2 I —
i " putraimu 3 . – " " 3 " 20 I
i – Ş 1 " 25 " , 1 . 40
ļ " stmll 2 " — " 4 " —
1 " kartuseļu 1 " — 1 "
1 birkamu secua 5 I – ' 6 , "
1 podu smiesta 5 " — " " 5 " 50 "
1 birkamu baltās sāls 3 40 — " I_ "
1 " sarkanās sāls . ... 3 80 I " _  "
I mucu siļķu 14 18 – "
1 birkamu linu (kroņa) ..... 45 " — . 50 — "
! " l-  30 . – I "" 25 I –
1 mucu unsēklu ....... 10 " — " "12 —
1 asi bērsu malkas (7 pēd.) ... 16 " — " Itt ' — " –
1 " egļn malkas (7 pēd.). ... 11 —  ... "