i
Labbibas un preccu tirgus Rīgā un Liepajā taī 11. Merc 1854 gaddā.
Rīga. Liepaja.
Maksa ja par.ga.
Liepaja.
Maksāja par: R. N.
R. IK.
H Tscbetlvertu (jeb 1 pūru) rudzu 5 , (. l . ) kmiešu 5 . ( " 1 , ) miešu ? ņ ( " ! . ) ausu ? . ( " l ) sirņu
( , l , ) kviešumiltu 2 3 1
,20 2 3 1
20 10 70
1 puddu &lt;jeb 40 mārciņiem) linuu
5 " ("20 , )sviestu 4 , (-20 , " )Mu-2,80 3 20 2 3 3 3
30
60 95 1
2
I 80 – 75 – 75 80 8l) 50
3 i
3
60
gaļļas
 " ("20 , )dselses c .. . (" 20 " " ) tabaka 1 muccu linnusēklu 1 " Mu
l " sarkanas sāls ....
1 " baltas rupjas sāls . . l v smalkas , . . .
5 — 9 25 7 50 0 50 k – 5 0
 , ( – ! . ) oīdoletu
rudsumiltu
 " ( – ļ . , ) uiiešu- putraimu 2
90 7 0 5
25 25 .50
2 2
30
Maksāja par:
H Tscbetlvertu (jeb 1 pūru) rudzu 5 , (. l . ) kmiešu 5 . ( " 1 , ) miešu ? ņ ( " ! . ) ausu ? . ( " l ) sirņu
( , l , ) kviešumiltu
, ( – ! . ) oīdoletu
rudsumiltu
 " ( – ļ . , ) uiiešu- putraimu
B r i ļ, tv d r v.l k c h t. ' '
No jūrmallas – aubernements augstas maldišcmas pusses: Obnlērer. T. Blaese, Censor. L  " No. 74.
Rīga.
Liepaja.
Maksa ja par.-
R.
2 3
1
1 puddu &lt;jeb 40 mārciņiem) linuu 5 " ("20 , )sviestu
4 , (-20 , " )Mu-
2 3 1
,20
20 10
70
60
95
1
2
gaļļas
 " ("20 , )dselses
c .. . (" 20 " " ) tabaka
1 muccu linnusēklu
1 " Mu
l " sarkanas sāls ....
1 " baltas rupjas sāls . .
l v smalkas , . . .
3
3
60
90
2
2
2
30
ga.
Liepaja.
N.
R. IK.
2,80
2 3
3 3
30
3 20
I 80
– 75
– 75
80 8l)
50
5 — 9 25 7 50 0 50 k –
5 0
7
25 25 .50
0
5