Naudas-papīŗu cena.
Pēterburgā. 16. Novemberi 1884.
PaP' hŗi prasija makkj,
PuSinlperials gabalā 7,96 rubļ. 7 g^.
5 proc. bankbiļetu 1. izlaid 98&gt;/" . 'g^^
5 " . 4 97-&gt;/8 . 97'!'
5 . inskripc. 5. aizņēm. — . 9ģ.. .
5 . prekmiju biļetes 1. eiius 221/2 . 2Cā
5 . . . 2 209 . CĢ/,'
Pēterb. 5. proc. pils. obka — .
Krievu zem. kred. s°/" ķīlu.sīm  . i^^,'
Karkomas semst. 6 proc. ķīlu-sīm 95 " '
Liel. Kriem. dzelsc. akc — , s
Rīg.-Din. dzelsc. akc 157 . s
Din.-Vit. dzelsc. akc 169 . 1
Varš.-Teresp. dzelsc. akc 149 . – '
Orelas-Vit. dzelsc. akc — . —"C
Rib.-Boloa. dzelsc. ā 77'/c . 77 '
Mask.-Brest. dzelsc. akc – . –
Baltijas dzelsc. akc 115 . U4