1
Baltijas domēņu pārwaldiba uzaicina tos, kas mēle tos pie Kroņa muišu un nomu gabbalu izrentešanas dallibu ņemt. tālaki minnetos laikos un wietas uz tiem ierasties.
ob lbb nu li.
emme!
Kad tiks torgi notur-
Muišu un nomu gabbalu mārdi. Kur tiks torgi noturreti.
turreti.
ssetin rb.! k. rub. k.
Kursemmes guberņa. Bauskas apriņķi.
1) Brecdenes muiša . . . . .
2) 'Baldones Baļķu krogs. . . 2 1
46.11 0.26 30.08 73.17 325 97 7
2409
90
4., 8. December 1873 22., 26. Nomember 1873 12 3
Rīga. domēņu pārmaldiba. Baldone. pie pagasta tiesas.
Dobeles apriņķi. 4., 8. December 1873 10., 14. December 1873
3) Jostan muiša......
4) Jaun-Ģessamas mēja sudmalas 1
95.52 21.13 12.35 6.95 16.58 27.16 352 32l 95 67
1580 12 24
Rīga. pie domēņu paļmvaldibas. Dobele. pie pagasta tiesas.
Talsu apriņķi. 0,40 0.31 120
7.. 11. December 1873 12
Tukkuma, pie pilstiesas.
5) Angeres Roņu krogs . . . 2570
Kuldigas apriņķi.
6) Kuldigas Melšu krogs . . . 7) Kuldigas Plosta krogs . . . 1 1
0.94 1,14 0.56 0.36 57 95
559 502
10., 14. December 1873 10., 14. December 1873 12 12
Kuldļga, pie pilstiesas. Kuldiga, pie pilstiesas.
14
Midsemmes guberņa. Rthgas apriņķi. 4., 8. December 1873 4., 8. December 1873
Rīga, pie domēņu paļmvaldibas. Rīga. pie domēņu pārmaldibas.
8) Memmes pļama pie Dinamindes 9) Malkas osta turpat . . . .
55.33 347 59 6 6
Muišu un nomu gabbalu mārdi.
Kursemmes guberņa.
Bauskas apriņķi.
1) Brecdenes muiša . . . . .
2) 'Baldones Baļķu krogs. . .
Dobeles apriņķi.
3) Jostan muiša......
4) Jaun-Ģessamas mēja sudmalas
Talsu apriņķi.
5) Angeres Roņu krogs . . .
Kuldigas apriņķi.
6) Kuldigas Melšu krogs . . .
7) Kuldigas Plosta krogs . . .
Midsemmes guberņa.
Rthgas apriņķi.
8) Memmes pļama pie Dinamindes
9) Malkas osta turpat . . . .
Tiks torgbs klātaki uzdots.
Tiem, kas vē!etos pie šiem torgiem dallibu ņemt, maijag pienest salogus, gaddarentes summas un augša pieminnetu ēku cennu trešas daLas lieluma. Tumakas siunas irr dabūjamas Rīga, Baltijas domēņu pārwaldiba un tais wietas, kur torgi taps noturreti. NodaSas maldineeks: Podtjagin.
ob
lbb
nu
li.
2 1
1 1
Ucaicinašana.
emme!
ssetin
rb.! k.
rub.
46.11 0.26
30.08
73.17
325 97
7
2409 90
95.52 21.13
12.35 6.95
16.58 27.16
352 32l
95 67
1580
0,40
0.31
120
2570
0.94 1,14
0.56 0.36
57 95
559 502
14
55.33
347 59
Kad tiks torgi notur-
turreti.
k.
4., 8. December 1873 22., 26. Nomember 1873
4., 8. December 1873 10., 14. December 1873
7.. 11. December 1873
10., 14. December 1873 10., 14. December 1873
4., 8. December 1873 4., 8. December 1873
Galdapriekšneeks: C. Vegner.
Kur tiks torgi noturreti.
Rīga. domēņu pārmaldiba. Baldone. pie pagasta tiesas.
12
3
Rīga. pie domēņu paļmvaldibas. Dobele. pie pagasta tiesas.
12 24
12
Tukkuma, pie pilstiesas.
Kuldļga, pie pilstiesas. Kuldiga, pie pilstiesas.
12 12
Rīga, pie domēņu paļmvaldibas. Rīga. pie domēņu pārmaldibas.
6 6