–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 31mā Janvara 1827.
-i
rava ldā.
Rb.I Kp., 33 33
3 rubli 745 kap. papīru naudas geldeja 5 —. papīru naudas ... — i jauus dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar i — kviešu . . s — — i — miešu .... — —
l — miešu-putraimu — — i — ausu . . . . . — —
i — kviešu-miltu . — — i — bīdeletu rudsu- miltu — — i — rupju rudsu-miltu — —&gt; ļ — sirnu ..... — —
i -- linnu-sēklas . . &gt;— — i — kaņnepu – sēklas . — — r — kimmeņu ... — — 'i  &gt;
–
-! 22 50 60 25 80 70 60 20 – –
30 50
-! 8o&gt; –
—
3 rubli 745 kap. papīru naudas geldeja
5 —. papīru naudas ... —
i jauus dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar
i — kviešu . . s — —
i — miešu .... — —
l — miešu-putraimu — —
i — ausu . . . . . — —
i — kviešu-miltu . — —
i — bīdeletu rudsu- miltu — —
i — rupju rudsu-miltu — —&gt;
ļ — sirnu ..... — —
i -- linnu-sēklas . . &gt;— —
i — kaņnepu – sēklas . — —
r — kimmeņu ... — —
-i
rava
Şud rava ldā.
i podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka ..... — —
i — dzelses — — i — sviesta s . . . — — i mucca silku, priešu muccā — — i — — vīļšnu muccä — — i — sarkanas sāls . . — — i — rupjas ledbainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši īrr vaŗŗa jeb papīres ru
varŗa nauda stāv ar papīres naud maksā. &gt;Rb.l
&gt;Kp. 7&lt;&gt;
!
20 70 70
&gt;70 2 5 5 7 6
25 50 50 26 4 4
iblis un
ienā u v
ldā.
Rb.I
Kp.,
33 33
i podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka ..... — —
i — dzelses — —
i — sviesta s . . . — — i mucca silku, priešu muccā — — i — — vīļšnu muccä — — i — sarkanas sāls . . — — i — rupjas ledbainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši īrr vaŗŗa jeb papīres ru
varŗa nauda stāv ar papīres naud
maksā.
'i
22
50 60 25 80
&gt;
-!
70 60
20
–
–
30
50
-!
8o&gt;
–
—
Şud
rava
ldā.
&gt;Rb.l
&gt;Kp.
7&lt;&gt;
!
20
70
70
&gt;70
2
5 5
25
50 50 26
7
6
4 4
iblis
un
ienā
u v