Vērtspapīru kurss
Sswsr Rigā, 21. maijā 1902.
Pirceji: Pārdeweji:
?". aizņēmuma no 1354. g 112 —
6°/o prēmiju atsņēm. 1. izlaid. 18S4. g. . . 474 47"
s°/o . ī . 18Ss. g. . . 562 367
6°/o . rnuišn. agrarbankas . 2SI 296
4,/"°/o iekš. aizņērn. no 1893. g 99"/" ioķ/"
41/2°/o . kons. dzelsc. aizņ. I, tsl. 1890. g. 99"/* IOO'/i
4,Ь°/о . . . . 2. . 1892. g.  100^/4
3i/2°/o lnuišn. agrarbankas ķīlu sīmes . . 88 89
4"/° . . ... — "7
40/o zemneeku bankas ķīlu sīmes .... — 96
4°/o valsts rentes no 1894. a 96l/i 97&gt;/,
я*/ю°/о zem. kred. ķīlu sīmju konvers. oblig. 94&gt;/" 95'/"
4 0/0 zelta aizņ. 1.—4. iz 1889./1890. g. . . 149 —
4°/0 . . s m в 1893. g. . . 149
4°/o . 6. . 1894. g. . . 149 —
4°/o konsol. dzelsceļa aizņēm 149 —
4°/o Rigas.Dvinskas dzelsceļa obltgacij. . . 174 —
4°/o DvinskaS-Vitebskas . . . . 182 —
4-/2°/o Rigas pilsētas namu ķīlu sīmes . . 9" 97
b°jo . hipotēku b. ķīlu sīmes vecās 100 10N/,
b"/o . . . . . jaunās 100'/" lOii/4
41/2°/o . . 9o'/2 96/2
s°/o Vidsērnes pils. hip."biedribas ķīlu sīmes 100 101
41/2"/o Kursemes. — 90
41/2°/o Peterb. ... . 94&gt;/2 9S'/"
4"/2°/o Maskav. ... — 94
4'/2"/o Vtdseme" ķīlu sīrnes 98 9s
4°/o . . . 88"/" —
4"/,°/o Kursernes " v 991/* 100//4
4 O/O
4°/o Igaunijas ķīlu sīmes 88 s"