Labbibas un pretšu tirgus Jelgavā, 2. Merc,
Rīgā, 27. Februar un Liepajā, 2. Janvar 1871. gaddā.
Maksāja par: Jelgav6. Rīga. Liepaja. Vc Tscbetv.i l pūru) rudzu . . . . 2r. 50 k. 2 r. 75 k. 2 r. 60 k.
Vc " (1 " )kviešu . . : 4"—" 4 50 " 3" 80..* '/c li " , miešu . . . . 2 " 25 " 2 " 60 ~ 2 " 30 "
" (l " ) ausu .... 1 " 30 " 2 60 ~ 1 30 "
Vc " tt " )sir"u . . . . 2 " 75,, 2 ~ 75 " 3,, —
'/c " &lt;1 " )rupju rudzu miltu 2 " 40 " 2 " 25 " 2 " 50 " '/c ~ ii " )bīdeletu . . . 3 ~ 75 " 3 " 50 " '/c " &lt;t " ) " klviešu miltu 4 " — " 5 " —- " 4 " 50 " V? ~ (l " &gt; miešu putraimu 3"— "! 3 " 25 " 3 " 50 " '/c " ii ~ )kartoMi . . .—"80,, — — " 80 ~
Maksāja par: Jelgava. Rīga. Liepaja.
10 pudu ii birkamu) siena .... 3r.— k. 4r.— k. 2r.50 k.
'/2 " (20 mārc.) smiesta . . . 5" —" 5" —" 5" —
'/2 . (20 " ) dzelses . . . . !"-" 1" – -..90.,
V 2 (20 ~ ) tabaka . ... 1"40" 1., 25 " 1"80 "
'/2 " (20 " ) šķītu appiņu. 3" — " —" — —" —" V 2 (20 " ) krolma linnu : 3" —" 2.,50 ~ 2" — " '/2 .. (20 " ) brakka " . 1"50 " 1., 20,. i"2O "
1 muccu lirmu sēklu 10., —~ 9 "25,, 8" —
~1 " Mv . 15"15" 14 ~ 50" 13"—"
10 pudu -sarkanas sāls . . . . . 6"75 " 6"25 " —" — "
10 " baltas rupjas Ms . . . 6"60 " 6" —" 5"70 " 10 " ~ smalkas sāls . . . 6"50 " 6.. — " 5"70 "
Latv. Avišn apgādatajs: I. V. Sakranovicc.