2
Labbibas un preccu tirgus Rīgā tai 24. Jūli 1865 un Liepajā tai 25. Jūni 1865 gaddā.
Maksāja par: ga.
iepaja. N. I K. N. j K.
Tscbetv. &lt;4 pūru) rudzu . 220 līdz Vc " (1 ) kmiešu 400 — Vs ., (1 " ) miešu 160 — Vi " (1 " ) ausu . 120 — '/c " (1 ) sirņu . 275 — Vs " (1 " ) rupju rudzu miltu V? " (1 " ) bīdeletu 275 — V3 " (1 " ) " kmiešu milt. RVs " (1 " ) miešu putraimu Ctt puddu (1 birkamu) siena . 4 rub. — V2 " l2tt mārc.) smiesta 5M — 2 4 1 1 3 2
40 25 70 30 40 2 4 1 1
2
25 90 20 25 25
3 4 3
75 4 2
25 30
3 4 5
50 3 4
50 50
Maksāja par:
Tscbetv. &lt;4 pūru) rudzu . 220 līdz Vc " (1 ) kmiešu 400 — Vs ., (1 " ) miešu 160 — Vi " (1 " ) ausu . 120 — '/c " (1 ) sirņu . 275 — Vs " (1 " ) rupju rudzu miltu V? " (1 " ) bīdeletu 275 — V3 " (1 " ) " kmiešu milt. RVs " (1 " ) miešu putraimu Ctt puddu (1 birkamu) siena . 4 rub. — V2 " l2tt mārc.) smiesta 5M —
No censures attvēlēts. Jelgava, 27. Jūtt 1865 gadda. Nr. 120.
iepaja.
ga.
Maksāja par: ga.
iepaja.
N. K. R. K.
t/2 puddu (20 mārc.) dzelses . . V2 " (20 ) tabaka . . . '/2 " (20 " ) šķītu appiņu
 " (20 " ) šāv. cūk. galļ. /2 " (20 " ) kroņa linnu . V2 " (20 " ) brakka liunu . 1 muccu linnu sēklu . . rub. līdz 1 siļķu .... 12 " —
10 puddu sarkanas sāls ....
l0 " baltas rupjas sāls. . . 10 " " smalkas sāls . . 1 1
2 1
25 70 60 1 1 4 2 1
10 50 20
12 6
50 25 11 7 6 6
50
6 5
50
Maksāja par:
N. I K.
N. j K.
t/2 puddu (20 mārc.) dzelses . .
V2 " (20 ) tabaka . . .
'/2 " (20 " ) šķītu appiņu
 " (20 " ) šāv. cūk. galļ.
/2 " (20 " ) kroņa linnu .
V2 " (20 " ) brakka liunu .
1 muccu linnu sēklu . . rub. līdz
1 siļķu .... 12 " —
10 puddu sarkanas sāls ....
l0 " baltas rupjas sāls. . . 10 " " smalkas sāls . .
40 25 70
2 4
25
4 1 1
3 2
1 1
90 20
30
40
2
25 25
3 4
3
75
4 2
25 30
3
50
4 5
3 4
50
50
iepaja.
ga.
N.
K.
R.
K.
1 1
1 1
10
50
25
4
2 1
70
60
2
1
20
12
50 25
11 7 6 6
50
6
6 5
50