Tirdcneeciba.
Labības cenas lieltirdsneecibā.
Rigā: Pārdeveji. Pirceji
Äiussjdu. Tendence: stingra. kap. pudā.
tkrievijas 130 IO4VB-106
Rudz i. Tendence: mieriga.
Srievu, 120 mārc 92 90—91
Aus a s Tendence: mieriga.
Vienkār.. nkšāv. krievu . . . 7"-77 75—7" i
Labāka prece 80—85 78—83
Mieš i, Tendence: mieriga.
Krievu. 120 mārc. ...... 81—82 80—8!
Vidseme". š. 112/113 m. . . 80—81 79— tO Linsēkla 4. Tendence: mieriga.
7 mēru krievu 145-142 138-139
Eļļas rauš i. Tendence: mieriga.
Vietejie 96-97 95—96
Krievu . . . . , jt .s . 93—92—92!/t