2
Rīga.! 1 !5V 2&gt;10 1 10 — 90 ga.
Liepajl
Maksāja par.-Maksāja par:
R.jK.
Tscbetwertu (jeb 1 pubru)rudzu
( , 1 " ) kweķšu l " l , ) mcešu ( " l . ) auiu i " l " ) sirņu ( .. 1 . ) kvcešumillu
. ( , l . ) bīdkletu
rudsiimiltn
, l " l . ) miešu- putrainm 2 l l j
00 20 20 15 70
1 5t" 2 80 1 !90
1 puddu (jeb 40 mārciņiem) linnu
 v ("20 " . )sviestu  . (.20 " " )cūkugaļļas
 " l.. 20 , " )dselscs  .. ("20 " , ) tabaka 1 muM limiusēklu ....
l " siļķu .
1 " sarkanas sāls ....
1 " baļļas rupjas sāls . .
1 , " smalkas , – . . i
40 50 40 80 I l
3
!0 8V 10
3 4 4
i:; il !0
2
20 5
–
l
I7 7
50
00 t0 .^0
Maksāja par.-
Tscbetwertu (jeb 1 pubru)rudzu
( , 1 " ) kweķšu l " l , ) mcešu ( " l . ) auiu i " l " ) sirņu ( .. 1 . ) kvcešumillu
. ( , l . ) bīdkletu
rudsiimiltn
, l " l . ) miešu- putrainm
Labbibas un preccu tirgus Rīgā un Liepajā taī 23. December 1854 gaddā.
B r i h lv d r v k k c h t.
Ro jūļmallas-qubtrntmcnļs auMs tvaldišanas pusses: Ovcrlērer ". Blaesc, CensDr.
397.
Rīga.!
1 !5V
2&gt;10
1 10
— 90
Maksāja par:
1 puddu (jeb 40 mārciņiem) linnu  v ("20 " . )sviestu  . (.20 " " )cūkugaļļas
 " l.. 20 , " )dselscs  .. ("20 " , ) tabaka 1 muM limiusēklu ....
l " siļķu .
1 " sarkanas sāls ....
1 " baļļas rupjas sāls . . 1 , " smalkas , – . .
00
20 20
l l
15
j
70
1 5t"
2 80
1 !90
3
2
20
l
00
ga.
Liepajl
R.jK.
40
3
!0
50
8V 10
40
I l
i
80
4
4
i:; il
!0
5
–
50
I-
7 7
t0
.^0