l
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 22trā April 1847.
" 5 5
Ş l jauns dāblderts . Şudraba naudā, i aaadā.
I"".I"V.
kldeja
NH.I"". l 33
odz kaņ ta
"
5 5
Ş l jauns dāblderts .
C.P. t! " , ī, ļ
5 I " , 5 5
ubr" rudzu . . . tapp" maksadl" ar — kviesvu . . . — — miescdu .... — --
— meršu-putraimu — — — ausu ..... — —
—  . —. — — bmdeletu rudzu "miltu — — -Ş rupju rudsu'ttultu — —
Krnņ ... " i-?" s — linmC-sēklas " ās", — kaunepu – sibkla" . — — — timmeņu ... Ş. ā. 2 c l
2 l
4
So 8o 4v Co
l — linnu labbaka" surtes — — l — — siiļtakas surte" — —
i — tabaka — — I — dselse" — — l — svecsta .... — —
l mucca silku, priešu mucca — —. l — —" vibtscbnu muccā — — r — sarkana" sabls . . — — l — rupja" leddama" sakl" — — i rupja" balta" sabl" — — i smalka" sāl" . . — — l l
2 6
kļo V0 65 85 Co 75
2 2
80 5o 5o 7 7
6 5
2
5o 5o
20 4
5o
C.P.
t!
" ,
ī, ļ
5 I " , 5 5
ubr" rudzu . . . tapp" maksadl" ar
— kviesvu . . . —
— miescdu .... — --
— meršu-putraimu — —
— ausu ..... — —
—  . —. —
— bmdeletu rudzu "miltu — — -Ş rupju rudsu'ttultu — —
Krnņ ... " i-?" s
— linmC-sēklas " ās",
— kaunepu – sibkla" . — —
— timmeņu ... Ş. ā.
kldeja
Şudraba naudā, i
NH.I"".
l 33
odz kaņ
So
l — linnu labbaka" surtes — —
l — — siiļtakas surte" — —
i — tabaka — —
I — dselse" — —
l — svecsta .... — —
l mucca silku, priešu mucca — —.
l — —" vibtscbnu muccā — —
r — sarkana" sabls . . — —
l — rupja" leddama" sakl" — —
i rupja" balta" sabl" — —
i smalka" sāl" . . — —
2
c
8o
2
4v
Co
l
4
80
5o 5o
2
2
2
5o
20
ta
aaadā.
I"".I"V.
kļo
l
l
V0
65 85 Co
75
2
6
7 7 6
5
5o
4
5o