–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 23šā Janvara 1828.
raba na
Rb. ldā. !Kp.
3 rubli  kap. papīru naudas ģeldeja 5 — papīru naudas ... — l jannē dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar i — kvcešu ... — — i — miešu .... — —
l — miešu-putraimu — — r — ausu ..... — —
i — kviešu-miltu . — — i — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu — — i — sirnu ..... — —
i — linnu-sēklas . . — — r — kaunepu – sēklas . — — i — kimmeņu ... —. — I i &gt; . ! i
–
– – —
33 1 33s&gt;
– 20 7" 50 30 ! – I — .95 5o
– –
– 9-o! —
3 rubli  kap. papīru naudas ģeldeja
5 — papīru naudas ... —
l jannē dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar
i — kvcešu ... — —
i — miešu .... — —
l — miešu-putraimu — —
r — ausu ..... — —
i — kviešu-miltu . — —
i — bīdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
i — sirnu ..... — —
i — linnu-sēklas . . — —
r — kaunepu – sēklas . — —
i — kimmeņu ... —. —
raba
raba &gt;dā. nal
1 podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — — 1 — tabaka ..... — —
Rb. Kp. – I ! 1 &gt;
– 75
ļ dzelses — — 1 — svecsta .... — —
1 mucca silku, priešu mucca — — 1 — — vīkšnu muccā — — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — l — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr varra jeb papīres n
varŗa nauda stāv ar papīreķ naud maksa. &gt;
1
6 6 5 4
70 75 25 5o 25 4 4
v
"n
ienā
na
Rb.
ldā.
!Kp.
1 podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — — 1 — tabaka ..... — —
I i
—
33 1
33s&gt;
&gt; .
! i
–
ļ dzelses — —
1 — svecsta .... — —
1 mucca silku, priešu mucca — — 1 — — vīkšnu muccā — — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — l — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr varra jeb papīres n
varŗa nauda stāv ar papīreķ naud
maksa.
20
7"
–
50
30
–
! –
I —
.95
5o
–
–
–
9-o!
—
raba &gt;dā.
nal
Rb.
Kp.
– I
! 1
&gt;
75
–
70
&gt; 1
6
75
6
25
5
4
5o 25
4 4
"n
ienā
v