1
3 Rubbuli naudas ģeldeja
5 — Papīru uaudas . . —-1 jauns Dālderis ..... —
1 Pūrs rudzu . . . tappe maksāts ar i — kviešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — -— 1 — ausu — —
1 kviešu-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirņu ..... Ş- —
1 — linnu-sēklas . . — — 1 — kaņnepu – sēklas . s — r — kimmeņu . s . — — Rb. Kp. 1
– &gt; 1 32j 85 25 1
– 6o
! w! 601 ! – &gt;8o !5o! &gt; – 10 –
20 – I
5
25 35
3 Rubbuli naudas ģeldeja
5 — Papīru uaudas . . —-
1 jauns Dālderis ..... —
1 Pūrs rudzu . . . tappe maksāts ar
i — kviešu ... — —
1 — miešu .... — —
1 — miešu-putraimu — -—
1 — ausu — —
1 kviešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirņu ..... Ş- —
1 — linnu-sēklas . . — —
1 — kaņnepu – sēklas . s —
r — kimmeņu . s . — —
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 2trā Jūni 1824.
raba nau
,dā. Rb.I
&gt;Kp.
i Podz kannepu . tappe maksāts ar! i — liunu labbakas surtes — — i — — silktakas surtcs — — i — tabaka..... — —
i — dzelses . . . s . — — i — sviesta ..." — — i mucca silķu, priešu muccā — — i — — vīkšnu muccā — — i — sarkanas sāls . . — — l —- rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Graši irr Varŗa jeb Papīres Ruļ
Vaŗŗa nauda siāv ar papīres naui maksa. – 2 5
– 5o – 75 75 25 75 – 6 -! 5'
&gt;5o ! 5o 4 4
75 5o
buls
! UN ienä &gt;u v
Rb.
Kp.
i Podz kannepu . tappe maksāts ar!
i — liunu labbakas surtes — —
i — — silktakas surtcs — —
i — tabaka..... — —
i — dzelses . . . s . — —
i — sviesta ..." — —
i mucca silķu, priešu muccā — —
i — — vīkšnu muccā — —
i — sarkanas sāls . . — —
l —- rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o Graši irr Varŗa jeb Papīres Ruļ Vaŗŗa nauda siāv ar papīres naui maksa.
–
32j
&gt; 1
85
25
1
6o
–
! w!
601
! –
&gt;8o
!5o!
&gt; –
10
–
20
–
25
35
I
5
raba
,dā.
nau
Rb.I
&gt;Kp.
–
5o
–
–
75 75
25
75
2
5
–
6 -!
5'
&gt;5o
! 5o
4 4
75 5o
buls
! UN
ienä
&gt;u v