Labibas- un pretšu-tirgus.
Maksāja par: Jelgama.
1 pūru kmiešu 4 r. 50 k. līdz 5 r. — k.
1 " rudzu 2"50 " " C " — "
1 " miešu 2"25 " " 3 " — "
1 " putraimu 2"75 " " s " — "
1 " ausu 1"10 " " 1 " 20 "
1 " sirņu 2"50 . . 3 , 75 "
1 " kartuseļu . .—. 80 " " 1 " — ,
1 birkamu siena 4"50 " " 5 " — "
1 podu smiesta 6" — " " 7 " — "
1 birkamu ballās sāls . 6" — " " 6 " 50 "
1 " sarkanās sāls k"5O " " 6 " 75 "
1 mucu siļķu 10 "— " " 22 " "
1 asi bērsu malkas (7 p.) . .18" — " " 20 " — "
1 " eglu , (7 P.) 11 "" " . 12 . — .