i
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 25tā Augucta 1830.
na
lda. "&lt;u
raba īdā.
... Kp.
I podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 -- — Mākas surtes — — 1 — tabaka — — r — dzelses— — 1 — smiesta .... – —
1 mucca siļķu, priešu mucca — — 1 — vīkšnu muccā — — r — sarkanas sāls . . — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — r — smalkas sāls . . — — 5o graši irr marra jeb papīres n
marra nauda stāv ar papīres naud maksa.
3 rubli  kap. papīru naudas ģeldeja 5 -- papīru naudas ... — i jaunē dālderis...... —
i pūrs rudzu . . . tappc maksāts ar i — kmiešu ... — —' i — miešu .... —
i —. miešu-putraimu — i — ausu ..... — —
i — kmiešu-miltu . — — i — bīdeletu rudsu-miltu — -" i — rupju rudsu-miltu -&gt; i -" sirnu . . . . . — —
i — linnu-sēklas . . — — i — kannepu – sēklas . — — . r — kimmeņu ... — — i i 2 I
35
i3o 40 25 85 30 60
&gt; 2 '
– I
6 6 5 6
50 70 80 80 50 75
2 I
!50 &gt;50 ī 5 I I
20 4
ļ 3 60
2 I
lblis u v un
iena
I
25
...
3 rubli  kap. papīru naudas ģeldeja
5 -- papīru naudas ... —
i jaunē dālderis...... —
i pūrs rudzu . . . tappc maksāts ar
i — kmiešu ... — —'
i — miešu .... —
i —. miešu-putraimu —
i — ausu ..... — —
i — kmiešu-miltu . — —
i — bīdeletu rudsu-miltu — -"
i — rupju rudsu-miltu -&gt;
i -" sirnu . . . . . — —
i — linnu-sēklas . . — —
i — kannepu – sēklas . — — .
r — kimmeņu ... — —
lda.
na
Kp.
I podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 -- — Mākas surtes — —
1 — tabaka — —
r — dzelses— — 1 — smiesta .... – —
1 mucca siļķu, priešu mucca — — 1 — vīkšnu muccā — —
r — sarkanas sāls . . —
1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — r — smalkas sāls . . — — 5o graši irr marra jeb papīres n
marra nauda stāv ar papīres naud
maksa.
35
i3o
i
40 25
85
30
2
I
60
2
!50 &gt;50
ī 5
I
I
I
20
2
I
I
25
"&lt;u
raba
īdā.
&gt; 2 '
50
70 80 80
50
–
I
6
6 5 6
75
4
ļ 3
60
lblis u v
un
iena