9
Pār saņemtām visiones dāvanām,
ko Vidsemes Lutera draudzes 1888. gada ir sametušas, Leipcigas visiones lapas ši gada 6. nummurā šāda kvīte ir izdota:
No Vidsemes draudsēm.
No
// // ,/ //
1. Rīgas apriņķi:
R. K.
" Alašiem 5 — Aizkraukles .... 15 —
Doles 5 10 Dinamindes.... 15 —
Jaunpils 5 — Kokneses 15 — Krimuldas .... 7 —
Mālpils 10 — 2. Valmieras apriņķi:
R. K.
No Alojas 19 — " Burtneekiem.... 30 —
" Dikļiem 7 — " Limbašiem.... 40 —
" Matišiem .... 10 —
" Rubenes 90 —
No
//
//
,/
//
1. Rīgas apriņķi:
R. K.
" Alašiem 5 —
Aizkraukles .... 15 —
Doles 5 10
Dinamindes.... 15 —
Jaunpils 5 —
Kokneses 15 —
Krimuldas .... 7 —
Mālpils 10 —
2. Valmieras apriņķi:
R. K.
No Alojas 19 —
" Burtneekiem.... 30 —
" Dikļiem 7 —
" Limbašiem.... 40 —
" Matišiem .... 10 —
" Rubenes 90 —
L. No Rīgas pilsētas draudsēm.
Misiones svētkos Rīgā 114 r. 20 k.
0. Pārslats,
pēc dāvanu caurmēra lieluma sastādīts.
Apriņķis. džu skaits.
Viss kopā.
no ikk
Pērnavas Vilās Verovas 9 9
535 498 30 59 55 47 33
18
971 10 53 95 71
64 M 85 03
Tērpatas Valmieras Valkas Cēsu Rīgas
Rīgas pilsētas ....
10
507 19 50
14
457 32
12 16
334 25 27
384 57 24
19
266 85 14 04
114 20
ss kopā: 107
4068 I 36 5
Apriņķis.
Pērnavas
Vilās
Verovas
Tērpatas
Valmieras
Valkas
Cēsu
Rīgas
Rīgas pilsētas ....
Piesīmejums: Şchogad mūsu kvīte, Dievam šēl, navpilniga; jo visas tās dāvanas, ko Rīgas pilsētas draudzes, katra par sevi, devušas, visiones lapā nav pieminetas. Tamdēļ ari vispārigā summa ir masaka, nekā pēruajā gada. Bet tas Kuugs lai svēti dāvanas un devejus!
džu skaits.
9
18
10
14
12 16
19
ss kopā:
107
Viss kopā.
no ikk
59
535
30
498
55
10
53
971
507
19
50
457
32
25
27
334
384
24
57
266
85
14
114
20
4068 I
36
H. A.
47
33
95 71
64 M
85
03
04
5