Labibas- un pretšu-tirgus.
Maksāja par: I c l g a v ā.
1 pūru kviešu 2 rubļ. — kap. līdz 3 ruot. — ļav"
1 . rudzu ! , 20 " , 1 " 80
1 " miešu . 1 " 20 " " 1 " 80 ..
1 " putraimu 2 " 75 " " 3 " – ,
l ausu __ 80 " 1 " 10
l – sirņu 1 " 90 " 3 — "
l " kartuseļu _ 90 " 1
l birkamu siena 5 " — " " 5 " 50 "
l podu sviesta 5 60 " " k _
l birkamu baltās sāls .... 4 " 40 " " 4 50 "
l " sarkanās sāls .... 4 " — " " 4 " 50 "
ī mucu siļķu . . 13 , — " 20 . — .
I birkamu liuu (kroņa) . . . . . 40 " — " 43 ŗ —
l " " (brāķa) 25 " — " 30 —
I mucu linsēklu ....... 7 " — " 8"— ,
I asi bērsu malkas (7 pēd.) ... 14 " — " " 1(i " — "
l " egļu malkas (7 pēd.).... 9 . – , 10 — "