i
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 30tā Jūni 1824.
Şļli raba
5
j C Rubbuli  naudas geldeja 5 5 — Papīru naudas . . — ? i jauns Dālderis ..... —
x i Pūrs rudzu . . . tappe maksāts ar īi — kviešu ... — — 5 i — miešu .... — —
 i — miešu-putraimu . — —  i — ausu ..... — —
5 l — kviešu-miltu . — — 5 i — bīdeletu rudsu-miltu — — ? i — rupju rudsu-miltu .— — Ş i sirņu ..... —
Ti — linnu-sēklas . . — — Ģ i — kanņepu – sēklas . — — T i — kimmeņu ... — — na
Rb. ldā. !Kp. ī i
i
25 65 –
10
– 65 8o ! – 40 ! – l0 –
20 –
25 C5 ! 5 –
i &gt;
5
j C Rubbuli  naudas geldeja
5 5 — Papīru naudas . . —
? i jauns Dālderis ..... —
x i Pūrs rudzu . . . tappe maksāts ar
īi — kviešu ... — —
5 i — miešu .... — —
 i — miešu-putraimu . — —  i — ausu ..... — —
5 l — kviešu-miltu . — — 5 i — bīdeletu rudsu-miltu — — ? i — rupju rudsu-miltu .— — Ş i sirņu ..... —
Ti — linnu-sēklas . . — —
Ģ i — kanņepu – sēklas . — —
T i — kimmeņu ... — —
i Podz kannepu . tappe maksāts ar i — linnu labbakas surtcs — — i — — siiktakas surtes — — i — tabaka ..... — —
r — dzelses ..... — —
r — sviesta .... — —
i mucca silķu, priešu muccā — — l — — vīkšnu mucca — — i — sarkanas sāls . . — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Graši irr Varra jcb Papīres Rub
Varra nauda siāro ar papīres naut maksa. naī Rb.
i
– –
– – i
6 6 6 5 4 4
ldā. ī — " 75 C 25 ī !5o 5
un ķ buls
Şļli
raba
ldā.
!Kp.
na
Rb.
i Podz kannepu . tappe maksāts ar i — linnu labbakas surtcs — — i — — siiktakas surtes — — i — tabaka ..... — —
r — dzelses ..... — —
r — sviesta .... — —
i mucca silķu, priešu muccā — — l — — vīkšnu mucca — — i — sarkanas sāls . . — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Graši irr Varra jcb Papīres Rub
Varra nauda siāro ar papīres naut
maksa.
ī i
25
65
–
10
65 8o
–
! –
40
! –
l0
–
20
–
25
C5
! 5
–
i &gt;
ldā. ī
— "
75 C
25 ī
!5o 5
un ķ
naī
Rb.
i
–
–
–
–
i
6 6 6 5
4 4
buls