–
!Ş.ud
nau dā. Kp.
Şudraba naudā.
3Rubbuli 77 Kap.Papīru naudas ģeldeja 5 — Papchru nauvas . . s jauns Oālderis — i Pūrs rudzu . . . tappe lnaksāts ar l — kviešu ... — — i — miešu .... — —
i — miešu-putraimu — — i — ausu ..... — —
i — kv cšu miltu . — — i — bīdeletu rudsu-miltu — — l "Ģ. rupju rudsu-miltu — i — sirņu Ş. i Ķ. lmnu-sēk!as . . — Ş" i — kaunepu – sēklas . — — i Pokdz kannepu . iappe maksārs ar i — linnu labbakas surtes — — i — — Maka surtes — — Rb. I Kp.
–
32
l 2 5o
–
C4 25
i — tabaka..... — — "
i — dzelscs ..... — —
i — sviesta . . . "  — i mucca silķu, priešu muccā" — — i — — vibsšnu muccā — — l — leddus-sabls... — — i — rupjas sarkanas sabls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Graši irr Varra jeb Papīres Rul
Varŗa nauda siāv ar papīres naui
Nlaksā" b
2 10 — I "0
I 2
– 90 80 50
2 — 5 75 2 5 6 6
I b – 6 –
2
4 I?5 4 4
–
40 60
4 – ļ 4 !-4
buls
buls un u vienā &gt;u v"
3Rubbuli 77 Kap.Papīru naudas ģeldeja 5 — Papchru nauvas . .
s jauns Oālderis —
i Pūrs rudzu . . . tappe lnaksāts ar
l — kviešu ... — —
i — miešu .... — —
i — miešu-putraimu — — i — ausu ..... — —
i — kv cšu miltu . — — i — bīdeletu rudsu-miltu — — l "Ģ. rupju rudsu-miltu —
i — sirņu Ş.
i Ķ. lmnu-sēk!as . . — Ş"
i — kaunepu – sēklas . — —
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 8tā Jūli 1822
!Ş.ud
nau
dā. Kp.
i Pokdz kannepu . iappe maksārs ar i — linnu labbakas surtes — — i — — Maka surtes — —
32
–
C4
25
i — tabaka..... — — "
i — dzelscs ..... — —
i — sviesta . . . "  —
i mucca silķu, priešu muccā" — —
i — — vibsšnu muccā — —
l — leddus-sabls... — —
i — rupjas sarkanas sabls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o Graši irr Varra jeb Papīres Rul Varŗa nauda siāv ar papīres naui Nlaksā"
I 2
90 80
50
–
2
–
40
60
4
Şudraba naudā.
Rb. I Kp.
l 2 5o
2 10
b
— I "0
2
5 6 6
2 —
5 75
I b –
6 –
4 I?5
4
4
4 –
ļ 4 !-
buls
buls un u vienā
&gt;u v"