R.
Labbibas un preccu tirgus Rīgā taī 27. Jūnī un Liepajā taī 27. Jūnī 1859 gaddā.
?)c a k s a i. a par: -N7^7 ' ! Ts6,cļv. (l pūru) rudzu 175 līdz "s""8l)1
 " (1 " ) tlriešu275—! 3 j —j V" " (1 " ) uiiešn  1 75
" (1 " )ausu . 120— 1 25,  " (1 " ) sirnu 230— 2 50 '/i " (1 " ) rupju rudzu milt. 1 80^ V, " (1 " )bīdeletu — &gt; 2 40 '/з " (1 " ) " kwiešumil. 3 25
" (l " j miešuputraim. 2 K0&gt; 10 puddu (1 birkmvu) sieua . . . ! 4 !50j '/2 " (20  smiesta —' 3 70 R. I K. 1 75) 2 &gt;80 i!eo 1 10 2 30 1 75 2 2.". 3 !25 2 30 3 30
?)c a k s a i. a par: -N7^7
' ! Ts6,cļv. (l pūru) rudzu 175 līdz "s""8l)1
 " (1 " ) tlriešu275—! 3 j —j
V" " (1 " ) uiiešn  1 75
" (1 " )ausu . 120— 1 25,
 " (1 " ) sirnu 230— 2 50
'/i " (1 " ) rupju rudzu milt. 1 80^
V, " (1 " )bīdeletu — &gt; 2 40
'/з " (1 " ) " kwiešumil. 3 25
" (l " j miešuputraim. 2 K0&gt;
10 puddu (1 birkmvu) sieua . . . ! 4 !50j
'/2 " (20  smiesta —' 3 70
Liepaja līdz 27. Inhni atnāk.: 107 kuģgi un iSgāj. 105. Rīca līdz 27. Jūni atnāk.: 903 kuģģi un iSgāj. 580.
w riy n, driķķ c h t.
No jūrmallas-gubernements augstas valdišanas pusses: Collegien-Assesser V. Gruner. Stellv. Censor. Jelgava. tai 29. Cūni. 1859.
"w. NO.
Maksāja par: ga.
cep ai a.
R. K. N.
'/&gt; p"ddu (20 mārc.) dzelses . . '/2 " (20 " ) tabaka . . '/2 " (20 " ) šķītu appiņu '/2 " (20 " ) šā.cubku M. ' 2 " (20 " ) kroņa linnu &gt;/- " (20 " ) brakka linnu 1 mnccn linnu sēkln . . līdz 1 " silķn . . . 8,75 —
10 puddn sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . 85 1 1 2 2 2 1
5 0 4 4 4 1
2 2 2 1
6 9 5
75 40 75 40 50 20 30 50 75 5 5
60 40
Maksāja par:
R. I K.
1 75)
2 &gt;80
'/&gt; p"ddu (20 mārc.) dzelses . . '/2 " (20 " ) tabaka . . '/2 " (20 " ) šķītu appiņu '/2 " (20 " ) šā.cubku M. ' 2 " (20 " ) kroņa linnu &gt;/- " (20 " ) brakka linnu 1 mnccn linnu sēkln . . līdz 1 " silķn . . . 8,75 — 10 puddn sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . .
i!eo
1 10
2 30
1 75
2 2.".
3 !25
2 30
3 30
1
2 2
2 1
6 9 5
5 5
cep ai a.
ga.
K.
N.
85
1 1
2 2 2 1 5 0 4 4 4
40
50 20
75 40
75
30 50
75
60 40