Tirgus ziņas.
"ā. Labības tirgu gurdenums. Rudzi.
 maksaja 7b-7" kap. pudā
m s&gt;?. '- ?ŗ"vu. 127 mārc. smagi. 90-91 kap. puda. A ūsas. Krievu. videjao. šāvetas. "0-61 kap pudā nešām-tas. bB-S0 kap. pudā. M-eši sŅ"ī '9-80 kap. pudā. Linsēklá s  uu 2ī.i.d,emes. labakat,". 178-180 kap. puda. " 27. Maijā Tirgā cevērojamas pār.naiņas.
Kroecšu ,nllti. Kurzemes. i4O-i"o kap. pudā krievu
kap. p..dā. Rudzu milti, rup i b'hd-let. – 130-140 kap. pudā. Ş. kes Skotu 19-25
ibds'"i4°o Ņ.ķ"u rbļ. mncā. .īárlupeļ ?l^
Smiests  s-8 rbļ. birkavā.

 S°u°' cnhÄ
mārciņā "'°ļ)rc.ņa. šāv.ta. 18-20 kap.