2
Labbibas un preccu tirgus Rīgā un Liepajā taī 24. November 1856 gaddā.
ga.
iepaja. yga.
cepama.
Maksāja par: N. &gt; K. R. , K.
Maksāja par:
N. ! K. N. &gt; K.
'/з Tscbetroertu (jeb 1 pūru) rudzu Vs ("1" ) kviešu V3 " (., l " ) miešu '/з " (.. 1 " ) ausu
 " (" 1 )sirņu
 " (" 1 " )kviešumiltu 2 2
30
2 30 3 30 2 10 2 3
1 puddu (jeb 40 mārciņiem) linnu
.. ( .. 20 .. ) sviestu
'/2 ., (" 20 )cūku-3 3 3 3
70
1 1
2
80 2 1
gaļļas
'/2 " ("20 " .. ) dzelses
 " (.. 20 ) tabaka 1 muccu linnusēklu 1 — 50 85
!/c " (" l " ) bīdeletu
rudsumiltu 2 2
50 25
3 75 3 3
1 siļķu . 1 " sarkanas sāls ....
1 " baltas rupjas sāls . . 1 " " smalkas 2 6
12 1 7 5 4 4
50 50
Vs .. (. l " ) miešuputraimu 70 5 4 4
60 20
2
Maksāja par:
'/з Tscbetroertu (jeb 1 pūru) rudzu Vs ("1" ) kviešu
V3 " (., l " ) miešu '/з " (.. 1 " ) ausu  " (" 1 )sirņu  " (" 1 " )kviešumiltu
!/c " (" l " ) bīdeletu
rudsumiltu
Vs .. (. l " ) miešuputraimu
iepaja.
ga.
Maksāja par:
N. &gt; K.
R. , K.
2 30
3 30 2 10
1 puddu (jeb 40 mārciņiem) linnu
.. ( .. 20 .. ) sviestu '/2 ., (" 20 )cūku-
2
2
30
3
1
80
2 1
1
2
gaļļas
'/2 " ("20 " .. ) dzelses
 " (.. 20 ) tabaka 1 muccu linnusēklu
1 —
50
3 75
3
2
50
1 siļķu .
1 " sarkanas sāls ....
1 " baltas rupjas sāls . .
1 " " smalkas
2
25
3
70
2
cepama.
yga.
N. ! K.
N. &gt; K.
3 3
3
3
70
85
2 6
12
1
7
5 4 4
50 50
5 4 4
60 20