Rigas tirdcneeciba 1900. gadā.
(Beigums.)
Agrāk vismairak mašinu tika iemests no Anglijas, tagad tllrpretim Vācija iestājās viņas vietā. Dzelsceļu sliešu un vispārigi dzelsceļa materiālu iemedums no 1880. g. sākot, pastāvigi gājis masumā. Şliešu tika iemests:
1898. g. . . 47.000 pudu.
1899. g. . . 60.000 "
1900. g. . . 12.000 "
Tikpat liels ir ari dzelsceļa materiālu iemedums. Ari kokmilnas iemedums notecejušā gadā manāmi atpakaļ slīdejis. Tika iemests:
1898. g. . . 388.000 pudu.
1899. g. . . 533.000 ,
1900. g. . . 299.000 .
Jsskaidrojams tas caur neizdemigo kokmilnas rašu un
muitas paaugstinašanu 1900. g. otrā pusē. Turpretim krāsu koku iemedums 1900. g. strauji cēlies: par kādu miljonu pudu mairak. neka 1899. g. Ari rīsu iemedums pamairojies. Tika iemests:
rīsu: krāsu koku:
1898. g. . . 22,000 pudu. 980,000 pudu.
1899. g. . . 75.000 . 659.000 . 1000. g. . . 197.000 " 1.069.000 ,
Rīsu iemedums tamdēļ pamairojies, ka lētakas rīsu sortes, kuras mēs līdsšim no Baku dabujām, tagad jaiemed no ārsemēm. Persijos valdiba izlaidusi aizliegumu. rīsus izmest. caur ko Baku rīsa sabrikām trūka neavstrāoata materiāla. Rigas siļķu un korķu malkas iemedums ari vamairojies. Tika iemests:
1898. g. . . 103,000 mucu. 269.000 pudi.
1899. g. . . 75.000 " 209.000 "
1900. g. . . 88.000 " 292.000 "
Ari smiķu iemedums notecejušā gadā manāmi pamairojies. kaut gan tas agrākos gadus, kad šejienes smiķu pārdošanas apgabals sneedsas līdz Volgai, bij daudz lielaks. Pavisam smiķu iemests 263.000 pudi. kamēr 1899. g. tikai 162.000 pudi. Soda un potašas iemedums. turpretim, stipri gājis masumā. ViSpārigi šīs preces drīz ssien pasudīs no Rigas iemeduma. tamdēļ ka Kriemijas soda rūpneeciba. augsto muitu aizvējā. jau drīz būs tiktāl uzplaukusi, ka varēs avmierinat iekšsemes prasības. Soda un potašas tika iemests:
1898. g. 170.000 pudu soda. 22.000 pudu potašas.
1899. g. 83,000 " " 9.000 "
1900. g. 46.000 " " 6.000 ,
Par šīm precēm samaksātā muita vien ir daudz lielaka, neka šis pašas preces ārsemēs maksā. Kasejas iemedums pamairojies. mīna un šampaneeša iemedums turpretim pamasinajies. Kasejas tika iemests 1898. gadā 40,000 pudu. 1899. g. 34.000 pudi. 1900. g. 40.000 pudu. Vīna iemests
1898. g. 44.000 medru, 1899. g. 51.000 roedru un 1900. g. 48.000 vā. šampaneeša: 1898. g. 112.000 pudeļu.
1899. g. 140.000 pudeļu un 1900. g. 55.000 pudeļu. Māksligu mēslu (nepieskaitot neapstrādatus sossātus) Rigā iemests 1,049,000 pudu. t. i. masuliet mairak, neka gadu agrāk. Şēra iemedums pamasinajies. salīdsinot ar gadu agrat, par kādiem 3000 pudiem: 1900. g. iemests 186.080 pudu. Tšilisalpetera iemests par 14.000 pudu mairak, nekā
1899. g., kopras par 38.000 pudu mairak un mālsemes par 300.000 pudu mairak, nekā gadu agrāk. Krīta iemests par 400,000 pudu un gumijas par 42,000 pudu masak. neka gadu agrāk. Metāla rūdas (dzelsSrūdas, mangāna rūdas un t. t.) tika iemests:
1898. g. . . 817.000 pudu.
1899. g. . . 759,000 "
1900. g. . . 794.000 "
Şērkrama vien iemests 760.000 pudu, kamēr dzelssrūdas 20,401 pudu.
1900. gadā ienākuši Rigas ostā 1896 kuģi ar 556,320 lastiem (gadu agrāk 1911 kuģu ar 588.926 lastiem). No šcem kuģiem pilnigi trešdaļa ienākuse ar balastu. Tvai konu ienākuši 1900. g. 1553 ar 513.066 lastiem, gadu agrāk — 1619 ar 552.161 lāstu. Lielaka daļa no kuģiem (612) brauca ar Kriemijas slagu. tad ar Vācijas (405), Anglijas (303). Dānijas (228). Smiedrijas (176). Normeģijas – (135) un Şpānijas (5) slagu. Pirmais tmaikonis ienāca
8. aprili. Osiciala kuģošanas atklāšana notika 24. aprit!
1900. gadā.