–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 23šā November 1842.
nau reba vā. Kv. nai Rb. raba ! Kv.
Rv.l
r jauns dālderis ...... ģeldeja
l pūrs rudzu . . . tappe maksāts ar i — kmiešu ... — — i — miešu .... — —
i — miešu-putraimu — — i — ausu ..... —
l — kmiešu-miltu . — -&gt; i — bīdeletu rudsu-miltu — — r — rupju rudsu-miltu — — ? — sirņu . . . . . — —
i — linnu-sēklas . . — — i — kaunepu – sēklas . — — i — kimmeņu ... — –
&gt;-–
– 33 3o 3o &gt;5o 170
l podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i —' — siiktakas surtes — — i — tabaka — ". i — dzelses — — i — sviesta .... — —
i mucca silķu, priešu muccā — — i — — vīkšnu mucca — — i — sarkanas sāls . . — —. i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — !
! –
– I
– 7 7 7 6
80 65 75 40
–
25
i
ļ 40 3o –
2 I
5
Šo, 5o 4 4
40 l5
—
r jauns dālderis ...... ģeldeja
l pūrs rudzu . . . tappe maksāts ar
i — kmiešu ... — —
i — miešu .... — —
i — miešu-putraimu — —
i — ausu ..... —
l — kmiešu-miltu . — -&gt;
i — bīdeletu rudsu-miltu — —
r — rupju rudsu-miltu — —
? — sirņu . . . . . — —
i — linnu-sēklas . . — —
i — kaunepu – sēklas . — —
i — kimmeņu ... —
reba vā. Kv.
nau
Rv.l
l podz kannepu . tappe maksāts ar
i — linnu labbakas surtes — —
i —' — siiktakas surtes — —
i — tabaka — ".
i — dzelses — —
i — sviesta .... — —
i mucca silķu, priešu muccā — —
i — — vīkšnu mucca — —
i — sarkanas sāls . . — —.
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
33 3o 3o
&gt;-
–
&gt;5o
–
170
–
i
ļ 40 3o
2
Šo,
I
5
5o
—
raba
nai
Rb.
! Kv.
!
! –
–
I
80 65
75 40
–
7
7
7 6
25
–
4 4
40 l5