2
Labbibas un preccu tirgus Rīgā tai 12. Vebruarī 1866 un Liepajā tai 29.Janvarī 1866 gaddā.
Rīg
Liepaja.
Maksāja par: N. I K. N. I K.
'/" Tscbetm. (1 pūru) rudzu . 260 līdz V" . (1 -. ) kwiešu 400 — V" . (l . ) mcešu 180 — V. " (l . ) ausu . 120 — V" – (l. " ) sirņu . — V" . (1 . ) rupju rudzu miltu V" (l . ) bīdelttu 350 — V" . (1 . ) " kmiešu milt. V" . (1 . ) mcešu putraimu 10 puddu (I birkavu) sieua 450 rub. —
,20-mārc.) smiesta 5,40 — 2 4 l
1
2 3 4
70 25 90 30 70 3 4 2 1 3
30 50
75 75 4
3
25 5 3 4 5
80
5 5
50
Maksāja par:
'/" Tscbetm. (1 pūru) rudzu . 260 līdz V" . (1 -. ) kwiešu 400 — V" . (l . ) mcešu 180 — V. " (l . ) ausu . 120 — V" – (l. " ) sirņu . — V" . (1 . ) rupju rudzu miltu V" (l . ) bīdelttu 350 — V" . (1 . ) " kmiešu milt. V" . (1 . ) mcešu putraimu 10 puddu (I birkavu) sieua 450 rub. — ,20-mārc.) smiesta 5,40 —
Sio censurt" "Nvķhlķh".  t3. Mtvruar! tL60 gadda. Nr. 26.
Rīg
Liepaja.
N. I K.
N. I K.
70 25 90 30
3
4
4
l
2
1
1
30
2 3 4
70
3
50
75 75
4
5 3 4 5
3
25
80
5
5
50
Maksāja par: ga. ie
R. &gt; K. N. K.
'/ļ Puddu (20 mārc.) dzelses . . . V, . (20 . ) tabaka . . . '/, (20 &lt;. ) šķītu appiņu V" . (20 . ) šām. jūk. gas. V, . (20 ) kroņa linnu . '/s " (20 " ) brakka linnu . 1 mujju linnu sēklu . . rub. līdz 1 1
25 s
i
– 1 t
4
10 50
3 2
23 13 6 e 5
35! 5 3 1
80
–
1 . silku ...  . —
10 puddu sarkanas sāls ....
!0 " balta" rupjas sāls. . . 10 " " smalkas sāls . . 25 50 12
– 7 6 6
75
Maksāja par:
'/ļ Puddu (20 mārc.) dzelses . . .
V, . (20 . ) tabaka . . .
'/, (20 &lt;. ) šķītu appiņu
V" . (20 . ) šām. jūk. gas.
V, . (20 ) kroņa linnu .
'/s " (20 " ) brakka linnu .
1 mujju linnu sēklu . . rub. līdz
1 . silku ...  . —
10 puddu sarkanas sāls ....
!0 " balta" rupjas sāls. . . 10 " " smalkas sāls . .
ga.
R. &gt; K.
1
25 s
1
i
–
3 2
23 13 6
e
5
35! 5
–
25 50
–
75
ie
N.
K.
1 t 4
10
50
3
1
80
12
7 6 6