Latv. Avicchu apgādatajs.: Gotthard Vierhuss.
Labbibas un pretšu tirgus Rīgā, tannī 1. Novemberī un Liepajā, tannī 4. Oktoberī 1869. gaddā.
Maksāja var: Rīga.
'/c Tscbetm."1 pūruj rudzu 280 libdz 3 rub. — kap.
" tt ) kmķescbu 450 — 5 ., — "
&lt;1 )miešu 275 — 3 " — "
'/c " (1 )ausu . 140 – 1 " 50 " V, " (1 )l"ņu . 300 — 3 " 50 '/c " (1 " ) rupju rudzu miltu 2 " 50 " '/c " tt " ) blhdelelu 375 — 4 " 50 "
&lt;1 " &gt; " kmiešu miltu 5 " 50 " " (1 " )Mkešu putraimu 3 " 75 "
'1 )kanvsseti ...— ., — "
10 pudu (1 birkamu) siena 400 — 4 rub. 50 kap. '/, " (&gt;0 mabrc." sve.-sta 475 — 5 .. " '/2 " (20 " ) dzelses ... 1 .. — .,
'/2 " (20 ) tabaka ... 1 " 25 " '/2 (20 " &gt; šķibtu appiņu — " — " '/2 (20 " ) krobņa linnu . 2 " 40 " '/2 (20 .. ) brakka . 1 15 "
1 muccu linnu sēklu . . 875 — 10 " — " 1 " siļķu .... II'/, . 12 50 "
10 pudu sarkana" sabls .... 6 " 25 "
10 " baltas rupjas sable ... 6 " 25 " 10 " " smalkas sāls ... 6 " 25 " Liepaja.
2 rub. 30 kap. s. 3 " -?0 .. 1 90 " 2 I 50 I 3 " 50 ., 5 – " — I 75 I 2 rub. — kap. s. 3 .. 80 " 1 .. 10 " 1 ., 80 " 7
2 80 '' 1 .. 80
8 — " 9 " 50 ., 7 " " 6 I 50 I
Maksāja var: Rīga.
'/c Tscbetm."1 pūruj rudzu 280 libdz 3 rub. — kap.
" tt ) kmķescbu 450 — 5 ., — "
&lt;1 )miešu 275 — 3 " — "
'/c " (1 )ausu . 140 – 1 " 50 "
V, " (1 )l"ņu . 300 — 3 " 50
'/c " (1 " ) rupju rudzu miltu 2 " 50 "
'/c " tt " ) blhdelelu 375 — 4 " 50 "
&lt;1 " &gt; " kmiešu miltu 5 " 50 "
" (1 " )Mkešu putraimu 3 " 75 "
'1 )kanvsseti ...— ., — "
10 pudu (1 birkamu) siena 400 — 4 rub. 50 kap.
'/, " (&gt;0 mabrc." sve.-sta 475 — 5 .. "
'/2 " (20 " ) dzelses ... 1 .. — .,
'/2 " (20 ) tabaka ... 1 " 25 "
'/2 (20 " &gt; šķibtu appiņu — " — "
'/2 (20 " ) krobņa linnu . 2 " 40 "
'/2 (20 .. ) brakka . 1 15 "
1 muccu linnu sēklu . . 875 — 10 " — "
1 " siļķu .... II'/, . 12 50 "
10 pudu sarkana" sabls .... 6 " 25 "
10 " baltas rupjas sable ... 6 " 25 "
10 " " smalkas sāls ... 6 " 25 "
Liepaja.
2 rub. 30 kap. s.
3 " -?0 ..
1 90 "
2 I 50 I
3 " 50 .,
5 – "
— I 75 I
2 rub. — kap. s.
3 .. 80 " 1 .. 10 "
1 ., 80 "
7
2 80 ''
1 .. 80
8 — "
9 " 50 .,
7 " "
6 I 50 I