Satv. Avišu spgādatajs: I. V. Sakranovicc.
Labbibas un pretšu tirgus Jelgavā, 13. Merc, Rīgā, 11. Merc un Liepajā, 12. Febr.
1872. gaddā.
Maksāja par: Jelgava. Rīga, Liepaja.
'/c Tscbetm. (1 pūru) rudzu . . . . 2r.40k. 2r.50 k. 2r.30 k.
" (1 " ) kmiešu . . . 4"75 ~ 4"50 " 4..80 "
'/c " li " ) miešu .... 2"30 " 225 " 2"— ..
V, d )ausu .... 1" 30 1 " 60., 1"15 "
'/c " (l " ) sir"u .... 2"50 " 3"75 ~ 3" — "
... tt " ) rupju rudzu miltu 2., 40 2"35 " 2 25 
~'/c , ii " ) bīdeletu . . . 3..- ~ 4., —.. 3"25 "
'/c " ) " kmiešu miltu 5"25 " 5" — " 5.. — "
/c " (1 " ) miešu putraimu 3"— ~ 3..75 " 3" 50.,
ii ) kartvsseii . . . i.. —.. i.. 50., 1.. — "
10 pudu li birkamu) siena . . . . sr.— k. sr.— k. 4r.— k.
V- " (20 mārc.) smiesta . . . 5..50 ~ 6 50 " 5" — "
'/2 (20 " ) dzelses .... 1" — " 1 25 " —"90 "
'/2 ~ (20 " ) tabaka . . . . 1..40 " 1"25 " 1 80
V 2 (20 ~ ) šķītu appiņu. 6 — " — — — "
'/2 " (20 " ) krobņa linnu . 2 75 2..50 " 2"— ..
'/2 (20 ~ ) brakka .. . 1.,50 " 1.. 20.. 1"20 "
1 muccu linnu sēklu 9" — " 10 "25 " 8"— ..
1 siļķu . . . . . . . .17 .. 50., 17.. —.. 15- "
10 pudu sarkanas sāls . . . . . 7..— ~ 6. 25 —"— 
~10 " baltas rupjas sāls ... 6"60 " 6., — " 6" — "
10 " ~ smalkas sāls . . . 6 " 50,. 6.. — " 6., -"