Latv, Aroišu apgādatajs: I. V. Sakranoknec.
Labbibas un pretšu tirgus Jelgavā, 2. April, Rīgā, 31. Merc un Liepajā, 17. Merc 1873. gaddā.
Maksāja var: Jelgav6. Ķīga. LiepajS'
"/c Tscbetm. (1 pūru) rudju .... 2r.30 k. 2r. 50 2r. 50
ļ/c " (1 " )kviescbu ... 4,. 25 " 4 "50" 4"—"
'/c li " ) miešu. . . . 1"70 " 2 " 25., 2"-"
 " (j " ) ausu .. . . 1"20 " 1"45 ~ 1 20 "
V- " lļ " &gt; sirņu .... 2"40 " 3 25 2 50 "
'/c ~ " ) rupju rudzu miltu 2"10 " 2.,20 ~ 3,. — .
-'/c , it " j bīdelcļu . . . 2"70 " 4., — " 3 50 "
 " lt " ) " kmiešu miltu 4"25 " 5" — " 450 "
'/c " (1 " ) Miešu putraimu 2"70 ~ 3,.75 " 3..10 
~" l " jkarļosseļi . . .—"70., 1 15 —70 "
l 0 pudu &lt;1 birkamu) siena . . . , 4r. 75k. sc.— k. 3r. —k.
V 2 " (20 mārc." smiesta . . . 5"40 ~ 5 40 " 5" — "
/'2 " "20 ~ ) dzelses .. &gt; . 1"t0" 1" 15" 1" 20"
'/2 " (20 " ) tabaka . . – . t" 60 1.,20 " 1"60 ..
'/2 (20 " &gt; šķibtu appiņu. 6"" —" — "—"""
'/2 " ļ2O " &gt; kroņa linnu  2 50 ~ 1 80 "
'/2 (20 " )  .. . 1 90 " t 20., 1.,20 "
1 muccu linnu sēklu 8 50 " 9., — " 8" —
! ~ siļķu t1 " — 11 ~ 50 11 — "
10 pudu sarkanas sabls . ....7 " 25 " 6  75 " 6..—"
10 ~ baltas rupjas sāls . . . 7" —" 6.,75 " 6"— ..
10 " " smalkas sabl- . , 6,.75 .. 6 75 6 "-"