Labbibas un preccu tirgus Rīgā taī 14. Aprilī un Liepajā taī 14. Aprilī 1862 gaddā.
Nibga. . Nīqa. Liepaia
Maksai" par:   par: ļsļ-"Ts^
'/3Tscbetv.(l puļM)rudzu 22511bd5'2 75 2 50 '/2 puddu (20 mārc.) dzelses . . 1 — 110
'/з " (1 " )kviescku3ss— 3 80 3 80 '/2 " (20 " ) tabaka . . 1 30 135
'/3 " (l " )miešu 180- 1 85 1 90 '/2 " (20 " ) sckķītu appmu 3 —
'/3 " (1 " )ausu .125— 1 30 1 20 V 2 " (20 " ) šab. 220
Vc " (1 " )sirņu .260- 3 — 2 70 '/2 " (20 " ) krobua lmnu 240 2 —
" (1 " )rupjurudsumilt. 2 40 2 50 /2 " (20 " ) bratka liunu 1 25 1 20
'l. " (1 " )bīdelet. 340— 3 50 3 50 1 uviM liunu sēklu . . 600līdz 7 75 — –
" (1 " ) " kviesckumil. 4 25 4 25 1 " silķll .... B.oo— 8 50 8 –
" (1 " ) miešu putr. 2 55 3 — 10 puddu sarkanas sāls . . . 5 50 4 75
10 puddu (1 birkmvu) siena . 450— 5 — 3 — 10 " baltas rupjas sāls . 5 25 4 75
V 2 " (20 mārc.) sviesta 540— 5 70 3 50 10 " " smalkas " . . 5 4 75
Rīga ainākuši 82 kuģģi, arri 55  un cu'Sgaļ'juši 19  Liepaja atnāruši 55 kuģģi, aizgājuši 29 kuģģi.