3
Labbibas un preccu tirgus Rīgā tai 25. Decemberī 1865 un Liepajā tai 25. Decemberī 1865 gaddā.
Rīga, Liepaja.
Maksāja par: N. I Ķ. R. j K.
Tscbetv. (1 pūru) rudzu . 260 līdz V3 " (1 ) kroiešu 400 — Vs " (i " ) miešu 180 —
" (1 " ) ausu . 120 — Vs " (1 ) sirņu . 275 — V3 " (1 " ) rupju rudzu miltu V3 " (1 " ) bīdeletu 350 — Vs " (1 " ) " kviešumilt. V3 " (1 " ) miešu putraimu 10 puddu (1 birkavu) siena . — V2 " (20 mārc.) sroiesta 5,50 — 2 4 1 1 3 2 3 4 3
70 25 90 30 50 70 3 4 2 1 3
30 50 75 75 4 5 3 4
25 50 75 80
4 5 5
Maksāja par:
Tscbetv. (1 pūru) rudzu . 260 līdz V3 " (1 ) kroiešu 400 — Vs " (i " ) miešu 180 —
" (1 " ) ausu . 120 — Vs " (1 ) sirņu . 275 — V3 " (1 " ) rupju rudzu miltu V3 " (1 " ) bīdeletu 350 — Vs " (1 " ) " kviešumilt. V3 " (1 " ) miešu putraimu 10 puddu (1 birkavu) siena . — V2 " (20 mārc.) sroiesta 5,50 —
No censures atvēlēts. Jelgava, 27. Decemberi 1S65 gaddz.' Nr. 214.
Rīga,
Liepaja.
ga.
iepaj
Maksāja par: R. j K. N. I K.
V2 Puddu (20 mārc.) dzelses . . . V2 " (20 " ) tabaka . . . V2 " (29 " ) šķītu appiņu V2 " (20 ) šāro. cūk. gall.
 " (20 " ) kroņa linnu . V2 (20 ) brakka linnu . 1 muccu linnu sēkln . 17 rub. līdz 1 .. siļķu . .' .  ., — !0 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 " " smalkas -sāls . . 1 1
2 1
18 13 6 6 5
26 90 70 1 1
4 3 1
10 60 80 26 60 12 7
75 6 6
Maksāja par:
N. I Ķ.
R. j K.
V2 Puddu (20 mārc.) dzelses . . .
V2 " (20 " ) tabaka . . .
V2 " (29 " ) šķītu appiņu
V2 " (20 ) šāro. cūk. gall.
 " (20 " ) kroņa linnu .
V2 (20 ) brakka linnu .
1 muccu linnu sēkln . 17 rub. līdz
1 .. siļķu . .' .  ., —
!0 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 " " smalkas -sāls . .
2 4 1
70 25
90 30
3 4
2 1
1
3
30
50 70
2 3 4 3
50
75 75
4 5 3 4
80
25 50 75
4
5
5
ga.
iepaj
R. j K.
N. I K.
1 1
1 1
4
10
60
26
2 1
18 13 6 6 5
90
3
80
70
1
26 60
12 7
6 6
75