Naudas tirgus,
Rīga 6. Nomembcr 1871. uzprass. -so!.
s°/g malsts-aislienešanas biSetes ar tvinmst. I. aiziien. 155 153'/c
" " " 11. aizlien. 152 150
s°/° "alstsbankas-biSetes . . ....... — 92
s°/&gt; Vidz. sandbrīses, ussakkamas ....... 100 99'/,
ne-ussakk. ....... 93 92'/,
4"/2°/° Kurs. sandbrīs. uzsakkamas ....... 99 98V-s°/° " ne-ussakk 96'/- 96
Ribgas-Dinab. dzelsMa akcijas uz 125 rub. .... 155 154
s°/", Rīg.-Dinab. " obligacijas uz 125 rub. ... — —
s°/° Rīg.-Jelgav. " " " 100 ~ . . . 112 111