i
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 17tā November 1847.
l jauns bablderts ģeldeja
l puyr" rudju . . . tappe maksāts ar l — tviescbu ... — — l — miešu .... —" —
l miešu – putraimu — i — aus" ..... — —
ļ — kviešu-mi'.tu . — — i — bīdeletu rudsu-milru — I ķ. rupju rudsu-miltu Ş — i — sirnu — — ļ — linnu-sēklas . . — r — kaunepu – sēklas . — — l kiīnmeņu ... — —
rada "ai
&gt;da. &gt; IR". iK". i
CC – &gt;
&gt; s 25 –
–
–
8o j 7vj –
40 9-o –
– –
25 –
-I
l jauns bablderts ģeldeja
l puyr" rudju . . . tappe maksāts ar
l — tviescbu ... — —
l — miešu .... —" —
l miešu – putraimu —
i — aus" ..... — —
ļ — kviešu-mi'.tu . — —
i — bīdeletu rudsu-milru —
I ķ. rupju rudsu-miltu Ş —
i — sirnu — —
ļ — linnu-sēklas . . —
r — kaunepu – sēklas . — —
l kiīnmeņu ... — —
rada
rab" &gt;dā.
l podz kaunepu . rappe maksabts ar i — iinnu ladbakas surtes — — i — — siiktakas surtes — — i
ļ l – 6o l
4o
i — tabaka — — i — dzelst" — — l — sversto . . . . — —
i mucca silku, priescbu mucca — — l — — mibkšnu mucca — — i — sarkanas sabls . . — — l — rupjas leddainas sabls — — l -" rupjas baltas sāls — — l — smaltas sabls . . — — ?5 8c, 2
I 20 125 5o 7 7 7 6 5
!4 5
"ai
&gt;da. &gt;
IR".
iK".
CC
l podz kaunepu . rappe maksabts ar i — iinnu ladbakas surtes — — i — — siiktakas surtes — —
–
&gt;
&gt; s
25
i — tabaka — —
i — dzelst" — —
l — sversto . . . . — —
i mucca silku, priescbu mucca — —
l — — mibkšnu mucca — —
i — sarkanas sabls . . — —
l — rupjas leddainas sabls — —
l -" rupjas baltas sāls — —
l — smaltas sabls . . — —
–
–
8o j
–
7vj
–
40
9-o
–
–
25
–
–
-I
rab"
&gt;dā.
i
–
ļ l
6o
l
4o
?5 8c,
2
I 20 125
5o
7 7
7 6
5
5
!4