Kurcemmes liela Bībeles biedriba.
(Şkatties Nr. 50. Beigums.)
Naudu ta pawissam šinnī gaddā irr ieņē
musi 2272 rub. 75 kap. s., un īpaši par sroebtiem rakstiem no 46 paliga – biedribām. proyti:
no Cīravas paligabiedr. 71 rub. 50 kaps.
. Dzcbūkstes — 10 . — .
. Jaunjelgavas — 30 – — .
LielEsseres  . _ .
– Minslas — 5 – — .
– Sallgalles — 19 . 70 . . Dalbes — 5 – 40 .
– ķeĶuces — 104 . 40 .
– Dobeles — 113 . – . . Rindes — 27 . 5,0 – . Ballgalles — 29 – 60 . . Baldones — 20 – — . . Jelgavas tLatv.j 29 — . . VenteSpils — 35 . .
– Subbates — 34 . 60 . . Nerretas — 50 . — .
no Engures paliga biedr. Arub. — kap.s.
– Mešamuišas — 80 . 80 .
Vānes — 10 – 80 .
. Priekules — īs — .
. Birses — 9 . — .
. AiSputt-Grobines 74 . — .
. Bāwales — 28 – — .
. Lievajas — 12 . 50 .
– Krīcburgas — 50 — . . Blīdenes — 7 . 50 . . Tukkumes lLatv.j 9 . V – . Mešotnes 29 . 40 .
– Biršumuišas — v . — .
– Salves — lN . — . . Muisckaciema — 15 . — " . Kuldigas iLatv.) 22 . — . . Ārlawas — 1" . 50 . . BirSaalles — 20 . — . . Kuldlgas sVācuj 25 . — . . Taurogges 10 . — .
– Talsts — 3i" . 23 . . Uggules — 14 , — – . Pusses — 30 . — .
no Lippaiķes paliga biedr. 12 rub. 80 kap. s.
. Strutteles — 28 – — – .
. Şakkuleijas — 10 – — –
. Landses — 14 – –
– Jaun-Auces — ii – — . . Iecamas — 20 . —
. Ēdoles — 30 – — –
Kopā 1274 rub 83 kap. si
Kursemmes Bībeles biedriba irr apvāwinata no šām 20 paliga biedribām: no Sīķeles ... 3 rub. — kap.s. . Liel-Esseres . 25" – – – . Minslas ... 17 . — – . Dalbas ... 0-20 . Liel-Auces . . 15 – — –
– Krīcburgas . 17 – — .
– Jelgavas Latv. 10 . —
. VenteSpils . 10 . — –
. Rerretas ... 10 . — –
. Engures ... 10 – — .
. Birses .... 8 – — –
. AiSputt-GrobineS2o – — .
. Bārbalas . . 2 . 50 .
– Kursišiem. . 0 – — . . Mešotnes . 7 – – – . Biršumuišas 18 – 51 –
– Tukķumes Vāc. 30 – – – . Egwtes.... 20 – — .
&gt; Muišaciema. 4 – — . . Vānes ... 4 . 60 . . Mešamuišas 10 – — . . Dundagas . . 8 – — – . Uggules.... 1 . — .
. Lippaiķes ... 1 – 30 – . Strutteles. . . 2 – — .
– Taurogges 3 – —
Kopā 272 rub. I l kap.s.
caur ko Bībeles biedriba tvissus savus parrādus varreja atlīdzināt.
Ne vissas paliga biedribas vēl bija Kursemmes Bībeles biedribai siunu atlaidušas, īik svētas rakstās tās bija izdallijušas; bet no šām 28 irr zinnams. Proti:
Minsias B. biedr. iSdallija 3 Bīb. SJ.T.
Ventespils — — 37 — 47 —
Jaun-Auces — — 3 — 1 —
Rerretas — — 25 — 70 —
Priekules — — 2 — 10 –
Landses — — 14 — — —
Vānes — — 7 – 22 –
Krīcburgas — — 50 —
Birses — — 15 — X —
AiSputt-Grobines — 89 — 202 —
Rindes — —. 3 __ 23 —
Diggenajes — — 3 — 6 —
Uggules – — 5 — 8 —
Tukkumes Māc.) — — — 9 –
Mešotnes — — 14 — 01 –
Ārlawas — — 10 10 —
Biršumuišas — 6
Egiptes — 8 — 13 —
Kuldigas lLatv.j — 22 — — —
Mešamuišas — 4 — 16 —
Kuldigas Māc.) — 19 — 19 —
Pusses — — 13 – —
Şakkuleijas — — 10 — 3 —
Tukkumes sLatv) — 2 — 41 —
Tauroggēs — — 72 —
Ebdobles — — 11 — 12 —
Liel Esseres — — 33 — 16 —
Cīravas — — 55 — 38 —
Kopā 535 — 638 —
Lai šēligais Dievs palīdz. ar katru gaddu jo prieciaas siunas par šo svētu dar
bošanu dzirdēt? V.