3
Labbibas un preccu tirgus Rīgā taī 1. Oktoberī 1866 un Liepajā taī 9. Jūlī 1866 gaddā.
:)iib^a Lie aja.
ļiīga.
Viepaia,
Maksāja par! Maksāja par!
W.
R. &gt; K.
Tšrtv. li pūru) rudzu . 210 līdz V-t li ) ļu'ies.bu 425 — !/c . (1 ) miešu 190 — V? " "I . &gt; ausu . 110 — V" . (1 " ) 'nuu . 300 — Vc . l! ) rupju rudzu miltu V' (I " ) bīdelettt 300 —
 . (1 " ) " kmiešu milt. '/&gt; " "1 ., ) miešu putraimu 1&lt;" puddu li birkavu) sieua 350 rub. — V2 "20 mārc.) sviesta 525 — 2 4 2 l
20 50 2") 3 4
30
'/2 puddu l2&lt;&gt;  dzelses . . .
V2 " (2i) ) tabaka . . . V2 &lt;2it ) šķītu appiņu '/2 . l2&lt;) " ) šāv. cūk. gatt. '/2 &lt;2i" " ) kroņa linnu . '/2 .. (20 " ) brakka liuuu . i muccu linuu sēklu .  rub. līdz
1 1
25 1 1
4
10 30
25 2
25
20 &gt; 50 &gt; 25 3
2
30 3
50 1 1
80
3 4
50 4
13 —
75 25 5 3
I siļķu ... 13 " —
M puddu sarkauas sāls ....
10 " baltas rupjas sāls . . . U&gt; ., " smalkas sāls . . 13 12
80 6 0 0 7
4
25 &gt; 6
5
50 5
Maksāja par!
Tšrtv. li pūru) rudzu . 210 līdz V-t li ) ļu'ies.bu 425 —
!/c . (1 ) miešu 190 — V? " "I . &gt; ausu . 110 — V" . (1 " ) 'nuu . 300 — Vc . l! ) rupju rudzu miltu V' (I " ) bīdelettt 300 —
 . (1 " ) " kmiešu milt. '/&gt; " "1 ., ) miešu putraimu 1&lt;" puddu li birkavu) sieua 350 rub. — V2 "20 mārc.) sviesta 525 —
No censurei atmeblēts. Jelgama. 3. i7ttoben gadda. Nr. 138. Trukkāts pie C. V. Stesscnhagen un dēla. (Te klabt pielillums: ). V. Stessenbagen un dchla "Grāmatu siunas.")
(Te klabt pielittums: ). V. Stessenhagen un dchla "Grāmatu zinņas.")
aja.
:)iib^a
Lie
Maksāja par!
W.
20 50
'/2 puddu l2&lt;&gt;  dzelses . . .
V2 " (2i) ) tabaka . . .
V2 &lt;2it ) šķītu appiņu
'/2 . l2&lt;) " ) šāv. cūk. gatt.
'/2 &lt;2i" " ) kroņa linnu .
'/2 .. (20 " ) brakka liuuu .
i muccu linuu sēklu .  rub. līdz
2
4
4
2
l
2")
30
25
2
30
3
50
3
4
50
4
75 25
5 3
I siļķu ... 13 " —
M puddu sarkauas sāls ....
10 " baltas rupjas sāls . . . U&gt; ., " smalkas sāls . .
80
4
5
50
5
ļiīga.
Viepaia,
R. &gt; K.
1
1
1
25
1
4
2
25 20 &gt;
50 &gt; 25
3
1
1
13
—
12
13
6 0 0
7
25 &gt;
6
10
30
80