Labbibas un pretšu tirgus Rīgā, tannī 28. Ceptemberī un Liepajā, tannī 13. Ceptbr. 1869. gaddā.
Maksāja var: Rīga. Liepaja.
'/c Tscbetm. ( l pūru) rudzu 275 līdz 2 rub. 85 kap. 2 rub. 30 kap. s.
tt ) kmiescbu 450 — 5 " — " 3 " 80 "
" l " &gt; ineešu 275 — 3" — " 2 " — "
'/c ~ (1 )ausu .140— 1"50 " 1 " 10 "
" (i " ) sirņu . 400 — 4,. 50 — " — "
~ (1 " ) rupju rudzu miltu 2 " 50 ~ 2 " 50 "
" (1 ) bīdeletu 375 — 4"50 " 3," 50 "
V- " &lt;1 " ) " kmiešu miltu 5 " 50 " 5 " — "
" (1 " ) miešu putraimu 4 " — " 5 "
V, " li " j karlvsseti ...— ~ — " " 80 "
10 pudu (1 birkamu) siena 400 — 4 rub. 50 kap. 2 rub. — kap. s.
'/&gt; " (20 mārc.) smiesta 450 — 5" — " 4 " "
'/2 .. (20 ~ ) dzelses . . . 1 .. — " 1 " 10 "
V 2 " (20 " ) tabaka ... 1 " 25 " 1 " 80 "
V 2 .. (20 " ) Mītu appiņu —" — " 7 " "
'/2 " (20 " ) kroņa linnu . 2"40 " 2 " 80 "
'/2 (20 " ) brakka ~ . 1"35 " I " 80 "
1 muccu linnu sēklu . . 900 — 9 " 50 " 10 " — "
1 siļķu .... 950 . 10 " 50 " 10 " — "
10 pudu sarkanas sabls .... 6 "50 " — " — "
10 " baltas rupjas sāls ... 6" — " 7 " — "
10 " " smalkas sāls . . . g — " 0 " 50 "