2
Labbibas un preccu tirgus Rīgā taī 15. Aprilī un Liepajā taī 13. Aprilī 1857 gaddā.
Ni
M a k s a I a p a ri — Liep n.
l/s Tscbetm. (1 Plchru) rudzu . 230 — 2 st (l " )kviešu330— 3
st . (l " ) miešu 220— 2 st " (l . ) ausu 105— 1 st " (1 . ) sirņu 225— 2 Vc " li " ) rupju rudzu milr. 2 st . (1 .. )bīdeletu" 3 st kviešu mil. 4
st " l " ) miešu putraim. 3 0 puddu li birkavu) sieua ... 3 st " (20mārc.) stviesta 330— 3 40 50 30 10 75 25 20 25 20 2 3 l
2 2 3
20 50 90 90 20 15 3 2
j75 j60 75 50 2
– 2
80
Ni
M a k s a I a p a ri —
l/s Tscbetm. (1 Plchru) rudzu . 230 — 2
st (l " )kviešu330— 3
st . (l " ) miešu 220— 2
st " (l . ) ausu 105— 1
st " (1 . ) sirņu 225— 2
Vc " li " ) rupju rudzu milr. 2
st . (1 .. )bīdeletu" 3
st kviešu mil. 4
st " l " ) miešu putraim. 3
0 puddu li birkavu) sieua ... 3
st " (20mārc.) stviesta 330— 3
L iepaja no 6. līdz 13. Aprija d. vēl atuākuši 4un izgājuši 3 kuģģi. Rīga līdz 15. Apriļa d. ainākuši 19 kuģģi un izgājuši 5 kngģi, atnākuši 10 strūgas 70 plobsti ar balķiem un kokiem,
n 33 plosti ar malku.
Brī v dri ķķē t.
No jūrmallaS-gul'ernemcnts augstas valdišana§  Obcrlērcr Blaese. Ccnsor. Celgava, tai t5. Aprtl 1857.
67.
Liep
Maksāja par:
st puddu (20 mārc.) dzelses .. . — 80 st ' . (20 " ) tabaka 1 75
st ,. (20 .. ) šķītu appinu — — '/c (20 ) šā.cūku gaļļ. 2 5t st .. (20 ) krobņa linnu 1 7C st .. ' (20 . ) brakka liuuu 1 3( 1  liuuu sebklu . . 6lil&gt;dz! 7 I . siļķu 13 5( 10 puddu sarkanas sāts . . . i5-10 baltas rupjas sabls . , j 5 — 10 .. " smalkas .... 5 –
aa. 80 75 50 75 Lie
1 2 2 2 1
N.
aia. I K. 90 60 50 20 30 7
50 14 5 4 4
60 20
Maksāja par:
st puddu (20 mārc.) dzelses .. . — 80
st ' . (20 " ) tabaka 1 75
st ,. (20 .. ) šķītu appinu — —
'/c (20 ) šā.cūku gaļļ. 2 5t
st .. (20 ) krobņa linnu 1 7C
st .. ' (20 . ) brakka liuuu 1 3( 1  liuuu sebklu . . 6lil&gt;dz! 7
I . siļķu 13 5(
10 puddu sarkanas sāts . . . i5-10 baltas rupjas sabls . , j 5 —
10 .. " smalkas .... 5 –
n.
40 50
2 3 l
20 50 90 90
30
10
75 25 20 25 20
20 15
2 3
3 2
j75
j60
75
50
2
–
80
2
aa.
Lie
aia.
N.
I K.
80 75
90 60 50 20
1 2
50
2 2 1
75
30
7
50
14
5 4 4
60 20