–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 6tā Oktobera 1830.
Aud raba
a!
raba
Kp. C — 5 65 ķ 75 C
 nau Rb.l
ļdā. IKP. ļ nau Rb. I
C rubli 71; kap. papīru naudas ģeldeja s — papīru naudas . . . 1 jauns dālderis. .....
i pūrs rudzu . . . tappe maksāts ar 1 — kviešu .. . . — —
1 — miešu .... —"
r — miešu-putraimu — 1 -Ģ ausu ..... —
I kviešu-miltu . — —" 1 bīdeletu rudsu-miltu — -" 1 Ģ. rupju rudsu- miltu — r sirņu . . . . . — ,
c -— linnu-sēklas . . Ş. — 1 — kaunepu – sēklas . -"" x °— kimmeņu ... — –
&gt; 1 ! 1 -! 34 3o 35 25 90 25 55 5o
1 podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 tabaka. . . . . — —
1 — dzelses. — 1 — sviesta . . . . — —
1 mucca sīlķu, priešu muccā — — 1 — — vīkšnu mucca— — i — sarkanas sāls . . — — 1 — rupjas leddainas sāls 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr vaŗra jeb papīres ru
vāa nauda stāv ar papīres naud maksa. 2
— I 2 6 6
–
5 o 6 I 6
un Ş ķeuā "
20 60 4 3
&gt;75 lblis u V&lt;
–
C rubli 71; kap. papīru naudas ģeldeja
s — papīru naudas . . . 1 jauns dālderis. .....
i pūrs rudzu . . . tappe maksāts ar
1 — kviešu .. . . — —
1 — miešu .... —"
r — miešu-putraimu —
1 -Ģ ausu ..... —
I kviešu-miltu . — —"
1 bīdeletu rudsu-miltu — -"
1 Ģ. rupju rudsu- miltu —
r sirņu . . . . . — ,
c -— linnu-sēklas . . Ş. —
1 — kaunepu – sēklas . -""
x °— kimmeņu ... —
Aud
raba
a!
nau
ļdā. IKP.
Rb.l
1 podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 tabaka. . . . . — —
1 — dzelses. — 1 — sviesta . . . . — —
1 mucca sīlķu, priešu muccā — — 1 — — vīkšnu mucca— — i — sarkanas sāls . . — —
1 — rupjas leddainas sāls
1 — rupjas baltas sāls — — 1 — smalkas sāls . . — —
5o graši irr vaŗra jeb papīres ru vāa nauda stāv ar papīres naud maksa.
&gt; 1
! 1
34 3o 35
25
-!
90
25
55 5o
–
5 o
20
60
&gt;75
–
raba
Kp. C
— 5
65 ķ
75 C
ļ nau
Rb. I
2
— I
2
6
6
6 I
6
un Ş
ķeuā "
4 3
lblis
u V&lt;