l
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tai 15tā December 1847.
l ņ"
5
ī i jaunē vablderis ģeldeja Ģ i pubrē rudzu . . . tappe maksāts ar ? i — tviesvu ... — ķ s miesām ....
? I — miešu-purrainlu — Ş l — ausu — Ģ. Ş l — kwecsct u"ml!tu . -" 5 l — bīdeleru rudsu"rmlru — — 5 l — rupju rudsu-miltu — ! i — sirnu ā. ā Ş ķ — unnu-sēklatc . . s ā ī i kaunepu-seotlas . — — ē i — knmneņu ... — — ļRd.
l –
–
– 65 75
I 20 I 2&lt;&gt; 80! – –
s 2V &gt;5o –
– -5 2 5
&gt;-
5
ī i jaunē vablderis ģeldeja
Ģ i pubrē rudzu . . . tappe maksāts ar
? i — tviesvu ... —
ķ s miesām ....
? I — miešu-purrainlu —
Ş l — ausu — Ģ.
Ş l — kwecsct u"ml!tu . -"
5 l — bīdeleru rudsu"rmlru — —
5 l — rupju rudsu-miltu —
! i — sirnu ā. ā
Ş ķ — unnu-sēklatc . . s ā
ī i kaunepu-seotlas . — —
ē i — knmneņu ... — —
nau rada dā. "
Rb., 4"
i pvhdz kannepu . tappe maksātb ar l — minu laddakas surtes — t stiltakas surte" —. l ā tabaka — — ļ ā. dzelses — — i — sviesto .... — —
l n,ucca silku, priescbu nmcca ---- — I — Ş. vibkscbnu muccā — — ļ sarkanas sabls . .' — — l — rupjas leddamas sakls — — l — rupjas dalras sabls — — i ā smalkas sāls . . — — – ! 7 7
? ! ?5 8o 20 25 5o " 5 "
So 5o " "
l ņ"
ļRd.
65
75
i pvhdz kannepu . tappe maksātb ar l — minu laddakas surtes — t stiltakas surte" —.
–
I 20
l ā tabaka — —
ļ ā. dzelses — —
i — sviesto .... — —
l n,ucca silku, priescbu nmcca ---- —
I — Ş. vibkscbnu muccā — —
ļ sarkanas sabls . .' — —
l — rupjas leddamas sakls — —
l — rupjas dalras sabls — —
i ā smalkas sāls . . — —
–
I 2&lt;&gt;
–
80!
–
s 2V
&gt;5o
–
–
–
-5
2
5
&gt;-
rada dā.
"
nau
Rb.,
4"
?5 8o
20
"
– !
7 7
? !
25
5o
5
"
So 5o
"
"