–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 27tā Augucta 1834.

Şud raba ! nau
ldā.
C rubli 56ā kap. papīru uaudas ģeldeja 5 — papīru uaudas . " . i jaunē dālderiē ...... —
ipūrSrudzu . . . tappe maksāts ar i — kviešu ... — — i — miešu .... —&gt; —
i — miešu- putraimu —- — –
! –
–
38 – 32 38 6o – ! –
6o!
i — ausu ..... — —
i — kroiešu-nultu . — — i — bīdcleru rudsu-miltu — — i Ģ. rupju rudsu-miltu -- — l — sirnu ..... — —
l — linnu-sēklas . . —&gt; — i — kannepu – sēklas . — — ļ — kunmeņu ... — — – 2– 4s 40 I
5
&gt; 5o s
C rubli 56ā kap. papīru uaudas ģeldeja
5 — papīru uaudas . " .
i jaunē dālderiē ...... —
ipūrSrudzu . . . tappe maksāts ar i — kviešu ... — — i — miešu .... —&gt; —
i — miešu- putraimu —- —
i — ausu ..... — —
i — kroiešu-nultu . — —
i — bīdcleru rudsu-miltu — —
i Ģ. rupju rudsu-miltu -- —
l — sirnu ..... — —
l — linnu-sēklas . . —&gt; —
i — kannepu – sēklas . — —
ļ — kunmeņu ... — —
Şud
raba
Aud raba nau
ļdā. Kp.
.Rb.l
i podskannepu . tappe maksāts ar ī i — linnu labbakas surtes — — l — — Mākas surtes — — i — tabaka ..... — —
i — dzelses . — — i — smiesta . . . . — —
i mucca sllķu, priešu muccā — — l — — vīkšnu muccā — — i — sarkanas sāls " . — —. i — rupjas leddainas sāls — i —- rupjas baltas sāls — — l — smalkas sāls . . — — 5o graši irr varŗa jeb papīres n
marra nauda stāv ar papīres naud maksa. I 2 !2 – &gt; –
_ 2 5 6 6 5
70 5o 20 –
! 65 40 50 75 4 3
&gt;90 lblis un
ienä &gt;u v
ldā.
! nau
i podskannepu . tappe maksāts ar ī
i — linnu labbakas surtes — —
l — — Mākas surtes — —
i — tabaka ..... — —
i — dzelses . — —
i — smiesta . . . . — —
i mucca sllķu, priešu muccā — —
l — — vīkšnu muccā — —
i — sarkanas sāls " . — —.
i — rupjas leddainas sāls —
i —- rupjas baltas sāls — —
l — smalkas sāls . . — —
5o graši irr varŗa jeb papīres n marra nauda stāv ar papīres naud maksa.
38 –
! –
32
38 6o
–
– !
–
6o!
–
2-
–
4s
40
&gt; 5o s
I
5
Aud
raba
nau
ļdā. Kp.
.Rb.l
70
5o
I 2
!2
20
– &gt;
–
! 65
–
_
40
50
75
2
5 6 6 5
4 3
&gt;90
lblis
un
ienä
&gt;u v