ļ
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 19tā Jūni 1833.

aba
Ģudraba ' naudā. ' Rb.l Kv. '
nau Kp.
c rubli 60; kap. papīru naudas geldeja s — papīru naudas ...--" 1 jauns dālderis......
i pūrs rudzu . . . tappe maksāts ar 1 — kroiešu ... — — l — miešu .... —
1 Ş. miešu-putraimu — 1 — ausu ..... —
1 Ş. kviešu-milv . — 1 — bīdeletu rudsu-miltu — — ļ Ş. rupju rudsu-miltu &gt;Ņ i -Ş sirnu ..... "— —
1 — linnu-sēklas . . — 1 — kaņnepu-sēklas . — — 1 — kimmeņu ... —. — ļ I I l I
– 36 32 40 80 ,60 55
1 podz kaņnepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 — tabaka — — i — dzelses— — 1 — sviesta .... — —
1 mucca silku, priešu muccā — — i — — vīkšuu muccā — — 1 — sarkanas sāls . . — — 1 —" rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr varra jeb papīres ri
varra nauda stāv ar papīres nau! maksa. I 80 ' I 60 ' — 60 ' — 65 ' 2 20 Î 5 25 ' 5 5o '
–
20
6 I5o &lt;
! –
–
60 30 35 5o
4 ' ! 4 —
–
lblis un j u vienā &lt;
c rubli 60; kap. papīru naudas geldeja s — papīru naudas ...--" 1 jauns dālderis......
i pūrs rudzu . . . tappe maksāts ar 1 — kroiešu ... — — l — miešu .... —
1 Ş. miešu-putraimu — 1 — ausu ..... —
1 Ş. kviešu-milv . — 1 — bīdeletu rudsu-miltu — — ļ Ş. rupju rudsu-miltu &gt;Ņ i -Ş sirnu ..... "— —
1 — linnu-sēklas . . — 1 — kaņnepu-sēklas . — — 1 — kimmeņu ... —. —
aba
nau
Kp.
1 podz kaņnepu . tappe maksāts ar
1 — linnu labbakas surtes — —
1 — — Mākas surtes — —
1 — tabaka — —
i — dzelses— —
1 — sviesta .... — —
1 mucca silku, priešu muccā — —
i — — vīkšuu muccā — —
1 — sarkanas sāls . . — —
1 —" rupjas leddainas sāls — —
1 — rupjas baltas sāls — —
1 — smalkas sāls . . — —
5o graši irr varra jeb papīres ri varra nauda stāv ar papīres nau! maksa.
I
36
I
32
40 80
l
I
,60
–
55
–
20
60 30
35 5o
! –
–
–
Ģudraba '
naudā. ' Rb.l Kv. '
I 80 '
I 60 '
— 60 '
— 65 '
2 20 Î 5 25 ' 5 5o '
6 I5o &lt;
4 ' ! 4 —
lblis un j
u vienā &lt;