–
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 14tā Vebruar 1844.
reda nau
ļdā. &gt;"v.
l jauns dablderts . . . ģcldcja lpūrs rudzu . . . tappe maksāts ar 1 — kroiešu ... — — i miescku .... — Ķ.
i Ş. miešu-putraimu — CC 25
1 — ausu ..... — —
1 — kviescku-nullu . — — 1 — bīdcletu rudsu-miltu — — i — rupju rudsu-miltu — r — sirnu ..... — —
l — linnu-sēklas . . — — ļ — kaunepu – sēklas . — — 1 — kimmtnu ... —. Ş. – 5o 65 5o – – –
70 3o 5o 25 5o –
—
l jauns dablderts . . . ģcldcja
lpūrs rudzu . . . tappe maksāts ar 1 — kroiešu ... — — i miescku .... — Ķ.
i Ş. miešu-putraimu —
1 — ausu ..... — —
1 — kviescku-nullu . — —
1 — bīdcletu rudsu-miltu — —
i — rupju rudsu-miltu —
r — sirnu ..... — —
l — linnu-sēklas . . — —
ļ — kaunepu – sēklas . — —
1 — kimmtnu ... —. Ş.
Audi
l podz kanņepu . tappe maksāts ar i — linnu labbakas surtes — i — — sliktākas surtes — — i — tabaka ..... — —
i — vselses — — i — svecsta . ... — —
i mucca siltu, priešu niuccā — — i — — vīkšnu muccä — — i — sarkanas sāls . . — — l — rupjas leddainas sāls — r — rupjas baltas sāls —&gt; — r — smalkas sāls . . — Kv. i
– /0 6o 65 40
– –
25 7 6 4 4
l5
reda
nau
ļdā.
&gt;"v.
l podz kanņepu . tappe maksāts ar i — linnu labbakas surtes —
i — — sliktākas surtes — —
i — tabaka ..... — —
i — vselses — —
i — svecsta . ... — —
i mucca siltu, priešu niuccā — —
i — — vīkšnu muccä — —
i — sarkanas sāls . . — — l — rupjas leddainas sāls —
r — rupjas baltas sāls —&gt; — r — smalkas sāls . . —
CC
25
5o 65 5o
–
70 3o 5o 25 5o
–
–
–
—
Audi
Kv.
/0
6o 65
40
i
–
–
–
25
7 6
4
4
l5