74 gr.
Muišn. vārdz. Muižas v.U,rdz. Draudzes valudz. Cik dālderu. Cik maksāts.
1) Swcrs.
2) Stackelberg. 3) Moller. 4) Nolken. 5) Bulgariu. 6) CurMūlen. 7) Noth.
8) Knorring.
Ferseu.
10) Seidlitc. 1 l) Simers. 12) Swcrs. 13) Ditmar. 14) Žroder. 15) Swers. 16) Stryk. 17) Stwk. 18) Strpk. 19) Žroder. 20) Mellin. Eusomois. Allackwvi. Mellomois. Luniamois.
Sarrakussemois. Selting. Tilsimois. Rasiuamois. Uus karrista. Meimuuiša.
Vanue Kustemois. Nappina.
Uus Vendsamois. Ungur Pils. Valguta.
Patkullamois.
VauuaVoidomois. Platermuiša. Put š urga. Bokliumois. Paiste.
Koddamere. Tchrbata. Mendau. Smitene. Polme. Vendau. Rujtuc. Neo.
Kambja. Rappiua. Feunermois. Alloje. Raudeu. i^lme.
Villande. Rujtue. Mattiš. Karkus.
640 dald. 1225 gr. 16 " – " 19 " 60 " 121 " 113 " 26 " 45 " 21 " 10 " 103 " 74 " 17 " 68 " 143 "
22 " 70 "
 " 51 "
35 " !28 " 300 " 1276 " 369 " 416 " 503 " 864 " 190 " 325 " 125 " 260 " 179 " 780 " 76 " 184 " 205 " 602 " 104.186 rubļ.
3.024 " 2.400 " 24.392 " 2.915 " 3.480 " 11.000 " 2,664 " 32.175 " 3.000 " 5.600 " 4.650 " 49.923 " 62.322 " i&gt;9.927 " 37.825 " 24.720 " 97.409 " 17.562 " 41.646 "
3522 dald. 74 gr.
600.820 rubl-
Muišn. vārdz.
1) Swcrs.
2) Stackelberg.
3) Moller.
4) Nolken.
5) Bulgariu.
6) CurMūlen.
7) Noth.
8) Knorring. Ferseu.
10) Seidlitc.
1 l) Simers.
12) Swcrs.
13) Ditmar.
14) Žroder.
15) Swers.
16) Stryk.
17) Stwk.
18) Strpk.
19) Žroder.
20) Mellin.
Dālderis caur canrim rebkinajot maksa 170 rubļ. Žinni gadda cetturtsni drusku masak' mabju semmes pārdots ne ka prceks6)eja gadda cetturtsni no 20. lanuara līdz 20. Aprilim/jo tur tikka pārdobti 4779 dālderi 78 graši par 738.603 rubļiem. Ta starpiba tomēr nav aplam liela. — Priekšeja gadda cetturtsni dālderis caur caurim rēķinajot tik vien 150 rubļus maksāja. Tad no ta varr mannīt, ko ta semme drusku dārgaka palikkusi. Tanni Vidsemmes pusse. kur Igauni dzīmo, armien' mairak' māju semmes tiek pārdots ne ka tanni Vidsemmes pusse. kur Latmieši dsīmo.
Igauni pirkuši 2416 d. 34 gr. par 387.872 rub.
Latmieši pirkuši l lo6d. 40 gr. par 212.948 rub.
Kopa 3522 d. 74 gr. par 600.820 rub.
Igauni caur caurim rēķinajot par dālderi maksajuši 160 rubļus nu Latmieši kādus 190 rubļus. Tadēļ vēl nan saccīts, ka Igauni lētaki pirkuši. Jo daš. kas 190 rubļus par dālderi maksa, tomēr lētak' pircis ne ka daš. kas par 160 rnbļ. pircis. Papriekš armien' ja-aplūko un janotaksiere
Muižas v.U,rdz.
Eusomois.
Allackwvi.
Mellomois.
Luniamois.
Sarrakussemois.
Selting.
Tilsimois.
Rasiuamois.
Uus karrista.
Meimuuiša.
Vanue Kustemois.
Nappina.
Uus Vendsamois.
Ungur Pils.
Valguta.
Patkullamois.
VauuaVoidomois.
Platermuiša.
Put š urga.
Bokliumois.
Par dcimtu māju pirkšanu Vidcemmē.
" (No 20. Aprit a — 14. luli 1867.)
Žinni gadda cetturtsni irr pārdoti tikkuši:
Draudzes valudz.
Paiste.
Koddamere.
Tchrbata.
Mendau.
Smitene.
Polme.
Vendau.
Rujtuc.
Neo.
Kambja.
Rappiua.
Feunermois.
Alloje.
Raudeu.
i^lme.
Villande.
Rujtue.
Mattiš.
Karkus.
ta semme, tad vēl varr spriest, vaj tirgus dārgs jeb lēts bijis. Ko palīdz lēta semme. kad ta irr slikta, bez meša jeb bez plamām jeb bez gannibām Es siuuu mieuu muišu. kur dālderis par 100 rubl. dabbujams un tomēr vchl nemiena māja nav pārdota. n es sirmu mājas. kas dālderi daudz dārgak' maksajušas un kur pirceji tomēr pilna miera. :
Cik dālderu.
640 dald. 1225 gr.
16 " – " 19 " 60 "
121 " 113 "
26 " 45 "
21 " 10 " 103 " 74 "
17 " 68 " 143 "
22 " 70 "
 " 51 "
35 " !28 "
300 " 1276 "
369 " 416 "
503 " 864 "
190 " 325 "
125 " 260 "
179 " 780 "
76 " 184 "
205 " 602 "
3522 dald.
Cik maksāts.
104.186 rubļ.
3.024 "
2.400 "
24.392 "
2.915 "
3.480 "
11.000 "
2,664 "
32.175 "
3.000 "
5.600 "
4.650 " 49.923 "
62.322 "
i&gt;9.927 "
37.825 "
24.720 "
97.409 "
17.562 "
41.646 "
600.820 rubl-