1
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 18tā Javmar 1826.
raba Rb.
1 1
idā. Kp.
 3 Rubbuli 71s Kap.Papīru tuīudas ģeldeja  5 — Papīru naudas . . — ' 1 jauns Dāldcris ..... —
' iPūrs rudzu . . . tappe massāts ar ' 1 — kviešu ... — —  1 — miešu .... — —
ī 1 -- miešu-putraimu -— — ' 1 — ausu . . . . — —
ī 1 — kvēescyu-milv . — — ! 1 — bīdeletu'rudsu-nMu — — " l -ņ rupju rudsu-miltu — — &gt; 1 — sirnu ..... -- —
5 1 — linnu-sēklas . . — — " 1 — kaunepu – sēklas . — — ? l — kimmeņu ... — 1
1 –
– 33 90 i5
60! 10! 5o I 1
80 30 80 2 1 1
90 ī 50
3 Rubbuli 71s Kap.Papīru tuīudas ģeldeja
 5 — Papīru naudas . . —
' 1 jauns Dāldcris ..... —
' iPūrs rudzu . . . tappe massāts ar
' 1 — kviešu ... — —
 1 — miešu .... — —
ī 1 -- miešu-putraimu -— —
' 1 — ausu . . . . — —
ī 1 — kvēescyu-milv . — —
! 1 — bīdeletu'rudsu-nMu — —
" l -ņ rupju rudsu-miltu — —
&gt; 1 — sirnu ..... -- —
5 1 — linnu-sēklas . . — —
" 1 — kaunepu – sēklas . — —
? l — kimmeņu ... —
na
.Rb.I
ldā. ' Nļv.
Kp, '
I Podz kannepu . tappe maksāts ar I i — linnu labbakas surtes — — i i — _ siiktakas surtes — — l i tabaka..""" — — — i — dzelses — — —
i — sviesta .... — — 2
1 mucca silķu, priešu muccā — — 5. i — — vīkšnu muccā — — 6 1 — sarkanas sāls . . — 6 1 — rupjas leddainas sāls — — 5 i — rupjas baltas sāls — — 4 1 — smalkas sāls . . — — C 50 Grašī irr Vaŗra jeb Papīres Rubbuli
Vaŗŗa nauda stāv ar papīres naudu "r maksa. !
2
5. 6 6 5
20 ' 75 ' 10 Ş 75 ' 75 ! 95 ' 85 un
ienā
raba
na
idā. Kp.
Rb.
1
1
Nļv.
I Podz kannepu . tappe maksāts ar I
i — linnu labbakas surtes — — i
i — _ siiktakas surtes — — l
i tabaka..""" — — —
i — dzelses — — —
i — sviesta .... — — 2
1 mucca silķu, priešu muccā — — 5.
i — — vīkšnu muccā — — 6
1 — sarkanas sāls . . — 6
1 — rupjas leddainas sāls — — 5
i — rupjas baltas sāls — — 4
1 — smalkas sāls . . — — C 50 Grašī irr Vaŗra jeb Papīres Rubbuli
Vaŗŗa nauda stāv ar papīres naudu "r
maksa.
33
90 i5
60!
1
–
10!
5o I
–
80
30
80
1
2 1 1
90 ī
50
.Rb.I
ldā. '
Kp, '
20 '
75 '
10 Ş
75 '
!
2
5. 6 6 5
75 ! 95 ' 85
un
ienā