–
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 26tā Januar 1825.
IŞuī &gt;raba na&gt; Rb. Idā. !Kp.
3 Rubbuli 6
&gt;as geldeja i i
–
32 I
' i jauus Dālderis ..... —
' iPūrs rudzu . . . tappe maksāts ar ' i — kviešu ... — — ' i — miešu .... — —
' i — miešu-putraimu — — ' i — ausu ..... — —
5 i — kviešu-miltu . — — ! i — bīdcletu rudsu-miltu — — i i — rupju rudsu-miltu — — ? i — sirnu ..... — —
i i — linnu-sēklas . . — — 5 l — kaunepu – sēklas . — — 5 i — kimmeņu ... — —
au I I I
90 20 70 30 50 35 I
! 20 2 I
25 50 2
3 Rubbuli
6
' i jauus Dālderis ..... —
' iPūrs rudzu . . . tappe maksāts ar
' i — kviešu ... — —
' i — miešu .... — —
' i — miešu-putraimu — —
' i — ausu ..... — —
5 i — kviešu-miltu . — —
! i — bīdcletu rudsu-miltu — —
i i — rupju rudsu-miltu — —
? i — sirnu ..... — —
i i — linnu-sēklas . . — —
5 l — kaunepu – sēklas . — —
5 i — kimmeņu ... — —
au
&gt;as geldeja
IŞuī
&gt;raba
lŞudraba c
raba
naudā. ? &gt; na idā.
Rb. Kp. C
i Podz kannepu . tappe maksāts ar i — i — ļumu labbakas surtes — — 2 5o T 1 — — sliktākas surtes — — 2 — ? 1 — tabaka ..... — — — 75 C
1 — dzelses — — 75
1 — sviesia .... — — 2 — C
1 mucca siltu, priešu mucca — — 6 5o 1 — — vīkšnu muccā — — 6 ?5 T 1 — sarkauas sāls . . — — 6 75 T 1 — rupjas leodainas sāls — — 5 5o T 1 — rupjas baltas sāls — — 4 5o 5 1 — smalkas sāls . . — — 4. i5 5 5o Graši irr Varŗa jeb Papīres Rubbuls un A
Varra nauda siāro ar papīres naudu vcenā ā maksä. 2 2 2 6 6
Kp. ! 75 75 5o 75 6 !
lŞudraba c
na&gt;
Rb.
Idā.
!Kp.
naudā. ?
Rb. Kp. C
i Podz kannepu . tappe maksāts ar i —
i — ļumu labbakas surtes — — 2 5o T
1 — — sliktākas surtes — — 2 — ?
1 — tabaka ..... — — — 75 C
1 — dzelses — — 75
1 — sviesia .... — — 2 — C
1 mucca siltu, priešu mucca — — 6 5o
1 — — vīkšnu muccā — — 6 ?5 T
1 — sarkauas sāls . . — — 6 75 T
1 — rupjas leodainas sāls — — 5 5o T
1 — rupjas baltas sāls — — 4 5o 5
1 — smalkas sāls . . — — 4. i5 5
5o Graši irr Varŗa jeb Papīres Rubbuls un A
Varra nauda siāro ar papīres naudu vcenā ā
maksä.
i
i
32 I
90
20
70
30 50
35
I
I
I
! 20
I
2 I
25 50
2
raba
&gt; na
idā.
Kp. !
2
2
75 75
2
6
6
5o 75
6 !