Tirdcneeciba.

Labibas cenas lieltirdsneecibt.
Rigs. Pārdeveji. ?iŗ""sļ.
Kvies ch i. Tendence: stingra. tap. pudā.
Sib'rijas, 130 mārc — 108 115
Kriemijas, 130 mārc — 108ty.
Rudzi, Tendence: mieriga.
Krievu. 120 rnabrc. 96 -96 94—95
Kuisemes, 120 mārc — —
Ausas. Tendence: mieriga.
Vientār.. nešāv. ķrievu . . . 78—79 77—7"
Labāka prece 80—85 78 —83
Mieš i. Tendence: mieriga.
Krievu. 102 mārc 81—82 80—81
Km semes, 110 mārc.. ņešātveti . 86-87 84-85
Midsemes. š. 100 nt 80—81 Î9—B"
Linsēkla ".- Tendence: pastāwiga.
7 mēru krievu 148-149 145—147
Augsta prece 150—152 148—149
Stepju apg 146-147
Vldseme", šāvetas — —
Kurzemes, nešāweta" — —
Eļļas rauš i. Tendence: mieriga.
Vietejie 96-97 96—96
Krievu 95 —96 93 -94
211 p" jd: Pārdemeji. Pirceji.
Kvieš i: Tendence: bez pārgrosibas kup. pubā.
Krceviias — 113-U4
Rudzi. Tendence: bez pārgrosibas.
Kurieme" un Lietamas smagie . . 81—82 80— "3
Krievu. smagie, 120 mārc. ... — ii
Decnvidu" uriemija" — 86—86
Ausas, balta". Tendence: bez pārgrojiba".
ekonomiju — —
" mideja" -pl* • ; —
Caurmēra ausa" — —
Kriemija" — —
Kuiseme" un Lertama" šatcvetā" . — —
Krievu. laba prece 79—84 70 -79
Lec lama" — 71—72
Mieš i. Tendence: bez pārgrosibas.
10i-"05 mārc. —. —
1( 0 mārc. 87
Sirņi. Tendence: bez pārgrosibas.
Pensa" —
Banda" sirņi • — —
Linsē kla", 7 mēru. Tendence: mieriga.
Kriemija" — —
Lietamas 146 14s
Ausa", melna". Tendence: gausāk".
Caurmēra — 81
GrtkTendence: gausāka.
100 mārc — —
Kaņepe". Tendence: bez p"hrgr"siba".
Žāvetas un nešāveta" ... — —