I
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 15tā Janvar 1823.
3 Rubbuli v iH Kap.Pāpīru naudas ģāeja jl 5 — Papthru naudas . . — ?l i jauns Dālderis . . . . . —
 i Pūrs rudzu . . . rappe maksāts ar ķī i — kviešu ... — — ? i — miešu .... — —
ļī i — mccšu-putraimu — —  i &lt;— ausu ..... — —
ki — ļnxcšu-miltu . — —&gt; ex — bīdcletu rudsu-miltu — —  i — rupju rudsu-miltu — —  i —. si'rnu ..... ' — —ē
 l — Unnu-šklas . . — — 5 i — kannepU – Vlas . — — ā i — knnmenu ... — — &gt;raba ldā.
i Podz kannepu . tappe maksāts ar i — linnu labbakas surtcs — — i — — siittakas suttcs — — Rb.lKp.
I I
2 2
I
32i I I
30 65
i — tabaka ..... — —
i — dzelses ..... — —
t sviesta ....
i mucca siļķu, priešu nmcca — —
i —  vīkšinl nīnccā— —
i — sarkanas sāls . . — — i — rupjas leddainas sās — — i — rupjas baltas sabls — — i — smalkas sālā . . — — 50 Grašl ir'r Varŗa jrb Papibres Rub
Vaŗra nauda slāv ar papīres naut
maļsā. I I 75
I I
I j – 40 63 2 6 6
25 &gt;
2 I
5c&gt; 65
! 35 7 6 5 4
I I
3
5v – un
?enā
i
3
—
3 Rubbuli v iH Kap.Pāpīru naudas ģāeja
jl 5 — Papthru naudas . . —
?l i jauns Dālderis . . . . . —
 i Pūrs rudzu . . . rappe maksāts ar
ķī i — kviešu ... — —
? i — miešu .... — —
ļī i — mccšu-putraimu — —
 i &lt;— ausu ..... — —
ki — ļnxcšu-miltu . — —&gt;
ex — bīdcletu rudsu-miltu — —
 i — rupju rudsu-miltu — —
 i —. si'rnu ..... ' — —ē
 l — Unnu-šklas . . — —
5 i — kannepU – Vlas . — —
ā i — knnmenu ... — —
&gt;raba
ldā.
i Podz kannepu . tappe maksāts ar i — linnu labbakas surtcs — — i — — siittakas suttcs — —
32i
I
I
30
65
i — tabaka ..... — —
i — dzelses ..... — —
t sviesta ....
i mucca siļķu, priešu nmcca — —
i —  vīkšinl nīnccā— —
i — sarkanas sāls . . — —
i — rupjas leddainas sās — —
i — rupjas baltas sabls — —
i — smalkas sālā . . — —
50 Grašl ir'r Varŗa jrb Papibres Rub Vaŗra nauda slāv ar papīres naut maļsā.
I
I
I
–
I j
40
63
2
I
5c&gt;
65
! 35
I
I
3
5v
–
i
3
—
Rb.lKp.
I
2
2
I I
75
2
6 6
25 &gt;
7
6
5 4
un
?enā