Latv. Avicchu apgādatajs: Gotthard Vierhuss.
Labbibas un pretšu tirgus Rīgā, tannī 31. Mai un Liepajā, tannī 24. Mai 1869. gaddā.
Maksāja par: Nīga. Liepuja.
'/c Tscbetm. &lt;I pūru) rudzu 300 libdz 3 rub. 10 kap. 3 rub. 40 tav. s.
&gt;c " (1 .. )kviešu 450 — 5 — " 4 50 "
,/c li " ) miešu 300 — 3 10 " 2.. 80 
~" (1 ~ )ausu .170— t'" 80 " 1 " 20
'/c ~ li ~ )sirņu .400 — 4 ~ 50 — " — "
'/c " l " ) rupju rudzu miltu 2 " 90 3 .. 50 
~'/5 " li " ) bīdelctu 350 — 4 " 50 4 " 25 "
'/c " &lt;i " ) " kmiešu miltu 5 " 50 " 5 " 50 "
'/c " (l " ) miešu putraimu 4 10 " 5 " 80 "
'/c &lt;1 ) kanosseti ...-... — " 1 " 30 "
10 pudu li birkamu) scēna 400 — 4 " 50 3 ~ -— ..
" (20 mārc.) 400 — 4 .. 50 " 3 " 50 "
'/2 .. (20 " ) dzelses ... 1 " — .. 1 10 ..
'/2 " (20 " ) tabaka . . i 25 1 80
'/2 120 " ) šķītu appiņu — — " 7 " — "
'/ " &lt;20 ~ ) krobņa linnu . 2 50 .. 2 " 80 
~'/2 (20 " ) brakka .. . 1 " 20 ~ 1 80 "
ī inuccu linnu sēklu . . — — — " — " — " — "
1 " siļķu .... 800 — 9 .. 25 " 8 " — ..
10 pudu sarkanas sāls .... 6 " 25 " — " — "
10 ~ baltas rupjas sāls ... 6 " -- " 7 " — "
ll&gt; " " smalkas sāls ... 6 " — " t, " 50 "