Labibas un pretšu tirgus Jelgavā, 25. Oktobr., Rīgā, 25. Oktobr., un Liepajā, 25. Oktobr. 1875. g.
Maksāja par: Jelgava. Rīga. Liepaja.
'/s tscbetm. (1 pūru) rudzu 2r.30 k. 2r.70 k. 2r.20 k.
&gt;/" (1 " ) kmiešu 3"20 " 4., — " 3 " 50,.
'/" " (1 " ) miešu 2 "20., 2., 15.. 2., 10..
'/s " &lt;1 " )ausu 1 "70,, t "80" l " 50,.
'/s " (1 " )sirņu 2"70" 3"25 " 3" —
'/з " (1 " ) rupju rudzu miltu . . 2"10 " 2 "60,, 2"25 "
'/" " (1 " )bīdeletu 2..80., 4,, —.. 3..25..
 " (1 ) " kmiešu miltu . . 4" — " 5., — " 4., 50.,
'/s " (1 " ) miešu putraimu . . 4" — " 3"85 " 3"50 "
 " (1 " )kartvseļu --..75., 1" — "—"75,,
10 pudu N birkamu) siena sr. —k. sr.— k. 4r. —ļ.
-/- " (20 mārc.) smiesta 5.,60 " 5..80 ~ 5..50 
~" (20 " )dselses — 1 " 15.. 1.. 20..
l/- " (20 .. ) tabakas 2., — " 1,.25 " 2..50 ..
'/2 " (20 " )šķītu apiņu . . .—"-." — — "
'/" " (20 ~ ) kroņa linu . . . . — "—" 2.,20,, 2,. — "
'/2 " (20 " ) braka .. ....—" — " 1"I0" 1"15 "
1 mucu linu sēklu 9" — " 9"50 " 7" — "
1 mucu Mv 16" —" 16" —" 14,,--,,
10 pudu sarkanas sāls 6"75 " 6" 75 6.,20 
~10 " baltas rupjas sāls 6"60 " 6.,60 " 6,.50 
~10 " " smalkas sāls 6.,30 " 6..25 " 6"— ..
iNo 20. Oktober.
1 Uz Celgamas-Rīgas dzelsceta.
(11. kl. 1 rubl. un 111. kl. 56 kap.) No Jelgavas izbrauc pulkst. 7. s". 3. 4", 11. ",
2. Uz lelgavas-Mošaiku dzelsceļa.
(11. kl. 2 rubļ. un 111. kl. 1 rubl. 14 kap.)
No Jelgavas izbrauc pulkst. 2. "" pēc pusd. un 9. s" mak. nobrauc Auce " 4. ss " 11. " "
nobrauc Mošaikbs., 5. °4 " 12. 2s "
No Mošaikiem izbrauc pulkst. 4. 2s no ribta un 7. 4" mak. " Auces " .. 5. " ~ 9. 4 
~nobrauc Jelgama " 7. ss " 10. so "
3. Uz Mošaiku-Liepajas dzelsceļa.
Mošaikbs izbrauc pulkst. 7. makara. nobrauc Liepaja 9. 4s makara. Liepaja izbrauc pulkst. 2. i" pēc pnsd.. " Mošaikbs 6. io mak.