Vērtspapīru cenas Rigas bircchā.
Rigā, 8. augustā 1901.
Pirceji: Pārdcmeji:
5 0/0 Prēmiju aizņēm. t. izlaid. 1864. g. . . 42b 430
s°/o , , ". " 1866. g. . . 332 337
ļ"o/o " ss muišn. agrarbankas. . 227&gt;/2 282/2
40/0 valsts rentes no IBV4. g  96"/c
41/,"/o Rigas pilsētas namu ķīlu sīme" . . — 96
 . hipotēku b. ķīlu sīm. vecās . 99 100
b°/v . ..." jaunās . 991/2 100"/2
so/o Vidseme" pils. hip." biedribas ķīlu sīmes 99/2 10Ş
4&gt;/20,0 Kurzemes . " . . . – so
4'/2v/o Vidseme" ķīlu sīmes  96"/4
4"/2v/o Kurseme" . " 99— 100—
4.°/° . . . – S2-
 Harkomas agrarbankas ķīlu sīmes. . — 92&gt;/2
Rigas lommercbankas akcijas 255 —
Krievu tēr. spalvas sabr. akc. sab. ā 500 r. — 510 Drāts un naglu sabr. agrāk Starr un Co.
akc. sab. ā 250 r — 265