Priekš Jelgavas latv. kurlmēmo skolas
cemaksati:
no Kuldigas Mācu dr 18 rub. 24 kap.
" Kuldigas latm. dr 22 " — "
" Liepajas latm. dr 20 " — "
" Naretes dr 4 " — "
" Lutriņu dr 4 " — "
" Saldus dr 5 " — "
" Balgales dr 1 " — "
" s aka lejas dr 3 " — "
" Gramsdes dr 3 " 30 "
" Mānes dr 3 " 50 "
caur Mal teiku mācitajn no Mangesm.eiera
Grundmann 3 " — "
no dašiem Knldiga — " 70 "
Pavisam . 87 rub. 74
Jelgama, 30. Sept. 1874.
no Bārbeles dr 4 rubļ. 75 kap.
Jelgama, 7. Oktober 1874.
Māc. R. Žulc,
kurlm. skol. direkt. no Kurc. puses.