Labibas cenas Rigas lieltirdcneecibā
Pārdevcji Pircejļ
Svieši, Şibirija", izo mārc. . . . l" 8—1281/" 128
. Krievija" — —
Rudst, Krievu, 120 mārc — —
" 120 m. vietejam konsumam. . . 10S—108 106—106
Ausas, Krievijas bultās — —
m ve"nļāršā" ...... 79—80 73—79
0 labaka prece . . — —.
" Kurseme" , . — —.
Mieši. "rievu, 100 mārc — —
" Sursemes, 108 mārc 77—78 76—77
, Vidskme", šāvett .... — —
Linsēkla" Krievu. 7 mēru .... — —.
, Vidsemes 218—219 217—218
ķ CdursķMķs — —
Eļļa" rauši, šejiene" 122—128 120—121
m ss Krieva 120—121 119—120