2
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 3šā Merca 1830.
&gt;raba IĢut
)raba Rb.ļ
A rubli 65c kāp. papīru naudas geldeja 5 Ş- papīru naudas " " " °— i jauns dālderis ...... —
r pūrs rudzu . . . tappe maksāts ar c kviešu . &gt; "" 1 —- miešu " " . "
1 — miešu-putraimu — -" r -Ş ausu . " . . . — — ļ — kviešU'-miltu . -&gt; r — bīdeletu rudzu – miltu — i —" rupju rudsu-miltu ""- "". I -" sirnu . " " . &gt; s"" x -Ş- linnu-sēklas . " °-" --. 1 — kaunspu – sēklas " — — r ----- kimmeņu . . . " i podz kaņnepu . tappe maksāts ar r — linu" labbakas surtes — — r — siiktakas surtes — 1 --&gt; tabaka
1 – dzelses – – ! — sviesta . ... — ".
1 mucca silķu, priešu muccā — ļ — vīkšnu mucca — — r sarkanas sāls — l "- rupjas leddaiuas sāls — —&gt; r -&gt; rupjas baltas sāls — — r — smalkas sāls . . — — . 5o graši irr varra jeb papīres rr
varŗa nauda stāv ar papīres naud maksa. IKp.
36 3o 5 –
I r –
7s 26
I r –
I 70
ī 2 70 50
8o 3o Ss 2 5 6
75
2
6o 6 s
5o 25 25 75
I
4° ° ! 4
l 3
20 l lblis u vk un
iena
40
A rubli 65c kāp. papīru naudas geldeja
5 Ş- papīru naudas " " " °—
i jauns dālderis ...... —
r pūrs rudzu . . . tappe maksāts ar
c kviešu . &gt; ""
1 —- miešu " " . "
1 — miešu-putraimu — -"
r -Ş ausu . " . . . — —
ļ — kviešU'-miltu . -&gt;
r — bīdeletu rudzu – miltu —
i —" rupju rudsu-miltu ""- "".
I -" sirnu . " " . &gt; s""
x -Ş- linnu-sēklas . " °-" --.
1 — kaunspu – sēklas " — —
r ----- kimmeņu . . . "
&gt;raba
i podz kaņnepu . tappe maksāts ar r — linu" labbakas surtes — — r — siiktakas surtes —
1 --&gt; tabaka
1 – dzelses – –
! — sviesta . ... — ".
1 mucca silķu, priešu muccā — ļ — vīkšnu mucca — — r sarkanas sāls — l "- rupjas leddaiuas sāls — —&gt; r -&gt; rupjas baltas sāls — — r — smalkas sāls . . — — . 5o graši irr varra jeb papīres rr
varŗa nauda stāv ar papīres naud
maksa.
36 3o 5
I r
I r
ī 2
8o 3o Ss
6o
I
4°
° !
20 l
40
IĢut
)raba
Rb.ļ
IKp.
–
–
7s 26
–
I 70
70
50
2
5 6
75
6 s
5o
25 25
75
4
l 3
lblis u vk
un
iena