Labibas un pretšu tirgus Jelgavā, 17. Merc, Rīgā, 15. Merc, un Liepajā, 15. Merc 1875. g.
Maksāja par: Jelgava. Rīga. Liepaja.
&gt;/g tscbetm. (1 pūru) rudzu 2r.20 k. 2r.75 k. 2r.30 k.
" (1 " ) kmiešu 3..50 " 4.. — " 3 " 50.,
l/s " (1 " ) miešu 2" —" 2., I 5" 2"25 "
'/з " (1 " ) ausu 1 " 70., 1"75 " 1 20 "
 ~ (1 " j sirņu 2,. 25,. 3"50 " — — "
'/з " (1 " ) rupju rudzu miltu . . 2"—" 2 " tto " 2"25 "
'/s " (I ~ )bīdeletu 3.,50 " 4" —" 2"75 "
 " (I " ) ~ kmiešu miltu . . 3., 70., 5" — " 4.,75 "
 " (1 " ) miešu putraimu . . 3 " —~ 3"85 " 3 " 50.,
 ~ (i " ) kartvseļu — 75 ~ 1 15 "—., 8 &gt; "
10 pudu (I birkamu) siena 7r. —k. 7r. —k. 6r.50 k.
i/c " (20 mārc.) smiesta 5" —" 5 "70,, 5"20 "
1/2 " (20 " ) dzelscs — — " l"15 ~ 1.,20 "
 " (20 " ) tabakas 1.,50 " I 25 " 2 ~--"
'/2 " (20 " )šķibtu apiņu . . .—" —" —" — "—., — "
1/2 (20 " ) kroņa linu ....—" — " 2"20 " 2"— 
~'/2 " (50 " )braka — —" 1"10 " 1"20 "
1 mūcu linu sēklu 8" — " 9" — " 8" — "
1 " siļķu ttt" —.. I 6" —" 14,,— ..
10 pudu sarkanas sāls 7" — " 6.,75 " 6"50 "
10 " baltas rupjas sāls 7"—- " 6.,50 " 6..50 "
10 " " smalkas sabls 7"40 " 6"25 ~ 6"50 
~Latm. Avišu apgādatajs: I. V. Sakranovicc.