Labbibas un pretšu tirgus Jelgavā, 29. Mai, Rīgā, 27. Mai un Liepajā, 12. Febr. 1872. gaddā.
Maksāja par: Jelģsvck. MhģK. Liepaja.
Vc TMV.(lPūru)rudzu . . . . 2r.20k. 2r.45k. 2r.30k.
" (1 " ) kviešu . . . 4 " 25 " 4 -- " 4 " 80
",c " i! " ) miešu . . . . 2 " 10 ~ 2 " 30 " 2 " — "
'/c " (1 " ) ausu .... 1 " 30 " 1 60 1 " 15 "
Vc " (1 " )sir"u . . . . 2"25" 3 " 25 " 3 —"
"/c " (1 " ) rupju rudzu miltu 2 " 10 " 2 " 35 " 2 " 25 "
, li " ) bīdeletu . . . 3 " — 4 — " 3 " 25 "
 " li " ) " kmiešu miltu 4 " 50 " 5 — " 5 " — "
Vc " (1 " ) miešu putraimu 2 " 75 " 3 " 75 " 3 " 50 "
Vc ~ ii " ) kartssseļi . . . — " 70 1 " 50 1 ,&gt; — "
Mak-saja par: Jelgatva. Rīga. Liepaja.
10 pudu (1 birksNu) siena . . . . 3r.50 k. 4r.50 k. 4r. —k.
 " (20 mārc.) sviesta . . . 4" — " 5"25 " s"—- "
'/2 " (20 " ) dzelses . . . . i" —" 1"15 " – " 90"
'/2 " (20 " ) tabaka . ... 1"45" 1"25 " 1 " 80.,
'/2 (20 " ) šķītu appiņu. 5" — " —"— ~ — — "
V 2 " (20 " ) kroņa linnu . 2"50 " 2 ... 30 " 2"—"
" (20 " ) brakka " . 1901 .. 20 " 1" 20
I muccu linnu sēklu . . . . . "11" — " 9"50 " 8" —"
1 " Mv 10 11  15^
10 pudu sarkanas sāls . . . . . 6"50 " 6 25 " —" — "
10 " Saltas rupjas sāls . . . 6"40 " 6" — " 6" — "
10 " " smalkas sāis ... 6"30 " 6" — " 6" – "
! Satv. Avnš,! avgabdatajs: I" V. Sakra"svicc.