2
Labbibas un preccu tirgus Rīgā tai 6. Oktoberī un Liepajā tai 4. Oktoberī 1858 gaddā.
Rīga.
Ķ Liepaja. Rīga. jLiepaja.
Maksaja par: R. &gt; K. R.
Maksaja par: R. &gt; K. K.
Vs Tscbetlv. sl pūru) rudzu. 170 —
. (l .. )kviešu285 — Vc " (1 " ) miešu 160-Vs . (1 ., ) ausu . 120 — Vc . (1 . )sirņu 225 — Vs . (1 " ) rupju rudzu milt. Vs . (1 . ) bīdelttu 250— Vs " (!")., kviešu mil. Vs .. (l " ) miešu putraim. 10 puddu (1 birkavu) siena . . . Vi .. (20 mabrc.) sviesta 370 — 1
3 1 1 2 1
2 3 2
80 10 70 25 40 75 75 60 2 3 1 1
2 2 2 3
30 80 20 !20
–
'/2 puddu (20 mārc.) dzelses . . '/2 . (20 " ) tabaka . . '/2 " (20 " ) šķītu appiņu '/2 " (20 " ) šā. cūku gaļļ. V2 " (20 " ) kroņa linnu
'/2 " (20 ., ) brakka linnu I muccu linnu sēklu. . 5,00 līdz 1 " siļķu . . . 10,75 —
1 1
2 2 1
9
10 85 25 20 35 60 1
2 2 1
8
10 5 4 4
90 40 20
60 50 75 50
60
10 puddu sarkanas sāls . . . 10 .. baltas rupjas sāls . . 10 ., " smalkas .....
4 4
75
4 3 3 3
50 80 75 75 60
50
Maksaja par:
Vs Tscbetlv. sl pūru) rudzu. 170 —
. (l .. )kviešu285 — Vc " (1 " ) miešu 160-Vs . (1 ., ) ausu . 120 — Vc . (1 . )sirņu 225 — Vs . (1 " ) rupju rudzu milt. Vs . (1 . ) bīdelttu 250— Vs " (!")., kviešu mil. Vs .. (l " ) miešu putraim. 10 puddu (1 birkavu) siena . . . Vi .. (20 mabrc.) sviesta 370 —
Liepaja līdz 4. Oļtobr. atnāk.: 196 kuģģi un izgāj. 197. Rīga līdz 6. Oktobr. atnāk.: 1551 kuģģi. izgāj. 1427.
Atnabkušas: 660 strūaas un 2312 plosti.
Brthvoriķķķht.
No jūrmallaS-aubernemķnts augstas valdišanas pusses: Oberlebrer G. Blaese, Censor. Jelgams, tai L.'Oktober 1858.
ļio. 182.
Rīga.
R. &gt; K.
1 3 1 1
2
1
2 3 2
4 3
Ķ Liepaja.
Maksaja par:
R.
'/2 puddu (20 mārc.) dzelses . . '/2 . (20 " ) tabaka . . '/2 " (20 " ) šķītu appiņu '/2 " (20 " ) šā. cūku gaļļ. V2 " (20 " ) kroņa linnu '/2 " (20 ., ) brakka linnu I muccu linnu sēklu. . 5,00 līdz 1 " siļķu . . . 10,75 —
80 10 70 25 40
3 1 1 2
30 80 20
!20
75 75 60
2 2 3
–
60 50
60
10 puddu sarkanas sāls . . . 10 .. baltas rupjas sāls . . 10 ., " smalkas .....
3 3
50 80
50
Rīga.
jLiepaja.
R. &gt; K.
K.
1 1
85 25
90 40
1
2
2 2 1
9
10
20 35 60
2
1
8
10 5 4 4
20
75
50
4
4
75
60
75 75