Labibas- un pretšu-tirgus.
Maksāja par: ) c l g a v a
i uūru kviešu 2 rubļ. 50 kap. līd&gt; 3 ru i 25 ao.
i " rudzu . 1 " 4u . " 2 .. — .
1 " miešu ...... ! 2" " 1 ~ 90 "
1 " putraimu . .... 2 " 75 " . 3 , — .
l . ausu Si) . . &gt; . !0
&gt; sirņu ķ. — " . 3 . -'0
i " kartuseļu... . . . — .. " – . 90 .
l birļarou sieua 5 _ 5 50
i podu stviesta 5 .. 60 .. " 6 —
1 oirļamu  sāls . . . . 4 50 . 4 80
i " sarkana &gt;s sauls ... . 4 —. '' 4 50
l mucu siiku &gt;7 _ 22 —
I birtamu iinu (krona) .... "0 ' – "43 —"5
i " " ibrāķa) 25 I — I i" —
l mucu linseMu .... 7 — 8 —
i asi bērsu malkas l 7 peud.) . . . — ' !8 —
i " egtu lullttas (7 pēd.). . . īu — .. &gt;- , —