!
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 5tā Jūni 1844.
lkv.
l jai"s vablderis ģeldeja ipūr" rudzu . . . tappe massāts ar l — svcesmu ... — , — miešu .... —.
l -ss- miešu "putraimu — !
3C 35 20 5v
, Eusu — — , — kviešu-mlltu . "- Ş. , — dīdeietu rudsu-miltu — — ļ rupju rudsu-mlitu ---" l — sirnu — — i — lmnu-sebļk.' . . — , — taunepu – sēklas . — , — kimmenu ... — 2 ! 65 5o I
?5 35 –
&gt; 4" 26 i
5
40
l jai"s vablderis ģeldeja
ipūr" rudzu . . . tappe massāts ar l — svcesmu ... — , — miešu .... —.
l -ss- miešu "putraimu —
, Eusu — —
, — kviešu-mlltu . "- Ş.
, — dīdeietu rudsu-miltu — —
ļ rupju rudsu-mlitu ---"
l — sirnu — —
i — lmnu-sebļk.' . . —
, — taunepu – sēklas . —
, — kimmenu ... —
rab na
!vā.
i podz kanņcpu . tappe maksāts ar l — linnu labbakas surtes — — ! — — siitratas surtes — — i — tabak.'. ... — —
i — dzelse" — — l — stviesta .... — —
i nlucca siltu, priešu muccā — — i — — "ibtscdnu muccā — — i Ş. sarkanas sabls . . — —&gt; i — rupjas ledoainas sakls -" —-i Ş. rupjas baltas sāls — — i — smalkas sāls . . – — I
2 6 6
8a 6o 65 75 40 ss So 7 6 4 4
lkv.
3C 35
i podz kanņcpu . tappe maksāts ar
l — linnu labbakas surtes — —
! — — siitratas surtes — —
i — tabak.'. ... — —
i — dzelse" — —
l — stviesta .... — —
i nlucca siltu, priešu muccā — —
i — — "ibtscdnu muccā — —
i Ş. sarkanas sabls . . — —&gt;
i — rupjas ledoainas sakls -" —-
i Ş. rupjas baltas sāls — —
i — smalkas sāls . . – —
20
5v
65 5o
2 !
I
?5 35
–
&gt; 4"
26
i
5
40
rab
!vā.
na
8a
6o 65 75 40 ss So
I
2
6 6
7 6
4 4