I
I
I &gt; raba
ldā.
3 rubli 72 kap. papīru naudas geldeja 5 — papīru naudas ... — 1 jauns dālderis —
i pūrs rudzu . . . tappe maksūts ar 1 — kviešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 — ausu — —
l — kviešu-miltu . — — 1 — bīdeletu rudsu-miltu — 1 — rupju rudsu-miltu — — i — sirnu ..... — —
1 — linnu-sēklas . . — — 1 — kaunepu – sēklas . — — 1 — kimmeņu ... — -&gt; Kp.
Rb.IKv. C
i
I i
i
34 34 30 i5 40 50 50 50
I podz kaņnepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka — — i — dzelsts — — i — sviesta .... — —
i mucca silķu, priešu muccā — — .
i — — vīkšnu mucca — -—
i — sarkanas sāls . . — —
l — rupjas leddainassāls — — i — rupjas baltas sāls — i — smalkas sāls . . — —
5o graši irr varra jeb papīrcs ru
varra lvuda stāv ar papīreē naud maksā.
— 75 ? — 60 C — 5o ? – 70 c — 70 ? 1 70
4 25 c 4 50 c 5 50 C 4 5o j 3 75 C I
&gt; I s I 20 85 80 25 I I
iblis un &lt; u vienā
! 2
3 rubli 72 kap. papīru naudas geldeja
5 — papīru naudas ... —
1 jauns dālderis —
i pūrs rudzu . . . tappe maksūts ar
1 — kviešu ... — —
1 — miešu .... — —
1 — miešu-putraimu — —
1 — ausu — —
l — kviešu-miltu . — —
1 — bīdeletu rudsu-miltu —
1 — rupju rudsu-miltu — —
i — sirnu ..... — —
1 — linnu-sēklas . . — —
1 — kaunepu – sēklas . — —
1 — kimmeņu ... — -&gt;
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 14tā Jūni 1826.
I &gt;
ldā.
Kp.
I podz kaņnepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — siiktakas surtes — —
i — tabaka — —
i — dzelsts — —
i — sviesta .... — —
i mucca silķu, priešu muccā — — .
i — — vīkšnu mucca — -—
i — sarkanas sāls . . — —
l — rupjas leddainassāls — —
i — rupjas baltas sāls —
i — smalkas sāls . . — —
5o graši irr varra jeb papīrcs ru varra lvuda stāv ar papīreē naud maksā.
i
I i
34 34
i
30
i5
40
50 50 50
&gt; I
s I
20
85 80
25
I
I
! 2
raba
Rb.IKv. C
— 75 ?
— 60 C
— 5o ?
– 70 c
— 70 ?
1 70
4 25 c
4 50 c
5 50 C 4 5o j
3 75 C
iblis un &lt; u vienā
I