Misiones dāvanas saņemtas:
No censtitts atmēlēts. Rīga, 28. September 1572. Drukkāts pie I. V. Stessenhagen un dēla.
paganu vissioni Jūdu vissioni
No Piltenes dr. . . . 6 r. 10 k. —r. — k.
" Sakkas .... 4 "—"—"-— "
" Slēkas . . . . 2 " — " — " — "
" Dobeles latv. d. .38 55 " —" — "
" Sakasmuišas . . 35 " — " — " — "
" Mircamas . . . . 33 " — " 15 " —
" Mešamuišas . . 21 "  7 " — 
~" Kalnamuišas . .14 " 7 " —" — "
" Blīdenes . . .10 " 52/2" — " "
. Kursišu 10 " – " 10 " — ..,
" Žūkstes .. . 9" — " —" — "
" Jaunpils . . . . 8 " — " — " — "
" Lestenes .... 5" 35 " 2" — "
" Grieses .... 4" — " 9" — "
" Rubbas .... 2" 75 " 1"65 "
" Celmeneeku . . . 2" — " —" — "
" Mānes .... 50 — " 3" — "
" Žauļ.u d. . . . 2" — — "
" Sērpils . . . . 5 " — " — " "
" SessaMas . . .10" —- " —. — "
" Bārtamas . . . 7" — " —" — "
" Kadillas . . . . 11 " 20 " — " — "
" Rendas .... 10 " — " —" — "
" Lippaiķu v. Snēpeles 12 " — " — " —,/
" Jaun-Auces . . . 4" — " 1"25 "
" Biršu d. ... 3" 70 " 3"75 "
" Appriķu v. Sallenes d. 7 " — " — " — "
" Gramsdas . . .18 " — " —" — "
" Grobiņas ... 11 "27 " —" — "
" Liepajas latv. d. .10 " — " —" — "
" Malteiķu . . . . 33 " — " — " — "
" Priekules .... 3 " — " — " — "
 Ruccamas . . . . 7 " 20 " — " — "
" Birsgalles 5 " — "
Jaun-Jelgamas . . — — 7 _
" Bauskas latm. d. .— " — " 6 75 "
" Luttrinu dr. . . .— " — " 5" — "
" Tukkuma māc. d. .— " — " 10 "— "
" Bārbeles .... — "—" 2"80 "
15. Septeber 1872.
R. Raeder. T. Kupsser,
Kuld. mācu d. mācitajs, Kursem, Jelgam. vāc. māc., Jūdu
vissiones reserents. viss. reserents.