Maksāja par:
B r i h lv d ri ķ ķ c h t.
No jūrmallaS-gubemcments augstas valdišanas pusses: Collkgicmath v. Braunštveig, Censor.
sso. 41.
Labbibas un preccu tirgus Rīgā taī 5. Vebruar 1853 gaddā.
Maksāja par: Maksāja par:
R. K.
! pūru rudzu ... 1 80 1 " kviešu. . 2 75 1 " miešu. . 1 70 1 " ausu. ... 1 —
I , kwiešumiltu... 2 80 1 . miešuputraimu . 2 30 l . bīdeletu
rudsmniltu. 1 90
1 . sirņu ... 2 20 1 , linnusēklas . . . . 5 50
R. K.
l podu linnu. . . 2 — 1 , sļviestu. . 2 90 l " cūku-gaļļas. . . . l 40
l " dzelsts . . — 75 1 " tabaka . . 1 — 1 muccu silķu ... 9 25 1 " sāls. . . 5 44 1 , lopusāls. . . 3 0!
R. K.
! pūru rudzu ... 1 80
1 " kviešu. . 2 75
1 " miešu. . 1 70
1 " ausu. ... 1 —
I , kwiešumiltu... 2 80
1 . miešuputraimu . 2 30
l . bīdeletu
rudsmniltu. 1 90
1 . sirņu ... 2 20 1 , linnusēklas . . . . 5 50
Maksāja par:
R. K.
l podu linnu. . . 2 —
1 , sļviestu. . 2 90 l " cūku-gaļļas. . . . l 40
l " dzelsts . . — 75
1 " tabaka . . 1 —
1 muccu silķu ... 9 25
1 " sāls. . . 5 44 1 , lopusāls. . . 3 0!