1
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 25tā Ceptber. 1838.
raba n&lt;r dā.
3 rubļi 55C kap. papīru naudas ģelveja 5 — papīru naudas ... — l jauns dālderis — i pūrs rudzu . . . tappe maksāts ar 1 — kroiešņ ... — — 1 — miešu .... —
1 — miešu-putraimu — — 1 — ausu ..... — —
1 — kroiescbu"miltu . — — 1 — bīoeletu rudsu-miltv — — i Ş. rupju niesu-miltu """ — 1 -Ş. sirņu .....
1 — linnu-sēklas . . ģ. ķ. 1 — kaunepu – sēklaķ . — 1 — kimmeņu ... Rv.
1
40 j C2 40 3 1
5
5o So
– 2
– ļ
3
5o 60 25 5o r
5
— I
3 rubļi 55C kap. papīru naudas ģelveja
5 — papīru naudas ... —
l jauns dālderis —
i pūrs rudzu . . . tappe maksāts ar
1 — kroiešņ ... — —
1 — miešu .... —
1 — miešu-putraimu — —
1 — ausu ..... — —
1 — kroiescbu"miltu . — —
1 — bīoeletu rudsu-miltv — —
i Ş. rupju niesu-miltu """ —
1 -Ş. sirņu .....
1 — linnu-sēklas . . ģ. ķ.
1 — kaunepu – sēklaķ . —
1 — kimmeņu ...
raba
I podz kannepu . tappe maksāts ar 1 — liunu labbakas surtes — 1 — — siiktakas surtes — — 1 — tabaka ..... — —
1 — dzelses — —
ļ — svcesta . . . . —
1 mucca silķu, priešu mucca — — i — — vrhkšnu muccā — — 1 — sarkanas sāls . . — — 1 rupjas leddainas sāls — —-1 — rupjas baltas sāķs — 1 — smalkas sāls . . — — So graši irr varra jeb papīres ri
vaŗra nauda stāv ar papīres naul maksa. – 9 6 5
3o 65 40 So 4
I 4 40 "5
ļblis un
.'ēnā u v
dā.
n&lt;r
Rv.
I podz kannepu . tappe maksāts ar 1 — liunu labbakas surtes — 1 — — siiktakas surtes — — 1 — tabaka ..... — —
1 — dzelses — —
ļ — svcesta . . . . —
1 mucca silķu, priešu mucca — — i — — vrhkšnu muccā — — 1 — sarkanas sāls . . — — 1 rupjas leddainas sāls — —-1 — rupjas baltas sāķs — 1 — smalkas sāls . . — — So graši irr varra jeb papīres ri
vaŗra nauda stāv ar papīres naul
maksa.
40 j
C2
40
3
1
5
5o
So
–
2
–
5o 60
25
5o
ļ
3
r
5
— I
3o
65
40
–
So
9 6
5
4
I 4
40 "5
ļblis
un
.'ēnā
u v