tscbetru mēnešu laikā, rēķināts no šīs icsluddinašanas,
pie šīs Spārkasses waldibas pieness, jeb cittadi miuniem sawas rektes būs japaspēle uz to tannis šeines sarakstitu naudas summu; bet tie. kas ka īstenee, šo šeinu turretaji tās pierādijuši par suddušām, tie roaj nu dabbūs jaunas šeines, vaj arri to tannis šeines sarakstitu naudas summu dabbūs izmaksatu.
Tāpat arri tie, kam būtu rokas tie augļu-kuponi (Sinscoupons), kas no šīs -Spārkasses izdoti par tām šeinēm un miņnai pierāditi par suddušām, pr.:
Nr. 1887 no 11. Juni 1838 par to kapitāli no 50 rubļ. Nr. 5005 no 8. Juni 1851 par to kapitāli no 100 rubļ.
Nr. 1925 – 26.Novbr. 1838 – – – – 100 " Nr. 5096 – 11. Decemb. 1851 ----- – 100 "
Nr. 2539 – 12. Juni 1841 – – – -100 " Nr. 5257 – 11. Juni 1852 – – – – 100 "
Nr. 3020 – 10. Jnni 1843 – – – – 100 " Nr. 5786 – 21. Januari 1856 – – – 50 "
Nr. 3390 – 8. Juni 1845 – – – – 100 " Nr. 6805 – 2. Juni 1860 – – . – – 100 "
Nr. 4400 – 12. Juni 1849 – – – – 100 " Nr. 6806 – 2. Jnni 1860 – – – – 100 "
Nr. 4432 – 28. Nombr. 1849 – – – – 50 " Nr. 6810 – 3. Juni 1860 – – – – 100 "
top uzaicinati, lai tos augļu-knponus tamu paša saccita laika pie šīs Spārkasses pieness un sava rektes pie tiem lai pierāda, ja ta nedarrīs, ta' tie, kas ka īstie turretaji tos pierādijuši par suddušiem un kam pašas tās šeines rokas, dabbūs jauuns angļu-kuponus, ta ka tie suddušie tad paliks pavissam neģeldigi. 3
Liepajas Spārkasses valdineeki:
H. A. Gorklo. F. V. Rocenkranc. C. V. Tode.