Latv. Avišu apgādatajs: I. V. Sakrauovicc.
Labbibas un pretšu tirgus Jelgavā. 2. August Rīgā, 24. Juli un Liepajā, 24. Juli 1871. gaddā.
Maksāja par: Jelgava. Rīga. Liepaja.
"/c Tscbetm. (Ipūru)rudzu . . . . 2r. 10k. 2r.50k. 2r. —k.
', li " ) kmiešu . . . 4" — " 4"50 " 4" — "
V- " li " )miešu. . ..1" 60 " 2"35 " 1"80 "
 " (1 " )ausu .... 1"20" 1"50" 1" 15"
" (1 )slr"u . . . . 2"25" 4— " 3" — "
'/c " tt " ) rupju rudzu miltu 2" — " 2"25 " 2 25 "
'/c " (1 " ) bīdeletu . . . 2"75 " 4 25 3"25 "
" (1 " ) " kmiešu miltu 4"25 " 5" — " 4"50 "
'/c " (1 " ) miešu putraimu 3" — " 3"25 " 3" — "
"/c " ii )kar!Ģ . . . 1" —" 1., —" "
10 pudu ii birkamu) siena . . . . 3r.— k. 4r.50 k. 3r.— k.
"/2 " (20 mārc.) smiesta . . . 4" — " 5"25 " 4"30 "
'/2 " (20 " ) dzelses . . . . 1" — " 1" —" —"90 "
V 2 " (20 " ) tabaka . . . . 1"30 " 1"35 " 1"80 "
V 2 " (20 " ) šķītu appiņu. 3" —" —" —" — "—"
V 2 " (20 " ) krobņa linnu . 3" — " 2"50 " 2" — "
'/2 " (20 " ) brakka " . 1.,50" 1..20,, 1"20"
1 muccu linnu sēklu. . . . . .10" — " —" — " —" — "
1 " siļķu . . . . . . . .16" 50 " 15 "— " 15 "?- "
10 pudu sarkanas sāls . . . . . 6"50 " 6"25 " —"--.,
10 " baltas rupjas sāls ... 6"50 " 6" — " 5"70 "
10 " " smalkas sāls . . . 6"50 " 6" —" 5" 70"