I
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī IItā August 1824.
raba raba
idā. s Kp. C 5o C — 5" 60 c 25 Ş 50 c
nau
ldā. na
Rb.
3 Rubbuli 75cKap.Papil?ru naudas gcldeja 5 — Papīru uaudas . . — 1 jauns Dablderis — 1 Pūrs rudzu . . . tappe maksāts ar 7 — kviešu ... — — 1 — mecscbu .... — —
1 — mecšu-putraimu — — r — ausu ..... — —
r — kviešu-miltu . — — 1 — bīdcletu rudsu-miltu — — r ķ. rupju rudsu-miltu — — 1 — sirņu ..... —
1 — linnu-šklas . . — — ! 1 — kaņnepu-šklas . — — ! 1 — kimmeņu ... — Rb.I I
r Podz kannepu . tappe maksāts ar i i — ļumu labbakas surtcs — — 2 1 — — sliktakas silrtcs — — 2
1
&gt; 2
1 ! – ! – Co 20 65
I80 4"
1 — tabaka..... — — —
1 — dstlscs ..... — — —
1 — svccsta .... — — 1
1 mucca siļķu, priešu mncca — — 6 1 — — vīkšnu muccā — — 6 1 — sarkanas sāls . . — — 6 1 — rupjas lcddainas sabls — — 5 1 — rupjas baltas sāls — — 4 1 — smalkas sāls . . — — 4 5o Graši irr Varra jeb Papibres Rubbul
Varra uauda siāv ar papīres naudu r maksā. 1
6 5
75 Ņ S0 j 25 I
20 4 4
25 35 5o
UN Ģ
cena "
! 4 j
3 Rubbuli 75cKap.Papil?ru naudas gcldeja 5 — Papīru uaudas . . —
1 jauns Dablderis —
1 Pūrs rudzu . . . tappe maksāts ar 7 — kviešu ... — — 1 — mecscbu .... — —
1 — mecšu-putraimu — — r — ausu ..... — —
r — kviešu-miltu . — — 1 — bīdcletu rudsu-miltu — — r ķ. rupju rudsu-miltu — — 1 — sirņu ..... —
1 — linnu-šklas . . — — ! 1 — kaņnepu-šklas . — — ! 1 — kimmeņu ... —
raba
nau
ldā.
Rb.I
r Podz kannepu . tappe maksāts ar i i — ļumu labbakas surtcs — — 2 1 — — sliktakas silrtcs — — 2
1 — tabaka..... — — —
1 — dstlscs ..... — — —
1 — svccsta .... — — 1
1 mucca siļķu, priešu mncca — — 6 1 — — vīkšnu muccā — — 6 1 — sarkanas sāls . . — — 6 1 — rupjas lcddainas sabls — — 5 1 — rupjas baltas sāls — — 4 1 — smalkas sāls . . — — 4 5o Graši irr Varra jeb Papibres Rubbul Varra uauda siāv ar papīres naudu r maksā.
Co
1 !
20
–
65
I80
4"
! –
20
25
35 5o
! 4 j
raba idā. s
Kp. C
5o C — 5"
60 c 25 Ş
50 c
na
Rb.
1
&gt; 2
1
6
5
75 Ņ
S0 j
25 I
4 4
UN Ģ
cena "