Labibas- un pretšu-tirgus.
. Maksāja par:
i pūm kviešu 2 r. 50 k. līdz 3 r. S0 ļ.
1 " rudzu 1.90 " . 2 . 50 .
C . miešu 1.50 . I
! ' pulraumļ 2.50 . ' 3 25 I
ā . ausu 1 " t
 – simu '! '- ' ' 4 ' " '
l . kawseīu — ' si) '
1 bļrļarou siena . . .
1 podu sviesta ' ' v' — " ' 7 " ?.ī '
1 blāu baltās sāls ... ' ' 4' _ ' * 4 ' 5, '
t . sarkanās sāls ' 4 ' " " 4 ' "
1 mucu siļķu. . ! . 10 – ' ' 20 ' – '
1 birkava linu (kroņa) "... 5" *— ' * 54 '
l . . (brāķa) .' 30 '- ' ' 35 – '
1 muca lmsēklu It_ 14 ķ __ '
1 ai" bērsu malkas (7 p.) . .. . '. '_ ' ' 20 "— '
! . . egļu (? p.) .. . . .!12 I – ' 14 I- I