Labibas- un pretšu-tirgus.
Maksaja par: I c l g " v ā. M
1 pūru kviešu 3 rM. – kap. līdl 3  60 sap.
1 " rudzu 1 20 2 — i
1 " miešu I " 50 " " 2 " 20
1 " putraimu .) " " " i " "O
1 " ausu " 80 " " 1 " 20 "'ā
 " i,ui,īuscļu....... — "sī
1 birkavu siena .... 4 " " " 1 " A
1 podu sviesta... ' ' ' 4 " " " "
1 birkavu baltās sāls . ' 3 " .s) " " ? M"
1 " sarkanās sāls . . . ! 3 " 50 " 3 " 60 ' N
1 mucu siļķu .... l 8 " – " " " II 5gŞ
1 birkavu liuu (ļrona) . . ' ' ' 4&gt;) " _ "  " . "^.C
C ". " (drŞ). . . ! ' 30 " – " ' .5 '  " k
1 mucu lmsēklu ... . 10 " " '1? "
1 asi bērsu malkas (7 pēd.) . . 15 " __ " " ,7 HC' Ş
1 egļu mallas (7 pēd.). . . . 10 " _ " " 12 " – '