Dcelcceļa braucieni.
1) No Rīgas uz Dinaburgu p 10 20 priekš pusd. un 5 50 p. p.
" Dinaburgas uz Rīgu p. 5 p. p. un 12 1" rīta.
2) " Rīgas uz Tukumu p. 9 sv rīta un 6 Makara.
" Tukuma uz Rīgu p. 6 20 rīta un 2 ss pēc pusd.
3) " Jelgavas uz Rīgu p. 7 s? r., 3 -n p. P. un 11 ss makara.
" Rīgas uz Jelgamu p. 9 50 r., 1 15 p. p. un 7 2s makara.
4) " Jelgavas uz Mošaikiem p. 2 4" p. p. un 8 40 makara.
" Mošaikiem uz Jelgamu p. 4 25. rīta un 8 n makara.
5) " Mošaikiem ns Liepaju p. 7 1" vak. 1 ss rīta.
" Liepajas uz Mošaikiem p. 40 n vak. un 6 1" rīta.