Naudas-papīŗu cena.
Pchteāgā. 9. Janvarī 1887.
Papīŗi prasija maksaja
PuSimperials gabalā 8 83 rā 8 8l rubt.
5 proc. bankbitem 1. izlaid 100'/" . 99'/" .
5 . . s. 99'/- " 99',. .
ā . inskrā 5. aizņēm. 104'/, — .
5 , prēmiju biļetes 1. evis 238"/&lt; . 2SB
5 I . . 2 228 " 227-/4 "
Pēterb. o. proc. pils. oblia 95"/" . 94-/" .
Krecwu zem. kred.  ķīlu.sīhm 159-,". IS9
Karkovas semst. 0 pvc. ķīlu-sīm 103'/" . —"ļ ķ
Liel. jtriev. dzelsc. atc — . —
 dzelsc. akc. — . 17!'/" ,
Din.-Vit. dzclsc. ā – .192',, .
Varš.-Tcresp. dzelsc. ā — . —
OrelaSŞit. dzelsc. akc. ..— . —
Rib.."oloa. dzelsc. atc 98'/, . 98'/, .
'I'iask.,Brest. dzelsc. akc — . —
Baltijas dzelsc. akc — .130