–
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 8tā Mei 1844.
" 5 i" 5 ī
1 jaunSdablderts ģeldeja i pūr" rudzu . . . tappc matsāts ar l Ş. kviesķbu ... —. l — miesām .... — —
1 mccšu-putraimu — — Şud nau
idā.
&gt;Rd.ļ
l"v. 33! 401 20! – l
5o
ļ — au"u — -" 1 — kviesām-miltu . — — l — vwdeleku rudsu-miltu — , — rupju rudsu-miltu — 1 — siruu — — i — lmnu-scvklas . . — —" l — kannepu – sētla&lt; . — , — ķimmeņu ... — – –
65 5o 80 –
! 40 &gt;4&lt;&gt; –
25
251 s
—
"
5
i"
5 ī
1 jaunSdablderts ģeldeja
i pūr" rudzu . . . tappc matsāts ar l Ş. kviesķbu ... —. l — miesām .... — —
1 mccšu-putraimu — —
ļ — au"u — -"
1 — kviesām-miltu . — —
l — vwdeleku rudsu-miltu —
, — rupju rudsu-miltu —
1 — siruu — —
i — lmnu-scvklas . . — —"
l — kannepu – sētla&lt; . —
, — ķimmeņu ... —
Şud
aba
i podz kaunepn . tappt maksāts ar l — linnu labbakas surtes — — l — — siiktakas surtes — — l — tabaka — — i — dzelseķ — — i — sviesta .... — —
i mucca silķu, priešu muccā — — l "- vibkšnu muccā — — i — sarkanas sabls . . — — i Ş. rupjas leddainas sabls — — i — rupjas baltas sāls — — l — smalkas sāīs . . — — I I 2 6 6
8o 6o 65 75 5o 5o 75 7
6 4 4
nau
idā.
&gt;Rd.ļ
l"v.
33!
i podz kaunepn . tappt maksāts ar
l — linnu labbakas surtes — —
l — — siiktakas surtes — —
l — tabaka — —
i — dzelseķ — —
i — sviesta .... — —
i mucca silķu, priešu muccā — —
l "- vibkšnu muccā — —
i — sarkanas sabls . . — —
i Ş. rupjas leddainas sabls — —
i — rupjas baltas sāls — —
l — smalkas sāīs . . — —
401 20!
5o
l
–
65 5o 80
–
–
! 40 &gt;4&lt;&gt;
–
25
251
s
—
aba
8o 6o 65 75 5o 5o 75
I
I
2
6 6
7 6
4
4