I
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 15tā April 1846.
na&gt; tdā. Ad. &gt;Kv.
jauns dablderts ģkldrja pūr" rudzu . . . tappc maksārs ar I 2 l 3 5o 5o
kroiescbu ... — — — miescdu .... — —
— mecšu-putraimu — — — ausu — — — kviescbu-mi'.tu — — i bīdelrtu rudzu, miltu -" — i rupju rudsu-miltu — — ! — siruu — — i — lmnu-sēklaē . . — —
— kaņnepu"sēklas . — — — timmenu ... I
2 l
c 2
2s 75 5o 2
40 2 3
– 5c&gt; 2
25 6
—
jauns dablderts ģkldrja
pūr" rudzu . . . tappc maksārs ar
kroiescbu ... — —
— miescdu .... — —
— mecšu-putraimu — —
— ausu — —
— kviescbu-mi'.tu — — i bīdelrtu rudzu, miltu -" — i rupju rudsu-miltu — —
! — siruu — —
i — lmnu-sēklaē . . — —
— kaņnepu"sēklas . — —
— timmenu ...
rada
l podz kaunepu . kappe inatsāts ar i — !imm labvatas surtes — — l — — sitttakas surtes — — I l
l — tabaka— i — vselses — — l — smiesta .... — —
i mucca siltu, priescdu mucca .— — l — — vlktscduu mucca — — r — sarkauas sakls . . — — i — rupjas levbaiuas saklķ — — l — rupias baltas sāls — i — smaltas sāls . . — — ! i 6o 75 "s 3o 7 7
25 7 6
! 4 20 !4 20
na&gt;
tdā.
Ad.
&gt;Kv.
l podz kaunepu . kappe inatsāts ar i — !imm labvatas surtes — — l — — sitttakas surtes — —
I 2 l 3
5o 5o
l — tabaka—
i — vselses — —
l — smiesta .... — —
i mucca siltu, priescdu mucca .— —
l — — vlktscduu mucca — —
r — sarkauas sakls . . — —
i — rupjas levbaiuas saklķ — —
l — rupias baltas sāls —
i — smaltas sāls . . — —
2
2s
l
c
75 5o
2
2
40
2
3
–
5c&gt;
25
2
6
—
rada
I
l
6o
75 "s
! i
3o
7 7
25
7 6
! 4
20
!4
20