2
Labbibas un preccu tirgus Rīgā un Liepajā tai 35. Juni 1853 gaddā.
Maksāja par: ga. aja.
pūru rudzu ....
., kwiešu . . . ., . miešu . . . – . .. ausu ....
"' kwiešu-nlilta " miešu-putraiiliu .
bīdeletu rudsumiltu ., sirņu ....
littnustl)ķlas . . 2 2 :; 2 2 l
2
10 00 70 0i. 2 2
20 50 50 75 50 50 50 50 1
2
Maksāja par:
pūru rudzu ....
., kwiešu . . . ., . miešu . . . – . .. ausu ....
"' kwiešu-nlilta " miešu-putraiiliu .
bīdeletu rudsumiltu ., sirņu ....
littnustl)ķlas . .
Bri h v v r v k k c h t.
No jūrmallas-gubcniemnits augnas ļvaldišmms pussts: Collkqiemach v. aunštveig, Censoī.   187.
 " .
2 2
10
00 70 0i.
:; 2 2 l
2
50 50 75 50
ga.
aja.
Maksāja par! ga.
Lccpaja. R. ! K.
l podu limm ....
1 " swiesta....
1 ,. cūku-,qalļa5 . 1 ., dzelses ... l .. tabaka ....
1 muccu silķll ....
ļ ., sarkanas sāls l baltas rupjas sāls I .. smalkas 2 2 I
10 70 80 75 80 2) 20 25 1
2 1
8 4
70 80 70 80 85 75 25 20
9 4 4
Maksāja par!
l podu limm ....
1 " swiesta....
1 ,. cūku-,qalļa5 .
1 ., dzelses ...
l .. tabaka ....
1 muccu silķll ....
ļ ., sarkanas sāls
l baltas rupjas sāls
I .. smalkas
20
2
50
50
50
1
2
ga.
Lccpaja.
R. ! K.
2 2 I
10 70
80 75 80 2) 20 25
1
2 1
70
80 70 80 85 75 25 20
8
4
9
4 4