Latv. Nvišu apgabdatajs: Gotthard Vierhllss.
Labbibas un pretšu tirgus Rīgā, tannī 17. Mai 1869. gaddā.
Maksāja par: Rīga. Liepaja.
'/c Tscbetlv. &lt;I pūru) rudzu 250 līdz 2 rub. 60 kap. — rub. — kap. s.
V- " (! ~ ) kmccšu 450 — 5 .. — " — " — "
'/c ~ &lt;1 " )miešu 280 — 3 " — " _
~ (1 " ) ausu . 170 – 1 " 75 " — " —. "
'X " (1 " )sirņu . 420 —. 4 50 ~ — " — "
'/c (l " ) rupju rudzu nuļļu 2 " 80 " — " — "
'/c tt ) bīdelelu  — 4 " 50 " — " — "
'/c " &lt;l " ) " kmiešu miltu 6 " — " — " — "
'/&gt; (l " I miešu putraimu 4 " — " " — "
'/? " &lt;1 ) karlvssel-i " " "
V pudu (l birkamu) siena 400 — 4 " 50 " — " — "
~ "20 mārc.) swiesta 450 — 5 " — " — ~ — "
'/2 (20 ) dzelses ... 1 " __ "
'/2 (20 " ) tabaka ... 1 ~ 25 .. — —
'/2 (20 " ) škiktu appiņu — " — " — " — "
'/2 " (20 " ) kwbņa linnu . 2 " 50 " — " — "
'/2 " (20 ) brakka " . l " 65 "
 linnu sebklu . . — — — " — " — " — "
1 " siļķu .... 900 — 9 " 50 " — — "
10 pudu sarkanas sabls .... 6 "25 " — — "
10 " -baltas rupjas sāls ... 6 " — " — " — "
li&gt; " " smalkas sāls ... 6" — " — " — "