Latu,. Avišu avgādatajs: C. V. Sakranouncc.
Labibas un pretšu tirgus Jelgavā, 6. Mai, Rīgā, 3. Mai, un Liepajā, 3. Mai 1875. g.
Maksāja par: Jelgava. Rīga. Liepaja.
1/, tšķtm. (1 pūru) rudzu 2r.70k. 2r.75k. 2r.30k.
 " (1 " )kmiešu 3..25 " 4., —~ 3.,50 "
 " (1 " ) miešu 2..10 .. 2" l 5" 2"25 
~'/s ~ (1 ~ )ausu 1"60" 1., 65" l"20"
!/s " (1 " )sirņu 2"70" 3" 25 —
~"/c " (1 ~ ) ruvju rudzu miltu . . 2"—" 2 "60,, 2"25 
~'/s " (1 " )bīdeletu —" —" 4., —" 2 "75,,
&gt;/s ~ (1 " ) " kmiešu miltu . . 3"50 " 5" — " 4.,75 "
i/s " (1 ~ ) miešu putraimu . . 3" — " 3"85 " 3"50 "
i/8 " (1 " ) kartoseiu —"80 ~ 1"20., —8 &gt; "
10 pudu (l birkamu) siena 7r.— k. 7r.— k. 6r.50 k.
i/, " (20 mārc.) smcesta 5"20 " 6 — " 5"20 "
i/, ~ (20 ~ )dselses — " —~ 1"15 " 1 20,.
i/, " (20 " ) tabakas 1 "40,, 1., 25 " 2"—"
" (20 " )šķtbtu apiņu . . .—" —" ——" —~ — "
i/- " (20 ~ ) kroņa linu . . . .—" —~ 2., 20 " 2" — "
i/, " (20 " )braka " ....—"--., 1"10 " t"20"
1 mucu linu sēklu 8., 92 " 9" — " 8"— 
~1 " siļķu 15" —" 16" —" 14" —"
10 pudu sarkanas sāls 6 " 80" 6"75 " 6,. 50,.
10 " baltas rupjas sāls 6.,60., 6 "60.. 6"50"
10 " " smalkas sāls 6 "60,, 6 " 25,. 6 "50,,