Labibas- un pretšu-tirgus.
Maksaja par: C c l g a v ā.
1 pūru kviešu . 2 mbļ. 50 kap. līdz 3 rubī. 25 kap.
1 " rudzu ....... 1 " 50 " " 2 " – .
1 " miešu ....... 1 " 30 " . 1 " 80 "
1 " putraimu. ...... 2 " 70 " " 2 " 80 "
1 – ausu 1 . 20 . . 1 " 40 .
1 " sirņu 1 " 90 " " 2 " 50 .
1 " kartuseļu"7o. "^"80.
1 birkavu siena ....... 5 . — " " 5 " 50,
1 podu sviesta 5,_, 5 " 20
1 dirkavu baltās sāls . . . . 3 " 60 " " 4 " — "
i " sāls .... 4 " – " " 4 " 50 .
1 mucu siļķu ........ 13 , — " " 20 " — "
1 birkavu linu (kroņa) ..... 35 " — . " 45 — .
"l- .  15 " – " 25 " –
1 mucu lmsēklu 7 __ . 8,- "
1 asi bērsu malkas (7 pēd.) ... 14 " — , 16 — ,
1 . egļu malkas (7 pēd.). . . . v " — , 12 , — "