Labibas un pretšu tirgus Jelgavā, 4. Merc, Rīgā, 2. Merc, un Liepajā, 2. Merc 1874. g.
Maksāja par: Jelgava. Rīga. Liepaja.
'/" tscbetm. (1 pūru) rudzu 2r.60ķ. 2r.75k. 3r—k.
 (1 " ) kmiešu 3" 75 4"  4"50"
 (1 ) miešu 2"20"  2"80"
'/з " (1 . )ausu 1.,50" 1"70" t"6O "
i/s " (1 " )strņu 3"10" 3"20" 3" —"
 (1 " ) rupju rudzu miltu . . 2"15 " 2"60 " 3" — "
 (1 )dlhdeletu 3"75" 4" —" 4" —^
 " (1 " ) " kmiešu miltu . . 5" — " 5" — " 5"50 "
 " tt ) miešu putraimu . . 2"75 " 3"85 " 4", —
'/s " (1 " )kartoseļu —"75 " 1" —" — "75"
10 pudu (1 birkamu) siena 4r.50 k. 4r.50 k. 3r.— k.
i/- " (20 mārc.) smiesta 5"80 " 6" —" 5^50"
 " (20 )dselses 1 10 t"-" t"2O "
 (20 " ) tabakas 1"80" t"25" 2"—^
!/s " (20 " )šķītu apiņu . . . 6" —" —" —" —"
&gt;/, (20 " ) kroņa linu . . . . 2"20 " 2"20 " 2" — "
 " (50 " )braka " . . . . 1"10" 1 10 " 1^20"
1 mucu linu sēklu . 10 "— " 9" — " 7" — "
1 " siļķu 16 "— " 16 "50 " 14 "— "
10 pudu sarkans sāls 7" — " 6"60 " 6" —
10 " baltas rupjas sāls 6"50 " 6"60 " 6" — "
10 " " smalkas sāls 6"50" 6"50" 6" —.