Dcelcceļu braucieni.
1) No Rīgas uz Dinadurgu pulkst. 11.1/4 prcekš pusd. un 6 10 Ivakara
" Dinab urgas uz Rīgu " 62s " " " M/4 "
2) " R īgas uz Tukumu p.  rīta un 6 makara.
" Tukuma uz Ri bgu p.  rīta un 2 20 pēc pusd.
3) " lelgavas uz Rīgu p. 759 r., 3s? p.  un 10 "7 v.
" Rīgas uz Jeļgamu p. 9 so r, 1 10 " " 8 ss v.
4) " Icl gavas uz M všaikiem p. 229 p. puSd. un 10 22 vak.
" M 0 šaike c m uzlelgavu p. 4 25 rīta un 7 8 vak.
5) "Mv šaike eni uz Liepaju p. 655 vakara un 2"8 rīta.  Liepajasus M 0 šaikiem p. 10 47 " "1 4s "
Law. avišu apgādatajs: I. V. Sakranoviec.