4
Labbibas un preccu tirgus Rīgā un Liepajā taī 29. Oktober 1853 gaddā.
Rīga.!
nksaia par! R. I K.
Tscbetmertu l
.. ( .. 1 pūrus rudzu ,, " ) kmiešu .. &gt; miešu v ) allsll
)sirņu,
, &gt; kmiešu'
miltu
" ) bīdeletu
rudsumiltu . &gt; miešuputraimu 2 &lt;;.') 4 &gt;
2
2 40 4
2 20
00
2 – 4 4
-5 00 2! – !
nksaia
Tscbetmertu l
.. ( .. 1
B r i k, !v v l v k k c ļ, t.
No lul&gt;smaUas-qubn-ririuknļs  valdlšanas pusscs: Odkilcmci ". Blai-sk. Censor.
Rīga.!
par!
R. I K.
pūrus rudzu ,, " ) kmiešu .. &gt; miešu v ) allsll
)sirņu,
, &gt; kmiešu'
miltu
" ) bīdeletu
rudsumiltu
. &gt; miešuputraimu
2 &lt;;.')
4
&gt;
2
-5 00
lītāks" ja pari Ril R. ga.
Lcepaja
! puddu (jeb 40  limm
 ( " 20 . .. j stvtkstu I l.A&gt; " " j cūkugaļļas
, t.. 20 .. " )dsclses
 . i., 20 .. .. ) tabaka
i MUM siļķu
1 .. sarkanas sāls ... I , baltas rupjas sāls . . , .. , smalkas .
l , linuusēklu . . 2 l
!80
! -20
80 75 85 50 50 !
8 5 4 4
40 80 85 75 7" 50
0 li 5 4
lītāks" ja pari
! puddu (jeb 40  limm
 ( " 20 . .. j stvtkstu I l.A&gt; " " j cūkugaļļas
, t.. 20 .. " )dsclses  . i., 20 .. .. ) tabaka
i MUM siļķu
1 .. sarkanas sāls ... I , baltas rupjas sāls . . , .. , smalkas .
l , linuusēklu . .
2 40 4
2 20
00
2 –
4
2! –
!
Ril
ga.
Lcepaja
R.
2
!80
! -20
40
80 85 75
7"
50
l
80 75
85 50 50
!
8 5 4 4
0 li
5
4