2
Labbibas un preccu tirgus Rīgā tai 30. Decemberī 1865 un Liepajā tai 25. Decemberī 1865 gaddā.
ga
iepaja.
Maksaja par: R. I Ķ. N. I K.
V" Tscbetv. (1 pūru) rudzu . 260līd V3 " (! ., ) kmiešu 400 —
. (l . ) miešu 180 — '/3 " " ) ausu . 120 — Vs . (l ) siruu . 275 — V? " (1 ) rupju rudzu miltu Vc " (1 ) bīdeletu 350 — V" " (1 " ) .. kviešu milt. Vs " li " ) miešu putraimu 0 puddu (l dirkavu) secna . 4 rub. — V2 " "20 mārCķ) sroiesta 5,50 — 2 4 1 1
3 2 3 4 3 4 5
70 25 90 30 50 70 75 75 25 25 75 3 4 2 l
3
30 50 4 5 3 5
80
Maksaja par:
V" Tscbetv. (1 pūru) rudzu . 260līd V3 " (! ., ) kmiešu 400 —
. (l . ) miešu 180 — '/3 " " ) ausu . 120 —
Vs . (l ) siruu . 275 — V? " (1 ) rupju rudzu miltu Vc " (1 ) bīdeletu 350 — V" " (1 " ) .. kviešu milt. Vs " li " ) miešu putraimu 0 puddu (l dirkavu) secna . 4 rub. — V2 " "20 mārCķ) sroiesta 5,50 —
No censures atvēlēts. Ielgava, 4. Janroan 1866 gadda. Nr. 1.
iepaja.
ga. a&gt;a.
Maksāja par: :&gt;t.
V2 Puddu (20 mārc.) dzelses . . . V2 " (2i) . ) tabaka . . . V2 " (20 " ) šķītu appiņu l/2 " (2l&gt; " ) šām. cūk. gall. V2 " (20 " ) krobna liuuu . V2 " (20 " ) brakka liuuu . 1 muccu liuuu sēklu . 17 rub. līdz ļ .. slttu . . .  " — 0 puddu sarkauas sāls ....
0 ., baltas rupjas sāts . . . 0 ,. ., smalkas sāls . .
1 1
3 1
10 13 6 0
25 80 75 25 50 1 1
4 3 1
10 50
–
80 12 7 6 e
5
75
ga
R. I Ķ.
N. I K.
70 25 90 30 50 70 75 75 25 25 75
3 4 2 l
4 1 1 3 2 3 4 3 4 5
30
3
50
4
5 3
5
80
Maksāja par:
V2 Puddu (20 mārc.) dzelses . . .
V2 " (2i) . ) tabaka . . .
V2 " (20 " ) šķītu appiņu
l/2 " (2l&gt; " ) šām. cūk. gall.
V2 " (20 " ) krobna liuuu .
V2 " (20 " ) brakka liuuu .
1 muccu liuuu sēklu . 17 rub. līdz
ļ .. slttu . . .  " —
0 puddu sarkauas sāls ....
0 ., baltas rupjas sāts . . . 0 ,. ., smalkas sāls . .
ga.
:&gt;t.
1 1
1
1
4
25
3 1
10 13 6 0
3 1
80 75 25 50
12 7
6
e
5
75
a&gt;a.
10
50
–
80