Labibas cenas Rigas lieltirdsneecibā.
Pārdeveji Pirc kap. pudā.
?vies ch i. Tendence: stingra.
Oreņburgas. i" 0 mārc 108 107
Kurzemes, 120 mārc — —
Rasaņaē.Urala, 130 mārc — l06"/2
"i udzi. Tendencc: miertga.
Kurzemes, 120 mārc 76—78 76—77
Stepju, 120 mārc 78—85 77—8*
lusas. Tendence: mieriga.
Krievija" baltā" — —
Vienkāršās 66-67 66-66
Labāka prece 76—80 74—78
Neeši. Tendencc: mieriga.
Krievu, 100 mārc — —
Kurzemes, 106/7 mārc 76—76 74—76
Vtdsemes. šāvett. 110/11 mārc. . . 77-78 7S-77 !i n se h kla ". Tendece: stingra
Krieru, šāvetas 240—242 —
Vidsemes, šāvetas 240 236—28s&gt;
Kurzemes, nešāvetas — —
Ştepjn — —
eļļa. rauši. Tendence: mķeriga.
Şchejiene" 113—114 11t—uj
Kretvu 110—Iii 108—ioj"