Labibas- un pretšu-tirgus.
Maksāja var: I c l a v ā.
t ptthru siuiešu 2 rubļ. 50 kap. līdz .'i ruiiļ. 20 tap.
l . rudzu 2"—  15"
1 " miešu I , 40 " " 2 * " V
1 " putraimu 2 . 80 . " – '"M
1 . ausu 1 " 20 " " 1 " 35 M
I sirņu . . . . . .Ş . 2 " — . " 3 " SG&gt;
1 " kartuseļi- ... .. . — " 40 .. " — 50 I
1 birkavu sceua 4 " 50 " 5 " — ,C
1 podu sviesta 5 . 5 ~ 50 I
1 birkavu baltās sāls .... 3 " 60 " 3 70 -I
1 " sarkanās sāls .... 3 " 70 " 4 ,
l mucu siļķu 10 " – ~ 17 – .j
1 birkavu linu (kroņa) 36 " — " " 40 " -^V
– 1 " " (brāķa) 15 " — 25 " -^U
1 mucu linsēklu 9 , 10 " — ,ļ
1 asi bērsu malkas (7 pe!&gt;d.) ... 14 " – c"j _ , s
1 . egļu malkas (7 pēd.). ... 10 "' – – . . II , — "