Satv. Avišu apgādatajs: I. V. SakranoVitC.
Labbibas un pretšu tirgus Jelgavā, 31. Juli, Rīgā, 5. Auguct un Liepajā, 12. Febr.
1872. gaddā.
Maksāja par: Jelgav"t. Rīga. Siepaja.
'/c Ģļv.(t pūru) rudzu . . . . 2r.15k. 2r.35k. 2r.30k.
'/c " (1 " ) kviešu . . . 3"75 " 4"25 " 4"80 "
" (1 ) miešu . . . . 1"75 " 2"20 " 2"-- "
'/c " (l " ) ausu .... 1"10 " 1 " 50., 1"15 "
.ll )sirņu . . . . 2"20" 3..25., 3" — "
'/c " (1 " ) rupju rudzu miltu 2" — " 2"35 " 2"25 "
'/c . &lt;1 " )dīdeletu . . . 2" 75 4" —" 3"25 "
~ li " &gt; " Nviešu miltu 4 50 " 5" — " 5 " "
'/c " (1 " ) uicešu putraimu 2"50 " 3"75 " 3"50 "
~ il " ) kartvsseļi ... —"53 " l — "  "
10 pudu (1 birkavu) "siena . . . . 3r.75k. 4r.50k. 4r.—k.
/2 " (20 mārc.) sviesta . . . 4" — " 5"25 " 5" — "
'/2 ~ 120 " ) dzelses . . . . 1"10 ~ 1"15 " —"90 "
Vi (20 " ) tabaka . . . . 1"60 " 125 " 1"80 "
'/2 (20 " ) appiņu. —"25 " —" — ~—"--"
'/2 " 120 " ) krobņa linnu . 2"40 " 2"40 " 2" — "
(20 " ) brakka . 1 70 " 1"20" 1"20^
1 muccu linnu sēklu 9" — " —" — " 8" — "
1 " Mv 10 "25 " 12 "50 " 15 " —
10 pudu sarkanas  6"50 " 6 25 " —" — "
10 " baltas rupjas sāls . . . 6"25 " 6" — " 6" — "
10 " " smalkas sāls ... 6"25 " 6.. — " 6" – "