Dcelcsceļu braucieni.
Rīgas-Jelgavas-Mošeiku-Liepajas dzelssceļš.*)
Jsiet no Rīgas (Bolderajas bānuša): slO 10  1 40 pc. p. un 7 55 v. — Nonāk Jelgavā sll 20 pr.  2 51 pc. p. un 9 5 v. — Jsiet no Jelgavas 3 6 pc. p. un 9 21 v. — Nonāk Mošeikos 6 15 v. un 12 8 n.
— Jsiet no Mošeikiem 6 54 v. un 2 28 r. — Nonāk Liepaja 9 28 v. un 6 27 r. — Csiet no Liepajas: 10 33 v. un 2 4l pc. p. — Nonāk Mošeikos 1 31 v. un 6 49 v. — Jsiet no Mošeikecm (Liepajas bānuša): 4 47 r. un 7 41 v. — Nouāk Jelgavā 7 57 r. un 10 32 v. — Csiet no Celgavas: 815 r., s3 53 pc.  un 10 47 v. — Nonāk Nīgā 930 r., s5 v pc.  un 12 n.
Rīgas-Tukuma dzelssceļš.
Jsiet no Rīgas (Bolderajas bānuša); 9 50 r., 6 pc. p. un 8 30 v. — Nonāk Dubultās: 10 55 r., 7 5 pc. p. un 9 32 v. — Nonāk Tukumā: 12 22 p., 8 S2 M. un 11 n. — Jsiet no Tukuma: 6 10 r., 2 55 pc. p. un 9 v.
— Nonāk Dnbnltos: 7 42 r., 4 24 pc. p. n 10 34 v. — Nonāk Rīaā: 8 45 r., 5 30 pc. p. un 11 45 v.
Rīgas-Dinaburgas dzelsscelš.
Jsiet no Rīgas uz Dinaburgu: 6 45 r., 11 15 pr. p., 4 30 pc. p. uu 7 v.
— Nonāk Şkritweros: 8 52 r., 1 14 un 6 40 pc. p. un 9 4 v. — Nonāk Krīsburgā: 10 38 r., 2 49 pc. P. un 10 41 v. — Nonāk Dinaburg ā: 1 20, 5 25 pc. p. un 1 10 r. — Jsiet no Dinaburgas uz Rīgu: 5 45 r.,
11 pr. p., 5 pc. p., 8 40 v. — Nonāk Krīsburgā: 7 59 r.. 1 14 pc. p., 7 12 pc. p. — Nouāk Şkrīveŗos: 7 40 r., 9 34 r., 2 48 pc. p., 8 45 pc. P.,
12 29 n. — Nonāk Rīgā: 9 45 r., 11 35 pr. p., 4 50 pc. p., 10 55 v.
*) Klamburos atrodošie skaitļi apsīmē tos milcienus, kas iet tikai starp Nīgu un Jelgamu, un ne tāļak.