Rīges labbibas un naudas tirgus, no 20ta Merc, pēc viena taisna vīra izteikšanas.
Sudraba nauda jeb Papīru nauda.
Pūrs Rudzu tappe maksāts ar . i Nub. 15 Kap. 4 Rub. cc Kap. — labbu Kviešu 1 – ()o – 7 – ib – — Miešu ....... — C – 39 –
— Miešu-Putraimu . . . 1 – bc&gt; – 6 – 3 – .
Ausu — – h5 – 2 – 45 –
— bīdeletu Kwiešu miltu . . 2 – 50 – 9 – 42 – -ā- bīdeletu Rudzu miltu . . 1 – 50 – –  –
— rupju Rudzu miltu.... 1 – 20 – 4 – 52 –
Viens Şudraba Rubbuls ģeldeja . — – — – 3 – 77 – — jauns Dāļderis . . . . 1 – – 5 – io –
Pieci Rubbuli Papīru naudas . . 1 – C2 – — – — – 50 Graši irr Vaŗŗa jeb Papīres Rubbuls, un Vaxra nauda stāv ar
Papīres naudu viena maksa"
Sudraba nauda jeb Papīru nauda.
Pūrs Rudzu tappe maksāts ar . i Nub. 15 Kap. 4 Rub. cc Kap.
— labbu Kviešu 1 – ()o – 7 – ib –
— Miešu ....... — C – 39 –
— Miešu-Putraimu . . . 1 – bc&gt; – 6 – 3 – .
Ausu — – h5 – 2 – 45 –
— bīdeletu Kwiešu miltu . . 2 – 50 – 9 – 42 – -ā- bīdeletu Rudzu miltu . . 1 – 50 – –  –
— rupju Rudzu miltu.... 1 – 20 – 4 – 52 –
Viens Şudraba Rubbuls ģeldeja . — – — – 3 – 77 –
— jauns Dāļderis . . . . 1 – – 5 – io –
Pieci Rubbuli Papīru naudas . . 1 – C2 – — – — – 50 Graši irr Vaŗŗa jeb Papīres Rubbuls, un Vaxra nauda stāv ar
Papīres naudu viena maksa"