Labibas- un pretšu-tirgus Jelgavā.
Maksāja par: I c ī g a v ā.
1 pūru kviešu ....... 2 rubļ. 20 kap. līdz 3 rubļ. — kap.
1 " rudzu 1 " 40 " . 2 – .
1 " miešu 1 " 40 " , 2 — .
1 . putraimu 2 " 60 " . 2 . 80 .
1 " ausu . — " 90 " " 1 " 10 "
1 . sirņu 1 . 80 . 3 . 50 .
1 , kartuseļu – , 70 , . – . 80 .
1 birkavu siena 2 " 50 " 3^50"
1 podu sviesta 5 " — " Ģ 5 " 50 "
1 birkavu baltās sāls . . . . 3 ~ — , . 3 " 20 .
1 " sarkanās sāls .... 3 20 . 3 . 40 .
1 mucu siļķu 14 . — . " 18 , — "
1 birkavu linu (kroņa) ..... 32 " — " " 35 — "
1 " . (brāķa) 18 , – , " 25 . – .
1 mucu linsēklu 6 " -- , 7 " — "
1 asi bērsu malkas (7 pēd.) ... 15 " — " " 16 " — "
1 egļu malkas (7 pēd.).... 10 — . " 12 . — "