Latv. Avišu apģādatajs: I. V. Sakranovic^.
Labbibas un pretšu tirgus Jelgavā, 3. April, Rīgā, 1. April un Liepajā 12. Febr. 1872. gaddā.
Maksāja par: JelgĢa. Nīga. L?epaja.
 Tscbetv. ii pūru) rudzu . . . . 2r.40k. 2r.40 k. 2r.30 k.
°/c " (1 " ) kviešu . . . 4"75 " 4 50 " 4"80 "
'/c &lt;l " ) miešu . . . . 2.,30 ~ 2"25 " 2" – "
(i )ausu .... 1., 30 " 1"60" i" 15"
Vc " (t " )sirņu . . . . 2"50" 3"50 " 3" — "
'/з (1 ) rupju rudzu miltu 2"40 " 2"35 " 2"25 "
'/? , ii )bīde!etu . . . 3" —" 4" —" 3"25 "
Vl? " ) " kwiešu miltu 5"25 " 5" — " 5 — "
" li ~ ) miescbu vunaimu 3" — " 3"75 " 3 59 "
'4 " li " ) karļosseti . . . 1 — " i 25 1" — "
i 0 pudu ii birkām" ) siena . . . . sr.— k. sr.- k. 4r.— k.
" (20 mārc.) smiesta. . . . 5"50 " 7"50 " 5" — "
'/2 " (20 ) dzelses .... 1" — " 1"25 " —"90 "
" (20 " ) tabaka . .. . 1"40 " 1 " 25., 1"80 "
'/2 .. (20 " ) šķītu appiņu. 6" — " — — " —"— 
~V 2 " (20 " ) kroņa linnu . 2"75 " 2 50 " 2" —
~V- " (20 " ) brakka " . i"5O " ļ..20 " I"20 "
i nluccu linnu sēklu ...... 9" — " 9 50 " 8" -- "
i " Mv 13" —" l 7" —" 15"—"
10 pudu sarkanas sāls – . . . . 7" — " 6 25 " —" — "
10 " baltas rupjas sāls ... 6"60 " 6,, — " 6" — "
10 " " smalkas sāls ... 6"50 " 6" — " 6" – "