!
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 15tā Janvar 1845.

!
Rb.
i
Rd.
Kv. '
l jauns dablderis ģeldejas l pūrs rudzu . . . tappe maksāts ar . i — kmiešu ... — Ş.  l — miescku .... — —
s i — miešu-putraimu — — ' i — ausu — ...  , — kmiešu-mi'.tu . — —- l — bwdelctu rudsu-miltu — —
 r — rupju rudsu-miltu — —
!. , — siruu — —  l linuu-sēklas . . — —
' i — kaunepu – sēklas . — —  i — kimmenu ... -" -Ş
! – i –
l l
– &gt; 2 40 25 s
70
70 s
l podz kaunepu . tappe maksāts ar l — linnu labbakas surtes — — i — — sliktākas surtes — — i — tabaka — —
l — dstlses — —
l — sviesta .... — —
i mucca siļķu, priešu muccā — — l — — vīkšnu muccā — — l — sarkanas sāls . . — — ļ — rupjas leddainas sāls — — l ' — rupjas baltas sāls — — i — smalkas sāls . . — — l i r
2 6 6
60 – 25 50 i
– –
8o 6c" 7 6 4
I
3 i
5o
&gt;-
l jauns dablderis ģeldejas
l pūrs rudzu . . . tappe maksāts ar
. i — kmiešu ... — Ş.
 l — miescku .... — —
s i — miešu-putraimu — —
' i — ausu — ...
 , — kmiešu-mi'.tu . — —-
 l — bwdelctu rudsu-miltu — —
 r — rupju rudsu-miltu — —
!. , — siruu — —
 l linuu-sēklas . . — —
' i — kaunepu – sēklas . — —
 i — kimmenu ... -" -Ş
Rb. i
l podz kaunepu . tappe maksāts ar
l — linnu labbakas surtes — —
i — — sliktākas surtes — —
i — tabaka — —
l — dstlses — —
l — sviesta .... — —
i mucca siļķu, priešu muccā — —
l — — vīkšnu muccā — —
l — sarkanas sāls . . — —
ļ — rupjas leddainas sāls — —
l ' — rupjas baltas sāls — —
i — smalkas sāls . . — —
! –
i –
40 25
s
l l
70
70 s
–
&gt; 2
8o
6c"
–
–
I
3
i
5o
Rd.
Kv. '
l i r
i
60 –
25
50
2
6 6
7 6
4
&gt;-