Latv. Avišu apgādatajs: I. V. Sakranovicc.
Labbibas un pretšu tirgus Jelgavā, 7. Mai Rīgā, 5. Mai un Liepajā, 28. April 1873. gaddā.
Maksāja par: lelgava. Rīga. Liepaja.
 Tscbetm. (1 pūru) rudju .... 2r. 35 k. 2r.45 k. 2r.40 k.
/? d " )kviešu . . . 4.,25 " 4"75 ~ 4" — "
/c " it " ) miešu . . . . 1"80 .. 2"15 " 2" — "
 " (1 " )ausu .... 1"25" 1" 40&gt;, 1., 20^
" (1 " )sirņu .... 2"25" 3..25., 2" 50"
'/c " (1 " ) rupju rudzu miltu 2.,10 " 2.,20 " 2"50 "
, (1 ~ )bīdeleļu . . . 2"80" 4., —" 3 — "
Vc " tl " ) " kmiešu miltu 4"50 " 5.. — " 4"50 "
/&lt; " (1 " ) Miešu putraimu 2"75 " 3,.75 " 3"10 "
'/c " !1 " ) kartosseļi . . .—" 60 —~90 .. —~ 50 "
10 pudu (1 birkamu) siena . . . . 5r.50 k. sr. —k. 3r.50 k.
V- " (20 mārc.) smiesta . . . 5" — " 5.,20 " 4 " —",
'/2 (20 " ) dzelses . . . . 1"20 ~ 1" 15 1" 20
'/2 .. (20 " ) tabaka . . . . 1"80 " 1 " 25., 2., —
~V 2 (20 " ) šķītu appiņu. 6—— —" — "
V 2 ~ (20 " ) kroņa l iņnu . 2 50 " 2 "50 " 1"80 "
V" ~ (20 ~ ) brakka . t.,80" 1.,20 " 1., 20
1 muccu linnu sēklu ...... 10 "— " 9., – " 8" —
1 " Mv . 17 — 11 "50,. 14-"
10 pudu sarkanas sāls . . . . . 7" — " 6.75 " 6 — "
10 " baltas rupjas sāls ... 6 90 " 6.,75 " 6., — "
10 .. ~ smalkas sāls . . . 6..75 .. 6..75 " 6 – "