–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 13tā Jūli 1842.
raba raba
nau
idā. ļdā. Kv.
&gt;Kv.
l jauns dablderis ģeldeja i pūrs rudzu . . . tappe maksāts ar l — kvecscku ... — — i — miešu .... – —
, — miešu-putraimu — — i — ausu — ļ — kviešu"mll!u . -&gt; — ī — bīdeletu rudm-mittu — — i — rupju rudsu-miltu — , – sirņu – — l — linnu-sēklas . . — — l — kaunepu-sēklas . — —
 ..
ļ ' &gt; I 70!
l podz kaunepu . tappe maksāts ar l — linnu labbakas surtes — — l — — stiktalas s.n lcļ'' — — 80 60
–
! 1 &gt;
!25
i — tabaka — i — dzclses – – l — svī'esia .... — —
l mucca siltu, prrešu inlkccā — — 1 — vibkšim mnccā — — l — sarkanas sakls . . — — ! — rupjai leddainas sālr — — l — rupias baltas sāls — — l — smalkas sāls . . —- — 55
– &gt; –
! 9" 9"&gt; 2
75 20
– 5v
! 70 , 60 7 7 7 6
– 2-5
2
5v 5o 4 ! 40
l
l 4 !
, — kimmenn ... — —
l jauns dablderis ģeldeja
i pūrs rudzu . . . tappe maksāts ar
l — kvecscku ... — —
i — miešu .... – —
, — miešu-putraimu — —
i — ausu —
ļ — kviešu"mll!u . -&gt; —
ī — bīdeletu rudm-mittu — —
i — rupju rudsu-miltu —
, – sirņu – —
l — linnu-sēklas . . — —
l — kaunepu-sēklas . — —  ..
, — kimmenn ... — —
raba
idā.
nau
&gt;Kv.
l podz kaunepu . tappe maksāts ar l — linnu labbakas surtes — — l — — stiktalas s.n lcļ'' — —
ļ '
&gt; I
70!
!25
i — tabaka —
i — dzclses – –
l — svī'esia .... — —
l mucca siltu, prrešu inlkccā — —
1 — vibkšim mnccā — —
l — sarkanas sakls . . — —
! — rupjai leddainas sālr — —
l — rupias baltas sāls — —
l — smalkas sāls . . —- —
– &gt;
! 9"
–
9"&gt;
–
5v
! 70
, 60
2
5v 5o
l
raba
ļdā. Kv.
80 60
! 1 &gt;
55
75
20
2
7 7 7 6
–
2-5
4 !
40
l 4 !