Naudas kursi.
Pēterburga, 1914. g.
Pārdeveji. Pirceji.
4°/o valstSrente ~ \ " 92'/-s°/o valsts aizņēmums no 1905. g.. . . 103
o°/o iekšejais aizņēmums no 19u8. g. . – ~ 105"/"
41/"°/o iekšejais aizņēmums no 1905. g. . 985/8
s&lt;&gt;/o aizņēmums no 1906. g 102"/"
4V"°/o valsts aizņēmums no 1909. g. . . — 98"/"
6°/o I. iekš. prēmiju aizņēmums no 1864. g. — 511
SV/0 11. " , no 1866. g. 390/2
Ş . . – –
31/"°/o muišn. agr.-bank. prem. ķīlu sīmes. —
s°/o muišn. agr.-bank. ķīlu sīmes I—V. — 350
4"/"o/o Viļnas agrarbankas ķīlu sīmrs . — 83"/s
*°/o . . . . – –
s°/o " " , . — —
4°/o zemneeku agrarbankas ķīlu sīme" . . 89"/s
*V"°/o . . . . . – 901/g
50/o . ķ . . . — Iķ/8
41/,0/o Donas . , . — 82"/"
Rigas Komercbankas akcijas .. . ; . — 248
Krievu Baltilas vagonu sabrikas akcijas. — 147
Vagonu sabrika" .FeniksS' akcijas ... — 105
Vagonu sabrikas .Dvigatelķ akcija" . . -- . 56
Akc. biedriba .Provodņikķ ak" ' — —
Kriemijas kreditbiļete" B erlinķ 100 r. 214,0" markas.