–
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 22trā Jūni 1825.
IŞud rabc idā.
3 Rubbuli 71; Kap. Papīru naudas ģeldeja 6 —" Papīru naudas . . -— 1 jauns Dāldcris ..... —
i Pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... — —.
1 — miešu-putraimu — — 1 — ausu ..... — —
1 — kviešu-miltu . — s 1 — bīdeletu rudsu-miltu — — c — rupju rudsu-miltu ----- — r — sirnu ..... — —
1 — linnu-sēklas . . — —" 1 — kaunepu – sēklas . — — 1 — kimmeņu ... — — Rb.I Kp. –
– –
!9c&gt; I
&gt; i5 7o 20
– 60 ! – "5 i5 I
95 10
– 25 2
5o
3 Rubbuli 71; Kap. Papīru naudas ģeldeja
6 —" Papīru naudas . . -—
1 jauns Dāldcris ..... —
i Pūrs rudzu . . . tappe maksāts ar
1 — kviešu ... — —
1 — miešu .... — —.
1 — miešu-putraimu — —
1 — ausu ..... — —
1 — kviešu-miltu . — s
1 — bīdeletu rudsu-miltu — —
c — rupju rudsu-miltu ----- —
r — sirnu ..... — —
1 — linnu-sēklas . . — —"
1 — kaunepu – sēklas . — —
1 — kimmeņu ... — —
&gt;Şud raba ldā. !Kp.
i Podz kaņnepu . tappe maksāts ar i — linnu labbakas surtes — — i — — sliktākas surtes — — i — tabaka — — i — dstlses ..... — —
i — sviesta .... — —
i mucca siļķu, priešu muccā —. — i — — vīkšnu muccā — —* i — sarkauas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Graši irr Var"a jeb Papīres Rul
Varŗa uauda stāv ar papīres nau maksā. ! 2 -! – I
r 5 5
5o – 75 75 5o 5o 75 6 4 3 3
75 8o
buls un
ienā &gt;u v
IŞud
rabc
idā.
Rb.I
Kp.
i Podz kaņnepu . tappe maksāts ar i — linnu labbakas surtes — — i — — sliktākas surtes — —
i — tabaka — —
i — dstlses ..... — —
i — sviesta .... — —
i mucca siļķu, priešu muccā —. — i — — vīkšnu muccā — —* i — sarkauas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Graši irr Var"a jeb Papīres Rul
Varŗa uauda stāv ar papīres nau
maksā.
–
–
!9c&gt;
I
&gt; i5
7o
20
–
60
! –
"5 i5
95
10
I
–
25
5o
2
&gt;Şud
raba ldā.
!Kp.
! 2
5o
–
-!
75 75 5o
5o
–
I
r
5
5
75
6
75
8o
4 3 3
buls
un
ienā
&gt;u v