–
Labbibas un preccu tirgus Rīgā tai 27. Maiji un Liepajā tai 27. Maiji 1861 gaddā.
Maksala par: "K^ļ '/3 Tscbetm. (1 pūru) rudzu 220 līdz! 2 – 20 &gt; V3 " (1 " )kviešu325 — 3 50; !/s " (1 " ) miešn 170— 1 75 i '/з " (1 " )ausu . 125— 1 35! '/з " (1 " )sirņu 250— 2 75!
 " (1 " ) rupju rudzu milt. 2 20 V3 " (1 " ) bīdelet. 290 — 3 — ! '/з ". (1 " ) " kmiešumil. 5 —! /"з " (1 " ) miešu putraim. 2 90! 0 puddu (1 birkarou) sieua . —I – — I
 " (20 mārc.) sviesta 400 —! 4 20!
ga.
R. ! K. 2 20 3 50 2 — 1 15 2 30 2 20 2 90 iepa;a 4 — 2 60 3 50
Maksala par: "K^ļ
'/3 Tscbetm. (1 pūru) rudzu 220 līdz! 2 – 20 &gt;
V3 " (1 " )kviešu325 — 3 50;
!/s " (1 " ) miešn 170— 1 75 i
'/з " (1 " )ausu . 125— 1 35!
'/з " (1 " )sirņu 250— 2 75!
 " (1 " ) rupju rudzu milt. 2 20
V3 " (1 " ) bīdelet. 290 — 3 — !
'/з ". (1 " ) " kmiešumil. 5 —!
/"з " (1 " ) miešu putraim. 2 90!
0 puddu (1 birkarou) sieua . —I – — I
 " (20 mārc.) sviesta 400 —! 4 20!
Rīga atnāk. līdz 27tam Maijam: 479 kuģģi; izgāj. 321 kuģģi un Liepaja atnāk. 117 kuģģi; izgabi. 122 kuģģi.
' Atnākušas 543 strūgas.
Bri h v driķķ c h t.
No jūrmallas-ģubernements augstas valdišanas pusses: Collegienrath G. Blaese, Censor. Jelgava, ta! 29. Maiji 1861.
kio. 90.
Maksāja par: Ri! R. ga.
Liepaja. K.
V2 puddu (20 mārc.) dzelses V2 " (20 " ) tabaka V2 " (20 " ) šķītu appmu '/2 " (20 " ) šab.cūku gaļļ. V2 " (20 " ) kroņa )innu V2 " (20 " ) brakka linnu 1 muccu linnu sēklu. . 6,76 līdz 1 " stlķu . . . 14,00 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls 10 " " smalkas " . . 1 1
– 2 2 1 7
14 25 40 60 40 1 1 2 2 1
10 35 20 25 50 13 4 4
60 60 60 60
5 5 5 4
ga.
iepa;a
Maksāja par:
R. ! K.
V2 puddu (20 mārc.) dzelses V2 " (20 " ) tabaka V2 " (20 " ) šķītu appmu '/2 " (20 " ) šab.cūku gaļļ. V2 " (20 " ) kroņa )innu V2 " (20 " ) brakka linnu 1 muccu linnu sēklu. . 6,76 līdz 1 " stlķu . . . 14,00 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls 10 " " smalkas " . .
2 20
3 50 2 —
1 15
2 30 2 20 2 90
4 —
2 60
3 50
Ri!
ga.
Liepaja.
R.
K.
1 1
1 1 2
10
35
25
2 2 1 7
14
40
60 40
2
1
20
25 50
13 4 4
60 60 60 60
5 5 5
4