Ģ. V.
Dieniška maice.
15. Sept., 16. slvētd. pēc vass. sv. atsv..
Lūk. 7, 11 —17. — XV. 502. X. 414. Neraud' vairs. kad lesus nāk; Minš tev' izglābt gribb un māk.
16. Sept.. pirind.: lān. 11,1—27.—XV. 60. X. 66.
Kad bēdas ienāk tamas mājas. Tad jau aiz durmīm lesus kājas.
17. Sept., otrd.: lān. 11, 28—45. — XV. 61.
X. 67.
PastāM pie lesus ticēdams Labprāt Minš palīdz šēlodams.
18. Sept., trešd.: 2.Tim. 2, 1—13.-XV. 499. X. 383.
Ciet' to ļaunum', priecigs tīrs, Ka labs lesus karra-mīrs.
19. Sept., cettmd.: 2. Kor. 1, I—ll. —XV. 497. X. 417.
Tie Diema-bērui, apbēdinati, Caur lesus bēdām cepriecinati.
20. Sept., piektd.: 2. Kor. 4, B—lB.—XV. 494. X. 413.
Mēs topam Maijati, Tomēr ne atstāti. —
21. Sept.. sestd.: Mīlipp. 1,21—30. —&gt;V. 600. X. 502.
Kristus man irr dzīmibina. Nāme būšu es pie Minna.
22. Sept., 17. slvētd. pēc vass. sv. atsv.: Lūk. 14, I—ll. — XV. 542. X. 737.
Nešēlo smētdiena tik sawu ēseli,
Eij, šēlo arri brāliem mecs un dMēseli.
23. Sept., pirmd.: Esaij. 56, I—7. — &gt;V. 616.
X. 510.
Sargāsi roku, lai smētdiena nedarra ļaunu: Tiksi pie dussas, ko Dievs mums dos mūšigi
jaunu. —
24. Sept., otr.: Esaij. 58, 13. 14. — VV. 231. X. 201.
Nedsīmo smēta diena kāribas un neekos, Pagodini to Kungu škīstos, smētos priekos.
25. Sept., trešd.: Esaij. 66, 20—24. — 628.
X. 750.
Mūšigos smētkos nāks daudz ļaudis no smešām sallām
lerusaleme lūgt; — arr ļaudis no mūsu mallām.
26. Sept., Murd.: Esaij. 43, 18—28. —&gt;V. 70. X. 77.
Tas Kungs ka kalps mums strādajis, Mums pestišanu gabdajis.
27. Sept., piektd.: Koloss. 2, 9—23. — VV. 339. X. 284.
Meccie nāmes likkumi Itt ka ēna sudduši.
28. Sept., sestd.: Jāņ. 7. 11—24. &gt;V.72. X. 79. Ak tavu baltu, smētu dieuinu Kad atraddam to Diema-Jērinu.