Labbibas un pretšu tirgus Jelgavā, 3. Oktober, Rīgā, 31. Oktober un Liepajā, 1. August 1870. gaddā.
Maksāja par: Jelgatva. Rīga. Liepaja.
Tšeļv. (1 pūru) rudzu . . . . 2r.30k. 2r.85k. 2r.20k.
'/c " (t "')kviešu . . . 3"75" 4"75 " 4" — "
'/c " !l " ) miešu. . . . 2"25 " 2"20 " 2"20 "
" (1 " ) ausu . . . . 1 " 20135 ~ 1"15 "
'/c " (1 " )sirņu .. . . 2"50" 3"75 ~ 2"20 "
'/c " (.1 " ) rupju rudzu miltu 2"25 " 2"25 " 2"25 "
'/c " &lt;1 " ) bīdeletu . . . 3" — " 4., 25 " 3"—"
&gt;/c " ii "s " kmiešu miltu 4"25 " 5"50 " s"—"
" (1 " ) miešu putraimu 3 " 1-0 " 2"85 " 3"9u "
'/c " ii ~ )karļosseti . . .—.,80,, —" —" 1"15 "
10 pudu ii l'irkamu ) . . . . 2r.50 k. 4r.— k. 2r.— k.
" (20 mabrc.) smiesta . . . 5" — " 5" — " 4" — "
'/2 "  " ) dzelses . . . . 1" — " 1" — " —"90 "
(20 " ) tabaka ....1 " 40 " 1"25 " 2"20 "
 " (20 " ) šķibļu appmu. 3" —" —" —" 7"— ".
120 " ) kwbNa linnu . 275 " 2.,50 " 1 " 80.,
'/2 " (20 " ) brakka " . 1 50 " 1 " 20,. 1"20 "
1 muccu linnu sēklu 9"50 " 10" —" —" – "
1 " siļķu 12 "15 " 14 "— " 13 "— "
10 pudu sarkanas sabls . . . . 6"75 " 6"25 " —~ —" '
10 " baltas rupjas sāls . . . 6"60 " 6" —" 5"50 "
i(" " " smalkas sāls '. . . 6"50 " 6"—" 4"50 "