l
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 15tā Jūli 1835.

c rubli 56 kap. papīru naudas ģeldeja 5 — papīru naudas
i jauns dālderis —
ipūrs rudzu . " tappe maksāts ar i — kmiešu ... — — i — miešu .... — —
i — miešu-putraimu — — i — ausu ..... — —
i — kmiešu-miltu . — — i — bīdeletu rudsu-miltu — — 5 — rupju rudsu-miltu — — ļ — sirnu ..... — —
i — linnu-sēklas . . — — r — kaunepu – sēklas . — — I
Rb. &gt; i ! ļ
i
Kp. 38 32 45
– 9-o i 2 20 50 50 50 50
i — kimmeņu ... —&gt; — l I
5
c rubli 56 kap. papīru naudas ģeldeja 5 — papīru naudas
i jauns dālderis —
ipūrs rudzu . " tappe maksāts ar
i — kmiešu ... — —
i — miešu .... — —
i — miešu-putraimu — —
i — ausu ..... — —
i — kmiešu-miltu . — —
i — bīdeletu rudsu-miltu — —
5 — rupju rudsu-miltu — — ļ — sirnu ..... — —
i — linnu-sēklas . . — —
r — kaunepu – sēklas . — —
i — kimmeņu ... —&gt; —
? podSkanņepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — — 1 — tabaka. . . . — —
1 — dzelses..... — —
1 — smiesta . . . — ttaī
Rb.&gt; 2 2
ldā. Kp. 80 80 60
l mucca silku, priešu muccā — — 6 — i — — vīkšnu muccā — — 6 26 i — sarkanas sāls . . — — 6 — 1 rupjas leddainas sāls — — 5 1 — rupjas baltas sāls — — 4 10 l — smalkas sāls . . — — c 90 5o graši irr marra jeb papīres rublis un
marra nauda stāv ar papīres naudu vccnā maksā. 2 6
30 6
Rb.
Kp.
? podSkanņepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — — 1 — tabaka. . . . — —
1 — dzelses..... — —
1 — smiesta . . . —
38
32
45
&gt; i
! ļ
i
I
l mucca silku, priešu muccā — — 6 —
i — — vīkšnu muccā — — 6 26
i — sarkanas sāls . . — — 6 —
1 rupjas leddainas sāls — — 5
1 — rupjas baltas sāls — — 4 10
l — smalkas sāls . . — — c 90
5o graši irr marra jeb papīres rublis un marra nauda stāv ar papīres naudu vccnā maksā.
–
9-o
i 2
20
50
50 50 50
I
5
ttaī
ldā. Kp.
80
80 60
Rb.&gt;
2 2
2
6
30
6