Naudas-papīru cena.
Rīga, 25. Oktoberi 1879.
Papīri prasija maksāja
Pusimperials gabala. . 7,83 mbļ. 7,81 rubļ.
5 proc. bankbiļetu 1. izlaid 94/4 " 94
5 " " 4. " 94 "  "
5 " inskripc. 5. aizņēm.. .......... 94/2 " — "
5 " prēmiju biļetes 1. evis . . . . . 231/2 "  "
5 " " " 2. " . . . .  "  "
Pēterb. 5 proc. pils. oblig ķ/4 " ķ/2 "
Krievu zem. kred. s°/o ķīlu-sīm. 118 "  "
Karkomas semst. 6 proc. ķīlu-sīm 97 " 96/2 "
Rēmales and. bankas akc 40 "38
Liel. Kriem. dzelsc. akc 254"/4 " 254/2 "
Rīg.-Din. dzelsc. akc 153 " —
Din.-Vit. dzelsc. akc — "161
Varš.-TereSp. dzelsc. akc — " —
Orelas-Vit. dzelsc. akc — "160
Rib.-Bolog. dzelsc. akc 95/4 " 94--/4 "
Mask.-Brest. dzelsc. akc 102 " —
Baltijas dzelsc. akc 103/2 " —
(M. V.)