–
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 7tā September 1825.
Şud raba I nau ldä.
Rb.! Kp.
3Rubbuli 70 Kap.Papīru naudas ģeldeja s — Papīru naudas . . — i jauns Dālderis ..... —
1 Pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — ļ — miešu .... — —
1 — miešu-putraimu — — l — ausu — — l — kviešu-miltu . — — 1 — bīdeletu rudsu- miltu — — i — rupju rudsu-miltu — —&gt; 1 — sirnu ..... — —
1 — linnu-sēklas . . ---"-. 1 — kaņnepu – sēklas . — — 1 — kimmeņu ... --- — -I – &gt; –
33
I90 i5 6O – 55
I"0 &gt;35 90
– –
– &gt; 2 5o
3Rubbuli 70 Kap.Papīru naudas ģeldeja s — Papīru naudas . . — i jauns Dālderis ..... —
1 Pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — ļ — miešu .... — —
1 — miešu-putraimu — —
l — ausu — —
l — kviešu-miltu . — — 1 — bīdeletu rudsu- miltu — — i — rupju rudsu-miltu — —&gt; 1 — sirnu ..... — —
1 — linnu-sēklas . . ---"-. 1 — kaņnepu – sēklas . — — 1 — kimmeņu ... --- —
&gt;ŞuC raba ldā. !Kp. nai Rb.
l Podz kaņnepu . tappe maksārs ar i — linnu labbakas surtes — — i — — sliktākas surtes — — i — tabaka..... — --".
i — dzelses — — i — svecsta — i mucca siķu, priešu muccā — — l — — vīkšnu muccā — — i — sarkanas sāls . . — "i — rupjas leddainas sāls — — l — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Graši irr Varŗa jeb Papīres Rul
Varŗa nauda stāw ar papīres nau maksā. ļ –
–
– – &gt; – – 6 6 6
5o 76 76 75 75 4
I 3 25 25 75 un
ienā 'buli
Şud
raba
I nau
ldä.
Rb.!
Kp.
l Podz kaņnepu . tappe maksārs ar i — linnu labbakas surtes — — i — — sliktākas surtes — — i — tabaka..... — --".
i — dzelses — —
i — svecsta — i mucca siķu, priešu muccā — — l — — vīkšnu muccā — — i — sarkanas sāls . . — "i — rupjas leddainas sāls — — l — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Graši irr Varŗa jeb Papīres Rul
Varŗa nauda stāw ar papīres nau
maksā.
33
-I
I90
– &gt;
i5
6O
–
55
I"0
&gt;35
90
–
–
–
5o
&gt; 2
&gt;ŞuC
raba ldā.
!Kp.
nai
Rb.
ļ
–
5o
–
76 76
75
75
–
–
&gt; –
–
6 6 6
25 25
75
un
ienā
4
I 3
'buli