2
Labbibas un preccu tirgus Rīgā taī 9. Ceptember un Liepajā taī 6. Ceptember 1857 gaddā.
Rīga. Liepaja. Rīga. Liepaja.
Maksaja par: N. N. K.
Maksajapar!/c Tscbetm. (Ipūru) rudzu . 215 — '/c (1 " )kv&lt;ešu250 — Vs " (1 .. ) miešu 180 — Vs " (1 " ) ausu .110 — l/c " (I " )sirņu 225 — VC (1 ,. ) rupju rudzu milt. V3 (1 ) bīdeletu " V3 . (1 ) " kmiešu mil. Vc " (I .. ) miešu putraim. 10 puddu (1 birkavu) siena . . .
 " (20 mabrc.) smiesta — 2 2
30 75 1
3
90 30 70
'/2 puddu (20 mcchrc.) dzelses . . '4 .. (20 ) tabaka . – ' – .. (20 ) šķītu appiņu '/2 .. (20 ) šā.cūku gaļļ. '/2 " (20 " ) kroņa liuuu
V2 (20 " ) brakka linnu 1 muccu liuuu sebklu . – 6 līdz 1
80 70 90 90
1 1
90 1
2
15 1 !
2 2
50 15 90 75 90 50 70 2 l
1 1 9
14 5 5 5
75 35 2 1 7
2 3 2 3
.75
2 3
1 .. siļķu
10 Puddu sarkauas sāls . . . 10 .. baltas rupjas sāls . . 10 .. ., smalkas
14 4
60
3
60 4
Maksaja par:
!/c Tscbetm. (Ipūru) rudzu . 215 — '/c (1 " )kv&lt;ešu250 —
Vs " (1 .. ) miešu 180 — Vs " (1 " ) ausu .110 — l/c " (I " )sirņu 225 — VC (1 ,. ) rupju rudzu milt.
V3 (1 ) bīdeletu "
V3 . (1 ) " kmiešu mil. Vc " (I .. ) miešu putraim. 10 puddu (1 birkavu) siena . . .  " (20 mabrc.) smiesta —
Liepaja līdz 4. Sept. d.atnāk.: 111 kuģģi un izqāj. 112. Rīga libds9.Sept.atnāk.:l367kuģģiunisgāj. 1194-
Atuākuši: 598 strūgas un 3189 plosti.
Rīga.
N.
2
1 1
2
2
2 3
2
3
Liepaja.
Maksajapar-
N.
K.
90 30 70
'/2 puddu (20 mcchrc.) dzelses . .
'4 .. (20 ) tabaka . –
' – .. (20 ) šķītu appiņu
'/2 .. (20 ) šā.cūku gaļļ.
'/2 " (20 " ) kroņa liuuu
V2 (20 " ) brakka linnu 1 muccu liuuu sebklu . – 6 līdz
30
1
3
75
90
1
15
1
!
50 15 90 75 90 50 70
2
l
2 3
.75
1 .. siļķu
10 Puddu sarkauas sāls . . . 10 .. baltas rupjas sāls . . 10 .. ., smalkas
3
60
Rīga.
Liepaja.
80 70 90
90
1
2
1 1
9
14 5 5 5
75 35
2 1 7
14
4
60
4