Labbibas un pretšu tirgus Jelgavā, 9. Merc, Rīgā, 6. Merc un Liepajā, 2. Janvar 1871. gaddā.
, Maksāja par: Jelgav"t. Rīg". Liepaja.
'/c Tscbetv. (1 pūru) rudzu .... 2 r. 50 k. 2 r. 85 k. 2 r. 60 k.
V- il ., jklviescku ... . 4., — ., 4.. 25" 3" 80"
'/c "  " ) miešu .... 2 " 25 " 2,. 50 .. 2 " 30 "
'/c (i " )ausu . . . . 1"30" 1,. 60., 1"30"
V- " (1 " )sir"u .... 2., 75 " 3..75.. 3— "
'/c " tt " ) rupju rudzu miltu 2 " 40,. 2 " 25 " 2 50 "
'/c " tt " )bīdeletu ...  4., — ., 3 50 "
'/c li " ) " kviešu miltu 4 " — " 5 " — ., 4 " 50 "
'/c " (i " ) miešu putraimu 3 " — " 3 " 25 3 " 50 "
ļl .. ) kartosseļi . . . — 80 " — ., — " — " 80
10 pudu (1 birkavu) siena . . . . 3r. — k. 4 r. —- k. 2 r. 50 k.
'/2 " (20 mārc.) slviesta . . . 5 " " 5 " — " 5 " — "
'/2 " (20 " ) dzelses . . . . 1 " — " 1 " — " — " 90 .,
'/2 " (20 " ) tabaka . . . . 1 " 40., 1., 25 " 1 " 80 "
V2 " (20 " ) Mīv appiņu. 3 " — " — — " — " — "
V2 " (20 " ) krolma linnu . 3 " — " 2 .. 50 " 2 " — "
'/2 " (20 ,. ) brakka " . 1 50 " 1 ., 20., 1 20 "
1 muccu linnu sēklu. . . . . . 10" —" 9"50" 8" — "
1 " Mu 15 " 15 14 " 50 ., 13 " — "
10 pudu sarkanas sabls . . . . . 6 " 75 " 6 " 25 ., – " — "
10 " baltas rupjas sāls . . . 6 " 60 " 6 ., — " 5 " 70 10 .. " smalkas sāls ... 6 " 50 " 6 " — " 5 " 70 .,
Latv. Awišu apgādatajs: I. V. Sakranovicc.