B.
No censures atvēlēts. Rīga. t. Merc 1873.
Vidcemmes un Kurcemm. superdentu vārdi no pat vecciem laikiem.
Rīgas superdenti:
Battus — 1546. I. cum Dāle — 1611.
Knopken — 1581. Baumann — 1616.
Plinius — 1596. Hermann — 1622.
Midsemmes superdenti:
Samson — 1643. Averdunck — 1660.
Virginius — 1648. Gecelius — 1664.
Stalmus — 1649. Elveringius — 1665.
Klingius — 1656. PreuHius — 1675.
Generalsuperdenti:
Fišer — 1699. Lenc — 1798.
Lange — 1701. Dankwart — 1803.
Bergius — 1706. Sonntag — 1827.
Skragge — 1710. Berg — 1833.
Bruiningk — 1736. von Klot — 1855.
Fišer — 1744. von Malter — 1864.
Cimmermann — 1770. Christiani 1865 — Lange — 1777.
Kursemmes superdenti un gen. sup. Bulau — 1566 (no hercoga sūtīts baznicas reroidierēt, atroo tik Jelgama, Bauska, Dobele baznicas, Kuldiga, MentspiN, Tukkuma, Talsos, Sabilla masas koku kapličas).
A. Einhorn — 1575 (īstais basnic būšanas dibbinatajs). Oderborn — 1604. Mever — 1635.
P. Einhorn — 1655 (agrāk' Mešamuiš. māc.). Francke — 1657 (agr. Dobbele, mirst mēn). Hasstein — 1660 (agr. Kuldiga).
Adolphi — 1686 (izd. virmo latv. grammatik. v. Kurs. dzies. gr.). Remling — 1695 (agr. ķauķa, Sessatva). Hollenhagen — 1710 (agr.Kalnamuiš.u. Bauska, mirst mēri). Graeven — 1746 (Code, Bauska, Salgalle, Sonnakste).
 — 1759.