Vērtspapīru cenas.
Şv. Pēterburgā, 9. novembrī 1904.
Pārd. Pirc.
Baltijas vagonu sabrikas akcijas .... — 1050
"Fenilsa" akcijas — 233
4 proc. Krievu valsts rente (1394). ... — 92
5 " 1. prēmiju arsņēmums (1864) . . 423 420 5 " 2. " " (1866) . . 323 319
5 " muišn. semes bankas prēmiju aizņ. 725 271
4 " Krievu kons. dzelsceļa aizņēm. . . 1382/4 —
Ax[-iH Şv. Pēterburgas prls. obligacijas . — —
41/2" Haŗkoroas agr.-banļas ķītu sīm. . — 90
Şv. Pēterburgas diskonto-bankas akcijas . 416 416
Krievu banļ. priekš ārejas tirdsn. akcijas — 311
Rigas kommerc-banļas " — 242