2
Labbibas un preccu tirgus Rīgā taī 25. un Liepajā taī 23. Vebruar 1857 gaddā.
iepaja
Maksāja par: N. I K. R. j K.
Уз Tscbetm. llpūru) rudzu . 2,10— Vs " li " )kviešu3
.. (! ) miešu 210 — Уз " (! " ) ausu .110 — Уз " (l ) sirmi 225 — Уз " (1 ., ) rupju rudzu milt. Уз " li " )bīdeletu" " Уз " (1 " ) " kmiešumil. Уз " (1 ) miešu putraim. 10 puddu (1 birkamu) siena . 350 — V- (20 mārc.) sviesta . . 2 3 2 1
2 2 3 3 3 4
20 50 25 15 50 20 2 3 1
2 2 3
30 80 90 20 15 --50 3 2 1 3
75 50 50
3
25
Maksāja par:
Уз Tscbetm. llpūru) rudzu . 2,10—
Vs " li " )kviešu3
.. (! ) miešu 210 — Уз " (! " ) ausu .110 — Уз " (l ) sirmi 225 — Уз " (1 ., ) rupju rudzu milt. Уз " li " )bīdeletu" " Уз " (1 " ) " kmiešumil. Уз " (1 ) miešu putraim. 10 puddu (1 birkamu) siena . 350 — V- (20 mārc.) sviesta . .
Brīro driķķēt.
No jūrmallas – gubernements augstas maldišanas pusses: Oberlērer G. Blaese. Censor. Jelgaroa, tai 26. Mebruar 1857.
No. 32.
N. I K.
ai.r
Maksāja par: N. l K. N.
&gt; K.
'/2 puddu (20 mārc.) dzelses . . '4 ., (20 .. ) tabaka . . '/2 .. (20 .. ) šķītu appinu '/2 (20 .. ) šā.cūku gaļļ. '/2 ., (20 ., ) kroņa linnu V2 " (20 " ) brakka linnu l muccu linuu sēklu . . 6 līdz 1 2
80 35 60 75 1 2 2 2 1
7
90 60 20
1 1
30 7
1 .. siļķu 13 5 5 5
50 14
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 . ., " smalkas " . . . 15 25 5 4 4
00 20
iepaja
Maksāja par:
R. j K.
'/2 puddu (20 mārc.) dzelses . .
'4 ., (20 .. ) tabaka . .
'/2 .. (20 .. ) šķītu appinu
'/2 (20 .. ) šā.cūku gaļļ.
'/2 ., (20 ., ) kroņa linnu
V2 " (20 " ) brakka linnu l muccu linuu sēklu . . 6 līdz
2 3 2 1 2
20 50 25 15
30 80 90
3
1
50
2 2 3
20 15
2 3 3 3 4
20
--
50
3 2 1
3
75
1 .. siļķu
50
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 . ., " smalkas " . . .
50
3
25
ai.r
N. l K.
N.
&gt; K.
80
35
90 60
20
1
1 2 2 2 1 7
2
60 75
1
1
30
7
50
13 5 5 5
14
5
15 25
00 20
4
4