Labibas cenas Liepajas lieltirdcneecibā.
Kvieš i. Tendence: bez ucslēgumiem.
īkrievijas —
Ss udzi. Tendence: negrosiga.
Krievu smogie, 120 m. .... . — 98—100
Dienvidn Krievijas — —
Kurzemes un Lietavas smagce... — 98—95
Lietavas smagie — 96-98
Ausās, baltas. Tendence: lēnako.
lkrievu, laba prece 92—94 —
ekonomiju 90—91 —
, videjas 89 Bl&gt;/,—82
Ca rmēra ausos — 88—88'/,
Grjasi-Cariciuas — 80
KiaļaiiS*Uiolu — 8o
Maslavas.ļkurskas 88/,—89
Kurzemes . . . . . .. – ~_jsv 88 90—91
ī/eišn  80^-87'h
caurinēra prece .... — —
Caurmēra ausas, 90 m — —
Ausas, melnās. Tendence: lēnaka.
Cau.mēra — 85 -85'/,
Raibās — —
Mieši. Tendence: bez nolīgumiem.
105 mārt — —
Barib. mieši 100 mārc — —
Griķi. Tendence: stingra.
100 mārc — 102
Sirņi. Tendence: pastāviga.
Lietavas, laba prece — 105
Penkas — 110—112
Linsēklas, 7 m. Teņdence: pastāviga.
Lietavas — 222-228
Stepu — 229-230
Kaņepes. Tendence: stingra.
Žāroetas — 165
Nešāvetas — 165