–
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 17tā Janvar 1844.
nau !dā.
Rb.&gt; "v.
i jauns dālderis ģklvcja lpūr" rudzu . . . tappe maksāts ar j " — kviescku ... — — t — miešu .... — —
, ķ miešu-putraimu — — , — ausu — l — kviescku-mlltu . — — , ķ. vīveletu rudsu" miltu — — i — rupju rudsu-miltu — I — zinm — — , l —. linnu-sēklas . . Ş.  &lt; — kaunepu – sēkla" . — — , i — kimmeņu ... — — 33 2 I
lv 5o
– 70 5o 70 25 5o 25 5o —
i jauns dālderis ģklvcja
lpūr" rudzu . . . tappe maksāts ar j
" — kviescku ... — —
t — miešu .... — —
, ķ miešu-putraimu — —
, — ausu —
l — kviescku-mlltu . — —
, ķ. vīveletu rudsu" miltu — —
i — rupju rudsu-miltu —
I — zinm — —
, l —. linnu-sēklas . . Ş.
 &lt; — kaunepu – sēkla" . — —
, i — kimmeņu ... — —
rad
i pod" kaunepu . tappe maksa i — linnu ladvako" surte" — l — — siittata" suete" — i Ş. taīaka — i — dzelses – r — sviesta .... —
l mucco siltu, priesäiu muccā — i – — vibkšnu muccā — i — sarkanas sabls . . — l — rupjas lebdainat sabls — i — rupjas balta" saliIz — l — smalka" sabl" . . — īts a! 2
6o 4o 6s 75 3o 8
25 4 4
nau
!dā.
Rb.&gt;
"v.
33
i pod" kaunepu . tappe maksa
i — linnu ladvako" surte" —
l — — siittata" suete" —
i Ş. taīaka —
i — dzelses –
r — sviesta .... —
l mucco siltu, priesäiu muccā —
i – — vibkšnu muccā —
i — sarkanas sabls . . —
l — rupjas lebdainat sabls —
i — rupjas balta" saliIz —
l — smalka" sabl" . . —
2
I
lv
5o
70 5o
70 25 5o
25
5o
—
īts a!
rad
6o
4o 6s 75 3o
2
8
25
4 4