2
Labbibas un preccu tirgus Rīgā un Liepajā taī 11. December 1853 gaddā.
Rī a.
Ļiepaja.
Maksāja par! R.j
R. &gt; K. 3 — 3 75 2 20 – 90 2 50 4!-3 —
 TscbetmerM (jeb 1 pūru) rudzu
(" 1 " )kvecšu  ( " I . ) lneešu
5 " ( " l . )ausu ģ . ' ( " l , ) sirņu
( ., i " ) kviešumiltu 2 3 1
40 50 90 40 2 4
( .. 1 " ) bīdsletu
rudsumiltu
 .. ( " l ) miešuputraimu 3
10 2
2 50 &lt;i0
Maksāja par!
TscbetmerM (jeb 1 pūru) rudzu
(" 1 " )kvecšu  ( " I . ) lneešu
5 " ( " l . )ausu ģ . ' ( " l , ) sirņu
( ., i " ) kviešumiltu
( .. 1 " ) bīdsletu rudsumiltu
 .. ( " l ) miešuputraimu
Rī
R.j
3 1
2
4
3
2
Ļiepaja.
Ril' ga.
Liepaja.
Maksa/a par: R. &gt;K.
1 puddu (jcb 40 mārciniem) linnu
 ("20 " " )sviestu  . (-20 " " )cūku-2 3
80 30 40
gaļļas
 ("20 " " )dselscs
c l 20 " ... ) tabaka 1 mn;;u linnusēklu ! " siļķu
! " sarkanas sāls ....
I " baltas rupjas sai)ls . . l " " smalkas ....
I
5 7 t&gt;
80 75 85 75 50 50 50 75 i
5
80 80 90 70 75 8 7 k 5
5
–
a.
Maksa/a par:
R. &gt; K.
3 — 3 75 2 20
– 90
2 50
4!-3 —
1 puddu (jcb 40 mārciniem) linnu  ("20 " " )sviestu  . (-20 " " )cūku-
40
50
90 40
gaļļas
 ("20 " " )dselscs
c l 20 " ... ) tabaka
1 mn;;u linnusēklu
! " siļķu
! " sarkanas sāls ....
I " baltas rupjas sai)ls . . l " " smalkas ....
10
2 50
&lt;i0
Ril'
ga.
Liepaja.
R. &gt;K.
2
80 30
40
3
I
80 75 85 75 50 50 50 75
i
80 80 90 70 75
5
7 t&gt;
5
8 7 k
5
5
–