Latv. Avicchu apgādatajs.: Gotthard Vierhuss.
Labibibas un pretšu tirgus Rīgā, tannī 25. Oktoberī un Liepajā, tannī 4. Oktoberī 1809. gaddā.
Maksāja var: Rīga.
Tscbetm. l l pūru) rudzu 270 libdz 2 rub. 80 kap. '/c (1 " ) kmiescbu 450 — 5 " — " '/c &lt;1 " i mecšu 230— 2 ., 40
" (l " )ausu .140 — 1 70 Vc li " )sirņu .  — 3 .. 40 '/c " li " ) rupju rudzu miltu 2 " 50 " '/- ., " ) bībelctu 375 — 4 " — " '/c "l " ) " kwiešu miltu 5 " 25 "
'/c " (1 " ) mccsck'U putraimu 4 " — "
&lt;1 ., ) kanesseti . . . — " — "
10 pudu (1 birkavu) scēna 400 — 3 rub. 25 kap. '/2 ., (20 mārc." Ieēsta 442 — 5 " '/- ., (20 " ) tselses . . . — " 80 '/2 (20 ., ) tabaka ... 1 ., 25 "
'/2 ,. (20 " ) šķibtu appiņu — " — " '/2 (20 " ) krobna linnu . 2 50 " '/2 "20 " ) brakka . 1 " 50
1 mu;cu linnu sēklu . . 855 — 9 " — " 1 ., siltu .... It . 12 " — "
10 pudu sarkanas sabls .... 6 " 25 "
10 " baltas rupjas sāls ... g " — 10 " " smalkas sāls ... 6 25 " 2 rub. 30 tap. s. 3 " 80 " l ,, 90 .,
1 – " 2 I 50 I 3 " 50 .. 5 " — " 5 " — " — 75 " 2 rub. — kap. s. 3 ,. 80
1 t0 .. 1 ., 80 " 7 .. —
2 ., 80 .,
l ., 80 ..
8 " —
9 " 50 " 7 –
6 " 50 "
Maksāja var: Rīga.
Tscbetm. l l pūru) rudzu 270 libdz 2 rub. 80 kap.
'/c (1 " ) kmiescbu 450 — 5 " — "
'/c &lt;1 " i mecšu 230— 2 ., 40
" (l " )ausu .140 — 1 70
Vc li " )sirņu .  — 3 .. 40
'/c " li " ) rupju rudzu miltu 2 " 50 "
'/- ., " ) bībelctu 375 — 4 " — "
'/c "l " ) " kwiešu miltu 5 " 25 "
'/c " (1 " ) mccsck'U putraimu 4 " — "
&lt;1 ., ) kanesseti . . . — " — "
10 pudu (1 birkavu) scēna 400 — 3 rub. 25 kap.
'/2 ., (20 mārc." Ieēsta 442 — 5 "
'/- ., (20 " ) tselses . . . — " 80
'/2 (20 ., ) tabaka ... 1 ., 25 "
'/2 ,. (20 " ) šķibtu appiņu — " — "
'/2 (20 " ) krobna linnu . 2 50 "
'/2 "20 " ) brakka . 1 " 50
1 mu;cu linnu sēklu . . 855 — 9 " — "
1 ., siltu .... It . 12 " — "
10 pudu sarkanas sabls .... 6 " 25 "
10 " baltas rupjas sāls ... g " —
10 " " smalkas sāls ... 6 25 "
2 rub. 30 tap. s.
3 " 80 " l ,, 90 .,
1 – "
2 I 50 I
3 " 50 .. 5 " — "
5 " — " — 75 "
2 rub. — kap. s.
3 ,. 80
1 t0 ..
1 ., 80 "
7 .. —
2 ., 80 ., l ., 80 ..
8 " —
9 " 50 "
7 –
6 " 50 "