2
Labbibas un preccu tirgus Rīgā tai 2. Aprilī 1866 un Liepajā tai 19. Vebruarī 1866 gaddā.
Ribga, Liepaja.
Maksāja par: R. I K. N. j K.
Vc TscbetN). (1 pūru) rudzu . 240 līdz V- . (l " ) kviešu 400 — V" . (l " ) miešu 200 — Vc – l! " ) ausu . 125 — V- . (&gt; – ) sirņu! – 200 — Vs " (1 " ) rupjrl rudzu miltu V- . (1 " ) bīdeletu 325 — Vs " sl " ) . kmiešu milt. V" " (1 " ) mcešu putraimu 10 puddu (1 birkamu) sieua 500 rub. — Vs " ļ20 mārc.) smcesta 4,80 — 2 4 2 1
3 2 3 4 3
50 25 10 35 75 70 3 4 2 1 3
30 50
75 75 25 4 5 3 4 5
80
5
50 5
Maksāja par:
Vc TscbetN). (1 pūru) rudzu . 240 līdz V- . (l " ) kviešu 400 — V" . (l " ) miešu 200 — Vc – l! " ) ausu . 125 — V- . (&gt; – ) sirņu! – 200 — Vs " (1 " ) rupjrl rudzu miltu V- . (1 " ) bīdeletu 325 — Vs " sl " ) . kmiešu milt. V" " (1 " ) mcešu putraimu 10 puddu (1 birkamu) sieua 500 rub. — Vs " ļ20 mārc.) smcesta 4,80 —
No censures atvēlēts. Celgava. 5. Aprīli  gaddz. Nr. 5^.
Ribga,
Liepaja.
a&gt;a.
Maksāja par: R. I K. R. Ķ.
'/2 puddu (20 mārc.) dzelses . . . V2 ., (2t) " ) tabaka . . . '/2 " (20 " ) škītu appiņu V2 " (20' .. ) šām. cūk. gaļļ. '/2 " (20 " ) kroņa linnu . '/2 " (20 " ) brakka linnu . 1 muccu linnu sēklu . . rub. līdz l " siļķu . . . 13'/2 " — 0 puddu sarkauas sāls ....
0 " baltas rupjas sāls. . . 0 . " smalkas sāls . . 1 1 3 2
25 40 1 1
4 3 1
10 30 80
13 14 e e 5
– 50 12 7 6 6
– 75
R. I K.
N. j K.
50
3
4
25
4
2
10
2
1
3
35 75 70
1
30
2 3 4 3
3
50
75 75 25
4
5 3 4 5
80
5
50
5
Maksāja par:
'/2 puddu (20 mārc.) dzelses . . .
V2 ., (2t) " ) tabaka . . .
'/2 " (20 " ) škītu appiņu
V2 " (20' .. ) šām. cūk. gaļļ.
'/2 " (20 " ) kroņa linnu .
'/2 " (20 " ) brakka linnu .
1 muccu linnu sēklu . . rub. līdz
l " siļķu . . . 13'/2 " —
0 puddu sarkauas sāls ....
0 " baltas rupjas sāls. . . 0 . " smalkas sāls . .
R. I K.
1
25
1 1 4
1
3
40
3
2
1
13 14
e e
5
12
–
50
7 6 6
–
75
a&gt;a.
R.
Ķ.
10
30
80