2
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 15tā Ceptember 1843.
raba nau
idā.
Rd.j
!Kv.
jauns dālderis ģeldcja pūr" rudzu . . . tappe maksāts ar — kviešu ... — — — mcešu .... — —
— miešu-putraimu — — — ausu — — — kviesäm-miiru i — -" — bīdeletu rudsu-miltu — — — rupju rudsu-miltu -" ! — siryu – —
— linnu-sēklas . . — — — kaunepu-sēklas . — — — kimmeņu ... — — i i
2 2
5o 25 5
5o 75 ?5 9" 5o 6o 75 6o – I 5
jauns dālderis ģeldcja
pūr" rudzu . . . tappe maksāts ar
— kviešu ... — —
— mcešu .... — —
— miešu-putraimu — —
— ausu — —
— kviesäm-miiru i — -"
— bīdeletu rudsu-miltu — —
— rupju rudsu-miltu -" ! — siryu – —
— linnu-sēklas . . — —
— kaunepu-sēklas . — —
— kimmeņu ... — —
raba
lpvhdSkaunepu . tappe maksāts ar i — linnu labbakas surtes — — 1 — — siiktakas surtcs — — l — tabaka — —
1 — dzelses — —
1 — sviesta .... — —X
1 mucca silķu, priešu muccä — — l — — vīkšnu muccā — — 1 — sarkanas sāls . . — — i — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — l — smalkas sāls . . — — idā.
&gt;Kv. 1
-! 8&lt;? 6o 65 75
i 5o -&gt; 2 8 8
5o 7 6 4 4
!-5
!-
idā.
nau
Rd.j
!Kv.
lpvhdSkaunepu . tappe maksāts ar
i — linnu labbakas surtes — —
1 — — siiktakas surtcs — —
l — tabaka — —
1 — dzelses — —
1 — sviesta .... — —X
1 mucca silķu, priešu muccä — —
l — — vīkšnu muccā — —
1 — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
1 — rupjas baltas sāls — —
l — smalkas sāls . . — —
i
i
2
5o
25
5
5o
75 ?5
9" 5o 6o 75 6o
–
I
5
idā. &gt;Kv.
8&lt;? 6o 65 75
i 5o
1
-!
-&gt;
2
8 8
5o
7 6
4 4
!-
-5
!-