1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 8tā Decembera 1830.
1
nm Rb. ļdā. &gt;Kp. nar
Rb.j
ldā. !Kv.
C rubli  kap. papīru naudas ģeldeja 5 "ā papīru naudas ... — 1 jauns dālderis...... —
i pūrs rudzu . . . tappe maksāts ar 1 — kwiešu ... — — 1 — miešu .... -" —
1 — miešu-putraimu — — 1 — ausu . . . &gt; . — 1 kviešu-miltu . — —" 1 — bīdeletu rudsu-miltu — r Ş" rupju rudsu-miltu — r — sirnu ..... —
1 — linnu- sēklas . . — — 1 — kaunepu – sēklas . — — 1 — kimmeņu . . . — ā. ī
! l
2 ļ
C4 30 30 85 50 60 50 50 22 25
1 pshdz āņepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — — 1 tabaka — —
1 — dzelses. . . . . — —
i — sviesta — — i mucca silķu, priešumuccā — -— 1 — — vīkšnu muccā — — 1 — sarkanas sāls . . — — l —&gt; rupjas leddainassāīs — — l — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5s graši irr varra jeb papīres ru
vaŗŗa nauda stāv ar papīres naud maksä. 1 1
-ī 2 6 6 5 6
80 40
I 70 60 5o 75
ļ
s I ! – 4
5o 76
2! 25
iblis Utl
I
u v eno
.25
C rubli  kap. papīru naudas ģeldeja
5 "ā papīru naudas ... —
1 jauns dālderis...... —
i pūrs rudzu . . . tappe maksāts ar
1 — kwiešu ... — —
1 — miešu .... -" —
1 — miešu-putraimu — — 1 — ausu . . . &gt; . —
1 kviešu-miltu . — —"
1 — bīdeletu rudsu-miltu —
r Ş" rupju rudsu-miltu —
r — sirnu ..... —
1 — linnu- sēklas . . — —
1 — kaunepu – sēklas . — —
1 — kimmeņu . . . — ā.
nm
ļdā.
&gt;Kp.
Rb.
1 pshdz āņepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — —
1 tabaka — —
1 — dzelses. . . . . — —
i — sviesta — —
i mucca silķu, priešumuccā — -— 1 — — vīkšnu muccā — — 1 — sarkanas sāls . . — — l —&gt; rupjas leddainassāīs — — l — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5s graši irr varra jeb papīres ru
vaŗŗa nauda stāv ar papīres naud
maksä.
ī
C4
30 30
! l
2
85
50
ļ
60
50 50
22
25
ļ
s I
! –
2!
25
I
.25
nar
Rb.j
ldā. !Kv.
1
80
1
40
I 70
60
-ī
2
6 6 5 6
5o 75
4
5o 76
iblis
Utl
u v
eno