1
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 9tā Auguct 1843.
r jauns dakldcris geldcja
1 pūrs rudzu . . . tappe maksāts ar 1 — kroiešu ... — — 1 — miešu .... — —
1 — miešu.putraimu — — 1 — ausu — —
1 — kviesā)u-nultu . — — 1 — vīdeletu rudsu-miltu — — 1 rupju rudsu-miltu — — 1 — urnu — —
, — linnu-sēklas . . — — 1 — kannepu-sēklas . — — , — kimmeņu ... — -" nau rā ldā. 1
2 1 1
2
33 5o 25 5
6o 75 5o
i podz kannepu . tappe maksāts ar 1 — 'mttu labbakas surtes — — l — — silktaļas surtes — —
1. — tabaka — — 1 — dzclscs — — 1 — sviesta .... — —
1 mucca siļķu, priešu mucca — —
l — — vīļšnu mnccā — —
1 — sarkanas sakls . . — 1 — rupjas leodainas sāls — — l — rupjas baltas sal?!s — — 1 — smalkas sāls . . — —
u . ta i ! 1 –
-&gt; 6
l 80 60
! 65 75 50
l 25
1 &gt; 90 5o 60 i5
1 1
5
–
I 4 !
r jauns dakldcris geldcja
1 pūrs rudzu . . . tappe maksāts ar
1 — kroiešu ... — —
1 — miešu .... — —
1 — miešu.putraimu — —
1 — ausu — —
1 — kviesā)u-nultu . — —
1 — vīdeletu rudsu-miltu — —
1 rupju rudsu-miltu — —
1 — urnu — —
, — linnu-sēklas . . — —
1 — kannepu-sēklas . — —
, — kimmeņu ... — -"
nau
rā ldā.
i podz kannepu . tappe maksāts ar
1 — 'mttu labbakas surtes — —
l — — silktaļas surtes — —
1. — tabaka — —
1 — dzclscs — —
1 — sviesta .... — —
1 mucca siļķu, priešu mucca — —
l — — vīļšnu mnccā — — 1 — sarkanas sakls . . —
1 — rupjas leodainas sāls — —
l — rupjas baltas sal?!s — —
1 — smalkas sāls . . — —
33
5o
25
5
2
1 1
6o 75 5o
2
90 5o 60
1 &gt;
1
1
5
–
u . ta
i !
l 80
60
! 65 75
50
l 25
1
–
-&gt;
6
i5
I 4 !