2
Labbibas un preccu tirgus Rīgā taī 17. Decemberī un Liepajā taī 17. Decemberī 1866 gaddā.
Rīga. Liepaja. Rīga. Liepaja.
Maksāja par: R. I Ķ. R. &gt; K.
Maksāja par:
N. j K. R. I K.
Vc Tscbetro. (1 pūru) rudzu . 210 līdz Vi .. li " ) kroiešu 425 — N " (! ) miešu 190 — '/c &lt;1 ) ausu . 110 — '/3 .. (1 .. ) sirņu . 300 —
., li .. ) rupju rudsn miltu Vs . (1 .. ) bīdeletu 300 —
" (1 .. ) " kmiešu milt. l/c " &lt;1 ) miešu putraimu l0 puddu (1 birkarou) siena 400 rub.— V2 .. &lt;20 mārc.) smiesta 500 — 2 4 2 1
20 50 20 25 30 50 2 4 2 1
3 2 3 5 3
&gt;3 5
50 25 20 20 50 50
'/2 puddu (20 mārc.) dzelses . . . V2 " (20 .. ) tabaka . . . '/2 .. (20 ) Mik? tu appiņu V2 .. (2(l .. ) šāro. cūk. gas. V2 (20 " ) kroņa liunu . '/2 (20 ., ) brakka linnu . 1 muccu linnu sēklu . 9 rub. līdz 1 1  I!
1 1
4
10 40
3 2 3 4 3 4 5
75 25 2 1 9
13 50 20 50 50 25 25 2 1
8
12 80
!50 !
50 50
1 " siļķu ... 13 ., —
l&lt;&gt; puddu sarkanas sabls ....
10 " baltas rupjas sāls. . . 10 " " 'smalkas sāls . . 6 6 6
70 60 55
25 —
Maksāja par:
Vc Tscbetro. (1 pūru) rudzu . 210 līdz Vi .. li " ) kroiešu 425 — N " (! ) miešu 190 — '/c &lt;1 ) ausu . 110 —
'/3 .. (1 .. ) sirņu . 300 —
., li .. ) rupju rudsn miltu Vs . (1 .. ) bīdeletu 300 —
" (1 .. ) " kmiešu milt. l/c " &lt;1 ) miešu putraimu l0 puddu (1 birkarou) siena 400 rub.— V2 .. &lt;20 mārc.) smiesta 500 —
Ko censureķ atvēlēts. Jelgava, 20. Decemberi 1866 gadda. Nr. tB4. Drukkāts pie C. V. Stessenbagen un dēla.
Rīga.
Liepaja.
Maksāja par:
R. I Ķ.
R. &gt; K.
'/2 puddu (20 mārc.) dzelses . . .
V2 " (20 .. ) tabaka . . .
'/2 .. (20 ) Mik? tu appiņu
V2 .. (2(l .. ) šāro. cūk. gas.
V2 (20 " ) kroņa liunu .
'/2 (20 ., ) brakka linnu .
1 muccu linnu sēklu . 9 rub. līdz
2 4
20
50
50
4
2
2 1
3 2 3 5 3
&gt;3 5
25 20 20 50 50
1
20 25 30 50
3
2 3 4 3 4 5
75 25
1 " siļķu ... 13 ., —
l&lt;&gt; puddu sarkanas sabls ....
10 " baltas rupjas sāls. . . 10 " " 'smalkas sāls . .
50
50
25
Rīga.
N. j K.
1 1
1 1
4
I!
2 1
50 20 50 50 25 25
2
1
9
8
13
12
6
6 6
—
Liepaja.
R. I K.
10 40
80
!50
!
70
60 55