Labibas un pretšu tirgus.
Maksāja par: I c l g a v a.
tscbetv. (1 pūru) rudzu ........... 2 rubļ. 95 kap.
1/3 " (1 " ) kmiešu 4 " — "
i/з " (1 " ) miešu .......... 2 " 70 "
'/з " (1 " ) ausu 1 " 70 "
1/3 " (1 " ) sirņu 3 "25 "
i/s " (1 " ) rupju rudzu miltu ...... 2 " 70 "
" (1 " ) bīdeletu " " ...... 3 " 80 "
i/з " (1 " ) " ktviešu miltu .... 4 " — "
i/з " (1 " ) miešu putraimu ...... 3 " 95 "
1/3 " (1 " ) kartoseļu .........— " 80 "
10 pudu (1 birkatvu) siena ........... 7 " — "
1/2 " (20 mārc.) sviesta .......... 6 " — "
1/2 " (20 " ) dzelses .......... 1 " 20 "
1/2 " (20 " ) tabakas " 95 "
1/2 " (20 " ) šķītu apiņu ........ 10 " — "
"/2 " (20 " ) kroņa linu ........ 2 " 80 "
1/2 " (20 " ) braka linu 1 " 95 "
1 muca linu sēklu ............. 14 " 50 "
1 muca siļķu ............... 18 " — "
10 pudu sarkanas sāls ............ 9 " — "
10 " baltasrupjas sāls .......... 9 " — "
10 " " smalkas sāls 8 " 75 "