I
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 18tā Janvar 1837.
na
raba ldā. !Kp. Rb. !
3 rubļi 5gC kap. papīru naudas ģeldeja 5 — papīru naudas ... — 1 jauns dāldcris...... —
1 pūrs rudzu . . . .tappe maksāts ar
i — kviešu ... -&gt; — 1 — miešu ..." — — l — miešu-putraimu — — 1 ausu ..... —
l — kviešu-miltu . —- — 1 — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu r -- sirņu ..... —
r — linnu-sēklas . . — -— r kaunepu-sēēlas . — — x — kimmeņu . . . — I
&gt; I I
–
38^ 33
I 20 90 5
5o! 70 25 60 I I
ī 25 5o 3
– 1
5
5o
3 rubļi 5gC kap. papīru naudas ģeldeja
5 — papīru naudas ... —
1 jauns dāldcris...... —
1 pūrs rudzu . . . .tappe maksāts ar
i — kviešu ... -&gt; —
1 — miešu ..." — —
l — miešu-putraimu — — 1 ausu ..... —
l — kviešu-miltu . —- —
1 — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu r -- sirņu ..... —
r — linnu-sēklas . . — -—
r kaunepu-sēēlas . — — x — kimmeņu . . . —
raba
ldā.
!Kp.
&gt;raba. Rb.i
īdā. I Kv.
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — r " — siiktakas surtes — — l — tabaka. . . . . — —
i — dzelses — i — sviesta . . . . — —
i mucca siļķu, priešu mucca — — i — — vīkšnu muccā — — i — sarkanas sāls . " — -" i — rupjas leddainas sāls — -— i — rupjas baltas sāls — — i — smalkas sāls . " —° — 5o graši irr varra jeb papīres rn
vaŗŗa uauda siāv ar papīres uauv maksā. – &gt;2
2
-I 2 ! 6 6 6
80
! 20 65 65
i 10 5 o ?5 5o 6
!4 5o
! 25 . I 4
lblis &gt;u v un
ecna
na
Rb.
!
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — r " — siiktakas surtes — — l — tabaka. . . . . — —
i — dzelses — i — sviesta . . . . — —
i mucca siļķu, priešu mucca — — i — — vīkšnu muccā — — i — sarkanas sāls . " — -" i — rupjas leddainas sāls — -— i — rupjas baltas sāls — — i — smalkas sāls . " —° — 5o graši irr varra jeb papīres rn
vaŗŗa uauda siāv ar papīres uauv
maksā.
38^
33
I 20
90
5
&gt; I
I
5o!
–
70
25
60
ī 25
5o
I
I
3
–
1
5
5o
&gt;raba.
īdā. I Kv.
Rb.i
80
–
&gt;2
! 20
2
65
65
-I
2 !
i 10
6 6 6
5 o ?5 5o
6
!4
5o
! 25 .
I 4 lblis
&gt;u v
un
ecna