–
Labbibas un preccu tirgus Rīgā tai 13. Mercī 1865 un Liepajā tai 13. Mercī 1865 gaddā.
Maksāja par: Ri ga.
iepaja
'/" Tscbetv. (1 pūru) rudzu 170 līdz
" (l " ) kmiešu 275 — V" " (1 " ) miešu 140 — V" " (1 " ) "usu .110'/c " (1 " ) sir"u . 200 — V3 " (1 ,. ) rupju rudzu milt. '/s " (1 " ) bīdelet. 250 — '/s " (i " ) " kmiešu mil. Vs " (1 " ) luiešu putraim. 10 puddu (1 birkamu) sieua. . 400 — V2 " (20 mārc.) smiesta 550 — N.
!80 N. 80 50 50 K.
1 3 1 1
2 1
2 3 2
50 20 50 80
i 75
I 50
I 50
1 3 1 l
2 3 4 1
50
! 25
! 80
50 75
4 I e!
150 ! 50
3
I i
Maksāja par:
'/" Tscbetv. (1 pūru) rudzu 170 līdz
" (l " ) kmiešu 275 —
V" " (1 " ) miešu 140 —
V" " (1 " ) "usu .110'/c " (1 " ) sir"u . 200 —
V3 " (1 ,. ) rupju rudzu milt.
'/s " (1 " ) bīdelet. 250 —
'/s " (i " ) " kmiešu mil.
Vs " (1 " ) luiešu putraim.
10 puddu (1 birkamu) sieua. . 400 — V2 " (20 mārc.) smiesta 550 —
No j"nsur"s "tv"hlchts. J"lgavt. 16tL Mļrc? 1865 gadda. Nr.
Liepaja līdz 13tam Mercim !865 atnākuši 2 kuģģi, aizgājuši 4 kuģģi.
Ri
ga.
iepaja
Maksāja par:
puddu (20 mārc.) dzelset . . . '/2 " (20 " ) tabaka . . .
 " (20 " ) šķītu appiņu '/2 " (20 " ) šā. cūku gas.
 " (20 " ) kroņa ļumu '/2 " (20 " ) brakka liunu 1 muccu liunu sēļlu ... 8 — 1 " siļķu 14 — 10 puddu sarkanas sāls ... — 10 " ballas rupjas sāls . 10 " " smalkas " . . Ri ga.
liepaja R. ļ K. N. ļ Ķ. 1 1
25 1 1
4 2
! 10
50
– – 40
2 2
&gt; —
1
12 14 6 6 5
– 55
1
10 12 7 6 6
20
! ! — 50
Maksāja par:
puddu (20 mārc.) dzelset . . . '/2 " (20 " ) tabaka . . .
 " (20 " ) šķītu appiņu '/2 " (20 " ) šā. cūku gas.
 " (20 " ) kroņa ļumu '/2 " (20 " ) brakka liunu 1 muccu liunu sēļlu ... 8 —
1 " siļķu 14 —
10 puddu sarkanas sāls ... — 10 " ballas rupjas sāls . 10 " " smalkas " . .
N.
!80
N.
K.
80 50 50
1
3
1 1
2 1
2 3 2
1
3 1 l
50 20 50 80
i 75 I 50 I 50
2 3 4 1
50
! 25 ! 80 50 75
4 I
e!
150 ! 50
3
I i
Ri
ga.
liepaja
R. ļ K.
N. ļ Ķ.
1 1
1 1 4
2
25
! 10
50
–
40
2
2
&gt; —
– 55
1
12 14 6 6 5
1
10 12 7 6 6
20
! !
—
50