Naudas tirgus,
Rīga 17. Juni 1672. uzprass. sol.
s°/o malsts-aislienešanas biLetes ar minnest. l. aipien. 156 154'/?
" " " " 11. aizlien. 154 152 s°/o malstsbankas-billetes . . — — s°/. Vidz. sandbrīses. uzsakkamas . . 100 99 ne-ussakk 95'/- 94-/4
uzprass. sobl.
4/-°/" Kurs. sandbrīs. uzsakkamas .... ... 100 99V.
S°/o " " ne-ussakk 96 95
Rīgas-Dinab. dzelsceLa -akcijas uz 125 rub. .... 146 '/c 145'/c
 Rīg.-Dinab. " obligacijas uz 125 rub. ... — —
s°/" Rīg.-Jelgam. ~ " "100,, ...117 116'/.
Latv. Avišu apgādatajs : I. V. Sakranovicc.