Priekš Jelgavas latv. kurlmēmo skolas
iemaksati:
no Saukas dr. 11.90 un Eleres dr. 6.70 . 18 rub. 60 kav. " Stendes un Spāres dr. vēl ... 5 " — " " Krīcburgas dr. vēl ...... 12 " 40 "
" lelgavas latm. pilsēta dr 100 " — "
" Jelgam. māc. Triad. dr. upura dām. 10 "— " " Jelgavas kungiem dāmanas v!iekš
siemas smētku eglites 176 " 20 "
(bez tam vēl 20 6&lt; siepes, kūkas. āboli. baltmaises un masku svecitesj iz spārskastitēm. kas izliktas pie Allunan k. 1.34 kap., pie S6)ablovs?y k.
48 kap.. pie Linde k.  kap.. pie
Bēre k.  kap.. pie Kopmann k.
 kap., pie Cēr k. 51 kap.. pie
Leutcinger k. 61 kap., pie Klein k. 3.76 kap.
pie Bezthorn k. 2.80 kap., pie Torchiani k.
2.97 kap., pie skolas Mārtiem 15.88 k. 39 " 78c " no Matīs Ohsol k . 2 " — "
Pavisam . 363 rub. 98^kap.
Jelgama, 30. December 1875.
Māc. R. Žulc,
kurlm. skol. direkt. no Kurc. puses.