Naudas-papīŗu cena.
Pētcrburgā, 17. Oktoberi 1885.
Papīri prasīja maksāja
PuSimperials gabalā 8 35 rubļ. 8 33 rubļ.
5 proc. bankbiļetu l. izlaid . . 100 . 99"/" .
5 . ss 5. . 98"/" . 98"/, .
5 . inskripc. 5. aiznēm — .100 .
5 . preļ'miiu biļetes l. evis — , 223"/c .
s . . . 2 – . 209"/, .
Pēterb. 5. proc. pils. oblig — , — .
Krcerou zem. krcd. 5"/o kililu-sīm 147"/" . 147'/" .
sarkomas semst. 6 proc. kīlu-sīm — . 99/8 .
Liel. slriev. dzelsc. akc — , — .
Nīg.-Din. dzelsc. akc — .153
 dzelsc. akc 170 .169
Varš.-Tcrcsp. dzelsc. akc — .148
Orelas-Vit. dzelsc. akc — . —
Rib.-Lolog. dzelsc. akc 78 . 77"/, .
Mask.-Brest. dzelsc. akc — . —
Baltijas dzelsc. akc 118 . 117"/" .