Labbibas un pretšu tirgus Lelgavā, 23. Oktober, Rīgā, 28. Oktober nu Liepajā, — Ceptbr. 1872. gaddā
Maksāja par: JeCgĢa. ĶīgS" LeĢacs."
'/c Tscbetv.(l pūru) rudM . . . . 2r. 30 k. 2r.75k-— r. — k-
V. ~ (! ~ ) kmiešu . . . 4.,25 ~ 4 —
Vc .. " ) miešu . . .. 1 " 80., 2" 25 —" — "
(1 " ) ausu .... I"20 " 150 —,- — "
V, (1 ) sirņu .... 2"50 " 3"25 " —" — "
"/c " (1 " ) rupju rudzu miltu 2" 10 2 35 " —" —
'/c , ļl " ) bīdeletu . . . 3 " —~ 4., — "—."—- "
'/c " ) " kmiešu miltu 4" — " 6" —
" (1 " ) miešu putraimu 3" — " 3" 75 —
-/c " ii )kawsseti . . .—"60., —"80..
10 pudu (j birkamu)-siena . . . . 4r. 50k. sr.—-k. —r.- k.
" .(20 mārc.) sroiesta . . . 5" — " 5 25 " —" —
(20 ~ ) dzelses . . . . 1" 10 1 15 " —" — "
(20 ~ ) tabaka . . . . l " 601 "25 —~ — "
/2 " (20 " ) scbķītu avpiņu. —" 25 — —
'/" (20 " ) krobņa l irmu . 2"40 ~ 2,.20 " —"— ..
(20 " ) brakka " . 1 70., ! 5.. —" —
5 muccu linnu sēklu . . . . . . 9"50 " 9" 50 —" — "
l .. Mv . .. . . . . . 10..25,, 10" 50"
l y pudu sarkanas sāls . . .... 7" — 6,.25 " ——"
10 " baltas rupjas sāls . . . 6" 50 6 25 —" —
10 ~ " smalkas sāls .. . 6 506,25 -, —-"
Lstv. Avišu apgabdalajs: -C. V. Sakrq"sviec.