–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tai 22trā November 1848.
Şuī
na
&gt;raba ii
–
i jauns dālderis ģeldcja i pūrs rudzu . . . tappe maksāts ar i — kmiešu ... — — i — miešu .... — —
r — miešu-putraimu — — i — ausu — — i — kmiešu-miltu . — — i — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu — — i — sirnu ..... — —
l — liunu-sēklas . . — — i — kanņepu – sēklas . — — i — kinnneņu ... — — Rb. 1
2. l
Kr. 3C 4o
76 I! -° 70!
i podz kanņepu . tappe maksāts ar i — lmnu labbakas surtes — — i — — Mākas surtes — — i — tabaka — i '— dzelses — i — smiesta .... — —
i mucca sīlku, priešu muc;ā — — . i — — mīkšuu mucca — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — ! —, smalkas sāls . . — — I I
2
l Kv. Ģ 6o H uc – Ģ
25 7
1
9c&gt; 40 Co 7 6 5
– 4 4
-° R
1
5 ' 75
lv D
i jauns dālderis ģeldcja
i pūrs rudzu . . . tappe maksāts ar
i — kmiešu ... — —
i — miešu .... — —
r — miešu-putraimu — —
i — ausu — —
i — kmiešu-miltu . — —
i — bīdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
i — sirnu ..... — —
l — liunu-sēklas . . — —
i — kanņepu – sēklas . — —
i — kinnneņu ... — —
Şuī
na
&gt;raba
i podz kanņepu . tappe maksāts ar
i — lmnu labbakas surtes — —
i — — Mākas surtes — —
i — tabaka —
i '— dzelses —
i — smiesta .... — —
i mucca sīlku, priešu muc;ā — — .
i — — mīkšuu mucca — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
! —, smalkas sāls . . — —
Rb.
Kr.
3C
1
4o
76 I!
2.
l
-°
70!
25
1
9c&gt; 40 Co
–
75
1
5 '
ii
l Kv. Ģ
6o H
uc
– Ģ
I
I
2
7
7 6 5
4 4
-° R
lv D