1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 11tā Ceptembera 1833.
9Ui ravo Mu! raba
na! idā. nai Rb. &gt;dā. Kp.
C rubli 62; kap. papīru naudas ģeldeja 5 —. papīru naudas ...-&gt;" l jauns dālderis......
i pūrs rudzu . . . tappe maksāts ar 1 — kviešu . . . —. — 1 — miešu .... —
l — miešu-putraimu — — 1 ausu ..... — —
I — kwiešu-miltu . — l — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — 1 — sirņu ..... — —
1 — linnu-sēklas . . — —. l — kanņepu – sēklas — — 1 — kimmeņu ... "" &gt; 1 ! 1
1 1 1 –
– 36 32 40 85 So 60
r podz kanņepu . tappe maksāts ar F — linnu labbakas surtes — — 1 — — sliktākas surtes — — 1 — tabaka — — 1 — dzelses — — r — sviesta .... — —
i mucca sllķu, priešu muccā -&gt; — 1 — — vīkšnu muccā— — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5v graši irr roarra jeb papīres r,
warra nauda stāw ar papīres nau! maksa. 1
– 1
– 2 6 6
80 65 25 75
– 1
! 20 &gt;6o 6 s
– 1
3
'3o 35 5o 4
&gt; 4
iblis u v 50
1
5
un
?enā
C rubli 62; kap. papīru naudas ģeldeja 5 —. papīru naudas ...-&gt;" l jauns dālderis......
i pūrs rudzu . . . tappe maksāts ar 1 — kviešu . . . —. — 1 — miešu .... —
l — miešu-putraimu — — 1 ausu ..... — —
I — kwiešu-miltu . — l — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — 1 — sirņu ..... — —
1 — linnu-sēklas . . — —. l — kanņepu – sēklas — — 1 — kimmeņu ... ""
9Ui
ravo
na!
idā.
r podz kanņepu . tappe maksāts ar
F — linnu labbakas surtes — —
1 — — sliktākas surtes — —
1 — tabaka — —
1 — dzelses — —
r — sviesta .... — —
i mucca sllķu, priešu muccā -&gt; —
1 — — vīkšnu muccā— —
1 — sarkanas sāls . . — —
1 — rupjas leddainas sāls — —
1 — rupjas baltas sāls — —
1 — smalkas sāls . . — —
5v graši irr roarra jeb papīres r, warra nauda stāw ar papīres nau! maksa.
&gt; 1
36
32
! 1
40
85
1
1
So
–
–
60
–
! 20
&gt;6o
1
–
'3o
35 5o
1
3
1
5
Mu!
raba
nai
Rb.
&gt;dā. Kp.
1
–
80
1
–
65
25
75
2
6
6
6 s
4
&gt; 4
iblis u v
50
un
?enā