2
Naudas, labbibas un preccu tirgus uz placci. Rīgē tannī 24tā Augusta 1831.
na! Rb. &gt;dā. Kp. nai
iRb.
ldā. ' Kv.
' rubli 73 kap. papīru naudas ģeldeja ! — papīru naudas
jaunē dālderis...... —
!pūrs rudzu . . . tappe maksāts ar c — kmiešu ... — — c — miešu .... — —
l — miešu-putraimu — — c — ausu ..... — —
c kmiešu-miltu . — c — bīdeletu rudsu-miltu — —-1 1
2
331 3o 80 3o
l podz kaņnepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — sliktākas surtes — — 1 — tabaka — — 1 — dzclses — — 1 — smiesia .... —
1 mucca siļķu, priešu mucca — — ! — — vīkšnu muccā — — 1 —- sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — -— 1 — smalkas sāls . . — — 5o graši irr marra jeb papīres n
marra nauda stāv ar papīres naud maksā. 1
2 1
5o ' 60 ' 70 ' 75
5o ' 75
25 ' UN 1 !
 — miešu-p'
— ausu . . utrain –
4 ! 4 6 5 4 3
–
l — wiescyu-n
— bīdeletu r — rupju rudz
mdsuiu-mil&gt; 1 –
1 1
2 1 1
5o 40 5
25
c — rupju rudsu-miltu — — c — sirnu — — c — linnu-sēklas . . — — i — kaņnepu – sēklas . — — c — kimmeņu ... —
 ,
— sirnu . . ! — linnu-sēk ! — kaņnepu-s
— kimmeņu i—
?las
sēklas 5o ma, ma
' rubli 73 kap. papīru naudas ģeldeja ! — papīru naudas jaunē dālderis...... —
!pūrs rudzu . . . tappe maksāts ar c — kmiešu ... — — c — miešu .... — —
l — miešu-putraimu — — c — ausu ..... — —
c kmiešu-miltu . — c — bīdeletu rudsu-miltu — —-
— miešu-p'
— ausu . .
l — wiescyu-n
— bīdeletu r
— rupju rudz
c — rupju rudsu-miltu — —
c — sirnu — —
c — linnu-sēklas . . — —
i — kaņnepu – sēklas . — —
c — kimmeņu ... —
,
— sirnu . . ! — linnu-sēk ! — kaņnepu-s
— kimmeņu
utrain
mdsu-
iu-mil&gt;
i—
?las sēklas
&gt;dā.
na!
Rb.
Kp.
l podz kaņnepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — sliktākas surtes — —
1 — tabaka — —
1 — dzclses — —
1 — smiesia .... —
1 mucca siļķu, priešu mucca — — ! — — vīkšnu muccā — — 1 —- sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — -— 1 — smalkas sāls . . — — 5o graši irr marra jeb papīres n marra nauda stāv ar papīres naud maksā.
1
1
331 3o
80 3o
–
–
1 –
5o 40
5
25
1 1
2 1
1
5o
ma, ma
nai
ldā. ' Kv.
iRb.
1
2 1
5o ' 60 ' 70 ' 75
5o ' 75
25 '
UN
1 !
4 ! 4 6 5
4 3