Labibas- un pretšu-tirgus Jelgavā.
Maksāja par: I c l g a v ā.
1 pūru kwiešu 2 rubļ. 40 kap. līdz 3 Şī. 20 ļap.
! . rudzu 1 " 40 . " 2 . 10 .
l . miešu I . 40 . . 2 . – .
l " putraimu 2 " 60 " " 2 " 80 .
l ausu 90 " l " 20 "
l . sirņu 1 " 80 " " 2 50 ,
1 "  60 , " — . 70 .
1 birkām" siena 2 75 " 3
l podu sviesta 5 " 5 " 50 ,
1 birkavu baltās sāls .... 3 " 20 " " 3 40 "
1 . sarkauās sāls .... 3 . 20 " 3 " 40 ,
l mucu siļķu !4 . 18 , –
ļ birkamu iiuu (kroņa) 38 . — " 40 —
1 " " (brāķa) 15 _ " 25 " — "
1 mllcu linsēklu ....... 8 — " 9 — . .
1 asi bērsu malkas (7 pēd.) ... 14 . — " 15 . — ,
1 . egļu nialkas (7 pēd.).... 9 . — " , 10 — ,