Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 31mā Jūli 1833.

s Şudraba Şudraba
x naudā. naudā.
? Rb. Kv. Rb. Kv.
5 C rubli 56ā kav. papīru naudas ģeldeja i — i podz kannepu . tappe maksāts ar i —
s 5 — papīru naudas ... — i 33 i — linnu labbakas surtes — — 2 —
5 i jauns dālderis — i  i — — siiktakaē surtes — — i 80
c 1 pūrs rudzu . . . tappe maksāts ar 1 45 1 — tabaka — — — 60
I 1 — kviešu ... — — 1 90 1 — dzelses — — —65
5 1 — miešu .... — — l — 1 — sviesta .... — — 2 20
 l — miešu-putraimu — — t 60 1 mucca silķu, priešu muccā — — 5 5o
T 1 — ausu . . . . — — —60 1 — — vīkšnu muccā — — 5 75
5 1 — kviešu-miltu . — — 2 40 1 — sarkanas sāls . . — — 6 —
s i — bīdeletu rudsu-miltu — — 1 60 1 — rupjas leddaiuas sāls — — 5 —
 i — rupju rudsu-miltu — — 1 3o 1 — rupjas baltas sāls — — 4 5o
5 l — sirnu ..... — — 1 40 1 — smalkas sāls . . — — 4 —
Ş 1 — linnu-sēļlas . . — — 2 — Co graši irr varra jeb papīres rublis un
5 l — kaunepu-sēklas . — — l — varra nauda stāv ar papīres naudu vccuä
Al -— kimmeņu ... — — 5 — maksā.
X