1
Labbibas un preccu tirgus Rīgā taī 21. Ceptember un Liepajā taī 21. Ceptember 1857 gaddā.
Maksāja pari Ribga.  Liepaja.
Maksāja par! I",
'/c Tscbetm. (Ipūru) rudzu . 210 — '/з " (1 " )kviešu250 — '/3 (I .. ) miešu 180 —
Vs .. (1 .. ) ausu .110 — '/3 .. (i )sirņu 250 — Vs (l ) rupju rudzu milt.
V3 (1 . ) bibdeletu "
Vs (I " ) " kviešu mil.
!/з ., (1 .. ) miešu putraim. 0 puddu (1 birkavu) siena . . . V2 .. (20 mabrc.) sviesta — 2 2 1
25 75 !'0 20 1
3 l
1
!90 30 70
'/2 puddu (20 mcchrc.) dzelses . .
 .. (20 " ) tabaka . . '/2 (20 .. ) scbķītu appinu '/2 (20 " )šā.cūkugalļ. '/2 " (20 ) krobna linnu '/2 (20 " ) brakka lin'nu I muccu liunu sebklu . . 6libdz I " siļķu ... 14,25 —
R. K.
80 75 R. Ķ.
'90
1 1
80
1 2
60 75 30
2 2 3 3
75 75 2 2 3 3 3
ļ75 75 80 1 1
10 14 – 50 1 1
8
14 5 4 4
80
2 4 3
!&gt;0 50 50
10 puddu sarkanas sāls . . . 10 ., baltas rupjas sāls . . 10 " smalkas 5 .5 5
60
Maksāja pari
'/c Tscbetm. (Ipūru) rudzu . 210 — '/з " (1 " )kviešu250 — '/3 (I .. ) miešu 180 —
Vs .. (1 .. ) ausu .110 — '/3 .. (i )sirņu 250 — Vs (l ) rupju rudzu milt.
V3 (1 . ) bibdeletu "
Vs (I " ) " kviešu mil.
!/з ., (1 .. ) miešu putraim. 0 puddu (1 birkavu) siena . . . V2 .. (20 mabrc.) sviesta —
Liepaja līdz 18.Sept.d. atnāk.: 122kuģģiun izgāj. 118. Rīga libds2l. Sept.atnāk.: 1549 kuģģiun izgāj. 1294.
Atuākuši: 598 strūgas un 3189 plosti.
Ribga.
2 2 1
2
2
3
3
2 4 3
Liepaja.
Maksāja par!
'/2 puddu (20 mcchrc.) dzelses . .
 .. (20 " ) tabaka . . '/2 (20 .. ) scbķītu appinu
'/2 (20 " )šā.cūkugalļ.
'/2 " (20 ) krobna linnu '/2 (20 " ) brakka lin'nu
I muccu liunu sebklu . . 6libdz I " siļķu ... 14,25 —
25 75 !'0
20
1
3 l 1
!90 30 70
75
2 2 3
3 3
ļ75 75
80
75
!&gt;0
50 50
10 puddu sarkanas sāls . . . 10 ., baltas rupjas sāls . . 10 " smalkas
I",
R.
K. 80 75
R.
Ķ.
'90
1
1
80
2
60 75 30
1 1
8
14 5 4 4
80
1 1
10 14
–
50
5 .5 5
60