Ciuna.
Pie lelgamas apriņķa Luttera draņdzu palīdsibas-lādes. bez tām dāmauām, kas mūsu Avises jam izsluddinatas tappušas, priekš ticcibas biedriem Sibiria Maija uu Jūua mēuesi 1862 Vēl irr atsūtitas tappušas:
Priekš Vakk. -Ģibirias Priekš Rīta-Sibirias.
1) no Ģodu draudzes — rub. — kap. 25 rub. — kap.
'2) no Mallesmuišas dr 3 " — " . . . . 3 "— "
3) no kāda mīra, kas savu Vārdu nav teicis — " — " . . . . 1 " -- "
4) no Ārlamas dr — " — " . . . . 17 " — "
5) no Secces dr — " — ".... 5 " 50 "
6) no Tukkumes dr 2 " — "... . 2 " — "
7) no Džūkstes dr . 1 " 63 " . . . . 1 " 63 "
6 rub. 63 kap. 55 rub. 13 kap.
Jclgava, 19ta Jūm 1862. K. V. Fircks,
 lelqavas apriņķa Luttera draudzu palīdsibas-lādes direktors.