Labibas- un pretšu-tirgus.
Maksāja par: I c l g a v ā.
1 pūru kviešu 2 rubļ. 50 kap. līdz 3  — ķasD
! . rudzu 1 " 60 " " 2 " -,"
ī . miešu 1 " 40 " 2 —
1 " putraimu . . 2 60 " " 2 " 80 .
l " ausu 1 " 10 " " 1 " 35 "
l " sirņu 1"80. 3 . -.A .
1 " ļartuseļu3s 45 . .
1 birkavu sieua 4 " – " 4 " 50 .
1 podu sviesta 4 " 50 " " – .
1 birkavu baltās sāls .... 3 " 50 " 3 " K0
1 " sarkanās sāls .... 3 . 50 " " 3 , K0 ,
l mucu siļķu 10 . – , 16 , – . Ä
1 birkavu liuu (kroņa) 36 — 49 Ä
1 " " (brāķa) 15 " _ , . 25 " -, ā
1 mucu linsēklu 9 _ , " 1l) " – M
1 asi bērsu lilalkas (7 pēd.) ... 14 " — " " 16 ~ —
1 " egļu malkas (7 pēd.). ... 10 — " U — M