Latv. Avišu apgādatajs: I. V. Sakraņovicc.
Labbibas un pretšu tirgus Jelgavā, 4. Oktober, Rīgā, 2. Oktober un Liepajā, 11. September 1871. gaddā.
Maksāja par: Jelgav"t. Rīga. Siepaja.
Vc Tscbetv.(l pūru)rudzu .... 2r.30k. 2r.25k. 2r.20k.
Vc " (1 " )kviešu . . . 4., 75., 450,. 4"30"
 " li " )miešu. . . . 2" —" 2 " 15., 1"80"
'/c " (1 " )ausu .... 1"10" 1"70" 1"—"
~ (1 " ) sir"u – . . . 2"30 " 4" 25 —" — "
'/c &lt;1 " ) rupju rudzu miltu 2 " 30., 2 35 " 2 25 "
'/c , li )bīdeletu . . . 3"25" 4 "25., 3"25 "
" &lt;l ) " kmiešu miltu 5"50" 5., — " 5" — "
'/c " (1 " )miešu putraimu 3" —" 3"25" 3" — "
V, " &lt;1 " )kartosseļi . . . 1" —" 1.,-,, -^...60"
10 pudu li birkavu) siena . . . . 4r. —k. 4r. 50 . 3r. —k.
 " (20 mārc.) leēsta . . . 5" — " 5"25 " 5" —
'/2 " (20 " ) dzelses . . . . 1" — " 1" — ~—" 90 "
'/2 ~ 120 " ) tabaka . . . . 1"40 " 1"35 " 1., 10 "
'/2 " 120 " ) šķītu appiņu. 3" —" —" —" —~—"
'/2 " 120 " ) kroņa linnu . 3" — " 2"50 " 2" — "
'/2 120 " ) brakka " . 1..50., 1"20" 1., 30^
1 muccu linnu sēklu. . . " . . 10"— " 9" —" 9"—"
1 " Mv 17 "50 " 16 "— " 15 ~ — "
10 pudu sarkanas sāls 7" — " 675 " —" — "
10 " baltas rupjas sāls . . . 6 "60,, 6" — " 5 "70,,
10 " " smalkas sāls ... 6"60 " 6" — " 5 70.,