Naudaspapīru cena.
Rīga, 25. Jūlija 1879.
Papīri prasija maksāja
Pusimperials gabala. ............ .7,82 rubļ. 7,78 rubļ.
5 proc. bankbiļetu 1. izlaid. ...........  "  "
5 " " 4. " 945/4 "  "
5 " inskripc. 5. aizņēm.. " 95-/4 "
5 " prēmiju biļetes 1. evis. ......... 233 "  "
5 " " " 2. " ......... 233 "  "
Pēterb. 5 proc. pils. 0b1ig............ 92 "  "
Krievu zem. kred. s°/o ķīlu-sīm.. ........ 118 "  "
Karkovas semst. 6 proc. ķīlu-sthm. " ķ/з "
Rēmales and. bankas akc. "40 "
Liel.Kriev.dselsc.akc. ............ 251 "250
Rīg.-Din. dzelsc. akc – " – "
Din.-Vit. dzelsc. akc — "160
Varš.-Teresp. dzelsc. akc 134 " —
Orelas-Vit. dzelsc. akc. 163 "161
Rib.-Bolog. dzelsc. akc lķ/2 " 100
Mask.-Brest. dzelsc. akc — " — "
Baltijas dzelsc. akc. "100 
~ (M. V.)