1
Labbibas un preccu tirgus Rīgā taī 10. Mercī un Liepajā taī 10. Mercī 1862 gaddā.
L/iepaja. Nibga. Liepaja
Maksāja par: N. ! K.
M a k s a j a par:
N. ! K. N. &gt; K.
'/з Tscbettv. (1 pūru) rudzu 240 libdz! '/з " (1 " )vcešu350-V" " (1 " jmiešu 170'/&gt; " (1 " )ausu . 125'/&gt; " (1 " )sirņu . 260" (1 " ) rupju rudzu milt.  " (1 " )bīdelct. 3 40—
Vi " (1 " ) " kwiešu uiil. V3 " (1 " )meĢu putr. 10 puddu (1 birkavu) siena . 400 —
" (20 mabrc.) swiesta 500 — 2 60 3 75 1 75. 1 30 3 – 2 40 3 50 4 25 2 60 5 — 5 25 2 3 1 1
2 2 3 4 3
' 50 80
! 50 &gt; 50 !
puddu (20 mabrc.) dzclses . . '/2 " (20 ./ ) tabaka . .
" (20 " ) šķītu appmu '/2 " (20 " &gt;šab.;ubkuqatt. '/2 " (20 " ) krona liuuu /2 " (20 " ) bratka linnu 1  liuuu šklu . . 725 līdz 1 " siļķu .... 9.50 —
10 puddu sarkauas sāls . . . 10ķ ,, baltas rupjas sāls . 10 " " smalkas " . . 1 1
2 1
30 30 30 2 1
2 1
10 35 20
8
10 7
12
3 4
25 5 5
50 25 4 4 4
75 75 75
5
Maksāja par:
'/з Tscbettv. (1 pūru) rudzu 240 libdz! '/з " (1 " )vcešu350-V" " (1 " jmiešu 170'/&gt; " (1 " )ausu . 125'/&gt; " (1 " )sirņu . 260" (1 " ) rupju rudzu milt.  " (1 " )bīdelct. 3 40— Vi " (1 " ) " kwiešu uiil. V3 " (1 " )meĢu putr. 10 puddu (1 birkavu) siena . 400 — " (20 mabrc.) swiesta 500 —
N. ! K.
2 60
3 75 1 75.
1 30 3 –
2 40
3 50
4 25 2 60
5 — 5 25
L/iepaja.
M a k s a j a par:
N. ! K.
puddu (20 mabrc.) dzclses . . '/2 " (20 ./ ) tabaka . .
" (20 " ) šķītu appmu '/2 " (20 " &gt;šab.;ubkuqatt. '/2 " (20 " ) krona liuuu /2 " (20 " ) bratka linnu 1  liuuu šklu . . 725 līdz 1 " siļķu .... 9.50 —
10 puddu sarkauas sāls . . . 10ķ ,, baltas rupjas sāls . 10 " " smalkas " . .
2 3 1
' 50 80
1
2 2 3 4 3
! 50 &gt; 50
!
3 4
25
Nibga.
Liepaja
N. &gt; K.
2 1
10
1
30
35
2
2 1
30 30
1
20
8
10
7
12
5
50 25
4
75 75 75
5
4 4
5