–
No censures attvēlēts. lelgava, 14. Jūnija 1882. Drukāts pie I. V. Stessenhasen un dēla.
Rīgas prāvesta apriņķa draudces 1882. gadā deva šīs mīletibas-dāvanas:
Draudšu L s s&gt;5&gt;
kurlmēmo ļ&gt;5&gt;
skolas
vārdi.
r. I k." r. I k. r. I k. r. , k. r. I k. r.
I k.
r. I k. r. &gt; k.
Ropašu . . . Suntašu . . . Mālpils . . . Nitaures . . . Jaunpils . . . Madlienas. . . Kokneses . . . Aizkraukles. . . Lielwārdes . . Jkšķiles . . . Doles . . . .
Slokas . . . .
Dinamindes . . Krimuldas . . . Siguldas . . . Lēdurgas . . . Alašu . . . .
Pēterupes. . . Ādašu . . . .
3 1
40! 5
10 3 5 2 8 1 I
50! 5
– –
3 4
13 6 5 4
17 6
17 16 5 6 5
15 10 5
60 10 9
II 19 4 – 8 7
17 16 3 I
16 2
21 5
50 I
7 2 1
5&gt;&gt;
– 68 – 21 29 1 1 1
4!j 10 45 10 10 10 10 44 10 12 45 18 10 17 10 3 5
10 10 7
11 10 5
50
– 41 21 9
– 3
17 10 1
25
75 3
53 53
50 – 3 5 3
11 3 1
4
80 50 l0 2 6
50 7 2 2 7 I
18 50
50 16 2
– – –
Kopa
&gt;! 45! 33l289j 18!121&gt; 9 1 47! -I173I 621 1! -&gt; 53! 21i 48i з
kālvests Emil Loppenowe.
Draudšu
vārdi.
Ropašu . . . Suntašu . . . Mālpils . . . Nitaures . . . Jaunpils . . . Madlienas. . . Kokneses . . . Aizkraukles. . . Lielwārdes . . Jkšķiles . . . Doles . . . .
Slokas . . . .
Dinamindes . . Krimuldas . . . Siguldas . . . Lēdurgas . . . Alašu . . . .
Pēterupes. . . Ādašu . . . .
Kopa
Priekš
L s s-
&gt;5&gt;
r. I k." r. I k.
r. I k.
3 1
40!
5
10
3 5
3 4
13 6 5 4
17
6
17 16 5 6 5
15 10 5
60
10
9
II 19
4
–
7 2 1
5&gt;&gt;
–
–
68
21
4!j
10 45 10 10 10 10 44 10 12 45 18
10 17 10
3
5
10 10
7
11 10
5
50
–
41
21
75
50
–
50
80
50 16
–
–
&gt;! 45! 33l289j 18!121&gt; 9
kurlmēmo
skolas
ļ&gt;5&gt;
r. I
k.
I k.
r. I k.
r. , k.
r.
2
1 I
8
–
I
8 7
17 16
3
I
16
2
21
5
50
1 1 1
29
9
–
3
17
3
3 5 3
11
3
1
50 7 2 2 7
l0 2
6
I
–
1 47! -I173I 621
1! -&gt; 53! 21i 48i
kālvests Emil
Loppenowe.
r. &gt; k.
50!
5
10
1
25
53
53
4
18
50
2
з