Labbibas un pretšu tirgus Jelgavā, 23. Oktober, Rīgā, 21. Oktober un Liepaj;a, — Ceptbr. 1872. gaddā.
Maksāja par: Jelgav"t. Rīga. viepajs.
Vc Tscbetv.(l pūru) rudju . . . . 2r.30k. 2e.505.— r. — k.
" "1 " ) kmiešu . . . 4 "25., 4" — —.. —"
'/c " ii " ) miešu. . . . 1"80 ~ 2"20 .. —"— 
~'/c " (i ~ ) ausu . . . . 1"20 " 1" 40., —..—^
'/c " "1 ~ ) sirņu . . . . 2"50 " 3" — — " —
~'/c ~ ii ~ ) rupju rudzu miltu 2"10 " 2"35 " —" — "
, !l ~ ) bīdeletu . . . 3" —" 4.. —— " —
~'/c '. li " ) " kroiešu miltu 4 — " 5., —~ —"— 
~Vc &lt;l " ) miešu putraimu 3" — " 3"75 " -— "— "
'/c "I i " ) karlosseļi . . .—" 60 " —"80 " —"— ..
10 pudu (i btrkarou 1 siena . . . . 4r.50 k. sr.— k. —r.— k.
V- " (20 mārc.) smiesta . . . 5" —" 5"25 " —" — "
(20 " ) dzelses . . . . 1., 10., 1"15 ~ -"-"
'/2 " (20 " ) tabaka .... 1"60 " 1"25 .. —" — "
/2 (20 " ) šķītu appiņu. —~25,, — —~ — —
~ '/2 (20 " ) kroņa linnu . 2&gt;,40 " 2"20 " —" — "
V- ~ (20 " ) brakka . 1 70 " i.,15 " —~ — "
1 muccu iinnu sēklu . . . . . . 9,, 50 10 "— " — --
! " siļķu ....... .10 "25,, 10 "50 " —~ — "
10 pudu sarkanas sāls . . . . . 7" — " 6,,25 " —" — "
10 " baltas rupjas sāls . . . 6"50 " 6 --- " —.., "
10 " " smalkas sāls . . . 6"50 " 6" ——" —
~Latv. AVišu apgshdatajs&lt; A V" Sakranovicc.