Tirdcneeciba.
Malkas cenas maz grosijušās. Maksā: Kārļa tirgū: bērsa 1400-1500, alkšņa 1250-1300, priedes 1300—1350, egles 1200— 1250 un opses 850 kap. asī. PAB. dambī: bērsa 1350-1450, alkšņa 1300—1325, priedes 1300 un egles 1200—1250 kap. asī. v-
Andreja salā pie siļķu brāķa: bērsa 1350—1450, alkšņa 1250—1330, priedes 1300—1350 un egles 1150—1200 kap. asī. p.
Pie centralās pretšu stacijas: bērsa malka 1400—1500, alkšņa l3l)0—1350, priedes 1300-1350, egles 1150—1200 un apses 800—900 kap. asī. Ass 7'X? &gt;28' mērā. p.
Lopbaribu cenas Kārļa tirgū masliet lētakas; maksā: āboliņš un timotiņš 500— "30, un siens 400—450 kap. birkavā. P.
Pie centralās pretšu stacijas maksā: āboliņš un timotiņš 550—625, ka.. siens 450—550 un garkūlu salmi 320-380 kap. bir.
kavā. p-
Kartupeļi maksā: svaigie 200—300 kap., un vecie 160—220 kap. pūrci. P.
Gurķi maksā par 100, 100—400 kap. un si h p o l i — 100—125 kap. pudā. p.
Ogas maksa pudā: melenes — 300 — 350 kap., stiķenes 200—300 kap., dārsa semenes 380—520 kap. un ķirši — 280—350 tap. p.
Cenas Rigā
Būmmateriala. Caurmēra ņemot, būmmateriala cenas Rigā pēdeiā laikā bijušas sekošas : Daugavmalā maksāja — par bū v j v akmeņiem (KaMeiib M}-poBost), bez piesūtišanas kubiks 27 rbļ.; vienkāršie ķieģe ļ i no Şchesera kieģelnicas 1000 gab. 14 rbļ. 50 kap. pērkot lielumā, bet masumā — 15 rbļ.
Kaļķis maksājis ar piesūtišanu 6 rubļi
lāstā.
Äausa grants uz vietas — 8 rubļ. 80 kap. kub. asī, bet mitra — 6 rbļ. 40 kap. p.
Darba spēks maksāja pēdejās 3—4 nedēļās caurmēra: granta izlādešana no plaškota uz krasta, ap 90 kubikosis — 18 rbļ.
Mūrneeku algas pēdejā laikā caurmērā bijnšas sekošas: pie Radz i ņ a — par 1 stundu — 32 kap., pie Stein c r t a — par 1 stundu — 33 kap., L c c p i ņ a, Artilērijas ielā — par 1 stundu — 33 kap., Kergalva — par 1 stundu — 33 kap., Neiburga — parl stundu 32 kapeikas.
Fabrikās maksa dašadas cenas: ta piemēram
 maksā caurmērā 20 kap. par stundu.
Iebraukušiem strādneekiem, piem. Rjasaņas guberņas namdariev māksā caurmēra 12 kap. stundā. Darba laiks skaitās no 6 rītā līdz 8 vakarā. p"
Ktvīte.
Dārskopibas specīalista I. Semtura un viņa g,menes pabalstam Baltijas Louksaimneeku Şavstarpigā Kreoitdiedribā vēl iemaksaja:
Caur "(BemUp'ia" ekipediciju:
Bramberģes lektoru pulciņš caur K. Kausmaņa ļgu —  r., Siemeli" —60 ķ, P. Koldergs -60 s., K. Vt – 1 r., X Hosmanis – 1 r., I Gustam" — 50 k.. I. Doms — 50 k.. K. Ģeke — 1 r, A. Şkujneeks — 1. Kopā 16 rbļ. 20 kap.
Caur Jēkabmiesta Nooaļu:
B. Rupmei" -1r.50 k. I. Neibrakmanis — 1 r.. I. Lauciņš — lļ r., P. Leiiņsm — 50 k.. E. Burkevijs – 1 r., P. Baltmams —2 r s. Şoroģis —Ir. 50 1., R. Jekabsons —5 r un A. Tudseneeķs — I r. Kop āl3 r. o0 kap. . .
Fr. Valter" — 1 r., K. Freimanis — 1 r.. I. &lt;StU menis — 1 r., Ä. VUters — 1 r.. E Vitsons — 1 r., A. Adamsons — 1 i., E. Viloner" — t r.. I. Retmanis — 1 r. un R. Şchenbrunā — l r. — Nigrandē. Stop á 9 rbļ.
Caur ķSemkopjaā  no P. Şiliņa 1 rbl.
"rustpils Lauksaimneecibas Biedribas b.-edri bied. ribas kasieri K. Raudas kgu:
I. Elmanls — 2 r.. N. Lejneeks —50 k.. I. Pur" malis — 50 U s. Lapiņš — 50 k.. I. Vītoliņš — 50 ļ.. I. Porietīs —50 kap. un A. Tteins —50 kap X opā
5 rbbļi.
Caur Garienes ķkolcilaju C. Şaršanta sgu: s. Klasons — 1 r., A. Freidenseldz —50 k.. H. Rasevsta kdse — 3 r.. I. Saršants — 1 r. S5 ķ., I. K""škevrja jkdse — 30 k.. K. Gilberts — b" k., P. Bušs – 15 kap. "r. Ealitis — 40 k.. M. Freimanis — 50 k., G. Kuķitis — 50 l, P. — 40 !.. Cr. Slserts — 20 ķap., I. "rause — 40 k., E. Petrovijs — "5 !., T- Mucņieks — 30 k.. I. Şchenkevics — lO k., Kr. Krause — 50 ķ., L. VaUers — 40 kap., s. SenigSvaldz — 50 kap., P. Draugs — 50 sap. Kopā 11 rbļ 65 kap.
Caur R. Lindes kgu Aizputes kursos 7. juniiā š. g. Bumbiers — 1 r.. I. Grasmanis — 1 r.. K. virs"
neeks — 1 r.. Manseldz — 1 r., Swele —.1 r.. Žtern.
bergs — 50 ķ., Kraule — 50 kap.. Brasiiņš — '&gt;0 kap., I.
Ştrasdiņš — l r.. Ošs — 30 k.. Seritis — 50 k" Kenmš
— 50 k.. Kraut" — 50 l, Şkuja — 50 k.. Berendz — 50 k..
Rogenmanis — 50 s" I Şchtcombergs 1 r. 20 k., H. Jakabsons — 5 r., un Fr. Knirners —3 r Ko p ā 20 rbļ.
Kopsuma 81 rbļ 35 kap. Ko p ā ar iepriek s ch c i o
696 rubļi^
Turpmākos siedojumus awienu vēl uz priekscku saņems ar pateicibu no draugiem, cienitajiem. lauksaimneekiem. dārskopiba" mītetajiem v. l. t.