1
Labbibas un preccu tirgus Rīgā taī 25. Aprilī un Liepajā taī 25. Aprilī 1859 gaddā.
Rīga. Liepaja. Nīga. cep
Maksāja par: M a k s j a par: 85'! R.
K. N. Ķ.
1
'4 Tscbetm. (1 pūru) rudzu 175 llhdz V" . (1 " )kviešu225 — '/c . (1 " ) miešu 165 — Vc . (I . ) ausu . 125 – '4 . (I . ) sirņu 240 —
. (1 . ) rupju rudzu milt. !/з . (1 . ) bīdeletu — '/3 . (!").. kviešu mil. V2 " (I ., ) miešu putraim. 10 puddu (1 birkarou) siena . . . '/s . (20 mārc.) swiesta — 1
2 1
1
85 i 60
751 30, 60! 75 30 30 40 2 3 1 1
2
80 15 50 75
'/2 puddu (20 mārc.) dzelses . . '/2 .. (20 ) tabaka . . '/2 . (20 ) šķītu appiņu '/2 . (20 " )šā.cūkugaļļ. '/2 " (20 " ) kroņa linnu
 .. (20 . ) brakka linnu I muccu linnu sēklu. . 6,00 līdz 1 " silķu . . . 9,00 —
1 2 2 3 2 9 9 4
75 30 1 1
2 2
2 1
2 3 2 1
2
75 25 85 85 85 1 1
7 9 -1 4
3 4 2
25
4  ļ
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas ....
4 4
4 3 4
Maksāja par:
1
'4 Tscbetm. (1 pūru) rudzu 175 llhdz V" . (1 " )kviešu225 — '/c . (1 " ) miešu 165 — Vc . (I . ) ausu . 125 – '4 . (I . ) sirņu 240 —
. (1 . ) rupju rudzu milt. !/з . (1 . ) bīdeletu — '/3 . (!").. kviešu mil. V2 " (I ., ) miešu putraim. 10 puddu (1 birkarou) siena . . . '/s . (20 mārc.) swiesta —
Liepaja līdz 26. April atnāk.: 42 kucģi un iSgāj. 40. Rīca līdz 2). Avril atnāk.: 233 kucģi un izgāj.6
Brīro driķķēt.
No jūrmallaS-gubcrrļemcnts auastas valdišanas pusses: Colleqienrath G. Blaese, Iensor. Jelgava, ta? 28. Aprill. i859-"&lt;&gt;.' 68.
Rīga.
1
2
1
2 1
2 3 2
4
4
Liepaja.
M a k s j a par:
K.
N.
Ķ.
'/2 puddu (20 mārc.) dzelses . . '/2 .. (20 ) tabaka . .
'/2 . (20 ) šķītu appiņu
'/2 . (20 " )šā.cūkugaļļ. '/2 " (20 " ) kroņa linnu
 .. (20 . ) brakka linnu I muccu linnu sēklu. . 6,00 līdz 1 " silķu . . . 9,00 —
85 i
60
751
30,
60!
75
30
30
40
2 3 1
80 15 50 75
1
2
1
2
75
3 4 2
25
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas ....
ļ
3
Nīga.
cep
85'!
R.
1 1
2 2
1
2
75
2 3 2 9 9 4
30
1 1
7
9 -1 4
25 85 85 85
4 4
4