3
Labbibas un preccu tirgus Rīgā, tannī 28. Oktoberī un Liepajā tannī 21. Oktoberī 1867 gaddā.
Maksāja par: Rīga. Liepaja. Rīga. Liepaja.
R. I K.
Maksāja par:
R. &gt; K. R. l K.
R. I K.
Vs Tscbettv. (I pūru) rudzu . 350 līdz t/c . (1 ) kwiešu 500 — Vs .' (- " ) miešu 270 — V-" " (! ., ) ausu . 150 — V" .. (1 ) i""" . 350 — i/c (l " ) rupju rudzu miltu
Vs . (1 .. ) bīdeletu 450 — V" " (I " ) " kmiešu milt. -/c (l " ) miešu putrainlu !0 puddu (I birkarou) siena 500 rub.— V2 .. "20 mārc.) sviesta 450 — 3 5 2 1
4 4
75 50 90 60 -1 0 1 1 i
75 40 25
Vs Tscbetm. (l pūru) kartusseļi . . V2 Puddu (20 mārc.) dzelses . . . V2 (20 " ) tabaka . . . Vi " (20 " ) šķītu appiņu
" (20 " ) kroņa linnu . V2 .. (20 ) brakka linnu . I muccu linnu sēklu . 10 rub. līdz 1 siļķu ... 13 — 10 puddu sarkanas sāls ....
10 baltas rupjas sāls. . . 10 " " smalkas sabls . . 1 1 2 1
25 – 35
35j 25 50 75 75 75 1 1 1 5 2 1
8
12 7
20 10 20 80 50
4
75 4 7
75 11
5 4
50 50 50 4 2
50 13 e 0 6
5 0 5
4
75 5
50 55
Maksāja par:
Vs Tscbettv. (I pūru) rudzu . 350 līdz t/c . (1 ) kwiešu 500 — Vs .' (- " ) miešu 270 — V-" " (! ., ) ausu . 150 — V" .. (1 ) i""" . 350 — i/c (l " ) rupju rudzu miltu Vs . (1 .. ) bīdeletu 450 — V" " (I " ) " kmiešu milt. -/c (l " ) miešu putrainlu
!0 puddu (I birkarou) siena 500 rub.— V2 .. "20 mārc.) sviesta 450 —
No censures atvēlchts. Celgavs. 30. Oktobkr? 1867 gadda. Nr. 136.
(Te klāt pielikkums: I. V. Stessenhagen n dēla grāmatu siunas.)
Rīga.
Liepaja.
R. I K.
R. I K.
75
-1
5
50 90 60
0
2
1
1
75
1
40
4
4
i
25
4
75
4 7
75
5
50
4
50 50
4
2
50
5
4
75
5
50
Maksāja par:
Vs Tscbetm. (l pūru) kartusseļi . .
V2 Puddu (20 mārc.) dzelses . . .
V2 (20 " ) tabaka . . .
Vi " (20 " ) šķītu appiņu
" (20 " ) kroņa linnu .
V2 .. (20 ) brakka linnu .
I muccu linnu sēklu . 10 rub. līdz
1 siļķu ... 13 —
10 puddu sarkanas sāls ....
10 baltas rupjas sāls. . . 10 " " smalkas sabls . .
Rīga.
R. &gt; K.
1
1
25
–
2 1
35
35j
25
50
75
75
75
11
13
e
0 6
Liepaja.
R. l K.
1
20
1
10
20
1
5
2
80 50
1
8
12 7
0
5
55