Labibas- un pretšu-tirgus.
Maksāja par: I c l g a v ā.
1 pūru kmiešu 2 rubļ. 50 kap. līdz 3 rubļ. 20 tap.
1 , rudzu 2 . – . . 2 . 25 .
1 " miešu l " 40 " " 2 " 10
1 " putraimu 2 " 80 " " 3"— .
1 , ausu 1 " 20 " 1 , 50 ,
l " sirņu 2 " — . . 4 " —
1 " kartuseļu 4t) " . — " 50
1 birkamu siena ....... 4 " 50 " " 5 " — "
1 podu smiesta 5 " 50 " " g
1 birkamu baltās sāls .... 3 " 60 . " 3 " 70 "
1 " sarkanās sāls .... 3 " 70 " " 4 " – "
1 mucu siļķu 10 . — " " 17 — "
1 birkamu linu (kroņa) 36 " — " " 40 " — ,
1 " " (brāķa) 15 " — " " 25 " —
I mucu liusēklu 9"— " 10 —
1 asi bērsu malkas (7 pēd.) ... 14 " — " " 16 ~ — "
l " egļu malkas (7 pēd.). ... 10 , — " l —