Tirdcneeciba
Labibas cenas lieltirdsneectbā.
Rigā. Pārdeveji. Pirceji.
Kvieši. Tendence: stingra. kap. oudl
Sibīrija", 130 mārc. ..... — 109 118
Srievijas, 130 mārc — 107—116
Rudzi. Tendence: mieriga.
"rievu, 120 mabrc 100—101 99—100
Kuīsemes, 120 morc. ..... — —
Ausas. Tendence: mieriga. /
Vienkār., nešāv. krievu . . . 82—83 80—82
Labāka prece 86—92 84—90
Mieši. Tendence: mieriga.
Kriewu. 102 mārc 81—82 80—81
Kulsemes, 110 mārc., nešāveti . 86—87 84—85
Vidsemes. š. 108 m 80—81 79—80
Linsēklas. Tendence: pastāviga.
7 mēru krievu 146—147 144—145
Augsta prece 151—153 149—150
Stepju apg 148—14"
Vidsemes, šabvetas — —
Kurzemes. nešāroetas ——
Eļtas rauši. Tendence: mieriga.
Vietejie 99—100 97—98
Krievu *.. • . . "7—"6 , VS—v""^
Liepajā: Pārdeveji. Pircejt.
Kvieši: Tendence: bcs pārgrosibas kap. pudā.
Krievijas — —
Rttdzi. Tendence: bez pārgrosibas.
Kurzemes n Lietavas smagie . . — 87—88
Srievu, smagie, 120 mārc. ... — —
Dienvidus Urcevijas — —
Ausas. baltās. Tendence: bez pārgrosibas.
" ekonomiju — —
" videja" — —
Caurmēra ausa" — —
Srievijas — —
Kurzemes un Lietavas šāvetās . — 86-87
Krievu, laba prece .... .. —
Lietava". . . I T"". . . . 7 ~ —
Mceš i.  bez pārgrosibas.
104—105 mār" — —
100 mārc —
Sirņi. Tendence: bez pārgrosibas.
Pensas —
Baribas sirņi ' — —
Linsēklas. 7 mēru. Tendence: mieriga.
Arievijas — —
Lietavas — —
Ausas, ntelnās. Tendence: bez pārgrosibas.
Caurmēra — 92—92"/--
-©risi. Tendence: mieriga.
100 mārc. — —
Eļtas raus ch i. Tendence: mieriga
Şaules puķu ........ — —
Stampu . , — —
stanepes. Tendence: bez pārgrosibas.
Žāwetas un neķchāveta" ... — —