Labbibas un pretšu tirgus Jelgavā, 1. August, Rīgā, 25. Juli un Liepajā, 18. Juli 1870. gaddā.
Maksāja par: lelgatva. Rīga. tciepaja.
,/c Tscketv. &lt;1 pūru) rudzu . . . . 2r.25k. 2r.90k.° 2r.50k.
"/c " (1 " ) kmieFcku . . . 4 "— " 5 ~ — " 4 — "
'/? "  " )miešu. . . . 2 " -- " 2 " 15 " 2 " 15 "
'/c l l ) ausu .... 1,.30" 1.. 30" 1 " 20 "
'/c " (1 " )sir"u . . . . 2"25" 4" —~ 2 " 50 "
'/c " &lt;l " ) rupju rudzu miltu 2 " 25 " 2 " 35 " 2 " 55 "
'/c " li " ) vīdeletu ... 3 " 50 " 4 25 " 4 " — "
'/c ķl " ) " 'kviešu miltu 4 " 50 " 5" —" s"—"
" (1 " ) miešu putraimu 2 " 90 ./ 2 " 75 " 3 " 7u "
" (1 " ) kartosseli ... i ~ — "—" — " ! " 20 "
Maksāja par: Jelgakm. Rīga. Liepaja.
10 pudu li birkamu) siena . . . . 2r.50k. 4r. —k. 2r. —k.
'/2 " (20 mārc.) smiesta . . . 4"25 " 4"50 " 4" — "
'/2 (20 ~ )XĢ. . – . 1.,— " 1..-., -"90"
V" " (20 " ) tabaka . . . . 1"40 " 1" 25 2" — "
'/2 (20 " ) šķītu appiņu. 6" — " —" — " 7" — "
'/2 " (20 " ) kroņa linnu . 2"75 " 2"50 " 1"80 "
'/2 ', (20 " ) brakka " . 1"75 " 1"20 " 1"20 "
1 muccu linnu sebklu . . . . . . 9" — " 8"50 " —" — "
1 " sittu 12 "15 " 14 "— " 13 "— "
10 pudu sarkanas sabls . . . . – 6"60 " .6 "25 " —" — "
10 baltas rupjas sāls ... 6"50 " 6"—" 5"50 "
10 .. smalkas sāls ... 6"50 " 6" —" 4"50 "