4
Labbibas un preccu tirgus Rīgā tannī 31. Auguctā un Liepajā tannī 24. Auguctā 1868 gaddā.
ga.
iepaja. īga.
Maksāja par: R. I K. R. I K.
Maksāja par:
R. I K. R. I K.
Vs Tscbetm. (! pūru) rudzu . 375 līdz Vs ., (1 ., ) kwiešu 450 — Vs .. (l " ) miešu 300 — Vs " i! ) ausu . 170 — Vs .. (1 ., ) sirņu . 500 — Vs .. (! .. ) rupju rudzu miltu Vs ., (1 ., ) bīdeletu 450 — Vs ., (1 " ) " kviešu milt. '/s " (1 " ) miešu putraimu 0 puddu (1 birkavu) siena 450 kap. — V2 .. ,20 mārc.) sroiesta 450 " — 4 5 3 1 6 3 4 6 4
20 75 3 5 2 1
40 80 40
Vs Tscbetv. (1 pūru) kartusseļi . . V- puddu (20 mārc.) dzelses . . . V2 " (20 " ) tabaka ... V2 " (20 " ) šķītu appiņu V2 " (20 " ) kroņa linnu . V2 (20 ". ) brakka linnu . 1 muccu linnu sēklu. rub. līdz 1 1
25 1 1 1 7
20 10 80
75 75 3 4
50 2 1
65 50 2 1
10 11 80 80
75 7 5 3 5
80
1 ., siļķu . . . 1Ģ —
!0 puddu -sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 " ., smalkas sāls . . 12 6 5
5 5
85 85 7 6 6
50
Maksāja par:
Vs Tscbetm. (! pūru) rudzu . 375 līdz Vs ., (1 ., ) kwiešu 450 — Vs .. (l " ) miešu 300 — Vs " i! ) ausu . 170 — Vs .. (1 ., ) sirņu . 500 — Vs .. (! .. ) rupju rudzu miltu Vs ., (1 ., ) bīdeletu 450 — Vs ., (1 " ) " kviešu milt. '/s " (1 " ) miešu putraimu 0 puddu (1 birkavu) siena 450 kap. — V2 .. ,20 mārc.) sroiesta 450 " —
No censmes atvēlēts. Jelgavs, 2. Septemberi 1863. Nr. 90.
ga.
iepaja.
R. I K.
R. I K.
3 5
40
5 3
20 75
2 1
80 40
1
6 3 4 6 4
75 75
3 4
50
7
5 3
5
75
80
5 5
Maksāja par:
Vs Tscbetv. (1 pūru) kartusseļi . . V- puddu (20 mārc.) dzelses . . . V2 " (20 " ) tabaka ... V2 " (20 " ) šķītu appiņu V2 " (20 " ) kroņa linnu . V2 (20 ". ) brakka linnu . 1 muccu linnu sēklu. rub. līdz
1 ., siļķu . . . 1Ģ —
!0 puddu -sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 " ., smalkas sāls . .
Drukkāts pie C. V. Stessenhagen un dēla. ,
īga.
R. I K.
1 1
25
2 1
65 50
12 6 5
85 85
6
R. I K.
1 1 1 7
20 10
80
2 1
10 11
80 80
7
6
50