–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 28tā Mei 1846.
raba
ī 5
5 i jauns dablderts ģeldcja ģ lpūrtrudzu . . . tappe maksāts ar ? l — tviešu ... — —
i — miešu .... — —
? i — miešu-putraimu — — Ş i — ausu — — ķ i — kviešu-mlllu . — — ā i — bibdeletu rudsu-miltu — — ā i Ģ rupju rudsu-miltu — — ! l — nrnu — — 5 i — lmnu-sēklas . . — ķ.
 l — kannepu-sebklas . — — 5 r — kimmeņu ... — — nau Rd.I
l
l 3
– 3
idā. &gt;Kv'. ļSo 40 Co 4o –
" ! – 5o – 2
So –
ī
5
5 i jauns dablderts ģeldcja
ģ lpūrtrudzu . . . tappe maksāts ar
? l — tviešu ... — —
i — miešu .... — —
? i — miešu-putraimu — —
Ş i — ausu — —
ķ i — kviešu-mlllu . — —
ā i — bibdeletu rudsu-miltu — —
ā i Ģ rupju rudsu-miltu — —
! l — nrnu — —
5 i — lmnu-sēklas . . — ķ.
 l — kannepu-sebklas . — —
5 r — kimmeņu ... — —
raba
Aud rava aau
idā.
l podz kaunepu . tappe maksabts ar ! — linnu larbakas surtes — — ļ — — siiļtakaē snrtcs — — – 8o ! –
i — tabaka — i — dzelses — — 6o 85 5o
–
l — smecsva ..... —
i mucca silku, priešu mucca — — r — — vlhkšnu muccā — — i — sarkanas sabls . . — — &gt; — rupjas leddainas sabls — — l — rupjas baltas sabls — — l — smalkas sāks . . — — . 2 6 7 7 6 5
75 4 ! 25
nau
idā.
Rd.I
&gt;Kv'.
l podz kaunepu . tappe maksabts ar ! — linnu larbakas surtes — — ļ — — siiļtakaē snrtcs — —
l
l 3
ļSo
i — tabaka —
40
Co
4o
i — dzelses — —
3
l — smecsva ..... —
i mucca silku, priešu mucca — —
r — — vlhkšnu muccā — —
i — sarkanas sabls . . — —
&gt; — rupjas leddainas sabls — —
l — rupjas baltas sabls — —
l — smalkas sāks . . — — .
–
" !
–
5o
–
2
So
–
Aud
rava
idā.
aau
–
8o
! –
6o
85
5o
–
2 6
75
7
7 6
5
25
4 !