1
Labbibas un preccu tirgus Rīgā taī 18tā un Liepajā taī 16. Mercī 1857 gaddā.
aja.
Maksāja par: N. &gt; K. N.
Tscbetn,. l pūru) rudzu . 220 — '/c " (1 " )kviešu325 — '/з " (I " ) miešu 220 — Уз (I .. ) ausu .110 — '/з .. (I ) sirņu 200 — '/i " (1 ., ) rupju rudzu milt. '/з ., (1 .. ) bīdeletu .. Уз " (l ,. ) ., ktviešu mil. Уз " (I " ) miešu putraim. 10 Puddu (1 birkatvu) siena . . .
V2 (20 mārc.) sviesta 320 – 2 3 2 1
2 2 3
30 50 30 20 50 30 15 25 10 2 3 2 l
2 2 3 3
15 30 15
4 3 4 2 1
3
75 50 20 50 20
3
Maksāja par:
Tscbetn,. l pūru) rudzu . 220 — '/c " (1 " )kviešu325 — '/з " (I " ) miešu 220 — Уз (I .. ) ausu .110 —
'/з .. (I ) sirņu 200 — '/i " (1 ., ) rupju rudzu milt. '/з ., (1 .. ) bīdeletu .. Уз " (l ,. ) ., ktviešu mil. Уз " (I " ) miešu putraim. 10 Puddu (1 birkatvu) siena . . . V2 (20 mārc.) sviesta 320 –
Brīro driķķēt.
No jūrmallas – gubernements augstas maldišanas pusses: Oberlērer G. Blaese. Censor. Jelgama, tai tB. Merc 1857.
No. 47.
N. &gt; K.
2 3 2
2
2 3
4
3 4
3
Llhdz 2. Merca d. Liepaja atuākuši: 12 kuģģi un izgājuši 9.
ga. cc!
Maksāja par: N. N.
!/2 puddu (20 mārc.) dzelses . .
 (20 .. ) tabaka . .
'/2 .. (20 " ) šķītu appinu '/2 .. (20 " )šā.cūkugaļļ. V2 (20 " ) kroņa linnu '/2 .. (20 " ) brakka linnu I muccu linnu sēklu . . 6 līdz 1 2
80 40 50 75 1
2 2 2 1 7
90 60 50 2( 5 t
1 1 t
30 k
7
1 " siļķu 13 50 14 5 4
10 Puddu sarkauas sāls . . . 10 " baltas rupjas sāls . . 10 smalkas
5 5 5
7" 20 4
aja.
Maksāja par:
N.
!/2 puddu (20 mārc.) dzelses . .
 (20 .. ) tabaka . .
'/2 .. (20 " ) šķītu appinu
'/2 .. (20 " )šā.cūkugaļļ.
V2 (20 " ) kroņa linnu
'/2 .. (20 " ) brakka linnu I muccu linnu sēklu . . 6 līdz
30 50 30 20
2 3 2 l
15 30
50 30 15 25 10
2
2 3 3
15
75 50
1 " siļķu
2 1
3
10 Puddu sarkauas sāls . . . 10 " baltas rupjas sāls . . 10 smalkas
50 20
20
ga.
cc!
N.
N.
80 40
90 60 50 2(
5
t
1
1
2
2
50 75
2 2 1 7
t
1 1
k
30
7
50
13
14 5 4
5
7" 20
5 5
4