1
Labbibas un preccu tirgus Rīgā taī 18. Janvarī un Liepajā taī 18. Janvarī 1862 gaddā.
, Rit
Maksāja par:
'/! Tscbetm. (1 pūru) rudzu 210 lidos "2"
 " (1 " )kviešu325 — 3 V" " (1 " ) mccichu 170—' 1 '/з " (1 " ) ausu . 120— i '/3 " (1 " ) sirņu 300—! 3 !/? " (1 " ) rupju rudzu milt. 2 '/з " (1 " ) bīdclet. 325 — 3 '/з " (1 " ) " klrecšu mil. 4 '/? " (1 " ) miešupulraim. 2 ts) puddu.(1 birkamu) scēna . 400 — 4 '/2 " (20  smiesta 430  4 K. N. 2 3 1
aja. 45 80 90
Maksāja par:
MI R.
ga-K.
50 60 20 80 25 45
'/2 puddn (20 mārc.) dzelses '/2 " (20 " ' ) tabaka
 " (20 " ) šķītu appinu '/2 " (20 " ) šā.cubsu galļ. /2 " (20 " ) lroņa linuu
'/2 " (20 " ) braļka linnu
1 muccu linnu šklu. . .6'/" līdz 1 " Ml 13 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls 10 " " smalkas " . . 1 I 1
25 1 1
3
10 35 20
1
2
20 50 50 2
–
30, 15! 50! 2 2
2 3 1
9
13 1
20
50
!50 !.75 4 3 3 4
– 25 50 50^ t3 4
l — &gt;
5 5 5
6l
I 50 i
4 4
!S0 –
, Rit
Maksāja par:
'/! Tscbetm. (1 pūru) rudzu 210 lidos "2"
 " (1 " )kviešu325 — 3 V" " (1 " ) mccichu 170—' 1 '/з " (1 " ) ausu . 120— i '/3 " (1 " ) sirņu 300—! 3 !/? " (1 " ) rupju rudzu milt. 2 '/з " (1 " ) bīdclet. 325 — 3 '/з " (1 " ) " klrecšu mil. 4 '/? " (1 " ) miešupulraim. 2 ts) puddu.(1 birkamu) scēna . 400 — 4 '/2 " (20  smiesta 430  4
Br ī v driķķēr.
Ne jūrmallaS'gubernemems augstas waldišanas pusses: Cotlkgienrath G. Blaese, Censor. CelgamC, tai 23ta lanvark 186!-kio. 10.
K.
aja.
45 80 90
N.
2 3 1
Maksāja par:
50 60 20 80 25 45
'/2 puddn (20 mārc.) dzelses
'/2 " (20 " ' ) tabaka
 " (20 " ) šķītu appinu
'/2 " (20 " ) šā.cubsu galļ.
/2 " (20 " ) lroņa linuu
'/2 " (20 " ) braļka linnu
1 muccu linnu šklu. . .6'/" līdz
1 " Ml 13 —
10 puddu sarkanas sāls . . .
10 " baltas rupjas sāls
10 " " smalkas " . .
20 50 50
2
2 3
50
!50
!.75
–
4
3 3 4
25
l — &gt;
I 50
i
!S0
–
MI
ga-K.
R.
1 I 1
1 1
3
10
35
25
20
–
2
2
30, 15!
50!
2
1
9
13
1
20
t3 4
50
50^
6l
5 5 5
4 4