4
Labbibas un preccu tirgus Rīgā tai 11. Jūni 1866 un Liepajā tai 11. Jūni 1866 gaddā.
Rīaa. iepaja.
M a k saj a p a r : N. I K. N. &gt; K.
'/з TšeNv. li Pūru) rudzu . 230līdz V3 " (l " ) trocešu 425 —
(I " ) mcešu 240 — " (1 ., ) ausu . 140 — V" " (! ., ) mnu . 350 — Vi " &lt;! " ) rupju rudzu miltu Vi . l! " ) bīdeletu 350 — Vļ .. (l " ) kmiešu milt.
" li " &gt; miešu putraimu ļ0 puddu (I birkawu) secua 600 rub. — l/c " ,20 mārc.) smecsta 400 — 2 2 l
4 2 3 4 3 0
40 50 60 50 60 75 75 3 4 2 1
3 4
30 50 5 3
80 50 50 4
4
50 5
M a k saj a p a r :
'/з TšeNv. li Pūru) rudzu . 230līdz V3 " (l " ) trocešu 425 — (I " ) mcešu 240 —
" (1 ., ) ausu . 140 — V" " (! ., ) mnu . 350 — Vi " &lt;! " ) rupju rudzu miltu Vi . l! " ) bīdeletu 350 — Vļ .. (l " ) kmiešu milt.
" li " &gt; miešu putraimu ļ0 puddu (I birkawu) secua 600 rub. — l/c " ,20 mārc.) smecsta 400 —
Rīaa.
iepaja.
iba,a.
M a k s a j a par: N. I Ķ. N. I Ķ.
'/2 Pnddu (20 mārc.) dzelses . . . '/2 " (2l" " ) tabaka . . .
 " (20 " ) šķītn appinu '/2 " (20 " ) šāv. cūk. gall. V2 (20 " ) trobna linnn . V2 " (20 .. ) bratka linnn . ! mnccn linnn sētlu . . rub. līdz 1 1
25 1 1
4
10 30
3 2
50 3 1
80
l " sllķu ... 13 — !&lt;&gt; puddtt sarkanas sāls ....
10 " baltas rnpjas sāls. . . 10 ., .. smalkas sāls . .
13 6 e 5
50 12 25 7 6 e
50
M a k s a j a par:
N. I K.
N. &gt; K.
'/2 Pnddu (20 mārc.) dzelses . . .
'/2 " (2l" " ) tabaka . . .
 " (20 " ) šķītn appinu
'/2 " (20 " ) šāv. cūk. gall.
V2 (20 " ) trobna linnn .
V2 " (20 .. ) bratka linnn .
! mnccn linnn sētlu . . rub. līdz
2
2
40
3 4
50
60 50
2 1
30
l
4
60 75 75
3 4
50
2 3 4 3 0
5 3
l " sllķu ... 13 —
!&lt;&gt; puddtt sarkanas sāls ....
10 " baltas rnpjas sāls. . . 10 ., .. smalkas sāls . .
80
50 50
4
50
5
iba,a.
N. I Ķ.
1 1
1
25
1 4
3 2
50
3
1
13
6
e
5
50
12
25
7 6
e
50
N. I Ķ.
10
30
80