Latw. Aroišu apgādatajs: I. V. Sakranovicc.
Labbibas un pretšu tirgus Jelgavā, 12. Juli, Rīgā, 10. Juli un Liepajā, 3. Juli 1871. gaddā.
Maksāja par: Jelgav"t. Rīga. Liepaja.
'/c Tscbetv. (1 pūru) rudzu . . . . 2r. 10k. 2r.40k. 2r.40k.
'/c " " j kroiešu . . . 4" —4 " 25 .. 4— "
it " )miešu. . . . 1 " 80 " 2 " 30 " 2"10"
" (1 " )ausu .... 1"20" 1.. 60.. i"30"
 " (t " )sirņu . . . . 2"25" 3., — " 3" — "
i/c ~ &lt;1 " ) rupju rudzu miltu 2 " — " 2 " 35 " 2 " 50 "
" il " ")bīdeletu . . . 2"75" 4"25" 3"50"
"/c " &lt;t " ) " kroiešu miltu 4 " 25 " 5 " — " 4 ~ 50 "
" (1 ) miešu putraimu — " 3 " 35 " 3 " 30 "
/c " li " ) karļosseļi . . . 1 " — " 1 " — " 1 " 30 "
Maksajapar: Jelgava. Ņīga. Liepaja.
10 pudu (1 bļrkavu) siena . . . . 3r. —k. 4r. —k. 3r. —k.
 " (20 mārc.) sviesta . . . 4" — " 5" — " 4" — "
'/2 " (20 " ) dzelses . . . . 1"-" 1"-" -"90 "
V 2 " (20 " ) tabaka. . . . 1"30 " 1"35 " 1"80 "
'/2 " (20 " ) šķītu appiņu. 3" —" —" —" —— "
V 2 " (20 " ) krobņa linnu . 3" —" 2.,55" 2" — "
'/2 " (20 " ) brakka " . 1"50" 1..20,, t"20"
1 muccu linnu sēklu . . . . . .10" — " —" — " — — "
i " Mv 16'"50" 15" —" 15"—"
10 pudu sarkanas sabls ..... 6"50 " 6"25 " —" — "
10 " baltas rupjas sāls ... 6"50 " 6 "-—" 5"70 "
10 " " smalkas sāls ... 6"50 " 6" — " 5"70 "