1
Naudas, labbibas un preccu tirgus uz placci. Rīgē tannī 31mā Augusta 1831.
Şu! raba na
Rb. ldā. Kp. na! Rb. Kp.
l miešu-s i — ausu . . i — kmiešu – i — bīdeletu l — rupju rud i —" sirnu . . i — liuuu-sēl i — kaunepui — kinnneņu
3 rubli 73 kap. papīru naudas ģeldeja 5 — papīru uaudas ... — i jauns dālderis ......
i pūrs rudzu . . . tappe maksāts ar 1 — kvcešu ... — — i — miešu .... — —
l — miešu-putraimu — — 1 — ausu ..... — —
1 — kmiešu-miltu . — — 1 — bīdeletu rudsu-miltu — —-l — rupju rudsu-miltu — I — sirnu ..... — —
1 — liuuu-sēklas . . — — 1 — kaunepu – sēklas . — — 1 — kinnneņu ... —.
" .
1 1 1 1
2
i ' 34
&gt;3o
i podz kannepu . tappe maksāts ar i — liunu labbakas surtes — — r — — Mākas surtes — — i — tabaka ..... — —
i — dzelses — — i — smiesta .... — —
i mucca siļķu, priešu mucca — — i — — vīkšnu muccā— — i — sarkanas sāls . . — — i — rupjas leddainas sāls -&gt; — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr varra jeb papīres n
vaŗŗa nauda siāv ar papīres naud maksā. 1
2 2 4 4 6 6
50
5o '
2 l
50
40, 1
25 &lt; 5" '
2 I I
25
3 rubli 73 kap. papīru naudas ģeldeja
5 — papīru uaudas ... — i jauns dālderis ......
i pūrs rudzu . . . tappe maksāts ar
1 — kvcešu ... — —
i — miešu .... — —
l — miešu-putraimu — —
1 — ausu ..... — —
1 — kmiešu-miltu . — —
1 — bīdeletu rudsu-miltu — —-
l — rupju rudsu-miltu —
I — sirnu ..... — —
1 — liuuu-sēklas . . — —
1 — kaunepu – sēklas . — —
1 — kinnneņu ... —.
l miešu-s
i — ausu . .
i — kmiešu –
i — bīdeletu
l — rupju rud
i —" sirnu . .
i — liuuu-sēl
i — kaunepui — kinnneņu
" .
Şu!
raba
na
ldā. Kp.
Rb.
1
i podz kannepu . tappe maksāts ar i — liunu labbakas surtes — — r — — Mākas surtes — — i — tabaka ..... — —
i — dzelses — —
i — smiesta .... — —
i mucca siļķu, priešu mucca — — i — — vīkšnu muccā— — i — sarkanas sāls . . — — i — rupjas leddainas sāls -&gt; — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr varra jeb papīres n vaŗŗa nauda siāv ar papīres naud maksā.
1 1
34
&gt;3o
2
i '
2 l
50
40,
1
25
2 I I
na!
Rb.
Kp.
1
2
50
2
4
4 6
6
5o '
25 &lt;
5" '