Tirdcneeciba.
Koku pludinašana stipri noriešas. Pagājušā nedēļā nopludināja vairs tikai 254 plostus. Lidos 28. jūlijam šogad pavisam nopludināti 15,258 plosti ar 3,033.257 balķiem, 397,538 laimu mastiem, 156.757 drusam un murlatam, 943,897 slīperiem, 1,331,470 puSsiīperiem un lasetiem, 3817 pļeņicam, 55,530 stencelem 101 pleņicam jeb 55,100 makuškiem, 33 pļmicam jeb 14,774 krašiem, 572 pleņicam kāršu un 500 pleņicam malkas. P.
Gaļas piemedumi roti)eji apgādati un cenas par cūku gaļu cēlušās. Maksā: liellopu gaļa 400—720 teļa 640—880, aitu 500—640 un cūku 800—920 kap. pudz. Žāmeta gaļa maksā: cūku priekšgabali 650—750, saļi 900— 850, pakaļgabali 50—1200, aitu gaļa 400—925 un kauseti cūku tauki 950—1200 kap. pudz. p.
Simju tirgu masa preces izmēle un cenas par doršiem un butēm cēlušās" Maksā: šaSvetas 'strimalas 150—300 k. tūkstots, dorši 150—500, butes 60—300 k. un latši jeb vendseles 8—45 kap. sainis. P.
Dārhsaugu cenas ir pēc apstākļiem mēranas. Maksā: kartupeļi baltie 130 un sarkanee 100 kap. pūrs. Griešņus, burkānus un cviklus pārdod tikai sainišos par 4—B kap. katru. Şvaigi gurķi maksā 50—150 un siābeti 30—110 k. simts un skābeti kāposti 20 kap. stops. p.
Malkas piemedumi nav lieli un cenas pastām augstas. Maksā: Kārļa tirgu: bērsa 1450-1500, alkšņa 1250—1350, priedes 1300— 1350, egles 1200—1250 un apšu 850—1050 kap. as?.
Pie centralās pretšn stacijas: bērsa malka 1450—1550, alkšņa 1300—1350, priedes 1300-1350, egles 1200—1250 un apšu 900 -1000 kap. asi.
Andreja salā pie siļķu brāķa: bērsa 1425-1500, alkšņa 1200—1300, Priedes 1300—1400 kap. asi.
AB. dambi: bērsa 1500, alkšņa 1350, priedes 1400 un egles 1275 kap. asi.
Ass 7'X7'X2B' mēra. p.
Būmmaterialu cenas pastām gandrīz bez kādas pārgrostbas. Maksā: būmakmeņi
līdz 27 rbļ. kubik ass, kaļķi 6 rbļ. lāsts, sausa grantē 8 rbļ. 80 kap. un slapja 6 rbļ. 40 kap. kubik ass un vietejie mienkāršie mūra ķieģeļi 14 līdz 16 rbļ. tūkstots. p.