Par dcimtu māju pārdoš. Vidcemmē.
No 23. Oktobra 1872 līdz 23. Janwarim 1873.
Pārdemeja Muižas Cik Cik dālderu Cik Cik l dāl
vārdz: lvārdz: ciematu: un graš.: maksāts: maksa.
Stryk Platermmša 2c. 40d. 69gr. 7550 r. 184r-
Vietinghoss Kabbal 26., 325.. 1., 47022 " 144 "
MenseykampssKavastemois 9,. 207 45 ~ 35269 ~ 170 "
Jgelstrom Mastne Neom. 2.. 65 ~ 50 ~ 8500 ~ 128
Vietinghoss Sennamois 1 " 9..70 " 1466 " 146 "
Rotb Merriora 3.. 46., 2" 4950 " 107 "
Vietinghoss Platermuiša 2.. 28 .. 79 ~ 4353 ~ 150
Vietinghoss Mastne Pigast 1 " 13 ~ 75 .. 1936 ~ 138 "
Stein Jauna pils 4., 83 "51 " 9600.. 115..
Mannteussel Saaremois 16 " 210 .. 27 ~ 26250 ~ 125 
~Mannteussel Rannamois 7., 101 .. 75 ~ 14250 ~ 139 
~Mannteussel Kuddinamois 29 " 559 ~ 73 .. 73765 .. 131 
~Mannteussel Hallikomois 13 ~ 186 .. 25 .. 24050 .. 129 
~Mannteussel Joemois 13 " 224 .. 59 ~ 29125 .. 129 "
Smolian Jaunemuiša 9.. 443 "60 .. 64590 .. 145 "
Tranše Māslenm. 37.. 774 "31 " 99150.. 128..
Mormann Stalbesmuisck. 2,. 75 "— ~ 1 1730 ~ 156 "
Ditmar Uus Mendzam. 18 ~ 200 "68 ~ 40970 " 203 
~Sieberg Tamvis rnois 1,. 20 .. 26 ~ 4000 " 200 "
Loms JaunSillem. 1.. 40 "26 ~ 5750 " 143 "
Stryk Surkoppo 3,. 44 .. 51 ~ 10300 " 234 "
Žroder Ungurpils 3.. 99 68 " 16800 " 168 "
Helmersen Maidaroesm. 1.. 21 "67 ~ 3261 " 148 "
Molss Friedricksm. 145 ~ 2070 ~ —", 306310 " 148 
~Tranše Māslenm. 1 " 12., 64 " 1536 " 118 "
Pander Raun Jaunam.l 3 ~ 247 "55 " 40655 " 163 
~Stakelvg Abia 6., 131 .. 11 ~ 32194 ~ 245 "
Villebois Kurristamois 1 " 21 ~ 62 " 3400 " 155 "
Mannteussel Saaremois 2,. 26 .. 17 " 3650 ~ 140 "
Mannteussel Kuddinamois I " 21 "46 " 2900 " 138 "
Grote Karolamois 7., 246 "81 ~ 37680 " 152 
~Loroeu Maimaremois 9.. 142 " 3., 21972 " 154 "
Stryk Vesleramuiš.3o .. 637 .. 76 ~ 100974 " 150 "
Stryk Patkullamois 3., 8C .. 89 " 15C25 " 184 "
Anrep Mecs Pranglim, l " 17 ~ 16 .. 2400 "14! 
~Mchendorss Ramkesmuiscka 14 ~ 286 "46 " 45603 .. 158 "
Molss Stomeresm. 4" 77 .. 81 ~ 15050 " 192 "
Brockdors Liel Ģallacesm. 6 " 246 88 .. 40700 " 164 "
Lovis Lakstenesmuiscb. 4., 93 "45 ~ 13370 " 142 "
Palmstrauch Laubermmša 16 356 "88 .. 54846 .. 125 "
460 c. 8542 d. 7b gr. 1283002 rubļ.
Dālderis caur caurim rēķinajot maksa 150 rubļ. Ciemats caur caurim rēķinajot maksa 2753 rubļ.
Kad šinnis avises par to esmu siunu laidis, cik ciematu semmes Midsemme tanni gadda cetturtsni no 23. Jūlija līdz 23. Oktobrim 1872 pārdots ticcis, tad ar skaitliem esmu parādijis, ka ciematu semmes pārdošana stipri uz priekšu iet. Arri šis gadda cetturtsnis ar vissu godu piebiedrojās sawam priekšteccetajam. Jo arri šinni tāpat ka miuna gadda cetturtsni par mairāk ne ka Par milioni ciematu semmes pārdots ticcis. No 24 gaddu cetturtsniem bez mūsu gadda cetturtsna tik vien 5 gaddu cetturtsni varr lielities, ka Par milioni pārdemuši.
Pie ciematu semmes pārdošanas īpaši Mēra ņemmams, cik par dālderi maksāts ticcis. Kad nu mēra liekam, par ciek izgājušos gaddos, pa gaddu cetturtsniem rēķinajot, dālderis pārdots ticcis. tad atrodam, ka dālderis nav dārgāks, bet lētaks paliccis. Tannis 8 gaddu cetturtsnos no Janmara 1867 līdz Janmarim 1869 dālderis  Vien dimiem gaddu cetturtsniem. kur dālderis lētāks bij) maksa 160, 161, 163, 164, 165, 179 rubļus.
No ta laika, proti no Janmara 1869 līdz Janmarim 1873. tas irr tannis pēdejos 4 gaddos jeb 16 gaddu cetturtsnos dālderis caur caurim rēķinajot newienu pašu reisi nemaksa 160 rubļus, bet masāk! Un proti ta: 1 reiz: 135 rubļ.
1 reiz: masāk par 140 rubļ. 4 reiz: masāk par 145 rubļ.
1 reiz: masāk par 150 rubļ.
2 reiz: 150 rubļ.
4 reiz: masāk par 155 rubļ.
3 reiz: masāk par 160 rubļ.
No šiem skaitliem Varr atskārst, ka izgājušos tscbetros gaddos par dālderi caur caurim rēķinajot ne mairāk ka 150 rubļi maksāti tikkuši.