Labibas cenas Rigas lieltirdcneecibā.

Pārd Pirc.
kvieši: Tendence: stingra.
Orenvurgas, 130 mārc. ... 123 122
Rjasaņa-Urala, 130 mārc. . . 121'/, 121
Kurzemes 130 mārc — —
Rudsi t Tendence: pastāviga.
Lietavas, 120 mārc. .... — —
Kriemijas 120 tn. ..... • — —
Kurzemes 120 ņ. 100 08—90
Stepju, 120 mārc — —
Ansas: Tendence: mieriga.
Krievijas baltāā — —
Kr. neš. laba prece .... — —
vienkāršās 87 85—86
Labāka prsje 90—95 88-93
Mieši: Tendence : stingra.
Kriemijas 100 mārcina". . . . 199 -101 99
Kurzemes. 106/107 mārc. ... — —
Kurzemes. 108/110 ņ. . . . — —
Vidsemes, šāveti, 112/113 m. — —.
Linu sēklas 7 mēru. Tendence: mieriga.
tkrievu nešāņ 193—194 192
Vidskmes, šāmetas — —
Stepju 200 197—193
Eļļas rauši Tendence: mieriga.
Mietejie 120—122 119—120
Krievu .V. s. .. . 115—116 112—113