Ģ. V.
Dieniška maice.
9. luni. 2. svētd. pēc vass. sv. atslv.: Lūk. 14. 16—24. XV. 408. ; X. 358. Tas Kungs tev sanc; — ak atstāj' neeku lietas, Ak uāc'! — pie Dieva galda vissiem mceras. 10. luni. pirmd.: Mikus 4. I—7. XV. 623.; X. 52!.
Dievs vissas tautas aicina. Lai mieru meklē Ciana.
11. luni, otrd.: lerem. 7. 21—28. XV. 508.; X. 419.
Tauta, — tauta — Dievam Paklausi, Neapcietini jel pakausi. —
12. luni. trešd.: .Lūk. 1, 57—80. XV. 222.;
X. 192.
Dievs savus ļaudis atraisīs. Pats ceļļu minniem sataisīs.
13. luni. cetturd.: Lūk. 13, 22—30. XV. 326.;
X. 705.
Taggad grēcineekiem laiks pie Dieva griesties, Pēcak melti būs, — pie debbess – mārtiem
spiesties.
14. luni, piektd.: 1. Kor. 1. 18—31. XV. 532.;
X. 447.
Ko pasaule par geķķi neema. Tas izredsēts no mūsu Dieva.
15. luni, sestd.: Apust. darb. 8, 26—39. XV. 539.;
X. 735.
Kas sēš vēl nāves tumšuma, Tos meddiet Dieva gaišuma. —
16. luni, 3. slvētd. pēc vass. sv. atstv.: Lnhk.
15, I—lo. XV. 298.; X. 257. lesus chd ar muitiuiekiem, Jcsum šēl par grebcineekiem.
17. luni, pirmd.: Mark. 2, 14—17. XV. 323.;
X. 249.
lesus mājos neatstāj,
Lai gan stiprie skund un rāj.
18. luni, otrd.: Matt. 11, 25—30. XV. 408.;
X. 358.
Ko tawa dvēs'le bēdas grūti vaida? —-Eij jel pie ta, kas laipnīgs tevis gaida.
19. luni, trešd.: Lūk. 15, 11—32. XV. 70.;
X. 77.
Dēls, kas tu grēkos maldijies, Steidsies pie Tēma atgriesties.
20. luni, cetturd.: Riem. 9, 6-35. XV. 301.;
X. 265.
Ak Kungs, Tew sirdz iešēlojās, Kad pakrittušie atgriešās.
21. luni, piektd.: Osej. 14, 2—lo. XV. 531.; X. 445.
Kad Izraels Pēc sava Kunga Prassa,
Tad Dievs to spirdzina, ka sausu seinmi rassa.
22. luni, sestd.: 5. Mos. 4, 23—31. &gt;V. 5i8.;
X. 434.
Jo caur grūtibām Pie Tev aizietam. —
23. luni. 4. stvētd. pēc lvass. sv. atsv.: Lūk.
6,36—42. XV. 436. X. 719. Par tuvaku apšeblojies, Tapebc ka teviiu šei'ligs Dievs.
24. luni, lalma diena: Esaij. 40, I—s. &gt;V. 223.
X. 191.
Dievs mūs iepriecina jo šēligi,  piemeklejis jo spebcigi.
25. luni, otrd.: Dāv. dz. 103. &gt;V. 389. X. 7i2.
Tas Kuugs irr šchligs mūšigi; — Ak tciciet Vinnu priecigi! —
26. luni, trešd.: Riem. 14, I—l 9. &gt;V. 392.
X. 327.
Nesodi savu brāli bārgi, lesus to atpircis tik dārgi.
27. luni, cetturd.: Riem. 12, 9—21. VV. 441.
X. 327.
Kas lēna prāta piedot māk. Tas debbess-mieru baudīt sāk.
28. luni, piekld.: 2 Kor. 9, I—ls. 439.
X. 721.
 prāts dod pilnām rokām;
Gīksta sirdz dod tik ar mokām.
29. luui, sestd.: Emes. 4, 22—32. VV. 442. X. 723.
Kam lesus Gars tik sirdi mīt.
Tas šēligs, laipuigs katru brīd'. —