2
Rīga. Liepaja. Rīga. Liepaja
M a k s a j a p a r: R. &gt; K. N. &gt; K.
Maksāja par:
N. ! K. R. ! Ķ.
Tscbetvew ljeb 1 pubru) rudzu i/c " ( " 1 " ) kviesmn
" l 1 ) miescku '/&gt; i- I – ) ausu '/2 l.- l .. )sirņn Vs 1 " )kviešumiltll 2 2 1
2
50 50 30 15
2 &gt;50 3 40 2 30 1 — 2 3 2 1
I puddu ljeb 40 mabrciņiem) linuu
'/2 ., ( .. 20 .. ) sroiestu
'/2 .. l.. 20 .. )cūkugaļļas
'/2 " (., 20 " .. ) dzelses
 .. (., 20 " " ) tabaka 1 muM liuuusēklu 3 3
15 3 3
5,)
60 1
10 13 5 4
80 25 1
8
13 85 50
4
50 4
 " (l " ) bīdeletu
rudsumiltu 3
25 3
1 " siļķu
I sarkanas sāls ....
1 " baltas rupjas sāls . . 1 " ., smalkas .....
50 25 50
50
(..I .. ) miešuputraimu 3 3
75 30 4
50
4 4
M a k s a j a p a r:
Tscbetvew ljeb 1 pubru) rudzu i/c " ( " 1 " ) kviesmn
" l 1 ) miescku '/&gt; i- I – ) ausu
'/2 l.- l .. )sirņn
Vs 1 " )kviešumiltll
" (l " ) bīdeletu
rudsumiltu
(..I .. ) miešuputraimu
Labbibas un preccu tirgus Rīgā un Liepajā taī 13. oktober 1856 gaddā.
Liepaja.
Rīga.
Maksāja par:
R. &gt; K.
N. &gt; K.
2 &gt;50
I puddu ljeb 40 mabrciņiem) linuu '/2 ., ( .. 20 .. ) sroiestu
'/2 .. l.. 20 .. )cūku-
50
2
2
50 30 15
3 40
3
2 30
2
1
2
1
gaļļas
'/2 " (., 20 " .. ) dzelses
 .. (., 20 " " ) tabaka 1 muM liuuusēklu
1 —
60
4
50
4
1 " siļķu
I sarkanas sāls ....
1 " baltas rupjas sāls . .
1 " ., smalkas .....
3
25
3
50
3
3
Rīga.
Liepaja
N. ! K.
R. ! Ķ.
3
3 3
3
15
5,)
80 25
85 50
1
10 13 5 4
1
8
13
50 25
50
75 30
4
50
4
4