Labbibas un pretšu tirgus Jelgavā, tannī 16. Mai, Rīgā, tannī 16. Mai un Liepajā, tannī 9. Mai 1870. gaddā.
Maksāja par: Je!gava. Rīga. Liepaja.
'/c Tscbetlv. (1 pūru)rudzu .... 2r.40k. 2r.75 k. 2r.50 k.
V- ' " (1 " ) klviešu . . . 4 — " 4"75 " 4 — "
'/c " &lt;1 " ) miešu .... 2"10 " 2"15 " 2" — "
'/c (1 " )ausu .... 1 ,5 ~ 1 "20" 1" 15
'/c (1 " ) sirņu . . . . 2"40 " 4 — 2"50 "
 " (1 " ) rupju rudzu miltu 2"30 " 2"25 " 2"55 "
'/c " " )bīdeletu . . . 3"50 " 4 25 4"—"
"/c " il " &gt; " kviešu miltu 4"50 " 5"50 " 5 " "
'/c " (1 ) miešu putraimu 2 " 802 "75 " 3"70 "
'/c " (1 " &gt; karlosseli ... 1 " 10— — " l — "
10 pudu ii birkamu) scēna . . . . 3r.— k. 4r.25 k. 3r.— k.
'/2 " (20 mārc.) sviesia . . . 4" — " 4"75 " 4" — "
'/2 " (20 " ) dzelses . . . . 1"—" 1" —" — "90"
'/2 " (20 " ) tabaka . . . . 1 40 " 1 25 ~ 1"80 "
V 2 (20 " ) šķītu appiņu. 6 " -.- " —" — " 7" — "
V- " (20 " ) kroņa linnu . 2 75 " 2 50 " 1"80 "
'/2 (20 " ) brakka " . 1"75 " 1"20 " 1"20 "
1 muccu linnu sēklu . . . . . .10" — " 9 — " — " "
1 " Mv 12"15" 15" —" 14 "50 "
10 pudu sarkanas sabls 6"60 " 6"25 " —" — "
10 " baltas rupjas sāls . . . 6"50 " 6" —" 5"50 "
10 " " smalkas sāls ... 6"40 " 6" —" 4"50 "