Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 14tā Meija 1834.

s Şudraba
? naudā.
s Rb. Kv.
T 3 rubļi  kap. papīru naudas ģeldeja ? —^
5 5 — papīru naudas . . . i 38
5 ? jauns dālderis . . . ... — 32
I i pūrs rudzu . . . tappemaksāts ar i 45
5 1 — kviešu . . -- — 1 80
5 i — miešu . " " . — 1 —
5 i — miešu-putraimu — — 1 60
Ii — ausu . " . ... -" — — — -70.
I r — kviešu-miltu . — — 2 20
 1 — bīdeletu rudsu- milv — — 1 70
5 1 " ņju rudsu-mā — — 1 40
C 1 — sirņu .... " — 1 40
c l linnu-sēklas . . — 2 20
! l — kaunepu – sēklas . —- — 1 So
Ņ 1 — kimmeņu . . " —- — 5 —
Şudraba s
naudā. s
lsodz kcmnepu . tappe maksāts ar — 65 ?
i — linnu labbakas surtcs — — 2 5o 5
r— siiktakaēsurtes — — 1 70 ī
1 — tabaka — — — 90 5
i Ģ. dzelses — — 65 C
1 — sviesta . . . . — — 2 25 5
i muccasilķu, priešu muccā — — 5 25 I
1 — — vīkšnu muccā — -" 5 5o C
i — sarkanas sāls " . — — 6 — T
1 —- rupjas leddainas sāls — — 5 — 5
.1 — rupjas baltas sāls —- — 4 20 C
1 — smalkas sāls " . — 4 —
60 graši irr vaŗra jeb papīres rublis un"
vaŗŗa nauda stāv ar papīres naudu vienā I
maksā. Ş