4
Labbibas un preccu tirgus Rīgā, tannī 16. Mercā un Liepajā tannī 5. Januarī 1868 gaddā.
'īga. iepaja. Rīga. Liepaja.
Maksāja par: R. &gt; K. R. I K.
Maksāja par:
R. I K. R. j K.
Vs Tscbetro. (1 pūru) rudzu . 400 līdz Vs .. (1 ., ) kroiešu 550 — Vs (1 " ) miešu 350 — Vs " (1 " ) ausu . 190 — '/s " (I " ) sirņu . 350 — Vs (1 ) rupju rudzu miltu Vs " (1 " ) bīdeletu 500 — Vs ., (1 .. ) ., kroiešu milt.
 ., (1 " ) Lneešu putraimu 10 puddu (1 birkarou) siena 400 rub. — '/2 " (20 mārc.) stviesta 475 — 4 6 3 2 4 4 5
25 75 4 6 1 1 4
75 40 25 75
V3 Tscbetro. (1 pūru) kārtusseļi . . V2 Puddu (20 mārc.) dzelses . . . V2 ., (20 ., ) tabaka . . . V2 " (20 " ) šķītu appiņu V2 " (20 ., ) kroņa linnu . V2 .. (20 ., ) brakka linnu . 1 muccu linnu sēklu .  rub. līdz
Mj " siļķu ... 13 " —
C0 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 " ., smalkas sāls . . 1 1
2 1
10 25  1
40! 50! 50j 50 76 50 1 1 1 6 2 1
8
12 7
20 10 20 80 50
25 50 75 50 4 6 7 4 2
13 7
4 4
50 50 7 7 6 5
55
5 5
Maksāja par:
Vs Tscbetro. (1 pūru) rudzu . 400 līdz Vs .. (1 ., ) kroiešu 550 — Vs (1 " ) miešu 350 —
Vs " (1 " ) ausu . 190 — '/s " (I " ) sirņu . 350 — Vs (1 ) rupju rudzu miltu
Vs " (1 " ) bīdeletu 500 — Vs ., (1 .. ) ., kroiešu milt.  ., (1 " ) Lneešu putraimu 10 puddu (1 birkarou) siena 400 rub. — '/2 " (20 mārc.) stviesta 475 —
No censures atmēlēts. Jelgama, 18. Merca 1863.
'īga.
iepaja.
Maksāja par:
R. &gt; K.
R. I K.
V3 Tscbetro. (1 pūru) kārtusseļi . .
V2 Puddu (20 mārc.) dzelses . . .
V2 ., (20 ., ) tabaka . . .
V2 " (20 " ) šķītu appiņu
V2 " (20 ., ) kroņa linnu .
V2 .. (20 ., ) brakka linnu .
1 muccu linnu sēklu .  rub. līdz Mj " siļķu ... 13 " — C0 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 " ., smalkas sāls . .
4 6
25
6
3
75
1 1
75 40
2 4
4
5
4
25 75
25 50
75 50
4
6
7 4 2
50
4 4
50
5
5
Rīga.
Liepaja.
R. I K.
R. j K.
1 1 1
6
1 1
25
1
2 1
10
40!
2 1 8
12 7
50! 50j
50 76 50
13
7
7 7
6 5
20
10 20
80 50
55