l
Labbibas un preccu tirgus Rīgā un Liepajā tai 11. Juni  gaddā.
Rīga. Lie! aja. ga.
Liepaja.
Maksāja par! Maksāja par:
R. &gt; K.
R. &gt; K.
l pūru rudzu ....
1 " kvies6)u . . . 1 " miešu....
1 ., ausu ....
i .. kmiešu miltu l " lneešu-putraiiuu. l ., bīdeletu rudsumiltu 1 .. sirņu . . . 1 " liunusēklas . . 2 2 s 1
2 2 2 1
2
10 70 90 40 40 50 2 2 l
3 2 2 j
2
20 90 80
l podu liuuu ....
1 , swcesta ....
1 " cūku-gaļtas 1 dzelscs ....
1 ., tabaka ....
! inuccu silku ....
l sarkauas sāls l ., baltas rupjas sāls ? ,. siualkas ., 2 2 1
75 S0 75 80 25 20 25 "..-2 1
7n 80 70 80 75 25 20
30 40 80 50 9 8 5
5 4 4 4 4
Maksāja par!
l pūru rudzu ....
1 " kvies6)u . . .
1 " miešu....
1 ., ausu ....
i .. kmiešu miltu
l " lneešu-putraiiuu.
l ., bīdeletu rudsumiltu
1 .. sirņu . . .
1 " liunusēklas . .
B v i !-. w d r v k k c h t.
No iūvmallaS-gubenltMknts augstas waldišanns pusses: Collemcii'.atti v. 81-aļļnšvei&gt;;, Cmioi-.
SclmĢressciwruck.
Rīga.
R. &gt; K.
2 2
s
10
70
1 2 2 2 1 2
90 40 40
50
Lie!
aja.
Maksāja par:
l podu liuuu ....
1 , swcesta ....
1 " cūku-gaļtas 1 dzelscs ....
1 ., tabaka ....
! inuccu silku ....
l sarkauas sāls l ., baltas rupjas sāls ? ,. siualkas .,
2
2
20 90 80
3 2
2 j
2
30 40 80 50
Liepaja.
ga.
R. &gt; K.
2 2 1
2 1
7n 80 70 80
75 25 20
75 S0 75 80 25 20
25
"..-
9
8 5
5 4
4 4
4