Labibas un pretšu – tirgus
Maksāja par: 3 c l g/ " ā.
1 pūru kviešu 2 rubļ. 50 kapss 3 rubļ. 30 kap.
1 . rudzu 1 . 50 X " 2.— .
t . miešu l . 50X . C . 20 .
1 . putraimu ' – "
1 . ausu — . . ī . — ,
1 . sirņu 2i&lt; — " " 3" — .
1 . kartuseļu — 40 . . — . 50 .
1 birkavu siena " . . 3. 50.
1 podu sviesta . 50 . . 6, — .
1 birkavu baltās sāls ....2. 40. . C. 60.
1 . sarkanās sāls ..&gt;' – H . 40 . . 3 . VC "
1 mucu siļku /ī2,— " ""B.— ķ
1 birkavu linu (kroņa) . .X /"45.— . .53. —
1 . . (brāķa) .X.. . 30 . – . – . -- .
1 mucu linsēklu " " . .
1 asi bērsu malkas (7 . . . l 5 . — . .. 18 . — .
1 . egtu malkas (7 &lt;-ēd.). . ."0 . — . . 12 . — .