Naudas-papīŗu cenas.
Pēterburgā, 9. (21.) Julijā 1890.
Papīŗi Prasija maksaja
Pusimperials gabalā 6 94 rubļ. 6 90 rubļ.
5 proc. baukbiļetu 1. izlaid 100 "  "
5 – " 5. " V 0 " 99^
5 " inskripc. 5. aizņēm. . — " — "
5 " prēmiju biļetes 1. evis. 235/2 " 235 "
5 " " 215/4 " 214/2 "
Peterb. 5. proc. pils. oblig 96 "  "
skrievu zem. kred.  ķīlu-sīm — " — "
Karkovas semst. 6 proc. ķīlu-sīm.  " 102/8 "
Liel. Kriev. dzelsc. akc. . — " — "
Rig.-Din. dzelsc. akc — "156 "
Din.-Vit. dzelsc. akc 185 " — "
Rib.-Bolog. dzelsc. akc 88 " 87/4 "
Baltijas dzelsc. akc .. — "
Jaunās prēmiju ķīlu-sīm.  " 212