i
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 11tā Merca 1835.
Şud
nau
"raba idā. ,Kp. Rd,,
3 rubli 6oj kap. papīru naudas geldeja 5 — papīru naudas ... — i jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar i — kroiešu ... — — i — miešu .... —
l Ş. miešu-putraimu — — ļ — ausu — — i "Ş kroiešu-miltu . — — I — bīdeletu rudsu-miltu — — l rupju rudsu-miltu — — ! — sirnu — — i — linnu-sēklas . . "- — i — kaunepu-sēklas . — — ļ — kimmeņu ... — — –
&gt; – – &gt; –
– –
38 j 32 45 8o 26 – 85 –
20 – 50 50 I
3
25 I i 5
50, –
3 rubli 6oj kap. papīru naudas geldeja
5 — papīru naudas ... —
i jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar
i — kroiešu ... — —
i — miešu .... —
l Ş. miešu-putraimu — —
ļ — ausu — —
i "Ş kroiešu-miltu . — —
I — bīdeletu rudsu-miltu — —
l rupju rudsu-miltu — —
! — sirnu — —
i — linnu-sēklas . . "- —
i — kaunepu-sēklas . — —
ļ — kimmeņu ... — —
i
iŞudrā naudā.
I podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka — —
i — dzelses — —
i — sviesia
i mucca siltu, priešu mucca — — i — vīkšnu muccā— i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — j 5o graši irr varŗa jeb papīres n
roarra uauda siāv ar papīres naud maksa. Rb. Kv. — 70 3 20 2 90 1 I20 —! 65 1 2 50 4 25 4 5v 6 — 4 125 3 190
iblis un u vienā
Şud
"raba idā.
,Kp.
nau
Rd,,
–
I podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — —
i — tabaka — —
i — dzelses — —
i — sviesia
i mucca siltu, priešu mucca — — i — vīkšnu muccā—
i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — j 5o graši irr varŗa jeb papīres n
roarra uauda siāv ar papīres naud
maksa.
–
38 j
32
&gt; –
45
8o 26
– &gt;
–
–
85
–
–
20
–
50 50
I
3
25 I
i
5
50,
–
iŞudrā
naudā.
Rb. Kv. — 70 3 20
2 90
1 I20
—! 65
1 2 50
4 25
4 5v
6 —
4 125
3 190
iblis un u vienā