Vērtspapīru kurss Rigas bircchā.
Rlgā, 13. septembri 1903. g.
Pirceji: Pārdeveji:
s°/o 5. aizņēmuma no 1854. g. ..... 112 —
6°/o prēmiju aizņēm. l. iztaid. 1864. g. . . 440 445
6% ļ 2. . 1866. g. . . 334 339
s°/o . muišn. agrarbankas .
no 1890. g 285 290
3V2°/o muišn. agrarbankas ķīlu sīmes . . 90 91
4°/° . . n '" • • —
40/0 zemneeku bankas kīlu sīmes .... 94"/, —
4°/o valsts rente" no 1894. g 99 100
4'/c&lt;&gt;/o zem. Ireb. ķīlu sīmju konvers. oblig. 9s 97
4V/0 selta aizņ. 1.—4. iz 1889./1890. g. . . 151 —
4°/o . 5. " 1893. g. . . 151 —
4°/o " 6. " 1894. g. . . 161 —
4ū/o konsol. dzelsceļa aizņēm 149 —
4°/o Rigas.Dvinskas dzelsceļa obligacij. . . 178 —
4°/o DvinskaS-Vitebskas " " . . 183 —
4°/o OrlaS-Vitebskas m . . 182 —
4'/2°/o Rigas riļsētas namu ķīl. sīmes . . 96'/" 97'/"
4*/o " hipot. biedr. ķīlu sīmes vecā" 100 101
4°/o . " . . jaun. 100'/" 101'/"
s'/2°/o . ss . . 95 96
50/0 Vidsemes pils. hipot. biedr. ķlhlu sīmes 100 101 s&gt;/2"/o Kurzemes 90 4'/2v/v Şv. Pelerb. pils. hip. b. ķil. sīmes — 94^/"
4'/2"/o Vidseme" ķīlu sīmcs 98'/- —
40/0 90 91
4'/2°/o Kurscmes . v 99'/" 100'/,
4"/o 91'/, 921/,
40/0 Igaunijas ķīlu sīmes 89"/, —
41/2°/" haŗkovas agrarbaiik. ķīlu sīmes . . 93*/" 94*/" 4'/2°/o Viļņas . . . . . 9Ä/4 93^"
4'/2v/o Poltavas agrarbankas ķlhlu sīmes . 93 94 4'/c°/o Donas . . ... 93 94
4'/2°/o Chersonas " " . . . 95 94 4'/2"/o Sijevas " . ... 94 9"
4'/c°/o Tislisas . . ... 86 87
4'/c"/"&gt; Rigas pilsētas obligacijas .... 97'/, —
Rigas kommercbanka" akcijas 269 —