Latv, Avišu apgādatajs: C. V. Sakranovicc.
Labbibas un pretšu tirgus Jelgavā, 11. Juni Rīgā, 9. Juni un Liepajā, 28. April 1873. gaddā.
Maksāja par: lelg"va. Stīģck. Viepajs.
Vc Tšķtv.(l  . . . . 2r.30k. 2r.50t. 2r.40 k.
'/c ', (l ~ )kvieļcku . . . 4.—. 4 "25. 4"—.
V, " ' " )miešu. . . . 1 " 70., 2.10. 2.-.
(1 " ) ausu . . . . 1 " 25. 1" 40 1. 20
" (l " )sirņu . . . . 2.36,. 3..20. 2" 50"
'/c " (! .. ) rupju rudzu miltu 2"15 ~ 2"20 . 2"50 "
V, . &lt;! " )bīdeletu . . . 2"75 " 4. — . 3.—,,
V? " !l ~ ! . kmiešu miltu 4.30 ~ 5" — " 4"50 .
'/" (l )miešu putraimu 2"70 " 3..75 .. 3"10 "
" ļl " ) kārtosiet; . . . — 70 . — "80 "—" 50 "
tu pudu. (1 birkaVu) serna . . . . sr. —k. sr. —k. 3r. 50k.
"/2 " (20 mārc.) sviesta . . . 5.,30 ~ 5"25 " 4. —
'/- " &lt;20 " ) dzelses . . . . 1"20.. 1.,15 . 1" 20"
V- (20 . ) tabaka . . . . 1"70 . 1.,25 . 2.,-."
/2 " (20 " ) šķļhtu appiņu. 6" —. —
'20 " ) kroņa liņnu . 2 . 50,. 2.20 . 1.. 80 "
" (20 " ) brakka " .1.80. 1.10" 1.,20 "
1 muccu linnu sēklu 10 .— " 9.. —" 8. – "
l stiķu C5 " —~ !?..-., 14. -"
l 0 pudu sarkanas sabls 7" — . 6,75 " 6. — .
10 ~ baltas rupjas sāls ... 6"90 " 6..75 " 6., —".
10 " smalkas sāls . . . 6.,75-, 6.. 75 " 6"—"