!
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 2trā December 1846.
l īaui'ķ vablderis ģsldeja l pūr" rudzu . . . tappc maksadks ar i — twiescvu ... — — i – miesodu ... — — 1 — mtesmu-putraimu — — 1 — ausu .... – –
1 — kviesHu"ml!ru . — — 1 — dlbveleru rudsu-miltu — — 1 ē rupju rudsu-.iļllru — — 1 – siruu "
l — Unnu – sebklas . . Ģ. " — kaunepu"sebklas . — — 1 — ķmimeņu . . — — &gt; 2 !
– &gt;
c
76
! 20 75 5o 5 – –
– – 2
&gt;5o 1-5
l īaui'ķ vablderis ģsldeja
l pūr" rudzu . . . tappc maksadks ar
i — twiescvu ... — —
i – miesodu ... — —
1 — mtesmu-putraimu — —
1 — ausu .... – –
1 — kviesHu"ml!ru . — —
1 — dlbveleru rudsu-miltu — —
1 ē rupju rudsu-.iļllru — —
1 – siruu "
l — Unnu – sebklas . . Ģ.
" — kaunepu"sebklas . — —
1 — ķmimeņu . . — —
aaudā. Xb.l Kv.
l pvhdz kaunepu . tappe matsāts ar! i — linnu labbakas surtes — — i — — silttakaķ surtes — — i — tabaka ..... — —
l — dzelses
i – sviena .... — —
l mucca silku, priescbu muccā — "" l — — vlktscdnu muccā — — i — sarkanas sabls .."-—" i — rupjas leddamas sakls — — i rupjas daltas sakls
l — smaltas sālt . . — — I l l
i — l "0 I t&gt;0
75 r. 5
5o āo 4
l pvhdz kaunepu . tappe matsāts ar! i — linnu labbakas surtes — — i — — silttakaķ surtes — — i — tabaka ..... — —
l — dzelses
i – sviena .... — —
l mucca silku, priescbu muccā — "" l — — vlktscdnu muccā — — i — sarkanas sabls .."-—" i — rupjas leddamas sakls — — i rupjas daltas sakls
l — smaltas sālt . . — —
&gt; 2
76
! 20
–
&gt;
c
75 5o 5
–
–
–
–
&gt;5o 1-5
2
aaudā. Xb.l Kv.
I
i —
l "0 I t&gt;0
l l
75
r.
5
5o āo
4