1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 7tā Janvara 1829.
Kp.
c rubli 72 kap. papīru naudas geldeja 5 — papīru naudas ... — 1 jauns oālderis ......
i pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... —- —
1 — miešu-putraimu — — 1 —ā. ausu ..... —&gt; —
1 — kviešu-miltu . -— — 1 — bīdclctu rudsu-miltu — — ļ —- rupju rudsu-miltu
1 — slrnu ..... — —
i — liunu-sēklas . . — — 1 — kanņepu – sēklas . — — i — ķimmeņu ... — — 1 1
– ! 1 I
– 34 i5 75 70 25 5o –
i5 25 –
– 75 80 5v –
c rubli 72 kap. papīru naudas geldeja
5 — papīru naudas ... — 1 jauns oālderis ......
i pūrs rudzu . . . tappe maksāts ar
1 — kviešu ... — —
1 — miešu .... —- —
1 — miešu-putraimu — —
1 —ā. ausu ..... —&gt; —
1 — kviešu-miltu . -— —
1 — bīdclctu rudsu-miltu — — ļ —- rupju rudsu-miltu
1 — slrnu ..... — —
i — liunu-sēklas . . — —
1 — kanņepu – sēklas . — —
i — ķimmeņu ... — —
raba nav
Rb.i ldā. Kp.
I podz kanņepu . tappe maksāts ar i — linnu labbakas surtes — — r — — siiktakas surtes — — l — tabaka— — i — dzelses ..... — —
i — sviesta .... — —
i mucca silku, priešu muccā — — i — — vīkšuu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — r — rupjas baltas sāls — i — smalkas sāls . . — — 5o graši irr varra jeb papīres n
varra uaīva siāv ar papīres naud maksā. – 1 5 5
5o 8o 70 80 25 7
5 C 4 4
ublis 7^ un
ecnā ou v
Kp.
I podz kanņepu . tappe maksāts ar
i — linnu labbakas surtes — —
r — — siiktakas surtes — —
l — tabaka— —
i — dzelses ..... — —
i — sviesta .... — —
i mucca silku, priešu muccā — —
i — — vīkšuu muccā — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
r — rupjas baltas sāls —
i — smalkas sāls . . — —
5o graši irr varra jeb papīres n varra uaīva siāv ar papīres naud maksā.
34
i5
75
1
–
! 1
I
–
70
25
5o
i5
25
–
–
75
80 5v
–
–
raba
ldā. Kp.
nav
Rb.i
5o
–
8o
70 80
1
5 5
25
7
5 C
7^
4 4
ublis
un
ecnā
ou v