i
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 20tā Jūli 1836.

na
Rb. ! i Kp.
rubli 57-c kap. papīru naudas ģeldeja
— papīru naudas ... — jauns dālderis ...... —
pūrs rudzu . . . tappe maksāts ar — kroiešu ... -- — — miešu .... —
— miešu-putraimu — — — ausu ..... — —
— kviešu-miltu . — — — bīdeletu rudsu- miltu — — — rupju rudsu-miltu —" —" — sirnu .... . —
— linnu-sēklas . . — — — kaunepu – sēklas . — — — kimmeņu ... — — &gt; –
i – i
I i i
38 32
&gt;4o i 80 10 80 80
ļ3o 1
2
– &gt; –
–
&gt;4o 60 5o – I 6
50
rubli 57-c kap. papīru naudas ģeldeja
— papīru naudas ... —
jauns dālderis ...... —
pūrs rudzu . . . tappe maksāts ar
— kroiešu ... -- —
— miešu .... —
— miešu-putraimu — —
— ausu ..... — —
— kviešu-miltu . — —
— bīdeletu rudsu- miltu — —
— rupju rudsu-miltu —" —"
— sirnu .... . —
— linnu-sēklas . . — —
— kaunepu – sēklas . — —
— kimmeņu ... — —
raba j nau
īdā. Kp. Rb.!
1 podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 — tabaka. . . . . —
1 — dstlses ..... — –
1 — sviesta . . . . -" —
1 mucca siļķu, priešu mucca — — 1 — — vīkšuu muccā — — 1 — sarkanas sāls . . — — 1 — rupjas ļeddainas sāls — — 1 — rupjas baltas sāls — — i — smalkas sāls . . — — 5v graši irr vaŗŗa jeb papīres r,
varra nauda stāv ar papīres nau. maksa. 2 2
I 6 !6  20 !
! 65 75 30 50 6 5 4 4
10
Mis UN
ienā "u v
na
Kp.
Rb. ! i
1 podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 — tabaka. . . . . —
1 — dstlses ..... — –
1 — sviesta . . . . -" —
1 mucca siļķu, priešu mucca — — 1 — — vīkšuu muccā — — 1 — sarkanas sāls . . — — 1 — rupjas ļeddainas sāls — — 1 — rupjas baltas sāls — — i — smalkas sāls . . — — 5v graši irr vaŗŗa jeb papīres r,
varra nauda stāv ar papīres nau.
maksa.
38
32
&gt; –
&gt;4o i 80
–
i
10
80
I i
i
80
ļ3o
1
2
–
&gt; –
&gt;4o
60 5o
–
–
I
6
50
raba
īdā. Kp.
j nau
Rb.!
20
2 2
!
! 65
75
30 50
I 6 !6
6
5 4
4
10
Mis
UN
ienā
"u v