I
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 29tā Apriļa 1835.

I
C rubli 56c kap. papīru naudas ģeldeja 5 —. papīru naudas ... — i jauns dālderis —
i pūrs rudzu . . . tappe maksāts ar i — kwiešu ... — — i — miešu .... — —
i — miešu-putraimu — — i — ausu ..... — —
i — kroiešu-miltu . — — i — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu — — i sirnu ..... ķ"
i — linnu-sēklas . . — i — kaunepu – sēklas . — — nai Rb. ldā. &gt;Kp. I i -I s i ! i 38 32 5o 8o i i i
20 80
_ i
– 90 2
–
i i l
li, kc ki I I
3 2 5
s50 60 25 —
i — nmmeņu ... — I
– I
C rubli 56c kap. papīru naudas ģeldeja
5 —. papīru naudas ... —
i jauns dālderis —
i pūrs rudzu . . . tappe maksāts ar
i — kwiešu ... — —
i — miešu .... — —
i — miešu-putraimu — —
i — ausu ..... — —
i — kroiešu-miltu . — —
i — bīdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
i sirnu ..... ķ"
i — linnu-sēklas . . —
i — kaunepu – sēklas . — —
i i l
li, kc ki
i — nmmeņu ... — I
raba Rb. Kv.
i podz kaunepu . tappe maksāts ar i — linnu labbās surtes — — i — — siiktakaē surtes — — i — tabaka — — i — dzelses — — --80
i — dzelses — — — 65 i — sviesta — 2 5o 1 mucca silku, priešu mucca — — 5 25 1 — — vīkšnu mucca — — 5 5o 1 — sarkanas sāls . . — — 6 — 1 — rupjas leddainas sāls — — 5 —. 1 rupjas baltas sāls — — 4 20 1 — smalkas sāls . . — — 3 90 5v graši irr vaŗŗa jeb papīres rublis un
vaŗŗa nauda stāv ar papīres naudu vienā maksa. 20 65 50 25 2 5
ldā. &gt;Kp.
nai
Rb.
I i
-I
i podz kaunepu . tappe maksāts ar i — linnu labbās surtes — — i — — siiktakaē surtes — —
i — tabaka — —
i — dzelses — —
38
32
5o 8o
s i
! i
i i
i — dzelses — — — 65
i — sviesta — 2 5o
1 mucca silku, priešu mucca — — 5 25
1 — — vīkšnu mucca — — 5 5o
1 — sarkanas sāls . . — — 6 —
1 — rupjas leddainas sāls — — 5 —.
1 rupjas baltas sāls — — 4 20
1 — smalkas sāls . . — — 3 90
5v graši irr vaŗŗa jeb papīres rublis un vaŗŗa nauda stāv ar papīres naudu vienā maksa.
i
20
80
_
i
–
90
2
–
I I
3
2
5
s50
60 25
—
–
I
raba
Kv.
Rb.
--
80
20
65
50 25
2
5