3
Aeģidius v. Sokolovitš'a iestāde un Vec-Sātu cemkopibas-skola.
(Skat. 55. 12.)
Dienas darbu iedališana ir šāda: Masaru un siemu skoleni top pulkst. 5os no rīta modinati. Pēc noturētas rīta-lūgšanas, īsi priekš pulkst. 6iem, iesākās mācibas-stundas. un beidsās pulkst. 7os. Ta iet cauru gadu. No pulkst. 7iem līdz 8iem ir brokasts. Vasaras pusgada ir no pulkst. 8iem līdz 2iem darbalaiks; tad 2 stundas pusdienas-dusa. No pulkst. 2iem līdz 4iem darbs, tad stundas palaunags, un no pulkst. līdz 7iem darbs. Tik pļaujama laika ir darba-laiks kādu pusstundu ilgāk. Siemas pusgada ir mācibas-stundas katru dienu no pulkst. 6iem līdz 7iem, un trīs reisas par nedēļu no 8iem līdz 9iem; no 8iem jeb 9iem līdz
 saimneecibas-darbi. Līdz pulksten lam ir pusdienasdusa. un no pulkst. la līdz 3iem, jeb ja daudz — saimneecibas-darbi. No pulkst. 5iem līdz 7iem katru dienu mācibas-stundas. Ta tad nu iznāk masara darba-laiks 8, ja daudz  stundas, un siema 5, ja daudz  stundas. Dienas darišanas top makara ar makara-ļūgšanu nobei8tās.
Tas likums, ka trīs skoleni nekad mairak nestrādatu, ka viens pilnigs strādneeks. un kas, augšejo sludinājumu iemērojot. būs gan katram saprotams, ir mienad-mien iemērots. Kad nu iesākuma gados bij masak skolenu, tad, stnams. maijadseja turēt mairak kalpu. Papriekš turēja 6, mēlak 4, tad 3. un beidsamaja laika tik 1 kalpu. Tagad, kur skolenu skaits ir līdz 44 mairojies, ir manāms tādz liels darba-spēks, kuru ne būt nevar izlietāt. Bez lones-kalpu un skolenu darbiem ir vēl katru gadu laba tiesa naudas ja-isdod par algadšiem, kuras lielumu dašos gados izskaidro tik īpaši pārlabošanas-darbi.
Nākošais sastādijums dos skaidrākas ziņas par skolasbērnu mairošanos, par skolas- un pensijas-naudu u. t. pr.
Skoleni izstāja  sC
Tapa I-
Skolasnauda
tai gada
ienāca.
māciti. rubļ. kap. rubļ. ļav.
Jurģi
1867.—68. 9
12 12 3
300 352 80
1868.-69. 9 4
13 8 5
390 590 65
1869.—70. 5
1^ 15 1
4
10
870 886 72
1870.—71. i(i 18 28 1 9
18
1110 324 46
1871.—72. 18 11 29 3
15 11
810 288 68
—
1872.—73. 11 11 22 11 11
991 66 4
323 44
1873.—74. 11 14 25 2 8
15
1197 50 6
368 76
1874.—75. 15 8
23 1
15 7
1150 6 5 5 5
377 13
1875.—76. 7
17 24 2 5
17
1075 373 66
1876.—77. 17 20 37 1
15 21
1750 156 48
1877.—78. 21 19 40 4
18 18
2381 25
212 82
1878.—79. 18 21 39 2
16 21
2681 25
152 —
Kopa: 307 j20 124
14706 &gt;6H 4407j60
tīšos 12 gad. caurcaurim par gadu  1^
10^.
1255 &gt;55 367 30
ta tad par
katru skolenu katru gadu 47, rubļ. 91 kap.
Jurģi
1867.—68.
1868.-69.
1869.—70.
1870.—71.
1871.—72.
1872.—73.
1873.—74.
1874.—75.
1875.—76.
1876.—77.
1877.—78.
1878.—79.
Kopa:
tīšos 12 gad. caurcaurim par gadu
Skoleni izstāja
Tapa
tai gada
māciti.
12
12
9
4
13
5
1^
15
1
i(i
18
28
1
18
11
29
3
11
11
22
11
14
25
2
15
8
23
1
7
17
24
2
17
20
37
1
21
19
40
4
18
21
39
2
307
j20
1^
Skolas-
I-
nauda
ienāca.
rubļ.
kap.
9
300
8
5
390
4
10
870
9
18
1110
15
11
810
11
11
991
66
8
15
1197
50
15
7
1150
17
1075
5
15
21
1750
18
18
2381
25
16
21
2681
25
14706 &gt;6H
124
10^.
1255 &gt;55
ta tad par katru skolenu katru gadu 47, rubļ. 91 kap.
Ta tad ir par visiem 12 gadiem mācīts katru gadu skolenu, un ir par katru maksāta skolas- un uztura-nauda 47 rubļ. 91 kap. par gadu. Tik pēdejos pāri gados ir skolenu skaits mairojies uz 40 (pagājuša gada 44), un izstājuši ar liecibas-rakstiem, pēc pavelta mācibas-laika. 17—18. Brīmskolenus pieminot, ir jāsaka, ka no 1872. g. sākot— ir Kurzemes kredit-biedriba palīdsibas-maksu no 250 rub. atmēlejusi priekš stipendijām, kamēr priekš ta laika ir jau dašam labam kāda dala atlaista no skolas- un uztura-naudas.
Ne sen ir sacīts, ka Mec-Sātu skoleniem ne-esot no iestādes-kapitāla nekādz labums, jo tie caur skolas- un uztura – naudu un darbu atlīdsinot nemien visas izdošanas, bet vēl atmetot skolas madonim diemsgan labu peļņu. Vispirms ir, atsaucoties uz to. ko augšam sacijām, jāsaka, ka skolas madonim nevar nekāda mīse no tam peļņa būt, jo tas mairak neka nedabū, ka savu algu un deputāti. Visu peļņu bauda, ja ta būtu, ka ari skādi cieš — tik iestāde pati. Lai pierāditu, cik minetiem izsacijumiem ir taisnibas, tad raudsisim sastādīt pēc kontraktēm rēķinumus.
Iestādes izdošanas:
1) Direktors dabu pēc kontraktes salīgtu algu 666 r. — k. viņa laulāta draudsene par saimneecibasdarba mešanu 100 " — "
un deputātu, Mērtiba . . . . . . 254 " 80
kopa: 1020 r. 80 k.
2) Palīga-skolotaja alga 400 r. — k.
ta paša uztura-nauda . . . . . . 100,, — "
kopa: 500 r. — k.
3) Palīgs dabu 150 rubļ. (izgājuša gada 200 rubļ.) algas un 1 00 rubļ. uztura – naudas. Palīgs izpilda magares jeb uzrauga mietu. Kad nu uzraugs dabu tik, ja daudz 110 r.,
tad no iestādes jāmaksā klāt . . . . 40 r. — k.
4) Skolas apgaismošana maksa .... 81 " — "
5) Ārsts un sāles maksa 33 _
6) Pasta-nauda un sludinājumi 48 " 25 ,
7) Skolas-lietas 32 " 86 "
8) Pārlabošanas 36 , 54 "
9) Eksāmens un pļaujas-smētki 56 " — "
10) Spīsmane un 3 dienestneec. (lone un uzturs) 400 — "
kopa: 2248 r. 45 k.
še klāt vēl nemaz nav pierēķinatas izdošanas par to ēku pārlabošanu un apdrošinašanu, kas nemaz nepieder pie saimneecibas, bet tik pie skolas. Tāpat nav pierēķinatas tās izdošanas, kas caur to ceļās, ka tagad jātur mairak sirgu, neka tad, kad saimneecibas-darbi taptu padariti no kalpiem u. t. pr.
Priekš katra skolena kostes ir nolikts:
Skaidra nauda 25 r. — k.
Deputāte:
mēra kmiešu (pūru) . . . . — " 35 "
t/4 , klijas-pūru — , 50 "
6 . rudzu a 2 rubļ. 25 kap. . . 13 " 50 . I/2 , sirņu a 2 " 50 kap. . . 3 , 75
4 " miešu a 2 rubļ 8 " — "
8 " kartuseļu kap. ... 4 , —
270 stopi piena a  9 ķ 45
maļama nauda — " 95 "
kopa: 65 r. 50 k.
Mēs esam redsejuši, ka skolenu skaits bij caur-caurim ņemot
 tapēc ari skolas uzturešana maksa: a) Skolenu uzturešana  reiz 65 r.
50 kap 1675 r. 44 k.
d) Turklāt vēl jau augša aprēķinatās
Mispārigās skolas izdošanas . . 2248 " 45 ,
kopa: 3923 r. 94 k.
Turpreti ir ienākuši:
a) Par  skoleniem no katra 47 rubļ.
91 kap 1225 r. 54 k.
d) Darba mērtiba (3 skoleni līdsigi mienam
kalpam), kalpa alga un uzturs 130 rubļ.;
ta tad no 130 reiz  ir treša daļa 1025 " 40
kopa: 2250 , 94 "
sC
rubļ.
ļav.
352
80
590
65
886
72
324
46
68
288
—
4
323
44
6
368
76
13
6 5
5 5
377
373
66
156
48
212
82
152
—
4407j60
367
30
Pēc ši rebķinuma maijadseja iestādei katru gadu pielikt klāt 1673 rubļ. Ta tad no peļņas nav ne runas; turpreti maijadseja, kad skolas- un uztura-naudu, un ari skolenu darbu pierēķina, skolai vēl labu tiesu likt klāt.
(Turpmāk beigums.)