Naudas-papīru cenas.
Pēterburgā, 1. (13.) Junijā.
Pirc. Paļiro.
Pusimperials. . . 676 rubt. 679 rubļ.
5 proc. bankbiļetu I. izlaidums. 102'/" . 102"/" .
5 . . 5 100 . 100'/" .
5 " I. austruma aizņēmums 100 " Iķ/s
5.2. . 101 " 101-/8 .
5.1. prēm. aizņēmumS- 244/2 " 245'/" .
5. 2.. . 222"/" . 223'/" .
Jaunās prēmijas ķīlu-sīmes (nepilnigi samaksatas) . 210'/" " 211 .
Odesas pils. hipotēku bankas  pr. obl. 101'/" " 102 .
6 . Charkovas agraroank. ķīlu-grām. 43. g. . . 101'/" " 102 . 5 . . ... 61"/i2 . . . 101'/" – 101"/" .
Rīg. kom. bank. akc 307 . —
Rib..Bolog. dzc. akc. 81 . 81'/- .