Latv. Avišu apgādatajs: I. V. Sakranotvicc.
Labbibas un preču tirgus Jelgavā, 24. April, Rīgā, 22. April un Liepajā, 12. Febr. 1872. gaddā.
Maksāja par: Jelgama. Rīga. Liepajs.
"/c Ģetv. (1 pūru)rudzu – – – . 2r.40k. 2r.40k. 2r.30k.
V- (1 ~ )kvies-5u . . . 4 "75., 4.,25 " 4 " 80.,
'/c " (1 " ) miešu . . . . 2" 30 2"25 " 2" — "
(t " ) ausu .... 1"30 " 1"60 ~ 115 "
" (1 " )sirņu . . . . 2"50" 3"50 " 3" — "
'/c " (1 " ) rupju rudzu miltu 2.,40., 2"35 " 2"25 "
, li " )bīdeletu . . . 3- " 4.,-., 3 " 25.,
'/c " li " ) " kmiešu miltu 5"25 " 5" — " 5" — "
'/c " (1 " ) miešu putraimu 3" — " 3"75 .. 3,.50 "
" li " ) kartosseļi . . . 1., —~ 1.,25 .. 1—
10 pudu (1 virkamu) siena . . . .. sr. —k. 4r. 50k. 4r. —k.
 " (20 mārc.) smiesta ... 5"50 " 5"75 " 5" — "
'/2 " (20 ' " ) dzelses .... 1" – " 1..25 ~ -" 90
'/2 " (20 ~ ) tabaka . . . . 1"40 " 1"25 ~ 1.. 80,,
'/2 " (20 " ) škītu appiņu. 6" — " —"— ~ —" — "
'/2 " (20 " ) kroņa linnu . 2"75 " 2"50 " 2— "
V 2 " (20 " ) brakka " .1 "50 " 1..20 " 1., 20.,
1 muccu linnu sēklu. ..... 9" — " 9"50 " 8 " —..
1 " Mv . . . . . . . . 9"50 " 9 " 50., 15 " —
10 pudu sarkanas sāls . . . . 7"-- " 6 25 " —" —
10 baltas rupjas sāls . . . 6,.60 " 6" — " 6"-- "
10 ~ " smalkas sāls . . . 6"50" 6.. —~ 6" -"