I
I
raba na
ldā.
3 Rubbuli 73 Kap.Papisiru uaudas geldeja 5 — Paplhru iiaudas . , — r jauns Oāloeris —
1 Pūrs rudzu . . . tappc maļsāls ar 1 — kviešu ... — — 1 — nicešu .... — —
1 — miešu-putraimu — — &gt; 1 — ausu ..... — —
&gt; I — kvcešu-miltu . — . 1 — bīdeletu nldsu-miltu — — &gt; 1 — rupju rudsu-miltu —" — &gt; 1 &gt;— sirnu ..... — —
1 — lmnu-šklas . . -— — &gt; 1 — kanuepu – sēļlas . — — &gt; 1 kimmcnu ... — — &gt;
&gt;Kp. 1
– 1 1
i5 75 80 1 1
3o 80 2
2o 1
.5 1
3o 1
! 3 60 5o I
3o 5o
3 Rubbuli 73 Kap.Papisiru uaudas geldeja
5 — Paplhru iiaudas . , —
r jauns Oāloeris —
1 Pūrs rudzu . . . tappc maļsāls ar
1 — kviešu ... — —
1 — nicešu .... — —
1 — miešu-putraimu — —
&gt; 1 — ausu ..... — —
&gt; I — kvcešu-miltu . —
. 1 — bīdeletu nldsu-miltu — —
&gt; 1 — rupju rudsu-miltu —" —
&gt; 1 &gt;— sirnu ..... — —
1 — lmnu-šklas . . -— —
&gt; 1 — kanuepu – sēļlas . — —
&gt; 1 kimmcnu ... — —
&gt;
Naudas, Labbibas uu Preccu tirgus uz placci. Rīgē tannī 20tā August 1823.
raba
na
ldā.
&gt;Kp.
1
–
1
1
i5
75
80
1
1
3o
80
2
2o
1
.5
1
3o
1
60 5o
! 3
I
3o 5o
raba NtU!
Rb.j
idā. &gt;Kp.
i Podz kanncpu . tappe maksāts ar i — līnim labbakas surtcs — — i — — sākas surtes — — i — tabaka..... — .—
i — dzelsts — — i — sviesta .... — —
i mucca sllķu, prccscbu n:c;a — — i — — vīssāu muccä — — i — sarkanas sāls . . — --i — rupjas lcddainas sāls — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Craši irr Vaņa jeb Papīres Rul
Varra nauda stāv ar papīres nau nmļsā. 3 2 4 5
85 3a 8o 75 75 6 5 5
! — 75
buls un
ienā &gt;u v
i Podz kanncpu . tappe maksāts ar
i — līnim labbakas surtcs — —
i — — sākas surtes — —
i — tabaka..... — .—
i — dzelsts — —
i — sviesta .... — —
i mucca sllķu, prccscbu n:c;a — —
i — — vīssāu muccä — —
i — sarkanas sāls . . — --
i — rupjas lcddainas sāls —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o Craši irr Vaņa jeb Papīres Rul Varra nauda stāv ar papīres nau nmļsā.
raba
NtU!
Rb.j
idā.
&gt;Kp.
85 3a
3
8o
75
2
75
4
5
6 5 5
! —
75
buls
un
ienā
&gt;u v