Labibas- un pretšu-tirgus.
Maksaja par: I c l g a v ā.
I pūru kviešu 2 rubļ. 50 kap. līdz 3 ruliī. 25 lap.
l " rudzu 1 " 80 " 2 " 40 .
l miešu 1 . 30 " 1 " 80 "
1 " putraimu 2 " 70 " " 2 " 80 
~! . ausu 1 " 30 . . 1 , 50 ,
l " sirņu 1 " 90 , 2 . 50
1 " kartuseļu. ...... 70 , " , 80 "
1 birkavu siena 5 " – . " 5 " 50 "
Ipodusviesta 5 " 50 . , 6 – "
1 birkavu baltās sāls .... 3 " 60 " " 4 " —
1 " sarkanās sāls .... 3 . 60 " " 4
Imucusiļķu 13 . – " . 1" "
1 birkavu liuu (kroņa) 35 _ " 45 .. —
1 " " (brāķa) 15 " __ , 25 '" —
1 mucu linsēklu ....... 7 " — " 8 " — "
ļ asi bērsu inalļas (7 pēd.) ... 14 " — " 16 —
1 " egļu malkas (7 pēd.). ... 10 " — " 12 —