2
Labbibas un preccu tirgus Rīgā taī 25. Jūnijā un Liepajā taī 22. Jūnijā 1857 gaddā.
M a k s a j a par:
st Tscbetv. (1 pūru) rudzu . 225 — j 7&gt; " (1 " )kviešu325 — Vs " (I " ) miešu 200 — st " (1 .. ) ausu .105 — &gt; (1 " ) sirņu 225 — st " (1 " ) rupju rudzu milt. st " (1 ) vīdeletu " " st " (l .. ) " kroiešu mil. Vc – " (l " ) miešu putraim. 0 puddu (1 birkavu) siena . . . st " (20 mārc.) sroiesta — K. 50
&gt; Liepaja. &gt; N. &gt; K. 2 50 3 .50
2 3
50 25 2
2 20
1
15
1 10
2
75 2
25
2 30
3
10
3 10 4
25
4 —
3
10
2 80 4 3
50 50
3 50
M a k s a j a par:
st Tscbetv. (1 pūru) rudzu . 225 — j 7&gt; " (1 " )kviešu325 — Vs " (I " ) miešu 200 — st " (1 .. ) ausu .105 — &gt; (1 " ) sirņu 225 —
st " (1 " ) rupju rudzu milt. st " (1 ) vīdeletu " " st " (l .. ) " kroiešu mil. Vc – " (l " ) miešu putraim. 0 puddu (1 birkavu) siena . . . st " (20 mārc.) sroiesta —
Liepaja līds22. Jūnija d. atnāk.: 60 kuģģi un izgāj. 66. Rīga libds2s. Jūuija atnāk.: 565 kuģģi un izgāj. 376.
Atnāknši: 572 strūgas un 2806 plosti.
Brth v driķķēt.
No jūrmallas-gubernements augstas tvaldišanas pusses: Canclei-Director V. Gruner, stellv. Censvr. Jelgava, tai 25. lūni 1857.
ļio. 118.
3
2
1
2
2
3
4
3
4 3
&gt; Liepaja.
&gt; N. &gt; K.
2 50
3 .50
t)ga.
iepaja.
Maksāja par: R. ! K. R. &gt; K.
st puddu (20 mārc.) dzelses . . st (20 ,. ) tabaka . . v2 (20 " ) šķītu appiņu V2 " (20 .. ) šā.cūku galļ. V2 " (20 " ) kroņa liņnu V2 " (20 " ) brakka limm I muccu linnu sēklu . . klīdz 1 2
80 75 80 75 2 2
90 50 20
1
2 1
1
40 9
1 " silķu .......
13 75 14
10 puddu sarkanas sāls . . . 10 ., baltas rupjas sāls . . 10 " ., smalkas 5 5 5 4
00
5 4
K.
Maksāja par:
50
st puddu (20 mārc.) dzelses . .
st (20 ,. ) tabaka . .
v2 (20 " ) šķītu appiņu
V2 " (20 .. ) šā.cūku galļ.
V2 " (20 " ) kroņa liņnu
V2 " (20 " ) brakka limm
I muccu linnu sēklu . . klīdz
50 25
2 20
15
1 10
75
2 30
25
10
3 10
25
4 —
1 " silķu .......
10
2 80
10 puddu sarkanas sāls . . . 10 ., baltas rupjas sāls . . 10 " ., smalkas
50 50
3 50
iepaja.
t)ga.
R. ! K.
R. &gt; K.
80 75
90
1
2
50
2
80 75
2
20
1
2 1
1
40
9
13
75
14
5
5
00
5
4
5
4