sol.
Nīga tann! 27. Deccmberļ 1869. uzprass. sol.
5% valst§-aisliencšanas biSetes ar vinnest. I. aizlien.
Ii. aizlien.
'5% valil5bankas-billetcs .... .... .
5% Vldz. psandbrieses. uzsakkamas .
" " nc&gt;ussakk .
4%% Kurs. psandbries. uzsakkamas 5°/o ., nc-ussakk
NibgaS-Dmab. dzelscella akcijas uz 125 rub 5"/o Ribq.-Di"ab. " obligacijas uz 125 rub. . . .
5% Nīg.-Jelgam. ., ., ., 100
159 155 89
100 93
99% 94
124'/2 107 156 153
87% 99% 92% 99% 93
123 105
Nīga tann! 27. Deccmberļ 1869.
5% valst§-aisliencšanas biSetes ar vinnest. I. aizlien.
Ii. aizlien.
'5% valil5bankas-billetcs .... .... .
5% Vldz. psandbrieses. uzsakkamas .
" " nc&gt;ussakk .
4%% Kurs. psandbries. uzsakkamas
5°/o ., nc-ussakk
NibgaS-Dmab. dzelscella akcijas uz 125 rub
5"/o Ribq.-Di"ab. " obligacijas uz 125 rub. . . .
5% Nīg.-Jelgam. ., ., ., 100
Naudas tirgus,
R. S-c.
uzprass.
159 155
89
100
93
99% 94
124'/2
107
156 153
87% 99% 92% 99% 93
123
105