Labbibas un pretšu tirgus Jelgavā, 14. Septemb., Rīgā, 12. Septemb. un Liepajā, 1. August 1870. gaddā.
Maksāja par: Jelgavn. Rīga. Liepaja"
Tscbettv. ii pūru) rudzu . . . . 2r. 10 k. 2r.80 k. 2r.20 k.
'/c " (1 " ) kmiešu ... 3"50 " 4"50 " 4" — "
'/c ii " ) miešu . . . . i"9O " 2"20 ~ 2"20 "
'/c " (1 " ) ausu . . . . 1"30 " 1"35 " 1"15 "
Vc " (i " ) sirņu .... 2" 25 " 3"50 " 2"20 "
' !/c " (1 " 1 rupju rudzu miltu 2 "10,, 2"25 " 2"25 "
'/c " (1 " ) bīdeletu . . . 2"75 " 4.,25 " 3" — "
/c " li " ) " kmiešu miltu 4" — " 5" — " 5,. — "
!/c " (1 " ) miešu putraimu 2"75 " 2"90 " 3"90 "
'/c " &lt;1 " -)?awsseii . . .—"75,, —" —" 1"15 "
10 pudu ii birkamu) sema . . . ."2r. — k. 4r.— k. 2r.— k.
/2 (20 mārc.) smiesia ... 4"50 " 5" — " 4" -—"
" (20 " ) dzelses . . . . 1"—" 1.. —~ —"90 "
-V 2 " (20 " ) tabaka .... 1"40 " 1"25 " 2"20 "
 V 2 " (20 " ) šķītu appinu. 4" — " —" — " 7" — "
'/2 " (20 " ) krobņa linnu . 3" — " 2"50 " 1"80 "
'/2 " (20 " ) btakka " . 1"50 " 1., 20., 1"20 "
1 muccu linnu sēklu. . . . . . 9"—-" 10" —" —" — "
1 " siltu . 12 "15 " 14 "— " 13 "— "
10 pudu sarkanas sāls ..... 7" — " 6"25 " —" — "
-10 " baltas rupjas sāls . . . 7" — " b" — " 5"50 "
10 " " smalkas sāls . . . 7"—" 6,. — " 4"50 "