I
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 29tā December 1841.
I
Şud raba
I
nau Rb.ļ
idā.
i jauns dālderis ...... ģeldeja
ipūrē rudzu . . . tappe inaksāts ar i — kviešu ... — i — miescku .... — —
i — miešu-putraimu — i — ausu ..... — --i Ş. kviešu-miltu . —. i — dīdķleru rudsu-miltu i rupju rudsu-miltu &gt;Ş , — sirnu -"—
i — linnu-sēklas . . — — i — kaunepu-sēklas . — — i — kimmcņu ... — — i 3 –
4! 33 65 – 25 8o 75 1 2
40 70 60 5o 50 l
5
&gt;-
I
i jauns dālderis ...... ģeldeja
ipūrē rudzu . . . tappe inaksāts ar
i — kviešu ... —
i — miescku .... — —
i — miešu-putraimu —
i — ausu ..... — --
i Ş. kviešu-miltu . —.
i — dīdķleru rudsu-miltu
i rupju rudsu-miltu &gt;Ş
, — sirnu -"—
i — linnu-sēklas . . — —
i — kaunepu-sēklas . — —
i — kimmcņu ... — —
Şud
raba
sudraba na
naudz. ņv.iKv.
1 podz kaņnepu " tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — sliktākas surtes — — 1 — tabaka — — 1 — dzelses — — 1 — sviesta ...... —
1 mucca silķu, priešu muccā — — 1 — — vīkšnu muccā — — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — l — smalkas sāls . . — — 1 1
— 90 1 80 1 60 — 65 — ?5 2 5u 7 5o 7
7 75 7 — 6 I4 40 4 —
nau
Rb.ļ
idā.
1 podz kaņnepu " tappe maksāts ar
1 — linnu labbakas surtes — —
1 — — sliktākas surtes — —
1 — tabaka — —
1 — dzelses — —
1 — sviesta ...... —
1 mucca silķu, priešu muccā — —
1 — — vīkšnu muccā — —
1 — sarkanas sāls . . — —
1 — rupjas leddainas sāls — —
1 — rupjas baltas sāls — —
l — smalkas sāls . . — —
33 65
i
3
–
–
25
8o 75
4!
40
70 60
5o
50
1
2
l
5
&gt;-
sudraba
na
naudz. ņv.iKv.
— 90 1 80
1 60
— 65
— ?5
2 5u 7 5o
1
1
7
7 75 7 —
6 I-
4 40 4 —