t
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 13tā December 1837.
raba ,dā.
ļ rubli 56 kap. papīru naudas ģeldeja 5 Ģ. papīru naudas . . . "— c jauns dālderis — l pūrs rudzu . . . tappe maksāts ar l — kvecšu ... — — r — miešu . . . . —
r — miešu-putraimu — — c — ausu ..... —.
r — kviešu-miltu . — c — bīdeletu rudsu-miltu — — r  rupju rudzu – miltu — "r -- sirņu ..... -- —
c — linnu-sēklas . . — —. c — kaunepu – sēklas . — — c — kimmeņu ... — i –
– 38 32 l5 8o 40 55 40 5o 25 50 50 &gt;-– – i
2 l 5
20 j
ļ rubli 56 kap. papīru naudas ģeldeja
5 Ģ. papīru naudas . . . "—
c jauns dālderis —
l pūrs rudzu . . . tappe maksāts ar
l — kvecšu ... — —
r — miešu . . . . —
r — miešu-putraimu — —
c — ausu ..... —.
r — kviešu-miltu . —
c — bīdeletu rudsu-miltu — —
r  rupju rudzu – miltu — "r -- sirņu ..... -- —
c — linnu-sēklas . . — —.
c — kaunepu – sēklas . — —
c — kimmeņu ... —
raba
t
&gt;Şud 'kqb&lt; idā. Kp. 8o
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — Mākas surtes — — i -Ş tabaka. " ... —&gt; — r — dzelses Ģ.
i — sviesta . . . .
i mucca silķu, priešu muccā — — i — — vīkšnu muccä Ş- ". i sarkanas sāls . . — — i — rupjas leddainas sāls — i — rupjas baltas sāls -&gt; — i — smalkas sāls . . — — 5o graši irr varra jeb papīres ru
varra nauda stāv ar papīres naud maksā. nau Rb.
i 6 5 6 5 4 4
8o 65 75 9&lt;&gt; Co 5o 75 C0 UN
iena lblis u v
,dā.
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — Mākas surtes — — i -Ş tabaka. " ... —&gt; —
r — dzelses Ģ.
i — sviesta . . . .
i mucca silķu, priešu muccā — — i — — vīkšnu muccä Ş- ". i sarkanas sāls . . — — i — rupjas leddainas sāls — i — rupjas baltas sāls -&gt; — i — smalkas sāls . . — — 5o graši irr varra jeb papīres ru
varra nauda stāv ar papīres naud
maksā.
i
38
32
l5
8o
–
40 55 40 5o
25 50 50
–
&gt;-
–
–
i
2
l
5
20 j
&gt;Şud
'kqb&lt; idā. Kp.
8o
nau
Rb.
8o 65 75
9&lt;&gt; Co 5o
i
6 5 6 5 4 4
75
C0 UN
iena
lblis u v