2
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 3šā November 1845.
aba
l jauns dālderis ģeldeja ipūrSrudzu . . . tappe maksāts ar l — tviešu ... — l — miešu .... — —
&gt;, — miešu-putraimu — l — ausu ..... — —
i — kviescbu-miltu . — — l — bīdeletu rudsu-miltu— — ļ rupju rudsu-miltu 1 — sirnu
1 — linnu-sēklas . . — — , — kaunepu – sēklas . — — * 1 — kimmeņu ... &lt;-" — Ad.
I
2 3
2&gt; I
4 3
33 75 50 5o 50 5o 3o
ī lpodskaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiļtakas surtes — — r — tabaka — — 1 — dzelses — — 1 — sviesta .... — —
1 mucca siļķu, priešu mucca — — l T- — wīkšnu mucca — — l — sarkanas sabls . . — — r — rupjas leddainas sāls — — l — rupjas baltas sāls — — 1 — smalkas sāls . . — — l
! l 3 7 7 7 5 4
&gt; Kp. 80 60 75 oo 20
2
20 I 50' 4 2
50 20
l jauns dālderis ģeldeja
ipūrSrudzu . . . tappe maksāts ar
l — tviešu ... —
l — miešu .... — —
&gt;, — miešu-putraimu —
l — ausu ..... — —
i — kviescbu-miltu . — —
l — bīdeletu rudsu-miltu— —
ļ rupju rudsu-miltu
1 — sirnu
1 — linnu-sēklas . . — —
, — kaunepu – sēklas . — — *
1 — kimmeņu ... &lt;-" —
aba
Ad. I
2
3
33 75
50
ī lpodskaunepu . tappe maksāts ar
1 — linnu labbakas surtes — —
1 — — siiļtakas surtes — —
r — tabaka — —
1 — dzelses — —
1 — sviesta .... — —
1 mucca siļķu, priešu mucca — —
l T- — wīkšnu mucca — —
l — sarkanas sabls . . — —
r — rupjas leddainas sāls — —
l — rupjas baltas sāls — —
1 — smalkas sāls . . — —
5o
50
5o 3o
2&gt;
I
4
3
20 I 50'
4
2
l
&gt; Kp.
80 60 75
! l
3 7 7 7 5
4
oo
20
50
20