Labibas- un pretšu-tirgus.
Maksāja par: lelg a v ā. 'V
1 vūru kmiešu 3 rubļ. — kap. līdz 3 ruoļ. 60 jV
! " rudzu 1 " 20 " " 2 "
1 " miešu 1 " 50 " " 2 " -^V
1 " putraimu . 2 " 75 , . 3 I – M
" " 80 "- : i : V
1 " kartuseļu _ " " " " ā.CAh,gt;
1 birkavu siena ....... 5 " — " " ij"
1 podu sviesta 5 " 20 " " 6 "
1 dirkavu baltās sāls .... 3 60 I I 3 I 60 .A
1 . arkanās sāls .... 3 60 " " 3 Bg'V
mucu Ņ 17 _ . 18 – .
1 birkavu lmu (kroņa) 42 ' — 48 – .
1 ". " (brāķa) 30 " C5 " —.V
1 mucu linsēklu 10 — 1? —M
1 asi bērsu malkas (7 pēd.) . . . 15 " — " " 17 "
1 " egļu malkas (7 pēd.). . . . 10 . — 12 — V