Labibas un pretšu tirgus Jelgavā, 3. Juni, Rīgā, 1. Juni, un Liepajā, 29. Mai 1874. g.
Maksāja par: Jelgava. Rīga. Liepaja.
i/s tscbetm. (1 pubru) rudzu 2r.60 k. 2r.75 k. 2r.74 k.
'/s " li " ) kmiešu 3"75 " 4" —" 4"50 "
~ (l jmocšu 2 "20,, 2"l0" 2"30 "
 " (1 " )ausu 1., 50" l"60" 1"30 "
" li " )sirņu 3"10" 3"—" 3 " 3&gt;ļ,.
 " (1 " ) rupju rudzu miltu . . 2"15 " 2"60 " 2"50 "
'/s (1 " )bibdeletu 3"75 " 4" —" 3.,50 "
&gt;/s (I " ) " tmiešu miltu . . 5" — " 5., — " 5" — "
 " (i " ) miešu putraimu . . 2"75 " 3"85 " 3" — "
 li )kartoseļu —"75 " 1., — "—" 80 "
10 pudu (l birkamu) siena 4r.50 k. 4r.50 k. 3r.— k.
 " (20 mārc.) smiesta 5"80 " 6" — " 4"— "-
 " (20 " )dselses 1., 10" l"!5 " 1..20 "
'/2 ~ (20 " ) tabakas. 1"80 " 1"25 " 2"—"