(M. M.)
Rīga, 19. Septemben 1879.
Papīxi prasija maksāja
Pusimperials gabala. ............. 7,78 rubļ. — rubļ.
5 proc. bankbiļetu 1. izlaid. ........... 95 " 9ķ/4 "
5 " " 4. . .  " 93b/8 "
5 " inskripc. 5. ai5ņēm............ 96 " — "
5 " prēmiju biļetes 1. evis. ......... 232 "  "
5 " " " 2. " . . . 227 "  "
Pēterb. 5 proc. pils. oblig.. .......... 91°/s "  "
Krievu zem. kred. s°/o ķīlu-sīm. ......... Cķ/4 "118 "
Karkomas semst. 6 proc. ķīlu-sīm. ........ 98/4 " — "
Rēmales and. bankas akc. ... ....... 40 " — "
Liel. Kriem. dzelsc. akc. ............ 254 "253
Rīg.-Din. dzelsc. akc 153 " 152
Din.-Vit. dzelsc. akc – I – I
Varš.-Teresp. dzelsc. akc 131 " – I
Orelas-Vit. dzelsc. akc. – ',160
Rib.-Bolog. dzelsc. akc 99 " 98/2 "
Mask.-Brest. dzelsc. akc 101 " 100 "
BaltUz dzelsc. akc – i"&gt;
Naudaspapīru cena.