1
Labbibas un preccu tirgus Rīgā tai 1. Mercī un Liepajā tai 1. Mercī 1858 gaddā.
Maksāja par: R. I K. R.
Vc Tscbetro. tlpūru) rudzu . 150 — Vs " (1 " ) kviešu225 —
" ii . ) miešu 150 — Vc . (1 " ) ausu . 100 — '4 . (I " )sirņu 200 — 1/c . li " ) rupju rudzu milt. 2/3 . li . ) bīdeletu 230— Vs li . ) " kviešu mil.
l/з " li . ) miešu putraim. 10 puddu li birkarou) siena . . . Vi . l20 mārc.) sroiesta 1
2 1 1 2 1
2
70 00 60 5
50 65 50 1
3 1 1 1
2 3
60 90 80 80 60 50
3
50 2
25 3 3
50 50 3 3
80
Maksāja par:
Vc Tscbetro. tlpūru) rudzu . 150 — Vs " (1 " ) kviešu225 —
" ii . ) miešu 150 — Vc . (1 " ) ausu . 100 — '4 . (I " )sirņu 200 — 1/c . li " ) rupju rudzu milt. 2/3 . li . ) bīdeletu 230— Vs li . ) " kviešu mil.
l/з " li . ) miešu putraim. 10 puddu li birkarou) siena . . . Vi . l20 mārc.) sroiesta
Bri h v driķķ c h t. –
No jūrmallaS-guberņemmts augstas "aldišanas pusses: Lberlērer G. Blaese, Censor. Jelgava, ta! 4. Merc, 1858.
Ko. 43.
R. I K.
1
2
70
00
60
1
5
50 65 50
2 1
2
3
50
2
25
3 3
50 50
Nchga. R. ! K. Liep ,a.
Maksāja par: N. 5i.
'/2 puddu (20 mārc.) dzelses . . '4 " (20 " ) tabaka . . V- . (20 . ) šķītu appiņu V2 . (20 . ) šā.cūku gaļļ. V2 . (20 " ) kroņa linnu V2 " (20 " ) brakka linnu I muccu linnu sēklu. . 4.00līdz 1 .. silķu . . . 14,75 —
1 2
85 85 20 80 1 1 2
90 40 80
1 1
80
1 1
7
50 7
15
10 puddu sarkanas sāls . , . 10 .. baltas rupjas sāls . . 10 .. ., smalkas ... . .
4 4
85 85 80 5 4
60
4 4
Maksāja par:
R.
'/2 puddu (20 mārc.) dzelses . . '4 " (20 " ) tabaka . . V- . (20 . ) šķītu appiņu V2 . (20 . ) šā.cūku gaļļ. V2 . (20 " ) kroņa linnu V2 " (20 " ) brakka linnu I muccu linnu sēklu. . 4.00līdz 1 .. silķu . . . 14,75 —
60
1
3
1
90
1
80
1
2
3
80 60 50
10 puddu sarkanas sāls . , . 10 .. baltas rupjas sāls . . 10 .. ., smalkas ... . .
3
80
3
Nchga. R. ! K.
1
2
1
1
7
15
4
4
4
,a.
Liep
N.
5i.
85
90 40 80
1 1
2
85
20
80
80
1
1
50
7
85 85 80
5 4
60
4