–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 15tā Jūni 1836.

Şud
&gt;rāi naīi
! rubli 59 kap. papīru naudas ģeldeja i — papīm naudas. " . — jauns dālderis...... —
pūrs rudzu . . tappe maksāts ar : — kviešu ... — —
— miešu .... —
' -Ş miešu-putraimu — — ! — Ķsu ..... — —
! —- kviešu-miltu . —. Ş. ' — bīdeletu rudsu-miltu —.
 Ş. rupju rudsu-miltu — c sirnu ..... —-' — linnu-sēklas . . — — ! — kannepu – sēklas . — —
— kimmcņu ... —. _ !
–
–
C8&gt; 33 75 10 H0 80. &gt;20 ! –
–
40 60 5 o 5o I 5
—
! rubli 59 kap. papīru naudas ģeldeja
i — papīm naudas. " . —
jauns dālderis...... —
pūrs rudzu . . tappe maksāts ar
: — kviešu ... — —
— miešu .... —
' -Ş miešu-putraimu — —
! — Ķsu ..... — —
! —- kviešu-miltu . —. Ş.
' — bīdeletu rudsu-miltu —.
 Ş. rupju rudsu-miltu —
c sirnu ..... —-
' — linnu-sēklas . . — —
! — kannepu – sēklas . — —
— kimmcņu ... —.
&gt;rāi
Şud
&gt;raba nau
ļdā.
iRb.i
iKv.
1 podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — ļ — — siiktakas surtes — — 1 — tabaka... . . — —
1 — dzelses ... . . — —
1 — sveēsta . . . . — —
i mucca silķu, priešu muccā — — 1 — — vīīšnu mucca — — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr vaŗra jeb papīres ri
varra nauda stāv ar papīres nau! maksā. I 2 !2 -I 6 6 6 5
80 20 – 65 80 10 Co l
4 4
ļblis 10 un
īenā u v
Şud
naīi
1 podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — ļ — — siiktakas surtes — — 1 — tabaka... . . — —
1 — dzelses ... . . — —
1 — sveēsta . . . . — —
i mucca silķu, priešu muccā — — 1 — — vīīšnu mucca — — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr vaŗra jeb papīres ri
varra nauda stāv ar papīres nau!
maksā.
_
C8&gt;
33
!
–
75
10
H0 80.
&gt;20
40
60 5 o 5o
! –
–
I
5
—
Şud
&gt;raba
ļdā.
nau
iRb.i
iKv.
80 20
I 2
!2
–
-I
65 80
10
Co
6 6 6 5
l
4
4
ļblis
10
un
īenā
u v