Labibas – un pretšu-tirgus Jelgavā.
Maksaja par: I c l g a v ā.
1 pūru kvechhu . 3 rubļ. 50 kap. līdz 4 ruot. — .'ap.
1 . rudzu 2. 50. , 3 . — ,
1 . miešu . 1 .80. . 2. 30.
ī . putraimu. ......3.—. . 2. 20.
I . ausu t , 30 . . 1. 50 ,
1 . sirņu 2.— . . 3. — ,
1 , kartuseļu 1.50. . 1,80.
1 birkavu siena 3 . — . , 3ķ 25.
1 podu sviesta 4.— . . 4, 50,
1 birkavu baltās sāls ....3.10. . 3. 20,
1 . sarkauās sāls .... 3 . 20 . . 3 . 30 I
1 mņcu siļku 16 . — . , 22 . — .
1 birkavu linu (kroņa) 30 ,— . .35.^-.
1 , . (brāķa) 18 . — . , 25 , — .
1 mucu linsēklu 6.— , . 7 ģ — "
1 asi bērsu  (7 pchd.) ... 15 , — , . 17 . — .
1 , egļu malķas (? pēd.) ....9,- , lv , — .