No iekšcemēm.
Jsceļotaju griešanās atpakaļ.
 Vedomosti" ziņo, ka izceļotaji uz Şibiriju lielā mērā grcešoties atpakaļ, neatrasdami Şibirijā cereto dzīmes laimi. Tā no 1. janvaŗa līdz 1. jūlijam ša! gadā caur Şisraņu vien atgriesušies atpakaļ EiropaS-Krievijā 33.660 cilmeki.
Liela intendantu prāva
sagaidāma visā drīsumā Sijevā. Tur izmaksata liela naudas suma uz priekšu kādai personai par labības apgādašanu, tura pēc tam nav nemaz notikusi. Şchis ir kādz muišneeks Äodviševskis. Pie atbildibas sauc §n0 raļlts Huberi. Toporu un Ribčinstu.
1. jūlijā amortisetas no I. aizņēmuma prēmiju biļetēm sekošās 310 sērijas, katrā pa 50 biļetēm:
16 3281 5718 9235 11555 14639 16806 101 3321 5767 9287 11585 14651 16877 173 3420 5876 9309 11822 14662 16921 284 3434 5890 9380 11858 14676 16940 294 3728 6092 9429 11873 14754 17036 470 3739 6121 9471 11967 14758 17124 486 3769 6175 9546 11986 14821 17132 496 3804 6207 9630 12042 14857 17140 597 3970 6384 9636 12064 14905 17245 615 4035 6402 9644 12200 14941 17577 817 4059 6616 9732 12203 14974 17592 856 4062 6677 9913 12214 15015 17702 863 4113 6893 9931 12223 15076 17718 973 4117 6915 10005 12328 15128 17912 1153 4152 6930 10083 12409 15169 18212 1180 4184 6931 10090 12459 15203 18290 1361 4214 6940 10112 12478 15231 28300 1562 4330 7084 10120 12492 15296 18330 1588 4390 7094 10128 12541 15336 18381 1603 4437 7142 10140 12766 15454 18382 1632 4441 7150 10162 12784 15543 18416 1705 4498 7153 10208 12785 15558 18496 1740 4529 7278 10255 12813 15673 18542 1757 4565 7313 10353 12830 15695 18590 1789 4638 7316 10356 12872 15814 18661
1888 4771 7431 10451 12944 15866 18761
1889 4856 7523 10472 13081 15877 1879s 1939 4879 7534 10500 13191 15905 18846 2080 4980 7595 10593 13216 16000 18881 2105 5021 7657 10649 13229 16035 18897 2114 5024 7661 10699 13369 16037 19020 2202 5100 7733 10728 13370 16156 19030 2218 5128 7875 10892 13422 16185 19107 2247 5201 8174 10910 13483 16227 19298 2354 5204 8190 11011 13545 16291 19497 2361 5255 8292 11017 13644 16319 19531 2450 5263 8561 11021 13782 16329 19551 2617 5277 8573 11084 1384 l 16419 19608 2641 5278 8602 11189 13900 16438 19924 2722 5290 8608 11296 13909 16450 19956 2732 5452 8703 11308 13935 16483
3052 545U 9024 11318 14229 16493 3120 5616 9108 11342 14431 16685 3153 5628 9112 11471 14486 16686 3230 5653 9125 11541 14623 16769 Par katru amortiseto biļeti izmaksās valsts bankas kantoros un nodaļās, vaj ari rentejās. kur to nav, pa 140 rub-. ļiem. sākot no 3. oktobra 1911. g.
Pēterburga. Ķeisara Majestāte 4. jūlijā uz Galma ministra ViSpademigo zinojumu dāmajis Samā vārdā tuberkuloscs apkarošnuas Viskrievijao līgai 2500 r. uu Vinaā Majestātes Äeīsarceues Aleksandras Feodoromuas vlīrdā ari
2500 r
— Iekšlietu ministrs Luckas-Žitomiras katoļu jepar-
ķijas priekšneckam uzdevis Čenstochovas katoļu baznicas virsmācitaju ksendzu Ragorski par pareisticigo iemilinašonu katoļticibā, pārcelt uz kādu draudzi, kurā ir vcenigi katoļticigi iedsīmotaji.
— Aiz laimes nomirusi. Monako spēles namā piepeši aiz sirdz pāwlīšanas nomirusi Sļibruskas pilsone Şomova. kura uzreis minnejusi 10,000 srautu*.
— Žoruden Pēterburgā sagaida atbraucam angļu garidsneecibas viesus. Şch" iemesla dēļ 5. julijā bissapa Jevlogija madibā seviška kovisija noturējusi sēdi. kurā pārspriests, kā saņemt un godināt sagaidāmos viesus.
— Jnšeneers N. A. Veļajems izgudrojis jaunu, ļoti stipri sprāgstašu mielu granātu pildišanai. Jsdaritec mēģiuajumi izdevušies teicami. Eksplosijas stiprumu siuā ši jauuā viela pārspējot visao līdsšinejās.
— Pet erbu rgas iedsīmotaji turienes pilsētas lombardā ieķīlajuši dašadas lietas, pavisam par 25 miljoniem rubļu. Tā tad peterburdsuieki palikuši lombardam parādā šo sumu, par ko maksājot 3.5&lt;i0,000 rbl. procentus gadā.
— Saslimšanas gadijumi ar kolerai līdsigu slimibu pilsētaā iedsīvotaju starpā vēl aizmien turpinās. Tā 6. julijā bijuši 4 šādi gadijumi.
Vioorga. Kādu nedēļu atpakaļ pie še dzīmojošā latvieša H. Gleviņa (Galviņa) izdarita kratišana. Tagad" minam piesūīita pāvēle 3 dienu laikā atstāt guberņu, pretejā gadijumā to apcietiuās un izsūtls uz Krievi v kur tam draudot sodz. G. pēc amata ir maisneeks.
Maskava. Asins sērga pilsētā ar katru dienu iet plašurnā. Pēdejās dieuās saslimst pa s&gt;o cilmekiem katru dienu.
Vilņa. Grass A. Tiškevičē piesamiuajies patmarigi gabalu pilsētas semes. Pilsētas malde nolēmusi viņu par to saukt pie atbildibas.
Cekaterinburga. DzelsSceļa katastrosa. Pe.' Vilimbajas piestātues uz Permas dzelsSceļa linijas nogājis no sliedem preču vilciens. Şadragati 3 magoni un iemaiuoti 4
konduktori.
Odesa. Krievu tmaikoņu biedribas ostā pirurs kuģa  Nikolaj" aizbraukšanas uz Aleksandriju apcietinala dzīmas preccs tirgotāju baņda. kura taisijusēs sūtit uz Konstantinopoli partijil jaunamu.
— Žiuī mēnes! atsīmetas 4 pašsleplamibas vietejā garnisona saldalu starpā, pēdejā no tām naklī uz 6. jūliju, kur nošāmies uz vakts stāmošs saldats.
Tisiisa. No l 0 sievietem un  kurus pie lauku darbiem Terekas apgabalā sakodis traks milks, un kuri iemesti šejienes Pastēra institūta stacijā. 2 sievietes mirušas, trešās stāvoklis bez ceribu.
Ķijcva. Sēna Juščinska slepkavas mēginašot atrast ar policijas sunu palīdsibu. Şchim nolūkam izrakstiti daži suni no Hamburgas.
— Uz apsardsibas nodaļas rīkojumu izdarila mesela rinda kratišanu un apcietinašanu.