Khvite.
Dārsļopibas specialista I. s c m tu r a un viņa ģimenes pabalstam Baltijas Lauksaimneeku Ş a v st ar p i g ā X re di t b c c – dribā vēl iemaksaja:
Ant Launags, cand. rer. mērc. 1 rbl
Caur Äilce " Jsglītibas Bie. d ri b v no sakņkopibas kursu apmetletajiem:
3 Bulitis — 1 r.. X Brediks 1 r., E. Lteinhardz — 1 r., A. Ģēlis — 1 t, Ï. Bulluis — i r., M. Macemics — 1 r, 3- Kronberg"
ir, M. "amerovskljs — 1 r.. M. Drosdoņ-Ştijs — 1 r., Kleinbergs — 50 kap, 3- Needra — l r., 3. Kalniņš — 1 r, St. Vinkevics — 50 k., St. Vinkevics — 50 k , A. Vintevics — 50 kap, Nereviek" — 1 r., ". Semins 50 k. A. Tauma
nis — 1 r., A. Lāmonis — 1 r.. Duģa — 50 k., Ābeltša kdsc — 50 k, I. Barons — 1 r., R Ūvens — 1 r., D. Helroigs — 1 r., I. Sandovskijs — 50 s., Fridrichsons — 50 k, T. Rītiņš 50 k., K. Stegmanis — 1 r., &amp; Balodis — r&gt;o k., A. Radiņš — 1 r.. V. Bīlmanis — 50 k., L. Steinbergs — 1 r., A. Bullitis — 50 k., I. Dombromķkijs — Ir. un Vilces Jsqlītibas Biedriba —2 r. 50 k. Kopā
30 rubļi.
Caur "s c m kop ja" ekspediciju: I. Prīverts — 3 r., St. Ģaldaus — 2 r.. M Bušs — 2 r., ". Veske —Ir., ". Vinters — 50 k, 3 Veismanis —50 k, Hāns — 50 k., I. Bergs — Ir., agronoms I. Bergs L rbļ., I. A. Stēķls lr., Sese — 65 kap.. I. Krūmiņš — Ir. Valbe — 1 r , R. Kalniņš – 1 r., E. Žesers — 1 r., R. Meilups
— 1 r., I. Valners — 1 r., I. Ausmanis — I rbl , D. Sānbergs l r., L. Piģitis —
50 kap., Deģe — Ir., E. Frišanis — 2 rbl.,
51 Manomskis — 1 r., A. Lula — 1 r., 3 Bergmanis — 1 r., I. Būmanis — Ir, I. Krūkilis — 1 r., T. Brīdags – 50., A. Hardmanns — 50 k., 3 Csis — 1 r., I. Velmanis — 50 k., A. Stērste – 3 r.. T. lansons — 3 r., I. Lallitis —50 k., R Nagla — 1 r., I Ledus — 3 r., I. Biesbīrdis — s&gt;o k., E. Bārs
— i r., A Lielais — 1 r.. T. Kolbergs — ir, s. Jakobsons —Ir., I. Birkmanis — Ir.. I. Bauders — i r., I. Brūmels — 5 r., O. Kučelis – 3 r., P. Kundsiņš — 1 r., A. Kolbergs — 50 kap., I &gt;ialderauskis —lv., 3. Lasmams — 1 r., T. Supsers — Ir., M. Kronitis – Ir., A. Lieljuks – s&gt;o k.. T. Siwickis 1 r., I. Dambe — 1 r , Ed. Şchvieders
— 1 rbl, I. Kolbergs 1 r., Jakobsons --1 rubli. 3. Steinbergs — 1 r., P. Plostiņš — 1 rubli. Kopā 72 rbļ. 15 kap.
Kopā ar iepriekšejo 614 r. 65 .
Turpmākos siedojumus awienu vēl uz prietšu saņems ar pateicibu no draugiem, cienitaj?em, lauk saimneekiem, dārskopibas mīletajiem u. t. t.