Direktors: C. v. Fircks.
Jelgavas apriņķa komitejas
priekš Emanģ. Lut. palīdsibas biedribas rēķinuma nolikšana 1878. gada.
Ienākšanas. Csdošanas:
Minētai komitejai iesūtija 1878. gada Central – komitejai
šīs dāmanas: iemaksati..... 903 rubļ. — kap.
ķ. lelgamas apriņķa komiteja: .
lelgamas Triad. draudse 111 rubļ. 40 kap.; "  1" 200 –
Jāņa draudse 10 rubļ.; Annas Latm. Ģ "
vsm draudse 88 rubļ. 18 ķ" -"
Latm. lauku draudse 19 rubļ.; baron &gt;v , "
11. Paļīga komitejas:
Poņemešas un Žadovas2s rubļ.; Lec- Rēķinuma noliklās Ģesamas 56rubļ.; Biršu 26rubļ. šanas druka . . 10 " — " 90 kap.; Bauskas Mācu dr. 69 r.; Bauskas Latm. dr. 40 rubļ.; Liel-Auces  baronenewro-15 rubļ.; Kandamas 30 r.; Kalnamui- yayn oaronennprošas (Hoscumberge) 29r. 30kap.; Gren- " "
tšumuišas 125 r. 42 k.; Talsu 13 ,
r.; Stendes un Ģpāres 38 r. 49 k.; Koleļtieram Meser-
Mešotnes 95 r.; Liel-Vircavas 30 r. tam ...... . 1o " o "
20 k.; Žauļu 40 r.; Jaunpils par 1877. g. 72 rubļ. Procentes pie pirk-
M. Baznicas draudzes: tiem mērtpapī-
Tukuma Mācu dr. 25 r.; Tukuma Latm. 7 " 90 "
Pils. dr. 14 r.; Blīdenes dr. 40 r.;
Embotes dr. 20 r.; Salgales dr. 50 Priekš 1879. g. 2122 " 32 "
r.; Jmandes dr. 5 r.; Malles dr.45 r.; /
Sātes dr. 10 r.; Bābeles dr. 18 r. /
55 k.; Klīmes dr. 7 r.; Dobeles Latm. X
dr. 38 r,  k.; Dobeles Mācu dr. X
18 r.; Sabiles dr. 20 r.; Lindes dr. X
20 r. ; Polockas un Mitebskas dr. 9 r.; /
Celmeneeku dr. 9 r. 91 k.; Rosijanes dr. /
3 r.; Semites dr. 18 r.  kap. X
IV. Māju kolektes ... 245 rubļ. /
Vēl īpaši priekš lelgamas apriņķa / 20 r.; priekš Ģāmu salas 29 r. 20 / k.; Luciņu dr. nomaksāja 50 r.; augļi no mērtpapīriem 49 r. 59 k.; no pērnaja
Pavisam kopa: 3598 rubļ. 44 kap. kopa: 3598 rM?44"kapl