ī
l^raildi Salmi. vēi has tiba
Mēsii
izmaksaja Diserence Peļņa
M e h il o s ch a n a pelavas r.,bļ. ī
kav. ruvļ. kav.
rnbļ. &gt; īap. rubl. I kap.
mnnrc.
1 &gt; Panokums uemēsiojot . . . 1414 1376 33 44 33 44
2"Mēsl. ar  kainita . . . 1654 1622 45 20 5
67 39 53
s6 09
.-;" " " 20 " tšilisalperri 1493 1630 36 41 4
32 41
— 1 , 03
4 " " " 128 sossorita . . 1546 1524 27 67 5
12 32 55
— 0 69
5) " " 64 " Tomasa m. . 1789 2112 42 70 I
56 40 12 68
6) " " 42 " supersossāta . 1609 2036 44 01 4
20 39 61 37
7) ,. " 18 " kaiuita
" "10 " Tomasa m. . " " 3"čilisalpt. 2374 3040 58 88 13 25 45 63
-s-12 19
M e h il o s ch a n a
1 &gt; Panokums uemēsiojot . . .
2"Mēsl. ar  kainita . . .
.-;" " " 20 " tšilisalperri
4 " " " 128 sossorita . .
5) " " 64 " Tomasa m. .
6) " " 42 " supersossāta .
7) ,. " 18 " kaiuita
" "10 " Tomasa m. . " " 3"čilisalpt.
Icmēģinajums aucas mēslot.
l^raildi
Salmi.
pelavas
mnnrc.
1414
1376
1654
1622
1493
1630
1546
1524
1789
2112
1609
2036
2374
3040
vēi
has tiba
Mēsii izmaksaja
kav.
r.,bļ.
ruvļ.
kav.
33
44
45
20
5
67
36
41
4
27
67
5
12
42
70
I
56
44
01
4
20
58
88
13
25
Diserence
Peļņa
rnbļ. &gt;
īap.
rubl.
I kap.
33
44
39
53
s6
09
32
41
— 1
, 03
32
55
— 0
69
40
12
68
39
61
37
45
63
-s-12
19