Naudas tirgus,
Rīga 5. lanmar 1871. uzprass. soi.
s°/g malsts-aisļienešanas biSetes ar minnest. I. aizlien. — —
. " " " " 11. aizlien. 143 142 s°/o val,Mankas-bi"etes . . 90'/, s°/&lt;&gt; Vidz. psandbrieses, uzsakkamas ....... 100 99/--
" . ne-ussakk. ....... 93 92
uzprass. svhl.
4'/2°/o Kurs. psandbries. uzsakkamas ....... 100 99
s°/c&gt; " ne-ussakk .94 93
Rtbgas-Dmab. dzelsceSa akcijas uz 125 rub. .... 142 141
s°/o Ribg.-Dinab. " obligacijas uz 125 rub. ... — —
s°/o Rīg.-Jelgav. ~ ~ " 100 " . . . 109 108^
Latv. Avisckn apgakdatajs: I. V. Sakranolvicc.