l
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 31tā Merc 1847.
nai
rada īd".
, jauuķ dablderis ģŗldeja ipūrķrudzu . . . tappe maksāts ar " ā. tvŗešu ... — ē. i — miešu .... — ".
i -- miešu-putraimu — — l — ausu — — i — tviescku-miltu . — l — bīdeletu rudsu-miltu — — l — rupju rudsu"miltu — — ļ — sirnu — "-ā ļ — lmnu-sēklas . .
&gt; — kaunepu"sēklas . — — i — timmeuu ... — — l
CC
.25 3. 5o 5c&gt; 2 ļ c
"5 75 5o – 2
20 2 "
!5o 2
– –
, jauuķ dablderis ģŗldeja
ipūrķrudzu . . . tappe maksāts ar
" ā. tvŗešu ... — ē.
i — miešu .... — ".
i -- miešu-putraimu — —
l — ausu — —
i — tviescku-miltu . —
l — bīdeletu rudsu-miltu — —
l — rupju rudsu"miltu — —
ļ — sirnu — "-ā
ļ — lmnu-sēklas . .
&gt; — kaunepu"sēklas . — —
i — timmeuu ... — —
rada īd".
na. idā.
l podz kaunepu . tappe maksabtt ar 1 — lim"u labbakas surtes — — i — — siiļtakas surtes — I
"0 V0
1 — tabaka — — i dzelse" — — 1 — svcesta
l mucca silku, priešu muccā — — 1 — — vīkšnu mucca — — l — sarkanas sabls . . — 1 rupjas leddainassabls — — l — rupjas baltas sāls — — l — smalkas sāl" . . — — 75 2 6
?5 7 7 6 5
So 5o !4
nai
CC
.25
l podz kaunepu . tappe maksabtt ar 1 — lim"u labbakas surtes — — i — — siiļtakas surtes —
3.
5o 5c&gt;
1 — tabaka — —
i dzelse" — —
1 — svcesta
l mucca silku, priešu muccā — —
1 — — vīkšnu mucca — —
l — sarkanas sabls . . —
1 rupjas leddainassabls — —
l — rupjas baltas sāls — —
l — smalkas sāl" . . — —
2
"5
ļ
c
75
5o
–
2
20
2
"
!5o
2
–
–
idā.
na.
"0
I
V0
75
2
6
?5
7
7 6
5
So 5o
!4