2
Labbibas un preccu tirgus Rīgā tai 20. Vebruarī 1865 un Liepajā tai 20. Vebruarī 1865 gaddā.
Rīga. iepaja.
Maksāja par: N. &gt; K. R. j K.
l/з Tscbetv. (1 pūru) rudzu 170 līdz V3 " (1 " ) kmiešu 275 — V" " (1 " ) miešu 140 — '/з " (1 " ) "uzu . 110 — '/2 " (1 " ) sirņu . 200 —
 " (1 ) rupju rudzu milt. '/з " (1 " ) bīdelet. 250 — '/з " (1 " ) " kmiešumil. '&gt;з " (1 " ) miešu putraim. 0 puddu (1 birkamu) siena. . — '/" " (20 mārc.) smiesta 525 — 1 3 1 1 2 1 2 3 2 4
80 50 20 50 80 75 50 60 1 3 1 1
2
80 50 80 3 4 2 3 5
25 60 75 60 50
5
Maksāja par:
l/з Tscbetv. (1 pūru) rudzu 170 līdz
V3 " (1 " ) kmiešu 275 —
V" " (1 " ) miešu 140 —
'/з " (1 " ) "uzu . 110 —
'/2 " (1 " ) sirņu . 200 —
 " (1 ) rupju rudzu milt.
'/з " (1 " ) bīdelet. 250 —
'/з " (1 " ) " kmiešumil.
'&gt;з " (1 " ) miešu putraim.
0 puddu (1 birkamu) siena. . —
'/" " (20 mārc.) smiesta 525 —
No censures "tvchlēts. Jelgava.. 22. Mebruan !S6s gaddz. Nr. 32. Drukkāts pie I. V. Stessenhagen un dēla.
Rīga.
Maksāja par: Rīga. Liepaja
N. R.
I K.
t/2 puddu (20 mārc.) dzelses . . . V2 " (20 " ) tabaka . . . 1/2 " (20 " ) šķītu appiņu V2 " (20 " ) šā. cūku gas.
 " (20 " ) kroņa linnu V2 " (20 " ) bratka linnu 1 muccu linnu sēklu . . .10 — 1 " Ml IIV2 —
10 puddu sarkanas sāls . . . — 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1
2 1
25 1 1
4 2 2 1
8
12 80 50 40 20
10 12 6 6
50 7 6 6 5
50
iepaja.
Maksāja par:
N. &gt; K.
R. j K.
t/2 puddu (20 mārc.) dzelses . . . V2 " (20 " ) tabaka . . . 1/2 " (20 " ) šķītu appiņu V2 " (20 " ) šā. cūku gas.
 " (20 " ) kroņa linnu V2 " (20 " ) bratka linnu 1 muccu linnu sēklu . . .10 —
1 " Ml IIV2 —
10 puddu sarkanas sāls . . . — 10 " baltas rupjas sāls . 10 " " smalkas " . .
1 3 1 1 2 1 2 3 2 4
80
1 3 1 1
80
50
80
50 20 50 80 75 50 60
3
4
2 3 5
25 60
60 50
75
5
Rīga.
Liepaja
N.
R.
I K.
1 1
1
1 4 2 2
80 50
25
40
2 1
20
1
8
12
10 12 6 6
50
7 6 6
5
50