i
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 8tā Jūni 1836.

nau
raba&gt;
... ' ' ' – i
ldā. IKV.
c rubli 6o kap. papīru naudas ģeldeja 5 Ş. papīru naudas ... -— i jauns dāldens ...... —
i pūrs rudzu . . . tappe maksāts ar x — kviešu ... — — i — miešu .... --&gt;-&gt;.
r Ģ. miešu-putraimu — — i ķ. ausu ..... — —
x — kviešu-miltu . Ş. i — bīdeletu rudsu-miltu — — i rupju rudsu-miltu — r — sirnu ..... — —
r — linnu-sēklas . . — — i — kaunepu-sīklas. — — i — kimmeņu ... — — -i – ! –
– –
38! 33 40 75 10
9"! –
120 &gt;
6o 75 5"
I —
... ' ' ' –
c rubli 6o kap. papīru naudas ģeldeja 5 Ş. papīru naudas ... -— i jauns dāldens ...... —
i pūrs rudzu . . . tappe maksāts ar x — kviešu ... — — i — miešu .... --&gt;-&gt;.
r Ģ. miešu-putraimu — — i ķ. ausu ..... — —
x — kviešu-miltu . Ş. i — bīdeletu rudsu-miltu — — i rupju rudsu-miltu — r — sirnu ..... — —
r — linnu-sēklas . . — — i — kaunepu-sīklas. — — i — kimmeņu ... — —
Aud
"raba nau
IKP.
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtes -- — i — — Mākas surtes -&gt; — i — tabaka. . . . . — —
i — dzelseS— — r — sviesta . . .
r mucca silķu, priešu muccā — — l — Ş. vīkšuu muccā — — i Ş. sarkanas sāls . . — i — rupjas leddainas sāls — — l — rupjas baltas sāls — — i — smalkas sāls . . — --So graši irr varra jeb papīres ru
varra nauda stāv ar papīres naud maksā. 8o 20 &gt;2 65 6 6 6 5
25 4
10 90
tblis un
cena u v
nau
raba&gt;
ldā. IKV.
i podz kaunepu . tappe maksāts ar
i — linnu labbakas surtes -- —
i — — Mākas surtes -&gt; —
i — tabaka. . . . . — —
i — dzelseS— — r — sviesta . . .
r mucca silķu, priešu muccā — —
l — Ş. vīkšuu muccā — — i Ş. sarkanas sāls . . —
i — rupjas leddainas sāls — —
l — rupjas baltas sāls — —
i — smalkas sāls . . — --
So graši irr varra jeb papīres ru varra nauda stāv ar papīres naud maksā.
–
38! 33
-i
40 75
10
– !
–
9"!
–
–
120 &gt;
6o
75 5"
I —
Aud
"raba
nau
IKP.
8o
20
&gt;2
65
6 6 6 5
25
10
90
4
tblis
un
cena
u v