Labbibas un pretšu tirgus Jelgavā. 20. December, Rīgā, 18. Decmbr. un Liepajā, 27. Novbr.
1871. gaddā.
Maksāja par:- lelgav.i. Ņīga" Lespac-i.
"/c TMtv. (1 pūru) rudzu . . . 2r.30 k. 2 r/50 k. 2r.30 k.
(i ) kmies-ku . . . 4 75 " 4 50 " 4"80 "
Vc " (i " ) miešu. . ..2" —" 2 20 2"15 "
 " (1 " ļaušu . . . . 1 " 15" 1,.60 .. 1"15 "
(1 " ) sirņu . . . . 2"25 " 3 50 ~ —" — "
'/c &lt;1 ) rupju rudzu miltu 2.,30 " 2"35 " 2 25 "
'/3 – (1 ) bīdeletu . . . 3" — " 4 — " 3 25 "
'/c ', ii " ) "Ģviešu miltu 5 25 " 5 — " 5 — "
°/c (1 " ) miešu putraimu 3" — " 3"50 " 3..50 "
&lt;l Uarwsseli 80 " 1., —~ —80 "
10 pudu (1 birkamu) siena .... 4r.50 k. sr.— k. 3r.50 k
'/2 " (20 mārc.) smiesta .. . 5" — " 5"25 " 4 50 "
 (20 " ) bselses . . . . 1" — " 1. — " —"90 "
V 2 " (20 "  tabaka ....i ~ 40 " l 35 " 1"80 "
 " 120 " &gt; šSītu appiņu. 6"— ~ — — " —" — "
V 2 ".(20 " ) krobņa linnu . 2"75 " 2 50 " 2"—"
'/2 ~ (20 " ) drakka ~ . i.,50 " I 20 " 1 20 "
1 muccu -irmu sēklu . . . . ..9., 50 10 50 " 9"- 
~l Mv . 18.ķ_"
l 0 pudu sarranas lāls . . .. . 7" — " 6,25 " —" — "
10 " baltas rupjas sāls ... 6"75 " 6"— ,&gt; 6 — "
10 " " smalkas sāls . ..6" 50 " 6" —" 6" -"