Vērtspapīru kurss.
Şv. Pēterburgā, о. apriti 1902.
Pārdkv. Şalīgts.
Vekseīn kurss, Londouas 3 m — 94 20
4°/o valsts rente 96'/e 96:,/4
4°/o aizļļ. ПО 1902. g 99"/5 —
5°/0 prēmiju aizņēm. 1. izlaid. 1864. g. . . 469 466
5°/0 . " 2. " 1866. g. . . 859 3653/4
60/0 ē ķīl. sīm. muišn. agrarbank. . 304 'Ş/ī 41/2°/e Şv. Peterb. pils. hip. b. ķil. sīmcs — 94?/s 4'/csi/o Maskavas . " " " — — 41/ī°/o Viļnas agrarbankas ķīlu sīmes . . — 9"&gt;/c
41/cojo Maskavas agrarbankas kīlu sīmes . — i"4'/2
 Haŗkovas agrarbankas ķīlu sīmes . — 943/&lt;
Maskavas.VentSp.-Ribinskas dzelsc. ackijas . — 130
Dienvid-Rietruma dzelsccļu akciias .... — ,04
Lkrievu ārs. tirdsn. bankas akcijas .... — 295&gt;/c
Şv. Peterb. starptaut. tirdsn. b. akcijas . . — S44&gt;/,
Şv. Pēterburgas diskontobankas akcijas . . — "72
Rigas kommercbankas akcijas — 212
Vagonu sabrikas "Pponir akc. (administracijā) — 99