Labbibas un pretšu tirgus Jelgavā, 26. Janvar, Rīgā, 23. Janvar un Liepajā, 2. Janvar 1871. gaddā.
Maksāja par: Jelgav6. Rīga. Liepaja.
'/c Tscbetm. li pūru) rudzu .... 2r.25 k. 2r.90 k. 2r.60 k.
-/c " (1 " ) kvecscl.'U . . . 3 " 7.) " 4.. 50 3"80 "
" ķl " ) miešu. . . . 2"10 " 2"50 " 2"30 "
'/c " (1 " ) ausu .... 1"20 " 1..50 " 1.,30 "
"/c " (1 " ) sirņu .... 2"50 " 4.. — " 3" — "
"/2 " 0 " ) rupju rudzu miltu 2"20 " 2"25 .. 2..50 "
'/c " li " ) bīdeletu . . . 3..50 " 4..25 ~ 3"50 "
'/c " i! " ) " kmiešu miltu 4" — " 4"50 " 4..50 "
'/c " (1 " ) miešu putraimu 2"75 " 3"25 " 3"50 "
"/c " Sl ķ" ) kanvsteļi . . .—"7O ~ — — " —"80 "
10 pudu ii birkamu) siena . . . . 2r.50 k. 4 r.—k. 2r.50 k.
 " (20 mārc.) smiesta . . . 5" — " 5" — " 5 —- "
'/2 ' " ,20 " ) dzelses . . . . 1"- ~ 1 — " —"90 "
'/2 " (20 " ) tabaka. . . . 1"40 " 1 25 " 1"50 "
'/2 " (20 " ) šķīlu appiņu. 3" — " —" —" —" — "
" (20 " ) trodņa linnu . 3" — " 2"50 " 2"—&gt; "
'/2 ~ (20 " ) brakka " . 1 " 50., 1..25 " i"2O "
1 muccu linnu sēklu ...... 9" — " 9"12 " 8" — "
1 " siltu 12"15" 14 "— " 13 "— "
10 pudu sarkanas sāls ..... 6"75 " 6"25 " —" — "
10 " baltas rupjas sāls . . . 6"60 " 6., — " 5"70 "
10 " " smalkas sāls ... 6"50 " 6" — " 5 70 "