I
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 28tā Jūli 1824.
Şu&gt; raba
 3 Rubvuli  naudas geldeja s 5 — Paplhru uaudas . . — 5 I janns Dālderis — ? i Pūrs rudzu . . . tappe maksāts ar ! i — kroecšu ... — — 5 i — miešu .... — —
5 i — miešu-putraimu — — 5 l — ausu — — si — kvcešu-miltu . — — 5 i — bīdeletu rudsu-miltu — — ? l — rupju rudsu-miltu — — 5 i — sirnu — — 5 i — linnu- sēklas . . — — 5 l — kaunepu-sēklas . — — āi — klmmeņu ... — — Rb. !
ļ I
I I 5
ldā.
iKp.C 33 ! I 3 o ?5 20 65 80 I I
40 I
20 25 2 I
35 50 ! 4
3 Rubvuli  naudas geldeja
s 5 — Paplhru uaudas . . —
5 I janns Dālderis —
? i Pūrs rudzu . . . tappe maksāts ar
! i — kroecšu ... — —
5 i — miešu .... — —
5 i — miešu-putraimu — —
5 l — ausu — —
si — kvcešu-miltu . — —
5 i — bīdeletu rudsu-miltu — —
? l — rupju rudsu-miltu — —
5 i — sirnu — —
5 i — linnu- sēklas . . — —
5 l — kaunepu-sēklas . — —
āi — klmmeņu ... — —
Şu&gt;
raba
&gt;Şud
&gt;raba c ,dā. C nau Rb.I
!Kp. C
1 Podz kanncpu . tappe maksāts ar r — linnu labbakas surtes — 1 — — siiktakas surtes — — 1 — tabaka — 1 — dzelses — — i — sviesta . . .
1 mucca silku, priešu inucca — — 1 — vīkšnu muccā -— — 1 — sarkanas sāls ... — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — l — smalkas sāls
5o Graši irr Varra jeb Papīres Rub
Varra nauda siāv ar papīres naud maksa. ! 2
1
6 6 &gt;
!?5 C 60 C 25 C 6 ! 5 !
— " 4 4
buls
75 c
 K
u vc UN H 'eua s
ldā.
Rb.
!
iKp.C
ļ I
1 Podz kanncpu . tappe maksāts ar
r — linnu labbakas surtes —
1 — — siiktakas surtes — —
1 — tabaka —
1 — dzelses — —
i — sviesta . . .
1 mucca silku, priešu inucca — — 1 — vīkšnu muccā -— — 1 — sarkanas sāls ... — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — l — smalkas sāls 5o Graši irr Varra jeb Papīres Rub
Varra nauda siāv ar papīres naud
maksa.
33 !
I
I 3 o
?5
20
65
5
80
I I
40
I
20
25
2
I
35
50
! 4
&gt;Şud
&gt;raba c ,dā. C
nau
Rb.I
!Kp. C
! 2
&gt;
!?5 C
60 C
1
6 6
25 C
6 !
5 !
— "
75 c
 K
4 4
buls
UN H
'eua s
u vc