1
C Rubbuli 76 Kap.Papīru naudas ģeldeja A — Papīru naudas . . — l jauns Dālderis ..... —
i Pūrs rudzu . . . tappe maksāts ar l — kroiešu ... — — 1 — miešu .... ---- —
l — miešu-putraimu — — 1 — gusu . . . . — —
I kviešu-miltu . — — 1 — bīdeletu rudsu-miltu — — l Ş. rupju rudsu-miltu — — 1 — sirņu ..... —
r — linnu-sēklas . . — — 1 — kaunepu – sēklas . — — 1 — ķimmeņu ... Ņ. ss. I
! 1 l
1
2 1 –
idā. 33 5o 80 – 50 ! –
I I
3 1
50 80 50 &gt;4 80 50
C Rubbuli 76 Kap.Papīru naudas ģeldeja A — Papīru naudas . . — l jauns Dālderis ..... —
i Pūrs rudzu . . . tappe maksāts ar l — kroiešu ... — — 1 — miešu .... ---- —
l — miešu-putraimu — — 1 — gusu . . . . — —
I kviešu-miltu . — — 1 — bīdeletu rudsu-miltu — — l Ş. rupju rudsu-miltu — — 1 — sirņu ..... —
r — linnu-sēklas . . — — 1 — kaunepu – sēklas . — — 1 — ķimmeņu ... Ņ. ss.
Naudas, Labbibas un Preccu tirgus uz placci.Rīgē tannī 30tā April 1823.
idā.
I
! 1
l
33
5o
2
1
80
–
–
50
! –
I
I
3
1
50
80
50
80
50
&gt;4
naudā. &gt; Rb. Kp.
i Podz kannepu . tappe maksāts ar i — " i — linnu labbakas surtes — — 3 Co &gt; i — Mākas surtes — — 3 — i — tabaka..... — — i — &gt;
i — dzelsts — —
i — sviesta i 75 1 mucca siļķu, priešu muccä — —. 4 75 ' 1 — — vīļšnu muccā — — 5 — ' 1 — sarkanas sāls . . — —" 7 — ' 1 — rupjas leddainas sāls — — 6 i— l — rupjas baltas sāls — — 5 5o ' l — smalkas sāls . . — — 5 !— ' 5o Graši irr Varra jeb Papīres Rubbuls un '
Vķa nauda stāv ar papīres naudu wiena ' tnaksā. I. 3 3 i
naudā. &gt; Rb. Kp.
i Podz kannepu . tappe maksāts ar i — " i — linnu labbakas surtes — — 3 Co &gt; i — Mākas surtes — — 3 —
i — tabaka..... — — i — &gt;
i — dzelsts — —
i — sviesta i 75
1 mucca siļķu, priešu muccä — —. 4 75 ' 1 — — vīļšnu muccā — — 5 — ' 1 — sarkanas sāls . . — —" 7 — ' 1 — rupjas leddainas sāls — — 6 i— l — rupjas baltas sāls — — 5 5o ' l — smalkas sāls . . — — 5 !— ' 5o Graši irr Varra jeb Papīres Rubbuls un ' Vķa nauda stāv ar papīres naudu wiena ' tnaksā.
I.
3
3
i