Naudas tirgus,
Rīgs 21. August 1871. uzprass. sol. i
s°/. malsts-aislienešanas biSetes ar minnest. l. aizlien. 155/2 154
" " 11. aizlien. 156 154
s°/° malstsbankas-biļļetes – 91^2 s°/. Vidz. psandbrieses. uzsakkamas . lķ/2 100'^ " ne-ussakk. ....... 93-/4 92-/4
uzpraķ. sol.
 Kurs. psandbries. uzsakkamas ....... 100 99'/.
" " ne-ussakk. ....... 98 96
Rīgas-Dinab. dzelsceSa akcijas uz 125 rub. .... 169 168
s°/, Rīg.-Dinab. " obligacijas uz 125 rub. ... — —
s°/" Rīg.-Jelgav. ~ " " 100 " . . . 111 110
Satv. Avišu apgādatajs: I. V. Sakranovicc.