"
Labbibas un preccu tirgus Rīgā un Liepajā taī 2. Ceptember 1854 gaddā.
Rīgs? Lie aja ga.
Liepajs.
Ma
sāja par:
Maksāja par:
R.ļĶ R. Ķ. R. K. N. K.
Tscbetvertu
" "
jeb 1 pūru) rudzu . 1 , ) kmiešņ ,1 , ) miešu  . l . ) ausu l. 1 . ) sirņu 1,1 , ) kmcešumiltu
5.1 . ) bikdkletu
rudsuuultu
1,1 , ) miešuputraimu 1 2 1 1
23 30 90 30 1 2 1 1
30 80 50
1 puddu (jeb 40 mārciņiem) linnu
 . (.20 . . )sviestu  , (.20 . . )cūkugaļļas
 . (.20 . . )dselses 4 . (,20 , . ) tabaka 1 muccu limmsēklu ....
1 . siļķu –
1 . sarkanas sāls ....
1 . baltas rupjas sāls . . l , , smalkas , . . .
I 1 2 3
80 20 80
– 80 3 3 1 !
30 80 10 85
3
25 3 5
10 5
–
"
S0 2
S0 75 10 8 7 7
50
2 9
–
2 2 8 8
40 50 50
Ma
sāja par:
Tscbetvertu
jeb 1 pūru) rudzu . 1 , ) kmiešņ ,1 , ) miešu  . l . ) ausu l. 1 . ) sirņu 1,1 , ) kmcešumiltu
5.1 . ) bikdkletu
rudsuuultu
1,1 , ) miešuputraimu
"
"
Rīgs?
R.ļĶ
1
2 1
1
3
2
2
"rītv drakkēt.
"o jūļmallas.guberrlemmts augstas vcUdišaļlas PĢ- Obnlērer ". Blaese, Ceusor.
k"o. 269.
Lie
aja
Maksāja par:
R.
Ķ.
1 puddu (jeb 40 mārciņiem) linnu  . (.20 . . )sviestu  , (.20 . . )cūkugaļļas
 . (.20 . . )dselses 4 . (,20 , . ) tabaka 1 muccu limmsēklu ....
1 . siļķu –
1 . sarkanas sāls ....
1 . baltas rupjas sāls . .
l , , smalkas , . . .
23 30
1
30
2
1
90
80 50
30
1
25
3
S0
S0
2
2
ga.
Liepajs.
R.
K.
N.
K.
2 3
80 20
3 3
30
80 10
85
80
1 !
I 1
–
80
5
10
5
–
75
10
8 7 7
50
9
–
8
8
40
50 50