Labibas – un pretšu-tirgus Jelgavā.
Jelgavā. 16. Jūlijā.
1 pūru kviešu 3 rubļ. 50 kap. līdz 4 rubļ. — kap.
1 . rudzu C . – . . 3 . 20 .
1 . miešu 2.— . . 2. -25
1 . putraimu 2"— . . 3. 20.
1 . ausu 1 . 30 . . I 50 .
! . sirņu 2 . — . . c ķ
1 . kartuseļu 1.30. . I.SO.
1 birkavu siena ....... 3. 50. . 4. — ,
I pobu sviesta 4.— , . 4. 50.
ī biān baltās sāl" .... 3 . 10 . . 3 . 20 .
1 . sarkcmās sāls .... 3 . 20 . . 3 . 30 .
I mucu siļku 15.— . .21. — .
ī birkavu linu skroņa) 35.— . .^ŗ^.
1 . . (brāka) 20 . – . . 28 . – .
1 mucu linšklu 7.-Ş" . B.— .
I asi bērsu malkas (7 pēd.) ... 15 . — . . 17 — .
1 . ""ļtt malkas (7 pēd.) ....9.— . .lo.— .