Naudas tirgus,
Ribga tannļ 7. Februāri 1870.
5% malsts-aislienešanas bi-ketes ar minnest. I. aizlien.
" " " " II. aizlien.
5% malstsbankaS-biSetes .
5°/. Vidz. psandbrieses. uzsakkamas .
" " ne-ussakk .
4/2°/o Kurs. psandbries. uzsakkamas .......
5°/o " " ne-ussakk.
Ribgas-Dinab. dzelsceLa akcijas uz 125 rub. ....
5°/o Rīg.-Dinab. " obligacijas uz 125 rub. . . .
5% Rīg.-Jelgav. " " " 100 " . . . uzprass. 156
155% 90
100 93
99% 94
126 108 sol. 154 154
83% 99% 92% 99 92
125 107
Ribga tannļ 7. Februāri 1870.
5% malsts-aislienešanas bi-ketes ar minnest. I. aizlien.
" " " " II. aizlien.
5% malstsbankaS-biSetes .
5°/. Vidz. psandbrieses. uzsakkamas .
" " ne-ussakk .
4/2°/o Kurs. psandbries. uzsakkamas .......
5°/o " " ne-ussakk.
Ribgas-Dinab. dzelsceLa akcijas uz 125 rub. ....
5°/o Rīg.-Dinab. " obligacijas uz 125 rub. . . .
5% Rīg.-Jelgav. " " " 100 " . . .
uzprass. 156
155%
90
100
93
99% 94
126
108
sol.
154
154 83% 99% 92% 99 92
125
107