Labbibas un pretšu tirgus Rīgā, tannī 6. Ceptemberī un Liepajā, tannī 16. Auguct 1869. gaddā.
Maksāja par: Rīga. Liepaju.
'/c Tšelm. (l pūru) rudzu 275 līdz 2 rub. 85 kap. 2 rub. 30 kap. s.
"/, " (1 " ) kmiešu 450 — 5 — " 4 " — 
~'/c ,1 " ) miešu 285 — 3..— ~ 2., — "
'/c " (1 " &gt;ausu .160- 1 70 " 1 " 15 "
'/c tt )sirņu . 400 — 4 " 50 ~ — " —
'X " &lt;t " ) rupju rudzu miltu 2"50 " 2 " 50 "
'/c " ) bīdeletu 375 — 4 50 " 3 " 50 "
'/c " l " ) " kmiešu miltu 5 " st) " 5 " 50 
~'/c " (I " ) miešu putraimu 4" — " 5 —
&lt;1 ~ ) kartosseļi ...— ~ — " — " 60 "
10 pudu (1 birkamu) siena 400 — 4 50 " 2 " —
'/. " (20 mārc." smiesta 400 — 4 60 " 3., 80 ..
'/2 ~ (20 " ) dzelses .... 1" — " 1 " 10 ..
V- " (20 " ) tabaka ... l " 25 " l " 8t)
'/2 .. (20 ~ ) škītu appiņu — " — " 7 " — "
'/ " (20 " ) krobņa linnu . 2 " 45 " 2 " 80 "
'/2 (20 " ) brakka " . 1 "25 " l " 80 "
1 inuccu liiuiu sēklu . . — — — " — " — — " .
1 siļķu .... 11 l 50 " 10 ~ — "
10 pudu sarkanas sabls .... 6 "50 " —~ — "
10 " baltas, rupjas sāls ... 6 " — " 7 " — "
10 " " smalkas sāls ... 6., — " 6 " 50 "