–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 18tā Merca 1835.
na
raba !dā. Kp. Rb.
C rubli 60 kap. papīru naudas geldeja 5 — papīru naudas . . . 1 jauns dālderis
i pūrt rudzu . . . tappe maksāts ar 1 — kviešu . . . Ş. 1 — miešu .... — —-i — miešu- putraimu — — 1 — ausu ..... — —
l — kviešu-miltu . — — 1 — bīdeletu rudsu- miltu — — 1 — rupju rudsu-miltu — — 1 — sirnu ..... — —
i — linnu-sēklas . . — — 1 — kaunepu – sēklas . ---" — l — kimmeņu ... -— &gt; –
–
– 38 32 45 80
l 2" &gt;85 –
ļ 20 &gt;
– –
&gt;45 50 !
3
25 50
-i
C rubli 60 kap. papīru naudas geldeja 5 — papīru naudas . . .
1 jauns dālderis
i pūrt rudzu . . . tappe maksāts ar 1 — kviešu . . . Ş.
1 — miešu .... — —-
i — miešu- putraimu — —
1 — ausu ..... — —
l — kviešu-miltu . — —
1 — bīdeletu rudsu- miltu — —
1 — rupju rudsu-miltu — —
1 — sirnu ..... — —
i — linnu-sēklas . . — —
1 — kaunepu – sēklas . ---" —
l — kimmeņu ... -—
&gt;raba nau
lļdā. Rb.l Kv. 20 8c,
i podSkannepu . tappe maksāts ar r — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka— — i — dzelses — — i — sviesta .... — —
i mucca siļķu, priešu mucca — — l — — vīkšnu muccā — — i — sarkanas sāls . . — i rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 50 graši irr warra jeb papīres ru
warra nauda siāv ar papīres naud maksa. 3 2
l I – 4 4 6 5
s 20 ! 65 50 25 50 4
3 ! 25
&gt;85 lblis un
&gt;iena u v
raba
!dā.
Kp.
na
Rb.
i podSkannepu . tappe maksāts ar
r — linnu labbakas surtes — —
i — — siiktakas surtes — —
i — tabaka— —
i — dzelses — —
i — sviesta .... — —
i mucca siļķu, priešu mucca — —
l — — vīkšnu muccā — — i — sarkanas sāls . . —
i rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
50 graši irr warra jeb papīres ru warra nauda siāv ar papīres naud maksa.
38
32
45 80
&gt; –
l 2"
&gt;85
–
–
ļ 20
&gt;
–
–
&gt;45
50
!
3
25
50
-i
&gt;raba
lļdā.
nau
Rb.l
Kv.
20
8c,
3
2
l I
s 20
! 65
–
50 25 50
4 4 6 5
4
3 !
25
&gt;85
lblis
un
&gt;iena
u v