Labbibas un pretšu tirgus Jelgavā, 29. December, Rīgā, 24. December un Liepajā, 19. December
Maksāja par: Jelgava. Rīga. Liepaja.
'/c Tscbetv. i! pūru) rudzu . . . . 2r.25k. 2r.85k. 2r.60 k.
!/c " (1 " )kviescku . . . 3"75" 4..50" 3"50"
' tl " ) miešu .... 2"10 " 3"25 ~ 2"30 "
V- (1 " &gt;ausu .... 1"25" 1.. 50.. i"3O "
" (1 )sirņu . . . . 2"50" 4"- ~ 3" -"
" ii " ) rupju rudzu miltu 2"20 " 2"25 " 2,.10 "
'/c " ii " )b-hdeletu . . . 3" — " 4..50 " 3"50 "
" i! " ) " kmiešu miltu 4" —" 2 25 " 4"50 "
'/c " (1 ) miešu putraimu 3" — " 3"25 " 3"60 "
'/c " sl " ) karlosseti . . .—"75 ~ —" — " —"80 "
10 pudu ii birkamu) siena . . . . 2r. 50k. 4r. —k. 2r.60k.
'/2 " (20 mārc.) leēsta . . . 5" — " 4"50 " 5" — "
'/2 i2O " ) dzelses . . . . 1"-" 1" – -"90 "
'/2 ~ (20 ". ) tabaka . . . . i 40 " 1" 25 1..80 "
 " i2O " ) šķītu appiņu. 6"— ~ —" — " —" — "
V 2 i2O " ) krobņa linnu . 3"75 " 2..50 " i"80 "
'/2 " i2O ) brakka . 1., 50 " 1..20 " l 20 "
1 muccu linnu sēklu . . . . . . 9" — " —" — " 8" — "
1 " Mv i 2 "i 5" 14"50" 13" — "
10 pudu sarkanas sabls 6"75 " 6"25 " —" — "
10 " baltas rupjas sāls ... 6"60 " 6"— .. 5..70 ..
10 .. " smalkas sāls ... 6"50 " 6" —" 5"70 "