I
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 6tā Ceptember 1843.
i jaunē dablderis ģcldcja
l pubrs rudzu . . . tappe maksāts ar l — kviešu ... — — i — miešu .... — —
, — miešu-putraimu — — r — ausu — —.
i — kviešu-miltu . — — l — bīdeletu rudsu-miltu — — r — rupju rudsu-uliltu — — ļ — sirnu . . . , . — —
l — linuu-sēklas . . — — i — kaunepu-sēklas . — — i — klmmenu ... — Ş. I I
2 I l
nau I 2
I i
! 5 6n 25
!-I
i jaunē dablderis ģcldcja
l pubrs rudzu . . . tappe maksāts ar
l — kviešu ... — —
i — miešu .... — —
, — miešu-putraimu — —
r — ausu — —.
i — kviešu-miltu . — —
l — bīdeletu rudsu-miltu — —
r — rupju rudsu-uliltu — —
ļ — sirnu . . . , . — —
l — linuu-sēklas . . — —
i — kaunepu-sēklas . — —
i — klmmenu ... — Ş.
Rb.
i podz kanncpu . tappe niaksāts ar 1 l — lilluu labbakas surtes — — 1 : — — siiltakas surtes — — 1 i — tabaka — — _
i — dzelses ..... — — —
1 — svecsta 2
1 mucca silku, precšu niucca — — 8 1 — — viliļšnu mucca — — 8 1 — sarkauas sabls . . — — 7 1 — rupjas .'eovajuas sabls — — 6 1 — rupjas baltas sāls — — 4 1 — smalkas sāls . . — — 4 oa. Kv. 80 60 75 5c) 5o 75 i5
Rb.
i podz kanncpu . tappe niaksāts ar 1
l — lilluu labbakas surtes — — 1
: — — siiltakas surtes — — 1
i — tabaka — — _
i — dzelses ..... — — —
1 — svecsta 2
1 mucca silku, precšu niucca — — 8
1 — — viliļšnu mucca — — 8
1 — sarkauas sabls . . — — 7
1 — rupjas .'eovajuas sabls — — 6
1 — rupjas baltas sāls — — 4
1 — smalkas sāls . . — — 4
nau
I
2
I
l
I 2
I
i
! 5
6n
25
!-
I
oa.
Kv.
80 60
75
5c) 5o 75
i5