Labibas un pretšu tirgus Jelgavā, 26. Aug., Rīgā, 24. Aug., un Liepajā, 24. Aug. 1874. g.
Maksāja par: Jelgava. Rīga. Liepaja.
1/3 tscbetro. (l pūru) rudzu 2r.75 k. 2r.80 k. 2r.50 k.
'/2 " ) kmiešu 3"75., 4.,-., 5.,— 
~'/2 " " ) miešu 2 "20,, 2"10 ~ 2" 30
'/s " )ausu 1 ~50., 1 "80., 1"30 "
(1 )sirņu 3" 10" 3"25" 2 "80.,
'/s ~ tt " ) rupju rudzu miltu . .2., 15 " 2 "60., 2"25"
'/" ~ )bīdelctu 3"75 " 4" —" 2" 75
 " (1 ~ ) ~ kmiešu miltu . . 5" —" 5" —" 5" —"
 ', &lt;l ~ ) mie,chu putraimu . . 2.,75 " 3"85 .. 3"30 
~.. &gt;, ) kartvseļu -"75 " 1., — ..—"_
l 0 pudu N birkamu) siena 4r. 50k. 4r. 50k. 4r. —k.
 " (20 mārc.) s.vccsta 5..80 " 6" —" 5" —"
-/2 .. (20 ~ )dselses 1"10" 1 " 15., 1"20 "
 " (20 ~ ) tabakas 1 "80" 1"25" 2.,-"
&gt;/2 " (20 " &gt; škītu apiņu . . . 6"-"
'/2 ~ (20 .. ) kroņa linu . . . . 2"20" 2"20 " 2" —"
'/2 ~ (50 ~ )braka 1"l0" 1"10" 1 " 20.,
1 mucu linu sēklu 10 "— " 9., — "-" — "
1 ', Mv 16"-" 17.,-.. 15"-"
10 pudu sarkanas sāls 7"— ~ 6"75 " 6"50 
~l 0 " baltas rupjas sāls 6" 50 6"60 " 6"50 "
t0 ~ " smalkas sāls 6.,50 " 6.,60 " 6,.50 "