1
Labbibas un preccu tirgus Rīgā taī 23. Jūnī un Liepajā taī 21. Jūnī 1858 gaddā.
lhga. ie
aja.
iepaja.
Maksaja par: R. K. K.
Maksaja par: R. l K. N. K.
Vc Tscbetn?. (Ipūru) rudzu . 175 — !/c .. (1 . )kviešu250 — Vs " (1 " ) miešu 165 — Vs . li – )ausu . 120 — '/3 (1 .. )sirņu 180 —
 .. (1 ., ) rupju rudzu milt. Vs (1 " ) bīdeletu 230— Vs "(!")" kviešu mil.
. (I .. ) miešu putraim. 10 puddu (1 birkarou) siena . . . V, . (20 mārc.) smiesta 350 — Liepajs līdz 21. Jubni. d. atnāk.: 101 1
2 1 1
2 1
2 3 2
85 75 75 25 75 1 3 1 1
– 1
90 80 80
!/2 puddu (20 mārc.) dzelses . .
.. (20 .. ) tabaka . . '/2 " (20 " ) šķītu appiņu V2 . (20 " )šā.cūkugaļļ.
 .. (20 " ) kroņa linnu
V2 ., (20 ) brakka linnu 1 muccu liunu sēklu. . 5,00 līdz 1 .. silķu ... 10 --1
2 1 1
7
!85 25 – 20 95 30 1 1 1 1
0
90 40 80 80
50 50 30 2 3
150 –
l50 10 25 9
25
! –
10 puddu sarkanas sāts . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . . 6. Rīga līds23. Jūni. atnāk.: 656 4
75 5 4 4
4 3 4
75 60
70 3
50 4
&gt;75 i.is&lt;
kuc i un izga 87.
Maksaja par:
Vc Tscbetn?. (Ipūru) rudzu . 175 — !/c .. (1 . )kviešu250 — Vs " (1 " ) miešu 165 — Vs . li – )ausu . 120 — '/3 (1 .. )sirņu 180 —
 .. (1 ., ) rupju rudzu milt. Vs (1 " ) bīdeletu 230—
Vs "(!")" kviešu mil. . (I .. ) miešu putraim.
10 puddu (1 birkarou) siena . . .
V, . (20 mārc.) smiesta 350 —
Liepajs līdz 21. Jubni. d. atnāk.: 101
Brīv drtķķēt.
No jūrmallas-gubernements augsta" "aldišana" pusses: Oberlebrer G. Blaese, Censor. lelgava, ta! 23. Jūni. 1885
ļlo. 113.
lhga.
R.
K.
85
2 1 1
75 75 25
2
1
2 3 2
75
50 50 30
4
3
70
kuc
i un
Atnāknšas: 659 strūgas un 2195 plosti.
ie
aja.
Maksaja par:
K.
90
!/2 puddu (20 mārc.) dzelses . .
.. (20 .. ) tabaka . .
'/2 " (20 " ) šķītu appiņu
V2 . (20 " )šā.cūkugaļļ.
 .. (20 " ) kroņa linnu
V2 ., (20 ) brakka linnu 1 muccu liunu sēklu. . 5,00 līdz
1 .. silķu ... 10 --
1
3
80
1 1
–
1
80
2 3
150
l50
! –
10 puddu sarkanas sāts . . .
10 " baltas rupjas sāls . .
10 " " smalkas " . . .
6. Rīga līds23. Jūni. atnāk.: 656
3
50
izga
R. l K.
1
2
1 1
7
10
4
4
4
iepaja.
N.
K.
!85
90 40 80
1
25
–
1
20 95 30
1
80
1
0
–
25
9
25
75
5 4 4
75
60
&gt;75 i.is&lt;
87.