Pārtikas pretšu cenas Rigā.
Liellopu gaļa mār?. . 15—so
Teļa gaļa mārc. . . "—ts
Aitas gaļa, svaiga. m. ie—2o
Aitas gaļa, šāv.. m. 12—14
Cūļus s&gt;aīa, svaiga, m. 17—23
Cūkas gaļa, šāv.. m. --'2—26
Şwcna gala mārc. . 18—21
Şchāvet" šķinķis m. 24—26
Cūlu tauki mārc. . . 20—27
Vēršu tanki mārc. . 19—20
Tītari gadalā . . . 300—600
Sosis, dsīvas, gab. . —
Şosis. kautas, gad. . —
Vistas. gab 66—130
Cāļi. gab 85—100
Bīles. dzīvas, gab. . 160—175 Pīlc", kautas, gab. .
Rubeņi, gab 60—90
Medņi, gab —
Jrbes. gab. . . . 40-50
Saķt, nodīr., gad. . . —
Saķi, ar ādu, gab. . —
Stirnas, gab. ... —
Galda sviests, m. . . 34—38
 sviests. m. . . 29—8"
Biess piens mārc. . . 6—7
Kūpināts viens m. . . lv—l 2
Sieri mārc 20-45
DtābŞ lreyjums stopā 55—60
Saldz krējums stopā . 28-35
Şaldz Piens stopā . . B—lo
Medus, šūnās. mārc. "5—40
Medus tecinats. m. . . 30—86
Olas. šakā .... 120—126
Kartupeļi, pūrā. . . 130—1"5
Şvatgī kartupeļi madrc. —
Mcešu putraimi mārc. 6—6
Griķu putraimi ш. . . 7—B
Auju putraimi mārc. . 7—B
Giešu lapas bunt. . —
Burkāni mēriņā . . 5—15
inkhrinā . . . S—2o
Ätïjpoii mārc. . . . 6—в
Puku kāposti galvtņā. 20—25
Baltte kāposti galviņā 18—26
Şkābi kāposti stopā . 7—B
Äāpostļi galv. ... —
Şcdues tīodiņā . . . 10— M
Rumpciuši glosiņā . —
Şkaļcbcncs grosiņā . . —
Sirņi luārc 6—lo
Pupas mārciņā . . 4—в
Kāīi aat 4—в
Rutki gab. ..... 6—7
Nadisi buntītē.... 6—7
Gurķi, gab —
Şalati galviņā . . , 2—4
Āooil mārc 10—13
Bumbieri mārc. . . —
Semenes mārc. ... —
Ävene" mārc. ... —
Edrkškogas mārc . —
Airši mārc. ... —
Mellenes mārc. ... —
Tsēwenes mārc. . . 6—s
 mārc. . . —
Şvaigas renģeķ kālā. — Echāvcļas renģes wO
gabali ..... 40—so
Lašt, ļvaigi, mārc. . 126—130
Laši. šāveti, m. . 146—180
Kiddakas mārc. .. -. 17—20
Līņi niārc —
Sandarti mārc. . . —
Vēdselķs. mārc. . . 13—16
Bretliņi. svaigi, kālā. 6—"
Netigi kablā .... —
Mcncas (doršii. mārc. —
Asarc gab 5-26
Suši mārc 46—65
Butļķ. gar&gt; —
Vļhši kālā ... —