Labibas- un pretšu-tirgus.
Maksāja par: I c l g a v ā.
1 pūru kmiešu 3 rubļ. 30 kap. līdz 3 rul'ļ. 50 kap.
i " rudzu 1 " 40 " . 2 " 20 .
l " miešu 1 " 60 " 2 " 25 .
I – pu raimu 3 , – , " 3 " 20 "
? – ausu 90 1 20 ,
; " sirņu 2 " 50 . " 4 , .
1 blrkavu siena 4 " 50 " 5 " — .
1 podu sviesta........ 6 6 20
1 birkavu baltās sāls . . . . 4 40 I 4 ' 50 "
1 . sarkanās sāls .... 4 – ' I 4 50
1 mucu siļķu 18 ' – " 20 . – I
1 ļnrkavu linu (kroņa) 45 _ 50 – I c
 (brāķa) 30 — 35 s
1 mucu linsēklll 7 ' _ 8 —
1 asi bērsu malkas (7 pēd.) ... 15 " — " " 18 " — " !
1 . egļu malkas (7 pēd.). . . . 10 – 12 –