–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 28tā November 1838.
raba nau
idā. ļ Rv.I
&gt;"".
c rubl, 53; kāp. papīru naudas geldcja 5 Ş. papīru naudas ... — r jauns dālderts — l pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — r — miešu .... — —
1 Ş. miešu-putraimu — — 1 — ausu ..... — —
l kviešu-millu . — — ļ — bīdeletu rudzu "miltu — — 1 ķ. rupju rudsu-miltu — — I — sirnu ..... —
l — linnu-sēklas . . — — ļ — kanņepu – sēklas . — — , — kimmeņu ... ā. — –
– ! C &gt; –
4o&gt; 32 j 40 5o 60 5o c 2 –
40 60 I
c
c rubl, 53; kāp. papīru naudas geldcja
5 Ş. papīru naudas ... —
r jauns dālderts —
l pūrs rudzu . . . tappe maksāts ar
1 — kviešu ... — —
r — miešu .... — —
1 Ş. miešu-putraimu — —
1 — ausu ..... — —
l kviešu-millu . — —
ļ — bīdeletu rudzu "miltu — —
1 ķ. rupju rudsu-miltu — —
I — sirnu ..... —
l — linnu-sēklas . . — —
ļ — kanņepu – sēklas . — —
, — kimmeņu ... ā. —
raba
nal 5v.
! pvhdSkanņepu . tappe maksāts ar 1 — linuu labbakas surlcs — — 1 — — siāsaē surte" ņ — 1 — tabaka — — r — dzelses — — i — svecstä . . . . Ş&gt; ā
l mucca silķu, piiešu muccä — — l -Ş vīkscdnu muccā —&gt; — ļ — sarkanas sāls . . — l rupias ledda,nassaliIz — — r — rupjas baltas sāls — — r — smulkas sāls . . — — 5c" graši irr varra jeb papīres ru
vaera nauda stāv ar papchres naud maksā. – 9v
. 2. 65 75 5o
– – 9 7 5 4
75 5o
! 4? iblis un
u v
nau
idā. ļ
Rv.I
&gt;"".
! pvhdSkanņepu . tappe maksāts ar
1 — linuu labbakas surlcs — —
1 — — siāsaē surte" ņ —
1 — tabaka — —
r — dzelses — —
i — svecstä . . . . Ş&gt; ā
l mucca silķu, piiešu muccä — —
l -Ş vīkscdnu muccā —&gt; —
ļ — sarkanas sāls . . —
l rupias ledda,nassaliIz — —
r — rupjas baltas sāls — —
r — smulkas sāls . . — —
5c" graši irr varra jeb papīres ru vaera nauda stāv ar papchres naud maksā.
4o&gt;
32 j
– ! C &gt;
40
–
5o 60 5o
c
2
40 60
–
I
c
nal
5v.
9v
–
. 2.
65 75
5o
–
–
9 7 5
75 5o
4
! 4? iblis
un
u v