I
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 26tā April 1843.
– &gt;^. .,ķ .....
rsba ?aba
i jauns dālderis ...... ģeldeja
ipūrs rudzu . . . tappe maksāts ar i — kviešu ... — -" i — miešu .... —
i — miešu-putraimu — i — ausu — —
i — kviescku-miltu . —- Ş. ļ — vīdcletn rudsu-miltu — — i — rupju rudsu-miltu — — l — siruu — — i — liunu-sēklas . . -— — l — kaunepu-sēklas . — — i — kimmcņu ... — — na I I
2 I I
CC 27 5o 75 50
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — sliktākas surtes — — i — tabaka — — i — dzelses — — i — sviesia .... — —
i mucca siļķu, priešu mucca — —
i — — vīkšnu mucca — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i rupjas baltas sāls — — l — smalkas sāls . . — l I 2
8o 6o 65 75 5o
i".
2 I
!7v 25 5o 5o 5o! 25
_ I
7 6 4
l0
2 I
5
– &gt;^. .,ķ .....
i jauns dālderis ...... ģeldeja
ipūrs rudzu . . . tappe maksāts ar
i — kviešu ... — -"
i — miešu .... —
i — miešu-putraimu —
i — ausu — —
i — kviescku-miltu . —- Ş.
ļ — vīdcletn rudsu-miltu — —
i — rupju rudsu-miltu — —
l — siruu — —
i — liunu-sēklas . . -— —
l — kaunepu-sēklas . — —
i — kimmcņu ... — —
rsba
na
i podz kaunepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — sliktākas surtes — —
i — tabaka — —
i — dzelses — —
i — sviesia .... — —
i mucca siļķu, priešu mucca — —
i — — vīkšnu mucca — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i rupjas baltas sāls — — l — smalkas sāls . . —
I I
2
CC 27
I
5o
75
50
2
I
!7v
25
5o 5o
5o!
_
I
2
I
5
?aba
i".
l
8o 6o 65 75 5o
I
2
25
7 6
4
l0