Ş
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 25tā August 1847.
na
Nd. ldā. &gt;Kv.
ī " 5 5 ; "
l . ģŗldcja l put)5l&gt; 7ULiu . . . tappc maksāts ar l ā kviesļdu ... — — 1 — miesā .... — —
1 — mccšu-putraimu — — i — ausu ..... — —
1 — kviesctiu-miltu . — l — dikdeleku rudsu"mļltu — — l — rupju rudsu-miltu — — t " siruu ..... Ş- ē
&lt; — lmnu'šklas . . — — 1 — karm-ru"scīikla? . — — r — k'mmcnu ... "". Ş" I C 1
c
cc 8o –
&gt;25
10 40 – –
9" 2
ī
"
5 5 ;
"
l . ģŗldcja
l put)5l&gt; 7ULiu . . . tappc maksāts ar
l ā kviesļdu ... — —
1 — miesā .... — —
1 — mccšu-putraimu — —
i — ausu ..... — —
1 — kviesctiu-miltu . —
l — dikdeleku rudsu"mļltu — —
l — rupju rudsu-miltu — —
t " siruu ..... Ş- ē
&lt; — lmnu'šklas . . — —
1 — karm-ru"scīikla? . — —
r — k'mmcnu ... "". Ş"
Ş
rada nai "dā.
l povs kaunepu . tappe maksāts ar i — linnu labbakas surtes — — l — — siiļtakas surles &gt;-" -" i–
8o
l — tabaka — —
i dselses —
l — swiesta .... — —
i nmcca sīlķu, priešu muccā — — i – — vlhkscbm" muccā – — i — sarkanas sabls . . — — l — rupjas levoainas sadls — — i rupjas baltas sabls —" l — smaltas sabls . . — — – 6o 75 8o
– – 7 7 6
25 25 – –
5o 5o
na
ldā. &gt;Kv.
Nd.
l povs kaunepu . tappe maksāts ar i — linnu labbakas surtes — — l — — siiļtakas surles &gt;-" -"
cc 8o
I
C
–
&gt;25
l — tabaka — —
i dselses —
l — swiesta .... — —
i nmcca sīlķu, priešu muccā — —
i – — vlhkscbm" muccā – —
i — sarkanas sabls . . — —
l — rupjas levoainas sadls — —
i rupjas baltas sabls —"
l — smaltas sabls . . — —
1
c
10
40
–
–
9"
2
rada
nai
"dā.
i-
–
8o
6o
75
8o
–
–
–
25 25
7
7 6
–
–
5o
5o