–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 20tā Mei 1846.
ruba Nd. I
idā. !āv.
launs dablsens ģlldeja pūrs rudzu . . . īappc maksāt,s ar — kvcescdu ... —. — . — n'sesā . . . — s- rnecšu-putraimu — — i
c
cc 25 6o 5o Co
— ausu ..... — ".
— kroecscbu "miltu . — —. — dļbdeletu rudzu "niļltu — — — rupju ruvsu-miltu Ş. —. I
c
75
5oi –
l —
— sirnu ..... ā
— Uttnu – sebtlas " . — — — kannepu "sebklai . — — — Şimmeņu ... — — 2
So – 2 5
launs dablsens ģlldeja
pūrs rudzu . . . īappc maksāt,s ar
— kvcescdu ... —. — . — n'sesā . . . —
s- rnecšu-putraimu — —
— ausu ..... — ".
— kroecscbu "miltu . — —.
— dļbdeletu rudzu "niļltu — —
— rupju ruvsu-miltu Ş. —.
— sirnu ..... ā
— Uttnu – sebtlas " . — —
— kannepu "sebklai . — —
— Şimmeņu ... — —
roba aai ldo.
.5..
l pobdz karrņepu . tappe ņiaļsāt" ar 1 — linnu labbakas surtes — -7l — — sllttakas surtes —" —7 l tabaka
1 — dstlses ķ. — l — sviesta . . . . Ş.
" mucca siltu, priejchu nmccā — ī r – — vīdkscynu muccä — — l — sarkanas sabls . . — — i — rupjas leddalnas sakls — r — rupjas baltas sabls v 7?l — smalkas sāls . . -ņ-6
75 "5 40 75 7 7 6 5
!4 25
ruba
idā.
Nd. I
!āv.
cc
l pobdz karrņepu . tappe ņiaļsāt" ar
1 — linnu labbakas surtes — -7l — — sllttakas surtes —" —7
l tabaka
1 — dstlses ķ. —
l — sviesta . . . . Ş.
" mucca siltu, priejchu nmccā — ī
r – — vīdkscynu muccä — —
l — sarkanas sabls . . — —
i — rupjas leddalnas sakls —
r — rupjas baltas sabls v 7?l — smalkas sāls . . -ņ-
25
6o 5o Co
i
c
I
c
75
5oi
l —
So
2
–
2
5
roba
aai
ldo. .5..
75 "5
6
40
75
7 7 6
5
!4
25