Par dcimtu māju pirkšanu Vidcemmē.
No 14. Juli 1867 līdz 20. Oktoberim 1867.
ļSkatties Midsemmes gubernijas awises Nr. 82 līdz Nr. 108.)
Pārdewejs. Muiša. Cik pārdots. ,jik maksāts.
Strīk. Pollimois. 469 dālderi 778 gr. par 86,105 rub. sudr.
Vuls. Minc, Sara. Taimola. 150 349 " " 20.130 "
Blessig. Rāmelmuiša. 197 " 383 " " 25.750 " "
Stakelberg. Addaweremois. 170 " 434 " " 25.655 "
Knorring. Maksimois. 318 " 260 " " 48,125 " "
Stakelberg. Abbia. 60 " 152 " " 11.790 " "
Cur Mūlen. Ūsnamois. 625 " 1424 " " 102.522 " "
Bock. Perrimois. 182 " 203 " " 32.159 "
Roland. Ajakar. 278 " 889 " " 44.541 " ,
Budberg. Coromois. 56 " 81 " " 5.700 " "
Hercberg. Kroppesmuiša. 31 " 80 " " 4.660 " "
Cur Mūlen. Sur Kongota. 167 " 311 " " 18.350 "
Budberg. laun-Attesmuiša. 798 " 67 " " 184,122 " "
Strīk. Krimaumois. 119 " 229 " " 20.525 " "
Volss. laun-Rosesmuiša. 26 " 54 " " 3.300 "
Grote. Kavermuiša. 139 182 " " 25,703 " "
Grote. Karolamois. 119 " 198 " " 16.763 " "
Barklai. Unikullamois. 290 " 481 " 29.528 " "
Molss. Dikļumuiša. 82 " 65 " " 10,000 "
Lomenstern. Sontak. 78 231 " 12.268 "
Lomenstern. Lomimois. 36 " 44 " 5.473 " "
Lomenstern. Mālimois. 16 " 17 " " 2.590 " "
Cur Mūlen. Manna Bornus. 34 " 92 " " 5,750
Medem. Stukmanmuiša. 69 200 " 14.947 " "
Strīk. Kirbemmniša. 127 " 311 " " 26.727 "
Krudener. Uus Suisleppemois. 266 658 " 42,900 "
Žulc. Kokkeramois. 23 " 45 " " 4.957 " .
4925 dālderi 8218 gr. par 831.040 rub. sudr.
5016 dālderi 28 gr. par 831.040 rub. sudr.
Dālderis caur caurim rēķināts maksa 165 rub.
Tie lielakie pārdemumi irr laun-Attesmuišas (Malmieres apriņķi un Mas-Sallaces draudse) un
Ūsnamois māju pārdemumi. Ūsnamois atrodās Millandes apriņķi un Villandes draudse. laun-Atteneeši caur caurim rēķinajot par dālderi maksajuši 230 rubļ., Ūsnaneeši 160 rubļ. '