–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 5tā Augucta 1835.

nai
sli 57 kap.
. papīru naudas ģeldeja Rb. IKP.
5 — papīru uaudas ... — i i jauns dālderis — i i pūrs rudzu . . . tappe maksāts ar i i — kroiešu ... — — i i — miešu .... — — i
i — miešu-putraimu — — 2 1 — ausu ..... — — —
1 — kviešu-miltu . — — 2 1 — bīdeletu rudsu-miltu — — 2 1 — rupju rudsu-miltu — — 1
I I
–
38C 32
– paplhr ns dālderis &gt;rs rudzu . – kviešu – miešu
-u naudas ... — ! . . tappe maksāts ar &gt; . . . — — I 1
40 8v 20 1
– miešu –
-putramm — — -'2
– ausu . 80 I 2 I
I 20 2
–
l — urnu ..... —. — 1
1 — linnu-sēklas . . — —. 2 1 — kaunepu – sēklas . — — 2 1 — kimmeņu ... Ģ. 5 '45 40 5o
ļ — li 1 — k&lt; 1 – ki 2
sli 57 kap.
5 — papīru uaudas ... — i
i jauns dālderis — i
i pūrs rudzu . . . tappe maksāts ar i
i — kroiešu ... — — i
i — miešu .... — — i
i — miešu-putraimu — — 2
1 — ausu ..... — — —
1 — kviešu-miltu . — — 2
1 — bīdeletu rudsu-miltu — — 2
1 — rupju rudsu-miltu — — 1
– paplhr ns dālderis &gt;rs rudzu .
– kviešu
– miešu
– miešu –
– ausu .
l — urnu ..... —. — 1
1 — linnu-sēklas . . — —. 2
1 — kaunepu – sēklas . — — 2
1 — kimmeņu ... Ģ. 5
ļ — li 1 — k&lt; 1 – ki
. papīru naudas ģeldeja
-u naudas ... — !
. . tappe maksāts ar
&gt; . . . — —
-putramm — —
i podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — — i — tabaka —. —
1 — dstlses — _
1 — sviesta — —
1 mucca silku, priešu mucca — — naudā. Rb. Kp. — 80 2 75 2 5o 2 5
20 75
1 — — vīkšnu muccā — — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 -- rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr warra jeb papīres rr
varra nauda stāv ar papīres naud maksa.
' – s – ' — 4 10 – — C 90 īres rublis un es naudu vienā
i podz kaunepu . tappe maksāts ar
1 — linnu labbakas surtes — —
1 — — siiktakas surtes — —
i — tabaka —. —
1 — dstlses — _
1 — sviesta — —
1 mucca silku, priešu mucca — —
nai
Rb.
IKP.
I
I
38C
32
I
1
40
8v 20
1
-'2
80 I
1 — — vīkšnu muccā — —
1 — sarkanas sāls . . — —
1 — rupjas leddainas sāls — —
1 -- rupjas baltas sāls — —
1 — smalkas sāls . . — —
5o graši irr warra jeb papīres rr varra nauda stāv ar papīres naud maksa.
2 I
I 20
2
–
'45
40
5o
2
naudā. Rb. Kp. — 80
2 75
2 5o
2
5
20
75
' – s –
' — 4 10
– — C 90
īres rublis un es naudu vienā