I
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 1mā Jūni 1842.
raba rada
Rb. &gt;dā. ņai kdā.
l jāunē dālderis ģeldeja 1 pūrs rudzu . . . tappe maksāts ar 1 — kmiescku ... — — 1 — miešu .... —. —
, — miešu-putraimu — — l — ausu — — 1 — kviešu-mlltu . — — l — bīdeletu rudsu-miltu — — i rupju rudsu-miltu — — , — siruu — — 1 — īiuuu-sēklas " . — — 1 — kanņepu-sēklas . — — 1 — kimmenu ... — — &gt; 1
I I
– 4
33 25 80 –
i podz kaunepu . tappe maksāts ar 1 — liuuu labbakaē surtes — — l — — sliktākas surtes — — 1 — tabaka
1 — dzelses — — 1 — smiesta . . . . — —
1 mucca nīku, priešu mnccā — — r — — mibkšuu mucca — — l — sarrauaē saļils . . — — i — rupjas leddaiuas sāls — — l — rupjas baltas sabls — —. 1 — smalkas sāls . . — — ! –
ļ I
– 7 7 7 6 I
80 60 65 75 3u –
–
50 25
– – –
70 60 5c&gt; 5o – – 40 4
5
! 4
—-
l jāunē dālderis ģeldeja
1 pūrs rudzu . . . tappe maksāts ar
1 — kmiescku ... — —
1 — miešu .... —. —
, — miešu-putraimu — —
l — ausu — —
1 — kviešu-mlltu . — —
l — bīdeletu rudsu-miltu — —
i rupju rudsu-miltu — —
, — siruu — —
1 — īiuuu-sēklas " . — —
1 — kanņepu-sēklas . — —
1 — kimmenu ... — —
raba
&gt;dā.
Rb.
33
i podz kaunepu . tappe maksāts ar
1 — liuuu labbakaē surtes — —
l — — sliktākas surtes — —
1 — tabaka
1 — dzelses — —
1 — smiesta . . . . — —
1 mucca nīku, priešu mnccā — —
r — — mibkšuu mucca — —
l — sarrauaē saļils . . — —
i — rupjas leddaiuas sāls — —
l — rupjas baltas sabls — —.
1 — smalkas sāls . . — —
&gt; 1
25
I
80
–
4
–
50
–
–
70 60
5c&gt; 5o
–
–
5
—-
rada
ņai
kdā.
I
! –
80 60 65 75 3u
ļ
I
–
7 7 7 6
–
25
–
–
40
4
! 4