No iekšcemēm.
No Pēterburgas. Otra eckšeja aizņēmuma 6°/o prē. miju biļctu izlosešanā šagada 1. septembrī amortisetas šādas prēmijas:
32 3043 5778 8876 12280 15382 17317
61 3152 5813 8934 12314 15386 17576
80 3163 5911 8998 12494 15492 17731
112 3215 5964 9287 12536 15705 17763
196 3292 6112 9532 12739 15771 17822
212 3312 6392 9546 12841 15774 17893
308 3348 6481 9734 13043 15784 17922
381 3367 6603 9818 13187 15890 17961
430 3470 6623 9831 13257 16006 17982
551 3636 6632 9943 13330 16049 18053
622 3755 6686 9962 13341 1611У 18082
631 3807 6824 9983 13471 16210 18183
781 3913 7058 10055 13583 16247 18186
999 3916 7098 10062 13601 16303 1Н303
1086 3917 7240 10089 13816 16360 18325
1184 3932 7344 10122 13828 1 6391 18444
1349 3940 7427 10203 13875 16418 18453
1534 4010 7541 10338 13899 16476 18677
1539 4054 7671 10348 13930 16567 18690
1713 4075 7706 10392 13944 16629 18783
1846 4104 7778 10691 14116 16691 18890
1992 4260 7817 10770 14165 16698 19130
2023 4478 7818 10831 14217 16772 19186
2032 4481 7890 10852 14272 16811 19444
2186 4556 7918 11133 14294 16950 19513
2198 4603 8068 11169 14313 17003 19537
2209 4743 8073 11190 14350 17016 19547
2248 4812 8154 11204 14494 17017 19626
2263 4954 8164 11247 14587 17047 19665
2457 4955 8446 11537 14736 17058 19667
2458 5299 8561 11709 14875 17080 19701
2459 5528 8573 11956 14877 17115 19786 2491 5562 8676 12107 14917 17117 19798 2506 5605 8773 12238 14922 17166 19807 2723 5651 8800 12242 15125 17223 19917 2882 5663 8808 12253 15176 17263 19975 2989 5U7 8853 12275 15190 17279
Pavisam 258 serijas ar 12,900 biļetēm par 1,741.500
rbļ. lielu summu.
Amortisetas prēmijas no 1. decembra sāk izmaksat pa
135 r. gabalā valsts bankas kantoros un tādu pilsētu rentejās, kur nav valsts bankas iestāšu.
No Pēterburgas. Ķrievijas valstsparādz pēc zinantšu ministra ziņām — būšot uz 1906. gadu — 7.681.895.948 rbļ. liels. Şalīdsinot ar pagājušo godu — tas pavairojies par 615.405.312 rubļiem. Summas par aizņēmuma procentiem, amortisaciju un bankas kovisiju naudām palielinajušās par 31.711.681 rbļ.
— UgnnSgrēks apgabaltcesas mājā. 9. septembri pulksten 8 rītā iesāka degt apgabaltiesas nams. Uguns izcēlusēs busetes telpās. Advokatu sapulču sāle. tiesas kanclejas un kriminal-departamenta nodaļa krita liesmām par laupijumu. Ap pulksten 12 uguns bij aprobešota. Jsdevās izsargāt bibliotēku, kuras mērtiba ļoti liela. Şadedza visas uz Baltijas agrar-lietām attiecigās aktis, bet politisko lietu aktis tika izglābtas. Saudejumus rēķina uz 50.Ş rubļcem. Nams un mobilars nav apdrošinais.
"Krievu tel. oģent.*
— Panrmaiņas diplomātu aprindās. Kriemijas ārkārtigais sūtnis pie Dānijas galma. Ckambarkungs A. P. Jsvoļskis tiek iecelts par sūtni  galma, — grāsa sern der Oīten-Şackena vietā.
No Helsingsorsas. Par ieroču lādiņa nogremdē šanu pie Jakobstates Somijā no maldibos puses avise "Fmī. Gas. ziņo. ka atrastie ierotši izrādijušies par Şchveicijas darbu. Uz patronu kastēm lasāms uzraksts: savieniba.* — No Kopenhāgenas ziņo, ka tmaikoņa "Jon Grastona* maditajs bijis Şomijas ģenerālgubernatora Bobrikova slepkavas Eišena Şchaumaņa brālis. Uz ši notikuma ziņojuma Leisara Majestātei labpaticis piesīmet: Ieroču ievešana stingri jausmana. Viņu atrašana atalgojama.* Uz ziņojuma par 33 kastu un 6 patronu kastu atrašanu uz Vanhomejas salas Leisara Majestātei labpaticis piesīmet:
 lieta.* Uz ziņojuma par atentātu uz Tamastuas gubernatoru Leisara Majestātei labpaticis piesīmet: "Caur šiem atentatiem Mani piespiedīs pār visu Şomiju izsludinal kara stāvokli.*
No Suvalkecm. Bēdigs atgadijums. starp iesauktajccm resewistiem no Rigas, kā "Ria,. Am.* ziņo, noticis bēdigs atgadijums. Kādz Kārlis Kalniņšj. no Rembates pa" gasta, dēļ piedseršanās un nedarbiem pilsētā bij ielikts pulka cieīumā, kur las otrā rītā atrasts pakāries. K. bijis neprecejies.