Labibas- un pretšu-tirgus.
Maksāja par: C c l g a v ā.
1 pūru kviešu ....... 3 rubļ. — kap. līdz 4 rubļ. — kap.
C rudzu 2 – " . 2 . 75 .
1 " miešu ....... 1 50 " 2 . 50 .
; " putraimu 3 " – " " – _
1 " "ušu 1 – " 1 . 50
1 " sirņu 2 " — . " 4 . —
1 kartuseļu – . 60 , . – " 80 "
1 birkavu siena . 4 " 50 " 5
1 podu sroiesta........ 5 " 25 " 5 60
1 birkavu baltās sāls 3 60 4 — '
1 " sarkanās sāls .... 3 "  . " 4 ' "
1 muca siļķu 12 ķ _ 20 – "
1 birkavu linu (kroņa) ..... 50 . — ' 55 — '
1 . " (brāķa) 35 . – " I 40 – "
1 mucu linsēklu " 9 —
1 asi bērsu malkas (7 pēd.) ... 16 ' — " " lo — "
1 . egļu malkas (7 pēd.). . . . 10 . — 12 " —