–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 30tā Oktober 1844.
nau
l jaun" dablderis ģcldeja ipūr"rudzu . . . tappe matsāts ar i — kķescku ... — — i — miešu .... — —
, — miešu-putraimu — — i — ausu ..... — —
i — kviešu-mlltu . — — i — bīdeletu rudsu-miltu — — i — rupju rudsu-nnltu' -" , — sirnu ..... — —
i — linnu-sēkla&lt; . . "i — kaunepu"sēklas . — — &gt; — ķimmeņu ... —. — –
– –
– cc 35 25 5
70 –
80 –
40 60 25 So I 5
—
l jaun" dablderis ģcldeja
ipūr"rudzu . . . tappe matsāts ar
i — kķescku ... — —
i — miešu .... — —
, — miešu-putraimu — —
i — ausu ..... — —
i — kviešu-mlltu . — —
i — bīdeletu rudsu-miltu — —
i — rupju rudsu-nnltu' -"
, — sirnu ..... — —
i — linnu-sēkla&lt; . . "i — kaunepu"sēklas . — —
&gt; — ķimmeņu ... —. —
rata ,dā.
I K".
i podz kaunepu . tappe maksāts ar s — linnu labbakas suetes Ģ. i — — sliktakas surtes — — l — tabaka — — i — dzelses — — i — sviesta .... — —
i mucca silķu, priešu muccā — — l — — vīkscknu muccā — — c — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i Ş. smalkas sāls . . — — – 8o 65 76 6o 25 5o 6 6 7 6 4 C
20 8o
nau
cc
35
25
i podz kaunepu . tappe maksāts ar
s — linnu labbakas suetes Ģ.
i — — sliktakas surtes — —
l — tabaka — —
i — dzelses — —
i — sviesta .... — —
i mucca silķu, priešu muccā — —
l — — vīkscknu muccā — —
c — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i Ş. smalkas sāls . . — —
–
–
5
70
–
80
–
–
40
60
25
So
I
5
—
rata
,dā.
I K".
–
8o
65 76
6o
25
5o
6 6
7 6
20
8o
4
C