Naudas-papiŗru cena.
Rīga, 11. Decemberr 1879.
Papīri pnslja maksāja
Pusimperials gabala. . 7,90 7,88 rubļ.
5 proc. bankmļetu 1. lslmd. ........... 932/3 93
 " . ,  93'/-
5 " mskripc. 5 msņēm. ........... 93'/- " 93
5 " prebmiju biļetes 1. evis. ......... 231 " 230 "
5 ." 2. " ........ . 226/4 " 225'/- I
Pēterb. 5. proc. pils. oblig ķ" " 89^/s
Krievu zem. kred. s°/o ķīlu-sīm.. ........   "
Karkomas semst. 6 proc. ķīlu-sīm. "97^/4"
Rēmales and. bankas akc. . 40 " —
Kriev. dzelsc akc. ' ķ/4 260/4
Rchg.-Dm. dzelsc. akc Iķ/c
Din.-Vit. dzelsc. akc 1631/2 " "
Marš.-Teresp. dzelsc. akc. . . 130 "
Orelas-Vit. dzelsc. akc. " 167
Rib.-Bolog. dzelsc. akc 953/4 951/4
 ķ/2 iol'/2 ,
BaltMs dzelsc. akc ķ/s '
— — (M. V.)