–
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 27tā Jūli 1825.
Şud raba nat^
Rb.!
ldā. iKp.
3 Rubbuli 69; Kap. Papīru nauvas geldeja 5 —&gt; Papchru naudas . . 1 jauns Dālderis ..... —
iPūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 — ausu ..... —
I Ş. kmiešu-miltu . — — r — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 -- sirņu ..... — —
1 — linnu-sēklas . . — — 1 — kannepu – sēklas . --— — 1 —&gt; kimmeņu ... — — –
–
-&gt; -! 90 i5 6v 55 2 I
I — 35
-I
&gt;
– I
– -2
5o
3 Rubbuli 69; Kap. Papīru nauvas geldeja 5 —&gt; Papchru naudas . . 1 jauns Dālderis ..... —
iPūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 — ausu ..... —
I Ş. kmiešu-miltu . — — r — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 -- sirņu ..... — —
1 — linnu-sēklas . . — — 1 — kannepu – sēklas . --— — 1 —&gt; kimmeņu ... — —
raba Rb.! ldā. !Kp.
t Podz kannepu . tappe maksāts ar i — linnu labvakas surtes — — i — — sliktākas surtes — — i tabaka..... — —
i — dzelscs ..... — —
i — smiesta .... — —
i mucca siļķu, priešu mucca — — i — — mīkšnu muccā — i — sarkauas sāls . . — -" i — rupjas leddainas sāls — i — rupjas baltas sāls — — i — smalkas sshls . . — — 5s Graši irr Varra jeb Papīres Rul
Varŗa nauda stāv ar papīres nau! maksā. I
&gt; 2
2
-I I
&gt; – 5 6 6 5
5o 75 5o 75 4 3
25 i5 6o
buls un
ienā
Şud
raba
nat^
ldā. iKp.
Rb.!
t Podz kannepu . tappe maksāts ar i — linnu labvakas surtes — — i — — sliktākas surtes — — i tabaka..... — —
i — dzelscs ..... — —
i — smiesta .... — —
i mucca siļķu, priešu mucca — — i — — mīkšnu muccā — i — sarkauas sāls . . — -" i — rupjas leddainas sāls — i — rupjas baltas sāls — — i — smalkas sshls . . — — 5s Graši irr Varra jeb Papīres Rul
Varŗa nauda stāv ar papīres nau!
maksā.
–
-&gt;
90
i5 6v
-!
55
2 I
I —
35
-I
&gt;
–
I
–
-2
5o
raba
ldā. !Kp.
Rb.!
I
&gt; 2
5o
2
75
5o
-I
I
&gt; –
5
75
6 6 5
25
i5 6o
4 3
buls
un
ienā