Labbibas un pretšu tirgus Jelgavā, 12. Janvar 1871, Rīgā, 31.Dec. un Liepajā, 26. Dec.
1870. gaddā.
Maksāja par: Jelgav6. Rīga. Liepaja.
'/c Tscbetm. (1 pubru) rudzu .... 2r.25k. 2 r. 85 k. 2r.60k.
'/з " tt " jkmiešu . . . 3"75" 4 " 50 " 3 " 50 "
" &lt;1 ) miešu .... 2 " 10 " 3 " 25 " 2 " 50 "
'/з ,, (1 ., ) ausu .... 1 " 20 " 1 " 50 " 1 " 30 "
'/c " (1 " ) sirņu . . . . 2 " 50 " 4 " — " 3 " — "
'/c '. li " ) rupju rudzu miltu 2 " 20 " 2 25 2 50 "
'/c " u " ) bīdeletu . . . 3 " 50 " 4 50 ,. 3 ., 75 "
'/&gt; " &lt;1 " &gt; " kmiešu miltu 4 " — " 2 " 25 " 4 " 50
'/c (1 ) miešu putraimu 2 " 75 " 3 " 25 " 3 ., 60 "
 ', )kartosseļi . . .—"70 ".— " — " — "75"
10 pudu li birkamu) scēna .... 2 r. 50 ķ. 4 r. — k. 2 r. 50 k.
'/2 " (30 mārc.) smiesta . . . 5 " — " 4 " 50 " 5 " — "
'/2 " i20 " ) dzelses . . . . 1,. – " 1 " — — " 90 "
'/2 (20 " ) tabaka . – . . 1 " 40., 1 ., 25 " 1 " 60.,
'/2 " (20 ., ) šķītu appiņu. 3 " — "—" — "—"—"
" (20 " ) kroņa linnu . 3" —" 2 " 50 " 2" — "
'/2 " (20 " ) brakka " . 1 " 50 " 1"20" l " 20 "
1 muccu linnu sēklu . . . . . . 9 " — " — " — " 8 " — "
1 " siļķu . . . . . . . . 12"15" 14"50" 13"—"
10 pudu sarkanas sāls 6 " 75 " 6 " 25 " — " — "
10 baltas rupjas sāls . . . 6 " 60., 6" —" 5 " 70
10 " ., smalkas sāls ... 6 " 50 " 6 " — 5 " 70 "