4
Labbibas un preccu tirgus Rīgā, tannī 15. Junī un Liepajā tannī 8. Junī 1868 gaddā.
Rīga. Liepaja. Rīga. Liepaja.
Maksāja par: R. I K.
Maksāja par:
R. j K. R. &gt; K.
R. j K.
Vs Tscbetw. (1 pūru) rudzu . 375 līdz
" (1 " ) kviešu 450-— '/3 ., (1 " ) miešu 300 — Уз " (1 ) ausu . 175 — Уз " (1 " ) sirņu . 500 — V3 " (1 ) rupju rudzu miltu '/3 ., (1 " ) bīdeletu 500 — Vs " (1 " ) " kviešu milt. Уз " (1 " ) miešu putraimu 10 puddu (1 birkavu) siena 350 kap. — V2 " (20 mārc.) stviesta 500 " — 4 5 3 1 6
20 85 3 6 3 1
80 60
Vs Tscbettv. (1 pūru) kartusseļi . . V2 puddu (20 mārc.) dzelses . . . V2 " (20 " ) tabaka . ...
V2 " (20 ., ) šķītu appiņu V2 " (20 " ) kroņa linnu . V2 " (20 " ) brakka linnu . 1 muccu linnu sēklu . rub. līdz 1 1
25
1 30 1 10 2 — 7 — 2 80 1^80 11 — 7 — 6l50 2
50 50
4 5 6
!4 1
50 50 5 7
50 60 50 12
4 4
75 5 2
1 " siļķu . . . IIV2 —
10 puddu sarkanas sāls . . . .
10 " baltas rupjas sāls. . . 10 " " smalkas sāls . . 6 5 6
85 85
6
20 4
Maksāja par:
Vs Tscbetw. (1 pūru) rudzu . 375 līdz
" (1 " ) kviešu 450-— '/3 ., (1 " ) miešu 300 — Уз " (1 ) ausu . 175 — Уз " (1 " ) sirņu . 500 — V3 " (1 ) rupju rudzu miltu '/3 ., (1 " ) bīdeletu 500 — Vs " (1 " ) " kviešu milt. Уз " (1 " ) miešu putraimu 10 puddu (1 birkavu) siena 350 kap. — V2 " (20 mārc.) stviesta 500 " —
Rīga.
Liepaja.
R. I K.
R. j K.
3 6 3
1
80
5 3 1 6
20 85
60
!4
4 5 6
50 50
5 7
50 60 50
4 4
75
5 2
6
20
4
Maksāja par:
Vs Tscbettv. (1 pūru) kartusseļi . . V2 puddu (20 mārc.) dzelses . . . V2 " (20 " ) tabaka . ...
V2 " (20 ., ) šķītu appiņu V2 " (20 " ) kroņa linnu . V2 " (20 " ) brakka linnu . 1 muccu linnu sēklu . rub. līdz
1 " siļķu . . . IIV2 —
10 puddu sarkanas sāls . . . .
10 " baltas rupjas sāls. . .
10 " " smalkas sāls . .
Rīga.
R. j K.
1 1
25
2
50 50
1
12
6 5 6
85 85
Liepaja.
R. &gt; K.
1 30
1 10
2 — 7 — 2 80
1^80
11 —
7 — 6l50
nāks tas laiks, kur tauta draudzes skolmeisterus jo mairāk godās un cienīs un tiem nogriesīs lielaku to maises gabbalmu?!
Rīga vissas Emanģeliskas Luttera baznicas skolas (kādas 9as) pērn' essot bijuši kopa 511 mācekļi, proti 305 Puisēni un 206 meitenes.
E. F. C.