n
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 16tā Jūli 1845.
i jauns dālderļs ...... ģeldeja
ipūrSrudzu . . . tappc maksāts ar l — kviešu ... — — i — miešu .... — —
i — miešu-putraimu — — i — ausu — —
i — kviešu-miltu . — "l bīhdeletu rudsu-miltu
i rupju rudsu-miltu — — i — srnu ..... —
i — linnu-sēklas . . —
i — kaunepu – sēklas . — — i — kimmeņu ... — n I I 2 I
2 I
4 3 2
33 9v .60 50 20 20
i podz kanņepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 — tabaka. . . . . — &gt; —
1 — dzelses _ — 1 — sviesta .... — —
1 mucca siļķu, priešu muccä — 1 — — vīkšnu muccä — — i — sarkanas sāls . . — —" 1 — rupjas leddainas sāls — i — rupjas baltas sāls — — 1 — smalkas sāls . . — — Rb
I I 1
3 6 7 4
4, ud 80 60 75 75
3 2
50 25 40
i jauns dālderļs ...... ģeldeja
ipūrSrudzu . . . tappc maksāts ar
l — kviešu ... — —
i — miešu .... — —
i — miešu-putraimu — —
i — ausu — —
i — kviešu-miltu . — "l bīhdeletu rudsu-miltu
i rupju rudsu-miltu — —
i — srnu ..... —
i — linnu-sēklas . . —
i — kaunepu – sēklas . — —
i — kimmeņu ... —
i podz kanņepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — —
1 — tabaka. . . . . — &gt; —
1 — dzelses _ —
1 — sviesta .... — —
1 mucca siļķu, priešu muccä — 1 — — vīkšnu muccä — — i — sarkanas sāls . . — —" 1 — rupjas leddainas sāls — i — rupjas baltas sāls — — 1 — smalkas sāls . . — —
33
I
I
2
9v
.60 50
I
2 I
4 3
2
20
20
50
3
2
ud
Rb
80 60
I
I 1
75
3 6 7
4
4,
75
25
40