Latv" Anmchn apgādatajs: I. V. Sakranovicc.
Labbibas un pretšu tirgus Jelgavā, 2. November, Rīgā, 30. Oktober un Liepajā, 9. Oktober
1871. gaddā.
Macajā par: Jetgava. Rīga" Liepajs.
"/c Tscbetro. (t pūru) rudzu .... 2r. 30k. 2r.40 k. 2r.30 k,
l/c " (1 " ) kmiesckiu . . . 4"75 " 4.,50 " 5" — "
'/c " ii " ) mies6)u .... 2" — " 2"15 " 2" 30
'/c " (1 " ) ausu .... 1"10 " 1,. 601 "20 "
'/c " (i " ) sirņu .... 2"30 " 3"50" — " — "
(1 " ) rupju rudzu miltu 2"30 " 2"35 " 2"25 "
'/c , &lt;1 " )bīdeletu . . . 3"25 " 4., —~ 3"25 "
°/c " ii " ) " kwiešu miltu 5"50 " 5" — " 5" —"
 " sl " ) miešu putraimu 3" — " 3"25 " 3,,. 40 "
 " "1 " ) kariosseli . . . 1" — " 1 – " 1" — "
10 pudu (1 birkavu) ....4 r. — k. sr. — . 3r.50t.
" (20 mārc.) sviesta . . . 5" — " 5 25 " 5" — "
'/2 i2O " ) dstises .. . . 1"—" 1" —" — "90"
V 2 " (20 " ) tabaka .... 1"40 " 125 " 1"80 "
/2 " (20 " ) šķītu appiņu. 3" —" —" —" —"-- "
'/2 " 120 " ) kroi-ņa linnu . 3" — " 2,.60 " 2" — "
'/2 " (20 " ) brakka " . 1"50 " 1"20 " i"2O "
1 muccu linnu sēklu ...... 10 "— " 10 "— " 9" — "
1 " stļķu . .17"50 ~ 17 " " 15 "— "
10 pudu sarkanas sāls . . . . . 7 — " 6..25 .. —" — "
10 " baltas rupjas sāls . . . 6"60 " 6" — " 5"70 
~10 " " smalkas sāls ... 6"60 " 6" — " 5"70 ~