I
Naudas, labbibas un preccu tirgus uz placci. Rīgē tannī 30tā Novembera 1831.
3 rubli 68A kap. papīru naudas gcldeja 5 — papīru naudas . . . — ' 1 jauns dālderis —
' i pūrs rudzu . . . tappe maksāts ar  1 — kviešu ... — — ' 1 — miešu .... — —
' 1 — miešu-putraimu — — ' 1 — ausu ..... — —
; 1 — kviešu-miltu . — — ' 1 — bīdeletu rudsu-miltu — — 5 l ķ. rupju rudsu-miltu — — i 1 sirņu ..... — Ş.
' 1 linnu-sēklas . . — — ? 1 — kaunepu – sēklas . — — " 1 — kimmeņu ... Ş.
I I I
I ī 2
ncn Kp. 35 3o 23
I10 90 30 60 5o 50 25 25 ,ba
Sudraba i naudā.
Rb. Kv. C
i podz kaunepu . tappe maksāts ar i — ? i — linnu labbakas surtes — — i 70 1 — — siiktakas surtes — — 1 35
l — tabaka — — — 60 1 — dzelses — — — 70 C 1 — sviesta .... — — 2 —
1 mucca silķu, priešu muccā — — 475^ r — — vīkšnu muccā — — 5 —
I — sarkanas sāls . . — — 6 5o 5 1 — rupjas leddaiuassāīs — — 5 3o 5
1 — rupjas baltas sāls — — 4 5o 1 — smalkas sāls . . — — 3 60 C 5o graši irr varŗa jeb papīres rublis un "
varra nauda stāv ar papīres naudu vienā maksa. "
.
ud
ļ 2 s I
&gt; ' !
i
2 I
50
3 rubli 68A kap. papīru naudas gcldeja
5 — papīru naudas . . . —
' 1 jauns dālderis —
' i pūrs rudzu . . . tappe maksāts ar
 1 — kviešu ... — — ' 1 — miešu .... — —
' 1 — miešu-putraimu — — ' 1 — ausu ..... — —
; 1 — kviešu-miltu . — — ' 1 — bīdeletu rudsu-miltu — — 5 l ķ. rupju rudsu-miltu — — i 1 sirņu ..... — Ş.
' 1 linnu-sēklas . . — — ? 1 — kaunepu – sēklas . — — " 1 — kimmeņu ... Ş.
,ba
Sudraba i
naudā.
Rb. Kv. C
i podz kaunepu . tappe maksāts ar i — ?
i — linnu labbakas surtes — — i 70 1 — — siiktakas surtes — — 1 35
l — tabaka — — — 60
1 — dzelses — — — 70 C
1 — sviesta .... — — 2 —
1 mucca silķu, priešu muccā — — 475^
r — — vīkšnu muccā — — 5 —
I — sarkanas sāls . . — — 6 5o 5
1 — rupjas leddaiuassāīs — — 5 3o 5
1 — rupjas baltas sāls — — 4 5o
1 — smalkas sāls . . — — 3 60 C
5o graši irr varŗa jeb papīres rublis un " varra nauda stāv ar papīres naudu vienā maksa. "
.
ncn
Kp.
35 3o 23
I I
I ī
2
I10
90
30
60
5o
50 25 25
ļ 2
s I
&gt; ' !
i
2
I
50
ud