t
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 7tā Oktober 1846.
rada
5 5
aa
&gt;dā. Kv. Rb.
5 " 5 " s 5 5 5 5 ī "
l jauns tablderis . . ... . ģeldeja
i pūr" rudzu . . . tappe maksāls ar i — tviescdu .... ā.
i — miešu .... — —
i — miešu-putraimu — — l — ausu — — &gt; — kwiešu "miltu . — — c — dīdeleru rudsu-mUru — —&gt; t — rupju rudsu-miltu — i — sirnu ..... "l — lmnu-sēļlas . . — — i — kaunepu"sēklas . — — i — kimmeņu ... t
2 c i
2 l
c
l0 25
140 20 5
75 2 2
10 2 c 2 5
—
5 5
5
"
5
"
s 5
5
5 5
ī
"
l jauns tablderis . . ... . ģeldeja
i pūr" rudzu . . . tappe maksāls ar
i — tviescdu .... ā.
i — miešu .... — —
i — miešu-putraimu — —
l — ausu — —
&gt; — kwiešu "miltu . — —
c — dīdeleru rudsu-mUru — —&gt;
t — rupju rudsu-miltu —
i — sirnu ..... "l — lmnu-sēļlas . . — —
i — kaunepu"sēklas . — —
i — kimmeņu ...
"rada s
i podz kaunepu . tappe maksabtt ar l — linnu labdakus surtct — — i — — siiļtakas surtes — — l — tabaka — — l — osclses ķ.^ l — sviesta . . . . —
i mucca sïlku, priescbu mu;cä — i — — vlkļsckuu muccā — — i — sarkanas sabls . . — "" i — rupjas ļeddamas sabls — — i — rupjas dalras sāls. —" āi — imaltas sāls . . — Rt&gt;.
I l
– : I
8o 5 85 I So ī s5 ? 5o ī 6 6 7 t, 5
– : — " 4
75 C &gt;40 C
rada
aa
&gt;dā. Kv.
Rb.
i podz kaunepu . tappe maksabtt ar
l — linnu labdakus surtct — —
i — — siiļtakas surtes — —
l — tabaka — —
l — osclses ķ.^
l — sviesta . . . . —
i mucca sïlku, priescbu mu;cä —
i — — vlkļsckuu muccā — —
i — sarkanas sabls . . — ""
i — rupjas ļeddamas sabls — —
i — rupjas dalras sāls. —" āi — imaltas sāls . . —
2
c
l0
25
i
140
2
20
5
75
l
c
2
2
10
2
c
2
5
—
"rada s
Rt&gt;. I l
– :
8o 5
85 I
So ī
s5 ?
5o ī
I
6
6
7
t,
5
– :
— "
75 C &gt;40 C
4