Naudas papīru kurss.
Şv. Pēterburga, s. novembrī 1902.
Pārdev. Şalīgtā.
Vekseīu kurss. Londonas 3 m — 98.10
4в/о valsts rente 97'/" 97'/""
4'/2°/o iekš. aizņēin. no 1893. g — 100'/з
6% prēmiju aizņēm. 1. izlaid. 1864. g. . . 481 479
6°/o " 2. " 1866. g. . . 371 3691/2
6°/o " ķīl. sīm. muišn. agrarbank. . 294 291
31/2°/o muišn. agrarbankas kīlu sīmes . . 89й/в 89/2
4°/o . , " . . 96 –
4'/2°/o Viīnas agrarbankaL kīlu sīmes . . — 93"/&lt;
 Maskavas agrarbankas ķīla sīmcs . — 94/8
4'/2°/o Poltavas agrarbankas ļīīu sīmes . — 94'/^
4'/2&lt;&gt;/o Haŗkovas agrarbankas ķīlu sīmes . — 94&gt;/s
Krievu ārs. tirdsn. bankas aļcijas .... — 308
Şv. Pcterb. starptant. tirdsn. b. alcijas . . — 378
Vagonn sabrikas "PhSnix akc. (administracijā) — 125