1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 3šā Decembera 1834.
1
! nar
&gt;raba idā. .Kp.
C rubli 585 kap. papīru naudas .ģeldeja L —. papīru naudas s . . 1 jauns dālderis. . . ...
ipūrs rudzu . . . tappe maksāts ar 1 kviešu . . " — — r — miešu . . . . "- —
l —. miešu-putraimu — — r — ausu " . . " — — i ķ. kviešu-miltu — — r — bīdeletu rudsu-miltu — — i Ş. ŗupiu rudsu-miltu —- — 1 Ş" sirnu . . " " " -Ģ -"" i — linnu-sīklas . . — Ş" l — kaunepu – sēklas " — 1 — kimmeņu . . " —" –
&gt; –
1 I 1
–
38 j 32 45 80 5
5o I
&gt; -.
I20 I
— 45 1
3
20 50 5o 1
5
—
I i
C rubli 585 kap. papīru naudas .ģeldeja
L —. papīru naudas s . . 1 jauns dālderis. . . ...
ipūrs rudzu . . . tappe maksāts ar
1 kviešu . . " — —
r — miešu . . . . "- —
l —. miešu-putraimu — —
r — ausu " . . " — —
i ķ. kviešu-miltu — —
r — bīdeletu rudsu-miltu — —
i Ş. ŗupiu rudsu-miltu —- —
1 Ş" sirnu . . " " " -Ģ -""
i — linnu-sīklas . . — Ş"
l — kaunepu – sēklas " —
1 — kimmeņu . . " —"
&gt;raba idā. .Kp.
Şud
&gt;raba nau
ipodz kaunepu . tappe maksāts ar 1 — linnu ļabbakas surtes — — 1 — — Mtakas surtes _ 1 — tabaka — — 1 — dzelses . . . . . — —
1 — sviesta " . . . — — 1 mucca sī'lķu, preĢ — — i — — vīļšuu mucca— — 1 -ā. sarkauas sāls . . — i — rupjas leddainas sāls — — r — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr varra jeb papīres ru
varra nauda stāv ar papīres naud maksā. Rb.&gt;
!Kv. 70 ! 3 ī
80 20 65 3o 2
4' 6
75 6 5 4 4
i5
chlis un
"iena u v
! nar
ipodz kaunepu . tappe maksāts ar
1 — linnu ļabbakas surtes — — 1 — — Mtakas surtes _
1 — tabaka — —
1 — dzelses . . . . . — —
1 — sviesta " . . . — —
1 mucca sī'lķu, preĢ — —
i — — vīļšuu mucca— — 1 -ā. sarkauas sāls . . — i — rupjas leddainas sāls — — r — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr varra jeb papīres ru
varra nauda stāv ar papīres naud
maksā.
–
38 j
&gt; –
32
45 80 5
1 I 1
5o I
–
&gt; -.
I20
I
—
45
1
3
20
50
5o
1
5
—
I i
Şud
&gt;raba
nau
Rb.&gt;
!Kv.
70
! 3
80
ī
20 65 3o
2
4'
6
75
6 5 4 4
i5
chlis
un
"iena
u v