1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 23šā Janvara 1833.
3 rubli 65 kap. papīru naudas ģeldeja s — papīru naudas ... — l jauns dāldcris ...... —
i pūrs rudzu . . . tappe maksāts ar l — kmiešu ... — — 1 — miešu .... — —
l — miešu-putraimu — — 1 — ausu ..... — —
r — kmiešu-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — linnu-sēklas . . — — 1 — kanņepu – sēklas . — — 1 — kimmeņu ... — — sŞudraba
2 I I I
2 1 1 1
36 3i 20 80
I podz kanņepu . tappe maksāts ar I — i — linnu labbakas surtcs — — i 80 1 — — siiktakas surtes — — 1 5s 1 — tabaka _ —60 1 — dzelses — — — 65 1 — smiesta — 2 20 1 mucca silku, priešu mucca — — 6 5o 1 — — mīkšnu mucca — — 6 75 r — sarkanas sāls . . — — 6 50 1 — rupjas leddainas sāls — — 5 i 5o 1 — rupjas baltas sāls — — 5 — 1 — smalkas sāls . . — — 4 !40 5o graši irr marra jeb papīres rublis un
marra nauda stāv ar papīres naudu mienā maksā. 6 1 1
05 20 50 80
60 20 30 50 I
4
i — 1
3 rubli 65 kap. papīru naudas ģeldeja
s — papīru naudas ... —
l jauns dāldcris ...... —
i pūrs rudzu . . . tappe maksāts ar
l — kmiešu ... — —
1 — miešu .... — —
l — miešu-putraimu — —
1 — ausu ..... — —
r — kmiešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirnu ..... — —
1 — linnu-sēklas . . — —
1 — kanņepu – sēklas . — —
1 — kimmeņu ... — —
i —
I podz kanņepu . tappe maksāts ar I —
i — linnu labbakas surtcs — — i 80
1 — — siiktakas surtes — — 1 5s
1 — tabaka _ —60
1 — dzelses — — — 65
1 — smiesta — 2 20
1 mucca silku, priešu mucca — — 6 5o
1 — — mīkšnu mucca — — 6 75
r — sarkanas sāls . . — — 6 50
1 — rupjas leddainas sāls — — 5 i 5o
1 — rupjas baltas sāls — — 5 —
1 — smalkas sāls . . — — 4 !40 5o graši irr marra jeb papīres rublis un marra nauda stāv ar papīres naudu mienā maksā.
36 3i
1
1
20
80
2 I
I I
2
60 20
30 50
I
4
1
sŞudraba
1
80
1
05 20
50
6