–
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 4tā August 1847.
ruda na
&gt;dā. &gt;Rd.
i jauus dablderts geldeja i puves rudzu . . . tappe maļsāts 1 — kviešu ...
1 — miešu .... — —
1 — miešu-putraimu — — i —. ausu ..... — —
l — tviešu "miltu . — — ļ — dibdeletu rudsu" miltu — — l rupju rudsu-mlltu Ş. ķ sisķ — — l — lmnu-sebklas . . — — 1 — kaunepu "sēklas . — — 1 — ķimmcņu ... — — 33! !"&lt;&gt;j –
4
– 60 –
9v – –
&gt;5o – –
i jauus dablderts geldeja
i puves rudzu . . . tappe maļsāts
1 — kviešu ...
1 — miešu .... — —
1 — miešu-putraimu — —
i —. ausu ..... — —
l — tviešu "miltu . — —
ļ — dibdeletu rudsu" miltu — —
l rupju rudsu-mlltu Ş.
ķ sisķ — —
l — lmnu-sebklas . . — —
1 — kaunepu "sēklas . — —
1 — ķimmcņu ... — —
ruda
ldā.
l podz kaunepu . tappe maksāts ar l — linnu labbakas surtet — — 1 — — siiļtakas surtes — — – –
"o 6o
i — tabaka— — i — dzelses — — i -- swiesta .... — —
i niucca siltu, priešu muccā — — l — — vibksāu muccā — — i sarkanas sabls . . — — i — rupjas leddama? sabls —&gt; — l — rupjas baltas sabls """ — i — smaltas sabls . . — — – – 7 7
70 "0
l"5 1-5 7 6
– 5o 5o
na
&gt;dā.
&gt;Rd.
33!
l podz kaunepu . tappe maksāts ar l — linnu labbakas surtet — — 1 — — siiļtakas surtes — —
!"&lt;&gt;j
i — tabaka— —
i — dzelses — —
i -- swiesta .... — —
i niucca siltu, priešu muccā — —
l — — vibksāu muccā — —
i sarkanas sabls . . — —
i — rupjas leddama? sabls —&gt; —
l — rupjas baltas sabls """ —
i — smaltas sabls . . — —
4
–
60
–
9v
–
&gt;5o
–
–
–
ldā.
–
"o
–
6o
–
70
"0
–
7 7
l"5
1-5
7 6
–
5o 5o