Labibas – un pretšu-tirgus.
Jelgavā, 1. Oktoben.
1 pūru kviešu 3 rabļ. — kap. līdz 4 mbļ. — kap.
' – "'dstt 2 . 75 . . C . 50 .
! . miešu 2. — . 2 40
1 . putraimu 3. 20. 3 5 v 0
ī . aicsu l . 40 . . 1 . 60 .
! . sirņu 2 — c —
1 . kartusetu i
l birkavu siena 4 4 25
1 podu sviesta   20
1 birkavu baltās sāls ....c — c ,y '
1 . sarkanās sāls .... 3 I 20 I I 3' 30
1 mucu sīļķu 20 . — . . 24 . — ,
1 birkavu linu (kroņa) 35 — ķ . 40 —
1 . . (brāķa) 20 .— . ,28.— '
1 mucu linsēklu ,&lt;).-. . tl . —
1 asi bērsu malkas pēd.) ... 15 . — 17
1 . egļu malkas (7 pēd.) . . . . 9 . — '