Latv. Avicchu apgādatajs.: Gotthard Vierhuss.
Labbibas un pretšu tirgus Rīgā, tannī 22. Novemberī un Liepajā, tannī 4. Oktoberī 1869. gaddā
Maksāja par: Rīga.
'/c ! scbetro. &lt; I pūru) rudzu 275 līdz 2 rub. L5 kap.
" (1 " ) kroiešu 450 — 5 " — " '/c ii " ) miešu 250 — 2 " 60 " '/c (1 )ausu .120- 1 " 30 "
" il " j sirņu . 350 — 4 " — ., /c " (1 " ) rupju rudzu miltu 2 " 25 " '/c " &lt;! ., ) bīdeletu 350 — 3 " 75 " '/c tl " ) " kmecšu miltu 5 " 50 "
'/c " (1 " ) miescbu putraimu 3 " 75 "
., &lt;1 )kartosseli . . .— ., — " 10 pudu (1 birkamu) siena 400 — 4 rub. 50 kap.
" (20 makrc.) srocesta 450 — 5 " " '/2 .. &lt;20 " ) dzelses ... 1 " — "
" (20 " ) tabaka ... 1 " 25 "
&lt;20 " ) šķītu appiņu — " — " V2 " (20 " ) krobņa linnu . 2 50 " '/2 (20 " ) brakka " . 1 " 20 " 1 muccu linnu sebklu . . 900 — 9 " 50 " 1 siļķu .... II"/, . 12 .. 50 "
10 pudu sarkanas sabls .... (C " 25 "
10 " baltas rupjas sabls ... 6 " — " 10 " " smalkas sāls ... 6 " — " Liepaja.
2 rub. 30 kap. s. 3 " 80 ., 1 " 90
2 I 50 I 3 " 50 " 5 " — 75 I 2 rub. — kap. s. 3 " 80 ,. 1 .. 10 ..
1 .. 80 7
2 80 '' 1 .. 80 " 8 " — " 9 ., 50 7
6 I 50 I
Maksāja par: Rīga.
'/c ! scbetro. &lt; I pūru) rudzu 275 līdz 2 rub. L5 kap.
" (1 " ) kroiešu 450 — 5 " — "
'/c ii " ) miešu 250 — 2 " 60 "
'/c (1 )ausu .120- 1 " 30 "
" il " j sirņu . 350 — 4 " — .,
/c " (1 " ) rupju rudzu miltu 2 " 25 "
'/c " &lt;! ., ) bīdeletu 350 — 3 " 75 "
'/c tl " ) " kmecšu miltu 5 " 50 "
'/c " (1 " ) miescbu putraimu 3 " 75 "
., &lt;1 )kartosseli . . .— ., — "
10 pudu (1 birkamu) siena 400 — 4 rub. 50 kap.
" (20 makrc.) srocesta 450 — 5 " "
'/2 .. &lt;20 " ) dzelses ... 1 " — "
" (20 " ) tabaka ... 1 " 25 "
&lt;20 " ) šķītu appiņu — " — "
V2 " (20 " ) krobņa linnu . 2 50 "
'/2 (20 " ) brakka " . 1 " 20 "
1 muccu linnu sebklu . . 900 — 9 " 50 "
1 siļķu .... II"/, . 12 .. 50 "
10 pudu sarkanas sabls .... (C " 25 "
10 " baltas rupjas sabls ... 6 " — "
10 " " smalkas sāls ... 6 " — "
Liepaja.
2 rub. 30 kap. s.
3 " 80 .,
1 " 90
2 I 50 I
3 " 50 "
5 "
— 75 I
2 rub. — kap. s.
3 " 80 ,. 1 .. 10 ..
1 .. 80
7
2 80 '' 1 .. 80 "
8 " — "
9 ., 50
7
6 I 50 I