Labbibas un pretšu tirgus Jelgavā, 3. Janvar 1872, Rīgā, 31. Decmbr. un Liepajā, 25. Decmbr. 1871. gaddā.
Maksāja par: Jelgav&lt;t.  Lievajs.
"/c Tscbetv.(l pūru) rudzu .... 2r.30k. 2r.40 k. 2r.30 k.
l/c " (1 ~ )kviešu . . . 4 "75,. 5" —" 4"50 "
Vc " U " ) miešu. . . . 2" — " 2"20 " 2"— 
~'/c " (1 " )ausu . . . . 1"15 " 1"60" 1"15 "
'/c " (1 " ) sirņu . . . . 2"25 " 4" — " 3" — "
'/c ~ &lt;1 " ) rupju rudzu miltu 2"30 " 2"35 " 2"25 "
'/c ii )bīdeletu . . . 3" —" 4" — " 3"25 "
'/c " li ~ ) " kmiešu miltu 5"25 " 5" — " 5,. — "
Vc " (1 " ) miešu putraimu 3"— " 3"50 " 3"50 "
V, " &lt;1 " )kartosseļi . . .—"80.. 1.,-., -"80 "
10 pudu (1 birkamu) siena . . . . 4r.50k. 4r. 50k. 3r.50 k.
" (20 mārc.) smiesta . . . 5" — " 5"50 " 5"30 "
'/2 " (20 " ) dzelses . . . . 1" — " 1., — " -"C0 "
'/2 (20 " ) tabaka .... 1"40 " 1 25 " 1"80 
~V 2 (20 " ) šķītu appiņu. 6 — " —~ — " —" — "
V 2 " (20 " ) kroņa linnu . 2"75 " 2.,50 " 2"—"
V- " (20 ) brakka " . l"50 " 1..20 " I 20 "
1 muccu linnu sēklu . . . . . . 9.,50 " 10 "50 " 9" – 
~1 " Mv . 18"—-" 17 "— " 15 " -7-"
10 pudu sarkanas sāls 7" — " 6 25 " —"--.,
10 " baltas rupjas sāls ... 6"75 " 6" —" 6 " -—"
10 " smalkas sāls ... 6"50 " 6"— .. 6 " – "