Labibas- un pretšu-tirgus.
Maksāja par: Jelgatva.
1 pūru kmiešu 4 r. 50 k. līdz 5 r. 50 k.
1 . rudzu . . . 4" — 4"50 "
1 " miešu 2 — " " 2"75 "
1 " putraimu ........... 3" 40 " 3"60 "
1 ausu 1"75 " " 2" — "
1 " sirņu 3" — " " 3.50 "
1 " kartuseļu . . 1"20 " . 1 40 "
1 birkamu siena ........ ...8"— " 9" — "
1 podu smiesta ........... 6"50 " " 7" — "
1 birkamu baltās 5ā15......... 6"50 " " 6,75 "
1 " sarkanās sāls ........ 5"75 " " 7" — "
i mucu siļķu. ............ 14 " — " 18 "— "
1 asi bērsu malkas (7 p.) ........ 18 "— " " 20 "— "
1 egļu " (7 p.) 12 "- " " 13 "- .