"
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 26tā Mei 1847.
raba
"
,dā.
i jauus dablderis ...... ģeldeja
l pūrs rudzu . . . tappc maksāls ur Rb. !"'-! cc &gt;
5 ī "
" — kviescdu ... — — i — miescdu .... — —
i — miešu.putraimu — — l — ausu — — i — kroiešu-miltu . — — i — bikdeleru rudsu" miltu — — l — rupju rudsu-miltu — — i — sīrnu — — l — lmnu-sēklas . . ". — t — kaunepu"sēklas . — — t — ktmmenu ... Ģ. Ģ – 4 3
6v 5o 5o – 5o 5o 5
i jauus dablderis ...... ģeldeja
l pūrs rudzu . . . tappc maksāls ur
5 ī
"
" — kviescdu ... — —
i — miescdu .... — —
i — miešu.putraimu — —
l — ausu — —
i — kroiešu-miltu . — —
i — bikdeleru rudsu" miltu — —
l — rupju rudsu-miltu — —
i — sīrnu — —
l — lmnu-sēklas . . ". —
t — kaunepu"sēklas . — —
t — ktmmenu ... Ģ. Ģ
raba
Kuļ raba ,5".
i podSkaunepu . tappe maksāts ar i — llunu labbakas surtes — — l — — sliļtakas surtes — — I
Uo
&gt;6o
l — tabaka — — r — dzelses ...." — --t — sviesta . . --. l mucca siīku, priešu "nucca — l — — vlbkscdnu muccā — — l — sarkanas sāls . . — — l — rupjas leddamaSsadls — l — rupjas daltas sāls — — i — smalkas sāls . . — — – 70 80
– 2 6 6
10 5o 75 7 5
5o 5o !4
,dā.
Rb.
!"'-!
cc
i podSkaunepu . tappe maksāts ar i — llunu labbakas surtes — — l — — sliļtakas surtes — —
&gt;
–
l — tabaka — —
r — dzelses ...." — --
t — sviesta . . --.
l mucca siīku, priešu "nucca —
l — — vlbkscdnu muccā — —
l — sarkanas sāls . . — —
l — rupjas leddamaSsadls —
l — rupjas daltas sāls — —
i — smalkas sāls . . — —
6v
5o
4
3
5o
–
5o 5o
5
Kuļ
raba
,5".
I
Uo
&gt;6o
–
70 80
–
2
6 6
10
5o 75
7
5
5o 5o
!4