Labibas- un pretšu-tirgus.
Maksāja par. C c l g a v ā.
l pūru kviešu 4 rubļ. — kap. līdz 5 rudļ. — kap.
! . rudzu 2 . — . . 2 " 50 .
1 . miešu 1.50. . 2. — "
1 . puttaimu -2. 50, , 2. — "
1 . ausu 1 . — " . 1 . 25 .
l " strņu 2"— " . 4.—
1 . kartuseļu — , 70 . 90 .
1 oirkavu scēna  " 4. — .
1 podu sroiesta 5,— . " 5.40"
I oirkarou baltās sāls ....2.— . . 3. 20^
1 . sarkanos sāls .... 3.— . . 2. 50.
l mūcu siļķu 12 . — . " 17 ŗ — "
1 birkavu linu (kroņa)  "50. — .
1 . . (brāķa) cy . – . 2s . — .
1 mucu linsēklu .......10.— , .12. — .
1 asi bērsu malkas (7 pēd.) ... 15 . — . . Iz . — .
1 . egļu malkas (7 pēd.) ....10.— . .12.— .