–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 12tā April 1837.
raba&gt; nau Rb.I dā. Kp.
3 rubļi 585 kap. papīru naudas ģeldeja 5 — papīru naudas ... &gt;— i jauns dālderis ...... —
i pūrē rudzu . . . tappe maksāts ar i — kroiešu ... — i — miešu . . . . —
i — miešu-putraimu — — F — ausu . . . . . — —
i — kviešu-miltu . ...
i — bīhdeletu rudsu-miltu — i -i" rupju rudsu-miltu -- — i sirnu .... . ' — —
i — linnu-sēklas . . — — i — kaunepu-sēklas . — — i — kimmeņu . . . &gt; –
– 1
–
38 I 33
! i? 90 50 70 –
! 20 &gt; – 57i 10 50 5o 50
3 rubļi 585 kap. papīru naudas ģeldeja
5 — papīru naudas ... &gt;—
i jauns dālderis ...... —
i pūrē rudzu . . . tappe maksāts ar
i — kroiešu ... —
i — miešu . . . . —
i — miešu-putraimu — —
F — ausu . . . . . — —
i — kviešu-miltu . ...
i — bīhdeletu rudsu-miltu —
i -i" rupju rudsu-miltu -- —
i sirnu .... . ' — —
i — linnu-sēklas . . — —
i — kaunepu-sēklas . — — i — kimmeņu . . .
raba&gt;
Şud
raba c īdā. ī Kv. c 80 C 90 5 65 C 65 Ģ H
25 C I
5o 5 un j&gt; ienā H nau
l podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — sliktākas surtes — — 1 -"" tabaka. " . " — — 1 — dzelses— — 1 — sviesta . . . . ā.
1 mucca siļķu, priešu mucca — —
 — vīkšnu mucca— 1 --" sarkanas sāls . . — i — rupjas leddainas sāls —" —" 1 — rupjas baltas sāls — — i — smalkas sāls . . — —
graši irr varŗa jeb papīres n vaŗra l"auda stāv ar papīres naud maksā. 2
I 1
2 7 7 7 5
4^ &gt; 4
ļblls
nau
dā. Kp.
Rb.I
l podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — sliktākas surtes — — 1 -"" tabaka. " . " — — 1 — dzelses— — 1 — sviesta . . . . ā.
1 mucca siļķu, priešu mucca — —
 — vīkšnu mucca— 1 --" sarkanas sāls . . — i — rupjas leddainas sāls —" —" 1 — rupjas baltas sāls — — i — smalkas sāls . . — — graši irr varŗa jeb papīres n vaŗra l"auda stāv ar papīres naud maksā.
38 I 33
&gt; –
! i?
90
–
1
50
70
–
! 20
57i
10
50
&gt; –
5o
50
Şud
raba c
īdā. ī
Kv. c
80 C
90 5
65 C
65 Ģ
H
25 C
I
5o 5
un j&gt;
ienā H
nau
2
I 1
2
7 7 7 5
4^
&gt; 4
ļblls