Naudaspapīru cena.
Rīga, 26. Septemben 1879. ŅaPīxi prasija maksāja
Msimperials gabala. 7,74 rubļ. 7,72 rubļ.
5 proc. banļlnļetu 1. izlmd. ........... 94?/ģ 945/c
-"Ņ " Ņ I 5 " mskr:pc. 5. msņēm.. .......... 95 _
5 " prēmiju biļetes 1. evis. 229 " 228"
5 " " " 2. " 225 "  ..
Pēterb. 5 proc. pils. oblig 91-/" ķ/s
Krievu zem. kred. s°/o ķīlu-sīm. ......... 115 1141/2 "
Karkomas semst. 6 proc. ķīlu-sīm ķ/s " —
Rētvales and. bankas akc. ........... 40 " 37
Liel.Kriev.dselsc.akc 251 ", 250
Rīg.-Din. dzelsc. akc 152 " "
Din.-Vit. dzelsc. akc  —
Varš.-Teresp. dzelsc. akc. 132 " —
Orelas-Vit. dzelsc. akc. . – " iggi/- "
Rib.-Bolog. dzelsc. akc 99 98' I
Mask.-Brest. dzelsc. akc 103V2 " I.' "
Baltijas dzelsc. akc.  "
(M. V')