i
3 Rubbuli 72 Kap.Papīru naudas geldcja 5 — Paplhru uaudas . . — 1 jauns Oāldcris ..... —
i Pūrs rudzu . . . tappe maksāts ar 1 — kvecšu ... — — l — mcešu .... — —
l miešu-putraimu — — 1. -- ausu ..... — —
l — kvecšu-miltu . — 1 — bīdeletu rudsu-miltu — — i Ş. rupju rudsu-miltu — i — sirņu ..... — —
1 — linnu-sīklas ... — — i — kaņncpu – sīļlas . — — 1 — ļimmenu ... — — nai idā. lRb.
i
IKp. I i 34ī 33 i
40 65 – i
5ī
6"!
– 70 75 80 –
&gt; – 40 5° I
3 I
3
75 5o
3 Rubbuli 72 Kap.Papīru naudas geldcja
5 — Paplhru uaudas . . —
1 jauns Oāldcris ..... —
i Pūrs rudzu . . . tappe maksāts ar
1 — kvecšu ... — —
l — mcešu .... — —
l miešu-putraimu — —
1. -- ausu ..... — —
l — kvecšu-miltu . —
1 — bīdeletu rudsu-miltu — — i Ş. rupju rudsu-miltu —
i — sirņu ..... — —
1 — linnu-sīklas ... — —
i — kaņncpu – sīļlas . — —
1 — ļimmenu ... — —
Naudas, Labbwas un Preccu tirgus uz placci. Rīgē tannī 29tā Janvvar 1823.
raba
i Podz kanncpu . tappe maksāts ar i — liunn labbakas surtcs — — i — — siiktakas surtes — — i — tabaka— i — dzelsts — — l — sviesia .... — —
i mucca siltu, p.-iešu mucca — — i — — vīkšnu muccā — — i — sarkanas sāls . . – — i — rupjas leddainas sāls — — i — rupjas baltas sabls — — i — smalkas sāls . . —- — 5o Graši irr Varra jeb Papīres Ruļ
Vķa nauda stāv ar papīres nauļ maksā. Rb.I idā. Kp. 2
5o 20 -1
i
75 2 6 6
25 7 6 5
75
buls un
?ena )U w,
idā.
nai
lRb. i
IKp.
i Podz kanncpu . tappe maksāts ar
i — liunn labbakas surtcs — —
i — — siiktakas surtes — — i — tabaka—
i — dzelsts — —
l — sviesia .... — —
i mucca siltu, p.-iešu mucca — —
i — — vīkšnu muccā — —
i — sarkanas sāls . . – —
i — rupjas leddainas sāls — —
i — rupjas baltas sabls — —
i — smalkas sāls . . —- —
5o Graši irr Varra jeb Papīres Ruļ Vķa nauda stāv ar papīres nauļ maksā.
I i
34ī 33
40
65
–
5ī
i
6"!
–
70 75 80
–
&gt; –
40 5°
I
3
I
3
75 5o
raba
idā. Kp.
Rb.I
2
5o
20
-1
i
75
2
6 6
25
7 6
5
75
buls
un
?ena
)U w,