2
īga Lie a&gt;a. ga.
iepaja.
Maksāja par: R. I K.
Maksāja par:
N.. &gt; K. N. I K.
'/c Tscbetro. li pūru) rudzu . 220 līdz
., N " ) ktviešn 425 — V3 . (1 ) miešu 200 — V3 " (1 ., ) ausu . 120 — Vs .. (1 ) sirņu . 250 — V" ., (I " ) rupju rudzu miltu
(I ) bīdeletu 300 —
'/i " sl " ) " kmiešu milt.
 " (1 " ) miešu putraimu 10 puddu (1 birkamu) siena 450 rub.— V2 " "20 mārc.) smiesta 475 — 2 4 2 1
3 2
30 50 10 25 30
V2 puddu (20 mārc.) dzelses . . . V2 (2&lt;&gt; " ) tabaka . . . '/2 " (20 .. ) škītu appiņu V2 " (20 " ) šāro. cūk. gaL. V2 " (20 " ) kroņa linnu . V2 " (20 ., ) brakka linnu . 1 muccu linnu sēklu . 9 rub. līdz 1 " siļķu . . . 13V2., —
!0 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 " ., smalkas sāls . . 1 1 2 1 9
i — 25
Il50 !40 25 1
3
50 4 3 5 5
75 25 14 7 7 7
25
Maksāja par:
'/c Tscbetro. li pūru) rudzu . 220 līdz
., N " ) ktviešn 425 — V3 . (1 ) miešu 200 — V3 " (1 ., ) ausu . 120 — Vs .. (1 ) sirņu . 250 — V" ., (I " ) rupju rudzu miltu
(I ) bīdeletu 300 —
'/i " sl " ) " kmiešu milt.  " (1 " ) miešu putraimu 10 puddu (1 birkamu) siena 450 rub.— V2 " "20 mārc.) smiesta 475 —
No ccnsm'ķs atwēlchts. Celgava. 6. Merca 1867 gadda. Nr. 36.
Labbibas un preccu tirgus Rīgā taī 4. Mercā 1867 gaddā.
īga
Lie
a&gt;a.
R. I K.
30 50 10 25
4 2
1
3
2
30
3
50
4
3
5 5
75 25
Maksāja par:
V2 puddu (20 mārc.) dzelses . . .
V2 (2&lt;&gt; " ) tabaka . . .
'/2 " (20 .. ) škītu appiņu
V2 " (20 " ) šāro. cūk. gaL.
V2 " (20 " ) kroņa linnu .
V2 " (20 ., ) brakka linnu .
1 muccu linnu sēklu . 9 rub. līdz
1 " siļķu . . . 13V2., —
!0 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 " ., smalkas sāls . .
ga.
N.. &gt; K.
1
i —
1
25
I-
2 1
9
l50 !40
25
1
14
7
7 7
25
iepaja.
N. I K.