Labibas- un pretšu-tirgus.
Maksāja par: I c l g a v a.
1 pūru kviešu 2 rubļ. — kap. līdz 3 rubļ. 20 lap.
1 ~ rudzu 1 " 80 " " 2 . 20
1 " miešu 1 50 " " 2 10 "
1 " putraimu . . 2 " 70 " 2 " 80 "
l " ausu 1 " — " . 1 30
1 " sirņu 1 " 90 " " 3"— "
1 " kartuseļu. 60 " " – " 80
1 birkamu siena ....... 5 " — " " 5 " 50 "
1 podu smiesta 5 " 50 " " 6 " — "
1 birkamu baltās sāls . . . . 3 " 80 " " 4 " — "
1 " sarkanās sāls .... 3 " 70 4 . — "
l niucu siļķn !3 , — " " 16 " — ,
l birkamu liuu (kroņa) . . . . . 35 " — " 45 — "
1 " " (brāķa) 15 " — " " 25 " — "
1 mucu linsēklu 7 " — " " 8 " —
1 asi bērsu malkas (7 pēd.) ...14 " — " 16, — .
I " egļu malkas (7 pēd.). ... 10 " — " " 12 — "