Ņīga.
2c.70k. 5 ., – " 2 " 25 "
1 20.,
2 15
4 ., – ..
3 I 75
Labbibas un pretšu tirgus Jelgavā, tannī 21. Februari, Rīgā, tannī 21. Februarī un Liepajā, tannī 21. Februarī 1870. gaddā.
Maksāja par: Jelg"vK.
'/c Tscbetv. (1 pūru) rudzu . . . . 2r.30k.
V- (1 " )kroiešu . . . 4" —"
'/c " &lt;1 " )miešu . . . . 1 " 90 "
'/c ., (1 " )ausu . . . . 1 " 10"
Vc " (1 ., )sirņu . . . . 2.,50,.
i/c " li " ) rupju rudzu miltu 2 " 40 " '/c " U " jbīdeletu . . . 4" —" '/c " &lt;l " ) " klviešu miltu 4 " 50 " '/c " (1 " ) miešu putraimu 2 " 75 " '/c " (1 " )kawsseli . . . 1" —" Ņīga. 2c.70k. 5 ., – " 2 " 25 " 1 20., 2 15 4 ., – .. 3 I 75
Ļiepaja. 2 r. 40 k. 3 ., 60 " 1 80 " 1 " 15 " 2 " 50., 2 ,. 50 " 3 " 50 " 4 50 " 3" 50 " -., 90
Maksāja par: Jelg"vK.
'/c Tscbetv. (1 pūru) rudzu . . . . 2r.30k.
V- (1 " )kroiešu . . . 4" —"
'/c " &lt;1 " )miešu . . . . 1 " 90 "
'/c ., (1 " )ausu . . . . 1 " 10"
Vc " (1 ., )sirņu . . . . 2.,50,.
i/c " li " ) rupju rudzu miltu 2 " 40 "
'/c " U " jbīdeletu . . . 4" —"
'/c " &lt;l " ) " klviešu miltu 4 " 50 "
'/c " (1 " ) miešu putraimu 2 " 75 "
'/c " (1 " )kawsseli . . . 1" —"
Ļiepaja.
2 r. 40 k.
3 ., 60 " 1 80 "
1 " 15 "
2 " 50.,
2 ,. 50 "
3 " 50 "
4 50 " 3" 50 "
-., 90
Maksāja par: Jelgawa.
10 pudu (1 birkarou) siena . . . . 3r. — k.
'/2 " (20 mārc.) smiesta . . . 4 " 50 " '/2 (20 " ) dzelses . . . . 1 " – .,
V2 " (20 " ) tabaka . . . . 1 " 40 "
/2 " (20 " ) šķītu appiņu. 6 " — " V2 (20 ) kroņa linnu . 2 " 50 " '/2 " (20 " ) brakka " . 175 " 1 muccu iinnu sēklu . . . . . . 9 " — "
1 " siļķu . 12 " 50 " 10 pudu sarkanas sabls 6 " 75 "
10 " baltas rupjas sāls . . . 6 60 ,.
10 " " smalkas sāls . . . 6 " 50 " Rīga. Liepaja. 4r.50k. 3r. —k. 5 ., — " 4 " — " 1., —" —.,90..
1 " 25 " 1 " 60 2 I 50 I 1 80 1 " 20 1 " 20 " 9 " 50 ., — ., — " 13 .. — " 10 .. — 6 " 25 — ., — " 6 — " 5 ., 50 6 ,.—" 4" 50 "
Maksāja par: Jelgawa.
10 pudu (1 birkarou) siena . . . . 3r. — k.
'/2 " (20 mārc.) smiesta . . . 4 " 50 "
'/2 (20 " ) dzelses . . . . 1 " – .,
V2 " (20 " ) tabaka . . . . 1 " 40 "
/2 " (20 " ) šķītu appiņu. 6 " — "
V2 (20 ) kroņa linnu . 2 " 50 "
'/2 " (20 " ) brakka " . 175 "
1 muccu iinnu sēklu . . . . . . 9 " — "
1 " siļķu . 12 " 50 "
10 pudu sarkanas sabls 6 " 75 "
10 " baltas rupjas sāls . . . 6 60 ,.
10 " " smalkas sāls . . . 6 " 50 "
Rīga. Liepaja.
4r.50k. 3r. —k.
5 ., — " 4 " — " 1., —" —.,90..
1 " 25 " 1 " 60
2 I 50 I 1 80
1 " 20 1 " 20 "
9 " 50 ., — ., — "
13 .. — " 10 .. —
6 " 25 — ., — " 6 — " 5 ., 50
6 ,.—" 4" 50 "