6
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 8tā November 1837.
6
nau Rb.i raba idā. !Kp.
ķ 3 rubļt 5g kap. papīru naudas ģeldeja " 5 papibru uaudas . . .
5 1 jauusdālderis
? ipūrs rudzu . . . tappe maksāts ar Ģ 1 kviešu . . . — — ī i — miešu .... —. —.
Ş i — Miešu-putraimu — —
 1 ausu ..... — —
C 1 — kviešu-miltu . — I 1 — bīdeletu rudsu-miltu — — ā x Ş. rupju rudsu-miltu — --T r nrnu ..... — —"
? i — liuuu-sēklas . . — ī r — kaunepu – sēklas . -ā- — 5 1 -ā kimmeņu ... — --" 1 –
I 1
– 1 1
38 32
! i5 80 40 3o I – 5o! 2C
5o&gt; 7b s 20 –
–
ķ 3 rubļt 5g kap. papīru naudas ģeldeja
" 5 papibru uaudas . . . 5 1 jauusdālderis
? ipūrs rudzu . . . tappe maksāts ar
Ģ 1 kviešu . . . — —
ī i — miešu .... —. —.
Ş i — Miešu-putraimu — —
 1 ausu ..... — —
C 1 — kviešu-miltu . —
I 1 — bīdeletu rudsu-miltu — —
ā x Ş. rupju rudsu-miltu — --
T r nrnu ..... — —"
? i — liuuu-sēklas . . —
ī r — kaunepu – sēklas . -ā- —
5 1 -ā kimmeņu ... — --"
1 podē kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — sliktaļas surtes —- — 1 — tabaka. . . . , — —
1 —. dzelses . . ... — —
1 — sviesia . . . . — —
1 mucca silķu, priešu muccā —. — i — — vīkšnu muccā 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr varra jeb papīres rs
varra uauda stāv ar papīres nauī maksä. Ä
Şudraba naudo. Ş Rb. Kp. s — ī i 80 5 1 60 ī — 65 C — 75 C 5 3o I 5 40 5 6 — 5 5 i- ī 4 75 s 4 40 5 lblis un " u vienā H
raba idā. !Kp.
nau
Rb.i
1
1 podē kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — sliktaļas surtes —- — 1 — tabaka. . . . , — —
1 —. dzelses . . ... — —
1 — sviesia . . . . — —
1 mucca silķu, priešu muccā —. — i — — vīkšnu muccā 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr varra jeb papīres rs varra uauda stāv ar papīres nauī maksä. Ä
38
–
I 1
32
! i5
–
1 1
80
40
3o
I –
5o!
2C
5o&gt;
7b s
20
–
–
Şudraba
naudo. Ş
Rb. Kp. s
— ī
i 80 5
1 60 ī
— 65 C
— 75 C
5 3o I
5 40 5
6 — 5
5 i- ī
4 75 s
4 40 5 lblis un "
u vienā H