Semmes
Žādi pie Nerretas-Liel-Calmes-Daudcvasses muicchām piederrigi cemmes- un nomas- (arrentes) gabbali taps no 12ta Jūņa 1863 uz dwpacmit gaddiem, vien pakkaļ otra, uz uomu &lt;arrenti&gt; izdoti:
Semmes g a i' b a l i. uašana ,,k ta
muiša at&gt;!&gt;ett.
D e s sētiņas.
Nerretas muiša ar muižas krogu .........
Nerretas ūdens-sudmallas un sndmallu-kwhgs arr basuic-krogu Mridriķķa niuiša (Friedrichshos) Alwnas Muiša
-Sussejas muisC)a ar mebja-sudmallām ........
Pēlera muiša (Peterbos) Kalna muiscka (Berghos)
Ģallasmuiša (Holmbos) ............
Daudsmasses muiša ar roēja-sudmallām
Liel-Salu'es muiša ar vēja-sudmallām .......
4,37 1,45 0,64 0,49 0,96 0,48 0,56 0,38 2,08 2,58
255,33 199,15
7,12
105,03 118.31 162,97 71,43 89.29 47,49 158,22 53,77 8,57 35,25 67,96 48,35 16,38 16,52 25,20 55,36 59,07 1577 900 460 761
1387 264 480 329 683 837
8.37 91,84 152,12 231.13 52,61 95,98 65,63 136,49 167,35 183,05
Nerretas muiša ar muižas krogu .........
Nerretas ūdens-sudmallas un sndmallu-kwhgs arr basuic-krogu Mridriķķa niuiša (Friedrichshos) Alwnas Muiša
-Sussejas muisC)a ar mebja-sudmallām ........
Pēlera muiša (Peterbos)
Kalna muiscka (Berghos)
Ģallasmuiša (Holmbos) ............
Daudsmasses muiša ar roēja-sudmallām
Liel-Salu'es muiša ar vēja-sudmallām .......
Jirtēt nu b\\M tonni mabjosli ta appnssd?rassttta trcetncesa no ©rasnoa muisd)al)m 3esa,ama tauni 15td Sanroori 1863 Selgaroas "sn[tamRstetera sunaa aimnata*ioietas priessd;ā ižsoblistt)ana, su**a satrts to aua,sd)d apstbmetu nolnnas/gobbalu isjpasdu ičsobitbts taps. Jo nobmaš* un tasobltsdjanas *bul)sd)anu mart oabbubt stunabt no lma s. g. pec appassdnasstita, £ec(*2āre pec nieļdjasunga 2Rid)a(oroSsa un n.nr§ptlgmarsd)alla s; nga-iSdunr-atoioa Iccsas:aja santorl pie aJČoisac*, netabtu no sarsana tilta, Jabla nannnd 9?r. 58.; abbcjaš beiMamdč mttbi roart avri tabš sabrtes rebscbt. £$e&amp;jļ nu tcbp totssi nobmuccsi, sam tuste u$ tam,  15td 1863 putsstcu 9 no ribta apoassdjrassttta mabjosst tt$ t"so&amp;stsa)ami  sur ta norasstisdhuta (3uscr;(aa,) tanm pasd)a termina notiss. 2
Oberl)ossletid)t'%sttootat3
g a i' b a l i.
D e s sētiņas.
4,37 1,45 0,64 0,49 0,96 0,48 0,56 0,38 2,08 2,58
255,33
199,15
7,12
105,03 118.31 162,97 71,43 89.29 47,49 158,22
8.37 91,84 152,12 231.13 52,61 95,98 65,63 136,49 167,35
183,05
uašana
,,k ta muiša
at&gt;!&gt;ett.
53,77
8,57 35,25 67,96 48,35 16,38 16,52 25,20 55,36 59,07
1577 900 460 761
1387 264 480 329 683 837