–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 2trā Merca 1831.
Ģul ravc raba
na
&gt;dā. Kp. īdā.
Rb. iRb.I Kv.
c rubli 75ē kap. papīru naudas ģeldeja 5 — papīru naudas ... — i jauns dālderis ...... —
wūrs rudzu . . . tappe maksāts ar i — kwiešu ... — — i — miešu .... — —
i — miešu-putraimu — — r — ausu ..... — —
r kwiešu-miltu . --i — bīdeletu rudsu-miltu — i -&gt; rupju rudsu-miltu — —&gt; r — simu ..... — ā.
r — linnu-sēklas . . — — r — kaunepu – sēklas . — — i — kimmeņu ... — — &gt; i
i c
– –
– 3i 3o
140 i5 9s 50 75 5o
1 podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — r — — sliktākas surtes — — 1 — tabaka — — 1 — dzelses — — 1 — sviesta .... — —
1 mucca silku, priešu mucca — — i — — vīkšnu mucca — — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls —- — 1 — smalkas sāls . . — — 5o graši irr roarra jeb papīres ru
vaŗŗa nauda stāv ar papīres naud maksā. –
– – s s
75 6o
60 ! 50 75
I75 40 50 6! 4 3
25 ' ?5 !
–
iblis un ļ ienä
– 90 5o
u v
c rubli 75ē kap. papīru naudas ģeldeja
5 — papīru naudas ... —
i jauns dālderis ...... —
wūrs rudzu . . . tappe maksāts ar
i — kwiešu ... — —
i — miešu .... — —
i — miešu-putraimu — —
r — ausu ..... — —
r kwiešu-miltu . --
i — bīdeletu rudsu-miltu —
i -&gt; rupju rudsu-miltu — —&gt;
r — simu ..... — ā.
r — linnu-sēklas . . — —
r — kaunepu – sēklas . — —
i — kimmeņu ... — —
Ģul
ravc
na
&gt;dā. Kp.
Rb.
1 podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — r — — sliktākas surtes — —
1 — tabaka — —
1 — dzelses — —
1 — sviesta .... — —
1 mucca silku, priešu mucca — — i — — vīkšnu mucca — — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls —- — 1 — smalkas sāls . . — — 5o graši irr roarra jeb papīres ru
vaŗŗa nauda stāv ar papīres naud
maksā.
&gt; i
3i
3o
i
c
140
i5
9s
50
75 5o
–
–
I75
40
50
–
90
5o
–
raba
īdā.
iRb.I
Kv.
–
75
6o
–
60 !
–
50
75
s s
6!
25 '
?5 !
4 3
iblis
un ļ
ienä
u v