Naudas-papīru cena.
Pchterburgā. 27. Aprilī 1884.
Papīŗi prasija maksaja
Pusimperials gabalā 8.5 rubļ. B.C rubļ.
5 proc. bankbiļetu 1. izlaid . 97&gt; 4 .
5 . . 4. 96 . 95-/4 .
5 . inskripc. 5. aizņēm . –
5 " prebmiju biļetes 1. evis 220/2 .  .
5 I . . 2. .  . 209 .
Pēterb. 5. proc. pils. oblig — " "
Krievu zem. kred. s°/o kīlu"sīm — .148 .
Karkovas scmst. 6 proc. kīlu-sīm  . 93/4 .
Lcel. Kriev. dzelsc. akc — . — "
 dzelsc. akc — .146/-.
Din.-Vit. dzelsc. akc — "166
Varš.-Teresp. dzelsc. akc — . Ş. ķ
Orelas-Vit. dzelsc. akc — . . –
Rib.-Boloa. dzelsc. akc 73 . 72"/2 .
Mask.-Brcst. dzelsc. akc — . —
Baltijas dzelsc. akc 110 . 109'/- .