–
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 21mā September 1825.
!lKud rabc I nav
ldā. iKp.
Ņ C Rubbuli 70 Kap.Papīru naudas ģeldeja  5 " Papīru naudas . . —-' i jauns Dāldens ..... —
5 i Pūrs rudzu . . . tappe maksāts ar ! i — kviešu ... — — ? i — miešu .... — —
&gt; i — miešu-putraimu — — ' i — ausu ..... — &gt;-' i — kviešu-miltu . — ! l — bīdeletu rudsu-miltu — — ! i — rupju rudsu-miltu — — i r -- sirnu ..... —
" i — linnu-sēklas . . — — ļ i — kaunepu – sēklas . — — ? i — kimmeņu ... -" — -! – – 33 9" i5 60 55 I
80 35 90 – –
50 I
2
– 50 I
Ņ C Rubbuli 70 Kap.Papīru naudas ģeldeja
 5 " Papīru naudas . . —-
' i jauns Dāldens ..... —
5 i Pūrs rudzu . . . tappe maksāts ar
! i — kviešu ... — —
? i — miešu .... — —
&gt; i — miešu-putraimu — —
' i — ausu ..... — &gt;-
' i — kviešu-miltu . —
! l — bīdeletu rudsu-miltu — —
! i — rupju rudsu-miltu — —
i r -- sirnu ..... —
" i — linnu-sēklas . . — —
ļ i — kaunepu – sēklas . — —
? i — kimmeņu ... -" —
!lKud
rabc
&gt;ra tļs!
Rb. Kp.
i Podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka — — i — dzelses . . . . — —
i — sviesia .... — —
i mucca silku, priešu muccā — — l — — vīkšnu muccā — "— r — sarkanas sāls . . — r — rupjas leddainas sāls — — i — rupjas baļtas sāls —&gt; — i — smalkas sāls . . — — 5o Graši irr Varra jeb Papīres Ruk
Varŗa nauda stāv ar papīhres naui nlaksa. –
! –
1 5 6 6 5
5o 75 75 75 25 25
ienā
I nav
ldā.
iKp.
i Podz kannepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — siiktakas surtes — —
i — tabaka — —
i — dzelses . . . . — —
i — sviesia .... — —
i mucca silku, priešu muccā — —
l — — vīkšnu muccā — "—
r — sarkanas sāls . . —
r — rupjas leddainas sāls — —
i — rupjas baļtas sāls —&gt; —
i — smalkas sāls . . — —
5o Graši irr Varra jeb Papīres Ruk Varŗa nauda stāv ar papīhres naui nlaksa.
33
9" i5
60
-!
–
55
I
80 35
90
–
50
–
I 2
–
50
I
&gt;ra
tļs!
Rb.
Kp.
–
5o
! –
75
75
75
1
5 6 6 5
25 25
ienā