–
Naudas, labbibas un preccu tirgus uz placci. Rīgē tannī 13tā Jūni 1832.
rabal raba
nau Rb.i &gt;dā. Kv. nau
īdā. &gt;Kv.
C rubli 68c sap. papiln-u naudas ģeldeja 5 — papīru ņandas . . ! jauns dālderis . — i pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... -------l miešu-putraimu — — 1 — ausu — — l — kroiešu-miltu . — — 1 — bīdeletu rudsu-miltu — — r — rupju rudsu-miltu ---i — sirnu ..... .--"----i — linnu-sēklas . .
1 — kaunepu – sēklas . — 1 — kimmeņu ... — — – 35 3o
&gt;23 4v – 30 65 50 5o
i podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka — — 1 — dzelseS— — 1 — sviesta .... — —
1 mucca siltu, priešu mucca — — r — — vīkšnu mucca— 1 — sarkanas sāls . . — — 1 rupjas leddainas sāls ---- — r — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr roarra jeb papīres ru
vaŗŗa nauda stāv ar papīres naud Maksa. 4 5 6 5
80 ' 30 ' 60 ' &gt;65
40 ' ?5
/20 25 4 3
4&lt;&gt; ' I60 !
–
–
lblis un
ienā
—! –
50
C rubli 68c sap. papiln-u naudas ģeldeja 5 — papīru ņandas . .
! jauns dālderis . —
i pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... -------
l miešu-putraimu — —
1 — ausu — —
l — kroiešu-miltu . — — 1 — bīdeletu rudsu-miltu — — r — rupju rudsu-miltu ---i — sirnu ..... .--"----
i — linnu-sēklas . . 1 — kaunepu – sēklas . — 1 — kimmeņu ... — —
rabal
&gt;dā. Kv.
nau
Rb.i
35 3o
i podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — i — — siiktakas surtes — —
i — tabaka — —
1 — dzelseS— — 1 — sviesta .... — —
1 mucca siltu, priešu mucca — — r — — vīkšnu mucca— 1 — sarkanas sāls . . — — 1 rupjas leddainas sāls ---- — r — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr roarra jeb papīres ru
vaŗŗa nauda stāv ar papīres naud
Maksa.
&gt;23
4v
30
65
50
5o
–
/20
25
–
–
—!
50
–
raba
nau
īdā.
&gt;Kv.
80 ' 30 ' 60 '
&gt;65
40 '
4 5 6 5
?5
4
3
4&lt;&gt; '
I60 !
lblis
un
ienā