Labibas- un pretšu-tirgus.
Maksāja Par: Jelgaroa.
1 pnhru kmiešu . . 4r. —. k. līdz 5 r. — k.
1 " rudzu ............ 4" — " " 4"25 "
1 " miešu 2"50 " " 3"25 "
1 " putraimu ........... 3"75 " " 4" — "
1 " ausu ............ 1"75 " " 2" — "
1 " sirņu ............ 4" — " " 4"50 "
1 " kartuseļu 1"20 " " 1"50 ..
1 birkamu siena ........... 6" — " " 6" 50
1 podu smiesta ........... 6"50 " " 7" — "
1 birkamu baltās 5ā15......... K"5O " " 7.. — "
1 " sarkanās sāls 6"75 " " 7" — "
1 mucu siļķu. ............ 12 "— " " 20 "— "
1 asi bērsu malkas (7 p.) ........ 18 "— " " 20 "— "
1 " egļn " (7 p.) 13 "— " " 14 "— "