Tirdcneeciba.
Labibas ceuas Liepajā
Pārdeļveji. Pirceji.
srip. pudā
Svieši: 130 mārc. Orenburgaķ — 125
130 m. Samaras.Usas 125 124 Tendence: stingra.
Rudz i: krievu,  morc. . . . 100—101 99—100
Tendence: jitna a.
Äusas: vkenkāršas. nešāvetās 90—92 38—90
krievu labakās 95—100 93—98
Tendence: rāma.
Mieši! Jrursrmes. 100 mārc. . 99-100 99-99
Äios. 100 mārc. . . . 96-97 94-95
Sūrs. 100 mayrc. . . . 96—97 94—96
Tendence: rāma.
Linsēklas: krievu šāv. . .165—156 152—153
kr?evu smadņ. smalk. . . 170-172 — Tendence; rāma.
Eļļa" rauši. Sietejie ... .102—103 .00-101
krieņu 98 -99 94—95
Tendence: rāma.