Ģ. V.
Dieniška maice.
26. Mai. Vass. swētku atslvēte: lāņ. 3,1 —15.; &gt;V. 274. X. 241.
Kas vchl nav dzimvis otru reis'.
Tam dcbbess ceļš irr tumšs un greis. —
27. Mai, pirmd.: Matt. 28. 16- 20.; &gt;V. 291.
X. 703. No jauna dzimvis caur kristibu, Tu gaismots kļūsi caur mācibu. —
28. Mai, otrd.: 1. lāņ. 5, 4-13.; &gt;V. 213. K. 178.
Kam Dieva Dēls, tam dzīmiba, Par to mums stipra lieciba. —
29. Mai. trešd.: Titus3, 3—7.; &gt;V.709. X.602. Tas Kuugs apšthlojās par mājiem grēciuiekiem, Tos kristiba padarr par debbess mautineekiem. —
30. Mai. cetturd.: Markus 10. 13—16.; &gt;V. 454. k. 733.
Nu bēruini esscet priecigi,
Jo lesus jūs smēti mibligi. —
31. Mai,Piektd.: Neem. 6. 3—13. ; XV. 436. X.719.
Kas mirruši caur kristibu. Lai uzņemm jaunu dzīmibu. — I.luni.sestd.: Koloss. 3, I—ll. ; &gt;V.528. Х.431. Lai weccie grēki mūs nešķirr, Ja Kristus iekš mums vissiem irr. —
2. Jum, 1. stvētd. pēc vass. sv. atstv.: Lūk.
16, 19—31.; &gt;V. 511. X. 424.
Kad tu uz mantu nepaļausies,
Tad ass'ras sēdams priekus pļausies. —
3. Juni, Pirmd.: 2. Tess. 2, 13—17.; 316.
X. 704. DieMs mūs pie sevis aicina Un ceķta Miuš uiūs stiprina. —
4. Juni, otrd.: 5. Mos. 11, 13—28.; XV. 326.
X. 705.
Diews tev pašam rokas dod Tāpat smētibu, ka sod. —
5. Juni, trešd.: Ecek. 18, 21—32.; &gt;V. 321.
lv. 262.
Dievs negribb, grēc'neek', tavu nāv', Tev atgriest Minnām prāta stāv. —
6. Juni, cetturd.: Mark. 10, 17—27.; &gt;V. 416.
X. 636.
Mantas-kalpiem ak cik grūt, Debbess walstibina kļūt! —
7. Juni, piektd.: 1. Jān. 2, 12—17.; 79.
X. 346.
Voi pasaulei Vēl piederr tama sirdz?
Ak, nabbadsiņ. tad tu uo Dieva šķirts? —
8. Juui, sestd.: Jān. parād. 14, 6—13.; &gt;V.624.
X. 330.
Mai tam, kas iekrīt dzīwa Dieva rokas, No Vissiem šķirts tādz maida mūšam
mokas! —