2
Labibas un preccu tirgus Rīga taī 20. Aprilī un Liepajā taī 20. Aprilī 1863 gaddā.
Maksāja par: N. I K. N. &gt; K.
Tscbetm. (1 pūru) rudzu 210 līdz V, " (1 " ) kmiešu — V, " (1 " ) miešu 150 — V" " (1 " ) ausu . 95 — &gt; " l " ) sirņu . 190 — V, " (1 ,. ) rupju rudzu milt.
" (l " 1 bīdelet. 300 — " (1 " ) " kmiešu mil. " (1 " ) miešu putr.
10 puddu (1 birkamu)  . 300 —
" (20 mār;.) smiesta 320 — 2 3 1 1 2 2
20 50 00 20 2 3 1 1
2 2
15 20 80 20
3 4
25 2
75
3
25 50 50 4 2 3 3
80 50 50
3 3
Maksāja par:
Tscbetm. (1 pūru) rudzu 210 līdz
V, " (1 " ) kmiešu —
V, " (1 " ) miešu 150 —
V" " (1 " ) ausu . 95 —
&gt; " l " ) sirņu . 190 —
V, " (1 ,. ) rupju rudzu milt.
" (l " 1 bīdelet. 300 —
" (1 " ) " kmiešu mil.
" (1 " ) miešu putr.
10 puddu (1 birkamu)  . 300 —
" (20 mār;.) smiesta 320 —
N. I K.
N. &gt; K.
2 3 1 1 2
20
2 3 1 1
2
15 20 80
50
00
20
20
2
75
3 4
25
2
4 2 3
3
25 50 50
80
50 50
3
3 3
Vcepa ja atnākuši 43 kuģgi!  39 kuggi.
Maksāja par: A. l K. N. ļ K.
!/2 puddu (20 mārc.) dzelses . . . '/2 " (20 " ) tabaka . . . '/2 " (20 " ) šķītn appiņu '/2 " (20 " ) šā.cūtu gall.
 " (20 " ) kroua liuuu '/2 " (20 " ) bratļa liuuu 1 muccu linuu sēklu . . . 600 — 1 " silķn 850 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " zinalkas " . . 1 1 2 1
6 9 e 5 5
25 50 35 25 1
– 2 2 2 1
40 20
– 8
75 7 e
75 75
Maksāja par:
!/2 puddu (20 mārc.) dzelses . . . '/2 " (20 " ) tabaka . . . '/2 " (20 " ) šķītn appiņu '/2 " (20 " ) šā.cūtu gall.
 " (20 " ) kroua liuuu '/2 " (20 " ) bratļa liuuu 1 muccu linuu sēklu . . . 600 —
1 " silķn 850 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " zinalkas " . .
A. l K.
1 1
25
50
35 25
2
1
6
9
e
5 5
75
75 75
N. ļ K.
1
–
2 2 2 1
40
20
–
8
7
e