Tirdcneeciba.

Labibas ceņas lecltirdsneecibā.
Riņā. Pārdevejt. Ptrcejt.
Kvieši. Tendence: stingra. kap. pudā.
Sibirijas. 130 mārc 114 —
Srieroijas, 130 mārc 113
Rudzi Tendence.' mieriga.
lkrievu, 120 mārc 100 09
Kurscmes, 120 mārc — —
Ausas. Tendence: mieriga.
Vienkār., nešāv. krŗevu . . . 83—90 86-87
Labāka prece 92—95 90—94
Mieši. Tendence: pastāviga.
Krievu, 102 mārc 85—86 84—86
Kurseme", 110 mārc., nešāveti . 87—88 85—86
Mdsemes. š. 108 m 86—87 86—86
Linsēklas. Teitdence: pastāviga.
7 mēru krievu — 157—158
Augsta prece — 158-159
Stepju apg 168-169
Eļļaķ raušt. Tendence: mieriga.
Vieteiie 105—106 104—106
skrievu 102—103 100-101