!
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 8tā Meija 1833.

nar Kp. na" Rb. Kp.
3 rubli 67 kap. papīru naudas ģeldeja 5 — papīru naudas . . . 1 jauns dālderis – — l pūrs rudzu .... tappe maksāts ar
1 — kviešu ... — — i — miešu .... —
1 — miešu-putraimu — — r -- ausu ...... —
1 — kviešu-miltu . — -Ş 1 — bīdeleruimdsu-miltu — — r — rupju rudru-miltu — 1 — sirņu ..... — —
1 — linnu-sēklas . . — — 1 — kanņepu – sēklas . — — 1 — kimmeņu ... !
1 1 1 1 1 1
3? 3i 40 80 ī 601 62
isodēīaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — sliktakas snrtes — — 1 — tabaka. . . . — —
1 — dzelses — i — sviesta . . . . — —
1 umcca silķu, priešu mucca — — 1 — — vīkšnu muccā — — 1 Ş" sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 rupjas baltas sāls — — 1 — smalkas sāls . . — — 60 graši irr varra jeb papīres ru
varra nauda stāv ar papīres naud maksā. 1
I 1 ! ! ī
2 5 5
80 60 60 65 3o
&gt;5o 75
2
40 60 25 3o 6 6
1 1
4 3
50
1 3
80
blis un
ienā
1 6
10
u v
—
3 rubli 67 kap. papīru naudas ģeldeja
5 — papīru naudas . . .
1 jauns dālderis – —
l pūrs rudzu .... tappe maksāts ar
1 — kviešu ... — —
i — miešu .... —
1 — miešu-putraimu — —
r -- ausu ...... —
1 — kviešu-miltu . — -Ş
1 — bīdeleruimdsu-miltu — —
r — rupju rudru-miltu —
1 — sirņu ..... — —
1 — linnu-sēklas . . — —
1 — kanņepu – sēklas . — —
1 — kimmeņu ...
nar
Kp.
isodēīaunepu . tappe maksāts ar
1 — linnu labbakas surtes — —
1 — — sliktakas snrtes — —
1 — tabaka. . . . — —
1 — dzelses —
i — sviesta . . . . — —
1 umcca silķu, priešu mucca — —
1 — — vīkšnu muccā — —
1 Ş" sarkanas sāls . . — —
1 — rupjas leddainas sāls — —
1 rupjas baltas sāls — —
1 — smalkas sāls . . — —
60 graši irr varra jeb papīres ru varra nauda stāv ar papīres naud maksā.
1
1
3? 3i
1
1
40
80 ī
1
1
601
62
2
40 60
25
3o
1
1
1
3
1
6
10
—
na"
Rb.
Kp.
1
80 60 60 65 3o
&gt;5o
I 1 !
! ī
2
5
5
75
6 6
4 3
50
80
blis
un
ienā
u v