1
Labbibas un preccu tirgus Rīgā taī 7. Vebruarī un Liepajā taī 7. Vebruarī 1859 gaddā.
Maksaja par: ļlļ
Rīga. Liepaja.
M a k s e j a par-. ga. 85' 25 ie R.
N.
l/c Tscbetv. (1 pūru) rudzu 170 līdz 1 &gt; 85 &gt; l/c . (1 " )kviešu275 — 3 —I &gt;/c (I " ) miešu 170—1 80^ V3 (I .. ) ausu . 125 — ! 1 30^
., (1 .. ) sirņu 250 — 2 60! '/c tl ) rupju rudzu milt. 1 70 !^ l/c " (1 .. ) bīdeletu 250— 2 75 Vs ". (1 . ) . kviešu mil. 3 75. l/c " (I " ) miešu putraim. 2 40^ 10 puddu (1 birkavu) siena . . . 4 — j l/2 . (20 mārc.) smiesta — 4 ! — I 1 !80 3 &gt; — 1 !60 1 20 1
1 ! 75 ! 2 ! 50
'/2 puddu (20 mārc.) dzelses . – '/2 (20 .. ) tabaka . .
" (20 .. ) šķītu appinu '/2 (2l&gt; .. ) šā. cūku gaļl. '/2 " (20 .. ) kroņa liunu
V2 .. (20 .. ) brakka linuu 1 muccu linnu sēklu. . 5,00 līdz I .. silku . . . 10,50 —
1
2
30 85 90 1 1
2 2 2 3l 3t
2 1
9
10 5 5 5
75 1
7 9 -1 4
l0 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 110 .. .. smalkas " . . .
60 40
! 4 !-3 75 4
Maksaja par: ļlļ
l/c Tscbetv. (1 pūru) rudzu 170 līdz 1 &gt; 85 &gt;
l/c . (1 " )kviešu275 — 3 —I &gt;/c (I " ) miešu 170—1 80^
V3 (I .. ) ausu . 125 — ! 1 30^
., (1 .. ) sirņu 250 — 2 60!
'/c tl ) rupju rudzu milt. 1 70 !^
l/c " (1 .. ) bīdeletu 250— 2 75
Vs ". (1 . ) . kviešu mil. 3 75.
l/c " (I " ) miešu putraim. 2 40^
10 puddu (1 birkavu) siena . . . 4 — j
l/2 . (20 mārc.) smiesta — 4 ! — I
Brīlvdriķķēt.
No jūrmallaS-gubernements augstas maldišanas pusses: Collegienrath G. Blaese, Censor. Jelgava. tai 9. Mebruar. IVSV.
lio. 24.
Rīga.
Liepaja.
M a k s e j a par-.
'/2 puddu (20 mārc.) dzelses . –
'/2 (20 .. ) tabaka . .
" (20 .. ) šķītu appinu
'/2 (2l&gt; .. ) šā. cūku gaļl.
'/2 " (20 .. ) kroņa liunu
V2 .. (20 .. ) brakka linuu 1 muccu linnu sēklu. . 5,00 līdz
I .. silku . . . 10,50 —
1 !80
3 &gt; —
1 !60
1 20 1
1 ! 75 ! 2 ! 50
l0 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 110 .. .. smalkas " . . .
! 4 !-
3 75
ga.
ie
85'
25
R.
N.
1 1
2 2 2
2
30 85 90
3l 3t
2 1 9
10 5 5 5
1
7
75
9 -1 4
60
40
4