1
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 23šā December 1822.
nav
Rb.I raba Rb.
i Podz kaņnepu . tappe maksāts ar i i — linnu labbakas surtes — — 2 1 — — silktakas surtes — — 2 1 — tabaka— — 1 1 — dzelses ..... — — —
1 — svcesta .... — — 2
1 mucca silku, priešu mucca — — 6 1 — — vīkšnu muccā — — 6 1 — sarkanas sāls . . — — 7 1 — rupjas lcddainas sāls — — 6 1 — rupjas baltas sāls — 5 1 — smalkas sāls . . —. — 4 5o Graši irr Varra jeb Papīrcs Rubbuls
Varra nauda siāv ar papīres naudu v niaksä. raba lda.
3 Rubbuli  naudas geldeja KC — Papīru naudas . . — ? i jauns Dālderis ..... —
? i Pūrs rudju . . . tappe maksāls ar s i — kviešu ... — — ? i — miešu .... —
Pi ķ" miešu-putraimu — — ? i — ausu — — ? l -— kvcešu-miltu . — — ēi — bīdeletu i-udsu-miltu — — I i — rupju rudsu-miltu — — X i —" sirņu ..... ----" —
? i — linnu-sēklas . . — — Hi — kaņnepu – sīklas . — — Ci — kimlneņu ... — — 1 –
1 I – 1
33; 34i 35 75 95 5o .60 50 10 75 25
2
20 –
65 i5 35 50 1
3
&gt;7s
UN
ienā
1
40 3
3 Rubbuli  naudas geldeja
KC — Papīru naudas . . —
? i jauns Dālderis ..... —
? i Pūrs rudju . . . tappe maksāls ar
s i — kviešu ... — —
? i — miešu .... —
Pi ķ" miešu-putraimu — —
? i — ausu — —
? l -— kvcešu-miltu . — —
ēi — bīdeletu i-udsu-miltu — —
I i — rupju rudsu-miltu — —
X i —" sirņu ..... ----" —
? i — linnu-sēklas . . — —
Hi — kaņnepu – sīklas . — —
Ci — kimlneņu ... — —
raba
nav
Rb.I
33;
34i 35 75 95 5o .60
–
1 I
–
1
2
20
–
65 i5 35
50
1
3
1
40
3
Rb.
i Podz kaņnepu . tappe maksāts ar i
i — linnu labbakas surtes — — 2
1 — — silktakas surtes — — 2
1 — tabaka— — 1
1 — dzelses ..... — — —
1 — svcesta .... — — 2
1 mucca silku, priešu mucca — — 6
1 — — vīkšnu muccā — — 6
1 — sarkanas sāls . . — — 7
1 — rupjas lcddainas sāls — — 6
1 — rupjas baltas sāls — 5
1 — smalkas sāls . . —. — 4
5o Graši irr Varra jeb Papīrcs Rubbuls Varra nauda siāv ar papīres naudu v niaksä.
raba lda.
50
10
75
25
&gt;7s
UN
ienā