2
Labbibas un preccu tirgus Rīgā taī 15. Auguct un Liepajā taī 15. Auguct 1859 gaddā.
M a k a j a p a r:
 Tscbetm. (1 pūru) rudzu 160 līdz Vs " (1 " )kmiešu250 —
" (1 " ) miešu 150 — V-i " (1 " )ausu . 110 — '/з " (1 " ) sirņu 200 —
" (1 " ) rupju rudzu milt. '/i " (1 " ) bīdelet. 220 —. V? " (1 " ) " kmiešumil. V" " (1 " ) miešu putraim. 10 puddu (1 birkamu) sieua . . . ' 2 " (20 mabrc.) smiesta 350 — Ri R. 1' 2
75 Liel N. I
aja. 50 80
Maksāja par:
'/2 puddu (20 mārc.) dzelses . . '/2 " (20 " ) tabaka . . '/2 " (20 " ) šķītu appiņu '/2 " (20 " ) šā.cūku gall. '/2 " (20 " ) kroua liunu '/2 " (20 " ) brakka linnu 1 muccu liuuu sēklu. . līdz 1 " siļķu . . . 8,25 –
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . R. ! K. Rīga. R. &gt; K. iepaja.
75 60 15 25 60 40 25 2 1
2
85 1 1
2
20
1 1
2 1 1 1
2
40 30 2 2
75 40 50 25 2 1
1
2 3
60 25 1 6 8 5 5 5
20
2 3 2
! 4
50 50 9 4 4 4
,',0 50
2 3
50 50
l 3
60
M a k a j a p a r:
Tscbetm. (1 pūru) rudzu 160 līdz Vs " (1 " )kmiešu250 —
" (1 " ) miešu 150 — V-i " (1 " )ausu . 110 — '/з " (1 " ) sirņu 200 —
" (1 " ) rupju rudzu milt. '/i " (1 " ) bīdelet. 220 —. V? " (1 " ) " kmiešumil. V" " (1 " ) miešu putraim. 10 puddu (1 birkamu) sieua . . . ' 2 " (20 mabrc.) smiesta 350 —
Liepaja līdz 15. August atuāk.: 137 kuģģi un izgāj. 140. Rīga līdz 15. August atnāk.: 1243 kuģģi un izgāj. 1139.
Brīv driķķēt.
No jūrmallaS-guberņemmts augstas valdišanas pusses: Collegien-Asscssvr V. Gruner. Stellv. Ccnsor. Jelgava, ta! 18. August. 1859
Ri
R.
1'
2
1
1 2 1
2 3 2
! 4
l 3
75
Liel
aja.
50 80
Maksāja par:
N. I
'/2 puddu (20 mārc.) dzelses . . '/2 " (20 " ) tabaka . . '/2 " (20 " ) šķītu appiņu '/2 " (20 " ) šā.cūku gall. '/2 " (20 " ) kroua liunu '/2 " (20 " ) brakka linnu 1 muccu liuuu sēklu. . līdz 1 " siļķu . . . 8,25 – 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . .
75 60 15 25 60 40 25
1 1 2
40
30
1
2
3
60 25
50
2 3
50 50
60
Rīga.
iepaja.
R. ! K.
R. &gt; K.
85
1 1
2
1
2
20
75 40
50 25
2 2
2 1
20
1
6 8 5 5 5
50
9 4 4 4
,',0
50