1
Labbibas un preccu tirgus Rīgā taī 4. Janvarī un Liepajā taī 4. Janvarī 1864 gaddā.
Rīga. Liepaja. Rīga. LiepajL
Maksāja par: N. ! K. N. ! K.
Maksāja par: R. ! K. N. ! K.
7s Tscbetm. (1 pūru) rudzu 140 līdz 7s " (1 " )kviešu 325 — 7s " (1 " ) miešu 120 — 7s " (1 " ) ausu . 95 —
 " (1 " ) sirņu . 200 — 7c " (1 ) rupju rudzu milt. 7s " (1 " ) bīdelet. 250 — 7з " (1 " ) " kviešu mil.
" (1 " ) miešu putr.
0 puddu (1 birkarou) siena. . 400 — 7s " (20 mārc.) sviesta 400 — 1
3 1 1
2 1
2 3 2 4 4
50 50 30 25 50 1 2 1 2 1
2
70 70 40 90 60 25
'/2 puddu (20 mārc.) dzelses . . . 72 " (20 " ) tabaka . . . 72 " (20 ,. ) šķītu appiņu 72 " (20 " ) šā.cūku gM 72 " (20 " ) kroņa limm
 " (20 " )brakkalmnu
1 uuiccu liunn sēklu ... 5 — 1- " siļķu 77^ 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1
2 1
8 8 5 6 6
25 40 20 1 1 2 2 2 1 6 8 7 6 6
10 80 40 20
75 50 3 2
70 50 20 70 50
4 4
60 50
Maksāja par:
7s Tscbetm. (1 pūru) rudzu 140 līdz
7s " (1 " )kviešu 325 —
7s " (1 " ) miešu 120 —
7s " (1 " ) ausu . 95 —
 " (1 " ) sirņu . 200 —
7c " (1 ) rupju rudzu milt.
7s " (1 " ) bīdelet. 250 —
7з " (1 " ) " kviešu mil.
" (1 " ) miešu putr.
0 puddu (1 birkarou) siena. . 400 —
7s " (20 mārc.) sviesta 400 —
Januar 1864, Nr 1.
Rīga.
Liepaja.
Maksāja par:
N. ! K.
N. ! K.
'/2 puddu (20 mārc.) dzelses . . . 72 " (20 " ) tabaka . . . 72 " (20 ,. ) šķītu appiņu 72 " (20 " ) šā.cūku gM 72 " (20 " ) kroņa limm
 " (20 " )brakkalmnu 1 uuiccu liunn sēklu ... 5 —
1- " siļķu 77^
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . .
50 50 30
1 2 1
70
3 1
1
70 40 90
2 1
2
3 2 4 4
25 50
2 1
2
60 25
75 50
3 2
70
70 50 20
4 4
60 50
Liep aja Jamvara mēnssk atnāciķ 1 ļuģģis.
Rīga.
LiepajL
R. ! K.
N. ! K.
1 1
1
1 2
10
25
80
2 2 1 6 8 7 6 6
40
2 1
8 8 5 6 6
40 20
20
50