9
Pār saņemtām visiones dāvanām
no Midsemes Lutera draudsēm Leipcigas visiones lapas š. g. 1. nummurä tāda kvīte ir izdota: Sem Vidsemes konsistorijas piederigās draudzes.
1. Rīgas apriņķi: 3. Cēsu apriņķi:
r. k. r. k.
No Şv. lēkaba basn. 38 95 No Laudones .... 27 —
" Şuntašiem ... 10 — " Cēsu pils. draudz. 30 —
" Jaunpils 225 " Cēsu lauku dr.. . 20 —
" Jkšķiles .... 42 — " Ērgļiem 5 —
" Lielvārdes ... 312 " Bērsaunes. ... 2 —
" Lēdurgas .... 15 — " Lasdones 21 —
 Aizkraukles. ... 20 17 " Kalcenavas ... 588
" Mālpils 250 " Lieseres 15 —
" Pēterupes.... 15 — " Jaun-Piebalgas . 56 —
" Kokneses 16 — " Mec-Piebalgas . . 24 —
" Şiguldes 10 — " Dzērbenes. ... 25 —
" Ādašiem.... I'B — " Cesvaines .... 45 —
" Madalienas ... 14 — " Skujenes 20 —
" Dinamindes ... 11 — " Lubanes 30 —
" Doles 10 — " Raunas 40 44
" Nitaures 8 — " Liepkalna .... 2 —
" Slokas ..... 10 — " Āraišiem .. . 40 —
" Ropašiem. ... 450 Kopa: 408 32
" Alašiem . . . . -- 30 talkas apriņķi:
" Knmuldas – – – 10 — X k
Vēl no Rīgas apr. G. X 6caur Midz. ģen.spd. . " .... 27
kgu iesūtiti. ... 245 — "  '' ' ' 1?
Apr.ā m.s sv-htk°s bl 11 P"1.'.."..e5, ~ ,
NoVāras " 33 25
"Vāmmšas.. s 14-" Straupes 50 — "
Lievuves 20 — " Ērģemes .... 14 –
" – – – Gulbenes .... 40 —
" Siemeļa-Rmenes.ls — – .
c?&gt; . &lt; – " Şmutenes .... 16 —
" Dienvld.-Rujenes. 50 — "
" Limbašiem ... 40 — Kopa: 236 16
" Rubenes 75 — 5. No Tērpatas apr.
" Şalaces 15 — draudsēm .... 516 —
" Umurgas 10 — 6. No Verovas apr.
" Mas-Şalaces... 40 — draudsēm .... 944 80
" Alojas 24 75 7. NoPērnavas apr.
" Matišiem. ... 10 — draudsēm .... 483 28
" Burtneekiem . . . 20 — 8. No Milandes apr.
Kopa: 476 86 draudsēm .... 552 —
L. Sem Rīgas konsistorijas piederigās draudzes.
No Şv. Pētera baznicas ... 93 rubļ. 30 kap. " Doma " ... 54 " 45 " " Şv. Jāņa " ... 19 " 71 "
No Şv. Ģertrūdes baznicas . . 40 rubļ. — kap. lesus " ... 41 — " Mārtina " ... 31 " — " " Şv. Trijadibas " . . . 3 " — " Piņķu draudzes... 7 " — " Biķeres " ... 4 —. " Şalas " ... 6 " — " Katlakalna " ... 7 " 78 Apriņķa visiones svētkos . . . 184 " 55
Kopā: 491 rubl. 79 kap.
d Pie Şāmu salas konsistorijas piederigās draudzes.
No Arensburgas 31 rubl.
Pārskats,
pēc dāvanu lieluma sastādīts.
Apriņķi s.
Viss kopā.
-L
rubļ. ļ l. &gt; r. I k.
i
Milandes 9
552 61 33
Verovas . . . . .
18
944 80 52 48 60
Tērpatas. . . . .
Pērnavas . . . .
Rīgas konsistorijas. . Valmieras . . . .
10
516 51
10
483 28 48 32
11
491 79 44 70
14
476 86 33 34
Rīgas Cēsu Malkas 20
505 79 25 29
17
408 32 24 02
11
236 16 21 47
Şāmu salas . . . — 31 — —
Viss kopa
Apriņķi
Milandes
Verovas . . . . .
Tērpatas. . . . .
Pērnavas . . . .
Rīgas konsistorijas. .
Valmieras . . . .
Rīgas
Cēsu
Malkas
Şāmu salas . . .
Piesīmejums: Pēc mūsu saskaitišanas vispārigā summa nesaprotamā vīsē par 10 rubļ. ir masaka, nekā ta visiones lapa uzdotā. Pēc kvītes Leipcigā ir saņemti: caur māc. PSlchau kgu 4411 rubļ. un caur Mdz. ģeneralsupr. Girgensona kgu 245 rubļ.. kopā 4656 rubļ. Tnrpreti kad visus skaitļus par sevi saskaita, ta redsams, vairak ne-isnāk kā 4646 rubļ. Tē gan atkal kāda drukas kļūda visiones lapā būs vainiga. tāpat kā jau pērnajā gadā (skaties mūsu pērnajo pārskatu 12. nummura). — Bet tas Kungs lai svēti dāmanas un devejus! H Ä.
s.
Viss
Viss kopā.
rubļ. ļ l. &gt;
552
18
944
10
516
10
483
11
491
14
476
20
505
17
408
11
236
31
—
kopa
-L
r. I k.
i
33
61
80
52
48 60
51
28
48
32
79
44
70
86
33
34
79
25
29
32
24
02
16
21
47
—
—