Kopa . 4528 r.  kap.
Jelgav. apr. komiteja no palīdc. lādes
dod šīs siunas par ienākšanām un izdošanām no 1. Janmar 1871 līdz 10. September 1871. (ķkatt. Latv. av. Nr 18. pielikkuma.)
Ie ņemti:
No 1870. gadda ....... 3781 r. 9i c kap. &gt;
" lielmātes von Sacken .... 5" — " j
" Salgalles draudzes ..... 35 " — "
" Saļlasmuišas dr 57 " 54c "
" Mānes dr. ....... . 77 " —
" Blīdenes . . . . . . . . 30 " —
" von Ašenberg baronesses ... 3 " —
" Nūrumuišas d 6 " —
" Lindes un Birsgalles d 12 " — "
" Jelgam. latm. pils. dr 15 " 40
" Dalbes dr. . . 6" — "
" pusgadda intresses no kapitāla . . 69 " 14
" Mānes dr. 16 " —
" Asuppes lielk. von Hān ... 25 " —
~ Lindes lielk. von Hān .... 10 " — "
" Memelmuiš. lielk. v. Hān . , 5" —
" Stendes un Spāres d 37 "11 "
" Žtes d. ....... . 10 " — "
" Kandamas d. ....... 40 " —
" Talsu d. par 1869. gaddu . . . 43 "50 "
 " " " tB7O. " ... 33 "90 "
" Sabillas dr 30 " —
" Kaimes lielk. von Funck . . . . 10 " —
" Semmites d. ..... . . 27 " —
~ Katnamuišas d 16 28L. I
Malles dr. 18 – "
" Tukkuma māc. dr. ..... 20 " —
" ši gadda mācitaju zinodes priekš
Peude draudzes uz Sāmu saltas 42 " —
" Enguru un Selgerbu dr. ... 10 "40
" Valgalles d. . 8" – "
" Biršu d 19 "55 "
" Jelg. nabag. baznicas .... 6" — "
" dakter k. Blum 3 " —
– Jsdoti:
Pēterb. galmas komitejai no 1870. g. iemaksati 825 r. —k.
Nabaga mācitaja atraitnei ar 5 bērniem 200 " — "
Jelgam. amatneeku skolai . . . . . . 30 "—"
Jllukstes elementar skolai . . . . c . . 150 "— "
Pastes maksa par to aizsūtiš. . . . . . 1 "50 "
Nomgorodas mācitajam dziesmu grām. . . 61 "35 " Samaras mācit. dziesmu gr. priekš turrenes
 1A" 40"
Uz abdaM mietām irr vēl 6 kastes ar šķiņķotām dziesmu- gr. nosūtitas, par ko ta
past. nauda 2 " — "
Par drukkatām gadda siunām 12 " — "
Priekš Poņemunes ķester māj. pirm. palibdz. 150 "— "
Priekš Luccines baznicas (Mitebska) lieneti 300 " — "
par to pastnauda . . . . . . 3" — "
" Poņedeļas lūgš. namma . . . . 300 "— "
" Jelgam. nab. meiteņu skolas . . . 150 "—"
" Poņemeš-Žadoma jaun. mācitaj. 300 "— " " Peude draudz, uz Sāmu sali. priekš
skolas ......... 42 "— "
" ķestera mājas pabeigš. Skandmille
(Kauna) ... 200 "— "
par to pastnauda . 2 " — "
Kopa . 2742 r. 25 k.
Pie tās siunas, ka priekš Poņedeļas jauna lūgš an. namma priekš tiem tur dzīmodamiem 900 lutteru Latmiešiem no šīs puss es irr 300 rubļi doti. te irr japieminn, ka uz ši gadda mācitaju zinodes Nerretas prā. mesta k. Magner priekša cēla, ka līdz šim pavissam irr ienākuši 2 tūkst. rubļu; bet kad nu tas semmes gabbals, uz ko nammu būmēs, tāpat arri dārss bijis javirk, arri par paspārnēm jagāda priekš jau piemesta būmmateriala, tad essot gan ja sarka, ka vissa namma uztaisišana nākšot uz 3 tūkst. r. un tadēļ vēl mīļas dāmanas ar pateicibu tapšot saņemtas.
Jelgam. apr. komltejas direktors no lutteru palīdsibas lādeķ.