–
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 18tā August 1824.
Şul rada! na
!Rb. ļdā. !Kp.
3 Rubbuli naudas geldeja 5 — Papīru naudas . . —  ļ jauns Dālderis ..... —
 i Pūrs rudzu . . . tappe maksāts ar &gt; i — kviešu ... — —  i — miešu .... ---" —
'i — miešu-putraimu — — ' i — ausu — — ' i — kvcešu-miltu . — — – i — bīdeletu rudsu-miltu — — ' r rupju rudsu-miltu — — 5 i — sirnu ..... —- —
; i — linnu-sēklas . . — — C i — kaunepu – sēklas . — — 5 L — kimmeņu ... — ! –
– – –
– –
33 ! –
&gt; 9v 20 70 20
0"! &gt;?5 &gt;30 –
20 –
25
30, I
3
50
3 Rubbuli naudas geldeja
5 — Papīru naudas . . —
 ļ jauns Dālderis ..... —
 i Pūrs rudzu . . . tappe maksāts ar
&gt; i — kviešu ... — —
 i — miešu .... ---" —
'i — miešu-putraimu — —
' i — ausu — —
' i — kvcešu-miltu . — —
– i — bīdeletu rudsu-miltu — —
' r rupju rudsu-miltu — —
5 i — sirnu ..... —- —
; i — linnu-sēklas . . — —
C i — kaunepu – sēklas . — —
5 L — kimmeņu ... —
Şul
rada!
i Podz kaunepu . tappe maksāts ar i — linnu labbakas surtcs — — i — — Mākas surtes — — i — tabaka— — i — dzclses — —
i — smecsta .... — —
i mucca siļķu, priešu muccā — — i — — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Graši irr Varra jeb Papīres Rul
Varra nauda stāv ar papīres nau! maksā. īŞud
nau Rb.I
raba s ldā.
50 ķ — " –
2 &gt; 2 &gt;
60 c 6
— " 25 ī 5v c
 c
50 C 25 C 4 4
buls un "
cenā "
na
ļdā. !Kp.
!Rb.
i Podz kaunepu . tappe maksāts ar
i — linnu labbakas surtcs — —
i — — Mākas surtes — —
i — tabaka— —
i — dzclses — —
i — smecsta .... — —
i mucca siļķu, priešu muccā — —
i — — vīkšnu muccā — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o Graši irr Varra jeb Papīres Rul Varra nauda stāv ar papīres nau! maksā.
! –
33 !
–
–
&gt; 9v
20
–
70 20
–
0"!
–
&gt;?5
&gt;30
–
20
–
25 30,
I
3
50
īŞud
raba s ldā.
50 ķ — "
nau
Rb.I
–
2 &gt; 2 &gt;
60 c
6
— "
25 ī
5v c
 c
50 C 25 C
4 4
buls
un "
cenā "