Naudas tirgus.
Rīga tannl 10. Januau 1370.
5% malsts-aislienešanas biSeles ar vinnest. I. aizlem.
II. aizlien.
5% malstsbankas-biSetes ..........
5% Vidz. psandbrieses, ussakkamas .......
" " ne-ussakk. . . . . . . .
4%% Kurs. psandbries. ussakkamas .......
5"/o " " ne-ussakk . .
Ribgas-Dinab. dzelsceļļa akcijas uz 125  ....
5% Nīg.-Dinab. " obligacijas uz 125 rub. . . .
5% Nibg.-Jelgam. " " " 100 " ... uzvrass. 155 157
89% 100 93 99 93
123% 107 sol. 154 154 88
99% 92% 98% 92
122% 105
Rīga tannl 10. Januau 1370.
5% malsts-aislienešanas biSeles ar vinnest. I. aizlem.
II. aizlien.
5% malstsbankas-biSetes ..........
5% Vidz. psandbrieses, ussakkamas .......
" " ne-ussakk. . . . . . . .
4%% Kurs. psandbries. ussakkamas .......
5"/o " " ne-ussakk . .
Ribgas-Dinab. dzelsceļļa akcijas uz 125  ....
5% Nīg.-Dinab. " obligacijas uz 125 rub. . . .
5% Nibg.-Jelgam. " " " 100 " ...
uzvrass. 155 157
89% 100
93
99
93
123%
107
sol.
154
154
88
99%
92%
98%
92
122% 105