I
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tai 29tā Merc 1848.
! 1 jauns dālderis ģeldeja
 1 pūrs rudzu . . . tappe maksāts ar C 1 — kwiešu ... — — i 1 — miešu .... — —
5 1 — miešu-putraimu — — ï 1 — ausu — —
 1 — kwiešu-miltu . – — — ; 1 — bīdeletu rudzu – miltu — — ' 1 — rupju rudsu-miltu — — 1 — sirnu — -—
 1 — linnu-sēklas . . — —  1 — kanņepu – sēklas . — — &gt; 1 — ķimmeņu ... — — i i
2 l
2 c 2
C3 55 5o Co 20 90 5o 40 'aba dā. na
i podz kaņnepu . tappe maksāts ar i
i — linnu labbakas surtes — — i i — — sstakas surtes — — i i — tabaka — — — r — dzelses — l — sviesta .... — — 2
i mucca silķu. priešu muccā — — 6 1 — — vīkšnu mucca — — 7
1 — sarkanas sabls . . — — 7 1 — rupjas leddainas sāls — — 6 1 — rupjas baltas sāls — — 4 1 — smalkas sāls . . — — 4
I I I
2 6
– ķ. 8o
!0 C 65 C 75 ? 5.,: 75
I I
2
25 25 5o
75 ! 25
2 5
! 1 jauns dālderis ģeldeja
 1 pūrs rudzu . . . tappe maksāts ar
C 1 — kwiešu ... — —
i 1 — miešu .... — —
5 1 — miešu-putraimu — —
ï 1 — ausu — —
 1 — kwiešu-miltu . – — —
; 1 — bīdeletu rudzu – miltu — —
' 1 — rupju rudsu-miltu — —
1 — sirnu — -—
 1 — linnu-sēklas . . — —
 1 — kanņepu – sēklas . — —
&gt; 1 — ķimmeņu ... — —
'aba dā.
na
i podz kaņnepu . tappe maksāts ar i
i — linnu labbakas surtes — — i
i — — sstakas surtes — — i
i — tabaka — — —
r — dzelses —
l — sviesta .... — — 2
i mucca silķu. priešu muccā — — 6
1 — — vīkšnu mucca — — 7
1 — sarkanas sabls . . — — 7
1 — rupjas leddainas sāls — — 6
1 — rupjas baltas sāls — — 4
1 — smalkas sāls . . — — 4
i
i
2
C3 55 5o Co
20
l
2
c
2
90 5o 40
I I
2
25
2
5
5.,:
– ķ.
8o
I
I
!0 C
65 C
75 ?
2
6
75
25
5o
75 !
25