5
Labbibas un preccu tirgus Rīgā tai 24. Oktober un Liepajā tai 24. Oktober 1859 gaddā.
iepaja
Mak ajapar: R. R. K. 60
Tscbetlv. (1 pūru) rudzu 170 līdz '/з (1 " )kviešu260 — '/j " (1 " ) miešn 105 — V3 " (1 " )ausu . 100'/з " (1 " )sirņu 175 — Vc " (1 " ) rupju rudzu milt.
" (1 " )bīdelet.200 —  " (1 " ) "kviešumil.
Vs " (1 " ) miešu putraim. .0 puddu (1 birkawu) siena . 300 ' &gt; " (20 mārc.) smiesta 360 — 1
2 1 1 2 1
2 3 2
80 75 75 5
70 10 40 I
2 1
2 1 2 з
50 50 90 60 25 20 3
50 2
50 80
4 3
Mak ajapar:
Tscbetlv. (1 pūru) rudzu 170 līdz '/з (1 " )kviešu260 —
'/j " (1 " ) miešn 105 — V3 " (1 " )ausu . 100'/з " (1 " )sirņu 175 — Vc " (1 " ) rupju rudzu milt.
" (1 " )bīdelet.200 —  " (1 " ) "kviešumil. Vs " (1 " ) miešu putraim. .0 puddu (1 birkawu) siena . 300 ' &gt; " (20 mārc.) smiesta 360 —
Brīv driķķēt.
No jūrmallaS-gubemements augstas lvaldiMnas pusses: Collegienrath G.  Censor. JelgaM, tai 27. Oktobert. 1859.
"o. 188.
R.
1
2
80 75
1 1
2
75
1
2 3 2
70 10 40
20
3
50
4
i
ga.
Maksāja par: IR. R. 1
V2 puddu (20 mārc.) dzelses . . N " (20 " ) tabaka . . '/2 " (20 " ) šķītu appiņu '/2 " (20 " )šā.cūsugaL. V2 " (20 " )kroņalinnu V2 " (20 " )brakkalinnu 1 muccu linnu sēklu. . 400 līd, 1 " silķu . . . 8,25 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . 1
2 2 2 1
85 75 60 50 20 1
2 2 1
6 8
20
8 8
50 50 50
5 5 5 4 4 4
iepaja
Maksāja par:
R.
K. 60
V2 puddu (20 mārc.) dzelses . . N " (20 " ) tabaka . . '/2 " (20 " ) šķītu appiņu '/2 " (20 " )šā.cūsugaL. V2 " (20 " )kroņalinnu V2 " (20 " )brakkalinnu 1 muccu linnu sēklu. . 400 līd, 1 " silķu . . . 8,25 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . .
I
2 1
50 50
90
2
1
2
з
60
25
2
50 80
3
IR.
1
2
2
2
1
8 8
5 5 5
i
ga.
R. 1
85
20
1
75
2
60 50 20
2 1
6 8
50
50
50
4 4 4