–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 5tā Novembera 1828.
raba nav
ldā.
&gt;Kp.j īRb.l
C rubli 735 kap. papīru naudas geldeja 5 — papīru naudas ... — 1 jauns dālderis. ..... —
i pnhrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 — ausu ..... — —
1 — kviešu-miltu . — — 1 — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu — — 1 — sirnu ..... — —
i — linnu-sēklas . . — — 1 — kanņepu – sēklas . — — 1 — kimmenu ... — — ! –
– – –
34! 32 i5 8o – 5o 70 5o  !
&gt; – 6o
ķ – ! 5
– ! 3o! 25 – 5o
C rubli 735 kap. papīru naudas geldeja
5 — papīru naudas ... —
1 jauns dālderis. ..... —
i pnhrs rudzu . . . tappe maksāts ar
1 — kviešu ... — —
1 — miešu .... — —
1 — miešu-putraimu — —
1 — ausu ..... — —
1 — kviešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
1 — sirnu ..... — —
i — linnu-sēklas . . — —
1 — kanņepu – sēklas . — —
1 — kimmenu ... — —
raba
Mudrabļ" naudā. Rb.iKp.
1 podz kanņepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktaks surtes — — 1 — tabaka ..... — —
1 — dzelses ..... — —
1 — sviesta .... — —
1 mucca silku, priešu mucca — — i — — vīkšnu muccä — — 1 — sarkanas sāls . . — — 1 — rupjas leddamas sāls — — i — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o ģraši irr varra jeb papīres r
varra nauda siāv ar papīres naul maksā. I i 5o — &gt;8o — 70 2 — 5 – 5 25 7 – 5 — 4 ?s 4
lblis un u vienā
nav
ldā.
&gt;Kp.j
īRb.l
1 podz kanņepu . tappe maksāts ar
1 — linnu labbakas surtes — —
1 — — siiktaks surtes — —
1 — tabaka ..... — —
1 — dzelses ..... — —
1 — sviesta .... — —
1 mucca silku, priešu mucca — —
i — — vīkšnu muccä — —
1 — sarkanas sāls . . — —
1 — rupjas leddamas sāls — —
i — rupjas baltas sāls — —
1 — smalkas sāls . . — —
5o ģraši irr varra jeb papīres r varra nauda siāv ar papīres naul maksā.
34!
! –
32
i5
8o
–
–
–
5o
70
5o
!
&gt; –
6o
ķ – !
5
– !
3o!
25
–
5o
Mudrabļ"
naudā. Rb.iKp.
I i 5o
— &gt;8o
— 70
2 —
5 –
5 25
7 – 5 —
4 ?s
4
lblis un u vienā