i
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 23ša Vevrar 1825.
&gt;Şuī raba nai
idā. j Rb. Kp.
3 Rubbuli Kap.Papīru naudas geldeja 5 — Papīru naudas . . — i jauns Dālderis ..... —
lPūrs rudzu . . . tappe maksāts ar i — kwiešu ... — — i — miešu .... — —
i miešu-putraimu — — i "Ģ ausu ..... — —
i — kviešu-miltu . — — i — vīdeletu rudsu-miltu — — ! i — rupju rudsu-miltu — — ' i —" sirnu &gt;- — ' i — linnu-sēklas . . — i i — kaunepu-sēklas . — — &gt; i — kimmeņu ... — i i
– 32 95 35 75 3c&gt; 6o Lv 35 95 I –
– 20 2
– 2
5o
3 Rubbuli Kap.Papīru naudas geldeja
5 — Papīru naudas . . —
i jauns Dālderis ..... —
lPūrs rudzu . . . tappe maksāts ar
i — kwiešu ... — —
i — miešu .... — —
i miešu-putraimu — —
i "Ģ ausu ..... — —
i — kviešu-miltu . — —
i — vīdeletu rudsu-miltu — —
! i — rupju rudsu-miltu — —
' i —" sirnu &gt;- —
' i — linnu-sēklas . . —
i i — kaunepu-sēklas . — — &gt; i — kimmeņu ... —
&gt;Şuī
raba
raba ' na
Rb.
ldā. ! Kp. '
l Podz kannepu . tappe maksāts ar l — linnu labbakas surtcs — — 1 — — sliktākas surtes — — 1 — tabaka ..... — —
1 — dzelsts ..... — —
1 — sviesta .... — —
1 mucca siļķu, priešu muccā — — 1 — — vīkšnu muccā — — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o Graši irr Varŗa jeb Papīres Ruļ
Vasra nauda stāv ar papīres nauļ maksa. ! I
2 2 6 6
5o ' 75 ' ļ?5 ' 5o ! 5o ' 6 ! 5 4 4
60 ' 25 ! buls un –
ienā – U v&gt;
idā. j
nai
Rb.
Kp.
l Podz kannepu . tappe maksāts ar l — linnu labbakas surtcs — — 1 — — sliktākas surtes — — 1 — tabaka ..... — —
1 — dzelsts ..... — —
1 — sviesta .... — —
1 mucca siļķu, priešu muccā — — 1 — — vīkšnu muccā — — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o Graši irr Varŗa jeb Papīres Ruļ
Vasra nauda stāv ar papīres nauļ
maksa.
32
95 35 75 3c&gt; 6o Lv 35 95
i
–
I –
–
20
2
–
2
5o
raba '
na
Rb.
ldā. ! Kp. '
! I
5o '
75 ' ļ?5 '
2
2
5o !
5o '
6
6
6 !
5 4 4
60 '
25 !
buls
un –
ienā –
U v&gt;