I
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 4tā Juni 1834.
Şud Mī
Mb.I raba ldā.
5 3 rubli 60C kap. papīru naudas gekdeja 5 — papīru naudas ... — 5 ļ jauns dālderis...... —
; i pūrs rudzu . . . tappe maksāts ar ' 1 — kviešu . . — — ' 1 — miešu .... —
&gt; i — miešu-putraimu — — 5 1 — ausu . . ... — —
? 1 — kviešu-miltu . — — " U — bīdeletu rudsu-miltu — — " L &gt; rupju rudsu-miltu ---- -" I i sirņu ..... — —
s 1 linnu-sēklas . . — ? 1 — kaunepu – sēklas . — —
1 — kimmeņu ... -- —-!
l ī I i
i
– –
38 I 32 36 8o
Coj 65
I 20 70 35
_
1-40 –
! 20 5
50
5 3 rubli 60C kap. papīru naudas gekdeja
5 — papīru naudas ... —
5 ļ jauns dālderis...... —
; i pūrs rudzu . . . tappe maksāts ar
' 1 — kviešu . . — —
' 1 — miešu .... —
&gt; i — miešu-putraimu — —
5 1 — ausu . . ... — —
? 1 — kviešu-miltu . — —
" U — bīdeletu rudsu-miltu — —
" L &gt; rupju rudsu-miltu ---- -"
I i sirņu ..... — —
s 1 linnu-sēklas . . —
? 1 — kaunepu – sēklas . — —
1 — kimmeņu ... -- —-
I
&gt;raba I īdā. H Kv. s 15 Ş un " ienä P
 – – V ' .
r podz kaņuepu tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — i tabaka.".".--" — i — dzelses —
i — sviesta . . . — —" i mucca silķu, priešu mucca — — i — vīkšnu mucca — — i — sarkanas sāls . . — — r — rupjas leddainassalsis -- — r — rupjas baltas sāls — — i — smalkas sāls . . — — 5o ģraši irr vaŗra jeb papīres w
varra nauda stāv ar papīres naud maksa. nar
Rb.I
–
_ 2 2
1 I – 2 I 5 5 6 5 4 4
cklis u ķ
Şud
Mī
Mb.I
raba
ldā.
– – V ' .
r podz kaņuepu tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — i tabaka.".".--" —
i — dzelses —
i — sviesta . . . — —" i mucca silķu, priešu mucca — — i — vīkšnu mucca — — i — sarkanas sāls . . — — r — rupjas leddainassalsis -- — r — rupjas baltas sāls — — i — smalkas sāls . . — — 5o ģraši irr vaŗra jeb papīres w
varra nauda stāv ar papīres naud
maksa.
!
l ī
–
38 I
I i
32
36
i
8o
Coj
65
–
I 20
70 35
_
1-40
–
! 20
5
50
&gt;raba I īdā. H Kv. s
15 Ş
un "
ienä P
nar
Rb.I
–
_
2
2
1 I
–
2 I 5 5 6 5
4 4
cklis
u ķ