Vērtspapīru kurss.
Pliļļu, ūi, ututju liruo, y.
Pīrceji: Pārdevtji:
6°/o 6. aizņēmuma no 1854. g 111 —
6°/o prēmiju aizņēm. 1. izlaid. 1864. g. . . 432 437
6°/o . " 2. " 1866. ļ. . . 330 337
bt&gt;/o " muišn. agrarbanļas . 284 289"/2
4&gt;/2"/o iekš. aizņēm. no 1893. g  101
41/2°/o . kons. dzelsc. aizņ. l. izl. 1890. g. S93/4 10i
4/2°/" . . . . 2. . !892. g. 99-/4 101
31/2°/o muišn. agrarbankas ķīlu sīmes . . 89*/2 90/4
4°/o . . . . – "6
40/o zemneeku bankas ķīlu sīmes .... — 96
4V/0 valsts rentes no 1894. g . 98 99
4°/o Rigas.Dvinskas dzelsceļa obligacij. . . 178 —
4% DvinskasŞlebstas " . . . 133 —
4&gt;/c"/o Rigas rilsētas namu ķīl. sīmes . . 96&gt;/4 97"/4
S"/n . hioot. biedr. ķīlu sīmes vecās 100 101
6°/o . . . " jaun. 1001/4 10N/4
4'/2°/° ...... SS"/4 S6l/"
6°/o Vidseme" pils. hipot. biedr. ķīlu sīmes 100 101 4'/2°/° Kurzemes 90
4V2°/o Vidsemes ķīlu sīmes 98 99
4% . . . 90 91
4"/2°/o Kurzemes . m SS"/c 100/2
4% . . . 91V2 921/2
4°/o Igaunijas ķīlu sīmes S9l/2 90&gt;/2
41/20/0 Harkovas agrarbank. ķīlu sīmes . . 93/4 94/4