–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 16tā November 1836.
. 3 rubļi 585 kap. papīru naudas ģeldeja  5 -ā papīV nandas. " " —  c jaulīs dālderis. . " . , . —  i pūrē rudstt . " . ēappe maksāts ar – i ķviešu . " " — — . x — miešu . " " " " — i miešu-putraimu — —- i — ausu . . " . " — ļ — kviesāM-miltu . — — i — bīdeletu rudzu -miltu — x — rupju rudsu-miltu — — T — sirnu ..... — —
i — linnu-sēklas . . — — i — kannepu-sēklas . — — i — klmmcņu nav
Rb.I
i i r i L
adā. Kp. 38 32 25 90 10 5o 75 I I I
3 i 5
20 15 50 50
. 3 rubļi 585 kap. papīru naudas ģeldeja
 5 -ā papīV nandas. " " —
 c jaulīs dālderis. . " . , . —  i pūrē rudstt . " . ēappe maksāts ar
– i ķviešu . " " — —
. x — miešu . " " " " —
i miešu-putraimu — —- i — ausu . . " . " —
ļ — kviesāM-miltu . — —
i — bīdeletu rudzu -miltu —
x — rupju rudsu-miltu — —
T — sirnu ..... — —
i — linnu-sēklas . . — —
i — kannepu-sēklas . — — i — klmmcņu
nav
adā. Kp.
38
32
25
90
10
5o
)rava '
ipodz kaunepu . tappe maksāts ar r linnu labbakas surtes — — x sijktakas surtes — --r "-" tabaka. s " " " — r dzelses. " " " " — r  sviesta " . . . Ş. r mucca siļķu, priešu mucca — — i — — vīkšnu muccā — — l sarkanas sāls . . — — ī — rupjas leddainas sāls — — l — rupjas baltas sāls — — c — smalkas sāls . . — — ?o graši irr vaŗra jeb papīres ru
vaŗra nauda stāv ar papīres naud maksā. nau – ! 2
r
2' 6
Kp. Lo
80 ' 65
65 ' 7C 7 6 5
5o I un ī
MNK " 4 4
Mis u y&gt; "
Rb.I
ipodz kaunepu . tappe maksāts ar r linnu labbakas surtes — — x sijktakas surtes — --r "-" tabaka. s " " " — r dzelses. " " " " — r  sviesta " . . . Ş. r mucca siļķu, priešu mucca — — i — — vīkšnu muccā — — l sarkanas sāls . . — — ī — rupjas leddainas sāls — — l — rupjas baltas sāls — — c — smalkas sāls . . — — ?o graši irr vaŗra jeb papīres ru
vaŗra nauda stāv ar papīres naud
maksā.
i i r i
L
75
20
15
50
50
I I I
3
i
5
)rava '
nau
Kp.
Lo
80 ' 65
65 '
7C
! 2
r
2'
6
7 6 5
5o I
un ī
MNK "
4
4
Mis
u y&gt; "