ļ
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 21mā Mei 1845.

l jauns dablderis ģeldcja
* lpūrsrudzu . . . tappe maksāts ar ķ l — kviešu ... — — ē l — miešu .... — —
Ş l — miešu-putraimu — — ? i — ausu ..... — —
Ş , kviešu "miltu . — — 7. l — vīveletu rudsu-miltu — — Ş i rupju rudsu-miltu — —" 5 r — sirnu — —
ķ l linnu-sēklas . . — — ? i — kaunepu – sēklas . — — I ŗ — ķimmeņu ... — M – &gt;Rb.!
i i 2 –
– i
c
33 75 5o 5o 25 i5 25 30 80 50 75 2 c I
l jauns dablderis ģeldcja
* lpūrsrudzu . . . tappe maksāts ar
ķ l — kviešu ... — —
ē l — miešu .... — —
Ş l — miešu-putraimu — —
? i — ausu ..... — —
Ş , kviešu "miltu . — —
7. l — vīveletu rudsu-miltu — —
Ş i rupju rudsu-miltu — —"
5 r — sirnu — —
ķ l linnu-sēklas . . — —
? i — kaunepu – sēklas . — —
I ŗ — ķimmeņu ... —
M –
ļ
rada Rb. Kv.
l podz kaunepu . tappe maksāts ar 1 — linnu labbakas surteē — — 1 — — siiktakas surtes — — 1 — tabaka — —
1 — dzelses — —
1 — sviesta .... — —
1 mucca siļķu, priešu muccā — — l — — vīkšnu mucca — — 1 — sarkanas sāls — l — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . -- — – –
– ! 6 70 5v 25 75 7 5 5
25 5o 4 4
&gt;Rb.!
l podz kaunepu . tappe maksāts ar
1 — linnu labbakas surteē — —
1 — — siiktakas surtes — —
1 — tabaka — —
1 — dzelses — —
1 — sviesta .... — —
1 mucca siļķu, priešu muccā — —
l — — vīkšnu mucca — — 1 — sarkanas sāls —
l — rupjas leddainas sāls — —
1 — rupjas baltas sāls — —
1 — smalkas sāls . . -- —
i i
2
33 75 5o
5o
25
–
–
i
c
i5
25 30 80 50
75
2
c
I
rada
Rb.
Kv.
–
70 5v
–
–
25 75
! 6
7 5 5
25
5o
4
4