1
Labbibas un preccu tirgus Rīgā taī 19. Oktober un Liepajā taī 19. Oktober 1857 gaddā.
Maksāja par: &gt;ga. &gt;K.
! Liepaja.
Maksāja par:
Rīga. lLiepaja. R. ! K.
!/c Tscbetm. (1 pūru) rudzu . 180 — l/з .. (1 .. )kviešu225 — V3 . (I ) miešu 190 — '/3 .. (1 .. ) ausu . 105 — '/c " (1 " ) sirņu 200 — V3 " (I ., ) rupju rudzu milt. '/3 .. (1 " ) bīdeletu 275-V3 " (1 " ) ., kmiešu mil. V3 (1 " ) miešu putraim.
10 Puddu (1 birkatvu) siena . . . '/2 .. (20 mārc.) smiesta — 1
2 2 1
90 75 15 2 3 1 1 2 2 2 3 3 4
30 80 10 75 75
'/2 puddu (20 mārc.) dzelses . .
 " (20 .. ) tabaka . . '/2 .. (20 ., ) šķītu appiņu '/2 " (20 .. ) šā. cūku gaļļ. V2 " (20 " ) kroņa linnu
'/2 .. (20 .. ) brakka linnu 1 muccu linnu sēklu . . 0 līdz 1 2 1 1
80 75 80 1
90 80
2 2
40 75 1
80 30 1
2
90 10 14 5 7
14
4 2 4 3
1 " siļķu . . . 14,25 —
50 50
60 50 50
10 puddu sarkanas sāls . . . 10 ., baltas rupjas sāls . . 10 " ., smalkas 5 4 5 4 4
60 80
Maksāja par:
!/c Tscbetm. (1 pūru) rudzu . 180 — l/з .. (1 .. )kviešu225 — V3 . (I ) miešu 190 — '/3 .. (1 .. ) ausu . 105 — '/c " (1 " ) sirņu 200 — V3 " (I ., ) rupju rudzu milt. '/3 .. (1 " ) bīdeletu 275-V3 " (1 " ) ., kmiešu mil. V3 (1 " ) miešu putraim. 10 Puddu (1 birkatvu) siena . . . '/2 .. (20 mārc.) smiesta —
Liepaja līdz 16. Okt. d. atnāk.: 140 kuģģi un izgāj. 137.. Rīga libdz 19. Okt. atnāk.: 1742 kuģģi un izgāj. 1565  Atnākuši: 600 strūgas un 3189 plosti.
&gt;ga. &gt;K.
1
2 2
2 2
2
4 2 4 3
! Liepaja.
Maksāja par:
'/2 puddu (20 mārc.) dzelses . .
 " (20 .. ) tabaka . .
'/2 .. (20 ., ) šķītu appiņu
'/2 " (20 .. ) šā. cūku gaļļ.
V2 " (20 " ) kroņa linnu
'/2 .. (20 .. ) brakka linnu
1 muccu linnu sēklu . . 0 līdz
90 75
2 3 1 1
2
2 2
3
3 4
30 80 10
75 75
15
40
90
1 " siļķu . . . 14,25 —
60 50 50
10 puddu sarkanas sāls . . . 10 ., baltas rupjas sāls . . 10 " ., smalkas
Rīga.
lLiepaja.
R. ! K.
80
90
1
75
1
80
2 1 1
80
75
1
80
30
1
10 14
5
7
14
50
50
5
5 4
4 4
60
80