–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 21mā Merca 1827.
cSud rabo nau dā. Kp.
3 rubli 74? kap. papīru naudas ģeldeja 5 — papīru naudas ... — i jauns dālderis ...... —
ipūrs rudzu . . . tappe maksīts ar i — kviešu ... — — i — miešu .... ----- —
i — miešu-putraimu — —" i — ausu ..... — —
l ķ. kviešu-miltu . — — i — bīdeletu rudsu-miltu — — i --- rupju rudsu-miltu — — i — sirnu ..... — —
i — liņnu-šklas . . -— — i — kaunepu – sēklas . — — i — kimmeņu ... — — – 34 33 3o 6o 10 6o 90 25 5o i5
!3o 70 5o
3 rubli 74? kap. papīru naudas ģeldeja 5 — papīru naudas ... — i jauns dālderis ...... —
ipūrs rudzu . . . tappe maksīts ar i — kviešu ... — — i — miešu .... ----- —
i — miešu-putraimu — —" i — ausu ..... — —
l ķ. kviešu-miltu . — — i — bīdeletu rudsu-miltu — — i --- rupju rudsu-miltu — — i — sirnu ..... — —
i — liņnu-šklas . . -— — i — kaunepu – sēklas . — —
i — kimmeņu ... — —
na
eaba ļdā. Kp. 75 25
5.
podskannepu . tappe maksāts ar —&gt; linnu labbakas surtes — — — — siiktakas surtes — —
tabaka ..... — —
— dsilses..... — -ķ
— sviesta ....-&gt; —
mucca silķu, priešu muccā —&gt; — — — vīkšnu muccä— — — sarkanas sāls . . — — -- rupjas leddainas sāls — — — rupjas baltas sāls — — — smalkas sāls . . — — 0 graši irr varra jeb papīres ru
varŗa !"auda stāv ar papīres naud maksā. -! 2 5
! 5 75 70 40 50 I
7 5 4 4
25
blis un
ienā u v
cSud
rabo
nau
dā. Kp.
5.
podskannepu . tappe maksāts ar —&gt; linnu labbakas surtes — —
— — siiktakas surtes — —
tabaka ..... — —
— dsilses..... — -ķ
— sviesta ....-&gt; —
mucca silķu, priešu muccā —&gt; —
— — vīkšnu muccä— —
— sarkanas sāls . . — — -- rupjas leddainas sāls — —
— rupjas baltas sāls — —
— smalkas sāls . . — — 0 graši irr varra jeb papīres ru
varŗa !"auda stāv ar papīres naud maksā.
34 33
3o
6o
10
6o
90 25 5o i5
!3o
70
5o
eaba
ļdā.
Kp.
75
25
na
75 70
-!
2
5
! 5
40
50
I
7 5
25
4 4
blis
un
ienā
u v