Tirgus ziņas.
Rigā. 13. Februarl. Labibas tirgus joprojām kluss. Ruds", Krievu. 120 mārC. smagi, maksāja 88—8b kap. pudā, Kurzemes 82—34 kap. pudā. Kmieši, Krievu, 127 mārc. smagi, maksāja 97—10s kap. pudā, Kurzemes, pēc labuma. 84—92 kap. pudā. Mieši, šāveti. 100 mārc. smagi, maksāja 74—76 kap. Pudā, Kurzemes, Pēc labuma, 76—79 kap. pudā, Krievu. lw mārc. smagi, 72 kap. pudā. Ausas. Krievu, labakās, 75—85 kap. pudā, šāmetas 70—72 kap. pudā. Linsēklas, vienkāršās 126— 130 kap. pudā, stepju sēklas 132—134 kap. pudā.
Lini:
Vidsemes kroņa-lini:
Sins .... 31-/2-32 rbļ. birkamā
Superior. . . 2S'/2—27 . " Puick .... 2l'/2-22 . .
Saļgalrolini:
Peruamas HosSdreiband . 81-/2—32 rbļ. birkamā . Dreiband . . 25-/2—26 Vrack.... i9'/2-ī0 .
Kurzemes un Leišu kroņa-lini; Sins .... 80—31 rbļ. dirļavā.
Superior. . . 25—26 " " Puick .... 20-21 .
L-epajä, 15. Februarī. Rudzi, Kurzemes un Leiichu maksāja 80—82 kap. pudā. Ausas. Kurzemes 71—83 kap. pudā. Mieši 69—73 kap. pudā. Griķi 82—37-/2 kav. pudā. Ş irņi 72—74 kap. pudā. Linš klas 127—132 kap. pudā. Kaņepju sēklas  kap. pudā. Klija" 56—65 kap. pudā. Kmiešu milti, Kurzemes 150 —165 kap. pudā, Krievu 170—200 kap. Rudzu milti, rupji 95—100 kap., dīdeleti 145—150 kap. pudā. Şāts, Krievu 28—40 kap. pudā. Şilķcs, Şkotu 14—18 rbļ, Nowegu 12—17 rbļ., Şviedru 12—13 rbļ. mucā. Kartupeļi 100—150 kap. mērā. Şiens 200—450 kap. birkavā. Şviests 6—7 rļiī. vodā. &gt;drcliiums. saldz 20—24 kap., skābs 46—50 kap. stopā. P iens 4—lo kap. stopā. Olas 10 gabali 20—25 kap. Vērša gata 6—12 kap. mārciņā. Teļa gaļa B—l2 kap. mārc. Cūkas gaļa, smaiga 12—14 kap., šātveta 15—13 kap. mārcinā.