H. K.
Statistikas ciunas par 1868. un 1869.
gaddu
gadz. bērni roibnš. sieroiš.
Par vissu Kursemmi irr dzimm. 1868. 14695 7493 7202
1869. 13818 7049 6769
Dmīm . 1868. 501
1869. 390
Trīņi . . . . . 1868. 18
1869/ 6
ārlaulibas bērni . . 1868. 670
1869. 586
nedsīM dzimmuši . 1868. 426
1869. 368
Pāri irr laulāti .... 1868. 3185
1869. 3707
Mirruši 1868. 11888 6975 5913
1869. 16679 8351 8328
Pāri par 80 gaddiem . . 1868. 317- 127 190
1869. 329 116 213
Pāri par 90 gaddiem . . 1868. 101 43 58
1869. 152 53 99
Pāri par 100 gaddiem .1868. 12 2 10
1869. 21 9 12
1868. gadda 3 sievišķi aissneedza 110. gaddu, 1869. gadda
1 sievišķis aissneedza 110. gaddu un viens 120. gaddu.
1868. gadda. 1L69. gadda. '
Noslīkuši 94 85
paši pakārušies . . 15 12
krisdami nosittušies . . 11 11
paši kaklu pārgriesuši . 4 1
no mesumiem nosisti . . 6 7
no kokiem nosisti ... 19 6
troaika noslāpuši ... 2 10
no sibbeņa nosperti ... 3 1
Māroša ūdeni gallu dab. 10 13
noģiptejušies .... 2 3
nomirruši atrasti ... 2 1
no sirgiem nosperti . . 5 1
no slepkamiem nokauti . . 4 4
paši nošāmušies . . 3 2
pie būmešanām apsisti . 2 6
sadegguši . . . . 10 4
Mairāk dzimm. ne ka mirr. 2807
masāk dzimm. ne ka mirr. 2861
Un kādz būs 1870. gadz? Kas to zinn?! Tas stāv Dieroa rokas; bet zinnams pa daļļai Dievs tas Kungs to arri mūsu pascku rokas derois, Vaj gaddu sev par smētigu jeb bchdigu pataisām. Kas accis un ausis atmerr un redz un dzird, ka ļaudis darra un dzīwo, tas nemarr cittadi ka no sirdz DieMu lūgt:
Taros mārdz laj pie mums ne-isnīkst Ta Melna miltib' laj izsīkst Ka tama smchta draudsiba Varr pavist miera, ticcwa.
Tos lepnus garrus maldi Dievs Kas prettim tem gribb pacelties Kas māca mellu mācibu ' Un pārgros tavu mārdiņu.