4
iepaia. ga. ie
Maksāja par: R. I K.
Maksāja par:
Ķ.
R. &gt; K.
Vs Tscbetv. (1 pūru) rudzu . 260 līdz l/з " (1 " ) kroiešu 425 — '/3 .. (1 " ) miešu 230 — Vc " (1 " ) ausu . 150 — !/c " (1 ) sirņu . 275 — '/3 . (1 ., ) rupju rudzu miltu '/з . (1 ., ) bīdeletu 325 — V3 . (I ) " kroiešu milt. l/c " (1 " ) miešu putraimu 10 puddu (1 birkarou) siena 500 rub.— V- " l20 mārc.) sviesta 600 — 2 4 2 1 3 2 3
70 50 40 60 70
'/2 Puddu (20 mārc.) dzelses . . . V2 (20 ., ) tabaka . . . V2 .. (20 " ) šķītu appiņu '/2 ., (20 " ) šāro. cūk. gaļļ. V2 (20 " ) kroņa linnu . l/2 (20 .. ) brakka linnu . 1 muccu liuuu sēklu . — rub. līdz 1 " siļķu . . . 1M " — 10 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 " .. smalkas sāls . . 1 1 2 1
25 60 50
75 4 3
50 75 14 6 6
25 50 50 50
5 6
50 25 6
Maksāja par:
Vs Tscbetv. (1 pūru) rudzu . 260 līdz l/з " (1 " ) kroiešu 425 — '/3 .. (1 " ) miešu 230 — Vc " (1 " ) ausu . 150 — !/c " (1 ) sirņu . 275 — '/3 . (1 ., ) rupju rudzu miltu '/з . (1 ., ) bīdeletu 325 — V3 . (I ) " kroiešu milt. l/c " (1 " ) miešu putraimu 10 puddu (1 birkarou) siena 500 rub.— V- " l20 mārc.) sviesta 600 —
No ctnsures anrēlēts. lelgama. Mai 1Y67 gadda. Nr. 77.
Labbibas un preccu tirgus Rīgā tannī 27. Maī 1867 gaddā.
iepaia.
Maksāja par:
R. I K.
R. &gt; K.
'/2 Puddu (20 mārc.) dzelses . . .
V2 (20 ., ) tabaka . . .
V2 .. (20 " ) šķītu appiņu
'/2 ., (20 " ) šāro. cūk. gaļļ.
V2 (20 " ) kroņa linnu .
l/2 (20 .. ) brakka linnu .
1 muccu liuuu sēklu . — rub. līdz
1 " siļķu . . . 1M " —
10 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 " .. smalkas sāls . .
2 4
70 50 40
2 1
3 2 3
60
70
75
50 75
3
5 6
50
25
ga.
1 1
25
2
60
1
50
14 6 6
25 50 50 50
6
ie
Ķ.