–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 28tā Merca 1827.
rava nai
Rb. ldā. &gt;Kp.
3 rubli 76; kav. papīm naudas ģeldeja I 5 papīru naudas ... — 1 jauns dālderis......
i pūrs rudzu . . . tappe maksāts ar i — kviešu ... -Ş — 1 — miešu .... — —
i miešu-putraimu — — 1 — ausu ..... — —
1 — kviešu-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 Ģ. rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — linnu-sēklas . .
1 — kaunepu – sēklas . — — 1 — kimmeņu ... — --&gt; –
– –
– – 33 33 25 5o 90 8o 2 1
5o 5o –
– –
25 25
3 rubli 76; kav. papīm naudas ģeldeja I
5 papīru naudas ... — 1 jauns dālderis......
i pūrs rudzu . . . tappe maksāts ar i — kviešu ... -Ş — 1 — miešu .... — —
i miešu-putraimu — — 1 — ausu ..... — —
1 — kviešu-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 Ģ. rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — linnu-sēklas . . 1 — kaunepu – sēklas . — — 1 — kimmeņu ... — --
rava
I
Kp.
i podz kaunepu . tappe maksāts ar! i — linnu labbakas surtes — — i — — siiktakas surtes — — i "Ş tabaka. " " " " -^" i — dstlses ..... — —
i — sviesta .... — —
i mucca siļķu, priešu mucca — — i — — vīkšnu muccā — — i — sarkanas sāls . . — i — rupjas leddaiuas sāls — — i — rupjas baltas sāls — — 2 5 5 6 5
70 25 ?5 73 25 50 – 4 4
lblis 25
i — smalkas sāls . . — — 5v graši irr varra jeb papīres n
roarra nauda stāro ar papīres nauī maksa. un
ienā u v
ldā.
&gt;Kp.
nai
Rb.
i podz kaunepu . tappe maksāts ar!
i — linnu labbakas surtes — —
i — — siiktakas surtes — —
i "Ş tabaka. " " " " -^"
i — dstlses ..... — —
i — sviesta .... — —
i mucca siļķu, priešu mucca — —
i — — vīkšnu muccā — —
i — sarkanas sāls . . —
i — rupjas leddaiuas sāls — —
i — rupjas baltas sāls — —
33 33 25 5o
&gt; –
–
–
90
8o
–
2 1
5o 5o
–
–
i — smalkas sāls . . — — 5v graši irr varra jeb papīres n roarra nauda stāro ar papīres nauī maksa.
–
25
25
Kp.
I
70
25
?5 73
2
5
5 6
5
25
50
–
4 4
lblis
25
un
ienā
u v