2
Labbibas un preccu tirgus Rīgā taī 20. Jūnī un Liepajā taī 20. Jūnī 1859 gaddā.
Maksāja par: ļ – Tscbetlv. (1 pūru) rudzu 170 libdz "I"
" (1 " )kwiešu260— 2 V" " tt " ) miešu 170— 1
" (1 " )ausu .125— 1 V-, " (1 " ) sirņu 225 — 2 Vc " (1 " ) rupju rudzu milt. 1 V? " (1 " )bīdeletu — 2
" (1 " ) " kviešumil. 3 V" " (1 " ) miešu putraim. 2 .0 puddu (1 birkarou) siena ... 4 '/2 " (20 mārc.) sroiesta  3
Yga. I K.
Liepaja.
Maksāja par:
ga.
iepaia. .R. ! K.
85 90 80 30 50 70 30 40
! !75 2 80 1 60 1 10 2 30 1 75 2 25 3 25 2 30 ! 3 &gt;30
'/2 puddu (20 mārc.) dzelses . . '/2 " (20 " ) tabaka . . V2 " (20 " ) scļ'kidtu appiun '/2 " (20 " ) šab.cūlu gall. &gt; 2 " (20 " ) troņa linnu
'/2 " (20 " ) bratta linuu 1 muccu linnu sēkln. . līdz 1 " siļķu . . . 9,00 –
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . 1! 2 2 2 e
85 75 30 1 1
2 2 2 1
5 9 4 4 4
40 50 20 30 50
9
75
70 5 5 5
60 40
70
Maksāja par: ļ
– Tscbetlv. (1 pūru) rudzu 170 libdz "I" " (1 " )kwiešu260— 2 V" " tt " ) miešu 170— 1
" (1 " )ausu .125— 1 V-, " (1 " ) sirņu 225 — 2 Vc " (1 " ) rupju rudzu milt. 1 V? " (1 " )bīdeletu — 2
" (1 " ) " kviešumil. 3 V" " (1 " ) miešu putraim. 2 .0 puddu (1 birkarou) siena ... 4 '/2 " (20 mārc.) sroiesta  3
Lccpaja līdz 20. Jnhni atuāk.: 107 kugģi uņ iSgāj. 105. Nīgcl līdz 20. lūni atuāk.: 769 kuģģi un izgāj. 530.
Brt h v driķķ c h t.
No jūrmallaS-gubernements augstas maldišanas pusses: Collegiemath G. Blaese, Censor. Jelgama. tai 22. Cūni. 1859.
"o. 106.
Yga.
I K.
85 90 80 30
50 70 30 40
70
70
Liepaja.
Maksāja par:
'/2 puddu (20 mārc.) dzelses . . '/2 " (20 " ) tabaka . . V2 " (20 " ) scļ'kidtu appiun '/2 " (20 " ) šab.cūlu gall. &gt; 2 " (20 " ) troņa linnu '/2 " (20 " ) bratta linuu 1 muccu linnu sēkln. . līdz 1 " siļķu . . . 9,00 – 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . .
! !75 2 80 1 60
1 10
2 30
1 75
2 25
3 25
2 30
! 3 &gt;30
1!
2
2 e
9
5 5 5
ga.
iepaia.
.R. ! K.
85
1 1
40 50 20
75
2 2 2
30
30 50
1 5 9 4 4 4
75
60 40