Priekš Jelgavas Latv. kurlmēmo skolas
iemaksati:
Iz spārkastites Lindes gastusi . . . . 2r.40 k.
Pēterburgas gastusi . . . 1 "  "
Kopmaņa " ... —"76 "
Žadlicha " . . 1 " 58 "
Žirkenhosera ... 1 " 45 "
Pie Bezthorn k 2 "  "
" Bēre k. . . . . . — " 90 "
" Allunau k. .... 1 "60^,,
" ŽabloMskp k. . . . — " 28 "
Leutcingerk 1 " 77 "
" " " Torchiani k. . . , . 3 " 82 "
" " " kausm. Klein k. . . . 3 " 23 "
" " " kurlm. skolas mārtiem . 14 " 8 "
no baron v. Recke cienmātes 6 " — "
" Jelg. Vācu Triad. dr. Vēl . . . . 8 " — "
" Dzireciema un Balgales iesmētijamiem jaunekliem. 3 " 8 "
" vi. A. Hildebrand Jelgama . . . . 1 " — "
" mūrneeku meistera Jonas k — "
" barona v. Budberģ k. . . . . . . i 0 " — "
" kausmana Žmeissing k 10 " — ,^
" cien. Jelgamneekiem priekš siemas-smētku
eglites 199 " 70 "
" V. B. k. Jelgama l . — .
" ģeneralsuperdenta Lamberg k 10 " — "
 Salāsmuišas grasa Medem k. . . .50 " — "
" no kausmana s. Meidemaņa k. Jelgama .10,, — "
" Liepajas latm. draudzes 10 " — ,^
" Jelgavas latm. Pilsēta draudzes . . . 105 " 65 "
Pavisam 465 r. 38^k.
Jelgama, 31. December 1877.
Mācitajs R. Žulc,
kurlm. skolas direktors no Kurc. puses.