–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 9tā September 1846.
tāda na
idā. Std.
i taunķ vablderis ...... geldeja
i pūr? rudm . . . tappe maksātus ar &gt; — klviesovu ... — — i — miescbu .... — —
i — miešu-putraimu — — l
C
33 90 – l
3o 2
120
l — auiu — — " — tviescdu-miltu — — l — vibdelelu rudw-miltu — -&gt; , — ruplU rudzu "milru — — " s sirņu ..... Ş.
i lu"nu – sebklaķ . . — — i — kaņmepu – sēklat . — — , — kļmmcņu ... Ş. Ģ. l
c
I75 3o 2 2 2 3
25 5o 2
–
i taunķ vablderis ...... geldeja
i pūr? rudm . . . tappe maksātus ar &gt; — klviesovu ... — — i — miescbu .... — —
i — miešu-putraimu — —
l — auiu — —
" — tviescdu-miltu — —
l — vibdelelu rudw-miltu — -&gt;
, — ruplU rudzu "milru — —
" s sirņu ..... Ş.
i lu"nu – sebklaķ . . — —
i — kaņmepu – sēklat . — —
, — kļmmcņu ... Ş. Ģ.
i pobvs kaunepu . tappe maksāte ar i ,— lmnu labdatas surtes
l — — sUttakas surtes — — i — tabaka —
i — vselses — —
l — swiesta . . . . -" —
l mucca siltu, priewu muccā — — i — —wibkscdnu mucca — — r — sarkanas sabls . — ā.. l — rupjas leddainas sabls — — l —" rupjas baltas sabls — — i — smaltas sāls . . — — Rb. I
I l
rada
""". ī ". " do
&gt;"5 ; 25 I 5o ķ
 ī
6o 5 20 ķ 6'
s-t&gt; 7 6 4 4
tāda
na
idā.
Std.
33
i pobvs kaunepu . tappe maksāte ar i ,— lmnu labdatas surtes l — — sUttakas surtes — —
l
C
90
l
3o
i — tabaka —
2
120
i — vselses — —
l — swiesta . . . . -" —
l mucca siltu, priewu muccā — —
i — —wibkscdnu mucca — —
r — sarkanas sabls . — ā..
l — rupjas leddainas sabls — —
l —" rupjas baltas sabls — —
i — smaltas sāls . . — —
l
c
I-
75 3o
2
2
25
5o
2
3
2
–
rada
""". ī
". "
do
&gt;"5 ;
25 I
5o ķ
 ī
6o 5
20 ķ
Rb.
I
I l
6'
s-t&gt;
7 6
4
4