Labibas un pretšu tirgus.
Mak-saja par: Jelgava. Rīga. Liepaja.
i/s tscbetm. (1 pūru) rudzu 2r.75 k. —r.— k. —r.— k.
 " (1 " ) kvie-šu . . . . . 4" —" —~--"—"—"
"/s " (1 " )miešu. . . . . . 2"15 "
 (1 " ) ausu . . . . . . 1"70 " —"— " — " "
 " (1 " ) sirņu . . . . . . 3"20 " —" — " "— "
 " it ) rupju rudzu miltu . . 2"70 " — "
'/з " (1 " )bīdeletu . . . . . 4" —" — "
 " (1 " ) " kmiešu miltu . . 5" — " — — "
l/s " (1 " ) miešu putraimu . . 4"—-" —" —
 " (1 " )kartoseļu . . . . .80" —" —— "— "
10 pudu (1 birkamu) siena . . . . . . Br. 50k. —r. —k. — r.—"
i/s " (20 mārc.) smiesta . . . . . . 6" — " —" —
i/s " (20 " )dselses 1"I5" —  —— "
 " (20 " ) tabakas —"95 " —
 " (20 " ) šķītu apiņu . . .10" — "
 " (20 " )kroņa linu . . . . 2"60 " — "
 " (20 " ) braka " .. . . 1"50" — —,/--"
1 mucu linu -sēklu . . . . . . . .14" 50 " — " " —" — "
1 mucu siļķu . . . . . . . . . .22" — " —~ — " —" "
10 pudu -sarkanas sāls . . . . . . . 9" — " —" — v "— "
10 " baltas rupjas sāls . . . . . . 9"30 " —" — "—" — "
10 " " smalkas sāls . . . . . 9"15 " — — "