ī
iepaca.
Maksāja par: R. &gt; K. N. i K.
'/c Tscbetv. (1 pūru) rudzu 170 līdz '/з " (1 " )kviešu 275 — 7s " (1 " ) miešu 140 — '/s " (1 " ) ausu . 110 — &gt; " (1 " ) sirņu . 200 — V3 " (1 " ) rupju rudzu milt. 7s " (l " ) bīdelet. 250 — '/3 " (1 " ) " kviešumil. '/ģ " (1 " ) miešu putraim. 10 puddu (1 birkamu) siena. . 400 — V2 " (20 mārc.) sviesta 470 — 1 ļ80 !"
1 &gt;50 1 ! 20 2 50 1 !90 2 j 75 3 I 50 2 ! 50 4 I 50 5 j-
Maksāja par:
'/c Tscbetv. (1 pūru) rudzu 170 līdz
'/з " (1 " )kviešu 275 —
7s " (1 " ) miešu 140 —
'/s " (1 " ) ausu . 110 —
&gt; " (1 " ) sirņu . 200 —
V3 " (1 " ) rupju rudzu milt.
7s " (l " ) bīdelet. 250 —
'/3 " (1 " ) " kviešumil.
'/ģ " (1 " ) miešu putraim.
10 puddu (1 birkamu) siena. . 400 —
V2 " (20 mārc.) sviesta 470 —
Labbibas un preccu tirgus Rīgā tai 19. Decemberī 1864 gaddā.
iepaca.
Maksāja par: ī
ga.
Liepaja N. j Ķ.
 puddu (20 mabrc.) dzelses . . . '/2 " (20 " ) tabaka . . . V2 " (20 " ) šķītu appiņu '/2 " (20 " ) šā. cūku galļ.
 " (20 " ) kroņa linnu /2 " (20 " ) brakka linnu 1 muccu linnu sēklu . . .11 — 1 " silķu 10^2-10 puddu sarkanas sāls . . . — 10 " baltas rnpjas sāls . 10 " " smalkas " . . 1 1
2 1
11 11 6 6 5
25 40 20 25 50
Maksāja par:
R. &gt; K.
N. i K.
puddu (20 mabrc.) dzelses . . . '/2 " (20 " ) tabaka . . . V2 " (20 " ) šķītu appiņu '/2 " (20 " ) šā. cūku galļ.
 " (20 " ) kroņa linnu /2 " (20 " ) brakka linnu 1 muccu linnu sēklu . . .11 —
1 " silķu 10^2-10 puddu sarkanas sāls . . . — 10 " baltas rnpjas sāls . 10 " " smalkas " . .
1 ļ80
!"
1 &gt;50
1 ! 20
2 50
1 !90
2 j 75
3 I 50 2 ! 50
4 I 50
5 j-
ga.
Liepaja N. j Ķ.
1 1
25
2 1
11 11 6 6 5
40 20
25
50