20
Par māju pārdošanu Vidcemmē.
Septita Avišu nummurr par mabju pārdošanu stāstidams, s6)e atkal kādas siunas par Midsemmi pasneedzu, ko no Avišu lappiņām esmu salassijis. Bet mīļi lassitaji lai mannim ne ļaunojās, ja šīs siunas par māju pirkšaņu būtu dašam īsas un pastruppas. Daudz skaidrāki un gaišaki varretu paši māju pirceji par š&gt;o lietu runnāt, bet Dievam šēl, tie nav nei pušu plēstu vārdu no tam Avises izteikuši. Māju pirkšana irr gan mūsu laikos ļoti mēra lcekama lieta. Tiem ne maijadsetu vis klussu ciest. kas jau priekš ilgakiem gaddiem sev mājas par dzimtu nopirkuši. Būtu gau ko palassities uu arri ko mācities. ja tādz, kas priekš 15 voi 20 gaddiem mājas pircis, mums pastāstitu, cik lieli lauki toreis bijuši un cik lceli taggad, cik labbibas toreis izkūlis uu cik taggad izkuļt, kādas ēkas toreis bijušas un kādas taggad u. t. j. pr. Par tabdām siunām mēs no vissas sirdz pateiktum. Tās būtu šinuis laikos ļoti derrigas un paskubbinatu arri Kursemneckus uz māju virkšauu. Jūs, mīļi Midsemuieki, kas jūs tar middu dzīmojat, kur jau priekš sennakiem gaddiem mājas pirktas, es jūs lūgtin lūdzu, dod iet mūsu Avišu lassitajiem tādas siunas, ka semneekiem ar māju pirkšaņu meicies un kāda minņiem taggad ta dzibme.
Līdz Jurģu dienai 123. Aprilim) IB62tra gadda bija muišuieku pagastos par dzimtu pārdotas 667 mājas. Par gadda laiku — tas irr no 23. Apriļa 1862 līdz 23. Aprilim 1863ša gadda — 255 gruntsmājas nopirka par 382 tūkst. 500 rubuļiem.
Caur caurim rēķinot maksa Mienas mājas pussotru tūkst. ruduļus. Līdz lurģiem pērnaja gadda bij 922 mājas par dzimtu no muišneekiem nopirktas. šīs maksajot 1 millj. 383 tnhkst. rubļ. Kronis Midsemme pārdevis 378 mājas semneekcem Par dzimtu. Par dzimtu uopirktas būtu 992 mājas no muišneekiem un 378 mājas no Kroņa; pavissam kopa 1 tūkst. 370 mājas. Semmes Mērtiba nav katra laika tappuse mcenadi aizmaksata. Iesākuma to lētaki Pirknši. 1834ta gadda maksaja par dālderi 40 rubuļus, 1862tra gadda jau  rubuļus. Tas būtu tscbetri reiz tik daudz neka priekš 30 gaddiem.
Iekš 52 draudsēm (ķirspēlēm) irr mājas par dzimtu pārdotas, iekš 53 draudsēm Vēl nav. Vissmairak irr pārdotas šinnis draudzes: Nūjeue Mienas sudmallas un 86 mājas, 4 tūkst. 75 dālderus mērtiba un lieluma, par 531 tūkst. 725 rubuļiem; Smiltene 10 mājas 211 dāld. lielas
Māju mārdz. "7
b uļu 5 u d r.
1. Oppes muiša, Oppekalna draudse:
1. Mellupp . . . .
20
2. Vosse . . . . .
3. Augstkaln . . . .
4. Iaun Mosse . . 5. Iaun Lāce. . . 6. Iaša . . . . .
7. Iaun Lauren . . 8l
255 150 178 58 22 35
1,535 4.500 2,000 2.000 500
1,500
600 750
1.035 3.000 1.400 1.250 19'/ģ 17'/c 13'/c II/4 11'/2 23'/ 12/
ar sudmallām.
128 26
1.500 600 900
251 53
5.900-1,200 4.700
178 40
2,240 900
j 1.340 i '
2. Bilskmuiša, Smiltenes draudse: 4.866 2.800
1. Iauncll
2. Obšup . . . .
3. Dreimann . . . 168 62 i
2.066
izkulļ 232 pubrus rudzu.
284 68!
6,233 5.233 1.000 22
dabbu 54 pūramietas muižas meša. dabbu 22 pūramietas muižas meša.
"121 36!
3.326 2.800 526 29
4. Lācit 5. Pander 6. Milciņ
7. Ratteneek . . . .
172 140 200 45 i 9/i l 8l!
1,800 2.l00 5.800 1.200 1.100 5.200 600
1.000
600 17 29
dabbu 14 pnhramietas muižas meša. dabbu l 4 pūramietas muižas meša. ar sudmallām.
230 87 ! 34 i
7.200 5,000 2.200 32
8. Bruttul . . . .
130
9.000 6.000 3.000 70
9. Iaunseinm . . . 140 31
1,800 1.500 300 13
3. Ādammuiša, Alluksnes draudse:
1. Dumpe. . . . .
Cik
idāweru. Cik
grašu.
80 Cik
dāldcro maksa. 150
 20
3,283 1,000 2.283
2. Semel 3. Semel
4. Semel . . . . .
5. SeMel . . . . .
20 47!
3,180 1.500 1.680 155
19
– 77
3,077 1.000 2.077 155
20 15
3.125 1,600 l.525 155
17 83
2.777 1.000 1,777 155
Māju mārdz.
1. Oppes muiša,
Oppekalna draudse: 1. Mellupp . . . .
2. Vosse . . . . .
3. Augstkaln . . . .
4. Iaun Mosse . .
5. Iaun Lāce. . .
6. Iaša . . . . .
7. Iaun Lauren . .
2. Bilskmuiša,
Smiltenes draudse:
1. Iauncll
2. Obšup . . . .
3. Dreimann . . .
4. Lācit
5. Pander
6. Milciņ
7. Ratteneek . . . .
8. Bruttul . . . .
9. Iaunseinm . . .
3. Ādammuiša,
Alluksnes draudse: 1. Dumpe. . . . .
2. Semel
3. Semel
4. Semel . . . . .
5. SeMel . . . . .
8l
255
58
150
22
178
35
128
26
251
53
178
40
168
62 i
284
68!
36!
"121
172
45 i
140
9/i l
8l!
200
230
87 ! 34 i
130
31
140
Cik
idāweru.
Cik
grašu.
80
20
20
47!
19
– 77
20
15
17
83
par 59 tubkst. 47 rubļ.; Kamelekte 2 sudmallas un 49.mabjas, 1 tūkst. 105 dāld. lielas. par 128 tūkst. 245 rubļ.; Rappine 40 mājas. 678 dālderu lielas, par 67 tūkst. 614 rubļ.; Alliste 114 mājas. 2 tubkst. 636 dāld. lielas. par 304 tūkst. 367 rubļ.; Tērpates draudse Kamastes muiša 24 mājas. 335 dāld. lielas, par 53 tūkst. 35 rubļ.
Gche pieminnu. ka Midsemme un arri Iggauņu semme māju mērtibu un lauku lielumu pēc dālderiem rēķina, kas mums Kursemuiekiem nemaz nav pasīstams. Jo pie mums uu tāpat arri Mācsemme, Belgia, Eņļante un daudz cittas semmes rēķina pēc pūramietām. Pūramietu rēķinums irr daudz skaidrāks par dālderu rēķinumu.
Lai nu lassitaji daudz maz noprastu. cik ļielas mājas un par kādu maksu tās Midsemnieki par dzimtu pirknši, tad še tādas siunas dodu par dašām mājām, kas priekš trim gaddiem pārdotas.
b uļu
5 u d r.
1,535
500
1.035
4.500
1,500
3.000
2,000
600
1.400
2.000
750
1.250
1.500
600
900
5.900-
1,200
4.700
2,240
900
j 1.340
i '
4.866
2.800
2.066
6,233
5.233
1.000
3.326
2.800
526
1,800
1.200
600
2.l00
1.100
1.000
5.800
5.200
600
7.200
5,000
2.200
9.000
6.000
3.000
1.500
300
1,800
3,283
1,000
2.283
3,180
1.500
1.680
3,077
1.000
2.077
3.125
1,600
l.525
2.777
1.000
1,777
"7
19'/ģ
17'/c 13'/c II/4 11'/2
23'/ 12/
ar sudmallām.
izkulļ 232 pubrus rudzu.
22
dabbu 54 pūramietas muižas meša. dabbu 22 pūramietas muižas meša.
29
17
dabbu 14 pnhramietas muižas meša. dabbu l 4 pūramietas muižas meša. ar sudmallām.
29
32
70
13
Cik
dāldcro maksa.
150
155
155
155
155
Oppesmuišas saimnieki arri meša'gabbaļus par dzimtu grunti pie samām mājām uopirkuši. Cik pūraMietu katrs saimneeks pircis, tas uav skaidri zinuams tadēļ, ka mešs jau pieskaitīts Voi pie meša voi pie gaumbas semmes.
Bilskmuišas kuugs bijis ar to miera, kad pirceji 15 Proceņtus iemaksajuši, tas irr uo ikkatra simta 15 rubuļus. Tos atlikkušos 85 rubuļus palien māju pircejam kredita-lāde un pats pārdemejs. Par 20 gaddiem parradz ja-atlīdzina.
šīs siunas par mīļu Midsemmi sarakstidams. esmu no vissas sirdz priecaMs, ka Midsemnceki ši laika jau labbu ceļļa gabbalu uz priekšu tikkuši un 1 tūkst. 370 mājas par dzimtu nopirkuši. Lai Dievs miuniem pie tam jo projam palīdz uņ lai tas kungu Kungs arri mums Kursemneekiem nāk paļīga, ka arri mums dzimtu māju pirkšana Meicās un labbi izdodās. — —