Labbibas un pretšu tirgus Jelgvā, tannī 7. Mercī, Rīgā, tannī 7. Mercī un Liepajā, tannī 21. Februarī 1870. gaddā.
Maksāja par: Jelgava. Mīga. Liepajck.
'/c Tscbetm. (1 pūru) rudzu .... 2r.30 k. 2c.50 k. 2r.40 k.
'/з (1 ) kroiešu ... 3"75 " 3..70 " 3 60 "
V- &lt;1 " jmiešu. . . . 1"80" 210 " 1 80 "
" (1 " ) ausu .... 1"10 " 1" 30 1 15 "
V- (1 " ) sirņu .... 2"50 " 2" 75 2"50 "
'/c " (1 " ) rupju rudzu miltu 2"40 " 2"30 " 2"50 "
'/c " li " )bīdeletu . . . 4" —" 3.,75" 3"50 "
/c " &lt;1 " &gt; " kmiešu miltu 4"25 " 4 " 504" 50 "
 " (1 " ) miešu putraimu 2"75 " 3"25 " 3"50 "
'/c " li " )kawsseti . . . 1 " 101., 20 " —"90 "
10 pudu li birkamu) siena . . . .' 3r.50 k. 3r.75 k. 3r.— k.
'/2 " (20 mārc.) swiesta . . . 4"50" 4"40 " 4" —"
'/2 (20 " ) dstlses . . . . 1"—1" —" — "90"
'/2 (20 " ) tabaka .... 1"40 " 1"25 " 1 60 "
'/2 (20 " ) šķītu appiņu. 6" — " 5"75 " 7" — "
'/2 (20 " ) krobņa tinnu . 2"50 " 2"15 " 1"80 "
'/2 (20 &gt;, ) brakka " – 1"20 " 1"10 " 1... 20"
 muccu linnu sēklu 9" — " 9 50 " —" — "
1 " siļķu 12 "50 " 12 "50 ~ 10 "— "
10 pudu sarkanas -sāls 6"75 " 6"25 " — " "
10 " baltas rupjas sāls ... 6"60 " 6" — " 5"50 "
10 " " smalkas sāls ... 6"50 " 5"90 " 4"50 "