Labibas- un pretšu-tirgus.
Maksāja par: I c l a. a v ā. &gt;
1 pūru kmiešu 3 mbļ. 30 kap. līdz 3 rubļ. 50 kap.
; " rudzu 1 " 40 . . 2 , 20 .
? " miešu 1 . 60 , , 2 , 25 "
1 " pu rarmu 3 " – " , 3 . 20 "
? " "ušu " , 90 . 1 " 20 "
i s"ķ--.2 " 50 . , 4 , – ,
? . ļaŗtuseļu , 40 " . – . 60
1 birkavu siena ....... 4 " 50 " . 5 — .
1 podu sviesta 6 " — "  20.
1 birkavu baltās sāls . " . . 4 " — " " 4^30.
I " sāls .... 4 , – " " 4 40 .
1 mucu siļķu 18 , — " 20 . — .
1 birkavu linu (kroņa) . . . " . 42 , — " " 48 " — .
1 " " (brāķa) 30 — . . 35 " — .
1 mucu lmsēklu 10 — 12 " — ,
1 asi bērsu malkas (7 pēd.) ... 15 . — " " 17 " — ,
1 . egļu malkas (7 pēd.).... 10 , — , " — "