1
Labbibas un preccu tirgus Rīgā tai 16. Oktoberi 1865 un Liepajā tai 2. Okroberi 1865 gaddā.
ga, ie
aja.
M a ksaja par:
V3 Tscbetv. tl pūru) rudzu . 220 līdz V8 " (1 ) kviešu 400 — Vs " (! ) miešu 170 — Vs " (1 " ) ausu . 120 — V3 " (1 . ) sirņu . 275 —
 " (1 " ) rupju rudzu miltu Vs " (1 " ) bīdeletu 300 — Vc (1 " ) " kmiešu milt. iVs " (1 ) miesck&gt;u putraimu 10 puddu (1 birkavu) siena . 4 rub. — 1/c " "20 mārc.) sviesta 5 " — R. 2 4
50 25 ! 2 K. 25 3 1
50
1 1
80 30 1
90 20
3 2
50 25
3
25 65 2 3
4 3 4 3 3 4
25 25
4 5
50 50 50 50
M a ksaja par:
V3 Tscbetv. tl pūru) rudzu . 220 līdz V8 " (1 ) kviešu 400 — Vs " (! ) miešu 170 — Vs " (1 " ) ausu . 120 — V3 " (1 . ) sirņu . 275 —
 " (1 " ) rupju rudzu miltu Vs " (1 " ) bīdeletu 300 — Vc (1 " ) " kmiešu milt. iVs " (1 ) miesck&gt;u putraimu 10 puddu (1 birkavu) siena . 4 rub. — 1/c " "20 mārc.) sviesta 5 " —
No censurcs attvēlēts. Jelgava, 19. Okcober! 18SC'gadda. Nr. 171. Drukkāts pie I. V. Stessenhagen un dēla.
aja.
ga,
ie
Rīga. Ciepaja.
Mak-saja par: R. &gt; K. R. ! K.
5/2 puddu (20 mārc.) dzelses . . . V2 " (20 " ) tabaka . . . Vc " (20 " ) šķītu appiņu V2 " (20 " ) šāro. cūk. gaL.
 " (20 " ) kroņa linnu . V2 . (20 " ) brakka linnu . 1 muccu linnu sēklu . 14 rub. līdz 1 " siļķu . . . 1M " — l0 puddu sarkanas sāls .e . . . 10 " baltas rupjas sāls. . . 10 " " smalkas sāls' . . 1 1 2 1
15 13 6 6 5
25 75 70 1 1
4 2 1
11 10 50 20 75 25 25 l2 7
50 6 6
Mak-saja par:
R.
50 25
K.
5/2 puddu (20 mārc.) dzelses . . .
V2 " (20 " ) tabaka . . .
Vc " (20 " ) šķītu appiņu
V2 " (20 " ) šāro. cūk. gaL.
 " (20 " ) kroņa linnu .
V2 . (20 " ) brakka linnu .
1 muccu linnu sēklu . 14 rub. līdz
1 " siļķu . . . 1M " — l0 puddu sarkanas sāls .e . . . 10 " baltas rupjas sāls. . . 10 " " smalkas sāls' . .
2 4
! 2
25
3
1
50
1
1
80 30
90 20
3 2
50
25
2
3
3
25 65
25 25
4 3
4 3 3 4
4 5
50 50
50
50
Rīga.
Ciepaja.
R. &gt; K.
R. ! K.
1
1
10
1
25
1 4
50
2
75
2 1
11
20
1
15 13 6 6 5
70
75 25 25
l2 7
6 6
50