Naudas kursi.
Pēterburgā, 191". g.
Pārdevejī. Pirceji.
40/0 roalstSrente Mi
s°/o walst" aizņēmum" no 1905. g.. . . 103
4'/,0/o iekšejai" aizņēmums no 1905. g. . 50/0 aizņēmum" no 1906. 3. .... . 102"/".
s°/o iekšejais aizņēmums no 1908. g. 105"/"
4V"°/o valst" aizņēmum" no 1909. g. . . — 97"/,
s°/" L iekš. prēmiju aizņēmums no 1864. g. — 503 50/OIL " . . no 1866. g. 384
Ş . " — —
31/"°/o muišn. agr.-bank. ķīlu sīme" I—V. — — s°/o muišn.  prem. ķīlu sīme". 349
4°/° – . . •vrsriu
s°/o . . . – –
40/0 zemneeku agrarbanka" ķīlu sīme". .
4V"°/o . – 901/.
50/0," " . m .. . — HK)l/s
Rigas Komerc.banka" akctja" — 246
Krievu Ba!ti,a" vagsnu sabrika" akcija" . — 129
Vagonu sabrika" ..gentss"" akcija" ... — 99
Vagonu sabrika" .SDroigatel* akcija" . . — 56
Akc. biedriba .Provodņik" akc —
4V*°/o Viļna" agrarbanka" ķīlu sīme" . —
4Vt°/o Dona" . — 82
Srievija" treditbUete" Berlīnē 100 t = 214."" marka".