2
Labbibas un preccu tirgus Rīgā taī 18tā un Liepajā taī 16. Mercī 1857 gaddā.
chga. ie
aia.
Maksaja par: R. I K.
'/з Tscbetļv. l puvru) rudzu . 220 — H . (l . ) kviescbu 300 —
 . &lt;I . ) miešu 225—  . (! . ) ausu . 215 —  . (1 . )sirņu 200 —  . (1 . ) rupju rudzu milt.  .li – )bīdeletu. .  . (1 . ) . tviescbu mil. A . (l . ) miešu pulraim. 0 puddu li dirkavu) siena . . . k . (20 mārc.) sviesta 320 – 2 3 2 1
2 2 3
40 50 50 25 75 30 20 50 10 75 2 3 2 2 2 3
30 30 20 90 20 15
4 3 2
75
3
70
3 1
3
80
3
30 20
Maksaja par:
'/з Tscbetļv. l puvru) rudzu . 220 — H . (l . ) kviescbu 300 —  . &lt;I . ) miešu 225—  . (! . ) ausu . 215 —  . (1 . )sirņu 200 —  . (1 . ) rupju rudzu milt.  .li – )bīdeletu. .  . (1 . ) . tviescbu mil. A . (l . ) miešu pulraim. 0 puddu li dirkavu) siena . . . k . (20 mārc.) sviesta 320 –
Bribw driķķēt.
No jūrmallas – gubernemcnls augstas maldišanas pusscs: G. Blaese. Censor. lelgaira. tai 25. Mķrc 1857.
No. 52.
chga.
R. I K.
3
2
1
2
2
3
4
3
3
3
Rīga. Liepaja.
MaksajA Par: R.
 puddu (20 mārc.) dzelses . . '/2 . (20 . ) tabaka . . '/2 . (20 . ) šķibtu appiņu l/2 . (20 . )šā.cūkugaļļ. V2 . (20 . ) krobņa linnu '/2 . (20 . ) brakka linnu l muccu linnu sētlu . . k līdz 1
2
80 50 50 1
2 2
90 60 50 20
1 1
75 30 2 1
I . silķu
10 puddu sarkauas sāls . . . 10 . baltas nrpjas sāls . . 10 . . smalkas ....
7
13 5 5 5
50 7 5 4 4
70 20
ie
aia.
MaksajA Par:
puddu (20 mārc.) dzelses . .
'/2 . (20 . ) tabaka . .
'/2 . (20 . ) šķibtu appiņu
l/2 . (20 . )šā.cūkugaļļ.
V2 . (20 . ) krobņa linnu
'/2 . (20 . ) brakka linnu l muccu linnu sētlu . . k līdz
40
2
30 30 20
50
3
50
2
25
90 20 15
2
75 30 20 50 10 75
2
3
3 2
75
I . silķu
70
10 puddu sarkauas sāls . . . 10 . baltas nrpjas sāls . . 10 . . smalkas ....
1
3
80
30
20
Rīga.
Liepaja.
R.
80 50
90 60 50 20
1
1
2
2
50
2
1 1
75 30
2
1
7
7
5 4 4
13
50
5 5 5
70 20