Labbibas un pretšu tirgus Rīgā, tannī 11. Okto= berī un Liepajā, tannī 4. Oktoberī 1869. gaddā.
Maksāja par: Rīga. Liepaja.
'/c Tscbetv. ( t pūru) rudzu 275 līdz 2 rub. 85 kap. 2 rub. 30 kap. s.
'/c " (1 ) kmiescku 450 — 5" — " 3 " 80 "
V, (1 " ) miešu 240 — 2 " 50 " 1 ~ 90 "
V- .. (1 " &gt;ausu . 140 – 1 " 50 " 1 – "
V- " (l " )s"ņu .400 — 4" 50 — " — "
'/c " (t " ) rupju rudzu miltu 2"50 " 2 " 50 "
" lt " ) bīdeletu 375 — 4 " — " 3 " 50 "
" &lt;t " ) " kmiešu miltu 5 " 50 " 5 " — "
'/c " (1 " ) miešu putraimu 3"75 " 5 " — "
'/c &lt;1 )karlosseti ...— ~ — " " 75
10 pudu (t birkamu) siena 400 — 4 rub. 50 kap. 2 rub. —"kap.s.
'/. " (20 mārc.) smiesta 450 — 5 ~ " 3 " 80 "
120 " ) dzelses . . . 1 " – " 1 ~ 10
" (20 " ) tabaka ... 1 " 25 " 1 " 80 "
'/2 " (20 ) šķītu appiņu — " — " 7 " "
" (20 " ) krotma linnu . 2 ~ 40 " 2 " 80 "
'/2 " (20 " ) brakka .. . 1 " 30 " 1 " 80 "
1 muccu linnu sēklu . . 875 — 10 " — " 8 " — "
1 " siļķu .... 10/2 – N .. 50 " 9 " 50 "
10 pudu sarkanas sabls .... 6 " 50 " — " — "
10 " baltas rupjas sāls ... 6 — " 7 " — "
10 " " smalkas sāls ... 6 ~ — " 6 " 50 "