1
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tai 26tā Juli 1848.
na
ldā. n
rab ldā.
Rb. Kv.
1 podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 — tabaka — — 1 — dzelses — _ 1 — sviesta .... — —
1 mucca sīlķu, priešu muccā — — 1 — — vīkšnu muccā — — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — —
1 jauns dālderis ģcldcja 1 pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 — ausu ..... — —
1 — kviešu-miltu . — — i — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirņu — — 1 — linnu-sēklas . . — — 1 — kaunepu – sēklas . — — 1 — kimmeņu ... — — 1
2 l l
C
CC 5o 75 50 80 50 1 – –
– – 7 7 6 5
80 60 80 60 25 5o
2 ī 1 I 40 2 2
50 4 4
5o
2 5
10
1 jauns dālderis ģcldcja
1 pūrs rudzu . . . tappe maksāts ar
1 — kviešu ... — —
1 — miešu .... — —
1 — miešu-putraimu — —
1 — ausu ..... — —
1 — kviešu-miltu . — —
i — bīdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirņu — —
1 — linnu-sēklas . . — —
1 — kaunepu – sēklas . — —
1 — kimmeņu ... — —
na
ldā.
Rb.
Kv.
1 podz kaunepu . tappe maksāts ar
1 — linnu labbakas surtes — —
1 — — Mākas surtes — —
1 — tabaka — —
1 — dzelses — _
1 — sviesta .... — —
1 mucca sīlķu, priešu muccā — —
1 — — vīkšnu muccā — —
1 — sarkanas sāls . . — —
1 — rupjas leddainas sāls — —
1 — rupjas baltas sāls — —
1 — smalkas sāls . . — —
CC
5o
2
75
l
50
l
80
50
C
2 ī
1 I
40
2
50
2
2
5
rab
ldā.
n
1
–
80 60
80
–
–
–
60
25
5o
7 7 6
5
5o
4 4
10