2
Labbibas un preccu tirgus Rīgā tai 26. Mercī 1866 un Liepajā tai 19. Vebruarī 1866 gaddā.
īga, aja.
Maksāja par: N. K.
'/c Tscbetm. sl pūrn) rudzu . 240 līdz V" . (I " ) kmiešu 400 — '/s . (1 " ) miešu 200 — Vc . (1 . ) ausu . 125 — V" . (1 " ) sirņu . 275 — V2 " (1 " ) rupju rudzu miltu !/з " (1 . ) bīdeletu 350 — V? . (I ) " kviešu milt. V" " (1 " ) mcešu putraimu 10 puddu (1 birkawu) scēna 450 rnb. — Vc " "20 mārc.) smccha 4,80 — 2 4 2 l
3 2 3 4 3
50 25 10 35 50 70 3 4 2 1 3
30 5N 75 4
75 25 5 3
80
5 4
5 5
Maksāja par:
'/c Tscbetm. sl pūrn) rudzu . 240 līdz V" . (I " ) kmiešu 400 — '/s . (1 " ) miešu 200 — Vc . (1 . ) ausu . 125 — V" . (1 " ) sirņu . 275 — V2 " (1 " ) rupju rudzu miltu !/з " (1 . ) bīdeletu 350 — V? . (I ) " kviešu milt. V" " (1 " ) mcešu putraimu 10 puddu (1 birkawu) scēna 450 rnb. — Vc " "20 mārc.) smccha 4,80 —
No ccnsurcs aNvēlēts. Crlgama. 29. Mevci gadda. Nr. 47. DrukkMs pie C. V. Stessenhagen un dēla. (Te ttāt Baznicas un skolas stunas.)
īga,
aja.
N.
K.
50
3
4
25
4
2
10
2 1
l
35
30
3
50 70
2 3 4
3
3
5N
75
4
75
25
5
3
80
5
4
5
5
(Tē klāt pielikums: Bacnicas un skolas ciunas.)
Liepaja.
Maksāja par: R. I K.
'/2 puddu (20 mārc.) dzelses . . . V2 " (20 . ) tabaka . . . '/2 " (20 " ) šķītu appiņu '/2 " (20 " ) šām. cuļ)k. gaļļ. '/2 " (20 " ) kroņa linnu . V2 . (20 " ) brakka linnu . 1 muccu linnu sēklu . . rub. līdz 1 " srļķu . . . 13'/2 " — !0 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 1 1 3 1
25 35 1 1
4 3
10 30 80 80 1
14 0
12 50 7
75 6 6
!0 " " smalkas sāls . . 5
Maksāja par:
'/2 puddu (20 mārc.) dzelses . . .
V2 " (20 . ) tabaka . . .
'/2 " (20 " ) šķītu appiņu
'/2 " (20 " ) šām. cuļ)k. gaļļ.
'/2 " (20 " ) kroņa linnu .
V2 . (20 " ) brakka linnu .
1 muccu linnu sēklu . . rub. līdz
1 " srļķu . . . 13'/2 " —
!0 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . .
!0 " " smalkas sāls . .
1
1
25
3 1
35
80
14
0
50
75
5
Liepaja.
R. I K.
1
10
1
30
4
3
80
1
12
7
6 6