i
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 11tā Jūli 1838.
rada &gt; na ,dā. &gt;Kp.
3 rubli 5Cj kap. papīru naudas geldeja 5 — paplliru uauoas . . . i jauns dālderis — 1 pūrs rudzu . . . tappe maksāts ar i — kroiešu ... — — l — miešu .... — —
i "Ş miešu-putraimu — — l —. ausu ..... —
ļ -&gt;" kroiešu-miltu . — — l — bīdelctu rudsu-miltu — -" ļ — rupju rudsu-miltu — — I — sirņu &gt;— — I — linnu-sēklas . " — 1 — kannepu-sēklas . — — i — kimmeņu ... i – –
– – –
–
-I 40 32 45 40 s
5o 60 l i
40 3o 5o 5o –
I5
25
3 rubli 5Cj kap. papīru naudas geldeja
5 — paplliru uauoas . . .
i jauns dālderis —
1 pūrs rudzu . . . tappe maksāts ar
i — kroiešu ... — —
l — miešu .... — —
i "Ş miešu-putraimu — —
l —. ausu ..... —
ļ -&gt;" kroiešu-miltu . — —
l — bīdelctu rudsu-miltu — -"
ļ — rupju rudsu-miltu — —
I — sirņu &gt;— —
I — linnu-sēklas . " —
1 — kannepu-sēklas . — —
i — kimmeņu ...
rada
raba nau
&gt;dā. '
i podz kannepu . tappe maksāts ar i — lmnu labbakaē surtcs — — l — — siittakas surtes — — i — tabaka ..... — —
i — dzelses — — i — svccsia — — i mucca silķu, priešu muccā — — l — — vīkšnu muccā — i — sarkanas sāls . . — — i — rupjas leddainas sābls — — l —. rupjas oaltas sāls — — i — smalkas sāls . . — — 5o graši irr vaŗra jeb paplt"res r
varra nauda stāv ae papchreē nau maksā. – 2 6 7 6 5
8o 8o 65
So ! – ! I5o ! 4 4
40 ' 25
lblis UN
ecnā
&gt; na
,dā. &gt;Kp.
i podz kannepu . tappe maksāts ar i — lmnu labbakaē surtcs — — l — — siittakas surtes — — i — tabaka ..... — —
i — dzelses — —
i — svccsia — —
i mucca silķu, priešu muccā — — l — — vīkšnu muccā — i — sarkanas sāls . . — — i — rupjas leddainas sābls — — l —. rupjas oaltas sāls — — i — smalkas sāls . . — — 5o graši irr vaŗra jeb paplt"res r
varra nauda stāv ae papchreē nau
maksā.
-I
40
32
45
40
–
–
–
–
s
–
5o 60
–
40 3o 5o 5o
l i
–
I-
25
5
raba
nau
&gt;dā. '
–
8o
8o 65
2
6
So !
7
6 5
– !
I5o !
4 4
40 '
25
UN
ecnā
lblis