Labibas- un pretšu-tirgus.
MaksŞ var: &gt;&gt;li,aā
ļ pūliņi kviešu 2 r. — 5 llhdz i r. 50 k.
l . rudsu 1.50 . 2 . 70 .
l .  ī.50 . . 2 . 50 .
1 . puiraunu 3 . . . 3 . 20 .
! . "ušu ī. – . . ī . 30 .
ī . sirņu 2 — . . 2 . 50 .
1 . kartuseļu —.40 . . — . 80 .
ļ blrļavu scena 5. — . . V . _ .
l podu sviesla 5 — g
ī dirkavu liallal,s sāls 4' — " " 4^2^"
1 . jarkaual," sāls 4 — 4 I 25 I
ļ mucu siļķu 8. — . . 18.—
I birkava linu (kroņa) 50 "— . . 54 . —
l ķ . (brāka) 30 "— . . 35 . – '
l muca liilsēklu B.— . , 12 . — .
ļ ai" dērsli malkas (7 p.) 15 . — .2") —
! . . egīu (7 p.) !2 .— . " 14 . — '