i
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 4tā Mei 1825.
&gt;raba Rb.j ll&gt;ā.
x 3 Rubbuli 72c Kap.Papīru naudas geldeja 5 5 — Papīru naudas . . — T i jauns Dālderis ..... —
 i'pūrs rudzu . . . tappe maksāts ar ? i — kviešu ... — —
 i — n?iešu .... "— —
i — miešu-putraimu — — ? i — ausu ..... — —
5 i — kvcešu-miltu . — — ī i — bīdeletu rudsu-miltu — — 5 i — rupju rudsu-miltu — — T i — sirnu .....
! i — linnu- sēklas . . — ī r — kaunepu – sēklas . — — Ş r — kimmeņu ... -- — i i i
60 3n 55' 8" 25 85 i5 6v s i
i i i
! 2 5o
x 3 Rubbuli 72c Kap.Papīru naudas geldeja
5 5 — Papīru naudas . . —
T i jauns Dālderis ..... —
 i'pūrs rudzu . . . tappe maksāts ar
? i — kviešu ... — —
 i — n?iešu .... "— —
i — miešu-putraimu — —
? i — ausu ..... — —
5 i — kvcešu-miltu . — —
ī i — bīdeletu rudsu-miltu — —
5 i — rupju rudsu-miltu — —
T i — sirnu .....
! i — linnu- sēklas . . —
ī r — kaunepu – sēklas . — —
Ş r — kimmeņu ... -- —
&gt;raba
lŞudraba naudā. Rb.lKp.
I Podz kanncpu . tappe maksāts ar I — i — ļumu labbakas surtes — — 2 5o i — — sliktākas surtes — — 2 — i — tabaka..... — — — 75
i — dstlsts ..... — — — 75
1 — sviesia .... — — 1 90
1 mucca silku, priešu mucca — — 7 — t — — vīkšnu mucca — — 7 26 1 — sarkauas sāls . . — — 6 5o 1 — rupjas leddaiuas sāls — — 5 76 1 — rupjas baltas sāls — — 4 i5 1 — smalkas sāls . . — — 4 — 5o Graši irr Varra jeb Papīres Rubbuls uu
Varŗa uauda siāv ar papīres naudu vienā maksā. 1 — 2 5o 1 .
I 7 7 6 5
75
90 s 25 ! 5o ' 75 ļ 4
ll&gt;ā.
Rb.j
I Podz kanncpu . tappe maksāts ar I —
i — ļumu labbakas surtes — — 2 5o
i — — sliktākas surtes — — 2 —
i — tabaka..... — — — 75
i — dstlsts ..... — — — 75
1 — sviesia .... — — 1 90
1 mucca silku, priešu mucca — — 7 —
t — — vīkšnu mucca — — 7 26
1 — sarkauas sāls . . — — 6 5o
1 — rupjas leddaiuas sāls — — 5 76
1 — rupjas baltas sāls — — 4 i5
1 — smalkas sāls . . — — 4 —
5o Graši irr Varra jeb Papīres Rubbuls uu Varŗa uauda siāv ar papīres naudu vienā maksā.
i
i
60
3n 55' 8"
25
85 i5 6v
s i
i
i
i
! 2
5o
lŞudraba
naudā. Rb.lKp.
1 —
2 5o
1 .
75
90 s
I
7 7 6
5
25 ! 5o ' 75 ļ
4