Dāvanas.
Evaņģ.-Lutera palīdsibas lādes Liepajas apriņķa komiteja 1885. gadā dabūjusi  piesūtitas no apakšā mincām mācitajiem.
No māc. Stegmaņa iz Gramsdas draudzes par 1884. un 1885. g. 50 r. —k.
" " Lieventhala iz Şkodas dr. par 1885. g. ..... . 8" —
" Veides iz Groinas dr. par 1885. g. ...... . 13 "— "
" Attelmayera iz Cīravas dr. par 1883. un 1884. g. . . 38 "— "
" Raedera iz Nendes dr. par 1885. g 5 " 50 
~" Muišaciema dr. par 1885. g 20 " — "
" " Brašes iz Bārtavas dr. par 1885. g. ..... . 25 "— 
~" Tilinga iz Puses dr. par 1885. g 18 "— "
" ~ Beuningena iz Şlēkas dr. par 1885. g. ..... . 5" — "
" prāroesta ."diunera iz Landses-Uzchavas dr. par 1885. g.. . . 51 "— "
" Ēdoles dr. par 1885. g 30 " — "
" ~ " " Ugalts dr. par 1885. g 4 " — 
~" māc. v. Jannau'a iz Pilteues dr. par 1885. g 12 " -— "
" " Riemšneidera iz Rucaroas dr. par 1885. g. .... "— "
" " Ešena iz Lipaiķu-Şnēpeles dr. par 1885. g. . . . . 10 "50 "
" Hugenberģera iz Popes-Rindes dr. par 1885. g. ... 25 ~ — "
" " Beuthnera iz Aizputes dr. par 1885. g. ...... 14 — "
" " Freiberģa iz Kuldigas Latv. dr. par 1885. g 20 "— "
" Ccernay'a iz Şaldus dr. par 1885. g 34
" " Krauses iz Dundagas dr. par 1885. g....... . 10 "— "
" " Şchoena iz Liepajas Lattv. dr. par 1885. g 28 "— "
" " Ceidlera iz Apriķu dr. par 1885. g.. . 4" -- "
" " Lundberģa iz Embotes dr. par 1885. g. ..... . 4"30 "
" " Stegmaņa iz Krūtes dr. par 1885. g II "10 "
" prāvesta Joannsona iz Siemeļ-Durbes dr. par 1885. g.. . 25 "— "
" māc. Proctora iz Dienvidns-Durbes dr. par 1885. g. . . . 3" — "
" " Conradi iz Şakaleijas dr. par 1885. g 8" — "
" baznicas domes iz Kretiņas dr. par 1885. g....... . 7"15 "
" māc. Bocka iz Priekules-Asites dr. par 1885. g 18 " — "
" Şleno8tā iz Bātes dr. par 1884. un 1885. g 16 "— "
Reņģes dr. ..... 12 " 25 "
Kopā: 547 r. 80 k.
Mācitajs C. Kluge, līdsbiedrs un darišanu roaditajs.