–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 9tā Vebruar 1842.
Şud rabo nau dā.
L jauns dālderis ģeldeja lpūrtrudzu . . . tappc maksāts ar l — kviešu ... —&gt; l — miešu .... — —
! — mtešu-putraimu — — l — ausu — — l — kviescbu-miltu . — — ī — bīdeletu rudsu-miltu — — ļ —- rupju rudsu-miltu — — i — sirnu — — l — linnu-sēklas . . — — i — kaunepu – sebklas . — — i — kimmeņu ... — — Rb.i CC s?5 –
20 90 75 2
– 6v 65 –
60 –
50 5o 5
—
L jauns dālderis ģeldeja
lpūrtrudzu . . . tappc maksāts ar
l — kviešu ... —&gt;
l — miešu .... — —
! — mtešu-putraimu — —
l — ausu — —
l — kviescbu-miltu . — —
ī — bīdeletu rudsu-miltu — —
ļ —- rupju rudsu-miltu — —
i — sirnu — —
l — linnu-sēklas . . — —
i — kaunepu – sebklas . — —
i — kimmeņu ... — —
Şud
rabo
raba nai ldā. Rb. !Kv.
1 podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtcs — — l — — siiktakas surtes — — ļ — tabaka — — l — dzelses _ 1 — sviesta . . . . —
l mucca silsu, priešu muccā — — l vīkšnu muccä — — l sarkanas sāls . . — 1 — rupjas leddainaSsāls — — l — rupjas baltas sāls — — i — smalkas sāls . . — — I I
2
8o 60 65 75 5v 5o 75 7 7 7 6
– 4
40 ļ 4
nau
dā.
Rb.i
CC
s?5
1 podz kaunepu . tappe maksāts ar
1 — linnu labbakas surtcs — —
l — — siiktakas surtes — —
ļ — tabaka — —
l — dzelses _
1 — sviesta . . . . —
l mucca silsu, priešu muccā — —
l vīkšnu muccä — —
l sarkanas sāls . . —
1 — rupjas leddainaSsāls — —
l — rupjas baltas sāls — —
i — smalkas sāls . . — —
20
90 75
2
–
6v
65
–
60
–
50
5o
5
—
raba
nai
ldā.
Rb.
!Kv.
I
I
8o 60
65 75 5v 5o 75
2
7
7 7 6
–
4
40
ļ 4