4
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 5tā Mei 1847.
"rada
t 5
ē l jauns dablderis q"īdela ē i pūrs rudzu . . . tappe ma/sabls ar ? l — tvcescdu ... —&gt; ķ i — niiesct'u .... — —
ģ i — miešu. putraimu — — ķ i — ausu ..... 4- —
I i — kmiešu-miltu . — ā i — bwdeletu rudsu-miltu — — 5. i — ruptu rudņi-nulru — Ş, &gt; ā l — siruu . -i – " . — 5 i — linnu-sēklas , . — — I i — kaunepu – sēklas . — —-5&gt; i — ķimmeņu  Ķ&gt; Ģ 4 2
&gt;"ā. 5o 6o 40 4 C
40 6" 5o 5o 5o 2
lo
t 5
ē l jauns dablderis q"īdela
ē i pūrs rudzu . . . tappe ma/sabls ar
? l — tvcescdu ... —&gt;
ķ i — niiesct'u .... — —
ģ i — miešu. putraimu — —
ķ i — ausu ..... 4- —
I i — kmiešu-miltu . —
ā i — bwdeletu rudsu-miltu — —
5. i — ruptu rudņi-nulru — Ş, &gt;
ā l — siruu . -i – " . —
5 i — linnu-sēklas , . — —
I i — kaunepu – sēklas . — —-
5&gt; i — ķimmeņu  Ķ&gt; Ģ
"rada
ada aai Rb Kv.
l podz kannepu . tappe maksāts ar i — ļumu labbakas surtes  — ļ — -- sliktataSsurtet s &gt;-i — tabaka.... .
ķ -tiur tMlsM . . .   ' l mucca sīlku, priescnu mucca — — r Ģ- — vlktscdnu muccā — i — sarkanas sabls . . — —" l — rupjas leddainas sabls — — l "-&gt; rupjas baltas sabls — si smalkas saĢlķ . . s l
2
Lv 75 85 lv 6
75 7 7 6 5
Sv 5v &gt;4
&gt;"ā.
l podz kannepu . tappe maksāts ar i — ļumu labbakas surtes  — ļ — -- sliktataSsurtet s &gt;-i — tabaka.... .
ķ -tiur tMlsM . . .   '
l mucca sīlku, priescnu mucca — —
r Ģ- — vlktscdnu muccā —
i — sarkanas sabls . . — —"
l — rupjas leddainas sabls — —
l "-&gt; rupjas baltas sabls — si smalkas saĢlķ . . s
5o
2
6o
40
4
C
40
6" 5o 5o 5o
2
lo
ada
aai
Rb
Kv.
Lv
75 85
l
2
lv
6
75
7
7
6
5
Sv 5v
&gt;4