2
Labbibas un preccu tirgus Rīgā tai 12. Septemberī un Liepajā tai 12. Septemberī 1864 gaddā.
Maksāja par: Rīga. iepaja
R. j K. N. j K.
 Tscbetv. (1 pūru) rudzu 150 līdz
 " (1 " )kviešu250 — V" " (1 " ) miešu 135 — V" " (1 " ) ausu .110 —
 " (1 " ) suņu . 190 — V" " (1 ) rupju rudsumilt.
" (1 " ) bīdelet. 200 —  " (1 " ) " kroiešumil. V, " (1 " ) miešu putraim. 10 puddu (1 birkavu) siena. . — V2 " (20 mārc.) sviesta 430 — 1 I 2 1 1 2 1
2 3 2
60 75 15 25 60 50 50 1 2 1 1
– ! 1
2 3 2
80 70 50 70 50
4 j 4 ! 2
80 50 50
50 4
Maksāja par:
Tscbetv. (1 pūru) rudzu 150 līdz
 " (1 " )kviešu250 —
V" " (1 " ) miešu 135 —
V" " (1 " ) ausu .110 —
 " (1 " ) suņu . 190 —
V" " (1 ) rupju rudsumilt.
" (1 " ) bīdelet. 200 —
 " (1 " ) " kroiešumil.
V, " (1 " ) miešu putraim.
10 puddu (1 birkavu) siena. . —
V2 " (20 mārc.) sviesta 430 —
Nīga atnākuši 1504 kuģģi, aizgājuši 1324 kuģģi. — Liepaja atnākuši 168 kuģģi, aizgājuši 174 kuģģi.
VM der Censur erlsubt, Mitau, den 14. Seplember 1664. Nr. 133. IeSm-kt vu I. F. StĢnhsgm "nd Son m Mitau.
Maksāja par: ga.
iepacl R. I K. R. j K.
 puddu (20 mārc.) dzelses . . . V2 " (20 " ) tabaka . . . V2 " (20 " ) šķītu appiņu V- " (20 " ) šsh.cūkugas.
 " (20 " ) kroņa linnu '/2 " (20 " ) brakka linnu 1 muccu linnu sēklu . . . 5 .—
1 " Mu .....
10 puddu sarkanas sāls . . . — 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1 2 1 5
11 6 6
25 75 30 25 1 1
2
– 2 1
10 10 10 50 20 50 7
50 6 6
5
Rīga.
iepaja
Maksāja par:
R. j K.
N. j K.
puddu (20 mārc.) dzelses . . . V2 " (20 " ) tabaka . . . V2 " (20 " ) šķītu appiņu V- " (20 " ) šsh.cūkugas.
 " (20 " ) kroņa linnu '/2 " (20 " ) brakka linnu 1 muccu linnu sēklu . . . 5 .— 1 " Mu .....
10 puddu sarkanas sāls . . . — 10 " baltas rupjas sāls . 10 " " smalkas " . .
1 I 2 1 1
60 75
15
1
2 1
1
80 70
50
25 60 50 50
2 1
2 3 2
– !
1
2
3 2
70
50
80 50 50
4 j 4 !
50
4
ga.
iepacl
R. I K.
R. j K.
1 1
1
1
25
2
2 1 5
11 6 6
–
75 30 25
2 1
10 10
7
6 6
50
5
10 50
20
50