Vērtspapīru kurss Rigas bircchā.
Rļgā, 17. oktobr! 1903. g.
Pirceji: Pārdeveji:
s°/o 6. aiznēmuma no 1854. g. ..... 112 —
6°/o prēmiju aizņēm. 1. tslaib. 1864. g. . . 443 448
6°/o . ". . 1866. g. . . SS2 527
6°/o . " muišn. agrarbanka" .
110 1890. g 28 1 288
3lh°/o rmušn. agrarbankas ķīlu sīmes . . 90 91
4"," . . .... 943/" 94",4
40/o semneeļu bankas ķīln 'īmes .... 94&gt;/c —
4"/o valsts rentes no 1894. g. ..... . 99 100
41/;0/'" jem. ļreo. ķīlu sīmiu konvers. oblig. 95 96
4°/o sclta aijņ. 1,—4. iz 1889./1890. g. . . 148 —
4°/o . 5. . . 1893. g. . . 148 —
4"/o . 6. . . 1894. g. . . 148 —
4°/o konsol. dzelsceta aizņēm 148 —
4°/o RigaS-Dvinskas dzclsceta obligacij. . . 180 —
4°/o Dvinskas.Vuebsta" . . . , 183 —
4°/" Orlas-Vlt-vskas . . . . 182 —
4"/ī°/u īKtga* . ilštas namu kīl. sīmes . . "6"/" 9?t/4
5"/" " hipot. biedr. ķlhlu sīmes v-cā" 100 101
bv/o . " jauņ. ioo"/4 ioi"/4
41/2°/e ".."•" 96 9"
6°/o Vidsēme" vils. hipot. beēdr. ķīlu sīmes 100 101
S'/2°/o Kurzemes . . . , — 90
41/2°/o Şv. Pelerb. pils. hip. b. ķtl. slhmes 9S&gt;/4 94/4
*Vi*h Vidsemes sīlu sīm-s "s 100
4"/o . . . S0 91
4i/2°/e Sursŗmes " . S9"/ī 100*/t
4"," " . . Vlī/C –
4"/o Igaunijas ķīlu sīmes  90"/4
4"/2"/o Haŗlovas agrarbank. ķīlu sīmes . . 93 94 4'/."/" min** " " . . .
4'/2°/o Poltavas agrardanka" ķīlu sīme" . 93 84
4"/2°/o Doua" . n . . 92 93
4"/2°/" Chersonas . . . . . 93 94
41/2"/o Sijevas . .... 94 95
4',."/o T.sl'sas . . ... 86 87
4"/2"/o Rigas pilsētas obligaciia" ....  —
Rļgas tommercdaulas akciia" 278 —