–
Naudas, Labbwas un Preccu tirgus uz placci. Rīgē tannī 29tā November 1822.
Şud nan raba ldā.
&gt;dā. &gt;
&gt;Rb.I
!Kp. Rb.
&gt;Kp. &gt;
 3  naudas gcldeja l C — Papīru liaudas . . --" ' 1 jauns Oālccris — – 1 Pūrs rudzu . . . tappe maksāts ar &gt; 1 — kvecscku ... — — ! 1 — mec.sā .... — —
! 1 mecšu-putraimu — — ' 1 — ausu ..... — —
! 1 — kviesāl-miltu . — — – 1 — bīdclctu rudsu-miltu — — . i — rupju rudsu-miltu --7- — – 1 — siruu ..... — —
– 1 — linnu-šklas . . — — ' 1 — kannepu – sīklas . — — – i — kimmcņu ... — — –
332 34
1 Podz kannepu . tappe maksāts ar 1 1 — linnu labbakas surtes — — 2 1 — — sliktākas surtes — — 2
I
ļ 2
5o &gt;
– _
–
! – I 20 9v 60 70 2&gt;
s Stt ! 3o
1 — tabaka..... — —
1 — dzelses ..... — — —
1 — svcesta .... — — 2
1 mucca siļķu, M-ešu muc',a — — 6 1 — — vīļšnu muccä — — 6 1 — sarkanas sāls . . — — 7 1 — rupjas lcddainas sabls — — 6 1 — rupjas baltas sāls — — 5 I — smalkas sāls . . — — 4 5o Graši irr Varra jcb Papīrcs Rubbuls
Vaŗra nauda siāv ar papīres naudu v rnaksa. I—- &gt; 90 &gt; 30 10 3s
65 50
! 50 '
– I
40 un
ienā
C
3  naudas gcldeja
l C — Papīru liaudas . . --"
' 1 jauns Oālccris —
– 1 Pūrs rudzu . . . tappe maksāts ar &gt; 1 — kvecscku ... — —
! 1 — mec.sā .... — —
! 1 mecšu-putraimu — —
' 1 — ausu ..... — —
! 1 — kviesāl-miltu . — —
– 1 — bīdclctu rudsu-miltu — — . i — rupju rudsu-miltu --7- —
– 1 — siruu ..... — —
– 1 — linnu-šklas . . — — ' 1 — kannepu – sīklas . — —
– i — kimmcņu ... — —
Şud
raba
ldā.
nan
!Kp.
&gt;Rb.I
1 Podz kannepu . tappe maksāts ar 1 1 — linnu labbakas surtes — — 2 1 — — sliktākas surtes — — 2
332 34
–
–
I 20
1 — tabaka..... — —
1 — dzelses ..... — — —
1 — svcesta .... — — 2
1 mucca siļķu, M-ešu muc',a — — 6
1 — — vīļšnu muccä — — 6
1 — sarkanas sāls . . — — 7
1 — rupjas lcddainas sabls — — 6
1 — rupjas baltas sāls — — 5
I — smalkas sāls . . — — 4
5o Graši irr Varra jcb Papīrcs Rubbuls Vaŗra nauda siāv ar papīres naudu v rnaksa.
9v
60
70
! –
2&gt;
s Stt ! 3o
65
50
–
I
40
C
&gt;dā. &gt;
Rb.
&gt;Kp. &gt;
I
ļ 2
5o &gt;
_
I—- &gt;
90 &gt; 30
10
3s
! 50 '
un
ienā