1
Naudas, labbibas un preccu tirgus uz placci. Rīgē tannī 9tā Novembera 1831.
ud
raba
na:
Rb.&gt; na
!dā. Kv. ?s 40 60
Kp.
3 rubli 70 kap. papīru naudas ģeldeja 5 — papīru uaudas ... — 1 jauns dālderis...... —
i pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... —
r — miešu-putraimu — — r — ausu — — 1 — kviešu-miltu . — — 1 — bīdeletu rudsu-miltu — l — rupju rudsu-miltu -°&gt; 1 — sirnu ..... —
1 — linnu-sēklas . . — — 1 — kannepu – sēklas . — — r — kimmeņu ... 1 1 1 1
– –
– 34 3o 35 90 30 60 5o 50 20
i podz kauncpu . tappe maksāts ar i i — linnu labbakas surtes — — i i — — siiktakas surtes — — i i — tabaka — — — i — dzelses — — — i — sviesta .... — — i
i mucca siļķu, priešu muccā — — 4 i —&gt; — vīkšuu muccā — -- 4 1 — sarkanas sāls . . — — 6 1 — rupjas leddainassāls — — 5 1 — rupjas baltas sāls — 4 1 — smalkas sāls . . — — 3 60 graši irr varra jeb papīres rublis
varra nauda stāv ar papīres naudu n maksa. 1 1 1 1
4 4 6 5 4 3
79 90 5o 76 50 "25 l50 &gt;60
un
– 1 2 1 1
20 50 50
3 rubli 70 kap. papīru naudas ģeldeja
5 — papīru uaudas ... —
1 jauns dālderis...... —
i pūrs rudzu . . . tappe maksāts ar
1 — kviešu ... — —
1 — miešu .... —
r — miešu-putraimu — —
r — ausu — —
1 — kviešu-miltu . — —
1 — bīdeletu rudsu-miltu — l — rupju rudsu-miltu -°&gt;
1 — sirnu ..... —
1 — linnu-sēklas . . — —
1 — kannepu – sēklas . — — r — kimmeņu ...
na
na:
Rb.&gt;
Kp.
i podz kauncpu . tappe maksāts ar i
i — linnu labbakas surtes — — i
i — — siiktakas surtes — — i
i — tabaka — — —
i — dzelses — — —
i — sviesta .... — — i
i mucca siļķu, priešu muccā — — 4
i —&gt; — vīkšuu muccā — -- 4
1 — sarkanas sāls . . — — 6
1 — rupjas leddainassāls — — 5
1 — rupjas baltas sāls — 4
1 — smalkas sāls . . — — 3 60 graši irr varra jeb papīres rublis
varra nauda stāv ar papīres naudu n
maksa.
1
1 1
34 3o 35
90
30
60 5o
50
20
–
–
–
–
1 2 1 1
20
50
50
ud
raba
!dā. Kv.
?s
40 60
1
1 1
79 90 5o 76
50
"25 l50
&gt;60
un
1
4 4 6 5
4 3