Naudas-papīru cena.
Pēterburgā, 24. Ceptemberī.
Papīļ, prasija maksāja
PuSmverials gālā — rubļ. — rubļ.
ā proc. bankbiļetu 1. izlaid 99"/" . 99'/? .
" . . 5. . . 99ī/s .
s . mskripc. 5. aizņēm — . — .
i . prēmiju biļetes 1. evis 273 . 272
5 . . .2 25! .250
Pēterb. 5. proc. pils. oblig SS&gt;/2 .  .
Krievu zem. kred. s°/" ķīlu.sīm . . 95 .  .
Karkovas semst. 6 proc. ķīlu-silnn. — . Ikt&gt;"/" .
L"l. Ckriev. dzelsc. akc — . —
 dzelsc. akc. — . 17ti
Din.-Vit. dzelsc. akc — .199
Varš.-TereSp. dzelsc. akc — . —
OrelaS-Vit. dzelsc. akc — . —
Rib.-Bolog. dzelsc. ā. 86"/2 . 8"
 dzelsc. akc – . — .
Baltijas dzelsc. akc I3Ģ . –