–
Naudas, labbibas un preccu tirgus uz placci. Rīgē tannī 9tā Meija 1832.
raba idā. &gt;Kp. raba
C rubli  īap. papīru naudas geldeja 5 papīru naudas. . . -" 1 jauns dālderis......
ipūrSrudzu . . . tappe maksāts ar 1 kviešu ... — sl — miešu .... — —
1 — miešu-putraimu
1 — ausu ..... — —
1 — kviešu-miltu . ŞŞ 1 — bīdeletu rudsu-miltu — , — rupju rudsu-miltu ""- — 1 — sirnu ..... —" —
! — Unnu-sēklas . . — — 1 — kaunepu – sēklas — 1 kimmeņu ... — Ş. ļ ucu Rb. na"
ldā.
&gt; 1
–
–
– – 36 3o i5 – 3o 60
lpodSkaunepu . tappe maksāts ar! 1 — linnu labbakaē surtes — — 1 — sliktākas surtes — — 1 — tabaka
1 — dzelses ..... —
l — sviesta . . . . —
1 mucca siļķu, priešu muccā —&gt; — 1 — — vīkšnu muccā-Ş 1 — sarkauas sāls . . — 1 -&gt; rupjas leddainas sāīs — Şr rupjas baltas sāļs — 1 smalkas sāls — 5v graši irr marra jeb papīres r,
marra nauda stāv ar papīres nauī maksa. –
-! 4 s s 4
– 25 60 65 – 7o 25 5o
– 50 –
/ l" –
10
I?5
–
un
ienā &gt;u v
–
50
C rubli  īap. papīru naudas geldeja 5 papīru naudas. . . -"
1 jauns dālderis......
ipūrSrudzu . . . tappe maksāts ar
1 kviešu ... — sl — miešu .... — —
1 — miešu-putraimu
1 — ausu ..... — —
1 — kviešu-miltu . ŞŞ
1 — bīdeletu rudsu-miltu —
, — rupju rudsu-miltu ""- —
1 — sirnu ..... —" —
! — Unnu-sēklas . . — —
1 — kaunepu – sēklas —
1 kimmeņu ... — Ş.
raba
idā.
&gt;Kp.
ļ ucu
Rb.
lpodSkaunepu . tappe maksāts ar! 1 — linnu labbakaē surtes — — 1 — sliktākas surtes — —
1 — tabaka
1 — dzelses ..... —
l — sviesta . . . . —
1 mucca siļķu, priešu muccā —&gt; — 1 — — vīkšnu muccā-Ş 1 — sarkauas sāls . . — 1 -&gt; rupjas leddainas sāīs — Şr rupjas baltas sāļs — 1 smalkas sāls — 5v graši irr marra jeb papīres r,
marra nauda stāv ar papīres nauī
maksa.
36 3o i5
&gt; 1
–
–
–
3o 60
–
–
50
–
/ l"
10
–
–
50
raba
ldā.
na"
–
25
60
65
–
-!
–
4 s
s 4
7o
25
5o
–
I?5
un
ienā
&gt;u v