Labibas- un pretšu-tirgus.
Maksāja par: Jelgalva.
1 pūru ttviešu ........... 4 r. — k. līdz 5 r. — k.
1 " mdzu . 4" — " " 4"25 "
1 " miešu .... 2"50 " " 3"25 "
1 " putraimu ........... 3"75 " " 4"10 "
1 " ausu ............ 1"75 " " 2" — "
1 " sirņu ............ 4" — " " 4"50 "
1 " kartuseļu 1"20 " , 1"40 "
1 birkmvu siena ........... 6" — " " 6"50 "
1 podu smiesta 6"50 " " 7" — "
1 birkavu baltās sāls 6"75 " " 7, — .
1 " sarkanās sāls ........ 6 75 " " 7" — "
1 mūcu siļķu 12 "- " " 22 "- "
1 asi bērsu malkas (7 P.) ........ 18 "— " " 20 " —
1 " egļu " (7 P.) . . . . . ... 13 "— " " 14 "— "