"
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 29tā Oktober 1845.

"
" ļ jauus dablderļs ...... ģcldeja
Ş ipūrSrudzu . . . tappe maļsähts ar ē l — kwiešu ... — —-ē 1 — miešu .... — —
" l miešu-putraimu — — Ş i — ausu ..... —
" i — kviescku-mlltu . — Ş. ē 1 — bīdeletu rudsu-miltu — — ē , ē. rupju rudsu-miltu — -&gt; ļ 1 — sirlm – — ? 1 — linnu-sēklas . . — — Ş 1 — kaņnepu – sēklas . — — Ş , — kimmeņu ... — — K 4-' 3 1 !
1 I
33 60 50 50 40 30
l podz kanņepu . tappe maksāts ar i — lilmu labbakas surtes — — 1 — — sliktākas surtes — — 1 — tabaka — — 1 — dzelses — — 1 — sviesta .... — —
1 mucca silku, priescku mucca — — 1 vīļšnu mucca — —
t — sarkanas sabls . . — i — rupjas leddainassakls — — l — rupjas baltas sāls — — 1 — smalkas sāls . . — — nau i
l i &gt; i 3
raba c -da. C Sīp. s 80 ī 60 x 75 ? 80 I 40 " – ? H s 60 5 20
4 3
! ?
2 3
20 /0 4 2
50 ! 4
" ļ jauus dablderļs ...... ģcldeja
Ş ipūrSrudzu . . . tappe maļsähts ar
ē l — kwiešu ... — —-
ē 1 — miešu .... — —
" l miešu-putraimu — —
Ş i — ausu ..... —
" i — kviescku-mlltu . — Ş.
ē 1 — bīdeletu rudsu-miltu — —
ē , ē. rupju rudsu-miltu — -&gt;
ļ 1 — sirlm – —
? 1 — linnu-sēklas . . — —
Ş 1 — kaņnepu – sēklas . — —
Ş , — kimmeņu ... — —
K
4-'
I
33
l podz kanņepu . tappe maksāts ar
i — lilmu labbakas surtes — —
1 — — sliktākas surtes — —
1 — tabaka — —
1 — dzelses — —
1 — sviesta .... — —
1 mucca silku, priescku mucca — —
1 vīļšnu mucca — —
t — sarkanas sabls . . —
i — rupjas leddainassakls — —
l — rupjas baltas sāls — —
1 — smalkas sāls . . — —
3
60
50 50
1
!
40
30
1
4 3
20
/0
2
3
4
2
50
raba c
-da. C
Sīp. s
80 ī
60 x
75 ?
80 I
40 "
– ?
H s
60 5
20
nau
i
l i &gt; i
3
! ?
! 4