i
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 20tā Janvara 1836.

rāva nai ldā. !Rv..
3 rubli 6o kap. papīru naudas Celdeja 5 --" papīru naudas . . . — l jauns dālderis...... -—
l pūrs rudzu . . . tappe maksāts ar i — kmiešu " . . — — r — miešu .... — —.
l — miešu-putraimu — — l — ausu ..... — —
l — kmiešu-miltu . — — l — bīdeletu rudsu-miltu
l "Ģ rupju rudsu-miltu — i — sirnu ..... — —
i — linnu-sēklas . . Ş. "r — kaņnepu – sēklas . — — ļ -— kimmeņu ... i
! –
– I –
–
– – 37 33
I 6o 80 30 – 80 30 I
&gt; – – &gt; –
–
'65 50 50 2 I
50
3 rubli 6o kap. papīru naudas Celdeja
5 --" papīru naudas . . . —
l jauns dālderis...... -—
l pūrs rudzu . . . tappe maksāts ar
i — kmiešu " . . — —
r — miešu .... — —.
l — miešu-putraimu — —
l — ausu ..... — —
l — kmiešu-miltu . — — l — bīdeletu rudsu-miltu
l "Ģ rupju rudsu-miltu —
i — sirnu ..... — —
i — linnu-sēklas . . Ş. "r — kaņnepu – sēklas . — — ļ -— kimmeņu ...
! nau raba Rb.! dā. Kp.
i podz kaņnepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakaē surtes — — 1 — tabaka...".—- — 1 — dzelses — — 1 — sviesta . . . . — —
1 mucca siļķu, priešu mucca — — ļ — — vīkšnu muccā — —. i — sarkanas sāls . . — — 1 — rupjas leddainas sāls —" — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr marra jeb papibres r
marra nauda stāv ar papīres nau! maksa. – 2
-! 2
6 i 6
80 i5 70 25 25 5 o 6.1 s ! 4 4
5o 25
Mlis un
cena 'U v
rāva
nai
ldā.
!Rv..
i podz kaņnepu . tappe maksāts ar
1 — linnu labbakas surtes — —
1 — — siiktakaē surtes — —
1 — tabaka...".—- —
1 — dzelses — —
1 — sviesta . . . . — —
1 mucca siļķu, priešu mucca — —
ļ — — vīkšnu muccā — —.
i — sarkanas sāls . . — —
1 — rupjas leddainas sāls —" —
1 — rupjas baltas sāls — —
1 — smalkas sāls . . — —
5o graši irr marra jeb papibres r marra nauda stāv ar papīres nau! maksa.
–
37 33
! –
–
I 6o
I
80
30
–
–
–
–
80 30
I
&gt; –
–
'65
50 50
&gt; –
–
2
I
50
! nau
raba
dā. Kp.
Rb.!
–
80 i5
2
70
25
-!
2
6 i
25
5 o
6
6.1 s !
4 4
5o
25
Mlis
un
cena
'U v