Naudas kursi.
Pēterburgā, 1914. g.
Pārdevejt. Pirceji.
4°/Y valstSrente — " 92'/"
s°/o valsts aizņēmum" no 1905. g.. . . — 103 V"
4*/a°/o iekšejai" aizņēmums no 1905. c. . — 961/"
s°/o aizņēmum" no 1906. g — 102l/t
6°t&gt; iekšejai" aizņēmum" no 1908. g. . — 105"/"
41'2°-o valsts aizņēmum" no 1909. g. . . — 9v"/"
50-01. iekš. prēmiju aizņēmum" no 1864. g. — 493
50/o 11. 0 . no 1866.0. — 391"/"
S°/" . s ... –
3"/"°/o muišn. agr-.bank. ķīlu sīme" I—V. — — d
"°/o muišn. agr.-bank. prem. ķīlu sīņe". — 366
4"/&gt;o/, . . ķ . 88&gt; %Vķ
. – . . –
4°/o semneetu agrarbanka" ķīlu sīme". . — 89"/"
" , , . . — "x&gt;v"
50/o " —
40/0 konj. dzelssceta aizņēmum" .... — —
41i"./o Rjasaņas-Uralu dzelsSc. akcij.... — —
4"/o Raskavas.Rjasaņa" — —
4V Peterb. hip. biedr. ķīlu sīm. . . – –
50/0 Maskava" .... – –
4-/"°/o Mastav . . — –
41/,°/o Vitna" agrardanka" ķīlu sīme" . — —
4-/"&lt;&gt;/o Maskava" . — —
4 Tula" . — —
4"/"o/o Dona" . — U
 Haŗkova" . — —
4V*o/o U'dseme" ķītu sīme" 93 -*
"°/o 87 —
4"/,°/oKurseme" 93 —
4°/o . as —
Apdrošin. biedr. .Rossija" akcija" ... — —
Maskavas-Sasaņas dzelssceļa akcija". . . — —
Maskav..Siieva".Voroņešas dielsSc. akcij. — —
MaskavaS-VentSpils.Ribinsk. dzelssceļa akc. – —
Lienvidu-Rītu dzelsSccta akciia" ... — —
Riga" Somerc-banka" akcija" — 263
slrierou Balriia" vagonu sabrika" akcijas. — 181
Vagonu sabrika" .steniss** akcija" ... — 103
Vagonu sabrikas .Dvigatet' akcijas . . — —
Akc. biedriba .Provodņit" akc — —
strievija" kreditbiļete" Berunķ 100 r. 215." marka".