–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 14tā Avriļa 1830.
Şu! Rb.
drava Ud-ā. iKv. IŞud
nau Rb.!
&gt;raba iKs.
3 rubli 68ā ķap. papīru naudas ģeldeja 5 — papīru naudas . . . 1 jauns dāld-ris . .....
i pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... "
1 "— miešu-putraimu — 1 — ausu ..... — --1 -"Ş kviešu-miltu . "- —&gt; r — bīdeletu rudsu-miltu --- — 1 — rupju rudsu-miltu — ---1 — sirnu ..... — —
1 — linnu-sēklas . .
1 — kannepu-sēklas . — 1 — kimmeņu ... ci
&gt; 1
– 1 –
– –
–
36 j 3o
10 ! 8o
rpodz kannepu . tappe maksāts ar 1 — linnu labbakas surtes --— — 1 " — Mākas surtes — — r — tabaka
1 — dzelses. ...... — —
1 — sviesta ..... — —
1 mucca siļķu, priešu mucca — 1 — — vīkšnu mucca — — 1 — sarkanas sāls . . — — 1 — rupjas lebdainas sāls — — 1 — rupjas baltas sāls -— — r — smalkas sāls . . — — 5o graši irr varŗa jeb papīres ru
varra nauda stāv ar papīres naud maksa. 1 1
– 2 6 6 6 5
5o -0 70 70 25 25 50 25 25 75
I I
40 6
S5 –
4
!2 –
lblis un
?ena
– 80
u Ve
– 1
3 rubli 68ā ķap. papīru naudas ģeldeja
5 — papīru naudas . . . 1 jauns dāld-ris . .....
i pūrs rudzu . . . tappe maksāts ar
1 — kviešu ... — —
1 — miešu .... "
1 "— miešu-putraimu —
1 — ausu ..... — --
1 -"Ş kviešu-miltu . "- —&gt;
r — bīdeletu rudsu-miltu --- —
1 — rupju rudsu-miltu — ---
1 — sirnu ..... — —
1 — linnu-sēklas . .
1 — kannepu-sēklas . —
1 — kimmeņu ...
Şu!
drava Ud-ā. iKv.
Rb.
rpodz kannepu . tappe maksāts ar 1 — linnu labbakas surtes --— — 1 " — Mākas surtes — — r — tabaka
1 — dzelses. ...... — —
1 — sviesta ..... — —
1 mucca siļķu, priešu mucca —
1 — — vīkšnu mucca — — 1 — sarkanas sāls . . — — 1 — rupjas lebdainas sāls — — 1 — rupjas baltas sāls -— — r — smalkas sāls . . — — 5o graši irr varŗa jeb papīres ru
varra nauda stāv ar papīres naud
maksa.
ci
36 j
3o
&gt; 1
1
10 !
8o
–
–
–
–
40
6
S5
I I
–
!2
–
80
–
–
1
IŞud
&gt;raba
iKs.
nau
Rb.!
5o
1
1
-0
70
70
25
–
2
6
6 6 5
25 50 25 25
75
4
lblis
un
?ena
u Ve