–
Naudas, labbibas un preccu tirgus uz placci. Rīgē tannī 15tā Vevrara 1832.
Aud na" Rb. raba idā. &gt;Kp.
 ....1
ņau Rb,!
&gt;raba ļKv.
3 5
rubli 69; kap. papīru naudas geldeja — papīru naudas ..." — jauns dālderis......
pūrs rudzu . . . tappe maksāts ar — kviešu ... — — — miešu .... — —
— miešu-putraimu — — — aus" ..... — —
"-" kviešu-miltu . "- — — bīdeletu rudsu-miltu
— rupju rudsu-miltu — —. -- sirņu ..... — —
— liunu-sēklas . " — — — kaunepu – sēklas . — — — īimmeņu ... Ņ. &gt; 1
–
-I 35 3o – "5
1 podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — r — — siiktakas surtes — — 1 — tabaka — — l — dzelses..... — —
1 — sviesta . . . . — —
1 mucca silku, priešu mucca — — l — — vīkšnu muccā---" — r — sarkanas sāls . . — — 1 rupjas leddainas sāls — — 1 — rupjas baltas sāls — 1 — smalkas sāls . . — — 5o graši irr varŗa jeb papīres rr
warra nauda stāv ar papīres naud maksā. I I
2 5 s 6 5 4 3
– 75 5o 60 65 25 5o 25 5o 6o
– So –
20 –
75
,blis un
–
14 –
3
5
rubli 69; kap. papīru naudas geldeja
— papīru naudas ..." — jauns dālderis......
pūrs rudzu . . . tappe maksāts ar
— kviešu ... — —
— miešu .... — —
— miešu-putraimu — —
— aus" ..... — —
"-" kviešu-miltu . "- —
— bīdeletu rudsu-miltu
— rupju rudsu-miltu — —. -- sirņu ..... — —
— liunu-sēklas . " — —
— kaunepu – sēklas . — —
— īimmeņu ... Ņ.
Aud
raba
idā.
&gt;Kp.
na"
Rb.
....1
1 podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — r — — siiktakas surtes — —
1 — tabaka — —
l — dzelses..... — —
1 — sviesta . . . . — —
1 mucca silku, priešu mucca — — l — — vīkšnu muccā---" — r — sarkanas sāls . . — — 1 rupjas leddainas sāls — — 1 — rupjas baltas sāls — 1 — smalkas sāls . . — — 5o graši irr varŗa jeb papīres rr warra nauda stāv ar papīres naud maksā.
-I
&gt; 1
35 3o
–
"5
–
So
–
20
–
75
–
14
–
&gt;raba
ņau Rb,!
ļKv.
–
I
I
75 5o 60 65
2
5 s 6 5
4
3
25
5o
25
5o 6o
,blis
un