i
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 15tā Merc 1837.
raba nau Rb.l
ļdā. IKP.
3 rubli 59ē kap. papīru naudas ģeldeja 5 —" papīru naudas . . . — i jauns dālderis . . . . . . —
i pūrs rudzu . . " tappe maksāts ar r — kviešu ... — — r — miešu .... — —
i — miešu-putraimu — — i — ausu ..... — —
i — kviešu-miltu . — — i — bīdeļetu rudsu-miltu — — i Ş. rupju rudsu-miltu — — i ķ- sirņu ..... ķ.
i — linnu-sēklas . . — — i — kaņnepu – sēklas . — — i — kimmeņu ... "— i
— I 38! ! – 32
I 20 – !
&gt;90 50
– 70 25
&gt;
&gt; – &gt;60 –
10 50 50 5o s
3 rubli 59ē kap. papīru naudas ģeldeja
5 —" papīru naudas . . . —
i jauns dālderis . . . . . . —
i pūrs rudzu . . " tappe maksāts ar
r — kviešu ... — —
r — miešu .... — —
i — miešu-putraimu — —
i — ausu ..... — —
i — kviešu-miltu . — —
i — bīdeļetu rudsu-miltu — —
i Ş. rupju rudsu-miltu — —
i ķ- sirņu ..... ķ.
i — linnu-sēklas . . — —
i — kaņnepu – sēklas . — —
i — kimmeņu ... "—
raba
Şud raba nau
Rb.,
-dā. iKp.
i podz kaņnepu . tappe maksāts ar i — linnu labbakas surtes — — i — — sliktākas surtes — — i — tabaka. . ... —
i — dzelses. ... . -ā —
i — sviesta . . . . — —
i mucca silķu, priešu niucca — — i -7- — vīkšnu muccā — —. i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr vaŗra jeb papīres ri
vaŗŗa nauda stāv ar papīres nau! maksā. . !2
– – I
6 6 6 5
80 10 90 65 65 9v 75 5o 1
4
5o 25 ļ4
tblis un
u v ienā
ļdā.
nau
Rb.l
IKP.
i podz kaņnepu . tappe maksāts ar i — linnu labbakas surtes — — i — — sliktākas surtes — — i — tabaka. . ... —
i — dzelses. ... . -ā —
i — sviesta . . . . — —
i mucca silķu, priešu niucca — — i -7- — vīkšnu muccā — —. i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr vaŗra jeb papīres ri
vaŗŗa nauda stāv ar papīres nau!
maksā. .
— I
38!
! –
32
I 20
– !
&gt;90
50
–
70
25
&gt;
&gt; –
&gt;60
10
50
50
5o
–
s
Şud
raba
nau
-dā. iKp.
Rb.,
80
!2
10
90 65 65
–
–
I
6 6 6 5
9v
75 5o
1
5o
25
4
ļ4
tblis
un
u v
ienā