Latv. Arsišu avslĢatajs: C. V. Sakr"MoVicc.
Labbibas un pretšu tirgus Jelgavā, 5. Juni, Rīgā, 27. Mai un Liepajā, 12. Febr. 1872. gaddā.
Maksāja par: Jelgav&lt;!. Rīga. Liepajck.
'/c Tscbetv. (1 pūru) rudzu .... 2r"20 k. 2r.45 k. 2r.30 k.
', (t " )kviešu . . . 4"25" 4" — " 4.. 80 "
~ ii " ) miešu. . .. 2 " 102"30" 2" — "
'/c " (1 " ) ausu .... 1"30 " 1" 60 1"15 "
V- it " )sirņu . . . . 2"25" 3"25" 3" — "
'/c a ) rupju rudzu Miltu 2"10 " 2"35 " 2"25 "
'/c . (1 ) bīdeletu . . . 3"-" 4., — " 3"25 "
'/c .. (1 " &gt; " kmiešu miltu 4"50 " 5" —" s"—^
" (1 " ) miešu putraimu 2"75 " 3"75 ~ 3" 50 "
'/c " ii " ) kartosseļi ... —"70 " 1 50 .. 1" —
10 pudu li birkarou) siena . . . . 3r.50 k. 4r.50 k. 4r. —k.
ļ/" " (20 mārc.) sviesta . . . 4" —" 5"25 " 5" —"
'/2 '20 " ) dzelses . . . . 1" – 1" 15 -90 "
V 2 " (20 " ) tabaka . . . . 1..45 " 1"25 " 1 80 "
'/2 " (20 ) šķītu appļņu. 5 — " —"—
V 2 (20 " ) kroņa liņnu . 2"50 " 2"30 " 2 — "
'/2 " (20 " ) brakka " . 1 90 " 1"20 " l"20 "
1 muccu linnu sēklu . . . . . .11" — " 9"50 " 8"
1 Mv . 10"50" 11 "50" 15 " —
10 pudu sarkanas sāls 6" 50 6, 25 —"— 
~10 " baltas rupjas sāls ... 6"40 " 6" — " 6" — "
10 ~ ~ smalkas sāls ... 6"30 " 6&gt;. —~ 6., –