Labibas- un pretšu-tirgus.
Maksaja par: I c l g a v ā.
1 pūru kviešu ....... 2 rubt. 50 kap. līdz 3 rubļ. 20 kap. V
l rudzu 2 " – " " 2 " 25
t miešu 1 " 40 " " 2 . 10 "
1 " putraimu 2 " S0 . " " — .
l . ausu 1 " 20 " 1 . 40 . ķ
l " sirņil 2 — ķ " 4 — " C
1 " kartuseļu" 50 . " " 60 .
1 birkavu siena . . 6 " — " 0 " 25
1 podu svie5ta........5"— 5 " 50 "
1 birkamu baltās sāls . . . . 3 " 80 " 4 " — "
1 sarkanās sāls .... 3 , 70 , . 4 —
1 mucu siļķu ........ 13 " — 18 " — "
t birkamu liuu (kroņa) 38 " — " 42 — ,
1 " " (brāķa) 15 " — . 25 . — .
1 nlucu liusēklu 9 _ 10 . — .
1 asi bērsu ulalkas (7 pēd.) ... 14 " — " " 16 —
1 " egļu malkas (7 pēd.).... 10 . — " ! 1 .  "