Telegramas.
1. (14.) martā.
Pēterburga. Vinne st i. Otrā iečejā 5 proc. aizņēmuma izlosejumā galvenee vinnesti krita uz sekošām serijam un numuriem:
200,000 rbļ. ser. 14453 Rr. 46 75,000 , ķ 15437 Nr. 3 40.000 ķ " l Nr. 82 '
25,000 ķ . 17576 Nr. 47.
10,000 rbļ.: ser. 3356 Nr. 34, ser. 12069 Nr. 88, ser. 7572 Nr. 14.
3,000 rbļ.: ļer. 12402 Nr. 40, ser. 4583 Nr. 36, ser. 274 Nr. 1, ser. 16004 Nr. 23, ser. 19950 Nr. 7.
5 000 rbļ.: ser. 11267 Nr. 43, ser. 5353 Nr. 25, ser. 10577 Nr. 24, ser. 19233 Nr. 2, ser. 15036 Nr. 46, ser. 457" Nr. 12, ser. 3912 Nr. 50. ser. 423s Nr. 10.
1.000 rbļ.: ser. 15618 Nr. 18, ser. 6185 Nr. 30, ser. 491 Nr. 29. ser. 12701. Nr. 3", ser. 19794 Nr. 7, ser. 5663 Nr. 26. ser. 11179 Nr. £0, ser. 7452 Nr. 50, ser. 12669 Nr. 40, ser. 534 i Nr. 39, ser 6467 Nr. "2, ser. 5294 Nr. 26. ser. 9810 Nr. 31, ser. 13577 Nr. 4, ser. 17240 Nr, 30, ser. 6424 Nr. 10, ser. 11894 Rr. 2, ser. 2004 Nr. 34, ser. 2173 Nr. 43. ser. 95 Nr. 38.
Jekateriaoslava. Kadljevas sabriiā Şlovjunoserbskas apriņkk eksplodēja domeņu krāsns un apbedsiuaja 9 cilvekus, 4 no tiem visai gŗūti.
Berliue. Landtāgā iesneegts likumprojekts par 25 mi l j 0n v marku a i w ēl c s ch au v priekš torsapuwu susinašanas un priekš iekšejās koloķvešanas majadsibam.
Vine Armijas inspektoram Bosnijā atļauts pēc nnņa ieskatiem atvaļlnat resewistus.
Sinansistu grupa ar Ročildu priekšgalā apņēmās sarīļot priekš Ungārijas 150 miljonu gulšu lielu a snēmumu.
Parise. Şenaiā iesokās spriešana par mēlešanu resormas likumprojektu.
Aristiauija. Nakti uz 26. sebr. Gudbrandz. balē sneega lavine apbēra 8 zemneeku mājas. Dabūja galu 15 cilmeki.
"aira. Ēģiptes ķedima nama printši n eģiptiešu augnmaņi griesās pie Eiropas valdnee" kiem un parlamentiem ar protestu par Baikaņu valstu kaia spēka briesmu darbiem pie mūamedaneešiem.
Tokija. Atvērta DienviduS-Amerikas prodūktu iistāde, kuras nolūks ir tas, meicinat lapaņu izceļošanu uz DienmiduS-Ameriku.