Fondi.
Şv. Pēterburgā, 20. augustā 1903.
Pārdev. Salīgts.
Veļseīu kurss, Londonas 3 m — 94.10
4°/o valsts rente 97/4 —
6°/o prēmiju aizņēm. 1. izlaid. 1864. g. . . 468 46b
b°/o . " 2. – 1866. g. . . 3Ss 3641/a
6°/o . ķīl. sīm. muišn. agrarbanl. . 294 291
St/2°/o muišn. agrardankas ķīlu sthmes . .  89^/s
41/ī°/o Şv. Pelerd. pils. hip. b. ķil. sīmes — 94^/ģ
4&gt;/2"/y Milnas agra.dankas ķīlu sīmes . . — 933/4
4*/2°/о Poltavas agrardankas kīlu sīmes . — 93^/s
4t/2°/o Haŗļovas agrarbankas ķīlu sīmes . — 97l/c
MaskavaS-Venlso.-Riļunskas dzelsc. ackijas . — llģl/c
Krievu ārs. tirdsn. bankas akcijas .... — 299
Şv. Peterb. starptaut. tirdsn. b. akcijas . . — 567
Şv. Pēterburga? diskontobankas akcijas . . — 405
Stigas ļommercvavkas akcija" — 228
ārecvn-Baltijas vagonu sabrikas akcijas . . — уl5
Vagonu sabrikas "Phonix akc. (adrainistracija) — 104