ī
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 21mā Ceptembera 1826.
na!
rava ldā. Kp.
3 rubli 785 kap. papīru naudas geldeja 5 — papīru naudas . . . 1 jauus dālderis... . . . —
1 pūrs rudzu . . . tappe maksāts ar 1 — kwiešu ... — — 1 — miešu . . . . —
1 — miešu- putraimu — — 1 — ausu ..... — —
1 — kwiešu-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 -- sirnu ..... — —
1 — linnu-sēklas . . — —  1 — kaunepu – sēklas . — — ' i — kimmeņu ... — — ī
1
I 1
1 1 1 – 1
32 32 40 6v i5
I'2 5o I
5o! .5 3 1
2 I
75
3 rubli 785 kap. papīru naudas geldeja
5 — papīru naudas . . .
1 jauus dālderis... . . . —
1 pūrs rudzu . . . tappe maksāts ar
1 — kwiešu ... — —
1 — miešu . . . . —
1 — miešu- putraimu — — 1 — ausu ..... — —
1 — kwiešu-miltu . — — 1 — bīdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — — 1 -- sirnu ..... — —
1 — linnu-sēklas . . — —
 1 — kaunepu – sēklas . — —
' i — kimmeņu ... — —
rava
ldā. Kp.
Şud'
'raba nau Rb.i
ldā. !Kp.
i podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — — 1 — tabaka ..... — —
1 — dzelses — — i — sviesta .... — —
r mucca silķu, priešu inuccā — — 1 — — vīkšim mucca — — i —&gt; sarkauas sāls . . — — 1 —" rupjas leddainas sāls — — 1 — rupjas baltas sāls — — r — smalkas sāls . . — 5o grastļ)l irr varŗa jeb papīres ru
varra uauda siāv ar papīres naud maksä. –
-I 1
2 4 6 5
70 10 75 70 70 75
! 75 75 4! 4 C
—
I75 lblis un
ienā u Vl
na!
i podz kaunepu . tappe maksāts ar
1 — linnu labbakas surtes — —
1 — — siiktakas surtes — —
1 — tabaka ..... — —
1 — dzelses — —
i — sviesta .... — —
r mucca silķu, priešu inuccā — —
1 — — vīkšim mucca — —
i —&gt; sarkauas sāls . . — —
1 —" rupjas leddainas sāls — —
1 — rupjas baltas sāls — —
r — smalkas sāls . . —
5o grastļ)l irr varŗa jeb papīres ru varra uauda siāv ar papīres naud maksä.
32 32
1
I 1
1
40
6v
1
1
i5
–
1
I'2
5o
I
5o!
.5
3
1
2
75
I
Şud'
'raba
ldā.
nau
Rb.i
!Kp.
–
70
10
75 70 70
-I
1
2
4 6 5
75
! 75
75
4!
4 C
—
I75
lblis
un
ienā
u Vl