2
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tai 10tā Janvar 1849.
na!
raba &lt;^ud nav Rb. rada ldā.
Kv.
1 jauns dālderis ģeldeja i pūrs rudzu . . . tappe malsāts ar 1 — kroiešu ... — l — miešu .... — —
r — miešu r putraimu — — 1 —" ausu — r — kviešu-miltu . — i --- bīdeletu rudzu – miltu — — l -- rupju rudsu-miltu — — 1 — sirņu. . . . —
1 — linnu-sēklas . . — — l — kaunepu – sēklas . — — l — kimmeņu ... — — 1 I 2 1
ļ i c
i5 5o 5o 70 25
i podķ kaunepu . tappe maksāts ar r — linnu labbakas surtes — — i — — sitktakas surtes — — l — tabaka — — " — dzclses — — l — stvķesta — — r mucca silku, priešu mucca — — 1 — — vīkšnu muccā — — r — sarkanas sāls . . — — i — rupjas lcddāas sāls — — l — rupjas baltas sāls — — 1 — smalkas sāls . . — — &gt;
2
60 40 75 25
2 9 6 5
25
1
10 r
40 2 4
5o
i 5
So !4 lo
1 jauns dālderis ģeldeja
i pūrs rudzu . . . tappe malsāts ar
1 — kroiešu ... —
l — miešu .... — —
r — miešu r putraimu — —
1 —" ausu —
r — kviešu-miltu . —
i --- bīdeletu rudzu – miltu — —
l -- rupju rudsu-miltu — —
1 — sirņu. . . . —
1 — linnu-sēklas . . — —
l — kaunepu – sēklas . — —
l — kimmeņu ... — —
na!
raba
Kv.
i podķ kaunepu . tappe maksāts ar
r — linnu labbakas surtes — —
i — — sitktakas surtes — —
l — tabaka — —
" — dzclses — —
l — stvķesta — —
r mucca silku, priešu mucca — —
1 — — vīkšnu muccā — —
r — sarkanas sāls . . — —
i — rupjas lcddāas sāls — —
l — rupjas baltas sāls — —
1 — smalkas sāls . . — —
i5 5o
1 I
1
ļ i
5o
70
25
c
2
1
10
r
40
2
So
i
5
&lt;^ud
nav
Rb.
rada
ldā.
60
&gt;
40
75
25
2
25
9 6
5
4
5o
lo
!4