Priekš lutteru palīdc. lādes
no Piltenes prāroesta apriņķa iekš tiem gaddiem 1870 un 1871 irr Liepajas apriņķa komitejai iemaksatas tās še piesīmetas dāroanas:
1870. gadda. 1871. gadda.
1) No Ārlamas draudzes 3r. — kap. sr. — kap.
2) " Aizputtes " 10 " — " 12., – "
3) " Dundangas " 18 " — " 28 " — "
4) " Ēdoles ~ 9 " 20 ~ 4" 46 "
5) " Maģ-Ieres " 40 " – " 10 " — "
6) Ļandses v. Uzchav.br. 27 " — ~ 24 " — "
7) ~ Piltenes draudzes 11 " — ~ 11 " — "
8) " Popes un Rindes dr. 12 " — " 24 " — "
9) " Pusses draudzes 9" – " 9"- "
10) ~ Sakkas " 7" – " 5"- "
11) " Slēkas " 10 ~ – " 9,- "
12) " Uggales ~ 9" 15 " 4"- "
13) " Mentespils,, 46 " – " 55 " — "
14) " Cīramas " 9 " — " 10 " — 
~Pavissam kopa: 190 r. 35 kap. 210 r. 46 kap. Vissiem mīļiem demejiem katra draudse šo siunu ar pateicibu pasneedz Landse, Februar 1872.
U. Hiuner,
Landces māc. un Piltenes prāvects.