5
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 14tā Oktober 1846.
" 5
Şud
&gt;rada nau
&gt;vā. j Rb.s
iKp.
5
I joun" eaolseris ģeldcjai pukr" rudzu . . . tappc maksabrs ur l — kviescbu ... — -" 7 — miescdu .... -"
" — miešu-putrainiu — — l — ausu – — " — kviescdu-mlīru . — — i — bibdelcku rudsu-miltu — — i 'ķ" rupju rudsu-unlsu ā — i — siruu — — i — lmnu-seytlaķ . . —&gt; "i — kaunepu"sebklas . — — " — ķimmcņu ... ". — 2 3
-! l
3
33 20 4&lt;&gt; 40
I 20
.0 75 –
4° 2 2
3 I – 2
,5°
—
"
5
I joun" eaolseris ģeldcjai pukr" rudzu . . . tappc maksabrs ur
l — kviescbu ... — -"
7 — miescdu .... -"
" — miešu-putrainiu — —
l — ausu – —
" — kviescdu-mlīru . — —
i — bibdelcku rudsu-miltu — —
i 'ķ" rupju rudsu-unlsu ā —
i — siruu — —
i — lmnu-seytlaķ . . —&gt; "i — kaunepu"sebklas . — —
" — ķimmcņu ... ". —
i podz kaunepu . tappc maksāts ar i — linnu labdakas surtes — — i — siiktakas surtes — i — tabaka ..... — —
t — vselses – —
l — sviesta Ş&gt;
l mucca silku, priešu mucca — —. i — vītstdilu muccā — ā i — sarkanas sabls . . — — i — rupjas leddainas sabls — i — rupjas baltas sabls —. — i — smalkas sāls . . — I
rada 5 "0 ī 75 ; 85 C 5o C n ķ 6 6
l 5 4 &gt;
Şud
&gt;rada
nau
&gt;vā. j
Rb.s
iKp.
33
i podz kaunepu . tappc maksāts ar
i — linnu labdakas surtes — — i — siiktakas surtes —
i — tabaka ..... — —
t — vselses – —
l — sviesta Ş&gt;
l mucca silku, priešu mucca — —.
i — vītstdilu muccā — ā
i — sarkanas sabls . . — —
i — rupjas leddainas sabls —
i — rupjas baltas sabls —. —
i — smalkas sāls . . —
2
3
20
4&lt;&gt; 40
-!
I 20
l
3
.0
75
–
4°
2
2
3 I
–
,5°
2
—
rada 5
"0 ī
75 ;
85 C 5o C
n ķ
I
6
6
l 5
4 &gt;