Te klāt 1 pielikums.
Labibas cenas Rigas lieltirdcneecibā.
Labtbas tirgu aweknu vēl vāja apgrosiba, pievedumi mēreni un piesolijumi masi.
 piesolljnnu aprāvušies un talab cenas masliet kļu, vušas stingrākas.
Ettas rauši turas tanīs pašās cenās.
Pārdeveji Pirceji
kap. pudā.
Kvieši. Tendence: bez tīgumiem.
Orenburgas, 130 mārc — 120—121
Rjksaņas.Urala, 130 mārc — —
Krievijas, 130 mārc — _
Nudzi. Tendence: mieriga.
Krieam. 120 mārc. 108—109 106-106
Kurzemes, 120 mārc.'. 103—104 102—103
Stepju, 120 mārc. — _
Ausas. Tendence: mieriga.
Kr. neš. laba prece 95—9k 92—93
Vienkāršās, ncš.. Ir 88—89 86 87
Krievijas baltās _ —
Mieši. Tendence: droša.
Krievijas, 100 mārc — _
Kurzemes, 106/107 mārc 100—loi 99-100
Kurzemes, 110/11 l mārc 103—104 101—102
L insēk l a s, 7m. Tendence: stingra.
Krie-vu. šāvetas. laba pr — 212—213
Vidsemes, šāvetas "10—211 —
Stepju _ L.
Eītas raušī. Tendence: mieriga.
Şchejienes 127—128 126-126
Krievu 127—128 123—124