I
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 21mā Oktober 1822.
raba
Şudraba
raba
ldā.
naudā.
&gt;dā.
5b.
Rb. Kp.
1 Podz kaņnepu . tappe maksāts ar 1 — 1 — linnu labbakas surtes — — 2 5o 1 —- — siiktakas surtes — s 2 10 1 tabaka..... — — 1
1 — dzelses — — — 90 1 — sviesta .... — — 2 10
1 mucca sllku, priešu muccā — — 610 1 — — vīkšnu muccā — — 6 35 1 — sarkanas sāls . . — — 6 i5 1 — rupjas leddainas sāls — — 5 25 1 — rupjas baltas sāls — — 4 5o 1 — smalkas sāls . . — — 4 25 5v Graši irr Varra jeb Papīres Rubbuls un
Varŗa llauda siāv ar papīres naudu vienā niaksā. Rb. IKp.
3 Rubbuli  naudas geldeja 5 -&gt; Papīru naudas . . — 1 jauns Dālderis ..... —
i Pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 — ausu . . . . . — —
1 — kviešu-miltu . — — 1 — bīdeletu rudsu-mā — — l ķ&gt; rupju rudstt-miltu — — i Ş" sirņu . . . s — — 1 — linnu-sēklas . . — — 1 — kaunepk – sēklas . — — l — kimmcņu ... — — I I I
maksāts ar 1
I 2 50
34 36 i5
&gt; 2 . 10
I I
70 70 I
!3ol 1 1 3
60 30 60 20 50 50 30 1
3 Rubbuli  naudas geldeja 5 -&gt; Papīru naudas . . — 1 jauns Dālderis ..... —
i Pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 — ausu . . . . . — —
1 — kviešu-miltu . — — 1 — bīdeletu rudsu-mā — — l ķ&gt; rupju rudstt-miltu — — i Ş" sirņu . . . s — — 1 — linnu-sēklas . . — — 1 — kaunepk – sēklas . — — l — kimmcņu ... — —
raba
ldā.
5b.
I
I
I
34 36 i5
I
I
70 70
!3ol
60
30
60
20
50 50 30
1 1
3
1
Şudraba
naudā.
Rb. Kp.
1 Podz kaņnepu . tappe maksāts ar 1 — 1 — linnu labbakas surtes — — 2 5o 1 —- — siiktakas surtes — s 2 10
1 tabaka..... — — 1
1 — dzelses — — — 90
1 — sviesta .... — — 2 10
1 mucca sllku, priešu muccā — — 610 1 — — vīkšnu muccā — — 6 35 1 — sarkanas sāls . . — — 6 i5 1 — rupjas leddainas sāls — — 5 25 1 — rupjas baltas sāls — — 4 5o 1 — smalkas sāls . . — — 4 25 5v Graši irr Varra jeb Papīres Rubbuls un Varŗa llauda siāv ar papīres naudu vienā niaksā.
raba
&gt;dā.
Rb.
IKp.
maksāts ar
1
I 2
50
&gt; 2 .
10