Latv. Avicchu apgādatajs: I. V. Sakranovicc.
Labbibas un pretšu tirgus Jelgavā, 23. Oktober, Rīgā, 5. Janvar un Liepajā, — Ceptbr. 1873. gaddā.
Maksāja par: Jelgava. Rīga" Lievaja.
Tscbetv.lt pūru)rudzu . . . . 2r. 30 k. 2 r. 50 k. — r. — k.
/c " (1 " ) kmiešu ... 4 " 20 " 4 " 50 " — — "
/c " i! " ) miešu . . . . 1 " 50 " 2 " 25 " — " — "
V- (t " )ausu . . . . 1"20" 1" 50&gt;, — "—"
'/c " &lt;1 " )sirņu . . . . 2 "50,, 3 " 25 " — " — "
&gt;c " ii " ) rupju rudzu miltu 2 " 10 " 2 " 15 " — " —
Vc – " )bīdeletu . . . 3 " -- " 4 — " — "—"
'/з ļt " ) " kmiešu miltu 4" —" 6 " — "—"—"
 " (1 " &gt; miešu putraimu 3 " — 3 " 75 " — " — "
'/c " ii " ) kartosseļi . . . -— " 60 " 1 " — " — " — "
Maksāja par: Jelgava. Rīga. Liepaja.
10 pudu (1 birkavu) ļiena . . . . 4r.50 k. 4r.75 k. —r.— k.
-/2 " (20 mārc.) smiesta . . . 5,, —~ 5"20 " —" — "
'/2 .. "20 " ) dzelses . . . . 1"10" 1"15 " -" – "
'/2 (20 " ) tabaka . ... I" 60 1"25 " -" — "
'/2 (20 " ) šķītu appiņu. —"25 " -- "— " —" — "
'/2 (20 " ) kroņa liņnu . 2"40 " 2"20 " —.. — "
'/2 " (20 " ) tcrakka " . 1" 70 1"15 " -- "
1 muccu linnu sēklu 9"50 " 8"50 " —~ — "
1 " Mv 10"25" 10"50" -" -"
10 pudu -sarkanas sāls . . . . . 7" — " 6 25 " —" —"
10 " baltas rupjas sāls . . . 6"50 " 6"25 " —" — "
10 .. " smalkas sāls ... 6"50 " 6"25" — " – "