–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 12tā Ceptember 1827.
raba ldā.
Rb.I
C rubli 74 kap. papīru naudas ģeldeja C Papīru naudas . s. i jauns dālderis . . . . . —
i pūrs rudzu . . tappe maksāts ar l — ķviešu . . . — — 1 miešu . . . . ". —
L miešu-putrainm — -— 1 — ausu .... 4 —
r — āiešu-miltu . — 1 — bchdeletu Şdsu-miltu — ! i ķ. rupju rudsu-miltu — 1 — sirnu . . . . s Ş"
i — linnu-sēklas . . —-x — ķaunepu – sēklas . — —-x — kimmeņu . . . — I 1
1 – – –
3ii 3o 80 25 60 25 1
&gt; – ī
25 1 ! 7^ 9oj 1
25
C rubli 74 kap. papīru naudas ģeldeja C Papīru naudas . s.
i jauns dālderis . . . . . —
i pūrs rudzu . . tappe maksāts ar
l — ķviešu . . . — —
1 miešu . . . . ". —
L miešu-putrainm — -—
1 — ausu .... 4 —
r — āiešu-miltu . —
1 — bchdeletu Şdsu-miltu — !
i ķ. rupju rudsu-miltu —
1 — sirnu . . . . s Ş"
i — linnu-sēklas . . —-
x — ķaunepu – sēklas . — —-
x — kimmeņu . . . —
Şud
"rabK I ,dā. 5 Kp. ī 63 C 80 C 25 5 25 ķ 50 5 un " iena " Rb.i
i podz kannepu . tappe maksāts aŗ i — linnu labbakas surtes — — i — — siiktaļas surtes — — ' i — tabaka. . , . . — —
i — bselses — — i — sviesta . . . . — —"
i mucca Mķu, priešu mucca — — l — vīkšnu muccā — — i — sarkanas sāls . . — — i — ruHas leddainas sāls — — i rupjas baltas sāls -- — i smslkas sāls . . — — 5o graši irr vaŗŗa jeb papchres īL
narŗa nauda stāv ar Papīres naud maksā, &gt; . -I 6 5
4 &gt; 3 3
iblis u v
raba
ldā.
Rb.I
i podz kannepu . tappe maksāts aŗ i — linnu labbakas surtes — — i — — siiktaļas surtes — — '
i — tabaka. . , . . — —
i — bselses — —
i — sviesta . . . . — —"
i mucca Mķu, priešu mucca — — l — vīkšnu muccā — —
i — sarkanas sāls . . — — i — ruHas leddainas sāls — — i rupjas baltas sāls -- — i smslkas sāls . . — — 5o graši irr vaŗŗa jeb papchres īL narŗa nauda stāv ar Papīres naud maksā, &gt; .
I 1
1 –
3ii
3o 80
25
60
25
–
1
&gt; –
ī
25
1 !
7^
9oj
1
25
Şud
"rabK I ,dā. 5 Kp. ī
63 C
80 C
25 5
25 ķ
50 5
un "
iena "
Rb.i
-I
6 5
4 &gt;
3 3
iblis
u v