—N—
No Rīgas. 28. Aug. Midsemmes, Iggauņusemmes un Kursemmes ģenerālgubernators, generalaljulauts Albedinski no sava ceļļa caur smešām semmchm šorīt pulksten 11os pabrnāca mājas. — Vidsemmes cimil-gubernators A. v. Oettiugen Arensburga tiesas un Maldišanas būšanu vārraudsijis, arri jau pārbraucis mājas.
No Pēterburgas. Avisēm "Nord" no Atenes raksta, ka Pireus osta 6 brunnn-kuģgus gaidot. ko Amerikas brīmmalstis uodemušas Kriemusemmei, un ko šinn! osta Krievu maldibai atdošot.
No Pēterburgas. 1. Septemberi. Ohtras uzdevu-aislienešanas miuuestu milkšana šie nummuri izmilkti:
Sērija 14.091 Nr. 6. 200.000 rubļ. 1.367 " 2. 75.000 " 9.545 " 18. 40.000 " " 14.728 " 27. 25.000 "
7.081 " 0. 10.000 " " 14.001 " 10. 10.000 " 6.443 " 43. 10.000 1.345 " 50. 8.000 " " 16.138 " 31. 8.000 " " 11.796 " 6. 8.000 " " 10.674 " 30. 8.000 " . 19.643 " 18. 8.000 " " 11.679 " 31. 5.000 " " 17.980 " 28. 5.000 " " 8.818 " 42. 5.000 "
4.746 " 47. 5.000
" 8.244 " 20. 5,000 I " 17,664 " 15. 5.000 " " 10.068 " 38. 5.000 " 4,071 " 8. 5.000
šīs irr tās lielās lvinnestes, nākoša nummura ielikstm ir tās cittas minnestes.
NoHamburgas, 8. Sept. (27. Aug.) caur telegrāsi zinno, ka Kandija dumpošana taggad nobeigusies un ka Frantšu valdiba kopa ar Kriewu maldibu Pēterburga gribbot izlīdzināt Kandijas strīdi ar Turkiem.
NoLondones, 5. Sept. (24. Ang.) No HM saltas, Middus-Amerikas rīta pusse, siunas nc.hkušas. ka tur dumpis izcēlies, kas jo dienas jo niknāks paliekot. Siemela pusse pie jūrmallas daudz pilsēti izplindereti un daudz cilmek' rokām gallu dabbujuši.
Visjaunakās ciunas.