i
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 23šā Jūli 1828.
na
ravo dā. Rb. Kp.
3 rubli  kap. papīru naudas ģeldeja 5 — papīru naudas ... —  1 jauns dālderis...... —
i pūrSrudzu . . . tappe maksāts ar  1 — kviešu ... — — ' 1 — miešu .... — —
' 1 — miešu-putraimu — — 1 — ausu ..... — —
1 — kviešu-miltu . — --. 1 — bīdeletu rudsu-miltu —  1 — rupju rudsu-miltu — — 5 i — sirnu ..... — —
ī 1 — linnu-sēklas . . —&gt; — ļ 1 — kannepu-sēklas . — — " 1 — kimmeņu ... "- — i
&gt; i ! i
i
– – 35 3o 88 3o 65 10 55 &gt; –
–
40 85
– –
5o
– 75 5o
3 rubli  kap. papīru naudas ģeldeja
5 — papīru naudas ... —
 1 jauns dālderis...... —
i pūrSrudzu . . . tappe maksāts ar
 1 — kviešu ... — —
' 1 — miešu .... — —
' 1 — miešu-putraimu — —
1 — ausu ..... — —
1 — kviešu-miltu . — --.
1 — bīdeletu rudsu-miltu —
 1 — rupju rudsu-miltu — —
5 i — sirnu ..... — —
ī 1 — linnu-sēklas . . —&gt; —
ļ 1 — kannepu-sēklas . — —
" 1 — kimmeņu ... "- —
ravo dā.
Ģuļ rava !dā. Kp. nal Rb.
I podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — r — — Mākas surtes — — i — tabaka..... — —
1 — dzelscs — — 1 — sviesta .... — —
1 mucca silķu, priešu muccā — — 1 — — vīkšnu muccā — — 1 — sarkanas sāls . . — — r — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr wawa jeb papīres ru
varŗa nauda srāw ar papīres naud maksā. 1 ! 1
4
80 70 80 5o ?5 4 4 3
25
iblis 75 un
?euā u v
na
Rb.
Kp.
I podz kannepu . tappe maksāts ar
1 — linnu labbakas surtes — —
r — — Mākas surtes — —
i — tabaka..... — —
1 — dzelscs — —
1 — sviesta .... — —
1 mucca silķu, priešu muccā — —
1 — — vīkšnu muccā — —
1 — sarkanas sāls . . — —
r — rupjas leddainas sāls — —
1 — rupjas baltas sāls — —
1 — smalkas sāls . . — —
5o graši irr wawa jeb papīres ru varŗa nauda srāw ar papīres naud maksā.
35 3o 88 3o
&gt; i
! i
i
65
–
10
55
–
&gt; –
–
40 85
–
–
5o
–
75 5o
Ģuļ
rava
!dā.
Kp.
nal
Rb.
1 !
1
80
70 80
4
5o
?5
4 4 3
25
75
un
?euā
iblis
u v