I
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 16tā Jūni 1830.
raba !Şud raba
na
Rb. ldā. IKP. Rb.j
ķdā. Kp.
C rubli 70 kap. papīru naudas ģeldeja s — papīru naudas ... — r jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar 1 — kmiešu ... — — 1 — miešu .... —
1 miešu-putraimu — i — ausu ..... — —
i . kmiešu-miltu . " — i —- bīdeletu rudsu-miltu ----i rupju rudsu-miltu — i "- sirņu . .... — —
i — linnu-sēklas . . — 1 — kaunepu – sēklas . — — 5 "- kimmeņu . . . 1 1 I
1
–
– –
–
29! 35! 10 5o 85 5o 65
r podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — — 1 — tabaka— — 1 — dzelses— — 1 — sviesta .... — —
1 mucca silķu, priešu muccā — — 1 — vīkšnu muccā— — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls --. — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr marra jeb papīres r
marra nauda stāv ar papīres nau! maksā. –
! – I I
I ! 6
75 70 75 80 25 5o
&gt; – –
&gt;25 i 75
40&gt; 4 4 3
&gt; – 10
3o! I 50
25! lblis un
ienā
25
u v
&gt; –
C rubli 70 kap. papīru naudas ģeldeja
s — papīru naudas ... —
r jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar
1 — kmiešu ... — —
1 — miešu .... —
1 miešu-putraimu —
i — ausu ..... — —
i . kmiešu-miltu . " —
i —- bīdeletu rudsu-miltu ----
i rupju rudsu-miltu —
i "- sirņu . .... — —
i — linnu-sēklas . . —
1 — kaunepu – sēklas . — —
5 "- kimmeņu . . .
raba
na
ldā. IKP.
Rb.
r podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — — 1 — tabaka— — 1 — dzelses— — 1 — sviesta .... — —
1 mucca silķu, priešu muccā — — 1 — vīkšnu muccā— — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls --. — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr marra jeb papīres r
marra nauda stāv ar papīres nau!
maksā.
1
1
29!
35!
1
10
5o 85 5o 65
–
–
–
–
&gt; –
–
40&gt;
&gt; –
10
3o!
25!
25
&gt; –
!Şud
raba
Rb.j
ķdā. Kp.
–
! –
I I
75 70 75
80
25
I !
6
5o
&gt;25
i 75
4 4 3
I 50
lblis
un
ienā
u v