Labibas cenas Rigas lieltirdsneecibā.
Pārdeveji Pirceji
kap. puda.
X v c c s ch t. Tendence: stingra.
Orenburgas. 100 mārc iool/t V 9
KUlsemes. 126 mārc —
Rjosaņas.Uraļa, 130 mārc. . . . , . — 108
R udzi. Tendence: stvgra.
Knrsemes, 120 mārc 76—80 l%— 78
Stepju, 120 māl, 82-85 80-84
Aus a s. Tendence: mieriga.
Krievijas baltās — —
Vienkāršā" 75-76 74—76
Labaļa prece 76—80 75—78
Mieši. Tendence: mierīga.
lturseme", 110/l 1 mārc — —
serievu. īoo mārc — —
Kursemcs, 106/7 mārc 80—82 7"—80
Vļdsemes. šāveti. no/il mārc. . . 83—84 82—3"
Linsēklas, 7 m. Tendence: mieriga.
Krie"u. šāvetas — —
Vidsemes. šāveta" 242—244 239—240
Kurzemes, nešāvetas — —
Stepju — —
Eītas rauš i. Tendence: miertga.
Şchejiene" 110—111 109-110
Krievu 108—109 107—108