Tirdcneeciba.
Labības ceņas lieltirdsuiecibä.
Ri"s. Pārdevejt. Pir^st.
Kviešt.  stingra. kap. jmsct
Şibirijas, 130 "ārc —
Srievija", 130 mārc 110—113 luß —111
Rudzi Tendence: nrterigo.
Īienm, 120 mārc. ..... 80 97
Aulseme", 120 mārc —
Ausa s. Tendence: mieriga.
Vienkār.. nešāv. krievu . . . 88—90 84—87
Labāka prece ........ 9C—"5 60—94
Mies ch i. Tenden"e: mieriga.
Ckreņvu, 102 māch — _ ■
Sursemes, 110 mārc., nešāveti . — —
Vidsemes, š. 108 m Bi—Bs 83—84
Linsēklaķ. Tendence: pastaļuviga.
7 mēru krievu 154—155 152—15"
Augsta prece — 153—154
Stepju apg 163-154
Vidsemes. šabveta" . " . . .
Sursemes, nešāvetas — _
Eļļas rauši. Tendence: "ieriga.
Mietejie &gt;. ' _
iirrntm
2ie p aļ i: Pārdņveji. Prrcei".
 Tendence: bez pārgrostbas kap. puda.
"rievīja" J. _
Cļudzi. Tendence: bez pārgrosibo".
Kurzemes un Lietavas smágie . . — 98—99
slrievu. smagie, 120 mā". ... — 93—96
Dienvidu" Krievijas —
Ausa", baltās. Tendence: bez pārgrosļdas.
ekonomiju — &gt;2-"3
m videjaķ .. . v . . . _
Miešt. Tendence; bes pārgrostbat.
 mārc. — _
100 "ārc. ....-&gt;: 114
Simt. Tendence: bez pārgrosibas.
Pensas 112-116
Baribaē sir"i . . – _