Ctarp šām biedribām bija tās vissu lielakas:
biedriem, ieņēma beidsama gaddcl izdallija līdz šim
Gaujenes draudse ar 1492 241 rubl. 84 kap. 215 Bīb. 627 I T
Daugamas Grīmes dr. 288 196 " 81c " 79 " 725 "
Rīaas lāņa basn. dr. – 232 "  " 64 " 77 "
Ērģemes dr. 522 79 " 70 " 134 " 1392 "
Krimuldes dr. .001 215 " 69 " 178 " 2942 "
Laudones dr. 350 68 " 33i " 171 " 1035 "
LiepkalnaunMesknesdr. 199 199 " 3 " 233 " 734 " Allūssies un Seltiņ
muižas dr. — 264 " 29 " — " — "
Mattīsa dr. " — " 530 " un I. T.
Oppenkalnes dr. 526 167 " 51 " " un I. T.
Meccas Piebalgas dr. 1155 99 " 23 , 330 " 1329
Jaunas Piebalgas dr. 2234 224 " 33 " 328 " 2860 "
Rāpaš-Allašas dr. 1028 233,, 78 " 231 " 1153,,
Ruijenes dr. — 106 " 75 " 553 " 2490 "
Straupes-Ranuas dr. 4484 238 " 86 " 19279 " un I. T.
Maz Sallacces dr. 164 " 30 " 337 " 1979 " Gulbenes un Leijes
muižas dr. 658 153 " 22 " 433 " 1863 " Dzebrbenes n Drustes
mui'Has dr. — 156 " 444 " 346 " 1093 .
Smiltenes dr. 1630 255 " 214 " 1397 " ' un I. T.
biedriem, ieņēme beidsama gadda izdallija līdz šim
Mentespils un Arraišas dr. 909 154 rubl. 91 kap. 579 Bīb. 2847 I. T.
Malmeres dr. 2296 133 " 87 ". 862 " 2900 "
Lai Dievs palīdz šai sēklai baggatus un smētus augļus vest vissas draudzes!
V-r.