usprass.
Ribga tanns 20. Decemberi 1869. uzprass.
5°/&lt;&gt; valsts-aislienešanas biLetes ar vinnest. I. aizlien.
" " II. aizlien.
5°/° malstsbankas-biLeļes
5°/. Vidz. psandbrieses. ussakkamas .......
" " ne-ussakk
 Kurs. psandbries. ussakkamas . 5°/c&gt; " " ne-ussakk Rīgas-Dinab. dzelsceļļa ak-ijas uz 125 rub 5°/&lt;" Stīg.-Dinab. " obligacijas uz 125 rub. . . .
5°/&gt; Nīg.-Jelgav. " " " 100 " . . . 156'/2 153 89
100 93
99-/. 94
124 106 155' 150
87'/2 99-/4 92'/-99-/2 93
123 104
Ribga tanns 20. Decemberi 1869.
5°/&lt;&gt; valsts-aislienešanas biLetes ar vinnest. I. aizlien.
" " II. aizlien.
5°/° malstsbankas-biLeļes
5°/. Vidz. psandbrieses. ussakkamas .......
" " ne-ussakk
 Kurs. psandbries. ussakkamas .
5°/c&gt; " " ne-ussakk
Rīgas-Dinab. dzelsceļļa ak-ijas uz 125 rub
5°/&lt;" Stīg.-Dinab. " obligacijas uz 125 rub. . . .
5°/&gt; Nīg.-Jelgav. " " " 100 " . . .
Naudas tirgus,
156'/2
153
89
100
93
99-/. 94
124
106
155' 150
87'/2
99-/4 92'/-99-/2 93
123
104