1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 14tā Novembera 1827.
5 ' I
nal
raba ļdā. j Rb.
Ş C rubli 63 kap. papīru naudas ģeldeja 5 5 -— papīru naudas ... — ? r jauns dāldens . . . . . . —
5 i pūrs rudzu . . . tappe maksāts ar 5 i — kvcešu ... — — 5 i — miešu . . . . —.
 i — miešu-putraimu — — C i — ausu ..... — —
s i kviešu-miltu . — — T i — bīdeletu rudzu – miltu — — I i — rupju rudsu-miltu — —' 5 i sirnu . . . . . -" —
5 r — liunu-sēklas . . — —
i — kaunepu – sēklas . — — ķ i — kimmeņu ... — — ! 1
1 1
– 36 s 32 ! – 20 65
-&gt; 50 5o ! –
I
20 !
80!
– 5o j 90
5 ' I
Ş C rubli 63 kap. papīru naudas ģeldeja
5 5 -— papīru naudas ... —
? r jauns dāldens . . . . . . —
5 i pūrs rudzu . . . tappe maksāts ar
5 i — kvcešu ... — —
5 i — miešu . . . . —.
 i — miešu-putraimu — —
C i — ausu ..... — —
s i kviešu-miltu . — —
T i — bīdeletu rudzu – miltu — —
I i — rupju rudsu-miltu — —'
5 i sirnu . . . . . -" —
5 r — liunu-sēklas . . — —
i — kaunepu – sēklas . — —
ķ i — kimmeņu ... — —
nal
raba
! podz kanņepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — sliktākas surtes — 1 tabaka— — 1 — dstļsts . . . . . — —
1 — sviesta .... — —
1 mucca siltu, priešu muccā — — i — — vīkšnu muccā — — i — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 °— smalkas sāls . . — — – 5o graši irr varra jeb papīres rc
varra nauda siāv ar papīres nauī maksa. l
&gt;Şud Rb.i
– ! 1
–
-I 1
1
6
raba
63 ; 5o Ņ un -s ieua s 6 5 3
īblis u v
ļdā. j
Rb.
! podz kanņepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — sliktākas surtes — 1 tabaka— — 1 — dstļsts . . . . . — —
1 — sviesta .... — —
1 mucca siltu, priešu muccā — — i — — vīkšnu muccā — — i — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 °— smalkas sāls . . — — – 5o graši irr varra jeb papīres rc
varra nauda siāv ar papīres nauī
maksa.
36 s 32 !
! 1
–
1
20
65
-&gt;
50
5o
–
! –
I
20
!
80!
–
5o j
90
&gt;Şud
raba
63 ;
5o Ņ
un -s
ieua s
Rb.i
l
–
! 1
–
-I
1 1
6
6
5
3
īblis
u v