–
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 17tā Merc 1824.
&gt;dā.
Rb.I Kp.
3 Rubbuli 75cKsPapīru naudas geldeja 5 — Papīru naudas . . — i jauns Dālderis ..... —
iPūrs rudzu . . . tappe inaļsāts ar i — kviešu ... — — i — miešu .... — —
l — miešu-putranuu — — i — ausu ..... — —
i — kvcešu-miltu . — — i — bīdeletu rudsu-miltu — — l — rupju rudsu-miltu — x, Ş. sirņu — s — linnu-sēklas . " — i — kanņcpu-sēklas . — — i -s klmmeņu ... — – –
– 33 20 8°
ļ30 .8o &gt; – ! – 75 20 60 25 35 2 l
5
–
3 Rubbuli 75cKsPapīru naudas geldeja
5 — Papīru naudas . . —
i jauns Dālderis ..... —
iPūrs rudzu . . . tappe inaļsāts ar i — kviešu ... — — i — miešu .... — —
l — miešu-putranuu — — i — ausu ..... — —
i — kvcešu-miltu . — — i — bīdeletu rudsu-miltu — — l — rupju rudsu-miltu — x, Ş. sirņu — s — linnu-sēklas . " — i — kanņcpu-sēklas . — — i -s klmmeņu ... —
na
ldā. ' Rl&gt;.
i Podz kanncpu . tappe maļsāts ar i — liinm labbakas surtcs — — i — — siiktakas sui tes — — i — tabaka ..... — —
i — dzelses ..... — —
i — sviesta .... — —
i mucca silķu, priešu muccä — — i — — vīkšuu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5v Graši irr Varra jeb Papīres Ruļ
Varra nauda stāv ar papīres naui lnaksä. I
i 2 !
2 5 5 7 6
5o ' !?5 75
25 ' 25 ŗ 5 5
150 '
un
&gt;dā.
Rb.I
Kp.
i Podz kanncpu . tappe maļsāts ar i — liinm labbakas surtcs — — i — — siiktakas sui tes — — i — tabaka ..... — —
i — dzelses ..... — —
i — sviesta .... — —
i mucca silķu, priešu muccä — — i — — vīkšuu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5v Graši irr Varra jeb Papīres Ruļ
Varra nauda stāv ar papīres naui
lnaksä.
33
20
8°
ļ30
–
–
.8o
&gt; –
75
20 60 25
35
! –
2
l
5
–
na
ldā. '
Rl&gt;.
I
i 2
5o '
!
!?5
75 25 '
2
5 5
7
6
25 ŗ
5 5
150 '
un