–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 2Otā Oktobera 1830.
nau
Rb.l
&gt;raba ā &gt;Kp. ļŞud
nau
&gt;raba īdā.
Kp. c
 Ģ
66 C — "-Nb.I
ļ rubli 76H kap. papīru naudas geldeja &gt; -&gt; papīru naudas . . . &gt;-" c jauns dālderis......
cpūrs rudzu . . . tappe maksāts ar c — kviešu ... — — c — miešu .... -" —
c — miešu-pāimu °-c — ausu ..... —. —&gt;
c ". kviešu-miltu . — — i — hīdeletu rudsu-miltu — — c — rupju rudsu-miltu — — c — simu ..... —. —.
' — linnu-sēklas . . — : — kaunepu – sēklas . -Ş — : — kimmeņu ... —. –
–
i podz kaunepu . tappe maksāts ar r — linnu labbakas surtes  — r — — sliktākas surtes — — i — tabaka— — l — dzelses. . . . . — —
r — sviesta
i mucca silķu, priešu muccā — — i ". vīkšnu muccā -&gt; — r — sarkanas sāls . . — — r — rupjas leddainas sāls — — r — rupjas baltas sāls — — – i — smalkas sāls . . — — 5o graši irr vaŗŗa jeb papīres ru
varra nauda stāv ar papīres naud maksa. –
33 3o 35 25 I 2
– 90 3o 6o 2 6
– 6o 5o 20 3o 6 6 5 4 3
!- C -5 C
3
iblis
– 90
u vc un Ş ienā
. .5
ļ rubli 76H kap. papīru naudas geldeja
&gt; -&gt; papīru naudas . . . &gt;-" c jauns dālderis......
cpūrs rudzu . . . tappe maksāts ar
c — kviešu ... — —
c — miešu .... -" —
c — miešu-pāimu °-
c — ausu ..... —. —&gt;
c ". kviešu-miltu . — —
i — hīdeletu rudsu-miltu — —
c — rupju rudsu-miltu — —
c — simu ..... —. —.
' — linnu-sēklas . . —
: — kaunepu – sēklas . -Ş —
: — kimmeņu ... —.
&gt;raba ā &gt;Kp.
nau
Rb.l
i podz kaunepu . tappe maksāts ar r — linnu labbakas surtes  — r — — sliktākas surtes — — i — tabaka— — l — dzelses. . . . . — —
r — sviesta
i mucca silķu, priešu muccā — — i ". vīkšnu muccā -&gt; — r — sarkanas sāls . . — — r — rupjas leddainas sāls — — r — rupjas baltas sāls — — – i — smalkas sāls . . — — 5o graši irr vaŗŗa jeb papīres ru varra nauda stāv ar papīres naud maksa.
–
33 3o 35
25
90 3o 6o
–
–
6o 5o
20
3o
3
–
90
ļŞud
&gt;raba
īdā.
Kp. c
 Ģ
66 C
— "-
nau
Nb.I
–
I 2
2
6
6 6 5
4 3
!- C
-5 C
iblis
un Ş
ienā
. .5
u vc