Vērtspapīru kurss.
Rigā, 19. julijā 1903. g.
Pirceji: Pārdeveji:
6°/o 6. aijņēmuma no 1864. g w —
B"/o prēmiju aisņēm. 1. izlaid. 1864. g. . . 439 444
b°/o " 2. " 1866. g. . . 334 339
6% " " muišn. agrarbankas . 2ä7 ji92
31/2°/o muišn. agrarbankas ķīlu sīmes . . S0 91
4°/o " " 94/4
40/0 zemneeku bankas ķīlu sīme" .\ \ 941/2 —
4°/o valsts rentes no 1894. g. ..... . 99 100
4"/o Rigas.Dvinskas dzelsceļa obligacij. . . 178 —
4°/n DvinskaS-Vltebskas , . . 183 —
4V2°/o Rigas rilsētas namu ķīl. sīmes . . 96"/" 971/4
66/" " hipot. biedr. ķīlu sīmes vecās 100 101
b°/o . . . . . jaun. 1001/4 101"/"
•!2°/2i.v" " * S6'/4 961/4
6°/n Vidsemes ptls. hipot. biedr. ķīlu sīme" 100 101 4'/2°/o Kurzemes """""- 90
41/2 0/0 Vidsemes ķīlu sīmes 98lļī —
Ģ. . . 80 91
41/20/0 Kurzemes " . 991/2 100/--
*% . . . 91V- 921/1
4°/o Igaunijas ķīlu sīmes 391/2 —
41/20/0 Haŗkovas agrarbank. ķīlu sīmes . . 933/4 943/4