Naudaspapīru cena.
Rīga, 14. Augusta 1879.
Papīri prasija maksāja
Pusimperials gabala. ............. 8 rubļ. 7,97 rubļ.
5 proc. bankbiļetu 1. izlaid. ........... 95'/" " 95
5 " " 4. " . . . . .  "
5 " iuskripc. 5. aizņēm ....... 951/4
5 " prēmiju biļetes 1. evis. ......... 233 " 232 "
5 " " " 2. " 233 "  "
Pēterb. 5 proc. pils. oblig..  " 91 "
Krievu zem. kred. s°/o ķīlu-sīm. .........  " 118^/4
Karkomas semst. 6 proc. ķīlu-sīm. ........ 97°/4 "
Rēmales and. bankas akc. " 39
Liel. Kriem. dzelsc. akc. 2ķ/2 "  "
Rīg.-Din. dzelsc. akc –
Din.-Vit. dzelsc. akc. – " i6o'/4
Marš.-Teresp. dzelsc. akc. . . 130 – "
Orelas-Vit. dzelsc. akc . . . _ igg "
Rib.-Bolog. dzelsc. akc . iķ/2 " 100
Mask.-Brest. dzelsc. akc 101 " 100 I
Baltijas dzelsc. akc. ............. 101 "100
(M. V.)