–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 31mā Oktobera 1827.
Şud
"raba M. &gt;Kp.
C rubli 68 kap. papīru naudas ģeldeja s  papīru naudas . . " —. r jauns dālderis. " . . . 1 pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu . ... — —
i — miešu-putraimu — — 1 — ausu ..... — —
1 — kviešu-miltu . — — 1 — bīdeletu rudsu-miltu —-i —. rupju rudsu-miltu -" — 1 Ş" sirņu ..... — —
1 linnu-sēklas . . — 1 — kaunepu – sēklas . — — 1 — kimmeņu . . . — Rb.!
–
35
33^ 25 1
70 1
–
– 50 5o 5o 00 85
– 5o
90 ! –
C rubli 68 kap. papīru naudas ģeldeja
s  papīru naudas . . " —.
r jauns dālderis. " . . . 1 pūrs rudzu . . . tappe maksāts ar
1 — kviešu ... — —
1 — miešu . ... — —
i — miešu-putraimu — —
1 — ausu ..... — —
1 — kviešu-miltu . — —
1 — bīdeletu rudsu-miltu —-
i —. rupju rudsu-miltu -" —
1 Ş" sirņu ..... — —
1 linnu-sēklas . . —
1 — kaunepu – sēklas . — —
1 — kimmeņu . . . —
"raba M. &gt;Kp.
Şud
i podz kaņnepu . tappe maksāts ar i —- linnu labbakas surtes — — r — — siiktakas surtes — i — tabaka . . . . .— —
r —, dzelses . . . . . — —
i — sviesta . . : . — — i mucca siļķu, priešu mucca — — i vēhkšnu muccā — —
i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr vaŗra jeb papīres ru
varŗa nauda stāv ar papīres naud maksā. nat
Rb.!
–
-! i
6 6
raba C ldā. H Kp. I 85 ķ 86 I
5
75 5 5o c
!
90 5 un A ienā Ģ 6! 4 4 3
lblis u v
Rb.!
i podz kaņnepu . tappe maksāts ar i —- linnu labbakas surtes — — r — — siiktakas surtes — i — tabaka . . . . .— —
r —, dzelses . . . . . — —
i — sviesta . . : . — — i mucca siļķu, priešu mucca — — i vēhkšnu muccā — —
i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr vaŗra jeb papīres ru varŗa nauda stāv ar papīres naud maksā.
35
33^
25
1
70
1
–
50
5o 5o
00
85
–
–
5o
90 !
–
raba C
ldā. H Kp. I
85 ķ
86 I
5
75 5
5o c
!
90 5
un A
ienā Ģ
nat
Rb.!
–
-!
i
6 6
6!
4 4 3
lblis
u v