1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 6tā Ceptembera 1826.
raba na dā.
C rubli 745 kap. papīru naudas geldeja 5 — papīru naudas . . . —. i jauns dālderis — i pūrs rudzu . . . tappe maksāts ar 1 — kwiešu ... — — 1 — miešu .... — —
1 miešu-putraimu — — 1 — ausu ..... — —
1 — kviešu-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 —" rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — linnu-sēklas . . — — i — kanņepu – sēklas . — — 1 — kimmeņu ... — — Rb. Kp. 1 1
34 i 34 1 1
20 1
5v &gt; l
10 1 1
7s 60 1 i
20 ļ 1 – ! 1 5o
25 j ! 2
1
-l 75
C rubli 745 kap. papīru naudas geldeja
5 — papīru naudas . . . —.
i jauns dālderis —
i pūrs rudzu . . . tappe maksāts ar
1 — kwiešu ... — —
1 — miešu .... — —
1 miešu-putraimu — —
1 — ausu ..... — —
1 — kviešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
1 —" rupju rudsu-miltu — —
1 — sirnu ..... — —
1 — linnu-sēklas . . — —
i — kanņepu – sēklas . — —
1 — kimmeņu ... — —
raba
raba idā.
i podz kanncpu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka ..... — —
I — dzelses — — i — svecsia — — i mucca sllķu, priešu muccä — — l — — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāts — — i — sīnalkas sāls . . — — 50 graši irr varra jeb papīres ri
varra uauda stāv ar papīres nauī maksā. Rb.! i I
4 5
&gt;KV. 75 50 25
! 7" 70 20 75 5! 5i 4 C
&gt;75 ' lblis un
ienā u v
na
dā.
i podz kanncpu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — siiktakas surtes — —
i — tabaka ..... — —
I — dzelses — —
i — svecsia — —
i mucca sllķu, priešu muccä — —
l — — vīkšnu muccā — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāts — —
i — sīnalkas sāls . . — —
50 graši irr varra jeb papīres ri varra uauda stāv ar papīres nauī maksā.
Rb.
Kp.
1
34 i 34
1
1
20
1
5v &gt;
l
10
1
1
7s 60
1
i
20
ļ 1
–
5o
25 j
! 1
! 2
1
-l
75
raba idā.
Rb.!
&gt;KV.
75
50 25
! 7"
70
20
75
i
I
4 5
5!
5i
4 C
&gt;75 '
lblis
un
ienā
u v