2
Labbibas un preccu tirgus Rīgā taī 30. Novemberī un Liepajā taī 16. Novemberī 1863 gaddā.
Maksāja par: Ribga. Liepaja. Rlhga. epaja
R. &gt; K. R. i K.
Maksāja par:
R. I K. R. &gt; K.
V" Tscbetv. (1 pūru) rudsn 130 līdz V, " (1 " ) kveķšu 300 — V" " (1 " ) miešu 120 — V2 " (1 " ) ansn . 85 — &gt; " (1 " ) sirņu . 200 —
" (1 ) rupju rudzu uult. '/" " (1 " ) bīdelet. 250 —
 " (1 " ) " klviešnmil. " (l " ) miešu putr.
0 Puddu (1 birkamu) siena. . 400 —
" (20 mārc.) smiesta 350 — 1 3 1 2 1 3 3 2 4 3
40 25 30 90 25 40 1 2 1
2 1
2
eo 50 30 90 50 25
l/2 puddu (20 mārc.) dzelses . . . Vc " (20 ) tabaka . . .
" (20 " ) šķītu appiņu '/2 " (20 " ) šā. cūku gaļļ. l/2 " (20 " ) krona linnu '/2 " (20 " ) brakka linnu 1 muccu linnu sēklu . . 5 — 1 " sllķn 7°/4 — 10 puddu sarkauas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1 2 1
8 8 6 6 5
25 60 30 50 1 1
2 2 2 1
0 8
10 80 40 20
50 25 50 90 3 2
70 4 4 7 6 e
50 50
Maksāja par:
V" Tscbetv. (1 pūru) rudsn 130 līdz
V, " (1 " ) kveķšu 300 —
V" " (1 " ) miešu 120 —
V2 " (1 " ) ansn . 85 —
&gt; " (1 " ) sirņu . 200 —
" (1 ) rupju rudzu uult.
'/" " (1 " ) bīdelet. 250 —
 " (1 " ) " klviešnmil.
" (l " ) miešu putr.
0 Puddu (1 birkamu) siena. . 400 —
" (20 mārc.) smiesta 350 —
Rīaa atnākuši 1738. aizgal'juši 1732 kuMi. Liepaja atnabkuši 182 kustģi; aizgalijuši 181 kuģģi.
Ribga.
Liepaja.
R. &gt; K.
R. i K.
1 3 1
40 25 30 90 25 40
1 2 1
eo
50
30 90
2 1
3 3 2 4 3
2 1 2
50 25
50 25 50 90
3 2
70
4 4
50
Maksāja par:
l/2 puddu (20 mārc.) dzelses . . . Vc " (20 ) tabaka . . .
" (20 " ) šķītu appiņu '/2 " (20 " ) šā. cūku gaļļ. l/2 " (20 " ) krona linnu '/2 " (20 " ) brakka linnu 1 muccu linnu sēklu . . 5 —
1 " sllķn 7°/4 —
10 puddu sarkauas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . .
Rlhga.
R. I K.
1 1
25
2 1
8 8 6 6 5
60 30 50
50
epaja
R. &gt; K.
1
1
10 80
40
2
2 1
0 8
20
7 6
e