!
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 5tā Decembera 1827.
Şud nau
Rb.I raba ldā. &gt;Kv.
Ş 3 rubli 68ī kap. papīru naudas ģeldeja ? 5 — papīru naudas . . . D i jauns dālderis . ..... —
T'i pūrs rudzu . . . tappe maksāts ar T i — kmiešu ... — 5 i — miešu . . . . —
? i — miešu-putraimu — — ī i ----- ausu ... . " —-s i —&gt; kmiešu- miltu . ---c i — bīdeletu rudsu-miltu— —
 r — rupju rudsu-miltu -" — T r — sirņu . .... --— —
T i — linnu-sēklas .4 "- -&gt; T r — kanņepu-sēklas .
? i — kimmeņu . . . —" -Ş !
-35! 3o 20 35 80 50 5o!
– 2
50 ! –
ī I
I 90 –
20 75 – 25
s 2?
Ş 3 rubli 68ī kap. papīru naudas ģeldeja
? 5 — papīru naudas . . .
D i jauns dālderis . ..... —
T'i pūrs rudzu . . . tappe maksāts ar
T i — kmiešu ... —
5 i — miešu . . . . —
? i — miešu-putraimu — —
ī i ----- ausu ... . " —-
s i —&gt; kmiešu- miltu . ---
c i — bīdeletu rudsu-miltu— —
 r — rupju rudsu-miltu -" —
T r — sirņu . .... --— —
T i — linnu-sēklas .4 "- -&gt;
T r — kanņepu-sēklas .
? i — kimmeņu . . . —" -Ş
Şud
nau
Rb.I
raba
ldā.
&gt;Kv.
Şud Rb.s
raba c ldā. s Kp. C
i podz kanņepu . tappe maksāts ar 1 — linnu labbakas surtes —&gt; — 1 — — siiktakas surtes — — i — tabaka. . ... — —
1 — dzelses — 1 — smiesta . . . . — —
1 mucca siļķu, priešu muccā — — 1 — — mīkšnu mucca — --1 — sarkanas sāls . 1 — rupjas leddainas sāls 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr marra jeb papīres ru
marra nauda stāv ar papīres naud maksa. – – I
I
25 C 9" C 70 C 25 5 5o C un Ş ienā ķ 6 4 3
tblis &gt;u M
i podz kanņepu . tappe maksāts ar 1 — linnu labbakas surtes —&gt; — 1 — — siiktakas surtes — — i — tabaka. . ... — —
1 — dzelses — 1 — smiesta . . . . — —
1 mucca siļķu, priešu muccā — — 1 — — mīkšnu mucca — --1 — sarkanas sāls . 1 — rupjas leddainas sāls 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr marra jeb papīres ru
marra nauda stāv ar papīres naud
maksa.
-35!
3o
20
35
80
50
5o!
–
2
50
! –
I 90
ī I
20
75
–
–
25
s 2?
Şud
Rb.s
raba c ldā. s
Kp. C
–
25 C
9" C
70 C
–
I
I
25 5
5o C
un Ş
ienā
ķ
6
4 3
tblis
&gt;u M