Naudas-papīŗu cena.
Papīri prasija maksāja
Pusimperials gabala. 7,86 rubļ. 7,84 rubļ.
5 proc. bankbiļetu 1. izlaid 94 "  "
5 " " 4. " 93'/" "  "
5 " inskripc. 5 aizņēm — " 93/2 "
5 " predmiju biļetes 1. evis. 225 "  "
5 " " " 2. " 224/4 " 223/2 "
Pēterb. 5. proc. pils. oblig.. " . — " -- "
Krievu zem. kred. s°/o ķīlu-sīm 126 ~  "
Karkomas semst. 6 proc. ķīlu-sīm. ........ 99 "  "
Rēmales and. bankas akc. ..... — " — "
Liel. Kriem. dzelsc. akc 266/4 "  ,
Rīg.-Din. dzelsc. akc 152/4 ~ 151°/4 "
Din.-Vit. dzelsc. akc — " 162,4 "
Marš.-Teresp. dzelsc. akc — "131
Orelas-Vit. dzelsc. akc — ~ 170/2 "
Rib.-Bolog. dzelsc. akc 91/2 " 91
Mask.-Brest. dzelsc. akc – " 107'/- "
Baltijas dzelsc. akc. — "108
Pēterburga, 1. Augusta 1880.