Labibas cenas lieltirdsneecibā.
26. maija 1909. (Pēc Rig. Biirsenblatt).
Pārdcv. Pircejī.
kap. pubā.
Sviešt. Sibir'jos. 125 mārc . . — —
Krievijls 13" mārc. . . 144—145 144—144'/,
R udzi. "rievu 120 mārc. . . . 110—111 108—109
vietejam konsumam ... — —
Ausas. vienlāršā". neichāvetas 98 -100 86—98
labakā prece nešāv. . . 104-Ю8 102—105
Äursemes uešāv. ... — —
Mieši, Krcevu 100 mārc ... 91 90
Kurzemes 108 mārc. ... — —
Vidseme" šāvetl 100 m. 92—93 90—92
Linsēklaī Krcevu. 7 v ēru — 162—163
Vidsemes — 161-U2
Kurzemes — —
Eļļas ravši. šejienes — —
 , Nrievu — —