i
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 20tā Merca 1833.
&gt; na rava &gt;
Rb. Kp.
Rb.lKp. '
c rubli 63 kap. papīru naudas ģeldeja 5 Ģ. papīru naudas
i jauns dālderis...... —
i pūrs rudzu . . . tappe maksāts ar ļ — krpiešu ... — — i — miescku .... —
l — miešu-putraimu — — i — ausu ..... — —
i — kwiešu-miltu . — — ļ — bīdeletu rudsu-miltu — —-l — rupju rudsu-miltu — —-l — sirnu ..... — —
i — ļumu-sēklas . . — — i — kaņnepu – sēklas . — — i — kimmeņu ... — — i
&gt; – l l
i l
36 3i 20 80 60 62 3o
I podz kanņepu . tappe maksāts ar i — linnu labbakas surtes — — i — — Mākas surtes — — i — tabaka —. — r — dzelses — — i — sviesia — — i mucca silku, priešu muccā — — r — — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls —" — r — rupjas baltas sāls — — i — smalkas sāls . . — — So graši irr varra jeb papīres n
roarra nauda stāv ar papīres naud maksā. 2 — ' I 80 — 60
-165 ' 2 25 ; 6 50 &lt; 6 75 6 —  I
4 60 5 4 l6 &lt; lblis un &lt; u vienā &lt;
I
60 30 40 ?5 10 I I
2 I
s
c rubli 63 kap. papīru naudas ģeldeja
5 Ģ. papīru naudas
i jauns dālderis...... —
i pūrs rudzu . . . tappe maksāts ar
ļ — krpiešu ... — —
i — miescku .... —
l — miešu-putraimu — —
i — ausu ..... — —
i — kwiešu-miltu . — —
ļ — bīdeletu rudsu-miltu — —-
l — rupju rudsu-miltu — —-
l — sirnu ..... — —
i — ļumu-sēklas . . — —
i — kaņnepu – sēklas . — —
i — kimmeņu ... — —
rava
&gt; na
Rb.
Kp.
I podz kanņepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — Mākas surtes — —
i — tabaka —. —
r — dzelses — —
i — sviesia — —
i mucca silku, priešu muccā — —
r — — vīkšnu muccā — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls —" —
r — rupjas baltas sāls — —
i — smalkas sāls . . — —
So graši irr varra jeb papīres n roarra nauda stāv ar papīres naud maksā.
&gt; –
36 3i
l l
i
20
80
l
60
62 3o
I
60
30
40
?5
10
I
I
2
I
s
&gt;
Rb.lKp. '
2 — '
I 80 — 60
-165 '
2 25 ;
6 50 &lt;
6 75
6 —
 I
4 60 5 4 l6 &lt; lblis un &lt; u vienā &lt;