Labbibas un pretšu tirgus Jelgavā, 8.November. Rīgā, 6. November un Liepajā, 30. Oktober 1871. gaddā.
Ma.saja par: JelgĢa. Rīga. Liepaca.
'/c Tscbet". tt pūru) rudzu . . . . 2r.30k. 2r.50k. 2r.30ķ.
"/c " (1 " ) kmiešu . . . 4 " 75 " 4 " 50 " 5 " — "
 " tt " )miešu. . . . 2" —" 2 " 20.. 2 " 30 "
" (1 " jaušu . . . . 1"10" 1"60., t" 15.,
'/c " (1 " ) sirņu . . . . 2 " 30 " 3 ., 50 " — " — "
"/c ., &lt;1 " ) rupju rudzu Miltu 2 " 30 " 2 " 35 " 2 " 25 "
, li " )bīdeletu . . . 4,.25" 4.,25" 3 " 25 "
" &lt;1 " ) kviešu miltu 5 " — " 5 " —- " 5 " — "
,/c " (1 ) miešu putraimu 3 " 40., 3 " 25 " 3 " — "
" (1 " )karlosseļt . . . 1 " 15 " 1"-" -" 80"
Maksāja par: :Jelgava. Rīga. Liepajs.
10 pudu it birkavu)-siena . . . . 4r. —k. 4r. 50 . 3r. 50k.
&gt;/c " (20 mārc.) sviesta . . . 5" —" 5"25 " 4"80 "
" (20 " ) dzelses . . . . 1" —" 1" —" — " 90.,
(20 ~ ) tabaka. . . . 1"40" 1"25 " 130.,
'/2 " (20 " ) šķītu appļņu. 3" —" — — "—"
'/2 " (20 " ) kroņa ltnnu . 3,, —~ 2,.50" 2" — "
'/2 " (20 " ) brakķa " . 1., 50.. 1..20.. t" 20"
1 muccu linnu sēklu. . . . . . 10"—10"50" 9" — "
1 Mv 17 "50 " 17 "— " 15 "— "
10 pudu sarkanas sāls 7" — " 6 25 " —~ — "
10 " baltas rupjas sāls ... 6"60 " 6" — " 5..70 "
10 " " smalkas sāls . . . 6"60 " 6.. —" 5" 70 "
Latv. Avjšu apgādatajs: I. V. Sakranovicc.