–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 14tā Jūli 1830.
NKt ncn
Rb.ļ
Rb.! &gt;Kv.
1 podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 — tabaka— — r — dzelses. . . . . — —
r — sviesta ......
1 mucca silķu, priešu muccā — — r — — vīkšnu muccā— — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 rupjas baltas sāls — — 1 — smalkas sāls . . — — 5s graši irr vaŗra jeb papīres rr
vaŗŗa nauda stāw ar papīres naud maksa. iKp.
C rubli 67 kap. papīru naudas ģeldeja 6 — papīru naudas . . . i jaunē dālderis...... —
l pūrs rudzu . . . tappe maksāts ar 1 — kviešu . . . — — 1 — miešu .... — —
1 — miešu-putraimu — 1 — ausu ..... — —
1 — kroiešu-miltu . — -— 1 — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu — — 1 — sirnu . . . . . -ķ
1 — linnu-sēklas . . —ā — i — kaunepu-sēklas . — — l — kimmeņu ... — — &gt; –
– 35 j 30 10 30 85 40 65 2
– 1
6 6
– 75 60 75 70 25 50
&gt; – j 20 6 I 5 !
40
s 5 I 4
&gt; 3 j
I
201 150
25 I lblis un
ienā
– 90 60
U Vl
C rubli 67 kap. papīru naudas ģeldeja
6 — papīru naudas . . .
i jaunē dālderis...... —
l pūrs rudzu . . . tappe maksāts ar 1 — kviešu . . . — — 1 — miešu .... — —
1 — miešu-putraimu — 1 — ausu ..... — —
1 — kroiešu-miltu . — -— 1 — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu — — 1 — sirnu . . . . . -ķ
1 — linnu-sēklas . . —ā — i — kaunepu-sēklas . — — l — kimmeņu ... — —
NKt
Rb.!
&gt;Kv.
1 podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 — tabaka— — r — dzelses. . . . . — —
r — sviesta ......
1 mucca silķu, priešu muccā — — r — — vīkšnu muccā— — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 rupjas baltas sāls — — 1 — smalkas sāls . . — — 5s graši irr vaŗra jeb papīres rr
vaŗŗa nauda stāw ar papīres naud
maksa.
35 j
30
&gt; –
10 30
85
40 65
&gt; – j
20
40
s 5
I
201
25 I
–
90 60
ncn
Rb.ļ
iKp.
2
–
75 60
75 70
25
–
1
6
6
50
6 I
5 !
4
&gt; 3 j
I
150
lblis
un
ienā
U Vl