1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 11tā Augucta 1830.
MM &gt;rava !Kp. Muī raba
! na&gt; nal idā. &gt;Kv.
Rb. Rb.
3 rubli 70D kap. papīru naudas ģeldeja 5 -- papīru naudas . . . — l jauns dālderis...... —
l pūrs rudzu . . . tappe maksāts ar i — kviešu ... — — 1 — miešu . ... " —
1 —&gt; miešu-putraimu — — 1 Ş" ausu ..... — —
r — kviešu-miltu . — 1  bīdeletu rudsu-miltu — — r — rupju rudsu-miltu — — 1 — sirņu ..... — —
1 — linnu-sēklas . . — c — kaunepu-sēklas . — — 1 — kimmeņu ... — 1
! 1
r 1
2
I 1 &gt;
!-34 3o 5
25 80 70
I5o
I podē kaunepu . tappe maksāts ar r — linnu labbakas surtes — — l — — Mākas surtes — — i — tabaka — — i — dzelses — — i — sroiesta — — i mucca siļķu, priešu mucca — — i — — vīkšnu muccā — — i — sarkanas sāls
i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši ,irr vaŗŗa jeb papīres ru
varra nauda stāv ar papīres naud 6 6 C 6
5o 70 70 80 60 75
4° I ! 20 4 3
! 5o
2
blis un
ienā
I
u v
r
25
3 rubli 70D kap. papīru naudas ģeldeja
5 -- papīru naudas . . . —
l jauns dālderis...... —
l pūrs rudzu . . . tappe maksāts ar
i — kviešu ... — — 1 — miešu . ... " —
1 —&gt; miešu-putraimu — — 1 Ş" ausu ..... — —
r — kviešu-miltu . —
1  bīdeletu rudsu-miltu — —
r — rupju rudsu-miltu — — 1 — sirņu ..... — —
1 — linnu-sēklas . . —
c — kaunepu-sēklas . — — 1 — kimmeņu ... —
MM
&gt;rava
!Kp.
! na&gt;
Rb.
I podē kaunepu . tappe maksāts ar r — linnu labbakas surtes — — l — — Mākas surtes — —
i — tabaka — —
i — dzelses — —
i — sroiesta — —
i mucca siļķu, priešu mucca — — i — — vīkšnu muccā — — i — sarkanas sāls i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši ,irr vaŗŗa jeb papīres ru varra nauda stāv ar papīres naud
34 3o
5
25
80
! 1
r
1
2
I 1 &gt;
!-
70
I5o
4°
I !
20
2
I
r
25
Muī
raba
idā. &gt;Kv.
nal
Rb.
5o
70 70 80
6
60 75
6 C 6
4 3
! 5o
blis
un
ienā
u v