1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 15tā Novembera 1826.
naī
Rb.!
IKP.
3 rubli 72C kap. papīm naudas ģeldeja 5 — papīru naudas ... — 1 jauns dālderis...... —
ipūrs rudzu . . . tappe maksāts ar l — kviešu ... — — l — miešu .... -- —
1 — miešu-putrainm — 1 — ausu ..... — —
1 kviešu-miltu . — — r — bīdeletu rudsu-miltu — — i rupju rudsu-miltu —" — 1 — sirnu ..... — —
1 — linnu-sēklas . . — — 1 — kanņepu – sēklas . — — 1 — kimmeņu ... — — 1 1
I i 1
2 1
34 33 20 65 25 – 50 60 i5 60 5o 1 1 1 ī –
70 25
3 rubli 72C kap. papīm naudas ģeldeja
5 — papīru naudas ... —
1 jauns dālderis...... —
ipūrs rudzu . . . tappe maksāts ar
l — kviešu ... — —
l — miešu .... -- —
1 — miešu-putrainm —
1 — ausu ..... — —
1 kviešu-miltu . — —
r — bīdeletu rudsu-miltu — —
i rupju rudsu-miltu —" —
1 — sirnu ..... — —
1 — linnu-sēklas . . — —
1 — kanņepu – sēklas . — —
1 — kimmeņu ... — —
Ätb.I
1 podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 — tabaka — — 1 — dstlses — — ' 1 — sroecsta .... — —
1 mucca silku, priešu mucca — — 1 — — wīkšuu muccā — — 1 — sarkauas sāls . . — — 1 — rupjas leddaiuas sāls -— — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr lvarra jeb papīres rr
varra nauda siāro ar papīres lumd maksa. 1 I &gt;-2 5 5 6 5 4 4
70 70 70 70 25 5o 25
lvtio un u vienā
naī
Rb.!
IKP.
1 podz kannepu . tappe maksāts ar
1 — linnu labbakas surtes — —
1 — — Mākas surtes — —
1 — tabaka — —
1 — dstlses — — '
1 — sroecsta .... — —
1 mucca silku, priešu mucca — —
1 — — wīkšuu muccā — —
1 — sarkauas sāls . . — —
1 — rupjas leddaiuas sāls -— —
1 — rupjas baltas sāls — —
1 — smalkas sāls . . — —
5o graši irr lvarra jeb papīres rr varra nauda siāro ar papīres lumd maksa.
34 33
20
65
1
1
I i
25
–
50 60
i5 60 5o
2 1
1 1
1 ī
–
70
25
Ätb.I
1 I
70
70 70 70
25
&gt;-
2
5 5 6 5 4 4
5o
25
lvtio un
u vienā