2
Labbibas un preccu tirgus Rīgā tai 8. Ceptemberī un Liepajā tai 8. Ceptemberī 1862 gaddā
Maksāja par: ga.
iepaja.
N. 1 K. N. K.
&gt;/c Tscbettv. (1 pnhru) rudzu 210 līdz '/s " (1 " )kroiešu — i/c " (1 " )miešu 160" (1 " )ausu .115l/c " (1 " )sirņu . 200-Vc " (1 " ) rupju nīdsumilt.
 " (1 " )bīdelet. 325-V, " (1 " ) " kvcešuulll. '/з " (1 " )miešu purr. 10 puddu (1 birkalvu) siena . 350 — '/2 " (20 mār;.) sviesta 410 — 2 4 1 1
2 2 3 -1
20 70 20 20 20 2 1 1
2 2
20 20 90 20 50 2 2
75
25 75 90
2 -1 4
20 3
60 3
Maksāja par:
&gt;/c Tscbettv. (1 pnhru) rudzu 210 līdz '/s " (1 " )kroiešu — i/c " (1 " )miešu 160" (1 " )ausu .115l/c " (1 " )sirņu . 200-Vc " (1 " ) rupju nīdsumilt.
 " (1 " )bīdelet. 325-V, " (1 " ) " kvcešuulll. '/з " (1 " )miešu purr. 10 puddu (1 birkalvu) siena . 350 — '/2 " (20 mār;.) sviesta 410 —
ga.
iepaja.
aa.
Maksāja par: N.
! Ķ.
N. ! K.
 puddu (20 mārc.) dzclses . . '/2 " (20 " ) tabaka . . '/2 " (20 " ) šķītu avpiņu '/2 " (20 " )šā.;ubkugaļļ.
 " (20 " )kroņa linnu '/2 " (20 " ) brakka linnu 1 uiuccn linnu sēklu ... 6 līdz 1 " silķu 950 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1
2 1
7
10 6 5
25 50 70 25 1 1
2 2 1
8
10 40 50 20 50 75 8
50 80 80 80
5
75
Maksāja par:
N. K.
N. 1 K.
puddu (20 mārc.) dzclses . . '/2 " (20 " ) tabaka . . '/2 " (20 " ) šķītu avpiņu '/2 " (20 " )šā.;ubkugaļļ.
 " (20 " )kroņa linnu '/2 " (20 " ) brakka linnu 1 uiuccn linnu sēklu ... 6 līdz
1 " silķu 950 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . .
20
2
1 1
20 20 90 20
4
1 1
70 20 20
2 2 3 -1
2
50
20
2
2
2
75
25 75
90
2
-1 4
3
20
60
3
aa.
N.
! Ķ.
N. ! K.
1
1
1
2
10 40 50
1
25
2 1 7
10 6 5
50 70 25
2 1
8
20 50
8
50 80 80 80
75
5
75