–
Labbibas un preccu tirgus Rīgā, tannī 2l.Septemberī un Liepajā tanni 24. Augustā 1868 gaddā.
Rīga.
!ļ Liepaja. Rīga. Liepaja.
Maksāja par: Maksāja par:
R. I K. R. ! K. R. s K. R. I K.
Vs Tscbetro. (1 pūru) rudzu . 330līdz Vs (1 " ) kviešu 480 — Vs " (1 " ) miešu 330 — Vs ., (1 ., ) ausu . 160 — !/з ., (1 ., ) sirņu . Vs ., (1 ., ) rupju rudzu miltu Vs (1 ) bīdeletu 450 — Vs " (1 ., ) " kviešn milt. Уз ., (1 ,, ) miešu putraimu 10 puddu (1 birkawu) siena 450 kap.— V2 (20 mārc.) sroiesta 490 .. — 3 5 3 1
3 5 6 4
40^ 10 50 80' – 60 3 5 2 1 3
40 80 40 50
Уз Tscbetv. (1 pūru) kartusseļi . . V2 puddu (20 mārc.) dzelses . . . V2 " (20 " ) tabaka . . . 7- " (20 " ) šķītu appiņu V2 " (20 " ) kroņa linnu . V2 (20 " ) brakka linnu . 1 muccu linnu sēklu . 1Ģ rub. līdz
i ., siļķu ... 11 " —
10 puddu sarkanas sāls ....
10 ., baltas rupjas sāls. . . 10 " smalkas sāls . . 1 2 1
11 11 6 6 6
26  !
50 &gt; 25 i
1 20 1 10 1
7 — 2 80 1 80 10 — 11 — 7 — 6 50
4 7
50!
75 5 3 5
80 50
5 5
Maksāja par:
Vs Tscbetro. (1 pūru) rudzu . 330līdz Vs (1 " ) kviešu 480 —
Vs " (1 " ) miešu 330 — Vs ., (1 ., ) ausu . 160 —
!/з ., (1 ., ) sirņu .
Vs ., (1 ., ) rupju rudzu miltu Vs (1 ) bīdeletu 450 —
Vs " (1 ., ) " kviešn milt. Уз ., (1 ,, ) miešu putraimu 10 puddu (1 birkawu) siena 450 kap.— V2 (20 mārc.) sroiesta 490 .. —
No censures atmēlēts. Jelgama, 2t. Septemberi 1868.
Rīga.
!ļ Liepaja.
R. I K.
R. ! K.
3 5
40^
3 5 2 1
40
10
3 1
50 80'
80 40
3 5 6 4
60
3
50
4 7
75
5 3 5
80
5 5
Maksāja par:
Уз Tscbetv. (1 pūru) kartusseļi . .
V2 puddu (20 mārc.) dzelses . . .
V2 " (20 " ) tabaka . . .
7- " (20 " ) šķītu appiņu
V2 " (20 " ) kroņa linnu .
V2 (20 " ) brakka linnu . 1 muccu linnu sēklu . 1Ģ rub. līdz
i ., siļķu ... 11 " —
10 puddu sarkanas sāls ....
10 ., baltas rupjas sāls. . . 10 " smalkas sāls . .
Drukkāts pie I. V. Stessenhagen un dēla.
Rīga.
R. s K.
1 20 1 10
1 7 —
2 80 1 80
10 —
11 —
7 — 6 50
1
26
!
2 1
11 11 6 6 6
50 &gt;
25 i
50!
50
Liepaja.
R. I K.