i
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 20tā April 1825..
&gt;raba ! naī
,ldā. I
3 Rubbuli 72c Kap.Papīm naudas geldeja 5 — Papīru naudas . . — i jauns Dālderis ..... —
i Pūrs rudzu . . . tappe maksāts ar i — kviešu ... — — i — miešu .... —. —
i — miešu-putraimu — — i — ausu ..... — —
i — kviešu-miltu . — — i — bīdeletu rudsu-miltu — — i —. rupju rudsu-miltu — — i — sirnu ..... — —
i — linnu-sēklas . . — — r — kaunepu – sēklas . — — i — kimmeņu ... — — Rb.l
i i
IKP.
–
-! 9v 2s 60 3o 55 8v s i 25 i
,85 ļi5 t
6o j i
– 2
50
3 Rubbuli 72c Kap.Papīm naudas geldeja
5 — Papīru naudas . . —
i jauns Dālderis ..... —
i Pūrs rudzu . . . tappe maksāts ar
i — kviešu ... — —
i — miešu .... —. —
i — miešu-putraimu — —
i — ausu ..... — —
i — kviešu-miltu . — —
i — bīdeletu rudsu-miltu — —
i —. rupju rudsu-miltu — —
i — sirnu ..... — —
i — linnu-sēklas . . — —
r — kaunepu – sēklas . — —
i — kimmeņu ... — —
IŞud
nau Rb.I raba dā. Kv.
I Podz kaunepu . tappe maksārs ar i — linnu labbakas surtes — — i — — sliktaļas surtes — — i — tabaka..... — —
i — dstlses ..... — —
i — sviesta .... — —
i mucca silķu, priesīu muccā — — i — — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Graši irr Varra jeb Papīres Ruļ
Vaŗra nauda sīāv ar papīres nau! maksa. !– 7 7 6
5o 75 75 90 25 5o 75 ,5 4 4
.buls un ena
&gt;u ve
&gt;raba
,ldā. I
! naī
Rb.l
IKP.
I Podz kaunepu . tappe maksārs ar i — linnu labbakas surtes — — i — — sliktaļas surtes — — i — tabaka..... — —
i — dstlses ..... — —
i — sviesta .... — —
i mucca silķu, priesīu muccā — — i — — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Graši irr Varra jeb Papīres Ruļ
Vaŗra nauda sīāv ar papīres nau!
maksa.
–
-!
9v
2s
i
60 3o
55 8v
s i
25
,85 ļi5
i
t
6o j
i
–
50
2
IŞud
raba
dā. Kv.
nau
Rb.I
!-
5o
75 75
90
–
7 7 6
25
5o
75 ,5
4 4
.buls
un
ena
&gt;u ve