Labibas- un pretšu-tirgus.
Maksāja par: .Celaa-v'i.
! puļiru kvecšu 2 r. 50 k. līdz .j r. 50 .'.
l . ruoiu 1.90 . . &gt;.. 2'i .
i . mcctchu ...I.SO. . -.-7.
l , pulraimu .....2, 50. , 2 . 2ā .
t , ausu l . . . 1.20.
1 . sirņu .— , . I."^.
l . kattuseļu —, 5) . , — . 85 .
l birkavu iieua 5. — . . 6. — .
l polidu sioccsta 6, — . , 7.ā0.
l inrkavu baltalis sa!,ls 4. — . . 4.ā0.
l . jarka-mli? saiī&gt;&gt; ä.s". . 4 . āy ,
I am,u silk-.i v. – . . 20 . — .
1 birka.va linu (krona) 50 .— , . . — ķ
! . . (brāka) ... .... 30 .— . . l's .— .
I  lmselā . . "MM . " . li^l-ī.
I . ma!tav !7 0.) .-" . , 20 —Mg
ī . .-M P.) t2 .- . ~ t4 . – .