–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 16tā Merc 1842.
rada nau
&gt;dā.
l jauns dadlderis ģeldeja rpūr" rudzu . . . tappe maksāts ar , — kmiešu ... — — l — miešu .... — —
t — miešu – putraimu — i — ausu ..... —
, kviešu-miltu .
i — bīdeletu rudsu-miltu — — i ķ. rupju rudsu-miltu. — — , — sirnu ..... — —
i — lmnu-sēklas . . — — l — kaunepu – sēklas . — — l — kļmmeņu ... — — Rb. &gt; Kv.ī CC –
&gt;25 4
-j 2
5o –
70 60 So —
l jauns dadlderis ģeldeja
rpūr" rudzu . . . tappe maksāts ar
, — kmiešu ... — —
l — miešu .... — —
t — miešu – putraimu —
i — ausu ..... —
, kviešu-miltu .
i — bīdeletu rudsu-miltu — —
i ķ. rupju rudsu-miltu. — —
, — sirnu ..... — —
i — lmnu-sēklas . . — —
l — kaunepu – sēklas . — —
l — kļmmeņu ... — —
l podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i -ā — stiktakas surtes — — nau Rb.l ! i
rada c dā. s Kv. ī 8o ī vo C 65
7" r So C &gt; –
i — tabaka — —
i — oselses — —
i — sviesta
l mucca silķu, priešu mucca — — i — — vīkšnu mucca — — i — sarkanas sāls . . — — l rupjas leooainassabls — — i — rupjas baltas sāls — — l — smalkas sāls . . — — –
-i – 7 6 s
– ; 4 4
40 C
"
rada
nau
&gt;dā.
Rb. &gt;
Kv.ī
CC
l podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i -ā — stiktakas surtes — —
&gt;25
i — tabaka — —
i — oselses — —
i — sviesta
l mucca silķu, priešu mucca — —
i — — vīkšnu mucca — —
i — sarkanas sāls . . — —
l rupjas leooainassabls — —
i — rupjas baltas sāls — —
l — smalkas sāls . . — —
4
-j
5o
2
–
70 60 So
—
rada c dā. s
Kv. ī
8o ī vo C
65
7" r
So C
nau
Rb.l
! i
&gt; –
–
-i
–
7 6 s
– ;
40 C
4 4
"