Labibas un pretšu tirgus Jelgavā, 23. Ceptb., Rīgā, 21. Cept., un Liepajā, 21. Cept. 1874. g.
Maksāja par: Jelgava. Rīga. Liepaja.
i/з tscbetm. (I pūru" rudzu 2r.40 k. 2r.75 k. 2r.60 k.
i/з " (1 " ) kmiešu 4 — " 4" —" 4" —"
&gt;/з (1 .. ) miešu 2"30 " 2"10 " 2 "30.
i/з " (1 " ) ausu 1 40 " 1" 75 l " 40.
i/з ii " ) sirņu 2"25 " 3"25 " —" — "
i/з " (1 " ) rupju rudzu miltu . . 2"10 " 2 60 " 2" 5!
'/s " (I " )bīdeletu 3"10 " 4., —" 2 "70,
'/з " (I " ) " kmiešu miltu . . 5" —" 5" —" 4"75"
i/з " li " ) miešu puiraimu . . 3" — " 3"85 " 3"5i)"
i/з " (1 " ) kartvseļu — 70 " — " 9() " —"75 "
10 pudu (1 birkamu) siena sr. —k. sr. —k. 4r.- k.
1/2 " (20 mārc.) smiesta 5 10 " 6"20 " 5 " 30.
'/2 ~ (20 " )dselses 1 "20 " 1"15 " 1.,20"
'/2 " (20 " ) tabakas 2"20 " 1"25 " 2., —
~1/2 " (20 " j šķibtu apiņu . . .—" —" — "
1/2 " (20 " ) krobņa linu . . . .—" — " 2"20 " 2" –
1/2 ~ (50 " j braka " ....—" — " 1"10 " 1"20"
1 mūcu linu sēklu —" — " 9" — " 8,, — "
1 " siļķu 17 "— " 17 "— " 14 "-.
10 pudu sarkanas sāls 7" — " 6"75 " 6"50 "
l 0 " baltas rupjas sāls 7" — " 6"60 " 6 " 50.,
10 " " smalkas sāls 6"40 " 6"25 " 6 "50.