Naudas-papīŗu cena.
Pēterburga, 4. Aprili 1880. Papīri prasija maksāja
Pusimperials gabala. ............. 7,74 mbļ. 7,77 rubļ.'
5 proc. bankbiļetu 1. izlaid  " 93?/з "
5 " " 4. " 92/8 " 93'/s "
5 " inskripc. 5 aizņēm 91/4 " — "
5 " prebmiju biļetes 1. evis. .........   "
5 " " " 2. "  " 222
Pēterb. 5. proc. pils. oblig." —
Krievu zem. kred. s°/o ķīlu-sīm.. 1 "
Karkomas semst. 6 proc. ķīlu-sīm. ........ 98/2 " —
Rēmales and. bankas akc 15 "
Liel. Kriem. dzelsc. akc 271"/4 " 272/4 "
Rīg.-Din. dzelsc. akc 151 . –
Din.-Vit. dzelsc. akc 156'/- " —
Marš.-Teresp. dzelsc. akc 131 " —
Orelas-Mit. dzelsc. akc. ............ 171"/4 " 172/2 "
Rib.-Bolog. dzelsc. akc 96"/-t " 97/4 "
Mask.-Brest. dzelsc. akc 104 " 104/2
Baltijas dzelsc. akc 103'/- " 104.