C. von Fircks
no Jelg. apr. komitejas pusses.
Jelgavas apriņķa komiteja no ev. lutteru palīdcibas lādes
tai laika no 1. Juni līdz 1. Oktober 1872
irr ieņēmusi:
No Lindes lielkunga v. Hān . . . . . 10 r. — k
 Malles draudzes . . . . . . .20,,—,,
" Stendes un Spāres . . . . . . 36 " 40"
" Kandamas . . . . . . . . ( 40 " — 
~~ " priekš Sāmu sall. skol. 13 " — "
" Sabilles ( 15 " — "
pr. Sāmu sallas skolām 10 " — " " Aizuppes lielkunga v. Hān . . . . 25 " — "
" Kalnamuišas dr . ( 17 " 30 "
" " Pr. Siberij. lutteriem j 10 " — " " Jelgam. māc. basn. uppura . . . . 10 " °— " !
" Lindes un Birsgalles dr 20 " — " i
" Talsu dr 36 " 50 " !
" Jaun-Auces 10 " — " !
" Tukkuma mabcu dr 15 " — "
" Mešamuišas dr. (pr. Sāmu s. skol.) 40 " 87 " " Saldus dr. (Sāmu sall. skol.) . . 6" — "
irr izdetvusi:
Prie?s6) Rīt-Siberijas lutteriem nosūtiti Barnanlas c. Augusi mācitajam . . . 20 rubļ.
Pr. Makkar-Siberijas lutteriem Jrkuckas mācitajam Rossini piesūtiti .... 50 "
Priekš ķestera mājas Poņemuna palīdsib. ar 200 "
PriekšPleskamas mācitaja palīga. kas Latmiešus lai apkopj ... . . . 50 "
Priekš PoneMešas jaunas draudzes mācitajam lone . 300 "