Labibas – un pretšu-tirgus.
Jelgavā. 10. Septemben.
1 pūru kviešu C rabt. — kap. līdz 4 rubļ. — kap.
1 . rudzu 2. 50. . Css^ŗ
1 . miešu 2.— . , 2. 40,
1 , putraimu 3. 20 . , 3 . 60.
l . ausu 1 . 30 . , l . 40 .
1 " sirņu 2.— . . 3. — ,
1 . kartuseļu _ 90 , ŗ Iŗ— .
1 birkavu siena 4. — . , 4. 25
1 podu sviesta 6.— , , 6 , 20 '
1 birkavu baltās sāls ....3,— , . 3 10
1 . sarkanās sāls ....3.20. , 3 30
1 mucu siļķu 20 ,— . . 24 ,— ,
1 birkavu linu (kroņa) 35. — , ,40,
1 . . (brāķa) 20,— . ,2s,— '
1 mucu linsēklu 10.— , , n . — ,
1 asī bērsu malkas (7 pēd.) ...15,— , ģ — ,
1 . egļu malkas (7 pēd.) ....9,— , . i" . — .