Labibas un pretšu tirgus Jelgavā, 11. Oktobr., Rīgā, 18. Oktobr., un Liepajā, 9. Oktobr. 1875. g.
Maksāja par: Jelgatva. Rīga. Liepaja.
&gt;/s tscbetw. (1 pūru) rudzu 2r.30 k. 2r.75 k. 2r.20 k-
 " (1 " ) kmiešu 3., 20" 4" —" 3..50,,
" li " ) miešu. . . . . . 2 " 20,. 2.. 20.. 2., 10..
V" &lt;1 " )ausu 1"30" i.,80.. 1., 50..
'/" " (1 .. )sirņu 2 "70,, 3,. 25 " 3"— ..
 ~ (1 " ) rupju rudzu miltu . . 2"10 " 2"65 " 2"25 "
" li ~ )vīdeletu . . . . . 2.. 804" —~ 3., 25..
'/" " (1 " ) " kmiešu miltu . . 4" — " 5" — " 4"50 "
 " li ) miešu putraimu . . 4 — " 3"85 " 3"50 ..
 " li " )kartoseļu — "75., 1 "-—,.—" 75...
10 pudu lt birkamu) siena sr.— k. sr.— k. 4r. — ļ
'/" " &lt;20 mārc.) smiesta 5.,40 .. 5., 80., 5.,50 
~i/- " 120 ~ ) dzelses — — 1"!5 " 1., 20..
'/2 .. 120 " ) tabakas 2.. —~ t.,25 " 2.. 50
" 120 " )šķibtu apiņu . . .—" — " —" — ~—., — "
 ~ 120 " ) kwbņa linu . . . — 2., 20 " 2" — "
'/2 " 120 " ) vraka .. ....—" —.. 1 " 10,. 1..15 "
1 mucu linu sēklu 9" — " 9.,25 " 7" — "
1 mucu siļķu 16 "— ~ 16 "— " i 4 "— "
10 pudu sarkanas sāls 6.,75 " 6"75 " 6"20 "
10 ~ baltas rupjas sāls 6 " 606 .. 60 " 6"50 "
10 " smalkas sāls 6"30 " 6.,25 " 6.,— ~