piedsiīnmušiem, laulaliem un aiziniggušecm tann! 1865. gadda.
Ciunas par vissiem Kurcemmes Evanjeliskas Luttera-bacnicas tiesas apriņķi
piedsiīnmušiem, laulaliem un aiziniggušecm tann! 1865. gadda.
p iedsimmnši: laulāti: aizmiģģuši:
t) draudsc .... 463puis. 445meit. 27dvil&gt;ņu pāri — trīņu dz. 47ārtaul. 16 ncdsitmn dz. 255 pāri 32;&gt;vil&gt;r. 310siev.
2) Bauskas pratnvesta apriņķi 119 j " 1050 " 92 " — " "115 " 76 " " 578 " 724 " 689 .. 3) Dekbeles pralnvesta apriņķi 1461 " 1403 " 51 " ,. t " 89 .. 82 ., ,. 655 ., 841 .. 838 ,.
4) ķeblpils pralnvcsta apriņķi 978 " 926 " 38 " " 2 " ., 66 " 36 " ., 511 " 647 " 705 " 5, Kaudamas  apriņķi 947 " 828 27 " .. 2 " " 72 " 47 " " 410 534 " 523 " 6)  apriņķi 1516 " N12 36 " " — " 166 " 91 " " 657 " 957 910 .,
7) Ķuldigas pralnvesta apriņķi 1033 " 992 " 62 " — " " 131 " 53 " " 422 " 594 ., 622 ,.
8) Piltenes pralnvesta apriņķi 1074 " 1034 " 47 " " — ., " 50 " 60 " " 488 " 622 ., 5^4 9) Milnas pravv.apr.&lt;Leišoo) 1609 1606 50 ., " 4 ., 185 44 ,. 653 " 1008 "  ,^
p iedsimmnši: laulāti: aizmiģģuši:
t) draudsc .... 463puis. 445meit. 27dvil&gt;ņu pāri — trīņu dz. 47ārtaul. 16 ncdsitmn dz. 255 pāri 32;&gt;vil&gt;r. 310siev.
2) Bauskas pratnvesta apriņķi 119 j " 1050 " 92 " — " "115 " 76 " " 578 " 724 " 689 ..
3) Dekbeles pralnvesta apriņķi 1461 " 1403 " 51 " ,. t " 89 .. 82 ., ,. 655 ., 841 .. 838 ,.
4) ķeblpils pralnvcsta apriņķi 978 " 926 " 38 " " 2 " ., 66 " 36 " ., 511 " 647 " 705 " 5, Kaudamas  apriņķi 947 " 828 27 " .. 2 " " 72 " 47 " " 410 534 " 523 "
6)  apriņķi 1516 " N12 36 " " — " 166 " 91 " " 657 " 957 910 .,
7) Ķuldigas pralnvesta apriņķi 1033 " 992 " 62 " — " " 131 " 53 " " 422 " 594 ., 622 ,.
8) Piltenes pralnvesta apriņķi 1074 " 1034 " 47 " " — ., " 50 " 60 " " 488 " 622 ., 5^4
9) Milnas pravv.apr.&lt;Leišoo) 1609 1606 50 ., " 4 ., 185 44 ,. 653 " 1008 "  ,^
pa vissam . 10270 puis. 06t)6meir. 430d&gt;vi!&gt;ņu patn i Ukrīnudz. 021 atnlaul. 507 ncdsil.nvi dz. 4ti29pa!'ri 6256 wiln. 6064 sccu&gt;.