Naudas kursi.
Pēterburgā, 1914. g.
Pāroeveji. Pirceji.
4"/" valstsrente 92'/a~ 9l&gt;
s°/o valst" aizņēmums no 1905. g.. . . 103"/" 102*/*
4V"°/o iekšejai" aizņēmum" no 1905. g. . 99 98
s"aizņēmums no 1906 g 101 102
6°/o iekšejais aizņēmums no 1908. g. . 105"/" 101*'*
4"/i°/o valst" aizņēmums no 1909. g. . . — 97"/"
6°,0 I. iekš. prēmiju aizņēmum" no 1864. g. — 5^3
s°/011. no 1866. g. 386 380
co/o . – –
3'/a°/o muišn. agr-bank. ķīlu sibme" l—V. — —
s°/o muišn. agr.-bank. prem. ķīlu sīme". 344 336
4°/o . ... 89&gt; 88?/"
s°/o . — —
4°/o zemneeku   . 89 83
4"/t&lt;Vo . 90"/"
50/o . . . — 10J"t"
4°/o kons. dzelssceļa aizņēmum" .... — —
4"/2°/o Rjasaņas Uralu dzelsSc. akcij.... — —
40/0 Maskavabßjasaņa" —
4"/,v/" Peterb. hw. biedr. ķīlu sīm. . . — —
s°/o Maskama" . . . m . . . — —
4"/"o/o Mastam. .... – –
4"/"°/o Milnas agrawanka" ķīlu sīņe" . — —
4"/"o/o Maskavas . ... — —
4 Tvla" ķ ... — —
4"/"v/o Dona" . ... — 83&gt;
4"/"o/o Haŗkova" " ... — —
4"/"o/o  ķīlu sīme" 93 —
4°/o " . . 87 —
4"/"o/ācseme" 93 —
4°/o ķ 88 –
Apdrošin. biedr. .Rossijaķ akcija" ... — —
Maskavas-Sasaņas dzelssceļa akcija". . . — —
Maskav..jli,eva".Voroņeša" d elssc. akcij. — —
MaskavaS-Äent"p,ls.R,dlnsk. dzels"ceta akc. — —
Dienvidu-Rītu dzels"ceļa akcijas ... — —
Rigas Komerc" banka" akcijas — 247
Krievu Balcha" magoņu sabrika" akcija" . — 149
Vagonu sabrika"  akcija" ... — 97
Vagonu sabrika" .Dvigatet' akcija" . . — '50
Akc. biedriba  akc .... — —
ķtrsevija" kredilbiļete" Berlinķ 100 r. — 214,"" marka".