Labbibas un pretšu tirgus Jelgavā tannī 25. Aprilī Rīgā, tannī 25. Aprilī un Liepajā, tannī 18. Aprilī 1870. gaddā.
Maksāja par: lelgalva. Rīga. Liepaja.
"/c Tscbetv.-(1 pūru) rudzu .... 2r.40 k. 2r.75 k. 2r.50 k.
'/c " (1 ) kmiescbu' . . . 4" — " 4., 50 " 4.,-- "
'/c " li " jmiešu. . ..2" 25 " 2 20 " 2" — "
V- (l " )ausu .... 1"25" 1"15" 1"45 "
(1 " )swu . . . . 2 "50,, 3" 50., 2,/50,,
'/c U " ) rupju rudzu miltu 2"40 " 2"25 " 2 55 "
'/c ', (l " I bīdeletu . . . 3..75 " 4.,25 " s"—"
'/c &lt;l " ) " kmiešu miltu 4" 25 5" — " 4"—"
'/c " (1 " ) miešu putraimu 2"75 " 2 65 " 3"70 "
 &lt;1 " )kawsM . . . 1" — "
10 pudu (1 birkamu) siena . . . . 3r.— k. 4r.25 k. 3r. k.
/2 " (20 mārc.) smiesta ...4" —" 4"75 " 4,/—,.
'/2 " (20 ~ )dselses. . . . 1.,_" -"90',
'/2 " (20 " ) tabaka . . . . l " 40., 1,, 25 1"80 "
'/2 . (20 " , šķītu appiņu. 6" — " —" — " 7" — "
'/2 " (20 ~ ) krobņa linnu . 2 75 " 2"50 " I"20 "
'/2 " (20 " ) brakka " . 1" L 0 t" 20 1"20 "
1 muccu linnu sēklu ...... 9" — " 9., — " —" — "
1 " siļķu . . t3" — " 13 "50., l5"50"
10 pudu sarkanas sabls . . . . . i! 75 6"25 " — ,
10 " baltK rupjas sāls . . . 6 60 " 6"— ,' 5 50 "
U' " smalkas sāis ... 6" 50 6" —" 4"50 "