i
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 23šā November 1843.
rcbo nai idā. &gt;Kv. Rb.
auusdadlderts ģeldeja sūrs rudzu . . . tappe maksāts ar — kviesā ... — — — miešu .... — —
— miešu – putraimu — &gt;— i
&gt; i 5o i5 i
– 50
— ausu — — — kviešu-miltu . — — vīdeletu rudsu-miltu — — — rupju rudsu-miltu — — — sirnu ..... — —
— liuuu-sēhklas . . ķā — — kannepu-sēklas . — — — kimmcnu ... Ş. —. – I 2 70 60 I
80 50 60 – I
5
50
auusdadlderts ģeldeja
sūrs rudzu . . . tappe maksāts ar
— kviesā ... — —
— miešu .... — —
— miešu – putraimu — &gt;—
— ausu — —
— kviešu-miltu . —
— vīdeletu rudsu-miltu — —
— rupju rudsu-miltu — —
— sirnu ..... — —
— liuuu-sēhklas . . ķā —
— kannepu-sēklas . — —
— kimmcnu ... Ş. —.
rcbo
podz kannepu . tappe maksātķ ar — iinnu labbakas surtes — — — — siiktakas surtes — — — tabaka — —
— dzelses — —
— sviesta ...... —
inucca silku, priešu mucca — — — — vīkšnu rnuccä – — — sarkanas sāls . . — — — rupjas leddainas sāls — — — rupjas baltas sāls — — — smalkas sāls . . — — uau –
raba c 'dā. C Kp. C . """ 8o j 65 ? 6o C
– –
! " ! — "
_ "
! — " 7 6
&gt;- C 4
.5 ī &gt;4!
— I
nai
idā.
&gt;Kv.
Rb.
podz kannepu . tappe maksātķ ar
— iinnu labbakas surtes — —
— — siiktakas surtes — —
— tabaka — —
— dzelses — —
— sviesta ...... —
inucca silku, priešu mucca — —
— — vīkšnu rnuccä – —
— sarkanas sāls . . — —
— rupjas leddainas sāls — —
— rupjas baltas sāls — —
— smalkas sāls . . — —
&gt; i
5o i5
i
–
50
70 60
–
I 2
I
80
50
60
–
I
5
50
raba c
'dā. C
Kp. C
. """
8o j
65 ?
6o C
uau
–
–
–
! " !
— "
_ "
! — "
7 6
&gt;- C
4
.5 ī
&gt;4!
— I