–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 28tā Auguct 1844.
rada idā. Rb. &gt;5v.
Ş l jaui's dablderts ģeldeca Ş l pūr" rudzu . . . tappe maksāts ar 5. l — kwiešu ... — — ē 1 — miešu .... — —
ā 1 — miešu-putrannu — — Ş i — ausu — ē , – lviešu'Miltu . —&gt; 5 r bibdelctu rudsu-miltu — — 5 &gt; rupju rudsu-nuļļu — ģ" 5. ? — sir,m — — ī 1 — linnu-sēklas . . — —
 i — kaņnepu "sēļlaķ . — — 5 7 — kimmeņu ... –
– –
– –
40 20 10 50 70 8v – –
40 50
– – l 5
40
Ş l jaui's dablderts ģeldeca
Ş l pūr" rudzu . . . tappe maksāts ar
5. l — kwiešu ... — —
ē 1 — miešu .... — —
ā 1 — miešu-putrannu — —
Ş i — ausu —
ē , – lviešu'Miltu . —&gt;
5 r bibdelctu rudsu-miltu — —
5 &gt; rupju rudsu-nuļļu — ģ"
5. ? — sir,m — —
ī 1 — linnu-sēklas . . — —
 i — kaņnepu "sēļlaķ . — —
5 7 — kimmeņu ...
rada
raba nai Rd. &gt;dā. Kv.
lpodSkanņepu . tappe maksāts ar! l — linnu ladbakas surtcs — — i — — siiktakas surtes — — 8o i
6n
l — tabaka — — i — dzelses – — ! — swecsta — — ! mucca silku, priešu mucca — — l — vinkšiiu muccā – — i sarkanas salils . . Ş. i — rupjas leddamaē sāls — i — rupjas balras sāls .— — l — smalkas sāls . . — — 2 6 6
65 ?5 5o 25 5o 7 6 4
25 75
idā.
Rb.
&gt;5v.
lpodSkanņepu . tappe maksāts ar! l — linnu ladbakas surtcs — — i — — siiktakas surtes — —
40
–
20
–
10
50
l — tabaka — —
i — dzelses – —
! — swecsta — —
! mucca silku, priešu mucca — —
l — vinkšiiu muccā – —
i sarkanas salils . . Ş.
i — rupjas leddamaē sāls —
i — rupjas balras sāls .— —
l — smalkas sāls . . — —
–
70
8v
–
–
40 50
–
–
–
l
5
40
raba
nai
Rd.
&gt;dā.
Kv.
8o
6n
i
65 ?5 5o
25
5o
2
6 6
7 6
25
75
4