Tirgus ziņas.
Labibas tirgu seviški rudzu cenas stingras.
Maksāja: par pudu: Rigā: Liepajā:
rudzi, 120 m. smagi un smagāki, Krievu 38—89 kap. —
Kurzemes, šāveti — " —
kvieši, 126—127 m. smagi, Krievu . — —
Kurzemes, pēc labuma bez apgrosij. bez apgrostj.
mieši, Krievu, īoo m. smagi.... 79—80 80—81 kap"
Kurzemes, 110 ra. smagi — —
šāveti, 100 m. smagi 84—85 83—86
ausas, videjā" 92—96 . 92—95
Krievu, labakās 89—90 . 90 —91 .
Liusēklas, parastas 176—180 — ,
Linu tirgu stāmoklis Palici" vēl stingrāks.
Maksāja birkava: Vidsemes: Kurzemes: Leišņ:
Sins.Kroņi . . . 64—66 rbļ. 49—60 rbļ. 45—49 rbļ.
ķmalļie .... 48—49 , 43—44 . 42—43 .
Pīķ-Kroņi.... 41—42 . 36—37 . 86—36 ,
Brāķa 36—37 " 29—30 . 26—27 .
Dreibanti .... 24 . 18—20 . 18—19 #