Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 3šā Auguct 1836.

ā Şudraba
īk naudC.
d Rb. Kp.
 C rubli 58 kap, papīru naudas ģeldeja i —
"5 Ş. papīru naudas . . . — i 38
? i jauns dālderis ......-&gt;- i 32
? l pūrs rudzu . . " tappemaksātsar i 35
"x — kviešu . . " — — i ?5
" x — miešu . . " " — — i io
ļ i miešu-putraimu —  i 8o
Ş i Ş. ausu . ... — —- — 80
ss c " kviešu-miltu . —- 2 20
k 1 — bīdeletu rudsu-miltu — — 2 —
" i —. rupju rudsu-miltu "-" -- 1 40
i 1 — sirnu . . . " . ķ. x. 5o
k c — linnu-sēklas . " — — 2 5o .
? l — kaunepu – sēklas . — — 1 5c&gt;
– l — kimmeņu ... — 5 —
K Şudraba '
naudā. '
Rb. Kv. '
1 podz kaņnrpu . tappe maksāts ar 80
i— linnu labbakas surtes —- 2 20 j
1 — — stiktakas surtes — — 2 — C
1 — tabaka . . ...-—&gt;— i —
t ā" dselsts . , i" . . — — 65 C
r — sviesta . . . . --- 2 —.
1 mucca silķu, priešu mucca — — 6 25
l — — vīkšnu muccā — —. 6 5o C
l — sarkanaē sāls . ., — — 6 — C
l rupjas leddainassāls — — 5 — C
l — rupjas baltas sāls -&gt; — 4 10 C
i — smalkas sāls . . — — 4 — C
5o graši irr vaŗŗa jeb papīhres rublis un C
vakŗa nauda stāv ar papīres naudu vienā c
maksa. C