Misiones dāvanas saņemtas.
No Krīburgas draudzes . . . 70 rubļ. — kap.
" Biršumuišas dr. . . . 28 " — "
. Ēģiptes . . . . . . . 2 " 16 "
" Dinaburgas . . ... 1 " — "
" Dignājas ...... 3 " 95
" Lasses . ...... 6 — "
" Secces ....... 6 " 60 "
" Sunnakstes . 29 " 36 "
" Jaunjelgamas Pilsēta dr. . 5 " 25 "
" Subbatas ...... 17 "  "
" Nerretas 33 " — "
" Sīķeles . – 7 " 83/2 "
 Saldus . . 27 " — "
" Uzmes . 3 " 48
" Mānes ....... 66 " — "
" Balgalles 11 " – "
" Kandamas 30 " — "
" Enguru ....... 6 " — "
" Sabillas 20 " — "
 Stendes un Spāres . . 33 " — "
" Piltenes ...... 5 " 60 "
" Jelgavas latv. pils. dr. . . 26 " 85
" Jelgavas latv. lauku dr. . . 5 " 90
" Dalbes . . . ... . 18 " 45 "
" Bauskas latv. dr. ... 16 " 80
" Salgalles ...... 10 " —
" Vecc- un Jaunsaules dr. . . 13 " 70 "
" Baldones . . . . . 11 " —
R. Raeder,
Kuld. Vāc. dr. māc., Kursem. viss. generalreserents.