Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 16tā Apriļa 1834.
ķndraba
" . naudā.
Rb. Kp.
3 rubli 61 kap. -papīru Maudasģeldeja i — 5 papīru uaudas " ...... i 3?
i jauns dāhlderis . . . . . . — i C2
i pūrs rudzu . ... . tappe maksāts ar i So
i — kviešu ... — i s 7o
i —- miešu . . . " — — i — r — miešu-putraimu — — i 5o i —. . ausu ..... — 70
1 — kviešu-miltu . — 2^20
1 bīdeletu rudsu-miltu — — 1 70 r — rupju rudsu-miltu —. — i 1 45 1 — sirņu . . . . . — 1 oo
1 — linnu- sēklas . . — 2 So
1 — kaunepu-sēklas " — 1 20
1 — kimmeņu . . . C —
Vudraba
naudā.
Rb. Kp.
r podz kaņnepu . tappe maksāts ar — 60
1—- linnu labbakas surtes — — 2 80
1 — — siiktakaē surtes — — 2 5o
1 — tabaka. . ... . . — — — 90..
1 — dzelses .  — —. 65
r — sviesta . . . . — — 2 3o
1 muccaMķu, priešu muccā — — 5 —
1 — — VīkšnumuccC—. — 5 25
1 — sarkanas'sāls . . — — .6 —
i — . rupjas ļeddaiņas sāls — — 5 —
1 — rupjas "baltas sāls — — 4 25
i — smalkas sāls ... — — 4 —
5o graši irr varra jeb papīres rublis un varra nauda stāv ar papīres naudu vienā maksa.