Naudas-papiŗu cena.
Rīga, 28. Novemberi 1879.
Papīri prastja maksāja
Pusimperials gabala. 7,87 rubļ. 7,85 rubļ.
5 proc. bankbiļetu 1. izlaid. ...........  " 93°/" "
5 " " 4. " 94'/s "  "
5 " inskripc. 5 aizņēm. .94 93/2 _
5 " prēmiju biļetes 1. evis. 232/4 " 231°/4
5 " " " 2. " 227 " 226/2 "
Pēterb. 5. proc. pils. oblig. 90 " 89°/" "
Krievu zem. kred. s°/o ķīlu-sthm.. ........  " 120 "
Karkomas semst. 6 proc. ķīlu-sthm. 97"/4 "
Rēmales and. bankas akc. ........... 39 " 38
Liel. Kriem. dzelsc. akc . 263/2 " 260
Rīg.-Din. dzelsc. akc.............. 150 " —
Din.-Vit. dzelsc. akc — I
Marš.-Teresp. dzelsc. akc 130 " —
Orelas-Vit. dzelsc. akc . — I
Rib.-Bolog. dzelsc. akc. . 96 " 95/- "
Mask.-Brest. dzelsc. akc 102 " lol'/2 "
Baltijas dzelsc. akc — " ķ/2 "
 (M. V.)