2
Labbibas un preccu tirgus Rīgā taī 21. Aprilī un Liepajā taī 21. Aprilī 1862 gaddā.
ga.
Liepaja.
Maksāja par:'
īga. iepal
Maksāja par: N. &gt; K. N. i K. R. &gt; K. N. ! K.
'/з Tscbetm. (1 pūru) rudzu 225 līdz !/з " (1 " )kmiešu355 — '/з " (1 " )miešu 180" (1 " )ansu . 125 — '/з " (1 " ) sirņu . 260 – '/c " (1 " ) rupju rudzu milt. '/c " (1 " )bīdelet. 335 — '/i " (1 " ) " kvies6)umil. '/з " (t " ) miešu putr. 10 puddu (1 birkamu) sieua . 450 — '/2 " (20 mārc.) smiesta 500 — 2 3 1
1
2 2
75 80 85 30 90 40 50 25 2 3 1 1
2 2
50 50 90 20 70 50
 puddu (20 mārc.) dzelses . . '/2 " (20 " ) tabaka . . '/2 " (20 " ) šķītu appiņu '/2 " (20 " )šā.cūkugall. '/2 " (20 " ) krona liuuu /2 " (20 " ) brakka liunu l  liuuu sēklu . . 600 līdz
1 ., siļķu .... 8.00 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1
2 1
30 40 25 50 1 1 3 2 2 1
40 20
3 4 3 4 3 3
50 25 7 8
50 8 4
2 5 5
55 5 5 5
50 25 25 1
70 70 70
40 3
20 4
Maksāja par:
'/з Tscbetm. (1 pūru) rudzu 225 līdz !/з " (1 " )kmiešu355 — '/з " (1 " )miešu 180" (1 " )ansu . 125 — '/з " (1 " ) sirņu . 260 – '/c " (1 " ) rupju rudzu milt. '/c " (1 " )bīdelet. 335 — '/i " (1 " ) " kvies6)umil. '/з " (t " ) miešu putr. 10 puddu (1 birkamu) sieua . 450 — '/2 " (20 mārc.) smiesta 500 —
N. &gt; K.
3
1
1
2
2
3 4
2
5 5
Liepaja.
ga.
Maksāja par:'
N. i K.
puddu (20 mārc.) dzelses . . '/2 " (20 " ) tabaka . . '/2 " (20 " ) šķītu appiņu '/2 " (20 " )šā.cūkugall. '/2 " (20 " ) krona liuuu /2 " (20 " ) brakka liunu l  liuuu sēklu . . 600 līdz 1 ., siļķu .... 8.00 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . .
75 80 85 30 90
2
3
50
50
1
90 20
1
2 2
70
40
50 25
50
3
50 25
4 3 3
55
40
3
20
īga.
iepal
R. &gt; K.
N. ! K.
1
1
30
40
1
1
3 2
2
40 25 50
2
1
1
20
7
8
50
8 4
5 5 5
50
70 70 70
25 25
1
4