2
Labbibas un preccu tirgus Rīgā taī 24. Auguct un Liepajā taī 22. Auguct 1859 gaddā.
M a k a 1 a p a r: -^-'/&gt; Tšctm. (1 pūru) rudzu 100 līdz "i" '/3 " (1 " ) kmiešu250-l 2 '/3 " (1 " ) miešu 150— 1
" (1 " )ausu .  1
'/3 " (1 " )sirņu 200— 2 V3 " (1 " ) rupju rudzu milt. 1
" (1 " )bīdelet.220 — 2 V3 " (1 " ) " kmiešu mil. 3 '/3 " (t " ) miešu putraim. 2 10 puddu (1 virkamu) sieua ... I 4 ' '2 " (20 mārc.) smiesta 350  3 75
Rīga. Liepaja. ļsļ 1,-
K.
Maksāja par:
R. I K.
75 60 15 25 50 2 1
2 1
2
50 60 30 90
!50
'/2 puddu (20 mārc.) dzelses . .
 " (20 " ) tabaka . . ' . " (20 " ) šķītu appiņu '/2 " (20 " ) šā.cubku gaļl. '/2 " (20 " ) kwhna liuuu 72 " (20 " ) brakka liunu 1 muccu linnu sēklu . . 5 līdz 1 " siļķu . . . 8,25 —
10 puddu sarkauas sāls . . . 10 " baltas rupjas sāls . . 10 " " .smalkas " . . 1
2 2 2 1 7 8 5 5 5
85 75 40 75 25
1 20 2 30 ? – 1 20 1 1
2 2 1
5 9 4
40 25 50 6
3
9 –
50 2
50
4 50 4 50 4 50
80 3
!60
M a k a 1 a p a r: -^-
'/&gt; Tšctm. (1 pūru) rudzu 100 līdz "i"
'/3 " (1 " ) kmiešu250-l 2
'/3 " (1 " ) miešu 150— 1
" (1 " )ausu .  1
'/3 " (1 " )sirņu 200— 2
V3 " (1 " ) rupju rudzu milt. 1
" (1 " )bīdelet.220 — 2
V3 " (1 " ) " kmiešu mil. 3
'/3 " (t " ) miešu putraim. 2
10 puddu (1 virkamu) sieua ... I 4
' '2 " (20 mārc.) smiesta 350  3
140
75
75
60
15
25
50
40 25
50
80
Maksāja par:
K.
'/2 puddu (20 mārc.) dzelses . .
 " (20 " ) tabaka . . ' . " (20 " ) šķītu appiņu '/2 " (20 " ) šā.cubku gaļl. '/2 " (20 " ) kwhna liuuu 72 " (20 " ) brakka liunu 1 muccu linnu sēklu . . 5 līdz 1 " siļķu . . . 8,25 — 10 puddu sarkauas sāls . . . 10 " baltas rupjas sāls . . 10 " " .smalkas " . .
50 60 30 90
1
2
1
2
!50
3
2
50
3
!60
Rīga.
Liepaja. ļsļ
1,-
R. I K.
85
1 1
2
1
2
1 20
2 30
75 40
2
2 1
7 8 5 5 5
75 25
? –
2
1 20
1
5 9
4
6
50
9 –
4 50 4 50 4 50