Labibas- un pretšu-tirgus.
Maksāja par: Lelgavā.
1 pnhru kmiešu 2 r. 50 k. līdz C r. 50 k.
1 . mdsu 2.20 . . 2 . 50 .
I , miešu . . 1,50 , , 2 . 25 .
1 . putraimu 2, 50 , . 3,50,
1 . "ts" ...... 1.20 . . 1.50.
1 , sirņu 2, — , , 2 . S0 .
1 , kartuseļu .4g . ģ Ş 75
1 birkavu secua 5, — , . 6, — ,
1 podu sviesta 6. — , , 6. 50.
1 oirkavu baltā" sāls 4 — . . 4. 50.
1 . sarkanās sāl" 4,- . . 4 . S0 .
l inucu siļķu 10 .— . . 17 . 50 .
1 birkava linu (kroņa) 50 ,— , . 54,— ,
1 . , (drāka) 30.-. . A . .
1 muca linsēklu — . . . — .
1 ."" bērsu malkaC ļ7 p.) 16 . . . 20 . — .
l . . egīu (7 p.) .12 .— . . 14 . — .