2
Labbibas un preccu tirgus Rīgā taī 14. un Liepajā taī 12. Janvar 1857 gaddā.
īga. iep
M a k s a j a p a ri N. I K.
 Tšttv. li pūru) rudzu .
'/s .. (l .. ) kviešu 3 līdz "/c I (1 . ) miešu 1,90 — Vs .. li .. ) ausu . . . &gt; ., (I ,. ) sn'Ul
" (l " ) rupju rudzu milt. V3 I li ) bīdeletu " " V? " (1 ., ) ., kroiešu mil. "/c (1 " ) miešu putraim.
10 Puddu (1 birkavu) secua . . .
., (20 mārc.) sroiesta . . 2 3 2 1
2 2 3 3
40 50 10 50 20 2 3 1
2 2 3
30 80 90 30 15
2
50 90 3 2 1
3
75 50
-1
50
3
20 30
M a k s a j a p a ri
Tšttv. li pūru) rudzu .
'/s .. (l .. ) kviešu 3 līdz
"/c I (1 . ) miešu 1,90 —
Vs .. li .. ) ausu . . .
&gt; ., (I ,. ) sn'Ul
" (l " ) rupju rudzu milt.
V3 I li ) bīdeletu " "
V? " (1 ., ) ., kroiešu mil.
"/c (1 " ) miešu putraim.
10 Puddu (1 birkavu) secua . . .
., (20 mārc.) sroiesta . .
Brīm driķķ c h t.
No jūrmallaS-gubernemcnts augstas maldišanas pusses: Obcrlērer G. Blaese, Censor. lelgama, tai 15. lanmar 1857.
No. 5.
īga.
N. I K.
3
2
1
2 2 3 3
2
-1
3
iep
aa.
iepaja.
Maksaja par: N. ! N. R. ļ K.
 puddu (20 mabr;.) dzelses . .
'4 " (20 ) tabaka . . &gt;
 .. (20 " ) škītu appiuu '/2 .. (20 .. ) šā.cūku gaļļ. '/2 ., (20 " ) kroņa linnu '/2 .. (20 ) brakka linnu 1 muccu liuuu sebklu . . 5 līdz 3
80 85 1
2 2 2 1 7
90 20
1
65 1 6
13 5
25 50 15
1 ., siļķu 14 5 4
10 puddu sarkauas sāls . . . 10 .. baltas rupjas sabls . . 10 ., smalkas . . . 5 5
"'.0 20 25
Maksaja par:
puddu (20 mabr;.) dzelses . .
'4 " (20 ) tabaka . . &gt;
 .. (20 " ) škītu appiuu
'/2 .. (20 .. ) šā.cūku gaļļ.
'/2 ., (20 " ) kroņa linnu
'/2 .. (20 ) brakka linnu 1 muccu liuuu sebklu . . 5 līdz
40
2 3 1
50
30 80 90
10
50 20
2 2 3
30
15
50 90
3 2 1
3
75 50
1 ., siļķu
10 puddu sarkauas sāls . . . 10 .. baltas rupjas sabls . . 10 ., smalkas . . .
50
20
30
aa.
iepaja.
N. ! N.
R. ļ K.
80 85
90
20
1 2
3
2 2 1 7
1
65
1
6
13
5
25
50 15
14
5
4
5 5
"'.0 20
25