Labibas cenas Rigas lieltirdsneecibā.
Pārdeveji Pirceji
kap. pudā.
X v c c s ch i. Tendence: bez pārgrosibas. Şibirijas. 130 mārc lo9'/i 109 Rjl saņaS-Urala, 130 mārc — 108 Kriemijas, 130 mārc — — Rudzi. Tendence: stingra. Krievu. 120 mārc. 82—87 80—86 Kurzemes, 120 mārc 76—80 74—78 Stepju. 120 mārc 80—82 78-80
Ausa t. Tendence: mieriga.
Vienkāršās neš. ļkr. ...... 7v—77 74—80
Labaka prece 76—80 76—80
Krievijas baltās — —
Mieš i. Tendence: mieriga.
Kurzemes, 1 10/ili mārc 88—84 BS—B3
Kurzemes, 106/7 mārc 80—82 • 79—80
Linsēklas, 7m. Tendeuce: bez pārgrosibas. Krievu, šāvetas. laba pr. . . . . — —
Vidsemes, šāvetas 241—242 236—28?
Stepju — —
Eļļaķ raušl. Tendence: mieriga.
Žejienes 111—112 109—110
Srievu 108—109 105—106