Labibas- un pretšu-tirgus.
Maksaja par: C " l g a v .ī.
1 pnhru kviešu 2 rubļ. — kap. līdz 3 rubļ. 20 kap.
l " rudzu 1 " 80 , . 2 " 20
1 " uiiešu 1 . 50 " " 2 " 10 .
1 " putraimn 2 " 70 . 2 " 80 .
1 " ausu i 1 30 ,
l " nrņu . . I ~ 90 " " 3 " – ,
1 kartuseļn __ , 60 " _ 80 .
1 blrkavu siena 5 5 50^
1 podu sviesta 5 " 50 " " 6 — ,
1 birkavu baltās sāls .... 3 " 70 , 4 ~ —
1 " sarkanās sāls .... 3 70 " " 4 _ '
1 mūcu siļķu ic , _ itj "
1 b,rļavu linu (kroņa) ..... 35 " — " 45 — ..
1 " " (brāķa) ..... 15 " — " " 25 " — ,
1 nmcu linsēklu 7 " — , 8 . — 
~1 asi bērsu malkas (7 pēd.) ...14,— " , 16 — .
1 " egļu malkas (7 pēd.). ... 10 . — . . 12 — .