Biedribas naudas pārskats.
Ak t i v a. Rub. K.
PaVs°/° Kurzemes sandbrīsēm (12.100) ......... 12040&gt;50
" 4,44°/" " " (100) 100 –
" pret drošibu aizdotām aizlieņām X 5"/o ....... 6900!—
" ienākdamām izdošanām ............ 58.63
Kase atradās 24. April 1879. g. ..... ....... 1339 46
Kopa . &gt;20438j59
Direktoris: G. Lambsdorss. Direkcijas padomneeks: Deršau.
Pasi v a. Rub. K.
Vēl ne-ismaksati skādes atlīdsinajumi no pagājušiem gadiem. . 280
" " " " no ķ/79. gada..... 9 67
Jhpašuma kapitālam par labu .............. 15120 83
Resernm kapitā1am................... 5395 29
Kopa . 20438 59
Sekretieris un kasirers: Carl v. DrachenseLs.