3
Labbibas un preccu tirgus Rīgā tai 30. Oktoberī un Liepajā tai 7. Novemberī 1864 gaddā
Rīga. iepaja.
Maksāja P ar"/ R. &gt; K. N. ! K.
7, Tscbetv. (1 pūru) rudzu 170 līdz 7s (1 " ) kviešu 275 —
7" " (1 " ) miešu 140 — 7, " (1 " ) ausu .110 — &gt; (1 " ) sirņu .200 —
7, " (1 ,. ) rupjurudzu milt. 7, " (1 " ) bīdelet. 250 — !Vķ " (1 " ) " kmiešumil. st " (1 " ) miešu putraim. 10 puddu (1 birkavu) sieua. . — 7, " (20 mārc.) sviesta 420 — 1 3 1 1
2 1 3 3 2 4
i 80 50 15 50 "0 1 3 1 1 1 2
80 50 80 80 50 80 50 50 50 3 2
50 50 60 3
4 4
Maksāja P ar"/
7, Tscbetv. (1 pūru) rudzu 170 līdz
7s (1 " ) kviešu 275 —
7" " (1 " ) miešu 140 —
7, " (1 " ) ausu .110 —
&gt; (1 " ) sirņu .200 —
7, " (1 ,. ) rupjurudzu milt.
7, " (1 " ) bīdelet. 250 —
!Vķ " (1 " ) " kmiešumil.
st " (1 " ) miešu putraim.
10 puddu (1 birkavu) sieua. . —
7, " (20 mārc.) sviesta 420 —
Aoņ der Cķņsur erlaubt. Mitsu, &gt;e" 9. November 1864. Nr. j69. Gedruckt bei I. F. TĢ'hagm u"d Son iņ Mt-m. (Te klāt pielikkums: V. F. Hackera Latviešu grāmatu raljditajs.)
(li īM)t piettssuma: 2B* #"&lt;sevrt  cvaJjroatu raļMtajdO
Rīga.
M a ks aja p ar : ga.
iepaja N. I K. R. i K.
st puddu (20 mārc.) dzelses . . . 7c " (20 " &gt; tabaka . . . st " (20 " ) šķītu appiņu st " (20 " ) šā.cūkugas. У2 " (20 " ) kroņa linnu '/2 " (20 " ) brakka linnu 1 muccu linnu sēklu . . .13 — 1 " siļķu 10st-10 puddu sarkanas sāls ... 10 " baltas rupjas sāl,s . 10 " " smalkas " . . ■ 1-1 1 2 1
26 60 75 50 1 1 3 2 1
10 12 7 6 6
10 60 50 20
15 11 6 6 5
– 50 —
iepaja.
M a ks aja p ar :
R. &gt; K.
N. ! K.
st puddu (20 mārc.) dzelses . . . 7c " (20 " &gt; tabaka . . . st " (20 " ) šķītu appiņu st " (20 " ) šā.cūkugas. У2 " (20 " ) kroņa linnu '/2 " (20 " ) brakka linnu 1 muccu linnu sēklu . . .13 —
1 " siļķu 10st-10 puddu sarkanas sāls ... 10 " baltas rupjas sāl,s . 10 " " smalkas " . .
1
3
1
1
i 80
1
3 1 1
80
50 15 50
50
2 1 3 3 2 4
"0
1
2
80 80 50 80 50 50
50
3 2
50 50 60
4
4
ga.
iepaja
N. I K.
R. i K.
■ 1-1
1 1
3
26
1
2 1
2 1
10 12 7 6 6
60 75 50
15 11 6 6 5
50
10
60
50
20
–
—