Labibas cenas Rigas lieltirdcneecibā
Pārdeveji Pirceji kap. pudā.
Kvieši. Şibirijas. 180 mārc. ... 12" 124/,—126
" Krievija" — —
Rudzi. 120 m.. vietejam vajadsibam. . 106—10s 104—106
Ausas, vienkāršās 78—80 77—78
~ labāka prece — —
" Kurzemes — —
Mieši, Krievu, 100 mārc .... — —
. Kurzemes, 108 mārc 77—78 76—77
Vidseme", šāvett .... — —
Lļnsēkla" Krievu, 7 mēru .... — —
. Vidsemes . . ,\ \ . . . 227—230 226—228
. Kurzemes ....... — —
Eļļas raušt, šeiiene" 120—121 117—118
. . Krievu 113—114 112—113