I
Naudas, labbibas un preccu tirgus uz placci. Rīgē tannī 7tā Decembera 1831.
I
rā
Mudraba
I
nau Rb.l ldā. !Kv.
naudā. Rb. Kv.
1 podz kannepu . tappe maksāts ar 1 — 1 — linnu labbakas surtes — — 1 70 1 — — siiktakas surtes — -— 1 40
1 — tabaka — — — 60 1 — dzelses — — — 70 1 — sviesta .... — — 2 —
1 mucca silķu, priešu muccā — —. 4 76
i — — vīkšnu mucca — —&gt; 5 — 1 sarkanas sāls . . — ---- 6 5o 1 — rupjas leddainas sāls — 5 5v 1 — rupjas baltas sāls — — 4 76 1 smalkas sāls . . — — 3 70 5v graši irr vaŗra jeb papīres rublis un
roarra nauda stāw ar papīres naudu vienā maksā.
3 rubli 695 kap. papīru uaudas geldeja 5 — papīru naudas ... — 1 jauns dālderis —
i pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... —&gt; —
1 — miešu-putraimu — — 1 — ausu — —
r — kwiešu-miltu . — — 1 — bīdeletu rudsu-miltu — — l — rupju rudsu-miltu — --" 1 — sirnu ..... — —
1 — linnu-sēklas . . — — 1 —  sēklas . — —
1 — kimmeņu ... — — I i ! i – &gt; 2! – – 35 3o 25 20 90 30 65 70 50 25 1 1 1
2
– 1 1 1
2 1 1
5o
I
3 rubli 695 kap. papīru uaudas geldeja
5 — papīru naudas ... —
1 jauns dālderis —
i pūrs rudzu . . . tappe maksāts ar
1 — kviešu ... — —
1 — miešu .... —&gt; —
1 — miešu-putraimu — —
1 — ausu — —
r — kwiešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
l — rupju rudsu-miltu — --"
1 — sirnu ..... — —
1 — linnu-sēklas . . — —
1 —  sēklas . — —
1 — kimmeņu ... — —
rā
Mudraba
ldā.
!Kv.
nau
Rb.l
naudā.
Rb. Kv.
1 podz kannepu . tappe maksāts ar 1 —
1 — linnu labbakas surtes — — 1 70
1 — — siiktakas surtes — -— 1 40
1 — tabaka — — — 60
1 — dzelses — — — 70
1 — sviesta .... — — 2 —
1 mucca silķu, priešu muccā — —. 4 76
i — — vīkšnu mucca — —&gt; 5 —
1 sarkanas sāls . . — ---- 6 5o
1 — rupjas leddainas sāls — 5 5v
1 — rupjas baltas sāls — — 4 76
1 smalkas sāls . . — — 3 70
5v graši irr vaŗra jeb papīres rublis un roarra nauda stāw ar papīres naudu vienā maksā.
35
I i ! i
3o
25
20
– &gt;
2!
–
90 30
65
70
50 25
–
–
1 1 1
2 1 1
5o
1
1 1
2