4
Labbibas un preccu tirgus Rīgā tai 10. Jūni un Liepajā tai 10. Jūni 1861 gaddā.
lga. i! Liepaja.
Maksāja var:
 Tscbetm. (1 pūru) rudzu 215 līdz "'2 ! 30 ' 20 "/3 " (1 " ) kviešu325—! 3 50! 3 ! 50 l/з " (1 " ) miešu 170—! 1 80! 2 j- " (1 " ) ausu . 120—c 1 30 1 u 15 " (1 " ) sirņu 250—! 2 75 j! 2 &gt; 20 V3 " (1 " ) rupju rudzu miļt.l 2 30 2 2"
" (1 " ) bīdelet. —! 3 ! — ķ 2 !90  " (1 " ) " kroiešumil.! 5 !  4 ! — '/з " (1 " ) miešu putraim.! 3 i 25! 2 . 70 10 puddu (1 birkarou) sieua . 500  7 — I – ! —
" l20  smiesta 475 —! 4 85!! 3 ! 20
Maksāja var:
 Tscbetm. (1 pūru) rudzu 215 līdz "'2 ! 30 ' 20
"/3 " (1 " ) kviešu325—! 3 50! 3 ! 50
l/з " (1 " ) miešu 170—! 1 80! 2 j-
 " (1 " ) ausu . 120—c 1 30 1 u 15
" (1 " ) sirņu 250—! 2 75 j! 2 &gt; 20
V3 " (1 " ) rupju rudzu miļt.l 2 30 2 2"
" (1 " ) bīdelet. —! 3 ! — ķ 2 !90
 " (1 " ) " kroiešumil.! 5 !  4 ! —
'/з " (1 " ) miešu putraim.! 3 i 25! 2 . 70
10 puddu (1 birkarou) sieua . 500  7 — I – ! —
" l20  smiesta 475 —! 4 85!! 3 ! 20
Rīga atnāk. līdz 10tam Jūnim: 633 kuģģi; izgāj. 475 kuģģi un Liepaja atnāk. 117 kuģģi; izgāj. 122 kuģģi.
Atnākušas 545 strūgas.
Brīv drikķ c h t.
No jūrmallas-ģuberņemmts augstas maldišanas pusses: Collegienrath G. Blaese. Censor. Jelgama, ta! 13. Jūni 1861.
No. 102.
lga. i! Liepaja.
M a k s a c a par: -^-V2 puddu (20 mārc.) dzelses "i '/2 " (20 " ) tabaka 1
V2 " (20 " ) šķītu appiņu 5/2 " (20 " ) šā.cūku gas. 2 /2 " (20 " ) ļroņa linnu 2 V2 " (20 " ) brakka linnu 1 muņu linnu sēklu . . 6,75 līdz 7 1 "' siļķu . . . 14,00 — 14
10 puddu sarkanas sāls ... 5 10 " baltas rupjas sāls 5
10 " " smalkas " . . 5 ga.
&gt;Liep ! 10 ! 35
.— 25 1 1 2
40 50 2 1
!'20 25 50 13 4 4
S0 60 60 60 4
M a k s a c a par: -^-
V2 puddu (20 mārc.) dzelses "i
'/2 " (20 " ) tabaka 1 V2 " (20 " ) šķītu appiņu
5/2 " (20 " ) šā.cūku gas. 2
/2 " (20 " ) ļroņa linnu 2 V2 " (20 " ) brakka linnu
1 muņu linnu sēklu . . 6,75 līdz 7
1 "' siļķu . . . 14,00 — 14
10 puddu sarkanas sāls ... 5
10 " baltas rupjas sāls 5
10 " " smalkas " . . 5
ga.
&gt;Liep
! 10
! 35
.—
1 1
2
25
40 50
2 1
!'20
25 50
13
4 4
S0 60 60 60