Dāvanas.
Midsemes konsistorija caur saviem mācitajiem no Midsemes draudsēm ir saņēmusi šādas naudas summas priekš Lutera iestādes:
Jkšķile 309 r. — k.
Ģigulda 100 " — "
Ļaudona 200 " — "
Lielmārde ar Lie!-Jumpravmuišu 110 "— "
Gaujene . . 170 "— "
Dienmidus-Rujene 150 " — "
Siemeļ-Rujene 265 " — "
Ādaši 151 " — "
Aizkraukle 135 " — "
Koknese . . 221 r. — k.
Dinaminde 20j) " — "
Limbaši 114 " — "
Ranno ra.br 135 " 54 "
Halliste 345 " — "
Manna (Ancen) 270 " —
Malmieras-Meides m. dr. . . . 95 " — "
Gulbenes Leijas ra. dr 453 " — "
Alūksne 78 " — "
Ropaši 110 " — "
Jaunpile 72 " 16 "
Ēmele 101 " — "
Mec-Piebalga 160 " — "
Krimulda 250 " — "
Odenpeja 170 " — №
Helraete 240 " — "
Dzērbene 141 " — "
Malmiera ar Meides ra. (2.sūt.) 412 " — "
Cēsu semes draudse . . . . 90 " — "
Kalsnamas-Mietalma . . . . 111 " 50 r
Liepupe ........ 100 " — "
Mālpils 155 " — "
Theal-Folk 266 " — "
Aloja 95 " — "
Eks 140 " — "
Veravas pils. dr 175 " — "
Torgele 350 " — "
Cēsis 440 " — "
Trikate 232 " — "
Milandes pils. dr 372 " 60 "
Chdemiesta 64 " — "
Matīši 40 " — "
 pils. dr 5000 " — ļ
Cēsu pils. dr 380 " — "
Pērnamas pils. (Nikolaja dr.) . 1019 " 76 "
Pērnamas pils. (Elisabetes dr.) . 486 " 16 "
Audro m. dr. ..... . 180 " 80 "
Suntaši 85 " — "
Lēdurga 2 " 20 "
Cesmaine 330 " — "
Burtnieki 275 " — "
Lasdone 94 " 70 "
Polme 370 " — "
Milandes-Koppo 303 " — "
Liela Jānu dr. (Milandes apr.) . 265 " — "
Paistele 240 " — "
Straupe 200 " — "
Karkus 200 r. — k.
Talkhosa . 201 "— "
Kopa 17,421 r. 62 k.