2
Labbibas un preccu tirgus Rīgā taī 8. Jūlijā un Liepajā taī 29. Jūnijā 1837 gaddā.
Maksāja par: Nlhga. N. &gt; K. ! N. ! K.
M a k s a j a par: Nīga. Liepaja. N. , K. N. ! K.
1/3 Tscbetv. (I pūru) rudzu . 225 — '/3 (I .. )kviešu325 —
(1 " ) miešu 215 —
'/3 .. l! " ) ausu . 110 —
 " (1 ) sirnu 250 —  " (1 ) rupju rudzu milt. Vs " (1 ) bīdeletu " " i/c (1 " ) " kmiešu mil.
i/c " (I " ) miešu putraim. 10 Puddu (1 birkamu) siena . . . '/2 .. (20 mabrc.) srocesta 2 3 2 !
3
50 50 30 15
2 j30 3 &gt;80 2 lco 1 20 2 30 3 10 4 — 2 80
V2 puddu (20 malnc.) dzelses
 (20 ) tabaka . ,
/2 .. (20 .. ) šķītu appinu '/2 (20 " ) šab.cūku gaļļ. '/2 (20 " ) kroņa linnu 1/2 .. (20 ) brakka linnu 1  linnu sebklu . . 0 līdz 1 siļķu 1 2 1
80 75 80 75 40 2 2
50 20 2
2
25 1 1
3 4
40 9
3 4
25 50 50
10 puddu sarkanas sāls . . . 10 ., baltas rnpjas sāls . . 10 smalkas
13 5
75 14 5 4 4 5
00
3
3 50 5
Maksāja par:
1/3 Tscbetv. (I pūru) rudzu . 225 — '/3 (I .. )kviešu325 —
(1 " ) miešu 215 —
'/3 .. l! " ) ausu . 110 —  " (1 ) sirnu 250 —  " (1 ) rupju rudzu milt. Vs " (1 ) bīdeletu " " i/c (1 " ) " kmiešu mil.
i/c " (I " ) miešu putraim. 10 Puddu (1 birkamu) siena . . . '/2 .. (20 mabrc.) srocesta
Liepaja līds26.Jūnija d. atnāk.: 68 kuģģi un izgāj. 71. Rīga libdz 8. Jūlija atnāk.: 836 kuģģi un izaāi.so6.
Atnākuši: 577 strūgas un 2881 plosti.
Nlhga. N. &gt; K.
3
2
!
3
2
3 4
3
4
3
! N. ! K.
M a k s a j a par:
V2 puddu (20 malnc.) dzelses
 (20 ) tabaka . ,
/2 .. (20 .. ) šķītu appinu '/2 (20 " ) šab.cūku gaļļ. '/2 (20 " ) kroņa linnu 1/2 .. (20 ) brakka linnu 1  linnu sebklu . . 0 līdz 1 siļķu
50 50
2 j30
3 &gt;80 2 lco
1 20
2 30
3 10
4 — 2 80
30 15
25
40
25
10 puddu sarkanas sāls . . . 10 ., baltas rnpjas sāls . . 10 smalkas
50 50
3 50
Nīga.
Liepaja.
N. , K.
N. ! K.
80 75
1
2 2
50
2 1
80 75 40
20
2
1
1
9
13
75
14 5 4 4
5
5
00
5