1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 28tā Oktobera 1829.
raba
Şudraba naudā. Rb. I Kp.
! na Rb. ldā. Kp.
3 rubli 7iī kap. papīru naudas geldeja 5 — papīru naudas . . . — i jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar i — kviešu ... — — i — miešu .... —- —
i — miešu-putraimu — — l — ausu ..... — —
i — kviešu-miltu . — — r — bīdeletu rudsu-miltu — — i -- rupju rudsu-miltu — i — sirnu ..... — —
i — linnu-sēklas . . — r — kaunepu – sēklas . — — r — kimmeņu ... — —" s 1
1 1 1
2
34i! 3o 10 5o 8o 5o 6o
r podz kaunepu . rappļ maksāts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 — tabaka— — 1 — dzelses — — 1 — sviesta — — 1 mucca siļķu, priešu mucca — — 1 — — vīkšnu muccā — — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr varra jeb papīres ru
varŗa nauda stāv ar papīres naud maksa. 1 – I 1 35
1 5o — 70 — 70 2 5o 5 75 6 —
s c
1 .
–
6 5o 5 — 4 25 3 75
I
5o ! 1
1
3
3o 3o 80
lblis un u vienā
1
—
3 rubli 7iī kap. papīru naudas geldeja
5 — papīru naudas . . . —
i jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar
i — kviešu ... — —
i — miešu .... —- —
i — miešu-putraimu — —
l — ausu ..... — —
i — kviešu-miltu . — —
r — bīdeletu rudsu-miltu — —
i -- rupju rudsu-miltu —
i — sirnu ..... — —
i — linnu-sēklas . . —
r — kaunepu – sēklas . — —
r — kimmeņu ... — —"
raba
ldā. Kp.
! na
Rb.
s 1
r podz kaunepu . rappļ maksāts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 — tabaka— — 1 — dzelses — —
1 — sviesta — —
1 mucca siļķu, priešu mucca — — 1 — — vīkšnu muccā — — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr varra jeb papīres ru varŗa nauda stāv ar papīres naud maksa.
34i! 3o
1
1
10
5o 8o 5o
2
6o
s c
–
I
5o
! 1
1
3
3o 3o 80
1
—
Şudraba
naudā. Rb. I Kp.
1 –
I 1 35 1 5o
— 70
— 70 2 5o
5 75
6 —
1 .
6 5o
5 —
4 25
3 75
lblis un u vienā