H. A. Gorklo. E. V. Tode.
Kad pa to ieks ch Liepajas Spārkasses uc auļu=augļiem iemalsatu naudu sarakctitas šeines, proti:
Nr. 3061 uo 39. Septemberi 1839 par 50 rub. — kap.
Nr. 3063 – Septemberi 1839 – 50 ~ — "
Nr. 3064 – 30. Septembri 1839 – 50 " — "
Nr. 7905 – 8. lūni 1846 – 10 " — "
Nr. 8483 – 19. Decemdcri 1846 – 11 " — "
Nr. 10276 – 12.  1848 – 9 " 30 "
Nr. 10317 – 12. Teccmberi 1848 – 50 " — "
Nr. 10735 . 9. luluu 1849 – 8 " — "
Nr. 10757 – 10. lulnn  – 31 " 90 "
Nr. 10760 – 10. lulmi  – 5 " — "
Nr. 11243 – 8. Teviul'eri 1849 – 50 " — "
Nr. 11551 – 10. Maiji  . 50 " — "
Nr.11645 – 20. Maiji  – 51 " — "
Nr. 13334 . 31. Maiji 1851 – 65 " 10 "
Nr. 13394 – 2. lūui 1851 – 12 " 50 "
Nr. 15595 – 8. Nv.vcmberi 1852 – 15 " — "
Spārtasses lvaldišauai pierāditas par suddušām, tad -Spārkasses lvaldišaua to siuuamu darrot, pebc šīs-Spārkasses  apstiprinātu likkumu §3 prietšraļsta uzaiciua tos, kam šīs apsīmetas šeiues taggad piederr, lai tie
tscbetru mēnešn laika, rēkināts no šīs izsluddinašanas,
tās šeiues uodod šīs U'aldišauai, ja to uedarrīs, tad tie savas reļtes uz to tai šeiue apsīmetu "audu pasaudēs; bet tce, tam šīs šeiues beidsot piederrejušas uu kas šīs par suddušām pierādijuši, tie dabbūs jauuas šeiues par to ieiuaksatu uaudu, jeb minniem ta uaudas lvebrtiba tils izmaksata.
Tāpat arri tie, kam taggad irr tie uo šīs Spārtasses izdoti augtu-papīri uu kas pierāditi par suddušiem proti:
Nr. 1309 uo 2. Maiji 1836 par 100 rub.
Nr. 1310 – 2. Maiji 1836 – 40 "
Nr. 1342 – 2. Maiji 1836 – 60 "
Nr. 1610 – 12. lūni 1836 – 100 "
Nr. 1888 – 12. lūui 1836 – 100 "
Nr. 2286 – 12. lūui 1840 – 100 "
Nr. 2429 – 13. Maiji 1841 – 100 "
Nr. 2807 – 10. lūui 1842 – 100 "
Nr. 2875 -7. Tecemberi 1842- 100 "
Nr. 3052 – 12. Jubui 1843 – 100 "
Nr. 3452 -12 lūui 1845 – 100 "
Nr. 4184 – 24.Novemberi1848 100 "
Nr. 4271 – 20. Maiji 1849 – 100 "
Nr. 4335 – 6. lūni 1849 – 50 "
Nr. 4676 – 6. lūui 1850 – 50 "
Nr. 4758 – 17. Nvvemb. 1850- 100 "
tie tov uzaicinati, lai mirstt pieminneta laika tos nodod šīs Ģparkasses lvaldišanai un savas rektes pierāda, jeb Madi tie, kas tos pierādijuši par suddušiem uu kaiu tās šeiues roka, uz kurrām šie augļu-papīri uorakstiti, tie dabbūs jaunus un vieu vieuiqi derrigus šeiues uorakstus ka šie piriuie paliks pavissam neģeldigi. Liepaja, tal 28ta Maiji 1866.
Liepajas Spārkasses waldinecki:
Nr. 16882 no 19. lulmi 1853 par 37 rub. 82 kap.
Nr. 19992 – 17. Maiji 1856 – 10 " — "
Nr. 21253 – 4. Decemberi 1856 – 5 "— "
Nr. 21841 – 11. Februāri 1857 – 40 " — "
Nr. 22166 – 25. Maiji 1857 – 5 " — "
Nr. 23361 – 3. Decemberi 1857 – 5 " — "
Nr. 24289 – 4. lūui 1858 – 5 " — "
Nr. 24293 – 4. lūui 1858 – 50 — "
N.. 24831 – 21. Nķmberi 1858 – 5 " — "
Nr. 25007 – 9. D. ceu.beu 1858 – 55 " 94 "
Nr. 26077 – 21. Nķiuberi 1859 – 5 " — "
N.. 26596 – 25. Aprili 1860 – 100 " — "
Nr. 26939 – 6. lūui 1860 – 5 " — "
Nr. 27499 – 5. Deceuiberi 1860 – 50 " — "
Nr- 29459 – 9. lūui 1862 – 40 " — "
l ' . ..
Nr. 4827 no 2. Maiji 1851 par 100 rubl.
Nr. 5205 – 6. lūni 1852 – 100 "
Nr. 5407 – 4. lūni 1853 – 50 "
Nr. 578" – 21. Jamvari 1856 – 50 "
Nr. 5880 – 31. Maiji 1856 – 100 "
Nr. 6103 – 7.  1856 – 25 "
Nr. 6852 – 8. lūni 1860 – 100 "
Nr. 6854 – 8. lūui 1860 – 100 "
Nr. 6993 – 10. Jubui 1861 – 100 "
Nr. 6994 – 10. lūui 1861 – 100 "
Nr. 6995 – 10. lūui 1861 – 100 "
Nr. 6996 – 10. lūui 1861 – 100 "
Nr. 6997 . 10. lūni 1861 – 100 "
Nr. 7047 – 8. lūui 1862 – 100 "
Nr. 7048 – 8. lūui 1862 – 100 "
Nr. 7049 – 8. lūui  – 100 "