—
Labbibas un preccu tirgus Rīgā tai 4. Januarī un Liepajā tai 14. December 1857 gaddā.
iepaja
Maksāja par: R. i K.
'/c Tscbetv. llpūru) rudzu . 180 —
" (1 .. )kviešu220 — !/з " li ) miešu 125 — '/j " (I . ) ausu . 105 —
.. li " ) sirnu 200 — Vs .. li " ) rupju rudzu milt. Vg " li – ) bīdeletu 240—
. li " ) " kviešu mil. '/" li .. ) miešu putraim.
0 puddu li birkarou) sieua . . . Vļ . l20 mārc.) smiesta 330 — 1
2 1 1
2 1
90 40 40 10 25 80 50 50 30 50 50 1
3 1 1 1
2 3
60 40 90 !80 80 60
2 3 2 4 3
'50 3 4
—
Maksāja par:
'/c Tscbetv. llpūru) rudzu . 180 —
" (1 .. )kviešu220 —
!/з " li ) miešu 125 —
'/j " (I . ) ausu . 105 —
.. li " ) sirnu 200 —
Vs .. li " ) rupju rudzu milt.
Vg " li – ) bīdeletu 240—
. li " ) " kviešu mil.
'/" li .. ) miešu putraim.
0 puddu li birkarou) sieua . . .
Vļ . l20 mārc.) smiesta 330 —
Brīro driķķēt.
No jūrmallaS-gubernements augstas valdišanas pusses: Lberlērer G. Blaesc, Censor. JelgaroL. ta? 7. Januarl 1858.
R. i K.
1
2
90 40 40 10
25 80 50 50 30 50 50
1 1
2 1
2 3 2 4 3
Dtīga. Liepaja.
Maksāja par: N. K. N. K.
'/2 puddu (20 mabrc.) dzelses . . '/2 . (20 . ) tabaka . . '.2 " (20 ., ) šķītu appinu '/2 .. (2t? " ) šā.cūku gaļļ. V2 . (20 " ) kroņa linnu '/2 .. (20 " ) brakka linnu I muccu linnu sēklu. . 5,— libdz I " siļķu . . . 14,75 —
85 75 90
1 1 2 1 1 7
15 5 5 4
40 50 1 1 7
80 80 50
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " smalkas 15 5 4 4
60 80
iepaja
Maksāja par:
'/2 puddu (20 mabrc.) dzelses . . '/2 . (20 . ) tabaka . . '.2 " (20 ., ) šķītu appinu '/2 .. (2t? " ) šā.cūku gaļļ. V2 . (20 " ) kroņa linnu '/2 .. (20 " ) brakka linnu I muccu linnu sēklu. . 5,— libdz I " siļķu . . . 14,75 —
1 3 1
60
40 90
!80
80 60
1 1
2
3
'50
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " smalkas
3 4
Dtīga.
N.
1 1
2 1 1 7
15 5 5 4
Liepaja.
K.
K.
N.
90
85 75
80
40 50
1 1 7
80
50
15 5 4 4
60
80