1
Labbibas un preccu tirgus Rīgā tai 13. Oktoberī un Liepajā tai 13. Oktoberī  gaddā.
a k s a j a par: Rtbga. l.Liepaja.
'/з Tscl,etv. &lt;1 pūru) rudzu 220 likdz '/c " (1 " )kviescku350-- " li " "miešu 160—-'/" li " )ausu . 100 — '/" " (1 " )sirņu . . —
" li " ) rupjur. dzu milt. /3 " "1 " N'īdeļcl. . — '/i ". (1 " l " kwiešumil.
" &lt;1 " ) nliescl.u vlļtr. 2 ' 30 3 75 ! 1 70 &gt; 1 , 10 2 i 50 , 2 ! 25 I 3 ! – ! -4 ! — &gt; 2 j 6i) 4 i-4 – 40 ji 2 3 ! 1
2 2 3 4 2 3 3
! 20
50 80
! 15
! 50
! 90
5 80
10 puddu ii virlavul sieua . '/2 " &lt;20 mabrc.) sviesm 430 —
a k s a j a par:
'/з Tscl,etv. &lt;1 pūru) rudzu 220 likdz
'/c " (1 " )kviescku350--
 " li " "miešu 160—-
'/" li " )ausu . 100 —
'/" " (1 " )sirņu . . —
" li " ) rupjur. dzu milt.
/3 " "1 " N'īdeļcl. . —
'/i ". (1 " l " kwiešumil.
" &lt;1 " ) nliescl.u vlļtr.
10 puddu ii virlavul sieua . '/2 " &lt;20 mabrc.) sviesm 430 —
Rtbga. l.Liepaja.
2 ' 30
3 75 ! 1 70 &gt;
1 , 10
2 i 50 ,
2 ! 25 I
3 ! – !
-4 ! — &gt;
2 j 6i)
4 i-4 – 40 ji
Ri! &gt;^a.
Lecpaia
a k s a s a par:
'/2 puddu (20 mabrc.) dzelses . . '/2 " (20 " &gt; tabaka . . '/i " (20 " ) šķīul appiņu '/2 " (20 " &gt;'ck .rl&gt;.^ll&gt;k&gt;!gall. '/2 " (20 " )kroualiunu /2 ., (20 " )  liuuu l  liuuu sebklu . . 10 līdz 1 1
25 1 1 2
10 5l&gt;
2 1
50 2 I
50 2(&gt;
16 10
1 ., s!ķu l0-10 puddu sarļauac- sā.o . . . 10 baltas rupjai sāls . 10 " " smalkae&gt; " . . 10 6 5 5
50 9
25 7&gt; 75 60
a k s a s a par:
'/2 puddu (20 mabrc.) dzelses . .
'/2 " (20 " &gt; tabaka . .
'/i " (20 " ) šķīul appiņu
'/2 " (20 " &gt;'ck .rl&gt;.^ll&gt;k&gt;!gall.
'/2 " (20 " )kroualiunu
/2 ., (20 " )  liuuu l  liuuu sebklu . . 10 līdz
2 3 ! 1
2 2 3 4 2 3 3
! 20 50 80
! 15 ! 50
! 90
5 80
1 ., s!ķu l0-10 puddu sarļauac- sā.o . . .
10 baltas rupjai sāls .
10 " " smalkae&gt; " . .
Ri!
&gt;^a.
Lecpaia
1
10
5l&gt;
25
1
1
2
2 1
50
2
I
50
2(&gt;
16
10
10 6
5 5
50
9
25
60
7&gt; 75