–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 15tā November 1837.
Şud raba ldā. naī
–
rubli 53ļ kap. papīru naudas Celdeja
papīru naudas . . . -— jauns dālderis . ..... —
pūrē rudzu . . . tappe maksāts ar — kviešu . . " — — — miešu . . . . -—
—" miešu-putraimu — — ausu . . . . . — —
— kviešu-miltu . -— — — bīdcletu rudsu-miltu — — — rupju rudsu-miltu — — — sirnu ..... — —
— linnu-sēklas . " — — — kaunepu – sēklas . — — — kimmeņu . . . --- ā i I
I ! I !
39! 32 ! 16 1 1
40 I 55 ! – 3o 5o 25 I I
! 5o! 2 I
5
20
-I
rubli 53ļ kap. papīru naudas Celdeja
papīru naudas . . . -— jauns dālderis . ..... —
pūrē rudzu . . . tappe maksāts ar
— kviešu . . " — —
— miešu . . . . -—
—" miešu-putraimu —
— ausu . . . . . — —
— kviešu-miltu . -— —
— bīdcletu rudsu-miltu — —
— rupju rudsu-miltu — —
— sirnu ..... — —
— linnu-sēklas . " — —
— kaunepu – sēklas . — —
— kimmeņu . . . --- ā
l
lŞuē
&gt;raba Rb.l
īdā. iKp.
i podz ka.unepu . tappe maksāts ar r — linnu labbakas surtes — i — — siiktakas surtes — — i —. tabaka — —
i — dzelses . . . . . —
i — sviesta . . . .
i mucca silķu, priešu muccā — — i — — vīkšnu muccā — — i sarkanas sāls . . — r — rupjas leddainassāls — — i — rupjas baltas sāls — i — smalkas sāls . . — —. 5o graši irr varŗa jeb papīres ru
varra nauda stāv ar papīres naud maksa. 2 5 5 6 5
8o 8o 65
H5 3o 5o 4
1.4
lblis 75
140
un
ienā u v"
Şud
raba ldā.
l
naī
i podz ka.unepu . tappe maksāts ar r — linnu labbakas surtes — i — — siiktakas surtes — —
i —. tabaka — —
i — dzelses . . . . . —
i — sviesta . . . .
i mucca silķu, priešu muccā — — i — — vīkšnu muccā — — i sarkanas sāls . . — r — rupjas leddainassāls — — i — rupjas baltas sāls — i — smalkas sāls . . — —. 5o graši irr varŗa jeb papīres ru
varra nauda stāv ar papīres naud
maksa.
39!
32 !
16 1
1
i
I
I !
I !
40 I
55
! –
3o 5o
25
I
I
! 5o!
2
I
5
20
-I
lŞuē
&gt;raba
īdā. iKp.
Rb.l
8o
8o
65
H5
2
5 5 6 5
3o 5o
75
140
un
ienā
4
1.4
lblis
u v"