I
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 13tā Meija 1829.
rabc ldā. Rb.
3 rubli kap. papīm naudas ģeldeja s — papīru naudas ... — 1 jauns dālderis...... —
ipūrSrudzu . . . tappe maksāts ar 1 — kviešu ... — — t — miešu .... — —
r — miešu-putraimu — — r — ausu ..... — —
1 kviešu-miltu . — — 1 — bīhdeletu rudsu-miltu — — r — rupju rudsu-miltu — -— r — strnu ..... — —
1 ā. linnu-sēklas . .
1 — kaunepu-sēklas . — — 1 — kimmenu ... — ! I I I
I I
2
– 3i
125 90 5o 70 5o 20
– 80 50
3 rubli kap. papīm naudas ģeldeja
s — papīru naudas ... —
1 jauns dālderis...... —
ipūrSrudzu . . . tappe maksāts ar
1 — kviešu ... — —
t — miešu .... — —
r — miešu-putraimu — —
r — ausu ..... — —
1 kviešu-miltu . — —
1 — bīhdeletu rudsu-miltu — —
r — rupju rudsu-miltu — -—
r — strnu ..... — —
1 ā. linnu-sēklas . .
1 — kaunepu-sēklas . — —
1 — kimmenu ... —
!Şuļ Rd.
r podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i tabaka — — i — dzelses — — i — sviesta .... — —
i mucca silku, priešu mucca — — i — — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — r — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr roarra jeb papīres n
roarra nauda stāv ar papīres ņaud maksa. – –
– -! 2 5 6 6 5 4 C
2ā So ?5
lblis u v
rabc ldā.
Rb.
r podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — —
i tabaka — —
i — dzelses — —
i — sviesta .... — —
i mucca silku, priešu mucca — — i — — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — r — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr roarra jeb papīres n
roarra nauda stāv ar papīres ņaud
maksa.
! I
3i
I I
I
125
2
90 5o
–
70
5o
20
80
50
–
!Şuļ
Rd.
–
–
2ā
–
-!
2
5 6 6 5
4 C
So
?5
lblis
u v