i
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 27tā Vevrara 1828.
nai Rb. &gt;dā.
c rubli 74 kap. papīru naudas ģeldeja 5 — paplhru naudas ... — i jauns dālveris ".....—
i pūrs rudzu . . . tappe maksāts ar i — kvecšu ... — — i — miešu .... —
i — miešu-putraimu — — i — ausu — — i — kviešu-miltu . — i — bīdcletu rudsu-miltu — i — rupju rudsu-nultu --- — i -— sirnu ..... ... —.
i — liuuu-sēklas . . — — i — kanņepu-sēklas . — — i — kimmeņu ... — — i
&gt;-– I
– i
34 3o 9c&gt;
ļ i" 6o 9v 5o 5o ! – 20
!85
–
I 8o 5o 90
c rubli 74 kap. papīru naudas ģeldeja 5 — paplhru naudas ... — i jauns dālveris ".....—
i pūrs rudzu . . . tappe maksāts ar
i — kvecšu ... — —
i — miešu .... —
i — miešu-putraimu — —
i — ausu — —
i — kviešu-miltu . —
i — bīdcletu rudsu-miltu —
i — rupju rudsu-nultu --- —
i -— sirnu ..... ... —.
i — liuuu-sēklas . . — —
i — kanņepu-sēklas . — —
i — kimmeņu ... — —
ķuī
na
Rb. raba ldā. KV.
podSkaņnepu . tappe maksāts ar — linuu labbakas surtes — — — — siiktakas surtes — — — tabaka — — — dzelses — — — sviesta .... — —
mucca silku, priešu muccā — — — — vīkšuu muccā – —
sarkauas sāls . . — — — rupjas leddainas sāls — — — rupjas baltas sāls — — — smalkas sāls . . — — 0 graši irr varra jeb papīres varŗa uauda stāv ar papīres naut maksa. 1 !
&gt; –
6 6
70 7C 80 70 5o 75 4 ! 5o 25 4 3
&gt;H0 lblis un
u v iena
&gt;dā.
nai
Rb.
podSkaņnepu . tappe maksāts ar
— linuu labbakas surtes — —
— — siiktakas surtes — —
— tabaka — —
— dzelses — —
— sviesta .... — —
mucca silku, priešu muccā — —
— — vīkšuu muccā – —
sarkauas sāls . . — —
— rupjas leddainas sāls — —
— rupjas baltas sāls — —
— smalkas sāls . . — —
0 graši irr varra jeb papīres varŗa uauda stāv ar papīres naut maksa.
34
&gt;-
3o
–
9c&gt;
I
ļ i"
–
6o
i
9v 5o 5o
! –
20
!85
–
I 8o
5o
90
ķuī
raba ldā. KV.
na
Rb.
70
1
7C
80
70 5o
!
&gt; –
75
6 6
5o
25
4 !
4 3
&gt;H0
lblis
un
u v
iena