2
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tai 15tā Merc 1848.
Kv.
! i jauns dālderis ģeldeja &gt; i pūrs rudzu ... tappe maksāts ar ! i — kmiešu ... — — 5 i — miešu .... — —
&gt; i — miešu-putraimu — — ; i — ausu — — ! i — kviešu-miltu . — — – i -- bīdeletu rudsu-miltu — — ' i — rupju rudsu-miltu — — i — sirņu — — : l — linnu-sēklas . . — — 5 l — kaunepu – sēklas . — —  i — ķimmeņu ... — — l.
2 l
2 I
3
33 70 70 40 25 50 2 l l
2 2 5
40 70 90 25
! i jauns dālderis ģeldeja
&gt; i pūrs rudzu ... tappe maksāts ar ! i — kmiešu ... — —
5 i — miešu .... — —
&gt; i — miešu-putraimu — —
; i — ausu — —
! i — kviešu-miltu . — —
– i -- bīdeletu rudsu-miltu — —
' i — rupju rudsu-miltu — —
i — sirņu — —
: l — linnu-sēklas . . — —
5 l — kaunepu – sēklas . — —
 i — ķimmeņu ... — —
i polidz kaunepu . tapppe maksāts ar i — luuiu labbakas surtes — — i — — sliktākas surtes — — i — tabaka — —
l — dzVlscs — —
l — sviesta .... — —
i mucca siļķu prcešu mucca — — ļ — — nnļ'ckšmi mucca — — l — sarkainn' s.,ļ,ls . . — — i — rupjas līddaiuas sāls — — l — rupjas baltas sakls — — l — smalkas sāls . . — — l I l
2 6 7 7
b.
65 ā
 Ģ
25 D 5o H ?5 Ģ 25 M 6o &gt;
i.
i polidz kaunepu . tapppe maksāts ar
i — luuiu labbakas surtes — —
i — — sliktākas surtes — —
i — tabaka — —
l — dzVlscs — —
l — sviesta .... — —
i mucca siļķu prcešu mucca — —
ļ — — nnļ'ckšmi mucca — —
l — sarkainn' s.,ļ,ls . . — —
i — rupjas līddaiuas sāls — —
l — rupjas baltas sakls — —
l — smalkas sāls . . — —
Kv.
l.
33
70 70 40
l
2
25
I
3
50
2
l
l
2 2
5
40
70
90 25
i.
b.
l
I
l
6o &gt;
65 ā
Ģ
25 D
5o H
?5 Ģ
25 M
2 6 7 7