i
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tai 9tā Vebruar 1848.
? I
 i jauns dālderts ģcldeja
Ş " pūrs rudzu . . . tappe maksāts ar ā , — kmiešu ... — — ķ l — miešu .... — —
ē l — miešu-putrainlv — — ē i — ausu — —
ī i -- kmiešu-miltu . — — 5. l — bīdeletu rudsu-miltu — 5t rupju ruesu-mllru — — 5 i — sirnu — —
? i — lmnu-sēklas . . —. I i — kaunepu-sēklas . — —
 r — kimmenu ... — — i
2 I
! – !
2
na CC
75, ! 20 I 86 60 45 45
ļ podē kaunepu . tappe maksāts ar l — linnu labbakas surtes — — l — — sliktākas surtes — — i — tabaka — — i — dzelsts — — r — sviesta .... — —
i mucca siltu, priešu mucca — — l — — vlbkšnu muccā — — i — sarkanas sabls . . — i — rupjas leddainas sabls — — i — rupjas baltas sabls — – – l — smalkas sāls . .  —
Şudrada s naudā. i
i 6o ī 1 40 ; — 80 I 2 3" c 7 .20 c 7 &gt;5o C
7" s "0 I &gt;3n I 7
;20 –
2 I 2 2 7
!50 s
– 25 7 ti 4
&gt;— s — " 26 I
2
6 I
? I
i jauns dālderts ģcldeja
Ş " pūrs rudzu . . . tappe maksāts ar
ā , — kmiešu ... — —
ķ l — miešu .... — —
ē l — miešu-putrainlv — —
ē i — ausu — —
ī i -- kmiešu-miltu . — —
5. l — bīdeletu rudsu-miltu —
5t rupju ruesu-mllru — —
5 i — sirnu — —
? i — lmnu-sēklas . . —.
I i — kaunepu-sēklas . — —
 r — kimmenu ... — —
ļ podē kaunepu . tappe maksāts ar
l — linnu labbakas surtes — —
l — — sliktākas surtes — —
i — tabaka — —
i — dzelsts — —
r — sviesta .... — —
i mucca siltu, priešu mucca — —
l — — vlbkšnu muccā — — i — sarkanas sabls . . —
i — rupjas leddainas sabls — —
i — rupjas baltas sabls — – –
l — smalkas sāls . .  —
na
CC
75,
! 20 I
2 I
! – !
2
86 60 45 45
2 I 2 2
–
25
2
6 I
Şudrada s
naudā.
i
i 6o ī
1 40 ;
— 80 I
2 3" c
7 .20 c
7 &gt;5o C
7" s
"0 I
&gt;3n I
7
;20 –
7
!50 s
7 ti
4
&gt;— s
— "
26 I