No iekšcemēm.
No Pēterburgas. Par bērnu nodarbinašanu uz skatuvēm. Vasaras brīvdienām sākoties, iznākšot jauns noteikums, kas sēniem jaunakiem par 16 un meitenēm jaunākām
par 15 gadiem aizliegšot piedalities uz skatuvēm pie slatu vaj citu mākslas spēļu izrādēm. Nabadsigu un slimu bērnu apsardsibas un apgādibas biedriba (Silais krusts) jau sen gadiem pūlejusēs. panālt šādu aizliegumu. — Dažas no vietejām Vācu avisēm uzslata šādu aizliegumu par nepareisu. Viņas domā, ka maldibai majadsetu likumigi nosacit, lai bērnus neizlieto aplam un nelietigi sķatumes un miņaC māksiu mērķiem, bet nevis celt nepārkāpjamus šķēršļus, tā ka dažas izrādes nebūšot nemaz iespējams sarīkot. Bez tam šis aizliegums atraušot masturigakiem pelņu, ko viņu bērni varetu saņemt uo sķatuvēm. Ja bērnus kārtigi un cilvecigi darbinot uz skatnvēm, no ta nevienam nevarot neļādz ļaunums celties
— Carskoje-Şelas labdarigās biedribas sekretāra biedrim. kol. reģistratoram Henri Vissendorsam V.saugstaki dāvats Annas 3. šķiras ordenis.
No Pēterburgas. Muišneeku agrarbankas prēmiju aizņēmumu 500 rbļ. vinnesti:
76 46 3389 46 6379 36 9620 43 13013 1 88 40 3464 45 6492 43 9631 9 13063 29 171 28 3561 46 6733 48 9772 1 13066 19 408 14 3794 13 6859 32 9791 31 13075 26 626 33 3839 23 6882 45 9913 5 13124 40 642 40 3864 50 6938 4 9966 19 13133 19 727 11 3867 18 6976 4 10027 2 13178 35 836 3 3872 5 7143 25 10088 13 13290 16 1006 28 3899 18 7169 7 10112 36 13378 6 1023 50 3925 20 7180 39 10188 2 13590 12 1026 8 3995 12 7182 30 10242 19 13616 29 1227 28 4087 9 7188 45 10244 42 13656 13 1239 41 4210 21 7219 24 10457 15 13669 26 1245 41 4267 26 7488 28 10475 2 13730 14 1249 22 4330 4 7501 23 10573 24 13828 8 1267 2 4334 9 7596 8 10596 48 13888 3 1302 4 4350 42 7599 19 10608 13 14004 29 1491 31 4385 48 7820 50 10635 35 14065 20 1520 20 4455 49 7890 42 10647 12 14070 7 1523 41 4493 33 7931 46 10675 20 14160 5
1569 30 4532 10 7953 32 10700 8 14171 20
1570 27 4624 24 7964 49 10735 41 14287 22 1572 18 4634 1 7977 2 10776 22 14289 8 1581 23 4675 25 7977 50 10830 5 14384 35 1601 37 4797 1 8061 43 10907 30 14391 50 1739 48 4828 11 8101 6 10956 36 14415 23 1765 2 4833 23 8106 37 11028 19 14433 7 1809 13 4904 22 8137 33 11136 8 14483 21 1836 42 4987 1 8164 48 11148 39 14487 10 1901 29 5006 2 8202 42 11177 19 14518 41 1927 42 5095 46 8219 50 11768 11 14614 35 2054 34 5240 7 8264 5 11790 32 14686 1 2177 7 5287 42 8277 44 11900 31 14738 12 2225 42 5381 9 8330 24 11910 32 14759 35 2239 12 5411 20 8439 15 11940 12 14777 12 2286 37 5467 3 8606 38 11948 25 14799 1 2293 4 5495 49 8609 8 11953 21 15031 49 2328 9 5605 30 8630 20 11971 5 15067 46 2413 22 5680 8 8689 40 12044 48 15086 40 2419 48 5705 14 8820 1 12077 26 15109 29 2439 20 5713 2 8824 36 12112 11 15180 23 2496 6 5788 4 8866 38 12414 26 15187 1 2582 17 5838 29 8974 16 12414 28 15190 45 2739 43 5866 8 9003 21 12418 21 15332 22 3763 33 5876 16 9065 26 12527 19 15346 3 3066 9 5920 39 9118 19 12586 13 15348 15 3088 27 6104 22 9250 31 12638 38 15386 37 3100 17 6143 11 9281 27 12652 40 15510 19 3105 6 6261 50 9342 12 12683 2 15543 32 3195 10 6298 27 9411 50 12792 35 15590 38 3305 7 6303 34 9477 41 12854 41 15599 28 3376 26 6315 42 9585 38 12979 29 15855 8
Amortisetas tapa sēkošas sērijas, no kuŗām katra samr 50 biļetes:
157 2188 4886 6977 9570 11445 14213 350 2312 5215 7112 9660 11446 14324 521 2434 5450 7561 10277 11535 14336 600 2491 5707 7618 10345 11635 14474 628 2558 5749 7793 10486 11667 14646 630 2565 6047 7797 10559 12138 14662 726 2577 6052 7825 10579 12315 14815 810 2675 6082 7886 10661 12329 14971 886 2782 6119 8042 10685 12350 15000 1070 2867 6220 8073 10700 12377 15139 1243 2945 6236 8096 10712 12441 15180 1269 3410 6258 8542 10820 12651 15238 1312 3659 6284 8572 10942 12889 15330 1335 3971 6325 8692 11037 13030 15428 1344 4053 6369 8762 11067 13129 15437 1458 4056 6507 8895 11129 13213 15681 1650 4208 6570 8942 11176 13462 15690 1697 4316 6617 8961 11181 13495 15696 1867 4330 6781 9021 11187 13498 15715 1934 4363 6805 9237 11202 13637 15802 1981 4441 6879 9278 11260 13685 15942 2013 4587 6896 9462 11269 13814 15950 2070 4803 6958 9534 11406 13892
— Gaisa baloni kaŗa laikā. "Nov. Vrem." iemēl tagadejā karā izlietot ari gaisa balonus. Avise domā, ka Japaņiem esot tādi, tapēc ka viņi esot tos lietojuši jau 1877. gadā. Pie mums esot parasts nogaidit uz citu izmēģinajumiem un tad tikai to izlietot, kas pa tām starpām jau citur gandrīz novecojis un atmests. Desmit gaisa baloni izmaksajot kādus 250,000 rubļus. Ta esot ne-evērojama naudas summa tik svarigā jautājumā, kur ikkatrs piedsīmojis kara-mīrs atsīstot, ka no pārakuma technikas ziņā lielā mērā atkaroties uzvara.
— Telegramas, kas adresētas uz Kvantunas apgabalu: Port-Arturu, Daļņiju, Talienmanu. Tsin-Tsšou un Bitsevu netiek pieņemtas vispārigi visā Rigas pasta-telcgrasu apgabalā un sevišķi Rigas-Pleslamas un Baltijas dzelMu stacijas.
— Čemulpas varoņu piemiņai atmēleta jūras musejā seviška iztaba, kuru sauc par "varoņu iztabu". Şche tikšot iemietotas visu Čemulpas varoņu. tā osicieru, kā apakškareimju portrejas. Te jau atradās to maroņu portrejas, kuri sevīšku atsinibu izpelnijās 1877. gada Turku kaŗā. kā ari to.
kas piedalijās pie Taku apcietinajumu ieņemšauas karā ar Kīnu. Bez tam šaī iztabā izstāditi abu kara-kuģu "Korejeca" un "Varaga" modeļi.
— Dresēti suņi un sirgi uz kaŗa-lauka. Sarkanais krusts nupat dabūjis ziņu. ka pa Şamaras-Slatoustas dzelsceļa līniju aizbraukuse neparasta sanitar-nodaļa, kuru sarīkojuse kāda primat-persona. Viņa sastāvot pa lielakai daļai no dresetiem suņiem un sirgiem. Şuņi nomāciti sneegt iemainotiem uz kara lauka pirmo palīdsibu, priekš kam tiem ap kaklu piestwrinata somiņa ar mīnu un citām virmpalīdsibas lietām. Sirgi atkal nomāciti nest tādus seglus, kuros var ielikt dimus iemaurotus.
— Mūsu karewju baltajcem ķiteļiem un ?epuru pārmelkamajiem došot uz priekšu brūnu krāsu. Krāsu sagādašana jau pamēleta. Krāsošana esot tik mienkārša. ka kareimji paši to marešot izdarit. Krāsa top alkarseta ūdem. kuram piebērto llāt soda. un šaī šķidrumā mēteļus masgā minūtes 15. pēc kam tos izslalo darmas ūdeni. Viena ķiteļa un cepuru pāwelkamā krāsošana izmaksajot ap  kap.
— Par Kriemijas tautskolas tuvako nākotni atrodam intresantu pārsialu kādā grāmatā. kuru uz malstssekretara Vittes nolēmumu sarakstijis siepenpadomneeks Knlomsins. Grāmatā piegriesta seviška mēriba ļaušu izglītibai. kura tiek alsīta par saimneecibas. ļaušu turibas un labklājibas meicinātāju. Lauksaimneecibas technika grūti ieviešās tur. kur ļaudis neprot ne lasit, ne rakstit. Tadēļ jagādā. ka jau bērna gados modinātu zemneeku prātu uz centibu pēc zinašanām. Tauta kāro pēc skolām. Tadēļ ari galmenais uzdemums esot tas, tagad pastāvošās. kaut ari nepilnigās slolas darit visiem piiejamas. Bez tam jagādajot vienlīdsigā mērā par baznicas un ministrijas skolu attīstibu ar to, ka tautas izglītibas mērķiem no valsts rentejas izmaļsajamās summas mienlīdsigā mērā izdalitos starp šiem abiem resoriem. Lai varetu iemest vispārigu pirmmācibu tautā, tad bez līdsšinejiem izdemumiem majadsešot, pēc saceretaja aprēķina, vēl 110,491,333 rubļu klāt. Tas jaiesākot visur uz reisi un būšot izvests galā pilsētās pēc 10 gadiem, EiropaS-Kriemijas sādšās pēc 15 gadiem, Şibirijā un Kaukasā pēc 20 un Vidus-Asijā pēc 25 gadiem.
No Nikolajevas. Ģimenes drāma. Priekš kādiem pāris mēnešiem ieradās pie kādas vietejās ģimenes kāda pasīstama kundse. kura ieteica pieņemt par kalponi kādu 14 gadus vecu meiteni, teikdama, ka ta esot bārenite. Viņa bij nabadsigi ģērbusēs. bet tūlin mareja manit. ka ta nav no mienkāršas ģimenes. Vēl mairak brīnumu radās. kad meitene palīdseja bērniem sagatamot slolas uzdemumus un ari labi prata pa srancisli. Tā paiet dwi mēneši. kad kādu dienu ienāk pristama povadibā dimas dāmas, kuras meklēja meiteni. Jsrādijās, ka meitene bij pag. gadā ģimnasijā kritusi cauri uz eksameniem. Tas nokaitināja tās māti, tā ka ta izņēma viņu no slolas un nodeva mācibā pie šuvejas. Şchuveja bij stingra dāma un tā meitene aizbēdza no tās. Meitene nesaka, kur ta uzturejusēs ilgāki kā gadu.
No Vladikavkasas. Brīnišķiga parādiba. Kādam mienkāršam strādneekam esot 12 gadus veca meitene, pie kuras nesen parādijusēs savada īpašiba: visi priekšmeti, kuriem ta tuvojoties, sākot kusteties. Tā. piem. pie busetes piiejot sākot tur dancot visi trauki; iztabā uz viwes izkārtā veša noraujās un krīt semē; uz galda nolikta pudele paceļās gaisā, krīt semē un sašķīst slrapatās; akmeņi paceļās no semes un krīt atkal semē. Viņas vecaki ļoti nabadsigi un tagad nesin ko iesākt, jo meiteni negrib neviens ņemt dienestā. Vienkāršie ļautiņi domā, ka ta no melna apsēsta. Ārsti nesinot nekādu padomu dot. Turpretim sisiķi runājot par atstumjošu elektricitati. par rādiju un dies par ko vēl.
No Irkuckas. Telegrāsiska satiksme uz Şibirijas dzelsceļa līnijas ārkārtigi paplašinajusēs. Pirmajās kara nedeļās tika izsūlitas katru dienu 100.000 līdz 105.000 telegramu pa 10 mārdiem katrā un ari tagad to nav masak var 80.000. Lieldūrneeku nemieru laikos tika izsūtitas kādas 50,000 telegramas.
No Şibirijas. Liels ugunsgrēks atgadijies uz Şibirijas dzelsceļa starp Turinšas un Karimskas stacijām. kur pēc kāda pretšu milciena garam pabraukšanas aizdegusēs blāķos sakrautā malka. Lielam mējam pnhšot, uguns ātri pārņēma mairak simtām asu malkas un tumejo mešu. Uz ugunsgrēka vietu atsteidsās dimas lokomotimes ar 100 strādneekiem, kuri nespēja liesmu jūrai pretim karot. Bez visa koku materiāla sadegušas ari 14 magoņu platsormas. Visu saudejumu rēķina uz 200,000 rbļ. — Şkatu karšu pārdošana ar Şibirijas dzelsceļa nobilde'umiem līdz turpmākam pasiņojumam nolie8tā Jrkuckā. Ari Krasnojarslas tirgotajiem šis aizliegums pasiņots.
No Şibirijas. Par kaŗa iespaidecm Şibirijā izņemam iz "Herolda" šādas ziņas: Tālajam apgabalam, pār kuru tagad slīd visas pasaules skati, līdz beidsot apstājās pie Mandšurijas, var tagad mairak, nekā vienā ziņā mēlet laimes. Nenāk tas vien semei par smētibu, ka laba daļa no lielajām naudas summām, kuras tagad plūst uz austrumiem, pamairo pilsētu un semes apgabala bagatibu. bet gan vēl jo lielakā mērā Şibirijas labklājibu veicina dašadi noderigi jauneemedumi. kuri krietni vien izravēs iiēdušās nekaitibas un pretlikumibas. Tā Şibirijas laikraksti aizrāda, ka kara pulkiem cauri ceļojot iemesta labāka meselibas kopšana kura ieviesusēs ari uz semēm un nesot iedsīmotajiem neaprēķinamu labumu. Kad gan kāda no Şibirijas pilsētām bij iedomajusēs, no savām ielām notīriī pavasarī ledu un līdz ar to sakrājušos siemas mēslus, vaj ari nolaist atkušva ūdeni? Tagad tas notiek visur. Un atkūstošas gaļas siemctcs krājumu izpārdošana! Ta bij vispār ieviesusēs
paraša. pārdošana gāja vareni no rokas var paseminatām cenām. raugoties uz 10, cik lielā mērā gaļa sabojajusēs. Jspārdošana ilga. kamēr gaļa no "iepūšanas" bij pārgājusi pilnigā "vūšanā" ? Ari tas šinī gadā beidsies. Visur iemesta gaļas aplūkošana, neštempeletu gaļu bez šēlastibas iznīcina. Ta ir rīciba. kura atver. tā sakot, līdz šim aklajiem Şibirijas iedsīvotajiem acis. Un tādu jauneevedumu ir vesels bars! Vēl nemaram atstāt neminejuši sodus par ārkārtigo cenu sacelšanu uz pārtikas precēm; tas nosaucams katrā ziņā par cīņu pret ļaunumu, kuru, kā liekās. ar līdsšinejiem līdsekļiem nevar sekmigi apkarot.