4
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 18tā Mai 1842.
Şu! rkba rada
na
idā. nau
īdā.
Rb. Kp.
&gt;Rb.!
l jauns dāloeris ģeldeja 1 pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — l — miešu .... — —
l — miešu-putraimu – — i — ausu — — 1 — kviešu-miltu . — — 1 — bīdeletu  — i — rupju rudsu-miltu — — 1 — sirnu — 1 — linnu-sēklas . . — — r — kaunepu – sēklas . Ş- —. l — kimmeņu ... — l 1 33.
1 podz kanņepu . tappe maksātē ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — — 1 — tabaka — 1 — dzelsts
1 — sviesta ...... —
1 niucca silķu, priestl)" muccä — — 1 — -- vīkšnu muccä – — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — —
1
C
70 80 r
60
25 65
4
80
-I 7 7 7 6
75 3v 25 5o
2
5o! 2
70 60 5o 5o !
4
40
! 1 5
&gt; 4 I
—
l jauns dāloeris ģeldeja
1 pūrs rudzu . . . tappe maksāts ar
1 — kviešu ... — —
l — miešu .... — —
l — miešu-putraimu – —
i — ausu — —
1 — kviešu-miltu . — —
1 — bīdeletu  —
i — rupju rudsu-miltu — —
1 — sirnu —
1 — linnu-sēklas . . — —
r — kaunepu – sēklas . Ş- —.
l — kimmeņu ... —
Şu!
rkba
na
idā.
Rb.
Kp.
33.
l 1
1 podz kanņepu . tappe maksātē ar
1 — linnu labbakas surtes — —
1 — — siiktakas surtes — —
1 — tabaka —
1 — dzelsts
1 — sviesta ...... —
1 niucca silķu, priestl)" muccä — —
1 — -- vīkšnu muccä – —
1 — sarkanas sāls . . — —
1 — rupjas leddainas sāls — —
1 — rupjas baltas sāls — —
1 — smalkas sāls . . — —
1
C
70
25
80
-I
5o!
2
70 60 5o 5o
2
! 1 5
—
rada
nau
īdā.
&gt;Rb.!
80
r
60
65
75 3v
25
5o
7 7 7 6
!
40
4
&gt; 4 I