!
Naudas, labbibas un preccu tirgus uc placcī. Rīgē tannī 19tā Jamvara 1831.
9U!
raba! !
ba
na w. ldā. !Kp. na&gt; Rv.
3 rubli 80 kap. papīru naudas geldeja 5 "" papīru naudas
1 jaulls dālderis...... —
r pūrs rudzu . . . tappe maksāts ar i — kviešu ... — i — miešu .... —
1 — r.iiešu-putraimu — 1 — ausu Ş" 1 kviešu-miltu . — -" 1 — bīdeletu rudsu-miltu -&gt; — 1 — rupju rudsu-miltu — 1 sirnu ..... — —
1 — liņnu-sēklas . . — — 1 — kaunepu – sēklas . — — 1 — kimmeņu ... — — I 40 3 — — 85 1 5o — 65 3 25 1 5o 1 3o 1 3o 2 — 1
–
1 podz kaņnepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 ". siiktakas surtes — — i — tabaka — — r — dzelses — — 1 — sviesta .... — —
1 mucca silķu, priešu muccā — — l — — vīkšnu muccā — — r — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr varra jeb papīres ni
varra nauda siāv ar papīres naud maksa. 1
2 6
V5 10 25 75 6 5
25 25
1 — 1 5o
?s rublis un naudu vienā
3 rubli 80 kap. papīru naudas geldeja
5 "" papīru naudas
1 jaulls dālderis...... —
r pūrs rudzu . . . tappe maksāts ar
i — kviešu ... —
i — miešu .... —
1 — r.iiešu-putraimu —
1 — ausu Ş"
1 kviešu-miltu . — -"
1 — bīdeletu rudsu-miltu -&gt; —
1 — rupju rudsu-miltu —
1 sirnu ..... — —
1 — liņnu-sēklas . . — —
1 — kaunepu – sēklas . — —
1 — kimmeņu ... — —
raba!
9U!
ldā. !Kp.
na
w.
1 podz kaņnepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 ". siiktakas surtes — —
i — tabaka — —
r — dzelses — —
1 — sviesta .... — —
1 mucca silķu, priešu muccā — — l — — vīkšnu muccā — — r — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr varra jeb papīres ni
varra nauda siāv ar papīres naud
maksa.
–
1
I 40 3 —
— 85 1 5o
— 65 3 25 1 5o 1 3o
1 3o
2 —
1 —
1 5o
ba
na&gt;
Rv.
75
1
V5 10
25
2 6
6
5
25 25
?s rublis un naudu vienā