Tirdcneeciba.
Sņrsi.
Peierdurgä, 1013. g.
Pabrbeveļi. gjgtsjt-4°/o valstSrente 99V" 92^
6°/o iekšejais aisņēmums no 1905. g. . — 103"/"
5"/o iekšejais aizņēmums no 1908. g. — 106
41/?°d valsrs aisņēmums no 1905. a. . 99"/"
5"/" valsts aizņēmums no 190 s. g. . . 103"/" 102"."
4"/2°/o valsts aizņērņums no 1909. o. . . — —
s°/o muišneeku agrarbankas ķīlu sīmes. — —
4t/2°/0 , , — —
40/0 , . 89 8s
4"/o semņieku agrarbankas tīlu sīmes. . 89*/?
41/"0/o ss " – – ķ^.
6°/o I. iekš. prēmiju aizņēmums no 1864. g — 527"/e
50*0 11. . " nolBBB. g. Sķļ 386
j0"o muišn. agr.-dank. prem. ķīlu sīmes. — —
3'/cO/o muišn. aar.-bank. ļīlu sīmes I—V. — 336
40io sonj. dselsSceta aizņēmums .... — ,—
4"/*°/o Rjasaņas Uralu dzelsSc. akcrj. ... — —
4v/o MaskatoaS-Rjasaņas .... — —
4"/2°/° Peterb. bip. diedr. ķīlu sibm . . —
50/0 Maskavas . . —
4"/"v/o Maskav. " . . " . . . — —
41/20-0 Viļnas agrarbankas ļīlu sīmes . —
 Donas ... — 82
4"/sv/v Maskavas m 9 " — —
4"/ao&gt;o Haŗkovas , *' *■ • — —
Apdrošin. diedr. .Rossija' akcija" ... — —
MaskaroaS-Kasaņas dzelssceļa akcrjas. . . — —
Maskav.-Ki,evaS"Voro"ešas d"elsSc. akcii. — —
MaskaroaS-VerUSpils-Ridinsk. dzelssceļa akc. — —
Dienvidu-Rchtu dzelssceļa aļciias ... —-
Rigas Komerc-bankas akcijas — 268
Arievu Baltiias roagonu sabrikas akcrjas. 215 Sl4
Äagonu sabrikas.Fenikss" akcijas ... 1"! 120"/-
Vagonu sabrikas .Dvigateļ' akcrjas . . 86 86
Akc. biebrida .Provodņikķ ak". . . . —
Ckrievijas kredītbiļetes Berl Inē 100 r. = 216,::&gt; markas
Aņģneeciba Nigas ostd bija ari pagājušā ņeoett rikai mērena. Sebrauca &lt;0 waikoai un 2 burenieki uu brauca 60 īvaiļoni un I buŗeneeks. Pavisam šogad līdz 17. novembrim ecbraukuši 264? tvaikoņi un L 64 buŗeuieki un izbraukušt 2597 tvaikoņi un 301 durcneeks. p.
Malk" maksā Sarļa tirgu, bērsu 1450—1600. elršņu i:īOO-1360, priešu 1350-1400, egļu 1250-1300 un apšu 950-1000 kap.. pie centralas pretšu stacijas: bērsu 1500-1450, elķšņu 1350—1400, priešu 1350-1400, egļu 1250-1300 un apšu 1000 – 1050 kap., pie siļķu dradķa Andrqa salā: bērsa 1400—1450, elķšņu 1250—1300 un priešu 1350—1490 kap. un AB dambi: bērsa 1500—15.50. elķšņu 1350—1400. priejchu 1400—1450 un egļu 1250—1300 ķap ass 7'X7 X2B- mēra. P
Vatas rtrgņA diesgan labi apgādais. bet ceņas par labakās šķiras preci Ma'sā svaiga: liellopu gaļa 350—720, teļu 620—820, aitu 500—6U0, cūku 700—880 "v sweuu 900—950 kap. ī bet šaluveta: cūtu priečgabali 60"—800 saļi 620—350 un pakaļg-baļi 900—1180, aitu 300—500! cūku tauri 900-1150 un liellopu lauki 700—820
kap. pudz. P