2
Labbibas un preccu tirgus Rīgā taī 25. jūnī un Liepajā taī 25. Jūnī 1860 gaddā.
Maksāja par: !ļ"K.
l/g Tscbetm. (1 pūru) rudzu 165 līdz 1 85 j 1 90 Vs " (1 " ) kroiešu425—&gt; 4 50 3 25 l/з " (1 " )miešn 150— 1 60i 1 ! 80 Уз " (1 " )ausu . 120—! 1 30 1 15 Уз " (1 " )sirņu 160— 2 — 2 ! — Уз " (1 " ) rupju rudzu milt. 1 80 1 ! 85 Уз " (1 " ) bīdelet. — 2 ! 50 j 2 ! 70
 " (1 " ) " kviešumil. 4 j — j 3 ! 50 Уз " (1 " ) miešu puiraim. 2 i 50 i – j — l0 puddu (1 birkavu) siena ... 3 ! 5() ! . i _ Vc " (20 mārc.) sviesta . . — 3 60 3 ! — Maksāja par: Mii i" 1
2
ga. iep ja.
! V2 puddu (20 mārc.) dzelses . l/2 " (20 " ) tabaka . l/2 " (20 " ) šķītu appmu l/2 " (20 " ) šā.cūku gas. V2 " (20 " ) kroņa linnu l/2 " (20 " ) brakka linnu 1 muccu linnu sēklu. . 5,00 līdz 1 " siļķu . . . 9,00 —
! 10 puddu sarkauas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . K. 10 25 75 60 50 R. 1 1
2
10 30 K.
2 2 2 1
5 8
20
2 1 6 9 4 4
45 50 60 80 80 20 4 4 4
60 60 50 50
4
80
Maksāja par: !ļ"K.
l/g Tscbetm. (1 pūru) rudzu 165 līdz 1 85 j 1 90
Vs " (1 " ) kroiešu425—&gt; 4 50 3 25
l/з " (1 " )miešn 150— 1 60i 1 ! 80
Уз " (1 " )ausu . 120—! 1 30 1 15
Уз " (1 " )sirņu 160— 2 — 2 ! —
Уз " (1 " ) rupju rudzu milt. 1 80 1 ! 85
Уз " (1 " ) bīdelet. — 2 ! 50 j 2 ! 70
 " (1 " ) " kviešumil. 4 j — j 3 ! 50
Уз " (1 " ) miešu puiraim. 2 i 50 i – j —
l0 puddu (1 birkavu) siena ... 3 ! 5() ! . i _
Vc " (20 mārc.) sviesta . . — 3 60 3 ! —
Maksāja par:
! V2 puddu (20 mārc.) dzelses . l/2 " (20 " ) tabaka . l/2 " (20 " ) šķītu appmu l/2 " (20 " ) šā.cūku gas. V2 " (20 " ) kroņa linnu l/2 " (20 " ) brakka linnu 1 muccu linnu sēklu. . 5,00 līdz 1 " siļķu . . . 9,00 —
! 10 puddu sarkauas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . .
Mii
i"
1
2
ga.
2
1
6 9 4 4
4
iep
ja.
K. 10 25 75 60 50
R.
K.
10
30
1 1 2
2 2 1
5
8
20
45 50 60 80
80
20
60 60 50 50
4 4 4
80