Labibas- un pretšu-tirgus.
Maksāja par: Jelgama.
1 pūru kviešu 4r. 50 I. līdz 5 r. — k
1 * rudzu 2"50 " . 3 " – "
1 " miešu 2" — " " 2 " 50 "
1 " putraimu 2"75 " " 3 " — "
1 * ausu 1"20 " " 1 " 40 "
1 " sirņu 3" — , " 3 " 50 "
1 " kartuseļu —"80 " " 1 " —
~1 birkamu siena 5"50 " " 6 " — "
1 podu smiesta 6" — " " 6 " 50 "
1 birkamu baltās sāls ........ 6" — " " 6 " 50 "
1 " sarkanās sāls 6"25 " " 6 " 50 "
1 mucu siļķu 18 "— " " 24 " — "
1 asi bērsu malkas (7 p.) 17 "— " " 18 — "
1 " " egļu (7 P.) 11 "- " " 12 " — .
No censures atroēlchts. Jelgava, 15. Merca 168 C.