i
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 12tā Augucta 1835.

nai
ldā. &gt;
C rubli??i kap. papīru naudas ģeldeja 5 — papīru naudas . . . — i jauus dabldens . . " . . — ipūrs rudzu . . . tappe maksāts ar i — kroiešu . . . — — i — miešu .... —" —
i — Mnšu-putraimu — — i — ausu ..... — —
l — kviescku-miltu . — — i — bīdeletu rudsu-miltu — — i rupju rudsu-miltu — — i — sirnu ..... — —
i — linnu-sēklas . . — — i — kaunepu-sēklas . — i — kimmeņu ... — — Rd. ! i I i &gt; !
1
2
20 I — ī 80 Kv. 38 s &gt;40 2 2 1 1
2 1
5
I 20 50 1 40 5o
80 &gt;
i
C rubli??i kap. papīru naudas ģeldeja
5 — papīru naudas . . . —
i jauus dabldens . . " . . — ipūrs rudzu . . . tappe maksāts ar
i — kroiešu . . . — —
i — miešu .... —" —
i — Mnšu-putraimu — —
i — ausu ..... — —
l — kviescku-miltu . — —
i — bīdeletu rudsu-miltu — —
i rupju rudsu-miltu — —
i — sirnu ..... — —
i — linnu-sēklas . . — — i — kaunepu-sēklas . —
i — kimmeņu ... — —
i podz kanņepu . tappe maksāts ar i — linnu labbakas surtes — — i — — sliktākas surtes — — i — tabaka — —
i — dzelses — —
i — sviesta .... — —
i mucca silku, priešu mucca — — i — — vibkšuu mucca — — i — sarkanas sāls . . — — i — rupjas ledoaiuas sāls — — l — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr varra jeb papīres n
varra nauda siāv ar papīres naud maksa. Şudraba naudā. Rt&gt; kv.
—
2 60 2 40 1 I — – – 65 2 20 5 &gt; 75 6 s — 6 I — 4 &gt; i5 C 90
iblis un u vecuā
i podz kanņepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — sliktākas surtes — —
i — tabaka — —
i — dzelses — —
i — sviesta .... — —
i mucca silku, priešu mucca — —
i — — vibkšuu mucca — —
i — sarkanas sāls . . — —
i — rupjas ledoaiuas sāls — —
l — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o graši irr varra jeb papīres n varra nauda siāv ar papīres naud maksa.
ldā. &gt;
nai
Rd.
Kv.
! i
38 s
I i
&gt; !
&gt;40
1
20 I
2
— ī
80
2 2
1 1
2
1 5
I 20
50 1
40
5o 80 &gt;
Şudraba
naudā.
Rt&gt; kv.
—
2 60
2 40
1 I —
– – 65
2 20
5 &gt; 75
6 s — 6 I —
4 &gt; i5 C 90
iblis un u vecuā