R. S—c.
Jelgama. Uz Ķeisara pamēli šogad no Visas Kriemijas 180 000 jauniem ļaudīm kara dienesta ja-iet. no Kurzemes 1517. tas ir 246 mairak ka pērn. Kurzemes rekrušu guberņa kovisione tagad izsludina. cik pavisam katra apriņķi sasančanas listes ierakstiti un cik katram apriņķam kara mchru janodod. šis izsludinajums izrāda. ka
sasautscbanas listes no šiem ierakstiti kara dcc"
pavisam nesta ja-iet.
I. Ccļgamas 1 sasaukšanas apriņķi 303 puiši 80
3 I I 257 I 68
 kopa 983 259
II Bauskas 1 sasaukšanas apriņķi 322 -" 85 2 " ~ 196 .. 51
 kopa 518 " 136
111. Tukumas 1 sasaukšanas apriņķi 318 ~ 84
2 " 162 " 42  kopa 480 . 126
IV. Talsesl sasaukšanas apriņķi 270 " 73
2 253 67
" kopa 529 140
V.  1 sasaukšanas apriņķi 426 112
2 " 252 67
 kopa 678 " 179
VI. Mentspites 1 sasaukšanas apriņķi 210 ~ 55
" 178 46 kopa 388 " 101
Visjaunakās ziņas.
VII. Aizvutes 1 sasaukšanas apriņķi 379 100 2 ~ .189 " 49  kopa 568 " 149
VIII. Grobiņas 1 sasaukšanas apriņķi 370 " 98
2 . " 198 , 51
 kopa 568 " 149
IX. Jaunjelgavas 1 sasaukšanas apriņķi 312 " 82
2 343 ~ 90
 kopa 655 " 172
X. Ilūkstes" 1 sasaukšanas apriņķi 186 " 48
2 " 223 " 58
 kopa 409 " 106
No wisas Kurzemes 5776 puiši ĪSĪ7