–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 30tā Janvara 1828.
rada nal Rb. idā. ! !Kp.I
3 rubli  kap. papīru naudas geldeja 5 — papīru naudas ... — 1 jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar 1 — kvecšu ... — — 1 — miešu .... — —
1 "Ņ miešu-putraimu — — l — ausu ..... — —
r — kwiešu-miltu . — — 1 — bīdelctu rudsu-miltu — — i — rupju rudsu-miltu — — 1 — sirnu ..... -- —
1 — linnu- sēklas . . — — 1 — kaunepu – sēklas . — — 1 — kimmeņu ... — — 1 I ! –
– I
– &gt; I 3s! 32 34 80 50 55
&gt;30 I I
– 10 75
– 90 20
3 rubli  kap. papīru naudas geldeja
5 — papīru naudas ... —
1 jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar
1 — kvecšu ... — —
1 — miešu .... — —
1 "Ņ miešu-putraimu — — l — ausu ..... — —
r — kwiešu-miltu . — — 1 — bīdelctu rudsu-miltu — — i — rupju rudsu-miltu — — 1 — sirnu ..... -- —
1 — linnu- sēklas . . — — 1 — kaunepu – sēklas . — — 1 — kimmeņu ... — —
rada
raba ncn
Rb.! -dā. Kp. 75
i podz kannepu .. tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i
25
i tabaka. . " . " — — i — dzelses ..... — —
i — sviesta .... — —
i mucca siļķu, priešu mucca — — i — — vīkšuu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sabls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — Co graši irr vaŗŗa jeb papīres ri
vaŗŗa nauda stāv ar papīres nauī maksā. I
6 6 5 5
l 70 &gt;75 20 So
&gt;75 ī 5o ! 25 4 4
lis Ull vienä
idā. !
nal
Rb.
!Kp.I
i podz kannepu .. tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — —
1 I
3s!
32
! –
i tabaka. . " . " — — i — dzelses ..... — —
i — sviesta .... — —
i mucca siļķu, priešu mucca — — i — — vīkšuu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sabls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — Co graši irr vaŗŗa jeb papīres ri vaŗŗa nauda stāv ar papīres nauī maksā.
34
I
–
80
50
&gt; I
55
&gt;30
I
I
–
10
75
–
90
20
raba
ncn
Rb.!
-dā. Kp.
75
i
25
l 70
&gt;75
20
So
&gt;75 ī 5o
! 25
I
6
6
5
5
4 4
lis Ull
vienä