—
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 5tā Oktober 1836.

Şud nau Rb.
3 rubli 60ā kap. papīru naudas ģeldeja 1 5 — papīru naudas ... — I 1 i jauns dālderiē ...... — 1
ipūrSrudzu . . . tappe maksāts ar i 1 kviešu ... — — r 1 — miešu .... -" — 1
1 — miešu-putraimu — — 1 1 -- ausu ..... — — —
1 — kviešu-miltu --. Ş. 2 i — bīdeletu rudsu-miltu —. — 1 1 —" rupju rudsu-miltu — — 1 1 — sirnu ..... — — 1
! — linnu-sēklas . . — — 3 1 — kaunepu – sēklas . — — 1 1 -— kimmeņu ... 5 raba. ldā. &gt;Kp.
—
38 s 32 j 251 70 70 20
ļ8o s20 60 75 50 –
Şud
nau
Rb.
3 rubli 60ā kap. papīru naudas ģeldeja 1 5 — papīru naudas ... — I 1 i jauns dālderiē ...... — 1
ipūrSrudzu . . . tappe maksāts ar i 1 kviešu ... — — r 1 — miešu .... -" — 1
1 — miešu-putraimu — — 1 1 -- ausu ..... — — —
1 — kviešu-miltu --. Ş. 2
i — bīdeletu rudsu-miltu —. — 1 1 —" rupju rudsu-miltu — — 1 1 — sirnu ..... — — 1
! — linnu-sēklas . . — — 3 1 — kaunepu – sēklas . — — 1 1 -— kimmeņu ... 5
na"&gt; Rb. "raba ā Kp. 80
1 podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — i — tabaka — — 1 — dzelses — — i — sviesta
1 mucca silķu, priešu muccL — Ş. 1 — vīkšnu muccā — — 1 Ş. sarkanas sāls . . — — i — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — —. 5o graši irr vaŗŗa jeb papīres n
vaŗŗa nauda stāv ar papīres naud maksa. –
– 2,1 6 6 6 5
20 65 65 – 3o 5o 4
! 4
lblis u v 40 un
ienā
raba.
ldā. &gt;Kp.
1 podz kaunepu . tappe maksāts ar
1 — linnu labbakas surtes — —
1 — — Mākas surtes — —
i — tabaka — —
1 — dzelses — —
i — sviesta
1 mucca silķu, priešu muccL — Ş.
1 — vīkšnu muccā — —
1 Ş. sarkanas sāls . . — —
i — rupjas leddainas sāls — —
1 — rupjas baltas sāls — —
1 — smalkas sāls . . — —.
5o graši irr vaŗŗa jeb papīres n vaŗŗa nauda stāv ar papīres naud maksa.
38 s
32 j
251
70 70
20
ļ8o
s20 60
75 50
–
"raba ā Kp.
80
na"&gt; Rb.
–
20
65 65
–
2,1
6 6 6 5
–
3o 5o
40
4
! 4 lblis u v
un
ienā