Tirgus ziņas.
Rīgā, 6. septembri š. g. Labibas tirgu maz dzīvibas, tadēļ ka pirceji atturigi un piedāvajumi neecigi. Maļsaja pudā:
Rudzi, ātrievu. 120 m. smagi, 75—76 ļap. pudā, ļvieši, Krecvu. 125—127 m. smagi, 93—94 kav. pudā, ausas. nešāvetas. videjās. 65—66 kap. pudā. labakās. 67—72 kap. pudā, šāveta" 62 kap. pudā. mieši, Krievu 100 m. smagi 65—66 kap. pudā. tinsēļlas, parastāe, — kap. pudā, stepju sēklas 135—137 kap. pudā.
Linu tirgū Rigā, ārsemes negrib vecus krājumus pirtt. tadēļ maz dzīvibas. Lielakā daļa šigada Plūtuma lin" mirst vēl mārkās. Masakās partijā" ievestie jaunee lini izrādās loti labi. Veciem lincem acumirklī šādas cenas.
Maksāja birkava: Vidsemes: Kurzemes: Leišu:
Sins.Kroņi . . . 46—47 rbļ 42—43 rbļ. 41-42 rbļ.
Şmā .... 40-41 . 36-37 . 36—36 .
Pīķ Kroņi . ... 84-86 . 30—31 . 29—30 .
Brāķa 24—26 . 22—23 " 22 ,
Dreibanti .... 16—16 . 13—14 . 12 ,
Ladibas tirgū lielttrdsneecibā Liepajā šādas cenas: Maksāja, rudzi, ttrievu, 120 m. smagi. 74—75 kap. pudā. kvecši 93—94 kap. pudā, aujas, Kurzemes labakās, 76—76 kap. pudā, vidcjā", 68—73 kap. pudā, mieši nndcl.ce. 66 -66 kap. puda. griķi. 100 m. smagi, 74—?s kap. pudā. suņi Pensas. 86—87 tap. pudā. linsēklas, stepju 130 kap. " pudā. kaņepu sēklas. no—llt kap. pudā, kviešu klijas. rupjas, b4 -55 kap. pudā.
Rigas pārtikas pr c ču tirgā malsaja: v ērša gala 12—13 ļap. mārc., teļu gaļa 14—20 kap. mārc., jēra gaļa svaiga 10—14 kap. mārc., šāveta, 9—12 ļap. mārc., cūkas gaļa. svaiga. 14—18 kap. m., šāveta, 17—24 kap. m.. kviešn milti 160—240 kap. pudā. miešn putraimu 4—B kap. mārc., ausa put" raimi 6—B kap. mārc, griķu putraimi 166—260 tap. pudā. grūbji, parastie. 150—180 kap. pudā. stops svaiga piena B—lv kap.. nokrejota 4—6 kap., stops sļāva kreima. 40—70 kap.. salda 26 —28 kap., sierpiens 12—20 kap. stops, krējnma siers 18—26 ļap. mārc., sviests 26-85 kap., mārc., muca silķu 16—27 strlmaļas 100 gabalu, 10—3o kap.. bute" šāvetas 60—300 !. kanls, šoks vtu 105 kap.. pīle, dsīva, 50—80 kap.. kauta 40 —76 kap., vista, dzīva, 40—70 kap.. kauta 40—65 kap., pudz kar,
tupeļu 25—36 kap.. gurķi. 100 gabalu 40—uo kap.. ķiploki 12—16 j sap. mārc., āboli 3—6 rbļ. pudā, bumbiere" 6—lo kap. mārc., ah, ! bolinš  rbļ. birkava, sien" B—4 rbļ. birkama, salmi 2 ! —2&gt;/, rbļ. birkama.