No iekšcemēm.
Cik vectās Ķrievijā ir kolera?
ķNov.  ziņo, ka kolera esot aizņēmuse 38 guberņas un nomadu". Pēterburgas guberņā si'hrga ieviesusē" gandrīz visēs aprinļo". vitvairak Şchlūselburga" aprinķī gar Ladogas kanāli, kur visbiešak saslimstol kuģu strādne.ki un un kanāla malas sirgu dzineji.
Valsts dudscbets 1909. gadam.
Pebc iepriekšejrem aprēķiniem visu kārtibu ienākumu kopsumma iztaisa 2 miljardu" 476 miljonu" rubļu un visu kārtigu iidevumu kopsumma 2 miljardu" 473 miljonu" rubļu. "Tā tod.ķ raksta .Siņu
 ķNekādz iztrūkums nav sagaidāms un pot jādomā, ka ienākumi būs ap 3 milj. rubļu lielaki par izdemumiem. Beidsot nu būšor jauts laiks.
Krievu meteorologs s. Gribojedom", kura pareģojumi nereti izrobdijušies por voreisiem. raksta Vremjā*. ka ar augusta mēnesi lietainais laiks esot beidsies un visu rudeni nu sagaidāms gandrīz visā Krievijā jauks laiks. Tikai Melnās un Asoma" jūras piekcastē plosišoties siemeļarietruma vētros. kurām bieši sekošot lietains nejauks laik". — Lauceneekiem gan nederētu uz šiem pareģojumiem par daudz paļauties.
No Pēterburga". Stolipins koleras barakās. 5. sept. roakarā ministru padome" prieļšneek" Stolipin", kā ziņo, pils-'htas priekšneeka ģenerāļa Dratševska, viņa valīga un vecako odministracijas ārstu pavadibā apmeklējis Obuchoroa si'mnicu. Stolipins apsiatijis 4 vīriešu un 2 sieviešu koleras siimneeku barakas. Ministris vie siimajiem apjaulajie" par viņu meseliba" stāmokli un tikai prhc pusnakts atstājis slimnicu. Bez tam viņš apmeklējis ori dažas nakts patversmes.
— Atkal pratest". Prosesoru padomei iesneegts ziņojums no sisikos un matemātikas sakultātes 14 zinistu pulciņu priekšstāmjiem, kuri protestē pret tautas apgaismošanas ministrijas pēdejiem cirkulariem. par piem. par prosesoru atlaišanu politislu uzslatu dēļ, par siemiešu izraidišanu no unwersilatēm u. t. t.
— 4 dekāni atteikuša) cc". Pēc uniroersitotes rektora Borgmaņa un prorektora Bcauna atkāpšanā" iesneeguši atlūgumo" ari visi tscbetri dekāni: Grimm", Seļinski". Şchimkevič" un Žukovski". Ari viņu atkopšanās stāv sakarā ar tauta" apgaismošanas ministra cirkulariem par augstskolu pošmaldibu.
— Barons Meyendorss, kā .Gol.  raksta, no.lēvis atteikties no valsts domes presidenta biedra vietas. lai pilnigi nodotos darbibai domes kovisijās. Ne tikai oļtobristi. bet ari cilas mērenās partijas izļietošot visu, lai baronu pierunatu palikt amatā. Ja tas neiidotos, tad par kandidaīu uzstādišot N. N. Lvo v v (mierigu atjaunotāju)
— Bailes ao kolera". No Pēterburga" uz ārsemēm ejošie dzelsceļi esot pārpilditi no tādiem, kuri bēg no kolera". starp citu aizbraukuši uz ārsemēm 20 senatori, 18 ģenerāļi un mairak, malst" domnieki. Semakā" šķirās. kurām no sērga" visvairak jacieš. atkal ejot bezprotiga" baumas, ka koleru paši ārsti un ari studenti Lai masinatu ļaušu uztraukumu. pilsēta" prieļšneek" izlaidia pasiņojumu pilsēta" iedsīmotajiem. ka baumas par koleru Pēterburgā tiekot izplatita" tādā mērā, kā ta" nesaietā" ar patiesibu; tadēļ iedsthvotajiem nevajogot piegriest baumām lielas vēribas, jo pilštas malde un administracija sperot visu" solut, lai sērgu apkarotu.
— Likumprojekts par apsiņas drīvibu, kuru ieļšlieiu ministrija iesneedza valsts domei, atņemts atpakaļ, tai to cc. priekš opspriestu zinodā.
— Tautas apgaismošanas ministris Şchvarcs, kā .D. Ctgais ziņo. jau pirms domes sanāļšanas laikam atkāpšoties.
— Bijušo malsis domes deputātu Nabokovu, kad tas pabrbraucis no cietuma. vņa muišos semnieki saņēmuši ar lielām ovacijām. .Nom. 9tusj" ziņo. ka mieteje- policijas orgāni d&lt;bujuši brīdinajumu par to, ka esot paļāmuši tādas omacijas; 4 sādjchu ņecakie esot atlūgušies no
amata.
— Kolera. No pirm dienas līdz otrdienas vusdienai Pēterburgā ar koleru sasiimuši 419 un nomiruši 177 cilmeļi.
Otrā iekšejā s°/o aizņēmuma prēmiju izlosešanā ša gada 1. septembri omortisetaā šādas ser,jas:
143 3355 5967 8142 10497 14161 17013
229 3430 5973 8162 10674 14296 17265
292 3439 6016 8218 10901 14397 17381
377 3443 6068 8296 10930 14427 17410
501 3472 6148 8449 10977 14551 17612
573 3496 6244 8504 11175 14573 17685
628 3551 6256 8511 11236 14614 17698
640 3629 6431 8517 11237 14656 17811
722 3725 6528 8549 11254 14685 17850
766 3760 6568 8560 11331 14808 18028
882 3802 6596 8651 11334 14819 18114
941 3914 6648 8675 11340 14926 18131
1150 3968 6657 8681 11398 15046 18233
1196 4142 6703 8696 11420 15069 18304
1268 4183 6730 8737 11425 15143 18349
1315 4234 6796 8740 11493 15175 18463
1364 4271 6855 8775 11588 15191 18481
1387 4345 6887 8851 11621 15246 18501
1399 4374 6975 8884 11660 15253 18524
1546 4399 7027 8912 11678 15320 18550
1731 4409 7079 8980 11787 15493 18586
1804 4595 7142 9391 11921 15500 18811
1868 4636 7156 9447 12062 15551 18833
1916 4688 7167 9471 12375 15594 1 8856
1921 4702 7194 9478 12622 15608 18915
2005 475? 7243 9556 12652 15628 18943
2119 4822 7247 9586 12715 15718 19221
2151 4941 7282 9643 12787 15828 19250
2196 50 8 7326 9668 12800 15835 19323
2251 5127 7493 9698 13154 15915 19421
2269 5186 7597 9724 13224 16023 19482
2786 5389 7653 9751 13440 16073 19486
2818 5395 7765 9855 13486 16091 19596
3028 5501 7771 9909 13527 16116 19601
3060 5578 7867 10027 13538 16214 19670
3131 5681 7936 10087 13541 16310 19683
3194 5717 7968 10096 13586 16397 19811
3275 5745 8003 10134 13610 16414 19820
3317 5769 8007 10210 13667 16462
-3318 5956 8035 10480 14060 16502
J526 5961 8042 10484 14150 16973 j Pavisam amortisetas 284 sērijas, t. i. 14 900 biļetes par
1ļ#17.000 rubļu lielu sumu. Amortiseīās biļetes, pa 135 r.
'aublāā. izmalsās no šagada 1. decembra sokot valsts ban.
tts kantoros un nodaļās, kā ari renīejās taīs piliētās, kur nav bankas iestāšu.
*10 'Äoseveles. Pirmais toleras slimneeks. Pagājušā
sēVeÄa no tvaikoņa .Riga" še malā izlikts kādz siimneeks.
kursm rsrobpijies par sasiimušu ar koleru Tas esot kādz
tļļi JJsIsQJ JJļļj;
22 gadus' vecs namiķis, vordā Janbergs. Viņš no kuģa vĢ'tM buwslb t "• C t t
atmests nevīs uz silmmcu, bet pie saviem vecakiem. un tur
ari otstols. Şperti visi vojadsigie soļi, lai oiskavetu sērgas
Vs*ï Aïscļts'"
ssolatījchanos.
lk Mï■ &lt;s{Hīīt^9- Ņesbiļetes paiašiers uošauts. Pie
s  nošāva kādu bezbiļetes pa-
  bēgt.
tyļ Ķc"Ä. " "īstajecm Krievu ļau"ss %m pag. numurā. .Nov. Mremja" iztēlo
tā. ka, nmiāi tur vienkārt bijuši Žīdi, kuri bez ieun otrkārt policija. kura šo
 Uz .Kriemu ļaušu" sūdsibu
o^bē/nassÄ un atradis, ka policija rīkojusēs
mnin Jsiinmj  .nnnra , .ti , .
o sl?? ?3 r s tapēc. ka pnstamam nepaticis. ka tur
 savienibas nodaļa. Apcietina.
ķm.tvs vhi6utj ap nu rtaņo t± t . m
tie, savieniyas locekļi anmadmau uz gubernatora pamēlt. No -cmnoīl iiOīoīri Āiaro bšia īojsiīīlhu • ". i  –   un romi paūgs
slĀnroros. M roļn*īSscrHos 'astn&amp;a priekšneekam izteikts ; goTsïiloa adi oi .oitnm i
 tj^?rŞ^ķāVā^
*&lt;ī\ ku]im   nu säloo.
,"107D!v