Priekš lutteru palīdcibas lādes
pie Liepajas apriņķa komitejas 1871. gadda irr dāmanas
iemaksatas:
No Babrtamas palīg. komit. par 1870 15 r. — k.
" Edoles 4 " 46 "
Kuldigas mācu d . 95 "— "
" Kuldigas latm. d 12 " — "
" Ruccamas ......... 7 " 3 "
" Sakkas 1869 un 1870 ... . 10 "— "
" Ugāles 4 " -- "
" Ventspils . . . . . . . . . 60 " —
" Embobtes 23 " — "
" Rindes 24 " "
 Appriķu . 16 "— "
" Bātes . . . . . . . . . . 10 "— "
" Siemel Dnrbes 25 " — "
 Dienm. Durbes 1870 8 " --- "
" Saldus . . . . . ... . 20 "— "
" Grobinas . . . . . ... 14 "25 "
" Grieses ........... 18 "— "
" Aizputtes . . . 12 "— "
" Krūtes 4"—"
" Ieres . . . . . . ... . 10 " 
~ Landses . . . 24 "— "
 Liepajas Māc. d . 159 " — "
(starp tiem 40 r. priekš Ponedeļas un
3 r. priekš Sibīrijas lutteriem) " Liepajas latm. d. .17,, — "
(3 r. priekš Sibirij. lutter.)
Luttriņu d. ........ 8" &lt;— "
 Gaiķu 8 " — "
" Piltenes ......... 11 "— "
/Priekules . . . . 20 "— "
" Pusses 9 " — "
" Rubbes . 6 " 50 "
" Rendas (4 r. priekš Sibirij.) . . . 15 "— "
" Skodas ......... 10 "— "
" Mārmes . . ' 3"—. "
Celmeneeku 5 " 58 "
 Cīramas (2 r. pr. Sibirij. lutt.) . . 19 "— "
 r. 82 k.
R. Kienitc,
Liepaj. vāc. d. mācitajs u.komit.rakctuvedd.