i
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 14tā Novembera 1832.

it'
ra
dā.
lv". Kp.
Kp.
i podz k, ! — l ari lin
m
ņepu m la
l .
chbaka"
tappe maksāts ar s surtes — —
i
5 — papīru naudas ... — i jauns dālderis ......
i pūrs rudzu . . . tappe maksāts ar i — kmiešu ... — — l — miešu .... —
i — miešu-putraimu — — i — ausu ..... — —
i — kmiešu-miltu . —" i — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu — — i — sirnu ..... — -"
i — linnu-sēklas . . — — i — kaņnepu – sēklas . — — i — kimmeņu ... — — i i i i
2
90 6o 65 5o 60 25 35
i — tabaka ..... — —
r — dzelses — — i — sviesta .... — —
i mucca silku, priešu mucca — — l — — vīļšnu muccā— — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr vaŗŗa jeb papīres r
marra nauda stāv ar papīres nau! maksa. 2 6 6
75 6o 65 40 5o
I I I
I 4 ļ-4 i
25 5o
rublis un udu vienā
4
5 — papīru naudas ... — i jauns dālderis ......
i pūrs rudzu . . . tappe maksāts ar
i — kmiešu ... — —
l — miešu .... —
i — miešu-putraimu — —
i — ausu ..... — —
i — kmiešu-miltu . —"
i — bīdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
i — sirnu ..... — -"
i — linnu-sēklas . . — —
i — kaņnepu – sēklas . — —
i — kimmeņu ... — —
ra
it'
lv".
Kp.
i podz k,
! — l
ari
lin
i — tabaka ..... — —
r — dzelses — —
i — sviesta .... — —
i mucca silku, priešu mucca — — l — — vīļšnu muccā— — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr vaŗŗa jeb papīres r
marra nauda stāv ar papīres nau!
maksa.
i
i
90
i
i
6o 65
2
5o 60
25
35
I
I
I
4
i
25
5o
4
m
ņepu m la
l .
chbaka"
tappe maksāts ar s surtes — —
dā.
Kp.
75
6o 65
2
6
40 5o
6
I 4 ļ-
rublis un udu vienā