Labibas- un pretšu-tirgus.
Maksāja par: lelgama.
l pūm kmiešu 2 r. 50 k. līdz 3 r. 50 k.
1 . Mdzu !.90 . . 2 . 25 .
1 . miešu ...1.50. . 2 . — .
1 . putraimu 2. 50. . 3, 25.
1 . ausu 1.-ķ" , 1,30.
1 . sirņu 2. — . . 4.— .
1 . kartuseļu "50 . . — . v 5 ,
1 birkamu siena 5,—, . 6.-^.
I pobdu smiesta ....li. — " . 7. 20,
1 birkamu dattatis sāls  . 4.00.
1 . sarkanās sāl" 4. — , , 4,ā0.
1 mucu siļķu 10. — . . 20.— ,
1 birkama linu (kroņa)  50 ,— . . 54 .— ,
1 . . (brāķa) 30 .- . . 35 . – .
1 muca linsēķl" "... ....13. — . . 14.— ,
1 ..n bērsu matkas t7 ....... ltt .— . " 20 . — ,
1 . .egļu (7 p.) 12 ,— . . 14 . — .