Labibas cenas Rigas lieltirdsneecibā.
Payrdevejt Pirceji
kap. pudā.
Kv "c š i. Tendence; drsša.
Şibirijas. 130 māH 111 HO
Rjc.saņas.Urala, 130 mārc 111 I 09l/t
Krievijas, 130 mārc — —
Jlubsi. Tendence: stingro.
Srievu, l2v mārc. — —
Kurzemes, 120 mayrc 8"—86 81—84
Stepju, 120 mārc 89—90 87-88
Ä uzas. Tendence: stingra.
Vienkāršās neš. Kr 79 -80 78 —79
Labāka prece 88—90 80—87
Krievijaķ boltās — —
Mieši. Tendence: stiugra.
Kurscmed. t 10/111 mārc 90—99 88—90
Kursem.s. ioe/7 mārc 88—90 8 7—B"
Linsēkla", 7m. Tendence: stingra.
Krievu. šāvetas. laba pr 258 286
Vidsemes, šāvetas 230 283—984
Stepju i — _
Eīīas raušt. Tendence: miertga.
Žejiene* 111—112 109—lw
Krievu . 108—109 105—106