2
Naudas, labbibas un preccu tirgus uz placci. Rīgē tanm 26tā Oktobera 1831.
&gt;rava
nai
Rb.! !dā. Kp. Rb.
i – i
īdā. Kv.
75 ' ?5
c rubli 7l kap. papīru naudas ģeldeja 5 — papīru uaudas ... — i jauns dālderis — i pūrs rudzu . . . tappe maksāts ar l — kviešu ... — — i — miešu .... — —
i — miešu-putraimu — —&gt; i — ausu ..... — —
i — kviešu-miltu . — — l — bīdeletu rudsu-miltu -" i — rupju rudsu-miltu
r — sirnu ..... — —
i — linnu-sēklas . . — — i — kannepu – sēklas . — — ļ — kimmeņu ... — — i i i i 2
– –
– 34 3o 3o 90 3o 65 5o 5o
i podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — Maļas surtes — — i —- tabaka— — i — dzelses — — i — sviesta .... — —
i mucca silku, priešu mucca — — l — — vīkšnu nluccä — — i — sarkanas sāls . . — — i — rupjas ledainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr varŗa jeb papīres rr
varra nauda stāv ar papīres naud maksā. ! 2 4 4 6 5
6o ! 7v 5o 75
5o ' 25 ' 5o ' 6o ī un
I
l 2 !
I l l
20 25 75 ! 4 C
2 I
– I
75 s iena
c rubli 7l kap. papīru naudas ģeldeja
5 — papīru uaudas ... —
i jauns dālderis —
i pūrs rudzu . . . tappe maksāts ar
l — kviešu ... — —
i — miešu .... — —
i — miešu-putraimu — —&gt;
i — ausu ..... — —
i — kviešu-miltu . — —
l — bīdeletu rudsu-miltu -"
i — rupju rudsu-miltu
r — sirnu ..... — —
i — linnu-sēklas . . — —
i — kannepu – sēklas . — —
ļ — kimmeņu ... — —
nai
Rb.!
!dā. Kp.
i podz kannepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — Maļas surtes — —
i —- tabaka— —
i — dzelses — —
i — sviesta .... — —
i mucca silku, priešu mucca — —
l — — vīkšnu nluccä — —
i — sarkanas sāls . . — —
i — rupjas ledainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o graši irr varŗa jeb papīres rr varra nauda stāv ar papīres naud maksā.
i i i i
34 3o 3o
90 3o 65 5o 5o
–
–
–
I
l 2 !
I
l l
20
25
75
2
I
–
75 s
&gt;rava
īdā. Kv.
75 '
?5
Rb. i
–
i
6o ! 7v
5o 75
5o '
25 '
5o ' 6o ī
un
! 2
4 4 6 5
! 4 C
I
iena