–
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 13tā April 1824.
na &gt;dā.
C Rubbuli 76 Kap.Papīru uaudas geldeja 5 — Papīru uaudas . . — 1 jauns Dālderis — 1 Pūrs rudzu . . . tappe maksāts ar l -ā kviešu ... — — i — miešu .... — —
1 — miešu-putraimu — — i —&gt; ausu ..... — —
1 kvcešu-miltu . — — 1 — bīdeletu rudsu-miltu — — l — rupju rudsu-miltu — — 1 — sirņu ..... —
1 — linnu-sēklas . . — — 1 — kaņnepu – sīklas . — — &gt; i — klmmeņu ... — — 5
Rb. Kp. –
33 i
10 50 –
70 30 70
– &gt; – 90 60 10 60 –
25 35 I 5
C Rubbuli 76 Kap.Papīru uaudas geldeja
5 — Papīru uaudas . . —
1 jauns Dālderis —
1 Pūrs rudzu . . . tappe maksāts ar
l -ā kviešu ... — —
i — miešu .... — —
1 — miešu-putraimu — —
i —&gt; ausu ..... — —
1 kvcešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
l — rupju rudsu-miltu — —
1 — sirņu ..... —
1 — linnu-sēklas . . — —
1 — kaņnepu – sīklas . — —
&gt; i — klmmeņu ... — —
5
naudā. ' Rb. ā '
i Podz kaņnepu . tappe maksāts ar i — ' i — linnu labbaļas surtcs — — 2 5a &lt; l — — sliktakas surtes — — 2 — 1 — tabaka..... — — _ 75 –
1 — dzelses ..... — –
r —' svecsta . ... 2 25 &lt;
1 mucca sīlku, priesäm mucca — —. 6 ' 1 — -- Mhkšnu mucca— g 25 1 sarkanas sāls . . — — 6 5a &lt; 1 — rupjas leddainav sāls — -ā 6  ' 1 — rupjas baltas sāls — — 5 26 &lt; 1 — smalkas sāls . . -" — 5 ' 5o Graši irr Varra jeb Papīres Rubbuls mr s
Varm nauda stāv ar papīres naudu vieinC maksä. C
&gt;dā.
naudā. '
Rb. ā '
i Podz kaņnepu . tappe maksāts ar i — '
i — linnu labbaļas surtcs — — 2 5a &lt;
l — — sliktakas surtes — — 2 —
1 — tabaka..... — — _ 75 –
1 — dzelses ..... — –
r —' svecsta . ... 2 25 &lt;
1 mucca sīlku, priesäm mucca — —. 6 '
1 — -- Mhkšnu mucca— g 25
1 sarkanas sāls . . — — 6 5a &lt;
1 — rupjas leddainav sāls — -ā 6  '
1 — rupjas baltas sāls — — 5 26 &lt;
1 — smalkas sāls . . -" — 5 '
5o Graši irr Varra jeb Papīres Rubbuls mr s Varm nauda stāv ar papīres naudu vieinC maksä. C
na
Rb.
Kp.
33
10
50
i
70
30
70
–
–
&gt; –
90 60
10
60
–
25
35
I
5