—
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 16tā Oktobera 1833.

nai
Rb. raba Kp.
Mud
nau Rb.l raba ļdā. Kv.
C rubli 6o kap. papīru naudas ģeldeja 5 — papīru naudas "..---i jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar i — kwiešu ... — — i — miešu .... — —
l — miešu-putraimu — i Ş. ausu . .... — —
i — kviešu-miltu . — — i — bīdeletu rudsu-miltu — — r — rupju rudsu-miltu — — ļ — sirņu ..... —
i — linnu-sēklas . . — — l — kaunepu – sēklas . — — i — kimmeņu ... — &gt; i &gt; I
i – –
– — 3? 32 5o
!L0
5
5o 6o
i podz kaunepu . tapp" maksāts ar i — linnu labbakas surtes — — i — — Mākas surtes — — i —" tabaka..... —
i — dzelses — — i — sviesta ....-&gt; —
i mucca silķu, priešu muccā — i — vīkšnu muccā— — i sarkanas sāls . . — — i — rupjas leddainas sāls — — i rupjas baltas sāls — i — smalkas sāls . . — — 5o graši irr roarra jeb papīres ru
varra nauda stāv ar papīres naud maksa. –
-! 2 6 6
80
! 9v 65 20 50
&gt; – ! 20 6 &gt; 5 !
60
&gt;4o 40 4
&gt; 4 25
4
lblis un
ienā
l
6
10
u v
C rubli 6o kap. papīru naudas ģeldeja 5 — papīru naudas "..---i jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar i — kwiešu ... — — i — miešu .... — —
l — miešu-putraimu — i Ş. ausu . .... — —
i — kviešu-miltu . — — i — bīdeletu rudsu-miltu — — r — rupju rudsu-miltu — — ļ — sirņu ..... —
i — linnu-sēklas . . — — l — kaunepu – sēklas . — — i — kimmeņu ... —
raba
nai
Rb.
Kp.
i podz kaunepu . tapp" maksāts ar i — linnu labbakas surtes — — i — — Mākas surtes — — i —" tabaka..... —
i — dzelses — —
i — sviesta ....-&gt; —
i mucca silķu, priešu muccā — i — vīkšnu muccā— —
i sarkanas sāls . . — — i — rupjas leddainas sāls — — i rupjas baltas sāls — i — smalkas sāls . . — — 5o graši irr roarra jeb papīres ru
varra nauda stāv ar papīres naud
maksa.
&gt; i
3?
32
5o
&gt; I
i
–
!L0
5
–
5o
–
6o
&gt; –
! 20
60
&gt;4o
40
4
l
6
10
Mud
raba ļdā. Kv.
nau
Rb.l
80
! 9v
65
–
-!
2
6
6
20
50
6 &gt; 5 !
25
4
&gt; 4
lblis
un
ienā
u v