Rābitajs
par piespriestām skādes-atlīdsinašanām, kas Kurzemes savstarpigai krusas-apdrošinašanas biedribai par izaāiu' ša 1880. gada pavasaras un vasaras laika notikušām apskādešanām vij ja-ismaksa.
1) Asarumuišas Spēlanu-krogs ... 28 . —
2) " Spēlanu mājas . . 132. —
3) Annasmuišas malas-muiša Elisenhos 266. --
4) Liel-Briņķumuiša ....... 37.—
5) " " Ohšeneeķu mājas . 4.—
6) " " Valdava " . 27.50
7) " Ohsoliņu " . 7.50
8) . " Kušuku " . 6.-9) " malas-muiša Dorothienhos 27.25
10) Liel-Bērsteles Brēdiku mājas . . 126 . —
11) " Bullēnu " . . 30.—
12) Bakūses Purnišķu mājas . . 5. —
13) " Jaunsemu " . . 7.50  14) " Lidsibas " . . ig-15) " Grannņu " . . 5.—
16) " Biku " . . 3.50
17) " skolas-nams . . 2.—
18) Blankenseltes Silpēteru mājas . 156.—
19) " Stapanku " .85.—
20) Dignājas Sīļu-Āriņu " .60.—
21) " Milciņu-Radiņu " .45.—
22) " Jēranu-Plaukriņu " . 40.—
23) , ~ Ārgulu , . 54.-24) , Sīļu-Uzchaku " .24.—
25) " Jēranu-krogs . 24.—
26) Žlotesmuis. mešasarga m. Debesneek 80 . —
27) Demenes mācitajs muiša .... 417.50
28) Kreicberģe 27.33
29) Ērberģes Sniķeru mājas .... 39 .60
30) " mešasarga m. Danker . 199.33
31) Lindes Spirckaktu mājas . . 21.—
32) " Riekstu " . . 24.—
33) " Kaupu " . . 13.—
34) " Sīpolu " . . 20.—
35) " Buku " . . 15.—
36) Ķalna-Kuģu " . . 28.40
37) " Leijas-Kuģu " . . 25.60
38) " Masgu " . . 25.-39) " Dancotaju " . . 11.40
40) " Rimenu " . . 64.20
41) " Ciršu " .. 71.40
42) " Trucu " . . 31.50
43) " Kalnasemneeku " . . 35.—
44) " Milceņu . . . 100. —
45) " Mas-Rētanu " . . 96.—
46) " Liel-Rētanu " . . 140.—
47) " Sārnu " -. . 50.—
48) " Tāmu " . . 40.—
49) " Rošu " . . 100.—
50) " Lātšu " . . 24.—
51) " Čuksteļu " . . 45.—
52) " Liģeru " . . 22. –
53) " Silasemneeku " . . 20.—
54) " Negu " . . 20.57
55) " Līberu " . . 15.45
56) Liel-Nikrace un Maz – Briņķumuiša
(Klein Altdors) 44 .80
57) Pikstere 149.35
58) Raudesmuiša 80.'—
59) Kanclerumuišas Līceneeku mājas . 225 .—
60) Raņķe 713. —
61) " Kraulu mājas 360.—
62) " Kliemaņu " ..... 52.—
63) Mas-Raņķe 295.50
64) Rundāles pagasta skolas-seme ... 11. 90
65) " Pupelu mājas ... 4.62
66) " Ķekīlu " ... 5.23
67) " Lutku " ... 5.76
68) Kraukelu " ... 22.68
69) Liel-Bērsteles Žagartu-krogs . . 3 .18
70) Salgale un Klintši 168.70
71) Saukas mācitajs muiša .... 199 .—
72) " Sapoliņu mājas . . . 27.—
73) " ķestera mājas ... 65.80
74) Vec – Sauka . . 377.50
75) " malas-muiša Eckhos . . 91.50
76) " Žautiņu mājas . . 54.—-
-77) " Dumpju " . . 18.—
78) Saru " . .10 .—
79) " Dekšku-Kuliņu" . . 20.—
80) " pagasta-seme . . B.—
81) Jaun-Saukas Salanu " . . 18.—
82) Žmitenes Skambenu-krogs ... 61.25
83) " Kaupeņumuiša ... 14.—
84) " Cielamu mājas . . 481. 7
85) " Rateneeku " .. 49.50
86) " Lieļkāj-Mnkelmaņu m. . 11 .37
87) " Lielkāj-Kalbu māj. . . 69.33
88) " Laukamilku " .. 33.25
89) Liel-Sesavas Manku " . . 90.—
90) " Kalniņu " . . 47.—
91) " Buku-Melderu " . . .9.—
92) " Buku-Kalniņu " . . 5.25
93) " Sirmant-Tabaku" . . 497.50
rubļ. kap.
94) " Snnrkaļu " . . 71.50
95) " Sirmant-Pārstrautu m. 121.50
96) Sēlpils ķestera mājas 44 . —
97) " Maicenu-krogs ... 12.—
98) Žlotesmuišas mešakunga muiša . 90.—
99) Snēpeles malas-muiša Barucen . . 235.50
100) " kalpu-mājas Skūje . 36. —
101) " Midukļu mājas . . 25.— M) Aploku " .. 40.50
103) " Kalnakroga " . . 25.—
104) Laides Dzērtvju " . . 42.—
105) Mas-Sunakste 348.75
106) " mešasarga m. Celmiņ . 7.—
107) " Āmuru-trogs ... 18.75
108) " Aušulu mājas . . 142.85
109) " Vlinku " . . 37.13
110) " Krievanu " . . 13.12
111) " Majoru " .. 114.50
112) " Sipsnu " . . 35.60
113) " Mišķenanu " . . 18.96
114) Sunākstes māc. m. Austriņu mājas . 58 .25
115) Mārenbroka 751.35
116) Pilkalne . 286.20
117) Briģamuiša 104.—
118) Lieļ-Sunakstes pagasta tiesas-nams . 20. 2
119) " Mecpēreru-Kalna māj. . 4.33
120) " Ārgulu-Lassmiņu . 2.—
121) " Ārgulu-Ārgulu . . 11.50
122) " Mimanu " . 2.—
123) Piksteres Apšu " . 82.20
124) " Blektu-Kalniņu " . 96.—
125) " Blektu-Grāmleiju " . 80.70
126) " Giesan-Amotiņu " . 33.95
127) " Giesan-Mārtiņu " . 53.24
128) " Giesan-Jāņu " . 21.33
129) " Ģiesan-Pēteru " . 3.47
130) " Ohrle-Juru " . 86.20
131) " Ohrle-Jāņu " . 71.45
132) " Pipju " . 127.55
133) " Plocanu-Liepiņu " . 59.50
134) " " Rūgumu " . 18.55
135) " " Kuptšu . 34.75
136) " Rūteru-Jāņu " . 56.20
137) " " Jēkabu " . 81.50
138) " " Pēteru " . 25.10
139) " Sapulu-Mārtiņu " . 166.90
140) " " Jāņu " . 9.50
141) " Miesjāņu " . 104.47
142) " Cīruļu " . 98.42
143) Grendses :c . . . 127.50
144) " īpašums Verghos . . 45. —
145) " Purnišķu mājas . . 19.—
146) " Janpaulu " . . 2.50
147) " Keklišķu I. " . . 10.—
148) " " 11. " . . 11.-149) " Dubomku 111. " . . 10. —
150) " " w. " . . 9.50
151) " Uzchanišķu " . . 13.50
152) " Baranomsku " . . 3.—
153) " Purnišķu " . . 17.—
154) " Bcrosomku . . 9.—
155) Raudesmuišas Dubomku " . . 6.—
156) " Padegalu " . . 9.—
157) " Tertelu " . . 10.—
158) " mešasarga mājas . . 10.—
159) " ūdens-sudmalas . . 36.—
160) Žēderes Strasdomku mājas . . 30 .50
161) " Kapu-krogs . . 16.—
162) Stellesmuiša 37. —
163) " malas-muišaJoannishos 10.—
164) " mešakunga m. Bareuseld 12.—
165) " mešasarga m. Milkinišķi 5.—
166) " Fowerķis Pipers-Bergen 6.—
167) " " " 6.-168) " " Polsland . 6.—
169) " Pilcenu mājas ... 9.—
170) " Skumu " ... B.—
171) SteinVurga :c . 341. 67
172) Mārenbrokas Ohsoliņu mājas . . 28 .48 17C) " Būbenu " . . 83.30
174) " Saulitu " . . 23.80
175) " Juknu " . . 82.15
176) " Slikšanu " . . 168.50
177) Mallesmuišas īpašums Briggen . 27.86
178) " Skuijeneeku mājas . . 247.60
179) Miesatu (Miessen) Leijiņu " .. 54.—
180) Mībiņu Dekšnu " . . 4.—
181) " Mēdiku " . . 4.—
182) Liel-Briņķumuiša, Mas-Mormsate un
Birsneek 70.50
183) Žarlotesmmša ....... 75. —
184) " Putriņu mājas . . 5.—
185) " Putrinkull. " . . 10.—
186) Žēderes Bartviku " . . 6.75
187) " Popišķu , . .
188) " Gudelišķu I. , . . 33. _
189) " " !!.".. 21.50
190) " DīoeUzchķu " . . 17.75
191) " Drasdomku " . . 8.37
192) " malas-muiša Birkensie . 16.12
193) Rundāles Masariņu mājas . . 220.80
194) " Brencu-Žluberu " . . 17.96
195) Mec-Saukas Skramanu " . . 35.82
196) Liel-Sesavas Manku-krogs . . 80.25
197) Steinburgas Rascinku " . . 8.75
198) Stellesmuišas malas-muišas Blockseld un Pustoška ....... 36 .50
199) Smentes Citomu mājas . . 11.25
200) Asarumuišas Jetšu 3 " . . 21.20
201) " Baltkalnu " .. 19.50
202) " Apelanu . . 9.60
203) " Emsiņu 26 " . . 22 .50
204) " " 28 " . . 28.50
205) " Dimperanu " . . 42.—
206) " malas-muišas Varkavas un
semes-kalpu XI 56 . 50
207) Kaldabruņas ķestera mājas .... 8 —
208) " Kaltvu 2.50
209) Stabesmuišas Leijas-Koršu māj. . 20. —
210) " Egļu-krogs . 12.-211) " mešasarga māj. Kalniņ 18. —
212) " Bērsiņu-krogs ... 8. —
213) Jaun-Sēresmuis. Leijas-Muišiņu m. 242.10
214) " Vāveru-krogs ' . 110.80
215) " Sprēgu mājas . . 224.50
216) " Tilteneeku " . . 60.—
217) " K. Muišiņu " ... 162.—
218) Mec-Sēresm. Esar-Betšanu m. , . 209 . —
219) " Daugan-Betšanumāj. . 210.60
220) " Tiltakaleju " . 70.40
221) " Jnķēnu " . 111.50
222) " Gēģeru " ~88 . —
223) Seces Kalniņu " . 151.60
224) Mec-Sēresmuišas Sīmartu " . 93^—
225) " Dambju " . 162.80
226) " Cīruļu " . 80.40
227) Daudsemases Strādinu " . 244.—
228) " Lipsanu . 253.20
229) " Lipsanu-krogs . 105.20
230) Seces Mailu-Siedu " . 24.—
231) " Ķikotu " . 42.—
232) " Mailu-SteinSergu " . 24.--
-233) " Basnicas-krogs . 24.—
234) " Dupu " . 18.—
235) " Tullu-Mītolu " . 36.—
236) " Tullu-Esarošu " . 36.—
237) " Mīriņu . 37.50
238) Altona-Mindsheime 107 .50
239) " Aparanu mājas . . 30. —
240) Vec-Ģēresm. Pidra " . . 48. —
241) " skolas-seme . . 16.60
242) " malas-muiša Talsingen . 438.—
243) Vec-Saukas sudmalu-seme .... 10.—
244) Kaldabruņas Miestu māj. (Ans Gausiņ) 4 .63
245) Gulbenes Kudlišķu mājas . . 15. —
246) " Punculu " . . 24 . —
247) " Leimaņu " . . 12.—
248) " Palsonu " . . 15 . —
249) " Komantišķu " . . 6. 75
250) " Vāveranu " . . 8.65
251) " Biršuļu SI " . . 10.—
252) Dzērmjumuišas Malaimu mājas . 14.—
253) Rubeņumuiša 120. —
254) " malas-muiša Jsabeļina. 180.—
255) " Pudanu M7l mājas . 16.—
256) " " M 66 " .20.—
257) " Mirbulu H 5 " . 33.—
258) " Sila-krshgs . 24.—
259) Kārļumuiša 258.—
260) Miesare (Miessen) 400.—
261) " malas-muiša Eckhos. . 160 .—
262) " malas-muiša Landsan . 240 . —
263) " ķestera mājas . 44 . —
264) " Mirbulu-Andreju māj. . 45.—
265) " Naglu-Jāņu " . 90.—
266) " Gramiņu " . 45.—
267) " Celmeneeku-Pusbarneeku . 30 . —
268) " Urbānu m. . 45.—
269) " Sīpulanu I. " . 30.—
270) " Moitšuku " . 36.—
271) " Silajuru " . 45. —
272) " Maikelu " . 48.—
273) Dignājas mešakunga muiša ... 54. —
274) " Silauneeku mājas . . 26. —
275) Pikstere . . . . 195.—
Kopa 19744 .32
Ģērpils prālvesta apriņķa
skoloLajukonserence
un palīdsibas-lādes sapulce nebūs 12. Maija, ka Latm. Avišu 17. nummura ir lasāms,
bet R3 Maija,
pulkst. 11os, Jēkabstate.
V Vagner,
 Ģērpils prāMetts.
No 2. Maija s. g. es dzīmoju
Geidies'a nama 23,
katoļu-iela.
Oberhostiesas-advokats Seraphim, Jelgama.
Mans dzīrooklis atrodās no 1. Maija sākot lielās un masās smilšu-ielas stūrt X i, Hepla kga nama — Rīga.
Dakteris Th. Meyer.
Dzīmokļa pārmainišana.
Cien. publikai darām caur šo stnamu, ka mēs no basnicas-ielas esam pārgājuši dzīmot Konstantina-iela M 4. Mīļu uzticibu lūdz: Milhelm Kaspar, kurpneeks, "n M. Kaspar, bērnu-saņēmeja, Jelgama.
Caur šo daru stnamu, ka es visadus būmes-darbus uzņemos, tikpat pilsēta, ka uz laukiem; es dzīmoju Jelgama, dīķa-iela M 22.
 Cimermanis H. Bruunovs.
Balts kaslera sunitis
ar brūniem sleķiem ir priekš Siemassmētkiem uz Rīgas lielceļa noklīdis. — Kas par šo kādu ziņu, vaj viņu pašu pie manim atness, dabūs labu pateicibasmaksu. Cimermanis H. Br"nnovs,  JelgaMa, dīķa-iela X 22.
Uz 30. Aprili š. g. nolikta ūtrupe, kura Mairaksolišana pārdos dwi pie Jelgavas esošas
pļamas,
būs tikai
RB. Maija s. g.
pie JelgaMas pilsētas-maģistrata. — Nosacijumi paliek tie paši un ir ikdienas ieskatami pie oberhostiesas-admokata I. von Grota un Jelg. pilsētas-maģistrata kanceleja.
Barons Drachensels.
Jelgavas arestantu
darba-mājas komiteja
dara caur šo stnamu, ka no 1. Maija 1881. g. guberņas cietuma mūn uz ielas puses ietaisitais kantoris publikai būs atroērts. Visas pieteikšanās un visi apstellejumi tadēļ ja-isdara joprojam šaja kantori. Jelgama, 30. Aprili 1881.
 Komiteja"
No Liel-Eseres pagasta-maldes tiek zinams darīts, ka
palīga-skolotaja
vieta ir maļa Pampāļu pagasta-skola. — Lones ir 170 rubļ. sudr. pie brīma korteļa un uzturas. Vietas mekletajiem jameldās, pieliekot Jrlamas seminarijas diplomu un liecibas-sthmi no mietiga mācitaja par savu uzmešanos, pie Celmeneeku mācitaja!kunga — 3 nedēļu laika, no šīs dienas rēķinot. Liel-Esere, 1. Maija 1881.
Ģ. Kvades (Ouade) puces-bode, Jelgama, lielaja iela X 26, piedāMa garneeretas un negarneeretas dāmu cepures, puķes un aubes pēc visjaunakās modes par
vislētakām cenām.
Dwi dsīvokļi
ir izīrejami Jelgama, Lilienseldta iela, Žukajema kga nama 236, — vislabakais priekš amatneekiem.
Liepaja esmu citreistjo Maurera ģērešanas-vietu
atkal iegrostjis darba un pieņemu visas sortes ādu ģērešana.
Ādģēris Abr. Samuel, Palangas iela.
Gada-aprēķiuums
no Kurzemes samstarpigās krusas-apdroš. biedribas par 1880/1881. pāwaldibas-gadu.
 Ģ c ņ c h m " m s. Ritb. K.C Jsdevums. !! RilbTķ.
Kasts-stāvoklis 24. Aprili 1880. g I 5Ķ79 Par Mēlak izmaksatām  '
Par asekuranc-prēmijām ienācis ...... 9426 62 par 1379. g. ........... . 53 25
" pārdotiem piemeldes-bogeniem un statutēm . 68 39 " izmaksatām skādes – atlīdsinašanām par
" iemaksatiem augļiem . ......... 1131 88 1880/1881. g. ........... 19603 82
" Mienreisigām piemaksām (iestāšanās naudas) 148 50 " izmaksatiem resewas-kapitaliem ...... 203 18
" atmaksatām aizlieņām ......... 16325 — " pārmaldes-maksām, līdsrēķinot pasta-naudu 1348 7
" pārdotām 5-procentigām ķīlu-grāmatām " šādām-tādām izdošanām (drukas-mak-12000 a 991/20/0 — 11940 sām cc.) ....... . 110 —
 100 ai pāri 100 12040 — " pret drošibu izdotām aizlieņām .... 14575 —
" pārmaldes-maksām, kas kasei atmaksātas . . 186 50 " nopirktām krāšanas-lādes sīmēm :U vari 7100 —
" ' " šādām-tādām izmaksām ...... – 38
" caur pārskatišanos par daudz iemaksatām
un tadēļ atmaksatām prēmijām . . . . – 10 96
Kases-stātvoklis 24. Aprili 1881. g 1554! 2
Kopa ; &gt;i44553!68 Kopa . j&gt;44558^68
Biedribas naudas-būšana"
 Ak t i v a. j! Rub. jK. Pa s i v a. Rub. jK.
Par 5-procentigām Kurzemes ķīlu-grāmat. (3500) 3483 &gt;— Ne-ismaķsatas skādes-atlīdsinašanas no agrakiem
" 4,44-procentigām Kurzemes ķīlu-grāmatām . 100 — gadiem .............. 11 64
" 5-procentigām Kurzemes krāšanas-lādes Ne-ismaksatas skādes-atlīdsinašanas no 1880/1881.
sīmēm .............. 7200 — gada ............... 140 50
" pret drošibu izdotām aizlieņām a 50/0 . . 2500 — Par labu īpašigajam kapitālam . . . . . 7948 94
" atmaksajamām izdošanām ...... 109 67 Par labu resermas kapitālam ........ 6892 36
~ inroentara mērtibu .......... 46 75
Kases-stāmoklis 24. Aprili 1881 1554 2
Kopa . !j1499M4 Kopa . !!14993 44
Direktors: Grāss G. Lamvsdorss. Direkcijas-padomneeks: Th. v. Deršau.  " Kasieris un sekretieris: R. v. GrotthuH.
Jelgavas medaļi.
Helmsinga un Goertcģ
skunstiglt mineral-ūdeņu sabriķis
piedāma priekš ši gada pamasaras laika
visus mineral-ūdeņus
sriša pildišana, ka ari selteru, soda un limonādes iz dabigām augļu-sulām Cenn-rāditaji tiek uz mēlešanos piesūtiti.
Jelgavas Latviešu biedriba,
Žirkenhosera teatera n koncert-nama, Jelgava
Smētdien, 10. Maija 1881. g.
Latviešu teatera izrādišana no Jelg. Latm. biedribas aktieriem zem D Brešinskn kga madišanas. Jsrādīs uz mēlešanos otru reiz:
Jauni ļaudis pēc ķāsām.
Joku-luga viena cēliena, latm. no K. Achilliņa. Tad pirmo reiz:
Biedribu sērga. "VU
Joku-luga 3 cēlienos, latm. no P. Pļameneeka. Uz tam pirmo reiz:
Cīrulitis.
Dziesmu-luga viena cēliena, latm. no P. Pļameneeka.
Jsrādišana sāksies pulksten /2?os vakara.
Pēc teatera būs turpat Žirkenhosera kga sāle:
Cenas priekš teatera un balles ka parastas.
Biļetes dabūjamas iepriekš H. Allunana kga grāmatu-bode, izrīkojumu dieM Žirkenhosera kga nama pie kases.
MM" Biedriem kārtis ja-usrāda. ĢMD
Jelg. Latm. biedribas teatera-kovisija.
Stempelpapīri un stempelmarkas var dabūt pie Ephraima Jakobsona, Jelgava, katoļn-iela, saļaja bode
Nr. 16.
MM" Titelminde 'MU
tiek pārdoti smagi seškanšu mieši priekš sēklas, tāpat labi I
kartusett
no Lub-Eseres sēklas.
Ļoti labus
kaļķus,
dzēstus un nedsēstus, pārdod Mešotnes Dangu mājas, pie Bauskas, pretim
Bornsmindes kapiem.
Ģkolas-bērntts,
laipni uzņem koste, — kad grib, ari bez kostes, — Mācu madāma M. Lilienthal, Jelgama, skrīmera-iela M 53, iepretim !Latmiešu basnicai.
Par to laiku no I.' Jūnija līdz 1. Augustam tiek
viens sulainis
ar labām liecibas-sthmēm meklēts Galtene, pie KandaMas.
Mislabakās jaņnās
tauku siļķes
tur lielu lēģeri un pārdod lēti
Gottsr. Herrmanis,
Jelgama, pie Dobeles mārtiem.
Līgo dzied.-biedriba izies 24. Maija s. ģ.
sāļumos
pasīstamaja birse pie Falcgrāves Beķerkroga. Sākums pulkst. 3os pēc pusd. Tumakas ziņas programos.
&gt;ii. Pie lietaiņa laika dancošana zem pajumta.
Saļāsmuišas jaunajā pagasta-skolas nama izrīkos smētdien, 17. Maija š. g. uz daudskārtigu mēlešanos humoristigu vakaru. Sākums pulksten 6os pēc pusd.
Dziedataji.
Tagad pat druka un nākoša mēneša beigas būs dabūjama pie I. V. Stessenhagen un dēla ši jauna grāmata:
Chsa
Kriemijas mēsture
ar iemērojamako mīru noģīmēm.
Sarakstijis
Ģ. Rošdjestmenskij.
Latviešu tautas-skolām ar sarakstītajā atļaušanu pārtulkota
O. Platša.
Visas grāmatu-bodes dabunama:
Sakņu dārsneeks
jeb
derigi padomi,
ka visadas dārsa – saknes jasēj, jakopj un siema jāglabā; s ēklas ja-audse un t. j. pr., pēc gadu izpromešanas (ar masu aprisi un dārsu kalenderi klāt), sarakstiti no s. Ķlevera,
Kaletu-muišas dārsneeļa.
Maksa 35 kap.