Atbilda.
G. F. s. —G. Neņemsiet par tauvu , kad iz Jūsu mīļabm siunām dašus gabbaliņus, kas paveccaki likkās, atstāju. Tās pāri dzieķmiņas irr atkal ittin jaukas un vissadi tās izlietašu.
Labbibas un pretšu tirgus Jelgava, 24. Juķi, Rīga, 22. Juli un Liepaja, 12. Febr. 1872. gadda.
Maksāja par: Je!gav&lt;t. Rīga. Liepajs.
'.4 Tscbetv. (1 pūru)rudzu .... 2r.20k. 2r.40k. 2r.30k.
'/c (1 " )ķviescbu . . . 4" —4 "25 " 4"80 "
'/c " &lt;1 " ) miešu .... 1"90 " 2"25 " 2" — "
'/c " (1 " )ausu .... 1"10" 1..50., 1"15 "
'/c &lt;1 )sirņu . . . . 2"20" 3"75 " 3" — "
'/c " lC " ) rupju rudzu miltu 2 "20,, 2"35 " 2"25 "
'/c – il )l'il?deletu . . . 2 "75,, 4" —" 3"25 "
'/c il – " j " kmiešu miltu 4"75 " 5" — " 5" — "
" (1 " ) miešu putraimu 2"50., 3"75 " 3"50 "
ii ) lķsseii . . .—" 60 1 — " 1" — "
10 pudu li lnrkan&gt;u ) siena ... . 3r.— k. 4r.— k. 4r.— k.
V 2 ', (20 mārc.) sviesta . . . 4"75 " 4"80 " 5"—"
'/2 i2O " ) dstlses . . . . 1 " —~ 1"15 " -"90 "
'/2 " (20 " ) tabaka . . . . 1" 60 1"25 ~ 1"80 "
'/2 " (20 " j Milnu appiņu. 5"20 ~ — — —
V 2 " (20 " ) krobņa linnu . 2,.40 ". 2" 40 2" — "
'/T " (20 " ) brakka " . 1.,75 " 1"15 " 1" 20
1 muccu iinnu sēklu . . . . . . 9" — " —" — " 8" —-
1 " Mv 10 "— " 11 "— " 15 "— "
10 pudu Sarkanas -sāls 6"50 " 6 25 " —" — "
10 " baltas rupjas sāls . . . 6.. 20 " 6" —" 6" —"
10 " smalkas sāls ... 6,.25 " 6.. —.. 6" -"
Latv. Aķišu apgādatajs: C. V. SakranĶicc.