–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 5tā Oktober 1842.
Şud r^va raba
nav
Rd.!
ldā. &gt;Kv. nau
ldā.
1 jauns dablderis ...... geldeja
1 pūrs rudzu . . . tappe maksāts ar l — kmiešu ... — — 1 — miesā .... — —
l — miešu-putraimu — — ! I
–
33 35 3o
l podz kanņepu . tappe maksāts ar 1 — linuu ļabbakas surtes — — 1 — — siiktakas surteē — — 1 — tabaka — — l — dzelses — 1 — sviesta .... — —
1 mucca silku, priešu mucca — — l — vibkšnu inuccā —- — i — sarkauas sāls . . — — 1 -- rupjas leddainas sāls — — l — rupjas baltas salils — — 1 — smalkas sāls . . — — Rt&gt;.&gt;
l Kv. 80
!
60
1
50 –
&gt; 65 !?5 -&gt;
1 — ausu — — i — kviescku-miltu . — — 1 — vlhdcletu rudsu-miltu — — 1 — rupju rudsu-miltu — — l — sirnu — — 1 — liunu-sēklas . . — — 1 — kaunepu-sēklas . — — 1 — kimmeņu ... — — – 75 40 25
3
25 7 7 7 6
2
– 50
1 1
3
40 50 I
–
– 4
4"
50 ! 4
5
1 jauns dablderis ...... geldeja
1 pūrs rudzu . . . tappe maksāts ar l — kmiešu ... — — 1 — miesā .... — —
l — miešu-putraimu — —
1 — ausu — —
i — kviescku-miltu . — —
1 — vlhdcletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
l — sirnu — —
1 — liunu-sēklas . . — —
1 — kaunepu-sēklas . — —
1 — kimmeņu ... — —
Şud
r^va
nav
ldā. &gt;Kv.
Rd.!
33 35 3o
! I
l podz kanņepu . tappe maksāts ar
1 — linuu ļabbakas surtes — —
1 — — siiktakas surteē — —
1 — tabaka — —
l — dzelses —
1 — sviesta .... — —
1 mucca silku, priešu mucca — —
l — vibkšnu inuccā —- —
i — sarkauas sāls . . — —
1 -- rupjas leddainas sāls — —
l — rupjas baltas salils — —
1 — smalkas sāls . . — —
!
1
50
75
–
3
25
2
–
1
40
50
1
3
–
50
5
raba
ldā.
nau
Rt&gt;.&gt;
l Kv.
80
60
–
&gt; 65 !?5
-&gt;
40
25
7
7
7 6
50
I
–
4"
4
! 4