3
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 2trā Jūni 1847.
Rb. Kv.
jauns dablderts ...... ģeldcja
pūr" rudzu . . . tappe maksāts ar — kmiešu ... ā — — miešu .... — —
-ā. miešu-putraimu — —-— ausu ..... — —
— kmiescdu.miltu . — — — vibdcletu rudzu "miltu — — rupju rudsu-miltu — — CC 3 4
25 2
6o l
4 3 s
4" 75 5o
ķ sirnu ..... — —
ā-ā linnu-sebklas . . Ş. — — kam"epu"sektlas . — — — kimmenu ... — — 2
5o 5o 2
&gt; 2
jauns dablderts ...... ģeldcja
pūr" rudzu . . . tappe maksāts ar
— kmiešu ... ā —
— miešu .... — —
-ā. miešu-putraimu — —-
— ausu ..... — —
— kmiescdu.miltu . — —
— vibdcletu rudzu "miltu —
— rupju rudsu-miltu — —
ķ sirnu ..... — —
ā-ā linnu-sebklas . . Ş. —
— kam"epu"sektlas . — —
— kimmenu ... — —
dā.
1 podz kaunepu . tappe maksātt ar i — linnu labbakas surtes "-" — 1 -- — siiļtatas surtes — — I I
"0
i — tabaka — — l — dzelses ..... — —
r — sviesta .... — —
1 mucca silku, priešu muccā — ā. l — — vibtscbnu muccā — —. l —" sarkanas sabls . . — ā l — rupias lcooamas sabls — — 1 —" rupjas baltas sāls —. 1 — smaltas sāls . . — — l
60 65 80 6
20 7 7 6 s
5o 5o I 4
Rb.
Kv.
CC
1 podz kaunepu . tappe maksātt ar i — linnu labbakas surtes "-" — 1 -- — siiļtatas surtes — —
25
4
i — tabaka — —
l — dzelses ..... — —
r — sviesta .... — —
1 mucca silku, priešu muccā — ā.
l — — vibtscbnu muccā — —.
l —" sarkanas sabls . . — ā
l — rupias lcooamas sabls — —
1 —" rupjas baltas sāls —.
1 — smaltas sāls . . — —
6o
2
l
4" 75 5o
4
3 s
2
5o 5o
2
&gt; 2
dā.
I
I
"0
l
60
65 80
6
20
7 7 6
s
5o 5o
I 4