3. vēletaju klasē iecelti
par Rīgas pilsētas mietneekiem šie kungi:
Jgn. Žutom ar . . . 3647 balsīm,
Fed. Rebiņin ar . . . 3645
Av. Chrustaļem ar. . . 3644
Ed. Grade ar ... . 3642
Alb. Minuth ar . . . 3642
Ludm. Kerkovius ar . . 3634
Dav. Žmarcbort ar . . 3629
M. v. Tuncelmann ar. . 3615
lo. Baumann ar. . . 2297
Jo. Rullē ar ... . 2278
Konst. Cander ar . . . 2268
Rob. Bungner ar . . . 2266 Ed. Hollander ar . . . ~ 2265
Pet. Medne ar ... . 2265
Aug. v. Oettingen ar .. 2265
Al. Strauch ar. ... 2265
Eug. Alt ar .... 2264
G. Fr. Bcrnhardt ar.. 2263
Konr. Bornhaupt ar .. 2263
Fr. Brunstermann ar . . 2263
Alsr. Hiuner ar ... 2263
Vilh. Harmsen ar ... 2256
Maz. PimenoM ar. . . 2256
Nik. Merkuljem ar... 2242