23. Juli līdz 23. Oktoberim 1868.
Par dcimtu māju pārdošanu
Vidcemmē
Žinnis 3 mēnešos Midsemme pārdots ticcis:
ĢĢeweja Muižas vārdz: Cik dālde-r-u: Cik maksāts:
Blessig Ramelmuiša 97 d. 107gr.par 11^920rnb.
Berens Bersaun 300 " 712 " " 38,101 "
Siemers Karlumuiša 34 " 86 " " 5,250 "
Grote Mālpils 54 " 92 " " 8,025 "
Žroder Burtnek 495 " 607 " " 83,578 "
Glusenapp Rogosimois 59 " 171 " " 7,200 "
Žroder Putšurga 229 " 438 " " 42.550 "
Žroder Labbrenc 284,, 516 " 50.890 "
Lauting Kemmermuis. 357 " 681 " " 72,099 "
Loudon Sanlemuiša 152 " 149 " " 26,100 "
Ccapskp Bukkesmuiš. 39., 62 " " 6,697 "
Grote Mālpils 224,, 547 " " 32.827 "
Krudener Ohlermuiša 293,, 601 " " 36.866 "
Blankenhcigen Meiscmannm. 112,, 337 " " 17.185 "
Barklai Jo'ggemestem. 724 " 1218 " " 103.346,,
Anrep Ohmelemuiš.3Bl " 853 " " 63,656 "
Rosenberg Patkulmuiša 157 " 375 " " 22,022 "
Roth Tilstmois 42 " 10 " " 4,500 "
Braš Aēja 291 " 276 " " 44.i586 "
Robland Ajakar 262 " 437 " " 44,389 "
Stakelberg Allchkwvi 10 " — " " 1,615 "
Vāl AssikasAdšerl9l " 354 " " 33.152 "
Bandau -Smiltene 1132 " 1894 " " 190.851,,
Samson Ummelimois 456,, 825 " 79,063 "
Sttik Pollimois 279 " 387 " " 67,680 "
Mensenkampss Konnmuiša 846 " 1201 " " 126 440 "
Sieroers Praulene 213 " 399 " " 31,774 "
Žroder Ungurpill 119 " 178 " " 19,765 "
Blankenbaaen allaš 95 " 213',, " 16,660 "
Lilienseldt Tepel 192 " 352 " " 36,533 "
Volss Lnban 33 " 52 " " 5.300 
~Mensenkampss Dīkermniša 453 " 837 " " 69)140 "
Helmersen Uus Moidom. 151 " 330 " 30,150 "
Sttik Perstimois 421 " 764 " " 80,504 "
9354 d. 21 gr. par 1,497,904rub.
Dālderis caur caurim rēķinajot maksa kādus 161
rubuļus.
Kad pēc gubernijas avisēm šos pārdemumus biju sarēķinajis un tos ar tiem pārdemumiem tikku salīdsiuajis, kas agrākos gaddos arri triju mēnešu laika notikkuscvi, tad brīnidamies mēra ņēmu, ka vēl nemiena paša gadda cetturtsui tik daudz māju semmes nav pārdots ticcis. ka šinni gadda cetturtsui no 23. Juli līdz 23.  Avišu ši gadda 38. nummura uzdoti tie pārdemumi no Augusta 1865 līdz Juli 1868. Lai tad nu lassitaji paši salīdzina. Žinnis 3 gaddos, pa gadda cetturtsniem rēķinajot, nekad Vēl nav par 1 milljoni māju semmes viena gadda cetturtsui ticcis pārdots. Tanni gadda cetturtsni no Januara līdz Apriliin 1868 pa vissiem tiem 3 gaddiem vismairāk ticcis pārdots. proti 5988 dald. 82 gr. par 976.492 rub. Bet kas tas irr pret 9354 dald. 21 gr. par 1,497.904 rubuļiem?
Kad, ka gan jadoma, uz priekšu tāpat tiks pārdots ka šinni pēdeja gaddu cetturtsni. tad par vienu pašu gaddu ne daudz masāk netiks pārdots, ne ka pa tiem 3 gaddiem no Augusta 1865 līdz Juli 1868.
Tiešam, tas mīrs, kas tos wēra ņemmamus Mārdus saccijis: "tik ilgi līdz kamēr būvkronis nevarr pastāmēt, tik ilgi neviens nams šinni semme nepastāmēs!" — tas vīrs ļoti par to priecatos. ka ar gruntineeku būšanu iet uz priekšu. Viņš irr sējis. to pļaušanu viņš nav redsejis. Bet mēlaka Latviešu pa-audse cienīs un godās Folkersāma vārdu. ka tēma un drauga vārdu.
Latviešu laika-rakstos. tiklabb' "Mājas miesi" ka "Latviešu Avises" daudz labbas lietas lassamas, un tauta caur tām gaismai armien' tumāk tiek Piemesta. Bet tik skaistu, patīkamu un patiesigu gabbalu ka "Latv. Avišu" 43. nummuri vēl mūšam ne-esmu lassijis. "Latv. Avises" ar šo gabbalu tiešam varr izlielities. Vaj es būšu tas mienigajs. kas minneto gabbalu ta sakkot kārigi un ātri norījis? *