–
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 3šā December 1823.
ncn
Rb.! ldā. Kp.
' C Rubbuli  naudas geldeja – 5 — Papīru naudas . . — ! I jauns Dālderis ..... —
' i Pūrs rudzu . . . tappe maksāts ar ' i — kviešu ... — — ' i — miešu .... — —
– i — miešu-putraimu — — ' i — ausu ..... — —"
– i — kviešu-miltu . — — &gt; x — bīdeletu rudsu-miltu — — ' i — rupju rudsu-miltu — — – x — sirņu ..... — —
– i — linnu-sēklas . . — — &gt; x — kanņepu – sēklas . — — ; i — kimmeņu ... — — i! –
C2; 30 85 30 85 10 ! – 70
&gt; 30 –
i5 50 – i
3' 30 50
' C Rubbuli  naudas geldeja
– 5 — Papīru naudas . . — ! I jauns Dālderis ..... —
' i Pūrs rudzu . . . tappe maksāts ar
' i — kviešu ... — —
' i — miešu .... — —
– i — miešu-putraimu — — ' i — ausu ..... — —"
– i — kviešu-miltu . — —
&gt; x — bīdeletu rudsu-miltu — — ' i — rupju rudsu-miltu — —
– x — sirņu ..... — —
– i — linnu-sēklas . . — —
&gt; x — kanņepu – sēklas . — — ; i — kimmeņu ... — —
ncn
Rb.!
ldā. Kp.
C2;
30
i!
85
30
85
10
! –
70
&gt; 30
i5
50
–
–
30 50
i
3'
Şudraba naudā. ' Rb. Kp. ' — 85
i Podz kanncpu . tappe maksāts ar i — linml labbakas surtes — — r — — Maļas surtes — — i — tabaka ..... — —
3 –
i — dstlsts ..... — —
i — sviesta .... — —
i mucca siļķu, priešu muccā — — i — — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — 50 Graši irr Varŗa jeb Papīres Rub
Vaŗra llauda siāv ar papīres naut maksä. 2 5o – 75 – 75 2 5o 5 — 5 25 8 – 7 ' 6 5o 5 25
buls un &gt;u vieua
i Podz kanncpu . tappe maksāts ar i — linml labbakas surtes — — r — — Maļas surtes — — i — tabaka ..... — —
i — dstlsts ..... — —
i — sviesta .... — —
i mucca siļķu, priešu muccā — —
i — — vīkšnu muccā — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . —
50 Graši irr Varŗa jeb Papīres Rub Vaŗra llauda siāv ar papīres naut maksä.
Şudraba
naudā. '
Rb. Kp. ' — 85
3 –
2 5o
– 75
– 75
2 5o
5 —
5 25
8 –
7 ' 6 5o
5 25 buls un
&gt;u vieua