1
Labbibas un preccu tirgus Rīgā tai 18. Vebruarī un Liepajā tai 11. Vebruarī 1861 gaddā.
" I a par: C^^RTTļ
Tscbetm. (1 pūru) rudsu 200 līdz 2  2' ļ 15 t/з " (1 " ) kmiešu 340 —! 3 60! 3 ! 50 Vs " (1 " ) miešn 185 —! 1 ! 95 ' 2 ! — '/з " (1 " ) ausu . 125—! 1 30 1 15 V3 " (1 " ) sirņu 250 2 70 2 &gt; 60 i/з " (1 " ) rupju rudzu milt. 2 —i! 2 I °- " (1 " ) bīdelet. 250 —&gt; 2 j 80 j 2 ! 75 '/з " (1 ) " kmiešumil.! 4 4 ! — '/з " (1 " ) miešu putraimi 2 ! 80i! 2 ! 75 10 puddu (1 birkawu) steua . 350 4 ! — C 2 ! —
 " (20 mārc.) smiesta 380 —! 4 ! —!! 3 I 50
 N.
" I a par: C^^RTTļ
Tscbetm. (1 pūru) rudsu 200 līdz 2  2' ļ 15
t/з " (1 " ) kmiešu 340 —! 3 60! 3 ! 50
Vs " (1 " ) miešn 185 —! 1 ! 95 ' 2 ! —
'/з " (1 " ) ausu . 125—! 1 30 1 15
V3 " (1 " ) sirņu 250 2 70 2 &gt; 60
i/з " (1 " ) rupju rudzu milt. 2 —i! 2 I °-
 " (1 " ) bīdelet. 250 —&gt; 2 j 80 j 2 ! 75
'/з " (1 ) " kmiešumil.! 4 4 ! —
'/з " (1 " ) miešu putraimi 2 ! 80i! 2 ! 75
10 puddu (1 birkawu) steua . 350 4 ! — C 2 ! —
 " (20 mārc.) smiesta 380 —! 4 ! —!! 3 I 50
Brīv d r i ķ ķ c h t.
No jūrmallaS-gubernements augstas tvaldišanas pusses: Collegienrath G. Blaese, Censor. Celgava, tai 21. Merci 1861.
kic&gt;. 49.
ga.
!iepaja.
Maksāja par: 1
5ļ. R.
V2 puddu (20 mabrc.) dzelses V2 " (20 " ) tabaka V2 " (20 " ) šķītu appmu V2 " (20 " ) šā.cūku gaļļ. V2 " (20 " ) kroņa linnu V2 . " (20 " ) bratka linnu 1 muccu linnu sēklu. . 6,50 līdz 1 " siļķu . . . 10,50 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls 5,00 10 " " smalkas " . . 25 1 1 2 2 2
10 40
1
! – 75
2
! 2 60 45 75 1 7 1
7
10 20 50
11 5 5 5
25 25 4 4
60 60 60 25 4
Maksāja par:
N.
V2 puddu (20 mabrc.) dzelses V2 " (20 " ) tabaka V2 " (20 " ) šķītu appmu V2 " (20 " ) šā.cūku gaļļ. V2 " (20 " ) kroņa linnu V2 . " (20 " ) bratka linnu 1 muccu linnu sēklu. . 6,50 līdz 1 " siļķu . . . 10,50 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls 5,00 10 " " smalkas " . .
!iepaja.
ga.
5ļ.
R.
10 40
1 1
2
2 2
25
1
! –
75
2
! 2
60
45 75
20
1
7
1 7
10
50
11
5 5 5
25 25
4 4
60 60 60
25
4