–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 1mā Jūli 1829.
iBUī raba na&gt;
ldā. j Kp.
3 rubli 70ā kap. papīru naudas ģeldeja 5 — papīru naudas . . . -— 1 jannē dālderis ...... ---"
ipūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... ----- —
1 — miešu-putraimu — — 1 — ausu ..... — —
r — kroiešu-miltu . — — 1 — bīdcletu rudsu-miltu — 1 -— rupju rudsu-miltu -— 1 — sirnu ..... — —
l — linnu-sēklas . " — — t — kaunepu – sēklas . — — 1 — kimmcņu ... — — –
34! C2 l – – 2
–
– 80 65 5o
– i 2 40
s 5
–
25!
– l
80 25
3 rubli 70ā kap. papīru naudas ģeldeja 5 — papīru naudas . . . -— 1 jannē dālderis ...... ---"
ipūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... ----- —
1 — miešu-putraimu — — 1 — ausu ..... — —
r — kroiešu-miltu . — — 1 — bīdcletu rudsu-miltu — 1 -— rupju rudsu-miltu -— 1 — sirnu ..... — —
l — linnu-sēklas . " — — t — kaunepu – sēklas . — — 1 — kimmcņu ... — —
iBUī
raba
raba :dā.
i podz kaņnepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakaē surtes — — i —— tabaka..... — —
r — dzclses ..... — —
i — sviesta .... — —
i mucca siļķu, priešu mucca — — i — — vīkšnu muccā — — i — sarkauas sāls . . — — i — rupjas leddaiuas sāls -— — i — rupjas baltas sāls — — i °— smalkas sāls . . — — 5o graši irr varra jeb papīres r
varŗa uauda stāv ar papīres nau&gt; maksä. -! 6
5o 70 70 C0 25 50 50
i 25 25 6 5 4 4
ļiblis u v un
na&gt;
ldā. j
Kp.
i podz kaņnepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — siiktakaē surtes — —
i —— tabaka..... — —
r — dzclses ..... — —
i — sviesta .... — —
i mucca siļķu, priešu mucca — —
i — — vīkšnu muccā — —
i — sarkauas sāls . . — —
i — rupjas leddaiuas sāls -— —
i — rupjas baltas sāls — —
i °— smalkas sāls . . — —
5o graši irr varra jeb papīres r varŗa uauda stāv ar papīres nau&gt; maksä.
34!
C2
l –
–
2
–
80
65 5o
–
–
i 2
40
s 5
–
25!
80 25
–
l
raba :dā.
5o
70
70
C0 25 50 50
i 25 25
-!
6
6 5
4 4
ļ-
iblis
u v
un