–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 18tā Decemder 1844.

? ī
nau
idā.
iRd.l
&gt;Kv.
ŗ l jauns dālderis ...... ģeldeja
C i pūrs rudzu . . . tappe maksāts ar ? l — ... -ā
Ş , — miešu .... —- —
Ģ i — miešu – putraimu — — 5 1 — ausu ā.
ī 1 — kviešu-mi'.ru . — — ?! — bīdeletu rudsu-m:ltu — ?i — rupju rudsu-nnltu' — — ī l — sirrm ..... — —
ē 1 — linnu-sēklas . . — — ! r — kaņuepu – sēklas . — I 1  ... — —
– – 2
45 26 5
I 60 70 20 8o 45 60 – –
25 l
5
5o —
?
ī
ŗ l jauns dālderis ...... ģeldeja
C i pūrs rudzu . . . tappe maksāts ar
? l — ... -ā
Ş , — miešu .... —- —
Ģ i — miešu – putraimu — —
5 1 — ausu ā.
ī 1 — kviešu-mi'.ru . — —
?! — bīdeletu rudsu-m:ltu —
?i — rupju rudsu-nnltu' — —
ī l — sirrm ..... — —
ē 1 — linnu-sēklas . . — —
! r — kaņuepu – sēklas . —
I 1  ... — —
l pod" kaņnepv . tappe maksāts ar i — unnu labbatas surtet "". i — — siittakaSsurtcs — — l — tabaka— — l — oselses — –
i — sviesta .... — —
i mucca silķu, priešu muccā — — l — vīkscbnu muccä — — i — sarkai.as sakls . . – — I Ş. rupjas leddainas sakls — — l — rupjas daltas sal,ls &gt;!- — i — smalkas sabls . . — — &gt; "ai
– I l
raba
ldā. C ?5 C 7° – ?5 C — 5 25 ī
ļ 6 6 7 6 4 4
nau
idā.
iRd.l
&gt;Kv.
l pod" kaņnepv . tappe maksāts ar
i — unnu labbatas surtet "".
i — — siittakaSsurtcs — —
l — tabaka— —
l — oselses — –
i — sviesta .... — —
i mucca silķu, priešu muccā — —
l — vīkscbnu muccä — —
i — sarkai.as sakls . . – —
I Ş. rupjas leddainas sakls — —
l — rupjas daltas sal,ls &gt;!- —
i — smalkas sabls . . — —
–
45
2
26 5
I 60
70
20
8o 45 60
–
–
25
l
5
5o
—
raba
ldā. C
?5 C
7° –
?5 C
— 5
25 ī ļ
&gt; "ai
–
I l
6 6
7 6
4 4