l
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tai 27tā September 1848.
raba ne
na
 1 jauns dālderis ...... ģeldcja
Ş t pūrs rudzu . . . tappe maksāts ar
 1 — kwiešu ... — — 7 1 — miešu .... — —
x 1 — miešu-putraimu — — ' i — ausu ..... — —
l — kmiešu-miltu . — — – i — bīdeletu rudzu – miltu — —
 1 — rupju rudsu-miltu — — " i — sirņu — — s l — linnu-sēklas . . — — / i — kanņepu – sēklas . — —
 l — kimmeņu ... — — l 1
2 l l
Rb. Kv. .43 35 6o 50 70
l podz kanņepu . tappe maksāts ar i — lmnu labbakas surtes — — i — — Mākas surtes — — i — tabaka..... — —
r — dzclses — — i — swiesta .... — —
l mucca silku, priešu muccā — — i — — wīkšnu mucca — — l — sarkattas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — – 2 !
iKv. V — M 60 Ş 25 ?ļs
3 7
1
8o 7 6
!^5-50 Ş
. 1 1
35 50 25 2 2 5 4 4
1 jauns dālderis ...... ģeldcja
Ş t pūrs rudzu . . . tappe maksāts ar
 1 — kwiešu ... — —
7 1 — miešu .... — —
x 1 — miešu-putraimu — —
' i — ausu ..... — —
l — kmiešu-miltu . — —
– i — bīdeletu rudzu – miltu — —
 1 — rupju rudsu-miltu — —
" i — sirņu — —
s l — linnu-sēklas . . — —
/ i — kanņepu – sēklas . — —
 l — kimmeņu ... — —
raba
na
l podz kanņepu . tappe maksāts ar
i — lmnu labbakas surtes — —
i — — Mākas surtes — —
i — tabaka..... — —
r — dzclses — —
i — swiesta .... — —
l mucca silku, priešu muccā — —
i — — wīkšnu mucca — —
l — sarkattas sāls . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — — i — smalkas sāls . . —
Rb.
Kv.
.43 35 6o
1
2
l
50
l
70
3
1
8o
. 1
35
50 25
1
2
2
5
ne
iKv. V
— M
60 Ş
25 ?ļs
–
2 !
7
50 Ş
7 6
!^5-
4 4