No iekšsemēm.
Siņojums par secmas sējas stāmokli Kursemc.
ŗßalt. Vochcnšrist" ievākusi līdz 1". aprilim šādas ziņas par siemas sējas slāmokli un citiem lauksaimneecibas apstākliem Kursemē:
Pagājušās siemas nebiesā sneega ļārta nosuda mietam jau sebruāri i bet apgabaliem caur ilgāku salu. ļura sevišķi ncelnrejās pa naklim. sneega nokušana stipri aizļavejās. tā la tas pilnigi nogāja tikai ar marta beigām. Neliela-C sneega kārtas un sebruāra pastipro salu dēļ seme bija brangi sasaluši un atkusa tikai aprīļa sākumā. Kurzemes decnmiduSaustruma daļā pavasaris ceradās mēlak par parasto ļaiku. Rudsl uu ļmieši miScaur labi pārscemojuši. izņemot dažas semakas vietas, kur snecgs dabūjis ilgāki gulēt. Selmenis mēlak labi altīstijies. Tāpat labi izmitis ari āboliņš. tā ta var ceret uz labu pļauju. Tā sauktais āboliņa mēsis. kurš sevišti pagājušā gadā nodarija daudz posta, liekas šogad būt pavisam izbeidsies. Vasarajas sēšana sāļusēs ap apnļa mīdu. — Lopi miScaur labi ismituši. tikai no augšecneo saņemtas mēstis par ēdamā trūkumu. Tāpat no šejienes un no Mešotnes saņemtas mēstis par dašiem saslimšanas gadijumiem ar nagu un purnu sērgu.
Pēterburga. Piemineļļa atklāšana. 10. mmjā alklās pe-mineļli japāņu tarā bojā gājušās minu laimas
 komanda,. Şchi minu laima pie Port-Arturas nakti uz 26. sebruāri 1905. g. varonigi cīnijāā ar 4 japāņu torpēdu postitajecm un. negribēdama padoties, tika no dimiem matrošiem nogremdēta.
— Sinoda mirsproļurora biedrs Rogomičs atstāšot savu amatu. Kā dzird, viņš pats cerejis tikt "ar mirSprokuroru un tagad, pēc Şablera eccelšanas ieskatot savu lomu var izspēleļu.
— Tautas apgaismošauas ministrs 6. maījā aizbraucis uz Helsiņsorsu.
— Gutškoma domas par Ainu. Äučkovs izteicies Şlovo" korespondentam, ka Aina drīz kļūšol par vienu no varenaļām malstim. Pēc 10 gadiern viņa diļtešot Krecmijai un Japānai savus nosacijumus. un vēl pēc 30 g. marešot ijrēķinaties ar visu Eiropu.
Pēterburgā, valsts muišneecibas agrarbantas 6 proc. prēmiju biļešu izlosešanā 2. maijā 500 rbļ. lielie minnesti krita uz šādām sērijām uu numuriem: Ser. b,ļ. Ser. bit. Ser. biī. Ser. biļ. Ser. b,L Ser. bit. 151 18 2742 01 5882 08 8208 42 10498 41 13520 10 2XB 10 2760 14 5909 11 8223 28 10502 38 13577 40 301 16 2799 26 6014 11 8283 35 10690 25 13608 45 333 45, 2803 37 607 5 22 826 930 10709 04 13649 10 m 23 2873 23 6085 26 8320 02 10721 46 13659 20 474 49 2935 37 6144 26 8.391 18 10740 09 13609 47 507 41 3117 35 6174 02 8515 34 10834 42 18*80 36 541) 49 3142 02 6187 31 86*7 43 10845 34 13739 30 634 03 3228 16 6191 31 8540 25 10852 16 13704 32 b9O 22 328 2 36 6215 16 8580 13 10883 36 13777 31 957 35 3331 49 6268 12 8668 49 11098 37 14060 18 1957 42 3505 50 6433 27 8726 30 11105 45 14060 36 1011 18 3511 13 6472 07 8797 40 11326 39 14067 11 1027 03*535 27 65 642 B*o6 0" 11356 04 14067 25 1050 13 3537 26 6589 38 8887 40 11495 31 14303 47 1135 s(&gt; 3770 34 6642 23 8990 02 11518 13 14520 07 1159 45 3937 13 6660 06 9134 05 11536 37 14577 32 1205 37 4186 08 6725 23 9.96 03 11572 01 14608 0? 1327 29 4243 10 6771 22 9201 36 11585 16 14690 29 137". 37 4257 03 688? 21 9311 30 11683 17 14739 i 9 1411 09 4259 22 6898 48 9356 31 11808 17 14778 45 1 125 2d 4261 09 6932 44 9390 44 11900 29 14855 4-i 1501 19 4288 15 6966 03 9525 04 11977 28 15059 49 i 5-3 0* 4336 08 69" l 42 9525 30 12002 24 15093 15 1594 49 4354 35 7140 13 9531 05 12003 32 15144 22 1617 44 4393 30 7141 07 9613 22 12061 21 15219 43 1734 05 4421 34 7182 4s 9625 09 12114 02 15272 41 1772 27 440*&gt; 25 7318 06 9705 1* 12227 21 152*4 22
1888 1") 4473 10 7371 11 9728 14 123 H 45 15325 29
1889 26 4486 44 7377 43 9824 19 1246) 43 15325 34 1912 35 4513 24 7400 19 9953 21 124% 28 15377 16 1924 25 45*2 43 7410 46 9971 33 i 2536 33 15415 23 1957 39 4665 02 7439 03 99.'* 4* 12727 25 15424 42 2098 12 4737 39 7453 26 10036 39 12850 26 15470 ļļH 2169 29 4774 11 7465 41 10047 30 12882 50 15453 30 2176 41 5001 38 7605 42 10097 3* 13010 33 15704 22 2257 50 5282 02 7713 13 10244 25 13666 34 15718 23 2320 35 5292 04 7729 16 10253 11 13119 04 15*97 47 23sst" 41 5300 28 7760 12 10329 41 13212 32 15926 19 ] 2335 2* 5503 11 7827 37 10356 03 13255 41 15941 15 2356 4 7 5508 21 7827 46 10409 14 13315 36 1594 1 38 2363 10 5537 30 7883 07 10417 19 13331 48
2423 30 5571 10 8123 44 10452 11 13400 34 2681 32 5612 40 8153 32 10454 35 13441 37
— Jauna sekte. Administracija spērusi soļus, lai apkarotu "Golgatas kristito" seļti, kura nodibinajusēs pagājušā ģadā un pēc savas mācibas stāv tumu anarķistcemtomunistiem. "Golgatas ļristitie" neatsīstot nekādu maldibu. ne tēmiju. ne tautibu. ne ari primatīpašumu. Sektei esot draudzes Pēterburgā. Maskavā un daudz citās prlsētās.
— UgunSgrēks kinematogrāsā. 6. maijā p. 5 oienā izcēļāā UgunSgrēks kinematogrāsā Gorochavajas ielā — aizdcgās tinematograsa lenta. Publika paniskās dailēs metās uz izejam. pie kam daži dabūja triecienus. Montieris izlēca pa logu stipri apdedsis. Aparats ar lentām sadega.
— Ministru priekšneekam, kurš tagad līdz ar ģimrni pārcēlies uz masaras dzīmokļi Jelagina pilī, kā galmas pilsētas laikraksti zino. pieļomandeti viņa rīcibā dwi
tvaika kuteri uu viena minu laima.
— 20 stipendiātus sūta tauta" apgaismošanas ministrija uz Parisi, sagatamoties uz prosesoru amatu.
No Tapsas (Igaunijā). Nakts salna. Nakti no 3. uz 4. maiju še bijis 3'/- grādu auksts. Sāle un koku lapas nosalušas. Dārsos iznīcinati visi stādi.
Suvalki. Şchejie..es slepenpolicijas priekšneeks Pišalskis piepeši nosudis. un 23. aprili izlaisti dwi cirkulari, meklēt viņu rokā. jo P. nododams tiesai uz sodu likumu 354., 362.. 845 un 403 pantu pamata, t. i. par piesavinašanos un izškērdibu, par miltotu dokumentu sastādišanu. miltigu liecineeļu apgādašanu un protokolešanu, nepatiesiem rakstitiem zinojumiem u. t. t.. par spīdsinašanam un savu apakšneeku piespiešanu pie pretlikumigiem darbiem. Līdz ar minu nosudis ari krogu uzraugs (ciioTpHTejiL Kop'ieimoii cTpajKH) Pašeremickis. kurš nododams tiesai ari par piesavinašanos. izšķērdešanu un dašadiem dienesta pārkāpumiem. "Dz. V."
Kameņec – Podotskā, 7. maijā. Lcetus gāse ar krusas negaisu nooarija lielu postu. Krusas graudi bijuši dūjas ola" lielumā. Şmotnčas upe pār-pludinajusi dzīmojamās ēkas. Cietušiem sneedz palīdsibu.
Nikolajevskā, 7. maijā. Şche ieradās kara mirnstrs un tara priekšneecibas pavadibā devās aplūkot apcieļinajumus.
Kališā, 9. maijā. Pullst. 9 un 34 min. cauri braucot ieradās mācu kroņprincis un kroņprincese. Stacijā viņus saņēma Maršamas ģenerālgubernators un Kališas guberņators ar kundzi. No 14. Maskriemijas pulka, ļura šess ir mācu kroņprincis. bij nostādita goda maļts. Gar staciju bij nostādits viss pulks. Pieņēvis no puļļa tomandiera raportu. princis nogāja gar sronti, apsmeicinadamies krievu valodā. Tad pulks nogāja ceremonialmaršā. Pulta osicieri un klātesošie maldibas priekšstāvji lika stāditi princim prielšā. kroņprincesei stādija prieļšā pulka dāmas. Pulkst. 10 un 9 min. Mimi Augstibas devās tāļak uz ārsemem.
Perma. Nakti uz 7. maiju viļcienā uz Tjumenas apriņķa robešam 29 arestanti uzbruka 9 ļonvoja saldatiem. iemainoja 8 un amēma remolmerus. 11 arestanti aizbēga. Pārejec pa daļai ecmainoti. pa daļai apciennan. pa daļai brīmprātigi atteicās no bēgšanas.