1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 7tā Meija 1828.
rāvai na
ldā. !Rb. &gt;Kp.
3 rubli 74ē kap. papīru naudas geldeja C — papīru naudas ... — i jauns dālderis ...... —
i pūrs rudzu . . . tappe maksārs ar i — kroiešu ... — — i — miešu .... -" —
i — miešu-putraimu — — i — ausu ..... — —
i — kviešu-miltu . — i — bīdeletu rudsu-miltu — i — rupju rudsu-miltu — — i — sirnu ..... — —
i — linnu-sēklas . . — —" i — kaņnepu – sēklas . — — i — kimmeņu ... — —. 1
! 1
–
– I
– –
– –
33; Co 80 25 60 5o ļ – 75 20
– – 90 60 50 80 30
– –
3 rubli 74ē kap. papīru naudas geldeja
C — papīru naudas ... —
i jauns dālderis ...... —
i pūrs rudzu . . . tappe maksārs ar
i — kroiešu ... — —
i — miešu .... -" —
i — miešu-putraimu — —
i — ausu ..... — —
i — kviešu-miltu . —
i — bīdeletu rudsu-miltu —
i — rupju rudsu-miltu — —
i — sirnu ..... — —
i — linnu-sēklas . . — —"
i — kaņnepu – sēklas . — —
i — kimmeņu ... — —.
rāvai
nat rāva ldā.
i podz kaņnepu . tappe maksārs ar i — linnu labbakas surtes — — i — — Mākas surtes — — i — tabaka — i — dzelses — — i — sviesta- .... — —
i mucca siļķu, priešu mucca — — i — — vīkšnu mucca — — i — sarkanas sāls . . — — i — rupjas leddainas sabls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr varra jeb papīres ri
varra nauda stāro ar papīres nau! maksa. Rb.!
i
-&gt; I – 4 4 6 4
7Nee 5o ?5 4 4 3
un
lblis u ļv
na
ldā.
!Rb.
&gt;Kp.
i podz kaņnepu . tappe maksārs ar i — linnu labbakas surtes — — i — — Mākas surtes — —
i — tabaka —
i — dzelses — —
i — sviesta- .... — —
i mucca siļķu, priešu mucca — — i — — vīkšnu mucca — — i — sarkanas sāls . . — — i — rupjas leddainas sabls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr varra jeb papīres ri
varra nauda stāro ar papīres nau!
maksa.
–
33;
Co
80
! 1
–
–
I
25
60
–
–
5o
–
ļ –
75
20
–
90 60
50
80
30
–
–
–
rāva ldā.
nat
Rb.!
4
i
7Nee
-&gt;
I –
5o ?5
4
4 6
4 4 3
un
lblis
u ļv