B. Ciek ammatnieki Jelgavas pilsatā dcīvoja 1838tā gaddā.
ŞkaM's.
Kmvnieki . . . 258
Şkroderi . . . 267
Miesnieki ... 55
Bekķeri ... cc
Melderi . . . 6
Mūrnieki ... 68
Cimmermanni . . 24
Kalleji ... 18
Şlessari . . . 12
Dišlieri ... 48
Klavires taisitaji . . 7
Podnieki ... 17
Srellmākeri . . 15
Dreimanni . . 14
Şeddelnieki . . 11
Rēdnieki ... 2
Ādģeri ... 6
Şudraba-kalleji . . 22
Mālderi ... 20
Pulksten taisitaji . . 24
Grāmatu-sējeji . . 24
Muccinieki . . 8
Vissiņu kalleji . . 8
Varra kalleji . . 8
Glāsnieki . . b
Ceppurnieki . . 6
Perukes taisitaji . " 2
Addatas taisitaji . . 6
Siepes lējeji . . b
Kņopu taisitajī . . 4
Şkursteņu siaucītaji . 4
Stīpotajī . . 4
Cl'mdnieki ... H
Bandašas taisļtajī . I
Krēssu taisttaji . . 9
Kuwju taisitaji . . I
Klempneeri . . 4!
Ceppures šūjeji . . 44
Petšaptes taisstaji . b
PīpjugreMi . .
Kopa iiBv
Skaitlis.
papriekš bija iiCO
Laķireri ... 14
Pareplijas taisitaji . . 2
Vēl dašadi ammatnieki . 6
Paroissam si2O2
Īsa iznemšana no lelgawas cietuma ruKiem iCCCta gadda.
 &gt; &gt;-
Cik ancstantu staitlis-
Vī- I/I' Pavis-
I. Jelgavas cietumā bija. Şt. sim.
Şlepkavi . . 112
Ugguns grēku cēleji 112
Sagļi un krāpnieki . C24 69 393 NcklauŞac, n lielas muttes
jebpretvcc 'aslabbad 65 id Cl
Bēgļi . . 62 --&gt; 62
Kuntrebaāb  . 11 3 14
Galvas naudas parradnieki 73 — 73
– Kaušanas saķerti . 4b 1 47 Nabbagošanas labbad uz
ielām saķerti . . 46 9 55
Vasanki bez passes . 528 129 &gt; 657
Pavisam 1157 229 1386
11. No šiem pašā pīlsatä
dzīvoja . . 267 79 346
111. Ro šiem arrestantiem
bija:
appakš 16 gaddiem. 102 37 139 no 16 līdz 2o gaddiem 350 76 "426
N025 — 35 s "347
N035 5v 280 39
pārī par 50 gaddiem 12 155
Pavissam 1i57j229 138b