Par dcimtu māju pirkšanu Vidcsemmē.
No 23. Apriļa līdz 23. Juli 1808.
Pārdevejs. Muiša. Cik dālderu. Cik maksāts.
Laudon Rosbēk 339 d. 005 gr. 59,095 rubļ.
Samson Pāles m. 96 " 75 19,080
Sievers Praulenes m. t&gt;oo 1280.. 99,903..
Mengden Kaugeram. 323 .. 554 .. 54.080 
~Bok Lodimois 279 ~ 539 " 47,335 ..
Stakelberg Abia 51 ~ 89 " 11,485 ..
Villebois Kurrista 99 .. 243 ~ 19,001 ..
Stryk Krimaumois 130 ~ 222 ~ 19,128 ..
Ditmar Uus Mendsamois 28.. 110.. 5.ļ90 ..
Nolken Luniamois 59., 135., 11,718 "
Stryk Manna Moidomois 250 " 511 ~ 49,483 ..
Stryk Korkiillamois 340 .. 041 .. 09,094 ..
Stakelberg Addatveremois 201 523 .. 31,444 "
Stryk ' Patkullamois 110 ~ 154 " 22,802 ..
Swers Eusomois 34.. 18., 4,930..
Stakelberg Jmmaser 03 " 207 10.290 ..
Stenbok Nitaure 40 74 ~ 5.500 ..
Lovis Aderkasm. 111 208 .. 21.050 ..
Moller Somerpallom. 34 ~ 140 " 4,800 "
Stakelberg Allatckwvi 17 .. — ~ 3,194 ..
Transēe Jaun Braugelm. 59., 30 " 9.211.,
Jgelstrom Mastne Neomois 307 .. 314 ~ 40,290 
~Maidell Sindimois 97 .. 473 ~ 10,443 "
Moller Karraski 18 82 ~ 3.400
Oettingen Kurramamois 53 " 82 " 5,930 "
Moller Josumois 92 " 220 " 14&gt;373 "
Molss Alsvik 70 " 10 " 9,490 "
Mellin Boklinmois 187 ~ 288 " 38,000 "
Maidell Lovismois 17 " 07 " 2.450 "
Vietinghos Valgjew 42 " 14 " 5,700 "
4224 d. 8040 gr. 700.109 rubļ.
4313 d. 30 gr. 700.109 rubļ.
Dālderis caur caurim rēķinajot maksa kādus 163 rubļ. sudr.
Midsemme semme tiek nomērteta pēc arkliem, daldeļiem un grašiem. šis rēķiņš no tiem laikiem cēļies, kad'Midsemme stāmeja semm Smiedru ķēniņa val-
dišanas. Kursemme nekad semm Smiedriem nav stā-Mejusi, tadēļ Kursemme semmi cittādi nomērte. Bet kad nu Midsemnieki un Kursemnieki irr brāļi, tad zinnams Kursemnieki ar Midsemmes semmes nomērtešanu gribb iepasīties. Tadēļ Latm. Avisēm uz Priekšu būs jadod siuna par to, kāda mūsu arkla-aprēķinašana īsti irr.
Bet arri mēs Midsemnieki pateiktum, kad Kursemme arri zinņu dabutum par to, ka īsti Kursemme saimneekiem mājas tiek izrentetas un pārdotas. Marrbūt, ka notiks pēc pūramietām! Mēs tāpat arri priecatumies, ja kādu mārdinu par to dzirdetum, Vaj arri Kursemme mājas tiek pārdotas un ka ar pārdošanu uz priekšu iet; tāpat arri, ka īsti irr ar Kursemmes saimneekiem, vaj minņi caur caurim rēķinajot par turrigiem turrami. Mēs Midsemnieki to gan domajam, tadēļ ka Kursemneekiem irr labbaka semme. Mēs dzirdam, ka daži saimnieki rudsus ņemas nesējot, bet kmiešus vien. To mīļi Kursemnieki droši lai ticc, ka mēs Midsemnieki miuniem Vissu labbu no sirdz mēlejam. *