Labbibas un pretšu tirgus Jelgavā, 23. August, Rīgā, 21. August un Liepajā, 7. August 1871. gaddā.
Maksāja par: Jelgav"i. Rīga. Liepaja.
Tscbetm. (1 pūru) rudzu .... 2r.25k. 2r.30k. 2r.20k.
'/c " (1 " )kviešu . . . 4"50" 4" —" 4" — "
"/c (l " jmiešu. . . . 1"9V" 2 "20,, 1"80"
"/c " (1 " ) ausu .... 1" — " 1"50 " 1" — "
 " (1 " ) sirņu . ... 2"25 " 3" — " —  "
'/c " (1 " ) rupju rudzu Miltu 2"15" 2 " 35,, 2" 25"
" (1 " )bīdeletu . . . 3"25" 4" —" 3"25 "
'/c " (1 " ) " kmiešu miltu 4"75 " 5" — " 4"50 "
Vc " (1 ) miešu putraimu 3" — " 3"35 " 3 "
i/, " &lt;1 " )kawsseļi . . . i" —" ""80"
'10 pudu it birkarou) siena .... 4r.— k. 4r. 50k. 3r.-— k.
" (20 mārc.) smiesta . . . 5" — " 5"25 " 4"50 "
" (20 " ) dzelses . . . . 1"-" 1"-" -"90 "
'/2 " (20 " ) tabaka . . . . 1"40" 1"35 " 1"80 "
V 2 " (20 " ) šķītu apptņu. 3" — " —" — " —" — "
 " (20 " ) kroņa linnu . 3" — " 2"50 " 2"— /,
" (20 " ) brakka " . 1"50 " 1"20 " 1"20"
1 muccu linnu sēklu . . . . . . 9" — " 8"50 " — " "
1 " siļķu .16" 50 " 16 "— " 15 " "
10 pudu sarkanas sabls . . . . . 6"50 " 6"25 " — " "
10 " baltas rupjas sāls ... 6"50 " 6" — " 5"70 "
 " smalkas sāls . . . 6"50" 6" —" 5 " 70,.