Labbibas un pretšu tirgus Jelgalvā, 20. Juni, Rīgā, 20. Juni un Liepajā, 30. Mai 1870. gaddā.
Maksāja par: Jelgava. Rīga. Liepaja.
'/c Tscbetv.(l pūru) rudzu .... 2r.30k. 275 k. 2r.50k.
 " (t " ) kmiescbu . . . 4 " 50 ~ 4 .. 50 .. 4 " — "
" ii " ) mcešu . . . . 2 ~ 30 " 2 ~ 10 " 2 "— "
.. (ļ ~ )ausu .... 1,. 30., 1,. 15., 1., 20.,
V, ~ "4 )sirņu . . . .2.,40.. 3.. 50 ~ 2,, 50.,
i,l " ) rupju rudzu miltu 2 " 30 ~ 2 ~ 25 ~ 2 ~ 50 "
 " "1 ~ )bīdelctu . . . 3 " 25 " 4 .. 25 " 4,,—.,
" ii ) " kwiešu miltu 4 " 75 " 5 " 50 ~ 5..—,,
'/c " (i " ) mcešu putraimu 3 " — " 2 " 70 ~ 3 " 70 "
 " ' &lt;1 " ) kartosseti . . ~  7-7, ~ 90"
Maksāja par: Je!gava. Rīga. Liepaja.
10 pudu (1 birkamu) siena .... 2r.50k. 4r.— k. 3r.— k.
" (20 mārc.) smiesta . . . 3"50 " 4"40 " 4" — "
(20 " ) dzelses . . . . 1 " 1 ~" -"90 "
'/2 (20 " ) labāka .... 1"30 " 1 25 " 1"80 "
" (20 ) šķītu appinu. 6" —" -- " 7"—"
V 2 " (20 " ) kwlma linnu . 2 75 " 2 50 " 1 80 "
'/2 " (20 " ) brakka " . 1 75 " 1..20 " 1 20 "
1 muccu linnu sēklu . . . . . .10" — " 9" — " —,/ — "
1 " siļķu . .12"15" 15" —" 13 "— "
10 pudu sarkanas sabls . . . . . li "60 " 6"25 " —" — "
10 " baltas rupjas sāls ... 6"50 " 6" — " 5"50 "
10 ~ " smalkas sāis . . . L"4O " 6" —" 4 " "