–
Naudas, labbibas un preccu tirgus uz placci. Rīgē tannī 18tā Apriļa 1832.
raba īŞud raba
Rb. idā. lKp. Rb.! ļdā.
C rubli 71 kap. papīru naudas ģeldeja 5 — papīru naudas ... — 1 jaunē dālderis — i pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — 1 — ausu ..... — —
1 — kviešn-miltu . — i — bīdeletu rudsu-miltu — 1 — rupju rudsu-miltu — — ļ sirnu — — 1 — linnu-sēklas . . — — 1 — kanņepu – sēklas . — — r — kimmeņu ... — — I 1 34 3o
&gt;29 I40
– 5o 60
1 podz kanņepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas sņrtes — — i — tabaka— — 1 — dzelses — — 1 — sviesta .... —
1 mucca silku, priešu muccā — — 1 — &gt;— vīkšuu mucca — — r — sarkanas sāls . . — — 1 ss- rupjas leddainas sāls —. — 1 — rupjas baltas sāls — 1 — smalkas sāls . . — 5o graši jrr varra jeb papīres ru
varra nauda siāv ar papīres naud maksa. 1
2 1
2 s 5 6
5o 65 25
1
1 – 60 75 25 5o
–
60 25 4 4 3
– –
20 –
iblis un
–
u v
5o
C rubli 71 kap. papīru naudas ģeldeja
5 — papīru naudas ... —
1 jaunē dālderis —
i pūrs rudzu . . . tappe maksāts ar
1 — kviešu ... — —
1 — miešu .... — —
1 — miešu-putraimu —
1 — ausu ..... — —
1 — kviešn-miltu . —
i — bīdeletu rudsu-miltu —
1 — rupju rudsu-miltu — —
ļ sirnu — —
1 — linnu-sēklas . . — —
1 — kanņepu – sēklas . — —
r — kimmeņu ... — —
raba
Rb.
idā. lKp.
1 podz kanņepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas sņrtes — — i — tabaka— — 1 — dzelses — —
1 — sviesta .... —
1 mucca silku, priešu muccā — — 1 — &gt;— vīkšuu mucca — — r — sarkanas sāls . . — — 1 ss- rupjas leddainas sāls —. — 1 — rupjas baltas sāls — 1 — smalkas sāls . . — 5o graši jrr varra jeb papīres ru
varra nauda siāv ar papīres naud
maksa.
34
3o
I 1
&gt;29
I40
5o 60
1
1 –
60
–
60
25
–
–
20
–
–
5o
īŞud
raba
ļdā.
Rb.!
1
2
1
5o
65
2
s 5 6
25
75
25
5o
4
4
3
iblis
un
u v