Labibas- un pretšu-tirgus.
Maksāja par: I c I g a v ā.
1 pūru kviešu ....... 3 rubļ. — kap. līdz 3 rubļ. 60 kap.
1 " rudzu 2 , – , , 2 , 50 ,
1 miešu 1 , 75 , , 2 , — .
1 , putraimu 3 , — , , 3 , 20 ,
1 , ausu ........ 1 , — , , 1 . 30 ,
1 " sirņu 2 , — , , 4 , — ,
1 " kartuseļu — , 50. " , 75,
1 virkarou siena 4 , 50, , 5, —
1 podu sviesta 5 , 25 , , 5, 60 ,
1 birkanm baltās sāls 3,— , , 3, 20,
1 , sarkanās sāls ....3, 50, " " — ,
1 mucu siļķu 14 , — , , 18 , — .
1 virkarou linu (kroņa) 45 , — , , 50 ,— ,
1 , , (brāķa) 30 , – , , 35 , – "
1 mucu linsēklu 10 " — , " 12 — ,
1 asi bērsu malkas (7 vēd.) ... 16 — , , 18 — ,
1 , egļu malkas (7 pēd.). ... 10 , – , " 12 . – ~