K.
Labbibas un preccu tirgus Rīgā tai 5. Novemberī un Liepajā tai 5 Novemberī 1860. gaddā.
&gt; Rīaa. Liepaja.
Maksai apar: ļļK7
'/3 Tscbetm. (1 pūru) rudzu 200 līdz 2 l0 2 — Vs " (1 " )kviešu340 — 3 60j3!50 i/з " (1 " ) miešu 175 – 1 85 i 1 80 Vs " (1 " ) ausu . 120— 1 30-1 — Vc " (1 " ) sirņu 200—! 2 20! 2 50 l/c " (1 " ) rupju rudzu milt.! 2 10i 1 90 '/з "' (1 " )bīdelet. —! 2 80! 2 50 '/з " (1 " ) " miešu mil.&gt; 4 ! 75 3 75 '/з " (1 " ) miešu putraim/ 2 ! 50 i! 2 50 10 puddu (1 birkamu) sieua . — 4 ! — !! 2 — V2 " (20 mārc.) sviesta 380 —! 3 901 3 75
 R. ļ K. Liepaja.
Maksāja par: -M^ V2 puddu (20 mārc.) dzelses "l"^ V2 " (20 " ) tabaka 1 25 V2 " (20 " ) šķītu appmu – — &gt;/2 " (20 " ) šā.cūku galļ. 2 8( V2 " (20 " ) kroņa liuuu 2 4( V2 " (20 " ) brakka liuuu 1 5( 1 muccu liuuu sēklu . . 11,50 līdz. 8 5( U " siļķu ... — 11 5( 10 puddu sarkanas sāls ... 5 15 10 " baltas rupjas sabls . . 5 25
 " " smalkas " . . – 5 25
25 80 40 50 50 K.
ķLiepaja. 1 10 51 40 3 – 2 30 2 — 1 i 20 9 ķ-11 j — 4 c 60 4 ! 60 4 ! 60 R. ! K. 50 15 25 25
&gt; Rīaa. Liepaja.
Maksai apar: ļļK7
'/3 Tscbetm. (1 pūru) rudzu 200 līdz 2 l0 2 —
Vs " (1 " )kviešu340 — 3 60j3!50
i/з " (1 " ) miešu 175 – 1 85 i 1 80
Vs " (1 " ) ausu . 120— 1 30-1 —
Vc " (1 " ) sirņu 200—! 2 20! 2 50
l/c " (1 " ) rupju rudzu milt.! 2 10i 1 90
'/з "' (1 " )bīdelet. —! 2 80! 2 50
'/з " (1 " ) " miešu mil.&gt; 4 ! 75 3 75
'/з " (1 " ) miešu putraim/ 2 ! 50 i! 2 50
10 puddu (1 birkamu) sieua . — 4 ! — !! 2 —
V2 " (20 mārc.) sviesta 380 —! 3 901 3 75
Liepaja.
Maksāja par: -M^
V2 puddu (20 mārc.) dzelses "l"^
V2 " (20 " ) tabaka 1 25
V2 " (20 " ) šķītu appmu – —
&gt;/2 " (20 " ) šā.cūku galļ. 2 8(
V2 " (20 " ) kroņa liuuu 2 4(
V2 " (20 " ) brakka liuuu 1 5(
1 muccu liuuu sēklu . . 11,50 līdz. 8 5(
U " siļķu ... — 11 5(
10 puddu sarkanas sāls ... 5 15
10 " baltas rupjas sabls . . 5 25
 " " smalkas " . . – 5 25
R. ļ K.
ķLiepaja.
R. ! K.
1 10
51 40
3 –
2 30
2 —
1 i 20
9 ķ-11 j —
4 c 60 4 ! 60 4 ! 60
25
80
40 50 50
50
15 25 25