Par Bībeles biedribām Kurcemmē.
Kad Bībeles biedribas ar Diewa paligu ir mūsu mīļa Kursemme ar katru gaddu wairak vairojās, tad tiešam arridsan vissiem Diewa wārdu mīļotajiem no Latviešu tautas prieks būs, ir savā walloda to siunu lasīt, ko Kursemmes liela Bībeles biedriba ne senn par šo lietu no Ima August 1847 līdz Imai Augusta dienai 1848 īpaša grāmatiņā izlaidusi, ko tadēļ ar īsakiem vārdiem šē izteiksim.
Pirmā Augusta dienā 1847 Kursemme bija tikkai 74 Bībeles paliga biedribas, un no ta laika šē vēlo cēlās. proti Baustas Mācu draudsē, Lippaiķos, Şavnan pie Şchauļiem, Ventespillī, Şaukā, Sābillē, Bārbalā, Liel-Aucē un Struttelē, tā ka nu Kursemme 83 Bībeles paliga biedribas irr.
No 1842tra gadda iesabkuma līdz Imu August 1848 liela Kursemmes Bībeles biedriba izdallijas477 Bībeles un slM)Jaunas Testamentes, kopā 10570 svētas grāmatas. Kursemmes muišneeku biedriba šķiņķoja Bībeles biedribai uz tiem trim nākamiem gaddiem katra 150 sudr. rubļus, un no sawām paliga biedribām ta šogadd dabbuja wēl šķinķotus 214 ruduļus 00 kap. s., proti:
no Irbes 8 rub. 55 kap. s.
" Kalnamuišas. ... 20 " — " "
Ventespils 1l) " — " "
Liel-Esseres 25 " – " "
" Minskas 25 — " "
" Nerretas 10 — " "
" Krīcburgas 8 " — " "
100 rub. 55 kap.s
106 rub. 55 kap.s.
no Baldones 1 " 30 " ,
" Birsēm 8 " – . "
Llndes 1l) –
" Mešamuišas ... 10 " — " "
" Mešotnes 7 " – " "
" Grobin-Aizputtes . 10 " — "
" Valles 12 " – ...
~ Birsumuišas.... 7 " 50 " "
" Kaldabruunas.... 5 " — " "
" Diģģenajes. ..... 2 " 25 "
" Ēģiptes 14 " – ,
" Kandavas 55 " — " "
" Strutteles 6 — "
Pavisam 214 rub. 60 kap.s.
No 53 palīga biedribām Jelgavas liela
Bībeles biedriba dabbuja par viunām pārdotiem svētiem rakstiem:
no Lippaiķes 28 rub. — kap.s.
" Cīravas 73 " 40 "
" Dundagas 80 " 15 "
. Sallgalles 23 " – " "
" Kuldigas Latv. dr. . 0 " — " "
. Iecawas 101 " — " "
" Kalnamuišas .. . 60 " 20 " "
" JelgavasLatv.dr. . 52 " 75 "
" Şavnari 18 — "
. Kecces 4 " – "
. Şessavas 18 " – " "
. Ventespils 25 " – " "
" Liel-Esseres Bli " 20 " ,
. Dobeles 2 " – " "
. Mmslas 7 " – " "
" Salļasmuišas. . / 28 " — " "
" TukkumesLatv.br. . 26 " — " "
" Vircavas 45 " — "
" Nerretas 42 " 80 " "
729 rub. 50 kap.s.
720 rub. 50 kap.s.
no Krīcburgas 52 " — " "
" Baldones v " — " "
" Valtekkas. ..... 10 — " "
" Bērsēm " — " "
" Dalbas 2 " – " ,
" Samiktes 30 " — " "
" Džūkstes 15 ~ — " "
" Sābilles 21 " — " "
" Jaunjelgavas. ... 19 ~ — " "
" Lindes 16 " — " "
" Mešumuiscbas... 26 " — " "
" Şakkuleijas 28 " 00 " "
" Vecc-Şaules.... 5 " —
" Vānes 8 25 "
" Appriķes 15 " 30 , "
" Ārlavas 2 " — " "
" Mešotnes 61 " — " "
" Grobin-Aizputtes. 60 " — " "
" Valles 5 " — ~ "
" Žaimes 18 , 23 " ,
" Kursišiem 27 " 80 " "
" Talsenes 42. " 15 "
" Şunnakstes 19 " — " "
" Landsenes 14, " — " "
" Kaldabruunas. ... 18 " -— " "
" Diģģenajes 14 " — , "
" Dinaburgas 2 — " "
" Jaun-Şubbates . . 10 " 20 "
" Ugguļiem 12 " — " "
" Muišaciema.... 13 " -— " "
" Kandavas ..... 2 " — " "
" Şaukas 28 " — "
" Lašu Latv. dr. . . 10 " — "
" Jaun-Auces 6 " — " "
kopā 1351 rub. 3 kap.s.
Pērnajā gadda ar vissu Jelgavas liela Bībeles biedriba
ieņēma 1966 rub. 78 kap.s.
un izdeva 1926 " 45 " "
No pirmā Augusta 1847 līdz pirmu Augustu 1848 ta aizstelleja uz 56 paliga biedribām no svētiem rakstiem Latviešu val lodā:
uz Vāni i Bīb. 14J.Tst.
" Şallgalli .... 31 " 1
" Cīravu 35 " — "
" Ēdoli — " 14 "
" KuldigasVabc.dr. 14 " — "
" Dēbcli 85 " 33
" Vmtespilli. . . 30 " 37 "
" Nerretu 18 " 62 ķ
,/Esseri 76 " 31 "
" Şecci 14 ~ — "
" Džūksti.... 15 " — "
" Valtekku .... 50 " — "
" Kursišiem ... 21 " 17
" Birsēm 14 " —
" Muišaciemu. . 12 " 6 "
" Bārbali .... 28 " — "
" Şērpils-Şunnaksti 19 " — "
" Kaldabruunu . . 19 " —
" Diģģenaju. ... 10 " 16 "
" Samīti 40 " 16 
~" Dundagu .... 58 " 2 "
" Kalnamuišu. . 51 " — "
" Mešotni ... 35 " 50 ,
" Şavnari .... 18 " — "
" Kandavu .... 17 " -- "
" Şessavu .... 20 " 18 .
" Şāmuiscku. . 12 " 20 
~" Şauku. ..... 14 39 "
" Krīcburgu ... 56 " — "
" Jaun-Şubbati . 16 " — "
" Grobin-Aizputti 100 " — "
" Veccēauli. . . 5 " — "
" Jaunjelgavu . . 28 " —
" Ārlavu 2 " — "
" Codi 37 " — "
" Birsumuišu . . 25 " —- "
" Strutteli .... 20 20 "
" Jaun-Auci. ... — " 15 "
" Talseni ..... 50 " 50 "
" Kuldigas Latv.dr. 22 " — "
" Landstni 28 " — "
" Lippaiķi 38 7 "
" Iecavu 269 " 46
" Vircavu .... 6l) " — "
" TukkumesLatv.dr. 14 " 20
 1533 BLHb. 534 I. Tst.
1533 Bīb.s34C.Tst.
uz lelgavasLtv.dr. 85 . Ii) "
" Sābilli 25 " —
" Dalbi 2 " – "
" Apriķķi 8 10 "
Mešamuišu . — " 5 "
'" Ugguli 14 ~ — "
" Şakkuleiju ... 14 " — 
~" Valli 5 " — "
" Žaimi 8 " 22 "
" Pusseni 10 " — "
" LašuLatv.dr. . 10 — "
" cittiem cilvekiem 40 " 22
 Bīb. 003 I. Tst.
No tām siunām, ko šinnī laikā tās paliga biedribas Jelgavas lielai Bībeles biedribai aizlaidušas, vēl šās izņemmam:
Dinaburgas biedriba izdallija beidsama gaddā 8 B. un 5 I. Tst.; Minslas biedriba 5 B. 5 C. Tst. Lippaiķē no 2750 draudzes locekļiem 710 prot lasīt. Şvēti raksti šē ronās 70. Şchinnī gadda līdz 50 sv. raksti tikke paģēreti, bet tikkai no tiem tūrrigakiem ļautiņiem.
Priekule izdallija 5 B. un 5 I. Tst. Şērpils-Şunnakste 24 B. Şaldupils 58 B. 4 I. Tst. Jaun-Şubbatē irr 53 biedri, un 0 B. un 2 I. Tst. tikka izdallitas. Kuldigas Latwiešu draudse 10 B. Jaun-Auc-Kerliņas draudse 3 I. Tst. Irbe 0 B. 8 I. Tst. Birses biedriba dabbuja no Vidsemmes Raunas biedribas 7 B. un 15 J.Tst., no Eņlenderu biedribas 50 I. Tst. un 40 Evanģeliumu grāmatas, no Saratowa draudzes 50 rubļ. papīra naudā, un izdallija 18B.un32J.Tst. Nerretā bija 374 biedri un tur izdallija 27 B. un74J. T. Ēdolē 9 B. 1 I. Tst. Uggulē 7 B. 1 I. T. Krīcburgā 50 B. un no taruddeņa 1844, kur ši biedriba tikka iecelta, pavisam 159 B. un 910 I. Tst., bet kad šē 1040 mājuwietas slaitamas, tad no ta redsams, cik daudsiem vēl svēti Dieva mārdi trubkst. Vānē izdallija 0 B. 8 C. T. Džūkstē 20 B. 4 I. T. Tukkumes Vācu
draudsē bija 2 i biedri, un tur izdallija 7 I. Tst. Grobin-Aizputte izdallija 99 B. 03 I. J.Tst. un dabbuja no Berlibnes lielas Bībeles biedribas Prūšu roalstļ 390 smukkas Vācu J.Tst. no kuŗŗakm 144 pārdeve. Mešotne izdallija 39 Bīb. un !5 I. Tst. Par maz gaddiem šē katras mājās būs Bībele; Jaunas Testamentes jav irr vissās mājās, un cittas jav 2 voi 3. Katra no viunas tscbetrām slolām irr 2 voi3B. un 20 līdz 30 I. Tst. Popes-Rindes draudse izdallija 2 B. un 41 I. Tst. un no 1841ma gadda pavissam 73 B. un 382 I. Tst. Şchinnī draudse 4700dvēseles, kuŗŗām 134B.un508J.Tst. im ne vienas mājas, kam ne būtu J.Tst., bet tomēr Bībeles wēl trnhkst wairak ne ka 150 mājām. No 100 izaugušiem cilwekiem viss 77 prot lassīt. Jaunjelgavas draudse tikkai trešai daiļai no mājām irr Bībeles; par trim gaddiem 83 B. irr izdallitas. Taurkalnes draudse kas pie šīs draudzes piederr, bez naudas ir cittas lietas Bībeles biedribai par labbu samette. Şeccē 17 B. tikke izdallitas. Şchē japieminn lieta, kas wienam nabbagam puišam par godu, un cittiem jauniem ļaudim par labbu priekšsīmi. Proti še wienam nabbagam saimneekam irr klibs dēls, kam sirdz ļoti ilgojās pēc Bībeles. Şchis lūdsās no sawa Tēwa atlikkušu lauka stūriti, to ar lielu pūliņu sava vaiga sviedros apstrāda un  no ta seškārtigus augļus dabbu. un par tiem rubli nopelna, ar ko tas Bībeli sagādajās, kuŗŗā nu bez apnikšanas ar sirdsprieku lasa. Dievs lai svēti pie viuna un katra Diewa bērna savu svētu vārdu lasišanu! — Tukkumes Latviešu draudse izdallija 3 B. un 23 I. Tst. Mešamuišä šo gadd ne roarreja ka cittiem gaddiem jaunus dievagaldneekus apšķinķot ar C. Tst. Şchē irr tikkai 44 biedri, un 22 rubļi biedribas manta, no kuŗŗiem 10 rubļi Jelgawas lielai biedribai pēc Diewa wārdu izplattišanas tikka aizsūtiti. Diģģenajā irr 30 biedri, 2 daļļas no savas ienākšanas ta
atvēle uz sroētiem rakstiein priekš iesvet&gt; tijamiem pātarneekiem, rekrušiem, tukšiem bet godigiem namma tēviem, un trešo dallu par paligu lielai Bībeles bai. Vallē izdallija 10 Bībeles; Cīravā 01 8.32 J. Tst., kas tur labprāt top lassiti un svētus augļus ness. Taļsene irr 138 biedri; šogadd tē izdallija 04 B. 37 I. Tst., un no paša iesākuma jaw 148 B. Birsumuiša irr tikkai 40 B. Pērn tē ne kādas Bībeles ne roarreja izdallīt, tapēc ka draudsei daša tērešana bija pie sawas jau nas baznicas izpušķošanas, uz ko ta mairak ne ka 150 sudr. rub. no labbas sirdz bija samettusi, un bez tam wēl abbbs beidsamos gaddos vairak ne kā 20 rubļus lielai biedribai par paligu sūtijusi, bet par to arridsan 10 B. no tās pašas dabbujusi lko ta pie baznicas iesvētišanas izdallija). Kaldabruuna pa trim gaddiem 23 rubļ. salassijusi. un 5 no tiem lielai biedribai par paligu aizstellejusi. Pussene izdallija 2 B. un 3 I. Tst. Žinm drau. dzē ar roissu irr 85 B. un 51 I. Tst. Ballgallē izdallija 21 B. un 07 I. Tst.; šē irr 28 biedri ; vissiem iesvētitiem draudzes locekļiem irr B tvvi  Tst.. un smi biedriba lielai bie
dribai jav sennak 129 sudr. rubļ. irr šķiņkojusi. Egipte izdallya par 4 gaddiem 22 B. 35 I. Tst. un sūtija lielai biedribai 49 rubl. paliga Essere izdallija 75 B. 39. I. Tst. un sūtija pa tiem abbiem beidsamiem gaddiem lielai biedribai 59 rubl. Taurogges biedriba Ll'išos abbos beidsambs gaddbs izdallija ŞB.unß7 I. Tst. Kalnamuiša pa tiem tscbetriem gaddiem, kur ši biedriba cēlās, izdallija 258 B. un 295 I. Tst. Katrā no tām šē piederrigām 249 mājām jaw irr irr atronama B. un I. Tst.
Lai augstais Diews sroēti ir uz priekšu sawu swētu wārdu izsēšanu kristigās draudzes. un lai šēligi īpaši šinm ar laicigām dāvanām tik apsvētitā gaddā caur to modina cilroeku sirdis, ka tie sawu pateicibu par to uppuredami, arri ne kawetos ikviens savu dalliņu atvēlēt uz Bībeles biedribām, apcerredami, ka tie no daudsiem samesti kapeiki, slai ir ne būtu grīwni!) tomēr warr lielu paligu dot pie dwēseles barribas vairošanas. un ka tas cilweks ne dzīvo no maises wien, bet no katra wārda. kas no Diewa muttes iziet.
V-r.