Pārtikas pretšu cenas Rigā.
Liellopu gaļa mārc. 12—25 valtie kāposti galv. S—2o
Teļa gaļa , , 13—22 Skābt kāpostt st-pā 13—15
AitaSgatasv. , m lii—2o Satati gatņnņā —
Aila" gala š. " , 13—15 Ž-ies bļodiņā 10-25
gūkas gata sņ. " '" 18—25 ķļumpauši grosiņt —
ļtustrJ %&lt;Ua š. . . iy—24 Ekābeue" grosiņā —
Şwena gata . , 21—27 Eirņi mārc. s—lo
Sātiņķrs š. , , 23—2" Eirņi svaigi iņārc. —
Cūku tauki , , 23—35 Pupa" mārc. 4—B
UM lopu tauki " , 18—26 Pupas svaigat m. —
Tīļari, gabalā 350—"50 Sāļi gabalā 4—B
Eosi", dz. gad. 200—300 Rutki ounntē 6--10
@otH# kaut. gab. — Siadisi buntitt —
Pīle", dz. gab. — Gurķi stābigab. 2—s
Plule" kaut. gab. — Gurķi sv. gad. —
Vistat dzīva" " 60—160 Spināti mārc. —
VtstoD kautas " " — Barbara kāti m. —
Kāti. gab. 50—80 Ūdoti mārc. 6—13
"ūdeņi gabalā 60—V0 vumbieri mayrc. —
Medņi gabalā — Ptūme" mārc. —
Jrdes gabalā — Avene" mārc. —
Lati ar ābu gab. 70—125 Brūktene" m. —
Saķl nodthr " 40—VO Sustieaeķ inārc. —
Lttruus gab. — Ķiršt mārc. —
Galda sviest", mārc. 43—56 Djeywen. mārc. 5—6
Lēķasviest", mārc. 32—40  mārc. —
Viess pien", inārc. 10—12 Reņģe" sv. kālā 10—20
Kūpināt" pieil" m. 12—15 Rtuges š. , " 15—40
Hieri mārc. 18—45 Reņģ?" š. 100 c. —
Şļāb" ļrējum" st. 66—80 Laši. svaigi, m. 50—125
tcatdz krēiums stopā 33—45 Laši,  m. 55—175
Saldz pien" stopa 10—12 Līoakas mārc. 24—35
Medus šūn. marc. 45—60 Līņt mūrc. 36—40
Medu" tecinak" marc.2s—i" īsa&gt;idarti mārc. 36—45
Ola", šotā  SLēdietes mārc. 18—26
Kartupeļi, pūrā 130—160 Sarusa" ga \ 10—60
Swaigi kurnu cli m. — Vretliņi, šv. kālā. —
Miejchu putraimi m. S—9 vrelliņl, nvaigt sāld 12—16
Vrituputraimi mārc. 6—lo Rēgi kālā 100—250
Auju putraimi mārc. B—l2 Torši mārc. 15—40
Viesäm)apa" b. — Asari gab. B—4o
Burtam pņurā. — Şuši lnācc. —
Bu kaņi mēriņā 10—30 vukes sro. g. 10—30
Ģvikļi mērmā 13—46 Butr" š. g. .
Şīpoii mārciņā 3—6 Şalaka" kālā —
"āpostu iap. d. — s l.'es svaiga" gab.2' u—lo
Şpargeli mārc. — P.audi gab. —
Puķu kāposti galio. — Vējchi kālā. —