–
Naudas, labbibas un preccu tirgus uz placci. Rīgē tannī 1mā Jūni 1831.
raba
Şudraba ' naudā. ' M.l Kv. ' Aud
Rd.ļ
ldā. ļKp. 5
1 podz kaņnepu . tappe maksāts ar 1 — linnu labbakas surtcs — — 1 — — siiktakas surtes — — 1 — tabaka ..... — —
1 — dzelses ..... — —
1 — swiesta .... — —
1 mucca siļķu, priešu mucca — — 1 — — vīkšuu mucca — 1 — sarkanas sāls . . — — l — rupjas leddaiuas sāls — — 1 — rupjas baltas sāls — — l — smalkas sāls . . — — 5o graši irr vaŗra jeb papīres rul
varŗa nauda stāv ar papīres naā maksā. Rb. 1 2 1
2 4 4 6 5 4 3
blis
C rubli 735 kap. papīru naudas ģeldeja 5 — papīru naudas . . . Ş&gt; j i jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar r — kviešu ... — — 1 — miešu .... —. —
1 miešu-putraimu ,— — 1 — ausu ..... —
r — kviešu-miltu .
1 — bīdeletu rudsu-miltu — — 1 rupju rudsu-miltu — — 1 — sirņu ..... — —
1 — linnu-sēklas . . — — 1 — kaunepu – sēklas . — — 1 — kimmeņu ... — — 1 1
&gt; 1
1
2
– –
32cs Co 5o 95 60 80 25 5o
– – ' -I 2 4
6 ! 5 ! 4 3
70 25
5o ' 75
I 3
1
20 60 1
2
&gt;! – 5o
C rubli 735 kap. papīru naudas ģeldeja 5 — papīru naudas . . . Ş&gt; j i jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar r — kviešu ... — — 1 — miešu .... —. —
1 miešu-putraimu ,— — 1 — ausu ..... —
r — kviešu-miltu . 1 — bīdeletu rudsu-miltu — — 1 rupju rudsu-miltu — — 1 — sirņu ..... — —
1 — linnu-sēklas . . — — 1 — kaunepu – sēklas . — — 1 — kimmeņu ... — —
raba
ldā.
ļKp.
5
1 podz kaņnepu . tappe maksāts ar 1 — linnu labbakas surtcs — — 1 — — siiktakas surtes — — 1 — tabaka ..... — —
1 — dzelses ..... — —
1 — swiesta .... — —
1 mucca siļķu, priešu mucca — — 1 — — vīkšuu mucca — 1 — sarkanas sāls . . — — l — rupjas leddaiuas sāls — — 1 — rupjas baltas sāls — — l — smalkas sāls . . — — 5o graši irr vaŗra jeb papīres rul
varŗa nauda stāv ar papīres naā
maksā.
Rd.ļ
1
1
&gt; 1
32cs
Co
5o
95
60 80
25
5o
1
2
–
I 3
1
20 60
1
2
–
&gt;!
5o
Aud
Şudraba '
naudā. ' M.l Kv. '
Rb.
1
2 1
2
4 4 6 5
4 3
blis
– – '
-I
70
25
5o ' 75
2
4
6 !
5 !
4 3