Labibas- un pretšu-tirgus.
Maksāja par: I – l g a v ā.
' kviešu 2 rnbļ. 50 kap. līds n.!-l 20 kav
l " rudzu 2 – )
1 " miešu 1 . 40 . 2 . 10 .
1 " putraimu 2 " 80 " 3 — .
l . ausu 1 , 20 , . 1 . 40 . I
l " sirņu 2 " – . . 4 – .
1 " kartuseļu. _ 50 — 60 . H
1 birkavu siena 6 — " . 6 " 25 ,
1 podu sviesta 5 . 5 50 .
1 birkavu baltās sāls . . . . 3 " 80 " 4 —
1 . sarkanās sāls .... 3 70 . " 4 "' 4
l mucu siļķu 13 , _ 18 ŗ _ .
1 birkavu linu (kroņa) ..... 38 " — " 42 —
1 " " (brāķa) 15 — 25 —
1 mucu linsēklu 9 __ . 10 , _ .
1 asi bērsu malkas (7 pēd.) ... 14 — 16 — M
1 " egļu malkas (7 pēd.). . . . 10 _ ,1 "V