Naudas-papīru cena.
Pēterburga, 16. Oktoberi 1881.
Papīri prastja maksāja
Pusimperials gabala ............. 7,68 rubļ. 7,65 rubļ"
5 proc. Sankbiļetu 1. izlaid. " — "
5 " " 4. " 921/4 " 92 "
5 " inskripc. 5 aizņēm. " — "
5 " prēmiju biļetes 1. evis. ......... 22Ģ " 220 "
5 " " " 2. " 2141/2 " 214
Pēterb. 5. proc. pils. oblig.. — " — "
Krievu zem. kred. 5"/o ķīlu-sīm.. ........ 126?/з " 1265/8 "
Karkomas semst. 6 proc. ķīlu-sīm. ........ 96 "  "
Rēroales and. bankas akc. .......... . — " — "
Liel. Kriev. dzelsc. akc  —
Rīg.-Din. dzelsc. akc. 150 " —
Din.-Vit. dzelsc. akc ķ/2 —
Marš.-Teresp. dzelsc. akc. . . — " —
Orelas-Vit. dzelsc. akc — " —
Rib.-Bolog. dzelsc. akc. 83 "  "
Mask.-Brest. dzelsc. akc 111 " —
Baltijas dzelsc. akc 104 " — "