i
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 18tā Ceptembera 1833.
idā.
naudā. Rb. Kv
i podz kaunepu . tappe maksāts ar i — i — linnu labbakas surtes — — 2 — 1 — — siiktakas surtes — — 1 80 1 &gt;— tabaka— — — 60 l — dzelseS— — — 65 r — sviesta 2 20 1 mucca sīlku, priešu muccā -- — 6 — i — -— vīkšnu muccā— -— 6 2s 1 -— sarkanas sāls . . — — 6 — 1 --- rupjas leddainas sāls --&gt; — 5 —. 1 — rupjas baltas sāls --" — 4 5c 1 — smalkas sāls . . — — 4 — 5o graši irr varra jeb papīres rublis u&gt;
roarra nauda stāv ar papīres naudu vceņ maksa. Kv.
C rubli 63ē kap. papīru naudas ģeldeja ; papīru naudas ... — i jauns dālderis -— l pūrs rudzu . . . tappe maksāts ar l — kviešu ... --" — r — miešu ..." — — r — miešu-putraimu — ---i — ausu ..... — —
l — kviešu-miltu . — — r — bīdeletu rudsu-miltu — — l — rupju rudsu-miltu — — ļ — sirnu —" i — linnu-sēklas . . — — t — kaunepu – sēklas . — — l — kimmeņu . . -----i i i i
3? 32 45 75 5o 65 i6 6o 3o 3o 2 I
8v 6o 20 25
I 2
50 !
5 4 i 5
C rubli 63ē kap. papīru naudas ģeldeja
; papīru naudas ... —
i jauns dālderis -—
l pūrs rudzu . . . tappe maksāts ar
l — kviešu ... --" —
r — miešu ..." — —
r — miešu-putraimu — ---
i — ausu ..... — —
l — kviešu-miltu . — —
r — bīdeletu rudsu-miltu — —
l — rupju rudsu-miltu — —
ļ — sirnu —"
i — linnu-sēklas . . — —
t — kaunepu – sēklas . — —
l — kimmeņu . . -----
idā.
naudā. Rb. Kv
i podz kaunepu . tappe maksāts ar i — i — linnu labbakas surtes — — 2 — 1 — — siiktakas surtes — — 1 80 1 &gt;— tabaka— — — 60 l — dzelseS— — — 65 r — sviesta 2 20
1 mucca sīlku, priešu muccā -- — 6 — i — -— vīkšnu muccā— -— 6 2s 1 -— sarkanas sāls . . — — 6 — 1 --- rupjas leddainas sāls --&gt; — 5 —. 1 — rupjas baltas sāls --" — 4 5c 1 — smalkas sāls . . — — 4 — 5o graši irr varra jeb papīres rublis u&gt;
roarra nauda stāv ar papīres naudu vceņ
maksa.
3?
32
45 75
i
i
i
5o 65 i6 6o 3o 3o
I 2
5
4
i
5
Kv.
2
8v 6o
I
20
25
50 !