Labbibas un pretšu tirgus Jelgavā, tanni 2. Mai, Rīgā, tannī 2. Mai un Liepajā, tannī 26. Aprilī 1870. gaddā.
Maksāja par: Jelgava. Rīga. Liepaja.
'/c Tscbetv.(ļ pūru)rudzu . . . . 2r.40k. 2r.75 k. 2r.50k.
'/c " (1 " )kviescbu . . . 4" —" 4.-75 4,. — "
li )miešu. . . . 2"10 " 2"15 " 2" — "
" (1 ', )ausu .... 1"10" 1"20" 1"20 "
V- li ) sirņu '. . . . 2"40 " 3"50 " 2" — "
Vc (! ") rupju rudzu miltu 2"40 " 2"25 " 2"55 "
'/c li , " jbīdeletu . . . .3 75 " 3 75 ~ 4"—"
/c " li " &gt; " kmiešu miltu 4"25 " 4"50 " 5., — "
'/c " (1 " ) miešu putraimu 2"75 " 2"75 " 3"70 "
" ii ~ )karloMi . . . 1"— ~ —" —" 1"—"
10 pudu li birkamu) siena ~ . . . 3r.— k. 4r.— k. 3r.— k.
"/2 " 120 mārc.) smiesta . . . 4" — " 4"60 " 4" — "
'/2 " 120 " ) dzelses . . . . 1"— j, 1" – " -"90 "
V 2 120 " ) tabaka . . . . 1"40 " 1"25 " 1"80 "
V 2 120 " ) šķītu appiņu. 6" — " —" — " 7" — "
V 2 120 ~ ) kroņa linnu . 2.75 " 2"50 " 1"80 "
'/2 120 " ) brakka " . 1"75 " 1"20 " 1"20 "
1 muccu linnu sēklu . . . . . . 9" — " -9" — " — " — "
1 " siļķu 12 "15 " 13 "50 " 15 "— "
10 pudu sarkanas sāls k"75 " 6"25 " —" — "
10 " baltas rupjas sāls . . . 6"50 " ' 6"-- " 5"50 "
10 " " smalkas sāls . . . 6"50 " 6" —" 4"50 "