Naudaspapīru cena.
Rīga, 4. Oktoberi 1879.
Papīri prasija maksāja
Pusimperials gabala 7,70 rubļ. 7,69 rubļ.
5 proc. bankbiļetu 1. izlaid. ...........  " 94"/s
C " . 4. 93b/s " 93"/8
5 " mskrlpc. 5. msņēm.. ..........  " —
5 " prēmiju biļetes 1. evis  " 22
5 " " 2. ......... . 2232/4 " 223
Pēterb. 5 proc. pils. 0b1ig............ 91 " 90"/4
Krievu zem. kred. 5"/o ķīlu-sīm. ......... 116 115"/" "
Karkomas semst. 6 proc. ķīlu-sīm. . . ķ4 " 98
Rēmales and. bankas akc " C5 "
Liel. Kriev. dzelsc. akc 248/2 " 248
R hg.-Din. dzelsc. akc 152 –
Dm.-Vit. dzelsc. akc. lķ/2 i-&gt;q
Varš.-Teresp. dzelsc. akc. !з2 –
Orelas-Vit. dzelsc. akc — lķ/2
Rib.-Bolog. dzelsc. akc . . . "
Mask.-Brest. dzelsc. akc ķ/- " –
Baltijas dzelsc. akc 101 100-/2
(M. V.)