2
chga. a,a.
N. j K. aia-
M a k s a j a p a r: N. N. N. 2 5 2 1 3
Maksāja par:
N.
Tscl,etvertu ljeb I pubru) rudzu Vs " ( .. I .. ) kviešu Vi ,, ( .. ! .. ) miešu V" .. i '. l .. ) ausu
 " ( " I " ) sirņu " (,, I ) kmiešumiltu 2 5. 2 1
80 60
I puddu &lt;jeb -10  linnu
V2 ( .. 20 .. " ) smiestu
l/2 20 .. .. )cūku-4 2
50 80 4 2
5") 50
25 10 25 30
gaļļas
'/2 (" 20 )dselses
 " (" 20 ., .. ) tabaka
I muccu liunušklu 4
40 4
80
3 5
75 6 1 1 e 5
50 1
60 50
v-i ( '- l " ) bibdcletu
rudsumiltu 2
60 2
l .. silku – 1 " sarkanas sāls ....
1 " baltas rupjas sabls . . l ., .. smalkas .....
14 14 5
V" .. (..I ) mechinl-50 5 4 4
50 4
50
putraimu 3 3 4
M a k s a j a p a r:
Tscl,etvertu ljeb I pubru) rudzu
Vs " ( .. I .. ) kviešu
Vi ,, ( .. ! .. ) miešu
V" .. i '. l .. ) ausu
 " ( " I " ) sirņu
" (,, I ) kmiešumiltu
v-i ( '- l " ) bibdcletu
rudsumiltu
V" .. (..I ) mechinl-
putraimu
Bri h v driķķ c h t.
No jūrmallas-gubernements augstas lvaldišanas pusses: Obevlērer G. Blaese. Censor. Jelgava, tai 10. Jūli 1856.
No. 105.
Labbibas un preccu tirgus Rīgā un Liepajā taī 10. Jūli 1856 gaddā.
chga.
a,a.
Maksāja par:
N.
N.
N.
2 5 2 1 3
60
I puddu &lt;jeb -10  linnu V2 ( .. 20 .. " ) smiestu l/2 20 .. .. )cūku-
80
5. 2 1
25
10
25
30
gaļļas
'/2 (" 20 )dselses
 " (" 20 ., .. ) tabaka
I muccu liunušklu
3
5
75
6
l .. silku –
1 " sarkanas sāls ....
1 " baltas rupjas sabls . .
l ., .. smalkas .....
2
60
2
50
3
3
N. j K.
aia-
N.
4
50 80
4
5") 50
2
2
4
40
4
80
1 1
e
5
1
60
50
50
14
5
14
5 4 4
50
4
50
4