I
Labbibas un preccu tirgus Rīgā un Liepajā tai 2. Jūli 1853 gaddā.
Rīga. Lcepaja.
Maksāja par: N. I K.
I
pūru rudzu ....
" kvces6)u . . . " ineešu....
" ausu ...
klviešu-lliiltu
ņ miešu-pukaimu. ., vīdeletu rudsumiltu
sirņu ....
" linnusēklas . . 2 1
2
10 70 .^5 2 2 2
j20
– 80 95 –
2 1
2
5l) 75 50 50 80 50 1
2
50
Maksāja par:
pūru rudzu ....
" kvces6)u . . . " ineešu....
" ausu ...
klviešu-lliiltu ņ miešu-pukaimu. ., vīdeletu rudsumiltu
sirņu ....
" linnusēklas . .
' vri h v dlukk c h t.
Sļo jūnnallaS-gildtlnemettts auqstas valdišanas pusses: Colleqiemath v. Braunšveiy, Ccnsor.
 k"o. 192.
ŽncUpicssciwnlck.
Rīga.
N. I K.
2
1
2
2 1
2
Lcepaja.
Maksāja par: Nil ga.
Liepaja. LV
R. IK.
1 podu littlļu ....
1 " swecsta....
1 cūku-gaļļas . . 1 .. dzelses ....
l " tabaka ....
1 MUMl siļķu .....
1 " sarkanas sāls . l baltas rupjas sāls 1 " smalkas .. 2 2
10 00 80 75 "0 25 20 25 1 1
70 80 70 80 75 25 20
9 5 4 8 5 4
4 4
Maksāja par:
1 podu littlļu ....
1 " swecsta....
1 cūku-gaļļas . . 1 .. dzelses ....
l " tabaka ....
1 MUMl siļķu .....
1 " sarkanas sāls . l baltas rupjas sāls 1 " smalkas ..
10
2
j20
–
70
80
95
.^5
2
2
–
5l)
75
50 50 80 50
1
2
50
Nil
ga.
Liepaja.
R. IK.
LV
2 2
10
00 80 75 "0 25 20 25
1
1
70 80 70 80
75 25 20
9 5 4
8
5 4
4
4