Latv. Avišu apgcchdatajs: I. V. SakrauoMicc.
Labbibas un pretšu tirgus Jelgavā, 12. Juli, Rīgā, 10. Juli un Liepajā, 3. Juli 1871. gaddā.
Maksāja par: Jelgav"i. Rīga. Liepaja.
Tscbetw. (1 pūru) rudzu .... 2r.10 k. 2r.50 k. 3r.40 k.
&gt;/c (1 ) kmiešu . . . 4" —" 4"50 " 4 — "
V- ii " ) miešu .... 1"80 " 2"30 " 2"10 "
'/c " (1 " )ausu .... 1"20" 1"60" 1"30"
" l " ) sirņu .... 2"25 " 3" — " 3" — "
!/- " tt " ) rupju rudzu miltu 2"-- " 2"35 " 2"50 "
" '1 " )bīdeletu . . . 2,. 75 " 4..25" 3"50 "
"/c " 11 " ) " kviešu miltu 4"25 " 5" — " 4"50 "
/c (1 " ) miešu putraimu 3" — " 3"35 " 3"30 "
li " ) karlosseli . . . i" — " 1., — " 1"30 "
10 pudu it birkawu) siena .... 3r.— k. 4r.— k. 3r.— k.
'/2 " (20 mārc.) sviesta . . . 4" — " 5" — " 4" — "
'/2 " t2O " ) dstlses . . . . 1"—" 1" —" — "90"
V 2 " (20 " ) tabaka . . . . t"3O " 1"25 " 1"60 "
V- " (20 " ) šķītu appmu . 3" —" —" —" — "—"
V 2 " &lt;20 " ) kroņa linnu . C" — " 2"65 " 2" — "
'/2 " (20 " ) brakka " . 1"50 " 1"20 " t " 20"
1 muccu linnu sēklu . . . . . .10" — " 9" — " —" — "
1 " Mv .16" 50 " 15 "— " 15 "— "
10 pudu sarkanas sabls 6"50 " 6"25 " —" — "
10 " baltas rupjas sāls ... 6"50 " 6" — " 5"70 "
10 " smalkas, sāls ... 6"50 " 6., — " 5"70 "