Labibas cenas Rigas lieltirdcneecibā.
Pārd. Pirc.
Rudsi: Tendence: stingra.
Sttnniļa" 120 m 114 113 -114
Sursemes 120 m 114-116 114
ļļvecši: Tendence: stingra.
Orenburgas, 130 mārc. ... — —
Rjasaņa-Urala. 130 mārc. . . — —
Aursemes 130 mārc 128—133 127—132
Ausās: Tendence: stingra.
Sr. neš. laba prece 118—120 116—119
wienļālšas 112—116 110—115
Viieši: Tendence: toli stingra.
Krievijas 1&lt;X&gt; mārcinaķ. ... — 120
Aursemes. 106/107 mārc. ... — —
JTursemts 110 m 126—127 125—126
Linu sēķlas: 7 mēru. Tendence: stingra.
Srierou. šām., laba pr. ... 223—224 221 — 222
Vidseme", šāvetas 223—224 221—222
Ellas rauši Tendence: klusa.
Vietejec 122—123 121—122
Krievu 119—122 117—119