Labibas un pretšu tirgus Jelgavā, 15. Mai, Rīgā, 15. Mai, un Liepajā, 8. Mai 1876. g.
Maksāja par: Jelgava. Rīga. Liepaja.
!/- scbetm. (1 pūru) rudzu 2r.40 k. 2r.80 k. 2r.20 k" (1 " ) kmiešu 3"60" 4.,25 " 3"50 "
'/" &lt;1 " ) miešu 2 "30., 2" 25" 2., 10,.
 a " )ausu t"45" 1..70,, 1 50 "
'/" li ~ jsirņu . . . . . 3., —~ 3,.25" 3" —
~'/s " &lt;1 " ) rupju rudzu miltu . . 2"20 " 2"65 " 2.,25 "
&lt;1 )l&gt;īdeletu 3.,-., 4., —~ 3"25 "
" (1 " ) kmiešu miltu . . 3.,70 " 5" — " 4"50 
~'/" " li " ) miešu putraimu . . 3"— ~ 3"85 " 3"50 "
&lt;1 )kartoseļu 1.,40" 1"15" — "75"
10 pudu lt birkavu)siena 3r. —k. sr. —k. 4r k
" 120 mārc.) swiesta 5.,60 " 5"60 " 3., 50 ..
" (20 ~ )dselses -~ — " 1,,— ~ 1.,20 "
" (20 ~ ) tabakas 1"50 " 1 25 ~ 2 50 "
" (20 " ) šķītu apiņu . . .—" — " —~ — ~—., — "
~ (20 ~ ) kroņa linu . . . .—"—., 2"20 " 2" –
" (20 " ) braka , — 1"10 " 1"15 "
1 mucu linu sēklu —~ — " —" — " 7" — "
1 mucu siļķu 14" —" 15., —~ 14" —
10 pudu sarkanas sāls 6.,80 ~ 6.,60 " 6"20 "
10 " baltas rupjas sāls 6.,80 " 6., 40 ~ 6" — "
10 ~ " smalkas sabls 6 "80,, 6"20 " 6"50 "