Labīas un pretšu tirgus.
Maksāja par: Jelgatva. Rīga. Liepaja.
i /i. tscbetm. (1 pūru) rudzu 2r.60 k. —r.— k. —r.— k.
'/s " (1 " )kviešu . . . . . 4" —" —" — "—.,— "
'/s " (1 " )miešu 2"20 " —" — "—.,— "
 " " )ausu . . . . . . 1"70" —" —" —" —"
&gt;/s " (1 " )sir"u 3"25" —" — "—" — "
i/s " (1 " ) rupju rudzu miltu . .2 " 60,. —" —" —" — "
'is " (1 " )dthdeletu . .. . . 4" —" —" —" — "—"
&gt;/s " (1 " ) " kmiešu miltu . . 5" — " —"—" — " — "
i/s " (1 " ) miešu putraimu . . 3"85., —" —" ——"
 ~ (1 " )kartoseļu 1.. —" —" — "—,, — "
10 pudu (1 birkavu)siena 9r.—k. —r. —k. —-r.—k.
" (20 mārc.) smiesta . . . . . . 6"50 " —" — " —~ —"
i/-- " (20 " )dselses 1"15 " —"
 " (20 " ) tabakas. . . . . . — 90" —" — ~—.,— "
 " (20 " )šķītu apiņu . . .10,, —~ —" — "—" — "
(20 " ) kroņa linu . . . . 2"60 " —" —" —
:/2 " (20 " )braka " . . . . 1"50" —" —" —" —"
1 mucu linu sēklu . . ... . . .14" 50 " —" — " —" — "
1 mucu Mv .22 "— " —" — " —" — "
10 pudu sarkanas sāls 9 " — " — — "
10 " baltas rupjas sāls 9"30 " — " —~ —" — "
10 " " smalkas sāls . . . . . 9 "15,, —~ — " —" — "