i
Vlll dā. na
5 — Papīru naudas . . — i jauns Dālderis ..... —
i Pūrs rudzu . . . tappe maksāts ar i — kroiešu .... — —
i — miešu ..." — i — miešu-putraimu — — i — ausu ..... —
i — kviešu-miltu " Ģ. i — bīdeletu rudsu-miltu — -" i ķ. rupju rudsu-miltu — l sirņu ..... -— —
i — linnu-sēklas . . — — i — kaņnepu – sēklas . — — i — kimmeņu ... — — i
33 – i !
I 6o &gt;
2
– I
3o, 2
– I ! 25 50 2 ! 2
– I I
3 i 5
5o! 5v 8o 5o
5 — Papīru naudas . . —
i jauns Dālderis ..... —
i Pūrs rudzu . . . tappe maksāts ar
i — kroiešu .... — —
i — miešu ..." —
i — miešu-putraimu — —
i — ausu ..... —
i — kviešu-miltu " Ģ.
i — bīdeletu rudsu-miltu — -"
i ķ. rupju rudsu-miltu —
l sirņu ..... -— —
i — linnu-sēklas . . — —
i — kaņnepu – sēklas . — —
i — kimmeņu ... — —
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 28tā Mei 1823.
Vlll
dā.
, naudā.
Rb. Kp. –
1 Podz kannepu . tappe maksāts ar 1 — . 1 — linnu jabbakas surtes — — 3 5o 1 — — siiktakas surtes — — 3 — &gt; 1 -— tabaka — — — 90
1 — dzelses &gt;- — 75 &gt;
l — sviesta 2 5c, &gt; 1 mucca siļķu, priešu mucca — — 4 25 1 — — vīkšnu muccā — — 4 5c&gt; 1 — sarkanas sāls . . — — 8 — &gt; 1 — rupjas leddainas sāls — — 6 — 1 — rupjas baltas sāls — — 5 5o i —- smalkas sāls . . — — 5 25 5o Graši irr Varra jeb Papīres Rubbuls un
Varra nauda siāv ar papīres naudu vienā n,aksā. nau raba dā. !
So 2
90 5c, 25
na
, naudā.
Rb. Kp. –
1 Podz kannepu . tappe maksāts ar 1 — . 1 — linnu jabbakas surtes — — 3 5o 1 — — siiktakas surtes — — 3 — &gt;
1 -— tabaka — — — 90
1 — dzelses &gt;- — 75 &gt;
l — sviesta 2 5c, &gt;
1 mucca siļķu, priešu mucca — — 4 25 1 — — vīkšnu muccā — — 4 5c&gt; 1 — sarkanas sāls . . — — 8 — &gt; 1 — rupjas leddainas sāls — — 6 — 1 — rupjas baltas sāls — — 5 5o i —- smalkas sāls . . — — 5 25 5o Graši irr Varra jeb Papīres Rubbuls un
Varra nauda siāv ar papīres naudu vienā
n,aksā.
33
–
I 6o &gt;
i !
2
–
I
3o,
2
–
I !
25 50
2 !
2
–
I
5o!
5v
I
3
i
5
8o 5o
raba dā.
nau
So
!
90
5c,
25
2