i
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 23šā Auguct 1843.
rcbo nai Ida.
i jaunē dālderļs ...... ģeldeja
i pūrs rudzu . . . tappe maksāts ar i — kwiešu ... — — i — miescku .... — —
l — miešu-putraimu — — i — ausu ..... — —
i — kmiešu-miltu . — -" i — bīdeletu rudsu-miltu — — i —. rupju rudsu-miltu -&gt; l — sirnu — — i — linnu-sēklas . . — — i — kaņnepu-sēklas . — --&gt;Rb. &gt;Kp. i
33 5v 25 5 – –
5o
– ! –
–
75 75 90 45 6o –
5o I 5
6o
, — klmmeņu ... —" —
i jaunē dālderļs ...... ģeldeja
i pūrs rudzu . . . tappe maksāts ar i — kwiešu ... — — i — miescku .... — —
l — miešu-putraimu — — i — ausu ..... — —
i — kmiešu-miltu . — -" i — bīdeletu rudsu-miltu — — i —. rupju rudsu-miltu -&gt;
l — sirnu — —
i — linnu-sēklas . . — — i — kaņnepu-sēklas . — --
, — klmmeņu ... —" —
rcbo
Rb. Idā. Kp
podz ķaunepu . tappe maksāts ar — iinnulabbakas surtes — — — — siiktakaē surtes — — — tabaka — — — dzelses — — — sviesta .... — —
mucca silku, priešu muccā — — — — vīkšnu muccā — — — sarkanas sāls . . — — —. rupjas leddainas sāls — — — rupjas baltas sāls — — — smalkas sāls . . — — ! i
i
2
8o 6o 65 75 5o 7 7
25 7 6 4
i5
nai
Ida.
&gt;Rb.
&gt;Kp.
podz ķaunepu . tappe maksāts ar
— iinnulabbakas surtes — —
— — siiktakaē surtes — —
— tabaka — —
— dzelses — —
— sviesta .... — —
mucca silku, priešu muccā — —
— — vīkšnu muccā — —
— sarkanas sāls . . — — —. rupjas leddainas sāls — —
— rupjas baltas sāls — —
— smalkas sāls . . — —
33
5v
25
5
–
–
5o
75 75 90 45 6o
–
! –
–
–
5o
I
5
6o
Rb.
Idā. Kp
! i
8o
i
6o 65 75 5o
2
7 7
25
7 6
i5
4