5
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 17tā Juni 1846.
Sut eaba ldā.
5
lRd. &gt;K".&gt;
ķ i jauns dālderis ģeldeja Ş , pūr" rudju . . . tappc maksāts ar Ş i — kmiešu ... — — Ş l — miescku .... — —
? i — miešu-putramcu — — Ş i — aun. — — " i — kmcescbu "miltu . — — ? i — vlvveletu rudzu "miltņ ģ. ē l — rupju rudV'Mtlru — — ? i — strnu — — ? i — lmnu-sedtlas . . — — ī i — kaunepu"sckklas . — — 5 i — timmeņu ... — — – c
33 I 90! 25 5o 5o lv! 75 35 5o 2 5
ķ i jauns dālderis ģeldeja
Ş , pūr" rudju . . . tappc maksāts ar
Ş i — kmiešu ... — —
Ş l — miescku .... — —
? i — miešu-putramcu — —
Ş i — aun. — —
" i — kmcescbu "miltu . — —
? i — vlvveletu rudzu "miltņ ģ.
ē l — rupju rudV'Mtlru — —
? i — strnu — —
? i — lmnu-sedtlas . . — —
ī i — kaunepu"sckklas . — —
5 i — timmeņu ... — —
rada aau
ldā.
IK".
l podz kanņepu . tappe maksāts ar i — linnu labbakas surtes — — i — — silļtatas surtes — — l — tabaka — — i — dzelses — — i — sviesta . . . . — —
i mucca silku, priešu muccā — — r — — vīčnu mucca — — i — sarkanas sāls . – --i — rupjas leddainas sāls — i ģ" rupjas daltas sāls --". — l — smalkas sāl" . . — — – –
– 2 6 6
–
ttc&gt; s 6o S5 40
2s ' 5o 6 5
40
Sut
eaba
ldā.
lRd.
&gt;K".&gt;
33 I
l podz kanņepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — silļtatas surtes — —
l — tabaka — —
i — dzelses — —
i — sviesta . . . . — —
i mucca silku, priešu muccā — —
r — — vīčnu mucca — —
i — sarkanas sāls . – --
i — rupjas leddainas sāls —
i ģ" rupjas daltas sāls --". —
l — smalkas sāl" . . — —
90!
25
5o 5o
–
c
lv!
75
35
5o
2
5
rada
aau
ldā. IK".
–
–
–
ttc&gt; s
6o
S5
–
2
6 6
40
2s '
5o
6
5
40