Pavissam
Citta vieta essam pieminnejuši, cikpāru 1864aja gadda pie Midsemmes un Kursemmes baznicas tiesas atškirti. — Cienijams mirsbasnicas-tiesas piesēdetajs Hiuner, Domes baznicas veccakajs māc. mums siunas atsūtijis par to, cik laulāti pāri pie vissām 8 baznicas tiesām Kriemu-malsti cittos gaddos Pa
Atšķirti pāri.
Vissam atškirti. — Cienijams rakstitajs no gadda iesākobt. ar vien pāri gaddus garram kaisdams, parskattu devis par astouu gaddu aļškirtiem pāriem; bet laj dabbutum noprast, ka vissi tie pāri, kas pie basnicas-tiesas uzsūdsejuši un uz škiršanu uzdemušies, tomēr tūlīt netop škirti, bet ka daškārt arri citti top atraiditi, tad cien. Hiunera māc. tik labs bijis, no katra gadda īpaši uzdot. cik pāri pie laulības škiršanas uzdemušies un īpaši atkal. cik pabri škirti. — Kad lassisi, ka citta gadda mairak škiršanas spriedumi ne ka sūdsibas, tad noprattisi. ka ta lieta jau
Pārskats par cittu gaddu škiršanas-sūdsibām un spriedumiem pie 8 evanjeliskām
Luttera basnicas-tiesām Krievu-valsti.
N , s1834. 1839. 1844. 1849. 1856. 1858. 1861. 1862.
Ba mcas tiesas wārdz. Ķsi- svr"- bas. dūmi. sūd,. sprecd. ļpried. sūdz. sprecd. sūdz. stried. sūdzi sprecd. jvried.
Pēterburgas 50— 39 35— 38 46— 23 48— 20 30— 22 36— 22 39— 28 48— 52
Maslawa 3 13— 6 11 — 5 11 — 8 11 — 4 13 12 — 6 29— 11
Midsemme 123— 100 68— 55 60 — 44 45 — 36 38— 28 36— 12 35 — 13 26— 19
Rīga . 28— 13 10 — 15 47 — 17 53 — 24 55 —18 41 — 14 65 — 44 54— 26
Kursemme 78— 25 76 — 96 68— 43 47 — 30 53— 26 53— 42 54— 37 44 — 36
Igauņusemme 16 — 11 24 — 25 18 — 15 12 — 9 8— 7 7— 4 6— 5 5 —3 Rēmele ....... 8— 7 6— 5 2— 3 3— 6 6— 9 11 — 5 5— 2 11 — 6
ķāmusemme — 1—2 1 1—1 1—1 1—1 1—1 5—2
Pavissam 306 — 195 233 — 242 253 — 155 220— 134 202 — 115 198— 100 217 — 136 222 — 155
Pārskats par cittu gaddu škiršanas-sūdsibām un spriedumiem pie 8 evanjeliskām
Luttera basnicas-tiesām Krievu-valsti.
N , s1834. 1839. 1844. 1849. 1856. 1858. 1861. 1862.
Ba mcas tiesas wārdz. Ķsi- svr"-
 bas. dūmi. sūd,. sprecd. ļpried. sūdz. sprecd. sūdz. stried. sūdzi sprecd. jvried.
Pēterburgas 50— 39 35— 38 46— 23 48— 20 30— 22 36— 22 39— 28 48— 52
Maslawa 3 13— 6 11 — 5 11 — 8 11 — 4 13 12 — 6 29— 11
Midsemme 123— 100 68— 55 60 — 44 45 — 36 38— 28 36— 12 35 — 13 26— 19
Rīga . 28— 13 10 — 15 47 — 17 53 — 24 55 —18 41 — 14 65 — 44 54— 26
Kursemme 78— 25 76 — 96 68— 43 47 — 30 53— 26 53— 42 54— 37 44 — 36
Igauņusemme 16 — 11 24 — 25 18 — 15 12 — 9 8— 7 7— 4 6— 5 5 —3
Rēmele ....... 8— 7 6— 5 2— 3 3— 6 6— 9 11 — 5 5— 2 11 — 6
ķāmusemme — 1—2 1 1—1 1—1 1—1 1—1 5—2
306 — 195
233 — 242
gaddus atpakkaļ bija uzdota, bet spriedums tik mēlak' iznabcis. " Skaitļi runna", — tas irr pa--tiesigs mārdz; jo šie skaitļi mums runna un stāsta no daudz bēdām un assarām. šie skaitļi mums ruuna un stāsta, vaj tauliba iekš emanjeliskām Luttera draudsēm Krievu malsti ciena un goda stāv, vaj ne. — vaj ļaušu cietsirdiba mairuma iet, vaj masuma. — Laj Diemu ar pasemmibu slamejam, ka Midsemme jo gaddus uz priekšu. jo masak sūdsibu uzdotas un jo masak pāru škirti. — 1835aja gadda mairak ne ka 5 reiz tik daudz pāru pie Midz. baznicas tiesas atškirti ne ka 1862aja gadda.
253 — 155
220— 134
202 — 115
198— 100
217 — 136
222 — 155