–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 7tā Auguct 1844.
t ķ
s l jauns dablderis ...... ģeldeca
Ş ,pū?4 rudzu . . . * tappe matsabts ar ? i — troiescd" ... —&gt; — ? 1 — miescdu ....
7 1 — miešu putraimu — nau
!Nd.ļ
–
idā. !Kv. 33 j 35 &gt; –
–
5ī 5v 65
5 i — ausu ..... —
Ģ , kviescbu-mļltu . — — ē l — bibdeletu rudm" miltu — ? 1 — rupm rudsu-Mlltu — — ā , – sir"īi — —
Ģ " — Iinnu-sebklas . * — — 5 1 — taņnevu"sebtlas .
? , — timmeņu ... Ş.
– –
5o 70 35 5o
–
!5o
–
t
ķ
s l jauns dablderis ...... ģeldeca
Ş ,pū?4 rudzu . . . * tappe matsabts ar
? i — troiescd" ... —&gt; —
? 1 — miescdu ....
7 1 — miešu putraimu —
5 i — ausu ..... —
Ģ , kviescbu-mļltu . — —
ē l — bibdeletu rudm" miltu —
? 1 — rupm rudsu-Mlltu — —
ā , – sir"īi — —
Ģ " — Iinnu-sebklas . * — —
5 1 — taņnevu"sebtlas .
? , — timmeņu ... Ş.
tVudrada i ņaadā.
i povSkaunepu . tappe maksāts ar i — linnu labbakas surres — — l — — siiktakas surte&lt; — — i — tabaka' — — k — dzelses — — l — sroiesta .... — —
i mucca silķu, priescbu muccā — — i — — vmkscbnu muccā — — ķ — sarka uas sabls . . — — l — rupja? ledv aina s sablt "ķ — i — rupjas daltas sabls — — , — smaltas sālt . . — I
2 6
6o 65 ?5 5o 25 5o 6 7 6 4 4
10
nau
idā.
!Nd.ļ
!Kv.
33 j
i povSkaunepu . tappe maksāts ar
i — linnu labbakas surres — —
l — — siiktakas surte&lt; — —
i — tabaka' — —
k — dzelses — —
l — sroiesta .... — —
i mucca silķu, priescbu muccā — —
i — — vmkscbnu muccā — —
ķ — sarka uas sabls . . — —
l — rupja? ledv aina s sablt "ķ —
i — rupjas daltas sabls — —
, — smaltas sālt . . —
35 &gt;
–
–
5ī
5v 65
–
5o
–
70 35 5o
–
!5o
–
tVudrada
i ņaadā.
I
6o
65 ?5 5o
2
6
25
5o
6
7 6
4 4
10