Tirdcneeciba.
Ūtruves 25. aprilt, Stabu celā Nr. 18, dz. 29, pārdos Sergeja Turgeņeva rakstammašinu, klavieres un mēbeles 610 r. vērtibā. — 26. aprīli, Rumvmuišas ielā, paša sabrīkā, pārdos Alberta Osolīņa tvaīka dsineju, sērslkābi un cītus piederumus 662 r. 63 k. vērtlbā. — 3. maijā, Avotu ielā Nr. 8, pārdos Saras Lurjē mēbeles un dašadas citas lretas 220 r. 50 k. mērtībā. — 10. maijā. Teātra bulvarī Nr. 7, pārdos Henocha un Şcholoma Jdelsoku mēbeles, spoguļus un logu stiklus 4000 r. mērtibā. — 15. maijā, Ģertrūdes Nr. 105, pārdos to pašu īhpašneeku spoguļus un logu stiklus 4208 r. mērtibā
Kuģneeciba. Rigas ostā jau šir8tāka, jo pagājušā nedēļā iebrauca 58 un isbrauca 50 tmaikoņi. Kabotašas kugneecība vēl nav sākusēs.
P.
Lokupludinašana ir jau pilnā gaitā. Pagājušā nedeļā pienāca Rīgā ap 600 plosti, bet pavisam Ūdz 30. martam pienākuši BS6 plosti, to starpā 184 ar malku. p.
Gaļa maksa smaīga liellopu 380—700, teļu 360-760, aitu 560—720, cūku 700—840 un sīmenu 300—880 kap., bet šāmeta: cūku priešgabāli 700—730, saļi 700—800, pakaļgabali 900—1100, "iru gaļa 450—959 un kausēti cūku taukl 98" —1150 kap. pudā. p.
(Siroju tirgus naro apmierinošs. Stiprie vēji pagājušā nedēļā kameja smeju, ta ka smaigas preces ir maz. Maksā dsīmas līdakas 1000, plauši 1000, mēdseles 1600, līņi 1200, karpsas 1200 un karūsas 1000 kap. pudz, bet nedsīmas līdakas 800,
plauši 800, vērdseles —, līni —, karuses 700 un raudas 700 t. pudz. Žāvetas stremalas maksā pēc lieluma un svaiguma 300—350 un 50&lt;t—900 kap. pudz. P
Dārsaugu pievedums vairojas, izņemot griešņus. Maksā: kartupeļi 120—170, griešņi 150—200, burkāni 50-90, smikli 100—130 kap. pūrs un sīpoli 90—130 kap pudz. p.
smiesta cenas pastāv negrosijušās: 1400—1680 kap. pudz. p.
Lopbariba ir jau dārgaka. Maksā Kārļa tirgu: āboliņš un timotiņš 550-680 un siens 300-530 kap., bet pie centralās preču stacijas: āboliņš un timotiņš 500 – 600, siens 450—550 un garkūļu salmi 400—450 kap. birkavā. p.
Malkas cenas vēl awienu maz krītas Maksa s!arļu tirgu pat no laimam: bērsu 1400 — 1450, alkšņu 1275- 1325, priešu 1200-1325, egļu 1150—1209 un opšņ 900—950 kap.; AB dambī: bērsu 1500—1600, alkšņu 1350—1400, priešu 1450—1450 kap.; pie centralās preču stacijas: bērsu 1400—1450, alkšņu 1300—1400, priešu 1300-1400, egļu 1100 — 1150 un apšu 950—1000 k. ?X?' 18" mērā p