Tirgus ziņas.
Ceribas. ka labibas tirgū cenas pebī sv-htkie v . a :si stingrākas, nav piepildiiušās. Ārsemcs gan rudzu cenas ņ"s"l"et gaSl&gt;"š"&lt; uz augšu. tomēr ne tik daudz, ka atmaksātos lielaki cemedllmi. La. vidas cenas šādas:
Maksāja: par Pudu: Ciigā: Liepajā:
rudzi. 120 m. smagi un smagāki, Krievu 78—70 lap. 78— V (ap.
Kllrsemes. šāvetk 76-77 , 76—77 "
kvieši. 126—127 m. smagi, Strecetou — " — в
Kuriemes, pē, labuma — , 9?-94 .
mceši, Krievu, 100 m. smagi . . . 74—77 . 76—77 ,
Kurzemes, но m. smagi 84—36 " 84—86 "
šabvcti, īoo m. smagi 80—81 . .
ausas. videjās 84—86 . 86 —90 .
īīrierou, labakās 86—92 , 86—91 .
 i &gt;lsēklas. parastas 186 " 187 .
Linu lirglī cenas awien stingras. No ārsemēm pienāca daudz pieprasijumu un tika noslēgti lielaki līgumi.
Maksāja birļava: Vidsemes: Surseme": Leišu: CmS-ttroņi . . . 48—49 rbļ. 44—46 rbļ. 41—42 rbl. Şmalkie .... 42—43 " 38—89 " 36—36 ,
PļNk "roni .... 35—36 " 31—82 . 28—29 .
Brāķa 22—26 . 20—21 " 20 .
Dreibanti .... 16—17 . 16—16 , 14—16 .