1
Labbibas un preccu tirgus Rīgā un Liepajā taī 16. Ceptember 1854 gaddā.
Rīga. Liepaja Rīga. Liepajs.
Maksāja par: Maksāja par:
R. &gt;K. R. iK.
R.ļK^ R&gt;K.
i i
c c c
c
Tscbetvertu sjeb 1 pūru) rudzu
(, 1 . )kviešu t " 1 . ) miešu ( " 1 . ) ausu ( " l . ) sirņu
. ( " ! . ) kviešumilru
, ( " 1 " ) bīdaletu
rudsumiltu
, ( . 1 . ) miešuvutraimu 1
40 25 5
10 60 1
2 1 1
33 80 50
1 puddu (jeb 40 mārciņiem) linnu
5 " (.20 , . )sviestu 5 . ('.20 " " )cūkugaļļas
4 . ("20 " . )dse!ses 4 . (.20 , " ) tabaka 1 muccu limlusēklu *. . . .
1 , siļķu. ......
1 , sarkanas sāls ....
1 . baltas rupjas sāls . . l . . smalkas ....
2 3 I 1
80 20 80 80 30 80 10 85
з 2
80 5
12 5
2
20 10 8
2
30 9 8 8
40 7 7
50 50
1
20 1
90
Maksāja par:
i
i
c c
c
c
Tscbetvertu sjeb 1 pūru) rudzu
(, 1 . )kviešu t " 1 . ) miešu ( " 1 . ) ausu ( " l . ) sirņu
. ( " ! . ) kviešumilru
, ( " 1 " ) bīdaletu
rudsumiltu
, ( . 1 . ) miešuvutraimu
vrīļv drukkēt.
No jūkmallaS-gubenikments augstas valdtšanas pusscs: Oberlērer T. Blaese. Censsr.
"o. 287.
Rīga.
Liepaja
Maksāja par:
R.ļK^
R&gt;K.
1 puddu (jeb 40 mārciņiem) linnu 5 " (.20 , . )sviestu 5 . ('.20 " " )cūkugaļļas
4 . ("20 " . )dse!ses 4 . (.20 , " ) tabaka 1 muccu limlusēklu *. . . .
1 , siļķu. ......
1 , sarkanas sāls ....
1 . baltas rupjas sāls . . l . . smalkas ....
40
25
1
2
33
5
10
1
80 50
60
1
2
80
з
2
20
2
30
1
90
1
20
Rīga.
Liepajs.
R. &gt;K.
R. iK.
2 3
80 20
30
I
80
80 10
85
1
80
5
12
5
10
8
9
8 8
40
7 7
50 50