–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 8tā Novembera 1826.
Şud rada nau !vs.!
c rubli 725 kap. papīru naudas geldeja 5 — papīru naudas ... — i jaunē dālderis ...... —
r pūrs rudzu . . . tappe maksāts ar i — kviešu ... — — i — miešu .... -- —
i — miešu- putraimu — — i — ausu ..... — —
l — kviešu-miltu . — — i — bīdeletu rudsu-miltu — — r rupju rudsu-miltu —- --i -— sirnu ..... — —
i — liuuu-sēklas . . — — i — kaņnepu – sēklas . — — i — kimmeņu ... — — Rb., -1 I!
ļ – ! Kp. 34! 34
20; 60! 25 i
1
– 2
50 80 20 60 50 ī 25
c rubli 725 kap. papīru naudas geldeja
5 — papīru naudas ... —
i jaunē dālderis ...... —
r pūrs rudzu . . . tappe maksāts ar
i — kviešu ... — —
i — miešu .... -- —
i — miešu- putraimu — —
i — ausu ..... — —
l — kviešu-miltu . — —
i — bīdeletu rudsu-miltu — —
r rupju rudsu-miltu —- --
i -— sirnu ..... — —
i — liuuu-sēklas . . — —
i — kaņnepu – sēklas . — —
i — kimmeņu ... — —
Şud
rada
nau Rv.l rāva ldā. &gt;Kp.
i podz kanņepu . tappe maksāts ar i — linnn labbakas surtes — — i " siiktakas surtes — — i — tabaka — — i — dzclses ..... — —
i — sviesta .... — —
i mucca silķu, prcešu muccā — — l — — vīkšuu muccā --" ---i — sarkanas sāls . . — — i — rupjas leddaiuas sāls — — i — rupjas baltas sāls --- — r — smalkas sāls . . — — 5o graši irr varra jeb papīres ri
warra nauda stāv ar papīres nau! maksa.  I
2 5 5
70 — 70 70 70 25 25 25 25 25 6 I 5! 4
I 4 I
ļlvlis un
ienā u v
!vs.!
nau
Rb.,
Kp.
i podz kanņepu . tappe maksāts ar i — linnn labbakas surtes — — i " siiktakas surtes — —
i — tabaka — —
i — dzclses ..... — —
i — sviesta .... — —
i mucca silķu, prcešu muccā — — l — — vīkšuu muccā --" ---i — sarkanas sāls . . — — i — rupjas leddaiuas sāls — — i — rupjas baltas sāls --- — r — smalkas sāls . . — — 5o graši irr varra jeb papīres ri
warra nauda stāv ar papīres nau!
maksa.
34!
34
-1
I!
20;
ļ – !
60!
25 i 1
2
50
80
20
60
50 ī
25
rāva ldā. &gt;Kp.
nau
Rv.l
I
70
—
70
70 70
25
2
5
25 25 25 25
5
6 I
5!
4
I 4 I
ļ-
lvlis
un
ienā
u v