Labibas- un pretšu-tirgus.
Maksaja par: I c t g a v ā.
1 pūru kviešu 2 Nlbļ. 60 kap. 'līdz 3 ru ļ. 30 kap.MA
! . rīldzu '. 2 " – " " 2 " 50 VV
1 ~ miešu 1 " 40 " " 2 " 20
1 putraimu. 2 " 80 . " 3 " — 'MM'
1 " sNusu 2 " – " " 4 " – Ş
1 kartuseļu. . . s. ! — 60 I 1—570 M !
1 birkavu siena 6 — " " 6 " 25 ķM ī
1 podu sviesta 5 5 " 50 "&gt; j
1 birkavu baltās sāls .... 3 " 80 " 4 —
1 " sarkanās sāls .... 3 70 " 4 " — H
1 mucu siļķu ic _ 18 . — M V
1 birkavu linn (krona) cg 42 — " V
1 " " (brāķa) 15 " — " " 25 " — A
1 mucu linsēklu 9 " 10 " —
1 asi bērsn malkas (7 pēd.) ... 14 — " " !6 . —
1 " egļu malkas (7 pēd.). ... 10 – " l 2 " — , "