–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 15tā Oktober 1845.

nīda naū dā.
i jauns dablderis ģcldeja lpūrs rudzu . . . tappe maksārs ar 1 — kviesäm ... — — 1 — miešu .... — —
, — miešu – putraimu — — 2 C
Kv. 40 5o 5o –
26
1 — ausu -- — l — kviešu-mlltu . — — 1 — oīdeletu rudsu-miltu — l rupju rudsu-miltu — t — siruu — — 1 — lmnu-sēklas . . — 1 — kaunepu – sēklas . — — 1 — ķimmeņu ... — — 40 25 20 40 4 I
75
i jauns dablderis ģcldeja
lpūrs rudzu . . . tappe maksārs ar 1 — kviesäm ... — — 1 — miešu .... — —
, — miešu – putraimu — —
1 — ausu -- —
l — kviešu-mlltu . — —
1 — oīdeletu rudsu-miltu —
l rupju rudsu-miltu —
t — siruu — —
1 — lmnu-sēklas . . —
1 — kaunepu – sēklas . — —
1 — ķimmeņu ... — —
l podz kaunepu . tappe maksāts ar i — ļinnu labbakaē surtes — — i — — siittakassurtes — — i — tabaka— — i — dzelses —
i — sviesta .... — —
i mucca silku, priešu muccä — — l — — vibkšnu muccä — — i — sarkauaSsabls . . — — i — rupjas leddamas sablē — — i — rupjas baltas sāls — — i — smalkas sāls . . — — na –
–
rada ī ,dā. s Kv. C 80 ī 60 I
 –
30 ī
ķ
S0 ī c k
&gt;7 7 6 4
! 4
nīda
dā.
naū
Kv.
l podz kaunepu . tappe maksāts ar
i — ļinnu labbakaē surtes — —
i — — siittakassurtes — —
i — tabaka— —
i — dzelses —
i — sviesta .... — —
i mucca silku, priešu muccä — —
l — — vibkšnu muccä — —
i — sarkauaSsabls . . — —
i — rupjas leddamas sablē — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
2
C
40
5o
5o
26
40
25
20
40
4
75
I
rada ī
,dā. s
Kv. C
80 ī
60 I
 –
30 ī
ķ
S0 ī
na
–
–
c
k
&gt;7
7 6
4
! 4