Priekš lutteru palīdcibas lādes Jelgavas apriņķa komiteja saņēmusi no 1. Janvar līdc 1. Merc 1870:
No Mešamuišas pal. komitejas . 50 rbļ. — kap.
" Dobeles latm. draudzes . . 30 " 80 "
" Lindes un Birsgalles dr. . . 33 "' — "
" Sallgalles ...... 30 " — "
" Nurmuišas k. baron von Fircks 50 " — "
" Codes dr . . 5 " — "
" Demmes dr 20 " — "
218 rbļ. 80 kap.
Jsdoša'n a s šinni laika:
Palīdz. lādei Pēterburga no 1869. gadda ienākšanām iesūtita pusse ar . -820 r. —k.
Gchi apriņķ. mācitaja atraitnei un miunas
5 masiem bērniem ...... 200 r. —k.
Pastes maksa par aizsūt. naudām . . Ir. sk.
Drukka par 1869. gadda rēķinumiem un sluddinašana .... . . . 13r. 55k.
kopa . 1034 r. 60 k.