Tirdcneeciba.

"abibās ceņas lieltirdsaiectbä.
Riq".  Pirksi.
Kviešt. Tendence: stingra, kao. pudā.
Sibīrtta", !30 mārc 114 —
Cdrievijās, 130 mārc 119 —
Nudst. Teņdence: mctriga.
ttrŗevņ, 120 maknH. . . . . . ~ 100 s8
Jsursemes, 120 motcrc. — A-
Ausas. ļeņdtnce: miertg". ,?t&gt;? JR.
Vienkār.. neš"hv. srievu . . . 91—93 89—92
Labāka prece 94—16 96—64
Vieši. Tendence: pastāvtga.
Stxtemu, 102, n"ārc. . , . . ... . . 86—86 S4—Bs
Kurzemes, NO mārc., neš-hvetī . £-88 86—8"
Vidseme". š. 110 ņ 84—H7 86—86
Linsē klas. Teņdeņce: pasiā-otģa.
7 rņechru krievu 167 166
Augsta precā  ķ, ņ"- tmMÌM --V 161—162
Stepju opg. ....... . 168 -160
Etta" raušt. Teņdence: mieriga. .
Vietejie .*\ m*T*r 5  T06—107 106—J06
"r"""" . . . . . j . i i' i 106—104- 102—108
£iep"id: Pordevŗii. Pirceit.
"vieš i: Tendcnce: bez pārgr"stba" sjp. pudā.
Arievtjas .JĶs ļ iHļUē. . ļ — —
Rudzi. Tendence: bez pārģr"sibas.
Kurzemes un Lietamas smagie . . — 92—68
ļtrieķu, smagie. 120 mārc. ". . . — 100
Dienvidu" "rievtjas . , . . . — 98
_
100 ņārc. 63
Linsētlas, 7 mēru. Teņdeņce: mieriģa.
Krieroljas . . . M)jt onaH.. . — —
Lietavas — 166-167
Aus"6. melnā". Teņdeņcŗ: tes pārUrosties.
Caurņēra — 88
6ļta" rauš i. Tendence: "ievī%a.
Saules pulu ........ — 98
Kaņepu . , ***+mA*'ī 73—74
Liņsēkl" ,V"VI66