!
Labbibas un preccu tirgus Rīgā, tannī 27. Januarī un Liepajā tannī 5. Januarī 1868 gaddā.
Maksāja par: Rīga. Liepaja. Rīga. liepaja.
Maks a j a par:
R. I K. R. I K. R. &gt; K. N. I K.
V3 Tscbetm. (1 pūru) rudzu . 375 līdz Vs ., (1 .. ) kviešu 500 — '/з " (! " ) miešu 275 — Vs ., li " ) ausu . 150 — Vs (1 .. ) sirņu . 400 — Vs ., (1 ) rupju rudzu miltu Vs " (1 .. ) bīdeletu 450 — Vs " (1 ) " kmiešu milt.
 " (1 ) miešu putraimu 10 puddu (1 birkamu) siena 500 rub. —
 .. (20 mabrc.) smiesta 450 — 3 5 3 1 4 3 4 6
90 50 55 50 85 75 4 6 1 4 4 7 4 2 5
75 40 25 75
V3 Tscbetm. (1 pūru) kārtusseļi . . V2 puddu (20 mārc.) dzelses . . . V2 " (20 ) tabaka . . . V2 " (20 " ) šķītu appiņu V2 (20 " ) kroņa linnu . V2 " (20 " ) brakka linnu . 1 muccu linnu sēklu . 10 rub. līdz 1 " siļķu ... 13 " —
10 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 " smalkas sāls . . 1 1 2 1
10 13 8 8 8
25 15 15 50 50 1 1 1 5 2 1
8
12 7 6 5
20 10 20 80
-50 !
3 5 5
75 50 60 75 50 25
50
&gt;55
Maksāja par:
V3 Tscbetm. (1 pūru) rudzu . 375 līdz Vs ., (1 .. ) kviešu 500 — '/з " (! " ) miešu 275 — Vs ., li " ) ausu . 150 — Vs (1 .. ) sirņu . 400 —
Vs ., (1 ) rupju rudzu miltu Vs " (1 .. ) bīdeletu 450 — Vs " (1 ) " kmiešu milt.  " (1 ) miešu putraimu 10 puddu (1 birkamu) siena 500 rub. —  .. (20 mabrc.) smiesta 450 —
No censmes aNveblēts. Ielgaros, 29. Januari 1868. Nr. 17.
(Te klāt pielikkļlms: Baznicas un skolas siunas.)
Liepaja.
Rīga.
R. I K.
R. I K.
3 5 3 1
90 50
4 6 1
75 40
55 50 85 75
4 3 4 6
4 4 7 4 2 5
25 75
3
5 5
75 50
60
50
Maks a j a par:
V3 Tscbetm. (1 pūru) kārtusseļi . .
V2 puddu (20 mārc.) dzelses . . .
V2 " (20 ) tabaka . . .
V2 " (20 " ) šķītu appiņu
V2 (20 " ) kroņa linnu .
V2 " (20 " ) brakka linnu .
1 muccu linnu sēklu . 10 rub. līdz
1 " siļķu ... 13 " — 10 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 " smalkas sāls . .
Rīga.
R. &gt; K.
1 1
25
2 1
10 13 8 8 8
15 15 50 50
75 50 25
liepaja.
N. I K.
1 1 1
5
20 10 20
2 1 8
12 7 6 5
80
-50
&gt;55