Naudas-papīŗu cena.
Pchterburga, 22. Merca 1882..
Papīri prasija maksai a
Pusimperials gabala 8,16 rubļ. 8.16 rubļ.
5 proc. bankbiļetu 1. izlaid. &lt;ķ/8 "  "
5 " " 4. "  " 911/4 "
5 " inskripc. 5 aiznēm. — " 92 "
5 " prebntiju biļetes 1. evis 218 " 217i/4 .
5 " " " 2. " 217 "  "
Pēterb. 5. proc. pils. oblig 89 "
Krievu zem. kred. 5"/" ķīlu.sīm 127 " 126^/4
Karkomas semst. 6 proc. ķīlu-sīm 9ķ/2 .
Nēmales and. ballkas akc — " — .
Liel. KrieM. dzelsc. akc  . 251
Rīg.-Din. dzelsc. akc 150 . —
Din.-Vit. dzelsc. akc ķ/2 " —
Varš.-Teresp. dzelsc. akc Iķ/c " —
Orelas-Vit. dzKlsģ. akc — " —
,Ģ.-Bolog. dzelsc. akc 78 .  ,
 dzelsc. akc 109 "108
Baltijas dzelsģ. akc lķ/2 . 101