Vērtspapīru kurss.
Rigā. 11. (24.) oltobrī 1902.
Pirceji: Pārdeveji:
6°/o 5. aizņēmuma no 1854. g 113 —
6°/o prēmiju aizņēm. l. izlaid. 1864. g. . . 466/2 470
6°/o . . 2. . 1866. g. . . 362'Ь 357
6e/o " . muišn. agrarbankas . 287&gt;/2 290
4'/2°/o ielš. aizņēm. no 18S3. g 993/4 1005/*
4'/,°/o . kons. dzelsc. aizņ. l. izl. 1890. g. 993/4 1003/*
 0/0 " . . . 2. 1892. g. 993/4 1003/4
3'/2°/o muišn. agrarbankas ķīlu sīmes . . 88'/, 89'/,
4°/o . " . . . — 97
40/o zemneeku baņkas ķīlu sīme" .... — 96
4°/o valsts rentes no 1894. g 963/" 97'/,
88/io°/o zem. kred. ķīlu sīmju konvers. oblig. 94 95
4°/o zelta aizņ. 1.—4. iz 1889./1890. g. . . 150 —
4°/0 . " 5. . . 1893. g. . . 160 —
4V/0 . 6. . 1894. g. . . 150 —
4°/o konsol. dzelsceta aizņēm 150 —
4°/o Rigas.Dvinskas dzelsceļa obligacij. . . 175 —
4°/o DvinskaS-Vitebskas . . . . 183 —
4'/2°/o Riga" vilsētas namu ķīl. sīmes . . 94'/" 95'/"
50/0 . hipot. bcedr. ķīlu sīmes vccāķ 100 101
50/0 . . . " jaun. 100'/" 1011/4
4"/2 O/o . " 9Ä"/ļ 94'/"
s°/o Vidsemes Pils. hipot. biedr. ķīlu sīmes &gt;0v 101
4/2 0/0 Kurzemes ..... — 90
4&gt;/2&lt;Vo Şv. Peterb. pils. hip. b. ķil. sīmes 93/2 94&gt;/ļ
4&gt;/2°/o Vidseme" ķīlu sīmes 98 99
4°/o . . . 88V1 —
4i/2°/o Kurzemes . я — io(M/"
4% . . . — 92
4°/o Igaunijas ķīlu sīmes ..*... 88 90
4&gt;/2°/o Haŗkovas agrarbank. ķīlu sīmes . . 93'/, 94'/,
41/2°/o Viļņas . . ... 93"/" 94"|"
4'/2°/o Poltavas agrarbankas ķīlu sīmes . 93/2 94'/,
4'/2°/o Dona" . m ... 93'/, 94'/,
4'/2°/o Chersonas . . ... 98'/" 94'/"
4"/2°/o Sijevas . . ... 93/2 94'/,
4'/2°/o Tislisas . . ... 84 —
4'/2°/o Riga" pilsētas obligacijas .... 96 —
4'/,°/o Odesas pilsētas obligacijas .... — 96
Rigas kommercbankas akcijas 250 —
Krievu tchr. spalv. sabr. akc. sab. ā 500 r. — 510 Drāt" un naglu sabr. agrāk Starr un 60.
akc. sab. ā 250 r. — 265
Bomv. v. agr. V. Eickert akc. sab. я 500 . — 520 Aigas kuģu būv. un mašinu sabr. Langc un
dēls akc. sab. ā 250 r — 270