Naudas tirgus,
Jelgama, 30. Juni 1875. uzpras. sol.
5"/" malsts-aislienešanas biļetes ar minnest. I. aizlien. . . 205 203
~ ~ " 11. aizlien. ... — —
s°/n malstsbankas-biļetes 10i'/, 100'/,
4"/o Vidz. sandbrīses. uzsakamas 98'/- 97'/-nc-ussak 99'/- 98'/-4'/s°/o Kurs. sandbribs. uzsakamas 99'/- 98'/t
nc-ussak 98 97
Ribgas-Dinab. dzelsceļa akcijas uz 125 rub 140 139
5"/o Nīg.-Dinab. ~ obligacijas uz 100 rub 94 93
5"/-. Nibg.-Jelgam. " " 100 ~ .... 115 113'/,
Latm. Avišu apgādatajs -. I. V. Sakranovicc.