i
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 1mā Oktobera 1828.
Şuī raba nai ldā. &gt;Kp. Rb.
C rubli 705 kap. papīru uaudas ģeldeja 5 — papīru naudas
1 jauns dālderis " — i pūrs rudzu . . . tappe maksāts ar 1 — kvcešu ... — — 1 — miešu .... —
1 — miešu-putraimu — — 1 — ausu — — 1 — kwiešu-miltu . — — r — bīdeletu rudsu-miltu — — 1 rupju rudsu-miltu —. — 1 — sirnu ..... ķ" —.
r — linnu-sēklas . . — — i 1 — kaunepu – sēklas . — — ' 1 — ktmmeņu ... -ķ" — i
34 3o ! –
–
&gt;i5 –
5o
– 85 –
5o
– 8o
I 25 ! &gt; 4o &gt; – 5
5o –
'40
C rubli 705 kap. papīru uaudas ģeldeja 5 — papīru naudas
1 jauns dālderis " —
i pūrs rudzu . . . tappe maksāts ar
1 — kvcešu ... — —
1 — miešu .... —
1 — miešu-putraimu — —
1 — ausu — —
1 — kwiešu-miltu . — —
r — bīdeletu rudsu-miltu — —
1 rupju rudsu-miltu —. —
1 — sirnu ..... ķ" —.
r — linnu-sēklas . . — —
i 1 — kaunepu – sēklas . — —
' 1 — ktmmeņu ... -ķ" —
Şudrabo
rab" s idā.
naudā.
Rb.l K?.!
i podz kcmncpu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i tabaka ..... — —
i — dzelscs — — i — sviesīa .... — —
i mucca silku, priešu muccā — — i — — vīkšuu mucca — — i — sarkauas sāls . . — — i — rupjas leddainas salils —" — i — rupjas baltas sāls -"" — i — smalkas sāls . . — — 60 graši irr vaŗra jeb papīres ru
varra uauda stāv ar papīres uaud maksä. i 5o &gt; ! – -' —180 2 — 4 ?5 5 – 6 2s 5 125 4
lblis un u vecnā
Şuī
raba
nai
ldā.
&gt;Kp.
Rb.
i podz kcmncpu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i tabaka ..... — —
i — dzelscs — —
i — sviesīa .... — —
i mucca silku, priešu muccā — — i — — vīkšuu mucca — — i — sarkauas sāls . . — — i — rupjas leddainas salils —" — i — rupjas baltas sāls -"" — i — smalkas sāls . . — — 60 graši irr vaŗra jeb papīres ru
varra uauda stāv ar papīres uaud
maksä.
34 3o
! –
–
&gt;i5
–
5o
–
85
–
5o
–
8o
I 25
! &gt;
4o
&gt; –
5
5o
–
'40
Şudrabo
rab" s idā.
naudā. Rb.l K?.!
i 5o &gt;
! – -'
—180
2 —
4 ?5
5 –
6 2s 5 125
4
lblis un u vecnā