2
īga.
iepaja. Rīga. Liepaja.
Maksāja par: Maksāja par:
R. K. K.
R. &gt; K. N. &gt; K.
Vc Tscbetm. (I pūru) rudzu . 260 līdz l/c " (1 " ) kmiešu 425 — l/c (I " ) miešu 230 —
-l/c , /I ) ausu . 150 — Vs " (1 – ) sirnu . 250 — i/c (1 . ) rupju rudzu miltu
1/, (1 . ) bīdeletu 325 — t/c st ) kmiešu milt.
 l.1 " ) miešu putraimu
10 puddu (I birkamu) siena 500 rub. — V2 "20 v"hrc.) smiesta 550 . — 2 4 2 1
3 2 3 4
70 50 40 60 70 50
V2 puddu (20 mārc.) dzelses . . . V2 " (20 " ) tabaka . . . '/2 (20 ) škītu appiņu V2 " (2l&gt; " ) šāw. cūk. gaļļ. '/2 " (20 " ) krobna linnu . '/2 (20 ) brakka linnu . 1 muccu linnu sēklu . — rub. līdz 1 1
2 1
25 60 65
50
I " siļķu ... 13 ., —
10 puddu sarkanas sāls ....
10 " baltas rnpjas sāls. . . 10 .. smalkas sāls . .
13 50
3 5
25 5d 75 6 6 6
50 25 25
Maksāja par:
Vc Tscbetm. (I pūru) rudzu . 260 līdz l/c " (1 " ) kmiešu 425 — l/c (I " ) miešu 230 — -l/c , /I ) ausu . 150 — Vs " (1 – ) sirnu . 250 — i/c (1 . ) rupju rudzu miltu 1/, (1 . ) bīdeletu 325 —
t/c st ) kmiešu milt.
 l.1 " ) miešu putraimu
10 puddu (I birkamu) siena 500 rub. — V2 "20 v"hrc.) smiesta 550 . —
No censures atvē&lt;ēt". 3"ļglt"a, 9. luli 1867 gadda. Nr. 36.
Labbibas un preccu tirgus Rīgā, tannī 8. Julī 1867 gaddā.
īga.
iepaja.
R.
K.
K.
70
4
50 40 60
2
1
3
2 3 4
70 50
50
3
5
25 5d 75
Maksāja par:
V2 puddu (20 mārc.) dzelses . . .
V2 " (20 " ) tabaka . . .
'/2 (20 ) škītu appiņu
V2 " (2l&gt; " ) šāw. cūk. gaļļ.
'/2 " (20 " ) krobna linnu .
'/2 (20 ) brakka linnu .
1 muccu linnu sēklu . — rub. līdz
I " siļķu ... 13 ., —
10 puddu sarkanas sāls ....
10 " baltas rnpjas sāls. . . 10 .. smalkas sāls . .
Rīga.
R. &gt; K.
1 1
25
2 1
60
65
13
50
6 6 6
50 25 25
Liepaja.
N. &gt; K.