1
Labbibas un preccu tirgus Rīgā taī 28. Oktober un Liepajā taī 20. Oktober 1857 gaddā.
j Rīga.
Maksa ca par: ! Liepaja.
Paja, &gt; K.
Maksaja par! Rīga. iep .ja.
V" Tscbetm. (Ipūru) rudzu .180— 1 90 2 l/s (1 " ) kviešu225 — 2 75 3 Vs .. (1 .. ) miešu 170— 1 80 1
.. (1 .. )ausu . 110 — ! 1 15 1  " (I .. ) sirņu 225— 2 i 50 2 !/, (1 ) rupju rudzu milt. 2 10 2
Vc li ) bīdeletu 270— 2 90 2
"/c (l .. ) .. kviešu mil. 3 75 3
'/c .. (1 ) miešu putraim. 2 75 – 10 puddu (1 birkamu) siena . . . 4 50 3 '/2 .. (20 mārc.) smiesta — 3 50 3 !з0 !?5 75 90
'/2 puddu (29 mārc.) dzelses . . '4 (20 " ) tabaka . . 1
80 90 75
'/2 .. (20 .. ) šķītu appiņu '/2 .. (29 .. )šā. cūku gaļl. '/2 .. (29 .. ) kroņa liuuu V2 .. (20 .. ) brakka liuuu I muccu linnu sēklu 6 līdz 1 " siļķu . . . 14,25 —
1 1
80
2
80 1
75 1
80
1
30 1
10 14 50 7
14 50 50
10 pnddu sarkanas sāls . . 10 .. baltas rupjas sāls . . 10 .. .. smalkas .....
5 5 5 4 4
60
4
80
j Rīga.
Maksa ca par:
V" Tscbetm. (Ipūru) rudzu .180— 1 90 2
l/s (1 " ) kviešu225 — 2 75 3
Vs .. (1 .. ) miešu 170— 1 80 1
.. (1 .. )ausu . 110 — ! 1 15 1
 " (I .. ) sirņu 225— 2 i 50 2
!/, (1 ) rupju rudzu milt. 2 10 2
Vc li ) bīdeletu 270— 2 90 2
"/c (l .. ) .. kviešu mil. 3 75 3
'/c .. (1 ) miešu putraim. 2 75 –
10 puddu (1 birkamu) siena . . . 4 50 3
'/2 .. (20 mārc.) smiesta — 3 50 3
Lcepaja līdz 23. Okt. d. atnāk.: 147 kuģģi un izgāj. !41. Rīga libds2B.Okt. atnāk.: 1776 kuģģi un izgāj. 1638.
Atnākuši: 600 strūgas un 3189 plosti.
! Liepaja.
Paja, &gt; K.
Maksaja par!
'/2 puddu (29 mārc.) dzelses . . '4 (20 " ) tabaka . .
!з0
!?5
75
90
'/2 .. (20 .. ) šķītu appiņu '/2 .. (29 .. )šā. cūku gaļl. '/2 .. (29 .. ) kroņa liuuu V2 .. (20 .. ) brakka liuuu I muccu linnu sēklu 6 līdz
1 " siļķu . . . 14,25 —
10 pnddu sarkanas sāls . . 10 .. baltas rupjas sāls . . 10 .. .. smalkas .....
Rīga.
.ja.
iep
80
90
75
1
80
1
80
2
1
80
1
75
1
30
1
50 50
10
7
50
14
14
5
5 4 4
60
5
80
4