—
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 31mā Merca 1830.
ķ C rubli 66 kap. papīru naudas ģeldeja 5 5 — papīru naudas . . . 5 1 jauns dālderis . . . . . . —
5 1 pūrs rudzu . . . tappe maksāts ar 5 1 — kmiešu ... -— 5 1 — miešu ... . —
5 1 — miešu-putraimu — — 5 i — ausu . . . . . — —
c I —- kmiešu-miltu . — — 5 1 — bīdeletu rudzu – miltu 5 c — rupju rudsu-miltu — 5 I Ģ. sirņu ..... -ķ —
5 1 — linnu-sēklas . . — —-5 1 — kaunepu – sēklas . — — T x — kimmeņu " . . — Muļ M. ! –
– –
&gt;raba īdā. !Kp.
—
3o! 10 80 10 60
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — stiktakas surtes — — i — tabaka — — i -7. dzelses .......
1 — smiesta . . . .
1 mucca silķu, priešu muccā — i — — mīkšim muccā — — r sarkanas sāls . . —. — ! — rupjas leddainas sāls — — i "- rupjas baltas sāls — — i — smalkas sāls . . — — So graši irr marra jeb papīres r,
marra nauda stāv ar papīres nauļ maksa. IŞue Rb.j -! 2 6 6
raba Ş -dā. C Kp. C
 c
70 c 30 c 25 ī 5o C 25 " 7- C un Ş ienä H
C
– 75 60 6 5
I – 10 25 4
–
–
lblis
–
80, u m
I – I
ķ C rubli 66 kap. papīru naudas ģeldeja
5 5 — papīru naudas . . .
5 1 jauns dālderis . . . . . . —
5 1 pūrs rudzu . . . tappe maksāts ar
5 1 — kmiešu ... -—
5 1 — miešu ... . —
5 1 — miešu-putraimu — —
5 i — ausu . . . . . — —
c I —- kmiešu-miltu . — —
5 1 — bīdeletu rudzu – miltu
5 c — rupju rudsu-miltu —
5 I Ģ. sirņu ..... -ķ —
5 1 — linnu-sēklas . . — —-
5 1 — kaunepu – sēklas . — —
T x — kimmeņu " . . —
Muļ
&gt;raba
M.
īdā.
!Kp.
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — stiktakas surtes — —
i — tabaka — —
i -7. dzelses .......
1 — smiesta . . . .
1 mucca silķu, priešu muccā —
i — — mīkšim muccā — — r sarkanas sāls . . —. — ! — rupjas leddainas sāls — — i "- rupjas baltas sāls — — i — smalkas sāls . . — — So graši irr marra jeb papīres r, marra nauda stāv ar papīres nauļ maksa.
! –
3o!
10
80
–
–
10
60
–
75 60
I –
10
25
–
–
80,
–
I –
I
raba Ş
-dā. C
Kp. C
 c
70 c 30 c
25 ī
5o C
25 "
7- C
un Ş
ienä H
C
IŞue
Rb.j
-!
2
6 6
6
5
4
lblis
u m