Krievu valsts budccbets 1873. gaddam
(Keisaram no zinancministera priekša likts). I. Krona ienākšanas 1873. gadda gaidāmas:
1) Nodošanas un andel. patentēs 107.349.129 rubļ.
2) Dzērienu akcise .... . 166,601.600
3) sāls akc. ...... 11.417.450 rubļ.
4) Tabakas akc. . . . . . . 10 926.000 "
5) Cukkura akc. 4.493.200 "
6) Robbeš. tulles 51.077.000
7) Stempelpapīri, passes u. c. . 16.723.000 "
8) No kuģģiem ...... 799.6 C 5 "
9) Žoss. .podoroš.;tšina maks. 2.636.920 "
10) Kaluaraktum. nodoš. . . . 3.516.821 "
11) No naudas kaltumēm . . . 5.226.929 "
12) Pasti un telegrāsi .... 13.749.873 "
13) Sinse no krona semmēm . . 5.880.068
14) Kron. mant. un rekruš. kvitt. 3.022.348 "
15) No mešiem 9.181.047 "
16) Seltu masgal'.nvas u. c. . . . 5.165.962 "
17) DzelsceLi ". 20.594.928 "
18) Semkop. un cittas ierikles . . 5.049.571 "
19) Turkestana un kirg. steppes . . 3.471.239 "
20) Kaukasija 5.885.059 "
2!) Pils. nod. strāp.. lienej. u. c. 42.452.242 "
22) Vissas citt. ienākš. . . . 22.129 833
kopa . 517.349.834 rubļ.
ļl. Krona izdošanas 1873. gadda būs:
1) Valstsparādi ..... 91.06! .609 rubļ.
2) Sinode un augst. malststiesas . 11.393.327 "
3) Keisara nams ..... 8.953.679 "
4) Ārmalsts ministerija . . . 2.485.027 "
5) Karra ministerija 165.646,007 "
6) Sinancministerija .... 78.377.208
7) Domēnu ministerija ... 9,47!.772 "
8) Iekšķ. ministerija .... 42.9 i 0.640 "
9) Karra kuģģ. minist 24.662 529 "
10) Skoblu ministerija .... 12,302 615 "
11) Valsts bubm. minist. . . . 26.625.806 .
12) Tiesu ministerija ..... 10.603,485 "
13) Priekš Kaukastjas un Pol. s. 6.977.229 "
14) Jsdoš. pie ienemš. iedab. . 20.263 741 "
15) Pr. dzelsceļļ.; ķēmu. u. c. . . 5.587.488 "
kopa . 517.322.162 rubļ.
ta ka būtu ja-atleckās 27.672 rubļ.