2
Labbibas un preccu tirgus Rīgā taī 1. un Liepajā taī 30. Mercī 1857 gaddā.
īga.
Liepaja
Maksaja par: N. I K. N. &gt; K.
i/c Tscbettv. (1 pubru) rudzu. 230 — '/з " (1 )kviešu325 — st " (l .. ) miešu 225 — Vs " (1 ) ausu . 115 — l/3 .. (I – )sirņu 240 — 7з " (1 " ) rupju rudzu milt. Уз ., (1 ., ) bīdeletu " V3 " (1 . ) kviešumil. st (i .- ) miešu putraim. 10 puddu (1 birkavu) siena . . . !/2 " (20 mārc.) sviesta 330 — 2 3 2 1 3 2
40 50 40 20 30 2 3 2 1
2 2 3 3 2
30 30 20 15
3
–
4 3
50 20 75 60
3 3
75 2 3
40
Maksaja par:
i/c Tscbettv. (1 pubru) rudzu. 230 — '/з " (1 )kviešu325 — st " (l .. ) miešu 225 — Vs " (1 ) ausu . 115 — l/3 .. (I – )sirņu 240 — 7з " (1 " ) rupju rudzu milt. Уз ., (1 ., ) bīdeletu " V3 " (1 . ) kviešumil. st (i .- ) miešu putraim.
10 puddu (1 birkavu) siena . . . !/2 " (20 mārc.) sviesta 330 —
Lla Janvan Liepajas osta pirmais kuģģis atnācis, uo.Lisbones pilsata. Līdz 30. Merca d. Liepaja atnākuši' 18 kuģģi, izgājuši 22 kuģģi. 10 kuģģi siem tur bij palikkuši.
Brīv driķķēt.
No jūrmallaS-gubernements augstas valdišanas pusses: Oberlērer G. Blaese. Censor. lelgava, tai 1. Aprit 1857.
ļlo. 253.
N. I K.
2 3 2
1
3
3
4 3
3 3
ga.
Maksāja par: N. N. N. K. 90 60 50 20
V2 puddu (20 mārc.) dzelses . .
 " (20 " ) tabaka . . '/2 (20 ., ) šķītu appiņu V2 (20 " )šā.cūkugaļļ. V2 " (20 " ) kroņa linnu V2 " (20 ., ) brakka linnu 1 muccu linnu sēklu . . 7līdz 1
2 1 1
8
13 80 50 50 1
2 2
75 2
30 1 7
1 .. siļķu ........
50 14
10 puddu sarkanas sāls . . . 10 ., baltas rupjas sāls . . 10 " smalkas 5 5 5 4
70 26
5 4
īga.
Liepaja
Maksāja par:
N. &gt; K.
V2 puddu (20 mārc.) dzelses . .
 " (20 " ) tabaka . .
'/2 (20 ., ) šķītu appiņu
V2 (20 " )šā.cūkugaļļ.
V2 " (20 " ) kroņa linnu
V2 " (20 ., ) brakka linnu
1 muccu linnu sēklu . . 7līdz
40 50 40
20
2 3 2 1
30
30
2
20 15
30
2 3 3 2
–
50
20
75 60
1 .. siļķu ........
10 puddu sarkanas sāls . . . 10 ., baltas rupjas sāls . . 10 " smalkas
75
2
3
40
ga.
N.
N.
N.
K.
90 60 50 20
80
1
50
1 2
2 1 1 8
13
50
2
75
2
30
1 7
50
14
5
5
70 26
5
4
5
4