Ciunas par to naudu.
ko Liepajas paCīdsibas biedriba priekš Evanjeliskām Luttera-draudsēm Kriemusemme ieņēmuse un izdemuse tanni 1864aja gadda.
Ceņemts.
No 1863 gadda atliccies:
1) skaidra nauda . 429 r. 87 k.
2) augļu-papīros 2573 r. 88 k.
Kopa . 3003 rubļ. 75 kap.
3003 rub. 75 kap.
No augļu-papīriem augļi sakrāti 103 "75 " Par pārdotiem 6 malsts-parradubiļļetiem līdz ar augļiem . . . 320 " — Dāmanas dotas:
No Nīcas palīga biedribas . 1 l " — "
" Kuldigas Latm. dr. val. b. . 30 " — "
 Kursišu palīga-biedribas 20 " — "
" Ruccamas " " 4 30 "
" .Sakkaleiias 16 " 6l
– Ugāles . .17 " 60Х "
 Augermiudes draudzes ... 28 " — " " Galdus pils " ... 28 " —
" Grobines " ... 8 " — "
" Grēses , ... 25 " — "
" Krūtes ... 6 — "
" Landses " ... 30 " — "
" Liepajas Vācu dr. .... 165 8
 " Latviešu dr. . . 40 " — "
" Luttrinu draudzes ..... 4" — "
" Muišaciema 7 " — "
" Priekules ...... 7 — "
– Pusses ķ, 16 . — "
" Rubbes " 6 75 "
" Nendes . 20 " — "
" Mārmes " 4 _
ķ, Celmeneeku " ..... 9" —
" no kandidāta Veinhausen
Pormsātes 5 " — "
pa vissam . 3935 rub.  kap.