Latro. Avišu apgādatajs: I. V. Eakranovicc.
Labbibas un pretšu tirgus Jelgavā, 26. Merc, Rīgā, 24. Merc un Liepajā, 17. Merc 1873. gaddā.
Maksāja par: JelģĢck. Rīga. LievaM'
Tscbetv.(l pūru) rudju . . . . 2r.30k. 2r.50k. 2r. 50!'
&gt;c &gt; " ) kmiescbu ... 4 " 25 " 4 .. 50 " 4 " —
'/c li " ) miešu . . . . 1 " 70.. 2 " 252,,— 
~~ (l " ) ausu .... 1 " 20 " 1,. 45 1 20 "
" (1 " )sir"u . . . . 2"40" 3"25" 2 " 50..
V, " (! ) rupju rudzu miltu 2 102 35 ~ 3 " –
, lt " ) l'īdeletu .. . . 2"70" 4.. — ~ 3 " 50
'/c it " ) " ktviešu miltu 4 " 25 " 5., — ~ 4 " 50 "
'/c " (1 " ) miešu putraimu 2 " 70 .. 3 ~ 75 " 3 ~ 10 .
" li " ) karlvsseļi 70 .. i .. 15 ~ — .. 70
Maksāja par: Jeļgava. Rīgs. Liepaja.
'10 Pudu &lt;1 dirkķu ) siena .... 4r.75 k. sc. —k. 3 r.— k.
 " (20 Llārc.) smecsta . . . 5 40 ~ 5,.25 " 5 — "
 -20 " ) dzelsts . . . . 1" l 0" 1.. 15" 1. 20 "
//2 " (20 " ) tabaka . . . . t" 60 1"25 ~ 1,,60 
~'/2 " (20 " ) šķīlu appittu. 6— " —
'/2 " -20 " ) kroņa lmnu . 2 40 " 2"50 ~ 1 80 "
'4 " x2v ) brakka " . 1 90 " 1 20&gt;, ļ2O .
1 muccu Unnu sēklu 8"50 " 9" — 8"" ..
! .. Mv 11 " —11 ..50 .. N "
c 0 pudu sarkanas sāls 7..25 ~ 6, 75,. 6" — "
'i 0 " baltas rupjas sabls . . . 7" —" 6.,75 ~ 6"— ..
l'o .. .. smalkas sāls . ~6 " 75 6..75 .. 6 "-..