2
Nīga^ Liep aja.
Rīaa. Liepaja.
Maksāja par: R. j K.
Maksāja par:
R. j K.
Tscbetro. (I pūru) rudzu . 220 līdz
.. (1 ., ) kwiešu 425 — '/3 .. (1 ) miešu 200 — '/3 .. &lt;I ) ausu . 120 — V" ., (l ., ) sirnu . 250 — Vs .. (1 .. ) rupju rudzu miltu V3 " (...) bīdeletu 300 — Vs .. (1 " ) " kviešu milt.
 " (1 ., ) miešu putraimu 0 puddu (I birkawu) siena 450 rub.— '/2 ., "20 mārc.) swiesta 475 — 2 4 2 1 3 2 3 4
30 50 10 25 30
V2 puddu (20 mārc.) dzelses . . . V2 " (2lj " ) tabaka . . . '/2 " (20 ., ) škītu appiņu '/2 " (20 " ) šāw. cūk. gaL. V2 ., (20 " ) kroņa linnu . V2 " (2i) ., ) brakka linnu . 1 muccu linuu sēklu . 9 rub. līdz I .. siļķu . . . Ģ2.. —
10 puddu sarkanas sāls ....
li) .. baltas rupjas sāls. . . 10 ., ., smalkas sāls . .
1 1 2 1
25 50 40
50 9
25
75 25 14
3 5 5 6
50 7 7
Maksāja par:
Tscbetro. (I pūru) rudzu . 220 līdz .. (1 ., ) kwiešu 425 — '/3 .. (1 ) miešu 200 — '/3 .. &lt;I ) ausu . 120 — V" ., (l ., ) sirnu . 250 — Vs .. (1 .. ) rupju rudzu miltu V3 " (...) bīdeletu 300 — Vs .. (1 " ) " kviešu milt.
 " (1 ., ) miešu putraimu 0 puddu (I birkawu) siena 450 rub.— '/2 ., "20 mārc.) swiesta 475 —
No censures atmēlēts. Jelgama. 27. Februāri 16L7 gadda. Nr. 30.
Labbibas un preccu tirgus Rīgā taī 25. Februarī 1867 gaddā.
Nīga^
Liep
aja.
R. j K.
30 50
4
2
10
1
3 2 3 4
25
30
50
75 25
3
5 5
(Te klāt pielikkums: Baznicas un skolas siunas.)
Maksāja par:
V2 puddu (20 mārc.) dzelses . . .
V2 " (2lj " ) tabaka . . .
'/2 " (20 ., ) škītu appiņu
'/2 " (20 " ) šāw. cūk. gaL.
V2 ., (20 " ) kroņa linnu .
V2 " (2i) ., ) brakka linnu .
1 muccu linuu sēklu . 9 rub. līdz
I .. siļķu . . . Ģ2.. —
10 puddu sarkanas sāls ....
li) .. baltas rupjas sāls. . . 10 ., ., smalkas sāls . .
Rīaa.
R. j K.
1
25
1
2
50
1
40
9
25
14
50
6
7
7
Liepaja.