1
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī
 9tā Ceptember 1822.
ķttd raba dā. !
Şudraba nauda, ķ Rb. Kp. -!
i Podz kaņnepu . tappe maksāts ar i — ā&gt; i — linnu labbakas surtes — — 2 5o 4 1 — — siiktakas surtes — — 2 10 ? 1 — tabaka..... — — —. 95 ģ
1 — dzclses ..... — — — 90 Ģ
1 — sviesia .... — — 2 45 4
1 mucca silķu, priešu mucca — — 6 — 4 1 — — vīkšuu muccā — — 6 25 ķ l — sarkanas sāls . . — — 6 — 1 — rupjas leddainas sāls — — 4 75 1 — rupjas baltas sāls — — 4 — 1 — smalkas sāls . . — — 4 10 5o Graši irr  jeb Papīres Rubbuls un ķ
Vķa nauda siāv ar papīres naudu vienā! maksā. T
5
Şud
nau Rb.I
nau Rb. I Kp.
 3 Rubbuli  naudas gcldeja . 5 — Papīru naudas . . — ! i jauns Dāldcris ..... —
&gt; i Pūrs rudzu . . . tappe maksāts ar  i — kviešu ... — — – i — miešu .... — —
l i — miešu-putraimu — — 'i — ausu ..... — —
 i — kvcešu-miltu . — —  i — bīdeletu rudsu-miltu — — l i — rupju rudsu-miltu — — &gt; i — sirņu ..... —
l i — linnu-sēklas . . — — l i — kauncpu – sēklas . — ī –
1
– 33 36 5
65 75 40 60 –
3o –
60 75 40 85 –
40 &gt;
3 Rubbuli  naudas gcldeja
. 5 — Papīru naudas . . —
! i jauns Dāldcris ..... —
&gt; i Pūrs rudzu . . . tappe maksāts ar
 i — kviešu ... — —
– i — miešu .... — —
l i — miešu-putraimu — —
'i — ausu ..... — —
 i — kvcešu-miltu . — —
 i — bīdeletu rudsu-miltu — —
l i — rupju rudsu-miltu — —
&gt; i — sirņu ..... —
l i — linnu-sēklas . . — — l i — kauncpu – sēklas . —
ķttd
raba
dā. !
nau
Rb. I
Kp.
33 36
ī –
5
65
75
40 60
–
3o
–
60
75 40 85
–
40 &gt;
Şudraba
nauda, ķ
Rb. Kp. -!
i Podz kaņnepu . tappe maksāts ar i — ā&gt; i — linnu labbakas surtes — — 2 5o 4 1 — — siiktakas surtes — — 2 10 ?
1 — tabaka..... — — —. 95 ģ
1 — dzclses ..... — — — 90 Ģ
1 — sviesia .... — — 2 45 4
1 mucca silķu, priešu mucca — — 6 — 4 1 — — vīkšuu muccā — — 6 25 ķ l — sarkanas sāls . . — — 6 — 1 — rupjas leddainas sāls — — 4 75 1 — rupjas baltas sāls — — 4 — 1 — smalkas sāls . . — — 4 10 5o Graši irr  jeb Papīres Rubbuls un ķ
Vķa nauda siāv ar papīres naudu vienā!
maksā. T
5
Şud
nau
Rb.I
–