Naudas kursi.
Pelerburgā, 1914. g.
Pārdelveji. Pircejl.
4"/ v valstsrentt — 92*/"
o°/o iekšejais aizņēmums no 1905. g. . — 103"/-5°/o iekšejais aizņēmums no 1908. g. . — 105
41/2°/o valsts aizņēmums no 1905. g. . . —
s°/o valsts aizņēmums no 1906. g.. . . — 102&gt;
4&gt;/-a/o valsts aizņēmums no 1909. g. . . — 98
s°/o muišneeku agrarbankas ķīlu sīmes. — —
4"/a°/o ķ . —
4°/o " – –
4°/o zemneeku agrarbankas ķīlu sīmes. . — ķ,"
4"/a°/o . . J I ī — 90"/"
50/o , m . I — 100
6°/o L iekš. previsu aizņēmums no 1864. g. — 50Ş
50/011. . . NOIB6s. g. — 425
s&lt;tyo muišn. agr.-bank. prem. kīlu sīmes. — —
3'/a°/o muišn. agr.-bank. ķīlu sīmes I—V. — —
4°/o soni. dzelsSceļa aizņēmums .... — —
4V*°/o Rjasaņasāalu dzelsSc. akcij.... — —
4°/o Maskavas.Rjasaņas .... — —
4V"°/° Peterb. hip. biedr. ķīlu sīm. . . — —
s°/o Maskavas -7
4V"°/o Maskav. , —
4"/"°/v Ältnas agrarbankas tīlu sīmes . —
 Donas " . . — 81V"
41/,"/o Masķava" . — —
 Haŗkovas . 0 " — Ml/*
Apdrošin. biedr. .Rossija" akcisas. . . — —
 dzelsSceļa akcijaķ. . . — —
Maskav.'jķiievas.Voroņešas delsSc. akcii. — —
MaskavaS-VentSpilS-Ribinsk. dzelsSceļa akc. — —
Dienvidu-Rītu dzelsSceļa okcijas ... — —
Rigas Komercbankas akcija" — —
Krievu Baltija" magoņu sabrika" akcijas. — 302
Vagonu sabrika" ,ssenikss" akcijas ... — 110
vagonu sabrikas .Dmigatet" akcijas . . — 75
Akc. biedriba "sro"ob"is" akc . . . . — —
Ckrievija" kreditditete" Berlinķ 100 r. —  ""ws