m
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 18tā Vebruara 1835.
3 rubli 6 &gt;.
ru ķ . u
l '. u
pa
i ua put -mi! ruī
ipīru uaudas geldeja mdas ... — . tappe maksāts ar traimu — — &gt;ltu — — dzu-miltu — — Rb. I i ļ
!Kp.
s — p" I jauus dāN i pūrs rudsi i — kve l — mie 3? 32 45 80
m
i I
I —  — — i i i — ausu — — i — kviešu-miltu . — — : i — bīdeletu rudsu-miltu — — : i "" rupju rudsu-miltu — i — sirnu ..... —- — i
i — liuuu-sēklas . . — — i — kaunepu-sēklas . — — i i — kimmcņu ... —
M .
m-pu i !
85 2 2 I I
3
I 20 &gt;
&gt; –
— 40 40 25 50 I
I —
3 rubli 6
s — p"
I jauus dāN i pūrs rudsi i — kve l — mie
I —  — — i i
i — ausu — —
i — kviešu-miltu . — — :
i — bīdeletu rudsu-miltu — — :
i "" rupju rudsu-miltu —
i — sirnu ..... —- — i
i — liuuu-sēklas . . — —
i — kaunepu-sēklas . — — i
i — kimmcņu ... —
I —
&gt;. ru
ķ .
u
l '.
u
pa
i ua
put
-mi! ruī
ipīru uaudas geldeja
mdas ... —
. tappe maksāts ar
traimu — —
&gt;ltu — —
dzu-miltu — —
M .
m-pu
&gt; –
1 podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — — ī — tabaka — —
1 — dzelses — —
&gt;
ļdz. ,Kv. ! 8v 20
i — dielies — —
. , " , . —
I — sviesta ...... ā. 2 40
1 mucca siļķu, priešu mucca — — 4 Co 1 — — vīkšuu mucca — — 4 75 1 — sarkauas sāls . . — — 6 1 — rupjas leodaiuas sāls — — 5 &gt; — 1 — rupjas baltas sāls — — 4 &gt; 15 1 — smalkas sāls . . — — c &gt; 90 5o graši irr vaxra jeb papīres rublis un
varra nauda siāv ar papīres naudu vienā maksä. 4
i5 &gt;0
! N I
1 podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — —
ī — tabaka — —
1 — dzelses — —
&gt;
Rb.
I i
ļ
!Kp.
3?
32
45
80
i I
i — dielies — —
. , " , . —
I — sviesta ...... ā. 2 40
1 mucca siļķu, priešu mucca — — 4 Co 1 — — vīkšuu mucca — — 4 75
1 — sarkauas sāls . . — — 6
1 — rupjas leodaiuas sāls — — 5 &gt; — 1 — rupjas baltas sāls — — 4 &gt; 15 1 — smalkas sāls . . — — c &gt; 90 5o graši irr vaxra jeb papīres rublis un varra nauda siāv ar papīres naudu vienā maksä.
i
!
85
2 2
I I
3
I 20 &gt;
—
40 40
25 50
I
ļdz. ,Kv.
! 8v
20
4
&gt;0
i5
! N
I