c
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 19tā Ceptber. 1838.
Şul raba Rb. idā. &gt;Kp.
c rubli 56L kap. papīru naudas geldeja 5 papīru naudas ... — i jauns dālderis — i pūrs rudzu . . . tappe maksāts ar i Ş. kviešu ... — — i — mccscdu .... &gt;"- —
i Ş. miešu-putrannu — — x "" ausu ..... — —
i kviešu-miltu . — — r — vīdeletu rudzu – miltu — — i rupju rudsu-miltu — — r — sirnu ..... — —
i — linnu-sēklas . . — — i — kaunepu-sēklas . — — i — kimmcnu ... — — &gt; –
c – –
– 40 40 – 5
5o 60
I5o 1
–
5o 5o 25 i
c
5o &gt; 7 —
c rubli 56L kap. papīru naudas geldeja
5 papīru naudas ... —
i jauns dālderis —
i pūrs rudzu . . . tappe maksāts ar
i Ş. kviešu ... — —
i — mccscdu .... &gt;"- —
i Ş. miešu-putrannu — —
x "" ausu ..... — —
i kviešu-miltu . — —
r — vīdeletu rudzu – miltu — —
i rupju rudsu-miltu — —
r — sirnu ..... — —
i — linnu-sēklas . . — —
i — kaunepu-sēklas . — —
i — kimmcnu ... — —
dā.
i podSkaunepu . tappe maksāts ar I — linnu labbakas surtes — — i — — Mākas surtes — — i — tabaka — — i — dzelses — — t — sviesta ......
i mucca siltu, priešu mucca — "" i — — vīčuu muccā— i — sarkaiļas sāls . . — — i —" rupjas leddamas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr vaŗra. jeb papīres r
varra uauda stāv ar papīres nau maksa. Kv.
– 90
-! 80 65 75 40 5o 2 8 8 6 5
ļ75 4
I 4 40 Co
ublis un
cena su ro
Şul
raba
idā. &gt;Kp.
Rb.
i podSkaunepu . tappe maksāts ar
I — linnu labbakas surtes — —
i — — Mākas surtes — —
i — tabaka — —
i — dzelses — —
t — sviesta ......
i mucca siltu, priešu mucca — "" i — — vīčuu muccā—
i — sarkaiļas sāls . . — —
i —" rupjas leddamas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o graši irr vaŗra. jeb papīres r varra uauda stāv ar papīres nau maksa.
40
40
&gt; –
–
–
5
–
5o
–
60
I5o 1
5o 5o
25
–
i
c
5o
&gt; 7
—
dā.
Kv.
90
–
80 65 75
40 5o
-!
2
8 8 6 5
ļ75
40
Co
4
I 4
ublis
un
cena
su ro