ra nauda stāv ar
Rīges labbibas un naudas tirgus,
pēc tā slikta ceļļa Rīges grāmatas mums atkaļ nav rokās nākušas, mēs tadēļ to tirgu no 10tā Vevrar no viena uzticcama cilveka essam izklausijuši.
Sudraba nauda je
Pūrs Rildzu tappe lnaksāts ar . I Rub. 25 Kap. — labbu Knxešu..... 2 – ic&gt; –
— Miešu ....... 1 – — –
! — Miešu-Putraimu ... I – 75 –
 -- . Ausu – – –
– — bibdeleru Kwiešu miltu. . 2 – 8v –
— bmdeletu Nudzu miltu . . 1 – 50 – — rupju Rudzu miltu.' . . . 1 – 24 – &gt; Viens Şudraba Nī-bbuls ģeldeja . — – — –
— jauns Dabld.ris .... 1 -- C2 –
 Pieci Rubbuli Papiyru naudas . . 1 – ci – ? 50 Graši irr Varŗa jeb Papibres Nubbuls, un Vaŗ
Papīres naudu viena maksi. b Paplliru naudā.
4 Rub. 7b Kap. 8 – — – 3 – 8i – b – 06 . 2 – 47 – io – 00 – 5 – 71 – 4 – 72 – 3 – 8l – 5 – 3 –
ra nauda stāv ar
Sudraba nauda je
Pūrs Rildzu tappe lnaksāts ar . I Rub. 25 Kap.
— labbu Knxešu..... 2 – ic&gt; –
— Miešu ....... 1 – — –
! — Miešu-Putraimu ... I – 75 –
 -- . Ausu – – –
– — bibdeleru Kwiešu miltu. . 2 – 8v –
— bmdeletu Nudzu miltu . . 1 – 50 –
— rupju Rudzu miltu.' . . . 1 – 24 – &gt; Viens Şudraba Nī-bbuls ģeldeja . — – — –
— jauns Dabld.ris .... 1 -- C2 –
 Pieci Rubbuli Papiyru naudas . . 1 – ci – ? 50 Graši irr Varŗa jeb Papibres Nubbuls, un Vaŗ
Papīres naudu viena maksi.
b Paplliru naudā. 4 Rub. 7b Kap.
8 – — – 3 – 8i – b – 06 . 2 – 47 – io – 00 –
5 – 71 –
4 – 72 – 3 – 8l –
5 – 3 –