Latro. Avišu^a.pgādatajs: I. V. Sakranovicc.
Labbibas un pretšu tirgus Jelgavā, 6. Merc, Rīgā, 4. Merc un Liepajā, 12. Febr.
1872. gaddā.
Maksāja par: Jelgava. Rīga. Liepajs.
'/c Tscbetv. (1 pūru) rudzu . . . . 2r.40 k. 2r.40 k. 2r.30 ķ.
'/c " (1 " ) kmiešu . . . 4"75 " 4" — " 4"80 "
" (1 " j miešu. . . . 2"30 " 225 " 2" — "
'/c (1 " ) ausu .... 1"30 " 1"60 " 1"15 "
"/c " (1 " ) sirņu . . " . 2"50 " 3"50 " 3" — "
'/c ~ (1 " ) rupju rudzu miltu 2"40 " 2"35 " 2"25 "
'/c , (1 ) bļhdeletu . . . 3" — " 4 — " 3"25 "
'/c " l " ) " kwiešu miltu 5"25 " 5 — " s"— 
~'/c " (1 " ) miešu putraimu 3" — " 3"75 " 3"50 "
li " ) karlvsseļi . . . 1" — " 1"25 " 1" — "
10 pudu (1 birkamu) siena . . . . sr.— k. sr.— k. 4r.— k.
V- (20 mārc.) sviesta . . . 5"50 " 6" — " 5" — "
'/2 (20 " ) dzelses . . . . 1"—" 1"25 " —"90 "
'/2 " (20 " ) tabaka . . . . 1"40 " 125 " 1"80 
~'/2 " (20 " ) šķītu appiņu. 6" — —~ — " —" — "
'/&gt; " (20 " ) ķroņa linnu . 2 75 " 2"50 " 2"— 
~'/2 " (20 " ) brakka " . 1 50 " 1 20 " 1"20 "
1 muccu linnu sēklu . . " . – . 9" — " 10 "50 " 8" — "
1 " Mv 17 "50 " 17 "— " 15 "— "
10 pudu sarkanas sāls . . . . . 7 " " 6 25 " —~--"
10 " baltas rupjas sāls . . . 6"60 " 6" — " 6" — "
10 " " smalkas sāls ... 6"50 " 6 —~ 6 " – "