1
Labbibas un preccu tirgus Rīgā tai 10.Novemberī un Liepajā tai lO.Novemberī 1862 gaddā.
M a r s a j a p a r:
V" ČcNv. li pudru) rudzu 210 līdz! Vs " li " ) kņešu 350— /-j " l.1 " ) miescku 160 — '/j " li " )ausu . 100'/-, " (1 " )sirņu . 2?0" &lt;1 "- ) rupju rudzu milt. '/з ,. (1 " j dibdelet. . —
" (1 " ) "  mil.
'/s " li " ) miešn putr. 10 puddu li inrsamu) sieua . 4 — '/c " (20 mchrc.&gt; sviesta 420-Nikga. 2 20 3 75 l &gt;70 1 ! 10 2 50 Liepasa. 2 15
 20
l 80 1 10  2 30
2 – 2 !-2 80 3 ! – 4 – 2 ! 60 ! 4 !-2 ! 80
4 — 3 &gt; – 4 ķ —
4 60
M a r s a j a p a r:
V" ČcNv. li pudru) rudzu 210 līdz!
Vs " li " ) kņešu 350—
/-j " l.1 " ) miescku 160 —
'/j " li " )ausu . 100'/-, " (1 " )sirņu . 2?0" &lt;1 "- ) rupju rudzu milt.
'/з ,. (1 " j dibdelet. . —
" (1 " ) "  mil.
'/s " li " ) miešn putr.
10 puddu li inrsamu) sieua . 4 —
'/c " (20 mchrc.&gt; sviesta 420-
Nikga.
2 20
3 75 l &gt;70
1 ! 10
2 50
2 –
3 ! –
4 – 2 ! 60
4 —
4 60
Rit
Liepa-a
M a k s a j a par: R. i K.
N.
'/&gt; puddn ,20 niabrc.) dzelses . . '/2 " (20 " ) tabaka . . '/2 " (20 " ) scbķīttl appiņu '/2 " (20 ) šā. cūku gatt. '/2 " (20 " )kronalinnu '/2 .. (20 " ) lratka liunu 1  linnu sēklu . . lO libdz 1 1
30 50 40 i 2
10 50 50
2 2 1
14 10 1
20 10
1 " 'lķu 10-10 pnddn sarkanas sāio . . . 10 " baltas rupjao sabļs . 10 " " smaltao " . . 6
50 25 7 i 75 9
80
5
80 80
5
Liepasa.
2 15
 20
M a k s a j a par:
'/&gt; puddn ,20 niabrc.) dzelses . .
'/2 " (20 " ) tabaka . .
'/2 " (20 " ) scbķīttl appiņu
'/2 " (20 ) šā. cūku gatt.
'/2 " (20 " )kronalinnu
'/2 .. (20 " ) lratka liunu
1  linnu sēklu . . lO libdz
l 80
1 10
 2 30
2 !-2 80
! 4 !-
1 " 'lķu 10-
2 ! 80
10 pnddn sarkanas sāio . . . 10 " baltas rupjao sabļs . 10 " " smaltao " . .
3 &gt; –
4 ķ —
Rit
Liepa-a
R. i K.
N.
10 50
30
50 40
1
i
2
50
2
2
1
14 10
1
20
10
50 25 7 i 75
9
6
80
5
80 80
5