Labibas- un pretšu-tirgus Jegavā
Maksāja par: I c l g a v .i.
1 pūru kmiešu 2 rubļ. 40 kap. līdz 3 20 lap.H –
l " ŗudzu 1 . 40 . " 2 , 10 " t
l . miešu 1 " 40 . , 2 , – U
' – putraimu 2 " 60 . 2 " 80 P
l – "ušu _ " 90 " 1 " 20 " Ķ
' " siŗņ" 1 80 " , 2 , 50 . '?
! " kartuseļu _ 50 , " – " 70 V
1 birkavu sceua 3 , _ " 3 " 25
1 podu sviesta 5 " 20 " , 5 , "0 ,H
1 birkamu baltās sāls .... 3 " 20 " 3 40 V
1 . sarkanās sāls .. . . 3 20 " I 40
i "MM siļķu 12 , — " 16 — "
1 birkām" liuu (kroņa) ..... 35 — 38 —
l " " (brāķa) 15 I – I I 25 I – I V
1 uiucu liusēklu g " — " 9 ___
1 asi bērsu malkas (7 pēd.) ... 14 — 15
1 " egļu malkas (7 pēd.).... 9 " — 10