Priekš baddacietejiem
pie man iemaksajuse Kuldigas Latmiešu draudse caur savu mācitaju 25 rubļ., Lašu Latmiešu draudse caur savumācitaju ! 5 rubļ., no Asuppes L... 4 rubļ., uo Kaluamuišas un Penkules dr. 138 rubļ. V kap.,—bes to jau aizsūtitu unšiunis Avises pasluddinatu naudu pavissam ieuākuši iB3 rubļ. C 0 kap. 2aniševski. Rīgas Latvisku paļLhdsibas-biedriba priekš trūkumu ciesdamiem Cggauņiem.
. Rīga, 5. Merci 1 868.
 N. Pļavneek no: Tumšemitc 1 r. A. O. 2r. M. K. Cr. H. Briese 2r. I. G. 1 r. V. B. Ir. I. I. Ir. A. M. Ir I. F. Ir. I. B. 1 r. A. E. K. 1 r. L. U. 1 r. Cirrīt 1 r. Lerens Ir. N. I. 2r. I. B. 1 r. Strautiņ 53 kapeikas,
 I. Rose no: M. Ohsoli" Ir. E. Kronberg Ir. I. Kup--ķ5O k. G. G. 50 k. A. I. P. 3 r. I. C. ķkuij 2 r. Chr. T-šauke 1 r. I. Altrock 1 r. Elisabeth Pļamneek 1 r. Caur P. Tiedemann no: P. Vilkaisky 1 r. A. s. 40 k. Ģieva Jakvb-Fon 40 k. P. I. Ābel 1 r. P. -Žilling 3 r. I. Janson 1 r. C. Siemald 1 r. C. V. Vilde 2r. M. Rebe 1 r. F. V. Litc 1 r. H. V. 30 kap. I. G. 25 k. Fr. Freymann Ir. N. N. 1 r. ķlllamiķķit 1 r. M. Reisner 1 r. Caur I. Dombroviky no: G. G. 50 k. C. V. 50 k. P. s. 1 r. A. D. 1 r. A. s. 1 r. P. 3r. F. T. 1 r. F. N. 50 k. I. G. B. 1 r. I. K. 2 r. K. 50 k. V. Ir. I. I. 1 r. A. P. 1 r. I. B. 2r. R. M. 90 k. No 25 sāģeriem 4r. 8 k. L. 25 k. I. D. P. 1 r. I. D. 1 r. A. I. F. 50 k. Caur I. D. Pļavneek no: I. I- 2r. I. D. 1 r. I. P. ir. G. V. Ir. I. B. Ir. M. B. Ir. R. L. Ir. I. A.
B. Ir. H. B. Ir. M. s. 1 r. H. L. 1 r. R. L. 1 r. Č.
1 r. T. P. 1 r. N. P. 2 r. M. P. 1 r. s. 50 k. K. B. 50 ļ. M. B. 25 k. Caur F. Rekļin no: F. R. sr. G. L. 1 r. E. F.
2 r. C. Th. 3 r. G. B. 1 r. C. G. 1 r. P. B. 1 r. V. C. 3 r.
C. D. 3 r. I. A. St. 3r. Ed. N. 2r. F. G. 1 r. I. G. 1 r. C. K. 1 r. F. s. 1 r. A. V. 3 r. I. N. 1 r. I. B. 1 r. A. M. 1 r. I. I. 1 r. D. C. I- 1 r. P. R. 1 r. A. s. 1 r. T. F. R. 1 r. V. A. G. 1 r. M. V. 1 r. I. T. 3r. K. L. 1 r. O. L. 50 k. B. G. 50 k. M. A. 1 r. I. L. 1 r. H. R. 1 r. M. N. 3 r. M. I. Ir. T. D. 1 r. A. B. Ir. G. P. Ir. A. M. 1 r. I. B. 1 r. P. D. 1 r. C. O. 1 r. s. E. P. 1 r. 50 k. C. K. 50 k. A. A. 1 r. G. G. 1 r. K. D. 50 k. I. V. 50 k. A. B. 1 r. E. L. 1 r. C. M. Ir. M. N. 1 r. I. s. Ir. I. B. 1 r. M. G. 1 r. Kopa 162 r. 86 k., pavissam kopa ar lo kas agrāki ienācis: 427 r. 39 k. Biedribas kassirers P. Tiedema n.
Nīga tanm 12. Merca 1868. Jvh. Rose. — Hunmller.
-Ži kmittante man tik uz ļ'vētkiem atsūtita un talabb' roiunu ātrāk nevarreju ielikt Latmiešu avises. Latv. Av. avgādatajs.
No Taurogges. Priekš mannas draudzes baddacietejiem es ar pateicibu atsmētidams esmu saņēvis:
no Tukkumes dr. caur Kelch māc 199 rubļ.
no V ec-un Jaun-Sau! es dr. caur Lutcau māc. 59 rubļ. no Biršu un Saltas dr. caur Lundberg māc. 38 rubļ. un ļūdzu to ielikt Latviešu avises. Scccesnp,
Taurogges Evanģe!iskajs Luttera dr. mcchcitajs.
Kursemmes gubernijas malditajs caur šo dod zinnāt, ka tanni 19. Merca š. g. Udses muižas pagasta-veccakajs Muller miunam nodevis 29 rubļus s., kas Udses kroņa pagasta priekš baddacietejiem Igauņiem salassiti, — un ka tanni 21. Merca š. g. Spriggauņa muižas pagasta-veccakajs Kaspar Bramberg miunam nodevis 18 rubļus s., kas Spriggauņa pagasta priekš Kursemmes baddacietejiem salassiti.
Jelgama, tanni 21. Merca 1898. (Nr. 1937.) Parakstijis: Kursemmes gubernators: v. Brevern. Līdsparakstijis: kancelejas Malditajs: E. v. Rummel. Par norakstu galmo: veccak. kancelejas-direktora palīgs: I. Budde.