Labibas cenas Rigas lieltirdcneecibā.
Pāķdevejt Pircej,
lap. pudā.
Kvieši. Tendence: atlaidigo.
Orenbargas, 180 mārc — —
 130 mārc — —
Kurzemes, 130 mārc — —&gt;
Rudzi. Tendence: mieriga.
Krievu. I*o mārc. — —
Kurzemes, 120 mārc.! 108—10T 106—106
Stepju. 120 mārc — 108—107
Ausaķ. Tendence: stingra.
Laba prece 91—92 90-91
Vienkāršāļ 98-98 92-9"
Kriemijas balta" — —
Mecš i. Tendence: pastāvtga.
Kr&lt;evijas. 100 mārc — —
Kurzemes, 106/107 mārc — —
Vidsemes, šāmeti. 112/113 mārc. . . 111—112 110—Īli
Linsē klas, 7m. Tendence.: stingra.
Krie nešāvetas — 219-180
Krievu vecnkārša" "16—217 216
Vidsemes. šāvetas 2i6—117 216
Stepju — —
Ellas rauši. Tendeuce: stingra.
Žejieneķ 184—186 188-136
Krievu 136-186 188—13*