Labibas un pretšu tirgus Jelgavā, 2. Ceptb., Rīgā, 31. Aug., un Liepajā, 31. Aug. 1874. g.
Maksāja par: Jelgatva. Rīga. Liepaja.
' /з tscbetm. (1 pūru) rudzu 2 r. 40 k. 2 r. 75 k. 2 r. 50 k.
&gt;/s " (1 " ) kwecšu 4" — " 4"—" 5" — "
l/c " ii j mcešu 2 " 30 " 2., 10 " 2 " 30 "
l/з " (1 " )ausu 1.,40" t"80" ! " 30 "
1/3 " (1 " )sirņu 2"25" 3 " 25 " 2 ., 80
!/s " (1 " ) rupju rudzu miltu . . 2 " 10 " 2 " 60 " 2 " 25 "
l/з " (1 " jbibdeletu 3 " 10 " 4., —" 2"75"
l/з " (i " ) " kmiešu iniltu . . 5 " — " 5 " — " 5 " — "
'/з " (1 " ) miešu putraimu . . 3" —" 3,.85" 3 " 30 "
l/з " (1 ) kartoseļu — 70 " 1 " — " — " —
10 pudu (1 birkamu) siena 5 r. — k. 5 r. — k. 4 r. — k.
l/2 (20 mārc.) smiesta 5 " 10 " 6 " — " 5 " — "
'/s " (20 ., )oselses 1 20 " 1 15 " 1 " 20 "
l/2 " (20 " ) tabakas 2 ., 20 " 1 " 25 " 2 " — "
l/2 " (20 " )šķītu apiņu . . .—" — ., — —
l/2 " (20 " ) kroņa liuu . . . . — " —- " 2 " 20 " 2 " — "
l/2 " (50 " ) braka , — " — " 1 " 10 " 1 " 20 "
1 mucu linu sēklu — " — " 9 " — " — " — "
1 " siļķu 17" —" 17" —" 15" —.
10 pudu sarkanas sāls 7 ., — " 6 " 75 " 6 " 50 "
10 " baltas rupjas sāls 7 " — " 6 " 60 " 6 " 50 "
10 &gt; " ., smalkas sāls . . . . . 6" 40 " 6 " 60 " 6 " 50 .,