Tirgus ziņas.
Rigā, 29. maijā. Neraugoties uz klusumu laoibas tirgu, ceuas uiecigo pievedumu dēļ noturas stingras. Maksāja pudā:
Rudzi, Krievu, 120 m. smagi, 77—78 kap. pudā, kvieši, Krievu 130 m. smagi, 99—100 kap. pudā, ausās, nešāvetas, videjās 68—72 kap. pudā, labakās, 75—78 kap. pudā, šāmetas — kap. pudā mieši, Krievu 100 m. smagi 67—63 kap. pudā, linsēklas, parastās 125 kap. pudā. ste?ju sēklas —127 kap. puda.
Linu tirgu cenas nav pārgrosijušās. Pievedumu maz. Jaunā sēja labi sadīguse, tikai būtu mēlams, kaut uznāktu siltāks laiks. Şēts šogad mairak uekā pērn. Şchimbrīšam cenas šādas:
Maksāja birkama: Vidsemes: Kurzemes: Leišu: Sins.Kroņi . . . 57—58 rbļ. 53—54 rbļ. 52—53 rbļ.
Şmalkie .... 51—52 " 47—48 " 46—47 .
Pīķ-Kroņi.... 45—46 " 41—42 , 40—41 "
Brāķa 34—35 " 32 " 30—32 "
Dreibanti .... 28 " 25—26 " 25 .
Labibas tirgu lieltirdsneecibā Liepajā šādas cenas: Maksāja, rudzi, Krievu, 120 m. smagi, 80 kap. pudā. Kurzemes — kap. puda, kmieši — kap. pudā, ausās, Kurzemes labakās, — kap. pudā, midejas, 67 kap. pudā, mieši midejie, — kap. pudā, griķi, 100 m. smagi, 83 kap. Pudā. sirņi Peusas, — kap. pudā, linsēklas, stepju — 129 kap. pudā. kaņepu sēklas, — kap. pudā, kviešu klijas, rupjas, 56—57 kap. pudā.
Rigas pārtikas preču tirgiī maksāja: vērša gaī a it—lB kap. mārc., teļa gaļa 10—20 kap. mārc., jēra gaļa smaiga 12—18 kap. mārc., cūkas gaļa, smaiga, 15—20 kap. m., šā. meta, 16—24 kap. m., kmiešu mitti 160—240 kap. pudā, miešu putraimi s—B kap. mārc., ausu putraimi s—B kap.  griķu putraimi s—B kap. mārc., grūbi, parastie, 160—200 kap. pudā, stops smaiga piena B—lo kap., nokrejota 4—5 kap., stops skāba kreima. 40—60 kap., salda 15—18 kap., sierpiens 12—15 kap. stops, krējuma siers 18—25 kap. mārc., sviests 25—30 kap., mārc., muca silķn 16—23 rbļ.. strimalas 100 gabalu, 15—120 kap., butes svaigas 70—150 kap. kāls, šoks 01u90—95 kap., pīle, dzīma 80—140 kap., kauta 70—120 kap., vista, dzīma, 60—100 kap., kauta 50—90 kap., pudz kartupeļu 40—50 kap., gurķi, 100 gabalu 100— 150 kap., skābi kāposti4—7 kap. st., āboli 12—15 kap. mārc.. āboliņš 4—5 rbļ. birkama, siens 4—5 rbļ. birkama, salmi 3—31/2 rbļ. birkama.