Labibas- un pretšu-tirgus Jelgavā
Maksaja par: I c l g a v ā.
1 pūru kviešu 2 rubļ. 40 kap. līdz 3 ruoļ. 20 kap. ķ
ī . ruds" 1 . 40 . " 2 . 10 /1
1 " miešu 1 " 40 " . 2 . — M
1 . putraimu 2 , 60 " 2 " 80 .
l . "ušu 1 " _ " 1 " 30
l . sirņu 1 " 80 . , 2 , 50 ,
1 " kartuseļu _ , 40 – . 60 .
1 birkavu siena 3 . 20 . . 3 " 50
1 podu sviesta 5 ķ 5 20 . '
1 birkamu baltās sāls .... 3 , 20 , " 3 40 ,
1 " sarkanās sāls .... 3 20 . " 3 " 40
l mucu siļķu v . " 16 _ ,
1 birkamu linu (kroņa) 35 — " " 38 " — .
1 " " (brāķa) 15 , _ 25 " — "
1 mucu liusēklu 8"— 9
1 asi bērsu malkas (7 pēd.) ... 14 . — " 15 .
1 . egļu malkas (7 pēd.).... 9 , — , , 19 ,