Satv. Awišn avgādatajs: I. V. SakranĢiec.
Labbibas un pretscku tirgus Jelgavā, 23. Oktober Rīgā, 9. December un Liepajā, — Ceptbr. 1872. gaddā.
Maksāja var:. Jelgavs. Mīga. Liepaja.
Vs Tscbetv. &lt; j pūru) rudju . . . /2r.30 k. 2 40 !. —r.— k.
' ? (1 " )  . . . 4., 25 5-.— " —~ — "
'/c li " ) miešu . . . . 1"80 " 2" 15 —" —
'/c .. l! " ) ausu .... 1"20 " 1 50 – "
'/c l jsirņu . . . . 2 " 50.. 3. 25.. —" — "
'/c .-, N " ) rupju rudzu miltu 2.,10 " 2 35 — — "
'/c , v j bīdeleiu .. . 3" — 4 — — "
'/c " &gt;1 " ) kviesck?u miltu 4,,'—" 6"— " —"
'/c li " ) miešu putraimu 3 — 3 75 " — — "
'/c "&gt; i " ) kanosseLi 60 ~ C,. — —~ — "
10 pudu (1 birkavu) siena . . . . 4r. 50k. sr.— k. —r.— k.
'/2 " (20 mārc.) sviesta .... 5" — " 5 20 .. —~ — "
~ i2O " ) dzelses . . . . 1..10., 1 15 " -"-"
'/2 (20 ) tabaka . . . . 1,. 601 25 – — "
'/2 i2O " ) -šķītu sppißU. — 25 " — — "
" i2O " ) krobņa linnu 2. 40,. 2.. 50 —" — " " (20 " ) brakka " .1 70 " t " 20— — "
l muccu linnu sēkļu 9"50 " 9 50 " —" — "
i " siļķu .10 "25 " !0 50 .. —" — "
10 pudu sarkanas sabls – . . ..7" — " 6  25 " —" —"
10 " baltas rupjas sāls . . . 6 50 ,/ 6"25 " —— "
10 " smalkas sāls .. . 6"50 " 6.. 25 "
?atv. Avišn avgakdatajs: I. V. SakranĢiec.