Labibas- un pretšu-tirgus.
Maksāja par: 3 c l g a v ā.
1 pūru kviešu 2 rubļ. 50 kap. līdz 3 rubļ. 20 kap.
1 " rudzu 2ē " — 2 25
l miešu lī ~ 40 I 2 " 10 I
1 " putraimu 2 " 80 " " 3 " — .
1 ausu 1 , 20 " " 1 . 40 .
l " sirņu 2 " – . . 4 . – .
1 . kartuseļu __ . 50 . _ 60 .
1 birkavu siena 6 __ 6 " 25 "
1 podu sviesta........ 5 5 50 "
1 birkavu baltās sāls .... 3 " 70 I 3 ' 80 '
1 " sarkanās sāls .... 3 " 70 . " 4 I — "
1 mucu siļķu Ig ķ . 17 " _ '
1 birkavu linu (kroņa) 36 " — 40 "
1 " " (brāķa) 15 , _ 25 I – "
ļ mucu linsēklu 9 _ . 10 _
l asi bērsu malkas (7 pēd.) . . . ī4 . — " .. ig ' —
1 " egļu malkas (7 pēd.).... 10 , – , ! i _