c
Labbibas un preccu tirgus Rīgā un Liepajā tai 21. Janvar 1854 gaddā.
īga. Lie! aja.
Maksāja par! R.ļ K
c
Tscbettvertu sjcd I pūru) rudzu
( . 1 . ) kmcešu ( , ! . ) miešu (" l . )ausu l, 1 . )sirņu ( l , ) kMiešumiltu
( . I . ) bīdbletu
rudsuniiltu
( " 1 . ) miešuputraimu 2 3 I
30 40 00 90 80 2 3 1 1
50 50 70 90 90 4 3
40 3 2 2
50
Maksāja par!
Tscbettvertu sjcd I pūru) rudzu
( . 1 . ) kmcešu ( , ! . ) miešu (" l . )ausu l, 1 . )sirņu ( l , ) kMiešumiltu
( . I . ) bīdbletu
rudsuniiltu
( " 1 . ) miešuputraimu
Brītv drukkēt.
No  augstas valdišanas pusses: Oberlērer G. Blaese. Cmsor
 l&gt;io. 24
ŽncUprcsscndruck
īga.
R.ļ K
2 3 I
3
2
Lie!
aja.
aja.
Maksāja par! N.
l puddu (jeb 40 mārciņecm) linnu 5 " (.20 . , )sviestu 4 . (.20 . " )cūkugaļļas
 . (.20 , )dselsts
i " (.20 . , ) tabaka 1 muccu linnusētlu 1 . silķu
l , sarkanas sāls ... ! " baltas rupjas sāls i . , smalkas 1
2 3
80 30 80 75 85 3 3
40 80 80 90
5 7
&gt;25 50 50 75 5 7 0
75 !
0 5 5
Maksāja par!
l puddu (jeb 40 mārciņecm) linnu 5 " (.20 . , )sviestu 4 . (.20 . " )cūkugaļļas
 . (.20 , )dselsts i " (.20 . , ) tabaka
1 muccu linnusētlu
1 . silķu
l , sarkanas sāls ...
! " baltas rupjas sāls
i . , smalkas
30 40 00 90
80
2
3
50 50 70 90 90
1
1
4
3
40
2
50
aja.
N.
40
2 3
80 30
3 3
80 75 85
80 80 90
1
5
7
5
7 0
75
!
&gt;25 50 50 75
0
5
5