Visjaunakās ziņas.
Pēterburga, 1. Merc. Žodien 16. minnestu milkscbana no otras sprocentu valsts aizlienešanas biļetēm šie numuri minnejuši: 200.000 rubļ. sērija 17125 Nr. 24.
75.000 " " 3191 " 41, 40.000 " ~ 12190 " 39, 25,000 " " 1944 " C.
3 Minnesti pa 10.000 rubļ.: sērija 12495 Nr. 18, sērija 2715 Nr. 27. sērija 9458 Nr. 49.
5 minnesti pa 8000 rubļ.: sēr. (16110) Nr. 30. (3562) 9. (1680) Nr. 26. (1406) Nr. 43. (14589) Nr. 18.
8 minnesti pa 5000 rubļ.: sēr. (63) 3. (8759) 19. (16635) 42. (9410) 22. (17724) 9. (4641) 6. (9992) 7. (3692) 45.
20 Minnesti pa 1000 rubļ. i (12678) 36. (8347) 12. (5860) 35, (2746) 6, (18804) 1. (3971) 17, (17567) 23. (4685) 44, (19421)9, (7881) 26. (11) 40, (18229) 47. (17470) 32. (3280) 24. (1091) 16. (12758) 18. (9612) 20. (18335) 46, (12066) 50, (13832) 50.
Midsemes gubernatoram baronam Mrangel ir visaugstaki atroēlēts, meseļošanās dēļ uz 28 dienas izbraukt uz ārsemēm.
Rīgas luteru basnictiesas superdents. Pētera baznicas mācitajs vi. Poelchau, kam nupat palika 25 gadi. kamēr superdenta amata stāv. ir no mūsu Kunga un Keisara apdāmināts ar to goda vārdu "biskaps".
Daugama jau 26. Februar bij no jūras līdz Baltai basnicai no ledus skaidra.
Kurzemes konsistorija no cien. gubernatora kunga lū8tā, ir Visiem Kurzemes luturu mācitajiem uzdemusi. sava draudzes to glābšanas darbu jūras nelaimes draudzes locekļiem pie sirdz likt. lai ta kristiga mīlestiba gribētu mēra paturēt ari šo jauku darba gabalu. Lasitajiem jau Av. Nr. 41, izH. g. ir teikts, ka priekš Kurzemes ir viena komiteja Liepaja kuģu glabšanas lieta celta, bet biedribai ir vēl maz bieoru un maz naudasspēka. un tomēr priekš mūsu jūrmales. kur ari daudz kuģu dragašanas notiek. maijadsetu Vēl šur tur dašadas glābšanas ieriktes un rīku. Mācu glābej. biedriba Vien gar mācu krastiem. 1873. g. ka lasu, ir 485 cilmekus no nāmes briesmām ,s jūras miļņiem izglābusi ar saviem labiem rīkiem. Lasot par kuģu nelaimēm mums visiem prāts iešēlojās. bet cik ir to. kas savu artamu pasneedz. lai glābšanas darbs meiktos. Lai tad rastos jauni draugi un palīgi Liepajas komitejai!
No Krievu valsts izg. 1873. gada ir izmesti uz citām semēm pie 65 milioni pūru labibas. Tik liela labibas andele Vēl nav nemienu gadu bijusi; kmiešus gan ari agrākos gados izmeda pie 20 mil. pūru. bet rudzu vēl ne kad nav tik daudz izgājis, ka pērn  milion. pūr.). Un tomēr no visām dienviša pusēm māja gada dēļ kmiešu it necik nenabca andele. Ausu izgāja kādi 10 mil. p., miešu 34 mil. p. L.