l
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tai 13tā September 1848.
K i jauns dālderis ģeldeja
Ķ l pūrs rudzu . . . tappe maksāts ar
 i — kmiešu ... — —  i — miešu .... — —
 l — miešu-putraimu — — āļ .— ausu . . . . . — —"
 i — kmiešu-miļtu . — — l — bīoeletu rudzu – miltu — — A i — rupju rudsu-miltu — —
 i — sirnu — —
A i — liuuu-sēklas . . — — s i — kannepu – sēklas . — —
 i — kimmeņu ... — — Rb. l
2 l
Şud raba ldā. Kv.ļ 40 7' 5o 75 25 !
l pvhdz kaunepu . tappe maksāts ar i — lmnu labbakas surtes — — i — — sliktākas surtes — — i — tabaka — — l — dzelses — r — smiesta .... — —
i mucca siļķu, priešu muccā — —
l — — mibkšnu muccā — — l — sarkanas sāls . . — — i — rupjas leddainas sāls — — i —' rupjas baltas sāls —. — i — smalkas sāls . . — — Şud
nar
Rb'&gt; –
2
&gt;raba N Kv. D 4" I
K
25 H  Ş
5o D ! 7
l l I
8o
.35! 75 7 6 5
2 2 4
5
-I
K i jauns dālderis ģeldeja
Ķ l pūrs rudzu . . . tappe maksāts ar
i — kmiešu ... — —
 i — miešu .... — —
 l — miešu-putraimu — —
āļ .— ausu . . . . . — —"
 i — kmiešu-miļtu . — —
l — bīoeletu rudzu – miltu — —
A i — rupju rudsu-miltu — —
 i — sirnu — —
A i — liuuu-sēklas . . — —
s i — kannepu – sēklas . — —
 i — kimmeņu ... — —
Şud
raba ldā.
Rb.
Kv.ļ
l pvhdz kaunepu . tappe maksāts ar
i — lmnu labbakas surtes — —
i — — sliktākas surtes — —
i — tabaka — —
l — dzelses —
r — smiesta .... — —
i mucca siļķu, priešu muccā — —
l — — mibkšnu muccā — —
l — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i —' rupjas baltas sāls —. —
i — smalkas sāls . . — —
40
2
7'
l
5o
75
25 !
8o
.35!
75
l
l
I
2
2
5
-I
&gt;raba N
Kv. D
4" I
K
25 H
 Ş
5o D
Şud
nar
Rb'&gt;
–
2
! 7
7 6
5
4