Tirgus ziņas.
Rigā 14 juņijā. Labibas tirgā klusumC. Nļaksaja pudā: Rudzi, Krievu. 120 m. smagi, 74—75 kap. pudā, kvieši, Krievu, 125—127 m. smagi, 94 kav. pudā, ausa", nešāvetas. videjās, 60—62 kap. pudā, labakās. 63—68 kap. pudā. šāvetas 62 kap. pudā, mceši, Krievu 100 m. smagi 69 kap. pudā, liusētlas, parastas, 130 —133 kap. pudā. stepju sēklas 140 kap. pudā.
Linu tirgū cenas nav nelo grosijušās. Pievedumi iz Iekš-Krcevijas masi.
Maksaja birkava: Vidsemeķ: Kurzemes: Leišu: Sins.Kroņi . . . 46—47 rbļ. 42—43 rbļ. 41—42 rbļ. Şmalkie .... 40—41 " 36—37 , 35—36 ķ
Pīķ-Kroņi.... 34—35 . 80—81 . 29—30 .
Brāķa ..... 24—25 . 24 . 22
Dreibanti .... 15—16 . 16—16 . 18—14 ,
Labibas tirgū lieltirdsuiecībā Liedaiā šādas cenas: Maksaja. rudzi, Krievu, 120 m. smagi. 73 ļap. pudā, kioieši — bez apgro, sijuma, ausas, Krievu labakās, 75—78 kap. pudā, roioejās, 65—66 ļap. puda, linsēklas, stepju 140—144 kap. pudā. kviešu klijas. rupjas, 46—53 kap. pudā.
Rigas pārtikas preču tirglī maļsaja: vchrša gaļa
10— 17 kap.  teļa gaļa 12—18 kap. mārc.. jēra gaļa svaiga
11— 15 kap. mārc., šāmeta, 7—12 kap. mārc., cūkas gaļa, svaiga, 15—20 kap. m., šāveta, 17—23 kap. m., kviešu milti 160—240 kap. pudā, miešu putraimu 4—7 kap. mār;., ausllputraimi 4—B kap.  griķu putraimi 165—260 kap. pudā, grūbji, parastie, 150—180 kap. pudā. stops svaiga piena B—lo kap., nokrejota 4—5 kap., stops skāba kreima. 40—60  salda —28  sierpiens 10—18 kap. stops, krējuina siers 18—25 kap. mārc., sviests 20-27 kap., mārc.. muca silķu 14—25 rbļ., strimalas 100 gabalu, 20—100 kap.. butes šāvetas 60—200 k. ļāls, šoks olu 85—95 kap.. pī le, dzīva. 50—75 kap.. kauta 45 —70 kap.. vista. dzīva, 45—70 ļap., kauta 40—65 kap.. pudz kar, tupeļu 30—150 kap.. āboliņš 3—4 rbļ. birkava, sien" 3&gt;/2—4 rbļ. birkama, salmi 272—3 rbļ. birkaroa.