1
Labbibas un preccu tirgus Rīgā taī 23. November un Liepajā taī 23. November 1857 gaddā.
Rīga. Liepaja. Rīga. iLiepaja.
Maksaja par: R. j K. N. i K.
Maksaja par: R. , K. R. ! K.
Vc Tscbetn?. (lpūru) rudzu . 180 — Vs " (l " )kviešu240 — Vs .. (l " ) miešu 140 — Vs " (1 " ) ausu . 110 — '/c . (! )sirņu 200 — V3 (1 " ) rupju rudzu milt. V3 " (1 .. ) bīdeletu 270—
 (l .. ) " kviešu mil.
V" " (1 .. ) miešu putraim. 0 puddu (1 birkavu) siena . . . V2 .. (20 mārc.) stviesta 340 — 2 2 1 1 2 1
2
60 60 15 40 90 90 60 50 1
3 1 1 2 2 3 3
80 20 60
puddu (20 mārc.) dzelses . .
 " (20 ,. ) tabaka . . '/2 .. (20 .. ) šķītu appiņu V2 Ģ .. )šā.cūkugaļļ. V2 .. (20 ., ) kroņa linnu
V2 " ' (20 ) brakka linuu I muccu ļinnu sēklu . . 6 līdz
l silķu . . . 14,75 —
1 1
2 1 1
8
80 75 50 70 20 1 1 1
7
15 5 4 4
90 80 80
3 2
75 15 5
4 3
50 50 3 4
10 puddu sarkanas sāls . . . 10 baltas rupjas sāls . . 10 " .. smalļas .....
5 4
60 80
Maksaja par:
Vc Tscbetn?. (lpūru) rudzu . 180 — Vs " (l " )kviešu240 — Vs .. (l " ) miešu 140 — Vs " (1 " ) ausu . 110 — '/c . (! )sirņu 200 — V3 (1 " ) rupju rudzu milt.
V3 " (1 .. ) bīdeletu 270—
 (l .. ) " kviešu mil.
V" " (1 .. ) miešu putraim. 0 puddu (1 birkavu) siena . . . V2 .. (20 mārc.) stviesta 340 —
Ļcepaja līdz 20. Nov. d. atnāk.: 158 kuģģi un izgāj. 147. Rīga libds2s.Nov. atnāk.: 1812 kuģģi un izgāj. 1780.  Atnākuši: 600 strūgas un 3189 plosti.
Rīga.
R. j K.
2 2 1 1 2 1 2
3 2
4 3
Liepaja.
Maksaja par:
N. i K.
puddu (20 mārc.) dzelses . .
 " (20 ,. ) tabaka . .
'/2 .. (20 .. ) šķītu appiņu
V2 Ģ .. )šā.cūkugaļļ.
V2 .. (20 ., ) kroņa linnu
V2 " ' (20 ) brakka linuu I muccu ļinnu sēklu . . 6 līdz
l silķu . . . 14,75 —
1
3
1 1
2 2 3
3
80
60 60 15 40 90 90 60 50
20 60
75
10 puddu sarkanas sāls . . . 10 baltas rupjas sāls . .
10 " .. smalļas .....
50 50
3 4
Rīga.
iLiepaja.
R. , K.
R. ! K.
80
90
75
1
1
80
2 1 1
8
50 70
1 1
7
15 5 4 4
80
20
15 5
5 4
60
80