Naudas-Papīŗu cena.
Pēterburga, 4. Nomemberi 1883,
Papīri prastja maksāja
Pusimperials gabala ' . . 8,44 rubļ. 8,42 rubļ
5 proc. bankbiļetu 1. izlaid. ........... 967/s * 96V2 "
5 " 4. " 94V4 " 94
5 5
5 " inskripc. 5. aizņēm. ! '. 953/s " 955/ģ ""
5 " prēmiju biļetes 1. evis. ......... 219 " 218V2 "
5 " " 2. " 209 " 208V2 "
Pēterb. 5. proc. pils. oblig — " — "
Krievu zem. kred. s°/o ķīlu-sīm.. ........ 1391/* " 1387/s "
Karkomas semst. 6 proc. ķīlu-sīm 92 " — "
Rēmales and. bankas akc. ..... — _ — "
Liel. Kriem. dzeļsc. akc — " — "
Rīg.-Din. dstlsc. akc 14742 " 147
Din.-Vit. dzelsc. akc — " 162/2 .
Varš.-Teresp. dzelsc. akc — 134
Orelas-Vit. dzelsc. akc — ļ —
Rib.-Bolog. dzelsc. akc 69 " 68/2 "
Mask.-Brest. dzelsc. akc – ļ —
Baltijas dzelsc. akc lOBV2 . lOBV4 "