Tirgus ziņas.
Sļigs. 13. decembrī š. g. Labibas tirgu ārsemes scemsvētk" dchī pilnigs klusums. Maksaja pudā:
Rudzi, Krievu. 120 m. smagi, 73—74 kap. pudā, kvieši, Krienm, 125—127 m. smagi, 92—93 kap. pudā, ausas, nešāvetas. videjas, 63—65 kap. puda, labakās. 66—70 kap. pudā. šāvetas — kap. puda, mieši. Lķriemu 100 m. smagi —66 kap. pudā, linsēkla", parastā", 123—130 kap. pudā, stepju sēkla" 134 kap. pudā.
Linu tirgu cenas vēl pieturas agrakā augstumā un tā ka lielakck krājumu dala jau esot pārdota, tad jadomā, ka tā" vēl celsie". Piemedumu maz. bet ārsemes augsto cenu dēļ noslēdz maz līgumu.
Maksaja birkava: Vidsemes: Kurzemes: Leišu: Sins.Kroņi . . . 59—50 rbļ. 54—55 rbļ. 53—54 rbļ.
Şmalkie .... SS—64 , 48—49 . 47—48 ,
PīkKroņt. ... 47—48 " 40-41 . 41—42 .
Brāķa 30—82 " 29 —30 , 28 —29 ,
Dreibanti .... 25—26 . 23—24 . ,2—23 ,
Labiba" tirgū lieltirdsneecibā Liepajā šādas cenas: Maksāja, rudzi, Krievu, 120 m. smagi, 74 kap. pudā. Kurzemes 71—72"/, sap. pudā, svieši 931/2 kap. puda, ausās, &gt;ļurscmes labākas. 70—72 kap. pudā, midejas, 66—70 kap. pudā, mieši midejie, — kap. pudā. griķi, 100 m. smagi. 80—81 kap. pudā. strņi Peusas. — kap. puda, liusēk. las, stepju 126 sap. pudā, saņepu sēklas. 109 kap. pudā, kviešu klijas, rupjas, 66—67 kap. puda.
Rigas pārtikas preču tirgļī maksāja: vērša gaļa 10—18 kap. mārc.. teļa gaļa B—l3 kap. mārc.. jēra gaļa svaiga s—l3 kap. mārc.. cūkas gaļa. smaiga. 15—16 kap. m., šah, meta, 20 lap. iru kmiešu milti 160—240 kap. vadā. miešu putraimi 4—B kap. mārc.. ausu putraimi 5—7 kap.  griķu putraimi 150—250 kap. pudā. grūbi, parastie. ItV&gt;—lBo kap. puda, |u&gt;p* jroaiga piena 8-to ka?., nokrejota 4—5 sap., stops skāba kreima. 60—80 sap" salda 26—30 kap.. sierpiens 12—20 kap. stop", krējuma siers 13—25 kap. mār,.. svien" 26-40 kap., muca silku 17—28 rbļ., strima las 100 gabalu, to—6o sap., Pute" šāvetas6o—3oo kap. kāls, šoks olu 130—155  dsthva 70—120 kap., kauta 60—100 kap.. vista, dzīva. 40—80 kap., kauta 60—80 kap., soss. dzīva. 14"—225 kap.. kauta 130—180 sap., stirna S—B rbļ., saki" 60—100 kap., teteris 140 kap.. meša irbes 30—1" kap. pāris, lauka irbes ĪOO kap. pāris, pudz kartupeļu 25—3" kap., gurķi. 100 gabalu 100—150  ķiplokr 6—12 kap. mārc.. ā. boli 2—6 kap. gabalā, āboliņš 4—5 rbļ. bilkava, sieņs 3—4 rbļ. dirkama. salmi 2&gt;/ī-3 rbļ. birkava.