Ienākšana.
No Lestenes draudzes ...... 10 rub.— kap.
" Strutteles dr 5 " 25 "
" Jauupils palīdz. biedribas ... 40 " — "
" Stendes dr. ....... . 18 " — "
" nepasīstama deveja ..... 7 " 40 "
" Mešamuišas palīdz. biedr. . . 60 " — "
" Jelgavas Vācu mācitaja ... 3 " — "
" ta vaša pr. ticcib. biedr. Sibīrija . 10 " — "
" Vircavas dr 38 " — "
" Blīdeues dr 3 " 40 "
" Jaun-Snbbates dr. ..... 38 " — "
" Dobeles dr. ....... 34 " 23 "
" Dobeles dr. pr. ticc. biedr. -Sibirija 8 " 50 "
" Salves dr 19 " 56 "
" Džūkstes dr 60 " 40 "
" Codes dr 3 " _ "
" Jelgavas Latviešu dr. . . . . 13 " 46 "
" Nīces dr. pr. ticcib. biedr. Sibirija 2 " — "
" kāda saimneeka no Jēkaba muižas 1 " — "
" Kalnamnišas palīdz. bdedr. . . . 16 " 75 "
" Talses palīdz. biedr 89 " 21 "
" Stendes palīdz. biedr. .... 33 " — "
" Diuaburgas pal. biedr. pr. tic. b. Sib. 10 " 80 "
" Jelgavas Vācu dr. . . . . . 1 " — "
" Asuppes lielmātes ..... 25 " – "
" Laucenes lielkunga ...... 6 " — "
" Laucenes lielk. pr. ticc. b. Sibirija 2 " — "
" Teršau lielmātes ..... 10 " — "
" Lindes lielkunga ...... 10 " -— "
" nepasīstama deveja ..... 25 " — "
" daktera Tiling kunga ..... 10 " — "
" Memelmuišas lielkunga .... 10 " — "
 rub. 96 kap'.