–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 29tā Jūni 1836.

' ī Şud rsba  naī
Md.,
Idā. Kp.
3 rubli 57C kap. papīru naudas ģeldeja 5 — papīru naudas . . . r jauns dālderis . . .... ---i pūrs rudzu . . . tappe maksāts ar x — kmiešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 auju .... " — —
l — kmiešu-miltu . — — l — bīdeletu rudzu – miltu — — x — rupju rudsu-miltu — — x — sirnu . . . . . — —
1 — linnu-sēklas . . —— x — kaunepu – sēklas . — -— i — kinnneņu ... — — &gt; –
–
38 32
140 !8o
10 90 80
! 2i 20 2
–
!4o ! 60 2
I 5o 5o
' ī
3 rubli 57C kap. papīru naudas ģeldeja
5 — papīru naudas . . .
r jauns dālderis . . .... ---
i pūrs rudzu . . . tappe maksāts ar
x — kmiešu ... — —
1 — miešu .... — —
1 — miešu-putraimu — —
1 auju .... " — —
l — kmiešu-miltu . — —
l — bīdeletu rudzu – miltu — —
x — rupju rudsu-miltu — —
x — sirnu . . . . . — —
1 — linnu-sēklas . . ——
x — kaunepu – sēklas . — -—
i — kinnneņu ... — —
1 pshdz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 --" tabaka. . . . " — —
1 — dzelses. . . . . — —
1 — sviesta . . . . --- ".
1 mucca siļķu, priešu mucca — — 1 — — vchkšnu mucca— 1 — sarkanas sāls . . — " r — rupjas leddainas sāls -— — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o ģraši irr varra jeb papīres n
varra nauda siāv ar papīres naud maksa.
Musraba naudā. M.iKv. — 80 2 20 2 — 1 — — 65 1 70 6 3c&gt; 6 5o 5
s 4 10 lblls un u vienä
Şud
rsba
Idā. Kp.
naī
Md.,
1 pshdz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 --" tabaka. . . . " — —
1 — dzelses. . . . . — —
1 — sviesta . . . . --- ".
1 mucca siļķu, priešu mucca — — 1 — — vchkšnu mucca— 1 — sarkanas sāls . . — " r — rupjas leddainas sāls -— — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o ģraši irr varra jeb papīres n
varra nauda siāv ar papīres naud
maksa.
38
&gt; –
32
140
!8o
10
90 80
! 2i
20
2
–
!4o
! 60
2
I 5o
5o
Musraba naudā. M.iKv.
— 80
2 20 2 — 1 —
— 65
1 70 6 3c&gt; 6 5o
5
s 4 10
lblls un u vienä