–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 30tā Mei 1838.
raba idā. !Kp.
C rubli 55C kap. papīru naudas ģeldeja 5 Ģ. papīru naudas . . . l jaunķ dālderis — i pūrt rudzu . . . tappe maksāts ar l — kviescku ... — — i — mccšu .... — —
l "- mecšu-putraimu — ā i — ausu ..... — —
i — kviešu-miltu . — — r — bibdcletu rudsu-miltu — — i rupju rudsu-miltu — — i — sirnu — — l -- liuuu-sēklas , .
I — kannepu – sētlas . &gt;ā "^ l — kimmcnu ... — "— – –
– 40 C2 Ä5 So 80 –
80 5o 60 – I
5
20
C rubli 55C kap. papīru naudas ģeldeja
5 Ģ. papīru naudas . . .
l jaunķ dālderis —
i pūrt rudzu . . . tappe maksāts ar
l — kviescku ... — —
i — mccšu .... — —
l "- mecšu-putraimu — ā
i — ausu ..... — —
i — kviešu-miltu . — —
r — bibdcletu rudsu-miltu — —
i rupju rudsu-miltu — —
i — sirnu — —
l -- liuuu-sēklas , .
I — kannepu – sētlas . &gt;ā "^
l — kimmcnu ... — "—
–
–
–
I
5
raba
raba na"
1 podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — i — — sliktākas surte" — — 1 — tabaka — — 1 — dzelses —. ". 1 — sviesta . ... — —
1 mucca silķu, priešu muccā -&gt; — ļ — -- vibkšnu muccā "&gt;" — i — sarkanas sāls . . — — l — rupjas leddainas sāls — — l — rupjas baltas sāls — — r — smalkas sabls . . — — 5o graši irr vaŗŗa jeb papīres r"
roarra nauda stāv ar papīres naud maksā. 2 1
2 7
80 80 60 75 40 75 7 5 5 4
I5o –
I 20
un
idā.
!Kp.
1 podz kannepu . tappe maksāts ar
1 — linnu labbakas surtes — —
i — — sliktākas surte" — —
1 — tabaka — —
1 — dzelses —. ".
1 — sviesta . ... — —
1 mucca silķu, priešu muccā -&gt; —
ļ — -- vibkšnu muccā "&gt;" —
i — sarkanas sāls . . — —
l — rupjas leddainas sāls — —
l — rupjas baltas sāls — —
r — smalkas sabls . . — —
5o graši irr vaŗŗa jeb papīres r" roarra nauda stāv ar papīres naud maksā.
40
C2
Ä5
So
80
80 5o
60
–
20
na"
2
1
2
7
7 5
5
4
raba
80
80
60
75
40 75
I-
5o
–
I 20
un