2
Labbibas un preccu tirgus Rīgā taī 4tā un Liepajā taī 2. Merc 1857 gaddā.
I)ga. a&gt;a.
Maksāja par: N. &gt; st. N.
'/з Tscbetro. llpūru) rudzu . 220 — '/c .. (l .. )kviešu340 — Уз " (I " ) miešu 210 — Va (! ) ausu .110 —
7з ., (1 .. ) sirņu 250 —
" (1 " ) rupju rudzu milt. '/з " (1 " ) bīdeletu " ., Vs " (! " ) .. kwiescku mil.
" (1 ,. ) miešu putraim. 0 puddu (1 dirkamu) sieua . . . '/2 (20 mārc.) sroiesta 330 — 2 3 2 1
2 2 3
30 50 30 15 75 25 2 3 1 2 2
30 80 20 15 3 1
3
25 25 3 2
75 50 50
-i
40 l
3
3
30
Maksāja par:
'/з Tscbetro. llpūru) rudzu . 220 — '/c .. (l .. )kviešu340 — Уз " (I " ) miešu 210 — Va (! ) ausu .110 —
7з ., (1 .. ) sirņu 250 —
" (1 " ) rupju rudzu milt. '/з " (1 " ) bīdeletu " ., Vs " (! " ) .. kwiescku mil.
" (1 ,. ) miešu putraim. 0 puddu (1 dirkamu) sieua . . . '/2 (20 mārc.) sroiesta 330 —
Bri h v driķķ c h t.
Ni? jūrmallas-glll'criiements augstas maldišanas pussco: G. Blaese. Censor. Jelgama, tai 4. Merc 1857.
No. 40.
N. &gt; st.
3
2 1
2
2 3
1
3
-i
3
hga.
Maksāja par: N. &gt; N.
'/2 puddtt (20 mabrc.) dzelses . . "2 (20 ) tabaka . .
' 2 " (20 ) škītu appinu '/2 " (20 ) šā.cūku gaļļ. '/2 " (20 ., ) krobņa linuu
.. (20 ) brakka linnu
1 muccu linuu sēklu . . 6 līdz 1 2
80 37 60 75 30 1
2 2
(j(! 50
1 1
2 1
7
7
I .. siļķu 13 50 14
10 puddu sarkanas sāls . . . 10 ., baltas rupjas sāls . . 10 .. .. smalkas
5 5 5
15 25 4 4
60
5
I)ga.
a&gt;a.
Maksāja par:
N.
'/2 puddtt (20 mabrc.) dzelses . .
"2 (20 ) tabaka . .
' 2 " (20 ) škītu appinu
'/2 " (20 ) šā.cūku gaļļ.
'/2 " (20 ., ) krobņa linuu
.. (20 ) brakka linnu 1 muccu linuu sēklu . . 6 līdz
30
2
50
3
30 80
30 15 75
1
2 2
20
25
15
3
25
3 2
75 50 50
I .. siļķu
25
10 puddu sarkanas sāls . . . 10 ., baltas rupjas sāls . . 10 .. .. smalkas
l
3
40
30
hga.
N. &gt;
N.
80 37
(j(!
50
1
1
2
2
60 75 30
2
1
2 1 7
1
7
50
13
14
5 5
5
15 25
60
4 4
5