Dcelcsceļu braucieni
no 1. Maija 1887. g.
Rīgas-Diuaburgas dzelssceļš.
Iziet no Rīgas: 8 r., 11 15 pr. p.. 4 45 pc. P. un 7 v. — Nonotik Şkrīveros: 10 2 r.. I 14 pc. P.. " 55 pc. p. un 9 5 v. — Iziet no Şkrīveriem: 10 12 pr. p.. 1 2C pc. p. un 9 14 v. — Nonāk ķļrīsburgā: II 40 pr.  249 pc. p. un Iv 41 v. — Iziet no Ķrīsburga" -II 55 pr. p., C C pc. p. un 10 5! v. — Nonāk Dinaburgā: 2 20 pc. P.. 5 25 pc. p. un 1 10 r.
— Iziet no Dinaburgas: 5 45 r., 10 30 pr. p. un 5 pc. P. — Nonāt Krīsburgā: 7 59 r., 12 44 pSd. un 7 12 v. — Iziet no Krīsdurga": 8 II r.. 12 56 pSd. un 7 22 v. — Nonāk ŞkrīverSs: 9 34 r.. 2 19 pc. p. un 8 46 v. — Iziet no Şkrīveriem: 7 40 r., 9 43 r., 2 28 pc. P. un tt 56 v. — Nonāk Stīgā: 9 45 r.. II 35 pr. p., 4 20 pc. p.. 10 55 v.
Rīgas-Jelgavas dzelssceļš.
Iziet ņo Rīga" (Bolderajas bānuša): 10 10 r., I 40 Pc. p. un 7 55 to.
— Nonāk Jelgavā: II 20 vr. p., 2 52 pc. p. un 9 5 v. — Iziet no Jelgavas: 3 6 pc. p. un 9 19 v. — Nonāk MošeikSs: 6 v. un 12 8 n. —
— Iziet no Mošeikiem (Liepajas bānuša): 4 47 r. un 9 6 v. — Nonāk lelgavā: 7 57 r. un II 55 v. — Iziet no lelgavas: 8 15 r.. 3 53 pc. P. uu 12 8 n. — Nonāk Rīaā: 9 30 r., 5 6 pc. p. un 1 20 n.
Rīgas-Bolderajas dzelssccļš.
Iziet no Rīgas: 6 20 r., 12 15 PSd.. 4 25 pc. p. un 8 10 v. — Iziet no Bolderojas: 7 10 r., 1 5 pc. p. 5 15 pc. P. un 9 v. — Nonāk Lstas dambi: 7 15 r-, I 10 pc. P., 5 20 pc. p. un 9 5 V. — Iziet no Lstas dambja. 738 r.. 250 pc. P., 6v. un 10 28 v. — Iziet no Bolderajas 7 45 r., 3 pc. p.. 6 10 v. un 10 35 v. — Nonāk Rīgā: 8 30 r.. 3 45 pc. P.. 6 55 v. un 11 20 v.
Rīgas-Tukuma dzclssceļš.
Iziet no Rīgas: 9 50 r.. 6 pc. p. un 8 30 v. — Iziet ņ" Dāltiem:
10 55 r.. 7 5 v. un 9 32 v. — Nonāk Tukumā: 12 22 pSd.. 8 32 v. un
11 v. — Iziet no Tukuma. 6 10 r., 2 55 pc. p. un 9 v. — Iziet no Duoul. tieņ: 7 42 r.. 4 24 pc. p. un IV 34 v. — Nonāk Rīgā: 8 45 r., 5 30 pc. p. un 11 45 nakti.