Tirgus ziņas.
Rigā, 19. junijā. Labibas tirgu vēl vienmēr liels klusums. Maksāja pudā:
Rudzi, Krievu, 120 m. smagi, 82—33 kap. pudā, kmieši, Krievu 130 m. smagi, 95—96 kap. pudā, ausas, nešāmetas, videjās 76—80 kap. pudā, labākas, 81—34 kap. pudā, šāmetas — kap. pudā mieši, Krievu 100 m. smagi 67—68 kap. pudā, linsēklas, parastas 127 kap. pudā, stepju sēklas —130 kap. pudā.
Linu tirgū cenas nav pārgrosijušās. Pievedumu maz. Jauna sēja cieš no auksta laika. Şchimbrīšam cenas šādas: Maksāja birkava: Vidsemes: Kurzemes: Leišu: Sins-Kroņi . . , 54—55 rbļ. 50—51 rbļ. 49—50 rbļ.
Şmalkie .... 48—49 " 44—45 , 43—44 ,
Pīķ-Kroņi.... 42—43 " 33—39 " 37—38 .
Brāķa 30—32 n 30 " 30 "
Dreibanti .... 25 . 24—25 m 22—24 ,
Labibas Htgū lieltirdsneecibā Liepajā šādas cenas: Maksāja:
rudzi, Krievu, 120 m. smagi, 80 kap. puda, Kurzemes — kap.
pudā, kmieši — kap. pudā, ausās, Kurzemes labakās, 70 kap. puda.
videjās, 73—75 kap. pudā, mieši midejie, — kap. pudā, griķi. 100 m.
smagi, 83 kap. pudā. sirņi Pensas, — kap. pudā, linsēllas, stepju —130
kap. pudā, kaņepu sēklas, — kap. pudā, kmiešu klijas, rupjas, 58—60
kap. pudā.
Rigas pārtikas pretšu tirgu maksāja: mērša gaļa 11—19 kap. mārc., teļa gaļa 11—20 kap. mārc., jēra gaļa smaiga 11—16 kap. mārc., cūkas gaļa, smaiga, 15—20 kap. m., šā. meta, 18—22 kap. m., kmiešu mitti 160—240 kap. pudā, miešu putraimi s—B kap. mārc., ausu putraimi 5—3 kap.  griķu putraimi s—B kap. mārc.. grūbi, parastie, 160—200 kap. pudā, stops smaiga piena B—lo kap., nokrejota 4—5 kap., stops skāba kreima, 40—60 kap., salda 20—25 ļap., sierpiens 6—7 kap. stops, krējuma siers 18—25 kap. mārc., sviests 23-23 kap., mārc., muca siļķu 15—28 rbļ., strimalas 100 gabalu. 25—100 kap., butes smaigas 60—150 kap. kāls, šoks 01u95—100 kap., pīle, dzīma 70—140 kap., kauta 60—100 kap., vista, dzīma, 45—120 ļap., kauta 40—100 kap., pudz kartupeļu 40—60 kap., gurķi, 100 gabalu 150— 280 kap., skābi kāposti 4—7 kap. st., āboliņš  rbļ. birkava, siens  rbļ. birkama, salmi 3—31/2 rbļ. birkama.