Visjaunakās ziņas.
No Ķonstantmopeles rakstīja, ka visas tās ziņas par Berlines kongresa nospriedumiem Turkus darot ļoti skumiaus. Turki atsīst, ka būtu gudrāki bijis pasemoties jo dziļi priekš tās Mienas KrieMijas. izpildīt Stesanas kontrakti un sadoties ar KrieMiem roku ari pret Eņģlanti, ne ka Vēl ceribas srnelties no Eņģlantes un liela kongresa, caur ko nu esot tas panākts, ka visa Turku valsts ir ka bērns zem sormantiem
likta un tai nemien Eiropa bet ari Asija joprojam nebūs Vairs rokas smabadas.
Midseme 27. Juni s. g. smineja Viena sawa dārga dēla simto dzimšanas dienu, proti landrāta Reinhold Samsona von Himmelstiern, kas 1858. gada Dieva priekša aizgājis. Viņa nāmes piemiņas raksta (iekš Balt. Mon. 1860.) bij lasāmi tie Mārdi, ka starp Viņa mūša darbiem Mispirms ir minami tie dwi, proti zemneeku dzīmesbūšanu labot un glītot un par likumu būšanas nogruntešanu mūsu guberņām gādāt. Ko Viņš abējas lietas strādajis, tas paliks Midsemes mēstures ruļos paliekami iesīmēts. Viņa Vārdu un mūšu godam piemin Midz. ritteršaste. kuras loceklis Viņš bijis un kuras darišanas tas caurus 53 gadus Madijis, bet tāpat ari Midsemes zemneeku kārta, Samsons ir tas bijis, kas 1819. g. landagam to lietu priekša lika, dzimtbūšanu nocelt, un kas visu savu mūšu par to rūpejies. ka zemneeku kārta iz agrāko gadusimteņu mārgošanas Varetu celties. Kur Latmijas dēli un tautas aizstāmi top minēti, lai godam skan ari landrāta Samsona Mārdz. s.
Berline, 13. (1.) Juli. Žodien bij kongresa beidsama sēdešana — no p.  līdz 4. p. pusdienas. Misi mietnieki galamundieriņa ģērbušies bij klāt. Miera notaisišana ir parakstita. Tai ir 58 punktēs.
Konstantinopele, 13. (1.) Juli. Turku aMises izsaka savu prieku par to starp Angļiem un Turkiem notaisitu deribu un dod to padomu tādu pašu ar Austriju noslēgt. Viena daļa no Angļu kara-spēka uz Cīperes salu nomesta. (Angļi ar Turku atļaušanu ieņem un apcietina Cīperes salu, lai no turiens Varetu Turkus Masaja Asija apsargāt, kad atkal reiz Kriemi tiem māktos miršu.)
Pēterburga, 30. Juni (12. Juli). Ta no KrieMiem un Turkiem pastāmoša kovisija atstās rīt Konstantinopoli, lai Varetu Marnu un Žumlu no Turku kara-spēka iztukšot.
Berline, 13. (1. Juli.) Par Keisara Milhelma Meselibu netaps tagad Vairs ikdienas ziņas izdotas.
Berline, 13. (1. Juli). Žeijienes šīdu draudzes priekšneeciba sava un citu Mācsemes šīdu draudšu Mārda nodeMa Bismarkam p ateicb as-rakstu par to dalibas-ņemšanu, ko tas kongrese pie tām pārspriešanām par šīdu būšanas (dzīmes) pārlabošanu Rumenija parādijis.
Mīne, 12. Juli (30. Juni). No ta brīša, kad zinams tapis, ka Cīpere Eņģlantes rokas pārgājusi, semes mērtiba uz šīs salas, dimdesmit reiz lielaka tapusi. 13 Grieķu baņķieri gandrīz Visu Cīperes salu nopirkuši. Jau biedriba sadeMusies kopa, kas grib še dzelsceļu būmēt. — Turki būšot, pēc otras notaisčanas, masus garnisones pulkus lielakaja pilsēta un dwi jūrmalas pilsētas pamest. —ld.
Pēterburga, 1. Juli. 27. milkšana no pirmās 5 procentes malsts-aislienešanas biļtetēm tie lielakie minnesti uz šiem nummuriem iznāca:
200.000 rubļ. uz sēriju 16711—06, 75.000 rubļ. uz 14653-12. 40.000 rubļ. uz 12005—44, 25,000 rubļ. uz 11498—31.
3 Minnesti pa 10.000 rubļ. uz 5765-15, 11290—36.
18487—43.
5 Minnesti pa 8.000 rubļ. uz 12317—46, 19746—46, 3 —22. 1958—24, 17360—15.
8 Minnesti pa 5.000 rubļ. uz 17875—21. 7446-29. 5886—16. 8166—38, 7639—43, 13277—14, 7541—26, 18282—50.
20 Minnesti pa 1000 rubļ. uz 637—14, 17632—3. 7698 —10. 5394-26, 12452—37, 18906—49, 11538—40. 3169 —37. 16554—48. 7241—13. 5718—10. 3106—40. 13906 — 9. 1159—43, 3060—39, 751-29. 2905—40. 12465—34, 14997—6, 8500—50.
Izmaksajamo un izdzēšamo biNetu nummuri: 5181. N954. 13114. 4158. 1314, 15760. 11787, 11633, 11905, 1807, 15023, 2282, 5617. 18246. 6135, 12989, 5757. 12528. 7594. 4245. 4310. 1815, 11607, 1609. 8438. 18016, 9239, 10432, 9576, 11971. 10716, 5404, 11166, 5937. 6110. 3189, 4417. 13663. 4584. 12514. 19125, 19656, 9116. 1838, 7746. 3132, 16661, 18791, 16649, 9372. 19620, 11565. 12083, 4744, 7372. 13933, 5906. 18372. 17069, 16202.