Labbibas un pretšu tirgus Rīgā, tannī 12. Juli un Liepajā, tannī 5. Julī 1869. gaddā.
Maksāja par: Rīga. Liepaja.
'/c Tscbetm. &lt;1 pūru) rudzu 335 līdz 3 rub. — kap. 3 rub. 40 tap. s.
 (1 " ) kmiešu 450 — 5 " 4 " .50 "
tt " )miešu 280— 3" — " 2 " 80 "
'/c (l " )ausu .170— 1"80 " 1 " 30 " &gt;
V- ". (1 " ) sirņu . 400 — 4 " 50
" " ) rupju rudzu miltu 2"70 " 3., 50 "
'/c " &lt;1 " ) bīdeletu 475 — 4" — " 4 " 25 "
'/c " "1 " ) " kmiešu miltu 5"50 " 5 " 50 "
'/c (1 ) miešu putraimu 4"50 " 5 " 80 "
" &lt;1 )karlosseli . .. — "  " " "
10 pudu (1 birkamu) siena 400 — 4"50 " 2 " — "
'/2 (20 mārc.) smiesta 400 — 4"50 " 3 " 50 
~'/2 " &lt;20 " ) dzeļses . . . 1" _ " 1 " 10
'/5 " (20 " ) tabaka . . 1"25 " 1 " 80 " '
'/lķ,, (20 " ) šķītu appinu —" — " 7 "
'/2 (20 " ) kroņa linnu .2" 35 " 2 " 80 "
'/2i (20 " ) brakka " . 1"25 " 1 " 80 "
1s muccu linnu sēklu . . 950 — 9 " 75 " — " — "
 " ņļķu .... 850 — 9 " 25 " '9 " 50 "
M&gt;"su sarkanas sabls .... 6"25 " — " — "
v &lt;s, baltas rupjas sāls ... 6"— ", 7 " — "
10 " " smalkas sāls ... 6 " —&gt;, "- 6 " 50 "