3
Labbibas un preccu tirgus Rīgā taī 22. Jūli un Liepajā taī 20. Jūli 1857 gaddā.
Rī "R7l
 Liepaja. Rīga. Liepaja.
Maksāja par: Maksāja par:
N. &gt; K. R. &gt; K.
 Tscbetw. (I pūru) rudzu . 230 — l/з .. (1 .. )kviešu325 — l/c " (I ., ) miešu 215 — !/з " U " ) ausu .110 — r/c (1 " ) sirņu 250 — t/c sl .. ) rupju rudzu milt. V3 li " ) bīdeletu 1/c " (1 " ) " kviešu mil. l/c (1 " ) miešu putraim. 10 puddu (1 birkarou) siena . . . V2 " (20 mārc.) swiesta — 2 3 2 1
3 2
50 50 20 15 25 2 3 2 1
2 3 4
30 60 20 50
V2 puddu (20 mārc.) dzelses . .
 ., (20 .. ) tabaka . . V2 " (20 .. ) šķītu appinu V2 "20 ,. ) šā.cūku gaļļ. V2 (20 " ) kroņa liuuu
V2 " (20 " ) brakka liuuu I muccu linnu sēklu . . 6 līdz 1 2 1 1
80 75 80 75 40 2 2 1
3
20 9
4 3
40 25 2
60
1 siļķu .......
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas . . . 13 5
50 13 5 4 4 5
4
50 5 5
3
30 3
30
Maksāja par:
Tscbetw. (I pūru) rudzu . 230 — l/з .. (1 .. )kviešu325 — l/c " (I ., ) miešu 215 — !/з " U " ) ausu .110 — r/c (1 " ) sirņu 250 —
t/c sl .. ) rupju rudzu milt.
V3 li " ) bīdeletu
1/c " (1 " ) " kviešu mil. l/c (1 " ) miešu putraim.
10 puddu (1 birkarou) siena . . . V2 " (20 mārc.) swiesta —
Lecpaja līdz 17.Jūlid.avchk.: 84kuģģi un izgāj.78.Nīga libdz 22. Jūlija atnāk.: 1032kuģģi un izgāj. 636.
Atuākuši: 577 strūgas un 2881 plosti.
Rī
"R7l
2 3 2 1 3 2
4
3
4
3
Liepaja.
Maksāja par:
V2 puddu (20 mārc.) dzelses . .
 ., (20 .. ) tabaka . .
V2 " (20 .. ) šķītu appinu
V2 "20 ,. ) šā.cūku gaļļ.
V2 (20 " ) kroņa liuuu
V2 " (20 " ) brakka liuuu I muccu linnu sēklu . . 6 līdz
50 50 20 15
2 3 2 1
30 60
20
25
2 3 4
50
20
40
1 siļķu .......
25
2
60
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas . . .
50
30
3
30
Rīga.
Liepaja.
N. &gt; K.
R. &gt; K.
80 75
1
2
2
80 75 40
1
2
1
1
9
13
50
13 5 4 4
5
5
5 5