1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 26tā Merca 1834.
1
3 rubli 6iļ kap. papīru naudas ģeld eja A papīru naudas ... — i jauns dālderis . . . . . .
ipūrs rudzu . . . tappe maksāts ar i — kviešu ... — — i — miešu . ... —
i miešu- putraimu — — i ausu . . . . . " — —
i s kviešu -miltu . — — i — bīdeletu rudsu-miltu — — r rupju rudsu-miltu — — i — sirnu . . . . " —"
i -— linnu-sēklas . . — i — kaunepu-sēklas. — — i — kimmeņu . " " — Nttt
Rb.I raba ldā. 32 55 I l
–
– 50 70 20
i
! 2
I
70 45 30 2
40 j I
5
20
-I
I
3 rubli 6iļ kap. papīru naudas ģeld eja
A papīru naudas ... — i jauns dālderis . . . . . .
ipūrs rudzu . . . tappe maksāts ar
i — kviešu ... — —
i — miešu . ... —
i miešu- putraimu — —
i ausu . . . . . " — —
i s kviešu -miltu . — —
i — bīdeletu rudsu-miltu — —
r rupju rudsu-miltu — —
i — sirnu . . . . " —"
i -— linnu-sēklas . . —
i — kaunepu-sēklas. — —
i — kimmeņu . " " —
ipodz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — r — — siiktakas surtes — — 1 — tabaka ..... — —
1 — dzelses. . . . . —
1 — sviesia ...... —
i nmcca sllku, priešu mucca — — 1 — — vīkšnu mucca — -" r —. sarkanas sāls . . — — r — rupjas leddainas sāls — — r — rupjas baltas sāls —. — r — smalkas sāls . . — — 5o graši irr vaŗra jeb papīres ru
vaŗxa nauda siāv ar papīres naud 'maksā. nau Rb.i
2 2
raba M. Kp. 60 7 5 So 9v
! 65 -I 2 5 5
3 o 5 o 75 6 I 5 ! 4 4
25
iblis un
ienā &gt;u v
raba ldā.
Nttt
Rb.I
ipodz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — r — — siiktakas surtes — — 1 — tabaka ..... — —
1 — dzelses. . . . . —
1 — sviesia ...... —
i nmcca sllku, priešu mucca — — 1 — — vīkšnu mucca — -" r —. sarkanas sāls . . — — r — rupjas leddainas sāls — — r — rupjas baltas sāls —. — r — smalkas sāls . . — — 5o graši irr vaŗra jeb papīres ru vaŗxa nauda siāv ar papīres naud 'maksā.
32
55
I l
–
50
70
20
–
i
! 2
I
70 45 30
2
40 j
I
5
20
-I
I
raba M. Kp.
60 7 5 So 9v
! 65
nau Rb.i
2
2
-I
2
5 5
3 o 5 o 75
6 I 5 !
4 4
25
iblis
un
ienā
&gt;u v