Tirgus ziņas.
Rigā, 10. janv. š. g. Maso piesolijumu un pievedumu dēs cenas tīkušas stingras. Şeviški pieprasijumi pēc kviešiem un miešiem. Maksāja pudā:
Rudzi, Krievu. 120 m. smagi, 74—75 kap. pudā, kvieši, Krievu 125—127 m. smagi, 94—95 kap. pudā, ausās, nešāvetas, videjās 63—65 kap. Pudā, labākas, 66—70 kap. pudā, šāmetas — kap. puda mieši, Krievu 100 m. smagi 67—68 kap. pudā, linsēklas, parastās 123—132 kap. pudā, stepju sēklas 135—136 kap. pudā.
Linu tirgus pēdejā nedēļa ticis gurdenāks. Ārsemes atturās no pirkšanas. Pievedumu maz. Lauku ļaudis apgalmo, ka būšot no visa plūkuma tikai vēl 20 procentu nepārdoti. Cenas acumirkli šādas:
Maksāja birkama: Vidsemes: Kurzemes: Leišu: Sins-Kroņi . . . 57—58 rbļ. 52—53 rbļ. 51—52 rbļ.
Şmalkie .... 51—52 " 46—47 " 46—46 ķ
Pīķ-Kroņi.... 46—46 , 40—41 . 39—40 "
Brāķa 32 " 30 " 28—30 "
Dreibanti .... 24—25 " 23—24 " 22—23 "
Labibas tirgā lieltirdsneecibā Liepajā šādas cenas: Maksāja, rudzi, Krievu, 120 m. smagi, 75 kap. pudā. Kurzemes 72—74 kap. pudā, kvieši — 951/2 kap. pudā, ausas, Kttrsemes labakās, 73 kap. pudā, videjās, 67—70 kap. pudā, mieši midejie, — kap. pudā, griķi, 100 m. smagi, 80—81 kap. pudā, strņi Pensas, — kap. pudā, linsēk. las, stepju 132 kap. pudā, kaņepi: sēklas, 106 kap. pudā, kviešu klijas, rupjas, 58—60 kap. puda.
Rigas pārtikas pretšu titga maksāja: veyrša gaļa 10—17 kap. mārc., teļa gaļa 13—18 kap. mārc., jēra gaļa smaiga 10—14 kap. mārc., cūkas gaļa, smaiga, 16—18 kap. m., šāmeta, 22 kap. m., kviešu milti 160—240 kap. pudā, miešu putraimi 4—6 kap. mārc., ausu putraimi 5—7 kap. mārc., griķu putraimi 5—7 kap. mārc.. grūbi, parastie, 160—180 kap. pudā, stops smaiga piena B—lo kap., nokrejota 5—6 kap., stops skāba kreima, 60—80 kap., salda 25—30 kap., sierpiens 12—20 kap. stops, krējuma siers 18—25 kap. mārc., smiests 28-33 kap., mārc., muca siļķu 17—28 rbļ., strimalas 100 gabalu, 30—50 kap., butes šāmetas 60—300 kap. kāls, š ok solu 130—140 kap., pīle, dzīma 70—120 kap., kauta 60—100 kap., vista, dzīma, 40 —70 ļap., kauta 30—60 kap., soss, dzīma, 145—225 kap., kauta 130—180 kap., stirna g__B rbļ., saķis 60—100 kap., teteris 140 kap., meša irbes 80—100 kap. pāris, lauka irbes 100 kap. pāris, pudz kartupeļu 26—30 kap., gurķi, 100 gabalu 100—150 kap., skābi kāposti 6—12 kap. m., āboli s—lo kap. gabalā, āboliņš 4—5 r. birkama, siens 3—4 rbļ. birkama, salmi 2—21-/2 rbļ. birkama.