Labibas cenas Rigas lieltirdcneecibā.
Pārdeveji Pirceji
kap. pudā.
Kvieši Tendence. des līgumetm.
Orenb"rgas, 130 mārc — 120—121
Stj saņa".Urala. 130 mārc — . _
Krievijas. 130 li-ārc
Rudzi. Tendenc-: mieriga.
Krievu. 120 madrc. 106-106 104—106
Kurzemes, 120 mayrc. 102—103 101—102
Stepju, 120 morc — _
A "sas. Tendence: mieriga.
CSienkabršās. neš., kr 93-96 "2- 93
Labaka prece — _
Srievijas baltās . . . — _
Mieši. /endence: droša.
Kr.evijas, 100 mārc — _
Kurzemes, 106/107 mārc 98—99 y7--98
Kurzemes, 110/111 mārc 100—101 99—100
Linsēklas,7m. Tendence: mieriga.
Krievu. šāvetas. laba pr 217—218 216—216
Vidsemes. šāvetas "14—216 —
Slēpju _
Ettas raušt. Cendence: mieriga.
Şchķjiencs 128 -129 126-127
Krķēvu 124-,25 122—128