I
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 13tā August 1845.
i jauns dālderis ...... ģeldeja
i pūrs rudzu . . . tappc maksāts ar i — kmiešu ... — — i — miešu .... — —
l — miešu-putraimu — — i — ausu ..... — —
i — kmiešu "miltu . — — l — bīdeletu rudsu-miltu — — l -ķ rupju rudsu-miltu — — i — sirnu — —
l — linnu-sēklas . . — — l — kaunepu – sēklas . — — l — kimmeņu ... — — Rb.
i
2
na"
)raba IKv.
iKv. ! –
I 2  !
4 3
33 5o
4°j ' 10
I podz kaunepu . tappe maksāts ar l — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka — — i — dzelses — " i — sviesta — — i mucca silsu, priešu muccā — — r — — vibkšnu muccā — — i — sarkanas sabls . . —. —
i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — I 6
I i ļ
— 80 60 75 76 75
2 2 7 7 5
25 40
— i 5
So 4
! 4
-!
i jauns dālderis ...... ģeldeja
i pūrs rudzu . . . tappc maksāts ar
i — kmiešu ... — —
i — miešu .... — —
l — miešu-putraimu — —
i — ausu ..... — —
i — kmiešu "miltu . — —
l — bīdeletu rudsu-miltu — —
l -ķ rupju rudsu-miltu — —
i — sirnu — —
l — linnu-sēklas . . — —
l — kaunepu – sēklas . — —
l — kimmeņu ... — —
Rb. i
2
iKv.
I podz kaunepu . tappe maksāts ar
l — linnu labbakas surtes — —
i — — siiktakas surtes — —
i — tabaka — —
i — dzelses — "
i — sviesta — —
i mucca silsu, priešu muccā — —
r — — vibkšnu muccā — —
i — sarkanas sabls . . —. —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
33
! –
5o
4°j
2
!
' 10
4 3
2 2
So
—
i
5
-!
)raba
IKv.
na"
I
—
80
60
75 76
i
ļ
75
I 6
7
7 5
25 40
4
! 4