Latu". Atvišu apgādatajs: I. V. Sakranovicc.
Labbibas un pretšu tirgus Jelgavā, 25. Ceptbr., Rīgā, 23. Ceptember un Liepajā, — Ceptbr. 1872. gaddā.
Maksāja par: Jelgava. Rīga. Liepaja.
'/c Tšeļm. (1 pūru) rudzu . . . . 2 r. 30 k. 2 r. 40 k. — r. — k.
'/c " tt ) ktviešu ... 4 " 25 " 4 " — "—,, — "
Vc " tt " ) miešu ... . 1 " 80 " 2 " 20 " — " — "
'/c (1 " ) ausu . . . l " 20 " 1 " 50 " — " — "
V- " I ) rupju rudzu miltu 21101 235 I — ! — I
'/c , &lt;t " )bīdeletu . . . 3" —" 4., —" — "—"
"/c " li " ) " kviešu miltu 4 " — ~ 5 " — "
V- " (1 " ) miešu puttaimu 3 " — " 3 " 75 " — " — "
(1 " jkartosseļi . . . —"60"  — " — "
Maksāja par. Jelgatva. Rīga. Liepaja.
10 pudu (1 birkatvu) siena . . . . 4r.50k.  —r. —k
'/2 " (20 mārc.) stviesta . . . 5" — " 5"25 " —" — "
'/2 " (20 " )dselses. . . . 1 " 10., 1"15 " -"-"
'/2 " (20 " ) tabaka . . . . 1 " 601 "25 " —" — "
'/2 " (20 " ) šķītu appiņu. —"25 " —" — — — "
'/2 " (20 " ) Croņa liņnu . . 2"40 " 2"20 " —" — "
'/2 " (20 " ) brakka " . 1., 70 " 1"10" — " —
1 muccu linnu sēklu . . ... . . 9"50 " 9"50 " —" — "
l " Mv . . 10"25" 11"50" -" — "
10 pudu sarkanas sāls . . . . . 6"80 " 6,.25 " —" — "
10 " baltas rupjas sāls . . . 6"25 " 6 " " "" /
10 " " smalkas sāls . . . 6.. 25 " 6..-.. -" -"