I
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 12tā Merca 1834.

c rubli 6IC kap. papīru naudas ģeldeja 5 — papīru naudas . . . — i jauns dālderis . . . . . " —
ipūrs rudzu . . . tappe maksāts ar i  kviešu . . . — i — miešu . " . . —
i Ş. miešu – purraimu — —&gt; i ausu ..... —
i āķ kviešu-miltu . — — i — bīdeletu rudsu-miltu — — i rupju rudsu- miltu —. r sirnu ..... Ş- —
l — linnu-sēklas . . i — kaunepu – sēklas . — i — kimmeņu . . . na
"raba idā. iKp. Rb. 3? 32 So I
Lo ī I – 5o 70 20 I
! ļ 70 45 35 5o i
2' I
5
.0 –
c rubli 6IC kap. papīru naudas ģeldeja
5 — papīru naudas . . . —
i jauns dālderis . . . . . " —
ipūrs rudzu . . . tappe maksāts ar
i  kviešu . . . —
i — miešu . " . . —
i Ş. miešu – purraimu — —&gt;
i ausu ..... —
i āķ kviešu-miltu . — —
i — bīdeletu rudsu-miltu — —
i rupju rudsu- miltu —.
r sirnu ..... Ş- —
l — linnu-sēklas . .
i — kaunepu – sēklas . — i — kimmeņu . . .
"raba
idā.
iKp.
Ģud
&gt;raba nar
Rb.i
ļdā. ļKv.
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtes -— — i — — siiktakas surtes — — i -- tabaka. . . . . — —
i — dzelses.... . — —
r — sviesta .... — —
i mucca ssu, priešu niucca — — l — — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāīs — — r — rupjas baltas sāls -" — i — smalkas sāls . . — — 5o graši irr vaŗŗa jeb papīres ru
vaŗŗ-a nauda stāv ar papīres naud maksa. 2
2 I 2 5 6 6
6o 75 40 90 65 30 75 5 ! 4
4 i 25
&gt;blis un
ieuā
na
Rb.
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtes -— — i — — siiktakas surtes — — i -- tabaka. . . . . — —
i — dzelses.... . — —
r — sviesta .... — —
i mucca ssu, priešu niucca — — l — — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāīs — — r — rupjas baltas sāls -" — i — smalkas sāls . . — — 5o graši irr vaŗŗa jeb papīres ru
vaŗŗ-a nauda stāv ar papīres naud
maksa.
3?
32
So
Lo
ī I
–
5o 70
20
I
! ļ
70 45 35 5o
i
2'
I
5
.0
–
Ģud
&gt;raba
nar
Rb.i
ļdā. ļKv.
2
6o 75 40
90 65
2 I
2
5
6 6
30
75
5 !
25
4
4 i
&gt;blis
un
ieuā