Labibas- un pretšu-tirgus.
Maksāja par: Jelgavā.
ī pūru kvecša 3 r. — k. līdz 3 r. 50 k.
1 . rudzu 2.25ss . 2. 75.
1 " mcešu . – 2. — " . 2. 50.
1 . putraimu 3" — " " 3. 25.
I " ausu . 1"30 . . 1 . 40 .
1 . siruu 2.50 . . 3 . – .
1 ; kartuseļu —.60 . . — . 70 .
1 birkavlt secrka 3. — . " " .
1 podu sviesta . v. — " 6 . 50 ,
1 birkavu baltās sāls 4, — . . 4 " 50 .
1 " sarkanās sāls 4. — . . ā.— .
l mucu siļķu 12 .— , . 18 . — ķ
1 asi bērsu malkas (7 p.) 18 .— " . 20 . — .
1 . . egīu (7 P.) 12 ,- . . 14 . 50 .