Labibas-un Pretšn-tirgus.
Maksāja par: I c l g " v ā.
t pūru kviešu 3 rubļ. – kap. līdz 3 rubļ. 60 t"
1"Şī,20 . " 2 .
" °"su – ~ 80 " , 1 . 20 .1
 " sirņu 2 " – 3 . 2s
! " kartuseļu __ 40 . _ 60 A
1 birkavu siena 4^s°_
1 p°du sviesta 3 I 80 " " 4 ' – l
1 birkavu baltās sāls .... 3 (.0 " " 3 ' 80 c
1 " sarkanās sāls .... 3 . 60 I I 3 " 80 .
1 mucu siļķu 17 _ ic '
1 birkavu linu (kroņa) .... 42 " " " 4ģ ' _ '
1 . . (brāķa) 30 I- ' " " '
1 mucu linsēklu 10 _ " 12 –
1 asi bērsu malkas (7 pēd.) ... 15 " – " " 17 ' _ s
1 . egļu malkas (7 pēd.). ... 10 – ' 12 ,- I