2
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 20tā Janvar 1846.
rada na
i"t. iKv. Rb.
" "jauns davlderis ģeldcja ķ , pūrs rudsu . . . tappe maksāt" ar Ş , — kvŗescdu ... —. — &gt; i — miescdu .... — —
ē , — miešu-putraimu — — " i — ausu — Ş" ā i — kmiešu-miltu . — — ī , — vīdeletu rudsu-miltu -" ā i — rupju rudsu-Miltu — — ? l — sirnu — — " , — linnu-sēklas . . &gt;"" Ş i — kaunepu"sēklas . — ? i — tlmmeņu ... — — &gt; i 6o 2 c
r5 5o 5o Co Co! 2 4 C
– 2 4
– – 5
" "jauns davlderis ģeldcja
ķ , pūrs rudsu . . . tappe maksāt" ar
Ş , — kvŗescdu ... —. —
&gt; i — miescdu .... — —
ē , — miešu-putraimu — —
" i — ausu — Ş"
ā i — kmiešu-miltu . — —
ī , — vīdeletu rudsu-miltu -"
ā i — rupju rudsu-Miltu — —
? l — sirnu — —
" , — linnu-sēklas . . &gt;""
Ş i — kaunepu"sēklas . —
? i — tlmmeņu ... — —
rada
rada s ,dā. ī "". c
"
lpodskannepņ . tappe maksāts ar l — linnu ladbakas surtes — — l — — sliļtatas surtes — — 1 — tabaka — — 1 — dzelses — — 1 — sņiesta , . . Ģ — l nmcca silķu, priešu muccä — — l — — vibkšnu muccā — , sarkanas sabls . . — — l — rupjas leddainas sāls — 1 — rupjas baltas sāls — 1 -- smalkas sāls . . — — –
ļ 2
l
80 ī 85 ? 5, 7 7 6
25 C 75 c – ī s
5o i Co I &gt; 4
na
i"t. iKv.
Rb.
&gt; i
6o
lpodskannepņ . tappe maksāts ar
l — linnu ladbakas surtes — —
l — — sliļtatas surtes — —
1 — tabaka — —
1 — dzelses — —
1 — sņiesta , . . Ģ —
l nmcca silķu, priešu muccä — — l — — vibkšnu muccā —
, sarkanas sabls . . — —
l — rupjas leddainas sāls —
1 — rupjas baltas sāls —
1 -- smalkas sāls . . — —
2
c
r5
5o 5o Co
Co!
4
C
–
2
4
–
–
5
rada s
,dā. ī "". c
"
–
ļ 2
l
80 ī
85 ?
5,
25 C
75 c
7
7
6
– ī
s
5o i
Co I
&gt; 4