Naudas-papīru cena.
Pēterburgā. 26. Aprilī 1885.
Papil) ŗi prasija maksāja
PuSimpenals gabalā 8 25 rubļ. 8 22 rubļ.
ā proc. bankbiļetu I. izlaid  , 97C/4
5 . . 5. 97'/&lt; . 97"/c ,
5 . inskripc. 5. aizņebm — . 981/g .
5 . predmiju biļetes I. evis  . 216^/4
ā . . . 2 206-/4 . 20" '
Pēterb. 5. proc. pils. oblig...- — .
Krievu zem. kred. 5"/° kililu.sīm 142'/" . 141'/"
Karkovas semst. 6 proc. kīlu-sīm 96 9cs/ģ
Liel. Kriev. dzelsc. akc — — "
Rīg.-Diu. dzelsc. akc 155 I —
Din.-Vit. dzelsc. akc 166 . — ,
Varš.-Teresp. dzelsc. akc 146 . —
Orelas-Vit. dzelsc. akc — . —
Stib.-Boloa. dzelsc. akc 82"/" . 82 '
Mask.-Brest. dzelsc. akc – . — '
Baltijas dzelsc. akc — . 105'/- I