i
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 26tā Jūni 1833.
C rubli 69.; kap. papīru naudas a/ldeja 5 — papīru naudas . . . —-1 jauns dālderis ...... —
i pīchrs rudzu . . . tappe maksāts ar 1 — kmiešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 —. ausu ..... — —
'aba
I podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — stiktakas surtes — — 1 — tabaka — — 1 — dzelses ..... — —
1 — smiesta .... — —
1 mucca siļķu, priešu mucca — —
1 — mīkšnu mucca — — 1 — sarkanas sāls . . — — 1 — ruvias leddainas 5abls — — ?aba '
i I
dā. '
i 1
32 ! i
i
40 80 i
i — dzelses ..... — —
65
i — miešu . i — miešu-put i —. ausu . . trailnu i
– ! – 60
55! 20 60 30
i mucca siļķu, priešu mucca — —
i — — vinksāu niuna — — i — sarkanas sāls . . — — &gt;
-2 ! 5
5 , 6 ī 5 4
52
I kmiešu-mtttu . — — i kmiešu-mi
iltu .
1 — vlhdeletu rudm-nultu — — , 1 — rupju rudsu-miltu — — 1 ŞĢ sirnu ..... —
ā. .....
1 — linnu-sēklas . . — — 1 — kaunepu – sēklas . — — i — bīdeletu rui i — rupju rudzu i ŞĢ si&gt;nu . . i — linnu-sēkla i — kaunepu-sel i — kimmeņu dzu – milti -miltu !s . . hklas . I I
2
i — ruvias lcddalnassalils — — i — rupjas baltas sāls — — i — smalkas sāls . . — — So graši irr marra jeb papīres rr
marra uauda stāv ar papīres naud maksa. lis un
1 — kimmeņu ... — — I 5
C rubli 69.; kap. papīru naudas a/ldeja 5 — papīru naudas . . . —-1 jauns dālderis ...... —
i pīchrs rudzu . . . tappe maksāts ar 1 — kmiešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 —. ausu ..... — —
i — miešu . i — miešu-put i —. ausu . .
I kmiešu-mtttu . — —
i kmiešu-mi
i — bīdeletu rui
i — rupju rudzu
i ŞĢ si&gt;nu . .
i — linnu-sēkla
i — kaunepu-sel
i — kimmeņu
1 — vlhdeletu rudm-nultu — — , 1 — rupju rudsu-miltu — — 1 ŞĢ sirnu ..... —
ā. .....
1 — linnu-sēklas . . — — 1 — kaunepu – sēklas . — —
1 — kimmeņu ... — —
trailnu
iltu .
dzu – milti -miltu
!s . . hklas .
'aba
I podz kaunepu . tappe maksāts ar
1 — linnu labbakas surtes — —
1 — — stiktakas surtes — —
1 — tabaka — —
1 — dzelses ..... — —
1 — smiesta .... — —
1 mucca siļķu, priešu mucca — —
1 — mīkšnu mucca — —
1 — sarkanas sāls . . — —
1 — ruvias leddainas 5abls — —
i I
32
! i
i
40 80
i
i — dzelses ..... — —
i
60
55!
i mucca siļķu, priešu mucca — —
–
i — — vinksāu niuna — —
! –
i — sarkanas sāls . . — —
20
60 30
I
i — ruvias lcddalnassalils — —
i — rupjas baltas sāls — — i — smalkas sāls . . — —
I
2
So graši irr marra jeb papīres rr marra uauda stāv ar papīres naud maksa.
I
5
?aba '
dā. '
1
65
&gt;
-2 !
5
5 ,
6 ī 5 4
52
lis un