4
Labbibas un preccu tirgus Rīgā taī 11. Janvarī un Liepajā taī 4. Janvarī 1864 gaddā.
Rīga.
i Liepaja. Rīga. !Liepaja
Maksāja par: R. ! K. R. ! K.
Maksaja p ar : N. &gt; K. R. ! Ķ.
V3 Tscbetro. (1 Pūru) rudzu 140 liM Vs " (1 . ) kmiešu 325-N " (1 " ) miešu 130 —
" (1 " ) ausu . 95 — &gt; " (1 " ) sirņu .200-Vs " (1 ,. ) rupju rudzu milt.
" (1 " ) bīdelet. 250 — Vc " (1 " ) " kmiešu mil.
" (1 " ) miešu putr.
.0 puddu (1 birkamu) sieua. . 400 — V2 " (20 mārc.) smiesta 400 — 1 3 1 1
2 1
2 3 2
50 50 40 25 50 75 1
2 1 2 1 2 3 2 4 4
70 70 40 90 60 25
V2 puddu (20 mārc.) dzelses . . . V2 " (20 " ) tabaka . . . l/2 " (20 " ) šķītu appiņu '/2 " (20 " ) šā.cūku galļ. l/2 " (20 " ) kroņa linnu
V2 " (20 " ) brakka linnu 1 muccu linnu sēklu ... 5 — 1 " siļķu 7"/4 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1
2 1
8 8 6 6 5
25 50 20 25 1 1
2 2 2 1 6 8
10 80 40 20
50 75 70 7 6 6
4
50 50 50 50
4
20
Maksāja par:
V3 Tscbetro. (1 Pūru) rudzu 140 liM
Vs " (1 . ) kmiešu 325-
N " (1 " ) miešu 130 —
" (1 " ) ausu . 95 —
&gt; " (1 " ) sirņu .200-
Vs " (1 ,. ) rupju rudzu milt.
" (1 " ) bīdelet. 250 —
Vc " (1 " ) " kmiešu mil.
" (1 " ) miešu putr.
.0 puddu (1 birkamu) sieua. . 400 —
V2 " (20 mārc.) smiesta 400 —
Vvn der Censur nlaubt. Mitau, den 13. Januar 1864. Nr, 5. GedņM bn C. F. GtessmhaM und "vhn v Mttau. –
Rīga.
i Liepaja.
Maksaja p ar :
R. ! K.
R. ! K.
1 3 1 1 2 1 2 3 2
50 50 40
1 2 1
70
V2 puddu (20 mārc.) dzelses . . . V2 " (20 " ) tabaka . . . l/2 " (20 " ) šķītu appiņu '/2 " (20 " ) šā.cūku galļ. l/2 " (20 " ) kroņa linnu V2 " (20 " ) brakka linnu 1 muccu linnu sēklu ... 5 —
1 " siļķu 7"/4 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . .
70
40
90
25
2 1
2 3 2 4 4
50 75
60 25
50 75
70
50
50 50
4
20
Rīga.
!Liepaja
N. &gt; K.
R. ! Ķ.
1 1
1
1 2 2
10
80
25
40
2 1
8 8 6 6 5
50 20 25
2
1
6 8
20
7
6 6
50