U. Hiuner,
Piltenes prāvests.
Priekš luteru palīdcibas lādes, Piltenes
prāvesta apriņķi iekš tiem gadiem 1874 un 1875 dāmanas ir salasitas:
1874. 1875.
1) No Abrlamas dr. ... 2r.23 k. 2r.43 k.
2) " Aizputes dr 4"35 " 6"20 "
3) " Dundagas dr. ...—"—" 7" — "
4) , Ēdoles dr — " — " 24 " — "
5) " Landses un Uzchamas dr. 50 "— " 45 "— "
6) " Maģ-Ieres dr. ... 6" — . —" — "
7j " Piltenes dr 11 " 18 " 17 " — "
8) " Popes un Rindes dr. . 25 " — " 23 " — "
9) " Puses dr 30 " — " 21 " — "
10) " Ģakas dr 12 " — " 11 " — "
11) , Glēkas dr 7" — " 3" — "
12j " Ugāles dr 5" — " 5" – "
13) Mentsvils dr. ' . . . 44 "— " 54 "— "
14) " Cīramas dr. . . . . 10 " — " 13 " — "
kopa . 206 r. 76 r. 231 k. 63 k.