l
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī December 1843.
"VUd raba Rv.! idā. &gt;Kp.
jauns dālderts ģeldeja pūr" rudzu . . . tappc maksāts ar — kvcescbu ... — — — miešu .... —
— miešu-putraimu — — — ausu — — — kviesā-miltu . — — — bibdeletu rudsu-miltu — — — rupju rudsu-miltu — — — sirnu — — — lmnu-sēklas . . — — — kaņnepu-sētlas . — — — klmmeņu ... — — l
! – i! –
-! –
33 5o – 5o ?5 5o –
40 5o –
! –
–
C
20 —
jauns dālderts ģeldeja
pūr" rudzu . . . tappc maksāts ar
— kvcescbu ... — —
— miešu .... —
— miešu-putraimu — —
— ausu — —
— kviesā-miltu . — —
— bibdeletu rudsu-miltu — —
— rupju rudsu-miltu — —
— sirnu — —
— lmnu-sēklas . . — —
— kaņnepu-sētlas . — —
— klmmeņu ... — —
raba
9U&gt;
"raba na
,dā.
l podz kaunepu . tappe maksāts ar l — linuu labbakas surtcs — — l — — sliktākas surtes — --^ r — tabaka — i — dzelses – – l — sviesta .... — —^
l niucca silķu, priešu muccā — — l — — vibkšnu nuiccä — — l — sarkanas sāls . . — — l — rupjas leddainas sāls — — l — rupjas baltas sabls — — l — smalkas sāls . . — — I
! i
2
3o 10 75 75 50 25 8 ! 7 ī 4
"VUd
idā.
&gt;Kp.
Rv.!
l podz kaunepu . tappe maksāts ar
l — linuu labbakas surtcs — —
l — — sliktākas surtes — --^
r — tabaka —
i — dzelses – –
l — sviesta .... — —^
l niucca silķu, priešu muccā — —
l — — vibkšnu nuiccä — —
l — sarkanas sāls . . — —
l — rupjas leddainas sāls — —
l — rupjas baltas sabls — —
l — smalkas sāls . . — —
33 5o
! –
i!
–
5o
–
?5
5o
-!
–
–
40 5o
–
! –
20
–
C
—
"raba
9U&gt;
na
,dā.
3o
I
10
75 75
50 25
! i
2
8 !
7 ī
4