Naudas tirgus,
Jelgaros, 27. Oktober 1875. uzpras. sol.
s°/o malsts-aislienešanas biļetes ar roinnest. ļ. atslien. . . 238 238
" " 11. aizlien. ... 232 232
s°/° malstsbankas-biļetes 101'/- 100'/,
4°/" Vidz. sandbrīses. uzsakamas  97'/,
ne-ussak 99'/, 98'/,
4'/,°/o Kurs. sandbribs. uzsakamas 99'/- 98'/"
ne-ussak 98 97
NīLas-Dinab. dzelsceļa akcijas uz 125 rub 140 139
s°/o Rīg.-Dinab. .. obligacijas uz 100 rub 94 93
5"/" Ribg.-Jelgaro. .. ~ " 100 115 113'/
Latv. Avišu apgādatajs: I. V. Sakranovicc.