1577
Žādi pie Nerretas-Liel-Calves-Daudcvasses muicchām piederrigi cemmes- un nomas- (arrentes) gabbali taps no 12ta Jūņa 1863 uz dwpacmit gaddiem, vien pakkaļ otra, uz nomu (arrenti) izdoti:
Semmes gabbali. ,ik ta at&gt;:ictt&gt;
D e s 5 e t i n a s. ļs.Nbl.
Nerrotas niuiša ar muižas krogu
Nerretas ūdens-sudmallas un sudmaNu-kroas arr basnic-krogu MridriĶa nviša (Friedrichshos) . . . .'
Altouas muiša
-Sussejas muiša ar vēja-sudmallām Pētera muiša (Peterhos) Kalna muiša (Berghos)
Ģallasmuisa)a (Holmhos) ............
Daudsmasses muiša ar vēja-sudmallām ......
Liel-Salmes muiša ar mēja-sudmallāin 4,37 1,45 0,64 0,49 0,96 0,48 0,56 0,38 2,08 2,58
255,33
8,37 91,84 152,12 231,13 52,61 95,98 65.63 136,49 167.35 199,15
7,12
105,03 118,31 162,97 71,43 89,29 47,49 158,22 183,05 53,77 8,57 35,25 67,96 48,35 16,38 16,52 25,20 55,36 59,07 1577 900 460 761
1387 264 480 329 683 837
Nerrotas niuiša ar muižas krogu
Nerretas ūdens-sudmallas un sudmaNu-kroas arr basnic-krogu
MridriĶa nviša (Friedrichshos) . . . .'
Altouas muiša
-Sussejas muiša ar vēja-sudmallām
Pētera muiša (Peterhos)
Kalna muiša (Berghos)
Ģallasmuisa)a (Holmhos) ............
Daudsmasses muiša ar vēja-sudmallām ......
Liel-Salmes muiša ar mēja-sudmallāin
– Tadēļ nu būs tamn mājoM ta appakšrakstita vietneeka no Gratnva -Žuvalova muišām Jelgava tanni 15ta Janloan 1863 Jelgavas  kunga ammata-vietas priekša izsolišana, kurra katris to augša apsīmetu nomas-gabbalu īpaši izsolīts taps. To nomas- un izsolišanas-būšanu varr dabbūt zinnāt no lina Nomembera s. g. Jelgawa pie appakšrakstita, Liel-Salve pie mešakunga Michalowska un Pēterburga mirspilsmaršalla kunga Žuvalova leclakaja kantori pieMoikas, netāļu no sarkana tilta, Tāla uammd Nr. 58.; abbejas beidsamas vietas varr arri tās kārtes redšt. Tapēc nu top vissi nomnieki, kam luste uz tam, uzaicinati 15ta Janvari 1863 pulksten 9 no rīta appakšrakstita mājokll uz izsolišauu nvnākt, kur ta norakstišana (Cušlag) tanni paša termina notiks. 3
Semmes
gabbali.
D e s 5 e t i n a s.
4,37 1,45 0,64 0,49 0,96 0,48 0,56 0,38 2,08 2,58
255,33 8,37 91,84 152,12 231,13 52,61 95,98 65.63 136,49 167.35
199,15
7,12
105,03 118,31 162,97 71,43 89,29 47,49 158,22 183,05
,ik ta
at&gt;:ictt&gt;
ļs.Nbl.
53,77
8,57 35,25 67,96 48,35 16,38 16,52 25,20 55,36 59,07
900 460 761 1387 264 480 329 683 837