Iekšceme
Dresēto proletariešu svētki, —
iá "Golos Rusi" nosauc 1. maija demonstrocijas. CLiņa raksta: ,Mūsu "wisu semju prol.tariešiķ upulē sevi starptautiskajam šķiru naida apustulim. Lai cieš badu nabaga bērni, lai raud mājSs siemas, — visu aprij nesaudsigais pār kuru Udo ļaunuma pilnais Mordechaja gars...
Plīvo pār ļaušu galvem sarkanā lupata, aizsmakuši skan " himnas". Un nesaudsedam.s semi, iet pūlis pat nāvē, bet aiz viņa stāv diriģ nti un priecigi bersē rokas: darba ļaušu graši lasas viņu nepiepildamās ļulēs."
Tā raksta krievu avise par krievu strādneekiem. Kas sīmejas uz latlviešu strādneekiem, tad tie ar katru dienu mairak nāk pie sajēgas un atraujas no "vadoņiem", kuri miņus tikai krāpj un izmanto sava labā.
Pēterburga Augsti viesi. Maijā vaj jūnijā Pēterburgā ieradišoties Saksijas 'ķēņiņš, bet jūlijā Francijas presidents Puankarē.
— Valsts muišneeku semes bankas 5. proc. prēmiju ķ hlu sīmju izlosejumā 1. maijā galvenee vinnesti krituši uz sekošām sērijām un
ņumuriem:
200 000 r., ser. 12.662 Nr. 3. 75 000 r, ser. 11085 Nr 35. 40.000 r., ser. 7006 Nr. 20. 25.000 r.. ser. 12. 177 Nr 35 10,000 rbļ., ser. 4666 Nr. 37, ser. 14881 Nr. 33. ser. 2409 Nr. 39.
8,000 rbļ., ser. 5349 Nr. 37, ser. 5)457 Nr. 7, ser. 13 Mc. 31, ser. 6757 Nr. 29, ser 5922 Nr. 22.
5.000 rbļ., ser. 1363 Nr. 44, ser. 6249 Nr 3, ser. 4546 Nr. 45, ser. 4180 Re. 43. ser. 10.599
Nr 49, ser. 2098 Nr. 21, ser. 3962 Nr. 24. ser 12 342 Nr. 44.
1000 tbi, ser. 12 917 Nr. 45, ser. 9489 Nr 10.
ser. 987 Nr. 7. ser. Ş7 Nr. 26. ser. 2791 Nr. 46. ser. 6237 Nr. 43. ser 4665 Nr. Ib. ser. 13.476 Nr. 7, ser. 4694 Sļr. 33. ser. 1617 Nr. 27, ser. 4307 Nr. 29, ser 6225 Nr. 33. ser. 11,211 Nr. 32, ser. 11211 Nr. 32, ķer. 11,532 Nr. 11. ser, 5,565 Nr. 42, ser. 13 545 Ne. 9. ser. 7704 Nr. 46. ser. 105 Nr. 45, ser. 15,912 Nr. 44. ser 13.943 Nr. 47.
NoVočerkaska. Semneeku nemieru prāva Tiesu palatā iztiesata prāma par zemneeku nemieriem Doņecns apgabalā Tegterras sādšas tirgu 1913. gada rudeni. 13 semneekus note.sajusi uz 8 gadiem katorgā, dwus uz 4 gadiem un vienu uz 5 gadiem un 4 mēneļchiem, tlīs semneekus uz 4 gadiem arestantu nodalās un vienu uz 3 gadiem cietumL. Şeši apsūdsetie attaisnoti.