3
iepaja. ga.
iepaja.
Maksāja par: N. R. N.
Maksāja par:
R. I K. R. I Ķ.
V3 Tscbetv. (1 pūru) rudzu . 300 līdz Vs (1 .. ) kwiešu 425 — '/3 . (l ) miešu 230 —
. (1 ) ausu . 150 — .. (1 ) M . 300 — '/3 ., &lt;1 .. ) rupju rudzu miltu
"  " ) bīdeletu 350 — '/3 .. l&gt; ) " kmiešu milt.
 l! " ) miesclīu putraimu
 puddu il birkarou) siena 450 rub.—
.  mārc.) smiesta 450 — 3 4 2 1
3
10 50 40 60
'/2 Puddu (20 mārc.) dzelses . . . V2 " (20 " ) tabaka . . . '/2 .. (20 ) škītu appiņu '/2 (20 ) šāro. cūk. gall. '/2 " (20 " ) kroņa liunu . '/2 (20 ) brakka liuuu . 1 muccu liuuu sēklu . — rub. līdz 1 1
25
3
50 10 75 2 1
50 65
3 4
50
I siltu ... 13 " — 10 puddu sarkauas sāls ....
10 baltas rupjas sāls. . . 10 ., ., smalkas sāls . .
13 50
3 5
25 e e
50 25 25
Maksāja par:
V3 Tscbetv. (1 pūru) rudzu . 300 līdz Vs (1 .. ) kwiešu 425 —
'/3 . (l ) miešu 230 —
. (1 ) ausu . 150 —
.. (1 ) M . 300 — '/3 ., &lt;1 .. ) rupju rudzu miltu
"  " ) bīdeletu 350 — '/3 .. l&gt; ) " kmiešu milt.
 l! " ) miesclīu putraimu
 puddu il birkarou) siena 450 rub.— .  mārc.) smiesta 450 —
No censures  )-lgava. 0. August 1507 gadda. Nr. 100
Labbibas un preccu tirgus Rīgā, tannī 5. Auguctā 1867 gaddā.
iepaja.
N.
R.
N.
10
4
50
2
40 60
1
3
50
3
10
75
3
4
50
3
25
5
Maksāja par:
'/2 Puddu (20 mārc.) dzelses . . .
V2 " (20 " ) tabaka . . .
'/2 .. (20 ) škītu appiņu
'/2 (20 ) šāro. cūk. gall.
'/2 " (20 " ) kroņa liunu .
'/2 (20 ) brakka liuuu .
1 muccu liuuu sēklu . — rub. līdz
I siltu ... 13 " —
10 puddu sarkauas sāls ....
10 baltas rupjas sāls. . .
10 ., ., smalkas sāls . .
ga.
R. I K.
1 1
25
2 1
50
65
13
50
e e
50
25
25
iepaja.
R. I Ķ.