Labibas- un pretšu-tirgus.
Maksāja par: Jelgaroa.
1 pūru ktviešu 5 r. — k. līdz 5 r. 50 k.
1 " rudzu ............ 4"50 " " 4"75 .
1 " miešu ........... 3" — " " 3"25 "
1 " putraimu ........... 3"50 " " 3"75 .
1 " ausu 1"50 " " 1"85 .
1 " sirņu 4"25 " " 4"50 "
1 " kartuseļu  " 1"20 "
1 birkamu siena ........... s"— " " 5"50 "
1 podu smiesta 6"50 " " 7"— "
1 birkamu baltās sāls 8"50 " " 9, — "
1 " sarkanās sāls ........ 9"— " " 25 "— "
1 mucu siļķu. ........... 21 "— " " 22 "— "
1 asi bchrsu malkas (7 p.) ........ 22 "— " " 23 "— "
1 " egļu ~ (7 p.) 18 "— " " 19 .— "