Naudas-papīŗu cena.
Papīri prasija maksaj a
PuSimperials gabala. 8,19 rubļ. 8,16 rubļ.
5 proc. bankbiļeru 1. izlaid. 95'/- " 95'/s "
5 " " 4. " 93',s " 92-/4 "
5 " inskripc. 5 aizņēm. . — "93 "
5 " prēmiju biļetes 1. evis 218 " 217'/- "
5 " " " 2. " 213 " 212'/- "
Pēterb. 5. proc. pils. oblig ..— " — "
Krievu zem. kred. s°/o ķīlu-sīm 128 "  "
Karkomas semst. 6 proc. ķīlu-sīm 98/4 " — "
Rēmales and. bankas akc — " — "
Liel. Kriev. dzelsc. akc 261/4 " —
Rīg.-Din. dzelsc. akc — " 152'/-
Din.-Vit. dzelsc. akc — "167
Marš.-Teresp. dzelsc. akc — " 133
Orelas-Vit. dzelsc. akc — "170
Rib.-Bolog. dzelsc. ā. . . 77'/s " 77
Mask.-Brest. dzelsc. akc — " —
Baltijas dzelsc. akc — "114
Pēterburga, 17. Oktoberi 1880.