Naudas-papīŗu cena.
Rīga, 14. Nomemberi 1879.
PaPīri prasija maksāja
Pusimperials gabala. ............. 7,87 rubļ. 7,85 rubļ.
5 proc. bankbiļetu 1. izlaid. ........... 94/4 " 94
5 " " 4. 93V2 93'/s "
5 " lnsknpc. 5. msņēm.. .......... 94'/s " 94
5 " prēmiju biļetes 1. evis. ......... 228/2 " 228
5 " " " 2. " . 223'/s " 223
Pēterb. 5 proc. pils. oblig.. 90/4 " 90
Krievu zem. kred. s°/o ķīlu-sthm. ......... 119°/" " 119^/4
Karkovas semst. 6 proc. ķīlu-sthm.  "
Rēmales and. bankas akc. ........... 35 " —
Liel. Kriem. dzelsc. akc. ............ 256°/4 256'/"
Rīg.-Din. dzelsc. akc. .. . ......... 150 " —
Din.-Vit. dzelsc. akc – 162
Varš.-Teresp. dzelsc. atc 130 –
Orelas-Vit. dzelsc. akc. . —
Rib.-Bolog. dzelsc. akc. ............  " 96/4 I
Masķ'-Brest. dzelsc. akc 102 101'/,
Baltijas dzelsc. akc lķ/2 " 104
 (M. V.)