e
no Jēkabctates aicdošanas- un krāšanas-lādes
N0
1. Jūlija 18
līdz 1.
Jūlijam 1881. gada.
e
ur tt
m s.
Rubļ. jK.c
s.
I Rubļ. &gt;K.
Kases stāmoklis ........
Iemaksas priekš gmnts-kapitala . . 25 proc. iz tīra minnesta par  g. Līdsbiedru ielikumi .......
50 proc. iz tīra lvinnesta par 1879/80. g.
ka dimidendi .........
.' 532.16 1084.44 1073.15 2172.72 120
1616 3245 32698 123681
8303 60
Tīrais minnests par  gadu ir pēc
statūtu 35. C šāda vīse izdalīts:
uz gruntskapitalu 25proc. ar . . 1084.44
ka ditvidendus 50 proc. ar 2168.88
3.84
Pierēķinot iz dwidendu-konto patentiem ......... 2172.72
ka alga priekš grāmatu-medeja 25
proc. ar ....... . . 1084.44 4341
Ielikumi uz augļiem . . . . . . .
Atmaksātas izlieņas .......
Iemaksati augļi ........
Ienākums par krāšanas- grāmatām, statutēm cc. ........ .
25 proc. iz tīra tvinnesta par  g. ka alga grāmatu-wedejam ....
Nomelkumi iz atmaksatiem  elikumiem priekš esošās paspthles atlīdsinašauas .......
Aizlieņa pie Rīgas biršas-bankas. . . 21.80 1084.44 87 27 47 69
4341 60
1106 24
Par maksatiem augļiem uz nopirktiem
tvērtpapīriem ...........
" atmaksatiem līdsbiedru ielikumiem "... 1097
" krāšanas-ielikumiem ... ..... 30554
" izdotām izlieņām ......... 123834
" maksatiem iettkumu-augļiem . . . 4172 . 61 .
" " aizlieņas-augļiem . 146.— 1097 30554 123834 97 35
26
1900 71
4318 61 I
" atmaksatiem augļiem, par priekš termiņa atmaksatām izlieņām ......... 85
" paspēlēm, kas bij jacieš . 746 " grāmatām, drukas-lietām cc. ..... 282
" direkcijas izdošanām priekš  g. . . ggo
" algu grāmatu-tveoejam priekš 18so/8i. g. .' . 1084 " algu ministerijalam priekš  g. . . . io0
" nopirktiem Mērtpapīriem ....... 1800
" atmaksātu aizlieņu .......... 1900
Kases stāwoklis 1953
85
746 282 600 1084 100
1800 1900 1953 67 42 9
44 .70
Rubļ. s. . &gt;172698 85
Rubļ. s. . [172698 85
Kases stāmoklis ........
Iemaksas priekš gmnts-kapitala . . 25 proc. iz tīra minnesta par  g.
Līdsbiedru ielikumi .......
50 proc. iz tīra lvinnesta par 1879/80. g. ka dimidendi .........
Ielikumi uz augļiem . . . . . . .
Atmaksātas izlieņas .......
Iemaksati augļi ........
Ienākums par krāšanas- grāmatām,
statutēm cc. ........ .
25 proc. iz tīra tvinnesta par  g.
ka alga grāmatu-wedejam ....
Nomelkumi iz atmaksatiem  elikumiem priekš esošās paspthles atlīdsinašauas .......
Aizlieņa pie Rīgas biršas-bankas. .
N0
ur
tt
1. Jūlija
18
līdz
m s.
Rubļ. jK.c
.' 532.16
1084.44
1073.15
2172.72
120
1616
60
3245 32698 123681 8303
87 27 47 69
. 21.80
1084.44
1106
24
26
1900
71
Rubļ. s.
. &gt;172698
85
1.
Jūlijam
1881.
Tīrais minnests par  gadu ir pēc statūtu 35. C šāda vīse izdalīts: uz gruntskapitalu 25proc. ar . . 1084.44 ka ditvidendus 50 proc. ar 2168.88
3.84
Pierēķinot iz dwidendu-konto patentiem ......... 2172.72
ka alga priekš grāmatu-medeja 25 proc. ar ....... . . 1084.44 4341
Par maksatiem augļiem uz nopirktiem
tvērtpapīriem ...........
" atmaksatiem līdsbiedru ielikumiem "... 1097
" krāšanas-ielikumiem ... ..... 30554
" izdotām izlieņām ......... 123834
" maksatiem iettkumu-augļiem . . . 4172 . 61 .
" " aizlieņas-augļiem . 146.—
" atmaksatiem augļiem, par priekš termiņa atmaksatām izlieņām ......... 85
" paspēlēm, kas bij jacieš . 746
" grāmatām, drukas-lietām cc. ..... 282
" direkcijas izdošanām priekš  g. . . ggo
" algu grāmatu-tveoejam priekš 18so/8i. g. .' . 1084
" algu ministerijalam priekš  g. . . . io0
" nopirktiem Mērtpapīriem ....... 1800
" atmaksātu aizlieņu .......... 1900
Kases stāwoklis 1953
Rubļ. s. . [172698
gada.
s.
I Rubļ. &gt;K.
4341
1097 30554 123834
4318
85
746 282 600 1084
100
1800 1900 1953
60
97 35
I
61
67 42 9
44
.70
85