i
i
! Rubļ. j i
Mērtpapīros . . Aizdotas izlieņas . Ģkaidra nauda
3800 —. Grundsļapital-5 . ...........
99334 53 Līdsbiedriem par labu ..........
1953 70 Ielikumi uz augļiem
Vairak iemaksati, nākošam rēķinumagadam piederoši augļi .........
Uz ielikumiem maksājami augļi . . . 1940.43
Uz aizlieņām maksājami augļi . . . . 146 —
Dimidendu-atlikums no 1879/80. g. ..... .
Aizlieņa Pie pilsētas-kases ........
Tīrais vinnests par 1830/81. g. .......
5800 99334 1953 53 70
5758 12082 79834
942 13 55 15 62
2086
20
3100 3264 43 11 24
Rubļ. s. . !
10708M3C Rubļ. s. . j 107088&gt;23
Direktors:
C. Žvarh. Dir
ektors: I. Sievert. Direktors: F. Thalros.
Revidierēts un "
ttrasts par riktigu: A. Linde. F. Eck.
KasieriC: Mēde
Mērtpapīros . . Aizdotas izlieņas . Ģkaidra nauda
Rubļ. s. . !
Direktors:
C. Žvarh. Dir
Revidierēts un "
Ģeneral-bilance.
! Rubļ. j
3800 —. Grundsļapital-5 . ...........
99334 53 Līdsbiedriem par labu ..........
1953 70 Ielikumi uz augļiem
Vairak iemaksati, nākošam rēķinumagadam piederoši augļi .........
Uz ielikumiem maksājami augļi . . . 1940.43 Uz aizlieņām maksājami augļi . . . . 146 —
Dimidendu-atlikums no 1879/80. g. ..... .
Aizlieņa Pie pilsētas-kases ........
Tīrais vinnests par 1830/81. g. .......
5800 99334 1953
53 70
10708M3C Rubļ. s. . j
ektors: I. Sievert. Direktors: F. Thalros.
ttrasts par riktigu: A. Linde. F. Eck.
KasieriC: Mēde
i
5758 12082 79834
942
2086
20
3100 3264
107088&gt;23
13 55 15
62
43 11
24