2
Labbibas un preccu tirgus Rīgā, tannī 13. Julī un Liepajā tannī 15. Junī 1868 gaddā.
&lt;m " – i Rīga.
 par: iļ^ļļļ
Vs Tscbetv. (! pūru) rudzu . 375libdz! 4 — 3 80 Vs ., (1 ., ) kmiescknl 450— 5 — 6 — Vs (1 " ) miešu 300— 3 20 3 50
Vs (1 ) ausu .170— 1 75 1 60
Vs ., (1 ) sirņu . 500 — 6 — – — Vs " (l " ) rupju rudzu miltu 4 — 3 90 Vs " (! " ) bīdeletu 475 — 5 — 5 — Vs .. (1 ) kroiešu milt. 6 50 7 50 Vs (l " ) miešu putraimu 4 75 5 80
10 puddu (1 birkavu) siena 375 kap. 4 — 2 — V2 " !20 mārc.) sviesta 475 .. — 5 — 4 60
— 3 — 6 20 3 75 1 — 3 — 5 50 7 75 5 — 2 — 4 80 50 60
Maksāja par:
Vs Tscbetm. (ļ pūru) kartusseļi . . V- puddu (20 mārc.) dzelses . . . V2 (20 " ) tabaka . . . ° V2 " (20 ) šķītu appiņu V2 " (20 " ) kroņa linnu . V2 " (20 ., ) brakka linnu . 1 muccu linnu sēklu . rub. līdz l " siļķu . . . 1Ģ " — lV puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 " smalkas sāls . .
N. j K. ! 1 — ! 1 25 2 ! 50! 1 &gt;65, Rīga. 1 1
2 7 2
Liepaia.
! K.
!60 !() 80
90 1
80
50 80
6 i-5
5 85! 11 50
60 7 6
50
&lt;m " – i Rīga.
 par: iļ^ļļļ
Vs Tscbetv. (! pūru) rudzu . 375libdz! 4 — 3 80
Vs ., (1 ., ) kmiescknl 450— 5 — 6 —
Vs (1 " ) miešu 300— 3 20 3 50
Vs (1 ) ausu .170— 1 75 1 60
Vs ., (1 ) sirņu . 500 — 6 — – —
Vs " (l " ) rupju rudzu miltu 4 — 3 90
Vs " (! " ) bīdeletu 475 — 5 — 5 —
Vs .. (1 ) kroiešu milt. 6 50 7 50
Vs (l " ) miešu putraimu 4 75 5 80
10 puddu (1 birkavu) siena 375 kap. 4 — 2 —
V2 " !20 mārc.) sviesta 475 .. — 5 — 4 60
Maksāja par:
Vs Tscbetm. (ļ pūru) kartusseļi . .
V- puddu (20 mārc.) dzelses . . .
V2 (20 " ) tabaka . . .
° V2 " (20 ) šķītu appiņu
V2 " (20 " ) kroņa linnu .
V2 " (20 ., ) brakka linnu .
1 muccu linnu sēklu . rub. līdz
l " siļķu . . . 1Ģ " — lV puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 " smalkas sāls . .
— 3
— 6 20 3 75 1
— 3
— 5 50 7 75 5
— 2
— 4
80
50
60
90
50 80
60
Rīga.
Liepaia.
N. j K. !
! K. !60
1 1
1 — ! 1 25
!()
2 ! 50! 1 &gt;65,
7 2
80
1
80
6 i-5
5 85!
50
11
7 6
50