Visjaunakās ziņas.
Pēterburga. 2. lanmar 20. milkšana no pirmās 5 procentu lvalsts aizlienešanas biietēm šie numuri minnejuši: 200.000 rubļ. sērija 13542 Nr. 50. 75.000 " " 15857 " 27. 40,000 " " 14022 " 32. 25 000 15154 27.
3 minnesti/va 10,00()"rubļ. scbrija" 3179 Nr. 33, šrija 10327 Nr. 46, sēriia 19172 Nr. 12.
5 minnesti pa 8000 rubr. sērija (10318) Nr. 28,(18515) Nr. 22, (19784) Nr. 34, (3797) Nr. 49. (16462) Nr. 44.
8 lvinnesli pa 5000 rubļ. sebrija (786) Nr. 3, (7268) Nr. 13. (14602) Nr. 49. (19415) Nr. 25, (18059) Nr. 13, (14617) Nr. 30, (14412) Nr. 13, (17786) Nr. 17.
20 minnesti pa 1000 rubļ. Mija (7893) Nr. 17.(5085) 24. (1782) 40, (1055) 22, (14469) 17, (4367) 2, (15247) 28, (2726) 46, (1164) 16, (5769) 2, (14563) 48. (12938) 49, (5643) 46, (15403) 19, (17510) 14, (5205) 14, (4269) 11, (15301) 35, (18859) 24, (11339) 20.
Kabdi numuri pa 500 rubļ. minnejuši vēl nav izsļudināts.
J maksājamo un izdzēšamo biļetu numuri: 8579, 17260, 16387, 16757, 2025, 2078. 3457, 8913, 7289, 18570, 13501. 4491, 7229, 9370, 11559, 10770, 16034,5311. 2793, 13128, 14123, 11658, 1875, 949, 9515. 19201, 16312, 5697, 11619, 16066, 5430, 19450, 8868. 11146, 6826, 18565, 5227, 19140, 17731, 10820, 3139, 14688, 3400, 19799, 19989, 530, 12665, 2339, 15173, 8507, 9746, 7766, 13749. 3402.
lelgama. Baltija? guberņu ģenerālgubernatora k. Mūsu Kungam un Ķeisaram uz jaunu a/.du laimesmēlešanu sūtijis visu Baliijas guberņu iedsīmotaiu mārda. Tagad lietu ministera kungs canr telegrammu atlaidis ziņu, ka Ķeisariska Majcstcte par šādu uzticigu un pasemigu laimes mēlešanu Visšēligi  liek sV.cīt.
Madrlde 14. (2. )Jaumar. -Spānijas jaunais ķēninš Don Alsonso Madride ienākot ar lielām goda parādišanām tapa saņemts. Uz ķēniņa pamēli ari visas luteru baznicas, kas no maldibas bija slē8tās tapušas, tulīt atkal lika atsleb8tās.
R. 8 -2.