Labibas- un pretšu-tirgus Jelgavā.
Maksāja par: C c l g a v ā.
1 pūru kviešu &gt; 2 rubļ. 20 kap. līdz 3 rubt. — ļap.
1 .. rudzu , 1 " 80 " " 2 " 40 .
1 miešu 1 " 40 " . 2 . — .
1 " putraimu. ...... 2 " 60 " " 2"80.
 ausu — " 90 " " 1 " 20 "
ļ " sirņu 1 " 80 " 3 " 50 .
1 " kartuseļu 1 " _ , 1 10 "
1 birkavu siena ....... 3 " — " " 3 " 50 "
1 podu sviesta 4 ~ 60 " " 5 _
1 birkavu baltās sāls .... 3 " 30 " " 3 40 "
1 , sarkanās sāls .... 3 30 " " 3 " 40 .
1 mucu siļķu 15 . — " 2l — "
1 birkavu linu (kroņa) ..... 36 " — " 40 " — "
1 " " (brāķa) 18 " — " 25 " —
1 mucu linsēklu ....... 6 " — " 7^^^.
1 asi bērsu malkas (7 pēd.) ... 15 " — " " 16 " — "
1 , egļu malkas (7 pēd.) ....10,— , "12ŗ-^"