Naudas tirgus,
Rīga 2" Februar 1871. uzprass. sol..
s°/" malsts-aislienešanas billetes ar minnest. i. aMien. 143'/. 143
" "- 11. aizlien. 145'/.
s°/ maliļsbankas-biļļetes . . 90'/ 90/. s°/o Vidz. psandbrieses. uzsakkamas ' 99^ " ķ ne-ussakk 92/. 92
! Latv: Awišu apģādatajs: I. V. Sakranovicc.
uzpra-ss. sol.
4'/°/&gt; Kurs. vsandbries. ussakkamas . 99'/. —
s°/. " ". ne-ussakk. ....... 93 92
Ribgas-Dinab. dzelsceSa akcijas uz 125 rub. .... 142 141/^
s°/&gt; Rīg.-Dinab. " sbligacijas uz 125 rub. ... — —
s°/° Nīg.-Jelgaro. ~ " 100 " . ..' 109 IVLVc