No iekšcemēm.
No Peterburgas. Pirmā prēmiju aizņebmuma izlosešanā 3. janvarī vinnesti ā 500 rbļ. krituši uz sckādām biļeiēm:
Şer. Biļ. Şer. Biļ. Şer. Biļ. Şer. Bit. Ger. Biļ.
6 6 4520 19 8055 18 11422 10 16483 48 273 24 4591 21 8161 50 11484 23 16569 23 363 8 4598 29 8209 18 11510 21 16573 32 399 23 4598 45 8280 28 11554 5 16574 41 449 33 4674 14 8422 22 11590 3" 16633 45 522 23 4675 46 8496 48 11666 30 16795 5 526 36 4786 28 8683 37 11669 41 16810 22
20 4863 39 ļ i- 's .i
601 21 ' 4970 46 9008 31 11874 31 16864 6 797 33 5175 48 9031 50 12006 21 16991 2 880 42 5232 19 9068 17 12172 18 17011 22 1001 35 5316 19 9169 36 12194 4 17028 23 1189 16 5336 47 9194 43 12261 6 17080 21 1222 30 5413 2 9240 30 12377 42 17116 31 1319 45 5604 43 9326 7 12459 4 17141 21 1419 20 5641 50 9327 6 12489 10 17174 10 1669 27 5720 8 9433 12 12650 41 17241 29 1904 23 5770 30 9435 36 12710 16 17327 2 1959 9 5831 39 9670 40 12771 36 17343 38 2153 21 5879 26 9730 19 12788 14 17348 14 2166 9 6043 7 9747 30 12909 35 17354 8 2172 36 6136 22 9806 20 12911 25 17874 49 2179 12 6215 8 9821 11 13297 8 17921 22 2199 44 6220 41 9860 40 13216 6 18125 3 2253 35 6338 28 9902 48 13451 14 18176 43 2389 44 6382 4 9929 9 13545 23 18256 6 2487 29 6383 44 9956 35 13966 34 18345 34 2586 45 6434 44 9958 31 14102 8 18436 50 2586 49 6486 9 10064 19 14128 45 18449 29 2687 14 6504 27 10224 6 14170 48 18508 36 2768 7 6538 21 10304 23 14200 26 18693 48 2981 24 6571 13 10394 28 14245 28 18720 1 3025 11 6580 13 10469 25 14372 28 18779 13 3063 5 6584 13 10533 14 14553 11 18872 21 3092 5 6592 21 10549 36 14620 23 18954 11 3140 25 6770 9 10580 6 14861 48 18954 43 3150 49 6835 37 10610 18 15079 44 19033 20 3175 34 6868 41 10626 40 15156 20 19102 26 3442 41 6930 26 10667 3 15204 41 19114 27 3459 1 7018 1 10699 37 15214 25 19136 46 3463 12 7061 20 10766 12 15314 33 19257 20 3488 14 7072 44 10766 43 15462 24 19445 35 3575 13 7104 9 10775 21 15470 19 19470 4 3757 50 7203 39 10784 7 15504 33 19507 17 3848 43 7211 4 10791 30 15627 3 19566 9 3997 12 7354 19 10843 27 15633 30 19574 48 4023 20 7440 5 10911 43 15981 42 19580 20 4079 23 7519 28 11041 36 16210 50 19738 4 4182 2 7558 2 11129 37 16313 12 19844 41 4233 49 7837 13 11196 5 16362 16 19894 43 4268 19 7856 22 11199 49 163*0 32 19970 1 4437 27 7954 31 11367 31 16404 17 19991 11
No Pēterburgas. Augstākos valsts amatös notikušas šādas pārmaiņas, kā "Kr. tel. aģ " ssuo: Tieslietu ministris valstssekreļarsMuravjevSiecelts pawē stneeku Romā. — Tecslietu minisira biedram seņotoram Manuchinam pavēlets būī par tieslietu ministrijas pāwalditaju. — Iekšlietu mini* stra biedris Kutlers iecelts potc zinanču mimstra biedru – Preses vrrsmaldes priekšneels Sverevs uz paša lubguma atlarsts no amata, atstājot to par senatoru. — Par rekšlietu ministri iecelts Hosmeisters A. Gr. Buligins. par kuru pēc "Duna-Cta/ pasneedsam šādas ziņas: Buligins osimis
1851. gadü, izglītojies Seisarislā tiesusinibas skolā. Şavu karjem viņš uzsācis kā tiesu zinibu kandidāts pie Tambovas apgabaltiesas, bijis vēlak tiesu izmekletojs Sijevas gub.. tad sevišku uzdevumu ierēdnis pie Şaratovas gubernatora. Ari Rigā Buligins uzturejies 1876. g.. lai iepsītos ar sirgu šķirošanu kara gadijumam. Vēlak viņš vēl btjis par cieīumu inspektoru un par cietumu virSvaldes pāwaldneeku. 1886. gadā viņu ieceļ par Tambovas vicegubernotoru un gadu vēlak par Kalugas gubernatoru. 1893. gadā notika Buligina iecelšana par Maskavas gubernatoru un 1896. gadā — viņa apbalvošana ar Vieaugstakā pilSgalma Hosmeisters tituli. Pēdejos gados viņš izpüdija Mastavas ģenerālgubernatora palīga pienākumus un nesen atpakaļ tika iecelts par valsts
padomes locekli.
— Keisara Majestātei, kā "Pet. tel. aģent." ziņo, 21. janvarķ labpaticies Aleksandra pilī, Carskoje Şelā. zinantšu ministra valsts sekretāra Kokovceva un valsts papīru izgatavošonas eļspedicijas pāwaldneeka Goļicina klālbūtnē, pieņemt piecus strādneekus no valsts papīru ekspedicijas atseviško darbnicu strādneeku vašu izvēleto priekšstāvju vidus. Seisara Majestāte sacijis katram no tiem šēlrgus vārdus un izteicis tiem savu atsinibu par godigu un krietnu izturešanos pret saviem pienākumiem. kā ari uzdevis izteikt saviem biedriem Kersara Majestātes pateicibu. Strādneeku priekšstāvjiem lika atļauts apsiatit Carsioje Şelo lielo pili un pēc tam senakā liceja telpās tiem vasneedza mielastu.
— Par Ēģiptes tilta iebrukšanu. 19. janvar?, uzjājot uz tilta puSeskadronai grenadieru ar sirgiem, pārtrūka tilta ķēdes n tilts nogāsās Fontankā līdz ar visiem apokšļaŗewjiem. sirgiem, ormaņiem un kājneekiem. Atskanēja tilta brailšķešana un ievainoto kunļstieni. Uve šim vietā nebij aizsaluse, tadēļ ka no tuvajām pirlim ietek tajā daudz silta ūdeņa. Drīz vien nelaimes vietā ieradās vajadsigie glābeji. Grūtus ievainojumus dabujuši trīs saldati un viena sieviete. Vieglaki ievainoti 15 saldati un proģimnasijas siolneece. 4 ugunSdsēseji apsaldejuši. glābšanos darbus izdarot. kājas. Tiesas ierēdņi uzsākusmi izmeklēt tilta sobrukšanas cēloņus. Vainiga gan, kā don"ajams, būšot tilta vecā būve, izlabošanas darbi izdariti pie viņa piecus gadus atpakaļ.
No Igaunijas. Nelaimes notikums bainicā. No Ha" nilas ziņo. ka turienes basnicā 6. janvan. kad patlaban bija uzņemta dziesma "Godz Dievam vien ar pateikšan" un ērģeles izlatdušas pirmās skaņas, ērģeļu koris nogāsies. Kā vēlak izrādijies, kora sijas bijušas sapuvušas. Turienes ļaudis esot paraduši svētku dienās basnicā sprausties augšā uz kora. Viņu smagumu koris neizturejis. Sem kora sēdejuši draudzes übagi, no kuriem 4 noststt un 5 grūti ievainoti. Ari ērģelneeks iemainots, jo ērģeles  uzgāsušās virsü
No Revcles. Laupišanas uzbrukums ar ieročiem. Nesen atpakaļ Jagovalas muišā izdarits pārdrošs laupišanas uzbrukums. Jhsi pēc puSnaļts ielausušies vēl apgaismotajā muižas ēkā pa izdausilu logu kādi 5 vīri. Uz peīsteigušos naktssargu tika izšauts 6 reises. Nemas neuztrauļdamies par mājas iedsīvotaju klecdsieniem. laupitaji noprosija muižas īpašneecēm naudu uņ vērtSlielas. Vienu no dāmā-n viņi sasēja un tad sāka izmekļet māju. Pa tam no mājas otra gala bij atsteidsieö muižas arendators ar slinti. starp viņu un dašiem pasiēptuvēs nolīdušiem laupitajiem izcēlās šaudišanās. Arendalors pamasam atvilkās atpakaļ un iegāja neievainots mājā. Laupitoju banda, kura viSmas būs pastāvejuse no desmit vīriem. b,j paņēmuse līdz maisu ar sudraba lielām. Vēl kādu pusstundu pēc notikuma bij tālumā dzirdama skaļā dziedašana un gaviļu saucieni; pēc tam viņi aizbraukuši ar ragavām. Telesona lchn'ja bij pārtraukta. kadēļ tikai labi vēlu Reveles policeja vareja sākt meklēt pārdrošos lauvitajus.
No Jekaterinburgas. Ugunsgrēks ogļraktuvēs. Kādā no vislcelakajām Urala kalnu oglraktuvēm šajās dienās notikusi liela nelaime, kurā dabujuši galu 12 kalnraktuves strādnieki un 2 techniķi. Ogļu putekļi aizdegušies paši no sevi" un uguns pārņēmusi rakvves apakšsemes gatvu atbalstošus stabus un lielā ātrumā izplatijusies pa visu milsigo rakļuvi. kura aizņemot 25 kv. verstis lielu semes gabalu un ari ogļu siāņus. 5000 strādnieki. kuri līdz šim katru gadu l.hdz 4 miljonu pudu ogļu izgādajuši no semes dziļuma, pa. lrkuši bez maises un ari apkaimes ogļu raktuvu strādneekiem jaciešot līdz. tadēļ ka ari tur darbi apturēti. Par dzēšanu nevarot ne domāt. Uguns aprijot miljonus un laikam degšot dašus gadus, kā Gubaliņa un Aleksandrova raktuves kuras degot jau gadiem. šie ogļu siāņi sneedsoties zem dzelsceļa dambja un kairu reisi, kad kādz pasašieru brauciens ietot pa šo nedrošo vietu. lokomotwe pa priekšu viena pati izdarot mēģinajumu, vaj semes kārta mirs ugunskura vēl diesgan stipra. Pasašieri katru reisi esot bailēs ka lrhdz ar visu vagonu rindu neiebrūk kvēlošā dziļumā' Şlmts miljoniem pudu akmeņogļu tā aizietot bojā.