3
Labbibas un preccu tirgus Rīgā, tannī 18. Januarī 1869 un Liepajā, tannī 28. Decemberī 1868 gaddā.
Rīga. Liepaja. Rīga. s Liepaja.
Maksāja par: Maksāja par:
N. I K. R. j K. R. I Ķ.
'/з Tscbetv. (1 pūru) rudzu . 365 līdz
 – (1 ) kviešu 450 — V" . (1 " ) miešn 300 — !/з .. (1 ) ausu . 175 — V" . (1 ' .. ) sirņu . 450 — '/з ., il .. ) rupju rudzu miltu Vs . (1 ) bīdeletu 425 — '/s " (I " ) " kroiešu rnilt. '/c (1 " ) miešu putraimu 10 puddu (1 birkawu) siena 450 kap. —
 .. l2V mārc.) sviesta 500 .. — 3 5 3 1
5) 3
70 20 80 50 15 75 ! 3 2
! з 40 50 80 60 50
'/s Tscbetro. (1 pūru) kartusseļi . . V- puddu (20 mārc.) dzelses . . . Va .. (20 ) tabaka . . .
" (20 " ) šķītu appiņu Va ., (20 ) kroņa,linnu . l/c (2l) ., ) brakka linnu . I muccu linnu sēklu . 900 kp. līdz 1 siļķu ... 11 rub. —
10 puddu sarkanas sāls ....
10 " baltas rupjas sāls . . . 10 smalkas sāls . . 1 — 1 25 2! 80! 1 50! 9l25&gt; 11 j50 6! 25 1 1 1 7 2 1
20 10 80 80 80
4 4
-0 5
50 80 10 50
-1
30 5
5
50 " 3 50
6&gt; — 6!-7
50
5 4 6
Maksāja par:
'/з Tscbetv. (1 pūru) rudzu . 365 līdz
 – (1 ) kviešu 450 —
V" . (1 " ) miešn 300 —
!/з .. (1 ) ausu . 175 —
V" . (1 ' .. ) sirņu . 450 —
'/з ., il .. ) rupju rudzu miltu
Vs . (1 ) bīdeletu 425 —
'/s " (I " ) " kroiešu rnilt.
'/c (1 " ) miešu putraimu
10 puddu (1 birkawu) siena 450 kap. —  .. l2V mārc.) sviesta 500 .. —
Rīga.
Liepaja.
N. I K.
R. j K.
3 5
70
! 3
40
50
20 80 50 15 75
80 60
2
1
5)
3
! з
50
4
4
50 80
-0
5
30
-1
5
5
" 3
50
50
5
4
Maksāja par:
'/s Tscbetro. (1 pūru) kartusseļi . .
V- puddu (20 mārc.) dzelses . . .
Va .. (20 ) tabaka . . .
" (20 " ) šķītu appiņu
Va ., (20 ) kroņa,linnu .
l/c (2l) ., ) brakka linnu .
I muccu linnu sēklu . 900 kp. līdz
1 siļķu ... 11 rub. —
10 puddu sarkanas sāls ....
10 " baltas rupjas sāls . . . 10 smalkas sāls . .
Rīga. s
Liepaja.
R. I Ķ.
1 —
1 25
1
20 10
1
1
80
7 2 1
2! 80!
1 50! 9l25&gt;
11 j50
6! 25
80 80
10
50
6&gt; —
6!-
7
50
6