Naudas tirgus.
Rīga 30. September 1872. uzprass. sol.
s°/o lvalsts-aislieneļchanas diSetes ar minnest. l.  152'&gt;2 152
" " " li. aizlien. 149'/c 149
s°/, malstsbankas-l'illetes . . ....... 94'/c 93'/c
4°/. Vidz. sanddrīses, ussakkamas 100 99
ne-ussakk. .......  95'/"
s'/2°/° Kurs. sandbnhs. ussakkamas '. '. . '. '. '. 99 " 98
5"/, " " ne-ussckkk. . . . . . . . 94'/- 93'/c
Ridgas-Dinab. dzelsceSa akcijas uz 125 rub 143'/? 142
s°/&lt;, Nibg.-Dinab. " obligacijas uz 100 rub. . . .  88'/?
s°/o Rīg.-Jelgav. " 100 " . .  116'/-
?aļv. Ann'stbu apaabdatass! I. V. Sakranovicc.