–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 14tā Janvar 1846.
nau
idā.
Rd.l
ļ jauns dablderis ...... ģtldeja
ipūrSrudsu . . . tappt rnatsāts ar ļ — kviesedu ... — — i — miescdu .... — —
ļ — miešu-putraimu — i ķ. ausu ..... — —
i — kviešu,m&gt;!lu . — — , ķ. hīdeletu rudsu-miltu — ļ Ş rupju rudsu-miltu — — i — sir"u — — i — linnu-sēklas . . — — i — kaunepu"sēklas . — i — kimmeņu ... ģ. — 33
65 j –
70 50
.40 30 4 3
20! 2 3 3
50 50 2
–
ļ jauns dablderis ...... ģtldeja
ipūrSrudsu . . . tappt rnatsāts ar
ļ — kviesedu ... — —
i — miescdu .... — —
ļ — miešu-putraimu —
i ķ. ausu ..... — —
i — kviešu,m&gt;!lu . — —
, ķ. hīdeletu rudsu-miltu —
ļ Ş rupju rudsu-miltu — —
i — sir"u — —
i — linnu-sēklas . . — —
i — kaunepu"sēklas . —
i — kimmeņu ... ģ. —
rada IR". ibā.
&gt;"".
i podSkanņepu . tappe maksāts ar i — linnu labbakaķ surtes — — l — — siittakaSsurtes — — i — tabaka — — i — dzelses — — i — swiesta — i mucca siltu, priešu muccā — — i — — vibkšnu muccā — — i —. sarkana" sabls . .ā Ş. i — rupjas leddamas sāls — — l — rupjas baltas sāls —-l — smalkas sāls . . —. — l
8o Ss Co 7 7
7. 6
5. 5o 5o Co ! 4
nau
idā.
Rd.l
33
65 j
i podSkanņepu . tappe maksāts ar
i — linnu labbakaķ surtes — —
l — — siittakaSsurtes — —
i — tabaka — —
i — dzelses — —
i — swiesta —
i mucca siltu, priešu muccā — —
i — — vibkšnu muccā — —
i —. sarkana" sabls . .ā Ş.
i — rupjas leddamas sāls — —
l — rupjas baltas sāls —-
l — smalkas sāls . . —. —
70
50
.40
30
4 3
20!
50
2
3 3
50
2
–
rada
ibā. &gt;"".
IR".
8o
Ss Co
l
7 7
7. 6
5.
5o
5o Co
! 4