1
Labbibas un preccu tirgus Rīgā tai 21. Nomemberī un Liepajā tai 14. Novemberī 1864 gaddā.
M ak s a ja par: Ri
hga.
Liepaja. R. I K. R. ļ K. !
 Tscbetv. (1 pūru) rudzu 170 līdz '/з " (1 " )kviešu 275 —
 " (1 " ) miešu 140 — !/з " (1 " ) ausu .110 — &gt; " (1 " ) sirņu . 200 — V3 " (1 " ) rupju rudzu milt.
" (j. " ) bīdelet. 250 — '/s " (1 " ) " kwiešumil.
" (1 " ) miešu putraim. 10 puddu (1 birkamu) sieua. . — V2 " (20 mārc.) sviesta 475 — 1 3 1 1 2 1
2 3 2
80 50 20 50 80 75 50 50 50 1 3 1 1
– ! 1 ! 2 i ! 80 50
! 80 i 80 3 2
70
4 I 3 '
 I
! 50 ! 6 !
M ak s a ja par:
Tscbetv. (1 pūru) rudzu 170 līdz
'/з " (1 " )kviešu 275 —
 " (1 " ) miešu 140 —
!/з " (1 " ) ausu .110 —
&gt; " (1 " ) sirņu . 200 —
V3 " (1 " ) rupju rudzu milt.
" (j. " ) bīdelet. 250 —
'/s " (1 " ) " kwiešumil.
" (1 " ) miešu putraim.
10 puddu (1 birkamu) sieua. . —
V2 " (20 mārc.) sviesta 475 —
Von der Censur erlaubt. Miļau, dm 22. Rove"ber 18S4. Nr. 17s. G-dru-kt bn c. F. ElĢtc"sm E°h" m Miļ"u.
Ri
hga.
Liepaja.
Maksāja par: ,ga. 1 !iepac N. j K. R. ! K.
 puddu (20 mārc.) dzelses . . . '/2 " (20 " ) tabaka . . .
" (20 " ) šķītu appiņu V2 " (20 " ) šā. žilbtu gali.
 " (20 " ) kroņa liuuu '/2 " (20 " ) brakka liuuu 1 muccu liuuu sēklu . . .14 — 1 " siļķu . . ... ķ—
10 puddu sarkanas sāls . . . -— 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 I 1
2
lv!
15!
ļ — 25
-i
1
50
20! ļ " 1
1 1 3 2 1
10 10 50 50 20
11 6 6 5
! – 12 7
50! 6 e
I"
Maksāja par:
R. I K.
R. ļ K. !
puddu (20 mārc.) dzelses . . . '/2 " (20 " ) tabaka . . .
" (20 " ) šķītu appiņu V2 " (20 " ) šā. žilbtu gali.
 " (20 " ) kroņa liuuu '/2 " (20 " ) brakka liuuu 1 muccu liuuu sēklu . . .14 — 1 " siļķu . . ... ķ—
10 puddu sarkanas sāls . . . -— 10 " baltas rupjas sāls . 10 " " smalkas " . .
80
1
3
1 1
! 80
3
1
1
2 1
2 3 2
50 20 50 80 75 50 50 50
50
– !
1 !
2 i
! 80 i 80
3 2
70
4 I
3 '  I
! 50
! 6 !
,ga. 1
!iepac
N. j K.
R. ! K.
1 I 1
1 1
3
10
50 50
ļ —
25
-i
1
2
lv!
15!
50 20!
ļ "
1
2 1
10
20
11 6 6
5
! –
12 7
50!
6
e
I"