Naudas-papīru cenas.
Pēterburgā, 7. (19.) Septemberī.
Pirc. Pārd.
Pusimperials 6 18 rubļ. 6 21 rubļ.
5 proc. bankbiļetu 1. izlaidums lķ/4 , 101
5 " " 5. "  " 100/2 "
5 " 1. austruma aizņēmums ........ 101 " 101/2 "
5 " 2. " " 102 " 102/2 "
5 " 1. prēm. aizņēnlums 226/4 " 227 "
5,2.. 212/4 , 213
Jaunās prēmijas ķīlu-sīmes . . 210/2 " 211
5 proc. inskr. 5. aizņēmums . — " — "
5 " konsul. 1860. gada aizņ . — " — "
Odesas pils. hipotēku bankas s'/2 pr. obl  " 96
5 proc. Kr. zem.-kred. ķīlu-sīmes — " —
6 " Chaŗkovas agrarbauk. ķīlu grām. 43. g. . . 102/2 " 103
5 " " " " " 61"/i2 ... 95 .. 65/2 "
N'ig. kom. bank. akc 3,0 "