Misiones dāvanas saņemtas:
No censures atvēlēts. Rthga. 12. September 1875.
no Jmandes dr 6 rub. — kap.
" Dundagas dr 6 " — "
" Sesamas dr 10 " — "
" Rendas dr 10 " — "
" Saldus dr 3 " — "
" Ventspils dr 20 " — "
" Landses dr 4 " — "
" Puses dr. . 3 " — ,
" Edoles dr 1 " 85 "
" Slēkas dr 1 " 25 "
" Gramsdas dr 46 " – "
" Grobiņas dr 10 " 51 "
" Liepajas latm. dr 25 " — "
" Rucamas dr 3 " — "
" Dienm. Durbes dr. ..... 8 " — "
" Siemel-Durbes dr 6 " — "
" Apriķes dr 21 " 52
" Piltenes dr 7 " — "
" Cīramas dr 9 " — "
" Bārtamas dr 20 " — "
" Lipaiķu dr  " — "
" Snēpeles dr 2 " — " ,
" Mārnesdr 2 " 30 " '
" Keidanas dr. 1 " — "
" Dobeles latm. dr 16 " 40 "
" Liel-Auces dr 7 " — "
" laun-Auces dr 4 " — .
" Mešamuišas dr 27 "  "
" Jaunpils dr 8 " — "
" Žūkstes dr 9 " — "
" Lestenes dr 5 " — "
" Kursišu dr 12 " 10c "
" Blīdenes dr 28 " — "
" Mircamas dr 27 " — "
" Grieses dr 8 " — .
" Rubas dr 2 " 65 ,
" Salās muižas dr  " — "
" Kalnamuišas dr. 15 " 67
Kopa . 409 rub. 7 kap.
R. Raeder,
Kurcemes visiones ģeneralreserents.