Tirgus ziņas.
Beidsamās decnās īpaši linsēklu cenas stipri cchlušās. Lec. lakn daļu uo N'gas linsēktu krājumiem nopirka eļļasraušu sabrikas. Ari rudsu un ausu cenas patika stinarakas. kaut  lielaki apgrosijumi nenotika.
Maksāja: par pudu: Rigā: Kiepajā:
rudzi Г2O m. smagi un smagāki. Krievu 82—83 kap. 81—82 kap.
Kursemeē. šāveti 80—82 n 79—80 "
kvecši. 126 — 127 m. smagi, Mriiemu — " — m
Kur'eiiies, pēc labuma — m —
mieši. īkrievu, 100 m. smagi .. . 72—76 " 79—80 *
&gt;īurscmes, lw m. smagi 84—86 " — "
šāvcti, 100 m. smagi 80 " — "H
ausās, videjās 90—92 " 93—94 "
Krievu. labakās 93—98 " 96—98 "
šāvetās 88—89 " 90—91 .
Linsē klas. parastās 210 . 187—190 "
Kanepin sēklas 146—160 " bez piedāv.
Linu tirgā stāvoklis kluss un nav neko mainijies. Tiklab piemedumi, kā pieprasijuini masi.
Maksaja birkava: Vidsemes: Kursemeķ: Leišu:
Sins.ttroņi . . . 46—47 rbļ. 48—44 rbī. 41—42 rbļ.
Şmalkie .... 40—41 " 37—38 " 35—86 ,
Pīk vrrotli .... 33—34 . 30—31 " 28—29 .
Brāķa 20 —21 . 20 —21 " 19—20 ss
Drcibanti .... 16—17 . 16—16 . 14—16 .
Rigas pārtikas preču tirgL bij šādas cenas: maksaja: vērša gaīa B—lB kap. mārc., teļa gaļa 6—2) kap. mārc. jēra gaļa, svaiga, 10—16 kap. mārc.. šāveta, 7—Ю kap.  cūkas gaļa. svaiga. 14—18 kap. m.. šāveta 17—22 ļav. manr',.. no lankiem ecvcstas cūkas — caurcaurim — 246—300 kap. podā. kapāta gaļa 12—i" kap. m., cūku tauki, jēli, 17—20 kap. mārc.. liellopu tauki — 10—12 kap. mārc.. kviešu milti 160—280 kap. pudā. miešu putraimu īs.o —280 kap. puoē, 4—7 kap. mārc.. griķu putraimu 160—280 kap. vudā, grūbi, parastce. 20 garnua" — 160—240 kap.. stops svaiga vcena B—lo kap.. nokrejots 4—6 kap.. stops kreima, skāba. 40—90  salda 26—80 kap.. stucest" 25—40 I. m.. secrpiens 10—16 k. uops, krējuma siers 18—26 k. m.. muca siļķu 22—28 rbļ.. kāls nēģu 65—100 kap.. ttrimalas 100 gabalu 40—100 kap., butas.  70—300 kap. kāls. šo!" olu 120—140 kap.. tītars. dzīvs 2—3 rbļ. gabals, nokautas 175—400 kap. gabals, i s oss, dzī va 160—240 kap.. kauta. 85—125 kap.. pīles, dzīvas 80—150 k.ip.. nokautas — 100 150 kap.. l vista. dzīva 90—130 kap.. nokauta 65—135 kap. saķi. pelekie 40—80 kap.. rubeņi — 100—175 kap.. kartupeļu 45—60 kap. pudz. i— lxh tav. mārc.. pudz burkānu 30—40 kap., vudz sīpolu 100—iiy kav.. pudz cūku pupu 160—240 kap.. stop" skābu kāpostu 8-12 kav.. gurķi. 100 gabali i—  pe. tcrsilju 60 gabalu 75—100 kap.. seleriji — 100 gabalu 130—200 kav.. pudz āboln 180—350 kap.. 6—lo kap. mārc.. āboliņš s'/2- 6 rbī. birkava. siens 500—660 kap. birkama, salmu 2'/"—2*/"
rbļ. dirkava.