Labbibas un pretšu tirgus Jelgavā, 19. Janvar,
Rīgā, 9.janvar un Liepajā, 2.Janvar 1871. gaddā.
Maksāja par: Jelgava. Rīga. Liepaja.
V, Tscbettv. li pubru) rudzu .... 2'r. 25 k. 2r.85 k. 2r.60 k.
V, " (1 "' )kviesam . . . 3" 75" 4 "50.. 3.. 80.,
V, " -li " &gt;miešu . . . . 2 "10,, . 3"25 .. 2,/30 "
 " (1 " )ausu .... 1 "20,, 1,. 50.. 1 " 30.,
Vc " tt " ) sMu ...&gt;.2 ~ 50 .. 4"-.,&gt; 3 " – "
"/c " (1 " ) rupju rudzu miltu 2"20 " 2"25 " 2,. 50
'/&lt; ~ (1 " ) bīdeletu . ..3,. 50 ~ 4-.. 50 "73" 50 "
"/c " &lt;1 " ) " kwiešu miltu 4"—" 2"25 " 4"50"
" (1 " ) miešu putraimu 2"75"" 3 " 25 " 3 " '50 "
Vc "' &lt;1 ~ Uattvsseii . . .—"70., —~ — " —.. 80 "
10 pudu li birkamu) siena . . . . 2r.50 k. 4r.— ķ. 2r.50 k.
" (20 mabrc.) sviesta . . . 5" — " 4"50 " 5 — "
'/2 &lt;20 ~ . . . 1"-" 1",-" -"80" .
l '/2 " '(20 " ) tabaka . . °. . 1 40 " 1 " 25.1 ~ 80 "
" "(20 ~ ) šķītu appiņu. 3 " " —" — " —~ —
– '/2 -" (20 " ) krobņa linnu . 3" — " 3" — " 2 " – "
"/' " (20 "' ) brakka ~ . 1"50 " 1"20 " 1.,20 "
1. muccu linnu sēklu ....... 9., — " 9"25 " 8" — "
1 " siļķu ....... .12 "13,, 14 "50,, 13., —"
10 pudu sarkanas . . . . . 6"75 .&gt; —"—-', —" — "
.10 " baltas rupjas Ms ...6" 60 " — — 5"70 "
10 ~ " smalkas sāls . . . 6"50 " " 5"70 "