ī
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 4tā Decemder 1844.
tdā.
i jauns oabldtris ģeldeja i puyrs rudsu . . . tappe maksayts ar ļ — kviesedu ... Ş. 1 — miešu .... -Ş —
i — miešu-putraimu — —-40 l5 5
l 60
ī
i — ausu — — i — kwcescdu'Mlllu . — — 1 — vwveletu rudsu-miltu —&gt; — 1 s rupju rudsu-miltu. — — 1 — strnu — I — lmnu"sebklas . . ķ. , — kaunepu"sēklas . — , — kimiuenu ... — — – 8. 40 6n 26 I
5
5o! —
i jauns oabldtris ģeldeja
i puyrs rudsu . . . tappe maksayts ar ļ — kviesedu ... Ş. 1 — miešu .... -Ş —
i — miešu-putraimu — —-
i — ausu — —
i — kwcescdu'Mlllu . — —
1 — vwveletu rudsu-miltu —&gt; —
1 s rupju rudsu-miltu. — —
1 — strnu —
I — lmnu"sebklas . . ķ.
, — kaunepu"sēklas . —
, — kimiuenu ... — —
e,da s
lpodķkaunepu . tappe maksāts ar l — linnu labbatas surtet — —&gt; l — — siiktakas surre&lt; — — 1 — tadaka. . . . . — —
1 -" dzelseķ
1 — svecsta .... — —
1 mucca siltu, prrescbu muccā — — l — — vibkscnnu innccā — — l Ş. sarkanas sakls . . — — 1 — nipjas ltdvauias sa!,ls — ā. l — rupias daītas sakls — — i — smalkas sāle . . — — 5
– 2
"". s 65 s /5 ļ 80 C 25 C i 5o I 20 ī 80 5
s
ī 6 &gt;6 7 6 4 3
tdā.
lpodķkaunepu . tappe maksāts ar l — linnu labbatas surtet — —&gt; l — — siiktakas surre&lt; — —
40 l5
5
1 — tadaka. . . . . — —
1 -" dzelseķ
1 — svecsta .... — —
1 mucca siltu, prrescbu muccā — —
l — — vibkscnnu innccā — —
l Ş. sarkanas sakls . . — —
1 — nipjas ltdvauias sa!,ls — ā.
l — rupias daītas sakls — —
i — smalkas sāle . . — —
l 60
–
8.
40
6n
26
5o!
I
5
—
e,da s
"". s
65 s
/5 ļ
80 C
25 C
i 5o I
20 ī 80 5
s
5
–
2
ī 6
&gt;6
7 6
4
3