Kvīte
Jelgavas apgabala komiteja no evanģ.-luteru draudšu palīdsibas kascs pēc pēdejā šāda izsiņojuma sa. ņēmusedāroanas no turpmāk minetām Latviešu draudsēm :
No Jaun-Auces Kerkliņu draudzes ... 40 rbļ. — kap.
, Jampils dr 8s . — "
" Žeimes dr . . . Iz . .
" Mešamuišas dr bl " —
ķ Priekš Ishkabstates draudzes . . 4 ķ
" TšūksteS-Jrlama" dr ". bk " — .
. Mešotnes dr ņy —
. Jelgavas Anna" lauku dr 2b " S0
" ļvārbeles dr , " " " — 
~" Poņevešas-Şchadovas dr. . 1 . . 12 . —
~ Dobele" dr 52 " —
. priekš Jēkabstates dr. b . —
" Şesavas dr 106 . b4 "
" Vāne" dr 20 " — "
" DalbeC dr. . 13 . 46
. Tukuma dr 26 " —
. Polocka" dr 1b —
. Biršu dr 90 . — ķ
 LesteueS'Strutteles dr 76 . — "
" Kolnamuišas dr. . bs " —
" Şabiles dr 110 . — "
. BUHdeneS-Stūrmuišas dr 2b7 —
" Salgales dr. 47 " bv
. " . priekš Aleksaiidropole" 1 — " " " " " kolonistiem pie
Karsa" ... 1 . —
" " " " emanģeliuma ticigiem Şachalinas salā 1 —
"  dr. . . . sv . —
" Şaules dr 7k" . —
" Ctrušanu-?tirnianu dr 88 " —
" Şchauīu dr ķ, — "
. " Kabiles dr 2b — "
. Taurogas dr 143 ' 70
" " . priekš Kretingas baznicas būves .... s " b0 ..
" " " priekš Jurburgas mā.
citaja nama būme" . 16 . 30 .
. Liel-Auce" dr 17b . — '
" Jelgavas Annas pilsētas dr. . . . vs . — "
Jelgavā, s. Janvarī 1900.

Otto Vectermann.