1
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 1mā November 1837.
Şud raba nau dā. Kp.
C rubli 695 kap. papīru naudas ģeļdeja 5 — papīru naudas ... — 1 jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar r — kviešu ... — — 1 — miešu . . . . —" —
t — miešu- putraimu — — r —" ausu . .... — --s
1 Ş" kviešu-miltu . — — , r — bīdeletu rudsu-miltu — — ī r — rupju rudsu-miltu --" -ā  r — sirņu ..... —
' r -- linnu-sēklas . . — — ģ 1 — kaunepu – šklas . — —  1 — kimmeņu ... — — 1 i C9 32
! l6 80 40 55 3o 5o 25 5o 75 20 1 5
C rubli 695 kap. papīru naudas ģeļdeja
5 — papīru naudas ... —
1 jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar
r — kviešu ... — —
1 — miešu . . . . —" —
t — miešu- putraimu — —
r —" ausu . .... — --s
1 Ş" kviešu-miltu . — —
, r — bīdeletu rudsu-miltu — —
ī r — rupju rudsu-miltu --" -ā
 r — sirņu ..... —
' r -- linnu-sēklas . . — —
ģ 1 — kaunepu – šklas . — —
 1 — kimmeņu ... — —
Şud
raba
1
Midraba naudā.
IRb.iKp.
1 podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — sliktākas surtes — — 1 tabaka ..... — —
1 — dzelses. . . . . — —
r — sviesta . . . . — —
1 mucca siļķu, priešu mucca — — l — — vibkšnu muccā — — r — sarkanas sāls . . — — 1 — rupjas leddainas sāls — —&gt; 1 — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr varŗa jeb papīres n
varŗa nauoa stāv ar papīres naud maksa. i 80 — 65 I ! 80 5 j3o 5 5o 6 — 5 — 4
4 40
lblis un u vienā
dā.
nau
Kp.
1 podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — sliktākas surtes — —
1 tabaka ..... — —
1 — dzelses. . . . . — —
r — sviesta . . . . — —
1 mucca siļķu, priešu mucca — — l — — vibkšnu muccā — — r — sarkanas sāls . . — — 1 — rupjas leddainas sāls — —&gt; 1 — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr varŗa jeb papīres n
varŗa nauoa stāv ar papīres naud
maksa.
C9
32
! l6
1 i
80
40
55 3o
5o
25
5o 75
20
1
5
Midraba naudā.
IRb.iKp.
i 80 — 65
I ! 80
5 j3o
5 5o
6 — 5 —
4 4 40 lblis un u vienā