—
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 2trā Juli 1834.
Rb.j
M. ļ
21
&gt;Kp.
T 3 rubli 58c kap. papīru naudas ģeldeja 5 5 — -papīruuaudas. . . — c ? jaunsāhlderis... . . . —
5 iPūrs-rudzu " . " tappeVaksāts ar c i — kvieša " " "
5 i — miešu .... —&gt; —
5 i miešu-Putraimu — — 2 i — ausu . . " . . —— C i -- kviešu-miltu . — --K i — bīdeletuādsu-miltu — -" 5 r -" rupju rudsu-miltu — — C i sirņu ..... —- —
C i — linnu-sēklas . . —- — I i -- kaunepu-sēklas . — — A i — kimmeņu ... —. --" I I I
— 38 32 30 60 S0 65 12 1-20 C60 30 I
i 2
40 – I
's
50 ! —
21
T 3 rubli 58c kap. papīru naudas ģeldeja
5 5 — -papīruuaudas. . . —
c ? jaunsāhlderis... . . . —
5 iPūrs-rudzu " . " tappeVaksāts ar
c i — kvieša " " "
5 i — miešu .... —&gt; —
5 i miešu-Putraimu — —
2 i — ausu . . " . . ——
C i -- kviešu-miltu . — --
K i — bīdeletuādsu-miltu — -"
5 r -" rupju rudsu-miltu — —
C i sirņu ..... —- —
C i — linnu-sēklas . . —- —
I i -- kaunepu-sēklas . — —
A i — kimmeņu ... —. --"
M. ļ
Şud
"rava L ļdā. H 70 C 40 C
 K
65 ķ So C
 C
– ?! — " 90 c un
iena nau Rb.l
i sīdz kaunepu . tappe maksāts M i — linnu lābbakas surtes — — i — _ siiktakas surtes — r -—" tabaka. . . . . — —
i — dzelses— — i — sviesta . . . . — —
i mucca silku, priešuinuccā — — i — — vīkšuu muccā— — i — sarkanas sāls . . — — i — rupjas leddmuas sāls — — i — rupjas baltas sāls -- — i — smalkas sāls . . — — 5o graši irr varŗa jeb papīres ru
vaŗv nauda stāv ar Papīres ņaud maksā. ! –
–
-&gt; 2 C 5 6 4 3
lbļis
Rb.j
&gt;Kp.
i sīdz kaunepu . tappe maksāts M
i — linnu lābbakas surtes — — i — _ siiktakas surtes —
r -—" tabaka. . . . . — —
i — dzelses— —
i — sviesta . . . . — —
i mucca silku, priešuinuccā — —
i — — vīkšuu muccā— —
i — sarkanas sāls . . — —
i — rupjas leddmuas sāls — —
i — rupjas baltas sāls -- —
i — smalkas sāls . . — —
5o graši irr varŗa jeb papīres ru vaŗv nauda stāv ar Papīres ņaud maksā.
38
32 30
I I
60
I
S0
65
12
1-20
C60
30
I
i
2
40
–
50 !
I
's
—
Şud
"rava L
ļdā. H
70 C
40 C
 K
65 ķ
So C
 C
– ?!
— "
90 c
un
iena
nau
Rb.l
! –
–
-&gt;
2
C
5
6
4 3
lbļis