–
Naudas, labbibas un preccu tirgus uz placci. Rīgē tannī 19tā Oktobera 1831.
Şud raba Şud raba
uau
idā. j ļKp. I nar Rb.!
ļdā. !Kv.
3 rubli 72; kap. papīru naudas geldeja 5 — papīru naudas ... — 1 jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar 1 — kroiešu ... — — 1 — miešu .... —
1 — miešu-putraimu — — 1 — ausu ..... — —
&gt; 1 kviešu-miltu . — 1 — bīdeletu rudzu – miltu — — r — rupju rudsu-miltu — 1 sirnu ..... —"
1 — linnu-sēklas . . — — 1 — kaunepu – sēklas . — — 1 — kimmeņu ... — — ļ –
–
! –
2
–
33 I 3o
&gt;2^
– 90 30 65 5 o 50
1 podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — — 1 — tabaka — — 1 — dstlses — — 1 — sviesta .... — —
1 mucca silķu, priešu mucca — — l — — vīkšnu mucca — — i — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr roarra jeb papīres r
varra nauda stāv ar papīres nau! maksā. -I &gt; – 4 4 6 5
60 3o
I 60 70 90 50 75 50 25 50
I –
– –
s 20 25 50 4 3
160 iblis un
–
&gt;u v ienä
1
50
3 rubli 72; kap. papīru naudas geldeja
5 — papīru naudas ... —
1 jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar
1 — kroiešu ... — —
1 — miešu .... —
1 — miešu-putraimu — —
1 — ausu ..... — —
&gt; 1 kviešu-miltu . —
1 — bīdeletu rudzu – miltu — — r — rupju rudsu-miltu —
1 sirnu ..... —"
1 — linnu-sēklas . . — —
1 — kaunepu – sēklas . — —
1 — kimmeņu ... — —
Şud
raba
uau
idā. j
ļKp.
1 podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — —
1 — tabaka — —
1 — dstlses — —
1 — sviesta .... — —
1 mucca silķu, priešu mucca — — l — — vīkšnu mucca — — i — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr roarra jeb papīres r
varra nauda stāv ar papīres nau!
maksā.
ļ –
33 I 3o
! –
&gt;2^
2
–
90
30
65 5 o
50
–
I –
–
–
s 20
25 50
–
1
50
Şud
raba
I nar
ļdā. !Kv.
Rb.!
-I
60
&gt; –
3o
I 60
70
90 50
75
50 25 50
4 4 6 5
4 3
160
iblis
un
&gt;u v
ienä