i
Naudas, Labbibas un Preccu tirgus uz placcī. Rīgē tannī 29tā December 1824.
&gt;raba Rb. iKp.
3 Rubbuli 75ēKap.Papīru naudas ģeldeja 5 — Papīru naudas . . — i jauns Dālderis ..... —
iPūrs rudzu . . . tappe maksāts ar i — kviešu ... — — i — miešu .... — —
i — miešu-putraimu — — i — ausu ..... — —
l — kviešu-miltu . — — i — bīdeletu rudsu-miltu — i — rupju rudsu-miltu — — i — sirņu ..... — —
i — linnu-sēklas . . — l — kaunepu – sēklas . — — i — kimmeņu ... — — i
– ļ i 32! – 90 i
20 70 3o
– 5o! 80 35 ! ! I-I 20 2
– 25 2
50
3 Rubbuli 75ēKap.Papīru naudas ģeldeja 5 — Papīru naudas . . — i jauns Dālderis ..... —
iPūrs rudzu . . . tappe maksāts ar i — kviešu ... — — i — miešu .... — —
i — miešu-putraimu — — i — ausu ..... — —
l — kviešu-miltu . — — i — bīdeletu rudsu-miltu — i — rupju rudsu-miltu — — i — sirņu ..... — —
i — linnu-sēklas . . — l — kaunepu – sēklas . — — i — kimmeņu ... — —
raba ļdā. nál-
Rb.!
&gt;Kp.
1 Podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — sliktakas surtes — — 1 tabaka..... — —^
1 — dzelses ..... — —
1 — sviesia
1 mucca silku, priešu mucca — — 1 — vīkšnu muccā — — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o Graši irr Vaŗra jeb Papīres Rul
Varŗa nauda stāv ar papīres nau maksa. ! 2
2
&gt; 2 7 7 7 6
5o
&gt;?5 76 – 25
1-5 ! 4 I76 buls un
ienā &gt;u v
&gt;raba
Rb.
iKp.
1 Podz kaunepu . tappe maksāts ar
1 — linnu labbakas surtes — —
1 — — sliktakas surtes — —
1 tabaka..... — —^
1 — dzelses ..... — —
1 — sviesia
1 mucca silku, priešu mucca — —
1 — vīkšnu muccā — —
1 — sarkanas sāls . . — —
1 — rupjas leddainas sāls — —
1 — rupjas baltas sāls — —
1 — smalkas sāls . . — —
5o Graši irr Vaŗra jeb Papīres Rul Varŗa nauda stāv ar papīres nau maksa.
–
ļ i
32!
–
90
i
20
70 3o
–
5o!
80
35
! !
I-
I 20
2
–
25
2
50
raba
ļdā.
nál-
Rb.!
&gt;Kp.
! 2
5o
2
&gt;?5 76
&gt; 2
7
–
25
7
7 6
1-5
! 4
I76
buls
un
ienā
&gt;u v