1
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 10tā November 1847.
E&gt;ul na! idt.
" ļ " ā "
l jauns rāldrrts ģeldeja 1 pukrs rudzu . . . tappc matsadtt ar &gt; — kviesadu ... — l — mcescvu .... &gt;" -""
l — miešu-putraimu — — , — ausu — — ļ kviescbu"m,!ru . — — l — bīdelcku rudsu-miltu —- — l —" rupju rudsu-miltu ā — l ā" sirnu Ģ I — liunu-sēklas . . ā — l — kanņepu-sēklas . — — l — klmmenu ... — — Rd. lKv. 1
3C C
– i
25 –
&gt;-90 c
76 I
90 2 2
3o 2
&gt;-
"
ļ
"
ā
"
l jauns rāldrrts ģeldeja
1 pukrs rudzu . . . tappc matsadtt ar
&gt; — kviesadu ... —
l — mcescvu .... &gt;" -""
l — miešu-putraimu — —
, — ausu — —
ļ kviescbu"m,!ru . — —
l — bīdelcku rudsu-miltu —- —
l —" rupju rudsu-miltu ā —
l ā" sirnu Ģ
I — liunu-sēklas . . ā —
l — kanņepu-sēklas . — —
l — klmmenu ... — —
1 podz ķanņepu . tappe maksāts ar l — iinuu labbakas surtet — — l — — sliļtakas surļc" — Ş. l — tabaka ..... —
1 Ş. vselses — l — sversto . . . . — —
l mucca silku, prrešu mucca — — i — — vibkscknu muccä — — l — sarkauas sabls . . — ā l — rupjas leodainas sadls — — 1 — rupias baltas satils — — l — smalkas sālt . . — — aa&gt; –
– – –
rada s 'dā. ī 75 i 80 c co ī 25 i 5v; 7 7 7 V 5
!4'
E&gt;ul
idt.
na!
Rd.
lKv.
3C
1 podz ķanņepu . tappe maksāts ar l — iinuu labbakas surtet — — l — — sliļtakas surļc" — Ş.
C
–
25
i
l — tabaka ..... —
1 Ş. vselses —
l — sversto . . . . — —
l mucca silku, prrešu mucca — —
i — — vibkscknu muccä — —
l — sarkauas sabls . . — ā
l — rupjas leodainas sadls — —
1 — rupias baltas satils — —
l — smalkas sālt . . — —
–
90
&gt;-
c
76
I
90
2
2
3o
2
&gt;-
rada s
'dā. ī
75 i
80 c
co ī
25 i
5v;
aa&gt;
–
–
–
–
7
7
7 V
5
!4'