No Jelgavas.
ē". A""a- das-isi "" 14. litdz
CK. ģMsisiā". Ş"ēlvie" 19. ""g"Kā: 1) Laā "r""-vņt-lP-šiņ" Mlkst. ' ,v "" rī". jpā "āc. ķá Cart" TemPeti. 2) PiHchņ" āņ-dsķ "ie"ģ"ķ"" Mlss.  "" rch""; derālp. 2 pchc siā; ssiā "ch". pal. C. Cās"ā — La"k" dr""dsķ assaņktii Savars AņgĢ Ssi"ģi" ar Laāsi PaņL" "chņe; "ir-ši. C"dā LeMda. 77 A. ".; U"— Žņ&gt;" ģ. "Ģ?" Aādz CāterD". 2 ņ. 2 ". N"ņ" eitiņis"". dsiņ. 21 y.
ķ. — Pilsēta" draadsē "ssa"kti: Kricj" Stkrāberg" "r L-rsi Ckche?: Catķb" SM"ģil " U"ņ"ļāL""s""; Ce""""" Hchunots ar Laņisi E""- A"L" Aāā" Mirreņchk ar L"s
 Sioņ S-" P"kī""&gt;: "-rl" Krip" P"ljers " Matildi "tsabeti Ckcņa"; "ir-ši: leáņvt" SrD"P" Berg"a"", 1 A. v.; V"ldeņ"" Cešķeņitc". 8 ". ".; Māņ&gt;" SleH-ā" leāņtc". 3 g. 8 ". ".; Cā Uāā 52 g.
Seāā C ". 4 d.".; Torochea Seā" Sāļml. 1 ģ. 5 ". ".. I"h"i- Adolts Pāņels. 6 ". ". —
s rbt. 55 ā".—
 &gt;"r-st"4 30. "ģ"Ka svchts-ē. Biedriba" priekšļKM tā jau ņeŞnuatie" leķaM patīķ""" ""ķMņ
lvāMM". V s""r"a d-chA "V""ā t"dļā iŞ ko. cert" peŗ ļ"ŗ" "Kieā SQļ"iešs spēk. tt dstā-M "ieģ.er t"se. tsk T"""ra tg" "" lšeGH" V"gel"""a kaF. Pēc k""ceā vatr" k"ņi"ei" (aa""" n"l MVļiVK". k" ķchiaata šāņit r-sig" ķā" ķoņāĢ "ā
-- – 7 7-7?2 2--7Ì21- -?72 '7ē 21-. – ''I 7"7?-- . . .177 77 ?"7 2 -77^7-ka" āaķaī" C Sra,di"" ķa") t"Ņt sarHl" teatri. ņchy iesņchia" v"ā- spchln" rāloteā V&gt;&gt;&gt;"&gt;" istasi. j" "-aaā" ""ch"ņ"t"i k-ņeSi, kodoli?" Maya Halbe" vV": ēIe"e""āle"  Vaāá sīc bļatra. dejas
Cļļtc"V"A "Pģab"l" tiesē nt" rstiesā" šatcta" krāiņal"&gt;BlM"ķ 6. se,te"br? (Cetgaņ"): I) Mļt se"""ci Liseti Ceā. "ņŞ. "s ' lik. 13. 1647. " I. d. ISs. ". tld-r ŞŞb" "r sssņšņ"" -" lrešttipM štpkh; s) "ret seņ". Rņsi llhdri. aps. ņs ī. l. 1. d. 567. p. pa". (par "S-toķoO "VlāM  5) pret semņ. Mļķeļi Jaroš", aps. par v "&gt;š&gt; ""se"g&gt;ņ" – 4) pret aņspUzaņī Soarr" Bra-t". aos. "s s l. 1 d 325. p. pa". (par "?aā"ni "ļrHāpHņCa" ķvesrha" "atHs paņaķsņ-ch"") "" 5) pret sķņ"ķse"M CoHņi "" Pa-K" Urš-1-e". apsichdz. "ss. ī s. d. 1483. v. pa". "" "i "eulers". k. 142. p. va". (var "ss""āqtlmā izdarit"
7r&lt;57.u "-.Ş—- 227ir&gt;2:7'7"- 27!U ' 277-7-7?'.&gt;ķ
L"Stsb"s. Piraāņ 6. aņMlO" p"s"-e"a" laiķ" Bramberģes pagaj" M. siiņmukaņ tqp" ņ" aa"ibā aasagM īņaģ" echrsck", "echnibā 18V  pa t" laik". ļaņebr visi "achī" ļaņāi"  dae-ņā Pāāoichai" saglia sirg" mchl
  ļļMāīliA VļMtā īammieka raroķ lļ&gt; t&gt;ā
"Ş""i&gt;Ş" """"&gt;" ķ Mtņot" ņe Vāt v" valicis ĻHāŞ" ši" pas"dā Pchda" āša" Phmev" M Dabck" š-sej" aaņbrchs ļīās 3-sa""a&gt;. kņr tās md "siāšas. Cetorā" 9 aņg"jļa pie Aal"cnMa ?ag"Ha peāiģt sļ""qe C? P ziņoja Poļjcqā. k" unņai ābol" tircņā " tāāa kabat" saģļi is klās āisabaiā isiaaM "ak" ar 7 r. 50 k.
Mstunas. ka sāaī&gt;b" isoarijuīchi. rru-ša" ,s di""" 10-15 D&gt;b"t "eH"" jshņieņ kas tai """ņ" ""P"ķā" ģ"hī"š" "" sīdsiņ"" palikujchi PTvd-ši. —.—
Nedarbs. Şcheciene" E. sabritos dāņi Krād""Sī sesāeņ 11. a&gt;ģ"jtā ap MkiDm 9 "lkarā. ļrierm "o&gt;Ş"t" eāmdrc"ši. ""a"" p" Leŗlo oā mDķēsņši "" diņā "a"a ā"i" GVMķichāīluns "" ai tre" "aši agiesņid""""!. ģĢ" šl osņāadaņá "s PNuksHa. Bet ņaņa dur"p" tspļčkotacot
I.s   2-, 2.'2-!-'ī7 2-7 1712  27 75?
Caņai". ka" to" āsgāaaji" "s Policep". Btt ta 5a t-e tņr "s-ŞO&gt;ņsāM "epareīs"T VaHrāŞ N" aaresea. tab par Nvtikīnmi ri" PA āunts?r"t"kol" uķ lķļta aunšst ļoti ņavņtņ" "irsen".
U. B. V"r t". ķ" "iņa "s liiGMl VābeMVC """"Ş"M"ejeH""
ī-rig"". SVttāņ" 7 de-ņo" arĢ ""j " ockļ"
"q" M" virmo rņs sodw ar c r"Hkķ"  rtt.