1
Labbibas un preccu tirgus Rīgā tai 8. Oktoberī un Liepajā tai 8. Oktoberī 1860 gaddā.
. . Rlhaa. j! Liepa;a. Maksai a p a r:
i/c Tscbetm. (1 pūru) rudzu  2 — A 2 j —
 " (1 " )kmiešu340— 3  3 ! 50 " (1 " ) miešu 165 — 1 75 i! 1 ! 70  " (1 " )ausu . 115— 1 25 1 —  " (1 " )sirņu – 2 —Ķ 2 !30 V3 " (1 " ) rupju rudzu milt. 1 90 !1 90 V3 " (1 " ) bīdelet. 250 — 2 ! 70 i! 2 j 50
 " (1 " ) " kmiešu mil. 4 ! 60 ! 3 ! 75 l/c " (1 " ) miešu putraim. 2 601 2 150 10 puddu (1 birkamu) sieua . — 4 — ! 2 !— V2 " (20 mārc.) smiesta 380 —4 — ! 3 &gt; 80 Rlhga. &gt;Liepaja.
Maksāja p.ar: R. K. R. &gt; K.
puddu (20 mārc.) dzelses V2 " (20 " ) tabaka V2 " (20 " ) šķītu appmu V2 " (20 " ) šab.cūku gas. V2 " (20 " ) kroņa linnu '/2 " (20 " ) brakka linnu 1 muccu linnu sēklu. . 7 līdz 1 " sllķu . . . 9,50 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . 1 1 2 2 1
25 60 50 60 50 1 1
2 2 1
8 9 4
10 40 50 20
15 10 5 5 5
25 60 60 60 4 4
. . Rlhaa. j! Liepa;a. Maksai a p a r:
i/c Tscbetm. (1 pūru) rudzu  2 — A 2 j —
 " (1 " )kmiešu340— 3  3 ! 50
" (1 " ) miešu 165 — 1 75 i! 1 ! 70
 " (1 " )ausu . 115— 1 25 1 —
 " (1 " )sirņu – 2 —Ķ 2 !30
V3 " (1 " ) rupju rudzu milt. 1 90 !1 90
V3 " (1 " ) bīdelet. 250 — 2 ! 70 i! 2 j 50
 " (1 " ) " kmiešu mil. 4 ! 60 ! 3 ! 75
l/c " (1 " ) miešu putraim. 2 601 2 150
10 puddu (1 birkamu) sieua . — 4 — ! 2 !—
V2 " (20 mārc.) smiesta 380 —4 — ! 3 &gt; 80
Maksāja p.ar:
puddu (20 mārc.) dzelses V2 " (20 " ) tabaka V2 " (20 " ) šķītu appmu V2 " (20 " ) šab.cūku gas. V2 " (20 " ) kroņa linnu '/2 " (20 " ) brakka linnu 1 muccu linnu sēklu. . 7 līdz 1 " sllķu . . . 9,50 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . .
Rlhga.
R. K.
1 1
2 2
15 10 5 5 5
&gt;Liepaja.
R. &gt; K.
1 1 2
10
40 50
25
60 50 60 50
2 1 8 9 4
20
25
60 60 60
4 4