Atbildas.
Fr. M. — B. Tādus rakstus, ka Jūs pieminneet: "Abr. un Viss. pār." ne-esmu saņēvis; no piesūtitiem, ka redsiet, labbu tiesu jau esmu tālāk derois, ar cittiem lūdzu paciešaties, jo daudz mīiu draugu un masa ta iztabiņa. Ģ
I. L. — C. šim brīšam esmu ļoti darbu apkrauts, bet drīz dribs! '
A. H. un A. G. — D. Mannas dvbmas, ka lieta diemsgan valstita, abbas pusses aplūkotas. Laj nu duss. Lassitaji cittadi ļaunosies.
Th. P. — Ž. O. Daudz paldiems! Nessisim drīz arri atkal no Jums.
Naudas tirgus,
Rīga tanni 11. Apritt 1870. uzprass. sol.
s°/g malsts-aislienešanas biSetes ar minnest. 1. aislien. 152 150
" " " " 11. aizlien. 151 149
s°/o malstsbankas-biSetes . 90-/g 90
s°/&lt;&gt; Vidz. psandbrieses, uzsakkamas ....... 100 99-/,
" " – ne-ussakk . 94 93/2
4'/2°/&gt; Kurs. psandbries. uzsakkamas ....... — —
s°/° " " ne-ussakk – –
Ribgas-Dinab. dzelsceKa akcijas uz 125 rub. ..... 129 127-/.
s°/. Rīg.-Dinab. " obligacijas uz 125 rub. ... — –
s°/o Rīg.-Jelgav. " " 100 " ... 110 108-/
Labbibas un pretšu tirgus Celgalva, tanni 11. Apriti, Rīga, tanni 4. Apritt un Liepaja, tanni 4. April! 1870. gadda.
Maksāja par: Jelgatva. Rīga. Liepaja.
'/c Tscbetv. (1 pūru) rudzu .... 2r.50 k. 2r.75 k. 2r.50 k.
V- " (t )kviešu . . . 4" —" 4.,50 " 3"70 "
'/c " li " )miešu. . ..2" —" 2"15" 2" — "
Vc " (1 " ) ausu ..... 1"15 " 1"15 " 1"15 "
V- (1 " )sir"u . . . . 2"50" 4" — " 2 "50,,
" tt " ) rupju rudzu miltu 2"40 " 2"20 " 2"50 "
" tt )bīdeletu . . . 3"50" 4., —" 3"50 "
"/c " li " ) " kmiešu miltu 4"40 " 5" — " 4"50 "
/c " (1 " ) miešu putraimu 2"75 " 2"85 " 3"70 "
Vc li " )kartoMi . . . 1 " 10.. -~ — " 1" –
10 pudu li birkamu) siena . . . . 3r.— k. 4r.— k. 3r.— k.
'/2 ~ .(20 mārc.) sroiesta . . . 4" — " 4"75 " 4" — "
. '/2 " 120 " ) dzelses . . . . 1"—" 1" —" -"90.,
'/2 ' " (20 " ) tabaka .... 1"40 " 1 25 ".1" 00 "
'/2 " (20 " ) šķītu appiņu. 6" —" —" —" 7"—"
V 2 " (20 " ) krobņa linnu . 2"50 " 2.,50 " 1"80 "
'/2 " (20 " ) brakka " . 1"75 " 1"20" 1"20"
1 muccu linnu sēklu 9" — " 9" — " — " "
1 " Mv 13 "— " 13 "—" 13 "50 "
10 pudu sarkanas sabls . . . . . 6"75 " 6"25 " —" — "
10 " baltas rupjas sāls ... 6"60 " 6"— ~ 5"50 "
10 " " smalkas sāls . . . 6"50 " 6" — " 4"50 "
Latv. Avišu apgādatajs: I. V. Sakranovicc.