30
Labbibas un preccu tirgus Rīgā taī 4. Junī un Liepajā taī 4. Jūnī 1860 gaddā.
&lt;m – . . ! Rlhaa. Liepaja. Maksacapar: jļsļ ļsK/ Tscbetv. (1 pūru) rudzu 170līdz 1 90! 1 ! 90 l/з " (1 " )kviešu300 — 3 40 3 ! — !/з " (1 " ) miešn 170— 1 &gt; 75 i 1 ! 80 Уз " (1 " ) ausu . — 1 20 1 ! 15 l/з " (1 " )sirņu 200— 2 ■ 30 2 &gt; — Уз " (1 " ) rupju rudsumilt. 1 !80! 1 85 l/з " (1 " ) bīdelet. — 2 &gt; 60! 2 70 Уз " (1 " ) " klviešumil. 3 60 3 25 Уз " (1 ,, ) miešu putraim. 2  – — 10 puddu (1 birkamu) sieua . 3 j 50! -- —
l/2 " (20 mārc.) sviesta — 3 I60j 3 — Maksāja par: V2 puddu (20 mārc.) dzelses . l/2 " (20 " ) tabaka . V2 " (20 " ) šķītu appiņu V2 " (20 " ) šā.cūku gaļļ. l/2 " (20 " ) kroņa linnu l/c " (20 " ) brakka linnu 1 muccu linnu sēklu. . 5,25 līdz 1 ., siļķu . . . 9,00 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . Mhga. R. I K. 1 1 2 2 2 1 9 4 4 4
10 20 80 50 50 25 50 50 80 80 80
lLiepaja. R. j K. 1 1 2 2 2 1
5 8 4 4 4
30 20 30 50 50 50 50
&lt;m – . . ! Rlhaa. Liepaja.
Maksacapar: jļsļ ļsK/
Tscbetv. (1 pūru) rudzu 170līdz 1 90! 1 ! 90
l/з " (1 " )kviešu300 — 3 40 3 ! —
!/з " (1 " ) miešn 170— 1 &gt; 75 i 1 ! 80
Уз " (1 " ) ausu . — 1 20 1 ! 15
l/з " (1 " )sirņu 200— 2 ■ 30 2 &gt; —
Уз " (1 " ) rupju rudsumilt. 1 !80! 1 85
l/з " (1 " ) bīdelet. — 2 &gt; 60! 2 70
Уз " (1 " ) " klviešumil. 3 60 3 25
Уз " (1 ,, ) miešu putraim. 2  – —
10 puddu (1 birkamu) sieua . 3 j 50! -- —
l/2 " (20 mārc.) sviesta — 3 I60j 3 —
Maksāja par:
V2 puddu (20 mārc.) dzelses . l/2 " (20 " ) tabaka . V2 " (20 " ) šķītu appiņu V2 " (20 " ) šā.cūku gaļļ. l/2 " (20 " ) kroņa linnu l/c " (20 " ) brakka linnu 1 muccu linnu sēklu. . 5,25 līdz 1 ., siļķu . . . 9,00 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . .
Mhga.
R. I K.
1 1
2 2 2 1
9 4 4 4
lLiepaja.
R. j K.
10 20 80 50 50 25 50 50 80 80 80
1 1 2 2 2 1 5 8 4 4 4
20
30
50 50 50 50