–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 6tā Jūli 1836.

!Ş"b raba nau
s 3 rubli 57ē kap. papīru naudas geldeja s 5 — papīru naudas ... — ī i jauns dālderis ...... —
'. rpūrs rudzu . . . tappe maksāts ar  i — kviešu ... — — ! i — miešu . . . — — " i — miešu-putraimu -- — ī i -- ausu ..... —
" i — kviešu-miltu . — —  i — bīdeletu rudsu- miltu — — " i Ş. rupju rudsu- miltu
" i sirnu ..... —
r — ļinnu-sēklas . . —" —  r — kaunepu – sēklas . — — 5 i — kimmeņu ... — — – ! –
38 I 32. 140 8o .0 90 85
I 20 2
40 50 50 2
50 !
s 3 rubli 57ē kap. papīru naudas geldeja
s 5 — papīru naudas ... —
ī i jauns dālderis ...... —
'. rpūrs rudzu . . . tappe maksāts ar
 i — kviešu ... — —
! i — miešu . . . — — " i — miešu-putraimu -- — ī i -- ausu ..... —
" i — kviešu-miltu . — —
 i — bīdeletu rudsu- miltu — — " i Ş. rupju rudsu- miltu
" i sirnu ..... —
r — ļinnu-sēklas . . —" —
 r — kaunepu – sēklas . — — 5 i — kimmeņu ... — —
1 podz kanņepu . tappe maksāts ar! r — linnu labbakas surtes — — 1 — — siiļtakas surtes -&gt; 1 tabaka. " . " — — 1 — dzelses. . . . . — —
1 — sviesta . . . . —
1 mucca silķu, priešu muccā — — 1 — — vīkšnu muccā-" i " sarkanas sāls . . —. 1 rupPN leddainas sāls — 1 — rupjas baltas sāls -&gt; — 1 smalkas sāls . . — — 5o ģraši irr varŗa jeb papīres n
vaŗra nauda stāv ar papīres naud maksā. nau Rv.i
– 2 2 ! 6 6 6 s
raba C !dā. c Kp. C 20 c 65 C 70 C 25 C
 c
" H un H iena j&gt;
" 4
5
iblis U Vi
!Ş"b
raba
nau
1 podz kanņepu . tappe maksāts ar! r — linnu labbakas surtes — — 1 — — siiļtakas surtes -&gt; 1 tabaka. " . " — — 1 — dzelses. . . . . — —
1 — sviesta . . . . —
1 mucca silķu, priešu muccā — — 1 — — vīkšnu muccā-" i " sarkanas sāls . . —. 1 rupPN leddainas sāls — 1 — rupjas baltas sāls -&gt; — 1 smalkas sāls . . — — 5o ģraši irr varŗa jeb papīres n vaŗra nauda stāv ar papīres naud maksā.
38 I
32.
140
8o
– !
.0
90
85
I 20
2
40 50 50
2
50 !
raba C
!dā. c
Kp. C
20 c
65 C
70 C
25 C
 c
" H
un H
iena j&gt;
"
nau Rv.i
–
2
2
!
6 6 6 s
4
5
iblis
U Vi