i
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 1mā Jūli 1826.
Şuī nai Rb.
i
raba ,dā. lKp. nat Rb. na
&gt;dā.
C rubli 72x kap. papīru naudas geldeja 5 — papīru naudas ... — i jauns dālderis — i pūrs rudzu . . . tappe maksāts ar 1 — kviesā ... — — 1 — miešu .... — —
1 — miešu-putraimu — — r — ausu . . . . — —
i — kvcešu-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 .— rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — linnu- sēklas . . — — 1 — kaņnepu – sēklas . — — i — kimmenu ... — — 1 podSkaņnepu . tappe maksāts ar — i — linnu labbakas surtes — — 1 r — — siiktakas surtes — — — 1 — tabaka — — — 1 — dzelses — — _ 1 — sviesta .... — — 1
1 mucca silku, priešu muc;ā — — 4 1 — — vīkšnu muccā— — 4 ļ — sarkanas sāls . . — — 5 1 — rupjas leddainas sabls — — 5 1 -— rupjas baltas sāls — — 4 r — smalkas sāls . . — — C 5c&gt; graši irr varra jeb papīres rublis
varra nauda siāv ar papīres naudu v maksa. 75
i i i
34 34 80 20 80 50 55 70 7s 70 80 25 50 50
i
– i
20
I —
9c" 80 25 I
!?5
i
un
i
— l ienā
i
75
C rubli 72x kap. papīru naudas geldeja
5 — papīru naudas ... —
i jauns dālderis —
i pūrs rudzu . . . tappe maksāts ar
1 — kviesā ... — —
1 — miešu .... — —
1 — miešu-putraimu — —
r — ausu . . . . — —
i — kvcešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
1 .— rupju rudsu-miltu — —
1 — sirnu ..... — —
1 — linnu- sēklas . . — —
1 — kaņnepu – sēklas . — —
i — kimmenu ... — —
Şuī
nai
Rb.
i
raba
,dā.
lKp.
nat
Rb.
1 podSkaņnepu . tappe maksāts ar —
i — linnu labbakas surtes — — 1
r — — siiktakas surtes — — —
1 — tabaka — — —
1 — dzelses — — _
1 — sviesta .... — — 1
1 mucca silku, priešu muc;ā — — 4
1 — — vīkšnu muccā— — 4
ļ — sarkanas sāls . . — — 5
1 — rupjas leddainas sabls — — 5
1 -— rupjas baltas sāls — — 4
r — smalkas sāls . . — — C
5c&gt; graši irr varra jeb papīres rublis varra nauda siāv ar papīres naudu v maksa.
34 34 80
20
80 50
55
i
i
i
–
i
20
9c" 80
25
i
i
— l
75
i
&gt;dā.
na
75
70
7s
70
80
25 50 50
I —
I
!?5
un
ienā