Labibas un pretšu tirgus Jelgavā, 26. April, Rīgā, 24. April, un Liepajā, 24. April 1876. g.
Maksāja var: Jelgatva. Rīga. Liepajs.
'/" scbetv. (i pūru) rudzu 2r.40 k. 2r.75 k. 2r.20 k.
'/" " (i " ) kwccšu 3"60 " 4., — " 3"50 "
'/s " li " j miešu 2 "30,, 2 "15,, 2"10 "
'/s " jaušu 1"45" 1..70,, 1"50 "
" (1 " )suņu 3" —" 3"25" 3"—"
" &lt;1 " ) rupju rudzu miltu . . 2"20 " 2 "65,, 2 "25,,
'/" tt ~ )bīdcletu 3" —" 4" —" 3"25"
 (1 " ) " klviešu miltu ..3., 70 " 5" — " 4"50 "
 " (1 " ) mecšu putraimu . . 3" — " 3"85 " 3"50 "
 ~ (1 " ) kartvseļu l"40 ~ 1"25 " —"75 
~10 pudu (l  3r.—k. sr. —k. 4r.— k.
i/, " (20 mabrc.) -smccsta 5"60 ~ 5.. 803" 50 
~(20 " j dzclscs -~ — " 1"15., 1., 20.,
" (20 " ) tabakas 1 "50" 1"25 .. 2"50 "
&gt;/2 " (20 " )sck)ķil&gt;tu apiņu . . .—-"—-" —
 ~ (20 " ) krobņa linu . . . .-."—-., 2., 20., 2" — "
" (20 ~ ) braka " ... . – 1"l0 " t"l5 "
1 mucu linu sēklu —~ — " —" — " 7" — "
1 mucu siļķu . . . 14" —" 15" —" 14" —"
10 pudu sarkanas sabls 6"80 " 6" 60 6"20 "
10 " baltas rupjas sabls 6.. 80 6.40 " 6"50 "
10 . smalkas sabls 6"80 " 6"20 " 6"— ..