i
Labbibas un preccu tirgus Rīgā tai 25. Januarī un Liepajā tai 25. Januarī 1858 gaddā.
i
aa.
iepaja.
Maksāja par: N. I K. N. 1 K.
Tscbetn?. (Ipūru) rudzu . 160 — '/c . (1 " )kviešu250 — Vs " (1 ) miešu 145 — '/з . (1 ) ausu . 90 —
" (! . )sirņu 200 — Vs .. (1 ., ) rupju rudzu milt. V3 . (1 .. ) bīdeletu 240— V3 " (1 . ) kviešumil. Vs (1 " ) miešu putraim. 10 puddu (1 birtavu) sieua . . . '/2 . (20 mārc.) smiesta 350 — 1
2 1
2 1
70 75 60 95 25 80 50 50 30
1 ,60 3 I— 1 !40 – 90 1 80 1 80 2 60 3 j50
2 3 2 4 3
3 — 3 70 50
Maksāja par:
Tscbetn?. (Ipūru) rudzu . 160 — '/c . (1 " )kviešu250 — Vs " (1 ) miešu 145 — '/з . (1 ) ausu . 90 —
" (! . )sirņu 200 — Vs .. (1 ., ) rupju rudzu milt. V3 . (1 .. ) bīdeletu 240— V3 " (1 . ) kviešumil. Vs (1 " ) miešu putraim. 10 puddu (1 birtavu) sieua . . . '/2 . (20 mārc.) smiesta 350 —
Brīv driķķēt.
No jūrmallaS-gubernemtnts augstas tvaldišanas  Oberlekrer G. Blaese, Censor. Jelgava, tai 27. lanuarļ 1858.
lw. 14
aa.
N. I K.
1
70
75 60 95
2 1
2
25 80 50 50 30
1
2
3 2 4 3
50
īga. iepaja.
Maksāja par: R. ! K. R. &gt; K.
V2 puddu (20 mārc.) dzclses . . '4 " (20 ) tabaka . . '/2 " (20 ., ) šķītu appiņu '/2 (20 .. ) šā.cūku gaļļ. '/2 .. (20 ., ) krobņa linnu V2 (20 .. ) brakka linnu I muccu linnu sēklu. . 5.00līdz 1 siļķu . . . 14,75 —
1 2 1 1 7
85 85 40 50 1 2 1 1
50 7
15
l 0 puddu sarkanas sāls . . . !0 " baltas rupjas sāls . . !0 .. ,. smalkas " . . .
5 5 4 5 4 4
80
iepaja.
Maksāja par:
N. 1 K.
V2 puddu (20 mārc.) dzclses . . '4 " (20 ) tabaka . . '/2 " (20 ., ) šķītu appiņu '/2 (20 .. ) šā.cūku gaļļ.
'/2 .. (20 ., ) krobņa linnu V2 (20 .. ) brakka linnu
I muccu linnu sēklu. . 5.00līdz 1 siļķu . . . 14,75 —
1 ,60 3 I—
1 !40
– 90 1 80
1 80
2 60
3 j50
l 0 puddu sarkanas sāls . . . !0 " baltas rupjas sāls . . !0 .. ,. smalkas " . . .
3 — 3 70
īga.
R. ! K.
1
2 1 1
7
15
5 5 4
iepaja.
R. &gt; K.
85 85
1
2
40 50
1 1
50
7
5
4 4
80