l
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 11tā Jūni 1845.

Gul raba Nd. Kv
r jauns dablveris ģeldcja i pūrs rudzu . . . tappe maksārs ar l — kviescbu ... — — l — miescdu .... —
1 — miešu – putraimu — — t — ausu ..... — —
1 — īviescdu-mlltu . — — l — vlkdetetu ruvsu-miltu — — 1 — rupju ruvsu-miltu -" — l — sirņu – — l — unnu-sēklas . . — — l — kaunepu-sēklas . — — 1 — ķlmmenu ... — l
ļ 1 33 5o 5o !
2
2s l5 1
3
5ci&gt; 2
401 dv ! 1
2
5o 3 I
75 5
r jauns dablveris ģeldcja
i pūrs rudzu . . . tappe maksārs ar
l — kviescbu ... — —
l — miescdu .... —
1 — miešu – putraimu — —
t — ausu ..... — —
1 — īviescdu-mlltu . — —
l — vlkdetetu ruvsu-miltu — —
1 — rupju ruvsu-miltu -" —
l — sirņu – —
l — unnu-sēklas . . — —
l — kaunepu-sēklas . — —
1 — ķlmmenu ... —
rada s
i podz kaunepu . tappe maksātb ar 1 — zinņu labbakas surtes — — l — — siiktakaē surtes — — 1 — tabaka — — 1 — Dzelses _ – 1 — sviesta .... — —
1 mucca siļķu, priešu mucca — — r — — roīkšņu muccā  -— r — sarkanas sāls . . — — ,l — rupjas leddainas sāls — — 1 — rupias dalraē sabls — — l — smalkas sāls . . — — oau – –
idā. C Kv. s 80 ! 80 s 25 " 25 5 25 5 25 5 7 5 5 4 4
Gul
raba
Nd.
Kv
33
5o
5o
i podz kaunepu . tappe maksātb ar 1 — zinņu labbakas surtes — — l — — siiktakaē surtes — —
ļ 1
!
1 — tabaka — —
1 — Dzelses _ –
1 — sviesta .... — —
1 mucca siļķu, priešu mucca — —
r — — roīkšņu muccā  -—
r — sarkanas sāls . . — —
,l — rupjas leddainas sāls — —
1 — rupias dalraē sabls — —
l — smalkas sāls . . — —
2
2s
l5
1
3
5ci&gt;
2
401
dv
! 1
2
5o
3
I
75
5
rada s
idā. C
Kv. s
80 !
80 s
25 "
25 5
25 5
25 5
oau
–
–
7 5 5
4 4