2
Labbibas un preccu tirgus Rīgā taī 28. Aprilī un Liepajā taī 28. Aprilī 1862 gaddā.
aa.
Liepaja. Rīga. Liepaja
Maksāja par: R. K. K.
Maksāja par:
R. &gt; Ķ. N. ! K
'/-, Tscbetm. (1 pūru) rudzu 235 līdz !/з " (1 " )kviešu350 —
" (1 " )mecšu 170&gt; ., (1 " )ausu . 125 —
 . (1 " )sirņu . 275'/c " (1 " ) rupju rudzu milt.
 (1 " )bīdelet. 325 —  " (1 " ) " kmiešumil. !/з " (1 " ) miešu pulr. 10 puddu (1 birkamu) secua . 450 — '/2 " (20 mārc.) smcesta 440 — 2 3 1 1
3 2
45 75 80 30 50 50 50 90 2 1 1
2 2
50 80 90 20 60 50
'/2 puddu s20 niārc.) dzelses . . '/2 " (20 ) tabaka . . '/2 " (20 " ) scbķītu appiņu '/2 " (20 " )šā.cnhkugaļļ. '/2 " (20 " ) kroua liuuu ' '/2 (20 ' " ) brakka liunu 1 muccu linnu sēklu . . — līdz 1 " siļķu .... 7'/"-1 1 2 1
25 40 20 1 1
3 2 2 1
10' 40 20 20
3 3
50 25
4 2 4 3 3 3
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . . 8 5 5
25 50 8 4 75 75 75
5
50 4
51 ki
4
60 40 5
50 ļši
Rīga atnākuši 200 kuģgi, arri 318 strūgas un aiSti i 56 kuģ
i; Liepaja atnākuši 66 kuģģi, aiSgāj
Maksāja par:
'/-, Tscbetm. (1 pūru) rudzu 235 līdz !/з " (1 " )kviešu350 —
" (1 " )mecšu 170&gt; ., (1 " )ausu . 125 —
 . (1 " )sirņu . 275'/c " (1 " ) rupju rudzu milt.  (1 " )bīdelet. 325 —
 " (1 " ) " kmiešumil. !/з " (1 " ) miešu pulr. 10 puddu (1 birkamu) secua . 450 — '/2 " (20 mārc.) smcesta 440 —
Rīga atnākuši 200 kuģgi, arri 318 strūgas
R.
3 1
1
3 2
3
4 2
5
4
aa.
Liepaja.
Maksāja par:
K.
K.
45
50 80 90 20
'/2 puddu s20 niārc.) dzelses . . '/2 " (20 ) tabaka . . '/2 " (20 " ) scbķītu appiņu '/2 " (20 " )šā.cnhkugaļļ. '/2 " (20 " ) kroua liuuu ' '/2 (20 ' " ) brakka liunu 1 muccu linnu sēklu . . — līdz 1 " siļķu .... 7'/"-
2
75
80
1 1
2
30
60
50 50 50 90
50
2
3
50 25
4
3 3 3
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . .
60
40
un aiSti
i 56 kuģ
i; Liepaja atnākuši 66 kuģģi, aiSgāj
Liepaja
Rīga.
N. ! K
R. &gt; Ķ.
10'
1
1
1
25
1
40
3 2
20
2
40 20
2 1
1
20
8 5 5
25 50
8
75 75 75
4
50
4
51 ki
5
50
ļši