i
Naudas, labbibas un preccu tirgus uz placci. Rīgē tannī 17tā Augusta 1831.
3 rubli ?3c kap. papīru naudas ģeldeja 5 — papīru naudas ... — i jauns dālderis...... —
i pūrs rudzu . . . tappe maksāts ar i — kroiešu ... — — i — miešu .... — —
i — miešu-putraimu — — i — ausu ..... — —
l — kroiešu-miltu . — i — bīdeletu rudsu-miltu — " i — rupju rudsu-miltu —
i — sirnu ..... — —
i — linnu-sēklas . . — — i — kaunepu – sēklas . — — i — kimmeņu ... — — nal
Rb.j Kp. nar
Rb.! -dā.
i
i s I 2 I
–
33 j ,3o!
–
80 j 65 50
l podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes —- —
i — tabaka— — i dzelses..... — —
i — sviesta
i mucca silķu, priešu muccā — — i — — vīkšnu muccā — — i sarkanas sāls . . —
i rupjas leddainas sāls — i -- rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr roarra jeb papīres ri
varra nauda stāv ar papīres nauī maksa. d
2 I I
4 4 6 5
50  ī
50 5 75 C  !
–
40 10 25 4 3
50 1
i
– 50
3 rubli ?3c kap. papīru naudas ģeldeja
5 — papīru naudas ... —
i jauns dālderis...... —
i pūrs rudzu . . . tappe maksāts ar
i — kroiešu ... — —
i — miešu .... — —
i — miešu-putraimu — —
i — ausu ..... — —
l — kroiešu-miltu . —
i — bīdeletu rudsu-miltu — "
i — rupju rudsu-miltu —
i — sirnu ..... — —
i — linnu-sēklas . . — —
i — kaunepu – sēklas . — —
i — kimmeņu ... — —
nal
Rb.j
Kp.
l podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes —- — i — tabaka— — i dzelses..... — —
i — sviesta
i mucca silķu, priešu muccā — — i — — vīkšnu muccā — — i sarkanas sāls . . — i rupjas leddainas sāls — i -- rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr roarra jeb papīres ri
varra nauda stāv ar papīres nauī
maksa.
–
33 j
i s
,3o!
–
80 j
I
2 I
65
50
40
10
25
–
i
–
50
-dā.
nar
Rb.!
d
2 I
50
ī
50 5
75 C
 !
I
4 4 6 5
4 3
50
1