Sīkumi
Francijas iedsīmotaju staits.
Pēdejo ļaušu staitišanu Francijā izdarija 1911. g. pavasarī. stoia* ar Korsiku Froncijai tad bij 3i).601,50'.) iedsīmotaju.
 nee.'vērojamā mērā ļaušu skaits Krancijā pieaug, to rāda apakichejais porskats, kurā uzdoti ļaušu skaitišanas
resultati Francijā no 1671. gada par katriem pieciem gadiem.
&lt;Sad&lt;: Scdsīvāju skails:
1871 Ss. 102,921
1676 36,905,788 1881 37.672,048 1886 38,218,903 Î 891 38,843,192 1896 38,517,971 1901 38,961,945 1906 39,252,245 1911 39,601,509
Şal'hdsinoļ or citām malstim, redsams vēl spil8tā?, ka Francija iedsīmotaju skaita pieaugšanas zinā iencm :ālu aiz citām malstim pašu pēdejo vietu. Iedsīmotaju bij miljonos:
1371. g. 1901. g. īsu. g.
Francijā 36 39 397a
Analijā 88 42 45
Vācijā 41 564/io 65
Austro-Ungarijā 357/i0 47 51 Itālijā 263/e 327a 84&gt;
Krievijā 73Va 112 135
Uz mienas kmadratmerstis dzīmo cilveku: Francijā 74, Vācijā un  120, Austio-Ungarijā 76, Anglijā 145 un Beļģijā 240 cilveku.