Tirdcneeciba.
Labības cenas lieltirdsneecibā.
j s% Pārdeveji. Pirceji.
Kvieši. Tendence: stingra. ķap. pudā.
Sibirijas. 130 mārc 110-118 109 116
Kriemijas, 130 mārc 112 107—110 V"
Rudzi. Tendence: mieriga.
Krievu, 120 mabrc 93 -94 92—93
Kurzemes, 129 mārc — —
Ausas. Tendence: mieriga.
Vienkār.. nešāv. krievu . . . 77—78 7ts—77
Labāka prece 80—83 72—82
Mieš i. Tendence: mieriga.
Krievu. 120 mārc 81—82 80—81
Kurzemes, 110 mārc., nešāmeti . 86—87 84 -85
Vidsemes. š. 100 m 80—81 79—80
Linsēklas. Tendence: pastāmiga.
7 mēru krievu 141-142 140—141
Augsta prece 144—146 —
Stepju apg 144—145 .
Vidsemes, šāwelas — —
Kurzemes. nešāvetas — —
Etļ a s rauš i. Tendence: mieriga.
Vietejie 95-96 94—95
Krievu 92—93 90—91
Liepajā: Pārdemeji. Pirceji.
Kmieši: tendence: bez pārgrosibas ķap. pudā.
Kriemijas — Ij4
Rudzi. Tendence: bez pārgrosibas.
Kurzemes un Lietamas smagie . . — 81—85
Krievu, smagie, 120 mārc. ... — 92-93
Dienmidus Lriemijas — 85-8"
Ausa", baltās. Tendence: bez pārgrosibas.
Kurzemes un Lietavas šāvetās . — —
Krievu, laba prece 73"/"—3l 70-77
" ekonomiju — —
ķ midejas — —
Caurmēra ausas — —
Kriemijas — —
p Lietamas — 73—74
Mieš i Tendence: bez pārgrosibas.
104-105 mārc. — —
100 mārc 86
Sirņi. Tendence: bez pārgrosibas.
Pensas 97-100
Baribas sirņi — —
Linsēklas, 7 mēru. Tendence: mieriga.
Kriemijas — —
Lietamas 138 138
Ausas, melnos. Tendence: gausāka.
Caurmēra 80 80
Griķi. Tendence: gausāka.
100 mārc — —
Kaņepes. Tendence: bez pārgrosibas.
Žāvetas un nešāmetas ... — —