—
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 23šā Merc 1836.

Şudrabai
' c rubli 6oā kap. papīru naudas ģeldeja ! 5 — papīru naudas . . . — .' i jauns dālderis ...... —
i pūrs rudzu . . tappe maksāts ar &gt; i — kviešu . . — —  i — miešu . " . . -— — i — miešu-putraimu — — i ausu ..... — —
r — kviešu-miltu . — — i — bīdeletu rudsu-miltu — — l ā. rupju rudsu-miltu -— — i Ģ. sirņu . .... — —
i — linnu-sēklas . . — — r kaunepu – sēklas . — — i -— kimmeņu ... — — naudā. Rb. Kp.
i — i 38 i CC i 45 1 80 1 10 1 90 — 80 I 2 20
2 –
" . 1 1 4C r 7^
' c rubli 6oā kap. papīru naudas ģeldeja
! 5 — papīru naudas . . . —
.' i jauns dālderis ...... —
i pūrs rudzu . . tappe maksāts ar
&gt; i — kviešu . . — —
 i — miešu . " . . -— —
i — miešu-putraimu — —
i ausu ..... — —
r — kviešu-miltu . — —
i — bīdeletu rudsu-miltu — —
l ā. rupju rudsu-miltu -— —
i Ģ. sirņu . .... — —
i — linnu-sēklas . . — —
r kaunepu – sēklas . — —
i -— kimmeņu ... — —
Şudrabai
raba nai!
Rb.ļ
l podz kannepu . tappe maksāts ar 1 — linnu labbakassiirtes — — l — — siiktās surtes — — i — tabaka — — r — dzelses — — i — sviesta .... — —
1 mucca siļķu, priešu muccā — 1 — Ş. vīkšnu mucca — ā 1 Ģ. sarkanas sāls . . &gt;— — l rupjas leddainas sāls —. — 1 — rupjas baltas sāls — — i Ş. smalkas sāls . . — — 5o graši irr vaŗra jeb papīres ru
varra nauda stāv ar papīres ņaudi maksā. I 2 I 2 I I — 6 6 6
5&gt; &gt; 20 &gt;
70 25 4
I 4 25 i5
lblis un
ienā u Vi
naudā. Rb. Kp.
i —
i 38 i CC i 45 1 80 1 10
1 90 — 80
l podz kannepu . tappe maksāts ar
1 — linnu labbakassiirtes — —
l — — siiktās surtes — —
i — tabaka — —
r — dzelses — —
i — sviesta .... — —
1 mucca siļķu, priešu muccā —
1 — Ş. vīkšnu mucca — ā
1 Ģ. sarkanas sāls . . &gt;— —
l rupjas leddainas sāls —. —
1 — rupjas baltas sāls — —
i Ş. smalkas sāls . . — —
5o graši irr vaŗra jeb papīres ru varra nauda stāv ar papīres ņaudi maksā.
I 2 20
2 –
" . 1
1 4C
r 7^
raba
nai!
Rb.ļ
&gt;
I 2
20
I 2
&gt;
I I
70
6
6 6
5&gt;
25
25
i5
4
I 4
lblis
un
ienā
u Vi