2
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 5tā April 1843.
Ģuī rada
nai idā. ldā.
Rb. Rb. Kp.
I jauns dablderis ģeldeja i pūrs rudzu . . . tappe maksās ar ! i 33 3o
I pvhdz kannepu . tappe maksāts ar i — liuuu labbakas surtes — — i — — siļttakas surtes — — &gt; –
l — kvccsā ... — — i — miescbu .... — —
, — miešu-putraimu — — 2
60
I
i — tabaka — — 05
I
5o
i — dzelses — — i — sviesta .... — —
i mucca siļķu, priešu muccā — .— i — vīkšnu muccā – — i — sarkanas sabls . . — — i — rupjas leddainas sabls — — i — rupjas baltas sāls — — i — smaltas sāls . . — — 75 50
i — ausu — — i -' lviescdu-miltu " . — — i – Udoeīctu rudzu – millu — — , — rupju rudsu-miltu — — i — sirnu — i — llullu-sēklas . — — i .— ļanncpu – sētlas . — — 75 3o –
25
176 25 ! 7
6
– I
40 25 4
10
40 &gt; 4 I, — knnmcņu ... — — s
—
I jauns dablderis ģeldeja
i pūrs rudzu . . . tappe maksās ar
l — kvccsā ... — — i — miescbu .... — —
, — miešu-putraimu — —
i — ausu — —
i -' lviescdu-miltu " . — —
i – Udoeīctu rudzu – millu — —
, — rupju rudsu-miltu — —
i — sirnu —
i — llullu-sēklas . — —
i .— ļanncpu – sētlas . — —
, — knnmcņu ... — —
idā.
nai
Rb.
I pvhdz kannepu . tappe maksāts ar i — liuuu labbakas surtes — — i — — siļttakas surtes — —
33
! i
3o
I
i — tabaka — —
5o
i — dzelses — —
i — sviesta .... — —
i mucca siļķu, priešu muccā — .—
i — vīkšnu muccā – —
i — sarkanas sabls . . — —
i — rupjas leddainas sabls — —
i — rupjas baltas sāls — —
i — smaltas sāls . . — —
I
75
3o
–
176
25
–
40
25
40
s
—
Ģuī
rada
ldā.
Rb.
Kp.
&gt; –
60
05
75
50
25
! 7
6
I
10
4
&gt; 4
I-