Labibas – un pretšu-tirgus Jelgavā.
Jelgavā, 18. Jūnija.
I pūru kvcešu . . c rnvļ. 50 kap. līdz 4 rubļ. — kap.
ī . rudzu 2 . 70 . . A ķ ķ
I . miešu 1.80. , 1. "50
l . putraimu 3.— . . 3.20ģ
t . ausu 1 . 30 . . ! . 50 .
l . sirņu 2 . – . . 3 . – .
1 . kartuseļu I . 30 " . I . 50 ,
I birkavu siena 3.— . . 3. 25.
. 1 podu svecsta 4.— . " 4, 50.
1 birkavu baltās sāls ....3. 10, . 3. 20.
1 . sarkanās sāl" .... 3. 20 . . 3. 30 .
1 mucu siļku !K . — . . 22 . — ,
1 birkavu linu (kroņa) 30.— . .35. — ķ
1 . . (brāķa) Iz . — . . 25 . — .
I mllcu linsēklu 6.— . . "
1 asi bērsu malkas (7 pēd.) ...15.— . ,17.— .
1 . egļu malkas (7 pēd.) ....9.— . .to.- .