i
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 5tā Merc 1843.
raba
r jauns dālderis ģeldeja i pūrs rudzu . . . tappc maksāts ar l kmiešu ... — — i — miešu .... — —
? — meršu-putraimu
i — ausu — — i — kmiešu-miltu . — — i — bibdclctu rudsu-miltu — — i — rupju rudsu-miltu — — l — sirnu — i — liunu-sēklas . . — — i — kaunepu- sēklas . — — , — kimmcnu ... — tdā. Kv. 33 30 na v.
i
2
I I I s 2 I
– 50 75 50 80
&gt;25 30
i — linnu labbakas surtes — — i — — slikrakas surtes — — i — tabaka— i — dzelses — — i — sviesia .... — —
i mucca silķu, priešu muccä — — i — — vibkšnu muccä — — i — sarkauas sakls . . — — i — rupjas leddainas sālē — — i — rupjas baltas sabls — — i — smalkas sāls . . —  l &gt; 2 7 7 6
— 8o 60 65 75 5o 25
I
—
2
50 4
I
6
50 4
I—
r jauns dālderis ģeldeja
i pūrs rudzu . . . tappc maksāts ar
l kmiešu ... — —
i — miešu .... — —
? — meršu-putraimu
i — ausu — —
i — kmiešu-miltu . — —
i — bibdclctu rudsu-miltu — —
i — rupju rudsu-miltu — —
l — sirnu —
i — liunu-sēklas . . — —
i — kaunepu- sēklas . — —
, — kimmcnu ... —
raba
tdā. Kv. 33
30
i — linnu labbakas surtes — —
i — — slikrakas surtes — —
i — tabaka—
i — dzelses — —
i — sviesia .... — —
i mucca silķu, priešu muccä — —
i — — vibkšnu muccä — —
i — sarkauas sakls . . — —
i — rupjas leddainas sālē — —
i — rupjas baltas sabls — —
i — smalkas sāls . . —
2
I I
–
50
I s
75
50
2
80
&gt;25 30
I
I
50
2
50
I
6
—
na
v.
—
l &gt;
8o 60 65 75 5o
2
25
7 7 6
—
4
4
I-