1
Şnd raba
3 Rubvull  Kap.Papīru naudas ģeldeja 5 — Papīrn ilaudas . . — r jauns Dāldcris ..... —
i Pūrs rudzu . . . tappe maksāts ar r — kviešu ... — — r — miešu .... — —
1 — miešu-putraimu — — r — ausu ..... — —
l — kmiešu-miltu . — — 1 — vīdeletu rudsu-miltu — — l — rupju rudsu-miltu — 1 — sirņu ..... —
1 — liunu-sēklas . . — — 1 — kaņnepu – sēklas . — — r — kimmeml ... -— — ! nai Rb.! ldā. 1
32!
– 85 25 I
60 60 &gt; – 8v 5v 1. 2
20
351 I 5
l-&gt;
3 Rubvull  Kap.Papīru naudas ģeldeja
5 — Papīrn ilaudas . . —
r jauns Dāldcris ..... —
i Pūrs rudzu . . . tappe maksāts ar r — kviešu ... — — r — miešu .... — —
1 — miešu-putraimu — — r — ausu ..... — —
l — kmiešu-miltu . — — 1 — vīdeletu rudsu-miltu — — l — rupju rudsu-miltu — 1 — sirņu ..... —
1 — liunu-sēklas . . — — 1 — kaņnepu – sēklas . — — r — kimmeml ... -— —
Naudas, Labbibas uu Preccu tirgus uz placci. Rīgē tannī 5tā Mei 1824.
Şnd
raba
iŞud
draba udā. IKP. nau Rb.l
i Podz kannepu . tappe maksāts ar i — linnu labbakas surtes — i — — Mākas surtes — i — tabaka— — l — dselses i — sviesta
i mucca siltu, priescku mucca — — l — — mīkšnu muccä — — i — sarkanas sāls . . — — i — rupjas lcddainas sabls — — i — rupjas baltas sāls — i — smalkas sāls . . — — 5o Graši irr Varra jeb Papīres Rub
Varra nauda srām ar papīres nauc maksa. ! 2
– 2 6 6
j 6 – 5o – 75 25 25 5o 5 5
–
'buls I7C ! UN ienā
m me
! nai
ldā.
Rb.!
i Podz kannepu . tappe maksāts ar
i — linnu labbakas surtes —
i — — Mākas surtes — i — tabaka— —
l — dselses
i — sviesta
i mucca siltu, priescku mucca — — l — — mīkšnu muccä — — i — sarkanas sāls . . — — i — rupjas lcddainas sabls — —
i — rupjas baltas sāls —
i — smalkas sāls . . — — 5o Graši irr Varra jeb Papīres Rub
Varra nauda srām ar papīres nauc
maksa.
32!
85
25
–
I
60
60
&gt; –
8v 5v
1.
20
351
2
I
5
l-&gt;
iŞud
draba udā. IKP.
nau
Rb.l
–
5o
! 2
–
75
25
–
2
6
6
j 6
25 5o
5 5
–
I7C
! UN
ienā
'buls
m me