–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 24tā Oktobera 1827.
X I
&gt;Şuī &gt;raba IKP. ! naī
ķ c rubli 72 kāp. papīru naudas geldeja 5 5 — papīru naudas . . —" 5 1 jauns dāldcris. . . . . .
x 1 pūrs rudzu . . . tappe maksāts ar T 1 — kviešu ... — — T 1 — miešu . " " . — 5 1 — miešu-putraimu — — 5 1 — ausu . . . . " — —
T 1 — kviešu-miltu . — — T 1 — bīdeletu rudzu – miltu — — 5 1 rupju rudsu-miltu — — Ir--" siruu . . . . . —
5 r -- linnu-sēklas . — — T 1 — kaunepu – sēklas . — --I i — kimmeņu ... — — c
1 ! 1 –
– 34 50 75
25 I 40 –
50 – I80 62 i 90
X I
ķ c rubli 72 kāp. papīru naudas geldeja
5 5 — papīru naudas . . —"
5 1 jauns dāldcris. . . . . .
x 1 pūrs rudzu . . . tappe maksāts ar
T 1 — kviešu ... — —
T 1 — miešu . " " . —
5 1 — miešu-putraimu — —
5 1 — ausu . . . . " — —
T 1 — kviešu-miltu . — —
T 1 — bīdeletu rudzu – miltu — —
5 1 rupju rudsu-miltu — —
Ir--" siruu . . . . . —
5 r -- linnu-sēklas . — —
T 1 — kaunepu – sēklas . — --
I i — kimmeņu ... — —
c
&gt;Şuī
&gt;raba
IKP.
&gt;Ģud
"raba I nau
I KP. C
i podēkaunepu . tappe maksāts ar i — ļumu labbakas surtes — — r — — sliktakas surtes — — i — tabaka ..... — —
i — dstlses — — i — sviesia . . . . — —
i mucca siļķu, priesthu muccā — — i — — vīkšilu muccā — — i — sarkanas sāls . . — — r — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr varŗa jeb papīres n
vāŗŗa nauda stāv ar papīres naud maksä. – ! I
– I
I
6 6 .
—
8o C 85 5 68 C 5c&gt; " !
un Ş ieuā 4 4 3
lblis u v&lt;
! naī
i podēkaunepu . tappe maksāts ar
i — ļumu labbakas surtes — —
r — — sliktakas surtes — —
i — tabaka ..... — —
i — dstlses — —
i — sviesia . . . . — —
i mucca siļķu, priesthu muccā — —
i — — vīkšilu muccā — —
i — sarkanas sāls . . — —
r — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o graši irr varŗa jeb papīres n vāŗŗa nauda stāv ar papīres naud maksä.
1 !
34
50
75
1
–
25 I
40
50
–
–
I80
62 i 90
&gt;Ģud
"raba I
nau
I KP. C
–
! I
.
—
8o C 85 5 68 C
5c&gt; "
!
un Ş
ieuā
–
I
I
6
6
4
4 3
lblis
u v&lt;