Labibas- un pretšu-tirgus.
Maksāja par: C c l g a v ā.
1 pūru kviešu 2 rubļ. 50 kap. līdz 3 rubļ. 25 kap.
1 " rudzu 1 " 50 . 2 25 "
1 " miešu ....... 1 " 50 " " 2 " — "
1 " putraimu . 3 " — " " 3 " 20 "
t " "uzu 1 " 25 " , 1 . 40
l – sirņu . . 2 " – , " 4 . –
1 " kartuseļu 1 " — " 1 20 "
1 birkavu scena 5 g " — "
1 podu sviesta 5 " — " " 5 " 50 "
1 birkavu baltās sāls 3 " 30 " " —
1 " sarkanās sāls .... 3 " 50 " " — "
I nmcu siļķu 14 _ 18 –
1 lnrkavu lirm (kroņa) . . . . . 45 " — " 50 " — "
1 " " (brāka) 30 " – , 35 , – ,
1 mucu liusēklu v __ " l 2 — "
1 asi bērsu malkas (7 pēd.) ... 16 " — 18 " — "
1 " egļu malkas (7 pēd.). ... 11 " — 12 — "