Labibas cenas Rigas lieltirdcneecibā.
Pārd. Pirj.
Rvecši. Tenoence: niloioiļja.
Orenburgas, 13 o mārc — —
Rjasaņa-Urala, 130 mārj. ... — —
Kursemcķ 126 mārc — 'slu.
Rudsī: Tendeace: mieriga.
Krievijas 120 mārciņas. ... —
ssmīcme*, 120 mārciņas ... 111 110—111
Stepju, 120 mārc 111 — 112 111—111 ij"
Ausās: Tendence: mieriga.
Krievijas baltās — —
vieņkāršās 107—106 106—106
labāka prece 103—104 102—103
Vtecši: Tendence: pastāmtga.
skrievija" 100 mārcinas. . . . 106 106
Äurtemes, 106/107 māri. ... — _
Vidscmcs, šām., 112/113 ". . 112 111
Linu sēklas, 7 mēru. Tendence: slāba.
Vidsemes, šāvetas 220 216—217
sttienju, nešāv — _
srwrou vienkāršas 220 216—217
Eļlas rauši Tendence: mieriga.
Vietejie 132—133 131—132
Ärievu 132—133 130—131