Visjaunakās ziņas.

Pēterburgā, 1. Maijā. Muišneeku agrarbankas izlosejumā lielakie vinnesti trituši uz sekošiem nummu. riem: 200,000 rubļ. uz Nr. 7836 5; 75,000 rubļ. uz Nr. 4972 2; 40,000 rbt. uz Nr. 12,944 39; 25,000 rbļ. uz Nr. 9991 29; 10,000 rbļ. uz NNr. 4760 16, 4843 17, 8418 4; 8000 rbļ. uz NNr. 12,832 34, 11,697 19, 12,939 8, 8380 20, 15,617 28; 5000 rbļ. uz NNr. 5427 20, 2146 47, 464 45, 14,965 18, 5216 3, 5871 50, 12,672 30, 9448 36; 1000 rbļ. uz NNr. 340 36, 15,342 19, 9223 17, 6174 17, 10,119 7, 10,422 11, 1398 21. 10,836 29, 4021 37, 107 48, 15,343 44, 4392 32, 11,328 37, 350 15, 502 50, 7073 3, 11,945 10, 11,216 32, 3221 13, 5806 42.
Şīuckā. 1. Maijā. UgunSgrēks te nopostīja 400 mājas.
Madlidē. 15. (3.) Maijā. Daži ministri atstabsie" no amata. Pēc tam Sagasta dosies pie ķēniņiene", kuŗa tam pavēlē" sastādit jaunu ministeriju.
Madridē. 15. (3.) Maijā. Dwi Spāneešu kreiseri pie Havana" uzbruka 5 Amerikāņu kuģiem. kuri Hawanu aplenca. Viens no Amerikāņu kuģiem stipri ap" skādet"; citi atkāpā".
Madridē. 15. (3.) Maijā. No maldibas puses tiek ziņots, ka apstākļi uz Kūba" esot ļoti labi; esot jacer, ka dumpineeku lielakā daļa padošoties. Jūrlietu un valsts darbu ministri atkāpšoties no amatiem.
Havanā, 15. (3.) Maijā. Trīs Amerikāņu kara kuģi no jauna apšaudija Kardenasu un mēģinaja saldatus izlikt mala. bet tika atgaiņāti.
Londonā. 14. (2 ) Maijā. Gladstona meselibas stāt), moklis ir tapis sliktāks; katru acumirkli sagaida viņa beidsamo brītiņu.
Pekinā. 14- (2.) Maija. Prūsijas princi" Heinrichs atbrauca še.
Jokoamā. 14. (2.) Maija. Pie Smatas. Japāna" siemeļos. plosijā" 11. Maijā briesmiga mētra. Nav pārbraukuša" no jūra" 200 smejneeku laiwa" ar 1500 smejneekiem.
Krievu telegr^aģentura.