1
Labbibas un preccu tirgus Rīgā, tannī 19. Oktoberī un Liepajā tannī 24. Augustā 1868 gaddā.
Rīga. Liepaja. Rīga. Liepaja.
Maksāja par: Maksāja par:
R. I K. R. &gt; K. R. ! K. R. &gt; K.
Vc Tscbetw. (1 pūru) rudzu . 335 līdz Vs " (1 " ) ktoiešu 475 — Vs " (1 " ) miešu 300 — V3 " (1 " ) ausu . 170 — Vs " (1 ., ) sirņu . 450 — Vs " (1 " ) rupju rudzu miltu Vs " Ģ(1 ) dīdeletu 425 — Vs " (1 " ) " kmiešu milt.
" (1 " ) miešu putraimu 10 puddu (1 birkatvu) siena 450 kap. — V2 " "20 mārc.) sviesta 475 " — 3 5 3 1 5 3 4 6 4 5 5
50 30 80 15 50 3 5 2 1 3 4
40 80 40 50
V? Tscbettv. (1 pūru) kartusseļi . . V2 vuddu (20 mārc.) dzelses . . . V2 ., (20 ., ) tabaka . . . V2 (20 " ) šķītu appiņu V2 (20 " ) kroņa linnu . V2 " (20 " ) brakka linnu . 1 muccu linnu sēklu.  līdz
1 " siļķu ... 11 — !0 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 – " smalkas sāls . . 1 1
2 1
25 20 45 50 50 25 1 1 1 7 2 1
20 10 80 80 80
75 7 5
10 11 6 6 6
10 11
75 80 3 5 7 6
50
Maksāja par:
Vc Tscbetw. (1 pūru) rudzu . 335 līdz Vs " (1 " ) ktoiešu 475 — Vs " (1 " ) miešu 300 — V3 " (1 " ) ausu . 170 — Vs " (1 ., ) sirņu . 450 — Vs " (1 " ) rupju rudzu miltu Vs " Ģ(1 ) dīdeletu 425 — Vs " (1 " ) " kmiešu milt.
" (1 " ) miešu putraimu 10 puddu (1 birkatvu) siena 450 kap. — V2 " "20 mārc.) sviesta 475 " —
Rīga.
Liepaja.
R. I K.
R. &gt; K.
50
40
3 5 3 1 5 3 4 6 4 5 5
3
5
80 40
30 80 15 50
2 1
3 4
50
75
7
5
75
80
3
5
Maksāja par:
V? Tscbettv. (1 pūru) kartusseļi . .
V2 vuddu (20 mārc.) dzelses . . .
V2 ., (20 ., ) tabaka . . .
V2 (20 " ) šķītu appiņu
V2 (20 " ) kroņa linnu .
V2 " (20 " ) brakka linnu .
1 muccu linnu sēklu.  līdz
1 " siļķu ... 11 — !0 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 – " smalkas sāls . .
Rīga.
R. ! K.
1
1
25
2 1
20 45 50 50 25
10 11 6 6 6
Liepaja.
R. &gt; K.
20 10 80
1 1 1
7 2
80 80
10 11
7 6
50