4
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tai 4tā Janvar 1848.
IŞud
' – I
IŞudraba I Ģudraba
naudā.
aaudā. !
i jauns dakldcns ģcldcja i pūrs rudzu . . . tappe maksāts ar i — kviescliu ... — — i — mcešu .... — —
i — miešu-putraimu — s? i — ausu — — l — kvecšu-miltu . — — I — vwveletu rudsu-rmltu — — i — rupju ruosu -miltu — — I — sīrņu k&gt; ... . — —
K Ş. liunu-sebklas . . — — l — kanņepu – sēklas . — — i ķimmeņu ... — — 4 5
2" 75 9" 40 70 s5
ļ pobdz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — , r — sliktalas surte" s --^ l — tabaka — — r — dstlstķ — — l mucca silku. prrešu muc;ā — — l -ā — vīkš",, mucca — — l — sarkanas sanls . . — — i — rupjas leddainas sāls — — I — rupjas balta? saļils — — i — smaltas sāls . . — — —
— 8v 9 25 9 5o 6 — 5 4
ī 6o
ļ
80 l6 1
5o l
5
5o
i jauns dakldcns ģcldcja
i pūrs rudzu . . . tappe maksāts ar
i — kviescliu ... — —
i — mcešu .... — —
i — miešu-putraimu — s?
i — ausu — —
l — kvecšu-miltu . — —
I — vwveletu rudsu-rmltu — —
i — rupju ruosu -miltu — —
I — sīrņu k&gt; ... . — —
K Ş. liunu-sebklas . . — —
l — kanņepu – sēklas . — —
i ķimmeņu ... — —
IŞud
' – I
ļ pobdz kaunepu . tappe maksāts ar
i — linnu labbakas surtes — — ,
r — sliktalas surte" s --^
l — tabaka — —
r — dstlstķ — —
l mucca silku. prrešu muc;ā — —
l -ā — vīkš",, mucca — —
l — sarkanas sanls . . — —
i — rupjas leddainas sāls — —
I — rupjas balta? saļils — —
i — smaltas sāls . . — —
2"
75
9" 40
70
5
s5
ļ
80 l6
1
5o
5o
l
5
I Ģudraba naudā.
IŞudraba
aaudā. !
—
— 8v
9 25
9 5o
6 —
5 4
ī 6o