Latv. Avišu apgādatajs: I. V. Sakranovicc.
Labbibas un pretšu tirgus Jelgavā, 5. Februar, Rīgā, 3. Februar un Liepajā, 27. Janvvar 1873. gaddā.
Maksāja par: ' Jelgava. Ķīga. LievasS'
'/c Tscbetm. (1 pūru) rudm .... 2r.20k. 2r.50 k. 2r.50 l'
V? " l " ) kroiešu . . . 4" —.. 4"25 .. 4 20..
tt " jmiešu. . . . 1"70" 2 "25,, 2"25 "
V- ', tt " ) ausu . . . . 1"20 " 1" 40 1 25 "
/c " (1 " ) sirņu .... 2"30 " 3"25 ~ 2"50 "
'/з it " ) rupju rudzu miltu 2"15 " 2"35 " 3" — "
Vc . ii " ) bīdeletu . . . 2"60" 4., —~ 3.. 50..
V? " tl " / " ?viešu miltu 4.,25 " 6" — 4"50 
~V- " (1 ) miešu putraimu 2"70 " 3"75 " 3"20 
~" ii " ) karwsseii . . .—"7O .. 1 — 3"70 
~10 pudu li birkamu) siena .... 4r.— k. sr.— k. 3r.30 k.
 " (20 mārc.) sviesta . . . C"" 6" —" 5"70 "
-20 " ) dzelses . . . . 1" 10., 1.,15 " 1 " 20"
V 2 (20 " ) tabaka . . . . 1"50 " 1"25 " 1"60 
~'/2 " (20 " ) šķītu appiņu. 5" — " —" — "—"—"
'/2 i2O " ) kroņa.linnu . 2"40 ~ 2 40 " 1"80 "
" (20 " ) brakka " . 1"80 " 1., 10., 1"2o "
1 n'.uccu linnu sēklu . .&gt; . .. . 8" —" 9.,50 " 8" "
1 " silru .. 10 "— " 10 ~ 50 9" — "
10 vudu sarkanas sāls . . ...7 " —- " 6 25 " 6" — "
10 baltas rupjas sāls . . . 6"75 " 6"25 " 6" — "
10 " .. smalkas sāls . ..6 ~ 50.. 6., 25.. 6., -~