2
Naudas, Labbibas un Preccu tirgus uz placcī. Rīgē tannī 14tā September 1825.
raba nav
ldā.
Rb..
!Kv.
! C Rubbuli 70 Kap.Papīru naudas ģeldeja  5 —- Papīru naudas . . — ' 1 jauns Dālderis ..... ---"
I i Pūrs rudzu. . . tappe maksāts ar ' 1 — kviešu ... — — 5 r — miešu .... — —
5 1 — miešu-putraimu — — 5 1 — ausu ..... — —
' 1 — kviešu-miltu . — — ! 1 — bīdeletu rudsu-miltu — — 5 1 rupju rudsu-miltu — — &gt; 1 --- sirnu — — 5 1 — linnu-sēklas . . -----" 1 — kaunepu – sēklas . — s 1 — kimmeņu ... — 2
–
331 9" i5 6 o – 55 35
– 9v – –
5o
! C Rubbuli 70 Kap.Papīru naudas ģeldeja
 5 —- Papīru naudas . . — ' 1 jauns Dālderis ..... ---"
I i Pūrs rudzu. . . tappe maksāts ar ' 1 — kviešu ... — — 5 r — miešu .... — —
5 1 — miešu-putraimu — — 5 1 — ausu ..... — —
' 1 — kviešu-miltu . — — ! 1 — bīdeletu rudsu-miltu — — 5 1 rupju rudsu-miltu — —
&gt; 1 --- sirnu — —
5 1 — linnu-sēklas . . -----" 1 — kaunepu – sēklas . — s 1 — kimmeņu ... —
raba
M raba "ai Rb. ldā. &gt;Kp. !
1 Podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — — 1 — tabaka — — 1 — dzelses — -ķ 1 — sviesta . . . " l mucca sllķu, priešu muccā — 1 — — vīkšnu muccä-Ş 1 — sarkanas sāls . . — — 1 — rupjas ļeddainas sāls — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o Graši irr Vaŗŗa jeb Papīres Ruļ
Vaŗŗa nauda stāv ar papīres nauļ maksa. I 2
2 ļ
5 6
5o 76 75 ?6 75 6 5 4 C
25 25 7s un
ienā
nav
ldā.
Rb..
!Kv.
!
1 Podz kannepu . tappe maksāts ar
1 — linnu labbakas surtes — —
1 — — siiktakas surtes — —
1 — tabaka — —
1 — dzelses — -ķ
1 — sviesta . . . " l mucca sllķu, priešu muccā — 1 — — vīkšnu muccä-Ş
1 — sarkanas sāls . . — —
1 — rupjas ļeddainas sāls —
1 — rupjas baltas sāls — —
1 — smalkas sāls . . — —
5o Graši irr Vaŗŗa jeb Papīres Ruļ Vaŗŗa nauda stāv ar papīres nauļ maksa.
331
9"
i5 6 o
–
55
35
–
–
9v
–
–
5o
M
raba
"ai
Rb.
ldā. &gt;Kp.
I 2
5o
2
76 75
?6
75
ļ
5 6
6 5
25 25
7s
un
ienā
4 C