No iekšcemem
V. Vispabrigo latvcešu dzecsmu svētku komiteja
bija aicinajusi trešdien uz sēdi diriģē? tus, kuru kori piedalijās pie dziesmu svētkiem. dēļ nospriešanas par vienas trešdaļas no dziesmu svētku straidra atlikuma izdališanas. Ieradušies bija kādi 15 koru diriģenti. Şēdi atklāja pulksten '/-3 dienā dziesmu svētku komitejas priekšneeks Fr. Grossvaldz ar pasiņojumu. ļa tīrs atlikums no V. dziesmu svēttiem. lā too no laikrakstos izsiņotā pārskata rcdsamē. iztaisot 5100 rbļ. Pēc savā laikā no R. L. B. runas vīriem pieņemtā dziesmu svētku kārtibas ruļļa noteikumiem, par '/" no skaidrā atlikuma isicetošanu sprieš svētku komiteja vcena pati, par otro trešdaļu biedribas runas vīri. bet par trešo trešdaļu svētku komiteja kopā ar koru diriģentiem. Tā tad esot jaisprecš. kā izlietot 1700 rbļ. no svchtku peļņas, kamdēļ lai sapulcejušies lcekot priekšā no savas puses kādus priekšlikumus. Pēc garakām debatēm beidsol vienbalsigi tiek nolemts. atlikušos !700?bļ. izlectot priekš latviešu koŗu dziedašanas mākslas vcicinašanas. Nauda nododama R. L. B. Musikas Kovisijai, kurai tad, skatoties pēc vajadsibam, sopā ar koru diriģentcem, jasprieš. kādām specialām vajadsibam nauda izdodama.
Şcmes trīce Turkestanā
awienu vēl nemitas. Pulkovas absewatonjas seismograss pēdejās dienās awienu vēl atsīmejoļ semes tribces. Şpecialisti tās izskaidro. ka sekas no lielakās semes trīces Turkestanas 22. decemdra naktī. Pēc leclakas semes lrīccs ģandrīhs aUašin atkārtojoties semes līgošanās ilgāku laiku. Tas tamdēļ. ka semes slāņi, kuri pa lielakas semes trīces laiku tiek izcelti no agrakā stāvokla. ilgāku laiku kustas, līdz atkal tie dabū Ūdssvara stāmoļli. Şeviška dabiga parā-
diba ši atkārtojošās senteā trīce ir Turkestanā, ka" izskaidrojam" ar viņa" ģeologistām savadibam. kalnaino, klintaiuo apgabalu. — Siņās par semcs trīccm bieši vcen jaatdura" uz apsīmejumu. ka tik un tik (piecu, sešu, septiņu) ballu stipra semes trīce bijusi sajūtarna, kas isliekas nesaprotami. Tāpat kā vēja stipruma, tā ari semes trīces spēka izmērišanai noder seviška slala. kuras vienibu sauc var "baUu". Ja piem.. ziņo. ka semes trīce bijusi 10 ballu stipra, tad tas nosīmē tādu spēku. kas izposta visu semes virsu esošo. Pie 9 ballu stipruma tiek izpostiti mājaki nami. pie 8 ballu stipruma nami dabun plaisa" un ja ari cilveku dzīvibas neiei bojā, tad tomēr izceļas panika. Pie 7 ballu stipruma iesmanas paši no sevis basnica" pulksteni, iegāšas skursteņi un masliet ecplaisā nannl sienas. Pie 6 ballu stipruma apstājas siena" pulksteņi, meši stipri šalc, cilmekiem usnaījs bailes. Katra semaka balla stiprumu var izmērit tikai ar sevišku instrumentu palīdsibu.
Jauns tautas apgaismošanas ministra biedrs.
Par tādu iecelts Pēterburgas unimersitates kārtejs sooloģijas prosesors Şchemjakovs. Kā zinibu vibrs Şchevjnkovs pasīstams jau ārous .Krievijas robešam. Vinš ir 52 gadu" vecs.
Paīīdsida cietušiem no semes trinces.
Keisarienes Majestāte Aleksandra Feodoromna ar ViSaugstaļo atļauju uzņēmusēs zem Şavas priekšsēdes organiset komiteju dāvanu vabļšanai par labu cietušiem no semes tnhces Şemirečjes apgabalā. Ķeisara Majestāte atlāmis visā valstī vākl dāvanas par labu semes trīhcē cietušiem un atvēlejis šim pašam nolūkam 50.000 rubļus. Äeijarienes Majestāte pavēlejusi nosūtit Turkestanas guberuatoram 10.000 rubļus no Şaviem līdsekliem. Şarkanai" Krusts dcvis 15.000 rubļus, galveuā kārtā priekš ārstneeciskā" palīdsibas organisešanas.
Dāvanas nem pretim Viņas Majestātes kancelejā (Siemas pilī) un visās .rentejās. Visus siedojumus nodos Turkestanas ģenerālgubernatora rīcibā, kuŗš ir palīdsibas komitejas priekšuieks Taškentā.
— Iekšlietu ministrs licis gubernatoriem priekšā pabalstit visur dāvanu lasišanu priekš tiern. kuri cietuši no semes trīces Şemirečjes apgabalā.  ministr" licis kroņa rentejam prceļšā pieņemt dāvanas.
"&lt;&gt;vangclisto" draudšn kongress
tika slēgts 4. janvarī. Reisē or spriedumiem, par emanģeģelisko draudšu apmienošauu kongress nolēmi" ari, ka evauģelisko draudšu locekļiem pilnigi jāatturas no alkooliskiem dzērieniem un tabakas smēķešanas.
Pirmā iekšejā 5 procentu prēmiju aizņēmuma 92. izlosejumā 1911. gada 3. janvarīkritnši. bez jau zinoiiem, šādi
VUŞA" rbļ. ser. 9.187 X? 22 75,000 " " 10,916 . 47 40,000 . . 542 " 48 25,000 " v 9,464 . 30
10,000 rbļ.i ser. 17,686 Nr. 45, ser. 12.400 Nr. 20, ser 18,282 Nr. t.
50 0 rubļu vinnesti'
Ģer. btt. Ser. biļ. Ser. bit. Ser. kuļ. Ser. biļ. x-a. dtļ.
386 1314562 13 7911 15 11318 05 14147 35 16876 34 426 13 4568 01 7943 24 11368 35 14307 36 16979 49 470 42 4639 38 7956 46 11415 43 14321 29 17291 49 571 14 4870 47 7975 28 11M5 11 14479 26 17368 22 586 22 4946 15 8106 48 11555 28 14516 48 17372 Y8 996 27 5029 47 8186 36 11014 46 14809 07 17410 43 1170 49 5033 50 8291 35 11682 3l 14856 26 ,7453 27 1260 09 5069 42 8374 14 HBOB 33 14897 47 17454 11 1320 34 5322 46 8469 29 11933 30 14908 34 17541 42 1398 34 5421 16 8524 37 12047 19 14940 08 17566 37 1493 43 5490 43 8609 35 12131 16 15001 15 17632 35 1503 47 5508 38 8618 29 12167 10 15035 33 17654 . 7 1578 27 5663 04 8618 45 12189 04 15132 16 17686 12 1619 39 5720 44 8751 17 12249 15 15199 15 17802 39 1672 22 5721 2b 8533 38 12330 02 15205 28 17859 24 1758 38 5773 40 8874 38 12531 27 15210 45 17935 24 1905 11 5996 17 9016 17 12703 01 15215 19 18188 41 1957 33 6014 41 9013 10 12808 07 15235 45 18291 43 2018 01 "3044 18 9078 15 12720 47 15243 32 18353 07 2059 44 6125 30 9136 43 12742 25 15284 12 18428 13 2145 08 6191 19 9158 38 12811 36 15304 10 18541 32 2247 25 6433 41 9 77 43 12830 02 15442 26 18648 07 2365 02 6477 28 9188 22 12921 21 15723 20 18690 06 2495 17 6487 34 9436 36 12926 03 15734 37 18713 25 2564 50 6647 13 945' 33 12993 02 15772 29 18857 28 2668 03 6740 29 9534 49 12995 26 15975 49 18902 42 2856 35 6786 41 9638 05 13001 07 15980 38 18961 03 2969 48 6791 34 9666 38 13221 20 16051 37 19081 01 2976 50 6892 34 9747 31 13226 45 16182 05 19161 27 2990 06 6962 39 9763 41 13227 34 16212 22 19383 38 3040 03 7032 36 10052 32 13238 30 16212 36 19413 17 3111 03 7148 09 10107 20 13238 36 16217 42 19417 36 3208 40 7153 07 10116 26 13254 14 16288 38 19526 30 3241 42 7249 13 10210 42 13327 49 16299 35 19608 32 3286 25 7326 44 0212 30 13397 16 16392 16 19609 35 3367 50 7395 47 10225 41 13511 33 16402 13 19657 39 3529 26 7501 04 10227 34 13541 04 16419 38 19742 45 3885 44 7505 22 10287 34 13569 36 16451 18 19869 09 3894 22 7634 27 10448 49 13617 10 16538 38 19930 32 4122 25 7664 22 10525 05 13697 25 16610 43 19972 44 4194 04 7680 40 10682 08 13778 03 16623 26 4262 17 7799 21 10689 42 13841 16 16634 04 4262 4b 7805 32 11055 17 13935 40 16685 08 4522 05 7866 07 11*66 44 14129 08 16803 32
Pavisam tā tad 300 vinnestu 600.000 rbļ. kopsumā. Vinnestu izmaksa notiek vienigi valst" banka" Peterburgas kantorī ar pieprasijumiem pēc vinnesta izmaksas n viņu pāwešanas no Pēterburga" kantora, biļešu īpašnieki var griesties pie jebkuras bankas iestādes jeb nodaļas, iesneedsot biļete" un ermaksajot vajadsigo apdrošinašanas naudu
par biļetes pāwešanu uz Pēterburgas kantori. Vinnesti lieļ izmaksati trīs mēnešus vebc izlosejuma, t. i. no ši gada 1. apriļa. Cemērojot to ka minnestu izmaļsa samienota ar dašadām iepriekšejām sormalitātēm, bitešu īpašnieki tieļ lūgti. gadijamā. ja mini grib saņemt savus minnestus lūlit pēc noteikta termiņa (reskaitot laiku, kas vajadsigs priekš minnestu pārmešanas no Pēterburgas kantora) ccsneegt sava biļetes ar tādu aprēķinu. ka minas līdz 15. martam nonāļ Pēterburgas kantori.
Pēterburga. Svaigsnes dienā pēc dievkalpošanas Siemas pils basnicā notika krusta gājiens uz Jordanu (uz Ņemu) pretim Siemas pilij, āsara Majestāte gāja ar Kcisarienes Majestāti Mariju Feodorovnu. Dievkalpošanu noturēja Maskamas un Kolomnas Metropolits Vladimirs. Pēc Lielkņasa Konstantina Konstantinoviča svērasta sākās krusta gājiens. Keisarienes Majestāte un Lielkņasienes pamadija gājienu līdz kara galerijai. Taī pašā dienā nes Majestāte aizbrauca uz Aņitškoma pili un Seisara Majestate uz Carskoje Şelu.
— 6. janvarī. Vakar Viņu Äeisariskām Majestatem Kungam n Aeisaram un Keisarienei Marijai Feodo--rovnai un Viņu Aeisariskām Augstibam Lielkņasiern un Liel" kņasem labpaticies noslatities Marijas teātrī "Boris GodnnovS" operas izrādē. Teātra publika vienbalsigi pieprasijusi, lai nodziedatu valsts himnu, priekškars pacēlies un koris, kā ari artisti ar Viņa Keisanstu Majestatu solistu Şchaļapinu vriekšgalā nodziedajuši ceļos nometušies maljls himnu. Pēc tam vēl dwreis malsto himnu nodziedajis koris orķestra pavadijumā. Viss teatrs atskanējis no urā saucieniem, baudīt no publikas ari piedalijušies ovacijās un dziedajuši vaīsts himnu līdz.
— Semļopibas ministrija iesneegusi ministru domei priekšlikumu. sievietes pielaist par skolotajam lauksaimneecibao skolās.
— Plūdu briesmas. Nakti uz 5. janmari stiprais vējš no jūŗas līča sadsinis Aevā daudz ūdens. Ūdens cēlies līdz 3'h pēdas mirs normāla. Şatiļsmc pār dašiem tiltiem un kājneeku satiksme pa ledu bijusi japārtrauc. Ap plļst. 3 nakti no Petera-Pavila cietokšņa lcelgabalu šāvieni jau ziņojuši. ka galmas pilsētai draud briesmas. Bet pēc tam vējš rimies un pret rītu ūdens sācis kristies. Ap plkst. 12 otrā dienā ūdens Nevā bijis jau vairs tikai 2 pēdas mirs normāla.
— Semneeku, drēbneeļa mācekli. Vasili Pavlovu par jau zinamo drēbneeka Levensteina. viņa sievas un trīs drēbneeku mācekļu nogalinašaiui, kara apgabaltiesa notiesajusi uz nāvi pakarot.
— Par Pēterburgas gubernatoru. uz kura amatu par kandidātu starp citiem avises minēja ari Vidseme" gubernatoru, iecelts tagadējais Pleslamas gubernators grass Aolerbergs.
— Studentu izsūtišana. Triju dienu laikā nelielāni grupām aizsūtiti no Pēterburgas uz iekšlietu ministrijao rīkojumu izsūtamie 10 Pēterburgas unimersitates stubenti: uz 2—3 gadiem uz Vologdas. Permas, Archangelas vaj Oloņecae guberņām.. Uj 5 gadiem uz lakuļsļas apgabalu izsūtamam Hperanskim, uz radineeku lūgumu izsūtišana atlikta līdz pavasaram.
— Būmes katastrosa. Nolaušoļ ļāda 5 stāmu mūra namu uj Aleksandra lautuma sagāsusēs siena, pie kam kāda sienas daļa uzgāsusēs virsū ļādam dzīmoļlim blakus nama, ļurš dabūjis plaisas un viņa īpašneece. unterosiciera Gratševa sieva ar dwiem bērniem saudejuši samaņu.
Rl Mošeikiem srno "Dz. V.", ka Latviešu Lauļsaimneeku Ekonoviskā Şabiedriba nopirkusi še Burļevica mašinu noliļtavu līdz ar visām vēl nepārdotām mašinam un pēc jaungada atvērs Mošeikos savu nodaļu.
Varšava. Mirušais lielgruntneets Kocuchovskiā novēlejis 300.0A) rbļ. lielu sum" Poļu pirmmācibas siolu dibinašanai Varšavā un Varšavas guberņā ar to noteikumu, ka poļu valodai jabūt šinīs skolās par mācibas valodu. Jaus tam vajadsigo atļauju nevaretu dabūt, tad minēto naudas sumu manto Krakovas Polu unwersitate (Austrijā), tuŗai to jaislieto smatniskiem nolūkiem.
N" Krasnojarskas. Laupitaji un slcpkavas. 20. decembrī ziņo .8." : ap pulksten G vakarā "Francijas" miesnicā. uz Pasta škērsielas, iegāja trīs nepašstami mīrieši un aāj" taisni uz to numuru, kurā atradās dwi svēni ādu uz'
pirceji, Vjatkaā guberņas semnieki P. Trušļoms un G. Abaševs. Atmēruši numura duwis. viņi sāka šaut uz uzpircejiern no brauniņa. bet uzpirceji laidās bēgt un izskrējuši pagalmā, sāka kliegl pēc palīdsibas. Uzbruceji. redsebanti, ka viņu laupišanas nodoms neizdemās. gāja no viesnicas laukā, bet pie pašām durmim satika viesnicas saimneeku Žiļcomu un Novo – Alcksandrovska izceļotaju punkta pārsini Menšikomu. uz luriem ari izšāma dažas reises. Pēc tam laupitaji izskrēja no viesnicas, iesēdās pajūgā. kurš miņus jau gaidija un aizbrauca. No laupītāju šāmieniem Žiļcovs bij iemainots kaklā un medot uz slimnicu nomira. Menšikomam dimas lodes bij ķērušas galmas kausu, no kuram viņš pēc pāris stundām slimnicā nomira, Augšminetais uzbrukums un slepkamibas notika pilsētas centrā. no paša makara. kad uz ielam ir miSdsīmaka kustība. Tamlīdsigas slepkavibas un uzbrukumi še notiek bieši. Dzīme še nedroša.
Crkutska. Şkats no tumšajiem midus laikiem. Kādz nama īpašneeks Antropoms turējis jau mairak mē, ncšus savu jauno sievu ķēdē pieslēgtu. Policija Antropoma namā ienākot, atradusi siemu briesmigā stāvoklī. Ta bijusi pilnigi kaila, or asiņainam šmibtram pār visu miesu un smagām kēdēm saslē8tā. Iztaba, kurā ta bijusi pieslē8tā. stāmejusi nekurināta. Pati sieva izrādijusēs prātā jukusi un tikusi aizmesta uz slimnicu. Vīrs paskaidrojis, ka viņš gribējis samai siemai izdzīt melnu.
lekaterinoslavā, 7. janmark. Antracita stacijā aiz sneegputeņa 17 pielādeti magoni un lokomotime uzgrūdušies uz dzelssceļa aizsargu steka un satriekti. Pie tam nosists ari mašinist".
Tisiisa. Caur 1. janvarī uznākušiem sneega mēlram uu kailsalam Kaukasijā pārtraukta telegrāsa satiksme starp Rostomu pie Donas ar Tislisu. Baku. Vladikaukasu, Novorosisku un Jekaterinodaru. Vētrai awienu vēl plosoties, technikiem un strāduiekiem vēl neesot izdemies nokārtot satiksmi un tā telegramas sūtamas pa apķārlejām linijam, caur ko telegramu nokavešana esot neizbēgama.
lalta. Piepeši uznākusi pilniga siema. Ştīieg augu dienu. Brauc ar kamanām. Staigā kašokos.