īe klār 1 pe"" s" ' s
Labibas cenas Rigas lieltirdsneecibā.
11. junijā 1909.
Pārdev. Pircejt.
kap. vudā.
"viešt, Sibirijas. 12" mārc. . . 145 144
Krievijas 180 mārc. . . — —
Rudzi, 120 mārc., vect. vaj., . . llb- Ш 113—114
Ausas. Krievijas baltās .... — —
vienļāršā" 102—104 100—102
, labakā prece 108-110 10S—108
Mieši. Krievu 100 mārc. ... — —
" Kursemts 108 mārc.... — —
Vidseme" šāvett . . . 92—98 "0—92
Linsē'la" Krievu. 7 mēru — —
" Vidseme" — 163—1в4
Eļļas rauši. šejient" 109-110 108—109
" Srievu 106—107 106—106*/"
Печатать раарвшаем* noamxÌMO.