Latm. Avišu apgādatajs: I. V. SakranoUMc.
Labbibas un pretšu tirgus Jelgavā 13.August, Rīgā 11. August un Liepajā 28. Juli 1873. gaddā.
Maksa , a par: Jelgav"t. Liepaj&lt;i.
' c Ģetv. (l vūru)rud&gt;u . . . . 2r. 50k. 2r.40k. 2r.40 k.
" (i ~ jkmiescbu . . . 4.. 80.. 5 " —4, — ,
"  ) miešu. . . . 1"80 ~ 2"10 .. 2"—"
'- &lt;1 .. &gt;ausu . . . . 1"30" 1" 45., 1 20 "
li )sirņu . . . . 2"50.. 3.,25 ~ 2.. 50..
" &lt;l ) ruvju rudzu miltu 2.,15 ~ 2,.20 .. 2.50 "
" &lt;! .. )bīde!etu . . . 2"75 ~ 4.. —~ 3 —,
'/c .. &lt;t ~ ) " kmiešu miltu 4,.80 " 5,, —.. 4"-- "
'/c " l " ) miešu putraimu 2..80 .. 3"75 .. 3" — "
.. &lt;l ~ ) karlosseti 75 .. 1.. " "60 "
10 pudu ļl birkamu) siena . . . 4r.— k. 4r.50 k. 2r. 50k.
Ģ mabrc.) smiesta . . . 5"50 .. 5 50 ~ 4 —
~'/2 ~ (20 ) dzelses . . . . 1 20.. 1., 15 1"20 "
1 muccu linnu sēklu . . . ... 10 — " 9 ,
l " 16 — 17.,-., 15.. -"
l 0 pudu sarkanas sabls 7 25 6.75 " 6..— ..
10 baltas rupjas sāls . . . 7 " —..  6..—..
l" .. ~ smalkas sāl- .. . 6.75 .. 6 60 ~ 6" —