Ļaucchu skaitišanas panākumi Kurcemē:
Pilsētas.
1863. g. 1881. g. Ied sīrootaji.
Jelgama (ar saldatiem cc.) 22,790 29,615
Liepaja (ar saldatiem cc.) 10,227 27,418 (bez sald. cc.)
Kuldiga 4,601 8,151
Bauska 4,021 6,208
Tukuma 3,398 6,072
launjelgawa (bez saldatiem) 3,420 5,906
Mentspili (ar saldatiem) 3,701 5,720
Jēkabštate (bez saldatiem) 3,833 5,383
Aizpute (bez saldatiem) 2,958 3,444
Grobiņa 1,618 1,346
V. Miestos.
(No 6 miestiem roēl trūkst smu.)
1863. g. 1881. g. Iedsīlv otaji.
Talsos 1,485 3,472
Ilūkste 2,293 2,900
Saldu 261 2,348
Sasmaka 1,423 1,761
Kandawa 982 1,520
Sabile 947 1,401
Dobele 467 1,066
Durbe 302 410
Ženberģe 319 395
Baldone 118 72