–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 12tā Auguct 1827.
3 rubli 73 kap. 'papīru naudas ģeldeja
 — papīrunaudas &gt; . . .—  i jauns dālderis V . . . . . —
5 1 pūrē rudzu . . . tappe maksāts ar 5 1 — kviešu . . . -— —
 1 — miešu . . . . --- 1 — miešu-putraimu — --"  1 ausu ..... --- 1—— kviešu-miltu . --. —  1 — bīdeletu rudsu-miltu — "&gt;- i ---- rupju rudsu-miltu ----- s  l — sirņu ..... ——
L 1 -- linttu-sēļlas . . -— c i — kaunepu-sēklas . -— --t 1 — kimmeņu ... ----- — Şuī nal Rb.
1
&gt;rava idā. iKp. ! 1
34ē 32 1 ! – 1
30 95 25 2 1 1
80 5o 5o 10 30 50 ! –  j
3 rubli 73 kap. 'papīru naudas ģeldeja
 — papīrunaudas &gt; . . .—
 i jauns dālderis V . . . . . —
5 1 pūrē rudzu . . . tappe maksāts ar
5 1 — kviešu . . . -— —
 1 — miešu . . . . ---
 1 — miešu-putraimu — --"
 1 ausu ..... ---
 1—— kviešu-miltu . --. —
 1 — bīdeletu rudsu-miltu — "&gt;-
 i ---- rupju rudsu-miltu ----- s
 l — sirņu ..... ——
L 1 -- linttu-sēļlas . . -—
c i — kaunepu-sēklas . -— --
t 1 — kimmeņu ... ----- —
Şuī
nal
Rb. 1
&gt;rava idā. iKp.
nau Rb.
l podz kaņnepu . tappe maksāts ar — l — linnu labbakas surtes — — i i — — siiktakas surtes — — ir i — tabaka— — i dzelses . ... . — — —
i — sviesta — i i mucca silku, priešu muccā — — 6 i -&gt; vīkšnumucca — —-. g i -— sarkanas sāļs . . — 5 1 — rupjas leddainas sāls — — 4 r — rupjas baltas sāls -— — 3 1 smalkas sāls 4 3 '
5o graši irr varra jeb papīres rublis
varra nauda stāv. ar papīres naudu vt maksa. . ' ' raba I ļdz. 5 Kp. I 70 c 26 I 70 Ş 76 C un M
ienā K
nau Rb.
l podz kaņnepu . tappe maksāts ar — l — linnu labbakas surtes — — i i — — siiktakas surtes — — ir
i — tabaka— — i dzelses . ... . — — —
i — sviesta — i
i mucca silku, priešu muccā — — 6 i -&gt; vīkšnumucca — —-. g
i -— sarkanas sāļs . . — 5 1 — rupjas leddainas sāls — — 4 r — rupjas baltas sāls -— — 3 1 smalkas sāls 4 3 '
5o graši irr varra jeb papīres rublis
varra nauda stāv. ar papīres naudu vt
maksa. . ' '
34ē
32
! 1
1 !
30
95
25
1
80
5o 5o
10
30 50
2 1 1
! –
j
raba I
ļdz. 5
Kp. I
70 c
26 I
70 Ş
76 C
un M
ienā K