1
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 9tā Nomember 1825.
rava ī nat ldā. i
I 3 Rubbuli 7 rs Kap. Papīru naudas geldeia ' s — Papīru naudas . . —  1 jauns Dālderis ..... —
! iPūrs rudzu. . . tappe maksāts ar ! 1 — kwiešu ... — — ' l — miešu .... — —
&gt; 1 — miešu-putraimu — — ' 1 — ausu ..... — —
! 1 — kviešu-miltu . — —-! 1 — bīdeletu rudsu-miltu — — ? i — rupju rudsu-miltu — — ' 1 — sirnu — &gt; 1 — linnu-sēklas . . —- — ļ r — kanņepu – sēklas . — — ? 1 — kimmeņu ... — Rb. Kp. 1
33! 90 1
i5 60
&gt;l0 5o I l 80 30 1 !
9-0 2 1
– 50
I 3 Rubbuli 7 rs Kap. Papīru naudas geldeia
' s — Papīru naudas . . —
 1 jauns Dālderis ..... —
! iPūrs rudzu. . . tappe maksāts ar
! 1 — kwiešu ... — —
' l — miešu .... — —
&gt; 1 — miešu-putraimu — — ' 1 — ausu ..... — —
! 1 — kviešu-miltu . — —-! 1 — bīdeletu rudsu-miltu — — ? i — rupju rudsu-miltu — — ' 1 — sirnu —
&gt; 1 — linnu-sēklas . . —- — ļ r — kanņepu – sēklas . — — ? 1 — kimmeņu ... —
i Podz kaunepu . rappe maksāts ar i — linnu labbakas surtes — — i -- — siiktakas surtes — — i — tabaka ..... — —
i — dzelses ..... — —
i — sviesta .... — —
i mucca silķu, priešu muccā — — i — — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Graši irr Varra jeb Papīres Rul
Varra nauda stāv ar papīres naul maksa. Rb.&gt; rāva idā. Kp. 2
?5 75 75 75
&gt; – I 5 6 6 5 4 3
75 95
&gt;85 buls un
&gt;u v
rava
ī nat
ldā. i
Rb.
Kp.
i Podz kaunepu . rappe maksāts ar
i — linnu labbakas surtes — —
i -- — siiktakas surtes — —
i — tabaka ..... — —
i — dzelses ..... — —
i — sviesta .... — —
i mucca silķu, priešu muccā — —
i — — vīkšnu muccā — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o Graši irr Varra jeb Papīres Rul Varra nauda stāv ar papīres naul maksa.
33!
90
1
i5
60
&gt;l0
5o
I l
80
30
1
!
9-0
2
1
–
50
rāva
idā.
Kp.
Rb.&gt;
2
?5 75
75
75
&gt; – I
5
6 6 5
4 3
75 95
&gt;85
buls
un
&gt;u v