1
Naudas, labbibas un preccu tirgus uz placci. Rīgē tannī 20tā Jūli 1831.
rava
UVuora
raba
s nal Rb. 1
ldā. Kp.
l naudļ I"5ļ. I L
na
idā. Kp.
3 rubli ?CL kap. papīru naudas ģeldeja 5 — papīru naudas
r jauns dālderis...... —
i pūrs rudzu ... tappe maksāts ar i — kviešu ... — — i — miešu .... —
r — miešu-putraimu — — 5 i — ausu ..... — —
&gt; 1
1
33 3o 12
r podz kaņnepu . tappe maksāts ar i – i — linnu labbakas surtes — — 2 – 1 — — Mākas surtes — — 1 5 1 — tabaka — — — e 1 — dzelses — — — 7 1 — sviesta — 17 1 mucca si'lku, priešu mucca — — 45 r — — vīkšnu muccā — — 47 1 Ş. sarkanas sāls . . — — 6 – 1 — rupjas leddanms sāls — 5 – 1 — rupjas baltas sāls — 42 1 — smalkas sāls . . — — 3 5 60 graši irr varŗa jeb papīres rublis !
varra nauda stāv ar papīres naudu vie maksa. i
vo ?o 70 50 75
&gt;
2
85 3o 65
i — ausu . . i — kviešu-n
niltu 3
 i — kroiešu-miltu . — —  r — bīdeletu rudsu-miltu —- — 5o i5 25 75
r — bīdeletu ri
udzu –
-m 25 50
' i — rupju rudsu-miltu — s i — sirņu ..... — —
5 i —. linnu-sēklas . . — — I i — kaņnepu-sēklas . — — Î i — kimmeņu ... — — i ŞŞ rupju rudz r — sirņu . . r —. linnu-sēkl r — kanņepu-s i — kimmeņu su-mi las
sēkla
iltu .
"s I I
–
3 rubli ?CL kap. papīru naudas ģeldeja
5 — papīru naudas
r jauns dālderis...... —
i pūrs rudzu ... tappe maksāts ar i — kviešu ... — — i — miešu .... —
r — miešu-putraimu — — 5 i — ausu ..... — —
i — ausu . . i — kviešu-n
i — kroiešu-miltu . — —  r — bīdeletu rudsu-miltu —- —
r — bīdeletu ri
' i — rupju rudsu-miltu —
s i — sirņu ..... — —
5 i —. linnu-sēklas . . — —
I i — kaņnepu-sēklas . — —
Î i — kimmeņu ... — —
i ŞŞ rupju rudz
r — sirņu . .
r —. linnu-sēkl
r — kanņepu-s
i — kimmeņu
niltu
udzu –
-m
su-mi
las
sēkla
iltu
.
"s
rava
UVuora
ldā. Kp.
s nal Rb. 1
l naudļ
I"5ļ. I L
r podz kaņnepu . tappe maksāts ar i –
i — linnu labbakas surtes — — 2 –
1 — — Mākas surtes — — 1 5
1 — tabaka — — — e
1 — dzelses — — — 7
1 — sviesta — 17
1 mucca si'lku, priešu mucca — — 45
r — — vīkšnu muccā — — 47
1 Ş. sarkanas sāls . . — — 6 –
1 — rupjas leddanms sāls — 5 –
1 — rupjas baltas sāls — 42
1 — smalkas sāls . . — — 3 5
60 graši irr varŗa jeb papīres rublis ! varra nauda stāv ar papīres naudu vie maksa.
33 3o
12
&gt; 1
&gt;
2
85 3o 65
3
5o i5 25 75
I I
–
raba
na
idā. Kp.
i
vo
?o 70
50
75
25 50