–
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 3šā April 1844.
Şud nau
,dā.
Rb.i
i"p. 33
l jckuns dālderis ...... Htļdeja
lpūrSrudju . . . tappe maksāts ar ļ — kviešu ... — — 1 — mcešu .... — —
l — miešu-putraimu — — 1 ausu -Ş — 1 kwiešu-miltu . — — 1 — bīdeletu rudsu-mļltu — — l — rupju rudsu-miltu — — 1 — sirnu — — l — linnu-sēklaK . . — ļ — kanņepu "sēklas . — — 1 — ķmimeņu ... -ķ. Ş. –
– –
– 4o 20 s
5o 65 5o 70 Co –
40 25 25 – –
I —
l jckuns dālderis ...... Htļdeja
lpūrSrudju . . . tappe maksāts ar
ļ — kviešu ... — —
1 — mcešu .... — —
l — miešu-putraimu — —
1 ausu -Ş —
1 kwiešu-miltu . — —
1 — bīdeletu rudsu-mļltu — —
l — rupju rudsu-miltu — —
1 — sirnu — —
l — linnu-sēklaK . . —
ļ — kanņepu "sēklas . — —
1 — ķmimeņu ... -ķ. Ş.
rada
1 podz kaunepu . tappe maksāts ar i — lmnu ladbakas surtes — — r — — siiktakas surtes — — 1 — tabaka— — r — dzelse" — — 1 — sviesta ...... —
i mucca silku, priešu mucca — — 1 — — vīkšnu muccā — — r — sarkanas sāls . . — Ş. 1 — rupjas leddainas sāls — — l — rupjas baltas sāls — — l — smalkas sāls . . — — I
2
"v. 8o ko 65 ?5 40 -5 5o 8 8 7 6 4 4
25 l5&gt;
Şud
,dā.
nau
1 podz kaunepu . tappe maksāts ar
i — lmnu ladbakas surtes — —
r — — siiktakas surtes — —
1 — tabaka— —
r — dzelse" — —
1 — sviesta ...... —
i mucca silku, priešu mucca — —
1 — — vīkšnu muccā — —
r — sarkanas sāls . . — Ş.
1 — rupjas leddainas sāls — —
l — rupjas baltas sāls — —
l — smalkas sāls . . — —
Rb.i
i"p. 33
4o
–
20
s
5o 65 5o
–
–
70 Co
–
40
25
25
–
–
I —
rada
"v.
8o
I
ko
65 ?5 40 -5 5o
2
8
8
7 6
4 4
25 l5&gt;