5
Labbibas un preccu tirgus Rīgā, tannī 20. Aprilī un Liepajā tannī 5. Jaunarī 1868 gaddā.
Rīga. Liepaja. Rīga. Liepaja.
Maksāja par: Maksāja par:
R. j K. I R. I K. R. I K. R. I K.
7з Tscbetw. li pūru) rudzu . 390 līdz Vs " (1 " ) kwiešu 625 — Vs (l ) miešu 330 — Vs " (1 " ) ausu . 190 — Vs " (1 ) sirņu . 500 — Vs ., (! ) rupju rudzu miltu Vs (1 " ) bīdeletu 475 — Vs " sļ " ) " kmiešumilt. V? " (1 " ) miešu putraimu C0 puddu (ļ birkatvu) siena 450 rub. — l/2 " "20 mārc.) sviesta 475 — 4 6 3 2 6 4 5 6 4
50 ! 6 40 I 1 —! i -! 4 50 I 4 50 ! 7 25 ! 4 — ! 2 — ! 6 75 40 25 75
Tscbetlv. (1 pūru) kartusseļi . . V2 puddu (20 mārc.) dzelses . . . V2 . (20 " ) tabaka .
" (20 " ) šķītu appiņu V2 " (20 " ) kroņa linnu . V2 " (20 " ) brakka linnu 1 muccu linnu sēklu .  līdz
1 " siļķu . . . Ņ " — l 0 puddu sarkanas sāls . . . .
10 ., baltas rupjas sāls. . . 10 .. " smalkas sāls . . 1 1
2 1 9
25 40 50 50 1 1 1 5 2 1
8
12 7 6 5
20 10 20 80 50
13
5
50 7 7
50 50
5
60 7
55
Maksāja par:
7з Tscbetw. li pūru) rudzu . 390 līdz Vs " (1 " ) kwiešu 625 — Vs (l ) miešu 330 —
Vs " (1 " ) ausu . 190 — Vs " (1 ) sirņu . 500 — Vs ., (! ) rupju rudzu miltu Vs (1 " ) bīdeletu 475 —
Vs " sļ " ) " kmiešumilt. V? " (1 " ) miešu putraimu C0 puddu (ļ birkatvu) siena 450 rub. — l/2 " "20 mārc.) sviesta 475 —
No censures alroēlēts. Jelgaroa. 22. Aprili 1868. Nr. 47. Drukkāts pie I. V. Stessenhagen un dēla.
(Te klāt pielikkums: Baznicas un skolas siunas.)
Rīga. Liepaja.
R. j K.
I R. I K.
4 6
50 ! 6 40 I 1
—! i
-! 4 50 I 4 50 ! 7 25 ! 4
— ! 2
— ! 6
3 2 6
75 40
4 5 6 4
25 75
50
60
5
Maksāja par:
Tscbetlv. (1 pūru) kartusseļi . . V2 puddu (20 mārc.) dzelses . . . V2 . (20 " ) tabaka .
" (20 " ) šķītu appiņu V2 " (20 " ) kroņa linnu . V2 " (20 " ) brakka linnu 1 muccu linnu sēklu .  līdz 1 " siļķu . . . Ņ " —
l 0 puddu sarkanas sāls . . . .
10 ., baltas rupjas sāls. . .
10 .. " smalkas sāls . .
Rīga.
R. I K.
1 1
25
2 1
9
40 50 50
13
7 7
50 50
7
Liepaja.
R. I K.
1 1 1
5
20 10
20
2
80 50
1 8
12 7 6 5
55