Labbibas un preccu tirgus Rīgā tai 19. Novemb. un Liepajā tai 19. Novemb. 1860 gaddā
M a ks a ļ a var:  ! M a k s a r a p a r: !/c Tscbetm. (1 pūru) rudzu 190 līdz "2 m".!"2 ķ mārc.) dzelses
" (1 " ) kiriešu340—' 3 60 3  " (20 " ) tabaka
 " (1 " ) miešn 175-! 1 80!!  " (20 " ) šķītu appmu
 " (1 " )ausu . 120—! 1 30 ! 1  " (20 " ) šā.cūku M.
" (1 " ) sirnu 200— 2 60 2 ! 50 " (20 " ) kroņa liunu " (1 " ) rupju rudzu nult. 2 ! 5 2^—ķ  " ) brakka liunu l/з " (1 " ) bīdelet. 270 —! 2 75!! 2 75 1 muccu liunu šklu . . 6,50 līdz &gt;/g " (1 " ) " kmiešu mil. 4 ! 50 ! 3 ! 75 1 " siļķu. . . 11 — i/3 " (1 " ) miešu putraimi 2 50 2 ! 50110 puddu sarkanas sāls . . . 0 puddu (1 birkamu) sieua . 350 — 4 — 3 ! — 10 " baltas rupjas sāls . .
 " (20 mārc.) smiesta 370 —! 4 I – j 3 ! 80 Ķ10 " " smalkas,, . .
Rīga.
1 —, 1 10 1 20! 1 40 – -! з – 2 80C 2 30 2 40! 2 — 1  1 20 11 ! 50 ' 8 50 11 i 50 11 — 5 50 4 60 5 25!j 4 60 5 25 j 4 60
M a ks a ļ a var:  ! M a k s a r a p a r:
!/c Tscbetm. (1 pūru) rudzu 190 līdz "2 m".!"2 ķ mārc.) dzelses
" (1 " ) kiriešu340—' 3 60 3  " (20 " ) tabaka
 " (1 " ) miešn 175-! 1 80!!  " (20 " ) šķītu appmu
 " (1 " )ausu . 120—! 1 30 ! 1  " (20 " ) šā.cūku M.
" (1 " ) sirnu 200— 2 60 2 ! 50 " (20 " ) kroņa liunu
" (1 " ) rupju rudzu nult. 2 ! 5 2^—ķ  " ) brakka liunu
l/з " (1 " ) bīdelet. 270 —! 2 75!! 2 75 1 muccu liunu šklu . . 6,50 līdz
&gt;/g " (1 " ) " kmiešu mil. 4 ! 50 ! 3 ! 75 1 " siļķu. . . 11 —
i/3 " (1 " ) miešu putraimi 2 50 2 ! 50110 puddu sarkanas sāls . . .
0 puddu (1 birkamu) sieua . 350 — 4 — 3 ! — 10 " baltas rupjas sāls . .
 " (20 mārc.) smiesta 370 —! 4 I – j 3 ! 80 Ķ10 " " smalkas,, . .
Rīga.
1 —, 1 10
1 20! 1 40
– -! з –
2 80C 2 30 2 40! 2 — 1  1 20
11 ! 50 ' 8 50
11 i 50 11 —
5 50 4 60
5 25!j 4 60
5 25 j 4 60