2
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 11tā Februar 1845.

ŗ 5
ī r jauus dablderis ģeldeja
Ş i pūrs rudzu . . . tappe maksāts ar j r — kmiešu ... — — Ş i — miešu .... — —
Ş i — miešu-putraimu — -- i — ausu — —
5 i — kmiešu-mlltu . — — ? l — bīdeletu rudsu-miltu — — Ş l — rupju rudsu- miltus — — ? i — sirņu — ē i — lmnu-sēklas . . — —
i — kaunepu-sēklas . — — ", — klmmenu ... — — l ! Şudraba naudā.
lRb. Kp.
i
33
l podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — r — tabaka — — i — dzelses — — i — sviesia . . . . — —
i nlucca siltu, priešu mucca — — l — — vibkscknu muccā — i — sarkanas sabls — r — rupjas leddainaSsāls — — i — rupjas baltas sāls &gt;- — i — smalkas sāls . . — —
I I
– –
2
40 25 5 I I
8o 75 8o 25 5o
70 50 2
3
6!
I
80 45 60 6 ī
I
7 6 4 4
I
3
— 25 i5
I 5
5o
ŗ 5
ī r jauus dablderis ģeldeja
Ş i pūrs rudzu . . . tappe maksāts ar
j r — kmiešu ... — —
Ş i — miešu .... — —
Ş i — miešu-putraimu — --
 i — ausu — —
5 i — kmiešu-mlltu . — —
? l — bīdeletu rudsu-miltu — —
Ş l — rupju rudsu- miltus — —
? i — sirņu —
ē i — lmnu-sēklas . . — —
i — kaunepu-sēklas . — —
", — klmmenu ... — —
l !
33
l podz kaunepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — siiktakas surtes — —
r — tabaka — —
i — dzelses — —
i — sviesia . . . . — —
i nlucca siltu, priešu mucca — — l — — vibkscknu muccā — i — sarkanas sabls —
r — rupjas leddainaSsāls — —
i — rupjas baltas sāls &gt;- —
i — smalkas sāls . . — —
I
I
40
25
5
I I
8o
70
50
3
I
80 45 60
I
I
3
5o
I
5
Şudraba
naudā.
lRb. Kp.
i
– –
75 8o
25
5o
2
6!
6 ī
7 6
4 4
—
25 i5