–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 7tā Vevrara 1827.
Mud raba nar
Rb.I
ļKp.
3 rubli 745 kap. papīru naudas peldēja 5 — papīru naudas ... — i jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar i — kroiešu ... — — i — miešu .... "" —.
i miešu-putraimu — — ? — ausu ..... — —
i — kviešu-miltu . — — i — bīdeletu rudsu-miltu — — i Ņ&gt; rupju rudsu-miltu —- — r — sirņu ..... —
i —" linnu-sēklas . . — — r — kaunepu – sēklas . — — i — kimmeņu ... —- — –
–
L3&gt; 331 10 So "60 – 60 60 2 I
6° 10 30 50 Lo –
25
3 rubli 745 kap. papīru naudas peldēja
5 — papīru naudas ... —
i jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar
i — kroiešu ... — —
i — miešu .... "" —.
i miešu-putraimu — —
? — ausu ..... — —
i — kviešu-miltu . — —
i — bīdeletu rudsu-miltu — —
i Ņ&gt; rupju rudsu-miltu —- —
r — sirņu ..... —
i —" linnu-sēklas . . — —
r — kaunepu – sēklas . — —
i — kimmeņu ... —- —
Mud
raba
na
raba idā. ļKp.
r podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — l — — Mākas surtes — — i  tabaka "".,"—"-"i — dzelses . . . — — i — sroecsta . . . . — —
i mucca silķu, priesthu muccā — — i — — vīkšnu muccā — — i — sarkanas sāls . . — —-i —- rupjas leddainas sāls -- — i — rupjas baltas sāls — — r — smalkas sāls . . — — 5o graši irr warra jeb papīres n
varŗa nauda stāv ar papīres nauc maksa. – – -! 2 5
70 10 70 70 70 25 50 s
ļblis 25 un
ienā u v
nar
Rb.I
ļKp.
r podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — l — — Mākas surtes — — i  tabaka "".,"—"-"i — dzelses . . . — — i — sroecsta . . . . — —
i mucca silķu, priesthu muccā — — i — — vīkšnu muccā — — i — sarkanas sāls . . — —-i —- rupjas leddainas sāls -- — i — rupjas baltas sāls — — r — smalkas sāls . . — —
5o graši irr warra jeb papīres n varŗa nauda stāv ar papīres nauc maksa.
L3&gt;
331
–
10
So
"60
–
60 60
2 I
6°
10
30 50
Lo
–
25
raba
idā.
ļKp.
na
70
10
–
70 70
70
–
-!
2
5
25
50
s
25
ļblis
un
ienā
u v