Tirgus ziņas.
Rigā. 19. novembrī š. g. Pēc kvcešiem piepcasa toti dsī"i lomebr pirkumi diesgan neecigi. Maksāja pudā:
Ntttsl ātrecvu. 120 m. smagi, 73—74 kap. puda. kvieši, īkrcevu, 125—127 m. smagi, 92—93 sa.'. pudā. ausa", nešāveta". vidcjā", 63—65 kap. pudā. labakā". 66 —70 kap. pudā, šāveta" — kap. pudá, mccši, Krttvu 100 m. smagi —66 kap. pudā, liusēkla", parastās' 128—130 kap. pudā. stepju sēklas 134 kap. pudā.
Linu tirgu vēl awien stingra noskaņa. Airseme" negrib labprāt maksai augsta" cenas. Prece" tiek  pievests Plašakā m-hrā ņn cena" pieturā" tikpat augsta". Tomēr jadomā. ka viņa" slīdē" uz leju. kaut gan šiaada raša pa trešdaļn masaka, nekā pērn. Äcu. mirkli liniem šāda" cenas.
Maksāja birkava: Vidsemes: Stiirlenel: Leišu: Sin".Kroņi . . . 56—57 rbļ. 51—52 rbļ. 49 —50 rbļ. Şmalktt .... So—sl , 45—46 , 43—44
Pīk Kroņi. . . . 44—45 . 39 -40 . 37—38 .
ļvrāķa 30 , 28—30 " 28
Dreibanti .... 24 —25 " 20—32 ķ 18—20 \
Labibas tirgū lieltirdsneecibā Liepajā šāda" cena": Maksaja. rudzi, Krievu. 120 m. smagi. 76 kap. pudā. Kurseme" 72—73 kap'. pudā, kvieši 93-94 kav. pudā. ausas. Kurseme" labakā". 70—73 kap. pudā, videja", 66—69 kap. pudā, mieši videjie, — kap. pudā, griķi, 100 m. smagi, 80—81 kap. pudā. sirņi Pensa". — kap. pudā. linsēk,' la", stepju 132 kap. pudā. kaņepu sēkla". 109 kap. pudā, kviešu klija", rupja", 67—59 kap. pudā.
Riga" pa hrt i ka" pretšu tirgū maksaja: vērša gaļa
10— 17 kap.  teļa gaļa 11—20 kap. mārc.. jēra gaļa svaiga
11— 18 kap. mārc., cūka" gaļa. svaiga, 16—20 kap. nt" šā. meta, 22 kap. m.. kviešu milti 160—240 kap. pudā. miešu putraimi 4—B kap. mārc., ausa putraimi 5-7 kap. mārc. griķu putraimi 160—250 kap. pudā. grūbi, parastie. 150—130 kap. pudā. stop" svaiga piena B—lo kap., nokrejota 4—5 kap.. stop" skāva kreima. 60—80 kap.. salda 25—30 kap.. sierpien" 12—20 ļap. stop", krējum a sier" 18—25 kap. mārc., sviest" 26-3C kap.. mārc., muca silķu 18—27 rbļ.. strtmala" 100 gabalu, 15—30 kap.. bute" šāvetas — lap, kāl". šok" otu 140 —150 kap., pīle, dzīwa 80—120 kap.. kauta 60—90 kap., rotsta, dzīva, 50—80 kap., kauta 25—50  sos". dsīva. 80—140 kap.. kauta 150—200 kap.. stirna 6—B rbļ., saķi" 60—100 kap.. teteris 140 kap.. meša irbe" 60—100 kap. pāri". lauka irbe" 100 kap. pāri", vud" kartupeļu 100—120
 gurķi, 100 gabalu too—lso  ķiploki B—l2 kap. mārc., ā. boli 2—6 kap. gabalā āboliņš 4—5 rbļ. birkava. sien" 4—s rbļ. birkava, salmi 3— 31/ i rbļ. birkava.