1
Labbibas un preccu tirgus Rīgā taī 5. Ceptbr. un Liepajā taī 5. Ceptbr. 1859 gaddā.
ga.
iepaja. īga. iepaja.
M a k a j a p a r: Maksāja par:
K.
R. &gt; K. K. N. K.
' , Tscbetm. (1 pūru) rudzu 160 līdz '/3 " (1 " )kviešu225 —
" (1 " ) miešu 130-V-, " (1 " )ausu . 105 — '/3 " (1 " )sirnu 190 — V" "' (1 " ) rupju rudzu milt. V? " (1 " ) bīdelet.200 — V3 " (1 " ) "kviešumil. Vs " (1 " ) miešu putraim. .0 puddu (1 birkamu) siena . . . '/2 " (20 mārc.) sviesta 360 — 1
2 1 1
2 1
70, 50
40j 10 &gt; 70 l
2 1
2 1
50 60 30 90 50
'/2 puddu (20 mārc.) dzelses . . '/2 " (20 " ) tabaka . .
" (20 " ) šķītu appiņu '/2 " -(20 " ) šā.cūku aatt. '/2 " (20 " ) kroņa liuuu '/2 " (20 " ) brakka linnu 1 muccu liuuu šklu. . 400 līdz 1 " sllķu . . . 8,25 —
10 puddu sarkauas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . 1
2 2 2 1
85 75 50 75 50 1 1
2 2 1
5
20 30 20
2 3 2
25 25 25 2 3 8 8 5 5 5
50 i 9 4 4 4
50 50 50
4 3 2
60 60
80" 3
—
M a k a j a p a r:
' , Tscbetm. (1 pūru) rudzu 160 līdz '/3 " (1 " )kviešu225 —
" (1 " ) miešu 130-V-, " (1 " )ausu . 105 — '/3 " (1 " )sirnu 190 — V" "' (1 " ) rupju rudzu milt. V? " (1 " ) bīdelet.200 — V3 " (1 " ) "kviešumil. Vs " (1 " ) miešu putraim. .0 puddu (1 birkamu) siena . . . '/2 " (20 mārc.) sviesta 360 —
Liepaja līdz 5. Septbr. atnāk.: 146 kuģģi uu izgāj. 150. Rīga līdz 5. Septbr. atnāk.: 1396 kuģģi un izgāj. 1280.
Brīm driķķebt.
No jūrmallaS-gubernements augstas maldišanas pusses: Collegienrath G. Blaese, Censor. Jelgama, tai 8. Septemberi. 1859.
Ao. 157.
ga.
K.
70, 50
40j
10 &gt;
2
1 1
2
1
70
2
25
3
25
2
25
4
3
80"
iepaja.
Maksāja par:
R. &gt; K.
'/2 puddu (20 mārc.) dzelses . . '/2 " (20 " ) tabaka . .
" (20 " ) šķītu appiņu '/2 " -(20 " ) šā.cūku aatt. '/2 " (20 " ) kroņa liuuu '/2 " (20 " ) brakka linnu 1 muccu liuuu šklu. . 400 līdz 1 " sllķu . . . 8,25 — 10 puddu sarkauas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . .
l
50
2
60 30
1
90
2
1
50
2
3
2
60 60
3
1
2
2
2
1
8 8 5 5 5
īga.
iepaja.
K.
N.
K.
85
1
1
2
20
30
75 50 75 50
2
1
5
20
50 i
9
4 4 4
50 50 50
—