I
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 17tā Vebruara 1836.

!Vud rabaī nau Rb.I
idā. IK.P.
C rubli  kap. papīru naudas geldeja C — papīru uaudas . " " — l jauns dālderis . . . " . . — ipūhrērudzu . . . tappe msksāts ar 1 -— kviešu ... — — r — miešu .... — —
l -- miešu- putraimu — — 1 — ausu ..... — —-1 --" kviešu-vis.tu . "r — bīdeletu rudsu-miltu — l rupju rudsu-miltu "r -- sirnu ..... —
1 — linnu-sēklas . . — — r — . kaņnepu – sēklas . — l kimmeņu . " . — — ! – -1 -1 I
– 60
8o&gt; i5 j -! 80 20 &gt;
2
– . I –
'50 50 50 I
s
50
– !
C rubli  kap. papīru naudas geldeja
C — papīru uaudas . " " —
l jauns dālderis . . . " . . — ipūhrērudzu . . . tappe msksāts ar
1 -— kviešu ... — —
r — miešu .... — —
l -- miešu- putraimu — —
1 — ausu ..... — —-
1 --" kviešu-vis.tu . "r — bīdeletu rudsu-miltu —
l rupju rudsu-miltu "r -- sirnu ..... —
1 — linnu-sēklas . . — —
r — . kaņnepu – sēklas . —
l kimmeņu . " . — —
Şudraba ! ņaud". Rb.lKv.
i podz kanņepu . tappe maksīts ar i — linnu labbakas surtcs — — i -- — siiktakas surtes — — i — tabaka — — l — dzclses ... . . — —
i — sviesta ... . -- —
i mucca silķu, priešu mucca — — i — -- vīkšnu muccä — — i — sarkanas sāls . . — — r — rupjas leddainas sāļs — — l — rupjas baltas sāls — — i — smalkas sāls . . — — 5s graši irr varra jeb papīres n
varra uauda stāv ar papīres naue maksä. – Lo 2 20 2 l
I 2 ī l5 I 6 !25 6 i 50 6 !-5 1-4 &gt;5o I 4 25 lblis un u vienä
!Vud
rabaī
nau
idā.
IK.P.
Rb.I
i podz kanņepu . tappe maksīts ar i — linnu labbakas surtcs — — i -- — siiktakas surtes — —
i — tabaka — —
l — dzclses ... . . — —
i — sviesta ... . -- —
i mucca silķu, priešu mucca — — i — -- vīkšnu muccä — — i — sarkanas sāls . . — — r — rupjas leddainas sāļs — — l — rupjas baltas sāls — — i — smalkas sāls . . — — 5s graši irr varra jeb papīres n
varra uauda stāv ar papīres naue
maksä.
60
! –
-1
-1
8o&gt;
i5 j
-!
80
20
&gt;
–
2
–
. I
'50 50 50
–
I
s
50
– !
Şudraba
! ņaud".
Rb.lKv.
– Lo
2 20
2
l
I 2 ī l5
I 6 !25
6 i 50
6 !-5 1-
4 &gt;5o
I 4 25
lblis un u vienä