Naudas tirgus,
Rīga tanni 6. Juni 1869.
uzprass. sol.
s°/" malsts-aislienešanas biļļetes ar minnest. I. aizlien. 174 173'/.
" li. aizlien. 171 170'/^
s°/, valstsbankas-bi Letes 90 —
5"/. Vidz. psandbrieses. uzsakkamas 100 ķ/,
ne.ussakk 92-/. "2'/.
4/-°/. Kurs. " uzsakkamas 92 90
s°/a ~ ne-ussakk 99 97
Nibgas-Dinab. dzelsceLa akcijas uz 125 rub 123 122'/^
s°/o Rīg.-Dinab. " obligacijas uz 125 rub. . . . —' —
s°/" Nīg.-Jelgam. " " 100 " ... 100 99'/c
Labbibas un pretšu tirgus Rīga, tanni 31. Mai un Liepaja, tanni 24. Mai 1869. gadda.
Maksāja par: Rīga. Liepaja.
'/c Tscbetlv. (i pūru) rudzu 300 līdz 3 rub. 10 kap. 3 rub. 40 kap. s.
~ (1 " ) kmiešu 450 — 5 — ~ 4 " 50 " ,/c " ii " ) miešu 300 — 3 10 " 2 " 80 " V- " " )ausu . 170 – 1 80 .. 1 20 
~" ii " )sir"u . 400 — 4 " 50 ~ — " — " '/c " l&gt; ) rupju rudzu miltu 2 " 90 " 3 ~ 50 " '/c ~ &lt;! " ) bibdelctu 350 — 4 50 " 4 " 25 " '/c " &lt;l "&gt; " kmiešu miltu 5"50 " 5 " 50 " '/c " (1 " ) miescku putraimu 4 " 10 " 5 " 80 "
.. &lt;1 ) kartosseti ...— .. — " l 30 ~ 10 pudu (i birkamu) siena 400 — 4 " 50 3 " — '/. " C&gt;o mārc.) smcosta 400 — 4 " 50 " 3 50 ~ , " (20 " ) dzelses ... 1 — " 1 " 10 '/. " (20 ) tabaka ... 1 " 25 ~ l ~ 80 " '/2 (20 " ) škītu appiņu — " — " 7 " " /"2 (20 " ) krobņa linnu . 2 " 50 " 2 ". 80 " '/2 (20 " ) brakka . 1 " 20 1 ~ 80 " 1 muccu linnu sēklu . . — — — " — " — " — " 1 " siļķu . . . . 800 —. 9 25 " 8 " — "
10 pudu sarkanas salils .... 6 25 ~ — " — "
10 " baltas rupja" sāls ... 6 " — " 7 " — " l(&gt; " " smalka? sāls ... &lt;)., — " 6 " 50 " 
Latv. Nvišu apgādatajs: Gotthard Vierhuss.