Labibas- un pretšu-tirgus.
Maksāj" s&gt;ul. r l g n Iv ā.
1 pūru kīoiešu 2 rubļ. — kap. līdz 3  — kap.
1 " rudsīl 1 . 20 " " 1 . 80 .
1 " miešu 1 20 " . 1 " 80 "
1 " putraimu 2 " 70 " " 2 " 80
l , ausu 1 " 20 " " 1 " 40 .
1 sirņu 1 " 90 . 2 " 50 " Ş
1 " kartuseļu. .",...-" 70 . " – . 80 ,
1 birkavu sieua ....... 4 " 50 " 5 — "
1 podu sviesta 5 _ 5 " 20 ,
1 birkavu baltās sāls . . . . 4 " — " " 4 " 20 "
1 " sarkanās sāls .... 4 " — " " 4 " 50 "
1 mucu silķu ic Ģ 20 " — ,
1 birkavu liuu (kroņa) 35 " — " " 45 — "
1 " " (drāķa) 15 " – " " 25 " — ,
1 mucu linsēklu 7 " — " 8 , — ,
1 asi bērsu malkas (7 pēd.) . . . 14 —- " ~ 16 &gt;. -- .
1 " egļu malkas (7 pēd.). .. . 10 " — " l 2 " — .