i
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 17tā Decembera 1828.
rabaī ldā. I
3 rubli 69 kap. papīru naudas geldeja 5 "ķ papīru naudas "...---1 jauns dāldens...... —
i pūrs rudzu . . " tappe maksāts ar l — kviešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 — ausu ..... — —
1 — kvcešu-miltu . —&gt; —-1 — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — 1 sirnu ..... — —
1 — linnu- sēklas . . — — 1 — kaunepu – sēklas . —" —
 ... —
Rb. Kp. i
I i
341 ! i
3i I i
20 75 80 30 2
– –
– 3
70 5o –
20 25 I
3
– 80 50 i
3 rubli 69 kap. papīru naudas geldeja 5 "ķ papīru naudas "...---1 jauns dāldens...... —
i pūrs rudzu . . " tappe maksāts ar l — kviešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 — ausu ..... — —
1 — kvcešu-miltu . —&gt; —-1 — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — 1 sirnu ..... — —
1 — linnu- sēklas . . — — 1 — kaunepu – sēklas . —" —
 ... —
rabaī
nat Rb. Kv.
i podz kaunepu . tappe maksāts ar i — linnu lābbakas surtes — — i — — siiktakaē surtes — — r — tabaka — — i — dzclses..... — —
i — sviesia — i mucca siļķu, priešu muccā — — i — — vīkšnu muccā — — l — sarkanas sāls . . — — i — rupjas leddainas sāls "— — i — rupjas baltas sāls — — i — smalkas sāls . . — — 60 graši irr varra jeb papīres r,
varra nauda scāv ar papīres nauļ maksa. 1
l 1
1
2 5 5
5o 3o 70 25
5 I 4 4
75
lblis un
:enā
u vi
ldā. I
Rb.
Kp.
i podz kaunepu . tappe maksāts ar
i — linnu lābbakas surtes — —
i — — siiktakaē surtes — —
r — tabaka — —
i — dzclses..... — —
i — sviesia —
i mucca siļķu, priešu muccā — —
i — — vīkšnu muccā — —
l — sarkanas sāls . . — —
i — rupjas leddainas sāls "— —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
60 graši irr varra jeb papīres r, varra nauda scāv ar papīres nauļ maksa.
341
I i
! i
3i I
i
20
75 80
30
2
–
–
70
5o
–
3
–
20
25
I
3
–
80 50
i
nat
Rb.
Kv.
1
5o
l 1
1
3o
70
2
5 5
25
5 I
75
4 4
un
:enā
lblis
u vi