Naudas kursi.
Pēterburgā. 1014. g.
Pārderoejt. Prrceļ,.
4°/" valst"rente "3 92
s°/" RMlstst aizņēmum" no 1905. &gt; . 103"&gt; 102&gt;
4"/in/o cekicheiais aijņēmums no 1905. sl. . 9S'/" 97","
d°/o aizņēmum" no 190 s. g 103 V* 102"/"
50/0 ieļšejai" aizņēmum" no 1908. 9. .  K4*/t
413"'0 valst" aizņēmum" no 1909. g. . . — M
6°/o I. iekš. prēmiju aizņēmum" no 18S4. ģ. — āOŞ
b°/011. . . . nolBS".g. 4,1 41"
6°&gt; . . – 3V
3'/iū/o "utšn. agr.-bank. ķīlu sīme" l—V. — —
4°/ v muišn. agr.-baņk. prem. ķīlu sīme". 89"/" "B'/i
 . . ... – –
4&lt;V" .
4*/o zemneeku agrarbauka" ķīlu sīņe". . S9"/" 8S"/"
41/10/0 , . ... — "0"/"
do/a . .... — !SĢ
4°/a kons. dzelssceļa aizņēmum" .... — —
4"/,&lt;&gt;/o Rjasaņa"Uralu dzels"c. akcij.... — —
40/0 Maskava"."jasaņa" . .... — —
4"/"°/" Peterb. hip. biedr. ķīlu sī". . . — —
ā°/v Masķava" ....... —
4"/"°/o Mastam. —
41/a°/o Milna" agrarbanka" ķīlu sīme" . — —
"l/&gt;o/o Maskava" . ... — —
4 Tula" . —
4V"°/o Dona" , ... "I1/* *&gt;*/*
41,t0/8 Haŗkova" " ... — —
4"/,v/o "L'dskme" ķīlņ sīme" M —
4"/" t7 –
41/ļv/"tēurseme" 99 —
4"/o ķ —
Apdrošin. biedr. .Rossijaķ akcij"" ... — —
MaskavaS-Ckasaņa" dzels"ceļa atcija". . . — —
Maskav.-Si,eva""Voroņeša" d els"c. akcij. — —
MaskavaS-VentSpilS-Ridinsķ. dzelssceļa "kc. — —
Dienvidu-Rītu dzels"ckļa akcija" ... —
Riga" Komercbanka" akcija" —
Ariewu Batnia" magoņu sabrika" akcija". — 191
Vagonu sabrika" .steniks"" "kcija" . . . — 104
vagonu sabrika" .Dvigateļ' akcija" . . — 7"
"k". biedriba .Promodņil" atc . . . . – —
ļkrievija" kredudiļete" ver tin" 100 t = 215,i0 marka".