Labbibas un pretšu tirgus Jelgavā, 16. August, Rīgā, 14. August un Liepajā, 7. August 1871. gaddā.
Maksāja par: Jelgava. Rīga. Liepaja.
Tscbetv. (1 pūru) rudzu . . . . 2r. 10k. 2r.25k. 2r.20k.
!/з " tt " ) kmiescbu . . . 4" — " 4., — " 4" — "
" (1 " )miešu. . . . 1"80 " 2"10 " 1"80 "
Vc " (1 " ) ausu .... 1"20 " 1"35 " 1" — "
l/c " (1 " )sir"u . . . . 2 "25,, 3" —" — "—"
" (1 " ) rupju rudzu miltu 2" — " 2"35 " 2"25 "
" ii " ) bīdeletu . . . 2,.75 " 4., — " 3"25 "
" &lt;1 " &gt; " ktviešu miltu 4"25 " 5" — " 4"50 "
" (1 " ) miešu putraimu 3" — " 3"35 " 3" — "
" &lt;1 " )?awsseļi . . .  1" — " — "80"
10 pudu li birkavu) siena . . . . 3r.— k. 4r.50 k. 3r. —k.
V- " (20 mārc.) sroiesta . . . 4" —" 5"20 " 4"50 "
'/2 " &lt;20 " ) dzelses . . . . I"—., 1" —" — " 90"
'/2 (20 " ) tabaka. . . . 1"30 " 1"25 " 1"80 "
'/2 " (20 " ) šķītu appiņu. 3" — " —" — " —" — "
V 2 v (20 " ) kroņa linnu . 3" — " 2 50 " 2" — "
V- " (20 " ) brakka " . 1., 501 ~ 20 " 1 "20.,
1 muccu linnu sēklu . . . . . . 10.,— " 9"50 " —" — "
1 Mv . 16 "50 " 16 ~ — " 15 "— "
10 pudu sarkanas sabls . . . . . 6"50 " 6" 25 —" — "
10 " baltas rupjas sāls . . . 6"50 " 6" — " 5"70 "
10 ~ " smalkas sāls . . . 6"50 " 6.. —" 5 " 70,.
Latv. Avišu apgādatajs: I. V. Sakranovicc.