–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 10tā Novembera 1830.
P
5 3 rubli 77ā kap. papīru naudas ģeldeja 5 5 -— papīru naudas . . . — 5 1 jauns dālderis...... —
5 1 pūrs rudzu . . . tappe maksāts ar 5 1 — kroiešu ... – — 5 i -- miešu ....
T ļ — miešu-putraimu — — T x ausu ..... -ķ
5 r — kroiešu-miltu . — 5 r — bīdeletu rudsu-miltu — — 5 1 — rupju rudsu-miltu — ā I sirņu ..... " —.
T 1 — linnp-sēklas . . ā. "^ C 1 — kaņnepu – sēklas . —. 5 l — kimmeņu ... -" ---" na
Rb. ! i &gt; –
–
2
"rāva idā. IKP. 3i! 3o! &gt;3o 80 3o 55
Sudraba naudā. D Rb. Kv. C
i podz kanņepu . tappe maksāts ar i — D i —l lmnulabbakas surtes — — 2 ī r — siiktakaē surtes — — 1 ?5 C r — tabaka . — — — 65 T 1 dzelses ..... —. 60 C
1 — sviesta . . . . 2 — ķ
1 mucca silķu, priešu mucca — — 6 5o ? 1 — — vīkšnumuccā — — 6 75 5 1 — sarkanas sāls . . — g — CL 1 -— rupjas leddainas sāls — ' — 5 ļ
r — rupjas baltas sāls — — 4 25 U r smalkas sāls . . -— — 3 j 75 5 5o graši irr varŗa jeb papīres rublis un "
varra nauda stāv ar papīres naudu vienā Ş maksa. Ş
2
&gt;5o l5o &gt; i5 2
25 25 –
P
5 3 rubli 77ā kap. papīru naudas ģeldeja
5 5 -— papīru naudas . . . —
5 1 jauns dālderis...... —
5 1 pūrs rudzu . . . tappe maksāts ar
5 1 — kroiešu ... – —
5 i -- miešu ....
T ļ — miešu-putraimu — —
T x ausu ..... -ķ
5 r — kroiešu-miltu . —
5 r — bīdeletu rudsu-miltu — —
5 1 — rupju rudsu-miltu —
ā I sirņu ..... " —.
T 1 — linnp-sēklas . . ā. "^
C 1 — kaņnepu – sēklas . —.
5 l — kimmeņu ... -" ---"
Sudraba
naudā. D
Rb. Kv. C
i podz kanņepu . tappe maksāts ar i — D
i —l lmnulabbakas surtes — — 2 ī
r — siiktakaē surtes — — 1 ?5 C
r — tabaka . — — — 65 T
1 dzelses ..... —. 60 C
1 — sviesta . . . . 2 — ķ
1 mucca silķu, priešu mucca — — 6 5o ?
1 — — vīkšnumuccā — — 6 75 5
1 — sarkanas sāls . . — g — CL
1 -— rupjas leddainas sāls — ' — 5 ļ
r — rupjas baltas sāls — — 4 25 U
r smalkas sāls . . -— — 3 j 75 5
5o graši irr varŗa jeb papīres rublis un "
varra nauda stāv ar papīres naudu vienā Ş
maksa. Ş
"rāva
idā. IKP.
na
Rb.
! i
3i! 3o!
&gt; –
&gt;3o
2
80
3o 55
2
&gt;5o l5o &gt; i5
25 25
2
–