"
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 24tā November 1847.
"
ruba idā.
&gt;K".! Rd.
 ' !au s daļiīdcris ģkloeja Ş I pukrt .udsu . . . tappe matsadls ar ? &gt; — . kviescbu ... ----- — Ş l mccsā'u .... — —
— Mtsscdu putraimu —
Ş i — au"u ..... — —
Ş ļ — kvcescbu"mt!su . — — I l — bvdtictu ruosu-m:tku — —-Ģ i ". rupju ruvsu-ulllru —" — ? , — Kruu — —
ā l — lmiiu-skhkla" . . Ş. Ş. ī i — kanncvu-sēklā . — — ī r ķļmnieņu . . .ē — &gt;
– –
–
– c
76! 80 5o –
2V 5v –
– –
25 I s I
-&gt;
' !au s daļiīdcris ģkloeja
Ş I pukrt .udsu . . . tappe matsadls ar
? &gt; — . kviescbu ... ----- —
Ş l mccsā'u .... — —
— Mtsscdu putraimu —
Ş i — au"u ..... — —
Ş ļ — kvcescbu"mt!su . — —
I l — bvdtictu ruosu-m:tku — —-
Ģ i ". rupju ruvsu-ulllru —" —
? , — Kruu — —
ā l — lmiiu-skhkla" . . Ş. Ş.
ī i — kanncvu-sēklā . — —
ī r ķļmnieņu . . .ē —
ruba idā.
&gt;K".!
rcda ' &gt;"ā. ' 5td.
i poddz kanueru . lappe maksabte ar i — Unu" laddak""s surīkķ 7— -" l — — slitlatassurkes — — i tabaka . . . i'. – , ē dzelses — — 1 — svieiīa
1 niucca silku, ļ.rķešu mucca — — l — — vibksāu iinljcā — . l — sarkauas sabls . . — — i rupias levdamas sa!)lķ —. — 1 — rupjas baltas sakls — — 1 — smalkas sabls l i
2
7 &lt;
60 , C 75 1 ll5 7 7 s
!— 1 5
5", '
Rd.
i poddz kanueru . lappe maksabte ar
i — Unu" laddak""s surīkķ 7— -"
l — — slitlatassurkes — —
i tabaka . . . i'. –
, ē dzelses — —
1 — svieiīa
1 niucca silku, ļ.rķešu mucca — —
l — — vibksāu iinljcā — .
l — sarkauas sabls . . — —
i rupias levdamas sa!)lķ —. —
1 — rupjas baltas sakls — —
1 — smalkas sabls
76!
&gt;
–
–
–
80
5o
–
c
–
2V 5v
–
–
–
25 I
s
I
-&gt;
rcda '
&gt;"ā. '
5td.
l
60 , C 75 1
i
2
ll5
7 &lt;
7
7 s
!-
— 1
5
5", '