i
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 13tā Meija 1835
rabo ļ na kdā. Rb. !Kp.
3 rubli 5? kap. papīru naudas ģeldeja 5 — papīru uaudas ... — i jauns dālderis — i pūrs rudzu . . . tappe maksāts ar , — kwiešu ... — — i — miešu .... — —
i — miešu-putraimu —&gt; i — ausu ..... — —
i — kviešu-miltu . — — i — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu — — i — sirnu — — i — linnu-sēklas . . — — i — kaunepu – sēklas . "&gt; — i — kimmcnu ... — — i
38 ! – 32 –
&gt;60 – –
8v 25 2
–
– 90 –
20 –
– – I
3
&gt;5s 5o 25 2 5
3 rubli 5? kap. papīru naudas ģeldeja
5 — papīru uaudas ... —
i jauns dālderis —
i pūrs rudzu . . . tappe maksāts ar
, — kwiešu ... — —
i — miešu .... — —
i — miešu-putraimu —&gt;
i — ausu ..... — —
i — kviešu-miltu . — —
i — bīdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
i — sirnu — —
i — linnu-sēklas . . — —
i — kaunepu – sēklas . "&gt; —
i — kimmcnu ... — —
rabo
raba Rb.i -dā. Kv.
l podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — r — — siiktakas surtes — — i — tabaka —- — i — dzelses — — i — sviesta .... — —
i mucca siļķu, priešu mucca — — i — — vīkšuu muccā — — i — sarkanas sāls . . — — l — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr warra jeb papīres ri
roarra nauda stāv ar papīres nauc maksā. – 2
– 2&gt;
I 6 I
6 i 6 I 5 ! 70 80 20 60 60 25 4 C
I 20 90
iblis UN
ienä
ļ na
kdā.
Rb.
!Kp.
l podz kannepu . tappe maksāts ar
i — linnu labbakas surtes — —
r — — siiktakas surtes — —
i — tabaka —- —
i — dzelses — —
i — sviesta .... — —
i mucca siļķu, priešu mucca — —
i — — vīkšuu muccā — —
i — sarkanas sāls . . — —
l — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o graši irr warra jeb papīres ri roarra nauda stāv ar papīres nauc maksā.
38
! –
32
–
&gt;60
–
8v
25
–
2
–
–
90
–
20
–
–
&gt;5s
5o
25
–
I
3
2
5
raba
-dā.
Rb.i
Kv.
–
70
80
2
20 60
–
2&gt;
60
I 6 I
6 i
6 I
5 !
25
4 C
I 20
90
iblis
UN
ienä