Naudas-papīŗu cena.
Pēterburgā, 26. Maijā 1684.
PaPīŗi prasija maksaja
PuSimperials yabalā 8.11 rubļ. 8,9 rubī
5 proc. bankbiļetu t. izlaid 98&gt;/4 . 97?/.
5 . . 4.  . 96 '
5 . inskripc. 5. aiznēm — . 951/,
5 . prel'milu biļetes l. evis 219/2 . 219 ŗ
s . . . 2. . 209 . 208'/c "
Pēterb. 5. proc. pils. oblig — , '
Krievu zem. kred. S°/o ķīlu.sīm — , — '
Karkovas semst. 6 proc. ķīlll-sīm  . 9C"/c '
Liel. Kriev. dzelsc. akc — , *
Nīg.-Din. dzelsc. akc — .147
Din.-Vit. dzelsc. akc — .166
Varš.-Teresp. dzelsc. akc — . — '
OrelaS-Vit. dzelsc. akc — . — '
Rib.-Bolog. dzelsc. akc 71'/, . 71&gt;/" '
Mask-.Brest. dzelsc. akc – . —
Baltijas dzelsc. akc — . —