Labibas un pretšu tirgus Jelgavā, 21. Mai, Rīgā, 20. Cept., un Liepajā, 8. Mai 1876. g.
Maksāja par: Jelgava. Rīga. Liepaja.
l/s scbetm. li pūru) rudzu 2r.40 k. 2r.75 k. 2r.20 k.
'/" " li )kviešu 3.. 60" 4.. —~ 3" 50
'/g ~ li " )miešu 2 "30., 2"15" 2"10 "
'/з " (1 " )ausu 1"45" 1"70" 1.. 50
'/2 " li )sirņu 3" —" 3"20" 3"— ..
'/s ~ li ) rupju rudzu miltu . . 2.,20 " 2"60" 2"25 "
l/з ~ li ~ )bīdeletu 3" —" 4" —" 3"25"
 " (1 " ) ~ kmiešu miltu . . 3"70 " 5., — " 4"50 "
 " li " ) miešu putraimu . – 3..— ~ 3"85 " 3,.50 
~'/з .. li " )kartvseļu 1..40 " 1" — ..—" 75 
~10 pudu li birkamu) siena 3r.— k. sr.— k. 4r. — k
" &lt;20 mārc.) smiesta 5"60 ~ 5"60 " C.. 50 
~&gt;/, " 120 " ) dzelses – — " 1 15 " 1 20 
~&gt;/- " (20 ~ ) tabakas 1 50 " 1"25 " 2"50 ..
" (20 " ) šķibtu apiņu . . .—" —" —
~ (20 " ) kroņa linu . . . .—" —" 2 "20,, 2"— ..
-/s ~ (20 ~ ) vraka " ....—" —~ 1"l0" 1"15 "
1 mucu linu sēklu — " —~ 8"80 " 7"— 
~l mucu siļķu . . 14" —" 16" —" 14" —"
10 pudu sarkanas sabls 6"80 " 6.,60 " 6"20 "
10 " baltas rupjas sabls . . . . . . 6"80 " 6"40 ~ 6" — "
10 " " smalkas sāls 6"80 " 6"20 " 6"50"