Dcelcsceļu braucieni.
dzelssceļš.*^
Csiet no Rīgas (Bolderajas bānuša):  !0  1 40 p. p. un 7 S5 v. — Nonāk Jelgavā slī 20 pr.  2 51 p. p. un 9 5 ro. — Csiet no Celgamas 3 6 p. p. un 9 21 v. — Nonāk MošeikS" 6 15 v. un 12 8 r.
— Csiet no Mošeike," 6 54 v. un 2 28 r. — Nonāk Liepajā 9 28 v. un 6 23 r. — Csiet "" Liepajas: 10 33 ro. un 2 41 p. p. — Nonāk MošeikSs 1 31 n. un 6 49 v. — Csiet no Mošeikiem (viepajas bānuša).
4 47 r. uu 7 41 v. — sconayt Jelgavā 7 57 r. un 10 32 v. — Csiet &gt;-C-lgavas: 8 15 r., l 3 53 p. p.) un 10 47 v. — Nonāk Rīgā 9 30 r., s5 v p. p.l. un 12 v.
Rīgas.Tukuma dzelssceļš.
Csiet no Rīgas (Boloerajas bānuša); 9 50 r.. 6 p. p. un 8 30 v. —
Nonāk Dubultos: 10 55 r.. 7 5 p. p. un 9 32 v. — Nonāk Tukumā: 12 22 p.. 8 32 v. un 11 n. — Csiet no Tukuma: 6 10 r., 2 55 P. p. un 9 v.
— Nonāk Dubultās: 7 42 r.. 4 24 p. p. un 10 34 v. — Nonāk Rīgā: 8 45 r., 5 30 p. p. un 11 45 v.
Rīgas-Dinaburgas dzelssceļš.
Csiet n- Rīgas: 6 45 r.. 11 45 pr. p.. 4 30 pc. p. un 7 v. – Nonāk Şkrīveros: 8 52 r., 1 14 un 6 40 pc. p. un 8 59 v. — Nonāk Krīsburgā: 10 38 r., 249 pc. p. un 10 35 v. — Nonāk Dinaburgā: 1 20,
5 25 pc. p. un 1 10 r. — Csiet n- Dinaburgas: 5 45 r., 5 pc. p., 8 40 v. — Nonāk Krīsburga: 7 59 r., 7 14 pc. p.. 10 54 v. — Nonāk Skrīveŗos: 7 40 r.. 9 34 r.. 8 50 ro.. 12 29 v. — Nonāk Rī gā: 9 45 r.. 11 35 pr. p.. 10 55 V.. 2 20 r.