2
Labbibas un preccu tirgus Rīgā taī 1. Aprilī 1867 gaddā.
Nīga. Liepaja. Rīga. Liepaja.
Maksāja par-Maksāja par:
N. &gt; Ķ.
R. &gt; K. R. &gt; Ķ.
&gt;/c Tscbetv. (l pūru) rudzu . 230 līdz &gt;/j " (l " ) kroiešu 425 — !/з (1 .. ) miešu 220 — Vs " (1 ) ausu . 130 — V" .. (1 " ) sirņu . 300 —
" (1 " ) rupju rudzu miltu '/з . (1 .. ) bīdeletu 300 — V" " (1 " ) .. kroiešu milt.
 " (1 " ) miešu putraimu 0 puddu (1 birkarou) siena 500 rub. — V- . &lt;20 mārc.) smiesta 500 — 2 4 2 1
3 2 3
40 50 30 35 25 40
'/2 Puddu mārc.) dzelses . . . V2 . (20 ) tabaka . . . '/2 .. (20 ) šķītu appiņu '/2 ., (20 .. ) šāro. cūk. gaļļ. V2 (20 " ) kroņa linnu . V2 (20 ) brakka linnu . ! muccu linnu sēklu . 8 rub. līdz l siļķu . . . 1Ģ" —
ļ0 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 " . smalkas sāls . . 1 1
2 1
8
25 50 20
4
50 75 25 14 6 6
50 75 50 50
3 5
50 5
25 8
Maksāja par-
&gt;/c Tscbetv. (l pūru) rudzu . 230 līdz &gt;/j " (l " ) kroiešu 425 — !/з (1 .. ) miešu 220 —
Vs " (1 ) ausu . 130 — V" .. (1 " ) sirņu . 300 —
" (1 " ) rupju rudzu miltu '/з . (1 .. ) bīdeletu 300 — V" " (1 " ) .. kroiešu milt.
 " (1 " ) miešu putraimu 0 puddu (1 birkarou) siena 500 rub. — V- . &lt;20 mārc.) smiesta 500 —
No censures atlvēlēts. Celgama. 3. Aprīļi 1667 gadda. Nr. 54.
Nīga.
Liepaja.
Maksāja par:
R. &gt; K.
R. &gt; Ķ.
'/2 Puddu mārc.) dzelses . . .
V2 . (20 ) tabaka . . .
'/2 .. (20 ) šķītu appiņu
'/2 ., (20 .. ) šāro. cūk. gaļļ.
V2 (20 " ) kroņa linnu .
V2 (20 ) brakka linnu .
! muccu linnu sēklu . 8 rub. līdz
l siļķu . . . 1Ģ" —
ļ0 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 " . smalkas sāls . .
2 4
40 50 30
1
3
35 25
2 3
40
50
4
75 25
3
5
50
5
25
Rīga.
N. &gt; Ķ.
1
1
25
2
50 20
1
8
50 75 50 50
14
6 6
8
Liepaja.