–
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 29tā September 1824.
Şud raba nau dā. Kp.
c Rubbuli 77cKap.Papīru naudas ģeldeja 5 — Papīru naudas . . — i jauns Dālderis ..... —
i Pūrs rudzu . . . tappe maksāts ar i — kviešu ... — —  i — miešu .... — —
&gt; i — miešu-putraimu " — — i — ausu — — i — kviešu-miltu . — — i — bīdeletu rudsu-miltu — — r — rupju rudsu-miltu —
 — sirņu "ķ — ' i — linnu-sēklas . . — — i i — kaunepu – sēklas . — — I i — kimmeņu ... — –
&gt; i -! –
–
C2^ 70 10 60 45 6o ļ l 30 75 80 2
.5 2
50
c Rubbuli 77cKap.Papīru naudas ģeldeja 5 — Papīru naudas . . — i jauns Dālderis ..... —
i Pūrs rudzu . . . tappe maksāts ar i — kviešu ... — —  i — miešu .... — —
&gt; i — miešu-putraimu " — —
i — ausu — —
i — kviešu-miltu . — — i — bīdeletu rudsu-miltu — — r — rupju rudsu-miltu —
 — sirņu "ķ —
' i — linnu-sēklas . . — — i i — kaunepu – sēklas . — — I i — kimmeņu ... —
naī Rb.
drava udā. IKv.
I Podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — sliktākas surtes — — 1 — tabaka — — 1 — vsclses ..... — —
1 — sviesta .... — —
1 mucca silķu, priešu mucca — — 1 — — vlhčnu muccā — — 1 sarkanas sāls . . — — 1 — rupjas levdaiuas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o Graši irr Varŗa jeb Papil,res Rub
Varra uauda stāv ar papīres nant nlaksä. 1
2
! 2 i 6 ! 6 5o
75 ' 75 ' 70 75 6 4 4
I75 ! 25 ' 5v ' l un ecnā
Şud
raba
nau
dā.
Kp.
I Podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — sliktākas surtes — —
1 — tabaka — —
1 — vsclses ..... — —
1 — sviesta .... — —
1 mucca silķu, priešu mucca — — 1 — — vlhčnu muccā — — 1 sarkanas sāls . . — — 1 — rupjas levdaiuas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o Graši irr Varŗa jeb Papil,res Rub
Varra uauda stāv ar papīres nant
nlaksä.
&gt; i
C2^
70
10
-!
60
–
45
6o
–
ļ l
30
75
80
2
.5
2
50
drava udā. IKv.
naī
Rb.
1
2
5o
! 2
75 ' 75 ' 70 75
i 6
! 6
I75 !
25 '
5v '
6
4 4
l un ecnā