sol.
Ribga tanni 6. December! 1869. uzvrass. sol.
5"/g mali'ts-aislienešanas billeles ar minnest. I. aizlien.
II. aizlien.
5°/" malstSbankas-biLetes
5°/&gt; Vidz. psandbrieses. uzsakkamas
" " ne-ussakk.
4'/2°/o Kurs. psandbries. uzsakkamas .......
5°/o " .. ne-ussakk RibgaS-Dinab. dzelscclla akcijas uz 125 rub 5°/&gt; Nīg.-Dinab. " obligacijas uz 125 rub. . . .
5°/° Nīg.-Jelgam. " 100 " . . .
156 153
89'/2 100 93
99'/. 94
122 105 153 148 88
99-/. 92
98'/2 93
121 104
Ribga tanni 6. December! 1869.
5"/g mali'ts-aislienešanas billeles ar minnest. I. aizlien.
II. aizlien.
5°/" malstSbankas-biLetes
5°/&gt; Vidz. psandbrieses. uzsakkamas
" " ne-ussakk.
4'/2°/o Kurs. psandbries. uzsakkamas .......
5°/o " .. ne-ussakk
RibgaS-Dinab. dzelscclla akcijas uz 125 rub
5°/&gt; Nīg.-Dinab. " obligacijas uz 125 rub. . . .
5°/° Nīg.-Jelgam. " 100 " . . .
Naudas tirgus,
uzvrass.
156 153 89'/2 100
93
99'/. 94
122
105
153 148
88
99-/. 92
98'/2 93
121
104