L.atv. Avišu apgādatajs: I. V. SakranĢicc.
Labbibas un pretšu tirgus Jelgavā, 15. November, Rīgā, 13. November un Liepajā, 30. Oktober 1871. gaddā.
Maksāja par: Jelgatva. Rīga. Liepaja.
Vc Tscbetv.lt pūru)rudzu . . . . 2r.30k. 2r.50 k. 2r.30 k.
V- ~ (1 " ) kmiešu . . . 4"75 ~ 4,.50,. 5.. —
'/c " (1 " ) miešu . . . . 2"-— " 2"20 " 2"30 "
'/c " (1 ~ ) ausu .... 1"10 " 160 ~ 1"15 "
 " (1 " )sirņu .... 2 "30 ~ 3"50" —" — "
'/c (1 " ) rupju rudzu miltu 2"30 " 2"35 " 2"25 "
, (1 " )bīdeletu . . . 4"25 ~ 4., —~ 3"25 "
"/c " ii " ) ~ kmiešu miltu s"—" 5 "-—" s"—"
" (1 ) miešu putraimu 3"40 " 3"50 " 3" — "
~ (1 " )kartosseļi . . . 1"15 " 1" —"
10- pudu (1 birkamu) siena . . . . 4r.— k. 4r.50 . 3r. 50!.
'/i. " (20 mārc.) smiesta . . . 5" —" 5"25 " 4"80 "
'/2 " Ģ '" ) dzelses . . . . 1" —" 1 "--" —"90 "
'/2 (20 " ) tabaka . . . . 1"40" 1"25 " 1"30 "
'/2 ~ (20 " ) šķītu appiņu. 3" —" — " —~ —" —
" (20 " ) kroņa linnu . 3 " —.. 2"50 " 2 " —
~'/2 (20 " ) brakka " . 1., 50 " 1.,20 " 1"20"
1 muccu linnu sēklu . . . . . .10" — " 11 "— " 9" — "
1 " Mv . . 17 "50,, 17,. —~ 15,,—.,
10 pudu sarkanas sāls . . . . . 7" — " 6,.25 " —"—- "
10 " baltas rupjas sāls ... 6"60 " 6" – " 5"70 "
10 ~ smalkas sāls . . . 6"60" 6" —" 5" 70"