4
Labbibas un preccu tirgus Rīgā taī 16. April un Liepajā taī 16. April 1860 gaddā.
Maksāja par:  K. !ļ^K. i/з Tscbetm. (1 pūru) rudzu 170 līdz 1 80 ! 1 ! 90
" (1 " )kviešu275 — 3 — C 3 &gt;20 " (1 " )miešn  1 70i 1 "75 i/з " (1 " ) ausu . 115— 1 20 1 15
 " (1 " )sirņu — 2 — 2 30 !/з " (1 " ) rupju rudzu milt. 1 80 1 80
" (1 " ) bīdelet. — 2 50 2 75 V3 " (1 " ) "kviešumil. 3 50 3 25 '/з " &lt;1 " )miešuputraim. 2 30-i--10 puddu (1 birkamu) sieua . 4 – 3 —
&gt;/2 " (20 mārc.) smiesta  4 i — i 4 — Maksāja par:
V2 puddu (20 mārc.) dzelses . . V2 " (20 " ) tabaka . . V2 " (20 " ) šķītu appiņu c/2 " (20 " ) šab.cubku gaļl. V2 " (20 " ) kroņa linnu i/2 " (20 " ) brakka linnu 1 muccu linnu sēklu. .  līdz 1 " siļķu . . . I2V2 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . R. 1 1
2 2 2
Mi ga-75 60 50 25 25 K.
R. &gt; K. iepaja. 1 1
2 2 2 1
5 8
30 30
1 6
20
13 5 5 5
50 50 4 4 4
50 50
—
Maksāja par:  K. !ļ^K.
i/з Tscbetm. (1 pūru) rudzu 170 līdz 1 80 ! 1 ! 90
" (1 " )kviešu275 — 3 — C 3 &gt;20
" (1 " )miešn  1 70i 1 "75
i/з " (1 " ) ausu . 115— 1 20 1 15
 " (1 " )sirņu — 2 — 2 30
!/з " (1 " ) rupju rudzu milt. 1 80 1 80
" (1 " ) bīdelet. — 2 50 2 75
V3 " (1 " ) "kviešumil. 3 50 3 25
'/з " &lt;1 " )miešuputraim. 2 30-i--
10 puddu (1 birkamu) sieua . 4 – 3 —
&gt;/2 " (20 mārc.) smiesta  4 i — i 4 —
Maksāja par:
V2 puddu (20 mārc.) dzelses . . V2 " (20 " ) tabaka . . V2 " (20 " ) šķītu appiņu c/2 " (20 " ) šab.cubku gaļl. V2 " (20 " ) kroņa linnu i/2 " (20 " ) brakka linnu 1 muccu linnu sēklu. .  līdz 1 " siļķu . . . I2V2 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . .
Mi
R.
1 1
2 2 2
1
6
13 5 5 5
ga-
iepaja.
K.
R. &gt; K.
1 1
2
30 30
75
60 50 25 25
2 2 1 5 8
20
50 50
4 4
50 50
—