Labibas- un pretšu-tirgus.
Maksaja par: C c l g a " ā.
1 pūru kviešu 3 rubļ. 70 kap. līdz 4 rubļ. — kap.
l . rudzu 1.50. . 2.-.
1 . miešu 1.50. . 2 . — ,
I . putraimu 2 . 50 . . 3 . — .
t . ausu I.— . . 1.25.
1 . sirņu 2.— , . 4 . .
1 . ļartuseļu ...60. .-.80.
1 b,rļavu siena 3. 50. . 4.— .
1 podu sviesta 4. 50. . 5.— .
1 birkavu baltās sāls ....3.— . . 3. 20.
1 . sarkanās sāls .... 3 . — . , . 3 . 50 .
I mucu siļķu 12 . — . .16. — .
1 birkavu linu (kroņa) 40 .— . . 50 . — .
1 . . (drāķa) 30 . – . . 35 . – .
1 mucu linsēklu 8 . — . . 10 . – .
1 asi bērsu malkas (7 pchd.) ...15.— . .18.— .
1 . egļu malkas (7 pēd.).... 10 . — . . 12 . — .