Labibas- un pretšu-tirgus..
Maksaja par: C c l g " " 4.
l pūru kv"ešu 4 rubļ. — kap. tīds 5 rā — tap.
l . rudzu 2. — ķ 2 . 75 .
1 . miešu l " 50 , . 2 . 50 .
ī , putraimu 2 50 . " 3.—
! . -ušu 1 . – . . i . 35
1 . kartuseļu — 75 . . 1 ŗ — .
1 biāoā sie" ......  SV . , 5 . —
1 podu sviesta. "' s . 25 . . 5 _ 60
I birkavu baltās sālā3 . 60 , . 4
1 , sarkanā" sāl" .  3.6'), I 4 —
l mutu siļķu . . 14 . __ " 18 ' — '
1 birkavu linu (kroņa) . . . . 40 . — 55 — '
l . . (brāķa) . . ... 35 . — . I 40 I '
1 mucu Unsēklu 7 s 9
I asi bērsu matka" (7 pchd.) ... 15 — 17 —
' . egļu malka" (7 pēd.). . . . 10 . " . ,2 ' _ '