Tirdcneeciba
Naudas kursi.
Pēterburgā, 1914. g.
Pārdemeji. Pirceji.
4°/o valstSrente , 927 a" 917%
s°/o valsts aizņēmum" no 1905. g.. . . 103"/, 102",-4l/2"/o iekšejais aizņēmums no 1905. g. . 987/8 97'/"
s°/o aizņēmums no 1906. g 103 102
o°/o iekšejais aizņēmums no 1908. g. . 105"/" 104"/"
41/,0/o valsts aizņēmums no 1909. g. . . — 96ljt
6°/o L iekš. prēmiju aizņēmums no 1864. g. — 499
b°/°ll. " . no 1866. g. 395 389
"°/° . . –
3"/a°/o muišn. agr.-bank. ķīlu sīmes l—V. — —
s°/o muišn. agr..baak. prem. ķīlu sīmes. 369 363
4°/° . ... BS&gt; 87?"
Ş . ..... –
4°/o zemneeku agrarbankas ķīlu sīme". . — 89",*
Ģ – . .... – Ş
sv/o . . . . . — 100"&gt;8
4°/o kons. dzelssceļa aizņēmums .... — —
4i/,°/o Rjasaņas-Uralu dzelsSc. akcij.... — —
4°/o Maskamas'Rjasaņas —
4V-°/" Peterb. hip. biedr. ķīlu sīm. . . — —
s°/o Maskavas .... — _
4&gt;/2°/o Maskām. . . . .... — —
4V*"/° Viļnas agrarbankas ķīlu 'sīmes .' — —
4"/"°/° Maskava" . . . . — —
4 Tulas . — _
4Va°/o Donas " m.-— 84V"
4V"o/o Ha"kovas " ... — —
41/co/o Cgidsemes ķīlu sīmes 93
S°/° 87 –
41/s°/osursemes 93 _
4°/o , "ģ —
Apdrošin. biedr.  akcijas ... — —
Maskavas.ļkasaņas dzelssceļa akcijas. . . — —
Maskav..ttilevas.Voroņešas dielsSc. akctj. — —
MaskavaSsiVentSpils.Ribinsk. dzelssceļa akc. — —
Dienmidu-Rītu dzelssceļa akcija" . . . —. —
Riga" Komerc-banka" akcija" — 27"
Krievu Baltiia" magoņu sabrika" akcijas. — 161
Magoņu sabrika" .FeniksS" akcija" ... — 100
Vagonu sabrika" .Dmigateļ' akcijas . . — 90
Akc. biedriba .Promodnik" akc — —
tkrievija" kreditbiļete" Berlinķ 100 r. =.  "arka".