1
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 22trā September 1847.
raba na! idā. &gt;Kv.
" ī " " ī 5
i jauns dablderis ģcldeja r pūr" rudzu . . " tappe maksāts ar l — kmiešu ... — 1 — miešu .... — —
1 — miešu "putraimu — &gt;" 1 — ausu — — 1 kmiešu-miltu . — — l — bibdeletu rudsu-miltu — l — rupju rudsu-miltu — r — sirnu ..... — Ş.
1 — liuuu-sebklas . . — Ş. t — kaunepu"sebklas . — — 1 — kjmmeņu ... — — 1 1
80 C
–
I26 2 4 2
40 80 3
I-I 5o 5
–
"
ī
"
"
ī
5
i jauns dablderis ģcldeja
r pūr" rudzu . . " tappe maksāts ar
l — kmiešu ... —
1 — miešu .... — —
1 — miešu "putraimu — &gt;"
1 — ausu — —
1 kmiešu-miltu . — —
l — bibdeletu rudsu-miltu —
l — rupju rudsu-miltu —
r — sirnu ..... — Ş.
1 — liuuu-sebklas . . — Ş.
t — kaunepu"sebklas . — —
1 — kjmmeņu ... — —
rav&lt; nau Rd.i dā. "p
i pvhoSkanņepu . tappe maksāts ar i — linnu labbakas surtes — — 1 — — siiļtakas surtet — " l — tabaka ..... — —
1 — dzelses — --i — sviesta .... —
l mucca siļķu, priešu muccā — — l — — vibčnu mucca — — i -Ş sarkanas sāls . . — — l — rupjas levdainas sakls — 1 — rupjas baltas sāls — I — smalkas sāls . . — — – – 80 60 70 80 Co 25 5o ?! 7 &gt; b &gt; –
5o
!4i 5o
raba
na!
idā.
&gt;Kv.
i pvhoSkanņepu . tappe maksāts ar
i — linnu labbakas surtes — —
1 — — siiļtakas surtet — "
l — tabaka ..... — —
1 — dzelses — --
i — sviesta .... —
l mucca siļķu, priešu muccā — —
l — — vibčnu mucca — —
i -Ş sarkanas sāls . . — —
l — rupjas levdainas sakls —
1 — rupjas baltas sāls —
I — smalkas sāls . . — —
1
80
C
–
I26
2
4
2
40 80
3
I-I
5o
5
–
rav&lt;
dā.
nau
Rd.i
"p
80
60
70 80 Co
–
–
25
5o
?!
7 &gt;
b &gt;
5o
–
!4i
5o