Tirdcneeciba.

Malkas cenas pastām ari tagad masarā augstas. Massā: K.arļ a tirgū: bērsa 1400 — 1500, alkšņa 1250—1300, priedes 1300—1400, egles 1200—1275 un apses 800— 850 kap. asī.
Pie centralās pretšu stacijas: bērsa malka 1.400—1500, alkšņa 1300—1400, priedes 1300-1350, egles 1100—1200 un apses 800—900 kap. asī.
AB. dambī: bērsa ',1350-1450, alkšņa 1300—1350, un priedes 1300—1400 kap. asī.
Andreja salā pie siļķu brāķa: bērsa 1450—1500, alkšņa 1200—1350, priedes 1300—1400 un egles 1200 kap. Ass 7X7X28" mērā. p.
Lopbariba ir īsti dārga. Kārļa tirgū maksā: āboliņš un timotiņš 500 —650, un siens 400—475 kap. birkavā. p.
Pie centralās pretšu stacijas moksā: āboliņš un nmotiņš 500—600, kap., siens 450—550 un garkūļu salmi 350-380 kap. bir" kavā p.
Kartupeļi maksa: svaigie 150—200 kap, un vecie 125—200 kap. pūrā. p.
Şvaigās gaļas cenas ir ne visai augstas samērā ar miSpārejo pārtikas pretšu dārdstbu. Maksa: liellopu gaļa — 480 -760, teļa — 480-880, aita" 500—720 un cūku 760— 860 kap. pudā. p.
Ogu tirgus ir krietni bagāts un tapēc cenas diesgan piemērigas. Maksa pudā: ķirši — 90—280, dārsa semenes — 400 -460, Jāņa ogas — 180—260, ērkšķogas — 200— 600, amenes — 480—520 un meler.es — 300— 400 kap. p.
Swju tirgus nav visai apgādats un tapēc stvis ir īsti dārgas. Mak s ā : dsthvas upju un eseru karpas 1700, nedsthvi sandarti 1600 un bur š as 600 kap , bet jūras stvis: šāmetas reņģes 250—450 kap. par tūkstoti, dorši 200—500, plekstes 65—180 un lutš" 13—60 kap. sainis. p.
Knhdras sabrikas.
Avise "Birš. Ved." ziņo, ka tirdsneecibas ministrija uzdevusi kādai grupai injcheņieru, izstrādat planus priekš sabrikām, kurās lai izgatamotu bnketus no ķwisiki tīras kūdras, lai tie noderētu par lētu kurināmo mielu Kriemijas lielajos sabriku ceņtros.