Tirgus ziņas.
Lielaki rudzu piedāvajumļ no Iekškrievija" guberņām bij par
ceļil.'ni, kamdchļ rudzu cenas beidsamās decnās drusku slīdeja atpakaļ. Tvinēr pie lielakiem nolīg.uniem netika, jo ārsemiieku veiļalnieki nebij ar mieru inaksat pieprasitās cenas. Ausu un mcešu cenas stingras.
Maksāja: var pudu: Rīgā: Liepajā:
rudzi. 120 m. smagi uu smagāki. &gt;ļrie"u 81—32 kap. 80—81 kap.
ckurscines, šāveti 80—81 " 79—80 "
kvieši, 126 — 127 m. smigi, &gt;tr"evu. — bez apgrosij.
&gt;?ursemes, pēc labuma — , —
mceši. Krievu, 100 m. smagi . . . 80—81 " bez apgrosij.
Scurscmce, 110 m. smagi — 0 _ kap.
šāvcti, 100 m. smagi 86 , —
ausās, videjās . 90—92 " 93—94 "
Krcevu. labakās 93—98 " 95—97
jchāvetās 86—87 . 90—91 .
Linsēklas. parastās 210 " bez piedaļw.
Kaņepiu sēklas — , bts piedāv.
Linu tirga, neskatotie" uz neecigajiem Pievedumiem. cenas to, mēr nav necik uz augšu kāvušas. Tā ka linu pārdeveji sagawa. ka ar kuģneecidas atklāšanu. cena" droši vien celsie?, tad tie ar piedāvajumiem ari tagad vchl atturās. MasakSs aparoniumos cenas bij šādas:
Maksāja dirkava: Vidsemes: Kurzemes: Leišu:
 . . . 46 —46 rbl. 41—42 rbt. 40—41 rbt. Şmalkie .... *e—4o " 86—36 " 34 —36 ,
PīķKroņt.... Ä—33 . 28—29 " 27—28 .
Brāķa sā —21 , Г9—2o , 19-20 "
Dreibanti .... IP#—l6 . 16—16 " 14—15 "
Liepaja" paļirtika" pī etšu tirgu bij šāoas ,enas: mak" saia kviešu milti, SurseOes, 130—"6" kap. pudā. sļī-ievu 160— 240 kap. pudā, rudzu milti, rupji. 80—90 ļ"p. pudā. dlhdeleti — 110—120 kap. vudā, sāls. Siievu. 20—46 kap.  siļķes, Skotu. 14—24 rbļ. muca, Nonveģa tķ—l3 rbļ. muca. kartupeļi 90—110 kap. mērs, dzelss 17—22&lt;/, rdī. birkava, siens 3i/,—ā rbļ. dirkava. sviests 6—7 rbļ podā, krējum". saldz, 22—24 kap. stopā. stābs 46—60 kap. stopā. pecns. uokrejoļs uu svaigs, 3—Ю kap. stopā, vērša gata 10—12 ķ"v. mārc., teļa gaļa n —14 kap. mārc., cūkas gaļa, svaiga, 11—14 kap. mārc., ša!nveta. 16— 20 kap. mārc., taukl 17—22 k"p. mārc., olas 10 gabalu 22—30 k.