Labibas cenas Liepajas lieltirdcneecibā
Pārdev, Pirceji.
Rudzi. Tendence sti.'gra. LP- Put&gt;li
Krievu smagie. 120 m 100 —
Kurscmes laba prece 92—94
Lietawas . . . — —
Dienvidu Kriewijas 98 —
Ausas baļlos. Tendence: stingra.
K.kevu 84—110 84-115
sļurs"mes — Bi—B7
Aujas, mklnātļ. Tendence stingra.
Caurmēra " — ķ
J? to 11 sd) i. Tendence: stingra.
Kurzemes augstā" * . —
, vīdejāķ 90 mārc m —
Eir ņi. Tendence stingra.
Pensa" — 104—195
Baribo" sirņi 100 1(0
Mieš i. Tendence bez pārgrosiba".
102-103 mārc — •"
100 mārciņa" — S"
(Stili. Tendence stingra.
100 mārciņa" • . •"
Linsēklas, 7 mēru. Tendence: ļoti vāja.
Krievu .•.••*( — —
Lietava" ■ . ► " 146-160 146-lbt
9ant p c s. Tendence vāja.
Žāveta", — 140—14^
Nešāveta" 135—138
Eļļa" raus ch i. Tedence: stingra.
Şaulc" puķu.."."..".. — —
Koņepu , " " 5 " c"' — 80—81
Vī ķ i. Tendence: bez pārgrosiba".
Srievu — 100—101
Lietavas — 100—101