Latv. Avišu apgādatajs: I. V. Sakranoviec.
Labbibas un pretšu tirgus Jelgavā, 12. November, Rīgā 10. Novemb., un Liepajā,3.Novemb. 1873. g.
Maksāja par: Jelgav"6. Rīga. Lievajck.
"/c TscbetV. (j pūru) rudzu . . . . 2r.60 k. 3r.— t. 3r.— k.
" li ) klviešu . . . 4"75 " 4.,25 " 4"50 "
lļ " ) miešu .... 2"20 " 2 20 2 40 "
'4 " it " )ausu .... 1 " 50., 1" 60 " 1"20"
'/c (1 " ) sirņu .... 2"10 " 3"15 .. 2 50 "
&gt;c li ) rupju rudzu miltu 2"15 " 2"60 " 3 "—"
Vc " it " ) bīdeletu . . . 3" — " 4., — " 3"50 "
'/c " &lt;1 " ) kviešu miltu 5" — " 5" — " 5"50 "
'/c " (1 " ) miešu putraimu 2"75 " 3"85 ~ 3" — "
'4 ~ li ) kartosseļu . . .—" 75 1.. — " —"70 "
10 pudu li birkavu) siena .... 4r.50 k. 4r.50 ?. 3r.— k.
V" 5, (20 mārc.) stviesta ... 5"30 " 6 — " 5" — "
'/2 (20 " ) dzelses . . . . 1"10 " 1"15 " 1"20 "
'/2 " (20 " ) tabaka . . . . 1 80 " 1"25 " 2" — "
/2 (20 " ) šķītu appiņu. 6" — " —~ — " — "
V 2 " (20 " ) krodņa liņnu . 2" 50 ~ 2"20 " 2" — "
'4 " (20 " ) brakks " . 1.,80 " 1 10 " 1"20 "
1 muccu linnu sēklu ...... 10 " — 9., — " 8" — "
1 " siļķu . " . . . . . .16., —" 17 "—"l5 " — "
0 pudu sarkanas sāls .... 7"10 " 6 75 " 6" — "
10 " baltas rupjas sāls . . . 6"80 " 6"60 " 6" — "
19 " " smalkas sāls . . . 6..70 ~ 6,.60 " 6" — "