Latv. Avicchu apgādatajs.: Gotthard Vierhuss.
Labbibas un pretšu tirgus Rīgā, tannī 8. Novemberī un Liepajā, tannī 4. Oktoberī 1869. gaddā.
Maksāja par: Rīga.
'/c Tscbetm. (I pūru) rudzu 275 līdz 2 rub. 90 kap. '/, ., tt " ) kmiescbu 450 — 5 — " '/, lt )miešu 215 — 2 " 25 "
" li . )ausu .120- 1 " 25 V" " li )sirņu . 375 — 4 ., — '/c li " ) rupju rudzu miltu 2 " 25 "
'/, " (i " ) bīdeletu 375 — 4 50 " '/, " &lt;i " ) " klviešumiltu 5 " 50 "
" li " )miešu putraimu 3 " 75 " '/5 &lt;1 ) kariosseli . . .— ., — "
10 pudu (1 birkavu) siena 350 — 4 rub. — kap. '/. ., (20 mārc.) smiesta 450 — 5 " — "
&lt;20 .. ) dzelses ... 1 " — " '/2 ,, (20 " ) tabaka ... 1 " 25 " '/2 " l'20 " ) škītu appiņu — " — ., '/- &lt;20 " ) kwbņa linnu . 2 50
l20 ) brakka .. . 1 " 20 " 1 muccu linnu sēklu . . 850 — 10 " — " 1 " sitķu .... 11'/, . 12 50 "
10 pudu sarkanas sabls .... 6 " 50 "
10 " baltas rupjas sāls ... 6 " 25 " 10 " " smalkas sāls ... 6 ., 25 "
Liepaja.
2 rub. 30 kap. s. 3 " 80 .. 1 90 " 2 " 50
3 ., 50 " – 75 I 2 rub. — kap. s. 3 .. 80 ..
1 " t0 .. 1 ., 80
2 I 80 I ļ " 80 .. 8 " — " 9 " 50 " 7 " – I 6 50 "
Maksāja par: Rīga.
'/c Tscbetm. (I pūru) rudzu 275 līdz 2 rub. 90 kap.
'/, ., tt " ) kmiescbu 450 — 5 — "
'/, lt )miešu 215 — 2 " 25 "
" li . )ausu .120- 1 " 25
V" " li )sirņu . 375 — 4 ., —
'/c li " ) rupju rudzu miltu 2 " 25 "
'/, " (i " ) bīdeletu 375 — 4 50 "
'/, " &lt;i " ) " klviešumiltu 5 " 50 "
" li " )miešu putraimu 3 " 75 "
'/5 &lt;1 ) kariosseli . . .— ., — "
10 pudu (1 birkavu) siena 350 — 4 rub. — kap.
'/. ., (20 mārc.) smiesta 450 — 5 " — "
&lt;20 .. ) dzelses ... 1 " — "
'/2 ,, (20 " ) tabaka ... 1 " 25 "
'/2 " l'20 " ) škītu appiņu — " — .,
'/- &lt;20 " ) kwbņa linnu . 2 50
l20 ) brakka .. . 1 " 20 "
1 muccu linnu sēklu . . 850 — 10 " — "
1 " sitķu .... 11'/, . 12 50 "
10 pudu sarkanas sabls .... 6 " 50 "
10 " baltas rupjas sāls ... 6 " 25 "
10 " " smalkas sāls ... 6 ., 25 "
Liepaja.
2 rub. 30 kap. s.
3 " 80 ..
1 90 "
2 " 50
3 ., 50 "
– 75 I
2 rub. — kap. s.
3 .. 80 .. 1 " t0 ..
1 ., 80
2 I 80 I
ļ " 80 ..
8 " — "
9 " 50 "
7 " – I
6 50 "