Labibas – un pretšu-tirgus Jelgavā.
Maksāja par: Jelgava.
1 pūru kviešu 3 rubļ. kap. līdz 3 rudt. 80 kap.
l . rudzu . 2 . – . . 2 . 50 .
1 . miešu l . 60 . . 2 . 20 .
1 . putraimu 2. 80. . 3. 10.
l . ausu 1 . 20 . . l . 50 .
l . sirņu 2.-. . 3. -.
l . kartuseļu  . — ģ 90 .
t birkavu siena 2. 50. . 3 —
I podu svcesta 4. 60. . 5 '
I birkavu baltās sāls . . . . 3 . 10 " . 3 20
l . sarkanās sāls .... 3 . 20 . . 3 30
1 mucu siļku ,2.— . .22.— .
1 birkau'il linu (kroņa) 30 ,— . .35 —
1 " . (brāka) 18 . — . . 25 . — '
1 mucu linsēklu  . 7"^.
1 asi bērsu malkas (7 pēd.) ...15.— . .17 — .
1 . cgtu .uaikas &lt;7 pchd.) . . . . 9 . — . . —