4
Labbibas un preccu tirgus Rīgā, tannī 1. Junī un Liepajā tannī 4. Maī 1868 gaddā.
Rīga. Liepaja. Rīga. Liepaja.
Maksāja par: N. j K. N. j K.
Maksāja par:
N. IK. N. I K.
Vs Tscbetro. (I pūru) rudzu . 375 līdz V" . (1 . ) kmiešu 450 — Vs " (1 " ) miešu 300 — Vs " (1 . ) ausu . 175 — Vs . (1 ) sirņu . 500 — '/з " (1 " ) rupju rudzu miltu Vs . (1 " i bīdeletu 525 — Vi" " li &gt; kviešu milt. V? " (1 " ) miešu putraimu 10 puddu (1 birkavu) siena 350 rub. — V, " (20 mārc.) sviesta 475 — 4 s 3 1
6 4 5 6 4 4 5
— i 4 —! 6 20 ! 3 85 ! 1 — 4 50 5 50 7 75 5 — 3 — 4 30 75 25 50 50 80
'/з Tscbetm. (1 pūru) kartusseļi . . V2 puddu (20 mārc.) dzelses . . .
 / " ) tabaka . . ?U Vs (20 " j šķītu appiņu V2 " (20 .. ) kroņa linnu . V2 (20 " ) brakka linnu . 1 muccu linnu sebklu . rub. līdz l . siļķu . . . līvs " — 10 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 " smalkas sāls . . 1 -.-1 !25 2 ! 35 1 !40 12 — 6 — 5 85 5 !85 2 1
I 2 ! 7 l 2 ! 1
8
12 10 80 50
50 7 6
50
Maksāja par:
Vs Tscbetro. (I pūru) rudzu . 375 līdz V" . (1 . ) kmiešu 450 — Vs " (1 " ) miešu 300 — Vs " (1 . ) ausu . 175 — Vs . (1 ) sirņu . 500 — '/з " (1 " ) rupju rudzu miltu Vs . (1 " i bīdeletu 525 — Vi" " li &gt; kviešu milt. V? " (1 " ) miešu putraimu 10 puddu (1 birkavu) siena 350 rub. — V, " (20 mārc.) sviesta 475 —
No censures atmēlēts. Jelgama. 3. Juni 1868. Nr. KO.
Rīga. Liepaja.
N. j K. N. j K.
— i 4
—! 6
20 ! 3
85 ! 1
— 4 50 5 50 7 75 5
— 3
— 4
s 3
30 75
1
6
4 5 6 4 4 5
25 50 50 80
50
Maksāja par:
'/з Tscbetm. (1 pūru) kartusseļi . . V2 puddu (20 mārc.) dzelses . . .
 / " ) tabaka . . ?U
Vs (20 " j šķītu appiņu
V2 " (20 .. ) kroņa linnu .
V2 (20 " ) brakka linnu .
1 muccu linnu sebklu . rub. līdz
l . siļķu . . . līvs " —
10 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . .
10 " smalkas sāls . .
Drukkāts pie I. V. Stessenhagen un oēla.
(Te klāt vielitkttms: VasnLcas un skolas siunas.)
Rīga.
N. IK.
1 -.-1 !25
2 ! 35
1 !40
12 — 6 — 5 85 5 !85
Liepaja.
N. I K.
2 1
I 2
! 7
10
l 2
! 1 8
12
80 50
7
6
50