Labibas cenas Rigas lieltirdcneecibā.

Pārd Pirj. kap. pudā
Kvieši: Tendence: stingra.
Sibīrijas lao mārc 127 128'
Kriewija" 130 m 127
Oreņburgas, 130 mārc. ... — _
Rjasaua-Urala. 130 mārc. . . — _
Kurzemes 130 mārc _
Rndsi: Tendence: stingra.
Lietamaķ. 120 mārc — _
Kriemijas 120 nt 104-105 103-104
Kurzemes 120 v _ _
Stepju, 120 mārc _
Ausas: Tendence: stingra.
Kriemijas baltās
Kr. neš. vienk _ 90 -91
vienkāršās _
tabaka prece 93—100 92-98
Vtecši: Tendence: stingra.
Kriemijas 100 mārcinas. . . . 103—104 102—108
Kurzemes, 106/107 mārc. ... _ _
"ursemes, 108/110 m. _
Vidsemcs, šāveti, 112/113 m. _ _ Linsēklas: 7 mēru. Tendence: vāja.
Krievu mienķ 182—183 180—182
Vidsemes, šāvetas 178—179 176—177
Stepju ♦ .
Eļļas" rauši Tendence: pastāmiga.
Vietejt-e linsēklu _ 121 —12*
Ķrievu 116-117 115-116