1
Labbibas un preccu tirgus Rīgā tai 3. Jūni un Liepajā tai 3. Jūni 1861 gaddā.
cm – Rīga. ! Liepaja.
M a ks a c a par: ļjļ! Tscbetlv. (1 pūru) rudzu 215 līdz  2^20 '/з " (1 " ) kviešu 325 —! 3 i 50 j 3 ! 50 '/з " (1 " ) miešu 170—! 1 C 75 i 2 s — Vs " (1 " )ausu . 120—! 1 !30! 1 ! 15 !/c " (1 " ) sirņu 250—C 2 &gt; 75 ! 2 ! 30
 " (1 " ) rupju rudzu milt.! 2 !20! 2 20 V3 " (1 " j bīdelet. 3 j 2 90 '/3 ., (1 " ) " kwiešumil/ 5 !  4 ! — !/з " (1 ") miešu putraims 3 i —2 i 70 10 puddu (1 birkamu) siena . —! – ! — !i – ! — i/2 " (20 mārc.) smiesta 450 —! 4 C 75 i! 3 ! 20
cm – Rīga. ! Liepaja. M a ks a c a par: ļjļ!
Tscbetlv. (1 pūru) rudzu 215 līdz  2^20
'/з " (1 " ) kviešu 325 —! 3 i 50 j 3 ! 50
'/з " (1 " ) miešu 170—! 1 C 75 i 2 s —
Vs " (1 " )ausu . 120—! 1 !30! 1 ! 15
!/c " (1 " ) sirņu 250—C 2 &gt; 75 ! 2 ! 30
 " (1 " ) rupju rudzu milt.! 2 !20! 2 20
V3 " (1 " j bīdelet. 3 j 2 90
'/3 ., (1 " ) " kwiešumil/ 5 !  4 ! —
!/з " (1 ") miešu putraims 3 i —2 i 70
10 puddu (1 birkamu) siena . —! – ! — !i – ! —
i/2 " (20 mārc.) smiesta 450 —! 4 C 75 i! 3 ! 20
Rīga atnāk. līdz Cšam Jūnim: 533 kuģģi; izgāj. 390 kuģģi un Liepaja atnāk. 117 kuģģi; izgaļij. 122 kuģģi.
Atnākušas 545 strūģas.
Brīv driķķēt.
No jūrmallas-Aubemements augstas valdišanas pusses: Collegtenrath G. Blaese. Censor. Jelaava, taļ 6. Jūni 1861.
"o. 99.
Ri! ga. !iep K. 10 35
Maksāja par: 1
K. R.
!/2 puddu (20 mārc.) dzelses '/2 " (20 " ) tabaka
V2 " (20 " ) šķītu appmu V2 " (20 " ) šā.cūku gas. V2 " (20 " ) krobņa linnu i/2 " (20 " ) brakka linnu 1 muccu linnu sēklu. . 6,75 līdz 1 " siļķu . . . 14,00 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls 10 " " smalkas " . . 2 2 1
7
14 25 40 50 40 1 1
2 2 1
20 25 50 13 60 60 60 60
5 5 5 4 4 4
Maksāja par:
!/2 puddu (20 mārc.) dzelses
'/2 " (20 " ) tabaka
V2 " (20 " ) šķītu appmu
V2 " (20 " ) šā.cūku gas.
V2 " (20 " ) krobņa linnu
i/2 " (20 " ) brakka linnu
1 muccu linnu sēklu. . 6,75 līdz
1 " siļķu . . . 14,00 —
10 puddu sarkanas sāls . . .
10 " baltas rupjas sāls
10 " " smalkas " . .
Ri!
ga.
!iep
K.
10
35
K.
R.
1 1 2
25
2 2 1 7
14
40
50 40
2 1
20
25 50
13
60 60 60 60
5 5 5
4 4 4