i
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 20tā Janvara 1830.
Şud nar nau raba
Rb.! Kp.  Kp.
c rubli 63 kap. papīru lmudas Celdeja 5 papīru uaudas . . . — 1 jauns dālderis . ..... —
ipūrs rudzu . . . tappe maksāts ar x — kviešu . . . — c — miešu . . . . —
1 — miešu-putraimu s 1 -- ausu ..... — —
i ķviešu-mUtu . — 1 — bīdeletu rudsu-miltu — — l — rupju rudsu-miltu Ş. r — sirņu . . . . " —.
i s- linnu-sēklas " .
x kaunepu – sēklas . — &gt;-r — kimmeņu ... ". i&gt;,
i
– – 35
ļ3o 80 60 55 25
i podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — sliktākas surtes -— — 1 — tabaka. . . . . — —
r — dstlses. . . . — --
I —V sviesta .... — —
1 mucca silku, priešu mucca — — 1 — — vīkšnu mucca— — r — sarkanas sāls . . — — 1 — rupjas leddainassāls — — 1 — rupjas baltas sāls — — i — smalkas sāls . . — — 60 graši irr varŗa jeb papīres ru
vaŗŗa nauda stāV ar papīres naud maksa. I '
– 2 6 6 6 5
6s 20
I 70 70 60 75 –
–
20 5v 25 25 4 3
ļ75
–
lblis un
ienā
5o
u v"
&gt;-
c rubli 63 kap. papīru lmudas Celdeja
5 papīru uaudas . . . —
1 jauns dālderis . ..... —
ipūrs rudzu . . . tappe maksāts ar
x — kviešu . . . —
c — miešu . . . . —
1 — miešu-putraimu s
1 -- ausu ..... — —
i ķviešu-mUtu . —
1 — bīdeletu rudsu-miltu — —
l — rupju rudsu-miltu Ş.
r — sirņu . . . . " —.
i s- linnu-sēklas " .
x kaunepu – sēklas . — &gt;-
r — kimmeņu ... ".
Şud
nar
Kp.
Rb.!
i podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — sliktākas surtes -— — 1 — tabaka. . . . . — —
r — dstlses. . . . — --
I —V sviesta .... — —
1 mucca silku, priešu mucca — — 1 — — vīkšnu mucca— — r — sarkanas sāls . . — — 1 — rupjas leddainassāls — — 1 — rupjas baltas sāls — — i — smalkas sāls . . — — 60 graši irr varŗa jeb papīres ru
vaŗŗa nauda stāV ar papīres naud
maksa.
i-
35
ļ3o
&gt;,
80 60 55
25
–
–
–
20
–
5o
&gt;-
raba
nau
Kp.
I '
6s
20
I 70
–
70 60
75
2
6
6 6 5
–
5v 25 25
4 3
ļ75
lblis
un
ienā
u v"