–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 24tā Vevrara 1830.
Şud
"raba &gt;raba
Rb.,
ldā. !Kv. Rb.s
3 rubli 66 c kap. papīru uaudas ģeldeja 5 — papīru naudas . . . — i jauns dālderis . . . . . . —
i pūrs rudzu . . . tappe maksāts ar i kviešu ... — — i — miešu .... —
i — miešu-putraimu — — i — ausu ..... — —
i °&gt;ķ kviešu-miltu . — — i — bVeletu rudzu – miltu — — i — rupju rudsu-miltu — — i —&gt; sirnu ..... —
i — linnu-sēklas . . — — i — kanņepu – sēļlas . — — i — kimmenu . . . — — i i j I 2 !
i ! 36 3o 5
– 82 40 55 So 40 5
i podz kanņepu . tappe maksāts ar r — linnu labbakas surtes — — r — — sliktākas surtes — — i — tabaka. . . " . — — i dzelses — — i — sviesta ..." — — i mucca siļķu, priešu muccā — — i -" — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddaiuas sāls — — r — rupjas baltas sāls — — i -- smalkas sāls . . — — So graši irr varra jeb papīres ru
varra nauda stāv ar papīres naud maksa. – r i
2 6 6
ļ 6o iz 70 25 50 25 6
5 ī
–
10 4
' 3 !25 iblis UN
ienā
–
u v&gt;
I
40
3 rubli 66 c kap. papīru uaudas ģeldeja
5 — papīru naudas . . . —
i jauns dālderis . . . . . . —
i pūrs rudzu . . . tappe maksāts ar
i kviešu ... — —
i — miešu .... —
i — miešu-putraimu — —
i — ausu ..... — —
i °&gt;ķ kviešu-miltu . — —
i — bVeletu rudzu – miltu — —
i — rupju rudsu-miltu — —
i —&gt; sirnu ..... —
i — linnu-sēklas . . — —
i — kanņepu – sēļlas . — —
i — kimmenu . . . — —
Şud
"raba
Rb.,
ldā. !Kv.
i podz kanņepu . tappe maksāts ar r — linnu labbakas surtes — — r — — sliktākas surtes — — i — tabaka. . . " . — — i dzelses — —
i — sviesta ..." — — i mucca siļķu, priešu muccā — — i -" — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddaiuas sāls — — r — rupjas baltas sāls — — i -- smalkas sāls . . — — So graši irr varra jeb papīres ru
varra nauda stāv ar papīres naud
maksa.
36 3o 5
i i j
I 2 !
82
i !
40 55 So 40 5
–
10
–
I
40
&gt;raba
Rb.s
–
r
i
ļ 6o
iz
70
2
6
6
25 50 25
6
5 ī
4
' 3
!25
iblis
UN
ienā
u v&gt;