Labbibas un pretšu tirgus Jelgavā, 7. Juni, Rīgā, 5. Juni un Liepajā, 29. Mai
1871. gaddā
-Maksāja par: Jelgava. Rīga. Liepaja.
'/c Tscbetm. (1 pūru)rudzu . . . 2r.30k. 2r.50 k. 2r.50k.
'/c " (1 " )kveĢu . . . 4"50" 4" —" 4" — "
'/c " li " ) miešu . . . . 2"25 " 2"40 " 2"30 "
~ (1 " )ausu . . . . 1"30" 1"60" 1"30"
 " (1 " )sirņu . . . . 2"50" 3" —" 3" — "
ļ/c " (1 " ) rupju rudzu miltu 2"30 " 2"35 " 2"50 "
'/c " li " ) bīdeletu . . . 3 — " 4., — " 3"50 "
'/c " li " ) " kmiešu miltu 4"20 " 5" — " 4"50 "
'/c " (1 " ) miešu putraimu 3"25 " 3"25 " 3"50 "
'/c " N " )kartosseļi . . . 1" —— "80" 1"—"
10 pudu tl birkamu) siena . . . . sr.—-k. 3r. 50k. 4r. —k.
" (20 mārc.) smiesta . . . 4 " 50" 5"50 " 4" — "
'/2 " (20 " ) dzelses . . . . 1" — " 1" — " --" 90 "
V- " (20 " ) tabaka . . . . 1"30 " 135 " 1"80 "
 " (20 " ) Mītu appiņu. 3" —" —" —" —— "
&gt;2 " (20 " ) kroņa linnu . 3" — " 2"15 " 2"-- "
'/2 " (20 " ) brakka " . 1"50 " 1 20 " 1 20 "
1 muccu linnu sēklu ...... 10 ~ — " 9" — " 8 " "
1 " siļķu . . . . . . . .16" 50 " 15 "— " 15 "— "
10 pudu sarkanas sāls . . . . . 6"50 " 6"25 " —" — "
10 " baltas rupjas sāls ... 6"50 " 6" — " 5"70 "
10 " " smalkas sāls ... 6"50 " 6" — " 5"70 "