1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 15tā Meija 1833.

3 rubli 61 kap. papīru naudas ģeldeja K ā.. -" papīru naudas . . . 1 jauns dālderiē ......
i pūrs r '.dzu . . . tappe maksāts ar 1 — kmiešu ... — — 1 — miešu . . . — — 1 — miešu-putraimu — — 1 — ausu ..... —
, Ş. kviešu-miltu . — 1 — bīdeletu rudsu-miltu —-1 — rupju rudsu-miltu --1 — sirnu ..... —-1 — linnu- sēklas . . — — 1 — kaunepu – sēklas . — — 1 — kimmeņu ... —. — na 1 1 1 1 1 1 1
rava dā. Kp.' 36 j 32 40 80 – 60 60
1 podskannepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 — tabaka — — 1 — dzelses — — 1 — sviesta — — 1 mucca siļķu, priešu muccā — —
1 — — vīkšnu mucca— — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 Ģ. rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr varra jeb papīres ru
varra nauda stāv ar papīres naud maksā. Şudraba naudā.
Rb. Kp. 5 1 – 5 1 80 ? 1 60 s — 60 C — 65 C 2 40 5 5 5o x 5 75 C 5 n 5 4 5o C 3 60 Ņ blis un
u vecnā H
" "
2
40 1
25 60 I 1
3
30 – 1
5
.0 —
3 rubli 61 kap. papīru naudas ģeldeja K ā.. -" papīru naudas . . . 1 jauns dālderiē ......
i pūrs r '.dzu . . . tappe maksāts ar
1 — kmiešu ... — —
1 — miešu . . . — —
1 — miešu-putraimu — — 1 — ausu ..... —
, Ş. kviešu-miltu . — 1 — bīdeletu rudsu-miltu —-1 — rupju rudsu-miltu --
1 — sirnu ..... —-
1 — linnu- sēklas . . — —
1 — kaunepu – sēklas . — —
1 — kimmeņu ... —. —
rava
na
dā.
Kp.'
1 podskannepu . tappe maksāts ar
1 — linnu labbakas surtes — —
1 — — Mākas surtes — —
1 — tabaka — —
1 — dzelses — —
1 — sviesta — —
1 mucca siļķu, priešu muccā — —
1 — — vīkšnu mucca— —
1 — sarkanas sāls . . — —
1 — rupjas leddainas sāls — —
1 Ģ. rupjas baltas sāls — —
1 — smalkas sāls . . — —
5o graši irr varra jeb papīres ru varra nauda stāv ar papīres naud maksā.
36 j
32
1
1
1
40 80
1
1
–
60 60
1
2
40
1
25
60
I
1
3
30
–
1
5
.0
—
Şudraba
naudā.
Rb. Kp. 5
1 – 5
1 80 ?
1 60 s
— 60 C
— 65 C
2 40 5
5 5o x
5 75 C
5 n 5
4 5o C
3 60 Ņ
blis un
u vecnā H " "