I
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 17tā September 1845.
I
raba
na"
i jauns dāldērts ģeldeja
ipūrs rudzu . . . tappe maksāts ar i — kviešu ... — — i — miešu .... — —
i — miešu-putraimu — i — ausu Ģ&gt; —
i — kmiešu-miltu . — — l — bīdeletu rudsu-miltu — — l — rupju rudsu-miltu -" — i . — sirņu ..... — —-i — linnu-sēklas . . — — i — kaunepu – sēklas . — — i — ķimmeņu ... — — 10a.
&gt; i
2
33 3o
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — l — — siiļtakas surtes — — i — tabaka — — i — dzelses _ – i — smiesta .... — —
i mucca silķu, priešu muccā — — i —- — vjhkšnu mucca — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — l — smalkas sāls . . — — I I I
3 6
Kv. 8o 6o
!
11 2 ! 60 3ci 25 10
l?&lt;&gt; &gt;?6
I
50
4 2 7 7 5 4 4
2 2 3
75 40
2
i jauns dāldērts ģeldeja
ipūrs rudzu . . . tappe maksāts ar
i — kviešu ... — —
i — miešu .... — —
i — miešu-putraimu —
i — ausu Ģ&gt; —
i — kmiešu-miltu . — —
l — bīdeletu rudsu-miltu — —
l — rupju rudsu-miltu -" —
i . — sirņu ..... — —-
i — linnu-sēklas . . — —
i — kaunepu – sēklas . — —
i — ķimmeņu ... — —
na"
i podz kaunepu . tappe maksāts ar
i — linnu labbakas surtes — —
l — — siiļtakas surtes — —
i — tabaka — —
i — dzelses _ –
i — smiesta .... — —
i mucca silķu, priešu muccā — —
i —- — vjhkšnu mucca — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
l — smalkas sāls . . — —
&gt; i
2
33 3o
!
60 3ci
25 10
11
2 !
I
4
2
2 2
3
75
2
raba
10a.
Kv.
8o
6o
I I I
3 6
l?&lt;&gt; &gt;?6
50
7
7 5
4 4
40