2
Labbibas un preccu tirgus Rīgā un Liepajā tai 24. September 1853 gaddā.
MM. &gt;aja.
Maksāja pav! 2I5l)
75
1 7.')
7&lt;&gt;
2 45 -2 70 ! 50 3 –
1 l I
pūru vudzu ....
 kmecšu . . .
., mcešu....
.. ausu ....
2
40 4i) !
70 &lt;5
" Nvecšu-miltu .. miešu-putraimu .
 bīdeletu rudsumiltu
sirņu ....
 lmnušklas . .
2
40 4i) 00 40 2 1
2
50
Maksāja pav!
1 l
I
pūru vudzu ....
 kmecšu . . . ., mcešu....
.. ausu ....
" Nvecšu-miltu .. miešu-putraimu .  bīdeletu rudsumiltu sirņu ....
 lmnušklas . .
"ri l, v d m k k c h t.
No jut)nnallas'-auden:enients auqstad tvaldišalias pusses: Eollegitmatļ) v. Braunšveig, Censor.
No. ķ
MM.
2I5l)
75
1 7.')
7&lt;&gt;
2 45 -2 70 ! 50
3 –
&gt;aja.
Nil ga.
Lecpaja.
Makln/a par!
&gt; podu linnu ....
I , swiesta ....
1 cūku-aaļtas . . ! dstlses ... ļ " tabaka ... l muccu siļķu ....
l sarkanas sāls I baltas rupjas sāls ! .. ., smalkas
l K.
1 !"0 2 I
!-20 80
2 75 I 70 – 85 8 75 5 70 4 50 4 v !
75 85 50 00 0 0 5 4
20
Makln/a par!
&gt; podu linnu ....
I , swiesta ....
1 cūku-aaļtas . .
! dstlses ...
ļ " tabaka ...
l muccu siļķu ....
l sarkanas sāls
I baltas rupjas sāls
! .. ., smalkas
40 4i)
!
70
&lt;5
2
40 4i) 00 40
2
1
2
50
Nil
ga.
Lecpaja.
l K.
1 !"0
2
I
!-20
80
2 75 I 70
– 85 8 75 5 70 4 50 4 v
!
75 85 50 00
0 0
5
4
20