Labibas- un pretšu-tirgus.
Maksāja par: lelgavā.
1 pūru kmiešu 2 r. – k. līdz 3 r. 50 k.
1 . rudzu 1.50 . . 2 . 50 .
l . miešu 1.50 . . . 25 .
1 . putraimu 3.-. . 3. 50.
ļ – -"sa l. – ' ' 1 I 30
ļ . Vu 2 – ' 2 ' 50 '
birkavu siena 4 . – ' 5 I 50 '
1 podu sviesta 5 — ģ__
1 birķavu battās sāls ....... 4' — " * 4 ' 25 ķ
1 . sarkanās sāls 4 – ' 425 I
1 mucu siļķu 8. – ' ' 18 5 – 5
1 btrkava l.nu (kroņa) 50 .— . . S4 ' — '
! – .(brāka) 30 .— . .35.— .
1 muca linsēklu 8' – . ' 12 ' – '
1 usi bērsu malkas (7 p.) ....... 18 .— . . 20 I — '
l – – -Sv (7 P.) 12 .- . . 14 .' – I