5
Maksāja par: ga.
iepaja N. I K. R. i K.
7c Puddu (20 mārc.) dzelses . / 7- " (20 " ) tabaka . . . V2 " (20 " ) šķītu appiņu 72 " (20 " ) šā. cūku galļ.
 " (20 " ) kroņa linnu '/2 " (20 " ) brakka linnu 1.muccu linnu sēklu . . . 572 — 1 " siļķu — 10 puddu sarkanas sāls . . 600 — 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1 2 1 6 8 6 6
25 50 45 1 2 2 2 2 1 6 8 7 6 6
10 20 20 25 25 5
60
Maksāja par:
7c Puddu (20 mārc.) dzelses . / 7- " (20 " ) tabaka . . . V2 " (20 " ) šķītu appiņu 72 " (20 " ) šā. cūku galļ.
 " (20 " ) kroņa linnu '/2 " (20 " ) brakka linnu 1.muccu linnu sēklu . . . 572 —
1 " siļķu —
10 puddu sarkanas sāls . . 600 — 10 " baltas rupjas sāls . 10 " " smalkas " . .
ga.
iepaja
N. I K.
R. i K.
1 1
1
2 2 2 2
10
25
20
2 1
6 8 6 6
50 45
20
1
6 8 7 6 6
25 25
60