Naudas kursi.
Pēterburgā, 1914. g.
Pāroeveji. Pirceji.
4°/" valstSrente  " 91 &gt;
s°/o valst" aizņēmums no 1905. g.. . . 1036/s 102"/,
4"/a°/o iekšejais aizņēmums no 1905. g. . 987/" 97'/i
s°/o aizņēmums no 1906. g 103 102
5°,0 iekšejais aizņēmums no 1908. g. . 105"/" 104"/"
4&gt;/"o/o valst" aizņēmum" no 1909. g. . . — —
6°/o I. iekš. prēmiju aizņēmumt no 1864. g. — —
50/OIX . m no 1866. g. 404 397
M..s. . . . –
3'/"°/o muišn. agr.-bank. ķthlu sīmes I—V. — —
"°/o muišn.  prem. ķīlu sīmes. 377 37l
41/a°/o . . . . BS&gt; "7'M
4°/o ķ . . — —
40/0 zemneeku agrarbanka" ķīlu sīmes. . 39"/" 8""/"
4V2°/o . . . . . – –
50&lt;'° b m.— —
4°/o kons. dzelssceļa aizņēmums .... — —
41/,0/ v RjasaņaS-Uralu dzelsSc. akcij.... — —
4°/o Maskavas.Rjasaņas —
4"/2°" Peterb. hip. biedr. ķīlu sīm. . . — —
s°/o Maskavas .".....— —
4V"°/o Maska v. . . .... – –
4"/,°/o Cgitnas agrarbankas ķthlu sīmes . — —
4i/*o/o Maskava" . . — —
4 Tula" . ... — —
4V*°/o Dona" . ... — —
41/"/o Haŗkovas , ... — —
41/"o/o V'dsemes ķīlu sīmes 93 —
40/ņ ķ 87
41/20/vKursemes .*..*..!!!." 93 —
4"/o , "8 —
Apdrošin. biedr. .Rossija* akcijas ... — —
MasķavaS'Ļasaņas dzelssceļa akcijas. . . — —
Maskav..LuevaS"Voroņešas delsSc. akctj. — —
Maskavas-Ventsplls.Rlbmsk. dzelssceļa akc. — —
Dienļvidu-Rītu dzelssceļa akciias ... — —
Rigas ttomerc-bankas akcijas — 270
Krievu Balnias magoņu sabrikas akcijas. — ITI
Vagonu sabrikas .Fenikss* akcijas ... — 105
Vagonu sabrikas .Dvigateļ* akcijas . . — 70 } Akc. biedriba .Promodnik*  . . . . —
"rievijas ķredlļbitete" Berlīnē HHJ r = 215." "arka".