Vērtspapīru kurss Rigas bircchā.
Rigā, 21. novembrī 1903. g.
Pirceji: Pārdevcjt:
ļ"Ş/o 5. aizņēmuma no 1864. g 112 —
6°/o prēmiju aizņēm. l. izlaid. 1864. g. . . 466 4"o
6"/" ss . 2. . 18Ss. g. . . 344 349
bv/o ss . muišll. agrarbankas .
no 1890. g 290 296
Cl/co/o muišNķ agrarbankas ķīlu sīmes . . 90 91
4°/o . ts . . . 9*3/4 _
40/o semneeķu bīnkas līlu nhmes .... S4&lt;/2 —
4°/o valsts rente" no 1894. g 99 100
4,/ī°/o zem. kred. ķiblu sīmju konvers. oblig. 96 9s
4°/o zelta aizņ. 1.-4. iz 1389./1890. g. . . 143 —
4"/o . s. . . 1593. g. . . 143 —
4"/" " ". . . 1894. g. . . 148 –
4°/o ļonsol. dzetsceīa aizņēm 148 —
4°/o Rigas.Dvinskas dzelsceļa obligacij. . . 180 —
4 °/o Dvinskas.Vltebskas . . . . ISB —
4"/o OrlaS-Vitebska" . ... 182 —
 Rigas īilsētas namu kīl. nhme" . . 96/4 971/4
6"/o , hipot. biedr. kīlu sīmes vccā" 100 101
6"/o " . jaun. 1001/4 101"/4
4'/2"/o . .."t . Sbl/4 9"1,4
60/o Vidseme" pīls. hipot. biedr. stsilu sīmeķ — 100
6i/2"/o Sursemes — 90 4t/2°/o Şv. Pcļerb. pils. hip. b. ķil. sīmes 931/4 "4"/"
4i/2"/o Vidscmeķ ķīlu sīmes 99 100
4"/" . . 90 91
41/2% Kurseme" . 991/2 100"/j
4"/o . * &gt; SU/, –
4"/o Igaunijas ķīlu sīme" 89"/4 90"/4
41/20/0 Haŗkovas agrarbank. kīlu sīmes . . 93 94
41/2 °/o Vilņas . , . . . 92/4 93^4
4&gt;/2°/o Boltavas agrarbankas sīlu sīmes . 98 94
41/20/0 Tonas . . . . . 92 98
41/2% Chersonas . . ... 93 94
41/2°/" Aijevas . .... 94 96
41/2°/o Tislisa" . , ... 84 86
4'/2°/o Riga" Pilsētas obligacijal" .... 971/2 —
Rlgas kommcrcbanlas akcijas ...... 276 —