–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 13tā Ceptembera 1826.
–
Rb. dā. Kp.
3 rubli 755 kap. pap-hru naudas ģeldeja 5 — papīru naudas ... — 1 jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar 1 — kmiešu ... — — 1 — miešu .... — —
1 miešu-putraimu — — 1 — ausu ..... — —
1 — kmiešu-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 —-" rupju rudsu-miltu — — 1 -- sirņu ..... — —
1 — linnu-sēklas . . — — 1 — kaunepu – sēklas . — —/ ļ — kimmeņu ... — — 1 1 1 l 1 1
33 j 33 20 50
50 ī 80! 2 1
30 10 2 2
25 s ! I – ?5
3 rubli 755 kap. pap-hru naudas ģeldeja
5 — papīru naudas ... —
1 jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar
1 — kmiešu ... — —
1 — miešu .... — —
1 miešu-putraimu — —
1 — ausu ..... — —
1 — kmiešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
1 —-" rupju rudsu-miltu — —
1 -- sirņu ..... — —
1 — linnu-sēklas . . — —
1 — kaunepu – sēklas . — —/
ļ — kimmeņu ... — —
ķuvrava naudā. Rb. Kp.
ipodz kannepu . tappe maksāts ar — 75 1 — liuuu labbakas surtes — — 1 25 r — — Mākas surtes — — 1 — 1 — tabaka — — — 70
1 — dzelses ..... — — — 70
1 — smiesta ....-&gt; — 2 —
1 mucca siļķu, priešu muccā — — 4 5o ' i — — mīkšuu mucca — — 4 75 ' 1 — sarkanas sāls . . — — 6 — ' 1 — rupjas leddainas sāls — — 5 — ! 1 — rupjas baltas sāls — — 4 — 1 — smalkas sāls . . — — 3 75 5o graši irr marra jeb papīres rublis un
marra uauda siām ar papīres naudu vienä, maksa.
ķuvrava
naudā. Rb. Kp.
ipodz kannepu . tappe maksāts ar — 75 1 — liuuu labbakas surtes — — 1 25 r — — Mākas surtes — — 1 —
1 — tabaka — — — 70
1 — dzelses ..... — — — 70
1 — smiesta ....-&gt; — 2 —
1 mucca siļķu, priešu muccā — — 4 5o ' i — — mīkšuu mucca — — 4 75 ' 1 — sarkanas sāls . . — — 6 — ' 1 — rupjas leddainas sāls — — 5 — ! 1 — rupjas baltas sāls — — 4 — 1 — smalkas sāls . . — — 3 75
5o graši irr marra jeb papīres rublis un marra uauda siām ar papīres naudu vienä, maksa.
dā. Kp.
Rb.
1
33 j 33
1
1
20
50
l
1
1
50 ī
80!
2
30
1
10
2
25 s
2
! I
–
?5