3
Labbibas un preccu tirgus Rīgā, tannī 28. Decemberī un Liepajā, tannī 28. Decemberi 1868 gaddā.
l)ga.
iepaja. Nibaa. Lie aja.
Maksāja par: R. K. 30 N.
Maksāja par:
R. &gt; K. N.
Vs Tscbetro. &gt; I pubru) rudzu . 315 libdz Vs " (l ) kviešu 480 — V" " (1 " ) miešu 300 — Vs . (1 . ) ausu .  — V" . (1 .. ) sirņu . 550 — Vs .. (1 " ) rupju rudzu miltu Vs .. (l ., ) bīdeletu 425 — Vs .. (I " ) ./ kroiešu milt. V" " (1 " ) miešu putraimu !0 puddu (1 birkavu) siena 450 kap. — V? .. i 20 mārc.) sroiesta 500 — 3 5 3 1
6 3  j
30 80! l 3 4 2 1
3 5
! 6 3
! 4 40 50 80 60 50 &gt; !
Vs Tscbetro. (l pūru) kartusseļi . . V- puddu (20 mārc.) dzelses . . . V2 (20 .. ) tabaka . . . V2 (20 " ) šķītu appiņu V2 " (20 " ) kroņa linnu . V2 (20 ) brakka linnu . 1 muccu linnu sēklu . 9 rub. līdz 1 siļķu ... 11 " —
10 puddu sarkanas sāls ....
10 .. baltas rupjas sāls. . . 10 ., smalkas sāls . . 1 1 3 1
9
11 0 6 6
25 25 50 1 1 1 7 2 1
20 10 80 80 80
4
50 5
50 50 80 50 25 10 50
5 5
50 50 7 6
50
Maksāja par:
Vs Tscbetro. &gt; I pubru) rudzu . 315 libdz Vs " (l ) kviešu 480 — V" " (1 " ) miešu 300 — Vs . (1 . ) ausu .  — V" . (1 .. ) sirņu . 550 — Vs .. (1 " ) rupju rudzu miltu Vs .. (l ., ) bīdeletu 425 — Vs .. (I " ) ./ kroiešu milt. V" " (1 " ) miešu putraimu !0 puddu (1 birkavu) siena 450 kap. — V? .. i 20 mārc.) sroiesta 500 —
l)ga.
iepaja.
R.
K. 30
N.
l 3
40 50
5
j
4 2 1
30 80!
3
80 60
1
6 3
3
5
! 6
3
! 4
50
50
4
50
50
5
80
5 5
50
50
Maksāja par:
&gt; !
Vs Tscbetro. (l pūru) kartusseļi . .
V- puddu (20 mārc.) dzelses . . .
V2 (20 .. ) tabaka . . .
V2 (20 " ) šķītu appiņu
V2 " (20 " ) kroņa linnu .
V2 (20 ) brakka linnu .
1 muccu linnu sēklu . 9 rub. līdz
1 siļķu ... 11 " —
10 puddu sarkanas sāls ....
10 .. baltas rupjas sāls. . . 10 ., smalkas sāls . .
Nibaa.
R. &gt; K.
1 1
25
3
1
9
11 0 6 6
25 50
50 25
Lie
aja.
N.
1
20 10 80
1
1
7 2 1
80 80
10
50
7 6
50