c
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 17tā Oktober 1838.
S&gt;ud nau
idā. &gt;Kv.
3 rubli 54; kap. papīru naudas ģeldeja 5 — papīru naudas ... — 1 jauns dālderis ...... "-.
ipūrs rudzu . . . tappe maksāts ar l — kwiešu ... "^ 1 — miešu .... —
l Ģ miešu-putraimu — — 1 ķ. ausu — Ş" 1 Ģ kviešu-miltu . "". 1 — bīdeletu rudsu-miltu — Ş. 1 ķ. rupju rudsu-miltu Ş. — 1 — sirņu — — i Ķ" linuu-sēklas . . — — 1 — kaunepu – sēklas . — — 1 — kjmmcnu ... I – 40 C2 35 c –
– –
5c&gt; 55
– 4
– 25 So 25 5o I 5
I —
3 rubli 54; kap. papīru naudas ģeldeja
5 — papīru naudas ... —
1 jauns dālderis ...... "-.
ipūrs rudzu . . . tappe maksāts ar
l — kwiešu ... "^
1 — miešu .... —
l Ģ miešu-putraimu — —
1 ķ. ausu — Ş"
1 Ģ kviešu-miltu . "".
1 — bīdeletu rudsu-miltu — Ş.
1 ķ. rupju rudsu-miltu Ş. —
1 — sirņu — —
i Ķ" linuu-sēklas . . — —
1 — kaunepu – sēklas . — —
1 — kjmmcnu ...
S&gt;ud
nau
I –
–
–
–
4
I
5
Şudraba uaudā. Rb.iKp.
l podz kanņepu . tappe maksātS'ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka — i — dzclses — — i — smiesta .... — —
i mucca silkū, priešu muccā — — i — vīkšnu muccā — i — sarkanas sāls . . — i rupjas leddainas sāls — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr vaŗŗa jeb papīres ru
marra nauda stāv ar papīres naud maksā. 2 – I 80 — 65 – 75 s 35 8 5o 9
6 — 5,-4 ?s 4 5o
Mlis un &gt;u vecnā
idā.
&gt;Kv.
l podz kanņepu . tappe maksātS'ar i — linnu labbakas surtes — — i — — siiktakas surtes — —
i — tabaka —
i — dzclses — —
i — smiesta .... — —
i mucca silkū, priešu muccā — — i — vīkšnu muccā —
i — sarkanas sāls . . — i rupjas leddainas sāls — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr vaŗŗa jeb papīres ru
marra nauda stāv ar papīres naud
maksā.
40
C2 35
–
5c&gt; 55
–
25
So
25
5o
I —
Şudraba
uaudā. Rb.iKp.
2 –
I 80
— 65
– 75 s 35 8 5o
9 6 —
5,-
4 ?s
4 5o
Mlis un &gt;u vecnā