Naudas-papīru cena.
Papīri prasija maksaja
Pusimperials gabala 8,16 rubļ. 8.16 rubļ.
5 proc. bankbiļetu 1. izlaid.  " 943/4 "
5 " " 4. " 91i/t " 911/ i "
5 " inskripc. 5 aizņēm. — " 92 "
5 " prēmiju biļetes 1. evis. . . 218 "  "
5 . " "2 217 "  "
Pēterb. 5. proc. pils. obkg 89  "
Krievu zem. kred. s°/o ķīlu-sīm ,127 " 12Ģ "
Karkovas semst. 6 proc. ķīlu-sīm. ........  "  "
Rēmales and. bankas akc . — " —
Liel. Kriem. dzelsc. akc  " 251
Rīg.-Din. dzelsc. akc 150 " —
Din.-Vit. dzelsc. akc  . —
Marš.-Teresp. dzelsc. akc  " —
Orelas-Vit. dzelsc. akc —
Rib.-Bolog. dzelsc. akc 78 "  "
Mask.-Brest. dzelsc. akc 109 "108
Baltijas dzelsc. akc ķ/2 " 101
Pēterburga, 21. Jumja 1882.
Latv. Av. redaktors: Veide.