Tirgus ziņas.
tīaut gan cenas labibas tirgst masulcet stingrākas, tomēr. piedah, vajumu trūkuma dēī, lieīaki līgumi netiek noslēgti.
Maksaja: par pudu: Rtgā: Liepajā:
rudzi. 120 m. smagi un smagaki. Krievu 79—80 kap. 80—81 top*
Kurzemes, šāveti 78—79 " 80—81
kvieši, 126—127 m. smagi, āļrievu — —
Kurzemes, pēc labuma — —
mecši, Jcrcemu, 100 m. smagi . ... 78—79 79—80
īļursemes, l ю m. smagi — —
šāvcti, 100 m. smagi 84—86 86
ausas, videjās 92—96 " 94—96
Strcetou, labakās 96—98 . 96—98 *
Linsēklas, parastās — —
iītu tirgu ccnas awien stingras. Jsredse uz nākošu rašu laba. Leclaki līgumi nenotika.
Maksaja birkava: Vidsemes: ākursemes: Leišu:
Cius.Kroņi . . . 52—63 rbļ. 47—48 rbī. 46—47 rbļ.
Şmalktt .... 46—47 . 41—42 . 40—41 .
PiHķ Srrom .... 39—40 , 34—36 . :i3—B4 ,
Brāķa 26—27 . 24—26 . 22 ķ
Dreibanti .... 18—20 . 17—18 . 1"—17
Rigas pārtikas preču tirgu bij šādas cenas: mak, saja cūkas gaīa, šāvcta 19—22 kap. m.. cūkn tauki 22—25 li mārc.. maise. rupja  kap. mārc., saldskāba 31/2 kap. mārc balta 4—6 kap. mārc.. kviešu milti 160 —280 kap. pudā. mttl šu putraimu 160—280 kap. pudā, 4—7 kap. mārc, grisu pu. traintu 160 —280 kap. pudā. grūbi, parastie, 20 garnicas 160—24" kap., stops svaiga PienaB—lo kap.. nokrejots 4—6 kap., stops skāba kreima. 40—70 kap.. salda 26—30 kap., sierpiens 12—18 kap. stop" ļrējuma siers 18—25 kap. mārc.. muca silķu 22—2" rbļ.. stri! malas 100 gabalu 15—40 kap., butas, šāvctas 100—200 kap kāls, šoks o!u 90—120 kap.. tītars. dzīvs 2lļi—i rbļ. 2 bals, nokauts 275—400 kap. gabals, 1 soss, dzīma — kap., kauta, — kap.. pīle, dziyva, 50—86 kap., kauta 45—105 kap.. 1 vista, dzīva, 40—75 kap.. nokauta 36—65 kap., pudz kartupeļu 60—6" sap., 2 kap. maļir;., pudz burkānu — kap.. pudz sīpolu— kap pudz cūku pupu 200—240 kap., stops skābu kāpostu — kap'' gurķi, 100 gabalu —I/2 rbļ., petersi lju 60 gabalu — sap" sclcriji 100 gabalu — kap., pudz āboli — kap., džwenes 4—19 kap. mārc., ēršķu ogas 4—Ю kap. mārc.. semenes 20—30 ka", mārc.. sien" 4—6&gt;/" rbļ. birkava, salmu 3—з'/c rbļ. birkava.