Naudas papīru cena.
Pēterburga, 27. Maija 1883.
Pa p i h r i prasija maksāja
PuSimperials gabala ............. 8,31 rubļ. 8,29 rubļ.
5 proc. bankbiļetu 1. izlaid 96 " 953/4 ,
5 I l 5. " . \.!l\ ! 1 ! ! 937/s " 935/8 ;
5 " inskripc. 5 aizņchm — " 94 "
5 " prēmiju biļetes 1. evis. 224V4 " 2233/4 .
5 " . 2. " 2121/4 " 2111/2 "
Pēterb. 5, proc. pils. obllg — " — H
Krievu zem. kred. s°/° ķīlu-sīm.. ........  . 1351/4 "
Karkomas semst. 6 proc. ķīlu-sīm 925/s . 92"/з .
Rēmales and. bankas adc. . . . — " — "
Liel. Kriem. dzelsc. akc. — " — m
 dzelsc. akc 148 . —
Din.-Vit. dzelsc. akc 1621/2 " 162
Varš.-Teresp. dzelsc. akc — . 131
Orelas-Vit. dzelsc. akc — . —
Rib.-Bolog. dzelsc. akc 591/2 . —
Mask.-Brest. dzelsc. akc – . —
Baltijas dzelsc. akc — .  "