1
Labbibas un preccu tirgus Rīgā tai 3. Oktoberī un Liepajā tai 26. Septemberī 1864 gaddā.
Rīga. R. j K. iepaja.
Maksāja par: R. i K.
Vs TscbetM. (1 pūru) rudzu 150 līdz Vs " (1 " ) kķšu 250 —
" (1 " ) miešu 135 — Vs " (1 " ) ausu .110 — &gt; C " (1 ) sirņu .175 —
" (1 ) rupju rudzu milt. V3 " (1 " ) bīdelet. 250 — !/з " (1 " ) " kviešumil.
 " (1 " ) miešu putraim. 10 puddu (1 birkamu) siena. . V2 " (20 mārc.) sviesta 435 — 1
2 1 1
2 1
2
60 75 40 15 60 75 50 1 2 1 1 1 2
80 70 50 80
! 60
3 2 3 2
80 10 4 4
50 2 4
50 50
Maksāja par:
Vs TscbetM. (1 pūru) rudzu 150 līdz
Vs " (1 " ) kķšu 250 —
" (1 " ) miešu 135 —
Vs " (1 " ) ausu .110 —
&gt; C " (1 ) sirņu .175 —
" (1 ) rupju rudzu milt.
V3 " (1 " ) bīdelet. 250 —
!/з " (1 " ) " kviešumil.
 " (1 " ) miešu putraim.
10 puddu (1 birkamu) siena. .
V2 " (20 mārc.) sviesta 435 —
V-n der Censur erlaubt. Mitau. den 6. October 1864. Nr. 150. Gcdmckt bn AI. StĢĢM "nd S"?n m Mita". (Te klāt pielikkums: Misiones siunas.)
(2e ikķ pietsssiimsr: VisswnH smtta^)
Ri ga.
iepaca
Maksāja par: R. I K. N. i K.
l/2 puddu (20 mārc.) dzelses . . . /2 " (20 " ) tabaka . . .
 " (20 " ) šķītu appmu Vc " (20 " ) šsh.cuM gaļļ. l/2 " (20 " ) kroņa linnu '/2 " (20 " ) brakka linnu 1 muccu linnu sēklu ... 8 — 1 " siļķu 10^-10 puddu sarkanas sāls . . . — 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1
2 1
13 11 6 6 5
25 50 25 1 1
2 2 1
10 11 7 6 6
10 60 — — 20
 ,
50 50 —
Rīga. R. j K.
iepaja.
Maksāja par:
R. i K.
l/2 puddu (20 mārc.) dzelses . . . /2 " (20 " ) tabaka . . .
 " (20 " ) šķītu appmu Vc " (20 " ) šsh.cuM gaļļ. l/2 " (20 " ) kroņa linnu '/2 " (20 " ) brakka linnu 1 muccu linnu sēklu ... 8 —
1 " siļķu 10^-
10 puddu sarkanas sāls . . . — 10 " baltas rupjas sāls . 10 " " smalkas " . .
1 2
60 75 40 15
80 70 50
2 1 1
1 1
2 1 2
60 75 50
1
2
80
! 60
3 2
3 2
80
10
4 4
2 4
50 50
50
Ri
ga.
iepaca
R. I K.
N. i K.
1 1
1
1
2
10 60
25
—
—
2 1
13 11 6 6 5
50 25
2 1
10 11 7 6 6
20
,
50
50
—