Naudas-papīŗu cena.
Pēterburga, 17. Aprili 1881.
Papī?i prasija maksāja
Pusimperials gabala. ............. B,— rubļ. 7,97 rubļ
5 proc. bankbiļetu 1. izlaid. " — "
5 , " 4. " . 945/8 " 943/8
5 " inskripc. 5 aizņēm. "  "
5 " prebmiju biļetes 1. evis  " 224
5 I " " 2. " 2171/2 217 "
Pēterb. 5. proc. pils. oblig.. " — "
Krievu zem. kred. s°/o ķīlu-sthm  "  "
Karkomas semst. 6 proc. ķīlu-sīm. " 971/2 "
Rēmales and. bankas akc. .......... . " — "
Liel. Kriev. dzelsc. akc  "  "
Rīg.-Dm. dzelsc. akc.. 151 " —
Din.-Vit. dzelsc. akc. 169 " —
Varš.-Teresp. dzelsc. akc — "136
Orelas-Vit. dzelsc. akc. ............ — " —
Rib.-Bolog. dzelsc. akc  "  "
Mask.-Brest. dzelsc. akc. . . — . — "
Baltijas dzelsc. akc  . —