Visjaunakās ziņas.
I. iekšesā s*/o prem ju aizņēmuma vinnsi. Pēterburgā, 2 janmari izlosejot I. iekšējo 5"/o prēmiju a'sņēmu, galvenee vinnesti krita uz šādāin serijām un numuriem:
200 000 rdļ uz ser. 2,247 № 48 75.000 . " " 2,174 " 11 40,000 . " " 10,612 " 5 25,000 " " " 13,285 " 21
10.000 rbt. uz ser. 19,592 Jsc 38; ser. 2083 №40; ser. 14,106 № 32.
8000 rbl. uz ser. 6394 .V- 43; scr. 13.296 X: 16; ser. 7804 .V- 19; ser. 12.675 .V- 43; ser. 18.964 № 12.
5000 rbļ. uz ser. 14.826 № 6; ser. 12,452 № 50; ser. 2060 № 27; ser. 1163 № 17; ser. 8129 № 12; ser. 8959 № 46; ser. 16,208 № 47; ser. 15,587 № 50.
1000 rbļ. uz ser 14.357 № 45; ser. 8607 № 32; ser. 9744 № 1; ser. 15,853 № 6; ser. 10,735 № 25; ser. 17.420 JV- 48; ser. 6300 № 47; ser. 16,299 № 8; ser. 665 № 13; ser. 7184 № 36; ser. 18,261 Л: 43; ser. 663 № 18; ser. 17,666 Л: 48; scr. 6095 № 45; ser. 11,812 № 39; ser. 19,534 № 25; ser. 3172 .V: 36; ser. 3374 № 21; ser. 14,456 № 50; ser 15,895 № 33.
P rrisē, 12. sanvarī. Ministru padome nolebma iesneegt deputātu palakā likumprojektu asigņet miljonu sranku par labu Dcenvidus Itālijai.
Pēterburgas Telegrāsa Aģentūras vietejā nodaļa ziņo, ka ar 31. janmari 1909. g Aģentur s Latmiešu nodaļa tik" slēqta.
Berlinē, 2. (15.) janmari nomira dlejneeks Ernsts son Vildenbruchs. — ReichStags sāka apspiiesi likumprojekiu par darba palātām. — Vsi laikraksti sneedz plašu" nekroloaus par admirol" Rose? estmensti.
Parisc, 2. (15.) janv'rī.  aizņēmums. kuru izdarī" 22. janmari. nomināli būs 1400 miljonu sranku liels. No šī" sumas 1220 miljonus aikņ?msies Francijā. — Par senāta presidentu atkal iemēlets Debolsts ar 229 balsim (pamrsam baisojuichi 245).
Ķonstintinopole, 15. janmari. Pie iiejas ostā notika torabos&gt;'elis kad straļadnieki tur mēģmaja saspr'dsinat ar dinamita patronam straudejoša sug r atliekas. Nonāmeti pieci un iemainoti trīs strādnieki.