–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 25tā Merc 1846.
rada Rb. ldā. lKv.
l jauns dablderis geldeja i pūr" rudzu . . . tappe maksadts ar i — kviescdu ... — —. t — miešu .... — —
l — miešu-putraunu — — l i
2 3
CC – 2
3o I
i — au'u — — , — kmiešu "miltu . — — i — bīdeletu rudzu "mitru — — i rupju rudsu-nuilu — — , — siruu — — l — linnu-sebklas . . — — l kaunepu"sebtlas . — — i — ķimmenu ... — — i
c
6o! –
8o –
4o 5o 5o 5o 2^ 2
—
l jauns dablderis geldeja
i pūr" rudzu . . . tappe maksadts ar i — kviescdu ... — —. t — miešu .... — —
l — miešu-putraunu — —
i — au'u — —
, — kmiešu "miltu . — —
i — bīdeletu rudzu "mitru — —
i rupju rudsu-nuilu — —
, — siruu — —
l — linnu-sebklas . . — —
l kaunepu"sebtlas . — —
i — ķimmenu ... — —
i podz kaunepu . tappe maksabts ar l — linnu labbakas surtes — — l — — slļktatas surtes — — i — tabaka- — —
i — dzelses — —
l — smiesta .... — —
i mucca silku, priešu mucca — — i — — Mlhkšnu mucca — — l — sarkanas sabls . . — — i — rupjas leodainaSsakls — — i — ruplas baltas sabls —" i — smalkas sāls . . — — aau C
rada "dā.
6o 5 75 k 5o C
 5
5o 5 7 7 7 6 5
&gt;4l
rada
ldā. lKv.
Rb.
i podz kaunepu . tappe maksabts ar
l — linnu labbakas surtes — —
l — — slļktatas surtes — —
i — tabaka- — —
i — dzelses — —
l — smiesta .... — —
i mucca silku, priešu mucca — —
i — — Mlhkšnu mucca — —
l — sarkanas sabls . . — —
i — rupjas leodainaSsakls — — i — ruplas baltas sabls —"
i — smalkas sāls . . — —
l i
CC
2
3
2
3o I
i
c
6o!
–
8o
–
4o 5o 5o 5o
2^
2
—
rada "dā.
6o 5 75 k
5o C
 5
5o
5
aau
C
7 7 7 6
5
&gt;4l