a
Kok'augļu uctura vērtiba.
kok'augli nav ne vien gabrdz ēdiens, bet ir ari spebciga barība; caur savu spēka vielu saturu, vismairak cukuru, viņi vien kabrt iet taisni spēka, un otrkārt caur savām smaršigām mielabin n caur savu dabisko skābumu. tā saukto ābolskābi, aplinkus noģcld māgai priekš sagremošanas darbibas. Bet ja ievērojam spēka vielaē. kuras kot augļi satura, tad pēc kīviskas sastādišanas, salīdsinot ar citiem uztura līdsekļiem, dabonam šādns skaitļus;
Nl l a
a n a. L r- "
1. Friši kot'augļi: oc.
Proc. 0.39 0.36 ",75
Proc.! Pro.^. 7.73! 8.26 6.15 Proc. 6.0 l 3.90 5.77 Proc. Proc. O.Cī 0.31 0.71 Kap.
Āboli......
Bumbceri PlūlueK
2. Tchaļwcii kok'augļi: Āboli
Bumbieŗi Plūmeķ
3. Citas "stūra ,'cctas: ī.iar:useļi
Burkāni . . . . .
Hāposii (galviņu) . . Rndzu maise, sriša . Liaxešu maise. sriša. 3.03 1.18 –
1.98 4.30 5.41 10 9 – 10
2.42 9.41 1.0'i 2.07 2.55 0.35 0.53 41.61 29.13 42.65 17.36 30.51
21.62 !
! 5.59
6.86 1.43 1.96 ,.67 1.39 40 44 48
75,77 j"7.V5 "9.9? &gt;44.02 141.02 1.79 1.04 l.d!" 6.02 6.23 0.10 021 0.20 0.48 0.22 6.74 2 29
! 20.65
2.66
2.58 ! 45.33 48.69 0.75 1.40
, 1.84 &gt; 0.30 ! 0.62 0.97 0.90 1.23 1.31 1.09 19 9i 64 50 52
1. Friši kot'augļi:
Āboli......
Bumbceri
PlūlueK
2. Tchaļwcii kok'augļi:
Āboli
Bumbieŗi
Plūmeķ
3. Citas "stūra ,'cctas:
ī.iar:useļi
Burkāni . . . . .
Hāposii (galviņu) . . Rndzu maise, sriša . Liaxešu maise. sriša.
uzsīmetiem skaitļiem ir sriši kok'augti samā uztura mērtibā diemsgan mienadi ar burkanecm un'galminu kāpostiem, kīirpreti miniem ir tikai puse no kartuseļu uztura mērtibas.
Turpreti šāveti kok'augti tnmojās uztura Mērtibas ziņa 're šai rudzu un kmiešu maisei. Pie tam vēl tadšu ja-ievēro, ka l mabrcina šāmetu kok'augļu pie pirkšanas ir pa lielakai daļai 5 reiz dārgaka nekā 1 mārciņa no miuetajām maisēm; tamdēļ pcbdejaks ir  un labāki pērkamas priekš nstura. Bet pie pašu rasāšanas nemaijadsetu vis kok'augļu — īpaši šabmeto — uztura mērtibu nosmebrt pa ieinu.
Nl l
oc.
Proc. 0.39 0.36 ",75
Proc.!
Pro.^.
7.73! 8.26 6.15
–
3.03 1.18
2.42 9.41
1.0'i 2.07 2.55
41.61 29.13 42.65
0.35 0.53
1.79 1.04 l.d!"
6.02 6.23
0.10 021
0.20 0.48 0.22
75,77 j"7.V5 "9.9? &gt;44.02
141.02
6.74 2 29
a n a.
L r- "
Proc. 6.0 l 3.90 5.77
Proc.
Proc. O.Cī 0.31 0.71
Kap.
1.98 4.30 5.41
10
9 –
10
! 5.59 6.86 1.43
40 44
48
1.96 ,.67 1.39
17.36 30.51 21.62 !
0.97 0.90 1.23 1.31 1.09
19
9i
64
50 52
! 20.65 2.66 2.58 ! 45.33 48.69
0.75 1.40
, 1.84 &gt; 0.30 ! 0.62