4
Labbibas un preccu tirgus Rīgā tai 26. Sepremberī un Liepajā tai 26. Septemberī 1864 gaddā.
Maksāja par: iepaca.
R. ! K. N. ! K.
!/з Tscbetv. (1 pūru) rudzu 150 līdz Vs " (1 " ) kmiešu 250 — Vs " (1 " ) mies6)u 135 — V? " (1 ) ausu .110 — 3/? " (1 ) sirņu .190 — V" " (1 ) rupju rudzu milt. !/c " (1 " ) bīdelet. 225 — 5/c " (1 " ) " kviešu mil. Vc " (1 " ) miešu putraim. 10 puddu (1 birkamu) siena. . — V2 " (20 mārc.) sviesta 425 — 1
2 1 1
2 1 2 3
60 75 40 15 26 60 1 2 1 1 1 2 3 2 2
80 70 50 80 60
75 2 4
50 10 80 60 60
40 4
Maksāja par:
!/з Tscbetv. (1 pūru) rudzu 150 līdz
Vs " (1 " ) kmiešu 250 —
Vs " (1 " ) mies6)u 135 —
V? " (1 ) ausu .110 —
3/? " (1 ) sirņu .190 —
V" " (1 ) rupju rudzu milt.
!/c " (1 " ) bīdelet. 225 —
5/c " (1 " ) " kviešu mil.
Vc " (1 " ) miešu putraim.
10 puddu (1 birkamu) siena. . —
V2 " (20 mārc.) sviesta 425 —
Nīga atncchkuši 1561 kuģģi, aizgājuši 1332 kuģģi. — Liepaja atnākuši 181 kuģģi, aizgājuši 179 kuģģi.
K"ņ der Ceusur erlaßt. Mitau, dcn 28. September 1864. Nr. 144. Ģedmckt s" I. F. Stksstnhacm "nb G.hn m Mi&lt;"ņ.
Maksāja par: Rīgs. Liepaja N. I K. R. j K.
V- puddu (20 mārc.) dzelses . . . V- " (20 " ) tabaka . . . V2 " (20 ) šķītu appiņu V- " (20 " ) šā.cūku gas.
 (20 . ) kroņa linnu
7s " (20 " ) brakka linnu i muccu linnu sēklu ... 650 — 1 " silķu ..... 10V2—
10 puddu sarksnas sāls ... — 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1
– 2 1
12 11 6 6 5
25 – — 50 30 i
1 1 2
– 2 1
10 11 10 60 – 20 – 60 50 7 6 6
—
iepaca.
Maksāja par:
R. ! K.
N. ! K.
1 2 1 1 2
60 75 40 15 26
1
2 1 1
80 70 50
V- puddu (20 mārc.) dzelses . . . V- " (20 " ) tabaka . . . V2 " (20 ) šķītu appiņu V- " (20 " ) šā.cūku gas.
 (20 . ) kroņa linnu
7s " (20 " ) brakka linnu i muccu linnu sēklu ... 650 — 1 " silķu ..... 10V2—
10 puddu sarksnas sāls ... — 10 " baltas rupjas sāls . 10 " " smalkas " . .
60
1
2 3 2 2
80 60
1
2 3
75
50 10
2
4
80 60 60
40
Rīgs.
Liepaja
N. I K.
R. j K.
1 1
1
1 2
10
60
25
–
–
—
–
–
2 1
12 11 6 6 5
50 30
i
2 1
10 11
20
–
60
7 6 6
50
—