Labbibas un pretšu tirgus Jelgavā, 8. August, Rīgā, 8. August un Liepajā, 1. August 1870. gaddā.
Maksāja par: Celgava. Rīga. Liepaja.
,/c Tscbetm. i 1 pūru) rudzu . ... 2r.— k. 2r.40 k. 2r.20 k.
l/c " (1 " )kviescbu . . . 3 " 504 "50 " 4" — "
'/c " &lt;1 " ) miešu .... 1"80 " 2"15 " 2"20 "
'/c " (1 " )ausu .... 1"20" 1"25" 1"15"
'/c " (1 " ) sirņu .... 2" — " 3" — " 2"20 "
" (1 " ) rupju rudzu miltu 2"l0" 2"25 " 2"25 "
'/c " /bīdeletu . . . 2"50 " 3"50 " 3"—"
 " ļl " ) " kmiešu miltu 4"— " 4"50 " 5 — "
'/c " (1 " ) miešu putraimu 2"75 " 2"80 " 3"90 "
'/c " ii " ) karlosseli . . . l " —~ — 1 15 "
10 vudu (1 birkamu) . . . . 2r. —k. 3r.90 k. 2r.—k.
" (20 mārc.) smiesta ... 4"50 " 4"25 " 4" — "
'/2 " (20 " ) dstlses . . . . 1" — " 1" — " — 90 "
'/2 " (20 " ) tabaka .... 1"40 " 1"25 " 2"20 "
'/2 " (20 " ) Mītu appiņu. 4" — " —" — " 7" —
V 2 (20 " ) krobņa linnu . 3" — 2..50 " 1"80 "
-'/2 " (20 " ) brakka " . 1 50 " l"50 " 1..20 "
1 muccu linnu sēklu ...... 9" — " 8"50 " —" — "
1 " Mv . . . 12 "l 5" 13 "50" 13 "— "
10 pudu sarkanas sabls . . . . . 6"70 " 6"25 " —~ —
10 " baltas rupjas sāls ... 6"60 " 6" — " 5"50 
~10 " " smalkas Ms . . . 6"50 " 6" — " 4"50 "