Naudaspapīru cena.
Rīga, 29. Augusta 1879.
Papīri prasija maksāja
Pusimperials gabala. ............. 7,90 rubļ. 7,87 rubļ.
5 proc. bankbiļetu 1. izlaid. 947/ģ
5 " " 4. . . .  "  "
5 " inskripc. 5. aizņēm.. ..........  " 93^/з
5 " prēmiju biļetes 1. evis. ......... 234 "  "
5 " " " 2. " 233 " 232
Pēterb. 5 proc. p:ls. obkg.. .......... 92 " 91^/4
Krievu zem. kred. 5"/o ķīlu-sīm. . . . 1191/2 119^/s
Karkomas semst. 6 proc. ķīlu-sīm. ........ 977/3 " — "
Rēmales and. bankas akc. ........... 49 " "
Liel. Kriem. dzelsc. akc. ............  " 255 I
Rīg.-Din. dzelsc. akc – 153
Din.-Vit. dzelsc. akc – " iķ/2
Varš.-Teresp. dzelsc. akc 131 —
Orelas-Vit. dzelsc. akc – " igg 7
Rib.-Bolog. dzelsc. akc. ... 111 1093/4 "
Mask.-Brest. dzelsc. akc 101 "100
Baltijas dzelsc. akc. ............. lggi/4
 (M. V.)