2
Labbibas un preccu tirgus Rīgā tai 21. Oktoberī un Liepajā tai 4. Novemberī 1861 gaddā.
Ri
Maksāja par: -^-Tscbetm. (1 pūru) rudzu 240
st " (1 " ) kviešu340—! 3 7з " (1 " ) miešu 185—! 1 st " (1 " )ausu . 110—! 1 7s " (1 " ) sirmi 275—C 3 7? " (1 " ) rupju rudzu milt.' 2 7з " (1 " )bīdelet.350—! 3 '/з " (1 " ) " kmiešumil.C 5 '/з " (1 " ) miešu putraims 2 10 puddu (1 birkamu) sieua . 400 —! 4 st " (20 mārc.) slviesta  4
K.
Lec aja. ga. ' K.' ILiep K.
N.
Maksāja par:
1 1
N.
60 75 90 20 50 60 2 4 2 1
2 2
50 20 50 50
7c puddu (20 mārc.) dzelses 72 " (20 " ) tabaka 72 " (20 " ) šķītu appmu
72 " (20 " ) šab.cnhlu aM. 72 " (20 " &gt; ļroņa linnu 72 " (20 " ) brakka liuuu 1 muccu linnu sēklu. . 7,00 līdz 1 " siļķu . . . 14,00 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls 10 " " smalkas " . . 2 1
11 14 5 5
25 50 20 50 1 1 3 2 2 1
8
10 35 20 20
3 4
50 25 50 13 4
50 3
60 60 60
50 20 2
!50 4 4
4
! 5 —
Ri
Maksāja par: -^-
Tscbetm. (1 pūru) rudzu 240 st " (1 " ) kviešu340—! 3 7з " (1 " ) miešu 185—! 1 st " (1 " )ausu . 110—! 1 7s " (1 " ) sirmi 275—C 3 7? " (1 " ) rupju rudzu milt.' 2 7з " (1 " )bīdelet.350—! 3 '/з " (1 " ) " kmiešumil.C 5 '/з " (1 " ) miešu putraims 2 10 puddu (1 birkamu) sieua . 400 —! 4 st " (20 mārc.) slviesta  4
Brīv d r i ķ ķ c h t.
No jubrmaNas-gubernemems augstas tvaldišanas pusses: Collegienrath G. Blaese, Censvr. Jelgatva, tai 6ta Novemberi 1861.
M. 193,
Līdz Cšam Nomeniberim Nīga atnākuši tBl9 kuģģi. izgājuši 1653.
K.
Lec
aja.
Maksāja par:
N.
60 75
50
7c puddu (20 mārc.) dzelses
72 " (20 " ) tabaka
72 " (20 " ) šķītu appmu
72 " (20 " ) šab.cnhlu aM.
72 " (20 " &gt; ļroņa linnu
72 " (20 " ) brakka liuuu
1 muccu linnu sēklu. . 7,00 līdz
1 " siļķu . . . 14,00 —
10 puddu sarkanas sāls . . .
10 " baltas rupjas sāls
10 " " smalkas " . .
2
4
90 20
2 1
20
50 50
50 60
2
3 4
50 25
50
3
!50
50 20
2
4
ILiep
ga. ' K.'
K.
1 1
N.
10
35
1 1
25
3
2
20
2
50
2
1
11 14 5 5
20 50
1
8
20
50
13
4
60 60 60
4 4
! 5
—