Labibas- un pretšu-tirgus.
Maksāja par: I c l g a v ā.
1 pūru kviešu 2 rubļ. 50 kap. līdz _ xap. s
! – rudzu 1 . 50 " " 1 " 80
I " miešu 1 " 40 " " 2 " – .
l " putraimu 2 " 60 " " 2 .. 80 .
! . ausu 1 " 10 " " ļ . 35 "
l " slrnu . 1 " 60 " " 3 " —. !
1 kartuseļu. _ 35 4^
1 birkamu siena 3 . 50 " 4 " – , 1
1 podu smiesta 3 . 60 " . 4 —, Ä
1 birkamu baltās sāls .... 3 50 3 60 ,
t " sarkanās sāls .... 3 " 50 " " 3 60 I
1 mucu siļķu !0 Ģ " 16 . — M
1 birkamu liuu (kroņa) 35 — . " 38 " M
1 " " (brāķa) 15 . 25 . —-M
1 mucu lmsēklu 8.. — 9 — M
I asi bērsu malkas (7 pel&gt;d.) . . . 14 " — 15 . — ,
1 " egļu malkas (7 pēd.). . . . 9 , _ 1y _