–
Labbibas un preccu tirgs Rīgā tai 3. Decemb. un Liepajā tai 3. Decemb. 1860 gaddā.
"v&gt; . D Rīga. j Liepaja.C
Maksāja par:  ķ Maksacapar: '/c Tscbetv. (1 pūru) rudzu 190 2"sĪ5 I puddu (20 mārc.) dzelses i/? " (1 " ) klriešu340—! 3 60-! 3 50 V2 " (20 " ) tabaka i/c " (1 " ) miešu 170—! 1 ! 80-! 1 – 9v j V2 " (20 " ) šķītu appmu 1/3 " (1 ") ausu . 120—! 1 ! 30?! 1 !  (20 " ) šā.cūkugaļļ. 1/3 " (1 " ) sirņu   " (20 " ) kroņa linnu V3 " (1 " ) rupju rudzu milt.! 2 j — Ķ 2 —CV2 " (20 " ) brarka linnu i/3 " (1 " ) bīdelet. 270 2 75 i 2 l 75 1 muccu liuntt sthklu . . 6,50 līdz '/3 " (1 " ) " kmiešu mil&lt; 4 ! 50 i 3 ! 75 1 " siļķu. . . 11,50 —
'/3 " (1 ) miešuputraim. 2 ! 50- 2 ! 60ķ 10 puddu sarkauas sāls . . . 10 puddu (1 birkamu) sieua . 350 — 4 ! — !ķ 3 ! — j 10 " baltas rupjas sāls . . i/2 " (20 mārc.) stviesta 350 — 4 – — I! 3 ! 80 ķ 10 " " smalkas,, . .
Rī R. 'i '"i ! ga. K. 25 80 50 50 25 25
ķLiep R. 1 1 3 2 2 1
aja. sl0 i! 40
–
I 21
! 3
40 –
1
12 12 5
20 8
10 4 4 i
50 60 60 60
5
! 5
"v&gt; . D Rīga. j Liepaja.C
Maksāja par:  ķ Maksacapar:
'/c Tscbetv. (1 pūru) rudzu 190 2"sĪ5 I puddu (20 mārc.) dzelses
i/? " (1 " ) klriešu340—! 3 60-! 3 50 V2 " (20 " ) tabaka
i/c " (1 " ) miešu 170—! 1 ! 80-! 1 – 9v j V2 " (20 " ) šķītu appmu
1/3 " (1 ") ausu . 120—! 1 ! 30?! 1 !  (20 " ) šā.cūkugaļļ.
1/3 " (1 " ) sirņu   " (20 " ) kroņa linnu
V3 " (1 " ) rupju rudzu milt.! 2 j — Ķ 2 —CV2 " (20 " ) brarka linnu
i/3 " (1 " ) bīdelet. 270 2 75 i 2 l 75 1 muccu liuntt sthklu . . 6,50 līdz
'/3 " (1 " ) " kmiešu mil&lt; 4 ! 50 i 3 ! 75 1 " siļķu. . . 11,50 —
'/3 " (1 ) miešuputraim. 2 ! 50- 2 ! 60ķ 10 puddu sarkauas sāls . . .
10 puddu (1 birkamu) sieua . 350 — 4 ! — !ķ 3 ! — j 10 " baltas rupjas sāls . .
i/2 " (20 mārc.) stviesta 350 — 4 – — I! 3 ! 80 ķ 10 " " smalkas,, . .
Rī
R. 'i '"i !
i!
I 21 ! 3
1
12
12 5
5
! 5
ga. K.
25
80
50
50 25 25
ķLiep
aja.
sl0
R. 1 1
3 2 2 1
40
40
–
20
8
10 4
4
i
50 60 60 60