–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 18tā Merc 1846.
raba nau
&gt;dā.
Rd.I
&gt;Kv.
l jauns dablderis . ģeldeja 1 pūr" rudzu . . . tappe maksāts ar 1 — kwiešu ... —" — 1 — miešu .... — —
i — miešu-putraimu —. — 1 — ausu — — ļ — kviešu-miltu — — l — dibdeletu rudsu-miltu — — i — rupju rudsu-miltu — — l — sirnu ..... — —
l — linnu-sēklas . . — — ļ — kaņnepu – sēklas . — — ī — kimmeņu ... — — – 1
3
io 40
&gt;4o s5 Co 75 75 .40 5" 5o So 2
2 l C 2
l jauns dablderis . ģeldeja
1 pūr" rudzu . . . tappe maksāts ar
1 — kwiešu ... —" —
1 — miešu .... — —
i — miešu-putraimu —. —
1 — ausu — —
ļ — kviešu-miltu — —
l — dibdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
l — sirnu ..... — —
l — linnu-sēklas . . — —
ļ — kaņnepu – sēklas . — —
ī — kimmeņu ... — —
l podz kaunepu . tappe maķsāt" ar l — linnu labbakas surtet — — i — — siiļrakaēsurtes — — l ---" tadasa — —
l — dzelse" — —
l — sviesia ...... —
i mucca siltu, prrešu muccä — l — — vibkšnu muccä — — &gt; — sarkanat sāls . . — l — rupjas leddamas sabls — — i — rupjas balkas sāls — — l — smaltas sāl" &gt;Sļl".
–
&gt; l !
raba "
6o s 75 C 85 x 40 ; 25 I 50 ī
5
– ķ 5o ī 5o C &gt; 7  7  6 5 4
raba
&gt;dā.
nau
Rd.I
&gt;Kv.
l podz kaunepu . tappe maķsāt" ar l — linnu labbakas surtet — — i — — siiļrakaēsurtes — —
io
40
&gt;4o
s5 Co 75 75 .40 5" 5o So
l ---" tadasa — —
l — dzelse" — —
l — sviesia ...... —
i mucca siltu, prrešu muccä —
l — — vibkšnu muccä — —
&gt; — sarkanat sāls . . —
l — rupjas leddamas sabls — —
i — rupjas balkas sāls — —
l — smaltas sāl"
1
3
2
2 l
C
2
raba
"
6o s 75 C
85 x
40 ;
25 I
50 ī
5
– ķ
5o ī 5o C
&gt;Sļl".
–
&gt; l
!
&gt; 7  7  6
5
4