1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 30tā Ceptembra 1835.

1
C rubli 60 kap. papīru naudas ģeldeja 5 — papīru naudas ... — l jauns dāldens —
i pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... -"" —
1 — miešu-putraimu — — 1 — ausu ..... — —
l — kviescku-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — I — sirņu Ķ. Ş. 1 — linnu-sēklas . . — — 1 — kaunepu – sēklas . — — 1 — kimmeņu ... — — Rb.
1 I I
!Kp. 37l 32 80 2 2 I I
3 I 5
20
'60 10 75 50
C rubli 60 kap. papīru naudas ģeldeja
5 — papīru naudas ... —
l jauns dāldens —
i pūrs rudzu . . . tappe maksāts ar
1 — kviešu ... — —
1 — miešu .... -"" —
1 — miešu-putraimu — —
1 — ausu ..... — —
l — kviescku-miltu . — —
1 — bīdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
I — sirņu Ķ. Ş.
1 — linnu-sēklas . . — —
1 — kaunepu – sēklas . — —
1 — kimmeņu ... — —
I podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — Mākas surtes — — i — tabaka — —
i — dzelses — —
Kv. 80 40 20
i mucca silķu, priešu muccā — i — — vīkšnu muccā — i — sarkanas sāls . . — i — rupjas leddainas sāls — i — rupjas baltas sāls — i — smalkas sāls . . — 5o graši irr vaŗra jeb papī
roarra nauda stāv ar papīre&gt; maksā. &gt;res r s nau&gt; 5 4 3
20
ūres rr res naud
I podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — Mākas surtes — —
i — tabaka — —
i — dzelses — —
Rb.
!Kp.
1
37l
32
I
I
i mucca silķu, priešu muccā — i — — vīkšnu muccā — i — sarkanas sāls . . — i — rupjas leddainas sāls — i — rupjas baltas sāls — i — smalkas sāls . . — 5o graši irr vaŗra jeb papī roarra nauda stāv ar papīre&gt; maksā.
80
20
2 2 I I
3
I
5
'60
10
75 50
ūres rr res naud
Kv. 80 40
20
&gt;res r s nau&gt;
5
4 3
20