Tirdcneeciba.
Payrtikas preču cenas Stigā. Maksā Liellopu gaļa 14—27 tap., teļa gaļa 10—22, oitas gaļa, svaiga, IS—24, aitas gaļa. šāveta, 14—18, swaiga cūsos gaļa 20—27, šāveta cūkas gaļa 21 --28, swena gaļa 22—28, šāvet" šķlņķis
24— 28 cūku tauki 25—36, liellopu tauki 19—80 kap. mairciņā; tītari 350—600, sosi" 300—400, vistas 70 — 165. rubeni 65 — 100, saļi 50—125 kap. gabalā; galda swecsts 36—48, ķet)ķa sviests 30 36, biess pien" 9- 12, kūpināt" pien" 12—14, sieri 15—45 kap. mārciņā; skaubs krēlums 60—70, sald" krējum"
25— 40, sald" piens 9—12 kap. ji opA; medus, šūnā" 45-65, tecinat" medus 26—65, ausu putraimi 7—12, miešu putraimi 6—B, griķu putraimi 6—lo, sirņi 5 — 12, pupas 4—B. sīpoli 3—5, āboļi B—l6, djēwene" 4—6 kap. mārciņā; olas 160—175 kap. šoks; pūr" kartupeļu 170—215 kap.; stābi kāpoiu 14 —16 kap. "tops, ļāti s—lo. rutki 5—12, skābi gurķi I^/"—3 tap. gabalā' svaigas reņģes 7—20, šāvetas reņģe" 12—45. bretliņi 13—16, salakas 35 -100, neoģi 95—185 kap. kālā; sandarti 40—45, līņi 30—40 kap., līdakas 20—25, roēdje'.es 15-19 kap. mārciņa; siļķe" I—s kap., asari 8 – 40. karūsas 10—50 kap. gabalā. Kprl".
Dievkalpošauas.
Şvētdien, 17. martā.
Jāna b.i Pulksten puķ 9 no rīta iesņētišana, pulksten i" jpre&gt;iti", pulksten 12 bērnu diemkalposMana. vir" māc. Pulksten 2 pēc puSd. sprediķi".
v."m. Meiren".
Ve;ā Gertrņdes b.: Pulksten 2 dienā māc. Sade. Pulksten pu" 6 matota: svētdiena" dievvāroi, di. Vurchard".
laun" Gertrūdes b.: Pttst. pu" 10 no rīta m. Freudenseldz. Vlkst. om. Rucel".
Jesus b Pulksten 1U no rīta sprediķi", māc. Žvarcs. m , c _
Mārtiņa ".: Ptkst. 9 no nhta m. Rosenberq". Pīkst. vus 5 pēc pu"d. bērnu dievkalposebana, māc. Rojenberg". Plkst. 3 dienā Eilā krusta sapulce basnica" skolā, diakon" Ģogi".
Trīstvienibas b.: Pīkst. 9 lā. m. P. Treis.
Pavļla b: Plkst. pu" 9, m. s trei". Ptkst. sp. pņSd. dchruu dctmsalpoJstaJM, māc. Verg".
Lutera b.: Plkk". pus " lat&gt;v. m. B r s Urusta b: Pltst. |y latu", dieroķalpošana, ināj. Freļķ no Ttrasdumu ļchas^
Biķeru b.. Pulksten 10 no rīta lalv skt. mā".
tkade.
Pilsētas savienotās eleinen.arskolās. Cnvorov" iel"71: piķst. N no rīta tam.. m"% Vergs. Plkit. put *Q mas.: IV. &gt;atv eicdu  "U "vakars. Vakara vadttojs māc. vergs. Pļieks^nesums: jlolotaja Titcmaņa.
Ģeilemes sālē, Sas"laukā.  ma ielā Nr. 97: plkst. lo latv. m Hilde.
.Nacaretē'. Rigā. Kairinās cc ā Ne 8: Plkst. '/,!&lt;, no rīta la ro.  māc. Toedners.
vrālu draudscs l"hqichanas namā. l. Kalēju ccl" Nr. "' Plkst. 3 un 12 latv.