Naudas-papīŗu cena.
Rīga, 4. Janroan 1880.
Papīķi prasija maksāja
Pusimperials gabala. 7,90 rubļ. 7.88 rubļ.
5 proc. bankbiļetu 1. izlaid 93"/" " 93
5 " 4. "' 93-/4 " 93'/- "
5 " inskripc. 5 aizņēm 93'/- " 93 "
5 " prēmiju biļetes 1. evis 231 "230
5 I " 2 226'/" " 225'/- "
Pēterb. 5. proc. pils. oblig ķ/" " 89"/" "
Krievu zem. kred. s°/° ķīlu-sīm 120'/" . 120"/" "
Karkomas semst. 6 proc. ķīlu-sīm — Ģ 97"/4 "
Rēmales and. bankas akc 40 " — "
Liel. Kriem. dzelsc. akc 261'/" " 260"/" "
Rīg.-Din. dzelsc. ā — " 150'/- "
Din.-Vit. dzelsc. akc 163'/, " —
Marš.-Teresp. dzelsc. akc 130 " —
Orelas-Mit. dzelsc. akc — "167 "
Rib.-Bolog. dzelsc. akc 95"/. " 95 /4 "
Mask.-Brest. dzelsc. akc 102'/- " 101 – "
Baltijas dzelsc. akc – . A V")