3
Labbibas un preccu tirgus Rīgā tai 29. Janvarī 1866 un Liepajā tai 29. Janvarī 1866 gaddā.
Maksāja par: R. &gt; K.
V" Tscbetm. (! pūru) rudzu . 2L0 līd '/c " (1 " ) kviešu 400 — '/t . (l ) miešu 180 — V, " li " ) ausu . 120 — '/" . (1 " ) sirnu . 275 — V" " (1 " ) rupju rudzu miltu '/i l .. ) bīdeletu 350 — !/" (1 " ) kmiešu milt.
 " tl ) miešu putraimu 10 puddu (I virkavu) sceua 450 rub. — '/2 " ,2t" mārc.) svcesta 4.80 — 2 4 1 1
2 3
70 25 90 30 50 70 3 4 2 1
3
30 50
75 4
4
75 25 5 3 4 5
80
5 5
50
Maksāja par:
V" Tscbetm. (! pūru) rudzu . 2L0 līd '/c " (1 " ) kviešu 400 — '/t . (l ) miešu 180 — V, " li " ) ausu . 120 — '/" . (1 " ) sirnu . 275 — V" " (1 " ) rupju rudzu miltu '/i l .. ) bīdeletu 350 —
!/" (1 " ) kmiešu milt.  " tl ) miešu putraimu 10 puddu (I virkavu) sceua 450 rub. — '/2 " ,2t" mārc.) svcesta 4.80 —
No ccnsmvs "tvcUēts. Cchava. 1. Mebruart l8vt" Nr. 18.
R. &gt; K.
2 4 1 1
70 25 90 30
4
2
1
30
50
2
3
70
3
50
75
4
4
75 25
5 3 4 5
80
5
5
50
ibga.
iepaja.
Maksāja par: N. I K.
'/2 puddu &lt;2&lt;&gt;  dzelses . . . V2 . (20 . ) tabaka . . . '/2 " (20 " ) scl)ķītu appiņu Vs " (20 " ) šātv. cūk. galļ. V" . (20 " ) kroņa linnu . V2 " (2tt " ) brakka linnu . l muccu linnu sēklu . . rub. līdz 1 1
25 1 1
4
10 50
3 1
10 3
70 1
80
1 .. siļķu . . . Ģ . — 0 puddu sarkanas sūls ....
0 . baltas rupjas sāls. . . 0 " smalkas sāls . . 0
25 50 12 7 6 6
6 5
75
Maksāja par:
'/2 puddu &lt;2&lt;&gt;  dzelses . . .
V2 . (20 . ) tabaka . . .
'/2 " (20 " ) scl)ķītu appiņu
Vs " (20 " ) šātv. cūk. galļ.
V" . (20 " ) kroņa linnu .
V2 " (2tt " ) brakka linnu .
l muccu linnu sēklu . . rub. līdz
1 .. siļķu . . . Ģ . —
0 puddu sarkanas sūls ....
0 . baltas rupjas sāls. . . 0 " smalkas sāls . .
ibga.
N. I K.
1
1
25
3 1
10
70
25
0
50
6
5
75
iepaja.
1 1
10
50
4
3
1
80
12 7 6 6