4
Labbibas un preccu tirgus Rīgā tannī 5 Januarī  un Liepajā tannī 5 Januarī 1868 gaddā.
Rīga.
"iLiepaja. Rīga. iepaja.
Maksāja par: Maksāja par:
N. j K. R. j K.
R. I K. R. j K.
Vs Tscbettv. (1 pūru) rudzu . 365 līdz Vs " (1 ., ) kviešu 500 — V" " (1 " ) miešu 250 — V" " (! . ) ausu . 150 — Vs (1 ., ) sirņu . 450 — 5/c " (1 ., ) rupju rudzu miltu V8 (1 .. ) bīdeletu 450 — V" " (1 " ) kviešu milt.
 (1 ., ) miešu putraimu
10 puddu (1 birkāmu) siena 500 rub. — V" (20 mārc.) sroiesta 475 — 3 5 2 1 5 3 4 6 3 5 5
85 50 75 65 85 4 6 1 1
4
75 40 25 75
Vs Tscbetv. (! pūru) kartusseļi . .
 Puddu (20 mārc.) dzeļses . . .
V2 (20 " ) tabaka . . . V2 (20 .. ) šķītu appiņu V2 " (20 " ) kroņa linnu . V2 " (20 " ) brakka linnu . 1 muccu linnu sēklu . 825 rub. līdz 1 ., siļķu ... 13 ., —
10 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 .. " smalkas sāls . . 1 1 2 1 8
13 7 7
25 10 50 50 1 1 1 5 2 1
8
12 7 6 5
20 10 20 80 50
75 75 50 4 7 4 2
50 5
50 7
50 55
Maksāja par:
Vs Tscbettv. (1 pūru) rudzu . 365 līdz Vs " (1 ., ) kviešu 500 — V" " (1 " ) miešu 250 — V" " (! . ) ausu . 150 — Vs (1 ., ) sirņu . 450 —
5/c " (1 ., ) rupju rudzu miltu V8 (1 .. ) bīdeletu 450 —
V" " (1 " ) kviešu milt.  (1 ., ) miešu putraimu
10 puddu (1 birkāmu) siena 500 rub. — V" (20 mārc.) sroiesta 475 —
No cmsutts aļvchlēts. Jelgmva. 8. Januan 1868. Nr. 3.
Rīga.
"iLiepaja.
R. I K.
R. j K.
85
3 5
50 75
6
75 40
2 1
5
1
65
1
85
4
25 75
3 4 6 3
5 5
4 7 4
2
75
75 50
50
5
50
Maksāja par:
Vs Tscbetv. (! pūru) kartusseļi . .
 Puddu (20 mārc.) dzeļses . . .
V2 (20 " ) tabaka . . .
V2 (20 .. ) šķītu appiņu
V2 " (20 " ) kroņa linnu .
V2 " (20 " ) brakka linnu .
1 muccu linnu sēklu . 825 rub. līdz
1 ., siļķu ... 13 ., — 10 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 .. " smalkas sāls . .
Rīga.
N. j K.
1 1
25
2 1
8
13 7 7
10
50 50
50
7
iepaja.
R. j K.
1 1 1 5 2 1 8
12 7 6 5
20 10 20
80 50
55