1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 10tā Jūni 1835.

raba ldā. I na
Rb. Kp.
c rubli 56ā kap. papīru naudas Heldeja 5 — papīru naudas ... — i jauns dāldens — i pūrs rudzu . . . tappe maksāts ar i — kroiešu ... — — i — miešu .... — —
i — miešu-putraimu — — i — ausu ..... —
i — kviešu-miltu . — — i — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu — — i — sirņu Ş- — i — linnu-sēklas . . — i — kaunepu-sēklas . — — i — kimmeņu ... — — 1
I 1 &gt; 1
1 1 1
–
38 I 32 ?s 80 26 90 30 2
'60 1
3
50 25 2 5
c rubli 56ā kap. papīru naudas Heldeja
5 — papīru naudas ... —
i jauns dāldens —
i pūrs rudzu . . . tappe maksāts ar
i — kroiešu ... — —
i — miešu .... — —
i — miešu-putraimu — — i — ausu ..... —
i — kviešu-miltu . — —
i — bīdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
i — sirņu Ş- —
i — linnu-sēklas . . —
i — kaunepu-sēklas . — —
i — kimmeņu ... — —
"raba nal ļdā. Rb.! Kp.
1 podSkannepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 — tabaka _ — r — dstlses — — 1 — sviesta .... — —
1 mucca siļķu, priešu muccā — — i — — vīkšnu muccā — — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr varra jeb papīres r"
roarra nauda stāro ar papīres naud maksā. 2 2
-&gt; 2 I 6 6
70 80 60 60 40 – 25 6 5 4 C
i5
lblis 190
un
ienā u v
raba
ldā. I
na
Rb.
Kp.
1 podSkannepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — —
1 — tabaka _ —
r — dstlses — —
1 — sviesta .... — —
1 mucca siļķu, priešu muccā — — i — — vīkšnu muccā — — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr varra jeb papīres r"
roarra nauda stāro ar papīres naud
maksā.
I 1
38 I
&gt; 1
32
?s
80 26
1
1
1
–
90
30
2
'60
50 25
1
3
2
5
"raba
ļdā.
nal
Rb.!
Kp.
70 80 60
2 2
-&gt;
60
2 I
6
40
–
25
6
6 5
i5
4 C
190
un
ienā
lblis
u v