Labibas- un pretšu-tirgus.
Maksaja par: Lelgavā.
1 pūm kviešu 2 r. 25 k. līdz 3 r. 25 k.
1 , mdzu 1. 50 " 2 . 55 "
1 miešu 1.50" " 2 . —
1 " pmraimu 2" 50 " 3 " 25 .
1 ausu . . . . 1 . — " I^3o^
1 " sirņu 2. — , 4..- .
1 kartuseļu —,50 . " — . 85
1 irļavu siena 5" — ŗ 6.—.
1 roou sviesta " ? " " – . 20
1 dirļavu baltās sāls "40 " s"—_
1 " sarkanās sāls 4.50 " " c – .
1 mucu siļķu . . . 10 .- . " 20 . – .
1 birkava lmu (kroņa) ........ 50 — , 54 —
1 " (brāķa) 30 — 35 . — .
1 muca linsēklu  — , 12^—.
1 u,l bērsu malkas (7 P.) – – . 20 . – .
1 , . egļu (7 P.) 12 .- . , 14 . –
*) Dwu svētu dienu dēļ, nekādu citu avišu ne-esam dabujuši, — tamdēļ šoreis tik maz visjaunako ziņu.