No iekšcemēm.
No Pēterburgas. Otcd 5-proc. prēmiju aizņēmuma И&gt; losešanā 1. martā 1906. g. vinnesti á 500 rbļ. krita uz sekošām serijām:
Şer. 1" Ser. ik Şer. № Şer. V Ser. Jk 303 41 4623 23 8167 38 11794 41 15951 13 328 29 4813 39 820143 11937 34 16043 26 335 49 4897 43 8226 13 11951 50 16061 15 343 30 4965 40 8230 38 12036 38 16104 11 512 18 4994 36 8269 32 12041 17 16178 26 518 44 5098 20 8305 28 12144 15 16185 11 526 02 5214 03 8371 06 12231 34 16217 42 555 42 5266 49 8409 09 12322 20 16265 27 588 21 5378 16 8462 49 12325 09 16277 37 797 07 5517 22 8574 37 12499 (U 16488 13 1028 26 5568 50 8590 49 12661 44 16558 02 1216 03 5623 14 8767 22 12698 18 16687 10 1393 16 5642 32 8851 21 12847 08 16696 04 1703 31 5664 50 8951 09 12888 19 16865 47 1926 14 5722 10 9030 16 12952 09 16932 34 1926 22 564 32 9070 08 13026 15 17000 43 1960 11 5916 15 9076 20 13098 31 17030 29 1984 35 5930 20 9103 34 13222 29 17075 24 2136 30 5980 22 9118 10 13248 06 17193 09 2151 09 6016 01 9150 38 13282 13 17234 50 2158 04 6048 29 9476 18 13340 22 17282 49 2236 01 6073 47 9508 14 13447 10 17448 07 2290 43 6180 05 9533 42 13521 14 17544 20 2367 19 6186 32 9580 15 13534 37 17698 39 2690 31 6192 07 9638 27 13647 44 17703 06 2753 50 6340 26 9738 23 13702 25 17707 13 3010 30 6362 16 9837 14 13895 04 17874 48 3072 37 6598 23 9917 35 14100 50 18008 26 3106 14 6727 12 9993 31 14152 И 18182 21 3224 28 6774 06 10078 21 14317 43 18219 40 3291 46 6811 41 10116 35 14332 24 18239 24 3401 48 6828 48 10157 17 14360 40 18265 03 3405 49 6876 22 10200 44 14398 21 18294 29 3473 40 7066 35 10585 10 14433 33 18298 16 3658 21 7135 34 10763 25 14479 02 18622 08 3664 28 7288 45 10781 04 14692 32 18643 07 3774 41 7329 36 10795 50 14700 41 18743 35 3892 05 7352 43 10840 45 14826 03 18886 36 3986 37 7454 26 10936 46 14883 15 18888 05 4008 31 7500 07 10959 45 14962 39 18942 37 4126 50 7591 03 11042 11 14976 37 18970 25 4246 15 7658 31 11143 41 14977 12 19315 16 4280 13 7667 46 11160 08 14977 47 19375 24 4286 05 7725 15 11236 39 15038 36 19408 15
4303 35 7761 21 11402 40 15046 50 19743 47
4304 31 7852 15 11440 05 15121 46 19835 43 4502 32 7852 48 11596 03 15221 39 19836 06 4522 16 7923 27 11617 49 15597 29 19897 48
4524 19 7923 36 11641 39 15842 24 19920 18
4525 20 8011 24 11752 44 15848 05 19970 32 4579 23 8092 09 11765 41 15871 35 19972 01 4585 12 9141 13 11785 34 15920 47 19978 14
— Vinnesti. Otra iekšejā 5. proc. prēmiju galvenā izlosejnmā galvenee ņinnesti krituši uz sekošām serijām un numuriem:
200.000 rbļ. uz ser. 5.181 № 43. 75.000 0 m 0 16.353 , 37. 40,000 " m m 14.273 . 46. 25,000 ķ " , 10 896 , 41. 10.000 rbļ. uz ser. 10.335 № 13; ser. 6725 № 45; ser. 5847 № 40.
8000 rlļ. uz ser. 11.040 № 31; ser. 18,918 № 44; ser. 11,719 № 28; ser. 15,842 № 28; ser. 9934 JV; 43.
5000 rbļ. uz ser. 10.216 JH: 43; ser. 6831 № 24; ser. 12,138 № 40; ser. 3128 № 24; ser. 3505 № 42; ser. 305 № 2; ser. 4715 № 12; ser. 15 997 № 2.
1000 rbļ. uz ser. 3776 M 32; ser. 14,791 № 12; ser. 8482 № 23; ser. 7580 № 45; ser. 2648 №49; ser. 12,008 № 16; ser. 19.688 № 49; ser. 4230 № 26; ser. 12,508 № 1; ser. 6925 № 4; ser. 12,332 № 27; ser. 18,774 №34; ser. 6911 № 15; ser. 2664 № 1; ser. 16,497 №3; ser. 655 № 5; ser. 17.416 № 22; ser. 18,470 № 34; ser. 11,818 № 2; ser. 9391 № 30.
No Pēterburgas. Tautas apgaismošanas ministris piesūtijis. ļā .Şlovo" ziņo. visiem tautskolu inspektoriem cirkularu. ar prielšlikumu tūliņ atlaist no dienesta visus tos siolotajus. kuri pēc viņu domām ir kaitigi politiskā ziņā.
— Soļi pret Şchīdu vaijašanu. tel. aģent.* sneedz šādu osicialu pasiņojumu: 28. sebruāra sēdē ministru padome sprieda ari par to. ka tiek izdotas skrejošas lapiņas, kas alklā'.i uzaicina uz maras darbiem pret Žīdiem. Atsīstot. kādz liels ļaunums nāk no šiem uzsaukumiem. padome nosprieda griest attiecigo iestošu mēribu uz to, ka pret tamlīdsigām parādibām vajadsigs stingri iztureties un mainigos saukt pie atbildibas.
— Eaudejumi uo agrarnemieriem, kā avises ziņo. 20 Eiropas'Krievijas gulerņās pēc iekšlietu ministrijas mērtešanas sasneedz 31'/- milj. rubļu. Golubova seviškā kovisija atradusi par iespējamu izsneegt 10 miljonu rbļ. lielu saudejumu atlīdsibu.
— Valsts domes vēlešanas. Lai nodrošinatu valsts padomes un domes vēlešar.u brīmibu, ministru padome izstrādajusi šādus noteikumus: kas ar draudcem. spēku. jeb amata maras nelietigu valkašanu aizkavē mēletaju jeb bal,
sotaju no vēlešanas tiesibas izlietošanas. sobam" щss slodsišanu cietumā. Tapat sodami tie. ka, ot nolūku vēlešanas izjautt. kas ar kukuļiem ieb cibu avsolišanu ujmubino roēletajus nodot saroos balsļj и dai zinamai personai par labu. Pavedinatiem liekams tādz pat sodz. Ar ievietošanu arestantu ļās un sevišku tiesibu otņemšonu sodami tādi. ar draudiem vaj ķīvislu obstrukciju traucē sagalovojoš" vēlešanu sapulces viņu darbā. kā ari tie. kas nepareisi ji. dara balsn siailišonu. nolaupa jeb sabojā mēletaju Ar spaidu darbiem un visu tiesibu atņemšanu tie. kas ar draudiem. maru jeb ķīvislu obstrukciju attura Щ valsts padomes vaj domes locekli no pienākumu vaj kavē šo iestāšu darbibu.
— Cūrlietu ministrijā izsa8tās apakšūdens sīmcjumn kopijas. Aizdomas krītot. kā ziņo. uz Щ slrchmeri. kurš apcietinoļs. Apcietinot pie viņa atrasti Щ 7000 rubļi, par kuru iegūšanu slnhmeris nesinajis dot "t.
bildi.
— Izsūtiti. 115 poliīiskie nosiedsnieki izsūtili 28. bruara naktk no Pēterburgas uz Jakutskas guberņu.
— Arestešana par politiskām lietām, !ā ziņo. Pēterburgā vispāri masinoties. Kratiti un arestēti mii, vuiraļ Žīdi. kam ir sakars ar revolucionarām organisacjjā Daudzi tiekot arestēti piekto un sesto reisi.
No Mastavas. Revolucionarās partijas, kā ātei. aģ." ziņ.'. nospriedušas savu izturešanos grosit. atsaciten no bruņotas sacelšanās un parlamenīansiā ceļā vķhci. nat izvest savus prasijumumus. Būtu ļoti japr?ecajās. jaty ziņa izrāditos par patiesu.
No Reveles ziņo vietejie laikraksti, ka tur laikam atytt tinata rcvolucionaru galvenā komiteja. Pēdejā lai" p,. manits. ka pilsētā atkal tiek izplatitas proklamacijas. Prista" Igruškius nu 2. martā pārsteidsis Kalēju ielā lodā btķm dzīvoklķ šaubigu sapulji. pie kuras piedalijušies 6 vīm. ši un 1 sieviete. Dzīvokli pārmeklejot. tanī atlasts ba* dzums aizliegtu rakstu. visadas proļlamacija", kādz druk-t aparāts. Krievu socialdemokratislās strādneeku partijas sieM sīmejumi un receptes priekš bombu izgatavošanas v. 11 Visi sapulces dalibnieki apcietinali. Tie bijuši: semnekļi Laigos. Sinka. Tissers. Pudiks. Toldseps unMartna. Şieneete liegusēs savu vārdu teikt.
Decen-brī apcietinatais advokats Bulats kagad prei 10,000 rbļ. lielu kauciju palaists maļam. Tavat atstvab" nats sabriku inspektors Şcheveļevs. Kara tiesa по&lt; turot sava sēdes 90. Oņegas kājneeku reģimenteā kanM 3. sebruāri kanclejas priekšā sapulcejies tik liels ļaušu tars ka vajadsejis aicinat kaŗa"spēku. lai uzturetu kārtibu.
No Paistcles. (Igauņu Vidz.) Pāriešaņa luterti. cibā. 19. scbr. Paisteles basnicā ņsņemti 23 pareisticigi (staņ tiem 6 bērni) draudzes locetļi luterticibā.
No Edvistes. Aiz bailēm no soda. Kā.Postim/K.'
Tachkurandā kādz vecaks mīrs. kurš nemieru dienās pv spiests nesis sarkano karogu, aiz bailēm, ka tiks sodi", pakā' ries. Uradņiks bija tur atnācis apcietinat kādu izbēgĢ" arestantu, bet nebija pasacijis, kuru vēlās apcietinat. Mnetais vecigais mīrs domājis, ka viņu grib apcietinat un t" dēļ pakāries.
No Minskas. Ro vīriešu ģimnasijaķ isslēgti li audsekņi par to. ka sarīkojuši manisestaciju uz nom notk" sātam Puļichomam par godu.
No Krcslavkas. Kresiavkas ptlsētiņai ģenerālis Orlo-t uzltcis 30,000 rubļu lielu kontribuciju (soda maksu).
No Crkutskas ziņo laikrakstam .Žisņ i Şvoboda,' ļ, tur arestēti ap 600 cilvcku; katru dienu nošaujol meitai cilveku.