Priekš vissiones
paganu starpa uzlānecm 1868 pie mannis irr iemaksati:
no Rindes dr 10 rub. — kap. s.
" Luttriņu dr. ..... 5 " 50 "
" Mentespils dr 16 " — "
" Dundaggas dr 8 " — "
" Bauskas Latv. dr 6 " 25 "
" Mešotnes dr. .... 27 " — "
" Baldones dr 17 " — "
" .Codes dr 4 " — "
" Vec-Saules dr 12 " — "
" Keidanes dr 1 " —- "
" Džūkstes dr. . . . . . 5 " 50. "
" Vānes dr 75 " — "
" Kuldigas Vācu dr. ... 58 " — "
" " Latviešu dr. . . 5 "  "
" Saldus dr 42 " —"
" Sēlpils apriņķa draudsēm
Caur Subbates māc. Gruner 212 " — "
pavissam . 504 rub. 25 kap. s. B. Žaack, māc.