2
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 30tā September 1846.
ī 5
Stb.i raoa īdā.
ķ i iaun" oablderis ģeldeja Ş i pubr" rudzu . . . tappc niaksāts ar &lt; , — kvieslbu ... —
ā , — mŗesā .... s
" , — inktscdu pulrannu — —7 " i -" ausu. . . " —
" i — tviešu'Ml'.m . — — Ş i — bīdelctu rudsu"miltu — — ā 1 ā. rupju rudsu-mrlru — Ş i — strnu ..... — ē.
" , — Unnu-sērla" . . s Ş I — ļaņnepu, sēkla" . — ? , — km'lneņu ... 5 2 c
CC 40
I 20 10 5o –
10 Co
!-
I " ! 20
ī
5
ķ i iaun" oablderis ģeldeja
Ş i pubr" rudzu . . . tappc niaksāts ar
&lt; , — kvieslbu ... —
ā , — mŗesā .... s
" , — inktscdu pulrannu — —7
" i -" ausu. . . " —
" i — tviešu'Ml'.m . — —
Ş i — bīdelctu rudsu"miltu — —
ā 1 ā. rupju rudsu-mrlru —
Ş i — strnu ..... — ē.
" , — Unnu-sērla" . . s
Ş I — ļaņnepu, sēkla" . —
? , — km'lneņu ...
5
raoa
"".
lpodSkannepu . tappe maksātt ar i — ļinnņ labvakas surtes — l — — silļtatas surte" — — ! –
–
! " 8o C
" — tabaka — — i — dzelt/es — l — tviesta . . . .  —
l mucca silku, prrešu muccā — r — —" rolbksctinu muccā — — i Ş. sarkanas sabls
l — rupjas leddainaSsabls — — r  rupjas baīras sabls
l — smaltas sāīķ . — – 2 6 6 7 H
85 C 50
50 c —
5o. ģ ! 4
īdā.
Stb.i
lpodSkannepu . tappe maksātt ar i — ļinnņ labvakas surtes — l — — silļtatas surte" — —
CC
" — tabaka — —
i — dzelt/es —
l — tviesta . . . .  —
l mucca silku, prrešu muccā —
r — —" rolbksctinu muccā — —
i Ş. sarkanas sabls
l — rupjas leddainaSsabls — —
r  rupjas baīras sabls
l — smaltas sāīķ . —
40
I 20
c
10
5o
–
10 Co
!-
I " !
20
"".
! –
! "
–
8o C
85 C
50
50 c
—
5o. ģ
–
2
6
6
7 H
! 4