Labibas- un pretšu-tirgus.
Maksāja par: I c l g a v ā.
1 pūru kviešu 4 rubļ. — kap. līdz 5 rubļ. — kap.
1 . rudzu v. . . 2 . — ķ . 2 . 75 .
! " Mttšu 1 . 50 . . 2 . 50 .
l , putraimu 2, 50 , . C . — .
1 . ausu I."-. ā I^so.
t , sirņu 2.— . . 4 . — .
1 . kartuseļu....... — . 75 . " i
l birkamu siena 4. 50. . 5. — .
1 podu smiesta 5 . 25. , 5 . 60 .
1 birkamu baltās ļchls 3. 60. . 4 . — _
1 . sarkanās sāls . . . . C . 60 . . 4 . – .
1 mucu siļķu 14 . — . . 18 . — .
l birkamu linu (kroņa) 40 .— . . 55 .— _
ī . . (drāķa) 35 . – . . 40 . – .
1 mucu linsēklu 7.— . . s . — .
1 asi bērsu malkas (7 pēd.) . . . 15 , — . . 17 . — ,
1 . egļu malkas (7 pēd.). ... 10 " — . . 12 , — ,