1
Labbibas un preccu tirgus Rīgā tai 23. Vebruarē un Liepajā tai 25. Vebruarī 1861 gaddā.
Maksaia par: jļ^lļsļ  Tscbetm. (Ipnbru) rudzu 200 līdz 2 &gt; 10i 2 j 15
 " (1 " ) kviešu300—! 3 ! 30 3 ! 50 Vs " (1 " )miešn  1 ! 90 ! 2 ! —
 " (1 " ) ausu . 120—! 1 25 1 15 i/; " (1 " ) sirņu  2 25 2 60 V? " (1 " )rupjurudsun'.ilt.' 2 ! 10 2 .—
" (1 " ) bīdelet.250—! 2 ! 2 75 V3 " (1 " ) " kmiešumil.! 4 i 75 ! 4 ! — '/C " (1 " ) miešuputraim.' 2 85 2 75 10 puddu (1 birkām;;) sieua . 350 —! 4 ! — !! 3 ! —
 " (20 mārc.) stviesta 370 —! 3 !90!l 3 &gt; 60
Maksaia par: jļ^lļsļ
 Tscbetm. (Ipnbru) rudzu 200 līdz 2 &gt; 10i 2 j 15
 " (1 " ) kviešu300—! 3 ! 30 3 ! 50
Vs " (1 " )miešn  1 ! 90 ! 2 ! —
 " (1 " ) ausu . 120—! 1 25 1 15
i/; " (1 " ) sirņu  2 25 2 60
V? " (1 " )rupjurudsun'.ilt.' 2 ! 10 2 .—
" (1 " ) bīdelet.250—! 2 ! 2 75
V3 " (1 " ) " kmiešumil.! 4 i 75 ! 4 ! —
'/C " (1 " ) miešuputraim.' 2 85 2 75
10 puddu (1 birkām;;) sieua . 350 —! 4 ! — !! 3 ! —
 " (20 mārc.) stviesta 370 —! 3 !90!l 3 &gt; 60
B r i h v d r i ķ ķ c h t.
No jūrmallas-gubernemenls augstas valdišanas pusses : Collegienrath G. Blaese, Censor. Jelgatva, tai 28. Mebruari 1861.
No. 33.
ga.
iepaja.
Maksāja par:' R. ! K.
IV2 puddu (20 mārc.) dzelses V2 " (20 " ) tabaka
CV2 " (20 " ) šķītu appmu V2 " (20 " ) šā.cūku gas. Ģ '/2 " (20 " ) kroņa linnu ļ '/2 " (20 " ) brakka linnu ķ 1  linnu sēklu. .  līdz Ģ 1 siļķu ... 10 — ģ 10 pudou sarkanas sāls . . . ķ 10 " baltas rupjas sāls . . ķ 10 " " smalkas " . . 1 1 2 2 1
8
10 5 5 5
25 60 50 40 1 1 2 2 2 1
8
10 10 40 75 20 50 25 4 4 4
60 60 60
Maksāja par:'
IV2 puddu (20 mārc.) dzelses
V2 " (20 " ) tabaka CV2 " (20 " ) šķītu appmu
V2 " (20 " ) šā.cūku gas. Ģ '/2 " (20 " ) kroņa linnu ļ '/2 " (20 " ) brakka linnu ķ 1  linnu sēklu. .  līdz Ģ 1 siļķu ... 10 —
ģ 10 pudou sarkanas sāls . . . ķ 10 " baltas rupjas sāls . . ķ 10 " " smalkas " . .
ga.
iepaja.
R. ! K.
1 1
10 40 75
25
1 2
2 2
60 50 40
2
2 1
8
10
1
8
10 5 5 5
20
50 25
60 60 60
4 4 4