Labibas un pretšu tirgus Jelgavā, 13. Mai, Rīgā, 11. Mai, un Liepajā, 4. Mai 1874. g.
Maksāja par: Jelgava. Rīga. Liepaja.
'/s tscbetm. (1 pūru) rudzu 2r.60 k. 2r.60 k. 2r.60 k.
 " (1 " ) kmcešu 3"75 " 4" —" 4"50 "
'/з ii " ) miešu 2 "20,, 2 "10., 2.. 40 "
 " (1 " )ausu 1 "50,, 1"60" 1"30"
'/s " (1 " ) sirņu 3"10 " 3"25 " 3" — "
 " (1 " ) ruvju rudzu miltu . . 2"15 " 2"60 " 2"50 "
 " (1 " )bīdeletu 3"75 " 4" —" 3"—"
~ (I " ) " kmiešu miltu . . 5" —" 5" —" 5" —"
 " (1 " ) miešu putraimu . . 2"75 " 3"80 " 3"40 "
'/" ~ (1 " ) kartoscķu -- "75 " 1"—"— " 80 "
10 pudu (I birkamu) siena 4r.50 k. 4r.50 k. 3r.— k.
i/s " (20 mabrc.) smiesta 5"80 " 4"90 " 5" — "
(20 " ) dzelses 1"10 " 1"15 " 1.,20 "
~ (20 " ) tabakas 1"80 " 1"25 " 2.. —
~'/2 " (20 " j ļchķibtu apiņu . . . 6" —" —" — "—" — "
i/, " (20 ~ )krobņa linu .... 2"20 " 2.,20,, 2" —"
'/2 ~ (50 ~ )braka ~ . .. . 1"I0" 1"05 ~ 1" 20
1 mucu linu -sēklu 10 "— " 9" — " 7" — "
1 " siiķu 16"—" 17" —" 15" —"
10 pudu sarkanas sabls 7" — " 6" 75 6"50 "
10 " baltas rupjas sabls 6"50 " 6"60 " 6.,50 "
10 " " smalkas sāls 6"50 .. 6 60 " 6.,50 "