Priekš Jelgavas latv. kurlmēmo skoles
iemaksati:
C. siktieru Žaeser k. strīdes salīdsinaš lieta starp
Jo. Janson . . 2 r. — k.
starp Abrā. — Gurt 3 r. — k.
C. Siesemann māc. no kausm. s. Markomitc Jel. 2r.— k.
" no rātskunga Goltc Jelg. Ir. — k.
" " no slaktermeistera Stengel " 3 r. — k.
C/Jelgavas maģistrātu no L. Hepdemann 2 r. — k.
no baron Grotthū k. ........ . 5 r. —?.
" N. N. k. Jelgama 2 r. — ?.
" Mārmes māc. Lutcau ....... 2 r. —?"
" Pīling k 1 r. 3k.
" baron Molss-Ludinghausen lielmātes JelgaMa 3 r. — ?"
" Jelgavas latm. lauku draudzes ..... 6r.— k.
" Lestenes dr 7 r. °- k.
" Krīcburgas dr. vēl ........ 22 r. —k"
"- Sauka s-Elkšņu dr. ....... . 20 r. —k.
" Baldones dr 5 r. — k.
caur Bārbeles māc. no Baldons dr. Vēl . . 13 r. -- k.
no Mešotnes dr . . . 12 r. —?.
" Birsgalles dr . 10 r. —k.
" Salmes dr. 27 r. — k.
" Iecams-Lambermuišas dr. Vēl .... 6 r. — k"
" Saļasmuišas dr. . . 43 r. 25
" Subates dr. .......... . 17 r. 10 k.
" Mešamuišas dr. vēl ....... 10 r. -- k.
" Saldus dr. .......... . 8 r. 50 k.
" Blīdenes dr. . . . 10 r. —?.
" Salaales dr 10 r. — k.
" Mircamas dr. Vēl. 20 r. 52 k.
" Jelgavas kungiem mīlestibas dāmanas samestas
skolai priekš dišlera un dreimaņa amatu lietām 84. r. — ?"
" Jelgavas mācu Friadib dr. ..... . 76. r. 56 k.
" Mānes dr. Vēl 3. r.' —
" Kurzemes ritteršastes ... . . . . . 150" r. —
pavisam 58s r.. 96 ?.
JelgaMa, tai 17. December 1877.
Mācitajs R. Žulc.
Jelg. kurlm. skolas direktors no Kurc. puses.