1
Labbibas un preccu tirgus Rīgā taī 16 December un Liepajā taī 14. December 1857 gaddā.
Rīga.
j Liepaja. Rīga. iLiepaja.
Maksaja par: R. I K. N. ! K.
Maksaja par: R. R. K.
'4 Tscbetro. llpūru) rudzu . 175 — !/з U .. )kviešu225 — '/з .. (1 ., ) miešu 130 — !/з (! .. ) ausu . 105 — '4 (l ., ) sirnu 225 —
 " (l " ) rupju rudzu milt. V3 " (1 " ) bīdeletu !/з " (I " ) " kviešu mil. '/c .. (l " ) miešu putraim. 10 puddu (l birkavu) sieua . . . V- (20 mārc.) sviesta 330 — 1
2
85 50 1
3
60
'/2 puddu (20 mārc.) dzelses . . '4 .. (20 .. ) tabaka . . '/2 " (20 " ) škītu avpinu '/2 .. (20 ) šā.cūku gaļļ. '/2 .. (20 .. ) kroņa liuuu '/2 " (20 ) brakka linuu ! muccu linuu sēklu. . 5,00 līdz I siļķu . . . 14,75 —
80 75 90
1
1
40 1
40 80
1
2 1
10 50 90 90 80 80 60 2
50
1 1
2 1 1 7
15 50 1 1
80
2
60 50 7
3 2 4
50 30 50 3
50
10 puddu sarkanas sāls . . . 10 .. baltas rupjas sāls . . 10 .. smalkas " . . . 5 5 4
15 5 4
3 4
60
3
50 80 4
Maksaja par:
'4 Tscbetro. llpūru) rudzu . 175 — !/з U .. )kviešu225 —
'/з .. (1 ., ) miešu 130 — !/з (! .. ) ausu . 105 —
'4 (l ., ) sirnu 225 —
 " (l " ) rupju rudzu milt. V3 " (1 " ) bīdeletu !/з " (I " ) " kviešu mil. '/c .. (l " ) miešu putraim. 10 puddu (l birkavu) sieua . . . V- (20 mārc.) sviesta 330 —
Liepaja līdz 14. Dec. d. atnāk.: 16t kuģģi un izgāj. l 50. Rīga libdz 16. Decem. atnāk.: 1816 kuģģiun izgāj. 1804.
Atnākuši: 600 strchgas un 3189 plosti.
Rīga.
R. I K.
1
2
85 50
40
1 2 1
10
50 90
2
60
3 2 4
50 30 50
3
50
j Liepaja.
Maksaja par:
N. ! K.
'/2 puddu (20 mārc.) dzelses . . '4 .. (20 .. ) tabaka . . '/2 " (20 " ) škītu avpinu '/2 .. (20 ) šā.cūku gaļļ. '/2 .. (20 .. ) kroņa liuuu '/2 " (20 ) brakka linuu ! muccu linuu sēklu. . 5,00 līdz I siļķu . . . 14,75 —
1
3
60
40
1
90 80 80 60
1 1
2
3
50
10 puddu sarkanas sāls . . . 10 .. baltas rupjas sāls . . 10 .. smalkas " . . .
3 4
Rīga.
R.
1
2
1
1 7
15
5 5 4
iLiepaja.
R.
K.
90
80 75
80
50
50
1 1
80
50
7
15 5 4
60
80
4