Latrs. Arsišu apgādatajs: I. V. Sakranotviec.
Labbibas un pretšu tirgus Jelgavā, 10. April, Rīgā, 8. April un Liepajā, 12. Febr. 1872. gaddā.
Maksāja par: Jelgava. Rīgck. Ģiepsjs.
"/c Tscbetm. (1 pūru) rudzu . . . . 2r.40k. 2r.45 k. 2r.30 k.
'/c 5, (t ) kmiescku . . . 4"75 ~ 4,.50 " 4 80
'/- &lt;l " ) miešu . . . . 2"30 " 2"25 " 2 — "
!/c " (1 " )ausu . . . . 1 30 " 1.. 601" 15"
V, ~ (i " ) sirņu .... 2"50 " 4"— ~ 3" — "
'/c li " ) rupju rudzu miltu 2"40 " 2"35 " 2"25 "
'/c . &lt;t ) bīdeletu . . . 3"-" 4— " 3"25 "
'/c/ " ii " ) " miltu 5"25 " 5" — " 5" — "
'/c' " (1 " ) miešu putraimu 3" — " 3"75 " 3"50 "
'/c a " ) karļosset! . . . 1" —" I " 25.. 1 " —..
10 pudu tl birkamu) siena . . . . sr.— k. 4r.50 k. 4r.— k.
'/2 " (20 mārc.) smiesta ... 5"50 " 6.,50 " 5" — "
'/2 " &lt;20 " ) dstlses . . . . 1" — " 1"15 " — "90"
V 2 " (20 " ) tabaka . . . . 1"40 " 1 25 " 1" 80
'/2 " (20 " ) šķlhtu appiņu. 6., —— ~ — " —" — "
V 2 " (20 " ) kroņa limm . 2"75 ~ 2"50 " 2" — "
V 2 " (20 " ) brakka " . 1.,50 " 1"20 " t"2O "
1 muccu linnu sēklu . . . . . . 9" — " 9"50 " 8 —
1 " Mv . . 13 "— " 17 "— " 15 "— "
10 pudu sarkanas sāls 7" — " 6..25 ~ —.. — "
10 " baltas rupjas sāls . . . 6"60 ~ 6" — " 6., — "
10 " ~ smalkas sāls ... 6"50 " 6 " —~ 6" -"