Naudas tirgus,
Rīga ii. Merc 1872. uzprass. sol.
s°/" maists-aislienešanas biSetes ar minnest. I. aizlien. 154'/. 153
" " " !l. aizlien. 152 151
s°/) malstsbankas-bi-ļļetes . . 92'/c
s°/, Vidz. sandbrīses, uzsakkamas ....... 100'/" 100
ne-ussakk. ....... 94"/c 93V.
4'/2°/o Kurs. sandbribs. uzsakkamas ....... 99 98^4
s°/o " . " ne-ussakk. ....... 96'/. 95^
Ribgas-Dinab. dzelscelļa akcijas uz 125 rub. .... 152 151/4
s°/", Rīg.-Dinab. " obligacijas uz 125 rub. ... — —
5"/° Rīg.-Jelgam. ~ .. " 100 .. . . . 118 117