Priekš Jelgavas latv. kurlmēmo skolas
No censures atvēlēts. RīgL, 30. Merc 1876.
iemaksati:
no Frl. v. L. Jelgama 5 rub. — kap.
" N. N. k. Jelgama 5 " ,
" Mircamas Miešeļusk. caur Ccernapm.k. 1 " 20 "
" "Balt. Semkop." redakcijas . . . — " 60 "
" Baldones dr 5 — ,
" Semites dr 7 " — "
" Gramsdas dr 8 " — "
" Mec- un Jaun-Ģaules dr 22 " 60 "
" lelg. maģistrāta strīdus lieta starp H.
un G 1 " 50 .
Pavisam . 55 rub. 90 kap.
Jelgama, tai 29. Merc 1876.
Māc. R. Žulc,
kurlm. skol. direkt. no Kurc. puses.