i
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 11tā Novembera 1835.

raba idā. s I nau
!Kv.
3 rubli 5gā kap. papīru naudas ģeldeja! 5 — papīru naudas ... — l jauns dālderis...... &gt;Ş –
ipūrSrudzu . . . tappe maksāts ar , — kviešu ... — — i — miešu .... — —
i Ş. miešu-putraimu — — i — ausu — — r — kviešu-miltu . — — l — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu — — r sirņu ..... — —
i — linnu-sēklas . . — — l — kaunepu – sēklas . — — i — kimmeņu ... — — i –
! –
–
– ! –
– 32 65 8o 25 – 85 30 – I I
3 i
5
?5 50 40
50! –
3 rubli 5gā kap. papīru naudas ģeldeja!
5 — papīru naudas ... —
l jauns dālderis...... &gt;Ş –
ipūrSrudzu . . . tappe maksāts ar
, — kviešu ... — —
i — miešu .... — —
i Ş. miešu-putraimu — —
i — ausu — —
r — kviešu-miltu . — —
l — bīdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
r sirņu ..... — —
i — linnu-sēklas . . — —
l — kaunepu – sēklas . — —
i — kimmeņu ... — —
raba
idā. s
Şudraba naudā.
iRb.iā
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakaē surtes — — i — tabaka — — i — dzelses — — i — svielīa
i mucca silku, priešu mucca — — l — — vīļšuu mucca —- — i — sarkanas sāls . . — — i — rupjas leddainassāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr vaŗŗa jeb papīres ru
varŗa uauda siāv ar papīres uaud maksā. -8° ! 2 40 ! 2 20 s— 65 l 2 10 6 I 25 6 50 s – 5 4 4
4 l 25 ! 4 !— iblis un u vienā -olis u v
I nau
!Kv.
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakaē surtes — —
i — tabaka — —
i — dzelses — —
i — svielīa
i mucca silku, priešu mucca — — l — — vīļšuu mucca —- — i — sarkanas sāls . . — — i — rupjas leddainassāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr vaŗŗa jeb papīres ru
varŗa uauda siāv ar papīres uaud
maksā.
32
65
–
! –
–
8o 25
– !
–
–
85
30
–
–
I I
3
i
5
?5
50
40 50!
–
Şudraba
naudā.
iRb.iā
-8°
! 2 40
! 2 20
s— 65
l 2 10
6 I 25
6 50
5
s –
4 l 25
4
4
! 4 !—
iblis un u vienā
-olis
u v