–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 26tā Oktober 1842.
raba raba
&gt; Ns! tdā. Rb. ,dā. ! Kv.
i jauns dālderis ģeldeja ipūrSrudzu . . . tappe maksāts ar i — kviešu ... — — i — miescku .... — —
, — miešu-putraimu — — i — ausu . . , . . — —
r — kviešu-miltu . — i — bīhdeletu rudsu-milku — — i — rupju rudsu-miltu -- — i — siruu ..... — —
i — linnu-sēklas . . — — i — kaunepu – sēklas . — — i — kimmeņu ... — — Rb. &gt;Kv. &gt;-–
– c
33 35 4v w 5o 7v
I podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka — — i — dzelses — i — sviesta .... —
i mucca siļķu, priešu muccā — — l vīkšnu mucca — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — &gt; – . ! i
– 7 7 7 6
– 8o 6o 65 75 5o
–
– 25
–
40 3o l
c
–
– 5o 4
4v i5
!4
—
i jauns dālderis ģeldeja
ipūrSrudzu . . . tappe maksāts ar
i — kviešu ... — —
i — miescku .... — —
, — miešu-putraimu — —
i — ausu . . , . . — —
r — kviešu-miltu . —
i — bīhdeletu rudsu-milku — —
i — rupju rudsu-miltu -- —
i — siruu ..... — —
i — linnu-sēklas . . — —
i — kaunepu – sēklas . — —
i — kimmeņu ... — —
raba
tdā.
&gt; Ns!
Rb.
&gt;Kv.
33 35
I podz kaunepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — siiktakas surtes — —
i — tabaka — —
i — dzelses —
i — sviesta .... —
i mucca siļķu, priešu muccā — —
l vīkšnu mucca — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
&gt;-
4v
w
5o
–
7v
c
–
–
40
3o
–
l
c
–
5o
—
raba
Rb.
,dā. ! Kv.
&gt; – .
–
8o 6o 65 75 5o
! i
–
7 7 7 6
25
–
4v i5
4
!4