No iekšcemēm.
"Jhsto Ķrievu ļaušu" kongresa resolncijas.
 Krievu ļaušu" kongress Maskavā slēgts, un kongresa dalibnieki aizbraukuši katr" uz savu pusi Kā .Nov. Vremja* ziņo, kongress pieņēvis sekošas resolucijas: Valsts dome aizdzenama. dibināmi jauni ģeneralgubernavru amati, ievedama pastiprināta apsardsiba apgabalSs. kur parādās revolucija. Žīdu .selbsčucneeki* atbruņojami, apstiprināmas caur likumu Krievu cīņas drušinas, sekmestrejami remolucionaru īpašumi, samaldama prese, no redaktoriem pra. sams izglītibos un tikumibas censs, dibināma patriotiska prese, miera tiesnešu mēlešanas kārtiba. kurta Iekš-Krievijā pa. stāv, atceļama un miertiesneši ieceļami mienigi caur birokrātiju n no birokrātijas, Žīdiem aizliedsams iestāties kara- un cwil-dienestā.
Agrarjautajumā atsīts par majadsigu zemneeku kop. semi atšķirt vriekš katra semneeka seviški. bet semneekien jāpatur ari turpmāk viņu līdsšinejā dzīmes un pagasta kārtiba; tomēr ja kādz semneeks spēj un vēlās, tad tādam atļaujams no pagasta sabiedribas izstāties un tādz tad var iemantot ari pats savu sevišku māju. Semkopibai miSpāri palīdsams caur seviškaā bankas dibinašanu.
Şkolu jautājumā .īstie Krievu ļaudis* nolēmuši, ka līdsšinejā augstskolu autonomija atceļama un dibinamas .Kriemu uniroersitates", bet semakā" skolas atņemamas sabiedribai un nododamas mienigi valdibas rokās. Valsts no. maļu un citu tautibu jautājumā nolemts: "ietejo vašmaldibu neatsīt, pārkrievošanu un maso tautiņu izdeldešanu turpināt, vietejās pāwaldibas iestādēs jarīkojās .īstiem Kriemiem". dibināmas pareisticigo brālibas un citas biedribas, ar kurām stiprināmas saites starp valsts nomalēm un Iekš-Srieviju un t. t.
Diesin. vaj pēc šiem lēmumiem .Dūna,Cta*ai Л viņas biedrenēm prieks uz draudsešanos ar .īsto Kriei""" I
vadoni Puriškemitšu nebūs jou pārgājis?
Nosiegnmi.
Varšavā 10 jauni cilveki uzbrukuši studentiem. k" I gāja uz maļijām no priekšlasijumiem ņeterinaru institūtā ttcl bij patlaban iesēdušies tvaika tramvaja vagonā. Ievaiā noti 2 studenti. 2 citi pasašieri. mašinists un \Ж rinalajs. — Lodšā uz ielas no nepasīstamām persouā, nonāveti 2 jauni Žīdi. — Čenstochovā Л maija nakiī pilsētaā mvumā nepasīstami cilveki šāvust/ uz 3 gorodovojiem un 2 no tiem nonāvejuši. Şleok" vas aizbēguši. — Jekaterinoslavā kādas mājaā Щ nolikusi šaušanās starp policijas ierēdņiem un valrak lai. pitajiem, pie kom 2 strašņiki nonāveti un 1 gorod". vojs ievainots. — Şevastopolē 1. maija vaļarā &gt;~ kauts ostas ierēdnis Gurskis. Şlepkava aizbēdsi" Novosibkovā naļlī uz 3. maiju nošauts volicijas tt, cirkņa uzraugg. — Tambovā 1. maija vakarā cietm" tuvumā ar revolmera šāvieniem mugurā iev ainots хоь cakais cietuma uzraugs Kuidjenko. Şchāvejs apcieti, nats un ļaušu pūlis viņu piekāvi". Viņš izrādijies vt 21 gadu vecu senīneeku un atsinees, ka gribējis pie K. izpildil socialrevolucionaru nāves ipriedumu. — Şmoļenskā { maijā garigā seminārā kāda siolenu daļa pārlraukusi eksāmenus ar revolvera šāvieniem un petardu plosiju. Seminārs ielenkts no kaŗa-spēka. Uziets daudz ch liegīu grāmatu.
No Pēterburgas. 1. maijā muišneeku agrarbaņ. kas prēmiju izlosejumā vinnesti ā 500 rbļ. kntuši "j sekošiem numuriem:
32 11 2799 37 6238 5 9362 8 12695 13 101 34 2850 34 6403 25 9448 7 12693 22 106 19 3162 23 6441 25 9458 28 12828 50 186 6 3223 29 6487 40 9495 36 12829 30 188 3 3335 37 6497 4 9520 43 12864 12 205 39 3345 1 6509 11 9522 15 12877 18 217 29 3345 13 6561 9 9575 19 13033 32 320 6 3424 40 6646 37 9669 19 13068 7 323 11 3434 10 6828 18 9670 16 13123 30 338 1 3537 6 6828 48 9675 42 13137 18 378 20 3612 9 6849 1 9701 14 13227 35 398 11 3676 22 7036 36 9701 28 13235 49 645 19 3731 49 7054 44 9791 47 13273 43 650 41 3822 23 7138 36 9824 27 13318 32 688 33 3825 35 7152 15 9945 14 13378 36 698 10 3836 46 7179 21 10045 25 13400 3 731 50 3906 16 7192 28 10138 23 13413 10 850 9 3949 2 7217 22 10250 15 13447 15
887 47 3954 32 7241 16 10483 12 13503 2 ] 901 17 3964 7 7397 32 10562 32 13547 50 I 1027 1 4020 11 7427 15 10592 13 13552 31J 1101 38 4071 37 7452 36 10634 33 13702 IIJ 1117 50 4240 16 7685 32 10840 4 13723 ЗЗГ"Ь 1134 30 4265 27 7718 11 10869 1 13749 43 1200 20 4298 50 7725 44 10940 33 13891 5 1274 48 4470 3 7893 41 10949 12 14004 7 1345 10 4486 46 7913 19 10955 41 14038 2 1354 46 4498 49 7987 28 10979 8 14117 15 1385 19 4544 43 8060 21 11051 34 14142 33 1541 5 4579 3 8275 33 11076 2 14165 14 1669 41 4775 6 8289 21 11096 21 14190 43 1743 36 4984 46 8299 31 11339 13 14306 13 1749 12 5150 25 8334 22 11362 39 14339 11 1810 21 5151 25 8383 23 11523 22 14400 21 1849 15 5152 29 8399 2 11561 41 14400 38 1917 3 5193 4 8515 19 11630 22 14453 4 1961 1 5244 50 8515 32 11659 22 14465 36 2156 11 5359 1 8613 21 11801 12 14666 39 2171 33 5379 26 8621 12 11905 28 14670 23 2199 29 5387 50 8643 45 11982 16 14980 18 2243 50 5420 17 8666 47 11991 20 14981 43 2321 21 5446 44 8738 8 12023 29 15028 28 2326 33 5463 50 8816 14 12081 41 15104 3 2475 22 5724 27 8848 42 12110 36 15138 42 2484 30 5748 40 8857 23 12141 28 15220 10 2581 43 5771 37 8914 45 12162 18 15239 26 2612 36 5800 45 8920 32 12328 3 15498 9 2623 42 5923 11 8950 35 12353 1 15513 34 2641 15 6109 8 9074 17 12486 28 15612 28 2673 33 6163 14 9239 29 12532 41 15812 49 2714 17 6209 17 9340 3 12629 16 15813 43 2777 28 6229 27 9352 12 12694 38 15934 28
— "Jhsto Krievu ļaušu" kongresu dārgi notiesāpat stingri konsewanvais laikraksts .Şvet".
— Valsts Padomes I. departaments nolēvis. ka G"kķ nododams senata tiesai par varas pārkāpšanu.
— Pēterburgas tiesn palāta nosodijusi Latviešu laikratK .PeterburgasAtbalsiS"redaktoruJurjanu.kueš apvai&gt; nots uz 129. p. pamata, uz dwiem gadiem cietoksrn.
— Valsts padomes sēdē 2. maijā pārspriests lauku kaŗa tiesu likumprojekts, ko valsts dome bij pemēmusi. " reisā ar to ari jautājums, kā lai šaī lietā rīkojās Krievija&lt; i augšnams — roalsts padome. Tiesiietu ministris aizrādijis uz l
tam. ka likumprojekts esot jalūko cauri netik vien no materi- i alās. bet ari no sormālās puses. Dome šaī lietā neesot cc" vērojusi veselu rindu likumigu prasibu un neesot sasmajuse. ar ministriem. Juridiski tāda likumprojekta ne"as neesot. Likumprojektu valsts padomei vajagot katrt ziņā lūkot cauri. Şavas dabas dēļ. likumprojekts esot taisni nepieņemams. jo nemarot atcelt to. ka vair" neoas neesot. Atcelt "arot tikai likumus, bet ne pagaidu noteikumus. Domes likumprojektu vajagot tā tad atraidit. Viens pēc ottt mairak valsts padomes locekļi pieprasijuši. lai likumprojektu i atraidot. Žiporos paskaidrojis, ka viņš un līdz ac * I 10 roīru lecis melsts padomes locekļu pulciņš atturešoļie" no balsošanas. Pie nobalsošana" likumprojekts ar lielu | balsu roairumu atraidits.
— Pēterburgas apgabala tiesu palātas svērinato advokatu padome, kā .Şlovo* ziņo. pasiaidrojuse jautājumu par sņērinata admokata stāmokli pilsētas galmos "ēlešanās. Lieta iekustinata tadēļ. ka Kurzemes guber. nators zinojis. ka kādā Baltijas oilsētā par pilsētas galmu ievēlels svērinats advokats D. Augšminetā padome, ievērodama tiesu uztama 355. pantu, pēc kura noteikumiem par smērinatiem admokatiem nedrīkst būt tādi. kuri stāv "oldibas dienasiā, vaj iemēleti amatā, izņemot personas, kuras ieņem goda amatus, vaj kādu sabiedrislu amav bez atlīdsibas. izteicās pret D. aīstāšanu par pilsētas galmu. D. likts priečā. lai tas atsakoties. vaj nu no pilsētas galmas vietas. vaj no smeorinata admokata goda.
No Maskavas. Atentāts. 2. maijā politiskā katordsneece Fruma Frumkina ieradusēs izsubtamo cieluma vriekšneeka Bagrecoma kabineta un. kad viņas pieprasijums par ēdiena uzlabošanu ticis atraidits. izrāmuse brauniņu un izšāvuse uz Bagrecomu 5 šāvienus. iemainodama "iņu rokā. Frumkina izskaidrojuse, ko viņai personigi pret Bagrecomu neka neesot, bet ka viņa tikai atriebusēs par slikto apie" šanos ar katordsneekiem. Vīņa izteikuse nošēlošanu, ka netsdevies Bagrecomu nonāmet un liegusēs teikt, kas viņai apgādajis brauniņu. Frumkina jau agrāki bijuse notiesata uz katorgu par uzbrukumu ģenerālim Novickam Äijevā. bet no Şibirijas izbēguse. Pēc tam Maskavā avcietinata dēļ mēģmajuma uzbrukt ģenerālim Reinbotam Lielajā teātrī.
No Maskavas. Betencoros miris. Tagad izstaidrojies. ka lthdldalibneeks pie 800.000 rbļ. izlaupišanas Mostamas bankā. Beļencoms. miris klusā nedeļā cietuma slimnicā. Kā siāsta, tad uz Beļencova veselibu siiktu iespaidu atstājis kritiens no dzelsceļa brauciena, kad Beļencomu meda no Şchveicijas uz Pēterburgu un kad viņš izbēdza. Toreis Beļencoms stipri sasilis ļrūns, kadeliļ dilonis, kurš tam jau bijis iedsnnts. vēl mairak attīstijies un nomedis viņu kapā.
Ro Viborgas. Bumbu laboratorija. 4. maijā Haap. alas sādšā opcietinan 11 jauni Krieroi, kuri stāmeju" ši aizdomās par kāda atentāta sagatavošanu. Viņu dzīrookli izkratot. atrasta laboratorija. gatamas bumbas un da" šadz materiāls bumbu izgatavošanai.
Ro Lodšas. Cīņa ar laupitajiem. 4. maijā izdarits uzbrukums pasta ratiem. kuri brauca no galvenā pasta uz dzelsceļa staciju. kutšiera, postiljona. kāda ierēdņa un tscbetru kasaku pavadibā. Kādi 30 uzbruceji atklāja uz viņiem uguni, pie kam viens kasaks tika nošauts. dwi kasaki un ierēdnis smagi iemainoti, dwi sirgi nošauti un trešais ievainots. Noloupiti visi pasta sūtijumi, kas sastāveja no saiņa mekseļu par 88.728 rbļ., izsūtitiem no valsts bankas, tad viena maisa, 3 pakām, dimiem kumeriem ar mekseļiem par 1019 rbļ. un maisa ar vienkoršu korespondenci. Ģkaidras naudas nebij. Nosieguma vietā tūdaļ ieradās patruļas, kas
bandai pakaļ, no kuras viena daļa sabēd'a Kutnera sabrikas ēkā. Kasaki turpināja bēgļu ķeršanu. Bēgļi šāva ar remolmeriem, uz ko kasati atbildēja ar salvēm. Jsnākums bij 19 kritušu un 34 iemainoti. Fabrikas sētā atrada ņilsumu tsšautu brauniņu patronu. Viss iecirkni" tika ielenkts no saldatiem. Tiek izdaritas masu kratišanas. Fabrikā darbi pārtraukti.
No Varšavas. Lanpitaju uzbrukums. Vislas apgabala dzelsceļa stacjjas kasieris nesa, tscbetru saldatu pavadibā. 10.000 rbļ. Stacijas koridorā viņam uzbruka laupitaji un apbēra saldams lodēm, pie kam nošāma 2 un iemainoja 2. Uz šāvieniem izsirēja 6 saldati. 2 krita zem šāmieniem un 4 no tiem tika iemainoti. Nošauta 1 un ievainotas 2 primatpersonas. Laupilaji, nolaupijuši 7,900 rubļus, nosuda.