Latm Awišu apgādatajs: C. V. Sakranotvicc.
Labibas un pretšu tirgus Jelgavā, 4. Februar, Rīgā, 2. Februar, un Liepajā, 2. Februar 1873. g.
Maksāja par: Jelgava. Rīga. Liepaja.
i/" tscbetm. (1 pūru) rudzu 2r. 60k. 2r.75 k. 3r.— k.
 ~ &lt;1 " &gt;kviešu 3.. 75" 3..75 " 4"50 "
&lt;1 ) miešu 2 "20,, 2"10" 2"50 "
 " (1 " )ausu ...... t"50" t..50.. t"45"
" (1 " )suņu 2"10" 3" — " 3" —
~i/з " (1 " ) rupju rudzu miltu . . 2"15 " 2"50" 3"50 "
&gt;/s (1 )dīdeletu 3" —" 4" —" 4 " 50 "
 " (I " ) " kroiešu miltu . . 5" — " 5" — " 5"50 "
i/з " li " ) miešu putraimu . . 2"75 " 3"85 " 3"40 "
 ~ (1 ~ )kartoseļu —"75 " 1., — " — "80.,
10 pudu (1 birkvu)secna 4r. 50k. 4r. 50k. 3r. —k.
1/2 " (20 mārc.) s'viesta 5"30 " 6.,20 " 5"80 "
1/2 (20 " )dselscs 1., 10., 1 15 " 1 " 20.,
1/2 " (20 " ) tabakas 1"80 ~ 1"25 " 1"50 "
1/2 " (20 " ) apiņu . . . 6 " ~ — "  " —~ — "
i/s ~ (20 " )krobņa liuu . . . . 2"50 " 2"20 " 2" —"
1/2 " (50 )braka " . .. . 1"80 " 1"10 " 120 "
1 mucu liuu sebklu 10 "— " 9" — " 7" — "
1 siļķu 16., —~ 15 "50,, 14" — .
10 pudu sarkans sabls 7"10 " 6"60 " 6" — "
10 balta? rupjas sabls 6.,80 " 6" 60 6., "
10 ~ ~ smalkao sabls 6., 70 " 6"50 " 6" —"