Tirgus ziņas.
Labibas ttrgsl cenas šādas:
Maksaja: par pudu: Rigā: Lttpajā:
rudzi. īso m. smagi un smagāki, ikrievu 76—77 kap. 77—78 sov
Kursemed. šāveti _ _
ļvieši. 126—127 m. smagi, Mrierou . 89-90 , 89-90
"ursemes. pēc labuma bez apgrosij. bez aparosii.
mie,chl, Ntrcevu, 100 m. smagi .... 70—7 i 70—72 sav
&gt;iursemes. no m. smagi _
šāveti, īoo m. smagi _
ausas, videjās _ _
Slrcerou, labākas 78—79 76—78
Linsēkla", parastās 166-170 166 "m
Rigas pārtikas preču tirgū bij šādas cenas: maļ. saia vērša gaļa Ю-18 kap. mārc., jēra gaļa. šāweta 9—12 kap. mārc., cūkaSgaļa, svajga. 14-20 kap. m.. šatweta' 18—26 kap. m., cūku tauki 17—20 lap. mārc., maise, ru vi a °! —2&gt;/c ļap. mārc, saldskāba з-Cl/c kap. mārc., balta 4-5 sav šoks olu 106-120 kap.. pīle. 70-юо kap., 1 vista 45-80 kav gabals, pāris cātu 40—100 kap., rudzu milti 80-86 kap pudā kviešu milti 160—280 kap. pudā, miešu putraimu 4—7 kav' mārc., ausu putraimu 6—7 kap. mārc., griķu putraimu 4—6 kap. mārc., grūbu putraimu 4—7 kap. māc.. stops smaiaa viena B—lo kap.. nokrejots 4—5 kap., stops skāba kreima. 40-70 kav salda 26-30 ļap, 1 mārc. sildita piena — kap.. svecsts 27— 36 kap. mārc.. medus 40—46 kap.. muca silķu 18—28 rbt 100 jchāvet. brētliņu 25-35 kap.. 1 mārc. lasu. svaigu 40—50 kav šāv. 80—90 kap., pudz kartupeļu 26—80 kap.. pudz sibpolu 60—80 kap.. pudz sirņu, pelēko 160—320 kap., balto 160—240 kap.. pudz pupu 160—240 kap, pud" dārsa pupu 200—240 kav stops skābu kāpostu 13—18 kap.. šok" petersilju 75—100 kap" melencs 3&gt;/*-5 kap. mārc., jāņogas 4-6 kap. mārc.. āboli 3-8 kap. mārc.. bumbecres 3—B kap. mārc., plūmes, dzeltenās 7—9 kav mārc.. silās 7-9 kap. mārc., ķirši 6-8 kap. mārc, sien"6-61/i rbī. birļava, āboliņa 6— б'/з rbļ. dirkava. '
Linu tirgu stāvoklis stingrs un nav neko mainije-s. ЦаМ masakSs līgumos. šāda": 0 '
Maksāja birkava: Vidsemes: Kurzemes: Lcišu:
Sin"."roņi . . . 66—66 rbļ. 50—51 rbļ. 49—60 rbļ
Sm".ļie .... 49—50 ķ 44—46 . 43—44
Pīkīlroņi. . . . 42—43 . 37-38 . 36—87 *
"rāķa 30—32 . 29—30 . 29—30
Dreibanti .... 24—25 . 22—24 . IS—lB *