6
Rīga. Liepaja. Rīga. Liepaja.
Maksāja par: N. &gt;
Maksāja par:
N. I Ķ.
N. &gt; A. N. &gt; K.
Vc Tscbetm. (I pūru) rudzu . 230 līdz
" (1 ) kmiešu 425 — '/c " (I " ) miešu 220 — '/з " &lt;1 ) ausu . 130 — Vi .. (1 ., ) sirņu . 300 — !/з " (1 ., ) rupju rudzu miltu Vļ (l ) bīdeletu 300 — V3 (l " ) " kviešu milt.
 (1 " ) miešu putraimu
.0 puddu (I birkamu) siena 500 rub.— V2 " &lt;20 mārc.) smiesta 500 — 2 4 2 1
3 2 3 4 3 5 5
40 50 30 35 25 40
V2 puddu (20 mārc.) dzelses . . . V2 " (20 ) tabaka . . . '/2 ,. (20 ., ) šķītu appiņu V2 (20 " ) šām. cūk. gaļļ. V2 .. (20 " ) kroņa liunu . V2 " (20 ., ) brakka linnu . 1 muccu linuu sēklu . 8'/2 rnb. līdz 1 " siļķu ... 14 — 10 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 .. " smalkas sāls . . 1 1
2 1
25 65 25
50 65 25 9
14 50 6
50
50 25 8
Maksāja par:
Vc Tscbetm. (I pūru) rudzu . 230 līdz
" (1 ) kmiešu 425 — '/c " (I " ) miešu 220 — '/з " &lt;1 ) ausu . 130 — Vi .. (1 ., ) sirņu . 300 — !/з " (1 ., ) rupju rudzu miltu Vļ (l ) bīdeletu 300 —
V3 (l " ) " kviešu milt.
 (1 " ) miešu putraimu
.0 puddu (I birkamu) siena 500 rub.— V2 " &lt;20 mārc.) smiesta 500 —
No censures atroēlēts. Jclgavs. 10. Aprili 1867 gadda. Nr. 58.
Labbibas un preccu tirgus Rīgā taī 8. Aprilī 1867 gaddā.
Rīga.
Liepaja.
Maksāja par:
N. &gt;
N. &gt; A.
V2 puddu (20 mārc.) dzelses . . .
V2 " (20 ) tabaka . . .
'/2 ,. (20 ., ) šķītu appiņu
V2 (20 " ) šām. cūk. gaļļ.
V2 .. (20 " ) kroņa liunu .
V2 " (20 ., ) brakka linnu .
1 muccu linuu sēklu . 8'/2 rnb. līdz
1 " siļķu ... 14 —
10 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 .. " smalkas sāls . .
2 4 2 1
3
40 50
30
35 25
2 3 4 3 5 5
40
50
65 25
50
25
(Te klāt pielikknms: Vasnicas un skolas siunas.)
Rīga.
Liepaja.
N. I Ķ.
1 1
25
2 1
65 25
9
14
50
50
8
N. &gt; K.