Bacnicas ziņas.

""vt"ipoš"ņ"" "tģ"
16. noveņbrt.
Ş". lāņa las"i|i: Plkst." "" rķhā t*nt| plkst. 10 n" rīta spred. vir"ņ.h,. ",rne"iA". plkst. " p pu"d spred. virķm.h,. vļetren". 19. ņoveņorl plļst. " mL bsljrnu dievkalpošana, virtmā". "eireņ", pl. 7 ņak. sptc*, Virtmāc. Meirens.
I aun" Ģertrūde" ""sni c ā: pulkKeņ "/&gt;!" "ar. māc  pulksten 6 vakarā dieņtalpošaņ". 1&amp;. n.vrmbrt plķst. 8 vakarā dtak.ņ" Ģodiņš. 19 ņoveņbņ pl. l/t&amp; pēj puSd. bērnu dievk., "atcc. Valter". 20. &gt; " plkst 7 vak. mah,. Valter". "ļ&gt;. ņovembrl plksi. 7 "-k"t lūgšena" stunda. "&lt;n". stiršseld". 32. ņov. plkst. 7 act "ā". Lapiņš.
* Vecā Ģertrūde" basut"": plļK. 2". s*M "āj. Laoiņš.
Sesu" oasnics: pņlkst. 10 ņ" "āc Žv"q" 20. nov. pulklīea "/,s vakarlūašaņa, "ā". Žv-rcs.
Nārttua dasņicā: pņlksten 9 ņo nht" ņiāc. Ro&gt;enb"rg", pulksten "/-5 pēc pņ"d. bērņu die"l. "āc. Rosenber"". pīkst. s vak izunavu vakar" |o&lt; slolā, dlakon" Soģi". 18. ņov. plkst. 7 ņak. dievk., "et". L .p'ņš. 18. ".v. plkst. 71/&lt; vak. "ilā krusta stņnd" basatptt ssolā vāc. Roseņberg". 20. novemorī pulksten 7 ņak. dv*t māj. Rosenberg".
Ģv. ļļth"ņe"ņib."basņi,t: pl. 9 n" ķ diev?., mātitaj" P. īreī". 18. n"v. pl. 5 p p. bērnu der" kaloošaņa, māc. Trei". 20. uovembrk plkst. 7 vakaļludķšaņa, ņah,. P. Trei".
Pavila basņict: plkst. 8 ņ" rīta lat" l-" ņekļu iesvēt.šaņa, m.hc. ". Trei". pulkp, 2 P. Ml* vttxa, dr. dierok., mā". verg".
L-tera basņtcā: pulksten 9ņo rīta vieņkal? Dāj. Tcheiermaņi". 19 n"v. plkst. 3 pē, p""d. betcr" dunļ. mūc. Žeīermaņī". plkst. V vakarā oie"t" """ Lapvš
""tlakalņa basņtc"; pkkst. 10 ņo r. ja-ņt "ltara "n jaunā" kaņcele" iesvētisesaņa. mckj. Stķiaber""
.Vetleme"' sātē Gasulaukt, "alna,iema ielā 9tu "J. plkst. 10 ņo rīta dievk., ņah, Htlde, plkst. 2 p PĢ dēru" dievk , plkst. s pē,. pu"b. dlhbele" stunda, diake" Eņsau".
Stiga" pilļēta" diakonija" sālķ."etantja', "ruņt""-v ielā Rr. 52, pulksteņ 7 vatarā Ellā krusta stuņba. Dvke" ?. Apkalu".
Ģertrūde" basuic." sālē Sēu" "" "etteun "odaļņ sulce", s&lt;stoieņ"" ņ, pt. isnb-s mal, s-ētd-eņa" "* llti—b p. p. lUķ". "alļer". Diaļou" v-rtM.