1
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 9tā April 1845.
na
r"ba ļdā. &gt;Ky.
 l jauns dālderis ...... ģeldeja
? ipūrSrudzu . . . tappe maksāts ar ? l — kviešu ... — — Ş 1 — miešu .... — —
? 1 — miešu-putraimu — — ? 1 — ausu — — ķ i — kviešu-miltu . — — 5 r — bīdeletu rudsu-miltu — — 5 r — rupju rudsu-miltu — --s r — sirņu — — ? 1 — liuuu-sēklas . . — — s 1 — kaņnepu – sēklaķ . — — 5 i — ķimmeņu ... — — Rb. I r
1
– 2
– 33 , So
&gt;9v 4
– 10 –
70 –
– 1 6
—
l jauns dālderis ...... ģeldeja
? ipūrSrudzu . . . tappe maksāts ar
? l — kviešu ... — —
Ş 1 — miešu .... — —
? 1 — miešu-putraimu — —
? 1 — ausu — —
ķ i — kviešu-miltu . — —
5 r — bīdeletu rudsu-miltu — —
5 r — rupju rudsu-miltu — --
s r — sirņu — —
? 1 — liuuu-sēklas . . — —
s 1 — kaņnepu – sēklaķ . — —
5 i — ķimmeņu ... — —
Şud
rava ī
l podz kaņnepu . tappe maksāts ar i — linnu labbakas surtes — — i — — Mākas surtes — — i — tabaka— — i — dzelses — — i —- sviesia .... — —
i mucca silķu, priešu muccā — — i — — vīkšnu muccä — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — nau Rļ".I –
– 5
ldā. C Kv. ķ 8o ī 65 C 75 C 5o C 25 C 5. ķ 25 ķ
" 6 6 6 4 4
r"ba
ļdā.
&gt;Ky.
na
Rb.
l podz kaņnepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — Mākas surtes — —
i — tabaka— —
i — dzelses — —
i —- sviesia .... — —
i mucca silķu, priešu muccā — —
i — — vīkšnu muccä — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
I r
33 ,
So
–
2
&gt;9v
–
4
–
10
–
70
–
–
1
6
—
Şud
rava ī
ldā. C
Kv. ķ
8o ī
65 C
75 C
5o C
25 C
5. ķ
25 ķ
"
nau
Rļ".I
–
–
5
6
6
6
4 4