–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 3šā Oktober 1838.
S"uv raba nau
idā.
Rb.l
C rubļi 54! kap. papīru naudas ģeldeja 5 — papibru naudas ... — l jauns dālderis ...... —
l pūrs rudzu . . . tappe inaksāts ar I kvrešu ... — — 1 — miešu .... -" —
l —. miešu-putraimu — — 1 — ausu — — ļ -" kviescbu, miltu . — —. l — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirņu ..... — —
1 — linnu-sēklas . . "— — r — kannepu – sēklas . — — l kimmcņu ... — ! – -! – 40 32
I40
5
5o 5o 5o I
3
5o i
5
5o
C rubļi 54! kap. papīru naudas ģeldeja
5 — papibru naudas ... —
l jauns dālderis ...... —
l pūrs rudzu . . . tappe inaksāts ar
I kvrešu ... — —
1 — miešu .... -" —
l —. miešu-putraimu — —
1 — ausu — —
ļ -" kviescbu, miltu . — —.
l — bīdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirņu ..... — —
1 — linnu-sēklas . . "— —
r — kannepu – sēklas . — —
l kimmcņu ... —
dā.
1 podz kaunepu . tappe maksāts ar 1 — linnu labbatas surtes — — l -ā. — siittakas surtes — — 1 — tabaka — — 1 — dzelses ..".. — — 1 — sroiesta ...... —
1 mucca silku, priešu muccā — — r — — vīksāu muccā — — i —. sarkanas sabls . . — l — rupjas leddamas sabls -- — 1 ā. rupjas baltas sāls — — l — smalkas sāks . . — — So graši ir? varra jeb papchres r
warra nauda siāv ar papīres naui maksā. – 9v ! 2 &gt; i
– – 8o 65 75 40
&gt;5o –
! i! 6
– – 4
l 4 40 Co
lblis un
kenā
S"uv
raba
nau
idā.
Rb.l
1 podz kaunepu . tappe maksāts ar 1 — linnu labbatas surtes — — l -ā. — siittakas surtes — —
1 — tabaka — —
1 — dzelses ..".. — — 1 — sroiesta ...... —
1 mucca silku, priešu muccā — — r — — vīksāu muccā — — i —. sarkanas sabls . . — l — rupjas leddamas sabls -- — 1 ā. rupjas baltas sāls — — l — smalkas sāks . . — — So graši ir? varra jeb papchres r
warra nauda siāv ar papīres naui
maksā.
40
32
! –
-!
I40
5
5o 5o
5o
5o
I
3
5o
i
5
dā.
–
9v
! 2
&gt; i
8o 65 75 40
&gt;5o
–
–
–
! i!
6
–
–
40 Co
4
l 4
un
kenā
lblis