Naudas tirgus,
Nīga 25. Merc 1871. uzprass. sol.
5"/o malsts-aislienešanas biĶetes ar roinnest. 1. aizlien. 144 142/4
" " " II- aizlien. 141/2 iķ/c
s°/c&gt; valstsbankas-bilļeles 91 — s&lt;/o Vidz. psandbrieses, uzsakkamas — 99^ ne-ussakk. . . . . . . . 92'/.. 92
uzprass. svhl.
4'/2°/&gt; Kurs. psandbries. uzsakkamas . . — —
s°/o " " ne-ussakk. ....... — —
Ribgas-Dinab. dzelsceLa akcijas uz 125 rub. ....  145/4
s°/o Rīg.-Dinab. " obligacijas uz 125 rub. ... — —
s°/° Rīg.-Jelgaro. .. " " 100 " . . . 109 108
Latv. Avišu apgādatajs: I. V. Sa?ranovicc.