2
Labbibas un preccu tirgus Rīgā taī 11tā un Liepajā taī 9. Mercī 1857 gaddā.
iepaja.
Maksāja par: R. I K. R. j K.
Vc Tscbetv. (Ipūru) rudzu . 225 — Vc (1 " )kviešu325 —
V" " l! ) miešu 220 — !/c (! ) ausu .105 —
 (I " ) sirņu 225 —
Vc .. (I " ) rupju rudzu milt. '/c " (1 ) bīdeletu " Vs " (l ) " kroiešu mil.
 (I ) miešu putranu.
10 puddu (1 birkamu) sieua . . . V2 . (20 maļnc.) sroiesta 320 — 2 3 2 1 2 2 3 4
35 50 35 15 75 20 2 ! 3
i ! i
2 2
30 80
3 3 l
25 10 3 3 2 1 3
75 50 50 50
— 30
Maksāja par:
Vc Tscbetv. (Ipūru) rudzu . 225 — Vc (1 " )kviešu325 —
V" " l! ) miešu 220 — !/c (! ) ausu .105 —
 (I " ) sirņu 225 —
Vc .. (I " ) rupju rudzu milt. '/c " (1 ) bīdeletu " Vs " (l ) " kroiešu mil.  (I ) miešu putranu.
10 puddu (1 birkamu) sieua . . . V2 . (20 maļnc.) sroiesta 320 —
Bri h v driķ? c l' l.
No jūnnallas-gubernemtnts augiias valdiscbanas pusscs: Ģ. Blaese. Censor. Jelgķa. tai 11. Mer; 1857. st
"o. 44. ņ&lt;
R. I K.
3
2 1 2 2 3 4
3
3
iepaja.
.M a k s a l a par: N. K. N. I
' 2 vuddu (20 mabn." dzclses . . '/2 . (20 " ) tabaka . . ' 2 (20 ) škītu appiņu '/2 .. (20 .. ) šā.cūku gaļļ. V2 " (20 .. ) kroņa linnu У2 .. (20 ) brakka linnu ! muccu linnu sebklu 6 libdz
1
80 40 75 75 30 1 2 2 2 1 7
60 k 2°5
1 1 7
1 silķu
10 puddu sarkauas sāls . . . 10 baltas rupjas sabls . . !0 ., .. smalkas ... . .
13 5 5 5
50 14 5 4 4
20
.M a k s a l a par:
R. j K.
' 2 vuddu (20 mabn." dzclses . .
'/2 . (20 " ) tabaka . .
' 2 (20 ) škītu appiņu
'/2 .. (20 .. ) šā.cūku gaļļ.
V2 " (20 .. ) kroņa linnu
У2 .. (20 ) brakka linnu
! muccu linnu sebklu 6 libdz
35
2 !
30 80
50 35 15 75 20
3
i !
i
2 2
3 3 2 1
3
l
25 10
75 50 50 50
1 silķu
10 puddu sarkauas sāls . . . 10 baltas rupjas sabls . .
!0 ., .. smalkas ... . .
—
30
N.
K.
N.
I
80 40
1
1
2 2 2 1 7
60 k
2°5
75 75 30
1 1 7
13
5 5 5
50
14 5 4 4
20