No iekšcemēm.
Maskava. Sirgs sakodis un saminis cil rg su, 28. sebr. Krwojos šķērSielā maisnceka Veselova maises iz" vodatoji Judins un Nikolajevs dzirdijuši siollī sirgus. Viens no sirgiem sakampis ar soļiem Nikolajema rotu. Judins, to redsedams. gribēja sirgu savaldit un iesiļa tam pa purnu Tad sirgs sagrāba Judina roku un ierova Judinu stelinģī sev zem kabjcm Judins sāka ļliegt pēc palīga. Ntkolojems sabka sirgu sist. bet bij jau par mēlu. Satrakotais sirgs sagroba ar sobiem Judina kallu un to porkoda. Piesteigušies ļaudis izmilka Judinu samīditu un asinim pārNātu bez dzī" mibos sīmem. Nelaimigais bij 50 g. vecs.
Pēterburga. Par sevišku uzdemumu ģenerāli pie kara mācibas iestāšu ģeueralinspektora lielkņasa Nikolaja Nikolajeviča iecelts līdsšinejais kara mācibas iestāšu galvenā priekšneeļa palīgs ģenerālis Laimiņš.
—No elektricitates nonāmets. Ceturtdien pusdienā Pēterburgas drāšu sabnkas tneistars Hugo Markmardz. 46 gadus  strādadams pie elektriskas mašinas, aiz neuzmanibas piedūries ar roku pie kādas elektrisias drāts, pa kuru sirējusi 500 moltu stipra elektriska straume. Vinš uz vietas bijis beigts, drēbes sadegušas kā plāna papira
*) Şalīdsinašana" dēļ te pumu cstnt, ta Miirsemci ir pie 27,000 lv ktl,, tā ka Şchaumburgos.Lippes vatstiņa tstaisa tepat tikai 80 daļu no tās. Mūsu Liep aja i ir 04,600 "dsīvotaju tm visai Žaumburgai'Lippei tikai 45.000.
strēmelite uu viss līķis vecnā acumirļlī bijis pārmērsts var melnu ogli.
Prēmiju vinnesti.
Pēterburga, 1. maijā, prēmiju bīļetu izlosejumā 500 rbļ. vinnesti krita uz šādam biļetēm:
Şer. Nr. Şer. sJtr. Ser. Nr. Şer. Nr. Şer. Nr. Şer. Nr. 219 34 3407 50 7572 42 10416 37 14242 04 17181 46 231 27 3116 22 7596 21 10421 32 14389 42 17280 21 353 18 3549 22 7620 41 10436 33 14415 47 17385 39 363 21 3658 36 7693 14 10637 12 14572 14 17413 06 403 25 3702 Li 7695 13 10701 )8 14583 1 6 17426 33 418 44 3908 15 7740 14 10822 28 14600 23 17491 13 509 11 3926 27 7901 33 10993 33 14655 50 17582 23 526 45 3981 36 7904 04 11008 43 14687 45 17655 48 540 21 3991 3d 7924 47 11069 29 14769 29 17683 32 550 43 4083 27 7974 30 11077 03 14827 30 17734 08 660 44 4117 31 7992 03 11113 29 14848 31 17863 14 800 46 4197 10 8000 35 11150 31 14864 13 17871 20 863 31 4209 48 8106 03 11192 05 14939 39 17883 17 932 08 4410 06 8111 46 11499 05 15396 15 17927 15 981 49 4425 32 8161 33 11601 34 15434 22 17977 14 1209 22 4504 22 8225 29 11602 22 15460 05 18011 45 1250 31 4535 10 8478 16 11668 25 15560 11 18059 47 1290 37 4596 45 8572 24 11718 21 15579 07 18164 37 1302 2b 4627 09 8670 35 11739 47 15587 08 18359 41 1388 36 4776 07 8700 26 11741 03 15810 16 18367 21 1533 08 4903 07 8718 41 11814 11 15950 46 18533 02 1650 38 4955 20 8820 50 11970 08 15960 48 18534 12 1656 04 4959 18 8731 39 11976 19 15975 37 18568 43 1656 23 4990 01 8981 18 12182 50 15938 10 18577 48 1910 37 5006 04 9093 29 12271 04 15987 22 18672 17 2240 20 5497 15 9174 20 12317 50 16013 36 18773 29 2266 3b 5619 49 9237 26 12337 35 16075 02 18791 26 2372 07 5021 46 9251 06 12563 22 16109 08 18936 18 2375 12 5645 17 9397 29 12655 43 16278 27 19007 23 2462 35 5685 36 9424 27 12678 07 16484 31 19177 04 2466 13 5692 50 9449 33 12819 14 16422 31 19233 02 2593 22 5810 37 9462 37 12922 30 16569 33 19260 46 2702 33 6004 34 9472 09 12967 06 16649 11 19261 02 2735 23 6058 22 9578 17 12991 13 16696 42 19303 44 2753 14 6474 20 9593 Iz 13102 16 16713 25 19306 44 2854 14 6773 18 9604 28 13105 17 16727 12 19350 23 2866 46 7000 13 980j -'9 13237 32 16780 49 19796 44 2868 42 7000 42 9854 21 l:vi7 l&lt;'&gt; 1(3843 41 11)876 05 289J *6 7063 12 10005 47 13867 19 16844 44 19886 39 29-8 23 7224 35 10166 28 13882 01 16924 03 19912 21
3172 28 7330 24  4bļ13809 32116826 28
318t 09 Ï354 27 10239 15ļ139&lt;3 08|1705l 08 3225 09 &lt;308 46 10290 29U3997 47) 17106 47 3246 07 7416 21 10412 1214115 20ļ117Hl 09
No Podolijas. Par kādu neģēligu slepkamibn ziņo "Db. Ceit ". Neilgi atpakaļ, kad apanašu meškungs 110 Baltas apnnka ar savu laulātu draudseni demās gulēt, pieļlaumeja kādz pie duncim. Uz jautājumu kas tur esot. atbildēja: "Tavs draugs ir atnācis!" Meškungs no balss pasina savu draugu, mietejo uradņiku, un to ielaida līdz ar dwi srenču mīrecm. Mcškunga siema tos tūdaļ pacienaja un pēc tam. kad tie bij ēduši un dzēruši uradņiks izskaidroja meškungam. ka tie atnākuši pēc viņa naudas, ko tas ecņēvis par nesen pārdoliem vēršiem. Bet kad meškungs paskaidroja, ka viņam naudas neesot, tad uradņiks izrāma sobinu un nocirta meškungam, muu siemai un viņa 15 gadus vecai meitai galmao. Pēc tam nosiedsneeks ijmekleja visu māju pēc naudas. Pa tam starpām pārnāca meškungs vecakais dēls no mcša mājās un ieraudsijis abās iztabās vēl uguni, piegāja pie loga un driesmigi pārbijās redsedams savu tēmu, māti un māsu visus bez galmas guļam uz grīdas. Dēls atkāpās dašus soļus atpakaļ. pielika dimstobreni pie maiga un nošāma abus mīrus. Uradņiks bēdza un atstāja savu sobeni iztabā. Bet duwīs to sastapa dēls un nu abējo starpā iesakās cīniņš ns dzīmibu un nāmi. Jau likās it kā meškungu dēls būtu pasaudejis. tad viņš sauca vēl kādu palīgā. it ka vēl kādz dzīmotu. Tūdaļ ari iznāca meškunga jaunākais 9 gadus vecais dēls, kurš bij no slepļamam nemanot noglabajies zem gultas un palaida vaļā abus ķēšu sunus. Şuņi acumirkli uzkrita uradnikam un to saplēsa gabalos.
Vilņa. Şchausmiga slepkaviba. Nesen atpakaļ, kā jau īsumā ziņots. nostepkavotaVaršavao kuratoraĻemicka kundse un viņas meitiņa grūti iemainota. Par šausmigo notikumu vietejās avises ziņo šādi: 23. sebruāra vaļarā mācibas apgabala kurators ar savu dzimtu rīkojies iet uz otras puisēnu ģimnasijas ssolenu balli. Ap pulksten 9 ienācis pie miniem pasīstainais Vilnas I. ģimnasijas 8 klases skolēns Kopcemitšs. 18 gadus vecs jauneklis, kura tēms ir dabas zinibu skolotājs pie Marijas augstāko kursu sieviešu siolas. Kopcemitšs bijis nodomājis pavadit Ļemicka kunga dzimtu uz balli. Vinu saņēmuse Ļemicka kundse ar meitu. Notikuse pie tam samstarpeja vārdu maina. Kā domā. tad Kopceviša pakalpojum" neticis pieņemts. Pa sarunas brīdi Kopcemitšs izrāma remolmeri un piegriesis stobra galu uz kuratora laulātu draudseni. Atskanēja pirmais šāviens. kurš mārigi iemainojis Ļemicka kundzi labajos sānos starp plecu un ribām. Otru šāvienu bezprātigais
£T M v otoVn mitlU i&gt;oc ķ'bruse to maigā Ar trelcho šāvienu. kā stnams. Kopcemičs nogās.s pats tai uz vietas Viss tas no.icis gand.īs acumirkļa laik Ļemicka kundse puSzinnd.. pēc iemainoscļ anao miruse Oratora mettas Veras Grigorjemnas iemainojnmn ārsti Mna par dzin vība. nedraudošu. bet lode velU nav izvilkta. &amp;.e viņas gultos pastāmigi atrodas ārļti un dešurē ķirur"". Vedpilsētā izpaustam baumām traģēdija dilnnote.? uz JSIkJ sakariem. Şaka. ka Kopcemitšs jau biesgan ilg" laiku ~mil"i"ā uz viņa iemaiuoto Ļemicka kunga meitu. Kop,e,uitša vasineji par viņu atsaucās kā par visai tītamu cncislissv jaiu nektļ. Kas bijis tiešs nāvigās šanšanās cēlonis. līdz šim vēl nav izdemies izsinat. Domā. ka Kopcevitšu nospiedusi nepietiekoša uzmaniba pret viņu no Ļemicka kga dzilntas puses. Katrā ziņā notikumam nekādu politisku cēloņu neesot.
 I. martā. Pānajā notika eksplosija kāda
kur-puieka dzīmoklk. Atentāts, kā domā. izdarits atriebibas nolūkā.
Izchima. Uztlamenskā nonāveta aplaupišanas nolūīā vesela ģimene, sastāmoša no tēma. mātes un dwi meitām. Laupitaji apcietinali.
Plocka. Dēļ partiju ķildām še nāmigi iemainoja kaddu
kurpneekīl. Şlepkavu apcietinaja.
Tomsta. Kā pasakā. Dribinao sādšā. Tmnskas gnderļtā. kādz semneeks. kurš uz sava otrās siemas vchlcšanos gribēja likt vaļā no dwiem saviem bērniem no pirmās laulibas. tī un 8 gadus veciem. izveda viņus tālu uz lauka un atstāja tur salā pilnigi izģērbtus. Bērnus vēlak atrada nosalušus. un vina siema apcietinati.