I
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 27tā Jūli 1836.

Aud raba cdā. nau
Rb.!
!Kp.
3 rubli 69 kap" papīru naudas ģeldeja 6 — papīru naudas ... — 1 jauns dālderis ...... —
i pūrē rudzu . . . tappe maksāts ar 1 — kmiešu- ... — — r — miešu .... -— —
1 — miešu-putraimu — — 1 — ausu ..... — —
1 — kmiešu-miltu . — — 1 — bīdeletu rudsu-miltu — — l -ā rupju rudsu-miltu —" — 1 sirnu . . . . — —
r — linnu-sēklas . . — — i — kaunepu – sēklas . — — 1 — kimmeņu ... — — ! – I ļ – ! – ! I – l
33 32
140 !8o 10 8" 80 ī 2
120! 1 ' – I
2
40 5o 5o I
5
3 rubli 69 kap" papīru naudas ģeldeja
6 — papīru naudas ... —
1 jauns dālderis ...... —
i pūrē rudzu . . . tappe maksāts ar
1 — kmiešu- ... — —
r — miešu .... -— —
1 — miešu-putraimu — —
1 — ausu ..... — —
1 — kmiešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
l -ā rupju rudsu-miltu —" —
1 sirnu . . . . — —
r — linnu-sēklas . . — —
i — kaunepu – sēklas . — —
1 — kimmeņu ... — —
Aud
raba cdā.
I
Şttd nau
&gt;raba ldā. I Kv. Rb.I
ipodz kannepu . tāppe maksāts ar i — linnu labbakas surtes — — i — — Mākas surtes — — I 2 8o 20 I 2
i --- tabaka..... — —
i — dzelses -.
i — sviesta .... — —
i mucca siļķu, priešu mucca — — i — vlhkšuu muccā — i —. sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr marra jeb papīres -ru
marra nauda stāv ar papīres naud maksa. – ! I
6 6 6
5.! 65 8o 25 5o 4
4 I 10
ēblis u v&lt; UN
ienā
nau
Rb.!
!Kp.
ipodz kannepu . tāppe maksāts ar i — linnu labbakas surtes — — i — — Mākas surtes — —
! –
33
32
I ļ
– !
140
!8o
i --- tabaka..... — —
i — dzelses -.
i — sviesta .... — —
i mucca siļķu, priešu mucca — — i — vlhkšuu muccā —
i —. sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr marra jeb papīres -ru marra nauda stāv ar papīres naud maksa.
– !
I –
10
l
8"
80 ī
2
120! 1 '
–
40 5o
5o
I
2
I
5
Şttd
nau
&gt;raba
ldā. I Kv.
Rb.I
8o
I 2
20
I 2
– !
65 8o
25
5o
I
6 6
6
5.!
4
4 I
10
ēblis u v&lt;
UN
ienā