2
Labbibas un preccu tirgus Rīgā taī 10. Vebruarī un Liepajā taī 10. Vebruarī 1862 gaddā.
Ri ga.
Lecpaja. R. &gt; K. 2 50 3 80 2 — ga.
cepama
Maksāja par: R.
Maksāja par: R. &gt; K. N. i K.
'/" Tscbetv. (1 pnhr,i) rudzu 2l0 libdz '/" " (1 " )klviesmu325-V, " (1 " )miešu 170(1 " )ausu .120 —
'/s " (1 " )strņu . 300"  " ) rupju rudzu milt. '/" " (1 " ) bīdelct. 325 —
" (1 " ) " kvies6)umil. V" " (1 " ) miešu putr. 10 puddu (1 bir?avu) sieua . 400 — '/2 " (20 mārc.) sviesta 450 – 2 3 1 1
3 2
45 60 95 30 25 45 50 50
1 20 2 50 2 50
'/2 puddu (20 mārc.) dzclses . . '/2 " (20 " ) tabaka . . l/c " (20 " ) šķītu appinu V- " (20 " )šā.;ubkugatt. '/2 " (20 " ) kroņa linuu /2 " (20 " ) brakka liuuu 1 muccu liuuu sēklu . . 6'/" līdz 1 ., Ml .... 12.50 —
10 puddu sarkauas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1
2 1
25 40 15 1ļ 1
3 2 2 1
10 35 20 20
3
3 — 4 25 3 — 9
13 5 5 5 8
4 2 4
75 50 13 4
75 75 75
50 70
3 — 4
4
4 —
Maksāja par:
'/" Tscbetv. (1 pnhr,i) rudzu 2l0 libdz '/" " (1 " )klviesmu325-V, " (1 " )miešu 170(1 " )ausu .120 —
'/s " (1 " )strņu . 300"  " ) rupju rudzu milt. '/" " (1 " ) bīdelct. 325 —
" (1 " ) " kvies6)umil. V" " (1 " ) miešu putr. 10 puddu (1 bir?avu) sieua . 400 — '/2 " (20 mārc.) sviesta 450 –
Ri
R.
ga.
Lecpaja.
R. &gt; K.
2 50
3 80 2 —
Maksāja par:
'/2 puddu (20 mārc.) dzclses . . '/2 " (20 " ) tabaka . . l/c " (20 " ) šķītu appinu V- " (20 " )šā.;ubkugatt. '/2 " (20 " ) kroņa linuu /2 " (20 " ) brakka liuuu 1 muccu liuuu sēklu . . 6'/" līdz 1 ., Ml .... 12.50 —
10 puddu sarkauas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . .
45 60 95 30 25
3
1 1
3 2
1 20
2 50 2 50
45 50 50
3
3 —
4 25 3 —
4 2 4
75
50 70
3 —
4
4 —
cepama
ga.
R. &gt; K.
N. i K.
1
1ļ
10
35
1
25
1
3 2
20
2
40 15
2 1
1
20
9
13 5 5 5
8
13
4
50
75 75 75
4