i
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 4tā Decemder 1844.
raba 'dā. Rb.
auns dālderis ģeldeja ļ&gt;ūr" rudzu . . . tappe maksāts ar — kmiescku . . , — — — miešu .... — —
— miešu-putraimu — — Ģ ausu — — — kmiešu-miltu . — — — bīdeletu rudsu-miltu — — ķ rupju rudsu-miltu' — — — sirnu — — — linnu-sēklas . . — — — kaunepu-sēklas . — — — kimmcnu ... — — ! i
45 &gt; i
.5! i
5
&gt;7" 3
20 'I
80 45 60 I
c
– 5
50 –
auns dālderis ģeldeja
ļ&gt;ūr" rudzu . . . tappe maksāts ar
— kmiescku . . , — —
— miešu .... — —
— miešu-putraimu — — Ģ ausu — —
— kmiešu-miltu . — —
— bīdeletu rudsu-miltu — — ķ rupju rudsu-miltu' — —
— sirnu — —
— linnu-sēklas . . — —
— kaunepu-sēklas . — —
— kimmcnu ... — —
r podz kaunepu . tappe maksāts ar l — liimu ladbakas surtes — — i — siiktakas surtes — — l —- tabaka —
l — dzelse" — —
i — swiesta . . . . — —
l mucca siļķu, prieš" mucca — — r — —" vīkšnu muccä — — i — sarkauas sāls . . — — i Ş. rupjas leddainas sabls — i — rupjas baltas sāls — — l — smalkas sāls . . — — l
Audrada ? aaudā. s Rb. Kp. s 1 8o ? — .65 C – 75 ķ 2 8o 5 6 25 C 2 e 6
I 6 !5o I 7 – ī 7 6
6 – – 4
4 20 5 c &gt;8o ļ
raba
'dā.
Rb.
! i
45 &gt;
r podz kaunepu . tappe maksāts ar
l — liimu ladbakas surtes — —
i — siiktakas surtes — —
l —- tabaka —
l — dzelse" — —
i — swiesta . . . . — —
l mucca siļķu, prieš" mucca — —
r — —" vīkšnu muccä — —
i — sarkauas sāls . . — —
i Ş. rupjas leddainas sabls —
i — rupjas baltas sāls — —
l — smalkas sāls . . — —
.5!
i
5
&gt;7"
3
20
80
45
60
'I
I
c
–
5
50
–
Audrada ?
aaudā. s
Rb. Kp. s
1 8o ?
— .65 C
– 75 ķ
2 8o 5
6 25 C
l
2
e
6
I 6 !5o I
7 – ī
7 6
6 – –
4 20 5
4
c &gt;8o ļ