Labibas- un pretšu-tirgus Jelgavā.
Maksāja par. C c l g a v a.
l pūru kviešu 3 rubļ. 50 kap. līdz 4 rubļ. — sap.
l . rudzu 2 . 50 . . c ķ ķ
l . miešu 1 . 80 . . 2 . 30 .
ī – Putraimu .-ļ . _ . . c ŗ 20 .
l . ausu 1 . 30 . . 1 . S0 .
l . sirņu 2 . — . . C . —
1 . kartuseļu t . 20 . . 1 . 40 .
! birkamu siena . . s. . . . . 3 , — . 3 25
1 podu sviesta 4. 60. 5 _
1 birkamu baltās sāl" . . . . 3 . lv . . 3 20
1 . sarkanās sāls .... 3 . 20 . ' 3 I 30 I
l mucu siļķu l 6 . — . . " . — .
t birkamu linu (kroņa)  .35.—
1 . . (brāķa) 18 . — . . 25 . — '
1 mucu linsēklu H . ,
1 asi bērsu malkas (7 pēd.) ...15.— .17. — "
l . egļu malkas (7 pēd.) . . . . 9 . — . ~0.-.