l
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 17tā Jūni 1835.

C rubli 57 kap. papīru naudas geldeja 5 — papīru naudas
1  dālderis —
i pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — i — miešu .... —. —
1 — miešu-putraimu — — 1 — ausu ..... — —
l ". kviešu-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 sirnu ..... — —
1 — linnu-sēklas . " — — 1 — kaunepu – sēklas . — — 1 — kimmeņu ... —. — Rb. Kp. I 1 I 1
38 32 75 I
20 '2
90 2
20 2
I s —
'60 50 25
l I
3 2 5
I I
C rubli 57 kap. papīru naudas geldeja 5 — papīru naudas
1  dālderis —
i pūrs rudzu . . . tappe maksāts ar
1 — kviešu ... — —
i — miešu .... —. —
1 — miešu-putraimu — —
1 — ausu ..... — —
l ". kviešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — — 1 sirnu ..... — —
1 — linnu-sēklas . " — —
1 — kaunepu – sēklas . — — 1 — kimmeņu ... —. —
I
I
Şudraba naudā. Rb. Kv.
1 podskanņepu . tappe maksāts ar — 70 1 — linnu labbakaē surtes — — 2 80 r — — siiktakas surtes — — 2 60 l — tabaka — — 1 —
1 — dselses — — — 60 1 — sviesta .... — — 2 30
1 mucca silķu, priešu muccā — — 6 26 1 — — vīkšuu mucca — — 6 5o 1 — sarkanas sāls . . — -&gt; 6 — l — rupjas leddaiuassāls — — 5 — l — rupjas baltas sāls — — 4 i5 1 — smalkas sāls . . — — 3 90 50 graši irr varŗa jeb papīres rublis un
varra nauda stālv ar papīres naudu vecuä maksā. naudā. Rb.lKv. — 70 2 80 2 60 – !-0 6
Şudraba
naudā.
Rb. Kv.
1 podskanņepu . tappe maksāts ar — 70
1 — linnu labbakaē surtes — — 2 80
r — — siiktakas surtes — — 2 60
l — tabaka — — 1 —
1 — dselses — — — 60
1 — sviesta .... — — 2 30
1 mucca silķu, priešu muccā — — 6 26
1 — — vīkšuu mucca — — 6 5o
1 — sarkanas sāls . . — -&gt; 6 —
l — rupjas leddaiuassāls — — 5 —
l — rupjas baltas sāls — — 4 i5
1 — smalkas sāls . . — — 3 90
50 graši irr varŗa jeb papīres rublis un varra nauda stālv ar papīres naudu vecuä maksā.
Rb.
Kp.
I
1
38
32
75
I 1
20
I
'2
90
2
20
2
I s
—
'60
50 25
I
3 2
5
naudā. Rb.lKv.
— 70
2 80 2 60
– !
0
6