SaLw. Avišu apgādatajs: I. V. Sakranovicc.
Labbibas un pretšu tirgus Jelgavā, 22. Mai, Rīgā, 20. Mai un Liepajā, 12. Febr. 1872. gaddā.
Maksāja par: Je!gavs. Rīga. Liepaja.
'/c Tscbetm. (1 pūru) rudzu . . . . 2r.20k. 2r.50k. 2r.30k.
'/c " (1 " ) kviešu . . . 4"25 " 4"25 " 4"80 "
'/c " ii " ) miešu. . . . 2"10 " 2"30" 2" —"
'/з " (i " ) ausu .... 1"30 " 1"60 ~ 1"15 "
V- " (l " ) sirņu .... 2"25 " 3"25 " 3" — "
.&gt; (i " ) rupju rudzu miltu 2"10 " 2"35 " 2"25 "
'/c , (1 " ) bīdeletu . . . 3" — " 4., — " 3"25 "
'/c " li " ) " kmiešu miltu 4"50 " 5" — " 5" — "
'/c " (1 " ) miešu putraimu 2"75 " 3"75 " 3"50 "
ii )?artosseļi . . . — "70" t"25., 1" —
10 pudu ii birkamu) siena . . . . 3r. 50k. 4r.50 k. 4r. —k.
'/c " (20 mārc.) smiesta ... 4" — " 5"50 " 5" — "
V- (20 " ) dzelses . . . . 1" —" 1"15" -"90"
'/2 ~ (20 " ) tabaka. . . . 1"45" 1"25 " 1"80 "
'/2 (20 " ) šķītu appiņu. 5" — " —" — "—"—"
'/2 " (20 " ) kroņa linnu . 2"50 " 2"40" 2"—"
" (20 " ) brakka " . 190 " 1..10 " 1"20 "
1 MUM linnu sēklu. . . . . . 11" —" 9" —" 8" — "
i " Mv i0"-" 11"50" 15" -"
10 pudu sarkanas sāls 6"50 " 6 25 " —- "—- "
10 " baltas rupjas sāls ... 6"40 " 6" — " 6" — "
10 ~ smalkas-saV . . . 6"30 " 6" —" 6" -"