2
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 25tā Merca 1829.
raba ! na Rb. Idā. Kp..
c rubli  kap. papīru naudas geldeja 5 — papīru naudas ... — 1 jauns dālderis — ipūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... -&gt; —
1 —. miešu-putraimu- — — 1 — ausu ..... — —
1 kviešu-miltu . — 1 — bīdcletu rudsu-miltu — — 1 — rupju rudsu-miltu ---- — i — sirnu — — 1 — liunu-sēklas . . — — 1 — kaunepu – sēklas . — 1 — kimmeņu ... — ! I ļ I &gt; 'I
2
–
35&gt; 32 90 25 5o 75 5o 3 –
70 90 40
– –
7s 25 1
c rubli  kap. papīru naudas geldeja
5 — papīru naudas ... —
1 jauns dālderis —
ipūrs rudzu . . . tappe maksāts ar
1 — kviešu ... — —
1 — miešu .... -&gt; —
1 —. miešu-putraimu- — —
1 — ausu ..... — —
1 kviešu-miltu . —
1 — bīdcletu rudsu-miltu — —
1 — rupju rudsu-miltu ---- —
i — sirnu — —
1 — liunu-sēklas . . — —
1 — kaunepu – sēklas . —
1 — kimmeņu ... —
na&gt; ļ
i podz kannepu . tappe maksāts ar i — liuuu labbakas surtes — — i — — siiktakas surtes — — i — tabaka— i — dzelses — i — sviesia .... — —
i mucca siļķu, priešu mucca — — i — — vīkšuu mucca — — i — sarkauas sāls . . — — i — rupjas leddaiuas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr varra jeb papīres ru
varra uauda stāro ar papīres naud niaksä. Rb. ! –
– 7 7 7 5 i &gt; i !
! , j
4 4
?5
lblis
raba
! na
Idā.
Kp..
i podz kannepu . tappe maksāts ar i — liuuu labbakas surtes — — i — — siiktakas surtes — — i — tabaka— i — dzelses — i — sviesia .... — —
i mucca siļķu, priešu mucca — — i — — vīkšuu mucca — — i — sarkauas sāls . . — — i — rupjas leddaiuas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr varra jeb papīres ru
varra uauda stāro ar papīres naud
niaksä.
Rb.
! I
ļ I
35&gt;
32
&gt; 'I
90
25
5o
–
75 5o
3
–
70 90 40
–
–
7s
25
1
ļ
na&gt;
Rb.
i
! –
&gt;
–
i
! ! ,
j
7 7 7 5
4 4
?5
lblis