–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 9tā Decembera 1835.

raba nai ldā. Kp.
3 rubli 60 kap. papibru naudas ģeldeja 5 — papibru uaudas ...--" i jauns dablderis — l pūrs rudzu . . . tappe maksāts ar i — kvccscku ... — ī — miescdu .... —
i — miešu-putraimu — — i — ausu — — i — kwiešu-miltu . — — i — bīdeletu rudsu-miltu — — i rupju rudsu-miltu — i — sirnu — — i — linnu-sēklas . . — — i — kaunepu – sēklas . — — i — kimmeņu ... — ! i ! –
– l –
–
–
3?ā 32
&gt;7V !80 25 – 8o 3o I –
–
– i
c
70 5o 25 5o –
&gt;s
3 rubli 60 kap. papibru naudas ģeldeja
5 — papibru uaudas ...--"
i jauns dablderis —
l pūrs rudzu . . . tappe maksāts ar
i — kvccscku ... —
ī — miescdu .... —
i — miešu-putraimu — —
i — ausu — —
i — kwiešu-miltu . — —
i — bīdeletu rudsu-miltu — —
i rupju rudsu-miltu —
i — sirnu — —
i — linnu-sēklas . . — —
i — kaunepu – sēklas . — —
i — kimmeņu ... —
raba
raba ļ n a li wa. Kv.
l podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — sliktākas surtes — — 1 — tabaka — — 1 — dzelses — — 1 — sviesra .... – —
1 mucca silķu, priešu muccā — — 1 — — vīkšuu mucca — — 1 — sarkanas sāls . . — — 1 — rupjas lēsdamas salils — — 1 — rupjas baltas sāls — — l — smalkas sāls . . — — 5o graši irr varra jeb papibres rr
varŗa nauda stāv ar paplhres nauL maksa. u 2
Rb., I 2
2 r
2 i 6 ī 6 6 5 4
60 40 20 7" 20 25 5o
-5o 1 4 lblis un
ecua u v
nai
ldā.
Kp.
l podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — sliktākas surtes — —
1 — tabaka — —
1 — dzelses — —
1 — sviesra .... – —
1 mucca silķu, priešu muccā — — 1 — — vīkšuu mucca — — 1 — sarkanas sāls . . — — 1 — rupjas lēsdamas salils — — 1 — rupjas baltas sāls — — l — smalkas sāls . . — — 5o graši irr varra jeb papibres rr
varŗa nauda stāv ar paplhres nauL
maksa.
! i
3?ā
32
! –
&gt;7V
!80
l
–
25
–
–
–
8o 3o
I –
–
–
70
5o
25
5o
i
c
–
&gt;s
raba
ļ n a li
wa.
Kv.
u
2
Rb.,
60
I 2
40
20
2 r
7"
2 i
6 ī
6
6
5
4
20
25
5o
-5o
1 4
lblis
un
ecua
u v