Labibas- un pretšu-tirgus.
Maksaja par: I c l g a v ā.
1 pūru kviešu 2 rubļ. — kap. līdz 3  — kap.
l . rudzu 1 " 20 . " 1 , 80 "
 " miešu 1 " 20 " , 1 80 .
1 " putraimu 2 " 70 . . 2 , 80 ,
l . ausu 1 . __ . ķ 1 . 20 "
1 " simu 1 " 90 , , 3 . _ ,
1 " kartuseļu. . . . . . ?0 " " – " 80 ,
1 birkavu siena 4 " 50 . " 5 " —
Ipodusviesta 5 , – " " 5 " 20
1 birkamu baltās sāls . . . . 4 — 4 " 20
1 " sarkanās sāls .... 4 " — " 4 " 50 ,
I mucu siļķu 13 _ 20 " – .
1 birkamu liuu (kroņa) ..... 35 " — 45 _
1 " , (brāķa) 15 , _ . " 25 – .
1 mucu linsēklu ....... 7 " — .
1 asi bērsu malkas (7 pēd.) ... 14 " — " 16 " —
1 " egļu malkas (7 pēd.).... 10 . — " , 12 " — "