1
Labbibas un preccu tirgus Rīgā taī 16. Maijī un Liepajā taī 16. Maijī 1864 gaddā.
Rīga. iepaja.
Maksāja par: N. ! K. R. &gt; K.
Vs Tscbetro. (1 pūru) rudzu 160 līdz V3 " (1 " ) kmiešu — V3 " (1 " ) miešu 140 — V8 " (1 " ) ausu . — &gt; " (1 " ) sirņu .176 — Vg " (1 ,. ) rupju rudzu milt. Vs " (1 " ) bīdelet. 200 — 5/3 " (1 " ) " kmiešu mil.
" (1 " ) miešu putraim. 10 puddu (1 birkavu) siena. . 400 — V2 " (20 mārc.) smiesta 400 — 1
2 1 1
2 1
2
70 50 50 60 50 1 2 1 1 2 1
2
60 50 50 60 25
.3 2
50 2 2
75 70
4 4
50 60 4
50 4
Maksāja par:
Vs Tscbetro. (1 pūru) rudzu 160 līdz
V3 " (1 " ) kmiešu —
V3 " (1 " ) miešu 140 —
V8 " (1 " ) ausu . —
&gt; " (1 " ) sirņu .176 —
Vg " (1 ,. ) rupju rudzu milt.
Vs " (1 " ) bīdelet. 200 —
5/3 " (1 " ) " kmiešu mil.
" (1 " ) miešu putraim.
10 puddu (1 birkavu) siena. . 400 —
V2 " (20 mārc.) smiesta 400 —
Rīga atnākuši 489 kuģģi, aizgājuši 220 kuģģi — Liepaja atnākuši 79 kuģģi, aizgājuši 64 kuģģi.
Von der Censur erlaubt. Mitau, den 18. Mai 1864. Nr. 71. 'GedmckTb^J^SĢ
Rīga.
Maksāja par: Rīga. R. j K. Liepaja R. j K.
5/2 puddu (20 mārc.) dzelses . . . '/2 " (20 " ) tabaka . . .
" (20 " ) šķītu appiņu V2 " (20 " ) šā. cūku M. V2 " (20 " ) kroņa linnu '/2 " (20 " )brakka linnu 1 muccu linnu sēklu . . . 625 — 1 " Mu 925 —
10 puddu sarkanas sāls . . . — 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1
2 1 6 9 6 6 5
25 50 25 50 75 1
2 2 2 1
10 20 9 7
50 6 6
iepaja.
Maksāja par:
N. ! K.
R. &gt; K.
5/2 puddu (20 mārc.) dzelses . . . '/2 " (20 " ) tabaka . . .
" (20 " ) šķītu appiņu V2 " (20 " ) šā. cūku M. V2 " (20 " ) kroņa linnu '/2 " (20 " )brakka linnu 1 muccu linnu sēklu . . . 625 —
1 " Mu 925 —
10 puddu sarkanas sāls . . . — 10 " baltas rupjas sāls . 10 " " smalkas " . .
1 2
70 50 50
1 2 1
60 50 50
1
1 2 1 2
2 1 2
60 50
60 25
.3 2
50
2 2
75 70
4
4
50 60
4
50
4
Rīga. R. j K.
Liepaja R. j K.
1 1
1
2 2
10
25
2 1
6 9 6 6 5
50 25 50 75
2 1
20
9 7
6 6
50