Labbibas un pretšu tirgus Jelgavā, tannī 28. Mercī, Rīgā, tannī 28. Mercī un Liepajā, tannī 21. Mercī 1870. gaddā.
Maksāja par: JelgavK. Nīga. Liepaja.
"/c Tscbetv. ( 1 pūru) rudzu .... 2r.50 k. 2r.75 k. 2r.50 k.
 " (1 " ) kroiešu . . . 4"— " 4"75 " 3"70 "
 5, ļl " ) miešu .... 2" — " 2"20 " 2" — "
 " (1 " )ausu . . . . 1"15" 1"15 " 1" 15 "
'/c " (1 " ) sirņu .... 2"50 " 3" — " 2"50 "
'/c " (1 " ) rupju rudzu miltu 2"40 " 2"25 " 2"50 "
'/c " &lt;1 " jbīdeletu . . . 4" —" 4., —~ 3"50 "
"/c " &lt;1 " ) " kroiešu miltu 4"25 " 5" 50 4"50 "
'/c " (1 " miešu putraimu 3" — " 2"75 " 3"50 "
" &lt;1 " jkartosseki . . . 1"10 " —" —" 1" —
10 pudu (1 birkamu) siena ... ... 3r. —k. 4r. —k. 3r/—-k.
. " (20 mārc.) sroiesta . . . 4"50 " 5" — " 4" — "
'/2 " '20 " ) dzelses . . . . 1" — " 1" — " —"90 "
"/. " (20 " ) tabaka . . .- . 1"40 " 1"25 " 1"60 "
V- " i2O " šķītu appiņu. 6" — " —" — " 7" — "
" (20 " ) krobņa linnu . 2"50 " 2"50 " 1"80 "
'/2 " (20 " ) brakka " . 1"75 " 1"20 " 1"20 "
1 muccu linnu sēklu . . . " – . 9" — " 9" &gt;— " —" —"
1 " siļķu l 3 "— " 13 "— " 14 "— "
10 pudu sarkanas sāls K"75 " 6"25 " —" — "
10 " baltas rupjas sāls . . . 6"60 " 6" — " 5"50 "
10 " ~ smalkas sāls ... 6"50 " 6" — " 4"50 "