Vērtspapīru kurss.
Aigā. ю. martā 1902.
Pirceji: Pārdeweji:
6°/o 5. aizņēmuma no 1854. g ПО —
6о/о prēmiju aizņēm. 1. izlaid. 1864. g. . . 466 470
5"/0 щ " Г ". —v IBSs. g. . . 360 364
6ū/0 muišn. agrarbankas . 304 808'/,
4'/ī°/o ieļš. aizņēm. no 189 C. g  i 0
4,/2°/o . kons. dzelsc. aijņ. l, asl. 1890. g. 9"-"/" 100"/"
4*Mo . . * . 2. ,892. g. 99"/" 100&gt;,4 Bt/2°/o muišn agrarbankas klhlu nhmes . . 37"/c 8"l/i 4°/o " n * • . — "7 40/o zemneeku banka? ķīlu sīme" .... — 96
4°/o valsts rentes no 1894. g 96&gt;/2 97'/i
3s/io°/o zem. kred. ķīlu sīmju konvers. oblig. 94/4 95&gt;/" 4&gt;/2°/o Rigas pilsētas namu ķīlu sīme" . 9Ь1Ы v'/j
50|0 hipotēku b. ķīlu sīmes veīās 99"/2 1
SV/0 m " n n " jamrās 100' 101 4"/2°/o . Ss V
s°/" Vidseme" pils. hip. becdribas ķīlu sīmes 99*/2 100V1 41/2°/o Kurzemes " " " * V — 00 4"/ī°/o Peterb. . 95 41/2°/o Masļav. — 9*
4"h°/o Vidsemes ķīlu sīmes "7 98
4",° –
4"/2°/o Kurzemes . " И 100
40/0 . – – 92
4'/о Igaunijas ķrhlu slhme" ...... — 89
4&gt;/cv/o Haŗkovas agrarbank. ķīlu sīmes . . 04 95 41/2"/0 Rigas vilsētas obligaciias .... 9"'/, 96'/,