–
raba na
Rb. idā. Kp.
C Rubbuli  naudas geldeja
 P'apīru naudas , . —
i jauns Dālderis ..... —
iPūrs rudzu . . . tappe maksāts ar i — kviešu . s . — i — miešu .... — —
i — miešu-putraimu — — i ausu ..... —
i — kviešu-miltu . -- — i — bīdcletu rudsu-miltu — — i — rupju rudsu-miltu — i — si'rņu ..... — —
i — linnu-sēklas . . — — i — kamīcpu – šklas . — i — kimmeņu ... — — ! 1
– – i5 65 8o 30 70 80
– &gt; – l – 70 3 o 3o 5o – – I
3
3o 50
C Rubbuli  naudas geldeja
 P'apīru naudas , . —
i jauns Dālderis ..... —
iPūrs rudzu . . . tappe maksāts ar i — kviešu . s . —
i — miešu .... — —
i — miešu-putraimu — — i ausu ..... —
i — kviešu-miltu . -- —
i — bīdcletu rudsu-miltu — — i — rupju rudsu-miltu —
i — si'rņu ..... — —
i — linnu-sēklas . . — — i — kamīcpu – šklas . —
i — kimmeņu ... — —
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī Imā Oktober 1823.
raba
idā. Kp.
na
Rb.
! 1
i5
65 8o
–
30
70
80
–
&gt; –
l –
70 3 o 3o 5o
–
–
I
3
3o
50
IŞud Rb.I raba ldā. Kp.
1 Podz kannepu . tappe maksāts ar l — linnu labbakas surtes — — 1 — — siiktakas surtes — — 1 tabaka..... — —
1 — dzelses — — 1 — svecsra .... —
1 mucca silķu, priešu muc;ā — — r — — vīkšnu muccā — — 1 — sarkanas sāls . . — — i — rupjas leodainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o Graši irr Varŗa jeb Papīres Rul
Vaī-ra liauda stāv ar papīres nau maksa. – 2  5 5 8
85 80 75 75 5
25 6 s
&gt;4v ! 20
un
cena u v
1 Podz kannepu . tappe maksāts ar l — linnu labbakas surtes — — 1 — — siiktakas surtes — — 1 tabaka..... — —
1 — dzelses — —
1 — svecsra .... —
1 mucca silķu, priešu muc;ā — — r — — vīkšnu muccā — — 1 — sarkanas sāls . . — — i — rupjas leodainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o Graši irr Varŗa jeb Papīres Rul
Vaī-ra liauda stāv ar papīres nau
maksa.
IŞud
raba ldā. Kp.
Rb.I
85
–
80
75 75 5
2
 5 5 8
25
6 s
&gt;4v ! 20
un
cena
u v