–
Labbibas un preccu tirgus Rīgā tai 6. Mercī 1865 un Liepajā tai 6. Mercī 1865 gaddā.
Maksāja par: Ri
oga.
iepaja.
R. j K.
N Tscbetv. (1 pūru) rudzu 170 līdz
 " (1 " ) kmiešu 276 — '/s " (1 " ) miešu 140 —
 " (1 " ) &lt;usu .110 — '/s " (1 " ) sirņu . 200 —
" (1 ,. ) rupju rudzu milt. Vs " (1 " ) bīdHlet. 260 —
" (1 " ) " kmiešu mil. '/8 " (1 " ) miešu putraim. 10 puddu (1 birkamu) siena. . 400 — V- " (20 mārc.) smiesta 526 — 1 3 1 1
2 1
2 3
80 50 20 60 80
1 180 4j-1 50 t — 2 — 3 — 4 25 2 , 80 4 &gt;-5 ! 70 76 50 60 2 4 5
60 76
Maksāja par:
N Tscbetv. (1 pūru) rudzu 170 līdz
 " (1 " ) kmiešu 276 —
'/s " (1 " ) miešu 140 —
 " (1 " ) &lt;usu .110 —
'/s " (1 " ) sirņu . 200 —
" (1 ,. ) rupju rudzu milt.
Vs " (1 " ) bīdHlet. 260 —
" (1 " ) " kmiešu mil.
'/8 " (1 " ) miešu putraim.
10 puddu (1 birkamu) siena. . 400 —
V- " (20 mārc.) smiesta 526 —
No csnsures "tvļhlcht". Jelg"vt. 9ts Metct 1865 g"sdk. Rr. 42. Drukkāts pie I. V. St"ssenh"geu un &gt;"hl".
ga.
iepaj
Maksāja par: R. I K. R. ! K.
l/2 puddu (20 mārc.) dzelses . . . t/- " (20 " ) tabaka ... l/c " (20 " ) šķītu appiņu V, " (20 " ) šā. cūku gaļļ.
,, l20 " ) kroņa linnu Vs " (20 " ) brakka linņu i muccu linnu sēklu . . . 10 — 1 " Ml 13V2 — 10 puddu sarkanas sāls . . . — 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1
2 1
10 14 6 e
25 – 15 5 1 1
4 2 2 1
8
12 7 6 6
80 50 40 20
j 50 50 5
Ri
oga.
iepaja.
Maksāja par:
R. j K.
l/2 puddu (20 mārc.) dzelses . . . t/- " (20 " ) tabaka ... l/c " (20 " ) šķītu appiņu V, " (20 " ) šā. cūku gaļļ.
,, l20 " ) kroņa linnu Vs " (20 " ) brakka linņu
i muccu linnu sēklu . . . 10 —
1 " Ml 13V2 —
10 puddu sarkanas sāls . . . — 10 " baltas rupjas sāls . 10 " " smalkas " . .
1 3 1 1 2 1 2 3
80
1 180
4j-1 50 t —
2 —
3 —
4 25
2 , 80
4 &gt;-
5 ! 70
50 20 60 80
76 50 60
2 4
5
60 76
ga.
iepaj
R. I K.
R. ! K.
1 1
1 1
80 50
25
4
40
15
5
2 2 1 8
12 7 6 6
2 1
10 14 6
e
20
j 50
50
5