Naudas-papīŗu cena.
Pēterburga, 2. Maija 1880.
PaPīri prasija maksāja
PuSimperials gabala 7.77 mbļ. 7,75 rubļ.
5 proc. bankbiļetu 1. izlaid 94 "  .
5 " " 4. " 93'/- " 93/4
5 . inskripc. 5 aizņēm — " 92'/, .
5 " predmiju biļetes 1. evis. . 227'/, " 226"/4 "
5 " " 2. " 221'/, " 221
Pēterb. 5. proc. plls. oblig " — "
Krievu zem. kred. s°/o ķīlu-sīm . 121"/" " 121'/,
Karkomas semst. 6 proc. ķīlu-sīm — " V'/- "
Rēmales and. bankas akc. . . . . 7 " — ,
Liel. Kriem. dzelsc. akc 269/4 " 269
Rīg.-Din. dzelsc. akc — " 149'/- "
Din.-Dit. dzelsc. akc — " 159'/, "
Marš.-Teresp. dzelsc. akc — "131
Orelas-Vit. dzelsc. akc — 170
Rib.-Bolog. dzelsc. akc 99"/. " 99'/- "
Mask.-Brcst. dzelsc. akc 104'/, " 104 "
Baltijas dzelsc. akc 105'/- " 104"/4 "