Labibas cenas Rigas lieltirdcneecibā.
Pārd. Pirc.
Kvieši: Tendence: bez tīgumenn.
Lrenburgas, 130 mārc — —
Kurzemes 126 maļsrc — —
Rjasaņa-Urala, 130 mārc. ... — . —
Niibst: Tendence: mieriga.
Kriemijas 120 m — 112—113
Kurzemes, 120 mār"iņas ... 112 111 Stepju, 120 mārc — —■
Ausas: Tendeņce: stingra.
Kr. neš. laba prece 109—110 108—109
Krievijas baltās — —
vienkāršās 106—107 105—106
Mieši: Tendence: loti stingra.
Krievijas 100 mārciuas. ... 110
Kuŗsemes, 106/107 mārc. ... — —
Kurzemes, 1.10 m 119—120 116
Aidsemeķ, šāv., 112/113 m. . — '
Liun sēķlas 7 mēru. Tendence: mieriga. bet droša.
Kriewu, jchāw., laba pr. ... 221—222 219—220
Vidsemes, šāvetas 221—222 219—220
Krievu vienkāršas — —
Stepju — —
Eļtas rauši Tendence. mieriga.
Vietejie 126—128 123—124
Krievu 123—124 120—121