Par dcimtu māju pirkšanu Vidcemmē.
No 23. Juli 1869 — 23. Oktoberim 1869. Pārdeveja Muižas roārdz: Cik dāldeņ: Cik maksāts:
Bock Perrimois 125 d. 172 gr. par 20.017 rub.
Strik Surkoppo 236,, 642 " " 47.359 
~Strik Manna Voido. 133 " 337,,,, 27,254.,
Ditmar Mendsamois 346 " 1270 " " 68,010 "
Vuls Monnistomois 260,, 544 " " 38,400 "
Grote Karotamois 166,, 246 ~ " 27,808 "
Sckultc Kokkeramois 28 " —" " 4,200 "
Maidell LoMismois 9 " 12 " " 1,150 "
Sengbuš Bosesmuiša 18 " 55 " " 2,884 "
Sengbuš Launekaln 26 " —" " 3.900 "
Strik Pallamois 21 " 77 " " 3,300 "
Stakelberg Toloma 89 " 237,, " 11M5 "
Moller Kmellenmuiša 71 " 94 " " 6,850 "
Millboa Kurrista 21 " 22 " " 3,824,,
Mītingboss Toloma 54 " 105 " " 6,680 "
Žrenk PūhajerM 270 " 476 " " 43,350 "
LoMenstern Lomimois 80 " 178 " " 13,891 "
Krudener Enselmuiša 17 " 34 " " 2,433 "
Ditmar Uus Mendzam. 65 " 307 " " 12,948 "
 Mūlen Arromois 19 " 36 " " 2,900 "
SieMers Cēsu pils 70 " 167 " " 12,085 "
Magnus Biksere muiša 47 " 103 " " 6,751 "
Medem Stukmann m. 431 " 700 " " 73,584 "
Berens Bersones pils 125 " 265 " " 16,005 "
Bock Lodimois 50 " 32 " " 8,400 "
Krudener Enselmuiša 54 " 46 " " 8,160 "
Mītinghoss Kabbal 161 " 458 " 26,452 "
Roth Pillkussemois 164 " 360 " " 21,541 "
Meiendorss Ramkesmuiša 73 " 88 " " 11,849 "
Hubbenet Ģtienesmuiš. 412,, 695,,,, 68,812,,
Sieberg Tamvismois 30 " 116 " " 6,260 "
Borch Ģiggulda 1032 " 496 " " 149,940 "
Ģckroder Burtneek 146 " 194 " " 26,310 "
Milleboa Kurristemois 89 " 221 " " 13,716 "
-Žroder Kokesmuiša 764,, 1081 " ~ 1-11,000 "
5811 d. 46 gr. par 909.488 rub.
Dālderis, caur caurim rēķmajot, maksa kādus 156 rubļ.s. 23.Oktb. 1868 —23.Jan. 1869 4820 d. 70 gr. par 790,869 r.
23.Jan. 1869 —23.Avr. 1869 2389 " 68 " " 344,003 "
23. Apr. 1869 —23. Juli 1869 4352,, 5 " " 665,971,,
Tad nu šinni pēdeja gadda cetturtsni daudz mairāk ciematu semmes ticcis pirkts ne ka priekšejos trīs
gadda cetturtsnos. Kad Mēra liekam, ?a mums Midsemneekiem Vēl nupat 2 tukši. grūti gaddi bijuši, tad gan jabrīnās, ka ļautiņi tomēr tik stipri pirku š i.
Ta lieta ta izskaidrojama. Kad Viens ciemats jeb arri vissi Mienas muižas ciemati tiek pārdoti. tad ta izsluddinašana caur Midsemmes guberņas avisēm tik ātri vēl nemarr notikt. Papriekš pie tiesām dascdadas lietas ja-isdarra. ka laj pirkums būtu pastāmigs uz bērnu bērniem. šie pārdemumi, ko lassitajiem te esmu precša cēlis, jau agrāk notikkuši. bet taggad tik caur guberņas avisēm tiek izsluddinati.
Laikam tad lassitaji pa ši prattīs. kadchļ tiem abiem badda gaddcem laiks nāks. kurra maz vien gaddisies to pārdotu ciematu, kas tiek izsluddinati. Jo kur cilmeki badda gadda naudu laj ņemm pie pirkšanas?
Žēl nu gan irr, ka ciematu Pirkšana caur tiem trūkuma gaddiem drusku būs pa ka meta. Jo to gru bitumu iegaumedami, ko Latviešu tauta ilgus gaddu simteņus cietusi. gan zinnams no sirdz mēlejamies, laj tas atselšanas laiks jo drīz un jo piluigi klāt būtu. Un bez gruntineeku būšanas atselšana pilniga nemarr būt.
Bet ja mēs Latmieši Midsemme un Kursemme skattamies uz saviem nāburgiem. uz Igauņiem vaj uz Pinniem, tad tak atskārtisim, ka apgrēkojamies, ja kurnam. Jo mv m s caur tiem abiem trūkuma gaddiem tak cits nekādz ļaunums nav uzbruccis ka tas. ka ciematu Pirkšana marrbūt drusku tiek ap ka meta. Mums tak slamēts Dievs ar baddu nebij jakaujās. Bet Igauņi un īpaši Piuni caur baddu briesmigi cietuši.