Rīga.
Labbibas un pretšu tirgus Rīgā, tannī 18. Oktoberī un Liepajā, tannī 4. Oktoberī 1869. gaddā.
Maksāja par: Rīga.
Tscbetm. l l pubru) rudzu 270 līdz 2 rub. 90 kav. '/c ., (1 ) kwiescku 450 — 5 " — ., Vc " li " )miešu 230 — 2 50 " &gt;/, " (1 )ausu . 150— 1 " t&gt;0 .. '/c " (1 )sirņu . 400 — 4 " 50 " '/c " li " ) rupju rudzu miltu 2 " 50 " '/ " li &gt; bīdelctu 375 — 4 " 50 "
 " &lt;!"),, tlvccscbu miltu 5 " 50 " " (i " )mcescku putraimu 3 " 75 " '/i " (1 " ) ļarlosteti . . — "
Ļiepaja.
2 rub. 30 kap. s. 3 ,. 80 .,
1 90 ., 2 I 50 5 3 " 50 " 5 – I
 " 75 "
Maksāja par: Rīga.
Tscbetm. l l pubru) rudzu 270 līdz 2 rub. 90 kav.
'/c ., (1 ) kwiescku 450 — 5 " — .,
Vc " li " )miešu 230 — 2 50 "
&gt;/, " (1 )ausu . 150— 1 " t&gt;0 ..
'/c " (1 )sirņu . 400 — 4 " 50 "
'/c " li " ) rupju rudzu miltu 2 " 50 "
'/ " li &gt; bīdelctu 375 — 4 " 50 "
 " &lt;!"),, tlvccscbu miltu 5 " 50 "
" (i " )mcescku putraimu 3 " 75 "
'/i " (1 " ) ļarlosteti . . — "
Ļiepaja.
2 rub. 30 kap. s.
3 ,. 80 .,
1 90 .,
2 I 50 5
3 " 50 "
5 – I
 " 75 "
Maksāja par: Rīga. Ļiepaja.
10 pudu (l birkamu) scēna 400 — '/ " (20 mārc." smiesta 450 — '/2 ., Ģ " ) dzelses . . .
., (20 " ) tabaka . . . '/2 .. (20 ., &gt; šķītu appiņu '/2 " (20 " ) krobņa linnu . /2 (20 " ) bratka 1 muccu linnu sēklu . . 875 — 1 ., siļķu .... 10'/ –
10 pudu sarkanas sabls ....
10 " baltas rupjas sāls . . . 10 " " smalkas sāls . . . 4 rub. 50 kap. 5 – ., 2 " 40 I I " 25 . 10 " — ,. 11 ., 50 ,.
6 50
6 " — ., 6 " — ., 2 rub. — kap.s 3 " 80 1 .. 10 ..
1 80 .. 7
2 80 '' 1 80 ., 8 ", ' ", 9 50 .,
'- "
7 ,
6 '' 50 I
Maksāja par:
10 pudu (l birkamu) scēna 400 — '/ " (20 mārc." smiesta 450 — '/2 ., Ģ " ) dzelses . . .
., (20 " ) tabaka . . . '/2 .. (20 ., &gt; šķītu appiņu '/2 " (20 " ) krobņa linnu . /2 (20 " ) bratka 1 muccu linnu sēklu . . 875 — 1 ., siļķu .... 10'/ –
10 pudu sarkanas sabls ....
10 " baltas rupjas sāls . . . 10 " " smalkas sāls . . .
Latv. Avišu apgādatajs:
4 rub. 50 kap.
5 – .,
2 " 40 I
I " 25 .
10 " — ,.
11 ., 50 ,.
6 50
6 " — .,
6 " — .,
Gotthard Vierhuss.
Ļiepaja.
2 rub. — kap.s
3 " 80
1 .. 10 ..
1 80 ..
7
2 80 '' 1 80 .,
8 ", ' ",
9 50 .,
'- "
7 ,
6 '' 50 I