l
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 1mā September 1847.
rada na
īd". R". &gt;L".
i jauns dālderis ģtldcja i pūrt rudzu . . . tappe maķsāts ar i — tviescku ... — — i — miešu .... —
l — miešu "putraimu — — ! — ausu — — i — kviešu&gt;ml!tu . — — l — vchveletu rudsu-nultu — — i — rupju rudsu-millu — — i — sirnu — — i — lmnu-sēklas . . ķ. Ş. i — ķanncpu"sebklas . — — i — kķnnncnu ... —&gt; — l i
C i
8o 25 lo – – 7-5o &gt;
9&lt;&gt;&gt; –
– – – 5
i jauns dālderis ģtldcja
i pūrt rudzu . . . tappe maķsāts ar
i — tviescku ... — —
i — miešu .... —
l — miešu "putraimu — —
! — ausu — —
i — kviešu&gt;ml!tu . — —
l — vchveletu rudsu-nultu — —
i — rupju rudsu-millu — —
i — sirnu — —
i — lmnu-sēklas . . ķ. Ş.
i — ķanncpu"sebklas . — —
i — kķnnncnu ... —&gt; —
rada
rada ķdā.
l podz kaunepu . tappe maksāts ar i — lU'nu labbakas surtcs — — l — — siiļtakas surtes — — i — tabaka — i — dzelses — — i — sviesta .... — —
i mucca siltu, priešu muccā — — l — — roīkšnu mucca — — i — sarkanas sāls . . — — i — rupjas leodainas sabls — — l — rupjas baltas sabls — — i — smalkas sabl" . . — — –
– – –
– "o '6o 70 80 40 5o 7 7 7 6
– 5
5o 5o &gt;4
na
īd".
R".
&gt;L".
l podz kaunepu . tappe maksāts ar
i — lU'nu labbakas surtcs — —
l — — siiļtakas surtes — —
i — tabaka —
i — dzelses — —
i — sviesta .... — —
i mucca siltu, priešu muccā — —
l — — roīkšnu mucca — —
i — sarkanas sāls . . — —
i — rupjas leodainas sabls — —
l — rupjas baltas sabls — —
i — smalkas sabl" . . — —
i
C
8o
25
lo
–
i
–
7-5o
&gt;
9&lt;&gt;&gt;
–
–
–
–
5
rada
ķdā.
–
–
"o
'6o
–
70 80
–
–
40
5o
7 7
7 6
–
5
5o 5o
&gt;4