Labibas un pretšu tirgus.
Maksāja par: Jelgatva. Rīga. Liepaja.
 scbetm. (1 pūru) rudzu 2r.65 k. 2r.65 k. 2r.60 k.
i/s " (1 " ) kmiešu ..... 4" — " 4" —" 3"75 "
'/s " (1 " ) miešu. ..... 2" — " 2"20" 2"10 "
i/s " ) ausu ...... 1"25 " 1"60 " t"5O "
" (1 " ) sirņu ...... 2"—" 3"25 " 3" —"
i/s " ii " ) rupju rudzu miltu . . 2"50 " 2"60 " 2"55 "
i/з " (1 " )bīdeletu 3.,50 " 4" —" 3"75"
i/s " (1 " ) " kmiešu miltu . . 5" — " 5" — " 4"75 "
ļ/s " (1 " ) miešu putraimu . .—" — " 3"85 " 3"70 "
 " li " ) kārto seļu . . . . .—" — " 1" 15 —"95,,
10 pudu (1 birkamu) siena . . . . . . sr. —k. sr. —k. 4r.50k.
1/2 " (20 mārc.) smiesta 5"60 " 6" — " 5.,50 
~1/2 " (20 " ) dzelses —~ — " 1"15 " 1., 20 "
1/2 " (20 " ) tabakas . . . . . . 1" — " 1"25 " 2"50 "
1/2 " (20 " ) šķītu apiņu . . .—" — " — "
1/2 " (20 " ) kroņa linu . . . .—" — " 2 "20,, 2" —"
1/2 " (20 " )braka " ....—"—" 1"10 " 1"15 "
1 mucu linu sēklu . . . . . . . .—" — " —" — "—" — "
1 mucu siļķu . . . . . . . . . .19" — " 19 "—- " 19 "— "
10 pudu sarkanas sāls 8" —" 6"70 " 6"60"
10 " baltas rupjas sāls ...... 8" — " 6"50 " 6"40 "
10 " " smalkas sāls ..... 8" — " 6"30 " 6"20"
Naudas tirgus.
Jelgama, 7. Merc 1877. uzpras. sol.
s°/o malsts-aislienešanas biļetes ar minnest. I. aizlien. . . 199 203
" " " 11. aizlien. ... 195 200
5"/o malstsbankas-biļetes 99 100
4°/o Vidz. sandbrīses, uzsakamas ......... 98i/2 99
-ne-ussak 991/4 991/2
41/2 V/0 Kurs. sandbribs. uzsakamas ......... 98i/2 991/4
s°/o " " ne-ussak 99 100
Rīgas-Dinab. dzelsceļa akcijas uz 125 rub 131 IЗЗI/2
s°/o Rīg.-Dinab. " obligacijas uz 100 rub 96i/2 97/2
s°/o Jelgavas " " 100 ~ . . . . 113 115
Latm. Avišu apgādatajs: C. V. Sakranovicc.