7
Labbibas un preccu tirgus Rīgā taī 14. November un taī 14. November 1859 gaddā.
M ak a j a p a r:&gt;
'/" Tscbetm. (1 pubrn) rndsn 105 libdz '/3 " (1 " ) kmiešu 250 — V3 " (1 " ) miešn 135 — '/3 (1 " )ausu . 100 —
'/з " (1 " ) sirņu 150 — '/3 " (1 " ) rupju rudzu n.ilt. V-, " (1' " ) bīdelet. 200 – Vc " (1 " ) " kmiešu nul. !/з " (1 " ) miešn pntraim. 0 puddn (1 birkamu) sieua . 300
 " (20 mabr;.) smiesta 300 — Nīga. R. I K. 1 75 Liepaja. 1 80 2 50
Maksāja par:
'/2 puddu (20 mārc.) dzelscs . . '/2 " (20 " ) tabaka . . '/2 " (20 " ) šķītu appiņn '/2 " (20 " ) šab.cnbku gatt. '/2 " (20 " ) kroņa linnu
'/2 " (20 " ) bratka linnu 1 muccu liunn sēklu. . 500 līdz 1 " silķn . . . 8,25 —
10 puddu sarkanas sabls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . i!-
K. 85 25 R. 1
iepaja.
2 65 1 50 1 10 1 &gt;70 1 60 2 10 3 30 1 190 l 4 — 4 ! — 1 70 1 ! — 2 .".0 1 75 2 75 3 25 3 I — 4 !-1
! 2 1
2 2
90 50
75 2 2 1
50 7
50 25 2 1 5 8 4
20
! 8 50 50 50 50 50
5 5 5 4 4
M ak a j a p a r:&gt;
'/" Tscbetm. (1 pubrn) rndsn 105 libdz '/3 " (1 " ) kmiešu 250 — V3 " (1 " ) miešn 135 — '/3 (1 " )ausu . 100 —
'/з " (1 " ) sirņu 150 — '/3 " (1 " ) rupju rudzu n.ilt. V-, " (1' " ) bīdelet. 200 – Vc " (1 " ) " kmiešu nul. !/з " (1 " ) miešn pntraim. 0 puddn (1 birkamu) sieua . 300  " (20 mabr;.) smiesta 300 —
Lecpaja libdsl4.Novbr. atnāk.: 196 kuģgi unisgabj. 199. Rīga libdz 14.Novb. atnāk.: 1902 suģģi un izgabj. IVSI
"rthv drtķķebk.
No jūrmallaS-aubernļments augsta" "aldčanas pusses: Collegienrath G. Blaese, Iensor. Jelgavs, ta! 16. Novembert. !859.
"o. 203.
Nīga. R. I K. 1 75
2 65 1 50 1 10 1 &gt;70
1 60
2 10
3 30 1 190
l 4 —
4 ! —
Liepaja.
1 80
2 50
Maksāja par:
'/2 puddu (20 mārc.) dzelscs . . '/2 " (20 " ) tabaka . . '/2 " (20 " ) šķītu appiņn '/2 " (20 " ) šab.cnbku gatt. '/2 " (20 " ) kroņa linnu '/2 " (20 " ) bratka linnu 1 muccu liunn sēklu. . 500 līdz 1 " silķn . . . 8,25 — 10 puddu sarkanas sabls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . .
1 70
1 ! —
2 .".0
1 75
2 75
3 25
3 I —
4 !-
1
! 2
2 2 1
! 8
5 5 5
i!-
iepaja.
K. 85 25
R. 1
90 50
1
2
2
75
50
50 25
2 1
5 8 4
20
50
50 50 50 50
4
4