–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 27tā Jūni 1838.
Şud raba nau
Rd.i
!"P.
C rubli 54Ì kap. papīru naudas ģeldeja 5 — papīru naudas . . . — 1 jauns dālderts — i pūrķ rudzu . . . tappe maksāts ar 1 — kviešu ... — — i — miešu .... — —
i — miešu-putraimu — — 1 — ausu — — i — kviešu-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 Ş. rupju rudsu-nnlru — — i — sirnu — — i — linnu-sēklas . " — — l — kannepu – sēklas . — l — kimmeņu ... — —. ! –
– –
– 40 C2
i 5o 40 60 6ļ) –
60 80 So So
I-I 5
60
C rubli 54Ì kap. papīru naudas ģeldeja
5 — papīru naudas . . . —
1 jauns dālderts —
i pūrķ rudzu . . . tappe maksāts ar
1 — kviešu ... — —
i — miešu .... — —
i — miešu-putraimu — —
1 — ausu — —
i — kviešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
1 Ş. rupju rudsu-nnlru — —
i — sirnu — —
i — linnu-sēklas . " — —
l — kannepu – sēklas . —
l — kimmeņu ... — —.
Şud
raba
raba ņau
&gt;dā. Kv.
l podz kanncpu . tappe maksāt" ar i — linnu labbakas surtes — — l — — sliktākas surtes — — l — tabaka — — l — dzclses — — i — sviesta — — i mucca silku, priešu muccā — — i — — vīkšnu muccā — — r — sarkanas sāls . . — i "Ş rupjas leddainaSsāl" — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr varra jeb papīreķ r
varra nauda stāv ar papīres nau! maksā. –
-8o
–
-! 8o 65 75 io So – 7 6 5
I– 4
&gt; 4 50 un
ienä &gt;u v
nau
Rd.i
!"P.
l podz kanncpu . tappe maksāt" ar i — linnu labbakas surtes — — l — — sliktākas surtes — —
l — tabaka — —
l — dzclses — —
i — sviesta — —
i mucca silku, priešu muccā — — i — — vīkšnu muccā — — r — sarkanas sāls . . — i "Ş rupjas leddainaSsāl" — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr varra jeb papīreķ r
varra nauda stāv ar papīres nau!
maksā.
40
C2
! –
i 5o
40
60
–
6ļ)
–
–
60 80
So So
I-
60
I
5
raba
ņau
&gt;dā. Kv.
–
-8o
8o 65 75
io
So
–
-!
–
7 6
5
I-
–
50
4
&gt; 4
un
ienä
&gt;u v