i
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 26tā Jūli 1826.
rabas nai Rb. ldā. Kp.
3 rubli 74 kap. papīru naudas ģeldeja 5 — papīru naudas ... — i jauus dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar i — kviešu ... — — i — miešu .... —
i — miešu- putraimu — — i — ausu. ..... — —
r — kviešu-miltu . — — i — bīdeletu rudsu- miltu — — i — rupju rudsu-miltu —&gt; i sirnu ..... — —
r — linnu-sēklas . . — — i — kaunepu – sēklas . — — i — kimmeņu ... — i l i i i
–
33;! 33; 20 90 50 75 S0 I I
20 I
9" 50 25 I I
– 75
3 rubli 74 kap. papīru naudas ģeldeja
5 — papīru naudas ... —
i jauus dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar
i — kviešu ... — —
i — miešu .... —
i — miešu- putraimu — —
i — ausu. ..... — —
r — kviešu-miltu . — —
i — bīdeletu rudsu- miltu — —
i — rupju rudsu-miltu —&gt;
i sirnu ..... — —
r — linnu-sēklas . . — —
i — kaunepu – sēklas . — —
i — kimmeņu ... —
rabas
1 podz kannepu . tappe massāts ar 1 — liunu labbakas surtes — 1 -ā — siiktakas surtes — — 1 — tabaka— — 1 dzelses . ... . —
1 — sviesia . . . . —
1 mucca silķu, priešu muccā — — i — — vīkšnu muccā — —" .1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls —l — 1 — smalkas sāls . . — — 5o graši irr varra jeb papīrcs ru
varm ilauda stāv ar papīres naud Ņksä. na" !Rb. &gt; 1 &gt; – 4 4 5
raba " ldā. C Kp. 5
C
75 C 7v ļ 5o j 75 C 75 C 75 C un G ieuā s 5 4 3
lblis u v
nai
ldā. Kp.
Rb.
1 podz kannepu . tappe massāts ar
1 — liunu labbakas surtes —
1 -ā — siiktakas surtes — —
1 — tabaka— — 1 dzelses . ... . —
1 — sviesia . . . . —
1 mucca silķu, priešu muccā — —
i — — vīkšnu muccā — —"
.1 — sarkanas sāls . . — —
1 — rupjas leddainas sāls — —
1 — rupjas baltas sāls —l —
1 — smalkas sāls . . — —
5o graši irr varra jeb papīrcs ru varm ilauda stāv ar papīres naud Ņksä.
–
33;!
33;
l
i
i
i
20
90
50
75
S0
I
I
20
9"
50
25
I
I
I
–
75
raba "
ldā. C Kp. 5
C
75 C
7v ļ
5o j 75 C 75 C
75 C un G
ieuā s
na"
!Rb.
&gt; 1
&gt; –
4 4 5
5
4 3
lblis
u v