–
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 5tā Vevrar 1823.
Şud rabo naī ida.
3 Rubbuli 7C Kap.Papīru naudas geldeja 5 — Papīru naudas . . — l jauns Dālderis — i Pūrs rudzu . . . tappe maksāts ar i — kviešu ... — — 1 — miešu .... — —
l — miešu-putraimu — — 1 — ausu ..... — —
1 — kvcešu-miltu . — — 1 — bīdclctu rudsu-miltu — — 1 — rupju rudsu-nliltu — — 1 — sirņu ..... — —
r — linnu-sēklas . . — — 1 — kaunepu – sēklas . — — l — kimmeņu ... — — Rb.! Kp. 1 1
33 33 40 85 5 –
60
-! 70 75 80 I
3
40 5o 1
75 5o 3!
3 Rubbuli 7C Kap.Papīru naudas geldeja
5 — Papīru naudas . . —
l jauns Dālderis —
i Pūrs rudzu . . . tappe maksāts ar
i — kviešu ... — —
1 — miešu .... — —
l — miešu-putraimu — —
1 — ausu ..... — —
1 — kvcešu-miltu . — —
1 — bīdclctu rudsu-miltu — —
1 — rupju rudsu-nliltu — —
1 — sirņu ..... — —
r — linnu-sēklas . . — —
1 — kaunepu – sēklas . — —
l — kimmeņu ... — —
jŞudraba &gt;
i Podz kaņnepu . tappe maksāts ar i — linnu labbakas surtcs — — i — — sliktākas surtes — — i — tabaka ..... — —
i — dzelses — — i — sviesla .... — —
i mucca siļķu, priešu muccā — — i — — vīkšnu muccā — — i — sarkanas sāls . . — — l. — rupjas leddainas sāls — — l — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Graši irr Varra jeb Papīres Rul
Varŗa uauda stāv ar papīres nau! maksa. b
naudā. &gt; Rb. Kp.
. – i 1 — ' 2 5o ' 2 20 ' l — 6
6 25 ' 7 — ' 1
I 4 "76 ' buls un' &gt;u vienā
Şud
rabo
naī
ida.
Rb.!
Kp.
i Podz kaņnepu . tappe maksāts ar i — linnu labbakas surtcs — — i — — sliktākas surtes — — i — tabaka ..... — —
i — dzelses — —
i — sviesla .... — —
i mucca siļķu, priešu muccā — — i — — vīkšnu muccā — — i — sarkanas sāls . . — — l. — rupjas leddainas sāls — — l — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Graši irr Varra jeb Papīres Rul
Varŗa uauda stāv ar papīres nau!
maksa.
1 1
33
33
40 85 5
60
-!
70
75
80
40 5o
I
3
1
75 5o
3!
jŞudraba &gt;
naudā. &gt;
Rb. Kp.
. – i
1 — '
2 5o '
b
2 20 ' l —
6
6 25 '
7 — '
1
I 4 "76 '
buls un' &gt;u vienā