Tirgus ziņas.
Rigā, 31. martā. Labības tirgi! malda klusums, jo ārsemes ne. grib maļsat pieprasitās cenas. Maksāja pudā:
Rudzi. Krievu. 120 m. smagi, 77—73 kap. pudā, kviešļ, Krievu
125— 130 m. smagi, 98—100 kav. pudā, ausās, nešāvetas, videjās 65—67 kap. Pudā, labākas. 68—75 kap. pudā, šāmetas — kap. pudā mieši, Krievu 100 m. smagi 67—68 kap. pudā, linsēklas, parastās
126— 127 kap. pudā. stepju sēklas —123 kap. pudā.
Linu tirgu cenas noturas stingras. Piemedumu maz. Ārsemju sabrikas atturās no pirkšanas. Şchinīs dieuās ies mairak tvaikoņi ar liniem uz ārsemēm un tadēļ paredsams, ka cenas kritis. Şchimbrīšam cenas šādas:
Maksāja birkava: Vidsemes: Kurseme": Leiš"ļ Sins.Kroņi . . . 58—59 rbļ. 54—55 rbļ. 53—54 rbļ.
Şmalkie .... 52—53 m 48—49 # 47—48
Pīķ-Kroņi.... 46—47 , 42—43 ķ 41—42 ķ
Brāķa 35 " 32—33 . 30—32 "
Dreibanti .... 28 " 27—28 " 25—27 ,
Labibas tirgū lieltirdsneecibā Liepajā šādas cenas: Maksaja, rudzi, Krievu, 120 m. smagi, 80 kap. pudā. Kurzemes 76—78 kap, pudā, kvieši —97 kap. pudā, ausās, Kurzemes labakās, 75—80 kap. pudā, videjās, 71—76 kap. pudā, mieši midejie. — kap. pudā. griķi, 100 m. smagi. 83—84 kap. pudā. sirņi Pensas. — kap. pudā, linsē?" las, stepju 131—132 kap. pudā. kaņepu sēklas, 103 kap. pudā, kviešu klijas, rupjas. 65-68 kap. pudā.
Rigas pārtiļasprečutirgā maksāja: vērša gaļa 10—18 kap. mārc., teļa gaļa 7—lB kap. mārc., jēra gaļa svaiga 10—15 kap. mārc., cūkas gaļa, s.naiga, 15— 20 kap. m., šah, meta, 16—24 kap. m., kviešu mUīi 160—240 kap. pudā, miešu putraimi 5—9 kap. mārc., ausu putraimi 5—3 kap. mārc., griķu putraimi s—B kap. mārc.. grūbi, parastie, 160—200 kap. pudā, stops svaiga piena B—lo kap., nokrejota 4—5 ļap., stops skāba kreima, 45—70 kap.. salda 25—30 kap., sierpiens 7—lo kap. stops, krējuma siers 18—25 kap. mārc.. sviests 25-32 kap., mārc., muca siļķu 16—28 rbļ.. strimalas 100 gabalu. 15—100 kap., butes šāmetas 60—300 kap. kāls, šok s olu 130—170 kap., pīle, dzīva 80—140 kap.. kauta 60—120 kap.. vista, dzīma, 70—100 kap., kauta 50—80 kap., soss. dzīma, 180—200 kap., kauta 100—130 kap., teteris 75 kap.. meša irbes 50—90 kap. pāris, pudz kartupeļu 30—40 ļap., gurķi, 100 gabalu 100—150 kap.. skābi kāposti 4—6 kap. st., āboli 9—13 kap. mārc., āboliņš  rbļ. birkava, sieus ci/2— 4V2 tht. birļava. salmi 2V2—3 rbļ. birkama.