Labibas- un pretšu-tirgus.
Maksāja par: lelgavā.
1 pūru kviešu 3 r. — ļ. līdz 3 r. 50 k.
I . rudzu 2. 25. . 3.-.
1 . miešu 2. — . . 2 . 50 .
1 . putraimu 3. – . . 3 . 20 .
" . ausu 1. 40 . . 1.60.
1 " sirņu 2. — . . 2. 50.
1 . kartuseļu — .50. . — . gy .
1 birkavu siena 3. 50. . 4.— .
1 podu sviesta 4. — . . 4. 75,
1 dirkavu baltās sāls 4. — . . 4. 25.
1 . sarkcmās sāls 4.2). . 4 . 50 .
1 mucu siļķu 8,- , . 18.— Ķ
1 birkava linu (kroņa) —. — . . 50 . — ,
! " .. cV./b'Ģ) .35.-.
1 muca unsēklu — _ . . 10.— .
1 asi bērsu malkas (7 p.) 18 .— . . 20 . — .
1 . . egļu (7 p.) 12 .- . . 14 . – .