I
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tai 23šā Vebruar 1848.
raba
G. ncu
.Rb. ldā. &gt;Kv.
ķ 1 jauns dablderts ģcldeja s l pūrt rudzu . . . tappe maksāts ar ? i — kmiešu ... — — ī l miešu .... — —
? ! "" miešu-putraim" — — ? ļ — ausu ..... — —
ī l — kviešu-mlltu . — -" ī l — bīdeietu rudsu-miltu — — ? l —- rupju rudsu-miltu — — ? l — sirnu ..... — —
5 l — linnu-sēklas . . — — I l — kaunepu-sēklas . — —
 l — ķinlmeņu ... —
I –
&gt;-–
– 70 ?s 25 80 5o 45 65 –
90 25 2
–
G.
ķ 1 jauns dablderts ģcldeja
s l pūrt rudzu . . . tappe maksāts ar
? i — kmiešu ... — —
ī l miešu .... — —
? ! "" miešu-putraim" — —
? ļ — ausu ..... — —
ī l — kviešu-mlltu . — -"
ī l — bīdeietu rudsu-miltu — —
? l —- rupju rudsu-miltu — —
? l — sirnu ..... — —
5 l — linnu-sēklas . . — —
I l — kaunepu-sēklas . — —
 l — ķinlmeņu ... —
&gt;
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — sliktākas surres — — i — tabaka — —
i — vselses — —
i — sviesta .... — —
i mucca silku, priešu muccā — — i — — vīkšnu mucca — — i " sarkanas sāls
i — rupjas leddainas sabls — '— i — rupjas baltas sāls — — i — smalkas sāls . . — nau Rv.l
–
– – 2 ! 6 !
rada c dā. C K". 60
25 ī 5v x 5o C
5 7 7 e 4 4
raba
&gt;
ncu
ldā.
&gt;Kv.
.Rb.
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — sliktākas surres — —
–
70 ?s
25
&gt;-
–
i — tabaka — —
i — vselses — —
i — sviesta .... — —
i mucca silku, priešu muccā — —
i — — vīkšnu mucca — —
i " sarkanas sāls
i — rupjas leddainas sabls — '—
i — rupjas baltas sāls — —
i — smalkas sāls . . —
80 5o
–
45
65
90
25
–
2
–
rada c dā. C K".
60
25 ī
5v x
5o C 5
nau
Rv.l
–
–
–
2 !
6 !
7 7
e
4 4