Naudas-papīŗu cena.
Nīga, 31. Oktoben 1879.
Papīri pmsija maksāja
Pusimperials gabala. 7,83 rubļ. 7,81 rubļ.
5 proc. bankbiļetu 1. izlaid. ........... 94/4 94
C " – 94 " 93-/4 I
5 " tnsknpc. 5. msņēm.. ..........  " —
5 " prēmiju biļetes 1. evis 231/2 " 230-/4
5 " " 2. "  " 225
Pēterb. o proc. M. oblig.. ķ/4 " ķ/2 "
Krievu zem. kred. s°/o ķīlu-sīm lķ/2 120^/4
Karkovas semst. 6 proc. ķīlu-sīm 97  "
Rēvales and. bankas akc. ........... 36 —
Liel. Kriev. dzelsc. akc 256 255^2
Rīg.-Din. dzelsc. akc . 153 " –
Din.-Vit. dzelsc. akc — " i6i
Varš.-Teresp. dzelsc. akc — "
Orelas-Vit. dzelsc. akc . . "
Rib.-Bolog. dzelsc. akc. .  " 94-/4 "
Mask.-Brest. dzelsc. atc. .. . 102 " – I
Baltijas dzelsc. akc ķ/2 – "
 (M. V.)