–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 12tā Merca 1828.
raba dā. ! Kp.
3 rubli ?3ē kap. papīru naudas geldeja 5 — papīru naudas ... — l jauns dālderis ...... —
i pūrs rudzu . . . tappe maksārs ar l — kviešu ... — — i — miešu .... — —
1 — miešu-putraimu — — 1 — ausu ..... — —
1 — kviešu-miltu . — 1 — bīdeletu rudsu-miltu — — 1 ķ. rupju rudsu-miltu — 1 — sirnu ..... — —
I — linnu-sēklas . . — i — kaunepu – sēklas . —&gt; — 1 — kimmeņu ... — &gt; –
– I
– 1
&gt;-34&gt; 9&lt;&gt; ī 60 90 50 So ! –
–
30
– – 80
ī 50
– 9v
3 rubli ?3ē kap. papīru naudas geldeja
5 — papīru naudas ... —
l jauns dālderis ...... —
i pūrs rudzu . . . tappe maksārs ar
l — kviešu ... — —
i — miešu .... — —
1 — miešu-putraimu — —
1 — ausu ..... — —
1 — kviešu-miltu . —
1 — bīdeletu rudsu-miltu — —
1 ķ. rupju rudsu-miltu —
1 — sirnu ..... — —
I — linnu-sēklas . . —
i — kaunepu – sēklas . —&gt; —
1 — kimmeņu ... —
raba
dā. !
na
rava ļdā. &gt;Kp. Rb.
podz kaņnepu . tappe maksāts ar — linnu labbakas surtes — — ! — — siiktakas surtes — — c — tabaka..... — —
– ! i 70
75 ' 68
5
c — dzelses – — c — sviesta .... — —
c mucca silku, priešu mucca — — l — — vīkšnu muccā — — c — sarkanas sāls . . — c — rupjas leddamas sāls — — c — rupjas baltas sāls — — c — smalkas sāls . . — — &gt;0 graši irr warra jeb papīres r
varra nauda stāv ar papīres nau! n,/&gt;pe^ 5 6 4 4 C
60
i 50 l 50 50 90
lblis un
ienā u "r
mar"a.
Kp.
podz kaņnepu . tappe maksāts ar
— linnu labbakas surtes — — ! — — siiktakas surtes — — c — tabaka..... — —
&gt; –
34&gt;
9&lt;&gt; ī
I
5
c — dzelses – —
c — sviesta .... — —
c mucca silku, priešu mucca — —
l — — vīkšnu muccā — — c — sarkanas sāls . . —
c — rupjas leddamas sāls — —
c — rupjas baltas sāls — —
c — smalkas sāls . . — — &gt;0 graši irr warra jeb papīres r
varra nauda stāv ar papīres nau!
n,/&gt;pe^
–
60
1
90 50 So
&gt;-
! –
30
–
–
80
ī 50
–
9v
–
mar"a.
rava
ļdā.
&gt;Kp.
na
Rb.
–
70
! i
75 ' 68
60
i 50
5 6
l 50
50
90
4 4 C
lblis
un
ienā
u "r