1
Labbibas un preccu tirgus Rīgā taī 30. Januar un Liepajā taī 30. Januar 1860 gaddā
Mak a j a p a r: Rīga. Liepaja
 ! K. R. ! Kl
!/з Tscbetm. (1 pūru) rudzu 170 līdz 1/3 " (1 " )kviešu260 —
" (1 " )miešn160- " (1 " )ausu . 105 — Vs " (1 " )sirņu 150 —
 " (1 " ) rupju rudzu milt. V" " (1 " ) bīdelet. &gt;/з " (1 " ) "kviešumil. V3 " (1 " ) miešu putraim. 10 puddu (1 birkarou) sieua . '/2 " (20 mārc.) smiesta 380 — 1 ' 75 I l 2 75! 2 1 65! 1 1 10! 1 1 70! 2 1 60! 1 2 20j 2 3 ! 50 3 2 ! 20 – 3 !,50!! 4 4 !—I! 4 80 70 70 30 75 50
Mak a j a p a r:
!/з Tscbetm. (1 pūru) rudzu 170 līdz 1/3 " (1 " )kviešu260 — " (1 " )miešn160- " (1 " )ausu . 105 — Vs " (1 " )sirņu 150 —
 " (1 " ) rupju rudzu milt. V" " (1 " ) bīdelet. &gt;/з " (1 " ) "kviešumil. V3 " (1 " ) miešu putraim.
10 puddu (1 birkarou) sieua .
'/2 " (20 mārc.) smiesta 380 —
Brīv d r i ķ ķ c h t.
No jūrmallas-gubernements augstas roaldišanas pusses: Collegienrath G. Blaese, Censor. Jelgava, tai 1. Mebruar 1860.
No. 14.
Rīga. Liepaja  ! K. R. ! Kl
1 ' 75 I l
2 75! 2 1 65! 1 1 10! 1 1 70! 2
1 60! 1
2 20j 2
3 ! 50 3
2 ! 20 –
3 !,50!! 4
4 !—I! 4
Ri ga.
lLiepaja.
Maksāja par: K.
N. &gt; K.
R.
V2 puddu (20 mārc.) dzelses . . V2 " (20 " ) tabaka . . V2 " (20 " ) šķītu appiņu V2 " (20 " ) šab.cūlu gas. V2 " (20 " ) kroņa linnu
 " (20 " ) brakka linnu 1 muccu linnu sēklu. . 500 līdz 1 " silķu . . . 9,50 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . – 1
2 2 2 1 6
10 5 5 5
85 25 75 40 25 1 1 2 2 2 1
30 40 20 5 9
50 50 50 50 4 4 4
Maksāja par:
V2 puddu (20 mārc.) dzelses . . V2 " (20 " ) tabaka . . V2 " (20 " ) šķītu appiņu V2 " (20 " ) šab.cūlu gas. V2 " (20 " ) kroņa linnu
 " (20 " ) brakka linnu 1 muccu linnu sēklu. . 500 līdz 1 " silķu . . . 9,50 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . –
80 70 70
30 75
50
Ri
R.
2 2 2 1 6
10 5 5 5
ga.
lLiepaja.
K.
N. &gt; K.
85 25
1 1
2 2 2 1
30 40
75 40 25
20
5 9
50 50 50 50
4 4 4