Labibas- un pretšu-tirgus Jelgavā.
Maksāja par: I c l g a v ā.
1 pūru kviešu 2 mbļ. 20 kap. līdz 3 rubļ. — kap.
1 . rudzu 1 . 80 . . 2 . 40 .
l " miešu 1 . 40 . . 2 . – .
1 . puttaimu 2, 60. . 2 . 80
l " ausu __ 9g 1 . 20 .
1 " sirņu 1 " 80 . . 3 . 50 .
1 . kartuseļu , 90 . 1 _
1 birkavu siena 2 . 50 . . 3 , 50 "
1 podu sviesta 5 . _ ŗ 5 . 50
1 birkavu baltās sāls . . . . 3 . 30 " . 3 . 40 .
1 sarkanās sāls . . . . 3 . 30 . . 3 . 40 .
I mucu siļķu 15 . , 21 . – ,
1 birkaīou linu (kroņa) . . . . . 35 " — . " 40 . — "
1 " " (brāķa) 18 — 25 . —
1 mucu liusēklu  " 7 " — "
1 asi bērsu nralkas (7 pēd.) ...15 . — . . 16 " — ,
1 " egļu malkas (7 pēd.).... 10 . — " . 12 . —