Misiones dāvanas saņemtas Mai un Juni mēnesī:
NoSalgalles ..... 10 rubļ. — kap.
" Iecamas ...... 10
" Bauskas Latm. dr. ... 24 " 50 "
" Jelgavas Vāc. dr. . . . 13 "  "
" Latm. lauku dr. . 17 " — "
Latm. pils. dr. . 30 ", — "
" nabag. basu. dr. . 4 — " Rendas ...... 5 " —
"Ņ.. . 7 " —
" Sērpilles apriņķa ... 201 " — "
" Kuldig.Vāc.dr.vass.sv.upp. 20 " 60 "
" Saldus ...... C5 " — "
" Appriķķu . 2 " 23 "
" Mentspilles vāc. ... 24 " — "
" ' latm. ... 5 " — "
" Piltenes ...... 4 " 50
" Landses ...... 5 " — "
" Sabilles dr. . . ... 10 " — "
kopa . 428 rubļ. M/2 R. Raeder,
Kuldig. Vācu dr. mācitajs, vissiones general. reserents priekš Kursemmes.