Labibas- un pretšu-tirgus.
Maksaja par: lelgavā.
1 pūm kviešu . 2 r. 75 k. līdz r. 50 k.
1 rudzu 1"50 ~ . 2 " 55 "
1 " miešu 1"50 . " 2 25 ,
I " putramu..........3, — " 3 50
1 ausu . . 1 " 20 " 1 . 60 ,
1 " sirņu 2, — , 4 — "
1 " kartuseļu —,50 , . — 85
1 dirlamu siena  — " " 6,— "
1 podu sviesta 6. — " 7 _
1 birkavu baltās sāls  40, " 5 — "
1 , sarkanās sāls ' C .50 " 5, – ,
1 mucu siļķu 12 .. — , 19 ķ
1 birkava linu (kroņa) ........ 50 , — 54 — .
1 " (brāķa) 30 , — . 35 — "
1 muca linsēklu ... 10 .— . . 12 . — .
1 asi bērsu malkas (7 p.) 17 I- I I 19 , – .
1 " . egļu (7 P.) 12 .- " .. 14 . – "