1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 10tā Janvara 1827.
Şuī raba idā.
Şut raba
nai ldt.
' c rubli 77 kap. papīru naudas ģķldeja ' s —- papīru naudas ... — ' i jauns dālderis ...... —
 i pūrs rudzu . . . tappe maksāts ar I i — kviešu ... — — ' i — miešu .... — —
&gt; i — miešu-putraimu — — 5 i — ausu ..... — —
' i kviešu-miltu . — — ' r — bīdeletu rudsu-miltu — — I i — rupju rudsu-miltu — — s i sirnu ..... — —
s i — linnu-sēklas . . — — C i — kaunepu – sēklas . — — 1
I 1 ! I I I
l33 ļ 20 60 10 25 60
1 podz kannepu . tapv&lt; maksāts ar — 70 1 — linnu labbakas surtes — — 1 10 r — — siiktakas surtes — — — 70 r — tabaka..... — — — 7c"
l — dzelses..... — — — 70
1 —. sviesta .... — — 2 —
1 mucca silku, priešu mucca — — 5 — 1 — — vīkšnu mucca— 5 25 r — sarkanas sāls . . — 7 5c&gt; r — rupjas leddainas sāls — 5 5o 1 — rupjas baltas sāls — — 4 34 1 — smalkas sāls . . — — 4 — 5o graši irr vaŗra jeb papīres rublis un
vaŗŗa nauda stāv ar papīres naudu viena maksā. 1
2
70 ! 10 70 70
70 !
!-1 2 7 5
60 i5 4
i — ? i — 20 5o
 i — klmmeņu ... Ş- — I — 1
—
' c rubli 77 kap. papīru naudas ģķldeja
' s —- papīru naudas ... —
' i jauns dālderis ...... —
 i pūrs rudzu . . . tappe maksāts ar
I i — kviešu ... — —
' i — miešu .... — —
&gt; i — miešu-putraimu — —
5 i — ausu ..... — —
' i kviešu-miltu . — —
' r — bīdeletu rudsu-miltu — —
I i — rupju rudsu-miltu — —
s i sirnu ..... — —
s i — linnu-sēklas . . — —
C i — kaunepu – sēklas . — —
i — ? i —
i — klmmeņu ... Ş- —
I —
Şuī
raba idā.
nai
1 podz kannepu . tapv&lt; maksāts ar — 70
1 — linnu labbakas surtes — — 1 10
r — — siiktakas surtes — — — 70
r — tabaka..... — — — 7c"
l — dzelses..... — — — 70
1 —. sviesta .... — — 2 —
1 mucca silku, priešu mucca — — 5 —
1 — — vīkšnu mucca— 5 25
r — sarkanas sāls . . — 7 5c&gt;
r — rupjas leddainas sāls — 5 5o
1 — rupjas baltas sāls — — 4 34
1 — smalkas sāls . . — — 4 —
5o graši irr vaŗra jeb papīres rublis un vaŗŗa nauda stāv ar papīres naudu viena maksā.
I 1
l33
ļ 20
! I
60
I I
10
25
60
!-
1 2
60 i5
20
5o
1
—
Şut
raba
ldt.
70 !
10
1
70
70
70 !
2
7
5
4