— 2
Cik māju Vidcemē pārdotas.
Midseme pannsam ir kādas 25,000 mājas (klausibas-seme).
Apriļa mēnesi 1871. g. bij pārdotas 5,381 māja.
 5 1872. ,5 " 6,088 "
" ", 1873. . . c, 6,577 "
" 1874. " 8,311 "
1875. . " ." 9,708 "
1876. " . 10,985 " 1877 ?
" . 1878. . " 5 13,325 " v /, 1879. " " 13,822 " 1880. " " . 14,401 "
Ta tad ik katru gadu gandrīz līdz 1000 māju tapa pārdotas. Dālderos aprēķinot stāmeja pārdota klausibas-seme šai mērtiba:
..... . cik procenšu no tvisas klaukma gada dālderos ° ° sibas-semes
1871. . . 120 tūkst. 684 . .  daļas proc.
1872. . . 134 " 503 . .  "
1873. . &gt; 145 " 656 . . 28-L-g- "
1874. . . 179 " 865 . .  "
1875. . . 211 " 105 . . 39
1876. . . 234 " 341 . . ? " "
1877. . . ? . ? . . ?
1878. . . 272 I 356 . .  I I
1879. . . 282 " 593 . .  "
1880. . . 292 " 553 . .  "
Ta tad ik katru gadu ir no klausibas-semes pārdoti 19 tūkst. 97 dālderi. Visai klausibas-semei ir 491 tūkst. 400 dālderu. Katris dālderis tapa pārdots:
1871. gada par 142 rbļ. 87 kap.
1872. " " 153 " 80 "
1873. . . 142 . 34 "
1874. . . 148 . 77 "
1875. . . 155 . 49 "
1876. " , 143 " 23 "
1877. . " 156 , 25 "
1878. " . 157 . 96 .
1879. " 189 96
1880. . . 153 . 81 "
Ta tad caur-caurim dālderis ir pārdots par 150 rbļ.; tikai 1879. gada dārgak.
Bez tam vēl  muišu-semes semneekiem pārdotas:
1872. gada 319 mājas jeb saimneecibas.
1873. " 386 //
1874. . 504 . .
1875. 672 "
1876. " 703 . .
1877. , ? . .
1878. . 1,630 "
1879. " 1,706 . .
1880. " 1,742 " "
šīs mājas jeb saimneecibas iztaisija 1878. gada 28 tūkst. 433 dālderu; 1879. gada 30 tūkst. 18 dālderu un 1880. gada 30 tūkst. 774 dālderu.
Beidsot vēl japiemin, ka uz kroņa muišām (no kroņa semes) līdz 1880. gadam bij semneekiem pārdotas 82 tūkst. 150 desetiņas, t. i. 27 procentes no visas kroņa zemneeku semes.
 (Ctg. s. St. v. L.)