Tirgus ziņas.
Rudzu a"ļsu un tiilichļtļl pallļllšis niiigrakas. OHaso pie. vedun" od)l rornēs lielnsi apgrosijumt nenotika. Ceiurs šādas:
Mļiksaia: var pndu: Nigā: Liepaiā:
nibii tso "1. smagi ml  ttrievu s 1 —S2 kap. 81—82 say.
Kurseņes, šāveti 80—82 " 79— 80 "
k "vceši. i2st—l27 m. sņagi, xrecevu — " — m
sturieiues. vel); labuma —
тecši. Krievu. 100 m. smagi . . . 72—75 " 78—79 '"
Kuckmeķ. 11u ,n. smagi 84—86 " —
šāvcti. 100 m. (magi 80—81 . —
attsas. videjā" 87—88 l 93—94 '
sļrcevn, labāka? 89—95 , 98—100 ""
Liniēkta", parastām 191—193 " 190
Linu tirgū cenas. ļa no pagājušās nedcļ.r". maz.iliet gāinsclius ak.okaļ. cankmēt" 1 rubli uz birķava?. Pievedmni  vēl totr māsi.
inā maļsaja itirsaroa: Vidseme": Kurzemes: Leišu:
 . . . 4&lt;°&gt;— 47 rbs. 42—43 rbt. 40-41 rdt. Şrnalkec .... 40—41 . 36—37 " 34—35 .
Vi!&gt;k &gt;ironi . . . . 33—34 " 29—30 " 27—28 .
Lraļcka 25 " 20 " 19 —20
Trtilauti .... 16—16 " 14—16 , 15 "
 patirtikas prečn tirgā bij šāda, cenas: rnaksaja kvecšu milli. .&gt;tļlrsc!nes. 130—1e.0 kap. tuibd, Ntiiettm №— 240 kap. pudā, rudsn milti, rupji. 80—90 cap. padā. bīdeleti – 110—120 kap. vudā. satils. Krievu. 20—45 kap. pu&gt;ā. silkes, Skstn. 14—24 rbļ. muca. Nowcģn 13—18 rbļ. milca. k rrlilpeļi 90—но kap. nlērs, dselss 17—25 rbļ. birkava. sieus 3&gt;/a -6 rbs. b;r" ļama. svieus 6—7 rbī podā, krējums. \cilbi, 22—24 kap. ļlepst, sķād4 46—50 kap. stopā, piens. uokttjots Utt svaig". B—v lm\ iropā, vebrša gata 10—12 tay. mārc.. teta gata 11 —14 sau.
 cubtae gabi, svnļga. 11—14 kap. mārc.. šāveta. 16— 20 kap. ņārtc.. tau s t 17—22 kap. mārc.