Par dcimtu māju pirkšanu Vidcemmē.
No 23. Oktobera 1867 līdz 23. Janvārim 1868.
Pārdeweja Cik dālderu pāwārdz. Muižas vārdz. doti. Cik maksabts.
Manteussel Rongomois 924 dal. 1 N5 qr. 109.021 rub. s.
Stryk Pallamois 82 .. 129 "" 12.400
Nolken Moisekcch 102 ~ 181 .. 24.600 .. ..
Kiel Sovristamois 142 ~ 187 .. 14,346 .. 
~Horlvitc Jērcenmuiša 238 .. 165 .. 51,120 .. "
Grote Mālpils 349 .. 595 .. 50,325 .. 
~Ceumern Braslaroa 131 .. 200 " 27.100 
~Suvers Praulenes m. 85.. 77.. 13,400.. 
~Molss Kalnemoise 130 ~ 257 6.406 ~ 
~Maidell Buddenbrokm. 335 ~ 446 .. 48,960 ~ ..
" 2615 dald. 82 gr. par 357,672 rub. s.
Dālderis caur caurim rēķinajot maksa kādus 136 rubļus sudraba.
No tām muišām. kur šinni laika mājas pārdotas, 6 atrodās tanni Midsemmes pusse, kur LatMieši dzīmo, proti: Jērcen. Mal)lvils, Brasla va, Praulene, Kalnamoise un Buddenbrokmuiša. Latmieši irr pirkuši 1287 dald. 30 gr. par 197,311 rub. sudr., tas irr: 153 rubļus dālderi.
Pārskats
no 20. lanuara 1867 līdz 23. lanuarim 1868.
20. Jan. — 20. Apr. 1867 4779 d. 78 gr. 738,603 rub. 20. Apr. —14. Juli 1867 3522 74 600,820 " 14. Juli — 2tt. Okt. 1867 5016 .. 28 .. 831.040 ~ 20. Okt. 67 — 23. Jan. 1868 26t 5 82 ~ 357,672 "
15,934 d. 82 gr. 2.528,135 rub.
Tad uu gadda laika Par mairak' ne ka par  millijoniem sudr. rubļ. māju semmes Midsemme pārdots. Smukki gājis uz priekšu! — . 5