Labbibas un pretšu tirgus Rīgā, tannī 19. Julī un Liepajā, tannī 26. Julī 1869. gaddā. "
Maksāja par: Ņīga. Liepaja.
'/c Tscbetm."l pūru) rudzu 290 līdz 3 rub. — kap. 3 rub. 40 kap. s.
'/c " (l ) kwiešu 450 — 5.. — " 4 " 50 
~&lt;1 " &gt; miešu 300 — 3 10 " 2" Ģ "
'/c .. (l " tausu". 170- 1"80 .. 1 " 20 "
" li )sirnu .400 – 4..50 .. — " — 
~'/c l&gt; " ) rupju rudsu'miltu 2"75 " 3,. 50 "
'/c &lt;l " ) bīdeletu 375 — 4 " — " 4 " 25 "
'/c " &gt;t " ) " lmiešu miltu 5 " 50 " 5 ~ 50 "
'/c " (1 ) miešu putraimu 4" 25 5 " 80 "
'/з " ', )karlosseti 79
10 pudu &lt;1 birkamu) scēna 400 — 4 " 50 " 2 —
'/2 (20 mārc.) slvecsta 400 — 4 " 50 " 3 ~ K0 "
'/2 .. 120 ) dzelses ... 1 ~ " 1 " 10
'/2 (20 " ) tabaka ... 1 ~ 25 " 1 " 80 "
'/2 . " 120 " ) šiītu appiņu — ~ — " 7 _
V 2 (20 "- ) krobņa lin.iu . 2 40 " 2 80 "
'/2 (20 " ) brakka . 1 20 ~ 1 .. 80 .
1 muccu linnu sēklu . . — — — " — " — " —&gt;
1 .. siļķu .... 950 — 10 " 50 " 9 " 50 ..
10 pudu sarkanas sabls .... 6 "25 " — " — "
10 " baltas rupjas sāls ... 0" — " 7 " ,
X' " suialkas sāls ... 0" — " 0 " 50 ''~'