Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 7tā Meija 1834.

. Şubraba naudā.
) Rd. Kp.
3 rubli s?ē kap. papīm-naudas Celdeja -i — 5 — papīru naudas . . . — i 38 i jauns dālderis . . . . . . — l 32
! ipūrs rudzu . . . tappe maksāts ar i 60 &gt; 1 — kviešu . . — — 1 80 1 — miešu . " . . 1 5
1 — Miešu- putraimu — — 1 So
' -I MUzU ......... — , — 76 .
1 kviešu-miltu . —- 220
r — bīdeletu rudsu-miltu —- — 2 70
1 Ş" rupju rudsu-miltu — s r 4C
i -" sirņu . . . " " — — 1 40
' 1 — linnu-sēklas . . — — 2 25
! l kaunepu – sēklas " — — 1 So
' l — kinnneņu . . ' 5 —
Mudraba '
naudā.
Rb. Kv.
ipodz kaunepu . ckappe maksāts ar — 60 '
1 — linnu labbakas surtes — — 2 60 '
I'— — siiktakas surtes — — -2 40 !
r — tabaka. . . . . — — — C
1 — oselses . . .... — — __ '
1 — sviesta . &gt; . – -&gt; 2 25
1 mucca siļķu, priešu mucc — — j 5 c
1 — — vīkšnu muccā — — 5 25 C
1 —" sarkanas sāls . . — — — C
1 -- rupjas leddainas sāls — — L — C
1 — rupjas baltas sāls — — 4 25 C
1 — smalkas sāls . . — — 4 — –
60 graši irr narra jeb papīres rublis un C
vaŗra nauda stāv ar papīres naudu vieuā C
maksā.
.. . – ā -j