2
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 13tā Januar 1847.
rada na
idā. Rļ".
jauns dablderis ...... ģeldeja
pūrSrudzu . , . tapsi maksāts ar — kviescdu ... — — — miescku .... — —
—. miešu-putraimu — — — ausu — — — kvecscdu-miltu . — — — bibdelrtu rudsu-miltu --" — — rupju rudsu-nultu — — — sirnņ
 linnu-sēklas . . ā. — — kannepu"sēklas &gt; — — — kļmmeņu ... — — I r
2 !
1
3
33
26 &gt; 80, 1
&gt;3" ?5ī –
10I – 2
5o 5
jauns dablderis ...... ģeldeja
pūrSrudzu . , . tapsi maksāts ar
— kviescdu ... — —
— miescku .... — —
—. miešu-putraimu — —
— ausu — —
— kvecscdu-miltu . — —
— bibdelrtu rudsu-miltu --" —
— rupju rudsu-nultu — —
— sirnņ
 linnu-sēklas . . ā. —
— kannepu"sēklas &gt; — —
— kļmmeņu ... — —
rada
radz idā. I 5v
i podSlaunepu . tappe maksāts ar i — linuu labbakas surtes — — l — siiļtakas surtes — — i s tabaka — — l — dzelses...... —
i — sviesta
i mucca situ, priešu mucca — — i — ---- vīkšnu muccā — — i — sarkauas sāls . . — — i Ş. rupjaSleddainaSsabls — — l — rupjas baltas sakls — — l — smalkas sāls . . — — -I – 2 6
– "0 85 7 7 6 5
I5o 5o
&gt;4 I
idā.
na
Rļ".
33
26 &gt; 80,
i podSlaunepu . tappe maksāts ar
i — linuu labbakas surtes — —
l — siiļtakas surtes — —
i s tabaka — —
l — dzelses...... —
i — sviesta
i mucca situ, priešu mucca — —
i — ---- vīkšnu muccā — —
i — sarkauas sāls . . — —
i Ş. rupjaSleddainaSsabls — —
l — rupjas baltas sakls — —
l — smalkas sāls . . — —
I r
!
1
&gt;3"
1
3
?5ī
–
10I
–
2
5o
5
radz
idā. I 5v
–
"0
85
-I
–
2
6
7 7 6
5
I-
5o 5o
&gt;4 I