—
Draudcchu mīlestibas dāvanas Rīgas prāvesta apriņkī 1884. g.
"e Precļš nnsi-KC ones. ē s .
Draudzes. V ā
Priekš visiones.
Priekš kur mo skolaļ
lmē- " T
 r. Ik.ļ r.ļ k.
1 50 3 — 5 50 10 — 8 — 2!—
r.ļk.lr.ļk. r. ķ. 1 —I 9!—!—!— 10- 1 10— 2
4— 1- 4 —
Alaši un Vangašt . 13 — 6— 12 — Aizkraukle 4 10 1 50 10 —
Dole 9 50 3— 8 —
Dinaminde un Boīderaja 11 — 5 50 10 —
 ā 2 4ā 3l7tt
Koknese un Krape ... 3 l' ! ttlimulda 10 75&gt; 10 —s 7M—'
Mālpils 1l)" 1 40 4 —
3 — ii— 2— 44 — 26 60 36 50
3 70 3 — 70
Lielvaļ'rdc un L. Iumprava 6 30 1 — 3 —
Leyduraa un Turaidc . 5 — 9 — 20 — Ādaši un Garkalns . 3 30 4 — 20 — Nitaure 2 50 3 – 10 —
Pētcrnpe – Şkulte-Carnikava 5— 8—24 —
Nopaši 7 12 5- 712
Sloka un Dubulti... 20 — I — 10 — Şigulda un Kcmpe . . 5 — 10 — 15 — Madale.ne un Meņģele 15 — 10 — 10 — Suntaši 3— 5—10 —
Jkšķile un Salas pils 14 — 20— 46 —
ttopā . 152 57 106 85 249 82  ai
Ä_ 1_. i 2 — 40 75 2 17 40
 10 30
5 2— 2— 43 — 1 50 1— 5— 1 50 8 80 44 60 8 50 1— 2— 27 — 5 5 1— 48 —
 3— 4— I— 27 24
8 50 9 50 850 5750 5 1 3 — 2— 41 — 6 1- 42 — 5 1— 3— 27 —
 18 15 — 113&gt;—  6s—s58 — 37 50s5I 30s736s54
—
Prārr
&gt;ests: Emil Loppenove.
"e Precļš nnsi-KC ones. ē s .
Draudzes. V ā
r. Ik.ļ r.ļ k.
Alaši un Vangašt . 13 — 6— 12 —
Aizkraukle 4 10 1 50 10 —
Dole 9 50 3— 8 —
Dinaminde un Boīderaja 11 — 5 50 10 —
 ā 2 4ā 3l7tt
Koknese un Krape ... 3 l' !
ttlimulda 10 75&gt; 10 —s 7M—'
Mālpils 1l)" 1 40 4 —
Lielvaļ'rdc un L. Iumprava 6 30 1 — 3 —
Leyduraa un Turaidc . 5 — 9 — 20 —
Ādaši un Garkalns . 3 30 4 — 20 —
Nitaure 2 50 3 – 10 —
Pētcrnpe – Şkulte-Carnikava 5— 8—24 —
Nopaši 7 12 5- 712
Sloka un Dubulti... 20 — I — 10 —
Şigulda un Kcmpe . . 5 — 10 — 15 —
Madale.ne un Meņģele 15 — 10 — 10 —
Suntaši 3— 5—10 —
Jkšķile un Salas pils 14 — 20— 46 —
ttopā . 152 57 106 85 249 82
Prārr
Priekš visiones.
Priekš kur mo skolaļ
1 50 3 — 5 50
10 — 8 —
2!—
3 —
3 70
3 —
70
ai
Ä_ 1_. i 2 — 40 75
2 17 40
 10 30
5 2— 2— 43 —
1 50 1— 5— 1 50 8 80 44 60
8 50 1— 2— 27 —
5 5 1— 48 —
 3— 4— I— 27 24
8 50 9 50 850 5750
5 1 3 — 2— 41 —
6 1- 42 —
5 1— 3— 27 —
 18 15 — 113&gt;—
 6s—s58 — 37 50s5I 30s736s54
&gt;ests: Emil Loppenove.
lmē- " T
r.ļk.lr.ļk. r. ķ.
1 —I 9!—!—!—
10- 1
10— 2
4— 1- 4 —
44 —
26 60 36 50
ii—
2—