Naudas-papīru cena.
Pēterburga, 21. Oktoben 1882.
Papīķi vrasija maksāja
PuSimperials gabala 8,22 rubļ. 8,21 rubļ.
5 proc. bankbiļetu 1. izlaid .  " 941/2
5 I I 5. I .' 90"/8 90 I
5 " inskripc. 5 aizņēm 92t/4
5 " prebmiju biļetes 1. evis  . 210 "
5 " " 2. " 2031/2 " 203
Pēterb. 5. proc. pils. oblig . — "
Krievu zem. kred. s°/o ķīlu-sīm 1301/8 .
Karkomas semst. 6 proc. ķīlu-sīm 931/2 " —
Rēmales and. bankas akc — , —
Liel. Kriem. dzeisc. akc — . — ,
 dzelsc. akc 146 " —
Din.-Vit. dzelsc. akc 162 , —
Marš.-Teresp. dzelsc. akc . 129 " —
Orelas-Vit. dzelsc. akc — " —
Rib.-Bolog. dzelsc. akc 62 ~ 61.1/4 .
Mask.-Brest. dzelsc. akc – " —
Baltijas dzelsc. akc 105 .  .. '