Tirgus ziņas.
Rigä. 13. Mattā. Labibas ti gus kluss. apgrosijumi notiek tikai prcekš vietejalim vajadsibām. Rudzi. Krievu, 120 mārc. smagi, maļsaja 80—82 kap. pudā, ttursemes rudzi 70—80 kap. pudā. Kvieši. Nrievu. 127 mārc. sma n, 95—98 kap. pudā. Kurzemes, pēc labuma, 80—88 kap. pudā. Mieši, šāveti. 100 mārc. smagi, 76 kap. pudā. Kurzemes, pēc labuma, 76—79 kap. pudā. Ausās, ttrecwu. labakās 75—85 kav. Pudā. šāveļas 70—72 kap. pudā. Linsēklas, vienkāršās, 126—128 kap. pudā, stepju sēktas 132-134 kap. pudā. Linu cenas: Vidsemes kroņa-lini:
Sins 31—SU/c rbt. birkavā.
Euperior . . . 26—26&gt;/c " .
Puick 21-2U/2 .
Saļgalvliui:
Peniavas HosSdreiband . 31—32 rbi. birkavā. " " Treiband. . . 25—26 " " Vrack.... 19—20 ,
Kurzemes un Leišu kroņa-lini:
Sins 29—31 rbļ. blrkavā.
Superior .... 24—25 .
Puick IS—2l . ,
L-epajä. 15. Martā. Rudzi ns ILO mārc. pamata maksāja 75—8N/2 kap. pudā, Kursem-s un Lcišu rudzi 70—76 kap. puda. Ausas, pēc viņu dašadām sugām un labuma 68—80 kap. pudā. Mieši 67—70 kap. pudā. Linsēklas 125—132 kap. pudā. Sirni 58—K2 kap. pudā. &gt;tanepes 161 kap. pudā. Kaņepāji 53 kap. pudā. Klijas 54—57 kap. pudā.