Dcelcsceļu braucieni
no 1. Maija 1887. g.
Rīgas-Dinaburgas dzelssceļš.
Csiet n- Rīgas. 6 r., 11 15 pr. p.. 4 45 pc. p. un 7 v. – Nonakk Şkrīhvcros: 10 2 r.. I 14 pc. p.. 6 55 pc. p. un 9 5 v. — Iziet n- Şkrī. verecm: 10 12 pr. p.. 1 23 pc. p. un 9 14 v. — Nonāk Krīsburaā: l 40 pr. p.. 249 pc. p. un 10 41 v. — Izert no X rīsburgas: ,1 55 pr. p., 3 3 pc p. un 10 51 v. — Nonāk Dinaburgā: 2 20 p, p.. 5 25 pc. p. un 1 10 r
– Iziet no Dinaburgas: 5 45 r., 10 30 pr. p. un 5 pc. p. – Nonāk Krīsburgā: 7 59 r.. 12 44 pSd. n 7 12 v. — Iziet no Krīsburgas: " II r. 12 56 psd. un 7 22 v. — Nonāk Şkrīveros: 9 34 r.. 2 19 pc. p. uu 8 46 v. — Iziet n- Şkrīvķriem: 740 r.. 943 r.. 228 pc. p. un 856 v. — No – nāk Aīgā: 9 45 r.. 11 35 pr. p., 4 20 pc. p.. 10 55 v.
Rīgas-Celgavas dzelssceč.
Csiet no Rīgas (Bolderajas bānuša): 10 10 r.. I 40 pc. p. n 7 55m.
– Nonāk Jelgavā: II 20 vr. p.. 2 52 pc. p. un 9 5 v. — Csiet no lel. gavas: 3 6 pc. p. un 9 19 v. — Nonāk Mošeikos: 6 v. un 12 8 n —
– Iziet no Mošķikcem (Liepajas bānuša): 4 47 r. un 9 6 v. — Nonāk Jelgavā: 7 57 r. un II 55 v. — Iziet no lelgavas: 8 15 r., 3 53 pc p n 12 8 n. — Nonāk Rīgā: 9 30 r.. 5 6 pc. p. n I 20 n.
Rīgas.Bolderajas dzelssceļš.
Iziet no Rīgas: 6 20 r.. 12 15 PSd.. 4 25 pc. p. un 8 10 v. — no Volderajas: 7 10 r.. 1 5 pc. p, 5 15 pc. p. un 9 v. — Nonāk Lstas dambī: 7 15 r.. 1 10 pc. p., 5 20 pc. p. un 9 5 v. – Iziet no ostas dambja' 7 38 r.. 2 50 pc. P.. 6 v. un 10 28 v. — Iziet no Solderajas: 7 45 r 3 p, P.. 6 10 v. un 10 35 v. — Nonāk Nīgā: 8 30 r.. 3 45 pc. p.. t/55 v un 11 !&gt;0 m. vs. .
Rīgas-Tukuma dzelssceļš.
Iziet no Rīgas: 9 50 r., 6 pc. p. un 8 30 M. — Izect no Dubult",,.
10 55 r.. 7 5 v. n 9 32 v. — Nonāk Tukumā: 12 22 psd.. 8 32 v un
11 v. — Izcet no Tukuma: 6 10 r.. 2 55 pc. p. un 9 v. — Csiet no Dubul tiem: 7 42 r., 4 24 pc. p. n 10 34 v. – Nonāk Rīga: 8 45 r.. 5 30 pc P. un I I 45 nakti.