Naudas tirgus.
Rīga tanni 28. Februāri 1870. uzprass. so!.
s°/g valsts-aislienešanas billetes ar roinnest. I. aizlien. 156'&lt; 156
" " " " 11. aizlien.  155'/^
s°/c&gt; valstsbankas-bi"etes .......... 90 88
s°/&gt; Vidz. psandbrieses. uzsakkamas ....... 100 99
ne&gt;ussakk . . 93 93^.
 Kurs. psandbries. uzsakkamas 99'/; .99
s°/o " " ne-ussakk 93 92 '
Ribgas-Dinab. dzelsceļļ-a akcijas uz 125 rub 128 127
s°/,'Rīg.-Dinab. " obligacijas uz 125 rub. ... — —.
s°/, Ribg.-Jelgav. " " " 100 " . . . 109 108