Labibas – un pretšu-tirgus.
Jelgavā, 3. Septemberī.
1 pūru kviešu 3 rabt. – kap. līdz 4 rul-ī. – kap.
l . rudzu ....... 2 . 50 . 3 . — .
 . miešn 2.-. . 2. 40.
l . putraimu 3 . 20 . . 3 . 60.
ī " ausu 1 . 40 . . 1 . 50 .
! . sirņu 2 . – . . 3 . – .
1 . kartuseļu . 90 . ŗ -.
1 birkavu siena " 4 4 25
1 podu sviesta g' _ ŗ L 20 '
1 birkavu baltās sāls . . . . 3 10
1 . sarkanās sāls . ... 3 I 20 3 ' 30
! mucu siļķu 20 . — . . 24 . — .
l birkavu linu (kroņa) 35 _ 40 —
1 . . (brāķa) 20.— . .28*— *
1 mucu linsēklu 10 . — . . N . — I
1 asi bērsu malkas (7 pēd.) ... 15 – 17 " _ '
1 . egļu malkas (7 pēd.).... 9 — ' .lv I — '