–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 14tā Ceptember 1836.

&gt;
.&gt;. ' . ...... – – ., ,
3 rubli 61 kap. papīru ņaudss ģeldeja 5 papīru naudas ... 1 jauns da1)lderis
i pīchrs rudzu . . tappe maksāts ar ī ķviešu ... — — &gt; i — miešu ... . — —
1 ķ. miešu-sstraimu — i — susu . . . . s —
ļ āiešu-miltu .
i — bīdeletu rudsu-miltu --l rupju rudsu-miltu -- — i — sirņu ..... —.
x  Gmu-sēklas . . Ş. —. – c — kaunepu-sēklas . — — , — kimmeņu ... nau –
"raba ,dā. Kp.-3?c 35 7C 10 i , 80
– 75 &gt; – 120 80 30 5" 50 50 I
C i 5
–
&gt;
.&gt;. ' . ...... – – ., ,
3 rubli 61 kap. papīru ņaudss ģeldeja 5 papīru naudas ...
1 jauns da1)lderis
i pīchrs rudzu . . tappe maksāts ar
ī ķviešu ... — — &gt;
i — miešu ... . — —
1 ķ. miešu-sstraimu —
i — susu . . . . s —
ļ āiešu-miltu .
i — bīdeletu rudsu-miltu --
l rupju rudsu-miltu -- —
i — sirņu ..... —.
x  Gmu-sēklas . . Ş. —. –
c — kaunepu-sēklas . — — , — kimmeņu ...
nau
"raba ,dā. Kp.-3?c
35
7C
10
Şud
&gt;raba C ļdā. C Kv. C 8o C 20
90 c 30 c 60 C H ķ UN s ienā 5 nau Rb.l
' . &gt;j – – l ļ Podz kaunepu . tappe maksāts ar l linnu labbakas surtes — si — — sliktākas surtes
i — tabaka ..... — —
i — dzelses. . " . . — — i — sviesta .... — Ņ".
i mucca silķu, priešu muccā — — i Ş. — vīkšnu muccā — — i — sarkanas sāls . . — i rupjas leddainas sāls — i ķ. rupjas baltas sāls — — i — smalkas sāls . . — — So graši irr roarra jeb papīres ru
varra nauda stāv ar papīres naud maksa. – !2 11
-I
_ I
6 6 6 5
4 &gt; 4 !
lblis u v&lt;
' . &gt;j – – l
ļ Podz kaunepu . tappe maksāts ar l linnu labbakas surtes — si — — sliktākas surtes i — tabaka ..... — —
i — dzelses. . " . . — — i — sviesta .... — Ņ".
i mucca silķu, priešu muccā — — i Ş. — vīkšnu muccā — — i — sarkanas sāls . . — i rupjas leddainas sāls — i ķ. rupjas baltas sāls — — i — smalkas sāls . . — — So graši irr roarra jeb papīres ru
varra nauda stāv ar papīres naud
maksa.
i ,
80
75
–
&gt; –
120 80 30
5"
50 50
I
C i
5
–
Şud
&gt;raba C
ļdā. C
Kv. C
8o C
20
90 c
30 c 60 C
H ķ
UN s
ienā 5
nau Rb.l
–
!2
11
-I
_
I
6 6 6 5
4 &gt;
4 !
lblis
u v&lt;