4
Par laukskolu būšanu Kurcemē 1879/80. gadā.
Pirmais pārskats par Kurzemes laukskolām, ko sastādija uz Kurzemes mirsskolu-kovisijas mēlešanos iz ziņām, kas iesūti-
k o h l e nu sk-aits. Pēdej a gada MaļM -mā-5&gt;
2-
Sie maz!lcni.
Masarasskolem. iesv" chtija. cibu bl cudija.
sto kopa
Kirspēļu mārdi. '£ "5&gt; '5&gt;5&gt;
Ielgawa . . Dobele . . Mešamuiša Ģesama . . 22385 18619 15973 17 15 11 20 19 15
719 372 500 392 270 337 314 270 190 126 96 90
1033 642 690 518 366 427 270 155 126 240 144 101 567 61
353 651 62
423 1221 1452 17 14
11549 4 6
252 144 64 41
316 185 59 80 43 38
2887 23
Bauska . . 11027 9
11
350 197 137 55
487 252 97 90
350 364
1225' 14
Iecama . . 30340 20 25
800 523 201 57
1001 580 231 184 356 362
1444 19
Nereta . . 20656 21 28
640 574 166 69
806 643 235 255 822 727 983 14
Sēwils . . Ģubata . . 22395 29 34
886 796 136 44
1022 840 216 314 859 1073 770 12
5889 8
11
201 191 8 4
209 195 84 30
223 263 736 14
Aizkraukle. . 1750 3 3
49 50 49 56 23 20
583 16
Dinaburga
Jaunpils . . Tukums . . 693 2 2
23 10 23 16 7 8 7 7
346 21
14415 12 17
410 339 141 70
551 409 116 114 316 314 1201 15
20000 12 14
388 256 147 64
535 320 79 69 72 73
1666 23
Auce . . . Talsi . . . 10463 11 11
366 227 115 41
481 268 98 77 75 86
951 12
14546 11 13
342 348 85 10
427 358 162 124 389 409 1322 18
Kandama . . 11269 15 16
356 294 129 49
485 343 150 81
360 468 751 13
Ģabile . . 10588 11 14
266 266 91 52
357 318 106 119 362 331 962 15
Ārlama . . 7212 7
10
230 191 23 2
253 193 62 68
308 270
1030 16
Kuldiga . . 11344 14 17
449 365 70 19
519 384 119 169 157 206 810 12
Mārme . Ģaldus . . 7087 8 8
235 187 65 17
300 204 75 76
238 280 886 14
30386 16 23
805 559 290 74
1095 633 287 302 406 397 1897 17
Ventspils. . 12807 8
10
349 243 12 74
261 247 154 85
607 641
1600 21
Piltene . . Dundaga . . 14689 12 16
386 355 88 27
474 382 159 144 377 444 1224 15
7988 7
11
312 218 72 3
384 221 187 156 1141 13
Aizpute . . Sakaleija. . Valtaiķi . . 4880 4 5
150 151 37 5
187 156 57 57 88
112
1220 14
7062 6 8
248 206 37 12
285 218 74 84
l32 128
1177 14
6378 12 13
245 208 137 34
382 242 74 69
210 203 637 12
Embote . . 6819 8 8
248 159 30 19i
278 178 '90 79 85 88
852 15
Gramsda . . 10228 9
13
293 202 64 23&gt; 357 225 109 107 106 99
1136 17
Alšmanga . Grobiņa. . Durbe. . . 687 2 2
42 27 5
3!
471 30 13 11 24 15
13838 24 25
783 442 71
854 448 154&gt; 126 125 106
1008 18
8397 10 10
332 275 5! 3
337 278 87 76
194 197 840 13
Kopa: 392359 355
9
4382027
2^
9008
"^43?9^  10127 25354 3728 3500
"^17452^ 1105j 154
kolas bez kaut-kādām ziņām 35 72
364
Kirspēļu
Ielgawa . . Dobele . . Mešamuiša Ģesama . .
Bauska . .
Iecama . .
Nereta . .
Sēwils . . Ģubata . .
Aizkraukle. .
Dinaburga Jaunpils . . Tukums . .
Auce . . . Talsi . . .
Kandama . .
Ģabile . .
Ārlama . .
Kuldiga . .
Mārme . Ģaldus . .
Ventspils. .
Piltene . . Dundaga . .
Aizpute . . Sakaleija. . Valtaiķi . .
Embote . .
Gramsda . .
Alšmanga . Grobiņa. . Durbe. . .
Kopa:
kolas bez kaut-kādām ziņām
Dmēseļu skaits — 392 tūkst. 359 — salīdsinot ar pērno gadu, par 16 tūkst. 501 ir gājis mairuma. Pēdejas ziņas dažas draudzes dwēseļu skaitu ņemas nebij uzdemušas. Bez tam dažas ķirspēles bij uzdemušas pavisam neriktigus skaitļus. — Tukuma bij P. P. starpiba uz kādām 6 tūkst. dmēselēm. — Tapēc tad ari augšejo cm. Lutera ticigo dmēseļu skaitu nevar pieņemt par pilnigu. Nelūkojot uz tam, ka dažas draudzes nav šogad ņemas uzdemušas savu dmēseļu skaitu, tomēr var sacīt, ka dažas draudzes, salīdsinot ar pērno gadu, ir vavisām ne-isprotama starpiba. Marbūt ka nupat ļaušu skaitišana dos šai lieta skaidrākas ziņas, lai gan pie īstas skaidrības tapsim tik tad, kad skaidri uzdos, cik bērnu bauda māju-mācibu un cik ir tādu, kam ja-iet skola. Caurmēra iznāca uz 1105 iedsīmotajiem 1 skola un uz kādām 15 dmēselēm 1 skolens, jeb 64 skoleni uz 1000 iedsīmotajiem. — Ķirspēles vienu ar otru salīdsinot —ir liela starpiba: vislabakās bij Gēwils, Ģubata, Auce, Kandama, Nereta, Sabile,
mārdi.
392359
'£
22385
17
20
719
18619
15
19
372
15973
11
15
500
11549
6
252
11027
9
11
350
30340
20
25
800
20656
21
28
640
22395
29
34
886
5889
8
11
201
1750
3
3
49
693
2
2
23
14415
12
17
410
20000
12
14
388
10463
11
11
366
14546
11
13
342
11269
15
16
356
10588
11
14
266
7212
7
10
230
11344
14
17
449
7087
8
8
235
30386
16
23
805
12807
8
10
349
14689
12
16
386
7988
7
11
312
4880
4
5
150
7062
6
8
248
6378
12
13
245
6819
8
8
248
9
10228
13
293
687
2
2
42
13838
24
25
783
8397
10
10
332
355
9
4382027
2^
364
tas no skolu maldēm, sīmejās uz 1875/76. gadu. — šo pārskatu tāļak ne-isplatija, bet iesneedza mienigi mācitaju zinodei. laun-ieceltās skolu maldes nebij spējušas savu darba-lauku pilnigi iemērot, un tapēc ari ziņas bij ļoti nepilnigas. No ta laika sākot, ir drukātas katru gadu ziņas, ko iesūtija ķirspēles skolu maldes, un nu skolu Maldēm piesūtitas. šīs zinas dod skaidru liecibu, ka tie pieci gadi, kamēr jaunais skolas-likums nācis spēka, nav melti aiztecejuši, bet to Pūliņi, kas caur likumu ir iecelti par līdsstrādneekiem uz skolas lauka, ir nākuši skolas būšanām par labu.
Aāda īpaši ir skolas būšana Kurseme 1879/80. gada katra ķirspēle, rāda ši tabele jeb sastādijums:
k o h l e nu
sk-aits.
Sie
maz!lcni.
Masarasskolem.
sto
392
314
126
270
270
96
337
190
90
144
64
41
197
137
55
523
201
57
574
166
69
796
136
44
191
8
4
50
10
339
141
70
256
147
64
227
115
41
348
85
10
294
129
49
266
91
52
191
23
2
365
70
19
187
65
17
559
290
74
243
12
74
355
88
27
218
72
3
151
37
5
12
206
37
208
137
34
159
30
19i
23&gt;
202
64
27
5
3!
442
71
275
5!
3
9008
"^43?9^
35
Va!taiķi, Kuldiga; mājakās: Iecama, Tukums, Jelgama, Menrs pils, Grobiņa.
Skolu skaits — 355 —ir par 16 masaks ka pērn. Skolu skaits ir tik īsti par 7 masaks ka pērn, jo 9 skolas nav šogad tabele uzņemtas, tapēc ka tās nebij iesūtijušas nekādas ziņas. Apstājušās ir dažas priMat-skolas, tapēc ka viņas nav vairs maijadsigas; dažas masas pagasta-skolas ir atkal piemienotas lielakām skolām. — No tām skolām, kas pērn vēl tapa buļ)metas, ir Vēl ļoti masa daļa gatama, jo skolas-būme aiznem 2 un mairak gadu, tapēc ka top mūretas no stecģeļiem un an labr lielas, — dašureis pat par daudz lielas. Tos gadus no 1876. lchdz 1880. maram īsti nosaukt par skolu būmes gadiem. Pagastr netaupa neka, lai varetu zem uzcelt krietnus un rūnugus skolasnamus, kas maksa dašreis 15 līdz 20 tūkst. rubļ. un vēl mairak. Tās skolas, kuras māca mairak skolotaji, rr marroiušās
par 21.
Pēdej
iesv"
kopa
"5&gt;
1033
518
270
642
366
155
126
690
427
316
185
59
487
252
97
231
1001
580
806
643
235
1022
840
216
209
195
84
49
56
23
23
16
7
551
409
116
535
320
79
481
268
98
427
358
162
485
343
150
357
318
106
253
193
62
384
119
519
300
204
75
1095
633
287
261
247
154
474
382
159
384
221
57
187
156
285
218
74
382
242
74
278
178
'90
357
225
109
471
30
13
854
448
154&gt;
337
278
87
10127
25354
3728
72
a gada
MaļM
-mā
chtija.
cibu bl
cudija.
&gt;5&gt;
'5-
240
567
651
1221
144
61
62
101
353
423
1452
80
43
38
2887
90
350
364
1225'
184
356
362
1444
255
822
727
983
314
859
1073
770
30
263
736
223
20
583
8
7
7
346
314
1201
114
316
69
72
73
1666
77
75
86
951
1322
124
389
409
81
360
468
751
119
362
331
962
1030
68
308
270
169
157
206
810
76
238
280
886
302
406
397
1897
85
607
641
1600
144
377
444
1224
187
156
1141
57
88
112
1220
84
l32
128
1177
69
210
203
637
79
85
88
852
107
106
99
1136
11
24
15
126
125
106
1008
76
194
197
840
3500
"^17452^
1105j 154
5&gt;
2-
17
14
23
14
19
14
12
14
16
21
15
23
12
18
13
15
16
12
14
17
21
15
13
14
14
12
15
17
18
13
Visas 355 skolas strāda 438 skolotaji, no kuriem 241, gandrīz 55 proc., ir māciti seminarijas. Skolotaju skaits ir mairojies par 9, un ja pieskaitam vēl tās skolas, kas nav iesūtiju' šas maijadsigās ziņas. par 19 ir gājis mairuma. No šiem 438 skolotajiem ir 123 vaj nu ķesteri jeb ērģelnieki un 12 pagastaskrīmeri.
(Turpmāk beigums.)