Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 12tā Janvar 1842.
Şudraba
naudā. Rb. Kv.
i jauns dālderis ģcldeja i 33
cpūrs rudzu . . . tappe maksāts ar i 7c) l — kviešu ... — — 3 — l — miešu .... — — 1 25
l — miešu-putraimu — — 1 80
t — ausu — — — 75
r — kviešu-miltu . — — 4 — l — bīdeletu rudsu-miltu — — 2 45 l rupju rudsu-miltu — — 1 75
l — sirnu — — 1 60
ļ — linnu-sēklas . . – — 2 sc&gt; ļ — kaunepu – sēklas . — — 1 5o l — kimmenu ... — — 5 —
Sudraba
naudā.
Rb. Kv.
l podz kaunepu . tappe maksāts ar i —
i — linnu labbakas surtes — — i 8o
i — — Mākas surtes — — i 60
i — tabaka — — — 65
1 — dzelses _ _ — 75
1 — sviesta — — 2 5v
l mucca siļķu, priešu mucca — — 7 5o
1 — — vīkšnu mucca — — 7 76
1 — sarkanas sāls . . — — 7 —
1 — rupjas leddainas sāls — — 6 —
l — rupjas baltas sāls — — 4 40
l — smalkas sāls . . — — 4 —