Latv. Avišu argabdatajs: I. V. Sakranomic;.
Labbibas un pretšu tirgus Jelgavā, 26. Februar, Rīgā, 24. Februar un Liepajā, 10. Februar 1873. gaddā.
Maksāja par: JelgĢck. Kīga. ĻievĢ'
'/c Tscbetm.'l pūru) rudzu . . . . 2r. 25 k. 2 l. 40 k. 2 r. 50
"/c " (t " ) kmiešu . . . 4 " — " 4 " 50 " 4 " — "
-/c " ii " ) miešu . . . . 1 " 80 ~ 2 " 25 " 2 " — ".
" (1 " jaušu .... 1"20" 1"45., 1" 20 "
'/c " (1 " ) sirņu . . " . 2"30" 3 " 25 2" 50 "
Vc ii " ) rupju rudzu miltu 2 " 10 " 2 " 20 " 3 " — "
Vc . &lt;1 " )bīdeletu ... 2 " 70 " 4" —" 3 " 50 "
 " ii " ) " kmiešu miltu 4 " 25 " 5" —" 4 " 50 "
"/c " (1 " ) miešu putraimu 2 " 75 " 3 " 75 " 3 " 10 "
"/, " ii " ) kartosseļi ... — " 75 " t " — " — " 70 "
Maksāja par: Jelgattm. Rīga" Liepaja.
lv pudu li birļamu) lcena "... 4r.50 k. sr.— k. 3r.— k.
V 2 " (20 mārc.) smiesta . . . 5"25 " 5"40 " 5"20 "
'/2 (20 ~ ) dzelses . . . . 110 " 1"15 " 1"20 "
'/2 " (20 " ) tabaka . . . . 1"50 " 1"25 " 1"60 "
/2 ~ (20 " ) šķītu appiņu. s"— ~ — "
V 2 " i2O " ) krobņa linnu . 2"45 " 2"50 " 1"80 
~(20 " ) Srakka " . 1., 90., 1"20 ~ 1.,20 "
1 muccu iinnu sēklu ...... 8" — " 9" — " 8—
i " siļķu . . . . . . . .10 "50., 10 "50,, 9 "50"
10 pudu sarkanas sāls . . . . . 7" — " 6 75 " 6"-- "
10 " baltas rupjas sāls ... 6"75 " 6"75 " 6" — "
10 " " smalkas sāls ... 6"50 " 6.,75 " 6" – "