Naudas-papīru cena.
Pēterburga, 30. Maija 1880. Papīri prasija maksāja
Pusimperials gabala. . 7,75 rubļ. 7,73 rubļ.
5 proc. bankbiļetu 1. izlaid 93'/" "  "
5 " " 4. " 93/2 " 93/4 "
5 " inskripc. 5 aizņēm. . — "93
5 " prebmiju biļetes 1. evis 228'/- "  "
5 " ~ ~ 2. ~ 221 " 220/2 .
Pēterb. 5.  pils. oblig — " —
Krievu zem. kred. 5"/o ķīlu-sīm — "125 "
Karkomas semst. 6 proc. ķīlu-sīm — " 98/2 "
Rēmales and. bankas akc — " — "
Liel. Kriem. dzelsc. akc 270 " 269"2 "
Nīg.-Din. dzelsc. akc — "150
Din.-Vit. dzelsc. akc — " 159/2 "
Marš.-Teresp. dzelsc. akc — "130
Orelas-Mit. dzelsc. akc 169'/- " —
Rib.-Bolog. dzelsc. akc 98/2 " 98/4 "
Mask.-Brest. dzelsc. akc — .. 104'/- "
Baltijas dzelsc. akc 106/- " —