–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 10tā Auguct 1842.
raba raba
nai ldā. nau
ldo.
Rd. ļKp. ļRb.i Kv.
I jauns dālderis geldeja 1 pūrs rudzu . . . tappe maļsāts ar l — kviesā ... — — i — miešu .... — —
1 — miešu-putraimu — — ! 1 33
i podz kaunepu . tappe maksāts ar l — linnu labbakas surtes — — i — — sliktākas surtes — — &gt; 1
&gt; i &gt; – 60 20 80 80 60 65 75 20
–
1 — tabaka — — 1 — dzelses — — 1 — svecsia .... — —
1 mucca silku, priešu muccä — — l — — vīļšnu mu;cä — — l — sarkanas sabls . . —. i — rupjas leddainas sāis — — l — rupjas baltas sāls — — l — smalkas sāls . . — —
–
–
i — ausu ..... — —
l — kviešu-mllru . — — 1 — vibdeletu rudsu-miltu — — , ķ. rupju rudsu-miltu — — 1 — sirnu — 1 — linnn-sevtlas . . — — 1 — kanucpu – sēklas . — — 1 — kimmeņu ... — -" – 90 4
I7 7 7 6
25
–
40 60 50
I — I
–
5o –
– &gt;
5o 50 4
4°
! 4 I
—
I jauns dālderis geldeja
1 pūrs rudzu . . . tappe maļsāts ar l — kviesā ... — — i — miešu .... — —
1 — miešu-putraimu — —
i — ausu ..... — —
l — kviešu-mllru . — —
1 — vibdeletu rudsu-miltu — —
, ķ. rupju rudsu-miltu — —
1 — sirnu —
1 — linnn-sevtlas . . — —
1 — kanucpu – sēklas . — —
1 — kimmeņu ... — -"
raba
nai
ldā.
Rd.
ļKp.
! 1
33
i podz kaunepu . tappe maksāts ar l — linnu labbakas surtes — — i — — sliktākas surtes — —
&gt; i
60
20
80
&gt; –
1 — tabaka — —
1 — dzelses — —
1 — svecsia .... — —
1 mucca silku, priešu muccä — —
l — — vīļšnu mu;cä — —
l — sarkanas sabls . . —.
i — rupjas leddainas sāis — —
l — rupjas baltas sāls — —
l — smalkas sāls . . — —
–
–
90
4
I-
–
40 60
–
5o
–
5o
50
&gt;
—
raba
nau
ldo.
ļRb.i
Kv.
&gt; 1
80 60 65 75
20
–
7
7
7 6
25
50
I —
I
–
4
4°
! 4 I