LaLv. Asišņ apgādatajs: A V. SstkrKNĢiec"
Labbibas uu pretšu tirgus Jelgavā, 1. Mai, Rīgā, 29. April un Liepajā, 12. Febr. 1872. gaddā.
Maksāja par: Jelģavs. Rīga. Liepajs.
Vc Tscbetv.(l pūru) rudzu . . . . 2r.25 k. 2r.35 k. 2r.30 k.
'/c " ii ) kvesšu . . . 4"50" 4 " —~ 4,. 80 "
Vc (l " ) miešu . . . . 2"— ~ 2"25 " 2" — "
ļ/c " (1 " ) ausu .... 1"25 " 1 60 ~ !"15 "
Vc (l ~ )sirņu . . . . 2"—-" 3"50" 3" — "
 it " ) rupju rudzu miltu 2" — " 2"35 " 2"25 "
'/c , ii " ) bīdeletu . . . 3 — " 4., — " 3"25 "
"/c i! " ) " kviešu miltu 4"50 " 5., — " s"— 
~" (1 " ) miešu putraimu 2"75 " 3"75 " 3,.50 "
li ) kartoMi . . .—" 60 " 1., — " 1— "
10 pudu ļl birkamu) siena . . . . 4r.— k. sr. —k. 4r.— k.
'/2 " (20 mārc.) sroiesta . . . 4"50 " 5" — " s"—"
'/2 520 " ) dzelses . . ' .—"90,, 1"15 " -"90.,
'/2 " (20 " ) tabaka . .... L "40 " 1"25 ~ 1" 80
V 2 " (20 " ) šķītu apviņu. —~ — " —" — "—"—"
" (20 " ) kroņa linnu . 2"50 " 2..50 " 2"— 
~V 2 " (20 ~ ) brakka " .2., —~ 1"20 " 1"20 "
1 muccu linnu sēklu . . . . . . 10" —" 9"50 " 8" — "
1 " siļķu . 9"50 " 9"50 " 15 "-- "
10 pudu -sarkanas sāls . . . . . 6"75 " 6 25 " —"—- "
10 " baltas rupjas sāls . . . 6"40 ~ 6" — " 6" — "
10 " " smalkas sāls ... 6"25 " 6 —~ 6., – "