2
Labbibas un preccu tirgus Rīgā taī 28. Aprilī un Liepajā taī 5. Maijī 1862 gaddā.
Maksāja par: Rib^a. Viepaja.
Maksāja par:
Rīga. N. &gt; K. Liepaja N. ! K.
N. &gt; K. N. l K.
'/. TšcNv. (1 pnbru) rudzu 235 libdz '/3 " (1 " ) kn&gt;cešu350 —
" (1 " )u&gt;ecšu 170 — " li " )ausu .125-V? " (l " ) sirmi . 275 —
" (1 " )rlipjil rudzu mklt. '.3 " (! " )bīdele.. 325 —
" (l " ) " kirecšiiUiil. '/" " (1 " ) mcešu putr. 10 puddu (1 birkavu) scēna . 450 —
" (20  pvccsta 440-2 3 1 1
3 2
45 75 80 30 2 3 j l
50 50 90 20 50 50 50
puddu (20 mabrc.) dzelses . . '/2 " (20 " ) tabaka . . '/2 " (20 " ) šķītu appiņu '/2 " (20 ) šā.5ubkila.all. '/2 " &lt;20 " ) krodua liuuu '/2 " (20 " ) bratka linuu 1  liuuu sēklu . . — līdz
1 ., siļķu .... -7'/"-1 1
25 40 1 1
3 2 5
40 20
50 2 2 з 2 1
20 2 1
20
3 4
50 50 90 4
25 8 5 5
25 8 4 4
2 5 3 3 3
10 pnddn sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . . 50 50 80 80 80
4
00 20 5
50 4
īga atnākuši 282 kuģsti. arri 324 strū.^s un ai?aa
juši 92 kustgi; Lecpaja aļnākujchi 67 ļuģģi. aiSgabj ši 63 ku^gi.
Maksāja par:
'/. TšcNv. (1 pnbru) rudzu 235 libdz '/3 " (1 " ) kn&gt;cešu350 — " (1 " )u&gt;ecšu 170 — " li " )ausu .125-V? " (l " ) sirmi . 275 —
" (1 " )rlipjil rudzu mklt. '.3 " (! " )bīdele.. 325 —
" (l " ) " kirecšiiUiil. '/" " (1 " ) mcešu putr. 10 puddu (1 birkavu) scēna . 450 — " (20  pvccsta 440-
īga atnākuši 282 kuģsti.
arri 324 strū.^s
Rib^a.
Viepaja.
Maksāja par:
N. &gt; K.
N. l K.
puddu (20 mabrc.) dzelses . . '/2 " (20 " ) tabaka . . '/2 " (20 " ) šķītu appiņu '/2 " (20 ) šā.5ubkila.all. '/2 " &lt;20 " ) krodua liuuu '/2 " (20 " ) bratka linuu 1  liuuu sēklu . . — līdz 1 ., siļķu .... -7'/"-
45
2
50 50
3 1
75
3 j l
80 30
90 20 50 50 50
1
3 2
2 2
з
50
3 4
50
50 90
4
25
2
3 3 3
10 pnddn sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . .
5
4
00
20
juši 92 kustgi; Lecpaja aļnākujchi 67 ļuģģi. aiSgabj
un ai?aa
Rīga.
N. &gt; K.
Liepaja N. ! K.
1
1
1
5
40
25
1
3 2
20
40
2 1
2 1
20
20
25
8 4 4
8 5 5
80 80 80
50
50
5
50
4
ši 63 ku^gi.