Labibas- un pretšu-tirgus
Maksaja par: I c l g a v ā.
1 pnhru kviešu 2 rubļ. 50 kap. līdz 3 ruoļ. 50 ļap.
t " rudzu 1 " 20 " 2 " — "
1 " miešu . 1 50 . 2 " 20 .
1 " putraimu 2 50 ' 2 ' 75
1 . ausu –  60 ' 1 ! –
1 " sirņu . 2 — 3 " _ "
1 kartuseļu – 40 " – 50 I
1 birkavu siena 3 I 50 4-1
1 podu sviesta 5 50 '' I g I – I
1 brrkavu baltās sāls . . . . 3 ķ 3 " 75
1 " sarkanās sāls .. . . 3 60 " I 3 I 75 &gt;
1 mucu siļķu 12 — " " 18 –
1 birkavu linu (kroņa) 40 7 – I I 50 – '
1 ... (brāķa) 30 – " 32 I – '
1 mucu linsēklu 7 — 8 50
1 asi bērsu malkas (7 pēd.) ... 15 I – " " 17 "
1 " egļu malkas (7 pēd.). . . . 10 " – 12 – ,