Latv. Atvišu apgādatajs: I. V. Sakranovicc.
Maksāja par: Jelgavck. Rīga. Liepaja.
'/c Tscbetv.(l pūru)rudzu . . . . 2r.60k. 3r. —k. 3r. —k.
V, " (1 " )kviešu . . . 4"75" 4.,25., 4., 50"
4 ~ (1 " ) miešu 2"20 ~ 2 " 202 "30 "
!4 (1 " )ausu . ...  1" 60" 1"30"
/, .. (1 " )sir"u .... 2" 10,. 3.,15" 2 "50.,
/c (1 " ) rupju rudzu miltu 2"15 " 2"60 " 3 " —..
'/c ~ (1 " )bīdeletu . . . 3" —" 4.. —~ 3"50 ..
Vc " li " ) kmiešu miltu 5" — " 5" — 5"50 "
V? " (1 ) miešu putraimu 2" 75 3"85 " 3"50 "
'/c " li " ) kartosseļu . . -—" 75 1" – " —"75 
~10 pudu (1 virkamu) siena . . . . 4r.50k. 4r. 50k. 3r. —k.
"/2 " (20 mārc.) smiesta . . . 5., 30 ~ 6 " —~ 5"50 
~'/2 ~ &lt;20 )dstlses. . . . 1"10" 1., 15" 1., 20.,
(20 " ) tabaka . . . . 1.,80" 125 " 2" —
V 2 (20 " ) šķītu appiņu. 6" — " —" — — "
V 2 (20 " ) ķroņa liņnu . 2"50 " 2 " 20,. 2—
'4 (20 ) brakķa " . 1"80" 1.. 10" 1 30
1 muccu linnu sēklu 10 "— " 9 — " 8" — "
1 siļķu ........ 16 "— " 17,,-., 14"-"
10 vudu sarkanas sāls – . . . 7"10 " 6,75 " 6" — "
10 " baltas rupjas sāls . . . 6.,80 " 6" 60 6"— 
~10 ~ ~ smalkas sāls . &gt; . 6.70., 6., 60 " 6"—"
Labbibas un pretšu tirgus Jelgavā, 19. November, Rīgā 19.Novemb., un Liepajā, 10. Novemb. 1873.g.