Ģ. V.
13. Oktob.. 20. slvētd. pēc vass. sv. atstv.: Matt. 22. I—l 4. — XV. 486. X. 407.
Tas Kungs mūs Diema-lēra kāsas aicina; Vai tiem, kas Vinna šēlastibu niccina!
14. Oktob.. pirmd.: 1. Mos. gr. 43, 16—34. — &gt;V. 471. X. 331.
Jāseps brāļus pārbauda. Pirms tos mīli chdiua.
15. Okob., otrd.: Dām. dz. 72, I—ls. — &gt;V. 98.
X. 80.
Tu Kēnina-Dēls, kam ķchnini kalpo, Tu bēdigos glābj' un nabbagus šchlo!
16. Okt., trešd.: Matt. 11, 20—28. — 403. X. 348.
Tie gudrie, lielie atmesti, Tiem vieta mājie atmesti.
17. Okt., cetturd.: lān. par. 3, I—6. — &gt;V. 620.
X. 516.
Caur ticcib' uzmarrēt ja sākslm. Pie Dieva baltas drēbes nāksim.
18. Okt.. piektd.: lān. parād. 7, 13—17. — &gt;V. 616. X. 510.
Kam kāsu smārki balliuati, Tie Jēra kāsas aicinati.
Dieniška maice.
19. Okt., sesto--' 2. Kor. 5, I—lo. — &gt;V. 394. k. 333.
Mālu būdas še vēl maidam, Jaunas mājas, drēbes gaidām.
20. Okt., ticcibas Lsskaidrošanas diena: Matt.
21, 12—14. — &gt;V. 513. X. 427. Gan, draudse, essi Dieva nams, Bet katru dien' mebl šķīstijams.
21. Okt., pirmd.: Esaij. 1,2—9. —&gt;V. 536. X. 442 Kad Dieva bchrni savu Kungu atstāj,
Tad posts un bailes Dieva draudzi apklabj.
22. Okt., otrd.: Esaij. 54, 2—lo. — &gt;V. 538 X. 734.
Manna šēlastiba inūšam pie tem mīt. Lai gan vissi kalni uu pakalni kribt.
23. Okt., trešd.: Dām. dz. 119, 102—117. –
550. X. 740.
Tams mārdz lai spīd jel celta mannām kājān Tams mārdz lai gaišums irr cckš maunām ma
jām.
24. Okt., cetturd.: Galat. 2, 16—21. — &gt;V. 519 k. 435.
Ta Kunga lesus taisnību Mēs mantojam caur ticcibu.
25. Okt., piektd.: Dām. dz. 32. — &gt;V. 336. K. 278.
Amētigi, kam grēki piedoti. Un kam. nosiegumi apklāti.
26. Okt., sestd.: Dām. dz. 48. —&gt;V. 520. K. 436.
Ak kopiet jel DieMa draudsibu,