l
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tai 31mā Janvar 1849.
nai
raba M.
l jauns dālderis ģeldcja i pūrs rudzu . . . tappe maksāts ar l — kviešu ... — — l — miešu .... — —
l — miešu-putraimu — — i — ausu ..... — —
r — kmiešu-miltu . — — l — bīveletu rudzu – miltu — — l — nlpju rudsu-miltu — — 1 — sirņu..... — —
l — linnu-sēklas . . ---- — 1 — kaunepu – sēklas . — — i — timmenu ... — — l
.4C 25 6o 5 o 70 "5 60
i pobdz kaunepu . tappe maksāts ar l — linuu labbakas surtes — Şsx i — — Mākas surtes — — i — tātVŗ &gt; " . s'^Ş^ā' l — sviesta .... — —
l mucca silkn. priešu muccā — — l — — vīkšnu muccä — — l — sarkanas sabls — — i — rupjas leddainas sāls — — l — rupjas baltas sāls – — l — smalkas sāls — — – 2
7" 20 ?5 80 ?0
3
9 ī 25 9 6
5o
lv 5o 5 s 5o
2 1 5
5o
l jauns dālderis ģeldcja
i pūrs rudzu . . . tappe maksāts ar
l — kviešu ... — —
l — miešu .... — —
l — miešu-putraimu — —
i — ausu ..... — —
r — kmiešu-miltu . — —
l — bīveletu rudzu – miltu — —
l — nlpju rudsu-miltu — —
1 — sirņu..... — —
l — linnu-sēklas . . ---- —
1 — kaunepu – sēklas . — —
i — timmenu ... — —
nai
raba M.
i pobdz kaunepu . tappe maksāts ar l — linuu labbakas surtes — Şsx i — — Mākas surtes — —
i — tātVŗ &gt; " . s'^Ş^ā'
l — sviesta .... — —
l mucca silkn. priešu muccā — —
l — — vīkšnu muccä — —
l — sarkanas sabls — —
i — rupjas leddainas sāls — —
l — rupjas baltas sāls – —
l — smalkas sāls — —
.4C 25
6o
5 o
70 "5 60
3
lv
5o
2
5o
1
5
7"
20
?5
80
–
2
?0
9 ī
25
9 6
5o
5 s
5o