Tirgus ziņas.
ÎVislā, 11, sebruāri 1906. g. Mūsu labiba" biršā nenotieķ neļādas pārdošanas. jo nav pirceju. Matsaja pudā:
Siudzi. Krcnou, 120 m. sniagi. 95-96 t. pudā, tviešr, sdrecvu 130 ". ļvagt. 100—101 r. rubū, ousas. iikšāveļas. roiscejāī 76-78 ļap. : udo. tadakās 78—80 k. p"dā. šāvetas — Тар. pubs. mecscdl. Kreuvu 100 m. ļmogi. 74— 7k t. pudā. ImsēlloH. parastas, 143-14s
lū .. pudā.
Kopš bndsamā ziņojuma linu tirgtt cenaī turās pastāvial snngrr. — Ārsemes negrib maksat iļirašneekiem augstās cenas, un tadēī no" tiek maz pārdošanu. — Pievedumi nav īoti lieli jo, kā dstrdam", iekšsemē maz vairs linu krayjumā.
dakšoja birlova: Vidseme": Kurzemes: Leisck-u:
 . . . 60-61 rbī 48—49 rbī. 47—48 ibl.
Lmalkie .... 44-46 , 42- 43 . 41-42 .
Pillķ,ī!roni . . . 87—88 , 86-36 . 84- 86 .
Jstcgsū .... 24—25 щ 24 . 23-24 .
Trcibanti .... 20 . 18-20 " 18-19 .
Pārt ikas preču tirgu cenas šādaL: vērša.., 8-16 sai), masri., teļa gaļa 3-16 kap. mārc.. aitas gaļa rsiī 12-16 kap. mārc.. šāveta s-13 kap. mārc.. cūkas gaļa\ы£ 16-21 top. mārc.. šāveta 17—23 kap. mārc.. sālita "ū?av&gt; veselas. šejienes. 290-320 kap. podā. no Iekš,rtie*s (ta ļauktās poļu) 480-640 kar. podā; cūku tauki nekauseti i"4! tV mārc.. kausēti 20-23 kap. mārc. Soss dsīva gali., nokauta 100-176 kap. gad.. P t Ijlс dphva 100-160 Гор. J rokanta 60—120 kap. gab.. vista dzīva 66-100 kap. gab.. "okv 65-80 kap. gab.-. saķis (ar plombu) pelēkais. 40—80 kap. gab. $цГ" ncsela muca 26—28 rbļ.. strimatas šāvetes simts gali. ļap. šaka olu 140-150 kap.. skābs krējums 50-70 kap.sā ļaldz 25—30 kap. siopā. svcests 36—40 kap. mārc.; lviešu щ 160-280 kap. pudā. miešu vutraimr 160-200 kap. pudā. aru bbi 180— 280 kap. pudā; kartupeļi 28—35 kap. pudā, pelts, Unu 250-360 kap. pudā-. dzēwenes з'/,—6 kap. mārc.: ābil, 560-650 kap. birkavā. secns 450-660 kap. birk.. salmi 250-30014 lirsamā.j tti,
Mttpiiii, 11* s-br""ri 190". g Uz tirgu" un dašadai pw ļchādas cenas: Kurzemes kviešu mrlti ILO-160 kap щ Arcevu kviešn milti 160—220 kap pudā. ruds" milti rq 106—110 kap. pudā. dīdtleti 130—135 kap. rudā. Krievusāl! 20-47 kap. pudā; silķes Skotu. 16—24 rbļ. par mucu. Яогвм 13"/2—14 rbļ. par mucu; kartupeļi 80—100 kar. mērā: ЬЩ 360—450 lap. par mu,u; stangu dzcls" 17—25 rbļ. birkavā; lcctl 4_7 rbļ. birtavā; sviests 660-860 kop. podā: krējums š 24—80 kap stopā, skāb" 60-70 kap. stopa; olas 10 gab. 25-cokU vērša gaļa 10—16 kap. mārc.: teļa gaļa 11—16 sap.mak cūkas gaļa svaiga 14-20 kap mārc., šāveta 20-24 kap.щ
Te klay, 1 pielitņvs.