5
Labbibas un preccu tirgus Rīgā tai 1. Decemberī un Liepajā tai 29. Novemberī 1858 gaddā.
. . ! Rīga. Maks a;a par:
Vc Tscbetm. (1 pūru) rudzu 160 līdz 1 75 '/c .. (1 .. )kviešv275 — 3 — '/з " (l ) miešu 150— 1 65 '/3 . (l ) ausu . 120 — 1 25 Vc (I ) sirņu 200— 2 201 l/c " (I .. ) rupju rudzu milt. 1 50! l/з " (1 ) bīdeletu 270—! 2 90 j '/з .. (1 ) .. kroiešumil. 3 50 !/c .. (1 " ) miešu putraim. 2 40 0 puddu (1 birkamu) siena ... 4 — V2 . (20 mārc.) smiesta — 3 80  Liepaja. 1 !80 3 – 1 60 1 10 2 — 1 80 2 50 3 25 3 50 4 —
Maksāja par:
'/2 puddu (20 mārc.) dzelses . . '4 .. (20 .. ) tabaka . . '/2 (20 ., ) šķītu appiņu V2 .. (20 ., ) šā.cūku gaļļ. '/2 .. (20 " ) kroņa linnu
'/2 " (20 .. ) brakka linnu I muccu linnu sēklu. . 5,00 līdz l ., siļķu . . . 10,50 —
1
2 1
2
Rīga. N. K. 85 30 40
iLiepaja.
1 1
2 2 1
R.
40
1
8
10 55 50 75 j 7
20 10 5 4 4
50
l0 puddu sarkanas sāls . . . 10 ., baltas rupjas sāls . . 10 .. ., smalkas .....
5 5 5
– 60 25!
. . ! Rīga.
Maks a;a par:
Vc Tscbetm. (1 pūru) rudzu 160 līdz 1 75
'/c .. (1 .. )kviešv275 — 3 —
'/з " (l ) miešu 150— 1 65
'/3 . (l ) ausu . 120 — 1 25
Vc (I ) sirņu 200— 2 201
l/c " (I .. ) rupju rudzu milt. 1 50!
l/з " (1 ) bīdeletu 270—! 2 90 j
'/з .. (1 ) .. kroiešumil. 3 50
!/c .. (1 " ) miešu putraim. 2 40
0 puddu (1 birkamu) siena ... 4 —
V2 . (20 mārc.) smiesta — 3 80
Liepaja līdz 29. Novbr. atnāk.: 218 kuģģi un izgāj. 225. Rīgalīdz 1. Dechr. atnāk.: 1640 kuģģi. izgāj. 1646.  Atnabkušas: 660 strūgaH un 2312 plosti.
Brīm drtķķēt.
No jūrmallaS-guberncments augstas maldišanas pusses: Oberlebrer G. Blaese, Censor. Jelgava, tai 2. December 1858.
 218. .
Liepaja.
Maksāja par:
1 !80
'/2 puddu (20 mārc.) dzelses . . '4 .. (20 .. ) tabaka . . '/2 (20 ., ) šķītu appiņu
V2 .. (20 ., ) šā.cūku gaļļ. '/2 .. (20 " ) kroņa linnu '/2 " (20 .. ) brakka linnu I muccu linnu sēklu. . 5,00 līdz l ., siļķu . . . 10,50 —
3 –
1 60
1 10
2 —
1 80
2 50
3 25
3 50
4 —
l0 puddu sarkanas sāls . . . 10 ., baltas rupjas sāls . . 10 .. ., smalkas .....
Rīga.
N.
1
2
1 2
1
8
10
5 5
iLiepaja.
K.
R.
85
1
40
1
2
30 40
2 1
55
20
50
75 j
7
10 5 4 4
50
–
60
25!