–
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 16tā Janvar 1844.
raba nai ldā. Kp. CC
l jauns vāloeris ģāja ipūr" rudzu . . . tappe rnatsāts ar l Ķ. kviešu ... Ş. 1 " miešu ....
1 — miešu, putraimu — — l — ausu "- l -" kviešu-miltu . — -" l — bīdeletu rudsu-miltu — — &gt; 1 — rupju rudsu-miltu — — , — sirnu —  1 — linnu-sēklas . . Ş&gt; l ķ kaunepu – sēklas . — — &gt; 1 — kimmeņu ... — "" –
– 40 20 5o 70 5o 80 – – –
40 5o 25 5o I
5
—
l jauns vāloeris ģāja
ipūr" rudzu . . . tappe rnatsāts ar
l Ķ. kviešu ... Ş.
1 " miešu ....
1 — miešu, putraimu — —
l — ausu "-
 l -" kviešu-miltu . — -"
l — bīdeletu rudsu-miltu — —
&gt; 1 — rupju rudsu-miltu — — , — sirnu —
 1 — linnu-sēklas . . Ş&gt;
l ķ kaunepu – sēklas . — —
&gt; 1 — kimmeņu ... — ""
Su aba
l podķ kaunepu . tappe maksāts ar i — linnu labbakas surtes — — l — — sljktakas surtes — — l — tabaka — — i — hseļst" — — i — sviesia .... — —
i mucca silķu, priešu muccā — — i — — vīkšnu muccā— — i Ģ. sarkanas sāls " . — — l rupjas leddainas sāls — — i — rņpjas baltas sāls — — i ā smalkas sāls . . Ģ. l I 2
7" 5o 65 75 5o 25 5o 8 7 6 4 4
lv
raba
nai
ldā.
Kp.
CC
l podķ kaunepu . tappe maksāts ar
i — linnu labbakas surtes — —
l — — sljktakas surtes — —
l — tabaka — —
i — hseļst" — —
i — sviesia .... — —
i mucca silķu, priešu muccā — —
i — — vīkšnu muccā— —
i Ģ. sarkanas sāls " . — —
l rupjas leddainas sāls — —
i — rņpjas baltas sāls — —
i ā smalkas sāls . . Ģ.
40
20
5o
–
70 5o 80
–
40
5o
25
5o
–
–
I
5
—
Su
aba
l
I
7" 5o 65
75
5o
25
5o
2
8
7 6
lv
4 4