Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 11tā Janvar 1843.
ē Şudraba !Şudraba
ā naudā. naudā. ī
ā Nb. Kv. Rd. Kp. C
Ģ i jauns dablderis ģeļdeja i 33 i podSkanņepu . tappe maksāts ar i — C'
ī l pukr" rudzu . . . tappc maksāts a' i 3c&gt; i — linnu labbakas surtes — — 2 — ?
5 l — kvcešu ... — — 2 25 1 — —  surtcs i 80 ī
5 i — miescdu .... — — 1 — 1 — tabasa — — — 65
ķ 1 — miešu-putraimu — Ş. 1 5o l — dzelses
 1 — ausu — — — 70 l — sviesia ...... 2 5o ?
— ķviescdu-miltu . — — 3 — i mucca siltu, priešu muccä— — 7 s
5 i — bīdeletu rudsu-miltu — — 2 — i — — vīkscknu nluccā — — 7 25
A l — rupju rudsu-milru — — 1 3o l — sarkanas sālē . . – — —
Ş , — sirnu — l 5o i — rupjas leddamas sali's — — 6 —
? 1 — īlnnu-sebklas . . — — 2 5o l — rupjas baltas saļils — — 4 40
? l — kaunepu-sēklas . — — i 5o i — snlalsas sabls . . — — 4 io
5 l — klmmenu ... — — 5 —
Ş
5 5