2
Labbibas un preccu tirgus Rīgā un Liepajā tai 3. September 1853. gaddā.
ga.
Maksāja par: R. &gt; K.
pūru ruosu ... " kvieša . . .
" niiešu ... " ausu . .
kviešu-miltu miešu-putratmu .
. bīdeletu rudsumiltu
sirņu ....
" linnusēklas . .
2 1
2 2
40 2.'. 70 &lt;'" 00 40 60 40 2
30 !0 70 75 30 40 50 40 50 2 2 1
2
—
Maksāja par:
pūru ruosu ...
" kvieša . . .
" niiešu ...
" ausu . .
kviešu-miltu miešu-putratmu .
. bīdeletu rudsumiltu
sirņu ....
" linnusēklas . .
B r i ti v d i"u k k k h t.
Sio iūrmallckS-c,ubtMkmmts  va!dlšanas pussks: Eollcgļkmatk v.  CeiUo'.
 248.
ŽnļUv'k'stndnut.
1
2 2
Maksāja par! ga.
Lecpaja. R. &gt;Ķ.
1 podu limm ... 1' swiesia ....
l .. cūku-gaļļas . . ! .. dzclsts
! " tabaka ... ! NIUM silku ....
1 . sarkanas sāls &gt; baltas rupjas sāls , , . smalkas . 2
:;0 80 73 8) 50 70 50 20 70 80 70 80 85 75 50 30 !0
5 4 4 4
4
ga.
Maksāja par!
R. &gt; K.
1 podu limm ... 1' swiesia ....
l .. cūku-gaļļas . . ! .. dzclsts ! " tabaka ... ! NIUM silku ....
1 . sarkanas sāls &gt; baltas rupjas sāls , , . smalkas .
40 2.'. 70 &lt;'" 00 40 60 40
2
30 !0 70 75 30 40 50 40 50
2
2
1
2
—
Lecpaja. R. &gt;Ķ.
ga.
2
70 80 70 80 85 75 50 30 !0
:;0
80 73 8) 50 70 50 20
5 4
4 4
4