2
Labbibas un preccu tirgus Rīgā tai 20. Novemberi 1865 un Liepajā tai 20. Novemberi 1863 gaddā.
iepaja.
Maksaja par: R. I K. R. j K.
Vs Tscbetm. (1 pūru) rudzu . 260 līdz Vs " (1 " ) ktviešu 400 — Vs " (1 " ) miešu 180 — Vs " (1 " ) ausu . 120 — Vs " (1 " ) sirņu . 275 — Vs " (1 " ) rupju rudzu miltu Vs (1 " ) bīdeletu 360 — Vs " (1 " ) " kmiešu milt. IVs " (1 " ) miešu putraimu 10 puddu (1 birkamu) siena . 4 rub. — V2 " t20 mārc.) swiesta 5,30 — 2 4 1 1 3 2
70 26 90 30 50 70 75 75 25 50 60 3 4 2 1 3 3
20 25
3 4 5
76
3 4 3 4
80
5 5
Maksaja par:
Vs Tscbetm. (1 pūru) rudzu . 260 līdz Vs " (1 " ) ktviešu 400 — Vs " (1 " ) miešu 180 — Vs " (1 " ) ausu . 120 — Vs " (1 " ) sirņu . 275 — Vs " (1 " ) rupju rudzu miltu Vs (1 " ) bīdeletu 360 —
Vs " (1 " ) " kmiešu milt. IVs " (1 " ) miešu putraimu 10 puddu (1 birkamu) siena . 4 rub. — V2 " t20 mārc.) swiesta 5,30 —
No censures attvēlēts. Celgava, 23. Norsemben 1L65 gadda. Nr. 192. Drukkāts pie I. V. Stessenhagen un dēla. (Te klāt pie likkums: Baznicas siunas.)
Liepaja atnākuši 156 kuģģi. aizgājĢi 164 kuģģi.
Maksāja par: Rīga. R. I K. Liepaja. R. j K.
V2 Puddu (20 mārc.) dzelses . . . V2 " (20 " ) tabaka . . . V2 " (20 " ) šķītu appiņu V2 " (20 " ) šāv. cūk. galļ. V2 " (20 " ) kroņa linnu . V2 " (20 " ) brakka linnu . 1 muccu linnu sebklu . 1 rub. līdz 1 siļķu . . . Ģ " — l0 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . 10 " " smalkas sāls . . 1 1
2 1
25
70! 80 25 25 75 50 1 1
4 3 1
10 50 80
18 13 6
12 7 6 6
50
5 5
iepaja.
Maksāja par:
R. I K.
R. j K.
V2 Puddu (20 mārc.) dzelses . . .
V2 " (20 " ) tabaka . . .
V2 " (20 " ) šķītu appiņu
V2 " (20 " ) šāv. cūk. galļ.
V2 " (20 " ) kroņa linnu .
V2 " (20 " ) brakka linnu .
1 muccu linnu sebklu . 1 rub. līdz
1 siļķu . . . Ģ " —
l0 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . 10 " " smalkas sāls . .
70 26 90 30 50
3 4
4 1
2 1
20
1
3 2
70 75 75 25 50 60
3 3
25
3 4
76
5
3
4
3
4
80
5
5
(Tē klāt pielikums: Bacnicas ciunas.)
Rīga. R. I K.
Liepaja.
R. j K.
10
1
1
1
25
1
4
50
70!
80 25 25
75 50
3 1
2 1
80
18 13 6
12 7 6
6
50
5 5