Labibas- un pretšu-tirgus.
Maksāja par: Jelgama.
1 pūru kmiešu 5 r. — k. līdz 5 r. 50 k.
1 " rudzu ...... 4"50 " " 4"75 .
1 " miešu ........... 2"80 " " 3" — "
1 " putraimu ...3 " 75 " " 4 " "
1 " ausu ............ 1"75 " " 2" — "
1 " sirņu 4"50 " "
1 " kartuseļu !" " " " "" A '
1 birkamu siena ........... d" — " o " "
1 podu smiesta 6"75 " "
1 birkamu baltās sāls 9" — " " " " "
1 " sarkanās sāls 9"25 " " " "
1 mucu siļķu " " " A "
1 asi bērsu malkas (7 p.) ........ 20 "— " " " —
1 " egļu " (7 p.) 16 "— "