I
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tai 2trā Mei 1848.
? i jauns dālderis ģeldcja
&gt; i pūrs rudzu . . . tappe maksāts ar c i — kviešu ... — — ; i — miešu .... — —
? i — miešu-putraimu — — ; I — ausu — —
' i — kviešu-miltu . — — – i — bīdeletu rudzu – miltu — — l i — rupju rudsu-miltu — —  i — sirņu ..... — —
 i — linnu-sēklas . . — —  i — kaunepu – sēklas . — — ; i — ķimmeņu ... — — Rb. I
2 l
2 c 2
&gt;raba 33 50 40 20 80 50 20 40 80
i podz kannepu tappe maksāts ar i — linnu labbakas surtes — — i — — Mākas surtes — — i .— tabaka..... — —
r — dzelses — — l — sviesta .... — —
l mucca siļķu prcešu mucca — —
i — — vikkšnu mucca — — i — sarkanas sabls . . — — i — rupjas lrdd nnas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — Rb i i I
2 6 7 7 6
NN!
)raba līda. Kv. 20
65 – 20
25 : 50 5
.1
i — r — i — 2 2 5 4
! 4
75 : 25 !
? i jauns dālderis ģeldcja
&gt; i pūrs rudzu . . . tappe maksāts ar
c i — kviešu ... — —
; i — miešu .... — —
? i — miešu-putraimu — —
; I — ausu — —
' i — kviešu-miltu . — —
– i — bīdeletu rudzu – miltu — —
l i — rupju rudsu-miltu — —
 i — sirņu ..... — —
 i — linnu-sēklas . . — —
 i — kaunepu – sēklas . — —
; i — ķimmeņu ... — —
i —
r —
i —
&gt;raba
i podz kannepu tappe maksāts ar
i — linnu labbakas surtes — —
i — — Mākas surtes — —
i .— tabaka..... — —
r — dzelses — —
l — sviesta .... — —
l mucca siļķu prcešu mucca — —
i — — vikkšnu mucca — —
i — sarkanas sabls . . — —
i — rupjas lrdd nnas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
Rb.
33
50 40
20
80 50
20
40
80
2
l
2
c
2
.1
2
2
5
NN!
)raba līda.
Rb
i
Kv.
20
i
I
65 –
20
2
6 7 7 6
25 :
50 5
4
75 :
25 !
! 4