Tirdcneeciba.
Sursi.
Pēterburgā. 1913. g.
Pārdeveji. Pircejl.
VŞ 1 '
4"/o valstsrenlk 93"/" 92"/"
s°/o iekšejais aizņēmums no 1905. g 104 103
50/o iekšejais aizņēmums no 1908. g. . 10d"/s 104""
4"/"o/v valsts aizņēmums no 1905. g. . . 99"/" 98"/"
s°/o valsts aizņēmums no 1906. g. . . 103"/s 102"/ņ
4/2°,0 valsts aizņēmums no 1909. g. . .  98"/!-5°/o muišneeku agrardanļas ķīlu sīmes. — —
4°/o' * , * * 89 88
4°/o zemneeku agrarbankas ķīlu sīmes. . Bsi Ss?/"
4 li2°jo " " " " . . — 90^/u
50/0 . . . . – – 98"/"
o°/o I. iekš. prēmiju aizņēmums no 1861. g. 535 ,29
ICĢ/Vll. , . n01866. g. m 388
.r)°st muišn. agr."banķ prem. ķīlu sitnnes — —
 muišn. agr -dank. kīlu sīmes l—V. —v —
4°/o kons. dzelsSceta oisņēmums .... — —
4"/"°/o Rjasaņas Uralu dzeīsSc. akcij.... — —
4°/o MaskavaS-Rjasaņas " " . . . — —
41/2°/° Peterb. hip. biedr. ļīlu sīm. . . — —
s°/o Maskavas " , . . . . . — —
4"/-o/o Maskav. . . . . — –
 " Äiļnas agrarbankas ļidlu sīmes . —
41/2° &lt;&gt; Donas . m 0 • — 83
4,/2°/o Maskavas " " " — —
4"/2o o Ha?kovas " " " — —
Apdrošin. biedr. .Rossija* akcijas ... — —
Maskavas.Kasaņas dzelsSceļa akcijas. . . — —
 d elsSc. akcij. — —
Maskavas-Ventspils.Riblnsk. dzelssceļa aķc. — —
DienvidU'Rītu dzelsScela akciias ... —
Rigas Komerc.bankas akcijas — 258
"rievu Baliijas vagonu sabrikas akcijas. — 210
Vagonu sabrika" .Fenikss* akcijas ... — 120"/l'
Vagonu sabrikas .Dmigatet* akcijas . . — —
Akc. biedriba .Provooņik* akc ... . —
Ckrievijas kreditdiļetes Berlinē 100 r.  marta.s