–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 30 Merc 1842.
ldā.
1 jauns dāldcris ...... ģeldeja
1 pūrs rudzu . . . tappe maksāts ar 1 — kmiešu ... — — 1 — miešu .... — —
l — miešu-putraimu — — l — ausu — — l — kmiešu-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirnu — — i — linnu-sēklas . . — l — kaņnepu-sēklas . — — i — kimmeņu ... — — 1 1
3 l 1
4 2
33 75
&gt;25 90 5o 70 60 –
2 1
5
5o 5o
1 jauns dāldcris ...... ģeldeja
1 pūrs rudzu . . . tappe maksāts ar
1 — kmiešu ... — —
1 — miešu .... — —
l — miešu-putraimu — —
l — ausu — —
l — kmiešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirnu — —
i — linnu-sēklas . . —
l — kaņnepu-sēklas . — —
i — kimmeņu ... — —
IŞuī raba
1 podz kanņepu . tappe maksāts ar 1 — linnu labdakas surtes — --l — — siiktakas surtes — — 1 — tabaka — — 1 — dzelses — — l — sviesta .... — —
l mucca siļķu, priešu nmcca — — l — — mīkšnu mucca — — 1 — sarkanas sabls . . — — i — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — NtU Rb.
1
1 &gt;
ldā.
I Kv. ! – 80 60 65 75 8" 5o 75 2 7 7 7 6
4j I 40
!4 &gt;
ldā.
1 podz kanņepu . tappe maksāts ar
1 — linnu labdakas surtes — --
l — — siiktakas surtes — —
1 — tabaka — —
1 — dzelses — —
l — sviesta .... — —
l mucca siļķu, priešu nmcca — —
l — — mīkšnu mucca — —
1 — sarkanas sabls . . — —
i — rupjas leddainas sāls — —
1 — rupjas baltas sāls — —
1 — smalkas sāls . . — —
33 75
1
1
3
l 1
&gt;25
90
4
2
5o 70 60
5o 5o
2
1
5
IŞuī
raba
NtU
Rb. 1
1 &gt;
ldā.
I Kv.
80 60 65 75
8" 5o 75
! –
2
7 7 7 6
4j
I 40
!4 &gt;