I
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 25tā Vevrara 1829.
rabc ņa
idā. Kp. Rb.
C rubli  kap. papīru naudas ģeldeja 5 — papīru naudas ... — i jauus dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar i — kvecšu ... — i — miešu .... —
i — miešu-putraimu — — i — ausu ..... — --"
i — kmcešu-miltu . — — i — bīdeletu rudsu-miltu — — r — rupju rudsu-miltu
i — sirnu ..... — Ģ..
i — liuuu-sēklas . . — — i — kaunepu – sēklas . — i — kimmeņu ... — — I
l l
2
– 35
jC2 92 25 85 25 65 5v ! – 50
!-90 20 25
– 80 25 –
C rubli  kap. papīru naudas ģeldeja
5 — papīru naudas ... —
i jauus dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar
i — kvecšu ... —
i — miešu .... —
i — miešu-putraimu — —
i — ausu ..... — --"
i — kmcešu-miltu . — —
i — bīdeletu rudsu-miltu — — r — rupju rudsu-miltu
i — sirnu ..... — Ģ..
i — liuuu-sēklas . . — —
i — kaunepu – sēklas . —
i — kimmeņu ... — —
rabc
raoa na
lRb. ldā. &gt;Kp.
podskannepu . tappe maksāts ar — liuuu labbakas surtes — — — — siiktakas surtes — — — tabaka ..... — —
— dzelscs ..... — —
— smiesta .... — —
mucca siļķu, precšu mucca — — — — mīļšuu mucca — — — sarkauas sāls . . — ā. — rupjas leddaiuas sāls — — — rupjas baltas sāls — — — smalkas sāls . . — — 0 graši irr varra jeb papīres n varra uauda siāv ar papīres naut maksa. i
I i &gt; l
2 5 6 8
5o 70
70 j 25 &gt; 5 &gt;
– s ' 4 4
75 25
&gt;blis u v un!
ienā s
i
ņa
idā. Kp.
Rb.
podskannepu . tappe maksāts ar
— liuuu labbakas surtes — —
— — siiktakas surtes — —
— tabaka ..... — —
— dzelscs ..... — —
— smiesta .... — —
mucca siļķu, precšu mucca — —
— — mīļšuu mucca — —
— sarkauas sāls . . — ā.
— rupjas leddaiuas sāls — —
— rupjas baltas sāls — —
— smalkas sāls . . — —
0 graši irr varra jeb papīres n varra uauda siāv ar papīres naut maksa.
35
l l
jC2
92 25
85
2
25
65 5v
–
! –
50
90
20
25
!-
–
80 25
–
raoa
ldā.
na
lRb.
&gt;Kp.
i
I i
5o
&gt; l
70
70 j
2 5 6 8
25 &gt;
5 &gt;
– s
75
25
' 4 4
&gt;blis
un!
ienā s
i
u v