2
Labbibas n preccu tirgus Rīgā un Liepajā tai8.  Oktober 1853 gaddā.
Rīgu. Lcepaja-
Maksāja par: R. I K. R. &gt; K.
pūru rudzu ....
., kmecšu . . . ,. miešu....
v ausu ....
kviesaMiuilļu
" miešu-vutrcuiuu – " bīdeletu rudsumiltu " sirņu ....
" linīnlšklas . . 2!00 3 !?5 2jl0 1 ! – 4 !0 2 50 3 — I 60 i 25 2 3 1
2 2 l
2
40 40 70 80 00 40 75 50 75
Maksāja par:
pūru rudzu ....
., kmecšu . . . ,. miešu....
v ausu ....
kviesaMiuilļu
" miešu-vutrcuiuu – " bīdeletu rudsumiltu " sirņu ....
" linīnlšklas . .
B i i Ii v d r v k k c h t.
Nc&gt; jichnnMas-gube'.nements auqstab ļvaldišanas bussts: Obkrlchrcr G. Blaese, Cmsor.
 IXo. 29 l.
ŽNķUplķssci'.vmck.
Rīgu.
R. I K.
2!00
3 !?5 2jl0
1 ! –
4 !0
2 50
3 — I 60 i 25
Nīga. Lekpaja.
Maksu ja par: R. I K. N. !K.
1 podu linnu ....
1 . sviesta....
I cūku-aalļas . l .. dstlsts ....
i " tabaka ....
l IIIUM siļķu ....
I savkauas sāls l " lialtas rupjas sāls t smalkas .. 2! '!
– 2H 80 73 85 50 00 1
2 1
7n 75 70 75 70 50 C0
9 0 5 4 8 5 4 4
– 20
Lcepaja-
Maksu ja par:
R. &gt; K.
1 podu linnu ....
1 . sviesta....
I cūku-aalļas . l .. dstlsts ....
i " tabaka ....
l IIIUM siļķu ....
I savkauas sāls l " lialtas rupjas sāls t smalkas ..
40 40 70
80 00 40 75 50 75
3 1
2 2 l 2
Nīga.
Lekpaja.
R. I K.
N. !K.
2!
1
2 1
7n
75 70
75 70 50 C0
2H 80 73 85 50 00
'!
–
9 0 5 4
8
5 4 4
–
20