Maksāja par:
Labibas un pretšu tirgus Jelgavā, 26. Mai, Rīgā, 25. Mai, un Liepajā, 18. Mai 1874. g.
Maksāja par:
Jelgava. Rīga. Liepaja.
l/з tscbetv. (1 pūru) rudzu ....
'/з " (1 " ) kmccšu . . . l/з " (1 " jmiešu. . . .
 " (1 " ) ausu ....
'/3 " (1 " )sirņu ....
 " (1 " ) rupju rudzu miltu  " (1 " ) bibdeletu . . .  " " ) ,. kmcešu miltu
 " (1 " ) miešu putraimu  " (I " )kartoscļu . . . 10 pudu (1 birkavu)siena ....
l/2 " (20 mārc.) smiesta ....
l/2 " (2i) " )dselses . . . .
l/2 " (20 " ) tabakas ....
l/2 " (20 " )šķil?tu apiņu . '/2 " (20 " ) kroņa linu . . !/2 " (50 " )braka " . . 1 mucu linu sēklu 1 " siļķu
10 pudu sarkanas sāls
10 " baltas rupjas sāls....
10 " " smalkas sāls . . . . 2r. 60k. 2r.75k. 2r.74k. . 3 " 75 " 4 " — " 4 " 50 " . 2"20" 2"10" 2 "30., . l"60"
4r'!50k! 4r.50k". 3r.—k. . 5 " 80 " 6 " — " 4 " — " . l.,V"   l"20l
. 7 " — " 6 " 75 " 6 " 50 " . 6 "50,, 6 "60., 6"50" . 6 " 50 " 6"60" 6"50"
l/з tscbetv. (1 pūru) rudzu ....
'/з " (1 " ) kmccšu . . .
l/з " (1 " jmiešu. . . .
 " (1 " ) ausu ....
'/3 " (1 " )sirņu ....
 " (1 " ) rupju rudzu miltu
 " (1 " ) bibdeletu . . .
 " " ) ,. kmcešu miltu
 " (1 " ) miešu putraimu
 " (I " )kartoscļu . . .
10 pudu (1 birkavu)siena ....
l/2 " (20 mārc.) smiesta ....
l/2 " (2i) " )dselses . . . .
l/2 " (20 " ) tabakas ....
l/2 " (20 " )šķil?tu apiņu .
'/2 " (20 " ) kroņa linu . .
!/2 " (50 " )braka " . .
1 mucu linu sēklu
1 " siļķu
10 pudu sarkanas sāls
10 " baltas rupjas sāls....
10 " " smalkas sāls . . .
Jelgava. Rīga. Liepaja.
. 2r. 60k. 2r.75k. 2r.74k.
. 3 " 75 " 4 " — " 4 " 50 "
. 2"20" 2"10" 2 "30.,
. l"60"
4r'!50k! 4r.50k". 3r.—k.
. 5 " 80 " 6 " — " 4 " — "
. l.,V"
  l"20l
. 7 " — " 6 " 75 " 6 " 50 "
. 6 "50,, 6 "60., 6"50"
. 6 " 50 " 6"60" 6"50"