2
Labbibas un preccu tirgus Rīgā taī 22trā Jūlī un Liepajā taī 22trā Jūlī 1861 gaddā.
&lt;m – – i Rīga. Liepaja. Maksaia par: ļl^I
'/3 Tscbetlv. (1 pūru) rudzu 220 līdz 2 &gt; 35 2 ! — V3 " (1 " ) kviešu320—&gt; 3 45, 3 50 '/s " (1 " )miešn  1 90! 1 j90 Vs " (1 " )ausu . 125—! 1 30 1 10 '/з " (1 " ) sirņu 260—! 3 —! 2 '/з " (1 " ) rupju rudzu  2 35 !! 2 ! 20 '/з "  " ) bīdelet.350—! 3 75 i! 2 ķ 90 '/з ,, (1 " ) " kviešumil.! 5 —!! 4 ! — '/з " (1 " )miešuputraim.' 3 30C 2 10 puddu (1 birkamu) siena . 420 —! 4 ! 50 !I – — '/2 ,, (20 mārc.) swiesta 400 —! 4 i 40!! 3 50
&lt;m – – i Rīga. Liepaja.
Maksaia par: ļl^I
'/3 Tscbetlv. (1 pūru) rudzu 220 līdz 2 &gt; 35 2 ! —
V3 " (1 " ) kviešu320—&gt; 3 45, 3 50
'/s " (1 " )miešn  1 90! 1 j90
Vs " (1 " )ausu . 125—! 1 30 1 10
'/з " (1 " ) sirņu 260—! 3 —! 2
'/з " (1 " ) rupju rudzu  2 35 !! 2 ! 20
'/з "  " ) bīdelet.350—! 3 75 i! 2 ķ 90
'/з ,, (1 " ) " kviešumil.! 5 —!! 4 ! —
'/з " (1 " )miešuputraim.' 3 30C 2
10 puddu (1 birkamu) siena . 420 —! 4 ! 50 !I – —
'/2 ,, (20 mārc.) swiesta 400 —! 4 i 40!! 3 50
Brthv driķķēt.
No jūrmallas-Kubernements augstas waldišanas pusses: Collegienrath G. Blaese, Censor. Jelgaroa, ta? 31ma Jūlk 1861.
M. 129.
Līdz 29tam Jūlim Rīga atnākuši 1127 kuģģi, izgājuši 926.
ga.
iepaja.
Maksāja par: R. K.
R. j K.
V2 puddu (20 mārc.) dzelses V2 " (20 " ) tabaka V2 " (20 " ) šķīļu appmu V2 " (20 " ) šā. cūku galļ. V2 " (20 " ) kroņa linnu '/2 " (20 " ) brakka linnu 1 muccu linnu sēklu. . 6,25 līdz 1 " siļķu . . . 14,00 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls 10 " " smalkas " . . 1 1
2 1
25! 45 j 30-1 1
2 2 1
10 35 20
7
14
50! 13 60 60 60 60
5 5 5 4 4 4
—
Maksāja par:
V2 puddu (20 mārc.) dzelses
V2 " (20 " ) tabaka
V2 " (20 " ) šķīļu appmu
V2 " (20 " ) šā. cūku galļ.
V2 " (20 " ) kroņa linnu
'/2 " (20 " ) brakka linnu
1 muccu linnu sēklu. . 6,25 līdz
1 " siļķu . . . 14,00 —
10 puddu sarkanas sāls . . .
10 " baltas rupjas sāls
10 " " smalkas " . .
ga.
iepaja.
R.
K.
R. j K.
1 1
1 1 2
10
35
25!
45 j 30-
2 1
1
20
7
14
50!
13
60 60 60 60
5
4 4 4
5 5
—