–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 16tā Merc 1836.

Şud raba! nau Rb.i
ļdā. !Kp.
c rubli 6 i kap. papīru naudas ģeldeja 5 -— papīrunaudas. . . i jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar i — kviešu . " . — t — miešu .... —
t -&gt; miešu-putraimu — — l — ausu ..... — —
i — kviešu-miltu . Ģ. i — bīdeletu rudsu-miltu — — i ķ. rupju rudsu-miltu
i — sirņu — i — linnu-sēklas . . — — i — kaunepu – sēklas . — — i — kimmeņu ... — –
&gt;-–
– –
33! 33 45 8o 10 9" 80
I 20 –
80 50 r 5
c rubli 6 i kap. papīru naudas ģeldeja
5 -— papīrunaudas. . .
i jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar
i — kviešu . " . —
t — miešu .... —
t -&gt; miešu-putraimu — —
l — ausu ..... — —
i — kviešu-miltu . Ģ.
i — bīdeletu rudsu-miltu — — i ķ. rupju rudsu-miltu
i — sirņu —
i — linnu-sēklas . . — —
i — kaunepu – sēklas . — —
i — kimmeņu ... —
Şud
raba!
raba Rb.i ļdā. IKV.
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtes  — i ā. — sijktakas surtes — — l tabaka. " " " " — — i — dzelses— i — sviesta . . . . —
i mucca silķu, priešu muccā -" — i — — vīkšnu mucca— — i — sarkanas sāls . . — — i — rupjas leddainas sāls —&gt; — i — rupjas baltas sāls —ī i — smalkas sāls . . — — 5o graši irr vaŗŗa jeb papīres ru
vaŗŗa nauda stāv ar papīres naud maksā. &gt; 2
– 2 6 6 6 5
80 20 70 30 4
I 4
lblis 25
j 20
UN
ienā u v
ļdā.
nau
Rb.i
!Kp.
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtes  — i ā. — sijktakas surtes — — l tabaka. " " " " — — i — dzelses— i — sviesta . . . . —
i mucca silķu, priešu muccā -" — i — — vīkšnu mucca— — i — sarkanas sāls . . — — i — rupjas leddainas sāls —&gt; — i — rupjas baltas sāls —ī i — smalkas sāls . . — — 5o graši irr vaŗŗa jeb papīres ru
vaŗŗa nauda stāv ar papīres naud
maksā.
–
33! 33
45 8o
&gt;-
–
10
9" 80
–
I 20
–
80
50
r
5
raba
Rb.i
ļdā. IKV.
80
&gt; 2
20
70
–
2
6 6 6 5
30
25
4
I 4 lblis
j 20
UN
ienā
u v