Naudas-papīŗu cena.
Rīga, 7. Nomemberi 1879"
Papīri prasija maksāja
Pusimperials gabala. ............. 7,84 rubļ. 7,82 rubļ.
5 proc. bankbiļetu 1. izlaid. ...........  " 94 "
5 " " 4. " 93V4 " 93
5 " inskripc. 5. arsņchm.. .......... 941/2 " 94 "
5 " prēmiju biļetes 1. evis. ......... 229 " 2ķ/-- "
5 " " " 2. " . .  " 2232/4 "
Pēterb. 5 proc. pils. 0b1ig............  " 90 "
Krievu zem. kred. s°/o ķīlu-sīm. ......... lķ/з " 119^/s
Karkomas semst. 6 proc. ķīlu-sīm. " 935/4 "
Rēmales and. bankas akc. " —
Liel. Kriem. dzelsc. akc.  " 256
Rīg.-Din. dzelsc. akc. . . . ......... 152 " —
Din.-Vit. dzelsc. akc – I
Varš.-Teresp. dzelsc. atc. ........... 131 " —
Orelas-Mit. dzelsc. akc – " 163
Rib.-Bolog. dzelsc. akc  " 95
Mask.-Brest. dzelsc. akc – "  "
Baltijas dzelsc. akc 105 " 104&gt;/s "
(M. V.)