2
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tai 17tā Mei 1848.
&gt;Şu lda. na
rāva ldā.
– ... . . ī
Rb. l
i podz kanņepu . tappe maksāts ar i — ļumu labbakas surtes — — i — — siiktakas surtes — — i — tabaka '— — r — dzclses ..... — —
i — sviesia .... — —
i mucca siļķu priešu mucca — — i — — wilikšl'u mucca — — i — sarkanas sāls . " — — i — rupjas lrddāas sāls — — i — rupjas baltas sāls — — i — smaļkas sāls . . — —
Ş i jauns dālderis ģeldcja 5 i pūrs rudzu . . . tappe maksāts ar  i — kviešu ... — —  i — mcešu .... — —
? i — miešu-putraimu — — i — ausu — ? i — kviešu-miltu . — — i — bīdeletu rudsu-miltu — — 5 i — rupju rudsu-miltu — —
i — sirņu — —  i — linnu-sēklas . . — — i — kanņepu – sēklas . — —  i — ķinimenu ... — — 5
i i
2 l I
2
3C 20 50 10! 90 90 50 25 Co 90 25 I
– 6
40 20 65 75
40 j
I I
2 2 5 7 7 6 i
25 ! 5o ! 75 : 4 4
– ... . . ī
Ş i jauns dālderis ģeldcja
5 i pūrs rudzu . . . tappe maksāts ar
 i — kviešu ... — —
 i — mcešu .... — —
? i — miešu-putraimu — —
i — ausu —
? i — kviešu-miltu . — —
i — bīdeletu rudsu-miltu — —
5 i — rupju rudsu-miltu — —
i — sirņu — —
 i — linnu-sēklas . . — —
i — kanņepu – sēklas . — —
 i — ķinimenu ... — —
5
&gt;Şu
lda.
Rb.
l
i podz kanņepu . tappe maksāts ar
i — ļumu labbakas surtes — —
i — — siiktakas surtes — —
i — tabaka '— —
r — dzclses ..... — —
i — sviesia .... — —
i mucca siļķu priešu mucca — —
i — — wilikšl'u mucca — —
i — sarkanas sāls . " — —
i — rupjas lrddāas sāls — —
i — rupjas baltas sāls — —
i — smaļkas sāls . . — —
3C
i i
20
50
l
10!
I
90 90 50 25
Co
90 25
2
I I
2 2
5
na
rāva
ldā.
40
20
65
I
–
75
40 j
6
7 7 6
i
25 ! 5o ! 75 :
4 4