Labibas- un pretšu-tirgus Jelgavā.
Maksāja par: I " l g a v ā.
1 pūru kviešu 2 rubļ. 20 kap. līdz 3 rubļ. — kap.
l " rudzu 1 .60. , 2 . 40 ,
1 " miešu 1.40. , 2,— .
t ķ putraimu 2. 60. , 2. 80.
l . ausu — .80. ,90.
1 . sirņu 1,50. , 3 ķ — .
1 . kartuseļu — ķBO, .---"90.
l birkavu siena 2, 50, . 3, —
1 podu sviesta 4, 60, , 5,— ,
1 birkavu baltās sāls .... 3 . ,0 , , 3 , 20
1 , sarkanās sāl" .... 3, 20 . . 3. 30.
1 mucu siļķu 14,— , .22, — ,
1 birļavu linu (kroņa) . — , ,35,--
-1 , . (brāķa) 18.— , .25,— ,
1 mucu linsēklu 6. — , , 7""-"
1 asi bērsu malkas (7 pēd.) ... 15 . — . , 17 , — ,
1 , egļu malkas (7 pēd.). ...9,— . "10,— .