Labibas- un pretšu-tirgus.
Maksāja par: I c l g a v ā.
1 pnhru kmiešu 2 rubļ. 50 kap. līdz 3 rudļ. — kap.
l .. rudzu 1 " 50 " " 1 " 80 ŗ
1 " miešu 1 " 40 " . 2 . – .
t " putraimu 2 . 60 . . 2 . 80 .
l " ausu 1 " 10 " 1 " 35 "
" ā v 1 " 80 , . 3 " – ,
1 " kartuseļll" 35 " — " 45 .
l birkamu siena 3 " 50 .. 4 " —
l podu smiesta 4 " 4 50
1 birkamu baltās sāls .... 3 20 . 3 " 60 "
I " sāls .... 3 . 50 " , 3 , 60 .
t mucu siļķu Itl . — .. , w . — "
1 birkamu linu (kroņa) 35 _ 38 — .
" (brāķa) 15 25 " — .
1 mucu linsēklu B.— , 9
1 asi vērsn malkas (7 pēd.) ... 14 , — , 15 — ,
1 egļu malkas (7 pēd.). . . . 9 " — . ig _ .