3
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 18tā November 1846.
na
i"ā. !"P.
amīs dablderis ccldcja oūrsrudzu . . . tappe maksāts ar — kviešu ... -— — — miešu .... — —
— miešu-putraimu — — — ausu — — — kviešu"mi!tu . — — — bchdeīctu rudsu-m:itu — —
rupju rudzu – miltu — — — sirnu ....... Ş. Ş.
— lintni-sēklas . . ā. — — ķaņ"epu"sēkla" . — —
 ķlmmeņu ... Ş. ķ! I 3 2 i
3
33
!4v ,4°
– ?5 40 – – –
I–
5n –
4" –
amīs dablderis ccldcja
oūrsrudzu . . . tappe maksāts ar
— kviešu ... -— —
— miešu .... — —
— miešu-putraimu — —
— ausu — —
— kviešu"mi!tu . — —
— bchdeīctu rudsu-m:itu — —
rupju rudzu – miltu — —
— sirnu ....... Ş. Ş.
— lintni-sēklas . . ā. —
— ķaņ"epu"sēkla" . — —  ķlmmeņu ... Ş. ķ-
aai
l podz kaunepu . tappe maksāts ar l — linnu labbakas surtes — — l — — siļļtatas surtcs — — –
"0 do
r — tabaka ..... — —
ļ — vselses — — r — svecsta . . . .  —
i mucca siltu, pre-svu muccā — — i — — vibkšnu muccā — ā-&gt; I — sarkanas sabls . . — -s' " --" rupjas leddainaSsabls — l rupjas baltas salils — -^-l — smaļkas sāls . . i-ķ'^.--– –
40 5o 75 7 6 –
5o I 4 40
na
i"ā.
!"P.
l podz kaunepu . tappe maksāts ar
l — linnu labbakas surtes — — l — — siļļtatas surtcs — —
33
! I
!4v
r — tabaka ..... — —
ļ — vselses — —
r — svecsta . . . .  —
i mucca siltu, pre-svu muccā — —
i — — vibkšnu muccā — ā-&gt;
I — sarkanas sabls . . — -s'
" --" rupjas leddainaSsabls —
l rupjas baltas salils — -^-
l — smaļkas sāls . . i-ķ'^.--
2
,4°
i
3
–
?5
40
–
–
–
I-
5n
–
–
4"
–
aai
"0
–
do
–
–
40
5o
75
7 6
–
5o
I 4
40