Tirgus ziņas.
Rīga, 19. maijā. Labibas tirgū valda klusums, jo ārsemes negrib maksāt pieprasitās cenas. Maksāja pudā:
Rudzi, Krievu, 120 m. smagi, 76—77 kap. pudā, kviešt, Krievu 130 m. smagi, 99—100 kap. pudā, ausās, nešāvetas, videjās 65—67 kap.pudā, labakās. 63—75 kap. pudā, šāvetas 63—70 kap. pudā mieši, Krievu 100 m. smagi 67—68 kap. pudā, linsēklas, parastās 125 kap. pudā, stepju sēklas —127 kap. pudā.
Linu tirgū cenas nav pārgrosijušās. Pievedumu maz. Ārsemju sabrikas atturas no pirkšanas. Jaunā sēja ceram s Padevusēs labi. Şchimbrīšam cenas šādas:
Maksāja birkava: Vidsemes: Kurzemes: Leišu: Sins-Kroņi . . . 57—58 rbļ. 53—54 rbļ. 52—53 rbļ.
Şmalkie .... 51—52 " 47—48 " 46—47
Pīķ-Kroņi.... 45—46 " 41—42 . 40—41 "
Brāķa 34—35 " 32 " 30—32 "
Dreibanti .... 23 . 25—26 ķ 26 ķ
Labibas tirgū lieltirdsneecibā Liepajā šādas cenas: Maksāja, rudzi, Krievu, 120 m. smagi, 731/2 kap. pudā. Kurzemes — kap. pudā, kvieši — kap. pudā, ausās, Kurzemes labakās, — kap. pudā, videjas, 661/2 kap. pudā, mieši videjie, — kap. pudā, griķi, 100 m. smagi, 83 kap. pudā. sirņi Pensas, — kap. pudā, linsēļlas, stepju 123—129 kap. pudā. kaņepu sēklas. — ļap. pudā, kviešu klijas, rupjas, 59—60 kap. pudā.
Rigas pārtikas pretšu tirgu maksāja: vērša gaļa 13—13 kap. mārc., teļa gaļa 13—18 kap. mārc., jēra gaļa svaiga
— kap. mārc., cūkas gaīa, smaiga, 15—20 kap. m., šāveta, 18—22 kap. m., kviešu milti 160—240 kap. pudā, miešu putraimi s—B kap. mārc., ausu putraimi s—B kap. mārc., griķu putraimi s—B ļap. mārc., grūbi, parastie, 160—200 kap. pudā, stops svaiga piena B—lo kap., nokrejota 4—5 kap., stops skāba kreima, 40—60 kap., salda 15—18 kap., sierpiens 12—15 kap. stops, krejum a siers 18—25 kap. mārc., sviests 25—30 kap., mārc., muca silķu 16—23 rbļ., strimalas 100 gabalu, 10—100 kap., butes svaigas 100—250 kap. kāls, šokSolu9s—llo kap., pīle, dzīma 80—140 kap., kauta 70—120 kap., vista, dzīma. 60—100 kap., kauta 50—90 kap., pudz kartupeļu 40—45 kap.. gurķi, 100 gabalu 100— 210 kap., skābi kāposti4—7 kap. st., āboli 14—15 kap. mārc., āboliņš 5V2—6 rbļ. birkava, siens  rbļ. birkama, salmi
— rbļ. birkama.