Labibas- un pretšu-tirgus.
Maksaja par: C c l g a v ā.
1 pūru ktviešu 2 mbļ. 5Y kap. līdz 3 ruliļ. 50 ļap.
1 " rudzu  " "
? " nliešu l 5 56 " " 2 " 20 ,
1 " puāmu  C0 " " 2 " 75
1 " ausu — s ģi) 1 —
1 " strņu ...2' — 3 —
1 kartuseļu _ 4g _ st)
1 birkavu siena ....... 3 50 4 — .
1 podu sviesta 5 50 I 6 —
1 birkavu baltās sāls . . . . 3 " L 0 3 " 75 "
1 " sarkanās sāls . . . . 3 60 . , 3 . 75 ,
1 mucu siļķu 12 — ķ. ļ8 — "
1 birkavu linu (kroņa) 45 , 52 " — "
 (brāķa) V _ " — "
1 mucu liusēklu 7 " _ " 8 50
1 asi bērsu malkas (7 pēd.) ... 15 — '' 18 —
1 " egļu malkas (7 pēd.). ... 10 — 12 —