1
Labbibas un preccu tirgus Rīgā tai 11. Januarī un Liepajā tai 11. Januarī 1858 gaddā.
iepaia.
Maksāja par: R. &gt; K. R. j K.
Vc Tscbettv. (I pūru) rudzu . 180 —&gt; '/з . li " )kviešu220 — !/з . (I . ) miešu 125 — !/з . (1 .. ) ausu . 105 — Vc . (I " )sirņu 200 — !/з . (1 .. ) rupju rudzu milt. Vs . (1 . ) bīdtletu 240— V3 .. (1 " ) " kviešu mil. V3 .. (1 " ) miešu putraim. 10 puddu (1 birkavu) siena . . . '/2 " (20 mārc.) sviesta 330— 1
2 1 1
2 1
90 40 40 10 25 80 50 50 30 50 1
3 1 1 1 2 3
60 40 90 80 80 60 50
2 3 2 4 3 3
–
3
50 80
Maksāja par:
Vc Tscbettv. (I pūru) rudzu . 180 —&gt; '/з . li " )kviešu220 — !/з . (I . ) miešu 125 — !/з . (1 .. ) ausu . 105 — Vc . (I " )sirņu 200 — !/з . (1 .. ) rupju rudzu milt. Vs . (1 . ) bīdtletu 240— V3 .. (1 " ) " kviešu mil. V3 .. (1 " ) miešu putraim. 10 puddu (1 birkavu) siena . . . '/2 " (20 mārc.) sviesta 330—
Brīv driķķēt.
No jūrmallaS-gubernements augstas "aldišanas pusses: Oberlērer G. Blaese. Censor. Jelgalva, tai 13. lanuan 1858.
No. 6.
R. &gt; K.
90
2 1 1
2
40 40 10
25
1
80 50 50 30 50
2 3 2 4
3
50
Rīga. Liepaja.
Maksāja par: R. j K. R. ! K.
V2 puddu (20 mārc.) dzelses . . '4 " (20 .. ) tabaka . . V2 " (20 ) šķītu appiņu '/2 " (20 " )šā.cūkugaļļ. V2 " (20 . ) kroņa linnu V2 (20 " ) brakka linnu 1 muccu linnu sebklu. . 5,— līdz 1 " siļķu . . . 14,75 —
1
2
80 75 40 70 2 1 1
7
90 20 80
1 1 7
50 15
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas .....
5 5 4 5 4 4
60 80
iepaia.
Maksāja par:
R. j K.
V2 puddu (20 mārc.) dzelses . . '4 " (20 .. ) tabaka . . V2 " (20 ) šķītu appiņu '/2 " (20 " )šā.cūkugaļļ. V2 " (20 . ) kroņa linnu V2 (20 " ) brakka linnu
1 muccu linnu sebklu. . 5,— līdz 1 " siļķu . . . 14,75 —
1
3
60
1
40 90 80 80 60 50
1
1
2 3
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas .....
3 3
–
80
Rīga.
R. j K.
1
2
1 1
7
15
5 5 4
Liepaja.
R. ! K.
80 75
90
40 70
2 1 1
7
20 80
50
5
60
4 4
80