–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 23šā Merca 1831.
3 rubli 77C kap. papīru naudas ģeldeja s -&gt; papīru naudas . " — 1 jaunē dālderis..... —
i pūrs rudzu . . . tappe maksāts ar i — kviešu . . — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 — ausu ..... — —
1 — kviešu-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirnu ..... — —.
1 — linnu-sēklas . . — — l — kaunepu – sēklas . — — i — kunmeņu ... —. Ş. – I
2
na
&gt;raba idā. 32 30 75 90 35 65
Şudraba naudā. Rb. Kv.
rpodSkanņepu . tappe maksāts ar i — i — linnu labbakas surtes — — 2 — ' i — — sliktākas surtes — — 1 75 '
1 — tabaka — — — 60 – 1 — dzelses ..... — — 70
1 — sviesta — 2 — ī ? mucca silku, priešu muccā — — 6 5o ' 1 — — vīkšnu muccā — —
i — sarkanas sāls . " — — 6 — i — rupjas leddainas sāls — — 6 — ī 1 — rupjas baltas sāls — — 4 25 Î l — smalkas sāls . . — — 3 70 5o graši irr varra jeb papīres rublis un &lt;
varra nauda stāv ar papīres naudu vienä &lt; maksā. s
Şttī naī Rb.
1
2 2
c!
i
– I
70
?3o 25 –
ļ-ļ 5o j
3 rubli 77C kap. papīru naudas ģeldeja
s -&gt; papīru naudas . " —
1 jaunē dālderis..... —
i pūrs rudzu . . . tappe maksāts ar
i — kviešu . . — —
1 — miešu .... — —
1 — miešu-putraimu — —
1 — ausu ..... — —
1 — kviešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirnu ..... — —.
1 — linnu-sēklas . . — —
l — kaunepu – sēklas . — —
i — kunmeņu ... —. Ş.
Şudraba
naudā. Rb. Kv.
rpodSkanņepu . tappe maksāts ar i — i — linnu labbakas surtes — — 2 — ' i — — sliktākas surtes — — 1 75 '
1 — tabaka — — — 60 –
1 — dzelses ..... — — 70
1 — sviesta — 2 — ī
? mucca silku, priešu muccā — — 6 5o ' 1 — — vīkšnu muccā — — i — sarkanas sāls . " — — 6 — i — rupjas leddainas sāls — — 6 — ī 1 — rupjas baltas sāls — — 4 25 Î l — smalkas sāls . . — — 3 70 5o graši irr varra jeb papīres rublis un &lt; varra nauda stāv ar papīres naudu vienä &lt; maksā. s
&gt;raba idā.
na
32 30
I
2
75
90 35 65
c!
i
–
I
70
?3o
25
–
5o j
ļ-ļ
Şttī
naī
Rb.
1
2
2