3 – 82 –
 – –
Şudraba nauda je
Pūrs Rīldzu tappe maksāls ar . i Rub. 20 Kap. — labbu Kviešu..... I – 95 –
— Miešu — – YY –
— Miešu-Puttaimu ... i – 57 – — Ausu — – –
— bīdeletu Kviešu miltu. . 2 – 61 – — bīdelā Rudzu miltu . . 1 – – — rupju Rudzu miltu. ... — – — –
Viens Şudraba Nubbuls ģeļdeja . — – — –
— jauns Dālderis .... 1 – C2 –
Pieci Rubbuli Papīru naudas . . 1 – cc&gt; – 50 Grastni īrr Vaŗŗa jeb Papīres Rubbuls, un Va;
Papīres naudu wiena maksa. b Papibru uauda.
4 Rub. 58 Kap. 7 – '45 – 3 – 79 – b – — . 2 – 29 – 10 – — –
l .... . .^ssSSŞ,
3 – 82 –
 – –
-ŗa nauda stāv ar
Şudraba nauda je
Pūrs Rīldzu tappe maksāls ar . i Rub. 20 Kap.
— labbu Kviešu..... I – 95 –
— Miešu — – YY –
— Miešu-Puttaimu ... i – 57 –
— Ausu — – –
— bīdeletu Kviešu miltu. . 2 – 61 –
— bīdelā Rudzu miltu . . 1 – –
— rupju Rudzu miltu. ... — – — –
Viens Şudraba Nubbuls ģeļdeja . — – — –
— jauns Dālderis .... 1 – C2 –
Pieci Rubbuli Papīru naudas . . 1 – cc&gt; – 50 Grastni īrr Vaŗŗa jeb Papīres Rubbuls, un Va;
Papīres naudu wiena maksa.
Rīges labbibas un naudas tirgus, Pirmdienā tannī 23šā Janvar.
b Papibru uauda. 4 Rub. 58 Kap.
7 – '45 –
3 – 79 – b – — .
2 – 29 –
10 – — –
l .... . .^ssSSŞ,
-ŗa nauda stāv ar