–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 28tā Oktober 1846.

rada nau
idā.
Ş l jam's dabldcrļi! ģclbeja ē I put,r5 wdsu . . kappc niāksabrs ar Ş ķ – s?vrr"cl&gt;u ... — Ş , mresā"!? ... —" — Nh.l C5 2 c
! 4" -I
&gt;4ol
Ş j Ģ ausu — — Ş i –  "vļlru — — Ş i — dārtīlu rudM'Niiltu -Ş — ? i — ruptu -" — ? i – nrnu ..... —
5 k K,,nu-sedl'as . . — — ķ i – raunevu –  . — — ?. i – slM'ncnv ... — — –
Co
' —
Ş l jam's dabldcrļi! ģclbeja
ē I put,r5 wdsu . . kappc niāksabrs ar
Ş ķ – s?vrr"cl&gt;u ... —
Ş , mresā"!? ... —" —
Ş j Ģ ausu — —
Ş i –  "vļlru — —
Ş i — dārtīlu rudM'Niiltu -Ş —
? i — ruptu -" —
? i – nrnu ..... —
5 k K,,nu-sedl'as . . — —
ķ i – raunevu –  . — —
?. i – slM'ncnv ... — —
Sudraba ' aaudā.
1 vvhdz kaunepu tappe niatsabts ar 1 — kinnu ļabdakos surtes — — 1 — — sliktākas surtes — — i — tabaka – — i — dzelseB – Ş. . 1 — nvieņa .... — -"
1 mucca uUu, priesā mūccä — 1 vlkkšuu nmccā — — l — sarkanas sabls . . – — 1 — rupjas ledHanms sab's — — t — rupjas dalras sot"ls — l — ievilkās sāls . . "b '
l —
l "o I 1 dv ' – 75 ' — "5 ' 2 40 . 6 25 ' 6 5o
° – ' ! 4 I 3o
rada
idā.
nau
Nh.l
C5
1 vvhdz kaunepu tappe niatsabts ar
1 — kinnu ļabdakos surtes — — 1 — — sliktākas surtes — —
2
c
! 4"
i — tabaka – —
i — dzelseB – Ş. .
1 — nvieņa .... — -"
1 mucca uUu, priesā mūccä —
1 vlkkšuu nmccā — —
l — sarkanas sabls . . – —
1 — rupjas ledHanms sab's — —
t — rupjas dalras sot"ls —
l — ievilkās sāls . .
-I
&gt;4ol
Co
' —
Sudraba '
aaudā.
"b '
l —
l "o I
1 dv '
– 75 '
— "5 '
2 40 .
6 25 '
6 5o
° – '
! 4 I 3o