3
Labbibas un preccu tirgus Rīgā tai 8. Ceptember un Liepajā tai 6. Ceptember 1858 gaddā.
Rīga.
ķ Liepaja. Rīga. ļLiepaja.
Maksāja par: K. Ķ.
Maksāja par:
N. R. Ķ. R. K.
2/3 Tscbetm. (I pūru) rudzu . 190 — '/з . (1 " )kviešu275 — V3 " (1 " ) miešu 180 —
. (l ) ausu . 130 — '4 . (I " ) sirnu 225 — V3 " (1 " ) rupju rudzu milt. '/з . (1 . ) bīdeletu 250— V3 . (1 " ) kmiešumil.
 " (1 " ) miešu putraim. 10 Puddu (1 birkamu) siena . . . '/2 .. (20 mārc.) smiesta 370 — 1
3 1 1
2 1
2
90 90 35 50 95 75 80 2 3 1 1
2
30 90 30
!/2 puddu (20 mārc.) dzelses . . '4 " (20 " ) tabaka . . '/2 " (20 ., ) šķītu appiņu '/2 . (2V " )šā.cūkugaļļ. '/2 (20 .. ) kroņa linnu
'/2 " (20 ., ) brakka linuu 1 muccu linnu sēklu. . 5,00 līdz 1 ., siļķu . . . 10,75 —
1
2 2 1
10 11 4 4
85 25 20 15 40 1 1 1 1
8
10 5 4 4
90 40 80 80
2 3
!б0
3
&gt;50
2 4
eo 3 4
– 50
10 puddu sarkanas sāls . . . 10 . baltas rupjas sāls . . 10 . . smalkas ....
75 75 75 60
4
80 — 4
Maksāja par:
2/3 Tscbetm. (I pūru) rudzu . 190 — '/з . (1 " )kviešu275 — V3 " (1 " ) miešu 180 —
. (l ) ausu . 130 — '4 . (I " ) sirnu 225 — V3 " (1 " ) rupju rudzu milt. '/з . (1 . ) bīdeletu 250— V3 . (1 " ) kmiešumil.  " (1 " ) miešu putraim. 10 Puddu (1 birkamu) siena . . . '/2 .. (20 mārc.) smiesta 370 —
Liepaja līds6. Septbr. d. atnāk.: 175 kuģģi un izgāj. 182. Rīga līdsB. Septbr. atnāk.: 1376 kuģģi. izgāj. 1158.
Atnākušas: 660 strūgas un 2312 plosti.
Brīv driķķēt.
No jūrmallas-gubnNķnts augstas tvaldišanas pusses: Oberlebrer G. Blaesķ, Censor. Jelgavs, tas 9. Skptember 1858.
lio. 164.
Rīga.
K.
N.
1 3 1 1 2 1 2
90
90 35 50 95 75 80
2
eo
4
80
4
ķ Liepaja.
Maksāja par:
Ķ.
!/2 puddu (20 mārc.) dzelses . .
'4 " (20 " ) tabaka . .
'/2 " (20 ., ) šķītu appiņu
'/2 . (2V " )šā.cūkugaļļ.
'/2 (20 .. ) kroņa linnu
'/2 " (20 ., ) brakka linuu 1 muccu linnu sēklu. . 5,00 līdz
1 ., siļķu . . . 10,75 —
2 3 1 1
30 90 30
2
2
3
!б0
&gt;50
10 puddu sarkanas sāls . . . 10 . baltas rupjas sāls . . 10 . . smalkas ....
–
3 4
50
—
Rīga.
R.
1
2
2 1
10 11 4 4
4
ļLiepaja.
Ķ.
R.
K.
85 25
90 40 80
1 1
20
15 40
1 1
8
10 5 4 4
80
75 75 75
60