2
Labbibas un preccu tirgus Rīgā tai 31. Jūlī 1865 un Liepajā tai 31. Jūlī 1865 gaddā.
ga.
iepaja.
Maksāja par: N. I K. N. j K.
Vs Tscbetw. (1 pūru) rudzu . 220 līdz a/s " li " ) kwiešu 400 — Vc (l " ) miešu 160 — Vs " (1 ., ) ausu . 120 — Vs " (1 " ) sirņu . 275 — V3 " (1 " ) rupju rudzu miltu Vs ," (1 " ) bīdeletu 275 — Vs ,, (1 " ) " kviešu milt. 1VC " (1 ) miešu putraimu 10 puddu (1 birkavu) siena . 4 rub. -— 1/2 " l20 mārc.) sroiesra 3,00 — 2 4 1 1 3 2
40 25 70 30 40 2 3 1 1 2
40 50 80 30 25 25
3 3 4 3
50 4 2 3 4
25 40
4
50 5
50 50
Maksāja par:
Vs Tscbetw. (1 pūru) rudzu . 220 līdz a/s " li " ) kwiešu 400 — Vc (l " ) miešu 160 —
Vs " (1 ., ) ausu . 120 — Vs " (1 " ) sirņu . 275 — V3 " (1 " ) rupju rudzu miltu Vs ," (1 " ) bīdeletu 275 — Vs ,, (1 " ) " kviešu milt. 1VC " (1 ) miešu putraimu 10 puddu (1 birkavu) siena . 4 rub. -— 1/2 " l20 mārc.) sroiesra 3,00 —
No censures stvēlel?ts. lelgama, 3. Augusti 1865 gadda. Nr. 123. – Drukkāts pie I. V. Stesseņhagen un dēla.
(Te klāt pielikkums: Baznicas siunas.)
Rīga. Liepaja.
Maksāja par: N. I K. N. &gt; K.
V2 Puddu (20 mārc.) dzelses . . . V2 " (20 " ) tabaka . . . V2 " (20 " ) šķītu appiņu V2 " (20 " ) šāv. cūk. gaļļ. V2 " (20 " ) kroņa linnu . 1/2 " (20 " ) brakka linnu . 1 muccu linnu sēklu . . rub. līdz 1 1
25 1 1
4,
10 60
2
70 2 1
60 1
20
1 " siļķu .... 12 " —
0 puddu sarkauas sāls ....
0 " baltas rupjas sāls. . . 0 " " smalkas sāls . . 12 6 6 5
50 25 12 7 6 6
50
ga.
iepaja.
Maksāja par:
N. I K.
N. j K.
V2 Puddu (20 mārc.) dzelses . . .
V2 " (20 " ) tabaka . . .
V2 " (20 " ) šķītu appiņu
V2 " (20 " ) šāv. cūk. gaļļ.
V2 " (20 " ) kroņa linnu .
1/2 " (20 " ) brakka linnu .
1 muccu linnu sēklu . . rub. līdz
2 4 1 1
40 25 70 30
40 50 80 30
3 1
1
3 2
40
2
25 25
3
3
4 3
50
4 2
3 4
25
40
1 " siļķu .... 12 " —
0 puddu sarkauas sāls ....
0 " baltas rupjas sāls. . . 0 " " smalkas sāls . .
4
50
5
50
50
Rīga.
Liepaja.
N. I K.
N. &gt; K.
10
60
1 1
1 1
4,
25
2
70
2
1
60
20
1
12
50 25
12
6 6 5
7 6 6
50