Naudas-papīŗu cena.
Rīga, 24. Janvan 1880.
Papīxi prasīja maksāja
Pusimperials gabala 7,82 mbļ. 7,80 rubļ.
5 proc. bankbiļetu 1. izlaid 932/4 "  "
5 ~ " 4 93/2 " 93'/" "
5 " inskripc. 5 aizņēm — " 93/4 "
5 " prēmiju biļetes 1. enlis 2291- ~  "
5 " " " 2. " 228/2 " 228
Pēterb. 5. proc. pils. oblig — " — "
Krievu zem. kred. s°/o ķīlu-sīm. N9'/s  "
Karkomas semst. 6 proc. ķīlu-sīm. . 99 "  "
Rēmales and. bankas akc 36 " 35 "
Liel. Kriem. dzelsc. akc 263/2 " 263
Rīg.-Din. dzelsc. akc — "151
Din.-Vit. dzelsc. akc 163/- " —
Marš.-Teresp. dzelsc. akc — " 130/2 "
Orelas-Vit. dzelsc. akc 177 " 176/2 "
Rib.-Bolog. dzelsc. akc 97 " 96/2 "
Masi.-Brest. dzelsc. akc 102 " –
! Baltijas dzelsc. akc. 105'/s " —
 (M. V.)