Tirdcneeciba.
Malkas cenas ceļas. Maksā Kārļa tirgu: bērsa malka 1450 — 1600, alkšņa 1300- 1400, priedes 1300—1450, egle" 1250-ISSO un apšu 1200—1250 kap. asi.
Pie centralās preču stacijas: bērsa malka 1450—1575, alkšņa 1350—1400, priedes 1300-1400, egle" 1200—1300 un apšu 900-950 kap. asī.
Andreja salā pie siļķu brāķa: bērsa 1450-1600, alkšņa 1350-1400, priedes 1350—1450, egles 1200—1850 kao. asī.
AB. dambi : bērsa 1450—1550, alkšņa 1350-1400, priedes 1400—1450, egles 1300 — 1350 kap. asī.
Ass 7'X?'X2B" mērā. p.
Gaļas cenas maz grosijušās.Maksā:svaigaliellopu gaļa 360—580, teļa 520—760, aitu 440-600, cūtu 680-820 un swenu 840—900 kap. pudz; bet jchāveta: cūku priekšgabali 620-820, saļi 640-760 un pakaļgabali 950 — 1200, aitu gaļa 3V0—550, cūku tauki 925—±200 un liellopu tauki 700-850 kap. pudz. p.
Reņģes pieved daudsumā svaigas no Mangaļiem, Boloerajas un Buļļiem, bet ir sīkas un maksā 3—5 kop. šunte, bet lielakās 10 —15 kap. šunte. Žāvetās reņģe" pieved no VentSpils, bet tās noņem pa lielai tiesai konsermu sabrikas. Pārtlkas preišu tirgo" jamaksā pēc lieluma 150—250 un 350 — 500 kap. par tūkstoti. p.
Labibas cenas lieltiwsuiecibā.
Liep a j ā: Pārdeveji. Pirceji.
Kvieši. Tendence: bez pārgrosibas. kap. pudā.
Kriemijas — 102—105
Rudzi. Tendence: gausāko.
Kurzemes un Lietavas smagie . . 85 85
Krievu imagie, 120 mārc. ... — 90
Decnvidus "rievijas — 87—88
Ausa s, baltas. Tendence: bez pārgrosiba".
Kriemijas, laba vrece — —
ķ vldeja prece 71—75 71—75
Kursemcs un Lietavas šāvetās . li—77 72-77
Krievu, laba prece — —
" ekonomiju — —
" midejas — —
Caurmēra arsai — —
Kriemijas — —
Lieļamas — —
Mieši. Tendence: gausāka.
104—105 mārc — —
100 mārc — 82
Sirņi. Tendence: bez pārgrosibas.
Pensas 97 94—95
Baribas sirņi ■ — 87—93
Linsē ktas, 7 mēru. Tendence: gausa.
Krievi,a" — 130—140
Lietamas 132 132
Ausās, melnāķ. Tendence: gausāka.
Caurmēra — 76
Gr, ķt. Tendence: gausāka.
100 mārc — 103
Eļļas rauš i. Tendence: pastāwiga.
Lautes puķu — 91
Kaņepu — 70—76
Saņepes. Tendence: gausa.
Žāmetas un nešāmetas ... — 119—120