Vidcemes ev. lutr. tic.
basnicas-tiesa izsludina šādu kvitanci par no viņas saņemtām un prāwestam Cotcmanim Saratova piesūtitām mīlestibas-dāmanām, ko Midsemes draudzes priekš Molgas apgabala bada-cietejiem sametušas:
I. Pilsētu draudzes.
Rīgas Jēkaba dr. . . . 22 rub. 75 kap/)
Tērpatas Iāņa dr. . . . 107 " — "
" Pētera dr. . . 46 " — "
Augstskolas dr. . 160 " — "
Marijas dr. . .50 " — "
Pchrnawas Nikolajeva dr. .253 " — "
Pērnavas Elisabetes dr. . 63 " — "
Kopa: 701 rub. 75 kap. 701 r. 75 k.
II. Rīgas apriņķa draudzes.
Krimuldas dr 50 rub. — kap.
Siguldas dr. . . . . . 40 " — "
Doles dr 24 " —- "
Allašu-Mangašu dr. . . 98 " — "
Kokneses dr 154 " — "
Lēdurgas dr 70 " 54 "
Slokas dr. . . . . . 80 " — "
Mālpils dr. ..... 28 " — "
Aizkraukles dr 160 " 26 "
Lielvārdes dr 50 " — "
Jkšķiles-Salaspils dr. . . 84 " 55 "
Dinamindes dr. .... 139 "60 "
Ropaišu dr. . . . . 71 " — "
Sunceles dr 110 " — "
Ādašu dr. ..... 46 " 20 "
Nitaures dr 34 " 30 "
Kopa: 1,240 rub. 45 kap. 1,240 r. 45 k.
III. Malmieras apriņķa draudzes.
Mas-Salaces dr 37 rub. — kap.
Dikļu dr. 69 " — "
Matīšu dr. . . . . . 10 " — "
5) No Rīgas Jēkaba-draudses jau agrāk 222 rubļ. piejūtiti prātvestam CoHmanim.
Allojas dr 57 rub. 6 kap.
Rubenes dr. . . . . . 30 " — "
Malmieras dr. .... 118 " — "
Limbašu dr. ..... 40 " — "
Burtneeku dr. . . . . .113 " — "
Straupes dr 45 " — "
Liepupes dr. 70 " — "
Salaces dr 6 " 17 "
Kopa: 595 rub. 23 kap. 595 r. 23 k.
IV. Cēsu apriņķa draudzes.
Lasdones dr. . . . . .100 rub. —- kap.
Laudones dr 50 " — "
Cēsmaines dr. .... 122 " — "
Lubānes dr 452 " — "
Raunas dr 48 " — "
Cēsu lauka-dr. .... 40 " — "
Bērsones dr 10 " — "
Cēsu pils.-dr. . . . . 18 " 55 "
Dzērbenes dr. . . . . 40 " —- "
Āraišm dr 122 " — "
Mec-Piebalgas dr. . . . 76 " — "
Kopa: 1,078 rub. 55 kap. 1,078 r. 55 k.
V. Malkas apriņķa draudzes.
Malkas dr. ..... 28 rub. 33 kap.
Tirses-Mellanes dr. . . . 18 " — "
Trikates dr. 82 " — "
Ēmeles dr 133 " — "
Gaujenes dr. . . . . . 15 " — "
Gulbenes-Leijas dr.. . . . 184 " 55 "
Alūksnes dr. . . ... 50 " — "
Smiltenes dr .100 " — ",
Lugašu dr 36 " 85 "
Ērģemes dr. . . . . . 13 " — "
Palsmanes dr. . . . . 55 " — "
Kopa: 715 rub. 73 kap. 715 r. 73 k.
VI. Tērpatas apriņķa draudzes.
Talkhosas dr 29 rub. — kap. –
Tonnas dr 58 " — 
~Eckas dr. . ... . . 25 " -— "
Kodaseras dr. . .. . . . 56 " — "
Ģv. Marijas-Magdalenes dr. 26 " — "
Lais dr 30 " — "
Kopa: 224 rub. — kap. 224 r. —k.
VII. Meromas apriņķa draudzes.
Theal-Folkas dr 60 rub. — kap.
Karoles dr 40 " — "
Meromas dr 35 " — "
Rapinas dr. . . . . .100 " — "
Polmes dr 54 " —
Nugeues dr. . . . . – 15 " — "
Raugās dr. . . . . 135 " — "
Ancenes dr 45 " —- "
Kamelechtes dr 24 " — "
Mendamas dr. .... 62 " — "
Neūausenes dr 65 " — "
Kanapā dr 78 " — "
Randenes dr 15 " — "
Ringenes dr 169 " — "
 — kap. 897 r. —k.
VIII. Pērnamas apriņķa draudzes.
Sāras dr. . . . . . 28 rub. -- kap.
Torgeles dr. . . . . .100 " "
0— . j
Halistes dr 30 rub. — kap.
Audernu dr. 50 " — "
Sv. Jchkaba dr 107 " — "
Gudmansbachas dr. . . . 40 " — "
Fermeru dr 31 " — "
Testamas dr 13 " — "
Kopa: 399 rub. — kap. 399 r. —r.
IX. Milandes apriņķa draudzes.
Liela Sv. Jāņa dr. . . 25 rub. — kap.
Vilandes-Kopo dr. . . . 25 " — "
Masa Sv. Jāņa dr. . . 18 " — "
Tawastas dr 38 " — "
Paisteles dr. . . . . . 101 " — "
Milandes pils.-dr. . . . 161 " 52 "
Kopa: 368 rub. 52 kap. 368 r. 52 k. !
Pavisam kopa: 6,220 r. 23 k. !
Rīga, 20. Decemveri 1880.
Tiesas vārda: Sekretieris v. Villebois.