–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 11tā November 1846.

rada idā. Ķp.I
"
ķ i jauus dālderts ģcļdeja ? i pūr" rudzu . . . tappe maksāts ar Ş , — kviešu ... — Ģ i — miešu ....
ē i — miešU-putraimu — —. &gt; i — āusu — — Ş i — tviešu"m"llu . —. Ş , — vchdeletu rudsu-miltu — —
&gt; rupju rudsu-miltu --. — Ş , – sirnu — — Ş i – unuu-scbslas . . — i^. ss i — kauņepu, sedklat . — — ī, , — kimmeuu ... — ā. I l
2 3 – i
3
33 4o 3o 75 5o 2 2 2
-I 2
5o 2
—
"
ķ i jauus dālderts ģcļdeja
? i pūr" rudzu . . . tappe maksāts ar
Ş , — kviešu ... —
Ģ i — miešu ....
ē i — miešU-putraimu — —.
&gt; i — āusu — —
Ş i — tviešu"m"llu . —.
Ş , — vchdeletu rudsu-miltu — —
&gt; rupju rudsu-miltu --. —
Ş , – sirnu — —
Ş i – unuu-scbslas . . — i^.
ss i — kauņepu, sedklat . — —
ī, , — kimmeuu ... — ā.
eabā s "d.
dā. C
i podz kaunepu . tappe matsāts ar i — linņu labbakas surtes — — l —- — siiktakas surte" — — 'I
do ī 75 C "5 I So C 25
5o 5 ķ
4" ī Co C i
i — tabaka— i dzelses . . . . . — —
&gt; — sviesia . . . " ā — i mucca silku, priescku muccā — — l — — vīkšnu muccā — ā i sarkanas sabls . , — ķ' i — rupjas leodamas sāls — — i — rupjas daltas sāls — i smalkas sāl" . . —. 2 6 6 6 5 4
rada
idā. Ķp.I
I l
33
i podz kaunepu . tappe matsāts ar i — linņu labbakas surtes — — l —- — siiktakas surte" — —
2
3
4o
3o
i — tabaka—
i dzelses . . . . . — —
&gt; — sviesia . . . " ā —
i mucca silku, priescku muccā — —
l — — vīkšnu muccā — ā
i sarkanas sabls . , — ķ'
i — rupjas leodamas sāls — —
i — rupjas daltas sāls —
i smalkas sāl" . . —.
i
3
75 5o
2
2
2
-I
2
5o
2
—
eabā s
"d.
dā. C
'I
do ī
75 C "5 I
So C
25
5o 5
ķ
4" ī Co C
i
2
6 6
6
5
4