Naudas-papīŗu cena.
Pēterlmraā, 5. Aprilī 1884.
Papīri prasija maksāja
PuSimpcrials B.K rubt. rul&gt;ļ -Otc
5 proc. baukviletu l. izlaid.  . 971/4
5 . . s. 96 . "&gt;,.u, '
5 . inskripc. 5. aiznchm — .
5 . prelmiiju biletcs l. evis 220 . 2li)&gt;/"
5 . . .2 210 . M/ī '
Pēterb. 5. proc. pils. oblig — . —
Krievu scm. kred. 5"/" kililu.sīm IC7 . I.'jļj'^
Karkomas scmst. X proc. kīlu-sīm '".'!'/&gt;&lt; !"lt&gt;
Lecl. Kriem. dzes.;. akc — , ss
Rīg.-Din. dzelsc. akc ,47 . —
Din.-Vit. dzelsc. akc IV7 . —
Varš.-TcreSp. dzcls,. akc — — '
Orelas-Vit. dzelsc. akc —
Nib.-Bolog. dzelsc. akc 7l " 70'/, '
Mask.'Brcst. dzelsc. akc —
Baltijas dzelsc. akc U0 . —