Liepaja.
Labbibas un pretšu tirgus Rīgā, tannī 20. Decemberī un Liepajā, tannī 20. Decembr. 1869. gaddā.
Maksāja par: Rīga.
Liepaja.
Tšctm. (1 pūru) rudzu 250 līdz 2 rub. 75 kap.
" (1 ) kmiescbu 400 — 4 " 25 " '/c " (1 " )miešu 200 — 2 ,. 25 " % (! ., )ausu .120 – 1 30 "
" (1 " )sir"u . 375 — 4 " — '/c " (1 " ) rupju rudzu miltu 2 " 25 " '/c " (1 " ) bīdeletu 350 — 3 ., 75 " '/c " &lt;1 " ) " ļmiešu miltu 4 " 50 " '/c " (1 " ) miešu putraimu 3 " 50 " '/c ., li " ) kariosseli . . .— &gt;" — ., 10 pudu (1 birkawu) siena 350 — 4 rub. — kap. '/, " (20 mārc.) smiesta 450 — 4 " 75 " '/2 ,, (20 ., ) dzelses ... 1 " — " '/2 ., (20 " ) tabaka ... 1 ., 25 "
'/2 (20 " ) šķītu appiņu — " — " '/2 " (20 " ) krobņa linnu . 2 ., 50 " '/2 ., (20 " ) brakka " . 1 " 20 " 1 muccu linnu sēklu . . 800 — 8 " 50 " 1 " siļķu .... 12% . 11 " 50 "
l0 pudu sarkanas sabls .... 6 " 25 "
10 " baltas ruvjao sabls ... 6 " —" 10 " ' " smalkas ... 6 " -- " 2 rub. 40 kap. s. 3 " 60 .. 1 " 90 " 1 " 15 " 2 " 50 " 2 .. 50 " 3 50 " 4 .. 50 " 3 " 50 " — ., 80 ..
2 rub. 50 kap. s. 4 " — " — ,. 90 ,.
1 ,. 60 " 7 " — " 1 ., 80 " I ., 20 " 8 " — " 10 ., — " 5 50 " 4 " 50 "
Maksāja par: Rīga.
Tšctm. (1 pūru) rudzu 250 līdz 2 rub. 75 kap.
" (1 ) kmiescbu 400 — 4 " 25 "
'/c " (1 " )miešu 200 — 2 ,. 25 "
% (! ., )ausu .120 – 1 30 "
" (1 " )sir"u . 375 — 4 " —
'/c " (1 " ) rupju rudzu miltu 2 " 25 "
'/c " (1 " ) bīdeletu 350 — 3 ., 75 "
'/c " &lt;1 " ) " ļmiešu miltu 4 " 50 "
'/c " (1 " ) miešu putraimu 3 " 50 "
'/c ., li " ) kariosseli . . .— &gt;" — .,
10 pudu (1 birkawu) siena 350 — 4 rub. — kap.
'/, " (20 mārc.) smiesta 450 — 4 " 75 "
'/2 ,, (20 ., ) dzelses ... 1 " — "
'/2 ., (20 " ) tabaka ... 1 ., 25 "
'/2 (20 " ) šķītu appiņu — " — "
'/2 " (20 " ) krobņa linnu . 2 ., 50 "
'/2 ., (20 " ) brakka " . 1 " 20 "
1 muccu linnu sēklu . . 800 — 8 " 50 "
1 " siļķu .... 12% . 11 " 50 "
l0 pudu sarkanas sabls .... 6 " 25 "
10 " baltas ruvjao sabls ... 6 " —"
10 " ' " smalkas ... 6 " -- "
Latw. Avišil apgādatajs: Gotthard Vicrhuss.
2 rub. 40 kap. s.
3 " 60 .. 1 " 90 "
1 " 15 "
2 " 50 "
2 .. 50 "
3 50 "
4 .. 50 "
3 " 50 "
— ., 80 ..
2 rub. 50 kap. s.
4 " — "
— ,. 90 ,. 1 ,. 60 "
7 " — " 1 ., 80 " I ., 20 "
8 " — " 10 ., — "
5 50 "
4 " 50 "