2
Labbibas un preccu tirgus Rīgā tai 5. Mercī 1866 un Liepajā tai 19. Vebruarī 1866 gaddā.
īga
Maksaja par: N. I K.
'/з Tšctro. s. pūru) rudzu . 240 līdz V" " (1 ,. ) kviešu 400 —
. (I .. ) mcešu 200 — V- " &lt;! ., ) ausu . 125 — '/j (1 .. ) siruu . 275 — Vl! " (1 " ) rupju rudzu miltu
. (1 " ) bīdeletu 350 — '/i .. (1 ., ) " kvcešu milt. !/з .. &lt;i ., ) mcesclm putraimu 10 puddu &lt;4 birkawu) sceua 450 rub.— 1/2 &gt;20 mārc.) sviesta 4.80 — 2 4 2 1
3 2
50 25 10 35 50 70 3 4 2 1
3
3i1 5
3
75 75 4
4 5 3 5
25 3 4 5
Maksaja par:
'/з Tšctro. s. pūru) rudzu . 240 līdz V" " (1 ,. ) kviešu 400 —
. (I .. ) mcešu 200 — V- " &lt;! ., ) ausu . 125 — '/j (1 .. ) siruu . 275 —
Vl! " (1 " ) rupju rudzu miltu
. (1 " ) bīdeletu 350 — '/i .. (1 ., ) " kvcešu milt. !/з .. &lt;i ., ) mcesclm putraimu 10 puddu &lt;4 birkawu) sceua 450 rub.— 1/2 &gt;20 mārc.) sviesta 4.80 —
No censurc" atlveblēts. Celgawa. 8. Mcrct 1L6() gadda. Nr. 34. Drukkāts pie I. V. Stessenhagen un dēla.
īga
gaie
a;a.
Maksāja par: R. I K. N. &gt; K.
V2 puddu (20 mārc.) dzelses . . . V2 " (20 " ) tabaka . . . '/2 ., "20 .. ) šķītu appiņu '/2 ., (20 " ) šāro. cūk. gaL. V2 " (20 " ) kroņa linnu . V2 " (20 .. ) brakka linnu . 1 muccu linuu sēklu . . rub. līdz 1 1
25 1 1
4
10 30
3
35 80 3 1
80
1
1 " siļķu . . . 13'/2 " — l0 puddu sarkauas sabls ....
l0 " baltas rupjas sāls. . . 10 " ,. smalkas sāls . . 14 6 6
12 50 7 6 5
75 6
N. I K.
50
3 4
4
25
2
10
2 1
1
35
3i1
3
50
2
70
3
5
3
75 75
4
4
5
3 5
25
3
4
5
Maksāja par:
V2 puddu (20 mārc.) dzelses . . .
V2 " (20 " ) tabaka . . .
'/2 ., "20 .. ) šķītu appiņu
'/2 ., (20 " ) šāro. cūk. gaL.
V2 " (20 " ) kroņa linnu .
V2 " (20 .. ) brakka linnu .
1 muccu linuu sēklu . . rub. līdz
1 " siļķu . . . 13'/2 " —
l0 puddu sarkauas sabls ....
l0 " baltas rupjas sāls. . . 10 " ,. smalkas sāls . .
ga-
R. I K.
1 1
1 1
25
4
3
35 80
3
1
1
14 6 6
12
50
7
6
5
75
6
ie
a;a.
N. &gt; K.
10
30
80