Naudas-papīŗu cena.
Pēterburgā, 13. Dcc"mberī 1885. Papīŗi prasija maksaja
Pusimperials gabalā 8 36 rubļ. 8 34 rubļ.
5 proc. ļxmkbiļev 1. izlaid 99"/" . 99/2 .
5 . . 5 98"/8 . 98-/8 .
5 . inskripc. 5. aizņēm — .101 .
5 . prebmiju biļetes 1. evis 231'/" . 231"/" .
s . . .2 215 ķ 214"/- .
Pēterb. 5. proc. pils. oblia — , — ,
Krievu zem. ļrcd. 5"/" ņhlu.sīm — . 150"/" .
Karkovas semst. 6 proc. ķchlu-sīhm — "  ,
Liel. Kriev. dzelsc. akc — . — .
Rīg.-Din. dzelsc. akc — .156
Tm.-Vit. dzelsc. akc 178 .176
Varš.-Teresp. dzelsc. akc. . . — .1.50 .
Orelas-Vit. dzelsc. akc . —
Rib.Şlog. dzelsc. aļc 78'/, . 78 .
Maskāst. dzelsc. akc – . – .
Baltijas dzelsc. akc — . 120'/, .