1
Rīga. Pie tā) siunas, ko Avišu Nr. 46 demuši par to Vissaugstaku Ķeisera pamēlešanu, ka ir nākoša 1866ta gadda semneekiem pie sava galmas naudas būs piemaksāt klāt to pašu naudu, kas 1863, 1864 un 1865 gadda piemaksata lappuse, mēs vēl liekam to siunu, ka ši pieliekama maksa izness uz ikkatras revision.es dmēseles Midsemme 34 kapeikus, Kursemme 39 kapeikus un Igauņusemme 30 kap. sudraba.
Rēvele kādi 200 Cilmeki no vissadām augstām un semmām kārtām sarakstijuši lielu lūgšanas grāmatu un lūguši, lai jel tos slepka-
Jaunas ciunas.
vus. kas tik droši un nešēligi nokāmuši Laknera kungu (skatt. Avišu Nr. 44), notiesajot ar nāmes tiesu. Jo taggad sagļi un slepkami jam essot paliktu ši Par daudz droši. Nu būšot 2 gaddi, ka Rēmele slepkama nokāma kādu mīrn, kas ar āboļiem andelejies. Žinni gadda Merca mēnesi atkal 2 cilmekus slepkami nokāmuši. Žinni ruddeni daudz vietas baznicas izlaupijuši un nu triju neddeļu laika trīs reises cilmekus nokāmuši un izlaupijuši. Tad gan ģeldetu, ka ar tādu strāpi šos pie dsthmibas strāpetu, lai citti bezdiemigie sāktu bīties no tādiem grēku darbiem.
Midsemme. Mūsu gubernementu Domēnutiesa izsluddina Kursemmes gubernements Avises, ka
no šīs tiesas mairaksolitajiem no 23šas Apriļa dienas 1866 gadda uz 12 gaddiem uz arrenti taps dobtas:
Cik
dessetiņ u Cik Cik
Kroņa muišu Mārdi. rentes apvēl
rēķinata. klāt.
RM. !Kap,
Rubļ. !Kap.
5. 3-ša un 7ta Decembera diena 1865. Tēr p a tes apriņķa-maldišanas kreise:
1. Ānrepmuiša 1
3
90
106 68 17
140 646 100
2. Arrosāre
3. Holstsermuiša . 4. Velketa muiša . . . . . .
5. Valmer.es muiša 3 2 4
103 128 134 80 18
656 120
1 2 1
426 245 394 103
1625 1100 88
1
43 40 66 57
320 79 92
1
2 4
356 414 383 119 141 441 525
IC. 4ta un 8ta Decembera diena 1863. Cēses apriņķa-maldišanas kreise:
1. Hensela muiša (Enģelartmiuša . . 2. Intes muiša
3. Slokas muiša ......
2
34 30 87 42 7
555 89 83
1
19 26 45 1
129 58 78
1 3
29 78 20
453 962 93
264 70
III. 17ta un 2Ima Janlvara diena 1866. Arensburgas apriņķa-Maldišanas kreise:
1. Abro . 85
1 1
59
176 108 405 98
2. Attel 1
34
135 145 40
134 105 64
3. Brakelmuiša 4. Gancenmuiša 5. Kappimois 1
48 50
111 67
134 112 7
229 173 65 78 90 40
1
2
31 54
132 7
231 64 72
6. Reo ... . . . . . . .
1 1
45
117 146 10
192 83 53
IV. 18ta un 22tra Canmara diena 1866. Arensburgas apriņķa-maldišanas kreise:
1. Torkesmuišu 13
1
4
32 91
119 17
274 230
2. Kachtla . 1
99
126 103 277 85 23
3. Koggul
4. Jlpel . 5. Sakla 1
58
107 145 5
112 90 54
1 1
84
109 136 13
290 130 8
1
63
117 54
330 82 16
V. lita un 15ta Canmara diena 1866. Cēses apriņķa-maldišanas kreise:
1. Blomes muišu
2. Ramdana ........
30
1 1
4
299 139 208 330 50
374
1
92 94 85
785 131 55
Tērpates apriņķa-maldišanas kreise:
1. Laiksāra un Jdme 36 63
230 9
37
208 163 76
1
2. cink Suislep .......
3. Soerik-Parasma ......
1
3
176 98
177 25 40
414 215
— 2 2
65
195 176
4214 245 479 3
Kroņa muišu Mārdi.
5. 3-ša un 7ta Decembera diena 1865. Tēr p a tes apriņķa-maldišanas kreise: 1. Ānrepmuiša
2. Arrosāre
3. Holstsermuiša .
4. Velketa muiša . . . . . .
5. Valmer.es muiša
IC. 4ta un 8ta Decembera diena 1863. Cēses apriņķa-maldišanas kreise:
1. Hensela muiša (Enģelartmiuša . .
2. Intes muiša
3. Slokas muiša ......
III. 17ta un 2Ima Janlvara diena 1866. Arensburgas apriņķa-Maldišanas kreise:
1. Abro .
2. Attel
3. Brakelmuiša
4. Gancenmuiša
5. Kappimois
6. Reo ... . . . . . . .
IV. 18ta un 22tra Canmara diena 1866. Arensburgas apriņķa-maldišanas kreise: 1. Torkesmuišu
2. Kachtla .
3. Koggul
4. Jlpel .
5. Sakla
V. lita un 15ta Canmara diena 1866. Cēses apriņķa-maldišanas kreise:
1. Blomes muišu
2. Ramdana ........
Tērpates apriņķa-maldišanas kreise: 1. Laiksāra un Jdme
2. cink Suislep .......
3. Soerik-Parasma ......
Kursemme. Kuldigas apriņķi Luttrinģes mācitaja muiša likkuši aktu izlāpīt 4ta Nomember!. Geptiņu assu dzilļa akka iekāpuši būMmeisteris un liecineeks un sākuši akkas kokus no appakšas uz augšu pārtaisīt un pārcelt. Gājis labbi, kamēr uz reisi nedomajot kāda akkas daļļa no augšenes sagāsusies ta, ka vissa akka piebērta pilna ar semmi un kokiem, — nabbaga mīriem uzkrittuse miršu! Ak cik nu pārbījās vissi, ka šie nelaimigi
3
90
2
3
4
103
1
2
1
426
43
1
1
2
4
356
2
34
1
19
1
3
29
1
1
59
1
34
1
48
50
1
2
31
1
1
45
1
4
32
1
99
1
58
1
1
84
1
63
1
1
4
299
1
92
36
1
1
3
176
—
2
2
65
nosisti! Tomēr sākuši tūdal rakt un skrējuši pēc ļaušu spēka. Cesākot ar rakšanu gan pamās gājis uz priekšu, bet kad pēcak atskrējis ļaušu pulks un nu tik dūšigi Vien rakkuši, tad pulksten 3jos pebc pussdienas akkai vissapkārt jam bij tik dzM izrakkuši un tik daudz koku izmilkuši, ka dabbujuši dzirdēt appakš semmes balsi, kas saukuse: Mēs vēl dzīmi un messeli!" Ak tamu lielu prieku. Nu tik gan ar ' ailēm gan ar lusti ņē-
Cik
dessetiņ u
106
68
17
140
128
134
80
18
245
394
103
40
66
57
414
383
119
141
30
87
42
7
26
45
1
78
20
453
176
108
135
145
40
111
134
67
112
7
54
132
7
117
146
10
91
119
17
126
103
107
5
145
109
136
13
117
54
139
208
94
85
63
230
9
37
98
177
25
40
195
176
4214
Cik
Cik
rentes ap-
vēl
rēķinata.
klāt.
RM.
!Kap,
Rubļ. !Kap.
646
100
656
120
88
1625
1100
320
79
92
441
525
83
555
89
129
58
78
962
93
264
70
85
405
98
134
105
64
229
65
90
173
78
40
231
64
72
192
83
53
13
274
230
277
85
23
112
90
54
290
130
8
330
82
16
30
330
50
374
785
131
55
208
163
76
414
215
479
3
245
mušies vissi no sirdz rakt uņ strādāt, un kad tumš makkars metties, tad strādajuši ar Mējlukturiem libdz pusscelļ desmitiem, kamēr, 12 stundas ta rakkuši . uelaimigus mīrus uzgājuši kāda Cauruma, kas bijis koka siena. Nelaimigie bijuši gan gluži uomārguši un nogurruši — bet. Dievs lai irr slamēts, tomēr ittin messeli un tikkai kādu drusciņ satriekti. Dievs bij palīdsejis nelaimigiem ar lielu pūliņu no appakšas uz augšu celtu taisities sakrittušu koku un semmes starpa un ta gandrīz līdz puss akkas dziltumam kļūt uz augšu; bet tad ne spējuši neneeka vairs darrīt, ka palikt tāda vieta kur akkas koki vēl stipri stāmejuši un drošaki marrejuši stāmēt. Tavu Dieva rokas pademušies, karsti vien Diemu savu Kungu uu Pestitaju pielūgdami gaidijuši nāmi voi izglābšanu — kamēr ar lielu prieku pēcak maunijuši, ka palīgs jam klāt un armien klātaki nācis. Nāmes bailes uu gan miennmēr bijuši, jo bij jabīstās, ka rokot un kokus izmelkot tiem ne uzkrīt atkal koki un semme un tos tad gallina. Bet ar Dieva palīgu cilmekiem gan labbi izdemies tos izpestīt. Diemam un cilmekiem tad nu lai irr godz un pateiciba dota no vissas sirdz.
CgHMtķttļsemmes gubernements maldišana izsluddiua, ka uz Ministera kunga lūgšanu uu uz Ministera-kumitetes spriedumu mūsu Kungs un Ķeisers Ima Oktoberi nomēl'ejis goda-birgeru kārta celt Igauņusemmes skolmeisteri Hermann Friedri ch I o h a n s o nu tadēļ , ka 50 gaddus jam pūlejies ar ļaušu gaismošanu.
Pel)terbttrģa. Ķeisers 18ta Oktoberi Vissaugstaki apstiprinājis to Malstsrāts spriedumu. ka atkal par 6 millj. rubuliem būs i slaist sīku sudraba naudu. proti 5 kap., 10 kap., 15 kap. un 20 kap. gabbalus.
Pēterburgas liela Aleksandera kumēdiņu namma 13ta Nomember! kumēdiņus rādidami arri dancojušas mamseļu Pulks izgērbces ar ļoti smalku apģērbu no gāsa-drānas. Vien ai no šīm kumēdiņa dancojot piedūrusies gāsa kleite pie svecces un tai paša accumirkli vissa kleite degguse ugguns lcesmas. Nabbadsite iebrēkusies ar lielu brēkšanu lai glābjot uu skrējuse apkārt, bet vissas cittas dantšu mamseles, kas bijušas izģērbušies ar tādām pa šām kleitēm, aizmukkušas projam. lai arri ne aizdeggās. Nu 2 kungi gan tūdal pieskrējuši ugguni apdzebst un to aizmedduši projam, bet ņelaimiga pie labbas ciskas un kreisas rokas jam ta sadegguse, ka ne zinn Voi to marrēs izglābt no nāmes. Kumēdiņu skattitaji pārbījušies un bīdamies ka tik ne sāk degt arri kumēdiņa nams, sāku-
ši iet lauka, un kad sirmu dabbujuši, ka no tam ne essot jabīstās, tad gājuši vissi apbēdiuati uz mājām.
Varšava tos sešus klosterus, ko izgājuša gadda paņēmuši mūkiem, taggad p ār taisi juši par skolām un apgādašanas nammiem un viena skola ielikkuši augstu skolu.
Ķauķa sus. Ne tālu no Cr i manas pilsata dārsiem 20 laupitaji uzkritluši pastes rattiem un izlaupijuši vissas grāmatas un lēstas, ko paste mcdduse uz Timlisi.
Vācsemme armien vēl darbojās ar to, ka Prūsis un Eistreikeris no Prankpurtes senāta prassijuši, lai šis ne noroēl sava pilsata sanākt tādām biedribām. kas ar to darbojās, Vācu malstu biedribas būšanu pabrtaisīt. Prankpurtes senāts atbildējis, ka smešiem maldineek'iem ne pienākoties iejaukties miņna brīmmalsik. Tad sūdsejuši pie Mācu malstu buudestaga, bet ir šis ne gribb par to spriest; arri Eistreikeris šinui lieta ne gribb Prūsim īsti darrīt pēc prāta, uu ta tad ar to vēl ne iet ka Prūsis gribb un prassa.
Žlesmiga-Olsteine Prūsim arri mirsroka un tas tur darra, ka tam tīk. kaut gan Eistreikeris ša un ta tam prettim darra un tam ne gribb īsti nomēlēt šīs semmes paņemt uu paturrēt. Augustenburgas ercogam nu jam skaidri diesgan teikts un zinnams, ka šis ne marrot nebūt cerrēt palikt par šo semmu maldineeku. Vlssām Avisēm un biedribām, kas darbojās ši ercoga labbad, top aizliegts par to runuāt un ar to darboties un maldišana apstrāpe tos, kas iedrošinajās prett Prūša prātu darrīt. Taggad nu jam sāk ticcēt, ka šīs semmes paliks Prūša rokas: jo Žlesmiga jam irr appakš minņa maldišanas un par Olsteini, kur Cistreiķeri stāv un malda, šis Eistreiķerim izmaksašot lielu naudu un tad ir to dabbušot. Ticc, ka ta jam taggad būtu noticcis. kad tik Napoleons to nomēletu ta darrīt, jo šis essot Prūšu ministeram Bismarkam teicis šo to, kas Prūsim ne patīkot vis. —
Ļoudoue. Augustenburgas ercoga dēls Krišjāns taggad irr saderrēts brūtgaus ar Enlantes kēnineenes Miktorias meitu, princessieni Helēna Auguste Miktoria, kas 17 gaddus vecca. Brūtgaus irr 24 gaddus Mežs un Prūšu gmardias kapteine.
Īru semmes dumpineeku iMenjeru) galmu, I. Steppensu Enlantes maldišana bij saķēruse un līdz ar kādiem biedriem likkuse cietuma un tiesas. Cietuma namma uzraugs no rīta gājis raudsīt un atraddis Steppensa cietuma duwis malkam un šo putnu izskrējušu. Izrādijies, ka palīgi un draugi
8 duwis zinnajuši atslēgt ar liekām atslēgām, ka nonessuši galdus no cietuma namma lauka, sacēluši vienu galdu uz otra pie mūra ta, ka nu Steppens Marrejis par mūri pāri kāpt kāda koka un tad izbēgt. Nu gan demuši zinņas ar telegrami un eisenbānēm un izsolijuši 7 tūkst. ruduļus tam, kas Miunu atkal saķerr, ir 3 tūkst. 500 rubļ. tam, kas pierāda, ka miunu atkal Marrot dabbūt, bet Vēl nav ne ziņnas no bēgļa. Ticc, ka aizbēdsis jūrmalla un ar masu taimiņu Pa jūru aizbraucis voi nu uz kādu kuģģi, voi cittur kur slēpties. Enlantes policeja irr ļoti gudra un manniga. ka vissa pasaule zinn, tadēļ cerre gan, ka ši sirmās bēgli atkal saķert, ja tik ne dabbūs aiziet uz Ameriku, kur šiem Menjeriem irr liels pulks draugu un biedru, kas ar to darbojās, Īrusemmi atpestīt no Enlantes Maldišanas.
To Nēģeru dumpi Jamaikas salla itt ātri gan samaldijuši un klussinajuši, bet Enlantes Avises par to sāk kurnēt, ka ne essot darrijuši pēc taisnibas un ne essot smalki diesgan izmeklejuši, kurš pie ta dumpja īsti maings kurš bezmainigs, bet tik tūdal uz otru roku liktuši ar nāmi notiesāt un Voi pakārt voi nošaut tos. ko saķēruši. Ta rādoties. ka dažu Nēģeri ir dažu cittu mīru essot pakāruši, kas to ne bija ne pelnijis. Essot to darrijuši lielas bailes, ka dumpis ne izceļļās pa vissu to sallu. kur mairak neka 200 tūkst. Nēģeru un tikkai kādi 13 tūkst. cittu kārtu ļaudis mājo. Essot gan tiesa, ka uz siemas smētkiem Vissi Nēģeri gribbejuši pacelties un tad apkaut Vissus kas nav no Nēģeru tautas! Arri šie Nēģeri , kas taggad to dumpi cēluši. jam padarrijuši par daudz tādu lielu grēku un briesmigu Posta darbu, ka ne grībās ne dzirdēt ne stāstīt, cik nešēligi un bezdiemigi šie darrijuši, plēsigiem smēriem līdsigi. Labbi nu gan irr, ka tik ātri samaldijuši un ka nu tur saldatu būs diesgan, kas cittus pasargās no tādiem Posta darbiem. — Sinneet, ka tur Nēģeri senn dienām vairs nav nekādi Mērgi, bet brīm-ļaudis. kas sava Maļļa dzīmo itt ka tie citti ļaudis šinni salla.
Enlantes. Sprantšu, ir Prūšu un cittas maldišanas ar to darbojās mieru saderrēt starp Tšiles un starp Gpanias maldišanu, un vissumairak Ģpaniai piekodina, lai ši atstājās no ši karra, kas ne essot pēc taisnības un vissai andelei būšot par skādi. Spaniai gan būs jāklausa un no ši karra ja-atkāpjās.
Parise. Napoleons gan pamēlejis kādus 40 tūkst. saldatus atlaist un gan prassa, lai tāpat arri vissi citti lieli maldinieki padarrot masaku savu
karra-spēku. šie nu tāpat gan arri labprāt gribbot darrīt un masak karra-mīru turrēt; bet kad Napoleons ne essot ibsti un pavissam atlaidis šos salbatus, bet tikkai tos cittos pulkos ieliccis, tas arri neessot diesgan, ka tikkai 40 tūkst. atlaidis; tad ir tie citti ne Marrot savu spēku tūdal par daudz masināt. Avises raksta, ka Napoleons nu essot teicis, ja gribbot, lai šis sava karra- spēka lielaku dallu atlaišot, tad papriekš itt vissiem cittiem maldineekiem par to sava starpa essot janorunna un jānotaisa , ka ir vissi citti tāpat patiesi darrišot — tad tikkai šo lietu Marrēs pareisi izmest.
Ar karra-kuģģi medduši uz Mejiku 1100 Sprantšu saldatus. Atbraukuši Martiniķes salla, kas Sprantšiem piederr, un tur gribbedami atpubsties no liela jūras cella, likkuši šos pilsata kreposta. Te nu citti ne gribbejuši palikt, bet iet pa Pilsatu lusteties un iztrakkoties. Tiem ne mēlejuši, — tad šie uzkrittuši mākts saldatiem, Paņēmuši tiem ierotšus un kad tie un citti aplam bijuši iedsērušies, tad sākuši kauties ar cittiem saldatiem. Atskrējuši maktei palīga 1600 Sprantšu saldati un nu šāmušies un kāmušies Sprantšu saldati preit Sprantšiem, kamēr tos gluži piedsērušos kreposta uzmarrejuši. No tiem atmestiem saldatiem essot 17 nošauti un kādi 40 sašauti, uo tiem cittiem kādi 4 nošauti un 11 sašauti. To padarra aplama dzeršana.
C-c.