l
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 29tā Jūni 1825.
sŞud raba rnu idā.
Rb.&gt; Kp.
' 3 Rubbuli 71 c Kap. Papīru naudas ģeldeja ' 5 —" Papīru naudas . —-' 1 jauns Dālderis ..... —
 i Pūrs rudzu . . . tappe maksāts ar  l — kvecšu ... — — 5 1 — miešu .... —
? 1 — miešu-putraimu — — i 1 — ausu ..... — —
' 1 — kviešu-miltu . — — i 1 — bīdeletu rudsu-miltu — — 5 1 — rupju rudsu-miltu — 5 1 sirnu ..... — —
" 1 — linnu-sēklas . . — — j 1 — kaunepu – sēklas . — — 5 1 — kimmeņu ... — — l 1
90 i5 70 20 60 85 i5 !
I I
– 95 10
– – 25 50 ! –
' 3 Rubbuli 71 c Kap. Papīru naudas ģeldeja
' 5 —" Papīru naudas . —-
' 1 jauns Dālderis ..... —
 i Pūrs rudzu . . . tappe maksāts ar
 l — kvecšu ... — —
5 1 — miešu .... —
? 1 — miešu-putraimu — —
i 1 — ausu ..... — —
' 1 — kviešu-miltu . — —
i 1 — bīdeletu rudsu-miltu — —
5 1 — rupju rudsu-miltu —
5 1 sirnu ..... — —
" 1 — linnu-sēklas . . — —
j 1 — kaunepu – sēklas . — —
5 1 — kimmeņu ... — —
sŞud
Mu rava idā. &gt;Kp. Rb.!
i Podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i " tabaka..... — —
i — dstlses ..... — --i — sroecsta — i mucca siļķu, priešu mucca — — i — — vīļšuu muccā — — i — sarkauas sāls . . — — i — rupjas leddaiuas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Graši irr Varra jeb Papīres Ruļ
Vaŗra nauda stāw ar papīres nau! maksa. abb
dakc tapp ļ surtc r,,n?t&gt;
oe maksāts ar es — — I
2 s 2
5o i
5 5 6
75 5o 56 75 4
75 8o
buls un u vienā
raba
rnu
idā.
Rb.&gt;
Kp.
i Podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i " tabaka..... — —
i — dstlses ..... — --
i — sroecsta — i mucca siļķu, priešu mucca — — i — — vīļšuu muccā — — i — sarkauas sāls . . — — i — rupjas leddaiuas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Graši irr Varra jeb Papīres Ruļ Vaŗra nauda stāw ar papīres nau! maksa.
90 i5 70
20
60 85 i5
1
!
I
I
–
95
10
–
–
25 50
! –
abb
dakc
tapp ļ surtc
r,,n?t&gt;
oe maksāts ar
es — —
Mu
rava
idā. &gt;Kp.
Rb.!
I
5o
2 s 2
75
5o
56 75
i
5 5 6
75
8o
4
buls un u vienā