Labibas- un pretšu-tirgus.
MaksĢ par: Jelgama.
1 pūru kmiešu . . 5 r. — k. līdz 6 r. — k.
1 " rudzu . . 3"25 " . 3"50 "
1 " miešu 2" — " . 2" 75
1 " putraimu . . . . 2"75 " " 3" — "
1 " ausu . . 1"20 . " 1"50 "
1 " sirņu. 2,75 " " 3" — "
1 " kartuseļu ........... "70 " " —" 80
1 virkamu siena . 6"50 " " 7 " — "
1 podu smiesta ........... 6"50 " " 7" — "
1 birkamu baltās sāls 6" — " . 6"50 "
1 " sarkanās sāls 6"50 . " 6"75 "
1 mucu siļķu 10 "— " " 19 "— "
1 asi bērsu malkas (7 p.) 18 "— " " 20 "— "
1 " egļu " (7 P.) 11 ~ — " . 12 "— .