–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 4tā Mei 1836.

raba nau
ldā. !Kp. Rb.I
3 rubli 5g kap. papīru naudas ģeldeja 5 — papīru naudas ... — 1 jauns dālderis ...... —
ipūrs rudzu ... tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 — ausu . . . . . — —
1 — kviešu-miltu . — 1 — bīdeletu rudsu-miltu — — r — rupju rudsu-miltu — — l — sirnu ..... — —
l — linnu-sēklas . . — — 1 — kaunepu – sēklas . — — ļ — kimmeņu ... — — 1 l –
I l – ! I
38^ 33
&gt;4o i 80 90! 65
I 20 l
–
&gt;4o 70 75 5o –
–
3 rubli 5g kap. papīru naudas ģeldeja
5 — papīru naudas ... —
1 jauns dālderis ...... —
ipūrs rudzu ... tappe maksāts ar
1 — kviešu ... — —
1 — miešu .... — —
1 — miešu-putraimu — —
1 — ausu . . . . . — —
1 — kviešu-miltu . —
1 — bīdeletu rudsu-miltu — —
r — rupju rudsu-miltu — —
l — sirnu ..... — —
l — linnu-sēklas . . — —
1 — kaunepu – sēklas . — —
ļ — kimmeņu ... — —
raba
i podz kanņepu . tappe maksāts at i — linnu labbakas surtes — — i — — Mākas surtes — — i — tabaka — —
i — dzelses ..... — —
i — sviesta .... — —
i mucca silķu, priešu muccā — — i — — vīkšnu mucca— — i — sarkanas sāls . . — -— i &gt;— rupjas leddainas sāls — — i — rupjas baltas sāls -— — i — smalkas sāls . . — — 5o graši irr vaŗŗa jeb papīres ru
varra nauda stāv ar papīres naud maksa. nav
.Rb.l I 2 I 2
I
6
&gt;raba īdā.
Kv. C 80
20 ?
 "7
50 ī — " un " ienä " 6
5 s 4 !
īblis n v
nau
ldā.
!Kp.
Rb.I
i podz kanņepu . tappe maksāts at i — linnu labbakas surtes — — i — — Mākas surtes — —
i — tabaka — —
i — dzelses ..... — —
i — sviesta .... — —
i mucca silķu, priešu muccā — — i — — vīkšnu mucca— — i — sarkanas sāls . . — -— i &gt;— rupjas leddainas sāls — — i — rupjas baltas sāls -— — i — smalkas sāls . . — — 5o graši irr vaŗŗa jeb papīres ru
varra nauda stāv ar papīres naud
maksa.
1 l
38^
33
I l
– !
&gt;4o
i 80
I
90! 65
I 20
l
&gt;4o
70 75 5o
–
–
–
&gt;raba
īdā.
Kv. C
80
20 ?
 "7
50 ī
— "
un "
ienä "
nav
.Rb.l
I 2
I 2
I
6
6
5 s
4
!
īblis
n v