Tirgus ziņas.
Labibas tirgu noteccjušā nedeļā ceuu ziņā nekādas pārmaiņas nav notikuichas.
Malsaja: par pudu: Rigā: Liepajā:
rudzi. t2O m. smagi un smagāki. Srievu 82—83 ļap. 82—83 kap.
Kurzemes, šāveti 82 . 81—82 "
kvieši. 125—127 m. smagi, Ягеееюц . — . bez apgrosij.
Knrsemes, pēc labuma — , —
mieši. Krievu, 100 m. smagi . . . 79—80 " bez apgroslj.
ļāsemes, 110 m. smagi — " — '
šabmcti. 100 m. smagi 86 " — "
ausa", videjās 90—92 " 94—96 "
Krievu. labakās 93—98 " 97—98 .
šāvetās 87—88 , 90 —92 .
 parastās 200 , beķ piedāv.
Kaņepiu sēklas 146—15" , bez piedām.
Linn tirgu stāvoklis Nuss un uav ncļo mainijies.
Maksaja birkava: Vidseme": Sursemes: Leišu:
Cius.Kroņi . . . 45—47 rbļ. 43—44 rbt. 41—42 rbt.
Şmalkie .... 40—41 . 37—38 " 36—36 ,
Pīk Kroņi .... 33—84 " 30—31 , 28—29 .
Brāka 20—21 . 20—21 , 19-20 .
Dreibanti .... 16—17 , 16— m " 14—15
Liepaja" pārtīkas preču tīrglī bij šādas ceuas: maksai" ļviešu milti. Kurseme". 130—160 kap. uudā, 160— 240 kap. pudā, rudzu milti, rupji. 80—90 !av. pudā, bīdcleti — 110—120 kap. pudā, sāls. Krievu, 20—46  pudā, si lkes. Şkotu, 14—24 rbļ. muca. Nowcgu 13—18 rbļ. muca. kartupeli 90-110 kap. mērs, dzelss 17—22&gt;/c rbļ. birkav", sien" "1/2—5 rbt. birkava. sviests 6—7 rbī. podā, ļrējums. saldz, 22—24 kap. stopā. skābs 45—60 kap. stopā. pien", uokrejots un svaigs. 3—lo kap. stopā. vedrša gata 10—12 lap. mārc., teļa gaļa 11 —14 kap. mārc.. cūlas gaļa, svaiga. 11—14 kap. mārj.. šaiweta. 16-20 kap. mārc. tauki 17—22 kap. mārc, olas 10 gabalu 22—30 k.