Tirdcneeciba.

Labibas ceuas lieltirdsuiecibā.
Rissā. Pārdevejt. Pirceji.
Kvieši. Tendence: stmgra. kap. puda.
Sibirijas, 130 mārc. — —
Krievijas, 130 mārc 110—113 —
Rudzi. Tendence: ņieriga.
Srievu. 120 mārc. ...... 97 9s
jkursemes, 120 mārc — —
īl uz aķ. Tendence: mieriga.
Vienķār.. nešāv. krievu . . . 88—90 86-87
Labāka prece 92—"5 90—94
Mieš i. Tendence: mcerīga.
Krievu, 102 mārc. 86—8" 83—84
Kurzemes, 110 mārc., nešāveti . 87—88 85—86
Vidsemes. š. 108 m 86—86 84—85
Linsēklas. Tendence: pastāviga.
7 mēru krievu 156—157 154—166
Augsta prece — 156—157
Etepju apg. 166—157
(ļHai rauši. Tendence: mieriga.
Mietejie 105—106 104—105
Krievu 101—102 100-101
Lēepajā: Pārdemeji. Pirģeji.
Svieši: Tendence: bez pārgrosibas kap. puda.
Srievijas — —
Rudz i. Tendence: bez pārgrosības.
Kurzemes un Lietamas smagie . . — 93—35
Krievu, smagie, 120 mārc. ... 103 103
Dienmidu" "riemijas ...... 102 102
Mieš i. Tendence; bez pārgrosiba".
 mārc. ....... V- — .
100 mārc "2
Linsēklas, 7 mēru. Tendence: miersga. -Şā^
Kriemijas ..... ... . — —
Lietamas — 149—150
Ausas, melnās. Tendence: bez pārgrosibas.
Caurmēra — 94
Ekta " rauš i. Tendence: mieriga.
Ģaules puku ........ — 96