Labibas un pretšu tirgus Jelgavā, 29. Sept., Rīgā, 27. Sept., un Liepajā, 27. Sept. 1875. g.
Maksāja par: Jelgava. Rīga. Liepaja.
'/s tscbetm. (1 pūru) rudzu . . . . . . 2r. 20k. 2r.75k. 2r.20k.
" )kviešu 3"20" 4"-" 3 " 50 "
' – " " ) miešu 2" —" 2 "10,, 210
s " jl " )ausu 1"30" t"75., l " 50,.
s ~ 1 " )sirņu 2 "50., 325 " 3"—
'/з " ) rup,u rudzu miltu . . 2 " —~ 2"60" 2 " 25 "
" (l )dīdeletu 3"80" 4" —" 3"25"
', (1 " ) kmcešu miltu . . 4 — " 5 " — " 4., 50 "
 " &lt;l ) miešu putraimu . . 3"65" 3 " 85 " 3 " 50 "
. ļ '/"^'^- 90 1 ~-...-" 75 "
10 pudu (1 lnrkamu) -siena — r. — k. 5 r. — k. 4 r. ļ.
' /2 " (20 mārc.) sroiesia — " — 5 80 " 5 " 25 ..
" C0 " ) dzelses j"lS" 1., 5.,
&gt;/- " (20 " ) tabakas 1 60., 1 " 25 " 2.. — ..
" (20 ~ )šķibtu apiņu . .
– ~ C0 " )kroņalmu . . . .-.,-" 2"20., 2 ~ 30
 "  ..... 1"10., 2.,-..
1 mucu l.nu sēklu -"-" 9"-" 1 ~ 20 "
1 mucu siļķu —r.— k. 16 r. —k. 14 r. —k.
10 pudu sarkanas sāls — 6..75 .. 6"30 "
10 baltas rupjas sāls — — " 660 " 6 50..
l 0 " smalkas sāls -" — 6"25 " 6"-"