R.
Labbibas un preccu tirgus Rīgā tai 17. Jūni un Liepajā tai 17. Jūni 1861 gaddā.
Maksāja par:
l/c Tscbetv. (1 pūru) rudzu 215 līdz Vc " (1 " )kviešu325 — '/з " (1 " )miešn 170 —
" (1 " )ausu . 120 — '/з " (1 " )sirņu 250 — V3 " (1 " ) rupju rudzu milt. V3 " (1 " )bīdelet. '/3 " (1 " ) " kviešumil. '/з " (1 " ) miešu putraim. 0 puddu (1 birkamu) sieua . — V2 " (20  smiesta 500 — Nlhga. 2 ' 30 i 3 60 i 1 75-1 30! 2 75! 2 20 C 3 —! 5 -i Liepaja. l 2 20
 3 50 l 2 —
– 1 15
! 2 30
2 20 2 190 4 I — 2 60 3 50 3 — 5 15!
Maksāja par:
l/c Tscbetv. (1 pūru) rudzu 215 līdz Vc " (1 " )kviešu325 — '/з " (1 " )miešn 170 —
" (1 " )ausu . 120 — '/з " (1 " )sirņu 250 — V3 " (1 " ) rupju rudzu milt. V3 " (1 " )bīdelet. '/3 " (1 " ) " kviešumil. '/з " (1 " ) miešu putraim. 0 puddu (1 birkamu) sieua . — V2 " (20  smiesta 500 —
Rīga atnāk. līdz 17tam Jūnim: 693 kuaģi; izgāj. 533 kuģģl un Liepaia atnāk. 117 kusai; izaaln. 122 kusai.  Atnākušas 545 strūgas. ,
Brīv driķķēt.
No jūrmallas-ģubernements augstas maldiMnas pusses: Collegienrath G. Blaese, Censor. Jelaavs, ta! 20. Jūnt 1861.
M. 106.
ga.
ķLiepaja.
Maksāja par: R. K.
R. I K.
V2 vuddu (20 mārc.) dzelses
 " (20 " ) tabaka
V2 " (20 " ) šķītu appmu V2 " (20 " ) šā.cūkugaļļ. V2 " (20 " ) kroņa linnu V2 " (20 " ) brakka linnu 1 muccu linnu sēklu. . 6,75 līdz 1 " silķu . . . 14,00 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls 10 ., " smalkas " . . 1 1 2 2 1 7
14 26 40 50 40 25 50 1 1
2 2 1
10 35 20 13 4 4 4
50 69
5 5 5
60 60
Nlhga.
2 ' 30 i
3 60 i 1 75-1 30!
2 75!
2 20 C
3 —! 5 -i
Liepaja.
l 2 20
 3 50
l 2 —
– 1 15
! 2 30
2 20
2 190
4 I —
2 60
3 50
Maksāja par:
V2 vuddu (20 mārc.) dzelses
 " (20 " ) tabaka
V2 " (20 " ) šķītu appmu
V2 " (20 " ) šā.cūkugaļļ.
V2 " (20 " ) kroņa linnu
V2 " (20 " ) brakka linnu
1 muccu linnu sēklu. . 6,75 līdz
1 " silķu . . . 14,00 —
10 puddu sarkanas sāls . . .
10 " baltas rupjas sāls
10 ., " smalkas " . .
3 —
5 15!
ga.
ķLiepaja.
K.
R. I K.
1 1
1 1
2
10 35
26
2 2
40 50
2 1
1
7
14
40
25 50
20
13 4 4 4
50 69
5 5 5
60 60