I
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 4tā Oktobera 1826.
rā&gt;
3 rubli  kap. papīru naudas gcldeja 5 — papīru uaudas ... — 1 jauus dablderis ...... —
ipūrsrudzu . . . tappe maļsāts ar 1 — kvcešu ... — — 1 — mecšu .... — —
1 — mccšu-putraimu — — 1 — ausu ..... — —
1 Ş. kvcešu-miltu . — — 1 — bīdelctu rudsu-miltu — 1 — rupju rudsu-miltu — — l — sirnu ..... — —
1 — lmnu-sēklas . . — — 1 — kaņnepu-sēklas . — — 1 — kimmeņu ... — —. na
Rb. tdā. &gt;Kp. ī I
I
33ji 25 ī I I
60 i I
3o &gt; – – ! – I 50 I
50 &gt; – 10 60 – –
—
3 rubli  kap. papīru naudas gcldeja
5 — papīru uaudas ... —
1 jauus dablderis ...... —
ipūrsrudzu . . . tappe maļsāts ar
1 — kvcešu ... — —
1 — mecšu .... — —
1 — mccšu-putraimu — —
1 — ausu ..... — —
1 Ş. kvcešu-miltu . — —
1 — bīdelctu rudsu-miltu —
1 — rupju rudsu-miltu — —
l — sirnu ..... — —
1 — lmnu-sēklas . . — —
1 — kaņnepu-sēklas . — —
1 — kimmeņu ... — —.
rā&gt;
ļ Nļ&gt;u raba idā.
i podz kanncpu . tappe maksāts ar i — linnu labbakas surtcs — — i — — siiktakas surtes — — Rb.I
– 70 70
i — tabaka — — i — dsi'lses ..... — —
i — svecsta .... — —
i muc;a silku, precšu mnccā — — l — — vibkšnu muccā — i — sarkauas sāls . . — — ļ — rupjas leddainas sakls — — i — rupjas baltas sāls — — ļ — smalkas sāls . . — — 5o graši irr varra jcb papīrcs r
varra nauda siāv ar papīres nau! maksä. – – 4 6
5 !
ļ 70 170 75 4 C
!75 lblis un
u v ceua
na
tdā. &gt;Kp.
Rb.
i podz kanncpu . tappe maksāts ar i — linnu labbakas surtcs — — i — — siiktakas surtes — —
33ji
25 ī
ī I
I
i — tabaka — —
i — dsi'lses ..... — —
i — svecsta .... — —
i muc;a silku, precšu mnccā — —
l — — vibkšnu muccā —
i — sarkauas sāls . . — —
ļ — rupjas leddainas sakls — —
i — rupjas baltas sāls — —
ļ — smalkas sāls . . — —
5o graši irr varra jcb papīrcs r varra nauda siāv ar papīres nau! maksä.
I
60 i
I
3o
&gt; –
–
! –
I 50
I
50
&gt; –
10
60
–
–
—
raba idā.
ļ Nļ&gt;u
Rb.I
–
70
70
–
ļ 70
170
–
4 6
5 !
75
4 C
!75
lblis
un
u v
ceua