Labibas – un pretšu-tirgus Jelgavā.
Jelgavā, 18. Junijā.
1 pūru kvcešu 3 rubļ. 50 kap. līdz 4 rudt. — kap.
! " nldzu 2. 50. , 3.— .
1 . miešu .......1.80. . 2. 30.
l . putraimu ķ 3. 20.
l . ausu 1 .30. . 1. 50 ,
1 " sirņu 2.— . ķ 3.— .
1 . kartuseļu I . 80 . . 2 . 50 .
1 birkavu siena  . 3. 25.
1 podu svecsta  ķ 4, 50.
1 birkavu baltās sāls ....3.10, . 3. 20.
l . sarkanās sāls .... 3. 20 . . 3. 30,
1 mucu siļķu 16 , — . , 22 . — .
1 birkavu linu (kroņa) 30 .— . . 35. — ,
I . . (drāķa) 18 . — . , 25 . — .
I mucu linsēklu 6,— , , "
1 asi bērsu malkas (7 pēd.) ...ts.— , .17. — .
1 . egļu malkas (7 pēd.) ....9.— . .10.— ,