5
Labbibas un preccu tirgus Rīgā taī 21. Janvarī un Liepajā taī 21. Janvarī 1861 gaddā.
' a ks a i a par: ļs^7 i/c Tscbetv. (Ipūru) rudzu 190 līdz 2 10 i 2 15
" '(1 " ) kviešu340—j 3 .70 3 50 &gt;/c " (1 " )miešn 175—! l !80- 2 ! —
 " (1 " )ausu . 115—! 1 j 30! 1 ! 15 '/з " (1 " )sirņu 200—! 2 &gt;60- 2 S50
 " (1 " ) rupju rudzu milt.! 2 ! 10j 2 ! — Vg " (1 " ) bīdelet. 250 —I 2 j 90! 2 70 '/c " (1 " ) " kviešu mil. 4 ! 80 i 3 75 !/з " (1 " ) miešu putraimi 2 i 50 2 70 l0 puddu (1 birkalvu) sieua . —! 4 ! — ! 3 ļ — V2 " (20 mārc.) smiesta 380 —! 3 !80Ķ 3 ! 60
' a ks a i a par: ļs^7
i/c Tscbetv. (Ipūru) rudzu 190 līdz 2 10 i 2 15
" '(1 " ) kviešu340—j 3 .70 3 50
&gt;/c " (1 " )miešn 175—! l !80- 2 ! —
 " (1 " )ausu . 115—! 1 j 30! 1 ! 15
'/з " (1 " )sirņu 200—! 2 &gt;60- 2 S50
 " (1 " ) rupju rudzu milt.! 2 ! 10j 2 ! —
Vg " (1 " ) bīdelet. 250 —I 2 j 90! 2 70
'/c " (1 " ) " kviešu mil. 4 ! 80 i 3 75
!/з " (1 " ) miešu putraimi 2 i 50 2 70
l0 puddu (1 birkalvu) sieua . —! 4 ! — ! 3 ļ —
V2 " (20 mārc.) smiesta 380 —! 3 !80Ķ 3 ! 60
Brīv driķķēt.
No jūmlallas-gubernements augstas valdVanas russes: Collegienrath Blaese. Censsr. Jtlgava. tai C4. Januari IS6t.
li.
Ml!
ga. j
Maksaja par: 1 1
K. R.
V2 puddu (20 mārc.) dzelses '/2 " (20 " ) tabaka V2 " (20 " ) šķītu appmu
 " (20 " ) šā.cūku gas. V2 " (20 " ) kroņa linnu
" (20 " ) brakka linnu 1 muccu linnu sēklu . . 6,50 līdz 1 " silķu . . . 11,'/" —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . 25 1 1
10 40
2 2
60 50 45 3 2 1
10 12 2 1
8
20 50 5 5
50 25 10 4 4
50 60 60 60
5
25 4
Maksaja par:
V2 puddu (20 mārc.) dzelses '/2 " (20 " ) tabaka V2 " (20 " ) šķītu appmu
 " (20 " ) šā.cūku gas. V2 " (20 " ) kroņa linnu
" (20 " ) brakka linnu 1 muccu linnu sēklu . . 6,50 līdz 1 " silķu . . . 11,'/" — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . .
Ml!
1 1
2 2
1
10 12
5 5
ga. j
K.
R.
10 40
1 1
25
3 2
60 50 45
2 1
8
20
50
10
50 60 60 60
50 25
4 4
25
4