Labibas cenas Rigas lieltirdcneecibā.

Pārd Pirc.
ļap. pudā
Kvecši: Tendence: mieriga.
Hibirijas 130 mārc — —
Kriemijas 130 m . —
Oreņburgas, 130 mārc. ... 124 124"/"
Rjasaņa-Urala, ICG V"rc. * -Ş Kurseme" 130 mārc. .... %\^ļļ^l|ļ|ā 18
Rudzi: Tendence: stingra ĢvJ
Lietamaķ, 120 mārc. .... — —
Krievijas ISO m 100 9s
Kurzemes 120 m — —
Stepju, 120 mārc — —
ķlusas: Tendence: mieriga.
Stxetmi]al baltāL — —
Kr. neš laba prece .... 94—100 93—98
vienkāršā" — 90—91
Labāka prece — ,—
Mieši: Tendence: stingra.
Lrievijas 100 mārcva". . . . 108—104 102—10"
Kurzemes, 106/107 mārc. ... — —
ņurseme", 108/110 m. . . . — —
Vidsemcs, šāveti, 112/113 m. — —
Linsēklas 7 mēru. Tendence: stingra.
Krievu šām., laba prece. . . 134—185 182—183
Vidsemes, šāveta" 173—174 170—171
Stepju — —
Ģļļas ŗauši Tendence: mieriga.
Vierejec linsēklu — 118—119
Krievu 116—117 114—115