Krievu valcts budccbets priekš 1877. g.,
ko zinancministers Ķeisara majestetei priekša licis, izrāda, ka 1877. gada valsts ienākšanas būs 56  milioni rubļu.
Turpretim malstsisdošanas būs:
1) Uz malstsparādu līdsinašanu . 75,602,515 rubļ.
2) " dzelsceļu obligacijām . . . 32,662,356 "
3) " Sinodu un augst. Malststies. . 12,070,771 "
4) " Keisaranamu 9,055,574 "
5) Ārmalst. ministeriju . . . 2,974,569 "
6) " Kara ministeriju . . . .181,532,505 "
7) " Jūr. ministeriju .... 24,868,785 "
8) " Sinanc ministeriju .... 66,082,978 "
9) " Domēnu ministeriju . . . 18,434,912 "
10) " Iekšlietu ministeriju . . . 53,210,070 "
11) " Gkolu ministeriju . . . . 15,729,260 "
12) " Ceļu ministeriju .... 18,563,781 "
13) " Justic ministeriju .... 14,785,257
14) " Malstskontroli unķēmn. . . 3,031,009 "
15) " Trans-Kaukasijas Mald. . . 7,771,732
16) " Dzelsceļiem un ostiem . . 10,072,579 "
17) " Izdoš.pieienemš.unatrēķ. 22,920,627 "
kopa 560 milioni rubļ.
ta ka Vēl būtu ja-atliekās 8,522 rubļiem.