I
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 29tā Jūli 1827.
nat
Rb.!
lraba ļdā. lKp.
rubli 72C kap. papīru naudas ģeldeja — papīru naudas ... &lt;-" jauns dālderis...... —
pūrs rudzu . . . tappe maksāts ar — kmiešu . . . — — — miešu .... —
—- miešu-putraimu — — — ausu . . . ; . — —
kviešu-miltu . -- — — bīdeletu rudsu-miltu — — rupju rudsu- miltu — — — sirnu . .... — —
— linnu-sēklas . . — — — ķaunepu-sēklas . — — — kimmeņu . " . — — I I I
–
!-2 I
—
34Ä 32
– 30 95 25 80 50 50 10 30 50 I I
— &gt;
rubli 72C kap. papīru naudas ģeldeja
— papīru naudas ... &lt;-"
jauns dālderis...... —
pūrs rudzu . . . tappe maksāts ar
— kmiešu . . . — —
— miešu .... —
—- miešu-putraimu — —
— ausu . . . ; . — —
kviešu-miltu . -- —
— bīdeletu rudsu-miltu —
— rupju rudsu- miltu — —
— sirnu . .... — —
— linnu-sēklas . . — —
— ķaunepu-sēklas . — —
— kimmeņu . " . — —
lraba ļdā. lKp.
1 podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — 1 — — sliktākas surtes — — i —- tabaka. . . . . — —
1 — dzelses . . . . . — —
i — sviesta . . . . — —
1 mucca siļķu, priešu muccā — — i — — mīkšnu mucca — — i — sarkanas sāls . .— — l — rupjas leodainas sāls — — i — rupjas baltas sāls — — 1 -— smalkas sāls . . — — 5o graši irr marra jeb papīres ri
marra nauda stāv ar papīres nau! maksa. na
Rb.
–
draba 2 udā. C 25
" C 70 I 70 c 80 c 75 ? 5 o C 50 C 75 c 5" 2 I
I 5 4 3 ļ
ublis du n
&gt; UN.C &gt;iena "
nat
Rb.!
1 podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — 1 — — sliktākas surtes — — i —- tabaka. . . . . — —
1 — dzelses . . . . . — —
i — sviesta . . . . — —
1 mucca siļķu, priešu muccā — — i — — mīkšnu mucca — — i — sarkanas sāls . .— — l — rupjas leodainas sāls — — i — rupjas baltas sāls — — 1 -— smalkas sāls . . — — 5o graši irr marra jeb papīres ri
marra nauda stāv ar papīres nau!
maksa.
—
34Ä
32
I I
–
30
95
25
–
!-2 I
80
50 50
10
30 50
I
I
— &gt;
draba 2
udā. C
25
" C
70 I
70 c
80 c
75 ?
5 o C
50 C
75 c
5" 2
na
Rb.
–
I
I 5
4 3
ļ
ublis du n
&gt; UN.C
&gt;iena "