–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 3šā Janvar 1838.
rabc ,dā. Rb. lKp.
c rubli 59 kap. papīru naudas ģeloeja 5 — papīru naudas ... — i jauns dāldcris . . . . .
ipūr" rudzu . . . tappe maksāts ar l — kwiešu ... — --i — miešu .... — —
1 — miešu-putraimu — — ! I – 40 C2 I I
ļ5 80 –
– 40 55
1 — ausu — — ļ — kmiešu-miltu . — — l — bīdeletu rudsu-miltu — 1 — rupju rudsu-nnlru — — l — sirnu — — i — liunu-sēklas . . — — 1 — kaņnepu – sebklas . — — l — kļmmcnu ... — — – &gt; – 40
&gt;5o 15 5o –
5c" –
s 25 s
c rubli 59 kap. papīru naudas ģeloeja 5 — papīru naudas ... — i jauns dāldcris . . . . .
ipūr" rudzu . . . tappe maksāts ar l — kwiešu ... — --i — miešu .... — —
1 — miešu-putraimu — —
1 — ausu — —
ļ — kmiešu-miltu . — —
l — bīdeletu rudsu-miltu —
1 — rupju rudsu-nnlru — —
l — sirnu — —
i — liunu-sēklas . . — —
1 — kaņnepu – sebklas . — —
l — kļmmcnu ... — —
aaudā.
Rb.lK?.
i podSkanņepņ . tappe maksātķ ar 1 — luinu labbakas surtes — — 1 — — siiktakas surre" — — 1 — tabaka — — 1 — dz-lses
1 — svecsta . . . .
r mucca silku, priešu mucca — — l "" vibkšnu muccā — 1 — sarkanaSsāls . . — — ļ —" rupjas leddainas sabls -- — l — rupjas baltas sāls — — 1 — smalkas sāl" . . — — 5o graši ir? varra jeb Papīres ru
varra nauda stāv ar papchres naud&gt; matsä. — 80 – – I 80 — 65 – 75 l 80 5 60 6 I-' 5 1-4 !?5 4 40
iblis un u vccná
rabc
,dā.
Rb.
lKp.
! I
i podSkanņepņ . tappe maksātķ ar
1 — luinu labbakas surtes — —
1 — — siiktakas surre" — —
1 — tabaka — —
1 — dz-lses
1 — svecsta . . . .
r mucca silku, priešu mucca — — l "" vibkšnu muccā —
1 — sarkanaSsāls . . — —
ļ —" rupjas leddainas sabls -- —
l — rupjas baltas sāls — —
1 — smalkas sāl" . . — —
5o graši ir? varra jeb Papīres ru varra nauda stāv ar papchres naud&gt; matsä.
40
C2
I
ļ5
80
I
–
–
40 55
–
&gt; –
40
&gt;5o
15
5o
–
5c"
–
s 25
s
aaudā. Rb.lK?.
— 80
– –
I 80
— 65
– 75 l 80
5 60
6 I-' 5 1-
4 !?5 4 40
iblis un
u vccná