Ciuna.
Mīlestibas dāwanas priekš vissiones paganu starpa n, Ima Jnhļa 186! līdz Clmam Decemberim 1861.
No Dinburgas draudzes ... 24 rb.  kp.
" -Saukas " .... 15 " — "
" Duudaugas " .... 110 " — "
" Muišaciema " .... 3" _ "
" Mārmes " .... 1" 15 "
" MasJvaudes " .... 1" 50 "
" Landses " .... 3" _ "
" Māues , 28 " 80 "
Caldes " .... 140 " — "
" Dorbes " .... 21 " — "
" Grobiucs " .... 19 "65 "
" Dalbes 26 " – "
1, Sakves " .... 13 "1A "
" Vau,kas " .... 15 " – "
. Valdoues " .... 3" _ "
" lelqavas " .... 192 "  "
" Miuskas " ... . 27 " — "
kopa 644 rb.  kp.
No Jelamoas Latv. pilsata  Žulca uo Augusta libdz Iķarhu 1862 atsūtiti
644 rb. 54; kp.
no Siķķeles draudzes .... 6" – "
"  " 7 " – "
" -solīdu (Sessau) dr 1
" Jelqavas Latv. Pilsata dr. . . 10 " 50 "
" Padderēs dr 1
" Nibces " 3 "
" Mcutspils dr 19 — "
" Digģcuajcs dr 53 " _
" Redeles Latv. uu matrošiem 8" — "
Pavissam 749 rb.  kp.
Jclgava. 30. Janvarl 1862. C. Neander,
lelaavas māiitais.