1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 28tā Jūli 1830.
!Şud rabc IŞuC raba
. – . nau
ldā. Kp. nai īdā. Kp.
ķRb.ļ
1 podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — r — tabaka ..... — —
1 — dzelses— — 1 — sviesta . . " .  — 1 mucca siļķu, priešu muccā — — 1 — vīkšuu mucca — — 1 — sarkanas sāls " . . — — 1 — rupjas leddainas sāls —— 1 — rupjas baltas sāls — 1 — smalkas sāls . . — — 60 graši irr vaŗra jeb papīres n
varra nauda siāv ar papīres naut maksa. 1 d
Nb.
3 rubli  kap. papīru naudas geldeja 5 — papīru naudas . . . — 1 jauns dMderis...... —-i pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — r — ausu — l kviešu-miltu . &gt;— — 1 — bīdeletu rudsu-miltu — —^ 1 rupju rudsu-miltu "&gt; —" i -- sirņu ..... — —
1 -- linnu-sēklas . . — — 1 — kaņnepu – sēklas . — — 1 — kimmeņu ... — — 1
35 ! –
1
30 –
60
– !
! 10 25 – 70
2&gt; – 70 5o
80 30 65 50 40 I
6
s 2 I 6
75 6
10
!5
20 50
2
lblis un
:enā
1
u v
1
25 &gt;
. – .
3 rubli  kap. papīru naudas geldeja
5 — papīru naudas . . . —
1 jauns dMderis...... —-
i pūrs rudzu . . . tappe maksāts ar
1 — kviešu ... — —
1 — miešu .... — —
1 — miešu-putraimu — —
r — ausu —
l kviešu-miltu . &gt;— —
1 — bīdeletu rudsu-miltu — —^
1 rupju rudsu-miltu "&gt; —"
i -- sirņu ..... — —
1 -- linnu-sēklas . . — —
1 — kaņnepu – sēklas . — —
1 — kimmeņu ... — —
!Şud
rabc
nau
ldā. Kp.
ķRb.ļ
1 podz kaunepu . tappe maksāts ar
1 — linnu labbakas surtes — —
1 — — Mākas surtes — —
r — tabaka ..... — —
1 — dzelses— —
1 — sviesta . . " .  —
1 mucca siļķu, priešu muccā — —
1 — vīkšuu mucca — —
1 — sarkanas sāls " . . — — 1 — rupjas leddainas sāls ——
1 — rupjas baltas sāls —
1 — smalkas sāls . . — —
60 graši irr vaŗra jeb papīres n varra nauda siāv ar papīres naut maksa.
35
30
1
– !
! 10
25
2&gt;
80 30
65
50
40
s 2 I
10
20
2
1
25 &gt;
1
IŞuC
raba
nai
īdā.
Kp.
1
d
Nb.
! –
–
60
–
70
–
70
5o
I
6
6
75
6
!5
50
lblis
un
:enā
u v