Suddinašana.
Liepajas -Spārkasses maldišana te izsluddina: Tie, kķcem līdz šim tās-Žeines piederrejušas, irr piemeldejuši, ka essot nosuddušas šīs Liepajas Ģpārkasses-Ģcheiues, izdotas uz mienkārtigu laiku, proti:
No: 3169 sarakstita sta Jum 1844 par to kapitāla skaitļu no 100 rņbuļiem sudr. " 3450 " 12ta Jun! 1845 " " " " " 100 " " " 4053 " 6ta December! 1847 " " " " " 20 " 4096 " 15ta. Vaj! 1848 " " " " " 32
4468 " Bta December! 1849 " " " " " 10 ". 5677 " 21ma Vaj! 1855 " " " " " 50 " 5764 " Ima December! 1855 " " . " " " 33 " 5821 " 17ta Vaj! 1856 " " " " " 38 ka arri vēl šīs Liepajas -Spārkasses-ķcheines izdotas uz augļu augļiem, proti:
No: 2259 sarakstīta 20ta Nomember! 1837 par to kapitāla skaitļu no 100 rubļ. — kap. 5273 " sta December! 1842 " " " " " 73 " 35 "
6095 " lita December! 1843 " " " " " 100 " — "
6096 " lita December! 5843 " " " " " 50 " -- " " 11752 " 29ta Vaj! 1850 " " " " " 30 " 60 " " 12676 " Bta December! 1850 " " " " " 50 " — " " 13838 " lita Jum 1851 " " " " " 100 " — " " 14412 " 10ta December! 1851 " " ", " " 50 " — " " 19550 " Bta December! 1855 " " " " " 50 " — " " 20499. " 9ta Jun! 1856 " " " " " 100 " — " ". 20794 " 12ta Jun! 1856 " " " " " 100 " — " " C0795 " 12ta Jun! 1856 " " " " " 20 " 80 " " 22468 " sta Juu! 1857 " " " " " 10 " — " " 22722 " Bta Jun! 1857 " " " " " 100 " — " " 22723 " Bta Juu! 1857 " " " " " 100 " — " " 22931 " lita Jun! 1857 " " " " " 12 " — " " 22934 " lita Jun! 1857 " " " " 100 " — "
vissas essot nosuddušas.
Itt ka Vissaugstati apstiprinātas Liepajas -Spārkasses likkumu § 23 pamēl, ta nu itt vissi tie, kurru rokas šīs augšam apsthmetas ķpārkasses-Žeiues taggad irraid, top uzaiciuati:
no šīs izslllddinašanas dienas rēkināts tscbetru mēnešu laika šīs Žeiues uodot pie šīs -Spārkasses, ja ne, tad tie paši pamodina uu paspēle to naudu kas šinn!s , Spārkasses--Žeiues irr sarakstīta, un tiem, kas irr piemeldejuši, ka tiem šīs -Žeines piederr un ka tās tiem irr nosuddušas, būs ja-iedod voi uu jaunas -SpārkasseS-Žeines. voi arri tiem skaidra nauda taps izmaksāts tik daudz, cik tanms -Žeines irr ierakstīts.
Tāpat arri vissi tie, kas piemeldejuši, ka tiem nosuddušas tie miuniem pecderrigi augļu -sīmitu -bogeni (Kupons) no šīm Liepajas Spārkasses-S6)eiuēm, proti:
no No: 2719 sarakstīta 30ta Vaj! 1842 par to kapitāla skaitļu 100 rubļ. sudr. " " 2720 " 30ta Vaj! 1842 " " " " 100 " " " 4043 " 4ta December! 1847 " " " " 100 " " un " " 5593 " 12ta December! 1853 " " " " 100 " " top uzaiciuati, tanni paša augšam piemiuneta laika pie šīs Spārkasses atnest uu skaidri ierādīt, ka tiem tās Žeines patiesi piederr, un jāta ue darrīs, tad tiem, kas piemeldejuši, ka tiem šīs Žeines uosuddušas un ka tiem tās patiesi piederr, — iedos jaunus augļu-sīmitu-bogenus (Kupons), bet tos nosuddušus jeb pasuddinatus izteiks par tādiem, kas nebūt vairs nav derrigi. Liepaja tanu! 2lma Janmar! 1861.
B ri. h v d r i ķ ķ c h t.
No jūrmallas-gubernements augstas roaldsšanas pusses: Collegienrath G. Blaese, Censvr. Jelgava, tai 21. Mebruari 1861.
No. 30.
I. T. Iekhoss. K. A. Gorklo. M. Tode.
Liepajas spārkasses roaldmieki.