Iekšceme
Prutčenko Uttk
laikraksti ziņo sekošo. Viņu, kā augsta amata personu, mareja atlaist tikai ar Visaugstaku ukasu. Bet Ķeisara Majestātes kancelejas direktors, saņēvis no Sasso pasiņojumu par Prutčenko atlaišanu, licis par to nodrukāt .Vold'bas Vēstneļī". Bet kad Pruttšcnko pieprosija, lai uzrāda ViSaugkļako ukasu par viņa atcelšanu no kuratora amata un iecelšonu par ministrijas padomes locekļi, izrādijies, ka skolu ministrim tāda ukasa nav.
Togad ar interesi gaidot, kā ši lieta deigsies, jo Prultšcnkam ir sormeli tiesiba skaitities par Pēterburgas mācibas apgabala kuratoru. Tadēļ ari kamejoties ar jauna kuratora iecelšanu.
Leišu lielec moterialie saudejumi
Leišu laikraksts "VllliS" ziņo, ka nesen atpakaļ bankrotējis Marijampolē, Şuvalku guberņā, šīda Şchotcnšteina bankas kantoris. Tas nu naw nekas sevišks, kas būtu japasiņo, jo šīdi bai.trotē pēc "vajadsibas", bet nelaime ta, ka caur šo bankrotu Şuvalkas leiši saudejušt bezmas miljonu rubļu, kurus pie šīda noguldijuši. Bet vēl lielaka nelaime kērusi leišus Amerikā. Ari tur taisijis ban krotu šīda Blšosa bankas kantoris un pie tam leiši, kuri šīdam uzticejuši savus krājumus, saudejuši ne miljonu, bet mairak miljonus dolāru. Leišu avises nu ieteic leišiem neuzti cet vairs savu krojumu lieltirgotojiem un šīdiem, bet dibināt pašiem sava krāl-aisdemu kases. Līdz šim letšiem esot tikai dimas sovstarpejas kreditbiedribas, viena Vilņā un otra Kauņā.
Oriģināls līdseklis cīņā ar šūpibu.
No Maršanas apriņķa, Tambomas guberņa ziņo, ka tur Ģerpomas miesta un apkārtnes semneeti izdomajuši jaunu līdsekļi cīņā ar siepeniem "monopola- pārdemejiem: līdz pamana kādu stiepjam krājumu no monopola pārdotamas, ņem viņu ciet un purina līdz viss nesamais drupās un ,dārgais" šķldrums plūst semē. Caur to tā iebaiditi riteņmonopolisti, ka atmetuši savu veikalu. Paļchā monopola pāldotavā apgrosiba no 1300 rbļ. nedētā nokritusi uz 400 rbļ. –
DaugavPils. Policijmeistars v n cirkus jātneece. Žejienes policijas ierēdnis Golubems griesies pie Vttebskas guberņas
maldes ar sūosibu, kura tas aizrādijis, ka Daugavpils policijmeistars Gņedovslis piespiešot policijas ierēdņus ar seviškām listēm mākt noudu prieļš vietejās cirkus jātneeces, ar kuru policijmeistars uzturot "mīleā" sakarus. Guberņas malde, statīdama cauri Golubema sūdhbu, atsinusi, ka policijmeistara rīcibai esot personisks raksturs un miņā neesot atrodami nekādi dienasta pārtāpumi.
Golubevs ar šādu sūdsibas iznākumu nebijis mierā un guberņas valdes lēmumu nu porsūdsejis
Şenatā, kurš atsinis policijmeistara rīcibu par
pretlikumīgu. Ģenats, kā .R. A." ziņo, uzdevis Vitebsias guberņas maldei izmeNet Gņedovsta rīcibu un, ja sūdsiba apstiprinātos, saukt policijmeistaru pie atbildība".
Harbina. Kciemu avises šēlojas, ka visa Mandichurija pilnigi šīdu rokās, bet Harbinā pat pilsētas galma — šīdz.
Vinnestu saraksts. Valsts Muišneeku Semes bonkas procentu ķchlu sīmju izloseiumā 1.
maijā 500 rubtu minnesti krita uz sekošiem sēriju un biļetu numuriem.
Ş.Nr.b. Ş. Rr. biļ. Ģ- Nr. b. s. Nr. diļ. H. Nr. biļ. Sr. Nr. b.
48 35 2912 49 535*30 8170 44 10698 01 13033 37
101*8 309431 649946 8316 34 10098 03 13(34 28
18150 3248 19 5517 15 ļ&gt;44B 27 10835 28 13175 14
46010 824916 655108 8483 22 11051 09 13.9 i 34
£o*lB 3275 12 6" 3411 8649 37 11059 29 1325s 45
558 22 3385 26 6697 47 8613 42 11090 12 13346 16
695 4 9 3404 34 5722 20 8673 37 IK 94 05 13367 40
643 13 3405 05 6724 11 8795 46 11251 06 13609 10
645 36 3432 14 5743 26 8799 22 11272 48 13H17 10
"92 12 3639 41 6880 11 8856 28 11309 04 136,8 23
733 17 3541 37 5939 40 8857 46 11316 04 13673 06
81906 356103 611225 8874 12 11338 46 13679 11
857 60 3571 36 6193 23 8946 15 114/3 29 13742 &gt;5
912 37 3703 22 6219 26 8974 15 11497 26 1378 i" 09
947 09 3844 29 63 308 9005 01 11506 30 139.'4 44
9.50 04 3966 11 6379 38 9014 30 11522 32 14322 30
97611 410902 649803 9016 28 115&gt;6 47 14571 21
1008 05 4172 10 6508 28 9074 24 1 .',26 60 14590 02
1145 13 4 "18 23 6616 20 90"0 03 11681 38 14630 45
114841 4262 34 6662 10 9387 44 11812 43 14661 27
H7B 08 4397 13 6771 05 9426 06 11823 01 14847 45
1219 04 442614 6785 21 9429 31 11997 15 14895 47
126226 453143 6854 02 9460 09 12040 60 14921 10
1337 10 4563 12 6921 45 9469 40 12086 12 15015 17
1457 27  17 6935 09 9489 19 12086 11 15150 40
146948 4760 34 6972 41 9489 26 1209*11 1518119
1624 05 4762 42 6974 37 9497 32 122-7 40 15240 31
1677 33 4824 17 6980 , 7 9602 40 12248 37 15245 30
178114 4862 46 7047 46 9624 13 12287 34 15250 44
1807 43 4868 49 7074 05 9719 06 12319 42 16328 42
197646 4920 ' 5 7122 16 963 24 12477 29 15389 02
1997 18 4933 60 6150 34 9839 42 13490 60 16411 31
2063 31 4951 45 12-141 9876 12 12590 10 15430 11
2079 26 4952 16 7426 10 10070 12 12615 19 15 ("8 29
2242 08 4,9101 746311 10101 l 12..95 I" 1555s 36
2369 25 6074 32 74*9 83 10126 38 127 808 15567 50
2377 44 5074 47 7681 44 10217 13 12741 30 15792 48
2455 27 5091 39 7750 02 10221 21 12555 35 108*4 44
2548 01 512221 7789 40 10417 44 12-84 35 15938 28
2654 34 5156 28 78802 K'424 30 12787 37 15990 37
2579 4 8 6220 1)3 7900 16 105 '0 30 12901 22
268106 5251 08 "15 46 1 0641 20 12907 09
2719 34 5291 09 8029 08 10610 38 12940 49
2626 28 5294 47 8082 4j U&gt;693 29 12944 50