Latv. Avišu apgādatajs: I. V. Sakranovicc.
Labbibas un pretšu tirgus Jelgavā, 26. Juni, Rīgā, 27. Mai un Liepajā, 12. Febr. 1872. gaddā.
Maksāja par: Jetgava. Nīga. Liepajs.
Tscbetv. (1 pūru) rudzu .... 2r.30ķ. 2r.35 k. 2r.30 k.
'/c " (l " )kviešu . . . 4"—" 4"25 " 4 80 "
'/c it )miešu. . . . 2"20" 2"20 " 2"—"
'/c (1 ) ausu .... 1"30 " 1" 60 1"15 "
V, .. (1 " )sirņu . . . . 2 " 203 "25 " 3" — "
'/c 7, ii " ) rupju rudzu miltu 2 10 " 2"35 " 2"25 "
'/c . ii " ) bibdeleļu . . . 2"90 " 4.. – " 3"25 "
'/c " li ~ ) " kviešu miltu 5" — " 5" — " 5" — "
°/c " (1 ) miešu putamu 2"80 " 3,.75 " 3"50 "
'4 ii " ) karķosseļi . . .—" g " 1.,25 " 1" — "
10 pudu (1 birkarou) siena . . . . 3r.— k. 4r.50 k. 4r. —k.
'/-- " (20 mārc.) sviesta . . . 4" — " 4"80 " 5" — "
'/2 " (20 " ) dstlses . . . . 1" 10., 1"15 " -"90 "
'/2 " (20 " ) tabaka . . . . t"50" 1"25 " 1"80 "
V 2 " (20 " ) šķītu appiņu. 5"50 " -—"-"—"—"
'/2 " (20 " ) kroņa liņnu . 2"50 " 190 " 2"—"
'/2 (20 " ) brakka " . t 90 " 1"10 " 1"20 "
1 muccu linnu sēklu .11" — " 9" — " 8" – "
l " Mv 10 "50 12 "— " 15 "— "
10 pudu sarkanas sāls . . . . . 6"50 " 6,25 " — " "
10 " baltas rupjas sāls . . . 6 " 406" —" 6.,—.,
10 " " smalkas sāls ... 6"30 " 6 — " 6" –