Labbibas un pretšu tirgus Jelgavā, 19. April, Rīgā, 17. April un Liepajā, 2. Janvar 1871. gaddā
Maksāja par: Jelgatva. Rīga. Liepaja.
'/c Tscbetm. (1 pūru) rudzu .... 2r. 50 k. 2r.65k. 2r.60 k.
V- " (i " )tviescbu . . . 4" —" 4" —" 3 60 "
Vc li " ) miešu .... 2"25 " 2"40 " 2"30 "
(1 " )ausu .... 1"30" 1"60" 1"30"
'/c " (1 " )sir"u . . . . 2"75" 3., —~ 3" — "
 "' (1 " ) rupju rudzu miltu 2 ,/40 " 2"25 " 2"50 "
'/c " li " ) bīdeletu . . . 3., — " 4"25 " 3"50 "
'/c " li " ) " kviešu miltu 4" — " 5" — " 4,,50 "
'/c " (1 " ) miešu putraimu 3" — " 3"25" 3"50 "
" li " ) kartvsseli . . .—., 80 " —"70 " — "80"
i 0 pudu li birkamu) siena . . . . 3r.— k. 4r.— k. 2r.50 k.
V- " (20 mārc.) sroiesta . . . 5" — " 5"25 " s"— ?,
'/2 " (20 " ) dzelses . . . . 1" —" 1" —" —"90 "
'/2 " (20 " ) tabaka. . . . 1"40" 1"25 " 1"80 "
'/2 " (20 " ) Mītu appiņu . 3" — " —"
V 2 " (20 " ) kroņa linnu . 3" — " 2"50 " 2" — "
'/2 " (20 " ) brakka " . 1"50 " 1"20 " i"2O "
1 muccu linnu sēklu ...... 10 "— " 9" — " 8" — "
1 " Mv . 15 "15 " 14 "50 " 13 "— "
10 pudu sarkanas sāls . .... 6"75 " 6"25 " —" —,/
10 " baltas rupjas sāls ... 6"60 " 6 " " 5"70 "
10 " " smalkas sāls ... 6"50 " 6" — " 5"70 "