1
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 17šā Jūlī 1844.
reda na
idā. &gt;Kv.
5 5
t jauns dālderts . . . . . ģeldeja
i pūrs rudzu . . . tappc maksāts ar i — kviescdu s- . .  — i — miešu .... — —
i ... miešu-putraimu — — &gt; 1
1
CC 35 – 1
5
ā 5 ī 5 5
l — ausu ..... —
, kviešu-miltu . — I — dīdeletu rudsu-miltu —. — l — rupju rudsu-nultu — — l — Hruu — i — unnu-sēklaK . . — l — kaunepu-sēklas . — — i — ļnnmenu ... Ş. — 1
5o 65 5o 2 r
70 35 1
,40 r 5
40
5
5
t jauns dālderts . . . . . ģeldeja
i pūrs rudzu . . . tappc maksāts ar i — kviescdu s- . .  — i — miešu .... — —
i ... miešu-putraimu — —
ā
5 ī 5 5
l — ausu ..... —
, kviešu-miltu . —
I — dīdeletu rudsu-miltu —. —
l — rupju rudsu-nultu — —
l — Hruu —
i — unnu-sēklaK . . —
l — kaunepu-sēklas . — —
i — ļnnmenu ... Ş. —
Ģudraba naudā.
l pobdz kaunepu . tappe maksāts ar l — Unnu iadbakas surrcs — — l — — sliktākas surtes — — 1 — tabaka ..... — —
ļ — dselses — — 1 — sviesia .... — —
l mucca siltu, priešu muccā — — ļ vibkšnu muccā — — l — sarkanas sanls . . — — , Ş. rupjaSleddainas sabls — — i — rupjas valtas sāks — — 1 — smalkas sāls . . — — ļ 6o —! 65 2 40
80 60 65 7§ 40 75
6 .75 7 — 7 — 6 —
1
4 10 4 I —
reda
na
idā.
&gt;Kv.
l pobdz kaunepu . tappe maksāts ar
l — Unnu iadbakas surrcs — —
l — — sliktākas surtes — —
1 — tabaka ..... — —
ļ — dselses — —
1 — sviesia .... — —
l mucca siltu, priešu muccā — —
ļ vibkšnu muccā — —
l — sarkanas sanls . . — —
, Ş. rupjaSleddainas sabls — —
i — rupjas valtas sāks — —
1 — smalkas sāls . . — —
&gt; 1
CC 35
–
5
1
5o 65 5o
1
2
70 35
r
1
,40
40
r
5
Ģudraba
naudā.
80
60
65
ļ 6o
—! 65
7§
40 75
2 40
6 .75
7 — 7 — 6 —
1
4 10
4 I —