1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 8tā Oktobera 1834.
nau rā Kp.
c rubli 59,5 kap. papīru naudas ģeldeja 5 — papīru naudas . . . — l jauns dālderis . . . . . .
i pūrs rudzu . . . tappe maksāts ar i — kviescku ... — — i — miešu .... -" —
i — miešu.-putraimu — — i — ausu ..... — —-i — kviešu-miltu . — — i — bīdeletu rudzu – miltu — — i — rupju rudsu-miltu — i sirnu . .. — i — linnu-sēklas . . -- — i — kaunepu – sēklas . —ss — l  ķ-mmeņu . . " — Rb., 37 32 1 I 4o 80 1
5o 70 80 !
–
20 4 1
5
50
c rubli 59,5 kap. papīru naudas ģeldeja
5 — papīru naudas . . . —
l jauns dālderis . . . . . .
i pūrs rudzu . . . tappe maksāts ar
i — kviescku ... — —
i — miešu .... -" —
i — miešu.-putraimu — —
i — ausu ..... — —-
i — kviešu-miltu . — —
i — bīdeletu rudzu – miltu — —
i — rupju rudsu-miltu —
i sirnu . .. —
i — linnu-sēklas . . -- —
i — kaunepu – sēklas . —ss —
l  ķ-mmeņu . . " —
rā
Kp.
&gt; " 1
Şud raba īdā. nau Kp.
1 podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1  Mākas surtes — —
i — tabaka. . ... — —
l — dzelses . . . . . — —
1 — sviesta . . . . — —
1 mucca siļķu, priešu muccā — 1 — — vīkšuu muccā — — 1 — sarkanas sāls . . — — 1 — rupjas leddaiuas sāls — — i — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr vaŗra jeb papīres ri
varra nauda stāv ar papīres naud maksa. i! 2 I! 2 5 5
60 3o 20 65
i 30 25 50 6 I 5 l i5 4
! 80 lblis u v un
iena.
&gt; " 1
nau
Rb.,
1 podz kaunepu . tappe maksāts ar
1 — linnu labbakas surtes — —
1  Mākas surtes — —
i — tabaka. . ... — —
l — dzelses . . . . . — —
1 — sviesta . . . . — —
1 mucca siļķu, priešu muccā —
1 — — vīkšuu muccā — —
1 — sarkanas sāls . . — —
1 — rupjas leddaiuas sāls — —
i — rupjas baltas sāls — —
1 — smalkas sāls . . — —
5o graši irr vaŗra jeb papīres ri varra nauda stāv ar papīres naud maksa.
37
32
4o 80
1 I
5o
70
80
!
–
20
4
1
5
50
Şud
raba īdā.
nau
Kp.
i-
60
! 2
3o
20
65
I!
2
5
5
i 30
25 50
6 I 5 l
i5
4
! 80
lblis
un
iena.
u v