Labibas- un pretšu-tirgus.
Maksāja par: lelgavā.
1 pūru kviešu 3 r. 50 ķ. līdz 4 r. 50 k.
1 , rudzu 2.-. . 3.-.
1 . miešu 2. — . . 2 . 75 ,
t . putraimu 3. — . . 3 . — ,
1 . ausu !. — " . 1 . 30 .
1 . sirņu 2.75 , . 3 . 50 .
1 . kartuseļu — .60. . 1 . — .
1 birkavu seķna ...5. 50. " 6.— .
1 podu sviesta L.50. . 7.— ,
1 birkavu baltās sāls 6. — . . 6 . — .
1 . sarkanās sāls 6.50 . . 6 . 50 .
1 mucu silķu !4 .- . . 22 . – .
1 asi bērsu malkas (7 p.) 18 .— . . 20 . — "
ī . . egļu (7P.) 12.-. . 14 . – .