1
Labbibas un preccu tirgus Rīgā un Liepajā tai 16 Jūli 1853 gaddā.
Maksāja par: Rīga. aja.
R.ļK.
1
pūru rudzu . . ., ktviešu . . . ņ miešu... . ausu ....
" kroiešu-miltu . miešu-putraimu. " bīdeletu rudsumiltu " sirņu
. linnusēklas . . l
i 2 2
95 65 85 l0 45 2 3 2 2
10 70 95 40 70 50 50 50 V 50
2 1
2
Maksāja par:
pūru rudzu . .
., ktviešu . . .
ņ miešu...
. ausu ....
" kroiešu-miltu
. miešu-putraimu.
" bīdeletu rudsumiltu
" sirņu
. linnusēklas . .
v r i h tv d r v k k c h t.
No jūrmallaS-gubcrnements augstas valdišanas pusses: Collegienrath d. Vraunšveig, Ccnsoi-
LchneUprkssendiuck.
Rīga.
R.ļK.
l
i
95
65 85
2 2
l0
45
40 70 50
2
Maksāja parga.
Liepaja R. I K.
1 podu linnu ... I , sroiesia ....
1 " cūku-gaļļas 1 . dzelses ....
l ņ tabaka ... 1 muccu siļķu . 1 sarkanas sāls 1 baltas rupjas sāls I " " smalkas .. 2 2 1
i, 5
10 00 80 75 80 25 20 25 I 1
70 80 70 80 85 75 25 20 8 4 4 4 4
aja.
Maksāja par-
1 podu linnu ... I , sroiesia ....
1 " cūku-gaļļas 1 . dzelses ....
l ņ tabaka ... 1 muccu siļķu . 1 sarkanas sāls 1 baltas rupjas sāls I " " smalkas ..
2
10
70
95
3 2 2
50 50 V 50
1
2
ga.
Liepaja
R. I K.
2 2 1
10
00 80 75
80 25 20 25
I
1
70
80 70 80 85 75 25 20
i,
5
8
4 4
4 4