Skaitļu mīklas.
I. I) ī. 2. 3. 4. 8, !3. 2. 1. 5. 11. 12 --- Putns.
2) 2. 8. 6. 1. 10. 12 Čūska.
3) 3. o. 1. 1. 10. N. 7. 5 --- Pilsēta Melnkalne'.
4) 4. 8. 11. 10. 9. 8, 6. 12 Şlavens Kartagiešu kara
vadonis.
5) 5. 9. 8. k. 12 ---- Kalns.
6) 6. 10. 1. 1. 5. 11. 5 Muiša Vidsemē.
7) 7. 8. 4, 11. 10. 2. 3. 4. 13. 10. 12 Miestinš Leišās.
8) 8. V. 9. 8, 11, 10. 7. 8 ----- Valsts Dienvidus-Eiropā.
9) 9. 8. 6, 13, 8. 11, 10 ---- Kalni Turcijā.
10) 10. 2. 8. 9. 5. 6, 6. 8 ----- Şieviešu vārdz.
11) 11. 8. 1. 8. 11. 8. 5. 6. 12 ----- Persona iz bībeles.
12) 12. 13. 8, 11, 2. 1. 10. 12 ----- Aissargašanas vieta kaŗa
laukā.
13) 13. 8. 6. 5. 7. 12 ----- Amaļneeks.
Şcho vārdu pirmie burti, no augšas uz leiju lasot, izdod tādas Siemeļ-Krievijā atrodošās pilsētas vārdu. Alsrēdz.
11. 1) I. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14 ---- Pilsē.
tas iedsīvotaji Vājijā.
2) 7. 8. 2. 3. 7. 2. 14 ---- Valsts Amerikā
3) 13. 2. I. 6. 7. 8. 3. 2 ----- Brīvpilsēta Vācijā.
4) 13. 5, 1. 7, 11 ----- Pussala Eiropā.
o) 1. 7. 2. I. 5, 4. II ----- Kādas ticibas dibinātājs.
6) 6. 8. 2. 13. I. 2 ----- Paganu priesteris Indljā.
7) 12. 5. 13. 11. 14. II ----- Pilsēta Vidsemē.
8) 8. 7. 9. 14 ----- Labibas nosaukums. 91 I. 5. 4. 7. 11 ----- Salda roiela.
10) 8. 14. 13. 3. 2 ----- PUsēta Vidsemē.
11) 2. I, 7. 8. 2 ----- Upe Sibīrijā.
12) 1, 2. 4. 5, 14. 8. 2 ----- Pie Āsrikas viedņoscka 5ā
(Uzmi..ejumi 18. nummum.)
Macais Jānitis.