1
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 9tā Vewar 1825.
raba ua
idā. Kp.
3 i
laudas gelde ja 1
– 32
C. " " " " . i Pūrē rudzu . . . tappe maksāts ar 1 — kwiešu ... — — 1 — miešu .... -- —
1 — miešu-putraimu — — 1 — ausu ..... — —
1 — kmiešu-miltu . — — 1 — vīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirnu ..... —
1 1
75 3 o 60 35 9s 20
i — ri i – si i — li i — 5 i — k
1 — Imnu-sēklas . . — — – – –
1 — kaņnepu – sēklas . — — –
— I
i — kimmeņu ... — —
3 i
C. " " " " .
i Pūrē rudzu . . . tappe maksāts ar
1 — kwiešu ... — —
1 — miešu .... -- —
1 — miešu-putraimu — —
1 — ausu ..... — —
1 — kmiešu-miltu . — —
1 — vīdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirnu ..... —
i — ri
i – si
i — li
i — 5
i — k
1 — Imnu-sēklas . . — —
1 — kaņnepu – sēklas . — —
i — kimmeņu ... — —
laudas gelde
Vudraba naudā. Kb.lKp.
i Podz kaunc! i — linnu 2
i
i — tabaka — — i — dzelscs ..... — —
i — smecsta .... — — –
i mucca siļķu, priešu mucca — — &lt; i — — mīkšuu muccā — — &lt; i — sarkanas sāls . . — — &lt; i — rupjas leddaiuas sāls — — i — rupjas baltas sāls — — . i — smalkas sāls . . — — . 5o Graši irr Varra jeb Papīres Rubbi
Varra nauda siām ar papīres naudu maksa.  —
– 75 – 75 2 — 6 5o 6 75 6 5o 5 5o 4 25 4 — uls un &gt; viena 6 6
75 5o 75
raba
idā. Kp.
ua
i Podz kaunc!
ja
–
32
i — linnu
i — tabaka — —
i — dzelscs ..... — —
i — smecsta .... — — –
i mucca siļķu, priešu mucca — — &lt; i — — mīkšuu muccā — — &lt; i — sarkanas sāls . . — — &lt; i — rupjas leddaiuas sāls — — i — rupjas baltas sāls — — . i — smalkas sāls . . — — . 5o Graši irr Varra jeb Papīres Rubbi Varra nauda siām ar papīres naudu maksa.
1
i
75
3 o 60
35
9s
20
1
–
–
–
–
— I
Vudraba naudā. Kb.lKp.
2
—
– 75
– 75
2 —
6 5o
6 75
6 5o
5 5o
4 25
4 —
uls un
&gt; viena
75
5o 75
6
6