Naudas tirgus,
Nibga lannl 15. Nowcmberļ 1869.
5°/g valsts-aislienešanas biļļetes ar roinnest. I. aizlien.
" " II. aizlien.
5°/o valstsbankas-bi1letes . 5°/&gt; Vidz. psandbrieses. uzsakkamas
" " ne-ussakk
4'/-°/" Kurs. psandbries. uzsakkamas 5°/° ., ., ne-ussakk
Ribgas-Dinab. dzelsceLa akcijas uz 125 rub 5°/, Rīg.-Dinab. " obligacijas uz 125 rub. . . .
5°/, Rīg.-Cclgaro. " " " 100 " . . . uzprass. 156'-; 153 88
100 99
124 104 sol. 156 152 87
99-/4 92
98'/. 92
122 128 103
Nibga lannl 15. Nowcmberļ 1869.
5°/g valsts-aislienešanas biļļetes ar roinnest. I. aizlien.
" " II. aizlien.
5°/o valstsbankas-bi1letes .
5°/&gt; Vidz. psandbrieses. uzsakkamas
" " ne-ussakk
4'/-°/" Kurs. psandbries. uzsakkamas
5°/° ., ., ne-ussakk
Ribgas-Dinab. dzelsceLa akcijas uz 125 rub
5°/, Rīg.-Dinab. " obligacijas uz 125 rub. . . .
5°/, Rīg.-Cclgaro. " " " 100 " . . .
uzprass.
156'-;
153
88
100
99
124
104
sol. 156 152
87
99-/4
92
98'/.
92
122 128 103