–
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 22trā September 1824.
IŞud raba nar
Rb.j ldā. !Kp.
' 3 Rubbuli 73 Kap.Papīru uaudas geldeja – 5 — Papīru uaudas . . — ' 1 jauus Dālderis — ' 1 Pūrs rudzu . . . tappc maksāts ar ' i — kvecšu ... — — ' 1 — miešu .... -— —
– i — miešu-putraimu — ' 1 — ausu ..... — —
&gt; 1 Ş. kviešu-miltu . — — – 1 — bīdeletu nldsu-miltu — — ! i — rupju rudsu-miltu — — ; 1 — sirņu — — 5 1 — linnu-sēklas . . — 5 1 — kaunepu – sēklas . — — ; l — kimmeņu ... — — – -1 – –
I 32 j &gt; 80 ! i5 60, 5ol 75 40 90 20 1
2
– 1
3
3o 5o
' 3 Rubbuli 73 Kap.Papīru uaudas geldeja
– 5 — Papīru uaudas . . — ' 1 jauus Dālderis —
' 1 Pūrs rudzu . . . tappc maksāts ar
' i — kvecšu ... — —
' 1 — miešu .... -— —
– i — miešu-putraimu — ' 1 — ausu ..... — —
&gt; 1 Ş. kviešu-miltu . — —
– 1 — bīdeletu nldsu-miltu — — ! i — rupju rudsu-miltu — —
; 1 — sirņu — —
5 1 — linnu-sēklas . . —
5 1 — kaunepu – sēklas . — —
; l — kimmeņu ... — —
raba c na!
Rb.
idā. C
i Podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka ..... — —
i — dzelscs ..... — —
i — sviesta .... — —
i mucca silķu, priešu inuccā — — l — — vīkšnu muccā —- —. i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5v Graši irr Varra jeb Papīres Rub
Vaŗŗa nauda stāw ar papīres nauc maksā. &gt;Kp. x i
 s
5o 5 75 ī 25 ķ 5o 5 25 C un Ģ iena ! 2 I 2
2 6 6 7 6 4
&gt;uls L V
IŞud
raba
nar
ldā.
!Kp.
Rb.j
i Podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka ..... — —
i — dzelscs ..... — —
i — sviesta .... — —
i mucca silķu, priešu inuccā — — l — — vīkšnu muccā —- —. i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5v Graši irr Varra jeb Papīres Rub
Vaŗŗa nauda stāw ar papīres nauc
maksā.
I 32 j
&gt; 80
! i5
-1
–
60,
–
5ol
75 40
90
20
1
2
–
1
3
3o 5o
raba c
na!
Rb.
idā. C
&gt;Kp. x
i
s
5o 5
75 ī
25 ķ
5o 5
25 C un Ģ
iena
! 2
I 2
2 6
6
7 6
4
&gt;uls
L V