Tukumas-Rīgas dcelcceļa braukšanas laiki.
Jsbrauc iz Nīgas .... pulkst. 9 24 min. rīta un pulkst. 6 — min. v.
Tornkalna . . . " 934 " " " " 610 "
Sasslauka . . . " 644 " " " " 620 "
Pūpes , 958 " ~ " " 634 "
" Bilderiņiem. . . " 10 20 " " " " 651 "
" Majoriem . . . " 10 30 " " " " 7 1 "
Dubultiem . . . " 10 39 " " " " 710 "
Slokos . . . " 11 9 " " ~ " 740 "
" . . . " 11 30 " "","81,,
Žmardes ... " 11 51 " " " " 822 "
Nonāk Tukuma .... " 12 11 " " " " 824 "
Jsbrauc iz Tukumas ... pulkst. 814 min. rīta un pulkst. 450 min. v.
Žmardes . . . " 837 .. ~ " 513 "
" ķmeriem . . . " 9 — " " " " 536 "
-Ģlokas 926 " " " " 6 2 "
Dubultiem . . . " 951 " " " " 627 "
" Majoriem . . . " 957 " " " " 633 "
Bilderļņiem . . " 10 14 " " " " 654 "
Puves " 10 28 " " " " 7 8
Saplauka ... " 10 42 " ~ " " 722 "
Tornkalna ... " 10 52 " " " 732 "
Nonāk Rīga , It _ " " " 740 "