1
Rīga. Lie! aja Ri ga.
Liepaja.
Maksāja pa-r: Maksāja par:
R.ļ K R.
R. &gt;K.
 Tscbetvertu (jeb 1 pūru) rudzu -c . ( . 1 , ) kmiešu ? . l " l . ) miešu
 . (.-!.) ausu ? . ( . ! . ) sirņu
 . ( . ! . ) kmiešumiltu
 . ( . l . ) bīdoletu
rudsumiltu
 . ( . l . ) miešu- putraimu 2 1 1
2
20 V9 &gt;
2 3 1 t
2
20 10 70 Il puddu (jeb 49 mārciņiem) linnu
 . (.29 . . )sviestu  . (.20 . . )cūkugaļļas
4 . i. 29 . . )dselsts 4 . (&gt;29 . . ) tabaka I muccu linnusēklu
l . silķu ........
1 . sarkanas sāls ....
I . baltas rupjas sāls . . l . . smalkas ....
2 3 1
80 20 80 75 75 l
3 3
80 80 8V 80
3
t&gt;0 3
&gt;50 5 9 7 5 9 7 k 5
2 2
90 25 5tt 50 25 25 50
2 2
39 6 v
3tt
Maksāja pa-r:
Tscbetvertu (jeb 1 pūru) rudzu -c . ( . 1 , ) kmiešu ? . l " l . ) miešu
 . (.-!.) ausu ? . ( . ! . ) sirņu  . ( . ! . ) kmiešumiltu
 . ( . l . ) bīdoletu
rudsumiltu
 . ( . l . ) miešu- putraimu
Brītv drukkenr.
Rs jllhrmallaS'gl.bķrntments augstas Maidišanas pusses: Oberlērer ". Blaese, Cmsos, &gt; ķla. 8".
ŽncUprcsscndruiļ.
Labbibas un preccu tirgus Rīgā un Liepajā taī 25. Merc 1854 gaddā.
Rīga.
Lie!
aja
Maksāja par:
R.ļ K
l puddu (jeb 49 mārciņiem) linnu  . (.29 . . )sviestu  . (.20 . . )cūkugaļļas
4 . i. 29 . . )dselsts 4 . (&gt;29 . . ) tabaka
I muccu linnusēklu
l . silķu ........
1 . sarkanas sāls ....
I . baltas rupjas sāls . . l . . smalkas ....
2
1
20
2
3
20 10
70
V9
1
2
t
2
&gt;
I-
3
3
&gt;50
t&gt;0
2
90
2
2
2
39
3tt
Ri
Liepaja.
ga.
R.
R. &gt;K.
2 3
80 20
3 3
80
1
80 75
75
80 8V
80
l
5 9 7
5 9 7 k 5
25 5tt
50
25 25 50
6 v