3
Labbibas un preccu tirgus Rīgā taī 1. Jūlijā un Liepajā taī 29. Jūnijā 1857 gaddā.
lyga.
iepaja. Rīga. Liep aja.
Maksāja par: N. N.
N. i K.
Maksāja par-N. N. K.
'/3 Tscbetv. (1 pūru) rudzu . 225 — '/" .. (I .. )kviešu325 — '/3 ., (I ) miešu 200 — '/3 .. (&gt; ) ausu .105 —
., (! . ) sirņu 225" (1 .. ) rupju rudzu milt. !/з " (1 ) bīdelttu " '/3 .. (1 .. ) .. kroiešu mil.
" (I ,. ) miešu putraim. 0 puddu (1 birkawu) sieua . . .
., (20 mārc.) sroiesta — 2 3 2 1
50 50 25 15 2 3 2 1
30 80 20 20
'/2 puddu (20 mārc.) dzelses . . "2 ., (20 .. ) tabaka . . ' (20 ,. ) škibtu appiņu
'/2 " (20 ) šā.cūku gatt. V2 .. (20 ) kroua liuuu
 (20 .. ) bralka liuuu
l muccu linnu sēklu . . 6 līdz 1 2
80 75 80 2 2
90 50 20
2 2 3
75 25 10 25 2
30 1 1 9
13 5 5 5
75 40 2 1
3 4 2
10
4 3 4
1 siļķu .......
75 14
10 80
10 puddu sarkauas sāls . . . 10 .. baltas rupjas sāls . . 10 ., smalkas 5 4
50 50 3
50 60
3 4
Maksāja par:
'/3 Tscbetv. (1 pūru) rudzu . 225 — '/" .. (I .. )kviešu325 — '/3 ., (I ) miešu 200 — '/3 .. (&gt; ) ausu .105 — ., (! . ) sirņu 225" (1 .. ) rupju rudzu milt. !/з " (1 ) bīdelttu " '/3 .. (1 .. ) .. kroiešu mil.
" (I ,. ) miešu putraim. 0 puddu (1 birkawu) sieua . . . ., (20 mārc.) sroiesta —
Liepaja līos26.Jūnijad. atnāk.: 68 kuģģi un izgāj. 71. Nīga libdz 1. Jūlija atnāk.: 671 kusai un izaat)j.4s3.
Atnākuši: 577 strūaas uu 2848 plosti.
lyga.
N.
2 3 2 1
2 2
3
4 3 4
iepaja.
Maksāja par-
N.
N. i K.
'/2 puddu (20 mārc.) dzelses . .
"2 ., (20 .. ) tabaka . .
' (20 ,. ) škibtu appiņu
'/2 " (20 ) šā.cūku gatt.
V2 .. (20 ) kroua liuuu
 (20 .. ) bralka liuuu
l muccu linnu sēklu . . 6 līdz
50 50 25 15
2
30
3 2 1
80 20 20
75
25 10 25
2
30
3 4 2
10
1 siļķu .......
80
10
10 puddu sarkauas sāls . . . 10 .. baltas rupjas sāls . . 10 ., smalkas
50 50
3
50
Rīga.
Liep
aja.
N.
N.
K.
80 75
90
1
2
50
2
80
2
20
1
1 9
13 5 5 5
75
2 1
40
75
14
5 4
60
4