–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 23šā Oktober 1844.
Ş 5
idā.
ļRd.i
" l jau, " dablderts ģeldeja
5 lpūrsrudzu . . . tappe maksāts ar ? r — tviešu ... — — Ş , — miescku .... — —
s l — miešu-putraimu — — Ş i — ausu — —
ā , tviescku-miltu . — — 5 1 — bīdeletu rudsu-miltu — — ī i — rupju rudsu-mātu —. — ī 1 — —
Ş I — lmnu-sēklas . . ķ&gt; — ! 1 — kaunepu"sēklas . -&gt; — 5 , — tļmmeņu ... Ş. CC Co 5 –
60
– – –
70 10 80 5o 5o So –
5
— I
Ş
5
" l jau, " dablderts ģeldeja
5 lpūrsrudzu . . . tappe maksāts ar
? r — tviešu ... — —
Ş , — miescku .... — —
s l — miešu-putraimu — —
Ş i — ausu — —
ā , tviescku-miltu . — —
5 1 — bīdeletu rudsu-miltu — —
ī i — rupju rudsu-mātu —. —
ī 1 — —
Ş I — lmnu-sēklas . . ķ&gt; —
! 1 — kaunepu"sēklas . -&gt; —
5 , — tļmmeņu ... Ş.
Aut
raba s 65 C 25 ī 5o s 20 ķ aa"
i podz kanņepu . tappe ma.'sāts ar i — linnu labbakas surtes — — l — — siiktakas surtes — — l — tabaka — — t — dzelses — — i — sviesta — l niucca silku, priešu muccā — — i — — vibtscdnu niuccä — — i — sarkanas saols — l — rupjas leddamas sanls — — l — rupjas baltas sal,ls — i — smalkas sāls . . —. — &gt;Sļb.
2 I
ļ 6 ! &gt; 6 i 4
idā.
ļRd.i
i podz kanņepu . tappe ma.'sāts ar
i — linnu labbakas surtes — —
l — — siiktakas surtes — —
l — tabaka — —
t — dzelses — —
i — sviesta —
l niucca silku, priešu muccā — —
i — — vibtscdnu niuccä — —
i — sarkanas saols —
l — rupjas leddamas sanls — — l — rupjas baltas sal,ls —
i — smalkas sāls . . —. —
CC Co
5
60
–
70
10
80
5o 5o So
–
–
–
5
— I
Aut
raba s
65 C
25 ī
5o s
20 ķ
aa"
&gt;Sļb.
2 I
ļ 6 !
&gt; 6 i
4