Priekš latv. mēmkurlu skolu Sallaspillē
vēl iemaksāti:
no Mešotnes dr. (3. dāvana) 10 rubļ. Jelgava, 9. Juli 1872.
Mācitajs R. Žulc,
mēmkurlu/skol. direktors no Kursemmes pusses.
Naudas tirgus,
Rīga 15. Juli 1872. uzprass. sol.
5"/", valsts-aislienešanas biSetes ar vinnest. I. aizlecn. 153 151'/.
~ " " " 11. aizlien. 153 152
s°/ malstsbanķas-biLetes — —
4"/. Vidz. sandbrīsts. ussakkamas 100 100
ne-ussakk 95'/, 94'/
s'/°/&gt; Kurs. sandbrīs. uzsakkamas —
s°/ " " ne-ussakk -- —
Ribgas-Dinab. dzelsceSa akcijas uz 125 rub. ... . 146 145'/
s°/&gt; Rīg.-Dinab. " obligacijas uz 100 rub. . . . 89'/ 89'/,
s°/o Rīg.-Jelga". " " " 100 ... 117 116
Labbibas un pretšu tirgus Jel galva, 17. Juli, Rīga, 1. Culi uņ Liepaja, Febr.
1872. gadda.
Maksāja par: AslgĢch. Rīga. Lcepaja.
'/Tscbetv. (I pūru)rudzu . – . . 2r.20k. 2r.50k. 2r.30k.
/? " (1 " )kviešu . . . 4"50" 4"25 " 4"80 "
'/ " (1 " )miešu. . . . 1"90 " 2"25 " 2" — "
'/ (1 )ausu . . . . 1"20" 1.. 60-, 1" 15 "
ķ/c " (1 )slrņu . . . . 2"-" 3"25"  — "
/c (1 " ) rupju rudzu miltu 2., 10" 2"35 " 2"25 "
'/c – tt " )bīde!etu ... 2 70 " 4" —" 3"25 "
'/ " &lt;1 " ) " kroiešu miltu 5" — " 5" — " 5 — "
'/ " (1 " ) miešu putraimu 2"70 " 3"75 " 3"50 "
'/ &lt;1 " )kartosM . . "60" 1 " 501,. —
10 pudu (1 birkavu) . . . . 3r. 25k. 4r. 50?. 4r. —k.
'/ " (20 mārc.) sviesta . . . 4"50 " 4"80" s"—"
/2 ~ (20 " ) dzelses . . . . 1" —" 1"15" -"90"
(20 " ) tabaka. . . . 1"60" 1"25 " 1"80 "
'/2 " (20 " ) šķītu appiņu. —"25 " —" — "—""-/. " (20 " ) krodņa linnu . 2"40 " 2,.35 " 2" — "
'/2 " (20 " ) brakka " . 1., 60 " 1"15 " 1 20 "
1 muccu linnu sēklu . . . . . . 9" — " —" — " 8" — "
1 " Mv 10 "25 " 11 "50 " 15 "— "
10 pudu -sarkanas sāls 6"50 " 6 25 " "— "
10 " baltas rupjas sāls ... 6"25 " 6"-— " 6" — "
10 " " smalkas sāls " – . 6"40 " 6" —" 6" -"
Latv. Avišu apgchdatajs: I. V. Sakranoviec.