Tirgus ziņas.
Ria", 4. "siolri š. g. cenas tlkuša" stingrākas,
ievēroiot ši gada nerajchu Iekškrievijā. Maksajapudā:
Rudzi, Krievu, 120 m. smagt. 87—92 ļ. pudā, ļvieši, Krievņ 130 m. smagi. 95—106 k. pudā, ausas, liešabveta". videcās "9—70 k. .'udā, īabakās 72—78 k Sadā. ichāvetas 84—89 ļ. pud.i. mecšt, cerievu 100 m. smagi. 74—75 k. pudā, linsēklas, parastās 121—126 ķ. p..oā iiepju sēklas 126-127 k. p.
Linu tirdsneecibā cenas acumirtll šādas:
Maksāja birļava: Vidseme": Kurzemes: Lcismu:
Sins.Kroni . . . 46-47 rdļ. 42—43 rbī. 41—42 rdī.
Smalkie .... 40—41 , 36-37 . 35—36 .
Pīk-āironi . . . 33—34 . 29 -30 . 28—29 .
 .... 21 " 19—20 . 18—19 "
Dreibanti .... 17—18 . 15—16 . 14—16 .
Lauiba" tirgü lctltirdsneccibā Lecpajā šādas cenaī: Maksaja rudzi. Krievu. 120 m. smagi,Bs—92 kap. puda. Kursemcs 80—82 kap. pudā, kvecši 92—105 kap. pudā. ausa", Kurzemes labaso*. 74—79 kap. pudā, mcešl 100 mārc. smagi 70—74 kap. pudā, griķi, 100 m. smagi, 89 kap. pudā, sirņi Pensas, 82 ka:', pudā. linsēklas. stevju 128—133 kap. pudā, kanepu sēllas, 120—135 kap. pudā. kvecšu kliius. rupjas 155—166 kap. pudā.
Riga" pārtika" preču tiraü maksaja: veyršagaļa 14—20 kap. m., leia gaīa 10—20 k. nu, jēra gaīa, svaiga 9—12 kop. mārc., cūļas gaīa, svaiga, 12—24 kap. nyadveta, 2" kap. m.. kviešu milti 150—230 k. pudā. miešu putraimi 4—6 k. т., ausu putraimi 6—7 k. m.. grisu putraimi 6—B k m.. grūbi, parastie, — k.  stops smaiga Pecnа 7—B kap., nolrejota s—4 kap. st.. stops skāba ķreima 50—60 kap., salda 20—26 k. st., sierpiens 10—12 l. m., kreima siers 15—25 k. nu, s vcests 28—83 k. m.. muca silķu t-j-28 rbt.. itnmela" 100 gad. 30—45 s., duteSšāveta" 60k. —3r. kāls. šaks olu 120—140 pīh l c. dsthva k.o—Bo ļ.. kauta 70—90 s., vtst a. dsthva. 50—80 s., lauta 50—76 s., pudz kartupeļu 40—50 l, gurķi, 100 gab. 150 sapv, ābstiņš 51/2—6 r. birkava. siens s'/,—6 r. birk.. salmi 3r. birkava.