–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 14tā Vebruar 1838.
raba nau
ldā.
Rb.I
lKp.
rubli 6&lt;&gt;ā kap. papibru naudas geldeja — papīru naudas . . . -Ş auus dablderis ...... "-"
oūr" rudzu . . . tappe maksāts ar — kvcešu ... — — — miešu .... —
— miešu-putraimu — — — ausu — — — tviešu-mlltu . — — — bīdeletu rudsu-miltu — — — rupju rudsu-miltu — — — sirnu . . . , . — —
— linnu-sēklas . . — — — kaunepu "sēklas . — — — kimmeņu ... — Ķ –
– ! – &gt; –
38! 3s ,51 80
5o I 55 –
20 –
5o –
20 50 –
25 20 s
—
rubli 6&lt;&gt;ā kap. papibru naudas geldeja
— papīru naudas . . . -Ş auus dablderis ...... "-"
oūr" rudzu . . . tappe maksāts ar
— kvcešu ... — —
— miešu .... —
— miešu-putraimu — —
— ausu — —
— tviešu-mlltu . — —
— bīdeletu rudsu-miltu — —
— rupju rudsu-miltu — —
— sirnu . . . , . — —
— linnu-sēklas . . — —
— kaunepu "sēklas . — —
— kimmeņu ... — Ķ
ņaudā.
1 pobdSkanncpu . tappe maksāts ar 1 — linnu labbakas surtes — — r. — — sliktakas surtcs — — i tabaka — — 1 — dstlscs
r — svecha .... — —&gt;
1 mucca silku, priešu muccā — — l — — vīkšnu muccā — — 1 — sarkanas sāls . Ş. l rupjas leddainas sabls 1 !-Ş rupjas baltas sāls -" Ş. 1 — smalkas sāls . . — — 5o graši irr varra jeb papīres ri
varra nauda stāv ar papīres nauļ maksā. -8-2 – I 80 — 65
 ?5
1 80 1 5 Co ' 5 So ! _
v "- ! 5 i5 ! 4 /5 ! &gt;blis "n s u vienā
raba
nau
ldā.
Rb.I
lKp.
1 pobdSkanncpu . tappe maksāts ar 1 — linnu labbakas surtes — — r. — — sliktakas surtcs — —
i tabaka — —
1 — dstlscs
r — svecha .... — —&gt;
1 mucca silku, priešu muccā — — l — — vīkšnu muccā — — 1 — sarkanas sāls . Ş. l rupjas leddainas sabls 1 !-Ş rupjas baltas sāls -" Ş. 1 — smalkas sāls . . — — 5o graši irr varra jeb papīres ri
varra nauda stāv ar papīres nauļ
maksā.
–
38!
3s ,51
– !
– &gt;
80
5o I
55
–
20
5o
–
–
20 50
–
25
20
s
—
ņaudā.
-8
2 –
I 80
— 65
 ?5
1 80 1
5 Co '
5 So !
_
v "- !
5 i5 ! 4 /5 !
&gt;blis "n s u vienā