Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 22trā Jūni 1836.

Şudraba
naudā. Rb. Kp.
3 rubli s?r kap. papīru naudas ģeldeja i — 5 — papīru naudas ... — i 38 i jauns dablderis ...... — i 32
i pūrs rudzu . . . tappe maksāts ar i 40 1 Ķ. kviešu . . . —-" -- 1 80 1 — miešu . . . . "— — 1 io
x Ş. miešu-putraimu — — 190 i — ausu . .... — — — 80
i ŞŞ kviešu-miltu . — -i" 2 20 1 — bīdeletu rudsu- miltu — -- 2 — l — rupju rudsu-miltu — — 1 40 l — sirņu ..... ----- 1 60
r linnu-sēklas . . — — 2 5o l — ķanņepu – sēklas . —. i 5o l — kimmenu ... Ş. s 5 —
Sudraba

Rb. Kp.
i podSkanņepu . tappe maksāts ar — 80 ļ — linnu labbakas surtes — — 2 20 1 — — siiktakas surtes — — 2 — 1 —. tabaka. . . . . — -&gt;-- 1 —
l -— dzelses . . . . — —
ļ — sviesta ...... 1 80
1 mucca silķu, priešu mucca — 6 3o
1 — — vīkšlm muccā ——. 6 5o r — sarkanas sāls . . — — 6 1 — rupjas leddainassāls — — 5 — 1 — rupjas baltas sāls — — 4 10 i — smalkas sāls . . — — 4I— 5o ģraši irr vaŗra jeb papīres rublis un
varra nauda stāv ar papīres naudu vienā
maksä.