I
Cik Nerretas draudse irr iedsīwotaju, un ka še iet ar bērnu mācišanu, to visslabbak warrēs redzēt no šīs sassaitišanas, ko Vevrar mēneša iesākumä šinni gadda esmu sarakstījis. Pie mums bija:
Kur tie dzīvo. Vīr.u.^
Kas mācijuchies rēķināt.
a) Latvieši Rursemmē: Nerretiešvs (Nerst) ....
 ....
2866 8l2 1553 498 1261 468 !
23 27 2
66 54
!. C
5
Gricgalliešos (Gricgaln) . . Vec Mēmeliešos (A.Memelhos) Rittiešos (Rlltenhos) . . . 410 348 192 200 274 272 211 118 "9 7i 49 63 3i
1 c&gt;^ i83 i8r i5i 85
4 ! ir 3
2
Kursemmē &gt; 4689 &gt; 3196 &gt; 927 &gt; 25i5 j 145 55
d) Latvieši L.eišos:
Čēdossiešos (Tšados) . . 85 51 14 33 — Ānišķanos (Hanušišek) . . 69 52 12 25 — Radkūneešos (Radkūn) . . 26 20 2 11 — Kas dašäs malläs izkaisiti dzibmo 26 21 A 12 — Radkūneešos (Radkūn) Kas dašäs mallās izkaisiti d
Vissa Latviešu dr
Vācu dr sīvo
u draudse u draudse 5695 245
3340 140 958
2596 145
i draudse 5940 C48V 958 I
25
145 I
Kur tie dzīvo.
a) Latvieši Rursemmē:
Nerretiešvs (Nerst) ....
 ....
Gricgalliešos (Gricgaln) . . Vec Mēmeliešos (A.Memelhos) Rittiešos (Rlltenhos) . . .
Kursemmē &gt; 4689 &gt; 3196 &gt; 927 &gt; 25i5 j 145 55
d) Latvieši L.eišos:
Čēdossiešos (Tšados) . . 85 51 14 33 —
Ānišķanos (Hanušišek) . . 69 52 12 25 —
Radkūneešos (Radkūn) . . 26 20 2 11 —
Kas dašäs malläs izkaisiti dzibmo 26 21 A 12 —
Radkūneešos (Radkūn) Kas dašäs mallās izkaisiti d
Vissa Latviešu dr Vācu dr
Kaut jel arn no &amp;ittar;m maUa&amp;m ial)ba$ smnas babbusum lajstscs, un sd ar satt?u se&amp;tt&gt;a" semmi jo bienač roatras iepasti)ttimie£!
2B – r.
No Nerretas.
Vīr.u.^
2866
8l2
410
348 192
sīvo
u draudse u draudse
5695 245
5940
i draudse
1553
498
200
274 272 211 118
"9 7i 49
63 3i
3340 140
958
C48V
958
Kas mācijuchies rēķināt.
!
1261 468
23
27
2
66 54
!. C 5
1 c&gt;^
i83 i8r i5i
85
4 !
ir
3
2
2596
145
25
145
I