–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 24tā Oktober 1838.
raba idā.
C rubļi 55 kap. papīru naudas ģeldeja 5 Ş" papīru naudas . . " Ķ. 1 jauns dālderis ...... —
i pūr"rudzu . . . tappe maksāts ar r — kviešu ...
1 — miešu .... — —
, miešu-putraimu — — 1 — ausu ..... — -Ş
1 ŞŞ ķviešu-miltu . — — 1 — bīhdeletu rudsu-miltu — ", "— rupju rudsu-miltu — — l ----- sirnu . . " , " ā— l — linnu-sēklas . . — ī — kaunepu – sēklas . — — l — kimmeņu ... — — &gt; –
1 c
– – 4os C2 45 20 s
So 55 –
40 60 I
5o —
C rubļi 55 kap. papīru naudas ģeldeja
5 Ş" papīru naudas . . " Ķ.
1 jauns dālderis ...... —
i pūr"rudzu . . . tappe maksāts ar
r — kviešu ...
1 — miešu .... — —
, miešu-putraimu — —
1 — ausu ..... — -Ş
1 ŞŞ ķviešu-miltu . — —
1 — bīhdeletu rudsu-miltu — ", "— rupju rudsu-miltu — —
l ----- sirnu . . " , " ā—
l — linnu-sēklas . . —
ī — kaunepu – sēklas . — —
l — kimmeņu ... — —
na" K".
? podz kaunepu tappe maksāts ar i — tinnu labbakaSsurtes — — ļ — — siiktakaSsurķes — — i — tabaka — — l — dzclses Ş. i — sviesta — i mucca siltu, priešu muccā — — i — — vīkšnu muccā — — l — sarkanas sāls . . — — i — rupjaSleddainaSsāls — — l Ş. rupjas baltas sāls —" — i — smalkas sāls .... —
So graši irr vaŗŗa jeb papīres ri
varra nauda stāv ar papīres nau! matsā. – 2 8 9 6 5
i 90 "o s5 75 40 So 4
I 4 75 5o
iblis un
raba idā.
? podz kaunepu tappe maksāts ar i — tinnu labbakaSsurtes — — ļ — — siiktakaSsurķes — —
i — tabaka — —
l — dzclses Ş.
i — sviesta — i mucca siltu, priešu muccā — — i — — vīkšnu muccā — — l — sarkanas sāls . . — — i — rupjaSleddainaSsāls — — l Ş. rupjas baltas sāls —" — i — smalkas sāls .... —
So graši irr vaŗŗa jeb papīres ri
varra nauda stāv ar papīres nau!
matsā.
&gt; –
4os
C2 45
20
s
1
c
So 55
–
–
40
60
I
5o
—
na"
K".
i 90
"o s5 75
40 So
–
2
8
9 6
5
4
I 4
75 5o
iblis
un