–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 20tā Vevrara 1828.
raba naī^
ldā.
Rb.I Kp.
c rubli 72x kap. papīru naudas geldeja 5 — papīru ilaudas ... — i jauns dālderis — ipūrs rudzu . . . tappe maksāts ar i — kvcešu ... — — ' I — Mā'šu .... — —
l — miešu-putraimu — — i — ausu ..... — —
i — kvcešu-miltu . — — i — bīdcletu rudsu-miltu — i — rupju rudsu-miltu — — i — sirnu ..... — —
i — linnu-sēklas . . — — i — kannepu – sēklas . — — i — kimmeņu ... — –
–
!-34! 3o 90 60 90 1
&gt; – ! – -I 9" 5o 9"
c rubli 72x kap. papīru naudas geldeja
5 — papīru ilaudas ... —
i jauns dālderis —
ipūrs rudzu . . . tappe maksāts ar
i — kvcešu ... — — '
I — Mā'šu .... — —
l — miešu-putraimu — —
i — ausu ..... — —
i — kvcešu-miltu . — —
i — bīdcletu rudsu-miltu —
i — rupju rudsu-miltu — —
i — sirnu ..... — —
i — linnu-sēklas . . — —
i — kannepu – sēklas . — —
i — kimmeņu ... —
'7 na
Rb.
raba ' &gt;dā. ' Kp. '
i podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka. . . . . — —
i — dzelses — —
i — sviesta .... — —
i vucca silķu, priešu inuccā — — i — — vīļšuu muccā — — i — sarkanas sāls . . — — i rupjas leddainas sāls — — i — rupjas baltas sāls — — r -- smālļas sāls . . — — 5o graši irr varra jeb papīres ru
varŗa nauda stāv ar papīres naud maksa. – ! I
i
6 6
. !
0) &gt; 6o ' 25 ' 5 I 4
&gt;5o ' 25 ' 4 4
blis u u
raba
'7
naī^
ldā.
Rb.I
Kp.
i podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka. . . . . — —
i — dzelses — —
i — sviesta .... — —
i vucca silķu, priešu inuccā — — i — — vīļšuu muccā — — i — sarkanas sāls . . — — i rupjas leddainas sāls — — i — rupjas baltas sāls — — r -- smālļas sāls . . — — 5o graši irr varra jeb papīres ru
varŗa nauda stāv ar papīres naud
maksa.
34!
3o
90
60
–
90
1
!-
&gt; –
! –
9"
5o
-I
9"
raba ' &gt;dā. ' Kp. '
na
Rb.
. !
–
! I
0) &gt;
6o '
i
6
6
25 '
5 I
&gt;5o '
25 '
4
4 4
blis
u u