1
Labbibas un preccu tirgus Rīgā tai 14. Novemberī un Liepajā tai 14. Novemberī 1864 gaddā.
Maksāja par: Rīga. iepaja
R. j K. R. ! K.
V, Tscbetro. (1 pūru) rudzu 170 līdz V, " (1 " ) kviešu 275 — Vc " (1 " ) miešu 140 —
" (1 " ) ausu .110- " (1 " ) sirņu .200-Vc " (1 ) rupju rudzu milt. 7" " (1 " ) bīdelet. 250 — V" " (1 " ) " kviesthumil. V, " (1 " ) miešu putraim. 0 puddu (1 birkamu) siena. . — IV, " (20 mārc.) swiesta 376 — 1 ! 80 3 ! — 1 I 50 1 j20 2 ! 20 1 80 3 75 3 50 2 60 4 — 4 ! — 1 !80 3 — 1 60 1 — 1 80 2 80 3 — 2 j 70 3 !-4 ! 60
Maksāja par:
V, Tscbetro. (1 pūru) rudzu 170 līdz V, " (1 " ) kviešu 275 — Vc " (1 " ) miešu 140 — " (1 " ) ausu .110- " (1 " ) sirņu .200-Vc " (1 ) rupju rudzu milt. 7" " (1 " ) bīdelet. 250 — V" " (1 " ) " kviesthumil. V, " (1 " ) miešu putraim. 0 puddu (1 birkamu) siena. . — IV, " (20 mārc.) swiesta 376 —
Boņ Cenšu? e?l§mbt. Nitau, &gt;M Iz. Rovkmber 1864. Nr. 172. Tļdmckļ b" c&gt; F. "lļssenh",t" und S-hn iņ Mt"". (Te kliļht pielikkums: V. U. Hackera "atviešu grāmatu rāditajs.)
(le sUT;t ptelissum*: 83* %* $&amp;&amp;tt&amp; Satt*ies&lt;sctt grttpmattt tusjscUai*")
Rīga.
Maksāja par: iepaia R. I K. R. ! K.
!/2 vuddu (20 mārc.) dzelses . . . 72 " (20 " ) tabaka . . . 7- " (20 " ) šķītu appiņu 7- " (20 " ) šā. cūku gas. /2 " (20 " ) kroņa linnu 7c " (20 " ) braļka linnu 1 muccu linnu sēklu . . .13 — 1 " Mu 1072—
10 puddu sarkanas sāls ... — 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1
2 1
16 11 6 5 5
26 50 25 50 1 1 3 2 1
10 12 10 50 50 20 75 50 7 6 6
iepaja
Maksāja par:
R. j K.
R. ! K.
!/2 vuddu (20 mārc.) dzelses . . . 72 " (20 " ) tabaka . . . 7- " (20 " ) šķītu appiņu 7- " (20 " ) šā. cūku gas. /2 " (20 " ) kroņa linnu 7c " (20 " ) braļka linnu 1 muccu linnu sēklu . . .13 —
1 " Mu 1072—
10 puddu sarkanas sāls ... —
10 " baltas rupjas sāls .
10 " " smalkas " . .
1 ! 80
1 !80 3 — 1 60 1 —
1 80
2 80
3 —
2 j 70
3 !-4 ! 60
3 ! — 1 I 50
1 j20
2 ! 20
1 80
3 75
3 50
2 60
4 — 4 ! —
iepaia
R. I K.
R. ! K.
1 1 3
26
1
2 1
16 11 6 5 5
50
2 1
10 12
25 50
75 50
7 6 6
10
50 50
20