Sludinajums.
Kurzemes pilsētu-hwoteku biedribas direkcija. dibinadamies uz biedribas statūtu 80. pagrasu, dara vispārigi zinamu, ļa š. g. 15. Janmari, klaija direkcijas sēdešana ar notarius-publikus uiedališanos, Kurzemes pilsētu-hipoteku biedribas ķīlugrāmatas izlosejot, vinnēja šādi nummuri, proti:
1) metāla ķīlu-grāmatas:
Lit. A. a 1000 rbļ. X 92. " B. ā 500 rbļ. Л 224.
" C. ā 100 rbļ. te 30, 130, 285, 288, 392. 437, 477, 480, 486. 2) kredita ķīlugrāmatas:
Lit. A. k 1000 rbļ. №876, 1006, 2927, 4108, 4409, 5097, 5420,5433, 5497, 5530, 5617, 5725, 5863. 5942, 6136, 6718, 7334, 7342, 7384, 7655, 7660. 7742, 7780, 7821, 8005, 8079, 9139, 9158, У3OO, 9396.
Lit. B. k 500 rbļ. 365, 806, 998, 1105, 1145, 1858, 1872, 2018, 2040, 2168, 2609, 2877, 3259, 3445, 3476, 3481, 3900, 4446, 4542, 4552, 4879, 4901, 4920, 6302, 6786, 6822, 7357, 7396, 8035, 8350, 8559, 8811.
Lit. C. ā 100 rbļ. X° 23, 43, 53, 101. 129, 132, 164, 250, 393, 396, 581, 632, 639, 644, 830, 846, 906, 1067, 1175, 1321, 1349, 1416, 1491, 1511, 1515, 1602, 1676, 1760, 1796, 2030, 2048, 2081, 2112, 2190, 2230, 2299, 2308, 2316, 2361, 2422, 2546, 2618. 2759, 2802, 2864, 2956, 3056, 3074, 3169, 3202, 3399, 3403, 3499, 3569, 3605, 3643, 3672,3791, 3837, 3997, 4137, 4168, 4307, 4309, 4358. 4567, 4605, 4797, 4866. 4908, 4975, 5101, 5188, 5252, 5253, 5475, 5506, 5627, 5712, 5728, 6228, 6334, 6591. 6801, 7501, 7540, 7588, 7596. 7623, 7637, 7642. 7712. 7726, 8054, 8083, 8474, 8507. 8519, 8561, 8685. 8723. 8794, 8988.8992, 9032, 9070, 9113, 9289, 9331. Jslosetās ķīlu-grāmatas kļūs no 12. Jumja š. g. sākot bez kamešanas pēc Viņu uzrakstitās mērtibas pie biedribas kases izmaksatas, un no šīs dienas sākot viņas ncnesīs nekādus augļus.
Uzrādamām ķīlu-grāmatām japieliek klāt piederigie taloni un kuponi. No senakām losešanām nav vēl līdz šim brīdim izmaksašanai iesnee8tās:
a) metāla ķīlu-grāmatas:
Lit. C. ā 100 rbļ. № 70, 209 (1882), 214 (1881), 387 (1882), 388, 408
(1881) , 440, 470 (1882).
b) kredita ķīlu-grāmatas:
Lit. A. ā 1000 rbļ. № 6868 (1882).
Lit. B. ā 500 rbļ. Уч 258 (186.1), 587 (1878), 961 (1880), 1317, 1524 (1882),
2205, 3028, 4915 (1881), 5586 (1882).
Lit. C a 100 rbļ. Уч 73 (1879), 361, 408 (1882), 459 (1881), 553 (1878), 629, 857. 975 (1881), 1061 (1882), 1244 (1881), 1443 (1878), 1506(1879), 1516 (1881), 1581 (1882), 1621 (1678), 1751 (1881), 1868 (1880), 1914 (1878), 1941 (1880), 2035 (1882). 2188 (1881), 2191, 2213, 2388 (1882), 2403 (1881). 2564, 2612 (1879), 2636 (1881), 2717 (1879), 2993 (1682). i 3143, 3277, 3546 (1881), 3565 (1880), 4006 (1881), 4377, 4555 (1880), | 4683 (1882), 4744 (1881), 4748, 4810, 5072 (1882), 5835 (1681), 6406]
(1882) , 6450, 6575 (1881), 6843, 7438, 7912, 8155, 8278, 8590 (1882). Gadz, no kura 12. Jūnija sākoties ķīlu-grāmatu augļu nešana bcigusies,
ir pienācigiem nummuriem ieslebgumos piesīmēts. Jelgama. 20. Janmari 1883.
Presidenta vieta: Direktors: Kienitc.
Sekretieris: Melville.
"
Gaidito sūtijumu
harmoniku,
no 1 līdz 20 rubļu gabala, ka ari īeclu izmēli
Hoppes vijoļu
esmu dabūjis. Harmouikas vircejs dabon nošu-grāmatu par melti.
Moritc Jacobsons,
citr. Heimann Sulcmanis, Jelgama, Katoļu iela № 12.
Jaunekļus,
kas grib musiku mācities, māca uz visiem munkas – rīkiem musikeris I. Žulcs, Jel ava, Skrīmera cela № 4.
&gt;
Žķindkļlis
pārdod
Dēseles muiša.
Kaļķus
labus pārdodu šo siem' par stipri pamai zinatu cenu Jumprammuišas saimn. I. !Balod "Taube).
; skolas liecibas
(censures)
ļir dabonamas par 1 kap. gabala pie I. V i Stessenhageu un dēla Je!gava.
Visas grcchmatu-bodes dabunamas:
Debesu-maise.
45 Bībeles stāsti, M. Lutera katķismus ar 50 Bībeles-peršiņiem, Lnbgšanas un 30 Basnicas-dsiesmas, izdota no R. Etarck.
priekšaja Rīgas Mārtiņa-drauoses māc.
Otra pārlabota druka. Maksa 35 kap.
Loti deriga grāmata
priekš bērnu iemācišanas lasišana:
Bērn" prieks
jeb
masa masa grāmatiņa,
caur ko bebrni miegli. ātri un skaidri var iemācities lasīt. Aļaksa 10 kap.
Māju-skolotājs
jeb
palīgs vecakiem
pie kristīgas bērnu-audsinašanas
Latwiešu dērnu vecakiem sarakstīts un dāmināts
O. Platša.
Priekš smieklu mīļotajiem!
Moto: še rieksti — koš!!
Mīklas
! kabatas grāmatiņa,
par izlustešanos vaļas-brīšos. Maksa 15 kap.