4
Labbibas un preccu tirgus Rīgā taī 11. Aprilī un Liepajā taī 11. Aprilī 1864 gaddā.
ga.
iepam.
Maksāja par: R. I K. R. j K.
k/з Tscbetro. (1 pūru) rudzu 150 līdz V3 ., (1 " )kviešu250 — VC " (1 /, ) miešu 140 — 5/з " (1 " ) ausu . — &gt; " (1 " ) sirņu . 200 — V3 " (1 ,. ) rupju rudzu milt. V3 " (1 " ) bīdelet. 250 —
 " (1 " ) " kmiešumil.  " (1 " ) miešu putraim. 1Y puddu (1 birkamu) siena. . 400 — V2 " (20 mārc.) slviesta 375 — 1
2 1 1
2 1 2 3 2 4
60 75 50 25 60 75 50 1 2 1 2 1
2 2 2
60 60 50 90 60 25 75 70 50 5 4
4
Maksāja par:
k/з Tscbetro. (1 pūru) rudzu 150 līdz
V3 ., (1 " )kviešu250 —
VC " (1 /, ) miešu 140 —
5/з " (1 " ) ausu . —
&gt; " (1 " ) sirņu . 200 —
V3 " (1 ,. ) rupju rudzu milt.
V3 " (1 " ) bīdelet. 250 —
 " (1 " ) " kmiešumil.
 " (1 " ) miešu putraim.
1Y puddu (1 birkamu) siena. . 400 —
V2 " (20 mārc.) slviesta 375 —
Von der Censur erlaubt. Mitau, den 13. April 1864. Nr. 54.
Liepaja atnākuši 46 kuģģi; aizgājuši 37 kuģģi.
Rīga. Liepaja
Maksāja par: R. i Ķ. N. I K.
puddu (20 mārc.) dzelses . . .  " (20 " ) tabaka . . . 5/2 " (20 " ) šķītu appiņu V2 " (20 " ) Mh.cūku gall.
 " (20 " ) kroņa linnu '/2 " (20 " ) brakka linnu 1 muccu linnu sēklu . " . 5V2 — 1 " Mu .....  —
10 puddu sarkanas sāls . . 600 — 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1
2
1! 6 8 6 6 5
25 50 45 1 2 2
– 2 1
10 20
– – 25 7
80
25 j 7 6 6
60
ga.
iepam.
Maksāja par:
R. I K.
R. j K.
puddu (20 mārc.) dzelses . . .  " (20 " ) tabaka . . . 5/2 " (20 " ) šķītu appiņu V2 " (20 " ) Mh.cūku gall.
 " (20 " ) kroņa linnu '/2 " (20 " ) brakka linnu 1 muccu linnu sēklu . " . 5V2 — 1 " Mu .....  —
10 puddu sarkanas sāls . . 600 — 10 " baltas rupjas sāls . 10 " " smalkas " . .
1
2
60 75
1 2 1
60 60 50 90
1
1 2
50
25
2 1
2 2 2
1
2 3 2 4
60 75 50
60 25 75 70
50
5 4
Rīga.
Liepaja
R. i Ķ.
N. I K.
1 1
1
2 2
10
25
–
2
1!
6
8 6 6 5
50 45
2 1
20
–
–
80
25
7
25 j
7 6 6
60