–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 17tā Mei 1837.
Şud raba . nau
ldā. s
3 rubļr 67 kap. papīru naudas ģeldeja 6 — papīru naudas ... — l jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... — —.
l miešu-putraimu — — 1 — ausu ..... — —
1 "Ş kviešu-miltu . — — r — bīdeletu rudsu-miltu — --1 — rupju rudsu-miltu --- — 1 — sirņu — — l — linnu-sēklas . . — 1 — kaunepu – sēklas . — — 1 — kimmeņu ... &gt;— – ! – ! – 38 32 6
3v 40 65
I 20 40 5 –
40 2 I 5
20 —
3 rubļr 67 kap. papīru naudas ģeldeja 6 — papīru naudas ... — l jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... — —.
l miešu-putraimu — — 1 — ausu ..... — —
1 "Ş kviešu-miltu . — — r — bīdeletu rudsu-miltu — --1 — rupju rudsu-miltu --- —
1 — sirņu — —
l — linnu-sēklas . . — 1 — kaunepu – sēklas . — — 1 — kimmeņu ... &gt;—
Şud
raba
&gt;raba nau
īdā.
–
lKp.
1 podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — 1 — — Mākas'surtes — — 1 tabaka..... — -—
1 — dzelses — — 1 — sviesta ...... —
1 mucca silķu, priešu mucca -- — l — — vīkšnu muccā— —&gt; 1 — sarkanas sāls . .  — r — rupjas leddainassāls -&gt; — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr vķa jeb papīres ru
vaŗŗa nauda stāv ar papīres naud maksā. ! – -&gt; I 6 6
80 80 65 65 60 5o 5o 6 5 4 4
lblis 40
j 20 u v UN
iena
. nau
ldā. s
1 podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — 1 — — Mākas'surtes — — 1 tabaka..... — -—
1 — dzelses — —
1 — sviesta ...... —
1 mucca silķu, priešu mucca -- — l — — vīkšnu muccā— —&gt; 1 — sarkanas sāls . .  — r — rupjas leddainassāls -&gt; — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr vķa jeb papīres ru
vaŗŗa nauda stāv ar papīres naud
maksā.
38
32
6
– !
– !
3v
40 65
–
I 20
40 5
–
40
2
20
I
5
—
&gt;raba
nau
īdā.
lKp.
80
! –
80 65 65 60
-&gt;
I
6
5o
5o
6
6 5 4 4
lblis
40
j 20
UN
iena
u v