i
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 28tā Jūni 1843.
l jauns dablderis ...... ģeldeja
ipūrs rudzu . . . tappe maksāts ar i — kviesā ... — — i — miešu —
i — miešu-putraimu — ---" i — ausu — —
i — kviešu-miltu . — i — bīdeletu rudsu-miltu — i — rupju rudsu-miltu &gt;-" —" , ŗ- sirnu — — ļ — ļumu-sēklas . . — i — kaunepu-sēklas . — — i — kimmenu ... —&gt; — i
2 I I
rada 5 o 3o 80
ļ podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — sliktākas  — —
i — tabaka —. i — dzelses — — i — sviesta . . . . — —
i mucca silķu, priešu muccā — —
i — — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — i i
75 5o 75 ?5 6o
2
40 80 30 7
I
25
I 3 l
20 50 40 50 4 4
50 25 10 4
l jauns dablderis ...... ģeldeja
ipūrs rudzu . . . tappe maksāts ar
i — kviesā ... — —
i — miešu —
i — miešu-putraimu — ---"
i — ausu — —
i — kviešu-miltu . —
i — bīdeletu rudsu-miltu —
i — rupju rudsu-miltu &gt;-" —"
, ŗ- sirnu — —
ļ — ļumu-sēklas . . —
i — kaunepu-sēklas . — —
i — kimmenu ... —&gt; —
rada
ļ podz kaunepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — sliktākas  — —
i — tabaka —.
i — dzelses — —
i — sviesta . . . . — —
i mucca silķu, priešu muccā — —
i — — vīkšnu muccā — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5 o
2
I
I
3o 80
2
40 80
30
I
I
3 l
20 50 40 50
75 5o
75 ?5 6o
i
i
7
25
50 25
10
4 4
4