Dieniška maice.
1. September, 14. slvētd. pēc lvass. sv. atsv.:
Lūk. 17, 11—19. 374. X. 310. Ja ko varr mantot, — desmit nāk; — No sirdz pateikties — rets kādz māk.
2. Septb., pirmd.: 32 Dām. dz. &gt;V.380. Х.323.
Kam grēki piedoti, tam nebūs kamēr Tam Kungam pateikties un Minnu slamēt.
3. Septb., otrd.: Lūk. 1, 46—55. &gt;V. 387.
X. 711.
Kur Mieu taMs gars tik Priecajās: Lai mutte Diemam pateicās.
4. Septb., trešd.i Cmes. 5, B—2o. &gt;V. 376.
X. 314.
Pateiciet lesum ar mīlibas liesmām, Slamejiet Diemu ar garrigām dziesmām.
5. Septb., cetturd.: Vīlipp. 4, 4—7. &gt;V. 79.
X. 346.
Kam Dieva miers dod šķīstu prieku, Tas nebēda Vairs par ue neeku.
6. Septb., piektd.: Esaij. 12. &gt;V. 377. X. 318.
Lai katrs, ko Dievs Vien iepriecina, Ta Kunga mabrdu pasluddiua.
7. Septb., sestd.: 33. Dām.dz. &gt;V. 389. X. 712.
Lai slamēts Dievs irr augstiba, Kas brīnumus vien pastrāda!
8. Septb., 15. smētd. pēc vass. sv. atstv.:
Matt. 6, 24—34. VV. 488. X. 409. Dzennees pa priekš pēc Decva malstibas, Tavs Dievs tev dos, cik vaijag', mantibas.
9. Septb., pirmd.: Riem. 12, I—l 6. &gt;V. 430.
X. 349.
Kalpo Diemam vissas lietas, Palīdz cittiem vissas vietas.
10. Septb., otrd.: 1. Pēt. 5, 6—lļ. &gt;V. 479.
X. 393.
Eij ticcigs, modrigs lesus Pēdas, Mett uz to Kungu vissas bēdas.
11. Septb., trešd.: 37. DabM. dz. &gt;V. 503. X. 356.
Pamēlies sava mokas Ta debbess Tēma rokas.
12. Septb., cetturd.: 1. Kēn. 17, 1—16.—
&gt;V. 400. X. 390.
Tas Kungs dod trūkumu, . Tas Kungs dod pilnumu.
13. Septb., piektd.: Apust. darb. 12, I—ll.— &gt;V. 513. X. 427.
Kas uz to Kungu paļaujās, Tas ne pa smiltīm dibbinās.
14. Septb., sestd.: Mīlipp. 3, 7—21. 495. X. 415.
Lai pasaule gan staigājam, Tak debbesis jau dzīmojam.
Ģ. V.