1
Labbibas un preccu tirgus Rīgā taī 24. Augustā un Liepajā taī 24. Augustā 1863 gaddā.
Ribga.  cepa ja. Nlhga. Liepaja
Maksāja par: Maksāja par:
R. j K. R. I K.
R. i K. R. &gt; K.
'/3 Tscbetm. (1 pubru) rudzu 170 libdz
" (1 " ) kmiešu 325 — " (1 " ) miešu 150 — V3 " (1 " ) ansn . 95 — &gt; " (1 " ) siruu .200 — '/3 " (1 " ) rupju rndzu milt. '/3 " (1 " ) bīdelet. 300 —
" (1 " ) " kviesd?umil. '/3 " (1 " ) mccšu pntr. 10 puddu (1 birkan'u) stena. . 300 — '&gt; " (20 mabrc.) stviesta 375 — 1
3 1 1
2 1
80 50 60 25 80 2 3 1
2 2
15 60 90 20
'/&gt; puddu (20 mārc.) dzelses . . . '/2 " (20 " ) tabaka . . . '/2 " (20 " ) šķītu appinu '/2 " (20 " ) šā. cūku gall. '/2 " (20 " ) kroņa linnu
'/2 " (20 " ) brakka linnu 1  linnu sēklu . . . 7!/t —
1 " silkn 8 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1
2 1
10 25 75 20 1 1 2 2 1
10 60 20
3
25 2
75
4 2 2 8
50 8 7 6 6
50 3
80 50 6 6
3
50 -i 4 5
50
Maksāja par:
'/3 Tscbetm. (1 pubru) rudzu 170 libdz " (1 " ) kmiešu 325 — " (1 " ) miešu 150 —
V3 " (1 " ) ansn . 95 —
&gt; " (1 " ) siruu .200 —
'/3 " (1 " ) rupju rndzu milt.
'/3 " (1 " ) bīdelet. 300 —
" (1 " ) " kviesd?umil.
'/3 " (1 " ) mccšu pntr. 10 puddu (1 birkan'u) stena. . 300 —
'&gt; " (20 mabrc.) stviesta 375 —
Ribga.
cepa ja.
Maksāja par:
R. i K.
R. &gt; K.
'/&gt; puddu (20 mārc.) dzelses . . . '/2 " (20 " ) tabaka . . . '/2 " (20 " ) šķītu appinu '/2 " (20 " ) šā. cūku gall. '/2 " (20 " ) kroņa linnu '/2 " (20 " ) brakka linnu 1  linnu sēklu . . . 7!/t —
1 " silkn 8 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . .
1
3
80
2 3 1
50
15 60 90 20
60
1
2 1
25
2
80
2
3
25
2
75
4 2
2
50
80 50
3
3
50
-i
4
Nlhga.
Liepaja
R. j K.
R. I K.
1
1
25
1
1
2
2 1
10
75 20
2 1
50
8 7 6 6
8
6
6
50
5
10
60
20