Tirdcneeciba.
Ūtrupes. 18. martā, Reņģu ielā Rr. 6, pārdo" Venceļa Helsanda mēbele", gramosonu, pulksteņu" un cila" lielas 206 r. vērtibā. — 19. martā Kartupeļu ielā Nr. 11, pārdo" Joanna" Valsiš sirgu, mērjele?, rotu", svarus uņ cito" lieta" 22s r. vērtibā. — 28. marta, Meša ielā Rr. 2/4, pārdo" Mari,a" Rosenseld mēbele", šujmajchiuas un cuo" prece" 451 r. vechrubā, —
27. martā, Mccsneekn ielā Rr. 15, pārdo" August" Sommera biljardu, klaviere" un "uebel"s 167u r. vērtibā. — Tam pujchā dienā, Kungu ielā Nr. 27 un Alarma ielā Nr. l, pārdo" Jēkaba Bauma emaljētu" traukus "50 r. vērtibä. — 29. martā, Grē.iņiekņ ielā Rr. 20, pārdo" Oskara Tsclceugā mode" an galaņterija" prece" uņ tirgotava" piede" rumu" 8756 r. vēttibo, — Taņk paļchā d enā, Dmamiņde" ielā Rr. 13, pārdo" Jēkaba Lameka mēbele". klamerres uņ rakstāmu mašinu 530 r. vērribā. — 2. aprīli, Rujeņe" ielā Rr. 2, pārdo" Kārla Karpa dasctadas metāla apstrcchdašana" mašina" 4120 r. lvēnidā. — Tant pašā dienā, Riga" pretšu stacijā, pārdo" Indeļa Blumeņtaķa liellopu jpalmas uņ sirgu saru" 312 r. vēriibā.
"rievijas labibas izvednmi un labibas krājņmi
Žiņļ gadā Kriemija" labība" izvedum" gājis masumā. Tā, rēķina&gt;t tūkstošo" pudu ir izlvesti ņo 1. jaņmara li,,b\ :
13 "artam 12. martam IV. martam 9. martam 1910. g, 1911. g. 1912; g. 1913. g.
Kmiešu. . 51.689 46,087 15,611 15.842 Radsņ . . 3,794 7,282 2,848 3.300 Miešu . . 25.940 29,709 19 314 19.534 Ausu . . . 13,458 17,660 9,285 8.402 Sukarūsa" 5,714 19,881 17,825 3,495
Kopā: 100 595 118,569  50 dss
No šiem skai ļiem redzam, ka salīdsinot ar pagājušo gadu Kriemi as izmedumi mosinajušie" par 14 miljoniem pudu, bet salīdsinot ar 1911. g. gandrīz dimkortlgi.
Kas turpretim sīmeja" uz zinamiem labiba" krāiumiem Kriemija" cc šejos tirgo", tad tie .us 1. sebr. šiui gada bij aprēkinati sekdšā lielumā (pudi tūkstošo"): ļmiešu 24,645.9, rudju 7,421, ausu 14,922,8, miešu 9,532,2, kukurusa" 980.3, kmiešu un rudzu miltu 10,622,3. —ņp—
Rigas linu tirgus.
Baltgalvti: Ristiņi. ..... SB—Ss rbļ. ļņrk.
,SÌH"s OJii ..... 53—64 ķ "
S-ver-o pīki . . . 45—47 . .
Mhttroņi 38—39 . _
Hrāti ķ
Saļgalujt: Mviņi 56—56 ' *
H"ķ"dreibandt . . . 49—50 , m
Lreibandi .... 43—44 . ,
Brātl 33—34 . .
Mdseme" d.eibaadi . 25—26 .. , Lursemes battcalvju cena ir 1-2 t par birkavu jemata ņetā Atvsein-4.
ļendeact. nosidoša.