Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 27tā April 1836.

A naudā.
Ş Rb. Kv.
A 3 rubli 6i kap. papīru naudas ģeld eja i —
c 5 — papīru naudas ... — i 3?s
x i jauns dālderis ...... — i 33
ķ r pūrs rudzu . . . tappe maksāts ar i 40
Ci— kviešu . . . — — 1 80
5 i — miešu. ... — 1 10
5 1 — miešu-putraimu — — 1 90
" r ' — ausu ..... — — — 65
T 1 — kmiešu-miltu . "" — 2 20
Ti — bīdeletu rudsu-miltu — 2 —
x 1 — rupju rudsu-miltu 1 40
r 1 -" sirņu ..... — — 1 60
Ir— linnu-sēklas . . — — 2 ?5
" i — kaunepu-sēklas . — — 1 5o
Ņ i — kimmeņu . . . — 5 —
Vuorava
naudā. Rb. Kv.
i podz kannepu . tappe maksāts ar — Lo i — linnu labbakas surtes — —-2 20 1 — — siiktakas surtes — — 2 — 1 — tabaka..... — — 1 —
1 — dzelses ..... — — 70
1 — smiesia . . . . — — 2 —
1 mucca silķu, priešu muccā — 6 —
l — — vīkšuu mucca — — . 6 26 1 — sarkanas sāls . . — — 6 — r — rupjas leddainas sāls — — 5 —. i — rupjas baltas sāls —— 4 1 — smalkas sāls . . — — 4 —
5o graši irr vaŗŗa jeb papīres rublis un vaŗra nauda stāv ar papīres naudu mienā maksa.