–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 25tā Oktober 1837.
ch
Şud raba
5 5
&lt; C rubli 60 kap. papīru naudas ģeldeja ķ 5 — papīru naudas " . . — ? i jauns dālderis . . . . . —
? i pūrs rudzu . . . tappe maksāts ar " 1 — kviešu ... — ? 1 — miešu .... — —
Ş l — miešu-putraimu — — Ģ 1 Ş. ausu . . . . . —
ķ 1 — kviešu-miltu . — — 5 1 — bīdeletu rudsu-miltu — — K 1 — rupju rudsu-miltu — — ? r Ş" sirnu ..... — ā"
Ar — linnu-sēklas . . — — Ai — kaunepu – sēklas . — -5-C 1 — kimmeņu ... — H
nau ! –
– –
idā. Kp. 3g! 32 i5  80 40 55 3o 5o
&gt;25 5o 1
c
20
ch
5 5
&lt; C rubli 60 kap. papīru naudas ģeldeja
ķ 5 — papīru naudas " . . —
? i jauns dālderis . . . . . —
? i pūrs rudzu . . . tappe maksāts ar
" 1 — kviešu ... —
? 1 — miešu .... — —
Ş l — miešu-putraimu — —
Ģ 1 Ş. ausu . . . . . —
ķ 1 — kviešu-miltu . — —
5 1 — bīdeletu rudsu-miltu — —
K 1 — rupju rudsu-miltu — —
? r Ş" sirnu ..... — ā"
Ar — linnu-sēklas . . — —
Ai — kaunepu – sēklas . — -5-
C 1 — kimmeņu ... —
H
Şud
raba c
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakaē surtes — — r tabaka. . . . " — —
i — dzelses — — i — sviesta . . . . — —
i mucca silķu, priešu muccā — — i — — vīkšnu muccā — i — sarkanas sāls . . — i — rupjas leddainas sāls -" — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr vaŗŗa jeb papīres r,
varra nauda stāv ar papīres nauī maksa. nau
.Rb.l
– 2 1
– – l I 5 5 6 5
idā. C Kv. C 80 5 6s I
 C
80 c 3o 2 5o C — Ş 50 5 3o C un Ş esnā H 4 4
lblis u v
Şud
raba
nau
idā. Kp.
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakaē surtes — — r tabaka. . . . " — —
i — dzelses — —
i — sviesta . . . . — —
i mucca silķu, priešu muccā — — i — — vīkšnu muccā — i — sarkanas sāls . . — i — rupjas leddainas sāls -" — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr vaŗŗa jeb papīres r,
varra nauda stāv ar papīres nauī
maksa.
3g!
32
i5
! –
80
–
40 55 3o
5o
&gt;25
5o
1
c
20
Şud
raba c
nau
idā. C Kv. C
80 5
6s I
 C
80 c
3o 2
5o C
— Ş
50 5
3o C
un Ş
esnā H
.Rb.l
–
2 1
–
–
l I
5 5 6 5
4
4
lblis
u v