Latv. Avišu apgādatajs: I. V. Sa?ranovicc.
Labbibas un pretšu tirgus Jelgavā, 12. April, Rīgā, 3. April un Liepajā, 2. Janvar 1871. gaddā.
Maksāja par: Jelgav6. Rīga. Liepaja.
'/c Tscbetv. (1 pūru)rudzu . . . . 2r.50k. 2r.85k. 2r.60k.
'/c " li " ) kviescl".l . . . 4" —" 4"50 " 3"80 "
'/c " ļl " ) miešu .... 2"25 " 2"50 " 2"30 "
'/c " (1 " )ausu .... 1"30" 1"60" 1"30"
Vc " (1 " ) sirņu .... 2"75 " 3" —3 "— " .
'/c " (1 " ) rupju rudzu miltu 2"40 " 2"25 " 2"50 "
'/c " tt " ) bīdeletu . . . 3" — " 4.,50 " 3"50 "
V? &lt;1 " ) " kmiešu miltu 4" — " 5 " —~ 4"50 "
'/c " (1 " ) miešu putraimu 3"—- " 3"25 " 3"50 "
Vc " a " )kartosseļi . . . — "80" -"70" — " 80"
10 pudu &lt;1 birkamu) siena . . . . 3r. —k. 4r.— k. 2r.50 k.
'/2 " (20 mārc.) sviesta . . . 3" — " 5" — " 5" — "
'/2 " (20 " ) dzelses . . . . 1" —" 1" —" — " 90"
'/2 " (20 " ) tabaka . . . . 1"40 " 1"25 " 1"80 "
V 2 " (20 " ) šķītu appmu. 3" —" —" —" —" — "
'/2 " (20 " ) kroņa limm . 3" — " 2"50 " 2" — "
'/2 " (20 " ) brakka " . 1"50 " 1.,20 " 1"20 "
1 muccu linnu sēklu . . . . . . 10" —" 9"75 " 8" — "
1 " Mv . . . . . . . . 15"15" 14"C0" 13"—"
10 pudu sarkanas sabls . . ... 6"75 " 6"25 " —" — "
10 " baltas rupjas sāls ... 6"60 " 6" — " 5"70 "
10 " " smalkas sāls . . . 6 "50,, 6" —" 5" 70"