NaudaS-papīru cena.
Pēlerburgā, 13. Februāri 1887.
Papīŗi prasija maksāja
Pusimperials gabalā 9.8 rubļ. 9.6 rubļ.
5 proc. bankbiļetu 1. izlaid. . 99'/s . 99'/, .
5 / . 5 99'/&lt; . 99'," .
ā . inskripc. 5. aizņēm 104'/- " 104
5 . prēmiju biļetes t. evis 241-'/i . 24U/4 .
5 . . 2. . 2C4--/4 , 234'/" .
Pēterb. 5. proc. pils. oblig 95 . .  .
Krievu zem. kred. 5"/" ķītu.sīm 158'/&lt; . 158 .
Lļarkovas semst. 6 proc. kīlu-sīm — "102 .
Liel. Kriev. dzelsc. akc. — . "
 dzelsc. akc . 17I'/-&lt; .
Din.-Vit. dzelsc. aļc — . 192'/, .
Varš.-TereSp. dzelsc. akc .
OrelaS-ÄU. dzelsc, akc — . .
Nio.-Boloa. dzelsc. ā. . — .
Mask.-Brest. dzelsc. akc " –
Baltijas dzelsc. aļc. — . 129'/? .