s.
Cik valstīm parādu.
Ka vissām tām lielām va!stīm virs semmes irr savs liels pulks parādu, to lassitaji jau gan zinn, bet daudzi gribbēs zinnāt. cik to īsti irr un pasneedzam te šos izrēķinumus:
1) Eņģlantei . . . 5266 milioni dālderu.
2) Francijai . . . 4972
3) Amerikas brīvv. 2866 "
4) Itālijai . . . 2400 "
5) KrieMusemmmei . 2364 " "
6) Austrijai . . . 2040 "
7) Spānijai . . . 1806
8) Turkijai . . . 826
9) Hollantei ... 532 "
10) Portugālei . . 425 "
11) Mācsemmei . . 234 "
12) Beļģijai ... 180 "
13) Grieķijai ... 120 "
14) Dāņu s. . . . 80 "
u. t. pr. Kad vēl pierēķina klāt tās zinnamās summas no Asrikas un Amerikas malstitēm, tad iznāk līdz 28 tūkstoši milioni, uz Eiropu vien krīt no tam 22 tūkst. mil. dālderu.