i
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 26tā Merc 1823.
ua
rava ldā. Kp.
5 — Papīru naudas . . — l jauns Dālderis ..... —
l Pūrs rudzu . . . tappe maksāts ar l — kviešu ... — — r — mcešu .... —&gt; —
r rneešu-putraimu — — l — ausu ..... — —
i — kvcešu-miltu . — — i — bīdeletu rudsu-miltu — — i Ķ. rupju rudsu-miltu — — i — sirņu ..... — —
i — linnu- sēklas . . — — i — kanncpu – sēklas . — — i — kimmeņu ... — i i
-i 40 85 5
60 80 ?5 2 I
&gt; – ! 3o 50 I 3 2 C
50
5 — Papīru naudas . . —
l jauns Dālderis ..... —
l Pūrs rudzu . . . tappe maksāts ar
l — kviešu ... — —
r — mcešu .... —&gt; —
r rneešu-putraimu — —
l — ausu ..... — —
i — kvcešu-miltu . — —
i — bīdeletu rudsu-miltu — —
i Ķ. rupju rudsu-miltu — —
i — sirņu ..... — —
i — linnu- sēklas . . — —
i — kanncpu – sēklas . — —
i — kimmeņu ... —
rava
ldā. Kp.
Şudrab naudā.
tappe maksāl
ts ar
i — linnu labbakas surtes — — 3 25 &gt; i — — sliktākas surtes -- — – 2 75 &gt; 1 -Ş tabaka..... — — 1 — &gt;
l — dstlses — — — 75 ' 1 — sviesta .... — — 2 — &gt;
1 mucca siļķu, priešu muccā — 5 , 1 — — vīkšnu mucca — — 6 — 1 — sarkanas sāls . . — — 7 — &lt; 1 — rupjas leddainas sāls — — 6 — 1 — rupjas baltas sāls — — 5 — ' 1 — smalkas sāls . . — — 4 76 5o Graši irr Varra jeb Papīres Rubbuls un
Vaŗra nauda stāro ar papīres naudu viena maksa. ! 3 ! 2 25 75 1
'?5 2 5
75
ua
i — linnu labbakas surtes — — 3 25 &gt;
i — — sliktākas surtes -- — – 2 75 &gt;
1 -Ş tabaka..... — — 1 — &gt;
l — dstlses — — — 75 '
1 — sviesta .... — — 2 — &gt;
1 mucca siļķu, priešu muccā — 5 ,
1 — — vīkšnu mucca — — 6 —
1 — sarkanas sāls . . — — 7 — &lt;
1 — rupjas leddainas sāls — — 6 —
1 — rupjas baltas sāls — — 5 — '
1 — smalkas sāls . . — — 4 76
5o Graši irr Varra jeb Papīres Rubbuls un Vaŗra nauda stāro ar papīres naudu viena maksa.
40
85 5
i
60 80
-i
?5
2 I
&gt; – !
3o
50
I
3
2
C
50
tappe maksāl
Şudrab
naudā.
ts ar
25
75
! 3 ! 2
1
'?5
2
5
75