Labbibas un pretšu tirgus Jelgavā, tannī 9. Mai, Rīgā, tannī 9. Mai un Liepajā, tannī 26. Aprilī 1870. gaddā.
Maksāja par: Jelgava. Rīga. Liepaja.
'/c Tscbetm (1 pūru) rudzu . . . . 2r.40k. 2r.75k. 2r.50k.
'/c " li " ) kmiešu . . . 4" — " 4 50 " 4" — "
'/c ~ li " ) miešu .... 2"10 " 2"10 " 2" — "
'/c (1 " )ausu .... 1"l5" 1"15" 1"20"
V- (1 ) sirņu .... 2"40 " 3"75 " 2" — "
'/c " li " ) mpju rudzu miltu 2"30" 2"25 " 2"55 "
'/c " li " ) bīdeletu ... 3"50 " 4"25 " 4" — "
V? &gt;, li " ) " kviešu miltu 4"50 " 5"50 " s"—"
'/c " (1 " ) miešu putraimu 2"80 " 2"75 " 3"70 "
" &lt;1 )kawsseļi . . . 1"10 " —" —" 1" —
10 pudu l 1 birkamu) siena .... -3r. — k. 4r.— k. 3r.— k.
"/2 " (20 mārc.) smiesta . . . 4" — " 4"80 " 4" — "
'/2 " (20 " ) dzelses . . . . 1" — 1., – " -"90 "
V 2 (20 " ) tabaka . . . . 1"40 " 1"25 " 1"80 "
V- " (20 . " ) šķītu appiņu. 6" — " —" — " 7" — "
V 2 " (20 " ) kroņa linnu . 2"75 " 2 50 " 1"80 "
'/2 " (20 " ) braķka " . 1 75 " 1"20 " 1"20 "
1 muccu linnu sēklu. .... . 10" —" 9" —" —" — "
1 " Mv 12"15" 13"50" 15 "— "
10 pudu sarkanas sāls . . . . . 6"60 " 6"25 " —"-— "
10 " baltas rupjas sāls ... 6"50 " 6" — " 5"50 "
10 " " smalkas sāls ... 6"40 " 6" — " 4"50 "