Labibas- un pretšu-tirgus.
Maksāja par. I c l g a v ā.
1 pūru kmiešu 4 rubļ. — kap. līdz 5 rubļ. — kap.
1 . rudzu 2 . — . . 2 . 50 .
1 ŗ miešu ....... 1.50. . 2 . 25 .
l . putraimu 2. 50. . 3 . .
1 " ausu 1 — 1 25
1 . sirņu . 2 I — * 4 ' — I
1 . ļartuseļu 90.
I virkamu siena ....... 4. — . , 4. 25.
1 podu sviesta 5,— , ķ 5. 40.
1 virkamu baltās sāls .... 2,40. . 3. 50 .
1 . sarkanās sāls ....3.— . . C. 50.
1 mucu siļķu ..14,— Ş. .18.— .
1 dirkamu linu (kroņa) 40 .— . . 50 . — .
1 . . (brāķa) 20 . — . . cc . — .
I mucu linsēklu 10 . — . .12.— .
1 asi bērsu malka" (7 vēd.) ...15.— . .18. — .
1 . egļu malkas (7 pēd.).... 10 . – . ķ 12 . – .