1
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 28tā Merc 1838.
rada na
idā. Rb. !Kp.
C rubli 57 kap. papīru naudas geldeja 5 — papiliru uaudas . . . ķ-1 jaunSdāldens ...... —
ipūrs rudzu . . . tappe maksāts ar 1 — krocešu ... — — 1 — mccšu .... —
i Ş" mccšu-putraimu — — x ausu ..... — —
I — kmiešu-miltu . — -Ş 1 — bīdeletu rudzu "miltu — 1 ss. rupju rudsu--miltu — — i — sirnu ..... — —
1 — linnu-sēklas . — — i kaunepu – sēklas .
, — kimmcnu ... — 1 – I I I
40 C2 i5 80 40 55 i I – 20 5o I – –
' 20 5o 1
I 5
20 !
C rubli 57 kap. papīru naudas geldeja
5 — papiliru uaudas . . . ķ-1 jaunSdāldens ...... —
ipūrs rudzu . . . tappe maksāts ar
1 — krocešu ... — —
1 — mccšu .... —
i Ş" mccšu-putraimu — —
x ausu ..... — —
I — kmiešu-miltu . — -Ş
1 — bīdeletu rudzu "miltu —
1 ss. rupju rudsu--miltu — —
i — sirnu ..... — —
1 — linnu-sēklas . — —
i kaunepu – sēklas .
, — kimmcnu ... —
rada
raba ļl&gt;". Rb.
! podSkanncpu . tappe maksāts ar i — liuuu labbakas surtes — — i — — sliktākas surtes — — i — tabaka — — i — dzclsts — — l — sviesta ...... —
i mucca siltu, priešu muccā — — l — — vīkšnu muccā— -" i — sarkauas sāls . . — — r — rupjas leddainas sāls — — i — rupjas baltas sāls — — r — smalkas sāls . . — 5o graši irr varra jeb papīres n
warra uauoa siāv ar papchres naut maksā. 2 –
– – I 5 5
8o 8o 65 75 8o Co So 7 6 5
i5
idā.
na
Rb.
!Kp.
! podSkanncpu . tappe maksāts ar
i — liuuu labbakas surtes — —
i — — sliktākas surtes — —
i — tabaka — —
i — dzclsts — —
l — sviesta ...... —
i mucca siltu, priešu muccā — —
l — — vīkšnu muccā— -"
i — sarkauas sāls . . — —
r — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
r — smalkas sāls . . —
5o graši irr varra jeb papīres n warra uauoa siāv ar papchres naut maksā.
40
C2
i5
80
–
I
I
I
40
55 i
I –
20
5o
I
–
' 20 5o
1
–
I
5
20 !
raba
ļl&gt;".
Rb.
8o
2
8o 65 75
8o Co So
–
–
–
I
5 5
7
6 5
i5