i
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 21mā Oktobera 1829.
I na rabo idā. raba
Rb. Kp. na
Rb. idā. Kp.
c rubli 7vc kap. papīru naudas geldeja 5 — papīru naudas . . . i jauns dālderis ...... —
l pūrs rudzu . . . tappe maksāts ar i — kroiešu ... — — i — miešu .... —
l — miešu-putraimu — i — ausu ..... — —
i kviešu-miltu . — — i — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu — — i sirnu " . . . "
i — linnu-sēklas . " "- — i — kaunepu – sēklas . — — i — kimmeņu ... — i
I I I i t i
2
34 3o 10 50 80 50 6o
i podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka — — i — dzelses —. — i — sviesta .... — —
i mucca silķu, priešu muccā — — i — — vīkšnu muccā— — i — sarkanas sāls
i — rupjas leddainas sāls -- — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr vaŗra jeb papīres n
varra nauda stāv ar papibres naud maksa. –
&gt;-– – i
I 2 5 6 6 5
75 5o 70 70 5v 75 5o
50 s 5 l I
I
3o 4
I 3 25 75
&gt; 3 8^ lblis u v un
ena
c rubli 7vc kap. papīru naudas geldeja
5 — papīru naudas . . .
i jauns dālderis ...... —
l pūrs rudzu . . . tappe maksāts ar
i — kroiešu ... — —
i — miešu .... —
l — miešu-putraimu —
i — ausu ..... — —
i kviešu-miltu . — —
i — bīdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
i sirnu " . . . "
i — linnu-sēklas . " "- —
i — kaunepu – sēklas . — —
i — kimmeņu ... —
rabo idā.
I na
Rb.
Kp.
i podz kannepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — siiktakas surtes — —
i — tabaka — —
i — dzelses —. —
i — sviesta .... — —
i mucca silķu, priešu muccā — —
i — — vīkšnu muccā— — i — sarkanas sāls
i — rupjas leddainas sāls -- —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o graši irr vaŗra jeb papīres n varra nauda stāv ar papibres naud maksa.
34 3o
I I
I i
t i
10
50
2
80 50
6o
50
s 5
l I
I
3o
&gt; 3
8^
raba
na
Rb.
idā. Kp.
–
75 5o
&gt;-
–
70 70 5v 75
–
i
I 2
5 6 6
5
5o
25
75
4
I 3
lblis
un
ena
u v