1
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 22trā Vebruar 1843.
raba Şud rab
nai Rb. ldā. &gt;Kv. nau dā.
1 jauns dablderis ģcldeja ipūrs rudzu . . . tappe maksāts ar 1 — kroiešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 — ausu — — ļ — kviescku-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — l — sirnu — — i — linnu-sēklas . . — — i — kaņnepu – sēklas . — — 1 — knnmenu ... — — 1
! 1 I 1 33 3o
l podz kaņnepu . tappe maksāts ar l — lāu labbakas surtes — — i — — sliktākas surtcs — — 1 — tabaka — — 1 — dzclses
1 — sviesta .... — —
1 mucca siļķu, priešu mucca — — l — — vīkšnu muccā — — l — sarkanas sabls . . — — 1 — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 1
8o 60 l
!
1
– 65
1
60 75 5o
– –
75 5o 2 7
–
80 7
25
–
I 3o 3o 7 6
–
–
5o. 4
i5
1
s
50 4
—
1 jauns dablderis ģcldeja
ipūrs rudzu . . . tappe maksāts ar
1 — kroiešu ... — —
1 — miešu .... — —
1 — miešu-putraimu — —
1 — ausu — —
ļ — kviescku-miltu . — —
1 — bīdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
l — sirnu — —
i — linnu-sēklas . . — —
i — kaņnepu – sēklas . — —
1 — knnmenu ... — —
raba
ldā. &gt;Kv.
nai
Rb.
33
3o
l podz kaņnepu . tappe maksāts ar
l — lāu labbakas surtes — —
i — — sliktākas surtcs — —
1 — tabaka — —
1 — dzclses
1 — sviesta .... — —
1 mucca siļķu, priešu mucca — —
l — — vīkšnu muccā — —
l — sarkanas sabls . . — —
1 — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
! 1
I 1
!
–
60
1
75 5o
–
–
80
–
–
I 3o 3o
–
–
5o.
1
s
50
—
Şud
rab
nau
dā.
1
8o 60
l
1
65
75 5o
2
7
25
7
7 6
i5
4
4