2
Labbibas un preccu tirgus Rīgā taī 31. Decemberī un Liepajā taī 31. Decemberī 1866 gaddā.
ie
ai.a.
Rīga. iepaja.
Maksāja par: Maksāja par: R. I K. R. I K.
'/з Tscbetro. (1 pūru) rudzu . 210 līdz V- (1 " ) kviešu 425 —
'/3 . (! ) miešu 190 — V" " &lt;4 " ) ausu . 110 — '/-, " (l " ) sirņu . 300 — '/i " (I " ) rupju rudzu miltu V" " (1 ) bchdeletu 300 — V3 " sl ) " kviešumilt. V" " " ) miešu putraimu l0 puddu (I birkamu) siena 400 rub. — V2 . (20 mārc.) sviesta 500 — 2 4 2 1
2
20 50 20 25 30 2 4 2 1
3 2
50 25 20 20 50
V2 puddu (20 mārc.) dzelses . . . V2 ., (20 .. ) tabaka . . . '/2 " (20 ) škītu appiņu '/2 ., (20 ) šāro. cūk. gas. V2 .. (20 ., ) krobņa linnu . '/2 ., (20 " ) bratka linnu . 1 muccu liunu sēklu . 9 rub. līdz 1 1 2 1
25 60 20 50 1 1
4 2 1
8
12 10 40 80 50
3
50 75 25 50 25 3
50 9
4 3 4 5 5
l siļķu ... 13 " — 10 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 " " smalkas sāls . . 13 50
3 3 5
50 6 6 6
25 25 70 60 55
Maksāja par:
'/з Tscbetro. (1 pūru) rudzu . 210 līdz V- (1 " ) kviešu 425 —
'/3 . (! ) miešu 190 — V" " &lt;4 " ) ausu . 110 — '/-, " (l " ) sirņu . 300 — '/i " (I " ) rupju rudzu miltu V" " (1 ) bchdeletu 300 — V3 " sl ) " kviešumilt. V" " " ) miešu putraimu
l0 puddu (I birkamu) siena 400 rub. — V2 . (20 mārc.) sviesta 500 —
N censures aNveblebts. Jelgava. 2. Januan l8L7 gadda. Nr. l.
ie
ai.a.
Maksāja par:
V2 puddu (20 mārc.) dzelses . . .
V2 ., (20 .. ) tabaka . . .
'/2 " (20 ) škītu appiņu
'/2 ., (20 ) šāro. cūk. gas.
V2 .. (20 ., ) krobņa linnu .
'/2 ., (20 " ) bratka linnu .
1 muccu liunu sēklu . 9 rub. līdz
20 50
2
50
4
4
2
2
25
1
20
1
20
25
3
20
2
30
2
50
3
50 75 25 50 25
3
50
4
3 4
5
5
l siļķu ... 13 " —
10 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 " " smalkas sāls . .
3
3 5
50
(Te klāt vielikkmns: Basuicas uu skolas smuas.)
Rīga.
iepaja.
R. I K.
R. I K.
1 1
1 1
25
4
2 1
60 20
50
2 1
8
12
9
13
50
6
25 25
6 6
10 40
80
50
70 60
55