Latm. Avišu apgādatajs: I" V. SakrKNovieC.
Lsbbibas un pretšu tirgus Jelgavā, tannī 31. Janvarī, Rīgā, tannī 31. Janvarī un Liepajā, tannī 10. Janvarī 1870. gaddā.
Maksāja par: Jelgava. Rīģa.
% Tscbetm. (1 pūru) rudzu . . . . 2r.30k. 2r.70k.
'/c " (1 " )kviescbu . . . 3 " 75 " 4 " 50 " % " li " jmiešu. . . . 1 " 80 " 2 " 30 "
% (1 " )ausu .... 1"10" 1"20"
% " (1 " )sirņu . . . . 2"50" 3 " 25 "
% " (1 " ) rupju rudzu miltu 2 " 40 " 2 " 25 " % " (1 )bīdeletu . . . 4" —" 4., — " % " li " ) " kme-šu miltu 4 " 50 " 5" —" % " (1 " j miešu putraimu 2 " 75 " 3 " 50 " % " (1 " )kawssM . . . 1"10" —— " 10 pudu (1 birkamu) siena . . . . 3r. — k. 4 r. 50 k.
% " (20 mārc.) smiesta ... 4 " 50 " 5 " — " '/2 " (20 " ) dzelses . . . . 1"-" 1" —"
% (20 " ) tabaka .... 1 " 40 " 1 " 25 "
% " (20 " ) šķītu appiņu. 6" —" — " — " % " (20 " ) krobņa linnu . 2 " 50 " 2 40 " % " (20 " ) brakka " . 1 " 50 " 1 " 20 " 1 muccu linnu sēklu ...... 8 " 50 " 9 " — "
1 " siļķu 12 " 50 " 12 " 50 " 10 pudu sarkanas sāls . . . . . 6 " 75 " 6 " 25 "
10 " baltas rupjas sāls ... 6 " 60 " 6" —" 10 " " smalkas sāls ... 6 " 50 " 6"—" Liepaja. 2 r. 40 k. 3 ., 60 " 1 " 90 " 1 " 15 " 2 " 50 " 2 " 50 " 3 " 50 " 4 " 50 " 3 " 50 " — " 80 " 3r.-k. 4 " — " — " 90 1 " 60 " 7
1 I 80 " 1 " 20 " 8 " —" 10 " – " 5" 50 " 4" 50 "
Maksāja par: Jelgava. Rīģa.
% Tscbetm. (1 pūru) rudzu . . . . 2r.30k. 2r.70k.
'/c " (1 " )kviescbu . . . 3 " 75 " 4 " 50 "
% " li " jmiešu. . . . 1 " 80 " 2 " 30 "
% (1 " )ausu .... 1"10" 1"20"
% " (1 " )sirņu . . . . 2"50" 3 " 25 "
% " (1 " ) rupju rudzu miltu 2 " 40 " 2 " 25 "
% " (1 )bīdeletu . . . 4" —" 4., — "
% " li " ) " kme-šu miltu 4 " 50 " 5" —"
% " (1 " j miešu putraimu 2 " 75 " 3 " 50 "
% " (1 " )kawssM . . . 1"10" —— "
10 pudu (1 birkamu) siena . . . . 3r. — k. 4 r. 50 k.
% " (20 mārc.) smiesta ... 4 " 50 " 5 " — "
'/2 " (20 " ) dzelses . . . . 1"-" 1" —"
% (20 " ) tabaka .... 1 " 40 " 1 " 25 "
% " (20 " ) šķītu appiņu. 6" —" — " — "
% " (20 " ) krobņa linnu . 2 " 50 " 2 40 "
% " (20 " ) brakka " . 1 " 50 " 1 " 20 "
1 muccu linnu sēklu ...... 8 " 50 " 9 " — "
1 " siļķu 12 " 50 " 12 " 50 "
10 pudu sarkanas sāls . . . . . 6 " 75 " 6 " 25 "
10 " baltas rupjas sāls ... 6 " 60 " 6" —"
10 " " smalkas sāls ... 6 " 50 " 6"—"
Liepaja.
2 r. 40 k.
3 ., 60 " 1 " 90 "
1 " 15 "
2 " 50 "
2 " 50 "
3 " 50 "
4 " 50 "
3 " 50 "
— " 80 " 3r.-k.
4 " — "
— " 90
1 " 60 "
7
1 I 80 "
1 " 20 "
8 " —" 10 " – "
5" 50 " 4" 50 "