3
Labbibas un preccu tirgus Rīgā tai 25. Augucti un Liepajā tai 18. Augucti gaddā.
Rchga. Liepaja.
Maksāja par: R. I K. R. i K.
V" Tscbetv. (1 pnhrn) rudzu 200 līdz V3 " (1 " )kviešu400" (1 " )miešu 170'/3 ., (1 " )ausu . 120" (1 " )siruu .275-Vc " (1 " ) rupju rudsumilt. Vc " (1 " ) bīdelet. 325 —
" (1 " ) " klviešu mil. " (1 " )miešu putr.
0 puddu (1 birkamu) siena . 350 — '/2 " (20 mārc.) hviesta 410 — 2 4 1
3 2
20 25 80 30 20 50 2 3 1
2 2 Ii
20 80 90 20 50 25 25
3 4 2
45 4
25 90
70 2
4 3
4
25 3
00
Maksāja par:
V" Tscbetv. (1 pnhrn) rudzu 200 līdz V3 " (1 " )kviešu400" (1 " )miešu 170'/3 ., (1 " )ausu . 120" (1 " )siruu .275-Vc " (1 " ) rupju rudsumilt. Vc " (1 " ) bīdelet. 325 —
" (1 " ) " klviešu mil.
" (1 " )miešu putr. 0 puddu (1 birkamu) siena . 350 — '/2 " (20 mārc.) hviesta 410 —
Rchga.
R. I K.
2 4
1
3 2
4 2
4
4
Rīga. Liepaja
Maksāja par: N. j K. R. &gt; K.
V2 puddu (20 mārc.) dzelses . . V2 " (20 " ) tabaka . . '/2 " (20 " ) šķītu apviņu '/2 " (20 " ) šā. cūkugalļ. V2 " (20 " ) kroņa linuu /2 " (20 " ) brakka liuuu 1 MUV liuuu sēklu ... 6 līdz 1 " siļķu 950 — 10 puddu sarkauas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1
2 1
25 50 40 1 1 2 ? 1
10 40 50 20
7
10 6 5 5
25 8
50 80
75 75 80 80
Liepaja.
Maksāja par:
R. i K.
V2 puddu (20 mārc.) dzelses . . V2 " (20 " ) tabaka . . '/2 " (20 " ) šķītu apviņu '/2 " (20 " ) šā. cūkugalļ. V2 " (20 " ) kroņa linuu /2 " (20 " ) brakka liuuu 1 MUV liuuu sēklu ... 6 līdz
1 " siļķu 950 —
10 puddu sarkauas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . .
20 25 80 30
2
3
20
80
90 20 50 25 25
1
2 2 Ii
20 50
45
4
25 90
70
2
3
25
3
00
Rīga.
Liepaja
N. j K.
R. &gt; K.
1
1
10
25
1
1
40
50
2
2
50 40
? 1
20
1
7
10 6 5 5
25
8
50 80
75 75
80 80