Labibas- un pretšu-tirgus.
Maksāja par: JelgaMa.
1 pūru kmiešu ........... 4r. 50 k. līdz 5 r. 50 k.
1 " rudzu 4" — " " 4"50 "
1 " miešu . 2"50 " " 3.25 .
1 " putraimu . 3"75 " " 4" — "
1 " ausu 1"75 " " 1"90 "
1 " stmu C " " ~ 3"50 "
1 " kartuseļu . 1"20 " " 1"40 "
1 birkamu siena ........... 7" — " 7"50 "
1 podu smiesta 6" 50 " 7" — "
1 birkawu baltchs sāls. . . . . . . . K"5O " " 6..75 "
1 " sarkanās sāls ........ 6"75 " " 7" — "
1 mucu siļķu. 14 "— " " 18 "— "
1 asi bērsu malkas (7 p.) . 18 "— " " 20 "— "
1 " egļu " (7 p.) 12 "— " ic _