Labibas- un pretšu-tirgus.
Maksāja par: I c I g a v ā.
I pūru kmiešu c rubļ. – kap. lcho. .i vļ. , ,
I . rudzu I 20 2 —
I " miešu &gt; I 50 ' " 2 — "
I , putraimu ..2 50 ' 3 " '
l . ausu ' , " *
I . sirņu 2*- * ķ 3 ' '
! . kartuseļu ...... " 50 ' ' . '
l birkamu siena 3 ' 3 " sa "
1 podu sviesta 5 ' — ' ' 5 " 50 '
l bittamu baltās sāls . . . . 3 ' " ' t " 4o '
I . sarkanās sāls .... 3 I 20 ' ' 3 " '
I mucu siļku 12 — ' " 20 '
l birkamu liuu (kroņa) 40 _ '5-1"-l " " (brāķa) 30 ' — " " 35 " "
I unicu linsēklu . 7 ' " 9"
l asi bērsu malkas (7 pclīd.) . . ,5 — " " "
1 . egļu malkas (7 pēd.). . . . 10 " ' ,2