1
Labbibas-un preccu tirgus Rīga tai 12. Aprilī un Liepajā tai 5. Aprilī 1858 gaddā.
Maksaja par: Rīga. Liepaja. R. K.
'4 Tscbetm. l pūru) rudzu . 175 — тз ., (I )kviešu240 — Уз ., (I " ) miešu 170 — '/з . (I " ) ausu . 115 —
 " (I ) sirņu 200 — Vc (I " ) rupju rudzu milt.
Vs " (1 ) bīdeletu 225— Vs .. li " ) .. kwiešu mil. Уз .. li ) miešu putraim. .0 Puddu li birkavu) siena . . . '/2 .. &lt;20 maļnc.) sviesta 400 — 1 80 2 00 1 90 1 20 2 !50 1 i 70 2 !40 3 40 2 25 i 1 l90  3!-1 80 1
1 80 1 85 ! 2 60 j 3 50 !з — i 4 — 3 &gt;50 4 20
Maksaja par:
'4 Tscbetm. l pūru) rudzu . 175 — тз ., (I )kviešu240 — Уз ., (I " ) miešu 170 — '/з . (I " ) ausu . 115 —
 " (I ) sirņu 200 — Vc (I " ) rupju rudzu milt.
Vs " (1 ) bīdeletu 225— Vs .. li " ) .. kwiešu mil. Уз .. li ) miešu putraim. .0 Puddu li birkavu) siena . . . '/2 .. &lt;20 maļnc.) sviesta 400 —
Liepaja līdz stam Aprilim d. atnāk.: 28 kuģģi un izgāj. 13. Rīga līdz stam Aprīlim atnāk.: 8. kuģģi.
Bri l? v driķķ c h t.
No jubrmallas-gubernements augstas tvaldišanas pusses: Oberlebrer G. Blaese, Censor. Jelgawa, tai 15. Aprili 1858.
No, 69.
Rīga.
1 80
2 00
1 90 1 20
2 !50
1 i 70
2 !40
3 40 2 25
3 &gt;50
4 20
Liepaja.
R. K.
iepaja.
Maksaja par: R. K. R. ! K.
'/2 pnddu (20 mārc.) dzelses . . '/2 " (20 ., ) tabaka . . '2 ., (20 .. ) šķītu appiņu '/2 (20 .. ) šā.cūku gaļļ. V2 " (20 " ) kroņa linnu V2 (20 ., ) brakka linnu I muccu linnu sēklu. . 5,00Iīdz I silķu . . . 14,50 —
85 85
— !90 1 1
1 40 1 80 2 20 1 80
2 1
20 85 25 1
. 2
1 1 7
1
1 —
8
7 —
14 75 11
11 —
10 puddu sarkanas sabls . . . 10 .. baltas rupjas sāls . . 10 " smalkas 4
85 5
5 – 4 4
85 4 4
4 60 80
4 —
Maksaja par:
'/2 pnddu (20 mārc.) dzelses . . '/2 " (20 ., ) tabaka . . '2 ., (20 .. ) šķītu appiņu '/2 (20 .. ) šā.cūku gaļļ.
V2 " (20 " ) kroņa linnu V2 (20 ., ) brakka linnu
I muccu linnu sēklu. . 5,00Iīdz I silķu . . . 14,50 —
i 1 l90
 3!-1 80 1
1 80
1 85
! 2 60
j 3 50
!з —
i 4 —
10 puddu sarkanas sabls . . . 10 .. baltas rupjas sāls . . 10 " smalkas
R. K.
2
1
1
8
14
4
4 4
iepaja.
R. ! K.
— !90
85 85
1
1 40
1 80
2 20 1 80
1
. 2 1 1 7
20 85 25
1 —
7 —
75
11
11 —
85
5
5 –
85
4 4
4 60
80
4 —