–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 4tā Februar 1846.
na
tdā. I"v. &gt;Rd.
l jauns dablderis gcldcja i pūrē rudzu . . . tappe maksāts ar i — tviescbu ... — — i — miešu .... —
i — miešu-putraimu — i — aus" " . " . — — I k"iescdu"mil:u . — — l — vīdeleru rudsu"milru — — , — rupju rudzu ruttltu —. i — sirnu — — i — linnu-sēklas . . "" &gt; — kaunepu – sēklas . — — &gt; — timmenu ... — — 2 c –
2 4 C
5o 5o 5o
l4&lt;&gt; Co -i – 2 C 4 2
5o 5
—
l jauns dablderis gcldcja
i pūrē rudzu . . . tappe maksāts ar
i — tviescbu ... — —
i — miešu .... —
i — miešu-putraimu —
i — aus" " . " . — —
I k"iescdu"mil:u . — —
l — vīdeleru rudsu"milru — —
, — rupju rudzu ruttltu —.
i — sirnu — —
i — linnu-sēklas . . ""
&gt; — kaunepu – sēklas . — —
&gt; — timmenu ... — —
rada nai Rb. ,vā.
! K".
i podz kannepu tappe maksāts ar 1 — linnu ladbakas surtes — — l — — siiļtakaSsņrtcs — — –
–
? kabata— 1 — dzclse&lt; — — 1 — stvtcsla " " " Ş. — l mucca siltu, priešu muccā — — 1 – — vibkšnu muccā — — . r Ş. sarkanas sāls . . — 1 rupjas leddainas sabķt — — 1 — rupjas dallas sakls — — i — smalkas sāls . . — 8o 75 S5 Co s5 75 7 7 7 H s
5
! 25 !4 40
na
tdā. I"v.
&gt;Rd.
i podz kannepu tappe maksāts ar 1 — linnu ladbakas surtes — — l — — siiļtakaSsņrtcs — —
2
c
5o 5o 5o
? kabata—
1 — dzclse&lt; — —
1 — stvtcsla " " " Ş. —
l mucca siltu, priešu muccā — —
1 – — vibkšnu muccā — — .
r Ş. sarkanas sāls . . —
1 rupjas leddainas sabķt — —
1 — rupjas dallas sakls — —
i — smalkas sāls . . —
2
l4&lt;&gt;
Co
4 C
-i
–
2
C
4
5o
2
5
—
rada
nai
Rb.
,vā. ! K".
–
–
8o
75 S5 Co s5 75
7
7
7 H
s
5
! 25
!4
40