I
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tai 26tā Janvar 1848.
I
ļ jauils dabldens ģeldeja l  ruvsu . . . rappe maksāts ar 1 — kviesā ... — — l — miešu .... — —
i — miešu-putraimu — — ! — ausu . . . : . — — r — kroecšu-ml'.ru . — — l — bchdeleru rudsu-milru — — 1 — rupju rudsu-miltu —
i – urnu — —
r — lnuiu-sebklas . . —
i — kannevu – sedklas . — — i — ķlmmcņu ... — — nat^ Rb.
ļ I
2
Kv. 75 20 80
ļ podz kaņnepu . tappe maksāts ar l — linnu labbakas surtcs — — ļ — sijļtakas surtes — — i — tabaka
1 — dzelses — 1 — sviesia ....-&gt;-.
l nmcca silku, priešu mucca — — l — — vibkšnu muccā – — l — sarkanas sāls . . — — l — rupjas leddamas sabls — --1 — rupjas baltas sabls — – l — smalkas sāls . . — — naudā.
Rt?. Kv.
I — i 6o 1 40 — 65 — 80 2 Co 7 ! 25 7 I 5o
2 I
25 65 2 2 2
25 6
– 6 4
5c&gt; 5o
ļ jauils dabldens ģeldeja
l  ruvsu . . . rappe maksāts ar
1 — kviesā ... — —
l — miešu .... — —
i — miešu-putraimu — —
! — ausu . . . : . — —
r — kroecšu-ml'.ru . — —
l — bchdeleru rudsu-milru — —
1 — rupju rudsu-miltu —
i – urnu — —
r — lnuiu-sebklas . . —
i — kannevu – sedklas . — —
i — ķlmmcņu ... — —
nat^
Kv.
Rb. ļ
ļ podz kaņnepu . tappe maksāts ar l — linnu labbakas surtcs — — ļ — sijļtakas surtes — —
i — tabaka
1 — dzelses — 1 — sviesia ....-&gt;-.
l nmcca silku, priešu mucca — — l — — vibkšnu muccā – — l — sarkanas sāls . . — — l — rupjas leddamas sabls — --1 — rupjas baltas sabls — – l — smalkas sāls . . — —
75
20
80
I
2
2 I
25
65
2
2 2
25
naudā.
Rt?. Kv.
I — i 6o
1 40
— 65
— 80
2 Co
7 ! 25 7 I 5o
6
–
6 4
5c&gt; 5o