Krievu valcts budccbets 1872. g.
11. Kroņa izdošanas"
1) Parādi cittas semm.sproc.u.kapit.) 32.877,647 r.
2) Parādi pašu Malsti .... 53,503,928,,
3) Malstsrāte, valsts un minist. komitejas kancelleja ...... 752.999 "
4) Paša Ķeisara kancellejas . . . 1,787.350 
~5) Sinodz 9.405.929 "
5) Ķeisara Pils ministerij., pill.u.dārsi 8.953.679 "
7) Ārsemmu lietu ministerija (Valsts
mietnieki) ....... 2,505,553 "
8) Karra ministerija 156,604,116 "
9) Jūru ministerija 20,769,268 "
10) Sinanc ministerija . . . . ) 52,797.865 "
11) Jsdoš. pie ieņemš. salassiš. 24,756.946 "
12) Valsts domebnu ministerija . . 9.588.853 "
13) Iekšlietn ministerija .... 42.496.638
14) Tautas apgaismoš. minist. (skol.) 11,255.601 "
15) Ceķu ministerija 22.426.718 "
16) Justic ministerija stiesas) . . . 10,583.977,,
17) Valsts ķēmneeciba 692,629 "
18) Priekš tiesām Poļu semme . 811,923 "
19) Kaukasijas maldišana ... . 5,620.678 "
20) Izdošanas priekš rakstiem, kalna darbiem, mērišanas, Valsts papibru taisišanas,dakteru lones, dzelsceSiem. ostiem u.citt.daš. izdoš. 27.373.622 "
Kopa . 496.813,581 r.
Ta tad no ienākšanām atliktu. 384.221 rubļi.