Kurcemes savstarpigās krusas-apdrošmašanas biedribas gada-rēķinums
par 1878/89. gadu.
Ģeņen, šan&lt;rs. Rub.
 24. April 1878. g. ' 1802 27
Par asekuranc-prēmijām ienācis ............ 11669 94
Par pārdotiem iestāšanās piemeldes-bogeniem 51 69
Par iemaksatiem augļiem . .............. 966 69
Par atpakaļmaksatiem aizlienejumiem ........... 6875 —
Kopa . &gt;21365i59
I s d 0 h s ch a n ~ s. Rub.
Par mēlak izmaksatiem skādes atlīdsinajumiem  g. . . . . 68 13
" izmaksatiem " " ķ/79. g. .... 10232 —
" izmaksatu resewes kapitālu .............. 697 68
" Maldibas izdošanām ............... 1520 12
" dašadām izdošanām (drukašanu n. t. j. pr.) . ..... 108 20
" iepirktām 250 rub. 4,44"/o sandbrīsēm ......... 100 —
" pret drošibu aizdotām aizlieņām .......... 7300 —
Kase atradās 24. April 1879. g. . . . . ... . . . . . . 1339 46
Kopa . 21365j59