–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 22trā Jūni 1842.
rabo raba
na
ldC. na" Rb. idā.
&gt;Kv.
Rb. ļKv.
i jauns dablderis ...... ģcldeja
ipūrs rudzu . . . tappe maksāts ar
 — kviešu ... — — ? — miešu .... — —
i — miešu-putraimu — — l — ausu ..... — —
r — kviešu-miltu . — — i — bīdclctu rudsu-miltu — — i — rupju rudsu-nnltu — — i — zinu" — — r — lmnu-sēklas . . —&gt; — ļ — kaņnepu – sēklas . — — i — kimmeņu ... —. — &gt; 1 &gt; –
– –
– 4
CC 7c, – 25 80 9v
i podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka ..... — —
i — dzclses — — i — svecsia .... — —
i mucca siļķu, priešu mucca — — l — — vīkšnu mucca — — i — sarkanas sāls . . — — i — rupjas lcddainas sāls —&gt; — i — rupjas baltas sāls — i — smalkas sāls . . — — &gt; 1 &gt; –
– 2 7 7 7 6
80 60 65 75 25 –
–
40 25
– –
70 5o –
–
5o 4
40
6c&gt; l 4
—
i jauns dablderis ...... ģcldeja
ipūrs rudzu . . . tappe maksāts ar
 — kviešu ... — —
? — miešu .... — —
i — miešu-putraimu — —
l — ausu ..... — —
r — kviešu-miltu . — —
i — bīdclctu rudsu-miltu — —
i — rupju rudsu-nnltu — —
i — zinu" — —
r — lmnu-sēklas . . —&gt; —
ļ — kaņnepu – sēklas . — —
i — kimmeņu ... —. —
rabo
na
ldC.
Rb.
ļKv.
&gt; 1
CC
i podz kannepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — siiktakas surtes — —
i — tabaka ..... — —
i — dzclses — —
i — svecsia .... — —
i mucca siļķu, priešu mucca — —
l — — vīkšnu mucca — —
i — sarkanas sāls . . — —
i — rupjas lcddainas sāls —&gt; —
i — rupjas baltas sāls —
i — smalkas sāls . . — —
&gt; –
7c,
–
25
–
80
–
9v
4
–
40
–
70 5o
–
–
5o
6c&gt;
—
raba
idā.
&gt;Kv.
na"
Rb.
80 60
&gt; 1
&gt; –
65
75
25
–
2
7 7 7 6
–
25
–
4
40
l 4