Naudas-papīŗu cena.
Pēterburgā. 11. Maijā 1884.
PaPīri prasija maksāja
Pusimperiais gabalā 8.11 rubļ. 8,9 rudi
5 proc. bankbiļetu 1. izlaid 98&gt;/" . 97C/. '
5 . . 4.  . 96 '
s . inskripc. 5. aizņēm — . 951/, '
5 . prebmiju biļetes l. evis 219'/c . 219
5 . . " 2 209 . 208'/, '
Pēterb. 5. proc. pils. oblia. — . —
Krievu zem. kred. 5"/o kīlu"sī&gt;" — . — '
Karkomas semst. 6 proc. kīlu-sīm. ........  . 93&gt;/c '
Liel. Kriem. dzelsc. akc — , — "
Rīg.-Din. dzelsc. akc — .147
Din.-Vit. dzelsc. akc — .IKK
Varš.-TereSp. dzelsc. akc — , —
Orelas.Vit. dzelsc. akc — . '
Rib.-Bolog. dzelsc. akc 71/2 . 7&gt;&gt;/4 "
Mask.-Brcst. dzels,. akc — . — '
Baltijas dzelsc. akc — . –