2
Labbibas un preccu tirgus Rīgā taī 4. un Liepajā taī 2. Vebruar 1857 gaddā.
iepaja. aj.a.
Maksajapar: Maksāja par:
N. I K. R. , K. N. N.
!/з Tscbetro. l pūru) rudzu . 2,15— l/c " (1 " ) kroiešu 300 — V3 .. (I ) miešu 200 — V" " (I " ) ausu . 105 — &gt; .. (I .. ) sirņu 200 — !/з -. (1 .. ) rupju rudzu milt. '/з (1 ) bīdeletu " " V3 (1 " ) " kviešu mil. V" .. (1 .. ) miešu putraim. 10 puddu (1 birkamu) sieua . . . V2 (20 mārc.) smiesta . . 2 3 2 1
2 2
25 50 25 15 30 10 2 3 1 2 2
30 80 90 30 15
'/2 puddu (20  dzelses . . '4 " (20 ) tabaka . . '/2 " (20 " ) škibtu appiņu V- (20 " ) šab.cubku gaļļ. Vc " (20 " ) trobna linnu V2 (20 " ) brakka linnu I muccu linnu sēklu . . 5 libdz 1
3 1 1
6
13 80 35 75 30 1
2 2 2 7
90 60 50 20
3 3
--3
75 3 2
75
I . silķu 50 14 5 4 4
3 4 1
3
50 50
10 puddu sarkauas sabls . . . 10 " baltas rupjas sāls . . 10 " " smalkas 5 5 5
15 60 20
3
20 25
Maksajapar:
!/з Tscbetro. l pūru) rudzu . 2,15— l/c " (1 " ) kroiešu 300 — V3 .. (I ) miešu 200 — V" " (I " ) ausu . 105 — &gt; .. (I .. ) sirņu 200 — !/з -. (1 .. ) rupju rudzu milt. '/з (1 ) bīdeletu " "
V3 (1 " ) " kviešu mil.
V" .. (1 .. ) miešu putraim. 10 puddu (1 birkamu) sieua . . . V2 (20 mārc.) smiesta . .
Brīv drtķķēt.
No jūrmallas – gubernements augstas maldišanas pusses: Oberlērer G. Blaese. Censor. Jelgava, tai 6. Mebruar 1857.
No. 23.
N. I K.
3
2 1 2 2
3
3
3
4
3
iepaja.
Maksāja par:
R. , K.
'/2 puddu (20  dzelses . .
'4 " (20 ) tabaka . .
'/2 " (20 " ) škibtu appiņu
V- (20 " ) šab.cubku gaļļ.
Vc " (20 " ) trobna linnu
V2 (20 " ) brakka linnu I muccu linnu sēklu . . 5 libdz
25 50
2 3
30 80 90 30 15
25
1
15 30 10
2
2
3
--
75
3 2
75
I . silķu
50
10 puddu sarkauas sabls . . . 10 " baltas rupjas sāls . . 10 " " smalkas
1
3
50
20
aj.a.
N.
N.
90 60 50 20
80 35
1
1
2
3
2
1
75 30
2
7
1 6
13
50
14
5 4 4
5 5 5
15
60 20
25