Labibas cenas Rigas lieltirdcneecibā.
Pārd. Pirc.
Rudsi: Tendence : mieriga. '
Kriewijas 120 m — —
Kurzemes 120 tn 112 111—112
Stepju, 120 mārc 112—111 112
Kvecšļ: Tendence: mieriga.
Orenburgas, 100 mārc. ... — –
Rjasaņa-Urala. 130 mārc. . . — —
Kurzemes 126 mārc 127—130 Ï2o—l27
Ausās: Tendence: mceriga.
Kriewijas baltās — . —
vienkāršās 113—11s 1Ï2—115
labāka prece 107—110 105—108
Mieši: Tendeņce: stingra.
Srieviia"  "ārcmas. ... — 119—120
Kurzemes. 106/107 mārc. ... — —
Vidscmes. šāv., 112/113 m. . 123—124 1t1—122
Linu sēklas: 7 mēni. Tendence: mieriga.
Vidsemes, šālvetas 225—226 223
lkrierou vienkāršas 222—223 218—219
Stepju ......... — —
Eļļas rauši Tendence: klus^.
Äietejec 122—128 120—121
"rievu 116—118 115—116
Liņ" ceuas.
tura* apmēicim šodās robe"chās:
Ristiņi .... 59 rbļ. birk.
Baltga l v \ i : Sinikroņi .... 57 " .
Şuperior-pīkt . . 50 . ■ m
Pīk.kroņt.... 41 . .
Brāķi — " .
Saļgalvji: Ristiņi 58 " "
Hostdreibandt . . 52 "
Dreibaņdi.... 48 " m
Brāķi 38 "
Vidsem. dreibaņdi . 30 ļ