Naudas tirgus,
Nibga tanni 3. Januan 1870.
5% walsts-aislienešanas biļļeles ar vinnest. I. aizlien,
7, " " 0. aizlien.
&gt;57o vali'tsbankas-biLeles
5°/&lt;&gt; Vws. psandbrieses, uzsakkamas ........
" " ne-ussakk. .......
4'/2°/o Kurs. psandbries. uzsakkamas .......
57o " ,, ne-ussakk
Nidgas-Dinab. dzelscelļa akcijas uz 125 rub. ....
57- Rīg.-Dinab. " obļigacijas uz 125 rub. . . .
57o Rīg.-Jelgaw. " " '" 100 " ... uzvrass. 156'/, 157 89
100 93
997. 94
1247 107 svhl. 1557 !56
87% 997. 9272 99% 93
123 105
Nibga tanni 3. Januan 1870.
5% walsts-aislienešanas biļļeles ar vinnest. I. aizlien,
7, " " 0. aizlien.
&gt;57o vali'tsbankas-biLeles
5°/&lt;&gt; Vws. psandbrieses, uzsakkamas ........
" " ne-ussakk. .......
4'/2°/o Kurs. psandbries. uzsakkamas .......
57o " ,, ne-ussakk
Nidgas-Dinab. dzelscelļa akcijas uz 125 rub. ....
57- Rīg.-Dinab. " obļigacijas uz 125 rub. . . .
57o Rīg.-Jelgaw. " " '" 100 " ...
uzvrass. 156'/,
157
89
100
93
997. 94
1247
107
svhl.
1557
!56 87% 997. 9272 99% 93
123
105