Iekšceme

1914. gada valsts budscbets
kas šajās dienās izsludinats, satur sekošas ieņēmumu un izdcvumu sumas:
Valsts ieņēmņmi.
l.
Kārtigi c c ņ c h m v m i.
1. Tieši nodokļi 276,007,384 rbļ.
2. Retceši nodokļi 731.441.900 " s. Dašadi nodokļi 237.936 700 "
4. Valsts regaltjas 1.070,223,250 "
5. Vaīsts īpašumi un kapitāli 1.119,689,657 " ". Pārdoti valsts īpašumi 1.925.280 "
7. Cspirkšanas maksas 944,900 "
8. Caur valsts renteju 118,448,868 v
9. Dašadi citi ieņēmumi 15,351.534 "
Kopā 3,572,109,473 rbļ.
11.
Ārkārtigi ieņēmumi.
10. Noauldijumi valsts bankā 1,400,000 rbļ.
11. Aizdevumu atmaksājumi 12,000,000 ,
Kopā 13,400,000 rbt.
Ro valsts rentejas 27,999,925 ,
Kopiga ieņēmumu suma 3,613,569,398 rbļ. Valsts izdevomi. I.
Kārtigi izdevumi.
1. Gāa ministrijai 16,359,595 rbļ.
2. Augstākas valsts iestādes 8,316,955 " 8. Şv. zinodz 53,093.225 "
4. Iekšlietu ministrija 206,589,550 ,
5. Sinanšu " 498,163,110 "
6. Tieslietu m 104,909,299 ,
7. Ārlietu " 7,774,727 "
8. Apgaismoš. " 169,579,899 "
9. Ceļu " 719,088,846 "
10. Tirdsneecibas un rūpn. m. 70,892,569 "
11. Semkopibas ministrija 157,520,549 "
12. Kroņa ķēņnicu mirsmalde 4,583,470 " 18. Kara ministrija 621,565,110 " 14. Jūras " 246,111,008 " 16. Valsts kontrole 12,918,740 "
16. Maksājumi valsts parādu
dzēšanai 402,107,570 "
17. Neparedseti izdemumi 10,000,000 "
Kopā 3,809,523,517 rbļ.
Kārtigu ieņēmumu mairak nekā izd-mumu 262,645,956 r.
11.
Ārkārtigi izdemumi.
18. Krievu. japāņu kara seku
likmidešana 435.000 rbļ.
19. Kara valdes saimneec. izdem. 125.420,000 "
20. Dzelssceļu būmes 107,936,300 "
21. Pabalsti dzelssceļu sabiedribam 1,406,300 "
22. Ostu būmes 18,000,000 "
23. 1905. g. valsts aizņēmama
obligaciju izpirkšana 27,999.925 ,
24. PiemeddselsSceļu un citu satiksmes ceļu izbūme ' 22,847,856 ,
Stopa 804,045,811 rdļ.
Visa izdemumu suma 3,613,569,398 rbļ.
Kooperacijas pieaugšauu
atsīmē Mald. VēstnesiS". Tā 1890. gadā nodibināti tikai 2 lauksaimneecibas kooperatimi, bet 1900. gadā 8, 1910. g. — 138, bet 1918. a. — 414.
Şcho kooperatimas darbības attīstibu lauksaimneecibā ijskaidro ar to, ka maldiba un valsts iestādes tagad tai nākot pretim un visadi meicinot. Tas tiesa. Bet ir ari otrs apstāklis. Plašas iedsīmotaju masas redz, ka socialistu solitā Leiputrija nenāks, kur cepti baloši siries mutē un slinķis par katrreiseju nošāvošanos dabvs dālderi, — un ķeras paši pie darba, lai kopejiem spēkiem meicinatu savu labklājlbu.
Pēterburga. Teicams nodoms. Pasta un telegrāsa mirSmalde nolēmusi izdot pamēli, kas aizliedz pasta kantoros ienākt dāmam ar cepuru adatu vaļ c – jiem galiem. _^