Labibas cenas Rigas lieltirdcneecibā
(Pēc. Rig. "orsenbtatr.;
Pārdeveji Pirceji
kap. pudā.
Kvieši, Şibirijas, 130 mārc. ... IH 111
" Srieļvijas, īso mārc. ... 111 110
Rudzi, Krievu, īso n, 81—82 80—81
Kurzemes. 120 m 78—74 72-73
Ausas, Krievijas daitās — —
" vienkāršā", uešāv. krievu . 62—68 Sl—S2
" labaka prece 74—75 72—78
Mccši, krievu, 100 mārc. ..... — —
. Kurzemes, 108 mārc — —
. Vidseme", šāvett 100 m. . — 71—72 Linsēklas. 7 mēru, krievu, laba prece
šāv — 228
ģ Vidsemes, šāvetas . . 280 224—228
. Ctepju — 220