!
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 4tā Janvar 1826.
na
rada Kp.
3 Rubbuli  naudas ģeldeja 5 — Papīru naudas . . — 1 jauns Dālderis ..... —
1 Pūrs rudzu . . . tappe maksāts ar 1 — kvccšu ... — — l — miešu .... — —
1 — miešu-putraimu — — 1 — ausu ..... — —
l — kviešu-miltu . — — 1 — bīdclctu rudsu-miltu -— 1 — rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — linim-šklas . . — — 1 — kanņepu – sēklas . — — 1 — kimmeņu ... — –
–
-&gt; 1 l
33 9" i5 60 w 5o 1 I 8v 3o 1
80 90
-! – I
5o
3 Rubbuli  naudas ģeldeja
5 — Papīru naudas . . —
1 jauns Dālderis ..... —
1 Pūrs rudzu . . . tappe maksāts ar
1 — kvccšu ... — —
l — miešu .... — —
1 — miešu-putraimu — —
1 — ausu ..... — —
l — kviešu-miltu . — —
1 — bīdclctu rudsu-miltu -—
1 — rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — linim-šklas . . — — 1 — kanņepu – sēklas . — — 1 — kimmeņu ... —
!
Rb.! Kp.
i Podz kanncpu . tappe maksāts ar r — linnu labbakas surtes — — l — — siiktakas surtes — — i — tabaka ..... — —
i — dzelses ..... — —
i — sviesta .... — —
i mucca silku, precšu mucca — — i — — vil&gt;kšuu muccā — — i — sarkauas sāls . . — — l — rupjas leddaiuas sāls — — i — rupjas baltas sāls — — i — smalkas sabls . , — — 5o Graši irr Varra jeb Papīres Nub
Varra uauda stāv ar papīres naud nmksä. i i i 2 5 6 6 5 4 C
20 75 75 10
.75, 75
!95 &gt;85 buls
rada
Kp.
na
i Podz kanncpu . tappe maksāts ar r — linnu labbakas surtes — — l — — siiktakas surtes — — i — tabaka ..... — —
i — dzelses ..... — —
i — sviesta .... — —
i mucca silku, precšu mucca — — i — — vil&gt;kšuu muccā — — i — sarkauas sāls . . — — l — rupjas leddaiuas sāls — — i — rupjas baltas sāls — — i — smalkas sabls . , — — 5o Graši irr Varra jeb Papīres Nub
Varra uauda stāv ar papīres naud
nmksä.
33
–
–
-&gt;
9" i5
1
60
l
w
5o
1 I
8v 3o
1
80 90
-!
–
I
5o
Rb.!
Kp.
i i i
20
75 75
10
.75,
2
5 6 6 5
4 C
75
!95 &gt;85
buls