Naudas tirgus,
Jelgama 1. Oktober 1873. uzpmH. svhi.
5"/ v val?'is-aislienešanas billetes ar minnest. I. aizlien. 158 ļ56
~ " " I!- aizlien. 154/2 !53
s°/&lt;&gt; maļstsbankaĶMetes  95/2
4°/&gt; Vidz. sandbrīses. uzsakkamas ....... 100 99/2
ne-ussakk 98 97
s'///&gt; Kurs. sandbrīs. uzsakkamas 99/2 98/2
5"/o " "e-ussakk 971/2 96'/з
RīgaS-Dinab. dzelicella akcljas uz 125 rub. . . . .137 136
5"/o Ribg.-Dinab. .. obligacijas uz 1V rub. ... 92 91
s°/" Rīg.-lelaam. .. ~ " 100 ... -117 il6
Latv, Avišu apgādatsjs: I. V. Sakranomicc.