Labibas- un pretšu-tirgus.
Maksāja par: I c l g a v ā.
l pūru kviešu 4 rubļ. – kap. līdi 4  50 kap
1 . rudzu 2.— ..2 40'
! . miešu 1 . 50 " . 2 " — '
1 . putraimu 2 50 " . 3 I – '
I " ausu ! " _ " '
l sirnu 2"— . 4 —
1 " kartuseļu _ 7y ' ' '
l birkamu siena 3 " ' " 4' ll'
ļ podu smiesta 4 ' 50 I I 5 ' — '
l birkamu baltās sāls .... 3 — 3 ' 20 '
ļ " sarkanās sāls .... 3 – ' 3 I 50 '
l nnuu siļķu 12 I – ' ' l 6 – '
I birkamu linu (kroņa) 40 — 50 — '
l .. " (brāka) 30 I – ' 35 I – '
ļ mucu linsēklu 10 — 12 '
I asī bērsu malkas (7 p"hd.) ... 15 " — " ' 18 " — "
1 " egļu malkas (7 pēd.).... 10 . — I 12 ' — '