Naudaspapīru cena.
Rīga, 21. Augusta 1879.
Papīri prasija maksāja
Pusimperials gabala. ............. 7,84 rubļ. 7,84 rubļ.
5 proc. bankbiļetu 1. izlaid. " 9F/s "
5 " " 4. " 93/- " 93/4 "
5 " inskripc. 5. aizņēm.. " 95/4 "
5 " prēmiju biļetes 1. evis. .........  " 233 "
5 " " " 2. " 233/2 " 233 "
Pēterb. 5 proc. pils. oblig.. .......... 91/4 " 91
Krievu zem. kred. s°/o ķīlu-sīm 118'/- " 118/4 "
Karkomas semst. 6 proc. ķīlu-sīm  " 97°/з "
Rēmales and. bankas akc. " 39 "
Liel. Kriem. dzelsc. akc 256'/- "  "
Rīg.-Din. dzelsc. akc — " —
Din.-Vit. dzelsc. akc — " l6o'/4 "
Varš.-Teresp. dzelsc. akc 130 " —
Orelas-Vit. dzelsc. akc. — "160
 dzelsc. akc lķ/2 "100 "
Mask.-Brest. dzelsc. akc 101 "100
Baltijas dzelsc. akc. 101 "100
 (M. V.)