Dcelcsceļa braucieni.
Ritiaas-Dinaburgas dzelssceļš.
Jscct Nīgā: 6 45 r.. 11 45 pr. p., 4 30 pc. p. un 7 v. — Nonāk Ckrib veŗos: V 52 r., 114 un ti pc. p. un 859 v. — Nonāk krīstmĢ: 2 49 pc. p. un 10 .'!5 v. — Nonāk Dinaburgā: 1 20, 5 25) pc. p. "n 1 v r.^
Jsiet Dinaburgā: 5 45 r., 5 pc. p., 8 40 v. — Nonāk īkrīsburgā: 759'" 7 14 pc. p., 10 54 v. — Nonāk Tkrīmeros: 7 40 r., 9 34 r., "50 v. 12Cg " — Nonāk Nīgā: 9 45 r., 11 35 pr. p, 10 55 to., 2 20 r.
Mīlgrāvja dzelssceļš.
Jsiet Rīgā: 5 15 r., 11 5 pr. p. un 5 25 pc. p. — Nonāk Mīlgrāvl: 545 r.. 11 35 pr. p. un 555 pc. p.
Jsiet Mīlgrāmi: 6 55 r.. 1 35 pc. p. un 7 25 v. — Nonāk Mgā:
7 25 r., 2 5 pc. p. un 7 55 v.
Rīgas-Bolderajas dzelssceļš.
Jsiet no Nīaas: " 20 r., 12 15 p., 4 25 p. p. un 8 10 v. – Noiiabk ostas dambi: 7 15 r., 1 10 p., 5 20 p. p. n 9 5 v.
Jsiet no ostas dambja: 7 38 r., 2 50 p. p., 6 un 10 28 v. — Nonāk Rīgā: v 30 r., 3 45 p. v., 6 55 un II 20 v.
Rīgas-Cclgavas dzelssceļš.
Jscet no Rīgas (Bolderajas bānuša) 10 10 r., 1 40 p. p. un 7 55v.-Nonāk Jclgavā 11 20 pr. p., 2 51 p. p. un 9 5 v. — Jsiet no Jelgavas C 6 p. p. un 9 21 w. — Nonāk Mošcikos 6 15 v. un 12 8 r.
Jsiet no Mošeikiem  bānuša) 4 47 r. un 7 41 v. — Nonāk Jelgavā 7 57 r. n 10 32 v. — Jscet no Jelaavas 8 15 r., 3 53 p. p. uu 10 47 v. — Nonāk  9 V r.. 5 " p. p. n 12 v.
 dzelssceļš.
Jscet no Nīgas (Bolderajas bānuša): 1 40 p. p. un 7 55 v. — Noņā! Mošeikos k 15 un 12 8 v. — Jscet no Mošeikiem 6 54 v. un 2 28 r.-Nonāk Leŗpajā 9 28 v. un L 23 r.
Jsiet no Lecpajas: 10 33 v. un 2 35 p. p. — Nonāk Mošeikos 1 Cl ". un k 52 v. — Jsiet no Mošeikiem 4 47 r. un 7 41 v. — Nonāk Nīgā 9 Clt r. n 12.