I
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 23šā Ceptembra 1835.

C rubli 595 kap. papīru naudas ģeldeja 5 — papīru naudas i jauus dālderis
i pūrs rudzu . . . tappe maksāts ar 1 — kviescku ... — 1 — miešu .... —
1 — miešu-putraimu — — 1 — ausu ..... — —
-r kroiešu-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — liuuu-sēklas . . — — 1 — kaunepu – sēklas . — — i — kimmeņu ... — — raba īdā. nal Rb. i 1 I i
1 1 1
38 32 6a 80 25 –
–
– 80
1
&gt; – ! 20 &gt;
–
– 1
3
'6o 60 5o 5o
I I l
ka ku
C rubli 595 kap. papīru naudas ģeldeja
5 — papīru naudas
i jauus dālderis
i pūrs rudzu . . . tappe maksāts ar
1 — kviescku ... —
1 — miešu .... —
1 — miešu-putraimu — —
1 — ausu ..... — —
-r kroiešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
1 rupju rudsu-miltu — —
1 — sirnu ..... — —
1 — liuuu-sēklas . . — —
1 — kaunepu – sēklas . — —
i — kimmeņu ... — —
I l
ka ku
raba
īdā.
Şuoraoa naudā.
Rb. Kv.
l podz kaunepu . tappe maksāts ar — 80 1 — ļumu labbakas surtes — — 2 40 1 — — sliktākas surtes — — 2 l5 1 — tabaka — — l —
l — dzclses — — — 65
1 — sviesta .... — — 2 20
1 mucca silku, priešu mucca — — 6 — l — — viktšuu muccā — — 6 25 1 sarkauas sāls . . — — 6 — 1 — rupjas leddaiuassabls — — 5 — 1 — rupjas baltas sāls — — 4 i5 1 — smalkas sāls . . — — 3 90 5o graši irr vaŗra jeb papīres rublis un
varra ņauda stātv ar papīres naudu vienä maksa. 40 l5
Şuoraoa
naudā.
Rb. Kv.
l podz kaunepu . tappe maksāts ar — 80
1 — ļumu labbakas surtes — — 2 40
1 — — sliktākas surtes — — 2 l5
1 — tabaka — — l —
l — dzclses — — — 65
1 — sviesta .... — — 2 20
1 mucca silku, priešu mucca — — 6 —
l — — viktšuu muccā — — 6 25
1 sarkauas sāls . . — — 6 —
1 — rupjas leddaiuassabls — — 5 —
1 — rupjas baltas sāls — — 4 i5
1 — smalkas sāls . . — — 3 90
5o graši irr vaŗra jeb papīres rublis un varra ņauda stātv ar papīres naudu vienä maksa.
nal
Rb.
i 1
I i
38
32
6a
1
1
1
80
25
–
–
80
–
1
&gt; –
! 20 &gt;
–
–
'6o
60 5o 5o
1
3
40 l5