No iekšcemēm.
No Pēterburgas. 1. iekšejā 5 proc. prēmiju aizņēmuma vinnesti kriluši uz sekošām sērijām un numuriem:
117 1814 4163 6272 9294 12532 14813 17722 158 1935 4218 6530 9374 12694 14360 17772 225 1950 4227 6547 9449 12782 14066 17851 230 2024 4316 6622 9524 12847 15083 17862 269 2037 4352 6736 9635 12884 15140 17923 399 2067 4614 6763 9669 12892 15209 17929 462 2148 4636 6895 9762 12923 15218 17961 483 2194 4724 6983 9775 12961 15254 17977 500 2234 4761 7012 9929 12976 15237 18174 568 2396 4986 7034 10071 13055 15388 18217 601 2683 5002 7117 10089 13064 15393 18401 745 2685 5013 7186 10138 13125 15494 18533 900 2851 5037 7241 10194 13183 15609 18855 912 2871 5058 7285 10235 13193 15746 18894 974 2886 5118 7375 10391 13228 15794 18909 984 2901 5148 7624 10685 23454 15850 18972 1035 2938 5186 7723 10742 13482 15995 19012 1081 3180 5192 7787 10871 13561 16276 19032 1126 3209 5291 7794 10911 13614 16384 19053 1212 3248 5319 7929 11239 13651 16385 19126 1266 3260 5357 8015 11243 13706 16412 19227 1386 3262 5506 8023 11301 13730 16415 19228 1393 3322 5589 8202 11303 13811 16510 19257
1465 3335 5601 8332 11359 13910 16629 19460
1466 3363 5785 8503 11467 13911 16869 19704 1480 3409 5794 8518 11627 14119 17053 19725 1488 3481 5832 8641 11734 14197 Шls 19767 1499 3730 5860 8699 11783 14282 17149 19785 1563 3778 5867 8844 11947 14487 17189 19983 1565 3862 5905 8889 12209 14534 17380
1654 3896 5922 8944 12261 14548 17398 1670 3905 5949 9128 12374 14556 17443 1674 3950 6074 9133 12428 14633 17446 1725 4031 6201 9147 12513 14668 17489 1767 4088 6220 9191 12522 14755 17705
— Bijušais Rigas mācidas apgabala inspektors Sajantškomskis. mēlak kurators Orenburgā. apsūdsejis bijušo tautas apgaismošanas ministri grāsu I. I. Tolstoju pie goda tiesas. tadēļ ka pēdejais to atlaidis no kuratora
amata.
— Levs Tolstojs un malks dome. starp tiem daudsajiem. kas ir nemierā ar mūsu tagadējo valsts domi, atronās ari pasaulslamenais Krievu rakstneeks Lems Tolstojs. Şarunā ar kādu pasīstamu viņš nule izteicies, ka viņš par valsts domi interesejoties ļoti maz, ziņojumus par domes sēdēm nelasot; ko par šīm sēdēm dabunot no saviem mājas ļaudim dzirdet. tas esot vis"; bet ari par domi sarunaties labprāt viņš nemēloties. Vispāri valsts dome atstājot
uz rotītu trejādu iespaidu: smiekligu. modinot sašutumu un īgnumu. — Şmiekligu iespaidu ta darot tapēc, ka roiņķ tā roien liekoties, it kā roalsts domē pieauguši cilroeki spēlelu bērnu rotaļas. Neka jauna, oriģināla un interesanta domes debatēs neesot. Līdsigi par domi šēlojoties ari Angļi. Kādz gudrs Anglis roiņam rakstijis. ka Angļī gaidijuši no Kriemijas domes jaunus oisrādijumus, jaunus ceļus. bet Krievi paši samā domē darot rochrdsiski citiem pakaļ. Dome tadēļ atgādinot Tolstojam mienkāršu modes lieļu. Tās drēbes un pla"males, kuras galmaS-pilsētā jau sen vairs neroalkojot, provincē nu tikai sākot ее* roest. Līdsigi tas esot ar mūsu roalsts domi un ārsemēm. Ģašutumu dome modinot tapēc. ka visi šie parlamenta ļaudis roiņam liekotces stāroam semaļ par roisas sabiedribas roidejo augstumu, un tomēr nekautrejoties uzņemties ar pilnu pašapsiņu — izšķirt likteni simtSmiljonu tautai. — Un beidsot īgnumu dome modinot tadēļ, ka domes locekļi samos motwos esot rupji, nepatiesi un pilni tādas pašapsiņas, kura saceļot šausmas; bet galmenais esot tas, ka domes locekļi pademušies niknumam un naidam, izejot uz tam. lai ļaudis Krievijā viens otru aprītu.
No Pēterburgas. Atentāts uz Pobedonoscerou. Ķā .B.  ziņo. 7. jūlija nakti K. P. Pobedonoscema kabinetā, viņa roasarnicā, kuŗa atrodās pie Şerģijeva klostera, apkalpotaji zem rakstāmā galda atraduši pilnigi pielādetu bumbu. Jscēlies liels sajukums. Tūliņ no Strelņiem pa telegrāsu izsaukti strašņiki. ka" izmeklejuši visu masarnicu, parku un tumejo apkārtni. Ļaundari nav atrasti. Pobedonoscevs no uzbudinajuma licies gultā. Visi apkalpotāji atlaisti.
— Valsts padomes darbibas pārtraukšana. Caur ViSaugstako ukasu no 10. jūlija š. g. valsts padomes darbiba pārtraukta līdz 2 0. sebruārim 190 7. g.
— Agrārresormas projekts preclš Baltijas esot izstrādats galvenā semkopibas un semes ierīcibas pāwaldē. Pie šās resormas ievešanas stāšoties visdrīsakā laikā, kā ,XX. 2М* ziņo.
— Kaŗa stāvolla ievešana. Ac Visaugstakām pavēlēm valdošam senātam izsludinats kara stāvoklis 11 apriņķos Kijevas guberņā. Pēterburgas pilsēīā un guberņā no 8. julija ievesta pastiprināta apsardsiba.
— Valdibas izskaidrojums. Ministru padome" priekšneek". iekšlietu ministris īstens valsts padomneeks s to ļ i – pīns piesūtijis 11. julijā ģeneralgubernavriem, pilsētu priekšneekiem un viņa Majestātes Äeisara pārmaldneekam Kaukasijā šādu telegramu: "Pēc aizrādijumiem, kurus es esmu dabūjis no Viņa Majestātes Kunga un jļeisara, lai pilmgi apmienotu mietejo maldibas iestāšu rīcibu, es pasiņoju, ka no Jums tiek prasita Jums padoto orgānu viSnoteiktakā roadišana bez kādas šaubišanās, lai ātri nodibinatu ciešu un negrosamu kārtibu. Atklātām nekārtibām japretojās bez kādas mājibas. Remolucionari mēģinajumi janovērš ar visiem likumigiem līdsekļiem. Jslietojamie līdsckļi stingri jāapdomā. Cīņa netiek mesta pret sabiedribu, bet gan pret sabiedribos ienaidneekiem. ViSpārigu apspiešanu nevar atsīt par labu. Nelikumigi vaj neapdomāti līdsekļi, kuri apmiierinašanas roectā saceļ rūgtumu, nevar tikt pieļauti. Viņa Majestātes nodomi ir negrosami. Tadēļ maldiba ir cieši apņēmusēs pabalstit tādu novecojošos likumu atcelšanu, kuri nesasneedz savu mērķi, likumigā ccļā Vecā roalsts kārtiba tiks atjaunota. Bet kārtiba jāapsargā pilnigi. Şche Jums jaattīsta sava iniciatima. un atbiloiba par to guļ uz Jums. Stipra un cieta roara, kura rīkojās norāditā mirsienā, bez šaubām atradis pabalstu pie iedsīvolaju lobakās daļas."
— Par tagadējo stāvokli seviški daudz raksta orsemju laikraksti. Protams, gŗūti sacit, cik daudz šīm ziņām katrreis ticams. 9. julijā esot izcēlies tracis uz Şadovajas ielas Kamalerija ar plikiem sobiniem pūli izklīdinajusi. Ceļu ministris esot kādā saruņā izteicies, ka viņš n.domājot, ka dzelsceļnieki tagad uzsākšot streiku. Dzelsceļnieki esot caur agrakajiem streikiem roojinatr. — Mērenās liberālās aprindas Pēterburgā nebūt nenošēlojot Goremikina ministrijas krīšanu. Stoļipins esot cienita persona ar brīmprātigiem uzsķatiem un stingru gribu. — Şagaidot miSpārigu st re i k v. Dajchadās savienibas laikam gan izpildišot savus draudus, ka uz katru soli pret domi atbildes ar ģeneralstreiku.
— Socialrcvolucionaru apcietinašana. Policija izdarijusi kratišanas avises ,3)1 i s V redakcijos telpās taisni tai nakti, kad tur notikusi socialremolucionaru partijas priekšstāvju sapulce. Şapulcē bijušas kādas 38 personas, no kurām isdevies apcietmat 26 socialremolucionarus. Pie kra" tišonas atrasts ari daudz svarigu materiālu par šāē partijas darbibu. Pēc tam notikuši daudzi aresti Pēterburgā un Mastavā.
No Pēterburgas. Pēc roalsts domes atlaišanas mums no Pēterburgas raksta: Vēsts par roalsts domes atlaišanu roēl naro spebjusi izplatities tāļckās aprindās, pat Peterburdsneekiem ta roisiem roēl naro zinama, jo ne roisas aroises bija paspējušas to sneegt. Mēs painteresejamies, kādu iespaidu atstab.s sensacionelā roēsts uz galroas pilsētas iedsīrootajiem. Bija ap pulksten 10 no rīta. Ub izgājām uz ielas. Tiklab vilsētas centrā, kā ori nomalēs nebija nekas acīs krītošs: ielas. kā jau šeit roasarā pa smētdienām un sroētļu dienām parasts, tukšas un nedsīroas. tiklab kā izmirušas. Pēcak tās gan daudsmas atdzīroojās, bet kaut kas sevišks nebija, un naro ari tagad ne redsams. ne dzirdams. Deroamies uzTaurijas pili, roalsts domes ēku. Te ari roiss tukšs un klusā Tikai 3—4 masi pulciņi stāro uz ielas, pie dārsa šoga un roārtiem, un spriedelē par jaunāko sroarigo notikumu. Uz domes dārsa roārtiem
un mūri izlipinoti drukāti eksemplāri no Visaugstakās pamēles por domes atlaišanu. Pie mārtiem stāv orpusē volicijas osiciers, iekšpusē. pils dārsā, 5 — 6 valsts domes sargi samās jaunajās unisormās. Pils labajā spornā atronās uz vakts rota saldatu. Pilij pretim ūdens vada dārsā redsami vairokl gorodovoji. Cilur nekur ne kara-sp hka, ne lielakā siaitā policistu ncreds. Domes ēkā neviens iekšā netiek; runā, ka jau vakar. 8. julijā. ir bijusi pavēle. turp ncvienu nelaist. Jsņēmumu esot darijuši tikai ar Muromcevu, c'ti deputāti noraiditi (vakar. sestdien, nebija sēdes diena). Atbrauc kodz deputāts pēc sava domes telpās atstātā mēteļ i. bet ir to nelaiš tur iekšā, un tam jāgaida uz ielas, kamēr šveicors iznes viņa mēteli, .Jums būs tagad daudz darba." piesīmē viņš. sarunā ar policijas osicieri. "Nekas," atbild šis. raudsidams būt vienoldsigs. .Viss viens. vairak kā 24 stundas par dienu un nakti taču nevar strāoat." Deputāts. izmairidamies no ziņļārigo jautajumiem un noraididams jautātājus pie policijas osiciera. iesēšās ormani un aizbrauc . . . Kāda jauna siemiete. ļoti uzbudinata, griešās pie policista. kurš stāv kopā ap citu kodu osicieri. ar ironisliem mārdiem: .Paldiems jums! Re, ko jūs nodarījātl* (Ta runā par domes atlaišanu) Noklausamies ne. daudso sopulceto sarunās: tās atstoj iespaidu. ka izredse uz nākotni ir ļoti nelāga. Tiek piemesti piemēri iz Anglijas un Francijas vēstures, top kritiseti Goremikins un Stoļipins. bet viss tas notiek diesgan mierigi. bez iekaisuma; izskan cauri tikai rū8tā ironija un brīnišanās... I. M—neek".
No Maskavas. Vietejās mātes caur laikrakstu.Russkaja  griesušās pie visiem demonstraciju sarīļotajiem Maskavas dārsos un parkos ar šādu lūgumu:
.Vasaras laikā ne visas moļ&gt;tes iesoēj aizbraukt no Maslavas uz vasarnicām un mēs, daudsas mātes ar bērniem, tikai pa vakariem pēc pabei8tā darba maram ar bērniem pastaigaties tuvakā dārsā vaj ari parkā, dot viņiem iespēju papriecaties. pasiraidit, iielpot tīru gaisu. Labi. ja vēl tad spēlē musika, kādz prieks tad masajiem! Tagad šo mūsu un mūsu bērnu vienigo prieku atņemat jūs. Līdz kā vakars. ļā sāk spēlet musika, jūs sākat raut vaļā savu marseļjesu un citas rcvolucionaras dziesmas, izplešat sarkanos karogus un bariem dodaties pa alejām, dodami katru reiz policijai iemeslu iejaukties, caur ko notiek pārestibas mainigiem un nevainigiem. Mums ar bērniem atliek tikai viens ceļš — mukt. Kad mēs ar saviem bērniem, glābdamās no sadursmes ar policiju, bēgam, kur acis redz, mūs aplaupa sagļi. pasūd nereti ari bērni. Un ciļ netiek saplosits drēbju, cik sabojāts apamu . . . Bet kur tad izbailes? . . . Toupiet mūs ar bērniem. JsmelUjiet priekš demonstracijām citu mietu un citu laiku. Atminoties 14. maiju Sevastopolē un šī gadijuma upurus. . . Vaj tad nu visur un katrā laikā tikai politika un politika ... Laišiet ar viņu mierā mūsu bērnus, miniem vēl par agru. . ."
Ro Maskavas. Apcietinati vietejās s o c i a l re . molucionuru komitejas locekļi, pavīsam 65 cilveki. Kā dzird, partija izsacijusēs pret streiku togad.
No Viborgas. Bijušās valsts domes uzsaulums. Bijušie valsts domnieki Viborgā nolēmuši, izsiudinat no savas puses kādu uzsaukumu tautai. Bet Pēterburgas lailraksti: .Retš", .Naša Žisņ" un .Strana*. kas nodrukājuši uzsaukumu, tikuši konsisceti.
No Viborgas ziņo par atlaisto valsts domes locekļu sapulccm sekošo: Şche notika valsts domes locekļu konserence, uz kuru bija sanākušas dwas  no visiem domneekiem. No rīta atbrauca poļu .Kolo" deputāti, kā ari grāss Heydens un Stachovičs. Visa presidija bija klāt. Nolēma' izlaist tautai uzaicin a j v m v, kuru sostādīs 6 personu liela kovisija. No konstitucional-demokratiem priekšā likto uzaicinajuma tekstu darba grupa drusku paasināja. Konstitucionalie demokrati vairs neatsīstās par tautas mietneekiem un no l c c k valsts domneeku tiesibas. Bet darba grupas locekļi atsīstās par tiesigiem, saukties par tautas mietneekiem un pirms jaunām valsts domes vēlešenām nevēlās izklīst. starp domneekiem izcēlusies šķelšanās. Dolgorukovu aizsauca pie gubernatora, kurš paskaidroja, ka sapulces beigas japasteidsina, tadēļ ka marot atgadities. ka rītā par Viborgu nosacīs kara stāmokli.  to, senakie valsts domes locekļi pasteidsās konserenci beigt.
Şastāditā uzaicinajuma tekstu visi senakās valsts domes locekļi, kuri bija sanākuši uz konserenci, parakstijuši, izņemot grāsu Heydenu un Stachomitšu.
Uz Ģomijas ģenerālgubernatora pavēli Viborgas gubernators sapulcetajiem bijušās valsts domes locekļiem pasiņoja, ka sapulce tūliņ siēdsama. Iemērojot to. domes locekļi, kuri par tautai izlaišamā uzaicinajuma dašām punļtim ķildojās, atsacijās no katras uzaicinajuma pārlabošanas. Lielakā domneeku daļa, kuri piedalijās pie konserences, pulksten 4 pēc pusd. aizbrauca uz Pēterburgu. Grāss Heydens un Stachovičs tikai kādu stundu bija sapulcē.
No Helsingsorsas. Mītiņš. Dārsā ārpus pilsētas noticis no Şarkanās gvardes izrīkots mītiņš. Piedalijušies ari 200 Krievu, to pulļā bijušie valsts domnieki M i ch a i l i • čenko un Gamartelis, un rakstneeks Leonidz Andrejevs. Krievu valodā turētas ruņas par Kriemijas poliīisio stāmokli. Strādnieki izrīkojuši Aņdrejevam omacijas.
— ViSaugstakais manisests, knrš Şomijai pasludina amnestiju, iznācis 9. jūlijā. Atcelti sodi, kas bij prwātpersonām uzlikti par pārlāpumiem pret nosacijumiem no 2. ju-
lija 1900. p,. līdz 4. noroembra manisestam, pret kara bieneso, kārtibu no 12. jūlija 1901. g. un pret nosacijumiem par щщ kārtibas uzturešanu. Amnestija attiecās ari uz personām. w no Şomijas aizbēgušas. ar to noteikumu, ka viņas greā uz Ģomiju atoakaļ. vaj vismas gada laikā pieteicās.
— Bankas aplaupitajs T s ch o ke, kurš turklāt bij apsūdsets par slepkķbas darbiem. ko viņš padarijis. apcietinot. no Tammersorsas tiesas notiesatC uz visu mūšg
pārmācišanos namā.
No Varšavas. Piestātnes Sombkas tuvumā izdaritt uzbrukums preču vilcecnam. Ar šo milcienu braņcit dzelsceļc kasiers. kuram Kļjis ļlāt 20.000 rubļi algu izmaksa. šanai strādneekiem. Laupitaji bija uzvilkuši sarkanu karog, un sāka šaut uj vilcienu. Maškrnsts palielinaja ātrum" un tā izglābās. Viens pasašieru vagons bija piļnigi s". šauts. Mašinists ievainots ļājā. Kaŗa-spēks un darmi bez sekmēm meklejuši pēc laupiīajiem.
Par Vitebskas Latviešu (Cnslantiešu) presi rchi .Rig. Av.ķ: Pēc preses brīvibas izsludinašanas Jnsil,tiešu izloksn&lt;&gt; sāka izdot trīs laikrakstus: .Gaismo.' .Şākla" (Şēkla) un .Ausekli s." Bet dēļ Jnsla" tiešu masā skaita (ap 200,000 cilveku) un vājās izglītiba" šis avišu siaits bijis par lielu un tadēļ nemācējis turetie". Tā tad .Gāismaķ un .Şākla" jau apstājišās. Trešaj" Jnslantiešu preses orgāns, no valsts domneeka priestera C. T r a s v n a izdotais .Auseklis", turpretim pastāv, un vienigi viņam ir ceriba uz nākamibu. Abas pirmāā am'.ses bij radikālas, turpretim Trasuna lapa ir mērena, par piem. aizstām ticibas lietu, kas priekš katoļticigiem Inslantiešieņ ir no svara. Ari Žīdu jautājumā viņš neiet līdz ar progreswo strāmu, bet izsaka Žīdiem asus pārmetumoj, ka viņi vismairak pie tam mainigi. ka p.'e Jnslantijos Latviešiem izplatijušies remolucionari nemieri ar viņu posto' šām sekām. Viņi rīdijuši semneekus pret kristigiem nmi" šas īpašneekiem. un kad samusinatie semnieki patiesi izrīkojuši nemierus. Žīdi viņiem uzmetušies par vadoņie". Bet kad nemiernieki gribejuši aiztikt ari bagaīos Žīdu", tad šie paši vcdoņi tūlit ierīkojuši apbruņotu Žīi" pašapsardsibu pret Latviešiem. Un kad ieradušās soda ekspedicijos. tad visi minetie Žīdu vadoņi aizlaidušie" lapās, atstādami pieviltos un maldinātos semneekus savaņ bārgojam liktenim.
No Odesas. Pēc kāda nonāmeta kasaka apbedišanat bijis mēģinajums sarīkot Žīdu slaktiņu, bet caur mv ģisiu rīcibu tas apturēts. Saudejumi neesot lieli. Vakart nemieri atkal izcēlušies pilsētas nomalēs un pieņēmuši plašus apmērus. Postiti meikali. Žīdi izbailēs bēgot uz pilsētas centru un citi pavisam atstājuši pilsētu.
No Sisraņas. Par lielo ugunsgrēku Şīsraņā laiļ. raksti ziņo vēl sekošo: No Ģsraņas pilsētas paliļuši tikai apdegušo māju stāmi un pagrabi. Nodegušas Ģ"t 4000 mājas. to starpā bankas, valdilM iestāī ēkas un cietums. No kam uguns cēlusēs, īsti nav zinamt.
 tel. ag." ziņo, ka domājams, ka uguns cēlusēs aij ne" uzmanibas. bet ejot ari baumas par pielaišanu. .9ЭДI Şl." ziņo, ka anonimās mēstulēs bijis piedraudets pilsēm nodedsinat. Tiklīdz ugunSgrēks sācies, pilsēta itin drīs izskatijuses kā uguns jūra. Par djēšanu nebijis ko domāt. Iedsīvotaji aizbēguši un siēpušies tuvejo lauku labibā. Visur dsirdetas maimanas un vaidas. Cilveku upuru ļoti douds. Şeviški daudz bērnu dabujuši galu. Posts neaprakstāms. Pāri par 30,000 cilveku palikuši bez pajumta un maises, daudsiem trūkst ari drēbju. Nesiatotieā uz to, ka iestājās auksts laiks. apdegušie d'īmo sm klajas debess. Bez tam vēl uznāk lielas liens gāses, tā ka daudzi, seviški bērni. saslimst. PalīdM sneedz no apkārtejām pilsētām. Bet ar to vēl neoietieļ. Nauda uz pasta un bankās uguns drošos siapjos palikuse ne" aizslārta. Pēc jaunakām ziņām Şisraņas ugunSgrēks iznīcinājis 5000 namus. 7 baznicas, sieviešu klosteri, banka", renteju, telegrāsa nomu, 3 dzirnavas. Nodeguse ari Äasaņaē moksale un stacijā sadeguši kādi 100 magoni ar labibu. Cilveku upuru līdz šim saskaititi kādi 400. No apdegušiem atlikumiem palikušie iedsīmotaji uz ātru roku sacē" luši būdas. Organiseta komiteja, kas sneedz palīdsibu.