–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 29tā Auguct 1838.
raba nau dā. "V.
3 rubli 53; kap. papīru naudas geldcja 5 — papīru naudas ... — l jauns dālderis — i pūrs rudzu . . . tappe maksāts ar l Ģ. sviešu ... — I — miešu .... — —
1 miešu-putraimu — — 1 — ausu — — i Ş" kviešu-miltu . — r — bīveletu rudsu-miltu 1 — rupju rudsu-miltu — I ". sirņu ..... —
1 — linnu-sēklas . " — — 1 — kaunepu-sēklas . — — 1 — kimmeņu ... — Rb.l
–
40! 32 5o 80 5
5o 60
– 80 –
– 5o 5o –
– 5v
3 rubli 53; kap. papīru naudas geldcja
5 — papīru naudas ... —
l jauns dālderis —
i pūrs rudzu . . . tappe maksāts ar
l Ģ. sviešu ... —
I — miešu .... — —
1 miešu-putraimu — —
1 — ausu — —
i Ş" kviešu-miltu . —
r — bīveletu rudsu-miltu
1 — rupju rudsu-miltu —
I ". sirņu ..... —
1 — linnu-sēklas . " — —
1 — kaunepu-sēklas . — —
1 — kimmeņu ... —
nau
Rb.l
–
–
–
raba
ļpodSkaunepu " tappe maksāts ar i — linnu labbakas surtes — — ! — — siiktakas surtes — — i — tabaka — —
t — dzclses — —
1 — sviesta .... — —
i mucca siltu, priešu mucca — — 1 — vīkšnu muccä — 1 — sarkanas sāls . . — 1 — rupjas leddainaSsāls --- — i — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr rrarra jeb papīres r
varra nauda stāv ar papīres nau maksa. Rb.lKv. -9° 2 – l 80 s 65 – 75 s 40 " – 8 Co 6 Co 5 — 4 5o I 4 3o ublis un )" vecnā
dā. "V.
ļpodSkaunepu " tappe maksāts ar
i — linnu labbakas surtes — —
! — — siiktakas surtes — —
i — tabaka — —
t — dzclses — —
1 — sviesta .... — —
i mucca siltu, priešu mucca — — 1 — vīkšnu muccä — 1 — sarkanas sāls . . —
1 — rupjas leddainaSsāls --- —
i — rupjas baltas sāls — —
1 — smalkas sāls . . — —
5o graši irr rrarra jeb papīres r varra nauda stāv ar papīres nau maksa.
40! 32
5o 80
5
5o
60
80
–
5o
5o
–
5v
Rb.lKv.
-9°
2 –
l 80
s 65
– 75
s 40
" –
8 Co 6 Co 5 —
4 5o
I 4 3o
ublis un )" vecnā