Labbibas un pretšu tirgus Jelgavā, tannī 4. Aprilī Rīgā, tannī 28. Mercī un Liepajā, tannī 21. Mercī 1870. gaddā.
Maksāja par: Jelgattm. Rīga. Liepaja.
Tscbetm. (I pūru)rudzu . . . . 2r.50k. 2r.75 k. 2r.50k.
"/c " (1 " )kviešu . . . 4" —" 4., 75 " 3"70 "
'/c " li 5, ) miešu .... 2" — " 2"20 " 2" — "
'/c " (1 " )ausu .... 1"15" 1"15" 1" 15"
V- " " )sirņu . . . . 2"50" 3" —2 "50 "
'/c " (I " ) rupju rudzu miltu 2"50 " 2"25 " 2"50 "
'/c tt " )bīdeletu . . . 3"75" 4 — " 3"50 "
l/c " &lt;1 " ) " kmiešu miltu 4"20 " 5"50 " 4"50 "
'/c " (1 " ) miešu putraimu 3" — " 2"75 " 3"50 "
'/c " li " ) kartosseļi . . . i"10 " —" — " 1" — "
10 pudu li birkavu) siena .... 3r.— k. 4r.— k. 3r.— k.
'/&gt; " (20 mārc.) smiesta ... 4"20 " 5" — " 4"-- "
'/2 " (20 " ) dzelses . . . . 1— " 1" — " —90 "
V 2 " (20 " ) tabaka. . . . 1"40 " 1"25 " 1"60 "
'/2 &gt; " (20 " ) šķītu appiņu. 6" —" —" —" 7"—"
V 2 &lt;20 " ) kroņa linnu . 2"75" 2"50 "' 1"80 "
''/2 " (20 " ) brakka " . 1"75 " 1"20" 1" 20"
1 muccu linnu sēklu . . . . – – 9" — " 9" — " —" — "
1 " siļķu . . . . . – – .13" — " 13 — " 14 "— "
10 pudu sarkanas sāls . . . . . 6"75 " 6"25 " —" — "
10 " baltas rupjas sāls ... 6"60 " 6" — " 5"50 "
10 " " smalkas sāls ... 6"50 " 6"—" 4" 50"