Naudas-papīru cena.
Pēterburgā, 11. Julijā 1886.
PaPīxi prasija maksāja
Pusimperials gabalā 8 48 rubļ. 8 46 rubļ.
5 proc. bankbiletu 1. izlaid . 101 " Iķ/4 "
5 " 5. " . . 101t/2 .  ..
5 " iuskripc. 5. aizņēm 105/-, " 105 _
5 . predmiju biļetes 1. evis  . 238
5 " " – 2. " 2283/4 " 228 I
Pēterb. 5. proc. pils. oblig  " 93
Krievu sein. kred. 5"/o ķīlu-sīnl . 159 " —
Karkomas semst. 6 proc. ķīlu-sīm.  " 101/8 "
Liel. Kriem. dzelsc. akc — , — "
Nīg.-Diu. dzelsc. akc — "170 I
Diu.-Vit. dzelsc. akc – .  "
Varš.-Teresp. dzelsc. akc. .......... — " —
Orelas-Vit. dzelsc. akc
Nib.-Bolog. dzelsc. akc 98?/4 " 98 I
Mask.-Brest. dzelsc. akc , – _
Baltijas dzelsc. akc — "132