–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 21tā November 1844.
t 5
t'amis tablderis geldoja
ē t pūr" rudzu . . . tappe maksāts ar 5 i — kvcešu ... — — 5 i — miescbu —
ē , miešu putraimu — — ē i — ausu — —
" , ". ķviešu-mtltu . — "-Ş i — bibdeletu rudsu-miltu — — Ş l rupju rudsu-niiitu — ē " – siruu — —
Ş ī — lmnu – sedļlas . . — —
 i — kannepu – scbklas . — Ş i — kiminenu ... &gt;s — nau
idā.
Rb.!
!Kv. CC 45 l5 5
i I
!6o &gt;75 -! – 80 l c
5". 50 5
—
t 5
t'amis tablderis geldoja
ē t pūr" rudzu . . . tappe maksāts ar
5 i — kvcešu ... — —
5 i — miescbu —
ē , miešu putraimu — —
ē i — ausu — —
" , ". ķviešu-mtltu . — "-
Ş i — bibdeletu rudsu-miltu — —
Ş l rupju rudsu-niiitu —
ē " – siruu — —
Ş ī — lmnu – sedļlas . . — —
 i — kannepu – scbklas . —
Ş i — kiminenu ... &gt;s —
rada C Rd.
!dā. 5 Kv. s
i podz kaunepu . tappe maksāts ar l — linim labbakas surtes — — " — — siiktakas surtes — — 1 — tabaka— — 1 — dzelses — — 1 — svccsta .... — —
i mucca siltu, priešu muccā — — r — — tvibkšttu mucca — 1 ā. sarkanas sabļs . . — — l — rupjas leddamas sabls — — l —&gt; rupjas du!k.:s iaļ'Iz — — l — smaltas sāls . . — — &gt; 1
2
l 6 ! 6 7 6
65 ī 75 c -5 C 5o j
"
20 ? 80 5 4 3
idā.
nau
Rb.!
!Kv.
CC
i podz kaunepu . tappe maksāts ar
l — linim labbakas surtes — —
" — — siiktakas surtes — —
1 — tabaka— —
1 — dzelses — —
1 — svccsta .... — —
i mucca siltu, priešu muccā — —
r — — tvibkšttu mucca —
1 ā. sarkanas sabļs . . — —
l — rupjas leddamas sabls — —
l —&gt; rupjas du!k.:s iaļ'Iz — —
l — smaltas sāls . . — —
45 l5
5
i I
!6o &gt;75
-!
80
l
c
5".
50
5
—
rada C
!dā. 5
Kv. s
Rd.
&gt; 1
65 ī
75 c
-5 C
5o j
"
20 ?
80 5
2
l 6
! 6
7 6
4 3