"
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 19tā August 1846.
raba
"
ņa dā.
Ş i jaunt dablderis ģeldeja ē i pūrt rudsu . . . tappe maksāts ar ē l — kviešu ... —. — 5 i — niiescbu .... — —
Ş i — metšu-putraimu — — Ş l — ausu — — " l — tviescbu-mlltu . — — Ş , — blhdeletu rudsu-miltu — — " l Ş. rupju rudsu"miltu — — 5 r — sirnu — — ? i — lmnu-sēkla" . . — ss i — kaņnepu – sēklat . —, — ī l — ķimmeņu ... — — Rb. I i cc t
3
,5 – – –
– 3
-5 –
– –
– – i
So –
Ş i jaunt dablderis ģeldeja
ē i pūrt rudsu . . . tappe maksāts ar
ē l — kviešu ... —. —
5 i — niiescbu .... — —
Ş i — metšu-putraimu — —
Ş l — ausu — —
" l — tviescbu-mlltu . — —
Ş , — blhdeletu rudsu-miltu — —
" l Ş. rupju rudsu"miltu — —
5 r — sirnu — —
? i — lmnu-sēkla" . . —
ss i — kaņnepu – sēklat . —, —
ī l — ķimmeņu ... — —
raba
rab" ļ aa" &gt;dā.
&gt;"p.
i podz kaunepu . tappe maksātķ ar i — linnu lardakas surtes — — l — — siiļtakas surtes — — –
–
l — tabaka — — i — dzelse" — " i — sviesta . . . . — —
i mucca silku, priešu mņccā
i — Ş" vikkscdnu muccā — — i sarkanas sabls . . — — i — rupjas leddainas sabls — i — rupjas daltas sakls
l — srnaltas sāls . . — -^-–
6o 75 "5 "5 2 6 k
5v 6 5
5o' 4
20
ņa
dā.
Rb.
I i
cc
i podz kaunepu . tappe maksātķ ar i — linnu lardakas surtes — — l — — siiļtakas surtes — —
t
3
,5
–
–
l — tabaka — —
i — dzelse" — "
i — sviesta . . . . — —
i mucca silku, priešu mņccā
i — Ş" vikkscdnu muccā — —
i sarkanas sabls . . — —
i — rupjas leddainas sabls —
i — rupjas daltas sakls
l — srnaltas sāls . . — -^-
–
-5
–
3
–
–
–
–
–
i
So
–
rab"
ļ aa"
&gt;dā.
&gt;"p.
–
–
–
6o 75 "5
"5
2
6
k
5v
6
5
5o'
4
20