l
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 9tā Jūni 1847.
S&gt;ud nau
idā. Rb.i
&gt;"v.
Ş l jaunē dablderļs ...... ģcldcja
Ş rpūr"rudiu . . . tappe maksāts ar ? l Ģ. īvecscbu ... — Ş l — miescku .... — —
5 l miešu,putraimu — Ş i — ausu ..... — —
ī i -&gt; kviešu-miļru . — Ş r —- bīdeleru rudsu-miltu — ī l — rupju rudzu "nliītu Ş — Ş ? — sirnu — — 5 ļ — linnu-sēļlas . . Ģ. — I r — kaunepu – sēklat . ā — ī r — kimmenu ... — — l 4 – 4 4
33
,5o 8o 75 i
5o So s 5 i
Ş l jaunē dablderļs ...... ģcldcja
Ş rpūr"rudiu . . . tappe maksāts ar
? l Ģ. īvecscbu ... —
Ş l — miescku .... — —
5 l miešu,putraimu —
Ş i — ausu ..... — —
ī i -&gt; kviešu-miļru . —
Ş r —- bīdeleru rudsu-miltu —
ī l — rupju rudzu "nliītu Ş —
Ş ? — sirnu — —
5 ļ — linnu-sēļlas . . Ģ. —
I r — kaunepu – sēklat . ā —
ī r — kimmenu ... — —
S&gt;ud
rabo nai Rd. kdā.
i podSkaņnepu . tappe maksāts ar ! — linnu labbakaķ surtes — — r — — silktakas surtes — — r —. tabaka — — i — dzclses — — r — sroiesta ...... Ņ
i mucca silku, priešu muccā —. — l — — rochkscbnu muccā — — i — sarkanas sabls . . —. — r —. rupjaSleddalnaSsāls — i Ş" rupjas baltas sāls
l — smalkas sāl" . . — — i I
– 2 6
– "0 60 7"&gt; 80 75 7 7 6
– –
5o 5o &gt;4
idā.
nau
Rb.i
&gt;"v.
i podSkaņnepu . tappe maksāts ar
! — linnu labbakaķ surtes — —
r — — silktakas surtes — —
r —. tabaka — —
i — dzclses — —
r — sroiesta ...... Ņ
i mucca silku, priešu muccā —. —
l — — rochkscbnu muccā — —
i — sarkanas sabls . . —. —
r —. rupjaSleddalnaSsāls — i Ş" rupjas baltas sāls
l — smalkas sāl" . . — —
33
,5o
4
–
8o
75
4
4
i
5o So
s
5
i
rabo
nai
kdā.
Rd.
i
–
I
"0
60
7"&gt;
80
75
–
2
6
7
7 6
–
–
5o 5o
&gt;4