2
Maksāja par! Lce aja.
R.
IK.
l pūru rudzu . -. . , l " kwiešu / . 1 " miešu....
2 3 1 '2
5! 10 05 1
70
1 " austl ....
85 –
95
1 ,. kviešll-miltu l " mcešu-putraimu . i " bīdeletu rudsumiltu 4 " sirņu ....
1 . lmnusēklas . .. 10 45 40 70 50 3 2 2 2
.c0
2 1
2
50 50 2
Maksāja par!
l pūru rudzu . -. . , l " kwiešu / . 1 " miešu....
1 " austl ....
1 ,. kviešll-miltu
l " mcešu-putraimu .
i " bīdeletu rudsumiltu
4 " sirņu ....
1 . lmnusēklas . ..
B r i h v d r v k k c h t.
No jūrmallas-gubemcments augstas valdišauas pusses: Collegiemath d. Bratinšmeig, Censor.
' IXo. 199.
Labbibas un preccu tirgus Rīgā un Liepajā tai 9. Jūli 1853 gaddā.
R.
3 1
2
2
1
2
Rit ga.
R. l K. 1 70 2 80 ! 70
80
– 85 8 75 5 25
Maksāja par! I podulinnn
I , swiesta....
1 " cūku-aaļļas . . 1 dzelses ....
1 tabaka ....
1 MNV siļķu ....
I " sarkanas sāls ! ., baltas rupjas sāls 1 " " smalkas , R. I
00 80 7) 80 0
25 20 2.') 4 4
4 20 4.1—
Lce
aja.
Maksāja par!
IK.
I podulinnn
I , swiesta....
1 " cūku-aaļļas . . 1 dzelses ....
1 tabaka ....
1 MNV siļķu ....
I " sarkanas sāls ! ., baltas rupjas sāls 1 " " smalkas ,
'2
5!
10
05
1
70
85
95
–
10
45 40 70 50
3
2 2
.c0
50
50
2
Rit
ga.
R. l K.
1 70
2 80 ! 70
80
– 85 8 75 5 25
R.
I
00 80 7)
80
0
25 20 2.')
4 4
4 20
4.1—