–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 4tā Novembera 1835.

nai idā.
c rubli 6oē kap. papīru naudas ģeldeja 5 — papīru naudas
i jauns dālderis — ipūrs rudzu . . . tappe maksāts ar i — kviešu ... — — i — miešu .... — —
i — miešu-putraimu — — i — ausu ..... — —
i — kroiešu-miltu . — — i — bīdeletu rudsu-miltu — i rupju rudsu-miltu -- — i — sirnu ..... — -"
i — linnu-sēklas . . — — i — kaunepu – sēklas . — — l — kimmeņu ... — — Rb.
– – –
–
&gt;Kp.
– 37 32 6o 8o 24 90 85 –
I 40 2 I I
c I 5
s 70 5o 55 5o
c rubli 6oē kap. papīru naudas ģeldeja 5 — papīru naudas
i jauns dālderis —
ipūrs rudzu . . . tappe maksāts ar
i — kviešu ... — —
i — miešu .... — —
i — miešu-putraimu — —
i — ausu ..... — —
i — kroiešu-miltu . — — i — bīdeletu rudsu-miltu —
i rupju rudsu-miltu -- — i — sirnu ..... — -"
i — linnu-sēklas . . — — i — kaunepu – sēklas . — —
l — kimmeņu ... — —
lŞttļ raba naī Rb.
i podz kaunepu . tappe maksāts ar — i — linnu labbakas surtes — — 2 1 — — siiktakaē surtes — — 2 1 — tabaka — — 1
1 — dstlses — — _
1 — svecsta .... — — 2
i mucca silku, priešu muccā — — 6 l — — vinkšnu muccā — — 6 i — sarkanas sāls . . — —. 6 1 — rupjas leddainas sāls — — 5 1 — rupjas baltas sāls — — 4 1 — smalkas sāls . . — — 4 5o graši irr warra jeb papīres rublis
varra nauda stāv ar papīres naudu v maksā. ,dā. l Kv. 40 20
&gt; 65 ! 20 50 25 un
cena
lŞttļ
nai
idā.
naī
Rb.
i podz kaunepu . tappe maksāts ar —
i — linnu labbakas surtes — — 2
1 — — siiktakaē surtes — — 2
1 — tabaka — — 1
1 — dstlses — — _
1 — svecsta .... — — 2
i mucca silku, priešu muccā — — 6
l — — vinkšnu muccā — — 6
i — sarkanas sāls . . — —. 6
1 — rupjas leddainas sāls — — 5
1 — rupjas baltas sāls — — 4
1 — smalkas sāls . . — — 4
5o graši irr warra jeb papīres rublis varra nauda stāv ar papīres naudu v maksā.
Rb.
&gt;Kp.
–
37
32
6o 8o 24
–
–
90
85
–
I 40
–
2
I I
c
I
5
s 70 5o 55 5o
raba
,dā.
l Kv.
40 20
&gt; 65
! 20
50
25
un
cena