–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 25tā Mei 1836
Şud raba idā. Kp. nau Rb.l
Ş 3 rubli  kap. papīru naudas ģeldeja 5 5 — papīru naudas ... — 5 r jauns dālderis ...... —
c 1 pūrs rudzu . . . tappe maksāts ar ķ r — kviešu ... — — 5i — miešu .... — —
5 1 — miešu-putraimu — —-5 1 — ausu ..... — —
T 1 — kviešu-miltu . —. Ir — bīdeletu rudsu-miltu — — 5 l — rupju rudsu-miltu — — 5 1 — sirņu ..... — —
DI — linnu-sēklas . . — — C 1 — kaunepu – sēklas 4 — — 5 1 — kimmeņu ... — — –
– ! 38! 32 40 10
901 70 20 2 2
'40 60 75 So I 5
Ş 3 rubli  kap. papīru naudas ģeldeja
5 5 — papīru naudas ... —
5 r jauns dālderis ...... —
c 1 pūrs rudzu . . . tappe maksāts ar
ķ r — kviešu ... — —
5i — miešu .... — —
5 1 — miešu-putraimu — —-5 1 — ausu ..... — —
T 1 — kviešu-miltu . —.
Ir — bīdeletu rudsu-miltu — —
5 l — rupju rudsu-miltu — — 5 1 — sirņu ..... — —
DI — linnu-sēklas . . — —
C 1 — kaunepu – sēklas 4 — —
5 1 — kimmeņu ... — —
1 podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — 1 — — siiktakaē surtes — 1 tabaka. . " . . — — i — dstlses..... —
r — sviesta .... — —
1 mucca siļķu, priešu mucca — — r — — vīkšnu muccā — 1 — sarkanas sāls . . — — i — rupjas leddaiuas sāls — — 1 — rupjas baltas sāls — — i " smalkas sāls . . — — 5o graši irr vaŗra jeb papīres ru
vaŗŗa nauda siāv ar papīres naud maksā. !2
2 I
6
"raba C ļdo. ? Kv. C Ļo 5 20 T _ Ş 65 C 80
25 5  ķ
un ķ ienā Ş 6 6. 5 4
&gt; 4
lblis u v
Şud
raba idā. Kp.
nau
Rb.l
1 podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — 1 — — siiktakaē surtes — 1 tabaka. . " . . — — i — dstlses..... —
r — sviesta .... — —
1 mucca siļķu, priešu mucca — — r — — vīkšnu muccā — 1 — sarkanas sāls . . — — i — rupjas leddaiuas sāls — — 1 — rupjas baltas sāls — — i " smalkas sāls . . — — 5o graši irr vaŗra jeb papīres ru
vaŗŗa nauda siāv ar papīres naud
maksā.
38!
32
40
10
– !
901
70
20
2
2
'40
60 75 So
I
5
"raba C
ļdo. ?
Kv. C
Ļo 5
20 T
_ Ş
65 C
80
25 5
 ķ
un ķ
ienā Ş
!2
2
I
6
6
6. 5
4
&gt; 4
lblis
u v