Bacnicas ziņas.

De"ve"l"oš"""" """
9. "oveņtrī.
bosnijāi $m. 9 esiā dc-"-..
plkst. 10 ņo rthta spied, vir"mah, "riren". Hņkste" Bpā pustb spred vir"""hc. Berneņic,. IC. o"ve".tt plkst. s "ak. bērnu dievkalpsšana, virsmadc. "eiŗeņ", "l. 7 imc virsmā". Meireas 14. novembri pulisten 10 m rīt- ļituķ". dievkalpošana.
3?*"ā c Ģ-rtr""e" b.sņi,": pulksteņ "/"l" ņ° r. māc Freideaseld" pulksten s ņakará "ācitaj" "ucels.
12. novķmdri pl 1/"scī pēc pusd. dērnu dievs., "ā. Htlde. plkst. 8 vakarā bībele" stunda. diakan" Ş.di"š. 13 ņ"". plīst. 7 vak. mah,. "alters. 14 noņ. pltst. "/,lv v" rīta lituratjo" diev alpošaņa, māc. Fre.denselo". plķsi. 7 vakart ļūgšanas stunda, mah,. "iršseld", p.lknen s vak.rā bchaele" stunda (t..at priekš vīriešieņ). dtak."" Sadmš. Iz. ņo". plļst. ! vak māc. Lapinsa).
m°hc.CaU;r!.Ģ"īļUd--..sni".. plkst. -p. pu*
 basnicā: pnlkst. v ," r" ""h,. Ž"ar"s.
13. nov. pulksten '/"8 wakmlūgšaņa. ņatc,. Gchņar"".
&lt;.  bas"",ch: ""lkste" 9 "o rttct" māc. Rosenbergs, pulksten 6 toakarā Eilā krust" stunda basaica" Ŗolá, diakon" "o"i". 11. nov. plkst. 7 ņak. tc"""k.. ņ"G.
 12. ņov. pikst. 7"/&lt; v.k. Sil- krusta stunda d.sai"as ssolā māc. "asenberg,. IC 9itķ. 7 ".k.  mah,
Roseņderg". H. novemprt pulksten 9 -0 rīta mliiUi" &gt;"senbergs. 7
Ģv Tŗīķņieņīd." ".s"i,ā: pl. B " Ģ d-ņ-k. matctit.," P tttij, 11. nov. iL 3 " ". detcrnu b** kalpošan. ņāj Trei". 18. ""v"ņbrļ plkst. 7 vak.āh--šana. mā". P. Tret".
Paņīla dal-ica: pļkst. &gt;/"" ņ" rīhta deālp. "Şsiā' " Trei", pulkst. i p. puSd. Mļķr. dc. d"eņk., matc". Verc". 10. novembri plīst. 7  "ā.
n°v. P-lkst 7 vak-rtūgšana, ņā". ". ļre"". 18. na". sslstt- / vakarlūg., vir"mah,. Bcrnevij".
". ""īera t-iulcā- pņttsteņ "ņ" ritct" dieņkal? mah,. Srtīņer". "olekte pre.ļš draudse" diakoņij"". 12 "°". plkst C pē, pu"d. bērņu dievk, m°ht- Şch-ier"-ņi", piļst. " pet,, pu"d.  māc. Laptņš.
."etleme"- sālē Kasulauķt, ielā "r. "7.
vlkst io no rīt. dieņk.. ņ.h, Htlbe, 4 ". dthdtl"" stunda, dlakon" Gusaus.
Ģerļrude" oasnlia" sālī S"h"" v" Mettun Sļ"ē"ļ" tspulces sestdienās no pl. l/-ā-3 "ak,. s"ētd&lt;-ņt- ņa palksten ",ķC—5 p. p. Māc. "alter". Dīakan" "ŗ.tcli"