Jelgavas Biedribas mantas stāvoklis uc 1. janvari 1910. g.
"ktwā:
Şkaidrā naudā 668 r. 86 s.
Uz tekoša rchķina Jelg. Lauks. Biedr. Ķrāj-
Aizd. Sabecdribā 1,538 " 04JJ,
Noguldījumi:
Jelgavas Lauks. Biedr. Kr.-Aizd.
Şab. sitime X° 3801 . . 10 r. — k. nenoņemtas % par 8 ģ. uz 5°,0 4 " 70 " Şesavas Kr.-Aizdemu Sasē, sīme
 222 10 " — 9
nenoņemti °/° par 4 g. 10 mēn.
uz 6°'°3 " ~ *- 27 r. 70 s.
Medaļu stampas Pēterburgā: Lielo medaļu (maksāja 120 r.) mērt. uz 70 r.
Maso medaļu (maksāja 30 r.) " X 10 " qq r _ *
Medaļas krājumā:
1 zelta medaļa. . . . mļ . 60 r. — k.
2 masas sudraba medaļas ā 3 r. 6 , — " 305 masas bronsa mcd. ā 75 k. 228 " 75'" 130 lielas bronsa mcd. ā 110 , 143 , — ,
Biedribas nama bū m c:
ieguldita summa pēc sevišķa rēķina . 5,168^r. 61 k.
Galdz ar apsegu lmaksaja 23 r.) . . . . 20 " — "
Dalibas nauda Latviešu Lauks. Ekonoviskā
Şab. 726 500 " — m
Vēl iekasejama s naudasījj
1) No Jelgavas Lauks. Biedr. Kr.-Aizd. Ş"b. pēc statutiem pienākošas s°/o no 1911. g. pelņas 1,399 . 96 \
2) Dimidende no Latv. Lauksaimn Ekonovistos
Şabiedribas . . 170 r. —s.
Aopā 10,005 r. 82 s.
Paswā.
Lauksaimneecibas izglīt. veicinašanas kapitāls sievietem uz 1. janv. 1911. g. bija . 54 r. 60 k.
6% par 1911. gadu .... 3,24 , 5? r g4 s
Amatneecibas skolas kapitāls, noguldits lelg. Lauks. Biedr.
Kr.-Aizd. Şab. un Şesavas
piesiaitot s/o līdz 1. janv.
1912. g 27 " 70 "
Bērsmuišas sēkīu audsinatavai 35 . -— m
Biedribas pašas manta:
1) Şkaidrā noudā .... 668 r. 86 k.
2j Uz tekoša rēķina . . . l/&gt;3B , 04 "
3) Dalibas nauda Latv. Lauks.
Ekon. Şab 500 " — "
4) Namā iebūveta nauda. . 5,168 " 51 "
5) Vchl iekasejamas naudas par
191 l. g 1,569 " 96 
~6) Medaļas un medaļu stampas 517 " 75 "
7) NoguldijuŞ .... 27 "70 "
8) Galdz ar segu .... 20 ,— ,
10,005 r. 82 ļ.
Atskaņo, augšmineto kapitālu
passwā 120 m 54 s.
Atliek uz 1. janm 1912. g. slaidras mantas . 9,885 " 28 "
Kopā 10,005 r. 82 k
1. janm. 1912. g. ir biedribas mantas . 9.835 r. 28 k. 1. janm. 1911. g. bija biedribas mantas . . 8,187 " 29 ,
Tā tad 1911. gadā biedribas manta mairojusēs par 1,697 r. 99 k.