1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 6tā Decembera 1826.
na"
Rb.! rada idā. Kv.
3 rubli 71 kap. papīru naudas ģeldeja 5 —- papīru naudas . . . — 1 jauns dālderis .. — i pūrs rudzu . . . .tappe maksāts ar
1 — kroiešu .... — —
1 — miešu . . . — — 1 — miešu-putraimu — — 1 — ausu ...... — —
I — kviešu-miltu . — — 1 — bīdeletu rudsu-miltu — 1 —. rupju rudsu-miltu — — 1 — sirnu ..... -- —
1 — linnu-sēklas . . — i — kaunepu – sēklas . — — 1 — kimmeņu ... ā Ģ. -i
&gt; 1
1 – –
35 33 3o 80 i5 25 &gt; – 50 60 – –
20 60 50 75 25
– –
3 rubli 71 kap. papīru naudas ģeldeja
5 —- papīru naudas . . . —
1 jauns dālderis .. —
i pūrs rudzu . . . .tappe maksāts ar
1 — kroiešu .... — —
1 — miešu . . . — —
1 — miešu-putraimu — —
1 — ausu ...... — —
I — kviešu-miltu . — —
1 — bīdeletu rudsu-miltu —
1 —. rupju rudsu-miltu — —
1 — sirnu ..... -- —
1 — linnu-sēklas . . —
i — kaunepu – sēklas . — —
1 — kimmeņu ... ā Ģ.
rada
idā.
Kv.
rava ' ldā. ' .Rb.I
I podz kaņnepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 siiktakas surtes — — 1 tabaka... . . — —-1 — dzelses ...... — —
1 — sroiesta .... — —
1 mucca silku, priešu muccā — — l — — vīļšnu mucca— —" 1 sarkanas sāls . . — — 1 — rupjasleddainas sāls — — 1 — rupjas baltas sāls — — r — smalkas sāls — — 5o graši irr varŗa jeb papīres n
warra nauda stāv ar papīres nauc maksā. &gt; i
2 5 5 6
70 ' 10 ' 70 70
70 ! 25 25 –
25 25 4 4
iblis un
u v
na"
Rb.!
I podz kaņnepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 siiktakas surtes — —
1 tabaka... . . — —-
1 — dzelses ...... — —
1 — sroiesta .... — —
1 mucca silku, priešu muccā — — l — — vīļšnu mucca— —" 1 sarkanas sāls . . — — 1 — rupjasleddainas sāls — — 1 — rupjas baltas sāls — — r — smalkas sāls — —
5o graši irr varŗa jeb papīres n
warra nauda stāv ar papīres nauc
maksā.
-i
35 33 3o
&gt; 1
–
80 i5
25
–
50
60
&gt; –
–
20
60 50 75 25
–
–
–
rava '
ldā. '
.Rb.I
70 ' 10 ' 70 70
70 !
25
&gt; i
2
5 5 6
25
–
25 25
4 4
iblis
un
u v