1
Ati! 'rabc raba
ldā. na
Nb. "dā.
Rb. !Kp.
c Rubbuli 72; Kap.Papīm naudas ģeldeja 5 — Papīru naudas . . — 1 jauns Dāloeris — iPūrs rudzu . . . tappe maksāts ar l — kvecšu ... — — i — miešu .... — —
l -— miešu-putraimu — — r — ansu ..... — —
1 — kvecšu miltu . — — l — bīdeletu rudsu-miltu — —" r — ripju rudsu-miltu — — l —" siiņu — — ' 1 — linnu-sibk'as . . — — i — taņuipu-sēļlas . — — .1 i i
2
! – – 34 32 25 Lv
1 Podz kaņnepu . tappe maksāts ar 1 — unnu labbakas surtes — 1 — — siikrakas surtes — 1 — tabaka — — 1 — dzclses — — 1 — svecira .... — —
1 mucca silkn, pr?Ģ)u muccä — — r — — vibtsāu muccā — — 1 — sarkanas sabls . . — — 1 — rupjas lcooamas sāls — — 1 — rupjas baltas s.chls — — i — s-nalkas sāls . . — — 5o Graši irr Vana jcb Papīres Rub
Vaŗra nauda siāv ar paplhres nauo n"aļsā. -i 2 6 6 I
! 2
2
– 5c&gt; l0
&gt; 80 ! 90 25 6!
I I
Lv 25 6v 4 I 4
4 ! 7^
I
4 2
'buls u"
&gt;u lvt
1
c Rubbuli 72; Kap.Papīm naudas ģeldeja
5 — Papīru naudas . . —
1 jauns Dāloeris —
iPūrs rudzu . . . tappe maksāts ar
l — kvecšu ... — —
i — miešu .... — —
l -— miešu-putraimu — —
r — ansu ..... — —
1 — kvecšu miltu . — —
l — bīdeletu rudsu-miltu — —"
r — ripju rudsu-miltu — —
l —" siiņu — — '
1 — linnu-sibk'as . . — —
i — taņuipu-sēļlas . — —
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 24trā Jūli 1822.
Ati!
'rabc
ldā.
Rb.
!Kp.
.1
1 Podz kaņnepu . tappe maksāts ar
1 — unnu labbakas surtes —
1 — — siikrakas surtes —
1 — tabaka — —
1 — dzclses — —
1 — svecira .... — —
1 mucca silkn, pr?Ģ)u muccä — — r — — vibtsāu muccā — — 1 — sarkanas sabls . . — — 1 — rupjas lcooamas sāls — — 1 — rupjas baltas s.chls — — i — s-nalkas sāls . . — — 5o Graši irr Vana jcb Papīres Rub
Vaŗra nauda siāv ar paplhres nauo
n"aļsā.
–
34
i
32 25
i
2
Lv
! –
Lv
25
6v
I
I
I
4
2
raba
na
Nb.
"dā.
I
–
! 2
5c&gt;
2
l0
&gt; 80
! 90
-i
2
6 6
25
6!
4 I 4
4 !
7^
'buls
u"
&gt;u lvt