–
Naudas, labbibas un preccu tirgus uc placci. Rīgā,tannī IItā September 1844.
rcba Rb.
l jauns dālderis ģtldcja " pūrs rudzu . " . tappe maļsāts ar i — kroiešu ... — — i — miešu .... — —
r — miešu-putraimu — — i — amu — — , — kviešu-miltu . Ş. l — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu — — , ļ -- zinm — — l --. ļmnu-sēklaķ . . — — i — kaun"pu – sēklas . — — &gt; — ķimmeņu ... Ģ. Ş" &gt;
33 35 ! –
–
20 5
5v
– 70 –
75 40 5o
–
I5o 5
—
l jauns dālderis ģtldcja
" pūrs rudzu . " . tappe maļsāts ar
i — kroiešu ... — —
i — miešu .... — —
r — miešu-putraimu — —
i — amu — —
, — kviešu-miltu . Ş.
l — bīdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
, ļ -- zinm — —
l --. ļmnu-sēklaķ . . — —
i — kaun"pu – sēklas . — —
&gt; — ķimmeņu ... Ģ. Ş"
Rb. ļdā. Ķ".
i podSkaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakaē surtes — —. i — tabaka — — i — dzelses — — i — sviesta .... — —
i mucca siļķu, priešu muccā — — i — — Vīkšnu muccā — — ! Ş. sarkanas sabls . . — l — rupjas leddainas sa!,ls — — l rupjas daltas sāls — — i — smaltas sāls . . — — –
65 6o 2 6 e
25 5o 7 v 4
"5 8o
rcba
Rb.
&gt;
33 35
i podSkaunepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — siiktakaē surtes — —.
i — tabaka — —
i — dzelses — —
i — sviesta .... — —
i mucca siļķu, priešu muccā — —
i — — Vīkšnu muccā — —
! Ş. sarkanas sabls . . —
l — rupjas leddainas sa!,ls — —
l rupjas daltas sāls — —
i — smaltas sāls . . — —
! –
20
5
5v
–
70
75 40 5o
–
–
I-
5o
5
—
ļdā. Ķ".
Rb.
–
65
6o
2
6
25
5o
e
7
v
4
"5 8o