Latv. Avišu apgādatajs: J" V. Sakranomicc.
Labbibas un pretšu tirgus Jelgavā, 14. Ceptbr., Rīgā, 9. Ceptember un Liepajā, — Ceptbr. 1872. gaddā.
Maksāja par: JsIKĢs. CMHga. Lsevajs.
'/c Tscbetv. ,1 pūru) rudzu . . . . 2r.30 k. 2r.40k.— r. — k.
'/c (ļ ) kmiešu . . . 4"25 " 4" — " —" —
'/" " tt " ) miešu . . . . 1"80 " 2"15" — " — "
'/c ~ (t " )ausu .... 1"20 " 1..40., — " — "
'/c .. (1 " ) sirņu .... 2"50 " 3"—/ — " — "
'/c tt 5, ) rupju rudzu mtltu 2"10 " 2"35 " — — "
'/c , tt ) bīdeletu . . . 3" – " 4 – "
/c " ķt " ) " "viešu miltu 4" — " 5" —" — "—"
'/c " (1 ) miešu putraimu 3" — " 3.,75" — " — "
" &lt;1 " ) kartvsseļi ...— " 60 — " 90., —~ — "
10 pudu (1 birkamu)-siena . . . . 4r.50 k. sr.— k. —r. —- k
V- " (20 mārc.) smiesta . . . 5,. — " 5"25 " — "—"
/2 (20 " ) dzelsss . . . . !"10" 1"15" -" — "
'/2 " (20 " ) tabaka . . . . 1,. 60 1"25 " —" — "
'/2 " (20 " ) šķītu appiņu. -"25 " -" – " – "
V 2 " (20 " ) kroņa liņnu . 2 40 " 2"20 " —" — "
" (20 " ) brakka " . 1"70 " 1.,10 " —" — "
1 muccu linnu sēklu . . . . . . 9"50 " 9"50 " —" — "
1 " sitķu 10 "25 " 11 "50" -" — "
10 pudu sarkanas sāls . . . . . 6,.80 .. 6,. 25 " —" — "
10 " baltas rupjas sāls . . . 6"25 " 6" —" — "—"
10 ~ " smalkas sāls . . . 6., 25 " 6.. —" —" -"