1
Labbibas un preccu tirgus Rīgā taī 10. Vebruarī un Liepajā taī 24. Vebruarī 1862 gaddā.
Maksāja par: iepaja.
Maksāja par:
Rchaa.
&gt; K.
Liepaja R. l K.
R. &gt; K. R. ' K.
'/з Tsck'etm. (1 pnhru) rudzu 210 likdz Vs " (1 " ) k,viesvu325 — V" " (l " )miešu 170 –
(1 " )ausu .120 —
Vc " (1 " ) sirmi . 300- " (1 " ) rupju rudzu milt.  " li " )bīdtlet. 325 — !/" " (1 " ) " kmiešumil.
" li " )miešuputr.
10 puddu li birkamu) siena . 400 —
" l20  smiesta 450-2 3 1 1
3 2
45 60 95 30 25 45 50 50 2 3 1 1
2 2 2 3
50 80 90 20 50 50 50 50
'/&gt; puddu l20 mārc.) dzelses . . '/c " l20 " ) tabaka . .
 " l20 " ) šķītu appiņu " l20 " )šā.cūkugaļt. '/2 " (20 " ) kroņa linnu
/c " (20 " )brakka linnu l muM liunu sēklu . . 6'/ļ līdz
1 " siļķu . . .' . 12.50-10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1
2 1
9
13 5 5 5
25 40 15 1 1
3 2 2 1 7
12 10 35 20 20
3 4 2 4
i 4 75 50 70 3 3 4
50 4
75 75 75 4 4
50
Maksāja par:
'/з Tsck'etm. (1 pnhru) rudzu 210 likdz Vs " (1 " ) k,viesvu325 — V" " (l " )miešu 170 –
(1 " )ausu .120 —
Vc " (1 " ) sirmi . 300- " (1 " ) rupju rudzu milt.  " li " )bīdtlet. 325 — !/" " (1 " ) " kmiešumil.
" li " )miešuputr. 10 puddu li birkamu) siena . 400 — " l20  smiesta 450-
R. &gt; K.
2 3
45 60 95 30 25 45 50 50
1 1
3 2
3 4 2 4
i 4
75 50 70
iepaja.
Maksāja par:
R. ' K.
'/&gt; puddu l20 mārc.) dzelses . . '/c " l20 " ) tabaka . .  " l20 " ) šķītu appiņu " l20 " )šā.cūkugaļt. '/2 " (20 " ) kroņa linnu /c " (20 " )brakka linnu l muM liunu sēklu . . 6'/ļ līdz 1 " siļķu . . .' . 12.50-10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . .
2 3 1 1
50 80 90 20 50
2 2 2 3
50 50 50
3 3 4
50
Rchaa. &gt; K.
Liepaja R. l K.
1 1
10
35
25
1
3 2 2 1 7
12
20
2 1
9
13
5 5 5
40
15
20
50
4
75 75 75
4 4