Labbibas un pretšu tirgus Jelgvā, 23. Oktober Rīgā, 25. November un Liepajā, — Ceptbr. 1872. gaddā.
Maksāja par: Jeļgav&lt;!. Sķīga. Liepaj-t.
'/c Tscbetro. (1 pūru) rudstl . . . . 2r. 30 k. 2r.50k.— r. — k
Vc (1 " ) kmiešu ... 4"25 " 4" 50 —" — "
V- " U " )miešu. . . . 1"80 " 2"25 " —" — "
'/c " (1 " ) ausu .... 1"20 " 1,. 45 —" — "
V? (t " ) sirņu .... 2"50 " 3"50 " —" — "
'/c (1 " ) rupju rudzu miltu 2"10 " 2"35 " —" — "
, " ) bīdeleiu . . . 3" — " 4., — "—" — "
'/c " li " ) " kmiešu miltu 4" — " 6" — " —" — "
" ii ") miešu putraimu 3"— ~ 3"75 " —" — "
'4 &lt;1 .. )kamĢ . . .-"60., —"
10 pudu (1 birkamu) siena . . . . 4r.50 k. sr.— k. —r.— k.
" (20 mārc.) smiesta . . . 5 " " 5 50 _ " "
'/2 (20 " ) dzelses . . . . 1"10 " 1 15 " —" -"
V- " (20 " ) tabaka . . . . 1 " 60., 1"25 " —" — "
'/2 " (20 " ) šķītu appiņu. —"25 " —
V 2 " &lt;20 " ) kroNa linntt . 2,.40 ~ 2"20 " -- "— "
'/2 " (20 " ) brakka " . t" 70 1"l0"—"—"
1 muccu linnu sēklu . . . . . . 9"50 " 9" 50 "—,.—- "
1 " Mv . . 10"25" 10"50" -" -
~10 pudu sarkanas sabls . . . ..7 " — " 6,25 " -—" — "
10 " baltas rupjas sāls ... 6"50 " 6 ,', 25 " —~— 
~10 .. ~ smalkas sabls ~. 6 " 50,, 6.. 25 —.. – "
s  Av,sKu  I. V. Sakranovicļ.