–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 17tā Novembera 1830.
Aud raba ldā. !Kp. Mub raba
! nav ķdz.
sRb.i iRb.c
!Kv.
3 rubli 74 kap. papīm naudas geldeja 5 Ş. papīru naudas . . — 1 jauns dālderis. ... . ",'77
ipūrs rudzu . . . tappe maksāts ar l — kroiešu . " " — — 1 — miešu .... —
1 — miešu-putraimu — 1 Ş" ausu . . . -" " 1 kviešu-miltu . — r — bīdeletu rudsu-miltu r rupju rudsu-miltu — 1 — sirņu . . . " " —' — 1 — linnu-sēklas . . — — 1 — kaunepu-sēklas . &gt;-&gt; — 1 — kimmeņu . . " —. –
2
– 3o 3o 3o 85 5 o 70
1 podē kaņnepu . tŞemaksŞar 1 — linu" labbakas surtes — — 1 — — siiktakaē surtes — — 1 — tabaka. " . . . — — 1 — dzelses— — r — sviesta — 1 mucca siļķu, priešu muccā — — 1 vīkšnu mucca — — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr varŗa jeb papīres ru
warra nauda stāv ar papīres naud maksa. -i 2 6 6 6 6
5o
! 70 ! 60 5o 76
&gt; – I 75 &gt;5v 25 5o 4 3
lblis u lvi 5o 75 un
ienā
2 I
 25 s
3 rubli 74 kap. papīm naudas geldeja 5 Ş. papīru naudas . . — 1 jauns dālderis. ... . ",'77
ipūrs rudzu . . . tappe maksāts ar
l — kroiešu . " " — — 1 — miešu .... —
1 — miešu-putraimu — 1 Ş" ausu . . . -" "
1 kviešu-miltu . —
r — bīdeletu rudsu-miltu
r rupju rudsu-miltu —
1 — sirņu . . . " " —' —
1 — linnu-sēklas . . — —
1 — kaunepu-sēklas . &gt;-&gt; — 1 — kimmeņu . . " —.
Aud
raba ldā. !Kp.
! nav
sRb.i
1 podē kaņnepu . tŞemaksŞar 1 — linu" labbakas surtes — — 1 — — siiktakaē surtes — — 1 — tabaka. " . . . — — 1 — dzelses— — r — sviesta — 1 mucca siļķu, priešu muccā — — 1 vīkšnu mucca — —
1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr varŗa jeb papīres ru
warra nauda stāv ar papīres naud
maksa.
3o 3o 3o
2
85 5 o
–
70
&gt; –
I 75 &gt;5v
25
5o
2 I
25 s
Mub
raba
ķdz.
iRb.c
!Kv.
5o
-i
! 70
! 60
2
6
5o 76
6 6 6
5o 75
un
ienā
4 3
lblis
u lvi