1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 24tā Oktobera 1832.
raba
Sudraba ī
C rubli 66 kap. papīru naudas geldeja 5 "ķ papīru naudas ... — 1 jauns dāldens — i pūrs rudzu . . . tappe maksāts ar l — kviešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 — ausu ..... — —
1 — kroiešu-miltu . — 1 — bīdeletu rudsu-miltu — -" 1 — rupju rudsu-miltu — — r — sirnu ..... —
1 — linnu-sēklas . . — — 1 — kaunepu – sēklas . — — 1 — kimmeņu ... — — na
Rb.
1
&gt; 1 &gt; – &gt; – &gt;
dā. Kp.
–
36 s 3i! 90 10 60
i podēkaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — Mākas surtes — — i — tabaka — — i — dstlses — — r — svecsta .... — —
i mucca silku, priešu mucca — — i — — vīkšuu muccā — — i — sarkauas sāls . . — — i — rupjas leddainas sāls — — l — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr varŗa jeb papīres ru
roarra nauda stāw ar papīres naud maksa.
naudā, s Rb. 5v. 1 – 5 2 5? 1 8o c — 6o 5 – 65 C 2 20 K 5 50 C 5 75 C 6 – C 5 5o C 4 75 ! 4 – ī lblis un 5 u vienä "
"
– 651 1 – 40 60 – 1
5
40 –
25 ! &gt;4
C rubli 66 kap. papīru naudas geldeja 5 "ķ papīru naudas ... —
1 jauns dāldens —
i pūrs rudzu . . . tappe maksāts ar l — kviešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 — ausu ..... — —
1 — kroiešu-miltu . — 1 — bīdeletu rudsu-miltu — -" 1 — rupju rudsu-miltu — — r — sirnu ..... —
1 — linnu-sēklas . . — — 1 — kaunepu – sēklas . — — 1 — kimmeņu ... — —
raba
na
dā. Kp.
Rb.
i podēkaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — Mākas surtes — —
i — tabaka — —
i — dstlses — —
r — svecsta .... — —
i mucca silku, priešu mucca — — i — — vīkšuu muccā — — i — sarkauas sāls . . — — i — rupjas leddainas sāls — — l — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr varŗa jeb papīres ru
roarra nauda stāw ar papīres naud
maksa.
–
&gt; 1
36 s
3i!
&gt; –
90
10
60
&gt; –
&gt;
–
651
1 –
40
60
–
1
5
40
–
25 !
&gt;4
Sudraba ī
naudā, s Rb. 5v.
1 – 5
2 5?
1 8o c
— 6o 5
– 65 C
2 20 K
5 50 C
5 75 C
6 – C 5 5o C 4 75 !
4 – ī
lblis un 5 u vienä "
"