i
Naudas, labbibas un preccu tirgus uz placci. Rīgē tannī 6tā Jlūi 1831.
raba rāva
na
Rb. "dā.
i podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — Mākas surtes — — i — tabaka. " " " " — — i — dzelscs — — i — sviesta .... — —
i mucca silku, priešu muccā — — i — — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr warra jeb papīres ru
vaŗŗa nauda stāv ar papīres naud maksa. ldā. Kp.
C rubli  kap. papīru naudas ģeldeja 5 papīru naudas i jauns dālderis ......
i pūrs rudzu . . . tappe maksāts ar i — kwiešu ... — — i — miešu .... — —
i — miešu-putraimu — — i — ausu ..... — —
i kwiešu-miltu . — — i — bīdeletu rudsu-miltu — , ķ. rupju rudsu-miltu — i — sirnu ..... — —
i — linnu-sēklas . . — — i — kaunepu – sēklas . — — i — kimmeņu ... —. — i
! –
–
– –
32! 3o 35 7s 9v 3o 65 I
2
! – &gt;
4 4 6 5
5o 6o 70 8o 5o 75
– 6o s 25 s –
3ol 4 3
25 5o
7b&gt; iblis un
ienā u v
–
C rubli  kap. papīru naudas ģeldeja
5 papīru naudas
i jauns dālderis ......
i pūrs rudzu . . . tappe maksāts ar
i — kwiešu ... — —
i — miešu .... — —
i — miešu-putraimu — —
i — ausu ..... — —
i kwiešu-miltu . — —
i — bīdeletu rudsu-miltu —
, ķ. rupju rudsu-miltu —
i — sirnu ..... — —
i — linnu-sēklas . . — —
i — kaunepu – sēklas . — —
i — kimmeņu ... —. —
raba
na
"dā.
Rb.
i podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — Mākas surtes — — i — tabaka. " " " " — —
i — dzelscs — —
i — sviesta .... — —
i mucca silku, priešu muccā — — i — — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr warra jeb papīres ru
vaŗŗa nauda stāv ar papīres naud
maksa.
32!
! –
3o 35
7s
9v 3o 65
–
–
–
–
6o s
25 s
–
3ol
7b&gt;
–
rāva
ldā. Kp.
I
2
5o 6o
! –
70
8o 5o 75
&gt;
4 4 6 5
4 3
25
5o
iblis
un
ienā
u v