R.
Labbibas un preccu tirgus Rīgā tai 11. Vebruarī un Liepajā tai 11. Vebruarī 1861 gaddā.
" – ! Rīaa.! M a ks a ; a par:
'/c Tscbetm. (1 pūru) rudzu 200 līdz 2 ! 10j '/з " (1 " )kviešu325 — 3 50! Vs " (1 " ) miešu 180— 1 90!
 " (1 " )ausu .120— 1 25' '/з " (1 " )sirņu 250— 2 75! V? " (1 ") rupju rudzu milt. 2 10! '/з " (1 " ) bīdelet. 270 — 2 90! 7з " (1 " ) " kmiešumil. 4 ! 60^ '/g " (1 " ) miešu putraim. 2 70 10 Puddu (1 birkamu) sieua'. 350 —! 4 &gt; -—! V2 " (20 mārc.) smiesta 380 —! 4 !—-c Liepaja. 2 ! 15 3 ! 50 2 &gt; — 1 ! 15 2 !60 2 — 2 75 4 — 2 75 2 — 3 50
" – ! Rīaa.!
M a ks a ; a par:
'/c Tscbetm. (1 pūru) rudzu 200 līdz 2 ! 10j
'/з " (1 " )kviešu325 — 3 50!
Vs " (1 " ) miešu 180— 1 90!
 " (1 " )ausu .120— 1 25'
'/з " (1 " )sirņu 250— 2 75!
V? " (1 ") rupju rudzu milt. 2 10!
'/з " (1 " ) bīdelet. 270 — 2 90!
7з " (1 " ) " kmiešumil. 4 ! 60^
'/g " (1 " ) miešu putraim. 2 70
10 Puddu (1 birkamu) sieua'. 350 —! 4 &gt; -—!
V2 " (20 mārc.) smiesta 380 —! 4 !—-c
Liepaja.
Rīga. Liepaja.
Maksāja par: R. K.
R. j K.
V2 puddu (20 mārc.) dzelses
 (20 " ) tabaka
V2 " (20 " ) šķītu appmu V2 " (20 " )šā.cūkuga". V2 " (20 " ) kroņa linnu V2. " (20 " ) brakka linnu 1 muccu linnu sēklu. " 6,50 līdz 1 " siļķu . . . 10,50 —
10 puddu sarkauas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . 1 1 2 2 1 7
25 30 50 40 1 1
2 2 2 1
10 40 75 20 60
11 5 5 5 7
10 4
25 4 4
60 60 60
Maksāja par:
V2 puddu (20 mārc.) dzelses
 (20 " ) tabaka
V2 " (20 " ) šķītu appmu V2 " (20 " )šā.cūkuga". V2 " (20 " ) kroņa linnu V2. " (20 " ) brakka linnu 1 muccu linnu sēklu. " 6,50 līdz 1 " siļķu . . . 10,50 — 10 puddu sarkauas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . .
2 ! 15
3 ! 50 2 &gt; —
1 ! 15
2 !60
2 —
2 75
4 —
2 75
2 —
3 50
Rīga.
Liepaja.
K.
R. j K.
1 1
1 1
2 2
10 40 75
25
2 2 1 7
30 50 40
2 1
20 60
7
10 4
11 5 5 5
25
60 60 60
4 4