i
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 5tā Oktober 1845.

rabo ldā. Rb.
' i jauns dālderis ģeldeja " i pūr" rudzu . . . tappe maksāts ar " ļ — kvcesā ... — —  i — miešu .... ģ- —
 i — miešu-putraimu — —  i ķ. ausu ..... — —
" i kmiešu-miltu . —  i — bīdeletu rudsu-miltu — — ' i — rupju rudsu-miltu ----&gt; i — sirnu ..... — Ş? i — linnu-sēklas . . — — l i — kaunepu – sēklas . — —  i — kimmeņu ...
i
2 3 I
2 I
4 3
33 8c&gt; 5&lt;&gt;
.25 50 50 2 3
50 76 ī 4 ļ 2 ! 5
' i jauns dālderis ģeldeja
" i pūr" rudzu . . . tappe maksāts ar
" ļ — kvcesā ... — —
 i — miešu .... ģ- —
 i — miešu-putraimu — —
 i ķ. ausu ..... — —
" i kmiešu-miltu . —
 i — bīdeletu rudsu-miltu — —
' i — rupju rudsu-miltu ----
&gt; i — sirnu ..... — Ş? i — linnu-sēklas . . — —
l i — kaunepu – sēklas . — —
 i — kimmeņu ...
rabo
raba Rb. ļdā.
l podz kannepu . tappe maksāts ar 1 — iinnu labbakas surtes — — 1 — — siittakas surtes — — l — tabaka — — 1 — dzelses — — 1 — sviesta . . . . — —
1 mucca siļķu, priešu muccā — — 1 — — vīkšnu mucca — — 1 — sarkanas sakls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . —. — . ! I
I
3 7
– 80 60 75 80 40 7 7 5
Sv – 4
5o &gt; 4 20
ldā.
Rb.
l podz kannepu . tappe maksāts ar
1 — iinnu labbakas surtes — —
1 — — siittakas surtes — —
l — tabaka — —
1 — dzelses — —
1 — sviesta . . . . — —
1 mucca siļķu, priešu muccā — —
1 — — vīkšnu mucca — —
1 — sarkanas sakls . . — —
1 — rupjas leddainas sāls — —
1 — rupjas baltas sāls — —
1 — smalkas sāls . . —. — .
33
2
3
8c&gt;
5&lt;&gt;
I
2
.25
I
50
4 3
50
50
76
2
3
ī 4
ļ 2
! 5
raba
Rb.
ļdā.
–
! I
80
I
60 75 80
3
40
7
7 7 5
Sv
–
5o
4
&gt; 4
20