Vērtspapīru kurss.
Rlgā, 17. jūnijā 1903. g.
Pirceji: Pārdeveji:
6°/o 6. aizņēmuma no 1864. g. . . . . . 112 —
6°/o prēmiju aizņēm. l. izlaid. 1864. g. . . 436 441
s°/o " , 2. " 1866. g. . . 336 840"/,
6°/o " " muišn. agrarbankas . 286 290
3&gt;/cv/o muišn. agrarbankaL ķīlu sīmes . . 90 91
4&lt;&gt;/o . " . " . . 9*3/4 953/4
40/0 zemneeku bankas ķīlu sīmes .... 94&gt;/2 —
4°/o valsts rentes no 1894. g . 98 99
4°/o RigaS'Droīnskas dzelsceīa obligacij. . . 178 —
4°/n DvinskaS-Vuebskas " m . . 183 —
41/2°/o Rigas Nlsētas namu ķīl. sīmes . . 96/4 9?l/4
b"lo . hipot. biedr. ķīlu sīmes vecās 100 101
6°/o " " . . jauru 1001/4 101/4
4'/2°/o ss 95/4 4*61/4
6°/o Vidsemes pils. hipot. bcedr. ķīlu sīmes 100 101
4'/?"/a Kurzemes 90
41/2°/o Vidsemes ķīlu sīmes ...... 98&gt;/4 —
4 0/o " ...... 90 91
41/2% Kurzemes l "n 991/2 100"/2
4% . , ...... "1"/, 921/J
4°/o Igaunijas ķīlu sīmes S9'/c —
4'/2°/o Haŗkovas agrarbank. ķīlu sīmes . . 94 95 .