2
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tai 23tā August 1848.
ā .. .'
U I jauns dālderis ģeldeja
– l pūrs rudzu . . . tappe maksāts ar
i — kroiešu ... — — i — miešu .... — —
 i — miešu-putraimu — — " i — ausu — —
 i — kmiešu-nnlļu . — — ! l — bīdeletu rudsu-miltu — — H i — rupju rudsu-miltu — —
i — urnu . . , . . — —
– i — linnu-sēklas . . — — V l — kaunepu – sēklas . — —
 i — ķimmenu ... — — ā5 . iÄNēŞMŞ ŅMŞMĢ Şuī
na
Rb. i s 2 i
&gt;raba lldā. 33 40 7-^ 60 Kv.
I podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — sliktakas surtcs — — i — tabaka..... — —
i — dzelses — — i — swiesia .... — —
i mucca si'lku. priešu mucca – — i — — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — na
s Rb.
I ! I I
–
&gt;raba ldā. Kv. 60 40 7? 80
75 25 I 2 20 25
3 2 7 6 5
50 .
I
35 2 2
50 4 4
50 !
2 5
10
ā .. .'
U I jauns dālderis ģeldeja
– l pūrs rudzu . . . tappe maksāts ar
i — kroiešu ... — —
i — miešu .... — —
 i — miešu-putraimu — —
" i — ausu — —
 i — kmiešu-nnlļu . — —
! l — bīdeletu rudsu-miltu — —
H i — rupju rudsu-miltu — —
i — urnu . . , . . — —
– i — linnu-sēklas . . — —
V l — kaunepu – sēklas . — —
 i — ķimmenu ... — —
ā5 . iÄNēŞMŞ ŅMŞMĢ
I podz kaunepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — sliktakas surtcs — —
i — tabaka..... — —
i — dzelses — —
i — swiesia .... — —
i mucca si'lku. priešu mucca – —
i — — vīkšnu muccā — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
Şuī
na
&gt;raba lldā.
Rb.
Kv.
33
i s
40 7-^
60
i
75
25
3
2
35
I
2
50
2
2
5
&gt;raba ldā.
na
s Rb.
Kv.
I !
I
60
I
40
7? 80
–
I 2
20
25
50 .
7 6
5
50 !
4 4
10