–
Naudas, Labbas un Preccu tirgus uz placci. Rīgē tannī 1mā December 1824.
raba ldā. !Kp.
3 Rubbuli 73c KsPapīru uaudas geldeja 5 — Papīru uaudas . . — 1 jauns Dabldcrrs ..... —
i Pūrs rudzu . . . tappe maksāts ar 1 — klviešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 — ausu — — 1 — kvcešu-mīlru . — — 1 — bīdeletu rudsu-miltu — — r — rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — ļumu-sēklas . . — — 1 — kaņncpu – sēklas . — — 1 — kimmeņu ... — — &gt; –
– –
– 33 –
! 90 I 20 70 3 o 55
&gt;8o 135 9v
! 20 -I –
3 Rubbuli 73c KsPapīru uaudas geldeja
5 — Papīru uaudas . . —
1 jauns Dabldcrrs ..... —
i Pūrs rudzu . . . tappe maksāts ar
1 — klviešu ... — —
1 — miešu .... — —
1 — miešu-putraimu — —
1 — ausu — —
1 — kvcešu-mīlru . — — 1 — bīdeletu rudsu-miltu — — r — rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — ļumu-sēklas . . — —
1 — kaņncpu – sēklas . — — 1 — kimmeņu ... — —
I Podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — sliktākas surles — — i — tabaka — —
i — dzelscs —
i — svecsta .... — —
i mucca silku, priešu mucca — — i — — vīkšnu mucca — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupias baltas sāls — —-i — smalkas sāls . . — — 5o Graši irr Vaņa jeb Papīres Ruk
Varra nauda stāv ar papīres uau! maksā. na&gt; Rb.
– 7 7 7 6
raba 7: idā.
Kv. C 90 ŗ 25 ķ un j cena " 5
! 4
raba
ldā.
!Kp.
I Podz kannepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — sliktākas surles — —
i — tabaka — —
i — dzelscs —
i — svecsta .... — —
i mucca silku, priešu mucca — —
i — — vīkšnu mucca — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i — rupias baltas sāls — —-
i — smalkas sāls . . — —
5o Graši irr Vaņa jeb Papīres Ruk Varra nauda stāv ar papīres uau! maksā.
33
&gt; –
–
! 90
I 20
70 3 o
–
–
55
&gt;8o
135
9v
! 20
-I
–
raba 7: idā.
Kv. C
90 ŗ
25 ķ
un j
cena "
na&gt;
Rb.
–
7 7 7 6
5
! 4