5
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 4tā November 1846.
46.
raba na
ldā. Rd. &gt;"v.
Ş i jauus dablderts ģtldeja 5 l pūr" rudzu . . . tappe maksāts ar Ş i — kmiešu ... — — Ş i — miešu .... — —
? i — miešu-putraimu — — Ş , Ş. Ausu — — ? i — kmiešu-miltu — — ē i — dibdeletu rudsu-miltu — Ş i rupju rudsu-miltu — — I i — strnu — ā. 5 i — linnu-sēklat . . — — 5 i -ā. ļaņnepu – sēklas . – — ī ' — tiniuīcnv ... — s I i
2 3 –
3C 5
4v 20 – ?6 –
40 5 2 2
5o
Ş i jauus dablderts ģtldeja
5 l pūr" rudzu . . . tappe maksāts ar
Ş i — kmiešu ... — —
Ş i — miešu .... — —
? i — miešu-putraimu — —
Ş , Ş. Ausu — —
? i — kmiešu-miltu — —
ē i — dibdeletu rudsu-miltu —
Ş i rupju rudsu-miltu — —
I i — strnu — ā.
5 i — linnu-sēklat . . — —
5 i -ā. ļaņnepu – sēklas . – —
ī ' — tiniuīcnv ... — s
raba
rad&lt; dā.
ļSļd.
l podz kanņepu . tappe maksāts ar i — linnu labbakas surtes — — ļ — -ā siiļtakas surtes — — "0
r — tabaka — 1 — dzelse" — — 1 — sviesta — " i mucca silku, priešu muccā — i — vibkšnu muccā — ļ — sarkanas sabls — 1 ķ. rupjas leddainas sabls — — l — rupjas baltas sabls
r ---&gt; smalkas sāls .."-- — &gt;
– 60 75 85
– 2 6 6
40 25 50 7 6
40 ! 4 26
na
ldā.
Rd.
&gt;"v.
l podz kanņepu . tappe maksāts ar i — linnu labbakas surtes — — ļ — -ā siiļtakas surtes — —
I i
3C
2
3
4v
r — tabaka —
1 — dzelse" — —
1 — sviesta — "
i mucca silku, priešu muccā —
i — vibkšnu muccā —
ļ — sarkanas sabls —
1 ķ. rupjas leddainas sabls — —
l — rupjas baltas sabls
r ---&gt; smalkas sāls .."-- —
–
20
–
?6
–
40
5
2
2
5o
rad&lt;
dā.
ļSļd.
"0
&gt;
60
75
85
–
–
2
6 6
40
25
50
7 6
40
! 4
26