i
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 16tā Apriļa 1828.
Şuī raba īdC. j na
Rb. īāp.
c rubli 74ē kap. papīru naudas ģeldeja 5 — papīru naudas ... — i jauns dāldens ...... —
i pūrs rudzu . . " tappe maksāts ar i — kwiešu ... — — i — miešu .... — —
l —- miešu-putraimu — i — ausu ..... — —
l —. kviešu-miltu . — — r — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu —" — i — sirnu ..... — —
i — . linnu-sēklas . . — — i — kaunepu – sēklas . — — i — kimmeņu ... — i
&gt; i
i
– – – 3o 85 25 63 47 8o &gt; –
– i5 85 55 5o
– – 8o 3o
c rubli 74ē kap. papīru naudas ģeldeja
5 — papīru naudas ... —
i jauns dāldens ...... —
i pūrs rudzu . . " tappe maksāts ar i — kwiešu ... — — i — miešu .... — —
l —- miešu-putraimu — i — ausu ..... — —
l —. kviešu-miltu . — — r — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu —" — i — sirnu ..... — —
i — . linnu-sēklas . . — —
i — kaunepu – sēklas . — — i — kimmeņu ... —
Şuī
raba
īdC. j
na
&gt;raba i :dā. ? Rb. ,Kp.
i podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — Mākas surtes — — i — tabaka ..... — —
i — dzelses — — i — svecsta — — i mucca siļķu, priešu muccā — — l — — vīkšuu muccā— — i — sarkanas sāls . . — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr warra jeb papīres ru
varra nauda stāv ar papīres naud maksa. – 1 5 5
–
40 ļ 75 C 85 C 75 ī 70 c 75 c 25 j 5o ļ 6 4 4 C
–
blis un j
ieuā s u v
na
Rb.
īāp.
–
i podz kannepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — Mākas surtes — —
i — tabaka ..... — —
i — dzelses — —
i — svecsta — —
i mucca siļķu, priešu muccā — —
l — — vīkšuu muccā— — i — sarkanas sāls . . —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o graši irr warra jeb papīres ru varra nauda stāv ar papīres naud maksa.
&gt; i
3o 85
25
63
i
–
–
47 8o
&gt; –
i5
85 55 5o
–
–
8o 3o
–
&gt;raba i :dā. ?
na
Rb.
,Kp.
–
40 ļ 75 C 85 C
75 ī
70 c
75 c
25 j
5o ļ
–
1
5 5
6
4 4 C
–
blis
un j
ieuā s
u v