2
Labbibas un preccu tirgus Rīgā un Liepajā tai 1. Oktober 1853 gaddā.
Maksāja par: īqa.
"paja-R.&gt;K.
pūru rudzu ....
" klviešu . . . ., miešu
" ausu ....
ņ kviešu-nultu , miešu-putraimu. , bīdeletu rudsumiltu , sirņu ....
ņ linnušklas . . 2 1 4 2
50 75 80 90 2 3 2 2
40 40 70 80 60 40 75 50 3 3
– 60 1
2
50 75
—
Maksāja par:
pūru rudzu ....
" klviešu . . .
., miešu
" ausu ....
ņ kviešu-nultu
, miešu-putraimu.
, bīdeletu rudsumiltu
, sirņu ....
ņ linnušklas . .
B r i h tv d r v k k c h t.
No jūrmallas – gubemements augstas valdlšanas pusses': Collegienrath d. Braunšveig, Censor.
 IXo. 278.
"chncllpressmdruļk.
īqa.
R.&gt;K.
2
1
4
2
3
3
Rīga. Lecpaja.
Maksāja pan
! podu linnu ....
1 , stviesta....
l " cūku-gaļļas . . , ņ dzelses ....
l tabaka ....
I muccu siļķu ....
l ņ sarkanas sāls . 1 " baltas rupjas sāls l . ., smalkas , 2 1
20 80 75 85 50 60 1
2 1
70 75 70 80 85 75 70 50 01
0 0 8 5 4
5 4
– 20 4
"paja-
Maksāja pan
! podu linnu ....
1 , stviesta....
l " cūku-gaļļas . . , ņ dzelses ....
l tabaka ....
I muccu siļķu ....
l ņ sarkanas sāls . 1 " baltas rupjas sāls l . ., smalkas ,
50 75 80 90
40 40 70 80 60 40 75
3 2
2
50
–
60
1
2
50 75
—
Rīga.
Lecpaja.
2
1
1
2 1
70 75 70 80 85 75 70 50 01
20 80 75 85 50 60
0 0
8 5 4
5 4
–
20
4