I
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 13tā Jūni 1838.
raba !dā. Rb. Kp.
3 rubļi S44 ķap. papīru naudas Heloeja 5 papīru naudas ... — i jauus dālderis
i pūrķ rudzu . . . tappe maksāts ar l — kviešņ ... — — l — miešu .... — —
I — miešu-putraimu — — 1 — ausu — — 1 kviešu,miltu . — — 1 — bīdeletu rudzu "miltu — — 1 — rupju rudsu-miltu — 1 — sirņu — — 1 — linnu-sēklas . . — Ş. l — kaunepu – sēklas . — I — kimmcņu ... — — ! 1 ! '
I
– – –
– 40 3s So 4o s
So
It&gt;0 20 –
80 So 60 –
– I
s
2s
3 rubļi S44 ķap. papīru naudas Heloeja
5 papīru naudas ... —
i jauus dālderis
i pūrķ rudzu . . . tappe maksāts ar
l — kviešņ ... — —
l — miešu .... — —
I — miešu-putraimu — —
1 — ausu — —
1 kviešu,miltu . — —
1 — bīdeletu rudzu "miltu — —
1 — rupju rudsu-miltu —
1 — sirņu — —
1 — linnu-sēklas . . — Ş.
l — kaunepu – sēklas . —
I — kimmcņu ... — —
raba
Şud
&gt;rav" nau
īd".
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — sliktākas surtes — — l ķ. tabaka — — i — dzelses — ". i — sviesta . ... — —
i mucca silsu, priešu muccā — — i — — vīkšnu muccā — — i — sarkana" sāls . . — — i rupjas leddainaSsāls -" — i — rupjas baltas sāls — — i — smalkas sāls . . — -" 5o graši irr warra jeb papīres r
vaŗŗa "auda siāw ar paplhres nau! maksa. –
–
-&gt; – 7 6
8o 80 6s 76 20 5o – So So ?s 20 4
I 4
lblis un
cenā u v
!dā.
Rb.
Kp.
i podz kaunepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — sliktākas surtes — —
l ķ. tabaka — —
i — dzelses — ".
i — sviesta . ... — —
i mucca silsu, priešu muccā — —
i — — vīkšnu muccā — —
i — sarkana" sāls . . — —
i rupjas leddainaSsāls -" —
i — rupjas baltas sāls — —
i — smalkas sāls . . — -"
5o graši irr warra jeb papīres r vaŗŗa "auda siāw ar paplhres nau! maksa.
40
3s So
! 1
! '
–
4o
s
–
–
So
It&gt;0
–
20
–
80
So 60
–
–
2s
I
s
Şud
&gt;rav"
nau
īd".
8o
–
80 6s 76
20
5o
–
-&gt;
–
7 6
–
So So ?s
20
4
I 4
lblis
un
cenā
u v