2
ga.
Ļiepaja.
Maksāja par! R.i
1 pūru rudzu ....
1 " kmcešu . – 1 " miešu....
1 , ausu ....
l kwiešu-miltu 1 " luiešu-putrailuu. l " dīdeletu nīdsumiltu 1 " sirmi ... I linuušklas . . 2 2 1
2 2
&gt;&gt;.'&gt; 70 90 90 2 2 1 1
3 2 2
20 90 80 –
2
40 40 80 50 30 40 80 50
l
2 2
Maksāja par!
1 pūru rudzu ....
1 " kmcešu . –
1 " miešu....
1 , ausu ....
l kwiešu-miltu
1 " luiešu-putrailuu.
l " dīdeletu nīdsumiltu
1 " sirmi ...
I linuušklas . .
Brītvdrukkēt.
No jūrmallaS-gllbķiNkNts augstas valdišanas pusses: Collegieiuath v. Brattnšveig. Censor.
, No. I 7 &gt;.
ŽnkUpresscnvluck.
Labbibas un preccn tirgus Rīgā un Liepajā tai 18. Juni 1858 gaddā.
R.i
2 2 1
2 2
l
2
Rīga. Lcepaja,
Maksāja par! I podu linnu 1 " swiesta
1 ., cūku-galļao . . l dzelsts 1 " tabaka l nuiccu siļķu
l " sarkanas sāls . . 1 " baltas rupjas sāls . ? ., ., smalkas
2 2 1
00 80 75 80 25 I
2 l
70 7.&gt; 25 20
0 5 5
20 25 5) 4 4 4 4
ga.
Ļiepaja.
Maksāja par!
I podu linnu
1 " swiesta
1 ., cūku-galļao . .
l dzelsts
1 " tabaka
l nuiccu siļķu
l " sarkanas sāls . . 1 " baltas rupjas sāls . ? ., ., smalkas
2
20
90 80
&gt;&gt;.'&gt;
70 90 90
2 1 1
3 2
2
–
40 40
80 50
30 40 80 50
2
Rīga.
Lcepaja,
2
I
2
2
00 80 75 80 25
70
7.&gt; 25 20
1
l
0
5
5
20
25
5)
4 4
4 4