2
Labbibas un preccu tirgus Rīgā taī 29. Decemberī un Liepajaā taī 22. Decemberī 1862. gaddā.
Maksāja par: R. &gt; K. R. &gt; K.
!/c Tscbetv. (1 pūru) rudzu 210 līdz V3 " (1 " ) kmccscbu — !/c " (1 " ) mecšu 100 —
 " (1 " ) ausu .115 — /" " (1 " ) sirmi . — '/з " (1 " ) rupju rudzu milt.
" (1 " ) bibdelet. 325 — Vi " (1 " ) " klvecselul mil.
 " (1 " ) niiesmu putr.
10 puddu (1 birkamu) sieua. . 350 — '/2 " (20 mārc.) smiesta 425 — 2 3 1 1
2 2 3 3
10 50 00 5
25 15 2 3 1 1
2 2 2
20 80 30 75
75 4 2
2
50 80
4
50 3 4
20
4
Maksāja par:
!/c Tscbetv. (1 pūru) rudzu 210 līdz
V3 " (1 " ) kmccscbu —
!/c " (1 " ) mecšu 100 —
 " (1 " ) ausu .115 —
/" " (1 " ) sirmi . —
'/з " (1 " ) rupju rudzu milt.
" (1 " ) bibdelet. 325 —
Vi " (1 " ) " klvecselul mil.
 " (1 " ) niiesmu putr.
10 puddu (1 birkamu) sieua. . 350 —
'/2 " (20 mārc.) smiesta 425 —
Maksāja par: N. &gt; K. R. ! K.
'/2 puddu (20 mārc.) dzelses . . . 1/2 " (20 " ) tabaka . . . '/2 " (20 " ) šķītu appiņu '/2 " (20 " ) šā. cūku gall. '/2 " (20 " ) kroņa '/2 " (20 " ) brakka linnil 1 muccu linnu sēklu ... 0 libdz 1 " siļķu 10 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1 2 1
7
11 e 5
25 50 20 25 1 1 2 2 2 1
10 50 40 20 9
75 80 80 80
5
75
Maksāja par:
R. &gt; K.
R. &gt; K.
'/2 puddu (20 mārc.) dzelses . . . 1/2 " (20 " ) tabaka . . . '/2 " (20 " ) šķītu appiņu '/2 " (20 " ) šā. cūku gall. '/2 " (20 " ) kroņa '/2 " (20 " ) brakka linnil 1 muccu linnu sēklu ... 0 libdz
1 " siļķu 10 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . .
2 3 1 1
2 2
3 3
10
50 00
5
25 15
2 3 1 1
20
80
30
2 2
75
75
4
2
80
2
50
4
3 4
50
20
4
R. ! K.
N. &gt; K.
1 1
1
25
1
2 2 2 1
2 1 7
11
e
5
50 20 25
9
75
5
75
10 50
40
20
80 80 80