Labibas- un pretšu-tirgus.
Maksāja par: I c l a a v ā.
1 vūru kviešil 3 rubļ. — kap. lil"di 3  75 kap.
&gt; . rudzu I . 20 . . 2 . – .
1 . mecšu 1,50. . 2 . — .
I . putraimu 2. 50, . C
I . ausu I — . Ģ. l . 10 '
' . sirņu 2.-. . c .
&gt; . kartuseļu — .60. . — . 80 .
l brrtavu siena 3. 50, . 4 —
I podu sviesta 4. 50. , āŗ_^ķ
l dirkamu baltās sāls . . . . 3 ".— . . .j 20 '
I . sarkanai," sāl" .. . . 3 . . . 3 I 5U '
I mucu siļķu ,2 . — ķ . lv . .
I dirkamu lum (kroņa) 4t" . — .50
&gt; . . (brayka) . _ . . 35 I – I
I mucu unsēklu ttķ,— . .10.— _
l asi bērsu malka" (7 pel&gt;d.) . . . 15 . — . .18 —
1 . egļu malka" &lt;7 pet,d.). ... Iv . — . 12