Labibas cenas Rigas lieltirdcneecibā.

Pārd. Pirc.
ķkviešt: Tendence: mieriga.
Orenburgas, 130 mārc. ... 123 12:2
Riasaņa-Urala, 130 mārc. . . — —
Kurzemes 130 mārc —
Rudu: Tendence: stingra.
Lietamaķ, 120 mārc — —
Kriemijas 120 m —. 98
Kurzemes 120 m 96—97
Stepju, 120 mārc —
Ausas: Tendence: mieriga.
Krievija" baltās —
9t. neš. laba prece ....
vienkāršās 83—84 82—83
Mieši: Tendence: mieriga.
Kriemijas 100 mārcinas. ... 99 97—93
Kurzemes, 106/107 mārc. ... — —
Lursemes, 108/110 m. ... 110-111 —
"idsemcs, šāveti, 112/113 ". —
Linu sēklas: 7 mēru. Tendence: mieriga.
Krievu šām., laba pr. ... 206 204—205
Viosemes, šāvetas 200 193
Stepju — —
Eļļas rauši Tendence: ņieriga.
Vietejie 124—125—126 121—121
Srienm 119—121 117—118