l
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 3šā Merc 1847.
S&gt;ui raba
K
 r jaunē dālvcris ģkldeja ē lpūr" rudzu . . . tappc maksāts ar ? l — kmiešu ... "- — Ş l — mcešu .... — —
? l — miešu-putraimu — — Ş i — ausu — — Ş i — kwiešu-miltu . — —&gt; ķi — bāelcru rudsu-miltu — ī l rupju rudsu-miltu — ķ r — sirnu — — ā i — linnu-sēklas . . — — 5 i — kaņnevu – sēklas . — — ī i — ķnnmeņu ... Ş. Ş&gt; na&gt;
Rd. ī 2 C
ī 2
l
idā.
iĶv.I -I So 5^ 20 3 2
75 5o 2
– So 5o 2 2
-!
K
 r jaunē dālvcris ģkldeja
ē lpūr" rudzu . . . tappc maksāts ar
? l — kmiešu ... "- —
Ş l — mcešu .... — —
? l — miešu-putraimu — —
Ş i — ausu — —
Ş i — kwiešu-miltu . — —&gt;
ķi — bāelcru rudsu-miltu —
ī l rupju rudsu-miltu —
ķ r — sirnu — —
ā i — linnu-sēklas . . — —
5 i — kaņnevu – sēklas . — —
ī i — ķnnmeņu ... Ş. Ş&gt;
S&gt;ui
raba
raba aai Rd.
va. ' 5.. ;
l podz kanncpu . tappe maksātt ar 1 — tinim labbakas surtes — — 1 — sli ļtakas surtes — — l — tabaka — — 1 — dzelses — — 1 — swiesia . . . . — —
1 mucca siltu, prrešu mucca — — 1 — — wibkšnu mucca — — r — sarkanas sabls . . — l — rupjas levvamas sakls —. — r Ģ. ruptas daltas sal,Iz  Ş. l — smalkas sāls . . — —. – –
"0 C
– bo
85 C
– 2 6
75 j 7 7 6  1
1
5o s ! 4 ! 5o C
na&gt;
idā.
iĶv.I
Rd.
l podz kanncpu . tappe maksātt ar
1 — tinim labbakas surtes — —
1 — sli ļtakas surtes — —
l — tabaka — —
1 — dzelses — —
1 — swiesia . . . . — —
1 mucca siltu, prrešu mucca — —
1 — — wibkšnu mucca — — r — sarkanas sabls . . —
l — rupjas levvamas sakls —. —
r Ģ. ruptas daltas sal,Iz  Ş.
l — smalkas sāls . . — —.
ī 2 C
-I
So 5^
ī 2
20
3
75 5o
2
2
–
So 5o
2
2
-!
raba
aai
Rd.
va. '
5.. ;
–
–
"0 C
bo
85 C
–
–
2
6
75 j
7 7 6
1
1
5o s
! 4 !
5o C