–
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 3šā Jūli 1844.
idā.
"
5 l jauuē dabldcrts ...... ģsldeja
a , pūrē eudzu . . . tappe matsāts ar ? i — kroiescku . , . Ş-Ş l — miesctiu .... -" —
? , miešu-putraimu — — Ş i — ausu — — " l — kvcescku-milku . — — ā , b'kdeletu rudsu-milv — " i s rupju rudsu-Mtīru — ā l — struu .... — —
 i — unnu-sēklas . . — -"  ? — kannepu-sēklaķ . "- — 5 i — knnmcņu ... — — &gt;Kv. – –
35 25 5 – –
– –
5o 65 6o 75 C5 – – –
4"
– i
i — l
5
25 i —!
"
5 l jauuē dabldcrts ...... ģsldeja
a , pūrē eudzu . . . tappe matsāts ar
? i — kroiescku . , . Ş-
Ş l — miesctiu .... -" —
? , miešu-putraimu — —
Ş i — ausu — —
" l — kvcescku-milku . — —
ā , b'kdeletu rudsu-milv —
" i s rupju rudsu-Mtīru —
ā l — struu .... — —
 i — unnu-sēklas . . — -"
 ? — kannepu-sēklaķ . "- —
5 i — knnmcņu ... — —
raba
i podSkannepu . tappe malsāts ar 1 — liu""u labbakas surtes —&gt; l — — siiktataē surtes — — 1 — tabaka — — i — dzelses — — l — sviesta ....—" —
i mucca siltu, priešu muccā — — l — — vibčnu muccä — — 1 — sarkanas sabls . . — — l Ş. rupjas leddainas sāls — — 1 — n,pjas baltas sāls "- — 1 — smaltas sāls . . Ģ- — ņau R".&lt;
idā. !5P. '8c, Ko 65
l?5 6
40 5o 75 &gt;6 1
– 4 4
10
idā.
&gt;Kv.
i podSkannepu . tappe malsāts ar 1 — liu""u labbakas surtes —&gt;
l — — siiktataē surtes — —
1 — tabaka — —
i — dzelses — —
l — sviesta ....—" —
i mucca siltu, priešu muccā — —
l — — vibčnu muccä — —
1 — sarkanas sabls . . — —
l Ş. rupjas leddainas sāls — —
1 — n,pjas baltas sāls "- —
1 — smaltas sāls . . Ģ- —
35 25
5
–
–
–
5o 65 6o
75 C5
–
–
–
–
–
4"
–
i
i —
l
5
25 i
—!
raba
idā.
!5P.
ņau
R".&lt;
'8c,
Ko
65
l?5
40 5o 75
6
&gt;6
1
–
4 4
10