1
Rīga. Ļiepaja il
ga.
!iepaja
Maksāja par: Maksāja par:
R.ļK R.&gt;K.
Tscbetroertu tjcb 1 pūru) rudzu
( . 1 . ) kviešu . (. 1 . ) miešu
( . 1 . ) ausu i . 1 . ) sirņu (.1 . )kviešumillu
. ( . 1 . ) bīdaletu
rudsumiltn
( . 1 . ) miešuputraimu 1
2 1 1
1
20 10 10 60 1 2 1 1
50 10 110 90 50
1 puddu (jeb 40 mārciņiem) linnu
5 , (.20 . . )swiestu 4 . (.20 , . )cūkugaļļas
 . (.20 . " ) dzelses 4 , (,20 " . ) tabaka 1 muccu lumusēklu ....
1 . 5lķu
1 , sarkanas sāls ....
1 , baltas rupjas sāls . . 1 , , smalkas ....
1 1 з 3
&gt;30 15 80
– 80 1 1
3 3
10 80 10 85
3 2
80 4 4
10 8
2
20 12 11
2
20 –
1 1
90 10 50 7 7
50 50
90 10
Maksāja par:
Tscbetroertu tjcb 1 pūru) rudzu
( . 1 . ) kviešu . (. 1 . ) miešu ( . 1 . ) ausu i . 1 . ) sirņu (.1 . )kviešumillu
. ( . 1 . ) bīdaletu rudsumiltn
( . 1 . ) miešuputraimu
Labbibas un preccu tirgus Rīgā un Liepajā taī 11. November 1854 gaddā.
vrthd" drukkēt.
Ro jvhlmallas.guberuements  pusses: Obnlērer ". Blaese, Cmsor.
?&gt;!&lt;". 254.
Rīga.
Ļiepaja
Maksāja par:
R.ļK
1 puddu (jeb 40 mārciņiem) linnu 5 , (.20 . . )swiestu 4 . (.20 , . )cūkugaļļas
 . (.20 . " ) dzelses 4 , (,20 " . ) tabaka 1 muccu lumusēklu ....
1 . 5lķu
1 , sarkanas sāls ....
1 , baltas rupjas sāls . . 1 , , smalkas ....
20
1
50 10
110
2 1 1 1
2
10
1
10
60
90 50
1
3
80
2
2
20
2
20
1
1
90
90
il
ga.
!iepaja
R.&gt;K.
з 3
&gt;30
3 3
10
15
80
1
1
1
80 10
85
1
–
80
4
4
10
8
12 11
–
10
50
7 7
50 50
10