Vērtspapīru kurss Rigas bircchā.
Rlgā, 17. oktobri 1903. g.
Pirceji: Pārdevesi:
s°/o 5. aizņēmuma no 1854. g 112 —
s°/o prēmiju aizņēm. 1. izlaid. 1864. g. . . 466 460
6°/o – " 2. . 1866. g. . . 341 346
6°/o " " muišn. agrarbanka" .
U0 1890. g 285 290"/ī
3s/2°/o muišn. agrarbankas ķīlu sīme" . . 90 91
4°/o . . . . . 94-/4 —
40/o zemneeku banka" ķīlu sīme" .... 94*/, —
4% valst" rente" no 1894. g 99 100
4;/.",i. zem. kred. ķīlu sīmiu konvers. odlig. 96 96
4°/o zelta aizņ. 1,—4. iz 1889./1890. g. . . 143 —
4°/0 . 6. . 1893. g. . . 148 —
4°/o . s. . . 1894. g. . . 148 —
4°/o konsol. dzelsceļa aizņēm 148 —
4°/o RigaS-Dvinskas dzelsceļa obligacij. . . 180 —
4°/o Dviastas-Äilebska" " , . . 183 —
4°/o Orlas-Viteoska" " m . . 182 —
4,/ī°/o Rigas "ilsēta" namu kīl. sīme" . . 96&gt;/4 97"/4
6°/o , hipot. bttdr. ķīlu sīmes  100 101
6"/v ..... jaun. ioot/4 ioi"/4
4'/2°/o 95 96
6°/o Vidscme" pils. hipot. biedr. ķīlu sīme" 100 101
6"/2&lt;&gt;/o Surseme" — 90
4"/2°/" Şv. Pelerb. pils. hip. b. ķil. sīmes 9S&gt;/4 94"/4
4&gt;/2v/o Vidsemes ķīlu sīmes 99 100
4°/0 . 90 91
4i/,"/o Surseme" " " 99"/ļ lOO'/j
4% 91"/s —
4°/o Igaunija" ķīlu sīme" . . . . . 89"/" 90*/4
4"/2°/o Haŗkova" agrarbank. ķīlu sīme" . . 93 94
4i/*°/o Vitņas " " ... 92"/4 93"|4
41/2°/o Poltawa" agrarbankas ķīlu sīme" . 93 94
41/c"/o Dona" . . ... 92 93
4&gt;/c&lt;"/n Chersoua" , . . . . 93 94
4"/2"/o Sijevas . .... 94 96
 Tisllsas , , ... 84 86
4'/2°/o Riga" pilsēta" obligacija" .... 97&gt;/, —
Rlgas tommercbanka" akcijas 276 —