Labibas un pretšu tirgus Jelgavā, 10. Mai, Rīgā, 8. Mai, un Liepajā, 8. Mai 1876. g.
Maksāja par: Jelgava. Rīga. Liepaja.
1/. scbetm. (1 pūru) rudzu 2r.40k. 2r.65k. 2r.20k.
" (1 " )kviešu 3"60" 4., — " 3"50"
'/s ~ (1 " )miešu 2..30.. 2 "15., 2., 10.,
!/s &gt;1 ~ )ausu 1"45" t"70" l"50 "
'/s " (1 " jsirņu 3" —" 3"25" 3" —"
'/s " (1 ~ ) ruvju rudzu mtltu . . 2"20 " 2"60 ~ 2 25 "
" (1 )dīdeletu 3.. —~ 4., —~ 3"25 "
 ~ (1 " ) " kmiešu mtltu . . 3.,70 ~ 5., —4 ~ 50 "
 " &lt;1 " ) miešu putraimu . . 3., —~ 3"85 ~ 3"50 "
'/s ~ (1 " )kartoseļu 1..40 ~ 1"15 " — "75.,
10 pudu (l birkavu)siena 3r. —k. sr. —k. 4r. —k.
~ (20 mārc.) smiesta 5.,60 " 4..70,, 3.. 50 
~i/, ~ (20 " )dselses —" —1 "16 " 1., 20 "
i/- " (20 " ) tabakas 1.,50 " 1., 25 ~ 2"50 "
" (20 " ) šķibtu apiņu . . .—" —~ —" — " —~ — "
~ (20 .. ) kroņa linu — 2"20" 2" —"
'/2 .. (20 .. ) braka ~ — 1"10 " 1"15 "
1 mucu linu šklu —" — " —" — " 7" — "
1 mucu siļķu . . 14., —~ 15" —" 14., —
~10 pudu sarkanas sabls 6"80 " 6 "60. 6 "20..
10 " baltas rupjas sāls 6, "80,, 6..40 ~ 6"50 "
10 " " smalkas sabls 6 "80,, 625 ~ 6" —"