Labbibas un pretšu tirgus Rīgā, tannī 13. Ceptemberī un Liepajā, tannī 6. Ceptbr. 1869. gaddā.
Maksāja par: Rīga. Liepaja.
'/c !šelv. (1 pūru) rudzu 270 libdz 2 rub. 85 kav. 2 rub. 30 kap. s
~ li ~ ) kwiescku 450 — 5., — 3 " 80 
~" it ) miešu 275 — 3" — " 2 " — "
'/c .. (l .. &gt;ausu . 170 – 1.,80 ~ 1 " 15 "
&gt; (i " )sir"u .400 – 4 ~ 50 .. – " — "
'/c " &lt;1 ) rupju rudzu miltu 2., 50 2,. 50 "
" "1 " ) bīdeletu 350 — 4.. — " 3 " 50 "
'/c " l " &gt; " klviešu miltu 5 " — " 5 " "
'/c " (1 " ) miešu putraimu 4" — " 5 " — "
'/c " &lt;l " )karlosM'. . — " 75
10 pudu (l birkamu) sieķ4oo — 4 ~ 50 2 "
'/. "  mārc." sviesta 450 — 5 " — " 4 "
'/2 (20 " ) dzelses . . 1 ~ — " 1 " 10 ..
(20 " ) tabaka .. . 1 25 1 " 8v
'/2 ~ (20 " ) šķītu appiņu — " — " 7 "
'/2 (20 " ) krobņa linnu .2" 45 " 2 " 80 "
'/2 (20 " ) brakka ~ . 1 "40 " l " 80 ..
l muccu linnu sēklu . . 9 — 9 " 25 " 10 " — "
1 " siļķu .... 950 10 " 50 " 10 " — "
10 pudu sarkanas salils .... (i "50 " — " — "
l 0 " baltas rupjas sāls ... li — " 7 " "
" " smalkas sāls ... ti "— ~ ti " 50 ~