Dcelcsceļu braucienu saraksts.
dcrigs no 15. oktobra š. g.
starp Jelgamu un Rigu: At iet no Jelgavas: pīkst, 7,25 min., 9.52 min. no rīta, plkst. 1 dienā, 5,20 min. pēc pusd.. 10,56 min. vakarā.
Pienāk Rigā: plkst. 8,27 m. rītā, 11 priekš pusd., plkst. 2,3 m. pēc pusd., 6,23 min. pēc pusd.. 12,0 l min. nakti.
Ro Rigas uz Jelgamu: Atiet no Rigas: plkst. 8,43 min. rītā, plkst. 9,44 min. priekš pusp.st), pulkst. 4 pēc pusd.. vlkst. 7.10 vak., plkst. 9,36 min. vak.-t"t), plkst. 12,12 min. nakti.
Pienāk Jelgavā: plkst. 9,48 min. rītā, 10,47 min. priekš pu"d., plkst. 6,05 min. pēc puSd.. plkst. 8,17 min. wak., plkst. 10,39 min. nakti, plkst. 1,12 min. naktl.
starp Jelgavu un Muravjevu: Atiet no Celgavas: plkst. 10,57 min. pr. puSd., 5,16 min. pēc PuSd., 10,49 min. nakti. Pienāk Muravjevā: plkst. 1,32 min. dienā, plkst. 7,52 vakarā, 1,46 min. nakti.
starp Jelgamu un Ventspili: Atiet no lelgavas I.: plļst. 7,56 min. no rīta, 6.25 min. pēc puSd. Pienāk Tukumā: plkst 9,30 min. no rīta un 7,66 m. vak.
Atiet no Tukuma: plkst. 10,12 min. priekšpusdienā. Pienāk VentSpilī: 1,10 min. pusdienā.
starp Ventspili un Jelgamu: Atiet no SLentSpils: plkst. 4,50 min. pēc puSd. Pienāk Tukumā: pīkst. 8 vakarā. Atiet no Tukuma: 6,40 min. vak., 6,40 min. no rīta. Pienāk lelgavā: plkst. 10.10 m. vat. un 9,04 m. no rīta.
Atiet no Jelgavas uz Krīsburgas pusi: pulksten 10,56, min. "akorā un 2,04 min. dienā.
tt) Bez pārkāpšanas i.—3. klasē uz Liepaju.