2
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 6tā Oktober 1824.
raba nau dā.
Rb.I Kp.
3 Rubbuli 76cKap.Papīru naudas ģeldeja 5 — Papīru naudas . " — 1 jauus Dablderis — 1 Pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... — —
i — miešu-putraimu — — 1 — ausu ..... — —
I Ş" kwiešu-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirņu ..... — —
1 — linnu-sēklas . . — — 1 — kaunepu – sēklas . — — ! 1 — kimmeņu ... — — ļ 1 ! 1 32 j 70 10 60 45 3o
-! 75 8v 2! i5! 2
5o
3 Rubbuli 76cKap.Papīru naudas ģeldeja
5 — Papīru naudas . " —
1 jauus Dablderis —
1 Pūrs rudzu . . . tappe maksāts ar
1 — kviešu ... — —
1 — miešu .... — —
i — miešu-putraimu — —
1 — ausu ..... — —
I Ş" kwiešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirņu ..... — —
1 — linnu-sēklas . . — —
1 — kaunepu – sēklas . — —
! 1 — kimmeņu ... — —
&gt;Şuī
raba L Rb.
idā. C Kp. C
I Podz kannepu . tappe maksāts ar 1 — līnim labbakas surtes — — 1 — — siiktakas surtes — — 1 — tabaka — — 1 — dzelses ..... — —
1 — sviesta .... — —
1 mucca siļķu, priešu mucca — — 1 — — vīkšnu muccā — — 1 — sarkanas sāls . . — — i — rupjas leodaiuas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o Graši irr Vaŗŗa jeb Papīres Rul
Varra uauda stāv ar papīres nau! maksa. 1 !
6
I 7 I 6
70 C 75 5
 ī
un Ş cena H
" """ 6 4 4
buls &gt;u v
raba
dā.
nau
Rb.I
Kp.
ļ 1
I Podz kannepu . tappe maksāts ar 1 — līnim labbakas surtes — — 1 — — siiktakas surtes — —
1 — tabaka — —
1 — dzelses ..... — —
1 — sviesta .... — —
1 mucca siļķu, priešu mucca — — 1 — — vīkšnu muccā — — 1 — sarkanas sāls . . — — i — rupjas leodaiuas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o Graši irr Vaŗŗa jeb Papīres Rul
Varra uauda stāv ar papīres nau!
maksa.
32 j
! 1
70
10
60
45
3o
75 8v
-!
2!
i5!
5o
&gt;Şuī
raba L
idā. C Kp. C
Rb.
1
70 C
75 5
 ī
un Ş
cena H "
"""
!
6
I 7
I 6
6
4 4
buls
&gt;u v