2
Labbibas un preccu tirgus Rīgā taī 29. Oktoberī un Liepajā taī 22. Oktoberī 1866 gaddā.
ga.
iepaja. ie
aja-
Maksāja par: R. &gt; K. N, &gt; K.
Maksāja par:
'/c Tšerro. (1 pūru) rudzu . 210 līdz V3 (1 .. ) kroiešu 425 — '/з " (1 " ) miešu 190 — Vc " i4 .. ) ausu . 110 — Vs . (! .. ) sir"u . 300 — V" " (1 ) rupju rudzu miltu V" . (1 ) bīdeletu 300 — '/&gt; . (1 " ) " kviešu milt.
 " (1 " ) miešu putraimu lt) puddu (1 birkawu) siena 350 rub.—
,20 mārc.) sroiesta 525 — 2 2 1
3 2 4
20 50 20 25 15 25 75 25 2 4 2 1
2
45 50 20 10 50 50
V2 Puddu (20 mārc.) dzelses . . . V2 " (20 ., ) tabaka . . . V2 " (20 " ) šķītu appiņu V2 .. (20 ., ) šām. cūk. gaļļ. V2 " (20 " ) kroņa linnu . V2 ., (20 " ) brakka linnu . 1 muccu linnu sēklu. 11 rub. līdz 1 " siļku ... 13 " — 10 puddu sarkauas sāls ....
10 " baltas rupjas sāls. . . 10 " " smalkas sāls . . 1 1 2 1
13 13 6 6 6
25 75 20 50 50 25 1 1
4 3 1
10 20 80
3 5 9
12
3 5 3
50 50 70
3
25 60
50 5
55
Maksāja par:
'/c Tšerro. (1 pūru) rudzu . 210 līdz V3 (1 .. ) kroiešu 425 —
'/з " (1 " ) miešu 190 — Vc " i4 .. ) ausu . 110 — Vs . (! .. ) sir"u . 300 — V" " (1 ) rupju rudzu miltu V" . (1 ) bīdeletu 300 — '/&gt; . (1 " ) " kviešu milt.  " (1 " ) miešu putraimu lt) puddu (1 birkawu) siena 350 rub.— ,20 mārc.) sroiesta 525 —
Atbildēdams Avišu apgabdatajs: Th. Kupsser.
No censure" atvēlēts. Jelgaroa. 1. Novemberi 18t)6 gadda. Nr. 159. Drukkāts pec I- V. Stessenhagen un dēla.
ga.
iepaja.
Maksāja par:
R. &gt; K.
N, &gt; K.
V2 Puddu (20 mārc.) dzelses . . . V2 " (20 ., ) tabaka . . . V2 " (20 " ) šķītu appiņu V2 .. (20 ., ) šām. cūk. gaļļ. V2 " (20 " ) kroņa linnu . V2 ., (20 " ) brakka linnu . 1 muccu linnu sēklu. 11 rub. līdz 1 " siļku ... 13 " — 10 puddu sarkauas sāls ....
10 " baltas rupjas sāls. . . 10 " " smalkas sāls . .
2
2
20 50
45 50 20 10
4
2
1
20 25 15 25 75 25
1
3
2
4
2
50 50
3 5
3
5
3
50 50
3
50
5
ie
1 1 4
1 1
25
3 1
2 1
13 13 6 6 6
75 20 50 50 25
9
12
25
aja-
10 20
80
70
60
55