2
Labbibas un preccu tirgus Rīgā taī 12. Novemberī un Liepajā taī 12. Novemberī 1866 gaddā.
ii,a.a, Liep aja.
Rīga. cepaja.
Maksāja par: R. j K.
Maksāja par:
R. &gt; Ķ.
:li. K.
R. &gt; Ķ.
'/" Tscbetro. ii pubrn) rndsn . 210līdz V" (l .. ) kwiešu 425 —
(l .. ) miešu 190 —
'/3 "1 " ) ausu . 1l0 — V" . (I – ) sirņu . 300 —
.. "4 " ) rupju rndsn miltu V- . (1 ) bīdeletu 300 —
.. (1 " ) " kmiešumilt.
(l .. ) miešu putraimu
10 puddu (4 birkarsu) secna 400 rub. — V2 " &lt;20 mārc.) smiesta 525 — 2 4 2 1
3
20 50 20 25 30 10 75 25 50 50 2 4 2 1
50 25 15
V2 Puddu (20 mārc.) dzelses . . . V2 (20 .. ) tabaka . . . '/2 .. (20 " ) škītu appiņu '/2 .. (20 " ) šāw. cūk. gas.
 " (20 ) kroņa linnu . V2 " (20 " ) brakka linnu . 1 muccu linnu sēklu . — rub. līdz 1 1
25 1 1
-1
10 20
2 2
50 50 2 1
75 35 1
80
3 3 5 3
10 13 e 6 0 8
4
l siltu ... 13 — l0 puddu sarkanas sāls ....
lO " baltas rnpjas sāls. . . I'i ., smalkas sāls . . 50 12
3
50 50 25 70
4
25 60
5 5
55
Maksāja par:
'/" Tscbetro. ii pubrn) rndsn . 210līdz V" (l .. ) kwiešu 425 —
(l .. ) miešu 190 —
'/3 "1 " ) ausu . 1l0 —
V" . (I – ) sirņu . 300 —
.. "4 " ) rupju rndsn miltu V- . (1 ) bīdeletu 300 — .. (1 " ) " kmiešumilt. (l .. ) miešu putraimu
10 puddu (4 birkarsu) secna 400 rub. — V2 " &lt;20 mārc.) smiesta 525 —
Atbildēdams Avišu avgabdatajs: Th. Ķupsser.
No censures atwēlēt". Jelgava. 14. Noveintcn 1866 gadda. Nr. 165. Druksal'ts pie I. V. Stessenliagen un debla.
(Te tlāt pielikkums: Hacrera grāmatu siunas.)
ii,a.a,
Liep
aja.
Maksāja par:
R. j K.
:li.
K.
V2 Puddu (20 mārc.) dzelses . . .
V2 (20 .. ) tabaka . . .
'/2 .. (20 " ) škītu appiņu
'/2 .. (20 " ) šāw. cūk. gas.
 " (20 ) kroņa linnu .
V2 " (20 " ) brakka linnu .
1 muccu linnu sēklu . — rub. līdz
20
2 4
50
50
4
2
2
25
1
3
20 25 30 10
75 25 50 50
1
15
2
2
50 50
3
3
5 3
4
l siltu ... 13 —
l0 puddu sarkanas sāls ....
lO " baltas rnpjas sāls. . . I'i ., smalkas sāls . .
3
50 50
4
5
5
Rīga.
cepaja.
R. &gt; Ķ.
R. &gt; Ķ.
1
1 1 -1
1
25
2 1
75 35
1
10 13
e 6
0
8
50
12
25
25
10 20
80
70
60
55