Vērtspapīru kurss.
Rigā, t. (14.) oktobri 1902.
Pirceji: Pārdemeji:
k°/n prēmiju aizņēm. 1. izlaid. 1864. g. . . 464 468
s°/0 . 2. " 1866. g. . . 352&gt;/2 356l/a
s°/о pr. aizņ muišn. agrb. no 1890. g. . . 289 292
4&gt;/2°/o Rigas i.ilsētas namu ķīl. sīmes . . 94/2 95'/ļ
6°/o щ hipot. biedr. kīlu sīmes vecās 100 101
5"/o . . ... jaun. 100"/" 101/4
4'/C°/° ..... . 93/4 94"/4
s°/o Vidsemes pils. hipot. biedr. kīlu sīmes 100 101
4'/2°/o Kurzemes " n ... — 90
4lb°/o Vidsemes ķīlu sīmes 98 99
4°/o . . . 88"/ī —
4i/2°/o Kurzemes . . 99/2 100"/1
4°/o . . . — 92
4°/o Igaunijas ķīlu jīmes 88 90
4&gt;/2°/о Haŗlovas agrarbank. ķīlu sīmes . . 93&gt;/2 94'/"
Rigas kommercbanka" akcijas ā 250 rbļ. . . 247 —
Krievu tchr. spalv. sabr. akc. sab. ā 500 г. — 510 Drāts un naglu sabr. agrāk Starr un Co.
akc. sab. ā 250 r — 266
Kokvīln. augst. akc. sab. sen. V. Eikert ā 500 r. — 520 Rigas kuģu būm. uu mašinu sabr. Lange un
dēls akc. sab. ā 250 г — 270