–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 8tā Avriļa 1829.
raba na
ļdā. Rb.
3 rubli 69ē kap. papīru naudas ģeldeja 5 papīru naudas ...--" i jauns dālderis . —" i pūrSrudzu . . . tappe maksāts ar i — kviešu . . . —" — 1 — miešu .... Ş.
1 — miešu-putraimu — — I — Lusu ..... — —
i -- ķviešu-miltu . — 1 — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — linnu-sēklas . . — — 1 — kaņnepu – sēklas . — — 1 — kimmeņu ... — – – –
– 35 s 32 s &gt; 90 j &gt;25ī 90 5o 70 50 –
– 701 90 50 –
– 75, 251
3 rubli 69ē kap. papīru naudas ģeldeja 5 papīru naudas ...--"
i jauns dālderis . —"
i pūrSrudzu . . . tappe maksāts ar
i — kviešu . . . —" —
1 — miešu .... Ş.
1 — miešu-putraimu — —
I — Lusu ..... — —
i -- ķviešu-miltu . —
1 — bīdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirnu ..... — —
1 — linnu-sēklas . . — —
1 — kaņnepu – sēklas . — —
1 — kimmeņu ... —
raba
na" Rb.
i podz kaņnepu . tappe maksāts ar ? — linnu labbakas surtes — — r — — siiktakas surtes — — r — tabaka — — i — dzelseS— — i — sviesta — i mucca siļķu, priešu mucca — — i — — vīkšnu muccā — — i — sarkanas sāls . — āā i —" ŗupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — So graši irr varra jeb papīres r,
warra nauda stāv ar papīres naut maksa. u d –
– – 7 7 7 5
5o
iblis
na
ļdā.
Rb.
i podz kaņnepu . tappe maksāts ar ? — linnu labbakas surtes — — r — — siiktakas surtes — —
r — tabaka — —
i — dzelseS— — i — sviesta — i mucca siļķu, priešu mucca — — i — — vīkšnu muccā — — i — sarkanas sāls . — āā i —" ŗupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — So graši irr varra jeb papīres r,
warra nauda stāv ar papīres naut
maksa.
35 s 32 s
&gt; 90 j
&gt;25ī
–
90
5o
–
–
70
50
–
701
90
50
–
–
75,
251
–
na"
Rb.
u
d
–
–
–
7 7 7 5
5o
iblis