–
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 14tā Janvvar 1824.
raba nau
ldā.
Rb.! Kp.
C Rubbuli ?5 Kap. Papīru naudas geldeja 5 — Papīru naudas . . — 1 jauns Dālderis ..... —
iPūrs rudzu . . . tappe maksāts ar 1 — kroiešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — I 1 &gt; – 1 !
&gt;
33
I 20 –
75 3 o
1 — ausu ..... — —
1 — kviešu-miltu . — — 1 —  rudsu-miltu — — 1 — rupju rudsu-miltu — —
— sirnu — — ' 1 — linnu-sēklas . . — — ! 1 — kaunepu – sēklas . — —  1 — kmuucnu ... — "— – ! – j I 75 10 70 i5 50 ! –
2
50 I
30 50 c
C Rubbuli ?5 Kap. Papīru naudas geldeja 5 — Papīru naudas . . — 1 jauns Dālderis ..... —
iPūrs rudzu . . . tappe maksāts ar 1 — kroiešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — —
1 — ausu ..... — —
1 — kviešu-miltu . — —
1 —  rudsu-miltu — —
1 — rupju rudsu-miltu — —
— sirnu — —
' 1 — linnu-sēklas . . — —
! 1 — kaunepu – sēklas . — —
 1 — kmuucnu ... — "—
raba
raba idā. nau Rb.!
!KP. s
i Podz kannepu . tappe maksāts ar i linnu labbakas surtcs — — i — — siiktakas surtes — — i — tabaka — — i — dzelses ..... — —
i — siriesta .... — —
i muc;a silku, precšu muccā — — i — — vibkscbnu ttiuccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 50 Grašl irr Varra jeb Papīres Rub
Varra nauda srāv ar paplhres naut niaksā. 2 &gt; 2 2
s &gt; !-85 ķ 5o
I?5 75
I 20 25 7
vi
150 !^ I 50 I 25
! s ! un
ieua
nau
ldā.
Rb.!
Kp.
i Podz kannepu . tappe maksāts ar i linnu labbakas surtcs — —
i — — siiktakas surtes — —
i — tabaka — —
i — dzelses ..... — —
i — siriesta .... — —
i muc;a silku, precšu muccā — — i — — vibkscbnu ttiuccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 50 Grašl irr Varra jeb Papīres Rub
Varra nauda srāv ar paplhres naut
niaksā.
I 1
&gt; –
33
1 ! &gt;
I 20
75
3 o
75
10
70 i5
50
–
! –
j I
! –
2
50
I
30 50
c
raba idā.
nau
Rb.!
!KP. s
85 ķ
2 &gt;
5o
2
I?5 75
2
s &gt;
I 20
!-
25
7
150
!^
I 50
I 25
vi
! s !
un
ieua