1
Labbibas un preccu tirgus Rīgā taī 8. Vebruarī un Liepajā taī 8. Vebruarī 1864 gaddā.
Rīga. Liepaja.
Maksaja par: Ri ga.
iepaja
Maksaja par: N. j K. N. &gt; K.
N. &gt; K. R. I K.
V3 Tscbetw. (1 pūru) rudzu 150 līdz Vs " (1 " ) kviešu 250—, V8 " (1 " ) miešu 130 — l/з " (1 " ) ausu . 90 –
 (1 " ) sirņu . —
Vs " (1 ) rupju rudzu milt. V3 " (1 " ) bīdelet. 250 — Vs " (1 " ) " klviešu mil. V3 " (1 " ) miešu putraim. 10 puddu (1 birkamu) siena. . 400 — V2 (20 mārc.) sviesta 390 — 1 2 1
2 1
2
60 75 40 95 15 50 75 50 ! 1 2 1
2 1
2
70 70 50 90
! 70 !30
!/2 puddu (20 mārc.) dzelses . . . '/2 " (20 " ) tabaka . . . l/2 " (20 " ) šķītu appiņu V2 " (20 " ) šā.cūku gas.
" (20 " ) kroņa linnu
V2 " (20 " ) brakka linnu 1 nuiccu linnu sēklu ... 5 — 1 " sllķu ..... 7-/4 —
10 puddu sarkanas sāls ... 10 " baltas rupjas sāls . 10 " " snmlkas " . . 1 1
2 1 5 7
25 50 20 50 75 1 2 2 2 2 1 6 8 7 6 6
10 40 20
3 2
4 ' 50 3 2 5 4
70 6 6 5
70 75
Maksaja par:
V3 Tscbetw. (1 pūru) rudzu 150 līdz Vs " (1 " ) kviešu 250—, V8 " (1 " ) miešu 130 — l/з " (1 " ) ausu . 90 –
 (1 " ) sirņu . —
Vs " (1 ) rupju rudzu milt. V3 " (1 " ) bīdelet. 250 — Vs " (1 " ) " klviešu mil. V3 " (1 " ) miešu putraim. 10 puddu (1 birkamu) siena. . 400 — V2 (20 mārc.) sviesta 390 —
Lo" der Censur "laubt. Mitau, den 17. Februar 18L4. Nr. 24.
Rīga.
Liepaja.
Maksaja par:
N. &gt; K.
R. I K.
60 75 40
! 1
70 70 50 90
!/2 puddu (20 mārc.) dzelses . . . '/2 " (20 " ) tabaka . . . l/2 " (20 " ) šķītu appiņu V2 " (20 " ) šā.cūku gas.
" (20 " ) kroņa linnu V2 " (20 " ) brakka linnu 1 nuiccu linnu sēklu ... 5 — 1 " sllķu ..... 7-/4 —
10 puddu sarkanas sāls ... 10 " baltas rupjas sāls . 10 " " snmlkas " . .
2
2 1
1
95 15 50 75 50
2 1
2
2 1 2
! 70
!30
3 2
4 '
3 2
70
50
5 4
70
Ri
ga.
iepaja
N. j K.
N. &gt; K.
1 1
1
2 2 2
10
25
40
2 1
5 7
50 20 50 75
2 1
6 8 7 6 6
20
6 6 5
75