Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 21mā Ceptember 1836.

Şudraba
naudā. Rb. Kp.
C rubļi 6c&gt;x kap. papīru naudas ģeldeja i — s — papīru naudas . . . —" l 38 r jauns dālderis . ..... i 32
i pūrs rudzu . . . tappe maksāts ar i 3o i ". kmiešu . . . — — i 75 i — miesā . . . . — — r
i — miešu- putraimu — — 170 i — ausu ..... — 76
x kmiešu-miltu . Ş. —. 2 20 1 — bīdcletu rudsu-miltu sl 80
1 — rupju rudsu-miltu — — 1 3o x — sirnu . . . . . — — I So
I — linnu-sēklas . . — — 3 76 i — kannepu – sēklas . — — l So 1 — kimmeņu 5 —
Sudraba
ņaudā. Rb. Kv.
i podSkaunepu . tappe maksāts ar — 80 l — linnu labbakas surtes — — 2 20 i — siiktakas surtes — — 2 — i tabaka. . . . . — i —
1 — dzelses...." — — — 66
i — sviesta . . . " -&gt;"&gt;. 2 -^-
l mucca siļķu, priešu mucca —. 6 Cs
1 — — vīkšuu muccā — — 6 sc&gt;
1 — sarkanas sāls . . — — 6
1 — rupjas leddaiuas sāls — — 5 — 1 — rupjas baltas sāls — — 4 25 1 — smalkas sāls . . — — 4 — 5o graši irr varra jeb papīres rublis un
marra nauda stāv ar papīres naudu vienā
maksā.