Tirgus ziņas.
Rigā, i. Maijā. Ladiba" tirgus uz nedeļas beigām bij atkal kluss. Cenas masuliet krita. Kvieš i. Krierou. maksāja 90—92 kap. pudā. Rudzi. Krievu. uz 120 mārc. pamata, maksāja 82—83 kap. pudā, Kurzemes si—B3 kap. pudā. Ausās, gaišās, labās sugas, maksāja 74-82 kap. pudā, citu sugu ausas 70—73 kap. pudā. Mieši, Krievu. maksāja 72 kap., ttmsemes mieši 76—79 kap. pudā. Linsēklas. vienkāršās. maksāja 120—124 kap. pudā stepin sēklas ,32—134 kap. pudā. Kaņepes maksāja 167 kap. pudā. Sirņi maksāja 68—70 kap. pudā.
Linu cenas:
Vidsernes kroņa-Uni:
Sins 30—3i1/c rbļ. birkavā.
Cuperior . . . 25—261/c
Puick 20—2i'/2 , .
Saļgalvlini:
Pemavas HosSdreiband . 80—3l'/2 rbļ. birkavā. . Dreiband. . . 24—2b&gt;/2 , . Vrack.... 18—I9t/c .
Kurzemes un Leišu kroņa-lini:
Sins 29—30 rbļ. birkavā.
Superior .... 24—25
Puick 19—20 .
"iep"jā. t. Maijā. Labibas cenas agrāh". K"n&gt;"e. šu milti,  maksāja 150—15" kap.puda, Krievu 170—200 kap. pudā. Rudzu milti, rupji 95—100 kap., bīdeleti 145—150 kap. pudā. Şā ls, Krievu 22—40 kap. pudā. Şilkes, Şkotu 18—20 rbļ. mucā, Nowcģu 12 rbļ. 50 kap. līdz 17 rbļ. 50 kap. "ucā, Sviedru 12—13 rbļ. mucā. Kartupeļi 120-150 kap. inērā. Şiens 2-5 rbļ.birkavā. Ş viests 6—7rbļ. podā. Krējuins, saldz 20—24 kap. stopā, skābs 36—40 kap. stopā. Pieus. nosmalstits un svaigs. 3—B kap. stopā. Olas 1"—20 kap. par 10 gabaliem. Vērša gaļa 10—14 kap. ,nal,r,iņā. Teļa gaļa 6—B kap. mārc. Cūkas gala, ļmaiga 14—16 ļap. mārc., šāveta 17—20 kap.