1
Labbibas un preccu tirgus Rīgā taī 13. Vebruar un Liepajā taī 6. Vebruar 1860 gaddā.
Rīaa.
M a k s a i a par: ļ&gt; K" 73 Tscbetro. (1 pūru) rudzu 160 lGs^^?.^ Vc " (1 " ) kroiešu250 — 2 55'
 " (1 " ) miešn 150— 1 60! V3 " (1 " )ausu . 100- 1 10! 73 " (1 " )sirņu 150— 1 60! 73 " (1 " ) rupju rudzu milt. 1 60! 73 " (1 " ) bīdelet. 225 — 2 30 j 73 " (1 " ) " kviešumil. 3 60 73 " (1 " ) miešu putraim. 2 40 10 puddu (1 birkavu) sieua .300 3 50 V2 " (20 mārc.) smiesta 370— 4 — Liepaja. I ,80
! 2 70
! 1 70
i l —
! 2 30
! 1 76
! 2 50
3 — 4 — 4 —
Maksāja par:
72 puddu (20 mārc.) dzelses . . V2 " (20 " ) tabaka . . 72 " (20 " ) šķītu appiņu У2 " (20 " ) šā. cūku M. 72 " (20 " ) kwhna liuuu 72 " (20 " )brakka liuuu 1 muccu linnu sēklu. . 500līdz 1 " sllķu ... 10 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . R. 1
2 2 2 1 6
10 5 6 5
Rīga.
K. 85 60 60 20
Hiepaja. N. j K. 1 — 1 30 2 30 2 — 2 — 1 20 50
5 ! — 4ķ 50 4150 4! 50
Rīaa.
M a k s a i a par: ļ&gt; K"
73 Tscbetro. (1 pūru) rudzu 160 lGs^^?.^
Vc " (1 " ) kroiešu250 — 2 55'
 " (1 " ) miešn 150— 1 60!
V3 " (1 " )ausu . 100- 1 10!
73 " (1 " )sirņu 150— 1 60!
73 " (1 " ) rupju rudzu milt. 1 60!
73 " (1 " ) bīdelet. 225 — 2 30 j
73 " (1 " ) " kviešumil. 3 60
73 " (1 " ) miešu putraim. 2 40
10 puddu (1 birkavu) sieua .300 3 50
V2 " (20 mārc.) smiesta 370— 4 —
Liepaja.
I ,80
! 2 70
! 1 70
i l —
! 2 30
! 1 76
! 2 50
3 —
4 — 4 —
Maksāja par:
72 puddu (20 mārc.) dzelses . . V2 " (20 " ) tabaka . . 72 " (20 " ) šķītu appiņu У2 " (20 " ) šā. cūku M. 72 " (20 " ) kwhna liuuu 72 " (20 " )brakka liuuu 1 muccu linnu sēklu. . 500līdz 1 " sllķu ... 10 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . .
Rīga.
R.
2
2 2 1 6
10 5 6 5
Hiepaja.
K.
N. j K.
1 —
1 30
2 30 2 — 2 — 1 20
85
60 60
20
5 ! —
4ķ 50 4150
4! 50
50