2
Labbibas un preccu tirgus Rīgā taī 15. Jūnī un Liepajā taī 8. Jūnī 1863 gaddā.
Rīaa. Liepaja. Rīga. Liepaja
Maksāja par: N. &gt; K.
Maksāja par:
N. I K. N. ! K.
N. ! K.
'/c Tscbetv. (1 pūru) rudsn 200 līdz '/, " (1 " ) kmctšu 325 — V" " (1 ,s ) miešu 150 — V, " (1 " ) ausu .100 — &gt; " (1 " ) sirnu .180 — V, " (1 ,. ) rupju rudzu milt. '.c " (1 " ) bīdelet. 275 — V" " (1 " ) " kviešumil.
" (1 " ) miešu putr.  puddu (1 birkavu) siena. . 250 — V- " (20 mārc.) sviesta 375 — 2 3 1 1 2 2 3 3 2 3 4
10 50 60 5
10 2 3 1 1
2 2 2
15 20 70 20
!/2 pnddu (20 mārc.) dzclses . . . '/, " (20 " ) tabaka . . . V? " (20 " ) šķītu appiņu V- " (20 " ) šā. cnhkn gaļl.
 " (20 " ) krona linnu '/c " (20 " ) brakka linnu 1 muccu linnu sēklu . . . 700 — 1 " siļķu 850 — 10 puddu sarkauas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1 2 t 7 9 e 5 5
25 50 30 50 1 2 2 1
10 20
75
95 50 4 2 3 3
80 25 75 75 8 7 e e
50 80
Maksāja par:
'/c Tscbetv. (1 pūru) rudsn 200 līdz
'/, " (1 " ) kmctšu 325 —
V" " (1 ,s ) miešu 150 —
V, " (1 " ) ausu .100 —
&gt; " (1 " ) sirnu .180 —
V, " (1 ,. ) rupju rudzu milt.
'.c " (1 " ) bīdelet. 275 —
V" " (1 " ) " kviešumil.
" (1 " ) miešu putr.
 puddu (1 birkavu) siena. . 250 —
V- " (20 mārc.) sviesta 375 —
Nīga alnākuši i 642.  543 kuMi. Liepaja alnadkuši 72 kuģstl;  kust^l.
Rīaa.
Liepaja.
N. &gt; K.
N. ! K.
10 50 60 5
15 20 70
2 3
3 1 1
2 2 2
1
1
2 2 3 3 2 3 4
20
10
75
95 50
4 2
3
3
80
80
50
Maksāja par:
!/2 pnddu (20 mārc.) dzclses . . . '/, " (20 " ) tabaka . . . V? " (20 " ) šķītu appiņu V- " (20 " ) šā. cnhkn gaļl.
 " (20 " ) krona linnu '/c " (20 " ) brakka linnu 1 muccu linnu sēklu . . . 700 —
1 " siļķu 850 —
10 puddu sarkauas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . .
Rīga.
Liepaja
N. I K.
1 1
25
2 t
7
9
e
5 5
50
30 50
25 75 75
N. ! K.
1
10
2
2 1
20
8 7
e e