Labibas – un pretšu-tirgus.
Jelgavā. 29. Oktoben.
1 pūru kviešu 3 – kap. līdz 4  – kap.
l – rudzu 3 . 25 . . 3 . 75 .
ī . miešu 1 . 50 . 2 —
ī – putraimu 3 . – . . 3 I 20 '
 – °usu _ ķ 90 ķ . , 20 .
l . sirņu 3 . ķ ķ 4
l " kartuseļu 1 ' 1 * 20 '
I birkavu se-na 4 . – . 4 I 25 I
I podu sviesta 6 . _ . k . 20 I
l birkavu baltās sāls . . . . C 20 . 3 30
! . sarkanās sāls .. . . 3 20 ' ' 3 ' 30 '
i mucu siļķu 20 — 24 — ķ
1 birkavu linu (kroņa) ..... 40 ' ' 43 ' '
ī . . (brāķa) 25 — ' I3o' — I
l mucu linsēklu ....... ,0 — 11 * —
l asi bērsn nmlkas (7 pēd.) . . . 15 ' ķ ' 17 ' '
1 . egļn malkas (7 pēd.). ... 9 * — ' ' ,0' — ķ