Tirdcneeciba
Labibas ceņas lieltirdsneecibā.
Riqā. Pabrdeveji. Pirceji.
Kvieši. Tendence: stingra, kap. o"dā
Şibirija", 130 mārc —
Srievijas, UO mārc. .... — 105—104
Rudzi. Tendence: mieriga.
Krievu, 120 mārc 99-100 98 —99
Kursemes, 120 mārc —. —
Ausaē. Tendence: mieriga.
Vienkār,. nešāv. krievu . . . 80—82 78—80
Labaka prece 85—87 82—85
Mieši. Tendence: mieriga.
Krcevu. 100 mārc 81—82 80—81
Kurseme", 110 mārc.. nešāveli . 86—87 84—8*
Vidsemes. š. 108 m 80—81 79—86
Linsēkla ". Tendence: pastāļviga.
7 mēru krievu 145-146 142—143
Augsta prece 150—151 149—150
Stepju apg 148—149
Vidseme", šāveta" — —
tkurseme". n-'šabveta" — —
eļļa " rauš i. Tendence: mieriga.
Vietejie —
Krievu — —
Liepajā: Pārdeveji. Pirceji.
Kvieši: Tendence: bcs pārgrosiba" kap. pu"4.
Krcevīja" — —
Ru 0 si. Tendence: bez pārgrostba".
Kurzemes un Lietavas smagie . . — 83—14
Krievu, smagie. 120 mārc. ... — 94—95
Tienvidu" Lrievija" — —
Ausa 5 , baltā". Tendence: bez pārgrosiba".
" ekonomiju — —
" videjaķ — —
Caurmēra ausas — —
Krievija" — —
Kurzemes un Lietavas šāvetā" . — —
Krievu. laba prece — —
Lietava" — 78—79
Mieš i. Tendence: bez pārgrosibas.
104—105 mārc. — —
100 mārc 74—77
Simt. Tendence: bez pārgrosiba".
Pensa" —
Barība" sirņi • — —
Linsēkla ". 7 mēru. Tendence: mieriga.
Arievija" — —
Lietava" — 146
Ausas, melna". Tendence: gausāka.
Caurmēra . . * — 86
Griķi. Tendence: gausāka.
100 mārc — 111
Kaņepe" Tendence: bez pārgrostba".
Žāveta" un nešāmeta" ... — —