i
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 12tā Oktober 1825.
raba na
Rb. idā. Kp.
3 Rubbuli 74sKap.Papīru naudas geldeja 6 — Papīru naudas . . — i jauns Dālderis ..... —
l Pūrs rudzu . . . tappe maksāts ar i — kviešu ... — — i — miešu .... —.
i — miešu-putraimu — — i — ausu ..... — —
i — kviešu-miltu . — — i — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu — — r — sirnu ..... —
i — linnu-sēklas . . — — i — kaunepu – sēklas . — — i — kimmeņu ... — — i i i
33! 85 i5 6o 10 50 80 30 i –
– 90 90 –
– 50
3 Rubbuli 74sKap.Papīru naudas geldeja
6 — Papīru naudas . . —
i jauns Dālderis ..... —
l Pūrs rudzu . . . tappe maksāts ar
i — kviešu ... — —
i — miešu .... —.
i — miešu-putraimu — —
i — ausu ..... — —
i — kviešu-miltu . — —
i — bīdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
r — sirnu ..... —
i — linnu-sēklas . . — —
i — kaunepu – sēklas . — —
i — kimmeņu ... — —
Şud
iraba ' Rb.&gt;
idā. Ş
i Podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — 5 — — siiktakas surtes — — i — tabaka. . " " . — — i — dzelses — — i — sviesta .... — —
i mucca silķu, priešu muccā — — i — vīkšnu nmccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Graši irr Varra jeb Papīres Rub
Varra uauda stāv ar papīres nauī maksä. &gt;""- &gt; – ! 2
– ! -!
5o j 75 ' 75
75 ' 75 '
I
l 5 6 6 5 i
4 3
25 ' 75
ķ un ienā 5
raba
na
idā. Kp.
Rb.
i Podz kannepu . tappe maksāts ar
i — linnu labbakas surtes — —
5 — — siiktakas surtes — —
i — tabaka. . " " . — —
i — dzelses — —
i — sviesta .... — —
i mucca silķu, priešu muccā — —
i — vīkšnu nmccā — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o Graši irr Varra jeb Papīres Rub Varra uauda stāv ar papīres nauī maksä.
i
33!
85 i5
i
6o
10
50 80 30
i –
90 90
–
–
–
50
Şud
iraba '
Rb.&gt;
idā. Ş
&gt;""- &gt;
– !
– !
2
5o j 75 ' 75
75 '
75 '
-!
I
l
5 6
6 5
i
25 ' 75
ķ un ienā
4 3
5