Labibas- un pretšu-tirgus.
Maksāja par: I c l g a v ā.
1 pūru kviešu ...... 2 rubļ. — kap. līdz 3  — kav.
1 " rudzu 1 " 80 " 2 " 10 .
1 " miešu I . 50 " 2 " — "
l " putraimu 2 .. 70 . 2 . 80 .
1 " ausu 1 – " " 1 . 20 "
l .. sirņu 1 " 90 . " 2 " 50 "
1 .. kartuseļu _ 60 " " 80 .
1 birkavu siena 5 " — .. . 5 " 50 .
1 podu sviesta........ 5 " 50 .. " 6 " — .
1 birkamu baltās sāls .... 3 " 70 " . 4 " — "
1 " sarkanās sāls .... 3 " 70 . " 4 , — .
1 mucu siļķu 13 , — " . 16 . — .
ī birkamu liuu (kroņa) 35 " — " 45 — .
1 ~ " (brāķa) 15 " _ 25 .. – .
1 mucu linsēklu . 7 — . . 8 , —
1 asi bērsu malkas (7 pēd.) ... 14 , — " . 16 , —
1 " egļu malkas (7 pēd.). ... 10 . — " . 12 . —