–
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 15tā December 1824.
IŞud raba nau
idā.
&gt;Rb.I
&gt;Kp.
3 Rubbuli 73cKav.Papīrn naudas geldeja 5 — Papīru naudas . . — l jauns Dālderis ..... —
iPūrs rudzu . . . tappe maksāts ar i — kviešu ... — — i — miešu .... — —
i — miešu-putraimu — — i — ausu ..... — —
i — kviešu-miltu . — — i — bīdeletu rudsu-miltu — — i Ş. rupju rudsu-miltu — — i — sirņu . . . . — —
i — liunu-sēklas . . — — i — kanņepu – sēklas . — — i — kimmeņu ... — Ş– i
– – 33 j ! 90 20 30 i 55! I Lv &gt;35&gt; I 9"! 20. 2 2
–
3 Rubbuli 73cKav.Papīrn naudas geldeja
5 — Papīru naudas . . —
l jauns Dālderis ..... —
iPūrs rudzu . . . tappe maksāts ar
i — kviešu ... — —
i — miešu .... — —
i — miešu-putraimu — —
i — ausu ..... — —
i — kviešu-miltu . — —
i — bīdeletu rudsu-miltu — —
i Ş. rupju rudsu-miltu — — i — sirņu . . . . — —
i — liunu-sēklas . . — —
i — kanņepu – sēklas . — —
i — kimmeņu ... — Ş-
IŞud
raba
iĢud
nau
raba c idā. C &gt;Kp.C Rb.
r Podz kannepu . tappe maksāts ar" 1 1 — liuilu labbakas surtes — — 2 1 — — siiktakas surtes — —. 2 1 — tabaka — — —
1 — dstlsts —
1 — sviesia . . . — — 1 1 mucca silku, priešu muccā — — 7 l — — vīkšnu muccā — — 7 1 -- sarkanas sāls . . — — 7 1 — rupjas leddainas sāls — — 6 l — rupjas baltas sāls — — 5 1 — smalkas sāls . . — — s 5o Graši irr Varra jeb Papīres Rubbuls
Vaŗra nauda siāv ar papīres naudu v&lt; maksa. – c 75 c
 C
– ? 25 C i5 75 un
ellā
iĢud
nau
idā.
nau
&gt;Rb.I
&gt;Kp.
Rb.
r Podz kannepu . tappe maksāts ar" 1
1 — liuilu labbakas surtes — — 2
1 — — siiktakas surtes — —. 2
1 — tabaka — — —
1 — dstlsts —
1 — sviesia . . . — — 1
1 mucca silku, priešu muccā — — 7
l — — vīkšnu muccā — — 7
1 -- sarkanas sāls . . — — 7
1 — rupjas leddainas sāls — — 6
l — rupjas baltas sāls — — 5
1 — smalkas sāls . . — — s
5o Graši irr Varra jeb Papīres Rubbuls Vaŗra nauda siāv ar papīres naudu v&lt; maksa.
33 j
! 90
i
20
–
30 i
55!
–
I Lv
&gt;35&gt;
I 9"!
20.
2
2
–
raba c idā. C
&gt;Kp.C
– c
75 c  C
– ?
25 C
i5
75
un
ellā