Labbibas un pretšu tirgus  15. August, Rīgā, 15. August un Liepajā, 1. August 1870. gaddā.
Maksāja par: Jelgava. Rīga. Liepaja.
,/c Tscbetv. (t pūru) rudzu . . . . 2r. —k. 2r.40k. 2r.20k.
&gt;c (1 " ) kmiešu ... 3"50 " 4 50 " 4" — "
V? ', &lt;1 )miešu. . . . 1"80 " 2"15 " 2"20 "
" (1 " )ausu .... 1"20" 1"40" 1"15"
" (1 " )sirņu ... .2., —~ 3"50" 2"20 "
. '/c " (1 " ) rupju rudzu miltu 2"10 " 2"25 " 2"25 "
'/c " tt ~ )bīdeletu . . 2 50 " 3.,75 " 3"—"
'/c " (1 " ). " kmiešu miltu 4" — " 5" —" s"—"
/c " (1 " )  putraimu 2"75 " 2"90 " 3"9u "
" &lt;1 " ) kartosM . . . 1 " —~ —~ — " 1"15 "
10 pudu (1 birkamu) -siena . . . . 2r.— k. 4r.— k. 2r.— k.
'/2 " (20 mārc.s sroecha ... 4"50 " 4"40 " 4" — "
'/2 " &lt;20 " ) dzelses . . . . 1"—" 1" —" —'"90"
V 2 " (20 " ) tabaka .... 1"40 " 125 " 2"20 "
'/2 (20 " ) Mītu appiņu. 4" — " —" — " 7" — "
V 2 " (20 ) ķrobņa linnu . 3" — " 2"50 " 1"80 "
'/2 ķ, (20 " ) brakka " . 1"50 " 1"40 " 1"20 "
1 muccu linnu sēklu . . . . . . 9" — " 8"50". — " --
, 1 " sittu . . . . . . . .12" 15 " 14 "— " 13 "— "
10 pudu sarkanas sabls ..... 6"70 " 6"25 " —" — "
10 " baltas rupjas sāls ... 6"60 " 6" — " 5"50 "
10 " " smalkas sāls . . . 6"50 " 6" —" 4"50 "