Skaitļu mīkla.
I. 1.2. 3. 4. 5, 6, 7. 8. 9.10. 11. 12 Pilsēts Eiropas KvieMijā.
U. 2. 3. 4. 12. 9. 12. 6. 5 ---- Miestlņš Leišos.
lļl. 3. 8. 3. 5, 6. 10 ----- Şenlaiku Grieķu sūtnis.
IV. 4. 12. n. 12 Muiša Igaunijā.
V. 5. 1, 2, 3, 4. 12Upe Italijä.
VI. 6. 10. 7. 8, 2 Ūdens dzīvneeks.
VII. 7. 5. c, 10 – Senlaiku Romiešu ķeisars. VIII. 8. 6. 8, 2 Kāda no gāju svaigsnēm.
IX. 9. 12, 7. 2 ----- Lopu sargs.
X. tO. 12, 8. 2 Kots.
XI. 11, 12. 9. 12, 6. 5 Uzlūss.
XII. 12. 7, 1. 10, 7. 2 Vīriešu vārdz.
(Mīklas ttslliincjuliic' i!.U)košÄ nimimurĀ.)
Mīļlas uzminešana iz 4". num.:
Pirmais Mārdz  otrais ne, Cdenc.