Visjaunakās ziņas.

Pēterburga, 6. Sept. .Nov. Vr." šaubās. ka Andrē gaisa kugī varejis izturet 64 dienu ilgu ceļojnmu un tadēļ Krasnojarskas telegrammai drīsaki varetu ticet. ja bubtu ziņot". ka Andrē kājām nonācis pie Cenisejas grīva". Avise piemetina, ka leniseja" apgabals esot auksta, maz apdzīvota seme. lenisciska" guberņa" siemeļSs. Vēl mairak uz siemeļiem, aiz polarrinķa. ir vēl tikai Turūauska" apgabal". kuŗā zem 72 scemeļa platuma grāda stāv Asija" uomeve Tolstij Nos". Anciserovskojeī vajagot stāvet daudz vairak uz dienvidiem.
Crkutskā, 6. Septembri. Avise .Vostotšnoje Obosr.' ziņo šādi: leniseiska" izpravņik" Stojanov" no Jrkutska" ziņoji" gcneralguberuatoram. ka 2- Septembri skā rabdās. pēc jaunā kalendāra) pulksten 11 pie sādšas, siemeļ-rietruma pusē mēneša gaismā piecas minūte" redset" kād" gaisa kuģi".
Krasnojarskā, 5. Septembri. Anciseromskoje" sabdšā leniseja" apgabalā 2. Septembri pulksten 11 vakarā siemeļ-rietruma pusē kāda" 5 minūtes redscja gaisa balonu, kurš. kā domājams, bija Andrc gaisa kuģi".
Taškentā, 6. Septembri. Vakar vakarā pulksten 8, 8 min. še notika sajūtam", labu brītiņu pastāmoš" semeStrīcejum". Pulksteņi apstājā" un smani skanēja paši no semi". Liela" izbaile" pārņēma ietsīvolaju". Ari Gamarkandā pulksten L vakarā mānija tikpat stipru semeStrīcejumu.
Taškentā, 6. Septembri. Pulksten 10'/" vakarā semeSlriļ'cejum" atkārtojās tikpat stipri, īsaku laiku. Abu" semeStrīcejumu" īsti stipri nomanīja visā Turtestauā. pat Kasaliuskā un Petro-Aleksandromska. bet seviški stipri Taškentā. Gamarkantā un Ura-Tjibē. Şamarkantā daži senatne" piemiuekļi stipri cieta; starp citu kāda Bibikona medrese laustrumd" augstāka skola) tika izpostita.
Habarovstā, 6. Septembri. 31. Augusta 63 mersti" no Habarovskaē. Duchovskoja" stancijā. ģenerālgubernatora klātbūtnē notika Sidirijas dzelsceļa samcenošana ar Uzsuri dzelsceļu. Žodien Habarovskā nonāca pirmais brauciens no Vladwostokas.
Stokholmā,  (6 ) Septembri. Dēļ Smiedrijas ķēniņa Oskara 11. 25 gadu maldibas jubileja" pilsētā
Krievu telegr.-agentura
ir svētku jautriba; pilsēta bagatigi ispuškota karogiem un ielas pārpilditas ļaušu pulkiem. Ap pultsteu 11 priekš pusdienas pilēbasnicā noturēja svinigu pateicibas dievkalpojumu, piedaloties ķēniņa ģimenei, augstajiem miesiem un citām augstām personām. Biskaps Billings samā runā tēloja ķēniņa dzīmes centienus un izlūdsās debesu smētibu savienoto valstju semei un ļaudim. Pie pēdejās dziesmas nodimdēja salučāmieni. Pēc tam notika deputaciju pieņemšana, no kurām viena ķēniņam pasneedza tautā salasitu naudas dāmanu. 220.000 kroņus. Ķēniņš Oskars nolēma šo naudu plaušu diloņa apkaŗošanai.
Konstantinopolē, 18. (6.) Septembri. Şchodien parakstiti nosacijumi par pagaidu miera līgumu starp Turciju un Griekiju. Şvarigakeŗ nosacijumi atrodās 2. un 6. artikuli, kuri attiecās uz kara atlīdsinajumu un Tesalijas atstāšanu. No jauna caurlūkotu artikulu nosacijumi vēl nav dabūjami.
Ķonstantinopolē, 18. (6.) Septembri. Liekās. ka Turku maldiba tadēļ tik ātri apņēmās noslēgt mieru. ka kara armijas uzvrešana savienota ar grūtibām un kaŗa spēkā uam labi meselibas apstākļi.
Konstantinopolē, 18. 16.) Septembri. Turku kara spēks izies iz Tesalijas vcenu mēnesi pēc tam. kad Grieķija būs nosacijusi ieņēmumus senāko kreditoru un kaŗa atlīdsinajumam vajadsigā aizņēmuma nodrošinašanai. Tad ari nāks spēkā likums par paradu pār maldišanu un tiks izlaists izsiņojums par aisņēmumu.
Pandšorā, 17. (5.) Septembn. Ģenerāļa Džcs. reja brigāde makar pēc sīvas cīņas arMomandiem atmilkās atpakaļ savā lēģen. 9 Angļu osicieri krituši. 129 saldati nonāmeti un iemainoti. Ģenerālis Džesrejs miegli
ievainots.
Meksikā, 17. lb.) Septembri. Kad presidents Diass demās uz republikas patstāmwas gada smētkiem. kādz cilmeks izlausās cauri saldatu rindai un ar dūri iesita Diasam par pakausi. to citadi ne-iemainodams. Ierotšui ne-atrada pie uzbruceja.
Pēterburgā, I. Septembrī. Otrā prēmiju aizņēmuma 63. lslosejumā šādi seriju numuri tapa amortiseti:
19.020. 18.830. 2776. 16.294. 11.455. 11.371. 2501.4799. 19.343, 10.927. 3422. 10.764. 9369. 5599, 16.118. 15.749. 11.103, 8280, 3264. 987. 14.816. 5868. 16.257. 2845. 1471. 4604. 13.745. 9545. 12.352, 3030. 19,976. 6264. 6367. 19.422. 8892, 17,916. 19.349. 4707. 5737. 7587. 2697. 16.151. 2749. 3988. 12.992. 7172. 7865. 11.090. 19.595, 12,469. 18.653, 4728, 2302. 18.323, 18.775.14.987.9366,12.400.7233. 14.tt00. 3265. 1733. 4658. 428. 13.502. 15,976. 17.301. 11.837, 12.823. 10,148, 18.847. 12.405, 4591. 6399, 7669. 15,389. 12.691. 1935. 1155. 9410. 8717. 3791, 10.882, 16.124. 3000. 11.274. 1354, 2767. 6772. 6921. 1893, 13.049, 17.773. 11ā 10.220, 17.942. 16.364. 3876. 5523. 4742. 5856. 17.623. 4676. 2376, 12,866, 14.248, 1559. 14.443, 19.783. 10.004. 15.196. 16,134. 3243. 14.251. 1tt,464. 15.526. 3058. 9975, 5909. 2050, 7213. 18,414, 16.419. 2627. 13.393. 2347. 8771, 11.211, 18,042. 2785. 6785. 2859. 9897. 11.015. 15,767. 14.464. 19.102,4498. 2476, 16.007. 3623, 7271, 11,082, 2446. 13.532.8655. 16,077. 16.008, 16,759, 11.130, 13,446. 6373. 4468. 13,685. 7124, 9777. 11.278. 6321. 3621. 13,253, 18.945. 6505, 7766. 19.541, 16.792. 3871. 17.388. 13.848, 17.222, 10.774. 17,195, 13.Ş 17.721. 8163, 14.915, 19,586, 12.503, 11.128, 3403. 1878. 12.918. 11.477. 9693. 5239. 18,207, 7373. 3943. 15.715, 15.134. 1430. 9652. 5482, 15.379, 6111. 3196, 29. 2721. 4154. 5819, 17,565, 8488. 9775. 5158, 12,146. 19,473, 1453, 17.728, 19,573. 12,114. 1108. 1238. 531.