Dzelsscelu braucienu saraksts,
derigs no 18. apriļa ltbdz 14. oktobrim š. gadā
Ştarp Jelgavu n Rigu: Atiet no Jelgavas: plkst. 7,30 min, 950 minno rid.a, plkst. 1') drenā, 4.09 min. pēc pusd. 5.20 min. pēc pusd.. 10,55 min. vakarā.
Pienabk Rigā: plkst. 8,3ā m. rītā. 11 priekš pusd., plkst. 2,2') m. pēc pusd.. 5,13 min. pēc pusd . 6,30 min. wakarā, 12,01 min. nakti.
No Rigas uz Jelgavu: Atcel no Riģas: plkst. 8,19 min. rītā, plkst. 9,45 min. priekš pusd ii), pulkst. 4 pēc pusd., vlkst. 9.35 vak.l"ļ-), pīkst. 11,43 min. nakti.
Pienāk Celgavā: plkst. 9,22 min. ribtā, 10,47 min. priekš puSd.. plkst. 5,05 min. pēc pusd.. plkst 40,39 min. nakti, plkst. 12,47 min. nakti.
Ştarp Jelgavu un Mnravjevu: Atiet no Jelgavas: plkst. 10.57 min. pr. pued., 5,15 min. pēc pusd., 10,49 min. nakti. Pienabk Muravjevā: plkst. 1,35 min. diena, plkst. 7,54 Makarā., 1,26 min. nakti.
starp lelgamu un Ventspili: Atiet no Jelģavas I.: plkst. 7.35 min. no ttbta, 5,35 min. pēc pusd.  k Tukumā: plļst 9,15 min. no ribta un 8,10 m. vak.
Atiet no Tukuma: plkst. 9,27 min. priekšpusdienā. Pienāk Sr&lt;tntspilļ: 12,30 min. vusdienā.
starp Ventspili un Celgamu: Atcel no Ventspils: plkst. 5,30 min. pēc pusd. Pienāk Tukumā: p. 9 vatará. Atiet no Tukuma: 9,12 min. vat., 6,30 min. no rīta. Pienāk lelgavā: plkst. 10,43 m. vak. un 8.50 m. no rīta.
Atiet no Jelģawas uz Krīsburģas pusi: pulksten 11\43 min. pusd. un 11,05 min. vakarā.
*) Brauc tikai svchtdienās un svchtku dienās. sr) Bez pārlāpšanas i.—3. klase ns Liepaju.