–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 22trā August 1846.

Au rada Aut
roba c
Rv. īd", i Kv.
Idā. ī 8o ī 6o C 85 C 3o I 25 C 5o C n ī 5o.ī 20 Ş
i jauns dablderts ģtldeja l pūrt rudzu . . . tappr maksāts ar i — kviescdu ... —. i — niiescdu .... — —
i — miešu-putrauuu — —" i ausu ...... -s —
i — kviešu-miltu . — -" i — bibveletu rudzu "miltu — — i Ş. rupju rudsu-unltu — — i — sirnu ..... — —
l — linnu-sēklas . . — — i — kannepu – sēklas . — — , — kimmeņu ... "-" -7. &gt; –
–
– CA 70 – – 80 5o
l podz kannepu . tappe matsāts ar i — linnu labdakas surtes — — l — — siiļtakas surt," — — i — tabaka — — 1 — dzelses — — d ss— sviesta . . . . ģ.
i mucca siltu, priešu muccā — 1 —. — vīčnu mucco — "" ļ sarkanas sabls . . — — l — rupjas leddainas sablt .— 1 — rupjas baltas sāls — i — smalkas sāls . . — — l
25 –
90 7
l 6 i
– – – 5
5o 4
5
–
i jauns dablderts ģtldeja
l pūrt rudzu . . . tappr maksāts ar
i — kviescdu ... —.
i — niiescdu .... — —
i — miešu-putrauuu — —"
i ausu ...... -s —
i — kviešu-miltu . — -"
i — bibveletu rudzu "miltu — —
i Ş. rupju rudsu-unltu — —
i — sirnu ..... — —
l — linnu-sēklas . . — —
i — kannepu – sēklas . — —
, — kimmeņu ... "-" -7.
Au
rada
īd", i Kv.
Rv.
CA
l podz kannepu . tappe matsāts ar i — linnu labdakas surtes — — l — — siiļtakas surt," — —
&gt;
70
–
i — tabaka — —
1 — dzelses — —
d ss— sviesta . . . . ģ.
i mucca siltu, priešu muccā —
1 —. — vīčnu mucco — ""
ļ sarkanas sabls . . — —
l — rupjas leddainas sablt .—
1 — rupjas baltas sāls —
i — smalkas sāls . . — —
–
–
80
5o
–
25
–
90
–
–
–
5o
5
–
Aut
roba c
Idā. ī
8o ī
6o C
85 C
3o I
25 C
5o C
n ī
5o.ī
20 Ş
l
7
l 6 i
5
4