Labibas cenas Rigas lieltirdcneecibā.
Pārdevejt Pirceji kap. pudo.
Aviešt. Tendence: attaidtga.
Orenburgas. 100 mārc — —
Rjasaņas.Urala. 130 mārc —
Kurzemes, 125 mārc........ — —
Rudzi. Tendence: stingra.
Krievu. 120 mārc • — —
Kurzemes, 120 mārc.' 109-110 109
* Stepju, 120 mārc. — 111—112
Ausas. Tendence: stingra.
Krieroija" balta" — —
Vienļāršā" 98-100 97-98
Laba prece 96—86 98-95
Mieši. Tendence: pastāvtga.
Krievijas, 100 mārc — —
Kurzemes, tOs/107 mārc — —
Vidsemes, šāveti. 112/113 mārc. . 111—112 110—111
Linsēkla", 7m. Tendence: stingra.
Vidseme". šāveta" 881-28* 130-281 &gt;
Krie vu. nešāveta" — 282—189
Krievu īoienkārša" 131-282 230-281
Stepju — —
Tīļa" raušt. Tendence: stingra
Sckejienc" 136—186 184—136
KnewU 134-136 183—188