–
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 28tā Jūli 1824.
Şttd raba Rb.I ldā. Kp.
ī 3 Rubbuli  Kap. Papīru naudas geldeja ? 5 — Papīru naudas . . — 5 i jauns Dālderis ..... —
K i Pūrs rudzu . . . tappe maksāts ar I i — krocešu ... — — 5 i — miešu .... — —
I i — miešu-putraimu — ' — 5 r -- ausu — — sr — kviešu-miltu . — — 5 i — bīdeletu rudsu-miltu — — 5 i ņ. rupju rudsu-miltu — 5 i —" sirnu ..... —
5 i — linnu-sēklas . . — ji — kaunepu – sēklas . — — ķr — kimmeņu ... — – 3o
20 j b5 80 i i i
2
4" – 20 25 35 50 I
4
ī 3 Rubbuli  Kap. Papīru naudas geldeja ? 5 — Papīru naudas . . — 5 i jauns Dālderis ..... —
K i Pūrs rudzu . . . tappe maksāts ar I i — krocešu ... — — 5 i — miešu .... — —
I i — miešu-putraimu — ' —
5 r -- ausu — —
sr — kviešu-miltu . — — 5 i — bīdeletu rudsu-miltu — — 5 i ņ. rupju rudsu-miltu — 5 i —" sirnu ..... —
5 i — linnu-sēklas . . — ji — kaunepu – sēklas . — — ķr — kimmeņu ... —
i Podz kanncpu . tappe maksāts ar i — linnu labbakas surtes — — i — —- Mākas surtes — — i — tabaka — —
i — dzēlses — —
i — svcesta .... — —
i mucca silku, prcešu mucca — — i — — vīkšuu mucca — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — r — smalkas sāls . . — — 5o Graši irr Varra jeb Papīres Rub
Varra uauda siāro ar papīres naud maksā. Şudraba naudā. Rb. Kp.
1 — 2 5o -I
75 C
 C
25 C 25 5 uu K ?euā j I
6 6 6
5 I 4 4
buls &gt;u ve
Şttd
raba
ldā. Kp.
Rb.I
i Podz kanncpu . tappe maksāts ar
i — linnu labbakas surtes — —
i — —- Mākas surtes — —
i — tabaka — —
i — dzēlses — —
i — svcesta .... — —
i mucca silku, prcešu mucca — —
i — — vīkšuu mucca — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
r — smalkas sāls . . — —
5o Graši irr Varra jeb Papīres Rub Varra uauda siāro ar papīres naud maksā.
3o
20 j
b5
80
i
i
i
2
4"
–
20
25
35
50
I
4
Şudraba
naudā. Rb. Kp.
1 —
2 5o
-I
75 C
 C
25 C
25 5
uu K
?euā j
I
6 6 6
5 I
4
4
buls
&gt;u ve