–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 28tā Avriļa 1830.
!Şub IŞuī "raba
ldā. ī Kp. 5 60 5 70 5 80 5 25 5 50 C 25 c 25 Ş 7- c un
ienä "
nal
Rb.i
idā.. nai Rb.
C rubli  kap. papīru naudas ģeldeja 6 — papīrunaudas. — i jauns dālderis . . . . . . —
l pūrs rudzu . . . tappe maksāts ar l —7 kviešu . . .. —" —
1 — miešu .... ---- —
i — miešu-putraimu — — 1 — ausu ... . ." — —
1 — kviešu-miltu . Ş. 1 — bīdeletu rudsu-miltu
1 — rupju rudsu-miltu — — l — sirnu ...... —
1 — linnu-sēklas . . — — 1 — kaņnepu – sēklas . — — r — kimmeņu .... .—- ---–
'I – –
35 I 3o 80 ,80 10 60
i podz kaņnepu . tappe maksāts ar r — linnu labbakas surtes — — i — — Mākas surtes — — 1 — tabaka— — l — dzelses— — 1 — sviesta .... — —
1 mucca silku, priešu muccā — 1 — vīkšnu muccā — — 1 --" sarkanas sāls . . — — r — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 50-graši irr varra jeb papīres ru
varŗa nauda stāv ar papīres naud maksā. &gt; 1
–
– 1
6 6 6 5
5o 50 5
25 4
I 3
iblis
80 i &gt;u v
I
C rubli  kap. papīru naudas ģeldeja
6 — papīrunaudas. —
i jauns dālderis . . . . . . —
l pūrs rudzu . . . tappe maksāts ar
l —7 kviešu . . .. —" —
1 — miešu .... ---- —
i — miešu-putraimu — —
1 — ausu ... . ." — —
1 — kviešu-miltu . Ş.
1 — bīdeletu rudsu-miltu
1 — rupju rudsu-miltu — —
l — sirnu ...... —
1 — linnu-sēklas . . — —
1 — kaņnepu – sēklas . — —
r — kimmeņu .... .—- ---
!Şub
idā..
nal
Rb.i
i podz kaņnepu . tappe maksāts ar r — linnu labbakas surtes — — i — — Mākas surtes — — 1 — tabaka— — l — dzelses— — 1 — sviesta .... — —
1 mucca silku, priešu muccā — 1 — vīkšnu muccā — — 1 --" sarkanas sāls . . — —
r — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 50-graši irr varra jeb papīres ru varŗa nauda stāv ar papīres naud maksā.
–
35 I
3o
'I
80 ,80
10
60
–
5o
50
5
25
80 i
I
IŞuī
"raba ldā. ī
Kp. 5
60 5
70 5
80 5
25 5 50 C
25 c
25 Ş
7- c
un
ienä "
nai
Rb.
&gt; 1
–
–
1
6
6 6 5
4
I 3
iblis
&gt;u v