Priekš ev. lutt. palīdcibas lādes
pie Liepaj. apr. komit. dāmanas no 1872. g. iemaksaja:
No Dundagas . 20 r. —k.
" Ruccawas 7 6 "
" Kuldigas latm. d . 23 " — "
" Kuldigas māc. d. 120 " — "
" Rindes un Popes cien. mācit. . . 25 "— "
" Gramsdas c. mācit 20 ~ — "
. Appriķķas c. m 22 " — "
(no tiem 1 r. pr. lutteriem Siberija)
" Durbes lsiemch c. m. . . . . . 26 "—- "
" Grobiņas 7 " 32 "
. Rendas d 14 " 37 "
turklāt pr.Sāmu s. skol. 6 r. 30 k. " Siberijas . . 5 " " Žemakas .4 " 16^/2
Iz Mārmes dr. viena dāmana ... 1^2,,
" Landses 25 " – "
" Pusses : . . . . 22 " – "
" Mentspils ......... 54 " — "
386 r. 77 k.
R. Kienitc,
mācitajs, Liepajas apr. komitejai rakstuvedd.