5
šo gadd atkal jaunu ssunu iSlaiduk par sawu Diemam patīkamu darbošanu pie viuna svētu vārdu iSplattišanas, tanni paša īpaši teikdama, ta pie tām 59 Bībeles paliga-biedribām, tas pērn līdz imai August mēneša dienai jav Kursemmē bija, šo gadd līds cīmai Jūli mēneša dienai rbēt 15 draudzes jaunas paliga biedribas irr ieceltas, proti: Echaimes, Birsgalles, Kuldigas Latviešu, Cīravas, Apprikkes, Samītes, Şodes, Codes, Iecamas, Landsmes, Rņbbes, Diggenajes, Baldvhnes, Kuldigas Vācu un Jelgavas pilsatas Latviešu draudse. — Ar vissu nu pie mums irr 74 Bībeles paliga-biedribas, un vēl 28 draudzes, tur tās vēl trūkst. —No Kursemmes cienigiem muišneetiem tas lielSkungs, Virsts T. Liemen, škinkoja Kursemmes lielat Bibbeles-biedribai icxx) nībms papīra nauda, lai Bībeles starp Latmiešiem vairotos; Varribes cieniga māte v. Hān Vānes draudse apdāminaja ikmienu māju sava muižas pagasta ar vienu Bībeli; un Codes cecnigs LielSkungs, Virsts Golicin, apsolija 50 sudr. rubļus, lai šīs miuna muižas ļautiņi marretu dabbūt Bībeles un Jaunas Testamentes. Klātakas smņas izdod šis rēkinums.
Rēkinuma nodošana ta Kursemmes BībeleS-biedribas direktora, no imo August 1846 līdz Clmo Jūli 1847-
Şvēru rakstu
ieņemšana. &gt;
'Allitkums Jelgavā tak ima Äugust 1346 . . . . .
. Kuldiga – – " – .....
No Jelgavas Vabcu paliga biedribas dabbutas ....
No galwas biedribas dadbutas (November 1346) ....
No pirmas driktes ar dritku tāpelēm (Jūni 1847) . . . 12
ī0L
_.5^
— 5l 121 — "000 — 500I 985 C2 4b 56
! 68
Kopä slb2
Latrriešu srrēti raksti irr iSdoti: IBibb,le"l.ļ °  r.s.
Galvas biedribai .... C00
Paliga biedribām: Vānē Dobelē 5 15 Irbenē
Tuktumā, ķatviešu draudsei 20 Iaun-Aucē . . .
– Vācu – — — Dundagā ....
Grobīņā 120 — Sīkelē. . . . .
Mešotnē 20 80 Valtekkos....
Mešamuiša p. Kalnam. . — &lt;&gt;0 Nindē DalbiņSs 14 — Echūkstē ....
Edoie 20 1 Prietulē ....
5
120 15 20
17?
7
26
4?d 10
20 8o 15 20
20 I
40 10 10
1 1 i
179 476 2
16
'Allitkums Jelgavā tak ima Äugust 1346 . . . . .
. Kuldiga – – " – .....
No Jelgavas Vabcu paliga biedribas dabbutas ....
No galwas biedribas dadbutas (November 1346) ....
No pirmas driktes ar dritku tāpelēm (Jūni 1847) . . .
Kopä
Latrriešu srrēti raksti irr iSdoti:
Galvas biedribai .... C00
Paliga biedribām: Vānē
Dobelē 5 15 Irbenē
Tuktumā, ķatviešu draudsei 20 Iaun-Aucē . . .
– Vācu – — — Dundagā ....
Grobīņā 120 — Sīkelē. . . . .
Mešotnē 20 80 Valtekkos....
Mešamuiša p. Kalnam. . — &lt;&gt;0 Nindē
DalbiņSs 14 — Echūkstē ....
Edoie 20 1 Prietulē ....
1 1 i
Kurcemmes liela Bībeles-biedriba
Şvēru
rakstu
ieņemšana.
120
20
20
179
15
20
8o
I
476
12
ī0L
_.5^
— 5l 121 —
"000 —
500I 985
slb2
IBibb,le"l.ļ °
17?
7
26
15
40 10
2
&gt;
C2
4b
56
! 68
r.s.
4?d
10
20
10
16
7s
277 5V 749 7vC
Vircava ....
Ugālē
Bialostokka ....
Kandavā ....
Nerretā
Lasē, Latv.dr. . . Krīcburgä ....
Egipte
Kalnamuiša . . .
l,r.' ! ' ā . . . i . . .  ' 7
! 27
. . 3v . – 43 . . 10 . . 12 . s 25 – – 25 . . 50 . . 14 . . 2 – – 57 . – 78 . – 32 – – 15 . . 28 . . 17
7
27
— Mešamuišā — —
Jaun-Jelgavā .... 40 —
— Luttriņos c ic — Subbatā — 18 61 Kneediņumuišā .... — —
— Birsumuišā ..... — —
C8 Sunnakstē 15 —
 Jelgaroa, Latv. lauku dr. . &gt; — . – pilsata dr. j — RubbēpieLiel-Esseres. . 9
Dimburgā — —  Esserē 5o 25 5 Žeimē h 2 — Birsaallē 24 2 — Kuldīga, Latv. dr. . . . y —
-— – Vācu dr. . . — — 50 Cīravā ,c 1 — Apprikkos 14 — — Şodumuišā .... ic —
— Semmītē...... 2? l
 Aobdē 18 20 Iecavā 48
— Landst — — 4 Duoeņä 10 — 2 Baldonē 30 — Īpaši wēl pārdvhtas:'
25 Ielgavā 39 158 — Kuldigä Ily — 2 Jstrūkušas Kuloigā . . 2 — — Şchkinkota l ļ — 61 4O 3
l3 !8
30 38 15
43
Engure .....
Kurlļšos ....
Vallāuiša . . . Muišacielna . . . Piltenē Mmstä
Nurmuiiēä....
Ballgallē ....
Taurogga ....
VecŞaulē . . . Ārlavā .....
Talsos Şene Slēkā Şaldā Sātē Pusse
SalļaŅiša . . . SaUgallē ....
Sakkaleiīä ....
Stende 9
10 5
6o 25 2
12 5
24 9
25 25 5v 18 14 2ī l
50 14 2
18 48 2O
57 78 4
10
2
30
32 15 28 25 39
Il9 158
2
17 l
"I 749 &gt;
! 749 &gt; 703 I
7O3 I Kopā I iC4c'&gt; 943
1343 l 943
Grobmā ....
Sīkelē
Bialostoktā ....
Eģiptē . . . . .
Şaldā .....
Cīravā Vācu s
Vācu swēti r lBļhbcles.I n.7tst. &gt;
vēti raksti irr izdoti : Şl",les.ļ I Tes.
IVlvvtles.ļ I ,1 l
bija pie d ,s ....
K
MittumS^ . . 14 – – 3 . . IO . . t&gt; . . I – – 7^ direktora no im lb2iLatw.B. 1343 – – 278Latv.B.
&gt; 14 30
3 2  4^
2 Luttriņos ...... K ļo
18 Kuldīga, Vācu draudsei .28 61 — Īpaši pārdvhtas:
— Jelgawā — ī 7 Kuldigā  5 57 Kopā l 73 I '34 io Anaust 1846 līdz cimo Jūli 184? svēti raksti: iO45Latv.J.T. 78VācuB. icssācuI.T. 943 ' – – 78 – – 134 – – – locLāJ.T. — Ä?ācuB. — VācuJ.T. 30 41 57 61
IO 18
2
18 5
28
1 –
I 7 I? !
7 4
Tad nu bija pie ieņemtas ....
direktor 1621
41 I 57 no imo Anai atv.B. 104t) L
izdotas. . 1343
– – 943
Vircava ....
Ugālē
Bialostokka ....
Kandavā ....
Nerretā
Lasē, Latv.dr. . . Krīcburgä ....
Egipte
Kalnamuiša . . .
Engure .....
Kurlļšos ....
Vallāuiša . . . Muišacielna . . .
Piltenē
Mmstä
Nurmuiiēä....
Ballgallē ....
Taurogga ....
VecŞaulē . . . Ārlavā .....
Talsos
Şene
Slēkā
Şaldā
Sātē
Pusse
SalļaŅiša . . . SaUgallē ....
Sakkaleiīä ....
Stende
Grobmā ....
Sīkelē
Bialostoktā ....
Eģiptē . . . . .
Şaldā .....
Cīravā
Tad nu bija pie ieņemtas ....
izdotas. .
277
l,r.' ! '
ā . . .
i . . .
' 7
! 27
. . 3v
. – 43
. . 10
. . 12
. s 25
– – 25
. . 50
. . 14
. . 2
– – 57 . – 78
. – 32
– – 15 . . 28 . . 17
7
27
30
43
10
12
25 25
50
14
2
57 78
32 15
28
17
"I 749 &gt;
! 749 &gt; 703 I
Vācu s
Vācu swēti r
lBļhbcles.I n.7tst. &gt;
IVlvvtles.ļ I ,1 l
&gt; 14 30
3 2
bija pie d ,s ....
K
MittumS^
. . 14
– – 3
. . IO . . t&gt; . . I
– – 7^
direktora no im lb2iLatw.B. 1343 – – 278Latv.B.
IO 18
1 –
I 7 I? !
41 I 57
direktor 1621
no imo Anai atv.B. 104t) L
1343
– – 943
5V
— Mešamuišā — —
Jaun-Jelgavā .... 40 —
— Luttriņos c ic
— Subbatā — 18
61 Kneediņumuišā .... — —
— Birsumuišā ..... — —
C8 Sunnakstē 15 —
 Jelgaroa, Latv. lauku dr. . &gt;
— . – pilsata dr. j
— RubbēpieLiel-Esseres. . 9 Dimburgā — —
 Esserē 5o 25
5 Žeimē h 2
— Birsaallē 24 2
— Kuldīga, Latv. dr. . . . y —
-— – Vācu dr. . . — — 50 Cīravā ,c 1
— Apprikkos 14 —
— Şodumuišā .... ic —
— Semmītē...... 2? l
 Aobdē 18 20
Iecavā 48
— Landst — —
4 Duoeņä 10 —
2 Baldonē 30
— Īpaši wēl pārdvhtas:' 25 Ielgavā 39 158
— Kuldigä Ily —
2 Jstrūkušas Kuloigā . . 2 —
— Şchkinkota l ļ —
61
38
5
5v
4
2
25
2
7O3 I Kopā I iC4c'&gt; 943
vēti raksti irr izdoti :
30
4^
2 Luttriņos ...... K ļo
18 Kuldīga, Vācu draudsei .28 61
— Īpaši pārdvhtas:
— Jelgawā — ī
7 Kuldigā  5
57 Kopā l 73 I '34
io Anaust 1846 līdz cimo Jūli 184? svēti raksti:
iO45Latv.J.T. 78VācuB. icssācuI.T. 943 ' – – 78 – – 134 – – –
locLāJ.T. — Ä?ācuB. — VācuJ.T.
2
18
7
7s
749
7vC
4O
l3
!8
3
15
9
6o
25
2
5
24
9
18 14
2ī
l
18 48
2O
10
30
39
Il9
158
l
1343 l 943
Şl",les.ļ I Tes.
41
57
61
5
28
4
Şchē vēl japieminn, ka līmešanas dēļ ruddena un sieļnas mēnešos tās Bībeles ne varreja iesiet, un ta iSdošana to iesietu Bībeļu tiktai Vebruar mēņesī 1847 iesācēs, tadēļ ne 12, btt tit wien 5 mēnešu laitā ta iSdošana notikkuse.
Naudas ieņemšana un iSdošana pie direktora, no imo August 1846 līdz cīmo Jūli 1847. No paliga biedribām tikte atsūtiti:
&gt; CaurBļvkķļu vabrdoksctianaķ dullus K^v-s. Ģckķmķoti. Caur B" pārdobn bv"ļu hanas tt.
Ģkinkoti.
ķtN"rn
Rubļus. .ir
lļo Dobeles . . . .
. TukkumaSL.dr. .
– V.dr. 20
NoBallgalles . . . .- Tauroggas . . . – Vecc-Şaules. . – Ārlamas....
– Talsiem – Şecces – Şlēkas – Şaloas Şārcs – Pusses
. EattaSinuišas. – Şallgalles. . . .
– Sakkaleijas. " – Stendes
– Mešamuišas. – Jaun-Jelģamas – Luttriņiem. . . .
– Şubbatas....
– Kneediņumuišas – Birsumuišas. . – Şuunatstes . . . – RubbaSp.LielŞ – Dimburģas . . .
– Esseres
– Ecbeimes ....
– Birsgalles....
– Kuldigas L.dr. .
V.dr. . 587 16
bO l 8
317 20 5
– Grobiņas . . . – Mešotnes. . . – JelgavaSV.br.
– L. lautu dr.
– – L. pilsata dr. – Mešamuišas pie Kalnam.. . .
– Dalbiniem . . . – Edobles . . ,", – Vānes . . . .
– Jrbcnes
. Jaun-Auces . . – Dundagas. . . .
– Şīteles . . . .
– Valtekkiem. . . – Rindes
– Žūkstes . . . – Priekules . . . .
– Vircamas . . . – Ugables
– Bialistottas. . . – Kandamas . . . – Nerretas . . . .
. Lases L. dr.. . .
– – V. dr. . . 93 35 20 15 1O – 32 15 12
73 50 23 II 89 8
4O 2
26 48 28 – 80
34 25 38 2
24 33 90 5Q 37 12 – 8
5o 10
39 4O 60 8
18 I
12 94
3 4 8
40 25
IO 10 8
44 IO 13 IO 20
5
15 51 50 80 8 3 3
50 52 15 9
18 – 58 8
42
70 25
4&lt;2 IO 8 5 8
40
– Krīcburgas. . . – Egiptes
– Kalnamuišas . – Engures. . . . .
– Kurssšiem. . . , ValleSmuišas. – Mul ša ciema . . – Piltenes
– Minssas. . . . .
– Nurmuišas . . 95 6
20 8
43 15 15
" Cibramas ....
– Appriļkiem . . .
– Eobdunvišas . – Şamītes....
" Codes
– Iecamas ....
– Landses
– Aiģaenajas . . .
, Baloones . . . 14
— I 10 29
ic&gt; 10
11
4O 7
85 10
11 8 3
10
4
587 317 !0
489 ! 42
lļo Dobeles . . . .
. TukkumaSL.dr. . – V.dr.
– Grobiņas . . .
– Mešotnes. . .
– JelgavaSV.br.
– L. lautu dr.
– – L. pilsata dr.
– Mešamuišas
pie Kalnam.. . .
– Dalbiniem . . .
– Edobles . . ,",
– Vānes . . . .
– Jrbcnes
. Jaun-Auces . .
– Dundagas. . . .
– Şīteles . . . .
– Valtekkiem. . .
– Rindes
– Žūkstes . . .
– Priekules . . . .
– Vircamas . . .
– Ugables
– Bialistottas. . .
– Kandamas . . .
– Nerretas . . . .
. Lases L. dr.. . .
– – V. dr. . .
– Krīcburgas. . .
– Egiptes
– Kalnamuišas .
– Engures. . . . .
– Kurssšiem. . . , ValleSmuišas.
– Mul ša ciema . .
– Piltenes
– Minssas. . . . .
– Nurmuišas . .
&gt; CaurBļvkķļu
vabrdoksctianaķ
dullus K^v-s.
Ģckķmķoti.
20
93 35
20
15
1O
73
50
23 II
26
34 25 38
2
24
33
5o
8
18
39
4O
60
4
8
3
IO
44
IO
13
20
8
5
15 51
50
80
3 3
IO
4&lt;2
95
6
20
8
15 15
43
ic&gt;
10
4O
11
7
11
4
587
317
NoBallgalles . . . .- Tauroggas . . .
– Vecc-Şaules. .
– Ārlamas....
– Talsiem
– Şecces
– Şlēkas
– Şaloas
Şārcs
– Pusses
. EattaSinuišas.
– Şallgalles. . . .
– Sakkaleijas. "
– Stendes
– Mešamuišas.
– Jaun-Jelģamas
– Luttriņiem. . . .
– Şubbatas....
– Kneediņumuišas
– Birsumuišas. .
– Şuunatstes . . .
– RubbaSp.LielŞ
– Dimburģas . . .
– Esseres
– Ecbeimes ....
– Birsgalles....
– Kuldigas L.dr. .
V.dr. .
89
4O
90 5Q
40
IO
50 52
" Cibramas ....
– Appriļkiem . . .
– Eobdunvišas .
– Şamītes....
" Codes
– Iecamas ....
– Landses
– Aiģaenajas . . . , Baloones . . .
85
Caur B" pārdobn
bv"ļu hanas tt.
ķtN"rn
Rubļus.
.ir
587 16
bO l
8
–
32
15
2
48 28
–
80
37
12
–
I
25
10
15
9
18
–
58
70
8
5
8
40
— I
14
10
!0
Ģkinkoti.
5
317
20
12
8
8
10
12
94
8
8
42
25
10
29
10
8 3
489 !
42
Vēl cittas ieņemšanas:
No  kap.s. 'parradz no Veidemann . . lorubl.- tap.s.
– Ientes lielkunga o.Lieven 25 – — – – . ".
– Dubenaltes kunga o.Firks 20 – – – – Vēlpārdotas:
– mācitaja Lichtenstcin . . 10 " — – – Jelgavā Bībeles 42 – IO – –
– sekrctēra v. Nichter... 5 -— – – – Jaun. Testameutes 55 -70 – –
– mācitaja Valter. ... 2 – — – – Kuldigā 124 – 75 –
– direktora – – 5 – – – 2C2 rubļ. 5 kap. s.
Cs2rubļ.72tap.s.
Tad nu bija vissa naudas ieņemšana kopā:
Caur svētu rakstu pārdošanu 1285 rubļ. 21 kap. sudr.
Paliga biedriba škinkibas 48Y – 42 – –
Vēl cittas škinkibas – 352 – 72 – –
Kopā 2i27rubļ.Cstap.sā
Naudas izdošana pie direktora:
lysiub.^kp.
PardnvidrikkeSrēkiliumiem . 38rub.cokp. Praktsnauda Kuldigā 5. 5– drikkutāpelusataisišanas 90 -— – E tessenhagenam par 500 Bīb. C75 " — " kašanas un pateicibas nav-Tam pašam uz icxx) Bīb. da, un arri par kastēm, kur
nomaksāts 425 – &gt;— – Bībeles iepakkāt, izmak-
Tampašam par965J.T. . . 27c) – 2O – sāts kopa 33 – 48 –
Jclgavas paliga biedribai par . Par papīn' un sēģeles latku
sw. rakstiem 10 – 6v – maksāts 4 – 92 –
Grāmatu sējejamKuldigā. . 78 -67 – Bibbeļu biedribas rentmeiste– – Jelgawa . 652 -57 – ŗamglabbašanaidoti . . 141 -90 –
IY4orub.C4kp. Kopā 2i2srub.69kp.
Tad nu pie direktora irr bijuši nauda, no ?ma August 184b līdz c"mo Jūli 1847:
ieņemti 2127 rubļ. 35 kap. sudr.
iSdoti 2125 – 69 –
Atlikkums 1 rubl. 66 kap. sudr.
Vēl īpaši atliek Bībelu biedribas rentmcistera, Kollejienrath v. Engelmann, glabba šanā 1019 ruoļ. kap. sudr., kas lielakā däliā uz renti izdotas.
Jelģavā, ima August 1847.
vr. M. G. von Pauter, Direktors.