–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 2trā Vebruar 1842.
raba idā.
l jauns dālderis ģeldeja ipūre rudzu . . . tappe maksāts ar 1 — kroiešu ... — — i — miešu . . . . , — —
1 — miešu-putraimu &gt;&gt;— l ausu — Ģ. r kviešu-nnļtu . — — 1 — bibdeletu rudsu-miltu — — l ķ. rupiu rudsu-miltn — — l — sirnu — —. 1 — linnu- sēklas . . — — ? — kaņnepu – sēklas . — — l — kimmeņu ... — — Rb. Kp. CC 75 ! i
i
C i i
26' 80 75
– 4
5o 65 I –
60 –
5o 5o ā
l jauns dālderis ģeldeja
ipūre rudzu . . . tappe maksāts ar
1 — kroiešu ... — —
i — miešu . . . . , — —
1 — miešu-putraimu &gt;&gt;—
l ausu — Ģ.
r kviešu-nnļtu . — —
1 — bibdeletu rudsu-miltu — —
l ķ. rupiu rudsu-miltn — —
l — sirnu — —.
1 — linnu- sēklas . . — —
? — kaņnepu – sēklas . — —
l — kimmeņu ... — —
raba
Şu raba
i podē kaņnepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes —, i — tabaka — i — dzelses — l — sviesta . . . . —
l mucca silsu, priešu muccä — — l — vibkšuu muccā — — i — sarkauassāls . . — " i — rupjas leddamassāls — — l -. rupjas baltas sabls — — i — smalkas sāls . . _ — "a
kdz.
sKv. ī l ! I 80 60 2
65 75 5v So 76 7 7 7 6
– 4
40 4
idā.
Rb.
Kp. CC 75
i podē kaņnepu . tappe maksāts ar
i — linnu labbakas surtes — — i — — siiktakas surtes —,
i — tabaka —
i — dzelses —
l — sviesta . . . . —
l mucca silsu, priešu muccä — —
l — vibkšuu muccā — —
i — sarkauassāls . . — "
i — rupjas leddamassāls — —
l -. rupjas baltas sabls — —
i — smalkas sāls . . _ —
! i
i
C
26'
i i
80
75
4
5o 65
I
–
60
5o 5o
–
ā
Şu
raba
kdz.
sKv.
"a
ī l
! I
80
60
65 75 5v So
76
2
7
7 7
6
–
4
40
4