1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 18tā Jūli 1832.
rava
-nai nav dā.
Rb.
l podz, kanņepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakassurt.es — — 1 — tabaka — — 1 — dzelses — — 1 — sviesta .... — —
1 mucca siļķu, priešu mucca — — 1 — — vīkšnu mucca— — 1 -- sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr varra jeb papīres ru
vaŗra nauda stāv ar papīres naud maksā. Kp.
3 rubli 65c kap. papīru uaudas ģeldeja 5 —. papīru naudas ... — i jauns dālderis — ipūrs rudzu . . . tappe.maksāts ar i — kviešu ... — — i — miešu .... — —
i — miešu-putraimu — — i — ausu ..... — —
i — kwiešu-miltu .
i — bīdeletu rudsu-miltu — l — rupju rudsu-miltu —' — i — sirnu ..... — —
i — linnu-sēklas . . -" — i — kanņepu – sēklas . — — i — kimmeņu ... — — 1
! 1
–
&gt; 1
– 36 3i 46 5o – 3o 70 6o –
– 4 5 6 5 4 3
8o 40 60 65 70 75 40 60 5 – " 5
1
–
So 25 25 –
–
iblis un
ecnā u v
5o
3 rubli 65c kap. papīru uaudas ģeldeja
5 —. papīru naudas ... —
i jauns dālderis —
ipūrs rudzu . . . tappe.maksāts ar
i — kviešu ... — —
i — miešu .... — —
i — miešu-putraimu — —
i — ausu ..... — —
i — kwiešu-miltu .
i — bīdeletu rudsu-miltu —
l — rupju rudsu-miltu —' —
i — sirnu ..... — —
i — linnu-sēklas . . -" —
i — kanņepu – sēklas . — —
i — kimmeņu ... — —
-nai
Rb.
l podz, kanņepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakassurt.es — —
1 — tabaka — —
1 — dzelses — —
1 — sviesta .... — —
1 mucca siļķu, priešu mucca — — 1 — — vīkšnu mucca— — 1 -- sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr varra jeb papīres ru
vaŗra nauda stāv ar papīres naud
maksā.
36 3i
46
5o
! 1
–
–
&gt; 1
3o
–
70
6o
1
–
So
25 25
–
–
5o
rava
dā.
nav
Kp.
8o
–
40
60
65 70 75
40
60
5
–
"
5
–
4 5 6 5
4 3
iblis
un
ecnā
u v