_
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 25tā Mai 1842.
Şud raba
nau
&gt;dā. nal ldā.
l jauns dalārio ģeldeja l rudzu . . . lappc īnatsabtē ar : — kvcescbn ... — — , – nicešu .... —
, — miešu. putraimu — — Nb.i Rb.
!33
l podz kannepu . tappe maksāts ar &gt; i — linnu labbakas surtes -- — l — — siiktaļas surtes — — 1 — tabaka
1, — vselsie _ ... 1 – svceūa v l mucca sīlku, priesā muccā — — l — — vibkšnu muccā — — l — sarkanas sāls . . — —. i — rupjas lecdainas sabls — — 1 — rupjas baltas sai,!s — — l — smalkas sāls . . — —
_
70 80 60
&gt; 1 –
&gt; 1 '
&gt;
&gt;25 65
I
80 75 3c. 25 5o
l — ausu . — , — ļviescbu-millu . — — l -- dļbdclcN! ruosu –  — — 1 — rupju ruLsu-nultu — 4
– 5o ī
ļ 6
1 — nruu . — , — linnu-scbtlas . . — — –
70 60 5o I 5 I &gt; 40
, — kannepu – sebļlas . — — , — kimmcnu ... — &gt;
5c&gt; l 4
5
—
l jauns dalārio ģeldeja
l rudzu . . . lappc īnatsabtē ar : — kvcescbn ... — — , – nicešu .... —
, — miešu. putraimu — —
l — ausu . —
, — ļviescbu-millu . — —
l -- dļbdclcN! ruosu –  — —
1 — rupju ruLsu-nultu —
1 — nruu . —
, — linnu-scbtlas . . — —
, — kannepu – sebļlas . — — , — kimmcnu ... —
nau
&gt;dā.
Nb.i
!33
l podz kannepu . tappe maksāts ar &gt;
i — linnu labbakas surtes -- —
l — — siiktaļas surtes — —
1 — tabaka
1, — vselsie _ ...
1 – svceūa v
l mucca sīlku, priesā muccā — —
l — — vibkšnu muccā — —
l — sarkanas sāls . . — —.
i — rupjas lecdainas sabls — —
1 — rupjas baltas sai,!s — —
l — smalkas sāls . . — —
70
&gt; 1
–
&gt;
&gt;25
I
80
4
–
5o
–
70 60 5o
&gt;
5c&gt;
5
—
Şud
raba
nal
ldā.
Rb.
80 60
&gt; 1 '
65
75
3c.
25
5o
ī
ļ 6
I 5
I &gt;
40
l 4