Latv. Atvišu apgādatajs: I. V. Gakranskncc.
Labbibas un pretšu tirgus Jelgava, 24.Janv. 1872, Rīgā, 22. Janv. 1872 un Liepajā, 25. Decmbr. 1871. gaddā.
Maksāja par: Jelgava. Rīga. Liepajs.
TšeNv. (1 pūru) rudzu .... 2r.30 k. 2r.40 k. 2r.30 k.
'/c " (1 " ) kmiešu ... 4"75 " 4"50 " 4 50 "
'/c ', lt ) miešu. . . . 2" —" 2"25 " 2"— 
~'/c (1 " ) ausu . . . . 1"15" 1..50" 1.,15 "
V- k, (t " ) sirņu ..... 2.,25 " 3"25 " 3— "
!/c " (l ) ruvju rudzu mtltu 2"30 " 2"35 " 2"25 "
, 11 ) bīdeletu . .. 3 — " 4.. — " 3..25 "
Vc &lt;1 " ) " kmiešu miltu 5 25 " 5" —" s"—"
°/c " (1 " ) miešu pulraimu 3"— ~ 3 75 " 3"50 "
'4 ~ li " )kartosseļi . . .—"80.. 1.. —.. —.. 80 "
10 pudu (t birkamu) . . . . 4r.50 k. 4r. 50k. 3r. 50k.
V- (20 mārc.) swiesta . . . 5" — " 5"50 " 5"30 "
'/2 ~ (20 " ) dzelses . . . . 1" — " 1..25 " —"90 "
'/2 (20 ) tabaka . . . . l 40 " 125 " 180 "
'/2 (20 " ) šķītu appiņu. 6., — " — — " —" — "
 " (20 " ) kroņa lmnu . 2"75 " 2"50 " 2" — "
'/2 " (20 " ) brakka " . 1 " 501 20 " 1., 20
1 muccu linnu sebķlu . . . . . . 9"50 " 10 "50 " 9"— 
~t sittu . 18 "—" 17 —" 15 — "
10 pudu sarkanas sāls 7" — " 6,.25 " — "--.,
10 " baltas rupjas sāls ... 6"75 " 6" — " 6" — "
10 " " smalkas sāls . . . 6"50 ~ 6., — " 6., – "