–
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 19ta Jūli 1843.
Şud raba Şuo raba
nau dā. nau Rb.! &gt;dā.
1 jauns dāļderīs ...... ģeldcja
r pūrs rudzu . . . tappe maksāts ar 1 — kmiešu ... — — i — miešu .... —, —
1 miešu-putraimu — — 1 — ausu — — i — kmiešu-miltu . — — 1 — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu — — r — sirnu — — 1 — linnu-sēklas . . — — 1 — kanņepu-sēklas . — — 1 — kimmenu ... — — Rb,l Kv.
1 podz kanņepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 — tabaka — — 1 — dzelses — — 1 — sviesta .... — —
1 mucca siļķu, priešu mucca — — 1 — — mīkšnu mucca — — 1 — sarkauas sāls . . — — 1 — rupjas leddaiuas sāls — — r — rupjas baltas sāls — — 1 — smalkas sāls . . — — Kv.
–
33 j 40 I –
80 60
10 5
– 65
55 75 5o
– –
75 5o 80 – 7 7 5
25
35 60 5o 5o 4 4 &gt;
! i6
– I
5
— I
1 jauns dāļderīs ...... ģeldcja
r pūrs rudzu . . . tappe maksāts ar
1 — kmiešu ... — —
i — miešu .... —, —
1 miešu-putraimu — —
1 — ausu — —
i — kmiešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
r — sirnu — —
1 — linnu-sēklas . . — —
1 — kanņepu-sēklas . — —
1 — kimmenu ... — —
Şud
raba
nau
dā.
Rb,l
Kv.
1 podz kanņepu . tappe maksāts ar
1 — linnu labbakas surtes — —
1 — — Mākas surtes — —
1 — tabaka — —
1 — dzelses — —
1 — sviesta .... — —
1 mucca siļķu, priešu mucca — —
1 — — mīkšnu mucca — —
1 — sarkauas sāls . . — —
1 — rupjas leddaiuas sāls — —
r — rupjas baltas sāls — —
1 — smalkas sāls . . — —
33 j
40 I
10
5
55
–
75
5o 80
–
35 60 5o 5o
–
I
5
— I
Şuo
raba
nau
Rb.!
&gt;dā.
Kv.
–
80 60
65
–
75 5o
–
7 7
5
25
&gt;
4
4
! i6