l
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 28tā December 1842.
l jauns davlderis ģcldeja
ipūrs rudzu . . . tappe maksāts ar l — kvcešu ... — — l — miesā .... —
l — mecšu-putraimu — — i — ausu — —
i — kviesā-miltu . — — l — bibdeletu rudsu-miltu — — i — rupju rudsu-miltu — , — sirnu —
l — linnu-sēklas . . — — r — kannepu-sēklas . — — i — ķlmmenu ... — — l
2 l l
reba 3o 25 5o 70
i podz kannepu . tappe maļsāts ar i — linnu labbakas surtes — — i — — siiktakaē surtes — — i — tabaka — — i — dzclses — — i — stviesia .... — —
i niucca siļķu, priešu mucca — —
l — — vīkšnu muccā — — l — sarkanas sakls . . — — i — rupjas leddaiuas sabls — — i — rupjas baltas sabls — — l — smalkas sāļs . . — —
l 2 l
2
raba 65 75 5o
3 7
i i
2 l
5
35 5o 50 50 25 4
40 4
lv
l jauns davlderis ģcldeja
ipūrs rudzu . . . tappe maksāts ar
l — kvcešu ... — —
l — miesā .... —
l — mecšu-putraimu — —
i — ausu — —
i — kviesā-miltu . — —
l — bibdeletu rudsu-miltu — —
i — rupju rudsu-miltu —
, — sirnu —
l — linnu-sēklas . . — —
r — kannepu-sēklas . — —
i — ķlmmenu ... — —
reba
i podz kannepu . tappe maļsāts ar
i — linnu labbakas surtes — —
i — — siiktakaē surtes — —
i — tabaka — —
i — dzclses — —
i — stviesia .... — —
i niucca siļķu, priešu mucca — —
l — — vīkšnu muccā — —
l — sarkanas sakls . . — —
i — rupjas leddaiuas sabls — —
i — rupjas baltas sabls — —
l — smalkas sāļs . . — —
l
2
3o
25
5o
l
70
3
35 5o
50 50
i
i
2
l
5
raba
l
2
l
65
75 5o
2
7
25
4
40
4
lv