Tirdcneeciba.
Kuģneeciba Rigas ostā bija pagājušu nedēļu īsti dsthva. Ostā iebrauca 79 tvatkom un 5 burenieki, bet izbrauca 57 tmaikoņi un 8 burenieki. Līdz 29. septembrim šogad pavisam ieblaukuši 2088 tmaikoņi un 228 b renieki, bet izbraukuši 2049 tvaikoņi un 270 buŗeneekt. p.
Koku pludinašana vēl turpinās. Pogājušā nedēļā nopludināti 29 plosti, bet pavisam šogad līdz 29. septembrim 16 793 plosti. p.
Būvmaterialu cenas nekrītas, lai gan pieprasijumi mast un pievedumi vēl awienu prā-vi. Maksā Anglijas silie dzelss un Sviedlījas sarkanee ugunsķieģeļi 49—63, Pernavas tumš sarkanec 33—43, sasādes 22 -36, krāsns un mošmu 16-22 un vienkārļchie vietejie mūra ķieģeļi 13—15 rbļ. tūkstots, laukakmeņi 28-36 un radies 80—27 rbļ. kubikass, māli 160—200 un grants 100—130 kap. mesums. p.
Malkas pievedumi īsti prāmi sevišķi pilsētas birojā pie centralās pretšu staciias, kur tad ari cmas drusku klitušās, bet citos pilsētas tirgos malkas cenas ir masuvis cedlušā &gt;. Maksā: Kārļa t i r g Ū: bērsa malka 1450—1560, aikšņa 1300- 1400, priedes 1350—1400, egles 1250- 1300 un apšu 900—1000 kap. asī.
Pie centralās pretšu stacijas: bērsa malta 1450—1500, alkšņa 1300—1400, priedes 1800 – 1400, egles 1200—1250 un apšu 925 -1000 kap. asi.
Andreja salā pie siļķu brāķa: bērsa 1400—1500, alkšņa 1250-1400, priedes 1300-1450 egle" 1200—1250 un apse" 900—1000 kap. asi.
A B. dambī: bērsa 1400—1500, alkšņa 1300-1400, priedes 1350—1450,eg1es 1275—1300 un apses 900—1000 kap. asī.
Ass 7'X?'X2B" mērā. p.
Gaļas t , r g v s ir laM apgādats un cenas par cūku gaļu kriiušās. Maksā: svaiga liellopu gaļa 400—640, teļa 500 — 880, aitu 400-560 un cūku 650 – 820 kap. pudz; bet šāmeta cūku priekšgabali 640 – 826, saļi 650 —750 un pakaļgabali 925—1050, aitu gaļa 350—600. cūku tauki 950—1150 un liellopu tauki 700—850 kap. pudz. p.
Swju tirgus ir apmierinošs un cenas mērenakas. Maksā dsīvas: karpas 1300, hhņi
1400, līdakas 1200, karuses 1000 kap., bet nedsthmas: līdakag 600, sandarti 1200, plauši 600, sigas 800, borich," 500, mēdseles 1600 un laši 1500 kap.; šāvetas svaigas doršas 200 un butes 500 kap. pudz. p
Dārs" un sakņaugu cenas drusku kritušās aiz tam, ka tos piemed un pātdod pie Doles tvaikoniša laipām. Maks ā: kartupeļi 120, griešņi 120, burkāni 120, svikli 250 kap. lawās; bet pilsētas tirgus: kartupeļi 100-180, griešņi 100—170, burkāni 80-120. smikli 140—160 kap. pudz. kāposti 30—40 un sīpoli 70—100 kap. pudz, petersiļi 60—120, purari 50 -100, un selderiņu 80-200 kap. šoks. p.
Lopbarības cenas drusku cēlušās. Maksā Kārļa tirgu: āboliņš un timotiņš 550-700, siens 500—600 un garkūļu salmi 350—400 kap. birkavā.
Pie centralās pretšu stacijas moksā: āboliņš un timotiņš 550 —650, siens 500—550 un garkūļu salmi 375-400 kap. birkams. p. " Maise maksā: vienkāršā 110-120, brucinotā 130—140, saldskābā 150—160 un vienkāršā baltmaise 200 —230 kap. pudz. p.
Ş v c c st a cenas drusku cēlušās, sevišķi par pirmā labuma preci. Matsā 11600—11700 rbļ. pudz pārtltas pretšu tirgos, bet moderneecibās un labakās tirgotavās 1600 — 1950 kap. pudz. p.
Olas maksā 7—B kap. pārs un līdz 375 kap. simts. p.
Dārsaugu cenas kritušās aiz nelaba laika. Maksā videja labuma prece: āboļi 60—140 un 200,bumbieri 90—175 un 300. plūmes 100-230 kao. pudz. — Brūklenes 180—350 un dzēwenes 100-180 kap. pudz. p.