Labibas cenas Rigā.
Pārdev. Pirceci.
Rudz i. Tendence mieriga. kap- p"da
Krievu, (20 mārc — 111—112
Kurzemes. 120 mārc 110—111 110
Ausas. Tendencc mecUga.
Vienk.. nešāv., krievu 99—100 88—9s
Cabata prece 104-106 103-106
Krievu, baltā" — —
Mecši Tendence pastāmiga.
Kurzemes, 112-113 mārc 112-113 111—112
Lin"ē k l a s, 7 rnēc. Tendence mierign.
Krievu, šāvetas, laba prece .... — 224 -2i5
Vidsemes šāv., 224—225 223
Krievu, vienkāršas 222 —225 233
dllai rauši. Cendence stingra.
Vietejie, linsēklu 133 -184 132—133
Krievu . . ' 133-134 132-138