1
Labbibas un preccu tirgus Rīgā un Liepajā tai 31. Janvar 1854 gaddā.
RtlM. Liepaja.
s Maksāja par: R.j St.' з! 2
 Ts&lt;betvertu sjeb 1 pūru.) rudzu c . (." ! . j kmiešu
 . t. I . )mrešu  . (. l . )ausu  . (. l . )sirņu
c . t . l . ) ktviešunnltu
c . ( . l . ) bīSsletu
rudsumiltu
5 . ( . 4 . ) metšuputraimu 2 3 ! 1 4
30 50 80 90 .80 -1 1
4! 80 70
3
40 3 2 2
50
s Maksāja par:
Ts&lt;betvertu sjeb 1 pūru.) rudzu c . (." ! . j kmiešu  . t. I . )mrešu  . (. l . )ausu  . (. l . )sirņu c . t . l . ) ktviešunnltu
c . ( . l . ) bīSsletu
rudsumiltu
5 . ( . 4 . ) metšuputraimu
B r t h tv d r ņ k k c h t.
No jūrmallas-ģubmikMknts augstasvcaldļšanas pusseS- Oberlērer ". vlacse, Censor.
klo. lk.
Hchnkltpmļcnt'ruck.
RtlM.
R.j
2 3 !
4
3
2
Liepaja.
Lie
cajt N
Maksāja par.-N.
jL li &gt;4i) t&lt;
1 puddu (jeb 40 mārciņiem) ļinnu
 . lv 20 . , ) sviestu
 . (.20 . . j cūtu-2 3
80 30 3
– k&gt;
gaļlas
i . (.20 . " )dselses t " ("20 " " ) tabaka l muccu linnusēklu l , siļķu
l , sarkanas sāls ....
l , baltas rupjas sāls . . l , smalkas ....
60 75 85 1
"I -kl
4-5 i) 7
!-25 &gt; 50 50
75 &gt; 5 8 7 l&gt; 5 5
Maksāja par.-
St.'
з!
2
1 puddu (jeb 40 mārciņiem) ļinnu  . lv 20 . , ) sviestu  . (.20 . . j cūtu-
30 50 80 90
.80
80 70
-1
gaļlas
i . (.20 . " )dselses t " ("20 " " ) tabaka
l muccu linnusēklu
l , siļķu
l , sarkanas sāls ....
l , baltas rupjas sāls . .
l , smalkas ....
1
4!
40
3
50
2
Lie
cajt N
jL li &gt;4i) t&lt;
N.
80 30
2 3
3
– k&gt;
60 75
85
4-
1
"I
-kl
5
5 8 7 l&gt; 5
!-
i) 7
25 &gt;
50 50 75 &gt;
5