Tirgus ziņas.
Kaut дан beidsamās dienās labibas tirgū valdija klusums, tomēr cenas noturējās līdsšinejā augstumā. Lcelaki apgrosijumi nenotika.
Maksāja: par pudu: Rigā: Liepajā:
rudzi. 120 m. smagi un smagaki, Sr"vu 81—82 kap. 82—8" kap.
Kurzemes, šāveti 80—81 . 80—81 .
ļvieši, 126—127 m. smagi, Krievu . — bez apgrosij.
Kursemcs, pēc labuma — —
mccši, Krievu, 100 m. smagi. . . . 80—82 " 81— 83
.ttursemes, no m. smagi 84—86 m — л
šāveti, 100 m. smagi 86 " — v
ausās, videjās 94—96 " 95—96 .
Krievu, labākas 96—104 . 96—105 .
šāvetās 94—96 . 94—96 "
Linsēklas, parastās 206 . bez piedāv.
Kaņepju sēklaķ 146—160 , bez piedāv.
Linu tirgu stāvokli" stingr" un nav neko mainijie". Krājumi ļoti masi.
Maksāja birkava: Vidsemes: Kurzemes: Leišu: Sins.Kroņi . . . 48—49 rbļ. 48—44 rbļ. 42—43 rbļ. Şmalkie .... 42—43 " 37—88 , 36—37 ,
Pīķ Kroņi.... 86—36 . 30—31 n 29—80 ,
Brāķa 22—23 " 20—21 . 19—20 .
Dreibanti .... 16—17 " 16—16 , 14—16 m
Liepajas pārtikas prechtsu tirgū bij šādas cenas: mak. saja kviešu milti, Kurzemes, 180—160 kap. pudā, Krecvu 240 kap. pudā, rudzu milti, rupji. 90—96 kap. pudā. bīdeleti — 110—130 kap. pudā, sāls. Krievu. 20—46 kap. pudā. sīlķes. Şkotu. 23—26 rbļ. muca. Noweģu 14—19 rbļ. muca. kartupeļi 90—110 kap. mērs, dzelss, 17—2i'/ī rbļ. birkava. siens 4—7 rbļ. bir. kama, svcests ķ&gt;—7 rbļ. podā. krējums. saldz, 22—24 kap. stopā, skābs 46—50 kap. stopā. pe ens, nokrejots un svaigs. ā—9 kap. stopā, vērša gaļa 10—12 kap. mārc., teļa gaļa 13—18 kap. mārc., cūkas gaļa, svaiga, 13—18 kap. mārc., šāveta. 16— 20 kap. mārc., tauki 17—22 kap. mārc., ola" ю gabalu 18—20 k.