Labbibas un pretšu tirgus Jelgavā, 23. Februar, Rīgā, 20. Februar un Liepajā, 2. Janvar 1871. gaddā.
Maksāja par: I&gt;lgava. Rīga. Liepaja.
"/c Tscbetv. (1 pūru) rudzu . . . . 2r.25k. 2c.75 k. 2r.60 k.
'/з " (1 )kviešu . ... 3"75" 4" 25 3"80 "
'/c " l " ) miešu . ...2 " 10 " 2"50 " 2"30 "
(1 " ) ausu .... 1"20 " 1" 60 1"30 "
'/з " li " ) sirņu .... 2"50 " 2"75 " 3" — "
'/c " (1 " ) rupju rudzu miltu 2"20 " 2"25 " 2"50 "
'/c " li " j bīdeletu . . . 3"50 " 4" —" 3"50 " '/c " tt " i " kviešu miltu 4" — " 5" — " 4"50 " '/c " (1 " ) miešu .putraimu 2"75 " 3"25 " 3"50 "
"/c " &lt;1 " ) kartosseļi . . .—" 70 " —" — " —"80 "
10 pudu li birkamu) siena .... 2r.50 k. 4r.— k. 2r.50 k.
'/2 " (20 mārc.) smiesta . . . 5" —" 5" — " 5" — "
'/2 " &lt;20 " ) dzelses .... 1" — " 1 — " — 90 "
'/2 . " (20 " ) tabaka .... 1"40 " 1"25 " 1"80 "
V 2 " (20 " ) šķītu appiņu. 3" — " — —  —"
'/2 " (20 " ) kroņa linnu . 3" — " 2"50 " 2,. — "
V- " (20 " ) brakka " . 150 " 1"20 " l"20 "
1 muccu linnu sēklu ...... 9" — " 9"50 " 8"—- "
1 " Mv . . . . . . . . 12"15" 14" —" 13"—"
10 pudu sarkanas sāls . . . . . 6"75 " 6"25 "
10 " baltas rupjas sāls . . . 6"60 " 6" — " 5"70 " 10 " " smalkas sāls . . . 6"50 " 6" — 5.,70 "
Latv. Alvišu apgādatajs: I. V. GakrMĢiec.