1
Labbibas un preccu tirgus Rīgā taī 25. Aprilī un Liepajā taī 18. Aprilī 1864 gaddā.
Ri ga.
iepaja.
Maksāja par: R. I K. ! R. ! K.
Vs Tscbettv. (1 pūru) rudzu 150 līdz V3 " (1 " ) kviešu —
" (1 " ) miešu 150 — V, " (1 " ) ausu . —
 " (1 " ) sirņu . 175 — Vc " (1 " ) rupju rudzu milt. Vs " (1 " ) bīdelet. 200 — &gt;/c " (1 " ) " kviešumil.
" (1 " ) miešu putraim. C.0 puddu (1 birkamu) siena. . 40O— Vc " (20 mārc.) smiesta 375 — 1
2 1 1
2 1
2 3 2 4
60 60 60 60 60 60 1 2 1
2 1 2 2 2 6
60 60 60 90 60 26 76 70
60 4 4
Maksāja par:
Vs Tscbettv. (1 pūru) rudzu 150 līdz
V3 " (1 " ) kviešu —
" (1 " ) miešu 150 —
V, " (1 " ) ausu . —
 " (1 " ) sirņu . 175 —
Vc " (1 " ) rupju rudzu milt.
Vs " (1 " ) bīdelet. 200 —
&gt;/c " (1 " ) " kviešumil.
" (1 " ) miešu putraim.
C.0 puddu (1 birkamu) siena. . 40O—
Vc " (20 mārc.) smiesta 375 —
Rīga atnākuši 156 kuģģi, aizgājuši 65 kuģģi. LiepajL atnākuši 50 kuģģi, aizgājuši 44 kuģģi.
Von der Censur erlaubt. Mitau, den 27. Apr/l 1864. Nr. 62. Gednm bci I. F. Sttssenhagek u"d i" Mtal,.
Verantwortlicher Redakreur: Pastor R. Žulc.
Ri
iepaja.
Rīga. iepaja
Maksāja par: N. i K. N. j K.
l/2 puddu (20 mārc.) dzelses . . . l/2 " (20 " ) tabaka . . . l/2 " (20 " ) šķītu appiņu l/2 " (20 " ) šā.cūkugalļ. l/c " (20 " ) kroņa linnu l/2 " (20 " )brakka linnu 1 muccu linnu sēklu ... 6 — 1 " sllķu . . . . . 950 —
10 puddu sarkanas sāls . . . — 10 " baltas rupjas sāls . 10 " / " smalkas " . . 1 1 2 1 6 9 6 6 5
25 50 45 50 75 1
2 2 2 1
50 20 7 6 6
60
ga.
Maksāja par:
R. I K.
! R. ! K.
l/2 puddu (20 mārc.) dzelses . . . l/2 " (20 " ) tabaka . . . l/2 " (20 " ) šķītu appiņu l/2 " (20 " ) šā.cūkugalļ. l/c " (20 " ) kroņa linnu l/2 " (20 " )brakka linnu 1 muccu linnu sēklu ... 6 — 1 " sllķu . . . . . 950 —
10 puddu sarkanas sāls . . . — 10 " baltas rupjas sāls . 10 " / " smalkas " . .
1 2
60 60 60
1 2
60 60 60 90
1
1
2 1 2 3 2 4
2 1
2 2 2 6
60 60 60
60 26 76
70
60
4
4
Rīga.
iepaja
N. i K.
N. j K.
1 1
1
50
25
2 2
2 1
2 1
6 9 6 6 5
50 45 50 75
20
7 6 6
60