!
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tai 20tā December 1848.
!
I i rada 5 idā.
'aba dā.
i jauns dālderis ....... ģeldeja
i pūrs rudzu . . . tappe maksāts ar l — kmiešu ... — — i — miešu .... — —
l -— miešu-putraimu — — i — ausu — —
i — kviešu-miltu . — — i — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu — — i — sirņu — — i — liunu-sēklas . . — — i — kaunepu – sēklas . — — i — ķimmeņu ... — — l i
2 I
So 20 70 ?5 80 C5 50
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — Mākas surtes — — i — tabaka — — i — dzelses — — i — sviesta .... — —
i mucca siļķu, priešu mucca — —
i _ — vīkšnu mucca — — i — sarkanas sāls . . — &gt; — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — i 2 8 8 6 5
60 4"
?5 " 80 c 20 c 25 –
l I l
2 I
5
50 ī 4
I
–
i jauns dālderis ....... ģeldeja
i pūrs rudzu . . . tappe maksāts ar
l — kmiešu ... — —
i — miešu .... — —
l -— miešu-putraimu — —
i — ausu — —
i — kviešu-miltu . — —
i — bīdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
i — sirņu — —
i — liunu-sēklas . . — —
i — kaunepu – sēklas . — —
i — ķimmeņu ... — —
I
I i
'aba dā.
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — Mākas surtes — —
i — tabaka — —
i — dzelses — —
i — sviesta .... — —
i mucca siļķu, priešu mucca — — i _ — vīkšnu mucca — —
i — sarkanas sāls . . — &gt; — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — —
l
So
i
2
20
I
70 ?5 80 C5
50
l
I
l
2 I
5
50 ī
–
rada 5 idā.
60
4" ?5 " 80 c
i
2 8 8 6 5
20 c 25 –
4