—
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 25tā Janvar 1837.
I – nar raba dā. Kv. Rb.I
3 rubļi  kap. papīrņ naudas ģeldeja 5 Ş. papīru-naudas.. . . —
i jauns dāldens , ..... —
i pūrs rudzu . . . tappe maksāts ar i — kroiešu " " ." — — i —. miešu . . . . —
i miešu-putraimu — — i — ausu ..... — —
i Ş. kviešu-miltu . — — i — bīdeletu rudsu-miltu — — r Ş. rupju rudsu-miltu --&gt;- — i — sirņu ..... -" —
i — linuu-sēklas . . — — i — kaunepu – sēklas . — — i — kimmeņu ... — — ! i -i – — 38 I 33 i 20 C
-50 j 70 i 20 55 5o –
50 50 5
–
3 rubļi  kap. papīrņ naudas ģeldeja
5 Ş. papīru-naudas.. . . —
i jauns dāldens , ..... —
i pūrs rudzu . . . tappe maksāts ar
i — kroiešu " " ." — —
i —. miešu . . . . —
i miešu-putraimu — —
i — ausu ..... — —
i Ş. kviešu-miltu . — —
i — bīdeletu rudsu-miltu — —
r Ş. rupju rudsu-miltu --&gt;- —
i — sirņu ..... -" —
i — linuu-sēklas . . — —
i — kaunepu – sēklas . — —
i — kimmeņu ... — —
raba
dā. Kv.
nav Rb.l raba idā. Kp.
l podz kaunepu . tappe maksāts ar i — limm labbakas surtes — — 1 — — siiktakas surtes — — i — tabaka ..... — —
i — dzelses— — ? — sviesta .... — —
i nmcca silķu, priešu muccā — — 1 — — vīkšnu muccā — — l — sarkauas sāls . . — — 1 "— rupjas leddainas sāls — — 1 — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr vaŗŗa jeb papīres r,
varra nauda stāv ar papīres nau! maksa. r d
– &gt;2
–
-I 2&gt; 6 6
ī 80  20 65
. 65 5o 75 5o !
6 5 4 4
chlis u v 5o 3o un
ienā
I – nar
Rb.I
l podz kaunepu . tappe maksāts ar
i — limm labbakas surtes — —
1 — — siiktakas surtes — —
i — tabaka ..... — —
i — dzelses— —
? — sviesta .... — —
i nmcca silķu, priešu muccā — —
1 — — vīkšnu muccā — —
l — sarkauas sāls . . — —
1 "— rupjas leddainas sāls — —
1 — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o graši irr vaŗŗa jeb papīres r, varra nauda stāv ar papīres nau! maksa.
! i
38 I
33 i
20
C
-i
-50 j
–
70 i
20
55
5o
50 50
–
5
–
raba idā. Kp.
nav Rb.l
r d
–
ī 80
&gt;2
20
65
. 65
–
-I
2&gt;
6
5o 75 5o
!
6
6 5
5o 3o
4
4
chlis u v
un
ienā