–
IŞud rabo &gt;raba
nau
idā. wa.
Rb.&gt; Kp. &gt;Kp.
C Rubbuli  Kap.Papīru naudas geldeja 5 — Paplhru nauvas . . — r jauns Oālveris ..... —
l Pūrs rudzu . . . tappe maksāts ar r — kvcešu ... — — 1 — mccscku .... — —
l — miešu r putraimu — — 1 -— ausu — — l — kv scku miltu . — — x — bīdeletu rudsu-miltu — — i — nļsiu rudsu-miltu -- — 1 — sirņu ..... —
1 — linnu-sekk!as . . — — r — kaāpu-sīklas . — — – –
– –
34 25 75 80
r Podz kaņnepu . tappe maksāts ar r — linnu labbakas surres — — 1 —  surtes — — 1 tabaka...... — —
1 — dzelses. . .  — — 1 — svecsta .... — —
1 mucca silku, priešu muccā — — l — — vlbļsāu muccā — — l sarkanas saļils . . — — r — rupjas leooainas sāls — — r — ruvjas baltas sabls — — i — smalkas sāls . . — — c 5o Grasclii irr Varra jeb" Papīres Rub
Varra nauda stāv ar papchres nauk maksä. 2 6 6 2 2
– 5o .0
&gt;80 &gt; 90
– 25
80 25 60 6
4 ! 4 I
&gt;75
I 4 !
&gt;-4
'buls un
! 2
C Rubbuli  Kap.Papīru naudas geldeja
5 — Paplhru nauvas . . —
r jauns Oālveris ..... —
l Pūrs rudzu . . . tappe maksāts ar r — kvcešu ... — —
1 — mccscku .... — —
l — miešu r putraimu — —
1 -— ausu — —
l — kv scku miltu . — — x — bīdeletu rudsu-miltu — — i — nļsiu rudsu-miltu -- — 1 — sirņu ..... —
1 — linnu-sekk!as . . — — r — kaāpu-sīklas . — —
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī
 20tā 1822
IŞud
rabo
nau
idā.
Rb.&gt;
Kp.
r Podz kaņnepu . tappe maksāts ar
r — linnu labbakas surres — —
1 —  surtes — —
1 tabaka...... — —
1 — dzelses. . .  — —
1 — svecsta .... — —
1 mucca silku, priešu muccā — —
l — — vlbļsāu muccā — —
l sarkanas saļils . . — —
r — rupjas leooainas sāls — —
r — ruvjas baltas sabls — —
i — smalkas sāls . . — — c
5o Grasclii irr Varra jeb" Papīres Rub Varra nauda stāv ar papchres nauk maksä.
34
25
–
–
–
75
80
80
25
60
4
! 2
&gt;raba
wa.
&gt;Kp.
–
5o
2
2
.0
&gt;80
&gt; 90
2
6 6
–
25
6
4 ! 4 I
&gt;75
&gt;-
I 4 !
'buls
un