l
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 6tā Oktober 1847.
r^da Rd.i
idā. &gt;
ē i jaui.s dablderls ģcldeja Ş i pūr" rudzu . . . tappe maksāts ar ? ļ —  ... — — Ş i — miešu .... — —
? i — miešu-putraimu — — Ģ i — ausu – — ! l — kviešu "miltu , . s Ş? i — biddcletu rudsu-miltu — — I i — rupju ruLsu-uliltu — —. ī e — sir,"u — — ! i — Uunu-sēklas . . — — Ş r — kannevu-sēklas . — — I. r — kiniuicņu ... — l
"0 &gt;
2V -I – 90 4o –
9o –
5ci 2
ē i jaui.s dablderls ģcldeja
Ş i pūr" rudzu . . . tappe maksāts ar
? ļ —  ... — —
Ş i — miešu .... — —
? i — miešu-putraimu — —
Ģ i — ausu – —
! l — kviešu "miltu , . s Ş? i — biddcletu rudsu-miltu — —
I i — rupju ruLsu-uliltu — —.
ī e — sir,"u — —
! i — Uunu-sēklas . . — —
Ş r — kannevu-sēklas . — —
I. r — kiniuicņu ... —
i podSkaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiļtakas surtes — — i — tabaka — —
l — dzelsesi — swiesta — —
l nmcca silku, priescvu niucca — — l "" vlktscdnu mucca — i sarkanas sakls . . — ļ — rupjas leddaļnaSsadls — t rnpjas baltas sabls — — ī — smalkas sāls . . — — i
–
rada
— " 6o " 65 C 8c&gt; C j 5o ! 7 7 7 6 5
! 4
r^da
idā. &gt;
Rd.i
"0
i podSkaunepu . tappe maksāts ar
i — linnu labbakas surtes — — i — — siiļtakas surtes — —
&gt;
2V
i — tabaka — —
l — dzelsesi — swiesta — —
l nmcca silku, priescvu niucca — —
l "" vlktscdnu mucca —
i sarkanas sakls . . —
ļ — rupjas leddaļnaSsadls —
t rnpjas baltas sabls — —
ī — smalkas sāls . . — —
-I
90
4o
–
–
9o
5ci
–
2
rada
— "
6o "
65 C 8c&gt; C
j 5o !
i
–
7
7
7
6
5
! 4