4
Labbibas un preccu tirgus Rīgā tai 16. Decemberi un Liepajā tai 16. Decemberi 1861 gaddā.
Rit
Maksāja par:- -^-'/3 Tscbettv. (1 pūru) rudzu 240 līdz "I"
" (1 " ) tķšu350—; 3 '/s " (1 " ) miescku  1
" (1 " )ausu .  1
V3 " (1 " ) sirmi 300— 3
 " (1 " ) rupju rudzu niilt. 2 Vs " (1 " ) bīdelet. 320 —! 3 Vs " (1 " ) " kviešu mil. 4 !/s " (1 " ) miešuputraim. 2 10 puddu (1 birkavu) sieua . 400 — 4 l/2 " (20 mav.) slviesta 820 — 8 50 75 80 25 25 50
Liep 2 ! 3 ! 2 1
2
K. 50 80 20 50 50 2 3
– 40 50 4
&gt;25 80 70 50 2 ! 3 ! 30 4 !
Rit
Maksāja par:- -^-
'/3 Tscbettv. (1 pūru) rudzu 240 līdz "I"
" (1 " ) tķšu350—; 3
'/s " (1 " ) miescku  1
" (1 " )ausu .  1
V3 " (1 " ) sirmi 300— 3
 " (1 " ) rupju rudzu niilt. 2
Vs " (1 " ) bīdelet. 320 —! 3
Vs " (1 " ) " kviešu mil. 4
!/s " (1 " ) miešuputraim. 2
10 puddu (1 birkavu) sieua . 400 — 4
l/2 " (20 mav.) slviesta 820 — 8
Rīga atnāk. līdz i6tam Decemberim: 1870 kuģģi; izgabj. 1663 kuģģi un Liepaja atnāk. 25 2 kugģi-, izgabj. 260 kuģģi. Pateicibu par 3 rubļ. no Nīces dr. vriekš Vissiouariem dod S—c.
50
Liep
K.
.... Rii
M a k s a c a P a r: -^7  pnddu (20 mārc.) dzelses "i V2 " (20 " ) tabaka 1
'/2 " (20 " ) s6)ķītu appiņu V2 " (20 " )šab.cūkugall. – Vi " (20 " ) kroņa linnu 2 V2 " (20 " ) bratka linnu j 1 muccu linnu sēklu . . 750 r. līdz 10 l " silķn . . . 1375 r. — 14 10 puddu sarkanas scchls ... 5 10 " baltas rupjas sāls 5
10 " " smalkas " . . 5 ga. 1
K7
K. 25 10 35 1
3 2
20 20 2 1
20! 20
25 c 8
13
50&gt; 4 4
60 60 4
60
.... Rii
M a k s a c a P a r: -^7
 pnddu (20 mārc.) dzelses "i
V2 " (20 " ) tabaka 1 '/2 " (20 " ) s6)ķītu appiņu
V2 " (20 " )šab.cūkugall. –
Vi " (20 " ) kroņa linnu 2
V2 " (20 " ) bratka linnu j
1 muccu linnu sēklu . . 750 r. līdz 10
l " silķn . . . 1375 r. — 14
10 puddu sarkanas scchls ... 5
10 " baltas rupjas sāls 5
10 " " smalkas " . . 5
2 !
50 80
75
80
3 !
2
20
25 25 50
1
2
50 50
2 3
– 40 50
&gt;25 80
70
50
2 !
3 !
30
4 !
ga.
1
K7
K.
10
35
25
1
3
20
2
20
2 1
20!
20
8
13
25 c
50&gt;
4 4
60 60
4
60