Tirgus ziņas.
Uigā. 14. aprilī. Labibas tirgtl uz nedeļas beigām cenas palika st ngrakas, kaut gan lielaki līgumi nenotika. Īpaši rudzi nāca vairak apgrosibā. Maksāja rudzi, Krievu. 120 mārc. smagi. 74—75 kap. pudā, Kurzemes un šāveti 78—75 kap. pudā. Kmie š i, Krievu. 127 mārc. smagi, 94—95 kap. pudā. Mieši. šāmeti, 100 mārc. smagi, 74—76 kap. pudā. Krievu. 108 mārc. smagi, 76 kap. pudā. Ausās, Krievu, videjās 70—71 kap. pudā, labakā" 72— 80 kap. pudā.
Linu tirgil cenas, izņemot par semakām sortēm, nav grosijušās. tā ka krājnmi ir masi, tad nekādi lielaki līgnmi nenotika. Maksāja:
Vidsemes SinS-Kroņi 64—65 rbļ. birkavā.
Şmalkie 58—59 " "
Pīķ-Kroņi 52—58 "
Brāķa 80—81 .
Dreibanti 24—2b " "
Kurzemes Sins.Kroņi 58—59 . .
Şmalkie 52—53 " "
Pīk'Kroņi 46—47 "
Leišu AinS-Kr0ņi...... 57—58 . .
Şmalkie.... " 51—52 " "
Pīķ-Kroņi . . . . . 45-46 , "
Aiepajā" 16. aprilī. Labibas tirgtī lieltirdsneecibā šādas cenas. Maksāja rudzi, Krievu, 120 mārc. smagi, 74—75 kap. pudā, Kurzemes un Leišu 72—78 kap. pudā. Svieši, Krievu 92—94 kap. pudā. Ausa s, Krievu, labakās 78—81 kap. pudā, Kurzemes vi. dejās 72—73 kap. pudā. Mieši — bez apgrosijuma. Pārtikas tirgu maksāja: kmiešu milti. Kurzemes 130—170 kap. pudā, rudzu milti, rupji 80—90 lap. pudā, bīdeleti 120—130 kap. pudā, sāls, Krievu. 26—43 kap. pudā, kartupeļi 100—120 kap. mērā. sviests 7—B rbļ. podā, siens 850-600 kap. birkavā. krējums, saldz, 24—28 kap. stopā, skabbs 56—60 kap. stopā, mcļirša gaļa B—lB kap. mārc., teļa gaļa 10—15 kap. mārc., cnhkas gaļa. smaiga 14—16 kap. mārc.. šāweta 18—24 kap. mārc., tauki 13 —20 kap. mārcina.