–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 29tā Jūli 1829.
rabc na
ldā. Rb. Kp.
3 rubli 70 kap. papīru naudas ģeldeja 5 — papīru naudas . . 1 jauns dālderis — ipūrSrudzu . . . tappe maksāts ar l — kviešu ... — — ļ — miešu .... — —
1 — miešu-putraimņ — --1 — ausu ..... — —
1 — kviešu-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 — rupju ruds"-miltu — — I — sirņu ..... — —
i — linnu-sēklas . . — — 1 — kaunepu-sēklas . — — r — kimmeņu ... — — !
I
– –
– –
– C4 32 10 50 65 i C 50 ī 15 –
20
– ?5 25
3 rubli 70 kap. papīru naudas ģeldeja 5 — papīru naudas . .
1 jauns dālderis —
ipūrSrudzu . . . tappe maksāts ar
l — kviešu ... — —
ļ — miešu .... — —
1 — miešu-putraimņ — --
1 — ausu ..... — —
1 — kviešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
1 — rupju ruds"-miltu — —
I — sirņu ..... — —
i — linnu-sēklas . . — —
1 — kaunepu-sēklas . — —
r — kimmeņu ... — —
rabc
nal
Rb.I raba IK".
l podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka — i — dzelses— — i — sviesta — l mucca siļķu, priešu mucca — — i — — vchkšnu mucca — — i -&gt; sarkanas sāls . . — — i — nipjas leddainas sāls — — i rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr warra jeb papīres r"
varra nauda stāv ar papīres naut maksa. u – I 5 5 6 5
5o ! 70 ! 5o I – ! I 4 C
blis 25 5 75; un
ienā &lt;
na
ldā.
Rb.
Kp.
l podz kaunepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — siiktakas surtes — —
i — tabaka —
i — dzelses— — i — sviesta —
l mucca siļķu, priešu mucca — —
i — — vchkšnu mucca — —
i -&gt; sarkanas sāls . . — —
i — nipjas leddainas sāls — —
i rupjas baltas sāls — —
i — smalkas sāls . . — —
5o graši irr warra jeb papīres r" varra nauda stāv ar papīres naut maksa.
!
I
C4
32
–
10
–
50
65
–
–
i C
50
ī 15
–
20
?5
25
–
raba
IK".
nal
Rb.I
u
–
5o !
I
70 !
5 5 6 5
5o I
– !
25 5
75;
un
ienā &lt;
I 4 C
blis