1
Labbibas un preccu tirgus Rīgā tai 24. Oktoberī un Liepajā tai 10. Oktoberī 1864 gaddā.
Rīga. iepaja.
Maksāja par: N. j K. R. &gt; K.
Vs Tscbettv. (1 pūru) rudzu 160 līdz Vi " (1 " ) kroiešu 250 — st " (1 " ) miešu 140 — vs " (1 " ) ausu . 110 — st " (1 " ) sirņu – 200 — Vs " (1 ) rupju rudzu milt. st " (1 " ) bīdelet. 260 — st " (1 " ) " kmiešumil. Vs " (1 " ) miešu putraim. 10 puddu (1 birkarou) siena. . — V2 " (20 mārc.) sviesta 430 — 1
2 1 1 2 1 2 3 2 4 4
70 75 50 15 25 70 75 75 25 1 3 1 1 1
2
70 50 70 3
80 26 70 2 3
70 4
60
Maksāja par:
Vs Tscbettv. (1 pūru) rudzu 160 līdz
Vi " (1 " ) kroiešu 250 —
st " (1 " ) miešu 140 —
vs " (1 " ) ausu . 110 —
st " (1 " ) sirņu – 200 —
Vs " (1 ) rupju rudzu milt.
st " (1 " ) bīdelet. 260 —
st " (1 " ) " kmiešumil.
Vs " (1 " ) miešu putraim.
10 puddu (1 birkarou) siena. . —
V2 " (20 mārc.) sviesta 430 —
Aīga atnākuši 1783 kuģģi, aizgājuši 1612 kuģģi. — Liepaja atnākušt 184 kuģģi. aizgājuši 182 kuģģi.
Vo" dtt Etnsur erlaubt. Mitau, deu 26. October 1864, Nr. 159. Gidmcļļ b"i SttOnhagm ""d s-hn m Mitun.
Rīga.
iepaja.
Maksāja par: ga.
R. j K. R. I K.
st puddu (20 mārc.) dzelses . . . 72 " (20 " ) tabaka . . . 72 " (20 " ) šķītu appiņu 72 " (20 " ) šā. cūku gas. 7- " (20 " ) kroņa linnu 72 " (20 " ) brakka linnu 1 muccu linnu sēklu . . .10 — 1 " siļķu 1072-10 puddu sarkanas sāls . . . — 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1 2 1
13 11 6 6
25 50 20 50 1 1
2
– 2 1
10 11 7 6 6
10 60 50 S0
5
50
Maksāja par:
N. j K.
R. &gt; K.
st puddu (20 mārc.) dzelses . . . 72 " (20 " ) tabaka . . . 72 " (20 " ) šķītu appiņu 72 " (20 " ) šā. cūku gas. 7- " (20 " ) kroņa linnu 72 " (20 " ) brakka linnu 1 muccu linnu sēklu . . .10 —
1 " siļķu 1072-10 puddu sarkanas sāls . . . — 10 " baltas rupjas sāls . 10 " " smalkas " . .
70
1
3 1 1
70
2 1 1 2 1 2 3 2 4 4
75 50 15 25
50
70 75 75 25
1
2
70
80 26 70
3
2 3
70
60
4
ga.
R. j K.
R. I K.
1 1
1
1
2
10
60
25
–
2 1
13 11 6 6
50 20 50
2 1
10 11 7 6 6
50
S0
50
5