–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 28tā Novembera 1827.
raba nau
ldā. Kp. i
3 rubli 7is kap. papīru naudas geldeja 5 — papchru naudas ... — 1 jauns dālveris ...... —
1 pūrs rudzu . . . tappe maksāts ar 1 kroiešu ... — 1 – --— miešu . ... -°" —
1 — miešu-putraimu — — 1 —" ausu ..... — —
ļ — kmiešu-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — 1 —&gt; sirnu ...... — —
1 — linnu-sēklas . . — — 1 — kannepu – sēklas . — — 1 — kimmeņu ... — -— – –
&gt; – -! '35 33
! 5 I ! 65! 5o
13o
–
'85! -&gt; 80! I
5o j 90
3 rubli 7is kap. papīru naudas geldeja
5 — papchru naudas ... —
1 jauns dālveris ...... —
1 pūrs rudzu . . . tappe maksāts ar
1 kroiešu ... —
1 – --— miešu . ... -°" —
1 — miešu-putraimu — —
1 —" ausu ..... — —
ļ — kmiešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
1 — rupju rudsu-miltu —
1 —&gt; sirnu ...... — —
1 — linnu-sēklas . . — —
1 — kannepu – sēklas . — —
1 — kimmeņu ... — -—
raba
nau raba idā. !Kp.
i podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — sliktākas surtes -- — 1 — tabaka— — 1 — dzelses — — 1 —' smiesta .... — —
1 mucca silku, priešu muccā — — i — — vīkšuu muccā — — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 smalkas sāls . . — — 5o graši irr marra jeb papīres ru
marra nauda stāv ar papīres naud maksā. !-6 5
70 82 63 '60 5o 75 4 4 3
! 5o !?5 lblis un
ienā U Mi
ldā.
nau
Kp. i
i podz kannepu . tappe maksāts ar
1 — linnu labbakas surtes — —
1 — — sliktākas surtes -- —
1 — tabaka— —
1 — dzelses — —
1 —' smiesta .... — —
1 mucca silku, priešu muccā — —
i — — vīkšuu muccā — —
1 — sarkanas sāls . . — —
1 — rupjas leddainas sāls — —
1 — rupjas baltas sāls — —
1 smalkas sāls . . — —
5o graši irr marra jeb papīres ru marra nauda stāv ar papīres naud maksā.
'35 33
! 5
–
&gt; –
-!
I !
65!
5o
13o
'85!
–
80!
-&gt;
I
5o j
90
raba idā. !Kp.
nau
70
!-
82
63
'60 5o 75
6 5
4 4 3
! 5o
!?5
lblis
un
ienā
U Mi