Labbibas un pretšu tirgus Jelgavā, 6. December, Rīgā, 4. Decmbr. un Liepajā, 27. Novbr. 1871. gaddā.
Maksāja par: Jelg"v&lt;s. Stīga. Liepajs.
'/c Tscbetv. (1 pūru) rudzu . . . . 2r.30k. 2r.40 k. 2r.30 k.
'/c tt )kviešu . . . 4 "75,, 4 50 " 4"80 "
'/c " (1 " ) miešu . . . . 2" — " 2"30 " 2 15 "
'/? " (1 " ) ausu .... 1"15 " 1"50 " 1"15 "
li " j sirņu . . . . 2"25" 3"25 " —— "
'/c " li " ) rupju rudzu miltu 2"30 " 2"35 " 2"25 "
, (i ~ jbīdeletu . . . 3,. — " 4., —~ 3"25 "
V- " &lt;l " ) " kviešu miltu 5"25 " 5,,-—,, 5" — "
" (1 "') miešu putraimu 3" — " 3"35ch, 3 " 50"
'/c " "1 )kawsse!i . . .—" 80 " 1.,-,, — " 80"
10 pudu (1 birkavu)-siena . . . . 4r.50 k. 5 r.-- . 3r.50k.
'/2 " (20 mārc.) slviesta . . . 5" — " 5 50 " 4" 50
(20 " ) dzelses . . . . 1" — " 1 — 90 "
V 2 " (20 " ) tabaka . . . . 1"40 " 1.,25 " 1"80 "
'/2 (20 – " ) šķītu appiņu. 6" — " -- "— " —" — "
V 2 (20 " ) krobņa ltnnu . 2"75 " 2,,50 " 2" — "
V 2 " (20 " ) brakka " . 1"50 " 1 20 " 1.,20 "
1 muccu linnu sēklu. . . .. . 9"50" 11,,--,, 9" — "
1 " siļķu 18 "—" 17" —" 13" — "
10 pudu sarkanas sāls . . . . . 7" — " 6.25 " —" — "
10 " baltas rupjas sāls ... 6"75 " 6 " " 6" — "
10 " smalkas sāls . . . 6"50 " 6., — " 6 " – "
Latv. Amšu apgādatajs: I. V. Sakranovicc.