3
Labbibas un preccu tirgus Rīgā, tannī 25. Auguctā 1867 gaddā.
Rīga. Liepaja. Rīga. Liepaja.
Maksāja par: Maksāja par:
N. I K. N. K.
N. N. K.
Tscbetv). (l pūru) rudzu . 300llhdz '/s .. (1 " ) kmiešu 425 — '/" .. (l ) miešu 230 —
.. il .. ) ausu . 150 — i/c (l ) sirnu . 250 —
) rupju rudzu miltu
'/" I (l .. &gt; bīdeletu 350 —
I il " ) .. kviešu milt. .. "l ) mecjchu putraimu puddu (I birkamu) siena 450 rub. —
 " ,20 mārc.) smiesta 500 — 3 4 2 1
10 50 40 00
'/&gt; puddu (20 mārc ) dzelses . . . V2 (20 ) tabaka . . . '/2 .. l'20 .. ) škītu appiņu '/2 .. (20 .. ) šām. Mk. galļ. '/2 (20 " ) krona liunu . V2 " (20 " ) brakka liunn . I muccu liinul sēklu . 12 rub. līdz 1 1
25 2 1
05
3
40
3
75 l2 t'j 50
50
l .. siļķu ... 13 " —
10 puddu sarkanas sāls ....
10 " baltas rnpjas sāls. . . 10 .. " smalkas sāls . . 50
3
50 0 0 0
50
5 5
25 25
Maksāja par:
Tscbetv). (l pūru) rudzu . 300llhdz '/s .. (1 " ) kmiešu 425 — '/" .. (l ) miešu 230 —
.. il .. ) ausu . 150 — i/c (l ) sirnu . 250 —
) rupju rudzu miltu
'/" I (l .. &gt; bīdeletu 350 — I il " ) .. kviešu milt. .. "l ) mecjchu putraimu puddu (I birkamu) siena 450 rub. —  " ,20 mārc.) smiesta 500 —
censures atvēlēts. Jelgama. 29. August 1607 gadda. Nr. lU.
' ° ' ' (Te klāt peclilkttNls: Viynicas NN skolas siunas.)
Rīga.
Liepaja.
N.
N.
K.
10
4
50 40 00
2
1
3
3
75
50
3
50
5 5
Maksāja par:
'/&gt; puddu (20 mārc ) dzelses . . .
V2 (20 ) tabaka . . .
'/2 .. l'20 .. ) škītu appiņu
'/2 .. (20 .. ) šām. Mk. galļ.
'/2 (20 " ) krona liunu .
V2 " (20 " ) brakka liunn .
I muccu liinul sēklu . 12 rub. līdz
l .. siļķu ... 13 " —
10 puddu sarkanas sāls ....
10 " baltas rnpjas sāls. . . 10 .. " smalkas sāls . .
Rīga.
N. I K.
1 1
25
2 1
05
40
l2 t'j
50
50
0 0 0
50
25 25
Liepaja.
N.
K.