Misiones dāvanas saņemtas:
(no Aug. mēn. 1871.)
No Lcmdses dr. ...... 5 rubļ. — kap.
" Maz Irbes 3 " — "
" Grobiņas 12 " 55 "
" Priekules 2 " 50 "
" Mešotnes ...... 25 " — "
 Bārtavas 8 " 50 "
" Liepajas latv. d. .... 10 " — "
" Lippaiku un Žnēpeles . .11 " — "
" Lestenes ....... 5 " 20 "
" Kursišu . 10 " — "
Grieses 3 " — "
" Blīdenes . . . . . . . 33 " — "
" Mešamuišas ..... 20 " 37 "
" Vircavas ....... 31 " — "
" Saļļasmuišas ..... 27 45 "
" Žūkstes 8 " — "
 Rubbas 2 " 63 "
" Kalnamuišas . .... 16 " 86 "
" Jaunpils . 11 " — "
" Dobeles latv. d. .... 46 " 20 "
" Keidanes . . . . . . . 1 " —"
" Sessamas ....... 10 " — "
" Bārbeles ....... 8 " 70 "
" Minskas ....... 8 " 90 "
" Dundagas ...... 11 " — "
" Balles ....... 20 " — "
" Biršu d 5 " b "
" Salmes . 12 " 65 "
" Semmites ....... 10 " — "
" Ģaldus ....... 12 " 50 "
" Luttriņu ....... 8 " — "
R. Raeder,
Kuld. Vāc. d. mācitajs, vission. generalreserents p. Kursemmes.