1
Labbibas un preccu tirgus Rīgā taī 26. Maijī un Liepajā taī 26. Maijī 1862 gaddā.
M a k s a j a par: Nibga. Lcepaja. ! N. K.
M a k s a j a par: Nīga. Liepaja N. ! K.
'/- Tscbetv. (1 pnhru) rndzu 220 libdz Vc " (1 " )kwecšu350l/c " (1 " )niiešu 150 — '/3 " (1 " ) ausu . 130 — l/з " (1 " ) nrnn . 225 — '/3 " (1 " ) rupju rndzu milt. Vc " .(1 " ) bīdelet. 3 " '/, " (1 " ) " klviešumil. '/з " (1 " )miesckuputr. 10 puddu (1 birkamu) siena . 450 — '/2 " (20 mārc.) sviesta 440 — 2 1
1 2 2 3
30 75 60 55 60 40 25 2 l 1
2 2
40 50 90 20 50 50 50
V2 pnddn (20 mabrc.) dzelses . . '/2 " (20 " ) tabaka . . '/2 " (20 " ) sĶītu appiņu V2 " (20 "
l/2 " (20 " ) lrodna linnu /2 " (20 " ) bratka linnu 1 muccu linnu sēklu . . — līdz 1 " silķn .... 850 —
19 puddn sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas ., . .
1 1
2 1
25 40 20 1 1
3 2 1
50 20
3
4
50 4 3
25 9 6 7
75 80 80
2 5 4
80 5 5
75
60 3
40 75 80
.1
&gt;ļ
a dccn i'kU
a 457 ku i un ic&gt; i 3t0 ku
M a k s a j a par:
'/- Tscbetv. (1 pnhru) rndzu 220 libdz Vc " (1 " )kwecšu350l/c " (1 " )niiešu 150 — '/3 " (1 " ) ausu . 130 — l/з " (1 " ) nrnn . 225 — '/3 " (1 " ) rupju rndzu milt. Vc " .(1 " ) bīdelet. 3 " '/, " (1 " ) " klviešumil. '/з " (1 " )miesckuputr. 10 puddu (1 birkamu) siena . 450 — '/2 " (20 mārc.) sviesta 440 —
Nibga.
2
1
2 2 3
4
2 5 4
.1
&gt;ļ
a dccn
Lcepaja.
! N. K.
M a k s a j a par:
V2 pnddn (20 mabrc.) dzelses . . '/2 " (20 " ) tabaka . . '/2 " (20 " ) sĶītu appiņu V2 " (20 " l/2 " (20 " ) lrodna linnu /2 " (20 " ) bratka linnu 1 muccu linnu sēklu . . — līdz 1 " silķn .... 850 —
19 puddn sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas ., . .
30 75 60
2
40
50 90 20 50 50 50
l 1
2 2
55 60
40
25
3
50
4 3
25
80
60
3
40
i'kU
a 457 ku
i 3t0 ku
i un ic&gt;
Nīga.
Liepaja
N. ! K.
1
1
1
25
1
3
50
2
40 20
2 1
1
20
9 6
75
80 80
7
75
5 5
75
80