–
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 12tā August 1822.
raba :dā. &gt;Kp.
"raba s ldā. H
3 Rubbuli 70cKap.Papīru naudas geldeja 5 Ņ. Papīru naudas . . — 1 jauns Dālderis ..... —
1 Pūrs rudzu . . . tappe maksāts ar 1 — kroiešu ... — — 1 — miešu .... — —
l — miešu-putraimu — — 1 —. ausu ..... — —
1 — kviešu-miltu . — — 1 — hīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu- — — &gt; 1 sirņu ..... —
1 — linnu-sēklas . . ' — 1 — kaunepu – sēļlas . — — na
Rb. l 1 &gt; 1 ! 1
1 1
– 34
34! i5
&gt;8o 85 5o nai Rb.
1 Podz kanncpu . tapve maksāts ar 1 1 — linnu labbakas surtes — — 2 1 — — siiktakas surtes — — 2 1 — tabaka — — — 1 — dzelses — — — 1 — sviesta .... — — 2
1 mucca silku, priešu mucca — — 6 1 — — vīkšnu muccā— — 6 1 — sarkanas sāls . . — — 6 1 — rupjas leddainas sāls — — 4 1 — rupjas baltas sāls — — 3 1 — smalkas sāls . . — — 4 5o Graši irr Varra jeb Papīres Rubbulē
Varŗa nauda stāv ar papīres naudu lv maksā. ; ar INU Rb.
1
2 !
I Kp.
– ? 5o Ģ Iv s 80 s
65 50
25 Ş
2
l— ī
7^ 25 60
75 ķ 90 c
4
2 j – –
un "
ienā H
I.
3 Rubbuli 70cKap.Papīru naudas geldeja
5 Ņ. Papīru naudas . . —
1 jauns Dālderis ..... —
1 Pūrs rudzu . . . tappe maksāts ar
1 — kroiešu ... — —
1 — miešu .... — —
l — miešu-putraimu — —
1 —. ausu ..... — —
1 — kviešu-miltu . — —
1 — hīdeletu rudsu-miltu — —
1 — rupju rudsu-miltu- — —
&gt; 1 sirņu ..... —
1 — linnu-sēklas . . ' —
1 — kaunepu – sēļlas . — —
raba
:dā.
&gt;Kp.
nai
Rb.
1 Podz kanncpu . tapve maksāts ar 1
1 — linnu labbakas surtes — — 2
1 — — siiktakas surtes — — 2
1 — tabaka — — —
1 — dzelses — — —
1 — sviesta .... — — 2
1 mucca silku, priešu mucca — — 6
1 — — vīkšnu muccā— — 6
1 — sarkanas sāls . . — — 6
1 — rupjas leddainas sāls — — 4
1 — rupjas baltas sāls — — 3
1 — smalkas sāls . . — — 4
5o Graši irr Varra jeb Papīres Rubbulē Varŗa nauda stāv ar papīres naudu lv maksā.
na
Rb.
l 1
&gt; 1
34
34!
i5
! 1
1
&gt;8o
1
85 5o
65
50
2
7^
25
60
4
–
2 j
–
"raba s
ldā. H
INU
Rb.
I Kp.
; ar
1
– ?
5o Ģ
2 !
Iv s
80 s
25 Ş
l— ī
75 ķ
90 c
un "
ienā H
I.