AvisĢi npaabdatajs: I. V. Sakranomicc.
Labbibas un pretšu tirgus Jelgavā, 28. Juni, Rīgā, 26. Juni un Liepajā, 19. Juni 1871. gaddā.
Maksāja par: Jelgav&lt;t. Rīga. Liepaja.
'/c Tscbetm. li pūru) rudzu .... 2r. 10k. 2r.50 k. 2r.50 k.
" " )kviešu . . . 4" —~ 4 50 " 4" — "
'/c " ) miešu . . . . 1" 80 2"30 ~ 2,.25 "
V/c &lt;1 ~ )am'u .... 1.,20" 1,.60" 1"20 "
'/c ~ (1 " )sn"u . . . . 2"25" 3" —~ 3., — "
'/c " &lt;l " ) rupju rudzu miltu 2" —" 2"35 " 2,.50 "
" li ~ i bīdeietu . . . 2 75 " 4., —~ 3"50 "
'/c " !l " ! " ktviešu miltu 4"25 " 5" — " 4"50 "
'/c " (1 " ) miešu putraimu 3" — " 3,,35 ~ 3"50 "
'/c " li .. )kar:ossetl . . . 1.,— ~ 1., —~ 1 30 "
10 pudu li birkamu) . . . . 3r.— k. 4r.— k. 3r.50 k.
" (20 mārc.) sviesia . . . 4" — " 5"20 " 4"50 "
'/I (20 " ) dzelses . . . . 1" — 1 —~ — "90.,
'/2 " (20 ) tabaka .. . . 1"30 " 1.,35 ~ 1"80 "s
(20 " ) šķibtu apvmu. 3., — " —" — — "—"
V 2 " 120 " ) krobņa linnu .3., —~ 2,.60 " 2"—- "
'/2 " (20 " ) brakka . 1., 50" 1.,20 " 1.,30 "
1 muccu linnu šklu. . . . . .10,,—" 9"— " —" —"
i " sittu . .. . . . . .16., 50.. 15,. —~ 15.,—,,
!, 10 pudu sarkanas sāls . . . . . 6"50 " 6"25 .. —~ — "
!10 " baltas rupjas sāls ... 6..50 .. 6" — 5 ",70 "
i 1(&gt; " " smalkas sāls ...6 " 50 " 6.. — 5 " 70.,