—
Rīgas prāvesta apriņķa draudcchu mīlestibas davvanas 1883. g.
Draudzes. o ģ
ķ'? " NN &lt;Q 8
itr g
*L "■ c *o 'S's &lt;žkS2 2
Misione ģ
lO" s
s? I i i? ". g.
Priekš kur
mo skola lmēhm H O L  .
v 2 L?-^ ҽ;
л &lt;" 1/3 § s 1 C c&gt;5&gt; £r &lt;=
ļsi MC? s CLC Ҽ~ " on
— д C "s s.2P
"
N-^V *o g . $s
1j C
g e
№
osj &lt;c" ģ&amp; v"3 " s es д KT-S* § e N-C &lt;" o. G
"
0
r.
Ik. r.
JA r.
Ui r. k.
r. I s V. s. r.
! k.
I r. 1 s. v. k. r. s. r. k.
Allaši un Mangaši. . . Aizkraukle Dole
Dinamente un Bolderaja . . Jaunpils
Koknese un Krape ....
Krimulda Mālpils
Lielvārde un Liel-Jumprava Lēdurga un Turaida . . . Ādaši un Garkalns . . . Nītaure
Pēterupe, Skulte un Carnikava Ropaši
Sloka un Dubulti ....
Sigulda un Ķempe....
Madeliena un Maņģela . . Suntaši
Ikšķile un Salaspils. . . 12 7
10 13 7 5 4 7 5 4
— 32 16 30 80 10 5
10 20 2
10 2 1
40 13 11 10 11 25 28 10 5 3
10 — 43 77 2 5 5 6 9 5 1
6 1 1
4 l
2
18 8 4 6
— 51 16 3
16 3 2
52 8 1 5 1
20 5 5
1 I 5 5 5 5 5 5 5
l_ I
3 1
4
13 2
50 90 – 61 51 57 69 68 62 42 24 15 36 88 G
30 5 80 77 77
2
77 5
20 3 1 1 1
5 5 2
45
1
20 1
28 52 10 5
45 72
5
– 10 50 5 5
l_ i
5 1
81
7
20 2
77 3
15 1
50 2
23 5
21
70 j
17 5 8
50 23 15 15 98 50
8
10 15 10 3 5 5 2 5 i
3
66
15 2 7 6 1
5
36 l
3 5
10 5
!_ – __ 1
3 5
40 32 40
13 20 40 ~j 15| _ 7
— — 15 5
20
115 20
Kopa
|147|75|121|17|308|72|107|50|10|—164| 1|72|75|56|20|1U|—131|—11030 10
Draudzes.
Allaši un Mangaši. . .
Aizkraukle
Dole
Dinamente un Bolderaja . .
Jaunpils
Koknese un Krape ....
Krimulda
Mālpils
Lielvārde un Liel-Jumprava Lēdurga un Turaida . . . Ādaši un Garkalns . . .
Nītaure
Pēterupe, Skulte un Carnikava
Ropaši
Sloka un Dubulti ....
Sigulda un Ķempe....
Madeliena un Maņģela . .
Suntaši
Ikšķile un Salaspils. . .
o ģ
ķ'? "
NN
&lt;Q
8
itr g
*L "■ c
*o 'S's
&lt;žkS2 2
r.
Ik.
12
7
32
10
16
13
7
5
30
4
7
80
5
4
2
77
1
20
5
–
20
7
17
8
15
3
13
Kopa
|147|75|121|17|308|72|107|50|10|—164|
Priekš kur mo skola
Misione
I
i
i? ".
g.
ģ
lO"
s
s?
0
r.
JA
r.
Ui
r.
k.
2
10
13
—
40
11
43
5
10
5
10
11
5
20
25
6
28
2
9
10
10
5
2
5
1
3
1
10
77
6
5
20
3
1
28
52
10
10
50
5
77
3
2
15
50
5
8
10
15
10
2
7
5
10
5
20
40
~j
15|
л &lt;"
1/3 §
s 1
C c&gt;5&gt;
£r &lt;=
lmē-
H
O L
 .
v 2 L?-^
ҽ;
hm
osj &lt;c"
ģ&amp;
v"3 " s
es д
g e
№
r. I s
V.
s.
r.
! k.
I r. 1 s.
2
16
1
—
18
51
52
8
20
1
8
3
4
4
16
1
l
3
5
6
2
1
1
1
1
5
5
l_
i
1
50
2
23
15
23
3
5
5
2
6
1
!_
__
1
3
–
_
7
—
—
15
1|72|75|56|20|1U|—131|—11030
Prāvests Emil Loppenove.
ļsi
MC? s
CLC
Ҽ~ " on
— д C
"s s.2P
"
N-^V
*o g
. $s
1j C
KT-S*
§ e N-C
&lt;"
o.
G
"
v.
k.
r.
s.
r.
k.
5
61
88
5
50
51
1 I
3
90
57
G
5
1
69
5
4
68
5
13
62
30 5
5
–
42
5
l_
I
24
80
77 77
5
15
2
5
36
5
2
45
5
45
72
5
1
81
5
21
70 j
15
98
50
3
5
i
66
5
36
l
40
40
5
32
5
20
115
20
10