–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 6tā Vevrara 1828.
IŞud
nau raba ldā. !Kp. Rb.I
c rubli 71 kap. papīru naudas ģeldeja 5 — papīru naudas ... — 1 jaunē dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar 1 — kmiešu ... — — r — miešu .... —
i — miešu — — 1 — ausu ..... — —
1 — kmiešu-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — linnu-sēklas . . — I 1 — kannepu – sēklas . — — i — kimmeņu . . . — — – – 33
I 9-v 20 70 90 5o 5o 3o
-! 9&lt;&gt; 85 5o 1
90
— 90
c rubli 71 kap. papīru naudas ģeldeja
5 — papīru naudas ... —
1 jaunē dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar
1 — kmiešu ... — —
r — miešu .... —
i — miešu — —
1 — ausu ..... — —
1 — kmiešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirnu ..... — —
1 — linnu-sēklas . . —
I 1 — kannepu – sēklas . — —
i — kimmeņu . . . — —
raba Rb. idā. Kp.
i podskanņepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakaē surtes — — i — tabaka ..... — —
i — dzelses — . i — sviesta .... — —
i mucca siltu, priešu mucc6 — — i — — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr varra jeb papīres w
varŗa nauda stāv ar papīres naud maksa. I
6 6 5
I i 70 75 68 70 50 25 4-50 25 4
I 4
ļblis u v !enā
IŞud
raba ldā.
!Kp.
nau
Rb.I
i podskanņepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — siiktakaē surtes — —
i — tabaka ..... — —
i — dzelses — .
i — sviesta .... — —
i mucca siltu, priešu mucc6 — —
i — — vīkšnu muccā — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o graši irr varra jeb papīres w varŗa nauda stāv ar papīres naud maksa.
33
I 9-v
20
70
90 5o 5o
–
3o
9&lt;&gt; 85 5o
-!
1
90
—
90
raba
idā. Kp.
Rb.
70
I i
75
68 70
50
I
6
6
5
25
4-
50 25
4
I 4
ļblis
u v
!enā