Latv. Aroišu apgādatajs: I. V. Sakranovicc.
Labbibas un pretšu tirgus Jelgavā, 21. Mai Rīgā, 19. Mai un Liepajā,  28. April 1873. gaddā.
Maksāja var: JslgĢck. Kīga. Tiev-Ģ.
'/c Tscbetv. (1 pūru) rudju .... 2r.35 k. 2r.50 k. 2r.40 k.
(! ) kviešu ... 4"50 " 4 — 4 — "
V- .. it " ) miešu . . . . 1., 80.. 2"15 " 2., – "
.. li " ) ausu ....  " 1.. 40 1..20 "
(i " ) sirņu . . . . 2 "40,, 3., 25 2,. 50
'/c " il " ) rupju rudzu miltu 2"10 " 2..20 " 2.,50 "
'/c , ii " ) blhdelctu ... 2,.75., 4.. —,- 3" —
'/c " ļl " &gt; " kwiešu miltu 4"50 " 5 — 4"50 "
" lt ) miešu putraimu 2"80 " 3",75 " 3"10 "
'/c ~ ii ~ ) kķsseļi . . .—..70 ~ — 90 —..50 ..
10 pudu lt birkarou) siena . . . . sr. —k. sr.— k. 3r.50 k.
'/2 " (20 smhrc.) sviesta . . . 5" — " 5 20 " 4" — "
'/2 -20 " ) dzelses . . . . 1 20 1.,15 " 1"20 "
'/2 " (20 " ) tabaka . . . . 1., 40 125., 2" — "
'/2 " (20 " ) šķthtu appiņu. 6" – " —
'/2 " ķ2O " ) kroņa linnu . 2"40 .. 2" 20 1..80 
~'/2 " (20 " ) brakķa " . 1., 80 1 10 " 1,.20 "
1 muccu linnu sēklu ...... 10 " — 9" — " 8,.— 
~1 stiķu 16 ~ —" 17.. 50,. 14., — "
10 pudu sarkanas sabls 7"25 " 6..75 " 6.. —
10 " baltas rupjas sāls . . . 7" —" 6,. 75., 6.,—"
10 " smalkas sāls . . . 6.. 75 6.. 75 6 -~