I
raba na
ldā.
3 Rubbuli 75 Kap. Papīru naudas geldeja 5 Paplhru uaudas . . — i jauus Dālderis ..... —
1 Pūrs rudzu . . . tappe maļsāts ar 1 — kviešu ... — — 1 — miešu .... — —
1 — miešu-putrainni — — r — ausu — — 1 — kviešu-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 -- rupju rudsu-miltu — — l — sirņu ..... — —
l — linnu- sēklas . . — — 1 — kaunepu – šklas . — — i — kimmcņu ... — Rb. Kp. ! I
I
33 I
&gt; 60 I
&gt; 80-30 2
– ! – i5 50 ! 2
2 I
– 50 80 I
3
50 l
80 ļ 5 50
3 Rubbuli 75 Kap. Papīru naudas geldeja
5 Paplhru uaudas . . —
i jauus Dālderis ..... —
1 Pūrs rudzu . . . tappe maļsāts ar
1 — kviešu ... — —
1 — miešu .... — —
1 — miešu-putrainni — —
r — ausu — —
1 — kviešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
1 -- rupju rudsu-miltu — —
l — sirņu ..... — —
l — linnu- sēklas . . — —
1 — kaunepu – šklas . — — i — kimmcņu ... —
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 9tā Jūni 1823.

raba
na
ldā.
Rb.
Kp.
! I
33
I
&gt; 60
I
&gt; 80-
30
2
–
! –
i5
50
! 2
2 I
–
50 80
I
3
50
l
80
ļ 5
50
raba idā.
1 Podz kaņnepu . tappe maksāts ar r — linnu labbakas surtcs — — 1 — — siiktakas surtes — — 1 — tabaka — — 1 — dzelsts — — 1 — sviesta .... — —
1 mucca siltu, precšu mucca — — l — — vibļšnu muccā — — 1 — sarkanas sāls . . — — 1 — rupjas lcddainas sāls — — i — rupjas baltas sāls — — 1 — smalkas sāls . . — — 50 Graši irr Varra jeb Papīres Rul
Varra nauda siāv ar papīres nau maksā. Rb.
i
&gt;Kp.
– ! 3 5o
! ! –
! 90 75 C ! 4
! 4 &gt;
25 50 6 ! 5
! 50 &gt; 5 !25 buls un
ienā &gt;u v
1 Podz kaņnepu . tappe maksāts ar r — linnu labbakas surtcs — — 1 — — siiktakas surtes — —
1 — tabaka — —
1 — dzelsts — —
1 — sviesta .... — —
1 mucca siltu, precšu mucca — — l — — vibļšnu muccā — — 1 — sarkanas sāls . . — — 1 — rupjas lcddainas sāls — — i — rupjas baltas sāls — — 1 — smalkas sāls . . — — 50 Graši irr Varra jeb Papīres Rul Varra nauda siāv ar papīres nau maksā.
raba idā.
Rb.
i
&gt;Kp.
–
5o
! 3
! !
–
! 90 75
C !
25
4
! 4
&gt;
50
6 ! 5
! 50
&gt; 5
!25
buls
un
ienā
&gt;u v