Naudas-papīru cena.
Pēterburga, 23. Jūlijā.
Papīri prasija maksāja
PuSimperials gabalā — rubļ. 9. 32 rubļ.
5 proc. bankbiļetu 1. izlaid 100'/s . 99?/s ,
5 . . 5 99-/s . 99'/" .
5 " inskripc. 5. aizņēm — . — .
s . prēmiju biļetes 1. cvis 265 .  .
5 . . . 2. . 254&gt;/2 . 253/2 .
Pēterb. 5. proc. pils. ovlig. 96 .  s
Krcevu seni. kred. s°/o kīlu-sīm  . 95'/g .
Karkovas semst. ti proc. ķīlu-sthm — .103
Liel. Kr"v. dzelsc. akc. — , —
Nīg-Din.dselsc.akc. — .175
Din-Vit. dzelsc. akc * ... 199 .
Varš.-Teresp. dzelsc. atc — , —
OrelaS-Vit. dzelsc. akc. ........... — . —
Atib.-Boloa. dzelsc. atc 86"/" .  "
 dzelsc. akc — " —
Baltijas dzelsc. aļc 134 . —