–
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 29tā Mei 1844.
nau dā. Kv.
r jauns dablderts ģeldeja lpūrs rudzu . . . tappe maksāts ar i — kwcescku ... — — , — miešu .... —
i 2ā miešu – putraim" — — 33 35 &gt;
! – 20 5 – –
I 5o 65
c — ausu — i ķviescdu'Mīltu . Ş. Ş. i — bīdeletu rudsu-/iņltu — — , — rupju rudsu-miltu — — i — sirnu ..... — —
i — linnu-sēklas . . "" — i — kaunepu – sēklas . — — i — kimmenu ... — Ş. 2
&gt;6o 35 4v 25 5o 2 5
r jauns dablderts ģeldeja
lpūrs rudzu . . . tappe maksāts ar i — kwcescku ... — — , — miešu .... —
i 2ā miešu – putraim" — —
c — ausu —
i ķviescdu'Mīltu . Ş. Ş.
i — bīdeletu rudsu-/iņltu — —
, — rupju rudsu-miltu — —
i — sirnu ..... — —
i — linnu-sēklas . . "" —
i — kaunepu – sēklas . — —
i — kimmenu ... — Ş.
rada oai
i podz kaunepu . tappe maksāts ar l — lim.u labbakas surtes — — i — s siiktak.,s surtes
i — tabaka — — i — dzelses — — i — sviesta ....-&gt;""
i mucca siltu, priešu nmccā — — i —  vīkšnu mucca — — i — sarkanas sakls . . — — l — rupias ļeddainas sāls —&gt; — i — rupjas baltas sabls — — l s. smalkas sāls . . — — , I 6
8c&gt; 6o 65 75 3o 25 So 6 7 6 4 4
ro
nau
dā.
Kv.
33 35
i podz kaunepu . tappe maksāts ar l — lim.u labbakas surtes — — i — s siiktak.,s surtes
i — tabaka — —
i — dzelses — —
i — sviesta ....-&gt;""
i mucca siltu, priešu nmccā — — i —  vīkšnu mucca — — i — sarkanas sakls . . — — l — rupias ļeddainas sāls —&gt; — i — rupjas baltas sabls — — l s. smalkas sāls . . — — ,
&gt;
! –
20
5
–
I 5o 65
2
&gt;6o
35
4v
25
5o
2
5
rada
oai
8c&gt;
6o
I
65
75 3o
25
So
6
6
7 6
ro
4 4