3
Labbibas un preccu tirgus Rīgā tai 21. Oktoberi un Liepajā tai 21. Oktoberi 1861 gaddā.
Maksāja par: ! Ķ. i 60 aja.
'/з Tscbetw. (1 Pūru) rudzu 240 likdz 2 '/з " (1 " ) kviešu340—! 3 !/з " (1 " ) miešu 185—! 1 '/з " (1 " ) ausu . N0—! 1 '/з " (1 " ) siruu 275—! 3 '/s " (1 " ) rupju rudzu milt.! 2 '/з " (1 " ) bīdelet.350—j 3 '/з " li " ) "  5
!/з " (l " ) miešu putraimi 2 0 puddu (1 birkamu) sieua . 400  4
 " (20  sviesta 4l0 —' 4 R. 2
K. 50 80 75 90 20 3 1
55 20
– 50 60 2 2 3 4
50 40 25 50 3 l
50 20 3
80
Maksāja par:
'/з Tscbetw. (1 Pūru) rudzu 240 likdz 2
'/з " (1 " ) kviešu340—! 3
!/з " (1 " ) miešu 185—! 1
'/з " (1 " ) ausu . N0—! 1
'/з " (1 " ) siruu 275—! 3
'/s " (1 " ) rupju rudzu milt.! 2
'/з " (1 " ) bīdelet.350—j 3
'/з " li " ) "  5
!/з " (l " ) miešu putraimi 2
0 puddu (1 birkamu) sieua . 400  4
 " (20  sviesta 4l0 —' 4
Līdz 20tam Oktvbcrim Nīgci atnākuši 1752 kuģģi. izgājuši 1539.
aja.
"ga. iep aja.
M a k s a j a par: R. ! 1 I R.
! K7 sl0
V2 puddu (20 mārc.) dzelses V2 (20 " ) tabaka '/2 " (20 " ) šķītu appinu '/2 " (20 " ) šab.cnhku gas. V2 " (20 " ) krona liunu '/2 " (20 " ) bralka liunu 1 muccu linnu sēklu . . 7,00 līdz 1 – " siļķu . . . 14,00 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls 10 " " smalkas " . . 1
! 2^ ! ii ! 14 25 50 20 50 50 1 1
3 2 1
8
13 4
35 20
5 5
60 4
60
&gt; 5 — 4
60
! Ķ. i 60
M a k s a j a par:
K. 50
80
R. 2
V2 puddu (20 mārc.) dzelses
V2 (20 " ) tabaka
'/2 " (20 " ) šķītu appinu
'/2 " (20 " ) šab.cnhku gas.
V2 " (20 " ) krona liunu
'/2 " (20 " ) bralka liunu
1 muccu linnu sēklu . . 7,00 līdz
1 – " siļķu . . . 14,00 —
10 puddu sarkanas sāls . . .
10 " baltas rupjas sāls
10 " " smalkas " . .
75 90 20
1
55 20
–
2 2
50 60
50 40 25
3 4
50
3
l
50 20
3
80
R. ! 1 I
1
! 2^
! ii
! 14
5 5
&gt; 5
"ga.
iep
aja.
! K7
sl0
R.
1
25
1
3
35
50
2 1 8
13 4
20 50 50
20
60
4
60
4
60
—