Ļaucchu skaitišanas panākumi:
Rīgas apriņķi.
Adsīrootaji.
Skultes draudse 2.584
Krimuldas ~ 6.546
Dāles " 3,002
Ropaišu . 3,612
Siguldas " 5,167
Alašu , 4,339
Aizkraukles " 4,602
Dinamindes " 8,642
Ikšķiles . 4,484
Salaspils " 2,960 –
Liel-lumprav-m. " 2.6 l 6
Lēdurgas . 5.778
Nitaures " 5,249
Jaunpils " 3.559
Pēterupes bas. " 90
Madlienes " 8,303
Malmieras apriņķi.
Alojas draudse 7,246
Burtneeku " 8,884
Iedsīrootaji.
Limbašu draudse 8,549
Umurgas " 7,210
Rujenes 17,567
Malmieras " 9,817
Dikļu " 3,303
Straupes " 9,618
Liepupes " 5,610
Liel-Salaces . 9,103
Mas-Salaces . 11,218
Cēsu apriņķi.
Ohgeres draudse 6,278
Lasdones " 5,286
Skuijenes " 6,483
Kalsnamas " 3,216
Liescres " 5,837
Āraišu " 4,056
Mestienes " 3,202
Vec-Piebalgas 7,921
Jaun-Piebalgas " 9,316
Liepkaļnes " 4,374
Raunas " 12,171
Dzērbenes-Drustu 6,163
Cesmaines 12,442
Malkas apriņķi.
Melanas draudse 3,392
Ēmeles " 3,755
Gaujenes " 6,399
Leijasmuišas " 19,847
Trikates " 8,967
Tirsas " 6,146
Lugašu " 3,711
Alūksnes . 16.618
Bez tam vēl iz šādām draudsēm skaitišanas panākumi zinami:
Iedsīrooraji.
Lielvārdes draudse 5,617
Carnikavas " 744
Aumeisteres " 3,040
Smiltenes " 9,532
Seliiņa " 5,102
Kanapejas " 8,252
Tawastas " 8,418
Matišu " 4,871
Rubenes " 3,805
Bartolomejas (Pallamusse) " 5,163
Cēsu " 8,402
Ģlokas " 6,300
Suntašu " 5,343
Mā.pils " 5,766