I
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 4tā Jūli 1838.
rada Rb. idā. &gt;Kv.
C rubli 54j kap. papīru naudas ģeldeja 5 papīru naudas . . . — 1 jauns dāldens — ipūrs rudzu . . . tappe maksāts ar l — kviešu ... — — r — miešu .... — —
r — miešu-putraimu —" — i — ausu — — r — kviešu-miltu . — — r hīdeletu rudsu-milv — — ļ Ş. rupju rudsu-miltu —- — 1 — sirnu ..... -— —
ī — linnu-sēklas . . — — i — kaunepu – sēklas . — — i — kimmeņu ... — Ģ I
4v 32 5o 35 5
6o –
– – –
6o 5o 8o 5o 6o –
–
– .5
I —
C rubli 54j kap. papīru naudas ģeldeja
5 papīru naudas . . . —
1 jauns dāldens —
ipūrs rudzu . . . tappe maksāts ar
l — kviešu ... — —
r — miešu .... — —
r — miešu-putraimu —" —
i — ausu — —
r — kviešu-miltu . — —
r hīdeletu rudsu-milv — —
ļ Ş. rupju rudsu-miltu —- —
1 — sirnu ..... -— —
ī — linnu-sēklas . . — —
i — kaunepu – sēklas . — —
i — kimmeņu ... — Ģ
rada
rabi" ņau
"...
&gt;K".
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtet — — i — — siiktakas surtes — — i — tabaka — — i — dzelses — — i — sviesta .... — —
l mucca silku, priešu muccā — — ļ — — vīkšnu mucca — — l — sarkanas sāls . . — — i — rupjas leddainas sāls — — l — rupjas baltas sāls — — i — smalkas sāls . . — — 5v graši irr roa-ra jeb papīres r
va?ra nauda stāv ar papīres nau! maksā. 2 I
– – 7 6 s
8o 8c" 65 io 5o
!-4 4
Ģs 5o Co un
&gt;U V!
idā. &gt;Kv.
Rb.
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtet — — i — — siiktakas surtes — —
i — tabaka — —
i — dzelses — —
i — sviesta .... — —
l mucca silku, priešu muccā — — ļ — — vīkšnu mucca — — l — sarkanas sāls . . — — i — rupjas leddainas sāls — — l — rupjas baltas sāls — — i — smalkas sāls . . — — 5v graši irr roa-ra jeb papīres r
va?ra nauda stāv ar papīres nau!
maksā.
4v
32
5o 35
5
6o
–
–
6o 5o 8o 5o 6o
–
–
–
–
–
.5
I —
rabi"
ņau
&gt;K".
"...
8o
2 I
8c" 65
io
5o
–
–
7 6 s
!-
5o Co
4 4
Ģs
un
&gt;U V!