Vērtspapīru kurss.
N igā, 10. septembri 1902.
Pirceji: Pārdeveji:
6°/o prēmiju aizņēm. l. izlaid. 1864. g. . . 466 470
6°/o " 2. 1866. g. . . 366'/! 8691/"
6°/o pr. aijņ muišu. agrb. no 1890. g. . . 290 294
4"/,°/о Rigas pilsētas namu kīl. sīmes . . 94&gt;/2 96/2
бй/о . hipot. bcedr. ķīlu sīmes vecās 100 101
s°/0 . " n n m jaUN. 100"/4 1011/4
4' 'J "/'n 93 94
6°/o Vidsēme" p"ils. hipot. beēdr. kīlu sīme" 100 101
4'/2°/o Kurzemes " щ " . — 90
41/a°/o Vidseme" ķīlu sīmes 98 99
4°/o . " . 88"/" —
4&gt;/2°/o Kurscmcs . 99/2 100&gt;/ī
4% — 92
4°/o Igaunijas ķīlu sīmes 88 90
4&gt;/2v/o Haŗkovas agrarbank. kīlu sīmes . . 9S'/2 94"/,
Rigas kommercbantas akcijas ā 260 rbļ. . . 246 —
Krievn tēr. spalv. sabr. akc. sab. ā 600 r. — 610 Drāts un naglu sabr. agrak Starr un Co.
akc. sab. ā 260 r — 266
Kolvile. augst. akc. sab. sen. V. Eikert ā 600 r. — 620 Nigas kuģu būv. un mašinu sabr. Lange un
dēls akc. sab. ā 260 r — 270