2
Labbibas un preccu tirgus Rīgā tai 9. Jūli 1866 un Liepajā tai 9. Jūli 1860 gaddā.
Maksāja par-
Tscbetm. &lt;4 pūru) rudzu . 230 līdz '/t " (l " ) klviešu 425 — Vi .. l ,. ) miešu 240 — V. ., l4 ., ) ausu . 140 — V? (l " ) sirņu . 350 —
Vi " " ) rupju rudzu miltu
'/i ,. l . ) bīdeletu 350 —
.. (I " ) " kmiešumilt.
i.1 . " " miešu putraimu
10 puddu (l birkavu) siena 500 rub.— V2 " "2tt mārc.) sroiesta 400 — 2 4 2 1
4 2 3 4
40 50 00 50 60 75 75 50 50 3 4 2 1
3 4 5 3
30 60
3 5 4
80 4
50 5
Maksāja par-
Tscbetm. &lt;4 pūru) rudzu . 230 līdz '/t " (l " ) klviešu 425 — Vi .. l ,. ) miešu 240 — V. ., l4 ., ) ausu . 140 — V? (l " ) sirņu . 350 —
Vi " " ) rupju rudzu miltu
'/i ,. l . ) bīdeletu 350 — .. (I " ) " kmiešumilt. i.1 . " " miešu putraimu
10 puddu (l birkavu) siena 500 rub.— V2 " "2tt mārc.) sroiesta 400 —
2 4 2
40 50 00 50
3 4
30
1
4
1
60 75
75 50 50
3 4
5 3
60
2 3 4
3 5 4
80
4
50
5
iepaja
Maksāja par:
pnddu (20 mārc.) dzelses . . . '/2 (20 " ) tabaka . . . "/2 .. &lt;20 ) šķibtu appinu '/2 ., (20 " ) šām. cnhļ. gatt. V2 " (20 " ) krobna linnu . '/2 (20 ) brakka linnu . 1 muccu linnn sēklu . . rnb. līdz 1 1
25 1 1
4
10 30
3
25 80 3 1 1
80
l " siļķu ... IC ., l0 puddu sarkanas sal?ls ....
l) " baltas rupjas sāls. . . !0 ., ., smalkas sāls . .
13 e 6 5
50 25 12 7 6 6
— 50
Maksāja par:
pnddu (20 mārc.) dzelses . . .
'/2 (20 " ) tabaka . . .
"/2 .. &lt;20 ) šķibtu appinu
'/2 ., (20 " ) šām. cnhļ. gatt.
V2 " (20 " ) krobna linnu .
'/2 (20 ) brakka linnu .
1 muccu linnn sēklu . . rnb. līdz
l " siļķu ... IC .,
l0 puddu sarkanas sal?ls ....
l) " baltas rupjas sāls. . .
!0 ., ., smalkas sāls . .
1
25
1
3
25 80
1
13
e 6
5
50
25
—
50
iepaja
1
10 30
1
4
3 1
80
12
7 6
6