i
Naudas, Labbibas un Preccu tirgus uz placcī. Rīgē tannī 13tā Jūli 1825.
nal
raba ld6. Kp.
ī 3 Rubbuli 7i;Kap.Papīru naudas ģeldeja 5 — Papchru naudas . . — ' rjauns Dālderis — 'iPūrs rudzu . . . tappe maksāts ar ' i — kviešu ... — — ' i — miešu .... — —
' i miešu-putraimu — — ' i — ausu ..... — —
' i -— kviešu-miltu . — — Î i — bīdeletu rudsu-miltu — — i l — rupju rudsu-miltu — — i i —&gt; sirnu ..... — —
&gt; l — linnu-sēklas . . — —" i i — kaunepu – sēklas . — s i — kimmeņu ... — i i
– 9" i5 70 20 6o 85 r5 95 10 – l
25 5o –
ī 3 Rubbuli 7i;Kap.Papīru naudas ģeldeja
5 — Papchru naudas . . —
' rjauns Dālderis —
'iPūrs rudzu . . . tappe maksāts ar
' i — kviešu ... — —
' i — miešu .... — —
' i miešu-putraimu — —
' i — ausu ..... — —
' i -— kviešu-miltu . — —
Î i — bīdeletu rudsu-miltu — —
i l — rupju rudsu-miltu — —
i i —&gt; sirnu ..... — —
&gt; l — linnu-sēklas . . — —"
i i — kaunepu – sēklas . — s i — kimmeņu ... —
raba
ld6.
Kp.
raba ldā. Rb.
i Podz kannepu . tappe maksāts ar i — linnu labdakas surtes — — i — — siiktakas surtes — — r —- tabaka..... —
i — dzelses — — i — sviesta .... — —
i mucca siļķu, priešu mucca — — i — — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 60 Graši irr Varra jeb Papīres Rul
Vaŗra nauda stāv ar papīres naul maksa. ļ li 1 – 2
– &gt;
I 5 5
5o 75 75 5o 5o 75 6 4 C 3
?5 80 5o un
iena u
nal
i Podz kannepu . tappe maksāts ar
i — linnu labdakas surtes — —
i — — siiktakas surtes — — r —- tabaka..... —
i — dzelses — —
i — sviesta .... — —
i mucca siļķu, priešu mucca — —
i — — vīkšnu muccā — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
60 Graši irr Varra jeb Papīres Rul Vaŗra nauda stāv ar papīres naul maksa.
9" i5
i
70
20
6o
–
85 r5
95
10
–
25
5o
l
–
raba ldā.
Rb.
ļ
li
1
5o
–
2
75 75
5o
5o
–
&gt;
I
5
5
75
6
4 C 3
?5
80 5o
un
iena
u