–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 14tā Oktobera 1835.

lraba ncni
ldā.
Rb.I
iKp.
C rubli 60 kap. papibru naudas ģeldcja 5 — papīru naudas ... — 1 jauus dālderis — i pūrs rudzu . . . tappe maksāts ar 1 — kvecšu ... — — 1 — miescku .... — —
1 — miešu-putraimu — — l — ausu — — , ķ. kviešu-miltu . -- — 1 — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirnu — — 1 — linuu-sēklas . . — — 1 — kaņnepu – sēklas . — — l — klmmcņu ... — ! – &gt; – – ! l ! i
–
37ā C2 65 75 20 80! 120 2
60 i5 I
c
25 j –
5o i
C rubli 60 kap. papibru naudas ģeldcja
5 — papīru naudas ... —
1 jauus dālderis —
i pūrs rudzu . . . tappe maksāts ar
1 — kvecšu ... — —
1 — miescku .... — —
1 — miešu-putraimu — —
l — ausu — —
, ķ. kviešu-miltu . -- —
1 — bīdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirnu — —
1 — linuu-sēklas . . — —
1 — kaņnepu – sēklas . — —
l — klmmcņu ... —
lraba
raba na&gt; Rb. īdā. iKv.
i podz kaņnepu . tappe maksāts ar i — linnu labbakas surtes — — i -— — siiktakas surtes — — i — tabaka &gt;. i — dzelses — — l — sviesta .... — —
i mucca silku, priešu muccā — — i — ' — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sabls — — i — rupjas baltas sāls — — l — smalkas sāls . . — — 50 graši irr varra jeb papīres n
vaŗŗa nauda stāv ar papīres naut maksa. I 2 ! –
I
2 6 6 6 5
4v 20
, 65 ! 20 25 4 4
-s
lblls UN
ecnä
ncni
ldā.
Rb.I
iKp.
i podz kaņnepu . tappe maksāts ar
i — linnu labbakas surtes — —
i -— — siiktakas surtes — —
i — tabaka &gt;.
i — dzelses — —
l — sviesta .... — —
i mucca silku, priešu muccā — —
i — ' — vīkšnu muccā — —
i — sarkanas sāls . . — —
i — rupjas leddainas sabls — —
i — rupjas baltas sāls — —
l — smalkas sāls . . — —
50 graši irr varra jeb papīres n vaŗŗa nauda stāv ar papīres naut maksa.
! –
37ā
C2
65
&gt; –
– !
l !
75
20
i
80!
120
2
60 i5
I
c
25 j
–
5o i
raba
na&gt;
īdā. iKv.
Rb.
I 2
4v
! –
20
I
, 65
2
6
! 20
25
6 6
5
-s
4
4
lblls
UN
ecnä