–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 17tā Auguct 1842.
raba raba
nau
kdā. &gt;Kp. nai ļdā.
Nd.s Ab. ! Kv.
i jauns dablderis ģeldeja i pubrs rudzu . . . tappe maksāts ar l — kviešu ... — — i — miešu .... — —
i — miešu-putraimu — — &gt; – ! – 32 45 75
l podz kaņncpu . tappē maksāt5 ar i — linnu labbakas surtes – — i — — siiļtakas surtes — —&gt; ! r ! i l
80 60
i — ausu — — ļ — kviešu-millu . — i — bīdcleku rudsu-miltu — — l — rupju rudsu-miltu — — r — sirņu — — i — lmuu-sēklas . . -- — l — kaunepu – sēklas . — — i — kimmenu ... — — – &gt; C I
I 20 80 80 75 30 30
i — tabaka — l — dzelses — — i — svecsia .... — —
i mucca siltu, priešu &gt;nuccā — — i — — viblšuu muc,ā — — i — sarkanas sālē . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — – 2 !
I 60 &gt;75 i5 25 50
– 7 6
I —
40 5o I
4
40
50 I 4
—
i jauns dablderis ģeldeja
i pubrs rudzu . . . tappe maksāts ar l — kviešu ... — — i — miešu .... — —
i — miešu-putraimu — —
i — ausu — —
ļ — kviešu-millu . —
i — bīdcleku rudsu-miltu — —
l — rupju rudsu-miltu — —
r — sirņu — —
i — lmuu-sēklas . . -- —
l — kaunepu – sēklas . — —
i — kimmenu ... — —
raba
nau
kdā. &gt;Kp.
Nd.s
32
45 75
l podz kaņncpu . tappē maksāt5 ar i — linnu labbakas surtes – — i — — siiļtakas surtes — —&gt;
&gt; –
! –
I 20
i — tabaka —
l — dzelses — —
i — svecsia .... — —
i mucca siltu, priešu &gt;nuccā — —
i — — viblšuu muc,ā — —
i — sarkanas sālē . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
80
80
75
30 30
&gt; C
I
–
40 5o
50
—
raba
nai
ļdā.
Ab.
! Kv.
! r
l
80
60
! i
I 60
–
&gt;75
2
i5
!
25
50
7 6
I —
I
4
40
I 4