1
Labbibas un preccu tirgus Rīgā taī 1. Vebruarī un Liepajā taī 25. Janvarī 1864 gaddā.
Rīga. iLiepajs. Rīga. ļsK7 Liepaja "R. ! K.
Maksāja par: R. i K. R. i K.
Maksāja par:
V3 Tscbetv. (1 pūru) rudzu 150 līdz Vs " (1 " )kviešu 300 — V3 " (1 " ) miešu 130 —
 " (1 ) ausu . 95 —  " (1 " ) sirnu . 200 — Vc " (1 " ) rupju rudzu milt. V3 " (1 " ) bīdelet. 250 — Vs " (1 " ) " kwiešumil.
 " (1 " ) miešu putraim. 10 puddu (1 birkamu) sieua. . 400 — V2 " (20 mārc.) sviesta 380 — 1 3 1 1 2 1
2 3
60 25 40 25 50 75 50 70 1 2 1
2 1
2
70 70 50 90 70 30
V2 puddu (20 mārc.) dzelses . . . '/2 " (20 " ) tabaka . . . 5/2 " (20 " ) šķītu appiuu V2 " (20 " ) šā. cūku gaļļ.
 " (20 " ) kroņa linnu
'/2 " (20 " ) brakka liuuu 1 muccu linnu sēklu ... 5 — 1 " Ml 7V2 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1
2 1
5 8 6 5
25 50 20 25 1 1 2 2 2 1
6 8 li 8i
3 2
70
2 4
50 5
50 7 6 6
4 4
50 5
50
Maksāja par:
V3 Tscbetv. (1 pūru) rudzu 150 līdz
Vs " (1 " )kviešu 300 —
V3 " (1 " ) miešu 130 —
 " (1 ) ausu . 95 —
 " (1 " ) sirnu . 200 —
Vc " (1 " ) rupju rudzu milt.
V3 " (1 " ) bīdelet. 250 —
Vs " (1 " ) " kwiešumil.
 " (1 " ) miešu putraim.
10 puddu (1 birkamu) sieua. . 400 —
V2 " (20 mārc.) sviesta 380 —
der Censur erlaul't. Mitau, den 4. Febmar 1864. Rr. 17.
Rīga.
iLiepajs.
Maksāja par:
R. i K.
R. i K.
V2 puddu (20 mārc.) dzelses . . . '/2 " (20 " ) tabaka . . . 5/2 " (20 " ) šķītu appiuu V2 " (20 " ) šā. cūku gaļļ.
 " (20 " ) kroņa linnu '/2 " (20 " ) brakka liuuu 1 muccu linnu sēklu ... 5 —
1 " Ml 7V2 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . .
1 3 1 1 2
60 25
1 2
70
70
50
40
90
25
2 1
2
1
2 3
50 75 50 70
70 30
3 2
70
2 4
50
5
4
4
50
Rīga. ļsK7
Liepaja "R. ! K.
1 1
1 1
2
25
2 2
2 1
5 8 6 5
50
20 25
1
6 8
7 6 6
50
5
50
li
8i