I
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 17tā Jūli 1833.

&gt;raba idā. Kp.
— 1 podz kaunepu . tappe maksāts ar 38 1 — linnu labbakas surtes — — 32 1 — — siiktakas surtes — — 5o i — tabaka — —
95 1 — dstlses — —
— 1 — sroiesta .... — —
60 1 mucca silku, priešu mucca — — 60 l — — vīļšnu muccā — — 40 l — sarkanas sāls . . — — 60 1 — rupjas leddaiuas sāls — — 35 1 — rupjas baltas sāls — — raba
3 rubli 55 kap. papīru naudas ģeldeja 5 papīru naudas
1 jauuēdāldcris. ..... —
l pūrs rudzu . . . tappe maksāts ar l — kviešu ... — — 1 — miešu .... —
1 Ş" miešu-putraimu — 1 — ausu — — 1 — kroiešu-miltu . — 1 — bīdeletu rudsu-miltu — — 1 Ş. rupju rudsu-miltu
1 — sirnu . . . . " — —
1 — linnu-sēklas " . — 1 — kaunepu – sēklas . — --1 — kimmeņu ... — — I
I I
I I
I I
l –
!i — — surraras surres — — i vo i — tabaka — — — 6o
i — dstlses — — —! 65
l — sviesta — 2 Cci i mucca silku, priešu mucca — — 5 5o l — — vīļšnu muccā — — 575 l — sarkanas sāls . . — — 6 — 1 — rupjas leddaiuas sāls — — 5 — 1 — rupjas baltas sāls — — 4 5o 1 — smalkas sāls . . – — 4 — 5o graši irr roarra jeb papīres rublis un
roarra nauda stāw ar papīres naudu roecna maksa. . 1
&gt; –
I l I
2
40 t i — smalkas sāls . . — — I
l 6 s
3 rubli 55 kap. papīru naudas ģeldeja
5 papīru naudas
1 jauuēdāldcris. ..... —
l pūrs rudzu . . . tappe maksāts ar
l — kviešu ... — —
1 — miešu .... —
1 Ş" miešu-putraimu —
1 — ausu — —
1 — kroiešu-miltu . —
1 — bīdeletu rudsu-miltu — — 1 Ş. rupju rudsu-miltu
1 — sirnu . . . . " — —
1 — linnu-sēklas " . —
1 — kaunepu – sēklas . — --
1 — kimmeņu ... — —
&gt;raba idā. Kp.
— 1 podz kaunepu . tappe maksāts ar 38 1 — linnu labbakas surtes — — 32 1 — — siiktakas surtes — —
5o i — tabaka — —
95 1 — dstlses — —
— 1 — sroiesta .... — —
60 1 mucca silku, priešu mucca — — 60 l — — vīļšnu muccā — — 40 l — sarkanas sāls . . — — 60 1 — rupjas leddaiuas sāls — — 35 1 — rupjas baltas sāls — —
I I
I
i — — surraras surres — — i vo
i — tabaka — — — 6o
i — dstlses — — —! 65
l — sviesta — 2 Cci
i mucca silku, priešu mucca — — 5 5o
l — — vīļšnu muccā — — 575
l — sarkanas sāls . . — — 6 —
1 — rupjas leddaiuas sāls — — 5 —
1 — rupjas baltas sāls — — 4 5o
1 — smalkas sāls . . – — 4 — 5o graši irr roarra jeb papīres rublis un roarra nauda stāw ar papīres naudu roecna maksa. .
I
I I
l
–
!-
&gt; –
I
l
I
2
40 t i — smalkas sāls . . — —
I
l 6 s
raba
1