Labibas cenas Rigas lieltirdcneecibā.
Pārd. Pirc.
Kvecši: Tendence: otlaidiga.
Orenburgas, 110 mārc — —
Kurzemes 126 mārc — —
Rjasana-Urala. 130 mārc. ... — —
Rudsi: Tendence: stingra.
Krieroijas 120 m — —
Kurzemes, 120 mārciņas ... 112 111
Stepju, 120 mārc — 112—113
Ausas: Tendence: stingra.
Sr. neš. laba prece 109—110 108—109
Krieroijas baltās — —
vienļāršās 113—116 112—113
Vtieši: Tendence: ļoti stingra.
Krievija" 100 mārciņas. ... 110 108—109
Kurzemes. 106/107 mārc. ... — —
Kurzemes, 110 tn — —
Vidsemes, šān,,, 112/118 m. . 119—120 117—118
Linu sēklas: Teānce: mieriga.
Krierou, šām., laba pr. . . . — —
Vidsemes, šāvetas 222—223 218—219
Krievu vienkāršas 222—223 218—219
Stepju "... — —
(SUas rņuši Tendence: stingra.
 12b—127 123—124
Krievu 124—125 121—122