i
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 6tā Jūni 1824.
Rd. IKP.
? Rubbali 80 Kap.Papīru naudas ģeldeja 5 — Papīru llaudas . . — i jauns Oālderis ..... —
iPūrs rudzu . . . tappe maksāts ar r — kviešu ... — — 1 — mcešu .... — —
1 — mcešu-putraimu — — 1 -- ausu ..... — —
1 — kviešu-miltu . — — l — bīdelctu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 —- siruu — — 1 — li'nnu-šļlas . . — — 1 — kaunepu – sēklas . — — 1 — kimmeņu ... — i
– I
C2 –
! 85 25 I
6o 10 55 i
I 8o i I
90 20 &gt; 2 25 I
5
35
I —
? Rubbali 80 Kap.Papīru naudas ģeldeja
5 — Papīru llaudas . . —
i jauns Oālderis ..... —
iPūrs rudzu . . . tappe maksāts ar
r — kviešu ... — —
1 — mcešu .... — —
1 — mcešu-putraimu — —
1 -- ausu ..... — —
1 — kviešu-miltu . — —
l — bīdelctu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 —- siruu — —
1 — li'nnu-šļlas . . — —
1 — kaunepu – sēklas . — — 1 — kimmeņu ... —
nal
Rb.! rāva ,dā. !Kp.
r Podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — Mākas surtes — — i — tabaka ..... — —
i — dzelses — — i — sviesta — i mucca siļķu, priešu muccā — — i — — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Graši irr Varra jeb Papīres Rub
Varra nauda siāv ar papīres naud maksa. i
l 2
2 5 6
5o 75 75 25 7C
' 6 I s! 4
4 !
buls &gt;5o 5c&gt; 50 35 un
?ena u v"
Rd.
IKP.
r Podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — Mākas surtes — — i — tabaka ..... — —
i — dzelses — —
i — sviesta — i mucca siļķu, priešu muccā — — i — — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Graši irr Varra jeb Papīres Rub
Varra nauda siāv ar papīres naud
maksa.
–
I
C2
–
! 85
25
I
6o
10
55
i
I 8o
i
90
20
I
&gt; 2
25
I
5
35
I —
rāva ,dā. !Kp.
nal
Rb.!
i
l 2
5o
75 75
25
2
5
7C
6
&gt;5o
5c&gt;
50
35
' 6 I
s!
4
4 !
buls
un
?ena
u v"