Latv. Avišu apgādatajs: C. V. Sakrauovicc.
Labbibas un pretšu tirgus Jelgavā, 7 Februar 1872 Rīgā, 5. Februae 1872 un Liepajā 29. Janv.
1872. gaddā.
Maksāja par: Jetgavch. Mīga. Liepaj".
Tscbetm. (1 pūru) rudzu . . . . 2r.40k. 2r.40k. 2r.30k.
'/c " (i " ) kmiešu ... 4"75 " 4"50 " 5" — "
'/c " (1 " ) miešu . . . . 2" 30 2"25 " 2" — "
V- " (1 " ) ausu .... 1"30 " 160 1"15 "
 " (1 " )sirņu . . . . 2"50" 4" —" 3" — "
'/c (1 " ) rupju rudzu miltu 2"40 " 2"35 " 2"25 "
'/c , li " )bīdeletu . . . 3"-" 4— " 3"25 "
'/c " li " ) " kmiešu miltu 5"25 " 5" —" s"—"
'/c " (1 " ) miešu putraimu 3" — " 3"75 " 3"50 "
" &lt;1 " ) kartosseļi . . . 1., — " 1 25 " 1— "
10 pudu (1 birkamu) siena . . . . sr. —k. sr. —k. 3r.50k.
V. " (20 mārc.) smiesta ... 5"50 " 5"50 " 5"30 "
" (20 " ) dstlses . . . . 1" — " 1"25 " —"90 "
" (20 " ) tabaka . . . . 1"40 " 1"25 " 1 " 80.,
'/2 " (20 " ) šķītu appiņu. 6"—- " —" — " — "
"/2 " (20 " ) kroņa linnu . 2"75 " 2"50 " 2" — "
'/2 " (20 " ) brakka " . 1., 50 " 1 20 " 1"20 "
1 muccu linnu sēklu . . . . . . 9" — " 10 "50 " 8" — "
1 " siļķu . . 17 "50 " 17 "— " 15 " —
10 pudu sarkanas sāls . . . . . 7" — " 6,.25 " — — "
10 " baltas rupjas sshls ... 6"60 " 6" — " 6" — "
10 " " " smalkas sāls ... 6"50 " 6" — " 6" – "