Latv. Avišu apgādatajs: I. V. Sakranomicc.
Labbibas un pretšu tirgus Jelgavā, 4. Juni Rīgā, 2. Juni un Liepajā, 28. April 1873. gaddā.
Maksāja var: Je!gav6. Mīgs. Vcevasck.
'/c Tscbetm. tl pūru)rudju . . . . 2r. 35k. 2r.50 k. 2r.40 k.
Vc " (L " ) kmiešu . . . 4"50 " 4"25 .. 4,. — "
ļ/c " it " ) miešu . . " . 1"80 ~ 2"10 ~ 2" —
(1 " ) ausu . . . . 1"30 " 1,. 40 " 1"20 "
V- " ) sirņu . . . . 2"40 " 3"25 ~ 2 50 "
'/c tt ) ruvju rudzu miltu 2"10 ~ 2" 20 2 50
'/c . ļl " ) bīdeletu . . . 2 75 4 — " 3.. — "
'/" il ) .. kmiešu miltu 4"50 ~ 5., —~ 4"50 "
'/c " U " ) Miešu putraimu 2" 80 3"75 " 3"10 "
'4 ii jkarķosseti . . .—.70 ~ —..85 " — " 50.,
10 pudu li birkamu) siena . . . . sr.— k. sr.— k. 3r.50 k.
V 2 " (20 mārc.) smiesta . . . 5" — " 5"20 " 4" — "
V- (20 " ) dzelses . . . . 1"20 " 1"15 " l"20 "
'/2 .. (20 " ) tabaka . . . . 1" 40 1.. 30 " 2" — "
'/2 " (20 " ) šķīļu appiņu. 6 " —-— -— "— "
V 2 (20 ~ ) kroņa linnu . 2"40 .. 2,. 20 1"80 "
'/2 ~ (20 ) brakka " . 1., 80 " 1.. 15., 1"20 "
1 muccu linnu sēklu ...... 10 "—9 .. — " 8" — "
1 .. Mv . .16" — " !7 — 14 " —
10 pudu sarkanas sāls . . . . . 7"25 " 6,.75 " 6" — "
10 " baltas ruvjas sabls . . . 7" —" 6.,75 ~ 6" — "
10 smalkas sabls . . . 6.. 75 6..75 " 6" — "