Par dcimtu māju pārdoš. Vidcemmē.
" No 23. Jūlija —25 Oktoberim 1871.
Pārdemeja Muižas Cik' Cik dālderu Cik Cik l dāl.
vārdz: mārdz: ciematu: un graš.: maksāts: maksa.
Rigas pilsēt. Dreilingsbuš 2 11 d. 57 gr. 1860 155 r.
Maidell Sindimois 7 75 " 72 " 11935 157,,
Mensenkampss Koiknllamois 13 243,, 60 " 33731 138,,
Rosen Medelomois 3 91 " 34 " 15200.167,,
Radloss Perrimois 5 72 " 45 " 8005 111,,
Jgelstrom Mastne Neom. 4 131,, 61 " 18000 136,,
Roth Tilsimois 5 88 " 35 " 9332 106,,
Mulss Tāroamois t 36 " 78 "- 6000 162,,
Mulss , Mouvistomois 1 19 " 18 " 2700 142 "
Rosle ' Morbussemois 8 142 " 39 " 24456 172 "
Strpk LuggušeL.m. 4 114,, 50 " 23804 208 "
Villebois Kurristamois 4 72 " 44 " 11547 160,,
Mannteussel Saaremois 12-199,, 84 " 28110 140,,
— HMkomois 1 11 " 68 " 1420 118 "
— Kuddmamois 10 158 " 6 " 21130 133 "
— Rannamois 1 9 " 15 " 1300 144 "
— Joemois 4 70 " 14 " 10540 150 "
— Kokkeramois 3 39 " 60 " 6100 152,,
— Karoastemois 5 88 " — " 14827 168,, Stwk Arrakstmuiša 1 30 " 87 " 7500 242 " Anrep Lovvemois 19 423 " . 55 " 72360 170 " Žroder Bmtneeka pi1.16 43b " 48 " 74950 170,, Žroder Eikenmuiša 6 139 " 30 " 21750 156 Žroder Dūres muiš. 4 94 " 9 " 16250 172,, Žroder Rūtes muiš. 3 55 " 36 " 9850 179 " Pablen Bringemuiš. 24 375,, 34 " 51072 136 ~ Pander Raunas J.m. 1.0 168,, 71 " 28374 167 " Mranaell Luggušepil.26 577,, — " 81715 141,, Mependorss Maz Straupe 3 95 " 66 " 14530 151 " Lorois Bānušem. 7 145 " 15 " 21359 147,, Riaa JkMlle 1 15 " 24.,, 1K32 122 " Riga Strepstinqm. 1 14 " 85 " 1643 109,, Stankieroch Lasdonesm. 28 610 " 85 " 76906 125,, Pander Liepasm. 1 39 " 14 " 5000 128 " Tranše Taurupm. 10 241 " 19 " 37757 156 " Bock Lodimois 2 25 " 6 " 4000 160 " Berg Selgoroski 11 217 ~ 47 " 30050 138,, Vietingboss Kabal 20 287 " 72 " 43695 151 " Žroder Ungurpils 9 308 " 66 " 52702 170 " Bora Ģiggulda 6 171,, — " 27206 159,, Grote Moresmuiša 2 34 " 41 " 4823 141 "
303c.6166 d. 1750 gr. 935321 rubļ.
6185 dald. 40 gr. maksa 935321 rubļ.
Dālderis caur caurim rēķinajot massa 151 rubļ.
Ciemats caur caurim rēķinajot massa 3086 rubļ.
2 Ģ