3
Labbibas un precu tirgus Rīgā tai 30. Jūli 1866 un Liepajā tai 9. Jūli 1866 gaddā.
ga. aja. ga.
!iepaja.
Maksāja par: N. I Ķ.
Maksāja par:
a. a. a.
Vs Tscbetro. ii pūru) rudzu . 230līdz '/&lt; (I ) kķscku 425 —
!/j . (! " ) miešu  —
. &lt;! " ) ausu . 140 — V? . (l .. ) sirnu . 425 — V" " (1 . ) rupju rudzu miltu Vs " (1 . ) bīdeletu 350 —
. (1 " ) " ktvecšu milt. V3 . ii " ) miešu putraimu 10 puddu (1 birkavu) siena 500 rub. — V2 " "20 mārc.) smiesta 530 — 2 4 2 1
4 2
40 50 20 50 50 50 75 75 50 50 50 3 4 2 1
3 4 5 3 4
30 50
'/2 puddu (20 mārc.) dzelses . . . '/2 . (20 " ) tabaka . . . '/2 .. (20 .. ) škītu appiuu '/2 " (20 " ) šāv. cūk. ga". V2 .. (20 " ) kroua liuuu . V2 " (20 " ) bratka linnu . ' 1 muccu linuu sēklu . . rub. līdz 1 1
2 1
25 — 30 05 1 1
4 3 1
10 30 80
3 4 3 5
80
I " siļķu ... IC .. — 10 puddu sarkanas sāls ....
!0 " baltas rupjas sāls . . . 10 " " smalkas sāls . . 13 6 6 0
50 25 25 12 7 6 6
5 5
—
Maksāja par:
Vs Tscbetro. ii pūru) rudzu . 230līdz '/&lt; (I ) kķscku 425 —
!/j . (! " ) miešu  —
. &lt;! " ) ausu . 140 — V? . (l .. ) sirnu . 425 — V" " (1 . ) rupju rudzu miltu Vs " (1 . ) bīdeletu 350 —
. (1 " ) " ktvecšu milt. V3 . ii " ) miešu putraimu 10 puddu (1 birkavu) siena 500 rub. — V2 " "20 mārc.) smiesta 530 —
No censurtķ atvēlēts. Jelgawa. l. Augusta 1L66 gadda. Nr. 106.
ga.
aja.
N. I Ķ.
a.
2 4 2
40 50
4
20 50 50 50 75 75 50 50 50
2 1
1
30
4
2
3 4
5 3 4
50
3 4
3 5
80
5
5
(Te klāt pielikkums: Baznicas un skolas siunas.)
Maksāja par:
'/2 puddu (20 mārc.) dzelses . . .
'/2 . (20 " ) tabaka . . .
'/2 .. (20 .. ) škītu appiuu
'/2 " (20 " ) šāv. cūk. ga".
V2 .. (20 " ) kroua liuuu .
V2 " (20 " ) bratka linnu . '
1 muccu linuu sēklu . . rub. līdz
I " siļķu ... IC .. —
10 puddu sarkanas sāls ....
!0 " baltas rupjas sāls . . . 10 " " smalkas sāls . .
ga.
a.
1 1
25
—
2 1
30 05
13
6 6 0
50 25 25
!iepaja.
a.
1 1 4
10
30
3 1
80
12 7 6 6
—