Labibas un pretšu tirgus Jelgavā, 21. Mai, Rīgā, 21. Mai, un Liepajā, 8. Mai 1876. g.
Maksāja par: Jelgava. Rīga. Liepaja.
 scbetm. (l pūru) rudzu 2r. 40k. 2r.80k. 2r.20k.
'/s " (1 " )kvecšu 3"60 " 4., 25 " 3"50 "
'/-- " (1 " )mcešu 2 "30., 2"25 " 2., 10
"/s ~ (1 " ) ausu 1"45 " t.,70 " 1"50 "
 " (1 " j sirņu 3" —" 3"25" 3 " —
~ ~ (1 " ) rupju rudzu miltu . . 2,. 20., 2"65 " 2.,25"
l/s (1 ~ )l'il'delelu 3" —" 4" —" 3 25 "
 " (1 " ) " kmiešu miltu . . 3"70 " 5" — " 4.,50 "
l/c " (1 " ) miešu putraimu . 3.. —~ 3"85 " 3"50 "
&gt;/s .. (1 " )karloselu 1.. 40.. 1., 15" — "75,,
10 pudu li birkamu) siena 3r.— k. sr.— k. 4r. — ļ
 /2 " &lt;20 mārc.) smecsta 5.,60 " 5"60 " 3., 50 
~" (20 " )dsclsts —" —" 1,, —~ 1 20.,
(20 " jtāakas 1"50 " 1"25 " 2"50 "
'/2 " &lt;20 " ) šķthtu apiņu . . .—" — " — — "
 ~ (20 " ) kroņa linu . . . .—"—" 2.,20,, 2" —
'/2 " &lt;20 " )braka — " —.. 1"10 " l 15 "
1 mucu linu sēklu — " " —— " 7" — "
1 mucu siļķu 14"—" 15,,—,, 14.,
l 0 pudu sarkanas sabls 6..80 " 6.. 60 v"2O "
10 " daltas rupjas sāls 6"80 " 6.,40 ~ 6" — "
10 ~ ~ smalkas sāls 6.,80 " 6"20 " 6.,50 "