Pār saņemtām visiones dāvanām.
ko Vidsemes Lutera draudzes 1886. gadā sametušas. Lewcigas visiones lapas ši gada 6. uummurā šādā kvīte ir izdota.
V. Sem Vidsemes konsistorijas piederigās draudzes.
1. Rīgas apriņķi: 2. Valmieras apriņķi:
r. ļ. r. ķ.
No Suntašecm ... 5 — No Valmieras pils. dr. 40 —
" Jaunpils 55 — Straupes 45 —
"Ckšķiles 30- Ļiepupes 20-" Lcclmabrdes ... 11 85 *
. Lēdurgas .... 16 50 – Scemeļa-Ruienes. 15 —
" Aizkraukles. ... 12 — " Dienmid.-Rujenes 10 —
. Mālpils 2 80 Limbašiem ... 25 —
I N'ss' – . – l 0 – . ģa.ac.s ." –
. Şiguldes .... 10 — " Rubenes 98 —
" Ādašiem. ... 16 — " Umurgas 14 —
" Madalienas ... 16 — Mas-Şalaces. . . 30 —
" Dinamindes ... 8 50 12 —
" Doles 6 — " Ķias I^
 Nitaures 10 — – Matišiem. ... 10 —
" Slokas  . 15 —
" Ropašiem ... 2 — Veidesmuišas. . 15 —
Kopā: 247 65 Kopā 413 —
3. Cēsu apriņķi: 4. Valkas apriņķi:
r. k. r. k.
No Laudones .... 26 — No Malkas 50 72
" Cēsu pils. dr. . . 30 — " Lugašiem. ... 21 33
" Cēsu' lauku dr. . 25 — " Alūksnes 22 09
~ Ērgļcem .... 5 — " Ēveles 10 —
" Lasdones 18 — " Gaujenes .... 30 —
" Kalcenamas ... 390 ~ Tirsas 11 90
Lieseres 10 — " Gulbenes .... 60 —
I laun-Piebalgas . 37 45 " Ērģemes .... 10 —
" Mec-Piebalgas. . 20 — " Opekalna .... 1 —
. Dzērbenes. ... 25 — " Smiltenes .... 13 64
" Cesmaines .... 45 — Apriņķa vis. smētkos 55 —.
" Skujenes .... 20 — Kopā: 285 88
" Lubanes 36 — . ,
Raunas 32 20 5. Tērpatas apr: 446 50
" Lcepkalna .... 2—6. Meromas . 912 50
" Ārašiem.... 40 — 7. Pērnamas " 429 15
Kopā: 375 55 8. Milandes " 462 —
lļ. zem Rīgas konsistorijas piederigās draudzes.
No Sm. Pētera baznicas ... 59 rubļ. 22 kap.
. Doma " ... 45 " 73 "
 Şv. lāņa " ... 69 " — "
 Katlakalna draudzes .... 7 " 71 .
 Piņķu " .... 6 " — "
Apriņķa visiones svētkās . . . 165 " 16
Kopā: 352 rubļ. 82 kap.
 Procentes: 23 rubļ. 56 kap.
Pārskā
pēc dāmanu lieluma sastādīts.
Apriņķis, ķ C
? "
 ? rubļ. k. II r. ļk.
Rīgas konsistorijas . ÄI 352&gt;82&gt;170 56
Milandes 9 462 — 51 33
Verovas 18 912 50 5069
Tērpatas 9 44650 4961
Pchrnavas 11 429 15 3901
Valmieras 14 413 — 2950
Malkas 10 28588 2858
Cēsu 16 375 55 2347
Rīgas 19 247 65 1303
Procentes — 2356
Kopā: Ijl I l MHttl 35 57
Piesīmejums: Mūsu pērnajo pārskatu salīdsinajot (sk. ..Latv. Av." 1886. g. 6.). 1886. gada visioues dāvanas Vidsemē par 707 rubļ. ir masmajušās; jo aizpērnajā gadā vispārigā summa sasuiedza U'7,s'. lnl'l. un iļtatra trautse bija devusi vāri par 40 rubļ?
Laikam gan ari pa daļai sliktais gadz pie tam būs vainigs.
Bet tas Kungs lai svēti dāvanas uu dcvejus! H. A.