Labibas- un pretšu-tirgus.
Maksāja par: I c l g a v ā.
1 pūru kviešu 2 rubļ. 50 kap. līdz 3 rubļ. 25 kap.
1 " rudzu 1 " 50 " " 2 " 25 ss
1 " miešu 1 " 50 " " 2 — "
1 " putraimu 3 " — " " 2"—
1 " ausu 1 " 25 " 1 . 40 "
1 " sirņu 2"— " 4 __
1 " kartuseļu l — " " 1 ci) "
1 birkavu secna 5 " — " " g
1 podu sviesta s. " 50 " " 6 " — "
1 birkavu ballās sāls 3 " 60 " " — " "
1 " sarkauās sāls .... 3 , 80 " " – " – "
1 mucu siļķu 14 " — " tg _
1 birkarou linu (kroņa) ..... 45 " — " " 50 " —
1 " " (brāka) 30 " — " 35 " – "
1 mucu liusēklu . 1l) " — " 12 " — "
l asi bērsu malkas (7 pēd.) ... 16 " — " 18 " — "
1 " egļu malkas (7 pēd.). . . , n _ " 12 – "