I
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 13tā Ceptember 1837.
Şud raba nau
idā.
rubļi 57ā kap. papīru naudas ģeld eja
— papīru naudas . . . -" jauns dāldens ...... —^
pūrs rudzu . . . tappe maksāts ar — kroiešu ... — — miešu .... —
miešu-putrainm — — — ausu . . . . . — —
— kroiešu-miltu . — — — bīdeletu rudsu-miltu — — — rupju i-udsu-miltu — — — sirnu .....
— linnu-sēklas . . ---- — — kannepu – sēklas . — — — kimmeņu ... — iKv. –
4" ! 32 ! – -I 3o
_ –
–
– 4"
6o I 3o 5 o i5 I
3
5o 25
25 . 5
rubļi 57ā kap. papīru naudas ģeld eja
— papīru naudas . . . -"
jauns dāldens ...... —^
pūrs rudzu . . . tappe maksāts ar
— kroiešu ... —
— miešu .... —
miešu-putrainm — —
— ausu . . . . . — —
— kroiešu-miltu . — —
— bīdeletu rudsu-miltu — —
— rupju i-udsu-miltu — —
— sirnu .....
— linnu-sēklas . . ---- —
— kannepu – sēklas . — —
— kimmeņu ... —
raba
I
&gt;raba nau
ļdā.
&gt;Rb.I
i podz kaunepu . tappe maksāts ar I — linml labbakas surtes — — i — — Mākas surtes -- — l tabaka..... — —
r — dzelses... . . — —
i — sviesta .... — —
i mucca sļlķu, priešu muccā — — i — — vīkšlm muccā — — r — sarkanas sāls . . — i — rupjas leddaiuas sāls — i — rupjas baltas sāls -— — i '— smalkas sāls . . -— — 5v graši irr varŗa jeb papīres ru
vaŗra nauda stāv ar papīres ņaud maksā. ! 2 -I 2 ' 5
6" 6 C
8 o 8o 65 75 30 40 4
ļ 4 30
j 20 tblis UN
cena u v
Şud
nau
idā.
iKv.
i podz kaunepu . tappe maksāts ar I — linml labbakas surtes — — i — — Mākas surtes -- — l tabaka..... — —
r — dzelses... . . — —
i — sviesta .... — —
i mucca sļlķu, priešu muccā — — i — — vīkšlm muccā — — r — sarkanas sāls . . — i — rupjas leddaiuas sāls — i — rupjas baltas sāls -— — i '— smalkas sāls . . -— — 5v graši irr varŗa jeb papīres ru
vaŗra nauda stāv ar papīres ņaud
maksā.
–
4" !
32
! –
3o
-I
_
–
–
4" 6o I 3o 5 o i5
–
5o
I
3
25
25 .
5
&gt;raba
nau
ļdā.
&gt;Rb.I
8 o
8o 65 75
30
40
! 2
-I
2 '
5
6" 6 C
30
4
ļ 4
j 20
tblis
UN
cena
u v