–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 9tā Oktobera 1833.

1 "
' C rubli 60 kap. papīru naudas ģeldeja – 5 ... papīru naudas
: 1 jauns dālderis —
: i pūrs rudzu . . . tappe maksāts ar  i — kmiešu ... —  I — miešu .... — —.
' 1 — miešu-putraimu — — ' 1 — ausu —
' i — kviešu-miltu . — —. – i bīdeletu rudsu-miltu — — ' i — rupju rudsu-miltu —
' l Ş. sirnu — — – 1 — linnu-sēklas . . — — 5 1 — kaunepu – sēklas . — — 5 1 — kimmeņu ... — — –
I I I
– na
&gt;Kp.
– 32 5o
5o j 6o
naud Rb. L
i podz kannepu . tappe maksāts ar i – i — linnu labbakas surtes — — 2 – 1 — — siiktakas surtes — — 1 ē ? — tabaka — — — &lt; 1 — dzelses — .— — i 1 — sviesta .... — — 2 :
1 mucca siļķu, priešu muccā — — 6 : 1 — — vīkšnu muccā— — 6
1 — sarkanas sāls . . — 6 – 1 — rupjas leddainas sāls — — 5 – 1 — rupjas baltas sāls ". — s &lt; 1 — smalkas sāls . . — — 4 . 5o graši irr varŗa jeb papīres rublis
varra nauda stāv ar papīres naudu vek maksa. na i 2
65 25 25 5o -w v"
I 20 &gt;60 40 30 5o
I
4 l 5
10
1 "
' C rubli 60 kap. papīru naudas ģeldeja
– 5 ... papīru naudas
: 1 jauns dālderis —
: i pūrs rudzu . . . tappe maksāts ar
 i — kmiešu ... —
 I — miešu .... — —.
' 1 — miešu-putraimu — —
' 1 — ausu —
' i — kviešu-miltu . — —.
– i bīdeletu rudsu-miltu — — ' i — rupju rudsu-miltu — ' l Ş. sirnu — —
– 1 — linnu-sēklas . . — — 5 1 — kaunepu – sēklas . — — 5 1 — kimmeņu ... — —
na
naud Rb. L
i podz kannepu . tappe maksāts ar i – i — linnu labbakas surtes — — 2 – 1 — — siiktakas surtes — — 1 ē
? — tabaka — — — &lt;
1 — dzelses — .— — i
1 — sviesta .... — — 2 :
1 mucca siļķu, priešu muccā — — 6 : 1 — — vīkšnu muccā— — 6 1 — sarkanas sāls . . — 6 –
1 — rupjas leddainas sāls — — 5 – 1 — rupjas baltas sāls ". — s &lt; 1 — smalkas sāls . . — — 4 . 5o graši irr varŗa jeb papīres rublis
varra nauda stāv ar papīres naudu vek
maksa.
&gt;Kp.
32
5o
–
I I
I
5o j
–
6o
I 20 &gt;60
40 30
I
4
l
5
10
na
-w v"
i
2
65
25 25
5o
5o