Labibas cenas Rigas lieltirdcneecibā.
Pārdeveji Pirceji
kap. puda.
Kvieši. Tendence: bez līgumiem.
Orenburgas. 130 mārc — —
Rj"saņas.Urala, 130 mārc — —
Krievijas. 130 vārc — —
Rudzi. Tendence: mieriga.
Krievu. 120 mārc. — 107—108
Kurzemes, 120 mārc.! !oā-10s 104—106
Ştepju, 120 mārc. ........ — —
Ausas. Tendence: mieriga.
Kr. neš. laba prece ""-"4 91-"*
Vienkāršās. neš., kr 88-89 87-88
Krievijas baļtās — —
Rieš i. ?endenc&lt;: slingra. Ş
Srievijas, 100 mārc — —
Kurzemes, 106/107 mārc — —
Kurzemes, 112/113 mārc ilo—lll 10*
Liasēklas, 7m. Tendence: mieriga.
Ärie?u, šāvetas, laba pr 208—204 201-102
Vidsemes, šāvetaī — 196-196
Stepju — —
Eļļa" raušt. Tendence: mieriga.
Gchejiene" .... 128-129 1,8-127
Krievu 117-128 124-126