–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 18tā Jūli 1838.
raba nau
idā. I
C rubli 53 kap. papīru naudas geldeja 5 Ģ papīru naudas . . . r jauns dāldcris — l pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — I -- miešu .... — —
ļ -Ņ miešu-putraimu — — l — ausu ..... — —
r kroiešu-miltu . — — 1 — bīhdeletu rudsu-miltu — — i — rupju rudsu-miltu — — I — sirnu ..... — —
1 — linnu-sēklas . . — — I — kanņepu – sēklas . — — ļ — kimmcņu ... "^ Rb.i – –
&gt;Kp. 4i ī 32 5o 40 5
60 60
– – 80 So 60 –
– 25
C rubli 53 kap. papīru naudas geldeja
5 Ģ papīru naudas . . .
r jauns dāldcris —
l pūrs rudzu . . . tappe maksāts ar
1 — kviešu ... — —
I -- miešu .... — —
ļ -Ņ miešu-putraimu — —
l — ausu ..... — —
r kroiešu-miltu . — —
1 — bīhdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
I — sirnu ..... — —
1 — linnu-sēklas . . — —
I — kanņepu – sēklas . — —
ļ — kimmcņu ... "^
raba
ra
nau Rb.l K?.
i podSkanņepu . tappe maksāts ar i — linnu labbakas surte" — — i — — sliktākas surtes — — i — tabaka — i — dzclses _ — i svecsta . . . . — —
l mucca siltu, priešu mucca — — l — — roīkšnu muccā— — l — sarkanas sāls . . — — i — rupjas leddamas sāls — — i — rupjas baltas sāls — — i — smaltas sāl" . . — —-5o graši irr roaŗra jeb papīres r
varŗa nauda stāv ar papīres nau! maksa. –
–
-! 2 l 6 7 6 s
8o 8o 65 ?5 i5 5o –
I– 4
4 i
iblis 5o So un
?u v cena
nau
idā. I
Rb.i
&gt;Kp.
i podSkanņepu . tappe maksāts ar i — linnu labbakas surte" — — i — — sliktākas surtes — —
i — tabaka —
i — dzclses _ —
i svecsta . . . . — —
l mucca siltu, priešu mucca — — l — — roīkšnu muccā— — l — sarkanas sāls . . — — i — rupjas leddamas sāls — — i — rupjas baltas sāls — — i — smaltas sāl" . . — —-5o graši irr roaŗra jeb papīres r
varŗa nauda stāv ar papīres nau!
maksa.
4i ī
32
5o
–
40
5
60 60
–
–
80 So 60
–
–
25
ra
nau
Rb.l
K?.
8o
–
8o 65 ?5 i5 5o
–
-!
2 l
6
7
6 s
–
I-
–
5o So
4
4 i
iblis
un
?u v
cena