Latv. Avišic avgabdatajs – I. V. Sakranovicc.
Labbibas un pretšu tirgus Jelgavā, 5. April, Rīgā, 3. April un Liepajā, 2. Janvar 1871. gaddā.
Maksāja par: Jelgav6. Rīga. Liepaja.
'/c Tscbetm. (1 pūru) rudzu .... 2r.50 k. 2r.85 k. 2r. 60 k..
" (s " ) kmiešu . . . 4.. — " 4"50 " 3..80 "
 " (1 . " )miešu. . . . 2"25" 2 " 502 "30 "
(1 " )ausu .... 1"30" 1"60" 1"30 "
'/c " tt " )sirņu .... 2"75" 3.. —~ 3" —"
"/c " (1 " ) rupju rudzu miltu 2 "-"40 " 2"25 " 2"50 "
" (1 ) bīdeletu . . .  4.. 503 " 50 "
" i! " ) " kmiešu miltu 4"—" 5 "-т-4" 50 "
'/c " (1 " ) miešu putraimu 3" — " 3"25 ,&gt; 3". 50
'4 " &lt;1 " ) karlvsseļi . . .—" 80 " —~70 " —"80 "
10 pudu (1 birkamu) siena . . . . 3r.— k. 4r.— k. 2r.50 k.
'/2 " (20 mārc.) smiesta . . . 5" —" 5" — " 5" —
V 2 " (20 " ) dstlses . . – . — " —~ 90"
V- (20 ") tabaka . . . . 1"40 " 1"25 " 1"80 "
V 2 " (20 " ) šķītu appinv. 3" — " —" — " —" — "
V 2 " (20 " ) krobņa linnu . 3" — " 2"50 " 2 " —
~'/2 " (20 " ) brakka " . 1"50 " 1"20 " 1"20 "
1 muccu linnu sēklu . . . . . .10" — " 9"75 " 8 "  "
1 " siļķu . . . . . . . .15" 15 " 14"50" 13"—"
10 pudu sarkanas sabls . .... 6 ".75., 6"25 " —" — "
10 " baltas rupjas sāls . . . 6"60 " 6" —" 5"70 "
10 " " smalkas sāls ... 6"50 " 6" —" 5"70 "