Visjaunakās ziņas.

Krievu telegr.-agenvra.
Pēterburgā, 9. Nomembcrī. 8. Nomenibcrī Michaela manešā Visaugstakā klātbūtnē notika Maskavas pulka, vienas Lietavas pulka rotas un Jšoras resewes bataļona parāde, šo pulku svētku gadijumā. Pēc tam pulksten 3 pēc pnsdienas Siemas pils ecroču sālē Visangstakā klātbūtnē notika naglas cesišana jauna karoga kātā, kurš tapa dāvinats medļneeku pulkam uz viņa 100 gadu jubileju, un sudraba trompetes pasncegšana kājeneeku uu jātnecku gvardu artilērijas batcrijām. 8. Nov. Jaunavu klosteri paglabāja īsteno slepeupadomneeku Rennenkampsu.
Pēterburgā, 9. Novcmberī. Gvardu medinecku pulka un 8. gmardn jātneekn n kājuiekn bateriju 100 gadu pastāvešanas svētkos Visangstakā klātbūtnē Michaela manešā notika parāde. — Awasovskis pilsgalma ministerijai, priekš pasnecgšanas Keisariencs Majestetei, piesnhtija samu glesnotu eļļas bildi "Keisara Aleksaudera 111. pccmineklis Feodosijā." šo pieminekli atklās 11. Novcmberī.
Berlinē, 20. (8.) Novemberī. 8. Nov. notika Prūsijas landtāga atklāšana. Troņa runā sacits, ka 1895./9 L. un 1896./97. gadi noslēgti ar ecvērojamu atlikumu, 1897./98. gadu uoslēgs bcs desicita. Tamdēļ tiek likts priekšā pa-augstinat algas dandsiem valsts ierchdniem, elementar- un vidus-skolu skolotajecm, kā ari augstskolu proscsoriem, un pa-augstinat atraitņu un bāriņu pensijas, kā ari regulēt tiesu ierchdņu algas. Tālak troņa runā minēti 4 proc. aizņēmuma konversacija, obligatoriska parādu deldešana, specialsondu dibinašana turpmāku iztrūkumu scgšanai un līdsekļi semkopibas pacelšanai par labu.
Vīnē, 21. (9.) Nov. Tē atbranca 9. Nov. Lcelsirsts Nikolajs Nikolajevitšs un tika sagaidīts no arāsa Kapnista uu sirsta Lichtcnsteina. Pulksten 11 Lielsirstu saņēma ķeisars, kas pusstundu mēlak ar visiti ieradās Krievu vēstneecibā. Ķeisara pilī bija mielasts Lielsirstam par godu.
Parisē, 21. (9.) Nom. Tautas vietneeku saeimā pārsprieš ārlietu ministerijas budšctu. Socialists Milcraus prasa ārlietu ministerim HanĢ, vaj starp Kriemiju un Franciju pastāvot sevišks līgums. Milerans grib dabūt zinat ši līguma nosacijumus. jo parlamentam esot tiesiba zinat, kādus pccnākumus salīgums uzliekot Francijai uu kādi labumi viņai no ta ceļās. Hauot,', atbild: Jau mairak ministeru dašus gadus paliknši uzticigi pret Kriemiju tai politikai, kas ncmem noteikta no malstsmīru gudribas, bet ari dzinusi dziļas saknes tautas sirdi. Nesen atpakaļ Kriemijas Valdneeks ar savu Laulāto Draudseni ieradās ari Francijā, lai apsmeicinatu draudsigas tautas maldibu. Francija saņēma Augstos Viesus tā, ka visai pasaulei bija jalceciua, ka starp Lcelo Valdnecku un lielo tantu pastām cecša draudsiba. Žodien mūs nopratina, mums prasa, pie kādas politikas mēs turoties. No mūsu orcekšgājejiem tādus izskaidrojumnms neprasija. Es maru tikai atbildēt: visu, ko var un majaga atklāti tc-kt, izteica gaišecm un skaidrecm malirdcem Lleisars uu presidents samās ruuās Žerburā, Parisē un Žalonā. Hanotn norāda ns šīm runām. Viņa uzdemums un valsts intereses ne-atļaujot šaī lieta dot citadus izskaidrojumus, bet nemccns vairs nedrīkstot par Kriemijas-Francijas salīgumu šaubitie?.
Bclgradē, 21. (9.) Nov. Kchniņš aizceļoja ns Vīni un nodema pāwaldļbu ministeru padomei.
Konstantinopolē, 21. (9.) Nom. Agrākais militaratašē Pēterburgā AsiS-bejs, gmardijas pulka kommandauta dēls Reis-pašā un porutšiks Slsimbejs aizbchga uz Eiropu. 15 marinēs akadēmijas klausitaji tika apccetinati, tadchļ ka pie miņccm atrada aizlie8tās grāmatas un viņi bij bez tam lasijuši naudu priekš Jauliturku komitejas.
Ņujorkā, 21. (9.) Nom. Mili;cs ,atdati uoplēsa Nukestlc (Delamaras malsti) arsenāla priekšā Spāuiešu karogu, milka to caur dubļiem un mīdija kājām.
1. Novemberī valst? agrarbankā tapa amortisetas šāda? 5 procentu prēmija":
9 1.700 3.662 5.136 6.701 8.533 10.039 11.904 13.88!
!5 1.736 3.681 5.274 6.702 8.564 10.04.! 11.967 13.899
148 1.797 3.750 5.301 7.035 8.581 ,0.218 12.088 13.962
200 1.945 3.757 5.354 7.201 8.684  12.224 14.163
297 1.959 3.776 5.363 7.258 8.979 10.314 12.239 14.445
345 2.084 3.792 5.396 7.287 8.987 10.336 12.278 14.537
365 2.096 3.832 5.527 7.365 9.027 10,539 12,589 14.628
402 2.101 3.843 5,534 7.441 9.073 10.605 12,613 14.793
422 2.151 3.878 5.568 7.606 9.231 10.844 12.656 14,913
430 2.249 3.922 5.600 7.66 i 9.294 10L74 12.716 14.945
540 2.429 4.033 5.604 7.675 9.298 10.8S" 12.753 15.048
544 2.456 4.2U 5.642 7.764 9.450 11.074 12.794 15.101
633 2.544 4.373 5.835 7.856 9.475 11.092 12.795 15.370
791 2.669 4.413 5.843 8.033 9.530 11.251 ,2.799 15.388
891 2.771 4.601 5.932 8,247 9.538 11.283 12.902 15.494
899 2.774 4.647 6.031 5.C93 9.572 11.348 1C.518 15.631
902 2.797 4.663 6.062 8.336 9.576 11.431 13.595 15.706
934 2.828 4.732 s.Uz 8,366 9.610 11,516 13,599 15.71-1
1.120 2.894 5.003 6,137 8.372 9,756  I.ī.Ş 15.734
1.285 2.913 5.029 6.164 8.401 9,767 11.549 13.686 15,835
1.610 3.226 5.031 6.228 8.403 9.927 11.656 13.693 15.861
1.630 3.406 5.08s 6.360 8.459 9.982 11,663 I.ļ.ķ 1,'.,"-^
1.698 3.514 5.133 6.65 2 8.482 s,Vs 11.734 15.825