Labibas – un pretšu-tirgus.
Jelgavā, 22. Oktoberi.
ī pūru kviešu . c rubļ. — kap. līdz 4 rudī. — kap.
ī . rudzu 3 . 25 . . 3 . 75 .
l . miešu 1.80. . 2 . 20,
1 . putraimu 3. 20. , 3.50.
l – °usu 1 . . ķ 1 . 20 .
' – sirņu c . _ . ķ 4 . – .
! . kartuseļu 1 . . ķ 1 . 20 ,
l birkavu siena .4 — 4 25
1 podu sviesta "c ' — ' 6 . 20'
! dirkavil baltās sāls .... 3 20 3 30
ī . sarkanās sāls ....  . 3' 30
1 mucu sitķu 20.- . .24.— .
l birkavu liuu (kroņa) 49 ķ— ķ "43"
1 . . (brāka) 25.—. . Cg ŗ — '
1 mucu linsthklu 10 . — ķ . U . — '
1 asi bērsu malkas (7 pēd.) . . . lā . — . 17 ' '
1 . egļu malkas (7 pēd.).... 9 . — . " l 0 . — , s.-