2
ga.
iepaja. ga. ie
aja
Maksāja par: R. I K.
Maksāja par:
R. I K.
R. &gt; K. R. I K.
 Tscbetro. (1 pūru) rudzu . 230 līdz '/s ,. (1 .. ) kwiešu 425 — '/з . (l ) miešu 220 — '/s (1 " ) ausu . 130 — V, " (1 " ) sirņu . 300 — V2 . (1 " ) rupju rudzu miltu '/з . (1 " ) bīdeletu 300 — V8 . (1 " ) " kmiešumilt. !/з " (1 " ) miešu putraimu 10 puddu (1 birkavu) siena 500 rub. — V2 " (20 mārc.) smiesta 500 — 2 4 2 1 3 2 3 4 3 5 5
40 50 30 35 25 40
V2 Puddu (20 mārc.) dzelses . . . '/2 " (20 ) tabaka . . . '/2 .. (20 " ) šķītu appiņu V2 (20 ., ) šām. cūk. gas. V2 " (20 ) kroņa linnu . '/2 .. (20 " ) brakka linnu . 1 muccu linnu sēklu . — rub. līdz 1 1
2 1
25 50 20
50 65 14 6
50 50
25 50
1 ., siļķu ... 14 .. —
10 puddu sarkanas sāls ....
l0 .. baltas rupjas sāls. . . 10 . smalkas sāls . .
40 8
Maksāja par:
Tscbetro. (1 pūru) rudzu . 230 līdz '/s ,. (1 .. ) kwiešu 425 — '/з . (l ) miešu 220 — '/s (1 " ) ausu . 130 —
V, " (1 " ) sirņu . 300 — V2 . (1 " ) rupju rudzu miltu '/з . (1 " ) bīdeletu 300 — V8 . (1 " ) " kmiešumilt. !/з " (1 " ) miešu putraimu 10 puddu (1 birkavu) siena 500 rub. — V2 " (20 mārc.) smiesta 500 —
No censures atroēlēts. Celgawa. 18. Aprili 1867 gadda. Nr. 59.
Labbibas un preccu tirgus Rīgā taī 15. Aprilī 1867 gaddā.
iepaja.
ga.
Maksāja par:
R. I K.
R. &gt; K.
V2 Puddu (20 mārc.) dzelses . . .
'/2 " (20 ) tabaka . . .
'/2 .. (20 " ) šķītu appiņu
V2 (20 ., ) šām. cūk. gas.
V2 " (20 ) kroņa linnu .
'/2 .. (20 " ) brakka linnu .
1 muccu linnu sēklu . — rub. līdz
2 4
40
50
30
1
35
3 2 3 4 3 5 5
25
40
50 65
1 ., siļķu ... 14 .. —
10 puddu sarkanas sāls ....
l0 .. baltas rupjas sāls. . . 10 . smalkas sāls . .
25
50
40
ga.
R. I K.
1 1
25
2 1
50 20
14
6
50 50
8
ie
aja
R. I K.