Labbibas un pretšu tirgus Jelgavā, 30. Merc, Rīgā, 27. Merc un Liepajā, 2. Janvar
Maksāja var: JelģĢck. Rīga. Liepaja.
'/c Tscbetv. li pūru) rudzu . . . . 2r.50 k. 2r.65 ķ. 2r.60 k.
!/c " (i " ) kvecšu . . . 4"— ~ 4 50 " 3"80 "
'/c " li " ) miešu .... 2"25 " 2"40 " 2"30 "
'/c ~ (1 " ) ausu .... 1"30 " 1"50 " 1"30 "
V- (1 )Mņu . . . . 2"75" 3"—., 3" — "
 " li " ) rupju rudzu miltu 2"40 " 2"25 " 2"50 "
'/? " (i )dīdeletu . . . 3,. —~ 4.,25 " 3"50 "
'/c " li " ) " krocešu miltu 4"—" 5" —~ 4"50 "
'/c " (1 ") miešu putraimu 3" —" 3"50 " 3"50 "
 " li " )karlĢ . . .—"80,, —" — "80 "
10 pudu (1 birkavu) siena . . . . 3r. —k. 4r. —k. 2r. 50k.
'/2 " (20 mārc.) leēsta . . . 5" — " 5" — " 5" — "
'/2 " 120 " ) dzelses . . . . 1"—" 1" —" —90"
'/2 (20 " ) tabaka . . . . 1"40" 1"25 " 1"80 "
/2 " (20 " ) šķītu appiņu. 3" —" —" —" "— "
V 2 " (20 " ) kroņa linnu .3,, —~ 2., —" 2 "—-"
'/2 (20 " ) brakka " . 150 " t"l5 " i " 20"
1 muccu linnu sēklu . . . . . .10 " —10 "— " 8" — "
1 " Mv . .15" 15 " 13 "50 " 13 "— "
10 pudu sarkanas sāls . . . . . 6"75 " 6"25 " —"— 
~10 " baltas rupjas sāls ... 6"60 " 6" —" 5"70 "
10 " " smalkas sāls ... 6"50 " 6., —" 5 " 70"