2
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 10tā November 1824.
sŞudraba naUdā.
' C Rubbuli  Kap.Papīru naudas geldeja ' 5 — Papchru naudas . . — – ' i jauns Oālderis ..... —
' i Pūrs rudzu . . . tappe maksāts ar ' i — kviescbu ... — — ' r — n,iescl&gt;u .... — —
' i — miešu-putraimu — —  i --- "vsu — — ' i kviešu . — — ' i — bīdeletu rudsu- miltu — — ' i — rupju rudsu-miltu — — ? i —- sirnu ..... ----- —
I l — linnu-šklas . . — — I i — kaunepu – sēklas . — — I ļ — kimmeņu ... ------Rb. Kp.
i —
-75.-8o&gt; 1 I20 — 65 1 Cc&gt; ! 60 l Co — "5 1 20 1 60
' C Rubbuli  Kap.Papīru naudas geldeja ' 5 — Papchru naudas . . — – ' i jauns Oālderis ..... —
' i Pūrs rudzu . . . tappe maksāts ar ' i — kviescbu ... — — ' r — n,iescl&gt;u .... — —
' i — miešu-putraimu — —
 i --- "vsu — —
' i kviešu . — — ' i — bīdeletu rudsu- miltu — — ' i — rupju rudsu-miltu — — ? i —- sirnu ..... ----- —
I l — linnu-šklas . . — — I i — kaunepu – sēklas . — — I ļ — kimmeņu ... ------
Nltt raba idā. !Kp.
l Podz kanncpu . tappe maksāts ar i — linuu labbakas surtcs — — i — — siiktakas surtes — — i — tabaka — — i — oselscs ..... — —
i — sviesta .... — —
i mucca silku, priešu muccā — — i — — vīkšuu muccā — — i — sarkanas sāls . . — — l — rupjas lcddainas sāls. — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Graši irr Varra jeb Papīres Ruļ
Varra uauda stāv ar papīres nauī maksā. ! 2
2 7 7 6
5o
&gt;75 9" 25 50 6! 25 50
buls un
?enā &gt;u v&lt;
sŞudraba
naUdā.
Rb. Kp.
i —
-75.-8o&gt;
l Podz kanncpu . tappe maksāts ar
i — linuu labbakas surtcs — —
i — — siiktakas surtes — —
i — tabaka — —
i — oselscs ..... — —
i — sviesta .... — —
i mucca silku, priešu muccā — —
i — — vīkšuu muccā — —
i — sarkanas sāls . . — —
l — rupjas lcddainas sāls. — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o Graši irr Varra jeb Papīres Ruļ Varra uauda stāv ar papīres nauī maksā.
1 I20
— 65 1 Cc&gt;
! 60
l Co
— "5 1 20 1 60
raba idā.
Nltt
!Kp.
! 2
5o
&gt;75
9"
7 7 6
25 50
6!
25
50
buls
un
?enā
&gt;u v&lt;