1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 9tā Augucta 1826.
1
Şud
idā.
Rb.I
IKP.
3 rubli ?5C kap. papīru naudas geldeja 5 — papīru naudas ... — 1 jauns dālderis. . . .... —
i pūrs rudzu . . . tappe inaksāts ar 1 — kroiešu ... — — 1 — miešu .... ---- —
l miešu-putraimu — — r — ausu ..... — —
ļ ss. kviešu-miltu . — ----1 — bīdeletu rudsu-miltu — — l rupju rudsu-miltu —" — l — sirnu
l — linnu-sēklas . . — 1 — kaunepu – sēklas . — — ļ — kimmeņu ... — — i! i! — 20 80ī 50 80 50 !
20!
– 90 75 – 75
3 rubli ?5C kap. papīru naudas geldeja
5 — papīru naudas ... — 1 jauns dālderis. . . .... —
i pūrs rudzu . . . tappe inaksāts ar
1 — kroiešu ... — —
1 — miešu .... ---- —
l miešu-putraimu — —
r — ausu ..... — —
ļ ss. kviešu-miltu . — ----
1 — bīdeletu rudsu-miltu — —
l rupju rudsu-miltu —" —
l — sirnu
l — linnu-sēklas . . —
1 — kaunepu – sēklas . — — ļ — kimmeņu ... — —
Şud
idā.
&gt;
raba ldā. nau
Rb.,
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i tabaka ..... — —
i — dzelses ..... — —
7 — sviesta . . . .  —
i mucca sīlķu, priešu muccā — — i — vīkšuu mucca — --i — sarkanas sāls . . — — i — rupjas leddamas sāls — — l — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr roarra jeb papīres ru
warra nauda stāw ar papīres naud  maksa. – 4 4 6
6o – 65 90 76 5o 51 4 3
!?5 lblis un
ienā u v
&gt;
Rb.I
IKP.
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i tabaka ..... — —
i — dzelses ..... — —
7 — sviesta . . . .  —
i mucca sīlķu, priešu muccā — — i — vīkšuu mucca — --
i — sarkanas sāls . . — — i — rupjas leddamas sāls — — l — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr roarra jeb papīres ru warra nauda stāw ar papīres naud  maksa.
—
i!
i!
20
80ī
50
80 50
!
20!
–
90
75
–
75
raba ldā.
nau
Rb.,
6o
–
–
65
90
4
4
6
76 5o
51
4 3
!?5
lblis
un
ienā
u v