4
Labbibas un preccu tirgus Rīgā, tanni 10. Auguctā un Liepajā tanni 3. Auguctā 1868 gaddā.
Rīga. Liepaja. Rīga. Liepaja.
Maksāja par: Maksāja par:
R. I K. R. I K.
R. I K. R. I K.
V3 Tscbetro. (1 pūru) rudzu . 375 līdz Vs (1 " ) kroiešu 450 — V8 " (1 ) miešu 300 — Vs " (1 ) ausu . 170 — V3 " (1 " ) sirņu . 500 — Vs (1 ) rupju rudzu miltu Vs " (1 ., ) bīdeletu 475 — Vs (1 " ) .. kroiešu milt.
 " (I " ) miešu putraimu w puddu (1 birkarou) siena 600 kap. — V2 (20 mārc.) smiesta 450 .. — 4 5 3 1
6
20 75 3 6 3 1
40 20
Уз Tscbetro. (1 pūru) kartusseļi . . V2 puddu (20 mārc.) dzelses . . . V2 (20 ) tabaka . . . V2 " (20 ) šķītu appiņu V2 " (20 .. ) kroņa linnu . V2 (20 " ) brakka linnu . 1 muccu linnu sēklu. rub.līdz 1 1
26 1 1 1 7 2
30 10 80
50 25 2 1
75 55 1
80 80
4 5 3
25 4 7 6 4
60 75 50 5 3
50 80
1 ., siļķu . . . 11'/2 " —
10 puddu sarkanas sāls ....
10 ., baltas rupjas sāls. . . 10 " " smalkas sāls . . 12 6 5 5
85 85 11
5 5 7 6
50
4
Maksāja par:
V3 Tscbetro. (1 pūru) rudzu . 375 līdz Vs (1 " ) kroiešu 450 —
V8 " (1 ) miešu 300 — Vs " (1 ) ausu . 170 — V3 " (1 " ) sirņu . 500 — Vs (1 ) rupju rudzu miltu
Vs " (1 ., ) bīdeletu 475 — Vs (1 " ) .. kroiešu milt.
 " (I " ) miešu putraimu w puddu (1 birkarou) siena 600 kap. — V2 (20 mārc.) smiesta 450 .. —
Rīga.
Liepaja.
R. I K.
R. I K.
3 6 3
40
5 3
20 75
1 6
1
20
50 25
4
5
3
25
4 7
6
60 75 50
50 80
4
5 3
5 5
4
Maksāja par:
Уз Tscbetro. (1 pūru) kartusseļi . .
V2 puddu (20 mārc.) dzelses . . .
V2 (20 ) tabaka . . .
V2 " (20 ) šķītu appiņu
V2 " (20 .. ) kroņa linnu .
V2 (20 " ) brakka linnu .
1 muccu linnu sēklu. rub.līdz
1 ., siļķu . . . 11'/2 " —
10 puddu sarkanas sāls ....
10 ., baltas rupjas sāls. . . 10 " " smalkas sāls . .
Rīga.
R. I K.
1 1
26
75 55
2 1
12 6 5 5
85 85
Liepaja.
R. I K.
1
1
30 10 80
1 7
2
80 80
1
11
7 6
50