1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 24tā Jūli 1833.

3 rubli 56c kap. papīru naudas geldeja 5 — papīru naudas ... — 1 jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar 1 — kmiešu ... —" — 1 — miešu .... -" —
1 —" miešu-putraimu — — 1 — ausu — —
1 — kmiešu-miltu . — — 1 — bīdeletu rudsu-miltu — i Ş. rupju rudsu-miltu — — 1 — sirnu —
1 — linnu-sēklas . . — — i — kaņnepu – sēklas . — — 1 — kimmeņu ... — — Rb.
1 1 1 1 1 1 1
Kp. 3? 3i 5o 95 50 60 3v
Şudraba naudA. Rb. Kv.
i podē kanņepu " tappe maksāts ar i — i — linnu labbakas surtes — — i Lo r — — siiktakas surtes -- — i 60 1 — tabaka..... — — — 60
1 — dzelses — — 65 1 — smiesta .... — — 2 25
1 mucca siļķu, priešu mucca — — s 5o 1 — — mīkšnu mucca — — 5 ?5 i — sarkanas sāls . . — 6 — 1 — rupjas leddainas sabls — — 5 — 1 — rupjas baltas sāls — — 4 5o 1 — smalkas sāls . . — — 4 — 5o graši irr marra jeb papīres rublis un
marra nauda siām ar papīres naudu vccnā maksa. Rb.
1 1
Kp. 60 65
2 1
70 35 1 1
40 2
1
1
5
3 rubli 56c kap. papīru naudas geldeja
5 — papīru naudas ... —
1 jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar
1 — kmiešu ... —" —
1 — miešu .... -" —
1 —" miešu-putraimu — —
1 — ausu — —
1 — kmiešu-miltu . — —
1 — bīdeletu rudsu-miltu —
i Ş. rupju rudsu-miltu — —
1 — sirnu —
1 — linnu-sēklas . . — —
i — kaņnepu – sēklas . — —
1 — kimmeņu ... — —
Şudraba
naudA. Rb. Kv.
i podē kanņepu " tappe maksāts ar i — i — linnu labbakas surtes — — i Lo r — — siiktakas surtes -- — i 60 1 — tabaka..... — — — 60
1 — dzelses — — 65
1 — smiesta .... — — 2 25
1 mucca siļķu, priešu mucca — — s 5o 1 — — mīkšnu mucca — — 5 ?5 i — sarkanas sāls . . — 6 —
1 — rupjas leddainas sabls — — 5 — 1 — rupjas baltas sāls — — 4 5o 1 — smalkas sāls . . — — 4 — 5o graši irr marra jeb papīres rublis un
marra nauda siām ar papīres naudu vccnā
maksa.
Rb.
Kp.
1
3? 3i 5o 95
1
1
1
1
1
50
60
3v
1
2
70 35
1
1
40
1
2
1
5
Kp.
Rb.
1 1
60
65