Labibas- un Pretšu-tirgus.
Maksāja par: I c l g a v ā.
1 pūru kviešu ..... . 2 rubļ. — kap. līdz 3 rubļ. — kap.
t " rudzu . 1 . 20 " " I . 80 .
t miešu i , 20 . 1 . 80 ..
1 putraimu 2 .. 75 . " 3 " – ,
1 – ausu 8g , . 1 . 10 .
t " sirņu 1 " 90 . , 3 " – .
1 " kartuseļu _ 90 . . 1 " — .
1 birkavu siena 5 — , 5 50 .
1 podu sviesta 5 " 50 . " 6 — .
1 birkavu baltās sāls .... 4 " 20 " " 4 " 40 "
1 " sarkanās sāls .... 4 " — , " 4 " 50 .
1 mucu siļķu 13 , __ 20 " — 
~1 birkamu linu (kroņa) 35 _ " 40 —
1 " " (brāķa) 15 , 25 " — .
1 mucu linsēklu 7 _ . 8 " — 
~1 asi bērsu malkas (7 pēd.) ... 14 , — " '
1 " egļu malkas (7 pēd.). .. . 9 — . ,0 —