15 – – –
Rīges labbibas un naudas tirgus,
Pirmdiena tannī 3šā April.
Pūrs Rudzu tappe maksāts ar . — labbu Kwiešu
— Miešu .
— Miešu-Putraimu . . . — Ausu
— bīdeletu Kviešu miltu. . — bibdeletu Rudzu miltu . .
rupju Rudzu miltu....
Viens Şudraba Rubbuls ģeldeja . — jauns Dālderis ....
Pieci Rubbutt Papīru naudas . . 50 Graši irr Garŗa jeb Papīres
Papīres naudu viena maksa. Sudraba nauda j, i Rub. 37 Kap. I – ()O – 1 – 4 – 1 – 6c&gt; – – – b5 – 2 – bC – I – CI – 1 – 35 – 1 – Ci – Nubbuls, un Val :b Papīru nauda.
5 Rub. 22 Kap. 7 – 22 – C – 97 – 6 – 8 – 2 – 47 – 15 – – – 3 – 8o – 5 – 13 –
ŗa nauda stāv ar
Pūrs Rudzu tappe maksāts ar .
— labbu Kwiešu
— Miešu .
— Miešu-Putraimu . . .
— Ausu
— bīdeletu Kviešu miltu. .
— bibdeletu Rudzu miltu . . rupju Rudzu miltu....
Viens Şudraba Rubbuls ģeldeja .
— jauns Dālderis ....
Pieci Rubbutt Papīru naudas . . 50 Graši irr Garŗa jeb Papīres
Papīres naudu viena maksa.
Sudraba nauda j, i Rub. 37 Kap.
I – ()O –
1 – 4 –
1 – 6c&gt; –
– – b5 –
2 – bC – I – CI –
1 – 35 – 1 – Ci – Nubbuls, un Val
:b Papīru nauda.
5 Rub. 22 Kap. 7 – 22 –
C – 97 –
6 – 8 – 2 – 47 –
3 – 8o – 5 – 13 –
ŗa nauda stāv ar