2
Labbibas un preccu tirgus Rīgā tai 19. Vebruarī 1866 un Liepajā tai 29. Janvarī 1866 gaddā.
a,a.
Maksāja par: N. &gt; 6. 5 N. 6.
 Tšctm. &lt;l Pūru) rudzu . 270 līdz
V" . (l . ) kvtcštt 300 — V" " (l . ) miešu 100 — V" " (1 . ) ausu . 130 — V. . (1 . ) zinm . 300 —
, (1 . ) rupju rudzu miltu '/, . (l . ) bīdeletu 325 —
 . (1 . ) . Kviešu milt.
 . li . ) metšu putraimu
10 puddņ (1 birkavu) sieua 500 rub.— V" . '"ārc.) smiesta 4,00 — 2 3 l
3 2
80 50 80 40 25 80 30 50
3
50 4
50 5 3 !
j 5 3
80
5
50 5
Maksāja par:
Tšctm. &lt;l Pūru) rudzu . 270 līdz
V" . (l . ) kvtcštt 300 —
V" " (l . ) miešu 100 —
V" " (1 . ) ausu . 130 —
V. . (1 . ) zinm . 300 —
, (1 . ) rupju rudzu miltu
'/, . (l . ) bīdeletu 325 —
 . (1 . ) . Kviešu milt.
 . li . ) metšu putraimu
10 puddņ (1 birkavu) sieua 500 rub.—
V" . '"ārc.) smiesta 4,00 —
j""sur"" sNvchlcbrs.  Aebruart 1dli6 gadda. Nr. 29.
a,a.
N. &gt; 6.
5 N.
6.
2 3
80 50
l
3
80 40
30
25
50
80
3
50
4
50
5 3
!
j 5
80
3
50
5
5
Rīgc.
Maksāja pak: R. &gt; K. N. I K.
puddu (20 mārc.) dzelses . . . V. " (20 . ) tabaka . . .
 . (20 . ) š/ītu appiņu  . (20 . ) šāro. cūk. galļ. , (20 . ) krona linuu . V, . (20 " ) brauka liuuu . 1 mucju liuuu sēklu . . rub. līdz 1 . siļķu . . . 1CN . — 10 puddu sarkauas sāle ....
10 " baltas rupjas sāls . . . 10 " " smalkas sāls . . 1 1 3 1
35 70 i
4 3 1
10 50 80
13 25 50 12 7 6 6 e 6 5
50
Maksāja pak:
puddu (20 mārc.) dzelses . . .
V. " (20 . ) tabaka . . .
 . (20 . ) š/ītu appiņu
 . (20 . ) šāro. cūk. galļ.
, (20 . ) krona linuu .
V, . (20 " ) brauka liuuu .
1 mucju liuuu sēklu . . rub. līdz
1 . siļķu . . . 1CN . —
10 puddu sarkauas sāle ....
10 " baltas rupjas sāls . . .
10 " " smalkas sāls . .
Rīgc.
R. &gt; K.
1 1
3
1
35 70
13
25 50
e
6
5
50
N. I K.
i
4
10
50
3
1
80
12 7 6 6