Labbibas un pretšu tirgus Jelgavā, 16. Merc, Rīgā, 13. Merc un Liepajā, 2. Janvar 1871. gaddā.
Maksāja par: Celģav"" Rīģs. Liepaja.
'4 Tscbetm. (1 plchru) rudzu . . . . 2r.50k. 2r.85k. 2r.60 k.
'X " (1 "- ) kMiešu . . . 4., — " 4" —3 "80 "
Vc " li " ) miešu. . . . 2"25" 2"50 " 2"30 "
'/c " (1 " ) ausu .... 1"30 " I"60 " 1" 30
'/c " (1 " ) sirņu . . . . 2 "75 ~ 3" — " 3" —"
&gt;/c " (1 " ) rupju rudzu miltu 2"40 " 2"25 " 2..50 
~'/c " li )bīdeletu . . .3" —" 4..25 " 3"50 "
l/c " li " ) " kmiešu miltu 4"—" 5" —" 4"50 "
'/c " (1 " ) miescbu putraimu 3" — " 3"50 " 3"50 "
 " &lt;1 " )kar-Ģ . . .—.,80,, -~ — " —"80 
~10 pudu li birkamu) . . . 3r.- k. 4r.— k. 2r.зo k.
" (20 mārc.) smecsta . .G. 5 — " s"— ,&gt; 5" — "
/2 &lt;20 " ) dzelses . . . . 1"—" 1" — "—., 90 "
V 2 " (20 " ) tabaka . . . . 1"40 " 1 25 " 1" 80
/2 (20 " ) šķibtu avpiņu. 3" —" —" — " —" —"
V 2 " (20 " ) kroima linnu . 3" — " 2..20 " 2" — "
" (20 " ) brakka " . 1"50 " 1"25 " I " 20"
1 muccu linnu sēklu 10 "— " 10 "50 " 8" — "
1 " siļķu .15 "15,, 14 "50,, 13"—,&gt;
10 pudu sarkanas sāls ..... 6"75 " 6"25 " —- "— "
10 ~ – baltas rupjas sāls . . / 6"60 " 6" — " 5.,70 "
10 .. " smalkas sāls . . . 6"50 " 6"—"-5"70"