No Rīges.
Iekš mūsu Clustruma semju Avisēm lassa par to liellļ ssādi, ko izgājuša pamassara ēdama trūkums pie lopiem padarrijis. Jo pēc Tiesu rapportiem Vidsemmes Gubernementa trūkuma labbad irr bojā gājuši:
I Lieli I Aū-Sirai.ļ lopi. I Tetti. Aitas, kas.
Rīgcs apriņķi 4 83 546 — 40C dl
Valmares — 1620 4604 — 2506 —
Aēses — 2098 4762 6617 17047 C724
kummeli 488
Valk apriņķi 158? C499 6216 16567 C094
Tērpattes— i36i 2726 1918 828! 1347
Verroes — 586 627 izi 525 46
Pernavas — 938 3042 2362 16674 1044
Vellīnes — i 302 3694 2179 12905 749
Şāmu semmē. 489 1789 560 9841 /is&gt;3s
Pavissam kopa 11095225189119003184749 11102
BetparKursemmi, jebšu ta iekš semmes pa pusi masaka, pulku mairak lopi trūkllma dēl postā gājuši, jo pēc Tiesu grāmatām bojā gāje:
I Go- ķ
Sirgi. I vis. I Airas.
Dobeles apriņķi ... 1125 4026 14371
Ventespils — ... 4021 5/s36 14016
Baustes — ... 828 2i32 7041
Kuldigas — ... 1984 397 r 14876
Aizputtes — ... 2421 4494 14196
Grobines — ... i 532 885 529
Jllukstcs — ... izi7 3342 7397
Jaunjelgavas— . . . 1828 4598 134.58
Talsenes — . . . 3i63 soii 14730
Pavisam kopā i84i9j33895&gt; 100604
Jebšu šinnīs lielos  Tukkumes apriņķis nemaid uzņetnts, tatšu varr saprast, ka tas lopu chdama trūkums Kursemmē jo liels bijis, ne kā Vidsemmē, un savadi patiesi, ka tanms apriņķos, kur tās lielakas
un labbakas pļavas, pulku vairak lopu sprāģuši, ne kā tur, kur maspļawu atron.