–
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 22trā Mei 1844.
nau
&gt;dā.
ē , jauns dablderis ģeldeja I ipūrSrudzu . . tappe luatsāts ae 5 l — kviešu ... — — Ş i — miešu .... — —
Ş ļ — miešu-putraimu — — ī i — ausu ..... — —
 i --. kvcešu-millu .
ī — bīdeletu rudsu-miltu — " i — rupju rudsu-īuiltu
Ģ i — sirim — "
 i — linnu-sēklaķ . . — — ā i — kaņnepu-sēklas . — ī &gt; — ķlmmcņu ... — Ķ. lKp. –
C5 –
20 –
-I 5o 65 –
6o 70 35 -! 40 25 2 I
5
ē , jauns dablderis ģeldeja
I ipūrSrudzu . . tappe luatsāts ae
5 l — kviešu ... — —
Ş i — miešu .... — —
Ş ļ — miešu-putraimu — —
ī i — ausu ..... — —
 i --. kvcešu-millu .
ī — bīdeletu rudsu-miltu —
" i — rupju rudsu-īuiltu
Ģ i — sirim — "
 i — linnu-sēklaķ . . — —
ā i — kaņnepu-sēklas . —
ī &gt; — ķlmmcņu ... — Ķ.
Şudraba aaudā.
Rd.&gt; Kķ.
l podz kaM,ep" . tappe maksāts ar i — linnu labbakas surte" — — l — — siiktakas sui-tes — — 60
i — tabaka — — i — dzelse" — — l — sviesta — l mucca siltu, prresīhu muccā — — I — — vibtscbnu muccā — — i — sarkanas sabls . . — — i — rupjas leddamas sabls — — i eupjas baltas sabls — — i — smaltas sāls . . — — 2 6 s
65 80
&gt;5o ,?5 7 6 &gt;
– 4 4
10 —
nau
&gt;dā.
lKp.
l podz kaM,ep" . tappe maksāts ar i — linnu labbakas surte" — — l — — siiktakas sui-tes — —
C5
–
20
–
i — tabaka — —
i — dzelse" — —
l — sviesta —
l mucca siltu, prresīhu muccā — —
I — — vibtscbnu muccā — —
i — sarkanas sabls . . — —
i — rupjas leddamas sabls — —
i eupjas baltas sabls — —
i — smaltas sāls . . — —
-I
5o 65
–
6o
70 35
-!
40
25
2
I
5
Şudraba
aaudā.
Rd.&gt; Kķ.
60
65
80
2
6 s
&gt;5o
,?5
7 6
&gt;
–
4 4
10
—