Labibas- un pretšu-tirgus.
Maksāja par:
1 pūru kroiešu .' . . . . 3r.— k. līdz 3r.75 k.
1 " rudzu 2"75 " " 3"50 "
1 " miešu . . . . .2" 20 " " 2,50 "
1 " putraimu. .... 2" — " " 2"40 "
1 " ausu 1"30 " " 1"80 "
1 " sirņu 2"50 " " 3 50 "
1 " kartuseļu 1"20 " " 1"80 "
1 birkamu siena ..... 4" — " " 4" 50
1 podu smiesta 5" — " " 6"50 "
1 birkamu baltās sāls . . .8" — " ~ 8 80 "
1 " sarkanās sāls . .8" 80 " " 9" — "
1 mucu siļķu 7 "— " " 22 "— "
1 asi bērsu malkas (7 p.) . 26 "— " " 28 "— "
1 " egļu " (7 p.) . 24 "— " " 26 .— "