Naudas tirgus,
Rīga 19. Oktober 1370. uzprass. sol.
s°/° malsts-aislienešanas biSetes ar minnest. I. aiziien. 143'/c 142'/c
~ " " " !l. aizlien. 141'/- 141
s°/o malstsbankas-bilļetes . . ....... — 90'/"
s°/. Vidz. psandbrieses, uzsakkamas ....... 100 99/4
ne-ussakk. ....... 93 92
uzprass. svbl.
4'///o Kurs. psandbries. uzsakkamas .......  ķ/2
s°/. " " ne-ussakk 95 94
Ribgas-Dinab. dzelsceSa akcijas uz 125 rub. . . . .143 141'/c
s°/&gt; Rīg.-Dinab. " obligacijas uz 125 rub. ... — —
s°/o Rthg.-Jelgav. ~ '" "100 " ... 109'/. IOBV2