1
Labbibas un preccu tirgus Rīgā un Liepajā taī 30. Ceptember 1854 gaddā.
Ri !ga. sK. Liel aja ga.
Ļiepaji
Maksāja par: R.
Maksāja par-
R.jK.
Tscbetlvertu sjeb 1 pūru) rudzu
( , I , ) kmiešu ( . 1 . ) miešu ( . r . ) ausu ( " 1 ' . ) sirņu
. (" 1 . )kviešumiltu
" ( , 1 . ) bīdsletu
rudsumiltu
. (. 1 . )miešuputraimu 1
2 1 1 1
50 30 10 15 &gt;K0 1
2 1 1
35 – 90 50
I puddu (jeb 40 mārciņiem) linnu
5 . (-'20 , , )sviestu 4 . (.20 . . )cūkugaļļas
5 . ("20 . , )dselses 4 . ("20 , " ) tabaka 1 muccu luņmsēklu ....
1 . silķu
I , sarkanas sāls ....
1 , baltas rupjas sāls . . 1 , , smalkas ....
1 1 3 3
40 20 80 80 l 1 3 3
30 80 .85
3 2
80 4 4
10 8 7 7
2 2
20 12 9
30 – –
1 1
90 8
40 50 50
9tt 8
Maksāja par:
Tscbetlvertu sjeb 1 pūru) rudzu
( , I , ) kmiešu ( . 1 . ) miešu ( . r . ) ausu ( " 1 ' . ) sirņu
. (" 1 . )kviešumiltu
" ( , 1 . ) bīdsletu
rudsumiltu
. (. 1 . )miešuputraimu
Ri
vrthtv drulkēt.
No jūrmallas.gllbtmemmts augsta" valdišana" pusses: Oberlērer Ģ. Bļaese, Cmssr.
"c&gt;. 300.
!ga.
sK.
Liel
aja
Maksāja par-
R.
50 30 10
1
35
I puddu (jeb 40 mārciņiem) linnu 5 . (-'20 , , )sviestu
4 . (.20 . . )cūkugaļļas
5 . ("20 . , )dselses 4 . ("20 , " ) tabaka 1 muccu luņmsēklu ....
1 . silķu
I , sarkanas sāls ....
1 , baltas rupjas sāls . . 1 , , smalkas ....
2 1 1
2
1
–
90
15
&gt;K0
1
1
50
2
80
3
2
2
20
30
1
1
90
9tt
ga.
Ļiepaji
R.jK.
3 3
40 20
3 3
30
80
1 1
l 1
80
.85
80
4
4
10
8 7 7
12 9
–
–
8
40
50 50
8