1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 20tā Vebruara 1833.
ra
Şudraba naudā. N?", I
na dā. Kv.
C rubli 62 kap. papīru uaudas ģeldeja 5 — papīru naudas
1 jauns dāldens ...... —
i pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — i — miešu .... — —
1 Ģ. miešu-putraimu — — 1 — ausu ..... — —
1 — kroiešu-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 ķ. rupju rudsu-miltu — -" x si&gt;nu ..... — —
1 — linnu-sēklas . . — — 1 — kaunepu – sēklas . — — i — kimmeņu ... — — 1 1 1 1 1 1
—
37! 3ļ 1
I 20 ! 8o – 60 65
i podz kaunepu . tappe maksāts ar 1 — 1 — linnu labbakas surtes — — 2 — i — — siiktakas surtes — — 1 80 1 — tabaka _ — — 60 1 — dzelses — — — 65 1 — sviesia .... — — 2 35
1 mucca silku, priešu muccā — — 6 5v 1 — — vīkšnu mucca— 6 75 r — sarkanas sāls . . — — 6 — 1 -- rupjas leddainas sāls — — 5 — i — rupjas baltas sāls --" — 4 ?5 1 — smalkas sāls . . — — 4 25 5o graši irr roarra jeb papīres rublis un
warra nauda stāv ar papīres naudu vienä maksā. i
2
I 40 !6o 1 1
25 1
5o I 5o! 2 1
20 ! 5
C rubli 62 kap. papīru uaudas ģeldeja
5 — papīru naudas
1 jauns dāldens ...... —
i pūrs rudzu . . . tappe maksāts ar
1 — kviešu ... — —
i — miešu .... — —
1 Ģ. miešu-putraimu — —
1 — ausu ..... — —
1 — kroiešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
1 ķ. rupju rudsu-miltu — -"
x si&gt;nu ..... — —
1 — linnu-sēklas . . — —
1 — kaunepu – sēklas . — —
i — kimmeņu ... — —
ra
Şudraba
naudā.
N?", I
na
i podz kaunepu . tappe maksāts ar 1 —
1 — linnu labbakas surtes — — 2 —
i — — siiktakas surtes — — 1 80
1 — tabaka _ — — 60
1 — dzelses — — — 65
1 — sviesia .... — — 2 35
1 mucca silku, priešu muccā — — 6 5v
1 — — vīkšnu mucca— 6 75
r — sarkanas sāls . . — — 6 —
1 -- rupjas leddainas sāls — — 5 —
i — rupjas baltas sāls --" — 4 ?5
1 — smalkas sāls . . — — 4 25
5o graši irr roarra jeb papīres rublis un
warra nauda stāv ar papīres naudu vienä
maksā.
—
1
37! 3ļ 1
1
I 20 !
1
8o
1
–
60 65
1
2
I 40 !6o
1
25
1
5o I 5o!
1
2
1
20 !
5
dā.
Kv.
i