—
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 7tā Oktobera 1829.
"raba raba
na
Rb. !Kp. naī
Rb.! idā. Kp.
3 rubli 69.c kap. papīru naudas geldeja 5 papīru naudas ... — i jauns dālderis — i pūrs rudzu . . . tappe maksāts ar i — kwiešu ... — — i — miešu .... — —
i — miešu-putraimu — — i — ausu ..... — —
i — kmiešu-miltu . — — i — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu —- — i — sirnu . . . . — —
i — linnu-sēklas . . — — i — kanņepu – sēklas — — i — kimmeņu ... — — &gt; 1
– –
– – —
35j 3o &gt; 10 50 80 50 60 50 30
1 podz kanņepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 Ş. tabaka— 1 — dzelses — — 1 — smiesta .... — —
1 mucca silku, priešu muccā — — 1 — — vīkšnu muccā— — 1 — sarkanas sāls . . — — 1 -— rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr marra jeb papīres n
marra nauda stāv ar papīres nauc maksa. 1 –
–
&gt;-&gt;
2 5 5 6
50 25 70 70 50 50 75 50
! –
–
I – 5 4
! 3 25 75
20
– 50 80 25
mlis u v un
cena
–
3 rubli 69.c kap. papīru naudas geldeja
5 papīru naudas ... —
i jauns dālderis —
i pūrs rudzu . . . tappe maksāts ar
i — kwiešu ... — —
i — miešu .... — —
i — miešu-putraimu — —
i — ausu ..... — —
i — kmiešu-miltu . — —
i — bīdeletu rudsu-miltu — —
i — rupju rudsu-miltu —- —
i — sirnu . . . . — —
i — linnu-sēklas . . — —
i — kanņepu – sēklas — —
i — kimmeņu ... — —
"raba
na
!Kp.
Rb.
1 podz kanņepu . tappe maksāts ar
1 — linnu labbakas surtes — —
1 — — Mākas surtes — — 1 Ş. tabaka—
1 — dzelses — —
1 — smiesta .... — —
1 mucca silku, priešu muccā — —
1 — — vīkšnu muccā— —
1 — sarkanas sāls . . — —
1 -— rupjas leddainas sāls — —
1 — rupjas baltas sāls — —
1 — smalkas sāls . . — —
5o graši irr marra jeb papīres n marra nauda stāv ar papīres nauc maksa.
&gt; 1
35j
–
3o &gt;
–
10
50 80 50
–
–
60 50 30
! –
–
I –
5
20
50 80 25
–
–
raba
naī
Rb.!
idā. Kp.
50 25
1 –
–
70 70
50 50
75
50
&gt;-&gt;
2
5 5 6
25
75
4
! 3
mlis
un
cena
u v