Naudas kursi.
Pēterburgā, 1014. g.
Pārde.ve.it. Pirceji.
4°/" valstSrente —
s°/o valst" aizņēmums no 1905. g.. . . — 103*&gt;
41/a°/o iekšejai" aizņēmum" no 1905. g. . — 98"^
s°/o aizņēmum" no 190". g — 102"sr
6°/o ietšejai" aizņēmums no 1908. g. . — 105"/"
41/i°/o valsts aizņēmum" no 1909. g. . . —
kv/o I. iekš. prēmiju aizņēmum" no 1354. g. — 500
50/011. . . no 1866. g. — 408'/"
. . . – –
31/"°/o muišu. agr.-bank. ķīlu sīme" I—V. —
4°/o muišn.  prem. ķīlu sīme". — 372
"l/t°/o . . . . – –
4°/o . . – – —
4°/o zemneeku agrarbanka" ķīlu sīme". . — SS"^
4'/&gt;v/a . . .... –
50/o – ICO
4°/o kons. dzelsSceļa aizņēmum" ...."" —
4"/,0/o RjasaņaS-Uralu dzelsSc. akctj.... — —
4°/o Maskava".Rjasaņa" . .... — —
4V2°" Peterb. hip. biedr. ķīlu sīm. . .
41/80/o Muskav. . ķ . .... — —
4V*°/o Viļna" agrarbanka" ķīlu sīme" . — —
4"/,0/v Maskava" . . . . — —
4 Tula" . ... — —
•V" Dona" . ... — St"K
41/*&gt;/o Ha"kova" . ... — —
41/io/o V'dseme" ķīlu sīme" 98 —
4°/o . ....... 87 —
4!/&gt;o/osurseme" 9C —
4"/o . 88 —
Apdrošin. biedr. .Rossijaķ akcija" ... — —
MaskavaS-Sasaņa" dzelsSceļa akcija". . . — —
Masļav."Siieva".Voroņeša" dselsSc. akctj. — —
Maskava"-VentSpils.Riblnsk. dzelsSceļa akc. — —
Dienvidu-Rītu dzels"ceta akcija" ... —
Rigas Komercbanka" akcija" — M 8
Krievu Baltita" vagonu sabrika" akcija" . — 18t
Vagonu sabrika" .Feniks"" akcija" ... — —
Vagonu sabrikas .Dvigatet' akcija" . . — 72"/"
Āti biedriba .Provsdņik" akc — —
trrievija" kreditbitete" Berlīnē 100 r. — 215." "arka".