K.
Labbibas un preccu tirgus Rīgā tai 15. Oktoberī un Liepajā tai 13. Oktoberī 1860 gaddā.
. . . &gt; Rīga. &gt;j Liepaca. Maksāja par: &gt;^M!R77K.  Tscbetm. (1 pūru) rudzu 190 līdz 2 — ķ! 2i — i/c " (1 " )  3 60-! 3 ! 50
 " (1 " )miešn 165—&gt; 1 ! 75! 1 -80 i/з " (1 " )ausu  1 25 1 — V3 " (1 " ) strņu —! 2 !—- 2 50 i/з " (1 " ) rupju rudzu  2 20' 1 ! 90 1/3 " (1 " ) bīdelet. 250 —! 2 70 i! 2 ! 50 l/з " (1 " ) " kviešumil.! 4 60!l 3 150
 " (1 " ) miešu putraimi 2 60 2 – 50 10 puddu (1 birkamu) sieua . — 4 I — K 2 ! —
 " (20 mārc.) smiesta 380 —! 4 &gt; —!! 3 I 80 Maksāja par: V2 puddu (20 mārc.) dzelses V2 " (20 " ) tabaka V2 " (20 " ) šķītu appmu V2 " (20 " )šā.cūkugas. V2 " (20 " ) kroņa linnu V2 " (20 " ) brakka linnu 1 muccu linnu sēklu. .7 līdz 1 " siļķu ... 9,50 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . 1 1
2 2 1
15 10 5
Rīga.
— 1 ,10 25 1 40 — I 2 !50 60! – — 50!! 2 — 60! 1 20 50l 8 50 — 9 50 25 4 60 — 4 60 — 4 60 K.
-Liepaja. s R. &gt; K.
5 5
. . . &gt; Rīga. &gt;j Liepaca.
Maksāja par: &gt;^M!R77K.
 Tscbetm. (1 pūru) rudzu 190 līdz 2 — ķ! 2i —
i/c " (1 " )  3 60-! 3 ! 50
 " (1 " )miešn 165—&gt; 1 ! 75! 1 -80
i/з " (1 " )ausu  1 25 1 —
V3 " (1 " ) strņu —! 2 !—- 2 50
i/з " (1 " ) rupju rudzu  2 20' 1 ! 90
1/3 " (1 " ) bīdelet. 250 —! 2 70 i! 2 ! 50
l/з " (1 " ) " kviešumil.! 4 60!l 3 150
 " (1 " ) miešu putraimi 2 60 2 – 50
10 puddu (1 birkamu) sieua . — 4 I — K 2 ! —
 " (20 mārc.) smiesta 380 —! 4 &gt; —!! 3 I 80
Maksāja par:
V2 puddu (20 mārc.) dzelses V2 " (20 " ) tabaka V2 " (20 " ) šķītu appmu V2 " (20 " )šā.cūkugas. V2 " (20 " ) kroņa linnu V2 " (20 " ) brakka linnu 1 muccu linnu sēklu. .7 līdz 1 " siļķu ... 9,50 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . .
Rīga.
— 1 ,10 25 1 40
— I 2 !50
60! – — 50!! 2 — 60! 1 20 50l 8 50
— 9 50 25 4 60
— 4 60
— 4 60
1 1
2 2 1
15 10 5
5 5
-Liepaja.
s R. &gt; K.