Labibas- un pretšu-tirgus.
Maksāja par: Jelgama.
1 pūru ktviešu ........... 4 r. 50 t&gt; līdz 5 r. 50 k.
1 " rudzu 3"75 " " 4" — "
1 " miešu 2" — " " 2"75 "
1. " putraimu........... 3"40 " " 3"60 "
1 " ausu 1"75 , " _
1 " sirņu 2"75 " " 3.. — "
1 " kartuseļu —"80 " " — " 90
1 birkamu siena ........... 8" — " " 9" — "
1 podu smiesta 6"50 " " 7" – "
1 birkamu baltās sāls ........ 6"25 " " 6" 50
1 " sarkanās sāls ........ 6"50 " " 6"75 "
1 mucu siļķu 16 "— " " 20 "- "
1 asi bērsu malkas (7 p.) 18 "— " " 20 "— '
1 " egļu " (7 p.) 11 .- " " 12 "- "