–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 13tā Oktobera 1830.
na
ldā. !Kp. j nai!
īdā.
Rb. Rb.I Kp.
C rubli 7 ic kap. papīru naudas ģāja 5 --&gt; papīru naudas ... —" 1 jauns dāldeĢ...... —
1 pūrs rudzu . . . tappe maksāts ar 1 — kmiešu ... — i — miešu . . . . "?- —
1 — miešu-putraimu — 1 — ausu ..... — —
1 — kmiešu-miltu . — — 1 — bīdeletu rudsu-miltu --1 Ş. rupju rudsu-miltu
r Ş- sirņu ..... —. — ,
x — linnu-sēklas . , — — 1 — kauncpu – sēklas .
r — kimmeņu ... -"" &gt; –
– r-34 36
l 10 90 30 55 60 60 i5 50
l podz kauncpu . tappe maksāts ar i — linnu lĢakas surtes — — i — — siiktakas surtes — — 1 tabaka. . ... — —
1 — dzelses— — 1 — smecsta .... — —
1 mucca siļķu, priešu muccā — — r — — mīkšuu mucca— 1 — sarkanas sāls . . — --l — rupjas leddainas sāls — — r —- rupjas baltas sāls — — ! 1 — smalkas sāls . . — — s 50 graši irr marra jeb papīres ru
marra l"auda stāv ar papīres naud maksa. i
– -&gt; 6 6
76 65 60 5o ?5
&gt; – 6 I s I 4 3
25
3
lblis un
?ena
–
u w ,
C rubli 7 ic kap. papīru naudas ģāja
5 --&gt; papīru naudas ... —"
1 jauns dāldeĢ...... —
1 pūrs rudzu . . . tappe maksāts ar
1 — kmiešu ... —
i — miešu . . . . "?- —
1 — miešu-putraimu —
1 — ausu ..... — —
1 — kmiešu-miltu . — — 1 — bīdeletu rudsu-miltu --1 Ş. rupju rudsu-miltu
r Ş- sirņu ..... —. — ,
x — linnu-sēklas . , — —
1 — kauncpu – sēklas .
r — kimmeņu ... -""
ldā. !Kp.
na
Rb.
l podz kauncpu . tappe maksāts ar i — linnu lĢakas surtes — — i — — siiktakas surtes — — 1 tabaka. . ... — —
1 — dzelses— — 1 — smecsta .... — —
1 mucca siļķu, priešu muccā — — r — — mīkšuu mucca— 1 — sarkanas sāls . . — --l — rupjas leddainas sāls — — r —- rupjas baltas sāls — — ! 1 — smalkas sāls . . — —
s 50 graši irr marra jeb papīres ru marra l"auda stāv ar papīres naud maksa.
r-
34
36
&gt; –
l 10
90
30
55 60 60 i5
50
&gt; –
3
–
īdā.
j nai!
Rb.I
Kp.
i
76 65 60
–
-&gt;
6
5o ?5
6
6 I s I
4 3
25
lblis
un
?ena
u w ,