Labbibas un pretšu tirgus Jelgavā, tannī 28. Februarī, Rīgā, tannī 28. Februarī un Liepajā, tannī 21. Februarī 1870. gaddā.
Maksāja par: Jelgava. Rīga. Ļiepaja.
Tscbetm. (1 pūru) rudzu . . . . 2r.30k. 2r.75k. 2r.40k.
'/c " (1 " ) kmiesebu ... 3 " 75 " 4 " 50 " 3 " 60 "
'/c i, li " j miešu . . . . 1 " 80 " 2 " 10 " 1 " 80 "
"/c (1 " )ausu . . . . 1"10" 1"20.. 1" 15 "
Vc " (1 )sirņu . . . . 2 "50,, 4,. — " 2 " 50 "
"/c " (1 " ) rupju rudzu miltu 2 " 40 " 2 " 20 " 2 " 50 "
'/c ii ', )bīdeletu . . . 4" —" 4., — " 3 " 50 "
Vc ķ, li " ) " kmiešu miltu 4 " 25 " 4 " 50 " 4 " 50 "
'/c " (1 &gt; " ) miešu putraimu 2 " 75 " 3 " 50 " 3 " 50 "
&lt;1 " ) karlosseli . . . 1 " 10 " — " — " —90. "
Maksāja par: Jelgava. Rīga. Ļiepaja.
10 pudu (1 birkamu) siena . . . . 3r.50k. 4r.— k. 3r.—k.
'/2 " (20 mārc.) smiesta . . . 4"50 " 5" — " 4" — "
'/2 " i2O " ) dzclses . . . . 1"- ~ 1" —" —~ 90.,
V 2 " (20 " ) tabaka . . . . 1 " 401 25 " 1"60 "
'/2 (20 " ) šķītu appiņu. 6., —~ —— " 7"—"
V 2 " &lt;20 " ) krodņa linnu . 2"50 " 2 50 " 1"80 "
'/2 " (20 ) brakka " . 1 " 201 "20 " I 20 "
1 muccu linnu sēklu 9"-— " 9"50 " —" — "
1 stļķu 12 "50 " 13 "— " 10 " — "
10 pudu sarkanas sāis 6"75 " 6"25 " —" — "
10 " baltas rupjas sāls . . . 6 606 — " 5"50 
~10 " " smalkas sāls ... 6"50 " 6" — " 4 50