Labbibas un pretšu tirgus Jelgavā, 26. Juli, Rīgā, 24. Juli un Liepajā, 17. Juli 1871. gaddā.
Maksāja par: Jelgava. Rīga. Liepaja.
'/c Tscbetm. (1 pūru) rudzu . . . . 2r. 10k. 2r.50k. 2r. —k.
tt " )kviešu . . . 4"—" 4 "50.. 4" — "
~ (1 " )miešu. . . . ,1"80" 2 "35.. 1"80"
'/c " (1 " )ausu . . . . 1"20" 1..50.. 1"20 "
V- (1 )sir"" .... 2"25" 4.. —~ 3" —"
!/c " (1 " ) rupju rudzu miltu 2" — " 2"25 " 2"25 "
" tt )bīdeletu . . . 2.. 75 " 4.,25" 3"25 "
"/c " ii " ) " kviešu miltu 4"25 " 5" — " 4"50 "
'/c " (1 " ) miešu putraimu 3" — " 3"25 " 3" — "
V, ~ &lt;1 " )karlosseļi . . . 1" —" 1"-" 1..20"
10 pudu (1 birkarou ) siena . . . . 3r. —k. 4r.50k. 3r.50k.
'/2 "  mārc.) sviesta . . . 4" — " 5"25 " 4"50 "
'/2 (20 " ) dzelses . . . . 1., —~ 1" —" —" 90"
V- . (20 " ) tabaka . . . . 1"30" 1., 35 " 1"80 "
V 2 " (20 " ) šķītu apptņu. 3" — " —" — " —" — "
'/2 " (20 " ) krodņa linnu . 3" — " 2"50 " 1"80 "
'/2 (20 ) brakka " . 1"50 " t"2O " 1"20 "
1 muccu linnu sēklu . . " . . . 10 "— " —" — " — " — "
1 " sittu . . . . . . . . 16"50" 15,. —" 14"—"
10 pudu sarkanas sabls . . . . . 6"50" 6"25 " — " —
~10 " baltas rupjas sāls ... 6"50 " 6" — " 5"70 "
10 " " smalkas sāls . . . 6"50 " 6" —" 5 " 70"