Sīkumi.
Pilsēt" attīstišauās Sibirijā Apak, šejie Pk'lļi rāda, cik ātri attīstās un pieaug pilsētas Şibirijā-
Iedsīvotaju staits 1S97. g. 19N. g
Novonikolajevļkā . . . 8,474 70,562 N.koļsk UsuriM . . . . 8,932 52.182
Čitā 11,480 73,1 !4
Habarovkā 14,982 50.02"
Blagoveštšenskā. . . 32.606 76^44
Vladwostol" 28,986 120,007
Omskā 37.470 127,669
Tomskā 52,340 107,711
Jrkutssā 52,484 113,28"
Krasnojarstā 26,653 62.008
Tjumenē 29,588 50,601
Barnaulā 29,407 45,714
Pilsēiu pieaugšanu ziņā Şibirija k tāl" priekšā oissteigusēs Eiropa" Arievijai.