–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 19tā Oktober 1836.
Şud nau raba ldā. iKv.
3 rubļi 6oC kap. papīru naudas ģeldeja 5 — papjhru naudas. . . — 1 jauns dālderis. . .... —
l pūrs rudzu . . . tappe maksāts ar i — kviešu ... — —" 1 — miešu .... —
l miešu-putraimu — — i — ausu...... — —
1 — tviešu-miltu . Ş. 1 — bīdeļetu rudsu-miltu — ---r Ģ. rupju rudstļ-miltu — — l — sirņu . .... — —
l — linnu-sēklas . . — 1 — kaunepu-sēklas . — — ļ — kimmeņu . . . Ş. 1 I I –
-! – 38 32 25 70 10
7°! – – I 3
20 75 i5 5o 75 5o 1 5
3 rubļi 6oC kap. papīru naudas ģeldeja
5 — papjhru naudas. . . —
1 jauns dālderis. . .... —
l pūrs rudzu . . . tappe maksāts ar
i — kviešu ... — —"
1 — miešu .... —
l miešu-putraimu — —
i — ausu...... — —
1 — tviešu-miltu . Ş.
1 — bīdeļetu rudsu-miltu — ---
r Ģ. rupju rudstļ-miltu — —
l — sirņu . .... — —
l — linnu-sēklas . . —
1 — kaunepu-sēklas . — —
ļ — kimmeņu . . . Ş.
Şud na"! Rb.i raba -dā. &gt;Kp.
i podz kanņepu . tappe maksāts ar i — linnu labbakas surtes — — i — — sliktākas surtes — — i tabaka.." . " . — , i — dzelses . . . . . — —
i — sviesta . . . . —
i mucca siļķu, priešn muccā — —. i — — vīkšnu muccā — — r — sarkanas sāls . . — — r — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — So graši irr varŗa jeb papīres ru
vaŗŗa "auda stāv ar papīres naud maksā. &gt;2 &gt;2
– – I
6 7 6 5 4 4
80 20
&gt;65 65 90 ?5 50
lblis un
ienā u īvi
Şud
raba ldā.
iKv.
nau
i podz kanņepu . tappe maksāts ar i — linnu labbakas surtes — — i — — sliktākas surtes — —
i tabaka.." . " . — , i — dzelses . . . . . — —
i — sviesta . . . . —
i mucca siļķu, priešn muccā — —.
i — — vīkšnu muccā — —
r — sarkanas sāls . . — —
r — rupjas leddainas sāls — — i — rupjas baltas sāls — —
i — smalkas sāls . . — —
So graši irr varŗa jeb papīres ru vaŗŗa "auda stāv ar papīres naud maksā.
1
I I
38
32 25
70 10
-!
–
7°!
–
20
75 i5 5o 75 5o
–
I
3
1
5
Şud
raba -dā. &gt;Kp.
na"! Rb.i
80
&gt;2
20
&gt;2
–
&gt;65 65
–
I
6
90
?5
7 6 5 4
4
50
lblis
un
ienā
u īvi