Naudas nu vekseļu kurss.
Pēterburgā. 1. oktodrī 1908. g.
4 l. valst" aizņēmum" . 76"/4
41/,°/o Krievu valsts aizņchmums no 1905. g. . 97
6°/o iekšejais aizņchmums no 1906. g 967/s
6°/o Krievu valsts aizņchmums no 1906. ģ. . . 953/&lt;
6% 111. iekšejais aizņēmum" no 1908. g. " . 95'/?
s°/o L iekš. prēmiju aizņēm. no 1864. g. . . 3H83/4
b°\o 11. eckš. prēmiju aizņēm. no 1866. ģ. . . 266'/,
illt°lo Harļovas agrarbauka" ķīlu jīme". . . —
"erlinē. 13. okt. (30. septembri) ISOB. g.
Krievu kreditbiļ. 100 rbļ. 214.25 rnars.