Naudas tirgus,
Nīga 23. Juli 1870. uzprass. sol.
5Vg malsts-aislienešanas biKetes ar minnest. I. aizlien. 134 132
" " " " 11. aizlien. 134 132
s°/&gt; malstsbankas-biļļetes — —
's°/o Vidz. psandbrieses, uzsakkamas ....... 100 99/4
ne-ussakk 92 —
uzprass. sol.
 Kurs. psandbries. uzsakkamas . – – —
s°/° " " ne-ussakk.
Ribgas-Dinab. dzelsceķļa akcijas uz 125 rub. .... 132 130
s°/, Rīg.-Dinab. " obligacijas uz 125 rub. ... — —
s°/o Rīg.-Jelgav. " " " 100 ~ ... 107 105
Latm. Avišu apgādatajs: I. V. SakranoMicc.