Latv. AviV, apgādatajs: I. V. Sasranovicc.
Labbibas un pretšu tirgus Jelgavā 26. April, Rīgā, 24. April uK Liepajā, 2. Janvar
1871. gadā
Maksāja par: Jelgav6. Rīga. Liepaja.
"/c Tscbetm. li pūru) rudzu . . . . 2r.50k. 2r. 60k. 2r.60k.
– " (i " ) kmiešu' .... 4" — " 4" — " 3 80 "
Vc " &lt;1 " ) miešu . . . . 2"25 " 2"40 " 2"30 "
'X " (i " )ausu . . . . 1"30 " 1"60" l"30 "
" (1 " )sirņu .... 2 "  " 3"75 " 3" — "
!/c (1 ~ ) rupju rudzu miltu 2"40 " 2&gt;,26 " 2"50 "
'/c " (1 " ) bīdeletu . . . 3,. — " 4"—- " 3"50 "
, (1 " ) " kviešu miltu 4"—" 5" — " 4" 50"
" (1 ) miešu putraimu 3"-—" 3 "25." 3"50 "
ķl ~ )karlosseļi ķ. . .—" 80 " — "75" — " 80 "
10 pudu (1 birkavu) siena .... 3r. —k. 4r. —k. 2r. 50k.
" (20 mārc.) smiesta . . . 5" — " 5"25 " 5" — "
'/2 " &lt;20 " ) dzelses . . . . 1" — " 1" — " —"90 "
'/2 " (20 " ) tabaka . . . . l " 40,. 1"25 " t" 80 "
'/2 " (20 " ) šķītu appmu. 3 "  " —
/2 " (20 " ) kroņa linnu . 3" —" 2"55 " 2" — "
'/2 (20 " ) brakka " . 1., 50., 1"20" 1 20 "
1 muccu linnu sēklu . . . . &gt; . 10" —" 9 " "'8" — "
! " siļķu . , .15" 15 " 15 "50 " 13 "— "
10 pudu sarkanas sāls . . . . .' 6"75 " 6"25 " —" — "
10 " . baltas rupjas sāls ... 6"60 " 6"— " 5"70 "
10 " " smalkas sāls . . . 6"56 " 6 — " 5"70 "