–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 30tā Decembera 1829.
Sul ā
Ģba Mul
Ml
draba udā. IKp.
I rubli 67ā kap. papīru naudas geldeja s — papīrunaudas " . . r jauus dālderis. ..... ""
i pūrs rudzu . " . tappe maksāts ar ļ — kviešu . . -- . r — miešu .... ----- ""
1 " miešu- putraimu — "r °-&gt; ausu . . . " . — r kviešu-miltu . —- "---r — bīdeletu rudsu-miltu
l rupju rudsu-miltu -" -" – I sirnu ..... —Ģ ""
r — linnu-sēklas . . ---c Şķ kanņepu – sēklas " Ģ°° 1 kjtumeņu . " . "Ş – –
– 35 3o So 5o So
i podz kanņepu . tappe maksāts ar r —° limm labbakas surtes — — r Mākas surtes ". i — tabaka
r – dzelses. . . . ".
r — sviesta ..... ."-&gt;
1 Mucca siļķu, priešu muccā
ī — vīkšuu muccä — — ! sarkanas sāls . . ". i —- rupjas leddainas sāls — — r —" rupjas baltas sāls — r "- smalkas sīls . .. — — Fo -graši irr varra jeb papīres ru
varra nauda stān" .ar papīres naud Maksa" 1
– 2 s 6 6 s 4 3
6o 20 70 70 So 75
–
So 25 25 75
–
20
! s 25 –
l !
lblis u v un
ienL
i i So
I rubli 67ā kap. papīru naudas geldeja
s — papīrunaudas " . .
r jauus dālderis. ..... ""
i pūrs rudzu . " . tappe maksāts ar
ļ — kviešu . . -- .
r — miešu .... ----- ""
1 " miešu- putraimu — "r °-&gt; ausu . . . " . —
r kviešu-miltu . —- "---
r — bīdeletu rudsu-miltu
l rupju rudsu-miltu -" -" –
I sirnu ..... —Ģ ""
r — linnu-sēklas . . ---
c Şķ kanņepu – sēklas " Ģ°°
1 kjtumeņu . " . "Ş
Sul
ā
Ģba
i podz kanņepu . tappe maksāts ar
r —° limm labbakas surtes — —
r Mākas surtes ".
i — tabaka
r – dzelses. . . . ".
r — sviesta ..... ."-&gt;
1 Mucca siļķu, priešu muccā
ī — vīkšuu muccä — —
! sarkanas sāls . . ".
i —- rupjas leddainas sāls — —
r —" rupjas baltas sāls —
r "- smalkas sīls . .. — —
Fo -graši irr varra jeb papīres ru varra nauda stān" .ar papīres naud Maksa"
35 3o
–
So 5o So
–
–
20
! s
25
–
–
l !
So
i i
draba udā. IKp.
Mul
Ml
1
6o
20
70
–
70
So
75
2
s
6 6 s
4
3
So
25
25
75
lblis u v
un
ienL