4
Lābibas un preccu tirgus Rīgā, tannī 16. Ceptemberī un Liepajā tannī 9. Ceptemberī 1867 gaddā.
Rīga.
&gt; Liepaja. Rīga. Liepaja.
Maksāja par: N. I K. N. I Ķ.
Maksāja par:
N. I K. N.
'/" Tscbetro. li Pūru) rudzu . 325 līdz
 (1 " ) kviešu 425 —
'/" – (1 " ) mecšu 225 — V" " (1 " ) ausu . 175 — '/" ., (1 " ) sirņu . 300 — l/t . (l " ) rupju rudzu miltu "/s . (I . ) bīdeletu 350 — V-t . (! . ) " kwiešu milt. '/c (1 " ) miešu putraimu 10 puddu (1 birkavu) steua Ģ rub. — i/i . i20 mārc.) sviesta 500 — 4 2 1 3 3
50 50 50 80 50 50 3 5 2 1 3 4 5 3 2 5
50 60 35 50
V2 Puddu (20 mārc.) dzelses . . . '/2 " (20 " ) tabaka . . . ' '/2 .. (2V " ) šķītu appiņu '/2 (20 ) šāv. cūk. gas. V2 " (20 " ) kroņa liunu . V2 " (20 " ) brakka liuuu . 1 muccu liunu sēklu . rub. līdz 1 " siļķu ... 13 . —
ļ0 puddu sarkauas sāls ....
10 " baltas rupjas sāls. . . 10 . " smalkas sāls . . 1 1 2 1
12 13 6 0
25 65 25 1 1 5 2 1
10 40 80 50
4 4
50 50 50 80 50 12 7 6 5
3 5
50 50 50
5
25 6
50
Maksāja par:
'/" Tscbetro. li Pūru) rudzu . 325 līdz
 (1 " ) kviešu 425 —
'/" – (1 " ) mecšu 225 — V" " (1 " ) ausu . 175 — '/" ., (1 " ) sirņu . 300 — l/t . (l " ) rupju rudzu miltu "/s . (I . ) bīdeletu 350 — V-t . (! . ) " kwiešu milt. '/c (1 " ) miešu putraimu 10 puddu (1 birkavu) steua Ģ rub. — i/i . i20 mārc.) sviesta 500 —
Sto censures atvchlēls. Cclgava, 17. Teptcmdcn 1607 gadda Nr. 117.
Rīga.
&gt; Liepaja.
N. I K.
N. I Ķ.
50 50 50 80
3 5
50
2
2
60 35
1
3
1
50
3
50
3 4 5 3 2 5
50
4
4
50 50
50 80
3 5
5
25
Maksāja par:
V2 Puddu (20 mārc.) dzelses . . .
'/2 " (20 " ) tabaka . . . '
'/2 .. (2V " ) šķītu appiņu
'/2 (20 ) šāv. cūk. gas.
V2 " (20 " ) kroņa liunu .
V2 " (20 " ) brakka liuuu .
1 muccu liunu sēklu . rub. līdz
1 " siļķu ... 13 . —
ļ0 puddu sarkauas sāls ....
10 " baltas rupjas sāls. . . 10 . " smalkas sāls . .
Rīga.
N. I K.
1 1
25
2 1
12 13 6 0
65 25
50
50 50 50
6
Liepaja.
N.
1 1
5
10 40
2 1
80 50
12 7 6 5
50