Latv. Avicšu apgādatajs: I. V. Cakranoviec.
Labbibas un pretšu tirgus Jelgavā, tannī 10. Janvarī, Rīgā, tannī 10. Janvarī un Liepajā, tannī 3. Janvarī 1870. gaddā.
Maksāja par: – Jelgava. % Tscbetlv. (1 pūru) rudzu . . . 2r. 30k. 7c " (1 " j kwiescbu . . -. 3 " 75" Vc " (1 " ) miešu . . . . 1 " 75 "
Vc " (1 "')aM . . . . 1" —"
(1 " )sirņu .... 2 " 30 "
Vc " li " ) rupju rudzu miltu 2 " 40 "
" li " )bīdeletu . . . 3., 25 "
% " ti " &gt; " kmiešu miltu 4 " 30 " Vc " (1 " ) miešu putraimu 2 " 50 " % " lk )kawsse" . . . 1 " 20 " 10 pudu (1 birkawu) siena . . . . 4r. — k.
" (20 mārc.) smiesta . . . 4 " 50 " '/2 " (20 " ) dzelses . . . . 1" —"
V2 " (20 " ) tabaka . . . . 1 " 50 "
V2 ,, (20 " ) šķibtu appiņu. 6 " — ., '/2 " (20 " ) krobņa linnu 2 " 50 " '/2 " (20 " ) brakka " . 1 " 50 " 1 muccu linnu sēklu . . . . . . 8 " — "
1 " utķu 12 " 50 " 10 pudu sarkanas sabls . . , . . 6 " 75 "
10 " baltas rupjas sāls . . . 6 " 50 " 10 " " smalkas sāls . . – . 6 " 50 " Rīga. 2 r. 75 k. 4 " 50 " 2 " 15 " 1 ., 15 ..
4 " – " 215 " 4 ., — " 5 " — " 3 " 50 " 4r. 50'k. 5 " — " 1 – 1 " 25 " 2 50 1 " 20 " 8 " 25 " 11 " 50 " 6 " 25 " 6 " – " 6 – " Liepaja. 2 r. 40 k. 3 ., 60 " 1 ., 90 " 1 " 15
2" 50 " 2 .. 50 " 3 " 50 " 4 " 50 " 3" 50 " — " 80 " 3r. — k. 4 – " – " 90 .. 1 ., 60 " i 80 I 1 " 20 " 8 " – " 10 ., — ., 5 50 I 4 " 50 "
Maksāja par: – Jelgava.
% Tscbetlv. (1 pūru) rudzu . . . 2r. 30k.
7c " (1 " j kwiescbu . . -. 3 " 75"
Vc " (1 " ) miešu . . . . 1 " 75 "
Vc " (1 "')aM . . . . 1" —"
(1 " )sirņu .... 2 " 30 "
Vc " li " ) rupju rudzu miltu 2 " 40 "
" li " )bīdeletu . . . 3., 25 "
% " ti " &gt; " kmiešu miltu 4 " 30 "
Vc " (1 " ) miešu putraimu 2 " 50 "
% " lk )kawsse" . . . 1 " 20 "
10 pudu (1 birkawu) siena . . . . 4r. — k.
" (20 mārc.) smiesta . . . 4 " 50 "
'/2 " (20 " ) dzelses . . . . 1" —"
V2 " (20 " ) tabaka . . . . 1 " 50 "
V2 ,, (20 " ) šķibtu appiņu. 6 " — .,
'/2 " (20 " ) krobņa linnu 2 " 50 "
'/2 " (20 " ) brakka " . 1 " 50 "
1 muccu linnu sēklu . . . . . . 8 " — "
1 " utķu 12 " 50 "
10 pudu sarkanas sabls . . , . . 6 " 75 "
10 " baltas rupjas sāls . . . 6 " 50 "
10 " " smalkas sāls . . – . 6 " 50 "
Rīga.
2 r. 75 k. 4 " 50 "
2 " 15 " 1 ., 15 .. 4 " – " 215 "
4 ., — "
5 " — "
3 " 50 "
4r. 50'k.
5 " — " 1 –
1 " 25 "
2 50
1 " 20 " 8 " 25 " 11 " 50 "
6 " 25 " 6 " – " 6 – "
Liepaja.
2 r. 40 k.
3 ., 60 " 1 ., 90 "
1 " 15 2" 50 "
2 .. 50 "
3 " 50 "
4 " 50 " 3" 50 "
— " 80 " 3r. — k.
4 – "
– " 90 .. 1 ., 60 "
i 80 I
1 " 20 "
8 " – "
10 ., — .,
5 50 I
4 " 50 "