Labbibas un pretšu tirgus Jelgavā, 13. Juni, Rīgā, 13. Juni un Liepajā, 30. Mai
1870. gaddā.
Maksāja par: Celgava. Rīga. Liepaja.
Tscbetm. (1 pūru) rudzu . . . . 2r.3Sk. 2r.75k. 2r.50k,
'/c " (1 " )kviescbu . . . 4"50 " 4"50 " 4" — "
V- " li " ) miešu. . . . 2"30 " 2"10 " 2" — "
'/c (1 " )ausu .... 1"30" 1"i5" i"20"
" (1 " ) sir"u . . . . 2"40" 3"50 ~ 2"50 "
'/c " li " ) rupju rudzu miltu 2"30 " 2"25 " 2 50 "
'/c " ii ~ )bīdeletu . . . 3"25 " 4., 50" 4"—"
'/c " &lt;1 " ) " kviešu miltu 4"75" 5"50 " 5" — "
'/c " (1 " ) miešu putraimu 3" — " 2"50 " 3"70 "
" &lt;1 " )kawsseli . . . 1" —" —~ — " "90"
10 pudu li birkamu) siena .... 2r. 56k. 3r.5" k. 3r.— k.
V- " (20 mārc.) smiesta ... 3"50 " 4"50 " 4" — "
'/2 " &lt;20 " ) dzelses . . . . 1" — " 1" — " —"90 ..
" (20 " ) tabaka . . . . 1"30 " 1"25 " 1"80 "
/2 " (20 " ) šķītu appiņu. 6" — " —"-- " 7" — "
'/2 " (20 " ) kroņa linnu . 2,. 75 " 2.,50 " i"80 "
V 2 " (20 " ) brakka ~ . 1"75 " 1"20 " i "20,,
1 muccu linnu sēklu. " . . – . 10"— " 9" — " —" — "
1 " Mv . . 12 "15,, 15" —" 13"—"
10 pudu sarkanas sāls 6"60 " 6"25 " —- "— "
10 " baltas rupjas sāls . . . 6"50 " 6"— ", 5"50 "
10 ~ ~ smalkas sāls . . . 6"40 " 6" — " 4"50 "