Tirdcneeciba.
Malkas cenas maz pārmainijušās un turas gandrīz tāda pat augstumā, kā pagājušā nedeļā Tā maksa:
Kārļa tirgu: bērsa malka 1300—1350, alkšņa 1200—1250, priešu 1200—1300, egļu 1125—1180 un opšu 800-100 kap. asī.
AB. dambī: bērsu 1350-1400, alkšņu 1250—1300 un priešu 1260—1300 kap. asī.
Andreja salā pie siltu brāso: bērsu 1340—1400, alkšņu 1250-1300 un priešu
1300 kap. asi.
Pie centralās pretšu stacitas: vērsu malka 1350—1450, alkšņu 1350, priešu 1350, egļu 1150-1200 un apšu 850— 950 kap. asī. Ass 7X?X2B uiērā p.
Lopbaribas cenas cēlušas. Maksa: Äarļa tirgu: āboliņš un timotiņš 630—750, un siens 500 — 650 kap. birkavā.
Pie centraīās pretšu stac,jas: āboliņš un timotiņš 700, siens 600—700 un garkūļu salmi 400-450 kap. birkavā. p.
No vecajiem dārsaugiem vēl pārdod kartupeļus 150—200 kap. pūrā. P.
– Ģaļas tirgus. Maksā: svaiga liellopu gaīa 360-840, tev 560-900, aitu 640—800, cūku 800-850 un swenu — 1000 kap. pudz.
p-