K.
Labbibas un preccu tirgus Rīgā taī 6. Vebruar un Liepajā taī 6. Vebrnar 1860 gaddā
ga.
Liepaja.
Maksāja par: i -^-!/з Tscbetlv. (1 pūru) rudzu 160 līdz "i" V3 " (1 " )kviešu250— 2 '/з " (1 " ) miešn 150 — 1
" (1 " )ausu .100— 1  " (1 " )sirņu 140— 1  " (1 " ) rupju rudzu milt. 1 V3 " (1 " )bīdelet. — 2
 " (1 /, ) " kļviešu mil. 3 i/з " (1 " ) miešu putraim. 2 10 puddu (1 birkarou) siena . 300 3 '/2 " (20 mārc.) smiesta 370 — 4 75l 60! 60! 5-60! 60! 30 i 60 40 50 K.
R. j K. 1
2 1 1
2 1
2 3
80 70 70 30 75 50 4 4
Maksāja par: i -^-
!/з Tscbetlv. (1 pūru) rudzu 160 līdz "i"
V3 " (1 " )kviešu250— 2
'/з " (1 " ) miešn 150 — 1
" (1 " )ausu .100— 1
 " (1 " )sirņu 140— 1
 " (1 " ) rupju rudzu milt. 1
V3 " (1 " )bīdelet. — 2
 " (1 /, ) " kļviešu mil. 3
i/з " (1 " ) miešu putraim. 2
10 puddu (1 birkarou) siena . 300 3
'/2 " (20 mārc.) smiesta 370 — 4
Brī v driķķēt.
No jūrmallas-guvernements augstas roaldsšanas pusses: Collegienrath G. B l aese, Censor. JelgMa, tai 8. Mebruar 1860.
No. 24.
ga.
75l 60!
60!
5-60! 60! 30 i 60 40 50
Rīga. !Liepaja.
Maksāja par: R. K.
R. &gt; K.
V2 puddu (20 mārc.) dzelses . . '/2 " (20 " ) tabaka . . V2 " (20 " ) šķītu appiņu V2 " (20 " ) šā.cūkugas. V2 " (20 " )kroņa linnu V2 " (20 " ) brakka linnu 1 muccu linnu sēklu. . 500 līdz 1 " siļķu ... 10 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . 1
2 2 2 1 6
10 5 5 5
85 75 60 25 1 1
2 2 2 1 5
10 30 30 20 50 4 4 4
50 50 50 50
Liepaja.
Maksāja par:
R. j K.
1
2 1 1 2 1 2
3
80 70 70
30 75 50
V2 puddu (20 mārc.) dzelses . . '/2 " (20 " ) tabaka . . V2 " (20 " ) šķītu appiņu V2 " (20 " ) šā.cūkugas. V2 " (20 " )kroņa linnu V2 " (20 " ) brakka linnu 1 muccu linnu sēklu. . 500 līdz 1 " siļķu ... 10 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . .
4 4
Rīga.
R.
1
2 2
2 1 6
10 5 5 5
!Liepaja.
K.
R. &gt; K.
85
1 1 2
30 30
75 60 25
2 2 1
5
10
20
50
50 50 50 50
4 4 4