Priekš visiones iemaksāts:
No Birses dr 24 rubļ. — kap.
" Tukuma Latm. dr. . . . . . .17 " — "
" Grobiņas dr 6 " — "
" Mentspils dr 30 " — "
" Slēkas dr 8 " — "
" Jelg. Latm. lauk. dr 16 " — "
" Kandamas dr 30 " — "
" Nurmuišas dr 9 " — "
" Bauskas Latm. dr 20 " — "
" Semites dr 11 " 49 "
" Balgales dr 6 " 16 "
" Neretas dr 70 " -- "
" Krīsburgas dr 45 " 90 "
" Biršu dr 20 " — "
" Dinaburgas dr . 9 " 6 "
" Saukas dr 89 " 11 "
" Subatas dr 35 " 58 "
" Salmes dr 11 " 18 "
" Milkamiesta dr 1 " 95 "
" Demenes dr 1 " 34 "
" Jaunjelgamas dr 14 " 65 "
" Sunākstes dr. 35 " — "
" Sērpils dr 4 " 33 "
" Dignājas dr 8 " 55 "
" Seces dr 9 " — "
" Sīķeles dr 10 " — "
" Vec-Lašu dr 4 " — "
R. Raeder,
Kuldigas Vācu mācitajs