Labbibas un prettchu tirgus Jelgalvā, 23. Mai, Rīgā, 23. Mai un Liepajā, 16. Mai 1870. gaddā.
Makjaja par: Jelgava. Rīga. Liepaja.
Tscbetm. (1 pūru) rudzu . . . . 2r.40k. 2r.75k. 2r.50k.
'/c " (1 " ) kmiešu &gt; . . . 4" — " 4"50 " 4 " "
&gt;/c " (1 " ) miešu .... 2"10 " 2"10 " 2" — "
'/c " (1 " )ausu . . . 1"15" 1"10" 1"15"
' " (1 " ) sirņu . . . . 2" 40 4" — " 2"50 "
"/c " (1 " ) rupju rudzu miltu 2"30 " 2"25 " 2',, 50 "
&gt;/c " &lt;t " ) bīdeletu . . . 3 50 " 4.,25 " 4" — "
&gt;/c " &lt;1 " ) " kviešu miltu 4"50" 5"50 " 5" —"
'/? " (1 " ) miešu putraimu 2"80 " 2"75 " 3"70 "
'/c " (I " )kartosseti . . . 1"10 " —" —" ~ 90 "
Maksajapar: Jelgava. Rīga. Liepaja.
10 pudu li birkamu 1 siena . . . . 3r.— k. 4r.— k. 3r.— k.
" (20 mārc.) smiesta . . . 4" —" 4 "60,, 4" – "
'/2 ~ (20 " ) dzelses . . . . 1"—" 1" —" -"90.,
'/2 " (20 " ) tabaka . . . . 1"40" 1 25 " 1"80"
V 2 " (20 " ) šķītu appiņu. 6"-— " —~ — " 7"— "
V 2 " (20 " ) kroņa linnu . 2"75 " 2.,50 " 1" 80
'/2 " (20 " ) brakka " . 175 " 'i 20 " 1.,20 "
1 muccu linnu -sēklu . . . . . "10" — " 9" — " —" — "
1 " Mv . . . . . . . . 12"15" 15" —" 15,,—-,,
10 pudu sarkanas sāls . . . . . 6"60 " 6"25 " —" — "
10 " baltas rupjas sāls . . . 6"50 " 6" —" 5"50 "
10 " " smalkas sāls . . . 6"40 " 6.. —" 4 " 50.,