Naudas-papīŗu cena.
Pēteārgā, 31. Janvarī 1885.
Papīŗi prasija maksaja
Pusimperials gabalā 8 35 rubļ. 8 32 rubļ.
5 proc. bankbiļetu 1. izlaid. ..........  "  "
5 " " 5. ,  " 99
5 " inskripc. 5. aizņēm — "101
5 " prēmiju biļetes 1. evis. ........ 2283/4 "  "
5 " " 2. "  " 221"/4 "
Pēterb. 5. proc. pils. oblig — " —
Krievu zem. kred. s°/o ķīlu-sīm.. .......  . 153
Karkovas semst. 6 proc. ķīlu-sīm. ..."...—  ,
Liel. Kriev. dzelsc. akc. ........... — " —
Rīg.-Din. dzelsc. akc — "  "
Din.-Vit. dzelsc. akc . _ "185
Varš.-Teresp. dzelsc. akc — " iķs "
Orelas-Vit. dzelsc. akc — " —
Rib.-Bolog. dzelsc. akc 81"/4 "  "
Mask.-Brest. dzelsc. akc – " _ .
Baltijas dzelsc. akc 127 . 125^/,^