4
Labbibas un preccu tirgus Rīgā, tannī 17. Februarī un Liepajā tannī 5. Januarī 1868 gaddā.
Rīga. Liepaja.
Maksāja par:
Rīga. Liepaja.
Maksāja par: R. I K. R. I K. R. I K. R. I K.
V3 Tscbetm. (1 pūru) rudzu . 400 līdz Vs " (1 " ) kviešu 500 — V3 " (1 " ) miešu 200 — Vs .. (1 ) ausu . 170 — !/8 " (1 " ) sirnu . 400 — !/з " (1 " ) rupju rudzu miltu Vs " (1 " ) bīdeletu 525 — Vs " (1 " ) kmiešumilt.
 " (1 " ) miešu putraimu 10 puddu (1 birkamu) siena 500 rub. — V2 " (20 mārc.) smiesta 475 — 4 5 2 1
4 4 5 6
25 50 25 80 50 4 6 1 1
4 4 7 4 2
75 40 25 75
V3 Tscbetm. (1 pūru) kārtu sseļi . . V2 puddu (20 mārc.) dzelses . . . V2 .. (20 " ) tabaka . . . V2 ., (20 " ) šķītu appiņu V2 " (20 " ) kroņa linnu . V2 " (20 " ) brakka linnu . 1 muccu linnu sēklu. 9e/4 rub. līdz 1 .. siļķu . . . 13V4 " —
10 puddu sarkanas sāls . . . .
10 " baltas rupjas sāls. . . 10 " ., smalkas sāls . . 1 1
2 1
10 13 8 8 7
25 45 35 1 1 1 5 2 1
8
12 7 6
20 10 20 80 50
50 50 75 25 25
3 5
75 50 50
5 5
50 75 5
56
Maksāja par:
V3 Tscbetm. (1 pūru) rudzu . 400 līdz Vs " (1 " ) kviešu 500 — V3 " (1 " ) miešu 200 — Vs .. (1 ) ausu . 170 — !/8 " (1 " ) sirnu . 400 — !/з " (1 " ) rupju rudzu miltu Vs " (1 " ) bīdeletu 525 — Vs " (1 " ) kmiešumilt.  " (1 " ) miešu putraimu 10 puddu (1 birkamu) siena 500 rub. — V2 " (20 mārc.) smiesta 475 —
No cencures atvēlēts. Jelgavā, 19. Februarī 1868. Nr. 24.
L. šandora
Rīga.
Liepaja.
Maksāja par:
R. I K.
R. I K.
V3 Tscbetm. (1 pūru) kārtu sseļi . .
V2 puddu (20 mārc.) dzelses . . .
V2 .. (20 " ) tabaka . . .
V2 ., (20 " ) šķītu appiņu
V2 " (20 " ) kroņa linnu .
V2 " (20 " ) brakka linnu .
1 muccu linnu sēklu. 9e/4 rub. līdz
1 .. siļķu . . . 13V4 " — 10 puddu sarkanas sāls . . . .
10 " baltas rupjas sāls. . . 10 " ., smalkas sāls . .
4 5 2 1
25 50 25 80 50
6
1
1
75 40
4 4 5 6
4 4 7 4 2
25 75
50 50
50
3
5
75 50
50
5
5
(Te klāt piellikkums:
Rīga.
Liepaja.
R. I K.
R. I K.
1 1 1 5 2 1 8
12 7 6
1 1
25
2 1
10 13 8 8 7
45
35
75 25 25
75
5
20 10 20
80 50
56