1
Labbibas un preccu tirgus Rīgā un Liepajā taī 2. December 1854 gaddā.
Rīga. Liepaja ga.
Liepaja
Maksāja par: Maksāja par:
R.&gt;K. R. K.
 Tšctroertu (jeb 1 pūru) rudzu c . ( . 1 . kviešu c . ( . 1 . ) miešu 4 . ( . I . ) ausu 4 . ( . 1 . ) sirņu 4 . ( . 1 . ) troiešumiltu
c . ( . 1 . ) bīdkletu
rudsumiltn
4 . ( . l , ) mieja)uputraimu 1
60 20 20 1 2
50 10 10
! puddu (jeb 40 mārciņiem) linnu
4 . (.20 . . )sviestu 4 . (.20 . . )cūkugaļļas
4 . (.20 . . )dselses 4 . (.20 . . ) tabaka 1 muccu lumusēklu ....
1 . siļķu
l , sarkanas sāls ....
1 . baltas rupjas sāls . . 1 , , smalkas ....
3 3
40 20 3 3
Iv
2 I
1 I
80 80 lv 8s
l
1s 70 1
90 50 1 1 1
1
80
2
80 4 4
2
20 2
20 13 13 11 10 8 7 7
– 50 50 ļ-1
90 1
-90 10 50
Maksāja par:
Tšctroertu (jeb 1 pūru) rudzu c . ( . 1 . kviešu c . ( . 1 . ) miešu 4 . ( . I . ) ausu 4 . ( . 1 . ) sirņu 4 . ( . 1 . ) troiešumiltu
c . ( . 1 . ) bīdkletu
rudsumiltn
4 . ( . l , ) mieja)uputraimu
Rīga.
vrthtv owķkēt.
"o jūrmallas.gvberntMtats augsta" maldišanas pussie: Oberleļcrķr ". Blaese. Censor.
372.
Liepaja
Maksāja par:
60
20 20
1
2
50 10 10
! puddu (jeb 40 mārciņiem) linnu 4 . (.20 . . )sviestu 4 . (.20 . . )cūkugaļļas
4 . (.20 . . )dselses 4 . (.20 . . ) tabaka 1 muccu lumusēklu ....
1 . siļķu
l , sarkanas sāls ....
1 . baltas rupjas sāls . . 1 , , smalkas ....
2
I
1
l
1s 70
90 50
1
1
80
2
2
20
2
20
1
1
-90
90
ga.
Liepaja
R.&gt;K.
R.
K.
3 3
40 20
3 3
Iv
80 lv
8s
I
80
1 1
1
80
4
4
13 13
11
10
8 7 7
–
50 50
ļ-
10
50