–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 14tā Ceptember 1842.
Şud r"ba raba
nau
idā. nai Rb. ķdā.
&gt; Kv.
Kp. 33
1 podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — sliktākas surtes — — 1 — tabaka – – 1 — dzelses _ – 1 — sviesta .... — —
1 mucca siltu, priesā muccä — — 1 — — vīkšnu mucca – — 1 — sarkanas sāls . . — — 1 — rupjas leddaiuas sāls — — i — rupjas baltas sāls — — l — smalkas sāls . . — —
i jauns dablderis ģeldeja i pūrs rudzu . . . tappe maksāts ar l — kroiešu ... — — i — miešu .... — —
1 — miešu-putraimu — — 1 — ausu — — l — kviešu-miltu . — l — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — l — sirnu -&gt; — i — linnu- sēklas . . — — 1 — kaunepu-sēklas . — — 1 — kimmeņu ... — — &gt; –
3o 5o 8o 65 75 5o 25 5c&gt;
20 –
– 70 70 –
C 7 7 7 6
–
– 3o 1
c
5o 5o 5o 4
40
–
! 4
5
i jauns dablderis ģeldeja
i pūrs rudzu . . . tappe maksāts ar
l — kroiešu ... — —
i — miešu .... — —
1 — miešu-putraimu — —
1 — ausu — —
l — kviešu-miltu . —
l — bīdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
l — sirnu -&gt; —
i — linnu- sēklas . . — —
1 — kaunepu-sēklas . — —
1 — kimmeņu ... — —
Şud
r"ba
nau
idā.
Kp. 33
1 podz kaunepu . tappe maksāts ar
1 — linnu labbakas surtes — —
1 — sliktākas surtes — —
1 — tabaka – –
1 — dzelses _ –
1 — sviesta .... — —
1 mucca siltu, priesā muccä — —
1 — — vīkšnu mucca – —
1 — sarkanas sāls . . — —
1 — rupjas leddaiuas sāls — —
i — rupjas baltas sāls — —
l — smalkas sāls . . — —
3o 5o
20
70 70
C
–
–
3o
1
c
5o 5o 5o
–
5
raba
nai
Rb.
ķdā. &gt; Kv.
&gt; –
8o 65 75 5o
25
5c&gt;
–
–
7 7 7 6
4
40
! 4