2
Ciuna par vissām Luttera-drandcēm Kurcemmē,
pa Mārdiein tās saukdami uu izstāstidaini cik tur irr draudzu, basuicu uu cik ikkatra draudse irr ļaušu, cik dziiumuši, iesmētiti, laulāti uu mirruši  gadda. Cieu. mācitajcem, siuuu, tas īsti patiks tādu skaidru zinņu par Vissām draudsēiu kechpa dabbūt, uu gan arri ļautiniem ue riebs par satvu pašu uu arri par savu mīļu kaimiņu draudzi zinnāt, cik ta liela uu kas tur IX&gt;2 uoticcis; jo zinuama lieta, kad inācitaji jauna gadda diena uo kanceles sāk sluddiuāt un ruuuāt par tādām draudzes ziņnām, (ka tu uu pats ar samāin accim šiuui tabelle Marresi atrast uu izlassīt), tad ļaudis klausās accis atplētuši uņ tad laikam ue Mieuo Mieuigais uei kleppos uei snaudēs: tik ļoti Vissiem tīk to dzirdēt. Tad nu tik apskatties uu pārinekle labbi šo tabelli inūsu pielikkuina: gan uziesi pats, ko par saMu draudzi labprāt gribbi siuuāt. (Lassi uu to pielikkuinu, uu ko ueproti pats, te" tams mācitajs jeb skolmeisters teMim labprāt izstāstjhs).
Cik piedsimmuši 1852. /Cik iestmht. 1^52. Cik lim-mši 1852.
Draudzes vārdz.
curīta-draudse. Ielaawas Vad. cu pilsēta-dr. Ielqavao
vceš. lauku-dr. Ielg. Lattvcešu pilsēta-dr. 2000 30 19 17 l
01 22 39 10 25 10
1004
8000 173 91 82 12 2
134 ..I 77 04
104 53 33 2 2
2353
N500!
!
2
457 219 238 10 5
208 13!) 28i 92 75
341 173 2 4
10404
4300 152 85 09 23 52 24
141 77 e
&lt;i4
4500
7 i
Draudzes
vārdz.
curīta-draudse. Ielaawas Vad. cu pilsēta-dr. Ielqavao vceš. lauku-dr. Ielg. Lattvcešu pilsēta-dr.
2000
8000
N500!
!
4300
Cik piedsimmuši 1852.
30
19
17
173
91
82
457
219
238
152
85
09
/Cik iestmht. 1^52.
39
l
01
22
12
134
..I
2
77
10
208
13!)
28i
5
23
52
24
7
Cik lim-mši 1852.
10
25
10
104
53
33
04
341
173
92
75
e
&lt;i4
141
77
1004
2
2
2353
4
10404
2
4500
i
Draudzes ļvārdz. ik pie
immus6)i 1852. ICikieslvēt. 1852.
Ьр
Cik mirruši 1852.
k miri C
ruši
C
1852.  S5
5123^
59il p
400
I
r a h, est a
pr 5 ķ.
Biršumuiš. Cekab. Dennnenes sTul&gt;cell) Diģģcnajes dr. bcna)
Dinonrgas dr. . . .
Vilkn miestas (Egipten)
Jaunjelgavas dr. . Ķaldadrnuņas dr. . Kriļicvuraas dr. . . Lašu muiš. dr.-Nerretcs dr Saltvcs dr Santas dr
Ģēlpils nu SSunākstes dr Sccces dr
Sikķcles n Koplaw. Sulwatas dr. . . .
232! 128
I
9 5
118 Iii 60!
! 140
4
74! 72 I I
з
2 3
4000! 383^ 2 I
210 17
100 110
9 1
2 3 0
123 10 6
117 52
179 29 82 21 97 2
8 4 0 1
430
3228 1800 9752 1050 0300 4801 0784 2 ? 3 -) 3
10
132 00
393 39
199 205 220 7
70
210 9
02 20
177 23
111 92 4 I
5 4
77 28
108 34
128 121 170 2!
42! 10 84 17 8 2 2
35 18
102 17
120 119 5
30 8
S2 13 58 00 71 9
88 4s
302 35
193 138 &gt; i
5
47 30
171 15 4
41 18
131 20
103 02 š2 1 l
–
15 I
3 3 0 3 2 3
4 2
10 88
N3 132 i
2 2
00i 70 87 –
4 2
94 4 5
87 83
109 i;
i
7300 3425 257
57L5 2 ī
151 118
9
200 120 50
122 59 4 7 3
205 54 10
120! 107
0 5
98 48 5
77 27
214 07 5
103 32 3
53
N1 3 3 4
I 1 1
35 2
50
2 3 5
103 i63&gt; 0 0
95 25 50
109 –
I 1
Banssas Vācu dr.
 Latwecš. dr.
Baloones dr. . . .
Bārbelcs dr. . . .
Talbeo dr Iecatvas dr
Virsgalles dr. . . .
Mešotnes dr. . . VeM muiš. (Neug.)
n Jaunsaules
MundNeuNāden.) Salgallcs dr. . . .
ģessawas
Malles muižas dr. Krišanas (Codcn.) 009! 0844! " N s k a ļ 130 85 40 55
r a est P r 5i. 14
129 45 44
i
31
245 101 88
102 315 78
289
l l8j
11? з
12 34
150 60 67 30 171 58
152i 20 74 27 29 19 92 27 70 00 14 44 4&gt;
'54! 38 21
234 10.^ 4
3800 2753 1912 7408 2533 7127 4805 2 I 1
70 42 47
170 43
101 80 3 8 k 2 4
33 38 II
79j 31 70 51 33 19 98 81 94 53 37
53 – 94 I 3 1 I
130&gt; 35! 3 0
03 19 03 52
215 49
121 29
152 1 5
1
2
128 73 4 0 2
271 117
20 – 119 63 1
0
I
153 III 54 3
5412 7300 0842 3179 559 2
238 280 288 138 59
118 142 120 138 144 71 30 0 8 9
107! 135 135 72 29 50 00 48 92 50 30
205 194 224 80 44
105 N1 118 41 2"
100 83
100 39 10 2 1
2 2 1
2
I 1 l 1
144 71 30 5 ! 3 I
75 30 18 75 t&gt;0 3li 12 10
hb, ?le P
r a h
i n ķ5. 47, 2 – 158 102 74! !
Blīdcnes dr. , . .
Dobeles Vācn dr.
" Latviešudr. Mcša-muišas dr. Lcel-Auces dr. . . .
Iaun-Auces dr. . . baļļas nittišao dr. Kursīšu dr. . . .
Lesteues dr
Kalnamuišas dr. . Jaunpils dr
Ruboes (Ringen) dr. 2723 780
10170 8191 7150 2302 4805 4002 3404 4807 8150 2097 2 4 2 3 2 s 2 2 2 )
2
115 20
545 305 255 80 141 231 113 170 304 79 03 14
240 151 140 45 04
120 57 82
108 37 52 6
299! 154 115 41 77
111 50 88
130 42 3 1
14 10 l; 3 4 4 2 5
10 3 8 9 4 0 I
2
51 12
389 145 109 44
100 117 21 8
99 7s 90 19 45 57 23 75 84 18 30! 295 07 73 25 01 00 31 54 07 2! 24! 5
129 73 70 19 90! 338 210 144 73 74
117 88 117 235 97 491 3
180 108 70 38 40 57 41 48
137 54
35 – 34 I
3 4 3
–
9 4 4 1 1 1
I
2
54
129 151 39 41 40 30 20 77 29 00 47 09 95 43 1
2 I 2 3 1
4 8 2 3 2
Draudzes ļvārdz.
Biršumuiš. Cekab. Dennnenes sTul&gt;cell) Diģģcnajes dr.
bcna)
Dinonrgas dr. . . .
Vilkn miestas (Egipten)
Jaunjelgavas dr. . Ķaldadrnuņas dr. . Kriļicvuraas dr. . . Lašu muiš. dr.-
Nerretcs dr
Saltvcs dr
Santas dr
Ģēlpils nu SSunākstes dr
Sccces dr
Sikķcles n Koplaw. Sulwatas dr. . . .
Banssas Vācu dr.
 Latwecš. dr.
Baloones dr. . . .
Bārbelcs dr. . . .
Talbeo dr
Iecatvas dr
Virsgalles dr. . . .
Mešotnes dr. . . VeM muiš. (Neug.)
n Jaunsaules
MundNeuNāden.) Salgallcs dr. . . .
ģessawas Malles muižas dr. Krišanas (Codcn.)
Blīdcnes dr. , . .
Dobeles Vācn dr.
" Latviešudr. Mcša-muišas dr. Lcel-Auces dr. . . .
Iaun-Auces dr. . . baļļas nittišao dr. Kursīšu dr. . . .
Lesteues dr
Kalnamuišas dr. .
Jaunpils dr
Ruboes (Ringen) dr.
ik pie
5123^
59-
232!
2
4000!
383^
2 I
210 17
430
3228 1800 9752 1050 0300 4801 0784
2
?
10
132
00
393
39
199 205 220
7
70
210
3
-)
3
10
88
N3 132
i
4 2
i
7300 3425
257
57L5
151 118
9
200
120
50
2
ī
2
5
103
3
009! 0844!
" N s
k a ļ
i
31
245 101
88
102 315
78
289
l l8j 11?
3800 2753 1912 7408 2533 7127 4805
2 I 1
70 42 47
170
43
101 80
1
2
I
153
5412 7300 0842 3179 559
238 280 288 138 59
118 142
2
I 1
144 71 30
l 1
hb,
?le
2723 780
10170 8191 7150 2302 4805 4002 3404 4807 8150 2097
115
20
545 305 255
80
141 231 113 170 304 79
03 14
240 151 140 45 04
120 57 82
108 37
2
4
2 3 2
s
2 2
2
)
2
immus6)i 1852.
ICikieslvēt. 1852.
Ьр
h,
il
p
400 I
r a
est
128 I
9
5
118
110 9
1
2 3
0
123 10
100
8
9
02
20
177
23
111
92
4
4
5
77 28
108
34
128 121 170
I
0
15 I
3 3
2 2
94
4
5
122 59 4
205 54 10
120!
7
3
I 1
1
0
i63&gt;
0
est
130
85 40 55
r a
з
12
34
150 60 67 30
171
58
152i
3
k 2 4
8
130&gt;
35!
3
0
128 73
4
0 2
III
120 138 144 71
30
107! 135 135 72 29
0
8 9
5
!
3
I
P
h
r a
52 6
3
8
51 12
389 145 109
44
100 117
1
299!
14
9 4 0 I
2
154
115 41 77
111 50 88
130 42
10
l;
3 4 4
2
5
10
3
I
2
54
129 151
39
4
8 2
Cik mirruši 1852.
k miri
C
5 ķ.
a
pr
Iii
60!
! 140 4
74!
3
6
117
52
179
29
82 21
4
0
1
2!
42!
2
35
9
88 4s
302
35
193 138
&gt;
i
5
47 30
171 15
5
30
8
S2 13 58 00 71
10
84 17
8 2
18
102
17
120 119
00i 70 87
87
83
109
107
0
5
98 48
5
77 27
214 07
5
103 32
3
53
50
95
25
109
5i.
P r
14
129 45 44
20
74 27 29 19 92 27 70 00
14
44
4&gt;
'54!
38
21
234
33 38 II
79j
31 70 51
98 81 94
33 19
03 19 03 52
215 49
121
29
152
271 117
54
205 194 224 80 44
50 00
48 92 50 30
105 N1 118 41
2"
75 t&gt;0 3li 12
75 30 18
10
i n
ķ5.
21
8
99 7s 90 19 45 57 23 75 84 18
30!
295 07 73 25 01 00 31 54 07 2!
24!
491
90!
338 210 144
73
74
117
88
117 235
97
5
129 73 70 19
3
180 108 70 38 40 57 41 48
137 54
41 40 30 20 77 29
ruši
C
1852.
 S5
72 I
I
з
2
97
4
41 18
131
20
103 02 š2
l
1
–
3
3 2
–
4
2
i;
3 4
N1
3
35
2
50
–
I 1
10.^
4
53 37 53 – 94
I
3 1 I
1
5
20 – 119 63
1
0
3
1
2
100
83
100 39 10
2 1
2 2
!
47,
2 –
158 102
74!
I
–
3 4 3
9
4 4
35 – 34
1 1
1
1
2
I
2 3 1
00 47 09 95 43
3 2
Dīķdses tvcchrdz. U
Cik piedsimmuscļ £  &lt;o
iļi 18o2.
M st hi 1852.
Cikechvcht. 1852.j Ci!
!'!?^
Cik mirrus6)i 1852.
k miri
ruši 1852. C
I s?
Tšūkstes (Siurt&gt; Vircnvas dr. . . .
Cclmeneekus dr. . . 7193 3450 3550
2 254 124 130 II 10 121 i 54 07 03 1 137 70 01 2 2 106! 43 03 23 2 139 09 70 6 I 59! 29 30 27 105 09
125
20 85 1&gt; 2 30 33 I – 09 59 — l
v) 1
luldigas prāvesta aprin^
Knldigas Vācu dr.
 Lattviešu dr. Kadilles dr
Croandes dr. (Edzen.) Ģaldes (Franenbnrg) Landses dr Lippaiķu dr Ļuttriņu dr
Muišaciemu dr. . Rendes dr Gkrundes dr Mānes dr
Mārmes (Mormen.) 2825 7022 2l&gt;09 12t)6 8087 5771 2971 3000 2558 3399 0170 3445
. 2505
1 120 02 58 N 2 92 44 48 24 I 331 102 109 30 20 209 102 107 ' 84 I 80 50 30 4 — 38 28 30 29 1 02 24 38 2 — 30 19 17 9 1 342 153 189l 22 3 104 80 78 72 2 177 91 80 0 2 89 42 47 41 1 136 09 07 8 1 53 22 31 22 1 125 65 60 7 2 98 51 47 30 2 117 00 51 0 5 55 24 31 30 2 119 01 58 4 1 00 30 30 23 1 199 107 92 10 2 40 23 23 38 1 107 78 89 3 2 85 33 52 25 1 129 55 74 10 4 88 40 48 29 I 70!
301 40! 3! 2
3 2 I I
225 51 44
228 130 72 70 88 79
114 111 — t 20 25 1 l 22 22 —
127 101 4 8 75 01 4 3 40 32 – 2 43 33
40 42 ļ 1 43. 30 – 2
–
1
–
4 4 8 3 2 1 l
2 3 2 &gt;
1 1 1
111 84 52
55 50 3 3 41 43 2 2 23 29 1 2
3 2 1
Piltenes prāvesta aprini 5
5 5.
Rindes dr Bātes dt
Dnndanges dr. . . .
Ārlawas dr. . . .
Aizpnttes dr Edolcs dr )rbes dr Piltenes dr Pusses dr
Sakkleijas(Sakkenļi,) Slēķcs dr Ugāles dr
Ventspils dr. . . .
Cīrawas dr ! 4974
1079 0201 0882 4807 3500 2035 3270 2208
&gt; 3119
1099 1015 0102 6Š50 3 1
2 3 1 3 I 1
3 188 102! 86 10 2 102 48 54! 31 1 09 41 28 1 I 30 17 13 13 2 223 118 105 2 1 186 78 108 30 3 278 130 142 7 6 98 40 58 57 2 202 105 97 12 4 98 43 55 44 1 100 83 83 10 – 53 25 28 34 3 89 59 30 5 4 54 27 27 19 1 150 77 73 7 5 50 29 27 33 1 96 53 43 — 2 59 25 34! 18 2 108 59 49 3 3 72 39 33 10 1 41 21 20 I – 30 17 19 13 1 118 63 55 3 4 – – — 2i 1 215 97 118 5 4 95 55 40 39 2 212 118 94 14 6 110 50 54 45 90 59
172 190 143 73 41 93 03 08 52 78
100 147
54 42 I 4 30 23 – — 80 86 3 2 96 94 2 2 77 66 — 2 42 31
17 24 — 1 52 41 1 2 27 36
40 28 – 2 25 27
49, 29 1 2 54 52 3 2 7K&gt; 71 – 7
I
3 2 I&gt; 2 2 2 1 2
2 2
1 1 1 1
3 2 2 7
2
—
r i
robines prāvesta aprin
Emootes dr. . . .
Appriķķcs dr
Nīcas dr. (Bartan.) Dorbcs Vā;u dr.
" Lattviešu dr. Gramsdes dr. ...
Grodinas dr. . . .
Griescs dr Krūtcs dr
Liepajas Vā;u dr.
 Latlviešu dr. Malteķas dr Preckules dr
3inc;avas dr. ...
9904 2500 0343 000
10297 6193 0500 3241 2597 4080 4270 8105 2400! 5189! 2 2
2 400 194 200 13 6 159 90 04 07 2 100 50 50 2 1 53 30 23 31 2 355 182 173 0 7 213 109 104 06 1 23 12 N 2 — 18 7 II 10 2 423 222 201 15 10 217 117 100 95 1 202 138 124 12 5 118 49 09 53 2 280 149 131 18 3 133 73 00 00 1 130 71 59 3 2 87 47 40 39 2 100 40 54 8 2 54 20 28 22 1 105 75 90 15 2 107 54 53 44 I 211 111 100 24 3 121 63 58 26 1 332 332i 159 23 4 170 86 90 65 2 109! 109 02 8 4 46 17 29 17 2 239 "20 110 17 7 67 45 22 53 2 I
2 1
2
230 279 10
323 258 200 122 88
128 144 237 86
102
123 173 1 5 40 33 I 1 134 144 1 2
6 4
177 140 2 6 128 130 1 3 N9 86 4 Iļ 00 56 — ! 36 52 — — 09 59 1 2 87 57 3 7 125 112 2 2 51 35 1 1 78 84 1 4
1 I
1
2 I
4 5 1
2 6 3
Iļ 1
1
2
–
1
I
1 1 3 2 1 1
2 7
2 l
4
2 2
Dīķdses tvcchrdz. U
Tšūkstes (Siurt&gt; Vircnvas dr. . . .
Cclmeneekus dr. . .
Knldigas Vācu dr.
 Lattviešu dr.
Kadilles dr
Croandes dr. (Edzen.) Ģaldes (Franenbnrg)
Landses dr
Lippaiķu dr
Ļuttriņu dr
Muišaciemu dr. .
Rendes dr
Gkrundes dr
Mānes dr
Mārmes (Mormen.)
Rindes dr
Bātes dt
Dnndanges dr. . . .
Ārlawas dr. . . .
Aizpnttes dr
Edolcs dr
)rbes dr
Piltenes dr
Pusses dr
Sakkleijas(Sakkenļi,)
Slēķcs dr
Ugāles dr
Ventspils dr. . . .
Cīrawas dr
Emootes dr. . . .
Appriķķcs dr
Nīcas dr. (Bartan.) Dorbcs Vā;u dr.
" Lattviešu dr. Gramsdes dr. ...
Grodinas dr. . . .
Griescs dr
Krūtcs dr
Liepajas Vā;u dr.
 Latlviešu dr.
Malteķas dr
Preckules dr
3inc;avas dr. ...
Cik piedsimmuscļ
£  &lt;o
7193 3450
3550
2 254 124 130 II 10 121 i 54 07 03
1 137 70 01 2 2 106! 43 03 23
2 139 09 70 6 I 59! 29 30 27
v) 1
luldigas prāvesta aprin^
2825 7022 2l&gt;09 12t)6 8087 5771 2971 3000 2558 3399 0170 3445
. 2505
1 120 02 58 N 2 92 44 48 24
I 331 102 109 30 20 209 102 107 ' 84
I 80 50 30 4 — 38 28 30 29
1 02 24 38 2 — 30 19 17 9
1 342 153 189l 22 3 104 80 78 72
2 177 91 80 0 2 89 42 47 41 1 136 09 07 8 1 53 22 31 22
1 125 65 60 7 2 98 51 47 30
2 117 00 51 0 5 55 24 31 30 2 119 01 58 4 1 00 30 30 23 1 199 107 92 10 2 40 23 23 38 1 107 78 89 3 2 85 33 52 25 1 129 55 74 10 4 88 40 48 29
1
1
1
Piltenes prāvesta aprini
5
! 4974 1079 0201 0882 4807 3500 2035 3270 2208
&gt; 3119 1099 1015 0102 6Š50
3 188 102! 86 10 2 102 48 54! 31
1 09 41 28 1 I 30 17 13 13
2 223 118 105 2 1 186 78 108 30
3 278 130 142 7 6 98 40 58 57
2 202 105 97 12 4 98 43 55 44 1 100 83 83 10 – 53 25 28 34
3 89 59 30 5 4 54 27 27 19 1 150 77 73 7 5 50 29 27 33
1 96 53 43 — 2 59 25 34! 18
2 108 59 49 3 3 72 39 33 10 1 41 21 20 I – 30 17 19 13 1 118 63 55 3 4 – – — 2i
1 215 97 118 5 4 95 55 40 39
2 212 118 94 14 6 110 50 54 45
3
1
2 3
1
3 I 1
2
1
1 1
2
r i
robines prāvesta aprin
2 2
9904 2500 0343 000
10297 6193 0500 3241 2597 4080 4270 8105 2400! 5189!
2 400 194 200 13 6 159 90 04 07
2 100 50 50 2 1 53 30 23 31
2 355 182 173 0 7 213 109 104 06
1 23 12 N 2 — 18 7 II 10
2 423 222 201 15 10 217 117 100 95
1 202 138 124 12 5 118 49 09 53
2 280 149 131 18 3 133 73 00 00
1 130 71 59 3 2 87 47 40 39
2 100 40 54 8 2 54 20 28 22 1 105 75 90 15 2 107 54 53 44 I 211 111 100 24 3 121 63 58 26
1 332 332i 159 23 4 170 86 90 65
2 109! 109 02 8 4 46 17 29 17 2 239 "20 110 17 7 67 45 22 53
2 I
2
1
2
1
2
1 I
1
2 2
iļi 18o2.
M st
hi 1852.
Cikechvcht. 1852.j Ci!
!'!?^
Cik mirrus6)i 1852.
k miri
ruši
105
09
125
20 85 1&gt; 2 30 33 I – 09 59 — l
I 70!
301 40! 3! 2
225 51 44
228 130 72 70 88 79
114 111 — t
20 25 1 l
22 22 —
127 101 4 8
75 01 4 3
40 32 – 2
43 33
40 42 ļ 1
43. 30 – 2
111
84 52
55 50 3 3 41 43 2 2 23 29 1 2
5 5.
90 59
172 190 143 73 41 93 03 08 52 78
100 147
54 42 I 4
30 23 – —
80 86 3 2
96 94 2 2
77 66 — 2
42 31
17 24 — 1
52 41 1 2
27 36
40 28 – 2
25 27
49, 29 1 2
54 52 3 2
7K&gt; 71 – 7
230
279
10
323 258 200 122
88
128 144 237
86
102
123 173 1 5
40 33 I 1
134 144 1 2
6 4
177 140 2 6
128 130 1 3
N9 86 4 Iļ
00 56 — !
36 52 — —
09 59 1 2
87 57 3 7
125 112 2 2
51 35 1 1
78 84 1 4
1852. C
I s?
3
2 I I
–
1
–
4 4
8 3 2
1
l
2 3 2
&gt;
3 2 1
I
3 2
2 2 2
1
I&gt;
2
2
1
3
2 2 7
—
1 I
5 1 2
1
2 I 4
6 3
Iļ 1
–
1 3 2 1 1
2 7 2 l 4
Cik pccdzinnnuš 1852.
ik iestvēt.1852. Cik mwvuši 1852.
Draudsts vārdz. ist 'З
!-P
G) Ķ l d a v a s 1 &gt; r
āves
sta ap
ap
r i n ķ s.
Engures dv
Balgalles dv. . . .
Kandalvas dv. . . .
Nuvmuišas dv. . . -Sātes dv Samītes dv Stendes dv Talses dv
Tukkumes dv. . . .
Calioillts dv 3843 823
0442 5031 3920 1800 2433 7350 12384 4983 з
143 77 20
115 77 71 04 37
133 220 115 00 14
124 77 03 01 38
104 205 117 2
3 87 1 23 3 180 — 150 2 77 2 75 3 77 3 121 8 229 4 119 43 44 14 9 85 95 42 03 77
40 35 33 44 49 72 114 115 51 08
44
14 98 10 23 00 125 31 89 29 65 19 91 21 55 53 228 102 219 50 152 45 14 09 43 31 48 24
133 113 82 53 9
50 40 34 43 31 95
101 70 I
5
i i
4 1 I
2 s 2
34
239 154 134 125 75
237 425 232 10 7 3
14 2 1
5 1
2 1 7 4
4 9 I 1
2
1!
18 11
i l ķi a s
t) vesta
t apri nķi. 10 05 59 39 0
53 09 46
Ģodes dv Žauļes dv Žaimes dv Bwses dv 1063 0110 3808 4800 2 4
72
273 102 109 33
138 84 52 39
135 78 57 0
17 0 3
2 48 4 140 1 90 2 77 27 21 70 70 33 57 33 44 12 II 70 112 33 128 22 85 3 2 1
2 3 2
Sumina 478700 172
18152 7100 9748 719 354 9894 4739 5505 7931 9887 0412 5218 125 199
Draudsts vārdz.
Engures dv
Balgalles dv. . . .
Kandalvas dv. . . .
Nuvmuišas dv. . .
-Sātes dv
Samītes dv
Stendes dv
Talses dv
Tukkumes dv. . . .
Calioillts dv
Ģodes dv
Žauļes dv
Žaimes dv
Bwses dv
Sumina
Pie šīm siunām pccliksnn vēl kādus Mārdns, kas temi paslubbiuās šo tabelli ar apdomu lassiīt un šo to par mācibu ņcmties. — No šīm 104 Luttera draudsēm tikkai 08 draudzes irr paša Kursemme; jo Krīcburga, pie pašas Daugamas krasta Jēļabstattei prettim, n Dimvurgas pilsēts arri viunpuss DaugaMas. irr Vitevskas Ģubernementi n tās 4 beidsamas draudzes irr Lcišos pie Kurscmmes robešiem un pecdcrr līdz ar Vēl cittām 11 Luttera Mācu draudsieiu, kas pa Leišu semmi n cittām  izkaislnatas, pie Milņas Prāmesta apriņķa. starp tām V Knrsemmcs draudsieiu irr? Mācu drandscs, rām sams īpats Mācu-mācitajs. Tadcht uu paliek tikkai 07 Latviešu draudzes, protiol draudse Kursemme un 4 Lcišos un un 2 Vitcbsla. Ģtarp tāni nu gau ir citti Vācceši un Kuiļgi mājo, bet to ne irr daudz. Vissas šīs draudzes piederr pie Kurseinmes basnicas-tiesas uu General-Superdentes apriņķa un stāv 8 PrāMestn stnņa. Tiem 4 Jelgntvas mācitajccm ne irr ne kādz Prāļvests bet pats Superdeute par galMinceku. — li draudzes irr tās lielakao Kursemme pr. Dobeles, JclgaMas lauku draudse Tukkumes, Dorbes, Krilicburgas uu Em bo  draudse; patti masaka irr Demmcnes (ar dmchselchm) tad Vēl Aiķķelcs, Dinburgas uu Vilku muižas (Ēģiptes), kurrao Viņas tur paša Kurscmmes augšgalla, kur Vissu Mairak Kattoļi mājo.
Kad Vissu to draudzu un to ļaušu skaitļu salcek kopa un Vissu Mccnlīdsigi iSrēļina un iodalla Vissām draudsieiu Mieuadi, tad iznāk uz ikkatru draudzi 484-&gt; cilw. dmēseles. Tiem 104 mācitaicem irr spreddiķis jatcic 172 basuiceis. — Lec; Mēra Vēl to: caur Mūrim rēķiuāts par gaddu no 1000 (mccns tūkstshts) dmchstlchm piedsimst 40 bchrni —top cesmchtiti 20 jaunekļi, top laulāti 0 pāri uu iiomir'jst  cilMeku. No taiu tn Mani saprast, ka no tiem bērniem, kas ikgaddus piedsimst, pnssenomirst pirms tie top iesMētiti; ka no 20 jnunekliem 18 prccccjās un 2 paliek neprecceti, un ka ikgaddus cilveku skaitļo pasaule Mairojās: jo pa Kursemmi no ikkatra IooocilMeku 1 l Voi 12 u'lM. mairak piedsimst ue ka uomirst, un tas izdod pa Vissu Kursemini  dmēseles, kao ttgadgus Mairak piedsimst ue ka nomirst. Pa 10 gaddiem jaM irr Mairak ļaušu:  tūkstoši —un ta tad par 100 gaddiem Kursemme Vūtu otru tik daudz ļaušu ne ka taggad. ja Vissngudrais DccMs un pasaules Malditajs ne snhtitu īstena laika Vissadas niknas šrdas kas savu tiesu pļautin uopļauj tāda baggata drūma. — Bet ka tad nu būs ar to uešķīstibas grchku mūsu draudzes? m piedsimmuši pavissam 727 bco laulibas (abrlauiibas, bandu) bchrni. Tas irr: uo 1000 dmchselchm mnrcaurim piedsimst ikgaddus I^-(pussotru, tas irr: 2 gaddos 3 tādu vchrnu no 1000 dmchselchm. Ar to gan marretu pacccsties, bet ta tas uav itt vissas draudscs — jo tikkai b masas un 4 uc leclas draudzes ne kādz bezlaulibao vērns irr pied.stmvis: tnr prettim atkal cittas irr 20 un arri 30 tādu dzemdiuati tappuši. Slplūkojcct tikkai to tabelli, tad paši redsesect, kādu'godu jeb ļauuu ikkatra draudsc pelu. Pilsētneekiem leclo gol,do gau ne irr dāmajams, toiuēr aiobildinadamieo tie Marretu teikt: ka pilsēta irr daudz nepreccctu ļaušu uu daudz uasmanas un dauds līderlibas uo Veccu veccccm laikiem, l,et ko tad gan teikt, kad pcc lau.cineeku drandzu Mārdiem lassam 10, 20, 23, ir 30 btSlaulibas bērni dzimmuši, un Viena Mceniga PrāMķsta apriņķi piedsimmuši Uw bez laulibas?! Voi sirdz kristīgam cilmekam tad nnaggi diesgan ne nopūsgialio? Cik diemgaldneekii tamns cittas draudzes bijnsclīi, par to ne kādas sirmas uc marrejam sadabvūt.
Bet sai nu pietcek: jo mīļcc Midsemnecki kurnēdami jam ļurnchs, ka šis AMišu Nummero nr tādiem skaitliem par Kurscmmi vien irr pildibts. Ko tad Vidsemneels daudz bēda n gribb zinnāt par ikkatru Kursemmes draudzi ? Lai teic arri par Minnn draudscluu. — Būs, būo gau. m. brangi ir jūsu tiesa, ta ka tās sirmas būlim dabbnjnsmi, ko kādz teicams munis irr apsolijio ati'ubtīt. "
Brītvdrukkēt. /
No jūlinallas-gubcrnkinents angslas Maldišanas pusses: Colleģiemath v. Braunštvcig, Censor. Dttlttēto Pte I. H. Hossmann un lonnnsou. &gt;'v. I
Cik pccdzinnnuš
i-
G) Ķ
l d a
з
143
3843
823 0442 5031 3920 1800 2433 7350 12384 4983
i i
4
34
239 154 134 125
75
237 425 232
1 I
2
s
2
1!
i l ķi
72
273 102 109
1063 0110
3808 4800
2
4
2
3
478700
172
18152
7100
1852.
ik iestvēt.1852.
st
v a
s 1
āves
&gt; r
77 20
115 77 71 04 37
133 220 115
00 14
124 77 03 01 38
104 205 117
2
3 87
1 23 3 180
— 150
2 77
2 75
3 77
3 121 8 229
4 119
10
7
3
14
4 9
18 11
a s
t) vesta
33
138
84 52
39
135 78 57
0
17
0
3
2 48
4 140
1 90
2 77
9748
719
354
9894
Cik mwvuši 1852.
'З
!-P
sta ap
r i n ķ s.
ap
14 98
10 23
00 125
31 89
29 65
19 91
21 55
53 228
102 219
50 152
43 44
14 9
85 95
42 03 77
40 35
33 44
49 72
114 115
51 08
44
t apri
nķi.
12 II
70 112
33 128
22 85
27 21
70 70
33 57
33 44
4739
5505
7931
9887
0412
5
45 14 09 43 31 48 24
133 113 82
53
9
50 40 34 43 31 95
101 70
I
5
2
1
2 1 7 4
1
I 1
2
10
05 59 39
0
53 09 46
1
3
2
2
5218
125
199
C-c.