7
pār tām mīlestibas dāvanām. kas 1888. gadā no Vidsemes luterticigām draudsēm priekš "palīdsibas lādes" ir samestas un iemaksatas Vidsemes apriņķa-kamitejai.*)
Draudšu dāvanas.
1. No Rīgas pilsētas:
r. k.
No Jēkaba b. Vācu dr. 580 90 " Jēkaba b. Igauņu dr. 22 91
Kopa: 603 85
2. No Rīgas apriņķa: No Ādašiem ....
" par 1887. g. 40" Aizkraukles 30 —
" Alašiem 37 37
" Dinamindes ....
" par 1887. g. 74 — " Doles 20 —
" par 1887. g. 12 — " Jaunpils 22 —
" Jkšķiles 92 56 " Kokneses 39 —
" par 1887. g. 81 — " Krimuldas 12 50
" par 1887. g. 14 — " Lielmārdes .... 19 —
" par 1887. g. 13" Lēdurgas 47 —
" Madalienas .... 22 —
r. ļ.
" Şiguldas 30 —
" var 1887. g. 25 — " Şlokas 6148 " Şuntašiem .... 25 —
Kopā: 910 11
3. No Valmieras apriņķa: No Alojas 23 98 " Burtneekiem .... 75 —
" var i887. g. 70 — " Dikļiem " Liepupes
" Limbašiem .... 60 —
" Matišiem ....
" par 1887. g. 20 — " Rubenes 50 —
" par 1887. g. 60 — " Dienm.-Rūjenes. . " Siem.-Rūjenes . .
" Şalaces 36 —
" par 1887. g. 17 —  Mālpils 20 —
" par 1887. g. 36 — " par 1889. g. 40 — " Mas-Şalaces. ...
" Straupes " Umurgas
" Valmieras 50 — " Veidesmuišas. . .
Kopa: 520 98
" par 1887. g. 10 — " Nitaures 2120
" par 1887. g. 20 — " Pēterupes 23 —
4. No Cēsu apriņķa: NoĀrašiem .... 75 —
" par 1887. g. 31 40
stāv dāvanām š. g. 14. nummura iiummura pielikumā.
" par 1887. g. 17 — " Ropašiem .... 65 —
*)  pār 1887. g. sam&lt;
pielikumā un "Jsskaidrošarm" 19.
1. No Rīgas pilsētas:
r. k.
No Jēkaba b. Vācu dr. 580 90 " Jēkaba b. Igauņu dr. 22 91 Kopa: 603 85
2. No Rīgas apriņķa: No Ādašiem ....
" par 1887. g. 40" Aizkraukles 30 —
" Alašiem 37 37
" Dinamindes ....
" par 1887. g. 74 —
" Doles 20 —
" par 1887. g. 12 —
" Jaunpils 22 —
" Jkšķiles 92 56
" Kokneses 39 —
" par 1887. g. 81 — " Krimuldas 12 50
" par 1887. g. 14 — " Lielmārdes .... 19 —
" par 1887. g. 13" Lēdurgas 47 —
" Madalienas .... 22 —
" par 1887. g. 17 —  Mālpils 20 —
" par 1887. g. 10 — " Nitaures 2120
" par 1887. g. 20 — " Pēterupes 23 —
" par 1887. g. 17 — " Ropašiem .... 65 —
*)  pār 1887. g. sam&lt; pielikumā un "Jsskaidrošarm" 19.
Kvīte
r. ļ.
" Şiguldas 30 —
" var 1887. g. 25 —
" Şlokas 6148
" Şuntašiem .... 25 —
Kopā: 910 11
3. No Valmieras apriņķa:
No Alojas 23 98
" Burtneekiem .... 75 —
" var i887. g. 70 —
" Dikļiem
" Liepupes
" Limbašiem .... 60 —
" Matišiem ....
" par 1887. g. 20 —
" Rubenes 50 —
" par 1887. g. 60 —
" Dienm.-Rūjenes. .
" Siem.-Rūjenes . .
" Şalaces 36 —
" par 1887. g. 36 —
" par 1889. g. 40 —
" Mas-Şalaces. ...
" Straupes
" Umurgas
" Valmieras 50 —
" Veidesmuišas. . .
Kopa: 520 98
4. No Cēsu apriņķa: NoĀrašiem .... 75 —
" par 1887. g. 31 40
stāv dāvanām š. g. 14. nummura iiummura pielikumā.
r. k. r. k.
5. No Malkas apriņķa: No Alūksnes 15 7C
lļo Bērsaunes ....
" Dzērbenes " Ērgļiem
" Kalcenamas .... 18 —
" Lasdones
" āudones 45 —
" Ērģemes
" Ēmeles 12 — " Gaujenes ..... 55 —
" Gulbenes 55 — " Leijas draudzes... 18 — " Lugašiem 42 03 " Opekalna
" Palcmanes 35 —
" " par 1887. g. 45 — " Liepkalna 10 —
" Lieseres ķ Lubanes
" Vec-Piebalgas... 30 — " Iaun-Piebalgas . . 43 — " Raunas
" Skujenes 10 —
" Cēsu pils. dr.... 174 55
" Cēsu lauku dr. . . 50 — " Cesmaines 40 —
Kopā: 571 95
" Par 1887. g. 10 — " Şmiltenes 25 93 " " par 1887. g. 19 26 " Tirsas 25 — " Trikates
" " par 1887. g. 40 — " Malkas . . . . . .
Kopā. 352 95
r. k.
lļo Bērsaunes ....
" Dzērbenes
" Ērgļiem
" Kalcenamas .... 18 —
" Lasdones
" āudones 45 —
" " par 1887. g. 45 —
" Liepkalna 10 —
" Lieseres
ķ Lubanes
" Vec-Piebalgas... 30 —
" Iaun-Piebalgas . . 43 —
" Raunas
" Skujenes 10 —
" Cēsu pils. dr.... 174 55
" Cēsu lauku dr. . . 50 —
" Cesmaines 40 —
Kopā: 571 95
R. Pārskats,
pēc dāvanu caurmēra lieluma sastādīts.
Drau-
Viss kspā. ier,ra itras ses. Kap. 59 99 90 36
Apriņķis. džu skaits. no li drai
Cēsu
Valmieras 10
571 520 95 49 44 36 32
7
19
910 98 11
Rīgas Malkas
No Rīgas Jēkaba basn. . 10
352 95
603 85
46 40 i
Apriņķis.
Cēsu
Valmieras
Rīgas
Malkas
No Rīgas Jēkaba basn. .
0. Vidsemes apriņķa-komitejas vispārigais gada-rēķinums par 1888. g. (pa-īsināts).
Cenākumi. Nubļ.
Jsdošanas. K. &gt; –
tlikums no 1887. g. )raudšu dāvanas. iti ienākumi. . . .
7423 2959 36 84
5asnee8tās palīdsibas un citas izdošanas . ltlikums uz 1889. g. 293! 16 46
471 42
792^
Kopā: 10854 Kopa: 10854 62
Cenākumi.
tlikums no 1887. g. )raudšu dāvanas. iti ienākumi. . . .
Kopā:
Piesīmejums: Pie caurmēra aprēķinašanas lsem L.), zinams, tās summas nevareja ievērot, kas iepakaļus par 1887. g. ir iemaksatas; turpretim ģeneralsummā viņas gan ir ieņemtas. H. A.
r. k.
5. No Malkas apriņķa: No Alūksnes 15 7C
" Ērģemes
" Ēmeles 12 —
" Gaujenes ..... 55 —
" Gulbenes 55 —
" Leijas draudzes... 18 —
" Lugašiem 42 03
" Opekalna
" Palcmanes 35 —
" Par 1887. g. 10 —
" Şmiltenes 25 93
" " par 1887. g. 19 26
" Tirsas 25 —
" Trikates
" " par 1887. g. 40 — " Malkas . . . . . .
Kopā. 352 95
Drau-
džu skaits.
10
19
10
Nubļ.
Jsdošanas.
7423
36
5asnee8tās palīdsibas un citas izdošanas . ltlikums uz 1889. g.
2959
84
471
42
Kopa:
10854
Viss kspā.
no li
drai
571 520
95
49 44 36 32
98 11
910
352
95
603
85
46
40
293!
792^
10854
ier,ra
itras
ses. Kap.
59 99 90 36
i
K.
&gt; –
16 46
62