1
Labbibas un preccu tirgus Rīgā taī 26. Maijā un Liepajā taī 24. Maijā 1858 gaddā.
Nīga.
! Liepaja. ga.
iepaja.
Maksāja par: Maksaja par: N. ! K. N. &gt; K.
Vc Tscbetv. (I pūru) rudzu . 155 — '/c . (1 .. ) kviešu225 — Vs " (I " ) miešu 150 — '/з . (1 " ) ausu . 110 — '4 ..(!") siruu 190 — V3 " (1 . ) rupju rudzu milt. Vc . li . ) bīdeletu 225— Vs . (I " ) " kmiešu mil. Vs . (1 ) miešu putraim. 0 puddu (1 birkawu) siena . . . '/2 .. (20 mārc.) sroiesta 380 — 1 65 2 50 1 60 1 15 2 — 1 65 2 35 3 '50 2 30 3 50 4 — ! 1 V 3 &gt;-1 ,70 1 !80 1 .75 2 !50 3 25 2 50 3 &gt;30
'/2 Puddu (20 mārc.) dzelses . . '/2 ., (20 .. ) tabaka . . '/2 ., (20 .. ) šķītu appiņu V2 .. (20 " ) šā.cūku gaļļ. '/2 .. (20 " ) kroņa linnu
'/2 " (20 " ) brakka linnu I muccu linnu sēklu. . 5,00 līdz 1
2 1 1
85 30 20 90 20 1 1
2 1 1
40 80 20 80
7
50
I " silķu . . . 9,75 —
10 9
10 puddu sarkanas sāls . . . 10 .. baltas rupjas sāls . . 10 " .. smalkas " . . . 4
75 5 4
4 4
75 75 60
Maksāja par:
Vc Tscbetv. (I pūru) rudzu . 155 — '/c . (1 .. ) kviešu225 — Vs " (I " ) miešu 150 — '/з . (1 " ) ausu . 110 — '4 ..(!") siruu 190 — V3 " (1 . ) rupju rudzu milt. Vc . li . ) bīdeletu 225— Vs . (I " ) " kmiešu mil. Vs . (1 ) miešu putraim. 0 puddu (1 birkawu) siena . . . '/2 .. (20 mārc.) sroiesta 380 —
Liepaja līdz 24. Maija. d. atnāk.: 79 kuģģi un izgāj. 76. Rīga līdz 26. Maiji, atnāk.: 456 kuģģi. izgāj. 199.
Atnākušas: 648 strūgas un 1416 plosti.
Brīro driķķēt.
No jūrmallaS-guberntments augstas waldtšanas pusses: Oberlērer G. Blaese, Censor. Jelgaroa, ta? 27. Mai 1858.
No, 95.
Nīga.
1 65
2 50 1 60
1 15
2 —
1 65
2 35
3 '50
2 30
3 50
4 —
! Liepaja.
Maksaja par:
! 1 V 3 &gt;-1 ,70
1 !80
1 .75
2 !50
3 25
2 50
3 &gt;30
'/2 Puddu (20 mārc.) dzelses . .
'/2 ., (20 .. ) tabaka . .
'/2 ., (20 .. ) šķītu appiņu
V2 .. (20 " ) šā.cūku gaļļ.
'/2 .. (20 " ) kroņa linnu
'/2 " (20 " ) brakka linnu I muccu linnu sēklu. . 5,00 līdz
I " silķu . . . 9,75 —
10 puddu sarkanas sāls . . . 10 .. baltas rupjas sāls . . 10 " .. smalkas " . . .
N. ! K.
2 1
1
7
10
4
4 4
ga.
iepaja.
N. &gt; K.
85
1 1
40
30
80
20 90 20
2 1 1
20 80
50
9
75
5
4
60
75 75