Latv. Avišu apgādatajs: -I. V. SakļKKSMiec.
Labbibas un pretšu tirgus Jelgavā, 24. Mai, Rīgā, 22. Mai un Liepajā, 2. Janvar 1871. gaddā.
Maksāja par: Jclgava. Mīga. Liepaja.
"/c Tscbetm. (1 pūru) rudzu . . . . 2r.30 k. 2r.60 k. 2r.60 k.
!/c " )kviešu . . . 4" —" 4"25 " 3 80 "
l " )miešu. . . . 2"10 ", 2"40 " 2"30 "
l/c (1 " )ausu . . . . 1"30" 1..60., 1"30"
'/c " (1 " )sirņu . ... 2.. 25 " 3., —" 3" — "
'/c " (1 ) rupju rudzu miltu 2"20" 2 35 " 2"50 "
'/c (1 " )bīdeletu . . . 3" —" 4.,25 " 3"50 "
'/c '1 " ) " kmiešu miltu 4" —" 5" —" 4 " 50 "
" (1 " ) miešu putraimu 3" — " 3"25 " 3"50 "
'/c " li ) kartosseii . . .—" 80 " — 70 " — "80"
10 pudu (1 birkavu) siena . . . . 4r. —k. 4r.— k. 2r.50 k.
'/2 "  mārc.) sviesia . . . 4" — " 5"25 " 5" —
'/2 " (20 " ) dstls-s . . . . 1"-" 1" —" -"90"
'/2 " (20 " ) tabaka. . . . 1"30 " 1"35 " 1"80 "
V- " (20 " ) šķītu appiņu. 3" — " —"— ~ —" — "
V 2 " (20 – " ) kroņa linnu . 3" — " 2 65 " 2" — "
'/2 (20 " ) brakka " . 150 1 20 " l"20 "
1 muccu linnu sēklu . . . . .10" — " 9" — " 8" — "
1 Mv . 16 " 50., 15 " — 13 "— "
10 pudu sarkanas sabls . . . ~ . 6"50 " 6"25 " —" — "
10 " baltas rupjas sāls ... 6"50 " 6" — " 5"70 "
10 " smalkas sāls ... 6"50 " 6" —" 5"70 "