Naudas-papīru cena.
Pēterburgā, 28. Aprilī 1890.
Papīŗi prasīja maksāja M
Pnsimperials gabalā 7 U&gt; rubļ. 7 08 rulH
5 proc. bankbiļetu 1. izlaid &gt;ou'/d " 9V "."
5 " 5. " 100'/" "
5 " inskripc. 5. aizņēm — " — V
5 " prēmiju biļetes 1. evis 227 " 225
5 " " "2 216 " 21Ģ H
Peterb. 5. proc. pils. oblig 96 " 95b/s M
Krievu zem. kred. s°/o ķīlu-sīm 95/2 " 95 &gt;jM
Karkomas semst. 6 proc. ķīlu-sīm lol&gt;/&gt; "  "
Liel. Kriev. dzelsc. akc — ?V
Rig.-Din. dzelsc. akc " " ā
Din.-Vit. dzelsc. akc – " 185'/ļ V
Rib.-Bolog. dzelsc. akc – " Bī"^M
Baltijas dzelsc. akc 1191/4 M
Jaunās prēmiju ķīlu-sīm 215/2 " 215 V