Labibas- un pretšu-tirgus.
Maksaja par: I c l g a v ā.
1 pnhru kviešu ....... 2 rubļ. 50 kap. līdz 3 rubļ. 25 kap.
ļ " rudzu 2 " 25 " " 2 " 75 "
1 " miešu 1 " 50 2 —
1 " putraimu 3 " — " " 3 " 20 "
ļ ausu 1 " 25 " 1 . 40 "
ļ " sirņu 2 " — " 4 " —
ī kartuseļu – " 80 " , 1 " –
1 birkavu sieua ....... 5 " — " " g
1 podu sviesta 5 " — " " 5 " 50 "
1 birkavu baltās sāls  3. 20.
1 " sarkanās sāhls .... 3 " 50 " " – " –
1 mucu siļķu 14 " — " 18 —
1 birkavu unu (kroņa) . .... 45 " — . .50. — .
1 " , (brāka) 30 . – I 5 35 5 – I
1 niucu linsēklu ....... 10 " — . " ļ2 — .
1 asi bērsu malkas (7 pēd.) ... 16 " — " 18 " —
1 egļu malkas (7 pēd.). .. . 11 ~ — " 12 —