Labbibas un pretšu tirgus Jelgavā, 3. Mai, Rīgā, I. Mai un Liepajā, 2. Janvar 1871. gaddā.
Maksāja par: Jelgavs. Rīga. Liepaja.
'/c Tscbetv. (1 pūru) rudzu . . . . 2r.50k. 2r.70k. 2r.60k.
"/c " tt " ) kviescku . . . 4 " — " 4 .. " 3 " 80 "
'/c " li " ) miešu . . . . 2 " 25 " 2 " 50 " 2 " 30 "
V " (! " !siĢ ' ' ' ' 2 "75"  l"30"
 " li " ) rupju rudzu miltu 2 " 40 " 2 " 25 " 2 " 50 "
'/c " (1 " )bīdeletu . . . 3 ~ — " 4" —" 3"50"
" &lt;t " ) " kviešu miltu 4 " —- " 5" —" 4 " 50 "
Vc " (1 " ) miešu putraimu 3 "— " 3 " 50 " 3 " 50 "
ļ/c " li " )karloM . . . — "80" — "80" — "80"
Maksāja par: Jelgatva. Rīga. Liepaja.
10 pudu (1 birkarou) sema . . . . 3r. —k. 4r. —k. 2r.50k.
'/2 " (20 mārc.) sviesta . . . 5.,— ~ 5., 20 " 5" — "
'/2 ~ (20 " ) dzelses . . . . 1"-" 1"-" -"90 "
V- ', (20 " ) tabaka. . . . 1"40 " 1., 401 "80 "
V 2 " (20 " ) šķītu appiņu. 3" —" — " —" — "
ļ/2 " (20 " ) kroņa linnu . 3" — " 2"50 " 2 " —
~'/2 . (20 " ) brakķa " . 1"50" 1"20 " 1"20"
1 muccu linnu sēklu ....... 10 "— " 9" — " 8" — "
1 ~ Mv ........ 15 "15 " 15"--" 13"—"
10 pudu sarkanas sāls . . . . . 6"75 " 6"25 " —" — "
10 " baltas rupjas sāls ... 6"60 " 6" — " 5"70 "
10 " " smalkas sāls . . . 6"50 " 6" —" 5" 70 "
Latv. Avišu apgādatajs: I. V. Sakranovicc.