–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 28tā Ceptember 1836.

Şud raba idā. Kp.
! nav Rb.l
c rubli 60C kap. papīru naudas ģeldeja 5 — papīru naudas ... — . l jauns dālderis . . .... —
ipūrs rudzu . . táppe maksāts ar 1 — kviešu ... — —&gt; r — miešu .... —
i miešu-putraimu — — 1 ". ausu ..... Şi — kviešu-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu 1 — sirnu ..... —
1 — tittnu-šklas . . ķ. Ģ. r — kaunepu-sēklas " — — l — kimmeņu ... — — – I I I
38 32 3o 10 70 70 i 2 120 I80 I I
3
! 20 5o 1 5
c rubli 60C kap. papīru naudas ģeldeja
5 — papīru naudas ... — .
l jauns dālderis . . .... —
ipūrs rudzu . . táppe maksāts ar
1 — kviešu ... — —&gt;
r — miešu .... —
i miešu-putraimu — —
1 ". ausu ..... Şi — kviešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
1 — rupju rudsu-miltu
1 — sirnu ..... —
1 — tittnu-šklas . . ķ. Ģ.
r — kaunepu-sēklas " — —
l — kimmeņu ... — —
Şud nau Rb.i raba idz. !Kv.
l pshdz kāNNepu " tappe maksāts ar i — linnu labbākas surtes — — i — — Mākas surtes -- — i — tabaka — — i — dstlses..... —
i — sviesta . . . . —
i mucca silķu, priesthu muccā — — i — — vīkšnu muccā — — i " sarkanas sāls . . — — i —. rupjas leddaiuas sāls — — i — rupjas baltas sāls — i — smalkas sāls . . —. — So graši irr vaŗŗa jeb papīres n
varra nauda stāv ar papīres naud maksa. – 2 2 2 6 6 6 s
8o 20 65 40 60 I 4
ļblis 40 un
cena u v
Şud
raba idā. Kp.
! nav
Rb.l
l pshdz kāNNepu " tappe maksāts ar i — linnu labbākas surtes — — i — — Mākas surtes -- —
i — tabaka — —
i — dstlses..... —
i — sviesta . . . . —
i mucca silķu, priesthu muccā — — i — — vīkšnu muccā — — i " sarkanas sāls . . — — i —. rupjas leddaiuas sāls — — i — rupjas baltas sāls — i — smalkas sāls . . —. — So graši irr vaŗŗa jeb papīres n
varra nauda stāv ar papīres naud
maksa.
38
32
3o
10
I I
I
70 70
i 2
120
I80
I I
3
! 20
5o
1
5
Şud
nau Rb.i
raba idz.
!Kv.
–
8o
2 2
20
65
2
6
40 60
6 6 s
I 4
ļblis
40
un
cena
u v