i
Labbibas un preccu tirgus Rīgā tai 21. Augucti 1865 un Liepajā tai 21. Augucti 1865 gaddā.
i
gaiepaja.
Maksaja par: N. I K. N. j K.
1/3 Tscbetro. (1 pūru) rudzu . 210 līdz V3 " (1 ) kwiešu 400 — Vs " (1 " ) miešu 160 — V3 " li " ) ausu . 120 — '/з " (1 " ) sirņu . 275 — V3 " (1 " ) rupju rudzu miltu V3 " (1 " ) bīdeletu 275 — V3 " sl " ) " kroiešu milt. IVs " (1 " ) miešu putraimu C0 puddu (1 birkavu) siena . 4 rub. — t/2 " &lt;20 mārc.) sroiesta 5,00 — 2 4 1 1 3 2 3 4 2
20 25 70 30 30 2 4 1 1
2
25 50 90 25 25 3
25 25 75 90 50 4 3 3 4 4 5
50 20 50
Maksaja par:
1/3 Tscbetro. (1 pūru) rudzu . 210 līdz V3 " (1 ) kwiešu 400 — Vs " (1 " ) miešu 160 — V3 " li " ) ausu . 120 — '/з " (1 " ) sirņu . 275 — V3 " (1 " ) rupju rudzu miltu V3 " (1 " ) bīdeletu 275 — V3 " sl " ) " kroiešu milt. IVs " (1 " ) miešu putraimu C0 puddu (1 birkavu) siena . 4 rub. — t/2 " &lt;20 mārc.) sroiesta 5,00 —
No tensures anvēlēts. Jelgawa, 24. Augusti 1865 gadda. Nr. 139.
ga-
iepaja.
Maksāja par: Rīga. Liepaja. N. I K. R. &gt; K.
V2 Puddu (20 mcchrc.) dzelses . . V2 " (20 " ) tabaka . . .
 " (20 " ) šķītu appiņu  " (20 " ) šāv. cūk. gaļļ.  " (20 ., ) kroņa linuu .
 (20 " ) brakka linnu .
1 muccu linnu sēklu . . rub. līdz i Mu . . . . Ģ" —
10 puddu sarkanas sāls . . . .
l0 " baltas rupjas -sāls... 10 " " smalkas sāls . . 1 1 2 1
25 65 20 1 1
4 2 1
10 50 20
13 6 6 5
25 25 12 7 6 6
60
Maksāja par:
N. I K.
N. j K.
2
V2 Puddu (20 mcchrc.) dzelses . .
V2 " (20 " ) tabaka . . .
 " (20 " ) šķītu appiņu
 " (20 " ) šāv. cūk. gaļļ.
 " (20 ., ) kroņa linuu .
 (20 " ) brakka linnu .
1 muccu linnu sēklu . . rub. līdz
i Mu . . . . Ģ" —
10 puddu sarkanas sāls . . . .
l0 " baltas rupjas -sāls... 10 " " smalkas sāls . .
20 25
2 4
25 50
4 1 1
3
70 30
1 1
90 25
30
25
2 3 4 2
2
3
25 25
75 90 50
4
3 3 4
4 5
50
20
50
Rīga.
Liepaja.
N. I K.
R. &gt; K.
1 1
10 50
1 1
25
4
2 1
65 20
2 1
20
13 6 6 5
25 25
12 7 6 6
60