Naudas un vekseļu kurss.
Pēterburgā, 28. septembri 1908. g.
4"/o tooisr" aizņēmum" 765/4
4Vj°/o Krierou roalsts aizņēmmn" no 1906. g. . 96/4
6°/o iekšejai" aizņēmum" no 1905. g 953/i
6°/o sļrievu valsts aizņēmum" no 1906. g. . . 96V*
6°/o 111. iekšejai" aizņēmum" no 1908. g. . . 95'/"
6°/o I. iekš. prēmiju aizņchm. no 1864. g. . . "72
b"&gt; it. iekš. prēmiju aizņēm. no 1866. ģ. . . 268'/"
4*/i°/o Harkova" agrarbauka" kīlu sthme". . . —
Äerlinī. 6. o!t. (23. septembri) 1908. g.
ļtrievu ļreditdit. 100 rbļ. — 214,40 marļ.