Naudas tirgus,
Rīga 30. September 1872.. uzprass. so!.
s°/o valsts-aislie.nešanas diSetes ar vinnest. I. aislien. — 150/2
" " II- aizlien. — 147
s°/° malKsbankas-biSetß . . . . — —
4°/o Vidz. sandbrthses, uzsakkamas . 100 —
ne-ussakk. .......  94-/.
s'/2°/o Kurs. sandbrīs. uzsakkamas ....... 99'/, 99
s°/, " ". ne-ussake. 95'/, 94-/.
Ribgas-Dinab. dzeļscMa akcijas uz 125 rub. .... 147/2 147
s°/o Rīg.-Dinab. " obļigacijas uz 100 rub. . . . 89/2 69
SVo Rīg.-Jelgav. " 100 ~ . . 117 116
Lstrs. Avršu apgĢatajs: I. V. Ea?ranovicc.