Vērtspapīru kurss
Rigā, 30. aprilī 1902.
Pirceji: Pārdeveji:
s°/o 6. aizņēmuma no 1854. g 110 —
s°/o prēmiju aizņēm. 1. izlaid. 1864. g. . . 470 474
s°/o . . 2. 1866. g. . . 359 564
6°/o . . muišn. agrarbankas . 299 304
4&gt;/2°/o iekš. aizuērn. no 1893. g 99"/" 1003/*
4'/20/o . kons. dzelsc. aizņ. 1. izl. 1890. g. 9ss 100-'/"
4'/2°/o n . . . 2. . 1892. g. 995/4 100-/"
3i/2°/o muištt agrarbankas ķchlu sīrnes . . 8?l/2 88ī/ļ
4&lt;&gt;/y ss . . m • • —
40/o semnee'ru bankas ķīlu sīmes .... — 96
4"/o valsts rentes no 18S4. a 96/2 97'/c
38/io°/n zem. kred. sirjht sīmjn ļonvers. oblig. 94'/" 95'/"
4"/2°/o Rigas pilsētas namu ķīlu sīmes . Ss 97
s"&gt;" . hipotēku b. kīlu sīmes vecās юо 101
s°/o . . jaunās 100'/" 101'/"
4'/2°/n . " " . . " 961/4 96/4
s°/v Vidsemes pils. hip. biedribas ķīīu sthmes 100 101
4'/2°/o Kurzemes... — SO
4'/2°/o Peterb. ... . 94/2 95'/-4"/2°/o Maskav – 94
4'/2°/o Vidsemes ķīlu sīmes 98 99
4"/o . . " 89 —
4"/2°/o Kurscmes . 99 100
4", v – 98
4°/o Igaunijas ķīlu sīmes 88 90
4'/2°/o Rigas pMēlas obliaacijas .... 95'/c 96"/"
4'/2°/"&gt; Odesas pilsētas obligacijas .... — 96
Rlgas kommcrcbankas akcija" 828 —
Krievu tēr. spalv. sabr. akc. sab. ā 500 r. — 510 Drāts un naglu sabr. agraķ Starr un Co.
akc. sab. ā 250 r — 266
Bomv. v. agr. V. Eickert akc. sab. ā 500 r. — 520 Mgas kuģu dūv. un mašinu sabr. Lange un
dchls akc. sab. ā 250 r — 270