Naudas-papīru cena.
Pēterburga, 19. Nomemberi 1882.
Papīri prasīja maksāja
Pusimperials gabala 8,30 rubļ. 8.28 rubļ.
5 proc. bankbiļem 1. izlaid. 94 "  "
4
 " "t. ............
5 " " 5. " 901/-t " 90
5 " inskripc. aimēm . — " 92
5 "  1. evis 212 " 2IN/c
5 2. " 203-/4 " 2031/4 "
Pēterb. 5. proc. pils. oblig. — " —
Krievu zem. krcd. 5"/o ķīlu-sīm 130 "  "
Karkomas semst. 6 proc. ķīlu-sīm.  " — 
~Reblvalcs and. bankas akc — " — "
Liel. Kriem. dze-sc. akc. — " —
 dzelsc. akc 1461/2 " 145
Din.-Vit. dzelsc. akc — "162
Varš.-Teresp. dzelsc. akc — "129
Orelas-Vit. dzelsc. akc.  "
Nib.-Bolog. dzelsc. akc 60 "  .
Mask.-Vrest. dzelsc. akc — " —
Baltijas dzelsc. akc 105 .  "