–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 31mā Meija 1826.
–
Şud raba ldā. &gt;Kp. raba ldā. lKp.
Rb.&gt; Rb.&gt;
3 rubli 72 kap. papīru naudas ģeldeja 5 — papīru naudas ... — 1 jauns dālderis...... —
i pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — mcešu .... .— —
1 — miešu-putraimu — — 1. ausu ..... — —5s.
1 -- kviešu-miltu . — — r  bīdeletu rudsu-miltu — — 1 — . rupju rudsu-miltu — — 1 sirnu — —
r — linnu-sēklas . . — — 1 — kaunepu – sēļlas . — — 1 — kimmeņu ... — — I 1 ! s 1
s 1 &gt; -I 34&gt; 33
&gt; 80 3o 65 ī /&lt;0 54 5o
1 podz kanncpu . tappe maksāts ar 1 — linnu labbakas surtcs — — 1 — — siiktāssurtes — — 1 — tabaka..... — —
1 — dzclscs — i — svrcst-a .... — —
1 n.ucca silsu, priešu muccā — —
i — — vīkšnu muccā — — 1 — sarkanas sāls . . — —
1 — rupjas lcddainas sāls — — r — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr vķa jeb papīres n
var?a nauda stāv ar papīres naud maksā. –
1 s 4 4 5
80 60 70 70 75 50 25 50 75 65 4
85 25 4
1
un
ienā
8" 2
—
3 rubli 72 kap. papīru naudas ģeldeja 5 — papīru naudas ... — 1 jauns dālderis...... —
i pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — mcešu .... .— —
1 — miešu-putraimu — — 1. ausu ..... — —5s.
1 -- kviešu-miltu . — — r  bīdeletu rudsu-miltu — — 1 — . rupju rudsu-miltu — —
1 sirnu — —
r — linnu-sēklas . . — — 1 — kaunepu – sēļlas . — — 1 — kimmeņu ... — —
Şud
raba
ldā. &gt;Kp.
Rb.&gt;
1 podz kanncpu . tappe maksāts ar 1 — linnu labbakas surtcs — — 1 — — siiktāssurtes — — 1 — tabaka..... — —
1 — dzclscs —
i — svrcst-a .... — —
1 n.ucca silsu, priešu muccā — — i — — vīkšnu muccā — — 1 — sarkanas sāls . . — — 1 — rupjas lcddainas sāls — — r — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr vķa jeb papīres n
var?a nauda stāv ar papīres naud
maksā.
-I
34&gt; 33
I 1 !
s 1
&gt; 80
3o
s 1 &gt;
65 ī
/&lt;0
54
5o
85
25
1
8"
2
—
raba ldā. lKp.
Rb.&gt;
80
–
60
70
70 75
50 25 50
75
65
1 s
4 4 5
4
4
un
ienā