I
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 6tā Merca 1833.
3 rubli 6lL kap. papīru naudas geldeja 5 — papīru uaudas ...--" i jauns dablderis —
i pūrs rudzu . . . tappe maksāts ar i — kroiešu ... — — i — miešu .... —
i — miešu-putraimu — — i — ausu — —
i Ş. kviešu-miltu . — — i — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu — — i -- sirņu ..... —
i — linnu-sēklas . . — — r — kaunepu – sēklas . — — l — kimmeņu ... — — na ! I I I ! –
I I I
6V v. 32
i 20 8t)
-I 5o 65 35 6o 25 5o  i
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka — — i — dzelses — — i — sviesta .... — —
i mucca siltu, priešu mucca — — ļ — — vīkšuu muccā — —
i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr warra jeb papīres ru
varra nauda stāv ar papīres naud maksa. 2 I
6o ' 65 ' 35 '
6 5o '
2 6 5
6 l —
I I
5 !-
I I
4 4
4 5o 4 i5 lis un vienä
I 5 i
3 rubli 6lL kap. papīru naudas geldeja
5 — papīru uaudas ...--"
i jauns dablderis —
i pūrs rudzu . . . tappe maksāts ar
i — kroiešu ... — —
i — miešu .... —
i — miešu-putraimu — —
i — ausu — —
i Ş. kviešu-miltu . — —
i — bīdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
i -- sirņu ..... —
i — linnu-sēklas . . — —
r — kaunepu – sēklas . — —
l — kimmeņu ... — —
na
i podz kaunepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — siiktakas surtes — —
i — tabaka — —
i — dzelses — —
i — sviesta .... — —
i mucca siltu, priešu mucca — —
ļ — — vīkšuu muccā — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o graši irr warra jeb papīres ru varra nauda stāv ar papīres naud maksa.
6V v.
32
! I
I I
! –
i 20
8t)
I
I
-I
5o 65 35 6o
25
5o
 i
2
I I
I I
I
5
i
2
I
6o '
65 ' 35 '
6 5o '
6
5
6 l —
5 !-
4 5o 4 i5 lis un vienä
4
4