Biedribas būšana.
Par 5 proc. Kurzemes ķīlu-grāmatām (4500) . . 4480 50 Ne-isņemtas skādes-atlīdsinašanas iz aarakiem " iemaksaiamām izmaksām ....... 46 9 gadiem 22 14
Kases-sastāMs 24. April! 1882. g. 535 2 Ne-isņemtas skādes-atlīdsinašanas'par 1881. g. 151 17
Par labu īpaši sājam kapitālam I 2172 92  " Par labu resermes-kapitalam ....... 2715 33
Kopa ." 5061 61 Kopa . , 5061 61
Par 5 proc. Kurzemes ķīlu-grāmatām (4500) . . 4480 50 Ne-isņemtas skādes-atlīdsinašanas iz aarakiem
" iemaksaiamām izmaksām ....... 46 9 gadiem 22 14
Kases-sastāMs 24. April! 1882. g. 535 2 Ne-isņemtas skādes-atlīdsinašanas'par 1881. g. 151 17
Par labu īpaši sājam kapitālam I 2172 92
 " Par labu resermes-kapitalam ....... 2715 33
Kopa ." 5061 61 Kopa . , 5061 61
Direktors: G. Lambsdorss.
Direkcijas-padomneeks: Th. Deršau.
(Te klāt pielikums: Baznicas un skolas ziņas.)
Sekretieris: R. v. GrotthņK.