1
raoa ldā. Kb.&gt; Kv.
C Rubbuli 75 Kap.Papīru naudas geldeja 5 — Papīru naudas . . — 1 jauns Dālderis ..... —
iPūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — l — miešu .... — —
l miešu-putraimu — — r — ausu ..... — —
r — kviešu-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — l — sirņu — — x — linuu-sēklas . . — — 1 — kaņnepu – sēklas . — — 1 — kimmeņu ... — — 1
– I I I
33 i –
I 60 &gt;75 60 90 2 2
– I I
50 j 80! 50 2
I I 80 s 3 &gt; — &gt;
C Rubbuli 75 Kap.Papīru naudas geldeja
5 — Papīru naudas . . —
1 jauns Dālderis ..... —
iPūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — l — miešu .... — —
l miešu-putraimu — — r — ausu ..... — —
r — kviešu-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — —
l — sirņu — —
x — linuu-sēklas . . — — 1 — kaņnepu – sēklas . — — 1 — kimmeņu ... — —
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 25tā Jūni 1823.
raoa
ldā.
Kb.&gt;
Kv.
33 i
–
–
I 60 &gt;75
I
I
I
60
90
2
2
–
50 j
80!
50
I
I
2
80 s
I I
3 &gt;
— &gt;
raba nau Rb.I
idā. !Kp.
i Podz kauncpu . tappe maksārs ar i — linnu labbakas surtes — i Ģ. — sliktākas surtes — — i — tabaka..... — —
i — dzelses — _ i — sviesta .... — —
i muccassu, priešu mucca — — l — — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas scchls . . — — 5o Graši irr Vaŗra jeb Papīres Rul
Varra nauda stāv ar papīres nau maksa. i
3 2 4 4
– – 95 75 55 5o ?5 7 6 5 5
– 5o
&gt;25 buls un
ienā &gt;u v&lt;
i Podz kauncpu . tappe maksārs ar
i — linnu labbakas surtes —
i Ģ. — sliktākas surtes — —
i — tabaka..... — —
i — dzelses — _
i — sviesta .... — —
i muccassu, priešu mucca — —
l — — vīkšnu muccā — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas scchls . . — —
5o Graši irr Vaŗra jeb Papīres Rul Varra nauda stāv ar papīres nau maksa.
raba
nau
Rb.I
idā.
!Kp.
i
3
–
–
95 75 55 5o
2
4
?5
4
7 6 5 5
–
5o
&gt;25
buls
un
ienā
&gt;u v&lt;