No iekšcemēm.
No Pēterburgas. Muišneeku agrar-banka&lt; prchmiju
aizņēmuma .Ņ rbļ. minnesti:
Şer. X Ser. ?K Şer. H Şer. H Şer. Jse
52 41 3234 38 6455 11 9344 9 12710 18
86 42 3240 50 6478 1 9476 13 12896 31
103 37 3292 49 6485 12 9544 40 12924 8
116 48 3338 24 6490 19 9602 33 12950 17
241 36 3371 40 6498 11 9922 34 12984 26
329 44 3413 28 6534 6 9998 36 13014 41
352 42 3447 7 6542 32 10021 2 13046 36
357 3 3531 40 6574 43 10052 23 13082 45
416 9 3625 34 6822 40 10114 41 1311139
502 23 3701 36 6868 4 10176 39 13117 25
549 35 3734 35 6880 11 10246 49 13125 29
662 19 3747 40 7119 29 10311 1 13313 11
716 24 3803 46 7142 32 10343 47 13376 3
766 23 3964 40 7181 48 10346 20 13453 17
812 30 3993 23 7189 31 10346 37 13571 40
823 40 4050 2 7288 39 10392 74 13576 42
865 1 4079 37 7330 9 10405 43 13640 8
868 9 4084 5 7424 14 10449 31 13676 43
880 16 4127 27 7475 43 10548 29 13746 25
903 29 4132 35 7571 11 10589 18 13956 29
937 42 4177 8 7611 20 10608 30 14051 9
968 48 4285 9 7634 23 10653 48 14070 1
970 3 4445 18 7680 33 10717 43 14091 46
1019 21 4540 3 7685 48 10848 21 14144 21
1044 44 4579 25 7771 50 10955 19 14306 37
1205 6 4627 24 7783 46 11071 2 14431 24
1306 29 4685 30 7906 39 11220 42 14941 30
1331 13 4712 6 7915 14 11223 4 14975 36
1365 31 4790 14 7982 1 11305 2 14999 14
1452 37 4831 2 8027 10 11317 37 15162 27
1629 8 4855 31 8179 28 11509 1 15206 9
1666 19 4897 35 8242 21 11565 16 15221 14
1677 45 5035 32 8255 47 11605 1 15232 11
1685 9 5120 25 8200 47 11669 35 15250 13
1729 32 5145 40 8311 29 11691 28 15258 5
1909 21 5191 6 8560 40 11722 39 15274 3
1928 10 5243 1 8711 9 11794 42 15303 41
1933 9 5323 28 8715 7 11814 31 15321 43
1936 4 5327 13 8757 20 11845 21 15365 49
2022 10 5355 14 8813 30 11855 42 15396 35
2098 1 5412 40 8819 35 11983 35 15520 14
2155 27 5800 29 8920 34 12166 32 15634 16
2?58 41 5853 22 9010 8 12169 4 15717 20
2395 44 5885 18 9049 24 12196 19 15727 15
2688 45 5907 42 9053 24 12290 10 15765 15
2695 33 6021 31 9066 18 12341 26 15830 18
2756 47 6206 3 9075 8 12538 8 15832 10
2775 30 6221 50 9091 6 12557 3 15838 5
2822 27 6316 20 9120 33 12600 31 15887 45
3026 6 6324 47 9121 1 12625 16 15936 7
3061 25 6354 45 9197 2 12633 32 15944 18
3080 39 6435 33 9279 3 12699 35 15986 41
No Peterburgas. Pchdejo kursu studentu gala eksāmeni. Uz ministru seviškas padomes un valsts padomes departamentu priekšsēdetaju nolēmuma pamata tautas opgaismošanas ministris. ģeneralleitenants Glasovs pasiņojis mācibas apgabalu kuratoriem, ka unwersitatu pēdejo kursu studenti, kuri augstskolā jau mācijušies 7 pusgadus (semestrus) un ar kuru sekmēm augstskolu priekšneeciba mierā. pielaišami tūlin pie gala eļsameniem pie unwersitatu valsts eksaminacijas kovisijām.
— Şchīdu jautājuma galiga izšķiršana tikšot atlikta līdz tautas vietneeku saoulces sasauļšanai. Şchai sa. pulcei tad būs jaissakās par Žīdu jautājumu, jo no ta izšķīršanas maldiba grib dabūt zinat. ko tauta īsti vēlās. Līdz tam laikam pālikšot spēkā tagadejie galroenee Žīdu aprobešojumi. Kas sīmejās uz Žīdu amatneeku tiesibu, uzturetieo visās Krievijas malās, tad līdz šim priekš tam bij tiem jausrāda oplieciba no amatneecibas valdēm. Bet tādu apliecibu bijis grūti dabūt. Tadchļ tagad katram
Žīdu amatneekam. kas piekopj savu amatu, ļaušot ari des šīs apliecibas nomesties visās Krievijas malās.
— Jaunu becdribu apstīprinašanas lietā "Nomoje Vremja" ziņo. ka iekšlielu ministlis Buligins atvēlejis gubernatoriem apstiprinot biedribas, kas piesopi izglītibas, Utero. riskus. musikaliski-dramalistus vaj sporta mērķus. p-elūkojoļ tik. ka tiktu ievēroli tādu biedribu pamata noteikumi par li" kumigu robešu ieturešanu. gada pārstatu nodošanu u. t. t.
— Ķolieras apkarošanas jautājumā izlaists šādā osiciels pasiņojums: Tā ka Luškas cietoļsnī. Ašabadā un Caricinā noticis pa mienam ķolieras godijumam. tad šīs sērgas novēršanas labā janotura priekšlasijumi par kolieru. Priekšlasijumus var turēt nemien ārsti. bet ari garidsnieki. slolotaji. seldšeri un citi. Semstvām un pilsebtām tiks trūkuma gadijumā izsneegti neatmaksājami naudas pabalsti, ar ko apkarot sērgu un ienhkot pie upēm uzlūkošanas stacijas. Şchim nolūkam no valsts rentejas tiks siedoti 200.000 rbļ. Ārsta pienākumus atļauts izpildit 5. kursa medicinas studentiem un ārsemju ārstiem. Bez jau pagājušā gadā aizsūtilā ārstu personāla, ari šogad iekšlietu ministrija aizsūtijuse uz Kaukasiju 36 ārstus un 50 seldšerus. No ko mandetie ārsti varejuši vēl pirms aizsūtišanas dimu nedēļu ilgā tursā iepasīties ar visjaunakām bakterioloģislām metodēm. Pasašieru tvaikoņi Kaspijas jūrā drīkst pa tagadejo kara laiku pieņemt ārstu vietā seldš."rus.
— Žīdu aizccļošana no galvas pilsētas. Pēdejās dienās. ļā "Rusk. L." ziņo. esot pret Žīdu tautibu nomanāma sīva kustiba. Tadēļ daudz Žīdi atstājot galvas pilsētu. Jau vairak dienas. kamēr dzelsceļu piestātnēs &gt;&gt;ah, vot gaŗas virknes Žīdu. kuri gaidot rindu, lai varetu tikt pie biļelu kases.
— Iecelti par malstspadomes locekļecm: semkopibas un valsts domeņu ministris Jermoloms. atceļot viņu no sava amata, un sv. zinoda virSprokurora biedrs V. K. s. Sablers. Pēdejā vietā iecelts senators ŞchirinskiS-Şchichmato ms. Par Viņa Keisara Majestātes goda ķirurgu iecelts pros. Dr. V. Coege s. Manteussels.
— Visaugstākais ukass valdošam senātam dots 6. maijā. Viņā miSpirms aizrādits uz Şcviškās konserences nodibinašanu priekš semneetu semes iļmašumu nostiprinašanaā (caur 30. marta pamēli). Lai ši Şeviškā konserence sekmigi savu uzdevumu varetu izpildit, tad alsīts par vajadsigu. visus nhkojumus un nolēmumus. kas attiecās uz zemneeku semes īpašumiem. savienot seviškā, no valsts centraliestādēm sastāvošā pastāvigā resorā un ar šo reisē nodibināt sevišku kovisiju, kurai jaievada visas lauka īpašumu nodrošinašanas lietas. Şchīs kovisijas madiba uzticeta agrarlietu un semkopibas virēpāwalditajam. Semkopibas un valsts domeņu ministrijas pāwēršomas par agrarlietu virspāru-aldi, pie kam no viņas atšķiramas un padodamas zinanlšu ministriiai visas iestādes. kas sīmejās uz kalnu rūpneecibu; turpretim šaī jaunajā virSpāwaldē no iekšlietu ministrijas jausņem visas lietas, kas sīmejās uz iedsīvotaju pāriešanu uz citām vietām, kā ari uz agrarlietu sabiedribām un dašadu cittautiešu semes lietošanu x. Şeviškai konserencei jaisstrādā. sīmejoties uz zemneeku semes īpašumu nodrošinašanu, instrukcijas priekš agrarlietu un semkopibas mirSpārmaldes un vriekš zemneeku agrarbankas. Atceļama caur 11. jul. 1903. g. Visaugstako pamēli ieceltā semes kredita kovisija.
No Vanchavas. Laušu kūditajiem vairs neesot panātumu, lā ziņo "St. Petersb. Ctg." Şv. Nīkolaja diena, kurā bijis nodomals izrīkot lielistas demonstracijas. pagājusi mierigi. Vairaļ xome\o avišu apdomigās balsis liekot noprast, ka rūgšanas nobeigušās. Sļrādneeku un tirdsneecibas aprindās sākot izsacit protestus pret "trokš ta patriotu" un viņu piekrit-ju kūdišcnām.
— Žīdu atjēgšanās. Ievērojamakās Varšavas Žīdu aprindas sarīkojoties uz adreses sagatavošanu. kurā nosodišot Žīdu kūditaju darbibu un izsacišot Varšavas Žchdu uzticibas un padevibas jūtas.
— Bumbas atentāts. 6. maijā ap pulksten 12 pusdienā, kad basniceni sāka cerosties uz diemkalpošanu katedrālē, no kādas konditorejas Mjedovajas ielā iznāca ļādz jauns, smalki, ģērbies cilveks. Viņam sekoja slepenpolicijas oģe'ti, gribedami viņu apcietinat. Te viņš izsvieda bumbu, kas nonāveja viņu pašu un dwus policistus un ievainoja 16 cilvekus. no tiem trīs smagi. Konditoreja sapragata; 6 namcem izbirušas logu rūtts.
No Lodsas. Nemieru vilņi. Lodsā policija šinīs dienāā izklat.juse kāda krāsotaja dzīhvoļli un tur scm grīdaā atraduse 2 bumbas. 3 revolverus un 60 patronas. Arestē" tas kodas 3 personas. — 26. apriļa vakarā lielaks ļaušu bars Všodnajas ielā sācis šaut uz gaŗamejošiem saldatiem. Uz posta stāvošais gorodovojs devies uz pc" tuvo telesona staciju. Şchinī brīdī atskanējis revolvera šāviens. kurš tomēr to neķēns. Laušu pūlis ar nūjām piekavis gorodovoju un tad izļlīdis. — Şchinīs dienās tscbetriem šejienes slepenpolicijas oģentiem slepenpolicijas birojā sameties visai nelabi ap sirdi, pie kam pie viņiem par ā dijās saģistešanās sīmes. Tiem vajadseja tūliņ doīies uz saviem dzīvokļiem un liļties gultā. Trīs no viņiem otrā dienā atspirguši. kamēr ceturtajam vēl japaliekot gultā. Nav zinams. kodā kārtā viņi visi uz reises saģistejušies.
No Tislisas. Nemieri. Osiciali tiek ziņots. ka 30. ap. rilī Bjelogoras stocijas dešurelajs un tur atrodošās rotas komandiers  ziņu, ka Bjelogoras stacijas tuvumā sanācis ļaušu pnhlis. kuŗš nodomājis uzsprādsinat tiltu. Komandiers nosūtijis uz turieni saldatu nodc.ļu, kas lai izklīdinatu zem tilta palīdušos "ilvekus. pie tam pavēledams
uz tiem šaut, ja tie pretotos. Saldatu nodaļa. ap 150 soļu atstatumā no tilta, pamanija tur ap 100 un uzaicinaja tās izklīst. draudēdama ar šāvieniem. P4I ļcušu pūlrö uz to atbildēja ar šāvieniem. tad ari saldai uodcļa sāka šaut. Tad ļaušu bars oisbēdza. alstādV" trīs vietejos semneekus kritušus un 7 viegli iewainotut l starp tiem 2 vietejos strādneekus.
No Usas. l. maija ncmceri. Pebc osicialām ziņām \ I maijā ap 300 strādneeku. studentu, ģimnasistu un sievķesshi" pacēluši sarkanu karogu un gājuši. revoluuonan" I dziesmas dziedadami. pa pilsētu. Bars saņēvis policijmeisiņil ar revolvera  Kaŗa-spēkam tuvojoties. sall izklīdis. Aocietinati 51 cilvels. kuriem atņēma 14 revol' verus. duntšus. nošus :c. Apcietinato pulkā atronās ЬйпЛ videjo slolu oudsekņu. — Gubernatora Şokolovska ЩМ
voklis ir bīstams. Dimas lodes vēl nav izvilļtas. seļ statoties uz lielo asinu saudejumu, gubernators vēl шщ s",ņ dējis samaņu. Tūliņ pēc šāmiena uz gubernatora ЩЩ citā dārsa malā kādz nevasīstan.s cilveļs izšāvis uz p"I licijmersteru un viegli ievamojis maspilsoni Bubejevu.