5
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 29tā April 1846.
5
rabo
5
aa
"dā. &gt;Kv.
" 5 "
ī i jauns dablderts ģeldeja
ļ i pūrt rudzu . . . tappe maksāks ar ? " — kviesā ... Ķ. — Ş l — ineescbu ....
s , ī miešu-putraimu — — " i — ausu — —
Ş " — tviescbu"ml!ku . — — ī i — blhdeletu rudsu-nuku Ş i Ģ. rupju rudsu-miltu — ī I -" siNM ..... — Ģ
Ş i — lmnu-sēklaķ . . — ! t — kaunepu"sebklas . -. — 5 i — kimmenu ... — l
c 2
33 75, 4&lt;&gt; 5o 5o 3v ?s 40 2
t-o. 5o 2
–
5
"
5
"
ī i jauns dablderts ģeldeja
ļ i pūrt rudzu . . . tappe maksāks ar
? " — kviesā ... Ķ. —
Ş l — ineescbu ....
s , ī miešu-putraimu — —
" i — ausu — —
Ş " — tviescbu"ml!ku . — —
ī i — blhdeletu rudsu-nuku
Ş i Ģ. rupju rudsu-miltu —
ī I -" siNM ..... — Ģ
Ş i — lmnu-sēklaķ . . —
! t — kaunepu"sebklas . -. —
5 i — kimmenu ... —
rabo
Aud
rada c
I podz kaunepu . tappe maksabt" ar i — linnu ladbakas surtes — — i — — silļtatas surtes — — l — tabaka
i — dzelses — — l — sviesta — i mucca silku, priešu nmcca — l — — vlhtšnu muccā — i — sarkanas sabls . . — l — rup'as leddainas sabks — — i — rupjas baltas sal,ls — — i — smalkas dabls . . — — ņa"" Rd.i – –
–
6o ī
 ī
70 * 25 C H ī 4o C 7 7
.0 !
4 !
aa
"dā. &gt;Kv.
I podz kaunepu . tappe maksabt" ar i — linnu ladbakas surtes — — i — — silļtatas surtes — —
l
33
c
75,
4&lt;&gt;
5o
5o
3v
?s
40
l — tabaka
i — dzelses — —
l — sviesta —
i mucca silku, priešu nmcca —
l — — vlhtšnu muccā —
i — sarkanas sabls . . —
l — rup'as leddainas sabks — —
i — rupjas baltas sal,ls — —
i — smalkas dabls . . — —
2
2
t-o.
5o
2
–
Aud
rada c
ņa""
6o ī
 ī
70 *
25 C
H ī
4o C
Rd.i
–
–
–
7 7
.0
!
4 !