1
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 25tā Mei 1825.
raba na
ldā. j !Rb. Kp.
c Rubbuli 72ā Kap. Papīru naudas ģeldeja 6 -— Papīru naudas . . — 1 jaunē Dālderis — i Pūrs rudzu . . . tappe maksārs ar 1 — kviešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 — ausu ..... — —
1 — kwiešu-miltu . — — l — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu -" — 1 — sirnu — — 1 — linnu-sēklas . . —- — 1 — kaņnepu – sēklas . — — l — kimmeņu ... — — 1 1
90 25
– 60 –
– 55 8ci 25 85 i5
– 60 s –
– 5o
c Rubbuli 72ā Kap. Papīru naudas ģeldeja 6 -— Papīru naudas . . —
1 jaunē Dālderis —
i Pūrs rudzu . . . tappe maksārs ar 1 — kviešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 — ausu ..... — —
1 — kwiešu-miltu . — — l — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu -" —
1 — sirnu — —
1 — linnu-sēklas . . —- — 1 — kaņnepu – sēklas . — — l — kimmeņu ... — —
!Şud
raba C
i Podz kaņnepu . tappe maksāts ar i — linnu labbakas surtes — — i — — Mākas surtes — — i tabaka..... — —
i — dzelscs ..... — —
i — sviesia .... — —
i mucca siļķu, priešu mucca — — i — — vīkšnu mucca — — i — sarkanas sāls . . — --i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Graši irr Vaŗra jeb Papīres Ruļ
Varra nauda stāw ar papīres nau maksa. nau Rb.I – !
7
ldā. 5 Kp. ķ 75 C 90 c 25 C 5o C i5 C un Ģ cena H 7 6 5 4 4
buls
raba
na
ldā. j
!Rb.
Kp.
i Podz kaņnepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — Mākas surtes — —
i tabaka..... — —
i — dzelscs ..... — —
i — sviesia .... — —
i mucca siļķu, priešu mucca — —
i — — vīkšnu mucca — —
i — sarkanas sāls . . — --
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o Graši irr Vaŗra jeb Papīres Ruļ Varra nauda stāw ar papīres nau maksa.
90
25
1
–
60
–
55 8ci
25
85 i5
–
–
60 s
–
–
5o
!Şud
raba C
nau
ldā. 5
Kp. ķ
75 C
90 c
25 C
5o C i5 C
un Ģ
cena H
Rb.I
–
!
7
7 6
5
4 4
buls