Kurcemmes bībeļu biedribas
rēķinumi izrāda, ka 1869. gadda no biedribas pusses pārdotas Latv. lielās bīb. 102, masās 451, Jaun. derribas 1105; Māc. bīb. 237&gt;, jaun. derrib. 171; Leišu bīb. 24. — Bībeļu biedribai par labbn irr dāroiuajuscki: Kurs. ritteršaste 150 rubļ., biedribas iocekļi 130 rubļ., palīga biedribas 93 rubļ. 66 kap. Priekš jaunām drukkas plātēm irr ienākuši 1527 rubļ.  kap., izdobti  rubļ., 'ta ka uz 1870. gaddu atllkkuši 1224 rubļ.  kap.
Jelgavas apriņķa komiteja*) priekš lutteru dr&gt; palīdsibas lādes 28. Februar Jclgavas mācu basnica noturreja savu sapulci; par komitejas locekļiem uz nāļošiem 3 gaddiem tappa izmēleti tie kuugi: mīcegubernators von Hcyking; landhosmeister baron von Vietin ghos; Ieķg. rīta mācitajs Neander; kausmaunis LansoMski. Kasses rēķinumi izrādica. ka 1869. g. bij -ienākuši 1811 rubļ. 37 kap. (96 rubļ. mairāk ka 1868. g.). Priekš Ponedeļas lūgšanas namma uztaisišauas irr ta maijadsiga nauda sanākusi un darbs taps tūdal iesākts. ka tik maldiba grunts gabbala pirkšanu būs almeblejusi.— Priekš ticcibas biedriem Siberija bij ienākuši 97 rubļ. 64 kap.
Dāmanas, ko komiteja saņēmusi:
No Jelgavas namma tēmiem . 218 rubļ. 30 kap.
" Mācu baznicas . . . . 11 " 50 "
" Berlines  Mesmer . 4 " — "
" Jelg. latv. Pils. draudse . 30 " 50 "
" Lindes baron v. Hān . . 10 " — "
" Mēmelmuiš. baron V. Hān 5 " — "
" Aizuvpes lielmātes v. Hān 25 " — " '
" Daktera Tilling .... 10 " — "
" Sakasmuišas dr. ... 58 " 1 "
" Aessamas . . . . . . 128 " , — "
" Krisburgas 104 " — "
" Bauskas latm. dr. . . . 30 " — "
" Bauskas vāc. dr. . . . 48 " 45
" Nerettas ...... 35 " 26 "
" Ļiel Auces 68 " — , "
" Mešotnes . . . . . 103 " — "
" Mecc- un Jaunsaules . . 37 "
*) Liepajas apr. kom. rēķinuini uz priekšu taps priekša likti.
No Iecamas ...... 20 rubļ. — kap.
" Mešamuišas .... 50 " 56 "
" Egiptes ...... 20 " — "
" Ģecces ....... 55 " — "
" Ballgalles ..... 14 " — "
" Dinaburgas 14 "  " .
" Biersu muižas .... 32 "  "
" Talses 83 " 32 "
" Jaunjelgamas ..... 15 " — "
" Stendes un Spāres . . 3 ! " 15
" Kainamuišas .... 15 " 21
" Semites ...... 36 " 21. "
" launpilles ..... 65 " — "
" Birses ........ h " "
" Vircavas . .V. . . . 29 " —
" Tauroģģes ...... 56 " — "
" Jaunauces ..... 6 " — " –
" Mānes 77 " — "
" Lasses ........ 21 " — "
" Žnhkstes 42 " -— "
" Subbattas 27 " 55 "
" Birsgallcs ...... 5 " — "
" Lestenes un Strutteles . . 15 " — "
" Malles . . . . . . . 22 " — "
" Saukas ...... 25 " — "
" Baldones 25 " — "
" Daibes 5 " 40 "
" Dobeies latm. dr. ... 40 " 20 "
" Salmes . . . . . . 8 " — "
" Sabilles 20 " — "
" Bārbeles ..... 3 " — "
1811 rubļ. 37 kap.
Lutteru palidos, lād. Jelgavas
apriņķa komiteja.