1
Labbibas un preccu tirgus Rīgā tai 8. Maijī 1865 un Liepajā tai 8. Maijī 1865 gaddā.
Rīga. iepaja
Maksaja par: N. I K. N. &gt; Ķ.
Vs Tscbettv. (1 pūru) rudzu . 170 līdz Vs . (1 " ) kroiešu 275 — V3 " (l " ) miešu 140 — Vs " (1 " ) ausu . N0 — V2 " (1 . ) sirņu . 200 — Vs " (1 " ) rupju rudzu miltu Vc . (1 " ) bīdeletu 250 — Vs " sl " ) " kviešu milt. Vs " (1 " ) miešu putraimu 10 puddu (1 birkavu) sieua . 4 rub. —
" ķ20 mārc.) sviesta 5,25 — 1 3 1 1 2 1
2
80 50 20 25 90 75 1
4 1 1 2
80 50 15 3 4 2 4
50 4 2
26 80 50 4 5
50
5
Maksaja par:
Vs Tscbettv. (1 pūru) rudzu . 170 līdz Vs . (1 " ) kroiešu 275 — V3 " (l " ) miešu 140 — Vs " (1 " ) ausu . N0 — V2 " (1 . ) sirņu . 200 — Vs " (1 " ) rupju rudzu miltu Vc . (1 " ) bīdeletu 250 — Vs " sl " ) " kviešu milt. Vs " (1 " ) miešu putraimu 10 puddu (1 birkavu) sieua . 4 rub. — " ķ20 mārc.) sviesta 5,25 —
No censures attvēlēts. JclgĢa, 11. Maisi 1865 gadda. Nr. 81.
Lcepaja atnākuši 38 kuģģi, aizgājuši 40 kuģģi.
Rīga.
iepaja
īgaiepaca.
Maksaja par: N. I K. N. &gt; K.
!/2 puddu (20 mārc.) dzelses . . . V2 " (20 " ) tabaka . . . '/c . (20 " ) šķītu appiņu V2 " (20 " ) šāv. cūk. gail. V2 . (20 " ) kroņa linnu . V2 " (20 ) brakka linim .
1 muccu linnu sēklu . . rub. līdz l " siļķu . . . . 1Ģ" —
l) puddu sarkanas sāls ....
!0 " baltas rupjas sāls. . .
l0 " " smalkas sāls . . 1 1 2 1
25 25 20 1 1
4 2 1
10 50 20
8
11 6
20 75 25 10 50
6 5 7 6 6
50
Maksaja par:
N. I K.
N. &gt; Ķ.
!/2 puddu (20 mārc.) dzelses . . .
V2 " (20 " ) tabaka . . .
'/c . (20 " ) šķītu appiņu
V2 " (20 " ) šāv. cūk. gail.
V2 . (20 " ) kroņa linnu .
V2 " (20 ) brakka linim .
1 muccu linnu sēklu . . rub. līdz
l " siļķu . . . . 1Ģ" —
l) puddu sarkanas sāls ....
!0 " baltas rupjas sāls. . . l0 " " smalkas sāls . .
80
1 4
80
3 1 1
50 20 25
1 1
50 15
2 1
2
2
90 75
3
26
80
4
4 2
50
2 4
4 5
50
50
5
īga-
iepaca.
N. I K.
N. &gt; K.
1 1
1 1
10 50
25
4
2
25 20
2 1
1
20
8
11
6
20 75 25
10
50
7 6 6
6 5
50