1
Labbibas un preccu tirgus Rīgā tai 29. Merci un Liepajā tai 29. Merci 1858 gaddā.
iepaja.
Maksaja par: R. &gt; K. R. ! K.
Vc Tscbetro. (I pūru) rudzu . 170 — '/s " (1 " )kviešu240 — '/c " (I ) miešu 170 — Vc . li .. ) ausu . 110 —
. li " )sirņu 200 — !/з ., li .. ) rupju rudzu milt. V- " li " ) bīdeletu 240— V" " li .. ) " kviešumil. 7з . (1 " ) miešu putraim. 10 puddu li birkarou) siena . . . !/2 " l20 mārc.) sroiesta 1 2 1 1 2 1
2
80 60 80 15 40 70 50 50 35 50 1 3 1 1 1 1 2 3
80 jk0
– !80 80 60 50
3 2 3 4 3 4
–
Maksaja par:
Vc Tscbetro. (I pūru) rudzu . 170 — '/s " (1 " )kviešu240 — '/c " (I ) miešu 170 — Vc . li .. ) ausu . 110 —
. li " )sirņu 200 — !/з ., li .. ) rupju rudzu milt. V- " li " ) bīdeletu 240— V" " li .. ) " kviešumil. 7з . (1 " ) miešu putraim. 10 puddu li birkarou) siena . . . !/2 " l20 mārc.) sroiesta
Brītv driķķēt.
Sļ- jūrmallas-gubernķmķnt" augsta" v"l"ijchana" pusses: Oberlļhrn G. Blaese, Censor. Celgavs, tai 31. Mercl 1858.
ļio. 56.
R. &gt; K.
2 1 1
2
1
2
3 2
3 4
iepaja.
īga.
Liepaja.
Maksāja par:
Vi puddu (20 mārc.) dzelses . .
 .. (20 .. ) tabaka . . '/2 ., (20 .. ) šķītu appiņu '/2 (20 .. ) šā.cūku gaļļ. V2 " (20 ., ) kroņalinnu V2 " (20 " ) brakka linnu I muccu linnu sēklu. . 5.00līdz 1 .. siļķu . . . 14,75 —
1
R.
85i 85 1 1 2
R. K.
90 40 80 20 80
– 2 1
30 85 25 1 1
8 1
7
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . . 15 4 4
85 85 80 5 4 4
60
4
Maksāja par:
R. ! K.
Vi puddu (20 mārc.) dzelses . .
 .. (20 .. ) tabaka . . '/2 ., (20 .. ) šķītu appiņu '/2 (20 .. ) šā.cūku gaļļ.
V2 " (20 ., ) kroņalinnu V2 " (20 " ) brakka linnu I muccu linnu sēklu. . 5.00līdz 1 .. siļķu . . . 14,75 —
80 60 80 15
1
3
1 1
80
jk0
–
!80
80 60 50
40
1
70 50 50 35 50
1
2 3
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . .
3 4
–
R.
1
2
1
1
8
15 4 4
4
īga.
Liepaja.
R.
K. 90 40 80 20 80
85i
85
1 1
2
–
30 85 25
1
1
7
85 85 80
5 4 4
60