Labibas cenas Rigas lieltirdsneecībā.
3. septembri 1909. g. (Pēc Rig. Borsļnblatt.)
Pārdev. Pircejt.
kap. pudā.
Svecšt. Orenburga", 130 mārc.. . 116 116 Orenburga" 180 mārc. uz
nod. sept Пь !!4ī/,
Rudzi, Krievu, 120 mārc., .... 96 96
m vietejam ļonsumam — —
Ausa", vienkārš., nešāv 72—7" 70-72
Ausas. uz sept.-okt 71—72 es—7o
, Krievu — _
" us nodošanu sept.-okt. . . . ÌSsŞ' —
. Kurseme" _ _
Mieši, Arievu 100 mārc. uz  80—81 76—77
" Kurzemes 108 mārc.. ... — _
* Vioseme", šāveti 100 mārc. — _
Linsēkla" Krievu. 7 mēru uz  . 16s 160—1S1
" Vidsemes. nodod, sept.-okt. . . — Ш—ш Kursē mes . . ЖЖ'" Ж — _