Labibas- un pretšu-tirgus.
Maksāja par: Jelgavā.
1 pūru kvecšu Cr. — k. līdz 3 r. 50 .k
l . ruds" . . 2.25 . . 3.-.
1 . mccšu I.KO . . 2 . 50 .
t . putraimu 3. — . . 3. 25.
l . ausu 1.30 " . 1 . 00 .
1 . zin,u 2. 50, . 3 . — .
1 . kartuseļu — .00. ."-.80.
1 birkavu siena 3.—. , 4.— .
1 podu sviesta 6.— . . 6. 50.
l birkavu baltās sāls 4. — . . 4. 50.
ī . sarkanās sāls 4. 50. . 5.— .
I mucu siļķu 10. — . . 18.— .
1 asi bērsu malkas (7 p.) 18 .— . . 20 . — .
1 . . egļu (7 p.) . 12 .— . . 14 . 50 .