I
Labbibas un preccu tirgus Rīgā taī 26. Ceptbr. un Liepajā taī 26. Ceptbr. 1859. gaddā.
ga.
iepaja. ga. iep ja.
Mak a j a p a r: Maksāja par:
R. &gt; K. R. &gt; K. R. ! K. R.
Vc Tscbetv. (1 pūru) rudzu 160 līdz
 " (1 " ) kmiešu 225 —  " (1 " ) miešn 130 — N " (1 " )ausu . 105 — V" " (1 " )sirņu 190 — Vs " (1 " ) rupju rudzu milt. Vc " (1 " )bīdelet.200 — !/з " (1 " ) " kmiešu mil. Vs " (1 " ) miešu putraim. l&lt;) pnddu (1 birkamu) siena . . . &gt; " (20 mārc.) slviesta 360 — 1 2 1 1 2 1 2 3 2 4
ķ 3 70 50 40 10 60 25 25 25 I
2 1
2 1
2 2
50 50 40 90 50 25 75
V2 puddu (20 mārc.) dzelses . . '/2 " (20 " ) tabaka . . V2 " (20 " ) šķītu apviņu V2 " (20 " )šā.cūkugaLl. '/2 " (20 " ) kroņa linnu '/2 " (20 " ) brakka linnu 1 muccu linnu sēklu. . 400 līdz 1 " siļķu . . . 8,25 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . 1
2 2 2 1
85! 20 75 50 75 50 1 1
2 2 1
7 8 4 4 4 2 3
7 8
50 5
2 3
50 70 5
80 5
Mak a j a p a r:
Vc Tscbetv. (1 pūru) rudzu 160 līdz  " (1 " ) kmiešu 225 —  " (1 " ) miešn 130 — N " (1 " )ausu . 105 — V" " (1 " )sirņu 190 — Vs " (1 " ) rupju rudzu milt. Vc " (1 " )bīdelet.200 — !/з " (1 " ) " kmiešu mil. Vs " (1 " ) miešu putraim. l&lt;) pnddu (1 birkamu) siena . . . &gt; " (20 mārc.) slviesta 360 —
Liepaja līds26. Septb. atnāk.: 157 kuģģi un izgāj. 163. Rīga līds26.Septb. atnāt.: 1590 kuģģi un izgāj. 1415.
vrthv drtķķēt.
No julMlallat-guberņemmt" augsta" valdišana" pusse": Collegienrath G. Blaese, Iensor. Jelgava, tas 29. Septemberi. 1859.
No. IVs.
R. &gt; K.
1
2 1 1 2 1 2 3 2 4
ķ 3
ga.
iepaja.
Maksāja par:
R. &gt; K.
V2 puddu (20 mārc.) dzelses . . '/2 " (20 " ) tabaka . . V2 " (20 " ) šķītu apviņu V2 " (20 " )šā.cūkugaLl. '/2 " (20 " ) kroņa linnu '/2 " (20 " ) brakka linnu 1 muccu linnu sēklu. . 400 līdz 1 " siļķu . . . 8,25 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . .
70 50 40 10
50
2 1
50 40 90
2
60 25 25 25
1
2
2
50 25 75
2
3
50 70
80
ga.
iep
ja.
R. ! K.
R.
85!
20
75
50
75
1 1
2
1
2 2 2
2
3
2 1 7 8 4 4 4
1
50
7
8
50
5
5
5