Latw, Avišu apgādatajs: I. V. Sakranovicc.
Labbibas un pretšu tirgus Jelgavā 6. August, Rīgā 6. August un Liepajā 28. Juli 1873. gaddā.
'Maksaia par: Jelgavs. Rīga. Liepaj.i.
"/c Tscbetm. (1 pūru) rudlu .... 2r.— k. 2r.50 k. 2r.40 k.
V. " (1 " jkmiešu . . . 4 "50., 4"50 " 4"—"
~ li " ) miešu. . . . 1"80 .. 2"10 .. 2.,—.,
'/c ~ ti " ) ausu . . . . 1"25 .. 1,. 40 &gt;. 1 20 "
'/c .. (l " j sirņu . . . . 2" —" 3.,25" 2,. 50.,
'. (l ) rupju rudzu miltu 1 90 " 2" 20 2"50 
~. &lt;l .. ) l'īdeletu . . . 2,.70 ~ 4.. — " 3.. — "
" ~ &gt; " ļmiešu miltu 4"25 ~ 5" — " 4"—"
'/c " (l " miešu putraimu 2" 50 3"75 " 3" —
' &lt; .. &lt;1 .. )kartvsscti . . .—"75., 1 ~-"—" 60 "
l 0 pudu (1 birkamu &gt; siena . . . . 4r.—k. 4r.20 k. 2r.50k.
" (20 mārc.) smiesta . . . s"— .. 5" 20 4"— 
~'/2 -20 " ) dzelses . . . . 1.. !0.. 1., 15 1&gt;,20 "
" 120 &gt; tabaka . . . . 1., 70 1"25 ~ 2., — "
'/2 .. (20 " ) šķītu appiņu. —" — " —" — ~—"—"
,20 " ) krobņa linnu . 2"40 .. 2.. 502" — "
'/2 .. (20 ~ ) brakka " . 1" 80 ļ 201 20.,
! muccu linnu sēklu . . . ...12 " — " 9 .,— "—" — "
l Mv l 2 ~ —l 7" — " 15" — "
!0 rudu sa-kanas sabls 7" — " 6 75 ~ 6., —
~10 " ballas rupjas sāls . . . 6"90 " 6"75 " 6" —"
1" .. .. smalkas saV .. . 6 75 .. 6..60 " 6"—"