Latm, Avišu apgādatajs: I. V. Sakranokncc.
Labbibas un oretšu tirgus Jelgavā 20.August, Rīgā 18. August un Liepajā 28. Juli 173. gaddā.
Maksaca par: Jelg"va. Rīga. Lievajs.
/c Tscbetm. (1 pūru)  .... 2r.50 k. 2r.50 k. 2r.40 k.
/c " tt ) kmiešu ... 4"90 " 4., 50 4" — "
'/c " &lt;l " ) miešu. . . . 1"80 ~ 2"10 " 2" — "
'4 (l " ) ausu .... 1"30 " 1"40 ~ 1"20 "
V- (l )sirņu . . . . 2 "50., 3 " 50.. 2"50 "
'/c N ) rupju rudzu miltu 2 "15,, 2"20 " 2"50 "
'/c " (l ~ )ļnhdeletu . . . 3" — " 4.. — " 3" — "
'/c " l " ) " kmiešu miltu 5.,— ~ 5" —" 4" — "
'/c ~ (1 ) miešu putraimu 2"75 ~ 3"75 " 3" — "
''c " ii ~ ) karkosseti ... —"70 " 1.. " —"60 "
10 pudu (1 birkamu) . . . . 4r.50 k. 4r.25 k. 2r. 50 k.
" (20 mārc.) smiesta ... 5"50 " 5"20 " 4" — "
/&lt; '20 " ) dzelses . . . . I" 10 1"15 " 1 20 "
'/2 " Ģ ) tabaka . .. . ~,80" 1"25 " 2" — "
'/2 (20 " ) šķītu appiņu. 6" — " — "—..—"—.,
'/2 (20 " ) krobņa linnu . 2"40 .. 2"20 " 2 " —."
" (20 ~ ) brakka " . 1 80 " 1"10 " 1"20 "
1 muccu linnu sēklu 10 "— " 9., — "—" — "
1 " Mv l 6"— " !7" — " 15., —"
10 pudu sarkanas sāls . . . . . 7"25 " 6,75 " 6"—"
10 ~ balķas rupjas sāls . . . 7" — " 6"60 " 6" — "
10 ~ " smalkas sablķ .. . 6..75 .. 6.,60 " 6" — "