–
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 24tā Mai 1843.
raba raba
nau
,dā. ! na idā. 75 5o
!Rb.&gt;
&gt;Kv.
l podz kaunepu . tappe maksāts ar ļ — linnu labbakas surtes — — r — — siiktakas surtes — — ļ — tabaka — — i — dzelses — — i — sviesta .... — —
i mucca sllķu, priešu mucca — — l — — vīkšnu muccā – — i — sarkanas sāls . . — — i — rupjas leddainassāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — —
l jauns dālderis ģeldcja l pūrs rudzu . . . tappe nmksāts ar , — kmiešu ... — — , — miešu .... – —
i — miešu-putraimu – — l — ausu — — i — kmiešu-miltu . — — i — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu — — , — sirnu — — i — linnu-sēklas . . — — i — kaunepu – sēklas . — — l — kimmenu ... — — – 2
5o – 3o 75 40 8o i l 2 7 7
4 4 4 4
76 75 5o –
–
40 3o 25 5o 5o 25
I
3
5o 40 50
I —
l jauns dālderis ģeldcja
l pūrs rudzu . . . tappe nmksāts ar
, — kmiešu ... — —
, — miešu .... – —
i — miešu-putraimu – —
l — ausu — —
i — kmiešu-miltu . — —
i — bīdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
, — sirnu — —
i — linnu-sēklas . . — —
i — kaunepu – sēklas . — —
l — kimmenu ... — —
raba
nau
,dā.
!Rb.&gt;
&gt;Kv.
l podz kaunepu . tappe maksāts ar
ļ — linnu labbakas surtes — —
r — — siiktakas surtes — —
ļ — tabaka — —
i — dzelses — —
i — sviesta .... — —
i mucca sllķu, priešu mucca — —
l — — vīkšnu muccā – —
i — sarkanas sāls . . — —
i — rupjas leddainassāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o
–
3o
75 40 8o
2
–
40 3o
I
3
5o
40
50
raba
idā.
75 5o
! na
i
l
76
75
5o
2
7 7 4 4 4 4
–
25
5o 5o
25
I —