1
Labbibas un preccu tirgus Rīgā taī 14. Vebruarī un Liepajā taī 14. Vebruarī 1859 gaddā.
&gt; Rīga, ! Liepaja.
Maksaja par: &gt;C7sK^R77ļ '4 Tscbetv. li pūru) rudzu 175 līdz 1 85 j 1 &gt; 75 '/c . (1 " ) kviescku280-j 3 j—! 3 &gt; — '/з . (ļ " ) miešu 175 — – 1 ! 85! 1 ! 60 '/? . (I .. ) ausu . 120— ! 1 35j 1 20 "/c .(! ) sirņu 225— 2  2 ! 30 '/c . i! . ) rupju rudzu milt. 1 I 70j' 1 i 75 '/? . (1 ) bīdeletu 225—! 2 !60 i 2 50 '/c . (&gt; " ) . kviešu mil. 3 ! 50 – 3 — Vs . (l ") miešu putraims 2 i 30 – — 1.0 puddu (1 birkavu) siena . . . ! 4 i 50j! 4 — '/2 . '(20 mārc.) smiesta 4 !—!! 3 Ri
a^ 85' 25
!Liep ja.
M a k s e j a par: R.
'/2 puddu (20 mārc.) dzelses '/2 " (20 " ) tabaka .
 .. (20 .. ) šķītu appiņu '/2 . (20 . ) šā. cūku galļ. '/2 .. (20 " ) krobna linnu '/2 " (20 ) brakka linnu I muccu linnu sēklu. . 5,00 līdz I silķu . . . 10,50 —
1
2 2 1 9
30 85 85 1 1
2 2 2 1
7
40 20 20
10 7o 4
l 0 puddu sarkanas sāls . . 10 . baltas rupjas sāls . . !0 . . smalkas ....
5 5 5
60 40
&gt; Rīga, ! Liepaja.
Maksaja par: &gt;C7sK^R77ļ
'4 Tscbetv. li pūru) rudzu 175 līdz 1 85 j 1 &gt; 75
'/c . (1 " ) kviescku280-j 3 j—! 3 &gt; —
'/з . (ļ " ) miešu 175 — – 1 ! 85! 1 ! 60
'/? . (I .. ) ausu . 120— ! 1 35j 1 20
"/c .(! ) sirņu 225— 2  2 ! 30
'/c . i! . ) rupju rudzu milt. 1 I 70j' 1 i 75
'/? . (1 ) bīdeletu 225—! 2 !60 i 2 50
'/c . (&gt; " ) . kviešu mil. 3 ! 50 – 3 —
Vs . (l ") miešu putraims 2 i 30 – —
1.0 puddu (1 birkavu) siena . . . ! 4 i 50j! 4 —
'/2 . '(20 mārc.) smiesta 4 !—!! 3
Bribv driķķel't.
No jūrmaNaS-gubernements augstas maldišanas pusses: Collegienrath G. Blaese. Censor. lelgava, tai 17. Mebruar. Ivo^.
lw. 27.
M a k s e j a par:
'/2 puddu (20 mārc.) dzelses '/2 " (20 " ) tabaka .
 .. (20 .. ) šķītu appiņu '/2 . (20 . ) šā. cūku galļ. '/2 .. (20 " ) krobna linnu '/2 " (20 ) brakka linnu I muccu linnu sēklu. . 5,00 līdz I silķu . . . 10,50 —
l 0 puddu sarkanas sāls . .
10 . baltas rupjas sāls . . !0 . . smalkas ....
Ri
R.
2 2 1
9
10
5 5 5
!Liep
ja.
a^
85'
25
1
40
1
2 2 2 1 7
30 85 85
20
20
7o
4
60 40