1
Labbibas un preccu tirgus Rīgā tai 27. Mercī 1865 un Liepajā tai 27. Mercī 1865 gaddā.
Maksāja par: Rīga. ! N. ! K. iepa a.
N. ! K.
 Tscbetro. (1 pūru) rudzu 170 līdz l/з " (1 " ) kmiešu 275 — !/s " (1 " ) miešu 140 — V" " (1 " ) ausu .110 — '/" ., (1 " ) sirņu 200 — '/" " (1 ) rupju rudzu unlt.
" (1 " ) bīdelek. 250 — " (1 " ) " kmiešu mil. '/з " (1 " ) miešu putraim. 10 puddu (1 birkarou) siena. . 400 — '/i " (20mārc.)sviesta 700 — 1 3 1 1 2 1
2 3
80 50 20 50 90 75 50 50 50 40 1
4 1 1
2 3
80 50
2 4 4 2 4 5
25 80
7
70
Maksāja par:
Tscbetro. (1 pūru) rudzu 170 līdz
l/з " (1 " ) kmiešu 275 —
!/s " (1 " ) miešu 140 —
V" " (1 " ) ausu .110 —
'/" ., (1 " ) sirņu 200 —
'/" " (1 ) rupju rudzu unlt.
" (1 " ) bīdelek. 250 —
" (1 " ) " kmiešu mil.
'/з " (1 " ) miešu putraim.
10 puddu (1 birkarou) siena. . 400 —
'/i " (20mārc.)sviesta 700 —
No censures atmēlēts. Jelgava. 30. Merji 1865 gadda. Nr. 56.
Liepaja līdz 27tam Mercim 1865 atnākuši 4 kuģģi, aizgājuši 5 kuģģi.
Rīga. ! N. ! K.
Rīaa. Liepaja
Maksāja par: R. &gt; K. R. I Ķ.
У- puddu (20 mārc.) dzelses . . . l/2 " (20 " ) tabaka . . . i/c " (20 " ) šķītu appiņu V2 " (20 " ) šā.cūku gatt. l/2 " (20 " ) kroņa liānu /2 " (20 " ) brakka linnu 1 muccu linnu sēklu ... 4 — 1 " Mu 14 — 10 puddu sarkanas sāls ... — 10 " ballas rupjas sāls . 10 " " smalkas " . . 1 1
2 1
11 14 6 6 5
25 10 1 1
4 2 2 1
10 50 40 — 20 50 25 7 6 6
50
iepa
a.
Maksāja par:
N. ! K.
У- puddu (20 mārc.) dzelses . . . l/2 " (20 " ) tabaka . . . i/c " (20 " ) šķītu appiņu V2 " (20 " ) šā.cūku gatt. l/2 " (20 " ) kroņa liānu /2 " (20 " ) brakka linnu 1 muccu linnu sēklu ... 4 —
1 " Mu 14 —
10 puddu sarkanas sāls ... — 10 " ballas rupjas sāls . 10 " " smalkas " . .
80
1
4
80
3 1 1 2 1
2 3
50
50
1
20 50 90 75 50 50 50 40
1
2 3
4
25 80
2
4
2 4
5
7
70
Rīaa.
Liepaja
R. &gt; K.
R. I Ķ.
1
1
1 1
4
10
50
25
2 2 1
40
2 1
11 14 6 6 5
—
10
20
50 25
7 6 6
50