Labibas- un pretšu-tirgus.
Jelgavā, 7. Apnlī.
1 pūru kviešu c á 25 kap. līdz 3 rubļ. 75 kap.
I – rudzu 2 . 75 . . C . 25 .
I . mcešu 1.90. . 2. 30
1 . putraimu . 3 . 40 . . 3 . 60 '
ī – ausu 1 . 20 . . l . 50 '
! – sirņu 3 . – . . 3 . 50 ,
1 . kartuseļu l . 30 . . 1 . 40
! birkavu siena 4 4 25 ķ
1 podu smiesta  ģ 6 20 '
1 birkamu baltās sāls ....3 40. ' 4'^.'
! . sarkanās sāls ....3.40* 4'— '
1 mucu siļķu 12 . — ķ . 25 ' — '
1 birkamu linu (kroņa) .....38 — 40
l . . (brāka) 25 I—' '
1 mucu liusēklu 1l) . — ķ tl '
l asi bērsu malkas (7 pēd.) ...,6ķ— 18* —
l . egļu malkas (7 pēd.).  '12'— ķ