Dcelcsceļu braucieni.
Rīgas-Jelgavas-Mošeikn-Liepajas dzelssceļš.*)
Csiet no Rīgas (Bolderajas bānuša): 10 r.C, 1 40 pc. p. un 7 55 v. — Nonāk Jelgavā sll 20 pr. p.j, 2 51 pc. p. un 9 5 v. — Jsiet ņo Celgavas 3 6 pc. p. un 9 21 v. — Nonāk Mošeikos 6 15 v. un 12 8 n.
— Iziet no Mošeikiem 6 54 v. un 2 28 r. — Nonāk Liepajā 9 28 v. un 6 27 r. — Iziet no Liepajas: 10 33 v. un 2 41 pc. p. — Nonāk Mošeikos 1 31 n. un 6 49 v. — Iziet no Mošeikiem (Liepajas bānuša): 4 47 r. un 7 41 v. — Nonāk Jelgavā 7 57 r. un 10 32 v. — Iziet n-Celgavas: 8 15 r., s3 53 pc.  un 10 47 v. — Nonāk Rīgā 9 30 r., s5 6 pc.  un 12 n.
RīgaS-Tukuma dzelssceļš.
Iziet no Rīgas (Bolderajas bānuša); 9 50 r., 6 pc. p. un 8 30 v. — Nonāk Dubultos: 10 55 r., 7 5 pc. p. un 9 32 v. — Nonāk Tukumā. 12 22 p., 8 32 v. un 11 n. — Iziet no Tukuma: 6 10 r., 2 55 pc. p. un 9 v:
— Nonāk Dubultās: 7 42 r., 4 24 pc. P. un 10 34 v. — Nonāk Rīg ā: 8 45 r., 5 30 pc. p. un 11 45 v.
Rīgas-Dinaburgas dzelssceļš.
Iziet no Rīgas uz Dinaburgu: 6 45 r., 11 15 pr. p., 4 30 pc. p. un 7 v.
— Nonāk Şkrīveŗās: 8 52 r., 1 14 un 6 40 pc. p. un 9 4 v. — Nonāk Krīsburgā: 10 38 r., 2 49 pc. P. un 10 41 v. — Nonāk Dina. burgā: 1 20, 5 25 pc. P. un 1 10 r. — Iziet no Dinaburgas uz Rīgu: 5 45 r.,
11 pr. p., 5 pc. p., 8 40 v. — Nonāk Krīsburgā: 7 59 r., 1 14 pc. p., 7 12 pc. p. — Nonāk Şkrīveŗos: 7 40 r.. 9 34 r., 2 48 pc. P., 8 45 pc. p.
12 29 n. — Nonāk Rīgā: 9 45 r., 11 35 pr. p., 4 50 pc. P., 10 55 v.
*) Klambuŗos atrodošie skaitļi apsīmē tos vilcienus, kas iet tikai starp Rīgu un Jelgarou, un ne tāļak.