I
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 28tā Mei 1845.

I
raba
idā. '
,dā. na
1 jauns dablderts ...... ģeldeja
i pūrs rudzu . . . tappe maksāts ar 1 — kmiešu ... —- — c — miešu .... — —
l — miešu-putraimn — — 1 — ausu — —
r kviescku-miltu . —
l — bikdeletu rudsu-miltu — — l ķ. rupju rudsu-miltu — — e — sirnu — —
l — lnum-sēklas . . — — 1 — kaunepu-sēklas . — — 1 — kimmeņu ... — —. 1
2 1
l podz kaunepu . tappe maksāts ar 1 — ļinnu labbakaē surtes — — 1 — — siiktakas surtes — — 1 — tabaka — — 1 — dzelses — — l — sviesta .... — —
1 mucca silku, priešu mucca — — l — — vibkšnu muccä — — l — sarkanas sabls . . — — l — rupjas leddamas sālē — — 1 — rupjas baltas sāls — — l — smalkas sāls . . — — I ! l
5o l
5o 25 2 1
C
50 !
25 25
75 !
2 ! 7 5 5 1
I
80 75
. '7. 2s 25
2 3 1
lSsālē — — sakīs — —
75
. . — I
1 jauns dablderts ...... ģeldeja
i pūrs rudzu . . . tappe maksāts ar
1 — kmiešu ... —- —
c — miešu .... — —
l — miešu-putraimn — —
1 — ausu — —
r kviescku-miltu . —
l — bikdeletu rudsu-miltu — —
l ķ. rupju rudsu-miltu — —
e — sirnu — —
l — lnum-sēklas . . — —
1 — kaunepu-sēklas . — —
1 — kimmeņu ... — —.
,dā.
l podz kaunepu . tappe maksāts ar
1 — ļinnu labbakaē surtes — —
1 — — siiktakas surtes — —
1 — tabaka — —
1 — dzelses — —
l — sviesta .... — —
1 mucca silku, priešu mucca — —
l — — vibkšnu muccä — —
l — sarkanas sabls . . — —
l — rupjas leddamas sālē — —
1 — rupjas baltas sāls — —
l — smalkas sāls . . — —
1
2 1
5o
25
2
1
C
25 25
2 !
I
80 75
2
3
1
75
. '7.
lSsālē — —
sakīs — —
. . — I
raba idā. '
na
l
5o
I !
l
50 !
75 !
1
7 5 5
2s
25