Labibas- un pretšu-tirgus.
Maksaja par: I c l g a v ā.
1 pūru kvecšu 2 rubļ. 50 kap. līdz 3  25 kap.
I " rudzu 1 " 80 " " 2 40
1 " miešu l , 30 " , 1 80 "
1 " putraimu 2 " 70 " 2 " 80 .
1 " ausu 1 " 30 " , 1 " 50 "
1 " sirņu 1 " 90 . " 2 " 50 .
1 " kartuseļu. — " 70 " — " 80 "
1 birkavu siena . 5 " — " 5 " 50 "
1 podu smiesta . . 5 " 50 " 6 — V
1 virkamu baltās sāls . . . . 3 " 60 " " 4" — " H
1 " sarkanās sāls .... 3 60 " 4 " "V
1 mucu siļķu . ic , — , . 16 " —
l birkamu linu (kroņa) ..... 35 " — " " 45 — , H
1 " " (brāķa) 15 " — " " 25 " —. C
1 mucu linsēklu 7 " — . 8 " — "
1 asi bērsu malkas (7 pēd.) ... 14 . — " 16 . —
1 " egļu malkas (7 pēd.). ... 10 . – " 12 — "