2
Naudas, labbibas un preccu tirgus uz placci. Rīgē tannī 8tā Vevrara 1832.
raba idā. raba !dā.
3 rubli 70; kap. papīru naudas geldeja 5 — papīru naudas ... — l jauns dālderis — r pūrs rudzu . . . tappe maksāts ar l — kviešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 — ausu — — ļ kviešu-miltu . —-i ķ- dīdeletu rudsu-miltu ļ -" rupju rudsu-miltu --l — sirnu — — ļ — minu-sēklas . . — — l -Ş kaunepu – sēklas . -" — 1 — kimmeņu ... Ş. — Rb.
1
Rb.!
2
34 C0 i5 – 50 65
i podz kanņepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka — — i — dzelses — — i — svecsta
i mucca silķu, priešu mucca — — i — — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i —&gt; rupjas baltas sāls — — i — smalkas sāls . . — — 5s graši irr varra jeb papīres r,
varra nauda stāv ar papīres naut maksa. d
-&gt; 2 5 5 6 5
75 50 60 65 25 50 25 50 60
–
60 5o 10 4 3
20 75
lblis un
ienā u v
14
3 rubli 70; kap. papīru naudas geldeja
5 — papīru naudas ... —
l jauns dālderis —
r pūrs rudzu . . . tappe maksāts ar
l — kviešu ... — —
1 — miešu .... — —
1 — miešu-putraimu — —
1 — ausu — —
ļ kviešu-miltu . —-
i ķ- dīdeletu rudsu-miltu
ļ -" rupju rudsu-miltu --
l — sirnu — —
ļ — minu-sēklas . . — —
l -Ş kaunepu – sēklas . -" —
1 — kimmeņu ... Ş. —
raba idā.
Rb. 1
i podz kanņepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — —
i — tabaka — —
i — dzelses — —
i — svecsta
i mucca silķu, priešu mucca — — i — — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i —&gt; rupjas baltas sāls — — i — smalkas sāls . . — — 5s graši irr varra jeb papīres r,
varra nauda stāv ar papīres naut
maksa.
34
C0 i5
–
50
65
–
60 5o
10
20
75
14
raba
!dā.
Rb.!
d
75
50
60
-&gt;
65
2
5 5 6 5
25 50 25 50
60
4
3
lblis
un
ienā
u v