Labibas un pretachu tirgus.
Maksāja par: Rīga.
i/з tscbetw. (1 pūru) rudzu ........... 2 rubļ. 95 kap
i/s " (1 " ) kmiešu ....... .. 4 " — "
 " (1 " ) miešu .......... 2 " 85 "
'/3 " (1 " ) ausu . 1 ~ 70 "
'/3 " (1 " ) sirņu ........... 3 " 25 "
 " (1 " ) rupju rudzu miltu ...... 2 " 85 "
 " (1 " ) bīdeletu " " ...... 4 " — "
 " (1 " ) " kmiešu miltu .... 5 " — "
" (l " ) miešu putraimu ...... 3 " 95 "
'/2 " (1 " ) kartoseļu ......... 1 " 15
10 pudu (1 birkawu) siena ........... 5 " 50 "
 " (20 mārc.) smiesta .......... 6 " 40 "
'/2 " (20 " ) dzelses .......... 1 " 15 "
 " (20 " ) tabakas .......... 1 " 25 "
'/2 " (20 " ) šķītu apiņu . .10 " — "
'/2 " (20 " ) kroņa linu 2 " 60 "
'/2 " (20 " ) braka linu 1 " 30 "
1 muca linu sēklu ............. 12 " 50 "
1 muca siļķu ............... 21 " —
10 pudu sarkanas sāls ............ 8 " 80
10 " baltasrupjas sāls .......... 8 " 60 "
10 " " smalkas sāls 8 " 40 "