Ģ. V.
Dieniška maice.
29. Septeīnb., 18. slvētd. pēc vass. sv. atstv.:
Matt. 22, 34—36. — &gt;V. 376. K. 314.
Kas neatgriešās Dāmida Dēla mīliba,
To Dāvida Kungs mīs appakš kājām mūšiba.
30. Scpt., pirmd.: 5. Mos. 6, I—ls. — XV. 438.
k. 720.
Tcv Dcevu būs uiīlēt par vissām lietām, Minš solās tcv smētīt iekš vissām vietām.
1. Oktob.. otrd.: 1 lān. 4, 16—21. — XV. 442.
K. 723.
Mīliba atsmabbina no bailēiu un no briesmām; — Dmēsele, tad mīle jel ar karstām, svētām liesmām.
2. Okt.. trešd.: Riem. 13, 8—14.— XV. 68. K. 76.
Pastāmi lesus gaišiba, Piepildi baušļus mīliba.
3. Okt., cetturd.i Lūk. 17, 7—lo. — XV. 339.
X. 2^l.
Nedoma, kad tu lesum kalpo. Ka tami darbi tem jau taisno.
4. Okt., Piektd.: Neem. 10, I—l 3. — XV. 342. K. 707.
Ta ticciba mūs taisno;
Kas ticc, tas innhšain dzīmo.
5. Okt., sestd.: Galat. 5, I—ls. — 340. l(. 285.
Priekš DieMa ģeld ta ticciba, Kas gaiši atspīd mīliba.
6. Oktober, pļaušanas smētkos: 5 Mos. B.—
XV. 387. X. 711.
Tauta, savu mīļu Kuugu tem būs slamēt, Minš tem ēdiuāt ue mūšam negribb kamēt.
7. Okt., pirmo.: Dām. dz. 33, 18—22. — VV. 694. K. 580.
Tas Kungs mieu tamu dMēseli Ir badda-laika izpesti.
8. Okt., otrd.i Matt. 15, 32—39. — &gt;V. 451. K. 731.
Tas Kungs ir paša tuksnesi Tiem ticcigiem dod maisiti.
9. Okt., trešd.: Dām. dz. 145, 13—21. — &gt;V. 270. 1(. 236.
Vissas accis uz to Kuugu gaida; Tukšu Minš ne vienu neatraida.
10. Okt., cettnrd.i lān. 6, 35—48. — &gt;V. 356. K. 295.
Tu lesus dzīma maisite. No debbesīm mums uākuse.
11. Okt., piektd.: lān. 6, 49—58. — &gt;V. 357.
!&lt;. 298.
Kas debbess-mais ēd ticcigi, Pie Dieva dzīmos mubšigi.
12. Okt., sesto.: Dāw. dz. 100. — XV. 377. X. 3!8.
Ak Kungs, Tev' slavejam, — Ak Tchms, Tev pateicam!