–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 9tā November 1836.
&gt;raba
3 rubļi 5g kap. papīru naudas ģeldeja 5 — papīru naudas . . . — I i jauns dālderis . . . ... —
i pūrs rudzu . . . tappe maksāts ar i — kwiešu ... — — i — miešu .... — -—
c — miešu-putraimu — — i — ausu ..... — —
i — kmiešu-miltu . — —" i —- bīdeletu rudsu-miltu —&gt; — i Ş. rupju rudsu-miltu — c — sirnu ..... — —
r — linnu-sēklas . . — &gt;— i — kaņnepu-sēklas . — — i °— kimmeņu . . . — — nau Rb-l
iKp. I I
33 32 25 9v ! – – ! 10 6o ?5 20 60 15 50 I
3
– 50
3 rubļi 5g kap. papīru naudas ģeldeja
5 — papīru naudas . . . — I
i jauns dālderis . . . ... —
i pūrs rudzu . . . tappe maksāts ar
i — kwiešu ... — —
i — miešu .... — -—
c — miešu-putraimu — —
i — ausu ..... — —
i — kmiešu-miltu . — —"
i —- bīdeletu rudsu-miltu —&gt; —
i Ş. rupju rudsu-miltu —
c — sirnu ..... — —
r — linnu-sēklas . . — &gt;—
i — kaņnepu-sēklas . — —
i °— kimmeņu . . . — —
&gt;raba
&gt;raba Rb.s
īdā.
i podskanņepu . tappe maksāts ar i — linnu labbakas surtes — — i — — Mākas surtes — — t — tabaka— — i — dzelses. . . . —
i — sviesta . . . . — -"
i mucca silķu, priešu muccā — — r — — vīkšnu mucca — — i sarkanas sāls . . — — l rupjas leddainas sāls — — i — rupjas baltas sāls — — i smalkas sāls . . — — 5o graši irr marra jeb papīres r,
marra nauda stāv ar papīres nau! maksa. &gt;Kp. 80
&gt;2! 80
&gt; 65 -! 65 ! 6 &gt;
75 7 b 6 4 4
5o
! 10 lblis UN
cena u v
nau
Rb-l
iKp.
i podskanņepu . tappe maksāts ar i — linnu labbakas surtes — — i — — Mākas surtes — — t — tabaka— — i — dzelses. . . . —
i — sviesta . . . . — -"
i mucca silķu, priešu muccā — — r — — vīkšnu mucca — — i sarkanas sāls . . — — l rupjas leddainas sāls — — i — rupjas baltas sāls — — i smalkas sāls . . — — 5o graši irr marra jeb papīres r,
marra nauda stāv ar papīres nau!
maksa.
I
I
33
32 25
9v
! –
– !
10
6o
?5
20 60 15 50
I
3
50
&gt;raba
īdā.
Rb.s
&gt;Kp.
80
&gt;2!
80
&gt; 65
-!
65
75
! 6 &gt;
7
b 6
4
4
5o
! 10
lblis
UN
cena
u v