!
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 4tā Jūni 1843.
i jauns dālderīs ģeldeja
1 pūrs rudzu . . . tappe maksāts ar l — kviešu ... Ķ. — i — miešu .... — —
1 — miešu-putraimu — — 1 — ausu — —
l — kviescdu-mlllu . — — 1 — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — siruu — —
1 — linnu-sēklas . . — — ! — kaunepu-sēklas . — — 1 — kimmenu ... — — Şul  na? !
I
2 I I
raba 5o 26 80 40
Şud nau Rd.
l podz kaunepu . tappe maksāts ar — 1 — linnu labbakas surtes — — 1 1 — — siiktakas surtes — — 1
1 — tabaka — — — 1 — dzelses — —. i — sviesia . . . . Ģ. — 2
1 mucca silķu, priešu nmcca — — 7 l — — vīkšnu muccā — — 7 1 — sarkanas sāls . . — — 7
i — rupjas leddainas sabls — — 4 l — rupjas baltas sabls — — 4 l — smalkas sāls . . — — 4
I I
2 7 7
&gt;raba Kv. 75 50 ?5 75 60 25 50 25 10 75 50 ?5 75 60
!.
2
25
l
c I
I
ļ 40 Co 60 40
i jauns dālderīs ģeldeja
1 pūrs rudzu . . . tappe maksāts ar
l — kviešu ... Ķ. —
i — miešu .... — —
1 — miešu-putraimu — —
1 — ausu — —
l — kviescdu-mlllu . — —
1 — bīdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — siruu — —
1 — linnu-sēklas . . — —
! — kaunepu-sēklas . — —
1 — kimmenu ... — —
Şul
raba
Şud
nau
Rd.
l podz kaunepu . tappe maksāts ar — 1 — linnu labbakas surtes — — 1 1 — — siiktakas surtes — — 1
1 — tabaka — — —
1 — dzelses — —.
i — sviesia . . . . Ģ. — 2
1 mucca silķu, priešu nmcca — — 7 l — — vīkšnu muccā — — 7 1 — sarkanas sāls . . — — 7 i — rupjas leddainas sabls — — 4 l — rupjas baltas sabls — — 4 l — smalkas sāls . . — — 4
na?
5o
I
2
I
26 80 40
I
2
ļ 40 Co 60 40
l
c
I
I
&gt;raba
Kv.
75
50
?5 75 60
25
50 25
10
!.
75
50
?5 75 60
I
I
2
7
7
25