2
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 10tā Merc 1847.
kC&gt;u! rada na
idā.
c
" l jaunķ dablderis ...... ģeldeja
ē ipūrtrudsu . . . tappe maksayts ur ? l — kviescdu ... —" Ş I — miešu .... — —
? l — miešu "putraimu ---&gt; Ş i — ausu — — ī i — kviescdu"m"lru . — —-Ş l dlbdeletu ruosu-m:ltu — ----s. l -Ş rupīu rudsu-nultu ---- — 5 l — zin'u — -ā ī r — lmnu-sedkla" . . Ş. 5 l — taņnepu"sebklas " — s i — kimmenu ... — Rb. 2 – I
c
!Kv. 20
7"! 40! 20 75! –
40 s –
.0 – 50 2 I
c
" l jaunķ dablderis ...... ģeldeja
ē ipūrtrudsu . . . tappe maksayts ur
? l — kviescdu ... —"
Ş I — miešu .... — —
? l — miešu "putraimu ---&gt;
Ş i — ausu — —
ī i — kviescdu"m"lru . — —-
Ş l dlbdeletu ruosu-m:ltu — ----
s. l -Ş rupīu rudsu-nultu ---- —
5 l — zin'u — -ā
ī r — lmnu-sedkla" . . Ş.
5 l — taņnepu"sebklas " —
s i — kimmenu ... —
r podz kaunepu . tappe maksāts ar i — !&gt;mm labbakas surtes — -----i — -— slittakas surte" -" l — tabaka..... — —
i dzclses — —
i — sviesta ....---"---l mucca silku, priešu mucca — — l — — roikksclmu muccā — i — sarkanas salils . . — --i — rupjas leddamas sabls — — i — rupjas baltas sabls — l — smalkas sāls . . — — nai –
rada
idā. C
–
– 2 6 7 7 e 5
5o ī 5v C r4
kC&gt;u!
rada
idā.
na
Rb.
!Kv.
r podz kaunepu . tappe maksāts ar i — !&gt;mm labbakas surtes — -----i — -— slittakas surte" -" l — tabaka..... — —
i dzclses — —
i — sviesta ....---"---
l mucca silku, priešu mucca — — l — — roikksclmu muccā — i — sarkanas salils . . — --i — rupjas leddamas sabls — — i — rupjas baltas sabls — l — smalkas sāls . . — —
20
7"!
40!
–
I
c
20
75!
–
40 s
–
.0
–
50
2
I
rada
idā. C
–
nai
–
–
2
6
7 7
e 5
5o ī 5v C
r4