–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 10tā September 1845.
Şul raba ā iKv.
i" "
5 i jauns dālderļs ģeldeja
 ipūr" rudzu . . . tappe maksāts ar ē i — kviešu ... — — ķ i — miešu .... "- —
" i — miešu-putraimu — -&gt; ? i — ausu — — " i — sviešu-miltu . — — ? i — bīveletu rudsu-miltu — — ķ i rupju rudsu-miltu — — 5 i — sirnu ..... — —
A i — linnu-sēklas . . — —
 i — kaunepu-sēklas . — — 5 i — ķimmenu ... — Rb. ! I 33 I 2 – 6o 3o 25 – I
3
– 5o – 2 4 2
–
i"
"
5 i jauns dālderļs ģeldeja
 ipūr" rudzu . . . tappe maksāts ar
ē i — kviešu ... — —
ķ i — miešu .... "- —
" i — miešu-putraimu — -&gt;
? i — ausu — —
" i — sviešu-miltu . — —
? i — bīveletu rudsu-miltu — —
ķ i rupju rudsu-miltu — —
5 i — sirnu ..... — —
A i — linnu-sēklas . . — —
 i — kaunepu-sēklas . — —
5 i — ķimmenu ... —
rada " nau
ldā. C Kp. ī 20 I 75 c – 5 40 C
i podz kanņepu . tappe maksāts ar i — linnu labbakas surtes – — i — — sliktākas surtes — — i — tabaka — — i dzelses __ — i — sviesta .... — —
; mucca silku, priešu mucca — — i — — vīkšnu muccā — — i — sarkanas sabls . . — — i — rupjaē leddainassāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — -l C s I
7 7 6 4 4
I
Şul
raba
ā
iKv.
Rb.
! I
33
i podz kanņepu . tappe maksāts ar
i — linnu labbakas surtes – —
i — — sliktākas surtes — —
i — tabaka — —
i dzelses __ —
i — sviesta .... — —
; mucca silku, priešu mucca — —
i — — vīkšnu muccā — —
i — sarkanas sabls . . — —
i — rupjaē leddainassāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
I 2
6o
3o
25
–
I
3
–
5o
–
2
4
2
–
I
rada "
nau
ldā. C
Kp. ī
20 I
75 c
– 5
40 C
-l
C s
I
7
7 6
4
4