2
Labbibas un preccu tirgus Rīgā taī 17. Jūnijā un Liepajā taī 15. Jūnijā 1857 gaddā.
Rīga. Liepaja.
Maksaja par: N. &gt; K. R. j K.
V" Tscbetv. (1 pūru) rudzu . 235 — st " (1 " )kviešu325 — Vs (! " ) miešu 200 — st " (l ) ausu . 115 — i/c (I ., )sirņu 225 — Уз " (1 ) rupju rudzu milt. Vs " (1 " )bīdeletu" " 7з " (1 ) ., kroiešu mil. st " (1 " ) miešu putraim. 0 puddu (1 birkatvu) siena . . . st " (20 mārc.) sviesta — 2 3 2 1 2 2 3
50 50 25 25 75 25 10 25 10 50 50 2 3 2 1
2
30 60 .5
4 3 4 3 4 2
70
3 3
40
Maksaja par:
V" Tscbetv. (1 pūru) rudzu . 235 — st " (1 " )kviešu325 — Vs (! " ) miešu 200 —
st " (l ) ausu . 115 — i/c (I ., )sirņu 225 —
Уз " (1 ) rupju rudzu milt. Vs " (1 " )bīdeletu" " 7з " (1 ) ., kroiešu mil. st " (1 " ) miešu putraim. 0 puddu (1 birkatvu) siena . . . st " (20 mārc.) sviesta —
Liepaja līdz 15. Cūnija d. atnāk.: 57 kuģģi un izgāj.64. Rīga libdz 17. Cūnija atnāk.: 493 knģģi un izgāj.327.
Atuāk'uši: 572 strūgas un 2806 plosti.
Brtlim driķķēt.
No jūrmallaS-gubernemtNts augstas valdišanas pusses: V. Gruner, stcllv. Censor. Jelgava, tai 18. Jūni 1857.
No. 115.
Rīga.
N. &gt; K.
3
2 1 2
2 3
4 3 4
3
Liepaja.
chga. Liep aca.
Maksāja* par: N. K.
80 75 N.
st Puddu (20 mārc.) dzelses . . st .. (20 ) tabaka . . V2 (20 ) šķītu appiņu st ., (20 " ) šā.cūku gaļļ. V2 .. (20 ., ) kroņa ļumu V2 " (20 " ) brakka linnu I muccu linnu sēklu . . 6 līdz 1
2
-I 80 2 2 2
90 50 20
1 1 9
13 5 5
75 40 1
–
1 " siļķu ........
75 14
10 puddu sarkauas sāls . . . 10 baltas rupjas sāls . . 10 smalkas " . . . 5 4 4
00
5
Maksāja* par:
R. j K.
st Puddu (20 mārc.) dzelses . .
st .. (20 ) tabaka . .
V2 (20 ) šķītu appiņu
st ., (20 " ) šā.cūku gaļļ.
V2 .. (20 ., ) kroņa ļumu
V2 " (20 " ) brakka linnu I muccu linnu sēklu . . 6 līdz
50 50
2
3
30 60
25 25 75 25 10 25 10 50 50
2
1
2
.5
3 4
1 " siļķu ........
2
70
10 puddu sarkauas sāls . . . 10 baltas rupjas sāls . .
10 smalkas " . . .
3
40
chga.
Liep
aca.
N.
K. 80 75
N.
90
1
2
50 20
-I
2
80
2 2
1 1
9
13 5 5
75
40
1
–
75
14
5 4 4
00
5