!
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 18tā Oktober 1837.
Şud nau Rb.i
&gt;raba! :dā. j iKp.
3 rubļi 60 kap. papīru naudas ģeldeja ī 1 5 — papīru naudas . . . — 1 ! jauns dāldcris . . . . . — 1
1 pūrs rudzu . . . tappe maksāts ar 1 1 — kmiešu ... — — 1 1 — miešu — i
1 — miešu-putraimu — — l i — ausu — — —
r — kmiešu-miltu . — — 2 r — bīdeletu rudsu-miltu — — 1 r — rupju rudsu-miltu -" 1 r sirnu — i
1 — ļinnu-sēklas . . — — 3 1 — kaņnepu – sēklas . — — 1 r — kimlnenu ... — — 5 –
39 i 32 ! -! 40 55
3o! 5o j 25
5o I -! 25
Şud
nau
Rb.i
3 rubļi 60 kap. papīru naudas ģeldeja ī 1
5 — papīru naudas . . . — 1
! jauns dāldcris . . . . . — 1
1 pūrs rudzu . . . tappe maksāts ar 1
1 — kmiešu ... — — 1
1 — miešu — i
1 — miešu-putraimu — — l
i — ausu — — —
r — kmiešu-miltu . — — 2
r — bīdeletu rudsu-miltu — — 1
r — rupju rudsu-miltu -" 1
r sirnu — i
1 — ļinnu-sēklas . . — — 3
1 — kaņnepu – sēklas . — — 1
r — kimlnenu ... — — 5
&gt;raba!
!
i podz kanņepu . tappe maksāts ar i — liunulabbakas surtes — — i -- siiktakas surtes — —" i — tabaka. . . . . — —
i — dzelses. . . . . &gt; v —
i -— sviesta . . . ——. imuccasilķu, priešu muccä -— — i —. vjhkšlm muccā &gt;— i — sarkaltas sāls j r — rupjas leddainassabls — i — rupjas baltas sāls — — i -— smalkas sāls . . — — 50 graši irr marra jeb papīres ru
marra nauda stāv ar papīres ņaud maksā. Şud nau Rb. 2 I
Cdā. ! 8o 80
&gt;65 ' -!
i 75 ! ī 80 ' ī 6 6 4 4
5o ' ?30 ' īblis un –
ienä – u vi
:dā. j
i podz kanņepu . tappe maksāts ar i — liunulabbakas surtes — — i -- siiktakas surtes — —"
i — tabaka. . . . . — —
i — dzelses. . . . . &gt; v —
i -— sviesta . . . ——. imuccasilķu, priešu muccä -— — i —. vjhkšlm muccā &gt;—
i — sarkaltas sāls j r — rupjas leddainassabls — i — rupjas baltas sāls — — i -— smalkas sāls . . — — 50 graši irr marra jeb papīres ru
marra nauda stāv ar papīres ņaud
maksā.
iKp.
–
39 i
32 !
-!
40 55
3o! 5o j
25
5o I
-!
25
Şud
nau Rb.
2 I
Cdā. !
8o
80
&gt;65 '
-!
i 75 ! ī 80 '
ī 6 6
5o '
4
4
?30 '
īblis
un –
ienä –
u vi