Tirdcneeciba.
r ļj-
Malkas cenas pagājušā nedeļā nta) grosijušās. Karļa tirgū maksā: bērsa malka 1300 — 1380, alkšņa 1175- 1250, priešu 1175—1275, egļu 1100-1150 un opšu 1100 — 1150 kap. asi. A.B damb?: bērsu 1300-1400, alkšņu 1250— 1800, priešu 1250—1300, egļu 1100-1200 kap., un apšu — bez pārmaiņas: pie stilu brāļa Andreja salā: bērsu 1300—1350, alkšņu 1100 — 1200, priešu 1300, egļu 1000—1150 un apšu 700—800 kap. asī: pie centralās pretšu stacijas: bērsu 1350—1400, alkšņu 1250—1300, priešu 1300, egļu 1000-1150 un apšu 800 — 900 kap. asi; ass ?X?X2B mērā. p.
Lopbaribas cenas masliet cēlušās; maksā Karļa tirgū: āboliņš un timotiņš 500-600 siens 380-500 kap. birkavā; pie centralas pretšu stacijas maksā: āboliņš un timotiņš 600-650, siens 500—600 un salmi 400—430 kap. birkavā. p.
Labibas cenas lieltirdsneecidā.
Pārdev. Pirceji. kap. pudā
Ävieš i. Tendence: mieriga. Ģamaras, 130 mārc. . . 122 121^/s
Kriemijas — " . . 12i1/- 121
Rudsi. Tendence: mieriga.
Krievu, 120 mārc. . 98-99 97—98
Ausās. Tendence: stingra. Vienk., nešām., krievu . 96-97 94—96 Labāka prece 100—103 98-100
Mieši. Tendence: mieriga. Krievu, 100 mārc.. . . — 95—96
.Vidsemes, nešām. 100 m. — 83—84 Vidsemes, šām. 100 m.. — 93—94
Liņsēklas, 7 mēr. Tendence: mieriga. Krievu, mienk. šām. . . 143-144 138—139 Augsta prece 152—153 148—149
Eļļas rauš i. Tendence: gausa. Vietejie, linsēklu . . . 97-98 99-97 Ärieņu 95-96 92—93