2
Labbibas un preccu tirgus Rīgā taī 2. Januar un Liepajā taī 19. December 1860 gaddā
cm " . . Rīga. Liepaja. '/3 Tscbettv. (1 pūru) rudzu  1 85! l c 90
 " (1 " ) krciešu250—! 2 &gt; 80! 2-! 70 '/з " (1 " )miešn 160— 1 70! 1 &gt;80
 " (1 " )ausu . 105—! 1 10! 1 ! — 1/3 " (1 " &gt;sir"u 180-, 2 -! 2 l-V3 " (1 " ) rupju rudzu milt.! 1 70 l 1 ! 80 i/. " (1 " )bīdelet. —! 2 20 2 50 '/3 " (1 " ) " kroiešumil. 3 40 3 – t/c (1 " )mcešuputraim. 2 !— ļ! " 10 puddu (1 birkamu) steua . 3 50 3 —
'/2 " (20 mārc.) stviesta — 4 —! 4 —
cm " . . Rīga. Liepaja.
'/3 Tscbettv. (1 pūru) rudzu  1 85! l c 90
 " (1 " ) krciešu250—! 2 &gt; 80! 2-! 70
'/з " (1 " )miešn 160— 1 70! 1 &gt;80
 " (1 " )ausu . 105—! 1 10! 1 ! —
1/3 " (1 " &gt;sir"u 180-, 2 -! 2 l-
V3 " (1 " ) rupju rudzu milt.! 1 70 l 1 ! 80
i/. " (1 " )bīdelet. —! 2 20 2 50
'/3 " (1 " ) " kroiešumil. 3 40 3 –
t/c (1 " )mcešuputraim. 2 !— ļ! "
10 puddu (1 birkamu) steua . 3 50 3 —
'/2 " (20 mārc.) stviesta — 4 —! 4 —
B r i h v d r i ķ ķ c h t.
No jūrmallas-gubernements augstas maldišanas pusses: Collegimrath G. Blaese, Censor. Jelgama, tai 4. Januar 1860.
Maksāja par: ga.
Liepaja.
1 — 1 20 2^30 2 !
1 120 5 — 9 — 4 50 4 50 4 50
1/2 pnddu (20 mārc.) dzelses . . V2 " (20 " ) tabaka . . V2 " (20 " ) šķītu appiņu
 " (20 " ) šab.cubkn gatt. V2 " (20 " ) kroņa linnu V2 " (20 " ) brakka linnu 1 muccu linnu sēkln . . 500 līdz 1 " sllķu . . . 8,50 --10 pnddu sarkanas scchls ... 10 " baltas rupjas sāls . . 10 " " smalkas " . . K. 85 1
2
25 2 2 1
75 60 25 15 6 8 5 5 6
50 75
Maksāja par:
1/2 pnddu (20 mārc.) dzelses . . V2 " (20 " ) tabaka . . V2 " (20 " ) šķītu appiņu
 " (20 " ) šab.cubkn gatt. V2 " (20 " ) kroņa linnu V2 " (20 " ) brakka linnu 1 muccu linnu sēkln . . 500 līdz 1 " sllķu . . . 8,50 --10 pnddu sarkanas scchls ... 10 " baltas rupjas sāls . . 10 " " smalkas " . .
1
2
2 1
6 8 5 5 6
ga.
Liepaja.
1 —
1 20
2^30
2 !
1 120 5 — 9 — 4 50 4 50 4 50
K. 85
25
75 60 25 15
50 75