!
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 27tā Ceptembera 1826.
Şud
nau
īdā. Kp.
Rb.I
' c rubli 79C kap. papīru naudas geldeja 5 5 — papīru naudas ... — ' 1 jauns dālderis — ' i pūrs rudzu . . . tappe maksāts ar ' 1 — kviešu ... — — i 1 — miešu .... — —
? 1 — miešu-putraimu — — ' 1 — ausu ..... -ā —
? 1 —" kviešu-milv . —ķ — i i — bīdeletu rudsu-miltu — — i i — rupju rudsu-miltu — — i r — sirnu — — ' 1 — linnu-sēklas . . — — ! 1 — kaņnepu – sēklas . — — &gt; i — kimmeņu ... — — – –
– &gt; – ! –
! – 32 ! 33 20 60 50 –
5o 30 – –
-&gt; 30 ! 75 –
' c rubli 79C kap. papīru naudas geldeja
5 5 — papīru naudas ... —
' 1 jauns dālderis —
' i pūrs rudzu . . . tappe maksāts ar
' 1 — kviešu ... — —
i 1 — miešu .... — —
? 1 — miešu-putraimu — —
' 1 — ausu ..... -ā —
? 1 —" kviešu-milv . —ķ —
i i — bīdeletu rudsu-miltu — —
i i — rupju rudsu-miltu — —
i r — sirnu — —
' 1 — linnu-sēklas . . — —
! 1 — kaņnepu – sēklas . — —
&gt; i — kimmeņu ... — —
!
nau
Rd.s raba dā. Kp.
i podz kaņnepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiļtakas surtes — — 1 — tabaka — —
1 — dzelses — —
1 — sviesta .... — —
1 mucca silķu, priešu mucca — — 1 — — vlhkšnu muccā — — 1 — sarkanas sāls . . — — 1 — rupjas lcddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — S0 graši irr varra jeb papīres rr
varra nauda stāv ar papīres naud maksa. I
– 4 5 6 5 4 C
iblis u v 70 60 70 70 75 75 un
?enā
Şud
īdā. Kp.
nau
Rb.I
i podz kaņnepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiļtakas surtes — —
1 — tabaka — —
1 — dzelses — —
1 — sviesta .... — —
1 mucca silķu, priešu mucca — — 1 — — vlhkšnu muccā — — 1 — sarkanas sāls . . — — 1 — rupjas lcddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — S0 graši irr varra jeb papīres rr
varra nauda stāv ar papīres naud
maksa.
32 !
33
–
–
– &gt;
20
60
– !
–
50
! –
–
5o
30
–
–
30 !
75
-&gt;
–
nau
Rd.s
raba
dā. Kp.
I
70
60
70
70
–
4 5 6 5
4 C
iblis u v
75
75
un
?enā