3
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 2trā Vevrara 1831.
raoa
na
ldā. Kp. na dā.
ļļb. Kp.
c rubli 84ē kap. papīru naudas ģeldeja 5 — papīru naudas... — i jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar i — kviešu ... — — l — miešu .... —
i — miešu-putraimu — — r — ausu . . — — i -" kviešu-miltu . — — i — bīdeletu rudsu-miltu ---" i — rupju rudsu-miltu —. — i — sirnu ..... — —
i — linnu-sēklas . . — — i — kaunepu – sēklas . — — ļ — kimmeņu ... Ş. ģ. i i 3 i
29 3v 5o w – 5o 70 60
l podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka — — i — dzelses — — i — sviesta .... — —
? mucca siļķu, priešu mucca — — i — — vīkšllu mucca — — i — sarkanas sāls . . — — i rupjas leddainas sāls — — i —. rupjas baltas sāls — — i — smalkas sāls . — —. 5o graši irr vaŗŗa jeb papīres r,
varra nauda stāv ar papīres naut maksa. -! 2 6 6 6
5 j 75 5o 70 70 5o 5o 25
3
Ivo i
40 4
3 – 25 70
2
–
lblis un
:enā
I
—
u Vl
I
So
c rubli 84ē kap. papīru naudas ģeldeja
5 — papīru naudas... —
i jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar
i — kviešu ... — — l — miešu .... —
i — miešu-putraimu — —
r — ausu . . — —
i -" kviešu-miltu . — —
i — bīdeletu rudsu-miltu ---"
i — rupju rudsu-miltu —. —
i — sirnu ..... — —
i — linnu-sēklas . . — —
i — kaunepu – sēklas . — —
ļ — kimmeņu ... Ş. ģ.
na
ldā. Kp.
ļļb.
i
i
29
3v 5o
l podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — —
i — tabaka — —
i — dzelses — —
i — sviesta .... — —
? mucca siļķu, priešu mucca — — i — — vīkšllu mucca — — i — sarkanas sāls . . — — i rupjas leddainas sāls — — i —. rupjas baltas sāls — — i — smalkas sāls . — —. 5o graši irr vaŗŗa jeb papīres r,
varra nauda stāv ar papīres naut
maksa.
w
–
i
5o
70 60
3
Ivo
i
40
2
–
—
I
So
I
raoa
na
dā.
Kp.
75 5o
70 70
-!
2
6 6 6
5 j
5o 5o
25
4
3 –
25
70
lblis
un
:enā
u Vl