1
Labbibas un preccu tirgus Rīgā tai 15. Augustā un Liepajā tai 15. Augustā 1864 gaddā.
Maksāja par: Rī ga.
iepaja.
R&gt; ! K. R. j K.
!/з Tscbetro. (1 pūru) rudzu 160 līdz V3 " (1 " ) kmiešu — Vs " (1 " ) miešu — Vs " (1 " ) ausu . — &gt; " (1 " ) siruu . 176 —
" (1 ) rupju rudzu rnilt. 5/з " (1 " ) bīdelet. 250 — 5/3 " (1 " ) " kmiešu mil.
 " (1 " ) miešu putraim.  puddu (1 birkamu) sieua. , — V2 " (20 mārc.) sroiesta 400 — 1 2 1 1 2 1
2 3
60 50 30 60 1 2 1 1 2 1 2
70 60 60 70 40 76 76 50 25 2 2
2 4 4 2 3
76 60 80
25
Maksāja par:
!/з Tscbetro. (1 pūru) rudzu 160 līdz
V3 " (1 " ) kmiešu —
Vs " (1 " ) miešu —
Vs " (1 " ) ausu . —
&gt; " (1 " ) siruu . 176 —
" (1 ) rupju rudzu rnilt.
5/з " (1 " ) bīdelet. 250 —
5/3 " (1 " ) " kmiešu mil.
 " (1 " ) miešu putraim.
 puddu (1 birkamu) sieua. , —
V2 " (20 mārc.) sroiesta 400 —
Nīga atnākuši 1238 kuģģi, aizgājuši 1078 kuģģi. — Liepaja atnākuši 155 kuģģi, aizgājuši 155 kuģģi.
Von der Ccnsur erlaubt. Mitau, deņ 17. August 1664. Nr. 123. Gedmckt l&gt;ci AF. Stessmhagm und Son m M.tan.
Rī
ga.
iepaja.
ga.
iepac
Maksaja par: N. j K. R. ! K.
5/2 puddu (20 mārc.) dzelses . . . 72 " (20 " ) tabaka . . . 72 " (20 " ) šķītu appiņu '/2 " (20 " ) šā.cūku gall. 5/2 " (20 " ) kroņa linnu 7s " (20 " )brakka linnu 1 muccu liuuu sēklu . . . 5 — 1 " Mu ..... 875 —
10 puddu sarksnas sāls ... — 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1 2 1 6 9 6 6
25 70' 40 50 25 1
2 2 2 1
10 20 9 7 6 6 5
50
Maksaja par:
R&gt; ! K.
R. j K.
5/2 puddu (20 mārc.) dzelses . . . 72 " (20 " ) tabaka . . . 72 " (20 " ) šķītu appiņu '/2 " (20 " ) šā.cūku gall. 5/2 " (20 " ) kroņa linnu 7s " (20 " )brakka linnu 1 muccu liuuu sēklu . . . 5 — 1 " Mu ..... 875 —
10 puddu sarksnas sāls ... — 10 " baltas rupjas sāls . 10 " " smalkas " . .
60 50 30
1 2
70 60 60
2 1 1 2 1 2
1 1 2 1 2 3
60
70 40 76
76
50 25
2 2
2
4 4
76
2 3
60 80
25
ga.
iepac
N. j K.
R. ! K.
1 1
1 2 2
25
2 1
6 9 6 6
70' 40 50 25
2 1
9 7 6 6
5
50
10
20