Tirgus ziņas.
Labas ziņas par teicamo siemas sējas stāvokli vijā un vamairotie pecdāvajumi Melnas jūras ostās pagayjušās nedēļa? beigās ma'liet paseminaja rudzu ccnas ārse nju tirgSs. Taču šeiienes ostā", ecvchrojot to, ka labibas pievešana no valsts iekšeiām guberņām, nav tik ātri iespējama. rudzu cenas vēl pieturejās. Ausu cena" palika stingrākas, kamēr miešn cenas masliet slīdeja.
Maksaja: par pudu: Rigā: Liepajā:
rudzi, 120 m. smagi ГШ smagaki, skrievu 80—81 kap. 81—82 kap.
Kurzemes, šāveti 79—80 " 78—79 "
kvieši, 126—127 m. smagi, ākrecevu. — . bez apgrosij.
Kiirieines, vēc labuma — m —
mc ešt. Ckrievu, īoo m. smagi . . . 77—78 " 76—77 kap.
Äl"rsemes, но m. smagi 84—86 " 86—88 9
šalwcti. īoo m. smagi 82—83 " 90—91 в
ausas, videjās 90—92 . 89—92 .
āļrievu. labakās 93—98 . 98—100 m
šāvetās 86—87 ,
Linsē klas. parastās 210 ,
ākaņep&gt;u sēklas 146—150 9
Linn tirgū pievedumi, slikto ceļu dēļ, māsi, ceuas stingra?. Şagaida. ka ar kllslneecibas atklāšanu, cenas ve!)l celsres.
Maksaja birkava: Vidsemes: Kurzemes: Leišu:
Ciiīs.Hroņi . . . 45—47 rbļ. 41—42 rbt. 40—41 rbt.
Şmalkie .... 40—41 " 36—36 " 34—36 ,
Pīk Kroņi .... 33—84 " 28—.чо " 26—28 .
Brāka 26 " 20 " 19—20 .
Dreitianti .... 16—16 . 14—16 " 16 m