r
Naudas, labbibas un preccu tirgus uz placci. Rīgē tannī 15tā Jūni 1831..
nai
raba Kp. nal Rb. raba
idā. ! Kv. '
Rb.
' C rubli 73 kap. papīru naudas geldeja ! s ķ. papīru naudas . . . "" ? ļjaunSdālderis. .....
' l pūrs rudzu . . . tappe maksāts ar ' i — kviešu . . .. — —
 ļ miešu .... — —
' 1 Ş. miešu-putraimu — s " 1 ausu ..... Ş. ķ.
' , kviešu-miltu . Ş. Ģ. ! 1 bīdeletu rudsu-miltu Ģ. Ş. ' i -" rupju rudzu, miltu "- — i 1 Ş. simu ..... ". M.
i 1 — linnu-sēklas . . — " r — kaunepu-sēklas . — — " r kimmeņu ... Ş. r
33! 80
! podz kaunepu . tappe maksāts ar I — linnu labbakals surtes — — 1 Ņ. — sliktakas surtes — — 1 — tabaka — — 1 — dstlses — — I — swiesta — — 1 mucca sīlķu, priešu,nuccā — — 1 s- -ķ vīkšnu muccā — — 1 "Ş sarkanas sāls . . — — i — rupjas leddainas sāls — 4 1 — rupjas baltas sāls — l — smalkas sāls . . — — So graši irr varŗa jeb papīres rr
va??a nauda stāv ar papīres naud maksa. –
2 1
2 4 4 6 5 4 3
25 ' 60 ' 25 ' 5o ' 76
! 3 20 5o s5 6o i
3 , 4 — ' 3 5o ' lblis un ī u vienā "
2 l
5o
' C rubli 73 kap. papīru naudas geldeja
! s ķ. papīru naudas . . . "" ? ļjaunSdālderis. .....
' l pūrs rudzu . . . tappe maksāts ar
' i — kviešu . . .. — —
 ļ miešu .... — —
' 1 Ş. miešu-putraimu — s
" 1 ausu ..... Ş. ķ.
' , kviešu-miltu . Ş. Ģ.
! 1 bīdeletu rudsu-miltu Ģ. Ş.
' i -" rupju rudzu, miltu "- —
i 1 Ş. simu ..... ". M.
i 1 — linnu-sēklas . . —
" r — kaunepu-sēklas . — — " r kimmeņu ... Ş.
raba
Kp.
nai
Rb.
! podz kaunepu . tappe maksāts ar I — linnu labbakals surtes — — 1 Ņ. — sliktakas surtes — —
1 — tabaka — —
1 — dstlses — —
I — swiesta — —
1 mucca sīlķu, priešu,nuccā — — 1 s- -ķ vīkšnu muccā — — 1 "Ş sarkanas sāls . . — — i — rupjas leddainas sāls — 4 1 — rupjas baltas sāls — l — smalkas sāls . . — — So graši irr varŗa jeb papīres rr
va??a nauda stāv ar papīres naud
maksa.
33!
80
! 3
20
5o s5 6o
i
2 l
5o
raba idā. ! Kv. '
nal
Rb.
–
25 '
2 1
60 '
25 ' 5o ' 76
2
4 4 6 5
4 3
3 ,
4 — '
3 5o '
lblis un ī
u vienā "