Ciuna par Kurcemmes Lutteru palīdcibas biedribu.
šīs palīdsibas biedribas locekļi 24ta Mebruan s. g. Jelgama kopa bijuši jaunus priekšneekus celt. Tos pašus, kas jau izgājuša gadda bijuši, cēluši. Presidents tai minneta diena arri siunu dema Par naudu, kas priekš palīdsibas biedribu ienākuse un izdota. Masas palīdsibas biedribas irr 28. Birses palīdsibas biedriba Leišos dāminajuse semines gabbalu 750 rubļ. mērtiba un lūguse lielu Jelgavas palīdsibas biedribu. lai iekš Pēterburgas no Ministera kunga izmeklejot, ka šis semmes gabbals uz mūšigiem laikiem paliktu palīdsibas biedribai. Jsklīdus6)iem Lutteriem arri Kriemusemme irr dāmiuatas 25 grāmatas. Nauda irr ienākuse 2311 rubļ. 8 kap. 1862 gadda irr mairak ienākuši 426 rubļ. neka 1863 gadda. Dievs gan 1863 gaddu mairak smētijis neka 1862 gaddu, bet tomēr masak naudas ienākuse. Lai Dievs kristigu ļaušu dmēseles pamodina ticcibas brāļus platta Kriemusemme ne aizmirst. — Nauda ienākuse 1863 gadda: no Jelgavas Māciešu dr. ... 187 rubļ. 25 kap.
" lielmātes Deršau 10 " — "
" Asuppes lielmātes 25 " — "
" Ērberģes lielkunga .' 10 " — "
" Lindes " 10 " — "
" nepasīstama kunga 25 " — "
Jntresses no naudas papīriem . . 51 " 35 "
318 rubļ. 60lrpl
No masām palīdsibas biedribām.
No Sodu palīdsibas biedribas 32 rubļ. — kap.
" Krīcburgas " " 90 " — "
" laun-Auces " " 21 " — "
" Bauskas Latviešu " 67 " 50 "
" Bauskas Māciešu " 60 " — "
" Mešotnes " 102 " 75 "
" Liel-Iecamas " 15 " — "
" Mešamuišas " 77 " 8/2 "
" Secces dr. 38 " 51 "
" Ballgalles dr 12 " 20 "
" Dinaburgas dr. ...... . 25 " — "
" Biršumuišas priekš 2 gad. 87 " 42/4 "
" Talses dr CO3 " —
" Tauroģģes dr 121 " 24 "
" aptieķera kunga Heugel ... 100 " — "
" Kalnamuišas dr. 13 " 69 "
" Semmites dr. priekš 2 gadd. 64 " 11 "
" Jaunpils dr 83 " — "
" Birses dr. Leišos 74 "71 "
" Nerretes dr 58 " — "
" Liel-Auces dr .75 " — "
1321'rubļ.
No lauku draudsēm.
No Salmes dr. . . . 11 rubļ. 80/2 kap.
" Spāres un Stendes dr. . . 15 " —&gt; "
" Sallgalles dr 50 " — "
" Lašumuišas dr 12 " — "
" Džūkstes dr . 82 " 54 "
" Sēlpils un Sunnakstes . . 13 " — "
" Engures dr 8 " —&gt; "
" Jaun-Subbates dr. . . . . . 26 " — "
" Lestenes dr 16 " —
" Strutteles dr. 4 " &gt;— "
" Mircamas dr. ....... 40 " 35 "
" Saukas dr 21 " 80 "
" Polotskas dr 17 __
" Baldones dr. 7 " 50 "
" Dalbes dr 9 " — "
" Dobeles dr. ...... . . 25 " — "
358 rubļ. 99/2 kap.
Priekš Makkara-Sibirias.
No Jelgavas lielmātēm .... 30 rubļ. 40 kap.
Nauda no kantorneek St. . . . . . 22 " 50 "
No nepasīstama kunga 6 " — "
" Krīcburgas dr 16 " — "
" Diģģenajes dr 8 " — "
" Secces dr. priekš 2 gaddiem . 9 " 70 "
" Dinaburgas dr. 18 " 53 "
" Kalnamuišas dr – 15 " — "
126 rubļ. 13 kap.
126 rubļ. 13 kap.
No Engures dr 2 ~ — "
" Baldones dr. ........ 3 " 75 "
" Piltenes dr 12 " — "
Jelgavas Ļatv. pilsata dr. . . 7 " — "
150 rubļ. 88 kap.
Priekš Rīta-ĢMrias.
No Sodu palīdsibas biedrribas . 6 rubļ. 60 kap. " Diģģenajes dr. ....... . 12 " — "
" Seccesdr. 6 " 41 "
'" Stendes dr – 1 " — "
" Kalnamuišas dr 5 " — "
" Džūkstes dr . 1 " 29 "
" Baldones dr. 3 " 75 "
" Appriķķes dr 2 " 59 "
" Nīces dr. . 1 " — "
" Mentspils dr . 12 " — "
51 rubļ. 64 kap.
Priekš Jllukstes Dieva namma. No Dinaburgas palīdsibas biedrib. 100 rubļ.— kap.
" Secces dr 9 " 75' "
109 " 75 "
Pavissam kopa 2311 rubļ. 8 kap. Izdota nauda.
Priekš pastes naudas un dašām cittām
izdošanām ...... 22 rubļ. 1 kap.
" Jllukstes Dieva namma ... 600 " — "
" skolas nammu iekš Oknistes . 75 " — " Pēterburgas lielai palīdsibas biedribai
sūtiti 1100 " — "
Priekš Vakkara-Sibirias Latmiešiem 130 " — "
" Rīta-Ģibirias Latmiešiem 135 " — "
1969 " 1 "
Nauda kas palikkuse ... 335 " 7 "
Pavissam kopa 2311 rubl. 8 kap.