Labbibas un pretšu tirgus Jelgavā, tannī 18. Aprilī, Rīgā, tannī 18. Aprilī un Liepajā, tannī 11. Aprilī 1870. gaddā.
Maksāja par: Jelgava. Rīga. Liepaja.
'/c Tscbetm. (1 pūru)rudzu . . . . 2r.40k. 2r.75k. 2r.50 k.
'/c " (1 " ) kmiescbu . . . 4" — " 4 50 " 3.,70 "
V- &lt;l " )miešu. . . . 2., 10" 2"15" 2"—"
'/c (1 " )ausu .... 1"15" 1"20" 1"15 "
Vc " (1 " )sirņu . . . . 2"50" 3"50 " 2"50 "
'/c ', U " ) rupju rudzu miltu 2"40 " 2"25 ~ 2"50 "
'/c " tt " )bīdeletu ... 3.30 " 4 — " 3"50 "
" &lt;1 ) " kmiešu miltu 4"20 " 5" —" 4"50 "
'/c "' (1 " ) miešu putraimu 2"75 " 2"75 " 3"70 
~ " &lt;1 ) kawsM – . . 1 — " 1" –
10 pudu (1 birkamu) siena . . . . 3r.— k. 4r. —k. 3r.— k.
'/2 " (20 mārc.) smiesta ...4" —" 4"50 " 4"'— "
'/2 . (20 " ) dzelses . . . .  -" 90 ...
V 2 (20 " ) tabaka . . . . 1"40 " 1 25 " 1"80 "
'/2 " (20 " ) šķītu appinu. 6 "  " —" — " 7" — "
/2 (20 " ) krobņa linnu . 2 60 " 2 50 " 1"80 "
'/2 " (20 " ) brakka " . 1 75 " 1"20 " 1"20 "
1 muccu linnu sēklu . . . . . .ig " " 9" — " —"— 
~1 sĢu 13 ~-" 13"50" 13 "50 "
10 pudu sarkanas sāls . . .. . 6"75 " 6"25 " —- "— "
10 " baltas rupjas sāls ... 6"60 " 6" — " 5"50 "
10 " " smalkas sāls . . . 6"50 " 6"-" 4"50 "