Labibas- un pretšu-tirgus.
Maksāja par: Ie ķ  av ā.
1 pūru kīoiešu 2 rubļ. 50 kap. līdz 3 rubļ. A –
I " rudzu – – " . ?
1 " miešu 1 . 40 , . 2 " V "
ļ putraimu. 2 " 80 " 3 " V^^D
&gt; ausu 1 " 20 " 1
ļ " nrņu 2 " — " " 4 " -sM
1 kartuseļu... . . . — " 50 —
1 birkavu siena ....... 6 " — " 6 "
1 podu sroiesta........ 5 " " 5
1 birkavu baltās sāls .... 3 " 80 " .
1 " sarkanās sāls .... 3 " 70 " 4 I^D
1 mucu siļķu . 13 " — , 13 "
1 birkavu linu (kroņa) 38 " — " " 42
1 " " (brāķa) 15 " — " 25 " V
1 mucu linsēklu ....... 9 " — " Īli M
1 asi bērsu malkas (7 pēd.) ... 14 — " 16 ,
1 " egļu malkas (7 pēd.). . . . 10 " — ~ N " M