Labibas- un pretšu-tirgus Jelgavā.
Maksāja par: I c l g a v ā.
1 pūru kviešu 2 rubļ. 40 kap. līdz 3 rulit. 20 lao.
' " rudzu 1 . 40 . " 2 . 10 .
l " miešu 1 " 40 . . 2 . — .
1 . putraimu 2. 60. , 2. 80,
l " ausu 1 _ . 1 " 30 .
l " sirņu 1 . 80 . . 2 . 50 ,
I " kartuseļu 49 , — . 60 .
1 birkavn siena 3 . 20 . " 3 " 50 .
1 podu sviesta 5 , 5 . 20 "
1 birkavu baltās sāls .... 3 . 20 . . 3 . 40 "
1 . sarkanās sāls .... 3 . 20 , . 3 . 40 .
ļmucusiļķu 10 , _ , . 16 , – ,
1 birkavu linu (kroņa) 35 — . . 38 . — ,
1 " . (brāķa) 15 _ , 25 . — "
1 milcu linsēklu B,— . . 9 . — .
1 asi bērsu malkas (7 pēd.) ... 14 . — . " 15 , —
1 ~ egļu malkas (7 pēd.). . . . 9 . — " , 10 . —