2
Labbibas un preccu tirgus Rīgā taī 10. Ceptemberī 1866 un Liepajā taī 9. Jūli 1866 gaddā.
ibga. iep aja.
Rīga. ie
a,a.
Maksāja par: R. I K. K.
Maksāja par: R. &gt; K.
Vs Tscbetv. (1 pūru) rudzu . 210 līdz V3 (4 " ) kmiešu 425 —
. (l " ) miešu 190 — V" " (! " ) ausu . 110 — Vs .. (l " ) siruu . 300 — V!t " (1 " ) rupju rudzu miltu Vi " (I " ) bīdeletu 300 — '/&lt; " (1 " ) kroiešu milt.
 " (1 " ) miešu putraimu 10 puddu (1 birkalvu) sieua 400 rub.— V2 " "20 mārc.) sviesta 500 — 2 4 2 1
3 2
20 50 20 25 30 3 4 2 1 3
30 50
1/2 puddu (20 mārc.) dzelses . . . V2 ., (20 .. ) tabaka . . . '/2 ., (20 ., ) šķītu appiņu '/2 .. (20 ) šāro. cūk. gaļļ. '/2 .. (20 " ) kroņa liuuu .
(20 " ) brakka liuuu .
I muccu liuuu sēklu .  rub. līdz l " stļķu ... 13 — !0 puddu sarkanas sāls ....
&gt;0 " baltas rupjas sāls. . . U) ., ,. smalkas sāls . .
1 1
3 1
13 13 0 0 0
25 50 50 50 25 25 1 1 4 3 1
10 30 80
3
50 4
4
75 25 50 5
l2
3 4 5 3 4
80 7 0 0
50 5
Maksāja par:
Vs Tscbetv. (1 pūru) rudzu . 210 līdz V3 (4 " ) kmiešu 425 —
. (l " ) miešu 190 — V" " (! " ) ausu . 110 — Vs .. (l " ) siruu . 300 — V!t " (1 " ) rupju rudzu miltu Vi " (I " ) bīdeletu 300 — '/&lt; " (1 " ) kroiešu milt.  " (1 " ) miešu putraimu 10 puddu (1 birkalvu) sieua 400 rub.— V2 " "20 mārc.) sviesta 500 —
Atbildēdams Avišu apgabdatajs: Th. Kupsser.
No censure" attvēlēts. Jelgatva. 13. Septemberi 186l&gt; gadda. Nr. 131. Drukkāts pie I. V. Stcssenhagen un dēla.
(Te klāt pielitkllms: Basuicas un skolas zinņas.)
ibga.
iep
aja.
Maksāja par:
R. I K.
K.
1/2 puddu (20 mārc.) dzelses . . .
V2 ., (20 .. ) tabaka . . .
'/2 ., (20 ., ) šķītu appiņu
'/2 .. (20 ) šāro. cūk. gaļļ.
'/2 .. (20 " ) kroņa liuuu .
(20 " ) brakka liuuu .
I muccu liuuu sēklu .  rub. līdz
l " stļķu ... 13 — !0 puddu sarkanas sāls ....
&gt;0 " baltas rupjas sāls. . . U) ., ,. smalkas sāls . .
2 4
20 50
3 4
2 1
20 25 30
30
1
3
3
50
2
3
50
4
4
75
25 50
5
3 4
5
80
3 4
50
5
Rīga.
R. &gt; K.
1 1
1
25
1
4
3 1
13 13 0 0 0
3 1
50 50 50 25 25
l2
7 0 0
ie
a,a.
10
30
80