Vērtspapīru kurss
Rīgā. 7. jumja 1902.
Pirceji: Pārdeweji:
s°/o 5. aizņēmuma no 1854. g из —
6°/o prēmiju aizņēm. i. izlaid. 1864. g. . . 469 474
6°/o " s. " 1866. g. . . 359 364
6°/o " " muišn. agrarbankas . 289 294
4'/2°/o iekš. aizņēm. no 1893. g 995/4 ĪOO3/*
41/20/o " kons. dzelsc. aizņ. i. izl. 1890. g. 9ss 100-'/"
41/i°/o " m . 2. , 1892. g.  IQQ*H
81/a°/o muišn. agrarbankas ķīlu sīmes . . 83 "9
41/cv/o Rigas rilsētas namu kīlll sīmes . . 96 97
50/0 . hipotēku b. ķīlu sīmes vecā" 100 101
Ьл/о n n " n jaunāL 1001/4 iOiV"
4/2 0/0 " . 961/2 961/ i
s°/o Vidseines pils. hip. biedribas ķīlu sīmes 100 101
41/20/0 Kurzemes " " в я и — 90
41/20/0 P-terb. . " . 941/2 95'/-4i/2°/o Mastav. . . – 94
41/20/n Vtdsemes ķīlu sīmes 98 99
4°/o . . . 88V2 —
4"/2°/o Kurzemes " " 991/2 1001/2
4°/o – 9s
4°/o Igaunijas ķīlu sīmes 88 90
41/2°/n Haŗkovas agrarbanļ. ķīlu sīme" . .  94^4
41/2"/ i Viļņas n . " . . 931/2 941/2
41/2"/," Poltavas " " " . . 9"i/2 941 /1
4i/j°/o Donas . . " . . 98V2 941/2
41/2% Chersonas " m m . . 931/2 941/2
41/2% Sijevas ss " " . . 93/4 94'/&lt;
4i/2°/o Tislisas . " " . . 841/2 —
4i/"°/o Riga" pilsētas obligacija" .... 951/2 961/2
41/sO/o Odesas pilsēta" obligacijas .... — 96
Rigas kommercbankas akcijas 224 —
Krievu tchr. spalv. sabr. ak,. sab. ā 500 r. — 510 Drāts un naglu sabr. agrak Ştarr un Co.
akc. sab. к 260 г — 265
Bomv. v. agr. V. Eickert akc. sab. ā 500 r. — s&gt;-0 Rigas kuģu būv. un mašinu sabr. Lange un
dēls akc. sab. ā 250 r — 270