2
Labbibas un preccu tirgus Rīgā taī 9. Jūnī un Liepajā taī 16. Jūnī 1862 gaddā.
Maksāja p a r 1 ga.
iepaja.
Maksāja par:
Rīga. "R. &gt; K. Liepaca R. j K.
N.
N. ! K.
'/3 Tscbetm. (1 pnhrn) rudzu 220 libdz '/з " (1 " )kmiešu325 – '/з " (1 " ) miescbu&gt; 160 — V" ,, (1 " )ausn . 120'/3 " (1 " ) sirņn . 280 – V3 " (1 " ) rupju rudzu niilt. '.3 " ii " ) bīdelet. 280 —
 " (1 " ) " kvces6)U ulil. '/3 " ii " )mccšn pntr. 0 pnddn (1 birkamu) siena . 450 — '/2 " (20 mārc.) smiesta 480 — 2 3 1 1
3 2
30 50 70 30 35 2 1
ļ
2
30 40 90 20 50 25
'/2 pnddn (20 mārc.) dzclses . . '/2 " (20 " ' ) tabaka . . '/2 " (20 " ) šķītu appiņn '/2 " (20 " )šā.cnhkngaļļ. '/2 " (20 " ) krobna linnu /2 " (20 " ) brakka liunn 1  linnu sēkln ... 0 līdz
1 " siļķu .... 875 —
10 pnddn sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1 2 1
25 40 20 50 25 1 1 2 2 1
15 40 20
30 3 2
25 7 9 6 5 5 8
25 80 80 80
2
90 90
5 5
75
3
50 75
Maksāja p a r 1
'/3 Tscbetm. (1 pnhrn) rudzu 220 libdz '/з " (1 " )kmiešu325 – '/з " (1 " ) miescbu&gt; 160 — V" ,, (1 " )ausn . 120'/3 " (1 " ) sirņn . 280 – V3 " (1 " ) rupju rudzu niilt. '.3 " ii " ) bīdelet. 280 —
 " (1 " ) " kvces6)U ulil. '/3 " ii " )mccšn pntr. 0 pnddn (1 birkamu) siena . 450 — '/2 " (20 mārc.) smiesta 480 —
N.
ga.
iepaja.
Maksāja par:
N. ! K.
'/2 pnddn (20 mārc.) dzclses . . '/2 " (20 " ' ) tabaka . . '/2 " (20 " ) šķītu appiņn '/2 " (20 " )šā.cnhkngaļļ. '/2 " (20 " ) krobna linnu /2 " (20 " ) brakka liunn 1  linnu sēkln ... 0 līdz 1 " siļķu .... 875 —
10 pnddn sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . .
30
2
30 40
3
50 70 30
1 1
1
90 20 50
ļ
2
3 2
35
25
3
2
25
30
2
90
90
5 5
3
50
Liepaca R. j K.
Rīga. "R. &gt; K.
1 1
1
15 40
25
1
2
2
40
2 1
1
20 50 25
20
7
9 6 5 5
8
25
80 80 80
75
75