Vērtspapīru kurss.
Rigā, 9. (22.) augustā 1902.
Pircejī: Pārdevejt:
s°/o prēmiju aizņēm. l. izlaid. 1364. g. . . 460 465
Б°/о n 2. ss 1866. g. . . 360 356
s°/o pr. aijņ muišn. agrb. no 1890. g. . . 286 291
41/2°/o Riga" nlsēta" namu ķīl. sīhme" . . — 96&gt;/,
SV/0 . hipot. biedr. ķīlu sīme" vecā" 100 101
6°/o " . . jaun. 100"/" 101"/4
4&gt;/2"/o . — 95
5"/o Vidseme" pils. hipot. biedr. ķīlu sīme" 100 101
4/2 0/0 Kurseme" " " " " " _ 90
4V2°/o Vidseme" kīlu sīme" 9"&gt;/t 991/2
4% " n " 88"/, —
4"/2°/o Kurscme" . . 99'/, 100"/,
4°/0 . n в — 92
4°/o Igaunija" ķīltt sīme" 88 90
4-/,l"/o Haŗkovas agrarbank. ķīlu sīme" . . 931/2 94&gt;/,
Riga" kommercbanka" ak;ija" h 250 rbs. . . 228 —
Krievn tēr. spalm. sabr. ata. sab. ā 500 r. — 510 Drāt" un naglu sabr. agrāk Starr un Co.
akc. sab. ā 250 r — 265
Bomv. v. agr. V. Eickert akc. sab. ā 500 r. — 520 Aiga" kuģu būv. un mašinu sabr. Lange un
dēl" akc. sab. ā 260 r — c?o