1
Labbibas un preccu tirgus Rīgā taī 14. Mercī un Liepajā taī 14. Mercī 1864 gaddā.
ga.
iepaja.
Maksāja par: N. j K. R. &gt; K.
N Tscbetro. (1 pūru) rudzu 150 līdz Vs " (1 " ) kmiešn 250 — "/з " (1 " ) miešu 130 — "/s " (1 " ) ausu . 90 — &gt; " (1 " ) sirņu .175 — Vs " (1 ,. ) rupju rudzu :mlt. V8 (1 " ) bīdelet. 225 — l/c " (1 " ) " klviešu mil. Vc " (1 " ) miešu putraim. 0 Puddu (1 birkamu) sieua. . 400 — V- (20 mārc.) smiesta 400 — 1
2 1 2 1
2
60 75 40 95 60 50 1 2 1
2 1 2
60 70 50 90 70 30
3 2 4 4
50 3 2
70 50 30 5 4
Maksāja par:
N Tscbetro. (1 pūru) rudzu 150 līdz
Vs " (1 " ) kmiešn 250 —
"/з " (1 " ) miešu 130 —
"/s " (1 " ) ausu . 90 —
&gt; " (1 " ) sirņu .175 —
Vs " (1 ,. ) rupju rudzu :mlt.
V8 (1 " ) bīdelet. 225 —
l/c " (1 " ) " klviešu mil.
Vc " (1 " ) miešu putraim.
0 Puddu (1 birkamu) sieua. . 400 —
V- (20 mārc.) smiesta 400 —
' " Liepaja atnākuši 16 kuģģi, aizgājis 17 kuģģis.
Vou der Censur erlaubt. Mitau, den 16. Marc 1864. Nr. 39. Ecdruckt bei AF. Sļēenhagetl unv Son &gt;n Mita". (Te klāt pielikkums: Baznicas siunas Nr. 2.)
ga.
iepaja.
ga.
iepaia
Maksāja par: R. I K. R. I K.
t/2 puddu (20 mārc.) dzelses ... '/2 " (20 " ) tabaka . . . l/2 " (20 " ) šķītu appiņu V2 " (20 " ) šā. cūku gall. l/2 " l20 " ) kroņa linnu /2 " (20 " ) brakka linnu 1 muccu linnu sēklu . . . 5V2— 1 " siļķu 7V-t — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1
2 1
6 7 6 6 5
25 50 40 1
2 2 2 2 1 6 8 7 6 6
10 20 20 75 25 75
Maksāja par:
N. j K.
R. &gt; K.
t/2 puddu (20 mārc.) dzelses ... '/2 " (20 " ) tabaka . . . l/2 " (20 " ) šķītu appiņu V2 " (20 " ) šā. cūku gall. l/2 " l20 " ) kroņa linnu /2 " (20 " ) brakka linnu 1 muccu linnu sēklu . . . 5V2—
1 " siļķu 7V-t —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . .
1 2 1
60 75 40
60
2 1
70 50
95
90
2 1
2
2 1 2
70
30
60 50
3 2 4 4
50
3 2
70
50 30
5 4
ga.
iepaia
R. I K.
R. I K.
1 1
10
1
2 2 2 2 1 6 8 7 6 6
25
20
2 1
6 7 6 6 5
50 40
20
75
25
75