Dāvanas.
Evaņģ. Lutera palīdsibas lādes Lcepajas apriņķa koiM dara caur šo siuamu, ta viņai no šādiem mācitajiem draudšu dāvanas iemaksatas:
1) No māc. H. Braše. Nīcē. iz Şkodas dr. 22 rubļ. 50 āl
2) . ~ Rosenberģera. iz Reņģes dr. .. . 12 . 25 L
3) . , Veide, iz Grobiņas dr 10 " —8
4) . . Proktora. iz Dienwid.-Durbes dr. 8 .1
5) . . Otto, iz Ēdoles dr 39 -^V
6) " . Raedera, iz Kuldigas Vācu dr. .95 ' — I
7) " . Raedera, iz Lutriņu dr 9 I
8) . . Raedera, iz Rendes dr 4 I —
9) . . H. Braše, iz Bārtawas dr.. . 23 I —.!
10) . " Hugenberģera, iz PopeS-Rindes dr. 25 I —.1
11) . , v. lannava, iz Piltenes dr. .. 9 — ,
12) . . Berndta. iz Ventspils dr. ... 46 I —.ī
13) . prāv.Hiunera, iz Landses v. Uzchav. dr. 48 I — .
14) . māc. Ccernay, iz Şaldus dr. .... 35 — .
15) " Prāv.loannsona, izSiemeļ-Durb.dr. 25 I — D
16) " māc. Ceidlera. iz Apriķu dr 12 —ii
17) " . Riemšneidera. iz Rucavas dr. . 25 I — ,
18) . . Şchoena, iz Liepajas Latv. dr. . 24 I —,!
19) . . Krause. iz Dundagas dr 25 " — .
20) " . Conradi, iz Şakaleijas dr. .. . 15 — ,
21) . . Beuthuera, iz Ugales dr. .. . 5 " 60 .
22) . , Bocka, iz Prietules dr. ...... 12 I — .
Loceklis un darišanu vaditajs: Mācitajs E. Kluge.