2
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tai 2trā Vebruar 1848.
C !
raba
1 podz kaņnepu . tappe maksāts ar 1 — linnu labvakas surtes — — 1 — — siiļtakas surtes — —
1 — tabaka — — l — dzelses " 1 — sviesta — — 1 mucca silķu, priešu muccä — —
l — — vīkšnu muccā — — l — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — l — rupjas baltas sabls — — 1 — smalkas sāls . . — — dā. ; 60 5
ļ 5
 t jauns dālderis ...... ģcldeja
 i pūr" rudzu . . . tappc maksāts ar s 1 — kviescku ... — — ? 1 — miescku .... — —
5 1 — miešu-putraimu — --&gt; ā 1 — au"u — —
s i — kviešu-m'.ltu . — — I. l — bīdeletu rudsu-miltu — — ā i —. rupju rudsu-miltu -- — 5 i – Nrnu — —
I i — linnu-sēklas . . — — 5 i — kaņnepu-sēklas . — —
 l — kimmeņu ... — — I &gt; l
2 2
Kp. 33 70 20 80 5o 25 70
Rd.
1 1 l
2 !
40 " 80 Co
3 2 l 0 7 7
25
2
6 – C 5 5o I
"
C !
ļ 5
 t jauns dālderis ...... ģcldeja
 i pūr" rudzu . . . tappc maksāts ar
s 1 — kviescku ... — —
? 1 — miescku .... — —
5 1 — miešu-putraimu — --&gt;
ā 1 — au"u — —
s i — kviešu-m'.ltu . — —
I. l — bīdeletu rudsu-miltu — —
ā i —. rupju rudsu-miltu -- —
5 i – Nrnu — —
I i — linnu-sēklas . . — —
5 i — kaņnepu-sēklas . — —
 l — kimmeņu ... — —
raba
1 podz kaņnepu . tappe maksāts ar
1 — linnu labvakas surtes — —
1 — — siiļtakas surtes — —
1 — tabaka — —
l — dzelses "
1 — sviesta — —
1 mucca silķu, priešu muccä — —
l — — vīkšnu muccā — —
l — sarkanas sāls . . — —
1 — rupjas leddainas sāls — —
l — rupjas baltas sabls — —
1 — smalkas sāls . . — —
Kp.
33 70
20
I &gt; l
2
80 5o
25
70
3
2 l
0
2
dā. ;
60 5
Rd.
1
1
l
40 "
80 Co
2 !
25
7 7
6 – C 5 5o I
"