1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 6tā Novembera 1833.
na&gt;
raba ldā.
Şudraba naudā.
c rubli 62 kap. papīru naudas ģeldeja 5 "ķ papīru naudas . . . 1 jauns dālderis ......
i pūrs rudzu . . . tappe maksāts ar 1 — kroiešu ... — 1 — miešu .... —
1 ķ. miešu-putraimu — 1 — ausu ..... — —
1 — kviešu-miltu . — — i -— bīdeletu rudsu-miltu — — l — rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — linnu-sēklas . . — i — kaunepu – sēklas . — — r — kimmeņu . . " — — Rb.
1
1 podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes – — — 1 — tabaka — — 1 — dzelses — — i —. sviesta .... — —
1 mucca siļķu, priešu mucca — — 1 — — vīkšnu muccā — — 1 — sarkanas sāls . . — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — i — smalkas sāls . . — — So graši irr roarŗa jeb papīres ru
roarra nauda stāv ar papīres naud maksā.
I 1 36
2 –
! 1 32 5o
1 80
1
— qc&gt; — b5 2 i5 6 5o 6 75
1 1
– –
5c)
– 60 ! – I 20
6 –
I –
&gt;6o 4v 20 5o
4 ?5 4 4&lt;&gt; 4 —
I
3 1
s
10
lblis un u vienā
c rubli 62 kap. papīru naudas ģeldeja 5 "ķ papīru naudas . . . 1 jauns dālderis ......
i pūrs rudzu . . . tappe maksāts ar
1 — kroiešu ... —
1 — miešu .... —
1 ķ. miešu-putraimu —
1 — ausu ..... — —
1 — kviešu-miltu . — —
i -— bīdeletu rudsu-miltu — —
l — rupju rudsu-miltu — —
1 — sirnu ..... — —
1 — linnu-sēklas . . —
i — kaunepu – sēklas . — —
r — kimmeņu . . " — —
raba
na&gt;
ldā.
Rb.
1 podz kaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes – — —
1 — tabaka — —
1 — dzelses — —
i —. sviesta .... — —
1 mucca siļķu, priešu mucca — — 1 — — vīkšnu muccā — — 1 — sarkanas sāls . . — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — i — smalkas sāls . . — — So graši irr roarŗa jeb papīres ru
roarra nauda stāv ar papīres naud
maksā.
36
I 1
! 1
32
5o
1
1
1
–
–
5c)
60
–
! –
I 20
I
&gt;6o
–
4v 20 5o
I
3
1
s
10
Şudraba naudā.
2 –
1 80
— qc&gt;
— b5 2 i5
6 5o
6 75
6 –
4 ?5 4 4&lt;&gt; 4 —
lblis un u vienā