R.
Labbibas un preccu tirgus Rīgā tai 6. Auguctā un Liepajā tai 6. Auguctā 1860 gaddā.
chga.
ciepam.
Maksāja par:
ga.
!iepaja.
M a.ks a j a par: R. &gt; K. !s R.
R. K. R. i' 1 3 2
K. 10 25 R. K.
t/з Tscbetlv. (1 pūru) rudzu 170 līdz 1/3 " (1 " )kviešu340 — Vs " (1 " ) miešn 150 — V3 " (1 " )ausu . 115 — '/s " (1 " )sirņu j80-V3 " (1 " ) rupju rudzu milt. 1/3 " (1 " ) bīdelet. – "/з " (1 " ) " kroiešumil.
 " (1 " ) miešn putraim. 0 puddu (1 birkamu) sieua . —
" (20 mārc.) stviesta 350 — 1 3 1 1 2 1 2 4 2 3 3
80 60 60 20 80 50 25 50 50 70 I 1 i 3
1 1 2 1 2 3 2 3
1 i 80 3 30 1 60 1 !-2 — 1 !75 2 !25
V2 puddu (20 mārc.) dzelses . V2 " (20 " ) tabaka V2 " (20 " ) šķītu appiņu V2 " (20 " ) šā.cūku gaļļ. V2 " (20 " ) kroņa linnu
V2 " (20 " ) brakka linnu 1 muccu linnu sēklu. .5,00 līdz 1 " Mu. . . 9,00 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . 2 1 6 9 4
50 50 45 1 1
2 2 1
5 8 4 4 4
10 30 20
3 50 4 4
50 80 80 80 50 60 60 60
2 — C —
M a.ks a j a par:
t/з Tscbetlv. (1 pūru) rudzu 170 līdz 1/3 " (1 " )kviešu340 — Vs " (1 " ) miešn 150 — V3 " (1 " )ausu . 115 — '/s " (1 " )sirņu j80-V3 " (1 " ) rupju rudzu milt. 1/3 " (1 " ) bīdelet. – "/з " (1 " ) " kroiešumil.
 " (1 " ) miešn putraim. 0 puddu (1 birkamu) sieua . — " (20 mārc.) stviesta 350 —
chga.
R. &gt; K.
1
3
80 60 60 20
1 1 2 1 2 4 2 3 3
80 50 25 50 50 70
ciepam.
Maksāja par:
R. K.
!s R.
V2 puddu (20 mārc.) dzelses . V2 " (20 " ) tabaka V2 " (20 " ) šķītu appiņu V2 " (20 " ) šā.cūku gaļļ. V2 " (20 " ) kroņa linnu V2 " (20 " ) brakka linnu 1 muccu linnu sēklu. .5,00 līdz 1 " Mu. . . 9,00 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . .
1 i 80 3 30
I 1 i 3 1 1 2 1 2 3
2 3
1 60
1 !-
2 —
1 !75
2 !25
3 50
2 —
C —
R.
i' 1
3 2
2 1 6 9 4
4
4
!iepaja.
ga.
K. 10 25
K.
10
30
1 1 2
50 50 45
2 1 5 8 4 4 4
20
50 80 80 80
50 60 60 60