Labbīas un pretšu tirgus Jelgavā, 25. Oktober, Rīgā, 23. Oktober un Liepajā, 9. Oktober 1871. gaddā.
Maksāja par: Jelgava. SNHga. Ve-pajs.
Tscbetv.(1pūru)rudzu . . . . 2r.30k. 2r.40k. 2r.30k.
'/c " (t " )kviešu . . . 4"75" 5" —"
V. ,, j ,, ) miešu . . . – 2" —2"20" 2 " 30 "
Ķ 1 ausu .... 1"10" 1..50., 1"20"
(l " )sir"u .... 2"30" 3"50" -"
l/c st " ) rupju rudzu miltu 2 " 30 " 2 " 35 " 2 " 25 "
'/c , &lt;1 " ) bīdeletu ... 3 " 25 " 4 " — " 3 " 25 "
"/c " ļl " ) " kviešu nttltu 5 " 50 " 5 " — " 5 " — ?,
" (1 " ) miešu putraimu 3 " — " 3 " 25 " 3 " 40 "
"/c " ii " ) kartosseti . . . 1 " — " 1— " 1 " -- 5,
10 pudu it birkarou) siena ... . . 4r.— k. sr. — . 3r.50 k.
"/2 " (20 mārc.) sviesta . . . 5" — " 5"25 " 5" — "
'/2 (20 " ) dzelses . . . . 1" — " 1" —" — " 90"
V 2 (20 " ) tabaka . . . . 1"40 " 1"25 " 1"80 "
V" (20 " ) šķītu appiņu. 3" — " — " " —"^
V 2 " (20 " ) kroņa linnu . 3" — " 2"50 " 2" — "
'/2 " (20 ~ ) brakka " . 1"50" 1"20" 1"20"
1 muccu linnu sēklu ...... 10 "— " 9"50 " 9" — "
1 " siļķu .17" 50 " 17 "— " 15 "— "
10 pudu sarkanas sāls . . . . . 7" — " 6 25 " — " "
10 " baltas rupjas sāls . . . 6"60" 6" —" 5"70"
10 " smalkas sāls ... 6"60" 6..—" 5" 70"
Latv. Avišu apgādatajs:" I. V. Sakranovicc.