1
Labbibas un preccu tirgus Rīgā tai 11. Auguct un Liepajā tai 9. Auguct 1858 gaddā
Nīga. Liepaja. Nīga. ļLiepaja,
Maksāja par: N. I K. N. &gt; K.
Maksāja par:
N. – K. N.
Vc Tscbetm. (I pūru) rudzu . 190 — '/з " (1 .. )kviešu250 — '/c " (I ) miešu 170 — Vc . (1 .. ) ausu . 120 — '/c " (1 " ) sirņu 225 — l/c .. (1 .. ) rupju rudzu milt. Vc " (1 " ) bīdeletu 230— '/c (I " ) " kviešu mil.
(1 ) miešu putraim.
10 puddu (1 birkavu) siena . . . V2 . (20 mārc.) sroiesta 380 — 2 &gt; — 2 ,75 1 !90 1 &gt;30 2 i 80 1 90 2 !50 3 &gt; 50 2 50 4 " 2 I3 &gt;30 1 90 1 30 2!^ 2 60 3 50 3 — 3 50
'/2 Puddu (20 mārc.) dzelses . . '4 (20 ) tabaka . . '/2 .. (20 .. ) šķītu appiņu '/2 " (20 .. ) šā.cūku gaļļ. '/2 .. (20 .. ) kroņa linnu
'/2 (20 .. ) brakka linnn I muccu linnu sēklu. . 5.00 līdz I ., siļķu . . . 10,50 —
1
2
85 25 25 1 1
'S0 40 80
2
30 1 1 1
0
10 4 4
75 75 75 75 9 5 4
50
10 puddu sarkanas sāls . . . !0 " baltas rupjas sāls . . 10 . smalkas ....
60
3 j80 4 4
Maksāja par:
Vc Tscbetm. (I pūru) rudzu . 190 — '/з " (1 .. )kviešu250 — '/c " (I ) miešu 170 — Vc . (1 .. ) ausu . 120 — '/c " (1 " ) sirņu 225 — l/c .. (1 .. ) rupju rudzu milt. Vc " (1 " ) bīdeletu 230— '/c (I " ) " kviešu mil.
(1 ) miešu putraim.
10 puddu (1 birkavu) siena . . . V2 . (20 mārc.) sroiesta 380 —
Liepajs līdz 9. August d. atnāk.: 154 kuģģi un izgāj. 157. Rīga līdz 11. Augusi atnāk.: 1104 kuģgi. izgāj. 924,  ' Atnākušas: 659 strūgas un 2290 plosti.
Lrīm driķķēt.
Sto jūrmallaS-gubernemtnts augstas vald.išanas pusses: Oberlebrer s. Blaese, Lensor. JelgavC, ta? 12. Tlugust 1L56.
 146.
Nīga.
N. I K.
2 &gt; —
2 ,75 1 !90
1 &gt;30
2 i 80
1 90
2 !50
3 &gt; 50 2 50
4 "
3 j80
Liepaja.
Maksāja par:
N. &gt; K.
'/2 Puddu (20 mārc.) dzelses . . '4 (20 ) tabaka . .
'/2 .. (20 .. ) šķītu appiņu '/2 " (20 .. ) šā.cūku gaļļ. '/2 .. (20 .. ) kroņa linnu '/2 (20 .. ) brakka linnn
I muccu linnu sēklu. . 5.00 līdz I ., siļķu . . . 10,50 —
2 I3 &gt;30 1 90
1 30
2!^
2 60
3 50
3 — 3 50
10 puddu sarkanas sāls . . . !0 " baltas rupjas sāls . . 10 . smalkas ....
Nīga.
ļLiepaja,
N. – K.
N.
85
25
'S0 40
1 1
2
25
80
2
1 1
30
1
0
10 4 4
50
75 75 75 75
9 5 4
60
4
4