2
Labbibas un preccu tirgus Rīgā taī 20. Maijā un Liepajā taī 18. Maijā 1857 gaddā.
Maksaja par: N. I K. N.
7з Tscbetv. (I pūru) rudzu . 220 — '/з .. (l )kviešu325 — i/c (1 " ) miešu 220 — 7; I (l ) ausu . 105 — 7s (1 ) sirņu 225 — 7з " (1 ) rupju rudzu milt. 7з .' (1 ., ) bīdeletu " ., 7з (1 " ) " kmiešu mil. 7з " (1 .. ) miešu putraim. 0 puddu (1 birkavu) siena . . . 7- " (20 mcchrc.) sviesta — 2 3 2 1
2 2
40 50 40 15 75 25 10 25 25 2 3 2 1
2 2
20 30 10 15
3 4 3 3 2
75 70
3 4 4 2
– 60 3
Maksaja par:
7з Tscbetv. (I pūru) rudzu . 220 — '/з .. (l )kviešu325 — i/c (1 " ) miešu 220 —
7; I (l ) ausu . 105 — 7s (1 ) sirņu 225 —
7з " (1 ) rupju rudzu milt.
7з .' (1 ., ) bīdeletu " .,
7з (1 " ) " kmiešu mil.
7з " (1 .. ) miešu putraim. 0 puddu (1 birkavu) siena . . . 7- " (20 mcchrc.) sviesta —
Liepaia līdz 25. Maija d. atnāk.: 54 kuģģi un izgāj. 44. Rīga libdz 25. Maija atuāk.: 294 kuģģi un izgāj. 149.
Atnākuši: 562 strūgas uu 2158 plosti.
Brītv driķķēt.
No jūrmallas-gubernements augstas tvaldišanas pusses: Oberlērer G. Blaese. Censor. lelgawa, tai 28. Mai 1857.
"o. 94.
yga.
iepaja.
Maksāja par: N. ! K.
V2 puddu (20 mārc.) dzelses . . st " (20. " ) tabaka . . V2 " (20 " ) sck)ķītu appiņu '/2 (20 .. ) šā.cūku gaļļ. '/2 ., (20 " ) kroņa linnu V2 (20 " ) brakka linnu 1 muccu liunu sēklu . . Llīdz 1 2
80 75 50 75 40 1
2 2 2 1
0
13 5
90 00 50 20
1 1 9
1 " siļķu 13 75
10 puddu sarkauas sāls . . . 10 .. baltas rupjas sāls . . 10 .. smalkas 5 5 5 4
70 4
Maksāja par:
N. I K.
N.
V2 puddu (20 mārc.) dzelses . .
st " (20. " ) tabaka . .
V2 " (20 " ) sck)ķītu appiņu
'/2 (20 .. ) šā.cūku gaļļ.
'/2 ., (20 " ) kroņa linnu
V2 (20 " ) brakka linnu 1 muccu liunu sēklu . . Llīdz
40
2
20
3
50
3
30
2 1 2
40
2
10
15
1
75
2
2
25 10 25 25
2
15
3 4
3 3 2
75 70
1 " siļķu
3
10 puddu sarkauas sāls . . . 10 .. baltas rupjas sāls . . 10 .. smalkas
4 4
2
–
60
3
yga.
iepaja.
N. ! K.
80 75
90 00
1
1 2 2 2 1 0
13 5
50
2
50 75 40
20
1
1
9
13
75
5 5 5
4
70
4