Tirgus ziņas.
Stigs. 27. septembri š. g. Ari pēdejā" dienās valda labibas tirgū gurdenums un cenas ir atkal slīdejuša" uz leju. Maksāja pudā:
Rudzi. ļkriemu. 120 m. smagi. 73—74 kap. pudā, tvieši. Krecrou,  m. imagi, St—S2 kaī'. pudā, ausa", nešāveta". videjā", 66—66 kap. pudā. labāka". 67—72 kap. pudā. šāweta" — kap. pudā, mecšļ, Krievu 100 m. smagi —66 kap. pudā, linsēlla", parastas, — top. puda. stepju sēklas 135 kap. pudā.
Linu tirgu" pastāvigi remdens, jo vecie krājumi jau izdoti un nulepat sāk pieroest jaunos linus. Cauņie lini ir labi izmirkuši uu rādās būt itin leicama labuma. Cenas stipri augsta". Vccajiem liniem šādas
Maksaia birkava: Vidseme": Surseme": Leišu: Sin"-Kroņi . . . 46—47 rdļ. 42—43 rbļ. 41—42 rbķ" Şmalktt .... 40-41 . 36—37 . 36—86 . j
Pīķ Kroņi . . . . 34-36 . 30—31 . 2"—30 –
Brāķa 28—24 . 22—23 , 22
Dreibanti .... 19—20 . 17 . 16—17 ""
Labibas tirgu lieltirdsneecibā Liepajā šāda" cena": Maļsaja, rudzi, Krievu, 120 m. smagi. 72&gt;/, kap. pudā. Kurseme" 69—7! ķap. pudā, tvieši 93—94 kap. pudā. ausa", Kurseme" labakā", 68—72 tap. pudā, videjā". 66-69 kap. pudā, mieši videjie. 67 top. pudā. griķi, 100 m. smagi, 66'/, kap. pudā. sirņi Pensa". 82—83 kap. pudā, linsēk.
:epju 131 kap. pudā. kaņepu sēklas, 1071/2 kap. pudā, kvcešu klija", rupjas, 66-66 kap. puda.
Rigas pārtiļas preču tirgu maksaja: vērša gaļa 10—18 kap. mārc., teļa gaļa 14—20 kap. mārc., jēra gaļa svaiga 10-14 kap. mārc.. šāveta, B—l2 kap. mārc., cūka" gata, svaiga, 14-13 kap. m., šāvcta, 17—24 kap. m.. kviešu milti 160—240 kap. pudā, miešu putraimi 4—B kap. mārc., ausu put. raimi 5-8 kap. mārc.. griķu putraimi 165—260 kap. pudā, grūbi, parastie. 150—180 tap. pudā, stops smaiga piena B—lo kap., noķrejota 4—5 kap., stops skāba kreima. 40—70 kap.. salda 12 —20 kap.. sierpiens 12—20 kap. stops, ļrējuma sier" 18—25 kap. mārc., sviests 26-35 kap., mārc., muca siļķu 18-27 rbļ., strrmalas 100 gabalu. 10—30 kap.. butes šāvetas 60—300 k. kālķ. šok" otu 110—125  pīle. dzīma 45—85 kap.. kauta 40—80 kap., vista, dzīma, 50—70 kap.. kauta 45—65 kap.. cāti 45 — 100 kap. pāris, stirna 6—B rbt.. saķis 50—100 kap.. teteris 60-100 kap., meša irbes 80—120 kap. pāris. lauka irbes 100—120 lap pāris, pudz kartupeļu 20—35 kap.. gurķi. 100 gabalu 80—150 kap., ķiploki 10—18 kap. mārc.. āboli 180—850 kap. pudā, bumbieres — kap. mārc.. ābolinš 31/2—41/j rbļ. birkaroa, siens 8"/?—4 rbļ. birkama, salmi 2—2&gt;/c rbļ. birkama.