1
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 4tā Ceptember 1844.
Şui r"iba
iKlidraba
"dā.
naudā.
Rd. &gt;"v.
l jauus davlveris ģeldeja i pūrs rudzu . . . tappe maksāts ar i — kviešu ... — — i — miešu .... — —
, — miešu – putraimu
i — ausu — — i — kviešu "miltu . — —&gt;, i — blvdtletu rudsu-miļtu — — l — rupju rudsu-lUlllu i — krnu ..... —
i — lmnu-sēklas . . — — i -"- ķaņncpu-sēklas . — i — kimmcnu ... Ş. — 1 1
– CC
35 I s5 5
l 5o &gt; 70 75 45 So
i podos kanņcpu . tappe niaksāts &lt; l — linnu labbakas surtes M&gt;e?sŞ l — — siittakas surtes ķ' — i — tabaka — — i — vselscs .... . — —
1 — sviesta — — 1 mucca stltu, precšu muccā — — l — vīkšnu mucca — — 1 Ş. -sarkanas sabls . . — ,— l — rupjas  sabls — ļ — rupjas baltas sāls — i — smalkas sāls . . — — 2
6o ? 75 C 70 C So C 6
–
6
s 1 7
6 4 C "
.- ī
5o
&gt;8o ī
–
—
l jauus davlveris ģeldeja
i pūrs rudzu . . . tappe maksāts ar
i — kviešu ... — —
i — miešu .... — —
, — miešu – putraimu
i — ausu — —
i — kviešu "miltu . — —&gt;,
i — blvdtletu rudsu-miļtu — —
l — rupju rudsu-lUlllu
i — krnu ..... —
i — lmnu-sēklas . . — —
i -"- ķaņncpu-sēklas . —
i — kimmcnu ... Ş. —
Şui
r"iba
"dā.
Rd.
&gt;"v.
i podos kanņcpu . tappe niaksāts &lt; l — linnu labbakas surtes M&gt;e?sŞ l — — siittakas surtes ķ' —
i — tabaka — —
i — vselscs .... . — —
1 — sviesta — —
1 mucca stltu, precšu muccā — — l — vīkšnu mucca — —
1 Ş. -sarkanas sabls . . — ,— l — rupjas  sabls — ļ — rupjas baltas sāls — i — smalkas sāls . . — —
CC
35 I
s5
5
1
l 5o &gt;
–
70
75 45 So
–
s 1
5o
–
—
iKlidraba
naudā.
6o ?
75 C
70 C
So C
2
6
6
7 6
4
C
"
.- ī
&gt;8o ī