I
Labbibas un preccu tirgus Rīgā tai 5. Septemberī un Liepajā tai 28. Augustā 1864 gaddā.
I
Rīga. iepaia.
Maksāja par: R. &gt; K. R. j K.
st Tscbettv. (i pūru) rudzu 160 līdz V" (1 " )kviešu 250 —
V" " (1 " ) miešu 135 — Vs " (1 " ) ausu . 110 —
 " (1 " ) sirņu .175 — Vc " (1 ) rupju rudzu milt. V" " (1 " ) bīdelet. 226 — st " (1 " ) " kmiešumil. Vc " (1 " ) miešu putraim. 0 puddu (1 birkaum) siena. . — st " (20 mārc.) sviesta 425 — 1 2 1 1 2 1
60 75 40 15 60 60 1 2 1 1 2 1
2 3
80 50 50 30 60
2 3 2
50 60
4 2 2 4
80 50 20
4
50
Maksāja par:
st Tscbettv. (i pūru) rudzu 160 līdz
V" (1 " )kviešu 250 —
V" " (1 " ) miešu 135 —
Vs " (1 " ) ausu . 110 —
 " (1 " ) sirņu .175 —
Vc " (1 ) rupju rudzu milt.
V" " (1 " ) bīdelet. 226 —
st " (1 " ) " kmiešumil.
Vc " (1 " ) miešu putraim.
0 puddu (1 birkaum) siena. . —
st " (20 mārc.) sviesta 425 —
Rīga atnākuši 1481 kuģģi, aizgājuši 1266 kuģģi. — Liepaja atnākuši 162 kuģģi, aizgājuši 165 kuģģi.
Voņ der Censur erlaubt. Miļau, den s. September 1864. Nr. 135. Gedmckt bei I. F?StĢĢgm i-, Mitau.
Rīga.
iepaia.
Maksāja par: ga.
R. I K. R. i K.
st puddu &lt;20 mārc.) dzelses . . . 7- " (20 " ) tabaka . . . 7c " (20 " ) šķītu appiņu 72 " (20 " ) šā.cūku galļ. 72 " (20 " ) kroņa linnu 72 " (20 " ) brakka linnu 1 muccu linnu sēklu ... 5 — 1 " siļķu 1074— 10 puddu sarkanas sāls . . . — 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1 2 1 5
11 6 6 5
25
76 j 35 25 1 1
2 2 1
10 50 20 10 7 6 6
50j
Maksāja par:
R. &gt; K.
R. j K.
st puddu &lt;20 mārc.) dzelses . . . 7- " (20 " ) tabaka . . . 7c " (20 " ) šķītu appiņu 72 " (20 " ) šā.cūku galļ. 72 " (20 " ) kroņa linnu 72 " (20 " ) brakka linnu 1 muccu linnu sēklu ... 5 —
1 " siļķu 1074—
10 puddu sarkanas sāls . . . — 10 " baltas rupjas sāls . 10 " " smalkas " . .
1 2 1 1 2
60 75 40 15
1 2 1 1 2
80 50 50
30
1
60
60
1
2
3
60
2 3 2
60
50
80 50 20
2
4
2 4
50
4
ga.
R. I K.
R. i K.
1 1
1
1 2
25
76 j
35 25
2 1
2 1
5
11 6 6 5
10 7 6 6
50j
10 50
20