Latv, Awiscln, apgabdatajsi Gotthard Vitrhuss.
Labbibas un pretšu tirgus Rīgā, tannī 7. Juni un Liepajā, taunī 7. Juni 1869. gaddā.
Maksāja par: Rīga.
'/c ! scbetm. (I pūru) rudzu 325 libdz 3 rub. 35 kap. '/c (i " ) kmiešu 450 — 4 .. 75 .,
., &lt;l " ) miešu 300 — 3 ., 15 " '/- (l ,. ) ausu . 170 – . 1 i, '80 V, .. (l " )sirņu . 400 — 4 ., 25 ..
'/c (l " ) rupju rudzu miltu 3 " — "
'/c ./ &lt;l ) bīdeletu 450 — 5 " — " '/c " &lt;l " ) " kmiešu miltu 0 " — " '/c " (I " ) miešu putraimu 4 " 25 "
U " &gt; karlosseti . . .-... — "
10 pudu (1 i'irkamu) siena 400 — 4 " 50 " '/2 (20 mārc.) smecsta 425 — 4 " 50 " '/2 i20 ) dzelses ... 1 " '/2 " (20 " ) tabaka ... 1 25 '/2 " (20 " ) škibtu appiuu — " — &gt;-" '/2 (20 " ) krobņa unnu . 2 " 25 " '/2 (20 " ) brakka . l " 25 "
1 muccu linnu sedklu . . — — — " — " 1 " sittu .... 925 — 8 50 "
10 pudu sarkanas sāls .... k " 25 "
10 " baltas rupjas sāls ... t&gt; " — " 1(&gt; " " smalkas sāls ... 6 " — Liepaja.
3 rub. 40 tup, s. 4 ., 50 " 2 " 50 "
 " 20 " 3 I 50
4 ., 25 " 5 " 50 " 5 80 " i 40 ., 3 .. — 3 ., 40
1 .. l0 .. 1 80 " 7 – " 2 80 .. I 80
7 50 I 7 ., — " ti " 50 ..
Maksāja par: Rīga.
'/c ! scbetm. (I pūru) rudzu 325 libdz 3 rub. 35 kap.
'/c (i " ) kmiešu 450 — 4 .. 75 .,
., &lt;l " ) miešu 300 — 3 ., 15 "
'/- (l ,. ) ausu . 170 – . 1 i, '80
V, .. (l " )sirņu . 400 — 4 ., 25 ..
'/c (l " ) rupju rudzu miltu 3 " — "
'/c ./ &lt;l ) bīdeletu 450 — 5 " — "
'/c " &lt;l " ) " kmiešu miltu 0 " — "
'/c " (I " ) miešu putraimu 4 " 25 "
U " &gt; karlosseti . . .-... — "
10 pudu (1 i'irkamu) siena 400 — 4 " 50 "
'/2 (20 mārc.) smecsta 425 — 4 " 50 "
'/2 i20 ) dzelses ... 1 "
'/2 " (20 " ) tabaka ... 1 25
'/2 " (20 " ) škibtu appiuu — " — &gt;-"
'/2 (20 " ) krobņa unnu . 2 " 25 "
'/2 (20 " ) brakka . l " 25 "
1 muccu linnu sedklu . . — — — " — "
1 " sittu .... 925 — 8 50 "
10 pudu sarkanas sāls .... k " 25 "
10 " baltas rupjas sāls ... t&gt; " — "
1(&gt; " " smalkas sāls ... 6 " —
Liepaja.
3 rub. 40 tup, s.
4 ., 50 "
2 " 50 "
 " 20 "
3 I 50
4 ., 25 "
5 " 50 " 5 80 " i 40 ., 3 .. —
3 ., 40
1 .. l0 ..
1 80 " 7 – "
2 80 ..
I 80
7 50 I
7 ., — "
ti " 50 ..