Labibas- un pretšu-tirgus.
i * aia par: Jelgava.
1 pūm kmiešu . . 4 r. 50 k. līdz 5 r. – s
J " r.ldm 2"50" ,/ 3 " –
1 * mcc chu 1 75 2 чп r
i h"i",;"" • • 1 " ы " n &amp; " OU "
1 " pu ratmu 2"75 " . 3., –
1 * au,u 1 20 1 40 "
1 . № 2"50 " " 4 " _ '
1 , kartuseļu _ " "л* " ? "
1 birkarou stena . ' i" So " r " ~ *
1 podu jroiesta ' ' 6 sn " " ? "
1 birkavu baltās sāls .. . ' ''*" " — " si " ™ "
1 . sāls !!!6 " 50 " " 6 75
1 mucu siļķu v 2l &lt;Д ' "
1 asi bērsu malkas (7 p.) ' ' 18 _ " " ?o
1 . . egļu (7 p.) ;.;ii " _ " " Ic" – "
ts it i&amp; it — "