1
Jaunas ciunas.
" No Nerreras, 22tra Merc 1839" Kas man pērn ne bij iespējams, to šv gadd atkal esmu izdarrijis, proti savu draudzi apmeklējis, un izraudsijis, kā tnr iet īpaši ar bērnu mācišanu; un prieks man bijis reosēt, ka daudz vietās ļautiņi jav paši par šo lietu rūpinajās, un ka dašā sēta irr jav 7 gad-
Muižas vārdz. Vīr
sie&gt;
galdki.
Lasidami bērni.
Lieli un masi grāmatneeki
ļopā.
Kas māk rak-Kas māk rēķinayt.
nieki. &gt;
1
1839 I 1837 I i839 &gt;  ļ 1839 I
i83? &gt; 1839 1837 I i639
Nerreta.
Ilscmuišā. Pilkalnē.
Lcelā Şusseijā. Gricgalļē.
Veccā Mēmelm. Rittē. 20SI 778 5o5 2775 781 479 407 4'9 345 1702 477 292 279 265
! l622 476 285 257 28L 507 i5i 88 68 57 46 26
499 io58 144 410 75 170 66 i56 53 159 5o 106 34 66 1076 271 421 132 177 16 152 5 170 22 119 27 69 1 48 3i
46 — 5 40 — 11 5 — 1 8 — t 3 — —
2 6
462 420 338 194 199 125 1
3
192
ī 201 I "9
Kursemmē topä l Ānišķos iSkaisiti dzīvo 558o 5407 3328
52
3242
47 52 46
943 I
921 2125 !7 41 Iv 19 5 21
2184 474
ncsin-4° name -9 — 21 — 9l.
107 — 18
89 86 16
9l 66 89 6" 49 10 6
26
565o 48
j 3387 9?5 95
I 22V&lt; 2264 I 91
107
Vīr sie&gt;
Muižas vārdz.
Nerreta. Ilscmuišā. Pilkalnē. Lcelā Şusseijā. Gricgalļē. Veccā Mēmelm. Rittē.
Kursemmē topä
l Ānišķos iSkaisiti dzīvo
Žēlošanas par barribas un salmu trūkumu bij visur dzirdamas. Pašos Leišos, kur ttūkuma sawu paligu meklējam, ne par 2 rubļiem salmu karpu wairs ne varr dabbūt. Lopi un sirgi nespēcigi un daudz vietām jav
galdki.
1839 I 1837 I i839 &gt;  ļ 1839 I
2775 781
479 407
4'9
345
1702
477 292
279 265
! l622
20SI
778
5o5
476
285 257 28L
462
420 338
194
199
125
192
ī 201
I "9
558o
5407
3328
52
3242
47
52
46
86
89
49
9l 66
89
6"
565o
48
j 3387
26
dus vecs bērniņš ar savu grāmatu manna priekša nācis. Lai jo labbak ir citti varretu redzēt, ka šis gadz prett aizpērneju stāv, tad abbeju ssaitvs šē blakkam likšu. Es domaju, ļoti patiktu, tādas siunas ir no cittām draudsēm dabbllht. — Laušu pulks caur slimtnibām pa šiem dwi gaddiem irr masuma gājis, bet grāmātneeku pulks tomēr vairojies. Lassiet paši!
Lasidami bērni.
Lieli un masi grāmatnieki ļopā.
507 i5i 88 68 57 46 26
499 io58
144 410
75 170
66 i56
53 159
5o 106
34 66
1076 271
421 132
177 16
152 5
170 22
119 27
69 1
943 I
921 2125
!7 41
Iv 19
5 21
2184 474 ncsin-4° name
-9 — 21 —
16
10 6
9?5
95
I 22V&lt;
2264 I
sāk krist. Lieldiena jav priekš duwim, un vēl satt, kā paša siemas viddu. Tapēc arri jav redz daudz jumtus noplēstus. — Lai Dievs glābj!
V — r.
Kas māk rak-
Kas māk rēķinayt.
nieki. &gt;
i83? &gt; 1839
1837 I i639
48 3i
46 — 5
40 — 11
5 — 1
8 — t
3 — —
2 6
1
3
9l.
107 — 18
107
91