R.
Labbibas un preccu tirgus Rīgā tai 10. Decemb. un Liepajā tai 10. Decemb. 1860 gaddā.
... Rīga.
M a ks a 1 a par:  -^7 l/з Tscbetm. (1 pūru) rudzu 190līdz i Vs " (1 " ) kviešu340—! 3 70! Vs " (1 " ) miešu 170— 1 80! 1/3 " (1 " )ausu . 120— 1 30
" (1 " )sirņu 200— 2 60! V? " (1 " ) rupju rudzu milt. 2 — Vs " (1 " ) bīdelet. 260 — 2 90 ļ
 " (1 " ) " kmiešu mil. 4 80 &gt;/з " (1 " ) miešu putraim. 2 50 10 puddu (1 birkarou) siena . — 4 — 5/2 " (20 mārc.) sroiesta — 3 801 Liepaja. 2 ļ 15 3 ! 50 1 90 1 15 2 50 2 — 2 70 3 75 2 60 3 — 3 80
Maksāja par:
V2 puddu (20 mārc.) dzelses V2 " (20 " ) tabaka V2 " (20 " ) šķītu appmu V2 " (20 " ) šā. cūku gaļļ. V2 " (20 " ) kroņa limm V2 " (20 " ) brakka linnu 1 muccu linnu sēklu . . 6,50 līdz 1 " siļķu . . . 11,50 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . 1 &gt; 1 I
I -1
2 2 1
Rī ga. 25 60 50 50
lLiepaja. 1 1 3 2 2
R. K. 10 40 1
8
10 4 4 4
20
11 12 50 5 5 5
50 25 25 50 60 60 60
... Rīga.
M a ks a 1 a par:  -^7
l/з Tscbetm. (1 pūru) rudzu 190līdz i
Vs " (1 " ) kviešu340—! 3 70!
Vs " (1 " ) miešu 170— 1 80!
1/3 " (1 " )ausu . 120— 1 30
" (1 " )sirņu 200— 2 60!
V? " (1 " ) rupju rudzu milt. 2 —
Vs " (1 " ) bīdelet. 260 — 2 90 ļ
 " (1 " ) " kmiešu mil. 4 80
&gt;/з " (1 " ) miešu putraim. 2 50
10 puddu (1 birkarou) siena . — 4 —
5/2 " (20 mārc.) sroiesta — 3 801
Liepaja.
2 ļ 15
3 ! 50 1 90
1 15
2 50 2 —
2 70
3 75
2 60
3 — 3 80
Maksāja par:
V2 puddu (20 mārc.) dzelses V2 " (20 " ) tabaka V2 " (20 " ) šķītu appmu V2 " (20 " ) šā. cūku gaļļ. V2 " (20 " ) kroņa limm V2 " (20 " ) brakka linnu 1 muccu linnu sēklu . . 6,50 līdz 1 " siļķu . . . 11,50 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . .
Rī
1 &gt;
1 I
I -1
2 2 1
11 12
5 5 5
ga.
lLiepaja.
K.
10 40
1 1
3 2 2
25
60 50 50
1
8
10 4 4 4
20
50
50 60 60 60
50 25 25