Latv.
Labbibas un pretšu tirgus Rīgā, tannī 22. Novemberī un Liepajā, tannī 22. Novbr. 1869. gaddā.
Maksāja par: Rīga.
Liepaja.
'/c Tscbetm. (1 pūru) rudzu 275 līdz 2 rub. 85 kap.
., (l ) kmiešu 450 – 5 — " .. li " ) miešu 260 — 2 70 " '/c (1 " )ausu .120- 1 " 35 " '/c " (1 " )sirņu . 375 — 4 " — " '/c tl ) rupju rudzu miltu 2 " 25 "
'/c ., &lt;t ) bīdcletu 375 — 4 " 50 " '/c &lt;1 &gt; " kmiešu miltu 5 " 50 " '/5 " (1 " ) miešu putraimu 3 " 75 " '/c &lt;1 )karkvssett . . —
10 pudu (1 birkamu) siena 450 — 5 rub. — kap. '/2 " (20 mārc.) smiesta 475 — 5 " " '/2 " &lt;20 ) dzelses ... 1 — " '/2 .. (20 ., ) tabaka ... 1 " 25 '/2 .. (20 " ) šķītu appiņu — " — "
l20 " ) krobņa linnu . 2 50 " '/2 .. (20 ., ) brakka .. . 1 20 " 1 muccu linnu sēklu . . 850 — 8 " 75 " l .. jitķu . . . . N'/2 – 12 " 50 ..
10 pudu sarkanas sāls .... 6 " 25 "
10 " baltas rupjas sāls ... 6 " — " ll&gt; " " smalkas sāls ... 6 " — " 2 rub. 40 kap. s. 3 ., 60 .,
1 ., 90 " 1 ., 10 " 2 " 50 " 2 .. 50
3 50 ., 4 .. 50
3 " 50 " — 70
2 rub. 50 kap. s. 4 ., 30
— "0 " 1 60 " 1 I 80 .'' 1 ., 20 " 8 — 10 ,. – 5 " 50 4 ., 50
Latv.
Awišiļ apgādatajs: Gotthard Vierhuss.
Maksāja par: Rīga.
'/c Tscbetm. (1 pūru) rudzu 275 līdz 2 rub. 85 kap.
., (l ) kmiešu 450 – 5 — "
.. li " ) miešu 260 — 2 70 "
'/c (1 " )ausu .120- 1 " 35 "
'/c " (1 " )sirņu . 375 — 4 " — "
'/c tl ) rupju rudzu miltu 2 " 25 "
'/c ., &lt;t ) bīdcletu 375 — 4 " 50 "
'/c &lt;1 &gt; " kmiešu miltu 5 " 50 "
'/5 " (1 " ) miešu putraimu 3 " 75 "
'/c &lt;1 )karkvssett . . —
10 pudu (1 birkamu) siena 450 — 5 rub. — kap.
'/2 " (20 mārc.) smiesta 475 — 5 " "
'/2 " &lt;20 ) dzelses ... 1 — "
'/2 .. (20 ., ) tabaka ... 1 " 25
'/2 .. (20 " ) šķītu appiņu — " — "
l20 " ) krobņa linnu . 2 50 "
'/2 .. (20 ., ) brakka .. . 1 20 "
1 muccu linnu sēklu . . 850 — 8 " 75 "
l .. jitķu . . . . N'/2 – 12 " 50 ..
10 pudu sarkanas sāls .... 6 " 25 "
10 " baltas rupjas sāls ... 6 " — "
ll&gt; " " smalkas sāls ... 6 " — "
Awišiļ apgādatajs:
Gotthard Vierhuss.
Liepaja.
2 rub. 40 kap. s.
3 ., 60 ., 1 ., 90 "
1 ., 10 "
2 " 50 "
2 .. 50
3 50 .,
4 .. 50
3 " 50 "
— 70
2 rub. 50 kap. s.
4 ., 30
— "0 " 1 60 "
1 I 80 .''
1 ., 20 "
8 —
10 ,. –
5 " 50 4 ., 50