sol.
Nīga tanni 13. Decemben 1869. uzprass. sol.
5°/o valsts-aislienešanas biļļetes ar vinnest. I. aizlien.
., " " " II- aizlien.
5°/, valstsbanka§-biSetes . 5°/, Vidz. psandbrieses, ussakkamas
" " ne-ussakk
4'/2°/", Kurs. psandbries. uzsakkamas .
5°/° " " ne-ussakk Ril'gas-Dinab. dzelsceSa akcijas uz 125 rub 5°/&lt;" Rīg.-Dinab. obligacijas uz 125 rub. . . .
5°/", Rīg.-Jelgav. " " " 100 " ... 156 153
89'/-100 93
99'/. 94
122 105
155'/, 150 88
99-/, 92'/-99'/2 93
121 104
Nīga tanni 13. Decemben 1869.
5°/o valsts-aislienešanas biļļetes ar vinnest. I. aizlien.
., " " " II- aizlien.
5°/, valstsbanka§-biSetes .
5°/, Vidz. psandbrieses, ussakkamas
" " ne-ussakk
4'/2°/", Kurs. psandbries. uzsakkamas .
5°/° " " ne-ussakk
Ril'gas-Dinab. dzelsceSa akcijas uz 125 rub
5°/&lt;" Rīg.-Dinab. obligacijas uz 125 rub. . . .
5°/", Rīg.-Jelgav. " " " 100 " ...
Naudas tirgus,
uzprass.
156 153
89'/-100 93
99'/. 94
122
105
155'/,
150 88 99-/, 92'/-99'/2 93
121
104