Labibas un pretšu tirgus Jelgavā, 12. April, Rīgā, 10. April, un Liepajā, 10. April 1876. g.
Maksāja par: Jelgatva. Rīga. Liepaja.
"/з lscbetm. (I pūru) rudzu 2 r. 40 k. 2 r. 75 k. 2 r. 20 k.
 " (1 " &gt;kvcešu ..... 3 ~ 60 " 4,,—.,, 3 " 50
'/s " (1 )miešu .2 " 30 " 2 " 20 2 " 10 "
 ,'1 " ) ausu 1 ~ 45 " 1 .. 65 ~ l " 50 "
'/" " (1 " ) sirņu 3 " — " 3 " 25 " 3 " — "
i/з " (1 " ) rurju rudzu miltu . . 2 " 20 " 2 " 65 " 2 " 25 "
 " (1 " )bīdeletu 3,. — ~ 4"—" 3 " 25 "
 " (1 " ) " kmiešu miltu . . 3 70 " 5 " — " 4 ~ 50 "
i/з " (1 " ) miešu putraimu . 3 — " 3 " 85 " 3 " 50 "
1/3 ~ (1 ~ ) kartvseļu 1 .. 40 1 ~ 25 ~ — " 75 ~
1 0 pudu (1 birkamu) siena 3r.— k. sr.— k. 4r.— ķ.
" (20 mārc.) smiesta 5"60 " 3"60 " 3" 50 
~!/- " (20 ) dzelses – — " I" 25 1 20..
i/- " (20 " ) tabakas 1 50 ~ tl5 " 2,.50 "
&gt;/- " (20 " ) šķītu apiņu . . — —" —" —
l/s (20 " ) kroņa linu . . . .—" — " 2.,20 " 2" — "
-/2 " (20 " )braka " . . . . —  1"10 " 1.,15 "
1 mucu linu sēklu —" — " —" — 7" —
1 mucu siļķu 14 "— " 15 " —14 "— "
10 pudu sarkanas sāls 6"80 " 6"60 . 6"20"
10 " ballas rupjas sāls 6"80 " 6.,40 " 6"50 "
10 " " smalkas sāls 6 80 " 6" 20 6"-"