–
Naudas, labbibas un preccu tirgus uz placci. Rīgē tannī 23šā Meija 1832.
nau raba ldā. raba ļdz.
c rubli 68C kap. papīru naudas ģeldeja 5 — papīru naudas ... — s 1 jauns dālderis......
i pūrs rudzu . . . tappe maksāts ar 1 — kroiešu ... — — 1 — miešu . . " , -Ş — l — miešu-putraimu — — 1 — ausu ..... —
1 — kroiešu-miltu . — — 1 — bīhdeletu rudsu-miltu — — ļ —" rupju rudsu-milv — 1 — sirnu ..... — —
i — ltnnu-sēklas . . — 1 — kaunepu – sēklas . — ļ — kimmeņu ... — Ş. Rv.l Rb.&gt; Rb. !Kv.
1 1
I 1
2
– 35 3v
s 20 20 – 3o 65 5o
1 podz kaunepu " tappe maksāts ar 1 1 — linnu labbakas surtes — — 1 1 — — sliktākas surtes —. — 1 1 — tabaka — — — , — dzelses— — 1 — sviesta .... — — 2
r mucca silķu, priešu muccā — — 4 r — — vīkšnu muccā— 5 1 — sarkanas sāls . . — "&gt; e 1 — rupjas leddainas sāls —ā — 5 i — rupjas baltas sāls — — 4 r -7- smalkas sāls . . — — 3 5o graši irr vaŗŗa jeb papīres rublis
varra ņauda siāv ar papīres naudu v maksā. –
ļ 1
– –
80 40
&gt;b5 75 – -i
! – &gt;25 &gt;
I
40 15 20 60
– un
:ena
– 5o
c rubli 68C kap. papīru naudas ģeldeja 5 — papīru naudas ... — s 1 jauns dālderis......
i pūrs rudzu . . . tappe maksāts ar 1 — kroiešu ... — — 1 — miešu . . " , -Ş — l — miešu-putraimu — — 1 — ausu ..... —
1 — kroiešu-miltu . — — 1 — bīhdeletu rudsu-miltu — — ļ —" rupju rudsu-milv — 1 — sirnu ..... — —
i — ltnnu-sēklas . . — 1 — kaunepu – sēklas . — ļ — kimmeņu ... — Ş.
raba
nau
ldā.
Rv.l
Rb.&gt;
1 podz kaunepu " tappe maksāts ar 1
1 — linnu labbakas surtes — — 1
1 — — sliktākas surtes —. — 1
1 — tabaka — — —
, — dzelses— —
1 — sviesta .... — — 2
r mucca silķu, priešu muccā — — 4
r — — vīkšnu muccā— 5
1 — sarkanas sāls . . — "&gt; e
1 — rupjas leddainas sāls —ā — 5
i — rupjas baltas sāls — — 4
r -7- smalkas sāls . . — — 3 5o graši irr vaŗŗa jeb papīres rublis varra ņauda siāv ar papīres naudu v maksā.
35 3v
1 1
I 1
2
s 20
20
3o 65 5o
–
! –
I
40 15
20
–
–
5o
raba ļdz.
Rb.
!Kv.
–
80
-i
ļ 1
40
–
&gt;b5
–
75
–
&gt;25
&gt;
60
un
:ena