t
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 30tā Jūli 1845.
Şud raba
t
nau
ldā.
Rv.I Kv.
5 &lt; 5 5 5 5 5 5 5 -5 t 5 5 ā
i jauns dālderis ...... ģeldeja
ipūrs rudzu . . . tappe maksāts ar l — kroiešu ... — — i — miešu .... — —
i — miešu-putraimu — — l — ausu — i — kviešu "miltu . — — i — bīdeletu rudsu-miltu — — l — rupju rudsu-miltu — — i — sirnu — — i — linnu-sēklas . . — — l — kaunepu – sēklas . — — l — ķimmeņu ... — — –
ļ 2
I
– –
33 j 5o 5o 25 10 – ! 90 5o – 2
5o 25 –
— I
5 &lt;
5
5 5 5 5 5 5 -5 t 5
5
ā
i jauns dālderis ...... ģeldeja
ipūrs rudzu . . . tappe maksāts ar
l — kroiešu ... — —
i — miešu .... — —
i — miešu-putraimu — —
l — ausu —
i — kviešu "miltu . — —
i — bīdeletu rudsu-miltu — —
l — rupju rudsu-miltu — —
i — sirnu — —
i — linnu-sēklas . . — —
l — kaunepu – sēklas . — —
l — ķimmeņu ... — —
Şud
raba
Şul
rada Ş Rb.
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka — — i — dzelses — — i — sviesta ...... —
l nmcca silku, priešu mucca  — r — — vibkšnu muccā — — i — sarkanas sāls . . — — l — rupjas leddainas sāls — — l — rupjas baltas sāls — — l — smalkas sāls . . — — l
2
I 6 1
80 c 60 ē 25 ā 40 7 7 5 4 4
nau
ldā.
Rv.I
Kv.
33 j
i podz kaunepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — siiktakas surtes — —
i — tabaka — —
i — dzelses — —
i — sviesta ...... —
l nmcca silku, priešu mucca  —
r — — vibkšnu muccā — —
i — sarkanas sāls . . — —
l — rupjas leddainas sāls — —
l — rupjas baltas sāls — —
l — smalkas sāls . . — —
–
ļ 2
5o 5o
I
–
25
–
10
– !
90
5o
–
2
5o
25
–
— I
Şul
rada Ş
Rb.
80 c
60 ē
25 ā
40
l
2
I 6 1
7
7 5
4
4