1
Labbibas un preccu tirgus Rīgā un Liepajā tai 26. Merc 1853 gaddā.
M aksaja par: Rīaa. aa.
Lecpaja.
Vļaksaja par:
R. j K. R. j K. &gt;lt.
l pūru rudsii .....
I ., k.viešu l " miešu l ausu l jOO 2!40 1 00 ?!— I
2
75 40 00 00 02 20
! podu linuu ....
I , sMiesta ....
! cūkn-galļas , . I dzelses ....
1 ,. tabaka ....
1 IUUM siļķu ....
1 " sarkanas sāls. l B baltas rupjas scchl? I " ,. smalkas .. '4 2 2
&gt;&gt;0 &lt;;o 75 00 i
3 ļ
20 !5
1
50
l kviešu-.ni.tu . . l miešu-putraimu . . l " bīdeletu rudsunultn . l .. sirmi
l " linnusēklas . . . 2 &gt;&gt;0 2 30 l Ol&gt; 2&gt;50 2 2 2
lO 0
!l
I
SO 50 ļ.50 20 4
20
!
4
M aksaja par:
l pūru rudsii .....
I ., k.viešu
l " miešu
l ausu
l kviešu-.ni.tu . .
l miešu-putraimu . .
l " bīdeletu rudsunultn .
l .. sirmi
l " linnusēklas . . .
" r i.h v d r v k k c h t.
No iūrmallab.gubemtments augsta? valdišanas pusses: Collkgitmath v. Biaunšioe-g, Ccnsor
ŽneUpi-ksscndruck.
Rīaa.
R. j K.
l jOO 2!40 1 00
?!—
2 &gt;&gt;0 2 30 l Ol&gt;
2&gt;50
Vļaksaja par:
R. j K.
! podu linuu ....
I , sMiesta ....
! cūkn-galļas , .
I dzelses ....
1 ,. tabaka ....
1 IUUM siļķu ....
1 " sarkanas sāls.
l B baltas rupjas scchl?
I " ,. smalkas ..
I
2
75 40 00 00 02 20
2
2
2
SO 50
I
!
'4
aa.
Lecpaja.
&gt;lt.
2
2
i
20 !5
&gt;&gt;0
&lt;;o
75 00
3 ļ
50
lO
0
!l
ļ.50 20
4
20
4