Labbibas un pretšu tirgus Rīgā, tannī 9. Auguct un Liepajā, tannī 16. Auguct gaddā.
Maksāja par: Nīga. Liepaja.
'/c Tscbetm. &lt; 1 pūru) rudzu 260 lil'dz 2 rub. 75 kap. 2 rub. 30 kap. s.
(1 ) kmiešu 400-— 4 .. 50 4 ~ – 
~'/c tt ~ ) ineešu 275 — 3 —. " 2 " — "
'/c " (l "  .170— 1." 80 .. 1 ~ 15 "
Vc (1 )sirņu . 400 — 4 ~ 50 ~ — " — 
~'/c " &lt;l " ) rupju rudzu miltu 2 50 " 2 .. 50 "
'/c " &lt;l ) bibdelelu 350 — 4 ~ — " 3 50 "
'/c " &gt;l " ) " kmiešu miltu 5 ~ 50 " 5 50 "
'/c " (l " ) ineešu putraimu 4 " — " 5 " "
'/c " &lt;1 )karlosseii ...— " — " — " 60 '"
10 pudu (1 birkamu) siena 400 — 4 " 50 2 " — "
(20 mārc.) 400 — 4 " 50 " 3 " 80 "
(20 ) dzelscs ... 1 " " 1 " jy
'/2 (20 " ) tabaka. ... I 25 1 " 80 "
'/2 '. 120 ~ ) šķītu appiņu --" — " 7 " — "
'/2 (20 " ) krobņa linnu . 2 " 40 ~ 2 " 80 "
'/2 (20 " ) brakka .. . 1 " 25 " 1 80
1 muccu linnu sēklu . . 900 — 9 " 75 " — ~ — "
1 " sittu .... 10'/. 9 ~ 50 " 10 " — "
10 pudu sarkanas sabls .... 6 "25 " — " — "
10 " baltas rupjas sāls ... 0 " — " 7 " — ..
10 " " smalkas sāls . . . ti ~ — " 0 " 50 ..