5
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 21mā Oktober 1846.
raba
5
nai Kl&gt;. Rd.
5 5 s " . 5 5 5 5 ī
i jauns daoldtris ģeldeja i pūrt rudzu . . . ļapp" maksayts ar , — kviescdu ... — — i — miescku .... — —.
i — miešu – pukraimv — — i — ausu — — C — kviešu-ālu . — , — dibdeletu rudzu "m:!tu — i — rupju rudsu-mitru — — ". — sirnu — — , — lmnu-sedklas . . — — i — kaunepu"sevlla" . — — " — ktMMtNU ... s ŞŞ I 2
i
2 l
c
3C – 40 so – 75 5o 2 2 C
– 5o —
5 5 s
"
.
5 5 5 5
ī
i jauns daoldtris ģeldeja
i pūrt rudzu . . . ļapp" maksayts ar
, — kviescdu ... — —
i — miescku .... — —.
i — miešu – pukraimv — —
i — ausu — —
C — kviešu-ālu . —
, — dibdeletu rudzu "m:!tu —
i — rupju rudsu-mitru — —
". — sirnu — —
, — lmnu-sedklas . . — —
i — kaunepu"sevlla" . — —
" — ktMMtNU ... s ŞŞ
Kul na&gt;
!"".
rada s
l poļidz kauncpu tappe maksāt" ar 1 — linnu laedakas surtcs — — l — — sliļtakas surres — — F — radaka — — 1 — dzelses — — ļ — sviesta .... — —
1 mucca siltu, priešu niuccä — — i — — vibkscknu muccā — — 1 — sarkanas sabls . . — i — rupjas leddainas sakls — — 1 — rupjas dalras sakls — — 1 — smalkas sakls . . — — ldā. c "". ļ v c&gt; ā ?5 ; 85
So I 5o j 35 ī 40 ŗ
"
v 6 7 6 5 4
raba
nai
Kl&gt;.
Rd.
l poļidz kauncpu tappe maksāt" ar 1 — linnu laedakas surtcs — — l — — sliļtakas surres — —
3C
I 2
–
40
so
i
F — radaka — —
1 — dzelses — —
ļ — sviesta .... — —
1 mucca siltu, priešu niuccä — —
i — — vibkscknu muccā — —
1 — sarkanas sabls . . —
i — rupjas leddainas sakls — —
1 — rupjas dalras sakls — —
1 — smalkas sakls . . — —
2
l
c
–
75 5o
2
2
C
–
5o
—
Kul
na&gt;
!"".
rada s
ldā. c "". ļ
v c&gt; ā
?5 ;
85
So I
5o j
35 ī
40 ŗ "
v
6
7 6
5
4