Naudas, labbibas un preccu tirgus uz placci. Rīgā, tai 1mā Merc 1848.
ķ Şudrada Şudraba
" naudā. naudā, c
ķ Rd. Kp. Rd. Kv. Ş
Ķ i jauns dālderis ...... ģeldeja i 33 i podz kaunepu . tappe maksāts ar i — ?
5 l pūrs rudzu . . . tappe maksāts ar i 70 i — iinnu labbakas surtes — — 1 60 5
s 1 — kviešu ... — — 2 60 1 — — siiļtakas surtes — — 1 40 I
? 1 — miescku .... — &gt;"- 1 20 1 — tabaka..... — — —65 "
s 1 —" miešu-putraimu — — 2 25 1 — dzelses — — —?6 "
Ş 1 — ausu — — — 85 1 — smiesta 2 3o ?
5 1 — kviešu-mā . — — 3 60 1 mucca silķu, priešu muccā — — 6 ?5 ļ
?r — bīdeletu rudsu-miltu — — 1 65 1 — — vīkšnu mucca — — 7 —
? i rupju rudsu-miltu — — 1 70 1 — sarkanas sadls . . – — 7 25 ģ
5 i — sirnu . . . t . "Ģ — 1 90 1 — rupjas lcddainas sāls — — 6 5o "
Ş i — linnu-sēklas . . — — 2 25 1 — rupjas baltas sāls — — 4 ?5 "
51 — kaunepu, sēklas . — — 170 1 — smalkas sāls .— — 425 ī
! l — kimmenu ... — — 5 —