l
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tai 20tā September 1848.
Şu!
na
raba ltdā. na
raba idā.
Ä ... V 1 jauns dālderis ...... ģeldela
Ķ i pūrs rudzu . . . tappe maksāts ar V 1 — kviešu ... — — Ķ 1 — miešu .... — —
ā r — miešu-putraimu — — v!.- 1 — ausu — — ;5 i — kviešu-miltu . — —
 i — bīdeletu rudsu-miltu — — K 1 — rupju rudsu-miltu — — I 1 s. sirņu ..... — —
 1 — linnu-sēklas . . — — 1 — kaunepu – sēklas . — — s 1 — ķimmeņu ... — — Rb. l –
– – –
Kv. 45 75 – 5o 75 5o
1 podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — &gt; 1 — tabaka..... — —
1 — dzelses _ 1 — sviesta .... — —
1 mucca silku priešu muccā — — 1 — — vīkšnu muccā — — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — ! Rb.
1 i 1
2
7'
Kv. Ş 60 Ş 50 Ģ 50 ķ 10 D
V
2 7 6 5
–
40 50 2
75 4 4
2 5
Ä ...
V 1 jauns dālderis ...... ģeldela
Ķ i pūrs rudzu . . . tappe maksāts ar V 1 — kviešu ... — —
Ķ 1 — miešu .... — —
ā r — miešu-putraimu — —
v!.- 1 — ausu — —
;5 i — kviešu-miltu . — —
 i — bīdeletu rudsu-miltu — —
K 1 — rupju rudsu-miltu — —
I 1 s. sirņu ..... — —
 1 — linnu-sēklas . . — —
1 — kaunepu – sēklas . — —
s 1 — ķimmeņu ... — —
Şu!
na
raba
ltdā.
Rb.
Kv.
45
75
1 podz kannepu . tappe maksāts ar
1 — linnu labbakas surtes — —
1 — — Mākas surtes — — &gt;
1 — tabaka..... — —
1 — dzelses _
1 — sviesta .... — —
1 mucca silku priešu muccā — —
1 — — vīkšnu muccā — —
1 — sarkanas sāls . . — —
1 — rupjas leddainas sāls — —
1 — rupjas baltas sāls — —
1 — smalkas sāls . . — —
–
–
–
–
–
5o
75 5o
2
–
40
50
2
75
2
5
raba
idā.
na
Kv. Ş
60 Ş
50 Ģ
50 ķ 10 D
V
! Rb.
1 i
1
2
7'
7 6
5
4 4