I
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 21mā Jūni 1843.
i jauns dālderis ...... ģeldeja
i pūrs rudzu , . . tappe maksāts ar l — kmiešu ... — — i — miešu .... — —
l — miešu- putraimu — ---i — ausu — —
i Ģ. kmiešu-miltu . — — i — bīdeletu rudsu-miltu — — l rupju rudsu- miltu -" — i — sirnu — —
i — linnn-sēklas . . — — i — kanņepu-sēklas . — — " — kimmeņu ... — —" i
2 I I
25 85 6o
i podz kaņnepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i — tabaka — — i — dzelses — — i — smiesta .... — —
i mucca siļķu, priešu muccā — —
i — — vīkšnu nulccä — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — i i
75 5o 75 75
2 I 2 I I
c l
&gt;40 ! 40 5o /
4 4 4
5o 25 10 5o
40 5v
i jauns dālderis ...... ģeldeja
i pūrs rudzu , . . tappe maksāts ar
l — kmiešu ... — —
i — miešu .... — —
l — miešu- putraimu — ---
i — ausu — —
i Ģ. kmiešu-miltu . — —
i — bīdeletu rudsu-miltu — —
l rupju rudsu- miltu -" —
i — sirnu — —
i — linnn-sēklas . . — —
i — kanņepu-sēklas . — —
" — kimmeņu ... — —"
i podz kaņnepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — siiktakas surtes — —
i — tabaka — —
i — dzelses — —
i — smiesta .... — —
i mucca siļķu, priešu muccā — —
i — — vīkšnu nulccä — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
i
2
I
25
85 6o
2 I
2 I
I
c
l
&gt;40
! 40
5o
40 5v
75 5o
i
i
75 75
5o
/
4 4 4
5o
25 10