5
Labbibas un preccu tirgus Rīgā taī 2. Novemberī un Liepajā taī 26.Oktoberī 1863 gaddā.
Ridga. Rļhga. , Liepaja
Maksāja par: R. j K. Ii. i K.
Maksāja par:
A. j K. R. j K.
!/c Tscbetm. (1 pūru) rudzu 130 līdz '/c " (1 " ) kvctšu 300 — V, " (1 " ) mecšu 120 — V, " (1 " ) ausu . 85 — '/5 " (1 " ) sirņu .200 — Vc " (1 ) rupju rudzu milt. V, " (1 " ) bīdelet. 225 — Vc " (1 " ) " kvecsammil. '/" " (1 " ) uliestlnl putr. 10 puddu (1 birkavu) sieua. . 350 — V2 " (20 ma brc.)sviesta 400 — 1
3 1
2 1
2 3 2 4
40 50 30 90 25 40 1
2 1
2 1 2
70 50 50 80 75
'/c puddu (20 mārc.) dzelses . . . '/2 " (20 " ) tabaka . . . '/2 " (20 " ) šķītu appinu '/2 " (20 " ) šā.cūku aM. V2 " (20 " ) krobņa liuuu
72 " (20 " ) brakka liuuu 1  linnu sēklu . . . 5'/- —
1 " siļķu  — 10 puddu sarkauas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1
2 1
9 8 6 6
25 50 25 1 1
2 2 2 1
10 90 40
50 50 7
50 60 3 2 4
25 8
50 7 6 6
30 50 5
50
Maksāja par:
!/c Tscbetm. (1 pūru) rudzu 130 līdz
'/c " (1 " ) kvctšu 300 —
V, " (1 " ) mecšu 120 —
V, " (1 " ) ausu . 85 —
'/5 " (1 " ) sirņu .200 —
Vc " (1 ) rupju rudzu milt.
V, " (1 " ) bīdelet. 225 —
Vc " (1 " ) " kvecsammil.
'/" " (1 " ) uliestlnl putr.
10 puddu (1 birkavu) sieua. . 350 —
V2 " (20 ma brc.)sviesta 400 —
Ridga.
R. j K.
Ii. i K.
1
3 1
40
1 2 1
70 50 50 80
50 30 90 25 40
2 1
2 3 2
4
2 1 2
75
50
50
50 60
3 2
4
50
30
50
Maksāja par:
'/c puddu (20 mārc.) dzelses . . . '/2 " (20 " ) tabaka . . . '/2 " (20 " ) šķītu appinu '/2 " (20 " ) šā.cūku aM. V2 " (20 " ) krobņa liuuu 72 " (20 " ) brakka liuuu 1  linnu sēklu . . . 5'/- —
1 " siļķu  —
10 puddu sarkauas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . .
Rļhga. ,
A. j K.
1 1
25
2 1
9 8 6 6
50 25
25
50
Liepaja
R. j K.
1
1
10 90
2 2
40
2
1
7
8
7 6 6