Naudas kursi.
Pēterburgā, 1914. g.
Pārdeveji. Pircej,.
4°/o valstSrente 93 " 92
s°/o valsts aizņēmums no 1905. g.. . . 10 i 7/* 102'/"
4,/2°,0 iekšejais aizņēmums no 1905. g. . 98"/" 97"/"
5"/o aizņēmums no 1906. g. .... 103'/s 102'/"
sv/o cekšejais aizņēmums no 1903. g. . 105"/" 104"/"
4i/cv/o roalsts aizņēmums no 1909. g. . . — —.
6°/o L iekš. prēmiju aizņēmums no 1864. g. — —
50/ v 11. . . . no 1866. g. 414 40"
d°/o ... — –
3V"°/o muišn. agr.-bank. ķīlu sīmes I—V. — —
*°/o muišn. agr.-bank. prem. ķīlu sīmes. 891/" 88',,
4"/i°/o . . . . . – –
4°/° – . ... – –
40/0 zemneeku agrarbankas ķīlu sīmes. . 89"/" 88"/"
4"/'°/° . – –
50/o . .... — —
4°/" konj. dzelssceļa aizņēmums .... — —
4"/"°/o RjasaņaS-Uralu dzelsSc. akcij. ... — —
40/0 MaskavaS'Rjasaņas —
41/&gt;°/v Peterb. hip. biedr. ķīlu sīm. . . — —
50/0 Maskamas —
4"/B°/o Maskām. .... – –
4"&gt;v/o Viļnas agrarbankas ķīlu sīmes . — —
4Vi°/o Maskavas . ... — —
4 Tulas . — —
4lķ°jo Donas , ... — —
41/ao/o Ha"kovas m ... — —
4&gt;/so/o Vidsemes ķīlu sīmes 93 —
4°/o . 87 —
41/ķ°/oKursemes 93
4°/o . 88 —
Apdrošin. biedr. .Rossija' akcijas ... — —
MaskavaS-Kasaņaē dzelssceļa akcijas. . . — —
Maskav..jti,elvas.Voroņešas d elsSc. akcij. — —
 dzelssceļa akc. — —
Tienvidu-Rītu dzelssceļa akcicas ... — —
Rigas Komerc-banka" akcijas — 268
Krievu Baltiias vagonu sadrikas akcijas. — 192
Vagonu sabrikas.stenisss* akcijas ... 107 10*
Vagonu sabrikas .Droigatet' akcijas . . — 75
Akc. biedriba  akc ... . — —
"rievijas kreditbiļete" Berlinķ 100 r. — 215,i0 markas.