1
Labbibas un preccu tirgus Rīgā tai 18.Ceptemberi 1865 un Liepajā tai 18.Ceptemberi 1865 gaddā.
ga.
iepaja.
Maksāja par: R. I K. R. j K.
2/3 Tscbetw. (1 pūru) rudzu . līdz Vs " (l " ) kroiešu — Vs " (l ) miešu — Vs . (1 " ) ausu . — Vs ., (1 " ) sirņu . — Vs " (1 " ) rupju rudzu miltu Vs " (1 " ) bīdeletu — Vs " (1 " ) " kmiešu milt. AV" ., (1 ', ) miešu putraimu ?0 puddu (1 bkrkavu) siena . rub.— l/2 " "20 mārc.) sroiesta . — 2 4 1 1 2
10 60 20 20 2 4 1 1
2
20 25 70
30, 40
2 4
75 50 75 3
2, 4 3
75.
5 5
60
Maksāja par:
2/3 Tscbetw. (1 pūru) rudzu . līdz
Vs " (l " ) kroiešu —
Vs " (l ) miešu —
Vs . (1 " ) ausu . —
Vs ., (1 " ) sirņu . —
Vs " (1 " ) rupju rudzu miltu
Vs " (1 " ) bīdeletu —
Vs " (1 " ) " kmiešu milt.
AV" ., (1 ', ) miešu putraimu
?0 puddu (1 bkrkavu) siena . rub.—
l/2 " "20 mārc.) sroiesta . —
No censures atvēlēts. Jelgava, 2t. Septemben 1865 gadda. Nr. 154.
Liepaja atnākuši 119 kuģģi. aizgājuši 126 kuģģi.
ga.
iepaja.
Rīga. iepaca.
Maksaja par: R. j K. N. I K.
 puddu (20 mārc.) dzelses . . . V2 " (20 " ) tabaka . . . V2 " (20 " ) šķītu appiņu V2 " (20 " ) šāw. cūk. gaļļ. V2 " (20 " ) kroņa linnu . V2 " (20 " ) brakka linnu . 1 muccu linnu sēklu . . rub. līdz 1
30 1
55
12 25 12 13 50
1 " siļķu " — 0 puddu sarkanas sāls ....
!0 " baltas rupjas sāls . . . l0 " " smalkas sāls . . 12 15 50
6 6 5
25 50
Maksaja par:
R. I K.
R. j K.
puddu (20 mārc.) dzelses . . .
V2 " (20 " ) tabaka . . .
V2 " (20 " ) šķītu appiņu
V2 " (20 " ) šāw. cūk. gaļļ.
V2 " (20 " ) kroņa linnu .
V2 " (20 " ) brakka linnu .
1 muccu linnu sēklu . . rub. līdz
2 4
10
2 4
20 25
60 20
1 1
70
1
30,
2
20
2
40
2 4
75 50 75
3
4 3
75.
1 " siļķu " —
0 puddu sarkanas sāls ....
!0 " baltas rupjas sāls . . . l0 " " smalkas sāls . .
2,
5
5
60
Rīga.
iepaca.
N. I K.
R. j K.
1
30
1
55
50 50
12
25
12 13
50
12
15
50
6 6 5
25
50