K.
K.
SastāMs iekš prasišauām, ! Tekošas augļu biļetes . . 292993 89
obligacijām un mērtibas- Ne-aismaksati augļi par tām 23416 74 papīriem ..... . 324207 46! Pamata-kapitals . .... 5800 —
Kases-sastāros ..... 7442 67 Daļas ar augļu-Minnestiem . 9839 50
Jnroentars ...... j 400 — .
Kopa . P32050 13 Kopa .! 332050 13 Direktors: Adolphi. Direktors: I. Miedņer. Direktors: C. G. Lichtenstein. Kasieris: V. Hartmann.
SastāMs iekš prasišauām, ! Tekošas augļu biļetes . . 292993 89
obligacijām un mērtibas- Ne-aismaksati augļi par tām 23416 74
papīriem ..... . 324207 46! Pamata-kapitals . .... 5800 —
Kases-sastāros ..... 7442 67 Daļas ar augļu-Minnestiem . 9839 50
Jnroentars ...... j 400 — .
Kopa . P32050 13 Kopa .! 332050 13
Direktors: Adolphi. Direktors: I. Miedņer. Direktors: C. G. Lichtenstein.
Kasieris: V. Hartmann.
Bilance.