–
Naudas, labbibas un preccu tirgus uz placci. Rīgē tannī 5tā Oktobera 1831.
Şud raba idā. Kp.
l I raba ldā.
nau nar
c rubli 73L kap. papīru naudas geldeja 5 — papīru naudas
1 jauns dālderis —. i pūrs rudzu . . . tappe maksāts ar 1 — kroiešu ... — — l — miešu .... —
1 — miešu-putraimu — 1 — ausu ..... — —
1 — kwiešu-miltu . — — 1 — bīdeletu rudsu-miltu -" i — rupju rudsu-miltu -&gt;-. — 1 — sirnu ..... — —
1 — linnu-sēklas . . — 1 — kaņnepu – sēklas . — — 1 — kimmeņu ... — — Rb.I
!Kp.
I I I I
–
32c 3o i5 95 "5 20 65 50 75 10
i podz kaņnepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 — tabaka — — 1 — dzelses — — 1 — sroecsta .... — —
1 mucca siļķu, priešu mucca — — i — — vīkšuu muccā — — 1 — sarkanas sāls . . — — l — rupjas leddainassāls "&gt; —. 1 — rupjas baltas sāls — — 1 smalkas sāls . . — — 50 graši irr roarra jeb papīres rr
varra nauda stāv ar papīres naud maksa. 2 I I
I 2 4 4 6 5
50 60 65 50 75 50
i 25 50 4 3
– 75 90 75
iblis un
c rubli 73L kap. papīru naudas geldeja 5 — papīru naudas
1 jauns dālderis —.
i pūrs rudzu . . . tappe maksāts ar
1 — kroiešu ... — —
l — miešu .... —
1 — miešu-putraimu —
1 — ausu ..... — —
1 — kwiešu-miltu . — —
1 — bīdeletu rudsu-miltu -"
i — rupju rudsu-miltu -&gt;-. —
1 — sirnu ..... — —
1 — linnu-sēklas . . —
1 — kaņnepu – sēklas . — —
1 — kimmeņu ... — —
Şud
raba idā. Kp.
l I
nau
i podz kaņnepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — Mākas surtes — —
1 — tabaka — —
1 — dzelses — —
1 — sroecsta .... — —
1 mucca siļķu, priešu mucca — — i — — vīkšuu muccā — — 1 — sarkanas sāls . . — — l — rupjas leddainassāls "&gt; —. 1 — rupjas baltas sāls — — 1 smalkas sāls . . — — 50 graši irr roarra jeb papīres rr varra nauda stāv ar papīres naud maksa.
32c
3o i5
95 "5
I I I I
20
65
50
75
10
75
90 75
–
raba ldā.
nar
Rb.I
!Kp.
50
60 65
2 I
I
I 2
4 4 6 5
50
75
50
i 25
50
4 3
iblis
un