Labibas- un pretšu-tirgus.
Maksaja par: I c l g a v ā.
1 pūru lviešn 2 rubļ. 50 kap. 'līdz 3 rubļ. 25 iap.
l . rndsn I . 80 ķ . 2 , 40 "
l . miešu 1 . 40 , , 2 " 20 .
1 " putraimu 2 , 70 . . 2 " 80 "
! " "ušu _ 80 . . I , 50 .
t – s"ņu 1 " 90 . , 3 " – ,
1 kartuseļu. . . . . _ _ 80 .
1 birkavu siena ....... 5 — -m
1 podu sviesta 5 50 . g . —
1 birkavu baltās sāls . . . . 3 " 80 " , 4 " — "
1 sarkanās sāls .... 3 " 70 4 " —
1 mucu siļku 13 . – " 20 . – .
1 birkavu linn (krona) 35 45 — "
1 " " (brāķa) 15 _ " 25 " —
1 mucu linsēklu 7 _ ŗ 8 " —
1 asi bērsu malkas (7 pēd.) ... 14 " – – "16 — "
1 " egļu malkas (7 pēd.).... 10 . — . 12 " — "