–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 5tā Jūli 1837.
IŞud
draba nau
udā. i Rb.l
iKp.ļ
3 rubļi 55 kap. papīru naudas ģeldeja 5 ā" papīru naudas ... — i jauns dālderis . . . . . . —
i pūrs rudzu . . . tappe maksāts ar i — kmiešu ... — — i — miešu .... — —
i — miešu-putraimu — — i — ausu . .... — —
r Ş- kmiešu-miltu . — — r — bīdeletu rudzu – miltu — — i — rupju rudsu-miltu —&gt; — i sirņu ..... —
i — linnu- sēklas . . — r — kaunepu – sēklas . — i — kimmeņu ... — — –
&gt; – &gt; –
–
i ! –
40j 32 I i 8o 40-65 2 I
20 40 5 –
5o I
I
–
25 &gt;
3 rubļi 55 kap. papīru naudas ģeldeja
5 ā" papīru naudas ... —
i jauns dālderis . . . . . . —
i pūrs rudzu . . . tappe maksāts ar
i — kmiešu ... — —
i — miešu .... — —
i — miešu-putraimu — —
i — ausu . .... — —
r Ş- kmiešu-miltu . — —
r — bīdeletu rudzu – miltu — —
i — rupju rudsu-miltu —&gt; —
i sirņu ..... —
i — linnu- sēklas . . —
r — kaunepu – sēklas . —
i — kimmeņu ... — —
iŞuī &gt;raba nai ļdā.
1 podz kanņepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — — 1 tabaka. " . " . — — 1 — dzelses — — 1 — sviesta . . . . — —
1 mucca siļķu, priešu muccā — — 1 -- — vīkšnu mucca — — 1 sarkanas sāls . — — 1 — rupjas leddainas sāls — — r — rupjas baltas sāls — — 1 — smalkas sāls . . — — 60 graši irr varŗa jeb papīres rr
varra nauda stāv ar papīres naud maksa. Rb. I Kp.
– 80 &gt; 2 ! 1 ! 3o I 65 ! 65 1 5 5
I 80 5o 6 5 4 4
3c.
j20 lblis UN
ienä u v
IŞud
draba
udā. i
nau
Rb.l
iKp.ļ
1 podz kanņepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — — 1 tabaka. " . " . — — 1 — dzelses — —
1 — sviesta . . . . — —
1 mucca siļķu, priešu muccā — — 1 -- — vīkšnu mucca — — 1 sarkanas sāls . — — 1 — rupjas leddainas sāls — — r — rupjas baltas sāls — — 1 — smalkas sāls . . — — 60 graši irr varŗa jeb papīres rr varra nauda stāv ar papīres naud maksa.
–
&gt; –
40j 32 I
&gt; –
–
i 8o
i !
40-65
2 I
20
40
5
–
5o I
I
–
25 &gt;
iŞuī
&gt;raba
nai
ļdā.
Rb.
I Kp.
–
80
&gt; 2
! 1
! 3o
I 65
! 65
1
5 5
I 80
5o
6 5
4 4
3c.
j20
lblis
UN
ienä
u v