2
Labbibas un preccu tirgus Rīgā taī 29. Aprilī un Liepajā taī 27. Aprilī 1857 gaddā.
iepaja
M a k s a j a par: N. i K. R. I K.
st Tscbetro. li Pūru) rudzu . 220 — '/з " (l )kviešu320 — st " (I " ) miešu 220 — st (l ., ) ausu . 105 — st .. (1 " )sirņu 230 — l/з " (1 " ) rupju rudzu milt. l/з " (1 " ) bīdeletu " " Уз " (1 ,. ) ,. kroiešu mil. l/c " (1 " ) miešu putraim. 10 puddu (1 birkavu) sieua . . . st " (20 malirc.) sviesta — 2
40 50 30 10 50 25 2
20
3 2 1
2 3 1 1
2
30 90
2 2
&gt;5
з
10 30 2
75 75 80
4 3 2 з з 3
50 50 2
– 2
70
M a k s a j a par:
st Tscbetro. li Pūru) rudzu . 220 — '/з " (l )kviešu320 — st " (I " ) miešu 220 — st (l ., ) ausu . 105 —
st .. (1 " )sirņu 230 — l/з " (1 " ) rupju rudzu milt. l/з " (1 " ) bīdeletu " " Уз " (1 ,. ) ,. kroiešu mil. l/c " (1 " ) miešu putraim. 10 puddu (1 birkavu) sieua . . . st " (20 malirc.) sviesta —
Liepaja no 20. līdz 27. Apriļa d. atnāknši: 11 kuģģi, roiens no tiem ar januiem silķiem, n izgājis 1 knģģis. Rīga līdz 29. Aprila d. atnāknši: 84 kuģģi un izgabjuši 13 kuģģi; atnākuši 371 strūgas un 346 plosti.
Brīv driķķēt.
No jūrmallaS-gubernements augstas tvaldišanas pusses: Oberlērcr G. Blaese. Censor. Jelgawa, tai 30. Aprit 1857.
ļio. 75.
R. I K.
3
2 1 2
2
з
4
з з
3
īga.
Liepaja.
Maksāja par: N. &gt; K. R. &gt; K.
st Puddu (20 mārc.) dzelses . . st .. (20 .. ) tabaka . . st .. (20 ,. ) sckkil'tu avpinu '/2 (20 ) šā.cnhkugalļ. V2 " (20 " ) kroņa linnu V2 " (20 " ) brakka linnu I muccu linnn sēklu . . 5līdz 1 " silķll 1
2 1 1
8
13 5 5 5
80 75 50 1 2 2 2 1 7
14 90 60 50 20
75 40 50
10 puddu sarkauas sāls . . . 10 ,. baltas rupjas sāls . . 10 ,. ., smalkas
5 4
60 10 4
iepaja
Maksāja par:
N. i K.
st Puddu (20 mārc.) dzelses . .
st .. (20 .. ) tabaka . .
st .. (20 ,. ) sckkil'tu avpinu
'/2 (20 ) šā.cnhkugalļ.
V2 " (20 " ) kroņa linnu
V2 " (20 " ) brakka linnu I muccu linnn sēklu . . 5līdz
1 " silķll
2
20
40 50 30 10 50 25
3 1 1 2
30
90
2
&gt;5
10
30
2
75 75 80
3 2
10 puddu sarkauas sāls . . . 10 ,. baltas rupjas sāls . . 10 ,. ., smalkas
50 50
2
–
70
2
īga.
Liepaja.
N. &gt; K.
R. &gt; K.
80 75
90 60
1
1
2
50
2 1 1
8
13 5 5
5
50
2 2 1 7
14
20
75 40
50
5
60 10
4
4