I
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 3šā Auguct 1836.

raba nar
Rb.&gt;
idā. !Kp.
C rubli  kap. papīru naudas ģeldeja 5 Ş. papīru naudas ... — ļ jauns dālderis — l pūrs rudzu . . . tappe maksāts ar l — kviešu ... — — i — miešu . . . . —-- —
i miešu- putraimu — ---l -s. ausu ..... — —
ļ Ş. kviešu-miltu . — — 1 — bīdeletu rudsu-miltu — ---&gt; 1 Ş. rupju rudsu-milv — 1 — sirņu ..... —
1 — linnu-sēklas . . — — 1 — kaunepu – sēklas . — — 1 -&gt; kimmeņu ... Ş. 1
! 1 ! –
– –
3? 33 35 75 10 80
80!
&gt; – !
I 20 j 90 40 5" I
3 1 5
_ ļ 50
C rubli  kap. papīru naudas ģeldeja
5 Ş. papīru naudas ... —
ļ jauns dālderis —
l pūrs rudzu . . . tappe maksāts ar l — kviešu ... — — i — miešu . . . . —-- —
i miešu- putraimu — ---l -s. ausu ..... — —
ļ Ş. kviešu-miltu . — — 1 — bīdeletu rudsu-miltu — ---&gt;
1 Ş. rupju rudsu-milv — 1 — sirņu ..... —
1 — linnu-sēklas . . — —
1 — kaunepu – sēklas . — — 1 -&gt; kimmeņu ... Ş.
raba
I
ļŞuī raba ' Rb.
-dā. ' ļKp. c
l podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — l — — Mākas surtes — — i Ş. tabaka— i -— dzelses— i — sviesta
i mucca siļķu, priešu mucca — — i — — vīkšlm muccā — — i ķ. sarkanas sāls . .— — i — rupjas leddainas sāls — — i — rupjas baltas sāls — i — smalkas sāls . . — — So graši irr vaŗŗa jeb papīres ru
varŗa nauda stāļv ar papīres naud maksā. – &gt;2 !2 6 6 6 5 4 4
8o C 20 s 65 ; 80 : 25 : 50 ; 10  c
un
ienā iblis &gt;u v
idā. !Kp.
nar
Rb.&gt;
l podz kannepu . tappe maksāts ar
i — linnu labbakas surtes — —
l — — Mākas surtes — — i Ş. tabaka— i -— dzelses— i — sviesta
i mucca siļķu, priešu mucca — —
i — — vīkšlm muccā — —
i ķ. sarkanas sāls . .— —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls —
i — smalkas sāls . . — —
So graši irr vaŗŗa jeb papīres ru varŗa nauda stāļv ar papīres naud maksā.
1
3? 33
35
75
10
! 1
! –
–
–
80
80!
&gt; – !
I 20 j
90 40
5"
I
3
_ ļ
50
1
5
ļŞuī
raba '
-dā. '
ļKp. c
Rb.
8o C
20 s
65 ;
80 :
25 :
50 ;
10
 c
un
ienā
–
&gt;2
!2
6
6 6 5 4
4
iblis
&gt;u v