Latv. Avišu apģādatajs: C. V. Sa?rauovicc.
Labbibas un pretšu tirgus Jelgavā, 27. Merc, Rīgā, 25. Merc un Liepajā, 12. Febr. 1872. gaddā.
Maksāja par: Jelgama. Rīga. Liepajs.
"/c Tscbetw.d pūru) rudzu .... 2r. 40 k. 2r.45 ļ. 2r.30 k'/c " (l " ) kmcešu . . . 4.,75 " 4.,50 " 4"80 "
'/c " ļl " ) miešu. . . . 2"30 " 2"25 " 2,, —
" (1 " ) ausu .... 1"30 " 1 55 1"15 "
Vc " (1 &gt;, ) sirņu . . ..2" 50 " 3"50 " 3" — "
" li " ) rupju rudzu miltu 2"40 " 2"35 " 2"25 "
'/c , tt ) bīdeletu . . . 3" — " 4 — " 3"25 "
'/c " i! " ) " ļmiešu miltu 5"25 " 5" — 5 —
~'/c ~ (1 ) miešu putraimu 3" — " 3"75 " 3 ... 50 "
 " li " ) kļMvsseļi . " . 1" — " 1.,25 " 1" — "
10 pudu li birkawu &gt; siena . ... sr.— ķ. sr.— k. 4r.— k.
" (20 mārc.) smiesta ... 5"50 " L — " 5" — "
'/2 " (20 " ) dzels-s . . . . 1— " 1"25 " — 90 "
'/2 " (20 " ) tabaka . . . 1"40 " 1"25 " 1..80 "
'/2 " (20 " ) šķītu appiņu. 6" — " —" — " — "—"
'/2 " (20 " ) krodņa linnu . 2"75 " 2..50 " 2" — "
V- " (20 " ) brakka " . 1 " 50! 20 " 1 20 "
1 muccu linnu sēklu . ..... 9" — " 9"50 " 8"
1 Mv 13 __ 17 "— " 15 "— 
~10 pudu sarkanas sāls . . . . . 7" — " 6,25 " — -"
10 " baltas rupjas sāls ... 6,.60 " 6 — " 6., — "
10 " " smalkas scīls ... 6"50 " L" — 6 " – "