Labbibas un pretšu tirgus Rīgā, tannī 4. Oktoberī un Liepajā, tannī 27. Ceptbr. 1869. gaddā.
Maksaja par: Rīga. Liepaja.
'/c Tscbetro. ( 1 pubru) rudzu 275 līdz 2 rub. 90 kap. 2 rub. 30 kap. s.
'/c .. tt " ) kroiesckm 450 — 5 ~ — " 3 " 80 "
" li " 1 miešu 275 – 3 " – " 2 " — "
(1 " )ausu .150— 1 " 65 " 1 " 10 "
" (t . )sir"u . 400 – 4 " 50 ~ – " – "
'/c " (1 " ) rupju rudzu miltu 2 " 50 " 2 " 25 "
'/c " li ~ ) bīdeletu 375 — 4 " 25 " 3 " 50 "
Vc " &lt;t " ) " kviešu miltu 5 " 50 " 5 " — "
X? " (1 " ) miešu putraimu 4 " — " 5 " — "
&lt;1 ) kartosseļi ...— " — " " 75 "
10 pudu (1 birkamu) siena 400 — 4 rub. 50kap. 2rub. —kap. s.
" (20 mārc.) smecsta 500 — 5 " 20 " 3 " 80 "
'/2 .. (20 " ) dzelses . . . 1" — " 1 " 10
V 2 (20 " ) tabaka ... 1 ~ 25 ~ 1 " 80 "
'/2 .. (20 " ) šķītu appiņu — " — " 7 " "
'/2 (20 " ) krobņa linnu . 2 " 40 " 2 " 80 " ,
'/2 " (20 " ) brakka ~ . 1"40 " 1 " 80 "
1 muccu linnu sēklu . . 850 — 9" — " 8 " — "
1 " siļķu .... 10/2 – It .. 50 " 10 " — "
10 pudu sarkanas sabls .... 6 "50 " — " — "
10 " battas mpjas sāls ... 6 " — " 7 " — "
10 " " smalkas sāls . . . 6" — " 6 " 50 "