No iekšsemēm.
Pasta un telegrāsa virSvalde ziņo. ka stipri sneegputeņi Acievija" vidienā. kuri sākušies jau no 5. novembra, pārtraukuši telegrāsa satiksmi starp Pelerburgu un Jrkutstu. Lmsku. Şamaru. Şaratovu. Tambomu un Rostomu pie Dona". Bez tam telegrāsa satiksme pārtraukta starp pēdejam 5 p'lsētam. Carici! v. Tislisu. Voroņešu, Orlu, Haŗkovu. Şimseropoli. Sljemu un Maskavu. Tā ka sneegputņi vēl arroienu turpinājās, tad telegrāsa satiksmi vēl daudz vietās nevar atjaunot. Pliksala" dēļ telegrāsa vadi uz rietumiem no Şamaras sabojajušie" tadēļ. domājam", ka ziņojumi par telegrāsu uz Ş.biriju stipri nokāmēja".
Semināristu nemieri
Poltavā nav beigušies. Semināristi, kuri 6. novembrī bij demuši parakstus, ka viņi ar mieru uzsākt māciba" darbus, 7. novemblī tomēr nām to darijuši, Tagad nolemt" seminaru slēgt un sūtit 4 pirmo klašu audseknu" uz mājam. Seminarā paliks tikai 5. un 6. klase" audsekņi.
Svētku dienu samasiuašana" liet".
Valsts padome" labās grupas locekļi atsauc ziņu, it kā viņi būtu bijuši pret sv-htku dienu samasinašanu; ņiņi pat apsolot minēto projektu pabalstu. Tikai neeciga daļa biskapu un galējo īabo izturoties pret projektu pavisom atraidoši. ViSpirm" Şabler" esot pret viņu; viņam piemienojoties valsts padomes locekļi Siurmers un Brjančaņinov". Valdiba" prieļšstāvji. kā .Pet. Ctg." ziņo. ari apgalvo. ka viņi pret projektu izturoties labvēligi. Tomēr zinod- izturešanās dēļ viņiem esot neehŗti uzstāties priekš projekta aktwi. Tomēr valdibas pilniga neitralitāte pret projektu esot nodrošinata" Degvīna inoaopol" 1907. ģ.
Valsts maiodsibai 1907. g. pagatamoti povisam92 621.3000 "edri 40 grodu stipra degmīna. t. i. par 2.415 800 vedr' (2,6°/o) vairak nekā 1906. g. No t-em nāk uz Eiropas Krieviju 86.090,100 vedri. t. i. par 2.756.600 vedri (3,3#/о) vairok nekā iepriekšejā gadā. samēr priekš Şibirijā" 4.9°/" masak degmīna tika pagatavot". Netīrita spirta tīrišanu izdarija 327 prwatiestādā". no kurām 315 atroda" 60 Eiropas Krieroijas gubernā" un 12 Ş'birijā. Bez tam vēl spirta tīrišonu izdarija 30 valst" iestādķ". 1907. g. pārdeva no visāņ spirituosu sortem 88.874,Ş vedrus. t. i. par 1.407.700 vedri (1.6°/") vairak nekā gadu iepriekš. Tur. pretim Şibirijā degvīns pārdot" por l,B°/o masak. 57 gradu stiprs spirtu" lietol" drusku masakā mērā. bet 90 un 95 gra.
Sneegputeņi Krievijā.
digai" ievērojomi "airok. Pārdošanas vietu bij 1907. g. pavisam 45.798. t. i. par 2643 vairak nekā 1906. g. Eiro. pa" Krcevijā bij 43.198. no kurām 26.112 valst" un 17.086 prwata" pārdotavas.
Leišu biedribas.
Leišu laikraksts "Liēt. Ukin.v pasneedz īsu pārstatu par Leišu saimneeciskām biedribam, kuras cēlušā" tikai vēl pēdejā laikā. No tām it sevišķi uzplaukuša" semkopida", pārtiļas biedribas un krāj-aisdevu sabiedcibas. 1907. gadā vienā pašā Kauņa" guberņā krāj aizdevu sabiedribam bijuši 20.184 biedri, bet pārtikas biedribam. kuru skaits 115. ap 10.000 biedru. Redsam". ka biedribu lieta laiduse dsiļas saknes tautā, jo pie viņām ņēmuša" dalibu plašakā" aprinda". Tomēr ar biedribu panākumiem laikraksts nav apmierinats; pa daļai rnainigi nepilnigi statūti, bet ori biedribam pašām ir savas vājās puses. Vajadsigs biedribam pieņemt moiraku" mācitus lektorus, agronomus, veterināru" un citu". kuri izplatitu pa Lietamu derigas zinašanas. Ari semkopju rašojumu. kā labibos, lopu un tāpat mešu pirkšanu un pārdošanu biedribam vajadsetu ņemt savās rokos. Kreditbiedriba" vēl masak strādajuša" viSpāribas labā. Kauņas guberņā tās 1907. g. apgrosijušas 7.957.258 rbļ. un pelnijušas 56,000 rbļ.. bet mīSpārigiem mērķiem narn siedojušas neka.
Pēterburga. Nelikumiga studentu sapuļce. 7. nornembn, Pēterburgas unimersitatē, neskatotie" uz prorektora aizliegurnu, noturēta mitpāreja studentu sapulce. Prorektora uzai" ziņojumam izļlīst nebijis nekāda panākuma. Tikai tad. kod unimersiīatē ieradusēs policistu nodaļa, studenti izklīduši. Şapulce bijuse iesaukta disciplinortiesos spriedurno lietā attiecibā uz tās studentu sapulces presidiju, kurā tika nolernls tsteikt protestu Ferrera notiesašanas lietā. Minetās sapulces presi" dija" locekļus disciolinartiesa, kā zinams. bija nolēmuse pār" mest no studentu siaita brīrnklausitaju siaita.
— Apcietinati dirn i brāļl Kogatšsomi, ņalsts popiru pagatarnošonas ekspedicijas strādnieki, kuri ekspedicijā nosaguši rnairakos paciņas ar 25 rubļu kreditbiļetem. Uz apcietinoto uzrādijumu atrastas dirnāā rneetās ieraktas semē 7 paciņas ar 1419 kreditbiļetem. Uz dajcham jau bijuši viltoti pārmaldneeku pc.raksti un numuri. Viens no ar.stetiem jau izmainijis tādas kreditbiļete" par 5000 r. Şamarā, Astrachaņā, Pensā, Şisraņā, Petrovskā un citā" pilsētās.
Ro trešā iziaiduma (muišneeku) prēmijām pie izlosešanas 2. nomembrī amortisetas šabdas serijas:j
19 2388 4510 6719 8756 11325 13820 67 2444 4619 6804 8772 11607 13831 119 2448 4633 6812 8858 11670 13879 174 2462 4642 6835 9126 11815 13913 243 2574 4751 6872 9139 11846 13944 248 2022 4854 6911 9147 11883 13975 255 2753 4855 6928 9168 11886 13994 266 2785 4911 6936 9181 12110 14021 269 2852 4966 7027 9199 12135 14046 352 2856 4982 7061 9236 12169 14u54 446 2865 5030 7096 9252 12182 14105 502 2895 5070 7105 9273 12219 14123 548 2915 5088 7143 9343 12247 14167 731 2946 5151 7169 9493 12275 14195 736 2955 5234 7170 9546 12286 14216 853 2979 5329 7230 9611 12406 14229 1138 3080 6341 726 i 9666 12483 14295 1150 3135 5374 7373 9695 12541 14401 1250 3256 5377 7442 9916 12604 14417 1277 3288 5447 7449 10043 12765 14576 1288 3323 5469 7600 10057 12804 14597 1307 3361 5592 7625 10072 12860 14614 1369 3678 5639 7655 10116 12915 14663 1430 3423 5692 7677 10122 12977 14670 1453 3506 5770 7687 10138 12995 14710 1472 3543 5830 7912 10146 12996 14857 1532 3609 5988 7942 10261 13052 14973 1551 3668 6012 7976 10397 13094 15028 1600 3743 6183 8016 10507 13157 15203 1612 3756 6303 8017 10518 13159 15230 1644 3768 6331 8053 10519 13174 15309 1681 3796 6332 8161 10533 13210 15340 1707 3812 6387 8220 10630 13245 15341 1758 3821 6347 8227 10658 13248 15373 1921 3912 6349 8248 10696 13300 15396 1950 3923 6358 8311 10720 13345 15452 1979 3945 6410 8341 10864 13493 15486 2072 4228 6438 8431 10948 13580 15489 2158 4245 6467 8490 10992 13689 15533 2162 4391 6496 8610 11033 13779 15645 2263 4404 6867 8650 11047 13793 15837 2373 4434 6715 8654 11113 13795 16000
Par amortisetām biļetēm, sākot no 1. sebruāra 1910, izmaksās valsisbanļas santorSs un noooļās, tapat tādu pilsētu rentejās. kurās nav valstsbankas iestāšu, pa 135 r. gabalā.
Maskava. Jsrādijies, ka Maskavas unimersitatē tādu studentu staits, kuri паю samaksajuši letvju naudu, un ku, riem tamdēļ draud izslēgšona, ir 162.
Ne Harkovas. Şchejienes Latviešu sovstarpejā Pal. Biedriba. kurai ša g. 25. septembri pagāja 10 godi, kamēr ta uzsākuse savu darbibu. nolikuse savu 10 gadu smētku svinešanu uz sestdienu, 21. ņomembn. Poļu teātra koncertsālē, Gogoļa ielā Nr. 4. Şvētku aktam sekos musikali dra" mattsi" vakar" ar deju. Mustkas nodaļā bez biedribas kora nsstosie" šejiene" tautieši. Krūmiņa kgs (vijole) un Jur-
Jana Andrejs (roaldhorns). bez tam vēl pēdejā sastāditais maldhornu kmartets. Jādomā, ka šiejienes un apkārtnes Latvieši griesīs sevišku vēribu uz šo vako.ru topat ari jacer ka cilas biedribas neatstoe neevērotu šo sava jaunakās māsas pirmo gaviļu svētku dienu. "D. 38.*