Latv. Avišu apgādatajs: C. V. SakranĢiec.
Labbibas un pretšu tirgus Jelgavā, 5. Merc, Rīgā, 3. Merc un Liepajā, 24. Februar 1873. gaddā.
Maksāja par: Jelgava. Rīga. Liepaja"
'/c Tscbetv.(l pūru)rud,u . . . . 2r.30k. 2r.45k. 2r.sok'
V- " (1 " ) kviešu ... 4"25 " 4"25 " 4" — "
'/c " li " ) miešu . . . . 1 " 70., 2"25 " 2" — "
'4 " (t " )ausu . . . . 1"20" 1.. 40., 1" 20
V- " (1 " )sir"u . . . . 2 "40,, 3"20" 2" 50"
Vc ~ it " ) rupju rudzu miltu 2"10 " 2"20 " 3" — "
Vc , it " )bīdeletu . . . 2 "70., 4.. —~ 3"50 "
Vc " li " ) " kviešu miltu 4"25 " 5"50 " 4" 50
V- ~ (1 " ) miešu putraimu 2"70 ~ 3"75 " 3"10 "
.. &lt;1 " ) kartosseļi . . .—" 70 " 110 .. —70 ..
10 pudu (1 birkamu) .! . . . 4r. —ķ. sr. —k. 3r. —k.
V- " (20 mārc.) sroiesta . . . 5"25 " 5"25 " 5" — "
Va (20 " )dselses. . . . 1"10 .. 1"15 " 1"20 "
V-. (20 " ) tabaka . . . . 1..50 " 1"25" 1.. 60
V- (20 " ) šķītu appiņu. 5,. — " —"— " — " "
V 2 " (20 " ) kroņa ltņnu . 2"40 " 2 "50,. 1"80 "
V- " (20 ~ ) brakka " . 1.,80" 1"20" 1"20"
1 muccu linnu sēklu...... 8" —9" — " 8., —
1 " Mv 10 "75,, 10 "50,. 9" 50"
10 pudu sarkanas sāls . . . . . 7"25 " 6 75 " 6" — "
10 " baltas rupjas sāls . . . 7" — " 6"75 " 6" — "
10 ~ ~ smalkas sāls . . . 6"75 " 6.,75 " 6" – "