"
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 10tā April 1844.
nau dā.
&gt;Rb.&gt; Kv.
"
r jauns dālderis ģeldeja ipūrs rudzu . . . tappe maksāts ar 1 — kmiešu ... — — 1 — miešu .... ". —
1 — miešu-putraimu — — 1 — ausu ..... — —
l — kmiešu-miltu . — — l — vikdeletu rudsu-miltu — — l —. rupju rudsu-miltu — l — sirnu — — 1 — lmuu-sēklas . . — — 1 — kaunepu, sēklas . — — l — ķimmeņu ... "" 1
cc 40 –
20 5
5o 65 5o 75 Co – – –
–
40 -5 25 1
5
—
r jauns dālderis ģeldeja
ipūrs rudzu . . . tappe maksāts ar
1 — kmiešu ... — —
1 — miešu .... ". —
1 — miešu-putraimu — —
1 — ausu ..... — —
l — kmiešu-miltu . — —
l — vikdeletu rudsu-miltu — —
l —. rupju rudsu-miltu —
l — sirnu — —
1 — lmuu-sēklas . . — —
1 — kaunepu, sēklas . — —
l — ķimmeņu ... ""
kad ņa
,vā.
l podz kaunepu . tappe maksa l — linnu labbakas surtes — r — — sliktakas surtes — r — tabaka — i — dzelse" — l — smiesta ......
l nlucca siļķu, priešu mucca — l -" mīkšnu muccā — i — sarkanas sakls . . — , — rupjas leddainas sāls — i — rupjas baltas sāls — r — smalkas sāls . . ,hts. 2 8
6o 65 7C 5o 25 5o 8 7 6
25 4 4
10
dā.
nau
&gt;Rb.&gt;
Kv.
1
cc
l podz kaunepu . tappe maksa l — linnu labbakas surtes — r — — sliktakas surtes —
r — tabaka —
i — dzelse" —
l — smiesta ......
l nlucca siļķu, priešu mucca — l -" mīkšnu muccā —
i — sarkanas sakls . . — , — rupjas leddainas sāls — i — rupjas baltas sāls — r — smalkas sāls . .
40
–
20
5
5o 65 5o
75 Co
–
–
–
40 -5 25
–
1
5
—
,hts.
kad
ņa
,vā.
6o 65
7C 5o
25
5o
2
8
8
7 6
25
4 4
10