Labbibas un pretšu tirgus Jelgavā, 9. Oktober, Rīgā, 6. Oktober un Liepajā, — Ceptbr. 1872. gaddā.
Maksāja par: Je!gava. Mīga. Lievajs.
V; Tscbetv. (1 pūru) rudzu .... 2r.30 k. 2r.40 k. — —k.
" ) kmiesck-u . . . 4"25 ~ 4"25 " — — "
'/c " " ) mesšu . . . . 1"80 " 2" — ~—"— "
(1 " )ausu .... 1"20" 1"30" ——"
'/c (1 ) sirņu . . . . 2"50 " 3" — " —" — "
'/c ,-, ii " ) rupju rudzu miltu 2"10 " 2"35" — " — "
, il " ) bīdeletu . . . 3" — " 3 50 "—" — "
" &lt;ļ " ) kviešu miitu 4" — " 4"50"— ~ — "
'/c ,&gt; (1 ) mie'chu putraimu 3" —3 "60"—- " — "
&lt;1 ~ NartosM . . . — "60" —"80. —— "
10 pudu "1 birkamu ) siena . . . . 4r.50 k. 4r.50 k. —r. "'k
'/2 " (20 mārc.) smiesta . . . 5" — " 5" — " —" — "
'/2 " (20 " ) dzelses . . . . 1"10" 1"15 " —" — "
'/2 ~ (20 " ) tabaka ....1 ~ 60 1 50 "—" — "
/2 (20 " ) šķītu appiņu. —"25 " —" — " — "
" (20 " ) kroņa linrm . 2"40 " 2 20 " —" — "
'/2 " (20 " ) brakka " . 1 701 "60"— " — "
1 muccu linnu sēklu . . . .. . 9 50 " 9 50 " —" — "
t Mv . 10 "25 " 10 "50 " —" — "
v pudu sarkanas sāls . . . . . 6.. 80 6,25 " —" — "
10 " baiļas rupjas sāls . . . 6"25 " 6" — " —" — "
10 " " smalkas sāls . . . 6"25 " 6"—" — " – "
Satv. Nunšu avgādatajs: I. V. Sakranotvicc.