–
Labbibas un preccu tirgus Rīgā taī 30. Ceptember un Liepajā taī 28. Ceptember 1857 gaddā.
. – Nīga.
M a k s a 1 a p a r: , K. &gt;/з Tscbetm. (Ipūru) rudzu . 190— 2 &gt; 10
" (1 " -) kviešu225— 2 75 V" " (! ) miešu 180— 1 j 90 V" (l ) ausu . 105 — 1 j 10 '/C " (! .. ) sirņu 250— 2 75 !/c " (l " ) rupju rudzu milt. 2 — '/з " (1 ., ) bīdeletu 290— 3 — '/3 (l ) " kmiescbu mil. 3 75
" (l " ) miešu putraim. 2 90 0 puddu (1 birkamu) siena ... 4 50 1/2 .. (20 mārc.) smiesta — 3 60 ! Viepa&gt;a. I R. ! K. 2 — 3 i30 1
1 5 2
2 — 2 75 3 75 3 — 4 —
M a k s a j a . p a r –  puddu (20 mārc.) dzelses . . '4 " (20 .. ) tabaka . . '/2 .. (20 .. ) škītu appiņu '/2 (20 .. ) šā. cūku gaļļ. '/2 " (20 ) kroņa liunn
'/2 " (20 .. ) brakka linnu I muccu liunu sēklu . . 6 līdz l .. siļķu . . . 14,25 —
Nlhga. N. ! K. — 180 1 75 – – 2 80 1 75 Liep&lt; -i – 1
– 1 1 7
K.
90 80 80
1 30 10 – 14 50 50 14
10 puddu sarkanas sāls . . . 10 .. baltas rupjas sāls . . 10 ., smalkas 5 – 5 — 5 4 4
60
4 80
. – Nīga.
M a k s a 1 a p a r: , K.
&gt;/з Tscbetm. (Ipūru) rudzu . 190— 2 &gt; 10
" (1 " -) kviešu225— 2 75
V" " (! ) miešu 180— 1 j 90
V" (l ) ausu . 105 — 1 j 10
'/C " (! .. ) sirņu 250— 2 75
!/c " (l " ) rupju rudzu milt. 2 —
'/з " (1 ., ) bīdeletu 290— 3 —
'/3 (l ) " kmiescbu mil. 3 75
" (l " ) miešu putraim. 2 90
0 puddu (1 birkamu) siena ... 4 50
1/2 .. (20 mārc.) smiesta — 3 60
Liepaja līdz 28. Sept. d. atnāk.: 122 kuģģi un izgāj. 118. Rīga lit?ds3o. Sept. atnāk.: 1663 kuģģi un izgāj. 1379.
Atnākuši: 600 strūgas uu 3189 plosti.
! Viepa&gt;a. I R. ! K. 2 —
M a k s a j a . p a r –
puddu (20 mārc.) dzelses . . '4 " (20 .. ) tabaka . . '/2 .. (20 .. ) škītu appiņu '/2 (20 .. ) šā. cūku gaļļ.
'/2 " (20 ) kroņa liunn '/2 " (20 .. ) brakka linnu I muccu liunu sēklu . . 6 līdz l .. siļķu . . . 14,25 —
3 i30
1 1 5
2
2 —
2 75
3 75
3 —
4 —
10 puddu sarkanas sāls . . . 10 .. baltas rupjas sāls . . 10 ., smalkas
K.
Nlhga. N. ! K. — 180 1 75
Liep&lt;
90
-i
1
80
– –
2 80
–
1 75
1 1 7
80
1 30
10 – 14 50
50
14
5 –
5
5 —
4 4
60
4 80