Tirdcneeciba.
Kuģneeciba Rigas ostā bija pagājuša nedēļā īstl klusa. O'"ā iebrauca tikai 24 un no ostas izbrauca 13 tmaikoņi. Līdz 10. sebruarim šogod pawisam iebraukuši 140 un izbraukušt 182 tmaikoņi. p
Gviests maksa 1400—1720, krējums 7" lthdz 800 un biespiens 240—400 kop. pudz. p.
Ttļķes ir dārgas, jo nav pirkums zem 800 kap. pudz. p.
Ştvju tirgus ir jau dzīmaks. Maksa: dsīvas karuses 1150, Ūdakas 1100, plauichi 1110, llhņi 1150, bet nedtīmas karuses 600, līdakas 700, plaujchi 800, soņdorti 1200, rauda" 400 un asari 500 kap. pud", strimalas 240— 600 kap. tūkstots un massolitais lasis 800 kap. pudz. p.
Dārsaņgi maksa : kartupeļi 55—70, griešņi 65—100, burkāni 50-60. smikti 80-100, sīpoli 80—120, mērrulki 600, skābeti lāposti 150 kap. pudz. p.
Şchāveti āboli maksā 600 kap. pud".
p.
Gaļas tirgus ir promi apgādaļs, bet cenas pailām augilas. Makjā i vaiga liellopu gaļa 400—700, teļu 460—640, oitu 600—720, cūkll 700—800 un simeuu 800 — 900 kop. pudz; bet šāmela: prietšgaball 700—820, saļi 720—840, pakatgabali 900—1100 mugurgabali 000—1000, aitu gaļa 480 —750 un kausēti cūku tauki 1100— 1120 kap. pudz. p
Kapvaribos cena ceļas. Tagad jau maksa Kārļa tirgū: āboliņš un timotiņš 600—700 un siens 500—600 kap., bet pie cenralās preču stacijas: āboliņš un timotiņš 500 — 630, siens 450—530 un garkūļa salmi 300—380 k. ļurkams.
p