R.
Labbibas un preccu tirgus Rīgā tai 28. Novemberī un Liepajā tai 14. Novemberī 1864 gaddā.
ga.
iepaja.
Maksāja par: R. K.
N. I K.
l/з Tscbetro. (1 pūru) rudzu 170 līdz Vs " (1 " ) kmiešu 275 —
" (1 " ) miešu 140 — Vs " (1 " ) ausu .110 —
 " (1 " ) sirņu . 200 — '/з " (1 " ) rupju rudzu milt. &gt;/з " (1 " ) bīdelet. 226 — !/c " (1 " ) " kviešu mil.
" (1 " ) miešu putraim. 0 puddu (1 birkanm) siena. . — '/2 " (20 mārc.) slviesta 440 — 1
3 1 1
2 1 2 3 2
80 50 20 25 80 50 50 50 1 3 1 1 1
2
80 50 80 80 3 2 3 4
70
4 4
50 70 50
Maksāja par:
l/з Tscbetro. (1 pūru) rudzu 170 līdz
Vs " (1 " ) kmiešu 275 —
" (1 " ) miešu 140 —
Vs " (1 " ) ausu .110 —
 " (1 " ) sirņu . 200 —
'/з " (1 " ) rupju rudzu milt.
&gt;/з " (1 " ) bīdelet. 226 —
!/c " (1 " ) " kviešu mil.
" (1 " ) miešu putraim.
0 puddu (1 birkanm) siena. . —
'/2 " (20 mārc.) slviesta 440 —
Von der Censur erlaubt. Mitau, dm t. December 1864. Nr. 179. Gķdmckl b"&gt; I. F. Stess-ū"gen u.id Son i" Mita".
ga.
iepaja.
ga.
Ciepaja
Maksāja par: R. &gt; K. R. j K.
V2 puddu (20 mārc.) dzelses . . . '/2 " (20 " ) tabaka . . . V2 " (20 " ) Mītu appmu
 " (20 " ) šā. cūku gaļļ.  " (20 " ) ķroņa linnu
'/2 " (20 " ) brakka linnu 1 muccu liunu sēklu . . . I1V2— 1 " siļķu 10^ 10 puddu sarkanas sāls . . . — 10 " baltas rupjas sāls 10 " " smalkas " . . 1 1
2 1
14 11 6 6 5
25 50 25 50 1 1 3 2 1
10 12 7 6 6
10 50 50 20 50
Maksāja par:
K.
N. I K.
V2 puddu (20 mārc.) dzelses . . . '/2 " (20 " ) tabaka . . . V2 " (20 " ) Mītu appmu  " (20 " ) šā. cūku gaļļ.  " (20 " ) ķroņa linnu '/2 " (20 " ) brakka linnu 1 muccu liunu sēklu . . . I1V2—
1 " siļķu 10^
10 puddu sarkanas sāls . . . — 10 " baltas rupjas sāls 10 " " smalkas " . .
1
3
80
1
3
80
50 20 25
50
1 1 2 1
2 3 2
1 1
80 50 50 50
1 2
80 80
3 2 3 4
70
4 4
50 70
50
ga.
Ciepaja
R. &gt; K.
R. j K.
1 1
1 1
3
25
2 1
14 11 6 6 5
50
2 1
10 12 7 6 6
25 50
50
10
50 50
20