Latv. Avicchu apgādatajs: I. V. Sakranovicc.
Labbibas un pretšu tirgus Jelgavā, 23. Oktober, Rīga, 30. December un Liepajā, — Ceptbr. 1872. gaddā.
Maksāja par: Jelgavs. Rīga. Ģiepacs.
Tscbetv. (1 pūru) rudju . . . . 2r.30k. 2r.45k.— r. — k.
"/c " (t " ) kviešu ... 4"20 " 4,.50 " —" — "
Vc ', &lt;l " )miešu. . . . t"50" 2"25" —" — "
 " (1 " ) ausu .... 1"20 " 1" 50 —" — "
V? " (l " )sirņu . . . . 2"50" 3"2C" —" — "
'/c ", (t ") rupju rudzu miltu 2"10 " 2"15" —" — "
'/- , it " )bīdeletu . . . 3" —" 4., —" — "—"
V- ', &lt;l " ) " kmecšu miltu 4" —" 6" —
V, " (1 " i miešu putraimu 3" —" 3"75" —" — "
" ķl " )kartosseļi . . . — "60" t" —"
Maksāja par: Jelgava. Rīga. Liepaja.
10 pudu (1 birkavu)-sieņa . . . . 4r.50 k. 4r. 50k. —r.— k.
'/-&gt; " (20 mārc.) sviests . . . 5" —" 5"25" — "—"
'/2 ~ (20 " ) dzelses . . . . 1"10 " 1., 15 " —" – "
(20 " ) tabaka . . . . 1" 60 i"25" — "—"
V 2 " (20 " ) šķītu appiņu. — "25., — — — — "
'/2 ~ (20 " ) kroņa liunņ . 2"40 " 2 "20 ~ — "
V- " (20 " ) brakka " . 1., 70 " j" 05 —" — "
1 muccu linnu sēklu . . . . . . 9"50 " 8"50 " —" — "
t " Mv 10 "25 10 50 ~ —" — "
10 pudu sarkanas sāls . . . . . 7" — " 6,.25 " —" — "
10 ~ baltas rupjas sāls . . . 6"50" 6"25 " —" — "
10 " .. smalkas sāls ... 6"50 " 6 25 ~ —" – "