2
N'īga. . Liepaja Liepaj.i.
Maksāja par: N. i 5i. N. l K.
Maksāja par: N. N. 2 2
K.
Tscbetmertu (jeb 1 pūru) rudzu !/з " ( " 1 " ) kmiešu V" " t1 " ) miešll V" " ( " 1 " ) ausu V" " ( " l " ) sirņn
 " ( " I " ) kmiešumiltu 2 .'1 2
20 50 10 10 2
! 3 2
?0
I puddu (jeb 40 mabrciņiem) liuuu '/2 " ( 20 ., ) swiestu '/2 (.. 20 " " )cūku-2 3
– 10 -^0
1 1
l0 00
gaļļas
'/2 (" 20 " ) dzelses '4 ., (" 20 " ) tabaka 1 muccu liuttusebklu 2
80 I 2
60
2
50 2
5
4 1
50 1
7
13 80
.. ( " 1 " ) bīdeletu
rudsumiltu
., (" 1 " ) miešuputraimu 2
50 80 2
70 7
l4 50
2 3 2
I " siļķu
I " sarkauas sāls ....
1 " baltas rupjas sāls . . I " ., smalkas 5
50 50 5 4 4
50 ' 50 "
4
3 4
Maksāja par:
Tscbetmertu (jeb 1 pūru) rudzu !/з " ( " 1 " ) kmiešu V" " t1 " ) miešll V" " ( " 1 " ) ausu V" " ( " l " ) sirņn  " ( " I " ) kmiešumiltu
.. ( " 1 " ) bīdeletu
rudsumiltu
., (" 1 " ) miešuputraimu
Labbibas un preccu tirgus Rīgā un Liepajā taī 25. Auguct 1856 gaddā.
N'īga.
. Liepaja
Maksāja par:
N. i 5i.
N. l K.
I puddu (jeb 40 mabrciņiem) liuuu '/2 " ( 20 ., ) swiestu '/2 (.. 20 " " )cūku-
20 50 10 10
2
! 3 2
?0
.'1 2
1
1
l0
00
gaļļas
'/2 (" 20 " ) dzelses '4 ., (" 20 " ) tabaka 1 muccu liuttusebklu
2
50
2
5
4
50 80
2
2
70
I " siļķu
I " sarkauas sāls ....
1 " baltas rupjas sāls . .
I " ., smalkas
2 3
2
3
Liepaj.i.
N.
N.
2 2
K.
2 3
–
10
-^0
2
80 I
2
60
1
50
1 7
13
80
7
l4
50
5
5
50 50
4 4
50 ' 50 "
4
4