1
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 24tā April 1844.
reba &gt;Rb.&gt; Kv.
l jauns dālderis ...... ģeldeja
ipūrt rudzu . . . tappe maksāts ar i — kviešu ... Ģ. — i — miešu .... "" —
i — miešu-putraimu — — 1
–
40 20 –
i — ausu — — i — kroiešu-miltu . — — l — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu — "l — sirnu — — i — linnu-sēklas . . -" — i — kannepu-sēklas . — — i — kimmeņu ... — — –
5o 65 5o –
70 40 40 25 s – 1
5
40 —
l jauns dālderis ...... ģeldeja
ipūrt rudzu . . . tappe maksāts ar i — kviešu ... Ģ. — i — miešu .... "" —
i — miešu-putraimu — —
i — ausu — —
i — kroiešu-miltu . — —
l — bīdeletu rudsu-miltu — —
i — rupju rudsu-miltu — "l — sirnu — —
i — linnu-sēklas . . -" —
i — kannepu-sēklas . — —
i — kimmeņu ... — —
reba
raba aa
i podz kaunepu . tappe maksa l — linnu labbakas surtes — i — — siiktakas surte" — r — tabaka — l Ş. hselses — i — sviesta .... —
i mucca sīlku, priešu mucca — i — — vibkšnu muccā — l — sarkanas sāls . . — i — Nlpjas leddainas sāls — i — rupjas baltas sāls — i — smalkas sāls . . — hts ai I
2 r^
8o 65 5o 8 8
25 7 6 l
– 4 4
Kv.
&gt;Rb.&gt;
i podz kaunepu . tappe maksa l — linnu labbakas surtes — i — — siiktakas surte" —
r — tabaka —
l Ş. hselses —
i — sviesta .... —
i mucca sīlku, priešu mucca — i — — vibkšnu muccā — l — sarkanas sāls . . — i — Nlpjas leddainas sāls — i — rupjas baltas sāls — i — smalkas sāls . . —
40 20
–
–
–
5o 65 5o
–
70 40 40
25 s
–
1
5
40
—
raba
aa
hts ai
r^
8o
65
5o
I
2
8
8
25
7 6
l
–
4 4