2
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tai tā Juni 1848.
V i jauns dablderis ģeldcja
ā l pūrs rudzu . . . tappe maksāts ar U i — kmiešu ... — — Dl — miešu .... — —
Ar — miešu-putraimu — — IŞuī
na
!Rb.
1
C
raba t)0 25 Kv.
r podz kaunepu . – tappe maksāts ar 1 — lmuu labbakas surtes — — l — — Mākas surtes — — l — tabaka — — r — dzelses — — l — smiesta .... — —
l mucca silku priešu mucca — — 1 — — mīkšnu muccā — — l — sarkanas sāls . . — — i — rupjas lkddainas sāls — — 1 — rupjas baltas sāls — — l — smalkas sāls . . — — ī Rb
t
na
&gt;raba D Kv. Ş
2
. l — ausu — —
A i — kmiešu-miltu . — —
i — vīoeleru rudsu-miltu — —  i — rupju rudsu-miltu — — Ai i sirņu — —
 i linnu-sēklas . . — — Ş i — kaunepu – sēklas . — — A l — kimmeņu ... — — B.... ...
75 5o 2 –
40 7 7 7 6 s
– 2
25 –
5o &gt;4
25 Ş
5
V i jauns dablderis ģeldcja
ā l pūrs rudzu . . . tappe maksāts ar U i — kmiešu ... — — Dl — miešu .... — —
Ar — miešu-putraimu — —
. l — ausu — —
A i — kmiešu-miltu . — —
i — vīoeleru rudsu-miltu — —
 i — rupju rudsu-miltu — —
Ai i sirņu — —
 i linnu-sēklas . . — —
Ş i — kaunepu – sēklas . — —
A l — kimmeņu ... — —
B.... ...
IŞuī
na
raba
!Rb.
Kv.
r podz kaunepu . – tappe maksāts ar
1 — lmuu labbakas surtes — —
l — — Mākas surtes — —
l — tabaka — —
r — dzelses — —
l — smiesta .... — —
l mucca silku priešu mucca — —
1 — — mīkšnu muccā — —
l — sarkanas sāls . . — —
i — rupjas lkddainas sāls — —
1 — rupjas baltas sāls — —
l — smalkas sāls . . — —
t)0
1
C
25
75 5o
2
–
40
–
25
2
–
5o
5
&gt;raba D
Kv. Ş
na
ī Rb
t
7 7 7
6
s
25 Ş
&gt;4