9
Cik icgājušā 1832trā gaddā dacchas draudcēs Kurcemmē dcimmuši, mirruši uc.
Draudzes mārdz.
"&gt; .. . Pirmu reisi pie  Pie sv. D. Lau-Knstā sV.O.gald.gā.  "alda bija, lati. pui- mci pa- ār- dvib. pm- mei- pa- lassīt. iiīvc- pāsci'i. ras rriss. laul. pāri. ši. tas. viss kl. n.
Kristīti.
Mirruši.
wī scc- pariš. viš vist
Mirruši.
entes
ils drau
no Latv. kārtas . no Vācu kārtas 49 63 28 35 l 12 63 2 6 2 2
26 28 54 21 24 45 18
3oo3 190 26 7
25 3 i i3 i5 56 28
Nerretas draudse &gt;,o Latv. kārtas . v Vabcu kārtas 127
ii3 240 8 3 7
94
101
6296 i36 7^
100 89 l8ti — — 3
6 7
Meša m. draudse i,o Latm. kārtas . &gt;v Mācu kārtas i37
i58 C14 lv 19 93 89
182
5485 85
wo 74 '7^
14 10
112 102
9
Cīrauvas draudse no Latv. kabrtas . no Mācu kārtas 85
8o i65 C 6 5 2
46 59
io5
6093
63 56
72 7s ļ4?
3
5o
no Latm. kārtas . lw Mācu kārtas 182 84
3655 174 10c
9
10
Draudzes mārdz.
entes
ils drau
no Latv. kārtas . no Vācu kārtas
Nerretas draudse &gt;,o Latv. kārtas . v Vabcu kārtas
Meša m. draudse i,o Latm. kārtas . &gt;v Mācu kārtas
Cīrauvas draudse no Latv. kabrtas . no Mācu kārtas
no Latm. kārtas .
lw Mācu kārtas
"&gt; .. . Pirmu reisi pie  Pie sv. D. Lau-
Knstā sV.O.gald.gā.  "alda bija, lati.
pui- mci pa- ār- dvib. pm- mei- pa- lassīt. iiīvc- pāsci'i. ras rriss. laul. pāri. ši. tas. viss kl. n.
Kristīti.
l 12
63
2
6
49 63 28 35
ii3 240 8
127
i58 C14
lv 19
i37
14
8o i65 C 6
5
85
3
182
9
2
2
26 28 54 21 24 45
18
3
7
94
101
6
93
89
182
112
10
59
io5
2
46
5o
84
10
Mirruši.
wī scc- pariš. viš vist
3oo3 190
26 7
25 3 i i3 i5
100 89 l8ti — — 3
6296 i36
7^
7
wo 74
5485
85
102
72 7s
6093 63
56
3655 174
Mirruši.
56 28
'7^
ļ4?
10c