Latv. Avišu apgādatajs: I. V. Sakranovicc.
Labbibas un pretšu tirgus Jelgavā, 20. September, Rīgā, 18. September un Liepajā, 11. September
Maksāja par: lelgava. Rīga. Liepaja.
Vc Tšeļm. (1 pūru) rudzu . . . . 2r.25 k. 2r.25 k. 2r.20 k.
"/c " (1 " ) kroiescbu . . . 4.,50 " 4"50 " 4"30 "
V- '- li " ) miešu . . ..1" 80 ~ 2"15 " 1"80 
~'/c " (1 " ) ausu .... 1" — " 1,. 60 " i" — "
" (1 " ) sirņu .... 2"25" 3"50 " —" — "
(1 " ) rupju rudzu miltu 2"15 " 2"35 " 2"25 "
, (1 " ) bīdeletu ... 3"25 " 4.. — " 3"25 "
Vc " li " ) " kviešu miltu 4"75 " 5" — " 5" — "
'/c " (1 " ) miešu putraimu 3"— ~ 3"35 " 3" — "
 " (1 " ) kartosseļi . . . 1" — " 1" — " —"60 "
10 PĶ (1 birkamu) "siena . . . . 4r. —k. 4r. 50k. 3r.— k.
'/2 " (20 mārc.) swiesta . . . 5" — " 5"25 " 5" — "
'/2 " (20 ~ ) dzelses . . . . 1" — " 1" —" —"90 "
V 2 ~ (20 " ) tabaka . . . . 1"40 " 1 35 " 1"10 "
'/2 (20 " ) šķibtu appiņu. 3" — " —" — " — "—"
'/2 " (20 " ) kroņa linnu . 3" — " 2"50 " 2" — "
'/2 (20 " ) brakka " . 150 " 1..20 " 1"30 "
1 muccu linnu sēklu . . " . . . 9., — " 9" — " 9" — "
1 " silķu . 16 "50 " 16 "— " 15 — "
10 pudu sarkanas sāls . . . . . 6"50 " 6"25 " —" — "
10 " baltas rupjas sāls ... 6"50 " 6" — " 5"70 "
10 " " smalkas sāls . . . 6"50 " 6" — " 5" 70"