_
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 26tā Merc 1845.
Şud r"ba dā. Kv.
! nau Rb.ļ
 _
s t jauns dālderis ģeldeja Ş , pūrķ rudzu . . . tappe maksāts ar ā , — kviescbu ... — — ē , — miesā .... — —
j ļ — miešu-putraimu — —
 i — ausu — — ī l — kviešu-mļltu . — ē , — bīdeletu rudsu-mļļtu —" — j. " — rupju rudsu-miltus — — Ş , sirnu ..... — —.
? l — linnu-sēkla" . . — — 5 l — kaunepu"sēkla" . — —
 l — ķimmeņu ... — — – – –
– &gt; -i CC 6o 6v So 9&lt;&gt; 75 –
60 2 c 7 5
ļ-I
s t jauns dālderis ģeldeja
Ş , pūrķ rudzu . . . tappe maksāts ar
ā , — kviescbu ... — —
ē , — miesā .... — —
j ļ — miešu-putraimu — —
 i — ausu — —
ī l — kviešu-mļltu . —
ē , — bīdeletu rudsu-mļļtu —" —
j. " — rupju rudsu-miltus — —
Ş , sirnu ..... — —.
? l — linnu-sēkla" . . — —
5 l — kaunepu"sēkla" . — —
 l — ķimmeņu ... — —
Şul
raba x
l povs kannepu . tappe maksāts ar l — linnu labbatas surtes — — l — — siiktakas surtes — — i — tabaka — — l — dzelses — — i — swiesta .... — —
i mucca silķu, priešu mucca — — l — — vīkšnu muccā — — r — sarkanas sāls . . — —" i — rupjas leddainas sāls — — i — rupjas baltas sabls — — l — smalkas sāls . . — — nai
Rd. –
– 3
idā. C "". C _ " 80 ? 65 C 75 C Co I 25 i 50 C — Ş i ī 25 Ş -° c ! 6 6 7 6 4 4
Şud
r"ba dā. Kv.
! nau
Rb.ļ
l povs kannepu . tappe maksāts ar l — linnu labbatas surtes — — l — — siiktakas surtes — —
CC 6o
–
–
6v So
–
i — tabaka — —
l — dzelses — —
i — swiesta .... — —
i mucca silķu, priešu mucca — —
l — — vīkšnu muccā — —
r — sarkanas sāls . . — —"
i — rupjas leddainas sāls — —
i — rupjas baltas sabls — —
l — smalkas sāls . . — —
– &gt;
-i
9&lt;&gt; 75
–
60
2
c
7
5
ļ-I
Şul
raba x
nai
idā. C
"". C
_ "
80 ?
65 C
75 C
Co I
25 i
50 C
— Ş
i ī
25 Ş
-° c
Rd.
–
–
3
! 6
6
7 6
4 4