Labbibas un pretšu tirgus Jelgavā 17. September, Rīgā 15. September un Liepajā 28. Juli 1873. g.
Maksāja par: Jelgava. Kīgs. LievajK.
'.c Tscbetv.(t xūru)rudiu .... 2r.60 k. 2r.65 k. 2r.40 k.
'/c " (! " ) kmiešu . . . 4"75 " 4 — " 4" — "
" &lt;l " ) miešu . . ..2" 20 " 2 10 2 — "
Vc li " ) ausu .... 1"50 " 1..50 . 1 ... 20 "
V- (1 ) sirņu . . . . 2 " 103 "25 2 50 "
'/c N " ) rupju rudzu Miltu 2.,15 " 2"20 " 2..50 
~'/c ~ 0 " )bīdeletu . . . 3" —" 4.. —~ 3"—"
/c " "1 " ) " kmiešu miltu 5" — " 5" — " 4" — "
Vc " (1 " ) miešu putraimu 2"75 " 3"75 " 3" — "
tt " ) karķosseļi . . . —"75 " — 90 " -- "60 "
!0 pudu ii birkamu) siena .... 4r.50 k. 4i. stt t. 2r.50 k.
/2 " (20 mārc." smiesta ... 5"30 " 4 50 4., — "
'/2 (20 " ) dzelsks . . . . 1 10 l 15 " 1.. 20
'/2 " (20 " ) tabaka . . . . 1" 80 1.,25 ~ 2 —
/'2 (20 " ) šķibtu avpiņu. 6., -~ — —.. — "
'/2 ~ &lt;20 " ) kwvņa linnu . 2 50 2 "20 " 2"— ..
" (20 " ) brakka " . 180 " 1" 15 l" 20
1 muccu linnu sēklu . . . .-.10 .. — " 9 — " —~ – "
1 .. silķu l 6 "—" 17" —15" — "
10 pudu sarkanas sabls . . . . . 7"10 " 6.75 " 6..— 
~10 .. baltas rupjas sabls . . . 6"80 ~ 6 60 .. 6" —
Il&gt; " .. smalkas sabl-? .. , 6 ,70 .. 6..60 " 6" — "
Latm. Avišu apgādatajs: I. V" Sakranovicc.