Naudas-papīŗu cena.
Pēterburgā, 29. Junljā 1885.
PaPil? ŗi prasija maksaja
Pusimperials gabalā 812 rubļ. 8 9 rubļ.
5 proc. bankbiļetu 1. izlaid 99 . 98"/^
? ". . 5. _ 97"/" . 97'/, '
5 " mskriph. 5. alsņēm — . 98'/" .
5 " prebmiju biļetes 1. evis 223 . 222'/,
s . . . 2. . 210 . 209'/,
Pēterb. 5. proc. pils. oblig — , —
Krievu zem. kred. 5"/o ķīlu-sīm 142'/" , 142'/"
Karkovas semst. 6 proc. ķīlu-sīm 97'/" . 9k'/8
Liel. Kriev. dzelsc. akc — . _
 dzelsc. akc 153'/, . 152"/" '
Din.-Vit. dzelsc. ā 168 .166
Varš.-Teresp. dzelsc. akc 147 .146
OrelaS-Vit. dzelsc. akc — . —
Rib.-Boloa. dzelsc. ā 91'/" . 90"/" .
Mask.-Brest. dzelsc. ā – . _ '
Baltijas dzelsc. akc — . 114'/, .