Vērtspapīru cenas Rigas bircchā.
Rlgā, 10. (23.) janmari 1903. g. VērtSpapīri papīra naudá.
Pirceji: Pārdeveji:
5"/." prēmiju aizņēm. 1. izlaid. 1864. g. . . 460 466
6°/o n 2. " 1866. g. . . 372 377 6°/o " " muiichn. agrarbanka" .
N0 1890. g 310'/, 316"/,
4°/o valsts rente" no 1894. g 97'/" 98"/,
6i/'2°/&lt;&gt; Rigas rilsētas namu kīl. sļhmes . . 95 96
6"/o " hjpot. biedr. kīlu sīmes vccā" 100 101
*°/o . jaun. i00"/4 10H/4
6"/2°/o ,m ■ k* ■ 'm 93/4 94""/4
s°/o Vidsēme" v?ls. hipot. biedr. ķīlu sīme" 100 101
4&gt;/-&gt;v/o Kurzemes """""— 90
4'/!&gt;o/o Vidseme" ķīlu sīmcs 98 99
4°/o . " 89"/, 90"/,
4"/c°/o Kurseme" . " 99"/, 100&lt;/4
4% n . 90 –
4°/o Igaunijas ķīīu sīmes 88 90
4"/2°/o Haŗkovas agrardant. ķīlu sīme" . . 93"/4 94"/4