2
Ciuna par Vidcemmes palīdcibas biedribu no 1859 līdc 1861 gaddam.
Mdsemme piederr pie palīdsibas biedrwas vissas draudzes bez mienas. un no šīm draudsēm 3 gaddos irr ienākusi priekš palīdsibas biedribas un Sibirias nauda, ka appakša stāv rakstīts.
1859. 186' 1.
Draudzes roārdz. Nul'. &gt;Ķ.&gt; Nub. Nub.
No Allojcs ....
" Straišes . . . " Aizkraukles . . . " Bērsaunes . . . " Burtneeku . . . " Doles ....
" DiĶeles ....
" Daugavas . . . " ĒrM . . . . '
" Ebrģemes . . . " Jaunpils....
" Veitol-Kalcenavas " Koknesses . . . " Kremuldes . . . 2
60 44
321 32 70 20 29^ 35 19 35 41
122 60 87 71 – 60 84 – 85 47
33 — 60 — 34 — 35 — 52 65 .67 57 62 50 21 –
34 20 36 24
17 — 33
27 55 41 2 68 10 75
244
22 — 67 25 80 50
" Lasdones . . . " Laudones . . . " Mālpils . . . " Liīnbašus . . . " Lielvārdes. . .
 Liepkalnas . . . " LēdurgesuuTurraides " Lieseres ....
" Lūbanes . . . " Lnggašes . . . " Alluksnes . . . ., Mattīsa....
" Ādaišu . . . " Nitaures ....
" Laidenes....
" Palcmanuas . . " Rubbenes . – – 60
40 —
77 45
33 44
45 00 17 50
15 56
57 89 31 65 22
37 — 29 — 11 —
133 30
21 67 21 70 30 — 50 —
31
133 50
173 38 89 75 25 –
25 32 30 50 37! – 32
21 —
23 –
30!— 90 50
77 55 30 20 40 30
31 — 75 —
— —
Kopa
l1318j 6I1701I84j1094 61
Draudzes roārdz.
No Allojcs ....
" Straišes . . .
" Aizkraukles . . .
" Bērsaunes . . .
" Burtneeku . . .
" Doles ....
" DiĶeles ....
" Daugavas . . .
" ĒrM . . . . '
" Ebrģemes . . .
" Jaunpils....
" Veitol-Kalcenavas
" Koknesses . . .
" Kremuldes . . .
" Lasdones . . .
" Laudones . . .
" Mālpils . . .
" Liīnbašus . . .
" Lielvārdes. . .
 Liepkalnas . . .
" LēdurgesuuTurraides
" Lieseres ....
" Lūbanes . . .
" Lnggašes . . .
" Alluksnes . . .
., Mattīsa....
" Ādaišu . . .
" Nitaures ....
" Laidenes....
" Palcmanuas . .
" Rubbenes . – –
Kopa
1859.
186'
Nul'. &gt;Ķ.&gt; Nub. Nub.
29^
71
33 — 60 —
34 —
35 — 52 65 .67 57 62 50
60
35
44
19
35
–
321
60
41
20
32
122 60 87
84
70
–
85 47
21 –
34
20
36 24
17 —
33
27 55 41 2
68
10 75
244
22 — 67 25
80
50
60
40 —
77
45
33 44
45
00
17
50
15 56
57 89
31 65 22
37 — 29 —
11 —
133
30
21 67 21 70
30 — 50 —
31
133
50
173
38 89
75
25
–
25
32
30
50 37!
–
32
21 —
23
30!—
–
90
50
77 55 30 20
40
30
31 — 75 —
—
—
l1318j 6I1701I84j1094
1859. 1860. 1861.
Draudzes vārdz. Nub. j K. Nub. ! K.
Nub. j K. 1318 6
170 l 84
30 — 74 90 . 83 —
31 44 244 – 161 50 27 — 60 — Cg
145 79 1094 &gt;61
No Ve;;-Piebalges . " Jaun-Piebalgcs " Lieluppes . . . " Pebteruppes. . . " Ropašas . . . " Raunas ....
25 – 75 30 70 15 20 85
116 50
" Stranpes n Raunes " Ruijeues ....
"  . . . " Mas-Sala;ces . . 70 26 67 19 55 50 18
–
175 18 9tt 95
" Ģlobkas ....
" -Skujenes . . . " Gulbenes . . . " Sigguldes . . . " Dzebrbenes . . . " Cēsmaiuas . . . " Maddalienas . . " -Smiltenes . . . " Guntašas . . . " Tirses ....
" Trikkates ....
57
69 8'l 52
23 5
30 40 40 47
–
63 – 52 70
45
50 — 37 — 57 12 43 40 50
15 87 64 79 – 92
118^ 98 16
17 — 26
30 — 21 40 23
6
18 40
–
88 36 62 70
" Ummurgas . . . " Jkšķelles . . . " Malkas ....
" Cēses ....
" Cēses pils . . . " Ēmeles ....
" Malmares . . . " Rīgas Igauņu . " Rīgas Iēkaba 48 50
74 20 35 –
177 40 90 — 25-57 60
I !
3035 78 50
154 19
158 18 68 35
699 17
141 — 28 1 599 40 94 10
6366 !зб 249
Pcnvissam 18961
86&gt;4296i24&gt;2948 28
Draudzes vārdz.
No Ve;;-Piebalges . " Jaun-Piebalgcs " Lieluppes . . . " Pebteruppes. . . " Ropašas . . . " Raunas ....
1.
" Stranpes n Raunes
" Ruijeues ....
"  . . .
" Mas-Sala;ces . .
" Ģlobkas ....
" -Skujenes . . .
" Gulbenes . . .
" Sigguldes . . .
" Dzebrbenes . . .
" Cēsmaiuas . . .
" Maddalienas . .
" -Smiltenes . . .
" Guntašas . . .
" Tirses ....
" Trikkates ....
" Ummurgas . . .
" Jkšķelles . . .
" Malkas ....
" Cēses ....
" Cēses pils . . .
" Ēmeles ....
" Malmares . . .
" Rīgas Igauņu .
" Rīgas Iēkaba
Pcnvissam
Priekš Rīta-Ģibirias īpaši irr samests.
Draudzes roārdz.
1859.11860.1 1861. Rul). ! K. I Rub. &gt; K. ķ Nub. ! K.
No Gaujenes . " Allojes . 10!— — 6j
Kobpa
I -1-,
161-, – ,-
Draudzes roārdz.
No Gaujenes . " Allojes .
61
1859.
1860.
Nub. j K.
Nub. j K.
1318
6
170 l 84
30 — 74 90
. 83 —
31 44 244 – 161 50
27 — 60 —
Cg
145 79
–
25
75
70
–
175
57
69 8'l
23
5
30 40
63 –
–
45
50 — 37 — 57 12
15 87
64
118^
17 —
26
30 — 21 40
6
–
88 36
48
50
74 20
177 40 90 — 25-
I !
3035
699 17
141 —
28 1
599 40
!зб
6366
86&gt;4296i24&gt;2948
18961
1859.11860.1 1861.
Rul). ! K. I Rub. &gt; K. ķ Nub. ! K.
10!— —
6j
Kobpa
I -1-,
161-, – ,-
1861.
Nub. ! K.
1094
&gt;61
30 70 15
20
85
116
50
26 67 19 55
50
18
18
9tt 95
52
40
47
52
70
43 40
50
–
79
92
98 16
23
18
40
62
70
35
–
57
60
78
50
154
19
158
18
68 35
94 10
249
28
Draudzes rocchrdz.
1859.11860.11861. "Nub. !K.j Nub. I K. I Nub. &gt; K.
l
16 I
to Ērgtu . . . " Kokuesses . . " Krimuldes . . " Laudones . . " Lielvārdes . . " Liepkalnas . . " Lūbāues . . " Alluksnes ' . . " Mattīsa . . . " Abdaišu . " Iauu-Piebalgas " Ruijenes . . . " Mas-Sallacces . " Ģlodkas . . . " Ģulbeues . . " Ģuntašas . . " Cchsespils . " . . .
" Jkšķilles . . " Merras . . . " Allistas . . . 4
75 1
30 9
65 9
50 20
– 3
4
11 11 3
— 10
8
30 36
15 20 9 –
13 3
29 3
20
50 3
42 30
— – 75 11 11 27 65 65
– 50
51 38&gt; i i
7
—
52 50
124j56 270
Draudzes rocchrdz.
to Ērgtu . . .
" Kokuesses . .
" Krimuldes . .
" Laudones . .
" Lielvārdes . .
" Liepkalnas . .
" Lūbāues . .
" Alluksnes ' . .
" Mattīsa . . .
" Abdaišu . " Iauu-Piebalgas
" Ruijenes . . .
" Mas-Sallacces .
" Ģlodkas . . .
" Ģulbeues . .
" Ģuntašas . .
" Cchsespils .
" . . .
" Jkšķilles . .
" Merras . . .
" Allistas . . .
Vēl irr dota no Liepkalnas draudzes 1860 g. priekš Pleskavas 1 rub; priekš Makkar – Albinas uo Mattīsa dr. 1871. 10 rub.; priekš Māciešiem un Latmiešiem iekš Niš-Bulaukas no Slokas dr. 19 rub. 34 kap.; no Rīgas lēkaba dr. 1861 priekš Berdianskas 20 rubļ.; priekš laltas no Malkas dr. 1860 g. 13 rub.
Saliekam kopa vissu naudu, kas priekš palīdsibas bcedribas ienākusi iiekš 3 gaddiem,
tas irr:
Priekš palīdswas vecdribas:
no rabtskunga Bottichera 6000 rbl. — kp.
Priekš Ģibirias:
no knstisialnn drandsēm 447 " 87 "
Priekš palīdsibas becdribas:
no ttistiqal'in draudsebm ..... 10154 " 28 "
Intresses ".26^
" Kopa 16631 rbl. 37 t&gt;
Jsdota irr nauda:
Midsemmeo  tcesai 6000 rbl. — kp.
prieksck Pleskavas nu Ialtas .... 14 " —^
" Nibta-Sibirias 403- " 87 "
" Makkņra-Sibirias ...... 10 " — "
" Berdianskas. ......... . . R&gt;  "
uz Pēterbnrgn sūtiti. . . . . . . . 5091 " 75 "
Kopa ĪĪ549 rbl. 62 kp.
Priekš palīdswas vecdribas:
no rabtskunga Bottichera 6000 rbl. — kp.
Priekš Ģibirias: no knstisialnn drandsēm 447 " 87 "
Priekš palīdsibas becdribas: no ttistiqal'in draudsebm ..... 10154 " 28 "
Intresses ".26^
" Kopa 16631 rbl. 37 t&gt;
Jsdota irr nauda:
Midsemmeo  tcesai 6000 rbl. — kp.
prieksck Pleskavas nu Ialtas .... 14 " —^
" Nibta-Sibirias 403- " 87 "
" Makkņra-Sibirias ...... 10 " — "
" Berdianskas. ......... . . R&gt;  "
uz Pēterbnrgn sūtiti. . . . . . . . 5091 " 75 "
Kopa ĪĪ549 rbl. 62 kp.
1859.11860.11861.
"Nub. !K.j Nub. I K. I Nub. &gt; K.
16 I
l
4
1
9
9
–
4
3
—
8
15
20 9
50
3
— –
51
7
52
50
124j56
N549 rbl. 62kp.
riekš Gutniausbones dr 3000 " — "
" grāmatām......... 109 " 40 "
14709 rbl. 2 kp.
 lāde valikkuscbi 1922 " 35 "
Pavissam
16631 rbl. 37 ļp.
N549 rbl. 62kp.
riekš Gutniausbones dr 3000 " — "
" grāmatām......... 109 " 40 "
14709 rbl. 2 kp.
 lāde valikkuscbi 1922 " 35 "
75
30
65
20
Liela palīdsibas bcedriba Pēterburga lūdz vissas masas palīdsibas bcedribas. tādiem Lutterieiu, kas izklīduši par plattu Kriemusemmi dzikmo. cik marredamas palibdzēt. šie izklīduši Lutteri ne varr saviem bērnecm itt nckādu mācibu dot. jo skolu nav. arri paši nekad ue dzird Decma vārdu. jo basnicu un mācitai nav. ta ka tie vissai tchmu ticcibu un mallvd aizmirst. Ne pietiek tādiem palīdzēt ar naudl arri tādi maijadsigi: mīrišķi jeb scevišķ kas apņemmās turpu iet pie izklibdušcem jērieni dzīmot, miunu bērnus mācīt un pašus c&gt; Dieva vārdu apkopt. Ja atrastos mūsu sko las tādi jauni ļaudis. ko Dieva Gars skubbiii uz šo luīlestibas darbu, tad tie būtu itt ši uz tādu darbu ja-ismabca. Arri bubtu labb kad atrastos tādi diemabījigi ammatnieki, kas a&gt;. nemtos turpu iet un savu maisi ar savu ammat pelnidamces, arri Vēl pie pakrittušām dmchs lēm strādāt. — Ta uauda. kas būtu maij&lt; dziga, abtri salassitu. kad tikkai ļaudis būtu. ka ietu turpu. Lai talabb katra kristiga dmēsele lūko voi ne uzietu tādus mīrus jeb siemas, kas bu! tu derrigi priekš ta minncta darba, un lai Diev pamobdina cilveku sirdis darrīt pēc ta Apustuļ mabrdiemi palīdsiet vissiem cilmekcem, bet priekš jūsu ticcibas biedrcem.
Rīga. 21 ma Vebruarļ 1862.
Direktors. Biskaps Malter.
Sekrelērs Hce r v age v.
50
3
11
11
10
30 36
13
3
29 3
20
–
42 30
75
11
65 65
11 27
–
50
38&gt;
i
i
—
270
Pavissam
16631 rbl. 37 ļp.
(H. K.)