Latv. Awišu apgādatajs: I. V. SakranĢicc.
Labbibas un pretšu tirgus Jelgavā, 13. September, Rīgā, 11. September un Liepajā, 4. September 1871. gaddā.
Maksāja par: Jelģava. Rīga. Liepaja.
'/c Tscbetm. pūru) rudzu . . . . 2r.25k. 2r.30k. 2r. —k.
'/c ~ (1 )kviešu . 4"50&gt;. 5.. —" 4"80"
'/c " (1 " ) miešu . . . 1"90 " 2" 15 1"80 "
V- (1 " ) ausu .... 1" — " 1 " 60., 1"10 "
V? (1 ) sir"u . . . . 2"25 " " 4.. — " — " — "
ļ/c ,-, (1 " ) rupju rudzu miltu 2"15 " 2"25 " 2"25 "
, li )bīdeletu . . . 3"25 " 4., —~ 3"25 "
ļ/c " &lt;1 " ) " kmiešu miltu 4"75 " 5" — " 5" — "
'/c " (1 " ) miešu putraimu 3" — " 3"35 " 3" — "
" a " jkartosseļt . . . 1., —" i"-"
10 pudu li birkamu) siena . . . . 4r. —k. 4r. 50!. 3r. —k.
 " (20 mārc.) smiesta . . . 5" — " 5"25 " 4"80 "
(20 " ) dzelses . . . . 1"-" 1"-" -" 90"
'/2 (20 " ) tabaka. . . . 1"40" 1"25 " 1"80 "
'/2 " (20 " ) šķītu appiņu. 3" — " —" — " —" — "
 (20 " ) kroņa linnu . 3" —" 2"50 " 2"—.,
'/2 " (20 " ) brakka " . 1"50" 1.,20" 1"20.,
1 muccu linnu sēklu . . . . . . 9" — " 9" — " —" — "
1 Mv . . 16 "50 " 16 — " 15 "— "
10 pudu sarkanas sāls ..... 6"50 " 6"25 " —" — "
10 " baltas rupjas sāls ... 6"50 " 6" — " 5"70 "
10 " " ' smalkas sāls ... 6"50 " 6" — " 570