1
M raba "raba ldā. IKv.
3 Rubtmli 76; Kap.Papīru naudas geldeja 5 — Papīru naudas . . — s jauns Oālbcris — iPūrsrudzu . . . tappe maksāts ar l — kviešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 — ausu ..... — —
1 — ļv"sāiu miltu . — — i — bibdcletu rudsu-miltu — — i — rupju rudsu-miltu — — 1 — sirnr . .... —
1 — lmnu-sēk?as . . — — i — kaņmpu-sēklas . — — na! ldā. Rb. na
Rb.
Rv. &gt;Kp. ! .1
1 –
– c I
32 34
&gt;3o 1
– 95 80 75
1 VĢs kannepu . tappe maksāts ar 1 1 — linnu labbakas surtes — — 2 l — — silktā surtes — — 2 1 — tabaka..... — — —
I — dzclscs — — 1 — sviesia .... — — 1
1 mucca silķu, precšu mucca — — 5 i — — vtkkšuu muccā — — 6 i — leddus-sakls. . . — — 6 l — rupjas sarkanas sanls — — 4 1 — rupjas baltas sāls — — 4 i — smalkas sāls . . — — 4 5o Grascki irr Varra jeb Papibres Rubbuls
Vaŗra naā stāv ar paplhres naudu v maksa. 2
– 5o 10 80 8o 75
I80
175.
25 –
–
60
!-4 2
— un
cena
3 Rubtmli 76; Kap.Papīru naudas geldeja
5 — Papīru naudas . . —
s jauns Oālbcris —
iPūrsrudzu . . . tappe maksāts ar
l — kviešu ... — —
1 — miešu .... — —
1 — miešu-putraimu — — 1 — ausu ..... — —
1 — ļv"sāiu miltu . — — i — bibdcletu rudsu-miltu — — i — rupju rudsu-miltu — — 1 — sirnr . .... —
1 — lmnu-sēk?as . . — — i — kaņmpu-sēklas . — —
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 154tā Jūlī 1822
raba
M
na!
ldā.
Rb.
&gt;Kp.
Rv.
1 VĢs kannepu . tappe maksāts ar 1
1 — linnu labbakas surtes — — 2
l — — silktā surtes — — 2
1 — tabaka..... — — —
I — dzclscs — —
1 — sviesia .... — — 1
1 mucca silķu, precšu mucca — — 5
i — — vtkkšuu muccā — — 6
i — leddus-sakls. . . — — 6
l — rupjas sarkanas sanls — — 4
1 — rupjas baltas sāls — — 4
i — smalkas sāls . . — — 4 5o Grascki irr Varra jeb Papibres Rubbuls
Vaŗra naā stāv ar paplhres naudu v
maksa.
! .1
32
34
–
&gt;3o 1
–
95 80
–
c
I
75
80
25
–
60
4
2
—
"raba
ldā.
IKv.
na
Rb.
–
2
5o
10
80
8o
75
I-
175.
–
!-
un
cena