Kursi.
8. maijā 1909. g.
Pārd. Pirceji.
4°ļo valsts rente — 86&gt;/s
s°/o iekšejais aizņēmums но 1906. g 100
6'/o jaunais aijņēmumē по 1906. g — 99^/i
6'Vo 3. iekšejais aizņēmums no 1908. g. . . . — 99^/s
41/2°/о valsts aizņēm ms no 1905. g — 98
41/i°/o valsts aizņēmums по 1909. g 96 —
4°/o 1 prēmiju aizņēmums по 1864. g 404 401
6°/o 2. prēmiju aizņēmums по 1866. g 808 304
570 muišneeku agrarbankas prēmiju aizņēmums . 275 271
570 stmneeku agrarbankas kchlu sīmes .... — 96'/"
"'/,"/o muišneeku agrar.bankas kīlu sīmes (I—4) — 78'/"
470 Kriev. kons. dzelsceļa aizņēmums ..... 134 —
4'/2&lt;Vo Viļņas agrarbankas ķīlu sīmes .... — 84^/^
4'/2"/o Harkova" . , .... — 84"/"
Sītgas komerc-bankas akctjas — —
Rrietou Baltija? magoņu sabrikas akcijas .... — 324
Vagonu sabrikas .Phonix" akcija" — 169
"rievijas treditbiļ-tes.
Berlinc 100 markas 46.88