Iekšceme

Gevaiņoto pkopšon" "iskaņk"sij".
r i s l, s ā, 6 no" Vi"kr""ļja" semnu sa-. vieņibas pilnvamieki Gchlippe uņ grass Žeremet terce, kaC ieradašies staukasijā uolūkā iepasthtiie
ar slimo un iemaiņoto kopšanas apstākļie" iz sarunām ar mietejiem sabiedriPkojiem darbineekerm pārliecmaiušies, ka Äiskaukajijā palīdzi bas sneegšana iemainotiem ņostā dita tik apmieriņoši, ka p " gaid am še vēl nav majadsiga Viskriemijas organisacijas palīdsiba. Ģalvenā mēriba j?"iegrieš Siemeļu Kaukasijai, kur majadsigi hospitvļi no Cislisas atmestiem iemaino tiem. _____
Veļas uu siltņ apgetcrdņ
aizsubtiti 2V? mēneša laikā no Petrogradas uz tara laokn oavisam Bvv,oov gabalu, "essaitot līdst dašadas coas dāvonao, sā: tabaku, papirosus,
cuļuru, tēju u. t. t.
Danas Ogļu raktavēs pieņemti belģiešu strāouieki,. kuri polikuši bez kādiem līdieļļiem pēc Belģljas lspostlichonas un aizbēgujchi uz Angliju, no turienes viņus sūtnis gar Archangeļ?uCvar paseminatu broukšanas maksu.
Ptesiava. Latviešu sēni pret māciešiem Līdz ar pēdejo iemes sargu sūtijumu no Vidsemeo te atdraukušt 8 latviešu sēni, pa lcelalai d.ļai no R"gas, kuri cerejuši līdz ar saloatiem nokļūt kara lautā. Pie Pleikawos piebraucct un semes  ņo milciena izmietocoties j unce kareimji jau domajnši, ka nokļumuši pie mchrķa un picma.s viņu i&lt;?utajums bijis: ,Clk tālu vēl lchdz mā"sešiem?" Eaļdan ceļā biedrus paņēmuši llhdsi ori uz kasarmiem, bet no šejienes kara pārmalde miņu" nosūt'jusi polic?jas rīclbä, kura sēnue atsūtīju atpakaļ viņu "e-cakiem.
Ķitevo. ka .Več. Vr." ziņo, sod i t " māce c t i i Feinšmldts pamal neeks) ar ii mēnejchiem arestā par to, ta atklātā vielā nosokajts kriemus un slavejis māciešus, ka tie neesot uzmaremi.
Valsr" mnišņiecibas agrarbankas prēmiju izlosē 1. nomembri amortisetas sekošas sērijas:
127 2308 5095 7832 10051 13267
133 2354 5159 7900 10611 13565
166 2401 5161 8106 10639 13568
170 2432 5212 8109 10724 13570
182 2483 5360 8252 10741 13573
187 2605 536{i 8466 10861 13607
239 2658 5395 8468 10868 13630
337 2678 5400 8485 10888 1 3833
388 2695 5467 8565 HOlO 13865
413 2697 6477 HSV9 11105 13887
421 2745 5621 8652 11108 13941
494 2760 5806 8661 11121 14063
:&gt;(&gt;() 276!) 5886 8662 11179 14076
611 2781 5888 8681 11189 14151
622 2804 5920 8689 11203 14181
668 2845 5929 8702 11239 14190
"83 2923 5977 8925 11339 14193
"Bs&gt; 3072 5999 8941 11343 14218
' 747 3091 6075 8993 11345 14272
762 3269 6314 9029 11374 14334
780 3344 6408 9075 11387 14357
846 3420 6465 9182 11531 14383
872 3435 6529 9207 11552 14524
888 3464 6531 9208 11561 14588
1027 3545 6537 9255 H576 14728
1081 3547 6586 9877 11614 14742
1082 3634 6591 9415 11681 14755
1124 3679 6636 9440 11729 1476"
1125 3691 6653 9455 j 1733 U773 1219 3697 6778 9499 11740 14868 1264 3716 6871 9500 11848 1495" 1299 3745 6881 9504 11909 14997 1302 3772 6891 9543 11918 14040 1316 3842 6917 9551 11926 15220 1353 3884 6957 9635 11975 15228 1359 3927 6979 9669 12007 15327 1402 3974 6980 9677 12029 1539" 1416 4055 7128 9715 12165 15457 1420 4069 7134 9727 12293 1549&amp; 1448 4093 7140 9804 12343 15705
1470 4105 7172 9841 M 279 1573"
1471 4240 7195 9914 12430 15832 1527 4421 7254 9953 1242 15926 1614 4515 7267 9990 12520 15970 1645 4533 7392 10017 1259" 15987 1709 4557 7453 10021 12687
1787 4667 7461 10058 12736
1852 4724 7464 10091 12757
1865 4725 7547 10092 12808
1951 4779 7559 10204 12846
1984 4833 7742 10283 12856
1990 4882 7745 10242 12859
2113 5001 7758 10318 13024
2134 5006 7766 10369 13029
2192 5021 7776 10404 13038
2204 5046 7792 10429 13111
2284 5061 7829 10449 13175
Pavisam amortiseta" 380 krijos (1"*00 \v
UM), 2,310,000 rubļu kopvērtibā.