Liepajas tirdcneeciba julija mēnesi š. g.
Pēc "Lib. Ctg'av" par Liepajas tirdsneecibu š. g. jūlija mēnesi dabunam šādu pārskatu. Iemests pa dzelsceļu: 2,296,964 pudi un 3345 gabali, kamēr gadu agrāk taī pašā mēnesi — 3,852,121 pudz un 1726 gabali. No lielakajiem ecmeduma priekšmetiem jāmin: rudzi. 175.987 pudi (1.068,501)*), ausās — 115.634 pudi  kmieši
Sekavāķ ieliktie skaitļi sīmejās uz jūlija mkhuesi pag. gadā.
21.000 pudu (34.536). klijas 31.624 pudi (122.864). eļļas, rauši 750(?) pudi (37.650), olas 15.997 pudi (20.920). petroleja 107.923 pudi (99.969). būvkoki 748.918 pudu (831.716). Pienākušo .vagonu skait" — 4415 (7240). Jswests pa dzelsceļu: ar 2278 magoniem 1.024.317 pudu dašadu pretšu.
Jswests pa jūru uz ārsemēm:
Uz L-el-Britaniju (Angliju) . 349.981 pudz.
" Vāciju 175.296 ,
" Dāniju 140.718 ,
 Sviedriju 81.881 "
" Noweģiju 59.083 "
" Franciju H8.578 "
" Hollandi 54,435 "
" Beļģiju 9.010 .
 Ameriku ...... 1.040 ".
Jsvests ausu — 395,069 (641,228) pudi, no tiem uz: Angļiju .... 284,850 pudu.
Franciju .... 58,244 .
Hollandi .... 51,891 "
Vāciju .... 60 "
Dāniju .... 24 "
Jsmests rudzu — 118,582 (831.799) pudi. no tiem uz: Normeģiju . . . 59.083 pudi. Vāciju .... 42.752 "
bez tam masakas partijas uz Smiedriju, Dāniju un Angliju.
Kviešu izvestā 71.493 (41,772) pudi, no tiem uz Smiedriju 46.091 pudz. uz Vāciju — 25,402 pudi. Eļļas raušu izmests — 138.361 (115,525) pudi, miSmairak uz Dāniju, masak uz Vāciju un Smiedriju.
Iemests par jut,ru no ārsemēm 1.604.709 pudi. pret 2,859.856 pudiem gadu agraļ. Viāmāak iemests akmeņu ogļu — 815.847 (1,456.302) pudi, supersossati — 170.295 (193.309) pudi. Tomas milti — 12.413 (245.314) pudi, Ģkotu siļķe" — 228.840 (260,483) pudi, semkopibas mašinas un rīki — 18.303 (16.977) pudi.
Iemests pa jūru no iekšsemem: 1.077,279 pudi un izmests pa jūru uz iekšsemem — 233,887 pudi. Gadu agrāk: 937.919 un 388.111 pudi.
Pavisam ienāca Liepajas ostā jūlija mēnesķ no ārsemēm 57 tmaikoņi un 20 burukuģi un no iekšsemem — 31 tmaikonis un 58 burukuģi. Jsgāja uz ārsemēm —46 tmai" koņi un 23 burukuģi un uz ieļšsemes ostām — 36 tmaikoņi un 48 burukuģi.