1
Labbibas un preccu tirgus Rīgā tai 30. Oktoberī un Liepajā tai 31. Oktoberī 1864 gaddā.
Maksaja par: Rīga. Liepaja R. j K. R. &gt; K.
V" Tscbetv. (1 pūru) rudzu 170 līdz Vs " (1 " ) kmiešu 275 — Vs " (1 " ) miešu 140 — V" " (1 ) ausu .110 —
" (1 " ) sirņu . 200 — vs " (1 ) rupju rudzu milt. '/s " (1 " ) bīdelet. 250 —
 " (1 ) " kroiešumil.  " (1 " ) miešu putraim. 10 puddu (1 birkamu) siena. . —
" (20 mārc.) sroiesla 420 — 1 3 1 1
2 1 3 3 2 4 4
80 50 15 50 80 1 3 1 – 1
2 3 2 3 4
80 60 80 80 50 70 50 50 60 60 50
Maksaja par:
V" Tscbetv. (1 pūru) rudzu 170 līdz
Vs " (1 " ) kmiešu 275 —
Vs " (1 " ) miešu 140 — V" " (1 ) ausu .110 —
" (1 " ) sirņu . 200 —
vs " (1 ) rupju rudzu milt.
'/s " (1 " ) bīdelet. 250 —
 " (1 ) " kroiešumil.
 " (1 " ) miešu putraim.
10 puddu (1 birkamu) siena. . —
" (20 mārc.) sroiesla 420 —
Vo" der Cmsm erlavbt. Vtau, dm 2. November 1864. Nr" 166.
Rīga.
Liepaja
ga.
iepaia
Maksāja par: R. I K. R. ! K.
V2 puddu (20 mārc.) dzelses ... '/2 " (20 " ) tabaka . . .
 " (20 " ) šķītu appmu V2 " (20 " ) šch.cūkugas. V2 " (20 " ) kroņa linnu 7s " (20 " ) brakka linnu 1 muccu linnu sēklu . . .13 — 1 " sllķu 10Vļ— 10 puddu sarkanas sāls . . . — 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1 2 1
25 50 75 50 1 1 3 2 1
10 12 7 6 6
10 59 C0
15 11 6 6 5
S0 50
Maksāja par:
R. j K.
R. &gt; K.
V2 puddu (20 mārc.) dzelses ... '/2 " (20 " ) tabaka . . .
 " (20 " ) šķītu appmu V2 " (20 " ) šch.cūkugas. V2 " (20 " ) kroņa linnu 7s " (20 " ) brakka linnu 1 muccu linnu sēklu . . .13 —
1 " sllķu 10Vļ—
10 puddu sarkanas sāls . . . — 10 " baltas rupjas sāls . 10 " " smalkas " . .
80
1 3 1 1 2 1 3 3 2 4 4
1
3
80
50 15 50 80
60
–
80 80 50 70
1 2
3 2 3 4
50 50 60 60
50
(Te kļāt pielikkums: Basnicas siunas Nr. 6.)
ga.
iepaia
R. ! K.
R. I K.
1 1
1 1
3
25
2 1
50 75 50
2 1
10 12 7 6 6
15 11 6 6 5
50
10
59
C0
S0