2
Labbibas un preccu tirgus Rīgā taī 10. Ceptember un Liepajā taī 14. Ceptember 1857 gaddā.
Rīga.
j Liepaja. Rīga. Liepaja.
Maksāja par: R. I K.
Maksaja par: K.
N. j K.
i/з Tscbetm. (1 pūru) rudzu . 210 — '/з " (1 .. )kviešu250 — Vs .. .. ) miešu 180 —
Vs .. (1 .. ) ausu .110 — '/C .. (I ., )sirņu 250 — &gt;s .. (1 ., ) rupju rudzu milt. Vs ., (1 " ) vīdeletu "
" (1 " ) " kviešu mil. Vs (I ) miešu putraim. 0 puddu (t birkavu) siena . . . V2 " (20 mārc.) smiesta — 2 2 1 1 2 2
25 75 90 20 75 20
1 90 3 30 1 70 1 — 2 – 1
3 1 1 2
V2 puddu (20 mārc.) dzelses . .
 " (20 ) tabaka . . '/2 .. (20 ) sckķītu appinu V2 " (20 )šā. cūku gaļļ. V2 (20 ) kroņa linnu
V2 " (20 ., ) brakka linnu I muccu linnu sēklu . . 6 līdz 1 1 1
80 70 90 75 40 2 1 1
90 80
3 3
2 !75 2 3
10 7
75
3 75
1 ., siļķu . 14 50 14
2
90
10 puddu sarkanas sāls . . . 10 ., baltas rupjas sāls . . 10 .. smalkas .....
5 5
4
50
3 — 3 3 5 4 4
60
3
70
3 70 5
Maksāja par:
i/з Tscbetm. (1 pūru) rudzu . 210 — '/з " (1 .. )kviešu250 — Vs .. .. ) miešu 180 —
Vs .. (1 .. ) ausu .110 — '/C .. (I ., )sirņu 250 — &gt;s .. (1 ., ) rupju rudzu milt. Vs ., (1 " ) vīdeletu "
" (1 " ) " kviešu mil. Vs (I ) miešu putraim.
0 puddu (t birkavu) siena . . . V2 " (20 mārc.) smiesta —
Liepaja līdz 11. Sept. d. atnāk.: 115 kuģģi un izgāj. l 14. Rīga libdz 16. Sept. atnāk.: 1367 kuģģi un izgāj. 1194.
Atnāknši: 598 strūgas uu 3189 plosti.
Rīga.
R. I K.
2 2 1
1
2 2
3 3
4
3
j Liepaja.
Maksaja par:
N. j K.
V2 puddu (20 mārc.) dzelses . .
 " (20 ) tabaka . .
'/2 .. (20 ) sckķītu appinu
V2 " (20 )šā. cūku gaļļ.
V2 (20 ) kroņa linnu
V2 " (20 ., ) brakka linnu I muccu linnu sēklu . . 6 līdz
1 90
3 30
25 75 90 20 75 20
1
3
1 70
1
1
1 —
2 –
2
2 !75
2 3
75
3 75
1 ., siļķu .
90
10 puddu sarkanas sāls . . . 10 ., baltas rupjas sāls . . 10 .. smalkas .....
50
3 —
3 3
70
3 70
Liepaja.
Rīga.
K.
90
80
1
70
90
2
1
75
1
80
1
40
1
10
7
50
14
14
5
5
60
5
4 4
5