–
Naudas, labbibas un preccu tirgus uc placcī. Rīgē tannī 27tā Oktobera 1830.
&gt;
Mud
&gt;ravaj &gt;Şuī raba
1
&gt; A rubli 7?ē kap. papīru naudas geldeja 5 — papīru naudas
' i jauns dālderis ...... -""
 i pūrs rudzu . . . tappe maksāts ar r — kviešu .. " . — — 1 — miešu . . . . —
1 "" miešu-putraimu —
1 ausu ..... —
1 Ķ. kviešu-miltu . — — 1 — bīdeletu rudsu-miltu — — &gt; 1 — rupju rudsu-miltu — 1 —&gt; sirņu . .... Ş.
1 — linnu-sēklas . . — r — kaunepu-sēklas . — — 1 — kimmeņu ... — — Rb.l
1 i – 1
–
– 33 3o
13c.
– 85 3o
l podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — 1 — — siiktakas surtes — — r — tabaka— — 1 — dzelses. . ... . — —
1 — sviesta . . . . — —
51 mucca silķu, priešu muccā — — 1 — — vīkšnu muccā— — r — sarkanas sāls . .
1 — rupjas leddainas sāls — — 1 —- rupjas baltas sāls — — r — smalkas sāls — — 5o graši irr varra -jeb Papīres ru
varra nauda-stāvķ papīres naud
maksa. Rb. ļ2
– 2 6
ķdā. IKv. 90 25 60 65 65 5 o 75
– ! – 60 60 60 6 6 5
– i i
c
'20 3o 4 C
25
I60
–
iblis un
80
u v
–
&gt; 1
&gt;
1
&gt; A rubli 7?ē kap. papīru naudas geldeja
5 — papīru naudas
' i jauns dālderis ...... -""
 i pūrs rudzu . . . tappe maksāts ar
r — kviešu .. " . — —
1 — miešu . . . . —
1 "" miešu-putraimu —
1 ausu ..... —
1 Ķ. kviešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
&gt; 1 — rupju rudsu-miltu — 1 —&gt; sirņu . .... Ş.
1 — linnu-sēklas . . — r — kaunepu-sēklas . — — 1 — kimmeņu ... — —
Mud
&gt;ravaj
Rb.l
33 3o
1 i
l podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — 1 — — siiktakas surtes — — r — tabaka— — 1 — dzelses. . ... . — —
1 — sviesta . . . . — —
51 mucca silķu, priešu muccā — — 1 — — vīkšnu muccā— — r — sarkanas sāls . . 1 — rupjas leddainas sāls — — 1 —- rupjas baltas sāls — — r — smalkas sāls — — 5o graši irr varra -jeb Papīres ru
varra nauda-stāvķ papīres naud
maksa.
1
13c.
–
–
85 3o
–
60 60 60
–
! –
–
i i
c
'20 3o
–
80
–
&gt; 1
&gt;Şuī
raba
ķdā. IKv.
Rb.
90
25
60 65 65
ļ2
–
2
6
5 o 75
6 6
5
4 C
25
I60
iblis
un
u v