–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 27tā Janvara 1836.

raba nau
Mā. iKv.
3 rubli 60G kap. papīru naudas ģeldeja C — papīru naudas ... — i jauns dālderis ...... —
l pūrs rudzu . . . tappe maksāts ar i — kmiešu ... — — i -- miešu . ... — —
i — miešu-putraimu — — i — ausu ..... — —
r kmiešu-miltu . — — i — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu — — i — sirnu — — i — liunu-sēklas . . — — i — kaunepu – sēklas — — l -- kimmeņu ... —. — ļ ' ! – ' ! –
38 – 33
&gt;6v 8o 20 80 &gt; – !30
– –
&gt;60 –
2
50 I 50 I
5
–
3 rubli 60G kap. papīru naudas ģeldeja
C — papīru naudas ... —
i jauns dālderis ...... —
l pūrs rudzu . . . tappe maksāts ar
i — kmiešu ... — —
i -- miešu . ... — —
i — miešu-putraimu — —
i — ausu ..... — —
r kmiešu-miltu . — —
i — bīdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
i — sirnu — —
i — liunu-sēklas . . — —
i — kaunepu – sēklas — —
l -- kimmeņu ... —. —
raba
Şudraba
 ' ' ....
ī naudā.
1 podskaunepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — — 1 — tabaka — — 1 _ dzelses — — 1 — sviesta . . . . — —
1 mucca siļķu, priešu inuccā — — i — — vīkšuu mucca — —. 1 — sarkauas sāls . . — — 1 — rupjas leddainas sāls — — l — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr vaŗra jeb papīres ru
varra uauda stshv ar papīres uaud maksa. iRb.iKv. — 80 2 20 2 – 1 I—! 70 2 i5 6 2C 6 !5o 6 I — 4 1 5o 4 26
tblis un u vienā
nau
Mā. iKv.
' ' ....
1 podskaunepu . tappe maksāts ar
1 — linnu labbakas surtes — —
1 — — siiktakas surtes — —
1 — tabaka — —
1 _ dzelses — —
1 — sviesta . . . . — —
1 mucca siļķu, priešu inuccā — —
i — — vīkšuu mucca — —.
1 — sarkauas sāls . . — —
1 — rupjas leddainas sāls — —
l — rupjas baltas sāls — —
1 — smalkas sāls . . — —
5o graši irr vaŗra jeb papīres ru varra uauda stshv ar papīres uaud maksa.
ļ '
38 –
33
! –
&gt;6v
8o
' !
20
80
&gt; –
!30
–
–
&gt;60
–
50 I
50
2
I
5
–
Şudraba
ī naudā.
iRb.iKv.
— 80
2 20 2 –
1 I—! 70
2 i5
6 2C
6 !5o 6 I —
4 1 5o 4 26 tblis un u vienā