Labibas- un pretšu-tirgus.
Maksaja par: I c l g a v ā.
1 pūru kviešu 2 rubļ. 50 kap. līdz 3 rubļ. — ļap.
C " rudzu 1 " 50 " " 1 " 80 . M
ļ " miešu 1 " 40 " " 2 " – .
, putraimu 2 " 60 " " 2 " 80 V
1 " ausu 1 " 10 " " 1 " 35 " V
1 " Nrņu 1 " 80 , " 3 " —
1 " kartuseļu 35 " _ 45 " Ş
b.rkavu siena 3 , 50 . , 4 . – "
1 podu sroieita 5 _ 5 " 20 M
1 birkavu baltās sāls .... 3 " 20 " " 3 " 60 " "
"., sāmhs sāls .... 3 " 50 " " 3 " 60 "
l mucu siļļu 10 , _ 16
1 birkavu liiul (kroņa) 35 , _ 38 —
1 " " (brāķa) 15 25 " — "
1 mucu lmsēklu .......8 — 9 — "
1 asi bērsu malkas (7 pēd.) ... 14 " — 15 — "
1 egv malkas (7 pēd.).... 9 — 10 —