1
Labbibas un preccu tirgus Rīgā tai 23. Oktoberi un Liepajā tai 23. Oktoberi 1865 gaddā.
Rīga iepaja.
Maksāja par: N. &gt; K. R, &gt; K.
Vs Tscbetro. (1 pūru) rudzu . 220 līdz t/з " (1 " ) kviešu 400 — i/з " (l " ) miešu 170 — 1/3 " (1 " ) ausu . 120 — V3 " (1 . ) simu . 275 — V3 " (1 " ) rupju rudzu miltu V3 " (1 . ) bīdeletu 300 — V3 " sl " ) " kroiešu milt. V3 " (1 " ) miešu putraimu 0 puddu (1 birkavu) siena . 4 rub. — t/2 " "20 mārc.) sviesta 5.25 — 2 4 1 1
3 2 3
50 25 80 30 50 2 3 1 1 2
55 80 90 20 50 50
25 3
4 3 4
65 25 4
50 3 4
50 75 5 5
Liepa&gt;
ia atnākuši j 4 kuģ
Maksāja par:
Vs Tscbetro. (1 pūru) rudzu . 220 līdz
t/з " (1 " ) kviešu 400 —
i/з " (l " ) miešu 170 —
1/3 " (1 " ) ausu . 120 —
V3 " (1 . ) simu . 275 —
V3 " (1 " ) rupju rudzu miltu
V3 " (1 . ) bīdeletu 300 —
V3 " sl " ) " kroiešu milt.
V3 " (1 " ) miešu putraimu 0 puddu (1 birkavu) siena . 4 rub. —
t/2 " "20 mārc.) sviesta 5.25 —
No censures aUvēlēts. Jelgama. 25. Oktoberi 18K5 gadda. Nr. t75. Dmkkāts p-e I. V. Stessenhagen un dēla. (Te klāt pielikkums: Basuicas siunas.)
Liepa&gt;
Rīga
iepaja.
Rīga. Liepaja.
Maksāja par: R. I K. R. I K.
V2 puddu (20 mārc.) dzelses . . . V2 " (20 " . ) tabaka . . . V2 " (2V ) šķītu appiņu V2 " (20 " ) šām. cūk. gaļļ. V2 " (20 " ) kroņa linnu . V2 " (20 " ) brakka linnu . 1 muccu linnu sēklu . 1M rub. līdz l " siļķu . . . 1M " — lj puddu sarkanas sāls ....
0 " baltas rnpjas sāls . . . 0 " " smalkas sāls . . 1 1 2 1
15 25 75 70 1 1
4 2 1
12 10 50 20 75 13 25 12 50
6 6
50 7
50 6 6
5
i. alsgabjuši 143 kuģģi.
Maksāja par:
N. &gt; K.
R, &gt; K.
V2 puddu (20 mārc.) dzelses . . .
V2 " (20 " . ) tabaka . . .
V2 " (2V ) šķītu appiņu
V2 " (20 " ) šām. cūk. gaļļ.
V2 " (20 " ) kroņa linnu .
V2 " (20 " ) brakka linnu .
1 muccu linnu sēklu . 1M rub. līdz
l " siļķu . . . 1M " —
lj puddu sarkanas sāls ....
0 " baltas rnpjas sāls . . . 0 " " smalkas sāls . .
2 4
50 25
2 3
55 80
80 30
1 1
90 20
1
3
50
2
50
50
2 3
25
3
4 3
4
65 25
4
50
3
4
50 75
5
5
ia atnākuši j
4 kuģ
i. alsgabjuši 143 kuģģi.
(Tē klāt pielikkums: Bacnicas ciunas )
Rīga.
Liepaja.
R. I K.
R. I K.
1 1
1
10 50
25
1
4
2 1
15
75 70
2 1
12
20
75
50
13
25
12
6 6
50
7
6 6
50
5