Labibas- un pretšu-tirgus.
Maksāja par: .īelgauā.
! vūru kvcescīnl 2 r. 50 k, līdz l r. 50 !.
I . rildstt 2.20 . . 2 . 50 .
&gt; , nlies6)lk 1.50 . . . 25 .
I . putraimu 2.50 . , 3 . s&gt;" .
I . ausu ļ .20 . . 1 . 50 .
1 . siruu . . ' 2. — , . 2 . 50 .
I . kartuseļu —.50 . . — . 85 .
1 dirtavu sccna 5. — . . li . — .
I pobd" svcesta 6. — . . 7, 50.
l dirkmvu baltas sa!)ls 4 . " . 4 . /.&gt;&gt;
1 . sarkaualis sa?ils 4. — . . 4 .',O .
l mūcu siļķu l 0 .— . . 17 . 50
1 birkava liuu (kroņa) &gt;&gt;0 ,— . . 54 " — .
! . . (drāka) 30 .— . . 35 . – .
l muca linsebklu 6. — " . l 3 . — .
1 &gt;v bedri'" malka; ,7 p.) 16 .— . . – — .
, , . tgtu l 7 p.) l 2 .- . . "4 . – .