–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 16tā Juli 1834.

iŞud rabai  nau Rb.l ldā. Kp.
5 rubli 67 kap. papīru naudas ģeldeja 5 — papīru naudas . . . — ļ jauns dālderis . . . . . .
i pūrs rudzu . .. . tappe maksāts ar
l — kviešu " " . — —" i — miešu . . "ķ. —. l — miešu-putraimu — i ausu .... . — -"
1 — kviešu-miltu " — — 1 — bīdeletu rudsu-miltu — — i —. rupju rudsu-miltu — — ļ sirnu ..... -"" —
1 —- linnu-sēklas . . — — r kaunepu – sēklas . — — 1 — kimmeņu ... — — – ! –
.28 j 32 35 80 –
5o I 70 70 ! – 70 40 – I
50 I
5 rubli 67 kap. papīru naudas ģeldeja
5 — papīru naudas . . . — ļ jauns dālderis . . . . . .
i pūrs rudzu . .. . tappe maksāts ar
l — kviešu " " . — —"
i — miešu . . "ķ. —.
l — miešu-putraimu —
i ausu .... . — -"
1 — kviešu-miltu " — —
1 — bīdeletu rudsu-miltu — —
i —. rupju rudsu-miltu — —
ļ sirnu ..... -"" —
1 —- linnu-sēklas . . — —
r kaunepu – sēklas . — —
1 — kimmeņu ... — —
iŞud
rabai
Rb.l
&gt;raba idā.
i podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — sliktakas surtes — — r — tabaka. . . . . — —
i — dzelses — — i — sviesta ...... —
i mucca siļķu, priešu muccā — — i — — vīļšnu muccā — — i — sarkanas sāls . . — — r — rupjas leddainas sāls — — l —- rupjas baltas sāls —&gt;_ — i — smalkas sāls . .— —, 5o graši irr varŗa jeb papīres ru
varra nauda stāv ar papīres naud maksa. I 2
2
l I -! 2^ 5 5 6 5
40 20
!65 50 75 4 3
ī 90 iblis un
ienā u v
ldā.
Kp.
nau
Rb.l
i podz kannepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — sliktakas surtes — —
r — tabaka. . . . . — —
i — dzelses — —
i — sviesta ...... —
i mucca siļķu, priešu muccā — —
i — — vīļšnu muccā — —
i — sarkanas sāls . . — —
r — rupjas leddainas sāls — —
l —- rupjas baltas sāls —&gt;_ —
i — smalkas sāls . .— —,
5o graši irr varŗa jeb papīres ru varra nauda stāv ar papīres naud maksa.
.28 j
32
35 80
– !
5o I
–
70 70
! –
70
40
–
50
I
I
Rb.l
&gt;raba idā.
40
I 2
2
20
!65
l I
-!
2^
5 5 6 5
50
75
4 3
ī 90
iblis
un
ienā
u v