Labibas- un pretšu-tirgus.
Maksaja par: I c l g a v ā.
1 pūru kviešu ....... 2 rubļ. 50 kap. līdz 4 rubļ. — kap.
1 " rudzu 1 " 50 " " 2 " 55 "
1 " miešu 1 " 50 " " 2 " 25 "
1 " putraimu 3 — "
1 " ausu 1 " 25 " " 1 . 40 "
1 " sirņu ........ 2 " — " " 4 " — "
1 kartuseļu — " 80 " " 1 " —
1 birkamu siena 5 " — " " 6"—
1 podu smiesta........ 5 " 50 " " 6 " — "
1 birkamu baltās sāls..... 3 " 60 " " " "
1 ~ sarkanās sāls .... 3 " 80 " " — " – "
1 mucn siļķu 12 " — " " 18 " — "
1 birkamu linu (kroņa) ..... 45 " — " " 50 " — "
1 " ~ (brāķa) 30 " – " " 35 " – "
1 mucu linsēklu ....... 10 " — " " 12 " — "
1 asi bērsu malkas (7 pēd.) ... 16 " — " " 18 " — "
1 " egļu malkas (7 pēd.). . . . 11 " — " " 12 " — "