l
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 10tā Juni 1846.
jauns dabldens ģ"!deja
pūr" rudzu . . . tappe maksaļcts ar
— kviescbu ... — —^ — miescdu .... — "&gt;.
— miescbu – putraunn — — — ausu – —
— kwecscbu "m"lru . — — — vchdeletu rudsu-m lkv
— rupju rucsu-nulku — —
sirnu — — — lmnu-scdtlas . . —. — — kaunepu"sebklas . — — — timmenu ... —-na"!
Cļd&gt;
!
l I
c I
2 c
Kv. 90 25 5o 5o 20 75 4s 90 5o 2 2
jauns dabldens ģ"!deja
pūr" rudzu . . . tappe maksaļcts ar
— kviescbu ... — —^
— miescdu .... — "&gt;.
— miescbu – putraunn — —
— ausu – —
— kwecscbu "m"lru . — —
— vchdeletu rudsu-m lkv
— rupju rucsu-nulku — —
sirnu — —
— lmnu-scdtlas . . —. —
— kaunepu"sebklas . — —
— timmenu ... —-
Auvrad" aaudā.
r podz kaunepu rappe maksāts ar i — linnu labbakas surtes — — i — — siiktatas surtes — — i — tabaka
i — oselses — — l — svecsta — — i mucca siltu, priešu mucca — — ļ — — vlbčnu muccā — — l — sarkanas sabls . . — —. i — rupjas leodamas sāls — — i — rupjas baltas sāls — — l — smaltas sāls . . — — – – ; 6 5o 6 ?5 7 — 6 — ' 5 — 4 25
na"!
Kv.
Cļd&gt;
!
90 25
5o
5o
r podz kaunepu rappe maksāts ar
i — linnu labbakas surtes — —
i — — siiktatas surtes — —
i — tabaka
i — oselses — —
l — svecsta — —
i mucca siltu, priešu mucca — —
ļ — — vlbčnu muccā — —
l — sarkanas sabls . . — —.
i — rupjas leodamas sāls — —
i — rupjas baltas sāls — —
l — smaltas sāls . . — —
I
c
I
2
c
20
75 4s 90 5o
2
2
Auvrad" aaudā.
– – ;
6 5o
6 ?5
7 —
6 —
' 5 —
4 25