1
Rīga. Liepaja. Rīga. Liepaja.
Maksāja par: R. I K. N. i K.
Maksāja par:
N. &gt; K. N. &gt; K.
1
pūru rudzu ....
" kwiešu. . . .
" miešu....
ausu ....
" kwies6)U-uultu " miešu-putraimu. " bīdeletu rudsumiltu
sirņu ... " linnusēklas . . 1
2 1 1
2
00 40 00 00 30 90 1 2 1 2
75 40 60 90 62 20
1 podu linuu ....
1 , sviesta....
1 .. cūku-gaļļas . . 1 dzelses ....
l " tabaka ....
l muccu siļķu ....
1 " sarkauas sāls. . 1 ., baltas rupjas sāls ! smalkas 2 2
80 60 75 90 1
3 1
20 l5 50 85 90
1
2 2 2 2
– 10 0 4
—
– 1 1
80 50 50 20 4
20
50 4 4
Maksāja par:
pūru rudzu ....
" kwiešu. . . .
" miešu....
ausu ....
" kwies6)U-uultu " miešu-putraimu. " bīdeletu rudsumiltu
sirņu ... " linnusēklas . .
B v i h v d r v k k c h t.
No julinnallaS-gubenieinents augstas tvaldisthanas pusses: Collcgiemath v. Blaunšweig. Censor
ScdneUpi-csscnk'Nlck. 102.
Labbibas un preccu tirgus Rīgā un Liepajā tai 9. April 1853 gaddā.
Rīga.
R. I K.
1
2 1
1
2
1
2 2
Liepaja.
Maksāja par:
N. i K.
1 podu linuu ....
1 , sviesta....
1 .. cūku-gaļļas . . 1 dzelses ....
l " tabaka ....
l muccu siļķu ....
1 " sarkauas sāls. . 1 ., baltas rupjas sāls ! smalkas
00 40 00
1
2 1
75 40 60 90
62 20
00 30 90
2
2
2
–
1 1
80 50
–
50
Rīga.
Liepaja.
N. &gt; K.
N. &gt; K.
2 2
1
3 1
20 l5
50 85 90
80 60 75 90
10
0 4
—
50 20
4
20
4
4