l
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tai 6tā September 1848.
A 1 jauns dablderis ...... ģeldcja
 l pūrs rudzu . . . tappe maksāts ar i — kviešu ... — — Mi — Miešu .... — —
&gt; 1 — miešu-putraimu — — Ş i — ausu ..... — -^- l — kviešu-miltu . — — l — bīvcletu rudzu – miltu — — A r — rupju rudsu-miltu — — Ģ 1 — sirnu — — 5 A i — linnu-sēklas . . — —
l — kaunepu – sēklas . — —  1 — kimmeņu ... — — U
Äīb. l l
2 l
2
40 7,. 5o 25 !dā.
l podz kaņnepu . tappe maksāts ar l — ļumu labbakas surtes — — 1 — — Mākas surtes — — l — tabaka — — l — dzelsts — — i — sviesta .... — —
i mucca siļķu, priešu mucca — —
i — — vīkscknu mucca — — i — sarkauas sabls . . — —
1 — rupjas ltddamas sāls — — i — rupjas baltas sāls — — 1 — smalkas sāls . . — — nauk'.i.
I — ? I 60
1 4" c — 80 C 2 —
7 25 C 7
4 5o i 4 10 –
1 1
35 60 5o 5o w
2 2 5 !
1
A 1 jauns dablderis ...... ģeldcja
 l pūrs rudzu . . . tappe maksāts ar
i — kviešu ... — —
Mi — Miešu .... — —
&gt; 1 — miešu-putraimu — —
Ş i — ausu ..... — -^-
 l — kviešu-miltu . — —
l — bīvcletu rudzu – miltu — —
A r — rupju rudsu-miltu — —
Ģ 1 — sirnu — — 5
A i — linnu-sēklas . . — —
l — kaunepu – sēklas . — —
 1 — kimmeņu ... — —
U
l podz kaņnepu . tappe maksāts ar
l — ļumu labbakas surtes — —
1 — — Mākas surtes — —
l — tabaka — —
l — dzelsts — —
i — sviesta .... — —
i mucca siļķu, priešu mucca — —
i — — vīkscknu mucca — —
i — sarkauas sabls . . — —
1 — rupjas ltddamas sāls — —
i — rupjas baltas sāls — —
1 — smalkas sāls . . — —
!dā.
Äīb.
l
40
7,.
2
5o
25
l
2
35 60 5o
1
1
2
2
5
!
nauk'.i.
I — ?
I 60
1 4" c
— 80 C
2 —
7 25 C
7
4 5o i
4 10 –
5o
w
1