Tirdcneeciba.
Labības ceņas lieltirdsneecibā.
Rigs: Pārdev. Pirceji.
Svies ch i. Tendence: stingra. kap. pudā
Şibirijas, 130 mārc – IUB
Kurzemes. 130 mārc. 108—1091/* 107-108
Rudzi. Tendence: mieriga, bet stingra.
Krievu. 120 mārc. 97 —93 —
Kurzemes, 120 mār" — —
Ausas. Tendence: pastāmiga.
Vienkār.. nešām., krievu. . . 76—77 74—75
labāka prece 80—83 79—82
Mieši. Tendence: klusa.
Krievu, 100 mārc — —
Vidsemes, š. 112/113 m — —
Linsēklas. Tendence: mieriga.
7 mēru krievu 145-146 141-142
Viosemes, šāmetas — —
Kurzemes, nešāmetas — —
Eļļas rauš i. Tendence: gausa.
Mietejie — 98—99
Krievu 94—95 91—92
Lievajā: Pārderoeji. Pirceji.
Smieši. Tendence: kap. pudā.
Kriemijas — —
Rudzi. Tendence: bez pārgrosibas.
Kurzemes un Lietawas smagie . . — 86
Srievu smagie, 120 mārc. ... — 92
Dienmidus "rievijas — 90-91
Aus as. baltás. Tendence: gaņsaka.
"riemijas, laba orece 7*lļt—7sty* 74"/,-81
, mideja prece — —
Kurzemes un Lietamas šāvetā" . — 74 -81
Krievu, laba prece — —
ķ ekonomijas — —
" midejas — —
' Caurmēra ausas — —
Kriemijas — —
Lietamas — —
Mieši. Tendence: bez pārgrosibas.
104—105 mārc — 87
100 mārc. . — 35—86
Sirņi. Tendence: bez pārgrosibas.
Pensas — 102-104
Baribas sirņi • — . —
Linsē klas, 7 mēru. Tendence: bez pārgrosibas.
Krievi&gt;as — —
Lieta ķvas . —135
īl v sas. melnās. Tendence: mieriga.
Caurmēra 80'/- 80'/"
Griķi. Tendence: stingra.
100 mārc 106 105
eļļa s rauš i. Tendence: ļoti gausa.
stame* puķu — 90—91
Kaņeou — —
Kaņepes. Tendence: gausa.
Žāmetas un nešāmetas ... — 128