Bircchas zinas.
Liepajā, 18. Aprili 1888.
Rudzi: 120 mārc., Holandijas, 68/2—69 kap. par pudu.
Ausās: Balt'ausas, laba prece, 66—72 kap. par. pudu.
Meln'ausas: laba prece, 71—72 kap. par pudu;
Ģ  caurmēra cena 70—71 kap. par pudu.
Miešr: laba prece. 79—81 kap. par pudu.
Ēdamā mieši: 65—67 kap. par pudu.
Lrnsēklas: Leišu 146—147 kap. par 7 mēriem. un
 siplu 148—150 kap. par 7 mēriem.
Grrķi: 88-89 kap. par pudu.
Ēdamā sirņi: 77—80 kap. par pudu.
Kaņepeju sēklas: ncšāvetas 112-113 kap. par pudn.
Kviešr: lchdz 112 kap. par pudu.