Priekš latv. mēmkurlu skoln Sallaspillē
irr iemaksati:
no Sodu (SessaMas) dr. (3. dāva.ua) 20 r. — k.
" Appriķu dr. (3. dāv.) ..... 13 " 40 k.
" Dobeles Latm. dr. (4. dām.) . . 1"25 "
" Sabilles sCabelu) dr. 12. dāro.) . . 7 — "
" Kaudamas dr. (3. dām.j . – . . 15 " — "
" Saldus iFrauenburg) dr. (3. dām.) . 5" — "
" Liel-Auces dr. s2. dām.) .... 4" — "
" Mešamuišas (Greuchos) s2. dām.) — " 50 "
" Žnikkeru dr 3 " 75 "
" Cīramas un Mrginaļu .... 9" — "
" Kursemmes muišneeku landagas . . 300 " — "
pavissam . 378 r. 90 k.
Jelgama. 19. Juni 1872.
Mācitajs R. Cchulc. mēmkurlu skolas direktors no Kurcemmes pusses.