Naudas-papīru cena.
Pēterburga, 18. Septemberi 1881.
Papī? i prasija maksāja
Pusimperials gabala . 7,65 rubļ. 7,63 rubļ.
5 proc. bankbiļetu 1. izlaid. " —
5 " " 4. "  " 935/8 "
5 " inskripc. 5 ayņēm. ........... 94 " 93З/4 "
5 " prēmiju biļetes 1. evis. . .  "  "
5 " ~ " 2. "  " 220
Pēterb. 5. proc. pils. oblig.. .......... — " — "
Krievu zem. kred. s°/o ķīlu-sīm.. "  "
Karkomas semst. 6 proc. ķīlu-sīm. ........ 97 "  "
Rēmales and. bankas akc. " — "
Liel. Kriem. dzelsc. akc. ............  " 257
Rīg.-Din. dzelsc. akc 150 " – "
Din.-Vit. dzelsc. akc 1621/2 " –
Varš.?TeresP. dzelsc. akc. ........... 136 " —
Orelas-Vit. dzelsc. akc . — " —
Rib.-Bolog. dzelsc. akc M/2 ~ 89
Mask.-Brest. dzelsc. akc – " – ,
Baltijas dzelsc. akc. . . . .  " 103