par:
Labbibas un preccu tirgus Rīhgā tai 26. Vebruar 1853. gaddā.
Maksāja
! pūru rudzu l , kmiešu
l " miešu . . . .
l " ausu
I " kwiešu-miltu . . 1 " miešu-putraimu . 1 , bīdeletu rudsumiltu l " sirņu
l , linnusēklas . . . par: R. I
2 1 I
2 2 1
2 2
K. 60 60 70 90 30 90 20 50
Maksāja
1 podu linnu
! " sļviesta ....
1 " cūku-gaļļas . . . 1 " dzelses 1 " tabaka 1 muccu siļķu
1 " sarkanas sāls . . l " baltas rupjas sāls. 1 , " smalkas . . par: R. 2 2 1
9 6 4 4
A. 80 40 75 50 20 60 40
Maksāja
! pūru rudzu
l , kmiešu
l " miešu . . . .
l " ausu
I " kwiešu-miltu . .
1 " miešu-putraimu .
1 , bīdeletu rudsumiltu
l " sirņu
l , linnusēklas . . .
B r i h w d r i ķ ķe h t.
No jūrmallaS-gubeniements augstas waļdišanas pusscs: Collcgiemath v. Braunšveig, Cmsor.
kio. 03.
R. I 2 1 I 2 2 1 2 2
K. 60 60 70
90 30 90 20 50
Maksāja
1 podu linnu
! " sļviesta ....
1 " cūku-gaļļas . . .
1 " dzelses
1 " tabaka
1 muccu siļķu
1 " sarkanas sāls . . l " baltas rupjas sāls. 1 , " smalkas . .
par:
R. 2 2
1
9 6 4 4
A.
80 40 75
50 20 60 40