Labbibas un pretšu tirgus Jelgavā, 21. Septemb., Rīgā, 19. Septemb. un Liepajā, 1. August
1870. gaddā.
Maksāja par: Jelgalva. Rīga. Liepaja.
Tšeļv. li pūru) rudzu . . . . 2 r. 10 k. 2 r. 85 k. 2 r. 20 k.
'/c " (1 ) kviešu ... 3 " 50 " 4 " 50,. 4 " — "
'/c &lt;1 " )miešu. . . . 1 " 90 " 2 " 20., 2 " 20 "
" (1 " )ausu .... 1" 30,. 1.. 25., 1 " 15 "
'/c " li " )sir"u . . . . 2"25" 3.. 75 ~ 2 " 20 "
'/c " (1 " ) rupju rudzu miltu 2"i0" 2 ~ 25 ~ 2 .. 25 "
'/c " li " )bīdeletu . . . 2"75" 4 .. 50 " 3"—"
l/c " li " ) " kviešu miltu 4" —" 5"50" 5 " —
~'/c " (1 " ) miešu putraimu 2 " 75 " 2 " 85 " 3 " 90 "
" li " j karlvsseļi. . . .—.,75,, —~ — " i ~ 15 "
Maksāja par: Jelgava. Rīga. Liepaja.
10 pudu (1 birkamu) . . . . 2r. —k. 4r. —k. 2r.—k.
" (20 mārc.) sviesia . . . 4"50 " 5" —" 4" — "
" (20 " ) dzelses .... 1" — " 1" — " —"90 ..
"/2 " (20 " ) tabaka . . . . 1"40 " 1"25 " 2"20 "
"/2 " (20 " ) šķītu appiņu. 4" — " —" — " 7" — "
V- (20 " ) kroņa linnu . 3" — " 2 50 " 1"80 "
'/2 ~ (20' " ) brakka " . 150 " 1"20 " 1"20 "
1 muccu linnu sēklu. ..... 9"— " 9"50 " — "—"
1 " Mv 12 "15 " 14 .. — " 13 "— "
10 pudu sarkanas sabls . . . . . 7" — " 6"25 " —" — "
10 " baltas rupjas sāls . . . 7"  6" —" 5"50 "
10 " " smalkas sāls . . . 7" — " 6., — " 4"50 "