Vērtspapīru kurss.
Şv. Pēterburgā. 22. janvarī 190Ï.
Pārdev. Şalīgt".
Vets"tu kurss, Londouas з m — 93.95
4°/o valsts rente 9sti/ī SS"/"
4°/o muišn. agrarbaukas kīlu sīmes ... — 94l/"
6°/0 prēmiju aijņēm. l. izlaid. 1864. g. . . аг&gt; 469'/ļ
o°/0 , 2. 1866. g. . . "76 370"/"
s°/o – ķīl. sīm. muišn. agrar'.'Unk. . 273'/, 267"/ļ
s'/jv/o uiuišu. agrarbauka" ķīlu nymes . . — S-ilk
4'/2°/о Rasaņas.Ur.Uas dzelsceļa obligac. . . — 101
41/,°/0 Şv. Pelerb. pils. hi"i. d. ķil. sīme" — 93^/"
4'/2°/о Viļnas agrarbankas ķīlu sīme" . . — 'JO"/"*)
41/2°|o Poltavas agrarbanka" ķīlu sīrnes . — sāty"
41/2°)o Harkovas agrarbanļas ķīlu sthrnes . — 92'/,
Tceilvid-RieNuma dzelsceīu atcijas .... — lo2*/&lt;*&gt;
Lkrecvu ārs. tirdsn. bankas akcija" .... — 281*)
Şv.  starptaut. tirdsn. b. akcija" . . — 316*)
Şv. Pēterburgas diikontobankas akcija" . . – SāS*&gt;
Rigas tominercbaukas aļcijas — 212*)
Kolornuas mašinu sadrikas akcija" .... — Slo*s
Urievu-Baltijas vagonu sadrila" akcijas . . — 1009*)
*) Ma,os nolīguinos.