I
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tai 5tā Juli 1848.
Nll!
&gt;rabl
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — Mākas surtes — — i — tabaka — — r — dzelses — — l — sviesta .... — —
i mucca siļķu, priešu mucca — — i — — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas lcddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — ā.
! i jauns dālderis ģeldcja ! i pūrs rudzu . . . tappe maksāts ar ! i — kmiešu ... — — &gt; i — miešu .... — —
 i — miešu-putraimu — — i — ausu — — ' i — kmiešu-miltu . — — i i — bīdeletu rudsu-miltu — — l i — rupju rudsu-miltu — — i — sirņu — — i — liunu-sēklas . . — — i — kaunepu – sēklas . — — i — kimmeņu ... — — Kv. Rb. i !
IKv. !
I
3C 50 l ī 3
6o ! 6o 7s 8o
–
 !
50 75 5o 2 7 6 5
2
25 5o
I
2
!55 2
&gt;25 4 4
5o ! 10
2 5
! i jauns dālderis ģeldcja
! i pūrs rudzu . . . tappe maksāts ar
! i — kmiešu ... — —
&gt; i — miešu .... — —
 i — miešu-putraimu — —
i — ausu — —
' i — kmiešu-miltu . — —
i i — bīdeletu rudsu-miltu — —
l i — rupju rudsu-miltu — —
i — sirņu — —
i — liunu-sēklas . . — —
i — kaunepu – sēklas . — —
i — kimmeņu ... — —
&gt;rabl
Nll!
i podz kaunepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — Mākas surtes — —
i — tabaka — —
r — dzelses — —
l — sviesta .... — —
i mucca siļķu, priešu mucca — —
i — — vīkšnu muccā — —
i — sarkanas sāls . . — —
i — rupjas lcddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
Kv.
3C
50
l ī
3
50
75 5o
!
2
!55
I
2
&gt;25
2
2
5
ā.
Rb.
i !
IKv. !
6o !
6o
7s 8o
–
2
7 6
5
25
5o
5o !
10
4 4