Labibas un pretšu tirgus Jelgavā, 11. Oktobr., Rīgā, 11. Oktobr., un Liepajā, 9. Oktobr. 1875. g.
Maksāja par: Jelgatva. Rīga. Liepaja.
'/з lscbetm. (I pubru" vudiu 2r.30 k. 2r.65 k. 2r.20 k&gt;
(1 " ) kmiešu 3.. 20 4.. — " 3"50 "
~ (1 " ) miešu 2"20" 2 "15,, 2"10 "
 " &lt;1 " )ausu 1.,30., 1,.70" 1"50 "
 " (1 " ) sirņu 2"70 " 3"25 " 3" — "
'/3 " (1 " ) rupju rudzu miltu . . 2" 10" 2 "60,, 2"25 "
'/s " (1 " )bibdeletu 2"80 " 4., —~ 3"25 "
 " (1 " ) " kmiešu miltu . . 4" — " 5" — " 4.,50 "
'/3 " (1 " ) miešu putraimu . . 4,. — " 3"85 " 3"50 "
 li " ) kartoseļu — 75 ~ 1., — "—,, 75 
~10 pudu U birkamu) siena sr.—k. sr. —k. 4r. —k.
'/2 " (20 mārc.) smiesta 5"40 " 5"60 " 5.,50 "
" (20 " ) dzelses —.. — " 1"15 " 1.,20 "
'/2 (20 " ) tabakas 2., —~ 1 25 " 2"50 "
 " (20 " ) šķītu apiņu . . .--" — " — — "
l/2 " (20 " ) krobņa linu . . . . — "—" 2"20 " 2" —"
'/2 ~ (20 " )braka —" —" 1"10 " 1" 15
I mucu linu sēklu 9" — " 9"20 " 7" — "
1 mucu siļķu 16 "— " 16 "— " 14 "— "
10 pudu sarkanas sabls 6.,75 " 6" 75 6"20 "
10 baltas rupjas sāls 6"60 " 6"60 " 6" 50
10 " " smailas sāls . . .. . 6., 30 6,.25 " 6" —"