Naudas tirgus,
Rīga 7. December 1870. uzprass. sol.
5-&gt;/o malsts-aislienešanas biKetes ar minnest. I. aizlien. j44'/c 144'/.
" " 11. aizlien. 141'/- 140^
s°/o malstsbankašiSetes . . ....... 90/2 90^
SV, Vidz. psandbrieses, uzsakkamas ....... 100 99^
ne-ussakk. . 92/2 92
4'///, Kurs. psandbries. uzsakkamas ....... — —
s°/o " .. ne-usscrkk —
Ribgas-Dinab. dzelsceSa akcijas uz 125 rub. .... 143/2 142^
s°/c Rīg.-Dinab. " obligacijas uz 125 rub. ... — —
s°/o Rīg.-Jelgav. " " " 100 " . . . 109'/- ķ/c