5
Labbibas un preccu tirgus Rīgā tai 17. Aprilī 1865 un Liepajā tai 17. Aprilī 1865 gaddā.
Rīga. iepaja.
Maksaja par: N. &gt; K. R. &gt; K.
V3 Tscbetw. (1 pūru) rudzu . 170 līdz Vs . (1 " ) kroiešu 275 — Vc " (1 " ) miešu 140 — V3 " li " ) ausu . 110 — Vs " (1 " ) sirņu . 200 — V3 " (1 " ) rupju rudzu miltu
" (1 " ) bīdeletu 250 — Vs ,, (1 " ) " kmiešu milt. V!; " (1 " ) miešu putraimu 0 puddu (1 birkavu) siena . 4 rub. — V2 " l20 mārc) smiesta 5 " — 1
3 1 1
2 1
2 3 2
80 50 20 50 80 75 50 50 50 25 1
4 1 1 2 3 4
80 50 25 2 4
80
4 5
70 5
Maksaja par:
V3 Tscbetw. (1 pūru) rudzu . 170 līdz Vs . (1 " ) kroiešu 275 — Vc " (1 " ) miešu 140 — V3 " li " ) ausu . 110 — Vs " (1 " ) sirņu . 200 — V3 " (1 " ) rupju rudzu miltu
" (1 " ) bīdeletu 250 — Vs ,, (1 " ) " kmiešu milt. V!; " (1 " ) miešu putraimu 0 puddu (1 birkavu) siena . 4 rub. — V2 " l20 mārc) smiesta 5 " —
No censures "tvēlēts. Ielgmva, t9. Apritt 1865 gadda. Nr. 67.
Rīga. Liepaja.
Maksa ja par: R. I K. N. I K.
V2 puddu (20 mārc.) dzelses . . . V2 " (20 " ) tabaka . . . V2 ., (20 " ) šķītu avviņu V2 " (20 " ) šatM. cūk. gas. V2 " (20 " ) kroņa linnu . V2 " (20 ) brakka linnu . 1 muccu linnu sēklu . . 4 rub. līdz 1 1
25 1 1 5 2 2 1
10 50 40
2
35 25 1
li 14 20
1 " Ml .... 14 " —
!0 puddu sarkanas sāls ....
l0 " baltas rupjas sāls. . . 10 " " smalkas sāls . . 6 6 6
50 25 7 6 6
50 —.
Rīga.
iepaja.
Maksa ja par:
N. &gt; K.
R. &gt; K.
V2 puddu (20 mārc.) dzelses . . .
V2 " (20 " ) tabaka . . .
V2 ., (20 " ) šķītu avviņu
V2 " (20 " ) šatM. cūk. gas.
V2 " (20 " ) kroņa linnu .
V2 " (20 ) brakka linnu .
1 muccu linnu sēklu . . 4 rub. līdz
1
3
80
1 4 1 1
80
1 1 2 1
2 3 2
50 20 50 80 75 50 50 50 25
50
2 3 4
25
1 " Ml .... 14 " —
!0 puddu sarkanas sāls ....
l0 " baltas rupjas sāls. . . 10 " " smalkas sāls . .
2 4
80
4 5
70
Rīga.
Liepaja.
R. I K.
N. I K.
1
1
1
1 5 2 2 1
10
50
25
40
2
35 25
1
li
14
20
50 25
7 6 6
6 6
6
50
—.