!
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 28tā Jūli 1847.
&gt;ruva na
idā. &gt;"v. Rb.
jamis dablderts ...... ģeldeja
pūrs rudzu . . . tappe maksāts ar — kmiešu ... — ----— miešu .... — —
. miešu-putraimu — — — ausu ..... — —
— kmiešu-miltu . — — — bīdelctu rudsu-m:lru — — -- rupju rudsu-miltu — "-" — sirnu — — — linnu-sēklas . . Ş. "" — kannŗpu – sedklas . — — — timmenu ... Ņ. ā. l 2
I
2 4 !
5o
ī 8o 5o – 2
6o 2
&gt;° '2 2
5o 2
jamis dablderts ...... ģeldeja
pūrs rudzu . . . tappe maksāts ar
— kmiešu ... — ----
— miešu .... — —
. miešu-putraimu — —
— ausu ..... — —
— kmiešu-miltu . — —
— bīdelctu rudsu-m:lru — — -- rupju rudsu-miltu — "-"
— sirnu — —
— linnu-sēklas . . Ş. ""
— kannŗpu – sedklas . — —
— timmenu ... Ņ. ā.
raba dā.
i podSkaunepu . tappe maksāts ar l —" linnu labba ka k surtes
l &gt; — siiļtatas surtes — i — tabaka ..... — —
1 — dselses — — r. — sviesta — — 1 mucca siltu, priešu mucca — — l — — vīkšnu muccā — l sartauas sabls . . — — 1 — rupjas lēsdamas sabls — — l — rupjas baltas sabls — — 1 — smalkas sāls . . — — l 1
Ho 70 6
l5 75 7 7 6 5
5o So !4
&gt;ruva
na
idā. &gt;"v.
Rb.
i podSkaunepu . tappe maksāts ar l —" linnu labba ka k surtes
l &gt; — siiļtatas surtes —
i — tabaka ..... — —
1 — dselses — —
r. — sviesta — —
1 mucca siltu, priešu mucca — — l — — vīkšnu muccā —
l sartauas sabls . . — —
1 — rupjas lēsdamas sabls — —
l — rupjas baltas sabls — —
1 — smalkas sāls . . — —
l 2
5o
I
ī 8o
5o
2
4
–
6o
2
2
&gt;°
'2
5o
2
2
raba
dā.
l
1
Ho
70
6
l5 75
7 7 6
5
5o So
!4