–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 3šā Auguct 1842.
raba
ļ-." M nu – ' raba
ldā. !Kv. Rb. ķda. jKv.
r jauns dālderis ģeldeja l pūrs rudzu . . . tappe maksāts ar l — kviešu ... — — i — miešu .... — —
l — miešu-putraimu — — i — ausu — — , — kviešu-miltu . — — i — vīdcletu rudsu-miltu — — i — rupju rudsu-miltu — — i — siruu — — i — linnu-sēklas . . — — i — kaunepu – sēklas . — — i — kimmeņu ... — — 1 I ! 1 !2
– 32 6c&gt; 8o 20 80 80
1 podz kaunepu . tappe maksāts ar 1 — liunu labbakas surtes — — 1 — — siiktakas surtes — — 1 — tabaka — — i — dzelses — — 1 — smiesta .... — —
1 mucca silku, priešu mucca — — 1 — — mīkšnu mucca — — 1 — sarkauas sāls . . — — 1 — rupjas leddaiuas sāls — — 1 — rupjas baltas sāls — — l — smalkas sāls . . — — l i ! – ! –
2
80 60 65 75 10 25 50
4 2
– 7 7 7 6
40 60 50 50 50 4 4
– 40
—
r jauns dālderis ģeldeja
l pūrs rudzu . . . tappe maksāts ar l — kviešu ... — — i — miešu .... — —
l — miešu-putraimu — —
i — ausu — —
, — kviešu-miltu . — —
i — vīdcletu rudsu-miltu — —
i — rupju rudsu-miltu — —
i — siruu — —
i — linnu-sēklas . . — —
i — kaunepu – sēklas . — —
i — kimmeņu ... — —
raba
ļ-." M nu – '
ldā.
!Kv.
1 podz kaunepu . tappe maksāts ar
1 — liunu labbakas surtes — —
1 — — siiktakas surtes — —
1 — tabaka — —
i — dzelses — —
1 — smiesta .... — —
1 mucca silku, priešu mucca — —
1 — — mīkšnu mucca — —
1 — sarkauas sāls . . — —
1 — rupjas leddaiuas sāls — —
1 — rupjas baltas sāls — —
l — smalkas sāls . . — —
1 I
32
6c&gt; 8o
! 1
!2
20
80
80
4
2
–
40 60
50 50 50
—
raba
ķda.
jKv.
Rb.
l i
! –
80 60
! –
65
75
10
25 50
2
7 7 7 6
–
4 4
40