–
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 16tā Jūni 1824.
raba Rb. tdo.
  .^^-^
3 Rubbuli 77cKap.Papīn, naudas geldeja 5 — Papīru naudas . . ---i jauns Dālderis — iPūrs rudzu . . . tappe maksāts ar l — kviešu ... — — i — miešu .... — —
l — miešu-putraimu — — i — ausu — — i — kviešu-miltu . — — i — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu — — i — sirņu ..... —
i — linnu-sēklas . . — — i — kannepu – sēklas . — i — kimmeņu ... — i
I i
— –
32CC
– 95 25 6o 10 55 ! – I 8o –
! – i
20 – I
5
25 35 –
.^^-^
3 Rubbuli 77cKap.Papīn, naudas geldeja 5 — Papīru naudas . . ---
i jauns Dālderis —
iPūrs rudzu . . . tappe maksāts ar l — kviešu ... — — i — miešu .... — —
l — miešu-putraimu — —
i — ausu — —
i — kviešu-miltu . — — i — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu — — i — sirņu ..... —
i — linnu-sēklas . . — — i — kannepu – sēklas . —
i — kimmeņu ... —
raba
Şudraba naudā. Rb. I Kp.
i Podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — sliktākas surtes — — I 2 5n
i — tabaka — — i — dzelscs — — i — sviesta .... — —
i mucca siļķu, priešu muccā — — i — — vīkšnu muccā — — i Ş— sarkanas sāls . . — — r — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Graši irr Vaŗra jeb Papīres Rul
Varŗa nauda stāv ar papīres nau maksā. -&gt;?5 – 75 I 75 5 75 6 — 5 I 5o 5 . 5 o 4 ļ5c&gt; 4 35 buls un &gt;u viena
tdo.
Rb.
i
I
i Podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — sliktākas surtes — —
32CC
95
25
i — tabaka — —
i — dzelscs — —
i — sviesta .... — —
i mucca siļķu, priešu muccā — —
i — — vīkšnu muccā — —
i Ş— sarkanas sāls . . — —
r — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o Graši irr Vaŗra jeb Papīres Rul Varŗa nauda stāv ar papīres nau maksā.
i
6o
—
10
55
–
! –
I 8o
–
! –
i
20
25
35
–
I
5
–
Şudraba
naudā.
Rb. I Kp.
I 2 5n
-&gt;?5 – 75 I 75
5 75
6 —
5 I 5o
5 . 5 o
4 ļ5c&gt; 4 35
buls un &gt;u viena