Labibas cenas Rigā.
Payrdev. Pirceji.
R\\b i i. isnbctt;,e stingrn. ,aP- P,IM
K"rsemes. 120 mār; 111—118 111-112
Stepju, 120 mārj — 115
?l u)a §. Tendence mieriga.
Vienk., nešāv 101—106 103-106
Labāka prece 104-102 99—100
Krievu, baltāē *"""T ,*"\V—
Miej ch i. Tendence pastāviga.
Vidsemes, šāveii, 112-ll i mārc . . . 112-113 111—112
Linsēklas. Tendence stingra.
i Vidsemes. šām., 227 225
Krievu, nešāvetas, — 22C-J27
Krievu, vienkāršas 227 225
Eļļas rauš i. Tendence stingra.
Mietejie, linsetiklu 133-135 It 2 ICs
Krievu 133-134 132-135