–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 16tā Auguct 1837.
rabal jRb.I
ldā. !Kp.
3 rubli 55c kap. papīru naudas ģeldeja 5 — papibru uaudas ... 1 jauns dālderis . . . " . . — 1 pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... —- —
1 — miešu-putraimu — — 1 — ausu . . . . . —
r Ş. kviešu-miltu . — .1 — b'.hdeletu rudsu-miltu "- — r — rupju rudsu-miltu —" — ' i sirnu . ... . -Ş
i — linuu-sēklas . . —" . 1 — kannepu-sēklas . — — ! 1 — kimmcņu ... — – ! –
l – I
– –
40 I 32
!l0 7-' 40 65 3o 40 –
10 50 25 I 6
3 rubli 55c kap. papīru naudas ģeldeja 5 — papibru uaudas ...
1 jauns dālderis . . . " . . — 1 pūrs rudzu . . . tappe maksāts ar
1 — kviešu ... — —
1 — miešu .... —- —
1 — miešu-putraimu — —
1 — ausu . . . . . —
r Ş. kviešu-miltu . —
.1 — b'.hdeletu rudsu-miltu "- —
r — rupju rudsu-miltu —" —
' i sirnu . ... . -Ş
i — linuu-sēklas . . —"
. 1 — kannepu-sēklas . — —
! 1 — kimmcņu ... —
rabal
nau
&gt;raba ķdā.
i podz kaunepu . tappe maksāts ar i — linuulabbakas surtes — — i — — sijktakas surtes — — i — tabaka. . . . . — —
i — dzelses ..... — —
i  svecsta — — i mucca silķu, priešu nmcca — — l — — vlhkšuu muccā — i — sarkanas sāls . . — —. i — rupjas leddainas'sāls — — i — rupjas baltas sāls -&gt; — r — smalkas sāls . . — — 5o graši irr varŗa jeb papīres n
varra nauda stāv ar papīres naud maksa. – – I 5 5 6 5
80 8o 65 ?5 90 25 4
&gt;4l lblis 30 20 un
ienā u v&gt;
ldā.
!Kp.
jRb.I
i podz kaunepu . tappe maksāts ar
i — linuulabbakas surtes — —
i — — sijktakas surtes — —
i — tabaka. . . . . — —
i — dzelses ..... — —
i  svecsta — —
i mucca silķu, priešu nmcca — —
l — — vlhkšuu muccā —
i — sarkanas sāls . . — —.
i — rupjas leddainas'sāls — —
i — rupjas baltas sāls -&gt; —
r — smalkas sāls . . — —
5o graši irr varŗa jeb papīres n varra nauda stāv ar papīres naud maksa.
40 I
32
!l0
7-'
– !
–
l –
I
40 65 3o
–
40
10
50
25
–
I
6
nau
&gt;raba
ķdā.
–
80
8o 65 ?5 90
–
I
5 5 6 5
25
30
20
un
ienā
4
&gt;4l
lblis
u v&gt;