Labbibas un pretšu tirgus Jelgavā, 1. Deciember, Rīgā, 28. November un Liepajā, 21. November
1870. gaddā.
Maksāja par: ' Jelgatva. Rīga. Liepaja.
'/c Tscbetm. ii pūru) rudzu .... 2r.30 k. 2r.80 k. 2r.30 k.
Vc " li " ) kviescbu ... 3"75 " 5., — " 3.,80 "
'/c li " ) miešu. . . . 2"25 " 2"25 " 2"20 "
" (1 " ) ausu .... 1 20 " 1"35 .. 1"30 "
" (1 " )sirņu . . . . 2 "50,, 4"—" —" — "
'/c (1 " ) rupju rudzu miltu 2"25 " 2..25 .. 2 "50,,,
'/c " (1 )bīdelctu . . . 3" — " 4 25 " 4 " --"
'/c " ii " ) " klviešu miltu 4"25 " 5"50 " 4"50 "
'/c " (l " ) miešu "putraimu 3"10 " 3" — " 3"5" "
'/c &lt;1 " ) karlvssetj . . .—" 80 " — — " —80 
~10 pudu ii birkamu) siena . . . . 2r.50 k. 4r.— t. 3r.— k.
V- " (20 mārc.) smiesia . . . 5" —" 5"25 " 4"80 "
'/2 (20 " ) dzelses . . . . 1" — " 1" — " —90 "
'/2 ~ (20 " ) tabaka . . . . 1"40 " 1 " 25-,, 1&gt;" 80"
'/2 " (20 " ) šķītu appiņu. 3" —" — — " 7" — "
'/2 " (20 " ) krobņa linnu . 2'" 75 " 2 50 " i"80 "
'/2 (20 " ) brakka " . 1 " 50., i"2O " i " 26"
1 muccu linnu sēklu 9"-—" 9"50 " 8" — "
1 " siļķu . . 12 "15 " 14 ~ — " 13 "— "
10 pudu sarkanas sabls . . . . . 6"75 " 6"25 " 7.,—.,
10 " baltas rupjas sāls . . . 6"60 " 6.,— ~ 7" — "
10 " " smalkas sāls ... 6"50 " 6" —" 7" — "