1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 17tā Ceptembera 1828.
Şu! raba
ī 3 rubli 72 kap. papīru uaudas geldeja ? A — papīru naudas ... — 5 1 jauns dālderis ...... —
? i pūrs rudzu . . . tappe maksāts ar 5 1 — kviešu . . . — — 5 1 — miešu .... — —
5 1 — miešu-putraimu — — 5 1 — ausu . . . . — —
s 1 — kviešu-miltu . — — 5 1 — bīdeletu rudzu – miltu — — 5 1 — rupju rudsu-miltu — — 5 1 — sirņu ..... — —
5 1 — linnu-sēklas . . — — ' c l — kaunepu – sēklas . — —
 1 — kimmeņu ... — ģ". na
Rb. 1
&gt; 1
1
2
– ldā. sKp. 3o! – 80 40 55
– – ! – 50 ! –
–
60 50 – 1
80 25
&gt;t-ļ"-ķ
ī 3 rubli 72 kap. papīru uaudas geldeja
? A — papīru naudas ... —
5 1 jauns dālderis ...... —
? i pūrs rudzu . . . tappe maksāts ar
5 1 — kviešu . . . — —
5 1 — miešu .... — —
5 1 — miešu-putraimu — —
5 1 — ausu . . . . — —
s 1 — kviešu-miltu . — —
5 1 — bīdeletu rudzu – miltu — —
5 1 — rupju rudsu-miltu — —
5 1 — sirņu ..... — —
5 1 — linnu-sēklas . . — — '
c l — kaunepu – sēklas . — —
 1 — kimmeņu ... — ģ".
&gt;Şud rabļ"' ldā. ! Kp. nau
5^
podSkaņncpu . tappe maksāts ar — linnu labbakas surtes — — — — siiktakas surtes — — — tabaka — —  — dzelses ..... — —
— svecsra .... — —
muM silku, priešu muccā — — — — vīkscdnu muccā — — sarkanas sāls . . — — — rupjas leddainas sāls — — — rupjas baltas sāls — -^-— smalkas sāls . . — — 0 graši irr roarra jeb papīres ri varra nauda stāv ar papīres nau! maksa. Rb.I 5o
– 80 70
1
I 2
4 5 6
75 ļ 4 4 C
ļ5o ' 25 75
lblis un
ecnā u v&lt;
Şu!
raba
na
ldā.
Rb.
sKp.
5^
podSkaņncpu . tappe maksāts ar
— linnu labbakas surtes — —
— — siiktakas surtes — —
— tabaka — —
 — dzelses ..... — —
— svecsra .... — —
muM silku, priešu muccā — —
— — vīkscdnu muccā —
— sarkanas sāls . . — —
— rupjas leddainas sāls — —
— rupjas baltas sāls — -^-
— smalkas sāls . . — — 0 graši irr roarra jeb papīres ri
varra nauda stāv ar papīres nau! maksa.
3o!
&gt; 1
1
2
–
80
–
40 55
–
–
! –
50
! –
–
60
50
–
80
25
1
&gt;t-ļ"-ķ
&gt;Şud
rabļ"' ldā. ! Kp.
nau
Rb.I
5o
–
80
70
1
I 2
75 ļ
4
5 6
ļ5o '
25
75
4 4 C
lblis
un
ecnā
u v&lt;