Labibas- un pretšu-tirgus.
Maksāja par: I c l g a v a.
l rūru kviešu 4 rubļ. — kap. līdz 5  — kap.
1 . rudzu 2.— . . 2. 75.
1 . miešu 1 . 50. , 2. 50 .
1 . putraimu. 2.— . . 2. 75.
1 . ausu t . — . . l , 40 .
1 . sirņu 2.— . . 4. — .
1 " kartuseļu . I.— .
1 birkavu siena 4. 50. . 5, — "
1 podu sviesta 5. 25. . 5 . V 0 .
1 birkavu baltās sāls ....3.— . . 3. 50.
t . sarkanās sāls ....3.— . . 3. 50.
1 mucu siļķu 14 . — . . 18 . — .
1 birkavu linu (kroņa) 40 .— . . 55 .— ,
1 . . (brāķa) 35 " — . . 40 . — .
1 mucu linsēklu 7.— . . 9 . — .
! asi bērsu malkas (7 pēd.) . . . l 5 . — . . 18 . — .
1 , egļu malkas (7 pēd.). ... 10 . — . . 12 . – .
Bez vaijadsibas nebūs sasietos gabalus atstāt glāsē: citadi šķidrums drīz samaitātos, un ari ziņķ s tapm sa-ēsts.