3
Labbibas un preccu tirgus Rīgā taī 3. Vebruarī un Liepajā taī 3. Vebruarī 1862 gaddā.
Liepaja. Rīaa. Liepaja
Maksāja par: N. &gt; K. N. K.
Maksāja par: R. j K. N. j K.
'/s Tscbetv. (1 pnhru) rudzu 2t0 likdz
" (1 " )kmiešu325 — Vs " (1 " )miešu 170 —
" (1 " )ausu . 120 — '/з " (1 " )sirņn . 300'/з " (1 " ) rupju rudzu milt. '/з " (1 " )bīdelet. 325 —
" (l " ) " kwiešumil. '/3 " li " )mie,chuputr. 0 puddn (1 birkawu) sieua . 400 — '/2 " (20 mārc.) stviesta 450 — 2 3 1 1
3 2
50 60 30 85 25 45 2 1 1
45 80 90 20
puddu (20 mabrc.) dzelses . . '/2 " (20 , ,/) tabaka . . '/2 " (20 " ) šķīlu appinu '/2 " (20 " )šā.cūkugall. '/2 (20 " ) kroņa linnu '/2 ., (20 " ) brakka ļumu 1 nniccu linnu sēklu . . 6V4 līdz 1 " siļķu 13 — 1 1
25 40 15 50 50 50 1 1
3 2
10 35 20
3 1 2 4 4
50 50 2 2 3 4 3
50 50 25 2 1 9
13 5 5 5 2 1
8
13 4
20
75 50 70 3
10 puddn sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . '. 4 4
60 60 60
-1
Maksāja par:
'/s Tscbetv. (1 pnhru) rudzu 2t0 likdz
" (1 " )kmiešu325 —
Vs " (1 " )miešu 170 —
" (1 " )ausu . 120 —
'/з " (1 " )sirņn . 300'/з " (1 " ) rupju rudzu milt.
'/з " (1 " )bīdelet. 325 —
" (l " ) " kwiešumil.
'/3 " li " )mie,chuputr.
0 puddn (1 birkawu) sieua . 400 —
'/2 " (20 mārc.) stviesta 450 —
N. &gt; K.
2 3
1 1
3 2
1
2 4 4
Liepaja.
Maksāja par:
N. K.
puddu (20 mabrc.) dzelses . . '/2 " (20 , ,/) tabaka . . '/2 " (20 " ) šķīlu appinu '/2 " (20 " )šā.cūkugall. '/2 (20 " ) kroņa linnu '/2 ., (20 " ) brakka ļumu 1 nniccu linnu sēklu . . 6V4 līdz 1 " siļķu 13 —
50
2
1
45
80 90 20
60
30
85 25 45
1
2 2 3
50 50
50
50
4
3
25
75 50 70
10 puddn sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . '.
3
-1
Rīaa.
Liepaja
R. j K.
N. j K.
1
1
10
35
1
25
1
3 2
20
40 15 50 50 50
2 1
9
13 5 5 5
2
1
8
13 4
20
60 60 60
4 4