Labibas cenas Rigas lieltirdcneecibā.

Pārd. Pirc.
Kvieši: Tendence: mieriga.
Orenbargas. H)U mārc. ... — -""
Rjasaņa-llrala. 130 Mļthrc. . . *•■ — • —
Kurseme" 130 mārc 123—128 120—124
Nudzi: Tendence: mieriga.
Lietaroas, 120 mārc. .... — —
Kriemijas 120 m — —
Kurseme" 120 m 111 108
Stepju, 120 mārc — —
Ausās. Tendence: mieriga.
Kriemijas baltās ...... — —
Kr. nes", laba prece .... 109—110 108—109
mienkāršās 112—115 110—113
Mieši: Tendence: roāja.
Kriemijas 100 "ārcinaķ. . . . 108—109 100—107
Kurzemes. 106/107 mārc. ... — —
Sursemes, 108/110 m. ... — ' rr '
Aidsemes, šāmetti, 112/113 m. 114—115 113—114
Linu šklaS' 7 mēru. Tendence: mienga.
Krievu šām., laba pr. ... ' — —
Vidsemes, šāmetas 216-217 214—215
Stepju — —
Ellas rauši Tendence: klusa.
Vcetejec 122—123 120—121
Krievu 117—113 116—116