i
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 10tā Decembera 1828.
&gt;Şuī raba nai idā. Kp.
C rubli 69; kap. papīru naudas ģeldeja s — papīru naudas ... — 1 jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... -— —
1 miešu-putraimu — — 1 — ausu ..... — —
1 — kviešu-miltu . — — l — bīdcletu rudsu-miltu — — i — rupju rudsu-miltu — — ļ — sirnu &gt;- — l — linnu-sēklas . . — 1 — kaunepu – sēklas . — — i — kimmeņu ... — — i
&gt; i
i i
–
– –
– 34 32
!5o 75 3o –
50 i5 25 i
3
– 80 50 i
C rubli 69; kap. papīru naudas ģeldeja
s — papīru naudas ... —
1 jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar
1 — kviešu ... — —
1 — miešu .... -— —
1 miešu-putraimu — —
1 — ausu ..... — —
1 — kviešu-miltu . — —
l — bīdcletu rudsu-miltu — —
i — rupju rudsu-miltu — —
ļ — sirnu &gt;- —
l — linnu-sēklas . . —
1 — kaunepu – sēklas . — —
i — kimmeņu ... — —
&gt;Şuī
raba
Ģudraba naudā.
Rb.iKp.
i podskannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — sliktākas surtes — — i — tabaka ..... — —
i — dzelses ..... — —
i —- sviesta .... — —
i mucca silķu, priešu muccā — — i — — vīkšuu muccā — — r — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr varra jeb papīres n
varra uauda stāv ar papīres ņaud maksa. — &gt;80 2
5 – 5 25 7 " 5 – 4 ?s 4
blis un u vienā
nai
idā. Kp.
i podskannepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — sliktākas surtes — —
i — tabaka ..... — —
i — dzelses ..... — —
i —- sviesta .... — —
i mucca silķu, priešu muccā — —
i — — vīkšuu muccā — —
r — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o graši irr varra jeb papīres n varra uauda stāv ar papīres ņaud maksa.
34
32
&gt; i
i
i
!5o
–
–
75 3o
–
–
50
i5
25
–
i
3
–
80 50
i
Ģudraba
naudā. Rb.iKp.
— &gt;80
2
5 –
5 25
7 "
5 –
4 ?s
4
blis un u vienā