2 – 47 – ii – — –
Pūrs Rudzu tappe  ar .
— labbu Kwiešu.....
— ķiešu
—  Putraimu . . .
— Ausu
— bīdeletu Kwiešu miltu. . — bīdeletu Rudzu miltu . . — rupju Rudzu miltu. . . .
Viens Sudraba Nubbuls ģeldeja .
— jauns Dāldcris ....
Pieci Ruvouli Papīru naudas . .
Grasdi irr Varŗa jeb Papibres
Papīres naudu vienā lnaksl. Sudraba naudā cc 1 Rub. 5 Kap. 2 – IO – — – 0Y – 1 – 75 – – – 05 – 2 – 88 – i – 5v – I – 24 – I – 33 – i – 31 – Rubbuls, un Val b Papīru nauda.
4 Rub. 7d Kap. 3 – — – 3 – 70 – 2 – 47 – ii – — – 5 – 7i – 4 – 72 – 3 – Li – 5 – 7 –
ŗa nauda stāv a,
Rīges labbibas un naudas tirgus,
Pirmdienā tannī 13tā Vevrar.
Pūrs Rudzu tappe  ar .
— labbu Kwiešu.....
— ķiešu
—  Putraimu . . .
— Ausu
— bīdeletu Kwiešu miltu. .
— bīdeletu Rudzu miltu . .
— rupju Rudzu miltu. . . .
Viens Sudraba Nubbuls ģeldeja .
— jauns Dāldcris ....
Pieci Ruvouli Papīru naudas . .
Grasdi irr Varŗa jeb Papibres Papīres naudu vienā lnaksl.
Sudraba naudā cc
1 Rub. 5 Kap.
2 – IO –
— – 0Y –
1 – 75 –
– – 05 –
2 – 88 – i – 5v – I – 24 –
I – 33 – i – 31 – Rubbuls, un Val
b Papīru nauda. 4 Rub. 7d Kap.
3 – — –
3 – 70 –
5 – 7i –
4 – 72 –
3 – Li –
5 – 7 –
ŗa nauda stāv a,