Labibas- pretšu-tirgus.
Maksāja par: Jelgama.
1 pūru kmiešu ........... 4r. — k. līdz 5 r. — k.
1 " rudzu ............ 4" — " " 4"25 "
1 " miešu ........... 2" 50 " 3 — "
1 " putraimu ........... 3"75 " " 4" — "
1 " ausu ............ .1 "75 " " " "
1 " simu ............ 3"50 " " 4" — "
1 " kartuseļu 1"20 . 1"40 "
1 birkamu siena ........ 6"— " " 6"50 "
1 podu smiesta ........... 6" — " " 6"50 "
1 birkamu baltās sāls 6"75 " " 7, — "
1 " sarkanās sāls . 5"75 " " 7" —
1 mucu siļķu. ............ 12 "— " " 22 "— "
1 asi bērsu malkas (7 p.) 18 "— " " 20 "— "
1 " egļu " (7 p.) ........ 13 "— " " 14 "— "