Naudas-papīŗu cena.
Pēterburgā, 8. Maijā 1886.
Papīŗi prasija maksaja
Pusimperials gabalā 8 33 rubļ. 8 30 rubļ.
5 proc. bankbiļetu 1. izlaid.  " lķ/8 "
5 " " 5. " 101/4 "  "
5 " inskripc. 5. aizņēm. "105 "
5 " prēmiju biļetes 1. evis  "  "
5 " " "2 2&gt;7'/2 " 226"/4 .
Pēterb. 5. proc. pils. oblig..  "  .
Krievu zem. kred. s°/o ķīlu-sīm.. .......  "  "
Karkomas semst. 6 proc. ķīlu-sīm. " Iķ/2 .
Liel. Kriem. dzelsc. akc. — " —
 dzelsc. akc "165
Din.-Vit. dzelsc. akc — "  "
Varš.-Teresp. dzelsc. akc — . —
Orelas-Vit. dzelsc. akc. " —
Rib.-Bolog. dzelsc. ā  " 88
Mask.-Brest. dzelsc. akc — " —
Baltijas dzelsc. akc — " 128