!
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 4tā Merca 1835.

na, dā. Rb. Kv.
c rubli 60x kap. papīru nandas geldeja 5 — papīru naudas ... — 1 jauns dālderis — ļ pūrs rudzu . . . tappe maksāts ar i — kwiešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 — ausu — — , — kroiešu-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirnu ..... —
1 — linnu-sēklas . . — — 1 — kaņnepu – sēklas . — — 1 — kimmeņu ... — !
i
38 &gt;
32 45 80 – –
20 2
– 90 ! – 20 – –
45 60 I
3 i
5
25 50
c rubli 60x kap. papīru nandas geldeja
5 — papīru naudas ... —
1 jauns dālderis —
ļ pūrs rudzu . . . tappe maksāts ar
i — kwiešu ... — —
1 — miešu .... — —
1 — miešu-putraimu — —
1 — ausu — —
, — kroiešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirnu ..... —
1 — linnu-sēklas . . — —
1 — kaņnepu – sēklas . — —
1 — kimmeņu ... —
raba nau
idā. Kv.
i podz kaņnepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes -— — i — tabaka — — i — dzelses — — i — sviesta . . . . — —
i mucca siļķu, priešu muccā — — l — — vīkšnu muccā— — l — sarkauas sāls . . — — i — rupjas leddainassāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — So graši irr varŗa jeb papīres ru
vaŗra uauda stāv ar papīres naud maksa. – !-&gt; 4 4 6 5
Lo
s 20 &gt;65 40 5o 76 4 3
25
190 lblis un
cena u v
dā.
na,
Rb.
Kv.
i
i podz kaņnepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — siiktakas surtes -— —
i — tabaka — —
i — dzelses — —
i — sviesta . . . . — —
i mucca siļķu, priešu muccā — —
l — — vīkšnu muccā— —
l — sarkauas sāls . . — —
i — rupjas leddainassāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
So graši irr varŗa jeb papīres ru vaŗra uauda stāv ar papīres naud maksa.
38
&gt;
32
45 80
–
–
20
2
–
90
! –
20
–
45 60
–
I
3 i
5
25
50
raba
nau
idā.
Kv.
–
Lo
!-
s 20
&gt;65
-&gt;
40 5o 76
4
4 6 5
4 3
25
190
lblis
un
cena
u v