Labbibas un preccu tirgus Rīgā, tannī 29. Junī un Liepajā tannī 15. Junī 1868 gaddā.
. Rīga. Liepaja. ' I Rīga. Liepaja.
Maksas par: -R?7ļ Maksas par:  Rlļļ
Vs Tscbetv. (1 pūru) rudzu . 375līdz 4 — 3 80 Уз Tscbettv. (1 pūru) kartusseļi . . — — 1 60
V3 " (1 " ) kviešu 450— 5 — 6 — V2 puddu (20 mārc.) dzelses ... 1 1 10
Уз " (l ) miešu 300— 3 20 3 50 V2 " (20 " ) tabaka ... 1 25 2 —
Vs " (1 " ) ausu . 175 — 1 85 1 60 V2 " (20 ) šķītu appiņu
" (1 " ) sirņu . 600— 6 – – — V2 (20 " ) kroņa linnn . 2 50i 2 80
(1 ) rupju rudzu miltu 4 — 3 90 V2 (20 " ) brakka linnu . 1 50 i 1 80
Vs (1 ., ) vīdeletu 500 — 5 50 5 — 1 muccu linnu sēklu . rub. līdz 1
V3 (1 ) " kviešumilt. 6 50 7 50 1 siļķu . . . HV2 " — 12 — 11 50
!/c ., (1 ) miešu putraimu 4 75 5 80 v puddu sarkanas sāls .... 6 —
10 puddu (1 birkavu) siena 350 kap. — 4 — 2 — 10 .. baltas rupjas sāls . . . 5 85 7 —
V2 " (20 mārc.) sviesta 500 " — 5 20 4 60 10 " " smalkas sāls . . 5 85 6 50