Visjaunakās ziņas.
Krievu telea.r.-aģeurura.
Londonā, 19. (7.) Septemben. Avisei nlītoruwA  ziņo: Dēļ pēdejām negantibām lielmesirs prasija, lai atlaistu policejministcri, pie kam viņš piedraudcja, ta viņš atstāšoties no amata, ja sultans nc-ispilditu viņa prasijumu. Sultāns tomēr nemēlās policejministeri atlaist, bet ari ne-atļauj, lielmestram atstātecs no amata.
Londonā, 19. (7.) Septemben. Angļu avisēs nodrukāta lorda Rosberi mēstule, kurā tas izskaidro, ka Anglija nedrīkstot mcena pati Turcijā spert kaut kādus soļus, citadi marot izceltecs Eiropas karš, jo Kriemija esot jau 1895. gadā izskaidrojusi, ka viņa tabdu iejaukšauos nepielaidišot. No ši sava nodoma Kriemija līdsšim vēl ne-esot atkāpusēs.
Parisi, 19. (7.) Septemben. Pilsētas malde apstiprināja programmu Viņu Majcstetu Kriemijas Ķcisara un Keisarienes uzņemšauai. Komitejai atļauti 100,000 sranku subsidijas smētku sarīkojumiem dašadās pilsētas daļās, 200,000 sranku izdalīs nabagcem.
Kopcnhagenē, 19. (7.) Sept. Barons Dekass, minam atļautā audiencē, pasneedza Viņa Majestetei Kriemijas Keisaram dwus dāvinajumus 8Ş Frantšu vārdā, kuru pulkā atrodās ari Fēlikss Fors. šīs dāmanas, kuras bija nodomātas jau Vinu Majestetu kāsām un tad kronešanai, bet tikai tagad izgatavotas, sastāv iz Şevras sewisa ar roku glesuojumiem, pušķota Fraucijas promin-
ču vairogiem un iz dwiem albumiem, kuŗSs atrodās Frantšu ietvērojamu glesnotaju 70 akvareļu sīmejumi.
Kopenhagenē, 20. (8.) Septemberī. 8. Septemben Ķeisara Majestetes atstāja Bernstorsu. Kopenhagenē nonākuši Majestetes, ķēniņa dsimtes pavadibā, devās uz jachtu .Standard". Pulksten puēvienā "Standards" iebrauca jūŗā.
Vīnē, 19. (7.) Septemben. Ķeisars Fraucis losess apmeklēja šē atbraāšo Melirķalnes kņasieni. — Iz Salonikiem ziņo: Pagājušā nedeļā notika dimas saduršanās starp Turku saldatiem un musinatajiem; pēdejie bija pārspētie. Sultāns pavēleja Maķedonijas kara spēta komandierim nodot kara tiesai visus tos musinātājus, kuri sastopami ar ieročiem.
Konstantinopolē, 19. (7.) Septemben. Policeja ziņo, ka kādā Armēņu namā iekš Skutari atrastas bumbas ar sprāgstošām vielām. Vairak personas apcietinatas.
Konstanāopolē, 19. (7.) Septemben. Pēc Turku ziņojumiem esot Armēņu nodaļā Skutari priekšpilsētā atrasts nitro-glicerins un Armēņu komitejas stempels un Perā 7 lādetas un 8 nelādetas bumbas.
Pēterburgā, 2. Septemberī. N. 5.-proc. prēmiju aizņēmuma izlosejumā šodien amortiseja šādas sērijas: 104, 280, 391, 444, 471, 609, 746, 874, 957, 1026, 1056, 1076, 1152, 1176, 1515, 1651, 1652, 1664, 1848, 1918, 2012, 2074, 2075, 2133, 2386, 2630, 2873, 3020, 3324, 3438, 3467, 3530, 3559, 3589, 3605, 3663, 3671, 3834, 3867, 3923, 3962, 4174, 4186, 4435, 4526, 4790, 4932, 5059, 5312, 5653, 5683, 5787, 6027, 6179, 6229, 6243, 6335. 6391, 6428, 6518, 6651, 6858, 6866, 6878, 6942, 6986, 7038, 7394, 7486, 7518, 7559, 7788. 7945, 7972, 7990, 8048, 8205, 8345, 8379, 3471, 8476, 8580, 8648, 8666,8667, 8854, 8873, 8949, 8967, 8979, 9091, 9327, 9343, 9697, 9889, 9954, 9959, 10177, 10247, 10258, 10569, 10742, 10747, 10945, 10966, 11080, 11105, 11479, 11655, 11685, 11903, 11945, 12039, 12045, 12397, 12470, 12552, 12556, 12565, 12591, 12609, 12689, 12700, 12794, 12797, 12822, 12975, 13101, 13186, 13206, 13245, 13395, 13dl0, 13674, 13772, 14043, 14124,14170, 14193, 14384, 14445, 14554, 14771, 14919, 14990, 15089. 15255, 15280, 15281, 15285, 15463, 15548, 15613, 15690, 15702, 15710, 15982, 16240, 16296,16302, 16304, 16336, 16446, 16505, 16519, 16616, 16690, 16752, 16846, 16862, 16914, 17026. 17044. 17096. 17237, 17283, 17320, 17339, 17373, 17444, 17493, 17625, 17705, 17740, 17805, 17827, 17885. 17983, 17992, 18038, 18081, 18537, 18843, 18956, 19016, 19056, 19103, 19116, 19197, 19211, 19419, 19542, 19744, 19829, 19868, 19936.