Par ciematu pārdošanu Vidcemē.
No 23. Jantvara 1874 līdz 23. Aprilim 1874.
Pārdev.vārdz. Muiš.vārdz. Cikciem. Cikdāl.ungra.^Hļ^^Ģ.
Baldiug Jgastiš muiša 3 85 d. —g. 13050 153
Ķiparskr) Mešmengela m. 1 31 ~ 00 " 400l&gt; 158
Žoulc Maibom. I 30 .. 30 .. 5000 150
Krudener Caun Jērcenm. l 22 .. K0 .. 4000 I^l
Kuteriem Muremoise 2 30 ~ 14 " 0100 228
Nasakiu Rodimois 0 58 " .50 .. 1845 135
Lecius Mecs Laiccn 7 200 " I" 18515 90
Pancer Kussemuiša 11 152 24 .. 23010 151
Stryk Pollimois 1 30 "38 " 0009 200
Bock Perrimois 2 38 .. 1&lt;" 4"20 120
35 700 d. 302g. 07140 rubļ.
35 ciemati 703 d. 32 gr. maksa 07149 rub.
Dālderis caur caurim rēķinajot maksa 138 rubļ. Ciemats caur caurim rēķinajot maksa 2778 rubļus.
Kamēr līdz šim no 1867. gada ik gad tauis termiņos uo 23. lanmara līdz 23. Aprilim tika pārdots:
1807: 4770 d. ; 1808- .Ņ8 d. ; 1800: 2380 d.; 1870: 2202 d.; 1871: 3011 d. ; 1872: 2720 d.; 1873: 3007 d.. —
tamēr šini mūsu gaduceturtsni tik vien 703 dālderi pārdoti tikuši. Par to zinams gan jabrīnās.
Bet ja kādz no ta spriestu. ka ciematu pārdošana Midseme vairs ne-iet uz priekšu, bet atpakaļ, tad tādam tak drīz Varetu milties.
Proti tas var notikt, ka nākamos ša gada gaduceturtsnos itin bagatigi tiek pārdots, ta ka gada gala tādz iznākums var gadities, ka pa visu gadu mairak' pārdots ne ka priekšejos gados, lai gan pirmais gaduceturtsnis tādz nabadsiņš ir.
Tapēc priekš sprieduma vēl jānogaida, ka tie 3 nākamie gaduceturtsni izturesecs un vaj viņi bubs tauki jeb liesi.