Par dcimtu māju pirkšanu.
Jau atkal trīs mebueši pagājuši, kamēr pēdigo reiz šinuis lappinas par to esmu siuim laidis, ka Midsemme ar dzimtu mabju pirkšanu uz priekšu gājis. ši gadda avišu 12. nummura avišu draugi lassijuši, kādas makjas Midsemme pārdotas no 20. Oktobera 1866 līdz 20. lanuarim 1867. Tad uu mauuilnu siuua jadobdķpar tiem pārdemuiniem. kas notikkuselu no 20. lanuara līdz 20. Aprilim 1867:
. . 155 dald. 325 qr. par 20.750 rub. . . 355 " 370 . " 17.697
81 " 47 " 15.407
. . 490 " 1862 90,315 "
. . 298 " 893 " " 61,407- " 64 173 " " 7,700 "
8? " 237 " " 9,775
113 ? . 15.310 .^s^
2l " 03 " " 3.000 20 " 60 " " 2.400 " . . 695 " 2097 " " 129.000 " . . 332 " 815 " " 54.000 " . . Ģ " ~ 92,587 "
KiĢmois lielSknnas Millebois irr pabrdevis ... 119 dald. 256 gr. par 19.640 rub.
 barons Nolken irr pārden'is 33 " " " 5.989 "
Luamois lielckungs Oettingen irr pabrdeiris .... 216 " 438 " " 29.435 "
Moiseka; barons Nolkcn irr pabrden iz 83 " 65 " " 12 555 "
Pubbajew lielmabte Žrcnkh irr pārdevis ... 192 " 66 " " 16450 "
Kurrcnuimois lielstnngs Oettingen irr pabrdevis . . 173 " 316 " " 20.250 "
 lielSknngs Kā'len irr pārderois . . 45 " 30 " " 600 "
-San'enes lielstungs Helmcrsen irr pārdcrois ... 69 " 84 " " 10.540 "
Mnremois lielSknnas Knicriem irr pabrdevis ... 280 " 275 " " 47,360 "
Sindimois barons Maidcll irr pabrdevis .... 70 " 209 " " 10.806 ģ
Urmasteinois lielsknugs Samson irr pārdevis ... 112 " 150 " " 15.000 ..
4779 daldl 78 gr. par 738.603'rub^
Dālderis caur caurim rēķinajot maksa 150rubl. s.
12. avišu nnmmura. par tiem māju pabrdemumiem sirmu dobdams, kas tauui gadda cetturtsn! no 20. Oktobera 1866 līdz 20. Janvārim 1867 notikknši, arri tikku pieminnejis. ka laikam tadēl minneta gadda cetturtsui masak' māju pabrdenmmi notikkuši ne ka agrāk', ka izgājuša laika ļautiniem lielas pūles bijušas ar jauno tiesas bnhšanu un iecelšanu un ka tadebļ arri tanni gadda cetturtsui no 20. lanuara libdz 20. Aprilim 1877 laikam masak' māju tiks pārdoti. Bet mauuīm miblies. Jo kamēr no 20. Oktobera 1866 līdz 20. Januarim 1867 tikmien "857 dald. 21 gr. par 335.600 rubt. pārdoti tikkuši. tamēr uo 20. Jauuara libdz 20. Aprilim 1867 4779 dald. 78 gr. par 738.603 rubļ. pārdoti. No ta varr skaidri atskārst. ka mabju pārdošanas koks irr mieus Messeligs stādz. kas Mienumēr aug un aug un no nekādiem kamekļiem nebīstās. Kas Messeligs. tas aug. Kas nemesseligs, tas nīkst. Jauna gadda cetturtsui no 20. Apriļa rebķinajot Cusmois lielskungs Simers 29 mājas pārdevis, par ko sava laika sirmu
došu. :