Labibas – un pretšu-tirgus Jelgavā.
Jelgavā, 27. Augustā.
1 pūru kviešu c rabļ. — kap. līdz 4 rudļ. — ļap"
1 . rudzu 2. 50. . 3 , — ,
ī . miešu 2 , — , , 2, 25,
1 , putraimu 3, 20, , 3 , 40 ,
l , ausu 1.20. . 1, 50 .
1 , sirņu ........2,— , , 3"^"
1 , kartuseļu _ 60 , " 80 ,
1 birkavu secna 4 . " 4, 25,
1 podu sviesta 5, 50, , L " — "
1 birkavu baltās sāls ....3,---, , 3, 10,
1 , sarkanās sāls .... 3 , 20 , , 3 , 30,
1 mucu siļķu ts,— , ,24, — "
1 birkavu linu (kroņa) .....35,— " ,40, — "
1 . . (brāķa) 20.—. "28,— ,
1 mucu linsēklu 9ķ— . " 1v "
1 asi bērsu matkas (7 pēd.) ...15,— , ,17, — ,
1 . egļu malkas (7 pēd.) ....9,--, ,10,— ,