Labibas- un pretšu-tirgus.
Maksaja par: I c l g a v ā.
1 pūru kviešu 2 rubļ. 50 kap. līdz 3 moļ. 50 kap.
ļ . rudzu 1 . 50 . . 2 . — .
– miešu 1 . 50 . . 2 . 20 I
1 . pātmu 2 . 50 . . 2 . 75 I
1 . ausu — g, ,
' . su-ņu 2 . — _ . 3 .
– kartuseļu – . 40 I '. _ ' 50 I
1 birkavu siena 3 . 50 4 —
l podu sviesta........ 5 . 50 I I g ' __ '
l birkavu baltās sāls  . C I "0 '
1 . sarkanās sāls .... 3 . 40 . . 3 . ") "
1 mucu siļķu 12 , — 18 —
1 birļavu linu (kroņa) 45 . — 53 ' _ *
1 ... (brāka) 30 . — ' 35 ' — "
1 mucu unsēklu 7.— . . 8. 50.
1 asi bērsu malkas (7 pēd.) . . . 15 . — ltt —
1 . egv malkas (7 pēd.).... 10 . — . !2 — *