Labbibas un pretšu tirgus Jelgavā 1. Septemb., Rīgā, 29. August un Liepajā, 1. August
1870. gaddā.
Maksāja par: Jelgava. Rīga. Liepaja.
,/c Tscbetm. (1 pūru) rudzu . . . . 2r. 10k. 2r.75k. 2r.20k.
'/c " (1 " ) kmiescbu . . . 3"50 " 4"75 " 4" — "
V- " li " )miešu. . . . 1"90 " 2 "15,, 2"20 "
'/c " (1 " )ausu .... 1"30" 1,. 40., i"l5 "
 " (1 " ) sirņu . . . .2" 25 " 3,.75 " 2"20 "
"/c " (1 " ) rupju rudzu miltu 2"to " 2"25 " 2"25 "
'/c " (1 " ) bīdeletu . . . 2,.75 " 4., — " 3" — "
 " (1 " ) " kmiešu miltu 4" —" 5" —" 5" —"
'/c " (1 " ) miešu putraimu 2"75 " 2"75 " 3"90 "
'/c (1 " ) karlosseļi . . .—"75" — " — " l"15 "
10 pudu li birkamu) siena . . ~2 r. —k. 4r.— k. 2r.— k.
'/2 " (20 mārc.) smiesia . . . 4"50 " 5" — " 4" — "
'/2 (20 " ) dzelses . . . . 1"—" 1 — " —~90 "
" (20 " ) tabaka . . . . 1"40 " 1"25 " 2"20 "
'/2 " Ģ " ) šķītu appiņu. 4" — " —" — " 7" — "
&gt;/&gt; " (20 " ) krodņa linnu . 3" — " 2"50 " t"80 "
'/2 " (20 " ) brakka " . 1., 50 " 1" 20" 1"20 "
1 muccu linuu sēklu . . . . . . 9" — " 8"50 " —" —
1" siļķu . 12"15" 14" —" 13"—
10 pudu sarkanas sāls . . . . . 7" — " 6"25 " —" —
10 " baltas rupjas sāls . . . 7" —" ,6" —". 5"50 "
10 " " smalkas sāls . . . 7" — " 6., — " 4.,50 "