par'
Labbibas un preccu tirgus Rīgā tai 19. Merc 1853 gaddā.
M aksaja
pūru rudzu " klviešu
" mccsclm . . . " ausu
" kvccs6)u-luiltu . . " mccšu-putraimu " bil?delttu rudsumiltu ,. sirmi
" linuušklas . . . par' N.
I
2 1 1
2 2 1 2 2
00 40 00 50 30 V 20 50
M ak 5 aia par:
1 podu linnu ," . . . .
1 ,. stviesta ....
l " cūku-.aMas &lt; . . 1 ., dzelses l ,, tabaka 1 muccu siļķu
l " sarkauao sāls . , l baltas rupjas sāls l , , smalkas . . N. 2 2 4 4
80 50 75 00 50 20
M aksaja
pūru rudzu
" klviešu
" mccsclm . . .
" ausu
" kvccs6)u-luiltu . .
" mccšu-putraimu
" bil?delttu rudsumiltu
,. sirmi
" linuušklas . . .
B r i h v d r v k k c h t.
No iulu mallas-gubevņemmto augstas valdišanas pussts: Collegiemath v. Brauņšveig, Censor.
N. I
2 1 1
2 2
1
2
2
00 40 00
50 30 V 20 50
M ak 5 aia
1 podu linnu ," . . . .
1 ,. stviesta ....
l " cūku-.aMas &lt; . .
1 ., dzelses
l ,, tabaka
1 muccu siļķu
l " sarkauao sāls . , l baltas rupjas sāls l , , smalkas . .
par:
N. 2
2
4 4
80 50 75 00
50 20