1
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 9tā Merc 1825.
Şud
&gt;raba ļdā.
Rb.&gt;
iKp.
C Rubbuli 76s Kap.Papibnl naudas geldeja 5 — Papīru naudas . . — 1 jauns Dālderis — i Pūrs rudzu . . . tappe maksāts ar 1 — kwiešu ... — — 1 — miešu ..." — — 1 — miešu-putraimu — — 1 — ausu ..... — —
i — kviešu-miltu . — — 1 — bīdeletu rudsu-miltu — — r — rupju rudsu-miltu — — 1 — sirnu ..... — —
l — linnu-sēklas . . — — 1 — kaņnepu – sēklas . — — 1 — kimmeņu ... — — 1
–
32! I 9v 1 &gt; 25 60
3o!
– 55 I &gt; – I 8c&gt; ! – 25
'35 – I
15
60 s I
– 2 i 5o
C Rubbuli 76s Kap.Papibnl naudas geldeja
5 — Papīru naudas . . —
1 jauns Dālderis —
i Pūrs rudzu . . . tappe maksāts ar
1 — kwiešu ... — —
1 — miešu ..." — —
1 — miešu-putraimu — —
1 — ausu ..... — —
i — kviešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
r — rupju rudsu-miltu — —
1 — sirnu ..... — —
l — linnu-sēklas . . — —
1 — kaņnepu – sēklas . — —
1 — kimmeņu ... — —
Mud
nau Rb'! raba
ldz. s Kp. C
 M
1 Podz kanņcpu . tappe maksāts ar 1 — linnn labbakas surtes — — 1 — — sliktakas surtes — — 1 —" tabaka ..... — —
1 — dzelses ..... — —
1 — sviesta .... — —
1 n .icca silku, priešu mucca — — 1 — — vīkšnn muccā — — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — r — smalkas sāls . . — .— 5o Graši irr Varra jeb Papīres Rul
Varra nauda stāv ar papīres nau maksa. –
–
–
-&gt;
75 C 9o C 7 7 6
25 ī 5o 5 ?5 5 5 i 4 4
&gt;buls un O ienā Ş
Şud
&gt;raba
ļdā.
Rb.&gt;
iKp.
–
1 Podz kanņcpu . tappe maksāts ar
1 — linnn labbakas surtes — —
1 — — sliktakas surtes — —
1 —" tabaka ..... — —
1 — dzelses ..... — —
1 — sviesta .... — —
1 n .icca silku, priešu mucca — —
1 — — vīkšnn muccā — —
1 — sarkanas sāls . . — —
1 — rupjas leddainas sāls — —
1 — rupjas baltas sāls — —
r — smalkas sāls . . — .—
5o Graši irr Varra jeb Papīres Rul Varra nauda stāv ar papīres nau maksa.
32!
I 9v
1 &gt;
25
60
3o!
55 I
–
I 8c&gt;
&gt; –
! –
25
'35
–
15
60 s
I
I
–
2 i
5o
Mud
raba ldz. s
Kp. C
 M
nau
Rb'!
–
–
75 C 9o C
–
-&gt;
7 7 6
25 ī
5o 5
?5 5
5 i
4 4
un O
ienā Ş
&gt;buls