Labbibas un pretšu tirgus Jelgavā, 17. November,
Rīgā, 14. November un Liepajā, 7. November 1870. gaddā.
Maksāja par: Jelgav"i. Nīga. Liepajs.
Tscbetv. (1 pūru) rudzu . . . . 2r.3Vk. 2r.85k. 2r.60k.
" (1 " )kviešu . . . 3"75" 475 " 3"60 "
V- tt " )miešu. ... 2"25" 2"25 " 2"20 "
"/c (1 " )ausu . . . . 1"20" t"35" t"3O "
'/? (1 ', -) sirĶu . . . . 2"50". 4 " — " — " — "
'/c " &lt;1 " ) rupju rudzu miltu 2"25 " 2"25 " 2" 50 "
" tt " ) bīdeletu . . . 3" — " 4.,25 " 3"50 "
"/c " li " ) " kmiešu miltu 4"25 " 5"50 " 4,.80 "
" (1 " ) miešu putraimu 3"10 " 2"85 " 3 " 1(&gt; "
V, " sl °" ) kartossett . . .-"80., – – " -"80"
10 pudu ii birkamu) siena . . . . 2r.50k. 4r. —k. 2r.60k.
'/2 " (20 mārc.) sviesta . . . 5" — " 5"25 " 4"80 "
'/2 " (20 " ) dzelses . . . . 1 "  " 1" — " —"90 "
V 2 " (20 " ) tabaka . .. . 1"40 " 1"25 " 1"80 "
'/2 " (20 " &gt; šķītu appiņu. 3" —" —" —" 7., — "
V 2 " (20 " ) krobņa linnu . 2"75 " 2 50 " 1"80 "
'/2 " (20 " ) brakķa " . 1., 50,, 1"20 " 1 " 20"
1 muccu linnu sēklu . . . . . .  9"50 " 8" — "
1 " siļķu ...... I .!2 "15,, 14,. —~ 13"—"
10 pudu sarkanas sabls . . . . . 6"75 " 6"25 " —" — "
10 " baltas rupjas sāls . . . 6., 60" 6" —" 5"80 "
10 " " smalkas sāls ... 6"50 " 6" — " 5"80 "