Tirgus ziņas
īHtslrt, i. uovembrī š. g. Lābas tirgā valda gurdenums, ap-
 ļoti uiecigi. Maksaia pudā:
Rļldsi. Krŗevu. 120 m. smag,. 37—74 kap. pitbā, kvieši, āierou, 126—1*7 m. "magi, 92—93 ka.. pudā, ausas. nešāvetas. vtdejā", S3— 66 lap. pudā. labalās. 66—70 sap. p.ldā, šāvetas — ka.". pudā, mecšl. &gt;trcevu 100 m. smagi —66 kap. pudā, lluiēklas, parastās, 128—130 kop. pudā. stepju sēktas 136 kap. pudā.
Linu tirgu stingra noskaņa n cenas vcenumēr ceļās. Acumirklļ liniem šādas ccuas.
Maksaia birkava: Vidsemes: Kursevkķ: L"š": Cius.xroņi . . . 62—63 rbļ. 48—49 roī. 46—47 rbļ. Şmaīkie .... 46-47 . 42—43 . 40—41 ,
Pidļ ītroņi . . . . 39-40 " 36—37 ķ 34—36 .
īdrāķa 26—26 . 24—26 . 23—24 m
Dreibanti .... ""—22 . 20 . 18 .
Labibas tirgiī lieltirdsneecibā Liepajā šābas cenas: Maksaja, rudzi. Krievu. &gt;20 m. smagi. 76 kap. pudā. Kurzemes 72—78"/ī kap. pudā. tiucctdjt 93—94 ļav. pudā. au,as, sturscmes ladakās. 68—72 kap. pudā, vldcjās. 66-67 say. puoā. miešt videjie. — kap. pudā. grikt, 100 m. smagi, 81—82 lap. pudā. sirņi Pensas, 88 kap. pudā. liušklas, stepju 134 kap. vuda. kaņepu šllas. 107 kap. pudā. kviešu klijas, rupjas, b.t-ta kap. pudā.
Riga" padrtiļas preču tirga maksaja: vēršagaļa 10—13 kap. madrc., teļa gaļa 14—22 kap. mārc.. jēra gaīa svaiga 7—12 kap.  šāweta. 16—23 kap. mārc., cūkas gaļa. svaiga. 14—22 kap. m., šāroeta, 16—24 kav. m.. kviešu milti izo—24o lap. pudā. miešu putraimi 4—B ļap. mārc., ausu put" raimi 6—7 kap. mārc.. griķu putraimi 160—260 kav. pudā, arūbi. parastu, 160—180 kap. pudā. svps svaiga piena B—lo kap.. no krejota 4—6 kap.. stop" skāoa kreima. 60—60 kap.. salda 26 —30 ļap.. sierpiens 12—20 kap. stop", krējuma siers 18—26 lap. mārc., sviests 26-38 kap.. rņārc., muca silku ,B—2? r&amp;\, tin malas īoo gabalu, 16—80 kap., bute* šaļiroeļas 60—800 kāls, šoks o.u 130—140 kap.. pīle, dzīwa 60—86  lauta bv-30 v\V-i miit a, dzīva, 40—80 kap.. kauta 70 tap., cāti 45 —100 kup. piīrii, soss&gt; dzīva. 80—140 lap., lauta 150—300 stirna 4—7 rbt.. jaķis 60—80 kap. teteris 70—ķ kap.. meša irbe" 90—100 kap. pāns, tauka irbes 80—no kap. pāri", pudz kartupeļu 26—*o la\&gt;" gurķi. 100 gabalu ĪOO—160 kap., ķiploki B—l2 kap.
 āboli 260—400 kap. pudā. āboliņš S'/*—4 rbļ. btr kava. siens 3-/7—4 rbļ. dirkava. salmi tsh—3 rbļ. birkava.