Tirdcneeciba.
V"brt"a" prctMtn ,ŗ""" "iģā.
Liellopu gaļa mārc. 10—26 Miešu putraimi m. 5—s
Tķīa gat" . . 12—22 Au&gt;u putraimi uatcec. 6—12
Auas gaīa sv. m li— 23 Ģāputrāi luārc. 6—o
tlitū* gata š. . , 12—16 vurtani pūr" 100—VO
Lūka" gata sna. . . 17—24 Svikti pārā 18'J—260
Cūkas gaia š. . . 18—26 Şīpoli mārclņā i—b
&gt;simena gā " m 20—27 Skāoi kāposu stop ā 14—16
Şchķiā š. . . 23-26 "&lt;ā ļayposti gā —
gūru tautt ķ , 26—30 Sēties lā.iņa —
Mtt topu taatt , . 18—25 Sirņi mārc. 6—12
 gabali 360—6(0 ttuoa* mārc. ~_
Sosis, dz. 946. 200—300 lk"hti gabaī" 4-8
Pchte". dz. g"b. 80—160 ""ltki gabalā 6--10
Vlsias d,ch"a4 . "o—l6o Surti sķābi gab. &gt;"ā-"
Bātt, gab. — ķthboļļ mārc. 6—lB
übeņt gabalā — Dseywen. mārc. 4—6
 aata m. — Reņģes ķv. tālā 10—25
Saķt ot ādu gab. — Rsņģes š. . . 18—50
Saķl nodīr. . 46—120 Laši. svaigi, m. —
Sttru.."gab. SOO—B6O Lašt, šāiy., m. —
Galda slvie/t",mārc. 33—49 Saārti luārc. 35—40
Sēķasvttsts, mārc. 33—37 Līņi mārc. 35—40
B"s" piens, ņārc. B—l2  inārc. 20—35
ttupmats piea" m. 11—15 Vēdselec mārc. 17—23
Sieri mārc. 15—60 Brekliņi. svaiai ķālā 13—16
Stādz trējamt sī. 60—8&gt; Rēģi tālā 100—250
SaldSrrējum" siopā 34—45 "arusas gab. 10—45
Şalb" piens stopā 10—12 Asari gad. 0—35
Medus sacūn. mapc. 45—65 Torš, mār". —
Medus teciuat"marc.Cs—4o "utes sv. g. —
Ola". s±osā ieo—2os Haiata" ļālā — ļkartupeļi, pūrā 150—200