2
Labbibas un preccu tirgus Rīgā taī 2. Jūnī un Liepajā taī 2. Jūnī 1862 gaddā.
oga.
iepaja.
Maksāja par:
ga.
iepaia
Maksāja par.-N. ! K.
N. &gt; Ķ. N. i K.
7s Tscbetm. (i pūru) rudzu 220 libdz 7з " (1 " ) kroiešu350 — 7t " (1 " ) miešu 150 — 7з ., tt " )ausu .130 — 7? " (1 " )sirņu . 225 — '/3 " (1 " ) rupju rudzu milt.
" (1 " ) bīdelct. 3 " — 7" " (1 " ) " ktviešumil. 7з – " (1 " ) miešu putr. 10 puddu (t birkawu) siena . 450 — 72 " (20 mārc.) swiesta 460 — 2 3 1
1
2 2 3 4
30 75 60 35 60 40 25 50 90 2 3 1
1
2 2 3
30 40 90 20 50 25 25
'/2 puddu (20 mārc.) dzelses . . 72 " (20 " ' ) tabaka . . 72 " (20 " ) šķītu appmu
72 " (20 " )šā.cūkugall. 72 " (20 " ) kroua liunu /2 " (20 " ) brakka linuu 1 uniM liunu sēklu . . — līdz 1 " siļķu .... 850 —
1s puddu sarkauas sāls ... 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1
2 1
25 40 20 1 1
3 2 1
15 40 20
2 4 2
90 9 6 5 5 7
75 80 80 80
5
75 75
5 3
20
Maksāja par.-
7s Tscbetm. (i pūru) rudzu 220 libdz 7з " (1 " ) kroiešu350 — 7t " (1 " ) miešu 150 — 7з ., tt " )ausu .130 — 7? " (1 " )sirņu . 225 — '/3 " (1 " ) rupju rudzu milt.
" (1 " ) bīdelct. 3 " — 7" " (1 " ) " ktviešumil. 7з – " (1 " ) miešu putr. 10 puddu (t birkawu) siena . 450 — 72 " (20 mārc.) swiesta 460 —
Rīga alnākuši 523 kuģģi un aizgalijuši 364 kuģģi; Liepaja atnākuši 85 kuģģi. aizgabjuši 81 kuģģi.
3 1 1
2 2 3 4
2
5
5
oga.
iepaja.
Maksāja par:
N. &gt; Ķ.
'/2 puddu (20 mārc.) dzelses . . 72 " (20 " ' ) tabaka . . 72 " (20 " ) šķītu appmu 72 " (20 " )šā.cūkugall. 72 " (20 " ) kroua liunu /2 " (20 " ) brakka linuu 1 uniM liunu sēklu . . — līdz 1 " siļķu .... 850 —
1s puddu sarkauas sāls ... 10 " baltas rupjas sāls . 10 " " smalkas " . .
30 75
2
30
3
40 90 20 50 25 25
60 35 60
1
1
2 2
3
40 25 50 90
4
2
90
3
20
ga.
iepaia
N. ! K.
N. i K.
1
1
1
15 40
1
25
3
2 1
40 20
2 1
20
9 6
5 5
7
75 80 80 80
75 75