2
Labbibas un preccu tirgus Rīgā tai 18. Augucti un Liepajā tai 18. Augucti 1862 gaddā.
iepaia.
Maksāja par: R. &gt; K. R. I K.
Vs Čern'. (1 pūru) rudzu 220 līdz V3 " (t " ) kwiešu 350 — V3 " (1 " )miešu 170 —
" (1 " )ausu . 125" (1 " ) sirņu . 275 — '/з " (1 " ) rupju rudzu milr. '/c " (1 " ) bīdelet. 325 — V, " (1 " ) " kwiešumil. !/з " (1 " )miešuputr. 0 puddu (1 birkanm) siena . 400 — '/2 " (20 mārc.) sviesta 400 — 2 3 1 1
3 2 3 4 3 4
30 75 80 30 30 50 50 2 3 1 1
2 2 3 4
20 80 90 20 50 25 25 25 2
90 3
4
15 3
60
Maksāja par:
Vs Čern'. (1 pūru) rudzu 220 līdz V3 " (t " ) kwiešu 350 — V3 " (1 " )miešu 170 — " (1 " )ausu . 125" (1 " ) sirņu . 275 — '/з " (1 " ) rupju rudzu milr. '/c " (1 " ) bīdelet. 325 — V, " (1 " ) " kwiešumil. !/з " (1 " )miešuputr. 0 puddu (1 birkanm) siena . 400 — '/2 " (20 mārc.) sviesta 400 —
R. &gt; K.
3
1
1
3 2 3 4 3 4
4
iepaia.
Maksāja par: R. I K. N. j K.
 puddu (20 mārc.) dzelses . . '/2 " (20 " ) tabaka . . '/2 " (20 " ) šķītu appiņu '/2 " (20 " )šā.cūkugaļļ.
 " (20 " ) kroņa linnu /2 " (20 " ) brakka linnu 1 muccu linnu sēklu ... 6 līdz 1 " silķu 9 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1
2 1 7 9 6 5 5
25 50 40 50 50 1 1
2 2 1
10 50 20 75 75 8
50 80 80 80
Maksāja par:
R. I K.
puddu (20 mārc.) dzelses . . '/2 " (20 " ) tabaka . . '/2 " (20 " ) šķītu appiņu '/2 " (20 " )šā.cūkugaļļ.
 " (20 " ) kroņa linnu /2 " (20 " ) brakka linnu 1 muccu linnu sēklu ... 6 līdz
1 " silķu 9 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . .
30 75
2
20 80 90 20
3 1 1
2 2 3 4
80 30
50 25
30 50 50
25 25
2
90
3
15
60
3
R. I K.
N. j K.
1 1
1 1
2
10
50
25
2 1 7 9 6 5 5
50 40 50 50
2 1
20
8
50 80 80 80
75 75