Iekšceme
Jaungada apsveikumi Carskoje Şelā.
Carskoje Şelā, 1. janv. Jauna gada gadijumā CarsKoje Şelas lielajā pili V i ņ a M a j estateKungs unÄeisars pieņēniajaungada apsveikumus no ministriem un galveniem pārmaldneekcem ar ministru padomes priekšsēdetaju, valsts sekretāru Goremikinu priekšgalā, no valsts padomes priekšsēdetaja vietneeka Golubeva, pirmajiem Visaugstakā galma ierēdņiem, V i ņ a M a j c st a te s svitas personām u,i dipvmatiskā korpusa ar vecako vēstneeku, baronu Motono priekšgalā.
Akcises paaugstinašana uz alu.
Petrog r a d ā, 31. dec. Publicets Visaugstāki apstiprināts ministru padomes lēmums par akcises paaugstinašanu uz alu.
Preses sodi.
M a s ka v ā, 31. dec. Uz galvenā priekš-
neeka rīkojumu slē8tā avise "Ranņeje Utro" par rakstu 16. decembri ~Bailēs no kauna pilna miera". Avise "Russkija Vedomosti" sodita ar 500 rbļ. par iemadrakstu 16. dec.
PeterPilī, 2. janmari. 1864. g. prēmijas biļetu izlosejumā minnesti krita uz šādāin serijam uu numuriem: 200,000 rbļ. uz ser. 18876 Nr. 7; 75,000 rbļ. — ser. 8760 Nr. 42; 40,000 rbļ. — ser. 1300 Nr. 9; ii 5,000 rbļ.ser. 16953 Nr. l; 10,000 rbļ. — ser. 15468 Nr. 20; ser. 14887 9tr. 29 un ser. 3085 Nr. 11; HOOO rbļ. — ser. 12036 Nr. 20, ser. 12088 Nr.35, ser. 545 Nr. 1, ser. 5165 Nr. 33, ser. 11037 9tr. 17; SOOOrbļ — ser. 17106 Nr. 2, ser. 1370 Ver. 33, ser. 8098 Nr. 44, ser. 3912 Nr. 36, ser. 12733 Nr. 23, ķer. 15761 Nr. 40, ser. 2062 Nr. 31, ser. 17939 Nr. 18; 1000 rbļ. — ser. 17809 Nr. 39, ser. 12056 sJrr. 21, ser. 2614 Nr. 2, ser 2064 sNr. 12, ser. 9789 Vļr. 6, ser. 12657 9tr. 20, ser. 11108 Nr. 44. ser. 10870 sJh. 39, ser. 14116 Nr. 35, ser. 8501 Nr. 16, ser. 17070 sJh\ 6, ser. 3722 Nr. 47, ser. 12858 Nr. 16, ser. 19111 Nr. 33, ser. 4012 Nr. 3, ser. 5974 Nr. 50, ser. 8152 Nr. 16, ser. 16361 Nr. 40, ser. 13548 sJst. 47, ser. 7243 Nr. 31.
Pjatigorskā, 1. janm. Pulksten 8 no rīta bij jūtama semestrīce. Piekārti priekšmeti līgojās, trauki šķindeja un mēbeles kustējās. Vietejā sewiskā stacija atsīmejusi nelielu semes kārtas pārmirsišanos. Apatšsemes gŗūdienu mirsiens bij no dienmidu austrumiem uz siemeļu
rietrumiem.