Dcelcsceļa braucieni.
Rīgas-Dinaburgas dzelssceļš.
Jsiet Riygā: 6 45 r.. I I 45 pr. p.. 4 30 pc. p. un 7 v. — Nonāk Şkrīveŗās: 852 r.. 1 14 un 6 40 pc. p. un 8 59 v. — Nonāk Krīsburgā: 10 38 2 49 pc. p. un 10 15 v. — Nonāk Dinaburgā: 1 20. 5 25 pc. p. un 1 10 r
Jsiet Dinaburga: 545 r.. 5 pc. p., 840 v. — Nonāk Krīsburgā: 759 r.. 7 14 pc. p.. 10 54 v. — Nonāk Şkrīveŗos: 7 40 r.. 9 34 r.. 850 v. 12 29 v. — Nonāk Nīgā: 9 45 r., 11 35 pr. p , 10 55 v.. 2 20 r.
Jsiet Rīgā: 5 15 r.. 11 5 pr. p. un 5 25 pc. p. — Nonāk Mīlgrāvķ:
5 45 r.. 11 35 pr. p. un 5 55 pc. p.
Jsiet Mīlgrāvī: k 55 r.. 1 35 pc. p. uu 7 25 m. — Nonāk Rīgā: 7 25 r.. 2 5 pc. p. un 7 55 v.
Jsiet no Nīgas: 6 20 r.. 12 15 p.. 4 25 p. p. un 8 10 v. — Nonāk ostas dambi: 7 15 r., I 10 p.. 5 20 p. p. un 9 5 v.
Jsiet uo ostas dambja: 7 38 r.. 2 50 P. p.. 6 un l 0 28 v. — Nonāk Nīgā: 8 30 r.. 3 45 p. p.. 6 55 un 11 20 v.
Jsiet no Rīgas (Bolverajas bānuša) 10 10 r., 1 40 p. p. un 7 55v.-Nonāk Jelgavā I I 20 pr. p.. 2 51 p. p. un 9 5 v. — Jsiet no lelgamas C 6 P. p. un 9 21 v. — Nonāk Mošeikos 6 15 v. un 12 8 r.
Jsiet no Mošeikiem (Liepajas bānuša) 4 47 r. un 7 41 v. — Nonāk Jelgavā 7 57 r. un 10 32 v. — Jsiet no lelgamas 8 15 r.. 3 53 p. p. un 10 47 v. — Nonāk !lļī ā 9 30 r.. 5 k p. p. un 12 v.
Rīgas-Mošeiku.viepajas dzelssceļš.
Jsiet no Nīgas (Bolverajas bānuša): 1 40 p. p. un 7 55 v. — Nonāk MošcikSs 6 15 un 12 8 v. — Jsiet no Mošeikiem 6 54 v. un 2 28 r.— Nonāk Lecpajā 9 28 v. un 6 23 r.
Jsiet no Liepajas: 10 33 v. un 2 35 p. p. — Nonāk Mošeikos I 31 n. un 6 52 v. — Jsiet no Mošeikiem 4 47 r. un 7 41 to. — Nonāk Nīgā 9 30
r. un 12.
Mīlgrāvja dzelssceļš.
Rīgas-Bolderajas dzelssceļš.
Rīgas-Cclgavas dzelssceļš.