Labibas- un pretšu-tirgus.
Maksāja par: Jelgama.
1 pūru kmiešu 4 r. 50 k. līdz 5 r. — k.
1 " rudzu 2,50 " " 3 " — .
1 " miešu 2,25 . . 3 " — .
1 " putraimu 2"75 " , 3 " — .
1 . ausu 1"20 " . 1 " 30 "
1 . sirņu 2"50 , ~ 3 . 25 .
1 " kartuseļu —.80 . " — . 90 ,
1 birkamu siena 4"50" " 5 . — .
1 podu smiesta 6" — " " 7 " — "
1 birkamu baltās sāls . . 6" — " " 6 . 50 .
1 " sarkanās sāls 6"50 " 6 " 75 "
1 mucu siļķu 10.-. " 22 . –
1 asi bērsu malkas (7 p.) 18 .— . . 20 " — "
1 . egļil . (7 p.) 11 "- ~ " 12 " – "