1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 5tā Augucta 1829.
Mīļi raba na
idā. Kp.
c rubli 70 kap. papīru naudas geldeja 5 — papīru naudas ... — 1 jauns dālderis...... —-ipūrs rudzu . . . tappe maksāts ar 1 — kwiešu ... — — 1 — miešu .... —
1 — miešu-putraimu — — i ausu ..... —
1 — kwiešu-miltu . —" 1 — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — r sirnu ..... —
l — linnu-sēklas . . — — 1 — kaunepu – sēklas . — — 1 kimmenu ... — — 1
I 1 34 1
3o 1
11 2 –
5o 60
– – –
5o i5 –
20 –
–
– 75 25
c rubli 70 kap. papīru naudas geldeja
5 — papīru naudas ... —
1 jauns dālderis...... —-
ipūrs rudzu . . . tappe maksāts ar
1 — kwiešu ... — —
1 — miešu .... —
1 — miešu-putraimu — — i ausu ..... —
1 — kwiešu-miltu . —"
1 — bīdeletu rudsu-miltu — —
1 — rupju rudsu-miltu —
r sirnu ..... —
l — linnu-sēklas . . — —
1 — kaunepu – sēklas . — —
1 kimmenu ... — —
Mīļi
raba
raba Rb.I ldā. Kp.
ipodskannepu . tappe maksāts ar r — linnu labbakas surtes — — 1 — — Makas surtes — — 1 — tabaka..... — —
1 — dzelseS— 1 — sviesta
1 mucca silķu, priešu muccā — — 1 — vīkšnu muccā— — 1 — sarkanas sāls . . —. — i — rupjas leddainas sāls —. — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr vaŗra jeb papīres ru
vaŗra nauda stāv ar papīres naud maksā. –
–
-! 2 5 6
5. –
! 70 &gt;7o 5o 5o 1
6 5 4
25 75
iblis u v ?enā
na
idā.
Kp.
ipodskannepu . tappe maksāts ar
r — linnu labbakas surtes — —
1 — — Makas surtes — —
1 — tabaka..... — —
1 — dzelseS— 1 — sviesta
1 mucca silķu, priešu muccā — —
1 — vīkšnu muccā— —
1 — sarkanas sāls . . —. —
i — rupjas leddainas sāls —. —
1 — rupjas baltas sāls — —
1 — smalkas sāls . . — —
5o graši irr vaŗra jeb papīres ru vaŗra nauda stāv ar papīres naud maksā.
I 1
34
1
3o
1
11
2
–
5o 60
–
–
5o i5
–
20
–
–
–
–
75
25
raba
ldā.
Rb.I
Kp.
–
5.
–
–
! 70 &gt;7o
-!
2
5 6
5o
5o
1
6 5
4
25
75
iblis
u v
?enā