Visjaunakās ziņas.
(Siemeļa telegr.-aģentura.)
Pēterburga, 2. lulijā. Keisariskā Augstiba lielsirsts Michails Nikolajevičs aizbrauca vakar uz Oraņiem (Viļņas guberņā), revidieret turenes artilēriju.
Pēterburga, 2. lulijā. Žodien, 50. reiz izlosejot pirmo sproc. iekšejo prēmiju aizņēmumu, lielakie winnesti krita uz šā--
diem nummuriem:
200,000 rubļ. uz sēriju 18,348 Nr. 47.
75,000 " " 1611 6.
40,000 " 19.875 ~ 40.
25,000 " " " 14.082 ~ 11.
3 winnesti ā 10000 rubļ. uz NNr. 5527 42, 10746 22, 12303 5.
5 vinesti ā 8000 rubļ. uz NNr. 639 31, 4552 50, 11232 47, 11.732 47. 14.037 30.
8 vinnesti ā 5000 rubļ. uz NNr. 2578 16. 9809 15, 11680 40, 14965 12, 16424 45, 16545 26. 18313 20, 19389 45.
20 vinnestu ā 1000 rubļ. uz NNr. 935 9, 2670 28. 3998 38. 4140 42, 4470 45, 4804 42, 5283 26. 6803 45, 7253 35, 7433 44. 7457 24, 8487 46, 8737 9, 8756 2, 9741 9, 12116 36, 14996 18, 17688 2, 19142 9, 19675 46.
Vīnē, 12. Jūlijā (30. lunijā). Karlsbadē noturēja Koburgas nama samilijas sapulci. Hercogs Ernsts, Sakšu Koburgas-Gotas nama vecakais, pastāv uz tam, lai princis Ferdinandz atteicās uo Bulgārijas troņa. Tā ka princis liedsās, to darit, tad hercogs Ernsts devās uz Vīni, pierunat princesi Klementini, lai dēls atteicās no
troņa.