2
Labbibas un preccu tirgus Rīgā tai 23. Ceptemberī un Liepajā tai 23. Ceptemberī 1861 gaddā.
Maksāja par: ļ '/c Tscbetm. (1 pūru) rudzu 230 Vs " (1 " ) kmiešu 325— 3 V" " (1 " ) miešu 175— 1 Vs – (1 " )ausu .125—1 Vs " (1 " )suņu 225— 2 V, " (1 " ) rupju rudzu milt. 2
" (1 " ) bīdelet. 350 — 3 '/c " (1 " ) " kmiešu mil. 5 i/s " (1 " ) miešu putraim. 3 10 puddu (1 birkamu) sieua . 400 —j 4 V2 " (20 mārc.) smiesta 400 —l 4 40 50 90 R. 2 3 2
aja. 40 50 35 75 40 1 2 2 3 4
15 30 30 25 60 2
90 50 30 – ! 3
60
Maksāja par: ļ
'/c Tscbetm. (1 pūru) rudzu 230 Vs " (1 " ) kmiešu 325— 3 V" " (1 " ) miešu 175— 1 Vs – (1 " )ausu .125—1 Vs " (1 " )suņu 225— 2 V, " (1 " ) rupju rudzu milt. 2
" (1 " ) bīdelet. 350 — 3 '/c " (1 " ) " kmiešu mil. 5 i/s " (1 " ) miešu putraim. 3 10 puddu (1 birkamu) sieua . 400 —j 4 V2 " (20 mārc.) smiesta 400 —l 4
Rīga atnāk. līdz 23šam Septemberim: 1451 kuģģi; izgāj. 1150 kuģģi un Liepaja atnāk. 198 kuģģi; izgāj. 204 kuģģi.
40 50 90
aja.
40
Maksāja par: ga.
iepaja. 1
K. R. K.
5/2 puddu (20 mārc.) dzelses '/2 " (20 " ) tabaka 1/2 " (20 " ) šķītu appmu V2 " (20 " ) šā. cūku gaļļ. V2 " (20 " ) kroņa linnu V2 " (20 " ) brakka linnu 1 muccu linnu sēklu. . 6,75 līdz 1 " siļķu . . . 14,00 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls 10 " " smalkas " . . 25 1 1
10 35 2 2
60 30 2 1
10 14 5 1
8
20 50 13 4
50 60 60 60
5 5 4 4
Maksāja par:
R. 2 3 2
5/2 puddu (20 mārc.) dzelses '/2 " (20 " ) tabaka 1/2 " (20 " ) šķītu appmu V2 " (20 " ) šā. cūku gaļļ. V2 " (20 " ) kroņa linnu V2 " (20 " ) brakka linnu 1 muccu linnu sēklu. . 6,75 līdz 1 " siļķu . . . 14,00 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls 10 " " smalkas " . .
50
15 30 30 25
35 75
1
2
40
2 3 4
60
90
50 30
–
! 3
60
ga.
iepaja.
1
K.
R.
K.
10 35
1 1
25
2
2
60 30
2
1
10 14
5
1
8
20
50
13
4
50 60 60 60
5 5
4 4