–
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 20tā Januar 1847.
ruda
ļ
ē , jauns dablderts ģe!de"a ? i pūr" rudzu . . . tappe maksāts ar Ş i — kmiešu ... Ş , — miešu ....
? i — miešu "putraimu — — ? i — ausu — — Ş ļ — kmiešu "mļ'.tu . — — ā i — vidveletu rudsu-mlltņ — — ? r rupju rudsu-nlllru — I r — Nr""u ..... —
ē l — lmnu-seoklas . . — — Ş i — kaunepu"sēklas . — — Ş. , — kimmeņu ... Ş. na 2-3 I l
idā. Kv. 33 20 – 50 40 25 75 5o 3 2 2
10 5o 5o l
2 2
–
ļ
ē , jauns dablderts ģe!de"a
? i pūr" rudzu . . . tappe maksāts ar
Ş i — kmiešu ...
Ş , — miešu ....
? i — miešu "putraimu — —
? i — ausu — —
Ş ļ — kmiešu "mļ'.tu . — —
ā i — vidveletu rudsu-mlltņ — —
? r rupju rudsu-nlllru —
I r — Nr""u ..... —
ē l — lmnu-seoklas . . — —
Ş i — kaunepu"sēklas . — —
Ş. , — kimmeņu ... Ş.
ruda
Atrada s 'dā. ī
;
75 C 85 I — Ģ
"
5o C
5
i pobdz kaunepu . tappe maksāts ar l — &gt;.inuu labbakas surtes l — — sīiļtakas surtes — l
l I
i — tabaka..... —
l — dzelses — " I — sviesra
l mucca silku, priešu mucca — — l — — mibkstdnu nniccā – — l — sarkauas sabls . . — — ļ — rupjas levdamas sabls -Ş — ļ — eupjas baltas sabls —- — I — smalkas sāls . . ."" 2 t) 7 d 5 4
na
idā. Kv.
i pobdz kaunepu . tappe maksāts ar l — &gt;.inuu labbakas surtes l — — sīiļtakas surtes —
33
2-3
20
I
50
i — tabaka..... —
l — dzelses — "
I — sviesra
l mucca silku, priešu mucca — —
l — — mibkstdnu nniccā – —
l — sarkauas sabls . . — —
ļ — rupjas levdamas sabls -Ş —
ļ — eupjas baltas sabls —- —
I — smalkas sāls . . .""
40
l
25
75 5o
3
2
2
10
5o
5o
l
2
2
–
At-
rada s
'dā. ī
;
75 C 85 I
— Ģ
"
5o C 5
l
l
I
2
t)
7 d
5
4