–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 16tā Vebruar 1842.
rava nau
ldā.
Rb.! Kv. 3C
1 jauns dablderis ģeldeja 1 pūrs rudzu. . . tappe maksalus ar 1 — kvcešu ... — — 1 — miešu .... — —
, — miešu-putraimu — — 11 c
70 – 25 80 –
1 — ausu ..... — —
1 — kviescdu-miltu . — — i — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu — — l — sirnu ..... — —
1 — linnu-sēklas . . — — , — kaunepu-sēklas . — — r — kimmcnu ... — — 80 4
– 5o 70 6o –
&gt; 2 I
5o 5o 7
I —
1 jauns dablderis ģeldeja
1 pūrs rudzu. . . tappe maksalus ar 1 — kvcešu ... — — 1 — miešu .... — —
, — miešu-putraimu — —
1 — ausu ..... — —
1 — kviescdu-miltu . — —
i — bīdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
l — sirnu ..... — —
1 — linnu-sēklas . . — —
, — kaunepu-sēklas . — —
r — kimmcnu ... — —
rava
&gt;raba nau Rd.&gt;
! Kv.
I pvhdz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — stiktakas surtes — — 1 — tabaka — — 1 — dzelses —. — l — sviesia — — 1 mucca silķu, priešu mnccä — — 1 — — vibksāu mucca — — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sakls — — l — rupias baltas sāls — — l — smalkas sāls . . —. — 2
8o 6o 65 75 5o 7 7 7 6
76 1
– 4
40
&gt; 4 !
nau
ldā.
Rb.!
Kv. 3C
I pvhdz kannepu . tappe maksāts ar
1 — linnu labbakas surtes — —
1 — — stiktakas surtes — —
1 — tabaka — —
1 — dzelses —. —
l — sviesia — —
1 mucca silķu, priešu mnccä — —
1 — — vibksāu mucca — —
1 — sarkanas sāls . . — —
1 — rupjas leddainas sakls — —
l — rupias baltas sāls — —
l — smalkas sāls . . —. —
70
11
c
25
80
–
80
4
–
5o
70 6o
–
&gt; 2
I
5o
5o
7
I —
&gt;raba
! Kv.
nau
Rd.&gt;
8o 6o 65 75
5o
2
7
76
7 7 6
1
–
4
40
&gt; 4 !