I
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 20tā Ceptember 1843.
Şud nav raba "dā. &gt;Kv.
l jauns dabldcris ģeldeja ipūrSrudzu . . . tappe maksāts ar l — kviescku ... — — ! — miešu .... — —
i — miešu-putraimu — — i — ausu ..... —
l — kmcescvu-miltu . — — l bīvelctu rudsu-miltu — — i — rupju rudsu-nnltu —" — l — siruu ..... — —
i — lmuu-sēklas . . — — i — kaunepu-sēklas . — — , — kimmenu ... — — I –
I
I 2 33 5o i5 – 5o 70 75 90 50 50 75 60 I I
2 I
5
l jauns dabldcris ģeldeja
ipūrSrudzu . . . tappe maksāts ar
l — kviescku ... — —
! — miešu .... — —
i — miešu-putraimu — —
i — ausu ..... —
l — kmcescvu-miltu . — —
l bīvelctu rudsu-miltu — —
i — rupju rudsu-nnltu —" —
l — siruu ..... — —
i — lmuu-sēklas . . — —
i — kaunepu-sēklas . — —
, — kimmenu ... — —
-raba idā. na
-i pvhdz kanncpu . tappe niaksāts ar i — linnu labbakas surteē — — i — — siiktakas surtes — — i — tabaka — — i — dstlses — — i — svecsia .... — —
i mucca siltu, priešu muccä — — r — — vīkšnu muccä — i — sarkanas sāls . . — — i — rupjas lcddainas sabls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — s i
i
8 8 7 6 4
80 6o 65 75 45 25 &gt;
i5
Şud
raba "dā. &gt;Kv.
nav
-i pvhdz kanncpu . tappe niaksāts ar
i — linnu labbakas surteē — —
i — — siiktakas surtes — —
i — tabaka — —
i — dstlses — —
i — svecsia .... — —
i mucca siltu, priešu muccä — —
r — — vīkšnu muccä —
i — sarkanas sāls . . — —
i — rupjas lcddainas sabls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
33 5o i5
I –
–
5o 70 75
90
50 50
75
60
I 2
I
I
2 I
5
-raba idā.
na
s i
80
i
6o 65 75 45
8 8
7 6
4
25
&gt;
i5