Tirdcneeciba.
lc_ — r
Labibas cenas lieltirdsneecibā.
Rigā: Pārdev. Pircēji.
Svieši. Tendence: pastāviga. kap. pndā
Ģibirijas. 130 mārc ,T 1141/" 1131/ i
"ursemes. 130 mārc. 113 112"/,
Ruds". Tendence: mieriga, bet stingra.
Arievu. 120 mārc. 90—92 88 -89
Kurzemes, 120 mārc — •HBcvpoaļ
Ausa s. Tendence: pastāviga.
Vienkār..  trievu. . . 79—80 78—79
labāka prece 83—86 80—88
Mieši. Tendence: klusa.
ļkrievu, 100 mārc — —
Vidsemes, š. 112/113 m — —
Linsēklas. Tendence: mieriga.
7 mēru ķrienm — —
Vidsemes, šāveta" — —
"ņrsemes, ņešāvetas — —
Eļļas rauši. Tendence: mieriga.
Vietejie 106—107 103—104
ļkrievu 102—103 100—101