2
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 23šā Jūli 1846.
raba ua&gt; Rb. idā. &gt;Kv.
V i jaui's vablderis ģeldeja Ş ipūrērudju . . . tappc maķsāts ar Ş l — kviešu ... — — ē i — miešu .... — —
ķ i. — miešu-putraimu — — ē i — ausu — — i i — kvccšu-milru . — — ķ i — dīdcletu rudsu" miltu — -" ā ķ — rupju rudsu"miltu — — Ş i — sirnu ..... — —
? r — linnu-sēklas . . Ş. — ē , — tamupu – sēklas . – — ? i — ķimmenu ... — -Ş l
C 2
ICC ls 25 25 Co 9&lt;&gt; j 75 4e" 3o 2
25
V i jaui's vablderis ģeldeja
Ş ipūrērudju . . . tappc maķsāts ar
Ş l — kviešu ... — —
ē i — miešu .... — —
ķ i. — miešu-putraimu — —
ē i — ausu — —
i i — kvccšu-milru . — —
ķ i — dīdcletu rudsu" miltu — -"
ā ķ — rupju rudsu"miltu — —
Ş i — sirnu ..... — —
? r — linnu-sēklas . . Ş. —
ē , — tamupu – sēklas . – —
? i — ķimmenu ... — -Ş
i podz kaunepu . tappe maksāts ar l — linnu īabdata" surte" — — r — — siistak" surte" — — i — tabasa — —
i — dstlses — —
i — s"iesta . . . . — —
! mucca silku, priešu muccā — — l — -" vīkšnu muccā — — i — sarkanas sabļs . . — — i — rupjaSleddaina&lt;sāl&lt; — — " — rupjas baltas sāls — — i — smaltas sāl" . . —. — ļSt".
–
l –
rada
&gt;dā. ī K". ā 8v ī 85 5 25 c 5c&gt; 5 5o s
"
H 6 7 e s
4 &gt;
raba
ua&gt;
idā. &gt;Kv.
Rb.
i podz kaunepu . tappe maksāts ar l — linnu īabdata" surte" — — r — — siistak" surte" — — i — tabasa — —
CC
ls
25 25
Co
l
C
i — dstlses — —
i — s"iesta . . . . — —
! mucca silku, priešu muccā — —
l — -" vīkšnu muccā — —
i — sarkanas sabļs . . — —
i — rupjaSleddaina&lt;sāl&lt; — —
" — rupjas baltas sāls — —
i — smaltas sāl" . . —. —
I-
9&lt;&gt; j 75 4e" 3o
2
25
rada
&gt;dā. ī
K". ā
8v ī
85 5
25 c
5c&gt; 5
5o s "
ļSt".
–
l –
H
6
7
e
s
4 &gt;