Naudas-papīŗu cena.
Pēterburga, 14. Merca 1880. Papīri prasija maksāja
Pusnnpenals gabala 7,76 rubļ. 7,79 rubļ.
5 proc. baukbiļetu 1. izlaid. 93"/" 94
5 " " 4 93/4 " 93
5 " inskripc. 5 aizņēm 91 " —
5 " prēmiju biļetes 1. evis " —
Pēterb. 5. proc. pils. oblig.." — " —
Krievu zem. kred. s°/o ķīlu-sīm 118 " 118/4 "
Karkomas semst. 6 proc. ķīlu-sīm 98°/" " —
Rēmales and. bankas akc 17 " — "
Liel. Kriem. dzelsc. akc. — "  "
Rīg.-Din. dzelsc. akc – 151
Din.-Vit. dzelsc. akc 157 " – "
Marš.-Teresp. dzelsc. akc 131 " —
Orelas-Vit. dzelsc. akc — 174
Rib.-Bolog. dzelsc. akc 96 " 96'/" "
Mask.-Brest. dzelsc. akc 103 " –
Baltijas dzelsc. akc ķ/2 " 104