2
Labbibas un preccu tirgus Rīgā tai 11. Ceptemberi 1865 un Liepajā tai 11. Ceptemberi 1865 gaddā.
Maksaja par:
'/з Tscbetv. (1 pūru) rudzu . 210 līdz 1/c . (1 " ) kviešu 400 — i/c " (1 " ) miešu 160 — Vs li ., ) ausu . 120 —
V3 " (l . ) sirņu . 275 — V3 " (1 ., ) rupju rudzu miltu 1/3 I (1 . ) bīdeletu 275 — V? " (l – ) " kviešu milt.
" (1 " ) miešu putraimu 10 puddu (1 birkakm) siena . 4 rub.— 1/2 " &lt;20 mārc.) sviesta 5,00 — Rīga. Liepaja N. I K. R. 1 K. 2 4 1 1 3 2
20 25 70 30 2 4 2 1 1
90 25
– 3 4 3
35 – 75 2 ! 3 4 3 3 4 2 2 2
4 5
50 5
50 5
Maksaja par:
'/з Tscbetv. (1 pūru) rudzu . 210 līdz 1/c . (1 " ) kviešu 400 — i/c " (1 " ) miešu 160 — Vs li ., ) ausu . 120 —
V3 " (l . ) sirņu . 275 — V3 " (1 ., ) rupju rudzu miltu
1/3 I (1 . ) bīdeletu 275 —
V? " (l – ) " kviešu milt.
" (1 " ) miešu putraimu 10 puddu (1 birkakm) siena . 4 rub.— 1/2 " &lt;20 mārc.) sviesta 5,00 —
No censmes atmēlēts. Jelgava, 15. September! 1865 gadda. Nr. 151.
(Te klāt pielikkums: Baznicas siunas.)
Rīga.
Liepaja
.... I
Rīga. N. I K. &gt;Liep ja.
M a k s a ja par: N. ! K.
V2 Puddu (20 mārc.) dzelses . . . V2 " (20 " ) tabaka . . . V2 " (20 " ) Mītu appiņu V2 " (20 " ) šām. cūk. gaL. V2 " (20 " ) kroņa linnu . V2 " (20 " ) brakka linnu . 1 muccu linnu sēklu . . rub. līdz 1 ., siļķu . . . . 1M" —
l0 puddu sarkanas sāls . . . .
!0 " baltas rupjas sāls. . . 10 " " smalkas sāls . . 1 1
– 2 1
25 !
–
60! 55 1 1 4 4 1
11 12 10 50 20
– –
13 6 6 5
25 25 7 6 6
50
.... I
M a k s a ja par:
N. I K.
R. 1 K.
V2 Puddu (20 mārc.) dzelses . . .
V2 " (20 " ) tabaka . . .
V2 " (20 " ) Mītu appiņu
V2 " (20 " ) šām. cūk. gaL.
V2 " (20 " ) kroņa linnu .
V2 " (20 " ) brakka linnu .
1 muccu linnu sēklu . . rub. līdz
1 ., siļķu . . . . 1M" —
l0 puddu sarkanas sāls . . . .
!0 " baltas rupjas sāls. . . 10 " " smalkas sāls . .
2 4 1 1 3 2
20 25 70 30
2 4
1 1
90 25
–
35
2 !
3 4 3 3 4
2
3
4 3
–
2
2
75
50
4 5
5
50
5
Rīga. N. I K.
&gt;Liep
ja.
N. !
K.
1 1
1
1
10 50
25
4
!
–
4 1
11
12
–
60! 55
2
20
1
–
–
13 6 6
5
25 25
7 6 6
50