Naudas-papīru cena.
Pēteāgā. 24. Februāri 1884.
Papīŗi prasija maksaja
PuSimperials gabalā 8.36 rubļ. 8.C3 rubļ.
5 proc. baulbiletu I. izlaio 97"/s . 97/8 .
5 / . 5- 95 . 94-/4 .
5 . inskripc. 5. aizņēm — . 95"/? '
5 . prebmiju biļetes 1. evis. . 217/4 " 21ķ4 .
5 . . .2 . . . 211 . 2ļol/, .
Pēterb. 5. proc. pils. oblig — . --7 .
Krievu zem. kred. s°/° kīlu-sīm iķ/g . ķ/8 .
Karkovas semst. 6 proc. ķīlu.sīm 92?/s . 92"/s "
Liel. Kriev. dzelsc. akc . — ķ
Rīg-Din. dzelsc. akc 149/2 . Iķ/2 .
Din.-Vit. dzelsc. akc – – Cb7, –
Varš.-Teresp. dzelsc. akc — .  .
Orelas.Vit. dzelsc. akc — . 7-- .
Rib.-Boloa. dzelsc. akc 69/2 . 69 ,
Mask.āst. dzelsc. akc – . .
Baltijas dzelsc. akc 112 . 110'/, .