Naudas tirgus.
Rīga 25. Merc 1872. uzprass. ssh!.
5"/" lvalsts-aislienešanas billeies ar lvinnest. I. aiziien. 154'/. 153 .
~ " " " 11. aizlien. 152 151
malstsbankas-biSetes . . ....... 93'/c 92
s°/&gt; Vidz. sanbbrīses. ussakkamas ....... 100'/" 100
ne-ussakk 94/2 94^
4'///, Kurs. sandbrīs. uzsakkamas ....... 99 98
s°/° " " ne-ussakk. . 95'/. 94
RilMs-Dinab. dzelsceLa akcijas uz 125 rub. /. . . 153-/ 153
s°/o Rīg.-Dinab. " obligacijas uz 125 rub. ... — —
s°/&lt;&gt; Rīg..Jetgav. " " 100 .. ... 118 117'/.