Tirgus ziņas.
Rigā, 21. julijā. Labibas tirgus kluss. Tikai kviešiem cenas stingras.- Maksāja puda:
Rudzi, Krievu, 120 m. smagi. 82—83 kap. pudā, kvieši, Krievu 130 m. smagi, 100—101 kap. Pudā, ausās, nešāvetas. videjās 73—80 kap. pudā, labakās, 81—84 kap. pudā, šāmetas — kap. pudā mieši, Krievu 100 m. smagi 69—70 kap. pudā, linsēklas. Parastās 126—130 kap. pudā, stepju sēklas 136—137 kap. pudā.
Pieprastjumi un piedāvajumi masi. Jaunās linu sējas masliet atspirgušas. Par vecajiem liniem maksāja:
Maksāja birkava: Vidsemes: Kurzemes: Leišu: Sins-Kroņi . . . 56—57 rbī. 52—53 rbļ. 50—51 rbļ.
Şmalkie . . . . 50—51 " 46—47 " 44—45 ,
Pīķ-Kroņi. . . . 44—45 " 40 -41 . 38—39 .
Brāķa 35 " 32—33 " 32
Dreibanti .... 26—28 26 24—25 .
Labibas tirgū lieltirdsneecibā Liepajā šādas cenas: Maksajo:
rudzi, Krievu, 120 m. smagi, 80 kap. pudā, Kurzemes — kap.
pudā, kvieši — kap. pudā, ausās, Kurzemes labākas, — k. pudā.
videjās, — 731/2 kap. pudā, mieši videjie, — kap. pudā, griķi 100 m.
smagi, — kap. pudā. sirņi Pensas, — kap. pudā, linsēļlas, stepju 134 — 135
kap. pudā, kaņepu sēklas, 122 kap. pudā, kviešu klijas, rupjas, 65—66
kap. pudā.
Rigas pārtikas pretšu tirgū maksāja: mēršagaļa 11—17 kap. mārc., teļa gaļa 11—20 kap. mārc., jēra gaļa svaiga 11—14 kap. mārc., cūkas gaļa, svaiga, 15—20 kap. m., šah, veta, 17—22 kap. m., kviešu milti 170—220  miešu putraimi s—B kap. mārc., ausu putraimi s—B kap. mārc., griķu putraimi s—B kap. mārc.. grūbi, parastie, 140—200 kap. pudā, stops smaiga piena 6—3 kap., nokrejota 3—4 kap., stops skāba kreima, 40—60 kap., salda 20—25 kap., sierpiens 6—Bkap. stops, krējuma siers 18—25 kap. mārc., sviests 22-28 kap., mārc., muca siļķu 15—27 rbļ., strimalas 100 gabalu, 30—50 kap., butes svaigas 70—150 kap. kāls, šoksolu9s—loo kap.. pīle, dzīva 45—100 kap., kauta 35—75 kap., vista, dzīva, 40—90 kap., kauta 40—30 kap., teteris 40—30 kap., lauka irbes 30—120 kap. pāris, pudz kartupeļu 50—80 kap., gurķi, 100 gabalu 150—200 kap.. skābi kāposti B—lo kap. st., semenes 3—6 kap. mārc., ķirši 7—B kap. m., mellenes 21/2—3 kap. mārc., āboliņš 4—5 rbļ. birkama, siens  rbļ. birkama, salmi 3—31/2 rbļ. birkama.