Linu cenas.
Ltnu tirgus pēdejā laikā sāk kā  Jauno linu sū. tljumi gan uz lirgus vēl maz ucīk redsami, tomēr uz semem jau da. šās vietās lini uzptrktt par paaugstinātām cenam. Pēc labuma jau. nee lini thstt nomierinoši. — Şchimbrļhšam apmēram maļsā šah, das cenas:
birkavā rbļ.
HosSliui: Ristiņi 60— 61 ,
HosSdretbandi . . . 64—66 m
Dreibandi 48—49 "
Brāķi 42—48 .
Vidz. dreibandi . . . 84—36 , Dreibandbrāķi . . . 27—28 "
Vidsemes: SinSkroņi 60—61 "
Superļowlhķi.... 64—55 "
Pibķ.kroņi 47—48 ,
btrkavā rbt.
Pīķ.brāķi .... 88—34 .
Brāķi 25—26 "9
Dreibandi 21—22 ,
Dreibandbrāki . . . 18—19 "
Kurzemes: SinSkroņi 66—67 "
Şuperidrpīki . . . 60—61 ,
Pthkkroņi 48—44 .
Brāsi 24-26 .
Dre'bandi 20-21 "
Dreibanbbrāķi . . . 17—18 "
Lietavaī: CiuSkroni 66—56 "
Superiolpīķt . . . 49—60 H
Pīttroņi 42-48 "
Brāķt 28-24 .
Dreibandi 18-20 "
Dreibandbrāķi . . . 16—16 .