Latv. Avišu apgādatajs: I. V. Sakranovicc.
Labbibas un pretšu tirgus Jelgavā, 30. Juli Rīgā, 28. Juli un Liepajā, 28. luli 1873. gaddā.
Maksāja par: Je!gav6. Rīga. Lesvaja.
"/c TscbetV. (1 pūru) rudju . . . . 2r.— k. 2 5.50 k. 2r.40 k.
'/s " tt )?viešu . . . 4"50" 4"50 " 4"—"
'/c li " &gt; miešu . . . . 1"80 " 2"10 " 2" — "
 d ~ )ausu . . . . 1"25"  1"20 "
V- (1 ) sirņu . . . . 2" — " 3"25 " 2 50 "
'/7. " ) rupju rudzu miltu 1"90 " 2" 20 2"50 "
 -. l! " ) bīdelctu . . 2 70 4 — " 3" — "
'/3 li " ) " kmiešu miltu 4" 25 5" — 4" — "
'/c 5, (1 " ) miešu putraimu 2"50 " 3"75 " 3" —
'/c " it ) kartosseļi ... —"75 " -1 "-"— " 60 "
l 0 ?udu i ! birkamu) siena . . . . 4r.— k. 4r.20 k. 2r.50 k.
'/2 (20 mārc.) smessta . . . s"— ~ 5"20 " 4"&gt;- "
'/2 " (20 " ) dzelses . . . . 1"10 " 1"15 " 1 " 20"
'/2 " (20 " ) tabaka . . . . t.,70 " 1" 25 2" — "
'/2 " (20 " ) Mķhtu appiņu. -~-"
'/2 (20 " ) kwdņa linnu . 2"40 " 2 "502.. —
~'/2 ." (20 " ) l-rakka " . 18 0 " 1 20 " 1"20 "
1 muccu linnu sēklu 12 —9 " — "—.,— "
l " Mv . 12 "— " !?"-" 15" — "
10 pudu sarkanas sāls . . . . . 7" – " 6,.75 .. 6., — "
t0 " baltas rupjas sāls . . . 6"90 " 6.,75" 6" — "
10 ~ " smalkas sāls . . . 6" 75 6 60 " 6" — "