3
Labbibas un preccu tirgus Rīgā tai 7. Maiji  un Liepajā tai Aprili gaddā.
aja.
Maksāja par: N. I K. W.
Vc Tscbetw. (I pūru) rudzu . 330 līdz '/i . &lt;4 " ) kroiešu 425 — V" " (l . ) miešu 240 — V, . &lt;l . ) ausu . 140 — V, . (l . ) sirnu . 350 — V" . (1 " ) rupju rudzu miltu V, . (1 . ) bīdeletu 350 — Vi . (1 . ) . kviešu milt. V" " (I . ) miešu putraimu 10 puddu (1 birkavu) siena 500 rub. —
 . ,20 mārc.) sviesta 400 —
2 4 2 1
4 2 3 4 3 5 4
40 50 00 50 60 75 75 50 50 3 4 2 1
3 4 5 3 4
30 50 80 50 5
Maksāja par:
Vc Tscbetw. (I pūru) rudzu . 330 līdz '/i . &lt;4 " ) kroiešu 425 — V" " (l . ) miešu 240 — V, . &lt;l . ) ausu . 140 — V, . (l . ) sirnu . 350 — V" . (1 " ) rupju rudzu miltu V, . (1 . ) bīdeletu 350 — Vi . (1 . ) . kviešu milt. V" " (I . ) miešu putraimu 10 puddu (1 birkavu) siena 500 rub. —  . ,20 mārc.) sviesta 400 —
aja.
N. I K.
W.
40
2 4 2
50
4
00
2
1
4
50
1
30
2 3 4
3 5 4
60 75 75 50 50
3 4 5 3 4
50
80
50
5
īga. Lie
Maksāja par: R.
V2 Puddu (20 mārc.) dzelses . . . V2 " (20 " ) tabaka . . . '/2 " (20 " ) šķītu appiņu '/2 . (20 " ) šāro. cūk. gaļļ.
. (20 . ) krona linnu . '/2 . (20 " ) brakka linnu . 1 muccu linnn sēklu. . rub. līdz 1 . siļķu . . . 12'/i " — 10 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . &gt;&lt;&gt; ., smalkas sāls . . 1 1
25 1 1
4 3 1
10 30 80
13 e
12 25 7 0 0
5
50
Maksāja par:
V2 Puddu (20 mārc.) dzelses . . .
V2 " (20 " ) tabaka . . .
'/2 " (20 " ) šķītu appiņu
'/2 . (20 " ) šāro. cūk. gaļļ.
. (20 . ) krona linnu .
'/2 . (20 " ) brakka linnu .
1 muccu linnn sēklu. . rub. līdz
1 . siļķu . . . 12'/i " —
10 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . &gt;&lt;&gt; ., smalkas sāls . .
īga.
1 1
25
13
e
25
50
5
Lie
R.
1 1
10 30
4
3
80
1
12
7 0 0