Naudas-papīŗu cena.
Pēterburgā, tt. Junijā 1885.
Papī? i prasija maksaja
PuSimperials gabalā 812 nā 8 9 rubļ.
5 proc. bankbiļem l. izlaid 99 . 98"/" .
5 . . 5.. 97'/" . 97'/, .
5 . inskripc. 5. aizņelim. — . 98'/" .
5 . pret'miiu biļetes 1. evis 223 . 222'/, .
5 . . . 2 210 . 209'/, .
Pēterb. 5. proc. pils. oblig — . — .
Krievu zem. kred. s°/" ķīlu.sīm 142'/" . 142'/" .
Karkovas semst. L proc. ķīlu-sīm 97'/" .  .
Lecl. Kriev. dzelsc. akc — . — ,
 dzelsc. akc 153'/, . 52"/" .
Din.-Vit. dzelsc. akc 168 .166
Varš.-TereSp. dzelsc. akc 147 .146
Orelas.Vit. dzelsc. akc. — . — .
Rib.-Boloa. dzelsc. akc 91'/" . 90"/" .
Mask.-Brest. dzelsc. akc – . –
Baltijas dzelsc. akc — . . 114'/,.