1
Labbibas un preccu tirgus Rīgā tai 2. Oktoberi 1865 un Liepajā tai 2. Oktoberi 1865 gaddā.
Maksāja par: Rīga. iepaja. R. 1 K. R. ! K.
l/5 Tše-tro. (1 pūru) rudzu . 220 līdz i/c (1 " ) kmiešu 400 — i/з I (l " ) miešu 170 — V; . li " ) "ušu . 120 — i/c (1 " ) sirņu . 275 —
1/; (1 " ) rupju rudzu miltu
i/c " (1 " ) bīdeletu 300 — 1/; cl " ) " kviešu milt.
 " (' " ) miešu putraimu l0 puddu (1 birkavu) siena . 4 rub. — V2 " l20 mārc.) smiesta 5 " — 2 4 1 1
3-2 3 4
50 25 80 30 50 25 2 3 1 1 2 3
25 50 90 20 25 25 25 65 4 3 4
50 50 3 3
50
5 4
50
Maksāja par:
l/5 Tše-tro. (1 pūru) rudzu . 220 līdz
i/c (1 " ) kmiešu 400 —
i/з I (l " ) miešu 170 —
V; . li " ) "ušu . 120 —
i/c (1 " ) sirņu . 275 —
1/; (1 " ) rupju rudzu miltu
i/c " (1 " ) bīdeletu 300 —
1/; cl " ) " kviešu milt.
 " (' " ) miešu putraimu
l0 puddu (1 birkavu) siena . 4 rub. —
V2 " l20 mārc.) smiesta 5 " —
No censures aUvēlēts. Celgava, 4. Oktoberi 1865 gadda. Nr. 164. Dmkkāts pie I. V&lt; Stessenhagen un dēla.
Liepaja atnākuši 128 kuģģi, aizgājuši 137 kuģģi.
Rīga.
iepaja.
Rīga. Liepaja.
Maksāja par: R. j K. R. j K.
V2 puddu (20 mārc.) dzelses . . . V2 " (20 " ) tabaka . . . V2 " (20 " ) šķītu appiņu V2 (20 " ) šām. crchk. gall. V2 " (20 " ) kroņa linnu . V2 " (20 " ) brakka linnu . 1 muccu tinnu sēklu .  rub. līdz 1 " siļķu . . . 1274 " — 0 puddu sarkanas sāls ....
0 " baltas rupjas sāls . . . 0 ., smalkas sāls . . 1 1 2 1
15 13 25 75 70 1 1
4 2 1
11 12 10 50 20 25 6 6 5
25 7 6 6
50
Maksāja par:
R. 1 K.
R. ! K.
V2 puddu (20 mārc.) dzelses . . .
V2 " (20 " ) tabaka . . .
V2 " (20 " ) šķītu appiņu
V2 (20 " ) šām. crchk. gall.
V2 " (20 " ) kroņa linnu .
V2 " (20 " ) brakka linnu .
1 muccu tinnu sēklu .  rub. līdz
1 " siļķu . . . 1274 " —
0 puddu sarkanas sāls ....
0 " baltas rupjas sāls . . . 0 ., smalkas sāls . .
2
4
50 25
2 3
25 50
80 30
1 1
90
1
3-
20
2 3 4
50 25
2 3
25 25 25
65
4
3 4
3 3
50
50
50
5
4
50
Rīga.
Liepaja.
R. j K.
R. j K.
1 1
1 1
10 50
25
4
2 1
15 13
75
2
70
1
11 12
20
25
6 6
5
25
7 6 6
50