!
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 26tā Janvar 1842.
!
1 janus dālderis ģeldeja
ipūrs rudzu . . . tappe maksāts ar 1 — kviescdu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 — ausu ..... — —
1 — kviešu-miltu . — — 1 — bīdeletu rudsu-milru — — r — rupju ruesu-miltu — — i — siruu ..... — —
1 — linnu-sedtlV.s . . — — l — kanņepu – sedklas . — — i — kimmcņu . . . — — nau ldā. Rb.
1 1
3 1
Kp. 1
25 8o 75 4 2 1
l I 2 i
5
40 65 60 5" 5o
1 janus dālderis ģeldeja
ipūrs rudzu . . . tappe maksāts ar
1 — kviescdu ... — —
1 — miešu .... — —
1 — miešu-putraimu — —
1 — ausu ..... — —
1 — kviešu-miltu . — —
1 — bīdeletu rudsu-milru — —
r — rupju ruesu-miltu — —
i — siruu ..... — —
1 — linnu-sedtlV.s . . — —
l — kanņepu – sedklas . — —
i — kimmcņu . . . — —
na
raba lda. Kv.
1 po
i — linuu labbakas surtet — — I i tto
l 1
65
l — — siiktakas surtes — — i 6o i — tabaka — — — 65 l — dzelses — – — 1 — sviesta — — 2 5u 1 mucca siļķu, priešu niucca — — 7 5o l — — vīļšnu muccä — — 7 ?5 i — sarkauas sāls . . — — 7 — 1 — rupjas lcddaiuas sāls — — 6 — i — rupjas baltas sāls — — 4 40 1 — smalkas sāls . . —&gt; — 4 —
ldā.
nau
Rb. 1 1
3
1
Kp.
1 po
i — linuu labbakas surtet — — I i tto
l — — siiktakas surtes — — i 6o
i — tabaka — — — 65
l — dzelses — – —
1 — sviesta — — 2 5u
1 mucca siļķu, priešu niucca — — 7 5o
l — — vīļšnu muccä — — 7 ?5
i — sarkauas sāls . . — — 7 —
1 — rupjas lcddaiuas sāls — — 6 —
i — rupjas baltas sāls — — 4 40
1 — smalkas sāls . . —&gt; — 4 —
25
8o 75
1
4
2
1
l I
40 65 60 5" 5o
2 i
5
raba lda. Kv.
na
l 1
65