Labibas- un pretšu-tirgus.
Maksāja par: I c l g a v ā.
1 pūru kviešu 2 rubļ. 50 kap. līdz 3 rubļ. — kap.
ļ " rudzu . 1 . 50 " " 1 " 80 "
ļ miešu 1 " 40 " " 2 —
1 " putraimu 2 " 60 " " 2 80
ļ " ausu 1 " 10 " 1 " 35 "
! . sirņu 1 ~ 80 . " 3 . – "
1 kartuseļu , 35 , __ 45 .
1 blrkavu siena 3 " 50 , . 4 — "
1 podu sroiesta 4 " 50 ~ , 5 " — "
1 birkavu baltās sāls .... 3 " 20 . " 3 60 "
1 " sarkanās sāls . . . . 3 . 50 " 3 . 60 ,
1 mucu siļķu 1g _ ig _
1 birkavu linu (kroņa) 35,— " 38 — "
l . (brāķa) 15 _ . 25 " –
1 mucu lmsēklu 8 , — " " 9 —
I asi bērsu malkas (7 pēd.) ... 14 . — " , 15 ~ — ,
1 " egļu malkas (7 pēd.).... 9 , — " " ļ0 —