2
Labbibas un preccu tirgus Rīgā un Liepajā taī 16. Jūli 1!856 gaddā.
Nchaa. N. j K. 'uyga. iepaj.i
M a k s a j a par: Maksāja par:
Vs Tscbetvertu ijeb I pūru) rndzu Vc ( .. I 1 kviešu
 .. ( ., I " ) miešu '/ļ " ( l " ) ausu 2
80
I puddu ijeb 40 mabrciņcem) linnu
V2 " ( " 20 " " ) svecstu '/2 &lt; 20 " .. )cūku-3
N.
20
5 2 I 3
20 10
qalļas
V2 (.. 20 .. ,. ) dzelses
'/2 " ( " 20 ., ) tabaka I muccu linnusēļlu 4
40 80 40
'/i " ("!-") sirņu
.. ) kroiešnmillu 75 1
5
'/j l ) bibdeletu
rudsumiltn 5 0 2
50
1 " siltu
1 " sarkanas sabls ....
I " baltas rupjas sabls . . 13 20 75
V" ,. l.. 1 " ) miešuputraimu 5 4 4
50 25
3
40
! ., ., smalkas
M a k s a j a par:
Vs Tscbetvertu ijeb I pūru) rndzu Vc ( .. I 1 kviešu
 .. ( ., I " ) miešu '/ļ " ( l " ) ausu
'/i " ("!-") sirņu
.. ) kroiešnmillu
'/j l ) bibdeletu
rudsumiltn
V" ,. l.. 1 " ) miešuputraimu
Brīv d r i ķ ķ c h t.
No jūrmallas-gul'cvnemcnts augstas valdišanas pusses: Odnlērer G. Blaese, Censor. Jclgmva, tai 18. Jūli 1856.
No. 170.
Nchaa.
80
5 2 I
3
20 10
75
5 0 2
50
3
40
N. j K.
Maksāja par:
I puddu ijeb 40 mabrciņcem) linnu V2 " ( " 20 " " ) svecstu '/2 &lt; 20 " .. )cūku-
qalļas
V2 (.. 20 .. ,. ) dzelses
'/2 " ( " 20 ., ) tabaka I muccu linnusēļlu
1 " siltu
1 " sarkanas sabls ....
I " baltas rupjas sabls . .
! ., ., smalkas
3
4
iepaj.i
'uyga.
N.
20
40
80 40
1
5
20
13
75
5 4
4
50 25