2
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 18tā Merca 1829.
rava na
Rv. dā. I Kv.
3 rubli 69.5 kap. papīru naudas ģeldeja 5 — papīru naudas . . " — 1 jauns dālderis...... —
i pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 — ausu ..... — —
1 — kvcesthu-miltu . — — 1 — bīdcletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirnu — " 1 — liunu-sēļlas . . — — i — kannepu – sēklas . — — 1 — kimmeņu ... — — l 1 ! 1
2
– –
35 I 3il 90 25 85 25 55 50 40 90 –
20 ! 251
–
80 &gt; 1
25 I
3 rubli 69.5 kap. papīru naudas ģeldeja
5 — papīru naudas . . " —
1 jauns dālderis...... —
i pūrs rudzu . . . tappe maksāts ar
1 — kviešu ... — —
1 — miešu .... — —
1 — miešu-putraimu — —
1 — ausu ..... — —
1 — kvcesthu-miltu . — —
1 — bīdcletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 — sirnu — "
1 — liunu-sēļlas . . — —
i — kannepu – sēklas . — —
1 — kimmeņu ... — —
i podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i Ģ. sijktakas surtes — — i tabas'a . " " . . — i — dzelsts ..... — —
i — svecsta .... — —
i mucca siļķu, priešu muccā — — i — — vīkšnu mucca — — i — sarkanas sāls . . — — i — rupjas leddaiuas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr varra jeb papīres ru
varra nauda stāv ar papīres naud maksa. naudā. Rb. K,.
i -" i
1 – 2 20 5 ?i 6 – 8 – 5 – 4 ?5 4 25
iblis un
rava
na
dā. I
Kv.
Rv.
i podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i Ģ. sijktakas surtes — — i tabas'a . " " . . — i — dzelsts ..... — —
i — svecsta .... — —
i mucca siļķu, priešu muccā — — i — — vīkšnu mucca — — i — sarkanas sāls . . — — i — rupjas leddaiuas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr varra jeb papīres ru
varra nauda stāv ar papīres naud
maksa.
l 1
35 I 3il
! 1
90
25
85 25 55
–
–
50
40
90
–
20 ! 251
80 &gt;
–
1
25
I
naudā.
Rb. K,.
i -" i
1 –
2 20
5 ?i
6 – 8 – 5 –
4 ?5
4 25
iblis un