3
Labbibas un preccu tirgus Rīgā taī 10. Januarī un Liepajā taī 29. Decemberī 1859 gaddā.
Rīga. Liepaja. Nīga. Liepaja.
Maksaja par-R. I K. R. K.
80
M a k s e j a par: R. i K. R. K.
V" Tscketw. (Ipūru) rudzu 160 līdz Vc " (l .. )kviešu250 — '/s miešu 160 — Vc . (I " ) ausu . 125 —
(1 .. )sirņu 200— " (1 .. ) rupiu rudzu milt. '/з . (1 .. ) bīdeletu 240— Vs . (1 ) ,, kroiešu mil. '/? .. (1 .. ) miešu putraim. 10 puddu (1 bnkawu) siena . . . l/2 (20 mārc.) sviesta — 1 70 2 75 1 65 1 35 2 50 1 60 2 60 3 70 2 20 4 – 3 80 1
3 1 1
2 1
2
60 10 80 50 25
V2 puddu (20 mārc.) dzelses . . '/2 " . (20 ., ) tabaka . . '/2 .. (20 .. ) šķītu appiņu '/2 " (2" " ) šā.cūku gaļļ.
" (20 " ) troņa linnu
V2 " (20 " ) vrakka linuu I muccu linuu sēklu . 6,00 līdz 1 siļķu . . – 10,50 —.
1!
– 2 2 2
85 25 20 50 70 1 1
2 2 1
7
10 5 4 4
40 20
3 8
10 5
75 50
3 4
50
10 puddu sarkanas sāls . . . 10 .. baltas rupjas sāls . . 10 .. .. smalkas ....
5 5
60
Maksaja par-
V" Tscketw. (Ipūru) rudzu 160 līdz Vc " (l .. )kviešu250 — '/s miešu 160 —
Vc . (I " ) ausu . 125 — (1 .. )sirņu 200— " (1 .. ) rupiu rudzu milt. '/з . (1 .. ) bīdeletu 240— Vs . (1 ) ,, kroiešu mil. '/? .. (1 .. ) miešu putraim. 10 puddu (1 bnkawu) siena . . . l/2 (20 mārc.) sviesta —
Brthv drtķķēt.
No jūrmallaS-gubernement" augstas roaldišanas pusses: Collegienrath G. Blaese, Censor. Jelgava, tai 10. Canuar 1859.
"o. 4.
Rīga.
R. I K.
1 70
2 75 1 65
1 35
2 50
1 60
2 60
3 70
2 20
4 –
3 80
Liepaja.
M a k s e j a par:
K. 80
R.
V2 puddu (20 mārc.) dzelses . . '/2 " . (20 ., ) tabaka . . '/2 .. (20 .. ) šķītu appiņu '/2 " (2" " ) šā.cūku gaļļ.
" (20 " ) troņa linnu V2 " (20 " ) vrakka linuu I muccu linuu sēklu . 6,00 līdz 1 siļķu . . – 10,50 —.
1
3 1 1 2 1 2
60 10
80 50 25
10 puddu sarkanas sāls . . . 10 .. baltas rupjas sāls . . 10 .. .. smalkas ....
3 4
50
Nīga.
Liepaja.
R. i K.
R.
K.
85 25
1 1
2
1!
40
–
2 2 2
20
50 70
2
20
1
7
10 5 4 4
8
10 5
75
50
60
5 5