E. Neander.
Cittu Kurcemmes draudcchu dāvanas priieš Misiones, no 1. Jūļa līdc 31. Decemberim 1864.
No Pusses draudzes C r. — x.
No Ugāles draudzes 4 " —
No Džūkstes draudzes .... 7"65 "
No Mešamuišas draudzes . . . 15 " 98
No Kursišu draudzes 7 "
No Dobeles (Latm.) draudzes . . 6 —
No Kalnamuišas draudzes . . . 15 I —
No Jaunaspils draudzes . . . . 10 " — "
No Dalbas draudzes . . . . . 16 —
No Lippaiķes draudzes . . . . . 10 " — "
No Mānes draudzes . . . . . 68 " — 5,
No Saldus draudzes .... .102", — I
No Ballgalles draudzes . . . . 12 "— "
No Semmites draudzes . . . . 12 " —
No Nurmūses draudzes . . . . 12 " —
No Engures draudzes 16 " — "
No Kandamas draudzes . . . . 16 "— ,^
No Jelgavas (Latm.) draudzes . . '17 I 55 I
Pie Žulca mācitaja līdz 31. Decemberim atnākušas dāmanas:
No leiskas draudzes pie Asomas jūras 8" — "
No Liepajas Latm. draudzes . . . 25 " — "
No Codes draudzes ..... 1"40 "
No Iecamas draudzes 13 _
No Vecs-Saules draudzes . . . 19 "10 "
No Mešotnes draudzes . . . . 20 " — "
No Bauskas draudzes ..... 8"70 "
pavissam . 445 r. 38 k.
Jelgama, 5. Vebr. 1865.