Labibas cenas Rigas lieltirdcneecibā.
Pārd Pirc.
kap. puda
Kviešī: Tānce: ļlusa.
Şibirijas 130 mārc — —
Kriemijas 130 m — —
Orenburgas, 130 mārc. ... — —
Rjasaņa-Urala. 130 mārc. . . — —
Kurzemes 130 mārc 114 118
Rubsi: Tendence: mieriga.
Lietamas, 120 mārc. .... – —
Kriemijas 120 v 98 99^2—100
Kurzemes 120 m — —
Stepju, 120 mārc. ..... — —
Ausas: Tendence: mieriga.
Kriemijas balta" 93—96 94—100
Kr. neš laba prece — —
vienkāršās nešāv. . . . 86—3? 87—89
Labāka prece — —
Mieši: Tendence: mieriga.
Kriemijas 100 mārcinas. . . . 100—101 102—103
Kurzemes, 106/107 mārc. ... — —
Kurzemes, 108—110 m. . . . — —
Vidsemes, jchāmeti, 112/113 m. — —
Linsēklas: 7 mēru. Tendence: mieriga.
Vidsemes, šāmetas. — —
Krievu vienkāršas 155—160 160—172
Stepju • . . — —
Eļļas rauši Tendence: klusa.
Žejienes — —
Krievu — —