Tirgus ziņas.
Rigä, 27. Martā. tirgus klusāks kā jebkad šinī gada-laikā. Pievedumi tik masi, ka nepietiek pat mieteiām majadsibām, bet jakerāL pie veciem lrabjumiem. Āriemes atturās. Rudzi, Krievu, 120 mārc. smagi, maksāja 80—82 kap. pudā. Kurzemes 78—80 kap. pudā. Kv ies ch i, Krievu, i 27 mārc. smagi, maksāja 95—98 kap. pudā, Kurzemes, pēc labuma, 80—88 kap. puda. Mieši, šāmeti. 100 mārc. smagi, maksāja 76 kap. pudā. Kuriemes, pēc labuma. 76—79 kap. pudā. Ausās. Krievu, labalās 75—85 kap.. šāmetas 70—72 kap. pudā. Linsēklas, vienkāršās 123—128 kap. pudā. stepju sēklas  kap. pudā. — Linu tirgus: Vidsemes kroņa-lini:
Sins 31-/2—32 rbļ. birkavā.
"uperior . . . 26-72—27 ķ
Puick 21-/2—22 . "
Saļgalmliili:
Pernamas HosSdrewand . si—32 rbļ. birkavā. " Dreiband. . . 25—26 , " Lsrack .... 19—20 .
Kurzemes un Leišu krona-lim:
Sins 29-/2—31 rbļ. blrkavā.
"?uperior .... 24&gt;/2—26 " .
Puick 19-/2-21 "
L-epajā. Martā. Rudzi, Kurzemes un Leišu maksāja 7&lt;&gt;—76 kap. pudā. Ausas  kap. pudā, Kurzemes 68—82 kap. pudā. Mieši 70 kap.pudā. Griķi 87-/t kap. pudā. Liuscl'ļla" 125—132 tap. pubā. Klijas 57 -65 kap. pudā.