Labibas- un pretšu-tirgus
Maksāja var:
1 pūru kviešu 3 r.  k. līdz 4 r. — t.
1 . mdzu ..1.60. . 2. 80.
l . miešu 2.— , . 2 . 50 .
1 . puiraunu C — . . 3. 20.
l . ausu 1.33 . . 1 . 50 .
l . sirņu ...2. — . , 2. 50.
1 . kartuseļu — ķ4,&gt;ķ _ ŗ ģy ķ
1 birkavu siena 4. 50 . . 5. 50 .
1 potidu sviesla d. — . . 5. 50.
1 dirkavu baltaļis sāls 4 — . 4. 25.
1 . sarkanās sayls 4. 25. . 4 . .0 .
1 nnļ,u sitku 8. — . . lB.— .
1 bukava linu (kroņa) — — — .
1 . . (brāka) .— . . 2b . — .
1 muca linsēkīu — — 10.— .
1 un bērsu malkas t7 p.) 18 . — . 2t) . — ,
1 . . egtu (7 p.) 12 .— . 14 . – "