2
Labbibas un preccu tirgus Rīgā un Liepajā taī 15. December 1856 gaddā.
Maksaj a par: Nīga. Liep N. &gt; aja^
 Tšctv. l&gt; Pūru) rudzu . . . '/з .. l " ) kvieštt . . '/" " (I .. ) miešu . . '/i l! " ) ausu . . .
l! " ) sirņu .
'/3 " &lt;l ) rupju rudsn milt. '/" .. "1 " ) dīdeletu. ..
" (l ., ) kviescl'u mil,
&lt;&gt; " &gt; meĢu
10 puddu ik lurkavu) secua . . . '/2 .. &lt;20 mārc.j sviesta . . ! 2 3 2 1
2
40 50 10 10 40 2 3 2 1
2
30 !30
–
3 3
!
90 90 c
l?5 60
3
30 4
Maksaj a par:
Tšctv. l&gt; Pūru) rudzu . . . '/з .. l " ) kvieštt . . '/" " (I .. ) miešu . . '/i l! " ) ausu . . .
l! " ) sirņu .
'/3 " &lt;l ) rupju rudsn milt. '/" .. "1 " ) dīdeletu. .. " (l ., ) kviescl'u mil,
&lt;&gt; " &gt; meĢu
10 puddu ik lurkavu) secua . . . '/2 .. &lt;20 mārc.j sviesta . .
M a k -s a j a p a r Ribga. Liepaj
 vuddu l20  dzelles , .
" (20 .. ) tabaka . .  ,. "20 ) sckkil'tu appiņu '/2 ,. "2"&gt;  ) šā.cubku galļ. /2 .. l20 ) krobua linnu . '/2 .. &lt;?&lt;&gt; . " bratka liuiiu C  ļiiinu sel'klu ....
N.
30 N.
N 60
1 1
2 :&gt;
-! 60 10 -10 50
– 7
l 1 50 7
1 silķu
1 .. sarkanas sabls . . I .. baltas rupjas sabls . . 1 " .. smalkas ., . . .
– 14 5
10 60 5 4 4
60 20
4
Nīga.
Liep
aja^
M a k -s a j a p a r
N. &gt;
vuddu l20  dzelles , .
" (20 .. ) tabaka . .
 ,. "20 ) sckkil'tu appiņu
'/2 ,. "2"&gt;  ) šā.cubku galļ.
/2 .. l20 ) krobua linnu .
'/2 .. &lt;?&lt;&gt; . " bratka liuiiu C  ļiiinu sel'klu ....
! 2
40
30
3
50
3
2 1
10
2
10
40
1
2
!30
2
–
3
3
90 90
l?5 60
!
c
1 silķu
1 .. sarkanas sabls . .
I .. baltas rupjas sabls . .
1 " .. smalkas ., . . .
3
30
4
Ribga.
Liepaj
N.
30
N.
N
60
1
1
-10
50
-!
60 10
2
:&gt;
–
7
l 1
50
7
14
–
5
10
60
5 4 4
60 20
4