Labibas- un pretšu-tirgus.
Maksāja par: lelgavā.
1 pūm kviešu 2 r. 75 k. līdz 3 r. 60 k.
1 " rudzu 1"50 " , 2 " 55 .
1 " miešu 1"50 " 2 25 "
1 " putraimu 3"50 " " 3 " 75 "
ļ " ausu 1"25 " " 1 75
1 " strnu 2" — , " 4 _
1 " kartuseļu 50 " " — . 85 "
1 birkavu siena 5" — " "
1 podu sviesta .....6" — " " 7 " –
1 blrkavu baltās sāls ....... 4 40 " 5 — "
1 " sarkanās sāls 4 /50 " " 5 —
1 mncu siļķu 12 , — 19
1 birkaroa linu (kroņa) 50" — " 54 " — "
i "  30 ,- , " 3b " – .
1 muca knsēklu .......... 10 " — " 12 —
1 asi bchrsu malkas (7 p.) ....... 17 "— " " 19 " — .
1 "egļu (7 P.) ....... 12 "- . , 14 – "