1
Labbibas un preccu tirgus Rīgā tai 1. Vebruari un Liepajā tai 1. Vebruari 1858 gaddā.
Maksaja par: Nlkga. a;a.
V, Tscbetm. l pūru) rudzu . 150 — 7, (1 " )kviešu225 —
7s " (I " ) miešu 140 — 7з " (1 ., ) ausu . 100 —
" (! . )sirņu 200 — Vs " (1 ) rupju rudzu milt. 7s " (1 . ) bibdeletu 250-7" " (1 " ) .. kmiescku mil. 7s " (1 " ) miešu putraim. 0 puddu (1 birkamu) sieua . . . 7, . l20 mārc.) sviesta 350 — 1 2 1 1
2 1
2
60 50 50 10 30 60 75 1
3 1 1 1
2
60 40 90 j80 80 !60 &gt;50
3 2 4 3
50 3
25 3 3
– 50 60
Maksaja par:
V, Tscbetm. l pūru) rudzu . 150 — 7, (1 " )kviešu225 —
7s " (I " ) miešu 140 — 7з " (1 ., ) ausu . 100 —
" (! . )sirņu 200 — Vs " (1 ) rupju rudzu milt. 7s " (1 . ) bibdeletu 250-7" " (1 " ) .. kmiescku mil. 7s " (1 " ) miešu putraim. 0 puddu (1 birkamu) sieua . . . 7, . l20 mārc.) sviesta 350 —
Brthv driķķķbt.
No jūrmallaS-gubernement" augstas ļvaldišana" pusse" Oberlekrer G. Blaese, Censor. Celgava. tai 4. Mebruar! 1858.
"o. 23.
Nlkga.
1
2
60 50 50 10
1
3
1 1
2
1
30 60 75
1
2
1
2
3 2 4 3
50
3
25
3 3
50
a;a.
ga.
iepaja.
Maksāja par: R. ! K. R. &gt; K.
'/2 puddu (20 mārc.) dzelses . . '4 " (20 " ) tabaka . . ' 2 " (20 ) škītu appiņu '/2 (20 )šā.cūkugaļļ. V2 " (20 " ) kroņa linml130 '/2 " (20 " ) brakka linnu 90 I muccu linnu sēklu. . 5,00līdz I siļķu . . . 14,75 —
1
2 2 1
8
15 4
85 85 30 1 2
90 80 S0 1 1 7
10 puddu sarkanas sāls . . . 10 . baltas rupjas sāls . . 1H " . smalkas ....
85 85 80 15 5 4
4 4
60 4
Maksāja par:
'/2 puddu (20 mārc.) dzelses . . '4 " (20 " ) tabaka . . ' 2 " (20 ) škītu appiņu '/2 (20 )šā.cūkugaļļ.
V2 " (20 " ) kroņa linml130 '/2 " (20 " ) brakka linnu 90 I muccu linnu sēklu. . 5,00līdz I siļķu . . . 14,75 —
60
40
90
j80 80 !60 &gt;50
10 puddu sarkanas sāls . . . 10 . baltas rupjas sāls . . 1H " . smalkas ....
–
60
ga.
R. ! K.
85 85
1
2 2 1
8
15 4
30
85 85 80
4 4
iepaja.
R. &gt; K.
90
1
2
80
S0
1 1 7
15 5 4
60
4