1
Labbibas un preccu tirgus Rīgā tai 20. Jūni un Liepajā tai 20. Jūni 1864 gaddā.
yga.
iepaja.
Maksāja par: N. ! K. R. ! K.
V3 Tscbetw. (1 pūru) rudzu 160 līdz Vs " (1 " ) kmiešu — 7з " (1 " ) miešu 140 — 7з " (1 " ) ausu . —
" (1 " ) sirņu . 175 — " (1 ) rupju rudzu milt. " (1 " ) bīdelet. 250 — 7з " (1 " ) " kmiešu mil.
 " (1 " ) miešu putraim. 10 puddu (1 birkamu) sieua. . 350 — V2 " (20 mārc.) smiesta 400 — 1
2 1 1
2 1
2 3 2
70 50 50 60 75 50 1 2 1 1 2 1
2
60 50 50 60 30 25 2 2
75
4
20 4 4
4
Maksāja par:
V3 Tscbetw. (1 pūru) rudzu 160 līdz
Vs " (1 " ) kmiešu —
7з " (1 " ) miešu 140 —
7з " (1 " ) ausu . —
" (1 " ) sirņu . 175 —
" (1 ) rupju rudzu milt.
" (1 " ) bīdelet. 250 —
7з " (1 " ) " kmiešu mil.
 " (1 " ) miešu putraim.
10 puddu (1 birkamu) sieua. . 350 —
V2 " (20 mārc.) smiesta 400 —
Gvn der Censur erlaubt. Mitau, den' 23. Juni 1864. Nr. 91. Gedm-tt bci c. s. Sussenhagen n"d So&gt;, i" Mitqņ.
h g  760 kuģģi, aizgājuši 572 kuģģi. — Liepaja atnākuši 112 kuģģi, aizgājuši 103 kuģģi.
yga.
iepaja.
ga.
iepaia
Maksāja par: N. I K. R. ! K.
72 Puddu (20 mārc.) dzelses . . . 72 " (20 " ) tabaka . . . 7c " (20 " ) šķītu appiņu 72 " (20 " ) šā. cūku gall. 72 " (20 " ) kroņa limm 72 " (20 " ) brakka linnu 1 muccu linnu sēklu ... 5 — 1 " siļķu 925 10 puddu sarkanas sāls .. . . —
10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1
2 1 5 9 6 6
25 50 25 50 75 1 2 2 2 1
10 20 9 7
50 6 6 5
Maksāja par:
N. ! K.
R. ! K.
72 Puddu (20 mārc.) dzelses . . . 72 " (20 " ) tabaka . . . 7c " (20 " ) šķītu appiņu 72 " (20 " ) šā. cūku gall. 72 " (20 " ) kroņa limm 72 " (20 " ) brakka linnu 1 muccu linnu sēklu ... 5 —
1 " siļķu 925
10 puddu sarkanas sāls .. . . —
10 " baltas rupjas sāls . 10 " " smalkas " . .
1 2 1 1
70 50 50
60
2 1 1 2 1 2
50 50
2 1 2 3 2
60 75 50
60 30 25
2 2
75
4
4 4
20
4
ga.
iepaia
N. I K.
R. ! K.
1 1
1 2 2
25
2 1
5 9 6 6
50 25 50 75
2 1
9 7
6 6
50
5
10
20