–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 2trā Oktober 1844.
Aud nau
idā.
l jauns dablderis ...... ģeldcja
ļpūrtrudju . . . tappe maksāts ar 1 — tviešīt ...  ā 1 — mecscbu .... — —
ļ miešu-putrannu &gt;- — 3? –
60 –
1 — ausu — —" 1 —. kviešu-miltu . -&gt;" Ş 1 — bīdeīetu rudsu-miltu — — i rupju rudsu-Mļltu — 1 — sir,m ..... — —
ļ — lnmu-sebtlas . " Ş-1 — taņnepu – sēklas . — l — ķtmmeņu ... """ — – 7" c
– 75 5o I
-. 5
—
l jauns dablderis ...... ģeldcja
ļpūrtrudju . . . tappe maksāts ar 1 — tviešīt ...  ā 1 — mecscbu .... — —
ļ miešu-putrannu &gt;- —
1 — ausu — —"
1 —. kviešu-miltu . -&gt;" Ş
1 — bīdeīetu rudsu-miltu — —
i rupju rudsu-Mļltu —
1 — sir,m ..... — —
ļ — lnmu-sebtlas . " Ş-1 — taņnepu – sēklas . —
l — ķtmmeņu ... """ —
Aud
! podz kaunepu . tappe matsāts ar l — iinnu labbakas surtes — — l — — siiktakas surtes — — i — tabaka — —
i — dzelses — —
i — svecsta . . . . — —
i mucca siltu, priesäm muccā — — l s — vibkšnu mucca — — i ķ. sarkauas sāls . . — — i rupjas leddainas sabls — —. r — rupjas balras sāls &gt;— — r smalkas sāls . . ". Ş. 2
rada c īd". " &gt;K". F
 5
8o ķ 65 5 8o C 25 C 5o C 25 ī 75 C
5 6 7 6 4 C
idā.
nau
3?
! podz kaunepu . tappe matsāts ar
l — iinnu labbakas surtes — —
l — — siiktakas surtes — —
i — tabaka — —
i — dzelses — —
i — svecsta . . . . — —
i mucca siltu, priesäm muccā — —
l s — vibkšnu mucca — —
i ķ. sarkauas sāls . . — —
i rupjas leddainas sabls — —.
r — rupjas balras sāls &gt;— —
r smalkas sāls . . ". Ş.
60
–
–
7"
c
–
75
5o
I
-.
5
—
rada c
īd". " &gt;K". F
 5
8o ķ
65 5
8o C 25 C
5o C
25 ī
75 C 5
2
6
7 6
4
C