Labbibas un pretšu tirgus Jelgavā, 10. Mai. Rīgā, 8. Mai un Liepajā, 2. Janvar 1871. gaddā
Maksāja var: – Jelgava. Rīga. Liepaj"i.
'/c Tscbetm. (1 pūru) rudzu . . . . 2r.30 k. 2r.50 k. 2r.60 k.
V- " )kviescbu . . . 4 "--" 4 25 " 3"80 "
'/з " (l " ) miešu . . ..2" 10 " 2"40 " 2"30 "
'/c (1 " )ausu . . . . 1"30" 1" 60., t"30"
V- " tt, )sirņu . . . . 2"25" 3,, —~ 3"—"
'/з " (l " ) rupju rudzu miltu 2"20 " 2 25 ~ 2 50 "
'/c " &lt;t ~ jbīdeletu . . .3,. —~ 4., — " 3".50"
'/c " l ) kviešu miltu 4" — 5" —" 4 50 "
'/2 " (1 " ) miešu putraimu 3" — " 3"50 ~ 3"50 "
li " &gt;karlosseļi . .—"80., — 70 " —80 "
10 pudu (1 birkamu) -siena . . . ; 4 r.— k. 4r.— k. 2r.50 k.
'/2 " (20 mārc.) smiesta . . . 4., -Ģ" 5"25 " 5" —
'/2 &lt;20 " ) dzclses . . . . 1,,— ~ I — " —" 90 "
V 2 " (20 ) tabaka . . . , 1"30 " 1., 35 1"80 "
l/.. " (20 " ) šķķbtu appiņu. 3" — " — — " —" — "
V 2 . (20 " ) kwbņa linnu . 3 —~ 2 50 " 2 — "
'/2 " (20 " ) brakka " . 1.,50 " 1.,20 " i"2O "
1 muccu linnu sēklu. . . . . .10,, — " 9"25 " 8" —" –
1 ~ Mv !6 "50 " 15 " — 13 ~ — "
10 pudu sarkanas sablo . . , . . 6 50 6 25 " — —
10 " baltas rupjas sāls ... 6"50 " 6" — " 5" 70
l 0 " " smalkas sāls . ..6" 50 " 6 — " 5 70
Latm. Avišil apgādatajs: I. V. SakranoN'icc