Tirgus ziņas.
Maksaja: par pudu: Rigā: Liepajā:
rudzi. 120 m. smagi un smagaļi. Krie"u 80—81 kap. 81—82 kap.
Kurzemes. šāveti 79—80 . 79 -80 ,
kvieši. 126—127 m. smagi, ctriievu . — des apgrosij.
Kurseme", vēc labuma — —
mieši. Ssrierou, 100 m. smagi . . . 80—81 . 79—80 kap.
Mursemie, 110 m. smagi 87—88 . —
šāvcti, 100 m. smagi 86 . —
ausas. videjā" 93—94 " 99—100 "
&gt;trcevu. labaļās 99—100 . 102—108 .
šabvetās 90—91 . 90—91 .
Linsēklas. parastās 205 . bez piedāv.
Kaņepju sēklas 146—150 . bcs piedāv.
Linu tirslū stāvokli" nav mainijie". Maksaja btrkaroa: Vidsemes: īiursemes: Leišu:
 . . . 47—48 rbī. 42—43 rbt. 41—42 rbļ.
Şmalktt .... 41—42 " 80—37 . 36—88 .
Pīk lttoņi . . . . 34—86 . 30-31 , 28—29 ss
"rakķa 20-21 . 20-21 . 19 -20 .
Dreibanti .... 16—17 . 16—iA . u—l6 .
Le epajas pārtika" Prechtsu tirgu dij šādas cenas: mak. sa,a kviešu milti. Aursemes. 160—200 kap. pudā. Krievu 180— -210 lap. pudā. rudzu milti, rupji. 85—too !ap. pudā. dīdeleti — 120—180 kap. pudā. sāls. Krievu. 20—46 kap. pvdz. silkes. Şkotu. 18—20 rbl. muca. Nowegu ti—l4 rbļ. muca. kartupeļi 90—110 kap mērs. dzelss. 17—22/2 rbt. birkava. secns 4—s rbt. dirkama, sviests 6—7 rbī. podā. krējums. saldz. 22—24 kap. stopā. skāb" 45—60 ļap. stopa, piens, nokrejots un svaigs. 4—lo kap. uopā. vchrļcha gaļa B—l4 ļap. mārc.. teļa gaļa 4—lo kap. mārc. cūka" gaļa. svatga. 13—18 ļap. mār,.. šāveta. 16— ī-4 kap mārc.. tauki 17—22 kap. mārc. olas Ю gabalu 18—20 ķ.