Labibas- un pretšu-tirgus.
Maksaja par: I c l g a v ā.
1 pūru kviešu 2 rubļ. — kap. līdz 3 ru'oļ. 20 kap.
! . rudzu 1 . 80 " . 2 " 20 .
ļ " mie,chu 1 50 . 2 " 10 "
1 " putraimu 2 " 70 " 2 " 80
l – ausu 1 , _ , ķ. 1 . 30 .
"1.90. , 3 " – .
1 " kartuseļu _ , 80 "
I birkamu siena 5 , __ 5 50
1 podu sviesta 5 " 50 . " 6 _ — "
1 birkavu baltās sāls . . . . 3 " 80 " 4 . —
" saāās sāls .... 3 _ 70 , " 4 _ ŗ
1 mucu siļķu ic . _ , 16 — "
1 birļamu liuu (kroņa) 35 45 — "
1 " " (brāķa) 15 — " 25 " —" . l
1 mucu llusēklu 7 . — " . 8 . —
1 asi bērsu malkas (7 pēd.) . . . 14 " – " – ,
1 egļu malkas (7 pēd.). ... 10 . – " 12 _ — "