5
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 4tā Augucta 1830.
ravo IŞud
&gt;raba ļdā. !Kp.
! nal ldā. Kp. Rb.l
3 rubli 6oH kap. papīru naudas ģeldeja 5 papīru naudas . . . — r jauns dālderis.
i pūrs rudzu . . . tappe maksāts ar i — kviešn ... — — i — miešu .... — —
i — miešu-putraimu — — i ausu . " " 5" " "-' i kviešu-miltu . — — i — bīdeletu rudsu-miltu —&gt; — i ķ. rupju rudsu-miltu — i Ş" sirnu ..... —. —
i — linnu-sēklas . . -- — i — kaunepu – sēklas . —&gt; — i — kimmeņu " . . "-I I ! i 2 j 35 3o 5
20 80 3o 65 5o
I podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — l — — Mākas surtes — — i —" tabaka. . . . . — —
i — dzelses. . . . . — —
i — sviesta . . . . — —.
i mucca sīlķu, priešu muccā — i — — vīkšnu mucca— — i sarkanas sāls . .
i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i -°- smalkas sāls . . — — 50 graši irr varra jeb papīres ri
vaŗŗa ļiauda stāv ar papīres naud maksa. 2
6 I 6 5 6
50 70 70 75 50 75
I 2 40 I I
10 4
ļ 3 –
20
!50
I
ļblis u v" un
iena
2^5
3 rubli 6oH kap. papīru naudas ģeldeja
5 papīru naudas . . . —
r jauns dālderis.
i pūrs rudzu . . . tappe maksāts ar
i — kviešn ... — —
i — miešu .... — —
i — miešu-putraimu — —
i ausu . " " 5" " "-'
i kviešu-miltu . — —
i — bīdeletu rudsu-miltu —&gt; — i ķ. rupju rudsu-miltu —
i Ş" sirnu ..... —. —
i — linnu-sēklas . . -- —
i — kaunepu – sēklas . —&gt; — i — kimmeņu " . . "-
ravo
ldā. Kp.
! nal
I podz kaunepu . tappe maksāts ar
i — linnu labbakas surtes — —
l — — Mākas surtes — —
i —" tabaka. . . . . — —
i — dzelses. . . . . — —
i — sviesta . . . . — —.
i mucca sīlķu, priešu muccā —
i — — vīkšnu mucca— — i sarkanas sāls . .
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i -°- smalkas sāls . . — —
50 graši irr varra jeb papīres ri vaŗŗa ļiauda stāv ar papīres naud maksa.
35 3o
I I
! i
2 j
20
80
3o 65 5o
I 2
40
I I
10
20
I
2^5
IŞud
&gt;raba ļdā. !Kp.
Rb.l
2
50
70 70
75
50
6 I
6 5 6
75
4
ļ 3
–
!50
ļblis
u v"
un
iena