–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 18tā Vevrara 1829.
raba nau
idā. ! Rb.l Kp.
3 rubli 69 kap. papīru naudas ģeldeja 5 — papīru naudas ... — 1 jauns dālderis ...... —
ipūrs rudzu . . . tappe maksāts ar ' 1 — kvecšu ... — — ' 1 — miešu .... — —
' 1 — mecscl)u-putraimu — —  1 —" ausu ..... — —
5 1 — kviešu-miltu . — —  1 — bīdeletu rudsu-miltu — — ? 1 — rupju rudsu-miltu — — – 1 — sirnu ..... — —
5 r — linnu-sēklas . . — — 5 1 — kaunepu – sēklas . — — 5 1 — kimmeņu ... — — ! – &gt; – 1 &gt; –
35 j 32 3o 85 25
65 &gt; &gt;5o &gt;5o
– 20 25
– 80 25 1
? .
3 rubli 69 kap. papīru naudas ģeldeja
5 — papīru naudas ... —
1 jauns dālderis ...... —
ipūrs rudzu . . . tappe maksāts ar
' 1 — kvecšu ... — —
' 1 — miešu .... — —
' 1 — mecscl)u-putraimu — —
 1 —" ausu ..... — —
5 1 — kviešu-miltu . — —
 1 — bīdeletu rudsu-miltu — —
? 1 — rupju rudsu-miltu — —
– 1 — sirnu ..... — —
5 r — linnu-sēklas . . — —
5 1 — kaunepu – sēklas . — —
5 1 — kimmeņu ... — —
? .
raba
nauļ
r podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — _ Mākas surtes — — i — tabaka — — i — dzelses ..... — —
i — svecsta . . . . — —
i mucca siļķu, priešu muccā — — l — — vīkšuu muccā — — l — sarkanas sāls . . — — r — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — So graši irr varra jeb papīres n
varra nauda stāv ar papīres naud maksā. I
-i 2
5 &gt; 5 8
4 ' ibli" u &gt;"n
nau
idā. !
Rb.l
Kp.
r podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — _ Mākas surtes — —
i — tabaka — —
i — dzelses ..... — —
i — svecsta . . . . — —
i mucca siļķu, priešu muccā — — l — — vīkšuu muccā — — l — sarkanas sāls . . — — r — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — So graši irr varra jeb papīres n
varra nauda stāv ar papīres naud
maksā.
! –
35 j
32
&gt; –
1 &gt;
3o 85
25
65 &gt;
&gt;5o &gt;5o
–
20
25
–
80 25
1
nauļ
I
-i
2
5 &gt; 5 8
4 '
ibli"
u &gt;"n