–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 10tā Oktober 1838.
raba nau
idā. !"v.
C rubli 55j kap. papīru ņaudas ģeldeja 5 — papīru naudas ... — l jauns dablderis ...... —
l pņhrs rudzu ... tappe maksāts ar 1 — kvcešu ... — — l — miescku .... — —
1 — miešu-putraimu -- -" 1 — ausu — — l — kviešu-miltu . — — 1 — bibdclctu rudsu-miltu
l -ķ. rupju rudsu-miltu — — I — sirņu ..... — —
1 — linnu-sēklas . . s — ! — kaunepu – sētlaķ . — — l — klmmeņu ... i-
I c –
– 40 32 40 – 50 55 – 40 5o l
3
– I
5
25 —
C rubli 55j kap. papīru ņaudas ģeldeja
5 — papīru naudas ... —
l jauns dablderis ...... —
l pņhrs rudzu ... tappe maksāts ar
1 — kvcešu ... — —
l — miescku .... — —
1 — miešu-putraimu -- -"
1 — ausu — —
l — kviešu-miltu . — —
1 — bibdclctu rudsu-miltu
l -ķ. rupju rudsu-miltu — —
I — sirņu ..... — —
1 — linnu-sēklas . . s —
! — kaunepu – sētlaķ . — —
l — klmmeņu ...
raba
jKudraba ' naudā. '
i podz kaunepu . tappe maksārs ar 1 — linnu labbakas surtcs — 1 — — silktakas surt-s — — 1 "-"- tabaka..... —
1 — dzelses — — 1 — sviesta . . . . — —
i mucca siltu, priešu muccā — — i — — vīkšnu muccā — — 1 sarkanas sāls . . -" 1 Ş" rupjas leddainaSsāls — 1 Ş. rupjas baltas sāls — &gt;-" l Ģ. smalkas sāls . . — — 5o graši irr vaŗŗo jeb papīres 1
varŗa nauda stāv ar papīres nau maksä.
Rb. Kv. ' 2 – . l 80 — 65
– ?s ! &gt; "40 9
9 3c&gt; 6 s 5 — 4 ?5 4 5o
ublis un )u vienā
nau
idā.
!"v.
i podz kaunepu . tappe maksārs ar 1 — linnu labbakas surtcs — 1 — — silktakas surt-s — — 1 "-"- tabaka..... —
1 — dzelses — —
1 — sviesta . . . . — —
i mucca siltu, priešu muccā — — i — — vīkšnu muccā — — 1 sarkanas sāls . . -" 1 Ş" rupjas leddainaSsāls — 1 Ş. rupjas baltas sāls — &gt;-" l Ģ. smalkas sāls . . — — 5o graši irr vaŗŗo jeb papīres 1
varŗa nauda stāv ar papīres nau
maksä.
i-
40
32
I
c
40
–
–
50
55
–
40 5o
l
3
–
I
5
25
—
jKudraba ' naudā. '
Rb. Kv. '
2 – .
l 80
— 65
– ?s ! &gt; "40
9
9 3c&gt;
6 s
5 —
4 ?5
4 5o
ublis un )u vienā