Visjaunakās ziņas.
Vīnē, 18. (6.) Sept. Keisars Krancs Cosess dibi. naja jaunu ordeni par piemiņu Dieva mierā aizgājušai laulātai draudsenei. Jaunais .Şvētās Elisabete"' ordenis tiks dāvats sievām un jaunavām. turām nopelni strādajot ticibas, cilvecibas un labdaribas labā.
Vīnē, 18. 16.) Sept. .Pol. Corre"p.' ziņo. ka Itālija speršot pirmo" soļus, lai sasauktu starptautisku konserenci, kura pārspriestu jautājumu par anarķisma apkarošanu.
Krievu telegr.-aģeutura.
Parisē, 18. (6.) Iept. Avišu lielakā daļa izsaka prieku par ministru padomes nolēmumu. kuŗu tā&lt; uzskata par pirmo soli uz Dreisusa prāva" revisiju. Şestdiena"
vakarā pie dašatu avišu redakcijas lokaliem sapulcejās ļaušu drūsmas. tuŗas sauca gan: .lai dzīvo Brisons. lai dsīvo revisija,- gan ari .nost ar Brisonu, nost ar revisiju?'
Vīnē, 17. ,5.) Sept. Şchodien pēc pusdienas apglabāja Viņas Majesteti Austrijas keisarieni. pie kam bija tlāt Keisariska Augstiba Lielkņass Aleksejs Aleksandrsvičs. keisars Vilhelms un daudz citi augsti kungi.
Vīnē, 17. (5.) Septembri. Keisars Vilhelins atbrauca te un tika uz dzelsceļa sagaidits no keisara Frankša losesa. Pulkst. 9 vakarā ķeisars Vilhelms atkal atstāja Vīni. No rīta bij jau atbraukuši Rumenijas ķēniņš. Lielkņass Aleksejs Aleksandrovitšs un Lielkņass Nikolajs Nikolajevičs.
Vīnē, 17. 15.) Sept. Laušu drūsmas jau no agra rīta pildija ielas. Gēru puškojumi deva pilsētai drubmu izskatu. Ielu lukturu stabi bij pārwērsti par milsigām lāpām. kas lecsmoja tscbetras stundas no roietas. Svaniem svanot procesija iz keisara pils uzsāka kusteties. Priekšgalā jāja viena nodaļa kavalerija", tad jāja. brauca un gāja kājām pilSgalma piederigie. pēc tam nāca melni drapets katasalks, uz kura sārk" pilnigi pasuda apakš pukēm. Blakus sārkam gāja kambarsulaiņi uu pāši ar degošām vasku svecēm. Keisars Francis Cosess. ārsemju viesi. augstāka garidsneeciba. augstakie amata vīri, ministri un tautas roietnecku namu presidenti sagaidīja procesiju Kapucinu basnicā. Sārku nolika uz postamenta baznicas vidū un pēc dievkalpojuma nolaida kapu velvcs. kur notika pēdejie aizlūgumi. ķeisaram Francim losesam. erchercogam Salmatoram un Bavarijas printšiem klāt esot.
Kaneā, 18. (6.) Sept. 1000 Kretas mūamedāņi uzcēla ārpus Kandijas apcietinajumus, baididamies. ka viņus nesauc pie atbildiba" par nemieru sacelšanu. Domā, ka Angļi pret roiņiem sūtīs kristitos Kretiešus.
Kandijā, 18. (6.) Septembn. Uz sultāna pavēli lielais apcietinajums pie ostas ie-ejas atdots Angļiem. Dzird, ka Turku kara-spēks atstās Pilsētu, ku?u ieņems Angļu kaŗa-spēk".
Petnburģā. l. Ieptemlirī. 11. prēmiju aizņēmuma biietu 65. amortisacijas izlosejumā izmilka šalidas serijas:
165 287 357 402 620 641 680 713 717 742 765 951 968 974 1016 1189 1279 1384 1537 1573 1588 1647 1831 2011 2068 2115 2164 2223 2317 2342 2445 2545 2646 2684 2722 2784 2851 2956 2969 2973 3007 3013 3068 3206 3353 3471 3476 3506 3626 3680 3711 3712 3904 3905 4091 4154 4196 4199 4215 4808 4328 4365 4559 4817 4909 4952 5026 5073 5137 5164 5176 5218 5284 5483 5515 5551 5561 5686 5848 5944 6014 6215 6401 6456 6504 6508 6570 6574 6594 6727 7081 7093 7149 7274 7348 7418 7441 7652 8084 8109 8204 8326 8857 8374 8477 8543 8649 8691 8716 8729 8794 9451 9470 9481 9635 9662 9799 9884 9923 10.351 10.453 10.447 10.631 10.635 10,829 11,045 11,167 11,295 11,900 12.024 12.167 12,254 12.803 12.525 12.642 12.660 12.681 12.724 12.779 12,873 12.891 12.904 13.027 13.038 18.041 18,087 13,104 13,147 13,198 13.231 13.288 13.302 13.846 13,582 18,612 13,620 14,038 14.166 14.257 14,324 14.558 14.815 14,908 15,002 15.045 15,063 15,109 15,165 15.189 15.299 15.395 15,491 15.547 15.712 15.773 15.783 15.804 15,913 16,148 16.150 16,280 16,409 16.410 16.525 16.553 16,883 16.982 17 072 17,190 17,214 17.375 17.405 17,519 17.644 17.695 17.709 17.754 18.005 18.096 18,111 18.280 18,447 18,461 18.517 18,668 18.685 18.737 19.125 19.179 19.231 19,348 1 9,452 19,544 19,579 19.582 19,700 19,720 19,848.