"
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 11tā Oktober 1843.
ā 1
"
,dā. Kv. 33 25
Ş l jaunē daklderis gcldeja ā l puyrs rudju . . . tappe inaksāts ar ! ' kvcešu ... — — ķ ? — miescim .... — —
Ş 1 —. miešu-putraimu — —
 ! — au'u — —
s , — kvcešu-miltu . — — ī i biddeletu rudm-milru — — ? l — rupju rudzu.-miltu — — ķ , — sirnu — ē i — līnuu-sebļlas . . — — ļ , — kannepu – sēklas . — — " , — klmmcņu ... — — 5
Rd.&gt; ! 1 s ! –
I
– 2 I
– 5c&gt; 70 75
I 9v ! 5o ī6o I
5o 60
ā 1
Ş l jaunē daklderis gcldeja
ā l puyrs rudju . . . tappe inaksāts ar
! ' kvcešu ... — —
ķ ? — miescim .... — —
Ş 1 —. miešu-putraimu — —
 ! — au'u — —
s , — kvcešu-miltu . — —
ī i biddeletu rudm-milru — —
? l — rupju rudzu.-miltu — —
ķ , — sirnu —
ē i — līnuu-sebļlas . . — —
ļ , — kannepu – sēklas . — —
" , — klmmcņu ... — —
5
&gt;rada
naudā. '
l podē kannepu . tappe maksāts ar i — ; i — linnu labbakas surtes — — i ! 8c&gt; ' l — — slu taļas surtes — — i ī 6o c l — tabaka — — —! 65 – i — dzelses _ —. _X – i — sneesta .... — — 2 6o '
l mucca sillu, priešu muccā — — 8 — l — — vikkšnu niuccä — — 8 26 &lt; ļ — sarkanas sabls . . — — 7 — l — rupjas leddainas sabls — — 6 — l — rupjas baltas sabls — — 4 i5 &lt; l — smalkas sāls . . — — 4 — i !
,dā.
Kv.
33
25
naudā. '
l podē kannepu . tappe maksāts ar i — ;
i — linnu labbakas surtes — — i ! 8c&gt; '
l — — slu taļas surtes — — i ī 6o c
l — tabaka — — —! 65 –
i — dzelses _ —. _X –
i — sneesta .... — — 2 6o '
l mucca sillu, priešu muccā — — 8 —
l — — vikkšnu niuccä — — 8 26 &lt;
ļ — sarkanas sabls . . — — 7 —
l — rupjas leddainas sabls — — 6 —
l — rupjas baltas sabls — — 4 i5 &lt;
l — smalkas sāls . . — — 4 — i
Rd.&gt;
! 1 s
! –
I
–
5c&gt;
–
70 75
2
I
I 9v
! 5o
ī6o
I
5o 60
&gt;rada
!