1
Labbibas un preccu tirgus Rīgā taī 2. Jūlī un Liepajā taī 25. Jūlī 1860 gaddā.
Maksāja par:
l/c Tscbetro. (1 pūru) rudzu 170līdz l/з " (1 " )viešu430 — l/з " (1 " ) miešn 150 — l/з " (1 " )ausu .120 — Уз "- (1 " ) sirņu 150 — l/з " (1 " ) rupju rudzu milt. l/з " (1 " )bīdelet. — l/з " (1 " ) " kroiešumil. l/з " (1 " ) miešu pvlraim. 0 puddu (1 birkavu) siena . 325 --l/2 " (20 mārc.) sviesta 340 — Rīga. N. &gt; K. 1 86 4 60 i 60 1 30 2 — 1 70 2 45 4 – Lie! R. 1
3 1 1
2 1
2 3
aja. ? 90 25 80 15
Maksāja par:
l/2 puddu (20 mārc.) dzelses . l/2 " (20 " ) tabaka . l/2 " (20 " ) šķītu appiņu l/2 " (20 " ) šā.cūku aas. V2 " (20 " ) kroņa linnu
l/2 " (20 " )brakka linnu 1 muccu linnu sēklu. . 5,00 līdz 1 " sllķu . . . 9,00 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . ! Ril R. 1 1 2 2
10 25 50 50 50 K.
Liep 1 1 2 2 2
"ja. 10 C0 20 K.
85 70 50 2 1 6 9 4 4
45 60 50 80 80 1 6
20 60 50 60
2 50 3 50 ! 3 70 8 4 4 4
3 4
80 60
Maksāja par:
l/c Tscbetro. (1 pūru) rudzu 170līdz l/з " (1 " )viešu430 — l/з " (1 " ) miešn 150 — l/з " (1 " )ausu .120 — Уз "- (1 " ) sirņu 150 — l/з " (1 " ) rupju rudzu milt. l/з " (1 " )bīdelet. — l/з " (1 " ) " kroiešumil. l/з " (1 " ) miešu pvlraim. 0 puddu (1 birkavu) siena . 325 --l/2 " (20 mārc.) sviesta 340 —
Rīga. N. &gt; K. 1 86 4 60 i 60
1 30
2 —
1 70
2 45 4 –
2 50
3 50
! 3 70
Lie!
aja.
?
90 25
Maksāja par:
R.
l/2 puddu (20 mārc.) dzelses . l/2 " (20 " ) tabaka . l/2 " (20 " ) šķītu appiņu l/2 " (20 " ) šā.cūku aas. V2 " (20 " ) kroņa linnu l/2 " (20 " )brakka linnu 1 muccu linnu sēklu. . 5,00 līdz 1 " sllķu . . . 9,00 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . .
3 1 1
2 1 2 3
80 15
85 70 50
3
! Ril
R.
1 1 2 2
10
25 50 50 50
2 1
6 9 4 4
45 60 50 80 80
4
80
Liep
"ja.
K.
K.
1 1
2 2 2
10
C0
20
1
6
20
60 50 60
8 4 4 4
60