1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 314tā Janvara 1829.
raba Rb. ldā. Kp.
3 rubli 71ā kap. papīru naudas ģeldeja 5 —&gt; papīru naudas ... — l jauns dālderis. ..... —
1 pūrs rudzu . . . tappe maksāts ar 1 s kwiešu ... — 1 — miešu . . . — — 1 — miešu-putrainm — — 1 —- ausu . . . . —
1 kviešu-miltu . — — 1 — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu — — 1 .— sirnu ..... —
1 — linnu-sēklas . . — 1 — kaunepu – sēklas . — — 1 — kimmeņu ... — — 1
&gt; –
&gt;34&gt; ! – 3i! –
&gt;5o
– 90 5o
– l c 60 60 75 – 30 –
–
– 75 So
3 rubli 71ā kap. papīru naudas ģeldeja
5 —&gt; papīru naudas ... —
l jauns dālderis. ..... —
1 pūrs rudzu . . . tappe maksāts ar
1 s kwiešu ... —
1 — miešu . . . — —
1 — miešu-putrainm — —
1 —- ausu . . . . —
1 kviešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
1 .— sirnu ..... —
1 — linnu-sēklas . . —
1 — kaunepu – sēklas . — —
1 — kimmeņu ... — —
raba
rab" ldā.
i podz kaņnepu . tapp-maksāts ar l — linnu labbakas surtes — — 5 — — siiktakaē surtes — — i — tabaka ..... — —
i — dzelses ..... — —
i — sviesta .... — —
i mucca silku, priešu mucca — — i — — vīkšnu muccā — —. i — sarkanas sāls . . — — i — rupjas leddaiuas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5v graši irr roarra jeb papīres n
varra nauda siāv ar papīres nauī maksa. Rb. Kp. l – ļ 5o I 5 5 8 6
70 9o 25 4 4
lblis un
cena u v
ldā. Kp.
Rb.
i podz kaņnepu . tapp-maksāts ar
l — linnu labbakas surtes — —
5 — — siiktakaē surtes — —
i — tabaka ..... — —
i — dzelses ..... — —
i — sviesta .... — —
i mucca silku, priešu mucca — —
i — — vīkšnu muccā — —.
i — sarkanas sāls . . — —
i — rupjas leddaiuas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5v graši irr roarra jeb papīres n varra nauda siāv ar papīres nauī maksa.
&gt; –
&gt;34&gt;
! –
3i!
&gt;5o
–
–
90 5o
–
60 60
l c
75
–
30
–
–
75
So
–
rab" ldā.
Rb.
Kp.
ļ 5o
l –
70 9o
I
5 5 8 6
25
4 4
lblis
un
cena
u v