!
Naudas, Labbibas uu Preccu tirgus uz placci. Rīgē tannī 27tā Oktober 1824.
Şud raba nau
idā. !Kp.
' c Rubbuli 75cKap.Papīru naudas geldeja &gt; 5 — Papāu iiaudas . . — ' i jauns Dablderis —  1 Pūrs rudzu . . . tappe maksāts ar &gt; i — kmiešu ... — —  1 — miešu .... — —
ī 1 — miešu-putraimu — — ' 1 — ausu ..... — —
 1 — kmiešu-miltu . — —  x — bīdcletu rudsu-miltu — — l — rupju rudsu-miltu — — 1 — sirņu ..... ķ- —
5 1 — liunu-sēklas . . — i 1 — kannepu-sēklas . — — i 1 — kimmeņu ... — — !
I
– –
33 i 10 ļ
45 75 80
-2, – 2 I
l5
50 j
' c Rubbuli 75cKap.Papīru naudas geldeja
&gt; 5 — Papāu iiaudas . . —
' i jauns Dablderis —
 1 Pūrs rudzu . . . tappe maksāts ar
&gt; i — kmiešu ... — —
 1 — miešu .... — —
ī 1 — miešu-putraimu — — ' 1 — ausu ..... — —
 1 — kmiešu-miltu . — —  x — bīdcletu rudsu-miltu — —
l — rupju rudsu-miltu — —
1 — sirņu ..... ķ- —
5 1 — liunu-sēklas . . —
i 1 — kannepu-sēklas . — —
i 1 — kimmeņu ... — —
Şud
raba
Ģuī raba na"
&gt;dā. C Rb.
1 Pod5 kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — sliktākas surtes — — 1 — tabaka ..... — —
1 — dzelscs — — 1 — svcesta .... — —
1 mucca silku, priešu mucca — — l — — vīkšnu muccā — — l — sarkanas sāls . . — — 1 — rnpjas lcddaiuas sāls — — i — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o Graši irr Varra jeb Papīres Rul
Varra nauda stāv ar papīres nau! maksa. 1
2 2 1
6 7 6 6
– " 5o ļ – 5 7" ī 25 ā 76 " 50 5 un H ?ena " 4
nau
idā.
!Kp.
1 Pod5 kannepu . tappe maksāts ar
1 — linnu labbakas surtes — —
1 — — sliktākas surtes — —
1 — tabaka ..... — —
1 — dzelscs — —
1 — svcesta .... — —
1 mucca silku, priešu mucca — —
l — — vīkšnu muccā — —
l — sarkanas sāls . . — —
1 — rnpjas lcddaiuas sāls — —
i — rupjas baltas sāls — —
1 — smalkas sāls . . — —
5o Graši irr Varra jeb Papīres Rul Varra nauda stāv ar papīres nau! maksa.
33 i
I
10
–
ļ
45
–
75
80
-2,
–
I
l5
50 j
2
Ģuī
raba
&gt;dā. C
na"
Rb.
1
– "
5o ļ
2
2
– 5
7" ī
25 ā 76 "
50 5 un H
?ena "
1
6
7 6 6
4