1
Labbibas un preccu tirgus Rīgā, tannī 18. Januarī 1869 un Liepajā, tannī 28. Decemberī 1868 gaddā.
Rīga. Liepaja. Rīga. Liepaja.
Maksāja par: Maksāja par:
R. I K. I R. I K. R. &gt; K. R. I K.
Vs 2rscbetv. (1 pūru) rudzu . 365 līdz &gt;L .. (1 .. ) kroiešu 450 — Vs- . N " ) miešu 300 — !/з " (I ) ausu . 175 — Vs . (1 .. ) sirņu . 450 — V3 . (1 " ) rupju rudzu miltu V- " (1 ' )&gt;īdeletu 425 —
" (1 " ) " kviešu milt. 73 " (1 " ) miešu putraimu l0 puddu (I birkavu) siena 450 kap. — '/ķ ., "20 mabrc.) sroiesta 500 — 3 5 3 1
5 3 4 e 4 5 5
70 Ķ 20 80 50 15 75
30&gt; 3 4 2 1 3 4
40 50 80 60 50
V3 Tscbetro. (1 pūru) kartusseļi . . V2 puddu (20 mārc.) dzelses . . . V. (20 " ) tabaka . . . V2 .. (20 " ) škītu appiņu
" (20 " ) kroņa linnu . V2 " (20 " ) brakka linnu . 1 muccu linnu sēklu . 900 kp. līdz 1 .. -siļķu ... 11 rub. —
10 puddu sarkanas sāls ....
10 ., baltas rupjas sāls. . . 10 .. .. smalkas sāls . .
1 1 2 1 9
11 6
25 80 50 1 1 1 7 2 1
20 10 80 80 80 25
5 5
50 80 50 10 50 25
50 &gt; 3 4 6 6 7 6
50
50
Maksāja par:
Vs 2rscbetv. (1 pūru) rudzu . 365 līdz &gt;L .. (1 .. ) kroiešu 450 — Vs- . N " ) miešu 300 — !/з " (I ) ausu . 175 — Vs . (1 .. ) sirņu . 450 — V3 . (1 " ) rupju rudzu miltu V- " (1 ' )&gt;īdeletu 425 —
" (1 " ) " kviešu milt. 73 " (1 " ) miešu putraimu l0 puddu (I birkavu) siena 450 kap. — '/ķ ., "20 mabrc.) sroiesta 500 —
Rīga.
Liepaja.
R. I K. I
R. I K.
3 5 3
70 Ķ
20 80 50 15 75
30&gt;
1
5 3 4
e
4 5 5
50 &gt;
Maksāja par:
V3 Tscbetro. (1 pūru) kartusseļi . .
V2 puddu (20 mārc.) dzelses . . .
V. (20 " ) tabaka . . .
V2 .. (20 " ) škītu appiņu
" (20 " ) kroņa linnu .
V2 " (20 " ) brakka linnu .
1 muccu linnu sēklu . 900 kp. līdz
1 .. -siļķu ... 11 rub. — 10 puddu sarkanas sāls ....
10 ., baltas rupjas sāls. . . 10 .. .. smalkas sāls . .
3 4 2 1
40
50
80 60
3 4
50
5 5
50 80
3 4
50
Rīga.
Liepaja.
R. &gt; K.
R. I K.
20
1
1
10
1
25
1 7
80
80 80
2
80 50
2 1
1
9
11 6
25
50
10
50
25
6 6
7 6
50