–
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 16tā Oktober 1824.
ISud raba nau
Rb. I
ldā. &gt;Kp.
' c Rubbuli 77 Kap.Papīru naudas geldeja – 5 — Papīru naudas . . —  r jauns Dālderis ..... —
 i Pūrs rudzu . . . tappe maksāts ar ' i — kwiešu ... — —  i — miešu .... — —
– i — miešu-putraimu — — 5 r — ausu ..... — —
' i — kviešu-miltu . — — ' i — bīdeletu rudsu-miltu — — ' i "ķ rupju rudsu-miltu -— -&gt; i i — sirņu
 i — linnu-sēklas . . — — ļ i — kaunepu – sēklas . — — " i — kimmcņu ... — – – – –
–
32 I 70 10 60 – 45 3o –
–
-i 75-80 –
– –
2
i5l 50 &gt;
' c Rubbuli 77 Kap.Papīru naudas geldeja
– 5 — Papīru naudas . . —  r jauns Dālderis ..... —
 i Pūrs rudzu . . . tappe maksāts ar ' i — kwiešu ... — —
 i — miešu .... — —
– i — miešu-putraimu — — 5 r — ausu ..... — —
' i — kviešu-miltu . — — ' i — bīdeletu rudsu-miltu — — ' i "ķ rupju rudsu-miltu -— -&gt;
i i — sirņu
 i — linnu-sēklas . . — —
ļ i — kaunepu – sēklas . — —
" i — kimmcņu ... —
raba na
Rb.
ldā. ? &gt;Kp. '
1 Podz kannepu . tappe maksāts ar 1 '— linnu labbakas surtes — — 1 — — Mākas surtes — — 1 — tabaka..... — —
1 — dzelses ..... — —
1 — sviesta .... — —
1 mucca silku, priešu mucca – — 1 — — vīkšnu muccā — —. 1 — sarkanas sāls . . — — 1 — rupjas lēsdamas sāls — — i — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o Graši irr Varra jeb Papīres Rul
Vaŗra nauda stātv ar papīres nau! maksa. 1
! 2
2 !
6
&gt; 7 l 6
60 ' 76
7" &lt; 75 C &gt; 6
75 l 25 ; 76
5o C 4 4
un
:enā u n
ISud
raba
ldā. &gt;Kp.
nau
Rb. I
1 Podz kannepu . tappe maksāts ar 1 '— linnu labbakas surtes — — 1 — — Mākas surtes — — 1 — tabaka..... — —
1 — dzelses ..... — —
1 — sviesta .... — —
1 mucca silku, priešu mucca – — 1 — — vīkšnu muccā — —. 1 — sarkanas sāls . . — — 1 — rupjas lēsdamas sāls — — i — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o Graši irr Varra jeb Papīres Rul
Vaŗra nauda stātv ar papīres nau!
maksa.
32 I
70
10
–
60
–
–
–
45
3o
–
–
–
75-80
-i
–
–
i5l
50 &gt;
–
2
raba
na
Rb.
ldā. ? &gt;Kp. '
1
! 2
60 '
2
76
7" &lt;
75 C
!
6
&gt; 7
l 6
75 l
25 ;
76 5o C
&gt; 6
4 4
un
:enā
u n