Liepaja.
Labbibas un pretšu tirgus Rīgā, tannī 13. Decemberī un Liepajā, tannī 22. Novbr. 1869. gaddā.
Maksāja par: Rīga.
Liepaja.
'/c Tscbettv. &lt; l pūru) rudzu 260 līdz 2 rub. 75 kap.
" (1 " )kviešu 450 — 5 " — " ' " li " )miešu 225 — 2 " 50 "
li " )ausu .120 — 1 .. 25 ..
'/c &lt;l " )sirņu . 350 — — "
'/c " &lt;1 " ) rupju rudzu miltu 2 " 20 " '/c " &lt;! ) bīdclctu 375 — 4 " 25 "
" il " &gt; " kmiešu miltu 5 " 50 " " (I " ) mecšu putraimu 3 " 75 " '/c ,. &lt;1 ) karlostcli . . .— ., — " 2 rub. 40 kap. s. 3 " 60
1 ., 90 " 1 ., 10 ,.
2 " 50 ., 2 .. 50 " 3 .. 50 ..
4 .. 50 .,
3 " 50 " – " 70 ..
Maksāja par: Rīga.
'/c Tscbettv. &lt; l pūru) rudzu 260 līdz 2 rub. 75 kap.
" (1 " )kviešu 450 — 5 " — "
' " li " )miešu 225 — 2 " 50 "
li " )ausu .120 — 1 .. 25 ..
'/c &lt;l " )sirņu . 350 — — "
'/c " &lt;1 " ) rupju rudzu miltu 2 " 20 "
'/c " &lt;! ) bīdclctu 375 — 4 " 25 "
" il " &gt; " kmiešu miltu 5 " 50 "
" (I " ) mecšu putraimu 3 " 75 "
'/c ,. &lt;1 ) karlostcli . . .— ., — "
2 rub. 40 kap. s.
3 " 60
1 ., 90 "
1 ., 10 ,.
2 " 50 .,
2 .. 50 "
3 .. 50 ..
4 .. 50 ., 3 " 50 "
– " 70 ..
Maksāja var:
10 pudu (1 birkawu) siena 450 — "/. " (20 mārc.) smiesta 475 —
" lV " ) dzelses . . . " l20 " ) tabaka . . . ., (20 " ) Mītu appinu '/2 " l20 " ) krobņa linnu . '/2 " i20 " ) brakka " 1 muccu linnu sēklu . . 800 — 1 ., siļķu .... II'/, .
10 pudu "sarkanas ....
10 " baltas rupjas sāls . . . 1l&gt; " " smalkas sāls . . . Rīga.
5 rub. — kap. 5 " " 1 20
8 ., 50 " 12 50 " li. " 25 " 6 — " 6 " — " Liepaja.
2 rub. 50 kap. s. 4 .. 30
— .. 90 ..
1 " 60 " 7 " — ., 1 " 80 " 1 " 20 ., 8 " —
10 — .. 5 50
4 50 "
Maksāja var:
10 pudu (1 birkawu) siena 450 —
"/. " (20 mārc.) smiesta 475 —
" lV " ) dzelses . . .
" l20 " ) tabaka . . .
., (20 " ) Mītu appinu
'/2 " l20 " ) krobņa linnu .
'/2 " i20 " ) brakka " 1 muccu linnu sēklu . . 800 —
1 ., siļķu .... II'/, .
10 pudu "sarkanas ....
10 " baltas rupjas sāls . . .
1l&gt; " " smalkas sāls . . .
Latv. Avicchu apgādatajs.: Gotthard Vierhuss.
Rīga.
5 rub. — kap.
5 " "
1 20
8 ., 50 "
12 50 "
li. " 25 "
6 — " 6 " — "
Liepaja.
2 rub. 50 kap. s.
4 .. 30 — .. 90 ..
1 " 60 "
7 " — ., 1 " 80 " 1 " 20 .,
8 " —
10 — ..
5 50
4 50 "