–
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 17tā September 1823.
raba
3 Rubbuli 73cKap.Papil)ru uaudas geldeja 5 Papīru i,audas . . &gt;— 1 jauns Dālderis ..... —
iPūrsrudzu . . . tappe maksāts ar l — kvcešu ... — — 1 — miešu .... —
i — miešu-putraimu — — 1 — ausu ..... — —
1 — kvecšu-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — x — sirņu ..... —.
l — linnu-sēklas . . — — 1 — kannepu – sēklas . — — 1 — kimmcuu ... — — nar
.Rb.!
ldā. &gt;Kp.
–
33 c
– – i5 65 80 3o
– 7v 2
l — I – 30 i
3
60 – i
3
30 50
3 Rubbuli 73cKap.Papil)ru uaudas geldeja
5 Papīru i,audas . . &gt;—
1 jauns Dālderis ..... —
iPūrsrudzu . . . tappe maksāts ar
l — kvcešu ... — —
1 — miešu .... —
i — miešu-putraimu — —
1 — ausu ..... — —
1 — kvecšu-miltu . — —
1 — bīdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
x — sirņu ..... —.
l — linnu-sēklas . . — —
1 — kannepu – sēklas . — —
1 — kimmcuu ... — —
raba
IŞud ral'a
i Podz kannepu . rappe maksāts ar i — linuu labbakas surtcs — — i — — sliktakas surtes — — i — tabaka— — i — dzelsts — — i — s'.vccsta .... — —
i mucca silku, priešn mucca — — i — — vīkšnu nmccā &gt;— — i — sarkanas sāls . . — — i — rupjas ledainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Graši irr Vķa jeb Papīres Rul
Van a nauda stāv ar papīres nauī maksa. Rb.&gt; idā. Kv. 85 8o –
– 9s 3c" 2 5 5
25 8 6
! 5o 6 5
buls un
cena &gt;u v
nar
.Rb.!
ldā. &gt;Kp.
33 c
–
–
i5 65
80 3o
–
7v
2
l —
I –
30
i
3
60
–
i
3
30 50
i Podz kannepu . rappe maksāts ar
i — linuu labbakas surtcs — —
i — — sliktakas surtes — —
i — tabaka— —
i — dzelsts — —
i — s'.vccsta .... — —
i mucca silku, priešn mucca — —
i — — vīkšnu nmccā &gt;— —
i — sarkanas sāls . . — —
i — rupjas ledainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o Graši irr Vķa jeb Papīres Rul Van a nauda stāv ar papīres nauī maksa.
IŞud
ral'a
Rb.&gt;
idā.
Kv. 85
8o
–
9s
3c"
–
2
5 5
25
8 6
! 5o
6 5
buls
un
cena
&gt;u v