2
Labbibas un preccu tirgus Rīgā taī 14. un Liepajā taī 19. Janvar 1857 gaddā.
Rīga.
1&gt; Liepaja.
Maksaja par: N. I K. !i R. I K.
'/c Tscbetro. (1 pūru) rudzu. . . '/-, " (1 " ) kviešu 3 līdz
" (1 ) miešu 1.90 — '/i ., (1 .. ) ausu . . . &gt; " (I .. ) sirņu
(1 ., ) rupju rudzu milt.
'/i (1 " ) bīdeletu.. " !/c (I .. ) kviešu mil. i/з " (1 ,. j miešu putraim. 0 puddu (1 birkarou) siena . . . '/i (20 mārc.) sroiesta . . 2 3 2 1
2 2
40 50 10 50 20 2 3 1
2 2 3 3 2
30 80 90 &gt;30 ,15
3 3 2 4 3
50 90 – 75 50 50 20 1 3
30
Maksaja par:
'/c Tscbetro. (1 pūru) rudzu. . . '/-, " (1 " ) kviešu 3 līdz
" (1 ) miešu 1.90 — '/i ., (1 .. ) ausu . . . &gt; " (I .. ) sirņu
(1 ., ) rupju rudzu milt.
'/i (1 " ) bīdeletu.. "
!/c (I .. ) kviešu mil.
i/з " (1 ,. j miešu putraim. 0 puddu (1 birkarou) siena . . . '/i (20 mārc.) sroiesta . .
Rīga.
N. I K.
2
3
1
2 2
3 3 2 4 3
i
Maksaja par: N.
l/2 puddu (20 mārc.) dstļses . . '4 .. (20 " ) tabaka . . V- " (20 ) šķītu appiņu '/2 (20 " )šā.cūkugaļļ. '/2 " (20 " ) kroņa linnu V2 " (20 " ) braķka linnu 1 muccu linnu sēklu . . 5 libdz I " silķu
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas – 3 1 t K
13 5 5 5
80 85! -I 65 25 1
2 2 2 1
7 2
50 15 14 5
– 25 4 4
1&gt; Liepaja.
Maksaja par:
!i R. I K.
l/2 puddu (20 mārc.) dstļses . . '4 .. (20 " ) tabaka . . V- " (20 ) šķītu appiņu '/2 (20 " )šā.cūkugaļļ.
'/2 " (20 " ) kroņa linnu V2 " (20 " ) braķka linnu 1 muccu linnu sēklu . . 5 libdz
I " silķu
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas
40
50
2 3 1
30 80
10
90
50 20
2 2 3 3 2
&gt;30 ,15
–
50 90
75 50 50
1
3
20
30
i
N.
80
85!
1
2 2 2
–
3
-I
2
1
65
t K
13 5 5 5
25
1 7
50 15
14 5
–
4 4
25