Vērtspapīru kurss.
Nigā, 8. martā 1902.
Pirceji: Pāroeveji:
6°/o 6. aizņēmuma no 1854. g 110 —
6°/o prēmiju aizņēm. l. izlaid. 18в4. д. . . 470 474
6°/o ss , 2. 18в6. g. . . 369 373
б°/о " muišn. agrarbaņka" .806 310
4'/cv/o ieķš. aizņēm. no 1893. g "&amp;з/4 юФЦ
4,/ī°/o . kons. dzelsc. aizņ. l. asl. 1890. g. 9ss ļķ/4
4, h°/o " n . . " . iet", sļ. 993/4 1005/4
3"/2°/n muišn. agrarbankas ķīlu sīmes . . 87&gt;/2 381/ī 4 О/о к № •"'""■•"*"" 97 40/0 zemneeku bankas kīlu sīme? . " . . — 96
4"jī°/o Rigas pilsētas namu ķīlu sīņes . 96'/? 96"/c
5, "l" " hipotēku b. ķīlu sīme" "ecā" 99"/? tOO&gt;/2 6°/© " ķ ss jaunā &gt;00 101 4'/2°/o . – " 96 96
SP/0 Vidsemes pils. hip. biedriba" ķīlu sīmes 99l/a īOO'/j 4,/ī°/o Karsemes n " 9 9 m — 90
4,/2°/o Ņetcrb. " " m m 94 96
4"/2°/n Maslav. . . ss — 94
4'/2v/o Vidscmes kīlu sīmes 97 98
4°/o . " л BSVI —
4V2°/o Kurzemes " m 99 100
4°/o – . . — 92
4°/o Igaunijas kīlu sīme" — 89