Labibas- un pretšu-tirgus.
Maksāja par:
1 pūru kmiešu ........... 3 r. 50 k. līdz 4 r. — k.
1 " rudzu . . 2"50 " " 3"20 "
1 " miešu 2"50 " " 3" — "
1 " putraimu 2" — " " 2"80 "
1 " ausu 1"30 " " 1"70 "
1 simu ...... 3" — " " 4"20 "
1 " kartuseļu 1"50 " " 1"70 "
1 birkamu siena 4" — " " 4"50 "
1 podu smiesta 5"30 " " 6"50 "
1 birkamu baltās sāls 7"50 " " 8..80 "
1 " sarkauās sāls 8"80 " " 9" — "
1 mucu siļķu. . 10 " 22 " — "
1 asi bērsu malkas (7 p.) ........ 23 "— " " 24 "50 "
1 " egļu " (7 p.) 20 "- " " 21 "- "