i
NNaudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 26tā August 1822.
raba Rb.l ldā. Kp.
3 Rubbuli7  Kap.Papīru naudas ģeldeja 5 — Papīru naudas . " — i jauns Dālderis ..... —
iPubrs rudzu . . . tappe maksāts ar i — kviešu ... — — i — miešu .... — —
i — miešu-putraimu — — i — ausu ..... — —
i — kviešu-miltu . — — l — bīdeletu rudsu-miltu — — l — rupju rudsu-miltu — — i — sirnu . .... — —
i — linnu-sēklas . . — —. i — kaņnepu – šklas . — i – – i
33 I 3si
5
&gt; 65 8o 5o 65s ļ 2
I I
5o 75 i5 6o 4 2
— !
3 Rubbuli7  Kap.Papīru naudas ģeldeja
5 — Papīru naudas . " —
i jauns Dālderis ..... —
iPubrs rudzu . . . tappe maksāts ar
i — kviešu ... — —
i — miešu .... — —
i — miešu-putraimu — —
i — ausu ..... — —
i — kviešu-miltu . — —
l — bīdeletu rudsu-miltu — —
l — rupju rudsu-miltu — —
i — sirnu . .... — —
i — linnu-sēklas . . — —.
i — kaņnepu – šklas . —
raba
na
i Podz kanņepu . tappe maksāts ar i — linnu labbakas surtes — — i — — silktakas surtes — — i — tabaka..... — —
i — dzelses — — i — svcesia .... — —
i mucca silku, priešu muccā — — r — — vīkšim muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls —" — r — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Graši irr Varŗa jeb Papīres Rub
Vaŗ.a nauda stāv ar papīres nauc maksä. Rb. Kp. i
2
5o 2
10
— 90 2 – 6 – 6 25 6 1-4 &gt;75 4 ! — 4 I 10 buls un &gt;u vienā
ldā. Kp.
Rb.l
i Podz kanņepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — silktakas surtes — —
i — tabaka..... — —
i — dzelses — —
i — svcesia .... — —
i mucca silku, priešu muccā — —
r — — vīkšim muccā — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls —" —
r — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o Graši irr Varŗa jeb Papīres Rub Vaŗ.a nauda stāv ar papīres nauc maksä.
33 I 3si
5
&gt; 65
–
–
i
8o
5o
65s
ļ 2
5o 75 i5 6o
I
I
4
— !
2
na
Rb.
Kp.
i
5o
2
2
10
— 90
2 –
6 –
6 25
6 1-
4 &gt;75
4 ! —
4 I 10
buls un &gt;u vienā