1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 22trā Novembera 1826.
raba na
Rb. Idā.
3 rubli  kap. papīru uaudas gcldeja 5 — papīru naudas ... — r jauns dāldcris ...... —
ipūrs rudzu . . . tappe maksāts ar r — ļrocešu ... — — 1 — mcešu .... -— —
1 — mecšu-putraimu — — 1 — ausu ..... — —
1 — kvcešu-miltu . — — 1 — bīdcletu rudsu-miltu — —-1 —" rupju rudsu-miltu — — 1 — sirnu ..... — —
1 — linnu-sēklas . . — — 1 — kaņnepu – sēklas . — — 1 — kimmeņu ... — — iKp. 1
I 1 34 33 I 1 !26 1
65 1 –
25 s 1 –
!5Q 60 20 6o 1 1
25 70 ! 1 25
3 rubli  kap. papīru uaudas gcldeja
5 — papīru naudas ... —
r jauns dāldcris ...... —
ipūrs rudzu . . . tappe maksāts ar
r — ļrocešu ... — —
1 — mcešu .... -— —
1 — mecšu-putraimu — —
1 — ausu ..... — —
1 — kvcešu-miltu . — —
1 — bīdcletu rudsu-miltu — —-
1 —" rupju rudsu-miltu — —
1 — sirnu ..... — —
1 — linnu-sēklas . . — —
1 — kaņnepu – sēklas . — —
1 — kimmeņu ... — —
raba
nat
raba idā.
1 podz kannepu . tappe maksāts ar r — linnu labbakas surtcs — — 1 — — siiktakas surtes — — 1 — tabaka — — l — dstlsts ..... — —
i — svecsta .... — —
1 mucca silku, priešu mucca — — 1 — — wīkšnu mucca — — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . —&gt; — 5o graši irr varī-a jeb papīrcs ri
vana nauda jrāv ar papīres nau! maksä. Rl&gt;.
– 70 65
– 70 70 25 I 2 5 5
25 6 5
"25 ļ25 4
&gt; 4 ļblis u V un
ienā
Idā.
na
Rb.
iKp.
1 podz kannepu . tappe maksāts ar
r — linnu labbakas surtcs — —
1 — — siiktakas surtes — —
1 — tabaka — —
l — dstlsts ..... — —
i — svecsta .... — —
1 mucca silku, priešu mucca — —
1 — — wīkšnu mucca — —
1 — sarkanas sāls . . — —
1 — rupjas leddainas sāls — —
1 — rupjas baltas sāls — —
1 — smalkas sāls . . —&gt; —
5o graši irr varī-a jeb papīrcs ri vana nauda jrāv ar papīres nau! maksä.
34 33
I 1
I 1
!26
65
1
1
–
25
s 1
–
!5Q 60
20 6o
1
1
25
70
! 1
25
raba idā.
nat
Rl&gt;.
–
70
65
70 70
25
–
I 2
5 5
25
6 5
"25 ļ25
4
&gt; 4
ļblis u V
un
ienā