Sluddinašanas.
No Mnhruļnnišas pagasta-tiesas top zinnams darrīts, ka ra cittārteja Mnhrnmniichas anendatera Coann Lienevalda apķīlata manta, ko iemeslu dēt 3ša Inhnl s. g. nevarreja pārdot, taggad atkal tai 20. lūli s. ģ.  canr pagasta-d'esu vairaksolitajiem taps pat?r-
 2
Mnhrnmniša, tai 29. Jnbnļ tŅ.
'!"!"!-Pagastavcc.: Jān
?cesas-strīvcris: Urbann.
(Nr. 358.) (s. 35.)
No Mas-Berķenes pagasta-tiesas top vissi parradneeli un pārradu deveji ta nonlirrnša Mas-Berkenes Daudse sainineeka un Vuktaišn pusouiuišas Žarlottes mniscl'as arrendatera Peter Frēmauna  dwu mēnešn starpa no šīs dienas, vissveļ'-
laki līdz Imo Septemberi s. ģ. pie
šīs tiesas piedotecs. 3 Mas-Berķene, tai 18. lūni 1806. Pagastavec.: Krišjan Bergmann. Tiesas-skrīlveris: Urbann.
,Nr. 141.) (s. V.)
 Rnnd.īles  top caur šo nssankti vissi, kam pie ta nomirrnša Nnndāles lēdšuna sainii ieka Krišjāna Cāga atstatītas mantas k.īdao mantesa'anas jeb piktas prassišanas bubtu, tabdas prassišanas llhdz 2Oto lūli s. g. šeit piencst, jo vēc ši termina ne viens vairs netiks klausi lits. 2
Nnndālcs piM, 25ta Inhni 1866. lNr. 568.) PiesĶet.us: Ķ. Tiltin. (s. V.) Tiesasskr.: C. Moeller.
No Slotas kroņa pagasta-tiesas tolm vissi, kam kādas taisnas pārradu
vrassišauas bnhtn nv ta nomirruša
 Slokas pilssēta viedeniga Vecc-Dnbbnllu grnntneeka Kriš Bittšul, caur šo uzaicinati, savas pārrada prassišanas pie winna alstabtas mantas l hdz 10. Novemberi 18"6, pie šīs tiesas piedot, jo roēlatu tādas &gt;r,iirs nctits pienemtas. 2
Slvhkas troņa pagasta – tecsa . tai 16ta Jnm 1866.
Nr.462. Prietšsēd.: AndreiKorste. (s. v.) Tiesas strīv.: I. lanson.
Jo. Heinr. Hollandera un
dēla, cigarrie bode Rīga, Ķans-ielas stubr! pretti rabtnbšam, pārdod debļ tam, ta to sabriķi atmettīs, ve;cas, labbi izšuusckas
cignrres, tas brangi degg un smelta par wisslebtatll maksn. 2
Kad par to iekš Liepajas Ģpārkasses uz augļu-augļiem iemaļsatu naudu sarakstītas šeines, proti:
Nr. 3061 no 30. Septemberi 1839 par 50 rub. — kap.
Nr. 3063 – 30. Septemberi 1839 – 50 " — "
Nr. 3064 – 30. Septemberi 1839 – 50 " — "
Nr. 7905 – 8. lūni 1846 – 10 " — "
Nr. 8483 – 19. Decemberi 1846 – 1! " — 
~N.. 10276 – 12.  1848 – 9 " 30 "
Nr. 10317 – 12. Teccmderi 1848 – 50 " — "
Nr. 10735 – 9. Inlmi 1849 – 8 " — "
Nr. 10757 – 10. lulmi 1549 – 31 " 90 "
Nr. 10760 – 10. lūui 1849 – 5 " — "
Nr. 11243 – 8.  1849 – 50 " — "
Nr. 11551 – 10. Maiji 1850 . 50 " — 
~Nr.11645 – 20. Maiji 1850 – 51 " – "
Nr.!3334 – 31. Maiji 1851 – 65 " 10 "
Nr. 13394 – 2. lūui 1851 – 12 " 50 "
Nr. 15595 – s. Nķmbcri 1852 – 15 " — "
Spabrkasses maldišanai pierāditas par suddnšām, rad Liepajas ķpārkasses maldišana to zinnamn darrot, pēc šīs Vissuaugstati apstipriuatu liļknmu § 3 prietšratsta uzaicina tos, kam šīs apsīmetas šeines taggad piederr, lai tie
tscbetru mēnešu laika, rēķināts no šīs izsluddinašanas,
tās šeines nodod šīs Svārlasses maltišanai, jo ja ro nedarrīs, tad tie sava rettcs uz to tai šeine apsibmctu naudu pasandēs; bet tie, tam šīs šeines beidsot piedcrrejnšas un kas šīs par snddušām pierādijnši, tie dabbnhs jannas šeines par to iemaisatn uandn, jeb miuņiem ta naudas mebrtiba tiks izmaksata.
Tāpat arri tie, kam taggad irr tie no šīs Ģpārkasses izdoti augtu-papīri uu kas pierāditi par suddušiem, proti:
Nr. 1309 no 2. Maiji 1836 par 100 rnb.
Nr. 1310 – 2. Maiji 1836 &gt; .40 "
Nr. 1342 – 2. Maiji 1836 – 60 "
Nr. 1610 -12. lūni 1836 – 100 "
Nr. 1888 – 12. Inhni 1836 – 100 "
Nr. 2286 – 12. lūni 1840 – 100 "
Nr. 2429 – 13. Maiji 1841 – 100 "
Nr. 2807 – 10. Inhni 1842 – 100 "
Nr. 2875 – 7. Decemberi 1842- 100 "
Nr. 3052 – 12. Inhni 1843 – 100 "
Nr. 3452 – 12 Inhni 1845 – 100 "
Nr. 4184 – 24.Novemberi1848 100 "
Nr. 4271 – 20. Maiji 1849 – 1&lt; 0 "
Nr. 4335 – 6. Inhiu 1849 – 50
Nr. 4676 – 6. lūni 1850 – 50 
~Nr. 4758 – 17. Nomemo. 1850- 100 "
tie top uzaictuati, lai miršu pieminneta laika tos uodod šīs Ģparkasscs maldišanai un sava rektes vierāda, jeb cittadi tie, kas tos pierādijuši par suddušiem nu tam tās šeines roka, uz turrām šie augtu-papīri noraļstiti. tie dabbūs jaunus un mienmieniai derrigus šeines norakstus, ka sel?ie pirmie tad paliks pavissam ueģeldigi. 1 Liepaja, rai 28ta Maiji 1806.
Liepajas Spārkasses maldiuieki:
H. A. Gortlo. C. V. Tode.
Nr. 16882 no 19. lūui 1853 par 37 rub. 82 kap.
Nr. 19910 – 30. Aprili 1856 – 50 " — "
Nr. 19992 – 17. Maiji 1856 – 10 " — "
Nr. 21253 – 4. Decemberi 1856 – 5 "— "
Nr. 21841 – 11. Februāri 1857 – 40 " — "
Nr. 22166 – 25. Maiji 1857 – 5 " — "
Nr. 23361 – 3. Decemberi 1857 – 5" — "
Nr. 24289 – 4. lūni 1858 – 5 " — "
Nr. 24293 – 4. lūni 1858 – 50 " — "
Nr. 24831 – 2t. Nomemberi 1858 – 5 " — "
Nr. 25007 – 9. T.cembe.i 1858 – 55 " 94 "
Nr. 26077 – 21.  1859 – 5 " — "
Nr. 26596 – 25. Aprili 1860 – 100 " — "
Nr. 26939 – 6. Indui 1860 – 5 " — "
Nr. 27499 – 5. Decemberi 1860 – 50 " – "
Nr. 29459 – 9. lubni 1862 – 40 " — "
Nr. 4827 no 2. Maiji 1851 par 100 rubl.
Nr. 5205 – 6. lūni 1852 – 100 "
Nr. 5407 – 4. Inhni 1853 – 50 "
Nr. 5780 – 21. lanmari 1856 – 50 "
Nr. 5880 – 31. Maiji 1856 – 100 "
Nr. 6103 – 7. Decemberi 1856 – 25 "
Nr. 6852 – 8. Inhni 1860 – 100 "
Nr. 6854 – 8. lūni 1860 – 100 "
Nr. 6993 – 10. lūni 1861 – 100 "
Nr. 6994 – 10. lūni 1861 – 100 "
Nr. 6995 – 10. lūni 1861 – 100 "
Nr. 6996 – 10. Inhni 1861 – 100 "
Nr. 6997 – 10. Inhni 1861 – 100 "
Nr. 7047 – 8. lutmi 1862 – 100 "
Nr. 7048 – 8. lūui 1862 – 100 "
Nr. 7049 – 8. lūni 1&gt;62 – 100 "