Labibas- un pretšu-tirgus.
Maksaja par: I c l g a v ā.
1 pūru kviešu 3 xubļ. — kap. 'līdz 3  60 kay
l " rudzu 1 " 20 2 . — .
– miešu – 50 I 2 –
. Putraimu. ...... 2 75 3 – C
. °usu _ " 80 1 . 20
I . simu 2 – " ' 3 I 25 .
. kartuseļu __ g0 _ 80 .
1 btrkavu siena 5 " " g"".
1 podu sviesta 4 " 50 " " 5 ' I
1 birkavu baltās sāls .... 3 I 40 I I 3 I
" arkanās sāls .... 3 40 , 3 50 .
1 mucu siļķu 18 — 22
1 birkavu linu (kroņa) 42 " — " " 48 " -A&gt;
1 " "ķ/brāķa) 30 – 135 V
1 mucu lmsēklu 10 — 12 "
1 asi bērsu malkas (7 pēd.) ... 15 – I 17 I -A
1 " egļu malkas (7 pēd.). . . . 10 – 12 –