2
Labbibas un preccu tirgus Rīgā un Liepajā ta! 31. December 1853 gaddā.
īga.
iepaja.
Maksāja par: N.I K. R. I K.
H Tss)ttvertu (jcb l pūru) rudzu 4 " (" l , )kmiešu 4 . ( " l . ) lucejchu 4 . (n l . )ausu ? . (" ! " ) sirmi c . (. ! . j klviešumittu 2 3 l
3," 50 80 90 2 3 2
70 90 10 I i
2
— 2 4 4
4 . ( . l . ) bīdolctu
rudsumiltu
. ( " l . ) miešuputraimu 3
40 3 ļ
2
50
2
Maksāja par:
H Tss)ttvertu (jcb l pūru) rudzu 4 " (" l , )kmiešu 4 . ( " l . ) lucejchu 4 . (n l . )ausu ? . (" ! " ) sirmi c . (. ! . j klviešumittu
4 . ( . l . ) bīdolctu
rudsumiltu
. ( " l . ) miešuputraimu
" r l I, tv d r v k k c h t.
N" jūrmallaS-guberuementL augstasvaldišanas pusses: Oberlērer G. Blaese, Censor.
 – k&gt;o. 372.
S&gt;l &gt;uUp&gt;kllrnoiU"s.  /
īga.
N.I K.
3,"
3 l
50 80 90
2
—
4
3
40
2
īga.
Liepajs.
Maksāja p.ar: I K.
puddu (jeb 40 mārciņiem) linnu . (.20 " . jswiestu . (.20 . . )cūku-2 3
180 30 3 3
!40
gaļļas
. l"20 . . )dselses . ("20 " . ) tabaka nmccu lilinusēklu . siļķu ....
, sarkanas sāls ....
, baltas rupjas sāls . .
" 'smalkas . ...
l
80 75 80 80 90 85-5
– 7
50 I 50 8 7 i', 5
75
li 5
i5'
iepaja.
Maksāja p.ar:
R. I K.
puddu (jeb 40 mārciņiem) linnu . (.20 " . jswiestu . (.20 . . )cūku-
2 3 2
70
I
i
90 10
gaļļas
. l"20 . . )dselses . ("20 " . ) tabaka
nmccu lilinusēklu
. siļķu ....
, sarkanas sāls ....
, baltas rupjas sāls . . " 'smalkas . ...
2
4
ļ
3
2
50
īga.
Liepajs.
I K.
180
!40
2 3
3
30
3
80 75
80 80 90
l
85-
5
–
50 I
50
75
7
8 7 i', 5
li
5
i5'