Suddinašana.
Liepajas -Spārkasses roaldišana te izsluddina: Tie, kuņiem līdz šim tās Žeines piederrejušas, irr piemeldejnši, ka essot nosuddušas šīs Liepajas Ģpārkasses-Ģcheines, izdotas uz mienkārtigu laiku, proti:
No: 3169 sarakstīta sta Jum 1844 par to kapitāla skaitļu no 100 rubuļiem sudr. " 3450 " 12ta Jum 1845 " " " " " 100 " 4053 " 6ta Decemben 1847 " " " " " 20 " 4096 " 15ta Maji 1848 " " " " " 32 " 4468 " Bta Decemben 1849 " " " " " 10 " 5677 " 2 Ima Maji 1855 " " " " " 50 " 5764 " Ima Decemben 1855 " " " " " 33 " 582 i " 17ta Maji 1856 " " " " " 38 ka arri vēl šīs Liepajas Spārkasses-Žeines izdotas uz augļu augļiem, proti:
No: 2259 sarakstita 20ta Nomemben 1837 par to kapitāla skaitļu no 100 rubļ. — kap. 5273 " sta Decemben 1842 " " " " " 73 " 35 "
6095 " lita Decemben 1843 " " " " " 100 " — "
6096 " lita Decemben 1843 " " " " " 50 " — " " 11752 " 29ta Maci 1850 " " " " " 30 " 60 " " 12676 " Bta Decemben 1850 " " " " " 50 " — " " 13838 " lita Jum 1851 " " " " " 100 " — " " 14412 " 10ta Decemben 1851 " " " " " 50 " — " " 19550 " Bta Decemben 1855 " " " " " 50 " — " " 20499 " 9ta Jum 1856 " " " " " 100 " — " " 20794 " 12ta Jum 1856 " " " " " 100 " — " " 20795 " 12ta Juni 1856 " " " " " 20 " 80 " " 22468 " sta Juni 1857 " " " " " 10 " — " " 22722 " .Bta Jum 1857 " " " " " 100 " – " " 22723 " Bta Juui 1857 " " " " " 100 " — " " 22931 " lita Juui 1857 " " " " 12 " — " " 22934 " lita Jum 1857 " " " " 100 " — "
vissas essot nosuddušas.
Itt ka Missaugstaki apstiprinātas Liepajas Spārkasses ljkkumu § 23 pamēl, ta nu itt vissi tie, kur-ru rokas šīs augsebam apsīmetas -Spārkasses-Žeines taggad irraid, top uzaicinati:
no šīs izsluddinašanas dienas rēkināts tscbetru mēneštt laika šīs Žeiucs nodot pie šīs Spārkasses, ja ne, tad tie pascki pasuddina un paspēle to naudu kas šinms Spārkasses-Žeines irr sarakstita, un tiem, kas irr piemeldejnši, ka tiem šīs Žeines piederr un ka tās tiem irr nosuddušas, būs ja-iedod voi nu jaunas Spārkasses-Žeines. voi arri tiem skaidra nauda taps izmaksāts tik daudz, cik tanms Žeines irr ierakstīts.
Tāpat arri vissi tie, kas piemeldejuši, ka tiem nosuddnšas tie miuniem piederrigi augļu-sīmitu-bogeni (Kupons) no šibm Liepajas Spārkasses-Žeinebm, proti:
no No: 2719 sarakstita 30ta Maji 1842 par to kapitāla skaitļu 100 rubļ. sudr. " " 2720 " 30ta Maji 1842 " " " " 100 " " " " 4043 " 4ta Decemben 1847 " " " " 100 " " un " " 5593 " 12ta Decemben i 853 " " " " 100 " top uzaicinati, tanni paša augšam pieminneta laika pie šīs Spārkasses atnest un skaidri ierādīt, ka tiem tabs Žeines patiesi piederr, un jāta ne darrīs, tad tiem, kas piemeldejuši, ka tiem šīs Žeines uosnddušas un ka tiem tās patiesi piederr, — iedās jaunus augļn-sīmitu-bogenus (Kupons), bet tos nosuddušus jeb pasuddinatus izteiks par tādiem, kas uebūt vairs nav derrigi. Liepaja tanni 2lma Janmari 1861.
I. T. Iekhoss. K. A. Gorklo. M. Tode.
Liepajas -Ģpabrkasses maldinieki.