No iekšsemēm.
Ap pulksten 2 naktī no trešdienas uz ceturtdienu izcēlās Tenteļeva ķwistā sabrikā Pēterburgā ugunSgrēks, kuru izdevās nodzēst tikai ap pulksten 1 ceturtdien pusdienā. Uguus bij izcēlusēs kādā nisstrādatu materiālu noliktavā. Pa noliktavas degšanas laiku eksplodēja kāda cisterne, kurā atradās 300 pudu bencola. Visa tscbetrstāmu ēka pilnigi izdega. No sprādsiena spara ēka" jumts tika aizsmiests 150 asis tālu. 31 ugunsdsēsejs grūti ieņainots. Pagaidu brandmajors briesmigi sakropļotā. Viens ugunSdsēsejs dabūja galu liesmās.
Iemainoti ari mairak citi cilmeki, kuri bij atsteigušies skatities un piegājuši degošai ēkai par tumu. Saudejumus rēkina uz 250,000 rbļ.
Odesā nodedsis vīnkopju sabiedribas kantoris līdz ar noliltamu un magazinn. Saudejumi sneedsāā uz 100,000 rbļ.
Pie l. iekšcjā 5 proc. aizņēmuma prēmiju bilešu 89. amortisacijas 1. jūlijā 1909. g. amortiseļas šādas serijas:
107 3!50 6561 9800 12198 14907 18120 159 3203 6589 9856 12231 14991 18168 212 3418 6623 9906 12254 15094 18233 226 3506 6697 9918 12270 15095 18250 353 3638 6832 9975 12292 15119 18338 425 3687 6850 1000 l 12346 15143 18455 434 3691 6878 10126 12370 15280 18470 522 3826 7024 10197 12490 15362 18601
591 3909 7048 10249 12622 15384 18639
592 3987 7204 10399 12661 15427 18653 730 3991 7207 10494 12695 15595 18681 733 4050 7251 10560 12774 15614 18688 893 4157 7363 10579 12908 15764 18709 972 4221 7405 10179 12952 15910 18726
1003 4258 7411 10679 12982 15955 18786 1015 4328 7449 10849 13157 16075 18816 1058 4342 7512 10902 13219 1618!) 18869 1148 4370 7563 10919 13224 16222 18877 1195 4374 7636 10930 13364 16340 18954 1286 4483 7738 11032 13392 16454 18959 1302 4603 7998 11205 13449 16608 19037
1307 4659 8096 11245 13451 16627 19054
1308 4875 8120 11277 13475 16659 19065 1441 4970 8129 11322 13516 16739 19146 1514 5070 8226 11390 13565 16750 19218 1521 5073 8250 11416 13684 16812 19237 1633 5197 8383 11417 13735 16879 19261 1656 5265 8420 11473 13775 16905 19268 1724 5344 8421 11474 13828 17024 19294 1841 5370 8494 11529 13995 17028 19324 2073 5542 8562 11566 14040 17174 19377 2183 5560 8607 11569 14053 17221 19541 2213 5623 8648 11645 14194 17284 1961G 1185 5637 8708 11666 14232 17348 19703 2343 5070 8872 11690 14245 17399 19726 2103 5673 8934 11695 14313 17523 19832 2419 5692 8971 11823 14359 17538 19837 2477 5735 9070 11906 14397 17636 19894 2492 5879 9073 11935 14521 17637 19935 2579 5898 9075 11940 14571 17662
2667 5981 9713 11956 14588 17714 2747 6022 9723 11958 14604 17870 2749 6087 9739 12071 14691 17898 2944 6488 9758 12122 14819 18029
Lieli ugunsgrchki.
Pavisam 203 serijas, kotrā 50 biļetes, no Nr. I—so, bet pavisam 15.000 biļetes 2.038.500 rubļu vērtibā. Amor. tiseto seriju biļetes atpirks valsts bankas kantoros un nodaļās, kā ari rentejās no 1. oktobra sākot par 135 rbļ. gabalā.
Vectalvas-Odsienas revolucionaru prāvā Remeles kara tiesa 6. jūlijā pasludināja spriedumu. pēc kura notiesaja: uz nāmi pakarot — 38 g. veco Jēkabu Lasi; nosiedsneeku nodaļās uz 3 gadiem — 59 g. veco Joni Siemani, 33 g. veco Jēkabu Krīgali, 36 g. veco Jāni Pen. deri. 30 g. veco Pēteri Penderi, 27 g. veco Andrievu Şauliti; cietoksnī uz 2lh gadiem —21 g. veco Kārli Kalniņu; cietumā uz 6 mēnešiem — 33 g. veco Jāni Bencepu un 24 g. veco Pēteri Siemani un uz 4 mēnešiem — 56 g. veco Brenci Mešmalu, 38 g. veco Andriemu Melbārdi un 29 gadus veco Andriemu Strādinu. Pārejos attaisnoja. No prokuratūras izsauktiem 27 liecineekiem neviens nebij ieradies, bet no 14 apsūdseto liecineekiem bij ieradušies tikai 7. Ja. piesīmē, ka uz nāmi notiesatais Jēkabs Lasis "no Remeles kara tiesas jau 1907. gada 13. septembrī bij notiesats uz ļrim. lik. 271 panta pamata nosiedsneeku nodaļās uz 3 gadiem. bet 1908. gada 4. jūnijā uz sodu lik. 1454. un kara lik. 279 p. pamata par piedališanos pie Şausnejas un Vietalvas mm" šu nodedsinašanas — uz 15 gadiem pie spaidu darbiem.
"2)s. V."
Ķaluga. No troņa nogāstais Persijos šachs dsīvošot Kalugā, lai gan viņam Krimā labāk patiktu. Kalugā atrodas Katrinas 11. laikā uzbūmeta pils, kurā dzīmojis pēdejais Krimas hans, Krim-Girejs. n vēlak Žamils. Şchachs brauks caur Enseli uz Baku un no turienes taisni uz Kalugu. No sava personigā īpašuma šacham katru gadu ienākot ap 800.000 r.
Tisiisā, 10. jul. Tislisas kredilbiedribas nama bēniņos notika sprādsiens. Māju apskatot uzgāja ierotšu noliktam", kurā atrada sadedsinatu papirli, kas palicis no tnļšā sprā. dziena. dimas kastes ar dinamita bumbu patronam, daudz re' volveru un sltnšu patronu, 6 morciņas bezdūmu pulmera, bumbu daļas un citas lietas. Tālak atrada 2 pudus drukas burtu un Tislisa" gubernatora, ģenerālgubernatora un citas štempeles.  4 personas.