1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 10tā Jūli 1833.

raba
raba C
na
Rb. idā.
idā. D Kv. C
3 5
rubli 5? kap. papīru naudas geldeja — papīru naudas ... — jauus dālderis......
pūrs rudzu . . . tappe maksāts ar — kviešu ... — — — miešu .... — —
— miešu-putraimu — — — ausu ..... — —
— kviešu-miltu . — — — bīdeletu rudsu-miltu — — — rupju rudju-miltu — — — sirnu ..... — Ş"
— linnu-sēklas . . — — — kaunepu – sēklas . — — — kimmeņu ... — — 1 1 1 1 1 1
38 s 32 50
180
– 60 55
i podz kanņepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — sliktākas surtes — — 1 — tabaka
1 — dzelses — — 1 — sviesta .... — —
1 mucca silķu, priešu muccā — — 1 — — vīkšnu muccā — — 1 -i- sarkanas sāls . . — -"" 1 — rupjas leddainas sāls — — 1 — rupias baltas sāls — — 1 — smalkas sāls ... — — 5o a.raši irr varra jeb papīres ru
varŗa nauda stāv ar papīres naud maksa. &gt; 1
2 6
 °&lt;
80 C 60 C 60 ? i5 C 5o C 75 C
i"
50 ķ
"
un c 'ena s
"
2
20 6
1
70 35 3o 5 .
1
! 4 4
1
2 I
blis
1 5
u v
–
3
5
rubli 5? kap. papīru naudas geldeja
— papīru naudas ... — jauus dālderis......
pūrs rudzu . . . tappe maksāts ar
— kviešu ... — —
— miešu .... — —
— miešu-putraimu — —
— ausu ..... — —
— kviešu-miltu . — —
— bīdeletu rudsu-miltu — —
— rupju rudju-miltu — —
— sirnu ..... — Ş"
— linnu-sēklas . . — —
— kaunepu – sēklas . — —
— kimmeņu ... — —
raba
idā.
na
Rb.
i podz kanņepu . tappe maksāts ar
1 — linnu labbakas surtes — —
1 — — sliktākas surtes — — 1 — tabaka
1 — dzelses — —
1 — sviesta .... — —
1 mucca silķu, priešu muccā — —
1 — — vīkšnu muccā — —
1 -i- sarkanas sāls . . — -""
1 — rupjas leddainas sāls — —
1 — rupias baltas sāls — —
1 — smalkas sāls ... — —
5o a.raši irr varra jeb papīres ru varŗa nauda stāv ar papīres naud maksa.
1
38 s
1
32 50
1
180
1
–
1
60
55
2
20
1
70 35 3o
1
1
2 I
1
5
–
raba C
idā. D Kv. C
°&lt;
80 C 60 C 60 ?
i5 C
5o C
75 C
i"
50 ķ
"
un c
'ena s "
&gt; 1
2
6
6
5 .
! 4 4
blis
u v