Labibas un pretšu tirgus.
Maksāja par: Jelgava. Rīga. Liepaja.
i/з scbetm. (1 pūru) rudzu 3r. —k. — r.—k. —k.
 " " ) kmiešu 5 "50,, —~ — "—"—"
'/з " (1 " ) miešu. . . . . . 3,,-—" —" — "—" — "
'/s " ) ausu i "70 " —" — "—"-."
1/3 " (1 " )sirņu . . . . . . 4,,-—,, —" — "--"-—"
i/s " it " ) rupju rudzu miltu . . 2"80 " —" — " —" — "
'/s " (1 " )bīdeletu . .... 4" —" —" — "—" — "
i/з " (1 " ) " kmiešu miltu . . 5"30 " —" — "—" — "
i/з " (1 " ) miešu putraimu . . 3"85 " — — "
'/з ~ (i " )kartoseļu . . . . . —~ 95 " —" — ~—,, — "
t0 pudu (t birkamu) siena 8r.60 k. —r.— k. — r.— k.
1/2 " (20 mārc.) smiesta 6"50 " —" — "—" — "
1/2 " (20 " )dselses 1 20 " —"-."-— "
i/2 " (20 " ) tabakas —~90 " —" — "—" — "
1/2 " (20 " ) Mī tu apiņu . . .—"—-" —" — "—" — "
1/2 " (20 " ) kroņa linu . . . . 2"50 " —" — " —" — "
1/2 " (20 " )braka " . .. . 1"20,. —" —" —" —"
1 mucu linu sēklu 14" —" —" — "—" — "
1 mucu siļķu 25 "— " —" — "—" — "
10 pudu sarkanas sāls 10 "-- " —" — " "— "
10 " baltas rupjas sāls 10 "— " —" —— "— "
10 " " smalkas sāls . . . . .10" — " —" — " —" — "
Priekš kara ietvainotiem no manis iemaksatt pie Kurzemes cien. basnictiesas 20. Mai 15 rubl. 80 kap.. ko Kr. Mircamas Vidus-Sīģeļu saimneeks Jānis Biseneeks par semi un par savu māju man bija iedevis. Vēl cien. basmctiesai iemaksati pavisam 151 rubļ. 67 kap. Cien. Liepajas jūras biedribai esmu iemaksajis 6 rubļ.
6. Oktober 1877. lelgamas rīta māc. Conradi.