1
Labbibas un preccu tirgus Rīgā tai 6. Augusta 1866 un Liepajā tai 9. Jūli 1866 gaddā.
cc
aja.
Maksāja par: R. I K. N. N.
Tscbetv. (1 pūru) rudzu . 230 līdz '/i . (! . ) kviešu 425 — Vs (l " ) miešu 210 — Vi, " (1 " ) ausu . 140 — Vc " (l . ) sirņu . 425 — Vs .. (1 " ) rupju rudzu miltu V" " (1 " ) bīdeletu 350 — '/ļ " (1 ) " kroiešu milt.
" (1 " ) miešu putraimu 10 puddu (1 birkavu) 'siena 500 rub. — l/c " ,20 mārc.) sroiesta 530 — 2 4 2 1
-1 2 3 3 5 5
40 50 20 50 50 50 3 2 1
3 5 3 4 5
30 50 75 75 50 80 50 50
Maksāja par:
Tscbetv. (1 pūru) rudzu . 230 līdz '/i . (! . ) kviešu 425 — Vs (l " ) miešu 210 —
Vi, " (1 " ) ausu . 140 — Vc " (l . ) sirņu . 425 — Vs .. (1 " ) rupju rudzu miltu V" " (1 " ) bīdeletu 350 — '/ļ " (1 ) " kroiešu milt.
" (1 " ) miešu putraimu 10 puddu (1 birkavu) 'siena 500 rub. — l/c " ,20 mārc.) sroiesta 530 —
Rīga. Lecpaja.
Maksāja par: R. IK. N. I K.
'/2 puddu (20 mārc.) dzelses . . . V2 . (20 " ) tabaka . . . '/2 (20 " ) škītu appiņu '/2 . (20 " ) šām. cūk. gaL. V2 " (20 " ) kroņa liunu . V2 ., (20 " ) brakka liunu . 1 muccu linnu sēklu . . rub. līdz 1 siļķu ... 13 " — 10 puddu sarkanas sāls ....
10 ., baltas rupjas sāls. . . 10 ., smalkas sāls . . 1 1 2 1
25 30 65 1 1
4 3 1
10 30 80
13 e e 6
50 25 25 12 7 6 6
cc
aja.
R. I K.
N.
N.
2 4 2
40
3
2 1
50
20 50 50 50
30
-1
2 3
3 5 5
3
5 3 4 5
50
75 75
50
80
50 50
Maksāja par:
'/2 puddu (20 mārc.) dzelses . . .
V2 . (20 " ) tabaka . . .
'/2 (20 " ) škītu appiņu
'/2 . (20 " ) šām. cūk. gaL.
V2 " (20 " ) kroņa liunu .
V2 ., (20 " ) brakka liunu .
1 muccu linnu sēklu . . rub. līdz
1 siļķu ... 13 " —
10 puddu sarkanas sāls ....
10 ., baltas rupjas sāls. . . 10 ., smalkas sāls . .
Rīga.
R. IK.
1
25
1
30 65
2 1
13
e e
6
50 25 25
Lecpaja.
N. I K.
1
10 30
1
4
3 1
80
12
7 6 6