Dcelcceļa braucienu saraksts.
derigs no 15. oktobra š. g. līdz 17. aprilim 1909. g.
starp Jelgamu un Rigu: Atiet no Jelgavas: plkst. 7.44 min.. 9.02*) min. no rīta, 12.54 min. pēc pusd., 5.20 vēc pusd., 11.10 min. makarā.
Pienākßigā: plkst. 8.53 min., 10.13 min. vriekš. pusd.*). plkst. 1.58 pēc pusd.. 6.30 min. vakarā.  min.
nakti.
No Rigas uz Jelgavu: Atiet no Rigas: vlkst. 8.52 min.*) rītā. plkst. 10.16 pr. pusd.**). vlkst. 3.36 min. pēcpusd.. plkst. 8.50 mak.. plkst. 10.58 vak.ss).
PienākJelgavā: plkst. 10.00 min r.. 11.20 m. pr. pusd.. plkst. 4,45 min. pēc pusd., plkst. 9,53 min. mak., 12.05 min. nakti.
starp Jelgavu un Muravjevu: Atiet no Jelg a v a s: plkst. 11.32 min. pr. pusd., 5.02 min. vēc pusd., 12.15 ņin. nakti. Pienāk Muravjevā: pulkst. 2.18 m. dienā. plkst. 8.00 mak., 3,00 m. nakti.
starp Jelgamu un Ventspili: Atiet no Jelgavas I.: plkst. 7.40 min. no rīta, 5.30 pēc pusd. Pienāk Tukumā: plkst. 9.10 min. no rīta un 8 vakarā.
Atiet no Tukuma: pulkst. 9.27 m. oriekšousdienā. Pienāk Ventspili: 12.30 m. pusd.
starp VentSpili un Jelgamu: Atiet no Ventspils: 6 vakarā. Pienāk Tukumā: 9,13 m. vakarā. Atiet no Tukuma: 9.25 m. m-s-rā. 4,30 ". nakti. Pienāk Celgavā: plkst. 10,55 ņakarā un 6.35 m.
no rīta. ttïtsiē\\*&gt; sr
Atiet no Jelgavas v s Krīsburgas pusi: vlkst. 12,40 m. pusdienā un 11.15 ņ. vakarā.
*) Brauc tikai svētdienā" un svētku decnās. **) Bez pārkāpšanas I.—B. klase us Lievasu. tt) starp Muravjcvo un Liepajn ātnoilciens.