Labibas- un pretšu-tirgus.
Maksāja par: I c l g a v ā.
&gt; vūru doiešu 4 rubļ. — kap. līdz 5 rudī. — kap.
. . rudzu 2 . – . . 2 " 75
1 . mecšu ....... 1 . 50 . . 2 " 50 .
1 . putraimu 2 . " . 2 " 75 "
1 ķ ausu 1 " — " . 1 . 40 "
l " simu 2 " — ķ ķ 4"'— .
l " kartuseļu — . 75 " . 1 " — ,
1 birkavu siena 4 " 50 " . 5 " — "
l podu sviesta 5 . 25 " . 5 " 60 .
l birkavu baltās sāls . . . . C " 60 . ŗ 4 " — .
1 , sarkanās sāls . . . . 3 " 60 " " 4 . — "
t mu,a sittu 14 , — . 18 " — .
l birkavu liuu (kroņa) 40 " — . "55. .
1 " " (brāķa) 35 " – . . 40 . – .
1 mūcu linsēklu 7"— . . 9 — "
I asi bērsu malkas (7 pēd.) . . . 15 , —' " .. 18 . — .
1 . egļu malkas (7 pēd.).... 10 , — . 12 . — .