Ģ. V.
28. luli, 9. slvētd. pēc vass. sv. atsv.: Lūk.
16, I—9. &gt;V. 392. X. 327. Eij, gāda zem draugus caur mantibu, Bet sargces jel strādāt ar Miltibu.
29. luli, pirmd.: Matt. 6, 19—23. &gt;V. 403. Х.348. Priekš kāribām Vien sakrāt, turri par negantu, Bet dmēs'li glabba šķīstu, sakrāj debbess-mantu.
30. luli, otrd.: Lūk. 12, 13—21. &gt;V. 585. X. 506.
Kas uz mantu paļaujās, Tas uz smiltīm dibbinās.
31. luli, trešd.: 1 Tim. 6, 6—19. &gt;V. 393.
X. 332.
Nav baggats, kas kulle daudz naudas ieleck, Bet baggats, kas priecigs ar masum' pietiek.
1. August, cetturd.: Matt. 16, 24—27. XV. 435.
X. 718.
Kas lesum pakkaļ ecdams, uznems savu krustu. Tas izglābs savu dzīmib', lai arr pasaul' sustu.
2. Aug., piektd.: Matt. 13, 44—46. &gt;V. 623.
X. 521.
Eij, meklē debbess-Malstibu, Ta uzsmerr vissu mantibu.
Dieniška maice.
3. Aug., sestd.: 39 Dām. dz. XV. 604. X. 749. Ak, še esmu smešineeks; —&gt; Debbess-mājas, tur mans prieks? —
4. Aug., 10. smētd. pēc vass. sv. atsv.: Lūk.
19,41—48. XV. 545. X. 738. lerusalcmi lesus apraud, Pirms miņnai grēkus stipri apdraud.
5. Aug., pirmd.: lerem. 9, I—ll. XX. 487. X. 408.
Kad posta Dieva draudsiba. Tad vissi raud, kam ticciba.
6. Aug., otrd.: lerem. 23, 9—15. XV. 527. X. 418.
Liekie pramieši caur savu Miltibu Tīši izposta ta Kunga draudsibu.
7. Aug., trešd.: lerem. raudu dz. 1, I—B. XV. 496. k. 416.
Cian' sava dziķtas mokas Atgriešās pie Dieva rokas.
8. Ang., cetturd.: lān. parād. gr. 2, I—7. XV. 522. k. 439.
Tu atgriesies, draudse, Ka Dievs lai tem' saudse.
9. Aug., piektd.: Dan. 9, 3—19. XV. 309. X. 657.
Ak mai, — pār daudz mēs grēkojam, Ta Knnga baušļus pārkāpjam. 10. Aug, sestd.: Esaij. 54, I—l 7. XV.321. Х.262. Tem' atstājis gan esmu, draudse, masu brīd'. Bet manna šēlastib', ne mūšam ta nekrīt.
11. Aug., 11. smētd. pēc vass. sv. atsv.: Lūk. 18, 9-14. XV. 317. 1(. 254.
Es uegribbu le^l-tec^.
Tikkai Dievs apšēlojies!
12. Aug.. Pirmd.: Matt. 3, I — 12. XV. 326. k 705
Tem savu gali' būs apdobmāt.
Jo debbess – malstib' tumu klabt.
13. Aug., otrd.: Matt. 9. 9—13. XV. 67. I(. 73
lesus pie grēciuiekiem uabcis, Nemessalus Vinš ārstēt sācis.
14. Aug., trešd.: 2. Sam. 24, !0—25. XV. 536
K. 442.
No Dieva gribbu ciest par grēkiem lielas mobkas Tik nedod' Dievs man krist par grēkiem ļauš
robkas.
15. Aug., cetturd.: Esra 9. 6—15. XV. 299. X.258
Ak atgriesies no grēkiem
Ar vissiem dmēs'les spēkiem.
16. Aug., piektd.: ler. raudu dz. 3, 22—42 XV 474. X. 384.
Lai cilmeks kurn prett savu nosecdsibu. Bet nekurui prett Dieva šēlastibu.
17. Aug., sestd.: lerem. 18, 7—17. XV. 516
X. 432.
Kad tauta atgriešās, Tad Dievs apšēlojās.