Naudas tirgus,
Rīga tanni i 4. Juni 1869.
5"/o malito aizlienešanas bilietes ar minnest. I, aizlien.
" " " ii. alsiien.
5Vo mali'tsbankas-biļļetes
5°/, Vidz. psandvrieses. uzsakkamas
" " ne-ussakk
4/2/0 Kurs. " uzsakkamas .
5Vo " .. ne-ussakk. . Riļ'gaS-Dinab. dzelscella akujao uz 123 rub 5/&lt;&gt; Ribg.-Dinab. " obligacijas uz 125 rub. . . / 5/&lt;&gt; Ribg.-Celgam. " ., " 100 . . . uzprass. iķ/. 172
90'/. 100
92/2 98/, 92
125 109 sobl.
173/, 90/, V/. !'2
97/2 91
124 105
Rīga tanni i 4. Juni 1869.
5"/o malito aizlienešanas bilietes ar minnest. I, aizlien.
" " " ii. alsiien.
5Vo mali'tsbankas-biļļetes
5°/, Vidz. psandvrieses. uzsakkamas
" " ne-ussakk
4/2/0 Kurs. " uzsakkamas .
5Vo " .. ne-ussakk. .
Riļ'gaS-Dinab. dzelscella akujao uz 123 rub
5/&lt;&gt; Ribg.-Dinab. " obligacijas uz 125 rub. . . / 5/&lt;&gt; Ribg.-Celgam. " ., " 100 . . .
uzprass. iķ/. 172
90'/. 100
92/2 98/,
92
125
109
sobl. 173/, 90/, V/. !'2
97/2 91
124
105