l
Naudas, Labbibas un Preccu tirgus uz placci.Rīgē tannī 3šā November 1824.
Muī raba nai Rb. ldā. ļKv.
 c Rubbuli 75cKap. Papīru uaudas geldeja &gt; 5 Papīru uaudas . . — ' i jauns Dālderis ..... —
' i Pūrs rudzu . . . tappe maksāts ar ' i — kviešu ... — —  i — miešu .... — —
5 i — miešu-putraimu — —  i — ausu ..... — —
' i — kvcešu-miltu . — — ' i — bīdeletu rudsu-miltu — — ' i — rupju rudsu-mi! tu — — ' i sirņu ..... Ş. s
 i s- liuuu-sēklas . . — — " i — kaņnepu – sēklas . — — I i — kimmeņu ... — l
i
I i
i
– 33 7v 10
ļ 6o 45 6o i
3o 75 3o 2 I
2
i5 5o
c Rubbuli 75cKap. Papīru uaudas geldeja
&gt; 5 Papīru uaudas . . —
' i jauns Dālderis ..... —
' i Pūrs rudzu . . . tappe maksāts ar
' i — kviešu ... — —
 i — miešu .... — —
5 i — miešu-putraimu — —
 i — ausu ..... — —
' i — kvcešu-miltu . — —
' i — bīdeletu rudsu-miltu — —
' i — rupju rudsu-mi! tu — —
' i sirņu ..... Ş. s
 i s- liuuu-sēklas . . — —
" i — kaņnepu – sēklas . — — I i — kimmeņu ... —
Muī
raba
draba na&gt;
Rb. udā. IKp.
r Podz kaņnepu . tappe maksāts ar 1 — linnn labbakas surtes — — 1 — — sliktākas surtes — — 1 -- tabaka — — r — dzelscs — — 1 — sviesta .... — —
1 mucca silku, prcešu mncca — — l — — vīkšnu muccā — — 1 — sarkanas sāls . . — — 1 — rupjas leddamas sāls — — l — rupjas baltas sāls — — 1 — smalkas sāls . . — —. 50 Graši irr Varra jeb Papīres Ruļ
Varra nauda stāv ar papīres nau! maksa. –
&gt; – 1
! –
6 7 6
5o – !?5 75 70 75 –
I 75 25 75 50 4
i 4
&gt;U V
ķ un ienā
nai
ldā. ļKv.
Rb.
r Podz kaņnepu . tappe maksāts ar
1 — linnn labbakas surtes — —
1 — — sliktākas surtes — —
1 -- tabaka — —
r — dzelscs — —
1 — sviesta .... — —
1 mucca silku, prcešu mncca — —
l — — vīkšnu muccā — —
1 — sarkanas sāls . . — —
1 — rupjas leddamas sāls — —
l — rupjas baltas sāls — —
1 — smalkas sāls . . — —.
50 Graši irr Varra jeb Papīres Ruļ Varra nauda stāv ar papīres nau! maksa.
i
I i
33
7v
i
10
ļ 6o
45 6o
–
i
3o
75
3o
2
i5
5o
I
2
draba
na&gt;
udā. IKp.
Rb.
–
5o
&gt; –
–
!?5 75
1
! –
70 75
6
7 6
–
I 75
25
75
50
4
i 4
&gt;U V
ķ un
ienā