I
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 27tā Merca 1833.

na
Rb. dā. Kp. Rb. Kv.
3 rubli 63x kap. papīru naudas ģeldeja 5 — papīru naudas ... i jauns dālderis — i pūrē rudzu . . tappe maksāts ar i — kwiešu . . . — — i — miešu .... —
i — miešu-putraimu — — i — ausu ..... — —
r — kwiešu-miltu . —" — r — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu -&gt; — l — sirnu ..... — —
i — linnu-sēklas . . — — i — kaunepu – sēklas . — — i — kimmeņu ... — — ! – ! I
I
1 I
– 36 3i 20 7s 50 63
i podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — r — — siiktakas surtes — — i — tabaka — — i — dzelses — — i — sviesta — — i mucca silķu, priešu muccā -- — i — — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr warra jeb papīres ru
warra nauda stāv ar papīres naud rnaksā.  i
2 2
&gt; 6 6 6
8o 6o 55 30 5o 75
&gt; – 30 60 I
-i
I
25 4
4 I 6o
I
40 ?5 10 20
2
blis u Vl UN
:enā
I 5
3 rubli 63x kap. papīru naudas ģeldeja
5 — papīru naudas ...
i jauns dālderis —
i pūrē rudzu . . tappe maksāts ar
i — kwiešu . . . — —
i — miešu .... —
i — miešu-putraimu — —
i — ausu ..... — —
r — kwiešu-miltu . —" —
r — bīdeletu rudsu-miltu — —
i — rupju rudsu-miltu -&gt; —
l — sirnu ..... — —
i — linnu-sēklas . . — —
i — kaunepu – sēklas . — —
i — kimmeņu ... — —
dā. Kp.
na
Rb.
i podz kannepu . tappe maksāts ar
i — linnu labbakas surtes — —
r — — siiktakas surtes — —
i — tabaka — —
i — dzelses — —
i — sviesta — —
i mucca silķu, priešu muccā -- —
i — — vīkšnu muccā — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o graši irr warra jeb papīres ru warra nauda stāv ar papīres naud rnaksā.
36 3i
! –
! I
20
1
7s
I
50
63
–
&gt; –
30 60
I
I
25
I
40
?5
10
2
I
5
Rb.
Kv.
i
2
8o
6o 55
2
30
5o
&gt; 6
6 6
75
-i
4
4 I
6o
20
blis
u Vl
UN
:enā