No iekšcemem.
balsts aizstāvešanas kovisija
savu spriedumu par 502 rubļu kredita atļaušanu taisijusi vienbalsigi. Bet ši tikusi panākta caur to, ka visi maldibas projekta pretineesi, kā, Gučkoms, Markoros 1., Protopopoms, Potockis, Fedoroms un citi uz pēdejo sēdi neatnāca.
Jauna kroņa svētku dieoa.
Ar nākošo 21. sebruar, Kriemija dabūs vienu jaunu kroņa svētku dienu. Proti, 21. sebruāri 1613. g. par Mostamas caru tika iecelts Mtchails Fedorovičs Romanoms, un 21. sebruāri 1913. g. tā tad tiks smineta Romonomu cilts 300 gadiga valdišanas jubileja. No ta laika tad ši diena tiks piepamreta par pastāmiau kroņa svētku dienu, kurā maldibas iestādes un skolas būs skē8tās.
Krievu tautas savieuiba
sasauc uz ši gada 14. maiju Pēterburgā ViSkriemijas savienibneetu kongresu, pie kura piedalities uzaicinaja visas nodaļas, kā līdz šim izrādijies, tad šim uzaicinajumam bijnšas masas sekmes, jo ieaācis visai maz pieteikšanos uz šo kongresu. Lieta ta, ka liela daļa no samienibneeku nodaļām promincē tagadēja galvenās padomes sastāma neatsīstot par pilntiesigu un tapēc sasaucamo kongresu par pretlikumigu uzurpatoru darbu. Neraugoties us visu to, kongresu tomēr 14. maijā atklāja.
Pēterburga. Ģenerālkonsuls no Konstantinopolcs ziņo, ka Şaloniku osta aizsprostota ar minam, kapēc kuģiem iieja un izeja atļauta tikai pa dwi stundām ribtos un makaros.
— Valsts padomes loceklis barons Korss savas piecdesmit gadu jubilejas gadijumā līdz ar Visaugstāko reskriptu uz viņa vārdu apbalmots ar Aleksandra Nemska ordeni ar briljantiem.
— Valsts muišneeku bankas 1. maja islosējumā 500 rubļu minnesti krita uz šādām sērijām un
numuriem:
Şer. "r. Şer. Rr. Şer. Nr. Şer. Nr. Ser. Nr. Ser. Nr. 10 22 2833 32 5271 11 8475 04 11376 50 13591 09 89 37 2835 42 5306 01 8526 19 11386 38 13622 04 117 21 2935 10 5307 07 8587 19 11403 41 13641 06 144 01 29.; 7 15 5418 49 8713 47 11424 20 13772 14 151 13 3041 31 5467 15 8770 25 11461 16 13839 46 155 4 7 3048 43 5490 06 8779 43 11476 10 13906 46 294 16 3063 16 5518 48 8969 22 11504 07 13912 27 323 40 3096 38 5542 32 9005 48 11576 21 13941 07 383 81 3144 05 5682 14 9010 08 11630 05 13979 11 336 45 3175 20 5833 15 9129 39 11F50 10 14077 07 582 49 3199 11 5866 08 9185 22 11801 28 14093 46 613 02 3210 07 5927 48 9296 14 11807 49 14243 50 666 42 3229 15 6075 13 9472 11 11829 43 14268 03 698 25 3379 43 6076 08 9495 48 11848 23 14&gt;93 18 826 37 3441 23 6097 16 9547 06 11917 32 14326 39 872 41 3518 02 6250 20 9563 12 11946 05 14416 03 879 12 3542 01 6287 22 9635 37 11993 48 1460" 22 1073 01 3580 17 6329 44 9650 38 12119 08 14517 39 1073 13 3600 01 6389 21 9689 18 12136 29 14525 10 1212 10 3634 45 6571 05 9704 02 12194 19 14663 49 1238 60 3676 05 6713 29 9727 34 12232 04 14704 37 1264 16 3723 35 6866 36 9763 12 12476 34 14887 25 1290 31 8763 31 6926 04 9828 46 12489 22 14911 39 1366 41 3814 46 7017 45 9882 07 12577 03 14976 31 1363 30 3837 11 7060 32 9893 33 12602 20 15058j42 1397 34 8853 10 7360 07 9926 49 12615 43 15134 04 1564 12 3929 21 7451 18 10002 31 12626 42 16186 89 1586 23 3949 28 7570 16 10007 11 12677 02 15187 24 1684 30 4099 49 7690 02 10035 18 12690 04 15196 05 1820 32 4218 49 7775 23 10040 14 12709 07 15266 29 1847 26 4"1" 13 7820 19 10086 10 12913 20 15636 14 1876 01 4369 13 7936 06 10170 34 12919 48 15588 39 1899 07 4457 34 7937 09 10261 01 12971 45 15602 43 1930 44 4570 07 7956 41 10420 33 13025 46 15661 16 1940 18 4 572 42 7972 08 10563 40 13086 14 15705 27 2064 28 4574 29 8015 34 10684 17 13125 09 15854 19 2256 50 4699 03 8041 36 10795 19 13133 86 15901 28 2303 16 4780 02 8108 33 10883 46 13214 10 15940 35 2375 14 4856 10 8122 31 11002 43 13234 18 15965 13 2393 20 4944 43 8144 36 11134 18 13438 40 15968 11 2411 23 5130 36 8212 20 11188 42 13461 14 2664 46 6189 36 8305 06 11240 49 13520 31 2738 22 5203 48 8345 33 11249 08 13567 18 2823 18 5256 13 8367 29 11249 35 13577 16
Vinnestus izmaksās tikai Pēterburgas valsts bankas tan, torl, sākot no 1. augusta š. g. Kas mēlas naudu dabūt taisni minetā dienā, tas var iesneegt biļetes ari mietejam valsts bankas nodaļām līdz ar apdrošinamo naudu tā, ka tās varetu nonākt Pēterburgā vēl līdz 15. jūlijam.
Maskava. Iesneegti uz sacensibu 63 projekti obeliskai, kuru pilsēta cels par piemiņu Romanomu Nama 300 gadu maldišanas jubilejai.
Varšava. Tiesu palāta iztiesaja prāmu pret katoļu konsistorijas tiesas locekļiem, kuri bij apsūdseti par nelikumigu mariamitu laulību škiršanu. No apsūdsetiem tiesa notcesaja bistapu Ruškeviču us 4 mēnešiem cietoļsnī, basnickungu Ratškovsku uz 1 gadu arestantu rotā un basnickungu Pentškomsku uz 3 nedēlam arestā. Şpriedumu stādīā priekšā Viņa Majestātei Kungam un Äeisaram priekš mīkstinašanas.
Saratova. Melnu izdzi ne j s. Sinoda ierēdnis MUdroļubovs, kurš jau reiz revideja Aaratovas jepar ķiju, atkal ieradecs Şaratovā. Şerdobskas klosterī revisīja uzgājusi, ka Andrejs dzīvojis klostera iztabā kopā ar kādu mūķieni Paraskevu. Andreja pāslaidrojis, ka Paraskeva viņam bijusi majadsiga pie sieviešu apskatišanas, no kurām viņš izdzinis velnus. Parastemai viņš izdzinis 7
melnus.
— Şchandarmerija izoarija kratišanas un arestēja pie tam 16 personas, galvenā kāltā strādneekus.
Vladitavkasa. Şurchachu sādšā obreku banda uzbruka nakt? sādšas valdci un ar šāmieniem ievainoja rakstvedi un nošāva viņa sievu. Priekš abreku vajašanas sādšas iedsīvotaji sametuši 1000 rubļus un izvēlejuši no sava vidus 40 vīrus. kuri obrekus lai mēģinatu dabut rokā.
Rikolajetva. Pabei8tā kreditbiedribas reroisija. Jsrādijies, ka izšķērdeti 4,700,000 r.