Latv. Anm'chu apgādatajs i I. V. Sakranovicc.
Labibas un pretšu tirgus Jelgavā, 3. Mai, Rīgā, 1. Mai, un Liepajā, 24. April 1876. g.
Maksāja par: Jelgava. Rīga, Liepaja.
 scbetm. (1 pubru) rudzu 2 r. 40 k. 2 r. 7) k. 2 r. 20 k.
~ , (1 " )kviešu 3..60,, 4., — ~ 3 " 50 "
" " )miešu 2"30" 2., I 5" 210
 " jaušu l "45,, 1.,70,. 1 " 50 "
 &lt;1 " )s"ņu 3" —" 3..25., 3" —"
" li " ) ruvju rudzu miltu . . 2 ~ 20 " 2 " 65 " 2 " 25 ..
tt " j dīdeletu 3 — 4" —" 3 .. 25 "
 (l " ) " kmcešu miltu . . 3 " 70 ~ 5 " — " 4 ~ 50 
~'/" tt " ) mcešu putraimu . . 3 .. —~ 3 " 85 " 3 ~ 50 "
&gt;/-&gt; (1 " jkartoscļu 1 .. 40., 1 " 25 " —..75..
10 pudu (l birkavu)siena 3r.—k. Sr. —ķ. 4r. — k.
" (20 mārc.) srocesta 5"60 " 5"80 " 3" 50 ..
" (20 " ) dzelses -" — " 1 15 " 1., 20 "
" (20 " ) tabakas 1 50 " 125 " 2"50"
" (20 " ) šķibtu apiņu . . .—" —" —" — "—., — "
(20 " ) kroņa linu . . . .—" — " 2., 20 " 2" — "
" (20 " ) braka "  t., 15 "
1 mucu linu sēklu . — " —~ —" — " 7" —
1 mucu siļķu 14 " — 15 " — 14 "— "
10 pudu sarkanas sabls 6"80 " 6" 60 6"20 "
10 " baltas rupjas sabls 6 "80,, 6"40 " 6"50 "
10 " " smalkas sāls 6"80" 6"20 " 6" —"