I
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 29tā Merc 1837.
na
raba ldā. Rb. iKp.
ļ rubli 53 kap. papīru naudas ģeldeja " ā. papīru ņaudas... — c jauns dālderis...... —
c pūrs rudzu . " . tappe maksāts ar c — kviešu ... — — r — miešu . ... — —,
t — miešu-putraimu — — r — ausu ..... — —
r kviešu-miltu . — r — bīdeletu rudsu-miltu — — r — rupju rudsu-miltu — — r sirņu — r — linnu-sēklas . . —- — c — kaunepu – sēklas . — — r — kimmeņu ... — &gt; i ! –
I
38 33 i5 8o – 50 70 –
20 50 &gt; – 10 50 50 I s
S50
ļ rubli 53 kap. papīru naudas ģeldeja
" ā. papīru ņaudas... —
c jauns dālderis...... —
c pūrs rudzu . " . tappe maksāts ar
c — kviešu ... — —
r — miešu . ... — —,
t — miešu-putraimu — —
r — ausu ..... — —
r kviešu-miltu . —
r — bīdeletu rudsu-miltu — —
r — rupju rudsu-miltu — —
r sirņu —
r — linnu-sēklas . . —- —
c — kaunepu – sēklas . — —
r — kimmeņu ... —
raba Rd.s Kp.
i podskanņepu . tappe maksāts ar i — linnu labbakas surtes — — i — _ siiktakas surtes — — i tabaka..... — —
i — dzelses — —
 — sviesta —
i mucca siļķu, priešu muccā — —&gt; i — vīkšlm muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr vaŗŗa jeb papīres ri
roaŗxa nauda stāv ar papīres nau! maksā. I 2 !
I
7
10 90 65 65
_70 25 7 5 4
&gt; 5o &gt;4 &gt;3o lblis un
cenä u v
raba ldā.
na
Rb.
iKp.
i podskanņepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — _ siiktakas surtes — —
i tabaka..... — —
i — dzelses — —
 — sviesta —
i mucca siļķu, priešu muccā — —&gt;
i — vīkšlm muccā — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o graši irr vaŗŗa jeb papīres ri roaŗxa nauda stāv ar papīres nau! maksā.
&gt; i
38 33 i5 8o
! –
–
50
70
–
20
50
10
&gt; –
50
50
I
s
S50
raba
Rd.s
Kp.
I 2 !
10
90
65 65
I
_70
7
25
7
5
&gt; 5o
4
&gt;3o
&gt;4
lblis
un
cenä
u v