–
Naudas, labbibas un preccu tirgus uz placci. Rīgē tannī 21mā Septembera 1831.
raba ldā. lKp. Şud raba
na
na^
ldā.
Rb.
,Rb.l Kv.
3 rubli 74 kap. papīru naudas geldeja 5 — papīru naudas ... — 1 jauns dālderis — i pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... — —
? miešu-putraimu — — 1 Ş. ausu ..... — —
1 ķ. kviešu-miltu . — — 1 — bīdeletu rudsu-miltu — — r — rupju rudsu-miltu —&gt; Ş. 1 — sirnu ..... Ş-1 — linnu-sēklas . . — — 1 — kaunepu – sēklas . — — t — kimmeņu ... -&gt;" — ! 1 &gt; 1 I 1
1
2
– – 33 3 o 25 40 – 3o 65
1 podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — — r tabaka — — 1 — dzelses — — i — sviesta .... — —
1 mucca sllķu, priešu muccā — — 1 -— — vīkšnu muccā — — l — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr warra jeb papīres r
vaŗŗa nauda stāv ar papīres nau! maksa. –
–
–
-! – 4 4 6
5 ! 4 ' 3
5o 6o
! 70 5o 75
– –
5o i5 25 5o 25 5o
–
–
lblis un
ienā u v
1
3 rubli 74 kap. papīru naudas geldeja
5 — papīru naudas ... —
1 jauns dālderis —
i pūrs rudzu . . . tappe maksāts ar
1 — kviešu ... — —
1 — miešu .... — —
? miešu-putraimu — —
1 Ş. ausu ..... — —
1 ķ. kviešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
r — rupju rudsu-miltu —&gt; Ş.
1 — sirnu ..... Ş-1 — linnu-sēklas . . — —
1 — kaunepu – sēklas . — —
t — kimmeņu ... -&gt;" —
raba ldā.
lKp.
na
Rb.
1 podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — —
r tabaka — —
1 — dzelses — —
i — sviesta .... — —
1 mucca sllķu, priešu muccā — — 1 -— — vīkšnu muccā — — l — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr warra jeb papīres r
vaŗŗa nauda stāv ar papīres nau!
maksa.
! 1
33 3 o
25
&gt; 1
I 1
1
2
40
–
3o 65
–
5o i5
25
5o
–
–
–
–
1
Şud
raba
ldā.
na^
,Rb.l
Kv.
–
–
5o 6o
–
-!
! 70
–
4 4 6
5 !
4 '
3
5o
75
25
5o
lblis
un
ienā
u v