Labibas cenas Rigas lieltirdcneecibā.
Pārd Pirc.
'jās* ïop. pudā
Svieši: Tendence: klusa.
Şibirijas 130 mārc — —
Krievijas 130 ". . "'-" " L * ' —
Oreaburgas, 130 mārc. . . . 118"/- 118
Rjasaņa-Urala, 130 mārc. . . — —
Kurseme" 126 mārc 1 L7i/2 117
Rudsi: Tendence: mieriga.
Lietawas, 120 mārc. .... — —
Kreīvija" 130". . * . . . ——.
Surseme" 120 m 100 Ô91/*
Stepju, 120 mārc — —
Ausās: Tendence: mieriga.
Arievijas baltās ...... — —
Kr. neš. laba prece -r . —
vienķāršās — 90—91
Labāka prece 94—100 93 -98
Mieši: Tendence: mieriga.
Krievijas 100 mārcina". . .  101—102
Kurzemes, 106/107 mār". ... — —
Kurzemes. 108/110 ". . . . — —
Vidsemes. šāveti, 112/113 ". — —
Liņsēklas: 7 mchru. Tendence: mieriga.
Vidsemes, ,'chāvetas 174—175 170—171
Krievu vienkāršas 188 18s
Stepju — —
Ellas rauši Tendence: klusa.
Žejieneķ 120—121 117—118
Krievu 113—114 11t—112