Par dcimtu māju pirkšanu Vidcemmē.
No 23. Januara līdz 23. Aprīlim 1868.
ŅAķka Muižas vārdz: Cik daldeņ liels: Cik maksāts:
Richter Maimaremois 157 d. 442 gr. par 20,085 rub.
Swers Nauuolin 125 N2 . " 10.4!0 "
Lovis Laksten 194 .. 329 ~ ~ 24.510 "
Lovis Kaipeu 178 3i&gt;4 .. 20,520 "
Vietinghoss Malteuberg 463 " 771 " .  "
Meveudorss Ramkesmuii'cha 8 15 .. .. 1,225 "
Prutcmaun Brautemuiša 145 " 47? ~ 24,731 .
Stryk Surkoppo 991 . 28!7 ~ .186,34! .
Liphart Tavistemois 14 " 9 . ~ 2,256 .
Mūleu Ūsnumois 19 .. 50 " " 3,129
Radloss Perrimois 15 " 45 " 1,937 "
Swers Rappina 173 ~ 504 " 23,400 "
Meugdeu Mujau 214 185 " 35.13! .
Tieseūausen Bkenstakmuiša 28 " 13.,.. 4,925.,
Meugdeu Kangeramuiša 568-.. 678 " 92,554 "
Huene Navcstemois 28 ~ 89 .. 5.800 "
Moller Karraski 137 .. 188 " 17,595 .
Aurep Prauglimois 37 .. 72 .. 5.016 "
Folkersām Koskulmuiscka 42 " 45 8.100 "
lurgeus Ullila 2i) " 52 .. 2.000 "
Lieveu Krimmulde 209 " 263 . ~ 23.486 "
Oubril lauu-Ottesmuiša 70 . 10! " 14,732 .
Molss Kempemuiša 244 6i " " 37.240 .
Krudener Enselmuiša 297 609 42.50!
Stryk Surkoppo 83 ~ 144 " 10.435 .
Kriegsmauu Reuccumuiša 1305 ..  ~250,504
Brēm Aijašmuiscka 105 231 14.4 i 9 "
  g. par97o.4o2rudi
Dālderis caur caurim rēķinajot maksa 160 rubļus.
12 no šīm muišām atrodās tanni Midsemmes pusse. kur Igauņui dzīmo, 15 tanni Midsemmes pnsse, kur Latmieši dzīmo.
Žinni gadda cettnrtsni mairak' māju pārdots ne ka tannis 4 agrākos gadda cetturtsnos. ka lassitaji pārliecinasies. ši gadda avišu 8 nummuri uzšķirdami. Žinni gadda cetturtsni gandrīz tāpat pārdots ka tannis abbos ģadda cetturtsnos no 20. Apriļa līdz 14. luli 1867 un no 20. Oktobera 1867 līdz 23. Januarim 1868 kopa.
18N7 no 20. Apr. līdz 14. luli 33225. 74 gr. var 600M0 rub. 1867 no 20. Okt. līdz 23. Jau. 2015 .. 82 " .. 357.072
6138 d. 60 gr. par 058,402 rub.
Un šinni viena gadda cetturtsni pārdots: 5988 d. 82 gr. par 976.492 rub. Par Vissiem ši gadda cetturtsna pārdemumcem siCināms vismairak' ecmērojami:
Surkoppo. IgauņSs, 1022 d. 27 gr.
Reucenmuiša, Latviešos, Ēveles draudse, 1328 d. 60 gr.
Igauņui kādus 182 ru bulus dālderi maksāju š i, Latmieši ķādus 488 ruduļus. Proti no šīm abbām muišām.
Dieva visbaggamka stvētiba lai irr ar šiem jauuiem gruntineekecm! Dievs šēligajs lai Miunus smēti pie sē šanas un Pie plaušanas! *