Labibas- un pretšu-tirgus.
Maksāja par: lelgavā.
l pūru kviešu 2 r. — k. līdz 3 r. 50 k.
1 . rudzu 1.50 . . 2 . 50 .
1 . miešu 1.50. . 2. 25.
1 . putraimu 3. — . . 2. 50.
1 . ausu 1. — . . 1.50.
1 . sirņu 2. — . . 2. 50.
1 . kartuseļu — .40. " — .75.
1 birkarou sieua 5. — . .6. — ,
1 podu sviesta 6. — " . 6. 50.
1 birkavu baltās sāls 4 . 4. 50.
1 . sarkanās sāls 4.— . . 4. 50.
l mu,u siļķu 10. — . . 17. — ķ
1 birkaroa linu (kroņa) 50 .— . . 54 . — .
1 . . (brāķa) 30. — . . 25.-.
1 muca linsēklu 8. — . . 12.— .
1 ..si bērsu malkas (7 p.) 1" .— . . 20 . — "
1 . . egv (7 p.) 12 .- . . 14 . – .