2
Labbibas un preccu tirgus Rīgā tai 25. Jūlī un Liepajā taī 25. Jūlī 1859 gaddā.
Maksāja par:
! Tscbetm. (t pūru) rudsil 160 līdz '/" " (1 " ) kmiešu 250 — '/c " (t " )miešn 150 — V" (1 " )ausu .110 —
V" " (1 " )sirnu 200 — V" " (1 " ) rupju rudzu milt.
" (1 " ) bīdelet. 220 – '/c " (1 " ) " tmie/chumil. '/t " (l " ) miešu putraim. 0 puddu (1 birkamu) siena . . . '/2 " (20 mārc.) sviesta 350 — Rlhga. R. I K. 1 1
75 75 60
Liepaja. .1 !70 2 !80 1 !00 i
2 1 l
2
Maksāja par:
' . pnddu (20 mārc.) dzelses . . V2 " (20 " ) tabaka . . '/2 " (20 " ) šķītu appiņu '/2 " (20 " ) šā.cubkugatt. '/2 " (20 " ) kroua linnu '/2 " (20 " ) brakka linnu 1 muccu linnu sēklu. . līdz 1 " siļķu . . . 8,25 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . R.
ga. K. 65 R. 1 1 2 2 2 1 0 8 5 5 1
20 75 30 2
30
15
1 '-2
25
2 20 1 75 2 25 50 50 2 1
5 !" 4
1
2 2 3
"5 25
3 — 1
2 3
50 20
50 50 50 50
2 50 2 4
70
3 &gt;40 5 4
iepaja līd
25. Jūli atnāk.: 126 kustģi un iSgāj. 129. Rīga līdz 25. Cūli atnāk.: 1140 kngai un izgāj. 908.
Maksāja par:
! Tscbetm. (t pūru) rudsil 160 līdz '/" " (1 " ) kmiešu 250 — '/c " (t " )miešn 150 — V" (1 " )ausu .110 —
V" " (1 " )sirnu 200 — V" " (1 " ) rupju rudzu milt.
" (1 " ) bīdelet. 220 – '/c " (1 " ) " tmie/chumil. '/t " (l " ) miešu putraim. 0 puddu (1 birkamu) siena . . . '/2 " (20 mārc.) sviesta 350 —
iepaja līd
25. Jūli atnāk.: 126 kustģi un iSgāj. 129.
Vri h v driķķ c t' t.
No jūrmallas.gubernemķnts augsta" maldišanas puss,s: Collegikn-Assessor V. Ģvuncl. Stellv. Censvr. Jelgava, tak 28. Jul'li, tS5^
kio. t27.
Rlhga. R. I K.
1
1
75 75 60
15
25
1
2
2
3
"5
25
50
70
Liepaja.
.1 !70
2 !80 1 !00
Maksāja par:
' . pnddu (20 mārc.) dzelses . . V2 " (20 " ) tabaka . . '/2 " (20 " ) šķītu appiņu '/2 " (20 " ) šā.cubkugatt. '/2 " (20 " ) kroua linnu '/2 " (20 " ) brakka linnu 1 muccu linnu sēklu. . līdz 1 " siļķu . . . 8,25 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . .
i
2 1 l
2
1 '-
2 20
1 75
2 25
1
2
3
3 —
2 50
2
3 &gt;40
Rīga līdz 25. Cūli atnāk.: 1140 kngai un izgāj. 908.
ga.
R.
K. 65
R.
1
1
2 2 2 1
0 8 5 5
20
1
75 30
2
30
50 50
2 1
5 !" 4
20
50
50 50 50
4
5
4