1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 10tā Vevrara 1830.
Şud
"raba IŞud raba idā.
Ml
idā. ! &gt;KP. Rb.l
3 rubli 67ā kap. papīru naudas ģeldeja 5 — papīru naudas .... —
1 jauns dzhlderis...... —
i pūrs rudzu . . . tappe maksāts a? i — kmiešu ... — -ss-1 — miešu . . . .
1 — miešu-putraimu — "-1 — ausu ..... — —'
i — kmiešu-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu —- -" 1 —". sirņu . . . " "
1 — linnu-sēklas . . -^-i — kanņepu- sēklas ." — 1 — kimmeņu ... ss&gt; — ! 1 ! I 1
1 1
– –
35 c 3 o! 70 80 3o 65
ipodsāņepu . tappe maksāts ar 1 1 ķ— linnu labbakas surtes — — 1 1 — Mākas surtes — — 1 1 tabaka."...--—-— — 1 dzelses. ... . — — —
1 — sviesta — s 1 mucca siļķu, priešu mucca — — 5 1 — — vīkšnu muccā — — 6 1 —. sarkanas sāls . . — — 6 1 — rupcas leddainas sāls — 5 1 — rupjas baltas sāls — — 4 1 — smalkas sāls . . —- — 3 j 5o graši irr marra jeb papīres rublis
marra nauda stāv ar papīres naudu m maksa. j55 20 70 5o 75 —
! 2
_
! – 1^ 50 25 25 75
! – 10 !
i
2
un
iena
— I 50
3 rubli 67ā kap. papīru naudas ģeldeja
5 — papīru naudas .... —
1 jauns dzhlderis...... —
i pūrs rudzu . . . tappe maksāts a?
i — kmiešu ... — -ss-1 — miešu . . . .
1 — miešu-putraimu — "-1 — ausu ..... — —'
i — kmiešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
1 — rupju rudsu-miltu —- -" 1 —". sirņu . . . " "
1 — linnu-sēklas . . -^-
i — kanņepu- sēklas ." —
1 — kimmeņu ... ss&gt; —
Şud
"raba
IŞud
idā. ! &gt;KP.
Ml
Rb.l
! 1 !
ipodsāņepu . tappe maksāts ar 1
1 ķ— linnu labbakas surtes — — 1
1 — Mākas surtes — — 1
1 tabaka."...--—-— —
1 dzelses. ... . — — —
1 — sviesta — s
1 mucca siļķu, priešu mucca — — 5
1 — — vīkšnu muccā — — 6
1 —. sarkanas sāls . . — — 6
1 — rupcas leddainas sāls — 5
1 — rupjas baltas sāls — — 4
1 — smalkas sāls . . —- — 3 j 5o graši irr marra jeb papīres rublis
marra nauda stāv ar papīres naudu m
maksa.
I 1
35 c
3 o!
1
70 80 3o
65
–
–
! 2
_
1^
! –
! –
10 !
i
2
— I
50
raba idā.
j55
20
70
5o
75
—
50 25 25
75
un
iena