–
Labbibas un preccu tirgus Rīgā un Liepajā tai 20. Auguct 1853 gaddā.
Rīga. Lie aja.
Maksāja par-R. I K.
1 pūru rudzu ....
1 " klviešu . . . 1 " miešu....
1 " ausu ... l " kviešu-miltu l " miešu-putrainiu. l . bīdeletu rudsumiltu
.. sirņu ....
I ., linnusēklas . . 2 2 ī 2 2 ?
2
90 00 75 10 40 40 50 50 2 i
2 1
2
10 70
95. – 50 50 80 50
Maksāja par-
1 pūru rudzu ....
1 " klviešu . . .
1 " miešu....
1 " ausu ...
l " kviešu-miltu
l " miešu-putrainiu.
l . bīdeletu rudsumiltu
.. sirņu ....
I ., linnusēklas . .
B r i li tv v i v k k c t&gt; t,
Ro jūnnallas.gubtN'.ements augstas nialdišanas Husses: Collegitmatl? v. Braunšwkig. Ceusor.
"'o 2.12.
Rīga.
R. I K.
2 2
ī
2 2
?
2
&gt;ga.
Liepaja.
Maksāja par: R. &gt; K.
l podu limm ....
l , Mesta....
, " cūku-gaļļas . , . dzelses
l tabaka ....
l muccu siļķu ... 1 ., sarkanas sāls ! baltas rupjas sāls l " ., smalkas " 2
!0 80 75 8.) 25 40 t0 l l
70 80 70 80 85 75 25 20
5 4 5 4 4
4
Lie
aja.
Maksāja par:
l podu limm ....
l , Mesta....
, " cūku-gaļļas . , . dzelses l tabaka ....
l muccu siļķu ... 1 ., sarkanas sāls ! baltas rupjas sāls l " ., smalkas "
2
i
10
90 00 75 10 40 40 50 50
70
95.
2
1
2
50 50 80 50
Liepaja.
&gt;ga.
R. &gt; K.
2
l
l
70 80 70 80
85 75 25 20
!0
80 75 8.) 25 40
t0
5 4
5 4 4
4