Tirgus ziņas.
Labibas tirgū ar ausām un rndsiem stingrāki, turpretim ar citām labibām vēl klusu.
Maksāja: par pudu: Rigā: Liepajā:
rudzi, 120 m. smagi un smagāki, Krievu 81—82 kap. 82—83 kap.
Knrsemcs, šāveti 80—81 " 81—82 "
kvieši, 126—127 m. smagi, Kriievu . — —
Kurzemes. pēc labuma — —
mieši. Krievu, 100 m. smagi . . . 80—31 , 80—81 kap.
Kurzemes, 110 m. smagi — " 86—88 "
ļchāvcti, 100 m. smagi 81—86 , 92—94 "
ausās, videjās 92—96 " 99—100 "
iīrcerou, labakās 96—102 " юз—lo6 .
Linsē klas, parastās 203—206 . 206 "
Linu tirgū beidsamās dieiiās klusu uu lielaki līgumi uenotcek. Maksāja birkava: Vidsemes: Kurzemes: Leišu:
Cīns.Kroņi . . . 47—48 rbļ. 42—48 rbļ. 41—42'/? rbļ.
Şmalkie .... 41—42 " 36—37 . 36—36-/ī ,
PīķKroņi .... 34—35 " 30—31 . 28—29'/, .
Brāka 26 " 20 , 19—20 .
Dreibaņti .... 16—16 . 14—16 . 15 .