Februar 1870.
Dāvanas priekš paganu vissiones esmu saņēvis:
?co Durbes (Siemel.) cam māc. Neander " Polockas
" Rendas draudzes ......
" Saukas (Miegand sreiliene caur testamenti atvēlejusi) .....
" Appriķu dr. ....... .
" Kuldigas Mācu dr. stvaigsnes diena " Kuldigas Latv. dr. " " " Rendas dr. " Luttrmu dr
" Gaiķu-Remtes dr. ..... .
5 rubļ. — kap. 1 " — " 3 " 24 " 100 " — " 5 " — " 30 " 35 " 6 " — " 6 " — " 5 " 75 " 6 " — "
Februar 1870.
kopa . 168 rubļ. 34 kap.
Raeder,
Kuldig. Mācu mabc., vissiones dakvanu apgād. priekš Kursemmes.'
?co Durbes (Siemel.) cam māc. Neander
" Polockas
" Rendas draudzes ......
" Saukas (Miegand sreiliene caur testamenti atvēlejusi) .....
" Appriķu dr. ....... .
" Kuldigas Mācu dr. stvaigsnes diena
" Kuldigas Latv. dr. " "
" Rendas dr.
" Luttrmu dr
" Gaiķu-Remtes dr. ..... .
kopa . 168 rubļ. 34 kap.
Raeder,
Kuldig. Mācu mabc., vissiones dakvanu apgād. priekš Kursemmes.'
5 rubļ. — kap.
1 " — "
3 " 24 "
100 " — "
5 " — " 30 " 35 "
6 " — " 6 " — "
5 " 75 "
6 " — "