–
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī Imā September 1824.
Nb.
i
lKp.
r 3 Rubbuli  naudas geldeja s 5 Ş. Papīru naudas . . --5 1 jauus Dālderis — ? 1 Pūrs rudzu . . . tappe maksāts ar ?-i — kviešu . . " — — Ş r — miešu .... — —
C 1 — miešu-putraimu — — 51 — ausu — — ? 1 — kviešu-miltu . — — 5 1 — bīdeletu rudsu-miltu — — 5 1 — rupju rudsu-miltu — — 5i -- sirņu . . .ķ. . — — Ģ i — liuuu-sēļlas . — — ! Di— kaņuepu – sēklas . &gt;— — s 5 1 — kimmeņu ... — &gt; i
i
– 32 –
! 80 Ii5 60 10 6&lt;&gt;
I 7.5 14" i
90 20 2
2^ 30 I
3
50
r 3 Rubbuli  naudas geldeja
s 5 Ş. Papīru naudas . . --
5 1 jauus Dālderis —
? 1 Pūrs rudzu . . . tappe maksāts ar
?-i — kviešu . . " — —
Ş r — miešu .... — —
C 1 — miešu-putraimu — —
51 — ausu — —
? 1 — kviešu-miltu . — —
5 1 — bīdeletu rudsu-miltu — —
5 1 — rupju rudsu-miltu — —
5i -- sirņu . . .ķ. . — —
Ģ i — liuuu-sēļlas . — — !
Di— kaņuepu – sēklas . &gt;— — s
5 1 — kimmeņu ... —
IŞuļ
"raba c Rb.
i Podē kannepu . tappe maksāts ar i — ļumu labbakas surtes — i — — sliktākas surtes — — r — tabaka — — i — dzelses — — i — sviesia .... —
i mucca siļķu, priešu muccä — — i — — vlhkšnu muccā — — i — sarkauas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — l — smalkas sāls . . — — 5o Graši irr Varra jeb Papīres Rub
Varra uauda stāv ar papīres uaud maksa. 2 2 6 6
 -5
— " 25 C 7
6 ! !
"
!— T ! 4 4 I
buls
!5o C 25 ā u Vl UU "
?eua 5
lKp.
Nb.
i
i Podē kannepu . tappe maksāts ar
i — ļumu labbakas surtes —
i — — sliktākas surtes — —
r — tabaka — —
i — dzelses — —
i — sviesia .... —
i mucca siļķu, priešu muccä — — i — — vlhkšnu muccā — — i — sarkauas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — l — smalkas sāls . . — — 5o Graši irr Varra jeb Papīres Rub
Varra uauda stāv ar papīres uaud
maksa.
&gt; i
32
–
! 80
i
Ii5
60
10
6&lt;&gt;
I 7.5 14"
90
20
i
2
2^
30
I
3
50
IŞuļ
"raba c
Rb.
-5
2
— "
2
6 6
25 C
7
6 !
!
"
!— T
! 4
4 I
buls
!5o C
25 ā
UU "
?eua 5
u Vl