I
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 2trā Janvara 1833.
' C rubli 6sc kap. papīru naudas ģeldeja – 5 — papīru naudas
: i launs dayīderļs — ; i pūrs rudzu . . . tappe maksāts ar – i — kviešu ... — — ' i — miešu .... —
' i — mecšu-putraimu — — ? i — ausu ..... — —
' i — kviešu-miltu . — — ; i — bīhdeletu rudsu-miltu — —  i — rupju rudsu-miltu — — L i — sirnu — —
L i — linnu-sēklas . . — — L i — kaņncpu – sēklas . — — L i — kimmeņu ... "— — 2 I
2 I
36 3i
&gt; i5
– 60
Rb. &lt;^p.
1 podz kanncpu . tappe maksāts ar 1 — 1 — linnu lavbakas surtes — — l 70 1 — siiktakas snrtes — — 1 40 1 — tabaka — — — 60 i — dzelses — — — 65 1 — sviesta .... — — 2 —
1 mucca silķu, priešu niucca — — 6 5o
1 — — vlhkšnu muccā — — 675 1 — sarkanas sāls . . — — 6 — 1 — rupjas leddainassāls — — 5 25 i — rupjas baltas sāls — — 4 50 1 — smalkas sāls . . — 4 — 5o graši irr varra jeb papīres rublis un
varra nauda stāv ar papīres naudu vienä maksä. ,Rb. ļ 1
l
40 5 60 I 65 C 50 75
I
&gt; 2 40 ?5 20 25 50 25 25
l — ' 1 I I
2 I
5 5
–
' C rubli 6sc kap. papīru naudas ģeldeja – 5 — papīru naudas
: i launs dayīderļs —
; i pūrs rudzu . . . tappe maksāts ar
– i — kviešu ... — —
' i — miešu .... —
' i — mecšu-putraimu — —
? i — ausu ..... — —
' i — kviešu-miltu . — —
; i — bīhdeletu rudsu-miltu — —
 i — rupju rudsu-miltu — —
L i — sirnu — —
L i — linnu-sēklas . . — —
L i — kaņncpu – sēklas . — —
L i — kimmeņu ... "— —
l —
' 1
Rb. &lt;^p.
1 podz kanncpu . tappe maksāts ar 1 —
1 — linnu lavbakas surtes — — l 70
1 — siiktakas snrtes — — 1 40
1 — tabaka — — — 60
i — dzelses — — — 65
1 — sviesta .... — — 2 —
1 mucca silķu, priešu niucca — — 6 5o
1 — — vlhkšnu muccā — — 675
1 — sarkanas sāls . . — — 6 —
1 — rupjas leddainassāls — — 5 25
i — rupjas baltas sāls — — 4 50
1 — smalkas sāls . . — 4 —
5o graši irr varra jeb papīres rublis un varra nauda stāv ar papīres naudu vienä maksä.
36 3i
&gt; i5
2
I
2
I
–
60
&gt; 2
40 ?5
20 25 50 25
I
I
2 I
5
–
,Rb.
ļ 1
l
40 5
60 I
65 C
50
75
25
5