9ll-
Draudcchu mīlestibas dāvanas Rīgas Prāvesta apriņķī 1885. g.
Preckš mi- Prcekš kurlmē- " T --I siones nio skolām C
v " C L .I ŗ ē I r. Ik.ļr.,ļ.&gt; r. &gt;k.! r. I k. I r.ļ r l r.&gt; k.! r.ļ k.! r. I k.
Alaši un Vangaši . .j 5&gt;0 — 30 — 30 97
Aizkraukle 3 11 1— 20 17 1— 465
Dole 6 22 2— 10- 6— I— 4— 2
DinamindeunBācaja 11 — 10— 11— 6— 3— 3 5 10
Jaunpils I 50 2 50 2 25 150
Koknese un Krape ... 6—1—16—4
&gt;crimulda 6 64 10 — 10 — 2— 1— 2— 3— 5 —
Maylpils 8— 1— 2 50 2
Lielvārde un L. Jnmprcuva 4 18 1— 3 12 1 3 —
Lēdurga un Turaide . 13 50 10 — 15 7
Alidaši un Garkalns . 7 45 5— 18 — 2— 1- 3 30 1— 6 — Nitaurc — 251— 8—5 1
Pēterupe, Skulte un
Carnitaroa...... 5— 8— 15—5 5
Ropaichi 8 66 4 50 4 50 I 60
Sloka un Dubulti ... 13 — 10 — 10 — 16 50 17 —
Sigulda un Sempc .. 4 50 5— 10 — 5 3 — 5 — 1 —
Madaliene un Meņģele 12— 2— 14— 5 – 150 Suutaši 2— 5— 10— 5 " 1— 3 — Ikšķilc un Salaspils 9 — 20 — 42 10 10 —
! 5&gt;7 299C 31 22 49 10 7 75 27-13 50 12 C0 45 50 4C75 38-I9 4K 66 50 33 5&lt;C 34 50 26-9ll-
Kopā . 125 71 99 30 221 84!66 — 6 – 32 27 21 60 56 25 628 97
Prāvests: Emil Loppenoii
Preckš mi- Prcekš kurlmē- " T --I siones nio skolām C
v " C L .I ŗ ē
I r. Ik.ļr.,ļ.&gt; r. &gt;k.! r. I k. I r.ļ r l r.&gt; k.! r.ļ k.! r. I k.
Alaši un Vangaši . .j 5&gt;0 — 30 — 30 97
Aizkraukle 3 11 1— 20 17 1— 465
Dole 6 22 2— 10- 6— I— 4— 2
DinamindeunBācaja 11 — 10— 11— 6— 3— 3 5 10
Jaunpils I 50 2 50 2 25 150
Koknese un Krape ... 6—1—16—4
&gt;crimulda 6 64 10 — 10 — 2— 1— 2— 3— 5 —
Maylpils 8— 1— 2 50 2
Lielvārde un L. Jnmprcuva 4 18 1— 3 12 1 3 —
Lēdurga un Turaide . 13 50 10 — 15 7
Alidaši un Garkalns . 7 45 5— 18 — 2— 1- 3 30 1— 6 —
Nitaurc — 251— 8—5 1
Pēterupe, Skulte un
Carnitaroa...... 5— 8— 15—5 5
Ropaichi 8 66 4 50 4 50 I 60
Sloka un Dubulti ... 13 — 10 — 10 — 16 50 17 —
Sigulda un Sempc .. 4 50 5— 10 — 5 3 — 5 — 1 —
Madaliene un Meņģele 12— 2— 14— 5 – 150
Suutaši 2— 5— 10— 5 " 1— 3 —
Ikšķilc un Salaspils 9 — 20 — 42 10 10 —
Kopā . 125 71 99 30 221 84!66 — 6 – 32 27 21 60 56 25
Prāvests: Emil Loppenoii
! 5&gt;7 299C
31 22 49 10 7 75 27-
13 50
12 C0 45 50 4C75
38-I9 4K
66 50 33 5&lt;C
34 50
26-
628 97