1
Labbibas un preccu tirgus Rīgā taī 9. Maijī un Liepajā taī 9. Maijī 1859 gaddā.
Ribga. Liepaja. Rīga. !Liep
Maksāja par: R. I K. R. ! K.
Maksāja par:
N. R.
Čctnv li pūru) rudzu 175 līdz '/c . ii .. ) kviešu260 — '/c . (1 . ) miešu 170 — '/c . (1 . ) ausu . 125 — '/з . (I . )sirnn 225 — '/c . (1 . ) rupju rudzu milt. '/з " (1 " ) bīdeletu — '/c .(!")" kļviescku mil. '/2 .. (1 . ) miešu putraim. 10 puddu (1 birkavu) siena ... '/" – l20 mārc.) smiesta — 1
2 1 1 2 1
2 3 2 5 4
85
80! 80
35&gt; 50! 80! 25 50
2 ! — 3 &gt; — 1 80 1 20 2 80 2 i — 2 7^ 3 50 4 ! — 3 20
'/2 puddu (20 mārc.) dzelses . . '/2 . (20 . ) tabaka . . ' . (20 " ) škītu appinu
 . M .. ) šā.cūku gaļļ. '/2 . (20 ) kroņa linnu
 " (20 . ) brakka linnu l muccu linnu sēklu. . 0,00 līdz 1 .. siļķu . . . 9,00 —
1 2 2 3 2 6 9 4 4 4
85 75 30 1 1
2 2 2 1
0 9 4 2l
10 puddu sarkanas sāls . . . 10 . baltas rupjas sāls . . 10 .. smalkas 50 75 90 90 90
—
Maksāja par:
Čctnv li pūru) rudzu 175 līdz '/c . ii .. ) kviešu260 — '/c . (1 . ) miešu 170 — '/c . (1 . ) ausu . 125 — '/з . (I . )sirnn 225 — '/c . (1 . ) rupju rudzu milt. '/з " (1 " ) bīdeletu — '/c .(!")" kļviescku mil. '/2 .. (1 . ) miešu putraim. 10 puddu (1 birkavu) siena ... '/" – l20 mārc.) smiesta —
Liepaja līdz 9. Maija atnāk.: 47 kuģģi un iSaadj. 58. Rīca līdz 9. Maija atnāk.: 304 kuģsti un iSgāj.^
"ridvdriķķķht.
No jūrmaļlaS-gttbkrncmknt" auasta" "aldišanas pusses: Cvlleaienrath Ģ. Blaese. Censor. Jtlgama, tal !t. Maiji. 1659.
"o. 79.
Ribga.
R. I K.
2
1
1
2 1
2 3 2 5 4
Liepaja.
Maksāja par:
R. ! K.
'/2 puddu (20 mārc.) dzelses . . '/2 . (20 . ) tabaka . . ' . (20 " ) škītu appinu
 . M .. ) šā.cūku gaļļ. '/2 . (20 ) kroņa linnu
 " (20 . ) brakka linnu l muccu linnu sēklu. . 0,00 līdz 1 .. siļķu . . . 9,00 —
85
2 ! —
3 &gt; — 1 80
1 20
2 80 2 i —
2 7^
3 50
4 ! —
3 20
80!
80
35&gt; 50!
80!
25 50
10 puddu sarkanas sāls . . . 10 . baltas rupjas sāls . . 10 .. smalkas
—
!Liep
Rīga.
N.
R.
85
1 1
2 2 2 1
0 9
4
2l
1
2 2 3 2 6 9 4 4 4
75 30
50 75 90 90 90