2
Labbibas un preccu tirgus Rīgā tai 20. Oktoberī un Liepajā tai 18. Oktoberī 1858 gaddā.
īgaiepaja. ga.
iepaja.
Maksāja par: Maksāja par:
R. ! K.
R. I K. R. j Ķ.
'/3 Tscbetro. li pūru) rudzu . 176 — '/з " (1 .. )kviešu285 — Vs " (I ) miešu 160 — '/s . (1 ) ausu . 120 — "3 " (I " ) sirņu 225 — V3 .. (I .. ) rupju rudzu milt. '/з " (1 " ) bīdeletu 250— !/з . (1 " ) .. kroiešu mil. V3 " (I " ) miešu putraim. 10 Puddu (1 birkarou) siena . . . '/2 . (20 mārc.) smiesta 370 — 1
3 1 1
2 1
2 3
80 10 70 25 40 75 75 70 2 3 1 1
2 2 2
30 80 &gt;20 20 –
'/2 puddu (20 mārc.) dzelses . . "2 ., (20 " ) tabaka . . '. 2 " (20 .. ) šķītu appiņu '/2 . (20 )šā.cūkugaļļ. '/2 " (20 ., ) kroņa linnu
'/2 .. (20 .. ) brakka linnu I muccu linnu sēklu. . 6,00 līdz I siļķu . . . 10,50 —
1 2 2 1
9
25 j – 30 35 60 1 2 2 1
90 40 20
2
60 3
60 50
10 puddu sarkanas sāls . . . 10 . baltas rupjas sāls . . 10 " " smalkas " 10 5 5 5
– 75 7
10 5 4 4
50 50
60 '
–
4 3 3 4
50 70 — —
Maksāja par:
'/3 Tscbetro. li pūru) rudzu . 176 — '/з " (1 .. )kviešu285 — Vs " (I ) miešu 160 — '/s . (1 ) ausu . 120 — "3 " (I " ) sirņu 225 — V3 .. (I .. ) rupju rudzu milt. '/з " (1 " ) bīdeletu 250— !/з . (1 " ) .. kroiešu mil. V3 " (I " ) miešu putraim. 10 Puddu (1 birkarou) siena . . . '/2 . (20 mārc.) smiesta 370 —
Liepaja līdz 18. Oktobr. atnāk.: 198 kuģģi un izgāj. 209. Rīga līdz 13.Oktobr. atnāk.: 1582 kuģģi. izgāj. 1519.
Atnabkušas: 660 strūgas un 2312 plosti.
Brīļv drtķķēt.
No jūrmallaS-guberntments augstas valdišanas pusses: Oberlebrer G. Blaese, Censor. Celgava. taļ 2t. Oktober 1858.
klo. 189.
īga-
R. I K.
1
3 1 1
2 1 2 3
4 3
iepaja.
Maksāja par:
R. j Ķ.
'/2 puddu (20 mārc.) dzelses . . "2 ., (20 " ) tabaka . . '. 2 " (20 .. ) šķītu appiņu '/2 . (20 )šā.cūkugaļļ. '/2 " (20 ., ) kroņa linnu '/2 .. (20 .. ) brakka linnu I muccu linnu sēklu. . 6,00 līdz I siļķu . . . 10,50 —
80
2
10 70
25 40
3 1 1
2
30 80
&gt;20
20
75 75 70
2 2
–
60 50
3
60
10 puddu sarkanas sāls . . . 10 . baltas rupjas sāls . . 10 " " smalkas "
–
3 4
50
70
—
1
2 2
1
9
10
5 5 5
ga.
iepaja.
R. ! K.
25 j
90 40
1
2
–
30 35 60
2 1
20
7
10 5 4 4
50 50
60 '
–
75
—