l
Labbibas un preccu tirgus Rīgā taī 4. November un Liepajā taī 26. Oktober 1857 gaddā.
Nīga. Liepaja. Rīga. lLiepaja.
Maksaja par: N. I K. N. I K.
Maksaja par: N. ! K. N. I K.
'/c Tscbetm. (Ipūru) rudzu . 185 — !/з " (1 " ) kviešu250 — V" .. (I " ) miešu 150 — '/i .. li .. ) ausu .110 — t/c (I .. )sirņu 200 — !/з " (1 " ) rupju rudzu milt. Vs – (1 .. ) vīdeletu 290— V3 (1 " ) .. kmiešumil.
V" .. (I ., ) miešu putraim. 10 puddu (1 birkamu) siena . . . V2 " (20 mārc.) smiesta 330 — l
2 1 1
2 2 3 3 2 4
95 75 60 25 2 3 1 1
2 2 2 3
&gt;30 80 10
V2 puddu (20 mārc.) dzelses . . '4 " (20 .. ) tabaka . . V2 .. (20 " ) šķītu appiņu '/2 .. (20 .. )šā. cūku gaļļ. V2 " (2t) .. ) kroņa linnu V2 (20 ) brakka linnu I muccu liuuu sēklu . . 6 līdz I .. siļķu . . . 14,25 —
1 1 2 1 1
80 75 80 75 30 50 50 1 1 1 7
14 5
– 90 1 80 1 80 1 –
!75 9
14
7 50 14 50
75 60 50 40 75
10 puddu sarkanas sāls . . . 10 .. baltas rupjas sāls . . 10 " .. smalkas 5
5 – 4 60
3
– 6 4
3 3
90 4
80 4
4 —
Maksaja par:
'/c Tscbetm. (Ipūru) rudzu . 185 — !/з " (1 " ) kviešu250 — V" .. (I " ) miešu 150 — '/i .. li .. ) ausu .110 — t/c (I .. )sirņu 200 —
!/з " (1 " ) rupju rudzu milt. Vs – (1 .. ) vīdeletu 290— V3 (1 " ) .. kmiešumil.
V" .. (I ., ) miešu putraim. 10 puddu (1 birkamu) siena . . . V2 " (20 mārc.) smiesta 330 —
Liepaja līdz 23. Okt. d. atnāk.: 147 kuģģi un izgāj. 141. Rīga libds2B.Okt. atnāk.: 1797 kuģģi un izgāj. 1680.
Atna'hkuši: 600 strūgas un 3189 Plosti.
Nīga.
N. I K.
2
1
1
2 2 3 3 2 4
3
Liepaja.
Maksaja par:
N. I K.
V2 puddu (20 mārc.) dzelses . . '4 " (20 .. ) tabaka . . V2 .. (20 " ) šķītu appiņu '/2 .. (20 .. )šā. cūku gaļļ. V2 " (2t) .. ) kroņa linnu V2 (20 ) brakka linnu
I muccu liuuu sēklu . . 6 līdz I .. siļķu . . . 14,25 —
95 75 60
25
2
&gt;30 80 10
3 1 1
2 2 2 3
!75
75 60 50 40
75
10 puddu sarkanas sāls . . . 10 .. baltas rupjas sāls . . 10 " .. smalkas
3
–
90
3
Rīga.
lLiepaja.
N. ! K.
N. I K.
– 90
80 75
1 1
2
1
1 80
80 75 30 50 50
1 1 7
14
5
1 80
1 1
1 –
7 50 14 50
9
14
5
5 –
4 60
4
6
80
4
4
4 —