1
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 24tā August 1825.
raba nau
idā.
3 Rubbuli69cKap.Papīru naudas ģeldeja 5 — Papīru uaudas . . -— 1 jauns Dālderis — lPūrs rudzu . . . tappe maksāts ar r — kviešu ... — — 1 — miešu .... — —
i — miešu-putraimu — — Rb.I
1 1
–
Kp.! -&gt; 90 i5 -! – !6o !l -- ausu ..... — —
1 — kviešu-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 Ş. rupju rudsu-miltu —" — 1. — sirnu ..... — —
r — lmnu-sēklas . " -------1 — kaunepu – sēklas . — r — kimmeņu ... — 55 –
– 35
I9v 1
2
5O
3 Rubbuli69cKap.Papīru naudas ģeldeja 5 — Papīru uaudas . . -—
1 jauns Dālderis —
lPūrs rudzu . . . tappe maksāts ar r — kviešu ... — — 1 — miešu .... — —
i — miešu-putraimu — —
l -- ausu ..... — —
1 — kviešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
1 Ş. rupju rudsu-miltu —" —
1. — sirnu ..... — —
r — lmnu-sēklas . " -------
1 — kaunepu – sēklas . —
r — kimmeņu ... —
raba
IŞud raba nau Rb.s
ldā.
r Podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — 5 — siiktakas surtes — — i — tabā — — i — dzelses ..... — —
i — sviesia .... — —
i mucca siļķu, priešu mucca — — i — — vīkšuu muccā — — i — sarkanas sāls . . — —-i — rupjas leddaiuas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Graši irr Vaŗra jeb Papīres Rub
Vaŗŗa nauda stāv ar papīres nauī maksa. 2 2
– 5o 76 75 5o 75 6 I 5 i 25 i5 4
&gt;60
&gt;buls ?u v" un
ienā
nau
idā.
Rb.I
Kp.!
r Podz kannepu . tappe maksāts ar
i — linnu labbakas surtes — —
5 — siiktakas surtes — —
i — tabā — —
i — dzelses ..... — —
i — sviesia .... — —
i mucca siļķu, priešu mucca — —
i — — vīkšuu muccā — —
i — sarkanas sāls . . — —-
i — rupjas leddaiuas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o Graši irr Vaŗra jeb Papīres Rub Vaŗŗa nauda stāv ar papīres nauī maksa.
1
–
-&gt;
90 i5
-!
–
!6o
!-
55
–
–
35
I9v
1
5O
2
IŞud
raba
nau
ldā.
Rb.s
2 2
5o
76 75
5o
75
–
6 I
5 i
25
i5
4
&gt;60
&gt;buls ?u v"
un
ienā