Misiones dāvanas.
No jauna gadda līdz Jāņiem 1861 priekš vissionariem irr iemaksati pie Jelgawas Mācu
*mācitaja: Rub. Kap.
lanmara mēn. no Stendes draudzes . . —
" " " Biršummšas dr. . . 10 —
" " Dignājas dr. . . . 11 70
" " -Secces dr 630
" " " Kalnamuišas dr. . . 5 —
" " Baldones dr. . . . 15 —
" " Jaunpils dr 25 —
" " Daibes dr 30 —
" " " Sattasmuišas dr. . .
" " Bārbeles dr. . . . 6
" " " Nīces n Bārtamas dr. 135
" " Bauskes dr 25 —
" " " Iecavas dr. . . . . 11 44
Merca mēn. no Liepajas dr 26 —
" " Pusses dr 12 25
" " " Sceimeles dr. . . . 550
Avrila mēn. no Rmdes dr. . . . . 8 —
Jūņa mēn. no Mešammšas dr. . . 111 —
" " " Dignājas dr. .... 17 —
Nub. Kap
Jūņa mēn. no Krīcburgas dr. . . . 43 —
" Talses dr 42 —
" " " Stendes dr. . . . . 8 —
" Džūkstes dr. ... 6 —
" " " Mešotnes dr. ... 24 —
" " " Sallgalles dr. . . . 10 —
" " Vecc- n Jaunsaules (Altrāden) dr 17 —
" " " Mallesmuišas dr. . . 10 —
" " " Semmites dr. . . . 14 —
" " " Nurmūses dr. ... 7 —
" " " Kaudamas dr. . . 15 —
" " " Engures dr. . . . . 12 —
" " " Tukkumes dr.. ... 4 —
" " " Ballgalles dr. . . . 560
" " " Sātes dr. .... 5 30
" " Dobeles dr. . . . 41 75
" " " Kurslšu dr. . . . / 9
" " " Mešamuišas (Grenchos) .
draudzes 26 17
" Džūkstes dr. ... 2 —
" " " Lestenes dr 2 —
" " " Jaunpils dr. . . . . 19 —
" " " Kalnamnišas dr. . . 9 —
" " " Cīramas dr..... 10 —
" " " -Žuēpeles dr. . . . 1 —
 "K.GI .. .r . . . . 10 —
Kopa 720 36
Jelgava,
21ma Juni 1861.
C. Neander.
Konsistorialrāts.
Jauna grāmata.
1861 Jelgama pie Jāna Mridriķka Stessenhagen un dēla driķķeta, te un arri pie vissiem grāmatu pārdemejiem dabbujama:
Jauki slāsli
pār
dabbu n svešām semmēm. No I. Friedemann, augsta slola eksamineereta mājas skolmeistera un adwokata zinnašanas studenta. (Te klāt trīs ar pērmēm izpuškotas bildes.) 142 lappas. Iesiet. maksa 40 kap. sudr.