Tirgus ziņas.
Laliil'as tirgu ar ausām iet diesgan dzīvi. turpretim ar rudsiem vēl awien klusu.
Maksāja: par pudu: Rigā: Liepajā:
rudzi. 120 m. smagi un smagāki. Krievu 79—80 kap. 80—81 kap.
Kurzemes. šāveti 78—7" . 78—79 "
ķvieši. 125—127 m. smagi, Kriievu . — —
Kurļeines. pēc labuma — —
mc eši. Krievu. 100 m. smagi . . . 77—73 kap. 76—77 kap.
"ursemes. no m. smagi — 86—88 ,
šāvcti, 100 m. smagi 80—83 kap. 92—94 ,
ausas. videjās 90—92 , 90—91 ,
Krievu. labakās 98—98 щ 98—100 "
āīņsēNaŞ. parastās 203—205 " —
Linu tirgū beidsamās dienäs klusu un lielaki līgumi nenotiek. Maksāja birkava: Vidsemes: Kursemeķ: Leišu: Sins.Kroņi . . . 47—48 rbļ. 43—44 rbļ. 41—42 rbļ. Şmalkie .... 41—42 " 37—38 " 85—36 .
Pļhķ "roni .... 34—85 . 30—31 " 28—29 ,
Brāķa 25 . 20 n 19—20 .
Dreibanti .... 15—16 . 14—16 , 16 ,
Rigas pārtikas preču tirgu bij šādas cenaķ: ņaksaja: vērša gala 9—17 kap. mārc., teļa gaļa 7—20 kap. mārc., jēra gaļa, svaiga, 15—16 kav.. šāveta, 7—lo kap. m.. cūkas gaļa. svaiga. 14—20 kap. m" šāveta 18— 23 tap. mārc.. no laukiem ievestas cūkas — caurcaurim — 250—290 kap. podā, kapata gaļa 12—18 kap. mārc.. cūku tauki, jēli, 20—23 kap. m., liellopu tauki — 12—16 ka?, mārc., kviešu milti 160—280 kap. pudā. miešu putraimu 160—2*0 kap. pudā. 4—7 kap. mārc" griķuputraimu 160—280 kap. pudā. grūbi. parastie. 20 garnicas 160—240 kap., stops svaiga piena B—lo kap.. nokrejots 4—5 kap., stops skāba kreima. 40—90 kap.. salda 26—80 kap.. sierpiens — 10 —15 kap. stops, krējulna siers 18—25, kap. mārc., muca siļķu 18 —28 rbļ., kālSnēgu – strimalas 100 gabalu, butas. ichāroetas — šoks olu 105—115 L tītars. dzīvs 2—4 rbļ. gabal"., nokauts 175—400 kap.. 1 soss. dzīva 130—200 tap.. kauta. 105—125 pīles, dsīvas 130—150 tap.. nokautas. 120—150 1., 1 vista, dzīva 50—76 lap.. nokauta 50—80 kap., pudz kartupeļu 36—46 k.. I—ll /2 k. m.. pudz burkānu SO—4o kap.. pudz sīp olu 120—12" k., pudz cūku pupu 160—240 kap.. stops skābu kāpostu 10—12 kap., gurķi. 100 gabalu I—rbļ.. petersilju 60 gabalu 75—150 kap.. seleriji — 100 gabalu 200— зоо kap.. pudz ābolu 160—400 kap., 5—12 kap. mārc., āvoliņš г&gt;— бl/2 rbļ. birkava, sien" 600— 625 kap. birkavss. salmu :"—з'/ī rbļ. dirkava.