Labibas- un pretšu-tirgus.
Maksāja par:
1 pūm kmiešu 3 r. 50 k. līdz 4 r. — k.
1 " rudzu 2"75 " " 3" 50
1 " miešu 2"70 " " 3" — "
1 " putraimu 2" — " " 2"80 "
1 " ausu 1"60 " 1"90 "
1 " sirņu ............ 3"10 " " 3"50 "
1 " kartuseļu 1"50 " 1"80 "
1 birkamu siena ........... 4" — " " 4"50 "
1 podu smiesta 6"50 " " 7"50 "
1 birkamu baltās s&lt;lhls 8" — " " 8..80 "
1 " sarkauās sāls 8"80 " " 9" — "
1 mucu siļķu 8" — " " 26 "— "
1 asi bērsll malkas (7 p.) ........ 23 "— " . — " "
1 " cglu " (7 p.) ... 20 "- . " 21 "- "