Tirgus ziņas.
Rtgs, 5. dccembrī š. g. Labtbas tirslū maz pieprasijumu, apgro. sijmni neecigi.
Rudsi, Krievu. 120 m. smagi, 73—74 kap. pudā, kvieši, Krievu, 125—127 m. smagi, 92—98 kao. pudā, ausa", nešāveta". videjās, "S—Sk" ļap. Pudā, labakās. 66—70 !ap. pudā, šāvetas — kap. pudā, mieši, Lrievu 100 m. smagi —66 kap. pudā, linsēklas, parasta", 128—130 kap. pudā, stepju sēklas 134 kap. pudā.
Linu tirgū cenas atkal cēlušās. Pievedmnu maz, tadēļ ka ceļa laiks slikts un raša paknapa.
Maksaja birkava: Vidsemes: Kurzemes: Leišu: Sins.Kroņi . . . 57—58 rbļ. 62—53 rbļ. 61—62 rdt.
Smalktt .... 61—60 " 46—47 . 46—46 ,
Pīķ-ttroņt.... 45-46 " 40-41 . 89—40 ,
Brāķa 30—32 , 28—30 . 28 .
Dreibanti .... 26 , 23—24 , 22—24 ķ
Labiba" tirgu lieltirdsneecibā Lccpajā šādas cena": Maksāja,
rudzi, Krievu. 120 m. smagi. 74 kap. pudā. Kurzemes 71—72"/a kap.
pudā. ļvieši 93"/2 kap. pudā, ausas, Kurzemes labakās, 70—72 kap.
pudā. vidcjās, 66—70 kap. pudā, mieši midejie. — kap. pudā, griķi,
100 m. smagi, 80—81 kap. pudā. sirņi Pensas, — kap. puda, liusēk.
las, stepju 126 kap. puda. kaņepu sēklas, 109 kap. pudā, kviešu kli"
jas, rupjas, 66-5? kap. pudā.
Rigas pārtikas prečutirgu maļsaja: vērša gaļa 10—18 kap. mārc., teļa gaļa B—lB kap. mārc., jēra gaļa svaiga 9—13 kap. mārc.. cūka" gaļa, svaiga, 15—16 kap. m.. šāmeta, 20 kap. m., ļviešu milti 160—240 kap. pudā. miešu putraimi 4—B kap. mārc., ausu putraimi 6—7 kap. mārc,, griķu putraimi 150—250 kap. pudā. grūbi, parastie, 160— wo kap. pudā, stops svaiga piena B—lo kap., nokrejota 4—6 kap., stops skāba kreima, 60—80 kap.. salda 26—30 ļap.. sierpiens 12—20 kap. stops, krējuma siers 18—25 kap. mārc., sviests 26-40 kap., mārc., muca silķu 17—23 rbļ., strimalas 100 gabalu, 10—60 kap., bute" šāvetas 60-300 lap. kāl", i ch ot • olu 130—166 kap.. Pīle, dzīroa 70—120 ļap.. kaula 60—100 ļap., vist a. dzīva, 40—80 kap., kauta 60—80 kap., sos". dzīma, 145—226 kap., kaula 130—180 kap.. stirna 6_B rbļ., sakis 60—100 kap., teterim 140 kap. meša irbes 80—120 kap. pāris, lauka irbes 100 kap pāris. pud" kar w peļu 26—35
 gurķi, 100 gabalu 100—150 kap.. ķiplok" 6—12 kap. mārc.. at&gt; boli 2—6 kap. gabalā. āboUnš 4—5 rbļ. bnkava, siens B—4 rbļ. birkava. satmi s^/c—3 rbļ. birlava.