Naudaspapīru cena.
Rīga, 8. Augusta 1879.
Papī? i prasija maksāja
Pusimperials gabala 7,83 rubļ. 7,83 rubļ.
5 proc. bankbiļetu 1. izlaid. . ..........  "  "
5 " " 4. " ...........  " 931/4 "
5 " inskripc. 5. aizņēm.. . . .
5 " prēmiju biļetes 1. evis. ......... 233 "  "
5 " " " A " . 233 "  "
Pēterb. 5 proc. pils. 0b1ig............  " 91 "
Krievu zem. kred. s°/o ķīlu-sīm. . .......  " 118^/з "
Karkovas semst. 6 proc. ķīlu-sīm. ........  " 971/2 "
Rēmales and. bankas akc. . . _ 40
Liel. Kriem. dzelsc. akc.  " 255'/" "
Rīg.-Din. dzelsc. akc – "
Din.-Vit. dzelsc. akc . . Igg
Varš.-Teresp. dzelsc. akc. ........... 134 " —
OrelaS-Mit. dzelsc. akc 163 "161 "
Rib.-Bolog. dzelsc. akc lķ/2 " 100 "
Masķ.-Vrest. dzelsc. akc . – " — "
Baltijas dzelsc. akc. 101 "  
~ (M. V.)