2
Labbibas un preccu tirgus Rīgā taī 10. Augustā un Liepajā taī 10. Augustā 1863 gaddā.
Rīga. Lecpaja. Rīga. Liepaja
Maksāja par: N. ! K. N. ! K.
Maksāja par:
N. &gt; K. N. ! K.
Vs Tscbetw. (1 pūru) rudzu 200 līdz Vs " (1 " ) kwiešu 325 — '/з " (1 " ) miešu 150 — V? " (1 " ) ausu .100 —
 " (1 " ) sirnu . 200 —  " (1 ) rupju rudzu milt. '/3 " (1 " ) bīdelet. 300 — Vc " (1 " ) " klviešn mil.
" (1 " ) miešn pntr.
0 puddu (1 birkamu) sieua. . 350 — l/2 " (20 mār;.) swiesta 375 — 2 3 1 1
2 2
10 50 60 10 25 15 2 3 1
2 2 2 -i 2
15 60 90
!/c puddu (20 mārc.) dzelses . . . '/i " (20 " ) tabaka . . . N " (20 " ) šķītu appiņu V2 " (20 " ) šā. cūku gatt. l/2 " (20 " ) kroņa linnu
'/2 " (20 " ) brakka linnu 1 muM liuuu sētlu ... — 1 " Ml 8 — 10 puddu sarkauas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1 2 1
25 – 75 35 25 50 1 1 2 2 1
10 60 20
3 2 3
25 50 75 75 80 7 8 6 5 5 8 7 6 6
3 3
50 50 50
80
Maksāja par:
Vs Tscbetw. (1 pūru) rudzu 200 līdz
Vs " (1 " ) kwiešu 325 —
'/з " (1 " ) miešu 150 —
V? " (1 " ) ausu .100 —
 " (1 " ) sirnu . 200 —
 " (1 ) rupju rudzu milt.
'/3 " (1 " ) bīdelet. 300 —
Vc " (1 " ) " klviešn mil.
" (1 " ) miešn pntr.
0 puddu (1 birkamu) sieua. . 350 —
l/2 " (20 mār;.) swiesta 375 —
Rīga.
Lecpaja.
N. ! K.
N. ! K.
10 50 60 10 25 15
2
15
3
3 1
1 1
60
90
2
2
2
2 2 -i 2
75
3
2 3
25
50 75
80
3 3
50
80
Maksāja par:
!/c puddu (20 mārc.) dzelses . . . '/i " (20 " ) tabaka . . . N " (20 " ) šķītu appiņu V2 " (20 " ) šā. cūku gatt. l/2 " (20 " ) kroņa linnu '/2 " (20 " ) brakka linnu 1 muM liuuu sētlu ... —
1 " Ml 8 —
10 puddu sarkauas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . .
Rīga.
Liepaja
N. &gt; K.
1 1
1 1
2
25
–
2
75 35 25 50
2
1
1
7 8 6 5 5
8
7 6 6
50 50
N. ! K.
10 60
20