2
Labbibas un preccu tirgus Rīgā tai 4. Decemberī 1865 un Liepajā tai 4. Decemberī 1865 gaddā
ga.
iepaja.
Maksaj a par: R. I K. R. &gt; K.
V3 Tscbetlv. (1 pūru) rudzu . 260 līdz
. (1 ., ) ktviešu 400 — Vs " (1 " ) miešu 180 — Vs " l " ) ausu . 120 — Vs ., (1 " ) sirņu . 275 — Vs " (1 " ) rupju rudzu miltu Vs (1 " ) bīdeletu 350 — Vs sl " ) " ktviešu milt.
 " (1 " ) miešu putraimu 10 puddu (1 birkatvu) siena . 4 rub. —
l20 mārc.) stviesta 5,30 — 2 4 1 1
3 2 3 4 3 4
70 25 90 30 50 70 75 75 25 50 75 3 4 2 1 3 3
30 35 75 5 3 4 5
80
5
Maksaj a par:
V3 Tscbetlv. (1 pūru) rudzu . 260 līdz
. (1 ., ) ktviešu 400 — Vs " (1 " ) miešu 180 — Vs " l " ) ausu . 120 — Vs ., (1 " ) sirņu . 275 — Vs " (1 " ) rupju rudzu miltu Vs (1 " ) bīdeletu 350 —
Vs sl " ) " ktviešu milt.
 " (1 " ) miešu putraimu 10 puddu (1 birkatvu) siena . 4 rub. — l20 mārc.) stviesta 5,30 —
No censures atvēlēts. Jelgams. 7. Decemben ts65 gadda. N.r 203.
iepaja.
Rīga. Liepaja
Maksāja par: R. I K. R. I K.
Puddu (20 mārc.) dzelses . . . V2 " (20 " ) tabaka . . . V2 ., (20 " ) šķītu appiņu V2 (20 " ) šāv. cūk. gaL. V2 " (20 " ) kroņa linnu . 5/2 " (20 " ) brakka linnu . 1 muccu linnu sēkln . 16 rub. līdz 1 " siļķu . . . ķ-ļ " — IV puddu sarkanas -sāls ....
10 " baltas rupjas sāls. . – 10 " " smalkas sāls . . 1 1
2 1
18 13 6 6 6
25 90 70 1 1
4 3 1
10 50 80 25 12 7 e 6
75
ga.
Maksāja par:
R. I K.
R. &gt; K.
Puddu (20 mārc.) dzelses . . .
V2 " (20 " ) tabaka . . .
V2 ., (20 " ) šķītu appiņu
V2 (20 " ) šāv. cūk. gaL.
V2 " (20 " ) kroņa linnu .
5/2 " (20 " ) brakka linnu .
1 muccu linnu sēkln . 16 rub. līdz
1 " siļķu . . . ķ-ļ " —
IV puddu sarkanas -sāls ....
10 " baltas rupjas sāls. . – 10 " " smalkas sāls . .
70 25 90 30 50 70 75 75 25 50 75
3 4 2 1
4 1
1 3 2 3 4 3 4
30
3 3
35 75
5 3 4 5
80
5
(Te klāt pielikkums: Misiones siunas.)
Rīga.
Liepaja
R. I K.
R. I K.
1
1 1 4
10 50
1
25
90 70
3 1
2 1
18 13 6 6 6
80
25
12
7
e
6
75