Labibas cenas Rigas lieltirdcneecibā.

Pārd. Pirc.
Kvecši: Tendence: droša.
Orenburgas, 130 mārc. ... 123 122
Aijasana-Urala, 130 mārc. . , — . .
Kurzemes 130 mārc — —
Rudst: Tendence: droša.
Lietavas, 120 mārc — —
Krievijas 120 tn 94
Sursemes 120 m 94
Stepju, 120 mārc — —
Ausas: Tendence: stingra.
Arievijas baltās '. — —
Stc. neš. laba prece .... — —
vienkāršāē 84 83—84
Mieši: Tendence: mieriga.
Arievijat 100 ņārcina". ... 99 97—93
Aursemes, 106/107 mārc. ... — —
"urjemes, 108/110 m. ... 110-111 —
Uiosemes, šadroeti, 112/113 m. — —
Linu sēklas: 7 mēru. Tendence: stingra.
Srievu šaļuv., laba pr. ... L 03—204 198
Vidsemes, šāvetas — 193
Stepju — —
Şlļas rauši Tendence: mieriga.
Mietejie 124—125—126 121—121
Krievņ 112—119 117—118