Labibas- un pretšu-tirgus.
Maksaja par: I c l g a v ā.
1 pūru kviešu 2 rubļ. — kap. līdz 3 rudļ. 20 kap.
1 " rudzu 1 . 80 " " 2 " 20 "
1 " miešu 1 " 40 , , 2 A 20 "
1 " putraimu 2 . 70 , . 2 " 80
! , ausu . — " 80 " " 1 50 .
l sirņu 1 " 90 " " 3 . — .
1 " kartuseļu. 60 " " — " 80 .
1 birkamu siena s"—-" " 5 50 "
1 podu sviesta 5 . 50 , 6 –
1 birkamu baltās sāls .... 3 " 80 " " 4 " — "
1 " sarkanās sāls .... 3 " 70 " " 4 , —
1 mucu siļķu ic ķ. _ . 20 . — "
1 birkamu liuu (kroņa) ..... 35 " — " 45 —
. 1 " " (brāķa) ..... 15 " — " 25 " — .
1 mucu linsēklu 7 _ , 8 " —
1 asi bērsu malkas (7 pēd.) . . . 14 " — " 16 — ,
1 ~ egļn malkas (7 pēd.). ... 10 — 12 " — "