2
&gt;
Rīga. Liepaja. Rīga. 1 Liepaja.
Maksāja par: Maksāja par:
K. ! i R.
. I K.
Vs T-scbetv. (1 pūru) rudzu . 260 līdz
(1 .. ) kmiescbu 425 — -. (! ) miešn 230 — '/c " U " ) ausu . 150 — !/з " (1 . ) sirņu . 275 — l/c " (1 " ) rupju rudzu miltu Vs " (1 ) bīdeletu 325 — V" " (I " ) " kviešu milt. t/c ., (1 ) miešu putraimu 0 puddu (1 birkavu) siena 500 rub. — Vc " l20 mārc.) smcesta 600 — 2 4 2 1
3 2 3
70 50 40 00 70
l/2 puddu (20 mārc.) dzelses . . . V2 .. (2l&gt; " ) tabaka . . . V2 " &lt;2(t " ) škītu appiņu '/2 ., (20 ., ) šālv. cūk. gas. V2 " (20 ,. ) krona liunu . V2 (20 " ) brakka liunu . 1 muccu linnu sēklu . — rub. līdz 1 ,. siļķu . . . 13Vļ —
10 puddu sarkauas sāls ....
10 " baltas rupjas sāls. . . 10 " smalkas sāls . . 1 1
2 1
25 60
50 i
75 –
4 3 5 e
50 75 14 6 6 e
25! 50
50.ķ 50 j!
50 25
Maksāja par:
Vs T-scbetv. (1 pūru) rudzu . 260 līdz (1 .. ) kmiescbu 425 — -. (! ) miešn 230 — '/c " U " ) ausu . 150 — !/з " (1 . ) sirņu . 275 — l/c " (1 " ) rupju rudzu miltu Vs " (1 ) bīdeletu 325 — V" " (I " ) " kviešu milt. t/c ., (1 ) miešu putraimu 0 puddu (1 birkavu) siena 500 rub. — Vc " l20 mārc.) smcesta 600 —
No censmes atvthlēts. Ielgams. 5. Jum' 1867 gadda. Nr. 82.
Labbibas un preccu tirgus Rīgā tannī 27. Maī 1867 gaddā.
&gt;
Rīga.
Liepaja.
Maksāja par:
K. !
i R.
70 50 40 00
l/2 puddu (20 mārc.) dzelses . . .
V2 .. (2l&gt; " ) tabaka . . .
V2 " &lt;2(t " ) škītu appiņu
'/2 ., (20 ., ) šālv. cūk. gas.
V2 " (20 ,. ) krona liunu .
V2 (20 " ) brakka liunu .
1 muccu linnu sēklu . — rub. līdz
1 ,. siļķu . . . 13Vļ —
10 puddu sarkauas sāls ....
10 " baltas rupjas sāls. . . 10 " smalkas sāls . .
4
2
1
3
70
2 3
75
4
50
3 5
e
75
50
25
(Te klāt piesikkums: Baznicas un skosas sunas.)
Rīga. 1
Liepaja.
1 1
25
2 1
60
50 i
–
14 6 6
e
25! 50
50.ķ 50 j!
. I K.