2
Labbibas un preccu tirgus Rīgā tai 6. Jūnī un Liepajā tai 16. Maijī 1864 gaddā.
hga.
iepaja.
Maksāja par: R. ! K. N. ! K.
t/з Tscbetro. (1 pūru) rudzu 160 līdz V3 " (1 " ) kmiešu — i/з " (1 " ) miešu 140 — t/c " (1 " ) ausu . — '/3 " (1 " ) sirņu . 175 — Vc " (1 ,. ) rupju rudzu milt.
" (1 " ) bīdelet. 250 —  " (1 " ) " kmiešu mil. '/3 " (1 " ) miešu putraim. 10 puddu (1 birkamu) siena. " — V2 " (20 mārc.) smiesta 430 — 1 2 1 1 2 1 2 3
70 50 50 60 75 50 1
2 1 1
2 1 2 2 2
60 60 50 60 25 75
2
70
4 4 4
60 4
50
Maksāja par:
t/з Tscbetro. (1 pūru) rudzu 160 līdz
V3 " (1 " ) kmiešu —
i/з " (1 " ) miešu 140 —
t/c " (1 " ) ausu . —
'/3 " (1 " ) sirņu . 175 —
Vc " (1 ,. ) rupju rudzu milt.
" (1 " ) bīdelet. 250 —
 " (1 " ) " kmiešu mil.
'/3 " (1 " ) miešu putraim.
10 puddu (1 birkamu) siena. " —
V2 " (20 mārc.) smiesta 430 —
Verantvortlicher Redakteur: Pastor R. Sck)ulc.'
Von der Censur erlaubt. Mirau, den 7. Juni 1864. Nr. 84. Ģedmckt b" A  Skessenhagm und Sol", m 2'tttau.
(Te klāt pielikkums: Misiones siunas.)
hga.
iepaja.
Rīga. iepaja
Maksāja par: N. l K. R. ! K.
V2 Puddu (20 mārc.) dzelses . . . &gt;/2 " (20 " ) tabaka . . . t/2 " (20 " ) šķītu appiņu V2 " (20 " ) šā.cūku gall.
 " (20 " ) kroņa linnu '/2 " (20 " ) brakka linnu 1 muccu linnu sēklu ... 5 — 1 " Mu .... . 925 —
10 puddu sarkanas sāls . . . — 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1 2 1 6 9 6 6 5
25 50 20 1
2 2 2 1
10 20
75 9 7 6 6
60
Maksāja par:
R. ! K.
N. ! K.
V2 Puddu (20 mārc.) dzelses . . . &gt;/2 " (20 " ) tabaka . . . t/2 " (20 " ) šķītu appiņu V2 " (20 " ) šā.cūku gall.
 " (20 " ) kroņa linnu '/2 " (20 " ) brakka linnu 1 muccu linnu sēklu ... 5 — 1 " Mu .... . 925 —
10 puddu sarkanas sāls . . . — 10 " baltas rupjas sāls . 10 " " smalkas " . .
1 2
70
1 2 1
60 60 50
50
1
1 2
50
1 2 1
2 2 2
1
2 3
60 75 50
60 25 75
70
4
4
4
60
50
4
Rīga.
iepaja
N. l K.
R. ! K.
1 1
1
2 2
10
25
2 1
6 9 6 6 5
50
2 1
20
20
75
9 7 6 6
60