–
Labbibas un preccu tirgus Rīgā un Liepajā tai 2. Mai 1853 gaddā.
Rīga. Liepaja. Riļ'
Liepaja.
Maksāja par: Maksāja par:
R. &gt; Ķ.
pūru rudzu ....
, kmiešu . . .
miešu... .. ausu ... , kviesa)u miltu " miešu-putraimu. " bīdelttu rudsumiltu , sirņu . .
lmnusēklas . . l
2 1 2 2 2 2
80 25 00 95 50 30 10 2 1
2 2 2 l
2
80 30 05 95 00 !5
! podulinnu ....
1 , swiesta....
1 B cūku-qattas I ., dzelses
1 tabaka ....
1 muccu silku . . 1 sarkanas sāls 1  baltas rupjas sāls
! .. " smalkas .. 2 3 1
70 75 90 50 75 50 l
3 1 I
0 0 4
00 60 80
i) 5 4 4
25
– –
– 80 50 30
50 4
—
Maksāja par:
pūru rudzu ....
, kmiešu . . .
miešu... .. ausu ... , kviesa)u miltu " miešu-putraimu. " bīdelttu rudsumiltu , sirņu . .
lmnusēklas . .
Bri hv drukk c h r.
No jūrmallas – gubemeinents augstas tvaldišLļias pusses: Eollegitnrath v. Braunšveig. Cknsor
SļtmkUpressmdmcķ.
Rīga.
l
2 1
80 25 00 95 50 30 10
2
2 2 2
50
Liepaja.
Maksāja par:
R. &gt; Ķ.
! podulinnu ....
1 , swiesta....
1 B cūku-qattas I ., dzelses 1 tabaka ....
1 muccu silku . .
1 sarkanas sāls 1  baltas rupjas sāls ! .. " smalkas ..
2
80 30 05 95 00 !5
1
2 2 2 l
2
–
80 50
Riļ'
Liepaja.
2 3
l
3 1
00
1
70
75 90 50 75 50
60
80
I
0 0 4
i) 5 4 4
25
–
30
4
—