Par dcimtu māju pārdoš. Vidcemmē.
No 23. Janvara — 23. Aprilim 1871.
Pārdeveja Muižas Cik Cik dālderu Cik Cik 1 dāl. roārdz: vārdz: ciematu: un graš.: maksāts: maksa.
Mengden Kaugeramuiš. 2 92 d. 6 gr. 11,500 125 r.
Pander Raun.Jau.m. 11 198 " 52 " 31,257 157 "
Apping Katķemuiša 3 55 " 3 " 7,450 135 "
Molss Luban 8 133 ~ 3 " 18,070 135 "
Berg Sellgovs?i 8 166 " 6 " 22,330 134 "
Swers Rappina 18 257 " 82 " 37,010 143 "
Samson Rugatne 1 15 " 6 " 1,838 122 "
Gmaens Ulllla 26 665 " 69 " 86,049 129 "
Stankievicc Lasdon 16 325 " 25 " 42,820 131 "
Hubbenet  1 13 " 43 " 2,400 184 "
Sengbuš Rosesmuiša 4 100 " 88 " 13,200 130 "
Klot Lauternsie 55 1201 " 62 " 153,400 127 "
Strpck Korkullamois 5 131 " — " 23,700 180 "
Swers Manna Kustem. 2 41 " 76 " 5,900 140 
~Anrep Van.Pranglim.lo " 81 " 24,341 143 "
Moller Josumois 8 i- 0 " 50 " 18,600 153 "
Grote Karolamois 1 15 " 60 " 2,250 140 "
Grote Kaagjermemois 4 113 " 39 " 18,880 167 "
Sāc Lanametc 5 77 " 12 " 10,550 136 "
Strpck Krimamois 1 16 "76 " 2,500 147 " 189 3902 d. 838 gr. 534,045 r. 189 ciemati 3911 dabld. 28 gr. 534,045 r.
" Dālderis caur caurim rēķinajot maksa 136 rubļus.
Pārskats, Cik ciematu semmes no Janmara 1867 līdz
Aprilim 1871 pa gaddu cetturtsniem pārdoti:
Janv. 1867 — Apr. 1867 4779 d. 78 gr. par 738.603 r. DMs. maks. 154 r.
Apr. 1867 — Juli 1867 3522 ~ 74 " " 600.820 " " " 179 "
Juli 1867 — Okt. 1867 5016 "28 " " 831,040 " " " 165 "
Okt. 1867 —Jan. 1868 2615 "82 "" 357.672,, " " 136,,
Jan. 1868 —Apr. 1868 5988,, 82 "" 976,492 " " "160,,
Apr. 1868 —Juli 1868 4313,, 36 706.169,, " "163,, !
Juli 1868 —Okt. 1868 9354 "21 "" 1.497,004,, " " 161,,!
Okt. 1868 — Jan. 1869 4820 "70 " " 790.869 " " " 164 " !
Jan. 1869 — Apr. 1869 2389 "68 "" 344.003 " " "143,,
Apr. 1869 — Juli 1869 4352 " 5 " " 665,971 " " " 150 "
Juli 1869 —Okt. 1869 5811 ~ 46 "" 909.488,, " "156,,
Okt. 1869-Jan. 1870 1513 "25 "" 221.400,, " " 146 "
Jan. 1870 —Apr. 1870 2202 "78 " " 349.384,, " " 158 "
Apr. 1870 —Juli 1870 5708 "11 "" 912.691,, ~ "159,,
Juli 1870 —Okt. 1870 7419,, 28 " " 1.061.975,, " " 143,,
Okt. 1870 —Jan. 1871 4l28" l"" 590.115,, " "142,,
Jan. 1871 — Apr. 1871 3911 "28 " " 534,045 " " " 136 "
No tiem pārdemumiem, kas tannļ gaddu cettnrtsni no Jan. 1871 — Apr. 1871 notikkuši, vismairāk mēra ņemmami Lauternsie muižas ciematu pārdemums. ši muiša piederr tam kapteiņa lielkungam Klot. Kamēr citti pārdeMeji pa daNai vien pārde-Muši, tamēr Lauternsie lielskungs ka liekās vissus sava muižas ciematus pārdevis, 55 ciematus.
Turklāt šis lielskungs gauši lēti pārdevis, dālderi par 127 rubļ., caur caurim rēķinajot.
Lai to 55 samiliju lūgšanas, ko viņš laimigus darrijis. smētibu un laimi atness, nemien miņnam, bet arri Minna pēcnākamiem! –