Naudas un vekseļu kurss.
Pēterburgā. 7. oktobri 1908. g.
a°/" valsts aizņēmums !6'/&lt;
4,/2"/u Krievu malsts aizņēmum" no 190 s. g. . 97'/i
b°k ie.kšejais aizņēmum" no 1905. g 9"
6n/o Krievu valsts aizņēmum" no 190 s. ģ. . . 9""/"
hv/o UL iekšejais aizņēmum" no 1908. g. . . itxķ
b"to t iekš. prēmiju aizņēm. no 18S4. g. . . i! 7
6*ļo 11. iekš. dremiju aizņēm. no IBsisl. g. . . 265
4t/,v/o Harloma" agrarbanka" ķīlu siiimes. . . -Ģ^^
verlinķ. (7.) oktobri 19". g. Kriemn kreditbiļ. īoo rbļ. -" 214.65 marļ.