1
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 31mā December 1845.
rabo lvā. rada
l jauns dablderis ģkldeja ipūr"rudzu . . . tappe maksāt" ar I Ş. tviešu ... — — l — miescvu .... — —
1 — miešu-putraimu — — 1 — ausu — — , "" kviescdu-miltu . —. Ķ. 1 — bibveletu rudsu" miltu — — ļ Ģ rupju rudsu-miltu — — I — siruu ..... — —.
l — lnmu-sēkla" . . Ş. 1 — kaņ"epu"sētla" . — — ļ ŞŞ ķimmeņu ... — — 1
"v. 33 3o
lpod"kanncpu . tappe maksāts ar l — linnu labbata" surtes — l — — siiļ.'ataSsurtc" — — l — tabaka 1 — vscls.'s
l — swiesta . . . .
l mucca sā, priešu muccā — l — — vibkscbnu muccā — — r — sarkanas sabl" . . — — ļ — rupja" leddamas sadls — — l — rupja" valra" sabl" — — i — smalka" sāl" . . — — &gt;Sļb.
2 3 l
80 85
1
40 5o l
2 l
40 3o 3
20
4 3
20 7 7 7 6 5
Šo 5o
2
3. 4 2
5s) I 4 ! 25
l jauns dablderis ģkldeja
ipūr"rudzu . . . tappe maksāt" ar
I Ş. tviešu ... — —
l — miescvu .... — —
1 — miešu-putraimu — —
1 — ausu — —
, "" kviescdu-miltu . —. Ķ.
1 — bibveletu rudsu" miltu — —
ļ Ģ rupju rudsu-miltu — —
I — siruu ..... — —.
l — lnmu-sēkla" . . Ş.
1 — kaņ"epu"sētla" . — —
ļ ŞŞ ķimmeņu ... — —
rabo
lvā.
"v.
33 3o
lpod"kanncpu . tappe maksāts ar
l — linnu labbata" surtes —
l — — siiļ.'ataSsurtc" — —
l — tabaka
1 — vscls.'s
l — swiesta . . . .
l mucca sā, priešu muccā —
l — — vibkscbnu muccā — —
r — sarkanas sabl" . . — —
ļ — rupja" leddamas sadls — —
l — rupja" valra" sabl" — —
i — smalka" sāl" . . — —
2
3
40
5o
1
2
40
3o
l
4
3
20
Šo
2
3.
4
2
5s) I
rada
&gt;Sļb.
80
85
l
l
3
20
7 7 7 6
5
5o
25
4 !