Labibas- un pretšu-tirgus.
Maksāja par: I c l g a " ā.
1 pūru kviešu 3 rubļ. — kap. līdj 3 mbļ. 50 kap.
1 . rubsu 1 . 20 . . 1 . 80 .
1 . miešu 1 . 50 , . 2. — .
1 , putraimu 2 . 50 . . 3 . — .
1 . ausu — .90. . 1 . — .
1 . sirņu 2 . — . . 3 . — .
1 . kartuseļu – . 50 . . — . 60 .
l birkavu siena 3 . — . , 3. 50 .
1 podu sroiesta . 5 . 50 . " 6 ķ — .
1 birkavu baltās sāl" . . . . 3 . 40 . . 3 . 60 "
ī . sarkanās sāls .... 3 . 40 . . 3 . 6) .
l mucu siļķu 12,— " ,20" — .
1 birtavu linu (kroņa) .....40.— . "50. — .
1 . . (drāķa) 30 . — . . 35 . — .
! mucu linsēklu  . v . — .
1 asi bērsu malkas (7 pēd.) ... 15 . — . .16. — .
1 . egļu malkas (7 pēd.) ....10.— , .12.— .