Vērtspapīru kursi.
Rigā, 30. novembrī, 1904. g.
Pārdcvcji: Pirceji:
*5 proc. 5. inskripcija no 1864. g. .... — —
5 " prem aizņēm. i. izloid. no 1864. 420 427
5 " prem. aizņēm. 2. iilaid. no 1866. 312 319
5 " " " muismn aurb. 1890. 263 270
*3i/2 " muišn. agrarb. ķīlu sthmes . . — —
4
" n tin n " "
4 " zemneeku " " " . . — —
4 " valsts rente no 1894 9t*/4 921/*
*4 " zelta rente 1.—4. cm. no 1889/1890. 138 —
*4 " 5. 1893 . . 138 —
*4 " " 6. " 1894 . . 138 —
*3*/2 * " "N0 1894 — —
*s " "N0 1891 — —
*3 " " "N0 1894 — —
*3 " " "NO 1896 — —
*4 " semes krcditu ķīlu sīmes ... 138 —
4 " metāla ........ —
4V2 " Rigas pils. māju ķīlu sīmes . 92"/2 931/2
b " " " XOtļ. 99l/2 1001/ī
5, " m * n " jaun.  1003/4
41/2 " " " 911/2 921/2
5 " Vidscm. pils. hip. biedr. ķīl. sīm. — — 41/2 " Kurscm. """"" — 90 41/2 . Peterb. " " " " " 901/4 –
5 " Maskām. " " . " " — lttii,4
*ļ 2 " " " " n * — 931/2
61/2 " Odesas " " " " " _ miU
b." " n n n " " — 941/2
41/2
 Vidsemes ķīlu sīmes .". 7. 96 97
4,, " ' " tt n ..."88
41/2 " Kurzemes " " 98 99
4 " " " " ..... 91 92
4 " Igaunijas " — _
Brīroi no 6 proc. kuponu nodokļiem.