Latv. Awišu apgādatajs: I. V. Sakranolvicc.
Labbibas un pretšu tirgus Jelgavā, 31. Mai, Rīgā, 29. Mai un Liepajā, 29. Mai 1871. gaddā.
Maksāja par: Jelgav&lt;i. Rīga. Liepaj6.
Tscbetm. (1 pūru) rudzu . . . . 2r.30k. 2r.55k. 2r.50k.
'/c ." li " )kviešu . . . 4"5V" 4" —" 4 — "
'/? " li V ) miešu . . . 2"25" 2"40" 2" 30"
V- " (1 " )ausu .... 1"30" 1"60" 1"30"
lt )sirņu .... 2 "50., 3"-" 3"-^"
'/c " li ) rupju rudzu miltu 2"30 " 2"35 " 2"50 "
'/c " (1 " j bīdeletu . . . 3" —" 4., —" 3"50 "
/c " &lt;1 " ) " ļmiešu miltu 4"20" 5" —4 "50 "
Vc " (1 " ) miešu putraimu 3"25" 3"25 " 3"50 "
 " li " jkarlosseļi . . . 1" —" -"70 " 1"—"
10 pudu (1 birkamu) siena .... sr.— k. 3r.50 k. 4r.— k.
'/2 " (20 mārc.) smiesta . . . 4 " 50" 5"25" '4"—",
'/2 " (20 " ) dzelses . . . . 1"-" 1"-" -"90 "
V 2 (20 " ) tabaka . . . . 1.,30 " 1"35 " 1"80 "
'/2 " (20 " ) Mītu appiņu. 3" —" —" —" — "—"
" (20 " ) kroņa linnu . 3" — " 2"65 " 2" — "
'/2 (20 ~ ) brakka " . 1.,50 " 1"40 " 1"20 "
1 muccu linnu sēklu ...... 10 "—" 9" — " 8" —
1 " Mv .16" 50 " 15 ~ — " 15 "— " '
10 pudu sarkanas sāls . . . . . 6"50 " 6"25 " — " "
10 " baltas rupjas sāls . . . 6"50 " 6" —" 5"70 "
10 " " smalkas sāls ... 6"50 " 6" — " 5"70 "