2
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 9tā Merca 1831.
Atld nau raba ldā. I
nauda. Rb.IKv.
c rubli 76L kap. papīru naudas ģeldeja 5 — papīru naudas ... — 1 jauns dālderis...... —
r pūrs rudzu . . . tappe maksāts ar 1 — kmiešu ... — — 1 — miešu .... — —
l — miešu-putraimu — — 1 — ausu ..... — —
1 kmiešu-miltu . — — r — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu — — I — sirnu — — 1 — linnu-sēklas . . — — 1 — kaunepu – sēklas . — — 1 — kimmeņu ... — — Kp. i i l
33 3o 35
l podz kannepu . tappe maksāts ar i — linnu ļabbakas surtes — — i — — Mākas surtes — — i tabaka — i — dzelses — — i — sviesta .... — —
i mucca silku, priešu muccā — — i — — vīļšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr marra jeb papīres rr
varra nauda stāv ar papīres naud maksä. I j 2 I
5o 5
5o ?5 2 6
60 75 5o ?5
I
3
– 60 25 35 6
75 25
I ! –
2
iblis un &gt;u viena
50
c rubli 76L kap. papīru naudas ģeldeja
5 — papīru naudas ... —
1 jauns dālderis...... —
r pūrs rudzu . . . tappe maksāts ar
1 — kmiešu ... — —
1 — miešu .... — —
l — miešu-putraimu — —
1 — ausu ..... — —
1 kmiešu-miltu . — —
r — bīdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
I — sirnu — —
1 — linnu-sēklas . . — —
1 — kaunepu – sēklas . — —
1 — kimmeņu ... — —
Atld
raba
ldā. I
nau
Kp.
i i
l
33 3o 35
l podz kannepu . tappe maksāts ar
i — linnu ļabbakas surtes — —
i — — Mākas surtes — —
i tabaka —
i — dzelses — —
i — sviesta .... — —
i mucca silku, priešu muccā — —
i — — vīļšnu muccā — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o graši irr marra jeb papīres rr varra nauda stāv ar papīres naud maksä.
I j
5o
5
5o ?5
I
I
3
–
60
25
35
I !
–
2
50
nauda. Rb.IKv.
60
75
5o ?5
2
6
6
75
25
iblis un &gt;u viena