I
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 2trā April 1823.
&gt;Şu! &gt;raļm na
Rb. Kp.
"^^-. , , – v ? 5 — PaPlhru naudas . . — l janns Dal'ldcns ..... —
i Pūrs rudzu . . . tappe maksāts ar i — kviešu ... — — i — miešu .... — —
i — miešu-putraimu — — i — ausu ..... — —
i — kvcešu-miltu . — — i — vīdeletu rudsu-miltu — — i — 'rupju rudsu-miltu — x sirnu ..... —
i — linnu-šklas . . — — x — kaunepu – sēklas . — — i — kimmeņu ... — — I I
2 2 5
60 80 75 – I I 3o 5o I
3 2 3
5o
"^^-. , , – v ?
5 — PaPlhru naudas . . —
l janns Dal'ldcns ..... —
i Pūrs rudzu . . . tappe maksāts ar
i — kviešu ... — —
i — miešu .... — —
i — miešu-putraimu — —
i — ausu ..... — —
i — kvcešu-miltu . — —
i — vīdeletu rudsu-miltu — — i — 'rupju rudsu-miltu —
x sirnu ..... —
i — linnu-šklas . . — —
x — kaunepu – sēklas . — —
i — kimmeņu ... — —
&gt;Şu!
&gt;raļm
na
Rb.
Kp.
5
I
60 80
75
2
2
–
3o
5o
I I
I
3
2
3
5o
iŞu! raba IKp.
I — linml labbakas surtcs — — 3, 2
25 75
i — — sliktākas surtes — — i — tabaka ..... — —
i — dzclses ..... — —
i — svcesta .... — —
i mucca silku, precšu mucca — — i — — vīkšnn mucca— — i — sarkanas sāls . . — — i — rupjas lcddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāts . . — — 5o Grasthi irr Varra jeb Papīrcs Rub
Varra nauda stāv ar papīres naud maksa. / I
75 75 5 4
I?5
I — linml labbakas surtcs — —
i — — sliktākas surtes — —
i — tabaka ..... — —
i — dzclses ..... — —
i — svcesta .... — —
i mucca silku, precšu mucca — —
i — — vīkšnn mucca— —
i — sarkanas sāls . . — —
i — rupjas lcddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāts . . — —
5o Grasthi irr Varra jeb Papīrcs Rub Varra nauda stāv ar papīres naud maksa. /
iŞu!
raba
IKp.
25
75
3,
2
I
75
75
5
4
I?5