Labibas – un pretšu-tirgus.
Jelgavā, 17. Septemben.
1 pūru kviešu 3 rabļ. — kap. līdz 4 rubļ. — lap.
1 . rudzu 2. 50. . 2 . .
1 . miešu 2 . — . . 2. 40.
1 . putraimu .. 3 . 20 . . 3 . 60ķ
1 . ausu 1 . 30 . . 1 . 40 . '
l . sirņu 2 . — . . 3. — ,
1 . kartuscļu —.90. . l,— .
I birkavu siena ....... 4. — , . 4" 25 .
1 podu svecsta 6.— , . 6. 20.
1 birkavil baltās sāls ....3.— . . 3. 10.
1 . sarkanās sāls .... 3. 20 . . 3. 30.
1 mucu siļķu 20.- . "24.— .
1 birkamu linu (kroņa) 35.— . "40. — .
1 . . (brāķa) 20 . – . . 28 . – .
1 mucu linsēklu l 0 . — . "!!.-.
1 asi bērsu nialkas (7 pchd.) . . . ls . — . .17. — .
l . egļu malkas (7 pēd.) ....9.— . .10.— .