–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 27tā Ceptember 1837.
nai ldā. &gt;Kp.
3 rubli 5?H kap. papīru naudas ģeldeja 5 — papibru naudas . . . — 1 jaulis dabldens . ..... —-&gt;
1 pūrs rudzu . . . tappe maksārs ar 1 — kviešu ... — — 1 — miešu . ... —"
1 — miešu-putraimu — — 1 — ausu ..... —
l — kviešu-miltu . — 1 — bīdeletu rudsu-miltu — — r -- rupju rudsu-miltu — —° 1 — sirnu . .... — —
l — linnu-šklas . . — — 1 — kaunepu – sēklas . — — 1 -— kimmcņu ... — — ! 1 I 1
–
&gt; 1 1
!–
4v I C2 i ī 2O !
40 I 60 ķ i 4" i 5o ! –
–
20 5o 25 20 I
–
3 rubli 5?H kap. papīru naudas ģeldeja
5 — papibru naudas . . . —
1 jaulis dabldens . ..... —-&gt;
1 pūrs rudzu . . . tappe maksārs ar
1 — kviešu ... — —
1 — miešu . ... —"
1 — miešu-putraimu — — 1 — ausu ..... —
l — kviešu-miltu . —
1 — bīdeletu rudsu-miltu — —
r -- rupju rudsu-miltu — —°
1 — sirnu . .... — —
l — linnu-šklas . . — —
1 — kaunepu – sēklas . — —
1 -— kimmcņu ... — —
Şud nau raba !dz.
l pyhdz kaunepu . tappe maksāts ar I — linnu labbakas surtes — — l — — sliktākas surtes — l — tabaka. . . . . — —
1 — dzelses . . . . . — —
1 — svecsia — — 1 mucca siļķu, priešu muccā — — 1 — vīkšnu Nīuccā — — 1 — &gt; sarkanas sibls . . — 1 — rupjas leddainassabls —- — 1 — rupjas baltas sāls — 1 — smalkas sāls . . —. 5o graši irr vaŗŗa jeb papīres ru
rcķm uauda siāv ar papchres "aud maksā. Kv. 3o 2
! w &gt; .
I
90 65
-!
!?5  80 3o 5o 6 I 5 i 4! 30 ! 4 !25 lblls un
iena
ldā.
nai
&gt;Kp.
l pyhdz kaunepu . tappe maksāts ar I — linnu labbakas surtes — — l — — sliktākas surtes — l — tabaka. . . . . — —
1 — dzelses . . . . . — —
1 — svecsia — —
1 mucca siļķu, priešu muccā — — 1 — vīkšnu Nīuccā — —
1 — &gt; sarkanas sibls . . — 1 — rupjas leddainassabls —- — 1 — rupjas baltas sāls — 1 — smalkas sāls . . —. 5o graši irr vaŗŗa jeb papīres ru
rcķm uauda siāv ar papchres "aud
maksā.
4v I C2 i
! 1 I 1
ī 2O
–
!
&gt; 1
1
40 I
60 ķ
!-
i 4"
i 5o
! –
20
5o
25
20
–
I
–
Şud
nau
raba
!dz.
Kv.
3o
2
! w
&gt; .
I
90 65
-!
!?5  80 3o 5o
6 I 5 i
4!
30
! 4
!25
lblls
un
iena