Rāditajs
par piespriestām skādes-atlīdsinašanām, kas Kurzemes samstarpigai krnsas-apdrošinašanas biedribai bij jāsamaksā par skādēm, kas caur krusu notikušas pagājuša pamasara un masara
1881. gada.
Rubļ. Kap.
1) Liel-Briņķumuiša 68.75
2) Embotes mešasarga mājas Tšamel . 5.—
3) " mācitaja-muiša ..... 6.25
4) Bauskas Pilsmuiša 102.30
5) Baltāsmuišas mājas Opok ... 12.50
6) Liel-Bārbele 661.20
7) Blankenseltesmuiša ar piederumiem . . 4607.77
8) " mājas Liel-Petšul . . 206.70
9) " " Mas-Petšul . . 260.—
10) " " Silpēter . . 360.—
11) " . Stapaņķe . . 514.50
12) " " Kuisel-Liel . . 278.—
13) " . " Maz . . 192.--14) " . Druke . . 281.--15) . " Degol . . 55.80
16) " " Pušķin . . 360.--17) " Apšeneek . 263.20
18) " Bundulneek . . 88.75
19) " malu-muiša Bārsdiņ . . 105 . —
20) Sudmalu-jeb Vēja-krogs 48.—
21) Biļļurnuišas mājas Puika .... 44.50
22) " muiša 633.50
23) Jaun-Smirlaukas Jatšanu-krogs . . 334.75
24) Biršumuiša 37.50
25) " pagasta seme ..... 5. —
26) " mājas Kungadruma . . 427 .35
27) Žarlotesmuišas mājas Smeliņ . . 16.43
28) Dzērmesmuišas m. Skose-Jmmertreu 41.25
29) Dignājas mājas Gaile-Bergmann . . 63.75
30) . " -Miglan . . 75.—
31) " Maimod . . 100.—
32) " " Skrome . . 112.50
33) " . Smilumbērse . . 40.—
34) " Milciņ-Leijiņ . . 67.50
35) " " Lūcan-Maserause . 75.^-
--36) " Sīle-Silekranker . 30.—
37) ' " . Uzchak . 45.--38) " " Ārm . 45.—
39) I " " Stakle . . 25.--40) " Milciņ-Radiņ . . 67.50
41) . . Stiebriņ . . 59.75
42) 5 " " . Jāns 25.--43) " " Debesneek . . 84.25
44) " Leisķinār . . 50.—
45) " Stagar-Silapēter . 93.75
46) Eķengrāme ......... 177.50
47) " . Robuc 9.37
48) Galamuišas " Māmer . . . . 1&lt;8.7^
49) Liel-Eleijas malu-m. Molsārt v. Bernāt 752 .25
50) " mešakunga-muiša . . 136.25
51) . mešasarga mājas Tšīple 26.—
52) " mājas Brūmer-Limbach . 119.50
53) Emaltesmuiša 8
54) Garoses mājas Rausei . . . 126."
55) – " " Naģen ... 22.40
56) " . Jambe (Lame) . . 154."
57 I – Ausekle .. . 102.70
58 " – Sosen ... 311.50
59) " . PĢ. .. – 84.--60) " " Aušķm ... 126.--61) Grantelcs " Reņģelneek ... 15."
62) Grendse ar malu-muiš. Atēn un Mnovka 273.
63) . malumuiša Kalnamuiša 62.
64 . . Danenselte . 20.62
65 . mājas Ķeklišķi I- . . 20.83
66 I . .II- .27.00
67) " " Du'-orokn 111. . . 30."
68) " – IV. .. 18.33
69) " . Uzchauišķi . . 20.83
70) , " Purinišķi 17.91
71) . . " Kokm 18.33 72 . . Veresomka . . 17.93
73) Gricgale 193.66
74) Gulbenes māj c,s Mēše 12.^
75) JlseCMīišas malu-muiša Balden . . 120.
76) Jumprammuišas mājas Padēl .. 54.57
77) " " Skasbard I. . 14."
78) Kaldabruņa ar maluģšu .... 48.75
79) " mājas Aizkārkle . . 18./5 "g) . Maculan-Kalne . 11.25 8i) Rudāki I. . . 6.25
82 . . Cirš . – 6.25
83 I- " . 11. . . 6.25
84) . – – I"' – – 6.25
85) Ķensi ņumm cha – – – 124.—
86) Krūklu-krogs .... 69.50
87) " Priešu-krogs .... 20.—
88) I mājas Lēce . . 203.—
89) " Pude . . 172.—
90) " " Žikal . . 148.40
91) ' / Tuce . . 152.25
92) Kreicberģe 16.—
93) Kurmāles Jaunais-krogs 3.33
94) mājas Ādiņ . . 12.50
95) , " Āpa . . 3.33
96) , " Grausdup . . 6.66
97) . . Katlāp . . 2.50
98) " . Knube . . 10.83
99) " . Krautša . . 11.25
100) " " Lūke . . 3.33
101) " " Liešķeneek . . 11.87
102) " " Mundeciem . . 6.25
Rubļ. Kap.
103) Kurmāles mājas Muišaraj .... 5. —
104) " Sūrneek ... 10.—
105) Linde 153.75
106) . malu-muis. Kalnamuis. 9 kalpi 20.—
107) " " Upesmuis. 4 kalpi 34.6
108) . mājas Žirmel 5 kalpi . 2.50
109) . " Lesmann 8 kalpi 30.—
110) , " Talke.Dsilna . . 42.50
111) " " Deksne . . 10.—
112) Liel-Mēmelmuišas mājas Kalnekrūse 185.— 112) Mešotnes mājas Didul . . 45.—
114) " " Dzērme . . 148.10
115) . " Milciņ . . 59.50
116) . " Rencel . . 130.25
117) . " Meidel . . 51.70
118) " " Cērme . . 72.33
119) Neretas-Suseja 195.—
120) Liel-Platones mājas Liel-Kauķe .. . 218.80
121) " " Struņķe .. . 867.—
122) Raudesmuišas malu-muis. Marijasmuis. 56 .25
123) " " Chomutišek . 17.87
124) " mājas Tertel . . 32.40
125) " " AizmertinišķiDaugel 12.53
126) "" " Altan . 14.81
127) " mešasarga mājas Deksne 2.50 123) " mājas Ķēce . . 16.31
129) " " Larķišķi . . 17.50
130) " " Padegal . . 11.87
131) " Puwišķi . . 36.93
132) Vec-Saukas Dešu-krogs 15.—
133) " mājas Dumpe . . 22.50
134) _ " Ērmann . . 79.—
135) " " Galār . . 42:50
136) " " luklan . . 5.—
137) " Kuliņ-Leijas . . 12.50
138) _ " Muktiņ . . 3.75
139) . . Muceneek . . 131.11
140) " " Riebulan . . 4.16
141) " " Sare-Dumpeneek 125.—
142) " . Stūran . . 7.8
143) " " Sare-Richter . . 7.50
144) " " Žautiņ . . 12.50
145) Saukas mācitaja-muišas māj. Gribu! 117 .15
146) ." . Sara . 117.50
147) "" " Sapoliņ 48.50
148) Snēpeles mājas Apšneek. .... 12.50
149) Žēderes Barmik 32.78
150) " " Birķensie 36.93
151) " " Didelišķi .... 62.75
152) " " Gudelišķi I. . . 58.62
153) "" " 11. . . 40.75
154) " . Popišķe-Kraukle . . 8.12
155) " . Pūsle . . 5.62
156) " Strasdomka . . 7.15
157) "" " 11. . . 17.24
158) SlokaSmuiša 36.75
159) Sēlvils Bābu-krogs 15 . —
160) " ķestera-mājas 80.—
161) Liel-Sesamas mājas Buķe-Melder . . 689.87
162) " " Gauje-Liel . . 307.50
163) " " Gamen . . 229 .25
164) " " Jaun-Tšabut . . 393 .25
165) " . Buķe-Peija . . 350.—
166) " " Nārun . . 489.80
167) " Kraukste . . 426.50
168) " " Menske . . 546.50
169) " pagasta-tiesas grunts-gabals. . 48. 5
170) Liel-Bersteles mājas Žusel .. . . 229.20
171) Seces rnājas Dupe 7.50
172) " Lašģe 10.—
173) . Žļūka 18.75
174) . Upeneek 7.50
175) " mešasarga mājas Kūra-Atvotiņ 32. 78
176) "" " Grundmann 37.50
177) Daudsemases mājas Lipsan .... 7.50
178) " Lipsanu-krogs . . 2.50
179) Vec-SēreSmuišas mājas Betšan . 5.31 180&gt; ". " Krolit . . 21.25 ,81) . . Melan-Liel. 18.75
182) Jaun-Sēresmmšas " Langmann . 3.75
183) .. . Sprēga . 5.31
184) "" " Tiltneek . 4.69
185) Mešotnes'Malu-muišas Smedesmuiša
un Ānesmuiša ........ 189.10
186) Liel-Sunakstes Basnicas-krMs . ... 5.83
187) " tecsas-nams . . 16.34
188) " mājas Apše . . 22.50
189) . " AnĢhn-Tāboling 21.60
190) .. " Tštlkur. —.83
191) " . Grgul-Ārgul . . 6.25
192) " " Degle . . 2.50
193) . " Ģiesan-J. Amotiņ. 15.83
194) " . Manag .... 5.—
195) " . Leišvn .... 6.66
196) " " Miman-Miman . 6.66
197) " " Masjān-Poriet . 33.10
198) "" . Smeijuiek. 8.32
199) "" " Žilinsky 1.66
200) " " Miman-Grossberg. 10.—
201) ," " Ohrle-Ohrle . . 25.—
202) "" " Kalniņ . . 25.—
2N3) .. Miese . . 2.50
vtubļ. Nav
204) Liel-Sunakstes mājas Ohrle-Dokter . . 1.25
205) " . Pipje .... 12.50
206) . . Rūter-Nūtmann. 14.58
207) " " " Audermann . 1.66
208) . " .Jacob-Nūtmannls.4l
209) " " "Pēter " 1.25
210) . . Sapul-Goldberg . 1.25
211) " " " Ohrle . . 20.--212) " " Miesjān ... 46.66
213) . " Cirše .... 60.64
214) " " Cīrul .... 12.50
215) " Jaunais-krogs .... 8.33
216) Svilu-krogs .... 9.24
217) " gmnts-gabals Milciņ . . 1.45
218) mājas Blekte-Kalniņ . . 18.75
219) " Giesan-M. Amotiņ 22.50
220) " " Reķel 50.—
221) " . Ģroģe. ... 8.33
222) " " Ārgul-Lassmiņ . 3.33 123) " . Blekte-Gramleij. . 21.66
224) " " Gausau-Grunberg. 10.—
225) " " " Goldberg . .83
226) " " Plocan-Liepiņ. . 16.66
227) " " " Punauski. 2.50
228) " " " Apsun . . 1.66
229) " " " Poriet . 1.25
230) " " " Rubgum . 15 .83
231) " skolas-nams 5.—
232) " Sapul skola 2.8
233) " mājas Baban .... 71.25
234) " " Dīdan .... 25.83
235) " grunts-gabals Degle . . 1.25
236) " mājas L.-Lāce-Lāce . . 6.66
237) " " " kalps . -.62
238) , .. " Mītol . —.83
239) " Mimail-Gutmami . 7.50
240) " " Janson . . 2.50
241) " " Māran . . 15.—
242) " " Dīdan . . 3.33
243) " " Ohrle-Maisit . . 11.25
244) " " Putniņ . . 4.16
245) " " Plocan-Mīksne 1.66
246) " Rāceņ . . 3.33
247) ' " " Skuijān-Skuijān 12.50
248) – " " " Br"ndt . 2.50
249) " " Skrandau . . 50.—
250) " iebūMneeka vieta Stveijneek 1. 4
251) " mājas Stradiņ . . 6.25
252) " " Pose l- . 5.—
253) Mas-Sunakste 172.50
254) " grunts-gabals Sīlit . . 22.50
255) . " Ģiliņ . . 1.87
256) " mešasarga m. Celmiņ-Audriņ 1.66
257) " " . Cīrulit 1.25 253) " Sam-krogs . . . . 160.50
259) " mājas Aušul ... 37.50
260) " " Būbenan . . 25 .—
261) " " Āmur . . 5.—
262) " " Brešģe . . 37.50
263) " " Blinka . . 4.16
264) " " Kauliņ . . 45.—
265) " ~ Kārkle . . 60.--266) " Muceneek-Mīksne 22.50
267) " . Glindsiņ 37.50
268) " " Major . . 10.—
269) " " Podneek . . 45.—
270) " " Spransķe I. . 50.—
271) " " Sipe . . 4.16
272) " " Sarkanūse C. . 27.50
273) " Manag . . 56.25
274) Ģunakstes mācitaca muiša .... 41.13
275) " " mājas Ameniņ . . 13.88
276) " " " Austriņ . 8.75
277) " " " Plīte . . 10.--278) " " ~ Rundāl. . 7.50
279) " . . Robešneek 13. 6
280) " " Smikle . . 19.48
281) StelleSmuišas malu-muiša Blokselte . 153.74
282) " . Jāņamuiša . 36.25
283) " " Jauua-m.u.Spusķe 189.93
284) " grunts-gabals Antnc . . 31.25
285) " bulmerķis Polsland . . 35. —
286) " " Bergen-Bite . . 61.25
287) " " " Dchbol . 75.--238) . . Bērsing 43.75
289) mājas Paupine . . 61.25
290) " Pavedme-Joses . 46.^5
291) . . Jure . 48.25
292) " – Skuine-Rimel . 23.75
293) . " " Nst,c j. 55.30
294) Stelpesmuišas " Ķērpe .... b&lt;)..—
295) " KĢ .... 5.
296) " . Krierom ... v.^
297) " " Pliekšan . 2.50
298) " grunts-gabald Llpste . . 50.--299) Liel-Susejas mājas Raņķel. . . . .
300 Smentes . Belmont 1.2. . . 29.16
3SI . " P lĢ . . 16.66
302) " . C-tĢka .... 33.33
303) Tāši ar piederumiem – – – ' ' '
304) Titelmentes mājas Žauter-Nāburg . 28.--305) Mārcnbrokas " M'ķelcht . . . . 20.4.1
Rubļ Ka".
306) Mārcnbrokas mācas Slikšan ... 70.85
307) " " Milciņ . . . 306.—
308) Mallesmuišas " Piedur-Cundur. . 7.50
309) " " Tuktēn-Bruuthal. 100.—
310) Mībiņumuišas " Bomait. . . . 12.50
311) " " Dekšne. ... 10.—
312) " " Pūtel .... 12.50
313) " " Sķiere .... 15.62
314) " " Leijas-Maitše . 12.50
315) " , Kalna-Maitše . 12.50
316) Mitenheims-Suseja 225.—
317) " malu – muižas: Mālup,
Mas-Ģuseja un Selteu ...... 65.62
318) Mitenheims-Susejas mājas Balod . . 9.37
319) Ciemaldes " Bulle . . 76.—
320) Codcs malu-muiša Dubesmuiša . . 369. 30
321) Elkšņu-muišas mājas Bērtminan . 47.75
322) " " Dukuran . . 42. 5
323) " " Lieljān . . . 84.25
324) " " Spitanos . . 43.25
325) Žķibesmuišas mājas Strautiņ . . 219.50
326) Drukasmuiša ......... 178.50
327) Mešamuišas mājas Gailit ... 52.80
Direktors: Grāss G. v. Lambsdorss. Direkcijas-padomneeks: Barons Th. von Deršau.
Rubļ. Kap.
328) Bornsnnndes Jumprammuiša . . . 1863.50
329) Jumprammuišas mājas Luķe ... 99. —
330) " " Sēniņ ... 29.50
331) Sēlpils " Beķeran . . 30.—
332) Džūkstes " Kūlain . . 42.95
333) Briģamuiša . 64.—
334) Pilkalne .1212.62
335) Annasmuišas mājas Dīķe .... 30.—
336) Kaulices " Marmak ... B.—
337) " " Rullē .... 6.—
338) " " Vec-Kaulac . . 6.—
339) Jaunpils 118.90
340) " " Liel-Apsan . . 10.—
341) " " Mas-Apsan . . 25.20
342) " " Meša-Bluse. . 10.—
343) " mešakunga-muiša . . 138.10
344) Rundāles skolas-seme ...... 25. 60
345) " mājas Ķekīl ... 79.—
346) " " Ūdre ... 90.20
347) " " Sarkan ... 39.—
348) " " Ansiņ ... 112.-349) " Sarkanais-krogs ... 28.—
350) Cīruļumuiša ......... 26. —
35!) Žķibesmuišas mājas Silac-Uitc . . 60.—
352) Blīdenes " Ģuiķe ... 15. ?g
353) Lipstamuišas " Ausiņ-Dabraj . 272.80
354) Saļāsmuišas " Audse-Jndriķ . 56.—
355) " " Kauliņ-Baše. 76.—
356) " malu-muišaOhsolmuiša 100.—
357) ReņģeCmuišas mājas Beike "... 13.— 356) " " Klumpe ... 15.60
359) Elkšņumuišas mešakunga – muižas
iedsīmneeks V. Kupak ...... 547
360) Elkšņumuišas mešakunga – muižas
Spīlu-krogs ......... 27.25
36!) Elkšņum.mešakga.-muiš. māj.Stūre !7 .'45
362) " " māj. Markudan 33.56
363) " . " Sīle . 17.20
364) Jlsesmuišas Abserdenu-krogs ... 35.25 "N , " " ūdens-sudmalas 11 .'l5
366) Stabesmmšas mājas Mūrneek . . 20.—
367) " Kalna-Ķorše . 20.—
368) " " Krauce .... 10.—
369) " " Trulle .... v._
370) " " Rateneek ... 33.75
Kopa 33,266.34
Sekretieris: Baroņs R. von GrotthnH.