1
Labbibas un preccu tirgus Rīgā taī 29. Vebruarī un Liepajā taī 22. Vebruarī 1864 gaddā.
Ri ga.
iepaja
Maksāja par: N. ! K. N. j K.
t/c Tscbetro. (1 pūru) rudzu 150 līdz V3 " (1 " )kviešu 225 —
" (1 " ) miešu 130 —  " (1 " ) ausu . 90 — &gt; " (1 " ) sirņu .175 —
 " (1 ) rupju rudzu milt. "/3 " (1 " ) bīdelet. 250 — ķ/C (1 " ) " kmiešu mil.
 " (1 " ) miešu putraim.  puddu (1 birtamu) sienaž. 400 — 1/c " (20 mārc.) smiesta 375 — 1
2 1
2 1
2
60 50 40 95 25 60 75 1
2 1 2 1 2 3 2 5
70 70 50 90 70 30
3 2
50 70
4
50 4 4
30
Maksāja par:
t/c Tscbetro. (1 pūru) rudzu 150 līdz
V3 " (1 " )kviešu 225 —
" (1 " ) miešu 130 —
 " (1 " ) ausu . 90 —
&gt; " (1 " ) sirņu .175 —
 " (1 ) rupju rudzu milt.
"/3 " (1 " ) bīdelet. 250 —
ķ/C (1 " ) " kmiešu mil.
 " (1 " ) miešu putraim.
 puddu (1 birtamu) sienaž. 400 —
1/c " (20 mārc.) smiesta 375 —
Von der Censur erlaubt. Mitau, den 2. Marc 1864. Nr. 30.
Ri
iepaja
īga.
liepaja
Maksāja par: N. 1 K. N. I K.
!/2 puddu (20 mārc.) dzelses . . . '/2 " (20 " ) tabaka . . . '/2 " (20 " ) šķītu appiņu
 " (20 " ) šā. cūku gatļ. i/2 " (20 " ) krobņa liuuu '/2 " (20 " ) brakka linnu 1 muccu liuuu sēklu . . . — 1 " sllķu 7V4 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " snialkas " . . 1 1
2 1
e 7 6 6
25 50 30 1 2 2 2 2 1 6 8
1 10 2 — 2 – 2 40 2 – 1 20 6 — 75
8 — 25 7 6 6
7 – 6 — 6
75
ga.
Maksāja par:
N. ! K.
N. j K.
!/2 puddu (20 mārc.) dzelses . . . '/2 " (20 " ) tabaka . . . '/2 " (20 " ) šķītu appiņu
 " (20 " ) šā. cūku gatļ. i/2 " (20 " ) krobņa liuuu '/2 " (20 " ) brakka linnu 1 muccu liuuu sēklu . . . —
1 " sllķu 7V4 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . 10 " " snialkas " . .
1 2 1
60 50
70
2 1
70 50 90
40 95 25 60 75
2
2 1
2
3 2
5
1
2
70
30
3 2
50
70
50
4
4
4
30
īga.
liepaja
N. 1 K.
N. I K.
1 10
1 1
1
2 2 2 2 1 6 8
25
2 —
2 –
2 40
2 1
e
7 6 6
50 30
2 –
1 20
6 —
75
8 —
25
7
6 6
7 –
6 —
6
75