Tirdcneeciba.
Labibas cenas lieltirdsneecibā.
Rtg". Pārdev. Pirceji.
Svieši. Tendence: mieriga. kap. pudā
Şibirijas, 130 mārc 113—1131/* 111—112
Kurseme", 130 mārc. . \ \) 77 * T —7 V lll
Rudji. Tendence: mieriga. ,s"l-M" st"
Srievu. 120 mārc.!. 90— 92 86-87
Sursemes, 120 mārc. . . . , &lt;
Ausa ", Tendence: gausa. ā^"
Vienkār.. nešāv., krievu. . . 82—84 S0—82 &lt;2
labāka prece 89—90 84—89 *^
Mieš i. Tendence: klusa. . , , _
Krievu, 100 mārc.. rļmmuŗmm^n%nMVĒuamnmmviĒmm**am
Vidseme", š. 112/113", ".
Linsēklas. Tendence: "ieriga.
7 mēru krievu _ 150—152
Vidsemes, šāvetaķ —.
"urseme", nešāvetog
G U a s ra uši. Tendence: cieta.
Vietejie 108—109 106—107
Srievu 107—108 104—105
o {* 8īesÄ&lt;ÌÎ r. Pārdev-ji. Pirceji.
"vieš,. Tendence: gausāka. kap. pudā "s
Srievija" ■ s'*X jjo ci3
Rudzi. Tendence: stingra.
Kurseme" un Lietanxis smagie . . 85—87
Krievu smagie, 120 mārc. ... —
Dienvidus Urievijas 91—92
Ausas, baltas. Tendence: gausa.
Ķrievijas, laba prece 75"/, 73—77
videja prece . . . • — —
Sursemes un Lietava" šāvetā" . — —
lļrievu. laba prece _ v * \T 3
m ekonomija? Ģ
m videjaķ "jnis _
Caurmēra ausa" —
Srievijas
Lietavas. ......... — &lt;"5
Mieši. Tendence: gausa. āgj
104—105 mārc — 98 *
100 mārc — 90 gj
Sirņi. Tendence: bez pārgrosiba"'
ï n-Ji – 102-103
Baribas sirņi "" —
Linsēkla", 7 "ēru. Tendenci
ļott māja.
Srievijas _
Lietavaķ. ' 1S0 145—150 Ausas, melnās. Tendence: gausaka. "ā""unņ"
Caurmēra 90
vriķ t. Tendence: gausa. sttsssHjQÌI£ī|
100 mārc _ 100
Irlla* rauši. Tendence: gaņsa.
Şaules puķn — 95
Aaņepu 75—79
Kaņepe". Tendence. stingra.
Žāveta" un nešāveta" ... — 185