Labibas cenas Rigas lieltirdcneecibā.
Pārd. Pirc.
Ntvieši: Tendence: mieriga.
Orenbargas, 100 mār;. ... — —
Riasaņa-Urala. 130 mārc. . . — —
Kurseme" 130 mārc 128—129 125—126
Rudsi: Teirdence: mieriga.
Lietama". 120 mārc 111—112 110—111
Kriemija" 120 ot — -i
Kurseme" 120 m 111 110—111
Stepju, 120 mārc — —
Ausas: Tetroence: mieriga.
Kriemijas baltas — —
Kr. neš. laba prece .... 112—115 110—113
vienkāršā" 108—109 108—107
Mecši: Tendeņce: māja.
Kriemija" 100 mār.ina". . . . 108—109 106 —107
Kurseme", 106/107 mār,. ... — —
Äuiscme", 108/110 m. . . . 114—115 113—114
Linu sēklat): 7 mēru. Tendence: mieriga.
Krievu šām.. laba pr. ... 119—220 216—217
Vidseme". šāmetas 219 —220 216—217
Stepju — —
Eļļas rauši Tendence: slu&gt; ■
vieiejie 122—123 120—121
Krievu 117—118 115—116