l
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tai 8tā November 1848.
1 jauus dālderis ģeldcja
l pul?rs rudzu . . . tappe maksāts ar 1 — kmiešu ... — — 1 — miešu .... — —
ļ — miešu-putraimu — — i — ausu — —
r — kmiešu-miltu . — — 1 — bīdeleļu rudzu – miltu — — 1 — rupju rudsu-miltu — — 1 — sirņu — — 1 — liuuu-sēklas . . — — 1 — kanņepu – sēklas . — — 1 — ķimmeņu ... — — Rd. l 1
2 l i
na
rada dā. 40 75 50
i podz kanņepu . tappe maksāts ar l — linnu labbakas surtes — — 1 — — Mākas surtes — — 1 — tabaka..... — —
i — dzelses — — 1 — smiesta .... — —
1 mucca siļķu, priešu mucca -- —
1 — — vīkšnu muccā — — i — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — Rb. 1
ļ !
l
na
"raba s idā. ā ā
80 c 60 c 8c&gt; c 20 c 25 c
70 –
25 7!
1
90 7 6
l
40 5 o –
– 4
75 4
5
1 jauus dālderis ģeldcja
l pul?rs rudzu . . . tappe maksāts ar
1 — kmiešu ... — —
1 — miešu .... — —
ļ — miešu-putraimu — —
i — ausu — —
r — kmiešu-miltu . — —
1 — bīdeleļu rudzu – miltu — —
1 — rupju rudsu-miltu — —
1 — sirņu — —
1 — liuuu-sēklas . . — —
1 — kanņepu – sēklas . — —
1 — ķimmeņu ... — —
rada dā.
na
Rd.
i podz kanņepu . tappe maksāts ar
l — linnu labbakas surtes — —
1 — — Mākas surtes — —
1 — tabaka..... — —
i — dzelses — —
1 — smiesta .... — —
1 mucca siļķu, priešu mucca -- —
1 — — vīkšnu muccā — —
i — sarkanas sāls . . — —
1 — rupjas leddainas sāls — —
1 — rupjas baltas sāls — —
1 — smalkas sāls . . — —
1
40
2
75
l
i
50
70
25
1
90
l
40 5 o
–
75
5
na
"raba s
idā. ā
ā
80 c
60 c
8c&gt; c
20 c
25 c
Rb.
1
ļ !
l
–
7!
7 6
–
4
4