Naudas-papīŗu cena.
Pēterburga, 16. Aprili 1880.
Papīri Prasija maksāja
Pusimperials gabala. 7,79 rubļ. 7,76 rubļ.
5 proc. bankbiļetu 1. izlaid. 94 " 93°/" "
5" " 4. " ........... 93/4 "93 "
5 " inskripc. 5 aisņēm. — " 92'/- "
5 " prēmiju biļetes 1. evis . 227'/- " 226"/4 "
5 " " " 2. " .".".,.,. 222 " 221/4 "
Pēterb. 5. proc. pils. oblig. . — " —- "
Krierou zem. kred. 5"/s ķīlu-sīm.. . 120'/" " 120
Karkoroas semst. 6 proc. ķīlu-sīm. " 98'/- "
Rēroales and. bankas akc. .... 11 " 9 "
Liel. Kriem. dzelsc. akc 275 " 273'/, "
Rīg.-Din. dzelsc. akc 150 " –
Din.-Vit. dzelsc. akc — " 156'/- "
Marš.-Teresp. dzelsc. akc — "131
Orelas-Mit. dzelsc. akc 171 .170
Rib.-Bolog. dzelsc. akc 99°/4 " 99/4 "
Mask.-Brest. dzelsc. akc 104'/- "104
Baltijas dzelsc. akc 105 " 104'/, .
Latv. Av. redaktors: I. Veide.