I
Labbibas un preccu tirgus Rīgā un Liepajā taī 15. Oktober 1853 gaddā.
a.a.
Liepaja-
Maksāja par! R.I K.
l pūru rudzu ....
1 " kviešu . . . I ņ miešu....
1 " ausu ....
I ņ kmiešu-miltu 1 " miešu-putraimu. 1 " bīdeletu rudsumiltu l , sirņu ....
1 llluiusēklas . . 2 1 j
4 2 3
05 70 00 I2 3 l
2
40 40 70 Ņ &lt;j0 40 75 50 7C K0 !0 75 2 I 1
—
Maksāja par!
l pūru rudzu ....
1 " kviešu . . .
I ņ miešu....
1 " ausu ....
I ņ kmiešu-miltu
1 " miešu-putraimu.
1 " bīdeletu rudsumiltu
l , sirņu ....
1 llluiusēklas . .
R.I
2
1
j
4
2 3
a.a.
Liepaja-
ii
Lekpaia
Maksa/a vari
I podu linnu . , . ,
I , swiesta
l " cūku-aaļļas . . , dzelses ....
I " tabaka ... 1 muccu siļķu ....
l sarkanas sāls 1 " baltas rupjas sāls l " . smalkas 1 3
90 80 75 85 5V 50 1
2 I
70 75 70 80 85 75 7l) 50 10
9 8 5
5 4
20 4 4
Maksa/a vari
K.
I podu linnu . , . ,
I , swiesta l " cūku-aaļļas . . , dzelses ....
I " tabaka ... 1 muccu siļķu ....
l sarkanas sāls 1 " baltas rupjas sāls l " . smalkas
05 70 00
2 3
40 40 70 Ņ &lt;j0 40 75 50 7C
l
2
I-
K0 !0
75
2
1
—
ii
Lekpaia
1
90
1
2
I
70
75
3
80 75 85 5V 50
70
80 85 75 7l) 50 10
9
8 5
5 4
4 4
20