Latv- Awišu apgādatajs: I. V. Sakranotvicc.
Labbibas un pretšu tirgus Jelgavā, 30. April Rīgā, 28. April un Liepajā, 7. April 1873. gaddā.
Maksāja var: JelgĢs. ĶLHga. LievajH
'/c Tscbetv.si pubru)rud,u . . . . 2r. 25 k. 2r.50 k. 2r.50 k.
V" &lt;t 5, )kviešu . . . 4"25 " 4., 75 " 4 — "
'/c " &lt;l " &gt; miešu . . . . 1 " 80., 2"15 " 2" — "
'4 " (1 " )ausu . . . . 1"20" 1"45. 1"20 "
V- " (1 " )Nrņu . . . . 2,.25 " 3" — " 2" 50 "
ii " ) rupju rudzu miltu 2"10 " 2.. 40 2 50 "
'/c , (l )bīdeletu ... 2"75 " 4., —" 3" —
'/c " &lt;l " ) " kmiešu miltu 4"50 " 5" — " 4" — "
V, ", (1 " ) miešu putraimu 2"60 ~ 3"75 " 3"10 "
" ~ ) kartosseii ... —"70 " I"15 " —"60 "
10 pudu i l birkmvu ) siena . . . . 5r.25 k. sr.— k. 3r. —k
V- " (20 mārc.) sviesta . . . 4"60 ~ 5"50 " 5" — "
'/2 " '20 " ) dzelses . . . . 1"30 " 1"15 " 1"20 "
V 2 " (20 " ) tabaka . . . . 1"60 " 1"25" 2" — "
'/2 " (20 " ) šķibtu appiņu. 6" — " —" — " — "
'/2 (20 ) ķrobņa lmnu . 2 " 502"50" 1,. 80.,
'/2 " (20 " ) brakka . 1"90 " 1"15 " 1"20"
1 muccu linnu sēklu . . . . . .11" — " 9"50 " 8" —
l Mv 17"-" 11 "50,, 11" --
10 pudu sarkanas sāls . . . . . 7" —" 6,.75 " 6 " "
(0 " baltas rupjas sāls ... 6"90 " 6" 75 6"— 
~10 ~ " smalkas sāls . . . 6"75 ~ 6 75 6 – "