Tirgus ziņas.
Rigs, 10. jūlijā. Labibas tirgus kluss. Maksaia pudā:
Rudzi. Krievu, 120 m. smagi, 76—77 kap. pudā, kmieši. Krievu 130 m. smagi, 95—96 kan. pudā, ausās, nešāvetas, videjās 76—80 kap. Pudā, labākas, 81—84 kap. pudā, šāmetas — kap. pudā mieši, Krievu 100 m. smagi 67—63 kap. pudā, linsēklas, parastās 127 kap. pudā, stepju sēklas —130 kap. pudā.
Linu tirgus nepārgrosijies. Jaunee lini aug lēni un nesasneegs majadsigo garumu. Par vecajiem liniem maksāja:
Maksāja birkama: Vidsemes: Kurzemes: Leišu: Sins-Kroņi . . . 56—57 rbļ. 52—53 rbļ. 50—51 rbļ.
Şmalkie .... 50—51 v 46—47 " 44—45 .
Pīķ-Kroņi.... 44—45 " 40—41 " 38—39 "
Brāķa ..... 35 " 32—33 " 32 "
Dreibanti "... 26—28 " 26 " 24—25 m Labibas tirgū lieltirdsneecibā Liepajā šādas cenas: Maksāja:
rudzi, Krievu, 120 m. smagi, 80 kap. pudā, Kurzemes 81—83 kap.
pudā, kmieši — kap. pudā, ausās, Kurzemes labākas, 80—81 k" pudā.
videjās, 80—81 kap. pudā, mieši midejie, — kap. pudā, griķi. 100 m.
smagi, 83 kap. pudā, sirņi Pensus, — kap. pudā, linsēļlas, stepju — 123
kap. pudā, kaņepu sēklas, 120 kap. pudā, kmiešu klijas, rupjas, 62—63
kap. pudā.
Rigas pārtikas pretšu tirgu maksāja: mērša gaļa 11—19 kap. mārc., teļa gaļa 11—20 kap. mārc., jēra gaļa smaiga 11—16 kap. mārc., cūkas gaļa, smaiga, 15—20 kap. m., šā. meta, 17—22 kap. nu, kmiešu milti 160—240 kap. pudā, miešu putraimi s—B kap. mārc., ausu putraimi 5—3 kap. mārc., griķu putraimi s—B kap. mārc., grūbi, parastie, 160—200 kap. pudā, stops smaiga piena B—lo kap., nokrejota 4—5 kap., stops skāba kreima, 40—60 kap., salda 20—25 kap., sierpiens 6—7 kap. stops, krejum a siers 18—25 kap. mārc., sviests 23—23 kap., mārc., muca silķli 15—28 rbl.. strimalas 100 gabalu, 25—100 kap., butes svaigas 60—150 kap. kāls, š oks 01u95—100 kap., Pīle, dzīma 70—140 kap., kauta 60—100 ļap., vista, dzīma, 45—120 kap., kauta 40—100 kap., pudz kartupeļu 40—60 kap.. gurķi, 100 gabalu 150— 280 kap., skābi kāposti 3—lo kap. st.. āboliņš 41/2—5 rbļ. virkama, sieus  rbļ. birkama, salmi 3—31/2 rbļ. birkama.