2
Labbibas un preccu tirgus Rīgā tai 10. Ceptemberi un Liepajā tai 3. Ceptemberi 1860 gaddā.
Rīga. ļ&gt; Liepaja. Rīga. lLiepaja.
Maksāja par: ļļļ  Tscbetm. (I pūru) rudzu  2 ! — 2 — Vs " (1 " )kviešu360— 3 80 i 3 50 !/c " (1 " ) miešn 180 — 1 90.1 90 Vs " (1 " )ausu . 120— 1  1 — Vs " (1 " )sirņu 200— 2 25! 2 —
 " (1 " ) rupju rudzu milt. 2 30 1 90 V3 " (1 " )bīdelet. — 2 75 2 50 '/з " (1 " ) " kroiešumil. 4  3 75 l/з " (1 " ) miešu putraim. 3 – – — 10 puddu (1 birkarou) sieua . —4—12 —
" (20 mārc.) smiesta 380— 4 — j 3 — M a k s a j a p a r: V2 puddu (20 mārc.) dzelses V2 " (20 " ) tabaka V2 " (20 " . ) šķītu appmu V2 " (20 " ) šā.cūku gas. V2 " (20 " )kroņalinnu V2 " (20 " ) brakka linnu 1 muccu linuu sēklu. .  līdz 1 " siļķu ... 9 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . R. ! K. 1 1
2
25 50 15
N. ! K. 1 1 2 2 1
10 40 50
1
20
7 9
50 6 8 4
50 50 00 60 60
4 4
80 80 80 4 4 4
Maksāja par: ļļļ
 Tscbetm. (I pūru) rudzu  2 ! — 2 —
Vs " (1 " )kviešu360— 3 80 i 3 50
!/c " (1 " ) miešn 180 — 1 90.1 90
Vs " (1 " )ausu . 120— 1  1 —
Vs " (1 " )sirņu 200— 2 25! 2 —
 " (1 " ) rupju rudzu milt. 2 30 1 90
V3 " (1 " )bīdelet. — 2 75 2 50
'/з " (1 " ) " kroiešumil. 4  3 75
l/з " (1 " ) miešu putraim. 3 – – —
10 puddu (1 birkarou) sieua . —4—12 —
" (20 mārc.) smiesta 380— 4 — j 3 —
Brīmdriķķēt.
No jūrmallas – gubernements augstas valdsšanas pusses: Collegisnrath G- Blaese, Censor. Jelgava, tai 12. Septemberi 1860.
lw. 156.
Rīga. ļ&gt; Liepaja.
M a k s a j a p a r:
V2 puddu (20 mārc.) dzelses V2 " (20 " ) tabaka V2 " (20 " . ) šķītu appmu V2 " (20 " ) šā.cūku gas. V2 " (20 " )kroņalinnu V2 " (20 " ) brakka linnu 1 muccu linuu sēklu. .  līdz 1 " siļķu ... 9 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . .
Rīga.
R. ! K.
1 1
25
50 15
1
7
9
50
4 4
80 80 80
4
lLiepaja.
N. ! K.
1 1 2
10 40
50
2 1
20
6 8 4
50 50 00 60 60
4 4