Sīkumi
Cik Eiropai ikgada maksā apbruņotais miers? Prosesors Hikmans par to pasneedz šādus siaitļus:
Valstis: Kopiga summa: Ik uz ecdsīv.:
Şerbija 4." milj. rubļ. 2," rubļ.
Bulgārija 8." – – 2," "
Austro-Ungarija ... 120,4 – 2.7 ,
Rumenija 15,,, ķ 2,"
Beļģija 19,4 " " 3,0 ,
Şchveicija .... 9,- " A,' "
Portugāle 16." – – 3,, .
Smiedrija un Normeģija 22.s " " 3." –
Şpānija 60., – – 3." "
Kriemija 361." – ķ 3.4
Dānija 8., – 3."
Turcija 83." – " 3.? ,
Grieķija 8." – 3.? –
Itālija 127," " " 4.l
Vācija 293,, – – b,s "
Hollande 29,, – . 6,"
Anglija 328,7 – .  –
Francija 340., – – 8." –
Kopā . 1.855.9 milj. rubļ.
Dārgs miers! —m.
Bagāta dzimta. Aēniņienei Viktorijai bij 9 bērni, 4 dēli. 5 meitas. 73 no viņas pēcnācejiem ir dzīmi: 6 bērni. 31 bērnu bērns un 36 bērnu – bchrnu bērni. Viņas vecakā dēla dchlam. Anglijas jaunajam troņa mantineekam ir 4 bērni: 3 dēli un ! meita.