–
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 17tā Mei 1844.
nau
idā
auns dablderts ģeldeja sūrs rudzu . . . tappe maksāts ar — kroiešu . . *. — — — miešu'i ... — — — miešu-putraimu — — — ausu ..... — —
— kviescku-miltu . — — — bīdeletu rudsu-miltu — — rupju rudsu-miltu — — — siruu Ş. Ş. — linnu-sebklas . . — — — kannepu – sēklas . — — — kimmeņu ... — -ā Rb.&gt;
!Kv. –
33 3v –
20 l 1
So 65 6o
&gt;-– –
&gt;?&lt;&gt; 3o &gt; –
40 25 3o 1
5
—
auns dablderts ģeldeja
sūrs rudzu . . . tappe maksāts ar
— kroiešu . . *. — —
— miešu'i ... — —
— miešu-putraimu — —
— ausu ..... — —
— kviescku-miltu . — —
— bīdeletu rudsu-miltu —
— rupju rudsu-miltu — —
— siruu Ş. Ş.
— linnu-sebklas . . — —
— kannepu – sēklas . — —
— kimmeņu ... — -ā
Şul &gt; "ai ļdā.
l podz kaunepu . tappe maksāts ar l — linuu labbatas surtes — — i — — siiktakas surtes — — ļ —- tabaka — i — dzclses — — l — sviesta .... — —
i mucca siltu, priešu mucca — — ļ — — vibčnu mucca — — I Ş. sarkanas sāls . . — — i Ş. rupjas leddainas sabls -- — i — rupjas baltas sāls — — l — smaltas sāls . . — — 2 6 e
6o
65 ! 75 6o 5o
7? . 7 6
lv 4 4
nau
idā
Rb.&gt;
!Kv.
33 3v
l podz kaunepu . tappe maksāts ar
l — linuu labbatas surtes — —
i — — siiktakas surtes — —
ļ —- tabaka —
i — dzclses — —
l — sviesta .... — —
i mucca siltu, priešu mucca — —
ļ — — vibčnu mucca — —
I Ş. sarkanas sāls . . — —
i Ş. rupjas leddainas sabls -- —
i — rupjas baltas sāls — —
l — smaltas sāls . . — —
–
20
l
1
So
65 6o
&gt;-
–
–
&gt;?&lt;&gt;
3o
&gt;
–
40
25
3o
1
5
—
Şul
&gt; "ai
ļdā.
6o 65 ! 75 6o 5o
7? .
2 6
e
7 6
lv
4 4