–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 9tā Ceptembera 1829.
raba ldā. j Rb. Kp.
3 rubli 705 kap. papīru uaudas ģeldeja 5 —&gt; papīru naudas . . . 1 jauns dālderis...... —
i pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 5 — miešu .... — —
1 — miešu-putraimu — — 1 — ausu ..... — —
ļ — kviešu-miltu . -- —" 1 — bīdeletu rudsu-miltu — 1 —- rupju rudsu-miltu — — I — sirnu ..... — —
1 — linnu-sēklas . . — — 1 — kaunepu – sēklas . — — 1 — kimmeņu ... — — &gt; 1
–
–
– –
34 I 3o &gt; – ?5 25 5o 5o – –
40 – 1 c
! 2V
–
– 75 3o I
3 rubli 705 kap. papīru uaudas ģeldeja
5 —&gt; papīru naudas . . .
1 jauns dālderis...... —
i pūrs rudzu . . . tappe maksāts ar
1 — kviešu ... — —
5 — miešu .... — —
1 — miešu-putraimu — —
1 — ausu ..... — —
ļ — kviešu-miltu . -- —" 1 — bīdeletu rudsu-miltu —
1 —- rupju rudsu-miltu — —
I — sirnu ..... — —
1 — linnu-sēklas . . — —
1 — kaunepu – sēklas . — —
1 — kimmeņu ... — —
raba
naī
&gt;rava
I podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — Mākas surtes — — i — tabaka — — i — dstlses — i — swiesta — — i mucca siļķu, priešu muccā — — i — — vīkšuu mucca — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr warra jeb papīres r,
varŗa nauda stāro ar papīres nau! maksa. d
Rb.l Kv.
! 1 ī 40
– 90 70
-! 70
I
2 5 6
75 6 5
5o 4 3
L5 75
lblis un
cenā u v
ldā. j
Rb.
Kp.
I podz kannepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — Mākas surtes — —
i — tabaka — —
i — dstlses —
i — swiesta — —
i mucca siļķu, priešu muccā — —
i — — vīkšuu mucca — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o graši irr warra jeb papīres r, varŗa nauda stāro ar papīres nau! maksa.
34 I 3o &gt;
&gt; 1
–
–
?5
25
5o 5o
–
–
–
–
40
–
1
c
! 2V
–
–
75
3o
I
&gt;rava
naī
Rb.l
Kv.
d
! 1 ī
40
–
90 70
-!
70
I
2
5 6
75
5o
6 5
L5
75
4
3
lblis
un
cenā
u v