Latm. Avišu apgādatajs: I. V. Sakranovicc.
Labbibas un pretšu tirgus Jelgavā, 14. Juni, Rīgā, 12. Juni un Liepajā, 5. Juni 1871. gaddā.
Maksāja par: lelgava. Rīga. Liepaja.
Tscbetv.(l pūru) rudzu . . . 2r.30k. 2r.50k. 2r.60k.
'/c " (1 " )kviescbu . . . 4"50 " 4., — " 4" — "
°/c " &lt;1 " ) miešu . . . . 2., 25., 2"40 " 2"30 "
(t " )ausu .... 1"30" 1..60,, 1" 30 "
'/c " li )sir"u . . . . 2"50" 2"75 " 3" — "
'/c " (l " ) rupju rudzu miltu 2"30 " 2"35 " 2"50 "
'/c " &lt;1 " ) bīdeletu . . . 3 — " 4.. —~ 3"50 "
" &lt;l " ) " kmiešu miltu 4"20 " 5" — " 4"50 "
Vc " (1 " ) miešu putraimu 3"25 " 3"25 " 3"50 "
Vc " (1 " )?awsseļi . . . 1" —" —~80., 1" — "
10 pudu li birkamu)  . . .'. sr.— k. 4r.— k. 4r.— k.
V- " (20 mārc.) smiesta . . . 4 " 50,, 5"30 " 4,, —..
'/2 (20 " ) dzelses . . . . 1"— ~ 1,, —~ —~ 90,,'
'/2 " (20 " ) tabaka . . . . 1"30 " 1., 35 " 1"80 "
'/2 " (20 " ) šķibtu apciņu. 3" — " —" — " —" — "
'/2 " (20 " ) krotma linnu .3,, —~ 2"15 " 2.,—,,
'/2 (20 " ) brakka ~ . 1., 50., 1 25,. 1 ".20"
1 muccu linnu sēklu . . ... . .10 "  " —" — " —" —
1 " siļķu ...... . .16" 50 " 15 "— " 45"—"
10 pudu sarkanas sabls . . . . . 6"50 ". 6"25' " —" — "
10 " baltas rupjas sāls . . . 6"50 " 6"-— " 5.,70 "
!0 " " smalkas sāls ... 6"50 " 6" —" 5 " 70,.