Labibas- un pretšu-tirgus.
Maksāja par: C c l g a v ā.
1 pūru kviešu 3 rubļ. — kap, līdz 4 rtibļ. — tap.
1 " rud5u........ 2 " — " " 2 7o
1 " miešu ....... 1 " 50 ~ " 2 " "
1 " putraimu. ...... 3 " — "
1 " ausu 1 .. " .. ' . 50 "
1 " sirņu 2 " — ", 4 .. "
1 " kartuseļu— " 50 " " " 7o ,
1 birkavu siena ....... 4 " 50 " " 5 .. — ,
1 podu smiesta 5 ~ 25 " " 5 " "0 "
1 birkavu baltās sāls 3 ~ .. 3 . 60 
~1 " sarļanās sāls . . . . 3 " 6-&gt; " . 4 — "
1 mucu siļķu . — . " 20 " – .
1 birkava linu (kroņa) 45 " — " 50 — ,
1 " (brāka) 30 , – .. .&lt;5 .. – ..
1 mucu linsēklu L — . ..10 – ..
1 asi bērsu malkas (7 pēd.) ... 16 — . V --- "
1 " egļu malkas (7 pēd.). . . . 10 " . " 12 " .- ~