Labibas – un pretšu-tirgus Jelgavā.
Maksāja par: I c l g a v 0.
1 pūru kviešu 3 rubļ. — kap. līdz 3 rubļ. 80 kap.
l . rudzu 2 . — . . 2. 50.
1 , miešu 1 . "0 . . 2 . 20 .
l . puttaimu 2 . 80 . . 3, 10 .
l . ausu 1 . 20 . . 1 . 50 .
1 . sirņu . . 2 . — . . 3 . — .
1 . kartuseļu -.80. . . 90 .
! birkavu siena ....... 2. 50. . 3. — .
1 podu sviesta 4 . S0 . , 5.— .
1 birkavu baltās sāls . . . . 3 . 10 . . 3 . 20 ,
l . sarkanās sāls .... 3. 20 . . 3. 30 .
1 mucu siļku !2.— . .22. — .
ī birkavu luiu (kroņa) 30.— . "35. — .
1 . . (drāķa) 18 . – . . 25 . – .
1 milcu linsēklu s.— " . ?ķ— .
ī asi bērsu malkas (7 pc!)d.) ...15.— . .17. — .
1 . egļu malkas (7 pēd.) ....9.— . . io . — ,