2
Naudas, labbibas un preccu tirgus uz placci. Rīgē tannī 16tā Novembera 1831.
&gt;ra
"raba
:dā. ' Kp. ' 75 ' 25 '
Kp. Rb.
3 rubli  kap. papīru naudas geldeja 5 — papīru uaudas . . . 1 jaunē dālderis — i pūrs rudzu . . . tappe maksāts ar 1 — kvccšu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 — ausu — — 1 — kvcešu-miltu . — — 1 — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu —" 1 — sirnu ..... — —
1 — linnu-sēklas . . — — 1 — kaunepu-sēklas . — — 1 — kimmeņu ... — — I I I I
2
– 50 65 35 30
l podz kaunepu . tappe maksāts ar 1 — liunu labbakas surtes — — 1 — — siiktakas surtes — — r — tabaka — — 1 — dzelsts — — 1 — sviesta .... — —
1 mucca silku, priešu mucca — — 1 — — vīkšnu mucca — — r — sarkanas sāls . . — — i — rupjas leddainas sāls — — . 1 — rupjas baltas sāls — — l — smalkas sāls . . — — 50 graši irr varŗa jeb papīres rr
varra nauda stāv ar papīres naud maksa.
— 160 j 2 — 4 50 4 ?5
 5o ' 5 25
4 ! 50 ī 3 60 s
 .... :
! — 50 –
s 20 I
2
20 50 I
50
3 rubli  kap. papīru naudas geldeja
5 — papīru uaudas . . .
1 jaunē dālderis —
i pūrs rudzu . . . tappe maksāts ar
1 — kvccšu ... — —
1 — miešu .... — —
1 — miešu-putraimu — —
1 — ausu — —
1 — kvcešu-miltu . — —
1 — bīdeletu rudsu-miltu — —
1 — rupju rudsu-miltu —"
1 — sirnu ..... — —
1 — linnu-sēklas . . — —
1 — kaunepu-sēklas . — —
1 — kimmeņu ... — —
&gt;ra
Kp.
l podz kaunepu . tappe maksāts ar 1 — liunu labbakas surtes — — 1 — — siiktakas surtes — —
r — tabaka — —
1 — dzelsts — —
1 — sviesta .... — —
1 mucca silku, priešu mucca — — 1 — — vīkšnu mucca — — r — sarkanas sāls . . — — i — rupjas leddainas sāls — — . 1 — rupjas baltas sāls — — l — smalkas sāls . . — — 50 graši irr varŗa jeb papīres rr
varra nauda stāv ar papīres naud
maksa.
I
I I I
35
30
50
65
–
! —
50
–
s 20
I
2
20 50
I
50
"raba
:dā. '
Kp. '
75 '
25 '
Rb.
— 160 j
2 —
4 50
4 ?5
 5o '
5 25
4 ! 50 ī
3 60 s
 .... :