Te klņht 1 pielikums.
Labibas cenas Rigas lieltirdcneecibā.
Pārdeveji Pircej kap. pudā.
Labibas tirgu tagad visai noteikta tendence. Labibas apgrosljļumi, tis pāraļ masiem piesolijumiem un piemedumiem, neecigj. Ms&gt; s hklll ari piemed maz n to cenas ceias. Linsēklu etļas ranšu cem" tāpat turas augstu. Kvies ch i. Teudeuce: ļoti stingra.
Orenburgas, 130 mārc. ....... — 121—122
RjosaņaS-Urala, 130 mārc — —
Kriemijas. 130 mārc — —
Rudzi. Tendence: visai stingra.
Krievu. 120 mārc. ........ 116—116 113—114
Kurzemes, 120 mārc 112—113 111—110
stepju, 120 mārc — —
A uzas. Tendence: stingra.
Vienkāršās, neš., kr — 93—96
Labāka prece — —
Krievijas baltās — —
Mieši. Tendence: stingra.
Kriemijas. 100 mārc. ....... — —
Kurzemes, 106/107 mārc 96—96 93-94
Kurzemes, HP/ili mārc 92—99 96—97
Linsēļ 1 as, 7m. Tendence: stingra.
ņrieļu, šalsmetas. laba pr 244—245 242—248
Vidsemes, šāvetas — 237—2381
Stepju — — VB
Ettas raus ch i. ļendence: stingra.
Žejienes  126 — 127
Krievu 127-iso 124—1*5