4
Labbibas un preccu tirgus Rīgā, tannī 4. Novemberī un Liepajā tannī 21. Oktoberī 1867 gaddā.
Rikga.  Liepaja. Rīga. Letpaja.
Maksāja par: Mo.ksa.ja par: R. I K. K.
R. I K. R. I Ķ.
V" Tscbetro. sl pūru) rudzu . 375 līdz V5 . (1 " ) kroiešu 500 — Vs . (1 ) miešu 270 —
.. li ) ausu . 150 — V" – (1 ) sirņu . 350 — l/c . li .. ) rupju rudzu miltu V, . li " ) bibdeletu 450 — V, . (I . ) " kvcešu milt. l/c (1 ) miesckul putraimu
10 puddu (1 birkarou) siena 500 rub.— 4 5 2 1
4 4
50 90 60  &gt;
6 1 1 4
75 40 25
Tscbetm. (l pūru) kartusseļi . . V- pubdu (20 mārc.) dzelses . . . V2 (20 " ) tabaka . . . '/2 .. (2&lt;&gt; ., ) škītu appiņu V2 " (20 " ) krobņa linnu . '/2 ., (20 ) brakka linuu . 1 muccu linnu sēklu . 10 rub. līdz l " siļķu ... 13 .. —
10 puddu sarkanas sāls ....
Itt " baltas rupjas jāls. . . !0 . smalkas sāls . .
s
1 1
2 1
25 35 25 1 1 1 5 2 1
8
12 20 10 20 80 50
4
75 4
75 11 25 50 —
5 4
50 50 50 7 4 2
50 13 6 0 7
75 75 7 6 5
5
 . ,20  sviesta 450 —
4
75 5
50 55
Maksāja par:
V" Tscbetro. sl pūru) rudzu . 375 līdz
V5 . (1 " ) kroiešu 500 —
Vs . (1 ) miešu 270 —
.. li ) ausu . 150 —
V" – (1 ) sirņu . 350 —
l/c . li .. ) rupju rudzu miltu
V, . li " ) bibdeletu 450 —
V, . (I . ) " kvcešu milt.
l/c (1 ) miesckul putraimu
10 puddu (1 birkarou) siena 500 rub.—
. ,20  sviesta 450 —
No censurķs atvēlēts. Celgama. 6. Novembkri 18L7 gadda. Nr. 138.
(Te klāt pielikkums: Baznicas un skolas siunas.)
Rikga.
Liepaja.
R. I K.
R. I Ķ.
&gt;
5
50 90 60
6
2 1
4
1 1
75
40
4
4
25
4
75
4
75
5
50 50
50
7
4
4
2
50
5
4
75
5
50
Mo.ksa.ja par:
Tscbetm. (l pūru) kartusseļi . .
V- pubdu (20 mārc.) dzelses . . .
V2 (20 " ) tabaka . . .
'/2 .. (2&lt;&gt; ., ) škītu appiņu
V2 " (20 " ) krobņa linnu .
'/2 ., (20 ) brakka linuu .
1 muccu linnu sēklu . 10 rub. līdz
l " siļķu ... 13 .. — 10 puddu sarkanas sāls ....
Itt " baltas rupjas jāls. . . !0 . smalkas sāls . .
Rīga.
R. I K.
s
1
1
25
2 1
35 25
11
25 50
13 6 0 7
75
75
Letpaja.
K.
1 1
1
5
2
20
10 20
80 50
1
8
12
—
7
6 5
55