1
Labbibas un preccu tirgus Rīgā taī 5. Oktobrī un Liepajā taī 5. Oktoberī 1863 gaddā.
Rīqa. Liepaja. Rlbga. Liepaja
Maksāja par: A. &gt; K. R. ! K.
Maksāja par:
N. &gt; K. R. &gt; K.
'/3 Tscbetv. (1 pūru) rudzu 140 līdz '/c " (1 " ) klviešu 300 — '/3 " (1 " ) miešu 130 — V- " (1 . ) ausu . 80 – '/5 " (1 " ) smm .200 — V, " (1 ) rupju rudzu milt. Vs " (1 " ) bīdelet. 250 — Vc " (1 " ) " kmecšumil.
" (1 " ) miešu putr.
10 puddu (1 birkavu) sieua. . 350 — V- " (20 mārc.) sviesta 375 — 1 3 1 2 1
3 3 2 4
50 25 40 90 25 50 1
3 1
2 1 2 3 2
80 15 60 90 80
puddu (20 mār;.) dzelses . . . '/2 " (20 " ) tabaka . . . '/2 " (20 " ) šķītu appiņu '/2 " (20 " ) šā.cūku gall.
" (20 " ) kroņa limm
'/c " (20 " ) brakka linuu 1 muccu liunu šklu . . . .6 —
1 " silķu — 10 puddu sarkauas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1
2 1
10 8
25 50 20 1 1
2 2 1
7 8 7 6 6
10 90 20
! 50 25 50 75 80 25 6 6
4
4 4
80 5
50
Maksāja par:
'/3 Tscbetv. (1 pūru) rudzu 140 līdz
'/c " (1 " ) klviešu 300 —
'/3 " (1 " ) miešu 130 —
V- " (1 . ) ausu . 80 –
'/5 " (1 " ) smm .200 —
V, " (1 ) rupju rudzu milt.
Vs " (1 " ) bīdelet. 250 —
Vc " (1 " ) " kmecšumil.
" (1 " ) miešu putr.
10 puddu (1 birkavu) sieua. . 350 —
V- " (20 mārc.) sviesta 375 —
Rīga atnabkuši 1494, aizaal'juši 1419 kugģi. liepaja atnabkĢ)i Iti"&gt; kusisii-,  171 kusisti.
Rīqa.
Liepaja.
A. &gt; K.
R. ! K.
50 25 40 90
1
80 15
3 1
3 1
60
90
2 1
3 3 2 4
2 1
2
3 2
25 50
80
50 75 80
! 50 25
4
4
4
80
Maksāja par:
puddu (20 mār;.) dzelses . . . '/2 " (20 " ) tabaka . . . '/2 " (20 " ) šķītu appiņu '/2 " (20 " ) šā.cūku gall.
" (20 " ) kroņa limm '/c " (20 " ) brakka linuu 1 muccu liunu šklu . . . .6 —
1 " silķu —
10 puddu sarkauas sāls . . . 10 " baltas rupjas sāls . 10 " " smalkas " . .
Rlbga.
N. &gt; K.
1 1
25
2
50
1
10
8
20
25
6
6
5
50
Liepaja
R. &gt; K.
1 1 2
10
90
2
1
7
8 7 6
6
20