Labbibas un pretšu tirgus Rīgā, tannī 19. Julī un Liepajā, tannī 12. Julī 1869. gaddā.
Maksāja par: Rīga. Liepaja.
'/c Tscbetm. &lt; l pūru) rudzu 290 līdz 3 rub. — kap. 4 rub. — kap. s.
'/c " (1 ) kmiešu 450 — 5 ~ — ~ 5 " "
'/? &lt;1 ) miešu 300 — 3 10 " 2 " 80 "
'/c (l " ) ausu . 170 — 1 80 ~ 1 " 25 "
'/c " (l " )sirņu .400 — 4 50 " — " — "I
'/c " lt " ) rupju rudzu miltu 2 " 75 " 4 50 "
&lt;1 .. ) bīdelclu 375 — 4 — " 5 " — "
'/c' " li " ) ~ kwiešu miltu 5"50 " 6 " — "
'/? " (1 " ) miešu putraimu 4 " 25 5 " 80 "
V- &lt;1 ~ )kanvsseti " — " " "
10 pudu (1 birkamu) siena 400 — 4 " 50 " 2 " — "
" (20 mārc.) smecsta 400 — 4 " 50 " 3 " 50 "
'/2 .. (20 " ) dzelses ... 1 ~ 1 " 10 "
'/2 (20 " ) tabaka ... 1 " 25 ~ 1 " 80 "
'/2 (20 ~ ) šķītu appiņu — " — " 7 "
 (20 ) krobņa linnu . 2 " 40 " 2 " 80
'/2 .. (20 .. ) brakka .. . 1 " 20 " 1 ~ 80 "
1 muccu linnu sēklu . . – — — " — " —
1 siļķu .... 950 — 10 50'" 9 " "
10 pudu sarkanas sāls .... k "25 " — " — "
10 " baltas rupjas sāls ... 6" — " 7 " — "
10 " smalkas sāls . . . 6" — " 0 " 50 "