Labibas- un pretšu-tirgus.
Maksaia var: lelgavā.
t vūru kviešu 2 r. 75 k. līos 3 r. 50 k.
1 . rudzu 2.25 . . 3 . — .
; " miešu 2. – . . 2 . 50 .
1 . putraimu 3. — . . 3. 20.
t " ausu .1.3). . 1 . 40 .
1 . sirnu 2. — , . 2. 50.
1 . kawsev 50 " . 60 .
1 birtavu siena ...3. 50. . 4.— .
ī podu sviesta 3.50 . , 4 . 50 .
1 tiirkavu baltās sāls 4.25 . . 4 . 50 .
1 . sarkanās sāls 4. 50. . 5.— ,
ī mucu siļķu 8. — . . 20 . — .
1 asi bērsu malkas (7 p.) 18 .— . . 20 . — ,
1 . . egļu (7 p.) 12 .— . , 14 . – "