2
1853 gadda beidsama diena par satvu darbošanu pie stvētu Diewa-lvārdu izplattišanas irr atbildešanu deMusi Val?ui Valoda, ko še LatMiešu Atvišu lassitajiem par labbu, kam ši lieta tatšu arridsan pie sirdz iet, ar īsakiem Mārdiem izteiksim.
Tannis beidsamos  gaddos ta iolaide desmit tūkstošas trīs desmit dwi LatMiešu Aībeles un desmit tūkstošas trīs simti un triks desmit LatMiešu Jaunas Test. ar Dāļvida dziesmām, Vām Bībeles, un Vācu Jaunu Testamenti ar Dāmida dziesmām. Lai paliga-becdribām tādas draudzes, kam nav liela iespēšana, Mieglaki nāktos, slolas-dērnus un pātarneekus ar launām Tcstamentēm apšķmkot, tad ši tamus licidsamos 3 ccaddos tāin pašām 1351 LatMiešu Jaunu Testamenti par puss naudu, proti par 15 kapeikiem irr aizlaidusi.
Ncc 1848ta līdz 1853ša gadda ta ieņēmusi no saviem biedriem 1498 Rub. 2 kap. s.
" " " no paliga-biedribām 2001 — 92 —
" 1848 " 1853ša gadda no Kursemmes muisck)neeku biedribas 990 — — —
kopa 4399 Rub. 94 kap. s.
No Latviešu smētiem rakstiem tai bija Ima Jaumar 1853 200 Bīb. 5 I. T-7ta un Bta drikke — 1196 — 1550 — ieņemšana 1396 Vīb. 1535 I. T.
. izdošana 793 — 1030 —
tai atlikke uz Ima Janroar 1854 603 Bīb. 525 I. T.
Naudas aprēķinašana. Izdošana:
Ieņemšana. Driķķeram. . . 670 R. kp.
Līdz imo Janmar 1853 tai atlikke SR. 68 kp. s. Ģrāmatusēieiam 559 " 25. "
Par tiem no palīga-biedribām Paprieksa) maksapirktcem sv. rakstiem dabbuja 1235 " 15 " . . . imi " — "
Paša Jelgama pārdeme par 83 " 45 " ar grāmatu ms-
Eņlendera Bībeles – biedriba šķinkoja ... 96 " 99 " . 27 " 77 "
Kursemmes muišneeku-biedriba 150 " — "  18 " — "
Tās paliga biedribas dāmaja 366 " 75 " 8 " 55 "
Dāmanas no cittiem kungiem ... . . . 146 " — " Par mācu sm. rak- 5"10 "
kopa 2083 R 93 kp. s. mēļ
" , ļ,ya Nhra nauda 695 R. 93 kp.
Pie Kursemmes lielas Bībeles-biedribas piederreja 80 paļiga-biedribas. No tām pēru minuetām 9.ļ palīga-biedribām cittas bija iznīkušas, un cittām tie priekšsēdetaji lvēl ne bija apstiprināti. — M to nospriestu laiku no -Īli palīga-biedribām tvēl ne kādas zinņas par viunu darbošanūm ne bija ienākušas. No ta še pielikta ruļļa ļvisslabbaki redsths, ka pēc tviunu siunas došanas tannis biedribas irr gājis. Kur pie kādas vietas ne kādi slaitli ne stātv, tur ne" tās palīga-biedribas ne kādas zinņas par to lietu nav izlaistas.
Kurcemmes liela Bībeles – biedriba
Bībeles-biedribu wārdz pēc Pēc paligu-biedribu rakstiem. Pēc ib
eles-biedribas rakstiem.
tām zinņām, kas December Mīligao dātvanas. Vissa ienākšana.
Izdallija.
Dabbuja sv.
rakstuo.
Iemaksaja lcclai Bībcles btedribcu.
Žkinkoja lnlai Bībclks brkdribai.
mēnesi 1853 ienākušas. 8io.
kp- skp. s!Vīd. I. T. Bīb. J.T. kp- skp- s.
1. Dobele
2. Tukkumes Latw. biedriba 3. Jelgawas VCācu biedriba 4. Mešotne ....
5. Mešamuiša . . . 6. Dalbe 7. Ēdole
8. VCāne . . : . . 9. Irbe
0. Jaun-Auce ....
1. Dundaga 2. Malteika 3. Engure
4. Džūkste ....
5. Prcekule 6. Mircawa 7. Uggule 8. Kandawa 9. Nerreta
!0. Lašu draudse . . . ļl. Krīcburga ....
!2. Egipte
ļ3. Kalnamuiša....
!4. Engure . . . .
ļ5. Kursīši !6. Malle
!7. Tukkume lMācu) . . !8. Muišaciem ....
!9. Minske ....
ļ0. Nurmuiša ....
tl. Ballgalle . . . . .
!2. SVecc-Saule ....
!3. Ārlawa
ļ4. Talsene .....
!s. Gecce !6. Slebke
ļ7. Saldu-pils ....
C8. Ģātene .....
C9. Pusse
10. Sallasmuiša . . . N. Sallgalle
12. Sakkaleija ....
13. Stende
t4. Birsumuiša ....
t5. Luttrini
46. Subbate . . . 47. Kaldabruņna . ...
24 95 26 95
2 — 15 30 5 50 19 50
10 —
22 96 21 25 25 51
4 27 15 45
558 64
V8 157 7 15 50 —
27 55 67 35
10 50 25
7 —
3 40 24
10 –
I — 5
13 27 23 47
10 16 1 — 10 — 25 20 39
44 10
7 5 14 20 18 50 10 3
18. 10 21
26 19 67
7 30 4
50 6
2 —
15 33 52 40
22 5N 24 – 10 – 6 10
51 39 65 10
13 82 47 85 96 10
19 2
50 48 20 75 20
35 50 2 11 35 — 3 6 10 — 38 3
10 13 75 90 75
10 30
13 97 25 97
9 10 10 — 10
15 2
50 50 40 4
— 32
14 19
8 12 12 12 11
2 50 15 —
6
15 19 34
5 34 — 20 3
6 — 70 — 6
6
50 31 50 70
52 70
133 88
16 104
23 31 75 63
29 32 25 30 29 50
12 — 19 17
12 10 16
24 25 31 50
16 10 19
12 11 12 50
10 10 7 8 10 10 19 50
9 10 12
23 57 26 7
— 9 12 20 15
29 —
42 88 80 61
39 73 20 — 20
— 100
452 46
1379 38
278 717 479 621 689 35
198 10
Bībeles-biedribu wārdz pēc
tām zinņām, kas December
mēnesi 1853 ienākušas.
1. Dobele
2. Tukkumes Latw. biedriba
3. Jelgawas VCācu biedriba
4. Mešotne ....
5. Mešamuiša . . .
6. Dalbe
7. Ēdole
8. VCāne . . : . .
9. Irbe
0. Jaun-Auce ....
1. Dundaga
2. Malteika
3. Engure
4. Džūkste ....
5. Prcekule
6. Mircawa
7. Uggule
8. Kandawa
9. Nerreta
!0. Lašu draudse . . . ļl. Krīcburga ....
!2. Egipte
ļ3. Kalnamuiša....
!4. Engure . . . .
ļ5. Kursīši
!6. Malle
!7. Tukkume lMācu) . . !8. Muišaciem ....
!9. Minske ....
ļ0. Nurmuiša ....
tl. Ballgalle . . . . .
!2. SVecc-Saule ....
!3. Ārlawa
ļ4. Talsene .....
!s. Gecce
!6. Slebke
ļ7. Saldu-pils ....
C8. Ģātene .....
C9. Pusse
10. Sallasmuiša . . . N. Sallgalle
12. Sakkaleija ....
13. Stende
t4. Birsumuiša ....
t5. Luttrini
46. Subbate . . .
47. Kaldabruņna . ...
Pēc paligu-biedribu rakstiem.
Mīligao dātvanas.
8io.
24
22 96
27
13
51
19
13
15
2
6
6
52
23
12
23
42
452
Vissa ienākšana.
Izdallija.
kp- s-
kp. s-
!Vīd.
95
26
95
2 —
21
25
25
51
4 27
558
64
V8 157 7 15
55
67
35
23
47
27
10 16
44
10
7 5
26
19
67
7 30
39
65
10
13 82
48
20
75 20
35 50
50
2 11
97
25
97
9 10
50 50
40
4
— 32
14
19
8 12
15
19
34
5 34
31
50
50
70
133
88
16 104
31
75
63
29 32
11
12
50
10 10
7 8
57
26
7
— 9
88
80
61
39 73
46
1379
38
278 717
Pēc
ib
eles-biedribas
Iemaksaja lcclai Bībcles btedribcu.
Dabbuja sv. rakstuo.
I. T.
Bīb.
J.T.
15 30
5 50
19
15
10 50
25
3 40
24
I —
5
1 —
10 —
39
25 20
14 20
18
10
3
18. 10
21
4
6
15 33
52
47 85
96
35 —
3 6 10 —
38
3
10 13
10 30
10
10 —
12 12
11
— 20
3
6 — 70 —
6
70
25 30
29
19 17
12 —
12 10
16
24 25
31
16 10
19
10 10
19
9 10
12
12 20
15
20
20 —
— 100
479 621
689
rakstiem.
Žkinkoja lnlai Bībclks brkdribai.
kp- s-
kp- s.
50
10 —
45
50 —
7 —
10 –
50
50
2 —
40
22 5N
24 –
10 –
6 10
10
75 90
75
2 50
15 —
50
50
50
29 —
35
198
10
Pēc paligu-biedribu rak iem.
Pēc Bībeles-biedribas rakstiem.
Bībeles – biedribu wārdz pēc — tām smnām, kas December
mēnesi1S53 ienākušas. —^ Vissa kknvhk- I
šaua.
Jbdallija. Dabbuja stv.
mtstii.o
Ecimikscja leclai Bīvtlcd brcdribai.
Žkmtoja iielai Bībklco betdribai.
Nv.
kp- s-Biļio. Vil)d. I. T. No. Ro.
ļp- s.
452 46
1370 38
278 717 470 621 689 35
198 10
48. Birses (Leišos) . . . 49. Sēlpils un Sonnakste 59. Jelgavas Latmieš lauku
draudse ......
51. Liela Esere un Celminieki . 52. Birsgalle
53. Kuldigas Latm. draudse 54. Cīrawa 55. Avprikķe 56. Sessama 57. Samīte 58. Iecawa 59. Landse
60. Dignaje ......
61. Baldone
62. Kuldigas Vācu draudse . 63. Jelgawas Latw. pilsēta
draudse
64. Lippaiķi
65. Sawnari (Leišos) . . . 66. Mcntespils . .... .
67. Sauka 68-Bāwele 69. Strutrele 70. Lie-Auce 71. Blīdene
72. Lestene . . 73. Salma
.74. Jaunpils ......
75. Bauskas Latw. draudse . 76. Mārme !77. Embote
!?8. Liel-Essere-Griese . . . 79. Liel-Jwande
80. Cērene ......
20 80 13 30 90 73 70 90 20
138
3
32 7
91 90 22 60 70 70
20 24 42 49 3 2 21 — 4 48 7 — 48 30 24 24 6 — 25 25 24 — 6 — 5 — 10 — 48 30 16 1
28 19 2 5
15 7 7 9
49 75 50 75
100 –
4 — 20 –
9 — 9
1 –
25 45 45 56
12 21 6 — 18 80 2
15 — 15
8
80 15 80
8 26 15 20 32
8 — ! ļ
8 –
10 6 10
10 20 16
17 75 17 93
5 — 40 30 5
6
50 50 95
39 5 22 I 46
6 12 10 50 12
8 65
657 19
1794 74
511 923
732 838
-150 1010 *167 65 30
346 75
!'Grobine "Code "*Bārbele *20
732 988 " 59 366 75
80
1235 15
Bībeles – biedribu wārdz pēc —
tām smnām, kas December mēnesi1S53 ienākušas. —^
48. Birses (Leišos) . . .
49. Sēlpils un Sonnakste
59. Jelgavas Latmieš lauku
draudse ......
51. Liela Esere un Celminieki .
52. Birsgalle
53. Kuldigas Latm. draudse
54. Cīrawa
55. Avprikķe
56. Sessama
57. Samīte
58. Iecawa
59. Landse
60. Dignaje ......
61. Baldone
62. Kuldigas Vācu draudse .
63. Jelgawas Latw. pilsēta
draudse
64. Lippaiķi
65. Sawnari (Leišos) . . .
66. Mcntespils . .... .
67. Sauka
68-Bāwele
69. Strutrele
70. Lie-Auce
71. Blīdene
72. Lestene . .
73. Salma
.74. Jaunpils ......
75. Bauskas Latw. draudse .
76. Mārme
!77. Embote
!?8. Liel-Essere-Griese . . .
79. Liel-Jwande
80. Cērene ......
!'Grobine "Code "*Bārbele
Pēc paligu-biedribu rak
Vissa kknvhk- I
šaua.
Nv.
1370
452
46
20
90
20
80
73
138
3
13
70
32
7
30
90
91
25
45
45
8
80
15
17
75
17
6
50
50
657
19
1794
iem.
Pēc Bībeles-biedribas rakstiem.
Jbdallija.
Dabbuja stv. mtstii.o
kp- s-
Biļio.
Vil)d.
38
278 717
470 621
90
20 24
24 24
6 —
22
42 49
25 25
60
3 2
21 —
24 —
6 —
5 —
10 —
70
4 48
7 —
70
48 30
48 30
9 —
56
12 21
6 —
15 —
80
8 26
15 20
8 —
10 6
10 20
93
5 — 40 30
39 5 22 I
95
6 12 10 50
74
511
923
732 838 -150
732 988
Ecimikscja leclai Bīvtlcd brcdribai.
Žkmtoja iielai Bībklco betdribai.
I. T.
No.
Ro.
689
35
198 10
16
1
100 –
28
75
19
2
5
15
7
4 —
7
9
50
49
75
20 –
9
1 –
18
80
2
15
32
! ļ
8 –
10
16
5
46
12
8 65
1010
*167
65 30
346
*20
" 59
366
80
1235
15
ļp- s.
75
75