i
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī i6tā Vevar 1825.
Şudraba naudā. Rb.iKp.
3 Rubbu'
naudas gcldeja i — I 32 &gt;
iPūrs rudzu . . . tappe maksāts ar s i — kviešu ... — — i — miešu .... — —
i — miešu-putraimu — — i — ausu ..... — —
? kvcešu-miltu . — — i — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu — — i
60 8o 35 95 20 r
' i —- sirnu ..... — —
! i
' i — linnu-sēklas . . — — I i — kaunepu – sēklas . — — i — linnu-sēkla 5 i — kaunepu-sel i — kimmcņu 2 I
50
 i — kimmcņu ... — 2
3 Rubbu'
iPūrs rudzu . . . tappe maksāts ar s
i — kviešu ... — —
i — miešu .... — —
i — miešu-putraimu — —
i — ausu ..... — —
? kvcešu-miltu . — —
i — bīdeletu rudsu-miltu — —
i — rupju rudsu-miltu — —
' i —- sirnu ..... — —
i — linnu-sēkla 5 i — kaunepu-sel i — kimmcņu
' i — linnu-sēklas . . — —
I i — kaunepu – sēklas . — —
i — kimmcņu ... —
naudas gcldeja
Şudraba
sudraba naudā. lļb.lKp.
1 Podz kannepu 1 — linnu labb
bākai
i — ravara ..... — — — i
i — dzelses ..... — — — 75
1 — sviesta .... — — 2 —
1 mucca silķu, priešu muccā — — 6 5o 1 — — vīkšuu muccā — — 6 75 1 — sarkanas sāls . . — -" 6 5o 1 — rupjas leddainas sāls — 5 5o 1 — rupjas baltas sāls — — 4 25 1 — smalkas sāls . . — — 4 — 5o Graši irr Vaŗra jeb Papīres Rubbuls un
Varra nauda stāv ar papīres naudu vienā maksā.
1 — — surr 1 — tabaka. 1 _ dzelses . 75 2 6 6 6 5
5o 75 5o
naudā. Rb.iKp.
i —
I 32
&gt;
1 Podz kannepu 1 — linnu labb
1 — — surr 1 — tabaka. 1 _ dzelses .
i — ravara ..... — — — i
i — dzelses ..... — — — 75
1 — sviesta .... — — 2 —
1 mucca silķu, priešu muccā — — 6 5o 1 — — vīkšuu muccā — — 6 75 1 — sarkanas sāls . . — -" 6 5o 1 — rupjas leddainas sāls — 5 5o 1 — rupjas baltas sāls — — 4 25 1 — smalkas sāls . . — — 4 — 5o Graši irr Vaŗra jeb Papīres Rubbuls un Varra nauda stāv ar papīres naudu vienā maksā.
60
8o
35 95
20
r
! i
2
I
50
2
bākai
sudraba
naudā. lļb.lKp.
75
2
6
5o 75 5o
6 6 5