–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 29tā Janvar 1845.

r^da
5
 l jaunē dablderis ģeldeja Ş i pūrs rudsu . . . tappe maksāts ar ļ nai Rb.
–
40
Ş l — kvcesā ... — — 5 ! — miescbu .... — —
5. l — miešu-putraimu — — ī ļ --&gt; ausu — — 5 l — kviescr-u-imltu . — — ā i — bīdeīelu rudsu-miltu — -"" 5 ! — rupju rudsu-miītUķ -&gt; "" 5. 1 – sirnu — — 'Ş , — llunu-sēklas . . — — ? l — kannepu – sēklas . — — 5 l — klmmeņu ... — — 25 5 –
ļ8c)
– 170 ! c 20 – – –
6o – I
5
5o –
5
 l jaunē dablderis ģeldeja
Ş i pūrs rudsu . . . tappe maksāts ar
Ş l — kvcesā ... — —
5 ! — miescbu .... — —
5. l — miešu-putraimu — —
ī ļ --&gt; ausu — —
5 l — kviescr-u-imltu . — —
ā i — bīdeīelu rudsu-miltu — -""
5 ! — rupju rudsu-miītUķ -&gt; ""
5. 1 – sirnu — —
'Ş , — llunu-sēklas . . — —
? l — kannepu – sēklas . — —
5 l — klmmeņu ... — —
-ada
lpobdSkannepu . tappe maksāts ar i — linnu labbakas surrcs — — l — — siiktakas surtes — — i — tabaka..... — —
l — dzelses — — l — sviesta — l mucca siļķu, priescbu mucca — — l. — — vikksānm mucca — — l — sarkauas saklē . . — i — rupjas leddainas sanls —- — i —" rupias baltas sāls — l — smalkas sāls . . — — nau ! 2
2
vā. C 8a ķ 65 s 75 ; 4? " -5 H — 5 6
!6 7 ! 6 4 4
r^da
ļ nai
Rb.
lpobdSkannepu . tappe maksāts ar i — linnu labbakas surrcs — — l — — siiktakas surtes — —
40
25
5
–
i — tabaka..... — —
l — dzelses — —
l — sviesta —
l mucca siļķu, priescbu mucca — —
l. — — vikksānm mucca — —
l — sarkauas saklē . . —
i — rupjas leddainas sanls —- —
i —" rupias baltas sāls —
l — smalkas sāls . . — —
ļ8c)
–
170
! c
20
–
–
6o
–
–
5o
I
5
–
-ada
nau
vā. C
8a ķ
65 s
75 ;
4? "
-5 H
— 5
! 2
2
6
!6
7 ! 6
4 4