Labibas- un pretšu-tirgus Jelgavā.
Maksāja par: I c l g a v ā.
1 pūru kviešu 2 rubļ. 20 kap. līdz l! rubļ. — kao.
1 – rudzu 1 " 40 , , 2 , – .
1 " miešu I " 40 " 1 , 90 
~1 . plltraimu 2 .. 60 " 2 " 80
l ausu _ " 90 " 1 10
l . sirņu 2 . – . . 3 50 .
ī " kartuseīll _ 9y 1 . _
1 birkavu sieua ....... 2 50 3 " 50 .
1 podu sviesta 5 " 5 . 50 "
1 l.irkavil baltās sāls . . . . 3 " — 3 20
1 " sarkanās sāls .... 3 " 20 . " 3 40 .
l nmcu siīku ,4 _ , 20 , – "
1 birkavu iiliu (krona) 35 " — "
1 " " (drāka) 15 25 " — "
ī mucu linsēklu g " 7 __
ī asi bērsu malkas (7 pēo.) ... 15 — " 16 — "
i . egļu malkas (7 pēd.). ... 10 . — . 12 —