Valstsbudccbeta aprēķinums,
ko zinancministers Keisaram priekša licis. izrāda, ka 1875. gada Krievu valsts ienākšanu būs gaidāms 559 milioni rubļu lstarp tiem no dzērienu akcises 186 mil., sāls
 mil., tabakas  mil., nodošanas un patentēs 131 mil., mešiem 10 mil., kalnu raktuwēm  milioni u. t. pr.) Turpretim izdošanas būs:
1j Priekš walstsparādu līdsinaš. . 78,634,335 rub.
2) " Dzelceļu obligacijām . . 28,276,611 "
3) " Sinoda un augst. malststies. 11.578,495 "
4) " Ķeisara nama . .' . . 8.888.976 "
5) " Ārmalstsministerijas . . 2.674.243 "
6) " Kara ministerijas . . . 175,049.492 "
7) " lūr. ministerijas . . . 25.106.017 "
8) " Sinancministerijas .. . 69.031.867 "
9) " Malstsdomēnu minist. . . 19.726.966 "
10) " Iekšlietu minist. . . . 51.445.587 "
11) Skolu minist 14.620.041 "
12) . Ceļu minist 17,598.871 "
13) -" lustic (tiesu) minist. . . 12,001,513 "
14) Malstskontrole un ķēmn. . 2,847,253 "
15) " Poļu zem. izdoš. . . 843.034 "
16) " Trans-Kaukasijas izd. . . 6,727.125 "
17) Izd. pie ienemš. un atrēķ. 22.864.204 "
18) " Dzelsceļiem un ostiem . . 8.190,780 "
Kopa . 556 milioni rubl.
ta ka būtu ja-atliekās 3 milioni rubļ.