d
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 18tā Janvar 1843.
i jauns dālderis ģeldeja
i pūrs rudzu . . . tappe maksāts ar l — kroiešu ... — — i — miešu .... —
i — miešu-putraimu — — i — ausu —
i — kmiešu-millu . — — i — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu ģ- —" l sirnu -Ş —
i — linnu-sēklas . . -- — i — kaunepu – sēklas . — — i — kimmcnu ... —
– – –
– d
3o 40 5o 70
iVuorava naudā.
Rb. Kv.
l podz kaunepu . tappe maksāts ar 1 — 1 — linnu labbakas surtes — — 2 — 1 — — sliktākas surtes — — 1 80
1 — tabaka— — — 65 i — dzelses — — —. ?5 1 — smiesta ...... — 2 5o
l niucca siļķu, priešu mucca — — 7. i — — mīkšnu niucca — — 7 25 1 — sarkalms sāls . . — — 7 — 1 — rupjas leddainas sāls — — 6 — i — rupjas baltas sāls — — 4 25 i — smalkas sāls . . — — 4 —
ļ"V. "p. – – 2 — I 80 — I 65 -76
Kv.
c 2 1
35 5o 5o 5o –
2 l
5
i jauns dālderis ģeldeja
i pūrs rudzu . . . tappe maksāts ar
l — kroiešu ... — —
i — miešu .... —
i — miešu-putraimu — —
i — ausu —
i — kmiešu-millu . — —
i — bīdeletu rudsu-miltu — —
i — rupju rudsu-miltu ģ- —"
l sirnu -Ş —
i — linnu-sēklas . . -- —
i — kaunepu – sēklas . — —
i — kimmcnu ... —
iVuorava
naudā.
Rb. Kv.
l podz kaunepu . tappe maksāts ar 1 —
1 — linnu labbakas surtes — — 2 —
1 — — sliktākas surtes — — 1 80
1 — tabaka— — — 65
i — dzelses — — —. ?5
1 — smiesta ...... — 2 5o
l niucca siļķu, priešu mucca — — 7.
i — — mīkšnu niucca — — 7 25
1 — sarkalms sāls . . — — 7 —
1 — rupjas leddainas sāls — — 6 —
i — rupjas baltas sāls — — 4 25
i — smalkas sāls . . — — 4 —
3o
–
40
–
5o
–
–
70
c
2 1
35 5o 5o 5o
–
2 l
5
Kv.
ļ"V. "p.
– –
2 —
I 80
— I 65
-76