Aucas
Raša no pūwietas. Pārakums pret neinchslotu. Pārakuinunau- Mēslošana
 ns pūrn'cciac-.  n.udos: Lalmos: luelļrtiba: tsmaksaja: Skaidra pelņa
Pudi. Mārc. Pudi. Mārc. Pudi. Mārc. Pudi. Mārc. Rbļ. Sap. Rbļ. Kap. Rl't. Sap.
Nemējlots (caurmērs
no 2 gabaliem) 45 08 119 30 — — — — — — — — — —
8 pudi supersossāta,
2 " Tšilisalpetera 54 12 100 32 9 12 41 02 19 75 8 00 11 75
8 pudi supersossāta,
2 " Tšilisalpetera,
3 " 30°/° kalisāls 60 20 180 08 15 20 09 18 33 25 10 25 23 00
Nemēslots (caurmērs 8M c c s ch i.
no 2'gabaliem) 48 26 58 26 — — — —————— —
8 pudi supersossāta,
2 " Tšilisalpetera 52 28 64 32 4 02 6 06 5 10 8 00 2
8 pudi supersossāta, 2 " Tšilisalpetera,
8 " 30'/" kalisāls 58 32 78 36 10 06 20 10 14 20 10 25 3 95
Tā tad še ir uzrādama pelņa no mchslošanas tikai tad, kad reisē mēslots ar kalijn.
Neiuēslots (caurmērs X ar tu s c ļ i.
no 2 gabaliem) 237 pudi 10 mārc. — — — — — — —
8 pudi supersossāta,
4 " Tšilisalpetera 305 " 24 " 68 pudi 14 mārc. 13 68 11 60 2 08
8 pudi supersossāta, 4 " Tšilisalpetera,
4 " 30°/. kalisāls 387 04 " 149 " 34 " 29 97 14 60 15 37
It sevišķi interesanti ir jo projām Sālcenberg kunga izmēginajumi Vidsemē, Kavasta draudsē pie Tērbatas, tapēc ka šis izmēģinajumu izdaritajs aizrāda uz kādu apstākli, kuru gan ari visur, kur vien māksligus mchslojamus līdsekļus izlccto, iemēro, bet tomēr vēl n?ieuumēr visā viņa plašā no sīmē neapsver. Viņa izmēģinajumu pauākumi ir šādi: