–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 15tā Oktobera 1828.
Şuī raba ldā. na
Rb. Kp.I
' c rubli 70ē kap. papīru naudas ģeldeja ' A — papīru naudas ... — ? i jauns dālderis ...... —
' ipūrs rudzu . . . tappe maksāts ar ' i — kviešu ... — — ' i — miešu .... --- —
' i — miešu-putraimu — — s i — ausu ..... — —
' i — kvcešu-miltu . — —-l — bīdeletu rudsu-miltu — — ' r — rupju rudsu-miltu -- — l — sirnu — — i — linnu-sēklas . . — — ! i — kaunepu – sēklas . — — ' i — kimmeņu ... — — ī i I i I i
i
2
ī I
I
–
3s! C2 20 70 – 70 — ! – 75 25 —
851 I
5o
' c rubli 70ē kap. papīru naudas ģeldeja
' A — papīru naudas ... —
? i jauns dālderis ...... —
' ipūrs rudzu . . . tappe maksāts ar
' i — kviešu ... — —
' i — miešu .... --- —
' i — miešu-putraimu — —
s i — ausu ..... — —
' i — kvcešu-miltu . — —-
l — bīdeletu rudsu-miltu — —
' r — rupju rudsu-miltu -- —
l — sirnu — —
i — linnu-sēklas . . — —
! i — kaunepu – sēklas . — —
' i — kimmeņu ... — —
Şuī
raba
ldā.
Şu, na&gt; Rb. ,dā. Kp. 20 50
l podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — Makas surtes — — i — tabaka ..... — —
i -- dzelses — — i — sviesta .... — —
i mucca siļķu, priešu mucca — — i — — vīkšnu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . .  — 5o graši irr vķa jeb papīres ri
varra nauda siāv ar papīres naut maksa. – –
– 2 5 5
80 70 25 25 7 5 4 4
!vlis u U)
na
Rb.
Kp.I
ī i
l podz kannepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — Makas surtes — —
i — tabaka ..... — —
i -- dzelses — —
i — sviesta .... — —
i mucca siļķu, priešu mucca — —
i — — vīkšnu muccā — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . .  —
5o graši irr vķa jeb papīres ri varra nauda siāv ar papīres naut maksa.
I i
3s! C2
I i
i
20
70
2
ī I
–
I
70
—
75
25
! –
—
851
I
5o
Şu,
na&gt;
Rb.
,dā. Kp.
20
50
–
–
80 70
25
25
–
2
5 5
7
5
4 4
!vlis
u U)