Sludinašanas.
Liepajas ķrāšanas-lādes waldiba dara caur šo summu, ka viņai ir pierādīts, ka ās šeit apasša pieminetās, no viņas izdotās sīmes ir sadegušas jeb nosndušas, ka: krāšanas-lādes sīmes uz aņgļiem:
L. Nr. 6248 no 30. Mai 1875 par to kapital-summu no 100 nibt. sudr.
" 6844 " 7. Juni 1860 " " . " 100 "
" 8442 " 8. Juni 1867 " " " 100 "
" 19179 " 10. Decembr. 1371 " " 100 "
10909 " 12. Juni 1873 " " " " 100 "
" 11153 " 6. Juni 1874 " " " " 100 "
tāļak, "s augķu-augļiem:
o. Nr. 4325 no 12. Juni 1841 Par to kapital-snmnnļ no 100 rubļ. — kap.
" 8213 " 17. Janm. 1847 " " " – " 18 " "
" 9565 " 12. Maļ 1848 " " " " 6 "77 "
" 16842 " 9. Juni 1853 " " " "11 " 12 "
" 19763 " 26. Janv. 1856 " " " " 16 " 70 "
" 21040 " 22. Oktbr. 1856 " " " " 15 " — "
, 21537 " 10. Decbr. 1856 " " " " 53 " — "
" 22028 " 15. Mai 1857 " " " " 75 " — "
" 22601 " 6. Juni 1857 " " " " 50 " — "
" 24955 " 8. Decbr. 1858 " " " " 23 " 39 "
" 26280 " 10. Decbr. 1859 " " " " 5 " "
" 26281 " 10. Decbr. 1859 " " "5 " — "
29572 " 12. Juni 1862 " " " " 64 " 79 "
" 32461 " 3. Jum 1864 " " " 50 — "
" 32592 " 5. Jum 1864 " " " " 100 " — "
" 35503 " 23. Nomr. 1865 " " " " 26 " 51 "
" 37653 " 30. Novr. 1866 " " " " 50 " – "
" 40637 " 9. Decbr. 1868 " .. " " 30 " — "
" 46156 " 10. Jum 1871 " " " 100 " — "
" 46362 " 11. Juni 1871 " " " " 100 " – "
" 47077 " 6. Decbr. 1871 " " " " 25 " —
" 49739 " 12. Decbr. 1872 " " " 100 " — "
" 49740 " 12. Decbr. 1872 " " " 100 " — "
" 49741 " 12. Decbr. 1872 " " " 100 " — "
50524 " 6. Juni 1873 " " 100 " — "
" 50667 " 7. Juni 1873 " " " 30 " — "
" 50686 " 8. Juni 1873 " " " " 20 " — "
" 51615 " 26. Nomr. 1873 " " " " 60 " "
" 53273 " 7. Juni 1874 " " " " 75 ~ – "
" 55036 " 12. Decbr. 1874 " " " " 25 " — "
" 55193 "' 6. Mai 1875 . " " 30 " — "
" 55883 " 11. Juni 1875 " " " " 20 " — .
56038 " 12. Juni 1875 " " " " 50 " — "
" 56285 " 28. Oktbr. 1875 " " " " 80 " ,
" 57647 " 4. Juni 1876 " " " " 5 " — '
" 58061 " 10. Jum 1876 " " " " 100 " —
56366 " 12. Juni 1876 " " " 50 " — "
" 58496 " 12. Juni 1876 " , " 100 " — ,
" 58497 " 12. Juni 1876 " " " " 15 " — ,
" 59031 " 8. Decbr" 1876 " " " " 80 " – "
" 59192 " 11. Decbr. 1876 " " " "100 " – '
" 59193 " 11. Decbr. 1876 " " " " 100 " — "
" 59739 " 31. Mai 1877 " " " " 32 " -- "
Tadēļ tiek nu pēc Liepajas krāšanas-tādes Msangstaļi apstiprināto likumu 23. C šo augša piemineto sīmju tagadejie īpašnieki caur šo uzaicinati, tās sīmes 4 mēnešu laika, rēķināts no šīs izslndinašanas dienas, Liepajas krāšanas-lādei pienest, citadi viņi sava tiesibas, ja tiem kādas būtu, uz tām tais sīmes ierakstitām snmmām pasaudēs un tiem, kuri ka īpašnieki tās sīmes par sudušcchm jeb sadegušām bij meldejuši, tiks vaj nu jaunas sīmes izdvhtas, jeb tās tais sīmes ierakstitās summas izmaksatas. Tāpat ari tiek tas īpašneeks, kam tas kuponu-bogens būtu no šīs krāšanas-lādes sīmes Nr. 8311 no 10. Mai 1867 par to kapitalsummu no 100 rubļ. sudr., kurš ari par sudušu ir piemeldēts, caur šo nsaicināts, to tai pieminetaja laika Liepajas krāšanas-lādei pienest un par savu īpašumu pierādīt, citadi tiks tam, kas ka īpašneeks ta kuponu-bogena pasušanu ir piemeldejis un kam ta minēta krāšanas-lādes sīme ir roka, jauns kuponu-bogens iedots un tas vecais, par sndnšn piemeldetais kuponu-bogens tad nebūs vairs derigs. 3
Liepaja, 22. August 1878.
Liepajas krāšanas-lādes valdiba.
A Bļmnenchara bode,
" TķIķUMA, augstgrādigos no 19 līdz 2M un
'&gt;edāva  l.n Angļu N0 14 līdz IS°/o kūstošas k kuru par Rīgas m.slchtakamhm cenām. 1 j ķossora-skāves satura,
 O &lt; &gt; ?&lt;2 i Pēc Rīgas politechnikas semkopwas ķēviskas
i.   i izmeklešanas-stancijas analises, tura artvienu uz
 V ķ lēģera un ņem apstellešanas preti ar apgalmošanu
priekš Aizdsires pagasta tiek priekš Oktobera m.! C" Hbpķer's.
meklēts. Jameldās Aizdzire, pie Kandamas. 3j 2 " Jelgama.
&gt; Ģamiem draugiem uz laukiem daru cam šo ! zinamu, ka es atkal uz Jelgamu pārnācis un visi l tie, kam mana ārstes padoma maijadstgs, ar mani
var dabūt runāt ikdienas no pulkst. B—lo pr.
psd. un no 3 -4 p. psd. mana dzīmokli, upes-iela
Nr. 13. Ģruner.
Ķrietna saimņiece,
ar labām-liecibas-sīmēnl, kas īpaši moderešanu prot, tiek drīsuma meklēta priekš kādas lielakas muižas Kurseme. Klātakas ziņas skrī-Mer-iela Nr. 41. 1
Kādz ģimnastja skolotaja eksamu noticis
skolotajs,
kas ari ērģeles spēlešanu prot un it īpaši Krievu maloda mācīts, meklē mietu par patstāmigu ļaušu-skolotaju, jeb ari par apstiprinātu skolotaja palīgu. — Tumakas ziņas dabūjamas no skolas-priekšstāMa Gchaeser kunga, Dnrbe (pr. Grobin). 1
25 rubļi  a
kļūs tam izmaksata, kas man starp Apšupes muišu un Jelgamu 23. Augusta s. g. izkritušu IVV rubļ. gabalu ar maku, dwi mēstulēm un dašadiem rēķinumiem atnesīs. Mēstules, kas maka atradās, bija viena pie van Dyk kga Rīga un otra pie Saļās muižas kalēja Eichenberg adresiereta. A. Druve,  Apšupes muižas moderneeks.
Ķimenes
pērk un maksa labas cenas mana kantori, lielaja iela Nr. 66. 2
Karl Siller.
Milsu semeņu stādi
&lt;lvo par rubl.) ir dabouami pirkt Jelgama Saļaja-iela Nr. 15, pie dārsuieka C. Peterson.
Visas grāmatu-bodes dabūjamas:
Ģneegbaltite.
Jauka pasaciņa
par
derigu !aikakavekli un pamācišanu
bērnu-gadbs.
(Ar skaistām sērmju-bildēm puškota )
Maksa iesieta bilšaina vā?a 40 kap.)
Pie jaukakām pasakāin pieder nenoliedsami ta no "Sneegbaltites". Jhsti jaukas un sirdi aizgrābdamas domas nāk mums no iesākuma līdz beigālu preti, un ka no mūsu vectēmiem un tē-Miem, tāpat ta ari no mūsu bērniem un pēcnākamiem labprāt stāstita un klausita tiks.
ši pasaka ir tagad tik ko iznākusi tāda izglītiba, kādas priekš šīs mūsu maloda nevar uzrādīt. Sešas lielas māksligi iekš pērmju-drukas izstrādatas bildes un ari tādz pat lvāks gresno viņu, un tadēļ ne tik vien bērnu acis un sirdis, bet ari vecaki savu prieku un patikšanu jutīs.
KVi grāmatma
jeb:
Jhsa pamācišana
ka bites Kurseme un Mdseme jakopj, sarakstita no Dalbch mācitaja H. Ķnpsser.
Maksa 20 kap.