1
Ciunas.
1) VisSjam?atn siunu 2lma Nummer! ieliekot 84ta lappa to dienu pēc smētkiem, un to kas ta! vieta jam bij ielikts, izņemmot, drukkeriem itt neganti vissijies!'. Jo darbu pasteidsot, kas ar tām 3 swētku dienām bij avkamēts, izņēmuši Kamalla māc. rakstu (par "Bišu mājām") galla vārdns, kas bijuši 84tu lappu sākot, uu tai vieta ielikkuši P. s . rr..ga smieklu stāstiņa gallu. Dosim šinui Nummen cien. Kamalla māc. stāsta gallu uu vissu to smieklu stāstiņu, lai lassitaji mieuu un ir otru varr saprasta uu lūgsim cien. rakstitajus un lassitajus, lai par to ne dusmo, bet pasmeijās, itt ka manuim, redsot nabbaga drukkeļa pārbījušu waigu, kad šo mainu uzgājam, — bij japasmeijās. Jo tādi ērmi vēl uam redseti tanuis 39 gaddbs, kamēr mūsu Avises pa pasauli staigā. Ta iet kad pārsteidsās! To mainu ne marrejam tūdal pārtaisibt tadēļ, ka jam bij par mēlu. Te tās lappas drukkaja, te miunas tappe sapakkatas, te ar pasti miunas aizskrēje, pirms to mainu uzgāje.. Jo ar smētiem smētku darbiem darbodamies un uz savu lielu ceļļu, ko gribdu pirmās Jūņa dienas uzņemt, sataisidamies, mannim taggad tikkai maz mattas ar A-visēm pūleties. Vēl lūdzam, ne dusmojiet par to mainu; jo voi tad pasaule kādz cilmeks jam bijis, kurļam sava ammata ne būtu kādu reisi vissijies? Voi tad pats labbakais streblneeks uz lielu briedi šaujot kādu reisi ne izpūdele ta, ka nospļaujās un vissi ar lielu smiešanos smeijās? Būs labba māciba uz priekšdienām, ka, kam irr accis redzēt, tas lai redz!
2) Cien. Valle sm u izch as māc.! Jūsu 6 rubl. priekš tlcclbas biedriem Nīta-Sibiria essam dabbujuši uu tos ta apgabdasim ka jūs lūguši. — Žinnis dienas mums jalaiš grāmata pie Kosmanna mabcitaja Sibiria,chc&gt;'d arri jūsu lietu apgādasim. Jsdarriet ir Jūs mannu lūgšanu Jelgaroa uz Dsthmojiet vessel'! Jūsu sirdsdraugs
Labbibas un
preccu tirgus Rīga tai 28.
'Mai un
Liepaja tai 21. ai 1
ga a.
Rīga. l Liep Rīga. iLiepaja.
M a ks a j a p a r: Maksāja par:
R. 1 2
K. R.
!! R.
V3 Tscbetm. (1 pūru) rudzu 180 līdz V3 " (1 " )kmiešu320l/c " (1 " ) miešn 160 — 1/c " (1 " )ausu . 120 — 1/c " (1 " )sirnu 150-V? " (1 " ) rupju rudzu milt. '/з " li " )bīdelet. —! i/c " (1 " ) "kviešumil. i/c " (1 " ) miešu putraim. 10 puddu (1 birkarou) sieua . V2 " (20 mārc.) smiesta 350 — 1 90 j! 2 j 3 40c'3 1 70i 1 1 30i 1 2 50 2 1 85 2 2 50 2 4 — 3 2 40 – 3 50 – 3 60 3 25 90 20
V2 puddu (20 mārc.) dzelses . 100 V2 " (20 " ) tabaka .115 1/2 " (20 " ) šķītu appiņu V2 " (20 " )šā.cūkugaļļ. V2 " (20 " ) kroņa linnu
V2 " (20 " ) brakka linnu 1 muccu linnu sēklu. .  līdz
1 " siļķu . . . 9,25 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . 2 2 1 9 4 4 4
10 i 25 75 60 50 35 1 1 2 2 2 1 5 8 4 4
40 30 20
75 25 50 75 90 90 90! 50 50 50 50 4
Labbibas
un
preccu
M a ks a j a p a r:
V3 Tscbetm. (1 pūru) rudzu 180 līdz V3 " (1 " )kmiešu320l/c " (1 " ) miešn 160 — 1/c " (1 " )ausu . 120 — 1/c " (1 " )sirnu 150-V? " (1 " ) rupju rudzu milt. '/з " li " )bīdelet. —! i/c " (1 " ) "kviešumil. i/c " (1 " ) miešu putraim. 10 puddu (1 birkarou) sieua . V2 " (20 mārc.) smiesta 350 —
tirgus
Rīga
tai
Rīga. l Liep
1 90 j! 2 j
3 40c'3 1 70i 1
1 30i 1
2 50 2
1 85 2
2 50 2
4 — 3
2 40 –
3 50 – 3 60 3
28.
'Mai
un
Liepaja
Maksāja par:
!! R.
V2 puddu (20 mārc.) dzelses . 100 V2 " (20 " ) tabaka .115 1/2 " (20 " ) šķītu appiņu V2 " (20 " )šā.cūkugaļļ. V2 " (20 " ) kroņa linnu V2 " (20 " ) brakka linnu 1 muccu linnu sēklu. .  līdz 1 " siļķu . . . 9,25 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . .
25 90
20
75 25
tai
21.
ai
Rīga.
R.
1
2
2 2 1
9 4 4 4
C-c.
a.
ga
iLiepaja.
K.
R.
10 i
1 1 2 2 2 1 5 8 4 4
25 75 60 50 35
40
30
20
50 75 90 90 90!
50 50 50 50
4