Tirdcneeciba.
Kursi.
Pēterburgā. 1913. g.
Pārdeveji. Pirceji.
4v/o valstSrente 93 V* &amp;21/"
s°/o iekšejais aizņēmums no 1905. g. . 10-t 103
s°/o iekšejais aizņēmums no 19(18. g. . 10.r&gt;3&gt; 1048/s
41/20/0 valsts aizņēmums no 1905. g. . . 1061/" 99"/ģ
s°/o valsts aizņēmums no 190". g.. . .  102"/"
41/20/0 valsts aizņēmums no 1909. g. . . — —
s°/o muišneeku agrarbankas ķīlu sīmes. — —
4"/2°/0 , " s . — —
4°/o * . . — —
40/0 zemneeku agrarbankas ķīlu sīmes. . 9o 89
4i/a°/o . " * ■ – — —
50/0 " " * " – – — —
s°'o Ļ iekjch. prēmiju aizņēmums no 1864. g. 524 51 3
50/011. " " no 1866. g. 391 385
s°/o muišn. agr.-bank prem. ķīlu sīmes. — —
C'/,0/o muišn. agr.-bank. ķīlu sīmes I—V. — —
40/0 kons. dzelssceļa aizņēmums .... — —
4"/2°/o Rjasaņas Uralu dzelsSc. akcij.... — —
40/0 Maskavas.Rjasaņas —
41/2"," Peterb. hip. biedr. ķīlu sīm. . . — —
50/0 Maskavas " .... — —
41/2°/" Maskām. ... — —
41/2°,0 Vitnas agrarbankas ķīlu sīmes . —
4i/2°/o Donas " " " . — " —
4Va°/o Maskavas " " m . — —
 Haŗkovas " , — —
Apdrošin. biedr. "Rossija* akcijas ... — —
Maskavas.Kasaņas dzelssceļa akcijas. . . — —
Maskav.-ĶiievaS-Voroņešas dielssc. akcij. — —
MaskavaS-Ventspils-Ribinsk. dzelssceļa akc. — —
?ienvidu"Rītu dzelssceļa akcijas ... — —
Rigas Komerc-bankas akcijas — 25s
sirievu Baltiias magoņu sabrikas akcijas. — 213
Vagonu sabrika" akcijas . . . HO1/" 109
Vagonu sabrikas .Dmigateļ* akcijas . . 87 85
Akc. biedriba .Promodnik- akc ... . —
Krievijas kreditbiļetes Berlrnē 100 r. = 215,15 markas.