I
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 24tā Mei 1837.
IŞud raba ļdā. !Kp.
c rubli 55ē kap. papīru naudas Aeldeja 5 — papīru naudas ... -— r jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar i — kviešu ... — — ļ — miešu — i — miešu-putraimu — — i — ausu ... . . — —
r Ş. kviešu-miltu . — — i — bīdeletu rudsu-miltu — — i Ş. rupju rudsu-miltu —. — i — sirņu ..... — —
i — linnu-sēklas . . — — i — kaunepu – sēklas . -- — i — kimmeņu . . . – I I
40 32
&gt;i5 90 5o 6(1 &gt; – I 20 –
40 s
25 10 I 5
c rubli 55ē kap. papīru naudas Aeldeja
5 — papīru naudas ... -—
r jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar
i — kviešu ... — —
ļ — miešu —
i — miešu-putraimu — —
i — ausu ... . . — —
r Ş. kviešu-miltu . — —
i — bīdeletu rudsu-miltu — —
i Ş. rupju rudsu-miltu —. —
i — sirņu ..... — —
i — linnu-sēklas . . — —
i — kaunepu – sēklas . -- — i — kimmeņu . . .
IŞud
raba
I
&gt;Şud raba ' nau Rb.i
dā. – Kv. '
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakas surtes — — i "— tabaka..... — —
i — dzelses. . . . . — —
i — sviesta .... — —
i mucca siļķu, priešu mucca — — i — — vīkšnu muccā — — i — sarkanas sāls . . — — r — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — -— 5o graši irr roarra jeb papīres n
vaŗra nauda stāv ar papīres naud maksā. u o
&gt; –
– i 6 6 6 5
80 ' — &lt; 80 ! 65 ' 65 ' 60 ' 25 ' 5o &gt;
–
4
I 4
3o I i 20 &lt; iblis un Î
ienā c &gt;u v
ļdā. !Kp.
–
i podz kaunepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — siiktakas surtes — —
i "— tabaka..... — —
i — dzelses. . . . . — —
i — sviesta .... — —
i mucca siļķu, priešu mucca — —
i — — vīkšnu muccā — —
i — sarkanas sāls . . — —
r — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — -—
5o graši irr roarra jeb papīres n vaŗra nauda stāv ar papīres naud maksā.
40
32
I
I
&gt;i5
90
5o
6(1
&gt; –
I 20
40
s
25
10
–
I
5
&gt;Şud
raba '
nau
dā. – Kv. '
Rb.i
u o
80 '
— &lt;
80 !
65 '
65 '
&gt; –
–
60 ' 25 '
5o &gt;
i 6 6 6 5
–
4
I 4
3o I
i 20 &lt;
iblis
un Î
ienā c
&gt;u v