Naudas tirgus.
Ribga tanni 8. Nomemberi 1869.
5Vo valstS-aisl"nešanas biLetes ar vinnest. I. aizlien.
" N. aizlien.
5"/. valitSbankas-biSete"
5°/". Vidz. rsandbrieses. uzsakkamaķ
ne-ussakk
4'/2°/". Kurs. psandbries. uzsakkamas 5°/". " n".ussakk
RibgaS-Dinab. dzelsceSa akcijas uz 125 rub 5°/&gt; Ribg.-Dinad. " obligacija" uz 125 rub. . . .
5°/, Rthg.-Itlgav. .. " 100 " . . . uzvrass. 157". 150
87'/-100
92'/4 122 105 sobl. 156 145 86
99'/. 92
98'/, 92
120 128 103
Ribga tanni 8. Nomemberi 1869.
5Vo valstS-aisl"nešanas biLetes ar vinnest. I. aizlien.
" N. aizlien.
5"/. valitSbankas-biSete"
5°/". Vidz. rsandbrieses. uzsakkamaķ
ne-ussakk
4'/2°/". Kurs. psandbries. uzsakkamas
5°/". " n".ussakk
RibgaS-Dinab. dzelsceSa akcijas uz 125 rub
5°/&gt; Ribg.-Dinad. " obligacija" uz 125 rub. . . .
5°/, Rthg.-Itlgav. .. " 100 " . . .
uzvrass. 157". 150
87'/-100
92'/4
122
105
sobl. 156 145 86
99'/. 92
98'/,
92
120 128 103