–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 19tā November 1845.
&gt;Şul rada na! ldā.
i jauns dablderis ģeldeja i pūrs rudzu . . . tappe maksāts ar i — kmiešu ... -" — l — miescku .... —
i — miešn – putraimu — — i — ausu — — i — kmiešu-miltu . — — i — bīdeletu rudsu-miltu — --i — rupju rudsu-miltu — — i ķ. sirnu ..... — —
i — linnu-sēklas . " — — i — kaunepu-sēklas . — — i — ķimmcņu ... — — Rb.
– – –
–
&gt;Kv. CC 65 j 5o j &gt;5o , 5o 40 5o 4 C
20 I –
I 20 -i 4
– 2 5
i jauns dablderis ģeldeja
i pūrs rudzu . . . tappe maksāts ar
i — kmiešu ... -" —
l — miescku .... —
i — miešn – putraimu — —
i — ausu — —
i — kmiešu-miltu . — —
i — bīdeletu rudsu-miltu — --
i — rupju rudsu-miltu — —
i ķ. sirnu ..... — —
i — linnu-sēklas . " — —
i — kaunepu-sēklas . — —
i — ķimmcņu ... — —
&gt;Şul
rada
i podz kaunepu . tappe maksāts ar i — limm labbakas surtes — — r — — sliļtakas surtes — — i — tabaka..... — —
i — dzelses — —
i — sviesia .... — —
i mucca silku, priešu muccā — — i — — vibkšnu mucca — — l — sarkanas sāls . . — —" i — rupjas leddainaē sāls — — i  rupjas baltas sāls "" — i — smalkas sāls . . — — Şud . nav Rb.!
– –
3
raba C idā. C 80 ī 60 C 80 C 5o C n 5 5o 5 2° c 7 7 7 5 4
ļ 4
na!
ldā.
Rb.
&gt;Kv.
CC
65 j
i podz kaunepu . tappe maksāts ar i — limm labbakas surtes — — r — — sliļtakas surtes — —
–
5o j
–
&gt;5o , 5o
i — tabaka..... — —
i — dzelses — —
i — sviesia .... — —
i mucca silku, priešu muccā — —
i — — vibkšnu mucca — —
l — sarkanas sāls . . — —"
i — rupjas leddainaē sāls — —
i  rupjas baltas sāls "" —
i — smalkas sāls . . — —
–
40 5o
4 C
20 I
–
I 20
-i
4
–
2
5
Şud
raba C
idā. C
80 ī
60 C
80 C
5o C
n 5
5o 5
2° c
. nav
Rb.!
–
–
3
7 7 7 5
4
ļ 4