Vērtspapīru kurss
Rigā, 14. jūlija 1904. g.
Pārdeveji: Pirceji:
40/0 valsts rente — 920/s
4°/o 5. aizņēmuma no 1902. g _ _
s°/o prēmiju aizņēm. 1, izlaid. 1864. g. . . 396 392V2
5% " 2. " 1866. g. . . 305 302 s°/o " " muišn. agrarbankas .
N0 1890. g 247 248
4°/o muišn. agrarbankas ķīlu sīmes ... — 88°/3
 " " . .  —
4 0/0 zemneeku bankas ķīlu sīmes .... 941/2 —
41/2°/o zem. kred. ķīlu sīmju konvers. oblig. — —
4 0/0 konsol. dzelsceļa aizņēm — 138
Maskavas-Ventsp.-Ribinskas dzelsc. ackijas . — 91 40/0 Igaunijas ķīlu sīmes ......
 Haŗkovas agrarbank. ķīlu sīmes . . 911/2
4i/2"/o Viļņas " " . . 893/8
41/20/o Poltavas agrarbankas ķīlu sīmes . 41/2"/0 Donas " " " . .