Dcelcceļu braucieni.
Uz Jelgavas dzelsceļa.
No Rīgas izbrauc 9so pr. pusd., 130 pēc pusd., 914 vak.
" Torņu kalniem . . " 10 i " 1"i " 925 "
" Ohlaines . . . . " 10 33 " 213 " 9ss "
pienāk Jelgama . . . 11 1 " 24" " 10is "
no Jelgavas 2ss " 10 3" "
" Krimūnes . . . " — " 3ss " 11 iz "
" Bēnes — " 420 " 1149 "
" Auces ...... — " 443 " 12 s "
" Nubas ..,.." — " 517 " 12з5 "
pienāk Mošaikbs . . — " 555 " 1 7 .rīta.
no Mošaikiem . . . " — " 7is " 2ss "
pienāk Liepaja ... — " 942 " 7з "
no Liepajas . . . izbrauc 1124 " — " 2 3 rīta
pienāk Mošaikbs . 1°" " " 61s "
no Mošeikiem . . " 44i " — " 7-8 "
" Rubas . . . . " 523 " — " 834 "
" Auces ...... 6 r " — " 9 s "
" Bēnes .. . . " 624 " — " 925 "
" Krimūnānl . . " 7 5 " — " 10 2 "
pienāk Jelgama . . 7"з " — " 10з? "
no Jelgavas ... " 7s" " З43 " 10 s? "
" Ohlaines ... " 829 " 4i5 " 1124 "
" Torņukalniem . . " 94 " 4so " 1157 "
pienāk Nļhga . . . 9is pr. pusd. 4ss pēc pusd. 12 s ribta.