Atbilda.
A. Ķ. — R. Cik es sirmu, Kursemmite pirmo reiz irr par "Dieva semmiti" no-saukta kāda grāmata, ko Krievu cars Jmans IV. !577. gadda laida pie Kursemmes pirmā hercoga Gottarda Kettlera. Cara karra -spēks patlabban bij Midsemmei uzbruccis un Kettlers bij pie cara lūgšanu laidis. Uz to cars atbildēja, ka šoreis gribbot miuna "dieva semmiti" taupīt un neļaut tai skādi darrīt.
Latm. av. apg.
Labbibas un pretšu tirgus Jelgama, 5. November, Rīga 3. Nolvemb., un Liepaja, 3. Novemb. 1873. g.
Maksacs par: letgĢck.  Ņepajs.
'/c Tscbetm. i 1 pūru) rudzu . – . . 2r. 60 k. 3 s. — k. 3 r. — k.
'/c " (1 " )kmiescku ... 4 " 75 " 4 " 50 " 4 " 50 "
'/c .. ii ~ 5 miešu . . . . 2 20 .. 225 " 2 " 40
'/c (1 )ausu . . . . 1" 50" 1"60., I^2o.
'/, (l )sirņu . . . . 2 " 10., 3., 25.. 250
'/c i! ) rupju rudzu miltu 2 ~ 15 " 2 " 60 " 3 " —
Vc " &lt;t .. ) bīdeletu . . . 3 " —.. 4 .. — .. 3 .. 50 "
'/c " U ) " kmiešu miltu 5"--" 5" —" 550 "
" (1 " ) miešu putraimu 2 " 75 3 ~ 85 " 3 " — ..
"/c tl ~ ) kartosseļu ... — " 75 " 1 " — " — " 70 "
10 pudu (1 birkamu) siena . . . . 4r.50k. 4r.50 k. 3r.— k.
" (20 mārc.) smiesta . . . 5"30" 5"60" 5" —
~ (20 ~ ) dzelses . . . . 1 " 10., 1,, 15 " 1..20 "
 (20 " ) tabaka . . . . 1"80" 1"25 " 2,, — "
V- (20 " ) šķītu apptņu. 6" —" —"—"— " -- "
 ~ (20 " ) kroņa liņnu . 2"50 " 2 20 " 2" — "
Vc " (20 " ) brakka " .  1" 20 1"20 "
1 muccu linnu sēklu 10 " " 9 " —~ 8" —
~1 " siļķu . . 16 ~ — " 17 " —~ 15 "— "
0 pudu sarkanas sāls . – . . . 7.,10 " 6,.75 " 6,, — "
10 " baltas rupjas sāls ... 6"80 " 6,,60 " 6,, — "
10 " ~ smalkas sāls . . . 6..70., 6"60 " 6,, — "
Latm. Avišu apgādatajs: I. V. SakMNovicc.