A
pār tām mīlestibas dāvanām, kas 1887. gadā no Vidsemes luterticigām draudsēm priekš ir samestas uu iemaksatas Vidsemes apriņķa-komitejai.
Draudšu dāvanas.
1. No Rīgas pilsētas: 3. No Valmieras apriņķa:
No lēkaba b.Vācu dr. 883 78 No Valmieras-Veides" lēkaba b. Igauņu dr. 22 68 muižas 180 —
Kopa: 906 46 " Siemeļa-Rujenes . 25 —-
2. No Rīgas apriņķa: "  48 4
 r k Ma'-Şalaces (par
No Slokas 43 21 1885. un 1886. g.) 120 —
" Ikšķlles 80 — " Alojas 23 —
" Aizkraukles .... 30 — " Liepupes 30 —
" Şuntašiem .. . 25 — " Limbašiem ... 60 —
Kopa: 178 21 " Straupes 106 —
(No citām 15 Rīgas apriņķa draudsēm Kopā: 592 4
dāmanas nav dotas.) (No 7 draudsēm dāmanu nav.)
Kvīte
4. No Cēsu apriņķa: 5. No Malkas apriņķa:
r.
No Cēsu pilsētas dr. 211 k.
63
r. k.
No Malkas 96 —
" Cēsu lauku dr. (par
" Lugašiem .... 58 85
1886. un 1887. g.) 117 " Ērģemes 50 —
" Ārašiem .... 76
" Ērgļiem 38 " Ēveles 12 —
" Liepkalna 10
" Tirsas 26 —
" Kalcenavas. ... 30
" Leijas draudzes . . 17 —
" Lasdones 21
" Gulbenes (par
" Cesvaines (par
1886.un1887.g.) 125 — " Alūksnes 30 92
1886. un 1887. g.) 85 " Vec-Piebalgas (par
1886. un 1887. g.) 63 " Opekalna 12 —
" Iaun-Piebalgas. . 70 24
" Gaujenes 10 —
" Raunas . . . . . 54
Kopā: 437 '
77
Kopā: 775 87
(No 6 draudsēm dāmanu nav.) (No 3 draudsēm dāmanu nav.)
4. No Cēsu apriņķa:
r.
No Cēsu pilsētas dr. 211
" Cēsu lauku dr. (par
1886. un 1887. g.) 117
" Ārašiem .... 76
" Ērgļiem 38
" Liepkalna 10
" Kalcenavas. ... 30
" Lasdones 21
" Cesvaines (par
1886. un 1887. g.) 85
" Vec-Piebalgas (par
1886. un 1887. g.) 63
" Iaun-Piebalgas. . 70
" Raunas . . . . . 54
Kopā: 775
(No 6 draudsēm dāmanu nav.)
pēc
dāvanu caurmēr lie
uma sa ā s.
Drau-
Visskopā. Caurmērā no ikkatras draudzes.
A p r i
ņ ķ i
s.
džu skaits. rubļ. !
kap.
rubļ. s kap.
Valmieras Cēsu Rīgas Valkas 8
11
592 775 4
87 74 70 44 43 53 55 77
4
178 21
10
437 77
Kopā: 33
1983 89 60 !
ii
No Rīgas Jēkaba basu. draudz. 906 46
Visskopā: 2890 35
pēc
dāvanu
p
r
i
Valmieras
Cēsu
Rīgas
Valkas
Kopā:
No Rīgas Jēkaba basu. draudz.
0. Vidsemes apriņķa-komitejas vispārigais gada-rēķinums
par 1887. g.
Cenākumi. rubļ. kap
Jsdošanas. ru ap
Atlikums no 1886. g. Draudz, dāv. 1887. Citi ienākumi . . . 6716 2890 332 2
35
Pasnee8tās palīdsibas un masakasisdošanas Atlikums uz 1888. g. 251573 7423 36
72
Kopā: 9939 Kopā: 9939 9
Cenākumi.
Atlikums no 1886. g. Draudz, dāv. 1887. Citi ienākumi . . .
Piesīmejums: Pēc tām gada – ziņām, ko palīdsibaslādes ga!vas-komiteja Pēterburgä M ILL7. g. izdemusi, Vidsemes draudšu dāmanas iztaisa visskopā tikai 2887 rubļ. 35 kap. un vispārigā summa 9936 rubļ. 9 kap., t. i. 3 rubļi masak, nekā šē ir uzdots. Ta starpiba caur to ir cēlusies, ka 3 rubļi, kas no kādiem Rīgas lēkaba basn. draudzes ļocekļiem priekš kāda īpaša mērķa ir doti, un kas šē no Rīgas apriņķa-komitejas ir ieņemti savā rēķinumā, tur nav rēķinati līdza.
5. No Malkas apriņķa:
r. k.
No Malkas 96 —
k.
63
" Lugašiem .... 58 85
" Ērģemes 50 —
" Ēveles 12 —
" Tirsas 26 —
" Leijas draudzes . . 17 —
" Gulbenes (par
1886.un1887.g.) 125 — " Alūksnes 30 92
" Opekalna 12 —
24
" Gaujenes 10 —
Kopā: 437 '
87
(No 3 draudsēm dāmanu nav.)
L. Pārskats,
caurmēr
lie
Drau-
ņ
ķ
i
s.
džu skaits.
8
11
4
10
33
Visskopā:
rubļ.
kap
Jsdošanas.
6716 2890 332
Pasnee8tās palīdsibas un masakasisdošanas Atlikums uz 1888. g.
2
35
72
Kopā:
9939
uma
sa
ā
s.
Caurmērā no ikkatras draudzes.
Visskopā.
rubļ.
!
kap.
rubļ. s
74 70 44 43
592
4
775
87
178
21
437
77
60
!
1983
89
906
46
2890
35
ru
251573 7423 36
Kopā:
9939
H. A.
77
kap.
53 55 77
ii
ap
9