2
Rīga. Liepaja.
Maksāja par! R.j K R.jK.
c Tscbetvcrtu ljeb l pūru rudzu 5 . . ( . 1 . ) kmiešu
 . ( " l . ) miešu  . (, ! . )ausu ? . i , 1 . ) sirņu c . ( . l . ) kviešumiltu
 . ( " l . ) dīdsletu
rudsunnltu  miešu- putraimu 2 i
30 30 00 90 lw 2 i
2
40 !80 90 10
4 4 3
10 2
&gt;40 40
Maksāja par!
c Tscbetvcrtu ljeb l pūru rudzu 5 . . ( . 1 . ) kmiešu  . ( " l . ) miešu  . (, ! . )ausu ? . i , 1 . ) sirņu c . ( . l . ) kviešumiltu
 . ( " l . ) dīdsletu
rudsunnltu
 miešu- putraimu
B r i h v d rukret&gt; t.
No jūrķllā – guļ&gt;m,nnents augstas tvaldtšanas pusseS-  G. Blaese, Censor,
Pio. 48.
ŽneUpreļsrndrulk^
Labbibas un preccu tirgus Rīgā un Liepajā tai 18. Vebruar 1854 gaddā.
Rit ga.
Liepaja.
Maksāja par: R.
R. &gt;K.
1 puddu (jeb 40 mārciņiem) linnu 4 . (.20 . . )sviestu 5 " (.20 . . )cūkugaļļas
i . (.20 . . )dselses i " (.20 . . ) tabaka 1 muccu linnusēklu l , silķu
1 " sarkanas sāls . . . .
I " baltas mpjas sāls . . I , , smalkas , . . .
l
2
180 8V 75 80 &gt;40 80 80 90
5 !&gt; 7 i; 5
25 5 8 7
75 50 50 75 0 5
Rīga.
Liepaja.
Maksāja par:
R.j K
R.jK.
2
i
40
!80
1 puddu (jeb 40 mārciņiem) linnu
4 . (.20 . . )sviestu
5 " (.20 . . )cūkugaļļas
i . (.20 . . )dselses i " (.20 . . ) tabaka 1 muccu linnusēklu
l , silķu
1 " sarkanas sāls . . . .
I " baltas mpjas sāls . . I , , smalkas , . . .
2
i
30 30 00 90 lw
90 10
4
4
3
10
2
40
&gt;40
Rit
ga.
Liepaja.
R.
R. &gt;K.
2
180
&gt;40
8V 75 80
80 80 90
l
5 8 7
5 !&gt;
7
i;
5
25
75
50
50 75
0
5