I
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 28tā Meija 1828.
rab
3 rubli  kap. papīru naudas ģeldeja 5 — papīru naudas . . . —-i jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar l — kroiešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 — ausu ..... — —
1 — kviešu-miltu . — 1 — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 Ş" sirnu ..... — —
1 — linnu-sēklas . . — — 1 — kaunepu – sēklas . — — 1 — kimmeņu ... — —
... _ā .... _ .
ļ 1 ! –
I
&gt;-&gt;Kp. 33 3o 90 3o 70 90 52 75 20 – I
– 1
'90 90 5o 75
–
3 rubli  kap. papīru naudas ģeldeja
5 — papīru naudas . . . —-
i jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar
l — kroiešu ... — —
1 — miešu .... — —
1 — miešu-putraimu — —
1 — ausu ..... — —
1 — kviešu-miltu . —
1 — bīdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
1 Ş" sirnu ..... — —
1 — linnu-sēklas . . — —
1 — kaunepu – sēklas . — —
1 — kimmeņu ... — —
... _ā .... _ .
rab
Şudr nau! N?s, 11
i podz kannepu . tappe maksāts ar i i — linnu labbakas surtes — — i i — — Mākas surtes — — — i — tabaka..... — — —
i — dzelses ..... — — —
i — svecsta .... — — 2
1 mucca siļķu, priešu muccā — — 4 1 — — vīļšnu muccā — — 4 1 — sarkanas sāls . . — — 6 1 — rupjas leddainas sāls — — 4 1 — rupjas baltas sāls — — 4 1 — smalkas sāls . . — — 3 5o graši irr varra jeb papīres rublis
varra nauda stāv ar papīres naudu ve maksā. I I
2 4 4 6 4
Şudr
nau!
N?s, 11
&gt;Kp.
i podz kannepu . tappe maksāts ar i i — linnu labbakas surtes — — i
i — — Mākas surtes — — —
i — tabaka..... — — —
i — dzelses ..... — — —
i — svecsta .... — — 2
1 mucca siļķu, priešu muccā — — 4
1 — — vīļšnu muccā — — 4
1 — sarkanas sāls . . — — 6
1 — rupjas leddainas sāls — — 4
1 — rupjas baltas sāls — — 4
1 — smalkas sāls . . — — 3 5o graši irr varra jeb papīres rublis
varra nauda stāv ar papīres naudu ve
maksā.
ļ 1
33 3o
! –
90 3o
70 90
52
75
20
&gt;-
–
I
'90
90 5o
75
–
1
–
I I
2
4
4 6
4