Latv. Avicchu apgādatajs: I. V. Cakranoviec.
Labbibas un pretšu tirgus Jelgavā, tannī 14. Februarī, Rīgā, tannī 14. Februarī un Liepajā, tannī 10. Janvarī 1870. gaddā.
Maksāja par: Jelgava. Rīga. Liepaja.
V, Tscbetm. (1 pūru) rudzu . . . . 2r.30k. 2r.75 k. 2r.40k.
'/c " (1 " ) kmiešu . . . 4" — " 4 50 " 3 60 "
"/c " (1 " &gt; miešu. . ..1" 90 " 2"25 " 1"I0 "
Vc " (1 " )ausu .... 1"10" 1., 15., 1" 15"
'/c " (1 " )slrņu . ... 2.,50,, 4"—" 2"50 "
'/c " (1 " ) rupju rudzu miltu 2"40 " 2"15 " 2,.50 "
'/c " (1 " ) bīdelem . . .4,. —4 ~ 25 " 3.,50 "
 &lt;1 " ) " kmiešu miltu 4" 50 5"50 " 4.,50 
~'/c " (1 " ) miešu putraimu 2"75 " 3"75 " 3"50 "
'/c " (1 " ) karlosseii . . . 1" — " — " —~ —"80 "
10 pudu (1 birkamu) "siena .... 3r.25 k. 4r.50 k. 3r.— k.
" (20 mārc.) smiesta ... 4"50 " 5" — " 4" — "
'/2 " (20 " ) dzelses . . . . 1" — " 1" — " —"90 ..
" (20 " ) tabaka . . . . 1"40 " 1"25 " 1"60 "
" (20 " ) šķītu appiņu. 5" —" —"— ~ 7"—"
V 2 " (20 " ) kroņa linnu . 2"50 " 2"50 " l"80 "
V- ', (20 " ) brakka " – 1"75 " 1"20 " 1"20 "
1 muccu linnu sēklu ...... 9" — " 9"50 " 8" — "
1 " stļķu 12 "50 " 13 — " 10 "— "
10 pudu sarkanas sāls 6"75 " 6"25 " —" — "
10 " baltas rupjas sāls ... 6"60 " 6" —5 ~ 50 "
10 " " smalkas sāls ... 6"50 " 6" —" 4"50 "