Naudas-papīru cena.
Rīga, 10. Februāri 1880.
Papīri prasija maksāja
Pusimperials gabala. 7,62 rubļ. 7,60 mbļ.
5 proc. bankbiļetu 1. izlaid. ........... 93°/4 " 93&gt;/c
5 " " 4. " 93/2 " 93/4 "
5 " inskripc. 5 aizņēm 93°/4 " 93/4 "
5 " prēmiju biļetes 1. evis  " 228"/4 "
5 " " " 2. " 229 " 228'/- "
Pēterb. 5. proc. pils. oblig — " —
Krierou zem. kred. s°/o ķīlu-sīm.. ........ 118"/4 " 118°/"
Karkovas semst. 6 proc. ķīlu-sīm — " 98"/4 "
Rēmales and. bankas akc 34'/- " —
Liel. Kriev. dzelsc. akc 262/- " 261"/4 "
Rīg.-Din. dzelsc. akc – "151 "
Din.-Vit. dzelsc. akc — " —
Marš.-Teresp. dzelsc. akc — ~ —
Orelas-Vit. dzelsc. akc " —
Rib.-Bolog. dzelsc. akc " —
Mask.-Brest. dzelsc. akc 103/2 " 103 "
Baltijas dzelsc. akc 105 "104
(M. V.)