l
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 28tā Meija 1834.
"raba
5 l 5 C rubli  kap. papīru naudas peldēja 5 s — papīru naudas . . . . . —
5 i jauns dālderis. . . ... -^.
c i pūrs rudzu . . . tappeŞksātsar ķ i — kroiešu . " . — — 5 i — miešu . . . " — c i — miešu-putraimu — — ā i — ausu . " . " . — — I i — kviešu-miltu . — — T i — bīdeletu rudsu- miltu — C i rupju-rudsu-miltu — —&gt; " C i sirņu . . . . . —
Ş i — linnu-sēklas . . — c r — kaunepu – sēklas — — ķ i — kimmeņu . . — -&gt; nai Rb.
I
,dā.-Kp. 38 32 35 – 50 65
– I 2 -° 70 35 –
4o – –
50! s
5 l
5 C rubli  kap. papīru naudas peldēja
5 s — papīru naudas . . . . . —
5 i jauns dālderis. . . ... -^.
c i pūrs rudzu . . . tappeŞksātsar
ķ i — kroiešu . " . — —
5 i — miešu . . . " —
c i — miešu-putraimu — —
ā i — ausu . " . " . — —
I i — kviešu-miltu . — —
T i — bīdeletu rudsu- miltu —
C i rupju-rudsu-miltu — —&gt; "
C i sirņu . . . . . —
Ş i — linnu-sēklas . . —
c r — kaunepu – sēklas — —
ķ i — kimmeņu . . — -&gt;
l
raba D -dā. C Kv. C 70 5 20 c -ā V 65 5 2s C 25 5 5o ī lRb.!
ipodz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — i — — siiktakassurtes — — i — tabaka— — i — . dstlses . .... — —
i — sviesta ..... — —
-i mucca Mu, priešu muccä — — r — — vīkšnu mucca – — i — -sarkanas sāls . . — — i — rupjas leddsinas sāls — — r — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr roaņ-a jeb papīres ru
vaŗra nauda stāv ar papīres naud maksā. I 2
2 !
2 5 5 6 5
5
un " ienā Ş 4 4
lblis u v
"raba
nai
,dā.-Kp.
Rb.
ipodz kaunepu . tappe maksāts ar
i — linnu labbakas surtes — —
i — — siiktakassurtes — —
i — tabaka— —
i — . dstlses . .... — —
i — sviesta ..... — —
-i mucca Mu, priešu muccä — —
r — — vīkšnu mucca – —
i — -sarkanas sāls . . — —
i — rupjas leddsinas sāls — —
r — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o graši irr roaņ-a jeb papīres ru vaŗra nauda stāv ar papīres naud maksā.
38
32
35
I
–
50
65
–
I 2
-°
70
35
–
4o
–
–
50!
s
raba D
-dā. C
Kv. C
70 5
20 c
-ā V
65 5
2s C
25 5
5o ī
lRb.!
I 2
2
!
2
5 5
6 5
5
un "
ienā Ş
4 4
lblis
u v