1
Labbibas un preccu tirgus Rīgā taī 19. Maijā un Liepajā taī 17. Maija 1858 gaddā.
. . Ribga.
M a k s a 1 a par: ļsK7 Vc Tscbetv. (I pūru) rudzu . 105— 1 ! 75 "/2 . (I " ) kviešn200 — 2 j 05 A " (I " ) miešu 160— 1 ! 65 Vs . (I " ) ausu . 115 — 1 ! 20 '/3 " (I .. )sirņu 200— 2 125 V? .. (1 ) rupju rudzu milt. 1 I 70 V3 ., (1 ) bīdeletu 250— 2 ! 60 V3 " (1 .. ) . kviešu mil. 3 &gt; 25 V3 .. (l " ) miešu putraim. 2 50 l0 puddu (1 birkavu) siena . . 3 50 '/2 (20 mārc.) sviesta 400— 4 15
chgai N. ! K. 1 80 3 — 1 &gt;70 1 i-1 80 1 80 2 &gt;60 3 50 3 — 3 40 iepaja.
Maksāja par!
V2 puddu (20 mārc.) dzelses . . '/2 .. (20 .. ) tabaka . . '.2 . (20 .. ) šķītu appinu '/2 .. (20 ) šā.cūku gaļļ. V2 .. (20 " ) troņalinnu V2 . (20 .. ) brakka linnu I muccu linnu sēklu. . 5,00 līdz 1
2 1
85 50 20 90 1 1 2 1 1 6
N.
iepaja
9' 2 8
1
20 7
50
1 ., siļķu . . . 9,25 —
9
50 75 80 75 9
10 puddu sarkanas sāls . . . 10 ., baltas rupjas sāls . . 10 ., " smalkas .....
4 4 4 5 4 4
6(
. . Ribga.
M a k s a 1 a par: ļsK7
Vc Tscbetv. (I pūru) rudzu . 105— 1 ! 75
"/2 . (I " ) kviešn200 — 2 j 05
A " (I " ) miešu 160— 1 ! 65
Vs . (I " ) ausu . 115 — 1 ! 20
'/3 " (I .. )sirņu 200— 2 125
V? .. (1 ) rupju rudzu milt. 1 I 70
V3 ., (1 ) bīdeletu 250— 2 ! 60
V3 " (1 .. ) . kviešu mil. 3 &gt; 25
V3 .. (l " ) miešu putraim. 2 50
l0 puddu (1 birkavu) siena . . 3 50
'/2 (20 mārc.) sviesta 400— 4 15
Liepaja līdz 17. Maija, d.atnāk.: 72 kuģģi un izgāj. 69. Rīga līdz 19. Maiji, atnāk.: 424 kuģģi. izgāj. 15^
Atnāknšas: 647 strūgas un 1106 plosti.
Brīro driķķēt.
No jūrmastaS-gubernements augstas roaldijchanas pusses? Oberlērer G. Blaese, Censor. Jelgaroa, ta, 19. Mai 1858.
No. 91.
chga-
iepaja.
Maksāja par!
i N. ! K.
V2 puddu (20 mārc.) dzelses . .
'/2 .. (20 .. ) tabaka . .
'.2 . (20 .. ) šķītu appinu
'/2 .. (20 ) šā.cūku gaļļ.
V2 .. (20 " ) troņalinnu
V2 . (20 .. ) brakka linnu I muccu linnu sēklu. . 5,00 līdz
1 80
3 —
1 &gt;70
1 i-1 80
1 80
2 &gt;60
3 50
3 — 3 40
1 ., siļķu . . . 9,25 —
10 puddu sarkanas sāls . . . 10 ., baltas rupjas sāls . . 10 ., " smalkas .....
2
1
1
7
9
4 4 4
iepaja
N.
85
9'
50
1
2 8
1
2
20
90
1 1
6
20
50
50 75 80 75
9
5 4 4
6(