1
Labbibas un preccu tirgus Rīgā taī 20. Auguctā 1866 un Liepajā taī 9. Jūlī 1866 gaddā.
Rīga, Lecp aja.
Maksāja par: R. I Ķ.
V3 Tscbetm. (1 pūru) rudzu . 230 līdz !/c " (1 ) kmiešu 425 — Vs . (1 " ) miešu 210 — V" – (1 " ) ausu . 140 — l/c " (l .. ) sirnu . 425 — l/c " (1 " ) rupju rudzu miltu V" (1 " ) bīdeletu 350 — V" " (1 " ) kmiešu milt.
.. li ) miešu putraimu 10 puddu (1 birkcnvu) sieua 450 rub. — &gt;/ļ ., "20 mārc.) sroiesta 525 — 2 4 2 1
4 2 3 4 3 5 5
40 50 20 50 50 50 75 75 50 3 4 2 1
3 4 5 3 4 5
30 50 80 50
Maksāja par:
V3 Tscbetm. (1 pūru) rudzu . 230 līdz !/c " (1 ) kmiešu 425 — Vs . (1 " ) miešu 210 — V" – (1 " ) ausu . 140 — l/c " (l .. ) sirnu . 425 — l/c " (1 " ) rupju rudzu miltu V" (1 " ) bīdeletu 350 —
V" " (1 " ) kmiešu milt.
.. li ) miešu putraimu 10 puddu (1 birkcnvu) sieua 450 rub. — &gt;/ļ ., "20 mārc.) sroiesta 525 —
Rīga,
Lecp
aja.
īgaa&gt;a.
Maksajapar: R. &gt; K.
V2 Puddu (20 mārc.) dzelses . . . V2 " (20 " ) tabaka . . . '/2 . (20 ., ) šķītu appiņu '/2 " (20 ) šāv. cūk. gaL. V2 " (20 " ) kroņa linnu . V2 " (20 " ) brakka linnu . 1 muccu linnu sēklu . 12'/2 rub. līdz 1 " silķu ... 13 " — !0 puddu sarkanas sāls ....
10 " baltas rupsas sāls. . . 10 " " smalkas sāls . . 1 1
2 1
14 13 6 6 0
25 85 30 1 1
4 3 1
10 30 80 50 25 25 12 7 0 6
Maksajapar:
R. I Ķ.
V2 Puddu (20 mārc.) dzelses . . .
V2 " (20 " ) tabaka . . .
'/2 . (20 ., ) šķītu appiņu
'/2 " (20 ) šāv. cūk. gaL.
V2 " (20 " ) kroņa linnu .
V2 " (20 " ) brakka linnu .
1 muccu linnu sēklu . 12'/2 rub. līdz
1 " silķu ... 13 " —
!0 puddu sarkanas sāls ....
10 " baltas rupsas sāls. . . 10 " " smalkas sāls . .
2 4 2
40 50 20 50 50 50 75 75 50
3 4
2 1
30
4
50
2 3 4
3 5 5
3 4 5 3 4 5
80
50
īga-
R. &gt; K.
1 1
1
25
1
4
2 1
14 13 6 6 0
85 30
3 1
50 25 25
12 7 0 6
a&gt;a.
10 30
80