1
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 5tā Jūni 1833.

3 rubli 60 kap. papīru uaudas geldeja 5 papīru naudas
1 jauns dālderis ...... —
i pūrē rudzu . . . tappe maksāts ar 1 — kroiešu ... — — 1 — miešu .... -" —
1 — miešu-putraimu — — r ausu — "-1 — kwiešu-miltu . — — r — bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — i — sirnu ..... — —
1 — linnu- sēklas . . — — 1 — kannepu-sēklas . — — 1 — kimmeņu ... — — ! nav Rb.i
1 _ –
– ! I
raba Kp. 37 c 32 40 80
r podz kannepu . tappe maksāts ar 1 — linim labbakas surtes — — 1 — — sliktākas surtes — — 1 — tabaka — — r — dzelses — — 1 — svecsta .... — —
1 mucca silku, priešu mucca — — 1 — — vīļšnu muccā — — 1 — sarkanas sāls . . — —. 1 — rupjas leddaiuas sāls — — 1 — rupjas baltas sālä — — 1 — smalkas sāls . . — — 5v graši irr varra jeb papīres ru
varra uauda siāro ar papīres naud maksā. Şudraba naubā.
Rb. Kv. '
i — i 80 1 60 — 80
— 65 5 2 Co : 5 25 ; 5 5o ; 6 50
5 5o s 4 60
4 — C lblis un &lt; u vieuä s
60 60 –
&gt; 20 l 6d –
30 00 50 2 –
3 rubli 60 kap. papīru uaudas geldeja
5 papīru naudas
1 jauns dālderis ...... —
i pūrē rudzu . . . tappe maksāts ar
1 — kroiešu ... — —
1 — miešu .... -" —
1 — miešu-putraimu — —
r ausu — "-1 — kwiešu-miltu . — —
r — bīdeletu rudsu-miltu — —
1 — rupju rudsu-miltu — —
i — sirnu ..... — —
1 — linnu- sēklas . . — —
1 — kannepu-sēklas . — —
1 — kimmeņu ... — —
! nav
raba
Kp.
Rb.i
r podz kannepu . tappe maksāts ar
1 — linim labbakas surtes — —
1 — — sliktākas surtes — —
1 — tabaka — —
r — dzelses — —
1 — svecsta .... — —
1 mucca silku, priešu mucca — —
1 — — vīļšnu muccā — —
1 — sarkanas sāls . . — —.
1 — rupjas leddaiuas sāls — —
1 — rupjas baltas sālä — —
1 — smalkas sāls . . — —
5v graši irr varra jeb papīres ru varra uauda siāro ar papīres naud maksā.
_
37 c
32
–
40 80
– !
I
60
60
–
&gt; 20
l 6d
–
30
00
50
2
–
Şudraba
naubā.
Rb. Kv. '
i —
i 80
1 60
— 80
— 65 5
2 Co :
5 25 ;
5 5o ;
6 50
5 5o s 4 60
4 — C
lblis un &lt;
u vieuä s