Latro, Aroišu apgādatajsl. V. Sakranokncc.
Labibas un pretšu tirgus Jelgavā, 15. April, Rīgā, 13. April, un Liepajā, 6. April 1874. g.
M"ksaja par: Jelgava. Rīga. Liepaj".
 tscbetro. (1 pūru) rudzu 2r.60 k. 2r.65 k. 2r.80 k.
" li ~ )kviešu 3.. 75., 4" —" 4,, —
~li ~ )miešu 2 "20., 2.,10., 2.,30.,
'/" (1 )ausu 1..50., 1..60., 1"50 "
 (1 " )sirņu 3"10" 3,,— ~ 3., —..
'/g . (1 " ) rupju rudzu miltu . . 2"15 ~ 2"60 " 2.,70,,
"/" (1 )bīdeletu 3"75 "  —~ 4., —
~'/" " (1 ~ ) " kmiešu miltu . . s"—" 5 " —~ 5" —"
'/s " (1 " ) miešu putraimu . . 2"75 " 3"70 " 3., 50 "
 (1 ~ ) kartoseļu —~75 ~ 1" — ~—" 75
10 pudu (1 birkamu) siena 4r. 50k. 4r. 50k. 3r. —k.
'/- " (20 mārc.) smiesta 5.,80 " 6"20 " 5., 50
'/" " (20 " )dsclses 1 10., 1 – " 1 " 20..
i/" " (20 " ) tabakas 1 ~80., 1.. 252., —"
'/" " (20 " ) šķtbtu apiņu . . . 6" ———" — —
'/, " (20 .. ) krobņa linu .... 2"20 " 2., 20., 2"— 
~'/2 ~ (50 .. )braka " .... 1., 10 " 1 " 151 "20 
~1 mucu linu sēklu 10 — " 9., —~ 7., —
1 ~ Mv 16., —~ 16., 50" 15 — .
10 pudu sarkanas sāls 7., — " 6" 75 6.. 50
10 " baltas rupjas sāls 6"50 " 6"60 ~ 6., 50.,
10 " " smalkas sāls 6"50 .. 6.,50 ~ 6"50 "