2
Labbibas un preccu tirgus Rīgā taī 29. Aprilī un Liepajā taī 27. Aprilī 1857 gaddā.
hga-
Maksaja par: N. I K. R. &gt; K.
Vc Tscbetro. (1 pūru) rudzu . 225 — st ., (1 .. )kviešu325 — 73 .. (! " ) miešu 210 — '/3 (1 .. ) ausu . 100 — '/c (I .. )sirņu 250 — 73 " li .. ) rupju rudzu milt. 7з " (1 .. ) bīdeletu ., st " (1 " ) " kviešumil. 73 (I " ) miešu putraim. .0 puddu (1 virkarou) siena . . .
(20 mārc.) sviesta — 2 3 2 1 3 2
40 60 40 10 20 2 3 2 1 2
30 00 15
3 4 3 4 3
25 3 3 2
– 90 70 60 3
20
Maksaja par:
Vc Tscbetro. (1 pūru) rudzu . 225 — st ., (1 .. )kviešu325 — 73 .. (! " ) miešu 210 — '/3 (1 .. ) ausu . 100 —
'/c (I .. )sirņu 250 —
73 " li .. ) rupju rudzu milt. 7з " (1 .. ) bīdeletu ., st " (1 " ) " kviešumil. 73 (I " ) miešu putraim.
.0 puddu (1 virkarou) siena . . .
(20 mārc.) sviesta —
Liepaja līdz I.Jūnija d. atnāk.: 65 kuģģi un izgāj. 56. Rīga libdz 3.Jūnija atnāk.: 372 kuģģi un izaāi.22o.
Atnāknši: 568 strūgas un 2695 plosti.
Brīv driķķēt.
No jūrmallaS-gubernements augstas valdišanas pusses: Canclei-Director V. Gruner, stellv. Censor. Jelgava, tai 4. Cūni 1657.
No. 106.
N. I K.
3
2 1
3 2
3
4 3 4 3
Rīga. !Liepaja,
Maksāja par: R. I K. R. I K.
st puddu (20 mārc.) dzelses . . st .. (20 ) tabaka . . '/2 .. (20 .. ) šķītu appiņu st .. (20 " ) šā.cūku gaļļ. 72 .. (20 ., ) kroņa linnu 72 .. (20 .. ) brakka linnu 1 muccu liunu sēklu . . Klīdz 1 " silķu 1
2 1 1 9
13 80 75 50 2 2 2 1
V0 50 20 75 40
10 Puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " .. smalkas .....
75 13 5 5 5
00 4 5
hga-
Maksāja par:
R. &gt; K.
st puddu (20 mārc.) dzelses . . st .. (20 ) tabaka . . '/2 .. (20 .. ) šķītu appiņu st .. (20 " ) šā.cūku gaļļ. 72 .. (20 ., ) kroņa linnu 72 .. (20 .. ) brakka linnu 1 muccu liunu sēklu . . Klīdz 1 " silķu
40 60
30 00
2 3
40
2
10
1
20
2
15
3 3 2
–
25
90
70
10 Puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " .. smalkas .....
60
3
20
Rīga.
!Liepaja,
R. I K.
R. I K.
80 75
V0
1
2
50 20
2 1 1
9
13
50
2 2 1
75
40
75
13
5
5 5
00
4
5