Labibas- un pretšu-tirgus.
Maksāja par: Ie lga v ā.
1 pūru kviešu 2 rubļ. 20 kap. līdz 3 rul'ļ. — lav.
1 " rudzu 1 " 40 " 2 — ,
1 miešu 1 " 40 " . 1 . 90 ,
1 putraimu. 2 " 60 . 2 80 .
1 " ausu — " 80 " " ! " — .I
l " sirņu 1 " 80 " 2 50 .
l " kartuseļu — " 90 . 1 . — "
1 birkarou siena 2 " 50 " 3,^"
1 podu sviesta 5 " — " 5^50.
1 birkavu baltās sāls . . . . 3 " — . 3 20 "
1 " sarkanās sāls .... 3 " " 3 " 40 "
1 mucu siļķu 12 , — " 18 — .
1 birkavu linu (kroņa) 35 " — " " 38 — "
1 " " (brāķa) 15 — , 25 — , g
1 mucu liusēklu 6 — 7"— ,1
1 asi bērsu malkas (7 pēd.) ... 14 . — " " 15 " — "
1 " egļu malkas (7 pēd.).... 9 . — " 10