Maksāja par:
B r i h v d r i ķ ķ c h t.
No jūrmallaS-gubememmts augstas tvaldišanas  Collkgienrath v. Braunšve.ig, Ceusm
?10. SC.
Labbibas un preccu tirgus Rīgā taī 29. Janvar 1853 gaddā.
l 1 l 1 1 1 1 1
Maksāja par: R.
pūru rudzu ... 1 84 " ktvcešu. . 2 9l , miešu . . 1 75 . ausu. ... l 10
, kviešumiltu ... 2 80 , miešuputraimu . 2 30 , bīdeletu
rudsumiltu. 1 90 , sirņu ... 2 20 , linnusēklas . . . .
Maksāja par:
R. Ķ.
1 podu linnu... 4 1 . swiestu. 2 00 1 . cūku-gaļļas . . . l 50
t , dzelscs . . 75 1 " tabaka . . I I muccu silķu . . 0 25
I , sāls. . , 5 44 1 . lopusāls. . . 3 0.
l 1 l 1
1
1
1 1
Maksāja par:
R.
pūru rudzu ... 1 84
" ktvcešu. . 2 9l
, miešu . . 1 75
. ausu. ... l 10
, kviešumiltu ... 2 80 , miešuputraimu . 2 30 , bīdeletu
rudsumiltu. 1 90
, sirņu ... 2 20 , linnusēklas . . . .
R. Ķ.
1 podu linnu... 4
1 . swiestu. 2 00 1 . cūku-gaļļas . . . l 50
t , dzelscs . . 75
1 " tabaka . . I
I muccu silķu . . 0 25
I , sāls. . , 5 44 1 . lopusāls. . . 3 0.