–
nau raba!
....
idā. !Kp.
3 Rubbuli  naudas geldeja 5 — Papīru naudas . . — i jauns Dālderis ..... —
i Pūrs rudzu . . . tappe maksāts ar i — kviešu ... — — i — miešu .... — —
i Ş. miešu-putraimu — — i — ausu ..... — —
I I
I !
I 3o i i
– 9" 85 50
i — kviešu-miltu . — — i i— bīdeletu rudsu-miltu — –
i — rupju rudsu-miltu — — i .— sirņu ..... — —
ļ — linnu- sēklas . . — i — kaņnepu – sēklas . — — c — kimmeņu ... — — &gt; –
i
3
35 6o – i
4
80 —
3 Rubbuli  naudas geldeja 5 — Papīru naudas . . — i jauns Dālderis ..... —
i Pūrs rudzu . . . tappe maksāts ar i — kviešu ... — — i — miešu .... — —
i Ş. miešu-putraimu — — i — ausu ..... — —
i — kviešu-miltu . — — i i— bīdeletu rudsu-miltu —
i — rupju rudsu-miltu — —
i .— sirņu ..... — —
ļ — linnu- sēklas . . —
i — kaņnepu – sēklas . — —
c — kimmeņu ... — —
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 16tā April 1823.
....
nau
raba!
idā.
!Kp.
I
I
I !
I 3o
i i
9"
85
50
–
35 6o
&gt; –
i
3
–
i
4
80
—
1 Podz kaņnepu " t.ippe niaksāts ar 1 — linnu labbakas surtes -- — 1 — — Mākas surtes — — 1 — raļnka..... — —
1 — dzelses ..... — —
1 — sviesta " . . . — — 1 mucca silku, priešu mucca — — 1 — — vīkšnu muccā — — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o Graši irr Varŗa jeb Papīres Rul
Varra nauda srāv ar papīres naul maksa.
i
3
na
raba ķ Idā. 5 75 ' 75
75 ' 1 1
5 ?5 ' 4 5o ' "buls un ' )u viena '
1 Podz kaņnepu " t.ippe niaksāts ar 1 — linnu labbakas surtes -- — 1 — — Mākas surtes — — 1 — raļnka..... — —
1 — dzelses ..... — —
1 — sviesta " . . . — — 1 mucca silku, priešu mucca — — 1 — — vīkšnu muccā — — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o Graši irr Varŗa jeb Papīres Rul Varra nauda srāv ar papīres naul maksa.
i
raba ķ Idā. 5
75 '
75 75 '
na
3
1
1
5 ?5 '
4 5o ' "buls un ' )u viena '