4
Labbibas un preccu tirgus Rīgā taī 2. April un Liepajā taī 26. Merc 1860 gaddā.
. . . Rīaa. l Liepaja. M a ks a 1 a par: ļsK.
73 Tscbetm. (1 pūru) rudzu 170 līdz 1 80 j! I i 80 Vc " (1 " ) kviešu275—! 3 25 2 80 Уз " (1 " )miešn 160—; 1 70! 1 j 70 7з " (1 " )ausu . 115—! 1 20; 1 ! 10 '/3 " (1 " )sirņu 180—! 2 —! 2 !30 73 " (1 " ) rupju rudzu milt.l 1 80j 1 !75 Vg " (i " )bīdelet. —! 2 25 2 75 '/з " (1 " ) " kwiešu mil. 3 50 i! 3 — 73 " (1 " ) miešu putraim. 2 25i- — 10 puddu (1 birkavu) sieua . ; 4 – &gt;! 3 50 '/2 " (20 mārc.) smiesta —! 4 — j! 4 — Rīga. ķLiepaja.
Maksāja par: R. K.
R. I K.
72 puddu (20 mārc.) dzelses . . У2 " (20 " ) tabaka . . 72 " (20 " ) šķītu appiņu У2 " (20 " ) šā.cūtugaL. V2 " (20 " ) kroņa linnu V2 " (20 " ) brakka linnu 1 muccu linnu sēklu. . 574 līdz 1 " siļķu . . . — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . 1 1 2 2 2 1
6
15 5 5 5
75 60 50 20 25 1 1
2 2 2 1 5
30 30 20 20 4 4
50 50 50 4
. . . Rīaa. l Liepaja.
M a ks a 1 a par: ļsK.
73 Tscbetm. (1 pūru) rudzu 170 līdz 1 80 j! I i 80
Vc " (1 " ) kviešu275—! 3 25 2 80
Уз " (1 " )miešn 160—; 1 70! 1 j 70
7з " (1 " )ausu . 115—! 1 20; 1 ! 10
'/3 " (1 " )sirņu 180—! 2 —! 2 !30
73 " (1 " ) rupju rudzu milt.l 1 80j 1 !75
Vg " (i " )bīdelet. —! 2 25 2 75
'/з " (1 " ) " kwiešu mil. 3 50 i! 3 —
73 " (1 " ) miešu putraim. 2 25i- —
10 puddu (1 birkavu) sieua . ; 4 – &gt;! 3 50
'/2 " (20 mārc.) smiesta —! 4 — j! 4 —
Maksāja par:
72 puddu (20 mārc.) dzelses . . У2 " (20 " ) tabaka . . 72 " (20 " ) šķītu appiņu У2 " (20 " ) šā.cūtugaL. V2 " (20 " ) kroņa linnu V2 " (20 " ) brakka linnu 1 muccu linnu sēklu. . 574 līdz 1 " siļķu . . . — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . .
Rīga.
R.
1 1
2
75 60 50
2 2
1
6
15 5 5 5
20 25
ķLiepaja.
K.
R. I K.
1 1 2
30 30 20
2 2 1
5
20
4 4
50 50 50