Naudas kurss
Pēterburga, 14. aprilī 1903.
Pārd. Pirc.
Baltijas vagonu sabrikas akcijas .... — 983
.Fenilsa" akcijas — 95
4°/n Krievu valsts rente (1894) 97'/s 97
s°/° 1. prēmiju aisņēmums (1864) . . . 442 440
s°/o 2. . , (1866) . . . 342 339
5" &gt;, muīšn. semes bankas prēmiju aizņ. . 303 300
4V/0 iekšejais aizņēmums (1887).... — —
4°/o Krievu kons. dzelsceļa aizņēm. ... — —
4,/r°/o Krievu semn. kred. kīlu sīmes . . — 95'/ļ
41/2°/o Şv. Pēterburga" pils. obligacija" . — 943/4
4,/2°/o Haŗkovas agr.-dankas ķīlu sīm. . — 94^/s
4"/c"/o Vilņas " m n . — 93l/2
Şv. Pēterburgas diskonto-baukas akcijaī . 378
Krcevu bank. priekš ārejas tirdsn. aķcijas — 335
Rigas ļomerc-bankas . — —