1
Labbibas un preccu tirgus Rīgā un Liepajā tai 23. April 1853 gaddā.
Rīga. Ļiepaja.
Maksāja par.-
Niygn. Lccpaja,
Maksāja par: R. I Ķ. 8t. &gt; K R. !K.
pūrn rudzu ....
" kmiešn . . . " miešu....
" ausu ....
" kvies6)u-miltu " lnccšu-putraillm . " bīdeletu rudsnnnltu .. sirņu ....
" limmsēklas . . I
2 1 2 2 2 2 3
70 25 00 05 50 20 1
2 1 2
80 30 0) 0.) 00 15
1 podulinnu ....
1 , swiesta....
1 .. cūku-gatļas 1 dzelsts ....
1 " tabaka ....
1 mu;;u silku ....
1 sarkanas sāls . 1 " baltas rupjas sablo l ,. smalkas ., 2 3 1
70 75 00 I
3 1 1
1! 0 4
00 00 80
2
10 4 4
2
– 85 50 50 25 30
1
2
— 4
Maksāja par:
pūrn rudzu ....
" kmiešn . . .
" miešu....
" ausu ....
" kvies6)u-miltu
" lnccšu-putraillm .
" bīdeletu rudsnnnltu
.. sirņu ....
" limmsēklas . .
B r i h v d r v k k c h t.
No jūnnallaS-gubenlements augstas waldišanas pusses: Collcgienrath v. Bi  Censor
Scv!:cUpi-&gt;'i's?!idruck. "
Rīga.
R. I Ķ.
I
2 1
2 2 2 2
3
Ļiepaja.
Maksāja par.-
1 podulinnu ....
1 , swiesta....
1 .. cūku-gatļas 1 dzelsts ....
1 " tabaka ....
1 mu;;u silku ....
1 sarkanas sāls . 1 " baltas rupjas sablo l ,. smalkas .,
70 25 00 05
1
2
80 30 0) 0.) 00 15
50 20
2
2
2
–
85 50
1
2
Lccpaja,
Niygn.
8t. &gt; K
R. !K.
2
I
3 1
00
3 1
70 75 00
00 80
1
1!
0 4
10
4 4
25 30
50
—
4