2
Labbibas un preccu tirgus Rīgā taī 14. Oktober un Liepajā taī 12. Oktober 1857 gaddā.
am. ga. Lie! ala.
Maksaja par: N. &gt; K. N. j K.
Maksaja par: R.
'/з Tscbetm. (1 pūru) rudzu . 180 — V" .. (l )kviešu250 — Vs (I .. ) miešu 180 — '/3 " (l " ) ausu .110 — '/3 " (l " ) sirņu 225 — V3 (1 ) rupju rudzu milt. V3 (1 . ) bīdeletu 290— V3 " (1 " ) " kmiešu mil.
" (l .. ) miešu putraim. 10 puddu (1 birkatvu) siena . . . V2 " (20 mārc.) sviesta — 90 80
puddu (20 mārc.) dzelses . .
 ., (20 ) tabaka . . /2 " (20 " ) šķītu appiņu '/2 (20 " ) šā. cūku gaļļ. '/2 " (20 ., ) kroņa linnu V2 " (20 " ) brakka linnu 1 muccu linnu sēklu . . 6 līdz 80 K. 90
1
2 1 1
2 2
95 15 2 3 1 1
2 2 2
30 !80 1 2
75 80 1
80
75 10 !
!?5 1 1
75 30 1 1
8
14 80
2
90 10
4 3
!75
I silķu . . . 14,25 —
14 5
50
2 4 3
80
10 Puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " smalkas 5
50 60 3 5 4
60
3
j80 4
80 4
Maksaja par:
'/з Tscbetm. (1 pūru) rudzu . 180 — V" .. (l )kviešu250 — Vs (I .. ) miešu 180 —
'/3 " (l " ) ausu .110 — '/3 " (l " ) sirņu 225 — V3 (1 ) rupju rudzu milt.
V3 (1 . ) bīdeletu 290—
V3 " (1 " ) " kmiešu mil.
" (l .. ) miešu putraim. 10 puddu (1 birkatvu) siena . . . V2 " (20 mārc.) sviesta —
Liepaja līdz 9. Okt. d. atnāk.: 135 kuģģi un izgāj. 131. Rīga libdz 14. Okt. atnāk.: 1723 kuģģi un izgāj. 1464
Atnākuši: 600 strūgas uu 3189 plosti.
N. &gt; K.
1
2 1 1
2 2
4
2 4 3
am.
Maksaja par:
N. j K.
puddu (20 mārc.) dzelses . .
 ., (20 ) tabaka . .
/2 " (20 " ) šķītu appiņu
'/2 (20 " ) šā. cūku gaļļ.
'/2 " (20 ., ) kroņa linnu
V2 " (20 " ) brakka linnu 1 muccu linnu sēklu . . 6 līdz
90 80
2 3 1 1
2 2 2
30
!80
95
15
75
10
!
!?5
90
3
!75
I silķu . . . 14,25 —
80
10 Puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " smalkas
50 60
3
3
j80
ga.
Lie!
ala.
R.
K.
90
80
1
75
1
80
2
80
1
75 30
1 1
8
14
80
1
10
14
5
50
5
5
4
60
4
80
4