–
Labbibas un preccu tirgus Rīgā taī 21. Mai un Liepajā taī 21. Mai 1860 gaddā.
Ri
Maksāja par: ļ  Tscbettv. (1 pūru) rudzu 175 līdz "ī" Vs " (1 " ) kviešu300—! 3 Vs (1 " ) miešn 170—1 1 '/з " (1 " )ausu . 120—! 1 V3 " (1 " ) sirņu 200—! 2 V? " (1 " ) rupju rudzu milt.l 1 Уз " (1 " )bīdelet. — 2 V3 " (1 " ) " kviešumil. 3 !/з " (1 " ) miešu putraim. 2 10 puddu (1 birkamu) sieua . 300 4 !/2 " (20 mārc.) smiesta 350 — 3 ga. Liepaja. Rīga. "Liepaja.
Maksāja par:
N. K.
R. ! K.
85! 2 — — c 3 25 70! 1 90 20 1 20 30! 2 30 75 2 — 60 2 75 60 3 25 30 – — 70 3 —
V2 puddu (20 mārc.) dzelses . 100 V2 " (20 " ) tabaka .115 V2 " (20 " ) šķītu appiņu V2 " (20 " ) šā.cūku aM. V2 " (20 " ) kroņa linnu
V2 " (20 " ) brakka linnu 1 muccu linnu sēklu. . 5,25 līdz 1 " siļķu ... 9,25 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . . 1 1
2 2 2 1
9 4
10 20 70 60 50 25 50 75 80 80 1 1 2 2 2 1 5
40 30 – 20 – 8 4 4
50 50 50
4 4
80 4
&gt;50
Ri
Maksāja par: ļ
 Tscbettv. (1 pūru) rudzu 175 līdz "ī"
Vs " (1 " ) kviešu300—! 3
Vs (1 " ) miešn 170—1 1
'/з " (1 " )ausu . 120—! 1
V3 " (1 " ) sirņu 200—! 2
V? " (1 " ) rupju rudzu milt.l 1
Уз " (1 " )bīdelet. — 2
V3 " (1 " ) " kviešumil. 3
!/з " (1 " ) miešu putraim. 2
10 puddu (1 birkamu) sieua . 300 4
!/2 " (20 mārc.) smiesta 350 — 3
ga. Liepaja.
85! 2 —
— c 3 25
70! 1 90
20 1 20
30! 2 30
75 2 —
60 2 75
60 3 25
30 – —
70 3 —
Maksāja par:
V2 puddu (20 mārc.) dzelses . 100 V2 " (20 " ) tabaka .115 V2 " (20 " ) šķītu appiņu V2 " (20 " ) šā.cūku aM. V2 " (20 " ) kroņa linnu V2 " (20 " ) brakka linnu 1 muccu linnu sēklu. . 5,25 līdz 1 " siļķu ... 9,25 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " " smalkas " . .
Rīga.
N.
1 1
2 2 2
1
9 4
4 4
"Liepaja.
K.
R. ! K.
10
1 1
2 2
20 70 60 50 25 50 75 80 80
40
30
2 1
5
20
–
8 4 4
50 50 50
80
4
&gt;50