Labbibas un pretšu tirgus Jelgalvā, 16. Februar, Rīgā, 13. Februar un Liepajā, 2. Janvar
1871. gaddā.
Maksaja par,: Jelgava. Rīga. Liepaja.
'/c Tscbetm. U pūru) rudzu .... 2 r. 25 k. 2c. 80 k. 2 r. 60 k.
!/c " it ., )kviescbu . . . 3"75" 4..50" 3" 80"
'/c &lt;l " , miešu . . . . 2 " 10 " 2 " 502 " 30 "
'/c (1 ., )ausu . . . . 1"20" 1..60., 1"30"
lt " )sirņu . . . . 2 "50,, 4.. — ., 3 " —
il " ) rupju rudzu miltu 2 " 20 " 2 ., 35 " 2 ,. 50 "
'/c " i! ., )bīdelctu . . . 3 " 50 " 4., — ,, 3 " 50 "
" &lt;t " &gt; " kmiešu miltu 4"—" 5" —" 4 " 50 "
'/c " (1 " ) miešu putraimu 2 " 75 " 3 " 25 " 3 " 50 "
ii ., ) kar-osseli . . . — " 70 " – " — " — " 80 "
Maksāja par: Jelgatva. Rīga. Liepaja.
10 pudu (1 birkamu) siena . .. . 2r. 50k. 4r.— k. 2r. 50k.
'/2  mārc.) sviesta ...5., —~ 5,, —~ s"— 
~'/2 " (20 " ) dzelses . . . . 1., —~ 1..— ~ —" 90
'/2 (20 " ) tabaka . . . . 1 " 40135 " 1"80 "
'/2 (20 " ) šķītu appiņu. 3"— ~ —"— ~ —" — "
V 2 (20 " ) kwbņa linnu . 3 — " 2.,50 " 2" — "
'/2 " (20 ~ ) brakka " .1 ~ 50., 1 20 " 1., 20"
1 muccu linnu sēklu 9., — " 9 25 " 8 — "
1 " Mv t2" 15., 14.. —~ 13., —"
10 pudu sarkanas sāls . . . . . 6,. 75 " 6"25 .. —~ — "
10 ~ baltas rupjas sāls . . . 6"60 ~ 6" — " 5"70 "
10 " " smalkas sāls ... 6"50 " 6"—" 5"70 ~