Latm, Avišu apgādatajs: I. V. Sakranovicc.
Labbibas un pretšu tirgus Jelgavā, 23. Juli Rīgā, 21. Juli un Liepajā, 16. Juni 1873. gaddā.
Maksa ca par: Jetgava. Rīga. LieSaM.
'4 Tscbetm. (1 pūru)rud,u . . . . 2r.— k. 2r.45 k. 2r.40 k.
V? " )kviescbu . . . 4"50 " 4"25 " 4" — "
li ~ &gt; miešu . . . . 1,.80 ~ 2"10 "  — "
'/c " (1 " )ausu . . . . 1"25" 1"45" 1" 20
 (1 " ) sir"u . . . . 2" —" 3"10" 2"50"
" (l " ) ruvjil rudzu miltu 1"90 " 2"20 " 2"50 "
. i! " ) bibdelem . . . 2"70 " 4 — " 3 — "
'/c " it " ) " kmiešu miltu 4"25 ~ 5 "-— " 4"50 "
'/c ~ (1 " ) miešu putraimu 2"50 ~ 3"75 " 3"10 "
'/c " ii .. &gt; kartosseli . . .—" 75 " -"80 " — " 60.,
10 pudu it birkām") siena . . . . 4r.— k. 4r.50 k. 3r.— k.
'/2 " (20 mārc.) smiesta . . . 5" — " 5 20 " 4" — "
'/2 ~ !20 " ) dzelses . . . . 1" 10 1"15 " —"90 "
.. (20 " ) tabaka . . . . t"70" 1., 25 " 2" — "
'/2 " (20 .. )-šķītu appiņu. — — —"
i2O ) krodņa linnu . 2"40 ~ 2"50 " 2" — "
'4 " (20 " ) brakka . 1., 80 " t"2O " l"20 "
l muccu linnu sēklu . . . . . .12" — " 9" — " 8., — "
1 " siļķu . . 12 "— " 17 "— " 15 "— "
L 0 pudu sarkanas sāls . . . . . 7" — " 6 75 " 6" — "
10 " baltas rupjas sāls ... 6"90 " 6"75 " 6" — "
10 " ~ smalkas sāls . . . 6.,75 " 6 60 " 6" — "