3
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 21mā Ceptember 1842.
raba
r jauns dabldens ģeldeja l pūrē rudzu . . . tappe maksāts ar l — kmiešu ... — — i — miešu .... —. —
, — miešu-putraimu — — l ķ- ausu — — l — kmiešu "miltu . — — i — bibdeletu rudsu-miltu — —-, Ķ. rupju rudsu-miltu — — l — sirnu — — l — lumu-sēklas . . —. Ş. , — kaunepu – sēklas . — — i — kmimcņu ... — Ş. na" Rb. ,dā.
!Kv.s i i
!-3
35 l0 50 70 25
I podz kaunepu . tappe maksāts ar i — linnu labbakas surtes — — l — — sliktakas surtes — — i — tabaka— — i — dzelses — — i — smecsta . — ' i mucca silķu, priescku muccā — — l — mibkšnu nluccā — — l —&gt; sarkanas sabls . . — Ş. l — rupjas leddmnas sabls — — r — eupjas baltas sabls — — i — smalkas sāls &gt; i! 12 ! –
– 2
Lo 65 75 40 26 5o
l
3
90 40 50 25 50 7 7 7 6 4 4
i
5
40
r jauns dabldens ģeldeja
l pūrē rudzu . . . tappe maksāts ar
l — kmiešu ... — —
i — miešu .... —. —
, — miešu-putraimu — —
l ķ- ausu — —
l — kmiešu "miltu . — —
i — bibdeletu rudsu-miltu — —-
, Ķ. rupju rudsu-miltu — —
l — sirnu — —
l — lumu-sēklas . . —. Ş.
, — kaunepu – sēklas . — —
i — kmimcņu ... — Ş.
raba
,dā.
!Kv.s
na"
Rb.
I podz kaunepu . tappe maksāts ar
i — linnu labbakas surtes — —
l — — sliktakas surtes — —
i — tabaka— —
i — dzelses — —
i — smecsta . —
' i mucca silķu, priescku muccā — —
l — mibkšnu nluccā — —
l —&gt; sarkanas sabls . . — Ş.
l — rupjas leddmnas sabls — —
r — eupjas baltas sabls — — i — smalkas sāls
i i
35
!-
l0
50
70
25
90 40 50 25 50
l
3
i
5
&gt; i!
12
! –
Lo 65
75 40
26
5o
–
2
7 7 7
6 4 4
40