3
Rīga, Liepaja. Rīga. Liepaja.
Maksāja par: Maksāja par:
R. &gt; K. R. I K.
K.
'/3 Tscbetv. (1 pūru) rudzu . 320 līdz Уз .. (1 .. ) kroiešu 500 — '/3 . ' (1 " ) miešu 300 — '/3 .. (1 ) ausu . 170 — '/3 " (! . ) sirņu . 450 —
" (1 " ) rupju rudzu miltu V3 " (1 ) bīdeletu 450 — V3 " (!").. kmcešu milt. !/c " &lt;l " )-miešu putraimu 10 puddu (1 birkaron) siena — V2 " "20 mabrc.) smiesta 500 .. — 3 5 3 1
5 3
40 50 30 80 75
Уз Tscbetm. (1 pūru) kartusseļi . . V2 puddu (20 mārc.) dzelses . . . V. (20 " ) tabaka . . . '/2 .. (20 ., ) šķītu appinu '/2 ., (20 ., ) krona linnu . V2 .. (20 ) brakka linnu . 1 muccu linnu sēklu . 900 kp. līdz 1 " siļķu ... 8 rub. ,—
10 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 .. smalkas sāls . . 1 1 2 1
25
65. 65 i 50!
5 6 0 8
50! 25^
4 5
75 ļ
0 0 L
5
50
Maksāja par:
'/3 Tscbetv. (1 pūru) rudzu . 320 līdz Уз .. (1 .. ) kroiešu 500 — '/3 . ' (1 " ) miešu 300 — '/3 .. (1 ) ausu . 170 — '/3 " (! . ) sirņu . 450 —
" (1 " ) rupju rudzu miltu V3 " (1 ) bīdeletu 450 — V3 " (!").. kmcešu milt. !/c " &lt;l " )-miešu putraimu 10 puddu (1 birkaron) siena — V2 " "20 mabrc.) smiesta 500 .. —
Labbibas un preccu tirgus Rīgā, tannī 12. Aprilī 1869. gaddā.
Rīga,
Liepaja.
K.
40
50
5
3
30
80
1
5
75
3
5 6
75
4
5
ļ
5
50
Maksāja par:
Уз Tscbetm. (1 pūru) kartusseļi . .
V2 puddu (20 mārc.) dzelses . . .
V. (20 " ) tabaka . . .
'/2 .. (20 ., ) šķītu appinu
'/2 ., (20 ., ) krona linnu .
V2 .. (20 ) brakka linnu .
1 muccu linnu sēklu . 900 kp. līdz
1 " siļķu ... 8 rub. ,— 10 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 .. smalkas sāls . .
Rīga.
Liepaja.
R. &gt; K.
R. I K.
25
1
1
2
65.
1
65 i 50!
0 8
50! 25^
0 0 L