Labibas- un pretšu-tirgus.
Maksaja par: C " l g a v ā.
1 pūru kviešu 2 rubļ. 50 kap. līdz C  — ?ap.
ī – rudzu 1 " 60 " " 2 . – .
l . miešu 1 " 40 . . 2 . – .
I . putraimu. 2 80 " " c _
t ausu 1 rubl. 20 kap. līdz 1 rubl. 35 kap.ī
! " sirņu 2 . – " . 3 , SOuV
1 kartuseļu __ 4y — " 50iM
1 birkavu siena ........ 4 , 50 " . 5 " — M
1 podu sviesta 5 " – " " 5 " 50
1 birkavu baltās sāls .... 3 " 60 " " 3 " 70 ,
1 " sarkanās sāls .... 3 " 70 " " 4 __
l nmcu sā v " _ 17 _ ,
1 birkavu linu (kroņa) cg _
1 " " (brāķa) 15 – " 25 " – .
1 mucu liusēklu 9 , – , 10 _ . ,
1 asi bērsu malkas (7 pēd.) ... 14 " — i(j , —
1 " egļu malkas (7 pēd.). ...10 , _ n _ s