–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 1mā Auguct 1838.
raba na&gt;
!Rb. &gt;dā.
c rubli C4? kap. papīru naudas geldeja 5 "" papīru naudas . . i jauns dālderis — i pūrs rudzu . . . tappe maksāts ar l — kvcešu ... — r — miešu .... Ķ Ş"
ļ Ģ miešu-putraimu — i — ausu ..... — —
i -Ş kviešu-miltu . Ş. —. I — bīdeletu rudsu-miltu — — i — rupju rudsu"miltu —" l — sirnu ..." — — I — linnu-sēklas . . — — x — kaunepu – sēklas " — — r — kimmenv . "^. &gt; 1
l 1 1
3 –
– 401 32 60 10 50 60 35 – –
20 60 60 30 50 –
c rubli C4? kap. papīru naudas geldeja
5 "" papīru naudas . .
i jauns dālderis —
i pūrs rudzu . . . tappe maksāts ar
l — kvcešu ... —
r — miešu .... Ķ Ş"
ļ Ģ miešu-putraimu —
i — ausu ..... — —
i -Ş kviešu-miltu . Ş. —.
I — bīdeletu rudsu-miltu — —
i — rupju rudsu"miltu —"
l — sirnu ..." — —
I — linnu-sēklas . . — —
x — kaunepu – sēklas " — —
r — kimmenv . "^.
' ī
i podSkannepu " tappe maksāts ar i — linnu labbakas surtes — i Ģ — siiktakas suttes — — i — tabaka — — i — dzelses — — i — sroiesta . ... — Ş.
i mucca siltu, priešu muccā — — i — — vīkšnu muccā — ""r -" sarkanas sāls . . — i rupjas leddainaSsālķ — I — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr varra jeb papīres r
varra nauda siāv ar papīres nau maksā. 85 ' !-8o 65 75
40 j 2 3 8 6 5
25
5o i 25 ! 4 4
iblis Ull j
cena &lt;
raba
na&gt;
&gt;dā.
!Rb.
&gt; 1
i podSkannepu " tappe maksāts ar i — linnu labbakas surtes — i Ģ — siiktakas suttes — —
i — tabaka — —
i — dzelses — —
i — sroiesta . ... — Ş.
i mucca siltu, priešu muccā — — i — — vīkšnu muccā — ""r -" sarkanas sāls . . — i rupjas leddainaSsālķ — I — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr varra jeb papīres r varra nauda siāv ar papīres nau maksā.
l 1
401
32 60
1
3
10
50 60
35
–
–
20 60 60
30
50
–
–
' ī
85 '
8o 65 75
40 j
!-
2
3 8 6 5
25
5o i 25 !
4 4
iblis
Ull j
cena &lt;