2
Labbibas un preccu tirgus Rīgā un Liepajā tai 27. Auguct 1853 gaddā.
Maksāja p^aw R. I K. Liepaja.
pūru rudzu ... ., kmiešu . . . ņ miešu....
" ausu ... .. kmiešu-illiltu " mecšu-putrailiiu . " bīdeletu rudsumiltu
sirņu ....
" liunusēklas . . 2 1 3 2 2 !
2
40 10 00 75 10 10 40 50 50 2 l
2 2
10 70 95 – 50 50 80 50 1
2
Maksāja p^aw
pūru rudzu ... ., kmiešu . . . ņ miešu....
" ausu ... .. kmiešu-illiltu " mecšu-putrailiiu . " bīdeletu rudsumiltu
sirņu ....
" liunusēklas . .
v r i l; w ' d r v k k c h t.
No jlch'.mallaS-qubkmemmts auMs tvaldišanas pusses: Eollegikmatk v. Blsiunštvei^/Cnnor.
R. I K.
1
3 2
2 !
2
Rīga. Ļiepaja.
Maksāja par! R.! K. R. &gt;K.
l podu limm ....
1 , swecsta
l cūku-gaļļas – – 1 " dzelses ....
I tabaka ....
! muM siļķu ....
1 " sarkauas sālo l ., baltas rupjas sāls I " , smalkas .. 2 1
80 75 85 50 40 :!0 10 !
2 l
8 5 4
70 80 70 80 85 75 25 20
9 5 4 4 4
Liepaja.
Maksāja par!
l podu limm ....
1 , swecsta l cūku-gaļļas – – 1 " dzelses ....
I tabaka ....
! muM siļķu ....
1 " sarkauas sālo l ., baltas rupjas sāls I " , smalkas ..
40 10 00 75 10 10 40 50 50
2
l
10
70
95
2 2
–
50 50 80 50
1
2
Ļiepaja.
Rīga.
R.! K.
R. &gt;K.
2
1
!
2 l
70 80 70 80
85 75 25 20
80 75 85 50 40 :!0 10
8 5 4
9
5 4
4
4