3
Labbibas un preccu tirgus Rīgā, tannī 21. Oktoberī un Liepajā tannī 14. Oktoberī 1867 gaddā.
Maksāja par-Ribga. Liepaja. tibga. ecpaj
K.
Maksāja par:
R. I K. 1 ! 10 1 30 5!'/c Tscbetm. &lt;! plchru) rudzu . 350libdz '/" " (l . 1 kmiešu 500 — '/-, . (1 " ) miešu 270 — V" .. &lt;1 "1 ausu . 150 — V" .. (I .. ) sirnu . 350 — V" " li .. ) rnpju rudzu miltu Vi " (1 ) bīdclctu 450 — V" . (1 ) .. kmcesrbn milt. '/j " (1 " ) miescku putraimu 10 puddu (1 birkamu" siena 500 rub. —
" &lt;20 mārc.) smiesta 480 — 3 5 2 1
4 3
75 50 80 00 50 75 4 0 2 1
4
75 35 — 25
Tscbetm. (I pūr") kartnssrļi . . '/2 puddu (20 mārc.) dzclles . . . V2 (20 " ) tabaka . . . '/2 .. (20 " j škītu appiņu V2 . (20 . ) kroņa linnu . V2 .. (20 ) brakka linnu . 1 muccu linnu sēklu . 10'/ļ rub līdz
1 siļku ... 13 —
!0 puddu sarkauas sāls ....
10 baltas rupjas sāls . . . 10 " " smalkas sāls . . 1 1
2 1
25 40 40
2 80 1 50
75 4
75 12 —
12 C — 7 — 6 – 5! 50
5 -i 5
50 25 50 7 4 2
50 13 e 6 e
50 75 75 75
5
25 5
50
Maksāja par-
'/c Tscbetm. &lt;! plchru) rudzu . 350libdz '/" " (l . 1 kmiešu 500 — '/-, . (1 " ) miešu 270 — V" .. &lt;1 "1 ausu . 150 — V" .. (I .. ) sirnu . 350 — V" " li .. ) rnpju rudzu miltu Vi " (1 ) bīdclctu 450 — V" . (1 ) .. kmcesrbn milt.
'/j " (1 " ) miescku putraimu 10 puddu (1 birkamu" siena 500 rub. — " &lt;20 mārc.) smiesta 480 —
Ap censures atveblēts. Ctlgava. 23. Oktoberi 1V67 gadda. Nr. 134.
Ribga.
Liepaja.
Maksāja par:
K.
75
Tscbetm. (I pūr") kartnssrļi . .
'/2 puddu (20 mārc.) dzclles . . .
V2 (20 " ) tabaka . . .
'/2 .. (20 " j škītu appiņu
V2 . (20 . ) kroņa linnu .
V2 .. (20 ) brakka linnu .
1 muccu linnu sēklu . 10'/ļ rub līdz
1 siļku ... 13 —
!0 puddu sarkauas sāls ....
10 baltas rupjas sāls . . .
10 " " smalkas sāls . .
4 0
5
50 80
2 1
4
3
2 1
75
00
35
50 75
—
25
4
75
4
75
5
50
7 4
2
-i
25 50
50
5
5
25
5
50
(Te klāt pielikkums: Vasnicas un skolas zinņas.)
tibga.
R. I K.
1 ! 10 1 30
5!-
1 1
25
2 1
40
2 80 1 50
40
12
12 C —
7 — 6 – 5! 50
—
13
e 6 e
50
75 75 75
ecpaj