Labibas- un Pretšu-tirgus.
'āarsaca par: c l g a w a.
1 pūru kviešu , 2 rubļ. — kap. līdz 3 rui't. — lap.
1 rudzu 1 , 20 , . 1 . 80 ķ
1 miešu 1 , 20 . v 1 " 80 .
1 " putraimu 2 " 75 ./ ļ, 3 " —
1 " ausu 80 / 1 . v ,
1 " sirņu 1 " 90 . " 3 — "
1 " kartuseļu 90 1 — "
1 birkamu siena 5 " — " " 5 " 50
1 podu sviesta........ 5 — 5 . 50 "
1 birkamu baltās sāls .... 4 " 40 " 4 " 50 "
1 " sarkanās sāls .... 4 " — " " 4 . 50 "
1 mucu siļķu 13 " — " " 20 " —
1 birkamu linu (kroņa) 40 " — " " 43 — "
1 " " (brāķa) 25 ~ – " , 30 , – ,
1 mucu linsēklu 7 " — " 8 " — ,
1 asi bērsu malkas (7 pēd.) ... 14 . — " " 16 . — .
1 , egļu malkas (7 pēd.).... 9 " – " 10 " — ,