2
Labbibas un preccu tirgus Rīgā taī 29. Jūli un Liepajā taī 27. Jūli 1857 gaddā.
Maksāja par: Rib N. I K.
!Lie^ K.
Maksāja p a ri
Rīga. Liepajciķ N. ! K. N. ! K.
!/; Tscbetm. (I pūru) rudzu . 225 —
(ļ " )kviešu325 —
'/ķ (&gt; " ) miešu 215 — V3 " (l ) ausu . 110- .. (l .. ) sirņu 250 —  " (! ) rupju rudzu milt. " (1 " ) bīdeletu "
V3 " (l " ) " kmiešu mil.
" (1 ) miešu putraim. 0 puddu (1 birkamu) siena . . . '/2 (20 mārc.) smiesta – 2 3 2 1
2 2
50 50 30 15 75 30 90 50 i 2 3 2 1
– 2 3 4
30 50 10 50 20
i/2 puddu (20 mārc.) dzelses . . '4 .. (20 .. ) tabaka . . '.2 " (20 .. ) šķītu appinu '/2 " (20 .. ) šā.cūku gaļļ. V2 " (20 " ) kroua linuu '/2 " (20 ) brakka liuuu 1 muccu liuuu sēklu . . 6 līdz 1 1 1 1
80 70 80 75 40 2 2 2 1
90 50 20
2 9
4 !
1 " siļķu.
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 ., smalkas 13 50 13 6 4
75
з з
25 50 2 –
70 5 5
Cl'
40 3
20 5 4
Maksāja par:
!/; Tscbetm. (I pūru) rudzu . 225 —
(ļ " )kviešu325 —
'/ķ (&gt; " ) miešu 215 —
V3 " (l ) ausu . 110- .. (l .. ) sirņu 250 —  " (! ) rupju rudzu milt.
" (1 " ) bīdeletu " V3 " (l " ) " kmiešu mil.
" (1 ) miešu putraim. 0 puddu (1 birkamu) siena . . . '/2 (20 mārc.) smiesta –
Liepaja līdz 24. Jūli d. atnāk.: 91 kuģģi uu izgāj. 88. Rīga libdz 29. Jūlija atuāk.: 1071 kuģģi un izgāj. 837.
Atuākuši: 589 strūgas un 3116 plosti.
Rib
N. I
3
2 1
2 2
2
4
з
з
K.
!Lie^
K.
Maksāja p a ri
50
i 2
30
i/2 puddu (20 mārc.) dzelses . .
'4 .. (20 .. ) tabaka . .
'.2 " (20 .. ) šķītu appinu
'/2 " (20 .. ) šā.cūku gaļļ.
V2 " (20 " ) kroua linuu
'/2 " (20 ) brakka liuuu 1 muccu liuuu sēklu . . 6 līdz
50
3
50
30 15
2
10
1
75
–
2 3 4
50 20
30 90 50
!
1 " siļķu.
10 puddu sarkanas sāls . . .
10 " baltas rupjas sāls . .
10 ., smalkas
25
2
70
50
–
40
3
20
Rīga.
Liepajciķ
N. ! K.
N. ! K.
80 70
90
1
2
50
1
80 75 40
2
20
1
2
1
1
9
50
13 6 4
75
13
5
Cl'
5
5
4