i
dā.
3 Rubbuli 7 5; Kap. Papīru naudas geldeja 5 — Papīru naudas . . — l jauns Dālberis ..... —
i Pūrs rudzu . . . tappe maksāts ar i — kvecšu ... — — i — miešu .... — —
i — miešu-putraimu — — i — ausu ..... — —
i — kvecšu-miltu . — — i — bīdeletu rudsu-miltu — i — rupju rudsu-miltu &gt;— — i — sirņu ..... — —
i — linnu-sēklas . . — — i — kannepu-sēļlas . — — i — kimmcnu ... — — Rb.
i i
– i
Kp. 33 40 85 5
ko
– 85 ! – 75 –
&gt; – 35 I
3
5o 2 3
5o
3 Rubbuli 7 5; Kap. Papīru naudas geldeja
5 — Papīru naudas . . —
l jauns Dālberis ..... —
i Pūrs rudzu . . . tappe maksāts ar
i — kvecšu ... — —
i — miešu .... — —
i — miešu-putraimu — —
i — ausu ..... — —
i — kvecšu-miltu . — — i — bīdeletu rudsu-miltu —
i — rupju rudsu-miltu &gt;— —
i — sirņu ..... — —
i — linnu-sēklas . . — —
i — kannepu-sēļlas . — —
i — kimmcnu ... — —
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 9tā April 1823.
dā.
Rb.
Kp.
i
33
–
40
85 5
i
ko
–
85
! –
75
–
35
&gt; –
I
3
5o
2
3
5o
Rb.j dā.
1 Podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — Malas surtes — — 1 — tabaka ..... — —
I — dzelscs ..... — —
1 &lt;- svcesia .... — —
1 mucca silku, priesā muccā — — l — — vīļšnu muccā — — 1 — sarkanas sāls . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o Graši irr Varra jeb Papīres Rut
Varra nauda siāv ar papīres nauī maksä. Kp. 1
3 3
So 75 1
5 6
75 75 7
s I ?5 10 4 4
75
buls &gt;u Vi un
'enā
1 Podz kannepu . tappe maksāts ar
1 — linnu labbakas surtes — —
1 — — Malas surtes — —
1 — tabaka ..... — —
I — dzelscs ..... — —
1 &lt;- svcesia .... — —
1 mucca silku, priesā muccā — —
l — — vīļšnu muccā — —
1 — sarkanas sāls . — —
1 — rupjas leddainas sāls — —
1 — rupjas baltas sāls — —
1 — smalkas sāls . . — —
5o Graši irr Varra jeb Papīres Rut Varra nauda siāv ar papīres nauī maksä.
Rb.j
dā.
Kp.
1
3 3
So
75
1
5 6
75 75
7
s I
?5
10
4 4
75
buls &gt;u Vi
un
'enā