2
Labbibas un preccu tirgus Rīgā tai 22. Aprili un Liepajā tai 22. Aprili 1861 gaddā.
ga.
Maksajapar: R. I K. N. &gt; K.
!/з Tscbetlv. (1 pūru) rudzu 200 līdz '/з " (1 " ) kviešu350 — '/з " (1 " )miešn180 — '/з " (1 " )ausu . 120 — '/з " (1 " )sirņu 250 — !/c " (1 " ) rupju rudzu miļt. V3 " (1 " ) bīdelet. 260 — l/з " (1 " ) " kviešumil. !/з " (1 " ) miešu putraim. 0 puddu (1 birkavu) sieua . 350 — '/2 " (20 mārc.) sviesta 370 — 2 3 1 1 2 2 2 4 2
15 75 90 25 80 15 80 75 90 2 3 1 1 2 2 2 4 2 2
15 50 90 10 20 10 80 – 60
4 4
20 3
Maksajapar:
!/з Tscbetlv. (1 pūru) rudzu 200 līdz '/з " (1 " ) kviešu350 — '/з " (1 " )miešn180 — '/з " (1 " )ausu . 120 — '/з " (1 " )sirņu 250 — !/c " (1 " ) rupju rudzu miļt. V3 " (1 " ) bīdelet. 260 — l/з " (1 " ) " kviešumil. !/з " (1 " ) miešu putraim. 0 puddu (1 birkavu) sieua . 350 — '/2 " (20 mārc.) sviesta 370 —
tcrīro driķķcht.
No jūrmallaS-Cubernements augstas valdišanas pusses: Collegienrath G. Blaese, Censor. lelgama, tak 25. April! 1861.
klo. 69.
R. I K.
2 3 1 1 2 2 2 4 2
4 4
ga.
ga.
iepaja.
Maksāja par: R. K.
R. I K.
!/2 puddu (20 mārc.) dzelses 1,00 V2 " (20 " ) tabaka
V2 " (20 " ) šķītu appiņu '/2 " (20 " ) šā.cūku gaļļ. V2 " (20 " ) kroņa linnu
 " (20 " ) brakka linnu 1 muccu linnu sēklu . . 6,60 līdz 1 " Mu . . . 10,50 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls 6,00 10 " " smalkas " . . 1 1
2 2 1 7
11 5 6
10 25 30 50 45 1 1
2 2 2 1
10 40 40 20 12 4 4
es 60 60
5 4
Maksāja par:
N. &gt; K.
!/2 puddu (20 mārc.) dzelses 1,00 V2 " (20 " ) tabaka V2 " (20 " ) šķītu appiņu '/2 " (20 " ) šā.cūku gaļļ. V2 " (20 " ) kroņa linnu
 " (20 " ) brakka linnu 1 muccu linnu sēklu . . 6,60 līdz 1 " Mu . . . 10,50 — 10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls 6,00 10 " " smalkas " . .
15 75 90 25 80 15 80 75 90
15 50 90 10 20 10 80
3 1 1 2
2 2 4 2 2
–
60
20
3
ga.
iepaja.
R.
K.
R. I K.
1 1
10
25
1 1
2 2 2 1
10
40
2 2
30
40
50 45
1 7
11 5 6
20
12
4 4
es
60 60
5
4