I
rava nali
ldā.
Rb.I
!Kp.
C Rubbuli ?5 Kap.Papīru naudas gcldeja 5 — Papīru naudas . . — 1 jauus Dālderis ..... —
i Pūrs rudzu . . . tappe maksāts ar 1 — kroiešu ... — — I — miešu . . . . , — —
1 — miešu-putraimu — — 1 — ausu ..... — —
1 — kviešu-miltu . — — 1 — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu — — 1 sirņu — 1 — linnu-sēklas . . — — 1 — kaunepu – sēklas . — 1'
-I – –
– 33 –
&gt;25 60 85 3v 80 ! – &gt; — ! – ! – 75 20 ko –
25 35
1 — tlmmeņu ... — — I 5
–
C Rubbuli ?5 Kap.Papīru naudas gcldeja
5 — Papīru naudas . . —
1 jauus Dālderis ..... —
i Pūrs rudzu . . . tappe maksāts ar
1 — kroiešu ... — —
I — miešu . . . . , — —
1 — miešu-putraimu — — 1 — ausu ..... — —
1 — kviešu-miltu . — — 1 — bīdeletu rudsu-miltu — — i — rupju rudsu-miltu — —
1 sirņu —
1 — linnu-sēklas . . — — 1 — kaunepu – sēklas . —
1 — tlmmeņu ... — —
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 10tā Merc 1824.
rava
ļŞud raba nau
Idā.
Rb.I
&gt;Kp.
i Podz kannepu . tappe maksāts ar i — linnu labbakas surtcs — — i — — Mākas surtes — — i — tabaka ..... — —
i — dzelses
i — svcesia .... — —
i mucca si'lku, priešu mucca — — i — — vīļšnu inuccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Graši irr Varra jeb Papīres Rub
Varra uauda siāv ar papīres nau! maksa. I 2
–
-&gt; 2 5 5
5o
!?5 75 25 – 25
i 50
–
! 5 j &gt;buls ccnā )u v&gt;
nali
ldā.
Rb.I
!Kp.
1'
–
i Podz kannepu . tappe maksāts ar
i — linnu labbakas surtcs — —
i — — Mākas surtes — —
i — tabaka ..... — —
i — dzelses
i — svcesia .... — —
i mucca si'lku, priešu mucca — —
i — — vīļšnu inuccā — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o Graši irr Varra jeb Papīres Rub Varra uauda siāv ar papīres nau! maksa.
33
–
&gt;25
60
-I
–
85
–
3v
80
! –
&gt; —
75
! – ! –
20
ko
25
–
35
5
–
ļŞud
raba
Idā.
nau
Rb.I
&gt;Kp.
5o
I 2
!?5
–
-&gt;
75
25
2
5
–
5
25
i 50
–
! 5 j
&gt;buls
ccnā
)u v&gt;