Dcelcceļa braacienu saraksts.
derigā no 18. apriļa līdz 14. oktobrim 1907. g.
starp Jeīgavu ua Rigu: Atiet no Jelgama": plkst. 7.42 min.. 9.02 min. no rīta*). plkst. 1.55 min. pēc pusd., 5.1 pēc pusd.. 11.7 min. makarā.
Pienākßigā: plkst. 8.50 min.. 10.20 min. priekš. pusd.*).. olkst. 3,5 min. pēc pusd.. 6.1 min. makarā, 12,25 min. nakti.
Ro Rigas uz Jelgavu: Atiet no Rigas: plkst. 8.53 min. rītā. plkst. 10.5 pr. vusd.**). plkst. 3.10 min. pēcpusd.. 8.45 min. mak.s). plkst. 11 mak.si-).
Pienāklelgavā: plkst. 10.03 min. г.. 11,11 m. pr. pusd.. plkst. 4.26 min. pēc pusd.. plkst. 9.5) min. mit.t), 12.05 min. nakti.
starp Jelgavu un Muravjevu. Atiet no Ie l – gava": plkst. 11.26 min. pr. pusd.. 4,46 mia. pēcpusd., 12.15 min. nakti. Pienāk Muravjeņā: pulkst. 2,15 m. dienā. 7,50 m. mak.. 3,03 m. naktī.
starp Jelgava un Tukumu: Atiet no Jelgamasl.: plkst. 11,15 m. pr. pusd. Pienāk Tuk v m ā: plkst. 12 43 dienā.
Atiet no Tukuma: pulkst. 2.50 m. dienā. Pie" nāk lelgavā: plkst. 4,23 m. dienā. Atiet no Jelgavas v s Krīsburga " pusi: plkst. 5 dieņā.
•) B.auc tikai svētdienā" un svētku dienās. **) Bez pārkāpšanas i.—s. klase uz Liepaju.
t) ©rauj tikai svētdienu un svētku dienu priekšvakardz. tt) Bez pārkāPšanas 1.—2. klase no RigaS—Virbaļiem.