1
Labbibas un preccu tirgus Rīgā un Liepajā taī 23. Ceptember 1854 gaddā.
Rīga. Liepaja
Maksāja par: R.jK R&gt;K.
c -5 I
Tscbetvertu (jeb 1 pūru) rudzu
, ( " 1 " ) ktviešu
(.1 . )mcešu . (, ! . )au,u
( " 1 . ) sirņu t" l . )kviešumiltu
. ( " I , ) bīdoletu
rudsumiltn
. ( . 1 . ) miešuputraimu 2 1 1 1
4j) 23 3
13 00 1
2 1 1
33 90 30
3 2
80
2
30 2
20 90 1
90
Maksāja par:
c
-5 I
Tscbetvertu (jeb 1 pūru) rudzu , ( " 1 " ) ktviešu
(.1 . )mcešu
. (, ! . )au,u ( " 1 . ) sirņu t" l . )kviešumiltu
. ( " I , ) bīdoletu
rudsumiltn
. ( . 1 . ) miešuputraimu
vrītvdrukkēt.
No jūkmallas-gubmlemeuts augstas tvaldišmlas vusses: Oberlchrer ". vlaese, Ceassr.
 294.
Žnellprtsscndruck.
Rīga.
R.jK
2 1 1 1
Ril ga.
Liepajs
Maksāja par: R. &gt;K.
l puddu (jeb 40 mārciņiem) linnu 5 " ("20 . " )sviestu c . (.20 . . )cūkugaļļas
 " ("20 . . ) dzelses 4 . ("20 , " ) tabaka 1 muccu limmsēklu ....
1 . 5lķu
1 , sarkanas sāls ....
1 , baltas rupjas sāls . . l . smalkas ....
3 3 1 1
40 20 80
– 80 3 3 1 1
130 80 10 83
5
12 9 5 8
–
8
40 7 7
50 50
8
Liepaja
Maksāja par:
R&gt;K.
l puddu (jeb 40 mārciņiem) linnu 5 " ("20 . " )sviestu c . (.20 . . )cūkugaļļas
 " ("20 . . ) dzelses 4 . ("20 , " ) tabaka 1 muccu limmsēklu ....
1 . 5lķu
1 , sarkanas sāls ....
1 , baltas rupjas sāls . . l . smalkas ....
4j)
23
33
2
1
3
13 00
90 30
1
2
80
3
2
2
20
30
1
90
90
Ril
ga.
Liepajs
R. &gt;K.
3 3
40 20
3 3
130
80 10
83
1 1
80
1 1
–
80
5
12 9
5
8
–
40
50 50
8
7 7
8