–
Naudas, labbibas un preccu tirgus uz placci. Rīgā,tannī 25tā September 1844.
riba ,dā. lKp.
Ş i jauns dālderis...... ģeldeja
7 ipūrsrudzu . . . tappe maksāts ar " l — kvcešu ... — —. Ş x — miešu .... — —
O I Ģ miešu-putraimu — — ? i — ausu ..... — —
Ģ i — kviešu,miltu . — — K ! — bīdeletu rudsu-miltcu — — Ģ l Ş rupju rudsu-miltu — — Ş r — sirnu -Ş. — 5 i — linnu-sēklas . .
? r — kaunepu"sēklas . ---- — 5 l — ķimmeņu ... "" ". CC C5 –
20 5
60
– 7" – –
80 60 i
8
– i
s
—
Ş i jauns dālderis...... ģeldeja
7 ipūrsrudzu . . . tappe maksāts ar
" l — kvcešu ... — —.
Ş x — miešu .... — —
O I Ģ miešu-putraimu — —
? i — ausu ..... — —
Ģ i — kviešu,miltu . — —
K ! — bīdeletu rudsu-miltcu — —
Ģ l Ş rupju rudsu-miltu — —
Ş r — sirnu -Ş. —
5 i — linnu-sēklas . .
? r — kaunepu"sēklas . ---- —
5 l — ķimmeņu ... "" ".
L?lil rada aa&gt; &gt;dā. Kv.
i podskaunepu " tappe maksāts ar i — linnu labbakas surtes — — r — — slitrakas surtes — si — tabaka — — i — dzelses..... —
i -— sviesta . . . . — —.
i mucca silku, priešu muccā — — i — — vīkšnu mucca — — l Ş. sarkanas sāls . . — ā i ŞŞ rupjas leddainas sāls — — i — rupjas baltas sāls — i smalkas sāls . . — — 2 6
60 65 75 Lo 25 50 6 7 6 4 C
l5 80
riba
,dā.
lKp.
CC C5
i podskaunepu " tappe maksāts ar
i — linnu labbakas surtes — —
r — — slitrakas surtes — si — tabaka — —
i — dzelses..... —
i -— sviesta . . . . — —.
i mucca silku, priešu muccā — —
i — — vīkšnu mucca — —
l Ş. sarkanas sāls . . — ā
i ŞŞ rupjas leddainas sāls — —
i — rupjas baltas sāls —
i smalkas sāls . . — —
20
5
60
–
7"
–
80
60
–
i
8
–
i
s
—
L?lil
rada
aa&gt;
&gt;dā. Kv.
60
65 75 Lo 25
50
2
6
6
7
6
l5 80
4
C