Latv. Avišu apgādatajs: I. V. Ģakranov!cc.
Labbidas un pretšu tirgus Jelgavā, 3. Juli, Rīgā, 1. Juli un Liepajā, 12. Febr. 1872. gaddā.
Maksāja par: Jelgava. Rīga. Liepaja.
Vc Tscbetm. li pūru) rudzu .... 1 90 k. 2r.50 k. 2r.30 k.
/c " (1 " ) klviešu . . . 4,, —~ 4"25 " 4"60 "
'/? " ) miešu . . . . 1"90 " 2"25 " 2" — "
 " (1 " ) ausu . . . . 1"25 " 1,. 60 ~ 1"15 "
V? (1 )sirņu . . . . 2" — " 3"25 " 3" —"
/c &lt;1 " ) rupju rudzu miltu 2" — " 2"35 " 2"25 "
'/c – li " j bīdeletu . . 2"50 " 4 — " 3"25 "
~ " ) " kwiešu miltu 5" — " 5" — " 5" — "
'/c " (1 " ) miešu putraimu 2"50 " 3.,75 " 3" 50 "
'4 &lt;1 )kartossett . . .—" 60 " 1 " 501" — "
10 pudu (1 birkamu) siena .... 3r. —k. 4r.50 k. 4r. —k.
V- " (20 inārc.) sviesta . . . 4" — " 4"80 " 5" — "
'/2 i2O " ) dzelses .... 1" – " 1"15 " -"90 "
'/2 " (20 " ) tabaka . . . . 1"60 " 1"25 " 1"80 "
'/2 ~ (20 " ) šķītu appiņu. 5"20 " —~ — "—"—,,
 " (20 " ) kroņa linnu . 2"25 " 2"35 " 2" — "
 " (20 " ) brakka " . 180 " 1&gt;,15 " 1"20"
1 umccu linnu sēklu . . . . . . 9" — " —" — " 8" — "
1 " siļķu . 10 "50 " 11 "50 " 15 "- "
10 pudu sarkanas sāls 6 50 " 6 25 " —" — "
10 " baltas rupjas sāls ... 6"25 " 6" — " 6" — "
10 " smalkas sāls ... 6"40 " 6 —6" – "