l
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 11tā Oktobera 1826.
Rb.! idā. iKp.
3 rubli 75 kap. papīru naudas geldeja 5 papīru naudas ... — 1 jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — 1 — miešu .... —
1 — miešu-putraimu — — 1 ausu ..... — —
1 — kroiešu-miltu . — — 1 — bīdelctu rudsu-miltu — — 1 — rupju rudsu-miltu — 1 — sirnu — — 1 — linnu-sēklas . . — 1 — kaņnepu – sēklas . — —  1 — kimmeņu ... — — 1 1 l 1 1 1 l
–
33s 33^ 20 70 10 50 86 25 60 30 1 1
75
3 rubli 75 kap. papīru naudas geldeja
5 papīru naudas ... —
1 jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar
1 — kviešu ... —
1 — miešu .... —
1 — miešu-putraimu — —
1 ausu ..... — —
1 — kroiešu-miltu . — —
1 — bīdelctu rudsu-miltu — —
1 — rupju rudsu-miltu —
1 — sirnu — —
1 — linnu-sēklas . . —
1 — kaņnepu – sēklas . — —
 1 — kimmeņu ... — —
1 podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — — 1 — tabaka — —
1 — dzelses — —
1 — sviesta .... — —
1 mucca silku, priešu muccā — — i — — vīkšnu muccā — —" 1 — sarkanas sāls . . — — l — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr vaŗŗa jeb papīres r"
vaŗra mauda stāv ar papīres naud maksā.
Şuoraba ' naudā. ' Rb. Kp. —. 8o 1 25
— 75 ' — 70 — 70 2 — 4 76 5 — 6 — 5 25 4 25 C 75
lblis un u vienā
idā.
iKp.
Rb.!
1 1
1 podz kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — —
1 — tabaka — —
1 — dzelses — —
1 — sviesta .... — —
1 mucca silku, priešu muccā — — i — — vīkšnu muccā — —" 1 — sarkanas sāls . . — — l — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — 5o graši irr vaŗŗa jeb papīres r"
vaŗra mauda stāv ar papīres naud
maksā.
33s 33^
20
1
1
1
70
10
50
86
25
60
30
l
–
1 1
75
Şuoraba '
naudā. ' Rb. Kp.
—. 8o
1 25
— 75 '
— 70
— 70
2 —
4 76
5 —
6 — 5 25
4 25
C 75 lblis un u vienā