Naudas tirgus,
Rīga tanni 22. Nomemberi 1869.
5°/x&gt; malsts-aislienešanas biĶeles ar vinnest. I. aizlien.
" " II. aizlien.
5°/o malirsbankas-bilļetes
5"/&gt; Vios. psandbrieses. uzsakkamas
"
4'/2°/c&gt; Kurs. psandbries. uzsakkamas 5°/o " " ne-ussaļk Nibgas-Dinab. dzclsceLa akcijas uz 125 rub 5°/", Ribg.-Dinab. " vbligacijas uz 125 rub. . . .
5°/° Rīg.-Jclgmv. ,. ' " " 100 " . . . uzprass. 150'/, 88'/2 100 93
99'/, 122 104 sol. 154 150 ' 87 99'/4 92/2 99/. 92
120 128 103
Rīga tanni 22. Nomemberi 1869.
5°/x&gt; malsts-aislienešanas biĶeles ar vinnest. I. aizlien.
" " II. aizlien.
5°/o malirsbankas-bilļetes
5"/&gt; Vios. psandbrieses. uzsakkamas
"
4'/2°/c&gt; Kurs. psandbries. uzsakkamas
5°/o " " ne-ussaļk
Nibgas-Dinab. dzclsceLa akcijas uz 125 rub
5°/", Ribg.-Dinab. " vbligacijas uz 125 rub. . . .
5°/° Rīg.-Jclgmv. ,. ' " " 100 " . . .
uzprass.
150'/,
88'/2 100
93
99'/, 122
104
sol. 154 150 ' 87 99'/4
92/2 99/. 92
120
128
103