3
Labbibas un preccu tirgus Rīgā, tannī 9. Novemberī  Liepajā tannī 26. Oktoberī 1868 gaddā.
Rīga. Liepaja. Rīga. Liepaja.
Maksāja par: R. I K. R. j K.
Maksāja par:
R. I K. R. I K.
Vs Tscbetro. (1 pūru) rudzu . 335 līdz Vs (1 ., ) kroiešu 480 — 7з (1 ) miešu 330 — Vs " (1 " ) ausu . 180 — 7з .. (1 " ) sirņu . 450 — V3 ., (1 " ) rupju rudzu miltu Vs (1 " ) bīdeletu 425 — 7з " (1 ) kmiešumilt. 7з " (1 " ) miešu putraimu 10 puddu (1 birkaum) siena 450 kap. — V2 " (20 mārc.) sroiesta 450 — 3 5 3 1 6 3 4
50! 35 90 3 5 2 1. 3 4 7
40 80 50 50
7з Tscbetm. (1 pūru) kartusseļi . . V2 puddu (20 mārc.) dzelses . . . V2 (20 " ) tabaka . . . '/2 (20 " ) šķītu appiņu V2 " (20 " ) kroņa linnu . V2 " (20 " ) brakka linnu . 1 muccu linnu sēklu. 9 rub. līdz 1 " siļķu ... 11 " —
10 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 ., ., smalkas sāls . .
1 1 2 1 9
11 6
25 50 25 50 50 25 1 1 1 7 2 1 9
11 10 80 80 80
50 6 6 5 5
– 5 3 4
80 6 6 7 6
50
80
Maksāja par:
Vs Tscbetro. (1 pūru) rudzu . 335 līdz Vs (1 ., ) kroiešu 480 —
7з (1 ) miešu 330 —
Vs " (1 " ) ausu . 180 — 7з .. (1 " ) sirņu . 450 — V3 ., (1 " ) rupju rudzu miltu Vs (1 " ) bīdeletu 425 —
7з " (1 ) kmiešumilt. 7з " (1 " ) miešu putraimu 10 puddu (1 birkaum) siena 450 kap. — V2 " (20 mārc.) sroiesta 450 —
Rīga.
Liepaja.
R. I K.
R. j K.
50!
3 5 2 1.
40
5 3
35
80 50
1
6 3 4
90
50
3 4 7
50
6
80
6 5 5
–
5 3 4
80
Maksāja par:
7з Tscbetm. (1 pūru) kartusseļi . .
V2 puddu (20 mārc.) dzelses . . .
V2 (20 " ) tabaka . . .
'/2 (20 " ) šķītu appiņu
V2 " (20 " ) kroņa linnu .
V2 " (20 " ) brakka linnu .
1 muccu linnu sēklu. 9 rub. līdz
1 " siļķu ... 11 " — 10 puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 ., ., smalkas sāls . .
Rīga.
R. I K.
1
1
25
2 1 9
11 6
50 25 50 50 25
6 6
Liepaja.
R. I K.
1
1 1 7 2
10
80
80 80
1 9
11
7 6
50