Labbibas un pretšu tirgus Jelgavā, 28. Februar, Rīgā, 26. Februar un Liepajā, 12. Febr.
1872. gaddā.
Maksāja var: Jelgava. Mthga. Liepaja.
Vc Tscbetm. (1 pūru) rudzu . . . . 2r.40k. 2 c. 45 k. 2 r. 30 k.
" (t " ) kviešu . . . 4 ~ 75 " 4 " 50 " 4 " 80 "
&lt;1 ~ ) miešu . . . . 2 " 30 " 2 ~ 25 2 ~ — "
" (1 " ) ausu .... 1 " 30 " 160., 1 " 15 "
'/c ~ (1 ) sirņu .... 2 "50., 3 " 75 " 3 ~ — "
'/c li " ) rupju rudzu miltu 2 "40,, 2 " 35 " 2 " 25 "
'/c , it ) bīdeletu . . . 3 – " 4 " — " 3 " 25 "
" ļl " &gt; " kwiešu miltu 5 " 25 " 5 ~ — " 5 " — "
'/c " (1 " ) miešu putraimu 3 " — " 3 " 75 " 3" 50 "
'/c li ~ )karlosseļi . . . !" —" 1 ~ 25 " 1"—"
Maksāja par: Jelgak-a. Rīga. Liepaja.
10 pudu li birkamu) siena . . . . sr.— k. sr.— k. 4r. -—k.
 " (20 mārc.) sviesta ... 5"50 " 5"50 " 5" — "
'/2 " i2O " ) dzslses .... 1" — " 1 25 " —"90 "
'/2 " (20 " ) tabaka . . . . 1"40" 1., 25 1"80 "
'V 2 " (20 " ) šķītu avpiņu. 6" — " —" — " — — "
V 2 " (20 " ) kroņa linnu . 2"75 " 2..50 " 2" — "
'/2 " (20 " ) brakka " . 1"50 " 1"20 " 1"20 "
1 muccu linnu sēklu . . . . . . 9.. — " 10 "50 " 8" — "
1 M" 17 "50" 17" —" 15" —
~10 pudu sarkanas sāls . . . . . 7., — " 6,25 " —" — "
10 " baltas rupjas sshls ... 6"60 " 6" —" 6"—"
10 " " smalkas sāls . . . 6 " 506.. —~ 6 – "
Latv. Avišu apgādatajs: I. V. Sakranolvie;.