–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 28tā Decembera 1826.
nal
Rb.! ldā. Kp.
3 rubli 7iļ kap. papīru naudas geldeja 5 -- papīru naudas . " . l jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar i — kmiešu ... — — i — miešu ..." — i — miešu-putraimu — — i — ausu ..... — —
i — kmiešu-miltu . — — i — bīdeletu rudsu-rmltu -" — x "Ş rupju rudsu-miltu — —" i — sirnu ..... —
i — linnu-sēklas . . — — i — kanņepu – sēklas . — — i — kimmenu ... — — I i ! 34 33 34 8o i5 5o 70 6o ! i
–
20 30 i
11 50 25
3 rubli 7iļ kap. papīru naudas geldeja
5 -- papīru naudas . " .
l jauns dālderis ...... —
i pūrs rudzu . . . tappe maksāts ar
i — kmiešu ... — —
i — miešu ..." —
i — miešu-putraimu — —
i — ausu ..... — —
i — kmiešu-miltu . — —
i — bīdeletu rudsu-rmltu -" —
x "Ş rupju rudsu-miltu — —"
i — sirnu ..... —
i — linnu-sēklas . . — —
i — kanņepu – sēklas . — —
i — kimmenu ... — —
rāva ' ldā. c
i podz kannepu . tappe maksāts ar i — linnu labbakas surtes — — i — — sliktakas surtcs — — i – tabaka. . " " — —-" i — dzclses — — i — svcesta .... — —
i mucca sīlķu, priešu muccā — —&gt; i -- — vīsšlļu mucca — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — r — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr varra jeb papīres rr
marra nauda stāv ar papīres naud — 2 5
10
7" i 70 I 70 25
5c. C 5o C 4
I 4 l lblis un
u V'
ldā. Kp.
nal
i podz kannepu . tappe maksāts ar i — linnu labbakas surtes — —
i — — sliktakas surtcs — —
i – tabaka. . " " — —-"
i — dzclses — —
i — svcesta .... — —
i mucca sīlķu, priešu muccā — —&gt; i -- — vīsšlļu mucca —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
r — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o graši irr varra jeb papīres rr marra nauda stāv ar papīres naud
Rb.!
34 33
34 8o i5 5o
I i !
70 6o
! i
20 30
50
i
11
25
rāva '
ldā. c
10
7" i 70 I 70
—
2
5
25
5c. C 5o C
4
I 4 l lblis
un
u V'