Latm. Avišu apgādatajs: I. V. Sakranovicc.
Labbibas un pretšu tirgus Jelgalvā, tannī 3. Jan. 1870., Rīgā, tannī M. Decemberī un Liepajā, tannī 20. Decemberī 1869. gaddā.
Maksāja par: JelgĢa.
% Tscbetm. (l pūruj rudzu . . . . 2r. 30k.
% " (1 " ) kmiescbu . . . 3 " 75" Vc " ļl " ) miešu . . . . 1 " 75 "
(1 " )ausu . . . . 1" —"
% L', li " ) sirņu . . . . 2 " 30 ..
% " (1 " ) rupju rudzu miltu 2 " 40 " '/c " li " )bīdeletu . . . 3 " 25 " % " ļl " &gt; " kmiešu miltu 4 " 30 " '/c " (l " ) miešu putraimu 2 " 50 " % &lt;1 )kawsM . . . 1"20.,
10 pudu (1 birkamu) scēna . . . . 4 r. — k.
" (20 mārc.) smiesta . . . 4 " 50 "
(20 ." ) dzelses . . . . 1 " — .,
'/2 (20 " ) tabaka . . . . 1 " 50 "
'/2 " (20 " &gt; šķītu appiņu. 6" —" '/2 (20 " ) kroņa linuu . 2 " 50 " V2 " (20 ., ) brakka " . 1 50 " 1 muccu iinuu sēklu . . . . . . 8 " — "
l siļķu . . . . . . . . 12 "50,,
10 pudu sarkanas sabls . . . . . 6 " 75 "
10 " baltas rupjas sāls . . . 6 " 50 " 10 " " smalkas sāls ... 6 " 50 " Rīga. 2 c. 75 k.' 4 " 25 ., 2 " 25 " 1 " 30 ., 4 ., — ., 2 25 " 3 " 75 " 4 " 50 " 3 .-, 50 ., 4 r. — k. 4 " 75 1 — 1 25 " 2 I 50 " l " 20 " 8., 50 " l ., 50 .,
6 " 25 " 6"-" 6 " — " 2 r. 40 k. 3 " 60 ,. 1 " 90 " l" 15., 2 " 50 " 2 .. 50 " 3 ., 50 " 4 .. 50 " 3 " 50 " —80 ., . 2 r. 50 k.
4 " – " —90 .. 1 ,. 60 " 7 " — " 1 " 80 ., 1 20 ,. 8 –
10 " — ,. 5 I 50 I 4 " 50
"
Maksāja par: JelgĢa.
% Tscbetm. (l pūruj rudzu . . . . 2r. 30k.
% " (1 " ) kmiescbu . . . 3 " 75"
Vc " ļl " ) miešu . . . . 1 " 75 "
(1 " )ausu . . . . 1" —"
% L', li " ) sirņu . . . . 2 " 30 ..
% " (1 " ) rupju rudzu miltu 2 " 40 "
'/c " li " )bīdeletu . . . 3 " 25 "
% " ļl " &gt; " kmiešu miltu 4 " 30 "
'/c " (l " ) miešu putraimu 2 " 50 "
% &lt;1 )kawsM . . . 1"20.,
10 pudu (1 birkamu) scēna . . . . 4 r. — k.
" (20 mārc.) smiesta . . . 4 " 50 "
(20 ." ) dzelses . . . . 1 " — .,
'/2 (20 " ) tabaka . . . . 1 " 50 "
'/2 " (20 " &gt; šķītu appiņu. 6" —"
'/2 (20 " ) kroņa linuu . 2 " 50 "
V2 " (20 ., ) brakka " . 1 50 "
1 muccu iinuu sēklu . . . . . . 8 " — "
l siļķu . . . . . . . . 12 "50,,
10 pudu sarkanas sabls . . . . . 6 " 75 "
10 " baltas rupjas sāls . . . 6 " 50 "
10 " " smalkas sāls ... 6 " 50 "
Rīga. 2 c. 75 k.' 4 " 25 ., 2 " 25 "
1 " 30 ., 4 ., — .,
2 25 "
3 " 75 "
4 " 50 "
3 .-, 50 .,
4 r. — k. 4 " 75 1 —
1 25 "
2 I 50 "
l " 20 " 8., 50 "
l ., 50 ., 6 " 25 " 6"-" 6 " — "
2 r. 40 k.
3 " 60 ,.
1 " 90 " l" 15.,
2 " 50 "
2 .. 50 "
3 ., 50 "
4 .. 50 "
3 " 50 " —80 ., . 2 r. 50 k.
4 " – " —90 ..
1 ,. 60 "
7 " — " 1 " 80 ., 1 20 ,.
8 – 10 " — ,.
5 I 50 I
4 " 50
"