Tirgus ziņas.
Rigā. 5. oktobrī. Ştāvoklis labibas tirgu maz grosijies. Ctn* dence priekš visām labibas sugām stingra, tomēr apģrosijumi ma&gt;i, jo ārsemes negrib maksat augstākas cenas.
Maksaja: par pudu: Rīgā: Liepajā:
rudzi. 120 m. smagi un smagaki, lķrievu 76—77 kap. 75—76 kap.
sļursemeB, šāveti 76—76 " 7ь—76 "
kvecši. 126—127 m. smagi, Ärievu . 91-92 . —
Äursemes, pēc labuma — —
mccši, Krievu, 100 m. smagi.... 68—70 " 69—71 kap.
āturjemes, по ,n. smagi — —
šāvcti. īoo m. smagi — —
ausas, videjās 67—68 " 68—69 "
Krcevu. labakās 69—74 . 70—71 ,
Linsē klas, parastā" 160—166 " 165 .
Linu tirgiī stāvoklis stingrs un nav neko mainijies. Beidsamās dienās tika slchgti nelieU līgumi.
Maksaia birkava: Vld,cmes: cļursemes: Leišu:
 . . . 47—48 rbļ. 43—44 rbļ. 42—43 rbļ.
Şmalkie .... 41—42 . 87—38 . 36—37 "
Piliķ'Sroņt. . . . 33—84 . 30—81 , 29—30 .
Ärāķa .... 22—23 . 20—21 , 18—20 .
Dreibanti .... 17—18 . 16—16 m 13—14 ,
Liepajas pārtiļas preču tirgsl bij šādas cenas: mak. saja kviešu milti, Kurzemes. 130—160 kap. pudā, Krecvu 160— 240 kap. pudā, rudzu milti, rupji, 90—96 lap. pudā, bīdeleti — 110—130 kap. pudā, saļils. īkrievu, 20—45 kap. pudā. silķes, Şkotu, 23—26 rbļ. muca. Nowegu 14—19 rbļ. muca, kartupeļi 90—110 kap. mērs, stieņu dzelss, 17—21"/, rbļ. birkava, siens 4—7 rbļ. bir. kava. sviests 6—7 rbt. podā, krējums. saldz, 22—24 ļap. stopā. skābs 45—50 kap. stopā, pe eus, nokrejots un svaig". 3—9 kap. stopā, olas lO gabalu 18—20 kap., vērš a gaļa 10—12 ļap. mārc., teļa gaļa 13—18 kap. mārc.. cūkas gaļa. svalga. 13—18 kap. mārc., šāveta. 16—20 kap. mārc., tauki 17—22 kap. mārc.