(It ĪU\ķ piettssmks: % sccuscneva grāmatu bol)U$ %&lt;itmts$n $xas)maiu vnlliš*)
Labbibas un preccu tirgus Rīgā tai 19. Septemberī un Liepajā tai 19. Septemberī 1864 gaddā.
2 . , Ribgs. Liepaja.
Maksāja par: ļļļ-U^ļ
Tscbetv. (1 pūru) rudzu 150 līdz 1! 60 1 70
Vs " (1 ) kmiešu 250 — 2 75 2 60
" (1 " ) miešu 135 — 1 40 1 50
V" " (1 ) ausu .110— 1 15 1 —
&gt; " (1 ) sirņu .190— 2 25 – —
Vc " (1 " ) rupju rudzu milt. 1 60 1 60
Vs " (1 " ) bīdelet. 200 — 2 50 2 50
5/c " (1 " ) kmiešu mil. 3 50 3 —
 " (1 ) miešu putraim. 2 — 2 70
10 puddu (1 birkamu) siena. . — 4 — 2 50
V- " (20 mārc.) sroiesta 430— 4 50 4 50
Nīgs atnākuši 1561 kuģģi, aizgāju-ši 1382 kuģģi. — Liepaja atnākuši 173 kuģģi, aizgājuši 174 kuģģi. .
B"ņ der Censur erlaubt. Mitau, den 22. September 1864. Nr. 141. Gedruckt s" I. C. Etcssmhagļ" und Son m Mita". (Te klāt pielikkums: I. Deubnera grāmalu bodes Latviešu grāmatu rullis.)
. Rīga. Liepaja
Maksac a par: ļļļ ļsK.
72 puddu (20 mārc.) dzelses ... 1 — 1 10
'/2 " (20 " ) tabaka ... 1 25 1 50
'/2 "  " ) šķītu appmu 2 —
V 2 " (20 " ) šsh. cūku gas. — — — —
 " (20 " ) kroņa linnu 2 75 2 —
72 " (20 " ) bratka linnn 1 30 1 15
1 MUM liunu sēklu . . . 5 — 5 50i 10 —
1 " siļķu ..... iĢ— 11 — 11 —
10 puddu sarkanas sāls ... — 6 7 —
10 " baltas rupjas sāls . 6 — 6 —
10 " " smalkas " . . 5 501 6 —