l
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tai 19tā Juli 1848.
na
raba ldā.
Aud nau
Rb.I raba idā.
Rb. Kv. Kp.
 i jauns dablderis ...... ģeldeja
 i pūrs rudzu . . . tappe maksāts ar H i — kwiešu ... — — C i — miešu .... — —
5 i — miešu-putraimu — —  i — ausu — — &lt; r — kmiešu-miltu . — —  i — bīdeletu rudsu-miltu — —  i — rupju rudsu-miltu — —  t — sirņu ..... — —
 i — linnu-sēklas . . — —  i — kanņepu – sēklas . — — i — ķimmeņu ... — — l
2 l 1
C
3C 50 75 50 80 50
1 podz kanņepu . tappe maksāts ar 1 — linnu labbakas surtes — — i — __ Mākas surtes — — 1 — tabaka..... — —
1 — dzelses — — 1 — swiesta .... — —
i mucca siļķu, priešu mucca — — 1 — — roīkšnu muccā — — 1 — sarkanas sāls . . — — 1 — rupjas leddāas sāls — — 1 — rupjas baltas sāls — — 1 — smalkas sāls . . — — – 2 7 7 6
60 40 75 80 20 25
2
50
40 2 2
50 4 4
50
2 5
10
i jauns dablderis ...... ģeldeja
 i pūrs rudzu . . . tappe maksāts ar
H i — kwiešu ... — —
C i — miešu .... — —
5 i — miešu-putraimu — —
 i — ausu — —
&lt; r — kmiešu-miltu . — —
 i — bīdeletu rudsu-miltu — —
 i — rupju rudsu-miltu — —
 t — sirņu ..... — —
 i — linnu-sēklas . . — —
 i — kanņepu – sēklas . — —
i — ķimmeņu ... — —
na
raba ldā.
Rb.
Kv.
1 podz kanņepu . tappe maksāts ar
1 — linnu labbakas surtes — —
i — __ Mākas surtes — —
1 — tabaka..... — —
1 — dzelses — —
1 — swiesta .... — —
i mucca siļķu, priešu mucca — —
1 — — roīkšnu muccā — —
1 — sarkanas sāls . . — —
1 — rupjas leddāas sāls — —
1 — rupjas baltas sāls — —
1 — smalkas sāls . . — —
3C
50
75
2
l
1
50
80
50
C
2
40
2
2
50
2
5
Aud
nau
Rb.I
raba idā.
Kp.
60
40 75 80
–
2
20
7 7 6
25
50
4 4
50
10