Labbibas un pretšu tirgus Jelgavā, 7. Septemb., Rīgā, 5. Septemb. un Liepajā, 1. August 1870. gaddā.
. Maksāja par: lelgawa. Rīga. Liepaja.
'/c Tscbetm. (1 pūru) rudzu .... 2r.10 k. 2r.75 k. 2r.20 k.
'/c " (1 " )kviescbu . . . 3"50 " 4"50 " 4" — "
'/c ', &lt;1 " )miešu. ...1 " 90 " 2" 15 ' 2" 20 "
'/c " U &gt;ausu .... 1 "30" 1 35" 1"15 "
Vc " N " i sirņu .... 2"25" 3 75 " 2"20 "
'/c " (1 " ) rupju rudzu miltu 2"10 " 2"25 " 2"25 "
'/c &lt;1 ) bīdeletu . . . 2,.75 " 4 25 " 3" —
'/c " li " &gt; " tmiešu miltu 4" —" 5" —" s"^"
'/c " (1 " ) miešu putraimu 2"75 " 2" 75 3"9u "
'/c " &lt;1 " )karlosseii . . .—"75,, —~ — " 1"15 "
10 pudu (1 birkamu) siena . . . .  4r. —k. 2r. —k.
'/&gt; " (20 mārc." smecsta ... 4"50 " 5"50 " 4 " "
'/2 " (20 " ) d'selses . . . . 1— 1,. — " — 90 "
'/2 ~ 120 " ) tabaka . . . . 1"40 " 1"25 " 2"20 "
'/2 (20 " ) šķjhtu applņu. 4" — " —" — " 7"-- "
'/2 " (20 "&gt; ) kroņa linnu . 3" — " 2"50 " 1"80 "
'/2 " (20 " ) brakka " .1 "50 " 1"20 " 1"20 "
1 muccu linnu sēklu . . . .- " 9" — " 9" — " — " "
1 " siļķu .12" 15 " 14 "— " 13 — " .
10 pudu sarkanas sāls . . . . . 7" — " 6"25 " —" -- "
10 " baltas rupjas sāls ...?" — " 6" —" 5"50 "
1(' " " smalkas sāls . . . 7" — " 6 — " 4"50 "
Naudas tirgus,
Rīga 5. September 1870. uzprass. sol.
s°/&lt;. malsts-aislienešanas biSetes ar minnest. l. aizlien.  143^
" 11. ai,Hen. 143 142'/-s°/, malstsbankas-bilļetes . . . — 90'/c
s°/o Vidz. psandbrieses, ussakkamas ....... 100 99^
" ne-ussakk 94 93
uzpra-ss. sol.
4'/2°/o Kurs. psandbries. uzsakkamas .......  98^
SVo " " ne-ussakk. .......  95
Rīgas-Dinab. dzelsceSa akcijas uz 125 rub. ! 138 137
s°/, Rīg.-Dinab. " obligacijas uz 125 rub. ... — —
s°/&gt; Rīg.-Jelgam. " " " 100 " ... 110 108V2