c
Naudas, labbibas un preccu tirgus uc placci. Rīgā, tannī 17tā Vebruar 1847.
rada na
R". &gt;dā. Kv.
ķ r jauns dālderis Hkldeja * ipūrsrudsu . . . tappe maksāts ar ? 1 — kmiešu ... — Ş r — miešu .... — —
? l — miešu, putraimi" — — C i —. ausu — — ? 1 — kmiešu-miltu — — 5 1 — bīdeletu rudsu-miltu — — ī i "" rupju rudzu "miltu — I r Ş- strņu — — 5 ķ — linnu-sēklas . . — — " 1 — kaunepu – sēklas . — — ! i — kimmeņu ... — ! ļ c I
2 I
! C. CC – 5o 40 10 5o 2 2
.0 2
-I 5o I 2
20 I — I
ķ r jauns dālderis Hkldeja
* ipūrsrudsu . . . tappe maksāts ar
? 1 — kmiešu ... —
Ş r — miešu .... — —
? l — miešu, putraimi" — —
C i —. ausu — —
? 1 — kmiešu-miltu — —
5 1 — bīdeletu rudsu-miltu — —
ī i "" rupju rudzu "miltu —
I r Ş- strņu — —
5 ķ — linnu-sēklas . . — —
" 1 — kaunepu – sēklas . — —
! i — kimmeņu ... —
rada
ruļ
Rb.
l povs kaunepu . tappe maksāts ar i — linnu labbakas surtes — — 1 — — siiktakas surtes — — ! l
I
i — tabaka — — 1 — dzelses — — ļ — sviesta " — l mucca silku, priešu mucca — — ļ — — vīkšnu mucca — — l — sarkanas sāls . . — Ş" r — rupja" leddainas sabls i — rupjas baltas sāls — ļ — smalka" sāl" . . " —. 2 6
&gt; 7 5
75 4
So
na
&gt;dā.
Kv.
R".
! ļ
CC
l povs kaunepu . tappe maksāts ar i — linnu labbakas surtes — — 1 — — siiktakas surtes — —
–
5o
I
i — tabaka — —
1 — dzelses — —
ļ — sviesta " —
l mucca silku, priešu mucca — —
ļ — — vīkšnu mucca — —
l — sarkanas sāls . . — Ş"
r — rupja" leddainas sabls
i — rupjas baltas sāls —
ļ — smalka" sāl" . . " —.
2
40
10
5o
I
! C.
2
2
.0
2
-I
5o I
2
20 I
— I
ruļ
Rb.
! l
I
2
6
75
&gt; 7
5
So
4