2
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 22trā Ceptembera 1830.
nai ldā. Kp.
Şudraba naudz. Rb.lKp.
Rb.
3 rubli 71; kap. papīru naudas ģeldeja 5 — papīru naudas . . . 1 jauns dālderis...... —
r pūrs rudzu . . . tappe maksāts ar 1 —- kviešu . . . -Ş — r — miešu .... —" —
1 miešu-putraimu -&gt; 1 ausu ..... —
r &gt;- kviešu-miltu . "-1 —- bīdeletu rudsu-miltu ". x Ş. rupju rudsu-miltu Ş. Ņ°. I simu ..... "
1 — linnu-sēklas . " —&gt; — 1 — kanņepu – sēklas . — 1 — kimmevu ... — 2
34 3o 40 25 85 Co 55 5o
 — – &gt; – ' . r
lPshdz kaunepu tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — — r — tabaka— — l — dzelseS— — r — sviesta . . . . — —
1 mucca silķu, priešu nmccā — — 1 Ş. vīkšnu muccā— — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — l — smalkas sāls . . — — 5o graši irr varra jeb papīres ru
vaŗŗa rmuda stāv ar papīres naud maksa. 2 – l 76 — 70 2 — 6 5o 6 7s 6 — 5 — 4 25 3 75
2 r
ī 5o i5 60 – 1 3
25
blis UN u vienā
&gt; 1
3 rubli 71; kap. papīru naudas ģeldeja 5 — papīru naudas . . .
1 jauns dālderis...... —
r pūrs rudzu . . . tappe maksāts ar
1 —- kviešu . . . -Ş —
r — miešu .... —" —
1 miešu-putraimu -&gt; 1 ausu ..... —
r &gt;- kviešu-miltu . "-1 —- bīdeletu rudsu-miltu ".
x Ş. rupju rudsu-miltu Ş. Ņ°.
I simu ..... "
1 — linnu-sēklas . " —&gt; — 1 — kanņepu – sēklas . —
1 — kimmevu ... —
ldā. Kp.
nai
Rb.
— – &gt; – ' . r
34
3o
lPshdz kaunepu tappe maksāts ar 1 — linnu labbakas surtes — — 1 — — siiktakas surtes — — r — tabaka— — l — dzelseS— — r — sviesta . . . . — —
1 mucca silķu, priešu nmccā — — 1 Ş. vīkšnu muccā— — 1 — sarkanas sāls . . — — 1 — rupjas leddainas sāls — — 1 — rupjas baltas sāls — — l — smalkas sāls . . — — 5o graši irr varra jeb papīres ru vaŗŗa rmuda stāv ar papīres naud maksa.
40
25
85 Co 55 5o
2 r
ī 5o
i5 60
–
1
3
25
&gt; 1
Şudraba
naudz. Rb.lKp.
2 –
l 76 — 70
2 —
6 5o
6 7s
6 —
5 —
4 25
3 75
blis UN u vienā