1
Labbibas un preccu tirgus Rīgā tai 5. Aprilī un Liepaja tai 5. Aprilī 1858 gaddā.
Rīga.
M a k s a j a par: ļ&gt;K. '/c Tscbetv. lipūru) rudzu . 175— 1 80 73 " (I " ) kviešu240— 2 60 l/з " (l ., ) miescbu 170— 1 80 '/3 . 0 .. ) ausu . 115 — 1 20 l/3 . (l " ) sirņu 200— 2 50 '/? .. l! .. ) rupju rudzu milt. 1 70 l/c . (1 " ) bīdeletu 225— 2 40 Уз " l " ) " kviešu mil.! 3 &gt; 40 Уз ., li ., ) miešu puttaim. 2 ! 25 10 puddu l birkavu) siena . . . 3 ! 50 '/2 " l20 madrc.) sviesta 400— 4 &gt; 20 1
! 3
1 80 i !-1 80 1 85 2 60 – 3 50
3 I— 4 – Liepaia
Rīga.
M a k s a j a par: ļ&gt;K.
'/c Tscbetv. lipūru) rudzu . 175— 1 80
73 " (I " ) kviešu240— 2 60
l/з " (l ., ) miescbu 170— 1 80
'/3 . 0 .. ) ausu . 115 — 1 20
l/3 . (l " ) sirņu 200— 2 50
'/? .. l! .. ) rupju rudzu milt. 1 70
l/c . (1 " ) bīdeletu 225— 2 40 Уз " l " ) " kviešu mil.! 3 &gt; 40
Уз ., li ., ) miešu puttaim. 2 ! 25
10 puddu l birkavu) siena . . . 3 ! 50
'/2 " l20 madrc.) sviesta 400— 4 &gt; 20
'iepaja līdz stam Aprilim d. avāk.: 28 kuģģi un izgāj. 13. Rīga līdz stam Aprilim atnabk.: 8. kuģģi.
driķķēt. '
No jūrmallaS-guberuemķnts augsta" "valdišanas pusses: Obnlebrļr G. Blaese, Cķnsor. Jelgava. ta! 8. Aprili 1858.
Ao, 67.
Liepaia
iera&gt;a.
Maksāja par: N. K. N.
'/2 puddu (20 mārc.) dzelses . . '/2 .. (20 ) tabaka . . 85' 85 9 4
1 1 1 2
'/2 " (20 ) šķītu appiņu '/2 .. (20 " ) šā.cūku gaļl. '/2 .. (20 . )krobņa linnu '/2 .. (20 .. ) brakka linnu I muccu linnu sēklu. . 5.00līdz 1 " siļķu . . . 14,50 —
2 1
– 30 85 25 1
5 2
8^
1
8 1
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " . smalkas ....
14 4 4
– 75 85 85 80 7
11 5 4 4
00
4
Maksāja par:
'/2 puddu (20 mārc.) dzelses . . '/2 .. (20 ) tabaka . .
1
! 3
1 80
i !-1 80
1 85
2 60
– 3 50
3 I—
4 –
'/2 " (20 ) šķītu appiņu '/2 .. (20 " ) šā.cūku gaļl. '/2 .. (20 . )krobņa linnu '/2 .. (20 .. ) brakka linnu I muccu linnu sēklu. . 5.00līdz 1 " siļķu . . . 14,50 —
10 puddu sarkanas sāls . . . 10 " baltas rupjas sāls . . 10 " . smalkas ....
N.
2
1
1
8
14 4 4
4
iera&gt;a.
K.
N.
85' 85
9 4
1 1
2
–
5
30
2
8^
85 25
1
1
–
7
11 5 4 4
75 85 85 80
00