1
Naudas, labbibas un preccu tirgus uz placci. Rīgē tannī 1mā Vevara 1832.
C rubli 70 kap. papīru naudas geldeja 5 — papīru naudas . . 1 jauns dālderis. . . . —
ipūrs rudzu . . . rappc maļsāts ar l — kwiešu ... — — 34 3o
1 — linnu labbakas surtes — — i — — sliktākas surtes — — r —  .... — —-1 — dzelses — i — sviesta . . . .
1 mucca silķu, priešu muccā — —
1 — — vīkšnu niuccā — — r — sarkanas sāls . . — — 1 -Ş rupjas leddainas sāls — — l — rupjas baltas sāls — — r — smalkas sāls . . — — 5o graši irr vaŗra jeb papīres n
varŗa nauda stāv ar papīres naud
maksā. ra
Kp.
1 1
5o 70
2
10I
1 — miesAu .... — —
1 — miešu-putraimu — — 1 — ausu ..... — —
I — kwiešu-miltu . — —&gt; 1 — bīdeletu rudsu-miltu — 1 — rupju rudsu-miltu ---- — I — sirnu
1 — linnu-sēklas . " — r — kaunepu – sēklas . — — 1 — kimmeņu ... " — 1 2
10
i?5
1
3o 65 5o 4 !
2 1 1 1 1
2
i5 75
— iC !
40 60 40 60
krc es
es rublis naudu vie un enā
C rubli 70 kap. papīru naudas geldeja 5 — papīru naudas . . 1 jauns dālderis. . . . —
ipūrs rudzu . . . rappc maļsāts ar l — kwiešu ... — —
1 — miesAu .... — —
1 — miešu-putraimu — —
1 — ausu ..... — —
I — kwiešu-miltu . — —&gt;
1 — bīdeletu rudsu-miltu —
1 — rupju rudsu-miltu ---- —
I — sirnu
1 — linnu-sēklas . " —
r — kaunepu – sēklas . — —
1 — kimmeņu ... " —
34 3o
1 — linnu labbakas surtes — —
i — — sliktākas surtes — —
r —  .... — —-
1 — dzelses —
i — sviesta . . . .
1 mucca silķu, priešu muccā — —
1 — — vīkšnu niuccā — —
r — sarkanas sāls . . — —
1 -Ş rupjas leddainas sāls — —
l — rupjas baltas sāls — —
r — smalkas sāls . . — — 5o graši irr vaŗra jeb papīres n varŗa nauda stāv ar papīres naud maksā.
2
10I
1
3o 65 5o
1
2 1
i5 75
1
1 1
2
ra
Kp.
5o 70
1
2
10
i?5
4
!
40 60
— iC !
40
60
krc es
es rublis naudu vie
un
enā