Naudas tirgus,
Rīga 7. Juni  uzprass. M.
s°/., malsts-aislienešanas biSetes ar minnest. i. aizlien. 151 ' 149'/c
" ~ " 11. aizlien. 148 146
s°/. malstsbankas-biLetes . . ....... — —
s°/&gt; Vidz. psandbrieses, uzsakkamas ....... — ķ/4
ne-ussakk 95 94 &gt;2
uzprass. sol.
4'/-.°/o Kurs. psandbries. uzsakkamas ....... — —
s°/&gt; " " ne-ussakk — —
Nīgas-Dinab. dzelsceSa akcjjas uz 125 rub. .... 151'/s 151
5/&lt;" Rļhg.-Dmab. " obligacijas uz 125 rub. ... — —
s°/o Rīg.-Jelgam. ~ " " 100 " ... 110 IOBV4
Latv. Avišu apgādatajs: I. V. Sakrqnovicc.