Tirgus ziņas.
Labib as tirgļī sevišķi rudzu un ausu cenas stingra?.
Maksāja: par pudu: Rigā: Liepajā:.
rudzi. 120 m. smagi un smagāki. Krievu 81—82 kap. 82—83 kap.
rturjemes, šāweti 80—81 . 80—81 .
ļvieši. 126—127 m. smagi, Strierou • — —
Sīurscnics, pēc labuma bez apgrosij. bez apgrauj.
mieši, Krievu, 100 m. smagi.... 81—82 . 81—82
ātursemes, 110 m. smagi 84—86 " 85—88 "
šāmcti. 100 m. smagi 82—83 " 92—94 ,
ausas, videjās 98—104 " 99—100 .
Krievu. labakās 98—100 " 102—104 "
iiiuscl) tla", parastās 200—206 196
Liepajaspārliļasprechtsu tirgū bij šādas cenas: maļsaia kviešu milti, Kurzemes, 130—160 kap. pudā, Krievu 160— 240 kap. pudā. rudzu milti, rupji, 90—96 kap. pudā, bīdeletļ — 110—130 kap. pudā, sāls, Krievu, 20—15 kap. pudā. silķes, Skotu. 23—26 rbļ. muca, Noweģu 14—19 rbļ. muca, kartupeļi 90—110 kap. uiērs, dzelss, 17—ai&gt;/a rbļ. birkava, siens 4—7 rbļ. birļava, sviests 6—7 rbļ. podā, krējumv, saldz, 22—24 kap. stopā, siābs 46—50 kap. stopā, piens, nokrejots un svaigs, 3—? kap. stopā, mērjcha gaļa B—l4 lav. mārc., teļa gaļa io—vi kap. mārc., cūtas gaļa. svaiga. 13—18 kap. mār,., šāmeta. 16— 20 kap. mārc., tauki 17—22 kap. mārc, olas ю gabalu 18—20 k.