Naudas kursi.
Pēterburgā, 1914. g.
Pārdeveji. Pirceji.
4°/o valst"rente . — 97.,
s°/o valsts aizņēmums no 1905. ģ.. . . — 98*^
6°/" eotjchejai" aizņēmums no 1908. g. . — . 105"ļ"
4V"°/o iekšeiais aizņēmums uo 1905. g. . — 102
s°/o aizņēmums no 1906. g — 103
S'/iO/o walst" aizņēmums no 1909. . . — 98
6&lt;tyo il. iekš. prēmiju aizņēmum" no 1864. g. — 538
50/011. , . . no 1866.9. – 411
b°/V . .... _
31/"°/o muišn. agr.-bank prem. ķīlu sīmes. — —
B°/o muišn. agr.-bank. ķīlu sīmes I—V. — 357
4°/o zemneeku agrarbanka" ķīlu sīme". . 89"/"
s/,0/0 . ' . . . – B.v/e
00/o , . " 100^
4V"°/o Dona" . . . — Sl'/"
"")io/o Ha"kovas , — 82
Rigas Komercbankas akcija" ..... — 248
Krievu Baltijas magoņu sabrika" akcija". — —
Vagonu sabrikas.Feniks"' akcija" . . . — 9s
Vagonu sabrika" .SDrotgaUt* akcija" . . — 62
Akc. be-briba .Provodņik" akc – —
Krievija" kreditbitete" Berttnt 100 r. — 214," marka".