–
Naudas, labbibas un preccu tirgus uc placci. Rīgē tannī 19tā Augucta 1829.
rava nai ldā. Rb. Kp.
3 rubli  kap. papīru naudas ģeldeja 5 — papīru naudas ... — 1 jauns dālderis...... —
l pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 — ausu ..... — —
1 — kviešu-miltu . — — 1 bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — — 1 — sirnu — — 1 — linnu-sēklas . . Ş. — 1 — kaunepu-sēklas . — — r — kimmeņu ... — — –
– – 34
&gt;Co 90 75 26 5o 5o 5o i – &gt; – – 20 5o 75 Co
–
3 rubli  kap. papīru naudas ģeldeja 5 — papīru naudas ... — 1 jauns dālderis...... —
l pūrs rudzu . . . tappe maksāts ar 1 — kviešu ... — — 1 — miešu .... — —
1 — miešu-putraimu — — 1 — ausu ..... — —
1 — kviešu-miltu . — — 1 bīdeletu rudsu-miltu — — 1 — rupju rudsu-miltu — —
1 — sirnu — —
1 — linnu-sēklas . . Ş. — 1 — kaunepu-sēklas . — — r — kimmeņu ... — —
nau raba ldā. Kp.
1 ā"Mī^77?^i. " , īRb.l
1 podē kannepu . tappe maksāts ar 1 — linnu labbakas surtes — — i — — siiktakaē surtes — — 1 — tabaka..... — —
1 — īselses. — — L — sviesta .... — —
1 mucca silķu, priešumucca — — 1 — — vīkšnu muccā— — 1 — sarkanas sāls . . — —. 1 — rupjas leddainaSsāls — — 1 — rupjas baltas sāls — — i — smalkas sāls . . — — 5o graši irr varra jeb papīres n
varra nauda stāv ar papīres maksä. &gt;-–
-&gt; 2 5 6
5" 70 76 6 4 3
25 75
iblis un
ienä
rava
nai
ldā.
Rb.
Kp.
1 ā"Mī^77?^i. " ,
1 podē kannepu . tappe maksāts ar
1 — linnu labbakas surtes — —
i — — siiktakaē surtes — —
1 — tabaka..... — —
1 — īselses. — —
L — sviesta .... — —
1 mucca silķu, priešumucca — —
1 — — vīkšnu muccā— —
1 — sarkanas sāls . . — —.
1 — rupjas leddainaSsāls — —
1 — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o graši irr varra jeb papīres n varra nauda stāv ar papīres maksä.
34
&gt;Co
90
75 26 5o 5o 5o
–
–
i –
&gt; –
–
20
5o 75 Co
–
raba ldā. Kp.
nau
īRb.l
5"
70
&gt;-
–
-&gt;
2
5 6
76
6
25
75
4 3
iblis
un
ienä