–
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 24tā Janvar 1838.
raba nau
idā. !
rubli 5g kap. papibru naudas ģeldeja — papīru naudas ... — jaunSdablderis ...... —
pūrs rudzu . . . tappe maksāts ar — kviešņ ... — — — miešu .... — —
— miešu-putraimu — — — ausu — — — kviešu-miltu . — — — bīdeletu rudzu – miltu — — — rupju rudsu-miltu "" — — sirnu ..... — —
— linnu-sēklas " . — — — kaunepu – sēklas ,
— timmcņu ... —. — – –
39 33 –
, 20 – &gt;
I "0 l –
50 55 3o 5o –
20 5o 5o I
5
25 —
rubli 5g kap. papibru naudas ģeldeja
— papīru naudas ... — jaunSdablderis ...... —
pūrs rudzu . . . tappe maksāts ar
— kviešņ ... — —
— miešu .... — —
— miešu-putraimu — —
— ausu — —
— kviešu-miltu . — —
— bīdeletu rudzu – miltu — —
— rupju rudsu-miltu "" —
— sirnu ..... — —
— linnu-sēklas " . — —
— kaunepu – sēklas ,
— timmcņu ... —. —
nau
–
– &gt;
l
–
–
I
5
raba
"raba idā.
i podz kaunepu . tappe maksāts ar i — linnu labbakas surtcs — — i — — siiktakas surtcs — — 8o 2 I
8o
i — tabaka — — r — dzelses ..... — —
i — sviesta .... — —
i mucca siltu, priešu muccä — — i — — 'vibkšnu muccā — — l — sarkanaSsāls . . — — l —" rupjas leddainaSsāls — i rupjas baltas sāls -"". — i — smalkas sāls . . — — 50 graši irr roarra jeb papīres r&gt;
varra nauda stāv ar papīres naut maksā. 65 75 "0 ļ 5 5
&gt; 20 40 7 6 s
!50 4
blis un
ccnā
idā. !
i podz kaunepu . tappe maksāts ar
i — linnu labbakas surtcs — — i — — siiktakas surtcs — —
–
39 33
, 20
i — tabaka — —
r — dzelses ..... — —
i — sviesta .... — —
i mucca siltu, priešu muccä — —
i — — 'vibkšnu muccā — —
l — sarkanaSsāls . . — —
l —" rupjas leddainaSsāls —
i rupjas baltas sāls -"". —
i — smalkas sāls . . — —
50 graši irr roarra jeb papīres r&gt; varra nauda stāv ar papīres naut maksā.
I "0
50
55 3o 5o
20 5o 5o
25
—
"raba
idā.
8o
2
8o
I
65 75
"0
ļ
5 5
&gt; 20
40
7
6
s
!50
4
blis
un
ccnā