2
Labbibas un preccu tirgus Rīgā un Liepajā taī 8. December 1856 gaddā.
Maksāja par: ga.
iepaja. Liepaja.
K. 30 30
Maksāja par: N. ! K. R. ! K.
V3 Tscbetro. (1 pūru) rudzu . . . V3 " (1 ... ) kviešu . . V3 (I .. ) miešu . .
.(!.,) ausu . . . !/c (l .. ) sirnu . . . 2/3 ., (I .. ) rupju rudzu milt. '/3 .. (1 ) bīdeletu .. ..
(l .. ) kviešu mil.
'/3 .. (I .. ) miešu putraim. 10 puddu (1 birkamu) siena . . . V2 .. (20 mabrc.) sviesta . . 2 3 2 1
'/2 Pnddu (20 mchrc.) dzelses . . '/2 .. (20 " ) tabaka . . ' 2 " (20 " ) škītu appiņu
'/2 .. (20 " ) šā.cūku gaļļ. '/2 .. (20 ., ) krona linnu V2 ., (20 " ) brakka linnu l mnccu linnu sēklu ....
1 " siļķu
1 ., sarkanas sāls ....
1 .. baltas rupjas sāls . . 1 " .. smalkas 1
– 90 60
3 3 2
!75 60 7
14 5 4
50
4
– 60 20 4
Maksāja par:
V3 Tscbetro. (1 pūru) rudzu . . . V3 " (1 ... ) kviešu . . V3 (I .. ) miešu . .
.(!.,) ausu . . . !/c (l .. ) sirnu . . .
2/3 ., (I .. ) rupju rudzu milt. '/3 .. (1 ) bīdeletu .. ..
(l .. ) kviešu mil.
'/3 .. (I .. ) miešu putraim. 10 puddu (1 birkamu) siena . . . V2 .. (20 mabrc.) sviesta . .
ga.
iepaja.
Maksāja par:
K.
30 30
'/2 Pnddu (20 mchrc.) dzelses . . '/2 .. (20 " ) tabaka . . ' 2 " (20 " ) škītu appiņu '/2 .. (20 " ) šā.cūku gaļļ. '/2 .. (20 ., ) krona linnu V2 ., (20 " ) brakka linnu l mnccu linnu sēklu ....
1 " siļķu
1 ., sarkanas sāls ....
1 .. baltas rupjas sāls . . 1 " .. smalkas
3 2
1
3 3 2
!75
60
4
–
Liepaja.
N. ! K.
R. ! K.
90 60
1
–
7
14 5 4
50
60 20
4