1
Labbibas un preccu tirgus Rīgā tai 28. Augustā un Liepajā tai 28. Augustā 1864 gaddā.
Maksāja par:
7s Tscbetv. (1 pūru) rudzu 150 līdz st (1 " ) kmiešn —
V, " (1 " ) miešu — 7" " (1 " ) ausu . — 7? " (1 " ) strņu . 175 — Vc " (1 ) rupju rudzu milt. 7з " (1 " ) bīdelet. 250 — 7s " (1 " ) " kviešumil. st " (1 " ) miešu putraim. 10 puddu (1 birkmvu) siena. . — 7- " (20 mārc.) sviesta 400 — Rīga. R. j K. iepaja. R. s K. 1 2
60 60 1
2 1 1
80 50 50
1 1 2
40 15 1
2 ! 60 2 1
2
130 60 50
75; 3 I 2 j I 50 25 3
80 60 20
4 I 4 j  l
2
30 4
Maksāja par:
7s Tscbetv. (1 pūru) rudzu 150 līdz
st (1 " ) kmiešn —
V, " (1 " ) miešu —
7" " (1 " ) ausu . —
7? " (1 " ) strņu . 175 —
Vc " (1 ) rupju rudzu milt.
7з " (1 " ) bīdelet. 250 —
7s " (1 " ) " kviešumil.
st " (1 " ) miešu putraim.
10 puddu (1 birkmvu) siena. . —
7- " (20 mārc.) sviesta 400 —
Nīga atnākuši 1369 kuģģi, aizgājuši 1178 kuģģi. — Liepaja atnākuši 162 kuģģi, aizgājuši 165 kuģģi.
Von der Censur erlaubt. Mitau, deņ 31. August 1864. Nr. 129. "sedruckt bļi I. s. Ģttssenhajm (Te klāt pielikkums: Baznicas siunas Nr. s.)
(Se s(al)t pietissums: Sasitijas stmtrts 9lt&gt; 5.)
Rīga. R. j K.
iepaja.
Maksāja par: Rīga. iepaca R. &gt; K. R. j K.
72 puddu (20 mārc.) dzelses . . . 72 " (20 " ) tab"ka . . . 72 " (20 " ) šķītu appiņu st " (20 " ) šsh. cūku gaķ. 72 " (20 " ) kroņa linnu 72 " (20 " ) brakka linnu 1 muccu linnu sēkļu . . . 5 — 1 " siļķu . . . ... . 1074-10 puddu sarkanas sāls ... — 10 " baltas rupjas sāls . 10 " " smalkas " . . 1 1
—! 2l 1 ! 5! 25 75
l35 ! 50 1 1
2 2
! 1
1 10 1 50 2 – 2 — 1 20
11 6 6
10
10 — 7 6 6
7 — 6 —
5
50
6 —
Maksāja par:
R. s K.
1 2
60 60
80 50 50
72 puddu (20 mārc.) dzelses . . . 72 " (20 " ) tab"ka . . . 72 " (20 " ) šķītu appiņu st " (20 " ) šsh. cūku gaķ. 72 " (20 " ) kroņa linnu 72 " (20 " ) brakka linnu 1 muccu linnu sēkļu . . . 5 — 1 " siļķu . . . ... . 1074-10 puddu sarkanas sāls ... — 10 " baltas rupjas sāls . 10 " " smalkas " . .
2 1 1
1
1 2
40 15
2 1
2
130
60 50
1
2 !
60
75;
3 I 2 j
I 50 25
3
80 60 20
4 I 4 j
2
l
30
4
Rīga.
iepaca
R. &gt; K.
R. j K.
1 10 1 50
1 1
1 1
25
2
2 –
—!
2l
1 !
5!
75
2
2 —
1 20
l35 ! 50
! 1
10
11 6 6
10 —
7 6 6
7 —
6 —
5
50
6 —