!
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 23šā Auguct 1837.
Şudraba naudā. Rb.lKp.
3 rubļi kap. papīru naudas ģeldeja 5 — papīru naudas ... i jauns dālderis . . . . . . —
i pūrs rudzu . . . tappe maksāts ar i — kviešu ... — — i — miešu .... ... —
i — miešu-putraimu — --i — ausu ..... — —
i ķ&gt; kviešu-miltu . — —" r — bīdeletu rudzu – miltu — — i — rupju rudsu-miltu — — i — sirņu ..... — —
i — linnu-sēklas . . — — , i — kaunepu – sēklas . — — li 4"!
I 32 r I w I – 1 40 — 65 2 30 I 5o I I 10 I 50 2 – I 25
, i — klmmeņu ... Ņ. 5 —
3 rubļi kap. papīru naudas ģeldeja 5 — papīru naudas ...
i jauns dālderis . . . . . . —
i pūrs rudzu . . . tappe maksāts ar
i — kviešu ... — —
i — miešu .... ... —
i — miešu-putraimu — --
i — ausu ..... — —
i ķ&gt; kviešu-miltu . — —"
r — bīdeletu rudzu – miltu — —
i — rupju rudsu-miltu — —
i — sirņu ..... — —
i — linnu-sēklas . . — —
, i — kaunepu – sēklas . — —
, i — klmmeņu ... Ņ.
!
Şud
&gt;raba nau
-dā. – i Kv. '
ipodz kanņepu . tappe maksāts ar i — linnu labbakas surtes — — i — — Mākas surtes -- — i —" tabaka. . . " &gt; — — i — dzelses — —
t — sviesta .... — —
i mucca siļķu, priešu mucca — — i — — vchkšttu mucca — — i — sarkanas sāls . . — — i — rupjas leddainas sāls -" — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o grašä irr vaŗŗa jeb papīres ru
varŗa nauda stāv ar papīres naud – 2 I
– 2 5 5
80 8o
66 ' 75 ! 25 6 ! 5 ! 4 4
30
&gt;20 ļblis UN
ienā u v
Şudraba
naudā. Rb.lKp.
ipodz kanņepu . tappe maksāts ar i — linnu labbakas surtes — — i — — Mākas surtes -- — i —" tabaka. . . " &gt; — — i — dzelses — —
t — sviesta .... — —
i mucca siļķu, priešu mucca — — i — — vchkšttu mucca — — i — sarkanas sāls . . — — i — rupjas leddainas sāls -" — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o grašä irr vaŗŗa jeb papīres ru varŗa nauda stāv ar papīres naud
li 4"!
I 32
r I w
I –
1 40
— 65
2 30
I 5o
I I 10
I 50
2 –
I 25
5 —
Şud
&gt;raba
-dā. – i Kv. '
nau
–
80
2 I
8o 66 '
75 !
–
2
5 5
25
6 !
5 !
4
4
30
&gt;20
ļblis
UN
ienā
u v