i
Naudas, labbibas un preccu tirgus uz placci. Rīgā, tannī 13tā Mei 1846.

rada na
ļvā. Sļh. &gt;Kv.
7 jam,s dablderis gkldeja l pūrē rudtu . . . tappe inaksabks ar l — kvcescdu ... — — i — miescku .... —
" — miešu-putraimu — i l
33 ?5 25 &gt;
5o –
s5
i — ausu – — i — kviešu-ml'.ru . — i — bibveletu rudzu "m:ltu — — i —" rupju rudsu-nulru — Ģ i — nruu . . . , . – —
l — unnu-sedklaķ . . — — r — kaņ"epu – sckklas . — — i — klmmenu ... — — &gt;
c
3o 25 – – –
5o 2 5
–
I-
7 jam,s dablderis gkldeja
l pūrē rudtu . . . tappe inaksabks ar l — kvcescdu ... — — i — miescku .... —
" — miešu-putraimu —
i — ausu – —
i — kviešu-ml'.ru . —
i — bibveletu rudzu "m:ltu — —
i —" rupju rudsu-nulru — Ģ
i — nruu . . . , . – —
l — unnu-sedklaķ . . — —
r — kaņ"epu – sckklas . — —
i — klmmenu ... — —
rada idā.
!Ķ".
l pobdz kanņepu . tappe maksāts ar l — linnu laddakas surtes — — I — — siiļtakas surtes — — – 1
"0 60 l
1 — tabaka — — 1 — Vselses — 1 — svecsta . . . . — —
1 mucca siltu, priešu mucca — — l — — vīkšnu muccā – — l — sarkanas sabls . . — ". i — rupjas leddainas sakls — — l — rupjas baltas sabls — — 1 — smalkas sāls . . — — – – –
75 8s 75 6 7 7 e
– 5
&gt;4 25
rada
na
ļvā.
Sļh.
&gt;Kv.
33
l pobdz kanņepu . tappe maksāts ar l — linnu laddakas surtes — — I — — siiļtakas surtes — —
l
?5
25
&gt;
5o
1 — tabaka — —
1 — Vselses —
1 — svecsta . . . . — —
1 mucca siltu, priešu mucca — —
l — — vīkšnu muccā – —
l — sarkanas sabls . . — ".
i — rupjas leddainas sakls — —
l — rupjas baltas sabls — —
1 — smalkas sāls . . — —
–
s5
&gt;
c
3o
25
–
–
5o
–
2
5
–
I-
rada
idā.
!Ķ".
–
"0
60
1
l
75
8s
75
–
–
–
6
7 7
e
–
5
&gt;4
25