–
Naudas, Labbibas un Preccu tirgus uz placci. Rīgē tannī 31mā Merc 1824.
Rb. &gt;dā. Kp.
C Rubbulī 75CKap.Papīru naudas geldeja 5 — Papīru naudas . . — i jauns Dālderis ..... —
i Pūrs rudzu . . . tappe maksārs ar i — kviešu ... — — i — miešu .... —
i — miešu-putraimu — — i — ausu ..... — —
i — kviešu-miltu . — — i — bīdeletu rudsu-miltu — — l — rupju rudsu-miltu — — i —" sirņu -- — i — lmnu-sēklas . . — -Ş i — kaunepu – sēklas . — –
– 33 20 50 75 30
– ! – 90 75 10 60 ! –
–
2 I
5
25 35
l — knnmeņu ... — —
C Rubbulī 75CKap.Papīru naudas geldeja
5 — Papīru naudas . . —
i jauns Dālderis ..... —
i Pūrs rudzu . . . tappe maksārs ar i — kviešu ... — — i — miešu .... —
i — miešu-putraimu — — i — ausu ..... — —
i — kviešu-miltu . — — i — bīdeletu rudsu-miltu — — l — rupju rudsu-miltu — —
i —" sirņu -- —
i — lmnu-sēklas . . — -Ş i — kaunepu – sēklas . —
l — knnmeņu ... — —
rada dā. nau
l Podz kaņnepu . tappe maksāts ar i — linnu labbakas surtes — — r — — Mākas surtes — — i tabaka
i — dzelses — — i — sviesta .... — —
i mucca siļķu, priešu mucca — — i — — vīkšuu muccā — — i — sarkanas sāls . . — — i — rupjas leddainas sāls — — i — rupjas baltas sāls — — i — smalkas sāls . . — — 5o Graši irr Varŗa jeb Papīres Rul
Vaŗra nauda stāv ar papīres nau maksa. Rb.I – 2 2 5 5
Kp. 76 75 25 25 7
6 I 5 5
50
buls u v&lt; un
?ena,
&gt;dā. Kp.
Rb.
l Podz kaņnepu . tappe maksāts ar
i — linnu labbakas surtes — —
r — — Mākas surtes — — i tabaka
i — dzelses — —
i — sviesta .... — —
i mucca siļķu, priešu mucca — —
i — — vīkšuu muccā — —
i — sarkanas sāls . . — —
i — rupjas leddainas sāls — —
i — rupjas baltas sāls — —
i — smalkas sāls . . — —
5o Graši irr Varŗa jeb Papīres Rul Vaŗra nauda stāv ar papīres nau maksa.
33
20
50
–
75
30
–
90
75
10
60
! –
! –
–
2 I
5
25
35
rada dā.
nau
Rb.I
Kp.
–
2
76 75
25
2
5 5
25
7
6 I
50
5 5
buls
u v&lt;
un
?ena,