3
cik no Jaun-Jelgavas zemneeku pagastiem labprātigu dāroanu priekš baddacietejiem piesūtīts pie Jaun-Jelgavas pilstiesas.
D a h v a n a s.
Pagastu roārdi. si.
Mie chi.
Ausās.
Ru p. p. g.
p- I g-Rub. Kap.
1) Bagga muiša (Neūos) 2) TauerkalnII.meš.k.m. 3) Vec-Sērene . . . 4) Altona Mindsheim . 5) Secce
0) Secces māc. m. . . 7) Jaun-Ģērene . . . 8) Mgant m. Stabb. m. 9) Liel-Salve . . . !0) Nerrete
11) Mas-Sonnakste . . !2) Pikstenu.LielSonnakst. 13) Kurmes.m. . . .
14) Daudseroas . . . 15) Tauerkaln I. m. k. m. 16) Taubesm. (Herbergen) 17) Pilkaln . . . .
18) Kalnamuiš. (Berghos) 19) Kārklene . . . .
20) Malle
21) Tauerkaln . . . 22) Kanneneek . . . .
23&gt; Pētermuiša . . . 24) Liel-Mēmel m. . . 25) Malles māc. m. . . 20) Mas-Salve . . . 27) Liel-Ģusseja . . . 28) Gricgalle . . . .
29) Miesene Sassu m. 30) Biršu māc. m. . . 31) Sonnakst māc. m. 32) Dannenseld . . . 33) Abelmuiša . . . 34) Mārenbrok . . . 35) Saukas māc. m. . . 30) Menkumuiša . . . 37) Dzēwe . . . .
38) Sēlpils . . . .
39) Diggenaja . . . .
40) Renneberg . . . .
41) Vec-Ģauka . . . 42) Jaun-Ģauka . . . 43) Jlsumuiša . . . 44) Biršumuiša . . 45) Elkšnumuiša . . 40) ĢallasmuiM . . . 47) Ģecces meš. k. m. . 15 l0 27 10 37 3 5
15 25 50 0
30 10 10 15 30 10 9
l5 19 5 8 4
12 10 0 5 3 0 5
10 3 3 8 &gt;
8 5
l77 78^ 0 5
11 5
15 4 4 5
10 21 3
12 5 8 7
13 5 5 9
14 4 4 4 8
4 2
0 0 4
5 5 4
8 4
10 4
0 3 3 4
0 3 3
3 3 2
10 5 7
10 5 0
5 5 4
5
— !
20 2 2
15 15 12
54 23
100 50
10 4
25 25 22
10 10 8
10 5
100 50
50 20
21 0
— — — 3
Summa summarum  3^^2l3^80c 433
Biršumuiša, tauni 18. Mai 1868, šo PĢ chlechanu no Vācu vallodas pārtulkojis Lieventh^
Pagastu
roārdi.
1) Bagga muiša (Neūos)
2) TauerkalnII.meš.k.m.
3) Vec-Sērene . . .
4) Altona Mindsheim .
5) Secce
0) Secces māc. m. . .
7) Jaun-Ģērene . . .
8) Mgant m. Stabb. m.
9) Liel-Salve . . .
!0) Nerrete
11) Mas-Sonnakste . . !2) Pikstenu.LielSonnakst.
13) Kurmes.m. . . .
14) Daudseroas . . .
15) Tauerkaln I. m. k. m.
16) Taubesm. (Herbergen)
17) Pilkaln . . . .
18) Kalnamuiš. (Berghos)
19) Kārklene . . . .
20) Malle
21) Tauerkaln . . .
22) Kanneneek . . . .
23&gt; Pētermuiša . . .
24) Liel-Mēmel m. . .
25) Malles māc. m. . . 20) Mas-Salve . . .
27) Liel-Ģusseja . . .
28) Gricgalle . . . .
29) Miesene Sassu m.
30) Biršu māc. m. . .
31) Sonnakst māc. m.
32) Dannenseld . . .
33) Abelmuiša . . .
34) Mārenbrok . . .
35) Saukas māc. m. . . 30) Menkumuiša . . .
37) Dzēwe . . . .
38) Sēlpils . . . .
39) Diggenaja . . . .
40) Renneberg . . . .
41) Vec-Ģauka . . .
42) Jaun-Ģauka . . .
43) Jlsumuiša . . .
44) Biršumuiša . .
45) Elkšnumuiša . . 40) ĢallasmuiM . . . 47) Ģecces meš. k. m. .
Summa summarum  3^^2l3^80c
Biršumuiša, tauni 18. Mai 1868, šo PĢ
chanu no Vācu vallodas pārtulkojis
Lieventh^
Rāditajs
D a h v a n a s.
si.
Mie
chi.
Ausās.
Ru
p.
p.
g.
p- I g-
15
l0
27
10
37
0
5
5
15
25
50
3
0
30
10
10
0
15
30
10
9
l5
5
19
10
&gt;
5
3
8
10
3
4
12
8
4
0
0
5
5
8
10
3
0
3
0
3
3
3
10
5
10
5
5
5
5
—
!
15
15
54
100
10
25
25
10
10
10
100
50
21
—
—
—
Rub.
Kap.
8
0
5
11
5
15
4
4
5
10
21
3
5
12
5
8
7
13
5
5
9
l77
78^
14
4
4
4
8
2
4
4
4
4
4
3
2
7
0
4
20
2
2
12
23
50
4
22
8
5
50
20
0
3
433
chle-