īga.
Labbibas un preccu tirgus Rīgā taī 16. Januar un Liepajā taī 19. December 1860 gaddā
M a k a c a p a r:
 Tšelm. (1 pūru) rudzu 160 līdz 1 7li " l ! 90 V3 " (1 " ) kviešu250—! 2 75' 2 ! 70 '/c " (1 " ) miešn 150—! 1 00 1 80 V-, " (1 " )ausu . 100—! 1 5l 1&gt;! — V3 " (1 " )sirņu 180—! 2 — i 2 i — Vs " (1 " ) rupju rudzu  1 00 1 ! 80
" (1 " ) bīdelet. —! 2 30 ! 2 50 V3 " (1 " ) " kmiešumil.l 3 ! 30.! 3 — '/з " (l " ) miešu putraim.! 2 i — !j – — 10 puddu (1 birkcnvu) sieua . ! 3 ! 50!! 3 — '/2 " (20 mārc.) sviesta — 4 ! —!! 4 —
M a k a c a p a r:
 Tšelm. (1 pūru) rudzu 160 līdz 1 7li " l ! 90
V3 " (1 " ) kviešu250—! 2 75' 2 ! 70
'/c " (1 " ) miešn 150—! 1 00 1 80
V-, " (1 " )ausu . 100—! 1 5l 1&gt;! —
V3 " (1 " )sirņu 180—! 2 — i 2 i —
Vs " (1 " ) rupju rudzu  1 00 1 ! 80
" (1 " ) bīdelet. —! 2 30 ! 2 50
V3 " (1 " ) " kmiešumil.l 3 ! 30.! 3 —
'/з " (l " ) miešu putraim.! 2 i — !j – —
10 puddu (1 birkcnvu) sieua . ! 3 ! 50!! 3 —
'/2 " (20 mārc.) sviesta — 4 ! —!! 4 —
B r i h v d riķ ķ c h t.
No jūrmaNas-gubernements augstas maldišanas pusses : Collegienrath G. Blaese, Cmsor. Jelgama, ta! tB. Januar. 1860.
 8.
īga.
iepaja.
Maksāja par: R. I K. — 85 1 20 2 75 2 60 2 30 R. &gt; K. 1 — 1 20 2 30 2 – 2 — 1 20 5 — 9 — 4 50 4 50 '4 50
!/2 puddu (20 mārc.) dzelses . . V2 " (20 " ) tabaka . . V2 " (20 " ) šķītu appiņn V2 " (20 " ) šā.cūku gaļļ.
 " (20 " ) troņa linnu V2 " (20 " ) brakka linnu 1 muccu linnu sēklu . . 500 līdz 1 " silķn . . . 9,00 —
10 puddu sarkanas sāls ... 10 " baltas rupjas sāls . . 10 " " smalkas " . . 1 — 6 50 9 50 5 — 5 — 5 —
Maksāja par:
!/2 puddu (20 mārc.) dzelses . . V2 " (20 " ) tabaka . . V2 " (20 " ) šķītu appiņn V2 " (20 " ) šā.cūku gaļļ.
 " (20 " ) troņa linnu V2 " (20 " ) brakka linnu 1 muccu linnu sēklu . . 500 līdz 1 " silķn . . . 9,00 — 10 puddu sarkanas sāls ... 10 " baltas rupjas sāls . . 10 " " smalkas " . .
R. I K. — 85
1 20
2 75 2 60 2 30
1 — 6 50
9 50 5 — 5 — 5 —
iepaja.
R. &gt; K.
1 —
1 20
2 30 2 – 2 — 1 20 5 — 9 — 4 50 4 50 '4 50