2
Rīga. Liepaja. Rīga. Lie aj5
Maksāja par: Maksāja par:
R. I K. R. K.
Vs Tscbetro. (1 pūru) rudzu . 240 līdz V3 . (1 " ) kviešu 375 — V3 . (l " ) miešu 230 — Vs . (1 ) ausu . 135 — Vs " (l . ) sirņu . 300 — ķ/з ., (1 " ) rupju rudzu miltu "/, . (1 .. ) bīdeletu 350 — Vc " (l .. ) " kviešu milt.
 " (l " ) miešu putraimu l0 puddu (1 birkavu) siena 500 rub.— V2 " ,20 mārc.) smiesta 500 — 2 4 2 1
50 25 40 45 25
'/2 Puddu (20 mārc.) dzelses . . . V2 ., (20 " ) tabaka . . . V2 .. (20 ) šķītu appiņu '/2 " (20 " ) šām. cūk. gaļļ. V2 " (20 ., ) kroņa linnu . V2 ., (20 " ) brakka linnu . 1 muccu linnu sēklu . — rub. līdz 1 1
25
3 2 1
65
2 3 4 3 5
50 75 75 25 65
1 ., siļķu . . .  — !V puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 ., " smalkas sāls . . 14 25
50 20 8
60 10
5
Maksāja par:
Vs Tscbetro. (1 pūru) rudzu . 240 līdz V3 . (1 " ) kviešu 375 — V3 . (l " ) miešu 230 — Vs . (1 ) ausu . 135 — Vs " (l . ) sirņu . 300 — ķ/з ., (1 " ) rupju rudzu miltu "/, . (1 .. ) bīdeletu 350 — Vc " (l .. ) " kviešu milt.  " (l " ) miešu putraimu l0 puddu (1 birkavu) siena 500 rub.— V2 " ,20 mārc.) smiesta 500 —
No censures attreļMts. Ittgava. s. Mai 1867 gadda. Nr. 68.
(Te klāt vielikk'.lms: Baznicas n skolas siunas")
Labbibas un preccu tirgus Rīgā tannī 6. Maī 1867 gaddā.
Rīga.
Liepaja.
50 25 40
4
2
1
45 25
3
2 3 4
3
5
50 75 75 25
50 20
5
Maksāja par:
'/2 Puddu (20 mārc.) dzelses . . .
V2 ., (20 " ) tabaka . . .
V2 .. (20 ) šķītu appiņu
'/2 " (20 " ) šām. cūk. gaļļ.
V2 " (20 ., ) kroņa linnu .
V2 ., (20 " ) brakka linnu .
1 muccu linnu sēklu . — rub. līdz
1 ., siļķu . . .  —
!V puddu sarkanas sāls ....
10 " baltas rupjas sāls. . . 10 ., " smalkas sāls . .
Rīga.
R. I K.
R.
1 1
25
2 1
65
65
14
25
8
60 10
Lie
aj5
K.